<CL>
Iap8 Chun3 chhut-si3 ti7 chu2-au7 1867 ni5. Ti7 soe3-han3 e5 si5 pe7-bu2 san3-hiong, u7 thak8 tam7-poh8 Han3-oh8 na7-tiaN7, chiu7 hou7 lang5 chhiaN3 choe3 sin-lo5. I e5 te7 si3 hiaN tai7-seng tit-tioh8 to7-li2, i chiu7 chin7 lat8 chou2-tong3, chong2-si7 bo5 ku2 i e5 te7 si3 hiaN u7 khi3 Tam7-sui2 jip8 Sin5-hak8-hau7. Au7-lai5 in lau7-bu2 u7 phoa3-piN7 khi3 Tam7-sui2 chhe7 i-seng. Iap8 Chun3 chiu7 khi3 chiau3-kou3, tui3 an2-ni chiu7 tit-tioh8 to7-li2. Tui3 16 he3 khi2 chiu7 khi3 kun-sui5 Le7 Bok8-su, 17 he3 ni5-be2 chiu7 jip8 Sin5-hak8, 21 he3 chiu7 chhut-lai5 Chui2-tng2-kha choe3 Thoan5-to7. Hit-si5 i u7 chin7 lat8 kou2-bu2 kau3-hoe7 kap kou2-bu2 khi2 sin pai3-tng5. Tui3 an2-ni kau3-hoe7 chiu7 chiam7-chiam7 heng-khi2. Tui3 Te3-kok leng2 Tai5 e5 si5, i u7 pi7-pan7 poaN khi3 Tam7-sui2 pai3-tng5. Au7-lai5 u7 beh ka7 i choan2-jim7, in-ui7 u7 kui2-na7 hang7 e5 chou2-tong3, chiu7 si5-chit hioh kang, iu5-goan5 koh tiam3 Chui2-tng2-kha choe3 seng-li2 kap choe3 i-seng.
TaN hioh kang liau2-au7 u7 thang pang-chan7 kau3-hoe7 e5 sou2-chai7, i chin hoaN-hi2 choe3, ia7 chhut-lat8 toe5-ian5 choe3 kau3-hoe7 e5 bou5-iuN7. Put-heng7 ti7 ku7-ni5 be2 u7 phoa3-piN7 jip8 Ma2-kai i-iN7; tai7-seng tit-tioh8 i-seng chin7 lat8 i-ti7, piN7 chiam7-chiam7 khah ho2. In-ui7 seng-li2 kap lang5 tng5-te2 e5 su7 siuN7 tioh8 kou-put-chiong chhut iN7 to3-tng2 lai5, piN7-se3 koh tu2-tioh8 na2 siong-tiong7. Kau3 pun2 ni5 2 geh8 7 ho7 koh jip8 iN7, chong2-si7 kho2-sioh chiah8 ioh8 bo5 hau7, ti7 2 geh8 18 ho7 hou7 chu2 keng2-tiau3 li7-khui se3-kan,ke3 jit8 soa3 ti7 hia bai5-chong3. U7 tit-tioh8 kui2-na7 ui7 se-kok kap pun2-toe7 Bok8-su,Thoan5-to7-su, Sin5-hak8-hau7 e5 hak8-seng kap Toa7-tiu7-tiaN5, Bang2-kah, Chui2-tng2-kha e5 kau3-hoe7 lai5 sang3-chong3, ti3-i3 ai3 sia2 kui2-ji7 ka7 liat8-ui7 seh-sia7. TaN kau3-hoe7 u7 sit-loh8 chit8 e5 jiat8-sim e5 hoe7-iu2, i e5 bou2-kiaN2 u7 sit-loh8 chit8 e5 thau5-chang3, kiam2 m7 siong-pi mah?
(Tai5-lam5 Kau3-hoe7-po3 te7 373 koan3，1916 ni5 4 goeh8)
</CL>
<HL>

葉俊出世ti7主後1867年。Ti7細漢e5時父母san3-hiong，有讀淡薄漢學na7-tiaN7，就hou7人chhiaN3做辛勞。伊e5第四兄代先得著道理，伊就盡力阻擋，總是無久伊e5第四兄有去淡水入神學校。後來in 老母有破病去淡水chhoe7醫生。葉俊就去照顧，對an2-ni就得著道理。對16歲起就去跟隨麗牧師，17歲年尾就入神學，21歲就出來水轉腳做傳道。Hit時伊有盡力鼓舞教會合鼓舞起新拜堂。對an2-ni教會就漸漸興起。對帝國領台e5時，伊有備辦搬去淡水拜堂。後來有beh ka7 伊轉任，因為有幾na7項e5阻擋，就辭職歇工，猶原koh tiam3 水轉腳做生理合做醫生。
今歇工了後有通幫贊教會e5所在，伊真歡喜做，也出力題捐做教會e5模樣。不幸ti7舊年尾有破病入馬偕醫院；代先得著醫生盡力醫治，病漸漸較好。因為生理kap 人長短e5事想著姑不chiong出院倒轉來，病勢koh抵著愈傷重。到本年2月7號koh入院，總是可惜食藥無效，ti7 2月18號hou7主揀召離開世間，過日續ti7 hia埋葬。有得著幾na7位西國合本地牧師、傳道師、神學校e5學生合大稻埕、艋舺、水轉腳e5教會來送葬，致意愛寫幾字ka7 列位說謝。今教會有失落一個熱心e5會友；伊e5某子有失落一個thau5-chang3 ，敢m7傷悲mah？
(台南教會報第373卷，1916年4月)
</HL>