<CL>
 Boe7 chip-koat-tit 
 Lou2 Ai-kong mng7 Khong2-chu2 kong2, KiaN2 than3 pe7 e5 beng7-leng7 si7 u7 hau3 mah? Sin5 than3 kun e5 beng7-leng7 si7 chin7-tiong mah? An2-ni lian5-lian5 mng7 saN pai2, Khong2-chu2 long2 bo5 in3 i. Au7-lai5 Khong2-chu2 chhut-lai5 tui3 Chu2-kong3 teh kong2, Tu2-chiah Lou2-kun teh mng7 goa2, khoaN3 kiaN2 than3 pe7 e5 beng7-leng7, si7 u7 hau3 a2 m7 si7, sin5 than3 kun e5 beng7-leng7 si7 chin7-tiong a2 m7 si7, goa2 khiok bo5 in3 i, m7 chai li2 phah-sng3 chaiN2-iuN7? Chu2-kong3 kong2, KiaN2 than3 pe7 e5 beng7-leng7 chu7-jian5 si7 hau3; sin5 than3 kun e5 beng7-leng7 chu7-jian5 si7 tiong; thai3 u7 sim2-mih8 thang koh in3 i? Khong2-chu2 kong2, Chu2-kong3 li2 chin-chiaN3 si7 siau2-jin5 e5 lang5. Kiam2 m7-bat thiaN-kiN3 kong2, Kou2-cha2 e5 si5 u7 chit8 ban7 tiuN chian3-chhia e5 kok, chiu7 u7 si3 e5 kaN2 ho2-taN2 lai5 kan3-cheng3 e5 jin5-sin5, i e5 kok chiah boe7 hou7 lang5 koah-khi3; u7 chit8 chheng tiuN chian3-chhia e5 kok, tioh8 u7 saN e5 kaN2 kan3-cheng3 e5 jin5-sin5, i e5 sia7-chek chiah bo5 gui5-hiam2; ia7 u7 chit8 pah tiuN chian3-chhia e5 ke, ia7 tioh8 u7 nng7 e5 kaN2 kan3-cheng3 e5 lang5, i e5 chong-biau7 chiah boe7 hui2 khi3. Choe3 kiaN2 e5 lang5, u7 cheng5-li2 thang kap in lau7-pe7 saN-chiN, boe7 kong2 tit si7 bo5 le2-sou3, choe3 peng5-iu2 e5 lang5, oe7 chiau3 li2-khi3 lai5 saN-chiN, boe7 kong2 tit si7 bo5 chiau3 kong-gi7. Sou2-i2 kiaN2 than3 pe7 e5 beng7-leng7, be7 kau3-giah8 thang kong2 si7 u7 hau3, sin5 than3 kun e5 beng7-leng7, be7 kau3-giah8 thang kong2 si7 chin7-tiong; eng-kai tioh8 chim-chiok, khoaN3 i sou2 choe3 si7 tioh8 a2 m7 tioh8, thang than3 a2 m7-thang; si7 boe7 chip-koat tit. An2-ni chiah oe7 chheng-hou tit choe3 u7 hau3, a2-si7 chheng-hou choe3 chin7-tiong tit. 
 Hian7-si5 u7 chit8 khoan2 e5 lang5, na7 tu2-tioh8 lang5 khng3 i tioh8 sin3 Ia5-sou lai5 jip8 Seng3-kau3, i chiu7 ke2 kau3 chhin-chhiuN7 chin than3 in lau7-pe7 e5 beng7-leng7 e5 khoan2, chiu7 the-si5 kong2, Goan2 lau7-pe7 m7 chun2, a2 si7 kong2, Goan2 lau7-bu2 m7 kheng2. Ki5-sit8 chit e5 than3 kau3 e5 su7, si7 chhut ti7 lang5 e5 liong5-sim. Siat-su2 lan2 siuN7 tek-khak si7 ho2 chiu7 than3 i. Na7 phah-sng3 si7 m7 tioh8 lan2 chiu7 li7-khui i. Mih-sai2 ke2-iaN3 thoa pe7-bu2 lai5 teh the-si5 leh. 
 Lau7 be2 oe7 jin7 lou7 
 Koan2 Tiong7 kap Che5 Hoan5-kong the3 Ian-kok khi3 cheng-hoat8 Kou-tiok kok, phah jip8 khi3 chin hng7. Kou-tiok e5 peng tong3 long2 boe7 tiau5, chiu7 siuN7 chit8 e5 tok8 pou7, eng7 tam7-poh8 peng cha3 pai7, in2-iu2 Che5-kok e5 peng, tui3 Ban7-li2 Sa-bok8 e5 sou2-chai7 khi3. Hit te3 si7 Tiong-kok pak hng, kap Ngou5-lo5 kau-kai3 e5 sou2-chai7; kou2-cha2 e5 si5 lang5 long2 m7-bat khi3 hia, sou2-i2 choan5 si7 ia2-siu3 kap tok8 choa5; koh si3-koe3 long2 bo5 chui2 thang chiah8, na7 khi2 hong, chiu7 bin7-tui3-bin7 to bo5 khoaN3-kiN3 lang5, beh chhut-lai5 iu7 m7 chai lou7. Au7-lai5 Koan2 Tiong7 chiah siuN7 kong2, Chian3-be2 khah choe7 si7 tui3 pak peng5 e5 sou2-chai7 khi3 e5; koh na7 si7 lau7 be2, i e5 lou7 ia7 kiaN5 khah choe7, u7 khah chai-iaN2. Chiu7 keng2 chit8 chiah lau7 be2, chiong ka7-kiuN ka7 thau2-khi2-lai5, pang3 hou7 i ka-ki7 kiaN5, chiah beng7-leng7 kun-peng tai7-ke te3 chit chiah be2 lai5 kiaN5. Au7-lai5 ko2-jian5 chhe7-tioh8 hit tiau5 toa7-lou7 thang chhut-lai5. 
 Na7 lun7-kau3 Koan2 Tiong7, sng3 si7 kou2-cha2 chin chhut-mia5, toa7 chai5-tiau7 e5 lang5, i e5 ti3-sek chhong-beng5 ia7 sng3 chin chiok, i iau2 kam-goan7 kho3 hit chiah lau7-be2 lai5 in2-chhoa7 i e5 lou7, na2 chhin-chhiuN7 jin7 i choe3 sian-siN. Ho5-hong3 lan2 e5 peng5-siong5 lang5, thai3 thang ka-ki7 chu7-chiok chu7-ko, m7 kheng2 kiu5 lang5 ka3-si7 leh? 
 Chhak8 ke5 ka-ki7 gia5 
 Song3 ong5 mng7 i e5 chaiN2-siong3 Tng5 Iong3 kong2, Goa2 sou2 thai5 e5 lang5, ia7 sng3 si7 chin choe7; chong2-si7 chiah-e5 cheng3 jin5-sin5 thai3 long2 iau2-ku2 si7 m7 kiaN goa2, che si7 sim2-mih8 ian5-kou3? Tng5 Iong3 kong2, Ong5 sou2 thai5 e5, put-ko3 si7 hiah-e5 phaiN2 lang5. Ong5 thai5 hiah-e5 phaiN2 lang5, sou2-i2 ho2 lang5 na2 m7 kiaN. Ong5 na7 ai3 cheng3 jin5-sin5 tak8 e5 kiaN li2, put-ju5 m7 bian2 hun-piat ho2 phaiN2, liah8 lai5 chiu7 ka7 i thai5; an2-ni cheng3 jin5-sin5 tek-khak oe7 kiaN lah. Ke3 bo5 kui2 jit8, Song3 ong5 chiu7 chiong Tng5 Iong3 ka7 i thai5 khi3. Siok8-gu2 kong2, Choe3 bak8-chhiuN7 chhak8 ke5 ka-ki7 gia5; ia7 kong2, Lim5 Tou7-khian5 chu3 chheng3 phah ka-ki7. In-ui7 Lim5 Tou7-khian5, (chai7-cha2 Tai5-oan5 e5 hai2-chhat8), u7 chu3 chit8 khoan2 e5 chheng3 lai5 eng7; bo5 siuN7 au7-lai5 ke3 bo5 joa7-ku2, ka-ki7 hou7 hit khoan2 e5 chheng3 phah si2. Chhin-chhiuN7 chit khoan2 e5 chu7-chok chu7-siu7, chiaN3 tu2-ho2 kap Tng5 Iong3 e5 su7 saN-tang5. 
 Long2 tioh8 jin7 chit 
 Chong5-a2 kap Kok-a2 nng7 lang5 saN-kap khi3 chhi7 iuN5, ia7 nng7 lang5 e5 iuN5 long2 u7 phah-m7-kiN3. U7 lang5 mng7 Chong5-a2 khoaN3 si7 an3-chaiN2-iuN7 thai3 oe7 phah-m7-kiN3 iuN5. Chong5-a2 kong2, Goa2 si7 in-ui7 chhi7-iuN5 e5 si5 teh khoaN3 chheh. Iah8 mng7 Kok-a2 khoaN3 si7 ui7 siaN2-su7 sit-loh8 iuN5. Kok-a2 kong2, Si7 in-ui7 khoaN3-iuN5 e5 si5-che7 teh poah8-kiau2. An2-ni in nng7 lang5 sou2 choe3 e5 su7 sui-jian5 si7 bo5 saN tang5, phah-m7-kiN3 iuN5 khiok si7 siang7 chit8 khoan2. 
 Se3-kan lang5 bo5 lun7 choe3 sim2-mih8 tai7-chi3, long2 tioh8 ai3 u7 choan-sim, chu7-jian5 kian3 choe3 kian3 seng5-kong,kiN3 pan7 kiN3 ho2-se3. Ia7 na7 beh chhiu2 teh choe3 chit8 hang7, sim-koaN teh siuN7 hit hang7, lang5 khia7 ti7 chit peng5 soaN, sim-koaN teh siuN7 hit peng5; an2-ni chu7-jian5 tek-khak boe7 oe7 seng5-kong. Lang5 kong2, Sip8 ge7 kiu2 put seng5, ia7 kong2, Se3-siong7 bu5 lan5 su7, tou iu5 sim put choan, sit8-chai7 ko2-jian5 si7 an2-ni. 
 IuN5 chheng7 hou2 phe5 
 Iong5-chu2 bat kong2 U7 chit8 chiah iuN5, seng-khu moa chit8 nia2 hou2-phe5, kiaN5 kau3 ti7 khong3-ia2 nih8; chit8-e7 khoaN3-kiN3 chhau2 hoat kau3 chin ou-iu3, chiu7 hoaN-hi2 kau3 boe7 kou3 tit. Chit8-e7 khoaN3-kiN3 chhai5-long5, chiu7 put-chi2 kiaN, ia7 khiok boe7 ki3-tit seng-khu u7 ta3 hit nia2 hou2-phe5. 
 Chhin-chhiuN7 se3-kan u7 chit8 khoan2 ke2-ho2 e5 siau2-jin5, sui-jian5 si7 pah-poaN e5 iam2-sek, chng kau3 na2-chun2 cheng3-keng lang5, ke2 kau3 chin u7 kun-chu2 e5 khi3-khai3, m7-ku2 i e5 teh kiaN5-tah8 kap kong2-oe7, iu5-goan5 siong5-siong5 oe7 hian2-chhut i e5 pun2-siong3 lai5. Tai7-hak8 e5 chheh u7 kong2, U7 chin-sit8 ti7 sim-lai7, chiu7 oe7 hian2-chhut hit e5 heng5-iong5 ti7 goa7-bin7; chiu7-si7 kong2-khi2 lang5 e5 heng5-tong7 ku2-chi2 si7 boe7 ke2 choe3 tit. 
 Hou5 ka2 hou2 ui 
 Chai7-cha2 Chiau He5-sut choe3 Chhou2-kok e5 chaiN2-siong3; hit si5 Chhou2-kok e5 peng chin kiong5, liat8-kok long2 ui3-khu7 i; ti3-kau3 i e5 ong5 ia7 teh khi7-khek, siuN7 beh thai5 Chiau He5-sut, U7 chit8 jit8 Chhou2 Soan-ong5 che7 tian7 e5 si5, mng7 cheng3 jin5 sin5 kong2, Pak-hng e5 kok long2 kiaN Chiau He5-sut, che si7 sim2-mih8 ian5-kou3? 
 Cheng3 tiau5-sin5 long2 chai ong5 u7 beh thai5 i e5 i3-su3, sou2-i2 bo5 lang5 kaN2 chhap-chhui3. Khiok u7 chit8 lang5, mia5-kio3 Kang It, chhut pan lai5 chau3 kong2, U7 chit8 chiah hou2 chhut-lai5 tho2 chiah8 e5 si5-chun7, tit-tioh8 chit8 chiah hou5-li5, hit chiah hou5-li5 chai-kio3 chau2 boe7 li7, chiu7 ka7 hou2 kong2, Li2 m7-thang chiah8 goa2, in-ui7 Thian-te3 u7 beng7-leng7 goa2 choe3 pah hang7 siu3 e5 si7-toa7; li2 na7 chiah8 goa2, sng3 si7 ui5-keh8 Thian-te3 e5 beng7-leng7. Li2 na7 m7 sin3 goa2 e5 oe7, chhiaN2 li2 hou7 goa2 choe3 thau5-cheng5 kiaN5, li2 te3 goa2 ka-chiah-au7, ia7 ka7 khoaN3 pah hang7 siu3 kiN3-tioh8 goa2 e5 si5, tek-khak oe7 si3-soaN3 siam2-pi7 goa2. Hou2 chiu7 beh chhi3-khoaN3 u7 iaN2 bo5, te3 hou5-li5 e5 ka-chiah-au7 khi3; ko2-jian5 pah hang7 siu3 kiN3-tioh8 long2 chau2-pi7 i; ia7 hit chiah hou2 m7 chai pah siu3 teh kiaN i, liah8-choe3 chin-chiaN3 u7 iaN2 teh kiaN hit chiah hou5-li5. TaN Chiau He5-sut si7 choe3 Chhou2-kok e5 chaiN2-siong3, chiang2-koan2 kun-peng kap kok-lai7 e5 su7. Sou2-i2 pak-hng e5 kok teh kiaN i, sit8-chai7 m7 si7 teh kiaN Chiau He5-sut, si7 teh kiaN tai7-ong5 e5 peng-be2 chiah-nih8 choe7. Chhou2 Soan-ong5 thiaN-liau2 u7 cheng5-li2, chiu7 bo5 siuN7 beh thai5 Chiau He5-siut. 
 Lun7-kau3 hou5 ke2 hou2 ui chit-khoan2, se3-kan lang5 khah choe7 si7 an2-ni; na7 hit-e5 lang5 u7 tam7-poh8 chiN5-chai5 iah se3-lek8, chiu7 tai7-ke long2 ai3 khi3 kap i kau-poe5, u7-si5 ia7 bo5 siu7-tioh8 i e5 ho2-le2 chiap-chiap saN-khoan2-thai7, na7 chhut-lai5 kau3 te3 chiu7 phin2-phong2 hit-e5 lang5 si7 chham i joa7 ho2 tu2 joa7-ho2, ki5-sit8 ia7 bo5-iaN2 bo5-jiah, put-ko3 si7 hit-chiong2 ai3 kho3 lang5 e5 se3 e5, ka-ki7 chong5 chhut-lai5; u7-si5 ia7 m7 saN-bat, ia7 tui3 pat8 lang5 phin2 kong2 si7 in e5 sim2-mih8 chhin-chiaN5. Na7-si7 chit ho7 lang5, to chiaN3 si7 beh kho3 lang5 e5 se3, thang khi3 khi-hu7 lang5. M7-ku2 iau2 u7 chit8 khoan2, hit e5 u7 se3-lek8 e5 lang5, bo5 boeh hou7 lang5 kho3, ia7 hit e5 teh kap i kau-poe5 e5 lang5, ia7 bo5 beh kho3 i e5 se3-lek8; chong2-si7 u7 teh kap i lai5-ong2 e5 si5, chiu7 tak8 lang5 ia7 khah khu7-phaN3; ki5-sit8 in long2 bo5 chun5 sim-mih8 m7 ho2 e5 sim-koaN. Chhin-chhiuN7 chap8-sou3 ni5 cheng5, u7 pah goa7 e5 thou2-hui2 chu7-chip8 ti7 A-li2-kang2 e7, oa2 Ka-lah8-pou hit e5 soaN kap koaN-peng teh ti2-khong3. Au7-lai5 Cheng3-hu2 u7 phai3 kun-tui7 beh khi3 biat8 in; chit ho7 tai7-chi3 boe7 bian2-tit u7 hit ho7 ho2 lang5 hou7 phaiN2 lang5 lian5-lui7 e5 su7. 
 Cheng3-hu2 chai-kio3 lan2 kau3-hoe7 e5 lang5 khah bo5 chhap chit ho7 e5 tai7-chi3, in-ui7 chai-kio3 lan2 bo5 siu7 hiah-e5 sia5-sut8 e5 be5-hek8, chiu7 na2 teh sou-sek e5 si5, khah bo5 kiau2-jiau2 tioh8 lan2 e5 hoe7-lu2, tak8 e5 khoaN3 liau2 siuN7 che khah oe7 kho3 tit; chiu7 ai3 beh chioh thiaN to7-li2 e5 mia5 thang po2-hou7 in e5 sin-ka. Tak8 jit8 le2-pai3-tng5 e5 lang5 long2 chat8 thong2-thong2, na7 tu2-tioh8 le2-pai3-jit8 kui chng e5 lang5 choe3 chit8-e7 piaN3-lai5, khia7 kau3 koe-lou7 tiaN5-nih8 long2 tiN7 that-that. Bo5 siuN7 kau3 sou-sek e5 su7 chit8-e7 ke3-khi3 chiu7 tit8-tit8 liu-khi3; taN hian7-si5 chin leng2-tam7. Hai3--ah! Chhin-chhiuN7 chit khoan2 oe7 hiau2 kou3 jiok8-the2, ia7 boe7 hiau2-tit kou3 leng5-hun5; si7 bo5 koh-iuN7 kap hit e5 kho3 lang5 e5 se3-lek8 sio-siang7. 
 Eng7 Chin-chu toaN7 chiau2-a2 
 Chai7-cha2 Sui5 Hou5 u7 tit-tioh8 chit8 liap8 chin-chu, chin toa7 liap8 koh chin chheng-liang7; sng3 si7 se3-kai3 bo5 te3 thang chhu2 e5 po2-poe3. U7 chit8 e5 lang5 khoaN3-kiN3 khong-tiong chit8 chiah chiau2, in-ui7 sim-lai7 put-chi2 i3-ai3, chiu7 theh8 Sui5 Hou5 hit liap8 chu, chun2 choe3 toaN7 chi2, lai5 toaN7 khong-tiong hit chiah chiau2. Bo5 siuN7 hit chiah chiau2 phah to bo5 tioh8, ia7 hit liap8 chu soa3 m7 chai ka-lauh8 tui3 toh-loh8 khi3 lah. 
 TaN lan2 tak8 lang5 ka-ki7 e5 mia7 si7 bo5 siang tiau5, kiam2 m7 si7 bo5 te3 thang khi3 chhu2 e5 po2-poe3 mah? Kiam2 m7 si7 pi2 Sui5 Hou5 e5 chu khah tui3-tiong7 mah? Kho2-sioh se3-kan lang5 choe7-choe7 si7 in-ui7 in e5 su-iok8 khoaN3 choe3 ho2 e5 sou2-chai7, chiu7 phe-mia7 khi3 choe3. Kiam2 bo5 chhin-chhiuN7 eng7 Sui5 Hou5 e5 chu teh toaN7 chiau2-a2 chit8 poaN-iuN7? Siok8-gu2 kong2, Jin5 ui7 chai5 su2, niau2 ui7 sit8 bong5; chit ho7 oe7 chin chiaN3 si7 hou5-tou5. Chhi3 mng7 khoaN3 lang5 oe7 eng7 sim2-mih khi3 oaN7 i e5 siN3-mia7 tit a2 boe7. M7-ku2 lang5 choe7-choe7 si7 oe7 hiau2-tit an2-ni kong2, ia7 m7 kheng2 pang3-sak su-iok8 lai5 kou3 siN3-mia7, siuN7-liau2 chin thang thou2-khui3. 
 Tham sio2 Sit toa7 
 Chian3 kok e5 si5, oa2-kun7 Chin3-kok e5 sou2-chai7, u7 chit8 kok sio2 kok kio3 choe3 Kiu5-iu5. Chin3-kok e5 chaiN2-siong3 Ti3-pek siong5-siong5 siuN7 beh khi3 biat8 i, m7-ku2 hit e5 lou7-chhau2 chin oeh8 chin soe3 tiau5, koh choan khiN-kau liau2-liau2 chin phaiN2 kiaN5, siuN7 liau2 long2 bo5 ki-hoe7. Au7-lai5 chiu7 siuN7 chit8 e5 hoat-tou7, tiau5-kou3-i3 chu3 chit8 e5 chin toa7 e5 cheng, pi2 chhia-lou7 u7 nng7 pe7 khoah; chiu7 phai3 lang5 khi3 ka7 Kiu5-iu5 kok e5 ong5 kong2 chit e5 cheng beh sang3 i. Kiu5-iu5 kok ong5 chiu7 beh phai3 lang5 khi3 siu-li2 to7-lou7, chiong hit e5 khah koaiN5 e5 phiN hou7 ke7, ia7 chiong hiah-e5 khiN-kau thun7 khi2--lai5, pi7-pan7 thang ho2 un7-poaN chit e5 toa7 cheng. 
 I u7 chit8 e5 jin5-sin5, mia5-kio3 Chhek-chiong Ban7-chi, khou2-khng3 i kong2, Kou2-cha2 e5 si5 u7 teh kong2, Chi2 u7 tioh8 siu2 hoat-tou7 chiah oe7 hou7 kok-nih8 peng5-tiaN7; lan2 thai3 thang bo5 ian5 bo5 kou3 seng5-siu7 i Ti3-pek chit e5 toa7 cheng? Chiau3 khoaN3 Ti3-pek e5 choe3 lang5 si7 tham-sim koh bo5 sin3-sit8, tek-khak si7 in-ui7 beh kong-phah lan2, siuN7 liau2 bo5 ki-hoe7,sou2-i2 chu3 chit8 e5 pi2 chhia-lou7 siang pe7 toa7 e5 cheng lai5 sang3 hou7 tai7-ong5; tai7-ong5 na7 khi3 ngia5-chih chit e5 cheng, tioh8 koaiN5 e5 hoaN7 thoaN2 hou7 i piN5, khiN-kau thun7 hou7 i tiN7, i chiu7 thang than3 chit e5 ki-hoe7 chin3-peng lai5 kong-phah lan2. I chiong chit ho7 oe7 lai5 khou2-khng3 i e5 ong5 chin ku2. I e5 ong5 long2 m7 thiaN i, hoan2-tng2 kong2, In sng3 si7 toa7 kok beh kap lan2 kau-poe5, lan2 na7 m7 seng5-siu7 tek-khak oe7 hou7 in koe3-siau3. Sui5-si5 chhe lang5 khi3 thun7 lou7, soa3 khi3 ngia5-chih hit e5 toa7 cheng. Chhek-chiong Ban7-chi the3-tiau5 to3-lai5 chiu7 kong2, Choe3 lang5 e5 jin5-sin5 na7 bo5 chit8 tiam2 chin7-tiong e5 sim-koaN sng3 choe3 si7 u7 choe7; na7 si7 lan2 u7 chit8 tiam2 chin7-tiong e5 sim, ong5 bo5 beh thiaN lan2, an2-ni lan2 tioh8 siam2-pi7 khah hng7 leh. Sui5-si5 tui3 sio2-lou7 to5-chau2 khi3 Oe7-kok; ke3 u7 chhit jit8 ku2 na7-tiaN7 hit e5 Kiu5-iu5 kok ko2-jian5 hou7 Ti3-pek biat8-khi3. 
 Koh u7 chit8 e5 kou3-su7 iu5-goan5 kap chit-e5 beh saN-tang5. Pi2 teng2-bin7 sou2 kong2 chit chan5 khah cha2 oa2 u7 nng7 pah ni5, ia7 si7 ti7 Chin3 kok-nih8. Hit si5 si7 Hian3-kong teh che7 ui7. Hian3-kong siuN7 beh khi3 biat8 Kek-kok; m7-ku2 tioh8 tui3 Gu5-kok keng-ke3, chiah oe7-tit kau3 Kek e5 toe7-hng. An2-ni siuN7-liau2 chin bo5 hoat-tou7, chiu7 kap i e5 jin5-sin5 chham-siong5. I u7 chit8 e5 bou5-su7, mia5-kio3 Sun5 Sek chhut-lai5 kong2 tioh8 tui3 Gu5-kok ka7 i chioh lou7 ke3. Hian3-kong kong2, Gu5-kong beh thai3 kheng2 chioh lan2? Sun5 Sek chiah kong2, Goa2 chai Gu5-kong e5 lang5 si7 chin tham-sim; na7 eng7 Sui5-kek e5 po2-gek8 kap Khut sou2 chhut e5 po2 be2 chit nng7 hang7 lai5 khi3 sang3 i, i chiu7 oe7 chioh lan2 ke3. Hian3-kong kong2, Chit nng7 hang7 si7 lan2 kok-nih8 e5 po2-poe3, thai3 thang khi3 sang3 pat8 lang5? Sun5 Sek kong2, Che si7 na2 chhin-chhiuN7 kia3 i khng3, au7-lai5 chiah ka7 i tho2. Hian3-kong thiaN-liau2 u7 cheng5-li2, chiu7 chiong gek8 kap be2 kau-tai7 Sun5 Sek khi3 sang3 Gu5-kong. Gu5-kong chhiu2-nih8 theh8 hit te3 po2-gek8, bak8-chiu teh khoaN3 po2 be2, sim-lai7 toa7 hoaN-hi2. 
 I ia7 u7 chit8 e5 gau5 e5 jin5-sin5 mia5-kio3 Kiong Chi-ki5 kan3-cheng3 i kong2, Tek-khak m7-thang siu i chit nng7 hang7 le2-mih8. Na7 siu i e5 si5 tek-khak tioh8 lou7 chioh i ke3, iah8 au7-lai5 chin3 biat8 Kek-kok liau2-au7 chong2 bo5 tiaN7-tiaN7 ka7 lan2 chioh lou7 khi3 koan2 hia e5 peh-siN3; tek-khak lian5 lan2 e5 kok ia7 oe7 bo5--khi3. Lang5 kong2, Tun5-bong5 chhi2-han5 (chhui3-tun5 bo5--khi3, chhui3-khi2 chiu7 oe7 koaN5)chiu7-si7 chit e5 i3-su3. Sou2-i2 tek-khak m7-thang chun2 i e5 peng tui3 chia ke3. Chong2-si7 Gu5-kong e5 sim-koaN i2-keng hou7 hit e5 po2 be2 kap po2-gek8 be5 khi3, chiu7 in3 Kiong Chi-ki5 kong2, Chin3 kap Gu5 sng3 si7 siang7 ji7-siN3 e5 kok, i kaN2 put-jim2 lai5 biat8 goa2. Koh goa2 teh che3-su7 put-chi2 khian5-seng5, ia7 eng7 chin choe7 ho2 mih8 an2-ni sin5-beng5 tek-khak oe7 po2-pi3 goa2. Kiong Chi-ki5 kong2, Che long2 boe7 kho3 tit e5 su7, Chin3 oe7 hiah toa7 kok ia7 si7 u7 thun-chiam3 chong-chok8 lai7 kui2-na7 kok, koh hian7-si5 beh khi3 biat8 i e5 Kek-kok, kiam2 m7 si7 iu5-goan5 siang7 chong-chok8? Iah8 hit e5 sin5-beng5 e5 su7 sng3-si7 bong5-bong5 biau2-biau2, bo5 iaN2 bo5 chiah; siat-su2 Chin3 na7 chiong Gu5-kok biat8 khi3 liau2, ia7 iu5-goan5 eng7 ho2 mih8 lai5 che3-hian3, hit e5 sin5-beng5 kiam2 u7 kong2 oe7 thou3 chhut lai5 heng5 i mah? Sou2-i2 che long2 si7 boe7 kho3 tit e5 su7. Kiong Chi-ki5 an2-ni u7 chhui3 kong2 kau3 bo5 noa7, m7-ku2 bo5 hoat-tou7 thang i-ti7 Gu5-kong e5 tham-sim. Sou2-i2 Gu5-kong m7 thiaN i khou2-khng3; keng3-jian5 tui3 Chin3-kok e5 su3-chia2 tah-eng3 lou7 beh chioh i ke3. 
 Kiong Chi-ki5 chiu7 to3-khi3, kau3 in chhu3 e5 si5 chiu7 tui3 lang5 kong2, Lan2 e5 jin5-kun kong2 kio3 sin5-beng5 oe7 po2-pi3 i, goa2 khoaN3 chiah-e5 sin5-beng5 kin-ni5 e5 ji7-kau2-mi5 bo5 thang koh-chai3 chiah8 tioh8 Gu5-kok e5 che3-mih8. Kong2-liau2 chiu7 chiong i e5 bou2-kiaN2 ia7 soa3 poaN chhut kok-goa7, chau2 khi3 tiam3 ti7 Cho5-kok. Ko2-jian5 ti7 hit ni5 e5 ni5-be2, Chin3 e5 peng khi3 biat8 Kek-kok liau2-au7 khai2-soan5 beh to3-lai5 e5 si5, iu5-goan5 tui3 Gu5-kok keng-ke3, chiu7 sun7-soa3 chiong Gu5-kok ka7 I biat8 khi3, soa3 liah8 Gu5-kong kap in e5 tai7-hu-koaN Pek-li2 He5 to3-khi3 in kok-nih8. 
 Lang5 kong2, Chai thang kau3-giah8 chiu7 boe7 siu7 leng5-jiok8, chai thang hioh-khun3 chiu7 boe7 u7 gui5-hiam2. Che si7 teh keng2-kai3 lang5 tioh8 an-hun7 siu2-ki2, m7-thang sim-koaN siuN toa7 e5. Chong2-si7 kong2 khiok si7 khah khoai3; na7-si7 beh chiau3 an2-ni lai5 kiaN5 si7 chin oh. In-ui7 chit8 tiam2 tham e5 sim-koaN chin oh-tit tu5 khi3. Tui3 kou2-cha2 kau3 taN u7-e5 biat8 kok, u7-e5 kheng ka, u7-e5 pai7-hoai7 mia5-siaN, u7-e5 sit-loh8 siN3-mia7, choe7-choe7 si7 tui3 chit ji7 lai5. U7-e5 khah li7-hai7 e5 piN3 kau3 hong5-te3 choe3 ke3 chhiu2, siN3-mia7 chiah bo5--khi3. U7-e5 be7-cheng7-be7 su7 chiu7 phoa3, hou7 koaN--lang5 liah8-khi3 teng7 si2-heng5; bo5 m7 si7 ui7-tioh8 tham lai5 khi2-kian3. Sou2-i2 tui3 soe3-han3 e5 si5 eng-kai tioh8 seng tui3 chit hang7 e5 siu-sin lai5 ti3-i3. Chiu7-si7 tak8 lang5 bo5 m7 tioh8 eng7 teng2-bin7 hit nng7 cham7 e5 kou3-su7 lai5 choe3 keng2-kai3. Siok8-gu2 u7 kong2, Tham--ji7 pin5--ji7 khak, sou2-i2 lang5 na7 oe7 chai-chiok chiu7 sim-koaN ho5 si5 m7 peng5-an. Seng3-keng ia7 u7 kong2, Tham-chai5 si7 choe3 ban7 hang7 phaiN2 e5 kun-goan5. Ki5-sit8 bo5 lun7 sim2-mih8 su7 na7 u7 chit8 ji7 tham--ji7 ti7 sim-lai7, chiu7 long2 kau3-giah8 thang hai7 lang5. 
 Oe7 siu2 chiah si7 Gau5 
 Tio7 Siong-chu2 khi3 kong-phah Tek8-kok u7 tek-seng3. Tek8-kok u7 nng7 e5 siaN5 kio3-choe3 Tiong-jin5 Lo2-jin5. Teh kou3 hit nng7 e5 siaN5 e5 koaN-hu2 u7 chhe su3-chia2 lai5 beh kiN3 Siong-chu2, kam-goan7 chiong in e5 siaN5-ti5 lai5 kui-hang5; hit-si5 Siong-chu2 tu2-a2 teh chiah8 e7-tau3 thiaN-liau2 ia7 bo5 sim2-mih8 hoaN-hi2 e5 khoan2. I e5 kun-lang5 khoaN3-liau2 chin ki5-koai3; chiu7 mng7 i kong2, Chit8 jit8 e5 tiong-kan, tit-tioh8 nng7 cho7 e5 siaN5-ti5, iu7-koh bo5 sim2-mih8 toa7 chhut-lat8, a2-si7 liau2 siuN choe7 pun2, an2-ni sng3 si7 chit8 kiaN7 thang hoaN-hi2 e5 tai7-chi3, chaiN2-iuN7 chu2-kong e5 bin7 hoan2-tng2 u7 iu-chhiu5 e5 khoan2, che hou7 goan2 chin boe7 hiau2-tit. Siong-chu2 chiu7 in3 i kong2, Hit-ho7 kang-ho5 e5 toa7 lau5-chui2, put-ko3 saN nng7 jit8 chiu7 chiam7-chiam7 the3 khi3; hit ho7 he7-thiN e5 toa7 hong-hou7 kek8-ku2 chit8 poaN3 jit8 ia7 chiu7 peng5-cheng7. Hian7-chai7 lan2 Tio7-kok bo5 u7 sim2-mih8 toa7 tek-heng7, chit8 jit8 tit-tioh8 nng7 cho7 e5 siaN5-ti5, i2-keng sng3 choe3 si7 kiaN5 kau3 kek8 koaiN5 e5 sou2-chai7; kiaN oe7 tui3 an2-ni liau2-au7 chiu7 chiam7-chiam7 soe-pai7 khi3 lah. 
 Hit si5 Khong2-chu2 thiaN-kiN3 chit e5 tai7-chi3 chiu7 kong2, Tio7-kok si7 teh beh heng e5 tiau7-thau5; tui3 kou2-cha2 i2-lai5 hoan5-lo2 iu-chhiu5 si7 oe7 hou7 lang5 heng-ong7; hoaN-hi2 khoai3-lok8 si7 oe7 hou7 lang5 pai7-bong5. Oe7 tek-seng3 boe7 kong2-tit si7 oh e5 su7, tioh8 oe7 po2-siu2-tit kau3 kiu2-oan2, he chiah si7 ui5-lan5 e5 tai7-chi3. 
 Kou2 lang5 gian5 kong2, Hian7-si5 e5 se3-kai3, m7-tan7-na7 chhong3 su7-giap8 ui5-lan5, beh lai5 oe7 po2-siu2-tit ia7 m7 si7 iong5-iN7 e5 su7, sit8-chai7 chin u7-iaN2. Chong2-si7 lang5 na7 ti7 khoai3-lok8 e5 si5 m7-thang boe7 ki3-tit kan-khou2 hit-tiap8, ia7 m7-thang chiah8 pa2 boe7 ki3-tit iau si5. An2-ni chiah lioh8-a2 oe7 po2-tit i chit8-si3 lang5 boe7 siuN li7-keng; na7 bo5 chiu7 nng7-lin3-poaN3 iu7-koh peng2-loh8 lai5. Chong2-si7 lan2 kau3-hoe7 lai7 e5 lang5 ia7 tioh8 ai3 chin soe3-ji7. U7 chit8 khoan2 e5 hoe7-iu2 chit8-e7 jip8-kau3, iah8 chiu7 hia-hia pai-pai ka-ki7 chin tek-i3, na2-chhin-chhiuN7 thian-kok e5 so2-si5 i2-keng ti7 i chhiu2 tiong-ng-nih8, hit e5 thian-kok e5 bian2-liu5 i2-keng ti7 i hau-pau-a2 lai7. Long2 bo5 siuN7 kau3 Seng3-keng-nih8 ia7 u7 beng5-beng5 kong2-ke3. KiN3-na7 chheng-hou goa2, Chu2 ah, Chu2 ah hit ho7 e5 lang5 bi7 pit-jian5 long2 oe7 chin3-jip8 thian-kok. An2-ni thang chai chit ho7 jip8-kau3 e5 su7, sui-jian5 si7 chin iau3-kin2, chong2-si7 hit ho7 chin-chiaN3 kau3-iu2 e5 tek-heng7, si7 keng3 koh khah tioh8 iau3-kin2. 
 Chit8 lang5 chit8 hang7 tioh8 
 Chai7-cha2 ti7 Chi-na2 SoaN-tang Che5 Lou2 nng7 kok e5 kau-kai3, hit sou2-chai7 u7 chit8 e5 lang5 siN saN e5 kiaN2; in lau7-pe7 chiu7 the3 i chhe7 chhut-mia5 e5 sian-siN lai5 ka3-si7 i jin5-gi7 e5 to7-li2. Au7-lai5 kau3 chut-giap8 to3-lai5, in lau7-pe7 mng7 in kong2, Jin5-gi7 e5 to7-li2 chaiN2-iuN7 kong2? Hit e5 toa7 kiaN2 chiu7 in3 kong2, Jin5-gi7 si7 kio3 goa2 tioh8 thiaN3-sioh seng-khu, jian5-au7 choe3-chiaN5 ho2 e5 mia5-siaN. Hit e5 te7 ji7 kiaN2 kong2, Jin5-gi7 si7 kio3 goa2 tioh8 pang3-sak seng-khu, lai5 chiaN5 jin5-ai3 e5 mia5-siaN. Hit e5 te7 saN kiaN2 kong2, Jin5-gi7 si7 kio3 goa2 tioh8 po2-hou7 seng-khu, chiau3-kou3 mia5-siaN, nng7 hang7 long2 oe7 chiau5-chng5. TaN in chit saN e5 hiaN-ti7-a2 siang7 si7 chit8 e5 sian-siN ka3-si7 in, m7-ku2 in tai7-ke e5 kian3-kai2 long2 si7 toa7-toa7 bo5 saN-tang5. 
 Ti7 In3-tou7 e5 sou2-chai7 bat u7 lang5 khan chit8 chiah chhiuN7 tui3 koe-chhi7-nih8 ke3,u7 lang5 kong2 hit chiah chhiuN7 si7 ou-e5, u7 lang5 kong2 hit chiah chhiuN7 si7 peh8-e5, u7 lang5 kong2 hit chiah chhiuN7 si7 hoe-sek e5; tai7-ke chiN3 kau3 khia7 chin khia7 hian7, long2 m7 kheng2 sio-niu7, tit8-tit8 beh oan-ke khi2 lai5. Au7-lai5 lang5 chiah khi3 chha5 khoaN3 tau3-ti2 si7 sim2-mih8 sek, chiah chai saN lang5 sou2 kong2 e5 oe7 long2 u7 chit8 hang7 tioh8. In-ui7 hit chiah chhiuN7 chit8 peng5 si7 ou-e5, chit8 peng5 si7 peh8-e5. Ti7 chiaN3 peng5 e5 kan-ta khoaN3-kiN3 peh8-sek, sou2-i2 kong2 si7 peh8 chhiuN7; ti7 to3-peng5 e5 kan-ka khoaN3-kiN3 ou sek, sou2-i2 kong2 si7 ou chhiuN7. Ia7 hit e5 ti7 thau5-cheng5 e5 khoaN3-kiN3 ia7 u7 peh8 ia7 u7 ou, sou2-i2 kong2 si7 hoe-sek e5 chhiuN7. 
 Koh u7 chit8 hang7 chhin-chhiuN7 hoa3-seng e5 lui7. U7 chit8 khoan2 thang5, chham kim-ku beh saN-siang7 khoan2, chong2-si7 i e5 sek-ti7 chit8 jit8 piN3 kui2-na7 sek. Bat ti7 cha2-khi2 si5 liah8 lai5 ka7 i khoaN3 si7 kim e5 sek-ti7; kau3 e7-pou ka7 i khoaN3 piN3 choe3 chhiN-e5; bin5-a2-cha2 khi2 iu7 piN3 choe3 ou-e5, a2-si7 piN3 choe3 hoe-sek e5, long2 bo5 tiaN7-tioh8. Si7 chhin-chhiuN7 lang5 teh chhi7 chham5-a2 (niu5-a2); cha2-khi2 khoaN3 si7 thang5, e7-pou khoaN3 chit8 liap8 phok8-a2(chham5-kian2); bin5-a2-chai3 ka7 theh8 chhut lai5 khoaN3-liau2 chit8 liap8 chhin-chhiuN7 thou5-tau7-jin5; keh chit8 poaN3 jit8 iu7 piN3 chiah be2-iah8 chhut-lai5; iah8 chiu7 oe7 kang-bu2 saN thin7, koh pang3 nng7 lai5 piN3-choe3 chham5-a2. Chong2-si7 na7 he long2 m7-bat khoaN3-kiN3 e5 lang5, thiaN-lian2 chiu7 chin giau5-gi5. 
 Ia7 koh chit8 khoan2 kou3-chip put-hok8-jin5 e5, chhin-chhiuN7 khoaN3-kiN3 chhiuN7 e5 chit8 peng5, chiu7 liah8 choe3 i bak8-chiu sou2 khoaN3 si7 an2-ni, chiu7 ngi7-ngi7 liah8 choe3 an2-ni tioh8. Chong2-si7 na7 chhin bak8 khoaN3-kiN3 an2-ni chiN3 iau2 oe7 kong2-tit. U7 chit8 cheng2 hiah-e5 be5-sin3 kui2-sin5 e5 su7, beng5-beng5 to bo5 iaN2 e5 tai7-chi3 ia7 saN-kap hu7 hoe7-chong7 kau3 chin tu2 chin, hian7 tu2 hian7, boh8-kioh bak8-chiu u7 khoaN3-kiN3 e5 su7, chu7-jian5 tek-khak si7 beh chiN3 kau3 iaN5. An2-ni kho2-kian3 se3-kan su7 si7 chin khoah, m7-thang eng7 ka-ki7 sio2-khoa2 e5 ti3-sek, chiu7 beh ka7 i toan3 kong2 si7 chaiN2-iuN7; long2 tioh8 khoaN3 hit e5 su7-the2 u7 hap8 to7-li2 than3 hoat-tou7 a2 bo5, chiah thang khi3 kiaN5. 
 Oe7 chiu7 bo5 Ui5-lan5 
 Hok8 Chu2-chian7 teh choe3 Sian7-hu2 e5 toe7-hng koaN, hit si5 Iu2-jiok8 khi3 chhe7 i; khoaN3-kiN3 i piN3 chin siau-san2, chiu7 mng7 i si7 sim2-mih8 ian5-kou3. Hok8 Chu2-chian7 in3 i kong2, Li2 long2 m7 chai mah? Goa2 si7 bo5 lou7-eng7 e5 lang5, phai3 goa2 lai5 choe3 Sian7-hu2 e5 toe7-hng koaN; in-ui7 tai7-chi3 chin choe7, put-chi2 bo5 eng5, sim-lai7 ia7 chin hoan5-lo2, sou2-i2 seng-khu chiah oe7 chiah-nih8 siau-san2 lah. Iu2-jiok8 kong2, Kou2-cha2 e5 si5, Sun3 teh choe3 hong5-te3, i toaN5 ngou2-hian5 e5 khim5, chhiuN3 lam5-hong e5 si, choe3 i an-han5 chu7-chai7, thong kok iu5-goan5 si7 liau7-li2 kau3 ho2-se3 ho2-se3. Hian7-chai7 chit e5 sio2-sio2 khoa2-khoa2 e5 Sian7-hu2 na7-tiaN7, li2 chiu7 hoan5-lo2 kau3 long2 boe7 hiau2-tit thang ti7-li2; siat-su2 hou7 li2 choe3 hong5-te3 lai5 koan2 kui kok, iah8 beh an2-chaiN2-iuN7 leh? 
 Lan2 lang5 ti7 chit se3-kan, tioh8 u7 hit-hang7 e5 pun2-su7, chiah oe7 pan7 tit hit-hang7 e5 su7-giap8. Siat-su2 to bo5 hit ho7 toa7 chai5-tiau7, kan-ta siuN7 beh choe3 hit ho7 toa7 su7-giap8, tek-khak si7 chiong hiah-e5 tioh8-boa5 kui ti7 khang-khang. Siok8-gu2 kong2, Ti3 chioh8 cheng-khu7 teh thiau3 ka-koan; chhut chin choe7 lat8 koh m7 ho2 khoaN3, chiu7-si7 chit e5 i3-su3. Chong2-si7 teng2-bin7 sou2 kong2, Hok8 Chu2-chian7 choe3 Sian7-hu2 e5 toe7-hng koaN, sui-jian5 si7 bo5 toa7 chai5-tiau7, khiok ia7 chin7 sim lai5 liau7-li2; sou2-i2 boa5 kau3 ka-ki7 e5 sin-the2 long2 siau-san2 khi3. M7-ku2 Sian7-hu2 e5 kau3-hoa3 toa7 heng-khi2, an2-ni sng3 si7 toa7 ho2 e5 koaN-oan5. Na7 pi2-pheng7 iau2 chit8 khoan2, chhin-chhiuN7 chit ho7 chai5-tiau7 iu7 bo5, chi3-khi3 iu7 toa7, kan-ta kou3 i ka-ki7 oe7 pui5, m7 koan2 peh-siN3 chaiN2-iuN7 kan-khou2, che chiu7 thian chha ti7 ian lah. 
 KhoaN3 kun7 bo5 khoaN3 hng7 
 Bou2 sou2-chai7 u7 chit8 ui7 toa7-ke khau2-cheng3 e5 lang5, in e5 chau3-kha tun2 kau3 chit8 tui chha5, ia7 hit e5 ian-tang5 chau3-chhui3 koh tu2 ho2 ng3 ti7 hia. U7 chit8 e5 lang5 khoaN3-liau2 chiu7 siuN7 an2-ni put-chi2 gui5-hiam2; chiu7 tui3 chu2-lang5 kong2, Tioh8 chiong ian-tang5 chhui3 soa2 tui3 piN-a2 khi3, ia7 chiong hiah-e5 chha5-chhau2 poaN-soa2 khi3 pat8-ui7, chiah bo5 gui5-hiam2; na7 bo5, kiaN-liau2 u7 he2-chai. Chu2-lang5 m7 thiaN i. 
 Ke3 bo5 joa7-ku2, ko2-jian5 tui3 hiah-e5 chha5-chhau2 e5 tiong-kan khi2 he2, chiu7 u7 kui2-na7 lang5 lai5 kap i tau3 kha-chhiu2, phah he2 hou7 hoa. Chong2-si7 tai7-ke i2-keng sio kau3 chhau3-thau5 noa7-hi7; au7-lai5 chu2-lang5 pi7-pan7 ian5-siah8, lai5 ka7 tai7-ke seh to-sia7, chiu7 chhiaN2 hiah-e5 chhau3-thau5 noa7-hi7 e5 che7 toa7-ui7; ia7 hit e5 ka3 i soa2 ian-tang5 poaN chha5-chhau2 e5 lang5, khiok bo5 khi3 chhiaN2 i. Sou2-i2 hian7-si5 e5 lang5 u7 chit8 ku3 oe7 kong2, Khiok tut8 soa2 sin, bu5 un-tek8; chiau thou5 lan7 gek8 ui5 siong7 kheh. (Chiu7-si7 kong2, tai7-seng kah i ti5-hong5, oaN7 ian-tang5 chhui3, soa2-khui chha5-chhau2, chit ho7 liong7-cha2 tiuN-ti5 e5 khui3-lat8 chin7 toa7, in long2 bo5 siau3-liam7 i e5 un-tek8. Ia7 thoe3 in phah he2 hiah-e5 lang5 u7-e5 sio kau3 chhau3 thau5, u7-e5 noa7 hiah8, in chiu7 siuN7 kong2, Che kiu3 lan2 e5 kin2-kip kong-lo5 chin choe7, chiu7 chhiaN2 in lai5 choe3 siong7-teng2 e5 lang5 kheh). 
 Se3-kan u7 chin choe7 hit ho7 ui5-hui chok-tai2, tak8 hang7 kaN2 choe3 e5 lang5, ia7 siong5-siong5 u7 lang5 khou2-khng3 i tioh8 hoan2-hoe2 koe2-piN3 lai5 kui Siong7-te3 e5 chin-li2, thang bian2-khi3 au7-lai5 e5 chai-e7; ia7 m7 bian2 choe3 kau3 au7-lai5 su7 phoa3 hoan7-choe7, siu7 kaN-lo5 e5 kan-khou2. Chong2-si7 in long2 bo5 beh thiaN i. Kau3 au7-lai5 i na7 ti7 hit e5 kan-khou2 hoan7-lan7 e5 tiong-kan, na7 lang5 theh8 tam7-poh8-a2 chiN5 pang-chan7 i, i chiu7 kam2-un put-chin7; ia7 khiok bo5 siuN7 kau3 hit e5 khou2-khng3 lan2 hoan2-hoe2 e5 lang5 si7 ho2 sim; i e5 kong-lo5 pi2 eng7 chiN5-chai5 chin2-che3 lan2 e5 si7 khah toa7; in-ui7 lan2 na7 thiaN i e5 chhui3, kin-a2-jit8 m7 bian2 kau3 chit e5 toe7-pou7. Chong2-si7 khah choe7 long2 bo5 siuN7 an2-ni; khah choe7 si7 kap teng2-bin7 e5 kou3-su7 hit e5 chu2-lang5 sio-siang7. 
 Kin2-sin7 sou2 kiaN5 
 Sam-kok chheh ki3 chit8 cham7 Koan Hun5-tiong2 po2-hou7 in nng7 e5 hiaN-so2 beh kap Cho5 Chho3 chiuN7 kiaN khi3. Ti7 lou7-nih8 Cho5 Chho3 tiau5-kou3-i3 eng7 chit8 keng pang5 hou7 in saN lang5 toa3, i3-su3 si7 beh hun-loan7 in kun-sin5 e5 le2-sou3. Chong2-si7 Koan Hun5-tiong2 choe3 i tiam2 lah8-chek chhut lai5 chhu3-goa7 khoaN3 chheh kau3 thiN-kng, long2 bo5 sio2-khoa2 ia3-lan2 e5 bin7-sek. Cho5 Chho3 khoaN3-kiN3 an2-ni, na2 koh-khah keng3-tiong7 i. 
 Koan Hun5-tiong2 e5 sou2 choe3 sng3 kun-chu2 e5 sou2 kiaN5 si3-chiaN3 kong-beng5; long2 bo5 kou3-i3 chng-choe3. KhoaN3 Sam-kok chheh e5 lang5 long2 kong2 i si7 ai3 kou3-i3 choe3 kun-chu2 e5 mia5-siaN, chiah an2-ni lai5 siam2-pi7 hiam5-gi5; na7-si7 chai7 Koan Hun5-tiong2 e5 i3-su3 chiu7 bo5 an2-ni kong2, in-ui7 Koan Hun5-tiong2 sou2 kou3 chiu7-si7 Lau5 Pi7 e5 bin7-chiuN7, kap in hiaN-so2 e5 tek-heng7. Cheng3 lang5 e5 lam7-sam2 kong2 tioh8 m7-tioh8 i long2 bo5 khoa3-i3. 
 Chiau3 an2-ni ka7 i siuN7, lan2 kau3-hoe7 lai7 e5 hoe7-iu2 na7 oe7 chiau3 i e5 hoat-tou7 lai5 kiaN5, u7 kun-chu2 e5 kha-pou7, kiam2 m7-si7 chin ho2 mah? KiN3-na7 u7 hiam5-gi5 e5 sou2-chai7, chhin-chhiuN7 chiu2-lau5, hi3-hng5, hoa-ke liu2-hang7, kiau2-tiuN5, che long2 m7-thang khi3, m7-tan7-na7 po2-choan5 ka-ki7 e5 mia5-siaN, chiu7 lan2 e5 Chu2 kap kau3-hoe7 e5 mia5-siaN koh-khah iau3-kin2 tioh8 po2-choan5. 
 Seng3-keng u7 kong2, “Sou2 kiaN5 tioh8 toan-chiaN3, chhin-chhiuN7 ti7 jit8-si5; boh8-tit hong3-chhiong3 chiu2-chui3, boh8-tit houN3-sek sia5-im5, boh8-tit saN-chiN oan3-tou3.”(Lo5-ma2 13:13) 
 Cheng3 tau7 siu tau7 
 Chi-na2 chian3-kok e5 si5, ngou2-pa3 chai7-lai7 hit e5 Chin5 Bok8-kong, u7 chit8 pai2 khi3 Niu5-soaN e5 sou2-chai7 phah lah8. Hit mi5-hng phah m7 kiN3 kui2-na7 chiah-e5 ho2 be2, chiu7 phai3 lang5 si3-koe3 khi3 chhe7. Keh bo5 joa7 ku2 u7 lang5 lai5 po3 kong2, Ti7 Ki-soaN e5 lam5-peng5, u7 chha-put-to saN pah e5 thou2 lang5, i2-keng chiong be2 thai5 khi3 lah; hian7-si5 teh chu2 beh khi3 chiah8; na7 am3-chiN7 phai3 peng khi3, oe7 long2-chong2 liah8 tioh8. Chin5 Bok8-kong thiaN-liau2 thou2-khui3 kong2, Goa2 phai3 lin2 khi3 chhe7, si7 ng3-bang7 oe7 koh-tit-tioh8 hiah-e5 be2. TaN be2 i2-keng si2, hoan7-choe7 e5 lang5 iu7 hiah-nih8 choe7, na7 long2 ka7 i liah8 lai5 pan7, boe7 bian2-tit hou7 lang5 kong2 goa2 khoaN3 cheng-siN khah tui3-tiong7, liah8 lang5 e5 siN3-mia7 khoaN3 khah khin. Koh goa2 thiaN-kiN3 kong2, chiah8 ho2 be2 e5 bah, bo5 chiah8 chiu2 khi3 chan7 i siau-hoa3, chiu7 oe7 ti3 piN7; hiah-e5 thou2 lang5 long2 m7 chai chit khoan2 e5 li7-hai7. Chiu7 kio3 lang5 chiong i sou2 toa3 lai5 e5 ho2 chiu2, taN khi3 hou7 hiah-e5 thou2 lang5, kah in sui5-e5 pun tam7-poh8 khi3 chiah8; hiah-e5 lang5 thiaN-liau2 put-chi2 kam2-kek. 
 Au7-lai5 keh u7 chit8 ni5 ku2, Chin5 Bok8-kong kap Chin3 kok e5 peng ti7 Han5 e5 sou2-chai7 kau-chian3, Bok8-kong toa7 pai7, Chin3 e5 peng i2-keng chiong Bok8-kong e5 chian3-chhia ui5-teh. Chin3 e5 nia2 peng koaN Niu5 Iu5-bi5 ia7 i2-keng khiu2 tioh8 Bok8-kong sou2 che7 hit tiuN chhia e5 be2. Tng hit cham7 chin gui5-kip e5 si5, hut-jian5 khoaN3-kiN3 saN pah goa7 lang5, ia7 bo5 khia5 be2, ia7 bo5 che7 chhia, chhiu2-nih8 kiah8 toa7 to, tak8-e5 chit8 khia7 chit8 tho3 koaiN5, hiong5 kai3-kai3 tit8-tit8 phah jip8 lai5, khoaN3-kiN3 Chin5 Bok8-kong hou7 Chin3 kok e5 peng ui5-teh, chiu7 phe si2 mia7, chiong hiah-e5 peng phah the3, m7-na7 kiu3-chhut Chin5 Bok8-kong, hoan2-tng2 chiong Chin3 Hui7-kong liah8-lai5. 
 Bok8-kong khoaN3-liau2 chin hoaN-hi2, chiu7 tiau3 in lai5 mng7 kong2; Lin2 si7 toh-loh8 e5 lang5, siaN2-su7 kin-a2-jit8 lai5 kiu3 goa2? Hiah-e5 lang5 kong2, Goan2 chiu7-si7 ku7-ni5 thau-khan kun-ong5 e5 ho2 be2 hiah-e5 lang5; kam2-liam7 kun e5 toa7 un-tek8, bo5 pan7 goan2 e5 choe7 , koh kiaN goan2 phoa3-piN7. In-ui7 kun7-jit8 thiaN-kiN3 ti7-chia teh sio-thai5, sou2-i2 saN-kap lai5 beh pang-chan7 kun kau-chian3; taN chin-chiaN3 u7 than3 goan2 po3-tap kun e5 sim. Bok8-kong thiaN-liau2 thou2-khui3 kong2, Cheng3 koe tit-tioh8 koe, cheng3 tau7 siu-seng5 tau7. Siat-su2 goa2 ku7-ni5 chiong chiah-e5 lang5 liah8 khi3 pan7 choe7, kin-a2-jit8 thai3 oe7 tit-tioh8 in e5 lat8 lai5 kiu3 goa2 leh? Chiu7 mng7 in kong2, Lin2 kam-goan7 jip8 iaN5 choe3 peng m7? Tak8-e5 kong2, Goan2 si7 thou2 lang5, boe7 hiau2 siu2 kui-ku2, m7 kaN2 choe3 kun-peng. Bok8-kong chiu7 kio3 lang5 theh8 kim-gun5 chai5-po2 siuN2-su3 in; in ia7 long2 m7 siu, choe3 in sio si5 to3-khi3. 
 Se3-kan e5 lang5, thang hun choe3 saN teng2. U7 chit8 teng2 e5 lang5, li2 na7 eng7 un-hui7 khoan2-thai7 i, i hoan2-tng2 eng7 phaiN2 lai5 po3 li2; che mia5 kio3 kui2 to7. U7 chit8 teng2 e5 lang5, li2 na7 eng7 ho2 khoan2-thai7 i, i ia7 eng7 ho2 po3-tap li2; che kio3 choe3 jin5-to7. Ia7 u7 chit8 teng2-ho7 e5 lang5, li2 eng7 phaiN2 khoan2-thai7 i, i khiok eng7 ho2 lai5 khoan2-thai7 li2; che kio3 choe3 thian-to7. Chhin-chhiuN7 Bok8-kong teh khoan2-thai7 hiah-e5 thau-khan be2 e5 lang5, chiau3 khoaN3 boe7 bian2-tit u7 siuN2-hoat8 put beng5; m7-ku2 choe7 put kip8 chiong3, saN pah goa7 lang5 long2 in-ui7 hit kui2 chiah be2 lai5 siu7 choe7, khiok iu7 siuN7-liau2 put jim2, iu7-koh chai hiah-e5 thou2 lang5 si7 long2 boe7 hiau2-tit hoat-lut8 kap li7-hai7. Sou2-i2 put-ju5 choe3 cheng5 hou7 in, m7 si7 ai3 tit lang5 in-ui7 an2-ni lai5 o-lo2 i, a2 si7 u7 ng3-bang7 in au7-lai5 e5 po3-tap i, sou2-i2 u7 thang kho2-chhu2. Chhi3 siuN7 hian7-si5 u7 chit ho7 e5 lang5 a2 bo5; phah-sng3 bo5. Khah choe7 long2 si7 hit ho7 bo5 siuN7 lan2 khoan2-thai7 lang5 chaiN2-iuN7, kan-ta oe7 hiau2 hiam5 lang5 phaiN2 khoan2-thai7 i. Ia5-sou kong2, Tioh8 thiaN3 li2 e5 tui3-tek8; iau tioh8 hou7 i chiah8, chhui3-ta tioh8 hou7 i lim; che chiu7-si7 eng7 un-hui7 lai5 po3-tap phaiN2 khoan2-thai7 lan2 e5 lang5. 
 Kau chhian2 gian5 chhim 
 Song3-kok u7 chit8 e5 ho2-giah8 lang5, in chhu3 e5 chhiuN5-a2 in-ui7 chim3-chu3 hou7 loh8 siuN ku2, soa3 hou7 pang chit8 khiah khi3. In hau7-siN ka7 i kong2, Chit e5 chhiuN5-a2 na7 bo5 siu-li2, kiaN-liau2 oe7 hou7 chhat8 jip8 lai5. In e5 chhu3-piN chit8 e5 lau7 lang5 ia7 si7 an2-ni kong2. Bo5 siuN7 hit e5-hng, ko2-jian5 u7 chhat8 lai5 thau chin choe7 mih8 khi3. Hit e5 ho2-giah8 lang5 chiu7 chin o-lo2 i e5 kiaN2 si7 chhong-beng5, ia7 giau5-gi5 chhu3-piN hit e5 lau7 lang5 choe3 chhat8 lai5 thau i. 
 TaN chiau3 an2-ni ka7 thiaN, hit e5 ho2-giah8 lang5 e5 kiaN2, kap in chhu3-piN lau7-lang5 sou2 kong2 e5 oe7, si7 siang7 chit8 iuN7, i khiok o-lo2 in kiaN2 chhong-beng5, giau5-gi5 chhu3-piN e5 lang5 choe3 chhat8; in-ui7 in kiaN2 kap chhu3-piN u7 chhin-sou e5 hun-piat. Sou2-i2 siang7 chit8 khoan2 e5 oe7, u7 nng7 khoan2 e5 khoan2-thai7 i. Kho2-kian3 hoan7-su7 tioh8 chiong sim-koaN phang5-piN5 lai5 siuN7; na7 bo5, long2 boe7 bian2-tit u7 chun5 than2 chhin e5 sim ti7-teh. 
</CL>
<HL>

Boe7 執訣tit 
魯哀公問孔子講，子趁父 e5 命令是有孝mah？臣趁君 e5 命令是盡忠mah？An2-ni連連問3擺，孔子攏無應伊。後來孔子出來對子貢teh講，Tu2-chiah魯君teh問我，看子趁父 e5 命令，是有孝抑m7是，臣趁君 e5 命令是盡忠抑m7是，我卻無應伊，m7知你扑算怎樣？子貢講，子趁父 e5 命令自然是孝；臣趁君 e5 命令自然是忠；thai3有甚物 thang koh應伊？孔子講，子貢你真正是小人 e5 人。Kiam2 m7-bat聽見講，古早 e5 時有一萬張戰車 e5 國，就有4個敢好膽來諫諍 e5 人臣，伊 e5 國才boe7 hou7人割去；有一千張戰車 e5 國，著有三個敢諫諍 e5 人臣，伊 e5 社稷才無危險；也有一百張戰車 e5 家，也著有兩個敢諫諍 e5 人，伊 e5 宗廟才boe7毀棄。做子 e5 人，有情理thang kap in老父相爭，boe7講tit是無禮數；做朋友 e5 人，會照理氣來相爭，boe7講tit是無照公義。所以子趁父 e5 命令，be7夠額thang講是有孝，臣趁君 e5 命令，boe7夠額thang講是盡忠；應該著斟酌，看伊所做是著抑m7著，thang趁抑m7-thang；是boe7執訣tit。An2-ni才會稱呼tit做有孝，抑是稱呼做盡忠tit。
現時有一款 e5 人，若tu2著人勸伊著信耶穌來入聖教，伊就假到親像真趁in老父 e5 命令 e5 款，就推辭講，阮老父m7准，抑是講，阮老母m7肯。其實這個趁教 e5 事，是出ti7人 e5 良心。設使咱想的確是好就趁伊。若扑算是m7著咱就離開伊。Mih使假影拖父母來teh推辭leh。
老馬會認路 
管仲kap齊桓公替燕國去征伐孤竹國，扑入去真遠。孤竹 e5 兵擋攏boe7 tiau5，就想一個毒步，用淡薄兵詐敗，引誘齊國 e5 兵，tui3 萬里沙漠 e5 所在去。Hit地是中國北方，kap俄羅交界 e5 所在；古早 e5 時人攏m7-bat去hia，所以全是野獸kap毒蛇；koh四界攏無水thang食，若起風，就面對面都無看見人，beh出來又m7知路。後來管仲才想講，戰馬較濟是 tui3 北爿 e5 所在去 e5 ；koh若是老馬，牠 e5 路也行較濟，有較知影。就揀一隻老馬，將咬韁ka7 thau2起來，放hou7牠家己行，才命令軍兵大家te3這隻馬來行。後來果然chhe7著hit條大路thang出來。
若論到管仲，算是古早真出名，大才調 e5 人，伊 e5 知識聰明也算真足，伊iau2甘願靠hit隻老馬來引chhoa7伊 e5 路，若親像認牠做先生。何況咱 e5 平常人，thai3 thang家己自足自高，m7肯求人教示leh？ 
Chhak8枷家己gia5 
宋王問伊 e5 宰相唐鞅講，我所thai5 e5 人，也算是真濟；總是chiah-e5 眾人臣thai3攏iau2-ku2是m7驚我，che是甚物緣故？唐鞅講，王所thai5 e5 ，不過是hiah-e5 歹人。王thai5 hiah-e5 歹人，所以好人那m7驚。王若愛眾人臣逐個驚你，不如m7免分別好歹，掠來就ka7伊thai5；an2-ni眾人臣的確會驚lah。過無幾日，宋王就將唐鞅ka7伊thai5去。俗語講，做木匠chhak8 枷家己gia5；也講，林道乾鑄銃扑家己。因為林道乾，（在早台灣 e5 海賊），有鑄一款 e5 銃來用；無想後來過無偌久，家己hou7 hit款 e5 銃扑死。親像這款 e5 自作自受，正tu2好kap唐鞅 e5 事相同。 
攏著認職 
臧仔kap谷仔兩人相kap去飼羊，也兩人 e5 羊攏有扑m7見。有人問臧仔看是an3怎樣thai3會扑m7見羊。臧仔講，我是因為飼羊 e5 時teh看冊。亦問谷仔看是為啥事失落羊。谷仔講，是因為看羊 e5 時坐teh poah8-kiau2。An2-ni in兩人所做 e5 事雖然是無相同，扑m7見羊卻是像一款。 
世間人無論做甚物代誌，攏著愛有專心，自然見做見成功，見辦見好勢。也若beh手teh做一項，心肝teh想hit項，人企ti7這爿山，心肝teh想hit爿；an2-ni自然的確boe7會成功。人講，十藝九不成，也講，世上無難事，都由心不專，實在果然是an2-ni。 
羊穿虎皮 
楊子 bat講有一隻羊，身軀moa一領虎皮，行到ti7曠野nih8；一下看見草發到真烏幼，就歡喜到boe7顧tit。一下看見豺狼，就不止驚，也卻boe7記得身軀有罩hit領虎皮。 
親像世間有一款假好 e5 小人，雖然是百般 e5 掩飾，妝到那準正經人，假到真有君子 e5 氣概，m7-ku2伊 e5 teh行踏kap講話，猶原常常會顯出伊 e5 本相來。大學 e5 冊有講，有真實ti7心內，就會顯出hit個形容ti7外面；就是講起人 e5 行動舉止是boe7假做tit。 
狐假虎威 
在早昭奚恤做楚國 e5 宰相；hit時楚國 e5 兵真強，列國攏畏懼伊；致到伊 e5 王也teh忌克，想beh thai5昭奚恤，有一日楚宣王坐殿 e5 時，問眾人臣講，北方 e5 國攏驚昭奚恤，che是甚物緣故？
眾朝臣攏知王有beh thai5伊 e5 意思，所以無人敢插嘴。卻有一人，名叫江一，出班來奏講，有一隻虎出來討食 e5 時陣，得著一隻狐狸，hit隻狐狸知kio3走boe7離，就ka7虎講，你m7-thang食我，因為天帝有命令我做百項獸 e5 序大； 你若食我，算是違逆天帝 e5 命令。你若m7信我 e5 話，請你hou7我做頭前行，你te3我ka-chiah後，也ka7看百項獸見著我 e5 時，的確會四散閃避我。虎就beh試看有影無，te3狐狸 e5 ka-chiah後去；果然百項獸見著攏走避伊；也hit隻虎m7知百獸teh驚伊，掠做真正有影teh驚hit隻狐狸。今昭奚恤是做楚國 e5 宰相，掌管軍兵kap國內 e5 事。所以北方 e5 國teh驚伊，實在m7是teh驚昭奚恤，是teh驚大王 e5 兵馬chiah-nih8濟。楚宣王聽了有情理，就無想beh thai5 昭奚恤。 
論到狐假虎威這款，世間人較濟是an2-ni；若hit個人有淡薄錢財抑勢力，就大家攏愛去kap伊交陪，有時也無受著伊 e5 好禮接接相款待，若出來到te3就品phong2 hit個人是chham伊偌好tu2偌好，其實也無影無跡，不過是hit種愛靠人 e5 勢 e5，家己chong5出來；有時也m7相bat，也對別人品講是in e5 甚物親情。若是這號人，都正是beh靠人 e5 勢，thang去欺負人。M7-ku2 iau2有一款，hit個有勢力 e5 人，無boeh hou7人靠，也hit個 teh kap伊交陪 e5 人，也無beh靠伊 e5 勢力；總是有teh kap伊來往 e5 時，就逐人也較懼怕；其實in攏無存甚物 m7好 e5 心肝。親像十數年前，有百外個土匪聚集ti7阿里港下，倚Ka-lah8埔hit個山kap官兵teh抵抗。後來政府有派軍隊beh去滅in；這號代誌boe7免tit有hit號好人hou7歹人連累 e5 事。 
政府知kio3咱教會 e5 人較無插這號 e5 代誌，因為知kio3咱無受hiah-e5 邪術 e5迷惑，就那teh搜索 e5 時，較無攪擾著咱 e5 會友，逐個看了想che較會靠tit；就愛beh借聽道理 e5 名thang保護in e5 身家。逐日禮拜堂 e5 人攏chat8 thong2-thong2，若tu2著禮拜日歸莊 e5 人做一下拚來，企到街路埕nih8攏tiN7 that-that。無想到搜索 e5 事一下過去就直直溜去；今現時真冷淡。Hai3--ah！親像這款會曉顧肉體，也boe7曉tit顧靈魂；是無各樣kap hit個靠人 e5 勢力相像。
用珍珠彈鳥仔 
在早隋侯有得著一粒珍珠，真大粒koh真清亮；算是世界無地thang取 e5 寶貝。有一個人看見空中一隻鳥，因為心內不止意愛，就提隋侯hit粒珠，準做彈子，來彈空中hit隻鳥。無想hit隻鳥扑都無著，也hit粒珠續m7知ka落tui3 toh落去lah。 
今咱逐人家己 e5 命是無雙條，kiam2 m7是無地thang去取 e5 寶貝mah？Kiam2 m7是比隋侯 e5 珠較tui3重mah？可惜世間人濟濟是因為in e5 私慾看做好 e5 所在，就phe命去做。Kiam2無親像用隋侯 e5 珠teh彈鳥仔一般樣？俗語講，人為財死，鳥為食亡；這號話真正是糊塗。試問看人會用甚物去換伊 e5 性命得抑boe7。M7-ku2人濟濟是會曉tit an2-ni講，也m7肯放sak私慾來顧性命，想了真thang吐氣。 
貪小失大 
戰國 e5 時，倚近晉國 e5 所在，有一國小國叫做Kiu5-iu5。晉國 e5 宰相智伯常常想beh去滅伊，m7-ku2 hit個路chhau2真oeh8真細條，koh專坑溝了了真歹行，想了攏無機會。後來就想一個法度，刁故意鑄一個真大 e5 鐘，比車路有兩倍闊；就派人去ka7 Kiu5-iu5國 e5 王講這個鐘beh送伊。Kiu5-iu5國王就beh派人去修理道路，將hit e5 較懸 e5 phiN hou7低，也將hiah-e5 坑溝thun7起--來，備辦thang好運搬這個大鐘。 
伊有一個人臣，名叫赤章蔓枝，苦勸伊講，古早 e5 時有teh講，只有著守法度才會hou7國nih8平定；咱thai3 thang無緣無故承受伊智伯這個大鐘？照看智伯 e5 做人是貪心koh無信實，的確是因為beh攻扑咱，想了無機會，所以鑄一個比車路雙倍大 e5 鐘來送hou7大王；大王若去迎接這個鐘，著縣 e5 岸thoaN2 hou7 i平，坑溝thun7 hou7 伊tiN7，伊就thang趁這個機會進兵來攻扑咱。伊將這號話來苦勸伊 e5 王真久。伊 e5 王攏m7聽伊，反轉講，In算是大國beh kap咱交陪，咱若m7承受的確會hou7 in koe3-siau3。隨時差人去thun7路，續去迎接hit個大鐘。赤章蔓枝退朝倒來就講，做人 e5 人臣若無一點盡忠 e5 心肝算做是有罪；若是咱有一點盡忠 e5 心，王無beh聽咱，an2-ni咱著閃避較遠leh。隨時tui3 小路逃走去衛國；過有七日久na7-tiaN7 hit個 Kiu5-iu5國果然hou7 智伯滅去。 
Koh有一個故事猶原kap這個beh相同。比頂面所講這層較早倚有二百年，也是ti7晉國nih8。Hit時是獻公teh坐位。獻公想beh去滅虢國；m7-ku2著tui3 虞國經過，才會得到虢 e5 地方。An2-ni想了真無法度，就kap伊 e5 人臣參詳。伊有一個謀士，名叫荀息出來講著tui3 虞國ka7 伊借路過。獻公講，虞公beh thai3肯借咱？荀息才講，我知虞公 e5 人是真貪心；若用垂棘 e5 寶玉kap屈所出 e5 寶馬這兩項來去送伊，伊就會借咱過。獻公講，這兩項是咱國nih8 e5 寶貝，thai3 thang去送別人？荀息講，Che是哪親像寄伊囥，後來才ka7伊討。獻公聽了有情理，就將玉kap馬交代荀息去送虞公。虞公手nih8提hit塊寶玉，目珠teh看寶馬，心內大歡喜。 
伊也有一個gau5 e5 人臣名叫宮之奇諫諍伊講，的確m7-thang收伊這兩項禮物。若收伊 e5 時的確著路借伊過，亦後來晉滅虢國了後總無tiaN7-tiaN7 ka7咱借路去管hia e5 百姓；的確連咱 e5 國也會無--去。人講，唇亡齒寒（嘴唇無去，嘴齒就會寒）就是這個意思。所以的確m7-thang準伊 e5 兵tui3 chia過。總是虞公 e5 心肝已經hou7 hit個寶馬kap寶玉迷去，就應宮之奇講，晉kap虞算是像字姓 e5 國，伊kaN2不忍來滅我。Koh我teh祭祀不止虔誠，也用真濟好物an2-ni神明的確會保庇我。宮之奇講，Che攏boe7靠tit e5 事，晉會hiah大國也是有吞佔宗族內幾若國，koh現時beh去滅伊 e5 虢國，kiam2 m7是猶原像宗族？亦hit個神明 e5 事算是矇矇渺渺，無影無跡；設使晉若將虞國滅去了，也猶原用好物來祭獻，hit個神明敢有講會吐出來還伊mah？所以che攏是boe7靠tit e5 事。宮之奇an2-ni有嘴講到無noa7，m7-ku2無法度thang醫治虞公e5貪心。所以虞公m7聽伊苦勸；竟然對晉國e5使者答應路beh借伊過。 
宮之奇就倒去，到in厝 e5 時就對人講，咱 e5 人君講叫神明會保庇伊，我看chiah-e5神明今年 e5 二九暝無thang koh再食著虞國 e5 祭物。講了就將伊 e5 某子也續搬出國外，走去tiam3 ti7曹國。果然ti7 hit年 e5 年尾，晉 e5 兵去滅虢國了後凱旋beh倒來 e5 時，猶原tui3 虞國經過，就順續將虞國ka7 伊滅去，續掠虞公kap in e5 大夫官百里奚倒去in國nih8。
人講，知thang夠額就boe7受凌辱，知thang歇睏就boe7有危險。Che是teh警戒人著安分守己，m7-thang心肝傷大 e5。總是講卻是較快；若是beh照an2-ni來行是真oh。因為一點貪 e5 心肝真oh-tit除去。Tui3古早到今有 e5 滅國，有 e5 傾家，有 e5 敗壞名聲，有 e5 失落性命，濟濟是tui3這字來。有 e5 較利害e5變到皇帝做過手，性命才無--去。有 e5 be7-cheng7-be7事就破，hou7官--人掠去定死刑；無m7是為著貪來起見。所以tui3細漢 e5 時應該著先tui3這項 e5 修身來致意。就是逐人無m7著用頂面hit兩cham7 e5 故事來做警戒。俗語有講，貪--字貧--字殼，所以人若會知足就心肝何時m7平安。聖經也有講，貪財是做萬項歹 e5 根源。其實無論甚物事若有一字貪--字ti7心內，就攏夠額thang害人。 
會守才是Gau5 
趙襄子去攻扑敵國有得勝。敵國有兩個城叫做中人佐人。Teh顧hit兩個城 e5 官府有差使者來beh見襄子，甘願將in e5 城池來歸降；hit時襄子tu2仔teh食下晝聽了也無甚物歡喜 e5 款。伊 e5 軍人看了真奇怪；就問伊講，一日 e5 中間，得著兩座 e5 城池，又koh無甚物大出力，抑是了siuN濟本，an2-ni算是一件thang歡喜 e5 代誌，怎樣主公 e5 面反轉有憂愁 e5 款，che hou7阮真boe7曉tit。襄子就應伊講，Hi號江河 e5 大流水，不過三兩日就漸漸退去；hit號夏天 e5 大風雨極久一半日也就平靜。現在咱趙國無有甚物大德行，一日得著兩座 e5 城池，已經算做是行到極懸 e5 所在；驚會tui3 an2-ni了後就漸漸衰敗去lah。
Hit時孔子聽見這個代誌就講，趙國是teh beh 興 e5 兆頭；tui3 古早以來煩惱憂愁是會hou7人興旺；歡喜快樂是會hou7人敗亡。會得勝boe7講tit是難 e5 事，著會保守tit到久遠，he才是為難e5 代誌。
古人言講，現時 e5 世界，m7-tan7-na7創事業為難，beh來會保守tit也m7是容易 e5 事，實在真有影。總是人若ti7快樂 e5 時m7-thang boe7記得艱苦hit-tiap8，也m7-thang食飽boe7記得枵時。An2-ni才略仔會保tit伊一世人boe7 siuN離經；若無就兩lin3半又koh peng2落來。總是咱教會內 e5 人也著ai3真細膩。有一款 e5 會友一下入教，亦就hia-hia pai-pai家己真得意，若親像天國 e5 鎖匙已經ti7伊手中央nih8，hit個天國 e5 冕旒已經ti7伊hau包仔內。攏無想到聖經nih8也有明明講過。見若稱呼我，主ah，主ah hit號 e5 人未必然攏會進入天國。An2-ni thang知這號入教 e5 事，雖然是真要緊，總是hit號真正教友 e5 德行，是更koh較著要緊。 
一人一項著 
在早ti7支那山東齊魯兩國 e5 交界，hit所在有一個人生3個子；in老父就替伊chhe7出名 e5 先生來教示伊仁義 e5 道理。後來到卒業倒來，in老父問in講，仁義 e5 道理怎樣講？Hit個大子就應講，仁義是叫我著疼惜身軀，然後做成好 e5 名聲。Hit個第2子講，仁義是叫我著放sak身軀，來成仁愛 e5 名聲。Hit個第3子講，仁義是叫我著保護身軀，照顧名聲，兩項攏會齊全。今in這3個兄弟仔共是一個先生教示in，m7-ku2 in大家 e5 見解攏是大大無相同。
Ti7印度 e5 所在bat有人牽一隻象tui3 街市nih8過，有人講hit隻象是烏 e5 ，有人講hit隻象是白e5，有人講hit隻象是灰色 e5；大家諍到企真企現，攏m7肯相讓，直直beh冤家起來。後來人才去查看到底是甚物色，才知三人所講 e5 話攏有一項著。因為hit隻象一爿是烏 e5 ，一爿是白 e5 。Ti7正爿 e5 kan-ta看見白色，所以講是白象；ti7倒爿 e5 kan-ka看見烏色，所以講是烏象。也hit個ti7頭前e5看見也有白也有烏，所以講是灰色 e5 象。 
Koh有一項親像化身 e5 類。有一款蟲，chham金龜beh相像款，總是伊 e5 色ti7一日變幾若色。Bat ti7早起時掠來ka7 i看是金 e5 色緻；到 e7晡ka7 伊看變做青 e5 ；明仔早起又變做烏 e5 ，抑是變做灰色 e5；攏無定著。是親像人teh飼蠶仔（niu5-a2)；早起看是蟲，e7晡看一粒phok8-a2(蠶繭）；明仔再ka7提出來看了一粒親像土豆仁；隔一半日又變隻尾蝶出來；亦就會公母相thin7，koh放卵來變做蠶仔。總是若he攏m7-bat看見 e5 人，聽了就真giau5疑。 
也koh一款固執不服人e5 ，親像看見象 e5 一爿，就掠做伊目珠所看是an2-ni，就硬硬掠做an2-ni著。總是若親目看見an2-ni諍iau2會講tit。有一種hiah-e5 迷信鬼神 e5 事，明明都無影 e5 代誌也相kap附會狀到真tu2真，現tu2現，莫叫目珠有看見 e5 事，自然的確是beh諍到嬴。An2-ni可見世間事是真闊，m7-thang用家己小可 e5 知識，就beh ka7 伊斷講是怎樣；攏著看hit個事體有合道理趁法度抑無，才thang去行。 
會就無為難 
宓子賤teh做單父 e5 地方官，hit時有若去chhe7伊；看見伊變真消瘦，就問伊是甚物緣故。伏子賤應伊講，你攏m7知mah？我是無路用 e5 人，派我來做單父 e5 地方官；因為代誌真濟，不止無閒，心內也真煩惱，所以身軀才會chiah-nih8消瘦lah。有若講，古早 e5 時，舜teh做皇帝，伊彈五弦 e5 琴，唱南方 e5 詩，作伊安閒自在，通國猶原是料理到好勢好勢。現在這個小小可可 e5 單父na7-tiaN7，你就煩惱到攏boe7曉tit thang治理；設使hou7你做皇帝來管歸國，亦beh an2怎樣leh？
咱人ti7這世間，著有hit項 e5 本事，才會辦tit hit項 e5 事業。設使都無hit號大才調，kan-ta想beh做hit號大事業，的確是將hiah-e5 著磨歸ti7空空。俗語講，戴石舂臼teh跳加官；出真濟力koh m7好看，就是這個意思。總是頂面所講，宓子賤做單父 e5 地方官，雖然是無大才調，卻也盡心來料理；所以磨到家己 e5身體攏消san2去。M7-ku2 單父 e5 教化大興起，an2-ni算是大好 e5 官員。若比並iau2一款，親像這號才調又無，志氣又大，kan-ta顧伊家己會肥，m7管百姓怎樣艱苦，che就天差ti7淵lah。 
看近無看遠 
某所在有一位大家口眾 e5 人，in e5 灶腳囤到一堆柴，也hit個煙筒灶嘴koh tu2好向ti7 hia。有一個人看了就想an2-ni不止危險；就對主人講，著將煙筒嘴徙tui3 邊仔去，也將hiah-e5 柴草搬徙去別位，才無危險；若無，驚了有火災。主人m7聽伊。 
過無偌久，果然tui3 hiah-e5 柴草 e5 中間起火，就有幾若人來kap伊鬥腳手，扑火hou7 hoa。總是大家已經燒到臭頭爛耳；後來主人備辦宴席，來ka7大家說多謝，就請hiah-e5 臭頭爛耳 e5 坐大位；也hit個教伊徙煙筒搬柴草 e5 人，卻無去請伊。所以現時 e5 人有一句話講，曲突徙薪，無恩澤；焦頭爛額為上客。（就是講，代先教伊持防，換煙筒嘴，徙開柴草，這號量早張持 e5 氣力盡大，in攏無數念伊 e5 恩澤。也替in扑火hiah 個人有 e5 燒到臭頭，有 e5 爛額，in就想講，che救咱 e5 緊急功勞真濟，就請in來做上等 e5 人客。） 
世間有真濟hit號為非作歹，逐項敢做 e5 人，也常常有人苦勸伊著反悔改變來歸上帝 e5 真理，thang免去後來 e5 災厄；也m7免做到後來事破犯罪，受監牢 e5 艱苦。總是in攏無beh聽伊。到後來伊若ti7 hit e5 艱苦患難 e5 中間，若人提淡薄仔錢幫贊伊，伊就感恩不盡；也卻無想到hit e5 苦勸咱反悔 e5 人是好心；伊 e5 功勞比用錢財賑濟咱e5是較大；因為咱若聽伊 e5 嘴，今仔日m7免到這個地步。總是較濟攏無想an2-ni；較濟是kap頂面 e5 故事hit e5 主人相像。 
謹慎所行 
三國冊記一站關雲長保護in兩個兄嫂beh kap曹操上京去。Ti7路nih8曹操刁故意用一間房hou7 in三人toa3，意思是beh昏亂in君臣 e5 禮數。總是關雲長做伊點蠟燭出來厝外看冊到天光，攏無小可厭懶 e5 面色。曹操看見an2-ni，那koh較敬重伊。 
關雲長 e5 所做算君子 e5 所行四正光明；攏無故意裝作。看三國冊 e5 人攏講伊是愛故意做君子 e5 名聲，才an2-ni來閃避嫌疑；但是在關雲長 e5 意思就無an2-ni講，因為關雲長所顧就是劉備 e5 面上，kap in兄嫂 e5 德行。眾人 e5 lam7-sam2講著m7著伊攏無掛意。 
照an2-ni ka7伊想，咱教會內 e5 會友若會照伊 e5 法度來行，有君子 e5 腳步，kiam2 m7是真好mah？見若有嫌疑 e5 所在，親像酒樓、戲園、花街柳項、kiau2場，che攏m7-thang去，m7-tan7-na7保全家己 e5 名聲，就咱 e5 主kap教會 e5 名聲koh較要緊著保全。 
聖經有講，「所行著端正，親像ti7日時；莫得放縱酒醉，莫得好色邪淫，莫得相爭怨妒。」（羅馬 13：13） 
種豆收豆 
支那戰國 e5 時，五霸在內hit個秦穆公，有一擺去梁山 e5 所在扑獵。Hit暝昏扑m7見幾若隻 e5 好馬，就派人四界去chhe7。隔無偌久有人來報講，Ti7 岐山 e5 南爿，有差不多三百個土人，已經將馬thai5去lah；現時teh煮beh去食；若暗靜派兵去，會攏總掠著。秦穆公聽了吐氣講，我派lin2去chhe7，是向望會koh得著hiah-e5 馬。今馬已經死，犯罪 e5 人又hiah-nih8濟，若攏ka7 i掠來辦，boe7免tit hou7人講我看精siN較tui3重，掠人 e5 性命看較輕。Koh我聽見講，食好馬 e5 肉，無食酒去贊伊消化，就會致病；hiah-e5 土人攏m7知這款 e5 利害。就叫人將伊所帶來 e5 好酒，擔去hou7 hiah-e5 土人，教in隨個分淡薄去食；hiah-e5 人聽了不止感激。 
後來隔有一年久，秦穆公kap晉國 e5 兵ti7韓 e5 所在交戰，穆公大敗，晉 e5 兵已經將穆公 e5 戰車圍teh。晉 e5 領兵官梁由靡也已經khiu2著穆公所坐hit張車 e5 馬。當hit cham7真危急 e5 時，忽然看見三百外人，也無騎馬，也無坐車，手nih8 kiah8大刀，逐個一企一tho3懸，雄kai3-kai3直直扑入來，看見秦穆公hou7晉國 e5 兵圍teh，就phe 死命，將hiah-e5 兵扑退，m7-na7救出秦穆公，反轉將晉惠公掠來。 
穆公看了真歡喜；就召in來問講，Lin2是toh落 e5 人，啥事今仔日來救我？Hiah-e5 人講，阮就是舊年偷牽君王 e5 好馬hiah-e5 人；感念君 e5 大恩澤，無辦阮 e5 罪，koh驚阮phoa3病。因為近日聽見ti7-chia teh相thai5，所以相kap來beh幫贊君交戰；今真正有趁阮報答君 e5 心。穆公聽了吐氣講，種瓜得著瓜，種豆收成豆。設使我舊年將chiah-e5 人掠去辦罪，今仔日thai3會得著in e5 力來救我leh？就問in講，Lin2甘願入營做兵m7？逐家講，阮是土人，boe7曉守規矩，m7敢做軍兵。穆公就叫人提金銀財寶賞 賜in； in也攏m7收，做in相辭倒去。 
世間 e5 人，thang分作三等。有一等 e5 人，你若用恩惠款待伊，伊反轉用歹來報你；che名叫鬼道。有一等 e5 人，你若用好款待伊，伊也用好報答你；che叫做人道。也有一等號 e5 人，你用歹款待伊，伊卻用好來款待你；che叫做天道。親像穆公teh款待hiah-e5 偷牽馬 e5 人，照看boe7免tit有賞罰不明；m7-ku2罪不及眾，三百外人攏因為hit幾隻馬來受罪，卻又想了不忍，又koh知hiah-e5 土人是攏boe7曉tit法律kap利害。所以不如做情hou7 in，m7是ai3 tit人因為an2-ni來o-lo2伊，抑是有向望in後來 e5 報答伊，所以有thang可取。試想現時有這號 e5 人抑無；扑算無。較濟攏是hit號無想咱款待人怎樣，kan-ta會曉嫌人歹款待伊。耶穌講，著疼你 e5 對敵；枵著hou7伊食，嘴乾著hou7伊lim；che就是用恩惠來報答歹款待咱 e5 人。
交淺言深 
宋國有一個好額人，in厝 e5 牆仔因為浸漬雨落傷久，續hou7崩一隙去。In後生ka7伊講，這個牆仔若無修理，驚了會hou7賊入來。In e5 厝邊一個老人也是an2-ni講。無想hit e5昏，果然有賊來偷真濟物去。Hit個好額人就真o-lo2伊 e5 子是聰明，也giau5疑厝邊hit個老人做賊來偷伊。 
今照an2-ni ka7聽，hit個好額人 e5 子，kap in厝邊老人所講 e5 話，是像一樣，伊卻o-lo2 in子聰明，giau5疑厝邊 e5 人做賊；因為in子kap厝邊有親疏 e5 分別。所以像一款 e5 話，有兩款 e5 款待伊。可見凡事著將心肝捧平來想；若無，攏boe7免tit有存坦親 e5 心ti7-teh。 
</HL>