<CL>
Chai7 11 geh8 27 ho, ti7 Pi-thau5 pai3-tng5 e5 pang5-keng, Siong7-te3 u7 tiau3 lan2 e5 ho2 peng5-iu2 Gou5 Ke-bo2 (ju7-mia5, Bun5-pin) khi3 kap chu2 eng2-oan2 toa3.  Lan2 chu7-jian5 tioh8 hoan5-lo2 boe7-oe7 thang ti7-chia koh-chai3 kap i saN-kiN3; chong2-si7 sim iah8 tioh8 peng5-an toa7 kam2-un, in-ui7 Gou5 Sian-siN 36 ni5 ku2 choe3 kau3-hoe7 chin7-tiong e5 chhe-eng7.  I bat ti7 kui2-na7 sou2-chai7 tng thoan5-to7 e5 chit, chhin-chhiuN7 ti7 Ka-poa3-soa2, Giam5-cheng5, Ka-tang-a2, Au7-soaN, Kam-a2-na5, PheN5-ou5, A-li2-kang2, Gu5-taN-oan, Ban7-tan kap Pi-thau5.
Hoe7-iu2 ti7 tak8-ui7 chun-keng3 i, gau5 thiaN3 i, in-ui7 thoan5 to7-li2 e5 si5-chun7, i sou2 kong2 put-chi2 u7 eng3-hau7, oe7 kham-tit bian2-le7 an-ui3 cheng3 lang5 e5 sim.  Toa3 ti7 Pi-thau5 e5 si5, Siong7-te3 toa7 siuN2-su3 I e5 lou5-pok8.  Kau3-hoe7 ti7 hia khah ku2 chin leng2-tam7; m7-ku2 Gou5 Sian-siN, sui-jian5 hoan5-lo2, i e5 sim bo5 loe2-chi3, hoan2-tng2 siong5-siong5 chhut-goa7 pou3-to7, sun5 hiaN-ti7, ia7 chhiaN2 sio bat e5 lang5 lai5 pai3-tng5 siu7 ka3-si7; tui3 an2-ni bo5 loa7-ku2 kau3-hoe7 lioh8-a2 heng-khi2, khah choe7 lang5 oa2-lai5 thiaN to7-li2.  Iu7-koh Gou5 Sian-siN hit-si5 gau5 siat-hoat kian3-ti3 chit keng sin5 e5 le2-pai3-tng5 kap siok-sia3 ti7 Pi-thau5 koe.  Ui7-tioh8 chit chan5-su7, i chin chhut-lat8 si3-koe3 kiu5 khah khoaN3-oah8 e5 peng5-iu2 lai5 pang-chan7.  Kau3 lok8-seng5 hit-tiap8 chin choe7 lang5 chu7-chip8 kap hoe7-iu2 saN-kap hoaN-hi2 kam2-sia7 Siong7-te3.
Gou5 Sian-siN beh lim5-chiong e5 jit8, i-e5 sin-the2 bo5 toa7 ut-chut kan-khou2, oe7 jin7-tit lang5, soa3 an-ui3 chhin-lang5 e5 sim.  I kan-ta ai3 Ia5-sou kin2-kin2 lai5 chhoa7 i khi3.  chu2 chiu7 ka7 i kong2, “ Ho2 ah, lou5-pok8 tiong-hou7 ah, li2 ti7 chio2-e5 i2-keng chin7-tiong, Goa2 beh eng7 choe7-choe7-e5 thok-tiong7 li2, thang jip8 li2 e5 chu2 e5 khoai3-lok8.”
(Tai5-oan5 Kau3-hoe7-po3 te7 370 koan3,1916 ni5 1 geh8)
</CL>
<HL>

在11月 27號，ti7埤頭拜堂e5房間，上帝有召咱e5好朋友吳雞母（ju7名，文賓）去kap主永遠toa3。咱自然著煩惱boe7會thang ti7-chia koh再kap伊相見；總是心亦著平安大感恩，因為吳先生36年久做教會盡忠e5差用。伊bat ti7幾若所在當傳道e5職，親像ti7 Ka-poa3-soa2、Giam5-cheng5、茄苳仔、後山、柑仔林、澎湖、阿里港、牛擔灣、萬丹kap埤頭。
會友ti7逐位尊敬伊、gau5疼伊，因為傳道理e5時陣，伊所講不止有應效，會堪tit勉勵安慰眾人e5 心。Toa3 ti7埤頭e5時，上帝大賞賜伊e5奴僕。教會ti7 hia 較久真冷淡，m7-ku2吳先生雖然煩惱，伊e5心無餒志，反轉常常出外佈道、巡兄弟，也請相bat e5人來拜堂受教示；對an2-ni 無偌久教會略仔興起，較濟人倚來聽道理。又koh 吳先生hit時gau5設法建置這間神e5禮拜堂kap宿舍ti7埤頭街。為著這層事，伊盡出力四界求較快活e5朋友來幫贊。到落成hit-tiap8 真濟人聚集kap會友相kap歡喜感謝上帝。
吳先生beh臨終e5日，伊e5身體無大鬱悴艱苦，會認tit人，續安慰親人e5心。伊kan-ta ai3 耶穌緊緊來chhoa7伊去。主就ka7伊講，「好ah，奴僕忠厚ah，你ti7少e5已經盡忠，我beh 用濟濟e5託重你，thang 入你e5主e5快樂。」
(台灣教會報第370卷，1916年1月)
</HL>