<CL> 
Chit pang goa2 u7 kap goa2 e5 hu7-jin5-lang5 khi3 KiaN-tou, ti7 hia geh8 goa7 jit8 ku2, sun7 ki-hoe7 u7 khoaN3 Tai7-tian2 e5 lau7-jiat8. Ti7 11 geh8 7 ho7 Thian-hong5 pe3-ha7 u7 kau3 KiaN-tou. KiaN-tou-chhi7 u7 chun2-pi7 chin-choe7 lai5 hoan-geng5. U7 chhong3 toa7 hoan-geng5-mng5 ti7 Theng5-chhia-tiuN5. Koe-lou7 e5 siang-peng5 u7 kat hoe-khoan5, ban7-soe3 ki5 kap tian7-teng, ia7 piaN3-sau3 chin chheng-khi3. Tui3 Theng5-chhia-tiuN5 khi3 kau3 Hong5-kiong, hit tiau5 koe-lou7 siang-peng5 u7 che7 25,0000 lang5, iah8 u7 chhong3 ui7-sou2 ti7 tiam3-lai7 hou7 lang5 che7 teh boe7 lang5, chit8 ui7 2 khou, iah8 u7 chit8-khou-poaN3. Hit jit8 chin-chiaN3 si7 lau7-jiat8. 
U7 e5 tui3 chin-hng7 lai5. KiaN-tou-hu2 u7 chhut beng7-leng7 kong2, Thian-hong5 pe3-ha7 iau2-boe7 kau3-ui7 e5 i2-cheng5 6 tiam2-cheng ku2, koe-lou7 e5 thong-heng5 beh kim3-chi2. Tui3 an2-ni thiN be7 kng chiu7 khi3 koe-lou7-piN che7. Thian-hong5 pe3-ha7 2 tiam2 kau3 Theng5-chhia-tiuN5, hit-tiap8 u7 pang3 101 mng5 e5 toa7-phau3, kap pun5 gak8-tui7. Tui3 Theng5-chhia-tiuN5 khi2-sin kau3 Hong5-kiong e5 pai5-liat8. 1. KiaN-tou-hu2 e5 keng3-si7 be2-tui7. 2. Kun7-oe7 khi5-peng-tui7. 3. Hian5-sou2 gu7-u2-chhia. 4. Chiang2-tian2 e5 be2-tui7. 5.Sek-pou7 koaN e5 be2-chhia. 6. Kiong-lai7 chhu3-koaN kap Tai7-le2 sai3-tiuN2-koaN e5 be2-chhia. 7. Kiong-lai7 tai7-sin5 e5 be2-chhia kap khi5-peng Thian-hong5-ki5. 8. Kun7-oe7 chiong3-hau7 be2-tui7. 9. Seng3-siong7 e5 be2-chhia, Si7-chiong5-tiuN2 poe5-seng3. 10. Chu2 be2 thau5 kap te7 16 Su-thoan5-tiuN2 e5 be2. 11. Tai7-le2 sai3 chong2-chhai5, kap Hong5-chok8 e5 be2-chhia. 12. Si7-chiong5 bu2-koaN e5 be2-chhia. 13. Loe7-koh chong2-li2 tai7-sin5 e5 be2-chhia. 14. Si7-i pi3-su-koaN, Su3-ki-koaN e5 be2-chhia. 15. KiaN-tou-hu2 e5 keng3-si7 be2-tui7. 
I2-siong7 e5 pai5-liat8 chin-chiaN3 si7 ho2-khoaN3. Tak8 lang5 khoaN3 chin hian7, cheng3 peh-siN3 chin hoaN-hi2. Tak8 e5-hng u7 the5-teng heng5-liat8 ti7 koe-lou7 kap Hong5-kiong-goa7 hoah ban7-soe3. Tian7-chhia iah8 u7 kat hoe chiok-ho7. Kau3 10 ho7 u7 che7-ui7-sek, hit-jit8 iah8 chin lau7-jiat8. E7-pou si5 3 tiam2 poaN3 choan5-chhi7 e5 peh-siN3 u7 hioh 3 hun ku2, hoah ban7-soe3, iah8 pun5 chui2-le5, pang3 toa7-chheng3. Hoah ban7-soe3 e5 siaN hou7 choan5-chhi7 tin2-tang7. 
Chap8-it ho7 teng2-pou 10 tiam2 cheng, choan5 kok e5 Ki-tok kau3-hoe7 u7 chu7-chip8 ti7 Tong5-chi3-sia7 e5 hau7-tiaN5, ku2-heng5 Gu7-tai7-tian2 hong7-ho7-sek. Kok phai3 e5 kau3-hoe7 u7 phai3 tai7-piau2 lai5 hu3-hoe7. Chi2-u7 Tai5-oan5 e5 kau3-hoe7 bo5 phai3 lang5 khi3 na7-tiaN7. Hit jit8 goan2 iah8 u7 khi3 hu3 hoe7, long2-chong2 u7 chheng goa7 lang5. Tong5-chi3-sia7 e5 hau7-tiuN2 choe3 Su-hoe7-chia2. Sun7 chit-e5 ki-hoe7, choan5 kok e5 Ki-tok kau3-hoe7 u7 khui toa7 ian2-soat-hoe7 ti7 phok-lam2-hoe7 e5 mng5-khau2. Tak8 jit8 u7 ian2-soat 3 pai2. U7 tiau5-chhoan5 koh chhut-mia5 e5 bok8-su lai5 ian2-soat. Hu7-jin5 Kiau2-hong-hoe7 iah8 u7 chhong3 chiap-thai7-sou2 ti7 hoe7-tiuN5-piN teh chiap-thai7 lang5-kheh, chhong3 te5 hou7 lang5 lim. Iah8 u7 in3 30,0000 pun2 e5 pou3-to7 chheh teh sang3 lang5, si7 choan5-kok chhut-mia5 e5 bok8-su sou2 choe3 e5 lun7. Iah8 u7 chu7-chip8 sin3-tou5 e5 tai7-hoe7 ti7 Chheng-lian5-hoe7-koan2, chhiaN2 put-chi2 choe7 ui7 chhut-mia5 lang5 lai5 ian2-soat. Tai7-ke put-chi2 oah8-tang7. Lun7 chit pang Tai7-tian2 e5 lau7-jiat8, thiaN-kiN3 kong2, tui3 u7 Jit8-pun2 kok kau3 taN, iau2-boe7 bat an2-ni. Thian-hong5 pe3-ha7 kap chhin-ong5 kok tai7-sin5, i2-kip8 kok kok e5 kong-sai3 tiam3 ti7 KiaN-tou 20 jit8 ku2. Ti7 hia iah8 u7 khui kok-hoe7 kui2-na7 pai2. Kau3 27 jit8 chiu7 tng2-khi3 Tang-kiaN. Ng3-bang7 au7-koan3 oe7 sia2 lun7 pat8 hang7. 
(Tai5-oan5 Kau3-hoe7-po3 te7 370 ki5, 1916 ni5 1 goeh8)
</CL>
<HL>

這pang我有kap我e5 婦人人去京都，ti7 hia月外日久，順機會有看大典e5鬧熱。Ti7 11月7號天皇陛下有到京都。京都市有準備真濟來歡迎。有創大歡迎門ti7 停車場。街路e5雙爿有結花環，萬歲旗kap電燈，也拚掃真清氣。Tui3停車場去到皇宮，hit條街路雙爿有坐25,0000人，亦有創位所ti7 店內hou7 人坐teh賣人，一位2箍，亦有一箍半。Hit日真正是鬧熱。
有e5 tui3真遠來。京都府有出命令講，天皇陛下iau2-boe7到位e5以前6點鐘久，街路e5通行beh禁止。Tui3 an2-ni天未光就去街路邊坐。天皇陛下2點到停車場，hit-tiap8 有放101門e5大炮，kap歕樂隊。Tui3停車場起身到皇宮e5排列。1. 京都府e5警視馬隊。2. 郡衛騎兵隊。3. 賢所御寓車。4. 掌典e5馬隊。5. 式部官e5馬車。6. 宮內次官kap大禮使長官e5馬車。7. 宮內大臣e5馬車kap騎兵天皇旗。8. 近衛將校馬隊。9. 聖上e5馬車，侍從長陪聖。10. 主馬頭合第16師團長e5馬。11. 大禮使總裁，kap皇族e5馬車。12. 侍從武官e5馬車。13. 內閣總理大臣e5馬車。14. 侍醫祕書官，駟車官e5馬車。15. 京都府e5警視馬隊。
以上e5排列真正是好看。逐人看真現，眾百姓真歡喜。逐下昏有提燈行列ti7 街路kap皇宮外喝萬歲。電車亦有結花祝賀。到10號有坐位式，hit日亦真鬧熱。下晡時3點半全市e5百姓有歇3分久，喝萬歲，亦歕水螺，放大銃。喝萬歲e5聲hou7 全市振動。
十一號頂晡10點鐘，全國e5基督教會有聚集ti7 同志社e5校埕，舉行御大典奉賀式。各派e5教會有派代表來赴會。只有台灣e5教會無派人去na7-tiaN7。Hit日阮亦有去赴會，攏總有千外人。同志社e5校長做司會者。順這個機會，全國e5基督教會有開大演說會ti7 博覽會e5門口。逐日有演說3擺。有tiau5-chhoan5 koh出名e5牧師來演說。婦人矯風會亦有創接待所ti7會場邊teh接待人客，創茶hou7 人lim。亦有印30,0000本e5佈道冊teh送人，是全國出名e5牧師所做e5論。亦有聚集信徒e5大會ti7 青年會館，請不止濟位出名人來演說。大家不止活動。論這pang大典e5鬧熱，聽見講，tui3有日本國到今，iau2 未bat an2-ni。天皇陛下kap親王各大臣，以及各國e5公使tiam3 ti7 京都20日久。Ti7 hia亦有開國會幾若擺。到27日就轉去東京。向望後卷會寫論別項。
(台灣教會報第370期，1916年1月)
</HL>