<CL>
  Hi3-chhut:Lou7-tek Kai2-kau3 
  Te7-it chhut: Be7 Sia3-choe7-hu5. 
  Sou2-chai7: kin7 Pit-tian-pek (Wittenberg) chit8 e5 chng-sia7 e5 kau3-hoe7. Si5-jit8: 1516 ni5 10 goeh8. Jin5-but8: Lou7-tek (Luther), Thiat-chek (Tetzel), Chheng-lian5 Bi2-ko-niu5 (Miconius), su-che3, hoe5-siuN7, gi7-oan5, kau3-su, hak8-seng, kui-tin7 e5 chhan5-chng-lang5, ta-pou, cha-bou2. 
  Thiat-chek cho3 thau5-cheng5; Su-che3, hoe5-siuN7, gi7-oan5, kau3-su, hak8-seng i2-kip8 kui-tin7 e5 chhan5-chng-lang5, ta-pou, cha-bou2, cho3 au7-piah; kiah8 ki5, theh8 lah8-chek, chhiuN3 koa, pai5-tin7, ian5-lou7 kiaN5 kau3 kau3-hoe7 e5 le2-pai3-tng5. Pai3-tng5 khau2 khia7 nng7 ki toa7 ki5: chit8 ki oe7 ang5 e5 sip8-ji7-ke3, chit8 ki sia2:----Thian-lai5 ban7-eng3-ko----hok8-choe7 kai sia3 khoai3-lai5 khoai3-lai5
  Pai3-tng5 lai7 pai5 chit8 te3 chiN5-kui7-toh-a2; toh-teng2 u7 chit8 thong7 toa7-toa7 thong7 e5 sia3-choe7-hu5, chit8 hong chit8 hong thah8--teh. Thiat-chek che7 ti7 toh e5 au7-peng5; khoan2-sit chhin-chhiuN7 koa3 chio-pai5 teh chau2 kang-ou5 e5 lang5. Toh-cheng5 chak chit8 tui e5 ta-pou cha-bou2 chng-nih8-lang5: chiong5-tiong chit8 e5 lau7 cha-bou2-lang5 khia7 chin3-cheng5 oa2 ti7 toh--nih8. 
  Lau7 cha-bou2-lang5: Chit8 tiuN choa2 chiu7 e7 sia3 lang5 e5 choe7! Kiam2 kau3 hiah u7 leng5-siaN3?
  Thiat-chek (kiau-ngou7 e5 khoan2): Heh! U7 a7 bo5! Li2 kiam2 bo5 thiaN-kiN3 Toa7-kam-tok teh kong2: lang5 na7 be2 che chit8 hong Hoat-ong5 chhin-sin kham3-in3 e5 hu5, chiu7 chiau5-chng5 e7-tit sia3-choe7, thoat-li7 lian7-gak8 e5 kan-khou2. M7-na7 an2-ni, sim7-chi3 hian7 ti7 lian7-gak8-lai7 e5 si2-lang5 ia7 e7 tit-tioh8 sia3-choe7. Pat8-mih8 e7 giau5-gi5--tit. Hoat-ong5 e5 in3, Toa7-kam-tok e5 oe7, kiam2 e7 giau5-gi5--tit mah? 
  Lau7 cha-bou2-lang5 (Chhin-chhiuN7 tioh8 kiaN e5 khoan2). EN5! Lian5 si2-lang5 ia7 u7 eng3-hau7? 
  Thiat-chek: U7--lah. Gin5 na7 jip8 chit e5 chiN5-kui7-a2 lai7, an2-ni khiang-liang chit8-e7, si2-lang5 e5 leng5-hun5 chiu7 ma2-siang7 tui3 lian7-gak8 poe-chhut-lai5. 
  Lau7 cha-bou2-lang5: Iah8 hit e5 sia3-choe7 e5 ang5-sip8-ji7 si7 sim2-mih8 i3-su3? 
  Thiat-chek: Sia3-choe7 e5 ang5-sip8-ji7 si7 kap Ki-tok e5 Sip8-ji7-ke3 peN5-peN5 u7 koan5-leng5. 
  Lau7 cha-bou2-lang5: Chhin3-chhai2 sim2-mih8 choe7 kiam2 long2 e7 sia3? 
  Thiat-chek: E7. Na7 u7 Hoat-ong5 e5 phoe, lian5 kan-hoan7-tioh8 Siong7-te3 e5 lau7-bo2 e5 choe7 ia7 e7 tit-tioh8 sia3-bian2. Chi2-u7 si3-hang7 e5 choe7 chit tiuN hu5 sai2 be7 kiaN5. 
  Lau7 cha-bou2-lang5 (Chhin-chhiuN7 chin tioh8 kiaN e5 khoan2) : Si7 sim2-mih8 choe7 sai2 be7 kiaN5, chhiaN2 li2 kong2 lai5 goa2 thiaN. 
  Thiat-chek: Thau5 chit8-tiau5, am3-cheN7 beh hai7-si2 Hoat-ong5, a2-si7 Toa7-kam-tok--e5, choe7 bo5 sia3. Te7-ji7 tiau5, thau ke2 Su3-tou5 e5 phoe--e5, choe7 bo5 sia3. Te7-saN tiau5, sang3 kun-chong khi3 hou7 se3-siok8 e5 kok--e5, choe7 be7 sia3. Te7-si3 tiau5, tui3 se3-siok8 e5 kok be2 (1) hoan5 lai5 be7 hou7 Ki-tok-kau3 kok--e5, choe7 ia7 be7 sia3. 
  Lau7 cha-bou2-lang5 (Eng7 chhiu2 aN2 heng) : A3-men! A3-men! Chit si3-hang7 kap goa2 bo5 kan-siap8. 
  Thiat-chek: Che kiam2 m7-si7 chhin-chhiuN7 chou2-thoan5 e5 ban7-eng3-ko mah? 
  Lau7 cha-bou2-lang5 (Tim3-thau5): Hm7! Kau2 chheng kau2-pah kau-chap8 lak8 eng3. Khiok ia7 e7 kong2-tit si7 ban7 eng3. 
  (Pit-tian-pek Kau3-hoe7 Le2-pai3-tng5 e5 mng5-khau2, Lou7-tek ti7-hia teh tah chit8 tiuN toa7-toa7 tiuN e5 ji7-peh8. Teh tah e5 si5, pou3-li5 hian--khi2-lai5. Tah liau2, Lou7-tek e5 sim-sin5 chhin-chhiuN7 chin heng-hun3 e5 khoan2, chiu7 the3--chhut-khi3. Nng7 e5 chheng-lian5 hak8-seng Bou2-kah kap Bou2-it chiuN7-tiuN5, teh khoaN3 hit tiuN ji7-peh8. Hak8-seng Bou2-kah (khoaN3 hit tiuN ji7-peh8 u7 hiah-ku2, tui3 Bou2-it kong2). Che si7 lan2 e5 Sian-siN Lou7-tek kau3-siu7 chhiam-mia5 e5 ji7-peh8, long2-chong2 u7 95 tiau5 khoaN2 e5 bun5. Kho2-sioh Lah8-teng-oe7 goa2 thak8 liau2 bo5 sim2-mih8 e7 chheng-chho2, chhiaN2 li2 hoan-ek8 Tek-kok-oe7 hou7 goa2 thiaN. 
  Hak8-seng Bou2-it (chiu7 liam7):“Hoan7-na7 siok8 Ki-tok e5 lang5 chin-sim hoan2-hoe2 ke2-piN3, m7-bian2 Hoat-ong5 e5 hu5 ia7 e7 chiau5-chng5 tit-tioh8 thoat-li7 choe7-koa3 e5 khou2-thang3.”Hm7! (Tim3-thau5 koh thak8).“U7 lang5 cho7 iau5-gian5, kong2, na7 tui3 Hoat-ong5 tit-tioh8 sia3-bian2, chiu7 e7 kap Siong7-te3 ho5, chit ho7 oe7, lang5 tioh8 se3-ji7 tiuN-ti5.”Hm! (Tim3-thau5 koh thak8).“Tu5-khi3 eng7 i pun2-sin e5 koan5-peng3 lai5 pan7 lang5 e5 choe7 i2-goa7, Hoat-ong5 long2 bo5 hit ho7 ka7 lang5 sia3-choe7 e5 koan5-leng5.” Hm! (Tim3-thau5 koh thak8).“Lang5 in-ui7 Hoat-ong5 lai5 cho3 ho2-su7, kap kam2-sia7 Siong7-te3 lai5 cho3 ho2-su7; peN5-peN5 si7 ho2-su7, Chong2-si7 u7 toa7 cheng-chha. Seng3-keng kong2,‘Gi7 e5 lang5 tui3 sin3 tit-tioh8 oah8.’Kho2-kian3 Siong7-te3 e5 in-tian2 si7 chu7-iu5, peh8-peh8 pun hou7 lang5. Sin5-hak8-chia2 Phok-su7 Ma2-teng Lou7-tek chhiam-mia5.”Hm! (koh Tim3-thau5). 
  Chheng-lian5 Bou2-kah: Che chiu7-si7 sin e5 hok-im. 
  Chheng-lian5 Bou2-it: ChiaN3 si7 sin e5 hok-im. (Nng7 lang5 peN5-peN5 kong2). Eng7 chiN5 be2 sia3-choe7-hu5, m7 tat8-tioh8 peh8-peh8 kiu5 Siong7-te3 chu7-iu5 e5 in-tian2. Kho2-sioh hiah e5 chng-nih lang5 khi3 hou7 Thiat-chek phian3--khi3. Lan2 taN tioh8 lai5 khi3 soan-thoan5 chit e5 hok-im. (Nng7 lang5 the3-chhut).
  (Pou3-li5 pang3-loh8 lai5). 
  Te7-ji7 chhut: Bou2-lun5 Gi7-hoe7. 
  Te7-it tiuN5: Khi2-sin. 
  (Sou2-chai7: Pit-tian5-pek e5 siaN5-goa7. Si5-jit8: 1521 ni5 4 goeh8 2 jit8. 
  Jin5-but8: Lou7-tek, Pek-cheng-su-tai7-ni5 (Petzen-steiner), Am-su-tou5 [Amsdorf], Su7-the5-hoan2 [Sterphen], Leng5-khu [Link], Me5-lan5 hi-tun [Melanchton].) Kou2-siaN5 Pit-tian-pek e5 siaN5-goa7, Lou7-tek kap saN e5 tang5-kiaN5 e5 peng5-iu2: Pek cheng su-tai7-ni5, Am-su-tou5, Su7-the5-hoan2, che7 chit8 tiuN toa7 tiuN e5 te2 hoe3-mih8 e5 be2-chhia. I e5 peng5-iu2 Leng5-khu kap Me5-lan5-hi-tun lai5 teh sang3 i khi2 sin beh khi3 hu3 Bou2-lun5 e5 Hoe7-gi7. 
  Lou7-tek: HiaN-ti7! Tai7-ke chhiaN2! (Chhin-chhiuN7 chin heng-hun3 e5 khoan2). 
  Leng5-khu. Tioh8 se3-ji7 ti5-hong5 Hoat-ong5 e5 lo5-bang7. Lou7-tek. Goa2 chai. Goa2 sin3 Chu2 Ia5-sou Ki-tok hian7-si5 iau2 oah8 ti7-teh, ia7 kap goa2 saN-kap tiam3. Goa2 chiu7-si7 choan5-jian5 kho3 chit e5 ti3-hui7 kap sin3-sim. Sou2-i2 sui-jian5 u7 chit8 ban7 e5 Hoat-ong5, goa2 ia7 bo5 kiaN. In-ui7 kap goa2 ti7-teh e5 si7 pi2 se3-kan chiah e5 te7-it toa7-e5 koh-khah toa7. 
  Me5-lan5-hi-tun: HiaN-ti7 ah! Li2 khi3; m7-bian2 hoan5-lo2 lan2 e5 chin-li2 kap su7-giap8; cho3 li2 hiong3-cheng5 kau-chian3. 
  Lou7-tek: ChiaN3-si7! Sou2 thiaN3 e5 hiaN-ti7 ah! Goa2 sui-jian5 bo5 koh tng2-lai5, sui-jian5 ui7-tioh8 an2-ni e7 hou7 tui3-tek8 hai7-si2, goa2 sin3 li2 tek-khak e7 thoan5 chin-li2, siu2 cheng3-gi7 lai5 chin3-cheng5. Li2 oah8 ti7-teh e5 si5, goa2 e5 si2 be7 ti3-kau3 sim2-mih8 ham7-hai7. 
  Leng5-khu: Li2 seng-khu-piN u7 chah Hong5-te3 sou2 kau-hu3 e5 po2-sin-hou7-chio3 a2-bo5? 
  Lou7-tek: U7. 
  Leng5-khu: Na7 u7, chiu7 khah m7-bian2 hoan5-lo2. 
  Me5-lan5-hi-tun: Bo5 tek-khak Li2 kiam2 be7 ki3-tit Hu5-su Iok-han7 (John Huss) iu5-goan5 u7 chah Hong5-te3 e5 po2-sin-hou7-chio3, iau2-ku2 ti7 Khong2-su-tan-su (Constance) e5 Hoe7-gi7 hou7 lang5 eng7 hoe2 sio si2. 
  Lou7-tek: Si7; goa2 e7 ki3-tit. Chong2-si7 sui-jian5 Mou5-kui2 chhin-chhiuN7 chhu3-teng2 e5 hia7 hiah che7, goa2 ia7 tioh8 khi3 Bou2-lun5. Hu5-su Iok-han7 sui-jian5 hou7 lang5 sio-si2, iau2-ku2 chin-li2 bo5 siu7 sio, eng2-oan2 oah8 ti7-teh. (Tai7-ke tiam7-tiam7 teh siuN7 chit ku3 oe7). 
  Lou7-tek: HiaN-ti7 ah! Li2 chhiaN2! Tai7-ke kong2, Li2 chhiaN2! Peng5-an! “Goan7 Chu2 po2-hou7 lan2 au7-hoe7 u7 ki5!” 
  (Lou7-tek bo5 oat8-thau5, che7 chhia tit8-tit8 khi3, Me5-lan5-hi-tun kap Leng5-khu khia7 teh kiah8-thau5 khoaN3 hng7-hng7, tan2 kau3 chhia e5 iaN2 long2 bo5 khoaN3-kiN3, chiah oat8-thau5 jip8-siaN5). 
  (Pou3-li5 pang3-loh8). 
  (Pou3-li5 lai7 thiaN-kiN3 chhiuN3 chit chat “Goan7 Chu2 po2-hou7 lan2 au7-hoe7 u7 ki5 e5 koa. SiaN se3-se3 chin ho5 ). 
  Te7-ji7 tiuN5: Sim2-phoaN3. 
  (Pou3-li5 hian--khi2-lai5. Bou2-lun5 e5 Gi7-su7-tong5. Lai7-bin7 Chia-li7 Te7-gou7-se3 che7 toa3 tiong-ng. PiN-a2 u7 chiah e5 Chu-hou5-ong5 che7 ti7 siang-peng5; Bun5-bu2 pah-koaN pai5-liat8 ti7 e7-kha; Hong5-te3 bin7-thau5 cheng5 pai5 chit8 te3 toh. Toh-teng2 u7 thong7 chin-che7 thong7 e5 chheh, si7 Lou7-tek sou2 sia2--e5. Toh-piN khia7--e5 si7 Tho5-li2 [Trier] e5 Toa7 Kam-tok e5 tai7-li2-lang5 Ek Iok-han7. 
  Lau7 Chiong-kun Hut-bun5-pek khia7 ti7 mng5-lai7. Lou7-tek tui3 mng5--nih8 jip8-lai5. Tu2-tu2 jip8-lai5 e5 si5), Lau7 Chiong-kun Hut-lun5-pek (tah Lou7-tek e5 keng-thau5). Chin kho2-lin5! Li2 kin-a2-jit8 sou2 khia7--teh e5 chian3-tiuN5 si7 goa2 ti7 chhian-kun ban7-be2 e5 tiong-kan khou2-chian3 che7-che7 ni5 sou2 m7-bat keng-kiN3-tioh8 e5 chian3-tiuN5. Li2 na7-si7 sin3 kong2 ka-ti7 e5 chu2-gi7 si7 hah8 cheng3-li2, tioh8 in-ui7 Siong7-te3 e5 mia5 lai5 chin3-cheng5. Boh8-tit kiaN, Siong7-te3 tek-khak bo5 pang3-sak li2. 
  Lou7-tek: (thiaN-liau2 tiam7-tiam7, Tim3-thau5, chin3-cheng5 kau3 Hong5-te3 bin7-cheng5 hit te3 toh e5 toh-cheng5 khia7--teh). 
  Ek Iok-han7 (chiong toh-teng2 chit8 pun2 chit8 pun2 e5 chheh sui pun2 chhiang3 mia5 ia7 mng7 khoaN3 si7 Lou7-tek sou2 sia2--e5 m7-si7, Lou7-tek sui-pun2 long2 in3, kong2, “Si7”liau2) : Li2 ki3-jian5 jin7 chiah e5 chheh si7 li2 sou2 tu3--e5, li2 u7 beh pian7-hou7 an2-choaN2? a2-si7 u7 beh chhu2-siau kui2-pho7 a2-bo5? 
  Lou7-tek: Goa2 sou2 sia2 e5 chheh bo5 siang7 chit8 khoan2. Tiong-kan ia7 u7 kan-siap8 sin3-sim kap to7-tek bun7-te5 e5. Lun7 chit chit8 khoan2 si7 ban7-lang5 long2 kong-jin7, bo5-lun7 tui3-tek8 a2-si7 peng5-iu2 long2 u7 chan3-seng5--e5; che toan3-jian5 be7 chhu2-siau--tit. Iu7-koh chit8 khoan2 si7 hoan2-tui3 Hoat-ong5 e5 cheng3-hu2 lai5 sia2 e5. Lun7 Hoat-ong5 e5 cheng3-hu2 sou2 ka3-si7 lang5 e5 to7-li2 kap sou2 kiaN5 e5 bou5-iuN7 toa7-poaN3 si7 hou7 Ki-tok kau3-hoe7 e5 jiok8-the2 kap sim-sin5 piN5-piN5 hiu2-noa7--e5. Che na7 bo5 kong-kek hoan2-tui3, tu2-tu2 si7 gia5 i2-a2 hou7 koe2-kha lai5 ke-thiN i e5 ap-che3. Che ia7 be7 chhu2-siau--tit. Te7-saN khoan2 si7 in-ui7 beh hoan2-tui3 pang-chan7 Lo5-ma2 Hoat-ong5 cheng3-hu2 e5 ap-che3 e5 lai5 sia2--e5. Chiong5-tiong sou2 kong2 khiok u7 chin kek-liat8; m7-ku2 che ia7 be7 chhu2-siau--tit. In-ui7 chhin3-chhai2 lang5, na7 u7 liong5-sim e5, tek-khak ai3 thiaN lang5 kong2-khi2 i koe3-sit. Sou2-i2 goa2 sou2 sia2 e5 chheh long2-chong2 be7 chhu2-siau--tit.
  Hong5-te3 Chia-li7 Te7-gou7-se3: Lun7 chai7-cha2 ti7 Se3-kai3 Chong-kau3 Hoe7-gi7 sou2 koat-teng7 e5 su7-hang7, ti7-chia m7-bian2 saN-cheN gi7-lun7. Put-ko3 Khong2-su-tan-su e5 Hoe7-gi7 sou2 koat-teng7 e5 tiau5-hang7, li2 sou2 u7 kap chit e5 tui3-keh8 e5 oe7, goan7 beh chhu2-siau a2 m7 ? Tioh8 kan2-beng5 lai5 hoe5-tap. 
  Lou7-tek: Hoan7-na7 hou7 goa2 e5 sim-koaN Hang5-hok8 e5, na7 m7-si7 Seng3-keng e5 pin5-ku3, pian7-si7 hap8-li2 e5 pian7-lun7. Goa2 be7-e7 oa2-kho3 Hoat-ong5 a2-si7 chong-kau3 hoe7-gi7. In-ui7 in sou2 cho3 sou2 kong2 beng5-beng5 u7 che7-che7 hang7 e5 mau5-tun2 kap chha-biu7. Goa2 si7 hou7 Seng3-keng sou2 pak8 e5 lang5. Goa2 e5 liong5-sim kap Siong7-te3 e5 oe7 pak8 sio-lian5. Goa2 be7 chhu2-siau--tit, ia7 bo5 siuN7 beh chhu2-siau. In-ui7 na7 ui5-keh8 tioh8 liong5-sim, chiu7 bo5 cheng3-tit8 kap an-choan5. (Theng5 tiap8-a2-ku2). An2-ni bo5 hoat-tou7 liau2! Bo5 lou7 thang chhu2-siau lah! Goa2 khia7 ti7-chia. Goan7 Siong7-te3 pang-chan7 goa2. A3-beng7. 
  (Hong5-te3 soan-gian5 pi3-hoe7 liau2. Tai7-ke the3-chhut). (Pou3-li5 pang3-loh8). 
  Te7-saN tiuN5: Oa2-tek-po2. 
  (Sou2-chai7: Bou2-lun5 siaN5-goa7, kap Oa2-tek-po2 siaN5-tiong [Wartburg]. Si5-jit8: 1521 ni5 4 goeh8 26 jit8, kap 5 goeh8 4 jit8. Jin5-but8: Lou7-tek kin-sui5 e5 lang5 i2-kip8 soaN-chhat8 chit8 kun5). 
  4 goeh8 26 jit8 Lou7-tek kap kin-sui5 e5 lang5 che7 be2-chhia khi2-sin li7-khui Bou2-lun5. Chhut siaN5-goa7 khoaN3-kiN3 siaN5-chhiuN5 tah chit8 tiuN ji7-peh8. Kin-sui5 e5 lang5 oa2-khi3 khoaN3, liam7 kong2,“Si3 goeh8 26 jit8 i2-au7 koh keng-koe3 20 jit8 liau2-au7, tui3 Lou7-tek Ma2-teng put-lun7 si7 eng7 kong2-oe7 a2-si7 kiaN5-cho3, hou7 i toa3 a2-si7 lim-chiah8 e5 lang5, long2 tioh8 siu7 giam5-giam5 e5 heng5-hoat8.”Lou7-tek thiaN-liau2 kong2,“Hm! Choe3-au7 e5 chhiu2-toaN7 kau3-liau2!”Koh kiaN5 tu2-tioh8 chit8 kun5 e5 soaN-chhat8, pau-bin7, hoan-hu3 theng5-chhia, chiu7 chiong Lou7-tek ka7 i thoa loh8-chhia, bian2-kiong2 i khia5-be2 tui3 soaN-nih8 tit8-tit8 khi3). 
  (Pou3-li5 chiam7-si5 pang3-loh8 koh hian-khui). 
  (Oa2-tek-po2 siaN5-lai7 chit8 keng chhu3. Lou7-tek che7 ti7 chhu3-lai7 kiah8 pit teh sia2-ji7. Bin7-mau7 kng-kng. Sin chheng7 kun-chong. Ian5-lou7 sia2 ian5-lou7 liam7, kong2, “Gi7 e5 lang5 tui3 sin3 tit-tioh8 oah8.”Na2 liam7 na2 sia2. Hut-jian5-kan bak8-chiu khoaN3 koan5 chhin-chhiuN7 siu7-tioh8 sim2-mih8 kam2-tong7 e5 khoan2). 
  (Pou3-li5 un5-un5-a2 pang3-loh8 khi3.) 
(Tai5-oan5 Kau3-hoe7-po3 te7 476~479 koan3, 1924 ni5 11 goeh8 ~ 1925 ni5 2 goeh8)
</CL>
<HL>

戲齣：路得改教 
第一齣： 賣赦罪符。 
所在：近Pit-tian-pek﹙Wittenberg﹚一個庄社 e5 教會。時日： 1516 年 10 月。人物：路得﹙Luther﹚、Thiat-chek﹙Tetzel﹚、青年Bi2-ko-niu5﹙Miconius﹚、su-che3、和尚、議員、教師、學生，歸陣 e5 田庄人、查甫、查某。 
Thiat-chek做頭前；Su-che3，和尚、議員、教師、學生以及歸陣 e5 田庄人、查甫、查某，做後壁；舉旗、提蠟燭、唱歌、排陣、沿路行到教會 e5 禮拜堂。拜堂口企二枝大旗： 一枝畫紅 e5 十字架，一枝寫：—天來萬應膏—服罪皆赦 快來快來
拜堂內排一塊錢櫃桌仔；桌頂有一thong7大大thong7 e5赦罪符，一封一封疊--teh。Thiat-chek 坐ti7 桌e5 後爿；款式親像掛招牌teh走江湖e5 人。桌前chak一堆 e5查甫查某庄nih8人：從中一個老查某人企進前倚ti7 桌--nih8。 
老查某人：一張紙就會赦人 e5 罪﹗Kiam2到hiah有靈siaN3？ 
Thiat-chek﹙驕傲 e5 款﹚：Heh﹗有抑無﹗你kiam2無聽見大監督teh講： 人若買che一封法王親身蓋印e5 符，就齊全會tit 赦罪，脫離煉獄e5 艱苦。M7但an2-ni，甚至現ti7 煉獄內 e5 死人也會得著赦罪。別物會giau5疑--tit。法王e5 印，大監督 e5 話，kiam2會giau5疑--tit mah？ 
老查某人﹙親像著驚e5 款﹚：EN5﹗連死人也有應效？ 
Thiat-chek：有--lah。銀若入這個錢櫃仔內，an2-ni khiang-liang 一下，死人 e5 靈魂就馬上tui3煉獄飛出來。 
老查某人：亦hit個赦罪e5 紅十字是甚物8意思？ 
Thiat-chek：赦罪 e5 紅十字是kap基督 e5 十字架平平有權能。 
老查某人：Chhin3-chhai2 甚物8罪敢攏會赦？ 
Thiat-chek：會。若有法王 e5批，連干犯著上帝 e5 老母e5 罪也會得著赦免。只有4項 e5 罪這張符駛be7行。 
老查某人﹙親像真著驚e5 款﹚：是甚物罪駛be7行，請你講來我聽。 
Thiat-chek：頭一條，暗靜beh 害死法王，抑是大監督--e5，罪無赦。第2條，偷假使徒e5 批--e5，罪無赦。第3條，送軍裝去hou7 世俗e5 國--e5，罪be7 赦。第4條，tui3世俗 e5 國買﹙1﹚凡來賣hou7 基督教國--e5，罪也be7 赦。 
老查某人﹙用手 aN2胸﹚：阿們﹗阿們﹗這4項kap我無干涉。 
Thiat-chek：Che kiam2 m7是親像祖傳 e5 萬應膏mah？ 
老查某人(Tim3頭)：Hm7﹗九千九百九十六應。卻也會講tit是萬應。 
﹙Pit-tian-pek 教會禮拜堂 e5門口，路得ti7-hia teh 貼一張大大張 e5 字白。Teh 貼e5 時，布簾掀--起-來。貼了，路得 e5心神親像真興奮 e5款，就退--出-去。兩個青年學生某甲kap 某乙上場，teh看hit張字白。學生某甲﹙看hit張字白有hiah久，tui3 某乙講﹚。 Che是咱e5 先生路得教授簽名e5 字白，攏總有95 條款e5 文。可惜拉丁話我讀了無甚物會清楚，請你翻譯德國話hou7我聽。 
學生某乙﹙就念﹚：「凡若屬基督 e5 人真心反悔改變，m7免法王e5 符也會齊全得著脫離罪過 e5 苦痛。」Hm7！﹙Tim3頭koh 讀﹚。「有人造謠言，講，若tui3 法王得著赦免，就會kap上帝和，這號話，人著細膩張持。」Hm﹗﹙Tim3頭koh讀﹚。「除去用伊本身 e5 權柄來辦人e5 罪以外，法王攏無hit號ka7人赦罪 e5 權能。」 Hm﹗﹙Tim3頭koh 讀﹚。「人因為法王來做好事，kap感謝上帝來做好事；平平是好事，總是有大精差。聖經講，「義e5 人tui3 信得著活。」可見上帝 e5 恩典是自由，白白分hou7 人。神學者博士馬丁路得簽名。」Hm﹗﹙koh Tim3頭﹚。 
青年某甲：Che就是新 e5 福音。 
青年某乙：正是新 e5福音。﹙兩人平平講﹚。用錢買赦罪符，m7 值著白白求上帝自由e5 恩典。可惜hiah e5 庄nih人去hou7 Thiat-chek騙--去。咱今著來去宣傳這個福音。﹙兩人退出﹚。 
﹙布簾放落來﹚。 
第二齣： Bou2-lun5 議會。 
第一場： 起身。 
﹙所在： Pit-tian5-pek e5 城外。時日： 1521 年4月2日。 
人物：路得、Pek-cheng-su-tai7-ni5﹙Petzen-steiner﹚、Am-su-tou5 [Amsdorf]、Su7-the5-hoan2 [Sterphen]、Leng5-khu [Link]、Me5-lan5 hi-tun [Melanchton]。) 古城 Pit-tian-pek e5 城外，路得 kap 3個同行 e5 朋友︰Pek cheng su-tai7-ni5、Am-su-tou5、Su7-the5-hoan2，坐一張大張 e5 te2 貨物e5 馬車。伊e5 朋友Leng5-khu kap Me5-lan5-hi-tun來teh 送伊起身beh去赴Bou2-lun5 e5 會議。
路得：兄弟﹗大家請﹗﹙親像真興奮 e5 款﹚。 
Leng5-khu：著細膩持防法王 e5 羅網。路得。我知。我信主耶穌基督現時iau2活ti7-teh，也kap我相kap tiam3。我就是全然靠這個智慧kap信心。所以雖然有一萬個法王，我也無驚。因為kap 我ti7-teh e5是比世間chiah e5 第一大e5 koh較大。 
Me5-lan5-hi-tun：兄弟ah﹗你去；m7免煩惱咱e5 真理kap 事業；做你向前交戰。 
路得：正是﹗所疼 e5 兄弟ah﹗我雖然無koh 轉來，雖然為著an2-ni 會hou7 對敵害死，我信你的確會傳真理，守正義來進前。你活ti7-teh e5 時，我e5 死be7致到甚物陷害。 
Leng5-khu：你身軀邊有chah皇帝所交咐e5 保身護照抑無？ 
路得：有。 
Leng5-khu：若有，就較 m7免煩惱。 
Me5-lan5-hi-tun：無的確你kiam2 be7 記得Hu5-su 約翰﹙John Huss﹚猶原有chah 皇帝 e5 保身護照，iau2-ku2 ti7 Khong2-su-tan-su﹙Constance﹚e5 會議hou7 人用火燒死。 
路得：是；我會記得。總是雖然魔鬼親像厝頂e5 瓦hiah濟，我也著去Bou2-lun5。Hu5-su 約翰雖然hou7 人燒死，iau2-ku2 真理無受燒，永遠活ti7-teh。﹙大家恬恬 teh 想這句話﹚。 
路得：兄弟ah﹗你請﹗大家講，你請﹗平安﹗「願主保護咱後會有期﹗」 
﹙路得無越頭，坐車直直去，Me5-lan5-hi-tun kap Leng5-khu企teh kiah8頭看遠遠，等到車 e5 影攏無看見，才越頭入城﹚。 
﹙布簾放落﹚。 
(布簾內聽見唱這節「願主保護咱後會有期e5 歌。聲細細真和」) 
第二場： 審判。 
﹙布簾掀--起-來。Bou2-lun5 e5 議事堂。內面 查理第五世坐toa3 中央。 邊仔有chiah e5 諸侯王坐ti7 雙爿；文武百官排列 ti7 下腳；皇帝面頭前排一塊桌。桌頂有thong7真濟thong7 e5 冊，是路得所寫--e5。桌邊企--e5是 Tho5-li2 [Trier] e5 大監督 e5 代理人 Ek 約翰。 
老將軍Hut-bun5-pek企ti7 門內。路得tui3 門--nih8入來。Tu2-tu2入來 e5 時﹚，老將軍Hut-lun5-pek﹙tah路得 e5 肩頭﹚。真可憐﹗你今仔日所企--teh e5 戰場是我ti7 千軍萬馬e5 中間苦戰濟濟年所m7-bat 經見著 e5 戰場。你若是信講家己 e5 主義是合眾理，著因為上帝 e5 名來進前。莫tit驚，上帝的確無放sak你。 
路得：﹙聽了恬恬，Tim3頭，進前到皇帝面前hit 塊桌e5 桌前企--teh﹚。 
Ek 約翰﹙將桌頂一本一本 e5 冊sui本唱名也問看是路得所寫--e5 m7是，路得sui本攏應，講，「是」了﹚：你既然認chiah e5 冊是你所著--e5，你有beh 辯護an2-choaN2？抑是有beh取消幾pho7 抑無？ 
路得：我所寫 e5 冊無像一款。中間也有干涉信心 kap道德問題 e5。論這一款是萬人攏公認，無論對敵抑是朋友攏有贊成--e5；che 斷然 be7 取消--tit。又koh一款是反對法王 e5 政府來寫e5。論法王 e5 政府所教示人 e5 道理 kap所行 e5 模樣大半是hou7基督教會 e5 肉體kap心神平平朽爛--e5。Che若無攻擊反對，tu2-tu2是gia5椅仔hou7 koe2腳來加添伊e5 壓制。Che也be7 取消--tit。第3款是因為beh 反對幫贊羅馬法王政府e5 壓制 e5來寫--e5。從中所講卻有真激烈；m7-ku2 che 也be7 取消--tit。因為chhin3-chhai2 人，若有良心 e5，的確愛聽人講起伊過失。所以我所寫 e5 冊攏總be7 取消--tit。 
皇帝查理第五世：論在早 ti7 世界宗教會議所決定e5 事項，ti7-chia m7免相爭議論。不過 Khong2-su-tan-su e5 會議所決定 e5 條項，你所有kap 這個對逆 e5 話，願beh 取消抑m7？著簡明來回答。 
路得：凡若hou7 我e5 心肝降服e5，若m7是聖經 e5 憑據，便是合你 e5 辨論。我be7會倚靠法王抑是宗教會議。因為in 所做所講明明有濟濟項 e5 矛盾kap 差謬。我是hou7 聖經所縛e5 人。 我e5 良心 kap 上帝 e5 話縛相連。我be7 取消--tit，也無想beh 取消。因為若違逆著良心，就無正直kap 安全。﹙停tiap8仔久﹚。An2-ni無法度了﹗無路thang 取消lah﹗我企ti7-chia。願上帝幫贊我。阿們。 
﹙皇帝宣言閉會了。大家退出﹚。﹙布簾放落﹚。 
第三場： Oa2-tek-po2。 
﹙所在： Bou2-lun5 城外，kap Oa2-tek-po2 城中 [Wartburg]。時日：1521 年 4月26日，kap 5月4日。人物： 路得跟隨 e5 人以及山賊一群﹚。 
4月26日路得kap跟隨 e5人坐馬車起身離開Bou2-lun5。出城外看見城牆貼一張字白。跟隨e5人倚去看，念講，「4月26日以後koh 經過20 日了後，tui3路得馬丁不論是用講話抑是行做，hou7伊toa3抑是lim食e5 人，攏著受嚴嚴e5 刑罰。」路得聽了講，「Hm﹗最後e5 手段到了﹗」Koh行tu2著一群e5 山賊，包面，吩咐停車，就將路得ka7伊拖落車，勉強伊騎馬tui3 山nih8 直直去﹚。 
﹙布簾暫時放落koh 掀開﹚。 
﹙Oa2-tek-po2 城內一間厝。路得坐ti7厝內舉筆teh寫字。面貌光光。身穿軍裝。沿路寫沿路念，講，「義e5 人tui3信得著活。」那念那寫。忽然間目珠看懸親像受著甚物感動 e5 款﹚。 
﹙布簾勻勻仔放落去。﹚ 
(台灣教會報第476~479卷，1924年11月~1925年2月) 
</HL>