<CL>
  Tng si3-pah-ni5 e5 goa7 lai5 thong2-ti7 pek Tai5-oan5 koa-iau5 nng3 jip8 “saN-siaN-bo5-nai7” e5 si2-kak e5 si5, <BR>  Lan2 e5 kau3-hoe7 teh chhiuN3 siaN2-mih8 khoan2 e5 koa. <BR>  Tng Tai5-oan5 lang5 poah8 loh8 ti7 chhng2 ke-kut e5 koan5-iok8 ham7-cheN2 e5 si5, <BR>  Lan2 e5 kau3-hoe7 eng7 siaN2-mih8 khoan2 e5 heng5 tong7 teh kong2 oe7.
  Tng hi-phang3 e5 keng-che3 ke2-siong7 toa3 Tai5-oan5 lang5 kiaN5 jip8 hiong2-lok8-chu2-gi7 e5 oah8-tauh e5 si5, <BR>  Lan2 e5 kau3-hoe7 teh koe3 siaN2-mih8 khoan2 e5 seng-oah8! <BR>  Tng Tai5-oan5 e5 bio7-u2 chit8-keng pi2 chit8-keng koh khah chhiaN5-iaN7 e5 si5, <BR>  Lan2 e5 kau3-hoe7 eng7 siaN2-mih8 khoan2 e5 chu-thai3 chhai7 ti7 lou7-thau5. 
  Tng chok8-kun5 kiong7-ho5 e5 kak-chheN2 chiam7 chiam7 phu5 chhut chui2-bin7 e5 si5, <BR>  Lan2 e5 kau3-hoe7 teh thoan5 siaN2-mih8 khoan2 e5 hok-im. <BR>  Tng bin7 tui3 chiah e5 bun7-te5, goa2 e5 sim-hian5 iu5-goan5 be7 tin2 be7 tang7 e5 si5, <BR>  Goa2 chiu7 chai iaN2, Ki-tok e5 hok-im beh ti7 chit-te3 thou2-te7 teng3 kin si7 <BR>  Khah-cha2 khun3 khah u7 bin5!
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2181 ki5, 1993 ni5 12 goeh8)
</CL>
<HL>

當四百年e5外來統治迫台灣歌謠鑽入「三聲無奈」e5死角e5時， <BR>咱e5教會teh唱啥mih款e5歌。 <BR>當台灣人跋落ti7 chhng2雞骨e5權慾陷阱e5時， <BR>咱e5教會用啥mih款e5行動teh講話。 
當虛胖e5經濟假象帶台灣人行入享樂主義e5活tauh e5時， <BR>咱e5教會teh過啥mih款e5生活！ <BR>當台灣e5廟宇一間比一間koh較chhiaN5-iaN7 e5時， <BR>咱e5教會用啥mih款e5姿態chhai7 ti7路頭。 
當族群共和e5覺醒漸漸浮出水面e5時， <BR>咱e5教會teh傳啥mih款e5福音。 <BR>當面對chiah e5問題，我e5心弦猶原be7振be7動e5時， <BR>我就知影，基督e5福音beh ti7這塊土地釘根是<BR>較早睏--le3較有眠！ 
（台灣教會公報第2181期，1993年12月） 
</HL>