<CL>
Lang5 cho3 phaiN2 be7-bian2-tit siu7 heng5-hoat8. Chit-si3 au7-si3 long2 si7 an2-ni. Chai7-seN i-e5 sim be7 peng5-an, u7 sit-loh8 the2-bian7, iah8 hou7 lang5 pan7-choe7.  Si2-au7 heng5-hoat8 si7 kek8-tang7 kek8-tng5; iah8 be7 siam2-pi7--tit.
Lang5 cho3 ho2 kim-si3 siu7 sian7-po3, u7 tit-tioh8 an-sim koh hou7 lang5 tui3-tiong7, iah8 koe3-si3 hiong2-siu7 eng2-oan2 e5 toa7 eng5-kng, koh tit-tioh8 Siong7-te3 bu5-han7 e5 siuN2-su3.
Cheng3-lang5 tioh8 kin2-sin7 boh8-tit cho3-khi2-thau5 sio2-khoa2 e5 phaiN2, kiaN-liau2 hit-e5 phaiN2-iuN7 si7 na2-ku2 na2-toa7, chiu7 heng5-hoat8 si7 na2-ku2 na2-tang7.  Lan2 tai7-ke tioh8 siong5-siong5 kiu5 Siong7-te3 hou7 goan2 kau3-giah8 ti3-sek kiam khui3-lat8 lai5 thoat-li7 tak8-hang7 e5 choe7-ok.
Ti7 e7-te2 u7 ki3-chai3 nng7-chat-su7 lai5 piau2-beng5 ok iu2 ok-po3, iah8 keng2-kai3 lang5 tioh8 ti5-hong5 boh8-tit hoan7-choe7. Chong2-si7 lang5 m7-thang phah-sng3 e7-bin7 ki3-chai3 chan5-jim2 e5 heng5-hoat8 si7 hap8-gi5.
Sio-si2 kiap-koan e5 lang5
Bun5-beng5-hiaN u7 hoe5-phoe thong-ti Chap8-saN-kah kau3-hoe7 lang5 e5 khiam3-khoeh chiu7 soa3 sia2 chit8-hang7, chiu7-si7 Sio-si2 kiap-koan e5 lang5. Phoe u7 kong2:
Koh-chit8-hang7 e5 tai7-chi3, si7 goa2 sou2 m7-bat khoaN3-tioh8 e5 su7, chiu7-si7 lang5 oah8-oah8 ka7-i sio-si2.  Chiu7-si7 tu2-tioh8 ku7-ni5 chit-ho7 e5 ni5-tang, bo5-thang-chiah8, che7-che7 cho3-chhat8 e5 lang5 thau koah-beh8, thau liu2 han5-chu5; goa2 sou2 kong2 hou7 lang5 sio-si2 hit-e5 lang5, si7 ui7-tioh8 me5--si5 khi3 kiap-koan, ia7 hou7 lang5 liah8--tioh8, in-ui7 hit-e5 lang5 chin-gau5 kiap lang5 e5 bong7.  Chiau3 chia e5 se3-siok8-lang5 kong2, hit e5 lang5 kiap lang5 e5 bong7 chin-gau5, in-ui7 lang5 e5 bong7 chap8-hun7 chha-put-to hou7 i kiap si3-hun7 khi3.
Kau3 ti7 ji7-goeh8-chhe iu5-goan5 si7 chhut mng5 khi3 kiap-bong7, hit-me5-hng tu2-gu7 hiah e5 teh-chiu2 han5-chu5, chiu2 chhai3-thau5 e5 lang5, chiu7 hou7 in liah8-tioh8, koaiN-teh, kau3 ti7 chit ji7-goeh8 ji7-it chia e5 chong2-li2 lau7-toa7 chiah gi2 kong2 tioh8 ka7-i sio-si2-khi3, bian2-tit hou7-i oah8-teh lai5 sng2-hoai7 lang5 e5 hong-sui2, chiu7 ti7 hit ji7-it-jit8 chha-put-to chap8-ji7-tiam2-chhut e5 si5 chhoa7-khi3 Pou-sim lam5-peng5 hit e5 pou, ti7-hia chhai7-thiau7, pak8 hit-e5 lang5 ti7 thiau7--nih8, si3-ui5 chiah chiong tek-chhi3-oe kap tek-khou lai5 chiap ti7 hit-e5 lang5 e5 seng-khu, lau5 i e5 heng5-kham2 kap thau5-khak chhut-hian7, e7-te2 chiah chiong chhau2-a2 lai5 in2-hoe2.
Kau3 teh-beh pang3-hoe2 sio e5 si5, goa2 chau2-khi3 Pou-sim-ke, in-ui7 m7-kaN2 khoaN3 hit-e5 lang5 ti7 hoe2 e5 tiong-ng, ia7 m7-kaN2 thiaN i ti7 hoe2 tiong-ng ai-kio3 e5 siaN2.  Goa2 khoaN3-kiN3 hit-e5 lang5 chin the3 i kan-khou2, kau3 beh lau5-bak8-sai2 chhut-lai5.  Hit-e5 lang5 goa2 khoaN3 long2 bo5 hoan5-lo2 e5 khoan2-sit.  Goa2 thiaN-kiN3 hiaN-ti7 teh kong2, hoe2 i2-keng khi2-toh8 chin-iam7, sio-tioh8 i e5 saN-a2-khou3 e5 si5, i-e5 chhui3 iau2 teh pou7 pin5-nng5, iah8-bo5 ai3-kio3; kau3 hit-tiap8 thau5-mng5 i2-keng hou7 hoe2 sio-khi3, seng-khu ia7 hou7 hoe2 sio-tioh8, chha-put-to beh tng7-khui3 e5 si5, kong2 chiah u7 io5-thau5 haiN7 saN-siaN chiah si2.  
Hit-e5 lang5 tu2-tioh8 sio e5 khoan2 si7 chhin-chhiuN7 Thian-lou7-lek8-theng5.  Chin7-tiong ti7 Hu-hoa-chhi7 hou7 lang5 sio e5 khoan2-sit chhai7 chit8-ki-thiau7, eng7 thih-soaN3 lai5 pak8 i-e5 seng-khu ti7 thiau7--nih8.  Lun7 teh khoaN3 e5 lang5 si7 chha-put-to chhin-chhiuN7 Hi-pek-lai5 e5 phoe 12:1 sou2 kong2, ‘KhoaN3 e5 lang5 hiah-choe7, chhin-chhiuN7 hun5 teh taN3’, hit e5 thiong2-pou long2-si7 lang5.  Hit-si5 lang5 sio-si2 liau2, lang5 chiu7 phoa3 i-e5 pak-tou2 lai5 theh8 i-e5 sim-koaN, kong2 si7 beh khi3 chiah8, HaiN7 ah, thai3 u7 hiah chan5-jim2 e5 lang5 ah! Sio-si2 to siuN-khek-khui lah, iu7-koh lai5 chiah8 i-e5 seng-khu ah!  
TaN sou2 kong2 si7 chiah-e5: kiu5 sian-seN the3 goan2 ki5-to2, hou7 chiah e5 hiaN-ti7 e7-tit-thang chai au7-lai5 e5 heng5-hoat8 chhin-chhiuN7 hit-ho7; chiu7 bian2-tit kou-hu7 Chu2 e5 chhim-in, e7-tit-thang siam2-pi7 au7-lai5 e5 heng5-hoat8; iah8 the3 goa2 ki5-to2 hou7 goa2 e7-tit-thang gau5 li7-ek chiah hiaN-ti7 chi2-moe7.  Si7 sim-sou2-goan7.  
Gin2-a2 cho3 toa7-chhat8 hou7 koaN-hu2 ou2 bak8-chiu
Siok8-gu2 kong2, ‘Giam5 koaN-hu2 chhut kau7-chhat8.’  In-ui7 cheng5-goeh8 Hong7-soaN-koan7-siok8 e5 kui2-na7 sou2-chai7 hou7 chhat8 cheng-piang3, Koan7-chu2 Li2 kam3 u7 khi2 tui7-ngou2 khi3 A-li2-kang2 kin7-hu7 e5 chng-siu7 ui5 chhat8-chng.  Chhat8 long2 thoat-li7, u7 chhiau-tioh8 kui2-na7 pou3-te7 mih8; u7-e5 chin tat8-chiN5, chiu7-si7 u7-giah8-lang5 e5 saN-a2-kun5, chit8-hu3 tat8-tit saN-si3-chap8 gin5.  Koan7-chu2 long2 m7-chun2 ge5-iah8 tham-sim hia e5 mih8, i long2 u7 tak8-hang7 koe3-tiam2 kau hiah-e5 pan-thau5 khoaN3 si7 sim2-mih8 lang5 hou7 chhat8 chhiuN2--e5, kio3 lang5 khi3 jin7, jin7 na7 si7 i-e5, i thang theh8 to3--khi3.  Pan-thau5 chin7-chiong hiah e5 mih8-kiaN7 tiau3 ti7 bio7-khau2 chhin-chhiuN7 kou2-i-tiam3 e5 khoan2-sit.  
Hian7-chai7 chit-e5 Hong7-soaN-koan7 put-chi2 chheng-liam5; ia7 chin gau5 liah8 chhat8, tui3 i chiuN7-jim7 si3-gou7-ni5, liah8 chha-put-to si3-gou7-chap8 e5 cheng-piang3 chhat8 lai5 thai5-thau5.  Chong2-si7 cheng-piang3 chhat8 e5 tiong-kan ia7 u7 chap8-si3-gou7 hoe3 e5 gin2-na2.   Kin7-lai5 u7 liah8-tioh8 chit8-e5 15 hoe3 e5 toa7-chhat8.  Koan7-chu2 kong2 be7 pan7-tit thai5-thau5, u7 chiong nng7-lui2 bak8-chiu phah-chhut-lai5, au7-lai5 siu7 kaN, theng3-hau7 bak8-chiu the3-hong5, chiu7 beh phai3 chhe-iah8, chhoa7 i khi3 i cheng-piang3 e5 sou2-chai7 phah-lo5 iu5-ke, soa3 kong2-khi2 i cho3 chhat8 e5 cheng5-iu5 hou7 lang5 chai.
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 98 koan3, 1893 ni5 6 geh8) 
</CL>
<HL>

人做歹 be7免tit受刑罰。這世後世攏是an2-ni。在生伊e5心be7平安，有失落體面，亦hou7人辦罪。死後刑罰是極重極長；亦be7閃避tit。
人做好今世受善報，有得著安心koh hou7人tui3重，亦過世享受永遠e5大榮光，koh得著上帝無限e5賞賜。
眾人著謹慎莫得做起頭小可e5 歹，驚了hit-e5 歹樣是那久那大，就刑罰是那久那重。咱大家著常常求上帝hou7阮夠額知識兼氣力來脫離逐項e5罪惡。
Ti7下底有記載兩節事來表明惡有惡報，亦警戒人著持防莫得犯罪。總是人m7-thang phah算下面記載殘忍e5刑罰是合宜。
燒死劫棺e5人
文明兄有回批通知十三甲教會人e5欠缺就續寫一項，就是燒死劫棺e5人。批有講：
Koh一項e5代誌，是我所m7-bat看著e5事，就是人活活ka7伊燒死。就是tu2著舊年chit號e5年冬，無thang食，濟濟做賊e5人偷割麥，偷liu2蕃薯；我所講hou7人燒死hit-e5人，是為著暝--時去劫棺，也hou7人掠--著，因為hit-e5人真gau5劫人e5墓。照chia e5世俗人講，hit e5人劫人e5墓真gau5，因為人e5墓10份差不多hou7伊劫4份去。
到ti7二月初猶原是出門去劫墓，hit暝昏tu2遇hiah e5 teh守蕃薯，守菜頭e5人，就hou7 in掠著，關teh，到ti7 這2月二一chia e5總理老大才擬講著ka7伊燒死去，免tit hou7伊活teh來損害人e5風水，就ti7 hit二一日差不多十二點出e5時chhoa7去埔心南爿hit e5晡，ti7-hia chhai7柱，縛hit-e5人ti7柱--nih，四圍才將竹刺oe kap竹箍來接ti7 hit-e5人e5身軀，留伊e5胸坎kap頭殼出現，下底才將草仔來引火。
到teh-beh放火燒e5時，我走去埔心街，因為m7敢看hit-e5人ti7火e5中央，也m7敢聽伊ti7火中央哀叫e5聲。我看見hit-e5人真替伊艱苦，到beh流目屎出來。Hit-e5人我看攏無煩惱e5款式。我聽見兄弟teh講，火已經起著真iam7，燒著伊e5衫仔褲e5時，伊e5嘴 iau2 teh pou7檳榔，亦無哀叫；到hit-tiap8頭毛已經hou7火燒去，身軀也hou7火燒著，差不多beh斷氣e5時，講才有搖頭haiN7三聲才死。
Hit-e5人tu2著燒e5款是親像天路歷程。盡忠ti7虛花市hou7人燒e5款式chhai7一支柱，用鐵線來縛伊e5身軀ti7柱--裡。論teh看e5人是差不多親像希伯來e5 批 12：1所講，「看e5人hiah濟，親像雲teh罩」，hit e5塚埔攏是人。Hit時人燒死了，人就破伊e5腹肚來提伊e5心肝，講是beh去食，HaiN7 ah，thai3有hiah殘忍e5人ah！燒死to siuN剋虧lah，又koh來食伊e5身軀ah！
今所講是chiah-e5：求先生替阮祈禱，hou7 chiah e5兄弟會得thang知後來e5刑罰親像hit號；就免得辜負主e5深恩，會得thang閃避後來e5刑罰；亦替我祈禱hou7我會得thang gau5利益chiah兄弟姊妹。是心所願。
囡仔做大賊hou7官府挖目珠
俗語講，「嚴官府出厚賊。」因為前月鳳山縣屬e5幾若所在hou7賊cheng-piang3，縣主李鑑有起隊伍去阿里港近埠e5庄siu7圍賊庄。賊攏脫離，有chhiau著幾若布袋物；有e5真值錢，就是有額人e5衫仔裙，一副值得三四十銀。縣主攏m7准衙役貪心hia e5物，伊攏有逐項過點交hiah-e5班頭看是甚物人hou7賊搶--e5，叫人去認，認若是伊e5，伊thang 提倒--去。班頭盡將hiah e5物件吊ti7廟口親像古衣店e5款式。
現在這個鳳山縣不止清廉；也真gau5掠賊，tui3伊上任四五年，掠差不多四五十個cheng-piang3賊來thai5頭。總是cheng-piang3賊e5中間也有十四五歲e5囡仔。近來有掠著一個15歲e5大賊。縣主講be7辦 tit thai5頭，有將兩蕊目珠扑出來，後來受監，聽候目珠退hong5，就beh派差役，chhoa7伊去伊cheng-piang3 e5所在扑鑼遊街，續講起伊做賊e5情由hou7人知。
 (台南府城教會報第98卷，1893年6月)
</HL>