<CL>
  Ti7 te7-bin7-chiuN7 in-ui7 lang5 siong5-siong5 eng7 chha5 si7 na2-ku2 na2-khoeh. Ho2-tit, ti7 te7-bin7-e7 Siong7-te3 u7 pi7-pan7 thou5-thoaN3. Chit-e5 thou5-thoaN3 goan5-pun2 si7 chhiu7-bak8, au7-lai5 hoa3-khi3 kiat cho3 teng7-tauh e5 mih8. 
  Thou5-thoaN3 si7 thiap8 chit8-chan5 chit8- chan5. U7-si5 hiah chan5 e5 siang-thau5-boe2 u7 khiau-khi2 lou7-chhut ti7 te7-bin7, na7-si7 hit- e5 lou7-hian7 e5 thou5-thoaN3 khah-siong5 si7 khah ha7-teng2, e7-te2 si7 khah-ho2, sou2-i2 lang5 ai3 khui than2-khia7 e5 ham7 kut8 hit-e5 siong7- teng2--e5. Kau3 ham7-te2 u7 khui than2-hoaiN5 e5 toa7-lou7; koh, ti7 toa7-lou7 e5 piN-a2 u7 khui hang7-a2. Long2 si7 am3-bong-bong. Siang7-chhim e5 thou5-thoaN3-khong3 si7 saN-pah-goa7 tng7. U7-si5 hiah-e5 than2-hoaiN5 e5 lou7 u7 chhut ti7 hai2-te2 e5 e7-te2. Ti7 lan2 Tai5-oan5 e5 pak-si3 e5 Ke-lang5-thau5 u7 thou5-thoaN3-khong3. 
  In-ui7 thou5-thoaN3-khong3 si7 chhim, hong- khi3 oh-tit jip8, sou2-i2 lang5 khah-siong5 u7 ke- khui koh chit8-e5 ham7 ti7 toa7-lou7-be2, chiu7 ti7 chit-peng5 e5 ham7-kha u7 khi2 toa7-hoe2 beh in2 hit-peng5 e5 khi3 tui3 chia kek--khi2-lai5. An2-ni-seN si7 hou7 hit-e5 khong3-lai7 thang khah thong-hong. Thau5-chit8-e5 khui e5 ham7 si7 hou7 lang5 kap mih8 chiuN7-loh8 e5 lou7, si7 ho7-cho3 loh8-ham7. Hit-peng5 sio-hoe2--e5 si7 ho7-cho3 khi2-ham7. 
  Kut8 thou5-thoaN3 e5 kang si7 chin gui5- hiam2. Thang hun-piat8 saN toa7-hang7: 
  (1) Lang5 na7 beh chiuN7-loh8 ham7 chiu7 tioh8 tah8 ti7 thang2-lai7 hou7 teng2-bin7 e5 chhia chiuN7-khi2 lui7-loh8. U7-si5 pak8-thang2 e5 thih-lian7 e7 tng7 hou7 lang5 tng3--si2. 
  (2) Khong3-lai7 u7 kui2-na7 iuN7 e5 tok8-khi3. Siang7-hiam2--e5 ho7-cho3 hoe2-khi3. Phi3-ju7 thou5-khut-te2 u7 chhiu7-bak8 e5 mih8 teh noa7 ti7 lai7-bin7, lang5 na7 eng7 koaiN2-a2 tuh8--loh8-khi3 kiau2-la7 hit-e5 thou5-moai5 chiu7 u7 puh kong2-a2 khi2-lai5. He chui2-kong2-a2 lai7 e5 khi3 chiu7-si7 hoe2-khi3. Hoe2-khi3 put-chi2 gau5 toh8, ia7 teh toh8 e5 si5 ai3 piak8. An2-ni- seN, lang5 ti7 khong3-lai7 m7-thang eng7 peng5- siong5 e5 teng-a2. Lang5 na7 ni chit8-ki tang5-chiam kap chit8-ki sio-khi3 khah-khoai3 thau3-koe3 tang5-chiam. Sou2-i2 lan2 thang chai u7 mih8 gau5 in2 sio-khi3, u7 mih8 khah-ban7 in2. Khong3-lai7 e5 hoe2-khi3 na7 tu2-tioh8 jiat8 kau3-giah8-toa7 chiu7 piak8, na7 bo5 chiu7 be7. In-ui7 an2-ni kut8 thou5-thoaN3 e5 sai-hu7 u7 chiong iu3-iu3 e5 tang5-lo5 pau i-e5 teng, chiu7 teng-lai7 toh8 e5 hoe2 e5 jiat8 na7 kau3 ti7 hit tang5-lo5, tang5-lo5 e7 in2 i si3-soaN3, sou2-i2 goa7-bin7 e5 hoe2-khi3 na7 tu2-tioh8 hit-e5 tang5- lo5 chiu7 jiat8 bo5 kau3-giah8-toa7 thang hou7 i piak8-phoa3.
  (3) U7-si5 ti7 khong3-lai7 chui2-choaN5 chhiong--chhut-lai5, iah8 u7-si5 piN-a2 kap teng2-koa3 u7 pang--loh8-lai5. Ui7-tioh8 chiah-e5 hong-hiam2 e5 su7-cheng5 che7-che7 lang5 bat siu7 toa7-hai7. 
  U7 chit8-jit8 u7 nng7-e5 kut8 thou5-thoaN3 e5 sai- hu7 ti7 khong3-lai7. Chit8-e5 iau2-boe7 chhoa7- bou2, si7 sin3 Ia5-sou e5 lang5. Koh chit8-e5 u7 bou2-kiaN2, u7 khoaN3-khin kiu3-se3 e5 chin-li2, iah8 u7 oan3-hin7 i saN-kap cho3 kang e5 phoaN7. Tng hit-jit8 hit nng7-lang5 teh tiam3 ti7 loh8-ham7-kha e5 ui7. Sin3 Chu2 e5 sai-hu7 hut-jian5 khoaN3-kiN3 teng2-bin7 e5 sou2-chai7 teh pang--loh8-lai5 iah8 toa7-chui2 beh lau5 chhut- lai5. I chai si7 toa7 hong-hiam2, koh bo5- loa7-ku2 e7 teh in long2 si2. Si5 u7 kau3 thang ka-ti7 chau2 poaN5-jip8 ti7 thang2-lai7 kio3 teng2- bin7 e5 lang5 kin2-kin2 chiuN7 i khi2-lai5. Teh-beh cho3 an2-ni i siuN7 i-e5 tui3-tek8 iau2-boe7 u7 chiap-lap8 Ia5-sou, iah8 u7 bou2-kiaN2, sou2-i2 pek i tioh8 koaN2-kin2 kiu3 i-e5 siN3-mia7. I sui5-si5 than3 i-e5 ho2-phoaN7 e5 oe7 thoat-li7 chai-e7. Sin3 Chu2 e5 lang5 siu7 si2. 
  Lan2 bat oan3-hin7 Ia5-sou cho3 I-e5 tui3-tek8. Tng I ti7 se3-kan u7 ki-hoe7 thang kiu3 ka-ti7. Chong2-si7 bo5. I hoaN-hi2 siu7-si2 kiu3 lan2. Lan2 eng-kai tioh8 siau3-liam7 I-e5 toa7-in, o-lo2 I bo5 soah. 
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3, Te7 101 koan3, 1893 ni5 9 geh8)
</CL>
<HL>

Ti7地面上因為人常常用柴是那久那缺。好tit，ti7 地面下上帝有備辦土炭。這個土炭原本是樹木，後來化去結做teng7-tauh e5物。 
土炭是疊一層一層。有時hiah層e5雙頭尾 有蹺起露出ti7地面，若是hit-e5露現e5土炭較常是較下等，下底是較好，所以人ai3 開than2企 e5陷掘hit-e5上等e5。到陷底有開than2橫 e5大路；koh，ti7大路e5邊仔有開巷仔。攏是暗bong-bong。上深e5土炭礦是三百外丈。有時hiah-e5 than2橫e5路有出 ti7海底e5下底。Ti7咱台灣e5北勢 e5基隆頭有土炭礦。 
因為土炭礦是深，風氣oh-tit入，所以人較常有加開koh一個陷ti7大路尾，就ti7 這爿e5陷腳有起大火beh 引hit爿e5氣tui3 chia激--起來。An2-ni-seN是hou7 hit-e5礦內thang 較通風。頭一個開e5 陷是hou7人kap物上落e5路，是號做落陷。Hit爿燒火e5 是號做起陷。 
掘土炭e5工是真危險。Thang分別三大項： 
(1)人若beh上落陷就著踏ti7桶內hou7頂面e5車上起lui7落。有時縛桶e5 鐵鏈會斷hou7人頓--死。 
(2)礦內有幾若樣e5毒氣。上險--e5號做火氣。譬如頭窟底有樹木e5物teh爛 ti7內面，人若用柺a2 tuh8--落-去攪撈hit-e5土糜就有puh 管仔起來。He水管仔內 e5氣就是火氣。火氣不止 gau5著，也teh 著 e5時ai3 piak8。An2-ni-seN，人ti7礦內m7-thang用平常e5燈仔。人若ni一支銅針kap一支燒氣較快透過銅針。所以咱thang 知有物gau5引燒氣，有物較慢引。礦內e5火氣若tu2著熱夠額大就piak8，若無就 be7。因為an2-ni掘土炭e5師傅有將幼幼e5銅鑼包伊e5燈，就燈內著 e5火e5熱若到ti7 hit銅鑼，銅鑼會引伊四散，所以外面e5火氣若tu2著hit-e5銅鑼就熱無夠額大thang hou7伊爆破。 
(3)有時ti7礦內水泉衝--出-來，亦有時邊仔kap 頂蓋有崩--落-來。為著chiah-e5風險e5事情濟濟人bat受大害。 
有一日有兩個掘土炭e5師傅ti7礦內。一個iau2-boe7娶某，是信耶穌e5人。Koh一個有某子，有看輕救世e5真理，亦有怨恨伊相kap做工e5伴。當hit日hit兩人teh tiam3 ti7落陷腳e5位。信主e5師傅忽然看見頂面e5所在teh 崩--落-來亦大水beh流出來。伊知是大風險，koh無偌久會teh in攏死。時有夠thang 家己走盤入ti7桶內叫頂面e5人緊緊上伊起來。Teh-beh做an2-ni伊想伊e5對敵iau2-boe7有接納耶穌，亦有某子，所以迫伊著趕緊救伊e5性命。伊隨時趁伊e5好伴e5話脫離災厄。信主e5人受死。 
咱bat怨恨耶穌做伊e5對敵。當伊ti7世間有機會thang救家己。總是無。伊歡喜受死救咱。咱應該著數念伊e5大恩，o-lo2伊無煞。 
(台南府城教會報，第101卷，1893年9月) 
</HL>