<CL> 
Teng2-poaN3-ni5 u7 gou7 e5 gin2-na2 tak8-jit8 siu7 ka3-si7. Ku7-ni5-boe2 chit8-e5 hak8-seng lioh8- a2 phoa3-piN7 to3--khi3 Gu5-taN-oan bo5 koh- lai5, m7-ku2 ti7-hia e7 cho3 tam7-poh8 lou7-eng7, chiu7-si7 khi3 chng-nih8 thak8 Seng3-keng, kong2 to7-li2, iah8 teh ka3 chit8-e5 chhiN-mi5 hiaN-ti7 thak8-chheh sia2-ji7.    
Kin7-lai5 u7 ke-siat chit8-hang7 e5 hoat-tou7 lai5 li7-ek chiah-e5 kan-khou2 lang5. In kan-ta bat-ji7 si7 bo5 kau3-giah8, iau3-kin2 tioh8-u7 sim2-mih8 kang-ge7 hou7 in thang than3-chiah8; na7-bo5 , pun2-te7 chhiN-mi5 lang5 chha-put-to long2-chong2 tioh8 khi3 cho3 khit-chiah8 a2-si7 oh8 khoaN3-mia7.    
Ho2-kai-chai3 ! I5 sian-seN-niu5 tui3 chou2-ke to3-tng2-lai5 hian2-chhut chin the2-thiap8 e5 sim, chhiaN2 chhiN-mi5 hak8-seng tak8-jit8 kau3 Sin-lau5, m7-na7 kap in thak8-chheh sia2 ji7 sng3-siau3, koh ka3 in chhiah am7-kun2 toa3. TaN in i2-keng sek8-chhiu2, e7 khoai3-khoai3- oh8 chhiah pat8-mih8, chhin-chhiuN7 bo7-a2, chhiu2-sok, kah-a2, saN, boeh8. Lun7 chit-e5 tai7-chi3, phah-sng3 koh bo5 loa7-ku2 u7 ho2 e5 siau-sit thang po3 hou7 lin2 chai.    
Kin7-jit8 goa2 tui3 Choan5-chiu chih-tioh8 Le2 kou-niu5 e5 phoe lioh8-a2 teh kong2-khi2 chit-e5 i3-su3. Hian7-si5 hit keng e5 chhiN- mi5-oh8 u7 peh-e5 hak8-seng; in ia7 teh oh8 kui2-na7 hang7 e5 chhiu2-ge7,chhin-chhiuN7 phah-bang7, so chiN5-kng3, hit-ho7.    
Goan2 put-chi2 ai3 hiaN-ti7 chi2-moe7 u7-si5 siau3-liam7 hiah-e5 chhiN-mi5 lang5. Ti7 lan2 tiong-kan i2-keng u7 ji7-saN-chap8-e5, kau3- hoe7-goa7 si7 cham2-jian5 che7, in-ui7 tak8 sou2- chai7 u7. Lan2 bo5 kiu5 Siong7-te3 the3 in khui chit8-tiau5 lou7, kiaN-liau2 kau3 lou7-boe2 in-e5 sim chin ou-am3, keng2-gu7 chhi-chham2. Ia5- sou bo5 tek-khak siong5-siong5 theng3-hau7 kan-khou2 lang5 chhoe7 i, khah tiaN7-tioh8 si7 i seng chhut-thau5 in2-chhoa7 bo5 thang ng3-bang7 e5 lang5 siu7 an-ui3.  
Lun7-kau3 sim-lai7 chhiN-mi5 e5 lang5 I2-sai3-a u7 kong2: "Hiah-e5 chhiN-mi5--e5, Goa2 tioh8 khan--i; m7-bat lou7, Goa2 tioh8 chhoa7--i ; hou7 am3 cho3 kng, khiau cho3 tit8."  
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 100 koan3, 1893 ni5 7 geh8)
</CL>
<HL>

頂半年有5個囡仔逐日受教示。舊年尾一個學生略仔破病to3--去牛擔灣無koh來，m7-ku2 ti7-hia會做淡薄路用，就是去庄nih8讀聖經，講道理，亦teh教一個青瞑兄弟讀冊寫字。
近來有加設一項e5法度來利益chiah-e5 艱苦人。In kan-ta bat字是無夠額，要緊著有甚物工藝hou7 in thang趁食；若無，本地青瞑人差不多攏總著去做乞食抑是學看命。
好佳哉！余先生娘tui3祖家to3轉來顯出真體貼e5心，請青瞑學生逐日到新樓，m7 -na7佮in讀冊寫字算數，koh教in刺頷頸帶。今in已經熟手，會快快學刺別物，親像帽仔、手束、裌仔、衫、襪。論這個事誌，扑算koh無偌久有好e5消息thang報hou7 lin2 知。
近日我對泉州接著禮姑娘e5批略仔teh講起這個意思。現時hit間e5青瞑學有8個學生；in也teh學幾若項e5手藝，親像扑網、so 錢貫，hit號。
阮不止ai3兄弟姊妹有時數念hiah-e5青瞑人。Ti7 咱中間已經有二三十個，教會外是嶄然濟，因為逐所在有。咱無求上帝替in開一條路，驚了到路尾in-e5心真烏暗，境遇悽慘。耶穌無的確常常聽候艱苦人chhoe7伊，較定著是伊先出頭引chhoa7無thang向望e5人受安慰。
論到心內青瞑e5人以賽亞有講：「Hiah-e5青瞑--e5,我著牽--伊；m7-bat路，我著chhoa7--伊；hou7 暗做光，khiau做直。」
(台灣府城教會報第100卷，1893年7月)
</HL>