<CL>
“Oe5...si7 siann2-lang5? Si7 a-ma2 siouh?”
“Goa2 si7 A-lian--la, a-ma2--ou, li2 kam2 beh kap pa-pa kong2?”
“Boai3 siouh? Ho2--la, goa2 khi3 ka7 pa-pa kio3.”
“Pa5-a2, tian7-oe7--la, a-ma2 beh kap li2 kong2.”
Tak8-pai2 a-bu2 kha3 tian7-oe7 lai5, long2 e7 kap A-lian kong2 chit8-khun3 chiah e7 kio3 goa2 khi3 thiann, na7 si7 thiann-tioh8 tian7-oe7 teh liang, koh chin ku2 bo5 lai5 kio3 goa2 thiann, to7 chai-iann2 si7 a-bu2 kha3--lai5-e5.
Hit-kang hong-thai lai5, goa7-khau2 toa7-hong toa7-hou7, chin kiann--lang5, m7-koh gun2 ti7 chhi7-lai7 khong7-ku2-lih chhu3 lai7-te2,m7-kiann hong-hou7, kan-tann kiann hou7 loh8 siunn che7, chui2 ui3 chui2-kau-a2 moa2--chhut-lai5, im kah kui-keng long2 chui2, ka-chai3 chin3-cheng5 kau-a2, chui2-mng5 long2 chheng kah chin chheng-khi3, chui2 na7 sia3 e7 li7, to7 be7 im--jip8-lai5.
Hit-am3 goa2 ti7 chhu3--nih, teh koann2 goeh8-te2 beh sang3-khi3 in3 e5 gin2-a2-chheh, pang3 A-lian chit8-e5 lang5 ti7 thiann--nih khoann3 bang3-kah, peh-tiam2 koe3 chit8-poann3, hong-hou7 ka7 thang-a2-mng5 sian3 kah pin3-piang3-kio3, A-lian hiong5-hiong5 ui3 goa2 kha-chiah-phiann tah--loh8: “Pa5-a2, a-ma2 kha3 tian7-oe7 lai5, li2 kin2 khi3 thiann!” Kong2 liau2, A-lian ui3 pang5-keng chau2-khi3 tian7-oe7 pinn--a2, nng7-ki chhiu2 ka7 tian7-oe7, chhiu2-ki-a2 giah8 koan5-koan5, beh hou7 goa2 khi3 chiap, goa2 ui3 A-lian e5 chhiu2--nih ka7 tian7-oe7 theh8 koe3 chhiu2, kan-tann thiann-tioh8 “tonn tonn tonn”e5 siann, goa2 mng7 A-lian a-ma2 u7 kong2 siann2--bo5? A-lian kong2 a-ma2 kap khah-cha2 kang7-khoan2, mng7-kong2 i u7 koai-koai--bo5, ma-ma chu2-png7 u7 koai-koai-a2 chiah8-liau2--bo5, u7 khah toa7-han3--bo5....
Goa2 siunn7 kong2, tan2 goa2 ka7 gin2-a2-chheh e5 ko2 pian ho2-se3, chiah kha3 tng2-khi3 Soann-a2-kha mng7 a-bu2 tu2-a2 kha3--lai5 u7 siann2 tai7-chi3--bo5, to7 kio3 A-lian koh khi3 thiann--nih khoann3-bang3-kah, goa2 to7 e7-sai2 kin2 ka7 ko2 khoann3 hou7 liau2, na7-si7 Bi2-hong bo5 khi3 Tai5-pak, to7 e7-sai2 seng ka7 A-lian chhoa7 khi3 khun3.
9 tiam2 koe3 10 hun, toa7-hou7 toa7 kah na2-chhiunn7 u7 lang5 mi kui-pe2 chioh8-thau5-liap8-a2 teh khian thang-a2-mng5, keh-piah kam-a2-tiam3 e5 khanpang hou7 siau2-kui2-a2 hong chhoe poe--khi3, lak ti7 thou5-kha piang3 chit8-siann chiok toa7-siann, A-lian kiann kah chau2 lai5 kap goa2 che7, i che7 ti7 goa2 to3-chhiu2-peng5 hit-chiah lian2-a2-i2, khoann3 goa2 teh bo5-eng5 m7-kann2 ka7 goa2 lu5, che7 ti7 lian2-a2-i2 teng2-thau5, iong7 boe2-chui chhut-lat8 go5-lai5 go5-khi3, go5 beh 10 hun-cheng chiah kiu-kiu-a2 kong2:
“Pa5-a2, tu2-a2 a-ma2 koh kha3 tian7-oe7 lai5 neh, i kong2 u7 chiok che7 oe7 beh ka7 goa2 kong2, a-ma2 koh kong2 pa-pa teh koann2 khang-khoe3, m7-thang ka7 li2 kio3, a-ma2 kong2 Soann-a2-kha hong-hou7 chiok toa7--e5, soann-teng2 e5 chui2 chiok toa7-kang2, soa-a2, chioh8-thau5 long2 toe3 soann-teng2 e5 thou5-kou5 chhiang5--loh8-lai5, ku7-ni5 chou2-leng5 e5 chhiu7-a chai be7-hu3 toa7-chang5 to7 kap kui-phian3 soann-piah lu--loh8-lai5, toa7-se3-liap8 chioh8-thau5 ka2 cho3-hoe2, ka2 kah khih-khih-khok8-khok8, chhiu7-a2 kiann2 kap chhiu7-a-ma2 chim3 ti7 toa7-kang2 chui2 lai7-te2, chhiang5 kah pin-pin-pong7-pong7......”A-lian na2 kong2 bak8-sai2 na2 lau5, goa2 e5 tian7-pit teng3 ti7 oe7-tou5-pang tit8-tit8 it-tit8 chhoah, tian7-nau2 teng2-thau5 hit-e5 tiam2 ju2 lai5 ju2 toa7, kui-e5 Page long2 hoe--khi3.
“A-ma2 koh kong2, kau3 boe2--a2, chui2, thou5, soa, chioh8-thau5, chhiu7-a2.....long2 ui3 au7-piah-mng5 kui-kang2 long2--jip8-lai5, a-ma2 kong2 i be7-hu3 chau2, i e5 kha hou7 chit8-liap8 chiann5 tang7 e5 chioh8-thau5 teh tiau5--leh, thou5-kou5 it-tit8 ui3 au7-piah-mng5 chhiang5--jip8-lai5, a-ma2 bo5 hoat-tou7 chhoan2-khui3, kui-e5 lang5 im ti7 chui2-te2, chiok koann5--e5, A-lian ai3 thiann pa-pa ma-ma e5 oe7, koai-koai m7-thang phainn2, na7 bo5, a-ma2 au7-pai2 boai3 be2 kou2-a2-teng hou7 li2 sng2--ou......”
A-lian che7 ti7 i2-a2 teng2, kui-bin7 long2 si7 bak8-sai2 kap phinn7-chui2, be7-su ka-chiong3 phah e5 hoeh-bin7, goa2 ka7 khang-khoe3 ham7 A-lian pang3 ti7 pang5-keng lai7, sui5 kou2 tian7-oe7 tng2 Soann-a2-kha, tian7-oe7 soah be7 thong, tian7-oe7 hoan jih8--loh8, “tonn!” nng7-siann, chit8-e5 cha-bou2 sui5 kong2-oe7: “Hoa-lian te7-khu in-ui7 chhit-ho7 hong-thai-hou7 eng2-hiong2, soann3-lou7 be7 thong, bo5 hong-pian7 e5 sou2-chai7, chiah chhiann2 li2 goan5-liong7.”
A-lian ti7 pang5-keng lai7 khau3 kah khun3--khi3,  goa2 ka7 pho7-khi bin5-chhng5, poeh8-a2 ti7 pak8-tou2 kinn5 pau5 chit8-lian3, so2-si5 chah--leh, phe-chhia tng2 Soann-a2-kha.
Ti7 toa7-lou7 teng2, hong na7 sian3 chiann3-peng5 chhia to7 phiah chiann3-peng5, sian3 to3-peng5 han-tou2-luh to7 ai3 phang2 chiann3-peng5, chiah be7 sai2 jip8-khi3 kau-a2-te2, chhia-lian2 hou7 chui2 im beh chit8-poann3, bo5 seng5 teh sai2-chhia, tian-to3 seng5 teh sai2-chun5, thau3-hong sian3-hjou7, ou-am3 e5 kau2-ho7 kong-lou7 teng2-thau5, kan-tann goa2 chit8-tai5 chu7-iong7-chhia teh kap chhit-ho7 hong-thai chhia-piann3.
Soann-chui2 kam5 thou5-chioh8-soa kap chhiu7-a2-kin, ti7 beh jip8-khi3 Soann-a2-kha e5 soann-lou7 teng2 chhoah-lau5, goa2 sai2 si3-lian2 chun5-a2 tui3 soann e5 khang-chhui3 kauh--koe3-khi3, Soann-a2-kha e5 ku7-chhu3 to2 chit8-peng5 khi3, ng3 soann-piah e5 hit-tou2 piah kap toa7-chui2 chhoah-lau5 cho3-hoe2 lau5--khi3, ui3 toa7-mng5 piann3 chhut-lai5 thian5--nih.
2001 ni5 hou7 hong-thai chhoa7 toa7-hou7 chhoah-lau5, tui3 Hoa-lian hann7--koe3, ka7 soann-teng2 bo5 lang5 koan2 bo5 lang5 chhap e5 bun7-te5 long2 peng2-peng2--chhut-lai5, soann-piah phoa3-khang lau5-hoeh, kui2-na7 10 lang5 toe3 hong-thai cho3-hoe2 khi3.
(TGB Thong-sin3 te7 26 ki5, 2001 ni5 11 goeh8)
</CL>
<HL>

「Oe5…是siann2人？ 是a-ma2 siouh？」
「我是 A-lian--la，a-ma2--ou，你kam2 beh kap pa-pa講？」
「Boai3 siouh？ 好--la，我去ka7 pa-pa叫。」
「Pa5-a2，電話--la，a-ma2 beh kap你講。」
Tak8-pai2 a母kha3電話來，long2會kap A-lian講1-khun3 chiah會叫我去聽，若是聽著電話teh liang，koh 真久無來叫我聽，就知iann2是a母kha3--來-e5。
Hit工風颱來，外口大風大雨，真驚--人，m7-koh gun2 ti7市內khong7-ku2-lih厝內底，m7驚風雨，kan-tann驚雨落siunn che7，水ui3水溝a2滿--出-來，im kah kui間long2水，ka-chai3 chin3前溝a2，水門long2清kah真清khi3，水若sia3會離，就be7 im--入-來。
Hit暗我ti7厝--nih，teh趕月底beh送去印e5 gin2-a2冊，放A-lian 1個人ti7廳--nih看bang3-kah，8點過1半，風雨ka7窗a2門sian3 kah pin3-piang3叫，A-lian hiong5-hiong5 ui3我kha脊phiann tah--落：「Pa5-a2，a-ma2 kha3電話來，你緊去聽！」講了，A-lian ui3房間走去電話邊--a2，2枝手ka7電話，手機a2 giah8 koan5-koan5，beh hou7我去接，我ui3 A-lian e5手--nih ka7電話theh8過手，kan-tann聽著「tonn tonn tonn」e5聲，我問A-lian a-ma2有講siann2--無？ A-lian講a-ma2 kap khah早kang7款，問講i有乖乖--無，ma-ma煮飯有乖乖a2食了--無，有khah大han3--無…
我想講，等我ka7 gin2-a2冊e5稿編好勢，chiah kha3 tng2去Soann-a2-kha問a母 tu2-a2 kha3--來有siann2 tai7-chi3--無，就叫A-lian koh去廳--nih 看bang3-kah，我就會sai2緊ka7稿看hou7了，若是Bi2-hong無去台北，就會sai2先ka7 A-lian chhoa7去khun3。
9點過10分，大雨大kah na2像有人mi kui把石頭粒a2 teh khian窗a2門，隔壁kam-a2店e5 khanpang hou7 siau2鬼a2風吹飛--去，lak ti7塗kha piang3 1聲chiok大聲，A-lian驚kah走來kap我坐，i坐ti7我to3手peng5 hit隻輪a2椅，看我teh無閒m7敢ka7我lu5，坐ti7輪a2椅頂頭，用尾椎出力go5來go5去，go5 beh 10分鐘chiah kiu-kiu-a2講：
「Pa5-a2，tu2-a2 a-ma2 koh kha3電話來neh，i講有chiok che7話beh ka7我講，a-ma2 koh講pa-pa teh趕khang-khoe3，m7-thang ka7你叫，a-ma2講Soann-a2-kha風雨chiok大--e5，山頂e5水chiok大kang2，沙a2，石頭long2 toe3山頂e5塗kou5 chhiang5--落-來，舊年祖靈e5樹a chai be7赴大欉就kap kui遍山壁lu--落-來，大細粒石頭ka2做夥，ka2 kah khih-khih-khok8-khok8，樹a2 kiann2 kap樹a-ma2浸ti7大kang2水內底，chhiang5 kah pin-pin-pong7-pong7…」A-lian na2講目屎na2流，我e5電筆釘ti7畫圖枋直直一直chhoah，電腦頂頭hit個點愈來愈大，kui個Page long2 hoe--去。
「A-ma2 koh講，到尾--a2，水，塗，沙，石頭，樹a2…long2 ui3後壁門kui-kang2 long2--入-來，a-ma2講i be7赴走，i e5 kha hou7 1粒chiann5重e5石頭teh tiau5--leh，塗kou5一直ui3後壁門chhiang5--入-來，a-ma2無法tou7喘氣，kui個人im ti7水底，chiok koann5--e5，A-lian ai3聽pa-pa ma-ma e5話，乖乖m7-thang phainn2，若無，a-ma2後pai2 boai3買kou2-a2燈hou7你sng2--ou…」
A-lian坐ti7椅a2頂，kui面long2是目屎kap鼻水，be7-su家將phah e5血面，我ka7 khang-khoe3 ham7 A-lian放ti7房間內，隨kou2電話tng2 Soann-a2-kha，電話soah be7通，電話hoan jih8--落，「tonn！」2聲，1個cha-bou2隨講話：「 花蓮地區因為7號風颱雨影響，線路be7通，無方便e5所在，chiah請你原諒。」
A-lian ti7房間內khau3 kah khun3--去，我ka7抱去眠床，被a2 ti7腹tou2 kinn5包 1 lian3，鎖匙chah--leh，phe車tng2 Soann-a2-kha。
Ti7大路頂，風若sian3正peng5車就避正peng5，sian3 to3-peng5 han-tou2-luh就ai3 phang2正peng5，chiah be7駛入去溝a2底，車輪hou7水im beh 1半，無seng5 teh駛車，顛倒seng5 teh駛船，thau3風sian3雨，烏暗e5 9號公路頂頭，kan-tann我1台自用車teh kap 7號風颱chhia拚。
山水含塗石沙kap樹a2根，ti7 beh入去Soann-a2-kha e5山路頂chhoah流，我駛4輪船a2 tui3山e5空嘴kauh--過-去，Soann-a2-kha e5舊厝倒 1 peng5去，ng3山壁e5 hit堵壁kap大水chhoah流做夥流--去，ui3大門piann3出來埕--nih。
2001年hou7風颱chhoa7大雨chhoah流，tui3花蓮hann7--過，ka7山頂無人管無人chhap e5問題long2 peng2-peng2--出-來，山壁破空流血，幾na7 10人toe3風颱做夥去。
(TGB通訊第26期，2001年11月)
</HL>