<CL>
Siunn7 beh ka7 hit-keng ka-pi-tiam3 sia2--loh8-lai5, m7-chai beh tui3 toh-ui7 khai-si2, an2-choann2 sia2 long2 kam2-kak bo5 ho2, kam2 kong2 che to7 si7 lang5 teh kong2--e5 hit-khoan2 “Kong2 be7 chhut-chhui3, sia2 be7 loh8--lai5 e5 kam2-kak” ?
7-goeh8-chhoe Kau2-pai5 kong-hak8-hau7 Tai5-gi2-bun5 te2-ki5 hun3-lian7-pan kiat-giap8 liau2-au7, goa2 koh loh8-khi3 Tai5-lam5 chham-ka 1-e5 Chi-na-lang5 pan7-e5 Tai5-oan5-koa-iau5-gian2-sip8-iann5.
Iann5-tui7 soah, ti7 Ui-chi3 in tau bih 3-kang hong-thai, liau2-au7 chiah li7-khui hit-e5 kou2-cha2 e5 tou-chhi7. Pun2-lai5 siunn7 beh koh tui3 Tai5-pak khi3, chiah oat-tng2-lai5 Hoa-lian5, khia7 kau3 Hun5-lim5 to7 oat tui3 Ji7-chui2 khia7 soann-lou7 seh8 khi3 Chhau2-tun5--a.
Joah8--lang5 khia7 ou-tou2-bai2 chin kan-khou2, Seng2-to7 e5 ta2-ma2-ka sio-thng3-thng3, thinn-teng2 e5 jit8-thau5 chhiah3-iann7-iann7, kha-te2 na2 teh kun2-chui2, thau5-khak-teng2 na2 hang-lou5, Na7 si7 khia7 Seng2-to7, iau2-be7 kau3 Sin-tek to7 e7-sai2 ti7 sin-khu-teng2 chhiat bah-koann chhin3-niu2 be7--lang5.
Seh8 tui3 Chhau2-tun5 koe3, kiann5 14-ho7 kong-lou7 koe3 Pou-li2, Bu7-sia7, tui3 chhiau-koe3 2000-bi2 e5『合歡山』peh-soann tng2-lai5 Hoa-lian5. Joah8--lang5 lan2 penn5-te7 30~40-tou7, soann-teng2 chiah 20-goa7-tou7 nia5, lou7--nih bo5 chhia e7 kap li2 chhiunn2, kui-lou7 koh u7 chiau2-a2, chhiu7-a2 phoann7 goa2 chau2 chhian-li2.
Koe3 Sai-le5 toa7-kio5, oat Ji7-chui2 kau3 soann-kha chiunn7 Chheng-peh- khenn, khia7 koe3 Chhau2-tun5 chiap 14-ho7 kong-lou7. 14-ho7 kong-lou7 ti7 Lam5-tau5 sng3 kai3 toa7-tiau5, 2-peng5 si7 soann, ui3 Tai5-tiong thang3 kau3 Pou-li2, it-tit8 chiap kau3 Lou5-san, tiong-ng u7 1-tiau5 lou7 chhah tui3『合歡山』khi3, u7 chin che7 toa7 Ba-suh, hoe3-un7 kap kiau7-chhia teh chau2, lian7 ou-tou2-bai2 to 1-lian2 40~50, goa2 ma7 te3 in lu2 phe lu2 kin2.
Beh kau3 Kok-senn3 e5 si5, 2-peng5 e5 soann hou7 te7-gu5 nng3--koe3, phe5 lak liau2-liau2. Koe3 Kok-senn3, kiann5-koe3 2-e5 pong7-khang, ui3 te7-2-e5 pong7-khang chhut--lai5, 14-ho7 kong-lou7 khau chiann3-peng5, goa2 kap ou-tou2-bai2 ma7 kha chhu-chhu khi chiann3-peng5, hong sian3 koe3 bin7--leh, ti7 hinn7-khang-pinn ong-ong-kio3.
To3-peng5 e5 soann ma7 thng3-phe5, lou7-pinn lang5 ka-ki7 teng3 e5 chha5-chhu3, chhai7 1-te3 khan-pang2, “KA-PI” 2-ji7 toa7-toa7-ji7 chhai7 ti7 hia, e7-kha koh sia2: “Hoan-geng5 chah tng2-khi3 lim!”, goa2 khoann3 1-e7 khi2-ai3-chhio3, nah u7 lang5 ti7 pin3-piang3-kio3 e5 toa7-lou7-pinn khui ka-pi-tiam3, si7 beh be7 hou7 mou5-sin5-a2 si7--bo5?
Khia7 beh 1-khi2-lo3, chhia tong3 tiam3 lou7-pinn, lai5 lim khoann3 mai3 ho2--a, khoann3 e7 tu2-tioh8 chhiunn7 hit-e5 ui7-tioh8 beh lim ka-pi, ka-ki7 chau2-khi3 thou5-kha-te2 khui 1-keng “Chau5-khut” e5 siau2 A-jin5--bo5?
14-ho7 kong-lou7 e5 chhia long2 phe tau3 kin2--e5, lou7-tiong-ng u7 khng3 “an-choan5-to2”, kiann lang5 sai2 koe3 tui3-bin7 chhia-to7 khi3. khia7 chin ku2 chiah chhoe7 e7 tioh8 1-khang thang oat-hoan-thau5, ti7 hia tan2 beh 10-hun-cheng, khoann3 bo5 chhia lai5 chiah kin2 oat--koe3, seh8-tng2-khi3 chhoe7 hit-keng ka-pi-tiam3.
Goa2 ka7 ia2-long5-a2 theng5 ti7 tiam3 goa7-khau2, lai7-te2 kan-tann 1-e5 cha-bou2 che7 ti7 thang-a2-mng5-pinn teh kou3-tiam3, bo5 pat-e5 lang5-kheh. Jip8--khi3 liau2-au7, i mng7 goa2 beh siann2-mih ka-pi, goa2 ka-pi bo5 lim tiau5--e5, chhin3-chhai2 long2 ho2, to7 keng2 Me2-niu3 teng2-pai5 siong7-thau5-cheng5--e5.
Kio3 liau2 goa2 khia7 ti7 pa-tai5 thiann i kong2-oe7, i kong2 i tu2-a2 u7 khoann3-tioh8 goa2 khia5--koe3, chit-keng tiam3 si7 in peng5-iu2-e5, i teh ka7 lang5 tau3 kou3-tiam3, tiam3 pun2-lai5 khui ti7 Kok-senn3 koe-a2, te7-tang7 to2--khi3 chiah khui ti7 chia.
In tiam3--nih kui-keng long2 si7 khioh lang5 chhu3 boai3 tih8 e5 liau7 tng2-lai5 ka-ki7 khi2--e5, i koh kong2 chin che7 te7-tang7 e5 tai7-chi3. I ka2-na2 choan-bun5 teh tng goa2 chit-khoan2- lang5 lai5 thiann in kong2 in e5 tai7-chi3--e5.
In ti7 lou7-pinn pai5 1-chou toh-a2, ka-pi chu2-ho2 phang5-lai5 hou7--goa2, kong2 in long2 pang3 lang5-kheh ka-ki7 tiam7-tiam7 che7 ti7 hia lim ka-pi.
14-ho7 kong-lou7 toa7-se3-tai5 chhia ui3 goa2 sin-khu-pinn phe--koe3, tu2-a2 goa2 ma7 kap in kang7-khoan2 piann3-mia7 it-tit8 chhui--khi3, chit-ma2 che7 ti7 lou7-pinn kam2-kak sio2-khoa2 lang5-song2, lim ka-pi bian2 khai cheng-sin5 khoann3-lou7, bian2 liau2 khui3-lat8 chhui-iu5 jih8 tong3-a2, che7 lan2-lan2 tauh8-tauh8-a2 lim.
Ka-pi lim--loh8 ba5 goa2 e5 sin-khu, soann-hong bang5 goa2 e5 sim-koann, bo5-chhia e5 si5, tiam3--nih hong3-sang3 e5 siann e7 ui3 lai7-te2 so5--chhut-lai5, tho-la2-kuh lai5 to7 kin2 kiu--tng2-khi3, se3-tai5-chhia kap ou-tou2-bai2 lai5 to7 piann3 khoann3 siann2-lang5 khah toa7-siann. Kui-tiau5 lou7 goa2 siong7 eng5.
Thinn-sek am3--a, in ka7 khan-pang2 e5 tian7-hoe2 khui--khui, chit-chun7, goa2 chiah chai-iann2 chit-keng ka-pi-tiam3 ho7-cho3 “Thih-bo7-a2”, sia2 “Thih-bo7-a2” hit-te3 pai5-a2 au7-piah u7 2-ki jit8-kong-teng, goa7-khau2 pau 3-hun--e e5 thih-ki-a2, si7 lang5 chhu3 thiah-liau2 chhiok8 cho3 kui-oan5 boai3 tih8 e5 hit-chiong2.
Lu2 am3 lang5-kheh lu2 che7, tak8-e5 kiann5--lai5 tit8-chiap jip8-khi3 kio3 ka-pi, koe3 10-tiam2 tiam3--nih e5 ui7 long2 che7 boan2--a, u7 1-e5 lang5 khia7-khi2-lai5 kong2-oe7, tak8-e5 long2 teh thiann i kong2, che7 ti7 goa7-khau2 thiann bo5 in teh kong2 siann2, goa2 ka7 mih8-kiann7 siu-jip8-khi3 kha-bang2 lai7-te2, au-a2 phang5--leh ma7 beh jip8-khi3 thiann.
“Te7-tang7 chin3-cheng5 hit-kang goa2 ti7 hng5--nih thiann-tioh8 hong-hong-kio3 e5 siann, bo5 hong bo5 hou7 nah e7 u7 chit-chiong2 siann, i2-cheng5 long2 m7-bat thiann--koe3, nah e7 chai, koe3-tng2-kang to7 te7-tang7--a…”
“Goa2 khun3 kah tng ho2, kioh-si7 u7 lang5 teh hainn3 bin5-chhng5, goa2 ka-ki7 1-e5 toa3, nah e7 u7 lang5 hainn3 goa2 e5 bin5-chhng5? Siunn7-tioh8 m7-tioh8 i2-keng be7-hu3--a…”
“Hit-chun7 kui-keng chhu3 long2 teh hainn3, goa2 kiann kah m7-kann2 tin2-tang7, ma7 m7-chai beh an2-choann2, ka7 gun2 ang mouh tiau5-tiau5, it-tit8 mng7 i beh an2-choann2…”
“Hainn3 liau2, 4-peng5 am3-so-so khoann3 bo5 poann3-hang7, goa2 e5 kha hou7 chiok tang7 e5 mih8-kiann7 teh-tiau5--e5, chiok thiann3--e5, goa2 iong7 chhiu2 khi3 mou, toa7-thui3 tam5-tam5, it-teng7 lau5 chiok che7 huih…”
“Gun2 tau ti7 soann-kha , chhu3 au7-piah hit-liap8 soann pang--loh8-lai5, gun2 kui-keng long2 teh ti7 lai7-te2, goa2 hou7 thou5 teh kah be7 chhoan2-khui3, chhui3, phinn7-khang kap hinn7-khang lai7-te2 long2 choan5 thou5, chiok kan-khou2--e5…”
“Chhu3-thiau7 to2--loh8-lai5 kong3-tioh8 thau5, huih it-tit8 lau5, soa-a2 chau2-jip8-khi3 khang-chhui3, chiok sinn7--e5, goa2 ka7 sann thng3--khi2-lai5, iong7 chhiu2 ka7 teh ti7 thau5-khak-teng2 chi2-huih, m7-koh goa2 chhoe7 bo5-lou7 thang chhut--khi3…”
In 1-e5 1-e5 it-tit8 kong2, goa2 thiann kah chiok thiam2, bak8-chiu-phe5 lu2 lai5 lu2 tang7, kong2-oe7 e5 siann jip8 be7 lai5 hinn7-a2, in ka2-na2 ti7 chiok hng7 e5 sou2-chai7 teh khai-kang2, bo5 gi7-ngou7 goa2 chin-chiann3 khun3--khi3.
Boe2--a2, thau5-ke ka7 goa2 kio3--khi2-lai5, kong2 beh hioh-khun3--a, tiam3--nih chhun goa2 kap thau5-ke, kou3-tiam3 e5 sio2-chia2 ti7 goa7-khau2 sio- kim-choa2, hoe2 sio kah chiok ong7, koh u7 chiok che7 iau2-be7 sio. Goa2 ka7 thau5-ke kong2 “lim 1-au ka-pi che7 hiah-ku2, kam2-kak chin phainn2-se3” thau5-ke chhio3 goa2 kou2-i3, chio goa2 khi3 goa7-khau2 ka7 in tau3 sio-kim.
Goa2 mng7 in chiah oann3 si7 teh pai3 siann2, i kong2 teh pai3 tu2-a2 e5 lang5-kheh, in tak8-le2-pai3 long2 e7 chhoe7 1-am3 lai5 lim ka-pi, ka7 in e5 kan-khou2 kong2 hou7 lang5 thiann, te7-tang7 liau2 kau3 tann, tak8-le2-pai3 long2 e7 lai5, u7-e5 tak8-pai2 lai5 long2 e7 kong2, u7-e5 che7 ti7 hia tiam7-tiam7-a2 thiann lang5 kong2, an2-ne in e7 khah khuinn3-oah8.
Kim-choa2 sio liau2 goa2 to7 chau2--a , ti7 14-ho7 kong-lou7 hng7-hng7 khoann3--tng2-khi3, 4-peng5 ou-so5-so5 kham3 oa2--lai5, ka-pi-tiam3 e5 khan-pang2 ti7 am3-so-so e5 soann-lai7 bu7-bu7-a2 toh8, chiah hng7 khoann3 be7 tioh8 tiam3-mia5, kan-tann khi3--koe3 e5 lang5 e7 chai-iann2.
(TGB Thong-sin3 te7 18 ki5, 2001 ni5 3 goeh8)
</CL>
<HL>

想beh ka7 hit間咖啡店寫--落-來，m7知beh tui3 toh位開始，an2-choann2寫long2感覺無好，kam2講che就是人teh講--e5 hit款「講be7出嘴，寫be7落--來e5感覺」？
7月初狗牌公學校台語文短期訓練班結業了後，goa2 koh落去台南參加1個Chi-na人辦e5台灣歌謠研習營。
營隊煞，ti7 Ui-chi3 in tau bih 3工風颱，了後chiah離開hit個古早e5都市。本來想beh koh tui3台北去，chiah oat轉來花蓮，khia7到雲林就oat tui3二水khia7山路seh8去草屯--a。
熱--人khia7 ou-tou2-bai2真艱苦，省道e5 ta2-ma2-ka燒燙燙，天頂e5日頭赤iann7-iann7，kha底na2 teh滾水，頭殼頂na2烘爐，若是khia7省道，iau2未到新竹就會sai2 ti7身軀頂切肉干秤兩賣--人。
Seh8 tui3草屯過，行14號公路過埔里，霧社，tui3超過2000米e5『合歡山』爬山轉來花蓮。熱--人lan2平地30~40度，山頂chiah 20外度nia5，路--nih無車會kap li2搶，kui路koh有鳥a2，樹a2伴goa2走千里。
過西螺大橋，oat二水到山kha上Chheng-peh-khenn，khia7過草屯接14號公路。14號公路ti7南投算kai3大條，2-peng5是山，ui3台中thang3到埔里，一直接到廬山，中央有1條路插tui3『合歡山』去，有真che7大Ba-suh，貨運kap轎車teh走，連ou-tou2-bai2都1輪40~50，goa2 ma7 te3 in愈phe愈緊。
Beh到國姓e5時，2-peng5 e5山hou7地牛nng3--過，皮落了了。過國姓，行過2個pong7-khang，ui3第2個pong7-khang出--來，14號公路khau正peng5，goa2 kap ou-tou2-bai2 ma7 kha chhu-chhu khi正peng5，風搧過面--leh，ti7耳孔邊ong-ong叫。
倒peng5 e5山ma7褪皮，路邊人ka-ki7釘e5柴厝，chhai7 1-te3 khan-pang2，「咖啡」2字大大字chhai7 ti7 hia，下kha koh寫：「歡迎chah轉去lim！」，goa2看1下起ai3笑，nah有人ti7 pin3-piang3叫e5大路邊開咖啡店，是beh賣hou7魔神a2是--無？
Khia7 beh 1-khi2-lo3，車擋tiam3路邊，來lim看mai3好--a，看會tu2-tioh8像hit個為tioh8 beh lim咖啡，ka-ki7走去塗kha底開1間「Chau5-khut」e5痟A仁--無？
14號公路e5車long2 phe tau3緊--e5，路中央有khng3「安全島」，驚人駛過對面車道去。khia7真久chiah chhoe7會tioh8 1空thang oat翻頭，ti7 hia等beh 10分鐘，看無車來chiah緊oat--過，seh8轉去chhoe7 hit間咖啡店。
Goa2 ka7野狼a2停ti7店外口，內底kan-tann 1個cha-bou2坐ti7窗a2門邊teh顧店，無別e5人客。入--去了後，i問goa2 beh siann2-mih咖啡，goa2咖啡無lim tiau5--e5，chhin3-chhai2 long2好，就keng2 Me2-niu3頂排上頭前--e5。
叫了goa2 khia7 ti7吧台聽i講話，i講i tu2-a2有看tioh8 goa2騎--過，這間店是in朋友e5，i teh ka7人tau3顧店，店本來開ti7國姓街a2，地動倒--去chiah開ti7 chia。
In店--nih kui間long2是khioh人厝boai3 tih8 e5料轉來ka-ki7起--e5，i koh講真che7地動e5 tai7-chi3。I ka2-na2專門teh tng goa2這款人來聽in講in e5 tai7-chi3--e5。
In ti7路邊排1組桌a2，咖啡煮好捧來hou7--goa2，講in long2放人客ka-ki7 tiam7-tiam7坐ti7 hia lim咖啡。
14號公路大細台車ui3 goa2身軀邊phe--過，tu2-a2 goa2 ma7 kap in kang7款拚命一直催--去，chit-ma2坐ti7路邊感覺小khoa2人爽，lim咖啡免開精神看路，免了氣力催油jih8 tong3-a2，坐懶懶tauh8-tauh8-a2 lim。
咖啡lim--落麻goa2 e5身軀，山風茫goa2 e5心肝，無車e5時，店--nih放送e5聲會ui3內底so5--出-來，tho-la2-kuh來就緊縮--轉-去，細台車kap ou-tou2-bai2來就拚看siann2人khah大聲。Kui條路goa2上閒。
天色暗--a，in ka7 khan-pang2 e5電火開--開，這chun7，goa2 chiah知iann2這間咖啡店號做「鐵帽a2」，寫「鐵帽a2」hit-te3牌a2後壁有2支日光燈，外口包3分--e e5鐵枝a2，是人厝拆了chhiok8做kui-oan5 boai3 tih8 e5 hit種。
愈暗人客愈che7，tak8-e5行--來直接入去叫咖啡，過10點店--nih e5位long2坐滿--a，有1個人khia7起來講話，tak8-e5 long2 teh聽i講，坐ti7外口聽無in teh講siann2，goa2 ka7 mih8-kiann7收入去kha-bang2內底，甌a2捧--leh ma7 beh入去聽。
「地動chin3前hit工goa2 ti7園--nih聽tioh8 hong-hong叫e5聲，無風無雨nah會有這種聲，以前long2 m7-bat聽--過，nah會知，過轉工就地動--a…」
「Goa2 khun3 kah tng好，kioh-si7有人teh hainn3眠床，goa2 ka-ki7 1個toa3，nah會有人hainn3 goa2 e5眠床？ 想tioh8 m7-tioh8已經be7赴--a…」
「Hit-chun7 kui間厝long2 teh hainn3，goa2驚kah m7敢tin2動，ma7 m7知beh an2-choann2，ka7 gun2 ang mouh tiau5-tiau5，一直問i beh an2-choann2…」
「Hainn3了，4-peng5暗so-so看無半項，goa2 e5 kha hou7 chiok重e5 mih8-kiann7 teh-tiau5--e5，chiok疼--e5，goa2用手去摸，大腿tam5-tam5，一定流chiok che7血…」
「Gun2 tau ti7山kha ，厝後壁hit粒山崩--落-來，gun2 kui間long2 teh ti7內底，goa2 hou7塗teh kah be7喘氣，嘴，鼻孔kap耳孔內底long2全塗，chiok艱苦--e5…」
「厝柱倒--落-來kong3-tioh8頭，血一直流，砂a2走入去孔嘴，chiok sinn7--e5，goa2 ka7衫褪--起-來，用手ka7 teh ti7頭殼頂止血，m7-koh goa2 chhoe7無路thang出--去…」
In 1個 1個一直講，goa2聽kah chiok thiam2，目chiu皮愈來愈重，講話e5聲入be7來耳a2，in ka2-na2 ti7 chiok hng7 e5所在teh開講，無議誤goa2真正khun3--去。
尾--a2，頭家ka7 goa2叫--起-來，講beh hioh-khun3--a，店--nih剩goa2 kap頭家，顧店e5小姐ti7外口燒金紙，火燒kah chiok ong7，koh有chiok che7 iau2未燒。Goa2 ka7頭家講「lim 1甌咖啡坐hiah久，感覺真phainn2-se3」頭家笑goa2古意，招goa2去外口ka7 in tau3燒金。
Goa2問in chiah oann3是teh拜siann2，i講teh拜tu2-a2 e5人客，in tak8禮拜long2會chhoe7 1暗來lim咖啡，ka7 in e5艱苦講hou7人聽，地動了到tann，tak8禮拜long2會來，有e5 tak8-pai2來long2會講，有e5坐ti7 hia tiam7-tiam7-a2聽人講，an2-ne in會khah快活。
金紙燒了goa2就走--a ，ti7 14號公路hng7-hng7看--轉-去，4-peng5烏so5-so5蓋oa2--來，咖啡店e5 khan-pang2 ti7暗so-so e5山內霧霧a2 toh8，chiah hng7看be7 tioh8店名，kan-tann去--過e5人會知iann2。
(TGB通訊第18期，2001年3月)
</HL>