<CL>
 Ti7 4 goeh8 2 jit8, phi2-jin5 kap kui2-na7 lang5 tui3 Ka-gi7 che7 7 tiam2 5 hun e5 A-li2-san-soaN3 jip8-khi3, u7 keng-koe3 18 e5 iah8-cham7 chiah kau3 ui7. Au7-lai5 koh che7 chhia jip8 khi3 kau3 teh chho3-chhiu7 e5 sou2-chai7, si7 ti7 Hoh8-soaN kap Bin5-goeh8, i2-keng nng7 tiam2-poaN3. Tou5-tiong u7 keng-koe3 69 e5 pong7-khang. SoaN-lou7 e5 tng5 u7 4812 li2 3 hun. Lou7-tou5 khi-khu, hoe2-chhia kap peN5-iuN5 e5 chhia bo5 siang7, khah se3-tiuN, ia7 chhia-thau5 e5 ki-khi3 bo5 siang7 e5 chin che7. Beh jip8-khi3 chhia-thau5 si7 cho3 au7-piah sak,beh chhut-lai5 e5 si5 si7 cho3 cheng5, thang tong3 chhia hou7 i kiaN5-liau2 khah e7 sun7-su7. Tou5-tiong san-lim5 chin che7, thau5-cham7 si7 Jiat8-tai3-lim5. Tiong-cham7 si7 Loan2-tai3-lim5, kau3 A-li2-san si7 Un-tai3-lim5. Chhiu7-bak8 chin che7 khoan2, u7 sam, siong5-ngou5, ia7 u7 ou siong5-ngou5 chin sui2; u7-e5 10 goa7 tng7 koan5, u7-e5 si7 chin lau7-chang5, che7-che7 si7 chit8-nng7 chheng ni5. Ki5-tiong u7 chit8 chang5 chiau3 hak8-chia2 cheng3-beng5 kong2 oa2 3000 ni5. Eng5-lim5-sou2 i2-keng theh8 chin che7 sam chhut-lai5, hian7-si5 chit khoan2 e5 chha5 chin tat8 chiN5, chin sui2, khi2 chhu3 lang5 chin ai3 eng7, u7-e5 phoe3 khi3 Loe7-te7 chin che7. Chiau3 sou2 an3-sng3 chiah u7 thang koh theh8 10 goa7 tang na7-tiaN7,chong2-si7 u7 chiam7-chiam7 koh chai sin-e5,m7-ku2 chit khoan2 chha5 teh hoat chin ban7,na7 toa7 kau3 chit8 chiu-ui5 e5 toa7, tioh8 ai3 10 goa7 ni5 ku2. 
 Keng2-ti3 chin ho2, khi3-hau7 siang7 koan5 si7 70 tou7, siang7 ke7 si7 30 tou7, chit8 ni5 e5 peng5-kin si7 55 tou7. Lu2-koan2 ia7 chin li7-pian7. Hian7-si5 Tho5-hoe, Eng-hoe, It-hioh8-lan5 long2 toa7 khui. Kau3 A-li2-san i2-keng u7 hai2-poat8 7500 chhioh. Goan2 ti7 chhe-saN cha2-khi2 4 tiam2 goa7 u7 peh chiuN7 Chiok-soaN si7 8263 chhioh, ia7 tui3-bin7 u7 che7-che7 koan5-soaN. (Sin-ko-soaN,Tang-soaN, Sai-soaN, Pak-soaN, Chian5-soaN, Lam5-soaN) long2 si7 ban7 chhioh i2-siong7 e5 koan5-soaN. Ki5-tiong Sin-ko-soaN siang7 koan5 u7 1,3635 chhioh. 
 Jit8-thau5 beh chhut e5 si5 keng2-ti3 chiaN5 ho2 long2 khoaN3 chin beng5, koh bin7-cheng5 e5 sio2-soaN long2 u7 chhiu7-na5, ia7 chhiu7-na5 e5 e7-bin7 u7 peh8-hun5 chin sui2, ho7-choe3 hun5-hai2, chit-e5 keng2-ti3 si7 chap8-hun e5 bi2-le7. Lang5 na7 ai3 peh Sin-ko-soaN tui3 chia khi3 si7 khah kin7, chiah iau2 chhit li2 goa7 lou7, chong2-si7 ong2-hok8 iu5-goan5 tioh8 saN-jit8. Ti7 A-li2-san e5 hu7-kin7 u7 nng7-sia7 e5 chhiN-hoan, chit8-sia7 kio3-choe3 Tat8-pang-sia7, chit8-sia7 si7 Lah8-lah8-chih, long2 si7 chin toa7-sia7, long2 be7 thai5-lang5 chin un-sun5. Lang5 na7 kau3 hia khoaN3-tioh8 chit-e5 chu7-jian5-kai3 e5 bi2-le7, li2 un2-tang3 hou7 lang5 ke-thiN keng3-ui3 Siong7-te3 e5 toa7-koan5-leng5, lang5 khoaN3-tioh8 se3-kan e5 toa7-kian3-tiok8, chiu7 o-lo2 chin sui2 chin gau5, chong2-si7 na7 jip8-khi3 kau3 ti7 Chiok-san teng2 khoaN3-tioh8 bin7-cheng5 sou2 khoaN3-tioh8 e5 chu7-jian5-kai3, chiu7 chai siong7-chu2 e5 koan5-leng5 pi2 lang5 kui2 chheng-ban7 poe7.
 Chong2-si7 lang5 na7 khi3 A-li2-san khoaN3 chho3 chhiu7, tioh8 soa3 khoaN3 Ka-gi7 Eng5-lim5-sou2 e5 chok-giap8 chiah khah chiau5-pi7. 
 (Tai5-oan5-kau3-hoe7-po3 te7 543 ho7, 1930 ni5 6 goeh8) 
</CL>
<HL>

Ti7 4月2日，鄙人佮幾若人對嘉義坐7點5分e5 阿里山線入去，有經過18個驛站才到位。後來 koh 坐車入去到teh 剉樹e5 所在，是ti7 鶴山佮眠月，已經2點半。途中有經過69個pong7 空。山路e5 長有4812哩3分。路途崎嶇，火車佮平洋e5 車無像，較細張，也車頭e5 機器無像e5 真濟。Beh 入去車頭是做後壁sak，beh 出來e5 時是做前，thang 擋車hou7伊行了較會順序。 途中山林真濟，頭站是熱帶林。中站是暖帶林，到阿里山是溫帶林。樹木真濟款，有杉、siong5-ngou5，也有烏siong5-ngou5真sui2，有e5 10外丈懸，有e5 是真老欉，濟濟是一兩千年。其中有一欉照學者證明講倚3000年。營林所已經提真濟杉出來，現時這款e5 柴真值錢，真sui2，起厝人真愛用，有e5 配去內地真濟。照所按算才有thang koh 提10外冬na7-tiaN7，總是有漸漸 koh 栽新e5，m7-ku2這款柴teh 發真慢，若大到一周圍e5 大，著愛10外年久。 
景緻真好，氣候上懸是70度，上低是30度，一年e5 平均是55度。旅館也真利便。現時桃花、櫻花、一葉蘭攏大開。到阿里山已經有海拔7500呎。阮ti7 初三早起4點外有爬上祝山是8263呎，也對面有濟濟懸山。（新高山、東山、西山、北山、前山、南山）攏是萬呎以上e5 懸山。其中新高山上懸有1,3635呎。 
日頭beh 出e5 時景緻誠好攏看真明，koh 面前e5 小山攏有樹木，也樹木e5 下面有白雲真sui2，號做雲海，這個景緻是十分e5 美麗。人若愛爬新高山對chia去是較近，才猶7哩外路，總是往復猶原著3日。Ti7 阿里山e5 附近有兩社e5 生番，一社叫做達邦社，一社是Lah8-lah8-chih，攏是真大社，攏be7 thai5 人真溫馴。人若到hia看著這個自然界e5 美麗，你穩當hou7人加添敬畏上帝e5 大權能，人看著世間e5 大建築，就呵咾真sui2 真gau5，總是若入去到ti7 祝山頂看著面前所看著e5 自然界，就知上主e5 權能比人幾千萬倍。
總是人若去阿里山看剉樹，著續看嘉義營林所e5 作業才較齊備。
(台灣教會報第543號，1930年6月) 
</HL>