<CL>
 Ng5 kun mia5 Tiong3. Tai5-lam5 Tang-mng5 kau3-hoe7 e5 Chip-su7; Sin-lau5 Chheh-pang5 In3-soat-pou7 e5 Chu2-jim7--lah. Goan5-chek8 si7 Pak-mng5-kun7, Ka-li2-chng, Pou-teng2-liau5 Ng5-seng3 e5 tai7-chok8. Tng Beng5-ti7 36 ni5 (28 ni5 cheng5), lai5 Sin-lau5 ka7 Kam Bok8-su cho3 kang. In-ui7 i un-sun5 khin5-bian2, put-chi2 hou7 Kam Bok8-su o-lo2, chiah ku2-chian3 i jip8 Chheh-pang5 cho3 khioh ji7 in3 soat e5 kang. Tui3 an2-ni chiah poaN-chhiaN2 i e5 lau7-bu2 lai5 toa3 Tai5-lam5, kian3-lip8 ke-au7, soa3 chiap kau3 chit-tiap8, beh kau3 saN-chap8 ni5. 
 Ng5 kun tui3 siu7 Kam Bok8-su eng7 to7-li2 in2-chhoa7 liau2-au7, chiu7 pang3-sak i i2-cheng5 ke2 e5 sin3-giong2, choan-sim lai5 kui-hok8 ti7 Chu2. In-ui7 i sou2 cho3 e5 kang, ia7 pi2 pat8-lang5 ke tit-tioh8 che7-che7 to7-li2 e5 ka3-si7. Mui2 le2-pai3-jit8 chiu7 pang-chan7 Tang-mng5 kau3-hoe7 Chu2-jit8-oh8 e5 kang, au7-lai5 soa3 jim7 Tang-mng5 Kau3-hoe7 e5 Chip-su7. 
 Put-heng7 ti7 kin-ni5 gou7-goeh8 boe2 jiam2-peN7, chit8-jit8 chit8-jit8 khah-tang7, au7-lai5 kiam2-cha, chai kio3 si7 jiam2-tioh8 Tiong5-chit hu5-su e5 cheng3, chiu7 khi3 jip8 Tai5-lam5 I-iN7, in-ui7 i u7 chit8 e5 cha-bou2-kiaN2, ti7 hit I-iN7 chai7-chit, thang li7-pian7 lai5 chiau3-kou3 i. 
 Chong2-si7 Chu2 e5 chi2-i3 i2-keng chiaN5, ai3 hioh I se3-kan e5 kang, sou2-i2 lang5 e5 cheng-sin5, ioh8 e5 khui3-lat8 long2 bo5 kong-hau7, soa3 ti7 6 goeh8 23 jit8 ngou2-hou7 7 tiam2 li7-khui se3-kan, hou7 Chu2 in2-chhoa7 jip8 Thian-tong5, hiong2 siu7 48 hoe3, pang3 he7 ke3-sek kap kiaN2-ji5 chap8-lang5. Lam5 6 e5, lu2 4 e5. I e5 toa7 kong-chu2 hian7-chai7 ti7 Hong7-thian Boan2-chiu I-kho Tai7-hak8 thak8-chheh. Toa7 leng7-ai3 ti7 Chiang-hoa3 Ki-tok-kau3 I-iN7 jim7 khan3-hou7 e5 chit; ia7 chhu3 leng7-ai3 ti7 Tai5-lam5 I-iN7 cho3 khan3-hou7; ki5-u5 4 e5 iau2 ti7 Kong-hak8-hau7; ia7 u7 e5 se3-han3 ti7 ka-teng5, long2 boe7 hun-phoe3. 
 Chiau3 lan2 chai i e5 cho3 lang5, u7 kui2-na7 hang7 kho2-chhu2, chiu7-si7 phoh-sit8 tiong-hou7 koh khin5-khiam7. I cho3 lang5 chin phoh-sit8, si7 hoan5 si7, hui hoan5 hui, bo5 eng7 kan-cha3 e5 pou7 khoan2-thai7 lang5, ia7 chin tiong-hou7, sou2-i2 ti7-chia beh oa2 saN-chap8 ni5 bo5 thiaN-kiN3 peng5-iu2 hiam5 kong2 sim2-mih8 su7. Koh chin gau5 khin5-khiam7. I u7 9 e5 kiaN2-ji5, chiau3 khoaN3 si7 khah u7 siu7 thoa-lui7, chong2-si7 i khin5-khin5 khiam7-khiam7 lai5 in2-chhoa7 cheng3 kiaN2-ji5, sou2-i2 tui3 ti7 keng-che3-chiuN7 m7-na7 bo5 siu7 taN2-kek, hoan2-tng2 si7 iu-iu5 chu7-chai7, i2-keng poe5-iuN2 saN e5 kiaN2-ji5 jip8 sia7-hoe7 kho2-i2 chu7-lip8. Kho2-kian3 lang5 na7 goan7 kheng2 khin5-khiam7, chin7-lat8 lai5 kiaN5, bo5-lun7 sim2-mih8 ui5-lan5 e5 koan-ai3, to kho2-i2 phah-phoa3. 
 TaN chhiaN2 khoaN3 Po3 siong-ti e5 peng5-iu2, the3 in ka-chok8 lai5 ki5-to2, hou7 in chiong-lai5 ke3-ek8 sun7-su7, e7 soa3-chiap lai5 cho3 Chu2 e5 kang, thang eng5-kng I e5 mia5. 
 (Tai5-oan5 Kau3-hoe7-po3 te7 544 koan3, 1930 ni5 7 goeh8) 
</CL>
<HL>

黃君名漲。台南東門教會e5執事，新樓冊房印刷部e5主任--lah。原籍是北門郡，佳里庄，埔頂寮黃姓e5大族。當明治36年(28年前)，來新樓ka7 甘牧師做工。因為伊溫純勤勉，不止hou7甘牧師o-lo2，才舉荐伊入冊房做khioh 字印刷e5工。對an2-ni才搬請伊e5老母來toa3台南，建立家後，續接到這tiap8，beh到三十年。 
黃君對受甘牧師用道理引chhoa7了後，就放sak伊以前假e5信仰，專心來歸服ti7主。因為伊所做e5工，也比別人加得著濟濟道理e5教示。每禮拜日就幫贊東門教會主日學e5工，後來續任東門教會e5執事。 
不幸ti7今年5 月尾染病，1日1 日較重，後來檢查，知叫是染著長脊hu5-su e5症，就去入台南醫院，因為伊有1個查某子，ti7 hit醫院在職，thang利便來照顧伊。 
總是主e5旨意已經成，ai3歇伊世間e5工，所以人e5精神，藥e5氣力攏無功效，續ti7 6 月23 日午後7點離開世間。Hou7主引chhoa7入天堂，享壽48歲，放下繼室kap子兒十人。男6個，女4個。伊e5大公子現在ti7奉天滿洲醫科大學讀冊。大令嬡ti7彰化基督教醫院任看護e5職；也次令嬡ti7台南醫院做看護；其餘4個iau2 ti7公學校；也有e5細漢ti7家庭，攏boe7分配。 
照咱知伊e5做人，有幾若項可取，就是樸實忠厚koh 勤儉。伊做人真樸實，是還是，非還非，無用奸詐e5步款待人，也真忠厚，所以ti7-chia beh 倚三十年無聽見朋友嫌講甚物事。Koh真gau5勤儉。伊有9個子兒，照看是較有受拖累，總是伊勤勤儉儉來引chhoa7眾子兒，所以tui3 ti7經濟上m7-na7無受打擊，反轉是悠遊自在，已經培養3個子兒入社會可以自立。可見人若願肯勤儉，盡力來行，無論甚物為難e5關隘，都可以扑破。 
今請看報相知e5朋友，替in家族來祈禱，hou7 in 將來計劃順序，會續接來做主e5工，thang榮光伊e5名。 
(台灣教會報第544卷，1930年7月) 
</HL>