<CL>
 Te7 it chiuN 
 1. Chhian-soa2 khi3 Ka-na2-tai7 khia7-khi2. 
 Kai Bok8-su e5 pe7-bu2 goan5-pun2 si7 khia7-khi2 ti7 Sou-kek-lan5 e5 Sutherlandshire. Ti7 1830 ni5 u7 tui3 chit sou2-chai7 chhian-soa2 khi3 tiam3 ti7 Ka-na2-tai7. Hit-e5 in-toaN si7 ui7-tioh8 tng hit-si5 tu2-tu2 si7 ti7 hit sou2-chai7 e5 choh-sit-lang5 u7 jia2-khi2 kiau2-jiau2 e5 su7-kiaN7, tai7-ke tu2-tioh8 chin chhiN-chham2, choe7-choe7 e5 ka-ok kap pai3-tng5 siu7 in e5 hui2-hoai7, koh lang5 si2 chin-choe7, khoaN3 tioh8 an2-ni i e5 pe7-bu2 nng7 lang5 chham-siong5 chiah soa2-khi3 Ka-na2-tai7 khia7-khi2 . Au7-lai5 chit8 ke thoan5-oan5, hu-hu7 ho5-hap8, koh u7 tit-tioh8 lak8-e5 kiaN2. Kai Bok8-su chiu7-si7 soah-be2 kiaN2. 
 In sou2 khia7-khi2 e5 sou2-chai7 sng3 si7 sin khai-khun2--e5, sou2-i2 tak8-jit8 tui3 thiN tu2-kng e5 si5 chiu7 u7 thiaN-tioh8 chho3 chhiu7-a2 kap phoa3-chha5 e5 siaN, iah8 kau3 e5-hng si5 chiu7 ti7 chhu3-nih8 e5 chiu-ui5 thang khoaN3-kiN3 sio chha5-chhau2 e5 he2-ian tit8-tit8 chheng3 kau3 moa2-thiN. TaN beh hou7 chit khoan2 chhi3-a2-pou kap chhiu7-na5 e5 khong3-ia2 lai5 piN3-choe3 pui5-toe7, che chiu7-si7 tng-si5 chhian-soa2 khi3 hia khia7-khi2 e5 lang5 e5 bok8-tek kap in it-seng e5 toa7 su7-giap8. Chong2-si7 in iau2 chit8 hang7 e5 toa7 su7-giap8 chiu7-si7 na2 khai-khun2 thou2-toe7 na2 chin7-lat8 ti7 soan-thoan5 Chu2 e5 hok-im. In tai7-ke khi2-thau5 u7 keng2 chit8 e5 chin keng3-khian5 koh lau2-sit8 e5 lang5 choe3 in kau3-hoe7 e5 bok8-su, thang ka3-si7 in long2-chong2 e5 gin2-na2 thak8 Seng3-chheh, kap in2-chhoa7 in oe7 hiau2 keng3-thiaN3 Siong7-te3 kap chhim-sin3--I. Lun7 hit-si5 in teh ka3-si7 gin2-na2 khiok bo5 u7 it-teng7 e5 chou-chit-hoat, chong2-si7 ui7-tioh8 chit-e5 Bok8-su e5 jiat8-sim kou2-bu2, toa7-toa7 u7 kek-chhiN2 chheng-lian5-poe3 e5 lang5 e5 liong5-sim, sou2-i2 tui3 chit keng soe3-soe3 keng e5 pai3-tng5 lai5 hian3-sin beh choe3 thoan5 Chu2 e5 hok-im kau3 chit8-si3-lang5 e5 u7 40 lang5. 
 2. Lun7 Kai Bok8-su e5 chhut-si3 kap chi3-goan7 thoan5-to7 e5 su7. 
 Kai Bok8-su tu2-tu2 si7 chiau3 teng2-bin7 sou2 kong2 ti7 hit khoan2 keng2-gu7 tiong lai5 chhut-si3, i chhut-si3 si7 ti7 1844 ni5 3 geh8 21 jit8. I ti7 soe3-soe3 han3 e5 si5 chiu7 put-si5 tui3 i e5 lau7-bu2 thiaN tioh8 Ia5-sou e5 tai7-chi3, sou2-i2 tak8-hang7 i long2 u7 ki3 jip8 ti7 sim--nih8. Kau3 10 he3 e5 si5 i chiu7 chi3-goan7 chiong-lai5 ai3 beh choe3 Chu2 e5 kang, chit8-si3 lang5 lai5 thoan5 I e5 chin-li2 hou7 lang5 thiaN. Hit-si5 tu2-tu2 u7 chit8 e5 chhut-sun5 e5 Bok8-su, chiu7-si7 Hok-kian3-seng2 Pin Ui-liam5 Soan-kau3-su khi3 Ka-na2-tai7 thoan5 to7-li2, iah8 sun7-lou7 u7 lai5 in tiam3 e5 sou2-chai7 soat-kau3, put-chi2 u7 kam2-tong7 tioh8 Kai Bok8-su e5 sim, sou2-i2 chhiaN5 i ai3 thoan5 to7-li2 e5 sim it-hoat kian-kou3. 
 Au7-lai5 i ti7 Woodstock Grammar School (Bok8-han7 Bun5-hoat hak8-hau7) teh thak8-chheh e5 si5, a2-si7 ti7 To-lun-to teh choe3 ge7-sut8 e5 lian7-sip8-seng e5 si5, a2-si7 chhin-chhiuN7 ti7 i2-goa7 kui2-na7 sou2-chai7 teh choe3 Bok8-su e5 kian3-sip8-seng e5 si5-chun7, i iah8 siong5-siong5 u7 khng3 ai3 beh khi3 goa7-pang thoan5 to7-li2 e5 sim ti7-teh. An2-ni i u7 ke3-siok8 i khi2-thau5 e5 sim-chi3 lai5 choe3 Bok8-su, iah8 chin chhut lat8 thoan5 to7-li2 ti7 chhan5-chng e5 sou2-chai7, chong2-si7 Ia5-sou kong2, “Lin2 tioh8 khi3 phou2-thiN-e7 thoan5 hok-im hou7 ban7 peh-siN3”, i siuN7 tioh8 chit ku3 e5 ka3-si7, chiu7 sim-koaN chhin-chhiuN7 chhi3 teh chhak8, sou2-i2 koat-sim tek-khak beh khi3 goa7-pang thoan5-to7-li2, put ko3 tiam7-tiam7 kan-ta teh tan2 ki-hoe7 kau3 na7-tiaN7. 
 3. Kai Bok8-su chheng2 beh khi3 goa7-pang thoan5 to7-li2. 
 Kai Bok8-su au7-lai5 u7 tui3 Goa7-kok Thoan5-to7 Ui2-oan5-hoe7 e5 Hoe7-tiuN2 MacLaren pin2-chheng2 pun2-sin ai3 hou7 in phai3 khi3 goa7-pang thoan5 hok-im. Mac Laren chin toa7 chan3-seng5, iah8 ti7 Ui2-oan5-hoe7 u7 theh8-chhut bun7-toe5 lai5 chham-siong5, chong2-si7 khah choe7 e5 hoe7-oan5 lun7 goa7-kok thoan5 to7-li2 e5 keng-giam7 u7 khah chio2, sou2-i2 m7-kaN2 sui5-si5 koat-teng7, kan-ta kong2 chiah beh koh chim-chiok, sou2-i2 tioh8 chhiaN2 koh tan2 chit-nng7 ni5 ku2. I li7-iong7 chit-e5 si5-kan ai3 beh koh gian2-kiu3 Sin5-hak8 khah cheng-kong, sou2-i2 u7 khi3 Eng-kok. Sou-kek-lan5 e5 Sin5-hak8 Phok-su7 Duff, i e5 mia5-siaN cha2-cha chiu7 u7 thiaN tioh8, sou2-i2 Kai Bok8-su khi3 pai3 i choe3 sian-siN, iah8 hit-e5 Phok-su7 kam2-sim i e5 chi3-khi3, put-chi2 hoaN-hi2 koh chhut-lat8 chi2-to7 i. Kai Bok8-su iah8 u7 gian2-kiu3 Tang-iuN5 e5 gu2-hak8, kap Put8-kau3 chham Pho-lo5-bun5-kau3 e5 keng-tian2. Chhin-chhiuN7 an2-ni i chin bian2-kiong2 teh pi7-pan7 au7-lai5 beh khi3 goa7-pang thoan5 to7-li2 e5 su7. 
 Ti7 1871 ni5 i u7 tit-tioh8 ki-hoe7 thang khi3 Sutherland tham3 in chou2-sian e5 bong7. Ti7 chit si5-chun7 i e5 sin-khu-piN i2-keng long2 bo5 poaN3 sian2 lah, chhu3-nih8 iu7-koh san3. Sou2-i2 i put-chi2 u7 khoa3-lu7 ka-ki7 e5 chian5-tou5, tu2-tu2 kau3 chhu3 e5 si5 ti7 toh-teng2 u7 chit8 tiuN phoe, sui5-si5 thiah khi2-lai5 khoaN3, chiah chai lai7 bin7 sou2 kong2 e5 long2 si7 koan-he7 goa7-kok thoan5 to7-li2 e5 su7, chiu7-si7 kong2 i i2-cheng5 sou2 pin2-chheng2 ai3 beh khi3 goa7-pang thoan5 to7-li2 e5 su7 i2-keng ti7 Ui2-oan5-hoe7 u7 gi7-tiaN7 kau3 Chong2-hoe7 e5 si5 beh theh8-chhut-lai5 phai3 i choe3 sian-hong-tui7, khi3 goa7-kok thoan5 to7-li2 e5 gi7-an3. I khoaN3 tioh8 chit tiuN phoe hoaN-hi2 kau3 boe7 kong2 tit, chek-si5 kap Duff Phok-su7 saN-si5 kin2 tah chun5 tng2-khi3 Ka-na2-tai7. 
 4. Chong2-hoe7 u7 un2-chun2 kap Kai Bok8-su pi7-pan7 beh khi3 goa7-kok thoan5 to7-li2 e5 su7. 
 Ti7 6 geh8 te7-ji7 e5 pai3-lak8, chiau3 Mac Laren sou2 thong-ti u7 chu7-chip8 Chong2-hoe7 ti7 Quebec Hu2. Tui3 goa7-kok Thoan5-to7 Ui2-oan5 theh8-chhut cheng5 e5 gi7-an3 kap ka2-teng7 beh phai3 Kai Bok8-su khi3 e5 sou2-chai7, chiu7-si7 In3-tou7, ti7-hia u7 nng7 sou2-chai7 kap Tiong-kok chit saN-ui7, ki5-tiong iah8 u7 keng2 koat-teng7 e5 sou2-chai7, kap chham po3-ko3-su hian3 hou7 Chong2-hoe7 khoaN3 soa3 chheng2-mng7 in e5 i3-kian3. Ti7 hit jit8 chhut-sek8 e5 lang5 long2 u7 chan3-seng5 chit chan5 e5 gi7-an3, kap soa3 beng7-leng7 To-lun-to Kau3-hoe7 lai5 chun2 pi7 jim7-beng7 kap phai3-khian2 teng2-teng2 e5 su7. 
 Peng5-sou3 sou2 khng3 e5 chi3-khi3 i2-keng hian2-chhut e5 jit8 kau3 lah, sou2-i2 Kai Bok8-su hoaN-hi2 kau3 boe7-kou3-tit. Ti7 chit si5-chun7 sui-bong2 ti7 Ka-na2-tai7 teh thoan5 to7-li2 e5 lang5 chin-choe7, m7-ku2 iau2-bo5 u7 lang5 ai3 chi3-goan7 khi3 chhian-sin ban7-khou2, chiu7-si7 thang kong2 si7 ia2-ban5 bong5-moe7 e5 Tang-iuN5 thoan5 to7-li2. Sou2-i2 lun7 chit khoan2 e5 chi3-bong7 thang kong2 si7 Kai Bok8-su choe3 te7-it tai7-seng. 
 Ti7 hit-si5 Kai Bok8-su si7 choe3 goa7-pang thoan5-to7 e5 thau5 chit8-e5 Bok8-su, sou2-i2 u7 khui chit8-tiuN5 e5 beng5-u7 ian2-soat. Theng3-chiong3 khiok tai7-ke put-chi2 kam2-sim i u7 hian3-sin-tek e5 iong2-khi3, chong2-si7 iah8 si7 put-chi2 u7 teh thoe3 i hoan5-lo2 chian5-tou5 e5 gui5-hiam2. Kau3 i ian2-soat soah u7 chhiaN2 Bi2-kok TiuN2-lo2 Kau3-hoe7 e5 tai7-piau2, chiu7-si7 Niu2-iok e5 Iok han7 Bok8-su chiuN7 tai5-teng2 lai5 thoe3 i ki5-to2. 
 Chong2-si7 Kai Bok8-su sui-bong2 u7 hou7 Chong2-hoe7 phai3 i beh khi3 goa7-pang thoan5 to7-li2, m7-ku2 m7-si7 Ka-na2-tai7 long2-chong2 e5 kau3-hoe7 u7 siang5-sim chan3-seng5, in-ui7 Ka-na2-tai7 hit-si5 kau3-hoe7 e5 chong7-thai7 si7 si3-hun gou7-lih8, kap pat8-ui7 siang5-khoan2 long2 bo5 thong2-it ti7-teh. Sou2-i2 Kai Bok8-su na7 ai3 hou7 i ka-ki7 e5 thoan5-to7 ke3-oe7 u7 chap8-hun e5 kian-kou3 kap u7 chhiong-chiok e5 keng-hui3, tioh8 ai3 tui3 tak8-ui7 e5 kau3-hoe7 khi3 iu5-soe3, ng3-bang7 in tau3 pang-chan7 chiah oe7-tit seng5-kong. Sou2-i2 Kai Bok8-su tioh8 chhut-goa7 hong2-mng7 si3-soaN3 e5 kau3-hoe7, u7 sou2-chai7 put-chi2 chan3-seng5 kap hoan-geng5, chong2-si7 u7 sou2-chai7 chiu7 bo5 chhin-chhiuN7 an2-ni. Kai-chai3 au7 lai5 u7 tu2-tioh8 chit8 e5 bat khi3 A-hui-li7-ka tai7-liok8 thoan5 to7-li2 e5 Soan-kau3-su, put-chi2 kam2-sim kap tong5-cheng5, sou2-i2 chiong2-le7 Kai Bok8-su kong2, “Li2 tek-khak m7-bian2 siuN tioh8-boa5, chiau3 li2 chit-tiap8 sou2 bou7-chip8 e5 chiN5-giah8 chiu7 ho2, kin2 pi7-pan7 chhut-hoat e5 su7, in-ui7 tek-khak u7 chit8 jit8 oe7 chiaN5 li2 e5 sim-chi3.” 
 5.Kai Bok8-su chhut-hoat kap kau3 Tiong-kok. 
 Ti7 9 geh8 19 jit8 To-lun5-to Kau3-hoe7 u7 chiau3 Tai7-hoe7 e5 gi7-koat lai5 ku2-heng5 jim7-beng7 Kai Bok8-su choe3 goa7-pang thoan5-to7 e5 Bok8-su sek8. Ti7 10 geh8 tiong i chiu7 li7-khui kou3-hiong, iah8 tui3 tng-si5 lang5-lang5 sou2 teh kiaN-hiaN5 e5 Tiong-kok thoan5-to7 e5 lou7-cham7 lai5 chhut-hoat, hit-si5 tu2 si7 10 geh8 19 ho7. Siang7 ni5 e5 11 geh8 1 jit8 i tui3 Song-kang2 tah A-bi2-li7-ka ho7 e5 khi3-chun5 lai5 Tiong-kok. Ti7 chun5-lai7 long2 bo5 poaN3 e5 tang5-phoaN7, kan-ta i chit8 e5 teh mou7-hiam2 beh chin3-jip8 be7-bat kau3 koh-iuN7 kok e5 toe7-kai3, sit8-chai7 hit-si5 i e5 sim kam2-khai3 bu5-liong7. Sui-bong2 si7 hiah-nih8 iong2-kam2 e5 lang5, iau2-ku2 ti7 beh li7-khui pun2-kok e5 si5, am3-chiN7 bak8-sai2 lau5 boe7 sng3-tit. I eng7 MacLaren sou2 sang3 e5 Seng3-chheh hian khui thak8 i sou2 sia2 ti7 thau5 chit8-bin7 e5 si lai5 choe3 ka-ki7 e5 ui3-an. Koh i thak8 tioh8 Seng3-chheh kong2, “Siong7-te3 si7 choe3 li2 to5-siam2 e5 chhu3 kap lat8;” a2-si7 koh kong2, “KhoaN3 ah, goa2 put-si5 kap li2 ti7-teh.” Chiah-e5 Seng3-keng ku3 lai5 tit-tioh8 an-ui3. 
 Koh-chai3 i ti7 chun5-lai7 tit-tioh8 chin-choe7 koan-he7 Tang-iuN5 e5 ti3-sek. In-ui7 ti7 hit chiah chun5-lai7 u7 chin-choe7 koan-he7 Tang-iuN5 e5 chheh. Tiong-kan sia2 kui2-na7 pun2 khah chhut-mia5 e5 : 1. “Tiong-kok lang5 e5 sia7-hoe7 seng-oah8” (Justus Doolittle, the Social Life of the Chinese). 2. “Tiong-hoa5” (Wells Williams, the Middle Kingdom). 3. “Tiong-kok kap Tiong-kok lang5” (John L. Wevius, China and Chinese). 4. “Tiong-kok kap Hap8-chiong3 kok” (Spears, China and the United-States). Sou2-i2 i ti7 chun5-nih8 na7 u7 si5-kan khah choe7 long2 si7 teh khoaN3 chiah-e5 chheh. Tui3 khui chun5 liau2 26 jit8 ku2 chiu7 kau3 Jit8-pun2 e5 HoaiN5-pin, hit-si5 si7 Kai Bok8-su thau5 chit8-pai2 chhin-bak8 khoaN3-kiN3 Tang-iuN5 lang5 e5 seng-oah8 chong7-thai7. I koh tui3 Jit8-pun2 tah chun5 khi3 Hiong-kang2, tui3 hia chiuN7-liok8, sou2-i2 u7 khi3 Kng2-tang kap SoaN3-thau5 si7-chhat Tiong-kok thoan5-to7 e5 chong7-hong2, soa3 si3-koe3 teh keng2 i pun2-sin beh tiam3 e5 sou2-chai7. 
 Kai Bok8-su iau2-be7 kau3-ui7 e5 tai7-seng, Ka-na2-tai7 Goa7-kok Thoan5-to7 Ui2-oan5-hoe7 u7 seng sia2 phoe hou7 Tiong-kok e5 Eng-kok TiuN2-lo2-hoe7 chhiaN2 in tau3 siat-hoat, sou2-i2 tiam3 ti7 SoaN3-thau5 e5 Soan-kau3-su Dr. Thompson kap i choe3-tin7. Iah8 soa3 kong2-khi2 ti7 Tiong-kok, Loe7-te7 thoan5-to7 e5 tek8-sek hou7 i thiaN, koh khou2-khng3 i tioh8 tiam3 hia saN-kap choe3 kang, chong2-si7 Kai Bok8-su kong2 u7 thiaN-tioh8 Tai5-oan5 Pak-pou7 iau2-be7 bat siat-kau3 e5 su7, sou2-i2 i tioh8 seng lai5 Tai5-oan5 liau2-au7 chiah beh koat-teng7 sou2-chai7. 
 6.Kai Bok8-su kau3 Tai5-oan5 kap tiam3 Tam7-sui2. 
 Kai Bok8-su u7 koh tah-chun5 kau3 E7-mng5 beh tui3 hia lai5 Tai5-oan5. Sou2-i2 tui3 E7-mng5 koh tah chit8 chiah soe3 chiah-e5 chun5 lai5 TaN2-kau2. Ti7 12 geh8 30 jit8 kau3-ui7 chiu7 chiuN7-liok8 beh khi3 kiN3 Rev. Hugh Ritche (Li2 Bok8-su), i si7 Eng-kok TiuN2-lo2-kau3 e5 Soan-kau3-su, sou2-i2 ng3-bang7 i oe7 tau3 pang-chan7. Li2 Bok8-su u7 chin chhin-chhiat ka7 i kong2-khi2 Tai5-oan5 e5 heng5-se3 kap peh-siN3 e5 seng3-chit, koh u7 chhiaN2 sian-siN ka3 i pun2-toe7 oe7. 
 Chhin-chhiuN7 an2-ni tiam3 i hia iok saN geh8 jit8 ku2, Li2 Bok8-su khoaN3-kiN3 Kai Bok8-su i2-keng sio2-khoa2 oe7 hiau2 kong2 pun2-toe7 oe7, chiah kap Tek I-seng (Dr. Dickson) saN lang5 tui3 Tai5-lam5-hu2 khi2-sin tah chun5 lai5 Tam7-sui2. Tu2-tu2 beh kau3 Tam7-sui2 e5 si5, ti7 kah-pan2-teng2 khoaN3-kiN3 Tam7-sui2 e5 hong-keng2, san-sui2 beng5-mi7, koh ti7 soaN-teng2 e5 chhiu7-bak8 chin-choe7, iah8 tui3-bin7-hoaN7 u7 Koan-im soaN kap ti7 chiu-ui5 choe7-choe7 e5 soaN-lui saN-khan saN-thoa, sit8-chai7 hit-e5 keng2-ti3 m7-si7 ti7 TaN2-kau2 hia sou2 oe7 pi2-tit. Li2 Bok8-su tah Kai Bok8-su e5 keng-thau5 kong2, “Li2 e5 koan2-hat khu-hek8 sit8-chai7 sui2 kau3-kek8.” Koh bo5 ku2 chun5 chiu7 kau3 Tam7-sui2. Keh-jit8 Kai Bok8-su kap Li2 Bok8-su chham Tek I-seng 3 lang5 choe3-tin7 khi3 sun5 in e5 koan2-hat khu-hek8 kap soa3 si7-chhat lai7-toe7 e5 su7-cheng5 chham chim-chiok i ka-ki7 e5 kai3-han7 khu-hek8. Chit-pai2 e5 chhut-goa7 iok u7 3 le2-pai3 khah ke, keng-ke3 choe7-choe7 kan-khou2, kau3-be2 u7 kau3 Toa7-sia7, chiah kap in nng7-ui7 saN-si5 koh tng2-lai5 Tam7-sui2. 
 Tng2-lai5 liau2-au7 chiu7 se3 chit8 keng chhu3, chong2-si7 chit keng chhu3 goan5-pun2 si7 khi2 beh hou7 Chi-na2 peng choe3 be2-tiau5. Chhu3 si7 khi2 ti7 soaN-a2-kha, in-ui7 si7 kut8 soaN-a2 lai5 khi2--e5. Cheng5-bin7 ke3 chit8-tiau5 sio2 kau-a2 chiu7 thau3 kau3 toa7-lou7. Khi3-hau7 na7 chin joah8 chiu7 chhu3-lai7 e5 khong-khi3 chin hip, chong2-si7 na7 loh8-hou7 e5 si5 chiu7 tui3 soaN-a2 lau5 chui2 tui3 cheng5 e5 khoe-a2 loh8-khi3. Sit8-chai7 joah8 e5 si5 kek8-joah8, loh8-hou7 e5 si5 kek8 sip, chin-chiaN3 si7 kan-khou2 tiam3 e5 sou2-chai7. 
 TaN hit keng chhu3 e5 lai7-tiong chit8 keng si7 eng7 hia7 kham3--e5, koh chit8 keng si7 eng7 chhou-chhou bo5 khau e5 pang teng3--e5, i2-goa7 e5 long2 si7 eng7 thou5-kat khi2--e5. Lun7 Kai Bok8-su khi2-thau5 sou2 u7 e5 heng5-li2 si7 kan-ta nng7 kha toe2 mih8 e5 siuN-a2 na7-tiaN7, chham Eng-kok Leng2-su7 chioh i chit8-pha eng7 siah liam5 e5 teng kap chit8 te3 i2-a2, koh chit8 teng2 bin5-chhng5. 
 TaN Kai Bok8-su sui5-si5 chhiaN3 lang5 khui thiN-thang soa3 soe2 chhu3-lai7 kap eng7 choa2 lai5 pe3 piah, iah8 koh chian2 chit8 te3 e5 ang5-ni5-a2 pou3 lai5 choe3 mng5-li5, an2-ni i e5 jip8-chhu3 chheng-chho2 lah. I u7 sia2 ti7 i 4 geh8 10 jit8 e5 jit8-chi3 kong2, “Goa2 hou7 Ia5-sou Ki-tok in2-chhoa7 li7-khui kou3-hiong lai5 tiam3 ti7 Tam7-sui2 e5 chhu3, si7 ui7-tioh8 beh he7 Kau3-hoe7 e5 toe7-ki lai5 khng3 ti7 iN7-kau3-tou5 e5 tiong-kan sou2 ti3.’ I sou2 tiam3 e5 chhu3 si7 soe3-soe3 keng koh bo5 chheng-khi3 e5 be2-tiau5, chong2-si7 i u7 eng7 i sou2 tit-tioh8 tam7-poh8 e5 pun2-toe7 oe7 lai5-khai-si2 i Tai5-oan5 pou3-kau3 e5 toa7 su7-giap8. 
</CL>
<HL>

第1章 
1.遷徙去加拿大企起。 
偕牧師e5 父母原本是企起ti7 蘇格蘭e5 Sutherlandshire。 Ti7 1830年有tui3 這所在遷徙去tiam3 ti7 加拿大。Hit個因端是為著當hit 時tu2-tu2是ti7 hit 所在e5 作穡人有惹起攪擾e5 事件，大家tu2著真悽慘，濟濟e5 家屋kap拜堂受in e5 毀壞，koh 人死真濟，看著an2-ni 伊e5 父母2人參詳才徙去加拿大企起。後來1家團圓，夫婦和合，koh 有得著6個子。偕牧師就是煞尾子。 
In 所企起e5 所在算是新開墾--e5，所以逐日tui3 天tu2光e5 時就有聽著chho3 樹仔kap破柴e5 聲，亦到e5昏時就ti7 厝nih8 e5 周圍thang 看見燒柴草e5 火煙直直chheng3 到滿天。 今beh hou7 這款刺仔埔kap樹林e5 曠野來變做肥地，che 就是當時遷徙去hia 企起e5 人e5 目的kap in 一生e5 大事業。總是in iau2 一項e5 大事業就是那開墾土地那盡力ti7 宣傳主e5 福音。In 大家起頭有揀1 個真敬虔koh 老實e5 人做in 教會e5 牧師，thang 教示in 攏總e5 囡仔讀聖冊，kap引chhoa7 in 會曉敬疼上帝kap深信--伊。 論hit 時in teh 教示囡仔卻無有一定e5 組織法，總是為著這個牧師e5 熱心鼓舞，大大有激醒青年輩e5 人e5 良心，所以tui3 這間細細間e5 拜堂來獻身beh 做傳主e5 福音到一世人e5 有40人。 
2.論偕牧師e5 出世kap志願傳道e5 事。 
偕牧師tu2-tu2是照頂面所講ti7 hit 款境遇中來出世，伊出世是ti7 1844年3 月21日。 伊ti7 細細漢e5 時就不時tui3 伊e5 老母聽著耶穌e5 代誌，所以逐項伊攏有記入ti7 心--nih8 。到10 歲e5 時伊就志願將來ai3 beh 做主e5 工，1世人來傳伊e5 真理hou7 人聽。 Hit時tu2-tu2有1個出巡e5 牧師，就是福建省Pin Ui-liam5 宣教師去加拿大傳道理，亦順路有來in tiam3 e5 所在說教，不止有感動著偕牧師e5 心，所以chhiaN5伊ai3 傳道理e5 心一發堅固。 
後來伊ti7 Woodstock Grammar School （Bok8-han7文法學校）teh 讀冊e5 時，抑是 ti7 多倫多 teh 做藝術e5 練習生e5 時，抑是親像ti7以外幾若所在teh 做牧師e5 見習生e5 時陣，伊亦常常有囥ai3 beh 去外邦傳道理e5 心ti7-teh。An2-ni 伊有繼續伊起頭e5 心志來做牧師，亦真出力傳道理ti7 田庄e5 所在，總是耶穌講，「lin2 著去普天下傳福音hou7 萬百姓」，伊想著這句e5 教示，就心肝親像刺teh chhak8，所以決心的確beh 去外邦傳道理，不過恬恬kan-ta teh 等機會到na7-tiaN7。 
3 .偕牧師請 beh 去外邦傳道理。 
偕牧師後來有tui3 外國傳道委員會e5 會長MacLaren稟請本身ai3 hou7 in 派去外邦傳福音。Mac Laren真大贊成，亦 ti7 委員會有提出問題來參詳，總是較濟e5 會員論外國傳道理e5 經驗有較少，所以m7 敢隨時決定，kan-ta講才beh koh 斟酌，所以著請koh 等一二年久。伊利用這個時間ai3 beh koh 研究神學較精光，所以有去英國。蘇格蘭e5 神學博士Duff，伊e5 名聲早早就有聽著，所以偕牧師去拜伊做先生，亦 hit 個博士感心伊e5志氣，不止歡喜koh 出力指導伊。偕牧師亦有研究東洋e5 語學，kap佛教chham波羅門教e5 經典。親像an2-ni 伊真勉強teh 備辦後來beh 去外邦傳道理e5 事。 
Ti7 1871年伊有得著機會thang 去Sutherland探in 祖先e5 墓。Ti7 這時陣伊e5 身軀邊已經攏無半sian2 lah，厝nih8 iu7-koh 散。所以伊不止有掛慮家己e5 前途，tu2-tu2到厝e5 時ti7 桌頂有1張批，隨時拆起來看，才知內面所講e5 攏是關係外國傳道理e5 事，就是講伊以前所稟請ai3 beh 去外邦傳道理e5 事已經ti7 委員會有議定到總會e5 時beh 提出來派伊做先鋒隊，去外國傳道理e5 議案。伊看著這張批歡喜到boe7 講tit，即時kap Duff博士相辭緊搭船轉去加拿大。 
4.總會有允准kap偕牧師備辦beh 去外國傳道理e5 事。 
Ti7 6月第二個拜6，照Mac Laren所通知有聚集總會ti7 Quebec府。 Tui3 外國傳道委員提出前e5 議案kap假定beh 派偕牧師去e5 所在，就是印度，ti7-hia 有2所在kap中國這3 位，其中亦有揀決定e5 所在，kap參報告書獻hou7 總會看續請問in e5 意見。Ti7 hit 日出席e5 人攏有贊成這層 e5 議案，kap續命令多倫多教會來準備任命kap派遣等等e5 事。 
平素所囥e5志氣已經顯出e5 日到lah，所以偕牧師歡喜到boe7顧tit。Ti7 這時陣雖罔ti7 加拿大teh 傳道理e5 人真濟，m7-ku2 iau2 無有人ai3 志願去千辛萬苦，就是thang 講是野蠻盲昧 e5 東洋傳道理。所以論這款e5 志望thang 講是偕牧師最第一代先。 
Ti7 hit 時偕牧師是做外邦傳道e5 頭1個牧師，所以有開1場e5 名譽演說。聽眾卻大家不止感心伊有獻身的 e5 勇氣，總是亦是不止有teh 替伊煩惱前途e5 危險。到伊演說煞有請美國長老教會e5 代表，就是紐約e5 約翰牧師上台頂來替伊祈禱。 
總是偕牧師雖罔有hou7 總會派伊beh 去外邦傳道理，m7-ku2 m7 是加拿大攏總e5 教會有像心贊成，因為加拿大hit 時教會e5 狀態是4分5裂，kap別位像款攏無統一ti7-teh。所以偕牧師若愛hou7 伊家己e5 傳道計畫有十分e5 堅固kap有充足e5 經費，著ai3 tui3逐位e5 教會去遊說，向望in 鬥幫贊才會tit成功。所以偕牧師著出外訪問四散e5 教會，有所在不止贊成kap歡迎，總是有所在就無親像an2-ni 。佳哉後來有tu2著1個bat 去阿非利加大陸傳道理e5 宣教師，不止感心kap同情，所以獎勵偕牧師講，「你的確m7 免傷著磨，照你這tiap8所募集e5 錢額就好，緊備辦出發e5 事，因為的確有1日會成你e5 心志。」 
5.偕牧師出發kap到中國。 
Ti7 9月19日多倫多教會有照大會e5議決來舉行任命偕牧師做外邦傳道e5牧師席。Ti7 10月中伊就離開故鄉，亦tui3當時人人所teh驚惶e5中國傳道 e5 路站來出發，hit時tu2是10月19號。像年e5 11月1日伊tui3 桑港搭亞美利加號e5汽船來中國。Ti7船內攏無半個同伴，kan-ta 伊一個teh冒險beh進入be7-bat 到各樣國e5地界，實在hit時伊e5心感慨無量。雖罔是hiah-nih8勇敢e5人，iau2-ku2 ti7 beh離開本國e5時，暗靜目屎流boe7算tit。伊用MacLaren所送e5聖冊掀開讀伊所寫ti7頭一面e5詩來做家己e5慰安。Koh伊讀著聖冊講，「上帝是做你逃閃e5厝kap力；」抑是koh講，「看ah，我不時kap你ti7-teh。」Chiah-e5聖經句來得著安慰。 
Koh再伊ti7船內得著真濟關係東洋e5知識。因為ti7 hit隻船內有真濟關係東洋e5冊。中間寫幾若本較出名e5：1.《中國人e5社會生活》(Justus Doolittle，the Social Life of the Chinese)。2. 《中華》(Wells Williams，the Middle Kingdom)。3. 《中國kap中國人》(John L. Wevius，China and Chinese)。4.《中國kap合眾國》(Spears，China and the United-States)。所以伊ti7船裡若有時間較濟攏是teh看chiah-e5冊。Tui3開船了26日久就到日本e5橫濱，hit時是偕牧師頭一擺親目看見東洋人e5生活狀態。伊koh tui3日本搭船去香港，tui3 hia上陸，所以有去廣東kap汕頭視察中國傳道e5狀況，續四界teh揀伊本身beh tiam3 e5所在。 
偕牧師iau2-be7到位e5代先，加拿大外國傳道委員會有先寫批 hou7中國e5英國長老會請in鬥設法，所以tiam3 ti7汕頭e5宣教師 Dr. Thompson kap伊做陣。亦續講起ti7中國，內地傳道e5特色hou7伊聽，koh苦勸伊著tiam3 hia相kap做工，總是偕牧師講有聽著台灣北部iau2-be7 bat設教e5事，所以伊著先來台灣了後chiah beh決定所在。 
6.偕牧師到台灣kap tiam3淡水。 
偕牧師有koh搭船到廈門beh tui3 hia來台灣。所以tui3廈門koh搭一隻細隻e5船來打狗。Ti7 12月30日到位就上陸beh去見Rev. Hugh Ritche(李牧師)，伊是英國長老教e5宣教師，所以向望伊會鬥幫贊。李牧師有真親切ka7伊講起台灣 e5 形勢kap百姓e5性質，koh有請先生教伊本地話。 
親像an2-ni tiam3伊hia約三月日久，李牧師看見偕牧師已經小可會曉講本地話，才kap德醫生(Dr. Dickson)三人tui3台南府起身搭船來淡水。Tu2-tu2 beh到淡水e5時，ti7甲板頂看見淡水e5風景，山水明媚，koh ti7山頂e5樹木真濟，亦對面岸有觀音山kap ti7周圍濟濟e5山 lui相牽相拖，實在 hit-e5景緻m7是ti7打狗hia所會比tit。李牧師搭偕牧師e5肩頭講，「你e5管轄區域實在sui2到極。」Koh無久船就到淡水。隔日偕牧師kap李牧師chham德醫生三人做陣去巡in e5管轄區域kap續視察內地e5事情chham斟酌伊家己e5界限區域。這擺 e5出外約有3禮拜較加，經過濟濟艱苦，到尾有到大社，才kap in兩位相辭koh轉來淡水。 
轉來了後就稅一間厝，總是這間厝原本是起beh hou7支那兵做馬寮。厝是起ti7山仔腳，因為是掘山仔來起--e5。前面過一條小溝仔就透到大路。氣候若真熱就厝內e5空氣真hip，總是若落雨e5時就 tui3山仔流水tui3前e5溪仔落去。實在熱e5時極熱，落雨e5時極濕，真正是艱苦tiam3 e5所在。 
今hit 間厝e5內中一間是用瓦蓋--e5，koh一間是用粗粗無khau e5枋釘--e5，以外e5攏是用塗角起--e5。論偕牧師起頭所有e5行李是kan-ta 兩kha toe2物e5箱仔na7-tiaN7，chham英國領事借伊一pha用錫黏 e5燈kap一塊椅仔，koh一頂眠床。 
今偕牧師隨時倩人開天窗續洗厝內kap用紙來pe3壁，亦koh剪一塊e5 紅呢仔布來做門籬，an2-ni伊 e5入厝清楚lah。伊有寫ti7伊4月10日e5日誌講，「我hou7耶穌基督引chhoa7離開故鄉來tiam3 ti7淡水 e5 厝，是為著beh下教會e5地基來囥 ti7異教徒e5中間所ti3。」伊所tiam3 e5厝是細細間koh無清氣e5馬寮，總是伊有用伊所得著淡薄e5本地話來開始伊台灣佈教e5大事業。 
</HL>