<CL>
 Ti7 11 geh8 8 ho7 Mui5 Bok8-su-niu5 li7-khui se3-kan. Tai5-oan5 e5 kau3-hoe7 thiaN-kiN3 chit-e5 siau-sit chin-chiaN3 hoan5-lo2, thoe3 Bok8-su iu-bun7. Kin-a2-jit8 ai3 ki3 kui2 ku3 po3 hoe7-iu2 tsai Mui5 Bok8-su-niu5 e5 li2-lek8. 
 Mui5 Bok8-su-niu5 mia5 kio3 Ma2-kek-liat8, si7 Sou-kek-lan5 e5 lang5. I e5 lau7-pe7 si7 TiuN2-lo2-kau3 e5 bok8-su. In-ui7 hak8-bun7 chin chhim chiu7 chin3-mia5 tsoe3 Phok-su7. Ma2-kek-liat8 13 he3 hit-si5 lau7-bu2 piat8-se3. Tui3 hit-tiap8 lau7-pe7 put-chi2 thiaN3-sioh i e5 tsa-bou2-kiaN2. Tui3 se3-han3 i siu7-tioh8 pe7-bu2 e5 ho2 ka3-si7. Kau3 ji7-tsap8-goa7 he3 hit-tiap8 i u7 jiat8-sim thoe3 se3-siok8 lang5 hoan5-lo2, in-ui7 in m7-bat ThiN-pe7 e5 un, chiu7 ai3 hian3 ka-ki7 tsoe3 Siong7-te3 e5 kang ti7 se3-siok8 lang5 e5 tiong-kan. Sim-koaN chin jiat8 chiu7 sia2 phoe chheng2-kiu5 saon-to7-hoe7. Sia2-phoe liau2-au7, be7 kia3 sim koh chim-chiok siuN7, chiah te3-be2 kiaN-liau2 boe7 kham-tit tam-tng chit khoan2 e5 chit-hun7, chiu7 thiah-phoa3 hit tiuN phoe, m7-kaN2 kia3. Tui3 an2-ni thang tsai i e5 sim tui3 soe3-han3 kau3 tiong5-seng5 u7 the2-thiap be7-bat Tsu2 e5 lang5. 
 Thiah hit tiuN phoe liau2-au7, koh tsap8-ji7 ni5 Mui5 Bok8-su tng2-khi3 pun2 kok. Hit-si5 chiu7-si7 ti7 1907 ni5, kap Ma2-kek-liat8 siong-hoe7. Ti7 siong-hoe7 e5 tiong-kan Mui5 Bok8-su siong5-siong5 kong2-khi2 Tai5-oan5 kau3-hoe7 e5 siau-sit. Ma2-kek-liat8 thiaN-liau2 chin kam2-sim. Bok8-su khoaN3-kiN3 i hiah jiat8-sim ti7 kau3-hoe7, sou2-i2 ka7 i pheng3-tiaN7 tsoe3 hu7-jin5. Ti7 1908 ni5 Mui5 Bok8-su u7 kap Bok8-su-niu5 koh lai5 Tai5-oan5. Kau3-ui7 hit jit8 Chiang-hoa3 e5 sin3-chia2 u7 eng7 chhin-ai3 e5 cheng5 ka7 in hoan-geng5. Kho2-sioh toa3 Tai5-oan5 bo5 loa7-ku2 chiu7 hian2-chhut sin-the2 bo5 sim2-mih8 iong2-kiaN7. Na2 ku2 sin-mia7 na2 loan2-jiok8, kau3 lou7-be2 kou-put-chiong tioh8 than3 i-seng e5 beng7-leng7, chiu7 li7-khui Tai5-oan5 khi3 pat8 sou2-chai7 tiau7-iong2 sin-the2. 
 Mui5 Bok8-su tu2-tioh8 chit-e5 tai7-chi3 boe7 bian2-tit hoan5-lo2, m7-ku2 put-tek-i2 tioh8 li7-khui Tai5-oan5 khi3 O3-ti7-li7-a. Au7-lai5 chiu7 khi3 Sin-se-lan5-to2. Ti7 hia tiam3 kui2-na7 ni5 soa3 tsoe3 kau3-hoe7 e5 bok8-su, si7 ng3-bang7 Bok8-su-niu5 e5 sin-the2 oe7 chiam7-chiam7 khah iong2. Kho2-sioh bo5 khah ho2, hoan2-tng2 khah siong-tiong7. Hit peng5 e5 i-seng u7 beng5-beng5 kong2 i e5 piN7 boe7 ho2 sou2-i2 tsun2 in li7-khui O3-te7-li7-a tng2-khi3 tsou2-ke a2-si7 pat8 sou2-tsai7. Hit kui2-na7 ni5 Mui5 Bok8-su kap Bok8-su-niu5 siong5-siong5 siau3-liam7 Tai5-oan5 e5 kau3-hoe7, sou2-i2 ti7 1914 ni5 in u7 to3-tng2-lai5 Tai5-oan5, I chiau3-ku7 tiam3 Chiang-hoa3. Kau3-ui7 hit-si5 kau3-hoe7 pi2 ku7-si5 ke chin3 chit8 chan5 e5 chhin-chhiat lai5 khoan2-thai7 in-e5 Bok8-su kap Bok8-su-niu5. Hit ni5 Bok8-su-niu5 e5 sim-koaN khah peng5-an, chiu7 koh chhiaN2 sian-siN lai5 oh8 Tai5-oan5 e5 khau2-im. 
 Pun2-ni5 in ji7-ui7 khi3 Jit8-pun2 hioh-joah8. Tui3 Jit8-pun2 tng2-lai5 liau2-au7, koh bo5 loa7-ku2 Bok8-su-niu5 e5 piN7 khah siong-tiong7. Ti7 11 geh8 5 ho7 i pun2-sin u7 sia2-phoe kia3 hou7 tsou2-ke e5 chhin-chhek peng5-iu2 po3 in tsai ThiN-pe7 koh bo5 ku2 beh tiau3 i tng2-khi3. Ti7 phoe-lai7 u7 khou2-khng3 in boh8-tit iu-bun7 hoan5-lo2, in-ui7 i ka-ki7 put-chi2 ai3 tng2-khi3 ThiN-pe7 e5 tau. 
 Hit lou7-be2 le2-pai3 i e5 sim chin-chiaN3 peng5-an, toa7 him-bou7 li7-khui se3-kan e5 kan-khou2, ai3 khah kin2 kap lan2 e5 Tsu2 Ia5-sou saN-kap khia7-khi2. I chin ai3 gim5 siok8 ti7 Thian-kok e5 si. U7 chit8 siu2 si i sou2 ai3 gim5--e5, na7 khoaN3 Bek8-si7-liok8 7 chiuN: 13-18 tsat chiu7 tsai hit siu2 e5 i3-su3. 
 Ti7 le2-pai3-jit8, chiu7-si7 7 ho7, i u7 hian2-chhut lim5-chiong e5 heng5-tsong7. Le2-pai3-jit8 teng2-pou sou2 kong2 e5 oe7 siok8 ti7 Thian-tong5 e5 cheng5-heng5. U7-si5 i u7 kong2, “TaN ng3-bang7 bo5 loa7-ku2 chiu7 kau3 ui7. TsaiN2-iuN7 ian5-chhian5 chiah ku2? Na7 kau3 ui7 chiu7 ho2, chin-chiaN3 hok-khi3.” Ti7 8 ho7 e7-pou beh lim5-chiong e5 si5 koh chhut-lat8 ai3 gim5 hit siu2 si. Hit-tiap8 i-seng u7 eng7 khun3-ioh8 hou7 i chiah8, hou7 i e5 sin-the2 khah khoaN3-oah8. Mui5 Bok8-su u7 ka7 i kong2, “ Chit pai2 khun3 na7 cheng-sin5 kiam2-chhai2 si7 ti7 Thian-tong5, li2 beh tsaiN2-iuN7?” I in3 kong2, “An2-ni chin hok-khi3, si7 goa2 e5 sim sou2 goan7.” Bok8-su koh kong2, “Goa2 sou2 thiaN3 e5 hian5-chhe, li2 koh bo5 ku2 chiu7 oe7 kau3 Pe7 tau, hoaN-hi2 bo5?” “HoaN-hi2 lah!” Koh bo5 ku2 chiu7 tng7-khui3, na2 chhin-chhiuN7 an-jian5 ho2-khun3 e5 khoan2-sit.
 Hit saN jit8 e5 tiong-kan Lan5 I-seng kap Te3 I-seng i2-kip8 I-seng-niu5 put-si5 kap i ti7-teh, gau5 chiau3-kou3 lai5 hong7-seng5 i. Bok8-su-niu5 tit-tioh8 i e5 thiaN3, tak8 pai2 chiu7 ka7 in seh-sia7. Kiong-kip i-e5 lang5 khoaN3-kiN3 i e5 khoan2-sit chin kam2-sim. 
 Lun7 tsong3-gi5-sek beh ki3 ku2-ku2. Ti7 9 ho7 e7-pou si3 tiam2 cheng, cheng3 hoe7-iu2 tui3 si3-ui7 lai5 tsu7-chip8 hu3 le2-pai3 soa3 sang3-tsong3. Tai5-tiong kap pat8 ui7 e5 hoe7-iu2 i2-kip8 thoan5-to7-su u7 lai5 hu3. Tai5-pak e5 Lau5 Bok8-su tui3 Ka-gi7 tng2-lai5 hioh-kha ti7 Chiang-hoa3. Lim5 bok8-su tu2-tng7 bo5 ti7-teh, u7 lang5 chhiaN2 Lau5 bok8-su tso3 chu2-li2 le2-pai3. Hu3 le2-pai3 e5 lang5 chin tsoe7. Le2-pai3 soah Mui5 Bok8-su u7 kong2 kui2 ku3 chiu7 kong2-khi2 Bok8-su-niu5 lim5-chiong e5 cheng5-heng5 hou7 tai7-ke thiaN, soa3 seh-sia7. Kau3-hoe7 thiaN-liau2 sim-koaN chiu7 siu7 kam2-kek. Le2-pai3 soah, ti7 lou7-tiong beh kiaN5 e5 si5 kau3 bai5-tsong3 e5 sou2-chai7 cheng3 hoe7-iu2 gim5-si. Hit e7-pou thiN-khi3 chin chheng, geh8 tu2-a2 chhut-lai5, bong7 e5 bin7-cheng5 khi3-siong7 chheng-siu3, tak8 hang7 tu2-ho2 lai5 hap8 Bok8-su-niu5 i2-keng sou2 tit-tioh8 e5 thian-kok. Beh an-tsong3 hit si5 Eng-kok Bok8-su, I-seng, I-seng-niu5 i2-kip8 Kou-niu5 chiong i peng5-seng sou2 ai3 e5 si lai5 gim5. Hit siu2 si sit8-tsai7 ho2-thiaN. Hou7 hoe7-iu2 thiaN liau2 siu7-tioh8 kam2-liam7. 
 TaN lan2 tai7-ke thak8 chit phiN tioh8 hoaN-hi2 lai5 oh8 Bok8-su-niu5 e5 khoan2-sit. I tui3 soe3-han3 thiaN3 Tsu2 Ia5-sou, kau3 tiong5-seng5 ai3 tsoe3 Tsu2 e5 kang. Tit-tioh8 ki-hoe7 tsoe3 Tsu2 e5 chhe-eng7 chiu7 hoaN-hi2 li7-khui tsou2-ke chhin-chhek, lai5 tiam3 ti7 lan2 e5 tiong-kan. Jiok8-the2 sui-bong2 si5-si5 tsai thiaN3, bo5 hiam5 kan-khou2, hoan2-tng2 si7 ai3 the2-thiap pat8 lang5. Iu7-koh-tit-tioh8 ThiN-pe7 e5 keng2-tiau3, hit-si5 i kam-goan7 li7-khui hoan7 kan e5 sou2-tsai7 ai3 kap lan2 e5 Tsu2 Ia5-sou eng2-oan2 khia7-khi2. 
 TaN liat8-ui7 peng5-iu2 lan2 tai7-ke tioh8 kiu5 ThiN-pe7 pang-tsan7 lan2 lai5 oh8 Mui5 Bok8-su-niu5 e5 khian5-seng5, ia7 tioh8 thoe3 Mui5 Bok8-su kiu5 ThiN-pe7 lai5 an-ui3 i e5 sim, ng3-bang7 i hoaN-hi2 koh-tsai3 tiam3 ti7 lan2 e5 tiong-kan in2-chhoa7 tsoe7-tsoe7 lang5 lai5 jip8 ti7 Siong7-te3 Seng3-hoe7, si7 sim sou2 goan7. 
 (Tai5-oan5 Kau3-hoe7-po3 te7 369 koan3,1915 ni5 12 geh8) 
</CL>
<HL>

Ti7 11月8 號梅牧師娘離開世間。台灣e5教會聽見這e5消息真正煩惱，替牧師憂悶。今仔日ai3記幾句報會友知梅牧師娘e5履歷。 
梅牧師娘名叫瑪格烈，是蘇格蘭e5人。伊e5老父是長老教e5牧師。因為學問真深就進名做博士。瑪格烈13歲hit時老母別世。對hit-tiap8老父不止疼惜伊e5 查某子。對細漢伊受著父母e5好教示。到二十外歲hit-tiap8伊有熱心替世俗人煩惱，因為in m7-bat天父e5恩，就愛獻家己做上帝e5工ti7世俗人e5中間。心肝真熱就寫批請求宣道會。寫批了後，未寄心koh斟酌想，才toe3 尾驚了be7堪tit擔當這款e5職份，就拆破hit張批，m7敢寄。對an2-ni thang知伊e5心對細漢到長成有體貼未bat主e5人。 
拆hit張批了後，koh十二年 梅牧師轉去本國。Hit時就是ti7 1907年，kap瑪格烈相會。Ti7相會e5中間梅牧師常常講起台灣教會e5消息。瑪格烈聽了真感心。牧師看見伊hiah熱心ti7教會，所以ka7伊聘定做婦人。Ti7 1908年梅牧師有kap牧師娘koh 來台灣。到位hit日彰化e5信者有用親愛e5情ka7 in歡迎。可惜toa3台灣無偌久就顯出身體無甚物勇健。那久身命那軟弱，到路尾姑不將著趁醫生e5命令，就離開台灣去別所在調養身體。
梅牧師tu2著這個代誌未免tit煩惱，m7-ku2不得已著離開台灣去奧地利亞。後來就去新西蘭島。Ti7 hia tiam3幾若年續做教會e5牧師，是向望牧師娘e5身體會漸漸較勇。可惜無較好，反轉較傷重。Hit爿e5醫生有明明講伊e5病be7 好所以准in 離開奧地利亞轉去祖家抑是別所在。Hit幾na7年梅牧師kap牧師娘常常數念台灣e5教會，所以ti7 1914 年in有倒轉來台灣，伊照舊tiam3彰化。到位hit時教會比舊時加進1 層e5親切來款待in-e5牧師kap牧師娘。Hit 年牧師娘e5心肝較平安，就koh請先生來學台灣e5口音。 
本年in二位去日本歇熱。對日本轉來了後，koh無偌久牧師娘e5病較傷重。Ti7 11月5號伊本身有寫批寄hou7祖家e5親戚朋友報in知天父koh無久beh召伊轉去。Ti7批內有苦勸in 莫tit憂悶煩惱，因為伊家己不止ai3轉去天父e5兜。 
Hit路尾禮拜伊e5 心真正平安，大欣慕離開世間e5艱苦，ai3 較緊kap咱e5主耶穌相kap企起。伊真ai3吟屬ti7 天國e5 詩。有1首詩伊所ai3吟--e5，若看Bek8-si7-liok8 7章：13-18節就知hit 首e5意思。 
Ti7禮拜日，就是7號，伊有顯出臨終e5形狀。禮拜日頂晡所講e5話屬ti7 天堂e5情形。有時伊有講，「今ng3 望無偌久就到位。怎樣延chhian5 chiah久？ 若到位就好，真正福氣。」 Ti7 8號e7晡beh臨終e5時koh出力ai3 吟hit首詩。Hit-tiap8醫生有用睏藥hou7伊食，hou7伊e5身體較快活。梅牧師有ka7伊講，「這 擺睏若精神kiam2-chhai2是ti7天堂，你beh怎樣？」伊應講，「An2-ni真福氣，是我e5 心所願。」牧師koh講，「我所疼e5賢妻，你koh無久就會到父兜，歡喜無？」「歡喜lah！」Koh無久就斷氣，那親像安然好睏e5款式。 
Hit 3日e5中間蘭醫生kap戴醫生以及醫生娘不時kap伊ti7-teh，gau5照顧來奉承伊。牧師娘得著伊e5疼，逐擺就ka7 in說謝。供給伊e5 人看見伊e5款式真感心。 
論葬儀式beh記久久。Ti7 9號e7晡4點鐘，眾會友對四位來聚集赴禮拜續送葬。台中kap別位e5 會友以及傳道師有來赴。台北e5劉牧師對嘉義轉來歇腳ti7彰化。林牧師tu2-tng7無ti7-teh，有人請劉牧師做主理禮拜。赴禮拜e5人真濟。禮拜煞梅牧師有講幾句就講起牧師娘臨終e5情形hou7逐家聽，續說謝。教會聽了心肝就受感激。禮拜煞，ti7路中beh行e5時到埋葬e5 所在眾會友吟詩。Hit e7晡天氣真清，月tu2仔出來，墓e5面前氣象清秀，逐項tu2好來合牧師娘已經所得著e5 天國。Beh 安葬hit時英國牧師、醫生、醫生娘以及姑娘將伊平生所ai3 e5詩來吟。Hit首詩實在好聽。Hou7會友聽了受著感念。 
TaN咱逐家讀這篇著歡喜來學牧師娘e5款式。伊對細漢疼主耶穌，到長生ai3做主e5工。得著機會做主e5差用就歡喜離開祖家親戚，來tiam3 ti7咱e5中間。肉體雖罔時時知痛，無嫌艱苦，反轉是ai3體貼別人。又koh得著天父e5揀召，hit時伊甘願離開凡間e5 所在ai3 kap咱e5主耶穌永遠企起。
今列位朋友咱逐家著求天父幫贊咱來學梅牧師娘e5虔誠，也著替梅牧師求天父來安慰伊e5心，向望伊歡喜koh 再tiam3 ti7咱e5中間引chhoa7 濟濟人來入ti7上帝聖會，是心所願。 
(台灣教會報第369卷，1915年12月)
</HL>