<CL>
 Sio2-toan7 Kin-m2 
 Kin-m2 seN3 TiuN mia5 Ian5, si7 A-li2-kang2 e5 Na5-a2 chng lang5. Chhut-si3 ti7 Chu2 kang3-seng 1880 ni5 5 goeh8 30 jit8, 19 hoe3 chio tiong7-hu si7 choh-sit lang5; kau3 28 hoe3 poaN lai5 A-li2-kang2 ke cho3 seng-li2. 
 Kin-m2 tui3 e7 ti jin5-su7 chiu7 chin khian5-seng5 hok8-sai7 put8; mui2-goeh8 e5 chhe-it chap8-gou7 chiu7 be2 chin-che7 kim-hiuN-choa2-chek, lai5 sio hou7 hiah-e5 put8. Ui7-tioh8 an2-ne than3 chiN5 bo5 kau3 liau2; ti3-kau3 san3-phi2-phi2. Iu7-koh m7-na7 an2-ne, sou2-seN e5 kiaN2 cha-bou2-kiaN2 kui2-na7 e5 , tng5-te2 tng5-chhiam si2 kau3 bo5 poaN3-e5. Sui-jian5 tu2-tioh8 hit ho7 tang7 chai-e7, chong2-si7 hok8-sai7 put8 e5 sim long2 bo5 pian3-oaN7; iu5-goan5 si7 khiam7-chiah8 teh sio-kim teh hau3-keng3. U7 chit8 jit8 i teh hau3-keng3 hiah-e5 put8-a2 e5 si5, tu2-ho2 u7 chit8 e5 chi2-moe7 ho7-cho3 Goan5-so2 lai5 chhoe7 i thit-tho5, pun2-te2 si7 chin chai i e5 cheng5-heng5, taN koh khoaN3-kiN3 i chit-ho7 cheng5-keng2, chiu7 ka7 i kong2 u7 chit8 e5 chhong3-cho7 thiN-te7 ban7-mih8 e5 Siong7-te3; I si7 Chin-sin5, chiah-e5 put8-a2 si7 chha5 khek--e5, be7 po2-pi3 lang5. Chit nng7 ku3 oe7 khi3 kou5 ti7 Kin-m2 e5 thau5-nau2, tui3 an2-ne tiaN7-tiaN7 siuN7, siuN7-liau2 beng5-pek8, chiu7 koat-sim kui-seng5 Siong7-te3; liam5-piN chiu7 chiong hit 17 sian put8-a2 kap hiah-e5 bok8-chu2-a2 cho3 chit8-e7 hiat-loh8 chau3-khang khi3 sah8 ti-liau7. Soa3 in2-chhoa7 tiong7-hu lai5 sin3 Chu2, tiong7-hu au7-lai5 ia7 tng kau3-hoe7 e5 chit. Hit-si5 si7 Li2 Bok8-su teh sun5 kau3-hoe7, Bok8-su-niu5 ka3 i bat Seng3-keng. 
 Kau3 32 hoe3 tiong7-hu si2, bo5 poaN3 e5 kiaN2, lau5 Kin-m2 kou-sin, 35 hoe3 chiah koh kai2-ke3 PheN5 Kin thoan5-to7 sian-seN; u7 toa3 kui2 na7 e5 kau3-hoe7, ia7 u7 tit-tioh8 Siong7-te3 siuN2-su3 chit8-lam5 chit8-lu2. Kau3 43 hoe3 e5 si5 sian-seN chiu7 tng2-khi3 Thian-tong5. Kin-m2 chiu7 ti7 Tang-kang2 khui hui5-a2-tiam3, saN ni5 ku2 hou7 hoe2 sio saN pai2; tui3 an2-ne chiu7 siuN7-tioh8 in eng2-koe3 toa3 Iam5-pou e5 kau3-hoe7, hian7-si5 na2 chhin-chhiuN7 iuN5 bo2 bok8-chia2; chiu7 chiong nng7 e5 kiaN2 chit8-e5 sang3 kau3 Tiong-oh8, chit8-e5 kau3 Lu2-oh8, toaN-sin chiu7 khi3 Iam5-pou, chio-hou kou2-bu2 lang5 siu-li2 le2-pai3-tng5, in2-chhoa7 lang5 hok8-sai7 Siong7-te3. Koh i e5 peng5-seng gau5 kap tu2-tioh8 si2-sit iu-bun7 e5 lang5 tong5-cheng5, ia7 chin gau5 khek-ki2 the2-sut kan-khou2 phaiN2-mia7 lang5. Koh put-chi2 ai3 kong2 to7-li2 hou7 lang5 thiaN, bo5-lun7 chhin-chiaN5 peng5-iu2, saN-bat m7 saN-bat, kiN3 lang5 chiu7 po3-iong5 Siong7-te3 e5 in-tian2. Che si7 goa2 bat kap i toa3 siang7 le2-pai3-tng5 chit8 ni5 ku2, chhin-bak8 khoaN3-kiN3, chhin-hiN7 thiaN-kiN3 chiah chai. Kin-m2 toa3 chit e5 kau3-hoe7 ke3-kiong7 25 ni5 ku2. Ti7 kin-ni5 sin-lek8 3 goeh8 21 jit8 chiu7 koe3-ong2, hiong2-siu7 75 hoe3. TaN i e5 kang beng5-pek8, hok-khi3 ia7 toe3 i. 
 Pok8 Kan2-liok8 sia2 chiah-e5 si7 beh hou7 liat8-ui7 hiaN-che2 chai, lan2 tak8 lang5 long2 u7 chhin-chhiuN7 Kin-m2 siu7 sia5-mou5 khou2-tok8. Siong7-te3 eng7 in-tian2 the5-poat8 lan2 chhut Mou5-kui2 e5 koan5-se3, sou2-i2 tioh8 oh8 Kin-m2 e5 jiat8-sim lai5 po3-tap Siong7-chu2 chin2-kiu3 e5 toa7-in, eng-kai kiN3 lang5 tioh8 po3-iong5 Chu2 e5 mia5. 
 (Tai5-oan5 Kau3-hoe7-po3 te7 367 koan3,1915 ni5 10 geh8) 
</CL>
<HL>

小傳　Kin 姆 
Kin 姆姓張名Ian5，是阿里港e5林仔庄人。出世ti7主降生1880年5月30日，19 歲招丈夫是作穡人，到28歲搬來阿里港改做生理。 
Kin姆對會知人事就真虔誠服事佛，每月e5初一十五就買真濟金香紙燭，來燒hou7 hiah-e5佛。為著an2-ne趁錢無夠了，致到散phi2-phi2。又koh m7-na7 an2-ne，所生e5子查某子幾若個，長短長chhiam死到無半個。雖然tu2著hit號重災厄，總是服事佛e5心攏無變換；猶原是儉食teh 燒金teh孝敬。有1日伊teh孝敬hiah-e5佛仔e5時，tu2好有1 個姊妹號做Goan5嫂來chhoe7伊thit-tho5，本底是真知伊e5情形，今koh看見伊這號情境，就ka7伊講有1個創造天地萬物e5上帝；伊是真神，chiah-e5佛仔是柴刻--e5，be7保庇人。這兩句話去糊ti7 Kin姆e5頭腦，對an2-ne定定想，想了明白，就決心歸誠上帝，liam5-piN就將hit 17仙佛仔kap hiah-e5 木主仔做一下hiat 落灶空去sah8豬料。續引chhoa7丈夫來信主，丈夫後來也當教會e5職。Hit 時是李牧師teh巡教會，牧師娘教伊bat聖經。
到32歲丈夫死，無半個子，留Kin姆孤身，35歲才koh改嫁彭Kin傳道先生；有toa3幾若個教會，也有得著上帝賞賜1男1女。到43歲e5 時先生就轉去天堂。Kin 姆就ti7東港開瓷仔店，3年久hou7火燒3擺，對an2-ne就想著in往過toa3 鹽埔e5教會，現時若親像羊母牧者，就將2個子1個送到中學，1 個到女學，單身就去鹽埔，招呼鼓舞人修理禮拜堂，引chhoa7人服事上帝。Koh伊e5平生gau5 kap tu2著死失憂悶e5人同情，也真gau5克己體恤艱苦歹命人。Koh不止ai3講道理hou7人聽，無論親情朋友，相bat m7相bat，見人就報揚上帝e5恩典。這是我bat kap伊toa3像禮拜堂1年久，親目看見、親耳聽見才知。Kin姆toa3 這個教會計共25年久。Ti7今年新曆3月21日就過往，享壽75歲。今伊e5工明白，福氣也toe3伊。 
僕簡略寫chiah-e5是beh hou7列位兄姊知，咱逐人攏有親像Kin姆受邪魔苦毒。上帝用恩典提拔咱出魔鬼e5權勢，所以著學Kin姆e5熱心來報答上主拯救e5大恩，應該見人著報揚主e5名。 
(台灣教會報第367卷，1915年10月) 
</HL>