<CL>
Cha2-si5 Hi-liap8 kok u7 chit8 e5 kou3-su7, lun7 hoh8 lam7-kau phaiN2 mia5-siaN e5 poe-chiau2.  
U7 chit8-e5 choh-chhan5 lang5 khoaN3 peh8-leng7-si, am3-kong-chiau2, hit ho7 e5 chiau2 put-si5 lai5 chiah8 i e5 ngou2-kok chiu7 tiuN-bang7 lai5 liah8.  Bat chit8-jit8 ti7 sou2 liah8-tioh8 e5 tiong-kan u7 chit8-chiah peh8-hoh8. Ki5-u5 e5 chiau2 bo5 thi5 bo5 khau3 sng3 sou2 tu2-tioh8--e5 si7 peng5-siong5 e5 su7.  M7-ku2 hit chiah hoh8 ai-oan3 chhiN-chham2, tui3 chhan5-chu2 kiu5-mia7.  
Hoh8 pai5-liat8 i e5 cheng5-li2, kong2 i m7-si7 peh8-leng7-si, ia7 m7-si7 am3-kong-chiau2, tok8-tok8 si7 thang kho2-lin5 e5 hoh8 na7-tiaN7.  I kong2-khi2 i e5 iu2-hau3, kong2 i chin7 kiaN2 e5 pun2-hun7 khoan2-thai7 pe7-bu2; in lau7 e5 si5 i chhi7 in; siat-su2 in beh pat8-te3 khi3, i chiu7 hou7 in che7 i e5 ka-chiah-teng2 pe khi3 sou2 ai3 kau3 e5 sou2-chai7.  Choh-chhan5 lang5 in3 i kong2, “Li2 sou2 kong2 kiam2-chhai2 long2 si7 u7-iaN2; m7-ku2 goa2 liah8-tioh8 li2 si7 ti7 phaiN2 chiau2 e5 tiong-kan, teh kap in saN-kap thau-chiah8 goa2 e5 ngou2-kok, chiu7 tek-khak tioh8 kap in tang5 siu7 heng5-hoat8.”   
 (Tai5-oan5 Kau3-hoe7-po3 te7 514 koan3, 1928 ni5 1 geh8)
</CL>
<HL>
早時希臘國有一個故事，論鶴濫交歹名聲e5 飛鳥。
有一個作田人看白鴒鷥、暗光鳥，hit號e5 鳥不時來食伊e5 五穀就張網來掠。Bat一日ti7所掠著e5 中間有一隻白鶴。其餘e5 鳥無啼無哭算所tu2著--e5是平常 e5 事。M7-ku2 hit隻鶴哀怨chhiN慘，tui3 田主求命。
鶴排列伊e5 情理，講伊m7是白鴒鷥，也 m7是暗光鳥，獨獨是thang可憐 e5 鶴na7-tiaN7。伊講起伊e5 有孝，講伊盡子 e5本份款待父母；in老e5 時伊飼in；設使in beh 別te3去，伊就hou7 in 坐伊e5 ka-chiah頂飛去所愛到e5 所在。作田人應伊講︰「你所講kiam2-chhai2 攏是有影；m7 -ku2 我掠著你是ti7 歹鳥e5 中間，teh kap in 相kap偷食我e5 五穀，就的確著kap in 同受刑罰。」
(台灣教會報第514卷，1928年1月) 
</HL>