<CL>
  Ti7 Chu2-au7 1857 ni5 Ng5 Bok8-su-niu5 chhut-si3 ti7 Ku-i5-chng, chiu7-si7 oa2 ti7 Tang-kang2 hit-tah. Si7-toa7 lang5 khah kan-khou2 sou2-i2 i khah cha2 chhut ke3. Ti7 1884 ni5, tiong7-hu Ng5 Bok8-su u7 thiaN to7-li2 sin3 Chu2. Khi2-thau5 Bok8-su-niu5 chin bo5 ai3 kap i kiaN5 thiN-lou7; chong2-si7 am3-cheN7 teh oh8 thak8 peh8-oe7-ji7. Hit-si5 sui-jian5 m7-bat jip8 le2-pai3-tng5 iau2-ku2 e7-hiau2 thak8 peh8-oe7 Seng3-chheh. Kau3 1887 ni5 thau5 chit8 pai2 khi3 le2-pai3-tng5 thiaN to7-li2. 
  Ng5 Sian-siN khi3 Hu2-siaN5 thak8 chheh, au7-lai5 siu7 phai3 khi3 toa3 PheN5-ou5, sian-siN-niu5 ia7 hoaN-hi2 kap i khi3. Chun5 tu2-tioh8 hong-thau3, in tai7-ke toa7 gui5-hiam2, soa3 sit-loh8 chit8 e5 hau7-siN. Khi2-thau5 bo5 thang soe3-chhu3, nng7 lang5 keng-koe3 loa7-che7 hang7 e5 kan-khou2. CHong2-si7 in chhut-lat8 po3-iong5 Chu2 e5 to7-li2, toa3 Ma2-keng nng7 ni5 goa7 chiu7 i2-keng chiaN5 kau3-hoe7. 
  Au7-lai5 koh koe3-lai5 Tai5-oan5 toa3 ti7 Tek-a2-kha, Pi-thau5 kap Lam5-a2-kheN, chin-chiaN3 toa7 li7-ek cheng3 chi2-moe7 i2-kip8 thong kau3-hoe7. Bat i e5 lang5 long2 kan-cheng3 kong2, Han2-tit tu2-tioh8 chit8 lang5 hiah-nih8 gau5 an-ui3, khou2 khng3, chu5-sim in2-chhoa7 lang5 sin3 Chu2. 
  Kau3 kin-ni5 5 goeh8 u7 jiam2-tioh8 hui-siong5 e5 peN7, chiah8 ioh8, khi3 Ki5-au7 i-koan2 long2 bo5 chhai2 kang. Beh khi3 Ki5-au7 i-koan2 hit-tiap8 che7 hoe2-chhia kau3 Ku7-siaN5, chiu7 chin hoaN-hi2, in-ui7 kong2 na7 tui3 i-koan2 to3-lai5, chiah beh khah chhut-lat8 siat kau3 ti7 Ku7-siaN5. Kau3 beh to3-lai5, hoe2-chhia kau3 Ku7-siaN5 hit si5 i lau5 bak8-sai2, in-ui7 siuN7-tioh8 taN be7-tit-thang kap Ku7-siaN5 e5 hoe7-iu2 saN-kiN3 bin7. 
  To3-lai5 Lam5-a2-kheN i e5 peN7 na2 siong-tiong7. Boe7 koe3-ong2 e5 saN jit8 cheng5, Chu2 e5 eng5-kng na2-chhin-chhiuN7 chio3 i e5 seng-khu. Hit-tiap8 i e5 sim chin hoaN-hi2 kau3 kek8, ka7 kou3 i e5 chi2-moe7 kong2, Goa2 kap lin2 tiam3 bo5 ku2-jit8, Chu2 beh eng7 I e5 peng5-an lai5 oaN7 goa2 e5 kan-khou2. Au7-lai5 lang5 beh ka7 i cho3 saN-a2-khou3 i chiu7 hiam5 kong2, Lin2 kiam2 si7 se3-siok8 lang5? Kiam2 m7 chai hiah-e5 kap goa2 bo5 kan-siap8? Chu2 e5 peh8-saN teh theng3-hau7 goa2 lah!
  Kau3 9 goeh8 11 jit8 thiN boe7 kng chiu7 koe3-sin. Iau2-boe7 koe3-ong2 i kio3 in tiong7-hu lai5 kap i saN-si5 kong2, Peng5-an, Chu2 lai5 lah! Iu7-koh kap Kau3-hoe7 tng chit e5 lang5 i2-kip8 kou3 i e5 lang5 saN-si5 kong2, Chu2 lai5 lah. Kui2-na7 lang5 gim5-si; tu2-a2 gim5 nng7 choa7 i chiu7 koh kong2, Chu2 ah, lai5 khi3; lian5 kong2 saN siaN bin7 oat8 tui3 bin5-chhng5-au7 khui3 chiu7 tng7. Chit8-si3-lang5 cho3 Chu2 chin7-tiong e5 lu2-pi7, taN i2-keng tit-tioh8 i e5 po3-siuN2. Soah i e5 tioh8-boa5, kong-lo5 ia7 toe3 i. Kau3 9 goeh8 12 ho7 chiu7 chhut-soaN. Kau3-hoe7-lai7 kap kau3-hoe7-goa7 e5 peng5-iu2 long2 toa7 keng3-tiong7 i. 
  Ji7-chap8-ni5 e5 tiong-kan i kai3 chhut-lat8 ti7 kau3-hoe7-tiong cho3 Chu2 e5 kang-tiaN5. Cheng3 lang5 toa7 o-lo2 i e5 ho2 bou5-iuN7; gau5 cho3 lang5, gau5 in2-chhoa7 lang5 sin3 Chu2 Ia5-sou. Bat thiaN-kiN3 kui2-na7-ui7 thoan5-to7 sian-seN teh tam5-lun7 ti7 cheng3 thoan5-to7-niu5 e5 tiong-kan to2 chit8-e5 te7 it toa7 li7-ek kau3-hoe7. Tai7-ke kong2 bo5 chit8-e5 e7 pi2-tit Ng5 Sian-seN-niu5. I pun2-sin sit8-chai7 m7 ai3 lan2 kong2 sim2-mih8 o-lo2 e5 oe7; chong2-si7 lan2 thang siau3-liam7 i, ia7 ui7-tioh8 i sou2 cho3 e5 kang chin-chiaN3 thang kam2-sia7 Siong7-te3. I iong2-kiaN7 hit-si5 sit8-chai7 ui7-tioh8 Chu2 gau5 tioh8-bo5 hek8-si7 ti7 PheN5-ou5, Pi-thau5, Tek-a2-kha, a2-si7 Lam5-a2-kheN. Bo5 lun7 khi3 tiam3 sim2-mih8 kau3-hoe7 cheng3 hiaN-ti7 chi2-moe7 u7 toa7-toa7 siau3-liam7 i. Kau3 jiam2-tioh8 toa7 chhi-chham2 e5 peN7 i iu5-goan5 toa7 eng5-kng Chu2 e5 mia5. Ti7 Tai5-oan5 e5 kau3-hoe7 i chhin-chhiuN7 “ cho3 I2-sek-liat8 e5 lau7-bo2.” 
  TaN i i2-keng kau3 ti7 Siong7-te3 e5 bin7-cheng5. I e5 kan-khou2 long2 soah; chong2-si7 lan2 be7-bian2-tit the3 Lam5-a2-kheN kau3-hoe7 hoan5-lo2, ia7 sit8-chai7 tioh8 the3 Ng5 Bok8-su kap hiah e5 se3-kiaN2 ki5-kiu5 Siong7-te3 lai5 an-ui3. Chu2 i2-keng lai5 tiau3 i khi3; chong2-si7 i sou2 cho3 e5 kang, i e5 ho2 phin2-heng7, i e5 jiat8-sim, i e5 jin5-ai3 tek-khak be7 hoe3-bo5-khi3. I na2 chhin-chhiuN7 iau2 ti7-teh kong2, “Lin2 tioh8 oh8 goa2, na2 chhin-chhiuN7 goa2 oh8 Ki-tok chit8-poaN-iuN7.” 
  “Soah i e5 tioh8-boa5; Kong-lo5 ia7 toe3 i.” 
(Tai5-oan5 Hu2-siann5 Kau3-hoe7-po3 te7 249 koan3，1905 ni5 12 goeh8)
</CL>
<HL>

Ti7主後1857年黃牧師娘出世ti7 Ku-i5庄，就是倚ti7東港hit-tah。序大人較艱苦所以伊較早出嫁。Ti7 1884 年，丈夫黃牧師有聽道理信主。起頭牧師娘真無ai3 kap伊行天路，總是暗靜teh學讀白話字。Hit時雖然m7-bat入禮拜堂iau2-ku2會曉讀白話聖冊。到1887年頭1擺去禮拜堂聽道理。 
黃先生去府城讀冊，後來受派去toa3澎湖，先生娘也歡喜kap伊去。船tu2著風透，in逐家大危險，煞失落1個後生。起頭無thang稅厝，兩人經過偌濟項e5艱苦。總是 in出力報揚主e5道理，toa3媽宮兩年外就已經成教會。 
後來koh過來台灣toa3 ti7 竹仔腳、埤頭kap楠仔坑，真正大利益眾姊妹以及通教會。Bat伊e5人攏干証講，罕tit tu2著1人hiah-nih8 gau5安慰、苦勸、慈心引chhoa7人信主。 
到今年5月有染著非常e5病，食藥、去旗後醫館攏無采工。Beh 去旗後醫館hit-tiap8 坐火車到舊城，就真歡喜，因為講若對醫館倒來，才beh較出力設教ti7舊城。到beh倒來，火車到舊城hit時伊流目屎，因為想著今be7-tit-thang kap舊城e5會友相見面。 
倒來楠仔坑伊e5病那siong重。Boe7過往 e5 3日前，主e5榮光若親像照伊e5 身軀。Hit-tiap8伊e5心真歡喜到極，ka7顧伊e5姊妹講，我kap lin2 tiam3無久日，主beh用伊e5平安來換我e5艱苦。後來人beh ka7伊做衫仔褲伊就嫌講，Lin2 kiam2是世俗人？Kiam2 m7知hiah-e5 kap我無干涉？ 主e5白衫teh 聽候我lah！
到9月11日天boe7光就過身。Iau2-boe7過往伊叫in丈夫來kap伊相辭講，平安，主來lah！又koh kap教會當職 e5人以及顧伊e5人相辭講，主來lah。幾若人吟詩，tu2仔吟兩choa7伊就koh講，主ah，來去；連講3聲面越對眠床後氣就斷。一世人做主盡忠e5女婢，今已經得著伊e5報償。煞伊e5著磨，功勞也toe3伊。到9 月12號就出山。教會內kap教會外e5朋友攏大敬重伊。 
二十年e5中間伊kai3出力ti7教會中做主e5工程。眾人大o-lo2伊e5好模樣，gau5做人，gau5引chhoa7人信主耶穌。Bat聽見幾若位傳道先生teh談論ti7眾傳道娘e5中間to2一個第一大利益教會。大家講無1個會比tit黃先生娘。伊本身實在m7 ai3咱講甚物 o-lo2 e5 話，總是咱thang 數念伊，也為著伊所做e5工真正thang感謝上帝。伊勇健hit時實在為著主gau5著磨或是ti7澎湖、埤頭、竹仔腳、抑是楠仔坑。無論去tiam3甚物教會眾兄弟姊妹有大大數念伊。到染著大悽慘e5病伊猶原大榮光主e5名。Ti7台灣e5教會伊親像「做以色列e5老母。」 
今伊已經到ti7上帝e5面前。 伊e5艱苦攏煞，總是咱be7免tit替楠仔坑教會煩惱，也實在著替黃牧師kap hiah e5細子祈求上帝來安慰。主已經來召伊去，總是伊所做e5工、伊e5好品行、伊e5熱心、伊e5 仁愛的確be7毀無--去。伊那親像iau2 ti7-teh 講，「Lin2著學我，若親像我學基督一般樣。」 
「煞伊e5著磨，功勞也toe3伊。」 
(台灣府城教會報第249卷，1905年12月) 
</HL>