<CL>
Kou2-cha2 e5 si5-chun7 u7 chit8 e5 goa7 kok ong5, I e5 ong5-kiong hang5-ngou2 kau3 kek8. Iu7-koh kin7 ti7 khah lau7-jiat8 e5 sou2-chai7 u7 chit8 khu hoe-hng5, in-ui7 hit sou2-chai7 si7 chin koaN5, sou2-i2 u7 chiong po-le5 khi2 chhu3 lai5 kou3 hit khu hoe-bak8, kiaN-liau2 hou7 sng-seh tang3 si2, u7 eng7 chin toa7 e5 sim-sin5 teh chai-kou3, cheng2-tun3 kau3 put-chi2 che5-chaN2 ho2-khoaN3; iah8 u7 chai-cheng3 che7-che7 hi-han2 e5 hoe, i2-kip8 siong7-teng2 e5 koe2-chi2, long2 si7 i tiau5-chhoan5 i3-ai3--e5. 
Sui-jian5 khai-hui3 che7-che7 i iah8 kam-goan7 chhut; bo5 hiam5 hng5-hui3 tang7, in-ui7 teh ng3-bang7 sou2 beh kiat e5 koe2-chi2 kap sou2 e7 khui e5 hoe, put-koan2 si5 thang khi3 hia gu7-siong2, hou7 sim-cheng7 hoaN-hi2. 
Tu2-gu7 chit8 pai2 si7 tang thiN e5 si5, sou2-i2 bo5 khui hoe, kan-ta u7 chit8 chang5 phu5-to5, siN chit8 sui7 chin7 toa7 pha chin7 sui2 e5, khoaN3-kiN3 e5 lang5 bo5 m7 him-sian7. Ti7 hit po-le5 chhu3, lian5 koe3 lou7 e5 lang5 iah8 khoaN3 hian7-hian7. 
Bou2 jit8 u7 chit8 e5 song3-hiong e5 hu7-jin5-lang5 tui3 hia keng-koe3, i iah8 theng5 kha kim-kim teh siong3 hit pha phu5-to5, sim-lai7 siuN7 kong2,“Na7-si7 goa2 e7 tit be2 che phu5-to5 siang7 u7 hok-khi3.” I him-bou7 che koe2-chi2, khiok m7-si7 ka-ti7 ai3 chiah8, ki5-sit8 si7 it-tioh8 beh hou7 i sou2 thiaN3 e5 cha-bou2 kiaN2 chiah8, in-ui7 hit si5 cha-bou2-kiaN2 u7 hoan7-tioh8 tang7 peN7, bo2 thiaN3 kiaN2 e5 cheng5 chhim; tui3 an2-ni chiu7 siuN7 hoat-tou7, me5 jit8 phang2-chit cho3 kang than3 chiN5. Tu2-a2 tit-tioh8 chit8 khou gin5 e5 si5, chiu7 kin2 khi3 beh be2 hit pha phu5-to5, khi3 kau3 te3 tui3 kou3 hng5 e5 lang5 kong2-khi2. 
Hit e5 lang5 bo5 beh in3 i, hoan2-tng2 thi2-chhio3 i, mng5 sak oa2 cho3 i khi3. 
Hu7-jin5-lang5 sim-lai7 ut-chut teh siuN7 kaN2-si7 i e5 chiN5 bo5 kau3-giah8, sou2-i2 hit e5 hng5-teng m7 kheng2 chiong koe2-chi2 be7 i. 
I to3-khi3 chhu3-nih8 chiu7 siong5-se3 siuN7 khoaN3 u7 sim2-mih8 pou7-sou3 thang koh ke tit-tioh8 chiN5, siuN7-lai5 siuN7-khi3 long2 bo5 pou7, in-ui7 i ke-keng5 loh8-poh8, long2 bo5 siaN2 tat8 chiN5 e5 mih8 thang pian3; chi2-u7 bin5-chhng5-nih8 chit8 nia2 than2-a2 si7 i peng5-si5 teh eng7-e5. I chiu7 chiong hit nia2 than2-a2 hiahN khi3 tng3, tng3 chit8 khou gin5. 
TaN chham teng2-jit8 e5 chiN5 long2-kiong7 si7 nng7 khou, koaN2-kin2 koh khi3 mng7 hit e5 hng5-teng khoaN3 u7 kam-goan7 be7 i a2-bo5? Kau3 ui7 e5 si5 kiN3 chit8 bin7, hng5-teng hoat toa7 siu7-khi3, phaiN2 siaN-sau3 him2-hoah tit8-tit8 koaN2 i chhut. 
Tu2 ho2 hit-si5 ong5 e5 cha-bou2-kiaN2 ti7 gu7-hng5-lai7 iu5-siuN2, hut-jian5 thiaN-kiN3 chha2-jiong2 e5 siaN, chiu7 mng7 si7 sim2-mih8 tai7-chi3. 
Hng5-teng chiu7 liam5-piN chiong hu7-jin5-lang5 e5 sou2 ai3 ka7 kong-chu2 kong2-beng5. ThiaN-liau2 liam5-piN chhe kiong-ngou5 khi3 jiok hu7-jin5-lang5 to3-tng2 lai5. Hu7-jin5-lang5 kau3 kong-chu2 e5 bin7-cheng5, kiaN-hiaN5 ngiauh8-ngiauh8 chhoah kau3 be7 kou3-tit. 
KhoaN3-kiN3 kong-chu2 bo5 chek-choe7, hoan2-tng2 si in eng7 ho2 oe7 an-ui3, hu7-jin5-lang5 chiu7 ho2-taN2 chiong sit8-cheng5 kong2 hou7 i thiaN. 
Ong5 e5 cha-bou2-kiaN2 un-jiu5 e5 khoan2-sit, chi2-u7 tng-bin7 liam7 chit8 ku3, kong2, “Li2 chit e5 lang5 khah u7 chho3-gou7, phah-sng3 goan2 lau7-pe7 si7 seng-li2 lang5, long2 m7 chai-iaN2, i ki5-sit8 si7 ong5, kiam2 m7 kam pang i e5 hong5-in, peh8-peh8 siuN2-su3 i e5 peh-seN3.” Kong2-liau2 chek-si5 tiah hit pha phu5-to5 hou7 hu7-jin5-lang5 theh8 to3-khi3 hou7 i e5 cha-bou2-kiaN2 chiah8.
TaN chit e5 hu7-jin5-lang5 sou2 lek8-koe3 e5 su7, tu2-tu2 thang chioh lai5 phi3-ju7 lan2 lang5 u7 toa7 khiam3-khoeh, Siong7-te3 hoaN-hi2 si-in, hou7 i keng2-soan2 e5 peh-seN3. 
Choe7-jin5 tit kiu3 m7 si7 ui7-tioh8 ka-ti7 e5 ho2 sou2 kiaN5, ia7 m7 si7 tui3 gau5 ki5-to2, a2-si7 te5-chiN5 chun2 cho3 kong-lo5 lai5 tit-tioh8 eng2-oan2 oah8 e5 hok-khi3. Chhian-ban7 m7-thang chu7-gou7. Ki5-sit8 si7 Siong7-te3 peh8-peh8 e5 in-hui7. In-ui7 Seng3-chheh beng5-beng5 u7 kong2,“Long2 bo5 u7 ho2 lang5. In-ui7 cheng3-lang5 i2-keng hoan7-choe7.” 
Chit se3-kan e5 hong5-te3 siong7-chhiaN2 u7 in-tian2 i e5 peh-seN3 kau3 an2-ni, ho5-hong3 thiN-teng2 e5 Siong7-te3 ban7 u7 e5 Chu2 kiam2 bo5 boeh chiong I e5 toa7 in peh8-peh8 siuN2-su3 I sou2 chhong3-cho7 e5 lang5. 
Chiau3 Seng3-keng ki3-chai3,“Ia5-ho5-hoa kong2, Chhui3-ta e5 lang5 tioh8 kau3 chui2-piN, bo5 chiN5 e5 lang5 tioh8 lai5 chia, be2 chui2-be2 leng, be2 chiah8 e5 mih8, m7 bian2 chiN5.” 
(Tai5-oan5 Kau3-hoe7-po3 te7 378 koan3, 1916 ni5 9 geh8)
</CL>
<HL>

古早 e5 時陣有一個外國王，伊e5 王宮行伍到極。又koh 近ti7 較鬧熱 e5 所在有一區花園，因為hit所在是真寒，所以有將玻璃起厝來顧hit區花木，驚了hou7霜雪凍死，有用真大 e5 心神teh栽顧，整頓到不止齊chaN2 好看；亦有栽種濟濟稀罕 e5 花，以及上等e5 果子，攏是伊調撰意愛--e5。 
雖然開費濟濟伊亦甘願出；無嫌園費重，因為teh向望所beh結e5果子kap所會開e5 花，不管時thang去hia gu7賞，hou7心靜歡喜。 
Tu2遇一擺是冬天e5 時，所以無開花，kan-ta有一欉葡萄，生一穗盡大pha盡sui2 e5,看見 e5 人無m7欣羨。Ti7 hit 玻璃厝，連過路e5 人亦看現現。 
某日有一個song3-hiong e5 婦人人tui3 hia 經過，伊亦停腳金金teh相hit pha 葡萄，心內想講︰「若是我會tit買che葡萄上有福氣。」 伊欣慕che 果子，卻m7是家己愛食，其實是it著beh hou7伊所疼 e5 查某子食，因為hit 時查某子 有犯著重病，母疼子 e5情深；tui3 an2-ni 就想法度，暝日紡織做工趁錢。Tu2仔得著一箍銀e5 時，就緊去beh買hit pha葡萄，去到地tui3 顧園e5 人講起。 
Hit個人無beh應伊，反轉恥笑伊，門sak倚做伊去。 
婦人人心內鬱卒teh想kaN2是伊e5 錢無夠額，所以hit個園丁m7 肯將果子賣伊。 
伊倒去厝nih8就詳細想看有甚mih8步數thang koh加得著錢，想來想去攏無步，因為伊家窮落薄，攏無啥值錢e5 物thang變；只有眠床nih8一領毯仔是伊平時teh用--e5。伊就將hit領毯仔hiahN去當，當一箍銀。 
TaN chham頂日 e5 錢攏共是2箍，趕緊koh去問hit個園丁看有甘願賣伊抑無？到位e5 時見一面，園丁發大受氣，歹聲嗽him2喝直直趕伊出。 
Tu2好hit時王e5 查某子ti7 御園內遊賞，忽然聽見吵嚷e5 聲，就問是甚mih8代誌。 
園丁就liam5-piN將婦人人 e5所愛ka7 公主講明。聽了liam5-piN 差宮娥去jiok婦人人倒轉來。婦人人到公主e5 面前，驚惶ngiauh8-ngiauh8 chhoah 到be7顧tit。 
看見公主無責罪，反轉施恩用好話安慰，婦人人就好膽將實情講hou7伊聽。 
王 e5 查某子溫柔 e5 款式，只有當面念一句，講︰「你這個人較有錯誤，扑算阮老父是生理人，攏m7知影，伊其實是王，kiam2 m7甘放伊e5 皇恩，白白賞賜伊e5 百姓。」講了即時摘hit pha葡萄hou7 婦人人提倒去hou7伊e5查某子食。 
今這個婦人人所歷過e5事，tu2-tu2 thang借來譬喻咱人有大欠缺，上帝歡喜施恩，hou7伊揀選e5 百姓。 
罪人得救m7是為著家己 e5好所行，也m7是tui3 gau5祈禱，抑是te5錢準做功勞來得著永遠活e5 福氣。千萬m7-thang自誤。其實是上帝白白e5 恩惠。因為聖冊明明有講︰「攏無有好人。因為眾人已經犯罪。」 
這世間 e5 皇帝尚且有恩典伊e5 百姓到an2 -ni，何況天頂 e5上帝萬有e5 主kiam2無欲將伊e5 大恩白白賞賜伊所創造 e5 人。 
照聖經記載︰「耶和華講，嘴礁e5 人著到水邊，無錢e5 人著來chia，買水買奶，買食 e5 物，m7 免錢。」 
(台灣教會報第378卷，1916年9月) 
</HL>