<CL>
  Seng3-tan7 Siong7-koa 
  1.Chu2 chhut-si3, Pek-li7-heng5 siaN5, Goan2 beh lai5 chhoe7 I, <BR>  ThiN-teng2 thian-kun long2 chhut-siaN, O-lo2, chheng-chan3 I. <BR>  Kou3-iuN5 e5, ti7 khong3-ia2 nih8, ThiN-sai3 po3 in chai, <BR>  Kiu3-chu2 chhut-si3 Pek-li7-heng5, In chiu7 khi3 keng3-pai3. 
  2.Goan2 tai7-ke, u7 khoaN3-kiN3 chhiN, Chhut-hian7 ti7 thiN-nih8, <BR>  Phok-su7 hoaN-hi2 khi3 chhoe7 I, Keng3-pai3 hian3 le2-mih8. <BR>  Goan2 oh8 in, lai5 beh pai3 I ,Hian3 seng5-sit8 e5 sim, <BR>  O-lo2 gim5-si chin hoaN-hi2, Po3-iong5 che Hok-im. 
  3.Chin hoaN-hi2, Kiu3-chu2 chhut-si3, Eng2-oan2 o-lo2 I, <BR>  Seng5-sim jin7 I choe3 kiu3-chu2, Lan2 tioh8 chhin-kin7 I. <BR>  Chu2 jin5-ai3, kek8 toa7 bo5 pi2, Chin2-kiu5 de3-kan lang5, <BR>  Iu-bun7 kiaN-hiaN5 long2 bo5--khi3, Tit hoaN-hi2 ng3-bang7. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 573 koan3, 1932 ni5 12 geh8) 
</CL>
<HL>

聖誕頌歌 
1.主出世，伯利恆城，阮beh 來chhoe7 伊， <BR>天頂天軍攏出聲，O-lo2、稱讚伊。 <BR>顧羊--e5,ti7曠野--nih8,天使報in 知， <BR>救主出世伯利恆，In就去敬拜。 
2.阮大家，有看見星，出現ti7 天--nih8, <BR>博士歡喜去chhoe7 伊，敬拜獻禮物。 <BR>阮學in，來beh 拜伊，獻誠實e5心， <BR>O-lo2吟詩真歡喜，報揚che 福音。 
3.真歡喜，救主出世，永遠o-lo2伊， <BR>誠心認伊做救主，咱著親近伊。 <BR>主仁愛，極大無比，拯救世間人， <BR>憂悶驚惶攏無--去，得歡喜向望。 
(台灣教會公報第573卷，1932年12月) 
</HL>