<CL>
  Ki3-liam7 Siat-kau3 
  1. Cha2-cheng5 lan2 be5 lou7 e5 si5, <BR>  Chin-oah8 Siong7-te3 to m7-bat I; <BR>  Chiah e5 ngou2-siong7 khoaN3 choe3 tui3- tiong7, <BR>  Na7 m7 hok8-sai7 chiu7 u7 chai-iong. 
  2. Cha2-cheng5 lan2 kiaN5 be5-lou7 e5 si5, <BR>  Kiu3-chu2 Ia5-sou to m7-bat I; <BR>  Choe7-ok heng5-hoat8 sim choan5 bo5 beng5, <BR>  Liah8 choe3 kiaN5 gi7 thang tit soe2 chheng. 
  3. Cha2-cheng5 lan2 kiaN5 be5-lou7 e5 si5, <BR>  Po2-hui7 Sian-siN to m7-bat I; <BR>  Be7 e5 piN3 e7, gong7 e5 piN3 cheng, <BR>  SiuN7 si7 khun5 thak8 hak8 chi3 sim beng5. 
  4. Cha2-cheng5 lan2 kiaN5 be5-lou e5 si5, <BR>  Sam-ui7 e5 Sin5 hoat-chhut chu5-pi; <BR>  Khui-khe2 Bu2-hoe7 thoan5-to7 iN7-pang, <BR>  Choan chhe su3-chia2 chin7-lat8 kiu3 lang5. 
  5. TaN lan2 bat Pe7 hoaN-hi2 chhe7 I, <BR>  Ia7 bat Seng3-kiaN2 si7 lan2 hiaN-ti7; <BR>  Koh bat Seng3 Sin5 kam2-hoa7 ban7-bin5, <BR>  Chheng-sia7 ban7-sia7 hou7 lan2 oaN7 sin. 
  [Koa3-chhai3-chi2 Te7 77 ho7(Tai5-oan5 Kau3-hoe7-po3 Te7 567 ho7），1932 ni5 6 geh8] 
</CL>
<HL>

紀念設教 
1.早前咱行迷路e5時， <BR>真活上帝都 m7-bat伊； <BR>Chiah e5偶像看做對重， <BR>若m7 服侍就有災殃。 
2. 早前咱行迷路e5時， <BR>救主耶穌都 m7-bat伊； <BR>罪惡刑罰心全無明， <BR>掠做行義通得洗清。 
3. 早前咱行迷路e5時， <BR>Po2-hui7先生都 m7-bat伊， <BR>Be7會變會，憨e5變精， <BR>想是勤讀學至心明。 
4. 早前咱行迷路e5時， <BR>3位e5神發出慈悲， <BR>開啟母會傳道異邦， <BR>專差使者盡力救人。 
5. 今咱bat 父歡喜chhe7伊， <BR>也bat聖子是咱兄弟； <BR>Koh bat聖神感化萬民， <BR>千謝萬謝hou7咱換新。 
[芥菜子第77號（台灣教會報第567號），1932年6月] 
</HL>