<CL>
  A-tong kap Ha7-oa ti7 Lok8-hng5 
  1. A-tong Ha7-oa ti7 Lok8-hng5, <BR>  Tak8 hang7 hok-khi3 long2 chiau5-chng5; <BR>  Kui kun5 khim5-siu3 in bo5 kiaN, <BR>  Tak8 chiah tong7-but8 long2 ho7 mia5; <BR>  Hng5 lai7 u7 mih8 thang chiah8, <BR>  Siong7-te3 pi7-pan7 chin kau3-giah8; <BR>  Tai7-ke long2 bo5 siong-hai7, <BR>  Chhut chai7 A-tong the an-pai5. 
  2. A-tong Ha7-oa ti7 Lok8-hng5, <BR>  Tak8 hang7 hok-khi3 long2 chiau5-chng5; <BR>  Siong7-te3 u7 chhong3-cho7 tak8 hang7, <BR>  Long2-chong2 siuN2-su3 in nng7 lang5, <BR>  Ke2-chi2 chheng-chheng ban7-ban7, <BR>  In u7 chu7-iu5 thang lai5 ban2; <BR>  Sian7-ok ko2 u7 kim3-chi2, <BR>  Na7 chiah8 e5 si5 tek-khek si2. 
  3. A-tong Ha7-oa ti7 Lok8-hng5, <BR>  Tak8 hang7 hok-khi3 long2 chiau5-chng5; <BR>  Mou5-kui2 oan3-hun7 in nng7 lang5, <BR>  Ai3 in chhiN-chham2 kap i tang5; <BR>  Chiong choa5 chhui3 lai5 koai2-iu2, <BR>  Ha7-oa siu7 be5 soa3 chhun-chhiu2; <BR>  Chiah8 kim3 ko2 siu7 chek-pi7, <BR>  Kian5-lui7 A-tong u7 tai7-chi3.
  4. A-tong Ha7-oa ti7 Lok8-hng5, <BR>  Tak8 hang7 hok-khi3 long2 chiau5-chng5; <BR>  Hoan7-choe7 liau2-au7 chau2 khi3 bih, <BR>  Chin kiaN siu7 hoat8 aisi3am-pi7; <BR>  Nng7 lang5 ki3-jian5 hoan2-poe7, <BR>  Bo5 thiaN Siong7-te3 kong2 e5 oe7; <BR>  Tui3 si2-chou2 siu7 be5-hek8, <BR>  Ti3-kau3 lang5 tioh8 loh8 te7-gek8. 
  5. A-tong Ha7-oa ti7 Lok8-hng5, <BR>  Tak8 hang7 hok-khi3 long2 chiau5-chng5; <BR>  Mou5-kui2 phaiN2-sim ai3 ham7-hai7, <BR>  Tui3 cha2 thau3 kau3 ban7-se3-tai7; <BR>  Ai3-lan2 ku7-choat8 Siong7-te3, <BR>  Eng7 ban7 poaN kan-kui2 ok-ke3; <BR>  Ia5-sou choe3 lan2 Kiu3-chu2, <BR>  Sin3 I chiu7 bian2 loh8 im-hu2. 
[Koa3-chhai3-chi2 te7 80 ho7 (Tai5-oan5 Kau3-hoe7-po3 te7 570 ho7, 1932 ni5 9 goeh8)]
</CL>
<HL>

亞當佮夏娃ti7樂園 
1.亞當夏娃ti7樂園， <BR>逐項福氣攏齊全； <BR>歸群禽獸in無驚， <BR>逐隻動物攏號名； <BR>園內有物thang食， <BR>上帝備辦真夠額； <BR>逐家攏無傷害， <BR>出在亞當teh安排。 
2.亞當夏娃ti7樂園， <BR>逐項福氣攏齊全； <BR>上帝有創造逐項， <BR>攏總賞賜in2人； <BR>果子千千萬萬， <BR>In有自由thang來挽， <BR>善惡果有禁止， <BR>若食e5時的確死。 
3.亞當夏娃ti7樂園， <BR>逐項福氣攏齊全； <BR>魔鬼怨恨in 2人， <BR>Ai3 in淒慘佮伊同； <BR>借蛇嘴來拐誘， <BR>夏娃受迷煞伸手； <BR>食禁果受責備， <BR>連累亞當有事誌。 
4.亞當佮夏娃ti7樂園， <BR>逐項福氣攏齊全；<BR>犯罪了後走去bih， <BR>真驚受罰ai3閃避； <BR>兩人既然反背， <BR>無聽上帝講e5話， <BR>對始祖受迷惑， <BR>致到人著落地獄。 
5.亞當佮夏娃ti7樂園， <BR>逐項福氣攏齊全； <BR>魔鬼歹心ai3陷害， <BR>對早透到萬世代； <BR>Ai3咱拒絕上帝， <BR>用萬般奸鬼惡計； <BR>耶穌做咱救主， <BR>信伊就免落陰府。 
[芥菜子第80號(台灣教會報第570號，1932年9月)] 
</HL>