<CL>
  Goan2 sou2 gim5 e5 Ki3-liam7 Si 
  Bang2-kah kau3-hoe7 ti7 pun2 ni5 1 geh8 1 ho7 am3-si5 , u7 khui Chu2-jit8-oh8 Chiok-ho7- hoe7 , ia7 u7 soa3 ki3-liamsiat7-kau3 60-chiu ni5 . Chit ho7 su7 i2-keng u7 sia2 ti7 Koa3-chhai3- chi2-po3 , 2 geh8 hun7 e5 Kau3-hoe7 Siau-sit e5 lai7-bin7. TaN in-ui7 Koa Siat-kai Sian-siN e5 hi-bong7 , sou2-i2 ai3 chiong goan2 sou2 gim5 e5 Ki3-liam7 Si lai5 sia2 ti7-chia. 
  A 
  1.Khia7 ti7 hng7-hng7 ou-am3 choe7-ok e5 se3-kai3, <BR>  Chheng ban7 leng5-hun5 eng2-oan2 teh-beh tim5-lun5, <BR>  Chi7-chui7 hoaN-hi2 thoan5-po3 kiu3-chu2 jin5-ai3, <BR>  Na2 bok8-chia2 soaN-nih8 chhe7 sit-loh8 iuN5-kun5. <BR>  Ho5. Ban7 koan5-leng5 i2-keng siuN2-su3 goa2, <BR>  Ban7 koan5-leng5 i2-keng siuN2-su3 goa2, <BR>  Lin2 khi3 phou2-thiN7-e7 thoan5 hok-im hou7 ban7 peh-siN3, <BR>  Goa2 kap lin2 ti7-teh kau3 eng2-oan2. 
  2.Ban7 kok toa7 mng5 hian3 khui-khui boh8-tit ian5- chhian5, <BR>  Ki-tok e5 peng ho2-taN2 chin3-cheng5 lai5-khi3, <BR>  Chhu2 choe5 Ki-tok sin3-tou5 tai7-ke saN kiat-lian5, <BR>  Po3-iong5 chin-li2 se3-jin5 tit-tioh8 hok-khi3. 
  3.Si5-jit8 beh kau3, ban7 peh-siN3 beh chhut toa7 siaN, <BR>  Gim5 kong2 eng5-kng seng3-li7 kui goa2 e5 Chu2, <BR>  HoaN-hi2 in-ui7 siok8-hoe5 lai5 tit-tioh8 oah8-mia7, <BR>  Hoah kong2 , Ha-le-lu-iah, goa2 Ong5 goa2 Chu2. 
  B 
  1.Lan2 cheng3 tai7-ke tioh8 chhut lai5 thiaN, <BR>  HoaN-hi2 tit kiu3 un-tian2 e5 siaN, <BR>  Thoan-li7 Sat-tan3 tit-tioh8 chin2-kiu3 , <BR>  Chin3-jip8 thian-kok tit chu7-iu5. <BR>  Ho5 Tai7-ke tioh8 lai5 saN-kap hoaN-hi2, <BR>  Ki3-liam7 Pak-pou7 tit-tioh8 chin-li2, <BR>  Siau3-liam7 kou3-su siu7 lan7 khah-iaN5, <BR>  Kam2-sia7 Siong7-te3 toa7 un thiaN3. 
  2.Kim jit8 tai7-ke oe7 tit thang thiaN, <BR>  Oah8-mia7 hok-khi3 chin-li2 e5 siaN, <BR>  Ia5-sou chin kng pian3-chio3 se3-kan, <BR>  Hou7 lan2 sim-koaN tit peng5-an. 
  (Tai5-oan5 Kau3-hoe7-po3 te7 563 koan3, 1932 ni5 2 geh8) 
</CL>
<HL>

阮所吟e5紀念詩 
艋舺教會ti7 本年1月1號暗時，有開主日學祝賀會，也有續紀念設教60週年。這ho7 事已經有寫ti7 芥菜子報，2月份e5教會消息e5內面。今因為柯設偕先生e5希望，所以ai3將阮所吟e5紀念詩來寫ti7 chia 。 
A. 
1.企ti7 遠遠烏暗罪惡e5世界， <BR>千萬靈魂永遠teh-beh 沈淪， <BR>是誰歡喜傳報救主仁愛， <BR>若牧者山--nih8 chhe7 失落羊群。 <BR>和 萬權能已經賞賜我， <BR>萬權能已經賞賜我， <BR>Lin2 去普天下傳福音hou7 萬百姓，<BR>我kap lin2 ti7-teh 到永遠。 
2.萬國大門hian3 開開莫tit 延chhian5, <BR>基督e5兵好膽進前來去， <BR>Chhu2 choe5基督信徒大家相結連， <BR>報揚真理世人得著福氣。 
3.時日beh 到，萬百姓beh 出大聲， <BR>吟講榮光勝利歸我e5主， <BR>歡喜因為贖回來得著活命， <BR>喝講，哈利路亞，我王我主。 
B. 
1.咱眾逐家著出來聽，<BR>歡喜得救恩典e5聲， <BR>脫離撒旦得著拯救， <BR>進入天國得自由。 <BR>和 大家著來相kap歡喜， <BR>紀念北部得著真理， <BR>數念故師受難較贏， <BR>感謝上帝大恩疼。 
2.今日大家會tit thang 聽， <BR>活命福氣真理e5聲，<BR>耶穌真光遍照世間， <BR>Hou7 咱心肝得平安。 
(台灣教會報第563卷，1932年2月) 
</HL>