<CL>
  Ki3-liam7 Kai Bok8-su e5 Si 
  1. Seng3 Sin5 kang3-lim5 ti7 Kai Joe7-li2, <BR>  Chu2-au7 it-pat-ngou2-sam liam5 si5; <BR>  Sui-jian5 i si7 chap8-he3 gin2-na2, <BR>  Siu7 Seng3 Sin5 liau2-au7 chiu7 ho2-taN2. 
  Ki3-tit Chu2 beng7-leng7 chiu7 koat-sim, <BR>  Beh khi3 phou2-thiN-e7 thoan5 Hok-im; <BR>  I keng-ke3 saN-si3 keng tai7-hak8, <BR>  Ui7-tioh8 Chu2 tak8-si5 jin7-chin thak8. 
  Chun2-pi7 hian3 hou7 Chu2 choe3 khi3-khu7, <BR>  Lun7 ti3-hui7 kap khau2-chai5 long2 u7; <BR>  Hit-si5 Bu2-hoe7 khoaN3 i chin khi2, <BR>  Phai3 i khi3 iN7-pang thoan5 to7-li2.
  Kai Joe7-li2 e5 sim-koaN pek-chhiat, <BR>  Chiu7 kap i e5 chhin-chok8 li7-piat8; <BR>  It-pat-chhit-it ni5 e5 si5-tai7, <BR>  Tah chun5 lai5 kau3 Tang-iuN5 sou2-chai7. 
  Thai3 chai Tai5-oan5 Pak-pou7 te7-hng; <BR>  Peh-siN3 long2 bo5 chio3-tioh8 chin kng; <BR>  Tak8 lang5 gui5-hiam2 teh-beh tim5-lun5, <BR>  I koat-i3 lai5 chin2-kiu3 leng5 hun5.
  Li2 Bok8-su chhoa7 i kau3 Tam7-sui2, <BR>  I sang3 i kau3 Toa7-sia7 hit-ui7; <BR>  Tng2 kau3 Tam7-sui2 si3-geh8 chhe-lak8, <BR>  Chhut-lat8 chio ho2 hak8-seng lai5 thak8. 
  2. Lun7 Kai Joe7-li2 i e5 choe3 lang5, <BR>  Sin3-giong2 kian-kou3 m7-bat io5-tang7; <BR>  Sui-jian5 tu2-tioh8 siN3-mia7 gui5-hiam2, <BR>  Ho2-taN2 ui7 Chu2 choe3 kang m7 siam2. 
  Ka3-si7 hak8-seng kiam sun5 kau3-hoe7, <BR>  Chin7-lat8 choe3, bo5 hiam5 su7-bu7 choe7; <BR>  Hioh-khun3 e5 si5 i chiu7 khoaN3 chheh, <BR>  KiaN ka3 pat8-lang5 ka-ki7 khiam3-kheh. 
  Kai Joe7-li2 kek8-ki5 u7 jin5-ai3, <BR>  Siong5-siong5 khoa3-lu7 pat8 lang5 e5 tai7; <BR>  Ka-ki7 khek-khou2 pang-chan7 pat8 lang5, <BR>  M7-ai3 mia5-siaN kap Chu2 saN-tang5. 
  Ia7 bat i-sut8 kiu3-ti7 piN7-lang5, <BR>  I gau5 tong5-cheng5 in e5 khou2-thang3; <BR>  Chit-khoan2 chhut-lat8 thian-kok Keng-eng5. <BR>  Kian3-siat pai3-tng5 gou7-chap8-lak8 keng.
  U7 khui i-koan2, siu-iong5 hoan7-chia2, <BR>  Si-liau5 ho2 ioh8, hou7 lang5 lai5 nia2; <BR>  Ia7 khi2 hak8-hau7 iong2-seng5 jin5-chai5, <BR>  Ui7 Chu2 lou7-eng7 chhut-khi3 saN-thai5. 
  It-kiu2-khong3-it ni5 Iak8-geh8 ji7,   Siong7-te3 tiau3 Kai Joe7-li2 kui I;   Siat-kau3 chi3 kim u7 lak8-chap8 ni5,   Tui-liam7 i khou2-sim thoan5 to7-li2. 
  [Koa3-chhai3-chi2 Te7 77 ho7 (Tai5-oan5 Kau3-hoe7-po3 Te7 567 ho7, 1932 ni5 6 geh8] 
</CL>
<HL>

紀念偕牧師e5詩 
1.聖神降臨ti7偕睿理， <BR>主後一八五三年時； <BR>雖然伊是10歲囡仔，<BR>受聖神了後就好膽。 
記得主命令就決心， <BR>Beh去普天下傳福音， <BR>伊經過3、4間大學， <BR>為著主逐時認真讀。 
準備獻hou7主做器具， <BR>論智慧佮口才攏有， <BR>Hit時母會看伊真起， <BR>派伊去異邦傳道理。
偕睿理e5心肝迫切， <BR>就佮伊e5親族離別； <BR>1871年e5時代， <BR>搭船來到東洋所在。 
Thai3知台灣北部地方， <BR>百姓攏無照著真光， <BR>逐人危險teh-beh 沈淪， <BR>伊決意來拯救靈魂。
李牧師chhoa7 伊到淡水， <BR>伊送伊到大社hit位；<BR>轉到淡水4月初6， <BR>出力招好學生來讀。 
2. 論偕睿理伊e5做人， <BR>信仰堅固m7-bat搖動； <BR>雖然抵著生命危險， <BR>好膽為主做工m7 閃。 
教示學生兼巡教會， <BR>盡力做，無嫌事務濟； <BR>歇睏e5時伊就看冊， <BR>驚教別人家己欠缺。 
偕睿理極其有仁愛，<BR>常常掛慮別人e5事；<BR>家己刻苦幫贊別人， <BR>m7-ai3名聲佮主相同。 
也bat醫術救治別人， <BR>伊gau5同情in e5苦痛； <BR>這款出力天國經營， <BR>建設拜堂56間。 
有開醫館，收容患者， <BR>施療好藥，hou7人來領； <BR>也起學校養成人才， <BR>為主路用出去相thai5。 
1901年6月2， 上帝召偕睿理歸伊； 設教至今有60年， 追念伊苦心傳道理。 
[芥菜子第77號（台灣教會報第567號），1932年6月] 
</HL>