<CL>
  Se3-kan te7-it iau3-kin2 e5 si7 sim2-mih8? 
  (Khah toa7 han3 e5 8 mia5) 
  Liat8-ui7 chhin-ai3 e5 hiaN che2 peng5-an. Goan2 chit kui2 e5 si7 tong5-hak8, goan2 e5 lau7-su u7 chhut chit8 e5 siok-te5 hou7 goan2, chiu7-si7 kong2: “Se3-kan te7 it iau3-kin2 e5 si7 sim2-mih8”? TaN goan2 kok-kok u7 chun2-pi7 ho2 lah, ai3 beh chit8 e5 chit8 e5 kong2 hou7 tai7-ke thiaN, ng3-bang7 tit-tioh8 kok-ui7 e5 chi2-kau3. 
  A): Goa2 siuN7 se3-kan te7-it iau3-kin2 si7 chiN5, siok8-gu2 kong2 “U7 chiN5 sai2 kui2 e7 e-bou7”, a2-si7 kong2 “ChiN5 na7 bo5, lang5 chiu7 so5”. ChhiaN2 li2 siuN7 khah chin, bo5 lun7 beh cho3 sim2-mih8, kiam2 u7 chit8-hang7 m7-bian2 chiN5 e7 eng7 tit e5, bo5 chiN5 chiu7 kiaN5 bo5 lou7, kim-chiN5 si7 ban7-leng5. sou2-i2 goa2 toa7-han3 e5 si5, beh piaN3-se3 than3 chiN5, thang chiaN5 cho3 toa7 pu3-ong. 
  B): Goa2 siuN7 se3-kan te7 it iau3-kin2 tioh8 u7 hak8-bun7, siok8-Gu2 kong2 “Chit8 ji7 tat8 chhian-kim”, u7 chiN5 chin che7, na7 m7 bat ji7, ma7 si7 chheN-me5 gu5, “Jin5 put hak8, put ti gi7”, lang5 na7 m7-bat ji7, sia2 phoe ia7 chin put pian7. Sou2-i2 goa2 beh piaN3 se3 thak8 chheh, au7-lai5 cho3 phok-su7, cho3 gau5-lang5 ......... 
  C): Goa2 siuN7 sin-the2 kian7-khong iong2-kiaN7 te7 it iau3-kin2, u7 chiN5 u7 hak8-bun7, na7 lam2-sin-mia7, tak8-jit8 teh chiah8 ioh8, thai2 u7 sim2-mih8 heng7-hok? Sou2-i2 goa2 beh kou3 goa2 e5 seng-khu hou7 i iong2-kiaN7, thang chiah8 kau3 lau7 khok-khok. 
  D): Goa2 siuN7 se3-kan thit-tho5 siang7 iau3-kin2, kou2-cha2 lang5 kong2 “Jin5-seng jiok8 bong7, ui7-hoan ki ho5?” i3-su3 chiu7 si7, jin5-seng na2 chhin-chhiuN7 chit8 tiuN5 e5 bin5-bang7, hoaN-hi2 e5 si5 bo5 kui2 pai2, sou2-i2 goa2 beh piaN3-se3 lai5 thit-tho5, in-ui7 chit8 si3 lang5 bo5 loa7 ku2. 
  E): Goa2 siuN7 se3-kan te7-it iau3-kin2 tioh8 lau5 mia5-siaN, siok8-gu2 kong2: “Hou2 si2 lau5 phe5, lang5 si2 lau5 mia5”, u7 chiN5, u7 hak8-bun7, u7 iong2-kiaN7 e5 seng-khu, thang tak8-jit8 thit-tho5, si2 liau2 au7, na7 phaiN2 mia5-siaN, si7 chin bo5 ke3-tat8. Sou2-i2 goa2 beh chhut-lat8 siu-iong2, lau5 mia5-siaN kau3 au7 se3-tai7. 
  F): Goa2 siuN7 se3-kan pak-tou2 e7 pa2 siang7 te7 it iau3-kin2, mia5-siaN bo5 lou7 eng7, siok8-gu2 kong2: “Chiah8 loh8 pak, un2-tak-tak”, tak8 jit8 na7 u7 hi5, u7 bah, hou7 goa2 thang chiah8 kau3 pa2, goa2 chiu7 chin boan2-chiok, na7 beh si2 lah, ma7 beh chiah8 hou7 i chit8 tou7 pa2-pa2 thang cho3 pa2 kui2. 
  G): Chu-ui7, goa2 khoaN3 lin2 chiah e5 long2 si7 hian7-se3 chu2-gi7, but8-chit chu2-gi7 kap hiong2-lok8 chu2-gi7, long2 bo5 teh siuN7 au7-lai5 e5 tai7-chi3 ...... goa2 siuN7 se3-kan te7 it iau3-kin2 tioh8 sin3 Ia5-sou chiah u7 eng2-oan2 e5 hok-khi3, u7 chiN5, u7 hak8-bun7, iong2-kiaN7, ho2 mia5-siaN, tak8 jit8 thang chiah8 hi5, chiah8 bah, si2 liau2-au7 leng5-hun5 ha7 loh8 te7-gek8, u7 sim2-mih8 li7-ek? 
  Kin-a2-jit8 si7 kiu3-chu2-tan3, goa2 khou2-khng3 lin2 tak8 lang5 tioh8 lai5 sin3 Ia5-sou. In-ui7 chai7-seN sin3 Ki-tok, si2-au7, chiah oe7 thang kau3 thian-kok. 
  Liat8-ui7 chhin-ai3 e5 hiaN-che2, goan2 chiah e5 ho2 peng5-iu2 sou2 kong2 e5 to2 chit8 e5 khah tioh8, ta2 chit8-hang7 si7 te7-it iau3-kin2? Goan7 lan2 oe7 keng2 tioh8 chin-chiaN3 te7-it iau3-kin2 e5. 
  ChhiaN2 lan2 tai7-ke saN-kap lai5 gim5: “Lai5 sin3 Ia5-sou” e5 si. 
  (oan5) 
  (Chu3-i3, tioh8 “F” tai7 seng kong2, “E” lou7-boe2) 
  Lu5-a2 E5 HoaN-hi2 
  (Se3-han3--e5 8 mia5) 
  Chhu3-chiau2-a2 5, Thou3-a2 1, ThiN-sai3 1. Lu5-a2 1. (Se3-chiah chiau2-a2 5 mia5 chhiuN3-koa, ti7 chhiu7-ki teh hiN3-lai5 hiN3-khi3) 
  C: (Thou3-a2 ti7 tiong-ng teh thiau3, kau3 koa chhiuN3 liau2 e5 si5, long2-chong2 kong2) Chin-gau5, chin-gau5. 
  C-1: Thou3-a2 hiaN, li2 thai2 oe7 hiah gau5 thiau3-bu2 ne? 
  T: Bo5 ah, lin2 chin gau5 chhiuN3-koa, goa2 thiaN liau2 chin hoaN-hi2, sou2-i2 chiah tit8-tit8 thiau3 lah. 
  C-2: TaN chin oaN3 lah, lan2 tioh8 kin2 lai5 khi3. 
  L: (KoaN2-kin2 chhut lai5) Ho2 peng5-iu2 ah, lin2 beh khi3 to2-ui7? 
  C-3: Goan2 beh lai5 khi3 Iu5-thai3 kok e5 Pek-li7-heng5. 
  L: Beh khi3 chhong3 sim2-mih8? 
  C-4: Li2 m7 chai haN5? Kin-a2-jit8 ti7 hia Ki-tok chhut-si3, goan2 beh lai5 khi3 kheng3-ho7. 
  L: Ki-tok si7 sim2-mih8 lang5? 
  C-5: Si7 se3-kai3 jin5-lui7 e5 kiu3-chu2. 
  T: Goan2 long2 beh lai5 khi3 pai3 I. 
  C: (Long2 chong2) Goan2 beh khi3 chhiuN3-koa hou7 Ki-tok thiaN. 
  L: Hou7 goa2 toe3 ho2 m7? 
  T: Li2 kiam2 oe7 hiau2 thiau3 bu2? 
  L: Be7 ah. 
  C-1: Iah8 bo5 li2 kiam2 oe7 hiau2 chhiuN3-koa? 
  L: Sio2 khoa2. 
  C: (long2-chong2) ChhiuN3 khoaN3 mai7 le3. 
  L: Hi hi ......... Hu hu ......... 
  C: (long2-chong2 toa7 chhio3) An2-ni be7 eng7 tit la3. 
  T: TaN lan2 kin2 lai5 khi3 bo5 e7 siuN-oaN3. (C kap T na2 chhiuN3 koa na2 thiau3 jip8 khi3 .........Chu2-jit8-oh8 Seng3-si 34) 
  L: (Lau5 bak8-sai2) 
  S: Lu5-a2 hiaN, li2 ti7 chia teh hau2 an2-choaN2? 
  L: Kin-a2-jit8 Kiu3-chu2 Ia5-sou chhut si3, se3 chiah chiau2-a2 beh khi3 chhiuN3-koa hou7 I thiaN, Thou3-a2 beh khi3 thiau3-bu2 hou7 Ia5-sou khoaN3, goa2 be7 hiau2 chhiuN3 koa, ia7 be7 hiau2 thiau3-bu2, in m7 hou7 goa2 toe3, cho3 in khi3. 
  S: Lu5-a2 hiaN, li2 bian2 hoan5-lo2, goa2 beh chhoa7 li2 lai5 khi3. 
  L: U7 iaN2 bo5? 
  S: U7 iaN2 noh, koh bo5 kui2 jit8 Iok-sek beh chhoa7 eN-a2 Ia5-sou loh8 khi3 Ai-kip8, goa2 teh chhoe7 1 chiah lu5-a2 thang hou7 in khia5. 
  L: Chhoe7 tioh8 a2 be7? 
  S: Chhoe7 tioh8 lah, chiu7-si7 li2. 
  L: U7 iaN2, kai3 hoaN-hi2 goa2 thang kap Kiu3-chu2 saN-kiN3. 
  S: TaN lan2 kin2 lai5 khi3. 
  (oan5) 
  Ia5-sou e5 chit-giap8 
  A: Kin7-lai5 Ki-tok-kau3 chin chhiong-seng7, tak8 sou2 chai7 to u7 kau3-hoe7, siong5-siong5 thiaN-kiN3 teh pou3-to7, chong2-si7 tau3-ti2 Ia5-sou e5 chit-giap8 m7-chai si7 sim2-mih8? Kai3 tu2-ho2 Bok8-seng hiaN ti7 hia teh lai5, lai5 ka7 i mng7 khoaN3 mai7. 
  Bok8-seng hiaN, kai3 tu2-ho2, goa2 beh chheng2-kau3 li2. 
  B: Khi2-kam2, sim2-mih8 tai7-chi3? 
  A: M7-chai Ia5-sou e5 chit-giap8 si7 sim2-mih8 hoN3? 
  B: Ah, soah m7-chai si7 bak8-kang sai-hu7, I e5 iuN2-pe7 Iok-sek Si7 Na2-sat-lek8 siaN5 chhut mia5 e5 bak8-kang, sou2-i2, soah to7 koh siuN7? 
  A: Goa2 ioh I si7 kou3 iuN5 e5, in-ui7 I bat kong2, goa2 si7 ho2 e5 bok8-chia2, goa2 beh ui7 iuN5 pang3-sak seN3-mia7. 
  B: Goa2 ioh e5 khah tioh8, li2 ioh e5 m7-tioh8 lah, m7-sin3 Iu2-seng5 hiaN ti7 hia teh lai5, lai5 ka7 i chheng2-kau3. Iu2-seng5 hiaN, tau3-ti2 Ia5-sou e5 chit-giap8 si7 sim2-mih8? 
  C: M7-bian2 kong2 ma7-si7 i-seng. In-ui7 Ia5-sou bat i-ho2 chin-che7 phoa3-peN7 e5 lang5, ia7 u7 chheN-me5--e5, pai2-kha--e5, pian3-sui7--e5, ma7 bat hou7 si2-lang5 koh-oah8, iah bo5 lin2 si7 kong2 sim2-mih8? 
  A: Goa2 ioh si7 bok8-chia2. 
  B: Goa2 ioh si7 bak8-kang. 
  C: Lin2 ioh e5 khah m7-tioh8, goa2 ioh e5 chiah tioh8, m7-sin3 PiaN2-sin hiaN ti7 hia teh lai5, lan2 lai5 mng7 i khoaN3 mai7. PiaN2-sin hiaN, goan2 tai7-ke teh ioh, khoaN3 Ia5-sou e5 chit-giap8 si7 sim2-mih8, chit8 lang5 ioh chit8 khoan2, taN ai3 chheng2-kau3 li2, m7-chai li2 ioh si7 sim2-mih8? 
  D: Ia5-sou si7 teh cho3-piaN2, lin2 kiam2 m7 bat thiaN tioh8 Ia5-sou ti7 khong3-ia2 iong7 piaN2 hou7 5000 lang5 chiah8 kau3 pa2, koh chhun 12 kheng, na7 m7-si7 teh cho3-piaN2 thai2 u7 thang hou7 hiah che7 lang5 chiah8, koh chhun hiah che7. 
  A: U7-iaN2 to tioh8, chong2-si7 goa2 bat khoaN3 tioh8 ang-a2 tou5 oe7 Ia5-sou pho7 iuN5-a2, khah kong2 ia7 si7 bok8-chia2 khah tioh8. 
  B: Goa2 ioh bak8-kang, Iu2-seng5 hiaN ioh si7 i-seng. 
  D: Lin2 ioh e5 long2 m7-tioh8 lah, goa2 e5 chiah tioh8 lah. 
  C: Hai2-eng2 hiaN ti7 hia teh lai5 lah, lan2 lai5 mng7 i khoaN3-mai7? 
  D: Hai2-eng2 hiaN, goa2 kong2 Ia5-sou e5 chit-giap8 si7 teh cho3-piaN2, in kong2 m7-si7 lah. 
  C: Goa2 ioh Ia5-sou si7 teh cho3 i-seng. 
  B: Goa2 ioh Ia5-sou si7 teh cho3 bak8-kang. 
  A: Goa2 ioh Ia5-sou si7 bok8-chia2. 
  E: Lin2 long2 m7-tioh8, Ia5-sou e5 chit-giap8 chiu7-si7 teh liah8 hi5. Lin2 kiam2 m7-bat thiaN kong2 Ia5-sou kio3 hak8-seng pha bang7 loh8 hai2, liam5-piN ui5-tioh8 hi5 chin che7, kau3 bang7 beh lih8. Na7 m7-si7 liah8 hi5 choan-ka, ia7 e7 tang3 an2-ni, thou2-siuN7 ma7 chai. 
  B: Lau7-su ti7 hia teh lai5, lai5 chheng2-kau3 i siang7 tioh8. 
  *: (Long2 chong2) Lau7-su Peng5-an! 
  S: Peng5-an. Lin2 cho3 hoe2 ti7 chia teh tam5-lun7 sim2-mih8? 
  E: Lau7-su, goan2 tai7-ke teh ioh Ia5-sou e5 chit-giap8 tau3-ti2 si7 sim2-mih8? Chit8 lang5 ioh chit8 khoan2, taN m7-chai sim2-mih8 lang5 khah tioh8? 
  S: HoN3! An2-ni kai3 ho2, tioh8 siong5-siong5 an2-ni gian2-kiu3 chiah e7 chin3-pou7. TaN lin2 sou2 ioh e5 si7 sim2-mih8? 
  A: Goa2 ioh si7 bok8-chia2. 
  B: Goa2 ioh si7 bak8-kang. 
  C: Goa2 ioh si7 i-seng. 
  D: Goa2 ioh si7 teh cho3-piaN2. 
  E: Goa2 ioh si7 tho2-hai2 lang5. 
  S: An2-ni lin2 sou2 ioh e5 long2 bo5 m7-tioh8. In-ui7 Ia5-sou si7 ho2 e5 bok8-chia2, teh chiau3-kou3 lan2, chhin-chhiuN7 bok8-chia2 chiau3-kou3 iuN5-a2; ia7 si7 gau5 ka7 lan2 siu-cheng2 lan2 phaiN2-khoaN3 e5 phin2-heng7, chiaN5-cho3 kek8 ho2 khoaN3 e5 bak8-kang; ia7 si7 gau5 i lan2 leng5-hun5 e5 peN7-cheng3 e5 toa7 i-seng; ia7-si7 chiong oah8-mia7 e5 piaN, beh hou7 lan2--e5; ia7 si7 chhin-chhiuN7 tho2-hai2 lang5 gau5 liah8 hi5. I chin gau5 chio hak8-seng. Chong2-kong2 I siang7 kin-pun2 e5 chit-giap8 chiu7-si7 beh kiu3 lang5, iau2-ku2 si7 tui3 che7-che7 hong-bin7 e5 piau2-hian7, lin2 chiah e7 ioh hiah che7 khoan2 lah.
  A: An2-ni goa2 toa7-han3 beh cho3 bok8-su, lai5 u7 hun7 ti7 Ia5-sou e5 kiu3-lang5, lai5 chiau3-kou3 Siong7-te3 e5 iuN5-kun5. 
  B: Goa2 toa7-han3 beh cho3 bak8-kang, lai5 khi2 le2-pai3 tng5. 
  C: Goa2 toa7-han3 beh cho3 i-seng, lin2 na7 pak-tou2 thiaN3, thau5-khak hin5, chhau3 kha phiN7-liam5 long2 lai5 chhoe7 goa2, bian2 chiN5 beh ka7 lin2 hong7-su7, kiam2-chio2 lang5-lang5 e5 kan-khou2. 
  E: Goa2 toa7-han3 beh liah8-hi5, ia7 beh ui7 Chu2 lai5 thoan5 to7-li2. 
  D: Goa2 beh khui piaN2-tiam3, lai5 hou7 iau e5 lang5 thang tit-tioh8 pa2. 
  S: An2-ni chin-ho2, e7-hng tu2-ho2 si7 Chu2 e5 seN-jit8, ia7 si7 lin2 e5 koat-sim e5 jit8, lin2 tioh8 siong5-siong5 e7 ki3-tit. ChhiaN2 lai5 gim5 chit8 siu2 si lai5 o-lo2 Chu2. 
  (Chu2-jit8-oh8 Seng3-si te7 2 pou7 20 siu2) 
  Oan5
</CL>
<HL>

世間第一要緊e5是甚物？ 
（較大漢e5 8名） 
列位親愛e5兄姐平安。阮這幾個是同學，阮e5老師有出一個習題hou7阮，就是講：「世間第一要緊e5是甚物」？今阮各各有準備好lah，ai3 beh一個一個講hou7大家聽，向望得著各位e5指教。 
A）：我想世間第一要緊是錢，俗語講「有錢駛鬼會e磨」，抑是講「錢若無，人就趖」。請你想較真，無論beh做甚物，kiam2有一項m7免錢會用得e5，無錢就行無路，金錢是萬能。所以我大漢e5時，beh拚勢趁錢，thang成做大富翁。 
B）：我想世間第一要緊著有學問，俗語講「一字值千金」，有錢真濟，若m7 bat字，ma7是青瞑牛，「人不學，不知義」，人若m7-bat字，寫批也真不便。所以我beh拚勢讀冊，後來做博士，做gau5人....... 
C）：我想身體健康勇健第一要緊，有錢有學問，若lam2身命，逐日teh食藥，thai2有甚物幸福？所以我beh顧我e5身軀hou7伊勇健，thang食到老khok-khok。 
D）：我想世間thit-tho5上要緊，古早人講：「人生若夢，為歡幾何？」意思就是，人生若親像一場e5眠夢，歡喜e5時無幾擺，所以我beh拚勢來thit-tho5，因為一世人無偌久。 
E）：我想世間第一要緊著留名聲，俗語講「虎死留皮，人死留名」，有錢、有學問、有勇健e5身軀，thang逐日thit-tho5，死了後，若歹名聲，是真無價值。所以我beh出力修養，留名聲到後世代。 
F）：我想世間腹肚會飽上第一要緊，名聲無路用，俗語講：「食落腹，穩tak-tak」，逐日若有魚、有肉，hou7我thang食到飽，我就真滿足，若beh死lah，ma7 beh食hou7伊一肚飽飽thang做飽鬼。 
G）：諸位，我看lin2 chiah e5攏是現世主義，物質主義kap享樂主義，攏無teh想後來e5代誌....我想世間第一要緊著信耶穌才有永遠e5福氣，有錢、有學問、勇健、好名聲，逐日thang食魚、食肉，死了後靈魂下落地獄，有甚物利益？ 
今仔日是救主誕，我苦勸lin2逐人著來信耶穌。因為在生信基督，死後，才會thang到天國。 
列位親愛e5兄姐，阮chiah e5好朋友所講e5 to2一個較著，ta2一項是第一要緊？願咱會揀著真正第一要緊e5。 
請咱大家相kap來吟：「來信耶穌」e5詩。 
（完） 
（注意：著「F」代先講，「E」路尾） 
驢仔e5歡喜 
（細漢--e5 8名） 
厝鳥仔 5、兔仔 1、天使 1、驢仔 1。（細隻鳥仔5名唱歌，ti7樹枝teh hiN3來hiN3去） 
C：（兔仔ti7中央teh跳，到歌唱了e5時，攏總講）真gau5，真gau5。 
C-1：兔仔兄，你thai2會hiah gau5跳舞ne？ 
T：無ah，lin2真gau5唱歌，我聽了真歡喜，所以才直直跳lah。 
C-2：今真晏lah，咱著緊來去。 
L：（趕緊出來）好朋友ah，lin2 beh去to2位？ 
C-3：阮beh來去猶太國e5伯利恆。 
L：Beh去創甚物？ 
C-4：你m7知haN5？今仔日ti7 hia基督出世，阮beh來去慶賀。 
L：基督是甚物人？ 
C-5：是世界人類e5救主。 
T：阮攏beh來去拜伊。 
C：（攏總）阮beh去唱歌hou7基督聽。 
L：Hou7我toe3好m7？ 
T：你kiam2會曉跳舞？ 
L：Be7 ah。 
C-1：亦無你kiam2會曉唱歌？ 
L：小可。 
C：（攏總）唱看mai7 le3。 
L：Hi hi.......Hu hu....... 
C：（攏總大笑）An2-ni be7用得la3。 
T：今咱緊來去無會siuN晏。（C kap T 那唱歌那跳入去.......主日學聖詩34） 
L：（流目屎） 
S：驢仔兄，你ti7 chia teh哮an2-choaN2？ 
L：今仔日救主耶穌出世，細隻鳥仔beh去唱歌hou7伊聽，兔仔beh去跳舞hou7耶穌看，我be7曉唱歌，也be7曉跳舞，in m7 hou7我toe3，做in去。 
S：驢仔兄，你免煩惱，我beh chhoa7你來去。 
L：有影無？ 
S：有影noh，koh無幾日約瑟beh chhoa7嬰仔耶穌落去埃及，我teh chhoe7 1隻驢仔thang hou7 in騎。 
L：Chhoe7著抑be7？ 
S：Chhoe7著lah，就是你。 
L：有影，kai3歡喜我thang kap救主相見。 
S：今咱緊來去。 
（完） 
耶穌e5職業 
A：近來基督教真昌盛，逐所在都有教會，常常聽見teh佈道，總是到底耶穌e5職業m7知是甚物？Kai3 tu2好木生兄ti7 hia teh來，來ka7伊問看mai7。 
木生兄，kai3 tu2好，我beh請教你。 
B：豈敢！甚物代誌？ 
A：M7知耶穌e5職業是甚物 hoN3？ 
B：Ah，煞m7知是木工師父，伊e5養父約瑟是拿撒勒城出名e5木工，所以，煞to7 koh想？ 
A：我臆伊是顧羊e5，因為伊bat講，我是好e5牧者，我beh為羊放sak性命。 
B：我臆--e5較著，你臆e5 m7著lah，m7信有成兄ti7 hia teh來，來ka7伊請教。有成兄，到底耶穌e5職業是甚物？ 
C：M7免講嘛是醫生。因為耶穌bat醫好真濟破病e5人，也有青瞑--e5，跛腳--e5，半遂--e5，ma7 bat hou7死人復活，亦無lin2是講甚物？ 
A：我臆是牧者。 
B：我臆是木工。 
C：Lin2臆e5較m7著，我臆e5才著，m7信丙申兄ti7 hia teh來，咱來問伊看覓。丙申兄，阮大家teh臆，看耶穌e5職業是甚物，一人臆一款，今ai3請教你，m7知你臆是甚物？ 
D：耶穌是teh做餅，lin2 kiam2 m7 bat聽著耶穌ti7曠野用餅hou7 5000人食到飽，koh chhun 12筐，若m7是teh做餅thai2有thang hou7 hiah濟人食，koh chhun hiah濟。 
A：有影都著，總是我bat看著尪仔圖畫耶穌抱羊仔，較講也是牧者較著。 
B：我臆木工，有成兄臆是醫生。 
D：Lin2臆e5攏m7著lah，我e5才著lah。 
C：海湧兄ti7 hia teh來lah，咱來問伊看mai7？ 
D：海湧兄，我講耶穌e5職業是teh做餅，in講m7是lah。 
C：我臆耶穌是teh做醫生。 
B：我臆耶穌是teh做木工。 
A：我臆耶穌是牧者。 
E：Lin2攏m7著，耶穌e5職業就是teh掠魚。Lin2 kiam2 m7-bat聽講耶穌叫學生拋網落海，liam5-piN圍著魚真濟，到網beh裂。若m7是掠魚專家，也會tang3 an2-ni，土想ma7知。 
B：老師ti7 hia teh來，來請教伊上著。 
*：（攏總）老師平安！ 
S：平安！Lin2做伙ti7 chia teh談論甚物？ 
E：老師，阮大家teh臆耶穌e5職業到底是甚物？一人臆一款，今m7知甚物人較著？ 
S：好！An2-ni kai3好，著常常an2-ni研究才會進步。今lin2所臆e5是甚物？ 
A：我臆是牧者。 
B：我臆是木工。 
C：我臆是醫生。 
D：我臆是teh做餅。 
E：我臆是討海人。 
S：An2-ni lin2所臆e5攏無m7著。因為耶穌是好e5牧者，teh照顧咱，親像牧者照顧羊仔，也是gau5 ka7咱修整咱歹看e5品行，成做極好看e5木工；也是gau5醫咱靈魂e5病症e5大醫生；也是將活命e5餅，beh hou7咱--e5；也是親像討海人gau5掠魚。伊真gau5招學生。總講伊上根本e5職業就是beh救人，iau2-ku2是tui3濟濟方面e5表現，lin2 chiah會臆hiah濟款lah。 
A：An2-ni我大漢beh做牧師，來有份ti7耶穌e5救人，來照顧上帝e5羊群。 
B：我大漢beh做木工，來起禮拜堂。 
C：我大漢beh做醫生，lin2若腹肚疼、頭殼眩、臭腳鼻黏攏來chhoe7我，免錢beh ka7 lin2奉侍，減少人人e5艱苦。 
E：我大漢beh掠魚，也beh為主來傳道理。 
D：我beh開餅店，來hou7枵e5人thang得著飽。 
S：An2-ni真好，e7昏tu2好是主e5生日，也是lin2 e5決心e5日，lin2著常常會記得。請來吟一首詩來o-lo2主。 
（主日學聖詩第2部20首） 
完 
</HL>