<CL>
  1 Se3 jin5 hun-hun tsoe7-ok to-toan, <BR>  Long2-tsong2 chha-chhok sit-liau2 pun2-goan5, <BR>  Li7-khui Siong7-te3 sit-be5 lou7-tou5, <BR>  Sim-koaN ou-am3 m7 chai chiaN3 lou7. 
  2 Tok8-tok8 Siong7-te3 chu5-pi hoat-hian7, <BR>  Chio3 goa2 kng-beng5 khi3 ok kui sian7, <BR>  Siat-su2 m7 si7 Siong7-te3 koan5-leng5, <BR>  In-ho5 oe7 tit khi3 sia5 kui cheng3. 
  3 Ia5-sou siu7 si2 siok8 goa2 tsoe7-ko3, <BR>  Seng3-sin5 kam2-hoa3, hou7 goa2 kiaN5 ho2, <BR>  Sim-koaN ki2-jian5 pian3-oaN7 teng5 sin, <BR>  Chiah ho2 khi3 kiN3 Siong7-te3 e5 bin7. 
</CL>
<HL>

1.世人昏昏罪惡多端， <BR>攏總差錯失了本源， <BR>離開上帝失迷路途， <BR>心肝烏暗m7知正路。 
2.獨獨上帝慈悲發現， <BR>照我光明棄惡歸善， <BR>設使m7是上帝權能， <BR>因何會得棄邪歸正。 
3.耶穌受死贖我罪過， <BR>聖神感化，hou7我行好，<BR>心肝既然變換重新， <BR>才好去見上帝e5面。 
</HL>