<CL>
  1 Goa2 sim sit8-tsai7 o-lo2, <BR>  In-ui7 Siong7-te3 toa7 un; <BR>  Kiu3 goa2 siN3-mia7 bian2-ti3 biat8-bo5, <BR>  Seng5-sim sit8-i3 keng3-tsun. 
  2 Siong7-te3 toa7-toa7 tsu5-pi, <BR>  Sia3 goa2 long2-bo5 tsoe7-ko3, <BR>  Iu7-chhiaN2 jit8-jit8 chiau3-kou3 iuN2-chhi7, <BR>  Goa2 piN7 i oe7 chhong3-ho2. 
  3 Siong7-te3 tu5 goa2 tsoe7-ok, <BR>  Na2 tang li7 sai e5 hng7; <BR>  Tai3-liam7 Ia5-sou su3 goa2 toa7 hok, <BR>  Eng2-oan2 ti7 hi2 thian-tong5. 
  4 Chhin-chhiuN7 pe7-bu2 thiaN3-thang3, <BR>  I siN kou-toaN e5 kiaN2, <BR>  Siong7-te3 iah8 thiaN3 keng3 i e5 lang5, <BR>  IaN5-ke3 pe7-bu2 e5 thiaN3. 
  5 Lan2 lang5 siN3-mia7 na2 hoe, <BR>  Toa7 hong lai5 chhe chiu7 sia7; <BR>  Tok8-tok8 Siong7-te3 eng2-oan2 boe7 hoe3, <BR>  Ku2-tng5 ti7 thin-teng2 khia7, 
  6 Goa2 sim o-lo2 Siong7-te3, <BR>  ThiN-sai3 saN-kap siong7-tsan3, <BR>  ThiN-teng2 toe7-e7 hap8 tsoe3 chit8-e5, <BR>  Tai7-ke sim cheng3 sou2 goan7. 
</CL>
<HL>

1.我心實在o-lo2, <BR>因為上帝大恩； <BR>救我生命免致滅無， <BR>誠心實意敬尊。 
2.上帝大大慈悲， <BR>赦我攏無罪過， <BR>又且日日照顧養飼， <BR>我病伊會創好。 
3.上帝除我罪惡， <BR>若東離西e5遠；<BR>帶念耶穌賜我大福， <BR>永遠ti7 hi2天堂。 
4.親像父母疼痛， <BR>伊生孤單e5子， <BR>上帝亦疼敬伊e5人， <BR>贏過父母e5疼。 
5.咱人生命若花， <BR>大風來吹就謝； <BR>獨獨上帝永遠boe7廢， <BR>久長ti7天頂企， 
6.我心o-lo2上帝，<BR>天使相kap頌讚， <BR>天頂地下合做一個， <BR>大家心正所願。 
</HL>