<CL>
  1 U2-tiu7 ban7-mih8 tso7-chiaN5, <BR>  Hian2-chhut Siong7-te3 mia5-siaN; <BR>  Put-kip8 un-tian2 sou2-tsoe3, <BR>  Kian3-ti3 liau7-li2 seng3-hoe7; <BR>  Keng2-soan2 seng3-tou5, <BR>  Kau-tai3 Ia5-sou: <BR>  Siong7-te3 seng3-hoe7. <BR>  Chin-chiaN3 po2-poe3. 
  2 Khai-pit8 thiN-toe7 tai7-seng, <BR>  Seng3-tou5 mia5-siN3 ki3-beng5; <BR>  Kau3-si5 Ia5-sou kang3-se3, <BR>  Lau5-huih thoe3 lang5 hian3-che3; <BR>  Bo5 hun tsong2-tsok8, <BR>  Bo5 piat pang-kok; <BR>  ThiN-e7 si3-koe3, <BR>  Siat-lip8 kau3-hoe7. 
  3 Seng3-sin5 chhin-chhiuN7 iu5 boah, <BR>  Tiau3-lang5 chhut-si2 jip8-oah8, <BR>  In2-chhoa7 lai5 sin3 Ia5-sou, <BR>  Chi2-si7 kiaN5 thiN lou7-tou5; <BR>  Si7 eng7 hok-im, <BR>  Bian2-le7 lang5-sim, <BR>  Ke-thiN tek-heng7, <BR>  Kau3-hoe7 chiaN5-seng3. 
  4 Seng3-hoe7 chu7-kou2 kip8-kim, <BR>  Siong7-te3 tak8-si5 koan-sim; <BR>  Cha2-cheng5 tak8-hang7 chhoan5-pian7, <BR>  Lou7-be2 eng5-kng chhut-hian7; <BR>  Si7 thoat tsoe7-khian, <BR>  Tit-tioh8 seng-thian; <BR>  Siong7-te3 seng3-hoe7, <BR>  Sit8-tsai7 po2-poe3. 
</CL>
<HL>

1.宇宙萬物造成， <BR>顯出上帝名聲； <BR>不及恩典所做， <BR>建置料理聖會； <BR>揀選聖徒， <BR>交代耶穌: <BR>上帝聖會。<BR>真正寶貝。 
2.開闢天地代先， <BR>聖徒名姓記明；<BR>到時耶穌降世， <BR>流血替人獻祭； <BR>無分種族， <BR>無別邦國； <BR>天下四界， <BR>設立教會。 
3.聖神親像油抹， <BR>召人出死入活， <BR>引chhoa7來信耶穌， <BR>指示行天路途； <BR>是用福音，<BR>勉勵人心， <BR>加添德行， <BR>教會成聖。 
4.聖會自古及今，<BR>上帝逐時關心； <BR>早前逐項chhoan5便， <BR>路尾榮光出現； <BR>是脫罪愆， <BR>得著升天； <BR>上帝聖會， <BR>實在寶貝。 
</HL>