<CL>
  1 Siu-hiong3 e5 lang5 Siong7-te3 bin7-cheng5, <BR>   Lai5 jin7 ka-ki7 che7-koa3, <BR>  M7-kaN2 kiah8-bak8 tok8-tok8 tui5-heng, <BR>   Kiu5 kong2, kho2-lin5 kiu3 goa2. 
  2 Goa2 na2 hit lang5 iah8 tui5 sim-heng, <BR>   Sim-lai7 hoan5-lo2 kek8 toa7; <BR>  Kiu3-tsu2 li2 u7 kiu3 lang5 koan5-leng5, <BR>   Goan7 li2 kho2-lin5 kiu3 goa2. 
  3 Goa2 chiong pun2-sin tsoe7-ok jin7 beng5, <BR>  Ka-ki7 bo5 thang i-oa2: <BR>  Chi2 kho3 Kiu3-tsu2 siok8-tsoe7 un-cheng5, <BR>  Khun2-kiu5 kho2-lin5 kiu3 goa2. 
  4 Goa2 tsai pun2-sin kek8 phaiN2 seng3-cheng5, <BR>  Tek-khak tioh8 siu7 kam2-hoa3, <BR>  Tsu2 li2 thiaN3 goa2 chiah u7 kang3-seng, <BR>  TaN tioh8 kho2-lin5 kiu3 goa2. 
  5 Goa2 lai5 kun7-oa2 sip8-ji7-ke3 cheng5, <BR>  Pat8 ui7 m7-kaN2 chhian-soa2, <BR>  Theng3-hau7 Siong7-te3 tsu5-sim hian2-beng5, <BR>  Si-un kho2-lin5 kiu3 goa2. 
</CL>
<HL>

1.收餉e5人上帝面前，<BR>來認家己罪過， <BR>M7 敢kiah8目獨獨搥胸， <BR>求講，可憐救我。 
2.我若hit人亦搥心胸， <BR>心內煩惱極大； <BR>救主你有救人權能， <BR>願你可憐救我。 
3.我將本身罪惡認明，<BR>家己無thang依倚： <BR>只靠救主贖罪恩情， <BR>懇求可憐救我。 
4.我知本身極歹性情， <BR>的確著受感化， <BR>主你疼我才有降生， <BR>今著可憐救我。 
5.我來近倚十字架前， <BR>別位m7敢遷徙，<BR>聽候上帝慈心顯明， <BR>施恩可憐救我。 
</HL>