<CL>
  1 Ia5-sou chun mia5 jip8 goa2 hi7-khang, <BR>  Na2 gak8 ho5-hai5 e5 siaN; <BR>  I mia5 o-lo2 an2-ni e5 tang7, <BR>  Hou7 thiN kap toe7 long2 thiaN. 
  2 Ia5-sou tok8 oe7 hou7 goa2 leng5-hun5, <BR>  HoaN-hi2 kau3 long2 boe7 kou3, <BR>  Se3-kan tsin-chu po2-gek8 kim-gun5, <BR>  Long2-chong2 m7 tat8 Ia5-sou. 
  3 Kok hang7 ho2 su7 goa2 sim sou2 bang7, <BR>  Lai5 kiu5 Ia5-sou chiu7 tit; <BR>  I mia5 chhin-chhiuN7 ho2 hoe e5 phang, <BR>  Khah tiN iaN5 ke3 phang-bit8. 
  4 Goa2 sim ki3-liam7 Ia5-sou e5 un, <BR>  Che un na2 ioh8 chit8 poaN, <BR>  Oe7 koe2 se3-kan khou2-thang3 iu-bun7, <BR>  Hok-khi3 hou7 lang5 moa2-moa2. 
  5 Chheng-hou Ia5-sou chin7 goa2 chit8-si3, <BR>  Kau3 be2 m7 kaN2 pang3-soah; <BR>  Sui-jian5 chiu7 si2, m7-sai2 khoa3-i3, <BR>  Si5 kau3, hou7 goa2 koh-oah8. 
</CL>
<HL>

1.耶穌尊名入我耳空， <BR>若樂和諧e5聲； <BR>伊名o-lo2 an2-ni e5重，<BR>Hou7天kap地攏聽。 
2.耶穌獨會hou7我靈魂， <BR>歡喜到攏boe7顧， <BR>世間真珠寶玉金銀， <BR>攏總m7值耶穌。 
3.各項好事我心所望， <BR>來求耶穌就得；<BR>伊名親像好花e5芳， <BR>較甜贏過蜂蜜。 
4.我心紀念耶穌e5恩， <BR>Che2恩若藥一般， <BR>會改世間苦痛憂悶， <BR>福氣hou7人滿滿。 
5.稱呼耶穌盡我一世， <BR>到尾m7敢放煞; <BR>雖然就死，m7-sai2掛意， <BR>時到，hou7我復活。 
</HL>