<CL>
  1 IN7-pang siaN2-su7 lonan7-loan7 soan-hoa, <BR>  Peh-siN3 siu7-khi3 khang-khang tioh8-boa5, <BR>  Se3-chiuN7 kun-ong5 liat8-kok tsu-hou5, <BR>  Tang5-sim tsu7-chip8 saN-kap ke3-bou5. 
  2 Chi3-tsun Siong7-te3 in kaN2 poe7-gek8, <BR>  Kap Tsu2 Ki-tok lai5 tsoe3 tui3-tek8, <BR>  Seng3-keng chin to7 li7-khui kek8 hng7, <BR>  Lut8-hoat sou2 pak8 lam7-sam2 chhoah-tng7. 
  3 ThiN-teng2 Tsu2-tsaiN2 eng2 che7 koaiN5-ui7, <BR>  Thi2-chhio3 khoaN3-khin hoan2-poan7 tong2-lui7, <BR>  Chhim-chhim oan3-hun7 siu7-khi3 khian3-chek, <BR>  Kong-gi7 heng5-hoat8 chin7 tang7 kau3 kek8. 
  4 Siat-lip8 Ki-tok long2 bo5 koe2-oaN7, <BR>  Tsoe3 ong5 che7 ui7 ti7 Sun5 seng3-soaN, <BR>  ThiN-pe7 chi2-i3 tsai7-tsa2 tsu3-tiaN7, <BR>  Eng2 tsoe3 Siong7-te3 tok8-siN e5 KiaN2. 
  5 Pek-chhiat ki5-to2, Siong7-te3 un2-tsun2, <BR>  ThiN-e7 ban7-kok cheng3-lang5 kui-sun7, <BR>  Tsu2 kiah8 thih-koaiN2 giam5-giam5 ti7-li2, <BR>  Phah-phoa3 tui3-tek8 chhin-chhiuN7 hui5-khi3. 
  6 Liat8-ong5 tioh8 lai5 seng5-siu7 ka3-si7, <BR>  Bun5-bu2, koaN-oan5, sin3-than3 to7-li2, <BR>  Chit8 piN hoaN-hi2, chit8 piN kiaN-hiaN5, <BR>  Hok8-sai7 keng3-ui3 Siong7-te3 toa7 mia5. 
  7 Seng3-kiaN2 siu7-khi3 pi2 he2 khah jiat8, <BR>  Lou7-tiong tui3-tek8 hut-jian5 tsau5-biat8, <BR>  Kin2-kin2 tioh8 lai5 hoan2-hoe2 hang5-hok8, <BR>  Kho3 i tsun mia5 eng2-oan2 hiong2-hok. 
</CL>
<HL>

1.異邦啥事亂亂喧嘩， <BR>百姓受氣空空著磨， <BR>世上君王列國諸侯， <BR>同心聚集相kap計謀。 
2.至尊上帝in敢背逆， <BR>Kap主基督來做對敵， <BR>聖經真道離開極遠， <BR>律法所縛lam7-sam2 chhoah斷。 
3.天頂主宰永坐懸位， <BR>恥笑看輕反叛黨類， <BR>深深怨恨受氣譴責， <BR>公義刑罰chin7重到極。 
4.設立基督攏無改換， <BR>做王坐位ti7 巡聖山， <BR>天父旨意在早註定， <BR>永做上帝獨生e5子。 
5.迫切祈禱，上帝允准， <BR>天下萬國眾人歸順， <BR>主kiah8鐵枴嚴嚴治理， <BR>扑破對敵親像hui5器 。 
6.列王著來承受教示，<BR>文武官員，信趁道理， <BR>一邊歡喜，一邊驚惶， <BR>服事敬畏上帝大名。 
7.聖子受氣比火較熱， <BR>路中對敵忽然剿滅， <BR>緊緊著來反悔降服， <BR>靠伊尊名永遠享福。 
</HL>