<CL>
  1 Khun2-kiu5 Siong7-te3 pang-tsan7, <BR>  Hou7 lan2 pun2-kok peng5-an, <BR>  Eng2 bo5 hoan7-lan7; <BR>  Siong5-siong5 un2-tang3 tsu7-tsai7, <BR>  Bian2 siu7 tui3-tek8 ham7-hai7, <BR>  Si-un po2-hou7 Tiong-kok, <BR>  Lai5 su3-toa7 hok. 
  2 Si3-koe3 an-jian5 bo5-hoan2, <BR>  Tai7-ke sun7-hok8 kam-goan7, <BR>  Bo5-ti3 jiau2-loan7, <BR>  To7-li2 oe7-tit thong-heng5, <BR>  Tit8-thau3 Tiong-kok tak8-seng2, <BR>  Put-lun7 hai2-khau2 loe7-te7, <BR>  Long2 kui Siong7-te3. 
  3 Khun2-kiu5 chi3-tsun Siong7-te3, <BR>  Chiau3-kou3 Tiong-kok Hong5-te3, <BR>  Kok-ui7 eng2-che7, <BR>  Khun2-kiu5 Seng3-sin5 heng5-koan5, <BR>  Kam2-hoa3 bun5-bu2 koaN-oan5, <BR>  Long2-than3 chin-li2 sou2-kiaN5, <BR>  Ti7 kok peng5-tiaN7. 
  Khun2-kiu5 Siong7-te3 Seng3-chi2, <BR>  It-chhe3 sia5-sut8 siam2-pi7, <BR>  M7-kaN2 kau-tiN5. <BR>  Khun2-kiu5 Ia5-sou tsoe3 Tsu2, <BR>  Chiong phaiN2 hong-siok8 sau3-tu5, <BR>  Ti7-li2 pun2-kok peh-siN3, <BR>  Eng2-oan2 bo5-li7. 
</CL>
<HL>

1.懇求上帝幫贊， <BR>Hou7咱本國平安，<BR>永無患難； <BR>常常穩當自在， <BR>免受對敵陷害， <BR>施恩保護中國， <BR>來賜大福。 
2.四界安然無反， <BR>大家順服甘願， <BR>無致擾亂， <BR>道理會得通行，<BR>直透中國逐省， <BR>不論海口內地， <BR>攏歸上帝。 
3.懇求至尊上帝，<BR>照顧中國皇帝， <BR>國位永坐， <BR>懇求聖神行權， <BR>感化文武官員， <BR>攏趁真理所行， <BR>治國平定。 
懇求上帝聖旨， <BR>一切邪術閃避， <BR>M7敢交纏。 <BR>懇求耶穌做主， <BR>將歹風俗掃除， <BR>治理本國百姓， <BR>永遠無離。 
</HL>