<CL>
  1 Siong7-te3 chin-chiaN3 si7 goa2 Siong7-te3, <BR>  Than3-tsa2 goa2 beh chhe7 i; <BR>  Su-siuN2 siau3-liam7 boe7 oe7 tit ke3, <BR>  Chit8 bak8-nih-ku2 bo5 li7. 
  2 Goa2 sim ng3-bang7 Siong7-te3 e5 un, <BR>  Chhin-chhiuN7 khong3-han7 kan-lan5, <BR>  A3-tit moa2 thiN hut-jian5 khi2 hun5, <BR>  Sui5 loh8 toa7 hou7 ak chhan5. 
  3 Siong7-te3 kang3 un hou7 goa2 kau3-gian8, <BR>  Goa2 chhui3 eng-kai o-lo2, <BR>  Kut-chhe2 iu5-ji7 lang5-lang5 ai3 chiah8, <BR>  M7 tat8 i un e5 ho2. 
  4 Mi5-kan to2 chhng5 bin5-bang7 ki3-liam7, <BR>  Siong7-te3 thiaN3-thang3 chu5-pi; <BR>  Siong7-te3 sit8-e7 goa2 un2-tang3 tiam3, <BR>  An-un2 tsu7-tsai7 hoaN-hi2. 
  5 Siu5 jin5 siat ke3 sui beh hai7 goa2, <BR>  Goa2 kho3 Siong7-te3 chiau3-kou3, <BR>  Tau3-ti2 hai7 goa2 boe7 si2 eng2-oah8, <BR>  Siu5-jin5 hoan2 siu7 kan-khou2. 
</CL>
<HL>

1.上帝真正是我上帝， <BR>趁早我beh chhe7伊； <BR>思想數念boe7會得過，<BR>一目nih久無離。 
2.我心向望上帝e5恩， <BR>親像khong3旱艱難， <BR>A3得滿天忽然起雲， <BR>隨落大雨沃田。 
3.上帝降恩hou7我夠額， <BR>我嘴應該o-lo2, <BR>骨髓油膩人人愛食，<BR>M7值伊恩e5好。 
4.暝間倒床眠夢紀念， <BR>上帝疼痛慈悲； <BR>上帝翼下我穩當tiam3, <BR>安穩自在歡喜。 
5.仇人設計雖beh害我， <BR>我靠上帝照顧， <BR>Tau3-ti2害我boe7死永活， <BR>仇人反受艱苦。 
</HL>