<CL>
  1 Lan2 lang5 chhut-si3 ki3-jian5 toa3 tsoe7, <BR>  Chiu7 siok8 Mou5-kui2, gek8 thiN e5 poe7; <BR>  Chiau3 thiN gi2-toan3 tioh8 siu7 heng5-hoat8, <BR>  Ai3-tit li7 sin ka-ki7 boe7 thoat. 
  2 Seng3-pe7 Siong7-te3 chi3-toa7 un-hui7, <BR>  Keng2-soan2 lan2-lang5 tsoe3 i kiaN2-lui7, <BR>  Seng3-kiaN2 thoe3-lan2 tam-tng che7-koa3, <BR>  Seng3-sin5 koan5-leng5 ka7 lan2 kam2-hoa3. 
  3 Sam-ui7-it-the2 kap lan2 lip8-iok, <BR>  Soah i siu7-khi3 sia3 lan2 tsoe7-siok8, <BR>  Soe2 lan2 sim-sin5, tsan7 lan2 tek-heng7, <BR>  Kiu3 kau3 thian-tong5, ban7 hok hong-seng7. 
  4 Siong7-te3 beng5-iok soe2-le2 kham3-in3, <BR>  Piau2-beng5 teng5-siN, kian-kou3 lan2 sin3, <BR>  Bian2-le7 sim-seng3 sun7 thiN hoat-tou7, <BR>  Siong5-siong5 chiau3 iok kiaN5 Tsu2 to7-lou7. 
</CL>
<HL>

1.咱人出世既然帶罪，<BR>就屬魔鬼，逆天e5輩； <BR>照天擬斷著受刑罰， <BR>Ai3得離身家己boe7脫。 
2.聖父上帝至大恩惠， <BR>揀選咱人做伊子類， <BR>聖子替咱擔當罪過， <BR>聖神權能ka7咱感化。 
3.三位一體kap咱立約， <BR>煞伊受氣赦咱罪贖，<BR>洗咱心神，贊咱德行， <BR>救到天堂，萬福豐盛。 
4.上帝盟約洗禮kham3印， <BR>表明重生，堅固咱信， <BR>勉勵心性順天法度， <BR>常常照約行主道路。 
</HL>