<CL>
  1 Chin Tsu2 Siong7-te3 tso7 thiN toe7, <BR>  Oe7 kng oe7 am3, tsui7-a2 oe7? <BR>  Mi5 tng2 tsoe3 jit8, jit8 tng2 mi5, <BR>  SiN-chiaN5 ban7 mih8, kong-lo5 iN5. 
  2 Siong7-te3 tsu5 sim tioh8 keng3-hok8, <BR>  Po2-pi3 cheng3 lang5 su3 hok-lok8, <BR>  Chiah8 chheng7 kap eng7 long2 tho3-tong3, <BR>  Ban7 mih8 chiau5-pi7 i chhin chhong3. 
  3 Kok iuN7 phou2-sat tsong2 bo5 chin, <BR>  M7 tat8 Siong7-te3 si7 chi3 sin5; <BR>  Se3-kan ke2 put8 lang5 sou2 khek, <BR>  Tioh8 tsai hok8-sai7 chin bu5-ek. 
  4 Kiu3-se3 kong-lo5 bo5 thang pi2, <BR>  Se3-kan lang5-lang5 m7 kaN2 gi2; <BR>  ThiN-e7 su3-hai2 toa7 kap soe3, <BR>  Seng5 sim keng3-pai3 tok8 Siong7-te3. 
</CL>
<HL>

1. 真主上帝造天地， <BR>會光會暗，誰仔會？ <BR>暝轉做日，日轉暝， <BR>生成萬物，功勞圓。 
2.上帝慈心著敬服， <BR>保庇眾人賜福祿， <BR>食穿kap用攏妥當， <BR>萬物齊備伊親創。 
3.各樣菩薩總無真， <BR>M7值上帝是至神； <BR>世間假佛人所刻， <BR>著知服事真無益。 
4.救世功勞無thang比， <BR>世間人人m7敢語； <BR>天下四海大kap細， <BR>誠心敬拜獨上帝。 
</HL>