<CL>
  1 Li7-khui phaiN2-lang5 to7-lou7, <BR>  Tsun5 sim m7 kaN2 ok-tok8, <BR>  Mi5 jit8 sam3-su Siong7-te3 hoat-tou7, <BR>  Che lang5 kio3 choe3 u7 hok. 
  2 Che lang5 na2 chhiu7 chit8 poaN, <BR>  Tsai ti7 khoe-chui2 e5 piN, <BR>  Bo5 tiau i hioh8 bou7-seng7 ho2 khoaN3, <BR>  Chiau3 si5 ke2-chi2 oe7 siN. 
  3 Hoan7 su7 sou2 tsoe3 heng-ong7, <BR>  Siong7-te3 su3 i toa7 hok, <BR>  Si2-au7 in2 i oe7 seng thian-tong5, <BR>  Tiam3 ti7 Siong7-te3 e5 kok. 
  4 PhaiN2-lang5 phaN3-chhek chit8 poaN, <BR>  Long2-si7 bo5 eng7 e5 mih8, <BR>  Hou7 hong chhe-khui, lip8-khek si3-soaN3; <BR>  PhaiN2-lang5 Siong7-te3 m7 tih8. 
  5 Gu7-tioh8 sim2-phoaN3 jit8-chi2, <BR>  Ho2-phaiN2 long2-tsong2 saN-li7; <BR>  Ho2 siu7 thiN-teng2 tng5-tng5 hok-khi3, <BR>  PhaiN2-lang5 loh8 te7-gek8 si2. 
</CL>
<HL>

1.離開歹人道路， <BR>存心m7敢惡毒， <BR>暝日三思上帝法度， <BR>Che2人叫做有福。 
2. Che2人若樹一般， <BR>栽ti7溪水e5邊， <BR>無tiau伊葉茂盛好看， <BR>照時果子會生。 
3.凡事所做興旺， <BR>上帝賜伊大福， <BR>死後引伊會升天堂， <BR>Tiam3 ti7上帝e5國。 
4.歹人冇粟一般， <BR>攏是無用e5物， <BR>Hou7風吹開，立刻四散； <BR>歹人上帝m7 tih8。 
5.遇著審判日子， <BR>好歹攏總相離； <BR>好受天頂長長福氣， <BR>歹人落地獄死。 
</HL>