<CL>
  1 ThiN-e7 ban7-kok tek-tsoe7 Siong7-te3, <BR>  Lang5-lang5 ui5-keh8 hoat-tou7, <BR>  Sou2-i2 tak8-lang5 gu7-tioh8 tsai-e7, <BR>  Eng2-oan2 tioh8 siu7 kan-khou2. 
  2 Khi2-thau5 lan2 lang5 si2-tsou2 A-tong, <BR>  Tiam3 ti7 khoai3-lok8 hoe-hng5, <BR>  Jit8-jit8 peng5-an, sim-koaN leng5-thong, <BR>  Hit-si5 hok-khi3 chiau5-tsng5. 
  3 Thou2-khui3 A-tong poe7-gek8 Siong7-te3, <BR>  Chio-lai5 tsai-e7 hoan5-lo2, <BR>  Hok-khi3 sit-loh8 lian-lui7 thiN-e7, <BR>  Oah8-mia7 long2-tsong2 biat8-bo5. 
  4 To-sia7 thiN-un siuN2-su3 se3-kan, <BR>  Ia5-sou thoe3 lang5 siu7 si2; <BR>  Ia5-sou hak8-seng bian2-kiaN tsai-lan7, <BR>  Hoan2-tng2 eng2-eng2 hoaN-hi2. 
  5 Kan-lan5 e5 si5 lan2 lai5 ki5-to2, <BR>  Siong7-te3 hou7 lan2 an-ui3; <BR>  Lan2 sin3 Ia5-sou kho3 i kong-lo5, <BR>  Tit-tioh8 Siong7-te3 un-hui7. 
  6 Cheng3-lang5 tioh8 lai5 oa2-kho3 Ia5-sou, <BR>  HoaN-hi2 than3 i chi2-i3, <BR>  Ti7 toe7-bin7-chiuN7 kiaN5 thiN e5 lou7, <BR>  Lou7-be2 tit-tioh8 hok-khi3. 
</CL>
<HL>

1.天下萬國得罪上帝， <BR>人人違逆法度， <BR>所以逐人遇著災禍，<BR>永遠著受艱苦。 
2.起頭咱人始祖亞當， <BR>Tiam3 ti7快樂花園， <BR>日日平安，心肝靈通， <BR>Hit時福氣齊全。 
3.吐氣亞當背逆上帝， <BR>招來災禍煩惱， <BR>福氣失落連累天下，<BR>活命攏總滅無。 
4.多謝天恩賞賜世間， <BR>耶穌替人受死； <BR>耶穌學生免驚災難， <BR>反轉永永歡喜。 
5.艱難e5時咱來祈禱， <BR>上帝hou7咱安慰； <BR>咱信耶穌靠伊功勞， <BR>得著上帝恩惠。 
6.眾人著來倚靠耶穌， <BR>歡喜趁伊旨意， <BR>Ti7地面上行天e5路， <BR>路尾得著福氣。 
</HL>