<CL>
  1 Goa2 tsoe7 kek8 tang7, boe7 tit the-si5, <BR>  Chiau3 thiN lut8-hoat eng2-oan2 tioh8 si2; <BR>  Tsai bo5 hoat-tou7 thang kiu3 ka-ki7, <BR>  Ia5-sou goa2 lai5 chiu7 li2. 
  2 Goa2 tsoe7 kek8 tang7, moa2 sim kiaN-lang5, <BR>  Ka-ki7 lai5 soe2, thoa boa5 khang-khang; <BR>  Tsu2 lau5 po2-huih soe2 lan2 chheng-khi3, <BR>  Ia5-sou goa2 lai5 chiu7 li2. 
  3 Goa2 tsoe7 kek8 tang7, sim-lai7 phoa3-piN7, <BR>  Chhin-chhiuN7 thai2-ko pian3-sui7 chhiN-mi5; <BR>  Leng5-hun5 piN7-cheng3 Tsu2 oe7 i-ti7, <BR>  Ia5-sou goa2 lai5 chiu7 li2. 
  4 Goa2 tsoe7 kek8 tang7, pun2 siok8 Sat-tan3, <BR>  Tsoe3 i lou5-pok8 sim7-si7 khou2-lan7, <BR>  Tsu2 oe7 kiu3 goa2, hou7 goa2 thoat-li7, <BR>  Ia5-sou goa2 lai5 chiu7 li2. 
  5 Goa2 tsoe7 kek8 tang7, Tsu2 un kek8 toa7, <BR>  Chiap-lap8 tsoe7-jin5, sia3 lan2 che7-koa3; <BR>  ThiaN Tsu2 beng7-leng7 tioh8 sin3 bo5 gi5, <BR>  Ia5-sou goa2 lai5 chiu7 li2. 
  6 Goa2 tsoe7 kek8 tang7, Tsu2 un kek8 chhim, <BR>  SiuN2-su3 Seng3-sin5 kam2-hoa3 goa2 sim; <BR>  Cheng5-goan7 kui Tsu2 bo5 koh saN-li7, <BR>  Ia5-sou goa2 lai5 chiu7 li2. 
</CL>
<HL>

1.我罪極重，boe7得推辭， <BR>照天律法永遠著死； <BR>知無法度thang救家己， <BR>耶穌我來就你。 
2.我罪極重，滿心驚人， <BR>家己來洗，拖磨空空； <BR>主流寶血洗咱清氣， <BR>耶穌我來就你。 
3.我罪極重，心內破病， <BR>親像thai2-ko半遂青瞑； <BR>靈魂病症主會醫治， <BR>耶穌我來就你。 
4.我罪極重，本屬撒旦， <BR>做伊奴僕甚是苦難， <BR>主會救我，hou7我脫離， <BR>耶穌我來就你。 
5.我罪極重，主恩極大， <BR>接納罪人，赦咱罪過；<BR>聽主命令著信無疑， <BR>耶穌我來就你。 
6.我罪極重，主恩極深， <BR>賞賜聖神感化我心； <BR>情願歸主無koh相離， <BR>耶穌我來就你。 
</HL>