<CL>
  1 Chi3-tsun Siong7-te3 chi3 jin5-ai3, <BR>  Chiau3-kou3 lan2-lang5 ho2 khoan2-thai7, <BR>  ThiN-toe7 ban7-mih8 i chhin chhong3, <BR>  Lan2 tioh8 seng5-sim lai5 hok8-sai7. 
  2 Kho2-sioh lang5-lang5 sim ou-am3, <BR>  Long2-thaun3 Mou5-kui2 kiaN5 phaiN2 tai7, <BR>  Hong3-chhiong3 su-iok8 gek8 thian-beng7, <BR>  Tiau-khek ngou2-siong7 khi3 kui7-pai3. 
  3 Kam2-sia7 Siong7-te3 kek8 lin5-bin2, <BR>  Chhe-khian2 Ia5-sou kang3-loh8-lai5, <BR>  Hian2-beng5 sin5-jiah8 hou7 lang5 sin3, <BR>  Tng lan2 che7-koa3 siu7 ham7-hai7. 
  4 TaN tioh8 hoan2-hoe2 oa2-kho3 Tsu2, <BR>  Chhoa7 kau3 thian-tong5 ho2 sou2-tsai7, <BR>  Hok-khi3 moa2-moa2 long2 chiau5-pi7, <BR>  Eng2-oan2 hiong2-siu7 bo5 khoa3-gai7. 
</CL>
<HL>

1.至尊上帝至仁愛，<BR>照顧咱人好款待，<BR>天地萬物伊親創， <BR>咱著誠心來服事。 
2.可惜人人心烏暗， <BR>攏趁魔鬼行歹代， <BR>放縱私慾逆天命， <BR>雕刻偶像去跪拜。 
3.感謝上帝極憐憫， <BR>差遣耶穌降落來， <BR>顯明神蹟hou7人信， <BR>當咱罪過受陷害。 
4.今著反悔倚靠主，<BR>Chhoa7到天堂好所在，<BR>福氣滿滿攏齊備， <BR>永遠享受無掛礙。 
</HL>