<CL>
  1 Kiu3-tsu2 Ia5-sou Ki-tok, <BR>  Kiu3 lan2 thoat-li7 tsoe7-ok, <BR>  Jin5-ai3 e5 sim pi2 hai2 khah chhim, <BR>  Lan2 lang5 boe7 oe7 chhek tok8. 
  2 I tsoe3 ban7 mih8 e5 Tsu2, <BR>  Moa2-moa2 hok-khi3 pun2 u7, <BR>  Kau3 ki5 kang3-se3 tsoe3 lang5 hou7-e3, <BR>  Song3-hiong hou7 lan2 chiaN5 pu3. 
  3 Pun2-jian5 chi3 tsun bu5 tui3, <BR>  ThiN-sai3 long2-tsong2 pai5-tui7, <BR>  Goan7 tsoe3 lou5-pok8, siu7 lang5 siat-tok8, <BR>  Hou7 lan2 chiaN5 tsoe3 tsun-kui3. 
  4 Tsoe7-ok Tsu2 toa7 oan3-hun7, <BR>  Iau2-ku2 kap lan2 chhin-kun7; <BR>  U7 tsoe7 kek8-tang7, m7-sai2 tsoat8-bang7, <BR>  Kiu3-tsu2 hoaN-hi2 si-un. 
  5 Tsoe3 lan2 oah8-mia7 pun2-goan5, <BR>  Thoe3 lan2 siu7 si2 bo5 oan3, <BR>  Tng lan2 tsoe7-siok8, kam siu7 leng5-jiok8, <BR>  Kiu3 lang5 kek8-ki5 koat-toan3. 
  6 Eng7 tsu2 jin5-ai3 lai5 lun7, <BR>  Ban7 hun7 kong2 be7 chit8-hun7; <BR>  Kiah8 bak8 giong2-bong7, goa2 sim kam2-tong7, <BR>  Koat-i3 chit8-si3 kui-sun7. 
</CL>
<HL>

1.救主耶穌基督， <BR>救咱脫離罪惡， <BR>仁愛e5心比海較深，<BR>咱人boe7會測度。 
2.伊做萬物e5主，<BR>滿滿福氣本有， <BR>到其降世做人後裔， <BR>散hiong hou7 咱成富。 
3.本然至尊無對，<BR>天使攏總排隊， <BR>願做奴僕，受人褻瀆， <BR>Hou7咱成做尊貴。 
4.罪惡主大怨恨， <BR>Iau2-ku2 kap咱親近； <BR>有罪極重，m7-sai2絕望， <BR>救主歡喜施恩。 
5.做咱活命本源， <BR>替咱受死無怨， <BR>當咱罪贖，甘是凌辱，<BR>救人極其決斷。 
6.用主仁愛來論， <BR>萬份講未一份； <BR>Kiah8目仰望，我心感動， <BR>決意一世歸順。 
</HL>