<CL>
  1 Siong7-te3 chhong3-tso7 thiN kap toe7, <BR>  SiN-chiaN5 ban7 mih8, tak8 hang7 oe7; <BR>  Kong-lo5 kek8 toa7, iu7 kek8 khoah, <BR>  Chit8 si3 chheng-hou eng2 bo5 soah. 
  2 Jit8-thau5 hoat-hian7, kng moa2 thiN, <BR>  Jit8 loh8, geh8 chhut, chio3 am3 mi5; <BR>  Jit8, geh8, chhiN-sin5, tou hian2-beng5, <BR>  Siong7-te3 Tsu2-tsaiN2 toa7 koan5-leng5. 
  3 Thou2-toe7 sou2 siN e5 gou7-kak, <BR>  Hoe-hng5 chhiN-chhui3 e5 chhiu7-bak8, <BR>  Hai2-lai7 sou2 u7 e5 hi5-pih. <BR>  Tou si7 Siong7-te3 choe3 e5 mih8. 
  4 ThiN tiong sou2 pe e5 chiau2-chiah, <BR>  Siong7-te3 chhong3 hou7 chiah8 kau3-giah8; <BR>  I2-kip8 chi3 soe3 e5 thang5-thoa7. <BR>  Bo5 chhut Siong7-te3 sim i2-goa7. 
  5 Siong7-te3 chiau3-kou3 se3-kan lang5, <BR>  Put-lun7 Tiong-kok kap goa7-pang, <BR>  Hou7 goa2 tak8 jit8 e5 bi2-niu5; <BR>  Kiam2 u7 chhu3-theh8 kap i-chiuN5. 
  6 Siong7-te3 e5 un kong2 boe7 chin7. <BR>  Chhe-khian2 Ia5-sou kiu3 ban7-bin5; <BR>  Tai7-ke tioh8 eng7 chin-sit8 sim <BR>  Ka7 i kam2 sia7, si lai5 gim5. 
</CL>
<HL>

1.上帝創造天kap地，<BR>生成萬物，逐項會； <BR>功勞極大，又極闊， <BR>一世稱呼永無煞。 
2.日頭發現，光滿天， <BR>日落，月出，照暗暝； <BR>日、月、星辰，都顯明， <BR>上帝主宰大權能。 
3.土地所生e5五穀， <BR>花園青翠e5樹木， <BR>海內所有e5魚鱉。<BR>都是上帝做e5物。 
4.天中所飛e5鳥隻， <BR>上帝創 hou7食夠額； <BR>以及至細e5蟲thoa7。 <BR>無出上帝心以外。 
5.上帝照顧世間人， <BR>不論中國kap外邦， <BR>Hou7我逐日e5米糧； <BR>兼有厝宅kap衣裳。 
6.上帝e5恩講boe7盡。 <BR>差遣耶穌救萬民； <BR>大家著用真實心 <BR>Ka7伊感謝，詩來吟。 
</HL>