<CL>
  1 Kiu3-tsu2 khui lou7, koh siat hoat-tou7, <BR>  Hou7 lang5 hok8-sai7, ki5-to2 keng3-pai3; <BR>  Lan2 kho3 i gi7, chiau3 i ka3-si7, <BR>  Eng7 sim seng5-sit8, khun2-kiu5 chiu7 tit. 
  2 Goan2 lang5 e5 Pe7, ti7 thiN teh che7, <BR>  Goan7 li2 mia5 seng3, lang5-lang5 lai5 keng3; <BR>  Thian-kok lim5-kau3, Seng3-chi2 eng3-hau7, <BR>  Ti7 toe7-bin7-chiuN7 na2 thiN chit8-iuN7. 
  3 Jit8-jit8 sou2 chiah8 hou7 goan2 kau2-giah8, <BR>  Bian2-tit khoa3-jlu7 au7 jit8 e5 su7; <BR>  Pat8 lang5 lai5 hoan7, sia3 i kam-goan7, <BR>  Ka-ki7 gek thiN, kiu5 sia3 an2-ni. 
  4 Boh8-tit chhi3 goan2, kiaN oe7 poe7-poan7, <BR>  Kiu3-chhut tsoe7-ok thang hiong2 chin-hok, <BR>  Kok koan5 eng5-kng, ThiN-pe7 chiau5-chng5, <BR>  Tai7-tai7 eng2-oan2; Sim cheng3 sou2 goan7. 
</CL>
<HL>

1.救主開路，koh設法度，<BR>Hou7人服事，祈禱敬拜； <BR>咱靠伊義，照伊教示， <BR>用心誠實，懇求就得。 
2.阮人e5父，ti7天teh坐， <BR>願你名聖，人人來敬； <BR>天國臨到，聖旨應效， <BR>Ti7地面上若天一樣。 
3.日日所食hou7阮夠額， <BR>免得掛慮後日e5事； <BR>別人來犯，赦伊甘願， <BR>家己逆天，求赦an2-ni。 
4.莫得試阮，驚會背叛， <BR>救出罪惡thang享真福， <BR>國權榮光，天父齊全， <BR>代代永遠；心正所願。 
</HL>