<CL>
  1 ThiN-kng jit8 chhut m7 thang ai3 khun3, <BR>  Thau3 tsa2 khi2-lai5 chin7 goa2 pun2-hun7, <BR>  Keng3 thak8 Seng3-chheh seng5-sim ki5-to2, <BR>  Kam2-sia7 Siong7-te3 gim5 si lo-lo2. 
  2 Tsa2-cheng5 phah-sng2 tsoe7-tsoe7 kong-im, <BR>  TaN tioh8 po2-sioh chhin-chhiuN7 ng5-kim, <BR>  Jit8 goat8 ju5 so iau3-kin2 tsoan-bu7, <BR>  Pi7-pan7 sim2-phoaN3 kiaN-liau2 boe7 hu3. 
  3 Hok8-sai7 Siong7-te3 eng7 sim seng5-sit8, <BR>  Khoan2-thai7 pat8 lang5 lip8-chi3 tiong-tit8, <BR>  Sim-lai7 liam7-thau5 Siong7-te3 kam3-chhat, <BR>  Ti7 Tsu2 bin7-cheng5 bo5 thang khng3-bat8. 
  4 TaN kiu5 ThiN-pe7 tai3-liam7 Kiu3-tsu2, <BR>  Tu5 goa2 tsoe7-ko3 na2 siau hun5-bu7, <BR>  SiuN2-su3 Seng3-sin5 na2 thiN loh8 hou7, <BR>  Lun7-tek8 goa2 sim tek-heng7 siu3-bou7. 
  5 Kim-jit8 kong2-oe7 liau7-li2 tai7-chi3, <BR>  Goan7 Tsu2 tak8 hang7 in2-chhoa7 chi2-si7, <BR>  Hou7 goa2 siong5-siong5 chin7 sim chin7 i3, <BR>  Eng5-kng Siong7-te3 sun7-than3 seng3-chi2. 
  6 Ban7-hok goan5-thau5 tok8-it Siong7-te3. <BR>  Pe7, KiaN2, Seng3-sin5, Sam-ui7-it-the2, <BR>  Goan7 thiN-e7 lang5 tang5 sim tang5 siaN, <BR>  O-lo2 chheng-hou goa2 Tsu2 toa7 mia5. 
</CL>
<HL>

1.天光日出m7-thang愛睏， <BR>透早起來盡我本分， <BR>敬讀聖冊誠心祈禱， <BR>感謝上帝吟詩o-lo2。 
2.早前扑損濟濟光陰， <BR>今著保惜親像黃金， <BR>日月如梭要緊專務， <BR>備辦審判驚了boe7赴。 
3.服事上帝用心誠實， <BR>款待別人立志忠直， <BR>心內念頭上帝監察， <BR>Ti7主面前無thang 囥密。 
4.今求天父帶念救主， <BR>除我罪過若消雲霧， <BR>賞賜聖神若天落雨， <BR>潤澤我心德行siu3-bou7。 
5.今日講話料理代誌， <BR>願主逐項引chhoa7指示， <BR>Hou7我常常盡心盡意， <BR>榮光上帝順趁聖旨。 
6.萬福源頭獨一上帝。 <BR>父、子、聖神，三位一體， <BR>願天下人同心同聲， <BR>O-lo2稱呼我主大名。 
</HL>