<CL>
  1 Lan2 taN tai7-ke thoan5-thoan5 ui5-tsu7, <BR>  Lip8 lang5 lai5 tsoe3 Bok8-su; <BR>  Khun2-kiu5 ThiN-pe7, si-un chiau3-kou3, <BR>  Eng2 oan2 tsoe3 i e5 Tsu2. 
  2 Hou7 i siong5-siong5 u7 ho2 ki-hoe7, <BR>  Po3-iong5 hok-im chin-siaN; <BR>  SiuN2-su3 Seng3-sin5 in2-chhoa7 cheng3-lang5, <BR>  Lai5 sin3 Kiu3-tsu2 tsun-mia5. 
  3 Hou7 i tsun5-sim sun7-liong5 khiam-pi, <BR>  M7-kaN2 tsu7-tsoan khi3 kiaN5; <BR>  Hou7 i tsoe3-lang5 chin7 u7 tam2-lek8, <BR>  Kan-cheng3 to7-li2 bo5 kiaN. 
  4 Kiam2-chhai2 tu2-tioh8 chhi3-lian7 kan-khou2, <BR>  Kiu5 Li2 si-un thai5-iaN5, <BR>  Eng7 toa7 koan5-leng5 kou3 i kau3-be2, <BR>  Peng7-bo5 hoan5-lo2, kiaN-hiaN5. 
  5 Chiong-sin e5 kang na7 long2 beng5-pek8, <BR>  Hou7 i seng-kau3 ThiN-kok, <BR>  Eng2-oan2 kap Tsu2 saN-kap tsoe3-tui, <BR>  Tit-tioh8 ban7-ni5 toa7 hok. 
</CL>
<HL>

1.咱今大家團團圍聚， <BR>立人來做牧師； <BR>懇求天父，施恩照顧， <BR>永遠做伊e5主。 
2.Hou7伊常常有好機會， <BR>報揚福音真聲； <BR>賞賜聖神引chhoa7眾人， <BR>來信救主尊名。 
3.Hou7伊存心純良謙卑， <BR>M7敢自專去行； <BR>Hou7伊做人真有膽力， <BR>干證道理無驚。 
4.Kiam2-chhai2 tu2著試煉艱苦， <BR>求你施恩thai5贏， <BR>用大權能顧伊到尾， <BR>並無煩惱、驚惶。 
5.終身e5工若攏明白， <BR>Hou7伊升到天國， <BR>永遠kap主相kap做堆， <BR>得著萬年大福。 
</HL>