<CL>
  1 Thian-tong5 long2 bo5 khou2-lan7 <BR>   Eng2-oah8 bo5 si2; <BR>  Ho2 lang5 chheng-chheng ban7 ban7, <BR>   Hiong2-hok bo5 pi2; <BR>  Gim5-si sit8-tsai7 ho2 thiaN; <BR>   Tang5 o-lo2 Ia5-sou tsun-mia5; <BR>  Mi5-jit8 hoaN-hi2 toa7 siaN, <BR>   Tit8 kau3 ban7-se3. 
  2 Tai7-ke koaN2-kin2 tioh8 lai5, <BR>   Tang5 kiaN5 thiN lou7, <BR>  SiaN2-su7 ian5-chhian5 gi5-ngai2? <BR>   M7-thang chho3-gou7, <BR>  Lai5 si3 kek8 toa7 an-lok8, <BR>   Bo5 iu-bun7, iah8 bo5 tsoe7-ok, <BR>  Ku2-tng5 tiam3 ti7 thian-kok, <BR>   Kap Tsu2 Ia5-sou. 
  3 Thian-tong5 moa2-moa2 jin5-ai3, <BR>   Tou si7 hiaN-ti7, <BR>  Seng3-tou5 kau-poe5 ThiN-sai3, <BR>   Tang5-sim chit8-i3; <BR>  Long2-tsong2 eng5-kng tsun-kui3, <BR>   Ti3 bian2-liu5 koaiN5-koaiN5 che7-ui7, <BR>  Siong7-te3 kap lan2 tsoe3 tui, <BR>   Eng2-oan2 bo5 li7. 
</CL>
<HL>

1.天堂攏無苦難 <BR>永活無死； <BR>好人千千萬萬， <BR>享福無比； <BR>吟詩實在好聽； <BR>同o-lo2耶穌尊名；<BR>暝日歡喜大聲， <BR>直到萬世。 
2.大家趕緊著來， <BR>同行天路， <BR>啥事延chhian5疑ngai2? <BR>M7-thang錯誤， <BR>來世是極大安樂，<BR>無憂悶，亦無罪惡， <BR>久長tiam3 ti7天國， <BR>kap主耶穌。 
3.天堂滿滿仁愛， <BR>都是兄弟， <BR>聖徒交陪天使， <BR>同心一意； <BR>攏總榮光尊貴， <BR>戴冕旒懸懸坐位， <BR>上帝kap咱做堆， <BR>永遠無離。 
</HL>