<CL>
  1 Ia5-sou chin-oah8 Siong7-te3, <BR>  Thoe3 lan2 siu7-khou2 ban7-poaN, <BR>  Teng3-si2 ti7 sip8-ji7-ke3, <BR>  Lau5-huih phi3-ju7 oah8 tsoaN5; <BR>  U7-tsoe7 e5 lang5 kho3 Tsu2 e5 gi7, <BR>  Lai5 soe2 ti7 chia long2-tsong2 chheng-khi3. 
  2 Kap Tsu2 tang5 teng3 e5 chhat8, <BR>  KhoaN3-liau2 sim7-jian5 hoaN-hi2, <BR>  Bian2-siu7 te7-gek8 heng5-hoat8; <BR>  Tit-tioh8 lok8-hng5 hok-khi3; <BR>  Lan2 u7 tang7-tsoe7 kap i chhin-chhiuN7, <BR>  Ti7 che2 po2-tsoaN5 soe2-chheng chit8-iuN7. 
  3 Goa2 sim sou2-thiaN3 Seng3-ko, <BR>  Thoe3 lan2 teng3 sip8-ji7-ke3, <BR>  Po2-huih e5 toa7 kong-lo5, <BR>  Eng3-giam7 kau3 ban7-ban7 se3; <BR>  Siong7-te3 sou2-keng2 chiau5-chng5 Seng3-hoe7, <BR>  Un2-tang3 tit-kiu3 eng2 bo5 hoan7-tsoe7. 
  4 Tsun-kui3 sin-the2 siu7-chhi3, <BR>  Po2-huih lau5-chhut pian3-pian3; <BR>  Goa2 sim chhim-sin3 bo5 gi5, <BR>  Chhin-chhiuN7 khoaN3-kiN3 hian7-hian7; <BR>  Si5-khek o-lo2 siok8-tsoe7 un-cheng5, <BR>  Tui3 taN kau3-si2 o-lo2 bo5 theng5. 
  5 Thou2-khui3 goa2 sim chin gong7, <BR>  Kho2-sioh chhui3-chih8 kek8 tun; <BR>  Sui ai3 o-lo2 keng3-hong7, <BR>  Tsai7-siN be7 hiau2 sia7-un; <BR>  Kau3 si2 chiuN7-thiN oe7 gim5 ho2 thiaN, <BR>  Chin7 sim chheng-hou kiu3-se3 mia5-siaN. 
</CL>
<HL>

1.耶穌真活上帝， <BR>替咱受苦萬般， <BR>釘死ti7 十字架， <BR>流血譬喻活泉； <BR>有罪e5人靠主e5義， <BR>來洗ti7 chia攏總清氣。 
2.Kap主同釘e5賊， <BR>看了甚然歡喜， <BR>免受地獄刑罰； <BR>得著樂園福氣； <BR>咱有重罪kap伊親像， <BR>Ti7 che2 寶泉洗清一樣。 
3.我心所疼聖羔， <BR>替咱釘十字架， <BR>寶血e5大功勞， <BR>應驗到萬萬世； <BR>上帝所揀齊全聖會， <BR>穩當得救永無犯罪。 
4.尊貴身體受刺 ， <BR>寶血流出遍遍； <BR>我心深信無疑， <BR>親像看見現現； <BR>時刻o-lo2贖罪恩情， <BR>Tui3 今到死o-lo2無停。 
5.吐氣我心真憨， <BR>可惜嘴舌極鈍； <BR>雖愛o-lo2敬奉， <BR>在生be7曉謝恩； <BR>到死上天會吟好聽， <BR>盡心稱呼救世名聲。 
</HL>