<CL>
  1 Tioh8 pun5 hi-lian5 ho7-tang5, <BR>   Hok-im hoaN-hi2 e5 siaN; <BR>   ThiN-e7 ban7-kok ban7-lang5, <BR>   Lam5-hu7 lo2-iu3 long2-thiaN; <BR>  Hi-lian5 i2-kau3 tai7-sia3 jit8-ki5, <BR>  Siong7-te3 chhe KiaN2 tiau3-lan2 kui i. 
  2 Lan2 tsoe3 A-tong hou7-e3, <BR>   Siu7-tsoe7 koaN2-chhut Lok8-hng5, <BR>   Siong7-te3 e5 KiaN2 kang3-se3; <BR>   Thoe3 lan2 tho2-giap8 to3-tng2; <BR>  Hi-lian5 i2-kau3 tai7-sia3 jit8-ki5, <BR>  Siong7-te3 chhe KiaN2 tiau3-lan2 kui i. 
  3 Lan2 tsoe3 Sat-tan3 lou5-pok8, <BR>  Tsoe7-giap8 na2-ku2 na2-tang7, <BR>  Ia5-sou lau5-huih lai5 siok8, <BR>  Kho3 i chiu7 tit thau2-pang3; <BR>  Hi-lian5 i2-kau3 tai7-sia3 jit8-ki5, <BR>  Siong7-te3 chhe KiaN2 tiau3-lan2 kui i. 
  4 Thian-kok mng5-lou7 toa7-khui, <BR>  ThiN-pe7 pai5 toa7-ian5-siah8, <BR>  Tsoe7-jin5 put-lun7 chi7-tsui7, <BR>  Tioh8 lai5 tang5-che7 lim-chiah8; <BR>  Hi-lian5 i2-kau3 tai7-sia3 jit8-ki5, <BR>  Siong7-te3 chhe KiaN2 tiau3-lan2 kui i. 
</CL>
<HL>

1.著pun5禧年號筒， <BR>福音歡喜e5聲； <BR>天下萬國萬人， <BR>男婦老幼攏聽； <BR>禧年已到大赦日期， <BR>上帝差子召咱歸伊。 
2.咱做亞當後裔， <BR>受罪趕出樂園， <BR>上帝e5子降世； <BR>替咱討業倒轉； <BR>禧年已到大赦日期， <BR>上帝差子召咱歸伊。 
3.咱做撒旦奴僕， <BR>罪業那久那重， <BR>耶穌流血來贖， <BR>靠伊就得thau2 放； <BR>禧年已到大赦日期， <BR>上帝差子召咱歸伊。 
4.天國門路大開， <BR>天父排大筵席， <BR>罪人不論是誰， <BR>著來同坐lim食； <BR>禧年已到大赦日期， <BR>上帝差子召咱歸伊。 
</HL>