<CL>
  1 Siong7-te3 goan5-pun2 si7 goa2 Bok8-chia2, <BR>  SiuN2-su3 tak8-hang7 kau3-giah8, <BR>  Chhin-chhiuN7 chhau2-pou hou7 goa2 thang khia7, <BR>  Khoe-tsui2 chheng cheng7 lai5 chiah8. 
  2 In-ui7 mou5-kui2 be5 goa2 leng5-hun5. <BR>  U7 si5 khi3 kiaN5 sit chho3; <BR>  Siong7-te3 hian2-beng5 tsu5-pi toa7 un, <BR>  Chhe7 goa2 koaN2-kin2 tsai3 to3. 
  3 Sui-jian5 kiaN5 kau3 si2 toe7 sou2-tsai7, <BR>  Goa2 iah8 m7 sai2 tioh8 kiaN; <BR>  Siong7-te3 po2-pi3 boe7 oe7 siu7 hai7, <BR>  Hou7 goa2 an-un2 khi3 kiaN5. 
  4 Siong7-te3 phoa3-khui tui3-tek8 e5 ke3, <BR>  Siat-ian5 po2 goa2 siN3-mia7, <BR>  Toh pai5 moa2-moa2 bo5 te3 thang he7, <BR>  Hok-khi3 bo5 khiam3 chit8-kiaN7. 
  5 Siong7-te3 khoan2-thai7 an2-ni e5 ho2, <BR>  Goa2 sim m7-kaN2 bong7 un; <BR>  Chin7 chit8-si3-lang5 kiaN5 i chin-to7, <BR>  Si5-si5 khek-khek lai5 chun. 
  6 Gu7-tioh8 ke3-ong2 si5-jit8 i2-kau3, <BR>  Goa2 sin chit8 si5 khui3-tng7; <BR>  Leng5-hun5 seng kau3 Ia5-sou i tau, <BR>  Eng2-oan2 ti7 hi2 thiN-tng5. 
</CL>
<HL>

1.上帝原本是我牧者， <BR>賞賜逐項夠額， <BR>青翠草埔hou7我thang企， <BR>溪水清淨來食。 
2.因為魔鬼迷我靈魂。 <BR>有時去行失錯； <BR>上帝顯明慈悲大恩，<BR>Chhe7我趕緊再到。 
3.雖然行到死地所在， <BR>我亦m7-sai2著驚； <BR>上帝保庇boe7會受害， <BR>Hou7我安穩去行。 
4.上帝破開對敵e5計， <BR>設筵保我生命， <BR>桌排滿滿無te3 thang下， <BR>福氣無欠一件。 
5.上帝款待an2-ni e5好， <BR>我心m7敢忘恩； <BR>盡一世人行伊真道， <BR>時時刻刻來遵。 
6.遇著過往時日已到， <BR>我身一時氣斷； <BR>靈魂先到耶穌伊兜, <BR>永遠ti7 hi2天堂。 
</HL>