<CL>
  1 Goa2 Pe7 Siong7-te3 kau3-i2 jin5-lun5, <BR>  Chhiat-iau3 chiu7-si7 ji7-seng3 hap8-hun; <BR>  Seng3-keng beng5 tsai3 chit-tsan5 to7-li2, <BR>  Chin-chiaN3 kui3-khi3, sit8-tsai7 lan5-pi2. 
  2 Tsa2-cheng5 Ia5-sou tiam3-ti7 se3-kan, <BR>  Tui3-tiong7 hu hu7 long2-tit peng5-an, <BR>  Hit-si5 lai5 hu3 hun-in ian5-siah8, <BR>  Tai7-seng chit-pai2 chiu7 kiaN5 sin5-jiah. 
  3 TaN lan2 beh kiaN5 phoe3-hap8 le2-sou3, <BR>  Chhian-ban7 m7-thang kheng-thiau7 hou5-tou5; <BR>  Tioh8 kiu5 Ia5-sou chiau3-cheng5 lai5 hu3, <BR>  Chiah thang tit-tioh8 Siong7-te3 siuN2-su3. 
  4 Koan3-kou3 hu-hu7 tang5-sim hap8 chi3, <BR>  Tak8-si5 tak8-khek saN-thiaN3 bo5-li7; <BR>  Tai7-ke peng5-an, khoai3-lok8 tek-i3, <BR>  Hu chhoe po2-lo2 kau3 ke3 chit8-si3. 
  5 Ki5-kiu5 Ia5-sou saN-kap tsoe3-tui, <BR>  The5-he5 po2-hou7 eng2-bo5 li7-khui, <BR>  Hou7 i sun7 than3 chin-li2 hoat-tou7, <BR>  Long2-tsong2 hoaN-hi2 tang5-kiaN5 thiN-lou7. 
</CL>
<HL>

1.我父上帝kau3-i2人倫， <BR>切要就是二姓合婚； <BR>聖經明載這層道理， <BR>真正貴氣，實在難比。 
2.早前耶穌tiam3 ti7世間， <BR>Tui3重夫婦攏得平安， <BR>Hit時來赴婚姻筵席， <BR>代先chit-pai2就行神蹟。 
3.今咱beh行配合禮數， <BR>千萬m7-thang輕thiau7糊塗； <BR>著求耶穌照情來付， <BR>才thang得著上帝賞賜。 
4.眷顧夫婦同心合志， <BR>逐時逐刻相疼無離； <BR>大家平安，快樂得意， <BR>夫妻保老到過一世。 
5.祈求耶穌相kap做堆， <BR>提攜保護永無離開， <BR>Hou7伊順趁真理法度， <BR>攏總歡喜同行天路。 
</HL>