<CL>
  1 Chhoa7 kau3 thian-tong5 eng2-oah8 sou2-chai7, <BR>  Che mng5 che lou7 oeh8-oeh8 pek-gai7, <BR>  Mng5 lai7 lou7 chiuN7 chio2-chio2 u7 lang5, <BR>  Ai3 jip8 kan-lan5, chio2 kiaN5 kau3 thang3. 
  2 Ai3 kau3 thian-tong5 su-iok8 tioh8 khi3, <BR>  Koh tioh8 chiau3-kou3 chhui3 bak8 kap hi7; <BR>  Kok hang7 sou2 choe3 long2 chiau3 hoat-tou7, <BR>  Iok-sok chhit-cheng5 m7 thang chho3-gou7. 
  3 Boh8-tit tham tsai5 kim-gun5 po2-khi3, <BR>  Boh8-tit hai7 lang5 ka-ki7 u7 li7; <BR>  M7 thang lam7-sam2 kong2 peh8-chhat8 oe7, <BR>  Boh8 oan3 si7-toa7, bo5 tou3 si7-soe3. 
  4 Kiau-ngou7 e5 sim tioh8 piN3 khiam-pi, <BR>  Tioh8 thiaN3 pat8 lang5 na2 lan2 ka-ki7, <BR>  Tioh8 lai5 hok8-sai7 chin oah8 Siong7-te3, <BR>  Tioh8 kho3 Ia5-sou pe7 sip8-ji7-ke3. 
  5 Thou2-khui3 lan2 lang5 long2-chong2 loan2-jiok8, <BR>  Ai3 kiaN5 thiN lou7 khui3-lat8 be7 chiok; <BR>  Khun2-kiu5 Ia5-sou kang3-loh8 Seng3-sin5, <BR>  Tsan7 lan2 ho2 su7 khi3 kiaN5 kau3 chin7. 
</CL>
<HL>

1.Chhoa7到天堂永活所在， <BR>Che2門che2路隘隘pek-gai7， <BR>門內路上少少有人， <BR>Ai3入艱難，少行到thang3。 
2.Ai3到天堂私慾著棄， <BR>Koh著照顧嘴目kap耳； <BR>各項所做攏照法度， <BR>約束七情m7-thang錯誤。 
3.莫得貪財金銀寶器， <BR>莫得害人家己有利； <BR>M7-thang lam7-sam2講白賊話， <BR>莫怨序大，無妒序細。 
4.驕傲e5心著變謙卑， <BR>著疼別人若咱家己， <BR>著來服事真活上帝， <BR>著靠耶穌背十字架。 
5.吐氣咱人攏總軟弱， <BR>Ai3行天路氣力be7足； <BR>懇求耶穌降落聖神， <BR>贊咱好事去行到盡。 
</HL>