<CL>
  1 Goa2 sin3 tsoan5-leng5 Siong7-te3, <BR>  Eng2-oan2 tsoe3 goa2 ThiN-pe7; <BR>  Chheng-khi3, eng5-kng, koan5-peng3 chiau5-chng5, <BR>  Kong-gi7 ti7-li2 ThiN-e7. 
  2 Goa2 sin3 ia5-sou Ki-tok, <BR>  Kam-goan7 siok8 lang5 tsoe7-ok; <BR>  Teng3 sip8-ji7-ke3 hian3 sin tsoe3 che3, <BR>  Jin5-ai3 boe7 thang chhek-tok8. 
  3 Goa2 sin3 chin-li2 e5 Sin5, <BR>  Tui3 thiN kam2-hoa3 ban7-bin5; <BR>  Koe2 lang5 ku7-seng3 oaN7 lang5 phin2-heng7, <BR>  Hou7 goa2 tit tioh8 teng5-sin. 
  4 Goa2 sin3 sam-ui7 chit8-the2, <BR>  Pe7, KiaN2, Seng3-sin5, Siong7-te3; <BR>  Goa2 tioh8 hok8-sai7, seng5-sim keng3-pai3, <BR>  Tok-sin3 chin7-kau3 chit8-se3. 
</CL>
<HL>

1.我信全能上帝， <BR>永遠做我天父；<BR>清氣，榮光，權柄齊全，<BR>公義治理天下。 
2.我信耶穌基督， <BR>甘願贖人罪惡； <BR>釘十字架獻身做祭， <BR>仁愛boe7 thang測度。 
3.我信真理e5神， <BR>Tui3天感化萬民； <BR>改人舊性換人品行， <BR>Hou7我得著重新。 
4.我信三位一體， <BR>父、子、聖神，上帝； <BR>我著服事，誠心敬拜， <BR>篤信盡到一世。 
</HL>