<CL>
  1 Khun2-kiu5 Siong7-te3 lin5-bin2, <BR>  Ka7 goa2 si-un su3-hok, <BR>  Hian2-bentg5 hoaN-hi2 e5 bin7, <BR>  Eng5-kng phou2-chio3 lou5-pok8, <BR>  Ka3-si7 ban7 bin5 Siong7-te3 to7-lou7, <BR>  ThiN-e7 po3-iong5 kiu3-se3 hoat-tou7. 
  2 ThiN-e7 ban7 pang ban7 kok, <BR>  O-lo2 Siong7-te3 tsun-mia5, <BR>  Tai7-ke hoaN-hi2 khoai3-lok8, <BR>  Kam2-sia7 seng5-sim chhut siaN; <BR>  Toe7-bin7 cheng3-lang5 Siong7-te3 ti7-li2, <BR>  Sim2-phoaN3 peh-siN3 long2 chiau3 kong-gi7. 
  3 ThiN-e7 ban7 siN3 ban7 tsok8, <BR>  Ti7 Tsu2 bin7-cheng5 o-lo2; <BR>  Goa2 e5 Siong7-te3 su3-hok, <BR>  Thou2-toe7 siN-chhut tin-po2; <BR>  Siong7-te3 kang3 hok siuN2-su3 un-hui7; <BR>  ThiN-piN hai2-kak cheng3-lang5 keng3-ui3. 
</CL>
<HL>

1.懇求上帝憐憫，<BR>Ka7我施恩賜福，<BR>顯明歡喜e5面， <BR>榮光普照奴僕， <BR>教示萬民上帝道路， <BR>天下報揚救世法度。 
2.天下萬邦萬國， <BR>O-lo2上帝尊名， <BR>大家歡喜快樂， <BR>感謝誠心出聲；<BR>地面眾人上帝治理， <BR>審判百姓攏照公義。 
3.天下萬姓萬族， <BR>Ti7主面前o-lo2; <BR>我e5上帝賜福， <BR>土地生出珍寶； <BR>上帝降福賞賜恩惠； <BR>天邊海角眾人敬畏。 
</HL>