<CL>
  1 ThiN toe7 chhong3-tso7 long2 chiau5-pi7, <BR>  Siong7-te3 an-hioh su3 hok-khi3, <BR>  Lan2 oh8 Siong7-te3 e5 khoan2-sit, <BR>  HoaN-hi2 lai5 siu2 an-hioh jit8. 
  2 Cheng3-lang5 hoan7-tsoe7, thiN siu7-khi3, <BR>  Ia5-sou kang3-se3 thoe3 lan2 si2, <BR>  Kong-lo5 oan5-tsoan5 kan-khou2 soah, <BR>  Chhit-jit8 thau5-jit8 tsu2 koh-oah8. 
  3 Ia5-sou thiaN3-lan2, kiu3 leng5-hun5, <BR>  Lan2 tioh8 siau3-liam7 i toa7-un, <BR>  Kam2-sia7 keng3-pai3 sim seng5-sit8, <BR>  Siong5-siong5 lai5 siu2 an-hioh jit. 
  4 Siong7-te3 Seng3-chhenh kong2 kek8-chin, <BR>  Boat8-jit8 thiN-toe7 oaN7 tsoe3 sin, <BR>  Ia5-sou hak8-seng siu7 toa7-hok, <BR>  Eng2-oan2 an-hioh ti7 thian-kok. 
</CL>
<HL>

1.天地創造攏齊備， <BR>上帝安息賜福氣， <BR>咱學上帝e5款式， <BR>歡喜來守安息日。 
2.眾人犯罪，天受氣，<BR>耶穌降世替咱死， <BR>功勞完全艱苦煞, <BR>七日頭日主復活。 
3.耶穌疼咱，救靈魂， <BR>咱著數念伊大恩， <BR>感謝敬拜心誠實， <BR>常常來守安息日。 
4.上帝聖冊講極真， <BR>末日天地換做新， <BR>耶穌學生受大福， <BR>永遠安息ti7天國。 
</HL>