<CL>
  1 O-lo2 Siong7-te3, chhong3-tso7 si2-tsou2, <BR>  Tiam3 ti7 Ai-tian5 khoai3-lok8 te7-thou2; <BR>  It-lam5 it-lu2 phoe3-tsoe3 ang-bou2, <BR>  SiN-kiaN2 kip8 sun liu5-thoan5 tsok8-phou2. 
  2 Si2-tsou2 khi2-thau5 tiaN7-tioh8 hun-in, <BR>  Ban7-kok than3 i heng5-pheng3 kiat-chhiin2; <BR>  Ji7-seng3 hap8-hun lian5-tsoe3 chin3-chin5, <BR>  Pek-lian5 kai-lo2 siong-keng3 ju5-pin. 
  3 Kim-jit8 nng7-lang5 ti7 Tsu2 bin7-cheng5, <BR>  Tsun-kui3 hun-in ai3-kiat hun-beng5; <BR>  Tang5-tiN tang5-khou2 chin7 i it-seng, <BR>  Hu-chhe siong5-tsun5 saN-thiaN3 e5 cheng5. 
  4 Khun2-kiu5 Siong7-te3, hian7-si5 tsan7 i, <BR>  Seng5-sim kiat iok kau3 ti7 chit8-si3; <BR>  Goan7 Tsu2 hou7 i tsun-than3 chin-li2, <BR>  Au7-lai5 thang hiong2 thian-tong5 hok-khi3. 
</CL>
<HL>

1.O-lo2上帝，創造始祖， <BR>Tiam3 ti7伊甸快樂地土； <BR>一男一女配做翁某， <BR>生子及孫流傳族譜。 
2.始祖起頭定著婚姻， <BR>萬國趁伊行聘結親； <BR>二姓合婚連做chin3-chin5, <BR>百年偕老相敬如賓。 
3.今日兩人ti7主面前，<BR>尊貴婚姻ai3結婚盟； <BR>同甜同苦盡伊一生， <BR>夫妻常存相疼e5情。 
4.懇求上帝，現時贊伊， <BR>誠心結約到ti7 一世； <BR>願主hou7伊遵趁真理， <BR>後來thang享天堂福氣。 
</HL>