<CL>
  1 Eng2-oan2 kap Tsu2 khia7-khi2, <BR>   ChiaN3-si7 goa2 sim sou2-goan7; <BR>  Thian-tong5 tng5 oah8, ban7-se3 bo5 si2, <BR>  Hiong2-hok tit8 kau3 eng2-oan2. 
  2 Hian7-si5 keng-ke3 goa7 pang, <BR>  Bak8-chiu boe7 khoaN3 ThiN-pe7; <BR>  Kai-tsai3 tak8-mi5 goa2 tah tiuN3-pang5, <BR>  Tsam7-tsam7 khah-kun7 tsou2-ke. 
  3 Thian-tong5 chhan3-lan7 kau3 kek8, <BR>  Siong7-te3 bi2 biau7 tiau5-teng5; <BR>  SiaN5-mng5 chin-tsu, siaN5-chhiuN5 po2-gek8, <BR>  Goa2 sin3, chiu7 khoaN3 chin beng5. 
  4 Goa2 Pe7 eng5-kng e5 chhu3, <BR>  Peng5-an khoai3-lok8 sou2-tsai7, <BR>  Seng3-tou5 khia7-khi2 tng5-tng5 ku2-ku2, <BR>  Goa2 sim him-bou7 i3-ai3. 
  5 Eng2-oan2 kap Tsu2 khia7-khi2, <BR>  Chit-ku3 tho3-tong3 chin-sit8, <BR>  Khun2-kiu5 Siong7-te3, hap8 li2 chi2-i3, <BR>  Tsun2 goa2 hian7-si3 oe7 tit. 
  6 ThiN-pe7 kap goa2 bo5 li7, <BR>  M7-sai2 hoan5-lo2 kiaN-hiaN5; <BR>  Seng3-sin5 tsan7 goa2 kian-sim koat-i3, <BR>  Kau-chian3 un2-tang3 khah-iaN5. 
</CL>
<HL>

1.永遠kap主企起， <BR>正是我心所願；<BR>天堂長活，萬世無死，<BR>享福直到永遠。 
2.現時經過外邦， <BR>目珠boe7看天父； <BR>佳哉逐暝我搭帳篷，<BR>漸漸較近祖家。 
3.天堂燦爛到極， <BR>上帝美妙朝廷； <BR>城門真珠，城牆寶玉，<BR>我信，就看真明。 
4.我父榮光e5厝， <BR>平安快樂所在， <BR>聖徒企起長長久久， <BR>我心欣慕意愛。 
5.永遠kap主企起， <BR>這句妥當真實， <BR>懇求上帝，合你旨意， <BR>准我現時會得。 
6.天父kap我無離， <BR>M7-sai2煩惱驚惶； <BR>聖神贊我堅心決意， <BR>交戰穩當較贏。 
</HL>