<CL>
  1 Oa2-kho3 Ia5-sou tsun-kui3 e5 mia5, <BR>  Ki5-to2 ng3-bang oe7 thiaN, <BR>  U7-tsoe7 e5 kok be7-sin3 to7-li2, <BR>  ThiN-pe7 chi2-i3 kin2 chiaN5. 
  2 Kok-lai7 bo5-lun7 tsun-kui3 pin5-chian7, <BR>  Long2-tsong2 hoan7-tioh8 tsoe7-khian, <BR>  Tou-si7 kiaN5-phaiN2 hok8-sai7 ngou2-siong7, <BR>  Si2-au7 te7-gek8 lan5-bian2. 
  3 Khun2-kiu5 Siong7-te3 kang3-loh8 Seng3-sin5, <BR>  Kho2-lin5 kok-lai7 ban7-bin5, <BR>  Kio3-chhiN2 jin5-kun, in2-chhoa7 peh-siN3; <BR>  Tai7-ke koe2-ku7 oaN7-sin. 
  4 Hok-im chin-li2 lang5-lang5 sin3-than3, <BR>  Bian2-siu7 tak8-iuN7 kan-lan5, <BR>  Si7-toa7 si7-soe3 hoaN-hi2 khoai3-ilok8, <BR>  Tsu7-jian5 kok-thai3 bin5-an. 
</CL>
<HL>

1.倚靠耶穌尊貴e5名，<BR>祈禱向望會聽， <BR>有罪e5國未信道理， <BR>天父旨意緊成。 
2.國內無論尊貴貧賤， <BR>攏總犯著罪愆，<BR>都是行歹服事偶像，<BR>死後地獄難免。 
3.懇求上帝降落聖神， <BR>可憐國內萬民， <BR>叫醒仁君，引chhoa7百姓； <BR>大家改舊換新。 
4.福音真理人人信趁， <BR>免受逐樣艱難， <BR>序大序細歡喜快樂， <BR>自然國泰民安。 
</HL>