<CL>
  Boe7 Koan5 
  2幕6場： 
  1幕 1場 賣權 <BR>  2場 父與子 <BR>  3場 母與子 <BR>  4場 祝福 <BR>  5場 逃走 <BR>  2 幕 1場 曠野 
  A.人物：1.雅各、2.以掃、3.以撒、4.利百加、5.天使a、6.天使b、7.天使c。 
  B. 主題歌：1. Jno. R. Sweneg;“Nearer My God to Thee” 
  2. 聖詩277 首。 
  第一幕 第一場 賣權 
  場所 屋內 
  Nga2-kok ti7 bu2-tai5 chiaN3-peng5 chiah8 tau7-a2-thng. I2-so3 tui3 to3-peng5 chhut-tiuN5, chhiu2 u7 theh8 phah-lah8 e5 khi3-khu7. 
  1 雅各：Oh! Chin ho2-chiah8, chin ho2-chiah8. Chiah8-tioh8 pi5-thou2 khui, bak8-chiu koh e7 kim. 
  2 以掃：Nga2-kok, li2 teh chiah8 sim2-mih8? 
  3 雅各：An2-choaN2 lah, goa2 teh chiah8 sim2-mih8 kap li2 u7 sim2-mih8 kan-siap8 lah. 
  4 以掃：Bo5-lah, goa2 kin-na2-jit8 hohN, phau2 khong3-ia2 phau2 chit8 jit8 siuN7 kong2 beh liah8 khoaN3 u7 sim2-mih8 cheng-seN thang lai5 chu2 chheN-chhau chhiaN2 li2, koh soah chin phaiN2-un7 liah8 long2 bo5 poaN3-hang7. 
  5 雅各：Oh-ah, kin-a2-jit8 a-hiaN li2 si7 hou7 sim2-mih8 ka7 li2 kam2-tong7 tioh8 thah chiah-nih8 chhin-chhiat leh, cheng7 kau3-taN goa2 na7 lau5 chhui3-khi2-noa7 teh khoaN3 li2 chiah8 e5 si5-chun7 li2 lian7 chit8-te3 kut-a2 to m7-bat phah-ka-lauh8. TaN li2 si7 beh ai3 goa2 ka7 li2 choe3 sim2-mih8? 
  6 以掃：Bo5 lah, goa2 to ui7-tioh8 an2-ni phau2 kui-jit8, phau2 kah nng2-sio5-sio5 pak-tou2 chin-chiaN3 iau lah. 
  7 雅各：An2-ni si7 an2-choaN2? Li2 si7 kio3 goa2 beh ka7 li2 chhong3 sim2-mih8 hoe3. Li2 pak-tou2 iau kap goa2 u7 sim2-mih8 koan-he7. 
  8 以掃：Ho2-sim leh lah, Nga2-kok, a-hiaN pak-tou2 hui-siong5 e5 iau lah. Chhin-chhiuN7 teh beh si2-khi3, pai3-thok leh lah, hou7 goa2 chiah8 chit8-e7 ho2 bo5? 
  9 雅各：Bo5 lah, goa2 bo5 teh chiah8 sim2-mih8 hoe3 lah. A-hiaN li2 chin kaN-siu5 e5 khoan2. Ah! Chin ho2-chiah8, chin ho2-chiah8. Chit e5 thng khi3-bi7 hui-siong5 e5 ho2. Chiah8 tioh8 lian7 chih8 iah8 giong7 beh lak khi2-lai5. 
  10 以掃：Sim2-mih8 hoe3 lah? Hou7 goa2 chiah8 chit8-chhui3 khoaN3-mai7-a2 ho2 m7? 
  11 雅各：Be7-tang3 lah, hou7 li2 chiah8 chit8-chhui3 soah liau2 toa7-chiN5. 
  12 以掃：Bo5, khoaN3 chit8-oaN2 beh be7 goa7-che7 goa2 ka7 li2 be2 lah. 
  13 雅各：Goa2 m7 be7 lah. 
  14 以掃：Lian7 goa7-che7 li2 iah8 m7 be7 tioh8 m7? 
  15 雅各：Tong-jian5 e5 noh8. 
  16 以掃：Goa2 iong7 chit8-ki chhai5-long5 e5 kha ka7 li2 be2 lah ho2 m7? Bin5-a2-chai3 goa2 na7 liah8-tioh8 khah ka7 li2 lap8. 
  17 雅各：Hng2! Tang3-sng-kau5, chiong soaN-nih8 long2-chong2 e5 chhai5-long5 ka7 goa2 be2 goa2 ma7 bo5-ai3. 
  18 以掃：Li2 u7 iaN2 bo5 ai3 tioh8 m7, ho2 an2-ni goa2 beh ka7 li2 phah, beh ka7 li2 iong7 chhiuN2 e5. Goa2 si7 li2 e5 hiaN-ko li2 m7-chai tioh8 m7? Si7 Siong7-te3 sou2 chiok-hok e5 toa7-kiaN2, na7 bo5 beh thiaN goa2 e5 chhui3 goa2 si7 u7 koan5-li7 thang ka7 li2 phah si2 oh. 
  19 雅各：Ho2 lah, ban7-chiah leh lah, Tu2-tioh8 li2 chit e5 thou2-lang5 bo5 hoat-tou7. 
  20 以掃：An2-ni taN iong7 chhai5-long5 kha chit8-ki beh be7 goa2 hoN3. 
  21 雅各：Bo5 noh8, he si7 be7 tang3 noh8, a7-u7 hiah-nih8 siok8 e5. 
  22 以掃：Bo5 tioh8 iong7 sim2-mih8 hoe3 tah beh be7 goa2 neh, khah-kin2 leh lah, goa2 iau kah toa7-tng5 teh ko3 sio2-tng5 li2 m7 chai hohN. 
  23 雅各：An2-ni lah hohN, li2 na7-si7 kam-goan7 chiong li2 chim2-ma2 sou2 kong2 hit e5 toa7-hiaN e5 koan5 lai5 ka7 goa2 be2, goa2 chiah beh kam-goan7 be7 li2. 
  24 以掃：Li2 kong2 sim2-mih8 hoe3! Iong7 toa7-hiaN e5 koan5 ka7 li2 be2 hohN. Hng3! Che u7 kau3-giah8 ki5-koai3 e5 be2-be7. Ti7 chit e5 si5-tai7 ia7 u7 lang5 teh iong7 mia5-hun7 cho3 seng-li2. Chong2-si7 bo5 iau3-kin2 lah, pak-tou2 na7 kah iau kau3-te2 lah, iong7 siN3-mia7 ma7 tioh8 ka7 li2 be2. Kiat-kiok8 ia7 si7 bo5 sim2-mih8 sun2-hai7 lah. TaN khah-kin2 phang5-lai5 leh, beh iong7 toa7-hiaN e5 koan5 ka7 li2 be2 lah. 
  25 雅各：SaN ban7-chiah leh goa2 na7 be7 li2, li2 tui3 kin-a2-jit8 khi2 tioh8 kio3 goa2 a-hiaN hohN, ia7 bo5 koan5-li7 thang phah goa2 lah hohN. Li2 i2-au7 chiu7 m7-si7 Siong7-te3 sou2 chiok-hok e5 toa7-kiaN2 lah hohN. An2-ni li2 ia7 kam-goan7 tioh8 m7. 
  26 以掃：Hng3! Bo5 tho3-tong3, bo5 tho3-tong3. Chong2-si7 bo5 iau3-kin2 lah, ka7 li2 be2 loh8-khi3 ah. Iau kah poaN3-sio2-si2 teh ham li2 ko ko tiN5. 
  27 雅各：HoN3! An2-ni hohN, bo5 lai5 chhi3 kio3 khoaN3 mai7 koh, kio3 goa2 a-hiaN khoaN3-mai7-a2. 
  28 以掃：Hng3 li2 chit e5 u7-iaN2 chap8-hun u7 kau2-koai3. Pak-tou2 iau kau3 teh, hou7 li2 khah pheN teh bo5 iau3-kin2. TaN beh kio3, li2 tioh8 thiaN hou7 chim-chiok hohN. “A-hiaN.” An2-ni ho2 lah hohN taN khah-kin2 phang5-lai5. 
  29 雅各：An2-ni ho2, chin song2-khoai3, chin song2-khoai3. ThiN-te7 khai-chou2 m7-bat u7 e5 song2-khoai3, taN phang5-khi3 chiah8, phang5-khi3 chiah8, goa2 chit e5 sio2-ti7-a2 e5 bin7 thai2-e7 seN-choh chiah m7 khah gong7 koh kham2 leh. 
  30 以掃：Sim2-mih8 hoe3 ah! Ho2-ho2 li2 tioh8 ka7 goa2 ki3 leh hohN. Khah-theng5-a2 tah koh hou7 li2 kio3 kiu3 lang5. U7-iaN2 chin ho2-chiah8 to-tioh8, goan5-lai5 chiu7-si7 ang5-tau7-a2 thng, long2 hou7 li2 phian3-phian3 khi3. Pak-tou2 iau sit8-chai7 si7 u7 kau3 kan-khou2. Sou2-i2 chiah-tioh8 hou7 li2 chhiaN2 kah pa2 koh chui3. TaN li2 tioh8 ka7 goa2 ki3 leh hohN. (以掃退場) 
  31 雅各：Hng2! Chin song2-khoai3, chin song2-khoai3. Bo5 sio2-khoa2 ka7 ka3-si7 leh long2 be7 sai3-tit. TiaN7 kong2 i si7 toa7-kiaN2 ia7 iong7 toa7-kiaN2 e5 koan5 lai5 beh khi-hu7 goa2, bo5 sio2-khoa2 ka3-si7 chit8-e7 long2 be7 sai3-tit. Chong2-si7 m7-thang hou7 i koe3-thau5 siu7-khi3. Na7 hou7 i khi2 thou2-phiah khi2-lai5 chiu7 hui3-khi3. TaN goa2 tioh8 lai5-khi3 pang-chan7 goa2 e5 a-bo2 e5 kang. 
  (退場) 
  第二場 父與子 
  場所同樣 以撒出場 
  1 以撒：Lang5 na7 chiah8 lau7 sit8-chai7 si7 phaiN2 koe3-jit8. Nng7, saN pah ni5 cha2-cheng3 goa2 siau3-lian5 e5 si5-chun7, kap goa2 e5 lau7-pe7 A-pek-liap8-han2 phiau-liu5 chit8-kok koe3 chit8-kok kau3 kin-na2-jit8 i2-keng chiaN5-cho3 chit8-e5 lau7-lang5. Lau7 kah be7 chhoan2-khui3. Bak8-chiu ia7 bo5 khoaN3-kiN3. Chiah8 kah chiah-nih8-a2 che7 hoe3 iah8 si7 kan-khou2. TaN chi2-u7 si7 kan-taN tan2-hau7 si2, Siong7-te3 tiau3 goa2 tng2-khi3 kiN3 goa2 e5 chou2-sian na7-tiaN7. Se3-han3 e5 si5-chun7 goa2 e5 lau7-pe7 A-pek-liap8-han2 iong7 chha5 hou7 goa2 phaiN7 ti7 kha-chiah-phiaN chhoa7 goa2 kau3 ti7 Mou5-li7-a e5 soaN hit e5 tai7-chi3 chhin-chhiuN7 cha7-hng e5 su7 iau2-ku2 ti7 bak8-chiu cheng5 hou7 goa2 bo5 be7 ki3-tit. Sit8-chai7 jit8-chi2 teh koe3 si7 chin-kin2. Ti7 hit-si5 eng3-kai tioh8 si2 e5, siu7 Siong7-te3 e5 un-hui7 u7 oah8 kau3 kin-na2-jit8, chong2-si7 kiat-kiok8 iah8 si7 tioh8 si2. Bo5 si2 iah8 be7 soah tit. Chi2-u7 si7 long7-hui3 lang5 e5 khui3-lat8 na7-tiaN7, sit8-chai7 jin5-seng si7 khang-hi, si7 liah8-iaN2, kai-chai3 tui3 thiN u7 siuN2-su3, I2-sou3 kap Nga2-kok thang cho3 hou7-su5 hou7 goa2 tam7-poh8 an-sim. TaN chong2-si7 goan2 e5 si5-tai7 si7 i2-keng koe3-khi3 lah. Goa2 ho2 thang ka7 I2-sou3 chiok-hok, iah8 thang lai5 khi3 chhoe7 goa2 e5 bong7, eng2-oan2 thang hioh-khun3. TaN I2-so3 kin-na2-jit8 si7 an2-choaN2 kah iau2-boe7 to3-lai5, m7-chai u7 tu2-tioh8 sim2-mih8 tai7-chi3 a2-bo5. Goa2 tioh8 lai5 ka7 i kio3 khoaN3-mai7-a2. “I2-so3-a3, I2-so3-a3.” 
  (以掃出場) 
  2 以掃：A-pa sim2-mih8 tai7-chi3 lah, hiah-nih8-a2 toa7-siaN si7 an2-choaN2 lah? Li2 sin-the2 kan-khou2 a2-bo5? A2-si7 li2 ai3 chiah8 sim2-mih8 si7 bo5? 
  3 以撒：I2-so3-a3! Li2 khoaN3 a-pa chiah-nih8-a2 lau7, kin-na2-jit8 beh si2, bin5-na2-jit8 beh si2 ma7 m7 chai-iaN2, sou2-i2 goa2 siuN7 kong2 kin-a2 jit8 ai3 ti7 Siong7-te3 e5 bin7-thau5-cheng5 ka7 li2 chiok-hok, na7 bo5 ma7 si7 be7 an-sim. TaN li2 khi3 giah8 li2 e5 chhiuN kap li2 e5 bu2-khi3, ia7 khi3 soaN-ia2, ka7 goa2 liah8 chit8-chiah pui5-pui5 e5 lok8-kang2 lai5 chu2-chu2 leh phang5 lai5 hou7 li2 e5 a-pa chiah8. Hou7 goa2 e5 sim-sin5 chiah8 hou7 song2-khoai3 thang chiok-hok li2 e5 chian5-tou5. TaN khah-kin2 khi3 thang khah-kin2 to3-lai5. 
  4 以掃：A-pa kiam2 u7-iaN2, ah chin hoaN-hi2, A-peh-liap8-han2 e5 Siong7-te3, I2-sat e5 Siong7-te3 taN beh chiaN5-cho3 goa2 sou2 tok8-chiam3 e5 Siong7-te3 lah hoN3. Ah! Goa2 e5 Siong7-te3, i2-au7 se3-kan lang5 ia7 beh kio3 I2-so3 e5 Siong7-te3 lah hohN. 
  5 以撒：M7-thang kin2-kip, tioh8 ai3 chu7-chai7 si5 si7 iau2-be7 kau3 lah. Kau3 a-pa beh ka7 li2 chiok-hok e5 si5-chun7 li2 tioh8 ai3 kin2-sin7. M7-thang an2-ni hong3-hong3, taN khah kin2 khi3. 
  (利百加出場) 
  6 以掃：Ah! Chin hoaN-hi2, taN goa2 chiaN5-cho3 chit8 e5 lang5 lah. Beh chiaN5-cho3 che7-che7 kok-bin5 e5 pe7, beh cho3 che7-che7 peh-seN3 e5 Ong5 lah. Goa2 e5 kiaN2-sun beh chhin-chhiuN7 hai2 e5 soa, iah8 beh chhin-chhiuN7 kiong5-chhong e5 chheN bu5-sou3 put-chi2. TaN goa2 khah-kin2 lai5 khi3 thang khah-kin2 to3-lai5 siu7 chiok-hok. 
  (以掃與以撒退場) 
  第三場 母與子 
  1 利百加：Nga2-kok ah! Nga2-kok ah! Chit e5 gin2-na2 m7-chai ti7 to2-ui7 teh chok-giat8. Sit8-chai7 si7 chin-chiaN3 bo5 hoat-tou7. Nga2-kok ah! Nga2-kok ah! 
  2 雅各：Sim2-mih8 leh a-bu2, chhut kah hit ho7 chha5-pe5 siaN beh hou7 lang5 kiaN si2 si7 bo5. Si7 sim2-mih8 tai7-chi3 tioh8 m3? A-pa teh kan-khou2 tioh8 m3? 
  3 利百加：Li2 chit e5 gin2-na2 u7-iaN2 chin bo5 lou7-eng7. Toa7 tai7-chi3 lah li2 chai m3. Li2 iau2-ku2 gong7-gong7. 
  4 雅各：Sim2-mih8 hoe3, toa7 tai7-chi3 hohN. Ti7 lan2 chit e5 goan5-si2 si5-tai7 toa7 tai7-chi3 si7 chin han2-tit, na7 si7 toa3 ti7 hit e5 20 se3-ki2 e5 si5-chun7 u7 se3-kai3 tai7-chian3 a2-si7 goan5-chu2-tan5 beh tui3 thau5-khak teng2 ka7 li2 poah8 loh8-lai5, che phah-sng3 si7 toa7 tai7-chi3. Chong2-si7 ti7 lan2 chit e5 si5-tai7 si7 e7-tang3 an-sim koe3-jit8 chiah tioh8. Si7 tui3 thiN-nih8 loh8 hoe2 loh8-lai5 tioh8 m3 neh. A2-si7 te7-bin7 piak-khui nih8? 
  5 利百加：Li2 chit e5 gin2-a2 si7 teh kong2 sim2-mih8 hoe3. Li2 tiam7-tiam7 thiaN a-bo2 e5 oe7, tu2-chiah goa2 u7 thiaN-kiN3 li2 e5 a-pa kio3 I2-so3 tioh8 chu2 ho2-chiah8 e5 liau7-li2 phang5-lai5 hou7 i chiah8. I beh thang ka7 chiok-hok. Ti7 Siong7-te3 e5 bin7-thau5-cheng5 e5 chiok-hok si7 chit8 e5 thang-kiaN e5 toa7 tai7-chi3, li2 chai-iaN2 bo5. Sou2-i2 li2 e5 a-pa ti7 i boe7 si2 e5 i2-cheng5 ai3 beh kin2-kin2 ka7 I2-so3 chiok-hok. 
  6 雅各：An2-ni si7 an2-choaN2 neh, a-bo2 li2 si7 chin-chiaN3 kip-seng3 li2 kong2 toa7 tai7-chi3 hou7 goa2 liah8 chun2 si7 tui3 thiN loh8 hoe2 a2-si7 thian-kun loh8-lai5 leh. Goan5-lai5 chiu7-si7 ui7-tioh8 chit e5 tai7-chi3 hohN. Hai7 goa2 kiaN chit8-tio5. 
  7 利百加：Li2 chiu7-si7 chit-khoan2 e5, sou2-i2 ban7-si3 to be7 chhut-thoat. TaN tiam7-tiam7 thiaN goa2 ka7 li2 kong2, a-bo2 si7 khah thiaN3 li2, sou2-i2 chiah beh ui7-tioh8 li2 an2-ni lai5 khoa3-lu7. Na7 si7 I2-so3 hit khoan2 e5 ia2-seng3 goa2 chiu7 kiaN, sou2-i2 goa2 chhian-ban7 ai3 li2 ti7 Siong7-te3 e5 bin7-cheng5 tit-tioh8 chiok-hok. 
  8 雅各：Ti7 Siong7-te3 e5 bin7-cheng5, tit-tioh8 chiok-hok si7 u7 sim2-mih8 li7-ek leh, kiam2 oe7 eng2-kiu2 be7 si2 tioh8 m3. 
  9 利百加：Li2 chit e5 gin2-na2 chin-chiaN3 lou2. Ti7 Siong7-te3 e5 bin7-cheng5 tit-tioh8 chiok-hok si7 chhin-chhiuN7 tit-tioh8 Siong7-te3 chit8-iuN7. A-pek-liap8-han2 a-kong e5 Siong7-te3, I2-sat a-pa e5 Siong7-te3, chim2-ma2 chiu7 chiaN5-cho3 li2 e5 Siong7-te3 lah, Siong7-te3 na7 u7 kap li2 ti7-teh, li2 e5 seng-gai5 oe7-thang tit-tioh8 I e5 chiok-hok kap po3-siuN2. 
  10 雅各：U7-iaN2 to tioh8, an2-ni be7 bai2. 
  11 利百加：Siong7-te3 kau3 to2-ui7 to beh kap li2 ti7-teh. Beh po2-hou7 li2 thoat-li7 gui5-hiam2 kap chai-e7. Beh hou7 li2 chiaN5-cho3 se3-kai3 e5 ong5. Hou7 li2 chiaN5-cho3 jin5-lui7 e5 pe7. 
  12 雅各：An2-ni goa2 beng5-pek8 lah, A-bo2 taN lan2 tioh8 an2-choaN2 cho3 khah-ho2? 
  13 利百加：Li2 tioh8 thiaN goa2 e5 chhui3 kin2-kin2 khi3 ti-tiau5 ka7 goa2 liah8 nng7-chiah pui5 e5 ti-a2 lai5 hou7 goa2. A-bo2 beh thang liau7-li2 kau3 chin ho2-chiah8, hou7 li2 thang phang5-khi3 hou7 li2 e5 a-pa chiah8 thang tui3 I2-so3 lai5 chhiuN2-toat8 i e5 chiok-hok. 
  14 雅各：Chong2-si7 A-bo2 sui-bong2 a-pa bak8-chiu bo5 khoaN3-kiN3, chong2-si7 i e7 eng7 bong e5, I2-so3 si7 chin-che7 mng5, goa2 long2 bo5 mng5, sou2-i2 na7 hou7 a-pa khoaN3-phoa3 e5 si5-chun7, goa2 chiu7 m7-si7 beh siu7 chiok-hok, soah hou7 chiu3-chou2 chit8-e5 eng2-oan2 be7 chhiau-thian, soe kah lak thau5-mng5 toh hui3-khi3. KhoaN3 na7 hou7 a-pa chiu3-chou2 tioh8 goa2 chiu7 hui3-khi3. 
  15 利百加：M7-bian2 kiaN lah, li2 na7 siu7 chiu3-chou2 a-bo2 tah ka7 li2 tam-tng, put-ji7-kou3 li2 tiam7-tiam7 thiaN goa2 sou2 ka7 li2 kong2 e5 khi3 cho3. 
  16 雅各：Li2 na7-si7 kong2 an2-ni goa2 lai5 khi3. 
  17 利百加：Khah-kin2 lai5 leh hohN, phah-sng3 I2-so3 iah8 liam-piN teh beh to3-lai5 lah. 
  18 雅各：Chin bo5 tho3-tong3, I2-so3 na7 chai-iaN2 chit e5 tai7-chi3 m7-chai beh kau3 goa7-nih8 siu7-khi3, nng7-peng5 chhui3-phoe2 tioh8 hou7 i sian3 kah cheng2-cheng2 khi2-lai5, hit e5 mng5 sian-seN goa2 si7 chin-chiaN3 kiaN. TaN goa2 lai5 khi3. A-bo2 li2 kin2-kin2 pi7-pan7 hou7 ho2-se3. 
  19 利百加：Ho2 lah, khah-kin2 leh, khah-kin2 leh. (雅各退場,利百加準備起火,雅各出場) 
  20 雅各：A-bo2 ah, chit nng7-chiah u7 iu-siu3 bo5, che si7 Tiong-kok tek8-san2 e5 ho2-cheng2. 
  21 利百加：Khah-kin2 ka7 goa2 liah8 jip8-khi3 chau3-kha m7-thang chau2, thang kap goa2 tau3 kha-chhiu2. 
</CL>
<HL>

賣 權 
2幕6場： 
1 幕 1場 賣權 <BR>2場 父與子 <BR>3場 母與子 <BR>4場 祝福 <BR>5場 逃走 <BR>2 幕 1場 曠野 
A. 人物：1.雅各、2.以掃、3.以撒、4.利百加、5.天使a、6.天使b、7.天使c。 
B. 主題歌：1. Jno. R. Sweneg；“Nearer My God to Thee” 
2. 聖詩277 首。 
第一幕 第一場 賣權 
場所 屋內 
雅各ti7舞台正爿食豆仔湯。以掃tui3倒爿出場，手有提扑腊e5器具。 
1雅各：Oh！真好食，真好食。食著脾thou2開，目珠koh 會金。 
2以掃：雅各，你teh食甚物？ 
3雅各：An2-choaN2 lah，我 teh食甚物 kap你有甚物干涉lah。
4以掃：無lah，我今仔日hohN，跑曠野跑一日想講beh 掠看有甚物精牲thang 來煮chheN-chhau請你，koh煞真歹運掠攏無半項。 
5雅各：Oh-ah，今仔日阿兄你是hou7甚物 ka7你感動著thah chiah-nih8 親切leh，cheng7到今我若流嘴齒瀾teh看你食e5時陣你連一塊骨仔都m7-bat扑ka落。今你是beh ai3我ka7你做甚物？ 
6以掃：無lah，我都為著an2-ni跑歸日，跑kah軟sio5-sio5腹肚真正枵lah。 
7雅各：An2-n是an2-choaN2？你是叫我beh ka7你創甚物貨。你腹肚枵kap我有甚物關係。 
8以掃：好心leh lah，雅各，阿兄腹肚非常e5 枵lah。親像teh beh死去，拜託leh lah，hou7 我食一下好無？
9雅各：無lah，我無teh食甚物貨lah。阿兄你真監囚e5款。Ah！真好食，真好食。這個湯氣味非常e5好。食著連舌亦強beh落起來。 
10以掃：甚物貨lah？Hou7我食一嘴看mai7仔好m7？ 
11雅各：Be7-tang3 lah，hou7你食一嘴煞了大錢。 
12以掃：無，看一碗beh賣偌濟我ka7你買lah。 
13雅各：我m7賣lah。 
14以掃：連偌濟你亦m7賣著m7？ 
15雅各：當然e5 noh8。 
16以掃：我用一支豺狼e5腳ka7你買lah好m7？明仔再我若掠著khah ka7你納。 
17雅各：Hng2！凍霜猴，將山nih8 攏總e5豺狼ka7我買我ma7無ai3。 
18以掃：你有影無ai3著m7，好an2-ni我beh ka7你扑，beh ka7你用搶e5。我是你e5兄哥你m7知著m7？是上帝所祝福e5大子，若無beh聽我e5嘴我是有權利thang ka7你扑死oh。 
19雅各：好lah，慢且leh lah，tu2著你這個土人無法度。 
20以掃：An2-ni今用豺狼腳一支beh 賣我hoN3。 
21雅各：無noh8，he是be7 tang3 noh8，a7有hiah-nih8 siok8 e5。 
22以掃：無著用甚物貨tah beh賣我neh，較緊leh lah，我枵kah大腸teh告小腸你m7知hohN。 
23雅各：An2-ni lah hohN，你若是甘願將你chim2-ma2所講hit個大兄e5權來ka7我買，我才beh甘願賣你。 
24以掃：你講甚物貨！用大兄e5權ka7你買hohN。Hng3！Che有夠額奇怪e5買賣。Ti7這個時代也有人teh用名份做生理。總是無要緊lah，腹肚若kah枵到底lah，用性命ma7著ka7你買。結局也是無甚物損害lah。今較緊捧來leh，beh用大兄e5權ka7你買lah。 
25雅各：SaN慢且leh，我若賣你，你tui3今仔日起著叫我阿兄hohN，也無權利thang扑我lah hohN。你以後就m7是上帝所祝福e5大子lah hohN。An2-ni你也甘願著m7。 
26以掃：Hng3！無妥當，無妥當。總是無要緊lah，ka7你買落去ah。枵Kah半小死teh ham你膏膏纏。 
27雅各：HoN3！An2-ni hohN，無來試叫看mai7 koh，叫我阿兄看mai7仔。 
28以掃：Hng3你這個有影十分有狡怪。腹肚枵到teh，hou7你較pheN teh無要緊。今beh叫，你著聽hou7斟酌hohN。 “阿兄。” An2-ni好lah hohN 今較緊捧來。 
29雅各：An2-ni好，真爽快，真爽快。天地開祖m7-bat有e5爽快，今捧去食，捧去食，我這個小弟仔e5面thai2會生作chiah m7 較憨koh kham2 leh。 
30以掃：甚物貨ah！好好你著ka7我記leh hohN。較停仔tah koh hou7你叫救人。有影真好食都著，原來就是紅豆仔湯，攏hou7你騙騙去。腹肚枵實在是有夠艱苦。所以才著hou7你請kah飽koh醉，今你著ka7我記leh hohN。(以掃退場) 
31雅各：Hng2！真爽快，真爽快。無小可ka7教示leh 攏be7使得。定講伊是大子也用大子e5權來beh欺負我，無小可教示一下攏be7使得。總是m7-thang hou7伊過頭受氣。若hou7伊起土癖起來就費氣。今我著來去幫贊我e5阿母e5工。 
(退場) 
第二場 父與子 
場所同樣 以撒出場 
1以撒：人若食老實在是歹過日。二、三百年早前我少年e5時陣，kap我e5老父阿伯拉罕漂流一國過一國到今仔日已經成做一個老人。老kah be7喘氣。目珠也無看見。食kah chiah-nih8仔濟歲亦是艱苦。今只有是kan-taN等候死，上帝召我轉去見我e5祖先na7-tiaN7。細漢e5時陣我e5老父阿伯拉罕用柴hou7我phaiN7 ti7 ka-chiah-phiaN chhoa7我到ti7摩利亞e5山hit個代誌親像cha7-hng e5事iau2-ku2 ti7目珠前hou7我無be7記得。實在日子teh過是真緊。Ti7 hit時應該著死e5，受上帝e5恩惠有活到今仔日，總是結局亦是著死。無死亦be7煞tit。只有是浪費人e5氣力na7-tiaN7，實在人生是空虛，是掠影，佳哉tui3天有賞賜，以掃kap雅各thang做後嗣hou7我淡薄安心。今總是阮e5時代是已經過去lah。我好thang ka7以掃祝福，亦thang來去chhoe7我e5墓，永遠thang歇睏。今以掃今仔日是an2-choaN2 kah iau2未倒來，m7知有tu2著甚物代誌抑無。我著來ka7伊叫看mai7仔。「以掃a3，以掃a3。」 
(以掃出場) 
2以掃：阿爸甚物代誌lah，hiah-nih8仔大聲是an2-choaN2 lah？你身体艱苦抑無？抑是你ai3食甚物是無？ 
3以撒：以掃a3！你看阿爸chiah-nih8仔老，今仔日beh 死，明仔日beh死ma7 m7知影，所以我想講今仔日ai3 ti7上帝e5面頭前ka7你祝福，若無ma7是be7安心。今你去giah8你e5槍kap你e5武器，也去山野，ka7我掠一隻肥肥e5鹿kang2來煮煮leh捧來hou7你e5阿爸食。Hou7我e5心神食hou7爽快thang祝福你e5前途。今較緊去thang較緊倒--來。 
4以掃：阿爸kiam2有影，ah真歡喜，阿伯拉罕e5上帝，以撒e5上帝今beh 成做我所獨佔e5上帝lah hoN3。Ah！我e5上帝，以後世間人也beh 叫以掃e5上帝lah hohN。 
5以撒：M7-thang緊急，著ai3自在時是iau2未到lah。到阿爸beh ka7你祝福e5時陣你著ai3謹慎。M7-thang an2-ni放放，今較緊去。 
(利百加出場) 
6以掃：Ah！真歡喜，今我成做一個人lah。Beh 成做濟濟國民e5父，beh 做濟濟百姓e5王lah。我e5子孫beh親像海e5沙，亦beh親像穹蒼e5星無數不止。今我較緊來去thang 較緊倒來受祝福。 
(以掃與以撒退場) 
第三場 母與子 
1利百加：雅各ah！雅各ah！這個囡仔m7知ti7 to2位teh作孽。實在是真正無法度。雅各ah！雅各ah！ 
2雅各：甚物leh 阿母，出kah hit 號柴耙聲beh hou7人驚死是無。是甚物代誌著m3？阿爸teh艱苦著m3？ 
3利百加：你這個囡仔有影真無路用。大代誌lah你知m3。你iau2-ku2憨憨。 
4雅各：甚物貨，大代誌hohN。Ti7 咱這個原始時代大代誌是真罕得，若是toa3 ti7 hit個20世紀e5時陣有世界大戰抑是原子彈beh tui3頭殼頂ka7你跋落來，che扑算是大代誌。總是ti7咱這個時代是會tang3安心過日才著。是tui3天nih8落火落來著m3 neh。抑是地面piak開nih8？ 
5利百加：你這個囡仔是teh講甚物貨。你恬恬聽阿母e5話，tu2-chiah我有聽見你e5阿爸叫以掃著煮好食e5料理捧來hou7伊食。伊beh thang ka7 祝福。Ti7上帝e5面頭前e5祝福是一個thang驚e5大代誌，你知影無。所以你e5阿爸ti7伊未死e5以前ai3 beh緊緊ka7以掃祝福。 
6雅各：An2-ni是an2-choaN2 neh，阿母你是真正急性你講大代誌hou7我掠準是tui3天落火抑是天君落來leh。原來就是為著這個代誌hohN。害我驚一tio5。
7利百加：你就是這款e5，所以萬世都be7出脫。今恬恬聽我ka7 你講，阿母是較疼你，所以才beh 為著你an2-ni來掛慮。若是以掃hit款e5野性我就驚，所以我千萬ai3你ti7上帝e5面前得著祝福。 
8雅各：Ti7上帝e5面前，得著祝福是有甚物利益leh，敢會永久be7死著m3。 
9利百加：你這個囡仔真正lou2。Ti7上帝e5面前得著祝福是親像得著上帝一樣。阿伯拉罕阿公e5上帝，以撒阿爸e5上帝，chim2-ma2就成做你e5上帝lah，上帝若有kap你ti7-teh，你e5生涯會thang得著伊e5祝福kap報賞。 
10雅各：有影都著，an2-ni be7 bai2。 
11利百加：上帝到to2位都beh kap你ti7--teh。Beh保護你脫離危險kap災厄。Beh hou7你成做世界e5王。Hou7你成做人類e5父。 
12雅各：An2-ni我明白lah，阿母今咱著an2-choaN2做較好？ 
13利百加：你著聽我e5嘴緊緊去豬tiau5 ka7我掠兩隻肥e5豬仔來hou7我。阿母beh thang料理到真好食，hou7你thang捧去hou7你e5阿爸食thang tui3以掃來搶奪伊e5祝福。 
14雅各：總是阿母雖罔阿爸目珠無看見，總是伊會用摸e5，以掃是真濟毛，我攏無毛，所以若hou7阿爸看破e5時陣，我就m7是beh受祝福，煞hou7咒詛一個永遠be7超天，衰kah落頭毛toh費氣。看若hou7阿爸咒詛著我就費氣。 
15利百加：M7免驚lah，你若受咒詛阿母tah ka7你擔當，不ji7過你恬恬聽我所ka7你講e5去做。 
16雅各：你若是講an2-ni我來去。 
17利百加：較緊來leh hohN，扑算以掃亦liam-piN teh beh倒來lah。 
18雅各：真無妥當，以掃若知影這個代誌m7知beh到偌nih8受氣，兩爿嘴phoe2著hou7伊搧kah 腫腫起來，hit個毛先生我是真正驚。今我來去。阿母你緊緊備辦hou7好勢。 
19利百加：好lah，較緊leh，較緊leh。(雅各退場，利百加準備起火，雅各出場) 
20雅各：阿母ah，這兩隻有優秀無，che是中國特產e5好種。 
21利百加：較緊ka7我掠入去灶腳m7-thang走，thang kap我鬥腳手。 
</HL>