<CL>
  一幕劇 
  人物: 溫柔伯，子:和平；朋友:博愛、善良、謙卑；大憨伯孫:天福 
  溫柔: Eh-hm3, Eh-hm3, Eh-hm3. (teh sau3 e5 siaN) 
  和平: A-pa, li2 sau3 kah an2-ni, chhiaN2 Ong5 sian siN lai5 khoaN3 ho2 bo5? 
  溫柔: M7 bian2, lau7-lang5 piN7 pang3 ku3-chai7 i khi3, siok8-gu2 kong2: he-ku tioh8 cham7 thau5 chiah oe7 ho2, eh-hm3, eh-hm3, li2 e5 a-bu2 iu7-koh cha2 li7-khui se3-kan khi3 thian-tong5, li2 e5 a-hiaN chap8 goa7 ni5 cheng5 khi3 goa7-kok, kau3 chim2-ma2 long2 bo5 siau-sit, ka-teng5 iu7-koh chiah-nih8 san3-hiong ---- eh-hm3, eh-hm3. 
  和平: A-pa! li2 m7-thang khoa3-i3, Siong7-te3 bo5 choat8 lang5 e5 seN-lou7, chit se3-kan si7 khou2-hai2, Ia5-sou kong2, thun-lun2 kau3 lou7-boe2 e5 lang5 u7 hok-khi3. 
  溫柔: E7-hng si7 Seng3-tan3 me5, Ho5-peng5! li2 kiam2 m7-si7 tioh8 khi3 kau3-hoe7 hu3 chiok-ho7-hoe7? 
  和平: Si7! m7-ku2 li2 e5 sin-the2 chiah-nih8 loan2-jiok8, goa2 khah-ban7 chiah khi3 bo5 iau3-kin2. 
  溫柔: M7-thang, li2 tioh8 kin2-khi3, eh-hm3, eh-hm3. 
  大憨伯: Chha2-si2--ah! Kap chit ho7 he-ku kang-chhiuN2 cho3 keh-piah chin-chiaN3 soe. Oeh! (cheng-piah) mou2-tah na7 beh phang2 ma7 cho3 chit8-khun3 phang2 hou7 hoat-pong7, m7-thang phang2 kah hih-hiuh hau2. 
  和平: Toa7-gong7 peh, chin sit-le2, in-ui7 he-ku be7 lun2-tit sau3, chhiaN2 li2 goan5-liong7. 
  大憨伯: Sim2-mih8! boe7 lun2-tit sau3, goan2 hoe7-sia7 ni5-boe2 e5 khang-khoe3 chin choe7, bo5 cho3 boe7 eng7 tit, li2 chai bo5? Ka7 goa2 lun2-teh m7-thang sau3, oah8 beh chha2-si2. (theng5 chit8-e7) Thian-hok ah, phau3 chit8 poe te5 lai5. 
  天福: Ho2! (下台再上) A-kong, bo5 te5-sim lah, kun2-chui2 ho2-bo5? 
  大憨伯: Kho2-ouN3! bo5 te5-sim an2-choaN2 m7-bian2 kong2, goa2 chhi7 li2 chit-ho7, kin-siok8 bo5 chhai2-kang, bo5 siuN7 li2 e5 lau7-pe7 kap li2 e5 lau7-bu2 si2 liau2-au7, lin2 an2-kong tioh8 lau7 phaiN2-mia7, than3-chiN5 hou7 li2 chiah8, chheng7, soa3 thak8-chheh, lin2 kong-a ai3 lim chit-poe te5, m7 bian2 chun2-pi7 te5-sim hou7 pian7, chhi7 li2 chit ho7 gong7-toa7-tai. (tui3 thau5-khak tuh chit8 e7) KoaN2-kin2 khi3 boe7--lai5. 
  天福: Ho2! (theh8 chiN5 loh8-tai5) 
  (朋友三人chiuN7-tai5) 
  博愛: Sian7-liong5 hiaN! Ho5-peng5 hiaN e5 chhu3 kiam2 kau3 ui7 lah? 
  善良: Kau3 ui7 lah! hit keng phoa3 chhau2-liau5-a2 chiu7 si7 lah. 
  謙卑: Sit8-chai7 chin kho2-lin5, chiah song3-hiong, Un-jiu5 peh-ah koh phoa3-piN7. 
  博愛: Ho5-peng5 hiaN! U7 lang5 ti7 teh bo5? 
  和平: U7 lah! chhiaN2 jip8 lai5. 
  朋友三人: Kiu3-chu2 Seng3-tan3 kiong-hi2! 
  父子: Kiong-hi2, kiong-hi2, hou7 lin2 chin hui3-sin5. 
  和平: A-pa, chit saN-ui7 si7 kap goa2 peN5-peN5 teh Seng3-keng kho e5 peng5-iu2, chit ui7 Phok-ai3 hiaN, chit ui7 Sian7-liong5 hiaN, chit ui7 khiam-pi hiaN. 
  溫柔: Hou3! an2-ni haNh! chin ho2, chin-ho2. 
  朋友三人: Un-jiu5 peh, ban7-su7 pai3-thok. 
  溫柔: Ah! lin2 chiah e5 chin chhong-beng5, na7-si7 goa2 lau7-lang5 he-ku toa7-khui3 tu7, na7 oe7 thang kin2 tng2 lai5 thian-tong5 kin2 ho2. Chong2-si7 goa2 na7 li7-khui se3-kan, Ho5-peng5 e5 a-hiaN chap8-goa7 ni5 cheng5 khi3 goa7-kok, iau2 boe7 tng2-lai5, chhun Ho5- peng5 chit8 e5 lang5 ia7 si7 chin kho2-lin5. 
  博愛:Un-jiu5 peh, li2 m7-thang hoan5-lo2, se3-kan si7 khou2-hai2, ia7-si7 chiam7-si5 e5, lan2 e5 ng3-bang7 si7 thian-tong5 eng2-oan2 e5 hok-khi3, Ho5 peng5 hiaN chiong-lai5 un2-tang3 u7 seng5-kong e5 jit8-chi2, na7-si7 i e5 hiaN bo5-ku2 tek-khak u7 ho2 e5 siau-sit chiah-tioh8. 
  善良: Un-jiu5 peh! si7, Phok-ai3 hiaN teh kong2 si7 bo5-chho3, taN goan2 u7 toa3 tam7-poh8 e5 gu5-ni kap ke-nng7-ko, beh hou7 li2 choe3 Seng3-tan3 e5 le2-mih8, chhiaN2 li2 siu khi2-lai5. 
  溫柔: Ah! hou7 lin2 ke khai-chiN5, lin2 chiah e5 u7 iaN2 chin koai koh u7 thiaN3-sim. 
  謙卑: Un-jiu5 peh! goan2 lai5 chhiuN3 chit8 siu2 si hou7 li2 thiaN. 
  四人唱: (Seng3-si 195 siu2) 
  大憨伯: Ai3, mou2-tah bo5 teh phang2, oaN7 siu-im-ki teh hong3-sang3, beng5-beng5 si7 teh nau7 e5 Oeh! tiam7 khi3 lah! Ia5-sou, Siong7-te3, jip8-kau3-kui2-ah! 
  博愛: Ho5-peng5 hiaN, keh-piah teh hoah--e5, si7 sim2-mih8 lang5? 
  和平: Si7 Toa7-gong7 peh, i si7 chin phaiN2-seng3-te7 e5 lang5, m7 ai3 lang5 chha2. 
  善良: He3! chhio3-si2-lang5, m7-si7 khi3 in tau, i ia7 teh ka7 lang5 koan2. 
  謙卑: Ah! lang5 kong2 keh-piah pun5 teng-he2, phah-sng3 si7 an2-ni. 
  大憨伯: Ke kong2 oe7, sim2-mih8 keh-piah pun5 teng-he2.(打璧) 
  溫柔: Toa7-gong7 hiaN chin sit-le2, in-ui7 chiah e5 siau3-lian5 gin2-na2 khah boe7 hiau2 tit. 
  大憨伯: Goa2 m7 thiaN, hi7-khang le2-pai3. (cheng-tan5) 
  博愛: Ah! kau3-hoe7 e5 cheng teh tan5 lah, Seng3-tan3 e5 chiok-ho7 hoe7 khai-bou7 lah. 
  和平: A-pa, goan2 beh lai5-khi3, chhiaN2 li2 sin-the2 tioh8 se3-ji7. 
  朋友三人: Un-jiu5 peh, goan7 Chu2 chiok-hok li2 peng5-an. 
  溫柔: To-sia7, to-sia7, tioh8 un5-un5-a2 kiaN5, chiah koh lai5 thit-tho5 he3. (四人下台) 
  大憨伯: He3! kho2-ouN3---si2, oah8 beh chhui3-ta si2, koh khi3 be2 chit pau te5-sim, be2 kui2 na7 tiam2 cheng ku2 (四人kng天福上台) 
  天福: A-kong a3! a-kong-a3! (哭) 
  大憨伯: Kio3 sim2-mih8! (oat8-thau5 khoaN3, tioh8 chit8-kiaN) Thian-hok a3, li2 si7 chaiN2-iuN7? na2 hou7 lang5 kng tng2--lai5; khi3 be2 chit pau te5-sim be2 hiah ku2. 
  天福: A-kong, goa2 khi3 ke-nih be2 te5-sim to3 tng2-lai5 tu2-tioh8 peng5-iu2 soa3 hou7 i chio khi3 thit-tho5, kau3 siuN7 tioh8 a-kong teh chhui3 ta, koaN2-kin2 beh tng2-lai5, au7-bin7 chit8-tiuN chhia ka7 goa2 cheng-to2, sai2-le3 cho3 i khi3. (aN5 aN5 aN5 aN5) 
  大憨伯: He3! sai2 chhia e5 ma7 si7 teh chhiN-me5, ia7 sim2-mih8 lang5 chhoa7 li2 khi3 kou5-ioh8? 
  天福: Goa2 to2-loh8--khi3 e5 si5 chiu7 an2-ni m7 chai lang5. Kau3 sian-siN ka7 goa2 kou5-ioh8 ho2-se3 goa2 chiah chheN2 khi2--lai5, khoaN3-tioh8 Ho5-peng5 hiaN kap chit saN-ui7 peng5-iu2, chiu7-si7 in si3-ui7 kng goa2 tng2--lai5. 
  和平: Toa7-gong7 peh, goan2 thiaN-kiN3 kau3-hoe7 e5 cheng-siaN teh tan5, koaN2-kin2 beh khi3 hu3 Seng3-tan3 e5 chiok-ho7-hoe7, kau3 Tiong-san-lou7 e5 sip8-ji7-lou7 thau5 khoaN3-kiN3 ui5 chin-choe7 lang5. Goan2 khi3 khoaN3 chiah chai Thian-hok hou7 chu7-tong7-chhia cheng-to2, thau5-khak kap kha tioh8-siong, goan2 koaN2-kin2 kng khi3 Lou7-ka i-iN7 hou7 Ang5 sian-siN kou5-ioh8, taN huih ia7 chi2 lah, phah-sng3 bo5 sim2-mih8 iau3-kin2. 
  大憨伯: HouN3! si7 an2-ni haN3! ho2 kai-chai3 lin2 lai5 kiu3 i, hou7 lin2 chin to-sia7. Ah! goa2 peng5-sou3 tui3 lin2 lau7-pe7 kap li2 chin bo5-le2, li2 ia7 bo5 khioh-hun7, hoan2-tng2 saN chiau3-kou3, ah! goa2 sit8-chai7 chin kian3-siau3. 
  和平: Toa7-gong7 peh, bo5 iau3-kin2, goan2 long2 bo5 teh khioh-hun7 lin2, in-ui7 Ia5-sou kong2: Tioh8 thiaN3 li2 e5 chhu3-piN, chhin-chhiuN7 ka-ki7, goan2 an2-ni choe3 si7 eng3-kai e5. 
  大憨伯: Goa2 tioh8 than3 chit e5 ki-hoe7 kap li2 e5 lau7-pe7 ho5-ho2. (kui- tin7 chhoa7 koe3-lai5) Lau7 hiaN-ti7, goa2 siong5-siong5 phaiN2-khoan2-thai7 li2, tui3 li2 chin sit-le2, ng3-bang7 lau7 hiaN-ti7 sia3-bian2 goa2 e5 toa7-gong7. 
  溫柔: Toa7-gong7 hiaN m7 bian2 kheh-khi3, siok8-gu2 kong2; ku2-tng5 chhin-chiaN5, ban7-ni5 chhu3-piN, chhu3-piN tau, eng3-kai tioh8 saN chhin-ai3, saN pang-chan7 chiah tioh8, goa2 chin ai3 chhin-chhiuN7 li2 chit khoan2 lang5 kap goa2 choe3 chhu3-piN. 
  大憨伯: Na7 si7 goa2 chiah nih8 thou2-phiah m7 chai chaiN2-iuN7 chiah oe7 kai2. 
  溫柔: HouN3! li2 na7 ai3 koe2 seng3-te7 tioh8 lai5 sin3 Ia5-sou pai3 Siong7-te3, Ia5-sou oe7 ka7 lang5 teng5-thau5-siN, oaN7 lang5 e5 phin2-heng7 ke2 lang5 e5 ku7-seng3. 
  大憨伯: Ah! pai3 Siong7-te3 goa2 chin ku2 tioh8 teh siuN7, na7-si7 an2-ni goa2 chit le2-pai3 beh kap lin2 lai5 khi3 le2-pai3. 
  博愛: Chin-ho2! chin-ho2! Toa7-gong7 peh, li2 na7 lai5 sin3 Ia5-sou chiu7 oe7 ho2 seng3-te7, ia7 boe7 koh tui3 keh-piah pun5 teng-he2. 
  善良: A-peh! si7 lah! chit le2-pai3 tek-khak tioh8 lai5, m7 na7 li2 lai5 le2-pai3, Thian-hok kun soa3 hou7 i kap goan2 lai5 khi3 thak8 Chu2-jit8-oh8, au7-lai5 i oe7 ke chin chhong-beng5 koh gau5 iu2-hau3 a-kong. 
  大憨伯: U7 iaN2 bo5? an2-ni chin-ho2, Thian-hok ia7 tioh8 kap lin2 khi3 thak8 Chu2-jit8-oh8, khoaN3 oe7 chhin-chhiuN7 lin2 chiah koai koh chhong-beng5 boe7? 
  郵差: Koa3-ho7! chhiaN2 theh8 in3-a2 lai5 tng3. (蓋印) 
  溫柔: Sim2-mih8 lang5 kia3-lai5 e5? 
  和平: Ti7 Bi2-kok goan2 a-hiaN kia3 lai5 e5 (和平讀音信) 
  “A-pa kap sio2-ti7 lin2 u7 peng5-an bo5? Goa2 chu7 li7-khui kau3 chit si5 long2 peng5-an. Goa2 saN-ni5 cheng5 tui3 Hiong-kang2 lai5 Bi2-kok, hian7-chai7 keng-eng5 kang-chhiuN2, bo5 eng5 thang tng2-khi3 lan2 kok, tai7-khai3 me5-ni5 Seng3-tan3 cheh e5 si5-chun7 oe7 tng2-khi3, goa2 chu7 chhut-kok kau3 hian7-chai7 long2 bo5 kia3-chiN5 tng2 khi3, chhiaN2 goan5-liong7. TaN kia3 Bi2-kim 5 ban7-khou chhiaN2 tui3 Hoa5-lam5 gin5-hang5 nia2, na7 eng7-liau2 sia2-phoe lai5, goa2 oe7 koh kia3 khi3, goan7 ThiN-pe7 kap lin2 ti7-teh, peng5-an.” A-pa chit tiuN si7 5 ban7 khou e5 gin5-hang5 toaN.
  大憨伯: Un-jiu5 hiaN kiong-hi2, kiong-hi2, Siong7-te3 u7 iaN2 teh po2-pi3 lin2. (鐘聲) 
  博愛: Ah! cheng-siaN koh teh tan5 lah, chiok-ho7 hoe7 teh beh soah lah. 
  善良: Ah! bo5, lan2 lai5 tiam3 chia chhiuN3 chiok Seng3-tan3 e5 chiok-ho7 koa. 
  (Seng3-tan3 cheng) S.S. Seng3-si te7 4 siu2. (幕) 
  (Oah8-mia7 e5 bi2-niu5 te7 43 ki5, 1957 ni5 12 goeh8) 
</CL>
<HL>

一幕劇 
人物：溫柔伯；子和平；朋友：博愛、善良、謙卑；大憨伯孫天福 
溫柔：Eh-hm3、Eh-hm3、Eh-hm3。（Teh嗽e5聲） 
和平：阿爸，你嗽kah an2-ni，請王先生來看好無？ 
溫柔：M7免，老人病放據在伊去，俗語講：he-ku著斬頭才會好，eh-hm3、eh-hm3，你e5阿母又koh早離開世間去天堂，你e5阿兄十外年前去外國，到chim2-ma2攏無消息，家庭又koh chiah-nih8散hiong----- eh-hm3、eh-hm3。 
和平：阿爸！你m7-thang掛意，上帝無絕人e5生路，這世間是苦海，耶穌講，吞忍到路尾e5人有福氣。
溫柔：E7昏是聖誕暝，和平！你kiam2 m7是著去教會赴祝賀會？ 
和平：是！m7-ku2你e5身體chiah-nih8軟弱，我較慢chiah去無要緊。 
溫柔：M7-thang，你著緊去，eh-hm3、eh-hm3。 
大憨伯：吵死--ah！Kap這號he-ku工廠做隔壁真正衰。Oeh！（cheng壁）mou2-tah若beh紡ma7做一khun3紡hou7發磅，m7-thang紡kah hih-hiuh哮。 
和平：大憨伯，真失禮，因為he-ku be7忍tit嗽，請你原諒。 
大憨伯：甚物！boe7忍--tit嗽，阮會社年尾e5工課真濟，無做boe7用得，你知無？Ka7我忍--teh m7-thang嗽，活beh吵死。（停一下）天福ah，泡一杯茶來。 
天福：好！（下台再上）阿公，無茶心lah，滾水好無？ 
大憨伯：可惡！無茶心an2-choaN2 m7免講，我飼你這號，kin-siok8無采工，無想你e5老父kap你e5老母死了後，lin2俺公著老歹命，趁錢hou7你食、穿，續讀冊，lin2公仔ai3 lim這杯茶，m7免準備茶心hou7便，飼你這號憨大呆。（Tui3頭殼tuh一下）趕緊去買--來。 
天福：好！（提錢落台） 
（朋友三人上台） 
博愛：善良兄！和平兄e5厝kiam2到位lah？ 
善良：到位--lah！hit間破草寮仔就是lah。 
謙卑：實在真可憐，chiah散hiong，溫柔伯ah koh破病。 
博愛：和平兄！有人ti7 teh無？ 
和平：有lah！請入來。
朋友三人：救主聖誕恭喜！ 
父子：恭喜，恭喜，hou7 lin2真費神。 
和平：阿爸，這三位是kap我平平teh聖經科e5朋友，這位博愛兄，這位善良兄，這位謙卑兄。 
溫柔：Hou3！an2-ni haNh！真好、真好。 
朋友三人：溫柔伯，萬事拜託。 
溫柔：Ah！Lin2 chiah e5真聰明，若是我老人he-ku大氣tu7，若會thang緊轉來天堂緊好。總是我若離開世間，和平e5阿兄十外年前去外國，iau2 boe7轉來，chhun和平一個人也是真可憐。 
博愛：溫柔伯，你m7-thang煩惱，世間是苦海，也是暫時e5，咱e5向望是天堂永遠e5福氣，和平兄將來穩當有成功e5日子，若是伊e5兄無久的確有好e5消息才著。 
善良：溫柔伯！是，博愛兄teh講是無錯，今阮有toa3淡薄e5牛奶kap雞卵糕，beh hou7你做聖誕e5禮物，請你收起來。 
溫柔：Ah！Hou7 lin2加開錢，lin2 chiah e5有影真乖koh有疼心。 
謙卑：溫柔伯！阮來唱一首詩hou7你聽。 
四人唱：（聖詩195首） 
大憨伯：Ai3，mou2-tah無teh紡，換收音機 teh放送，明明是teh鬧e5 Oeh！恬去lah！耶穌、上帝，入教鬼ah！ 
博愛：和平兄，隔壁teh 喝--e5，是甚物人？ 
和平：是大憨伯，伊是真歹性地e5人，m7 ai3人吵。 
善良：He3！笑死人，m7是去in兜，伊也teh ka7人管。 
謙卑：Ah！人講隔壁pun5燈火，打算是an2-ni。 
大憨伯：加講話，甚物隔壁pun5燈火。（打璧） 
溫柔：大憨兄真失禮，因為chiah e5少年囡仔較boe7曉得。 
大憨伯：我m7聽，耳空禮拜。（鐘tan5) 
博愛：Ah！教會e5鐘teh tan5 lah，聖誕e5祝賀會開幕lah。 
和平：阿爸，阮beh來去，請你身體著細膩。 
朋友三人：溫柔伯，願主祝福你平安。 
溫柔：多謝！多謝！著勻勻仔行，chiah koh來thit-tho5 he3。（四人下台） 
大憨伯：He3！可惡--死，活beh嘴礁死，koh去買這包茶心，買幾若點鐘久（四人扛天福上台） 
天福：阿公a3！阿公a3！（哭） 
大憨伯：叫甚物！（越頭看，著一驚）天福a3，你是怎樣？那hou7人扛轉--來；去買這包茶心買hiah久。 
天福：阿公，我去街nih買茶心倒轉來tu2著朋友續hou7伊招去thit-tho5，到想著阿公teh嘴礁，趕緊beh轉來，後面一張車ka7我cheng倒，sai2-le3做伊去。（aN5 aN5 aN5 aN5） 
大憨伯：He3！駛車e5 ma7是teh青瞑，也甚物人chhoa7你去kou5藥？ 
天福：我倒落--去e5時就an2-ni m7知人。到先生ka7我kou5藥好勢我才醒起--來，看著和平兄kap這三位朋友，就是in四位扛我轉--來。 
和平：大憨伯，阮聽見教會e5鐘聲teh tan5，趕緊beh去赴聖誕e5祝賀會，到中山路e5十字路頭看見圍真濟人。阮去看才知天福hou7自動車cheng倒，頭殼kap腳著傷，阮趕緊扛去路加醫院hou7洪先生kou5藥，今血也止lah，打算無甚物要緊。 
大憨伯：好！是an2-ni haN3！好佳哉lin2來救伊，hou7 lin2真多謝。Ah！我平素tui3 lin2老父kap你真無禮，你也無拾恨，反轉相照顧，ah！我實在真見笑。 
和平：大憨伯，無要緊，阮攏無teh拾恨lin2，因為耶穌講：著疼你e5厝邊，親像家己，阮an2-ni做是應該e5。 
大憨伯：我著趁這個機會kap你e5老父和好。（歸陣chhoa7過來）老兄弟，我常常歹款待你，tui3你真失禮，向望老兄弟赦免我e5大憨。 
溫柔：大憨兄m7免客氣，俗語講；久長親情，萬年厝邊，厝邊兜，應該著相親愛，相幫贊才著，我真ai3親像你這款人kap我做厝邊。 
大憨伯：若是我chiah nih8土癖m7知怎樣才會改。 
溫柔：好！你若ai3改性地著來信耶穌拜上帝，耶穌會ka7人重頭生，換人e5品行改人e5舊性。 
大憨伯：Ah！拜上帝我真久著teh想，若是an2-ni我這禮拜beh kap lin2來去禮拜。 
博愛：真好！真好！大憨伯，你若來信耶穌就會好性地，也boe7 koh tui3隔壁pun5燈火。 
善良：阿伯！是lah！這禮拜的確著來，m7若你來禮拜，天福君續hou7伊kap阮來去讀主日學，後來伊會加真聰明koh gau5有孝阿公。 
大憨伯：有影無？an2-ni真好，天福也著kap lin2去讀主日學，看會親像lin2 chiah乖koh聰明boe7？ 
郵差：掛號！請提印仔來tng3。(蓋印） 
溫柔：甚物人寄來e5？ 
和平：Ti7美國阮阿兄寄來e5(和平讀音信） 
「阿爸kap小弟lin2有平安無？我自離開到這時攏平安。我三年前tui3香港來美國，現在經營工廠，無閒thang轉去咱國，大概明年聖誕節e5時陣會轉去，我自出國到現在攏無寄錢轉去，請原諒。今寄美金5萬箍請tui3華南銀行領，若用了寫批來，我會koh寄去，願天父kap lin2 ti7-teh，平安。」阿爸這張是5萬箍e5銀行單。 
大憨伯：溫柔兄恭喜！恭喜！上帝有影teh保庇lin2。（鐘聲） 
博愛：Ah！鐘聲koh teh tan5 lah，祝賀會teh beh煞lah。 
善良：Ah！無，咱來tiam3 chia唱祝聖誕e5祝賀歌。 
（聖誕鐘）S.S. 聖詩第4首。（幕） 
(活命e5米糧第43期，1957年12月) 
</HL>