<CL>
  第二場 巴比倫之引誘 
  出場人物：財神、市民 (老婆)、市民 (紳士)、市民 (乞食) 惡魔、盲人、女神a、女神b、虛榮太太、虛榮小姐、酒漢a、酒漢b、賭徒a、賭徒b 
  (財神phaiN7 chiN5-te7, chau2 chhut-tiuN5, teh ia7 chiN5, u7 4 e5 市民 phoe-mia7 teh khioh chiN5.) 
  1 財神：ChiN5 oh, chiN5 oh! Beh ai3 e5 lang5 tioh8 kin2-kin2 lai5 oh! KiN3-na7 lai5 pai3 goa2 e5 lang5, goa2 beh hou7 i hoat-chai5 chiaN5 pu3. ChhiuN2-loh8-khi3 oh! ChhiuN2-loh8-khi3 oh! 
  2 市民 (a,b,c)：Che goa2 e5 lah! Che goa2 e5 lah! 
  3 財神：ChiN5 si7 se3-kan ban7-hang7 e5 goan5-thau5, si7 lang5-lang5 sim-lai7 e5 ngou2-siong7. Na7 u7 chiN5 ka-teng5, sia7-hoe7, peng5-iu2 chiah u7 peng5-an, khoai3-lok8. ChiN5 si7 it-chhe3 e5 goan5-tong7-lat8. U7 chiN5 sai2-kui2 ia7 oe7 oe-bou7! Lai5 oh, lai5 oh! Lai5 chiu7-kun7 goa2, goa2 beh hou7 li2 hoat-chai5 toa7 ho2-giah8. 
  4 市民 (老婆)：Peng5-iu2 ah, li2 chin bo5-chhai2 si5-kan tiam3 hia teh khia7, m7-tioh8 koaN2-kin2 lai5 khioh chiN5! Li2 long2 m7 chai-iaN2 chiN5 e5 po2-poe3, na7 u7 chiN5 long2 m7-bian2 kiaN lan2 e5 kiaN2-ji5 put-hau3 lan2. 
  (khia7 khi2-lai5 kong2, kong2 m7-bian2 koh khu5 loh8-khi3, oaN7 pat8-e5 khia7 khi2-lai5.) 
  5 市民 (紳士)：HiaN-ti7 ah, kin2 lai5 kap goan2 saN-kap khioh chiN5 oh! Na7 u7 chiN5 chiah u7 chun-kui3, lang5 khoaN3 lan2 chiah u7 chiuN7-bak8, na7 bo5, tioh8 oe7 hou7 lang5 khoaN3-khin. 
  6 市民(乞食)：U7 chiN5 chiah u7 png7 thang chiah8, bo5 chiN5 tioh8 phak teh go7, khoaN3 beh chiah8 san-tin hai2-bi7 a2-si7 khia7 ko-lau5 tai7-ha7, a2-si7 chheng7 tiu5-toan7 phang2-se, long2 si7 tioh8 chiN5 chiah u7 lah. 
  7 盲人：Chit e5 chiN5 si7 sim2-mih8 mih8-kiaN7 lang5-lang5 thai2-oe7 chiah-nih8 i3-ai3. (Khioh chit8-tiuN chiN5-phio3 khi2-lai5 khoaN3) Tau3-ti3 lang5 si7 ui7-tioh8 chiN5 lai5 chun5-chai7 a2-si7 chiN5 ui7-tioh8 lang5 chiah u7, long2 boe7-beng5. Lang5 ng3-bang7 tui3 chiN5 lai5 tit-tioh8 khui3-lat8 kap chun-kui3, khoai3-lok8, khiok m7 chai-iaN2, ui7-tioh8 chiN5 e5 ian5-kou3 i2-keng sit-loh8 i long2-chong2 e5 jin5-keh liau2 lah. 
  8 魔王：Li2 khoaN3 ti7 goa2 e5 kok-lai7 lang5-lang5 long2 si7 teh tui-kiu5 chiN5-chai5. In-ui7 jin5-seng e5 heng7-hok, hoaN-hi2 long2 si7 kin-ku3 ti7 chit e5 chiN5, chiN5 chiu7-si7 tai7-piau2 lang5 e5 siN3-mia7 kap khoai3-lok8, sou2-i2 lang5-lang5 long2 phoe-mia7 teh khioh chiN5, chiN5 ia7 si7 it-chhe3 peng5-an kap an-lok8 e5 tiau5-kiaN7. TaN goa2 koh chhoa7 li2 lai5 khi3 khoaN3 chit8 sou2-chai7. 
  (二女神 pi2-bu2 chhut-tiuN5, pi2-bu2 chit8-lin3 liau2-au7.) 
  9 女神a:HiaN-ti7 ah, li2 ai3 se3-kan e5 mia5-siaN bo5? Na7 ai3 tioh8 lai5 goan2 e5 Mia5-siaN tian7 kiu5. 
  10 女神b：Li2 na7 ai3 se3-kan e5 te7-ui7, chiah lai5 goan2 chia. 
  11 盲人：Lin2 si7 sim2-mih8 lang5? 
  12 女神a:Goa2 si7 Mia5-siaN tian7 e5 lu2-sin5. 
  13 女神b：Goa2 si7 Te7-ui7 tian7 e5 lu2-sin5. 
  14 女神a:Lau5 ti7 se3-kan chi2-u7 chit e5 mia5-siaN na7-tiaN7, sou2-i2 kou2-cha2 lang5 kong2; Hou2 si2 lau5 phoe5, lang5 si2 lau5 mia5. Lang5 na7 u7 ho2 e5 mia5-siaN, chiu7 ti7 se3-kan m7-bian2 kiaN bo5 heng7-hok. 
  15 女神b：Li2 na7 ai3 heng7-hok tioh8 ai3 u7 se3-kan e5 te7-ui7, li2 na7 si7 chi2-u7 u7 chiN5-chai5, ia7 bo5 te7-ui7, si7 bo5 sim2-mih8 li7-ek, se3-kan e5 chiN5, put-ko3 si7 beh kau3 ti7 chit e5 te7-ui7 e5 chhiu2-toaN7 na7-tiaN7. 
  16 盲人：Mia5-siaN kap te7-ui7 u7-iaN2 chiah-nih kah ho2 bo5? 
  17 女神a:Si7 lah, chin-che7 lang5 pang3-sak in e5 ke-san2, su7-giap8, ka-teng5, sim7-chi3 siN3-mia7 lai5 teh tui-kiu5 chit e5 heng7-hok. 
  18 女神b：ChhiaN2 li2 na7 beh ai3 se3-kan choe3-toa7 e5 heng7-hok chiah lai5 goan2 hia, khoaN3 li2 ai3 beh cho3 chhi7-tiuN2 a2-si7 koan7-tiuN2, tin3-tiuN2, seng2 gi7-oan5, koan7 gi7-oan5, goan2 long2 oe7 thang hou7 li2.(退場) 
  19 魔王：Chit 2 e5 女神 si7 che2-moe7, siong5-siong5 saN kun-toe3 teh, in ti7 chit se3-kan e5 se3-lat8 na2-lai5 na2 kiong5. Li2 khoaN3 choe3-kin7 che7-che7 lang5 long2 teh keng3-cheng te7-ui7. TaN goa2 koh chhoa7 li2 lai5 khoaN3 Hu-eng5 chhi7. 
  (Hu-eng5 thai3-thai3 kap sio2-chia2 出場)
  20 虛榮太太：(Na2 khoaN3 kiaN3 na2 chhut-tiuN5.) Goa2 boah hun2, boah an2-ni m7-chai u7 ho2-se3 a2-bo5? Goa2 e5 saN m7-chai u7 ho2 khoaN3 a2-bo5? 
  21 小姐：U7 lah, thai3-thai3. Li2 chit-nia2 iuN5-chong chin-chiaN3 sui2, si7 ti7 to2-ui7 chit8-keng iuN5-chong tiam3 cho3 e5 leh? 
  22 太太：Chit-nia2 si7 ti7 流行 iuN5-chong tiam3 cho3 e5 leh, hian7-chai7 e5 mih8-kiaN7 chin-chiaN3 che7, chin-chiaN3 che7-chiong2, hou7 goa2 chheng7 kau3 long2 boe7 liau2. 
  23 小姐：Si7 lah, chit-ma2 e5 chng-thaN7 phin2 ma7 chin-che7, li2 khoaN3 hou7 goa2 koa3 kau3 kui sin-khu. 
  24 太太：Si7 lah, lan2 e5 hu-eng5 chhi7 kin7-lai5 u7 koh-khah nau7-jiat8, koh-khah chhia-hoa5 khi2-lai5 lah. 
  25 小姐：Toa3 ti7 hu-eng5 chhi7 sit8-chai7 chin sim-sek tak8-jit8 long2 ui7-tioh8 chng-thaN7, ui7-tioh8 thit-tho5 chin bo5 eng5. 
  26 太太：Toa3 ti7 chit e5 hu-eng5 chhi7 e5 lang5 long2 bo5 si5-kan thang siong-sim a2-si7 khoa3-lu7 sim2-mih8, thang kong2 long2 si7 chin heng7-hok. 
  27 盲人：Lin2 2 e5 hu7-jin5-lang5 si7 to2-ui7 e5 lang5, chiah oe7 chng kau3 chiah nih sui2? 
  28 小姐：HiaN-ti7 ah, li2 m7-bat goan2 tioh8-m7? Goan2 chiu7-si7 toa3 ti7 hu-eng5 chhi7 e5 lang5, chit-ui7 si7 Mou-teng thai3-thai3, goa2 kio3-choe3 hi-hoa sio2-chia2. 
  29 盲人：Hu-eng5 chhi7 si7 sim2-mih8 sou2-chai7. 
  30 太太：Hu-eng5 chhi7 chiu7-si7 se3-kan choe3 nau7-jiat8, choe3 gou7-lok8 e5 sou2-chai7, ti7 hia e5 lang5 long2 bo5 iu-bun7. 
  31 小姐：Tak8-me5, tak8-jit8 long2 u7 hi3, u7 tian7-iaN2 thang khoaN3, ia7 u7 sui2-saN thang chheng7, u7 che7-che7 mih8 thang chng-thaN7,tak8-jit8 long2 ui7-tioh8 chiah e5 su7 chin bo5-eng5. 
  32 盲人：Hu7-jin5-lang5 ah,lin2 sou2 toa3 e5 Hu-eng5 chhi7 kiam2 oe7-thang hou7 lang5 tit-tioh8 sim-lai7 e5 peng5-an kap heng7-hok. Goa2 si7 chit8-e5 bo5 an-lok8 e5 lang5, ai3 beh chhoe7 an-lok8 e5 sou2-chai7. 
  33 太太：Na7-si7 an2-ni, chhiaN2 li2 lai5 goan2 e5 Hu-eng5 chhi7 cho3 goan2 e5 chhi7-bin5, li2 tek-khak ti7 goan2 e5 hu-eng5 chhi7 oe7-thang tit-tioh8 boan2-chiok chiah tioh8. 
  34 小姐：ChhiaN2 li2 chiah lai5 lah, lang5 e5 chiN5 kap te7-ui7 put-ko3 ia7-si7 ui7-tioh8 hi-hoa, gou7-lok8 na7-tiaN7. (Thoe3-tiuN5) 
  35 魔王：Hu-eng5 chhi7 si7 chit8-e5 chhia-chhi2 koh nau7-jiat8 e5 sou2-chai7, ti7 hia e5 lang5 tak8-jit8 long2 ui7-tioh8 goa7-mau7 kap khoai3-lok8 teh bo5 eng5. Lang5 ti7 chit e5 se3-kan na7 m7-si7 ui7-tioh8 chiah e5 su7 lai5 teh cho3 an-ui3, chiu7 chiaN5-cho3 chit8 e5 bo5-bi7 bo5-sou3 e5 sou2-chai7. 
  36 盲人：Chong2-si7 ti7 hit khoan2 e5 sou2-chai7 kiam2 oe7-thang tit-tioh8 an-ui3 mah?! Kiam2 bo5 pat8-e5 hoat-tou7 khak-sit8 hou7 lang5 tit-tioh8 peng5-an, khoai3-lok8 e5 boan2-chiok mah? 
  37 魔王：Li2 iau2-ku2 teh giau5-gi5 sim2-mih8? Goa2 koh chhoa7 li2 lai5 khoaN3 hiong2-lok8 ke e5 lang5. 
  (二酒漢出場, chhiu2 theh8 chiu2-kan, tian-tian chui3-chui3.) 
  38 酒漢a:Lim loh8-khi3 oh, lim loh8-khi3 oh!! Bou2-kiaN2, chhan5-hng5, chhu3-theh8 long2 lim loh8-khi3 oh, chi2-u7 chiu2 oe7 kai2 lang5 e5 sim-bun7, hou7 lang5 bong7-ki3 it-chhe3. 
  39 酒漢b：Ke-hoe2 ti7 ta2-loh8, san2-giap8 u7 sim2-mih8 lou7-eng7! Mi5-jit8 lim hou7 tian-tian to2-to2, kiu5 iok8-bong7 e5 boan2-chiok chiu7 kau3-giah8 lah! 
  40 酒漢a:Se3-kan si7 ma2-ma2 hu-hu, lim-chiu2 kai2 sim-bun7 i2-goa7 u7 sim2-mih8 lou7. 
  41 酒漢b：Jin5-seng si7 chhin-chhiuN7 chhau2-hoe, bo5 lim chiu2 bin5-a2-jit8 beh si2 ia7 bo5 tek-khak, lim loh8-khi3 oh, lim loh8-khi3 oh!! Chit8-tih ang5-chiu2 oe7 hou7 ngou2-the2 che5-lok8! 
  42 盲人：HiaN-ti7 ah, li2 lim hit e5 si7 sim2-mih8? 
  43 酒漢a:Che oh, che kio3 choe3 chiu2 lah, sim-lai7 iu-bun7 bo5 peng5-an e5 lang5 lim liau2 oe7 kai2 sim-bun7 lah, li2 m7-chai tioh8 bo5? 
  44 酒漢b：Lim chit e5 loh8-khi3 long2 m7-chai thiN-toe7 kui2-kin, chi2-u7 hou7 sim hoaN-hi2, tak8-hang7 long2 m7-chai liau2-liau2. 
  45 盲人：An2-ni chit e5 si7 kai2 sim-bun7 e5 ioh8 mah? 
  46 酒漢a:Si7 lah, che si7 bo5 peng5-an, choat8-bang7 e5 lang5 choe3 ho2 e5 ioh8, lim liau2 sui5-si5 tit-tioh8 i-ti7. 
  47 酒漢b：Goan2 long2 m7-bat pang3-he7 goan2 e5 chiu2-kan, sou2-i2 put-an bo5 ki-hoe7 thang koh hai7 goan2. 
  (酒漢退場,賭徒出場, chhiu2 theh8 poah8-kiau2 pai5-a2)
  48 賭徒a:Poah8-kiau2 si7 lang5 sou2 hoat-beng5 choe3-toa7 e5 chhu3-bi7, si7 chit8-e5 ti3-mia7-tek e5 gou7-lok8. Kiau2 na7 poah8 loh8-khi3, chiu7 bo5 me5 bo5 jit8, lian5 khun3 ia7 bo5 si5-kan. U7 si5 poah8 kau3 tioh8 be7 ke-hoe2, u7-si5 lian5 bou2-kiaN2 ma7 poah8 bo5 khi3. 
  49 賭徒b：Lian5 seN3-mia7 ma7 tioh8 poah8 loh8 khi3. Lang5-lang5 long2 chai poah8-kiau2 e5 li7-hai7, iau2-ku2 boe7-thang li7-khui chit e5 thang kiaN e5 gou7-lok8, jin5-seng si7 ju5-chhu2 ju5-chhu2, gou7-lok8 koe3-jit8 i2-goa7 bo5 lou7. 
  50 盲人：HiaN-ti7 ah, lin2 si7 sim2-mih8 lang5, lin2 teh cho3 sim2-mih8? 
  51 賭徒a:Li2 m7-chai tioh8 bo5, goan2 si7 teh poah8-kiau2 lah! Chiu7-si7 toa3 ti7 Gou7-lok8 ke e5 Poah8-kiau2-chui2-a2 lah. 
  52 賭徒b：Goa2 e5 sio2-mia5 kio3 choe3 Ou-hi5-kiau2-a2, goan2 lau7-pe7 kio3 choe3 Ou-hi5-poah8-a2. 
  53 賭徒a:Goa2 si7 toa3 ti7 Moa5-chhiok lou7, Ou-hi5-kiau2-a2 si7 toa3 ti7 Ki5-lu2 hang7, chhiaN2 li2 lai5 khi3 goan2 Gou7-lok8 ke-a2 thit-tho5. 
  54 賭徒b：Goan2 hia sim2-mih8 khoan2 e5 gou7-lok8 to u7, khoaN3 beh poah8 moa5-chhiok, a2 si7 beh keng3-be2, tong7-kiu5, poah8 pai5-a2, long2 u7. 
  55 賭徒a:Lai5-khi3 oh, jin5-seng ju5-chhu2 ju5-chhu2, gou7-lok8 i2-goa7 bo5 an-ui3 lah. 
  56 賭徒b：Li2 na7 beh tit-tioh8 jin5-seng e5 heng7-hok tioh8 lai5-khi3 goan2 e5 Gou7-lok8 ke lah.(退場) 
  57 魔王：Gou7-lok8 hou7 lang5 e5 sim long2 chip8-tiong khi2-lai5, ti3-kau3 bo5 ki-hoe7 thang siau3-liam7 i e5 leng5-hun5, siuN7 kau3 i e5 seN3-mia7. Li2 na7 beh tit-tioh8 heng7-hok tioh8 ai3 choan-sim lai5 hiong2-lok8. 
  TaN chhiaN2 li2 kin2-kin2 khi3, m7-thang koh tiu5-tu5, khoaN3 li2 ai3 sim2-mih8 sou2-chai7, li2 long2 thang khi3 hiong2-lok8. 
  58 盲人：Ong5-ah, chhiaN2 li2 iong5-un2 goa2 khi3 chhoe7 Li2-ti3 chiam-phok, lai5 kap i chham-siong5 ho2 bo5? 
  59 魔王：Boe7 sai2-tit! Li2 i2-keng ti7 goa2 e5 koan5-lek8 e7, li2 na7 bo5 hang5-hok8 ti7 goa2, lai5 choan5-sim ti7 chit e5 kok-lai7 hiong2-lok8, li2 tek-khak oe7 siu7 koaN2 chhut ti7 eng2-oan2 ou-am3 e5 ham7-khiN, ti7 hia ka7-ge5 chhiat-chhi2. 
  60 盲人：Goa2 li7-khui goa2 e5 kiaN2 long2 bo5 u7 chit8 si5 khek e5 peng5-an. 
  61 魔王：Li2 tioh8 ai3 koaN2-kin2 koat-toan3, m7-thang 2 iuN7 sim. Li2 khoaN3 thau5-cheng5 u7 chit8-phiN3 e5 ou-hun5 tit8-tit8 teh lai5, ti7 hit e5 lai7-bin7 u7 toa7 hong-thai, beh lai5 pau-ui5 li2, ia7 bo5 goa7-ku2 Si2-sin5 teh beh lai5 chhoe7 li2, ia7 beh chhoa7 li2 kau3 ti7 choat8-bang7 e5 chhim-ian. Goa2 taN beh lai5-khi3 lah! 
  62 盲人：Ong5-ah, ban7-si7 leh, ong5 ah, ban7-si7 leh!! 
  (消電, oaN7 chheN-lek8-sek e5 電球.) 
  第三場 勝利e5 凱歌 
  出場人物：盲人、死神、牧師、靈子、天軍（聖歌隊）。 
  1 盲人：KhoaN3 goa2 beh an2-choaN2 phah-sng3 chiu7 ho2, tau3-ti2 ti7 to2-ui7 chiah oe7-thang chhoe7-tioh8 chin-sit8 e5 peng5-an kap khoai3-lok8, sou2 khoaN3 e5 long2 si7 chin bo5 tho3-tong3 koh si7 bo5 khak-sit8. Ah, goa2 beh an2-choaN2 oe7-thang koat-toan3 goa2 e5 khi3-hiong3. Goa2 e5 sim chin tioh8-kip, chin iu-khou2. Li2 khoaN3 hong-thai i2-keng kau3 lah, ou-hun5 bit8-pou3 tit8-tit8 kun7-oa2 lai5! Si3-ui5 chhiN-chhin3 hong siok-siok. Hit e5 si7 sim2-mih8 siaN! Ki5-ki5 koai3-koai3, chhin-chhiuN7 hai2-eng2 gong2 gong2 hiang2! Ah, ah!! Hit e5 ou-iaN2 si7 sim2-mih8, si7 sim2-mih8 ki5-koai3! Chhiu2 giah8 toa7-to, thoa thih-lian7. U7 chheng-chheng ban7-ban7 e5 si2 kut-thau5 toe3 ti7 hit au7-bin7. Li2 si7 sim2-mih8 lang5? (死神出場)Goa2 kap li2 u7 sim2-mih8 kan-siap8! ChhiaN2 li2 li7-khui goa2 khi3, chhiaN2 li2 li7-khui goa2 khi3!! 
  2 死神：Goa2 chiu7-si7 si2 e5 sin5. 
  3 盲人：Sim2-mih8 kio3 cho3 si2? 
  4 死神：Si2 chiu7-si7 it-chhe3 oah8-mia7 e5 phoa3-hai7, si2 chiu7-si7 ban7 put-heng7 e5 put-heng7, si2 chiu7-si7 oan5-choan5 e5 biat8-bo5, si2 chiu7-si7 eng2-oan2 e5 ou-am3. 
  5 盲人：Oh, kho2-phaN3 e5 si2, goa2 kap li2 u7 sim2-mih8 kan-siap8, chhiaN2 li2 li7-khui goa2 khi3, chhiaN2 li2 li7-khui goa2 khi3!! 
  6 死神：Li2 m7-bian2 kiaN, bo5 u7 chit8 e5 lang5 oe7-thang siam2-pi7 goa2 e5 chhiu2, goa2 beh phoa3-hai7 it-chhe3, goa2 beh chhoa7 lang5 kau3 ti7 choat8-bang7 e5 chhim-ian. 
  7 盲人：ChhiaN2 li2 m7-thang lai5 phoa3-hai7 goa2 e5 peng5-an, m7-thang lai5 chhiuN2-khi3 goa2 e5 heng7-hok. 
  8 死神：Se3-kan e5 peng5-an ti7 ta2-loh8! Se3-kan heng7-hok ti7 ta2-loh8, kiam2 m7-si7 long2 si7 liah8 hong, liah8 iaN2 mah? 
  9 幕後聲（聖歌隊 e5 siaN）：Jin5-seng e5 khoai3-lok8 ti7 ta2-loh8, jin5-seng e5 hok-khi3 ti7 ta2-loh8, long2 si7 liah8 hong, liah8 iaN2, hit e5 eng5-kng chhin-chhiuN7 hoe, khoai3-sia7 chhin-chhiuN7 chhau2. 
  (幕後 chau3 chong3-giam5 e5 音樂) 
  10 盲人：Hit e5 si7 sim2-mih8 e5 siaN? Chhin-chhiuN7 hai2-eng2 hoah8-hoah8 hau2! 
  11 死神：Hit e5 chiu7-si7 choat8-bang7 e5 chhim-ian e5 choan5 leng5-hun5 hou-kio3 e5 siaN, ti7 toe7-e7 teh thou2-khui3 ai-chham2! TaN goa2 ia7 beh chhoa7 li2 kau3 hit e5 choat8-bang7 e5 chhim-ian. 
  (消電,死神退場,盲人在黑暗中) 
  12 盲人：Aih-ah, goa2 e5 sim kan-khou2 kau3-kek8! Long2 bo5 u7 oah8-mia7 e5 ng3-bang7, long2 si7 si2 e5 siong7-bun7, choat8-bang7 e5 saN-kio3, m7-chai u7 sim2-mih8 lang5 beh kiu3 goa2 thoat-li7 chit e5 thang-kiaN e5 choat8-bang7 a2-bo5. Goa2 e5 sim chhin-chhiuN7 taN tang7-taN3, goa2 e5 kha-chhiu2 long2 bo5 lat8. Ou-thiN toe7-am3 e5 chhim-ian, tui3 ta2-loh8 u7 goa2 e5 chin2-kiu3! Ah, u7 sim2-mih8 lang5 beh kiu3 goa2 thoat-li7 chit e5 thong3-khou2 e5 sou2-chai7! 
  13 歌聲：(獨唱 聖詩169首 第三節) (電光照在盲人身上) 
  14 盲人：Hit e5 si7 sim2-mih8 siaN-im! Ho2 thiaN chhin-chhiuN7 thiN-teng2 e5 gak8-khi3. Hit e5 siaN kiam2 m7-si7 goa2 sou2 teh ng3-bang7 sou2 teh ki5-thai7 e5 siaN mah. Hit e5 siaN moa2-moa2 kam2-tong7 goa2 e5 sim, hit e5 hoaN-hi2 e5 siaN-im koh chit8-pai2 hou7 goa2 e5 ng3-bang7 koh hok8-to3 to3-tng2 lai5. Hit e5 siaN-im chhin-chhiuN7 bi5-kng chio3 ti7 goa2 ou-am3, choat8-bang7 e5 sim! 
  (牧師 theh8 Seng3-keng 出場) 
  15 牧師：HiaN-ti7 ah, li2 thai2-oe7 che7 ti7 chit e5 ou-am3 sou2-chai7? Li2 ti7 chia teh chhong3 sim2-mih8? 
  16 盲人：Goa2 si7 chit8 e5 choat8-bang7 bo5 lou7 e5 be5-lou7 lang5, kiaN5-seh8 ti7 chit e5 se3-kan, ai3 beh tui-chhoe7 chin-sit8 e5 peng5-an, kap khoai3-lok8, khiok na2 chhoe7 na2 bo5, hoan2-tng2 ham7-loh8 ti7 chit e5 ou-am3 e5 chhim-kheN, chhoe7 bo5 chin2-kiu3. 
  17 牧師：HiaN-ti7 ah, chhiaN2 li2 m7-bian2 koh choat8-bang7, in-ui7 Ia5-sou u7 ui7-tioh8 long2-chong2 choat8-bang7 be5-lou7 e5 lang5 lai5 kau3 se3-kan, hou7 kiN3-na7 kiu5-kio3 I e5 mia5 e5 lang5 oe7-thang tit-tioh8 peng5-an, khoai3-lok8. 
  18 盲人：Ia5-sou si7 sim2-mih8 lang5? Thai2-oe7 u7 chit-khoan2 su7? 
  19 牧師：Ia5-sou chiu7-si7 Siong7-te3 e5 tok8-siN KiaN2, ui7-tioh8 se3-kan lang5 e5 choe7, lai5 siu7 si2 ti7 sip8-ji7-ke3 teng2, beh kiu3 kiN3-na7 sin3 I e5 lang5 m7-bian2 tim5-lun5 oe7-thang tit-tioh8 eng2-oan2 oah8. 
  20 盲人：Sian-seN ah, hit e5 Ia5-sou kiam2 oe7 kiu3 goa2 thoat-li7 chit e5 choat8-bang7 e5 chhim-ian mah? 
  21 牧師：Oe7, lang5 ti7 Mou5-kui2 e5 chhiu2-lai7, tim5-lun5 ti7 choe7-ok e5 lai7-bin7, ti3-kau3 choat8-bang7, bo5 peng5-an, kong-keng2 hui-siong5 chhiN-chham2, khiok Ia5-sou beh kiu3 ti7 choe7-tiong teh choat8-bang7 thong3-khou2 e5 lang5, I chhun khui siang-chhiu2 teh kio3 kong2, kiN3-na7 lo5-khou2 poe7 tang7-taN3 e5 lang5 tioh8 lai5 chiu7-kun7 goa2, goa2 beh hou7 li2 tit-tioh8 an-hioh. HiaN-ti7 ah, li2 tioh8 sin3 hit e5 kiu3-se3 Chu2 Ia5-sou, I chiu7 beh sui5-si5 kiu3-siok8 li2 thoat-li7 chit e5 choat8-bang7 e5 choe7-ok, kap ou-am3 e5 si2-bong5. (天軍出場,靈子gia5十字架 khia7 ti7天軍e5中央) 
  22 盲人：Sian-seN ah, goa2 hoaN-hi2 lai5 siu7 Ia5-sou, soa3 tit-tioh8 I e5 kiu3-siok8. ChhiaN2 li2 in2-chhoa7 goa2. 
  23 牧師：Kam2-sia7 Chu2, chhiaN2 li2 khia7 khi2-lai5. (天軍 soe3-siaN gim5 seng3-si 159 siu2.) Li2 tioh8 hoan2-hoe2 jin7-choe7 lai5 tu5-khi3 li2 it-chhe3 e5 choe7-ok, koh soa3 thang nia2-siu7 chui2 kap Seng3-leng5 e5 soe2-le2, hou7 li2 chiaN5-cho3 sin chhong3-cho7 e5 lang5. (盲人 kui7-teh ki5-to2, 牧師 ka7 i kiaN5 se2-le2.) Lan2 lang5 chhut-si3 ki3-jian5 toa3-choe7, chiu7 siok8 Mou5-kui2, gek8-thiN e5 poe3 chiau3 thiN gi2-toan3 tioh8 siu7 heng5-hoat8. Kai-chai3 Siong7-te3 chi3-toa7 un-hui7, chhe-khian2 Seng3-kiaN2 tam-tng choe7-koa3, hou7 lan2 eng2-oan2 bian2-tit siu7 si2, hoan2-tng2 oe7-tit eng2-oah8 hok-khi3. 
  Li2 u7 kam-goan7 jin7 Siong7-te3 choe3 li2 e5 ThiN-pe7, Chu2 Ia5-sou choe3 li2 e5 Kiu3 Chu2, Seng3 Sin5 choe3 li2 e5 Po2-hui7-su; koh beh chin7-sim sin3-kho3 I a2-bo5? 
  (盲人, tam3-thau5) 
  Li2 u7 seng5-sit8 hoan2-hoe2 li2 e5 choe7, koat-i3 sin3-kho3 sip8-ji7-ke3 e5 hok-im, lai5 tit-tioh8 sia3-choe7 e5 peng5-an, kap sin3 e5 oah8-mia7 a2-bo5? 
  24 盲人：Goa2 beh an2-ni sin3! (Ou-saN thoat-li7) 
  25 牧師：An2-ni ho2, chhiaN2 li2 khia7 khi2-lai5,kam2-sia7 Chu2, o-lo2 Chu2! 
  26 盲人：Oh, u7 khoaN3-kiN3 lah, ho5-teng2 e5 kng-beng5! Sui2 e5 jit8-thau5, chhiN-chhui3 e5 chhau2-pou, ui2-tai7 e5 kiong5-chhong, long2 si7 hian2-beng5 Siong7-te3 e5 koan5-leng5 kap eng5-kng,thiN-teng2 toe7-e7 u7 chin-li2 kap chin-sit8 moa2-moa2. 
  Kiu3-un chhin-chhiuN7 poe moa2 lau5! Ha-le-lu-iah, kam2-sia7 Chu2, o-lo2 Chu2. Li2 khoaN3 thiN-khui, thiN-sai3 kun5-chip8 gim5-si o-lo2. Oh, eng5-iau7 e5 sip8-ji7-ke3, ui7-tioh8 goa2 lau5-chhut po2-hoeh e5 sip8-ji7-ke3, Ha-le-lu-iah! Oh, goa2 ia7 u7 khoaN3-tioh8 goa2 sou2 thiaN3 e5 kiaN2, Leng5-chu2 ah, Leng5-chu2 ah, li2 taN tng2-lai5 ti7 goa2 lah tioh8 m7! 
  (二人 lam2-oa2) 
  27 靈子：A-pa ah, Chu2 Ia5-sou e5 sip8-ji7-ke3 u7 thau2-pang3 lan2 e5 so2-lian7. Chit-ki chiu7-si7 lan2 tit-kiu3 e5 ki3-ho7, si7 Ia5-sou si2 lai5 kong3-phoa3 Mou5-kui2 e5 thau5-e5... 
  28 牧師：TaN lin2 m7-bian2 koh tu2-tioh8 hun-li7, thang eng2-oan2 ti7 Siong7-te3 thiaN3 kiaN2 e5 kok lai5 hiong2-siu7 khoai3-lok8 kap peng5-an, chhiaN2 lin2 eng2-kiu2 khiN5-tiau5 ti7 chit-ki sip8-ji7-ke3, li2 na7 khiN5-tiau5, Sat-tan3 chiu7 bo5 hoat-tou7 thang koh hai7 lan2, si2-sit, ou-am3 ia7 bo5 koh koan2-hat lan2! ChhiaN2 tai7-ke lai5 gim5-si o-lo2 Chu2. (聖詩169首4 chat) 
  Oan5 
</CL>
<HL>

第二場 巴比倫之引誘 
出場人物：財神、市民(老婆)、市民(紳士)、市民(乞食) 惡魔、盲人、女神a、女神b、虛榮太太、虛榮小姐、酒漢a、酒漢b、賭徒a、賭徒b 
(財神phaiN7錢袋，走出場，teh ia7 錢，有四個市民phoe命teh拾錢。) 
1財神：錢oh！錢oh！Beh ai3 e5人著緊緊來oh！見若來拜我e5人，我beh hou7伊發財成富。搶落去oh！搶落去oh！ 
2市民(a，b，c)：Che我e5 lah！Che我e5 lah！ 
3財神：錢是世間萬項e5源頭，是人人心內e5偶像。若有錢家庭、社會、朋友才有平安、快樂。錢是一切e5原動力。有錢使鬼也會oe磨！來oh、來oh！來就近我，我beh hou7你發財大好額。 
4市民(老婆)：朋友ah！你真無采時間tiam3 hia teh企，m7著趕緊來拾錢！你攏m7知影錢e5寶貝，若有錢攏m7免驚咱e5子兒不孝咱。 
（企起來講，講m7免 koh khu5落去，換別個企起來。） 
5市民(紳士)：兄弟ah！緊來kap阮相kap拾錢oh！若有錢才有尊貴，人看咱才有上目，若無，著會hou7人看輕。 
6市民(乞食)：有錢才有飯thang 食，無錢著仆teh餓，看beh食山珍海味抑是企高樓大廈，抑是穿綢緞紡紗，攏是著錢才有lah。 
7盲人：這個錢是甚物物件人人 thai2會chiah-nih8意愛。（拾一張錢票起來看）到底人是為著錢來存在抑是錢為著人才有，攏boe7明。人向望tui3錢來得著氣力kap尊貴、快樂，卻m7知影，為著錢e5緣故已經失落伊攏總e5人格了lah！ 
8魔王：你看ti7我e5國內人人攏是teh追求錢財。因為人生e5幸福、歡喜攏是根據ti7這個錢，錢就是代表人e5性命kap快樂，所以人人攏phoe命teh拾錢，錢也是一切平安kap安樂e5條件。今我koh chhoa7你來去看一所在。 
(二女神比舞出場，比舞一lin3了後。) 
9女神a：兄弟ah！你ai3世間e5名聲無？若ai3著來阮e5名聲殿求。 
10女神b：你若ai3世間e5地位，才來阮chia。 
11盲人：Lin2是甚物人？ 
12女神a：我是名聲殿e5女神。 
13女神b：我是地位殿e5女神。 
14女神a：留ti7世間只有這個名聲na7-tiaN7，所以古早人講：虎死留皮，人死留名。人若有好e5名聲，就ti7世間m7免驚無幸福。 
15女神b：你若ai3幸福著愛有世間e5地位，你若是只有有錢財，也無地位，是無甚物利益，世間e5錢，不過是beh到ti7這個地位e5手段na7-tiaN7。 
16盲人：名聲kap地位有影chiah-nih kah好無？ 
17女神a：是lah，真濟人放sak in e5家產、事業、家庭、甚至性命來teh追求這個幸福。 
18女神b：請你若beh ai3 世間最大e5幸福才來阮hia，看你ai3 beh做市長抑是縣長、鎮長、省議員、縣議員，阮攏會thang hou7你。 （退場） 
19魔王：這兩個女神是姊妹，常常相跟toe3 teh，in ti7 這世間e5勢力那來那強。你看最近濟濟人攏teh 競爭地位。今我koh chhoa7你來看虛榮市。 
（虛榮太太kap小姐出場）
20虛榮太太：(那看鏡那出場。)我抹粉，抹an2-ni m7知有好勢抑無？我e5衫m7知有好看抑無？ 
21小姐：有lah！太太。你這領洋裝真正sui2，是ti7 to2位一間洋裝店做e5 leh？ 
22太太：這領是ti7流行洋裝店做e5 leh，現在e5物件真正濟，真正濟種，hou7我穿到攏boe7了。 
23小姐：是lah！Chit-ma2 e5 chng-thaN7品ma7真濟，你看hou7我掛到歸身軀。 
24太太：是lah！咱e5虛榮市近來有koh較鬧熱，koh較奢華起來lah！ 
25小姐：Toa3 ti7虛榮市實在真心適逐日攏為著chng-thaN7、為著thit-tho5真無閒。 
26太太：Toa3 ti7這個虛榮市e5人long2無時間thang傷心抑是掛慮甚物，thang講攏是真幸福。 
27盲人：Lin2兩個婦人人是to2位 e5人，才會裝到chiah nih sui2？ 
28小姐：兄弟ah！你m7-bat阮著m7？阮就是toa3 ti7 虛榮市e5人，這位是摩登太太，我叫做虛華小姐。 
29盲人：虛榮市是甚物所在？ 
30太太：虛榮市就是世間最鬧熱、最娛樂e5所在，ti7 hia e5人攏無憂悶。 
31小姐：逐暝、逐日攏有戲、有電影thang看，也有sui2衫thang穿，有濟濟物thang chng-thaN7，逐日攏為著chiah e5事真無閒。 
32盲人：婦人人ah，lin2所toa3 e5 虛榮市敢會thang hou7 人得著心內e5平安kap幸福。我是一個無安樂e5人，ai3 beh chhoe7安樂e5所在。 
33太太：若是an2-ni，請你來阮e5虛榮市做阮e5市民，你的確ti7阮e5虛榮市會thang得著滿足才著。 
34小姐：請你才來lah，人e5錢kap地位不過也是為著虛華、娛樂na7-tiaN7。(退場) 
35魔王：虛榮市是一個奢侈koh 鬧熱e5所在，ti7 hia e5人逐日攏為著外貌kap快樂teh無閒。人ti7這個世間若m7 是為著chiah e5事來teh做安慰，就成做一個無味無素e5所在。 
36盲人：總是ti7 hit款e5所在kiam2會thang得著安慰mah？！Kiam2無別e5法度確實hou7人得著平安、快樂e5滿足mah？ 
37魔王：你iau2-ku2 teh giau5疑甚物？我koh chhoa7你來看享樂街e5人。 
（二酒漢出場，手提酒矸，顛顛醉醉。） 
38酒漢a：Lim落去oh，lim落去oh！！某子、田園、厝宅攏lim落去oh，只有酒會解人e5心悶，hou7人忘記一切。 
39酒漢b：家伙ti7 ta2落，產業有甚物路用！暝日lim hou7 顛顛倒倒，求慾望e5滿足就夠額lah！ 
40酒漢a：世間是ma2-ma2 hu-hu，lim酒解心悶以外有甚物路。 
41酒漢b：人生是親像草花，無lim酒明仔日beh死也無的確，lim落去oh，lim落去oh！！一滴紅酒會hou7五体齊樂！ 
42盲人：兄弟ah，你lim hit個是甚物？ 
43酒漢a：Che oh，che叫做酒lah，心內憂悶無平安e5人lim了會解心悶lah，你m7知著無？
44酒漢b：Lim這個落去攏m7知天地幾斤，只有hou7心歡喜，逐項攏m7知了了。 
45盲人：An2-ni這個是解心悶e5藥mah？ 
46酒漢a：是lah，che是無平安、絕望e5人最好e5藥，lim了隨時得著醫治。 
47酒漢b：阮攏m7-bat放下阮e5酒矸，所以不安無機會thang koh害阮。 
（酒漢退場，賭漢出場，手提poah8-kiau2牌仔） 
48賭徒a：Poah8-kiau2是人所發明最大e5趣味，是一個致命的e5娛樂。Kiau2若poah8落去，就無暝無日，連睏也無時間。有時poah8到著賣家伙，有時連某子ma7 poah8無去。 
49賭徒b：連性命ma7著poah8落去。人人攏知poah8-kiau2 e5厲害，iau2-ku2 boe7-thang離開這個thang 驚e5娛樂，人生是如此如此，娛樂過日以外無路。 
50盲人：兄弟ah！Lin2是甚物人，lin2 teh做甚物？ 
51賭徒a：你m7知著無？阮是teh poah8-kiau2 lah！就是toa3 ti7 娛樂街e5 poah8-kiau2水仔lah。
52賭徒b：我e5小名叫做烏魚kiau2仔，阮老爸叫做烏魚poah8仔。 
53賭徒a：我是toa3 ti7 麻雀路，烏魚kiau2仔是toa3 ti7妓女巷，請你來去阮娛樂街仔thit-tho5。 
54賭徒b：阮hia甚物款e5娛樂都有，看beh poah8麻雀、抑是beh競馬、撞球、poah8牌仔，攏有。 
55賭徒a：來去oh，人生如此如此，娛樂以外無安慰lah。 
56賭徒b：你若beh得著人生e5幸福著來去阮e5娛樂街lah。（退場） 
57魔王：娛樂hou7人e5心攏集中起來，致到無機會thang數念伊e5靈魂，想到伊e5性命。你若beh得著幸福著ai3專心來享樂。 
今請你緊緊去，m7-thang koh躊躇，看你ai3甚物所在，你攏thang去享樂。 
58盲人：王ah！ 請你容允我去chhoe7理智占卜，來kap伊參詳好無？ 
59魔王：Boe7使tit！你已經ti7我e5權力下，你若無降服ti7我，來全心ti7這個國內享樂，你的確會受趕出ti7永遠烏暗e5陷坑，ti7 hia咬牙切齒。 
60盲人：我離開我e5子攏無有一時刻e5平安。 
61魔王：你著ai3 趕緊決斷，m7-thang兩樣心。你看頭前有一片e5烏雲直直teh來，ti7 hit個內面有大風颱，beh來包圍你，也無偌久死神teh beh來chhoe7你，也beh chhoa7你到ti7絕望e5深淵。我今beh來去lah！ 
62盲人：王ah，慢是leh，王ah，慢是leh！！ 
(消電，換青綠色e5電球。) 
第三場 勝利e5 凱歌 
出場人物：盲人、死神、牧師、靈子、天軍（聖歌隊）。 
1盲人：看我beh an2-choaN2扑算就好，到底ti7 to2位才會thang chhoe7著真實e5平安kap快樂，所看e5 long2是真無妥當koh是無確實。Ah，我beh an2-choaN2會thang 決斷我e5去向。我e5心真著急、真憂苦。你看風颱已經到lah，烏雲密佈直直近倚來！四圍chhiN-chhin3風siok-siok。Hit個是甚物聲！奇奇怪怪，親像海湧gong2 gong2響！Ah、Ah！！Hit個烏影是甚物，是甚物奇怪！手giah8大刀，拖鐵鏈。有千千萬萬e5死骨頭toe3 ti7 hit 後面。你是甚物人？ (死神出場)我kap你有甚物干涉！請你離開我去，請你離開我去！！ 
2死神：我就是死e5神。 
3盲人：甚物叫做死？ 
4死神：死就是一切活命e5破壞，死就是萬不幸e5不幸，死就是完全e5滅無，死就是永遠e5烏暗。 
5盲人：Oh，可怕e5死，我kap你有甚物干涉，請你離開我去，請你離開我去！！ 
6死神：你m7免驚，無有一個人會thang閃避我e5手，我beh破壞一切，我beh chhoa7人到ti7絕望e5深淵。 
7盲人：請你m7-thang來破壞我e5平安，m7-thang來搶去我e5幸福。 
8死神：世間e5平安ti7 ta2落！世間幸福ti7 ta2落，kiam2 m7 是攏是掠風、掠影mah？ 
9幕後聲（聖歌隊e5聲）：人生e5快樂ti7 ta2落，人生e5福氣ti7 ta2落，攏是掠風、掠影，hit個榮光親像花，快謝親像草。 
(幕後奏壯嚴e5 音樂) 
10盲人：Hit個是甚物 e5聲？親像海湧hoah8-hoah8哮！ 
11死神：Hit個就是絕望e5深淵e5 全靈魂呼叫e5聲，ti7地下teh吐氣哀慘！今我也beh chhoa7你到hit個絕望e5深淵。 
(消電，死神退場，盲人在黑暗中) 
12盲人：Aih-ah，我e5心艱苦到極！攏無有活命e5 向望，攏是死e5 siong7-bun7，絕望e5相叫，m7知有甚物人beh救我脫離這個thang驚e5絕望抑無。我e5心親像擔重擔，我e5腳手攏無力。烏天地暗e5深淵，tui3 ta2落有我e5拯救！Ah，有甚物人beh 救我脫離這個痛苦e5所在！
13歌聲：(獨唱 聖詩169首 第三節) (電光照在盲人身上) 
14盲人：Hit個是甚物聲音！好聽親像天頂e5樂器。hit個聲敢m7是我所teh 向望所teh期待e5聲mah。Hit個聲滿滿感動我e5心，hit個歡喜e5聲音koh一擺hou7我e5 向望koh hok8-to3 倒轉來。Hit個聲音親像微光照ti7我烏暗、絕望e5心！ 
(牧師提聖經出場) 
15牧師：兄弟ah，你thai2會坐ti7這個烏暗所在？你ti7 chia teh創甚物？ 
16盲人：我是一個絕望無路e5迷路人，行seh8 ti7這個世間，ai3 beh追chhoe7真實e5平安，kap快樂，卻那chhoe7那無，反轉陷落ti7這個烏暗e5深坑，chhoe7 無拯救。 
17牧師：兄弟ah，請你m7免koh絕望，因為耶穌有為著攏總絕望迷路e5人來到世間，hou7見若求叫伊e5名e5人會thang得著平安、快樂。 
18盲人：耶穌是甚物人？Thai2會有這款事？ 
19牧師：耶穌就是上帝e5獨生子，為著世間人e5罪，來受死ti7十字架頂，beh救見若信伊e5人m7免沉淪會thang得著永遠活。 
20盲人：先生ah，hit個耶穌kiam2會救我脫離這個絕望e5深淵mah？ 
21牧師：會，人ti7魔鬼e5手內，沉淪ti7罪惡e5內面，致到絕望、無平安、光景非常悽慘，卻耶穌beh救ti7罪中teh絕望痛苦e5人，伊chhun開雙手teh叫講，見若勞苦背重擔e5人著來就近我，我beh hou7你得著安歇。兄弟ah，你著信hit個救世主耶穌，伊就beh 隨時救贖你脫離這個絕望e5罪惡，kap烏暗e5死亡。(天軍出場，靈子gia5十字架企ti7天軍e5中央) 
22盲人：先生ah，我歡喜來受耶穌，續得著伊e5救贖。請你引chhoa7我。 
23牧師：感謝主，請你企起來。（天軍細聲吟聖詩159 首。）你著反悔認罪來除去你一切e5罪惡，koh 續thang領受水kap聖靈e5洗禮，hou7你成做新創造e5人。（盲人跪teh祈禱，牧師ka7 伊行洗禮。）咱人出世既然toa3罪，就屬魔鬼，逆天e5輩照天擬斷著受刑罰。佳哉上帝至大恩惠，差遣聖子擔當罪過，hou7咱永遠免得受死，反轉會得永活福氣。 
你有甘願認上帝做你e5天父，主耶穌做你e5救主，聖神做你e5 保惠師；koh beh盡心信靠伊抑無？ 
(盲人，tam3頭) 
你有誠實反悔你e5罪，決意信靠十字架e5福音，來得著赦罪e5平安，kap信e5活命抑無？ 
24盲人：我beh an2-ni信！(烏衫脫離) 
25牧師：An2-ni好，請你企起來，感謝主、o-lo2主！ 
26盲人：Oh，有看見lah，何等e5光明！Sui2 e5日頭，青翠e5草埔，偉大e5穹蒼，攏是顯明上帝e5權能kap榮光，天頂地下有真理kap真實滿滿。 
救恩親像杯滿流！哈利路亞，感謝主、o-lo2主。你看天開，天使群集吟詩o-lo2。Oh，榮耀e5十字架，為著我流出寶血e5十字架，哈利路亞！Oh，我也有看著我所疼e5子，靈子ah，靈子ah，你今轉來ti7我lah著m7！
（二人攬倚） 
27靈子：阿爸ah，主耶穌e5十字架有thau2放咱e5鎖鏈。這支就是咱得救e5記號，是耶穌死來摃破魔鬼e5頭e5…
28牧師：今lin2 m7免koh tu2著分離，thang永遠ti7上帝疼子e5國來享受快樂kap平安，請lin2永久khiN5-tiau5 ti7這支十字架，你若khiN5 tiau5，撒旦就無法度thang koh害咱、死失，烏暗也無koh管轄咱！請逐家來吟詩o-lo2主。（聖詩 169首4 節） 
完
</HL>