<CL>
  第五幕 
  出場人物: 富人, 夫人, 醫師, 小爺, 米勒, 以東. 
  場面: 富人華美的客廳 開幕: 富人 to2 ti7 安樂椅, 醫師 teh 診斷i, 夫人, 小爺站在傍邊. 
  1 夫人: Ho5-li7, lau7-ia5 cha2-khi2 cheng5-heng5 an2-choaN2? Tui3 cha7-me5 long2 bo5 chheN2 e5 khoan2, m7-chai u7 iau3-kin2 a2-bo5? 
  2 醫師: Chiau3-khoaN3 si7 put-chi2 giam5-tiong7, na7 u7 an-cheng7 si7 khah-ho2, na7 bo5 kiaN-liau2 si7 chin gui5-hiam2. 
  3 夫人: Kiam2 bo5 u7 sim2-mih8 khah ho2 e5 ioh8 a2-si7 i-hoat thang kiu3 i mah, li2 chai na7-si7 chiN5 goan2 long2 bo5 khiam3-kheh. 
  4 醫師: Si7, goa2 u7 chin7 goa2 e5 pun2-hun7 teh chiau3-kou3 i, khiok siok8-gu2 sou2 kong2 "Chin-sian ia7 boe7 thang kiu3 bo5-mia7 lang5.” SeN3-mia7 na7 kai-chiong, chiN5-chai5 ia7 si7 boe7 kiu3 lang5. 
  5 夫人: Sio2-ia5, chiau3-khoaN3 chit e5 cheng5-heng5 lan2 tioh8 chhiaN2 5 e5 sio2-ia5 long2 lai5 chu7-chip8 ti7 lau7-ia5 e5 sin-piN thang su7-hau7 i, i2-kip8 tiau3-chip8 hiah e5 si7-toa7, si7-soe3, kap long2-chong2 e5 chhin-chok8 peng5-iu2 lai5. 
  6 小爺: Toa7-so2, beh tiau3-chip8 chiah e5 lang5 choe3-chio2 ia7 tioh8 eng7 7 jit8 e5 kang, i2-kip8 500 goa7 lang5 e5 jin5-but8. 
  7 夫人: Ko2-jian5 si7 an2-ne, chhiaN2 li2 sui5-si5 khai-si2 siat-hoat hou7 tak8-lang5 long2 thang chhut-hoat khi3. 
  (小爺退場) (米勒, 以東出場) 
  8 米勒: Chu2-bo2, lan2 toa7-mng5 khau2 e5 khit-chiah8 Liap8-sat-lou7 in-ui7 cha7-me5 e5 toa7-seh koaN5-si2 ti7 hia. 
  9 夫人: Liap8-sat-lou7 koaN5-si2 mah, si2 si7 eng3-kai e5 hun7-giah8. Lin2 siat-hoat thang chiong sin-si theh8-chau2. 
  (兩人退場) 
  10 夫人: Ho5-li7 i-su, Liap8-sat-lou7 si7 chit8-e5 chiong-lai5 e5 chu2-gi7-chia2, taN i si2, li2 siuN7 i e5 leng5-hun5 hian7-si5 ti7 to2-ui7? 
  11 醫師: I e5 leng5-hun5 chiuN7 kau3 ti7 Siong7-te3 eng2-oan2 e5 kok khi3, si7 lang5 e5 jiok8-gan2 sou2 khoaN3 boe7 tioh8--e5. 
  12 夫人: Li2 beh an2-choaN2 cheng3-beng5, Liap8-sat-lou7 e5 leng5-hun5 hian7-chai7 ti7 Siong7-te3 e5 kok? 
  13 醫師: Tui3 ti7 goan2 kiong7-tong5 e5 sin3-sim, goa2 khak-sin3 Liap8-sat-lou7 e5 leng5-hun5 ti7 Siong7-te3 e5 kok. Sin3-sim i2-goa7 ti7 se3-kan bo5 u7 pat8-e5 mih8 oe7-thang cheng3-beng5 chit e5 su7. 
  14 富人: Ah, ah, lin2 beh lai5 hai7 goa2 tioh8 bo5! Goa2 kap li2 u7 sim2-mih8 kan-siap8, li7-khui goa2 khi3, li7-khui goa2 khi3!! 
  15 醫師: Lau7-ia5 li2 si7 an2-choaN2, li2 si7 an2-choaN2? 
  16 富人: Oh, goa2 goan5-lai5 si7 teh cho3-bang7! Hit e5 bang7 si7 ho5-teng2 thang kiaN-hiaN5, thang iam3-khi3 e5 bang7. 
  17 夫人: Goa2 e5 chu2 ah, li2 e5 sim u7 sim2-mih8 bo5 peng5-an mah, na7 bo5 na2-li2 u7 chit e5 ok-bang7 lai5 kiau2-jiau2 li2. 
  18 富人: Goa2 u7 bang7-kiN3 chin-che7 thang kiaN e5 phaiN2-mih8 ti7 goa2 e5 si3-ui5 teh kiau2-jiau2 goa2. Che si7 chit8 e5 phaiN2 tiau7-thau5. 
  19 醫師: Lau7-ia5, li2 hian7-chai7 ia7 sin3 chit-khoan2 e5 su7 mah! Lau7-ia5 chhiaN2 li2 tioh8 pang3-sim, chhiaN2 li2 tioh8 u7 peng5-an, tioh8 an-cheng7. 
  20 夫人: Tu2-chiah, hiah e5 lou5-pok u7 lai5 po3 kong2, ti7 lan2 toa7-mng5 khau2 e5 khit-chiah8 Liap8-sat-lou7 cha7-me5 hou7 sng-seh koaN5 si2 lah. Goa2 tu2-tu2 chiong chit e5 su7 teh mng7 Ho5-li7, si7 m7-si7 Liap8-sat-lou7 e5 leng5-hun5 chiau3 i e5 信心 kau3 thian-tong5 khi3. 
  21 富人: Sim2-mih8, Liap8-sat-lou7 si2-khi3 tioh8 bo5?! 
  22 夫人: Liap8-sat-lou7 e5 si2 si7 kek8-ki5 eng3-kai e5 su7, na7 bo5, i e5 oah8 it-teng7 si7 pi2 si2 khah hou7 i oh-tit jim2-siu7. 
  23 醫師: Liap8-sat-lou7 ti7 se3-kan u7 tu2-tioh8 gek8-keng2 kap put-heng7, i teh ng3-bang7 chiong-lai5 e5 heng7-hok, taN i kau3 ti7 hit e5 thiaN3 kiaN2 e5 kok khi3, che si7 put-chi2 hap8 chin-li2 e5 su7. 
  24 富人: ChhiaN2 lin2 m7-thang koh thiaN-tioh8 chiah e5 su7, goa2 jim2-siu7 boe7-tiau5, chhiaN2 lin2 hou7 goa2 khia7 khi2-lai5, hou7 goa2 khia7 khi2-lai5. 
  25 夫人: Goa2 e5 chu2-lang5 ah, li2 boe7 eng7-tit khia7 khi2-lai5, an2-ne oe7 hai7-tioh8 li2 e5 seN3-mia7. 
  26 醫師: Lau7-ia5, chhiaN2 li2 choat8-tui3 an-cheng7! Boe7 eng7-tit khia7 khi2-lai5. 
  27 富人: Lin2 m7-thang chou2-tong3 goa2. Goa2 e5 sim beh an2-choaN2 u7 an-cheng7, u7 peng5-an, goa2 e5 sim na7 bo5 an-cheng7, bo5 peng5-an, beh an2-choaN2 kim3 goa2 e5 sin-the2 m7-thang tin2-tang7, chhiaN2 lin2 hou7 goa2 khia7 khi2-lai5. 
  (夫人, 醫師幫助富人khia7 khi2-lai5) 
  28 夫人: Chu2-lang5 ah, Liap8-sat-lou7 e5 si2 kap li2 u7 sim2-mih8 kan-siap8, li2 ui7-ho5 ui7-tioh8 i e5 su7 lai5 io5-tang7, put-an. I si7 chit8 e5 bo5 eng3-kai siu7 ki3-liam7 e5 lang5. 
  29 富人: Goa2 kap Liap8-sat-lou7 oan5-choan5 bo5 bin7-sek8, goa2 m7-si7 ui7-tioh8 i, si7 ui7-tioh8 u7 chit8 e5 su7-sit8......., chit e5 su7-sit8 si7 choe3 thang kiaN-hiaN5 e5 tui3-tek8. 
  30 夫人: Chu2-lang5 ah, li2 sou2 kong2 e5 si7 sim2-mih8, goa2 long2 boe7 thang beng5-pek8. 
  31 富人: Goa2 pun2-sin ia7 boe7-thang beng5-pek8 hit e5...., goa2 tu2-tu2 ai3 beh chhiaN2 Ho5-li7 lai5 ka7 goa2 kai2-tap hit e5 su7. 
  Ho5-li7, li2 si7 ku2-ku2 ti7 goa2 e5 chhu3 hou7 goa2 sou2 sin3-iong7 e5 i-seng, li2 kiam2 oe7-thang kai2-tap goa2 soa3-boe2 chit e5 bun7-te5. 
  32 醫師: Lau7-ia5, hit e5 bun7-te5 si7 sim2-mih8? 
  33 富人: Sim2-mih8 kio3-cho3 SI2? SI2 si7 sim2-mih8? Chit e5 su7 si7 goa2 boe7 thang beng5-pek8 e5...... 
  34 醫師: Lau7-ia5, chit e5 bun7-te5 khak-sit8 si7 chin oh-tit li2-kai2 e5 su7, iau2-ku2 si7 mui2 chit8 e5 lang5 sou2 eng3-kai tioh8 mng7 lai5 tit-tioh8 kai2-tap e5 bun7-te5. 
  Tui3 i-hak8-siong7 lai5 kong2, si2 si7 oah8-mia7 e5 kiat-sok, chiu7-si7 oah8-mia7 kap jiok8-sin beh hun-li7, bo5 oah8-mia7 e5 jiok8-sin chiu7 khai-si2 hu2-pai7, bo5 loa7-ku2 chiu7 siau-biat8 i e5 heng5-the2. Tui3 se3-kai3 siong7 chiu7 oan5-choan5 siau bo5 khi3, li7-khui bou2-kiaN2, li7-khui chai5-po2, li7-khui ke-giap8, li7-khui it-chhe3 sim sou2 thiaN3 e5.... lai5 siau-biat8 khi3, eng2-oan2 kau3 eng2-oan2 bo5 lang5 oe7 koh ki3-liam7 i. Che si7 現實上 e5 si2. Khiok tui3 ti7 信仰上 lai5 kong2,si2 si7 tui3 現世 beh kau3 ti7來世 e5 chit8 e5 mng5-koan. Chiu7-si7 物質世界 beh jip8 靈性世界 e5 chit8 e5 kio5. Ia7-si7 暫時世界 beh soa3-chiap 永遠世界 e5 chit8 e5 chin3-khau2. 
  Sou2-i2 lang5 boe7-bian2 tioh8 sin3 u7 chiong-lai5, na7 bo5 si2, chit e5 oan5-choan5 ou-am3, oan5-choan5 無智的世界 si7 chit8 e5 thang-kiaN, thang choat8-bang7 e5 su7. 
  35 富人: An2-ne ho2, goa2 i2-keng beng5-pek8 lah, chhiaN2 li2 m7-bian2 koh kong2. Goa2 chun-chong5 lang5 ko-kui3 e5 理智 lai5 kong2, goa2 si7 boe7-thang sin3 u7 將來 e5....Sou2-i2 ti7 goa2 oan5-choan5 si7 hit e5 現實上 e5 pou7-hun7 na7-tiaN7. Hiah e5 goa2 sin3.    Goa2 ia7 beh kap it-chhe3 e5 無神主義, 唯物主義者 lai5 saN kap oan3-than3, thou2-khui3 人生 e5 khang-hi. 
  Si2 ah, li2 chiong goa2 it-seng sou2 lou2-lek8,kian3-lip8 e5 ka7 goa2 chhiuN2-toat8 chhia-to2 khi3! 
  36 醫師: Lau7-ia5, chhiaN2 li2 leng2-cheng7 siuN7, tek-khak m7-thang nge7 li2 e5 sim. 
  37 富人: Li2 m7-bian2 kong2, goa2 e5 si5 kau3 lah. Goa2 e5 sin-khu teh phi7-phi7-chhoah, goa2 e5 bak8-chiu chiam7-chiam7 teh ou-am3 lah. 
  38 夫人: Ho5-li7, li2 kiam2 bo5 hoat-tou7 thang kiu3 i? ChhiaN2 li2 kin2-kin2 kiu3 i lah. 
  39 醫師: Tu5-khi3 Siong7-te3 i2-goa7, bo5 lang5 oe7-thang kiu3 i . 
  40 夫人:Goan2 e5 chiN5 kiam2 boe7-thang kiu3 i ,chhiaN2 li2 thoe3 goan2 siat-hoat chit8-e7! 
  41 醫師: Tu5-khi3 Siong7-te3 i2-goa7 bo5 chit8-hang7 mih8-kiaN7 oe7-thang kiu3 i . 
  42 富人: Kho2-oN3 e5 si2, goa2 kap li2 u7 sim2-mih8 kan-siap8! Li2 si7 phoa3-hai7 chia2! Li2 si7 hiong5-hoan7! Li2 si7 kiong5-to7! Oh, goa2 e5 ka-giap8! Goa2 e5 chai5-po2! Goa2 e5 it-chhe3 long2 beh ti7 chit e5 kiaN-hiaN5, oan3-chheh e5 tiong-kan lai5 soah lah! Ou-am3 kau3 lah, ah, ah!! (富人 to2-loh8--khi3, 夫人, 醫師, lian5-kio3 i). 
  (幕) 
  第六幕 
  出場人物: 富人, 拉撒路, 亞伯拉罕. 
  場面: Hun-hoe2 e5 地獄. 
  開幕: 富人 sam3 thau5-mng5, thng3-theh, sin-khu u7 血 kap thang5, hun-hoe2 e5 地獄 lai7, khut-sin, siang-chhiu2 ke3-siok8 choan2-giah8, teh 苦悶. 
  1 富人: Khou2-thang3, choat8-bang7 e5 toe7-kai3! Thang5 ka7, hoe2 sio e5 toe7-gek8! Che7 chiu7-si7 不信的結局 ! 
  Sim2-mih8 lang5 beh kiu3 goa2! Goa2 e5 bak8-chiu chiong-jit8 giah8-koan5, teh chhoe7-kiu5 chin2-kiu3, goa2 e5 chhiu2 chhun-chhut hou-kiu3 bo5 soah! Thong3-khou2 e5 toe7-gek8, li2 eng7 li2 e5 iam7-hoe2 si5-khek khou2-chhou2 goa2 e5 seN3-mia7! Oh, sim2-mih8 lang5 chai, chit e5 thong3-khou2 e5 chhim, koan5, khoah! Na7 siat-su2 chai, lang5 eng7 ban7-poaN e5 hoat-tou7 beh to5-thoat chit e5 heng5-hoat8. U7 sim2-mih8 lang5 oe7-thang jim2-siu7 chit e5 eng2-oan2 e5 thong3-khou2. 
  Ti7 chia i2-keng ia7 bo5 si2 thang hou7 lang5 thang to5-siam2 chit e5 thong3-khou2. Ti7 chit e5 toe7-kai3 si2 soa3 chiaN5-cho3 thang him-bou7 e5.....Ah, ah, ti7 thiN u7 sim2-mih8 chin2-kiu3, ti7 toe7 u7 sim2-mih8 pang-chan7! Oh, goa2 e5 chhui3-lai7 ta so3-so3 kau3 jim2-siu7 long2 boe7-tiau5. Goa2 e5 choan5-sin long2 si7 thang5 ka7 e5 siong-hun5, goa2 ti7 chia chiaN5-cho3 toe7-gek8 e5 hoe2-chha5, ok-thang5 e5 chiah8-mih8! (亞伯拉罕, 拉撒路吟聖詩255首出場, khia7 ti7半空中, in pai5 ti7 to3-peng5, A-pek-liap8-han2 pho7 Liap8-sat-lou7 ti7 heng-cheng5. 半空中 eng7 tng5-i2 pai5-liat8, i2 e5 cheng5-bin7 eng7 白布 am khi2-lai5. In chiah kiaN5 ti7 tng5-i2 teng2. Gim5-si liau2.) 
  2 富人: Oh, hit e5 si7 sim2-mih8? Thian-tong5 chan3-bi2 e5 siaN! U7 che7-che7 thiN-sai3 ti7 hit e5 koan5-koan5 e5 thiN-khong teh iu5-heng5. Oh, hit e5 kiam2 m7-si7 goa2 e5 chou2 A-pek-liap8-han2 mah, koh pho7 ti7 i e5 heng-cheng5 hit e5 lang5 si7 sim2-mih8 lang5, thai2-oe7 bin7-sek8 bin7-sek8? Ah, hit e5 kiam2 m7-si7 chai7-seN ti7 goa2 e5 chhu3 e5 toa7-mng5 khau2 hit e5 khit-chiah8 Liap8-sat-lou7 ah! Oh, ti7 chit e5 toe7-kai3 u7 ho5-teng2 e5 chha-piat8! Goa2 e5 chou2 A-pek-liap8-han2 ah, li2 tioh8 tai3-liam7 li2 e5 kiaN2 e5 siu7-khou2, kiu5 li2 chhun-chhut li2 e5 chhiu2 lai5 kiu3 goa2! kho2-lin5 goa2 e5 au5-kio3! 
  3 亞伯拉罕: KiaN2 ah, li2 ti7 hia7 teh oan3-than3 sim2-mih8, teh kiu5-kio3 sim2-mih8? Li2 bo5 siuN7, li2 chai7-seN an2-choaN2 chhia-hoa5 hiong2-lok8 koe3-jit8, khia7-khi2 ti7 put-gi7 put-sin3 e5 choe7-ok tiong, li2 hian7-chai7 ti7 hit e5 iam7-hoe2 thong3-khou2 e5 toe7-kai3 si7 eng3-kai e5 su7. 
  4 富人: Goa2 e5 chou2 ah, li2 tioh8 tai3-liam7 li2 e5 kiaN2 an2-choaN2 ti7 chit e5 hoe2-iam7 tiong thong3-khou2 chhiN-chham2, chhiaN2 li2 hou7 Liap8-sat-lou7 eng7 i e5 chhng2-thau5-a2 un3-chui2 lai5 sip goa2 e5 na5-au5, in-ui7 goa2 ta-so3 kau3 beh choat8-khi3 lah. 
  5 亞伯拉罕: Goa2 e5 kiaN2 ah, li2 m7 eng3-kai lai5 kiau2-jiau2 tioh8 Liap8-sat-lou7 e5 peng5-an. Li2 bo5 siuN7 chai7-seN Liap8-sat-lou7 ti7 i e5 siu7-khou2 tiong li2 ti7 li2 e5 pu3-u7 e5 si2, li2 bat eng7 li2 e5 chng2-thau5-a2 lai5 pang-chan7 i a2-bo5? Liap8-sat-lou7 ti7 li2 e5 toa7-mng5 khau2, siu7-chin7 liau2 pah-poaN e5 kan-khou2, i hian7-si5 jip8 ti7 i e5 an-hioh, che si7 eng3-kai e5..., sou2-i2 li2 m7-thang lai5 kiau2-jiau2 i e5 sim. Koh ti7 li2 e5 toa7-mng5 khau2 e5 si5 li2 oe7-thang sui5-si5 kau3 ti7 Liap8-sat-lou7 hia khi3, khiok ti7 chia u7 chit8 e5 toa7 chhim-ian keh-khui ti7 li2 goa2 e5 tiong-kan, bo5 hoat-tou7 thang hou7 goan2 kau3 li2 e5 ui7. 
  6 富人: Ah, goa2 e5 chham2 beh eng7 sim2-mih8 oe7 lai5 piau2-beng5, goa2 e5 thong3-khou2 beh eng7 sim2-mih8 gian5-gu2 lai5 kong2 chhut. Goa2 kiam2 thang koh khoaN3 sim2-mih8 pat8-lang5 ti7 chit e5 toe7-kai3 siu7 thong3-khou2 mah! 
  Goa2 e5 chou2 A-pek-liap8-han2 ah, chhiaN2 li2 koh thiaN goa2 choe3-au7 chit e5 iau-kiu5,ko2-jian5 chit e5 toe7-kai3 si7 li7-khui liau2 it-chhe3 e5 ng3-bang7, koh si7 chiah-nih8 thong3-khou2, chhiaN2 li2 chhe-khian2 Liap8-sat-lou7 khi3 goa2 pe7 e5 ke, in-ui7 goa2 u7 5 e5 hiaN-ti7 ti7 hoan7-kan, thang hou7 Liap8-sat-lou7 tui3 in cho3 kian3-cheng3, kio3 in sin3, tioh8 sin3 chiong-lai5, m7-bian2 hou7 in ia7 kap goa2 tang5 chit8-iuN7 koe3-liau2 put-sin3, put-gi7 e5 it-seng, ti3-kau3 lai5 kau3 chit e5 thong3-khou2, ai-chham2 e5 hoe2-ou5 lai7. 
  7 亞伯拉罕: Goa2 e5 kiaN2 ah, li2 ho5-khou2 ui7-tioh8 han7-kan e5 lang5 lai5 tam-iu neh? Ti7 in e5 tiong-kan, Ia5-ho5-hoa Siong7-te3 kiam2 bo5 u7-pi7 liau2 Mou5-se kap chiah e5 sian-ti thang ka3-si7 in, soa3 kio3 in kiaN5 keng3-khian5 tit-kiu3 e5 lou7 mah? Li2 e5 hiaN-ti7 kiam2 bo5 thiaN Mou5-se kap sian-ti e5 ka3-si7 mah? 
  8 富人: Goa2 e5 chou2 ah,na7 siat-su2 u7 lang5 tui3 si2-lang5 tiong koh-oah8, khi3 tui3 in kian3-cheng3 chiah e5 su7 in chiu7 beh hoan2-hoe2 lai5 sin3 lah. 
  9 亞伯拉罕: Bo5 chhai2-kang, lang5 na7 si7 nge7-sim, sui-bong2 u7 lang5 tui3 si2-lang5 tiong koh khi2, khi3 tui3 in kian3-cheng3, in ia7 si7 m7 sin3. 
  Keng3-thiaN3 e5 hiaN-ti7 chi2-moe7, Siong7-te3 u7 chhe-khian2 I e5 kiaN2 Ia5-sou lai5 kau3 se3-kan teh thoan5 thian-kok e5 to7-li2, hou7 kiN3-na7 sin3 I e5 lang5 oe7-thang tit-tioh8 eng2-oan2 oah8, m7-bian2 tu2-tioh8 biat8-bong5, koh ti7 kin-a2-jit8 Siong7-te3 u7 eng7 che7-che7 bu5-sou3 e5 thoan5-kau3 e5 lang5 ti7 ke-thau5 hang7-boe2 teh thoan5 chit e5 tit-kiu3 e5 lou7, chhiaN2 lan2 tioh8 than3 iau2-u7 ki-hoe7 lai5 sin3 chit e5 to7-li2, thang siam2-bian2 chiong-lai5 e5 heng5-hoat8. Lan2 na7 hut-liok8 chiah-nih8 toa7 e5 kiu3-un, lan2 chiong-lai5 beh ti7 to2-ui7 lai5 siam2-bian2 chit e5 thang-kiaN e5 heng5-hoat8 ah. Liat8-ui7 hiaN-che2, ti7 chit se3-kan u7 2 tiau5 lou7, chiu7-si7 sin3 kap m7-sin3. Ti7 chiong-lai5 u7 2 e5 toe7-kai3, chiu7-si7 thian-tong5 kap te7-gek8. Liat8-ui7 hiaN-che2, li2 beh keng2 to2-ui7 chit8-tiau5, a2-si7 li2 hian7-si5 teh kiaN5 to2-ui7 chit8-tiau5 e5 lou7, li2 chai-iaN2 bo5? (幕後聖詩隊吟聖詩103首) 
  (幕) OAN5 
</CL>
<HL>

第五幕 
出場人物：富人、夫人、醫師、小爺、米勒、以東 
場面：富人華美 e5 客廳 開幕：富人倒 ti7 安樂椅，醫師 teh 診斷伊，夫人、小爺企ti7邊仔。 
1 夫人：Ho5-li7，老爺早起情形 an2-choaN2？Tui3 昨暝攏無醒 e5 款，m7知有要緊抑無？ 
2 醫師：照看是不止嚴重，若有安靜是較好，若無驚了是真危險。 
3 夫人：Kiam2 無有甚物 較好 e5 藥抑是醫法 thang 救伊 mah，你知若是錢阮攏無欠缺。 
4 醫師：是，我有盡我 e5 本分 teh 照顧伊，卻俗語所講「真仙也 boe7 thang 救無命人。」性命若該終，錢財也是 boe7 救人。 
5 夫人：小爺，照看這個情形咱著請5 個小爺攏來聚集 ti7 老爺 e5 身邊 thang 侍候伊，以及召集 hiah e5 序大、序細，kap 攏總 e5 親族朋友來。 
6 小爺：大嫂，beh 召集 chiah e5 人最少也著用 7 日 e5 工，以及 500 外人 e5 人物。 
7 夫人：果然是 an2-ne，請你隨時開始設法hou7 逐人攏 thang 出發去。 
（小爺退場）（米勒、以東出場） 
8 米勒：主母，咱大門口 e5 乞食拉撒路因為昨暝 e5 大雪寒死 ti7 hia。 
9 夫人：拉撒路寒死mah，死是應該 e5 份額。Lin2 設法 thang 將身屍提走。 
（兩人退場） 
10 夫人：Ho5-li7 醫師，拉撒路是 1 個將來 e5 主義者，今伊死，你想伊 e5 靈魂現時 ti7 to2位？ 
11 醫師：伊 e5 靈魂上到 ti7 上帝永遠 e5 國去，是人 e5 肉眼所看 boe7 著--e5。 
12 夫人：你 beh an2-choaN2 證明，拉撒路 e5 靈魂現在 ti7 上帝 e5 國？ 
13 醫師：Tui3 ti7 阮共同 e5 信心，我確信拉撒路 e5 靈魂 ti7 上帝 e5 國。信心以外ti7 世間無有別個物會thang 證明這個事。 
14 富人：Ah，ah，lin2 beh 來害我著無！我 kap 你有甚物 干涉，離開我去，離開我去！！ 
15 醫師：老爺你是 an2-choaN2，你是 an2-choaN2？ 
16 富人：Oh，我原來是 teh 做夢！Hit 個夢是何等 thang 驚惶、thang 厭棄 e5 夢。 
17 夫人：我 e5 主ah，你 e5 心有甚物 無平安 mah， 若無那裡有這個惡夢來攪擾你。 
18 富人：我有夢見真濟 thang 驚 e5 歹物ti7 我 e5 四圍 teh 攪擾我。Che 是 1 個歹兆頭。 
19 醫師：老爺，你現在也信這款 e5 事 mah！老爺請你著放心，請你著有平安、著安靜。 
20 夫人：Tu2-chiah，hiah e5 奴僕有來報講，ti7 咱大門口 e5 乞食拉撒路昨暝 hou7 霜雪寒死lah。我 tu2-tu2 將這個事 teh 問 Ho5-li7，是 m7是拉撒路 e5 靈魂照伊 e5 信心到天堂去。 
21 富人：甚物，拉撒路死去著無？！ 
22 夫人：拉撒路 e5 死是極其應該 e5 事，若無，伊 e5 活一定是比死較 hou7 伊 oh得忍受。 
23 醫師：拉撒路 ti7 世間有 tu2著逆境 kap 不幸，伊 teh 向望將來 e5 幸福，今伊到ti7 hit 個疼子 e5 國去，che 是不止合真理 e5 事。 
24 富人：請 lin2 m7-thang koh 聽著 chiah e5 事，我忍受 boe7-tiau5，請 lin2 hou7 我企起來，hou7 我企起來。 
25 夫人：我 e5 主人 ah，你 boe7 用得 企起來，an2-ne 會害著你 e5 性命。 
26 醫師：老爺，請你絕對安靜！Boe7 用得企起來。 
27 富人：Lin2 m7-thang 阻擋我。我 e5 心 beh an2-choaN2 有安靜、有平安，我 e5 心若無安靜、無平安，beh an2-choaN2 禁我 e5 身體 m7-thang 振動，請 lin2 hou7 我企起來。 
（夫人、醫師幫助富人企起來） 
28 夫人：主人ah，拉撒路 e5 死 kap 你有甚物 干涉，你為何為著伊 e5 事來搖動、不安。伊是 1個無應該受記念 e5 人。 
29 富人：我 kap 拉撒路完全無面熟，我 m7是為著伊，是為著有 1 個事實…，這個事實是最 thang 驚惶 e5 對敵。 
30 夫人：主人ah，你所講 e5 是甚物，我攏 boe7 thang 明白。 
31 富人：我本身也 boe7-thang 明白 hit 個…，我 tu2-tu2 ai3 beh 請 Ho5-li7 來 ka7 我解答 hit 個事。 
Ho5-li7，你是久久 ti7 我 e5 厝 hou7 我所信用e5 醫生，你 kiam2 會thang 解答我續尾這個問題。 
32 醫師：老爺，hit 個問題是甚物？ 
33 富人：甚物 叫做死？死是甚物？這個事是我boe7 thang 明白e5… 
34 醫師：老爺，這個問題確實是真 oh得理解 e5 事，iau2-ku2 是每 1 個人所應該著問來得著解答 e5 問題。 
Tui3 醫學上來講，死是活命 e5 結束，就是活命 kap 肉身 beh 分離，無活命 e5 肉身就開始腐敗，無偌久就消滅伊e5 形體。Tui3 世界上就完全消無去，離開某子、離開財寶、離開家業、離開一切心所疼e5…來消滅去，永遠到永遠無人會 koh 記念伊。Che 是現實上 e5 死。卻 tui3 ti7 信仰上來講，死是 tui3 現世 beh 到ti7來世 e5 一個門關。就是物質世界 beh 入靈性世界 e5 1 個橋。也是暫時世界 beh 續接永遠世界 e5 1 個進口。 
所以人 boe7免著信有將來，若無死，這個完全烏暗、完全無智的世界是 1 個thang驚、thang 絕望 e5 事。 
35 富人：An2-ne 好，我已經明白lah，請你 m7免koh 講。我尊崇人高貴 e5 理智來講，我是 boe7-thang 信有將來 e5…所以 ti7 我完全是 hit 個現實上 e5 部份 na7-tiaN7。Hiah e5 我信。 
我也 beh kap 一切 e5 無神主義、唯物主義者來相 kap 怨嘆、吐氣人生 e5 空虛。 
死ah，你將我一生所努力、建立e5 ka7 我搶奪 chhia倒去！ 
36 醫師：老爺，請你冷靜想，的確 m7-thang 硬你 e5 心。 
37 富人：你 m7免講，我 e5 時到lah。我 e5 身軀 teh phi7-phi7-chhoah，我 e5 目珠漸漸 teh 烏暗lah。 
38 夫人：Ho5-li7，你 kiam2 無法度 thang 救伊？請你緊緊救伊 lah。 
39 醫師：除去上帝以外，無人會thang 救伊。 
40 夫人：阮 e5 錢 kiam2 boe7-thang 救伊，請你替阮設法一下！ 
41 醫師：除去上帝以外無 1 項物件會thang 救伊。 
42 富人：可惡 e5 死，我 kap 你有甚物 干涉！你是破害者！你是凶犯！你是強盜！ Oh，我 e5 家業！我 e5 財寶！我 e5 一切攏beh ti7 這個驚惶、怨慼 e5 中間來煞lah！烏暗到 lah，ah，ah！！ （富人倒落--去，夫人、醫師，連叫伊） 
（幕） 
第六幕 
出場人物：富人、拉撒路、亞伯拉罕。 
場面：薰火 e5 地獄。 
開幕：富人散頭毛、thng3-theh ，身軀有血 kap 蟲，薰火 e5 地獄內，屈身，雙手繼續轉giah8，teh 苦悶。 
1 富人：苦痛、絕望 e5 地界！蟲 ka7、火燒e5 地獄！Che7 就是不信 e5 結局！ 
甚物 人 beh 救我！我 e5 目珠終日giah8懸，teh chhoe7求拯救，我 e5 手 chhun出呼救無煞！ 痛苦 e5 地獄，你用你 e5 炎火時刻苦楚我 e5 性命！Oh，甚物 人知，這個痛苦 e5 深、懸、闊！若設使知，人用萬般 e5 法度 beh 逃脫這個刑罰。有甚物 人會thang 忍受這個永遠 e5 痛苦。 
Ti7 chia 已經也無死 thang hou7 人 thang 逃閃這個痛苦。Ti7 這個地界死煞成做thang 欣慕e5…Ah，ah，ti7 天有甚物 拯救，ti7 地有甚物 幫贊！Oh，我 e5 嘴內礁燥燥到忍受攏 boe7-tiau5。我 e5 全身攏是蟲 ka7 e5 傷痕，我 ti7 chia 成做地獄 e5 火柴、惡蟲 e5 食物！（亞伯拉罕、拉撒路吟聖詩255首出場，企 ti7半空中，in 排 ti7 倒爿，亞伯拉罕抱拉撒路 ti7 胸前。半空中用長椅排列，椅 e5 前面用白布 掩起來。In 才行 ti7 長椅頂。吟詩了。） 
2 富人：Oh，hit 個是甚物？天堂讚美 e5 聲！有濟濟天使 ti7 hit 個懸懸 e5 天空 teh 遊行。Oh，hit 個 kiam2 m7是我 e5 祖亞伯拉罕mah，koh 抱 ti7 伊 e5 胸前 hit 個人是甚物 人，thai2會面熟面熟？ Ah，hit 個 kiam2 m7是在生 ti7 我 e5 厝 e5 大門口 hit 個乞食拉撒路 ah！Oh，ti7 這個地界有何等 e5 差別！ 我 e5 祖亞伯拉罕ah，你著帶念你 e5 子 e5 受苦，求你 chhun出你 e5 手來救我！可憐我 e5 喉叫！ 
3 亞伯拉罕：子ah，你 ti7 hia7 teh 怨嘆甚物，teh 求叫甚物？你無想，你在生 an2-choaN2 奢華享樂過日，企起 ti7 不義不信 e5 罪惡中，你現在 ti7 hit 個炎火痛苦 e5 地界是應該 e5 事。 
4 富人：我 e5 祖 ah，你著帶念你 e5 子 an2-choaN2 ti7 這個火炎中痛苦悽慘，請你hou7 拉撒路用伊 e5 指頭仔 un3水來溼我e5 嚨喉，因為我礁燥到 beh 絕去lah。 
5 亞伯拉罕：我 e5 子ah，你 m7 應該來攪擾著拉撒路 e5 平安。你無想在生拉撒路ti7 伊 e5 受苦中你 ti7 你 e5 富有 e5 死，你 bat 用你 e5 指頭仔來幫贊伊抑無？ 拉撒路 ti7 你 e5 大門口，受盡了百般 e5 艱苦，伊現時入 ti7 伊 e5 安歇，che 是應該e5…，所以你 m7-thang 來攪擾伊 e5 心。Koh ti7 你 e5 大門口 e5 時你會thang 隨時到 ti7 拉撒路 hia 去，卻 ti7 chia 有 1 個大深淵隔開 ti7 你我 e5 中間，無法度 thang hou7 阮到你 e5 位。 
6 富人：Ah，我 e5 慘 beh 用甚物 話來表明，我 e5 痛苦 beh 用甚物 言語來講出。我 kiam2 thang koh 看甚物 別人 ti7 這個地界受痛苦mah！ 
我 e5 祖亞伯拉罕ah，請你 koh 聽我最後這個要求，果然這個地界是離開了一切 e5 向望，koh 是 chiah-nih8 痛苦，請你差遣拉撒路去我父 e5 家，因為我有 5 個兄弟 ti7 凡間，thang hou7 拉撒路 tui3 in 做見證，叫 in 信，著信將來，m7免hou7 in 也 kap 我 tang5 一樣過了不信、不義e5 一生，致到來到這個痛苦、哀慘 e5 火湖內。 
7 亞伯拉罕：我 e5 子ah，你何苦為著凡間 e5 人來擔憂 neh？Ti7 in e5 中間，耶和華上帝kiam2 無預備了摩西 kap chiah e5 先知 thang 教示in，續叫 in 行敬虔得救 e5 路 mah？你 e5 兄弟 kiam2 無聽摩西 kap 先知 e5 教示 mah？ 
8 富人：我 e5 祖ah，若設使有人 tui3 死人中koh活，去 tui3 in 見證 chiah e5 事 in 就 beh 反悔來信 lah。 
9 亞伯拉罕：無采工，人若是硬心，雖罔有人 tui3 死人中 koh 起，去 tui3 in 見證， in 也是 m7 信。 
敬疼 e5 兄弟姊妹，上帝有差遣伊 e5 子耶穌來到世間 teh 傳天國 e5 道理，hou7 見若信伊 e5 人會thang 得著永遠活，m7免 tu2著滅亡，koh ti7 今仔日上帝有用濟濟無數 e5 傳教 e5 人 ti7 街頭巷尾teh 傳這個得救 e5 路，請咱著趁 iau2有 機會來信這個道理，thang 閃免將來 e5 刑罰。咱若忽略 chiah-nih8 大 e5 救恩，咱將來 beh ti7 to2位來閃免這個 thang驚 e5 刑罰ah。列位兄姊，ti7 這世間有 2 條路，就是信 kap m7信。Ti7 將來有 2 個地界，就是天堂 kap 地獄。列位兄姊，你 beh 揀 to2位 1 條，抑是你現時 teh 行 to2位 1條 e5 路，你知影無？（幕後聖詩隊吟聖詩103首） 
（幕）完 
</HL>