<CL>
  Chok-chia2 E5 Oe7 
  Ti7 lan2 e5 kau3-hoe7, Seng3-tan3 cheh kap Koh-oah8 cheh e5 Seng3-kek8 piau2-ian2 si7 chiaN5-cho3 chit8-e5 phou2-siong5 e5 hian7-siong7; khiok sui-jian5 u7 che7-che7 kau3-phai3 teh hoan2-tui3 chit e5 su7, iau2-ku2 chit e5 Seng3-kek8 piau2-ian2 si7 chit8-e5 oh-tit hun-li7 e5 su7. 
  Seng3-kek8, goan5-lai5 e5 i3-gi7 si7 ai3 beh tai7-thoe3 soat-kau3, cheng3-to7, si7 kang2-to7 e5 leng7-goa7 chit8-e5 hong-sek, chiu7-si7 beh eng7 kui2-na7 lang5 e5 heng5-tong7 lai5 beh hou7 chit cham7 Seng3-keng e5 ka3-si7 tit-tioh8 chhian2-beng5. Seng3-kek8 na7 u7 kin-ku3 ti7 chit e5 i3-su3, koh soa3 oe7 hou7 lang5 ke-thiN bat Siong7-te3 e5 oe7, goa2 siuN7 si7 bo5 m7-tioh8 e5 su7. Chong2-si7 na7 sit-loh8 i2-siong7 e5 cheng-sin5, si7 put-chi2 u7 gui5-hiam2 seng3. 
  Chhin-chhiuN7 lan2 bo5 sui5-pian7 liah8 lang5 lai5 hou7 i khia7 ti7 Seng3 e5 te7-ui7 lai5 tui3 lan2 cheng3-to7, in-ui7 lan2 kiaN liau2 i oe7 pai7-hoai7 lan2, chhin-chhiuN7 an2-ni, koan-he7 kau3-hoe7 ian2-kek8 e5 su7, choe3 iau3-kin2 lan2 tioh8 keng2 kek8-pun2,chiu7-si7 sit8-chai7 si7 oe7 pang-chan7 lan2 e5 kek8-pun2, m7-thang sui5-pian7 ian2, koh oe7-gu2, heng5-tong7 ia7 m7-thang koe3-thau5 ha7-chian7, chhou-siok8; ian2 e5 lang5 ia7 tioh8 chun5 kiaN-ui3 e5 sim, chun5 beh in2-chhoa7 lang5 bat Siong7-te3 e5 ka3-si7 e5 sim, tu2-tu2 chhin-chhiuN7 soat-kau3-chia2 e5 sim-su thai7-tou7, eng7 ki5-to2 lai5 ian2 chiu7 bo5 m7-tioh8. 
  Sou2-i2 lan2 e5 kau3-hoe7 koan-he7 chit e5 ian2-kek8 e5 su7 iau2 u7 chin-che7 tiam2 sit8-chai7 tioh8 ai3 kai2-kek e5 ...... 
  TaN goa2 u7 chiong tam7-poh8 e5 chhai5-liau7 ai3 beh hou7 tai7-ke cho3 chham-kho2. Ki5-tiong chit phiN "富人與拉撒路" kin-ni5 e5 Koh-oah8 cheh e5 si5 goa2 lim5-si5 khoaN3 su-iau3 lai5 phian, soa3 hou7 chheng-lian5 ian2 e5...... 
  Tui3 thau5 kau3 boe2 e5 si5-kan u7 1 tiam2 30 hun i2-siong7 kau3 2 tiam2 cheng ku2, thang kong2 si7 chin tng5, gian5-su5 tioh8 tak8-ku3 chin beng5, heng5-tong7 ia7 tioh8 chin chu7-jian5, ian2-oan5 e5 jin5-but8, phoe3-iah8 ia7 chin iau3-kin2. Khah ho2 si7 u7 tu2-ho2 e5 to7-ian2-chia2 lai5 in2-chhoa7. Tioh8 u7 siong-tong e5 si5-kan cho3 chun2-pi7, khai-si2 lian7-sip8 kau3 chhut-ian2 tioh8 su-iau3 chit8-goeh8 poaN3 ku2. Hok8-chong ia7 tam-tng chin iau3-kin2 e5 chek-seng5, Sou2-i2 tioh8 u7 chun2-pi7. 
  "我明天要尋你" si7 tui3 kou3-su7 lai5 phian e5......, hou7 Seng3-keng kho e5 hak8-seng lai5 ian2 tu2-a2 ho2. 
  Goan7 Siong7-te3 chiok-hok ti7 chit e5 teng2-bin7. 
  1957. 5. 22   Ng5 Hoai5-in
  富人和拉撒路 六幕 
  A. 人物: 富人, 米勒, 以東, 夫人, 拉撒路, 小爺, 醫師, 市民a, 市民b, 天使a, 天使b, 亞伯拉罕. 
  第一幕 
  出場人物: 富人, 米勒, 以東, 夫人 
  場面: 富人華美的客廳 
  開幕: 奴僕米勒和以東teh piaN3-sau3, cheng2-li2 sek-lai7. 
  1 以東: (Ha3-hi3) A...a2! Chin ai3 khun3, cha2-khi2 thiN boe7 kng chiu7 cho3 kang kau3 chit si5, chin ia3-sian7 lah, tioh8 tam7-poh8 lai5 hioh-khun3 chit8-e7... (che7 i2) 
  2 米勒: I2-tong, li2 chin ho2 taN2, I2-tong li2 chin ho2 taN2! Li2 bo5 siuN7 lan2 si7 cho3 lou5-le7 e5 sin-hun7, si2-oah8 long2 chai7 ti7 Chu2-lang5 e5 chhiu2, li2 koh kaN2 pin7-toaN7. Tek8-piat8 li2 cha7-jit8 chiah hiam2-hiam2 tioh8 hou7 Chu2-lang5 ka7 li2 tiau3-si2 ti7 chhiu7-teng2, li2 kin-a2-jit8 iau2 ia7 bo5 kin2-sin7! 
  3 以東: U7-iaN2 to-tioh8! KaN2 chit-pai2 na7 koh hoan7-tioh8 Chu2-lang5 e5 i3-su3, chit8-mia7 kaN2 tioh8 ou-hou ai-chai3, si2 ti7 chhiu7-teng2 (khia7 khi2-lai5). Sit8-chai7 ban7-si3 tioh8 m7-thang chhut-si3 cho3 lou5-le7. Goan2 e5 chou2-sian m7-chai hoan7-tioh8 sim2-mih8 tang7-choe7, hai7 goan2 kin-a2-jit8 tioh8 chiah siu7-khou2. 
  4 米勒: Cha7-me5 lan2 e5 Chu2-lang5 kap sio2-ia5 teh gi7-lun7 ke-giap8, chai5-san2 e5 su7, gi7-lun7 kau3 chin siu7-khi3, kin cha2-khi2 tek-khak iau2 chin bo5 song2-khoai3, lan2 na7 bo5 tek8-piat8 e5 chu3-i3 lai5 su7-hau7 i boe7 sai2-tit. 
  5 以東: Li2 chin bak8-sek khiau2, gau5 koan Chu2-lang5 e5 bin7-bak8, sou2-i2 chiah oe7 tit-tioh8 Chu2-lang5 e5 un-thiong2. Lang5 ti7 sim-lai7 na7 bo5 peng5-an kap hi2-lok8, kiat-kiok8 goa7-nih8 kah ho2-giah8 ia7 si7 bo5 lou7-eng7. 
  6 米勒: Sit8, sit8!! Chu2-lang5 lai5 lah, kin2-kin2 cho3 kang! 
  (富人出場, chhiu2 theh8 choa2, pit teh sng3-siau3.) 
  Si3-chheng chiah e5 gu5 tau3 lak8-chheng chiah e5 iuN5, tu2-tu2 chit8-ban7 chiah. Lu5-a2 u7 chit8-chheng gou7-pah chiah, ti u7 2 chheng chiah, chhan5-hng5 u7 chit8-pah khong3 gou7 kah, u7 chap8-ji7 e5 bok8-tiuN5, lou5-pok8, lu2-pi7 kiong7 u7 chhit-pah goa7 e5..., oh, goa2 bo5 hoat-tou7 thang koh sng3 lah, goa2 e5 thau5-khak beh ou-am3 hin5 lah. (che7 loh8-khi3) 
  7 米勒: Chun-kui3, jin5-chu5 e5 Chu2-lang5 ah, li2 pi-bi5 e5 lou5-pok8 ti7 li2 e5 kha-e7 chheng2-an li2, kin cha2-khi2 thiN-koan5 khi3-chheng, m7-chai Chu2-lang5 u7 sim-moa2 i3-chiok a2-bo5? 
  8 富人: Hng, Bi2-lek8, li2 sit8-chai7 u7 chin7-tiong, sun7-hok8 ti7 li2 e5 Chu2-lang5, chiong-lai5 goa2 oe7 thau2-pang3 li2, soa3 toa7-toa7 po3-siuN2 li2. 
  9 米勒: Jin5-chu5 e5 Chu2-lang5 ah, pi-bi5 e5 khi3-khu7 ti7 li2 e5 bin7-cheng5 tit-tioh8 chiah toa7 e5 un-tian2 sit8-chai7 put-phoe3, li2 e5 jin5-chu5 kam2-tong7 goa2 kau3 lau5 bak8-sai2! 
  10 富人: Ah, thoe3-au7,m7-thang koh kiau2-jiau2 goa2, cha2-khi2 goa2 e5 sim-sin5 hui-siong5 bo5 song2-khoai3. 
  11 以東: Chun-kui3, jin5-chu5 e5 Chu2-lang5 ah, li2 pi-bi5 e5 lou5-pok8 ti7 li2 e5 kha-e7 chheng2-an li2, kin cha2-khi2 thiN-koan5 khi3-chheng, m7-chai li2 u7 sim-lok8 i3-chiok a2-bo5? 
  12 富人: Thoe3-au7! Li2 tioh8 kin2-sin7 li2 e5 sou2 choe3, na7 bo5 tek-khak beh tiau3-si2 li2 ti7 chhiu7-teng2! 
  13 以東: Goa2 e5 Chu2-lang5 ah, kiu5 li2 lin5-bin2 goa2 chit e5 pi-bi5 e5 thang5-thoa7! 
  14 富人: M7-thang hou7 goa2 koh thiaN-tioh8 li2 e5 siaN! Chu2-lang5 kin cha2-khi2 sim-lai7 bun7-bun7 put-lok8, li2 lai5 liah8 goa2 e5 keng-thau5, Bi2-lek8 khi3 theh8 chit8-poe leng2-chui2 lai5 hou7 goa2 lim. (米勒thoe3-tiuN5, 以東liah8-meh8, 富人koh khai-si2 sng3-siau3.) 
  15 富人: Ng5-kim, peh8-kim u7 28 siuN, In3-tou7 soan7-chioh8 u7 20 siuN, ang5 be2-lo2, u7 14 siuN, but8-hiuN u7 40 ap8......, ah I2-tong, li2 e5 chhiu2 chhin-chhiuN7 thih, li2 si7 an3-sng3 beh hai7-si2 goa2 tioh8 bo5? Kho2-oN3, kho2-ouN3! 
  16 以東: Chu2-lang5 ah, chhiaN2 li2 sia3-bian2 goa2! 
  17 富人: Li2 na7 bo5 kin2-sin7, goa2 tek-khak tiau3-si2 li2 ti7 chhiu7-teng2. The3-au7 khi3 au7-keng siu7 heng5-hoat8. 
  (以東退場,米勒出場)
  18 富人: (Lim chui2 liau2) Chit poe liang5-chui2 e5 kong-hau7 chin toa7, lim liau2 sim-khui khi3-siau, kam2-kak chin song2-khoai3 lah. Bi2-lek8 chhiaN2 li2 khi3 chhiaN2 hu-jin5 chhut-lai5. 
  19 米勒: Chun-beng7! (退場, 夫人出場). 
  20 夫人: Chun-kui3, jin5-chu5 e5 Chu2-lang5, goan7 li2 chheng-cha2 khoai3-lok8! Li2 e5 thiong2-ai3 khia7 ti7 li2 e5 bin7-cheng5, m7-chai u7 sim2-mih8 kui3-su7? 
  21 富人: Ou2, hu-jin5, li2 m7-bian2 kheh-khi3, chhiaN2 li2 khia7 oa2 lai5, goa2 kin cha2-khi2 u7 tam7-poh8 su7-cheng5 ai3 beh kap li2 chham-siong5. 
  22 夫人: Chu2-lang5, li2 u7 sim2-mih8 tai7-chi3 chhiaN2 li2 kong2. 
  23 富人: Goa2 choe3-kun7, in-ui7 chai5-san2, ke-giap8 e5 su7, khoa3-lu7 ti7 sim-nih8, ti3-kau3 me5-jit8 ut-chut, sim-sin5 put-chi2 kan-khou2, siuN7 long2 bo5 u7 sim2-mih8 hoat-tou7. 
  24 夫人: Chu2-lang5 ah, li2 si7 chia e5 I2-sek-liat8 e5 kiaN2-sun tiong chit8-e5 choe3 pu3-u7 e5 lang5, li2 e5 chai5-po2 pi2 soaN, li2 e5 eng5-kng pi2 thiN, li2 e5 ti3-hui7 pi2 hai2, li2 chit8-e5 khui siaN thiN-te7 long2 tin2-tang7, li2 na7 beng7-leng7 ban7-mih8 long2 sun7-hok8, li2 kin-na2-jit8 ui7-tioh8 chiah e5 san2-giap8 chai5-san2 lai5 cheng-lat8 siau-mou5, sim-sin5 put-an si7 put hap8-kai e5 su7. Li2 eng3-kai tioh8 sok-chhiu2 lai5 hiong2-siu7 li2 e5 pu3-u7, li2 e5 koan5-lek8. 
  25 富人: Li2 long2 m7-chai, (khia7 khi2-lai5) lan2 e5 chhng-khou3 i2-keng bo5 kau3-giah8 thang khng3 kin-ni5-tou7 sou2 beh siu-seng5 e5 ngou2-kok, lan2 20 ui7 e5 bok8-tiuN5 i2-keng bo5 hoat-tou7 thang siu-iong2 kiong7 u7 chit8-ban7 saN-chheng goa7 chiah e5 gu5-iuN5. Lan2 e5 lou5-pok8 lu2-pi7 long2 toa7-toa7 cheng-ka, ti3-kau3 koan2-li2 e5 lang5 toa7 khiam3-kheh, u7 e5 chiu7 thau-theh8 goa2 e5 si5-kan, thau-theh8 goa2 e5 but8-chit, hou7 goa2 e5 ke-giap8 kiong5-kiong5 beh pho3-san2 khi3. 
  Koh lan2 kin-ni5-tou7 ia7 bo5 u7 tu2-ho2 e5 jin5-but8 thang phai3-khi3 In3-tou7 thang kau-oaN7 soan7-chioh8 po2-chu, chi2-u7 goa2 5 e5 sio2-ti7 ui7-tioh8 chiah e5 su7 me5-jit8 phun-chau2, iau2-ku2 si7 bo5 hoat-tou7 thang koan2-li2 ho2-se3, goa2 ui7-tioh8 chiah e5 su7 beh an2-choaN2 bo5 u7 khoa3-lu7 neh, beh an2-choaN2 e7 pang3-sim ah!? 
  26 夫人: Chu2-lang5, li2 bo5 thiaN-kiN3 kou2-cha2 lang5 teh kong2, 生不帶來, 死不帶去, li2 khoa3-lu7, chhau-sim chiah e5 su7 kiam2 u7 sim2-mih8 li7-ek? Che kiam2 m7-si7 ke--e5 mah? Pu3-u7 e5 seng-koat tiau5-kiaN7 kiam2 m7-si7 beh hiong2-siu7 khoai3-lok8, na7 chhin-chhiuN7 li2 an2-ni chhau-sim peh-pak, li2 e5 ho2-giah8 tui3 ti7 li2 oan5-choan5 long2 bo5 lou7-eng7. Li2 tioh8 pang3-sim, chiong it-chhe3 e5 su7 pang3-he7 hou7 li2 5 e5 sio2-ti7 kap chiah e5 koan2-ke e5 lang5 khi3 pan7-li2 chiu7 ho2, li2 si7 chit8-ke e5 Chu2-lang5, bo5 eng3-kai u7 hun7 ti7 chiah e5 chap8-su7, lai5 kiau2-jiau2 li2 e5 sim. 
  27 富人: Hu-jin5, li2 an2-ni kong2 sit8-chai7 chin u7 li2-khi3! Khiok choe3-chio2 han7-tou7 lai5 kong2, lan2 hian7-sit8 chiah e5 khun3-lan5 bo5 siat-hoat hou7 ho2-se3 beh an2-choaN2 pang3-sim? 
  28 夫人: Chit khoan2 e5 hian7-siong7 put-ko3 si7 toa7 su7-giap8 ka, toa7 giap8-chu2 e5 peng5-siong5 e5 su7 na7-tiaN7, li2 na7 siuN7 kong2 beh siat-hoat hou7 ho2-se3, kau3 si2 to bo5 hoat-tou7 thang koe3 tioh8 heng7-hok e5 jit8. Li2 tioh8 chek-si5 pang3-sim, lai5 hiong2-hok li2 e5 pu3-u7. 
  29 富人: Hu-jin5, li2 sou2 kong2 e5 sit8-chai7 chin-li2, li2 put-chi3 u7 ko-beng5 e5 gan2-kong. Khiok li2 kong2 tioh8 tui-kiu5 hiong2-hok, lan2 kiam2 m7-si7 tak8-jit8 sou2 chiah8 e5 si7 山珍海味, chiah8 kau3 long2 ia3 lah, lan2 sou2 chheng7 e5 kiam2 m7-si7 tiu5-toan7 phang2-se, lan2 sou2 toa3 e5 kiam2 m7-si7 ko-lau5 tai7-ha7, phong3-i2 phong3-chhng5, lan2 e5 seng-oah8 kiam2 u7 lang5 oe7 pi2-siong7 lan2, an2-ne lan2 kiam2 iau2 u7 sim2-mih8 hiong2-siu7 bo5-tioh8 e5 su7 mah? 
  30 夫人: Li2 siuN7 kong2 u7 chit khoan2 e5 seng-oah8 i2-keng kau3-giah8 tioh8 bo5? Na7-si7 an2-ne sit8-chai7 kou-hu7 tioh8 li2 e5 pu3-u7. Lan2 iau2 u7 chin-che7 su7, sit8-chai7 lan2 iau2 cho3 boe7 kau3. 
  31 富人: Ah sim2-mih8 goa2 cho3 bo5 tioh8 e5 su7, chhiaN2 li2 kin2-kin2 ka7 goa2 kong2, m7-thang ti7 peh-seN3 tiong tu2-tioh8 kian3-siau3? 
  32 夫人: Mia5-siaN kap toe7-ui7 tioh8 ai3 toe3 ti7 pu3-u7 e5 au7-bin7 lai5. Chong2-si7 li2 e5 mia5-siaN iau2-ku2 un2-bat8 ti7 chit e5 phian-phiah e5 soaN-kok tiong. Li2 eng3-kai tioh8 li7-eng7 li2 e5 chai5-pu3 lai5 po3-iong5 li2 e5 toa7 pu3-u7 ti7 se3-kai3 e5 teng2-bin7. 
  33 富人: Chit e5 si7 chit8 e5 ki5-biau7 e5 toa7 hoat-kian3, khiok na7 si7 beh to3-tat8 kau3 chit e5 bok8-tek, u7 sim2-mih8 ku7-the2 e5 hoat-tou7 a2-bo5? 
  34 夫人: U7, lan2 eng3-kai tiu5-pi7 chit8 e5  be7-cheng7 u7 e5 toa7 ian5-siah, kin7 tui3 I2-sek-liat8 e5 tiong-kan chiau-thai7 chiah e5 kui3-jin5 kun-chu2, hng7 tui3 goa7-pang e5 ong5-kok Lo5-ma2 lai5 chiau-thai7 hia e5 bun5-bu2 pah-koaN lai5 chham-ka chit e5 ian5-siah, hit si5 li2 thang chiong li2 e5 pu3-u7 tian2-chhut ti7 in e5 bin7-cheng5, hou7 li2 e5 eng5-kng oe7-thang phou2-chio3 choan5-kok kap chu2-kok Lo5-ma2 khi3, hou7 li2 e5 mia5-siaN thang thang3 kiaN-siaN5. 
  35 富人: Chit e5 toa7 hoat-kian3 sit8-chai7 chhin-chhiuN7 hoe2 sio-toh8 ti7 goa2 e5 sim-lai7, chit khoan2 e5 mia5-siaN kap eng5-iau7 sit8-chai7 thang him-bong7 e5..., an2-ne ho2 lan2 thang siat-hoat chin3-heng5 chit e5 ke3-ek8. 
  36 夫人: An2-ne iau2 m7-si7 oan5-choan5. Kim-jit8 Lo5-ma2 te3-kok si7 choan5 se3-kan bun5-hoa3 e5 tiong-sim, bo5-lun7 in e5 cheng3-ti7, kian3-tiok8, ge7-sut8, long2 si7 se3-kai3 sou2 chu3-bak8 e5... 
  37 富人: Si7, Lo5-ma2 si7 se3-kai3 e5 kun-ong5, i e5 koan5-peng3 i2-keng koan2-hat toe7-kiu5, lan2 Iu5-thai3 bin5-chok8 ia7 si7 bo5 le7-goa7, chiaN5-cho3 I e5 sit8-bin5 toe7, i e5 koaN-tiuN2 moa2-moa2 ti7 lan2 e5 kok-lai7. 
  38 夫人: Lo5-ma2 e5 chhia-hoa5, eng5-kng i2-keng u7 khip-in2 se3-kai3 long2-chong2 e5 pu3-lang5 kap ko-kui3 e5 lang5. Ti7 i e5 ke-chhi7 u7 chhut-mia5 e5 goan5-lo2-inn7, kong-kiong7 ek8-tiunn5, tau3-ki-tiunn5, i2-kip8 chiah e5 hian5-beng5 e5 thiat-jin5, kui3-khi3 e5 lu2-jin5. 
  39 富人: ThiaN kong2 Lo5-ma2 e5 lu2-jin5 long2 si7 eng7 gu5-ni teh se2 sin-khu, in sou2 toa3 e5 chhu3 long2 si7 tai7-li2 chioh8 khi2 e5.... 
  40 夫人: Chu2-lang5 ah, lan2 eng3-kai tioh8 lai5 khi3 Lo5-ma2 thit-tho5, thang ke-thiN lan2 tui3 se3-kai3 e5 kian3-sek. Na7 bo5,lan2 iu5-goan5 si7 chit8 e5 kou2-cheN2-lai7 e5 chui2-ke, m7-chai toa7-hai2. Lan2 e5 chai5-san2 tui3 ti7 lan2 ia7 long2 bo5 u7 li7-ek. 
  41 富人: Chit e5 kian3-gi7 iau2 khah tin2-tang7 goa2 e5 sim! An2-ne ho2, lan2 thang tai7-seng lai5 chin3-heng5 hit e5 toa7 ian5-siah, jian5-au7 chun2-pi7 thang chhut-hoat khi3 Lo5-ma2 toa7 lu2-heng5. 
  42 夫人: Lan2 thang tiau3-chip8 5 e5 sio2-ia5 kap chiah e5 long2-chong2 e5 koan2-ke e5 lang5 chhut-lai5 saN-kap ke3-ek8 chin3-heng5 e5 su7. 
  (幕) 
  第二幕 
  出場人物: 米勒, 以東, 市民a, 市民b, 拉撒路. 
  場面: 富人莊大的大門口. 
  開幕: 二市民扶助拉撒路出場. 
  1 拉撒路: Goa2 e5 Siong7-te3 ah, goa2 e5 Siong7-te3 ah! Li2 tioh8 lin5-bin2 goa2,kho2-lin5 goa2! 
  2 市民a: Kau3-ui7 lah, kau3-ui7 lah! Ti7 I2-sek-liat8 e5 kiaN2-sun tiong choe3 pu3-u7 e5 chai5-chu2 e5 chhu3 kau3-ui7 lah, lan2 thang chiong Liap8-sat-lou7 khng3 ti7 chit e5 mng5-khau2-nih8. 
  3 市民b: Liap8-sat-lou7, goan2 beh chiong li2 khng3 ti7 chit e5 pu3-lang5 e5 mng5-khau2-nih8, hou7 li2 thang khioh in toh-kha sou2 ka-lauh8 e5 sut-a2 lai5 tou7-pa2. 
  4 市民a: Goan7 lan2 e5 chou2 A-pek-liap8-han2, I2-sat, Nga2-kok e5 Siong7-te3 lin5-bin2 li2, chiau3-kou3 li2,cha2 chit8-jit8 tiau3 li2 e5 leng5-hun5 kui ti7 I. In-ui7 ti7 I2-sek-liat8 tiong bo5 lang5 tu2-tioh8 li2 sou2 tu2-tioh8 e5 su7. 
  5 市民b: Ti7 chit e5 toa7 mng5-khau2, phah-sng3 bo5 iau si2 e5 su7, pu3-lang5 toh-kha e5 sut-a2 si7 pi2 it-poaN lang5 toh-teng2 e5 mih8 iau2-khah ho2, koh ti7 pu3-lang5 e5 chhu3 tak8-jit8 long2 u7 toa7 ian5-siah, hou7 li2 ia7 thang hiong2-siu7 in sou2 ka-lauh8 e5 sut-a2. 
  6 市民a: An2-ne ho2, goan2 taN i2-keng u7 chin7 goan2 e5 chek-jim7 lah, goan2 beh khi3 lah. 
  7 市民b: Goan7 li2 chiah8 hou7 pa2, chheng7 hou7 sio! Peng5-an! 
  (二人退場) 
  8 拉撒路: HiaN-ti7 ah, hiaN-ti7 ah! Lan2 kiam2 m7-si7 piN5-piN5 ti7 chit8-e5 chou2 e5 e7-bin7, siu7 Ia5-ho5-hoa e5 in2-chhoa7 tui3 Ai-kip8, Ang5-hai2, soa-bou5 lai5 kau3 chit e5 Ka-lam5 toe7 mah? Li2 tioh8 tai3-liam7 li2 e5 kut-jiok8, m7-thang pang3-sak goa2 ti7 chit e5 kou-toaN, leng2-chhin3 e5 ke-lou7 siu7-khou2. 
  Li2 tioh8 khui li2 chu5-sim, m7-thang hou7 Ia5-ho5-hoa e5 chu2-bin5 u7 leng5-jiok8 I e5 seng3-mia5. 
  Ah, goa2 e5 chu2, goa2 e5 Siong7-te3 ah, li2 tioh8 lin5-bin2 goa2, Li2 chai goa2 e5 jit8-chi2 si7 an2-choaN2 e5 khun3-lan5, chi2-u7 phoe5-bah bat siu7 thang3-thiaN3 e5 Iok-pek chai goa2 e5 pi-chham2 i2-goa7 bo5 lang5 chai, khiok Iok-pek u7 hoe5-hok8 i e5 khui3-lat8, hoe5-hok8 i e5 it-chhe3, na7-si7 goa2 ti7 chia chhin-chhiuN7 chit8-pha beh hoa e5 hoe2, chit8-ki siu7 siong e5 lou5-ui2, bo5 u7 oah8-mia7 e5 ng3-bang7. 
  Oh, goa2 e5 chu2, goa2 e5 Siong7-te3 ah, Li2 ti7 Li2 eng2-oan2 e5 kok tioh8 ki3-liam7 goa2. (sin-khu thang3-thiaN3) 
  Sui-jian5 tioh8 kiaN5-koe3 si2-im3 e5 soaN-kok goa2 ia7 bo5 kiaN chai-hai7, in-ui7 Ia5-ho5-hoa kap goa2 saN-kap ti7-teh. Sui-jian5 lang5 ku7-choat8 goa2, choan5 se3-kai3 pang3-sak goa2, goa2 ia7 bo5 kiaN chai-hai7, in-ui7 Ia5-ho5-hoa kap goa2 saN-kap ti7-teh. 
  (Sin-khu thang3-thiaN3, 米勒, 以東 phang5 sut-a2 e5 poaN5 ti7 thau5-teng2 chhut-tiuN5.) 
  9 米勒: Li2 chai lan2 cha7-jit8 e5 toa7 ian5-siah u7 thai5 goa7-che7 gu5-iuN5 bo5? 
  10 以東: Goa2 long2 bo5 iau3-kin2 hiah--e5, goa2 sou2 iau3-kin2 e5 chiu7-si7 ai3 tam7-poh8 si5-kan thang hioh-khun3, in-ui7 cha7-jit8 e5 toa7 ian5-siah, bo5-me5 bo5-jit8 e5 lo5-tong7 thai3 ia3-sian7 lah. 
  11 米勒: Kiong7 u7 thai5 10 chiah gu5, 15 chiah iuN5, ui7-tioh8 cha7-jit8 sou2 eng7 e5 chiN5 si7 3 chheng goa7 gun5, tu2-tu2 si7 3 pah goa7 e5 lou5-le7 e5 ke3-chiN5. 
  12 以東: Ban7-si3 to m7-thang cho3 lou5-le7, in-ui7 lou5-le7 m7-si7 siok8 lang5, si7 siok8 ti7 cheng-seN. 
  13 米勒: Kheh-lang5 e5 tiong-kan, ti7 Iu5-thai3 hong-bin7 ia7 u7 hun-hong e5 kun-ong5. A-ki-phaN3 ong5, i2-kip8 chiah e5 gi7-oan5, ti7 Lo5-ma2 hong-bin7 u7 chong2-tok Pi2-liap8-to kap chiah e5 toe7-hng e5 chhian-chong2, pe2-chong2, iok-liok8 u7 3 chheng goa7 lang5. 
  14 以東: Lan2 e5 Chu2-lang5 kiam2 m7-si7 chin bo5 ai3 Lo5-ma2 lang5 mah? Siong5-siong5 kong2 kau3 Lo5-ma2 lang5 e5 si5 chiu7 iu-thau5 kat-bin7, chit pai2 oe7 chhiaN2 Lo5-ma2 lang5 si7 put-chi2 ki5-koai3. 
  15 米勒: Khiok Chu2-lang5 i2-keng u7 pian3-oaN7 chit e5 koan-liam7. In-ui7 Chu2-lang5 i2-keng kap hu-jin5 ke3-ek8 beh chiuN7 kau3 Lo5-ma2 khi3 pai3-hau7 Lo5-ma2 hong5-te3 Kai-sat, ia7 beh ti7 hia iu5-siuN2 Lo5-ma2. 
  16 以東: U7-iaN2 bo5, Chu2-lang5 an2-choaN2 u7 chit khoan2 e5 pang3-sim! Na7-si7 u7-iaN2, lan2 sit8-chai7 chiu7 thang chhut-thau5 thiN lah! 
  17 拉撒路: Goan7 Ia5-ho5-hoa e5 lin5-bin2 ti7 lin2 e5 sim-lai7, hou7 lin2 lin5-bin2 goa2 chit e5 kho2-lin5 bo5 i-oa2 e5 khit-chiah8 Liap8-sat-lou7. Goa2 pian3-sin seN-thiaN3, bo5 hoat-tou7 thang kiu5-seng, lang5 khng3 goa2 ti7 pu3-lang5 e5 mng5-khau2, ng3-bang7 khioh in toh-kha e5 sut-a2 thang tou7-pa2, chhiaN2 lin2 lin5-bin2 goa2! 
  18 米勒: (nng7-lang5 saN khoaN3). Ti7 I2-sek-liat8 e5 kiaN2-sun tiong m7-bat khoaN3-kiN3 chit khoan2 e5 lang5, lian5 thiaN-kiN3 ia7 m7-bat. 
  19 以東: Na7 m7 si7 i e5 chou2-kong u7 hoan7-tioh8 Ia5-ho5-hoa e5 toa7 siu7-khi3, chiu7-si7 i pun2-sin u7 tek-choe7 Chu2, na7 bo5, tek-khak bo5 chit e5 su7. 
  20 米勒, 以東: Kho2-lin5 e5 lang5 ah, chiah e5 sut-a2 hou7 li2! 
  21 拉撒路: To-sia7, to-sia7!! 
  22 以東: Cho3 lou5-le7 e5 lang5 eng3-kai chiu3-chou2 pe7-bu2 lai5 koah pak-tou2 lai5 si2, chong2-si7 chit e5 lang5 si7 eng3-kai chiu3-chou2 thiN-toe7 lai5 ka7-chih8 si2 chiah hap-kai. 
  23 拉撒路: Ia5-ho5-hoa, I2-sek-liat8 e5 Siong7-te3 ah, li2 si7 eng3-kai chun-chong5, eng3-kai thang kiaN-ui3 e5..., in-ui7 ban7-hang7 su7 long2 si7 chhut ti7 li2 e5 chi2-i3. 
  24 以東: Khit-chiah8 Liap8-sat-lou7 ah, li2 iau2 u7 sim2-mih8 ng3-bang7 lau5 ti7 chit e5 se3-kan, hou7 li2 tham-seng phaN3-si2 ah? 
  25 拉撒路: I2-sek-liat8 e5 Siong7-te3 ah, li2 chai li2 siu7-khou2 e5 kiaN2 an2-choaN2 giah8-bak8 giong2-bong7 li2 e5 kok. Se3-kan e5 it-chhe3 long2 si7 chhin-chhiuN7 hoe, chhin-chhiuN7 chhau2, cha2-khi2 si5 hoat bou7-seng7, am3-si5 chiu7 sia7-tiau7 kou-ta5, chi2-u7 Ia5-ho5-hoa li2 e5 kok si7 eng2-oan2 bo5 kai2-pian3 e5...... 
  26 米勒: Li2 pi-chham2 e5 hian7-sit8 hou7 li2 bang7-siong2 chiong-lai5, li2 u7 sin3 chiong-lai5 mah? 
  27 拉撒路: Na7 bo5 chiong-lai5, Ia5-ho5-hoa chiu7 m7-si7 kong-gi7 e5 Siong7-te3. Ti7 hit e5 chiong-lai5 gi7 kap put-gi7 chiah u7 chin-sit8 e5 hun-beng5. Ia5-ho5-hoa beh chiau3 tak8-lang5 e5 sou2-choe3 lai5 po3-tap kiaN5 kong-gi7. 
  28 以東: 惡有惡報, 善有善報, chit e5 chin-li2 kiam2 m7-si7 ti7 現世 lai5 sit8-heng5 chiah u7 i3-gi7 mah, na7-si7 ti7 lai5-se3, sim2-mih8 lang5 beh than3 chit e5 to7-li2, si2 chiu7 kui ti7 bo5 mah! 
  29 拉撒路: Si2 na7 si7 lang5 e5 chiong-kiok8, Ia5-ho5-hoa choat8-tui3 bo5 koh ti7 i e5 peh-seN3 tiong siu7 chun-chong5. Sat-thou2-kai lang5 bo5 sin3 chiong-lai5, tong5-si5 ia7 khi3-sak Siong7-te3, kiaN5 ti7 ou-am3 e5 put-sin3 tiong. 
  30 米勒: Goan2 e5 Chu2-lang5 ia7 si7 Sat-thou2-kai tong2 e5 lang5, i bo5 sin3 chiong-lai5, khiok i si7 ti7 I2-sek-liat8 tiong choe3 heng7-hok choe3 pu3-u7 e5 lang5, chong2-si7 li2 u7 sin3 chiong-lai5, khiok li2 e5 hian7-sit8, hou7 lang5 ng-bin7 m7 kaN2 khoaN3. 
  31 拉撒路: Lang5 ti7 se3-kan e5 kan-khou2 put-ko3 si7 chiam7-si5 na7-tiaN7, ti7 hit e5 eng2 seng e5 chiong-lai5 chiah u7 chin sit8 e5 hok-khi3, lang5 ti7 chit se3-kan e5 heng7-hok ia7-si7 chiam7-si5 na7-tiaN7, khiok ti7 chiong-lai5 beh tu2-tioh8 eng2-oan2 e5 thong3-khou2. Lang5 e5 heng7-hok kap khoai3-lok8 na7 boe7-thang chiaN5 Siong7-te3 e5 gi7, hit e5 kiat-kiok8 si7 thang kiaN e5 su7. 
  (Khi2-sin gim5 聖詩 256 siu2 te7 1 chat, gim5 liau2 pe5 chhut-lai5 tai5-cheng5 ki5-to2.) 
  Goa2 e5 Siong7-te3 ah, li2 tioh8 lin5-bin2 li2 e5 peh-seN3 an2-choaN2 ham7-loh8 ti7 put-sin3 e5 se3-tai7, bong5-liau2 li2 cha2-cheng5 e5 un-hui7,chiaN5-cho3 goa7-pang e5 leng5-jiok8. Goa2 e5 Chu2, goa2 e5 Siong7-te3 ah, li2 beh pang3-sak li2 e5 peh-seN3 kau3 sim2-mih8 si5 ah, li2 sou2 eng3-un2 beh kiu3-siok8 I2-sek-liat8 e5 Bi2-sai3-a an2-choaN2 iau2 boe7 lai5? (phak-to2 ti7 toe7-nih8) 
  32 米勒: Chit e5 put-heng7 e5 lang e5 leng5-hun5 ng3-bang7 chiong-lai5 jiat8-jiat8 teh sio-toh8, chit e5 jiat8-chhiat e5 ng3-bang7 i2-keng cheng3-beng5 chit8-poaN3 u7 chit8 e5 lai5-se3 e5 su7-sit8. 
  33 以東: Ti7 chit e5 mng5 cho3 keh-kai3 u7 2 e5 lang5 si7 tu2-tu2 tui3-hoan2 e5..., chit8 e5 si7 se3-chiuN7 choe3 pu3-u7 e5 heng7-hok lang5, chit8 e5 si7 se3-chiuN7 choe3 pi-chham2 e5 put-heng7 chia2. 
  34 米勒: Chit 2 e5 khak-sit8 u7 chin toa7 e5 chha-piat8, in-ui7 chit8 e5 u7 現世 khiok bo5 來世, chit8 e5 bo5 現世, khiok u7 來世. TaN chit 2 lang5 to2-ui7 chit8-lang5 khah tioh8, si7 chit8 e5 put-chi2 giam5-tiong7 e5 bun7-te5. 
  35 以東: Na7 siat-su2 chin-sit8 u7 chiong-lai5, li2 beh soan2 to2-ui7 chit8-e5..., beh soan2 pu3-lang5 e5 lou7, a2-si7 Liap8-sat-lou7 e5 lou7? 
  36 米勒: Na7 siat-su2 u7 chiong-lai5? Chu7 jian5 goa2 si7 beh soan2 Liap8-sat-lou7 e5 lou7, ia7 li2 beh soan2 to2-ui7 chit8-tiau5? 
  37 以東: Goa2 iau2 m7-kaN2 kong2 sim2-mih8! In-ui7 goa2 siuN7 u7 chiong-lai5 bo5 chiong-lai5 si7 先決問題. 
  (幕) 
</CL>
<HL>

作者e5 話 
Ti7 咱 e5 教會，聖誕節kap 復活節 e5 聖劇表演是成做1個普常e5 現象；卻雖然有濟濟教派 teh 反對這個事，iau2-ku2 這個聖劇表演是一個oh得分離 e5 事。 
聖劇，原來 e5 意義是 ai3 beh 代替說教、證道，是講道 e5 另外1個方式，就是beh 用幾若人 e5 行動來 beh hou7 這 cham7 聖經 e5 教示得著闡明。聖劇若有根據 ti7 這個意思，koh 續 會 hou7 人加添 bat 上帝 e5 話，我想是無 m7著 e5 事。總是若失落以上 e5 精神，是不止有危險性。 
親像咱無隨便掠人來hou7 伊企 ti7 聖 e5 地位來 tui3 咱證道，因為咱驚了伊會敗壞咱，親像 an2-ni ，關係教會演劇 e5 事，最要緊咱著揀劇本，就是實在是會幫贊咱 e5 劇本，m7-thang 隨便演，koh 話語、行動也m7-thang 過頭下賤、粗俗；演 e5 人也著存 驚畏 e5 心，存 beh 引chhoa7 人 bat 上帝 e5 教示e5 心，tu2-tu2 親像說教者 e5 心思態度，用祈禱來演就無m7著。 
所以咱 e5 教會關係這個演劇 e5 事 iau2 有真濟點實在著 ai3 改革e5 …
今我有將淡薄 e5 材料 ai3 beh hou7 逐家 做參考。其中這篇「富人與拉撒路」今年 e5復活節 e5 時我臨時看需要來編，續 hou7 青年演e5…
Tui3 頭到尾 e5 時間有 1 點 30 分以上到2 點鐘久，thang 講是真長，言詞著逐句真 明；行動也著真自然；演員 e5 人物、配役也真要緊。較好是有tu2好 e5 導演者來引chhoa7。著有相當 e5 時間做準備，開始練習 到出演著需要1月半久。服裝也擔當真要緊 e5 責成，所以著有準備。 
「我明天要尋你」是 tui3 故事來編e5 …， hou7 聖經科 e5 學生來演tu2仔好。 
願上帝祝福 ti7 這個頂面。 
1957. 5. 22 黃懷恩
富人 KAP 拉撒路六幕 
A. 人物：富人、米勒、以東、夫人、拉撒路、小爺、醫師、市民a、市民b、天使a、天使b、亞伯拉罕。 
第一幕 
出場人物：富人、米勒、以東、夫人。 
場面：富人華美 e5 客廳 
開幕：奴僕米勒和以東teh 拚掃，整理室內。 
1 以東：（Ha3-hi3)A…a2 ！真ai3 睏，早起天未光就做工到這時，真厭sian7 lah，著淡薄來歇睏一下…（坐椅） 
2 米勒：以東，你真好膽，以東你真好膽！你無想咱是做奴隸 e5 身分，死活攏在 ti7 主人 e5 手，你 koh 敢貧憚。特別你昨日才險險著 hou7 主人 ka7 你吊死 ti7 樹頂，你今仔日 iau2 也無謹慎！ 
3 以東：有影 to著！KaN2 一 擺若 koh 犯著主人 e5 意思，一命kaN2 著烏乎哀哉，死 ti7 樹頂（企起來）。實在萬世著m7-thang 出世做奴隸。阮 e5 祖先 m7知犯著甚物重罪，害阮今仔日著chiah 受苦。 
4 米勒：昨暝咱 e5 主人kap 小爺 teh 議論家業、財產 e5 事，議論到真受氣，今早起的確 iau2 真無爽快，咱若無特別e5 注意來侍候伊 boe7 sai2-tit 。 
5 以東：你真目色巧， gau5 觀主人e5 面目，所以才會得著主人 e5 恩寵。人 ti7 心內若無平安kap 喜樂，結局外nih8 kah 好額也是無路用。 
6 米勒：實，實！！主人來lah，緊緊做工！ 
（富人出場，手提紙、筆 teh 算數。） 
四千隻 e5 牛 tau3六千隻 e5 羊，tu2-tu2一萬隻。驢仔有一千五百隻，豬有二千隻，田園有一百khong3五甲，有十二個牧場，奴僕、女婢共有七百外個…，oh ，我無法度 thang koh 算lah，我 e5 頭殼 beh 烏暗 hin5 lah。（坐落去） 
7 米勒：尊貴、仁慈 e5 主人ah，你卑微 e5 奴僕 ti7 你 e5 腳下請安你，今早起天懸氣清，m7知主人有心滿意足抑無？ 
8 富人：Hng ，米勒，你實在有盡忠，順服ti7 你 e5 主人，將來我會thau2放你，續大大報賞你。 
9 米勒：仁慈 e5 主人ah，卑微e5 器具 ti7 你 e5 面前得著chiah 大 e5 恩典實在不配，你e5 仁慈感動我到流目屎！ 
10 富人：Ah ，退後，m7-thang koh 攪擾我，早起我 e5 心神非常無爽快。 
11 以東：尊貴、仁慈 e5 主人ah ，你卑微 e5 奴僕 ti7 你 e5 腳下請安你，今早起天懸氣清，m7知你有心樂意足抑無？ 
12 富人：退後！你著謹慎你 e5 所做，若無的確 beh 吊死你 ti7 樹頂！ 
13 以東：我 e5 主人ah，求你憐憫我這個卑微e5 虫thoa7！
14 富人：M7-thang hou7 我 koh 聽著你 e5 聲！主人今早起心內悶悶不樂，你來掠我e5 肩頭，米勒去提一杯冷水來 hou7 我 lim。（米勒退場，以東掠脈，富人koh 開始算數。） 
15 富人：黃金、白金有 28 箱，印度鑽石有20 箱，紅瑪瑙，有 14 箱，沒香有 40 盒…，ah 以東，你 e5 手親像鐵，你是按算beh 害死我著無？可惡，可惡！ 
16 以東：主人ah，請你赦免我！ 
17 富人：你若無謹慎，我的確吊死你ti7 樹頂。退後去後間受刑罰。 
（以東退場，米勒出場）
18 富人：（Lim 水了）這杯涼水 e5 功效真 大，lim 了心開氣消，感覺真爽快lah。米勒請你去請夫人出來。 
19 米勒：遵命！（退場，夫人出場）。 
20 夫人：尊貴、仁慈 e5 主人，願你清早 快樂！你 e5 寵愛企 ti7 你 e5 面前，m7知有甚物貴事？ 
21 富人：Ou2，夫人，你 m7免客氣，請你企倚來，我今早起有淡薄事情 ai3 beh kap你參詳。 
22 夫人：主人，你有甚物 代誌請你講。 
23 富人：我最近，因為財產、家業 e5 事，掛慮 ti7 心nih8，致到暝日鬱卒，心神不止艱苦，想攏無有甚物 法度。 
24 夫人：主人ah，你是 chia e5 以色列 e5 子孫中 1個最富有 e5 人，你 e5 財寶比山，你 e5 榮光比天，你 e5 智慧比海，你1 個開聲天地攏振動，你若命令萬物攏順服，你今仔日為著 chiah e5 產業財產來精力消mou5、心神不安是不合該 e5 事。你應該著 sok手來享受你 e5 富有、你 e5 權力。 
25 富人：你攏m7知，（企起來）咱 e5 倉庫已經無夠額 thang 囥今年度所 beh 收成 e5 五穀，咱 20 位 e5 牧場已經無法度 thang 收養共有一萬三千外 隻 e5 牛羊。咱 e5 奴僕女婢攏大大增加，致到管理 e5 人大欠缺，有e5 就偷提我 e5 時間，偷提我 e5 物質，hou7 我 e5 家業 kiong5-kiong5 beh 破產去。 
Koh 咱今年度也無有 tu2好 e5 人物 thang 派去印度 thang 交換鑽石寶珠，只有我 5 個小弟為著 chiah e5 事暝日奔走，iau2-ku2 是無法度 thang 管理好勢，我為著chiah e5 事 beh an2-choaN2 無有掛慮 neh，beh an2-choaN2 會放心 ah！？ 
26 夫人：主人，你無聽見古早人 teh 講，生不帶來，死不帶去，你掛慮、操心 chiah e5 事 kiam2 有甚物 利益？ Che kiam2 m7是加--e5 mah ？富有 e5 先決條件 kiam2 m7是 beh 享受快樂，若親像你 an2-ni 操心 peh 腹，你 e5 好額 tui3 ti7 你完全攏無路用。你著放心，將一切 e5 事放下 hou7 你 5 個小弟 kap chiah e5 管家 e5 人去辦理就好，你是一家e5 主人，無應該有份 ti7 chiah e5 雜事，來攪擾你 e5 心。 
27 富人：夫人，你 an2-ni 講實在真有理氣！卻最少限度來講，咱現實 chiah e5 困難無設法 hou7 好勢 beh an2-choaN2 放心？ 
28 夫人：這款 e5 現象不過是大事業家、大業主 e5 平常 e5 事 na7-tiaN7，你若想講 beh 設法 hou7 好勢，到死都無法度thang 過著幸福 e5 日。你著即時放心，來享福你 e5 富有。 
29 富人：夫人，你所講 e5 實在真理，你不止有高明 e5 眼光。卻你講著追求享福，咱 kiam2 m7是逐日所食 e5 是山珍海味，食到攏厭lah，咱所穿 e5 kiam2 m7是綢緞紡紗，咱所 toa3 e5 kiam2 m7是高樓大廈、phong3椅 phong3床，咱 e5 生活 kiam2 有人會比上咱，an2-ne 咱 kiam2 iau2 有甚物 享受無著e5 事 mah？ 
30 夫人：你想講有這款 e5 生活已經夠額著無？若是 an2-ne 實在辜負著你 e5 富有。咱 iau2 有真濟事，實在咱 iau2 做 boe7 到。 
31 富人：Ah 甚物 我做無著 e5 事，請你緊緊 ka7 我講，m7-thang ti7 百姓中 tu2著見笑？ 
32 夫人：名聲 kap 地位著 ai3 toe3 ti7 富有 e5 後面來。 總是你 e5 名聲 iau2-ku2 隱bat8 ti7 這個偏僻 e5 山谷中。你應該著利用你e5 財富來播揚你 e5 大富有 ti7 世界 e5 頂面。 
33 富人：這個是一個奇妙 e5 大發見，卻若是 beh 到達到這個目的，有甚物 具體 e5 法度抑無？ 
34 夫人：有，咱應該籌備一個未曾有 e5 大筵席， 近 tui3 以色列 e5 中間招待 chiah e5 貴人君主，遠 tui3 外邦 e5 王國羅馬來招待 hia e5 文武百官來參加這個筵席，hit 時你 thang 將你 e5 富有展出 ti7 in e5 面前，hou7 你 e5 榮光會thang 普照全國 kap 主國羅馬去，hou7 你 e5 名聲 thang thang3 京城。 
35 富人：這個大發見實在親像火燒toh8 ti7 我 e5 心內，這款 e5 名聲 kap 榮耀實在 thang 欣望e5…，an2-ne 好咱 thang 設法進行這個計劃。 
36 夫人：An2-ne iau2 m7是完全。今日羅馬帝國是全世間文化 e5 中心，無論 in e5 政治、建築、藝術，攏是世界所注目e5… 
37 富人：是，羅馬是世界 e5 君王，伊 e5 權柄已經 管轄地球，咱猶太民族也是無例外，成做伊 e5 殖民地，伊 e5 官長滿滿 ti7 咱 e5 國內。 
38 夫人：羅馬 e5 奢華、榮光已經有吸引世界 攏總 e5 富人 kap 高貴 e5 人。 Ti7 伊 e5 街市 有出名 e5 元老院、公共浴場、鬥技場，以及 chiah e5 賢明 e5 哲人、貴氣 e5 女人。 
39 富人：聽講羅馬 e5 女人攏是用牛奶 teh 洗身軀，in 所 toa3 e5 厝攏是大理石起e5… 
40 夫人：主人ah，咱應該著來去羅馬thit-tho5，thang 加添咱 tui3 世界 e5 見識。若無，咱猶原是1個古井內 e5 水雞，m7知大海。咱 e5 財產 tui3 ti7 咱也攏無有利益。 
41 富人：這個建議 iau2 較振動我 e5 心！An2-ne 好，咱 thang 代先來進行 hit 個大筵席，然後準備thang 出發去羅馬大旅行。 
42 夫人：咱 thang 召集 5 個小爺 kap chiah e5 攏總 e5 管家 e5 人出來相kap 計劃進行 e5 事。 
（幕） 
第二幕 
出場人物：米勒、以東、市民a、市民b、拉撒路。 
場面：富人莊大 e5 大門口。 
開幕：二市民扶助拉撒路出場。 
1 拉撒路：我 e5 上帝ah，我 e5上帝ah！你著憐憫我，可憐我！ 
2 市民a：到位lah，到位lah！Ti7 以色列 e5 子孫 中最富有 e5 財主 e5 厝到位lah，咱 thang 將拉撒路囥 ti7 這個門口nih8。 
3 市民b：拉撒路，阮 beh 將你囥 ti7 這個富人 e5 門口nih8，hou7 你 thang 拾 in 桌腳所 ka落e5 屑仔來度飽。 
4 市民a：願咱 e5 祖亞伯拉罕、以撒、雅各 e5 上帝憐憫你、照顧你，早1日召你e5 靈魂歸 ti7 伊。因為 ti7 以色列中無人tu2著你所 tu2著 e5 事。 
5 市民b：Ti7 這個大門口，扑算無枵死e5 事，富人桌腳 e5 屑仔是比一般人桌頂e5 物 iau2較好，koh ti7 富人 e5 厝逐日攏有 大筵席，hou7 你也 thang 享受 in 所 ka落 e5 屑仔。 
6 市民a：An2-ne 好，阮今已經有盡阮 e5 責任lah，阮 beh 去lah 。 
7 市民b：願你食 hou7 飽，穿 hou7 燒！平安！ 
(二人退場) 
8 拉撒路：兄弟ah，兄弟ah！咱 kiam2 m7是平平 ti7 一個祖 e5 下面，受耶和華 e5 引chhoa7 tui3 埃及、紅海、沙漠來到這個迦南地 mah？你著帶念你 e5 骨肉，m7-thang 放sak 我 ti7 這個孤單、冷凊 e5 街路受苦。 
你著開你慈心，m7-thang hou7 耶和華 e5 子民有凌辱伊 e5 聖名。 
Ah，我 e5 主，我 e5 上帝ah ，你著憐憫 我，你知我 e5 日子是 an2-choaN2 e5 困難，只有皮肉 bat 受痛疼 e5 約伯知我e5 悲慘以外無人知，卻約伯有回復伊e5 氣力、回復伊 e5 一切，若是我 ti7 chia 親像一葩 beh hoa e5 火，一枝受傷 e5 蘆葦，無有活命 e5 向望。 
Oh，我 e5 主，我 e5 上帝ah ，你 ti7 你永遠 e5 國著紀念我。（身軀痛疼） 
雖然著行過死蔭 e5 山谷我也無驚災害，因為耶和華kap 我相kap ti7-teh 。 雖然人拒絕我，全世界放sak 我，我也無驚災害，因為耶和華 kap 我相kap ti7-teh 。 
（身軀痛疼，米勒、以東捧屑仔e5 盤 ti7 頭頂出場。） 
9 米勒：你知咱昨日 e5 大筵席有 thai5 偌濟牛羊無？ 
10 以東：我攏無要緊 hiah--e5，我所要緊 e5 就是 ai3 淡薄時間 thang 歇睏，因為昨日e5 大筵席，無暝無日 e5 勞動太厭sian7 lah 。 
11 米勒：共有 thai5 10 隻牛、15 隻羊，為著昨日所用 e5 錢是3千外銀，tu2-tu2 是3百外個奴隸 e5 價錢。 
12 以東：萬世 to m7-thang 做奴隸，因為奴隸 m7是屬 人，是屬 ti7 精牲。 
13 米勒：客人 e5 中間，ti7 猶太方面也有 hun-hong e5 君王。A-ki-phaN3 王，以及chiah e5 議員、ti7 羅馬方面有總督彼拉多 kap chiah e5 地方 e5 千總、把總，約略有 3千外人。 
14 以東：咱 e5 主人 kiam2 m7是真無 ai3 羅馬人mah？常常講到羅馬人 e5 時就憂頭結面，這擺會請羅馬人是不止奇怪。 
15 米勒：卻主人已經有變換這個觀念。 因為主人已經 kap 夫人計劃 beh 上到羅馬去拜候羅馬皇帝該撒，也 beh ti7 hia 遊賞羅馬。 
16 以東：有影無，主人 an2-choaN2 有這款 e5 放心！若是有影，咱實在就 thang 出頭天lah！ 
17 拉撒路：願耶和華 e5 憐憫 ti7 lin2 e5 心內，hou7 lin2 憐憫我這個可憐無依倚 e5 乞食拉撒路。我遍身生thiaN3 ，無法度 thang 求生，人囥我 ti7 富人 e5 門口，向望拾 in 桌腳 e5 屑仔 thang 度飽，請 lin2 憐憫我！ 
18 米勒：（2人相看）。Ti7 以色列 e5 子孫中 m7-bat 看見這款 e5 人，連聽見也m7-bat。 
19 以東：若 m7 是伊 e5 祖公有犯著耶和華e5 大受氣，就是伊本身有得罪主，若無，的確無這個事。 
20 米勒、以東：可憐 e5 人ah，chiah e5 屑仔 hou7 你！ 
21 拉撒路：多謝，多謝！！ 
22 以東：做奴隸 e5 人應該咒詛父母來割腹肚來死，總是這個人是應該咒詛天地來 ka7舌死 chiah 合該。 
23 拉撒路：耶和華，以色列 e5 上帝ah，你是應該尊崇，應該 thang 驚畏e5 …，因為萬項事攏是出 ti7 你 e5 旨意。 
24 以東：乞食拉撒路ah，你 iau2 有甚物 向望留 ti7 這個世間，hou7 你貪生怕死ah？ 
25 拉撒路：以色列 e5 上帝ah，你知你受苦 e5 子 an2-choaN2 giah8目仰望你 e5 國。世間 e5 一切 攏是親像花、親像草，早起時發茂盛，暗時就謝掉 kou-ta5，只有耶和華你 e5 國是永遠無改變e5 …
26 米勒：你悲慘 e5 現實 hou7 你夢想將來，你有信將來mah？ 
27 拉撒路：若無將來，耶和華就 m7是公義 e5 上帝。Ti7 hit 個將來義 kap 不義才有真實 e5 分明。耶和華 beh 照逐人 e5 所做來報答行公義。 
28 以東：惡有惡報，善有善報，這個真理 kiam2 m7是 ti7 現世來實行才有意義 mah，若是 ti7 來世，甚物 人beh 趁這個道理，死就歸 ti7 無mah！ 
29 拉撒路：死若是人 e5 終局，耶和華絕對無 koh ti7 伊 e5 百姓中受尊崇。撒都該人無信將來，同時也棄sak上帝，行 ti7 烏暗 e5 不信中。 
30 米勒：阮 e5 主人也是撒都該黨 e5 人，伊無信將來，卻伊是 ti7 以色列中最幸福最富有 e5 人，總是你有信將來，卻 你 e5 現實，hou7 人掩面 m7 敢看。 
31 拉撒路：人ti7世間 e5 艱苦不過是暫時na7-tiaN7，ti7 hit 個永生 e5 將來才有真實 e5 福氣，人 ti7 這世間 e5 幸福也是暫時na7-tiaN7，卻 ti7 將來 beh tu2著永遠 e5 痛苦。人 e5 幸福 kap 快樂若 boe7-thang 成 上帝 e5 義，hit 個結局是 thang 驚 e5 事。 
（起身吟聖詩 256 首第 1 節，吟了爬 出來台前祈禱。） 
我 e5 上帝 ah，你著憐憫你 e5 百姓 an2-choaN2 陷落 ti7 不信 e5 世代，忘了你早前 e5 恩惠，成做外邦 e5 凌辱。我e5 主，我 e5 上帝ah ，你 beh 放sak 你 e5 百姓到 甚物 時ah ，你所應允 beh 救贖以色列e5 彌賽亞 an2-choaN2 iau2 boe7 來？（仆倒 ti7 地nih8) 
32 米勒：這個不幸 e5 人 e5 靈魂向望將來 熱熱 teh 燒toh8，這個熱切 e5 向望已經證明一半有一個來世 e5 事實。 
33 以東：Ti7 這個門做隔界有 2 個人是 tu2-tu2 對反e5 …，1個是世上最富有 e5 幸福人，1個是世上最悲慘 e5 不幸者。 
34 米勒：這 2 個確實有真大 e5 差別，因為1個有現世卻無來世，1 個無現世，卻有來世。今這 2 人 to2位 1 人較著，是1個不止嚴重 e5 問題。 
35 以東：若設使真實有將來，你 beh 選 to2位 1 個…，beh 選富人 e5 路，抑是拉撒路 e5 路？ 
36 米勒：若設使有將來？自然我是 beh 選 拉撒路 e5 路，也你 beh 選 to2位1 條？ 
37 以東：我 iau2 m7敢講甚物！因為我想有將來無將來是先決問題。 
（幕） 
</HL>