<CL>
Ti7 Tai7-eng-kok u7 siat chit8 e5 hoe7, i3-su3 si7 ai3 po2-sioh8 chiau3-kou3 tak8 teng2-ho7 e5 oah8-mih8, chhin-chhiuN7 khim5-siu3 cheng-seN thang5-thoa7 hiah e5 lui7 .  Jip8-hoe7 e5 lang5 tioh8 chhut-lat8 chin7 i e5 pun2-hun7,na7 khoaN3 lang5 khah chan5-jim2, bo5 siaN2-su7 phah i e5 be2, a2-si7 an2-chaiN2-iuN7 siong-hai7 leng5-ti7 sio2-khoa2 e5 mih8 , tioh8 liam5-piN khi3 po3 chit8 e5 koaN hou7 i thang chek-hoat8 hit e5 lang5 . 
In iah8 tioh8 ho2 hong-hoat lai5 ka3-si7 gin2-na2 hou7 i tui3 se3-han3 chai-iaN2 po2-sioh oah8-mia7--e5. Chit ho7 hoe7 chin-chiaN3 si7 ho2, m7-na7 Eng-kok hiah e5 toa7-koaN u7 mia5-siaN--e5,cho3 hoe7-iu2, goan2 e5 Lu2-ong5 lak8-chap8 goa7 ni5-e5 tiong-kan, iah8 u7 the2-thiap chit e5 i3-su3, soa3 lai5 te5 gin5 pang-chan7 in e5 sou2-hui3 .
Kho2-sioh chit peng5 e5 lang5 long2 bo5 chit ho7 hoe7, iah8 boe7-hiau2 tui3-tiong7 ho2 khoan2-thai7 in e5 cheng-seN . 
KhoaN3-kiN3 be2 put-lun7 hou7 lang5 khia5--e5 a2-si7 thoa-chhia , in khah-che7 chiah8 bo5 pa2 san2-gian3 phaiN2-khoaN3 , u7-e5 bian2-kiong2 i tioh8-boa5 koe3-thau5, ti3-kau3 piN7-thiaN3 soa3 si2 . 
Sou2 m7-tih8 e5 kau2-a2 , a2-si7 niau-a2-kiaN2 , tng in tu2-a2 chhut-si3 , na7 cho3 chit8-e7 kong3--si2 , ia7-si7 khah-ho2 e5 hoat-tou7, chong2--si7 in bo5, hoan2-tng2 pang3 hiat-kak8 ti7 lou7-piN , hou7 i iau-koaN5 un5-a2-thoa, thoa kau3 si2, iah8 bo5 lang5 lin5-bin2 the2-thiap i e5 kan-khou2 .
Chhi7 kau2 e5 lang5 iah8 m7-bat siuN7 i e5 koan-he7 : in kau2 che7-che7 tak8-jit8 chiah8 bo5 pa2 , ai3 si3-koe3 thau-chiah8 , chhut-chai7 pat8 lang5 eng7 to siong i , a2-si7 lam7-sam2 kong3 , lam7-sam2 tim3;u7-e5 poaN3-si2, poaN3-oah8, seng-khu choan-choan si7 kut bo5 bah .
Kho2-lian5 hit-ho7 kau2, i e5 chu2-lang5 long2 bo5 lin5-bin2 hou7 i chiah8 .  Na7-si7 iau kau3 an2-ni , kou-put-chiong tioh8 si3-koe3 khi3 chhoe7 chiah8 lai5 chi2-ki hou7 i e5 pak-tou2 pa2 .
KhoaN3 ti iah8 si7 kho2-siong, na7-si7 lang5 ai3 beh be7 chit8 nng7 chiah ti7 goa7 chng,  khah-siong5 eng7 chan5-jim2 e5 hoat-tou7 , chiu7-si7 pak8 i e5 kha liah8 to3-tiau3 kng i khi3 .  TaN lin2 thang phah-sng3, chit ho7 khoan2 chin-chiaN3 m7-ho2, ti hou7 lang5 an2-ni kng, be7 bian2-tit thau5-hin5 bak8-am3, thong seng-khu kan-khou2 chin thiam2, hou7 jit8 phak8 , chhui3-ta , iah8 bo5 lang5 beh ka7 i thau2 , chiong chui2 hou7 i lim .
Lang5 beh thai5 ke, iau2 oah8 , iah8 bat ka7 i chhoah mng5, hit-ho7 ok-tok8 e5 hoat-tou7 . 
Koh u7 bat khoaN3 pe7-bu2 tiau5-kou3-i3 chiong oah8 e5 mih8 hou7  i e5 gin2-na2 lai5 chhit-tho5 hi3-lang7 chau-that ham7-hai7.  Gin2-na2 iah8 bat liah8 niau2-chhu2-a2,  chiong chit8 tiau5 soh-a2 tiau5-ti5 pang3 hou7 i chau2 chit8-e7, chiu7 koh thoa to3-tng2 .  Niau2-chhu2 kiaN kau3 beh si2, chong2--si7 gin2-na2 be7-hiau2-tit kan-ta liah8-cho3 ho2 thit-tho5 e5 su7 , ia7 long2 bo5 lin5-bin2 i e5 kan-khou2 . 
Chhan5-eN , kim-ku iah8 si7 an2-ni , tng7 sit8 lak8 kha be7 khi3 tho2 chiah8 ,  bo5 loa7 ku2 chiu7 si2 . Che long2 si7 m7 ho2, in-ui7 gin2-na2 na7 se3-han3 an2-ni koan3-si3 toa7-han3 un2-tang3 khah ngi7-sim khah chan5-jim2 . 
Goa2 teng2-bin7 sou2-sia2 si7 iau3-kin2 e5 su7, sou2-i2 toa7-toa7 ng3-bang7 kau3-hoe7 e5 hiaN-ti7 chi2-moe7 hoaN-hi2 siu7 khou2-khng3, iah8 ti7 se3-siok8 lang5 e5 tiong-kan thang cho3 ho2 bou5-iuN7, soa3 siat hoat-tou7 lai5 ka3-si7 in e5 kiaN2.  Chiau3 se3-siok8 sou2 liu5-thoan5, lang5 na7 tiau5-kou3-i3 phah-si2 niau a2-si7 kau2 chiu7 kong2, “ E7 ka7 lang5 tho2 mia7 , ” ki5-sit8 bo5 iaN2.  Na7 m7-chhi7 chiu7 tioh8 liam5-piN hou7 i si2 khah ho2 . tek-khak m7-thang hou7  i un5-a2 thoa mia7 , khou2-chhou2 kau3 si2 . 
Lun7-kau3 hiah e5 cheng-siN , i2-kip8 chhek-chiau2-a2, thang5-thoa7, goa2 ai3 ki3 nng7-hang7 . 
Thau5 chit8 hang7.  In long2 si7 Siong7-te3 sou2 chhong3-cho7 e5 mih8, iah8 si7 I sou2 po2-sioh . Sou2-i2 tak8 teng2-ho7 e5 oah8-mih8 lang5 tioh8 thiaN3-sioh ho2 khoan2-thai7 , na7 bo5 kiam2 m7-si7 toa7-toa7 tek-choe7 Siong7-te3 ? 
Koh chit8 hang7.  Hiah-e5 mih8 peN5-peN5 chai iau, chai khoah, chai thang3-thiaN3, tu2-tu2 chhin-chhiuN7 lang5 chit8-iuN7.  Sui-jian5 in chin u7 ti3-sek, iau2-ku2 be7-hiau2 kong2 oe7 , chhut-chai7 lang5 ka7 i kong3, hai7 i , hou7 i iau-go7, in bo5 koan5 thang chou2-chi2 , iah8 be7 tit-thang kong2-khi2 i e5 kan-khou2. Na7-si7 an2-ni lang5 tioh8 koh-khah se3-ji7, khah  nng2-sim , e7-hiau2 the2-thiap in e5 loan2-jiok8 .
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 170 koan3, 1899 ni5 5 geh8) 
</CL>
<HL>

Ti7 大英國有設一個會，意思是ai3 保惜照顧逐等號e5活物，親像禽獸精牲蟲thoa7 hiah e5 類。入會e5 人著出力盡伊e5 本份，若看人較殘忍，無啥事扑伊e5馬，抑是an2怎樣傷害凌治小可e5 物，著liam5-piN 去報1個官hou7伊thang責罰hit個人。 
In亦著好方法來教示囡仔hou7 伊tui3 細漢知影保惜活命--e5。這號會真正是好，m7-na7英國hiah e5 大官有名聲--e5，做會友，阮 e5 女王六十外年 e5中間，亦有體貼這個意思，續來題銀幫贊 in e5 所費。 
可惜這爿 e5 人攏無這號會，亦be7曉tui3重好款待 in e5 精牲。 
看見馬不論hou7 人騎--e5抑是拖車，in 較濟食無飽瘦gian3  歹看，有e5 勉強伊著磨過頭，致到病痛續死。
所m7-tih8 e5 狗仔，抑是貓仔子，當in 抵仔出世，若做一下摃--死，也是較好 e5 法度，總--是in 無，反轉放 hiat-kak8 ti7 路邊，hou7 伊枵寒勻仔拖，拖到死，亦無人憐憫體貼伊e5 艱苦。
飼狗 e5 人亦m7-bat 想伊 e5關係：in 狗濟濟逐日食無飽，愛四界偷食，出在別人用刀傷伊，抑是濫糝摃，濫糝tim3；有e5 半死、半活，身軀專專是骨無肉。
可憐hit號狗，伊e5 主人攏無憐憫 hou7伊食。若是枵到an2-ni，姑不chiong著四界去chhoe7食來止飢hou7伊e5 腹肚飽。
看豬亦是可傷，若是人ai3 beh 賣一兩隻ti7 外庄，較常用殘忍 e5 法度，就是縛伊e5 腳掠倒吊扛伊去。今lin2 thang扑算，這號款真正m7好，豬hou7 人an2-ni 扛，be7免得頭眩目暗，通身軀艱苦真thiam2，hou7 日曝，嘴礁，亦無人 beh ka7伊thau2，將水hou7伊lim。
人beh thai5 雞，iau2活，亦bat ka7伊chhoah 毛，hit號惡毒 e5 法度。
Koh 有 bat 看父母刁故意將活 e5 物 hou7 伊 e5 囡仔來chhit-tho5 戲弄蹧躂陷害。囡仔亦bat 掠老鼠仔，將1條索仔刁持放hou7 伊走1下，就koh 拖倒轉。老鼠驚到beh死，總--是囡仔be7曉得kan-ta 掠做好thit-tho5 e5事，也攏無憐憫伊e5 艱苦。
田嬰、金龜亦是an2-ni，斷翅lak8腳be7去討食，無偌久就死。Che攏是m7好，因為囡仔若細漢an2-ni 慣勢大漢穩當較硬心較殘忍。
我頂面所寫是要緊 e5事，所以大大向望教會 e5 兄弟姊妹歡喜受苦勸，亦ti7 世俗人 e5 中間thang做好模樣，續設法度來教示in e5 子。照世俗所流傳，人若刁故意扑死貓抑是狗就講，「會ka7人討命」，其實無影。若m7飼就著liam5-piN hou7 伊死較好。的確m7-thang hou7伊勻仔拖命，苦楚到死。
論到hiah e5 精牲，以及粟鳥仔、蟲thoa7，我ai3記兩項。
頭1項。In攏是上帝所創造e5 物，亦是伊所保惜。所以逐等號e5活物人著疼惜好款待，若無敢 m7是大大得罪上帝？ 
Koh 1項。Hiah-e5 物平平知枵、知闊、知痛疼，抵抵親像人一樣。雖然in 真有智識，iau2-ku2 be7曉講話，出在人 ka7伊摃、害伊，hou7伊枵餓，in無權thang阻止，亦be7 得thang講起伊e5 艱苦。若是an2-ni 人著koh 較細膩、較軟心，會曉體貼in e5軟弱。
（台灣府城教會報 第170卷，1899年5月）
</HL>