<CL>
  Chheng-lian5-hoe7-koa 
  1.Ti7 Chu2 soaN-piN, goa2 sim hiahN-chhiN2, <BR>  Oan2-jian5 na2 cheng7-chui2-piN; <BR>  Hoe-bak8 bou7-seng7, chhiN-chhui3 tng5 ni5, <BR>  Chiau2-chiah gim5 si hoaN-hi2. <BR>  U7 Chu2 lam5-lu2, chheng-lian5 iuN5 siaN, <BR>  ThiN gim5 te7 ho5, thoan5-the2 kiat chiaN5, <BR>  Po3-thoan5 : Leng5, Ti3, Tek, The2 chiau5-pi7, <BR>  Ui7 Chu2, ui7 goa2 kap li2. 
  2.Chheng-lian5 lam5-lu2, siaN-im che5 gim5, <BR>  Ho5-hai5 soaN koan5 hai2 chhim; <BR>  Kap Chu2 kiat-lian5 saN-thiaN3 bo5 chin7, <BR>  Leng5-hun5, ti3-hui7 jit8 sin . <BR>  Thian-kok ti3-hui7, oah8-mia7 pun2-goan5, <BR>  Pek-chhiat khun2-kiu5, Chu2 su3 oan5-choan5, <BR>  Chhim chai se3-kai3 o3-biau7 bo5 chin7, <BR>  Ui7 Chu2, ui7 lan2 To2-bin5. 
  3.Tek-heng7 tui3 Chu2 seng3-kiat oan5-chiaN5, <BR>  Sin-the3 peng5-an iong2-kiaN7, <BR>  Hiap8-lek8 tang5-sim, hian2-chhut saN-thiaN3, <BR>  Na2 ku2 na2 ho2 mia5-siaN. <BR>  Goan7 lan2 tai7-ke, sim tang5 it the2, <BR>  Jiat8-sim kho3 Chu8, hian thiN koaN7 te7, <BR>  Li7-ek cheng3-lang5, eng5 kui Siong7-te3, <BR>  Chheng-lian5-hoe7 ban7-ban7 se3. 
  (Tai5-oan5 Kau3-hoe7-po3 te7 556 koan3, 1931 ni5 7 geh8) 
</CL>
<HL>

青年會歌 
1.Ti7主山邊，我心hiahN 醒， <BR>宛然若靜水邊； <BR>花木茂盛，青翠長年， <BR>鳥隻吟詩歡喜。 <BR>有主男女，青年揚聲，<BR>天吟地和，團體結成， <BR>報傳：靈、智、德、體齊備， <BR>為主，為我kap你。 
2.青年男女，聲音齊吟， <BR>和諧山懸海深； <BR>Kap主結連相疼無盡， <BR>靈魂，智慧日新。 <BR>天國智慧，活命本源， <BR>迫切懇求，主賜完全， <BR>深知世界奧妙無盡， <BR>為主，為咱島民。 
3.德行tui3 主聖潔完成，<BR>身體平安勇健， <BR>協力同心，顯出相疼， <BR>那久那好名聲。 <BR>願咱逐家，心同一體， <BR>熱心靠主，掀天koaN7地， <BR>利益眾人，榮歸上帝， <BR>青年會萬萬世。 
（台灣教會報第556卷，1931年7月） 
</HL>