<CL>
  Lim5 Ian3-sin5 Bok8-su e5 Si 
  Chit-pai3 Lam5-pak Thoan5-kau3-su lian5- hap8 Chong2-hoe7 e5 tiong-kan , ti7 7 geh8 15 ho7 e7 pou , u7 Khun2-chhin-hoe7 . Lim5 Ian3- sin5 Bok8-su u7 choe3 3 siu2 si , ti7 Khun2- chhin-hoe7 e5 si5 , i u7 thak8 , ia7 u7 gim5. 
  Chit 3 siu2 sit8-chai7 thang hou7 tai7-ke choe3 chham-kho2 , sou2-i2 iau2-be7 in3 ti7 pat8- khoan2 e5 Chap8-chi3 e5 tai7-seng , sia2 ti7-chia , choe3 chham-kho2. 
  1.It phian3 hong ko chho2 sek chheng , <BR>  San-beng5 sui2-siu3 iong3 chhiu teng5 , <BR>  Hoan7 tin5 put jiam2 seng5 ka keng2 , <BR>  Beng5 su7 hiu ku iat8 Seng3-keng. 
  1、Chit8 phian3 e5 soaN-chiam si7 koan5 , chhau2 sek si7 chhiN. <BR>  SoaN e5 beng5-lang2 kap chui2 e5 chheng- siu3 , saN ng3 ti7 chit e5 chhiu-thiN e5 tiaN5- nih8. <BR>  Se3-siok8 e5 tin5-ai boe7 bak-tioh8 , lai5 chiaN5 chit e5 ho2 e5 keng2-ti3. <BR>  Chhut-mia5 e5 thak8-chheh lang5 an- cheng7 ti7 chia khia7-khi2 lai5 khoaN3 Seng3- keng. 
  2.Tam7 kang bi2 keng2 chiok an ku, <BR>  Kau3 iok8 eng chai5 houN3 thok8 su, <BR>  ThaN jit8 jin5 bun5 iu5 chhu2 chhut , <BR>  Eng5 kui Ki-tok khi2 hu u5 . 
  2、Tam7-chui2 e5 ho2 keng2-ti3 , kau3-giah8 an-un2 khia7-khi8. <BR>  Sou2 ka3-si7 chhong-beng5 e5 siau3-lian5 , u7 chit ho7 ho2 sou2-chai7 thang toa3, chu7-jian5 sim e7 ai3 thak8-chheh. <BR>  Pat8-jit8 jin5-chai5 bun5-hak8 tui3 chit e5 lai5 siN-chhut. <BR>  Eng5-kng kui ti7 Ki-tok , kiam2 si7 khang-hi e5 o-lo2--ah ! 
  3.Tun san keng-lek8 ki2 chhun-chhiu , <BR>  Tiong5 iu2 chheng choan5 sek8 siong7 liu5 , <BR>  Hoat8 sui2 Tong iong5 chhui te7 it , <BR>  Ngou2 hong5 khat chia2 hi2 bu5 iu. 
  3、Toa7-tun soaN keng-koe3 kau3 taN , m7-chai kui2 chheng ni5. <BR>  Chhiang5-chai7 u7 chheng e5 chui2-choaN5 ti7 chioh8 e5 teng2-bin7 teh lau5 . <BR>  Chit e5 oah8-chui2 chai7 tang-iuN5 chhui- chun choe3 te7-it. <BR>  Ngou2-jian5 tu2-tioh8 chhui3-ta e5 , i e7 hoaN-hi2 kau3-kek8, chu7-jian5 bo5 iu-chhiu-- lah ! 
  (Tai5-oan5 Kau3-hoe7-po3 te7 558 koan3, 1931 ni5 9 geh8) 
</CL>
<HL>

林燕臣牧師e5詩 
這擺南北傳教師聯合總會e5中間，ti7 7 月15號e晡，有懇親會。林燕辰牧師有做3首詩，ti7 懇親會e5 時，伊有讀，也有吟。 
這3首實在thang hou7 逐家做參考，所以iau2-be7 印ti7 別款e5雜誌e5代先，寫ti7-chia，做參考。 
1.一片荒ko草色清， <BR>山明水秀映秋庭，<BR>凡塵不染成佳景， <BR>明師休居iat8聖經。 
1、一片e5山尖是懸，草色是青。 <BR>山e5明朗kap水e5清秀，相向ti7 這個秋天e5埕-nih8。 <BR>世俗e5塵埃boe7 bak 著，來成這個好e5景致。 <BR>出名e讀冊人安靜ti7 chia 企起，來看聖經。 
2.淡江美景足安居， <BR>教育英才好讀書， <BR>他日人文由此出， <BR>榮歸基督豈虛無。 
2、淡水e5好景致，到額安穩企起。 <BR>所教示聰明e5少年，有這號好所在thang toa3 ，自然心會ai3讀冊。 <BR>別日人才文學tui3 這個來生出。 <BR>榮光歸ti7 基督，kiam2是空虛e5 o-lo2--ah！ 
3.屯山經歷幾春秋， <BR>長有清泉石上流， <BR>發水東洋推第一， <BR>偶逢khat者喜無憂。 
3、大屯山經過到今，m7 知幾千年。 <BR>常在有清e5水泉ti7 石e5頂面teh 流。 <BR>這個活水在東洋推尊做第一。 <BR>偶然抵著嘴礁--e ，伊會歡喜到極，自然無憂愁--lah！ 
(台灣教會報第558卷，1931年9月) 
</HL>