<CL>
  1. Se3-kan sit8-chai7 si7 khou2-hai2, <BR>  M7-bian2 goa2 kong2 tai7-ke chai; <BR>  It-seng hoaN-hi2 bo5 kui2 pai2, <BR>  Iu-bun7 khou2-thang3 tit8-tit8 lai5. 
  2. Ia7 u7 se3-cheng5 e5 hoan5-lo2, <BR>  Ia7 u7 thiN kang3 e5 chai-ho7; <BR>  Ia7 u7 chu7-ki2 e5 sou2 cho3, <BR>  Ia7 u7 hou7 phoah thiN-thang loh8. 
  3. TaN goa2 kan2-tan lai5 kong2-khi2, <BR>  U7 e5 seN tioh8 phaiN2 kiaN2-ti7; <BR>  U7 e5 chhoa7 tioh8 phaiN2 chhe-ji5, <BR>  Ok chhe giat8-chu2 bu5 kho2 ti7. 
  4. U7 e5 ke3 tioh8 phaiN2 ang-sai3, <BR>  U7 e5 tu2-tioh8 paiN2 tang-sai7; <BR>  U7 e5 ta-ke, ta-koaN bai2, <BR>  Ke-teng5 put-si5 nau7 chhai-chhai. 
  5. U7 e5 poah8 loh8 kiaN2-ji5 kheN, <BR>  U7 e5 hoan5-lo2 long2 be7 seN; <BR>  U7 e5 chin gau5 kau7 phoa3-peN7, <BR>  He-ku tam7-tu7 sau3 kui me5. 
  6. U7 e5 hu-hu7 chin saN-thiaN3, <BR>  Bo5 gi5 chit8 e5 tai7-seng kiaN5; <BR>  U7 e5 kan-ta kou-toaN kiaN2, <BR>  Lai5 pang3 pe5-bo2 cho3 i kiaN5. 
  7. U7 e5 kiaN2-ji5 phaiN2 io-chhoa7, <BR>  U7 e5 ke-teng5 bo5 khoaN3-oah8; <BR>  But8-chu chiok kui3 beh an3-choaN2, <BR>  Put-si5 hoan5-lo2 ti7 sim-koaN. 
  8. U7 e5 hau7-seN chit8 toa7 tin7, <BR>  Kau3 lau7 kan-ta chhun toaN-sin; <BR>  Ia7 u7 kou-ji5 bo5 siang-chhin, <BR>  Bo5 lang5 chiau3-kou3 chin kho2-lin5. 
  9. I2-siong7 sou2 kong2 si7 tai7-khai3, <BR>  KiaN-liau2 choa2-bin7 tin3 sou2-chai7; <BR>  Se3-kan sui-jian5 si7 khou2-hai2, <BR>  Lan2 kho3 sin3-sim cho3 i lai5. 
  10. Chu2 cha2 ti7 Ka-li7-li7 hai2, <BR>  Hong-eng2 chhoe phoah tit8-tit8 lai5; <BR>  Na7-si7 lan2 Chu2 ti hit lai7, <BR>  Hak8-seng long2 bo5 siu7 siong-hai7. 
  11.Sui-jian5 hak8-seng u7 toa7 kiaN, <BR>  Sui5 po3 lan2 Chu2 tit chai-iaN2; <BR>  Chu2 chiu7 hoah hong-eng2 peng5-tiaN7, <BR>  Tai7-ke peng5-an chun5 koh kiaN5. 
  12. Thian iu2 put sek e5 hong-hun5, <BR>  Lang5 u7 cha2-am3 e5 phaiN2-un7; <BR>  Sin3-tou5 iau3-kin2 tioh8 thun-lun2, <BR>  Chu2 u7 si-in e7 koh pun. 
  13. Lan2 khoaN3 Iok-pek chiu7 chai-iaN2, <BR>  Sou2 tu2 chai-ho7 chin thang kiaN; <BR>  Iok-pek tui3 Chu2 bo5 oan3 siaN, <BR>  Chu2 chiu7 chiok-hok teng5-poe7 iaN5. 
  14. Put-lun7 tu2-tioh8 siaN2 keng2-gu7, <BR>  M7-thang hoan5-lo2 lai5 khoa3-lu7; <BR>  Lan2 tioh8 jiat8-sim ki5 to2 Chu2, <BR>  Chu2 e7 hoah soaN3 lan2 hun7-bu7. 
  15. Sin3-tou5 tai7-ke tioh8 chai-iaN2, <BR>  Thian-chai te7-pian3 long2 bian2 kiaN; <BR>  In-ui7 u7 Chu2 thang ho2 thiaN3, <BR>  Chu2 tui3 se3-kan u7 khah iaN5. 
  16. Sin3-tou5 tak8-jit8 tioh8 hoaN-hi2, <BR>  Bo5 hou7 khoan5-keng2 lai5 kau-tiN5; <BR>  Lan2 u7 thian-tong5 e5 hok-khi3, <BR>  Ti7 hia hiong2-hok ban7-ban7 ni5. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 706 ki5, 1947 ni5 1 goeh8) 
</CL>
<HL>

1. 世間實在是苦海， <BR>M7免我講逐家知； <BR>一生歡喜無幾擺， <BR>憂悶苦痛直直來。 
2. 也有世情e5煩惱， <BR>也有天降e5災禍； <BR>也有自己e5所做， <BR>也有雨潑天窗落。 
3. 今我簡單來講起， <BR>有e5生著歹子弟； <BR>有e5娶著歹妻兒， <BR>惡妻孽子無可治。 
4. 有e5嫁著歹翁婿， <BR>有e5抵著歹tang-sai7； <BR>有e5 ta-ke,ta-koaN bai2, <BR>家庭不時鬧chhai-chhai。 
5. 有e5跋落子兒坑， <BR>有e5煩惱攏be7生； <BR>有e5真gau5 kau7破病，<BR>He-ku tam7-tu7嗽歸暝。 
6. 有e5夫婦真相疼， <BR>無疑一個代先行； <BR>有e5 kan-ta孤單子， <BR>來放父母做伊行。 
7. 有e5子兒歹io-chhoa7, <BR>有e5家庭無快活； <BR>物資足貴beh an3-choaN2， <BR>不時煩惱ti7心肝。 
8. 有e5後生一大tin7, <BR>到老kan-ta chhun單身；<BR>也有孤兒無雙親， <BR>無人照顧真可憐。 
9. 以上所講是大概， <BR>驚了紙面tin3所在； <BR>世間雖然是苦海， <BR>咱靠信心做伊來。 
10. 主早ti7加利利海， <BR>風湧吹潑直直來； <BR>但是咱主ti7 hit內， <BR>學生攏無受傷害。 
11. 雖然學生有大驚， <BR>隨報咱主得知影； <BR>主就喝風湧平定， <BR>逐家平安船koh行。 
12. 天有不適e5風雲， <BR>人有早暗e5歹運； <BR>信徒要緊著吞忍， <BR>主有施恩會koh分。 
13. 咱看約伯就知影， <BR>所tu2災禍真thang驚；<BR>約伯對主無怨聲， <BR>主就祝福重倍贏。 
14. 不論tu2著啥景遇， <BR>M7-thang煩惱來掛慮；<BR>咱著熱心祈禱主， <BR>主會喝散咱渾霧。 
15. 信徒逐家著知影， <BR>天災地變攏免驚； <BR>因為有主thang好疼， <BR>主對世間有khah贏。 
16. 信徒逐日著歡喜， <BR>無hou7環境來勾纏； <BR>咱有天堂e5福氣， <BR>Ti7 hia享福萬萬年。 
（台灣教會公報第706期，1947年1月） 
</HL>