<CL>
  A: Lai5, lai5, lai5, khoaN3, khoaN3, khoaN3, kin2-lai5 kin2-khoaN3, ban7-lai5 kiam2 khoaN3 chit8-poaN3, u7 be2 to-sia7, bo5 be2 kam2-sia7, u7 kah-i3--e5 hoah siaN, bo5 kah-i3--e5 piN-a2 khia7. Kin-a2-jit8 lai5 kau3 kui3 po2-te7, seng-lai5 siau7-kai3 goan2 sio2-be7, i mia5 kio3 I5-kun, seng sui2 kou2-chui u7 lang5-ian5, chhin-chhiat tai7-hong bo5 lang5 hiam5, kin-ni5 20 hoe3, iah bo5 siuN7 beh chhut-ke3, sio2-be7--ah, kin2-lai5 ka7 lan2 e5 hiong-chhin mng7-an, say Hello ! 
  B: Tai7-ke ho2, goa2 si7 I5-kun, chit-e5 sou2-chai7 ho2 ki3 koh ho2 chhoe7, lang5-kheh moa2-moa2 chiah-nih8 che7, ng3-bang7 toa7-ko, toa7-che2, sio2-ti7, sio2-be7, mai3 hiam5 goa2 phaiN2 seng3-te7, tai7-ke i2-a2 gia5 lai5 che7, lan2 cho3-tin7 lai5 tam5-thiN koh soat-te7. 
  A: Kong2 liau2 u7 kau3 ho2 u7 kau3 chan2, chiok-hok tai7-ke u7 chai5-san2, goan2 lai5 chia m7-si7 beh phah kun5-thau5 be7 kou5-ioh8, ma7 m7-si7 beh lai5 thui-siau “Ban5-nio5”, koh khah m7-si7 beh kio3 tak8-ke thng3 “khou3” chau2 chit8-e7! Kong2 kau3 chia, tak8-ke it-teng7 kam2-kak chin ki5-koai3 chit-e5 lang5 sin5-keng toa7 se3 tiau5, sio-touh sio-touh tong3 boe7-tiau5, phah si2-kiat koh ou-peh8 chhiau5. M7-si7, m7-si7, lin2 long2 ka7 goa2 gou7-hoe7 lah! He si7 kin-a2-jit8 chhut-mng5 e5 si5-chun7, goan2 sai-hu7 u7 kau-thai7, i bat lai5 kui3 po2-te7, kong2 lan2 chia e5 peng5-iu2 si7 kai3 kho2-ai3. Sit8-chai7 u7 kau3 khiau2, m7-tiaN7 oe7 hiau2 iong7 tian7-nau2 sia2 Chhun-lian5, ma7 oe7 iong7 chhit-ji7-a2 liam7 si3-ku3-lian5, koh oe7 thiau3 “un2-lui2-chhau”, lian7 “i5-chia” kiam be7 “mai2 tang-lau5”, sit8-chai7 u7 kau3 gau5, kio3 goan2 chin-sim kah lin2 poah kam2-cheng5, na7 bo5, chiah8 khui chai7 gan2-cheng5. I5-kun, li2 lai5 ka7 hiong-chhin soat-beng5 chit8-e7, si7 an2-chaiN2 oe7 chiah8 khui chai7 gan2-cheng5 neh ! ? 
  B: Si7-tih! Lang5 kong2 m7-bat hoe3 chhiaN2 lang5 khoaN3, m7-bat lang5 si2 chit8 poaN3, gia5-thau5 chhin3-chhai2 khoaN3, ma7 chai chia e5 lang5 boe7 si2 choaN3, hong-sui2 ho2, oa2 soaN-phiaN5, boe7 toa7 koaN5, au7-tai7 kiaN2-sun it-teng7 ho2 seN thoaN3. 
  A: Lang5 kong2, ‘thiaN bou2 chhui3 toa7 hu3-kui3’, na7 thiaN goan2 sio2-be7 e5 chhui3, po2-cheng3 hou7 li2 ho2 chhoan2-khui3. Goan2 sai-hu7 u7 kau-thai7 chit8-e5 bun7-te5, kio3 goan2 lai5 chheng2-kau3 lin2 tak8-ke, sui5-jian5 goa2 si7 chit8-e5 han-ban7 png7-thang2 koh siau2 siuN7 beh cho3 chong2-thong2 e5 kou3-i3 lang5, m7-ku2 sai-hu7 kau-thai7 e5 bun7-te5, ma7 m7 kaN2 lai5 pang3 boe7--ki3-tit. Kong2 kui-pou kong2 kah chhui3-kak choan5 pho, kong2 kah ou-jin5 tng2 peh8-jin5, chheng3-chi2 khoaN3 cho3 si7 thou5-tau7-jin5, tau3-te2 goan2 sai-hu7 si7 kau-thai7 sim2-mih8 bun7-te5 neh? Na7 kong2 tioh8 chit-e5 bun7-te5, chin-chiaN3 si7 u7 ke3-tat8, koh m7-bian2 lin2 chhut-lat8, chi2-iau3 ho2-ho2 ki3, tui3 lin2 e5 bi7-lai5 choat8-tui3 si7 chit8-chiong2 hok-khi3. (B: Hok-khi3 lah!)
  Goan2 sai-hu7 kong2, Kok-ui7 peng5-iu2 ah! lin2 kong2 Tai5-gi2 kaN2 e7 thong? boe7 thong bo5 iau3-kin2, lai5 chiah8 chit-koan3 “Bo2-gi2 toa7-pou2-oan5”, choat8-tui3 koh khah ai3 lan2 Tai5-oan5. Chit-koan3 chheN-me5--e5 chiah8--loh8-khi3, ma2-siong7 “Kng--khi3” (B: “Kng--khi3” ) paiN2-kha--e5 chiah8--loh8-khi3, ma2-siong7 “KiaN5--khi3” (B: “KiaN5--khi3”) , un2-ku--e5 chiah8--loh8-khi3, ma2-siong7 “Tit8--khi3” (B: “Tit8--khi3”) , chiah8 liau2 hou7 li2 cheng-khi3-sin5 chap8-chiok, oh8 Tai5-gi2 u7 khui3-lat8 oe7 pa2-chiok, bo5 chiah8 m7 chai, sui5 chiah8 sui5 chai, chiah8 ku2 choat8-tui3 boe7 pi-ai, bian2 hoan5-lo2 oe7 pian3 cho3 gong7 toa7 tai. I5-kun, li2 lai5 ka7 hiong-chhin soat-beng5 chit8--e5, si7 an2-chaiN2 boe7 pian3 cho3 gong7 toa7 tai neh? 
  B: Si7-tih! lang5 kong2 chheng-chui2 bo5 lau5 oe7 seN thai, ioh8-hng chiah8 ku2 oe7 chhut-sai, thau5-khak chheng-chheN2 hun tang sai, than3 chiN5 chiu7 boe7 ou-peh8 khai, pat8-lang5 chiu7 boe7 ka7 li2 tong3 cho3 gong7 toa7 tai lah! 
  A: Kong2 liau2 u7 kau3 ho2, lang5 kong2 chiah8 chiu2 kai3 m7 ho2, kong2 tioh8 hun hoe2 tioh8 toh8, kong2 tioh8 kiau2 lang5 tioh8 khi3, kong2 tioh8 pin-nng5 lang5 tioh8 phui3. Lan2 na7 kong2 Tai5-gi2,Te7-it ho2 (B:Te7-it ho2) a-ma2 koai-sun kong2-oe7 bo5 hoan5-lo2, thong lang5 long2 o-lo2. Te7-ji7 ho2 (B:Te7-ji7 ho2) , Tai5-oan5 si7 po2-to2, bo2-gi2 boe7 sai3 to2. Te7-saN ho2 (B:Te7-saN ho2 ) , thau5-khak oe7 chheng-chho2, cho3-koaN m7 kiaN kho2. Te7-si3 ho2 (B:Te7-si3 ho2) , kiaN5 lou7 boe7 poat8 to2, khiam3 chiN5 lang5 boe7 tho2. Te7-gou7 ho2 (B:Te7-gou7 ho2) , sin-ke3 chhin-chhiuN7 po2, chiah8 thau5-lou7 sin-sui2 oe7 khah ho2. jin7-chin phah-piaN3, hou7 lan2 e5 pe7-bu2 oe7 chhin-chhiuN7 bit8 kiau2 thng5, eng2-oan2 ku2-ku2 tng5-tng5, na7 bo5, bo2-gi2 na7 sit-siaN, lan2 tioh8 chun2-pi7 lai5 siu-kiaN. I5-kun, li2 lai5 kong2 chit8-e7, an2-chaiN2 chiah oe7 bian2 siu-kiaN neh! 
  B: Si7-tih! Lang5 kong2 lang5 na7 ong7, mou5-sin5-a2 m7-kaN2 lai5 choh-long7, li2 e5 jin5-seng chiu7 boe7 gong7-gong7-gong7, bo2-gi2 e5 te7-ki na7 phah hou7 chai7, chiu7 m7-kiaN thong2-phai3 mui5-the2 pang3 jio7 pian3 chui2-chai, iat hong cho3 hong-thai. 
  A: Chin-chiaN3 u7-iaN2 neh! U7 koa2 lang5 ho2-lou7 m7-kiaN5 kiaN5 oan-nia2, ho2-kiaN2 m7-cho3 cho3 phaiN2-kiaN2, sim-thau5 liah8 hou7 tiaN7, m7-kiaN Giam5-ong5 lai5 tho2-mia7. It poan kong2 kau3 chia, long2 ai3 chit8 koa2 phok-a2 siaN, kou2-le7 goa2 kong2 chiah ku2 koh boe7 chhui3-ta, lin2 m7-thang khoaN3 chit-koan3 se3 ka7 koan3-a2, na2 chhin-chhiuN7 bo5 sim2-mih8, lang5 goan2 chit-koan3 chin-chiaN3 si7 teng2-kang2 u7 mia5-siaN, e7-kang2 chiah8 boe7 kiaN, ti-mia5-tou7 thang3 Tang-kiaN, bat hoe3 e5 lang5 long2 ma7 giah8 kui siuN, kiah8 tng2-khi3, phoe3 kun2-chui2, chiau3 saN-tng3 thui, ai3 oe7 ki3-tit, chiah8 pa2 saN-liap8, m7 si7 chiah8 pah saN liap8 ou5.
  B: Na7 chiah8 bo5 kau3, phoe3 Koai-koai kap thou5-tau7, hau7-ko2 ma7 si7 it-liap8-it, choat8-tui3 po2-cheng3 ho2 phin2-chit. 
  A: Li2 na7 hiam5 bo5 bi7, ia7 theng3 ho2 tun7 hi5 tun7 bah, tun7 hun2-chiau2 khng3 pan-kah, chai7 li2 keng2, chai7 li2 ka, an2-chaiN2 phoe3 long2 ho2 chiah8, tak8-ke be2 tng2 khi3 chhi3-chiah8, si7 seng hou7 lin2 chhi3 kiam5-chiaN2, m7-si7 beh chhi7 bou2-kiaN2. Na7 bo5-iaN2, goa2 e5 taN-a2 hou7 lin2 thiah, goa2 khia7 tiam3 chia hou7 lin2 phah, choat8-tui3 bo5 chau2-siam2, kong2 chiah ku2, chit-koan3 tau3-te2 ai3 goa7 che7, kaN2 tioh8 ai3 chit8-chheng (B: chit8-chheng?) m7-bian2, kaN2 tioh8 ai3 gou7-pah (B:gou7-pah? ) m7-bian2, chit8-koan3 sng3 lin2 ji7-a2-gou7 (B:ji7-a2-gou7), nng7-koan3 si3-pah-gou7 (B:si3-pah-gou7) , be2 kui siuN phah gou7 chiat, chit8-siuN ji7 si3 koan3, seng5-pun2 ke3 nng7-chheng gou7 boe7 hou7 lin2 (B:nng7-chheng gou7) , be2 u7 tioh8 siok8 u7 tioh8, be2 bo5 tioh8 sang3 pou2-ioh8. I5-kun, li2 lai5 kong2 chit8-e7, beh an2-chaiN2 lai5 chiau3-kou3 sin-the2 neh? 
  B: Kong2 tioh8 beh chiah8 pou2, m7-thang tong3 cho3 beh chiah8 khou2, lang5 kong2 chiah8 pa2 kiaN5 pah pou7, khah iaN5 khui ioh8-pou3, pou2-ioh8 m7-thang ou-peh8 chiah8, chiah8 ku2 oe7 pian3 khit-chiah8. chi2-iau3 sin-the2 kou3 hou7 ho2, chiu7 bian2 chiah8 Ai3-hok-ho2, seng-oah8 chiau3 khi2 kang, chiu7 bian2 iong7 “oe-o5-kang”. 
  A: Bo5-chho3, kui-chang5 ho2-ho2, lang5 na7 mai3 chiah8 tang7-kiam5, chiu7 bo5 lang5 oe7 khi3-hiam5. Lang5 kong2 u7 sio-hiuN u7 po2-pi3, u7 chiah8 ioh8 u7 kiaN5-khi3, lan2 chit-chun7 chhoe7 kui2 e5 lang5-kheh lai5 cho3 kian3-cheng3. Thau5 chit8-e5 si7 Tai5-oan5-chi-hu7 Li2 Teng-hui, chiah8 toh8 lan2 e5 toa7-pou2-oan5, chin-chiaN3 u7 si7-hui, chai5-ko pat-tau2 choan5 hoat-hui, cham2-tng7 goa7-lai5 cheng3-koan5 sim hoe khui, ui7-tioh8 Tai5-oan5 chiaN3-mia5 it-tit8 tui, che3-teng7 hian3-hoat si3-ke3 chhui, tui3-hu3 Tiong-kok m7 chiah8 khui, chiah8 na2 lau7 na2 kou2-chui. 
  B: Kong2 tioh8 a-hui-peh-a2 , thau5-mou chhui3-chhiu peh8, cho3 lang5 cho3 su7 chheng-chheng peh8-peh8, bo5-mia5 bo5-li7 boe7 oan3-chhoeh, chhiu2 kiah8 bang2-sut8-a2 sau3 cheng3-kheh, kha chheng7 thih-e5 that au3-kheh, cham2 iau tu5 mou5 siam2 chai-eh, Tai5-oan5 na7 si7 bo5 kok-keh, bak8-chiu m7-goan7 kheh. 
  A: Koh lai5 kong2 goa2 hit nng7 e5 ho2 peng5-iu2, toa7-thau5 lian5-a2 kap song3-phan3--e5 peng5-siong5 si5 chiah8 bo5-kau3, soan2-ki2 ou-peh8 tau3, tak8-kang tiam3 hiah chu2, thiu2, in5, bau2, bak8-sat ka-chau2, jit8--si5 pha lian3-tau2, me5--si5 ma2-ma2 hau2, kong2 lai5 chap8-ji7 kim-kong-tong2 ma7 bo5 te2 chau2, chheN-me5--e5 koh siuN khoa-khau2, sang3 cho3-tui, phaiN2 siaN sau3, to2 pun3-so3 koh m7-goan7 sau3, ah! seng7-ti kiah8 chau3, seng7-kiaN2 put-hau3, bo5 si2 ia7 ou-au3. Lang5 na7 bo5 chiau3 thian-li2, thiN chiu7 bo5 chiau3 kah-chi2, chu7 chok-giat8 put kho2 oah8, chin-chiaN3 si7 saN ho2 ke chit8 ho2, si2, ho2 lah! 
  B: Kong2 kah chit nng7-e5, chhiuN2 toa7-ui7 ai3 sio chiN, chiah8 sio chiah8 leng2 chha2 chhu3-piN, toa7-siaN se3-siaN gau5 sio phiN, siau2 siuN7 chit8-jit8 chhut-thau5-thiN, bo5-gi5 ou-hun5 ta3 thiN-chhiN, ah! long2 si7 chit Ng7-e5, Tai5-oan5 beh ho5-hai5 tioh8 ai3 teng5-thau5-siN. 
  A: Tai5-oan5 na7 teng5-thau5-siN, se3-kai3 tioh8 chhiN-chhiN-chhiN, kong2 tioh8 Chhoa3 Sai2-goan5, bak8-chiu kheh-kheh kong2 peh8-chhat8, m7-tiaN7 m7-chiah8 lan2 e5 toa7-pou2-oan5, koh kaN2 sim-koaN liah8 thaN2-hoaiN5, khoaN3 soe lan2 Tai5-oan5. ong2-hui3 i si7 chiaN3-kang2 e5 han-chi5 kiaN2, chiah8 Tai5-oan5 bi2 lim Tai5-oan5 chui2 toa7-han3--e5, ui7-tioh8 li7-ek, sim2-mih8 kong-peng5 cheng3-gi7 khng3 chit8-piN, kui sin-khu si2 liau2-liau2, kan-taN chhun chit8-ki chhui3, kong2 tioh8 siau2-oe7 kau2 hun chui3, thiaN tioh8 hong-siaN ou-peh8 phui3, oai-li2 chit8-tui tiaN7 lau7-khui3, si2 ah nge7 chhui3-poe, kah-i3 kap choan5-bin5 lai5 cho3-tui3. KhoaN3 tioh8 i chiu7 siuN7 khi2 ou-peh8 long5-kun e5 heng5-iaN2, chin-chiaN3 si7 pang3-phui3 kiam chhoa3-sai2, ha-hi3 lau5 bak8-sai2, ok-lang5 chhut-si3 lai5 cho3-phaiN2. 
  B: Kok-lang5 cho7-giap8 kok-lang5 taN, the2-keh bai2 koh m7 chheng7 saN, cho3-ok cho3-phaiN2 kiam chhoa3-sai2, sim-koaN long5-tok8 hai7 au7-tai7, hoe5-thau5 si7 hoaN7 kin2 hoe2-kai2, A-mih8 to5-hut8 chhi3 khoaN3 mai7. 
  A: M7-thang chhui3 teh liam7-keng, chhiu2 teh bong-ni, hoe2-kai2 ai3 u7 seng5-sim neh! Soa3--loh8-lai5 Tai5-oan5-chi-chu2 Tan5 Chui2-piN2, i chit-thiap pou2-ioh8 sui5-si5 chah ti7 sin-khu-piN, chiah8 khou2 tong3-cho3 chiah8 pou2, chhin-chhiuN7 teh chiah8 kiam5-sng-tiN, bo5-me5 bo5-jit8 pou2 kau3 saN-kiN, boh8-koai3 chit-ma2 chhut-thau5-thiN. siong-sin3 Tai5-oan5 kian-chhi5 kai2-kek, te2-tong3 goa7-khau2 bo5-cheng5 e5 kong-kek, tong3 chheng3-chi2 cho3 kong-tek, chheng3 siong liau2 au7, sui5 chiah8 lan2 e5 toa7-pou2-oan5, liam5-piN thong hoeh-lou7 pai5 tok8-khi3, chiah oe7 peng5-an bo5 tai7-chi3. Lang5 kong2 bo5-oan bo5-oat, kiaN2-sun boe7 chhut-thoat, lian5 chheng3-chi2 tu2 tioh8 chin-mia7 thian-chu2, ma7 ai3 tng2-oat, khou2 kian3 Tai5-oan5 bo5 sim2-mih8 tai7-chi3 boe7 kai2-koat. U7 lan2 toa7-pou2-oan5 e5 chi-oan5, a-piN2-a2 chiah kaN2 toa7-siaN hoah chhut Tiong-kok Tai5-oan5, bo5 kang7 cheng3-koan5, ma7 in-ui7 lan2 toa7-pou2-oan5 e5 phih-kok, chiah iong2-kaN2 kong2 chhut Tai5-oan5 Tiong-kok, chit8-peng5 chit8-kok. 
  B: Ho2-ka-chai3, thiN-kong thiaN3 gong7-lang5, po2-pi3 Tai5-oan5 chhut chin-chu2, Tan5--ka chhut hau3-chu2, hou7 lan2 hiang2-siu7 chu7-iu5 kap bin5-chu2, hou7 i ke3-siok8 che7-tin7 chong2-thong2-hu2, Tai5-oan5 ban7-soe3 ku2-ku2-ku2. 
  A: Sit8-chai7 bo5 m7-tioh8, chai7-ia2 piaN3-mia7 teh lian5-hap8, kho2-sioh thian-te7 boe7 phoe3-hap8, si5 iah, un7 iah, mia7 iah, hui ngou2 chi put-leng5 iah, thiN-kong u7 bak8-chiu m7-kiaN tou7-kun2-a2 ke2 hou5-liu. Lang5 kong2 chiah8 tioh8 ioh8, chheN-chhau2 chit8-hioh8, chiah8 m7-tioh8 ioh8, jin5-sim chit8 chioh8. Lan2 chit-koan3 toa7-pou2-oan5, pou2 kut-chhoe2 kou3 sin-the2, sun7-soa3 kou3 ke-hoe2, chu-iong2 bak8-chiu boe7 ha-chhiu3, kha-chhiu2 iong2-kiaN7 m7-kiaN chheng3, chheng-koaN lun7-au5 boe7 giam2-thau5, phoe5-hu iu3-nng2 lang5 ian5-tau5, kian7-ui7 pou2 sim kou3 pak-tng5, chhui3-chih8 kam-tiN bian2 chiah8 thng5, hou7 lin2 khang-khoe3 u7-lat8 piaN3 cha2-chhi7, chhu3-lai7 toa7-se3 ho2 io-chhi7, lau7-lang5 chiah8 liau2 oah8 pah-ji7, gin2-a2 chiah8 liau2 boe7 lau5-phiN7, siau3-lian5--e5 chiah8 liau2 boe7 phoa3-piN7, po2-cheng3 chiah8 liau2 boe7 ha7-siau boe7 hau5-siau5, chin-chiaN3 si7 chiah8 oe7 tioh8, khah iaN5 kau2-tau2 oaN7 chit8-chioh8. 
  B: Sim2-mih8! Kau2-hun7-a2 chhut soan7-chioh8, goa2 taN Tai7-kah chhut chhau2-chhioh neh? Chhin-ai3 e5 si7-toa7, lan2 na7 sin-khou2 piN7-thiaN3 m7-thang khioh, tu2-tioh8 lau7-lang5 gin2-a2 ai3 thiaN3-sioh, bo5 chiN5 lai5 chhoe7 goa2 chioh, bian2 taN-po2 bian2 li7-sek. 
  A: Nah u7 chiah-nih8 ho2-khang, m7-bian2 sann-kang, lan2 tau tioh8-ai3 thiah mng5-thang. Bo5 iau3-kin2, kin-a2-jit8 beh lai5 kap kok-ui7 peng5-iu2 sann-kau-poe5, be2 moa2 500 khou sang3 li2 nng7-liap8 ke-kui-a2, tng2-khi3 phian3 gin2-a2-pou2; chhiau-koe3 1000 khou, koh sang3 li2 chin-chu, poah8-lian7, theh8 tng2-khi3 sang3 sui2-bou2. Li2 chit8-e5 lang5 be2, goan2 kui-ke ka7 lin2 kou3 kah ho2-se3 liu-liu. M7-koan2 li2 si7 m7-si7 ho2-giah8-san3, hian7-be2 hian7-than3, bo5 be2 e7 oan3-than3. Kin2 lai5 ou5! Kin2 lai5 be2 siong7 kai3 chan2 siong7 kai3 ho2 e5 bu2-gi2 toa7-pou2-oan5, hou7 li2 kou3 kin-goan5, soan2-tiau5 lip8-hoat ui2-oan5, kiann2-sun it-tit8 thoan5, lang5-lang5 tioh8 chong7-goan5; chiah8 kian7-khong koh boe7 tiong3-hong, keng-eng5 su7-giap8 ban7-su7-thong, po2-cheng3 toa7 seng5-kong. （B: Keng-eng5 su7-giap8 ban7-su7-thong, po2-cheng3 toa7 seng5-kong.）
  B: Choe3-au7 chit8-tiam2 ai3 ka7 hiong-chhin si7-toa7 theh8-chheN2--e5, chiu7 si7 cho3-lang5 ai3 ti-chiok, chhin-chiaN5 peng5-iu2 tiaN7 chiap-chhiok, seng-oah8 m7-bian2 siu7 giam5-siok, sam-put gou7-si5 phah moa5-chhiok, jin5-seng hai2-hai2 kai3 sim-sek, na7-bo5, chiah8 kau3 lau7 khok-khok, thau5-khak oe7 sio-tou3 sio-tou3. Tiam3 chia ma7 chiok-hok tak8-ke peng5-an khoai3-lok8 toa7 hu3-kui3, thiN-kong chiau3 su3-kui3, a-piN2-a2 hou7 lan2 ban7-gou7 cho3 sou2-hui3, goan2 eng2-oan2 boe7 hoan2-tui3, koh oe7 ka7 i o-lo2 o-lo2 neh! To-sia7 lou2-lat8, A-li2-a-tok ! 
</CL>
<HL>

A：來、來、來，看、看、看，緊來緊看，慢來減看一半，有買多謝，無買感謝。有合意--e5喝聲，無合意--e5邊仔企。今仔日來到貴寶地，先來紹介阮小妹，伊名叫怡君，生sui2古錐有人緣，親切大方無人嫌，今年20歲，iah無想beh出嫁。小妹--ah，緊來ka7咱e5鄉親問安，say Hello！ 
B：大家好，我是怡君，這個所在好記koh好chhoe7，人客滿滿chiah-nih8濟，向望大哥、大姐、小弟、小妹，mai3嫌我歹性地，大家椅仔gia5來坐，咱做陣來談天koh說地。 
A：講了有夠好有夠chan2，祝福大家有財產，阮來chia m7是beh扑拳頭賣糊藥，ma7 m7是beh來推銷【蠻牛】 ，koh較m7是beh叫逐家褪「褲」走一下！講到chia，逐家一定感覺真奇怪這個人神經大細條，sio-touh sio-touh擋boe7-tiau5，扑死結koh烏白chhiau5。M7是，m7是，lin2攏ka7我誤會lah！He是今仔日出門e5時陣，阮師父有交待，伊bat來貴寶地，講咱chia e5朋友是kai3可愛。實在有夠巧，m7-tiann7會曉用電腦寫春聯，ma7會用七字仔念四句聯，koh會跳【韻律操】，練【瑜珈】兼賣【麥當勞】，實在有夠gau5，叫阮真心kah lin2 poah感情，若無，食虧在眼前。怡君，你來ka7鄉親說明一下，是an2-chainn2會食虧在眼前neh！？ 
B：是tih！人講m7-bat貨請人看，m7-bat人死一半，gia5頭chhin3-chhai2看，ma7知chia e5人boe7死choann3，風水好，倚山坪，boe7大寒，後代子孫一定好生湠。 
A：人講，「聽某嘴大富貴」，若聽阮小妹e5嘴，保證hou7你好喘氣。阮師父有交待一個問題，叫阮來請教lin2逐家，雖然我是一個han-ban7飯桶koh痟想beh做總統e5古意人，m7-ku2師父交待e5問題，ma7 m7 敢來放boe7--記-tit。講歸晡講kah嘴角全波，講kah烏仁轉白仁，銃子看做是塗豆仁，到底阮師父是交待甚物問題neh？若講著這個問題，真正是有價值，koh m7免lin2出力，只要好好記，對lin2 e5未來絕對是一種福氣。（B：福氣lah！） 
阮師父講，各位朋友ah！Lin2講台語kann2會通？Boe7通無要緊，來食這罐「母語大補丸」，絕對koh較愛咱台灣。這罐青瞑--e5食--落-去，馬上「扛--去」（B：「扛--去」）跛腳--e5食--落-去，馬上「行--去」（B：「行--去」），隱痀--e5食--落-去，馬上「直--去」（B：「直--去」）。食了hou7你精氣神十足，學台語有氣力會飽足，無食m7知，隨食隨知，食久絕對boe7悲哀，免煩惱會變做憨大呆。怡君，你來ka7鄉親說明一下，是an2-chainn2 boe7變做憨大呆neh？ 
B：是tih！人講清水無流會生苔，藥方食久會出師，頭殼清醒分東西，趁錢就boe7烏白開，別人就boe7 ka7你當做憨大呆lah！ 
A：講了有夠好，人講食酒kai3 m7好；講著薰火著著；講著kiau2人著去；講著檳榔人著phui3。咱若講台語，第一好（B：第一好）阿媽乖孫講話無煩惱，通人攏o-lo2。第二好（B：第二好），台灣是寶島，母語boe7使倒。第三好（B：第三好），頭殼會清楚，做官m7驚考。第四好（B：第四好），行路boe7跋倒，欠錢人boe7討。第五好（B：第五好），身價親像寶，食頭路薪水會較好。認真扑拚，hou7咱e5父母會親像蜜攪糖，永遠久久長長；若無，母語若失聲，咱著準備來收驚。怡君，你來講一下，an2-chainn2 才會免收驚neh！ 
B：是tih！人講人若旺，魔神仔m7敢來作弄，你e5人生就boe7憨憨憨；母語e5地基若扑hou7在，就m7驚統派媒體放尿變水災，iat風做風颱。 
A：真正有影neh！有寡人好路m7行行彎嶺，好子m7做做歹子，心頭掠hou7定，m7驚閻王來討命。一般講到chia，攏ai3一寡phok仔聲，鼓勵我講chiah久koh boe7嘴礁，lin2 m7-thang看這罐細ka7罐仔，那親像無甚物，人阮這罐真正是頂港有名聲，下港食boe7驚，知名度thang3東京，bat貨e5人攏ma7 kiah8歸箱，kiah8轉去，配滾水，照三頓thui，ai3會記得，食飽三粒，m7是食百三粒ou5。 
B：若食無夠，配乖乖kap塗豆，效果ma7是一粒一，絕對保證好品質。 
A：你若嫌無味，也theng3好燉魚燉肉，燉粉鳥囥斑鳩，在你揀，在你加，an2-chainn2配攏好食，逐家買轉去試食，是先hou7 lin2試鹹汫，m7是beh飼某子。若無影，我e5擔仔hou7 lin2拆，我企tiam3 chia hou7 lin2扑，絕對無走閃，講chiah久，這罐到底ai3外濟，kann2著ai3一千（B：一千）？M7免，kann2著ai3五百（B：五百）？M7免，一罐算lin2二仔五（B：二仔五），兩罐四百五（B：四百五），買歸箱扑五折，一箱二四罐，成本價兩千五賣hou7 lin2(B：兩千五），買有著俗有著，買無著送補藥。怡君，你來講一下，beh an2-chainn2來照顧身體neh？ 
B：講著beh食補，m7-thang當做beh食苦。人講食飽行百步，較贏開藥舖；補藥m7-thang烏白食，食久會變乞食。只要身體顧hou7好，就免食愛福好；生活照起工，就免用【威而剛】。 
A：無錯，歸欉好好，人若mai3食重鹹，就無人會棄嫌。人講有燒香有保庇，有食藥有行氣，咱這陣chhoe7幾個人客來做見證。頭一個是台灣之父李登輝，食著咱e5大補丸，真正有是非，才高八斗全發揮，斬斷外來政權心花開，為著台灣正名一直追，制定憲法四界催，對付中國m7食虧，食那老那古錐。 
B：講著阿輝伯仔，頭毛嘴鬚白，做人做事清清白白，無名無利boe7怨chhoeh，手kiah8蚊sut8仔掃政客，腳穿鐵鞋踢懊客，斬妖除魔閃災厄，台灣若是無國格，目珠m7願kheh。 
A：Koh來講我hit兩個好朋友，大頭連仔kap宋盼--e5平常時食無夠，選舉烏白鬥，逐工tiam3 hiah子、丑、寅、卯，目蝨蟉蚤，日--時拋lian3斗，暝--時ma2-ma2哮，講來十二金光黨ma7無底走，青瞑--e5 koh siunn誇口，送做堆，歹聲嗽，倒糞圾 koh m7願掃。Ah，寵豬kiah8灶，寵子不孝，無死也烏au2。人若無照天理，天就無照甲子；自作孽不可活，真正是三好加一好，死，好lah！
B：講kah這兩個，搶大位愛相爭，食燒食冷吵厝邊，大聲細聲gau5相偏，數想一日出頭天，無疑烏雲罩天星，ah！攏是這兩個，台灣beh和諧著ai3重頭生。 
A：台灣若重頭生，世界著青青青，講著蔡屎元，目珠kheh-kheh講白賊，m7-tiann7 m7食咱e5大補丸，koh 敢心肝掠坦橫，看衰咱台灣。枉費伊是正港e5蕃薯子，食台灣米lim台灣水大漢--e5，為著利益，甚物公平正義囥一邊，歸身軀死了了，kan-tann chhun一支嘴，講著瘋話九分醉，聽著風聲烏白呸，歪理一堆定漏氣，死鴨硬嘴poe，合意kap全民來作對。看著伊就想起烏白郎君e5形影，真正是放屁兼chhoa3屎，哈肺流目屎，惡人出世來做歹。 
B：各人造業各人擔，體格bai2 koh m7穿衫，作惡做歹兼chhoa3屎，心肝狼毒害後代，回頭是岸緊悔改，阿彌陀佛試看mai7。 
A：M7-thang嘴teh唸經，手teh摸乳，悔改ai3有誠心neh！續--落-來台灣之子陳水扁，伊這帖補藥隨時chah ti7身軀邊，食苦當做食補，親像teh食鹹酸甜，無暝無日補到三更，莫怪chit-ma2出頭天。相信台灣堅持改革，抵擋外口無情e5攻擊，擋銃子做功德，銃傷了後，隨食咱e5大補丸，liam5-pinn通血路排毒氣，才會平安無代誌。人講無彎無越，子孫boe7出脫，連銃子tu2著真命天主，ma7 ai3轉越，可見台灣無甚物代誌boe7解決。有咱大補丸e5支援，阿扁仔才敢大聲喝出中國台灣，無共政權，ma7因為咱大補丸e5 phih-kok，才勇敢講出台灣中國，一爿一國。
B：好佳哉，天公疼憨人，保庇台灣出真主，陳--家出孝子，hou7咱享受自由kap民主，hou7伊繼續坐tin7總統府，台灣萬歲久久久。 
A：實在無m7著，在野拚命teh聯合，可惜天地boe7配合，時也，運也，命也，非吾之不能也，天公有目珠m7驚肚蚓仔假鰗鰡。人講食著藥，青草一葉，食m7著藥，人參一石。咱這罐大補丸，補骨髓顧身體，順續顧家伙；滋養目珠boe7哈chhiu3，腳手勇健m7驚銃，清肝潤喉boe7 giam2頭，皮膚幼軟人緣投，健胃補心顧腹腸，嘴舌甘甜免食糖。Hou7 lin2工課有力拚早市，厝內大細好io飼，老人食了活百二，囡仔食了boe7流鼻，少年--e5食了boe7破病；保證食了boe7下消boe7 hau5-siau5，真正是食會著，較贏九斗換一石。 
B：甚物！九份仔出鏇石，我tann大甲出草蓆neh？親愛e5序大，咱若辛苦病痛m7-thang拾，tu2著老人囡仔ai3疼惜，無錢來chhoe7我借，免擔保免利息。 
A：哪有chiah-nih8好空，m7免三工，咱兜著ai3拆門窗。無要緊，今仔日beh來kap各位朋友相交陪，買滿500箍送你兩粒雞kui仔，轉去騙囡仔脯；超過1000箍，koh送你珍珠、poah鍊，提轉去送sui2某。你一個人買，阮歸家ka7 lin2顧kah好勢溜溜。M7管你是m7是好額散，現買現趁，無買會怨嘆。緊來ou5！緊來買上kai3 chan2上kai3 好e5母語大補丸，hou7你顧根源，選著立法委員，子孫一直傳，人人中狀元；食健康koh boe7中風，經營事業萬事通，保證大成功。（B：經營事業萬事通，保證大成功。） 
B：最後一點ai3 ka7鄉親序大提醒--e5，就是做人ai3知足，親情朋友定接觸，生活m7免siunn嚴肅，三不五時扑麻雀，人生海海kai3心適，若無，食到老khok-khok，頭殼會sio-tou3 sio-tou3。Tiam3 chia ma7祝福逐家平安快樂大富貴，天公照四季，阿扁仔hou7咱萬五做所費，阮永遠boe7反對，koh會ka7伊o-lo2 o-lo2 neh！多謝勞力，A-li2-a-tok！ 
</HL>