<CL>
ek8
  U7 chit8 jit8 chit8-e5 bo5 peng5-siong5 e5 lang5-kheh lai5 goa2 chhu3, i chiu7-si7 tui3 chhim-soaN chhut-lai5 e5 soaN-pau. KhoaN3 i e5 thai7-tou7 peng3 bo5 chhou-lou2, keng-koe3 chit8-ui7 soan-kau3-su e5 kai3-siau7, chiu7 kap goa2 ak-chhiu2, ka7 goa2 kong2, “Peng5-an.” Goa2 sit8-chai7 khoaN3 che si7 Chu2 e5 to7-li2 sou2 cho7-chiaN5 e5 sin5-jiah. Chit8-e5 thai5-lang5 e5 bin5-chok8, chiaN5-choe3 Ia5-sou e5 hak8-seng. Ki5-biau7 ah!  Chu2 e5 toa7 leng5-lek8!
Goa2 chin hoaN-hi2 chiap-thai7 i choe3 goan2 e5 lang5-kheh. Goan2 saN-kap chiah8-png7, gim5-si. Goa2 thiaN-tioh8 i u7 chin-sui2 e5 siaN,goa2 chheng-chan3 i e5 si5, kong2 in soaN-te7 lang5 long2 si7 chin-ai3 chhiuN3-koa, ia7 kong2 i e5 siaN peng3 bo5 pi2 pat8-lang5 khah sui2. Au7-lai5 goa2 chai-iaN2 in si7 chit8-e5 chhiuN3-koa e5 bin5-chok8, u7 si5 oh8 chit8-tiau5 sin e5 koa, lang5 chiu7 chhiuN3-kau3 bo5 ai3 chiah8-png7. Ia2-ban5 e5 seng3-chit taN bo5 khi3, ia7 bo5 u7 oan3-hun7 kap sat-jin5. In tui3 Ki-tok sou2 nia2-siu7 e5 oah8-mia7 tui3 in e5 koa-siaN piau2-hian7 chhut-lai5, in hiong5-ok e5 bin7-mau7 ia7 piN3 choe3 un-jiu5 kho2-ai3 lah!
“HiaN-ti7, li2 chaiN2-iuN7 bo5 phaiN7 to? Kiam2 m7-si7 mui2 chit8-e5 thou2-jin5 long2 ai3 phaiN7 to mah?” Tam5-oe7 e5 si5 goa2 mng7 i chit-e5 bun7-te5. 
“Si7, goan2 long2 put-si5 ai3 phaiN7 to, bo5 lang5 oe7-thang bian2-kiong2 goan2 pak loh8-lai5. I2-cheng5 u7 chit8 e5 koaN kau3 goan2 chng, beng7-leng7 m7-chun2 phaiN7 to jip8 chhi7-tiuN5, kiat-ko2 jia2-khi2 cheng3-lang5 e5 siu7-khi3, chiu7 thoa i chhut-lai5 thai5-si2, goan2 iu5-goan5 phaiN7 to, pat8-lang5 m7 kaN2 lai5 kan-siap8.”
Goa2 chiu7 koh mng7 i “An2-ni li2 e5 phaiN7 ti7 to2-ui7?”  I kong2 “Ti7 kui2 ni5 cheng5, goa2 chiu7 hiat-kak8 lah!” “Li2 kiam2 bo5 ai3 li2 e5 to mah?” “U7, goa2 ai3 goa2 e5 to, chong2-si7 goa2 koh khah ai3 Ki-tok.” “Chi7-chui7 kio3 li2 m7-thang phaiN7 to?” “Bo5, chong2-si7 goa2 sin3 Ki-tok liau2-au7 chiu7 siuN7, choe3 Ki-tok-tou5 m7 eng3-kai phaiN7 to, goa2 chiu7 pak loh8 lai5.”“Pat8-lang5 chaiN2-iuN7?”“Ia7-si7 an2-ni, li2 kau3 chhi7-tiuN5, khoaN3-kiN3 hiah-e5 bo5 phaiN7 to e5 chiu7-si7 Ki-tok-tou5.”Che ia7 si7 ki5-chek, Ki-tok e5 kam2-hoa3-lat8 chiah toa7, toe3 I e5 lang5 long2 tit-tioh8 oah8-mia7 e5 choan2-pian3. Goa2 chiu7 koh mng7 i sin3 Chu2 e5 keng-koe3.
I kong2 “Goa2 iau2 soe3-han3 e5 si5, goan2 e5 chng-lai7 hut-jian5 u7 chit8-e5 ki5-koai3 e5 seN-hun7 lang5 lai5, i chin koaiN5-toa7, bin7 tai3 chhio3 iong5, chong2-si7 chin-choe7 lang5 kong2 kap chit-e5 lang5 ong2-lai5 it-teng7 oe7 siu7 sin5 e5 heng5-hoat8. Sou2-i2 bo5 lang5 ai3 chhin-kin7 i. I long2 teh kong2 “Siong7-te3” e5 su7, goan2 siuN7 ai3 thiaN, chong2-si7 ia7 chin-kiaN.
ThiaN kong2 u7 lang5 phoa3-piN7 chin siong-tiong7 chiah8 i e5 ioh8-oan5 chiu7 khoai3 hoe5-hok8. U7 lang5 chiu7-kun7 i, chong2-si7 bo5 lang5 chiap-siu7 i sou2 kong2 e5 Ia5-sou Ki-tok, tai7-ke put-ko3 khoaN3 i choe3 chit8-e5 ho2 e5 i-seng.
I e5 thiaN3-sim chin kam2-tong7 lang5, i pun ioh8 hou7 piN7-lang5, the3 in ki5-to2, Lang5 e5 sim chiam7-chiam7 kui-ng3 i, sui-jian5 m7-kaN2 chiap-siu7 i sou2 kong2 e5 to7-li2, chi3-chio2 ia7 jin7-teng7 i si7 chit8-e5 ho2-lang5.
U7 chit8-jit8 chit8-kiaN7 su7 io5-tang7 choan5-chng e5 lang5, u7 lang5 toa7-siaN hoah, in-ui7 khoaN3-tioh8 hit-e5 “ho2-lang5” kng kio7, kio7-teng2 sou2 che7 e5 si7 phoa3-piN7 tim5-tang7 e5 kio7-hu. Tu2-a2 chit-e5 “ho2-lang5” kiam2 m7-si7 che7 kio7 chhut chng khi3, chaiN2-iuN7 hian7-chai7 si7 i teh kng? Tai7-ke chin ki5-koai3.
Leng7-goa7 chit8-e5 kio7-hu chiu7 kong2 “Ti7 poaN3-lou7 goa2 e5 tang5-phoaN7 phoa3-piN7 hoat-sio, m7-chai lang5, chit-e5 lang5-kheh chiu7 kong2 tioh8 kin2 tng2 lai5 chng-lai7, chiu7 kap goa2 tau3 kng chit-e5 tang5-phoaN7, i sit8-chai7 si7 ho2-lang5!” Kong2-liau2 u7 bak8-sai2 lau5 loh8, cheng3-lang5 e5 bak8-chiu ia7 tam5. Tui3 hit si5 khi2, sin3 Ia5-sou e5 lang5 ke-thiN choe7-choe7 chhin-chhiuN7 hoe2 thoaN3 kau3 choan5 chng, au7-lai5 i ka3 goan2 thak8 peh8-oe7-ji7, chhiuN3-koa. Kho2-sioh i taN li7-khui goan2 khi3 lah!  I khi3-se3 e5 siau-sit thoan5-kau3 goan2 toa3 e5 sou2-chai7 e5 si5, tai7-ke long2 toa7 pi-siong, chhin-chhiuN7 sit-loh8 lau7-pe7 chit8-iuN7.”
Kong2 kau3 chia i ia7 lau5 bak8-sai2, goa2 chin siu7 kam2-tong7, chin ai3 khi3 khoaN3 i e5 bong7, chiu7 kap peng5-iu2 saN-kap khi3.
ThiN-khi3 chin joah8, goan2 e5 sim ia7 chin jiat8. Goan2 kau3 bong7-cheng5 khoaN3-tioh8 bong7-pai5 sia2 “Hu3 Leng5-jin5 e5 bong7”, tang5-kiaN5 e5 peng5-iu2 kong2 “I chha chit8-tiam2 chiu7 bo5 ti7 chia lah!  In-ui7 i bat hoe-sim beh to3-khi3 kou3-hiong”. Goan2 chiu7 iau-kiu5 i kong2 khah chheng-chho2 hou7 goan2 thiaN.
I kong2: Hu3 sian-siN ti7 thou2-jin5 tiong kang-chok e5 si5, chin-choe7 khun3-lan5, ia7 chin gui5-hiam2. I chin7-liau2 i e5 lek8-liong7, chin7-sim ki5-to2, chong2-si7 long2 bo5 kiat-ko2. I khoaN3-kiN3 kang-chok e5 biau5-bong5, ti7 sit-bang7 tiong chiu7 koat-i3 beh tng2-khi3, i seng sia2 phoe hou7 i ni5-lau7 e5 lau7-bo2.
“Sou2-thiaN3 e5 ma-ma, li7-khui li2 kap kou3-hiong i2-keng chin-choe7 ni5 lah!  Goa2 ti7 chit-e5 ia2-ban5 e5 sou2-chai7. Kiah8-bak8 bo5 chhin, ia7 bo5 u7 kang-chok siong7 e5 an-ui3, goa2 na2 chun2 si7 teh long7-hui3 oah8-mia7 e5 lek8-liong7 kap chheng-lian5 e5 si5-kan, it-chhe3 long2 bo5 u7 oah8-khi3, bo5 u7 ke3-tat8, goa2 koat-i3 beh tng2-lai5, Chu2 it-teng7 oe7 liau2-kai2 goa2 e5 thong3-khou2---”
Chit-tiuN phoe kia3 kau3 chit8-e5 kui3-chok8 e5 ka-teng5, ni5-lau7 e5 lau7-bo2 e5 chhiu2 ui7-tioh8 chit tiuN phoe teh chhoah, i su-liam7 i ti7 hng7-hng7 e5 kiaN2, chong2-si7 i m7-ai3 i tng2-lai5, i kui7-loh8 ui7 i ki5-to2. I kin2-kin2 sia2 chit8-tiuN kou2-le7 e5 phoe hou7 i. Ki5-tiong kui2-ku3 iau3-kin2 e5 oe7 si7 an2-ni:  “KiaN2 ah! li2 kiam2 boe7-thang koh thun-lun2 tiap-a2-ku2 mah?  Goa2 beh khun2-chhiat ui7 li2 ki5-to2, goa2 ia7 chhiaN2 chin-choe7 thiaN3 Chu2 e5 lang5 eng7 ki5-to2 chi-chhi5 li2, li2 m7-thang pang3-sak choe3-au7 e5 si5-kan!”
Bo5-ku2 hok-im e5 mng5 toa7-khui, chit-e5 ui2-tai7 e5 kio7-hu---kui3-chok8 e5 kiaN2, Chu2 tiong-sit8 e5 pok8-jin5, khoaN3-kiN3 loa7-choe7 sit-loh8 e5 leng5-hun5 tit-kiu3, loa7-choe7 lang5 e5 seng-oah8 kai2-pian3, iu-siong e5 bak8-sai2 bo5 koh lau5, hoaN-hi2 e5 bak8-sai2 chheng3-chhut.  I sit8-chai7 si7 chit8-ui7 ui2-tai7 e5 khai-thok-chia2!
Ti7 che ui2-jin5 e5 bong7-cheng5 goa2 koh khoaN3-kiN3 sin e5 kang-chok e5 iN7-siong7, khoaN3-kiN3 cheng5-bin7 kang-chok e5 keng2-siong7. 
(Oah8-mia7 e5 Bi2-niu5 te7 33 ki5, 1957 ni5 2 geh8)
</CL>
<HL>

譯
有一日一個無平常e5人客來我厝，伊就是tui3深山出來e5山胞。看伊e5態度並無粗魯，經過一位宣教師e5介紹，就kap我握手，ka7我講，「平安。」我實在看che是主e5道理所造成e5神蹟。一個thai5人e5民族，成做耶穌e5學生。奇妙ah！主e5大能力！
我真歡喜接待伊做阮e5人客。阮相kap食飯、吟詩。我聽著伊有真sui2 e5聲，我稱讚伊e5時，講in山地人攏是真愛唱歌，也講伊e5聲並無比別人較sui2。後來我知影in是一個唱歌e5民族，有時學一條新e5歌，人就唱夠無ai3食飯。野蠻e5性質今無去，也無有怨恨kap殺人。In tui3基督所領受e5活命tui3 in e5歌聲表現出來，in雄惡e5面貌也變做溫柔可愛lah！
「兄弟，你怎樣無phainn7刀？Kiam2 m7是每一個土人攏ai3 phainn7刀mah？」談話e5時我問伊這個問題。
「是，阮攏不時ai3 phainn7刀，無人會thang勉強阮剝落來。以前有一個官到阮庄，命令m7准phainn7刀入市場，結果惹起眾人e5受氣，就拖伊出來thai5死，阮猶原phainn7刀，別人m7 kann2來干涉。」
我就koh問伊「An2-ni你e5 phainn7 ti7 to2位？」伊講「Ti7幾年前，我就hiat-kak8 lah！」「你kiam2無ai3你e5刀mah？」「有，我ai3我e5刀，總是我koh較ai3基督。」「是誰叫你m7-thang phainn7刀？」「無，總是我信基督了後就想，做基督徒m7應該phainn7刀，我就剝落來。」「別人chainn2-iunn7？」 「也是an2-ni，你到市場，看見hiah-e5無phainn7刀e5就是基督徒。」Che也是奇蹟，基督e5感化力chiah大，toe3伊e5人攏得著活命e5轉變。我就koh問伊信主e5經過。
伊講「我iau2細漢e5時，阮e5庄內忽然有一個奇怪e5生份人來，伊真懸大，面帶笑容，總是真濟人講kap這個人往來一定會受神e5刑罰。所以無人ai3親近伊。伊攏teh講『上帝』e5事，阮想ai3聽，總是也真驚。
聽講有人破病真siong重食伊e5藥丸就快回復。有人就近伊，總是無人接受伊所講e5耶穌基督，大家不過看伊做一個好e5醫生。
伊e5疼心真感動人，伊分藥hou7病人，替in祈禱，人e5心漸漸歸向伊，雖然m7敢接受伊所講e5道理，至少也認定伊是一個好人。
有一日一件事搖動全庄e5人，有人大聲喝，因為看著hit個「好人」扛轎，轎頂所坐e5是破病沈重e5轎夫。Tu2仔這個「好人」kiam2 m7是坐轎出庄去，怎樣現在是伊teh扛？大家真奇怪。
另外一個轎夫就講「Ti7半路我e5同伴破病發燒，m7知人，這個人客就講著緊轉來庄內，就kap我鬥扛這個同伴，伊實在是好人！」講了有目屎流落，眾人e5目珠也tam5。Tui3 hit時起，信耶穌e5人加添濟濟親像火湠到全庄，後來伊教阮讀白話字、唱歌。可惜伊今離開阮去lah！伊去世e5消息傳到阮toa3 e5所在e5時，大家攏大悲傷，親像失落老父一樣。」
講到chia伊也流目屎，我真受感動，真ai3去看伊e5墓，就kap朋友相kap去。
天氣真熱，阮e5心也真熱。阮到墓前看著墓牌寫「Hu3 Leng5-jin5 e5墓」，同行e5朋友講「伊差一點就無ti7 chia lah！因為伊bat灰心beh轉去故鄉」。阮就要求伊講較清楚hou7阮聽。
伊講：傅先生ti7土人中工作e5時，真濟困難，也真危險。伊盡了伊e5力量，盡心祈禱，總是攏無結果。伊看見工作e5渺茫，ti7失望中就決意beh轉去，伊先寫批hou7伊年老e5老母。
「所疼e5媽媽，離開你kap故鄉已經真濟年lah！我ti7這個野蠻e5所在。Kiah8目無親，也無有工作上e5安慰，我那準是teh浪費活命e5力量kap青年e5時間，一切攏無有活氣，無有價值，我決意beh轉來，主一定會了解我e5痛苦---」
這張批寄到一個貴族e5家庭，年老e5老母e5手為著這張批teh chhoah，伊思念伊ti7遠遠e5子，總是伊m7-ai3伊轉來，伊跪落為伊祈禱。伊緊緊寫一張鼓勵e5批hou7伊。其中幾句要緊e5話是an2-ni：「子ah！你kiam2 boe7-thang koh吞忍tiap仔久mah？我beh懇切為你祈禱，我也請真濟疼主e5人用祈禱支持你，你m7-thang放sak最後e5時間！」
無久福音e5門大開，這個偉大e5轎夫---貴族e5子，主忠實e5僕人，看見偌濟失落e5靈魂得救，偌濟人e5生活改變，憂傷e5目屎無koh流，歡喜e5目屎chheng3出。伊實在是一位偉大e5開拓者！
Ti7 che偉人e5墓前我koh看見新e5工作e5異像，看見前面工作e5景象。
(活命e5米糧第33期，1957年2月)
</HL>