<CL>
  Te7 8 Chiunn
  “Chu2 ah! Li2 bo5-lun7 khi3 ta2-loh8, goa2 ia7 beh te3 Li2”. 
  Chia si7 Chi-ka-ko siaN5, Hui-li2 kap Lo5-su khi3 hu3 im-gak8-hoe7, ti7 in to3-lai5 e5 lou7-tiong, Nng7-lang5 ti7 chhia-lai7 teh tam5-lun7. 
  “Li2 siong5-siong5 cho3 ki5-koai3 e5 su7, tu2-a2 beh tng2-lai5, li2 ia7 beh koh theh8 hoe khi3 hou7 hit-e5 san3-hiong gin2-na2, hit-e5 khah toa7-han3 e5 toa7-chi2 Lo5-su hian2-jian5 si7 teh chek-pi7 i e5 sio2-moe7 Hui-li2. In si7 pun2-chhi7 hu3-ong Su2-tek sian-siN e5 chhian-kim.” 
  “Goa2 an2-ni cho3 si7 ki5-koai3 mah?” “Si7 nou3! M7 na7 si7 ki5-koai3, si7 toa7 ki5-koai3. Pai3-thok li2 m7-thang chhoa7 hit-khoan2 khit-chiah8 gin2-na2 lai5 chhu3 nih haN3! Li2 m7-thang siuN7 li2 beh kai2-liong5 sia7-hoe7, pat8-lang5 san3-hiong bo5 thang chiah8, peng3 m7-si7 lan2 e5 chek-jim7, lan2 chi2-u7 hoaN-hi2 lan2 chhut-si3 cho3 ho2-giah8 lang5 chiu7-si7.” Toa7-chi2 e5 Lo5-su ai3 hong-liu5, ai3 kau-che3, kap chit-e5 chong-kau3 sim khah tang7 e5 sio2-moe7 chin boe7 hah8. 
  “An2-ni, li2 siuN7 Ia5-sou ti7 se3-kan ia7 an2-ni koe3 mah?” Sio2-moe7 ia7 m7-goan7 su, siong5-siong5 ho2-taN2 pai5 chhut i e5 i3-kian3. “Cheng5 nng7 le2-pai3 Pou3 bok8-su sou2 thak8 e5 Seng3-keng li2 boe7 ki3-tit mah?” 
  “Sou2-i2 lin2 tioh8 chai lan2 e5 Chu2 e5 un. I pun2 si7 pu3-u7, ui7-tioh8 lan2 chiaN5-cho3 pin5-kiong5, tui3 I e5 pin5-kiong5 hou7 lan2 chiaN5-cho3 pu3-u7.” “Goa2 oe7 ki3-tit nou3! chong2-si7 bok8-su ma7 kong2 sui-jian5 ho2-giah8 na7 chhin-chhiat chu5-sian7 chiu7 bo5 thang hiam5. Li2 khoaN3 bok8-su pun2-sin ia7 si7 koe3 chin hu3-ju7 e5 seng-oah8. Goa2 khoaN3 li2 tui3 Lah8-kiat sia2 phoe hou7 li2 liau2, piN3 chin koai3-jin5. Lang5 m7 si7 tu2-tu2 tioh8 an2-ni. Lah8-kiat ia7 chin ki5-koai3, hi3-kek8-thoan5 beh chhiaN3 i, ia7 m7 lai5.” Hui-li2 bin7 ng3 thang-a2 goa7, m7 ai3 koh in3. Be2-chhia ia7 tu2-tu2 kau3 in e5 chhu3. He si7 chit8-keng chhin-chhiuN7 kiong-tian7 e5 bi2-le7 tong5-hong5 e5 chhu3. 
  Chit keng chhu3 e5 chu2-lang5 Cha-li2 Su2-tek si7 sin hoat-chai5 e5, iok u7 200 ban7 chai5-san2. I e5 hu7-jin5-lang5 kap Lah8-kiat si7 chi2-moe7, put-heng7 i ku2-ku2 to2 peN7-chhng5. Hui-li2 kap Lo5-su si7 in po2-poe3 e5 nng7 e5 cha-bou2-kiaN2. Toa7-chi2 21 hoe3, sio2-moe7 19 hoe3, nng7 e5 seng3-chit siong-chha chin choe7. Hui-li2 kap Lah8-kiat saN chhin-chhiuN7, chong-kau3 sim chin kiong5, koh si7 su-siong2-ka, siu7 lau7-pe7 khah thiaN3, chong2-si7 lau7-bo2 oan3 i cho3 koai3-jin5. 
  In jip8-mng5, lau7-pe7 chiu7 tui3 te7-a2 lai7 theh8 chit8 tiuN phoe chhut-lai5. 
  “Hui-li2, li2 e5 phoe, Lah8-kiat kia3-lai5 e5, u7 sim2-mih8 ho2 siau-sit mah?” Lau7-pe7 Su2-tek eng7 i peng5-siong5 e5 sip8-koan3, kek se3-lui2 bak8-chiu khoaN3 Hui-li2. Hui-li2 chiap lai5 thak8-liau2. 
  “Ah! kong2 lan2 e5 Pou3 bok8-su khi3 Le7-bun5-chhi7 e5 Te7-it kau3-hoe7 toa3 nng7 le2-pai3. I tui3 Ma2 bok8-su e5 kai2-kek un7-tong7 chin chu3-i3. Ia7 Lah8-kiat iau2 ti7 Khek-than3-chng teh gim5-si pang-chan7 pou3-to7, theng3-hau7 Poe7-ni2 e5 kian3-tiok8-but8 na7 ho2 chiu7 beh poaN khi3.” 
  “HouN3, an2-ni ou3! Goa2 tioh8 lai5 kio3 Lah8-kiat lai5 Chi-ka-ko, m7-thang bo5 chhai2 i e5 siaN tiam3 hit ho7 ou-am3 ke chiuN7.” Su2-tek na2 kong2 na2 suh hun. “Chong2-si7 goa2 siuN7 Lah8-kiat m7 kaN2 ui5-poe7 se7-iok.” Hui-li2 theng5 tiap8-a2-ku2 an2-ni kong2. 
  “Sim2-mih8 se7-iok?” “Oh! goa2 siuN7 tioh8 la3! Ma2 bok8-su hit khoan2 se7-iok ou3! Le7-bun5-chhi7 tui3 an2-ni u7 hoat-seng chin choe7 koai3-su7. Lan2 e5 Pou3 bok8-su tui3 che m7 chai si7 sim2-mih8 khoaN3-hoat?” Su2-tek tham3 i e5 kiaN2 e5 bin7-sek. 
  “Bin5-a2-chai3, le2-pai3, i tai7-khai3 oe7 kong2 chit-e5 su7. Goa2 ng3-bang7 i ia7 oe7 hoat-khi2 chit khoan2 se7-iok ti7 lan2 e5 kau3-hoe7.” Hui-li2 soe3-siaN an2-ni kong2. 
  “Hm3! he si7 boe7-tang3 sit8-heng5 e5 su7.” Su2-tek chin bo5 tong5-i3 e5 khoan2. Am3-tng3 e5 tian7-leng5 teh tan5, in chiu7 jip8 khi3 png7-thiaN. 
  Su2-tek sian-siN chi2-u7 chiah8 tam7-poh8, chiu7 kong2 u7 tai7-chi3 chhut-khi3. 
  “Li2 khoaN3 lau7-pe7 chiah ku2 m7 chai u7 sim2-mih8 khoa3-lu7 e5 su7!?” Hui-li2 khoaN3 lau7-pe7 chhut-khi3 chiu7 mng7 toa7-chi2. 
  “Goa2 khoaN3 bo5, e7-hng li2 beh khi3 khoaN3 hi3 bo5?” Lo5-su sui5-si5 oaN7 te5-bak8. 
  “Goa2 long2 ho2.” Si5-kan iau2 boe7 kau3 Hui-li2 jip8-khi3 lau7-bo2 e5 pang5-keng, chong2-si7 lau7-bo2 long2 m7 chhap i, chiu7 koh chhut-lai5. 
  Hit am3 li7-khui hi3-hng5 e5 si5, Hui-li2 u7 toa7-toa7 e5 kam2-khai3 khoaN3-tioh8 hit-e5 sou2 ian2-chhut pin5-bin5-khut e5 cheng5-heng5 kap hu3-ong e5 ka-teng5 siong-chha hiah toa7, i e5 sim chin tim5-tang7. Kau3-chhu3, i sui5-si5 beh chiuN7 khi3 ka-ki7 e5 pang5, hut-jian5 thiaN-tioh8 lau7-bo2 teh kio3, chiu7 oat jip8-khi3. 
  I kui7-loh8 ti7 lau7-bo2 e5 chhng5-piN, chu3-i3 lau7-bo2 e5 bin7-sek, kiaN-liau2 i si7 seng-khu kan-khou2 chiah kio3 i. 
  “Hui-li2, li2 oe7 hiau2 ki5-to2 houN3?” Tui3 lau7-bo2 e5 chhui3 thiaN-tioh8 ki5-to2 e5 su7 si7 chin han2-tit. Hui-li2 tioh8 chit8-kiaN. 
  “Si7 la3! goa2 oe7 hiau2 ki5-to2. Ma-ma li2 siaN2-su7 mng7 an2-ni?” 
  “Hui-li2, goa2 e5 sim chin bo5 peng5-an. Li2 e5 lau7-pe7 chiah ku2 chin koh-iuN7 e5 khoan2, na2 chun2 si7 su7-giap8 boe7 sun7-su7 e5 khoan2, chhiaN2 li2 the3 i ki5-to2.” 
  “Beh tiam3 chia ki5-to2 mah?” 
  “Si7 la3! chit chun7 ki5-to2.” 
  Hui-li2 chhun-chhiu2 khan lau7-bo2 e5 chhiu2 ki5-to2. I e5 ki5-to2 u7 kong2-chhut lau7-bo2 e5 sim-i3, ki5-to2 soah lau7-bo2 chhiN-chham2 hau2. Hui-li2 koh kap i tiam3 tiap8-a2-ku2 chiu7 kong2: 
  “ChhiaN2 hioh-khun3, seng-khu na7 khah kan-khou2 chiah kio3 goa2.” 
  “Ho2, li2 thang khi3 hioh-khun3.” 
  Le2-pai3 cha2-khi2 Hui-li2 kap Lo5-su chiau3-siong5 che7 be2-chhia khi3 le2-pai3. Pou3 bok8-su chiau3-siong5 chu2-li2 le2-pai3-sek, chong2-si7 tng i ki5-to2 e5 si5, cheng3-lang5 kam2-kak u7 koh-iuN7, che si7 12 ni5 lai5 boe7 bat u7 e5 jiat8-cheng5. Bok8-su beh khai-si2 kang2-to7 i2-cheng5, seng kong2-khi2 Le7-bun5-chhi7 e5 kai2-kek un7-tong7. 
  “Goa2 sou3-jit8 cheng5 tui3 Le7-bun5-chhi7 tng2-lai5, goa2 ai3 chiong goa2 ti7 hia sou2 tit-tioh8 e5 kam2-tong7 kong2 hou7 lin2 thiaN.” I theng5 teh koan-khoaN3 hoe7-iu2 e5 si5, i e5 sim boe7 an-sim. “Chiah-e5 ai3 hiong2-hok e5 ho2-giah8 lang5 kiam2 beh thiaN chit khoan2 e5 su7 mah?” I sim-lai7 an2-ni siuN7. Chong2-si7 kiu3-keng3 i tek-khak ai3 chiong chit hang7 su7 kong2 chhut, put-koan2 hoan2-eng3 ju5-ho5. I kong2 liau2 e5 si5, koh ke-thiN jiat8-cheng5 kong2 e7-bin7 chit toaN7 lai5 cho3 kiat-sok. 
  “Sou2-i2 hiaN-ti7 chi2-moe7, goa2 ia7 hi-bong7 lan2 kau3-hoe7 e5 hoe7-iu2, oe7 goan7-i3 lai5 chham-ka chit-e5 se7-iok. Goa2 chai-iaN2 sit8-heng5 chit-e5 se7-iok oe7 siu7 choe7-choe7 hong-bin7 e5 sun2-sit, chiu7-si7 oe7 tu2-tioh8 kan-lan5, chhin-chhiuN7 cha2-si5 e5 su3-tou5 ui7-tioh8 kun-te3 Ki-tok sou2 siu7 e5 khou2, chong2-si7 lan2 ai3 te3 Chu2 e5 kha-pou7 chiu7 put-koan2 chiah-e5.” I koan-khoaN3 thiaN-chiong3, tui3 in e5 bin7 chai-iaN2 Seng3 Sin5 i2-keng teh cho3-kang, u7 cheng-chian3 e5 kan-khou2 piau2-hian7 ti7 in e5 bin7-iong5, choe3-au7 i chhiaN2 ai3 chham-ka se7-iok e5 lang5 le2-pai3 soah ti7 hoe7-gi7-sek chu7-chip8, chiu7 chiap-soa3 kang2-to7, te5-bak8 chiu7-si7 “Chu2 ah! li2 bo5-lun7 khi3 ta2-loh8 goa2 ia7 beh te3 Li2” (Ma2-thai3 8:19).Chhin-chhiuN7 chit jit8 u7 lat8 e5 kang2-to7 si7 in boe7 bat tui3 i thiaN-tioh8 e5. 
  Le2-pai3 soah, hoe7-iu2 bo5 sui5-si5 si3-soaN3, Lo5-su khoaN3-tioh8 Hui-li2 iau2 che7 leh, chiu7 chio i beh tng2-khi3. “Goa2 beh lau5 teh.” Lo5-su khoaN3 tioh8 i kian-koat e5 thai7-tou7, chai-iaN2 khou2-khng3 ia7 bo5 chhai2 kang, chiu7 chin siu7-khi3 tui3 i kong2: 
  “Hui-li2, chham-ka he bo5 i3-su3 la3! li2 si7 oe7 cho3 sim2-mih8? Ke bak chit8 e5 mia5 na7-tiaN7, li2 m7 kiaN lau7-pe7 me7 mah?” 
  Hui-li2 theng5 tiap8-a2-ku2 chiu7 io5-thau5 tui3 toa7-chi2 kong2, “Goa2 beh lau5-teh, goa2 beh siu2-iok, goa2 bo5-lun7 ju5-ho5 beh chham-ka se7-iok.” I chhiat-chhiat in3 i. Lo5-su chin siu7-khi3 ka7 gin5 chit8-e7 chiu7 ka-ki7 tng2-khi3. 
  Kau3 chhu3, khoaN3-kiN3 lau7-pe7 ti7 hoe2-lou5-piN teh suh-hun. 
  “Hui-li2 chaiN2-iuN7 bo5 tng2-lai5.” 
  “Koh lau5--teh beh chu7-hoe7.” 
  “Sim2-mih8 chu7-hoe7?” 
  “Soa3 m7 chai Pou3 bok8-su khi3 Le7-bun5-chhi7 poaN hit-e5 se7-iok tng2-lai5, chiu7 beh kio3 lang5 chham-ka!” 
  “HouN3! goa2 bo5 siuN7-tioh8 Pou3 bok8-su ia7 oe7 an2-ni. U7 loa7 choe7 lang5 chham-ka?” 
  “Goa2 m7 chai”, Lo5-su cho3 i peh chiuN7 lau5-teng2. 
  Hui-li2 tng2-lai5 e5 si5, lau7-pe7 che7 ti7 the-i2 m7 chai teh siuN7 sim2-mih8, thau5-khak chhih-chhih, khoaN3-tioh8 Hui-li2 chiu7 peh khi2-lai5. 
  “U7 pah-goa7 lang5.” Hui-li2 in-ui7 chu7-hoe7 au7 kam2-tong7 moa2-moa2, bo5 ai3 kong2-oe7 chiu7 beh khi3 lau5-teng2. 
  “Li2 chin-chiaN3 beh siu2 hit-e5 iok mah?” Lau7-pe7 mng7. Hui-li2 bin7 ang5, oat8 ke3 lai5 in3 kong2,“Pa-pa, li2 kin-a2-jit8 na7 u7 chham-ka hit-e5 chu7-hoe7, chiu7 boe7 an2-ni mng7 goa2 la3!” 
  Hui-li2 chiu7 peh khi3 lau7-bo2 e5 pang5-keng. I kap lau7-bo2 e5 tam5-oe7 bo5 lang5 chai si7 kong2 sim2-mih8, chong2-si7 chhui-siong2 cha-me5 iau-kiu5 i ki5-to2 e5 lau7-bo2, un2-tang3 oe7 hoaN-hi2 thiaN chit-e5 chu7-hoe7 e5 cheng5-heng5. 
  Jit8-thau5 i2-keng loh8-soaN, tian7-hoe2 tiam2 moa2 chit keng chhu3, ti7 Hui-li2 e5 pang5-keng u7 chit8 e5 cha-bou2 gin2-na2 kui7 teh ki5-to2, i peh-khi2-lai5 e5 si5, ti7 i sip8-tam5 e5 bin7 thang khoaN3-chhut u7 toa7 koat-sim e5 bin7-sek. Hui-li2 i2-keng koat-teng7 i seng-oah8 e5 hong-chiam la3! 
  Te7 9 Chiunn 
  “Tioh8 chek-chu7 chai5-po2 ti7 thiN-nih, ti7 hia bo5 thang5 oe7 chiah8, bo5 chhat8 iah-khang thau-theh8 e5 sou2-chai7.” 
  Le2-pai3 am3 Pou3 bok8-su ti7 i e5 su-chai kap i e5 hu7-jin5-lang5 teh tam5-lun7 hit cha2-khi2 sou2 the5-chhut se7-iok e5 su7. U7 lang5 phah mng5, bok8-su khui-mng5 khoaN3-kiN3 lang5-kheh si7 i e5 peng5-iu2 Ai3-tek-hoa5 kam-tok chiu7 chhut hoaN-hi2 e5 siaN. 
  “Oh! si7 li2, chhiaN2 jip8-lai5, chhiaN2 jip8-lai5.” Ai3-tek-hoa5 kam-tok u7 chin ho2 e5 the2-keh, hou7 khoaN3-tioh8 i e5 lang5 oe7 him-sian7 i e5 kian7-khong-the2. 
  “Pou3 Ni2-su, li2 kin-a2-jit8 u7 cho3 hui-siong5 e5 su7, houN3! Goa2 e7-pou chiah thiaN-tioh8 chit-e5 su7 sou2-i2 chin ai3 lai5 kap li2 tam5-oe7”. I che7 loh8 i2 chiu7 sui5-si5 the5-chhut sou2 beh kong2 e5. 
  “Oh! hit-e5 se7-iok e5 su7 mah? Li2 u7 beng5-pek8 hit-e5 i3-su3 bo5?” Pou3 bok8-su hoaN7 chhiu2 ti7 peng5-iu2 e5 keng-thau5, an2-ni mng7. 
  “Goa2 u7 beng5-pek8, si7 la3! goa2 sit8-chai7 u7 beng5-pek8” i ban7-ban7 in3. Ti7 i hit-e5 piau2-hian7 chin7-tiong kap chu5-ai3 e5 bin7, chit si5 u7 iu-bun7 e5 khoan2-sit. 
  In Nng7-lang5 sui-jian5 kau3-phai3 bo5 tang5, chong2-si7 tui3 tong5-hak8 si5-tai7 e5 iu2-cheng5 bo5 pian3-oaN7. In Nng7-lang5 saN keng3, saN thiaN3, saN pang-chan7, si7 ho2 e5 peng5-iu2. Theng5 tiap8-a2 ku2 kam-tok seng khui chhui3 kong2: 
  “Li2 hoat-khi2 hit-e5 su7, tui3 ti7 li2 si7 chin gui5-hiam2. Li2 na7 beh chiau3 Chu2 sou2 kiaN5 e5 lai5 siu2 se7-iok, ti7 kau3-hoe7 lai7 oe7 seN khi2 choe7-choe7 nau7-tong7, che si7 beng5-hian2 liau7 oe7 kau3 e5 su7.” I kiah8 thau5 khoaN3 bok8-su chiu7 koh ke3-siok8 kong2: “Goa2 ia7 u7 sin3 Ki-tok-kau3 na7 beh tit oan5-choan5 e5 hoat-tian2 tioh8 kau3-chit-chia2 kap cheng3 hoe7-iu2 long2 sit8-heng5 chit-e5 se7-iok, chong2-si7 che si7 chin khun3-lan5. Tek8-piat ti7 goan2 e5 kau3-hoe7, oe7-thang chun-siu2 e5 lang5, chha-put-to bo5, Ki-tok-tou5 chi2-u7 ai3 an-lok8, hiong2-hok tui3 ti7 gia5 sip8-ji7-ke3 chit hang7 su7 si7 te7-it bo5 ai3 e5. Chong2-si7 na7 beh kun-te3 Chu2, bo5 gia5 sip8-ji7-ke3 beh chaiN2-iuN7 kun-te3 nih?” Kam-tok chhin-chhiuN7 teh kong2 hou7 pun2-sin thiaN. 
  Bok8-su hut-jian5 chheN2-gou7 khi2-lai5, sim-lai7 siuN7, siat-su2 kam-tok pun2-sin na7 siu7 kam2-tong7 goan7-i3 chham-ka se7-iok, un2-tang3 oe7-thang pang-chan7 khah che7 iu2-sek kai-kip e5 lang5 ia7 chham-ka. I tu2-a2 siuN7 beh chiong chit-e5 i3-su3 kong2 chhut lai5 e5 si5, hut-jian5 bok8-su-niu5 chong5 jip8-lai5, chin tioh8-kip kong2: 
  “Ah! hai7! hai7 la3! Su2-tek sian-siN......ah! goa2 kong2 boe7 chhut-lai5 ah! kho2-lin5 hit nng7 e5 cha-bou2-kiaN2.” 
  Pou3 bok8-su peh-khi2-lai5 “ChaiN2-iuN7?” Hit si5 Su2-tek ke e5 chhiaN3-kang ia7 toe3 jip8-lai5, iau2 pheN7-pheN7 chhoan2. 
  “Ah! thau5-ke......thau5-ke chu7-sat la3! si7 la3! eng7 te2-chheng3...ti7 i e5 pang5...koh thau5-ke-niu5 ia7......” 
  “Ho2, goa2 sui5-si5 beh lai5 khi3. Ai3-tek-hoa5 li2 beh saN-kap khi3 mah?” 
  Kam-tok e5 bin7 chheN sun2-sun2, i cheng7-cheng7 hiong3 bok8-su e5 bin7 tiap8-a2-ku2. 
  “Ho2, goa2 beh kap li2 khi3, m7 na7 khi3 Su2-tek ke ia7 beh kap li2 saN-kap kiaN5 ti7 se3-kan moa2 u7 pi-chham2 e5 lou7”. 
  Ah! chit si5 bok8-su i2-keng beng5-pek8 kam-tok lai7-sim u7 sim2-mih8 koat-teng7 la3! 
  Pou3 bok8-su kap kam-tok Nng7-lang5 kin2 kiaN5 kau3 Su2-tek ke. Peng5-si5 an-cheng7 e5 chhu3, chit si5 khiok chin hun7-chap8. Ai-khau3 e5 siaN, chong5-lai5 chong5-khi3 e5 kha-pou7 siaN saN chham-chap8 hou7 lang5 e5 sim ju5-loan7. 
  “Si7--la3! Hui-li2 sio2-chia2 ti7--i lau7-bo2 e5 sin-piN”. Tui3 lau5-teng2 loh8-lai5 e5 chhe-eng7 thuh chin ku2 chiah in3 chhut-lai5, in3 liau2 chiu7 na2 hau2 na2 chau2 chhut-khi3. Nng7-lang5 peh kau3 lau5-teng2 chiu7 tu2-tioh8 Hui-li2, bok8-su tiam7-tiam7 khan i e5 chhiu2, kam-tok so i e5 thau5-khak, kam-tok tui3 Hui-li2 soe3-han3 e5 si5 chiu7 bat i. I tai7-seng taN2-phoa3 saN-lang5 tiong e5 an-cheng7 kong2: 
  “Sit8-chai7 chin put-heng7 e5 su7, kiu5 Siong7-te3 lin5-bin2 li2 e5 lau7-bo2?” Kong2 kau3 chia chiu7 tiam7 khi3. Ah! i ti7 beh lai5 chit8-lou7 kiam2 bo5 hoe5-siong2 kau3 siau3-lian5 e5 su7 mah! Tong-jian5 che si7 i pun2-sin e5 pi3-bit. Ah! chheng-chhun si5-tai7, Hui-li2 e5 lau7-bo2 kiam2 m7 si7 bat hian3 ai3-cheng5 hou7 i e5 lu2-chu2 mah? Chong2-si7 i soan2-tek8 chit-e5 khah ho2-giah8 e5 Su2-tek. 
  Chit si5 Hui-li2 jip8-khi3 i lau7-bo2 e5 pang5-keng, chit8-si5-a2 chhut-lai5 eng7 bak8-chiu piau2-si7 i3-su3 kio3 in jip8-khi3. In khoaN3-tioh8 chhng5-teng2 e5 Su2-tek hu-jin5 chu7-chai7 e5 khoan2-sit hoan2-tng2 hou7 in tioh8-kiaN, chong2-si7 ti7 chhng5-piN u7 Lou5-su kap chhe-eng7 e5 Khek-lah hau2 kah chin chhiN-chham2. 
  Lau5-kha chit si5 u7 thiaN-kiN3 chin-choe7 lang5 e5 kha-pou7 siaN, chiu7-si7 kiam2-giam7 i-su, keng2-chhat, sin-bun5 ki3-chia2 kap chhu3-piN e5 lang5. In long2 peh-chiuN7 lau5-teng2, chong2-si7 bok8-su chi2-u7 iong5-un2 pit-iau3 e5 lang5 chiuN7-khi3. Keng2-chhat tiau5-cha su7-kou3 e5 keng-koe3 si7 chhin-chhiuN7 e7-bin7. 
  Su2-tek sian-siN cha7-am3 9 tiam2 goa7 jip8 i e5 khun3-pang5, keng-koe3 bo5 30 hun in chiu7 thiaN-tioh8 chit8-mng5 chheng3-siaN, chhiaN3-kang-lang5 chong5 jip8-khi3 khoaN3 e5 si5, i i2-keng to2 ti7 te7-pan2 teng2, khui3 tng7 la3! Hui-li2 hit-si5 ti7 lau7-bo2 e5 sin-piN teh khan3-hou7, Lou5-su ti7 thak8-chheh e5 pang5-keng thiaN-tioh8, ia7 chong5-jip8 lau7-pe7 e5 pang5, khoaN3-tioh8 chit-e5 cheng5-heng5 chiu7 na2 ai na2 chau2 jip8 lau7-bo2 e5 pang5 hun7-to2 ti7 chhng5-piN. Su2-tek hu-jin5 thiaN-tioh8 e5 si5, sim-chong7 phok-phok chheng2, chong2-si7 bo5 ku2 chiu7 hoe5-hok8, chiu7 kiong5-kiong5 iau-kiu5 lang5 hu5-chhah khi3 khoaN3 tiong7-hu, m7 thiaN Hui-li2 e5 chou2-tong3. I khia7 ti7 si2-si piN-a cheng7-cheng7 khoaN3 tiap8-a2-ku2 chiu7 to3-tng2-lai5 chiau3 ku7 to2 ti7 chhng5-teng2. Bok8-su kap kam-tok jip8-lai5 hit si5, i i2-keng si7 li7-khui se3-kan e5 lang5 la3! 
  ChaiN2-iuN7 put-heng7 e5 si2-sit hut-jian5 oe7 lim5-kau3 chit-e5 hu3-ong e5 ke-teng5? Na7 m7-si7 i2-au7 u7 pok8-lou7 loe7-iong5, chiu7 bo5 lang5 oe7 chai. 
  Chit goeh8-jit8 Su2-tek sou2 tau5-chu e5 su7-giap8 oan5-choan5 sit-pai7, sou2-i2 i bian7-lim5 pho3-san2 e5 chham2-keng2. Tui3 ti7 i si7 pi2 seN3-mia7 khah iau3-kin2 e5 chai5-san2 beh tui3 i e5 chhiu2-tiong oan5-choan5 siau-bo5, i khoaN3-tioh8 chit-e5 teh beh lim5-kau3 e5 chai-ho7 chiu7 chin7-lat8 beh ban2-hoe5. Siat-su2 boe7-thang pi7-bian2 pho3-san2, chi3-chio2 i ia7 ai3 beh ian5-tiong5 hit-e5 put-heng7 e5 jit8-chi2 ban7 kau3. Chong2-si7 bo5 chhai2 i e5 hun3-tou3, kiu3-keng3 chit-e5 put-heng7 si7 lim5-kau3 la3! I ti7 le2-pai3 e7-pou chiap-tioh8 choat8-bang7 e5 siau-sit. 
  I eng7 put-cheng3-tong sou2 tit e5 chiN5 lai5 boe2 chit-e5 sui2 e5 chhu3-theh8, ka-ku7, chai5-po2, sou2-i2 i e5 chai5-san2 chhin-chhiuN7 si7 kian3-siat ti7 thou5-soa e5 te7-ki teng2 chit8-iuN7. TaN i kiaN5 kau3 pho3-san2 e5 ham7-kheN e5 si5, ia7 siuN7 ai3 koh eng7 put-cheng3 e5 hong-hoat lai5 to5-thoat, chong2-si7 kau3-boe2 i sou2 tit e5 kiat-lun7 chiu7-si7 “goa2 taN si7 khit-chiah8”. I jin7-chin siuN7 chit-e5 beh lim5-kau3 i sin-chiuN7 e5 mia7-un7 e5 si5, i chi2-u7 chit8-tiau5 lou7 thang kiaN5, chiu7-si7 chu7-sat. Tui3 ti7 pai3 kim-chiN5 cho3 ngou2-siong7 e5 lang5 ti7 sit-loh8 kim-chiN5 e5 si5, oe7 soan2-tek8 chit-tiau5 lou7 si7 pit-jian5 e5 kiat-ko2, sou2-i2 hu3-ong Cha-li2 Su2-tek chiu7 an2-ni chu7-sat. 
  Che sit8-chai7 si7 chin gu5-gong7 e5 su7. Kim-chiN5 e5 sun2-sit kap eng2-oan2 put-biat8 e5 oah8-mia7 e5 sun2-sit oe7 saN pi2-tit mah? Su2-tek hu-jin5 hian2-jian5 si7 tui3 taN2-kek lai5 si2. I sou3-lai5 tui3 tiong7-hu e5 chai5-san2 kam2-kak chin put-an, chong2-si7 i ku2-ku2 to2-chhng5 ia7 boe7 thang pang-chan7 i cho3 sim2-mih8. TaN hit-e5 peN7-jiok8 e5 seng-khu boe7 kham-tit chit pai2 e5 taN2-kek, ia7 kiat-sok i e5 seng-oah8, leng5-hun5 li7-khui i khi3 la3! 
  Chit-pang saN-teng5 e5 taN2-kek lau7-pe7 chu7-sat, lau7 bo2 si2 kap pho3-san2--hou7 nng7 e5 cha-bou2-kiaN2 hui-siong5 e5 thong3-khou2. Tek8-piat Lo5-su kui2-na7 le2-pai3 chi2-u7 sin5-sin5, boe7 hoe5-hok8 cheng-sin5. I boe7 thang liau2-kai2 chaiN2-iuN7 oe7 ti3-kau3 jin5-bong5, chai5-san2, lian5 chhu3-theh8 ia7 sit-loh8, pun2-sin koh tioh8 liu5-long7 khi3 chhin-chiaN5 e5 chhu3 siu7 pang-chan7. Na7-si7 Hui-li2, i chin kin2 chiu7 liau2-kai2 chaiN2-iuN7 oe7 ti3-kau3 an2-ni, ti7 chong3-sek e5 nng7, saN-jit8 au7 i chiu7 kap Lah8-kiat chham-siong5 i2-au7 e5 hong-chiam. 
  “Hui-li2, li2 tioh8 kap Lo5-su lai5-khi3 goan2 tau. Ma-ma bo5 chan3-seng5 li2 kau3 pat8-ui7”, Lah8-kiat tui3 i kong2. I kap Hui-li2 tui3 chham-ka se7-iok i2-lai5 it-hoat saN liau2-kai2 saN thiaN3. I e5 bin7 hoat-chhut thiaN3 e5 kong-hui. 
  “Si7 la3! tiam3 chia na7 bo5 kang-chok ia7 si7 bo5 lou7-eng7.” Hui-li2 cheng7-cheng7 in3. 
  “Li2 oe7 hiau2 cho3 sim2-mih8 kang?” 
  “Goa2 long2 boe7, in-ui7 kau3-taN long2 boe7 bat cho3 sim2-mih8. Bat oh8 tam7-poh8 im-gak8, chong2-si7 m7-si7 oe7-hiau2 ka3 lang5 e5 theng5-tou7, ia7 u7 oh8 tam7-poh8 chu2-chiah8 e5 hoat-tou7.” Hui-li2 chhio3-chhio3 in3. 
  “An2-ni oe7-thang pang-bang5 chu2-chiah8, in-ui7 Ma-ma siong5 bo5 eng5 thang chu2-chiah8.” Lah8-kiat an2-ni in3. 
  “Goa2 m7 chai oe7 koan3-si3 boe7? Goa2 an3-sng3 ui7-tioh8 beh chi-chhi5 goan2 nng7 chi2-moe7 e5 seng-oah8, bo5-lun7 siaN2-kang long2 hoaN-hi2 choe3.” Hui-li2 jin7-chin in3. 
  “Si7 la3! lai5 goan2 hia e5 si5 chiah koh chim-chiok mai7”. Lah8-kiat khoaN3 Hui-li2 u7 chu7-lip8 e5 cheng-sin5, sim chin hoaN-hi2. 
  Keng-koe3 kui2-le2-pai3 si7 la3! Hui-li2 kap Lo5-su chiu7 poaN-khi3 Le7-bun5 chhi7 A-i5 e5 chhu3. Lo5-su tui3 ka-teng5 hoat-seng put-heng7 e5 su7 i2-lai5, cheng-sin5 long2 boe7 siu7 an-ui3, taN lai5 kau3 chia ia7 bo5 sim2-mih8 kang thang cho3, koh in-ui7 i e5 phaiN2 seng3-te7 tauh8-tauh8 lo5-hoan5 Hui-li2 kap Lah8-kiat. 
  Na7-si7 Hui-li2 chhin-chhiuN7 ti7 thian-kok e5 khoan2-sit. I kap Lah8-kiat ti7 sin3-giong2-siong7 tang5 i3-chi3, chiaN5-cho3 chi3 chhin-iu2. Tak8-jit8 i jin7-chin ti7 chu2-chiah8, ti3-kau3 bo5 ku2 chiu7 chin lian7-tat8, Lah8-kiat chin ng3-bang7 i chiong-lai5 oe7-thang pang-chan7 Poe7-ni2 ti7 Khek-than3-chng sou2 beh khai-siat oh8 chu2-chiah8 e5 hak8-hau7. Ti7 chia i thau5 chit8 pai2 the2-giam7 tioh8 ui7 pat8-lang5 e5 heng7-hok cho3 kang e5 khoai3-lok8. “Na7-si7 Chu2 beh chaiN2-iuN7 choe3?” chit-e5 phiau-gu2 toa7-toa7 kek-tong7 i e5 sim, hou7 i tit-tioh8 toa7 chin3-pou7. Lian5 i e5 a-i5 Ui-su-lo2 hu-jin5 ia7 jin7-teng7 i e5 phin2-keh iu-siu3, si7 chin u7 lou7-eng7 e5 gin2-na2. U7-si5 khoaN3-tioh8 i hiah phah-piaN3 chiu7 m7 koe3-sim kong2 “Hui-li2, li2 m7-thang kan-taN cho3 chu2-chiah8 e5 kang, goa2 ia7 m7-kam li2 an2-ni.”
  “Chong2-si7 A-i5, che si7 goa2 hoaN-hi2 choe3 e5 kang ne3! Goa2 chu2 e5 kiam2 bo5 chin ho2 chiah8?” 
  “Chin ho2 chiah8 si7 chin ho2 chiah8, chong2-si7 li2 kiam2 siuN7 beh an2-ni ku2-tng5 cho3 tou-chi2 siong5-siong5 chi2-u7 cho3 tu5-pang5-su-mah?” A-i5 chit8-bin7 kong2 chit8-bin7 siong3 i e5 bin7. 
  “Goa2 chiaN3 si7 an2-ni siuN7. Goa2 bat bang7-kiN3 goa2 ti7 chit8 e5 toa7 tou-chhi7 teh ka3 hu7-jin5-lang5 chu2-chiah8, Pou3 bok8-su ti7 kang2-to7 e5 si5 bat kong2 san3-hiong lang5 pi-chham2 e5 chit8-hang7 su7, chiu7-si7 bo5 ho2 e5 chiah8-mih8 thang chiah8, che ia7-si7 in hoan7-choe7 e5 chit8-hang7 goan5-in. Goa2 na7 khui chu2-chiah8 e5 hak8-hau7 goa2 kap toa7-chi2 oe7-tang3 seng-oah8, pat8-lang5 ia7 u7 ho2 chiah8-mih8 thang chiah8.” A-i5 na2 kam2-sim i chu7-lip8 e5 i3-chi3, chong2-si7 piau2-bin7 siong7 iu5-goan5 bo5 chan3-seng5 i cho3 chit-e5 kang. 
  “Na7-si7 Chu2 beh chaiN2-iuN7 choe3?” Tui3 chit-e5 bun7-te5 i chi3-goan7 ai3 beh u7 seng5-sit8 e5 hoe5-tap, Hui-li2 chiu7 na2 ki5-to2, na2 cho3 kang, na2 ke3-oe7 chiong-lai5 e5 kang-chok. 
</CL>
<HL>

第8章 
〈主ah！你無論去ta2-loh8，我也beh te3你。〉 
Chia是芝加哥城，Hui-li2 kap Lo5-su去赴音樂會，ti7 in倒來e5路中，兩人ti7車內teh談論。 
「你常常做奇怪e5事，tu2仔beh轉來，你也beh koh提花去hou7 hit-e5散hiong囡仔，hit-e5 khah大漢e5大姊Lo5-su顯然是teh責備伊e5小妹Hui-li2。In是本市富翁Su2-tek先生e5千金。」
「我an2-ni做是奇怪mah？」「是nou3！M7 na7是奇怪，是大奇怪。拜託你m7-thang chhoa7 hit款乞食囡仔來厝nih haN3！你m7-thang想你beh改良社會，別人散hiong無thang食，並m7是咱e5責任，咱只有歡喜咱出世做好額人就是。」大姊e5 Lo5-su ai3風流、ai3交際，kap這個宗教心khah重e5小妹真boe7合。 
「An2-ni，你想耶穌ti7世間也an2-ni過mah？」小妹也m7願輸，常常好膽擺出伊e5意見。「前兩禮拜Pou3牧師所讀e5聖經你boe7記得mah？」 
「所以lin2著知咱e5主e5恩。伊本是富有，為著咱成作貧窮，tui3伊e5貧窮hou7咱成作富有。」「我會記得nou3！總是牧師ma7講雖然好額若親切慈善就無thang嫌。你看牧師本身也是過真富裕e5生活。我看你tui3 Lah8-kiat寫批hou7你了，變真怪人。人m7是tu2-tu2著an2-ni。Lah8-kiat也真奇怪，戲劇團beh chhiaN3伊，也m7來。」Hui-li2面向窗仔外，m7 ai3 koh應。馬車也tu2-tu2到in e5厝。He是一間親像宮殿e5美麗堂皇e5厝。 
這間厝e5主人Cha-li2 Su2-tek是新發財e5，約有200萬財產。伊e5婦人人kap Lah8-kiat是姊妹，不幸伊久久倒病床。Hui-li2 kap Lo5-su是in寶貝e5兩個查某子。大姐 21歲，小妹19歲，兩個性質相差真濟。Hui-li2 kap Lah8-kiat相親像，宗教心真強，koh是思想家，受老父khah疼，總是老母怨伊做怪人。 
In入門，老父就tui3袋仔內提一張批出來。 
「Hui-li2，你e5批，Lah8-kiat寄來e5，有甚物好消息mah？」老父Su2-tek用伊平常e5習慣kek細蕊目珠看Hui-li2。Hui-li2接來讀了。 
「Ah！講咱e5 Pou3 牧師去Le7-bun5市e5第一教會toa3兩禮拜。伊tui3馬牧師e5改革運動真注意。也Lah8-kiat iau2 ti7 Khek-than3庄teh吟詩幫贊佈道，等候Poe7-ni2 e5建築物若好就beh搬去。」 
「HouN3，an2-ni ou3！我著來叫Lah8-kiat來芝加哥，m7-thang無采伊e5聲tiam3 hit號黑暗街上。」Su2-tek那講那吸薰。「總是我想Lah8-kiat m7敢違背誓約。」Hui-li2停tiap8-a2久an2-ni講。 
「甚物誓約？」「Oh！我想著la3！馬牧師hit款誓約ou3！Le7-bun5市tui3 an2-ni有發生真濟怪事。咱e5 Pou3牧師tui3 che m7知是甚物看法？」Su2-tek探伊e5子e5面色。 
「明仔再，禮拜，伊大概會講這個事。我向望伊也會發起這款誓約ti7咱e5教會。」Hui-li2細聲an2-ni講。 
「Hm3！He是boe7當實行e5事。」Su2-tek真無同意e5款。暗頓e5電鈴teh tan5，in就入去飯廳。 
Su2-tek先生只有食淡薄，就講有代誌出去。 
「你看老父chiah久m7知有甚物掛慮e5事！？」Hui-li2看老父出去就問大姊。 
「我看無，下hng你beh去看戲無？」Lo5-su隨時換題目。 
「我攏好。」時間iau2 boe7到Hui-li2入去老母e5房間，總是老母攏m7 chhap伊，就koh出來。 
Hit暗離開戲園e5時，Hui-li2有大大e5感慨看著hit-e5所演出貧民窟e5情形kap富翁e5家庭相差hiah大，伊e5心真沉重。到厝，伊隨時beh上去家己e5房，忽然聽著老母teh叫，就oat入去。 
伊跪落ti7老母e5床邊，注意老母e5面色，驚了伊是身軀甘苦chiah叫伊。 
「Hui-li2，你會曉祈禱houN3？」Tui3老母e5嘴聽著祈禱e5事是真罕得。Hui-li2著一驚。 
「是la3！我會曉祈禱。媽媽你甚事問an2-ni？」 
「Hui-li2，我e5心真無平安。你e5老父chiah久真各樣e5款，若準是事業boe7順事e5款，請你替伊祈禱。」 
「Beh tiam3 chia祈禱mah？」 
「是la3！這陣祈禱。」 
Hui-li2 chhun手牽老母e5手祈禱。伊e5祈禱有講出老母e5心意，祈禱煞老母淒慘哮。Hui-li2 koh kap伊tiam3 tiap8-a2久就講： 
「請歇睏，身軀若khah甘苦chiah叫我。」 
「好，你thang去歇睏。」 
禮拜早起Hui-li2 kap Lo5-su照常坐馬車去禮拜。Pou3牧師照常主理禮拜式，總是當伊祈禱e5時，眾人感覺有各樣，這是12年來boe7 bat有e5熱情。牧師beh開始講道以前，先講起Le7-bun5市e5改革運動。 
「我數日前tui3 Le7-bun5市轉來，我ai3將我ti7 hia所得著e5感動講hou7 lin2聽。」伊停teh觀看會友e5時，伊e5心boe7安心。「Chiah-e5 ai3享福e5好額人kiam2 beh聽這款e5事mah？」伊心內an2-ni想。總是究竟伊的確ai3將這項事講出，不管反應如何。伊講了e5時，koh加添熱情講下面這段來做結束。 
「所以兄弟姊妹，我也希望咱教會e5會友，會願意來參加這個誓約。我知影實行這個誓約會受濟濟方面e5損失，就是會tu2著艱難，親像早時e5使徒為著跟te3基督所受e5苦，總是咱ai3 te3主e5腳步就不管chiah-e5。」伊觀看聽眾，tui3 in e5面知影聖神已經teh做工，有爭戰e5甘苦表現ti7 in e5面容，最後伊請ai3參加誓約e5人禮拜煞ti7會議室聚集，就接續講道，題目就是〈主ah！你無論去ta2-loh8我也beh te3你〉(馬太8：19)。親像這日有力e5講道是in boe7 bat tui3伊聽著e5。 
禮拜煞，會友無隨時四散，Lo5-su看著Hui-li2 iau2坐leh，就招伊beh轉去。「我beh留teh。」Lo5-su看著伊堅決e5態度，知影苦勸也無采工，就真受氣tui3伊講： 
「Hui-li2，參加he無意思la3！你是會做甚物？加沐一個名na7-tiaN7，你m7驚老父罵mah？」 
Hui-li2停tiap8-a2久就搖頭tui3大姊講，「我beh留teh，我beh守約，我無論如何beh參加誓約。」伊切切應伊。Lo5-su真受氣ka7 gin5一下就家己轉去。 
到厝，看見老父ti7火爐邊teh吸薰。 
「Hui-li2怎樣無轉來。」 
「Koh留--teh beh聚會。」 
「甚物聚會？」 
「Soa3 m7知Pou3牧師去Le7-bun5市搬hit-e5誓約轉來，就beh叫人參加！」 
「HouN3！我無想著Pou3牧師也會an2-ni。有偌濟人參加？」 
「我m7知」，Lo5-su cho3伊peh上樓頂。 
Hui-li2轉來e5時，老父坐ti7 the椅m7知teh想甚物，頭殼chhih-chhih，看著Hui-li2就peh起來。 
「有百外人。」Hui-li2因為聚會後感動滿滿，無ai3講話就beh去樓頂。 
「你真正beh守hit-e5約mah？」老父問。Hui-li2面紅，越過來應講，「爸爸，你今仔日若有參加hit-e5聚會，就boe7 an2-ni問我la3！」 
Hui-li2就peh去老母e5房間。伊kap老母e5談話無人知是講甚物，總是推想昨瞑要求伊祈禱e5老母，穩當會歡喜聽這個聚會e5情形。 
日頭已經落山，電火點滿這間厝，ti7 Hui-li2 e5房間有一個查某囡仔跪teh祈禱，伊peh起來e5時ti7伊濕tam5 e5面thang看出有大決心e5面色。Hui-li2已經決定伊生活e5方針la3！ 
第9章 
〈著積聚財寶ti7天nih，ti7 hia無蟲會食，無賊iah-khang偷提e5所在。〉 
禮拜暗Pou3牧師ti7伊e5書齋kap伊e5婦人人teh談論hit早起所提出誓約e5事。有人扑門，牧師開門看見人客是伊e5朋友Ai3-tek-hoa5監督就出歡喜e5聲。 
「Oh！是你，請入來，請入來。」Ai3-tek-hoa5監督有真好e5體格，hou7 看著伊e5人會欣羨伊e5健康體。 
「Pou3 Ni2-su，你今仔日有做非常e5事，houN3！我e7晡才聽著這個事所以真愛來kap你談話。」伊坐落椅就隨時提出所beh講e5。 
「Oh！hit-e5誓約e5事mah？你有明白hit-e5意思無？」Pou3 牧師hoaN7手ti7朋友e5肩頭，an2-ni問。 
「我有明白，是la3！我實在有明白」伊慢慢應。Ti7伊hit-e5表現盡忠kap慈愛e5面，這時有憂悶e5款式。 
In兩人雖然教派無同，總是tui3同學時代e5友情無變換。In兩人相敬、相疼、相幫贊，是好e5朋友。停tiap8-a2久監督先開嘴講： 
「你發起hit-e5事，tui3 ti7你是真危險。你若beh照主所行e5來守誓約，ti7教會內會生起濟濟鬧動，這是明顯料會到e5事。」伊kiah8頭看牧師就koh繼續講：「我也有信基督教若beh得完全e5發展著教職者kap眾會友攏實行這個誓約，總是這是真困難。特別ti7阮e5教會，會thang遵守e5人，差不多無，基督徒只有ai3安樂、享福tui3 ti7舉十字架這項事是第一無愛e5。總是若beh跟te3主，無gia5十字架beh怎樣跟te3 nih？」監督親像teh講hou7本身聽。 
牧師忽然醒悟起來，心內想，設使監督本身若受感動願意參加誓約，穩當會thang幫贊khah濟有識階級e5人也參加。伊tu2-a2想beh將這個意思講出來e5時，忽然牧師娘chong5入來，真著急講： 
「Ah！害！害la3！Su2-tek先生......ah！我講boe7出來ah！可憐hit兩個查某子。」 
Pou3牧師peh起來「ChaiN2-iuN7？」Hit時Su2-tek家e5請工也toe3入來，iau2 pheN7-pheN7喘。 
「Ah！頭家......頭家自殺la3！是la3！用短槍...ti7伊e5房...koh頭家娘也......」 
「好，我隨時beh來去。Ai3-tek-hoa5你beh相kap去mah？」 
監督e5面青sun2-sun2，伊靜靜向牧師e5面tiap8-a2久。 
「好，我beh kap你去，m7 na7去Su2-tek家也beh kap你相kap行ti7世間滿有悲慘e5路。」 
Ah！這時牧師已經明白監督內心有甚物決定la3！ 
Pou3牧師kap監督兩人緊行到史德家。平時安靜e5厝，這時卻真紛雜。哀哮e5聲、chong5來chong5去e5腳步聲相參雜hou7 人e5心ju5亂。 
「是--la3！Hui-li2小姐ti7--伊老母e5身邊。」Tui3樓頂落來e5差用thuh真久才應出來，應了就那哮那走出去。兩人peh到樓頂就tu2著Hui-li2，牧師恬恬牽伊e5手，監督so伊e5頭殼，監督tui3 Hui-li2細漢e5時就bat伊。伊大先打破三人中e5安靜講： 
「實在真不幸e5事，求上帝憐憫你e5老母？」講到chia就tiam7去。Ah！伊ti7 beh來一路kiam2無回想到少年e5事mah！當然這是伊本身e5秘密。Ah！青春時代，Hui-li2 e5老母kiam2 m7是bat獻愛情hou7伊e5女子mah？總是伊選擇這個khah好額e5 Su2-tek。 
這時Hui-li2入去伊老母e5房間，一時仔出來用目珠表示意思叫in入去。In看著床頂e5 Su2-tek夫人自在e5款式反轉hou7 in著驚，總是ti7床邊有Lou5-su kap差用e5 Khek-lah哮kah真淒慘。 
樓腳這時有聽見真濟人e5腳步聲，就是檢驗醫師、警察、新聞記者kap厝邊e5人。In攏peh上樓頂，總是牧師只有容允必要e5人上去。警察調查事故e5經過是親像下面。 
Su2-tek先生昨暗9點外入伊e5睏房，經過無30分in就聽著一門槍聲，請工人chong5入去看e5時，伊已經倒ti7地板頂，氣斷la3！Hui-li2 hit時ti7老母e5身邊teh看護，Lou5-su ti7讀冊e5房間聽著，也chong5入老父e5房，看著這個情形就那哀那走入老母e5房暈倒ti7床邊。Su2-tek夫人聽著e5時，心臟phok-phok chheng2，總是無久就回復，就強強要求人扶chhah去看丈夫，m7 聽 Hui-li2 e5阻擋。伊企ti7死屍邊仔靜靜看tiap8-a2久就倒轉來照舊倒ti7床頂。牧師kap監督入來hit時，伊已經是離開世間e5人la3！ 
怎樣不幸e5死失忽然會臨到這個富翁e5家庭？若 m7 是以後有暴露內容，就無人會知。 
這月日Su2-tek所投資e5事業完全失敗，所以一面臨破產e5慘境。Tui3 ti7伊是比性命khah要緊e5財產beh tui3伊e5手中完全消無，伊看著這個teh beh臨到e5災禍就盡力beh挽回。設使boe7-thang避免破產，至少伊也ai3 beh延長hit-e5不幸e5日子慢到。總是無采伊e5奮鬥，究竟這個不幸是臨到la3！伊ti7 禮拜e7晡接著絕望e5消息。 
伊用不正當所得e5錢來買這個sui2 e5厝宅、家具、財寶，所以伊e5財產親像是建設ti7土沙e5地基頂一樣。今伊行到破產e5陷坑e5時，也想ai3 koh用不正e5方法來逃脫，總是到尾伊所得e5結論就是「我今是乞食」。伊認真想這個beh臨到伊身上e5命運e5時，伊只有一條路thang行，就是自殺。Tui3 ti7拜金錢做偶像e5人ti7失落金錢e5時，會選擇這條路是必然e5結果，所以富翁查理Su2-tek就an2-ni自殺。 
這實在是真愚憨e5事。金錢e5損失kap永遠不滅e5活命e5損失會相比得mah？Su2-tek夫人顯然是tui3打擊來死。伊素來tui3丈夫e5財產感覺真不安，總是伊久久倒床也boe7 thang幫贊伊做甚物。今hit-e5病弱e5身軀boe7堪得這擺e5打擊，也結束伊e5生活，靈魂離開伊去la3！ 
這pang三層e5打擊老父自殺、老母死kap破產--hou7兩個查某子非常e5痛苦。特別Lo5-su kui2-na7禮拜只有神神，boe7恢復精神。伊boe7 thang了解怎樣會致到人亡、財產、連厝宅也失落，本身koh著流浪去親戚e5厝受幫贊。但是Hui-li2，伊真緊就了解怎樣會致到an2-ni，ti7 葬式e5兩、三日後伊就kap Lah8-kiat參詳以後e5方針。 
「Hui-li2，你著kap Lo5-su來去阮兜。媽媽無贊成你到別位，」Lah8-kiat tui3伊講。伊kap Hui-li2 tui3參加誓約以來一發相了解相痛。伊e5面發出痛e5光輝。 
「是la3！tiam3 chia若無工作也是無路用。」Hui-li2靜靜應。 
「你會曉做甚物工？」 
「我攏boe7，因為到今攏boe7 bat做甚物。Bat學淡薄音樂，總是m7是會曉教人e5程度，也有學淡薄煮食e5法度。」Hui-li2笑笑應。 
「An2-ni會thang幫忙煮食，因為媽媽常無閒thang煮食。」Lah8-kiat an2-ni應。 
「我m7知會慣勢boe7？我按算為著beh支持阮兩姊妹e5生活，無論啥工攏歡喜做。」Hui-li2認真應。 
「是la3！來阮hia e5時chiah koh斟酌mai7。」Lah8-kiat看Hui-li2有自立e5精神，心真歡喜。 
經過幾禮拜是la3！Hui-li2 kap Lo5-su就搬去Le7-bun5市阿姨e5厝。Lo5-su tui3家庭發生不幸e5事以來，精神攏boe7受安慰，今來到chia也無甚物工thang做，koh因為伊e5歹性地tauh8-tauh8勞煩Hui-li2 kap Lah8-kiat。 
但是Hui-li2親像ti7天國e5款式。伊kap Lah8-kiat ti7信仰上同意志，成做至親友。逐日伊認真ti7煮食，致到無久就真練達，Lah8-kiat真向望伊將來會thang幫贊Poe7-ni2 ti7 Khek-than3庄所beh開設學煮食e5學校。Ti7 chia伊頭一擺體驗著為別人e5幸福做工e5快樂。〈若是主beh chaiN2-iuN7做？〉這個標語大大激動伊e5心，hou7 伊得著大進步。連伊e5阿姨Ui-su-lo2夫人也認定伊e5品格憂秀，是真有路用e5囡仔。有時看著伊hiah打拚就 m7 過心講「Hui-li2，你m7-thang kan-taN做煮食e5工，我也m7甘你an2-ni。」 
「總是阿姨，這是我歡喜做e5工ne3！我煮e5 kiam2無真好食？」 
「真好食是真好食，總是你kiam2想beh an2-ni長久做tou-chi2常常只有做廚房師mah？」阿姨一面講一面siong3伊e5面。 
「我正是an2-ni想。我bat夢見我ti7一個大都市teh教婦人人煮食，Pou3牧師ti7講道e5時bat講散hiong人悲慘e5一項事，就是無好e5食物thang食，這也是in犯罪e5一項原因。我若開煮食e5學校我kap大姊會當生活，別人也有好食物thang食。」阿姨na2感心伊自立e5意志，總是表面上猶原無贊成伊做這個工。 
〈若是主beh chaiN2-iuN7做？〉Tui3這個問題伊志願ai3 beh有誠實e5回答，Hui-li2就那祈禱、那做工、那計畫將來e5工作。 
</HL>