<CL>
  Phian-ek8 <BR>  Goan5 chok-chia2: Charles M. Seldon 
  Thau5-su5 
  Tui3 chit ki5 khi2 sou2 beh lian5-chai3 e5 chong-kau3 siau2-soat “Na7-si7 Chu2 beh chaiN2-iuN7 choe3?” goan5-tu3 si7 ti7 1896 ni5 sia2 e5. Khi2-thau5 si7 ti7 chit8-e5 le2-pai3 am3 e5 chu7-hoe7 chit8 le2-pai3 hoat-piau2 chit8-chiuN,in-ui7 tit-tioh8 toa7 e5 hoan-geng5 chiu7 chhut-pan2 cho3 chit8 pun2 chheh. Goan5-mia5 “Te3 I e5 kha-pou7” (In His steps), ia7 u7 mia5 cho3 “Na7-si7 Chu2 beh chaiN2-iuN7 choe3?” (What would Jesus do?) 
  Chit pun2 chheh hou7 thak8 e5 lang5 oe7 siu7 kam2-tong7, koat-i3 ai3 cho3 Chu2 sou2 hoaN-hi2 e5 su7, in-ui7 lan2 e5 phian-pak iu2-han7, boe7-thang it-it chiau3 goan5-su5 oan5-choan5 ek8-chhut, chi2-u7 chiau3 hit-e5 tai7-i3 ek8-chhut khah cheng-chhai2 e5 pou7-hun7; chong2-si7 iu5-goan5 toa7 ki5-thai7 oe7-thang li7-ek thok8-chia2, oe7-thang khak-po2 i goan5-lai5 e5 kam2-tong7-lat8. 
  Choe3-au7 goan7 Seng3 Sin5 e5 kam2-tong7 lim5-kau3 mui2 chit8-ui7 thok8-chia2 e5 sin-chiuN7, si7 sim sou2 goan7. Phian-ek8-chia2 su5. 
  Te7 1 Chiunn 
  “In-ui7 Ki-tok ia7 bat ui7 lin2 siu7-khou2, lau5 bou7-iuN7 hou7 lin2, beh hou7 lin2 te3 I e5 kha-pou7”. 
  Pai3-gou7 cha2-khi2, Ma2 bok8-su ti7 i e5 su-chai teh chun2-pi7 to7-li2. I hian-khui Pi2-tek chian5-su 2 chiuN teh thak8, i tit-tioh8 chit8-e5 leng5-kam2, ai3 tui3 “Te3 I e5 kha-pou7” chit chat lai5 kong2-khi2 Ki-tok e5 siu7-khou2, hi-seng, siok8-choe7, soa3 khng3 lang5 oh8 Ki-tok e5 khoan2-sit. I tu2-a2 teh tim5-su ti7 “Te3 I e5 kha-pou7” chit ku3 oe7 sou2 pau-ham5 e5 i3-su3 e5 si5, hut-jian5 tioh8-tioh8 mng5-leng5 teh tan5, i pang3-he7 chhiu2-nih8 sou2 kiah8 e5 pit, kau3 thang-a2 piN khoaN3 tau3-te2 si7 sim2-mih8 lang5-kheh lai5. KhoaN3-kiN3 ti7 mng5-khau2 khia7 chit8-e5 chheng-lian5. Ma2 bok8-su sim-lai7 sui5-si5 kam2-chhiok tioh8 “Ah! Iu7 koh si7 sit-giap8 e5 chheng-lian5 beh lai5 lo5-hoan5 lah!” I chin put-tek-i2 loh8-khi3 chiap-thai7 i. 
  “Ah! bok8-su, goa2 si7 bo5 thau5-lou7 e5 lang5, goa2 siuN7 li2 oe7 hoaN-hi2 pang-bang5 goa2, sou2-i2 goa2 lai5 chhoe7 li2”. Chheng-lian5 khui-chhui3 an2-ni kong2. “Thau5-lou7 chin phaiN2 chhoe7, goa2 ia7 bo5 pan7-hoat thang pang-chan7 li2”, bok8-su kong2 soah chiu7 siuN7 beh koaiN-mng5. 
  “Ah! Bok8-su, li2 kiam2 boe7-thang the3 goa2 sia2 chit8-tiuN kai3-siau7-chng7 hou7 goa2 khi3 thih-lou7 kong-si, a2-si7 kang-tiuN5?” Chheng-lian5 hian2-chhut chin kian3-siau3 e5 khoan2-sit an2-ni kong2. 
  “Bo5 hoat-tou7, goa2 boe7-thang pang-chan7 li2, goa2 cha2-khi2 chin bo5 eng5. Goa2 kho2-lin5 li2, chong2-si7 bo5 pan7-hoat. Goa2 e5 chhu3 ia7 bo5 khiam3 kang, chin sit-le2”. Bok8-su kong2 soah chiu7 koaiN-mng5 khi3, kau3 lau5-teng2 e5 thang-a2 aN3-loh8 bak8-sang3 hit-e5 chheng-lian5, khoaN3 tioh8 chhin-chhiuN7 iap-boe2-kau2 teh kiaN5, chin sit-chi3 e5 khoan2. Bok8-su kau3 i e5 toh-a2, chhoan2 chit8-e5 toa7-khui3 koh ke3-siok8 i e5 chho2-ko2. I kam2-kak chin moa2-i3 ti7 sou2 chun2-pi7 e5. I chin ng3-bang7 le2-pai3-jit8 u7 ho2 e5 thiN-khi3 thang hou7 cheng3 hoe7-iu2 chhut-sek8 lai5 thiaN chit phiN ho2 e5 to7-li2. 
  Le2-pai3-jit8 i2-keng kau3, ko2-jian5 u7 chheng-chheng e5 ho2 thiN-khi3, ti3-kau3 chit-e5 Le7-bun5 chhi7 e5 Te7-it Kau3-hoe7, u7 boan2-tong5 e5 hoe7-iu2 chhut-sek8. Chit-e5 kau3-hoe7 e5 hoe7-iu2 toa7 pou7-hun7 si7 chhi7-lai7 e5 beng5-bong7-ka, chai5-san2-ka. 
  Le2-pai3 taN khai-si2, Seng3-koa-tui7 e5 chan3-bi2 ke-thiN chong-pai3 e5 khi3-hun. In teh gim5, “Goa2 goan7 kun-sui5 Kiu3-chu2 kha-pou7, Eng2 kiaN5 sip8-ke3 to7-lou7, Lou7-tou5 sui-jian5 khi-khu chhiN-sou, Goa2 ia7 bo5 hiam5 kan-khou2.” 
  Seng3-koa-tui7 e5 hap8-chhiuN3 liau2 koh u7 Lah8-kiat sio2-chia2 e5 tok8-chhiuN3. 
  “Goa2 beh toe3 chhin-ai3 e5 Kiu3-chu2, Long2 bo5 hiam5 ho2-phaiN2 e5 keng2-gu7, Pe7 sip8-ke3 kap Chu2 kiaN5 siang7 lou7, Choan-sim te3 Chu2, te3 Chu2 e5 kha-pou7.” 
  Liau5-leng7 bi2-le7 e5 siaN kam2-tong7 mui2 chit8-e5 hoe7-iu2, chun2-pi7 sim thiaN-siu7 bok8-su e5 kang2-to7. Ma2 bok8-su khia7 chiuN7 tai5-teng2, hian-khui i e5 chho2-ko2 khai-si2 i e5 kang2-to7 “Te3 I e5 kha-pou7.” I khoaN3-tioh8 cha2-khi2 u7 chiah-nih8 choe7 e5 hoe7-iu2 chhut-sek8 hou7 i chin moa2-i3. I na2 kong2 na2 lian5-siong2 tioh8 i sou2 bok8-hoe7 chit keng kau3-hoe7 si7 chhi7-lai7 te7-it toa7-keng e5, hou7 i ti7 kang2-tou7 e5 si5, boe7 bian2 ia7 hian2-chhut chin chu7-sin3, chin tek-i3 e5 khoan2-sit. 
  Chong2-si7 tng bok8-su kiat-sok i e5 kang2-to7 che7 loh8-khi3 e5 si5, hut-jian5 u7 chit8-e5 chheng-lian5 kiaN5 kau3 tai5-cheng5. Tai7-ke chin tioh8-kiaN, m7-chai tau3-te2 u7 sim2-mih8 su7 beh hoat-seng. 
  Chheng-lian5 khia7 ti7 tai5-cheng5 tiap8-a2-ku2 chiu7 khui-chhui3 kong2: “Goa2 chin ai3 tui3 lin2 kong2 kui2-ku3 oe7, goa2 chai-iaN2 an2-ni oe7 kiau2-jiau2 lin2 le2-pai3 e5 cheng-sin5, chong2-si7 goa2 choe3-chio2 ti7 goa2 beh si2 i2-cheng5 ai3 chiong goa2 sim-lai7 sou2 ai3 kong2 e5 ka7 lin2 kong2.” 
  Ma2 bok8-su jin7-chhut i chiu7-si7 cheng5-jit8 lai5 chhoe7 i hit-e5 chheng-lian5. 
  “Goa2 si7 chit8-e5 sit-giap8 chia2, chap8-goeh8 jit8 lai5 goa2 chhoe7 bo5 chit-giap8. Chong2-si7 goa2 cha2-khi2 m7-si7 beh kong2 goa2 pun2-sin e5 su7. Goa2 tu2-chiah u7 thiaN-kiN3 bok8-su e5 kang2-to7 “Te3 I e5 kha-pou7”Bok8-su u7 kong2, tioh8 oh8 Chu2 e5 khoan2-sit, chong2-si7 i bo5 soat-beng5 ho2-se3 tau3-te2 si7 beh oh8 sim2-mih8. Goa2 chit 3 goeh8-jit8 ku2, liu5-long7 ti7 ke-bin7, ai3 tit chit-giap8, goa2 tit bo5 tioh8 chit-giap8 ia7 tit bo5 tioh8 chit-ku3 tong5-cheng5 kap an-ui3 e5 oe7. Chi2-u7 chit8-ui7 bok8-su kong2 chin kho2-lin5 goa2, ng3-bang7 goa2 oe7 chhoe7-tioh8 chit-giap8 na7-tiaN7. Goa2 m7-si7 beh kio3 lin2 ka7 goa2 pang-chan7, chi2-u7 hou7 goa2 kam2-kak chin bo5 hah8 e5 chiu7-si7 lin2 chhui3 kong2 “Te3 Chu2 e5 kha-pou7,”gim5 kong2 gia5 sip8-ji7-ke3, chong2-si7 lin2 tau3-te2 oh8 Ki-tok e5 sim2-mih8? Ki-tok ui7 lang5 siu7-khou2 hi-seng, lin2 oh8 sim2-mih8? Kin-a2-jit8 chhi7-lai7 sit-giap8 e5 lang5 u7 500 i2-siong7, toa7-poaN3 u7 ka-teng5 e5 hu7-tam. Chhin-chhiuN7 goa2 e5 hu7-jin5-lang5 ti7 4 ko3-goeh8 cheng5 si2 khi3, goa2 e5 soe3-kiaN2 kia3 lang5 chhi7. Goa2 sou2 boe7 beng5-pek8 e5 si7 Ki-tok-tou5 ka-ki7 chhia-hoa5 ian3-lok8, chhui3 koh kong2 “Te3 Chu2 e5 kha-pou7, oh8 Chu2 e5 khoan2-sit”, chong2-si7 in si7 chi2-u7 kiu5 ka-ki7 e5 li7-ek an-lok8. Se3-kan u7 chin-choe7 put-heng7 e5 su7, goa2 siuN7 Ki-tok-tou5 na7 oe7-thang chiau3 sou2 gim5 e5 si te3 Chu2 e5 kha-pou7 oh8 Chu2 e5 khoan2-sit, m7-chai beh kiam2-chio2 loa7-choe7 put-heng7 e5 su7. Lin2 u7 ho2 e5 chhu3 thang khia7, oe7-thang hioh-joah8, hioh-koaN5, chit8 hong-bin7 ti7 pin5-bin5-khut hia u7 loa7-choe7 lang5 ti7 pin5-khou2, choe7-tiong teh seng-oah8......In thong3-khou2, lim-chiu2, choat8-bang7......” 
  Kong2 kau3 chia hit-e5 chheng-lian5 soa3 hun7-to2 ti7 tai5-cheng5. Cheng3 hoe7-chiong3 chhut tioh8-kiaN soan-hoa e5 siaN, bok8-su soan-pou3 le2-pai3 kau3 chia kiat-sok. Sui5-si5 u7 hoe7-iu2 ui5-moa2 tai5-cheng5, u7 i-seng lai5 khoaN3, kong2 si7 sim-chong7 ba5-pi3. Bok8-su kio3 lang5 kng jip8 i e5 kheh-thiaN; ti7 hia chin7-sim chiau3-kou3 i. Chong2-si7 kau3 te7-saN jit8, cheng5-se3 chin bai2, i u7 khui-chhui3 iau-kiu5 lang5 chhoa7 i e5 cha-bou2-kiaN2 lai5 kap i saN-kiN3. Gin2-na2 iau2-boe7 kau3, i chiu7 hian2-chhut boe7-thang koh theng3-hau7 e5 khoan2-sit ka7 bok8-su kong2, “Goa2 boe7-thang kok kiN3 goa2 e5 kiaN2 lah! Kam2-sia7 li2 tui3 goa2 chin chhin-chhiat, goa2 siuN7 Ki-tok ia7-si7 oe7 an2-ni cho3”. Kong2 soah chiu7 tng7-khui3. 
  Le2-pai3-jit8 koh kau3 lah! Ma2 bok8-su e5 bin7 hian2-chhut chin chiau-chui3 e5 khoan2-sit khia7 ti7 tai5-teng2, cha2-khi2 e5 kang2-to7 kap phou2-thong si5 bo5 tang5 e5 sou2-chai7, bok8-su chhin-chhiuN7 u7 chin-choe7 sim-i3 boe7-thang chap8-hun7 kong2-beng5. Kang2-to7 soah, bok8-su kiaN5 kau3 tai5-cheng5, kong2-khi2 cheng5 le2-pai3 sou2 hoat-seng e5 su7. 
  “Lan2 e5 hiaN-ti7, cheng5 le2-pai3 hit-e5 chheng-lian5, i2-keng koe3-ong2. Goa2 m7-chai i e5 keng-lek8, goa2 thiaN kong2 i u7 chit8-e5 chi2-be7 ti7 Chi-ka-ko, goa2 i2-keng sia2 phoe hou7 i, i u7 chit8-e5 cha-bou2-kiaN2 chiam7-si5 siu-liu5 ti7 chia”, bok8-su chhoan2 chit8-e5 khui3, chu3-bak8 khoaN3 hoe7-chiong3 tiap8-a2-ku2 chiu7 koh ke3-siok8 kong2: 
  “Hit-e5 hiaN-ti7 cheng5 le2-pai3 ti7 chia sou2 kong2 e5 oe7 chin kam2-tong7 goa2. Tui3 i hiah-e5 oe7, i2-kip8 i e5 si2, hou7 goa2 chit8-e5 sin e5 bun7-te5, chiu7-si7 “Kun-te3 Ia5-sou” chit-e5 u7 sim2-mih8 i3-su3. Chiau3 lin2 sou2 thiaN hit-e5 hiaN-ti7 sou2 kong2 hiah-e5 si7 tui3 Ki-tok-tou5 e5 chit8-e5 thiau-chian3. Goa2 na2 siuN7 na2 kam2-kak an2-ni. Chit kui2-jit8 lai5 goa2 tui3 chit-e5 bun7-te5, i2-keng u7 siuN7 chhut chit8 e5 hong-hoat. Kin-a2-jit goa2 ai3 chiong chit-e5 hong-hoat pai5 ti7 lin2 e5 bin7-cheng5. Chit-e5 hong-hoat ia7 m7-si7 chit8-e5 sin e5 to7-li2, ia7 m7-si7 chin oh-tit sit8-heng5 e5 hong-hoat, goa2 chin ng3-bang7 lin2 oe7 chap8-hun beng5-pek8 goa2 sou2 beh kong2 e5. “Kun-te3 Ia5-sou!” Lan2 beh chaiN2-iuN7 kun-te3 I? Beh chaiN2-iuN7 te3 I e5 kha-pou7? Goa2 u7 siuN7 chhut chit8-e5 pan7-hoat chiu7 si7 lan2 bo5-lun7 beh cho3 sim2-mih8 su7 i2-cheng5, seng ti7 lan2 e5 sim ka-ki7 mng7 kong2, “Na7-si7 Chu2 beh chai2-iuN7 choe3?” Siat-su2 Chu2 Ia5-sou na7 khia7 ti7 goa2 e5 lip8-tiuN5, i beh chaiN2-iuN7 pan7 chit hang7 su7? Eng7 chit-e5 lai5 choe3 lan2 cho3-su7 e5 chun2-chin5. Liat8-ui7, lin2 thiaN beng5-pek8 mah? Na7 u7 lang5 koat-i3 beh te3 Chu2 e5 kha-pou7, ai3 chiau3 chit-e5 chun2-chin5 lai5 kiaN5 e5 lang5, le2-pai3 au7 chhiaN2 chu7-chip8 ti7 hoe7-gi7-sek”. 
  Hoe7-chiong3 sit8-chai7 chin tioh8-kiaN ti7 bok8-su sou2 kong2 e5, in-ui7 bok8-su kau3-taN sou2 kong2 e5 to7-li2 m7-bat eng7 chit-e5 hong-hoat teh ke2-soeh. Pi3-hoe7 liau2-au7, hoe7-iu2 choe7-choe7 iau2 teh hoe7 sou2 kong2 chit-e5 hong-an3, bok8-su koh chit8 pai2 chhiaN2 u7 koat-i3 e5 lang5 lau5 teh chu7-chip8. Bok8-su kau3 ti7 hoe7-gi7-sek e5 si5 hou7 i tioh8-kiaN, keng2-jian5 u7 4,50 lang5 chu7-chip8. Ki5-tiong ia7 u7 tai7-hak8 chong2-tiuN2 Ma2-si, thih-lou7 pou7-tiuN2 Pa-oa2-su, toa7 siong-giap8-ka Loa7-tek. Oe7-su-tek i-su, siau2-soat-ka Chhoa3-su, chiah-ku2 tit-tioh8 100 ban7 lau7-pe7 e5 ui5-san2 e5 Poe7-ni2 sio2-chia2, i2-kip8 koa-chhiu2 Lah8-kiat. 
  Bok8-su jip8-lai5 chiong mng5 koaiN teh, i e5 bin7 in-ui7 kam2-kek heng-hun3 kau3 chhiN-peh8, i chhui3-tun5 teh chhoah. Si7 lah! In-ui7 chit-e5 hoe7, si7 koan-he7 kau3-hoe7 e5 heng-soe kap i pun2-sin e5 heng-soe. 
  Bok8-su khoaN3-kiN3 chiah-e5 u7 koat-i3 e5 bin7-iong5, chin siu7 kam2-kek. Khi2-thau5 i boe7 hiau2 beh kong2 sim2-mih8, chi2-u7 saN-kap ki5-to2. Seng3-leng5 e5 kam2-hoa3 tui3 ki5-to2, it-hoat chhiong-moa2 ti7 tak8-lang5 e5 sim, Seng3-leng5 e5 leng5-lek8 un7-heng5 ti7 sek-lai7, ki5-to2 soah, tak8 lang5 in-ui7 kam2-kek, thau5-khak iau2-ku2 chhih-chhih, bok8-su e5 bin7 siu7 bak8-sai2 sou2 sip-tam5. I eng7 cheng7-cheng7 e5 gu2-tiau7 khai-si2 kong2: 
  “Lan2 sou2 beh cho3 e5, lan2 long2 beng5-pek8 lah! Lan2 chiu7-si7 bo5 kou3 siuN7 kiat-ko2 chaiN2-iuN7, chi2-u7 siuN7 “Na7-si7 Chu2 beh chaiN2-iuN7 choe3”, lai5 kiaN5 tak8-jit8 e5 seng-oah8, kang-chok. Au7 le2-pai3 goa2 ng3-bang7 oe7-thang tui3 lin2 po3-ko3 goa2 e5 seng-oah8 chiuN7 tui3 chit-e5 u7 toa7 e5 pian3-hoa3. Cheng5 le2-pai3 goa2 na2 siuN7 na2 boe7 moa2-i3 ti7 goa2 cho3 Chu2 e5 hak8-seng e5 khoan2-sit, sou2-i2 goa2 siuN7 chhut chit-e5 pan7-hoat. Goa2 siong-sin3 chit-e5 si7 toa7 koan5-leng5 e5 chhiu2 e5 in2-chhoa7. Lin2 long2 oe7 beng5-pek8 sou2 beh cho3 e5 mah?” 
  “Goa2 ai3 mng7 chit8-hang7” Lah8-kiat sio2-chia2 khui chhui3, cheng3-lang5 e5 gan2-kong chu7-chip8 kau3 i e5 sin-chiuN7.“Goa2 chin hoai5-gi5, chhin-chhiuN7 lan2 chit khoan2 lang5 si7 m7-si7 u7 pan7-hoat thang phoaN3-toan3 sim2-mih8 si7 Chu2 sou2 beh cho3 e5. Na7 u7 m7-chai Chu2 e5 chi2-i3 e5 si5 beh chaiN2-iuN7?” 
  “Si7 lah! Chit-e5 si5 lan2 chi2-u7 kiu5 Seng3 Sin5 e5 pang-chan7, i2-goa7 bo5 pan7-hoat”. 
  “U7-si5 lan2 sou2 khoaN3 e5 phoaN3-toan3 kap pat8-lang5 bo5 tang5 e5 si5 beh chaiN2-iuN7?” Pa-oa2-su mng7. 
  “Si7 lah! Tak8-lang5 e5 kian3-kai2 kiam2-chhai2 boe7-thang long2 saN-tang5, chong2-si7 lan2 na7 u7 seng5-sit8 sim beh chiau3 Chu2 sou2 ai3 cho3 e5 khi3 cho3, goa2 siuN7 boe7-oe7 u7 toa7 e5 chha-piat. Lan2 sou2 m7-thang boe7-ki3-tit e5 chit8-hang7 su7 si7, tng lan2 khak-sit8 phoaN3-toan3 che si7 Chu2 e5 chi2-i3 e5 si5, lan2 tioh8 sit8-heng5, bo5-lun7 kiat-ko2 si7 li7, si7 sun2”. 
  Cheng3-lang5 aN3-thau5 piau2-si7 tong5-i3 ti7 bok8-su sou2 kong2 e5. Tak8-lang5 lip8-iok mui2 le2-pai3 beh chu7-chip8 chit8-pai2 lai5 po3-ko3 tak8-lang5 sou2 le7-heng5 e5 kiat-ko2, bok8-su ki5-to2 pi3-hoe7. Cheng3-lang5 koh chit8-pai2 kam2-kak Seng3-sin5 e5 kam2-hoa3, chiu7 ti7 bu5-gian5 tiong soaN3-hoe7. 
  Bok8-su ka-ki7 koh kau3 ti7 ki5-to2-sek, ki5-to2 poaN3-tiam2 cheng. I iau2 m7-chai Le7-bun5 chhi7 teh beh tui3 chit-e5 su7 siu7 loa7-toa7 e5 eng2-hiong2. 
  Te7 2 Chiunn 
  “KiN3-na7 tiam3 ti7 I e5, tioh8 chiau3 I sou2 kiaN5 e5 lai5 kiaN5.”
  “Le7-bun5 jit8-po3” e5 chu2-pit No2-ni2-bun5, seng-ki5-it chiau3-siong5 chhut-khin5 kau3 sin-bun5-sia7. I u7 chap8-hun e5 koat-sim beh lai5 le7-heng5 cha7-hng e5 se7-iok, chong2-si7 tng i che7-loh8 i e5 toh-a2 e5 si5, i kam2-kak chin tang7-taN3 kap kiaN-hiaN5, i lian5-siong2 kau3 sit8-heng5 chit-e5 se7-iok e5 khun3-lan5 kap sou2 beh hoat-seng e5 chou2-gai7 e5 si5, i kam2-kak chin bo5 khui3-lat8. Na7-si7 oah8-mia7 e5 leng5 ti7 i e5 sim-lai7 cho3-kang, i chiu7 cho3 i kui2-ni5 lai5 m7-bat cho3 e5 su7. Khi2-lai5 koaiN mng5, kui7-loh8 ki5-to2. 
  Tng i kiah8-pit, khai-si2 sia2 sou2 tioh8 sia2 e5 lun7-soat e5 si5, phian-chhip-tiuN2 chhut-siaN kong2: 
  “Che si7 cha7-hng poah8-kiau2 e5 ki3-su7, long2-chong2 u7 3 toaN7-poaN3, siuN7 ai3 long2-chong2 khan-chai3.” 
  “Ho2......oh! ChhiaN2 tan2 leh! hou7 goa2 khoaN3 mai7.” I theh8 hit-e5 eng7 taN2-ji7-ki sou2 taN2 e5 chho2-ko2 lai5 thak8-liau2, chiu7 aN3-thau5 tiam7-tiam7. 
  “Kin-a2-jit8, che m7-thang chhut” theng5 tiap8-a2-ku2 i an2-ni kong2. 
  Phian-chhip-tiuN2 khia7 ti7 mng5-khau2, thiaN-tioh8 chit ku3 oe7 chin tioh8-kiaN koh mng7 kong2 “Li2 e5 i3-su3 si7 kong2 sim2-mih8?” 
  “Che m7-thang khan-chai3.” 
  “Chong2-si7, li2 na7 an2-ni cho3, lan2 e5 thok8-chia2 beh chaiN2-iuN7? Pat8 e5 po3-choa2 long2 u7 khan-chai3, lan2 bo5.” Phian-chhip-tiuN2 chin boe7 beng5-pek8 chu2-pit e5 i3-su3. 
  “Lai5, goa2 ka7 li2 kong2”, nng7-lang5 saN-tui3 che7, tiam7-tiam7 bo5 oe7. No2-ni2-bun5 chu2-pit hut-jian5 chiah khui-chhui3 kong2 “Khek-lah-khek, li2 siuN7 Ki-tok na7 cho3 lan2 e5 chu2-pit, i kiam2 oe7 chiong poah8-kiau2 e5 ki3-su7 chhut ti7 sin-bun5?” 
  “Bo5, goa2 bo5 siuN7 an2-ni.” 
  “Si7 lah! goa2 m7 ai3 khan-chai3 chit-e5 ki3-su7 si7 in-ui7 goa2 ai3 hou7 Ki-tok cho3 lan2 e5 chu2-pit, Ki-tok sou2 m7 ai3 khan-chai3 e5 goa2 ia7 bo5 ai3.” 
  Khek-lah-khek hui-siong5 tioh8-kiaN thiaN-tioh8 chit-e5 soan-gian5, sim-lai7 siuN7 kong2 chu2-pit kaN2-si7 thau5-nau2 bo5 chheng-chho2. 
  “An2-ni kiat-ko2 oe7 chaiN2-iuN7?” I soe3-siaN mng7, “Li2 siuN7 chaiN2-iuN7?” Chu2-pit in3. 
  “Chi2-u7 na2 soe-bi5 na7-tiaN7.” Khek-lah-khek siuN7 ai3 kap i pian7-lun7, chiu7 chip8-tiong i san3-loan7 e5 sim kong2 “Li2 sou2 siuN7 e5 hong-hoat put-ko3 si7 chit8-e5 li2-siong2, si7 boe7 thang sit8-heng5 e5 su7. Kin-a2-jit8 li2 na7 bo5 khan-chai3 chit-e5 siau-sit, chi3-chio2 u7 4,5 pah e5 thok8-chia2 oe7 sit-loh8. It-liu5 e5 jin5-su7, kin-a2-jit8 long2 teh tan2 chit-e5 ki3-su7, li2 m7-thang khoaN3-khin kong-chiong3 e5 ki5-thai7, che si7 toa7 chho3-gou7.” 
  Chu2-pit cheng7-cheng7 kui2-hun cheng, eng7 koat-i3 e5 gu2-khi3 kong2. “Khek-lah-khek, li2 e5 i3-kian3 boe7 thang cho3 lan2 cho3 su7 e5 phiau-chun2, lan2 e5 i5-it cheng3-tong e5 phiau-chun2 kiam2 m7-si7 kiaN5 Ki-tok sou2 beh kiaN5 e5 mah? Choe3-ko e5 hoat-chek chiu7-si7 hoan7-su7 chu7-mng7 “Na7-si7 Chu2 beh chaiN2-iuN7 choe3?” Bo5-lun7 kiat-ko2 ju5-ho5, tioh8 chiau3 Chu2 e5 sim-i3 lai5 cho3, oaN7 oe7 lai5 kong2 lang5 ti7 jit8-siong5 e5 seng-oah8 tioh8 eng7 Chu2 choe3 bou5-hoan7 lai5 cho3, kiam2 m7-si7 an2-ni?!” 
  Khek-lah-khek bin7 ang5, kong2, “Sit8-chai7 si7 an2-ni, chong2-si7 bun7-te5 si7 chai7 ti7 sit8-heng5. Goa2 siuN7 na7 chiau3 li2 sou2 kong2 e5 li2-siong2 lai5 keng-eng5 po3-choa2 si7 m7-si7 oe7-thang i5-chhi5? Na7 ai3 seng5-kong it-teng7 tioh8 toe3 sia7-hoe7 e5 hong-siok8, tiau5-liu5.” 
  “An2-ni, li2 si7 kong2 na7 chiau3 Ki-tok e5 cho3-hoat si7 boe7-thang seng5-kong mah?” 
  “Si7 lah! Na7 an2-ni m7-bian2 chit8-ko3 goeh8 chiu7 oe7 pho3-san2.” 
  No2-ni2-bun5 chu2-pit bo5 koh in3, chi2-u7 teh cheng7-su. “Chit-e5 bun7-te5 i2-au7 chiah koh kong2, kiat-kiok8 li2 tioh8 chiau3 goa2 e5 kau-tai3, m7-thang khan-chai3 hit-e5 poah8-kiau2 e5 siau-sit. Goa2 i2-keng koat-i3 ti7 beh lai5 1 ni5 ku2, beh eng7 “Na7-si7 Chu2 beh chaiN2-iuN7 choe3?” cho3 phiau-gu2, lai5 pan7 it-chhe3 e5 su7. Goa2 m7-na7 sin3 oe7 seng5-kong, ia7 khak-sin3 beh pi2 koe3-khi3 koh khah toa7 e5 seng5-kong. 
  Khek-lah-khek li7-khui chu2-pit e5 sek, chhut-khi3, ti7 i e5 sim-te2 u7 kiaN-hiaN5, giau5-gi5, siu7-khi3; i sit8-chai7 boe7 beng5-pek8, sim2-mih8 ian5-kou3 hou7 chu2-pit kai2-pian3 hong-chiam, i siuN7 m7 chai sim2-mih8 lang5 ke3-bou5 beh lai5 hai7 chit-e5 po3-sia7. 
  Hit e7-am3, No2-ni2-bun5 chu2-pit beh tng2-khi3, khoaN3-kiN3 mng5-khau2 ui5 chit8-tin7 lang5. 
  “Si7 siaN2-su7?” 
  “Chiah-e5 boe7 sin-bun5 e5 gin2-na2 kong2, in-ui7 bo5 poah8-kiau2 e5 ki3-su7, long2 boe7 boe7 khi3, koh theh8 tng2 lai5”. Cheng3-lang5 e5 gan2-kong chip8-tiong ti7 chu2-pit. 
  “Long2-chong2 sng3 khoaN3 iau2 kui2-tiuN, goa2 chong2 boe2.” Chu2-pit e5 chit8-ku3 oe7 sui-jian5 hou7 hiah-e5 gin2-na2 chin hoaN-hi2, chong2-si7 boe7 bian2 ia7 u7 tioh8-kiaN e5 piau2-cheng5. 
  No2-ni2-bun5 ian5-lou7 teh siuN7, na7-si7 Chu2 si7 m7-si7 an2-ni cho3, tng i tit-tioh8 chit-e5 khak-sin3 e5 si5, i e5 bin7 u7 an-ui3 e5 chhio3-iong5. 
  2,3 jit8 au7, chu2-pit chiap-tioh8 kui2-tiuN phoe, long2 si7 teh chek-mng7 chaiN2-iuN7 bo5 u7 poah8-kiau2 e5 ki3-su7. Ki5-tiong u7 chit8-e5 hun-chiu2 e5 siong-jin5 in-ui7 thiaN-tioh8 jit8-po3 e5 kai2-kek hong-chiam, chiu7 si5 khi3 kau3-taN e5 kong2-ko3 ui2-thok. 
  No2-ni2-bun5 khoaN3-liau2 chit tiuN phoe, hou7 i koh siuN7-khi2 kong2-ko3 e5 su7. “Na7-si7 Chu2 si7 m7-si7 oe7 ti7 i e5 sin-bun5 kong2-ko3 hun-chiu2, kong2-ko3 tian7-iaN2?” “Oh! Chong2-si7 na7 tui3 sin-bun5 tu5-khi3 chiah-e5 kong2-ko3, sin-bun5 e5 siu-jip8-kim oe7 kiam2-chio2 loa7-choe7? Sin-bun5 beh kho3 sim2-mih8 lai5 i5-chhi5?” No2-ni2-bun5 na2 siuN7 na2 kiaN-hiaN5, i kui7-loh8 kiu5 teng2-bin7 e5 pang-chan7, u7 toa7 cheng-chian3 ti7 i e5 sim, chhin-chhiuN7 Chu2 ti7 Khek-se-ma2-ni5 e5 cheng-chian3. Na7-si7 choan5-leng5--e5 si7 hoaN-hi2 pang-chan7 hiah-e5 choan-sim tui-chhoe7 I e5 chi2-i3 e5. I peh khi2-lai5 e5 si5 u7 toa7 e5 koat-sim, u7 kian-koat e5 i3-chi3 piau2-hian7 ti7 i e5 bin7. 
  Chong2-si7 bun7-te5 iau2 u7 koh-khah tiong7-tai7 e5. Pai3-lak8, No2-ni2-bun5 chhut-khin5 e5 si5 khoaN3-kiN3 toh-teng2 i2-keng u7 sia2 le2-pai3-jit8 e5 sin-bun5 hang7-bok8 e5 choa2. Pun2-lai5 Le7-bun5 jit8-po3 ti7 le2-pai3-jit8 u7 tek8-piat chhut khah-choe7 gou7-lok8, chhio3-khoe, hi3-kek8 e5 chhai5-liau7, chai7-lai5 si7 chin siu7 hoan-geng5 e5 jit8-po3. Na7-si7 kin-a2-jit8 No2-ni2-bun5 khoaN3-tioh8 chiah-e5 chhai5-liau7, m7-si7 tek-i3, hoan2-tng2 si7 tu2-tioh8 koh chit8 e5 thiau-chian3. “Na7-si7 Chu2 si7 m7-si7 ti7 che an-hioh e5 seng3-jit8 oe7 kiong2-kip chiah-e5 siok8-se3 e5 chhai5-liau7 ki3-su7 hou7 lang5 thak8? Chong2-si7 le2-pai3-jit8 na7 theng5-khan, che oe7 hou7 jit8-po3 sun2-sit sou3 chheng-khou. Beh chaiN2-iuN7?” I tiu5-tu5, i sui-jian5 si7 jit8-po3-sia7 e5 choan5-koan5-chia2, i siuN7 ai3 tiau3-chip8 long2-chong2 e5 chit-oan5 lai5 kong2-khi2 i ti7 chit le2-pai3 tiong sou2 chhi5-siu2 e5 hong-chiam. 
  Long2-chong2 e5 chit-oan5 chu7-chip8 chit8-tng5, che si7 thau5 chit8-pai2 e5 su7. Chu2-pit chiong i chaiN2-iuN7 koat-i3 ai3-chiau3 Chu2 sou2 kiaN5 e5 lai5 kiaN5 ti7 jit8-po3 e5 i3-su3 kong2-beng5 e5 si5, bo5 lang5 chhut-siaN hoan2-tui3, cheng3-lang5 chi2 u7 tioh8-kiaN. SoaN3-hoe7 liau2 Khek-lah-khek koh kau3 chu2-pit-sek, in-ui7 i thiaN-tioh8 le2-pai3-jit8 beh theng5-khan, i i2-keng boe7 thang koh jim2-nai7, chiu7 beh lai5 si5-chit. 
  “No2-ni2-bun5, goa2 boe7 beng5-pek8 li2, li2 kap i2-cheng5 long2 bo5 tang5. Li2 na7 an2-ni li2 e5 po3-sia7 oe7 to2, goa2 ai3 si5.” 
  “Khek-lah-khek, li2 siuN7 an2-ni, chong2-si7 goa2 bo5 an2-ni siuN7, chhiaN2 li2 koh thun-lun2 kau3 sia7 na7 to2 chiah si5 ho2 mah?” 
  Khek-lah-khek tiu5-tu5 tiap8-a2-ku2 chiah tah-eng3 beh koh tiam3. Chong2-si7 i e5 sim chin put-an, kam2-kak pun2-sin na2 chhiuN7 oe7 kap chit-e5 po3-sia7 tang5 biat8-bong5. 
  Le2-pai3-jit8 koh kau3, No2-ni2-bun5 chiau3-siong5 kau3 pai3-tng5, hoe7-iu2 e5 gan2-kong chhin-chhiuN7 tek8-piat chip8-tiong ti7 i; in-ui7 tak8 e5 tui3 ti7 i sou2 hoat-piau2 e5 sin hong-chiam u7 sou2 kam2-kek e5 sou2-chai7, chit le2-pai3 lai5 m7 na7 jit8-po3 u7 toa7 e5 pian3-hoa3, chiu7-si7 thih-lou7-chhiuN2 e5 Pa-oa3-su sou2 cho3 e5 su7, i2-kip8 toa7 siong-jin5 Loa7-tek e5 sin hong-chiam, long2 u7 kam2-kek lang5 e5 sou2-chai7. 
  Le2-pai3 khai-si2, bok8-su e5 ki5-to2, kang2-to7, toa7-toa7 u7 kam2-tong7 e5 khui3-lat8, in-ui7 i ti7 chit le2-pai3 tiong ia7 si7 eng7 hit-e5 bok8-phiau “Na7-si7 Chu2 beh chaiN2-iuN7 kong2” teh chun2-pi7. Sou2-i2 it-hoat oe7 thang kong2-chhut Chu2 e5 sim-i3. I chi2-chek choe7-ok, ke2-ho2, tham-chai5, chhia-hoa5......che si7 m7-bat ti7 chit-e5 kau3-hoe7 thiaN-tioh8 e5 to7-li2. Cheng3-lang5 long2 khak-sin3 u7 Seng3-leng5 e5 kam2-hoa3. 
  Le2-pai3 soah, bok8-su po3-ko3 ai3 koh chhiaN2 se7-iok-chia2 chu7-chip8 ti7 hoe7-gi7-sek. Tng i jip8-khi3 e5 si5 thang kiaN ah! bo5 u7 khang-ui7, u7 ke-thiN choe7-choe7 chheng-lian5, chong2-si7 tiong2-chip chin-chio2. 
  Ki5-to2 khui-hoe7 liau2, bok8-su chhiaN2 u7 bun7-te5 e5 lang5 thang mng7. Poe7-ni2 sio2-chia2 khi2-lai5 kong2. 
  “Goa2 kam2-kak chin oh beng5-pek8 Chu2 e5 chi2-i3. Goa2 e5 bun7-te5 si7 “Chu2 na7 u7 100 ban7 beh chaiN2-iuN7?” Chu2 ia7 m7 si7 chai5-san2-ka, sou2-i2 i bo5 thang hou7 goa2 oh8 e5 heng5-tong7, goa2 hian7-chai7 ui7 chit-e5 su7 teh ki5-to2.” 
  “Bo5-ku2 li2 chiu7 oe7 beng5-pek8” bok8-su cheng7-cheng7 in3. Siong-jin5 Loa7-tek ia7 kong2-khi2 i e5 keng-giam7; i eng7 sin e5 hong-chiam tui3-thai7 i e5 tiam3-oan5, ti3-kau3 u7 ho2 e5 eng2-hiong2. I2-goa7 koh u7 kui2 e5 chheng-lian5 kong2-khi2 in e5 keng-giam7. 
  Chu7-hoe7 soah, No2-ni2-bun5 kap Loa7-tek, Pa-oa3-su kap bok8-su iau2 lau5 teh kong2, choe3-au7 in nng7 lang5 iok-sok bin5-a2-jit8 saN-kiN3. 
  “Bin5-a2-jit8 chhiaN2 li2 lai5 goa2 e5 kang-tiuN5, goa2 ai3 chiong goa2 e5 ke3-oe7 hou7 li2 khoaN3, ia7 ai3 li2 chiong hok-im kong2 hou7 in thiaN.” 
  Bok8-su siuN7-tioh8 beh hiong3 nng7, saN pah e5 lo5-tong7 kang-jin5 kong2 to7-li2, sio2-khoa2 tam2-tam2, chong2-si7 bun7-te5 si7 chiau3 Chu2 e5 chi2-i3 kiaN5, m7-si7 pin5 ka-ki7 e5 kam2-kak, chiu7 tah-eng3 beh khi3. 
  Pai3-it Pa-oa2-su ti7 i e5 pan7-kong-sek ngia5-chih bok8-su. 
  “Tui3 goa2 chham-ka hit-e5 se7-iok i2-lai5 goa2 teh siuN7 beh chaiN2-iuN7 choe3, goa2 taN siuN7 chhut ai3 chiong chit keng kheh-thiaN pai5 toh, i2-a2 chun2-pi7 chit8-chou ka-pi te5 e5 ki-khi3 hou7 kang-lang5 thang ti7 chia hioh tau3, ia7 thang li7-iong7 hit-e5 si5-kan kong2 to7-li2 hou7 in thiaN. E7-tau3 goa2 i2-keng u7 hoan-hu3 in lai5, chhiaN2 li2 chiah chiong hok-im pun hou7 in.”
  Hioh tau3 e5 cheng chit8-e7 tan5, cheng3 kang-lang5 long2 chu7-chip8 kau3 kheh-thiaN, tiong-sit8 eng7 liau2 i2-keng 20 hun, bok8-su siu7 kai3-siau7 chiu7 khai-si2 i e5 kang2-to7. I e5 te5-bak8 si7 “Jin5-seng e5 boan2-chiok”. I kong2-khi2 boan2-chiok e5 goan5-in kap hit-e5 kun-goan5, i ia7 kong2-khi2 i pun2-sin kap lo5-tong7 kang-jin5 m7-si7 u7 chha-piat8, i bo5 u7 eng7 chit8-ku3 kang-lang5 e5 oe7-su5 lai5 chheng-hou in. Tak8-lang5 chin hoaN-hi2, soaN3-hoe7 au7 kap bok8-su ak-chhiu2. Bok8-su tng2-khi3 liau2 chiong i kap kang-lang5 ak-chhiu2 sou2 the2-giam7 e5 hi2-lok8 kong2 hou7 hu7-jin5-lang5 thiaN. I kin-a2-jit8 thau5 chit8-pai2 kam2-kak i kap chiah-e5 lo5-tong7 kang-jin5 si7 tong5-pau. 
  (khiam3 te7 3 chiuN) 
</CL>
<HL>

編譯 <BR>原作者：Charles M. Seldon 
頭序 
Tui3這期起所beh連載e5宗教小說《若是主beh 怎樣做？》原著是ti7 1896年寫e5。起頭是ti7一個禮拜暗e5聚會一禮拜發表一章，因為得著大e5歡迎就出版做一本冊。原名《Te3伊e5腳步》(In His steps)，也有名做《若是主beh chaiN2-iuN7做？》(What would Jesus do？) 
這本冊hou7讀e5人會受感動，決意ai3 做主所歡喜e5事，因為咱e5 篇幅有限，boe7-thang一一照原詞完全譯出，只有照hit-e5大意譯出較精采e5 部分；總是猶原大期待會thang利益讀者，會thang確保伊原來e5感動力。 
最後願聖神e5 感動臨到每一位讀者e5身上，是心所願。 編譯者詞。
第1章 
〈因為基督也bat 為lin2 受苦，留模樣hou7 lin2，beh hou7 lin2 te3 伊e5 腳步。〉
拜五早起，馬牧師ti7伊e5書齋teh準備道理。伊掀開彼得前書2章teh讀，伊得著一個靈感，ai3 tui3〈TE3伊E5腳步〉這節來講起基督e5 受苦、犧牲、贖罪，續勸人學基督e5款式。伊tu2仔teh沉思ti7〈TE3伊E5腳步〉這句話所包含e5意思e5時，忽然著著門鈴teh tan5，伊放下手nih8所舉e5筆，到窗仔邊看到底是sim2物人客來。看見ti7門口khia7一個青年。馬牧師心內隨時感觸著「Ah！又koh是失業e5青年beh來勞煩lah！」伊真不得以落去接待伊。 
「Ah！牧師，我是無頭路e5人，我想你會歡喜幫忙我，所以我來chhoe7你。」青年開嘴an2-ni 講。「頭路真歹chhoe7，我也無辦法thang 幫贊你」，牧師講煞就想beh關門。 
「Ah！牧師，你kiam2 boe7-thang替我寫一張介紹狀hou7我去鐵路公司，抑是工廠？」青年顯出真見笑e5款式an2-ni講。 
「無法度，我boe7-thang 幫贊你，我早起真無閒。我可憐你，總是無辦法。我e5厝也無欠工，真失禮。」牧師講煞就關門去，到樓頂e5窗仔aN3落目送hit-e5青年，看著親像iap尾狗teh行，真失志e5款。牧師到伊e5桌仔，喘一個大氣koh 繼續伊e5草稿。伊感覺真滿意ti7所準備e5。伊真向望禮拜日有好e5天氣thang hou7眾會友出席來聽這篇好e5道理。 
禮拜日已經到，果然有青青e5好天氣，致到這個Le7-bun5市e5第一教會，有滿堂e5會友出席。這個教會e5會友大部分是市內e5名望家、財產家。 
禮拜今開始，聖歌隊e5讚美加添崇拜e5 氣氛。In teh 吟，「我願跟隨救主腳步，永行十架道路，路途雖然崎嶇生疏，我也無嫌甘苦。」 
聖歌隊e5合唱了koh有Lah8-kiat小姐e5獨唱。 
「我beh toe3親愛e5救主，攏無嫌好歹e5境遇，背十架kap主行siang7路，專心te3主、te3主e5腳步。」 
Liau5-leng7美麗e5聲感動每一個會友，準備心聽受牧師e5 講道。馬牧師企上台頂，掀開伊e5草稿開始伊e5 講道「Te3 I e5腳步」。伊看著早起有chiah-nih8濟e5會友出席hou7伊真滿意。伊那講那聯想著伊所牧會這間教會是市內第一大間e5，hou7伊ti7講道e5時，boe7免也顯出真自信、真得意e5款式。 
總是當牧師結束伊e5講道坐落去e5時，忽然有一個青年行到台前。大家真著驚，m7知到底有甚物事beh發生。 
青年企ti7台前tiap8-a2久就開嘴講：「我真ai3 tui3 lin2講幾句話，我知影an2-ni會攪擾lin2禮拜e5精神，總是我最少ti7我beh死以前ai3將我心內所ai3講e5 ka7 lin2講。」 
馬牧師認出伊就是前日來chhoe7 伊hit-e5青年。 
「我是一個失業者，十月日來我chhoe7無職業。總是我早起m7是beh講我本身e5事。我tu2-chiah有聽見牧師e5講道「Te3 I e5腳步」牧師有講，著學主e5款式，總是伊無說明好勢到底是beh學甚物。我這3 月日久，流浪ti7街面，ai3得職業，我得無著職業也得無著一句同情kap安慰e5話。只有一位牧師講真可憐我，向望我會chhoe7著職業na7-tiaN7。我m7是beh叫lin2 ka7我幫贊，只有hou7我感覺真無合e5就是lin2嘴講「Te3主e5 腳步」，吟講gia5十字架，總是lin2到底學基督e5甚物？基督為人受苦犧牲，lin2學甚物？今仔日市內失業e5 人有500以上，大半有家庭e5負擔。親像我e5婦人人ti7 4個月前死去，我e5細子寄人飼。我所boe7明白e5是基督徒家己奢華宴樂，嘴koh 講「Te3主e5腳步、學主e5款式」，總是in是只有求家己e5利益安樂。世間有真濟不幸e5事，我想基督徒若會thang照所吟e5詩te3主e5腳步學主e5 款式，m7知beh減少偌濟不幸e5事。Lin2有好e5厝thang企，會thang歇熱、歇寒，一方面ti7 貧民窟hia有偌濟人ti7 貧苦、罪中teh生活......In痛苦、飲酒、絕望......」 
講道chia hit-e5青年煞暈倒ti7台前。眾會眾出著驚喧嘩e5 聲，牧師宣佈禮拜到chia結束。隨時有會友圍滿台前，有醫生來看，講是心臟麻痺。牧師叫人kng入伊e5客廳；ti7 hia盡心照顧伊。總是到第三日，情勢真bai2，伊有開嘴要求人chhoa7伊e5查某子來kap伊相見。囡仔iau2未到，伊就顯出boe7-thang koh等候e5 款式ka7牧師講，「我boe7-thang kok 見我e5子lah！感謝你tui3我真親切，我想基督也是會an2-ni 做」。講煞就斷氣。 
禮拜日koh到lah！馬牧師e5面顯出真憔悴e5款式企ti7 台頂，早起e5講道kap普通時無同e5所在，牧師親像有真濟心意boe7-thang十分講明。講道煞，牧師行到台前，講起前禮拜所發生e5事。 
「咱e5 兄弟，前禮拜hit-e5青年，已經過往。我m7知伊e5經歷，我聽講伊有一個姊妹ti7芝加哥，我已經寫批hou7伊，伊有一個查某子暫時收留ti7 chia，」牧師喘一個氣，注目看會眾tiap8-a2久就koh 繼續講： 
「Hit-e5 兄弟前禮拜ti7 chia所講e5話真感動我。Tui3伊hiah-e5話，以及伊e5死，hou7我一個新e5問題，就是〈Kun-te3耶穌〉這個有甚物意思。照lin2 所聽hit-e5兄弟所講hiah-e5是tui3基督徒e5一個挑戰。我那想那感覺an2-ni。這幾日來我tui3這個問題，已經有想出一個方法。今仔日我ai3將這個方法排ti7 lin2 e5面前。這個方法也m7是一個新e5道理，也m7是真oh得實行e5方法，我真向望lin2會十分明白我所beh講e5。〈Kun-te3 耶穌！〉Lan2 beh chaiN2-iuN7 kun-te3 伊？Beh chaiN2-iuN7 te3伊e5腳步？我有想出一個辦法就是咱無論beh做甚物事以前，先ti7咱e5心家己問講，「若是主beh chaiN2-iuN7 做？」設使主耶穌若企ti7我e5立場，伊beh怎樣辦這項事？用這個來做咱做事e5準繩。列位，lin2聽明白mah？若有人決意beh te3主e5腳步，ai3照這個準繩來行e5人，禮拜後請聚集ti7會議室。」 
會眾實在真著驚ti7牧師所講e5，因為牧師到今所講e5道理m7-bat 用這個方法teh解說。閉會了後，會友濟濟iau2 teh會所講這個方案，牧師koh一擺請有決意e5人留teh聚集。牧師到ti7會議室e5時hou7伊著驚，竟然有4、50人聚集。其中也有大學總長Ma2-si、鐵路部長Pa-oa2-su、大商業家Loa7-tek。Oe7-su-tek醫師、小說家Chhoa3-su、chiah久得著100 萬老父e5遺產e5 Poe7-ni2小姐以及歌手Lah8-kiat。 
牧師入來將門關teh，伊e5面因為感激興奮到青白，伊嘴唇teh chhoah。是lah！因為這個會，是關係教會e5興衰kap伊本身e5興衰。 
牧師看見chiah-e5有決意e5面容，真受感激。起頭伊boe7曉beh講甚物，只有相kap祈禱。聖靈e5感化tui3祈禱，一發充滿ti7逐人e5心，聖靈e5 能力運行ti7室內，祈禱煞，逐人因為感激，頭殼iau2-ku2 chhih-chhih，牧師e5面受目屎所濕tam5。伊用靜靜e5語調開始講： 
「咱所beh做e5，咱攏明白lah！咱就是無顧想結果怎樣，只有想「若是主beh chaiN2-iuN7做」，來行逐日e5 生活、工作。後禮拜我向望會thang tui3 lin2報告我e5生活上tui3這個有大e5變化。前禮拜我那想那boe7滿意ti7我做主e5學生e5款式，所以我想出這個辦法。我相信這個是大權能e5手e5引chhoa7，lin2攏會明白所beh做e5 mah？」 
「我ai3問一項」Lah8-kiat小姐開嘴，眾人e5眼光聚集到伊e5身上。「我真懷疑，親像咱這款人是m7是有辦法thang判斷甚物是主所beh做e5。若有m7知主e5旨意e5時beh怎樣？」 
「是lah！這個時咱只有求聖神e5幫贊，以外無辦法。」 
「有時咱所看e5判斷kap別人無同e5時beh chaiN2-iuN7？」Pa-oa2-su問。 
「是lah！逐人e5見解kiam2-chhai2 boe7-thang攏相同，總是咱若有誠實心beh照主所愛做e5去做，我想boe7會有大e5差別。咱所m7-thang boe7記得e5一項事是，當咱確實判斷這是主e5旨意e5時，咱著實行無論結果是利、是損」。 
眾人aN3頭表示同意ti7牧師所講e5。逐人立約每禮拜beh 聚集一擺來報告逐人所厲行e5結果，牧師祈禱閉會。眾人koh一擺感覺聖神e5感化，就ti7無言中散會。 
牧師家己koh到ti7祈禱室，祈禱半點鐘。伊iau2 m7知Le7-bun5 市teh beh tui3這個事受偌大e5影響。 
第2章 
〈見若tiam3 ti7伊e5，著照伊所行e5來行。〉
「Le7-bun5日報」e5主筆No2-ni2-bun5，星期一照常出勤到新聞社。伊有十分e5決心beh來厲行昨昏e5誓約，總是當伊坐落伊e5桌仔e5時，伊感覺真重擔kap驚惶，伊聯想到實行這個誓約e5困難kap所beh發生e5阻礙e5時，伊感覺真無氣力。若是活命e5靈ti7伊e5心內做工，伊就做伊幾年來m7-bat做e5事。起來關門，跪落祈禱。 
當伊kiah8筆，開始寫所著寫e5論說e5時，編輯長出聲講： 
「這是cha7昏poah8-kiau2 e5記事，攏總有3段半，想ai3攏總刊載。」 
「好......oh！請等leh！Hou7我看mai7。」伊提hit-e5用打字機所打e5草稿來讀了，就aN3頭恬恬。 
「今仔日，che m7-thang出」停tiap8仔久伊an2-ni講。 
編輯長企ti7門口，聽著這句話真著驚koh問講「你e5意思是講甚物？」 
「Che m7-thang刊載。」 
「總是，你若an2-ni做，咱e5讀者beh怎樣？別e5報社攏有刊載，咱無。」編輯長真boe7明白主筆e5意思。 
「來，我ka7你講」，兩人相對坐，恬恬無話。No2-ni2-bun5主筆忽然chiah開嘴講「Khek-lah-khek，你想基督若做咱e5主筆，伊kiam2會將poah8-kiau2 e5記事出ti7新聞？」 
「無，我無想an2-ni。」 
「是lah！我m7 ai3刊載這個記事是因為我ai3 hou7基督做咱e5主筆，基督所m7 ai3刊載e5我也無ai3。」 
Khek-lah-khek非常著驚聽著這個宣言，心內想講主筆kaN2是頭腦無清楚。 
「An2-ni結果會chaiN2-iuN7？」伊細聲問，「你想chaiN2-iuN7？」主筆應。 
「只有那衰微na7-tiaN7。」Khek-lah-khek想ai3 kap伊辯論，就集中伊散亂e5心講「你所想e5方法不過是一個理想，是boe7 thang 實行e5事。今仔日你若無刊載這個消息，至少有4、5百個讀者會失落。一流e5人士今仔日攏teh等這個記事，你m7-thang看輕公眾e5期待，這是大錯誤。」 
主筆靜靜幾分鐘，用決意e5語氣講。「Khek-lah-khek，你e5意見boe7 thang做咱做事e5標準，咱e5唯一正當e5標準kiam2 m7是行基督所beh行e5 mah？最高e5法則就是凡事自問『若是主beh chaiN2-iuN7做？』無論結果如何，著照主e5心意來做，換話來講人ti7日常e5生活著用主做模範來做，kiam2 m7是an2-ni？！」 
Khek-lah-khek面紅，講，「實在是an2-ni，總是問題是在ti7實行。我想若照你所講e5理想來經營報紙是m7是會thang維持？若ai3成功一定著toe3社會e5風俗、潮流。」 
「An2-ni，你是講若照基督e5做法是boe7-thang成功mah？」 
「是lah！若an2-ni m7免一個月就會破產。」 
No2-ni2-bun5主筆無koh應，只有teh靜思。「這個問題以後chiah koh講，結局你著照我e5交代，m7-thang刊載hit-e5 poah8-kiau2 e5消息。我已經決意ti7 beh來1 年久，beh用『若是主beh chaiN2-iuN7做？』做標語，來辦一切e5事。我m7-na7信會成功，也確信beh比過去koh khah大e5成功。 
Khek-lah-khek離開主筆e5室，出去，ti7伊e5心底有驚惶、giau5疑、受氣，伊實在boe7明白，甚物緣故hou7主筆改變方針，伊想m7知甚物人計謀beh來害這個報社。 
Hit下暗，No2-ni2-bun5主筆beh轉去，看見門口圍一陣人。 
「是啥事？」 
「Chiah-e5 賣新聞e5囡仔講，因為無poah8-kiau2 e5記事，攏賣boe7去，koh提轉來。」眾人e5眼光集中ti7主筆。 
「攏總算看iau2幾張，我總買。」主筆e5一句話雖然hou7 hiah-e5囡仔真歡喜，總是未免也有著驚e5表情。 
No2-ni2-bun5沿路teh想，若是主是m7是an2-ni做，當伊得著這個確信e5時，伊e5面有安慰e5笑容。 
2、3日後，主筆接著幾張批，攏是teh責問chaiN2-iuN7無有poah8-kiau2 e5記事。其中有一個菸酒e5商人因為聽著日報e5改革方針，就辭去到今e5廣告委託。 
No2-ni2-bun5看了這張批，hou7伊koh想起廣告e5事。「若是主是m7是會ti7伊e5新聞廣告菸酒、廣告電影？」「Oh！總是若tui3新聞除去chiah-e5廣告，新聞e5收入金會減少偌濟？新聞beh靠甚物來維持？」No2-ni2-bun5那想那驚惶，伊跪落求頂面e5幫贊，有大爭戰ti7伊e5心，親像主ti7客西馬尼e5爭戰。若是全能--e5是歡喜幫贊hiah-e5專心追chhoe7伊e5旨意e5。伊peh起來e5時有大e5決心，有堅決e5意志表現ti7伊e5面。 
總是問題iau2有koh-khah重大e5。拜六，No2-ni2-bun5出勤e5時看見桌頂已經有寫禮拜日e5新聞項目e5紙。本來Le7-bun5日報ti7禮拜日有特別出較濟娛樂、笑詼、戲劇e5材料，在來是真受歡迎e5日報。若是今仔日No2-ni2-bun5看著chiah-e5材料，m7是得意，反轉是tu2著koh一個挑戰。「若是主是m7是ti7 che安歇e5 聖日會供給chiah-e5俗世e5材料記事hou7人讀？總是禮拜日若停刊，che會hou7日報損失數千箍。Beh怎樣？」伊躊躇，伊雖然是日報社e5全權者，伊想ai3調集攏總e5職員來講起伊ti7這禮拜中所持守e5方針。 
攏總e5職員聚集一堂，che是頭一擺e5事。主筆將伊怎樣決意ai3照主所行e5來行ti7日報e5意思講明e5時，無人出聲反對，眾人只有著驚。散會了Khek-lah-khek koh到主筆室，因為伊聽著禮拜日beh停刊，伊已經boe7 thang koh忍耐，就beh來辭職。 
「No2-ni2-bun5，我boe7明白你，你kap以前攏無同。你若an2-ni你e5報社會倒，我ai3辭。」 
「Khek-lah-khek，你想an2-ni，總是我無an2-ni想，請你koh吞忍到社若倒才辭好mah？」 
Khek-lah-khek躊躇tiap8仔久chiah答應beh koh tiam3。總是伊e5心真不安，感覺本身若像會kap這個報社同滅亡。 
禮拜日koh到，No2-ni2-bun5照常到拜堂，會友e5眼光親像特別集中ti7伊；因為逐個tui3 ti7伊所發表e5新方針有所感激e5所在，這禮拜來m7 na7日報有大e5變化，就是鐵路場e5 Pa-oa3-su所做e5事，以及大商人Loa7-tek e5新方針，攏有感激人e5所在。 
禮拜開始，牧師e5祈禱、講道，大大有感動e5氣力，因為伊ti7這禮拜中也是用hit-e5目標「若是主beh怎樣講」teh準備。所以一發會thang講出主e5心意。伊指責罪惡、假好、貪財、奢華......這是m7-bat ti7 這個教會聽著e5道理。眾人攏確信有聖靈e5感化。 
禮拜煞，牧師報告ai3 koh請誓約者聚集ti7會議室。當伊入去e5時thang驚--ah！無有空位，有加添濟濟青年，總是長執真少。 
祈禱開會了，牧師請有問題e5人thang問。Poe7-ni2小姐起來講。
「我感覺真oh明白主e5旨意。我e5問題是『主若有100萬beh chaiN2-iuN7？』主也m7是財產家，所以伊無thang hou7 我學e5行動，我現在為這個事teh祈禱。」 
「無久你就會明白」牧師靜靜應。商人Loa7-tek也講起伊e5經驗；伊用新e5方針對待伊e5店員，致到有好e5影響。以外koh有幾個青年講起in e5經驗。 
聚會煞，No2-ni2-bun5 kap Loa7-tek、Pa-oa3-su kap牧師iau2留teh講，最後in兩人約束明仔日相見。 
「明仔日請你來我e5工廠，我ai3將我e5計劃hou7你看，也ai3你將福音講hou7 in聽。」 
牧師想著beh向兩、三百e5勞動工人講道理，小可膽膽，總是問題是照主e5旨意行，m7是憑家己e5感覺，就答應beh去。 
拜一Pa-oa2-su ti7伊e5辦公室迎chih牧師。 
「Tui3我參加hit-e5 誓約以來我teh想beh chaiN2-iuN7做，我今想出ai3將這間客廳擺桌、椅仔準備一組咖啡茶e5機器hou7工人thang ti7 chia歇晝，也thang利用hit-e5時間講道理hou7 in聽。E7晝我已經有吩咐in來，請你chiah將福音分hou7 in。」 
歇晝e5鐘一下tan5，眾工人攏聚集到客廳，中食用了已經20分，牧師受介紹就開始伊e5講道。伊e5題目是「人生e5滿足」。伊講起滿足e5原因kap hit-e5根源，伊也講起伊本身kap勞動工人m7是有差別，伊無有用一句工人e5話詞來稱呼in。逐人真歡喜，散會後kap牧師ak手。牧師轉去了將伊kap工人ak手所體驗e5喜樂講hou7 婦人人聽。伊今仔日頭一擺感覺伊kap chiah-e5勞動工人是同胞。 
(欠第3章) 
</HL>