<CL>
  [Su7-gian5: Goa2 m7-si7 siau2-soat-ka, sou2-i2 goa2 bo5 teh siuN7 goa2 e7 sia2 ho2 e5 Chong-kau3 siau2-soat thang li7-ek tai7-ke. Chong2-si7 teng2 jit8 chiap-tioh8 lan2 Lam5 Tai5 e5 Phian-chip-pou7 tiuN2 beng7-leng7 goa2 sia2, chong2-si7 i ka7 goa2 chi2-teng7 chong-kau3- tek, hok-im-tek, te2-phiN--e5. Sou2-i2 goa2 chiu7 eng7 ki5-to2 lai5 sia2. 
  Lun7 siau2-soat e5 kam2-hoa3 si7 chin toa7. Li2 khoaN3 Lu-so sia2 kau3-iok8 siau2-soat, jia2-khi2 Hoat-kok e5 kek- beng7. Bi2-kok e5 bou2 chi2-moe7 sia2 “Lou5-chai5 To-ma2”, chiu7 in2-khi2 Bi2-kok lam5-pak chian3- cheng, piN3-choe3 pang3 Ou-lou5 e5 un7-tong7. 
  Lan2 kok-nih8 e5 Ho7-chhoan Hong- gan7--si7 sou2 tu3 e5 chong-kau3 siau2-soat, hit e5 kam2-hoa3 e5 lat8 ia7-si7 chin chhim. 
  Lun7 po3-choa2 chha-put-to m7-bat kong2 u7 po3 bo5 siau2-soat. Na7-si7 lan2 e5 Kong- po3 tui3 cha2 kau3-taN m7-bat khiat-chai3 siau2-soat. Goa2 khoaN3 chit pai2 si7 chhi3- cho3, ia7-si7 kin-ni5 Phian-chip-pou7 tai7 eng-toan3. Ki3-tit cha2-ni5 “Ban5-lam5 Seng3-hoe7-po3” lian5-chai3 “Gou7-keN-cheng” chin u7 chhu3-bi7 kap li7-ek. Bat ho5 han3- bun5 kap goa7 gu2 e5 hiaN-che2 u7 che7-che7 ho2 e5 siau-sit, a2-si7 sit8-oe7 thang thak8. Na7 si7 ti7 lan2 Tai5-oan5 chi2-u7 e7-hiau2 thak8 Lo5- ma2-ji7 e5 hiaN-che2 bo5 tu2-ho2 e5 chheh thang thak8, lai5 poe5-iuN2 in e5 cheng5-su7, kap tui3 hit e5 lai5 bat che7-che7 iu2-ek e5 su7. Sit8-chai7 chin ui5-ham7. Cha2 goa2 bat sia2 “A-nia5 e5 bak8-sai2”, ia7-si7 ui7 chit e5 i3-su3. 
  TaN chit pai2 ti7-chia ai3 eng7 “Eng7 kha- chiah ng3 Siong7-te3” cho3 te5-bak8, lai5 sia2 chit8 e5 su7-sit8 siau2-soat. Su7, sit8--e5. Kong2 mia5 khah phaiN2-se3, it-chhe3 eng7 ke2 mia5, ia7 chiau3 hit e5 keng-koe3 e5 tai7- liok8, goa2 ka7 i hu-ian2 thoaN3-khui cho3 siau2-soat lai5 piau2-hian7 ti7-chia, cho3 5 pai2 lai5 lian5-chai3. 
  ChhiaN2 hiaN-che2 e7 ki3-tit, goa2 m7-si7 siau2-soat-ka, goa2 si7 Siong7-te3 e5 lou5-pok8. Sou2-i2 kiat-kiok8 goa2 sou2 sia2 e5 siau2-soat, chiu7-si7 eng7 sia7-hoe7 su7-sit8 e5 heng5-siong3 lai5 bio5-sia2; iu5-goan5 si7 chit8-phiN e5 soat- kau3. Hou7 khoaN3 e5 lang5 thau3-koe3 hit e5 su7-sit8, lai5 tit-tioh8 chin-li2 e5 ka3-si7. Sou2-i2 chit phiN e5 siau2-soat, thau5-boe2 si7 chong- kau3-tek, hok-im-tek; chhiaN2 lin2 liong7- kai2. Koh chit phiN siau2-soat si7 eng7 “Teng-hu5-so2” cho3 tiong-sim lai5 kong2. 
  Lun7 sia2 siau2-soat ti7 po3-bin7, chit pai2 put-chai5 si7 thau5-pai2. Sou2-i2 na7 u7 bo5 tu2- ho2 e5 sou2-chai7, chhiaN2 chit hong-bin7 e5 chu sian-poe3 thek-cheng3 chiu7-si7.] 
  1. Hong2-mng7 
  “Bok8-su peng5-an”. “Oan5-che2 lai5 che7”. Bok8-su tui3 au7-bin7 chheng7 chit8- nia2 khun3-saN, chhiu2 giah8 khi2-bin2, bin7 iau2 tai3 ai3-khun3-sin5, chiu7 tui3 chau3-kha chhut-lai5. Cha2-khi2 goa7-bin7 long2 ta3-bu7, thiN-khi3 chin leng2. Bok8-su sou2 chheng7 e5 saN chin kau7; chin koaN5 chhiu2 kiu-kiu. Chiu7 tui3 Oan5-che2 kong2, “Oan5-che2 li2 cha2-khi2 thai3 chiah gau5 cha2.” ”Bo5 gau5 cha2 ne7 ! I2-keng 8 tiam2 goa7 lah”. “Hou3 ! Goa2 cha2-khi2 chin oaN3 khi2-lai5. Si7 in-ui7 goa2 cha-am3 chin sian7, khi3 pou3-to7 kiaN5 chin hng7, ho2 ki-hoe7 soa3 siuN am3 soah. To3-lai5 i2-keng chin am3, sou2-i2 cha2-khi2 chiah ban7 khi2-lai5; si3-ke3 long2 ta3-bu7, goa2 liah8-chun2 iau2 cha2 leh.” 
  “Hou3 ! Si7 an2-ni ouh8 ! Chin kiau2-jiau2, chin kiau2-jiau2.” “Be7, be7.” “Bok8-su, ki5-sit8 goa2 si7 u7 chit8 hang7 iau3-kin2 e5 su7 ai3 pai3-thok li2, ia7 chin bo5 si5-kan thang lai5 chhoe7 li2, chiah sun7 chit e5 beh khi3 chhi7- tiuN5 be2 chhai3 e5 si5-kan oan tui3 li2 chia lai5.” “Si7 an2-ni ouh8, chhiaN2 li2 kong2, si7 sim2-mih8 iau3-kin2 e5 su7.” “M7-si7 goa2 ka-ti7 e5 su7, si7 goan2 keh-piah e5 su7.” “Keh-piah sim2-mih8 lang5 an2-choaN2 ?” 
  “Ti7 chit cheN2-kha kong2 khah phaiN2- se3, lai5 khi3 lai7-bin7 goa2 chiah ka7 li2 kong2.” Tu2 teh kong2 e5 si5, Bok8-su-niu5 chhiu2 phang5 chit8 te3 tau7-hu7 jip8-lai5 chiu7 iah8 kap Oan5-che2 saN-chioh-mng7 chheng2-an. Tui3 an2-ni 3 e5 chiu7 saN chhoa7 jip8-khi3 kheh-thiaN che7. Bok8-su-niu5 chiu7 kong2, “Oan5-che2, li2 thau5-tu2-a2 kong2, lin2 keh- piah si7 sim2-mih8 lang5 an2-choaN2 ?”
  “Goan2 keh-piah chit8 e5 chi2-moe7 kio3- cho3 Teng-hu7-so2, goa2 chin ai3 Bok8-su li2 khi3 kong2 to7-li2 hou7 i thiaN.” “An2-ni nouh, i si7 an2-choaN2 ?” “Chit e5 Teng-hu5-so2 in tiong7-hu si7 ti7 .............sou2-chai7 teh cho3 kam3-tok, chin u7 te7-ui7 e5 lang5. Na7-si7 ke-lai7 chin be7 ho5, cha-am3 nng7 e5 ang-bou2 chiah saN-phah, phah kau3 toa7-khang se3- lih8, kiaN3-tai5 siak-siak phoa3, tiu5-saN li3-li3 phoa3, gin2-na2 toa7-lang5 khau3 be-be.” “He si7 chaiN2-iuN7?” Bok8-su kap Bok8-su-niu5 chit8 e7 thiaN Oan5-che2 kong2 an2-ni, chit8 sim the3 Teng-hu5-so2 kho2-lin5, chit8 sim houN3-ki5 chin ai3 chai. Nng7 e5 bak8-chiu liah8 Oan5-che2 kim-kim siong3. Oan5-che2 ia7 chin iau3-i3 e5 khoan2-sit, chiu7 chiap-soa3 koh kong2. 
  “ThiaN-kiN3 kong2, peng5-seng Teng-hu5- hiaN chin gau5 khai-hoa7, ia7 cha-hng kap peng5-iu2 chio khi3 Chui3-goat8-lau5 lim. Na7-si7 Teng-hu5-so2 chin gau5 ka7 i tng, cha-hng kau3 11 tiam2 goa7 bo5 to3-lai5, i chiu7 koh khi3 ka7 i chhoe7, chhoe7 kui2-na7 keng, chhoe7 bo5, chhoe7 kau3 Chui3-goat8- lau5 tu2 gu7-tioh8 i e5 tiong7-hu ti7-hia. Chit8- si5 chhou3 hoe2 toa7 toh8, chiu7 tng-tiuN5 ti7 chiu2-lau5 oan chit8-khun3. Tai7-ke khoaN3-liau2 kiok8-bin7 chin bai2, peng5-iu2 chiah khou2-khng3 Teng-hu5-hiaN kap i to3-khi3. Kau3 chhu3 to hoan poaN3-me5 au7, tiam2 goa7 lah. To3-lai5 kau3-te3 kiu3-kiu3 jiong2, chit8-e5 chhoh, chit8-e5 le2, sio-me7 chit8-khun3; goan2 chhu3-piN long2 hou7 i chha2 cheng-sin5. Bo5 phah-sng3 theng5 chit8 e7-a2 soa3 pin3 piang3 kio3, kiaN3 siak-siak phoa3, phah kau3 ai-ai kio3. Teng-hu5-so2 ka-ti7 bo5 siN, pun chit8 e5 cha-bou2 gin2-na2, kin-ni5 tu2 7 hoe3, ia7 khau3 be-be. Chit8-si5 ke-lai7 loan5 kun2- kun2. Kan-ta ti7 khau3 be-be e5 siaN-tiong thiaN chit8-ku3, “kin-a2-jit8 lai5 kau3 chia goa2 goan7 si2 phoe3 li2 lah” e5 siaN. Hit e5 siaN si7 chin bo5-lat8, hu7-jin5-lang5 e5 siaN. Hit-si5 goa2 chiah kio3 goa2 e5 tiong7-hu khi2-lai5, ka7 i kong2, phah-sng3 lan2 tioh8 lai5 khi3 ka7 i chiam3. Khi2-thau5 goan2 si7 siuN7 kong2 ang-bou2 tai7, chhui3 kap chih8 eng2 e7 sio- gai7; chhng5-thau5 phah, chhng5-boe2 chiu7 ho5 lah. M7-ai3 khi2-lai5 ka7 in chiam3, an3- sng3 lang5 e5 ke-lai7 tai7, u7-si5 tioh8-lat8 koh m7-ho2 khoaN3. Chong2-si7 thiaN in phah kau3 an2-ni pin3 piang3 kio3, koh khau3 kau3 be-be kio3, sim ia7 put-jim2 chiah khi3 ka7 in chiam3. Khi3 kau3 ui7, goa2 e5 tiong7-hu chiah tui3 Teng-hu-hiaN ka7 i lam2 chau2, goa2 chiah tui3 Teng-hu5-so2 ka7 i giu2 khui. Teng-hu5-so2 thau5-hiah8 chit8 khang, tai7- khai3 si7 khi3 hou7 Teng-hu5-hiaN eng7 kiaN3 sai-tioh8. Teng-hu5-hiaN chhiu2-kut chit8 khang, khoaN3 si7 hou7 Teng-hu5-so2 ka7--tioh8. Nng7 e5 iau2 chhiauh-chhiauh jiong2; i ia7 kong2 beh phoe3--i, i ia7 kong2 beh phoe3--i. Goan2 ka7 i chiam3 khui, hoan7 iau2 si7 kui2 pai2 jih8 oa2-khi3 beh koh saN phah. Chit8 e5 iu7 gau5 chhoh, kiau7; chit8 e5 li7 gau5 le2, khut8. Ah ! Ka-teng5, sim-lai7 bo5 to7-li2 e5 kng, chin-chiaN3 oan2-ju5 oah8 te7-gek8. Goa2 kap goan2 gin2-na2 in a-pa nng7-e5 kap i tiam3 hia tiN5 kui-me5, kau3 thiN beh kng lah, chiah kong2, taN thiN-kng lah, be7 khoaN3-tit, e7 hou7 lang5 chhio3, chiah soah kou2; goan2 chiah to3-khi3. Be7 su poaN chit8 piN5 be7 hian7-si3 e5 toa7-hi3; m7-si7 kong2 m7-bat oan ne7, si7 u7 lang3 jit8 bo5 lang3 le2-pai3--e5, si7 cha-me5 tek8-piat8 toa7 poaN. Sou2-i2 goan2 chiah u7 koe3-khi3 ka7 i chiam3. 
  Bok8-su li2 siuN7 an2-choaN2 ? Li2 khi3 kong2 to7-li2 hou7 in thiaN ho2-bo5 ?” “Ho2 nouh ! chhin3-chhai2 lang5 lan2 ma7 ai3 kong2 hou7 in thiaN.” Chong2-si7 Bok8-su-niu5 chin houN3- ki5, chiu7 koh tui3 Oan5-che2 kong2, “Oan5- che2, iau2 cha2-khi2 taN an2-choaN2 ?” “Cha2- khi2 to bo5 thiaN-kiN3 teh koh jiang2, ia7 bo5 thiaN-kiN3 khi2-lai5 chu2-png7, ia7 goa7 cha2 Teng-hu5-hiaN chiu7 cho3 i chhut-khi3-lah.” 
  “Ah ! Bo5 to7-li2 sit8-chai7 chin kho2- sioh.” Bok8-su chiap Bok8-su-niu5 e5 oe7- kong2 “Oan5-che2, li2 peng5-si5 bat kong2 to7- li2 hou7 in thiaN a2-bo5 ?” “Han2-tit ne7, Teng-hu5-hiaN thau3-cha2 chhut-khi3 kau3 am3-am3 to3-lai5; koh u7-si5 am3-si5 tong-tit8, goan2 chin han2-tit tu2-tioh8 i. Na7 tu2-tioh8 si7 kap i saN chioh mng7 na7-tiaN7, koh chin oh chhin-kin7; m7-chai si7 cho3 kam3-tok e5 te7-ui7 a2 m7-si7. Peng5-si5 bin7 han2-tit chhio3, na7 bo5 seng mng7--i, i m7-bat beh mng7 lang5--e5, sou2-i2 goa2 han2-tit kap i kong2-oe7. Ia7 na7-si7 Teng-hu5-so2 tu2-tng7 u7-si5-a2, goa2 bat kong2 tam7-poh8 hou7 i thiaN. He si7 bo5 hiah khoai3, si7 hui-siong5 e5 be5-sin3, chhu2-cheng5 au7-piah to he7, to pai3. Lan2 chia e5 bio7 pai3 bo5 kau3, ku7-ni5 chiah khi3 Pak-kang2 Tiau5-thian-kiong Ma2- chou2-po5 hia koah-hiuN, kin-ni5 khi3 Sin- tek he7 Seng5-hong5. ThiaN-kiN3 kong2, Sin-tek Seng5-hong5-bio7 hou7 Boan2-chiu e5 cheng5 goa7-kau tai7-sin5 Sia7 Kai3-sek8 lai5 su7-pian2, kong2 goa7 heng leh, chiu7 khi3 he7. Chiau3 goa2 khoaN3 hit e5 lang5 si7 chin oh, khoaN3 Bok8-su li2 khi3 kong2 hou7 i thiaN u7 pian3 a2-bo5.” 
  “Bok8-su ma7-si7 bo5 pan7-hoat, tu5-khi3 Siong7-te3 e5 sin5 beh kiu3--i i2-goa7.” 
  “TaN si5-kan chin oaN3 lah, Bok8-su li2 chhiaN2, goa2 ai3 kin2 lai5 khi3 chhi7-tiuN5. Chong2-si7 chhiaN2 Bok8-su li2 iau3-i3 khi3 kong2 to7-li2 hou7 i thiaN he3.” “Ho2, kiam2-chhai2 e7-pou goa2 na7 u7 ki-hoe7 chiah kap Bok8- su-niu5 lai5 khi3 chhoe7 Teng-hu5-so2 che7, chong2-si7 goa2 m7-bat kap i siong-hoe7.” “Bo5 iau3-kin2, li2 na7 lai5-khi3 goa2 chiah ka7 li2 siau7-kai3.” “Ho2, ho2, an2-ni e7-pou goan2 chiah lai5-khi3.” 
  “Bok8-su, Bok8-su-niu5 taN lin2 chhiaN2.” “Chiah koh lai5 che7, e7-pou goan2 chiah lai5 khi3 chhoe7-li2.” “Ho2.” Tui3 an2-ni Oan5- che2 kap Bok8-su in saN-si5 kin2-kin2 khi3 chhi7-tiuN5, kau3 e7-pou Bok8-su kap Bok8- su-niu5 ko2-jian5 saN-chhoa7 khi3 chhoe7 Oan5- che2 kap i khi3 Teng-hu5-so2 in tau. 
  “Teng-hu5-so2 chhiaN2 li2 khui-mng5”, Teng-hu5-so2 thiaN-kiN3 Oan5-che2 e5 siaN chiu7 chhut-lai5, thau5-khak pau pheng5- toa3, sio2-khoa2 u7 hoeh ang5-ang5 tou3 chhut- lai5 ti7 goa7-bin7. Chhin-chhiuN7 chin bo5-i3 phaiN2-se3 e5 khoan2-sit, in-ui7 tui3 lai7-bin7 thiaN goan2 e5 siaN, koh tui3 sam e5 li5-pa- phang7 u7 khoaN3 goan2 ti7 goa7-bin7 teh khia7. Kau3 khui sam li5-pa e5 toa7-mng5 e5 si5, goan2 chiu7 ka7 i tim3-thau5; i liah8 goan2 kim- kim siong3, in-ui7 tai7-ke m7-bat siong-hoe7. 
  Oan5-che2 chiu7 ka7 i siau7-kai3 kong2, “Teng-hu5-so2, chit e5 chiu7-si7 goan2 kau3- hoe7 e5 bok8-su, chit e5 chiu7-si7 bok8-su- niu5.” Teng-hu5-so2 e5 bin7 bo5 hoaN-hi2 e5 khoan2, chit8 toa7-ku3 chiu7 in3 kong2 “chiah8 kau3 sian-siN tioh8-m7?” Mng7 an2-ni bo5 khoa3 theng3-hau7 Oan5-che2 ka7 i in3, chu7 an2-ni oat tui3 lai7-bin7 jip8-khi3, ia7 liam5-piN koh chhut-lai5, chhiu2 me chit8-lak8 peh8- peh8 e5 mih8, chhui3 phui3-phui3 kio3 kong2, “soe, soe; phui2-phui2, Ia5-sou Siong7-te3 phui2-phui2.” Chiong chhiu2-nih8 sou2 theh8 peh8-peh8 e5 mih8, tit8-tit8 ia7-lai5. Chit-si5 Bok8-su in hu-hu7 kap Oan5-che2 3 e5 soa3 gang7-gang7. 
  2. It8-to soat-hin7(一刀雪恨) 
  Khi2-thau5 Bok8-su, Bok8-su-niu5 khoaN3 i tit8-tit8 ia7--lai5, liah8 chun2 i teh ia7 sim2-mih8 leh. Na7-si7 thiaN i phui3-phui3 kio3 chiah siong5-se3 ka7 i khoaN3, to7-si7 iam5 kap bi2. Chiah chai in chit8-hang5 saN e5, si7 khi3 hou7 siak iam5-bi2. SiuN7 liau2 ia7 ho2 khi3, ia7 ho2 chhio3, ia7 kho2-lin5. Oan5-che2 chit8 si5 soa3 gang7-gang7, sim-lai7 am3-am3 teh siuN7 chit e5 lang5 si7 siong-tong e5 te7-ui7 e5 hu7-jin5- lang5, ia7 thak8 koe3 ko-lu2, an2-choaN2 kin-a2- jit8 e7 an2-ni. Tui3 Bok8-su kap Bok8-su-niu5 chin phaiN2-se3, soa3 tai7-ke chit8-si5 sio-khoaN3, tai7-ke long2 gang7-gang7 bo5 oe7. 
  Teng-hu5-so2 kiau-thau5 koh ban2-lan5 e5 khoan2-sit, bin7 chhau3-chhau3, huiN-leh cho3 i jip8-khi3. ThiaN mng5 soa3 koaiN--khi3. 
  Chit8 si5 Bok8-su siuN7-liau2 soa3 ai3-chhio3, siuN7 kong2 taN thai3 soa3 an2-ni. Oan5-che2 kap Bok8-su-niu5 teh lau5 bak8-sai2, sim chin kan-khou2, Bok8-su chiu7 kong2, 
  “Lan2 tiam3 chia khia7 lai5 the3 i ki5-to2 kui2 ku3, bang7 Chu2 khui lou7 kiu3 i, chiah to3-lai5.” Tai7-ke chiu7 chhih-chhih khia7 ti7 in toa7- mng5 e5 lai7-bin7 piN ki5-to2. SaN lang5 ti7 hia ki5- to2 liau2-au7, Bok8-su, Bok8-su-niu5 kap Oan5- che2 saN-si5 to3-khi3 pai3-tng5. Oan5-che2 chin m7-koe3-sim, siuN7 kong2 i kin-a2-jit8 thiau- kang chhoa7 Bok8-su kap Bok8-su-niu5 lai5 hou7 lang5 chau-that. Na7-si7 Bok8-su in hu- hu7 chin hoaN-hi2, bo5 liah8 cho3 i3-su3, kek8- lek8 an-ui3 Oan5-che2 e5 sim. Oan5-che2 am3- am3 siuN7 kong2, ui7 Chu2 e5 mia5 siu7 lang5 hui2-pong3, siat-tok8, phui3-noa7 phah-sng3 si7 chit e5 khoan2-sit. Chit8 sim siuN7 kong2, Chu2 kong2, ui7-tioh8 I e5 mia5 lai5 siu7 khun2- tiok8, thi2-chhio3, le2-me7 e5 u7 hok-khi3, in-ui7 thian-kok si7 i e5. Na7 siuN7 an2-ni, sim chiu7 siu7 an-ui3, siuN7 kong2 it-seng ia7 si7 kin-a2-jit8 thau5-pai2 siu7 chit ho7 leng5-jiok8, lai5 kap Chu2 tam-iu, chit8-si5 sim na2-chun2 chin ho2-taN2, chin hoaN-hi2, in-ui7 chai u7 kap Chu2 saN-kap u7 hun7 ti7 sip8-ji7-ke3 e5 kan-khou2. Chong2-si7 koh chit8-bin7 siuN7 hit-si5 e5 cheng5-keng2, chit8-ku3 ia7 phui2, nng7-ku3 ia7 phui2, ia7 lian5 kio3 Chu2 e5 seng3 mia5 lai5 phui3. SiuN7-liau2 ui7 Chu2 chin m7- goan7. SiuN7 to3-tng2, khiok si7 in-ui7 i m7- bat. Koh siuN7-tioh8 Teng-hu5-so2 in e5 ka- teng5 e5 chham2-keng2, chiu7 seN-khi2 kho2-lin5 sia3-bian2--i e5 sim. 
  Chong2-si7 koh chit8-bin7 chin m7-goan7 Mou5-kui2 e5 cho3-kang. Oan2-jian5 Chu2 e5 lou5-pok8 u7 thai5-su siu7 leng5-jiok8 e5 khoan2-sit. Sou2-i2 sim chin kan-khou2, kha-pou7 chin tang7, kap Bok8-su saN-si5 chiu7 thau5 chhih-chhih chin loe2-chi3 ia7 oat tui3 i e5 tiaN5 jip8-khi3. 
  Bok8-su in hu-hu7 kap Oan5-che2 saN-si5 to3-khi3. Hit am3 ka-teng5 le2-pai3 tu2-gu7 u7 pat8 e5 hiaN-che2 lai5 saN chhoe7 che7, chiu7 tai7-ke ui7 chit chan5 su7 lai5 ki5-to2. 
  Keh kui2 jit8 au7, Bok8-su ka-ti7 chit8 lang5 koh khi3 hong2-mng7 Teng-hu5-so2. Chit- pai2 bo5 tui3 toa7-mng5, si7 tui3 au7-bin7 tiaN5 e5 sio2-mng5 khi3. Khi3 e5 si5 Teng-hu5-so2 thau5- khak e5 pheng5-toa3 long2 thau2 khi2-lai5 lah, chiau3 khoaN3 m7-si7 sim2-mih8 tang7-siong, chiu7 liam5-piN ho2-ho2, ti7 au7-bin7 chong2-phou soa3 chhut-lai5 e5 chau2-be2-lou7 teh tah8 kha- tah8-chhia , teh chhia gin2-na2 saN. 
  Bok8-su khi3, khoaN3 i e5 cha-bou2-kiaN2 ia7 ti7 hia, chiu7 kap in tim3 thau5 ka7 in chheng2-an. Chit-pai2 Teng-hu5-so2 khah bo5 hiah phaiN2. Phah-sng3 siuN7 teng2-jit8 ka-ti7 e5 sou2 cho3 phaiN2-se3, sou2-i2 khah bo5 hiah phaiN2. Chong2-si7 bin7 chhih-chhih cho3 i chhia saN, ia7 bo5 beh chhiu3-chhai2 Bok8-su. Bok8- su ia7 bo5 iau3-kin2 i u7 chhiu3-chhai2 i a2 bo5. Tit8-tit8 kiaN5 kau3 Teng-hu5-so2 teh tah8 chhia cho3 saN e5 ui7, chiu7 che7 ti7 ni5-chiN5 chau2-be2-lou7 e5 kiN5 (chong2-phou soa3 chhut-- lai5 e5 kiN5 緣側) chiu7 kong2, 
  “Cheng5-jit8 chin sit-le2, kap Oan5-che2 chin chhiong2-pong7 lai5 pai3-hau7--li2. Kin- a2-jit8 koh lai5, ng3-bang7 bo5 khi3-hiam5, goa2 ai3 thak8 kui2 ku3 Seng3-keng hou7 li2 thiaN.” 
  Bok8-su kong2 an2-ni, Teng-hu5-so2 ia7 si7 bo5 theng5-kha, cho3 i chhai5-hong5-chhia tit8-tit8 lap, chhia e5 siaN phe7-phe7-kio3. Phah-sng3 i si7 khoaN3 bok8-su cho3 chhin- chhiuN7 kau2 teh pui7, sou2-i2 m7-chhap--i. 
  Bok8-su ia7 put koan2-thaN, chiu7 hian chit8-ui7 Seng3-keng thak8 hou7 i thiaN. Thak8 liau2 chiu7 chio i ki5-to2. In-ui7 Bok8-su khoaN3 bo5 ki-hoe7 thang kong2 to7-li2 hou7 i thiaN. M7-ku2 ki3-jian5 lai5, m7-ai3 khang- khang to3-khi3. Bok8-su chiu7 khia7 khi2-lai5 ki5-to2. Teng-hu5-so2 khoaN3 cho3 bo5 kap i kan-siap8, iu5-goan5 cho3 i tah8 chhai5-hong5- chhia, i e5 cha-bou2-kiaN2 7 hoe3, ti7 sin-piN bak8-chiu kim-kim siong3. Phah-sng3 i si7 siuN7 chit e5 o-jih-sang3 si7 khi2 siau2, goan2 a-bo2 to m7-chhap--i, i thai3 bak8-chiu kheh- kheh teh liam7 sim2-mih8. Sou2-i2 cha-bou2 gin2-na2 liah8 cho3 chin ki5-iN7, chin sim-sek kim-kim siong3. 
  Bok8-su bian2 loa7-ku2 chiu7 ki5-to2 soah, chiu7 kap Teng-hu5-so2 saN-si5 tim3-thau5 chhut-khi3. Teng-hu5-so2 iu5-goan5 bo5 pang3 kang cho3 i tah8 chhai5-hong5-chhia, thau5- boe2 i long2 m7 chhap Bok8-su. Kau3 Bok8- su chhut sio2-mng5 e5 si5, chiu7 kio3 i e5 se3 cha-bou2-kiaN2 kin2 khi3 koaiN mng5, oan2-jian5 kiaN Bok8-su koh oat to3-tng2 e5 khoan2. 
  Chong2-si7 Bok8-su chin hoaN-hi2 i kin- a2-jit8 e7 tit ti7 hit e5 lang5 e5 ka-teng5 thak8 Seng3-keng. Ia7 e7 tit ti7 Teng-hu5-so2 e5 bin7-cheng5 eng7 Ia5-sou e5 mia5 ki5-to2, ia7 m7- bian2 koh siu7 siak iam5-bi2, sou2-i2 chit8-lou7 ian5-lou7 kam2-sia7 Siong7-te3. SiuN7 kong2 Chu2 i2-keng u7 iaN5 Mou5-kui2 chit8 pou7 lah. 
  U7 chit8 cha2-khi2, Oan5-che2 toa7-pou7 kiaN5, se3-pou7 lap, lai5 kau3 Bok8-su e5 siok-sia3, pheN7-pheN7 chhoan2, bin7 sit-sek, kong2-oe7 toa7-chih8-kau5, chhin-chhiuN7 chin kiaN e5 khoan2-sit. 
  Bok8-su kap Bok8-su-niu5 khoaN3 i hiah- nih tioh8-kip koh kiaN-hiaN5 e5 khoan2, chiu7 kin2 chhiaN2 i jip8-lai5 che7. 
  Oan5-che2 bo5 khoa3 che7 loh8 i2, chiu7 kong2, “hai7-lah-ne7, Bok8-su.” 
  “An2-choaN2 hai7 ? Hai7 an2-choaN2 ? TaN li2 ma7 chhoan2 li7--leh, chiah kong2”. 
  Oan5-che2 hoan7 iau2 si7 pheN7-pheN7-chhoan2 toa7-chih8, kiam ka-lau2-loe2, thih8-thih8-kio3 teh kong2, “Bok8-su, lan2 teng2-jit8 khi3 chhoe7 hit e5 Teng-hu5-so2 hai7 lah ne7.” 
  “Kan-ta hai7, hai7, taN si7 hai7 an2-choaN2?” 
  Oan5-che2 chiah che7 loh8 i2, chhin-chhiuN7 khah bo5 chheN-kong5 e5 khoan2 chiah kong2, 
  “Bok8-su, lan2 cheng5-jit8 khi3 tham3--i, hit e5 chi2-moe7 cha-hng eng7 thi3-thau5-to beh thai5-si2 in tiong7-hu ne7.” 
  “Iah8 u7 ka7 i thai5 a2 bo5 ?” “U7.” “Thai5- tioh8 to2-ui7 ?” “Thai5-tioh8 am7-kun2.” 
  Bok8-su-niu5 thiaN-liau2 chin kiaN, sim- koaN phok8-phok8-chheng2 kin2 mng7 kong2, “TaN an2-choaN2 ?” 
  Oan5-che2 kong2, “Hit-si5 Teng-hu5 hiaN kin2 hoah kiu3-lang5, m7-ku2 i2-keng thai5 chit8 khang, ti7 to3-peng5 e5 hiN7-a2-au7, hoeh chim-chim lau5.” 
  Bok8-su-niu5 koh mng7 kong2, ”Si7 an2- choaN2 ka7 i thai5.” 
  “ThiaN-kiN3 kong2, chu7 hit-jit8 ang-bou2 oan-ke liau2-au7, Teng-hu5-hiaN koh-khah khi3. Chu7 an2-ni m7-chai tui3 to2-ui7 khi3, sa chiN5 khi3 tui3 Chui3-goat8-lau5 e5 thau5-ke siok8 hit e5 Po2-chu-a2, chu7 an2-ni khi3 soe3 chit8 te3 chhu3 ti7 Mui5-ki-teng. Kong2 ia7 hak saN-a2-tu5 kiaN3-tai5, tak8 hang7 to u7, chiah ku2 am3-si5 tiaN7 bo5 to3-lai5 chhu3- nih. Teng-hu5-so2 thi5, khau3, siak, chiah ku2 bin7 chheN-sun2-sun2 be7 su khi2 kong5. 
  M7-chai sim2-mih8 lang5 ka7 i thok-thau3, chu7 an2-ni khi3 chhoe7, chu3-si2 khi3 hou7 i chhoe7-tioh8 hit keng chhu3. Khi3, ko2-jian5 khoaN3 Teng-hu5-hiaN kap Po2-chu-a2 oan2- jian5 hu-hu7 to bo5 hiah chhin, chu7 an2-ni be7 tit Po2-chu-a2 si2, beh jip8-khi3 phah Po2- chu-a2, Teng-hu5-hiaN chhou3-hoe2 koh toa7- toh8. Eng7 chit8 ki siong5 eng7 e5 kau3-chhoe5, sa khi2--lai5 tui3 Teng-hu5-so2 lian5 phah sou3 chap8 e7. Teng-hu5-so2 ju5-thau5 sam3-koe3, chit8 siaN pe7, chit8 siaN bo2, chit8 siaN le2, chit8 siaN khut8, ian5-lou7 khau3 to3-lai5. 
  Chhau3-tu2-kham2 cha-me5 Teng-hu5-hiaN to3-lai5 chhu3-nih khun3, cha-hng e5 am3- thau5-a2 goa2 khoaN3 Teng-hu5-so2 chng kau3 chheng-chheng chho2-chho2, so hun2 chhah hoe, chheng7 kun5, goa2 sim-koaN-te2 am3- am3 teh siuN7 kong2, e5-hng tai7-ke ang-bou2 kaN2 si7 khah u7 oe7 kong2 lah. Na2 chai thiN beh kng e5 si5, hut-jian5 gin2-na2 hau2 kau3 ke3-ke3-kio3, ia7 cha-pou lang5 siaN teh hoah kiu3-lang5. Goan2 chit8-e7 koe3-khi3 ka7 i khoaN3, chit8 chong2-phou choan5 hoeh. Chhu3-piN ui5-ui5 lai5 khoaN3, u7-e5 kin2 khi3 ka7 i kio3 i-seng, u7-e5 kong2 phah-sng3 tioh8 khi3 po3 phai3-chhut-sou2, u7-e5 kong2 ang-bou2 tai7 phaiN2-khoaN3. TaN i-seng seng lai5 khoaN3 siong si7 tang7 a2 khin chiah lai5 phah-sng3. I-seng lai5 khoaN3, chai si7 bo5 sim2-mih8 tang7 siong, si7 thai5 tui3 hiN7-a2-au7 siah chit8-lih8, kut teng7-teng7, sou2-i2 bo5 toa7 siong-hai7, kin2 siat-hoat khi3 i-iN7 kou5-ioh8. 
  Tai7-ke loan7 soah, chiah siuN7-tioh8 Teng-hu5-so2 bo5 ti7 lai7-bin7. Ia7 chhoe7 bo5 hit ki to. U7-e5 kong2 kiam3-chhai2 chhut- khi3 chu7-chin7, u7-e5 kong2 phah-sng3 si7 chau2 to3-khi3 au7-thau5. Tai7-ke sim chin hoan5- lo2, hun kui2-na7 ui7 khi3 chhoe7.” 
  Bok8-su kap Bok8-su-niu5 thiaN chiah e5 oe7 sim chin kan-khou2, Bok8-su-niu5 kin2 koh mng7 kong2, “Iah8 chhoe7 u7 a2 bo5 ?” 
  “M7-chai leh, goa2 khoaN3-kiN3 an2-ni liam5- piN lai5 ka7 lin2 kong2, taN tau3-ti2 m7-chai chaiN2-iuN7.” 
</CL>
<HL>

〔序言：我m7是小說家，所以我無teh想我會寫好e5宗教小說thang利益大家。總是頂日接著咱南台e5編輯部長命令我寫，總是伊ka7我指定宗教的、福音的、短篇--e5。所以我就用祈禱來寫。 
論小說e5感化是真大。你看盧梭寫教育小說，惹起法國e5革命。美國e5某姊妹寫「奴才多馬」，就引起美國南北戰爭，變做放黑奴e5運動。 
咱國裡e5賀川豐彥--氏所著e5宗教小說，hit e5感化e5力亦是真深。 
論報紙差不多m7-bat講有報無小說。若是咱e5公報tui3早到今m7-bat khiat載小說。我看這擺是試做，亦是今年編輯部大英斷。記得早年「閩南聖會報」連載「五更鐘」真有趣味kap利益。Bat和漢文kap外語e5兄姊有濟濟好e5消息、抑是實話thang讀。若是ti7咱台灣只有會曉讀羅馬字e5兄姊無tu2好e5冊thang讀，來培養in e5情緒，kap tui3 hit e5來bat濟濟有益e5事。實在真遺憾。早我bat寫「阿娘e5目屎」，亦是為這個意思。 
今這擺ti7-chia ai3用「用kha-chiah向上帝」做題目，來寫一個事實小說。事，實--e5。講名較歹勢，一切用假名，亦照hit 個經過e5大略，我ka7伊敷衍攤開做小說來表現ti7-chia，做5擺來連載。 
請兄姊會記得，我m7是小說家，我是上帝e5奴僕。所以結局我所寫e5小說，就是用社會事實e5形象來描寫；猶原是一篇e5說教。Hou7看e5人透過hit 個事實，來得到真理e5教示。所以這篇e5小說，頭尾是宗教的、福音的；請lin2諒解。Koh這篇小說是用「Teng-hu5嫂」做中心來講。 
論寫小說ti7報面，這擺不才是頭擺。所以若有無tu2好e5所在，請這方面e5諸先輩斥正就是。〕 
1.訪問 
「牧師平安」。「Oan5姐來坐」。牧師tui3後面穿一領睏衫，手giah8齒bin2,面iau2帶愛睏神，就tui3灶腳出來。早起外面攏罩霧，天氣真冷。牧師所穿e5衫真厚；真寒手勼勼。就tui3 Oan5姐講，「Oan5姐你早起thai3 chiah gau5早？」「無gau5早ne7!已經8點外lah。」「Hou3!我早起真晚起來。是因為我cha暗真sian7,去佈道行真遠，好機會續siuN暗煞。倒來已經真暗，所以早起chiah慢起來；四界攏罩霧，我掠準iau2早leh。」 
「Hou3!是an2-ni ouh8!真攪擾，真攪擾。」「Be7,be7。」「牧師，其實我是有一項要緊e5事ai3拜託你，也真無時間thang來chhoe7你，chiah順chi e5 beh去市場買菜e5時間彎tui3你這來。」「是an2-ni ouh8,請你講，是甚物要緊e5事？」「M7是我家己e5事，是阮隔壁e5事。」「隔壁甚物人an2-choaN2？」
「Ti7這井腳講較歹勢，來去內面我才ka7你講。」Tu2 teh講e5時，牧師娘手捧一te3豆腐入來就亦kap Oan5姐相借問請安。Tui3 an2-ni 3個就相chhoa7入去客廳坐。牧師娘就講，「Oan5姐，你頭tu2-a2講，lin2隔壁是甚物人an2-choaN2？」 
「阮隔壁一個姊妹叫做Teng-hu5嫂，我真ai3牧師你去講道理hou7伊聽。」「An2-ni nouh,伊是an2-choaN2？」「這e5 Teng-hu5嫂in丈夫是ti7 .............所在teh做監督，真有地位e5人。若是家內真be7和，cha暗兩個尪某chiah相扑，扑到大空細lih8,鏡台siak-siak破，綢衫li3-li3破，囡仔大人哭be-be。」「He是怎樣？」牧師kap牧師娘一下聽Oan5姐講an2-ni，一心替Teng-hu5嫂可憐，一心好奇真ai3知。兩個目珠掠Oan5姐金金相。Oan5姐也真iau3意e5款式，就接續koh講。 
「聽見講，平生Teng-hu5兄真gau5 khai-hoa7,也 cha昏kap朋友招去醉月樓lim。若是Teng-hu5嫂真gau5 ka7伊tng，cha昏到11點外無倒來，伊就koh去ka7伊chhoe7,chhoe7幾偌間、chhoe7無，chhoe7到醉月樓tu2遇著伊e5丈夫ti7-hia。一時醋火大著，就當場ti7酒樓冤一khun3。大家看了局面真歹，朋友才苦勸Teng-hu5兄kap伊倒去。到厝to hoan半暝後、點外lah。倒來到te3 kiu3-kiu3嚷，一個chhoh、一個le2,相罵一khun3;阮厝邊攏hou7伊吵精神。無扑算停一下抑續pin3 piang3叫，鏡siak-siak破，扑到ai-ai叫。Teng-hu5嫂家己無生，分一個查某囡仔，今年tu2 7歲，也哭be-be。一時家內亂kun2-kun2。Kan-ta ti7哭be-be e5聲中聽一句，「今仔日來到chia我願死配你lah」e5聲。Hit e5聲是真無力、婦人人e5聲。Hit時我才叫我e5丈夫起來，ka7伊講，扑算咱著來去ka7伊chiam3。起頭阮是想講翁某代，嘴kap舌eng2會相礙；床頭扑，床尾就和lah。M7-ai3起來ka7 in chiam3,按算人e5家內代，有時著力koh m7好看。總是聽in扑到an2-ni pin3 piang3叫，koh哭到be-be叫，心也不忍才去ka7 in chiam3。去到位，我e5丈夫才tui3 Teng-hu5兄ka7伊攬走，我才tui3 Teng-hu5嫂ka7伊giu2開。Teng-hu5嫂頭額一空，大概是去hou7 Teng-hu5兄用鏡sai著。Teng-hu5兄手骨一空，看是hou7 Teng-hu5嫂咬--著。兩個iau2 chhiauh-chhiauh嚷；伊也講beh配--伊，伊也講beh配--伊。阮ka7伊chiam3開，hoan7 iau2是幾擺jih8倚去beh koh相扑。一個iu7 gau5 chhoh、kiau7;一個li7 gau5 le2、khut8。Ah！家庭、心內無道理e5光，真正宛如活地獄。我kap阮囡仔in阿爸兩個kap伊tiam3 hia纏歸暝，到天beh光lah，才講，今天光lah，be7看tit，會hou7人笑，才煞kou2；阮才倒去。Be7輸搬一棚be7 hian7-si3 e5大戲；m7是講m7-bat冤ne7,是有lang3日無lang3禮拜--e5,是cha暝特別大poaN。所以阮才有過去ka7伊chiam3。
牧師你想an2-choaN2？你去講道理hou7 in聽好無？」「好nouh!chhin3-chhai2人咱ma7 ai3講hou7 in聽。」總-是牧師娘真好奇，就koh tui3 Oan5姐講，「Oan5姐，iau2早起今an2-choaN2？」「早起to無聽見teh koh嚷，亦無聽見起來煮飯，也外早Teng-hu5兄就做伊出去lah。」 
「Ah！無道理實在真可惜。」牧師接牧師娘e5話講「Oan5姐，你平時bat講道理hou7 in聽抑無？」「罕得ne7,Teng-hu5兄透早出去到暗暗倒來；koh有時暗時當值，阮真罕得tu2著伊。若tu2著是kap伊相借問na7-tiaN7，koh真oh親近；m7知是做監督e5地位抑m7是。平時面罕tit笑，若無先問--伊，伊m7-bat beh問人--e5,所以我罕tit kap伊講話。也若是Teng-hu5嫂tu2-tng7有時仔，我Bat講淡薄hou7伊聽。He是無hiah快，是非常e5迷信，厝前後壁to he7、to拜。咱chia e5廟拜無夠，舊年才去北港朝天宮媽祖婆hia掛香，今年去新竹he7城隍。聽見講，新竹城隍廟hou7 滿洲e5前外交大臣謝介石來賜匾，講外興leh，就去he7。照我看hit e5人是真oh，看牧師你去講hou7伊聽有變抑無？」 
「牧師ma7是無辦法，除去上帝e5神beh救--伊以外。」 
「今時間真晚lah，牧師你請，我ai3緊來去市場。總是請牧師你iau3意去講道理hou7伊聽he3。」「好，kiam2-chhai2 e7晡我若有機會才kap牧師娘來去chhoe7 Teng-hu5嫂坐，總是我m7-bat kap伊相會。」「無要緊，你若來去我才ka7你紹介。」「好，好，an2-ni e晡阮才來去。」 
「牧師、牧師娘今lin2請。」「Chiah koh來坐，e晡阮才來去chhoe7你。」「好。」Tui3 an2-ni Oan5姐kap牧師in相辭緊緊去市場，到e晡牧師kap牧師娘果然相chhoa7去chhoe7 Oan5姐kap伊去Teng-hu5嫂in兜。 
「Teng-hu5嫂請你開門。」Teng-hu5嫂聽見Oan5姐e5聲就出來，頭殼包繃帶，小可有血紅紅tou3出來ti7外面。親像真無意歹勢e5款式，因為tui3內面聽阮e5聲，koh tui3杉e5籬笆縫有看阮ti7外面teh企。到開杉籬笆e5大門e5時，阮就ka7伊tim3頭；伊掠阮金金相，因為大家m7-bat相會。 
Oan5姐就ka7伊紹介講，「Teng-hu5嫂，這個就是阮教會e5牧師，這個就是牧師娘。」Teng-hu5嫂e5面無歡喜e5款，一toa7久就應講「食教先生著m7?」問an2-ni無掛聽候Oan5姐ka7伊in3,自an2-ni越tui3內面入去，也liam5-piN koh出來，手me一lak8白白e5物，嘴phui3-phui3叫講，「衰，衰；phui2-phui2,耶穌上帝phui2-phui2。」將手裡所提白白e5物，直直ia7來。這時牧師in夫婦kap Oan5姐3個續憨憨。 
2.一刀雪恨 
起頭牧師、牧師娘看伊直直ia7--來，掠準伊teh ia7 甚物 leh。若是聽伊phui3-phui3叫chiah詳細ka7伊看，就是鹽kap米。才知in一行3個，是去hou7 siak鹽米。想了亦好氣、亦好笑、亦可憐。Oan5姐一時續gang7-gang7,心內暗暗teh想這個人是相當e5地位e5婦人人，也讀過高女，an2-choaN2今仔日會an2-ni。Tui3牧師kap牧師娘真歹勢，續大家一時相看，大家攏gang7-gang7無話。 
Teng-hu5嫂kiau-thau5 koh ban2-lan5 e5款式，面臭臭，huiN-leh做伊入去。廳門續關--去。 
一時牧師想了煞愛笑，想講今thai3 續 an2-ni。Oan5姐kap牧師娘teh流目屎，心真艱苦，牧師就講， 
「咱tiam3 chia企來替伊祈禱幾句，望主開路救伊，才倒來。」大家就chhih-chhih企ti7 in大門e5內面邊祈禱。3人ti7 hia祈禱了後，牧師、牧師娘kap Oan5姐相辭倒去拜堂。Oan5姐真m7過心，想講伊今仔日thiau-kang chhoa7牧師kap牧師娘來hou7人糟蹋。若是牧師in夫婦真歡喜，無掠做意思，激勵安慰Oan5姐e5心。Oan5姐暗暗想講，為主e5名受人毀謗、褻瀆、phui3瀾扑算是這個款式。一心想講，主講，為著伊e5名來受窘逐、恥笑、le2罵e5有福氣，因為天國是伊e5。若想an2-ni，心就受安慰，想講一生也是今仔日頭擺受這號凌辱，來kap主擔憂，一時心那準真好膽、真歡喜，因為知有kap主相kap有份ti7十字架e5艱苦。總是koh一面想hit時e5情景，一句也phui2、兩句也phui2,也連叫主e5聖名來phui3。想了為主真m7願。想倒轉，卻是因為伊m7-bat。Koh想著Teng-hu5嫂in e5家庭e5慘景，就生起可憐赦免--伊e5心。 
總是koh一面真m7願魔鬼e5作工。宛然主e5奴僕有thai5-su受凌辱e5款式。所以心真艱苦，腳步真重，kap牧師相辭就頭chhih-chhih真餒志亦越tui3伊e5埕入去。 
牧師in夫婦kap Oan5姐相辭倒去。Hit暗家庭禮拜tu2 遇有別個兄姊來相chhoe7坐，就大家為這層事來祈禱。 
隔幾日後，牧師家己一人koh去訪問Teng-hu5嫂。這擺無tui3大門，是tui3後面埕e5小門去。去e5時Teng-hu5嫂頭殼e5繃帶攏thau2起來lah，照看m7是甚物重傷，就liam5-piN好好，ti7後面chong2-phou續出來e5走馬路teh踏腳踏車，teh車囡仔衫。 
牧師去，看伊e5查某子亦ti7 hia，就kap in tim3頭ka7 in請安。這擺Teng-hu5嫂較無hiah歹。扑算想頂日家己e5所做歹勢，所以較無hiah歹。總是面chhih-chhih做伊車衫，亦無beh chhiu3睬牧師。牧師亦無要緊伊有chhiu3睬伊抑無。直直行到Teng-hu5嫂teh踏車做衫e5位，就坐ti7 ni5-chiN5走馬路e5 墘(chong2-phou續出--來e5 kiN5緣側)就講， 
「前日真失禮，kap Oan5姐真chhiong2-pong7來拜候--li2。今仔日koh來，向望無棄嫌，我ai3讀幾句聖經hou7你聽。」 
牧師講an2-ni，Teng-hu5嫂亦是無停腳，做伊裁縫車直直lap，車e5聲phe7-phe7叫。扑算伊是看牧師做親像狗teh吠，所以m7-chhap--伊。 
牧師也不管它，就掀一位聖經讀hou7伊聽。讀了就招伊祈禱。因為牧師看無機會thang講道理hou7伊聽。M7-ku2既然來，m7-ai3空空倒去。牧師就企起來祈禱。Teng-hu5嫂看做無kap伊干涉，猶原做伊踏裁縫車，伊e5查某子7歲，ti7身邊目珠金金相。扑算伊是想這個o-jih-sang3是起痟，阮阿母to m7-chhap--伊，伊thai3目珠kheh-kheh teh唸甚物。所以查某囡仔掠做真奇異、真心適金金相。 
牧師免loa7久就祈禱煞，就kap Teng-hu5嫂相辭tim3頭出去。Teng-hu5嫂猶原無放工做伊踏裁縫車，頭尾伊攏m7 chhap牧師。到牧師出小門e5時，就叫伊e5細查某子緊去關門，宛然驚牧師koh越倒轉e5款。 
總是牧師真歡喜伊今仔日會tit ti7 hit個人e5家庭讀聖經。亦會tit ti7 Teng-hu5嫂e5面前用耶穌e5名祈禱，亦m7免koh受siak鹽米，所以一路沿路感謝上帝。想講主已經有贏魔鬼一步lah。 
有一早起，Oan5姐大步行、細步lap，來到牧師e5宿舍，pheN7-pheN7喘、面失色，講話大舌kau5,親像真驚e5款式。 
牧師kap牧師娘看伊hiah-nih著急koh驚惶e5款，就緊請伊入來坐。 
Oan5姐無khoa3坐落椅，就講，「害lah-ne7,牧師。」 
「An2-choaN2害？害an2-choaN2？今你ma7喘li7--leh，才講。」 
Oan5姐hoan7 iau2是pheN7-pheN7喘大舌、兼ka-lau2-loe2,thih8-thih8叫teh講，「牧師，咱頂日去chhoe7 hit 個 Teng-hu5嫂害lah ne7。」 
「Kan-ta害、害，今是害an2-choaN2？」 
Oan5姐才坐落椅，親像較無chheN-kong5 e5款才講， 
「牧師，咱前日去探--伊，hit e5姊妹cha昏用剃頭刀beh thai5死in丈夫ne7。」 
「亦有ka7伊thai5抑無？」「有。」「Thai5著to2位？」「Thai5著頷頸。」 
牧師娘聽了真驚，心肝phok8-phok8-chheng2緊問講，「今an2-choaN2？」 
Oan5姐講，「Hit時Teng-hu5兄緊暍救人，m7-ku2已經thai5一空，ti7倒爿e5耳仔後，血chim-chim流。」 
牧師娘koh問講，「是an2-choaN2 ka7伊thai5?」 
「聽見講，自hit日翁某冤家了後，Teng-hu5兄koh較氣。自an2-ni m7知tui3 to2位去，sa錢去tui3醉月樓e5頭家贖hit e5寶珠仔，自an2-ni去稅一te3厝ti7 Mui5-ki町。講亦hak衫仔櫥鏡台，逐項to有，chiah久暗時tiaN7無倒來厝裡。Teng-hu5嫂啼、哭、siak，chiah久面青sun2-sun2 be7輸起kong5。 
M7知甚物人ka7伊thok-thau3,自an2-ni去chhoe7,注死去hou7伊chhoe7著hit間厝。去，果然看Teng-hu5兄kap寶珠仔宛然夫婦to無hiah親，自an2-ni be7 tit寶珠仔死，beh入去扑寶珠仔，Teng-hu5兄醋火koh大著。用一支常用e5教chhoe5,sa起--來tui3 Teng-hu5嫂連扑數十下。Teng-hu5嫂ju5-thau5 sam3-koe3,一聲父、一聲母，一聲le2、一聲khut8,沿路哭倒來。 
Chhau3-tu2-kham2 cha暝Teng-hu5兄倒來厝裡睏，cha昏e5暗頭仔我看Teng-hu5嫂妝到清清楚楚，so粉插花、穿裙，我心肝底暗暗teh想講，E5昏大家翁某kaN2是較有話講lah。哪知天beh光e5時，忽然囡仔哮到ke3-ke3叫，亦查甫人聲teh喝救人。阮一下過去ka7伊看，一chong2-phou全血。厝邊圍圍來看，有e5緊去ka7伊叫醫生，有e5講扑算著去報派出所，有e5 講翁某代歹看。今醫生先來看傷是重抑輕才來扑算。醫生來看，知是無甚物重傷，是thai5 tui3耳仔後削一lih8,骨teng7-teng7,所以無大傷害，緊設法去醫院糊藥。 
大家亂煞，才想著Teng-hu5嫂無ti7內面。也chhoe7無hit支刀。有e5講kiam3-chhai2出去自盡，有e5講扑算是走倒去後頭。大家心真煩惱，分幾若位去chhoe7。」 
牧師kap牧師娘聽這個話心真艱苦，牧師娘緊koh問講，「亦 chhoe7有抑無？」 
「M7知leh，我看見an2-ni liam5-piN來ka7 lin2講，今到底m7知怎樣？」 
</HL>