<CL>
  Nng7 khoan2 e5 thiaN3 
  Teng-hu5 hiaN chiap-soa3 kong2, “An2-choaN2 kong2 goa2 e5 hu7-jin5-lang5 pi2 goa2 khah-gau5 ne7 ! Lun7 cha2 e5 sou2 cho3 sit8-chai7 m7-si7 long2 goa2 e5 hu7-jin5-lang5 m7- tioh8, sit8-chai7 ia7 si7 goa2 ka-ti7 u7 m7-tioh8, iau2-ku2 i seng ka7 goa2 jin7 chho3. Koh tui3 hit-si5 khi2, i chin toa7 pian3, pian3 kau3 hou7 goa2 ki5 koai3 e5 toa7 pian3. Ban7-su7 soa3 tian-to3 hou7 goa2 ka-ti7 siuN7 phaiN2-se3. Che7-che7 pai2 hou7 goa2 siuN7 goa2 e5 jin5-keh, tou7-liong7 pi2 i chin su, sou2-i2 goa2 chiah kam2-hok8--i, chiah kap i sin3 Ia5-sou. I siat-su2 na7 m7-si7 eng7 hiah-nih ho2 lai5 iaN5 goa2, goa2 un2-tang3 be7 kap i sin3 Chu2. Goa2 m7-na7 kap i ho5, soa3 thiaN3--i, koh kap i saN-kap sin3-giong2. Chin-chiaN3 ki5-koai3 ah ? Goa2 chit e5 peng5- seng kek8 leng2-cheng7, thih-khi2, m7 sin3 sin5 e5 lang5 ia7 kap i tang5-sim sin3 Chu2, sit8-chai7 lian5 goa2 ka-ti7 to siuN7 m7-chhut .” 
  Bok8-su-niu5 in3 kong2, “Hit tiau5 li2-khi3 goa2 chai, chiu7-si7 chi2-u7 chit8 tiau5 lou7.” 
  Teng-hu5 hiaN khoaN3 Bok8-su-niu5 chhio3- chhio3, ka-ti7 e5 hu7-jin5-lang5 ia7 bah-bun2- chhio3, chiu7 mng7 kong2, “Sim2-mih8 lou7 ah ?” 
  Bok8-su-niu5 kong2, “Chi2-u7 chiu7-si7 thiaN3- thang3 e5 lou7. Sin5-seng3 e5 thiaN3, ti7 Chu2 e5 thiaN3, si7 ku7 ian2-ku2 eng2 sin e5 thiaN3.” 
  Teng-hu5 hiaN mng7 kong2, “ThiaN3 to thiaN3--lah, thai2 tioh8 kong2 sin5-seng3 e5 thiaN3, ti7 Chu2 e5 thiaN3--leh.” 
  Bok8-su ti7 piN-a2 teh che7, cheng7-cheng7 chin ku2. Hut-jian5 eng7 giam5-siok e5 bin7, chhim, tim5-tiok8 ke7-ke7 e5 siaN kong2, “ThiaN3 u7 nng7 khoan2.” 
  1. Se3-siok8-tek e5 thiaN3. Ui7-tioh8 jiok8- the2-bi2, a2-si7 but8-chit, te7-ui7, mia5-siaN, it- si5-tek kam2-cheng5 e5 chhiong-tong7 lai5 kiat-chiaN5 lou7-chui2 in-ian5 e5 thiaN3, chit- khoan2 e5 thiaN3 si7 ui7 iu2 sou2 tham, a2-si7 pian7- gi5-tek lai5 kiat-hap8--e5. Tu2-tu2 tat8 bok8- tek e5 si5 chin hoaN-hi2, chong2-si7 keh bo5 loa7-ku2 hit e5 taN2-sng3-tek e5 tham-iok8 na7 i2-keng tiN7, chiu7 leng2-tam7 cheng5 e5 thiaN3 A2-si7 hit e5 sou2 tham na7 bo5 tui3, a2-si7 koe3- liau2 chiu7 hiat-kak8 cheng5 e5 kau-poe5, chhin-chhiuN7 phoa3-e5 chit8-iuN7. Sou2-i2 bo5 lun7 kau-iu2, a2-si7 kiong7-eng5 su7-giap8, tek- khak m7-thang eng7 put-sun5 e5 sim, ho5- hong3 kiat-hun e5 bun7-te5. 
  Te7 2 khoan2 e5 thiaN3. Sin5-seng3 e5 thiaN3. Chiu7-si7 tui3 siang7 chit8 khoan2 e5 sin3-liam7 lai5 chhut-hoat, ng3 ti7 siang7 chit8 e5 bok8- tek hi-bong7 lai5 chin3. Hit khoan2 e5 thiaN3 chin sui2. Tang5 sin3, tang5 ng3-bang7 e5 thiaN3, na2 lau7 tang5 kiaN5 thiN-lou7 khah kin7 chou2- ke, chiu7 na2 gau5 saN an-ui3, saN pang-chan7. Sui-bong2 ti7 se3-kan e5 jiok8-the2-tek bi2, a2-si7 khoai3-lok8, but8-chit-tek e5 hiong2-hok i2- keng bo5, a2-si7 chu7 thau5 chiu7 bo5. Chong2- si7 in to m7-si7 ui7-tioh8 an2-ni lai5 kiat e5 thiaN3. In e5 thiaN3 si7 ti7 tang5 sin3, tang5 ng3-bang7, si7 Sip8-ji7-ke3 tiong-sim e5 thiaN3. Sou2-i2 na2 lau7, chou2-ke na2 kin7, thian-tong5 khoaN3 na2 hian7, hit e5 thiaN3 e5 bit8-tou7 e7 na2 ke-thiN chiah tioh8. Hit-si5 lau7 tiong7-hu khoaN3 lau7 hu7-jin5-lang5 liap-liap jiau5-jiau5 e5 bin7 kiam2 m7-si7 na2 sui2, na2 kho2-ai3, na2-chun2 sin5 choe3-ko e5 ge7-sut8-phin2, bin7 jiau5-jiau5 na2 hian2-chhut hit e5 bin7 e5 khiok-soaN3 kap kng-am3 e5 iaN2, hit e5 tiau-khek na2 bian5- bit8 e5 khoan2, kiam2 m7-si7 na2 sui2 mah ? Na2 saN chai sim-seng3, na2-chun2 khim5-sek e5 hian5-soaN3 na2 e7 ho5, im-un7 na2 ho5-hai5. Na2 chau3 na2 ho2 thiaN. Koh u7 kiaN2-ji5 sim-pu7, sun-a2 thang cho3 phoaN7-chau3. Eng2-koe3 si7 tok8-chau3, au7-lai5 nng7 lang5 hap8-chau3, taN chit8 ke piN3-cho3 gak8-thoan5, toa7 ian2- chau3. Cha2-am3 gim5-si chan3-bi2 Chu2, nng7 e5 lau7 hu-hu7 chun2 cho3 ha7-tiau7 (bass), kiaN2 chun2-cho3 tiong-tiau7 (tenor), sim- pu7 si7 hu3-tiau7 (alto), sun-a2 cho3 siong7- tiau7 (soprano), choan5-ke ho5-hai5 lai5 o-lo2 Chu2, kam2-sia7 Chu2, kiam2 m7-si7 si7 ku7 iau2-ku2 eng2 sin mah ? 
  Na7 se3-siok8-tek e5 thiaN3--neh, chiu7 u7 tong5-chhong5 iN7-bong7 (同床異夢) chit8 lang5 bin5-bang7 thiaN3 chit8 e5, a2-si7 chit8 e5 bin5-bang7 khi3 chit8 ui7, be7 thang kiaN5 siang7 lou7 e5 kan-khou2, poaN3-lou7 hun phoa3-kiaN3 e5 oan-ke, ka-teng5 seN-chhut te7-gek8 e5 pi- chham2-kek8. Na7 ti7 Chu2 cho3 tiong-sim e5 thiaN3--leh, ka-teng5 si7 ho2 kang2-oan si7 li2-siong2 e5 chhu3-theh8 (sweethome), ka-teng5 si7 lok8-hng5 (paradise). Ah ! hit e5 cheng-chha kiam2 bo5 toa7 mah ? 
  Chong2 kong2 chit8 ku3, tak8 lang5 tioh8 kiam2-tiam2 lan2 e5 ka-teng5 u7 thiaN3 cho3 tiong-sim a2 bo5 ? Na7 u7, chiu7 e7 bi2-moa2 iN5-iN5 e5 seng-oah8. Na7 bo5, un2-tang3 e7 oai- lai5 oai-khi3, hit e5 ka-teng5 un2-tang3 be7 bi2- moa2, be7 toan-iN5. Sou2-i2 goa2 chin ng3-bang7 lin2 hu-hu7, koe3-khi3 to bo5 kong2, chhu2-khi3 tek-khak tioh8 eng7 ti7 Chu2 e5 thiaN3 lai5 saN- thiaN3, khi2-cho7 eng2-oan2 thiaN3 e5 tian7-tng5, cho3 teng-tai5 lai5 eng5-kng Chu2, kap cho3 chit8 e5 siok8-tek sia7-hoe7 e5 bou5-iuN7.
  Put-ti put-kak Bok8-su e5 oe7 soa3 piN3- cho3 chhin-chhiuN7 chit8 phiN soat-kau3. Ia7 Teng-hu5 hiaN hu-hu7 thiaN liau2 toa7 kam2- kek, in-ui7 Bok8-su sou2 kong2 ku3-ku3 long2 phah-tioh8 in e5 sim-mng5. Be7 khah-su chiong in e5 koe3-khi3 kap hian7-chai7 long2 bo5 tau5 phoe5-hu, chhiah lou7-lou7 thiah hou7 in khoaN3 saN-tang5. 
  Chit8-si5 kheh-thiaN soa3 piN3-cho3 chhin- chhiuN7 pai3-tng5-thiaN e5 giam5-siok. Tai7-ke long2 cheng7-cheng7. 
  Hut-jian5 Bok8-su-niu5 khia7 khi2-lai5 koh thin5-te5. Na7-si7 Teng-hu5 hiaN in hu-hu7 chin kam2-kek, put-iok ji5-tong5, nng7 lang5 soa3 piN5-piN5 khia7 khi2--lai5, eng7 kiong-keng3 e5 thai3-tou7 tui3 Bok8-su kiaN5-le2 kong2, 
  “Chin leng2-kau3. chin leng2-kau3” “Khi2-kam2, khi2-kam2. Ng3-bang7 Chu2 it-hoat chiok-hok lin2 e5 ka-teng5. Bo5 phah-sng3 ti7 tam5-lun7 tiong soa3 kong2 chiah chin- kiam5 e5 bun7-te5, soa3 khah sit-loh8 tam5- chhiau3 e5 chhu3-bi7.” 
  “Be7, be7. An2-ni chin ho2, Bo5 phah- sng3 goa2 tui3 kang-tiuN5 to3--lai5, tui3 chia koe3 soa3 tit-tioh8 chiah ho2 e5 ka3-si7.” 
  Teng-hu5 so2 ia7 chan7-chhui3 kong2, “U7-iaN2 ne7, Bok8-su, goa2 kin-a2-jit8 bo5 phah- sng3 goa2 e5 chu2-lang5 ia7 e7 lai5, nng7 lang5 thang cho3-hoe2 siu7 chiah ho2 e5 ka3-si7. TaN ng3-bang7 lin2 siong5 the3 goan2 ki5-to2, hou7 goan2 chhu2-khi3 e5 ka-teng5 ko2-jian5 e7 chiaN5- cho3 eng7 Chu2 e5 thiaN3 cho3 tiong-sim e5 ka- teng5.” 
  Teng-hu5 hiaN chiap-soa3 kong2, “TaN lan2 kiau2-jiau2 Bok8-su chiah ku2, taN tioh8 to3-lai5-khi3 lah.” 
  “U7-iaN2, Bok8-su, chin kiau2-jiau2 li2 e5 si5- kan. TaN goan2 tioh8 to3-lai5-khi3 lah.” Kong2 an2-ni e5 si5, nng7 hu-hu7 kap Ai3-giok8-a2 long2 khia7 khi2-lai5, li7 ui7 beh to3-khi3. 
  Liong2 kek8-toan e5 Kau3-iok8 
  Bok8-su, Bok8-su-niu5 long2 chin ho2-le2 koh lau5 in che7, chong2-si7 in long2 beh to3- khi3 lah. Bok8-su kap Bok8-su-niu5 long2 teng-leng5 sang3 in kau3 mng5-khau2, tai7-ke su7-le2 pun-khui. 
  Bok8-su seng jip8-khi3, Teng-hu5 so2 in hu-hu7 chhio3-gi7-gi7, khan Ai3-giok8-a2 choe3 tiong-ng, saN e5 saN-khan tui3 hong7-hong5- chhiu7 peng3-bok8 (並木) bou7-seng7 e5 ke-lou7 khi3. Bok8-su-niu5 khia7 ti7 mng5-khau2 ka7 in khoaN3. Ti7 khui ang5-hoe, lek8-im3 e5 ke- lou7, saN e5 ang-bou2, bo2-kiaN2, saN khan-chhiu2 teh kiaN5, chhun-thiN e5 iong5-kong (陽光) chio3 ti7 in e5 teng2-bin7, hu-hu7 e5 pou7-tiau che5-che5, Ai3-giok8-a2 chhin-chhiuN7 se3-se3 e5 ou5-tiap8 thiau3-bu2 ti7 tiong-ng, teh kiaN5 e5 khoan2-sit (後姿) sit8-chai7 chin sui2 ah ! Put-kak the3 Teng-hu5 so2 in hu-hu7 chiok- hok, sim-lai7 soa3 kam2-sia7 Chu2 kong2, 
  Ah ! Chu2 ah, goan7 li2 e5 thiaN3 siong5- siong5 ti7 in tiong-kan, hou7 in cho3 eng2-oan2 khe3-hap8 bi2-moa2 e5 ka-teng5 a3-beng7. Tui3 Chu2 chin2-kiu3 Teng-hu5 so2 liau2-au7, chiau3 khoaN3 i e5 ka-teng5 u7 it toa7 pian3. Chong2-si7 iau2 u7 chin-che7 lan5-te5 boe7 kai2- koat. Ki5-tiong ji5-tong5 e5 ka-teng5 kau3- iok8, ia7 si7 cho3 in e5 ka-teng5 chit8 hang7 e5 lan5-te5 (難題). 
  TaN ai3 chai hit e5 chin-siong3, lan2 tioh8 lai5 bat in e5 ka-teng5 kau3 khah chhim. Lun7 Teng-hu5 so2 pun2-sin e5 au7-thau5, lau7-pe7 si7 chian5 Chheng e5 siu3-chai5. U7 nng7 e5 hiaN-ko. Toa7-hiaN khi3 goa7-kok liu5-hak8 hian7-chai7 tng2-lai5 hong7-chit ti7 bou2 iuN5-hang5. Te7 2 hiaN pit-giap8 i-hak8, hian7-chai7 ti7 chhi7-lai7 khai-giap8. I pun2-sin si7 toaN-seN e5 cha-bou2-kiaN2, koh si7 soah-boe2-kiaN2. Sou2-i2 chu7 se3 tit pe7-bu2 thiaN3, na2 ou7-hioh8 phang5 chin-chu, kim--e5, gin5--e5, thiaN3-mia7-mia7. Tui3 an2-ni sou3-seng3 chin kiau. Ka-hong chin siu2 ku7 koan3, be5-sin3 chin tang7, lau7 siu3-chai5-niu5 koh khah si7 an2-ni. 
  Kau3 toa7-han3 thak8 Ko-lu2 chut-giap8, chiu7 khi3 koh kang2-sip8 chit8 ni5, chhut-lai5 khi3 ka3 chhi7-lai7 e5 kong-hak8-hau7 kui2-na7 ni5. Chin gau5 keng2, kau3 22 hoe3 chiah phoe3 Teng-hu5 hiaN. 
  Teh ka3 hak8-hau7 e5 si5 ia7 si7 chin kiau, chin gau5 phah gin2-na2, hak8-seng gin2-na2 tai7-ke chin kiaN i. Chong2-si7 gau5, leng2- li7, chin gau5 ka3. Gin2-na2 kap i thak8 khiok tak8 e5 iau2 thak8 u7 chheh. Kho2 sioh chit8- hang7, ui7-tioh8 i e5 koe3-giam5, gin2-na2 ti7 i e5 bin7-cheng5 long2 chhin-chhiuN7 niau2-chhi2 kiN3-tioh8 niau e5 khoan2-sit. Khah bo5 taN2 e5 gin2-na2 na7 hou7 i kio3 tioh8 mia5 khi2-lai5 khia7, seng-khu khu7-khu7-chun3, bin7 long2 sit-sek, u7-si5-a2 e7-hiau2 in3, soa3 kiaN kau3 in3 bo5-lou7-lai5. I ia7 ka-ti7 chai i siuN giam5, pong5-pian e5 hu7-heng ia7 tiaN7 teh pheng5- lun7. Hak8-seng-a2 khah chok-giat8-e5 ka7 i ho7 phian-mia5, ho7-cho3 “chhiah sian-a2”, in-ui7 tak8 e5 bun5-ki5-beng5 i chhiah. M7-ku2 i tek-khak m7-si7 bo5 chek-jim7. I si7 chin kut-lat8 ka3, i m7-si7 bo5 thiaN3 hak8-seng, i iu7 chin gau5 kou3 hak8-seng. Sou2-i2 hak8-seng kap i thak8 long2 thak8 u7 chheh. I gau5 phah hak8-seng, chong2-si7 i m7-kam phah toa7-e7. Kho2-pi2 lai5 kong2, i na7 ka3 hak8- seng chit8 pian3, i chiu7 siuN7 kong2 an2-ni chiu7 e7 lah. Te7-ji7 pian3 na7 thak8 bo5, chiu7 toa7 siaN jiang2. Te7 3 pian3 na7 thak8 bo5, chiu7 phah loh8-khi3, chhiu2-nih na7 bo5 chhoe5-a2, chiu7 liam3 bak8-chiu-phoe5, giu2 hiN7-a2 Sou2-i2 hak8-seng chin kiaN, i si7 siuN7 kong2 i ka-ti7 to hiah khoai3 bat, ia7 hiah leng2-li7, hiah chheng-khi3, an2-choaN2 chiah e5 gin2- na2 e7 ka3 be7 an2-ni. Ia7 na7 choan5-hau7 kho2- cha e5 si5, na7 piaN3 su pat8 chou, i chiu7 geng5- sim, u7 si5 geng5 kau3 khau3, bo5 chiah8, keh- jit8 tui3 hak8-seng chiu7 oah8 beh ok--si2. Sou2-i2 hiah e5 gin2-na2 tak8 e5 e7 piaN3, piaN3 kau3 be7 piaN3 Sou2-i2 hu7-heng iu7 m7-kaN2 khong3- gi7 i e5 chhiah, siuN7 kong2 i to kut-lat8 ka3 koh u7 thiaN3 gin2-na2. Chong2-si7 tak8 e5 liam7 kong2 i koe3 giam5, ia7 u7 lang5 sia2 bo5 mia5 e5 phoe lai5 khou2-khng3 i khah m7-thang hiah giam5. Chong2-si7 i bo5 lun7 kau3 to2-ui7, i to chu2-tiuN gin2-na2 tioh8 ok hou7 i loh8-thau5, e7 kiaN i, i chiah e7 ho2 ka3. Hau7-tiuN2 ia7 bat ti7 Kau3-oan5-hoe7 phoe5-phoe5-a2 kong2- khi2, kong2 kin7-lai5 e5 kau3-siu7-hoat i2-keng tui3 pan2-poe koe3 liau2, kau3 ti7 thiaN3 e5 kam2- kek si5-tai7 lah. Hou7 gin2-na2 kiaN lai5 hang5- hok8, m7-tat8 tioh8 hou7 gin2-na2 chun-keng3 lai5 sun7-than3 si7 khah ho2, si7 khah hap8 hian7-tai7 e5 su-siuN2. Sian-siN 10 hun li2-kai2 gin2-na2 e5 sim-li2, un5-un5-a2 eng7 khe2-hoat e5 hoat-tou7 lai5 in2-chhoa7 gin2- na2 chai7-lai5 e5 sou2 bat, lai5 chiap sin-sin e5 ka3-si7, hou7 nng7 peng5 hiong5-hap8. Si7 tui3 chhian2 kau3 chhim, tui3 kin7 kau3 hng7, tui3 ku7 kau3 sin. Tioh8 chat gin2-na2 e5 lat8, kap i e5 chhu3-bi7, ia7 chiau3-si5 eng7 hap8-gi5 e5 hoat-tou7 lai5 in2-chhoa7. M7-si7 bo5 tan2-hau7 gin2-na2 e5 siau-hoa3, ia7 bo5 koan2 gin2-na2 ai3 a2 bo5-ai3, u7 pi7-pan7 sim pian7 a2 bo5 pian7, e7 li2-kai2 a2-si7 be7 li2-kai2, tit8-tit8 ka7 i koan3 loh8- khi3. Na2 chun2 khoaN3 gin2-na2 cho3 kan-a2, ia7 eng7 lau7-tau2 ka7 i khng3 ti7 chhui3, ia7 chiong sou2 ai3 e5 tit8-tit8 ka7 i thin5 loh8-khi3 chiu7 ho2, che m7-si7 ho7 cho3 kau3-siu7-hoat. 
  Koh gin2-na2 si7 chin tiong7 un-sip8, chhin- chhiuN7 gu5 hoan-chhau2, chit8 pian3 koh chit8 pian3, kau3 hou7 gin2-na2 chap8-hun ki3- tit chit8 hang7, i chu7-jian5 chiu7 e7 him-bou7 ai3 koh chai te7-ji7 hang7, ia7 te7-it hang7 e5 chai-bat u7 chap8-hun, i chu7-jian5 tioh8 e7 u7 khah e7 li2-kai2 te7-ji7 hang7 e5 lek8-liong7. Koh chit8 hang7, lang5 m7-thang khoaN3 gin2-na2 cho3 chheh-siuN. Sian-siN siuN7 kong2 chiong goa2 u7 thak8 e5 chheh, cho3 chit8-e7 poaN koe3-khi3 thiap8 ti7 gin2-na2 e5 chheh-siuN, chiu7-si7 siang7 chin7-tiong, chiu7-si7 ho7 cho3 bo5 khng3 pou7, i-poat chin thoan5 (衣缽真傳) lah, an2-ni si7 toa7 chho3. Kau3-iok8 e5 tiong-sim tek-khak m7 si7 ti7-hia. Kau3-iok8 e5 tiong-sim tek-khak m7- si7 ti7 “Chu2-oat8, chu2-oat8” (子曰,子曰) e5 thoan5-siu7. Ia7 m7-si7 ti7 xx xx e5 thoan5- siu7. Siang7 iau3-kin2 si7 jin5-keh e5 cho7-chiu7, Si7 beh cho7-chiu7 ho2 e5 chhi7-bin5, kok-bin5, kap se3-kai3-jin5. Chong2 kong2 si7 beh cho7 chiu7 chhiong-iong5 iong5-khi3 (從容陽氣) toa7 khi3-ku7, chi2 kho2-i2 kong2, the3 kho3 i2 siu2. Chin3 kho2-i2 cho3 tong5 tong5 chit8 e5 se3-kai3-jin5, khia7 ti7 kok-che3 bo5 kian3-siau3, e7 ui7-tioh8 se3-kai3 lai5 kong3-hian3 e5 kong-jin5 (公人). The3--lai5 ui7-tioh8 lan2 chit8 kok, chit8 bin5-chok8 e7-tit-thang cho3 chi2-to7-chia2 e5 lang5, che si7 kong-bin5 kau3-iok8 e5 toa7 bok8-tek. 
  Lang5 m7-na7 tioh8 su-choan2 (私轉), ia7 tioh8 kong-choan2 (公轉), i3-su3 chhin- chhiuN7 te7-kiu5 m7-na7 ka-ti7 teh tng2 lai5 teng7 kng, am3, koh tioh8 tang3 long2-chong2 e5 heng5-chheN (行星), a2-si7 iu5-chheN (游星) lai5 seh8 ti7 thai3-iong5 e5 chiu-ui5 lai5 teng7 su3- si5. Lang5 ia7 si7 an2-ni, sou2-i2 bok8-tek tioh8 khoaN3 khah hng7. Na7 kan-ta giah8 pan2- poe phi3-phi3-kio3, liah8 gin2-na2 ok chit8 e7 koe3-lai5, ok chit8 e7 koe3-khi3. Ka3 kui2 tiau5 2+2=4 sng3 bo5 chho3, chiu7-si7 ho7 cho3 chin7-chit, he si7 toa7 chho3. 
  Si7 khoaN3 tui3 cho3 kok-bin5, kap se3-kai3 e5 kong-jin5 (世界的公人), cho3 kau3-oan5 u7 sim2-mih8 bou5-iuN7 thang hou7 hak8-seng khoaN3, hou7 hak8-seng oh8 a2 bo5. 
  Teng-hu5 so2 cho3 cha-bou2-gin2-na2 si5-tai7 ka3 kong-hak8-hau7 e5 si5, i khah be7-hiau2 siuN7 tui3 hia khi3. Bu5-kou3 giam5 chit8-ji7- bin7. Jip8 kau3-sek, chiu7-si7 thiaN i teh me7 gin2-na2. Na7 hiah e5 khah gau5 oat8-liam7, ji7 sia2 bo5 chho3--e5, chiu7 khah tit i thiaN3. Sou2-i2 i e5 hak8-kip e5 gin2-na2, ti3-tek (智的) hong-bin7 khah hoat-tat8; na7-si7 sim, cheng-sin5-tek e5 hong-bin7 bo5 thang kho2-chhu2. Che si7 i peng5-seng teh ka3 hak8-seng e5 khoan2-sit. 
  TaN i ka-ti7 bo5 siN, ia7 ka7 lang5 pun chit8 e5 cha-bou2-kiaN2. Chit e5 gin2-na2 ti7 in chhu3 ho7-cho3 Bong2-chhi7-a2, in-ui7 in SeN- bo2 tau, cha-bou2--e5 siuN che7, sou2-i2 ka7 i ho7-cho3 Bong2-chhi7-a2. Na7-si7 Teng-hu5 so2 ka7 i pun--lai5, chiu7 ka7 i oaN7 mia5 kio3 Ai3-giok8-a2. Hian2-beng5 chin thiaN3--i, chong2-si7 hit e5 kau3-siu7-hoat, kap i ka3 kong-hak8-hau7 e5 khoan2 bo5 koh-iuN7. Iau2 khah giam5, siuN7 kong2 kong-hak8-hau7 si7 pat8-lang5 e5 gin2-na2, taN chit e5 si5 ka-ti7 e5 ; koh ka-ti7 be7 seN, chin7 bang7 si7 chit-e5. Sou2-i2 ban7-su7 tioh8 tu2-tu2 chiau3 i sou2 oe7 e5 hun5 lai5 kiaN5. I siuN7 kong2 na7 e7 ka3 chit8 e5 chhin-chhiuN7 i, an2-ni chiu7 chin boan2- chiok, i bo5 teh siuN7 gin2-na2 ia7 u7 chu7-iu5. U7-si5 tioh8 giam5, u7-si5 tioh8 khoan, u7-si5 Tioh8 hoat8, u7-si5 tioh8 siuN7, u7-si5 tioh8 ka7 i me7, u7-si5 tioh8 kap gin2-na2 sng2, chhio3, cho3 ho2 peng5-iu2. I long2 bo5 teh siuN7, i si7 kong2, “Goa2 si7 lau7-bo2, hou7 li2 gin2-na2 bat- khi3.” I liah8 gin2-na2 cho3 oan5-choan5 m7- bat, na7 bo5 i ka3 in si7 khang khang, ki5-sit8 bo5-iaN2. Gin2-na2 i tui3 khoan5-keng2, chu7-jian5, tui3 ka-ti7 e5 giau5-gi5, au7-lai5 i e7 ka-ti7 chhui-chhek, gian2-kiu3, i ia7 e7 hoat-kian3 sin e5 ti3-sek. Teng-hu5 so2 m7-bat hou7 gin2-na2 khoaN3 i teh chhio3 e5 bin7, i kong2 an2-ni si7 sit-loh8 ui-giam5, gin2-na2 ai3 m7-kiaN. I kio3 Teng-hu5 hiaN ia7 tioh8 an2-ni, i m7-chun2 Ai3-giok8-a2 oa2 in a-pa e5 seng-khu, sui-jian5 si7 pe7-kiaN2, i chu2-tiuN lam5, lu2 tioh8 leng7- sek8 (另席) chun-siu2 lau7-pe7 lau7 siu3-chai5 e5 ka3-si7. Sou2-i2 i na7 khoaN3 Teng-hu5 hiaN kong2 ho2-chhio3 e5 su7 hou7 gin2-na2 sim-sek, i chiu7 siu7-khi3, tiaN7 me7 i bo5 chai5, put- seng7-soan3 lau7-pe7. I pun2-sin tui3 gin2-na2 na7 u7 sim-sek e5 su7 beh chhio3, tioh8 oat8 piN-a2, gin2-na2 bo5 khoaN3-kiN3 e5 ui7. Chhio3- liau2, bin7 koh tiuN hou7 i ok-ok, chiah koh oat8 to3-tng2-lai5 ng3 gin2-na2. I chu-chu siuN7 goa2 tioh8 chaiN2-iuN7 hou7 gin2-na2 bat goa2 e5 ui-giam5, che si7 i e5 khou2-sim. I tiaN7 me7 gin2-na2 kong2, “Li2 m7-kiaN goa2--hou7, lin2 pe7 chiah phah kau3 hou7 li2 kio3 m7-kaN2, khoaN3 li2 beh kiaN goa2 a2 m7.” I liah8 Ai3-giok8-a2 na7 e7 kiaN i, chiu7-si7 i kau3-iok8 choe3 toa7 e5 bok8-tek. 
  Sit8 chai7 chin ho2-chhio3. Hou7 se3-kai3 e5 lang5 long2-chong2 kiaN i chiu7 u7 sim2-mih8 li7-ek. Chin5 Si2-hong5, Na2-pho-lun5 chit8-si5 lang5 long2 kiaN i u7 sim2-mih8 li7-ek ? Hou7 gin2-na2 kiaN-hiaN5 m7-tat8-tioh8 hou7 gin2-na2 keng3, thiaN3, hou7 gin2-na2 tui3 chun-keng3, kap thiaN3 lai5 sun7-than3 m7-chai goa7 ho2 leh ! 
  Pe7-bo2 na7 koe3 giam5, m7-na7 sit-loh8 pe7- kiaN2 bo2-kiaN2 e5 thiaN3-cheng5, si7 au7-lai5 ti7 liong2 peng5 e7 u7 chhim-ian keh-tng7, i3-chi3 be7 sou-thong. Koh gin2-na2 e7 hoan2-gek8, ia7 peh8-chhat8 pah chhut. Tioh8 hou7 kiaN2- ji5 kap li2 na2 peng5-iu2, ho2 chham-siong5, saN chun-tiong7, lai5 saN pou2-tah bo5 kau3 e5 ui7. 
  Teng-hu5 so2 be7 beng5 chit e5 li2-khi3, ui7 chit e5 su7 hu-hu7 siong5-siong5 i3-chi3 be7 ho5. Chong2-si7 Teng-hu5 hiaN tui3 chit tiam2 chin u7 thun-lun2. 
  TaN koh lai5 kong2 Teng-hu5 hiaN e5 pe7- bo2, Teng-hu5 hiaN e5 lau7-pe7 si7 chit8 e5 tui3 san3-hiong, siang-chhiu2 theh8 nng7 phiN3 kiuN lai5 seng5-kong e5 lang5. Ho7 cho3 Pun7-a2, chit8-e7 iu3 chiN2, ni5-lau7 e5 si5 tak8 e5 kio3 i “Toa7 Pun7 peh”. Sin-the2 bo5 kau3 goa7 iong2, e2- se3, e2-se3. Na7-si7 Toa7-pun7-m2 si7 chit8 e5 na2 tho5 lang5 tun2 leh, pui5 lok-lok. Be7 su lau7 ke-po5, ke lai7 e5 su7 long2 si7 i teh hu5- khi2 siak-tou2, na2 chun2 lu2 chong2-li2 chit8 iuN7. Ti7 chhan5-chng tek-ui5-a2 na7 u7 sim2-mih8 tai7-chi3, cha-bou2-lang5-phoaN7 tak8 e5 to khi3 pai3-hau7 Toa7-pun7-m2. 
  Sou2-i2 chit e5 Toa7-pun7-m2 ia7 si7 ka-ti7 liah8 cho3 chin gau5, seN 3 e5 hau7-seN, bo5 cha- bou2-kiaN2. Toa7 hau7-seN se3-han3 chiu7 phah- sng2-khi3, Teng-hu5 hiaN si7 pai5 te7-ji7--e5, chu7-se3 gau5 thak8-chheh. Khi3 kau3 Loe7-te7 thak8 Ko-teng2 Kang-giap8, chit-tiap8 teh cho3 bou2 kang-tiuN5 e5 kam3-tok, koh chhoa7 Siu3-chai5 e5 cha-bou2-kiaN2, si7 lu2 sian- siN. Sou2-i2 lau7 Toa7-pun7-m2 khi2-thau5 chin boan2-chiok, kiN3 lang5 kiN3 tian2. Ia7 te7 3 hau7-seN un2-ku m7-chiaN5 lang5, 20 goa7 hoe3 lah, iau2-boe7 ka7 i chhoa7. Sou2-i2 chin7 ng3 chiu7-si7 Teng-hu5 hiaN chit ki sun2. Bo5 phah-sng3 Teng-hu5 so2 lai5 koh be7 seN, chit8 ni5 tan2 koe3 chit8 ni5, Siu3-chai5-niu5 kap Toa7-pun7-m2 ah khi3 Ma2-chou2-bio7 kui7 kau3 chng-a2 beh lap loh8-khi3. Tui3 chu3-seN niu5-niu5 khap8 kau3 thau5-hiah8 liu3-phoe5. 
  Nng7 ni5 tan2 bo5, saN ni5 tan2 bo5, lau7 Toa7- pun7-m2 tiaN7 kio3 Teng-hu5 a7 chhoa7 se3-i5. M7-ku2 Teng-hu5 hiaN kui2 hun kiaN Teng- hu5 so2 e5 li7-hai7, ia7 kiaN in au7-thau5, sou2-i2 m7-kaN2. Tui3 an2-ni nng7 ta-ke sim-pu7 chin be7 ho5. Sou2-i2 Teng-hu5 so2 in chiah poaN chhut-lai5 tiam3 ke-a2, beh khi3 kang-tiuN5 ia7 khah kin7. Han2-han2-a2 lau7 Toa7-pun7-m2 na7 lai5, Teng-hu5 so2 chin han2-tit kap i kong2-oe7, chin phaiN2 bin7 sio-kiN3. Chong2-si7 Toa7-pun7-m2 chin thiaN3 chit e5 cha-bou2- sun-a2, sui-jian5 m7 si7 chhin-seN sun, m7-ku2 lai7-bin7 bo5 pat8 e5 se3-han3 gin2-na2, sou2-i2 lai5 kau3 ui7, chiN5, mih8 chhut-chai7 i ai3. Sou2-i2 Ai3-giok8-a2 na7 a-ma2 lai5, bak8-chiu chiu7 kim, ia7 e7 thau tau5 in a-ma2, kong2 in a- bo2 chin giam5, u7-si5 thau peng2 in a-bo2 phah e5 ou chheN hou7 i khoaN3. A-ma2 sim- koaN-niu5 thiaN3 tiuh-tiuh chiu7 toa7 siaN, se3-siaN me7 Teng-hu5 so2. Oah8 ! Nng7 ta- ke sin-pu7 oan-ke lo5-che3. Sou2-i2 lau7 Toa7- pun7-m2 na7 lai5 tiam3 chit8 goeh8 jit8 ti7 ke-a2, Teng-hu5 hiaN hia, Ai3-giok8-a2 e5 thiN-ni5 kau3 lah, i chiu7 m7-kiaN in a-bo2, u7 chiN5 thang khai, u7 mih8 thang chiah8, m7- bian2 sau3 thou5-kha, a-ma2 chhoa7 chhut- khi3 koe3 ke, na7 ai3 mih8 chiu7 khiau5, chiuN7 chiN5, chin hiN, Teng-hu5 so2 khoaN3-tioh8 bak8-hoe2 chiu7 toh8. Chit-pai2 a-ma2 na7 to3- khi3, Ai3-giok8-a2 chiu7 chai si2 lah. 
  Ah ! chham2-ah3 ! Chit e5 liong2 kek8- toan e5 kau3-iok8. Kai-chai3 tui3 sin3 Chu2 liau2-au7, Teng-hu5 so2 chin toa7 pian3. Chong2-si7 chit e5 lau7 ta-ke chiu7 m7-si7 an2-ni. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 653~656, 658, 661~665 ho7, 1939 ni5 8~11 geh8, 1940 ni5 1, 4~8 geh8) 
</CL>
<HL>

兩款e5疼 
Teng-hu5兄接續講，「An2-choaN2 講我e5婦人人比我較gau5 ne7！論早e5所做實在m7是攏我e5婦人人m7著，實在也是我家己有m7著，iau2-ku2伊先ka7我認錯。Koh tui3 hit時起，伊真大變，變到hou7我奇怪e5大變。萬事續顛倒hou7我家己想歹勢。濟濟擺hou7我想我e5人格、度量比伊真輸，所以我chiah感服--伊，chiah kap伊信耶穌。伊設使若m7是用hiah-nih好來贏我，我穩當be7 kap伊信主。我m7 若kap伊和，續疼--伊，koh kap伊相kap信仰。真正奇怪ah？我這個平生極冷靜、鐵齒，m7信神e5人也kap伊同心信主，實在連我家己都想m7出。」 
牧師娘應講，「Hit條理氣我知，就是只有一條路。」 
Teng-hu5兄看牧師娘笑笑，家己e5婦人人也肉紋笑 ，就問講，「甚物路ah？」 
牧師娘講，「只有就是疼痛e5路。神聖e5疼，ti7主e5疼，是舊iau2-ku2永新e5疼。」 
Teng-hu5兄問講，「疼to疼--lah，thai2著講神聖e5疼，ti7主e5疼--leh。」
牧師ti7邊仔teh坐，靜靜真久。忽然用嚴肅e5面，深、沈逐低低e5聲講，「疼有兩款。」 
1. 世俗的e5疼。為著肉體美，抑是物質、地位、名聲，一時的感情e5衝動來結成露水姻緣e5疼，這款e5疼是為友所貪，抑是便宜的來結合--e5。Tu2-tu2達目的e5時真歡喜，總是隔無偌久hit 個扑算的e5貪慾若已經tiN7，就冷淡前e5疼抑是hit 個所貪若無tui3，抑是過了就hiat-kak8 前e5交陪，親像破e5一樣。所以無論交友，抑是共榮事業，的確m7-thang用不純e5心，何況結婚e5問題。 
第2款e5疼。神聖e5疼。就是tui3上一款e5信念來出發，向 ti7上一個目的希望來進。Hit款e5疼真sui2。同信，同向望e5疼，那老同行天路較近祖家，就那gau5相安慰、相幫贊。雖罔ti7世間e5肉體的美，抑是快樂，物質的e5享福已經無，抑是自頭就無。總是in to m7是為著an2-ni來結e5疼。In e5疼是ti7同信、同向望，是十字架中心e5疼。所以那老，祖家那近，天堂看那現，hit 個疼e5密度會那加添chiah著。Hit時老丈夫看老婦人人捏捏皺皺e5面kiam2 m7是那sui2，那可愛，那準神最高e5藝術品，面皺皺那顯出hit e5面e5曲線kap光暗e5影，hit e5雕刻那綿密e5款，kiam2 m7是那sui2嗎？那相知心性，那準琴瑟e5弦線那會和，音韻那和諧。那奏那好聽。Koh有子兒新婦，孫仔thang做伴奏。往過是獨奏，後來兩人合奏，今一家變做樂團，大演奏。早暗吟詩讚美主，兩個老夫婦準做下調（bass），子準做中調（tenor），新婦是副調（alto），孫仔做上調（soprano），全家和諧來o-lo2主，感謝主，kiam2 m7是是舊iau2-ku2永新嗎？ 
若世俗的e5疼--neh，就有同床異夢（同床異夢）一人眠夢疼一個，抑是一個眠夢去一位，be7 thang行上路e5艱苦，半路分破鏡e5冤家，家庭生出地獄e5悲慘劇。若ti7主做中心e5疼--leh，家庭是好港灣是理想 e5厝宅（sweethome），家庭是樂園（paradise）。Ah！Hit 個精差kiam2無大嗎？ 
總講一句，逐人著檢點咱e5家庭有疼做中心抑無？若有，就會美滿圓圓e5生活。若無，穩當會歪來歪去，hit 個家庭穩當be7美滿，be7端圓。所以我真向望lin2夫婦，過去都無講，此去的確著用ti7主e5疼來相疼，起造永遠疼e5殿堂，做燈台來榮光主，kap做一個siok8-tek 社會e5模樣。
不知不覺牧師e5話續變做親像一篇說教。也Teng-hu5兄夫婦聽了大感激，因為牧師所講句句攏扑著in e5心門。Be7 khah-su 將in e5過去kap現在攏無tau5皮膚，赤露露拆hou7 in看相同。 
一時客廳續變做親像拜堂廳e5嚴肅。大家攏靜靜。 
忽然牧師娘企起來koh斟茶。若是Teng-hu5兄in夫婦真感激，不約而同，兩人續平平企起--來，用恭敬e5態度tui3牧師行禮講， 
「真領教。真領教」「豈敢，豈敢。向望主一發祝福lin2 e5家庭。無扑算ti7談論中續講chiah真鹹e5問題，續較失落談笑e5趣味。」 
「Be7，be7。An2-ni真好，無扑算我tui3工場倒--來，tui3 chia過續得著chiah好e5教示。」 
Teng-hu5嫂也贊嘴講，「有影ne7，牧師，我今仔日無扑算我e5主人也會來，兩人thang做伙受chiah好e5教示。今向望lin2常替阮祈禱，hou7阮此去e5家庭果然會成做用主e5疼做中心e5家庭。」 
Teng-hu5兄接續講，「今咱攪擾牧師chiah久，今著倒來去lah。」 
「有影，牧師，真攪擾你e5時間。今阮著倒來去lah。」講an2-ni e5時，兩夫婦kap愛玉仔攏企起來，離位beh倒去。 
兩極端e5教育 
牧師、牧師娘攏真好禮koh留in坐，總是in攏beh倒去lah。牧師kap牧師娘攏叮嚀送in到門口，大家事禮分開。 
牧師先入去，Teng-hu5嫂in夫婦笑gi7-gi7，牽愛玉仔做中央，3個相牽tui3鳳凰樹並木(並木)茂盛e5街路去。牧師娘企ti7門口ka7 in看。Ti7開紅花，綠蔭e5街路，3個翁某、母子，相牽手teh行，春天e5陽光(陽光)照ti7 in e5頂面，夫婦e5步調齊齊，愛玉仔親像細細e5蝴蝶跳舞ti7中央，teh行e5款式(後姿)實在真sui2 ah！不覺替Teng-hu5嫂in夫婦祝福，心內續感謝主講，
Ah！主ah，願你e5疼常常ti7 in中間，hou7 in做永遠契合美滿e5家庭阿門。Tui3主拯救Teng-hu5嫂了後，照看伊e5家庭有一大變。總是iau2有真濟難題boe7解決。其中兒童e5家庭教育，也是做in e5家庭一項e5難題(難題)。 
今ai3知hit 個真相，咱著來bat in e5家庭到較深。論Teng-hu5嫂本身e5後頭，老父是前清e5秀才。有兩個兄哥。大兄去外國留學現在轉來俸職ti7某洋行。第2兄畢業醫學，現在ti7市內開業。伊本身是單生e5查某子，koh是煞尾子。所以自細得父母疼，那芋葉捧珍珠，金--e5、銀--e5，疼命命。Tui3 an2-ni素性真驕。家風真守舊慣，迷信真重，老秀才娘koh較是an2-ni。 
到大漢讀高女卒業，就去koh講習一年，出來去教市內e5公學校幾若年。真gau5揀，到22歲chiah配Teng-hu5兄。 
Teh教學校e5時也是真驕，真gau5扑囡仔，學生囡仔大家真驚伊。總是gau5、伶俐，真gau5教。囡仔kap伊讀卻逐個 iau2讀有冊。可惜一項，為著伊e5過嚴，囡仔ti7伊e5面前攏親像老鼠見著貓e5款式。較無膽e5囡仔若hou7伊叫著名起來企，身軀khu7-khu7-chun3，面攏失色，有時仔會曉應，續驚到應無路來。伊也家己知伊siuN嚴，旁邊e5父兄也定teh評論。學生仔較作giat8-e5 ka7伊號偏名，號做「赤仙仔」，因為逐e5聞其名伊赤。M7-ku2伊的確m7是無責任。伊是真骨力教，伊m7是無疼學生，伊又真gau5顧學生。所以學生kap伊讀攏讀有冊。伊gau5扑學生，總是伊m7甘扑大下。可比來講，伊若教學生一遍，伊就想講an2-ni就會lah。第2遍若讀無，就大聲嚷。第3遍若讀無，就扑落去，手nih若無chhoe5仔，就liam3目珠皮，giu2耳仔所以學生真驚，伊是想講伊家己都hiah快bat，也hiah伶俐，hiah清氣，an2-choaN2 chiah e5囡仔會教be7 an2-ni。也若全校考查e5時，若拚輸別組，伊就geng5心，有時geng5到哭，無食，隔日tui3學生就活beh惡--死。所以hiah e5囡仔逐個會拚，拚到be7拚所以父兄又m7敢抗議伊e5赤，想講伊都骨力教koh有疼囡仔。總是逐個念講伊過嚴，也有人寫無名e5批來苦勸伊較m7-thang hiah嚴。總是伊無論到to2位，伊都主張囡仔著惡hou7伊落頭，會驚伊，伊才會好教。校長也bat ti7教員會phoe5-phoe5仔講起，講近來e5教授法已經tui3板杯過了，到ti7疼e5感激時代lah。Hou7囡仔驚來降服，m7值著hou7囡仔尊敬來順趁是較好，是較合現代e5思想。先生10分理解囡仔e5心理，勻勻仔用啟發e5法度來引chhoa7囝仔在來e5所bat，來接新新e5教示，hou7兩爿融合。是tui3淺到深，tui3近到遠，tui3舊到新。著chat囡仔e5力，kap伊e5趣味，也照時用合宜e5法度來引chhoa7。M7是無等候囡仔e5消化，也無管囡仔愛抑無愛，有備辦心便抑無便，會理解抑是be7理解，直直ka7伊灌落去。那準看囡仔做矸仔，也用漏斗ka7伊囥ti7嘴，也將所ai3 e5直直ka7伊thin5落去就好，che m7是號做教授法。 
Koh囡仔是真重溫習，親像牛翻草，一遍koh一遍，到hou7囡仔十分記得一項，伊自然就會欣慕ai3 koh知第2項，也第一項e5知bat有十分，伊自然著會有較會理解第2項e5力量。Koh一項，人m7-thang看囡仔做冊箱。先生想講將我有讀e5冊，做一下搬過去疊ti7囡仔e5冊箱，就是上盡忠，就是號做無囥步，衣缽真傳(衣缽真傳)lah，an2-ni是大錯。教育e5中心的確m7是ti7-hia。教育e5中心的確m7是ti7「子曰，子曰」(子曰,子曰) e5傳授。也m7是ti7 xx xx e5 傳授。上要緊是人格e5造就，是beh造就好e5市民、國民，kap世界人。總講是beh造就從容陽氣(從容陽氣)大器具，只可以講，退靠以守。進可以做堂堂一個世界人，企ti7國際無見笑，會為著世界來貢獻e5公人(公人)。退--來為著咱一國、一民族會得thang做指導者e5人，che是公民教育e5大目的。 
人m7 若著私轉(私轉)，也著公轉(公轉)，意思親像地球m7 若家己teh轉來teng7光、暗，koh著tang3攏總e5行星(行星)，抑是游星(游星)來seh8 ti7太陽e5周圍來定四時。人也是an2-ni，所以目的著看較遠。若kan-ta舉板杯phi3-phi3叫，掠囡仔惡一下過來，惡一下過去。教幾條2+2=4算無錯，就是號做盡職，he是大錯。 
是看tui3做國民，kap世界e5公人(世界的公人)，做教員有甚物模樣thang hou7學生看，hou7學生學抑無。 
Teng-hu5嫂做查某囡仔時代教公學校e5時，伊較be7曉想tui3 hia去。無顧嚴一二面。入教室，就是聽伊teh罵囡仔。若hiah e5較gau5閱唸，字寫無錯--e5，就較得伊疼。所以伊e5學級e5囡仔，智的(智的)方面較發達；若是心，精神的e5方面無thang可取。Che是伊平生teh教學生e5款式。 
今伊家己無生，也ka7人分一個查某囝。這個囡仔ti7 in厝號做罔市仔，因為in生母兜，查某--e5傷濟，所以ka7伊號做罔市仔。若是Teng-hu5嫂ka7伊分--來，就ka7伊換名叫愛玉仔。顯明真疼--伊，總是hit個教授法，kap伊教公學校e5款無各樣。Iau2較嚴，想講公學校是別人e5囡仔，今這個時家己e5；koh家己be7生，盡望是這個。所以萬事著tu2-tu2照伊所畫e5痕來行。伊想講若會教一個親像伊，an2-ni就真滿足，伊無teh想囡仔也有自由。有時著嚴、有時著寬、有時著罰、有時著想、有時著ka7伊罵、有時著kap囡仔爽、笑，做好朋友。伊攏無teh想，伊是講，「我是老母，hou7你囡仔bat去。」伊掠囡仔做完全m7-bat，若無伊教in是空空，其實無影。囡仔伊tui3環境，自然，tui3家己e5 giau5疑，後來伊會家己推測、研究，伊也會發見新e5智識。Teng-hu5嫂m7-bat hou7囡仔看伊teh笑e5面，伊講an2-ni是失落威嚴，囡仔ai3 m7驚。伊叫Teng-hu5兄也著an2-ni，伊m7准愛玉仔倚in阿爸e5身軀，雖然是父子，伊主張男、女著另席(另席)遵守老父老秀才e5教示。所以伊若看Teng-hu5兄講好笑e5事hou7囡仔心適，伊就受氣，定罵伊無才，不seng7-soan3 老父。伊本身tui3囡仔若有心適e5事beh笑，著越邊仔，囡仔無看見e5位。笑了，面koh張hou7伊惡惡，chiah koh越倒轉來向囡仔。伊孜孜 想我著怎樣hou7囡仔bat我e5威嚴，che是伊e5苦心。伊定罵囡仔講，「你m7驚我--hou7，lin2父chiah扑到hou7你叫m7敢，看你beh驚我抑m7。」 伊掠愛玉仔若會驚伊，就是伊教育做大e5目的。 
實在真好笑。Hou7世界e5人攏總驚伊就有甚物利益。秦始皇、拿破崙一時人攏驚伊有甚物利益？Hou7囡仔驚惶m7值著hou7囡仔敬、疼，hou7囡仔tui3尊敬，kap疼來順趁m7知外好leh！ 
父母若過嚴，m7 若失落父子母子e5疼情，是後來ti7兩爿會有深淵隔斷，意志be7疏通。Koh囡仔會反逆，也白賊百出。著hou7子兒kap你那朋友、好參詳、相尊重，來相補tah無到e5位。 
Teng-hu5嫂be7明這e5理氣，為這個事夫婦常常意志be7和。總是Teng-hu5兄tui3這點真有吞忍。 
今koh來講Teng-hu5兄e5父母，Teng-hu5兄e5老父是一個tui3散hiong，雙手提兩片薑來成功e5人。號做笨仔，一下幼嫩，年老e5時逐個叫伊「大笨伯」。身體無到外勇，矮細、矮細。若是大笨姆是一個那桃人盾leh，肥lok-lok。Be7輸老雞婆，家內e5事攏是伊teh扶起siak-tou2 ，那準女總理一樣。Ti7 田庄竹圍仔若有甚物代誌，查某人伴逐個都去拜候大笨姆。 
所以這e5大笨姆也是家己掠做真gau5，生3個後生，無查某子。大後生細漢就扑損去，Teng-hu5兄是排第2--e5，自細gau5讀冊。去到內地讀高等工業，這tiapt8 teh做某工場e5監督，koh chhoa7秀才e5查某子，是女先生。所以老大笨姆起頭真滿足，見人見展。也第3後生un2-ku m7成人，20外歲lah，iau2-boe7 ka7伊chhoa7。所以盡向就是Teng-hu5兄這支筍。無扑算Teng-hu5嫂來koh be7生，一年等過一年，秀才娘kap大笨姆也去媽祖廟跪到磚仔beh lap落去。Tui3注生娘娘磕到頭額liu3皮。 
兩年等無，3年等無，老大笨姆定叫Teng-hu5也chhoa7細姨。m7-ku2 Teng-hu5兄幾分驚Teng-hu5嫂e5厲害，也驚in後頭，所以m7敢。Tui3 an2-ni兩ta-ke新婦真be7和。所以Teng-hu5嫂in chiah搬出來tiam3街仔，beh去工場也較近。罕罕仔老大笨姆若來，Teng-hu5嫂真罕tit kap伊講話，真歹面相見。總是大笨姆真疼這個查某孫仔，雖然m7是親生孫，m7-ku2內面無別e5細漢囡仔，所以來到位，錢、物出在伊ai3。所以愛玉仔若阿媽來，目珠就金，也會偷tau5 in阿媽，講in阿母真嚴，有時偷peng2 in阿母扑e5烏青hou7伊看。阿媽心肝樑疼tiuh-tiuh就大聲、細聲罵Teng-hu5嫂。Oah8！兩大家新婦冤家lo5-che3。所以老大笨姆若來tiam3一月日ti7街仔，Teng-hu5兄hia，愛玉仔e5天年到lah，伊就m7驚in阿母，有錢thang開、有物thang食、m7免掃塗腳，阿媽chhoa7出去過街，若ai3物就khiau5，chiuN7 chiN5，真hiN。Teng-hu5嫂看著目火就著。這擺阿媽若倒去，愛玉仔就知死lah。 
Ah！慘ah！這個兩極端e5教育。佳哉tui3信主了後，Teng-hu5嫂真大變。總是這個老ta-ke就m7是an2-ni。 
(台灣教會公報第653~656、658、661~665號，1939年8~11月、1940年1、4~8月) 
</HL>