<CL>
  5 Toa7 Thoan5-oan5 
  Tui3 hit-jit8 hu-hu7 ti7 piN7-iN7 sio jin7 chho3 liau2-au7, tai7-ke kui2-hun u7 khah ho2 kam2. Na7-si7 Teng-hu5-so2 i2-keng tit-tioh8 Chu2 e5 kam2-hoa3, sou2-i2 chin7 sou2-e7 beh eng7 Chu2 e5 thiaN3 lai5 thiaN3 i e5 tiong7-hu. Sou2-i2 tui3 hit-jit8 i2-au7 tak8-jit8 khi3 khoaN3 i, ia7 tak8-jit8 be2 koe2-chi2 ho2-piaN2 khi3 ka7 tiong7-hu mai7- peN7. Kai-chai3 piN7-se3 chit8-jit8, chit8-jit8 u7 chiam7-chiam7 khah-ho2. Koh Siang7 iau3- kin2--e5, chiu7-si7 Teng-hu5-so2 to3-lai5 na7 thak8 chit8 ku3 Seng3-keng khah ho2 i3-su3--e5, chiu7 sia2 tiam3 chit8-tiuN choa2, ka7 i thau-he7 tiam3 bin5-chhng5-thau5. Tiam7-tiam7 cho3 i khi3. Khi2-thau5 teng-hu5-hiaN bo5 liah8 choe3 i3-su3 long2 bo5 ka7 i thak8. Koe3 kui2-na7-jit8 lah, I chiu7 ka7 i theh8-khi2-lai5 thak8. 
  Ai3 ah ! Che si7 sim2-mih8 ? Thai2 u7 chit-ho7-choa2, sia2 chit-ho7-oe7 ti7 bin5-chhng5- thau5. Chong2-si7 Teng-hu5-hiaN peng5-seng si7 chin leng2-cheng7 e5 lang5, ia7 long2 bo5 kong2, kau3 chiaN5-chap8-jit8-au7 chiu7 the3-iN7 to3--lai5. 
  To3-lai5 lai7-bin7 long2 oaN7 sin khong-khi3, ban7-su7 pian3-khoan2. Teng-hu5-hiaN su7-su7 kha-sang chhiu2-liang7, chhui3 chhio3-gi7-gi7, hoaN-thau5 hi2-bin7, tui3 toa7 tui3 se3 khin-siaN-se3-soeh, oan2-jian5 cheng5-au7 chit8 e5 lang5. Teng-hu5-hiaN sim am3-am3 chin toa7 e5 kam2-kek, chu7 an2-ni lang5 chin ku2 bo5 koh khi3 Mui5-ki-teng chhoe7 Po2-chu-a2. I chin ai3 ka7 i khoaN3 Teng-hu5-so2 si7 teh piN3 siaN2-khoan2, thai3-e7 chiah toa7 pian3. Teng-hu5-so2 jeng5-jian5 tak8-jit8 sia2 tu2-ho2 e5 Seng3-keng-ku3 ka7 i khng3 ti7 i e5 tiong7-hu beh khi3 chhut-khin5 sou2 chheng7 goa7-saN e5 te7-a2-lai7. Teng-hu5-hiaN na7 beh jim5 ki-a2-hun chiu7 jim5--tioh8. HoN3-ki5, chiu7 ka7 i thak8, mui2-pai2 to siu7 toa7 kam2-kek. 
  Kau3 u7 chit8 jit8, Teng-hu5-hiaN sim ki5- koai3 tong3-be7-tiau5, chiu7 mng7 Teng-hu5- so2 sou2 sia2 ti7 choa2-phiN3 e5 oe7 si7 tui3 to2-ui7 lai5. I chiah ho2-taN2 theh8 Seng3-keng hou7 Teng-hu5-hiaN khoaN3. 
  Teng-hu5-hiaN put-kak, soa3 kong2, “Li2 ia7 khi3 kap lang5 chiah8-kau3, tioh8-m7 ?” 
  Teng-hu5-so2 hit-si5 ho2-taN2, chiah chiong tui3 siak iam5-bi2 khi2, kau3 choe3-kin7 e5 su7, long2 kong2 chit8-pian3 hou7 i e5 tiong7-hu thiaN. 
  Ki5-sit8 Teng-hu5 so2 chu7 tui3 Chheng- chui2 to3-lai5 chiu7 kap Oan5-che2 khi3 pai3-tng5 le2-pai3, pai3-ji7 hu7-jin5-hoe7 ia7 chin jiat8-sim, sou2-i2 chiah u7 kin-a2-jit8 e5 toa7-pian3. Bok8- su kap Bok8-su-niu5 ia7 koh lai5 chhoe7 I chin-che7 pai2, mui2 pai2 lai5 tek-khak tioh8 kap i cho3-hoe2 thak8 Seng3-keng, ki5-to2 chiah beh pang3 Bok8-su to3-khi3. 
  Teng-hu5-hiaN thiaN-liau2 toa7 siu7 kam2- kek, soa3 kong2 i ia7 beh khi3 le2-pai3. Chin- chiaN3 u7 iaN2, keh bin5-a2-jit8 si7 le2-pai3-jit8. Teng-hu5-hiaN, Teng-hu5-so2 kap se3-kiaN2 kap Oan5-che2 in chit8-ke long2 saN-chhoa7 cho3-hoe2 lai5 le2-pai3. Bok8-su, bok8-su-niu5 kap tng-chit, hiaN-ti7, chi2-moe7 long2 toa7 hoaN-hi2, in-ui7 kau3-hoe7 tui3 thiaN bok8-su kap Oan5-che2 kong2 chit-chan5-su7 tai7-ke long2 siong5 thoe3 in ki5-to2. Chiu7 tai7-ke kam2-sia7 Siong7-te3 e5 toa7 koan5-leng5 kap thiaN3-thang3. 
  Tui3 hit-si5 khi2, Teng-hu5-hiaN ia7 toa7 jiat8-sim, phaiN2 long2 hiat-kak8. Chui3-goeh8-lau5 e5 Po2-chu-a2 ia7 hou7 i khi3, hiah e5 Po2-chu-a eng7 e5 mih8 be7-be7-tiau7 khi3 heng5- che3. Siong5 khiam3 lang5 tam7-poh8, Teng- hu5-so2 e5 kim-khi3 ia7 theh8 chhut-lai5 be7 khi3 saN-thiN heng5--lang5. Iau2-khiam3 tam7-poh8, ang-bou2 tai7-ke khiam7, ng3-bang7 bo5 ku2 thang heng5 chheng-chho2. 
  Ut8--chit8-e5, ni5-tau kau3 lah8. Sou2 khiam3 e5 che3 long2 heng5 chheng-chho2. Teng- hu5-so2 chai7-lai5 sin-the2 bo5 tu2-ho2 e5 hu7-jin5- lang5-piN7, ia7 khi3 piN7-iN7 thong-iN7, taN ia7 oan5-choan5-ho2. Chit8-ke chhio3 gi7-gi7, pi7- pan7-sim beh ngia5-chih Sin-chhun. Na7- si7 iau2-u7 chit8-hang7 boe7 chheng-sng3, chiu7- si7 boe7 tu5 ngou2-siong7. 
  Sou2-i2 ti7 12 goeh8 ha7-sun5, u7 chit8-mi5- hng Teng-hu5-hiaN chhiaN2 bok8-su, bok8-su- niu5 kap Oan5-che2 in hu-hu7 khi3 in tau che7, choe3-hoe2 le2-pai3. Teng-hu5-so2 in hu- hu7 ia7 che7 saN pai5. Bok8-su hit-mi5 thak8 I2-hut-sou2 5 chiuN, hu-hu7 e5 to7-li2 khou2- khng3 in. Nng7-lang5 kam2-khai3 bu5-liong7, oan2-jian5 koh teng5 hap8-hun choe3 sin- chhong3-cho7 e5 ka-teng5. 
  Le2-pai3-soah, Teng-hu5-hiaN theh8 pit kap choa2, ai3 bok8-su ka7 i sia2 chit8 pak Sio2- tiong-tong5 choe3 ki3-liam7. Bok8-su bo5 kian3-siau3 ka-ti7 e5 ji7 bai2, chiu7 ia7 giah8-pit khi2-lai5 ka7 i sia2. 
  “Hu-hu7 it-the2” Si3-ji7 e5 toa7-ji7 soa3 sia2 Seng3-keng-chat ti7-hia. Sia2 liau2-au7 tai7-ke kam2-sia7. Le2-pai3-soah, chiu7 chiong put8-toaN5 teng2 e5 put8 choe3 chit8-e7 chhiaN2 chhut-khi3 goa7-tiaN5 lam5 chui2-iu5 pang3-hoe2 sio-khi3. 
  Kau3 sin-chiaN e5 thau5-chit8-le2-pai3, Thong-ke long2-chong2 khiam-pi siu7 Se2-le2 lai5 jip8 ti7 Chu2 e5 Kau3-hoe7. Tng siu7 se2-le2 e5 si5, Teng-hu5-hiaN, Teng-hu5-so2 long2 khi2--lai5 kan-cheng3 in cha2 eng7 kha- chiah ng3 Siong7-te3 lai5 kiaN5, lai5 seng-oah8 e5 si5, si7 goa7-toa7 e5 khou2-chham2. Ia7 chit si5 in ng3 Siong7-te3 e5 bin7 lai5 kiaN5, si7 goa7-toa7 e5 peng5-an kap siu7 chiok-hok. Tai7-ke bo5 m7 kam2-kek thoe3 in lau5 bak8-sai2 kam2-sia7 Chu2. 
  Chi2-u7 chit8-tiau5 lou7 
  [ Ti7 ku7-ni5 Phian-chhip-pou7 u7 chham-siong5 ai3 hou7 lan2 e5 Po3 khah u7 lun7-tek8, sou2-i2 u7-si5 ai3 thok lang5 sia2 chong-kau3 siau2-soat. Ku7-ni5 i2-keng u7 chhiaN2 Loa7 Jin5-seng Bok8-su sia2 chit8-te3 “Eng7 ka-chiah ng3 Siong7-te3”, tit-tioh8 tai7-ke e5 hoan- geng5, ka7 lin2 seh-sia7. Chong2-si7 hit-te3 si7 i e5 thau5- su7 na7-tiaN7, i e5 chong2 te5-bak8 si7 “ThiaN3 e5 seng3-li7”. Hun cho3 4 pou7 : --- 
  1.Eng7 ka-chiah ng3 Siong7-te3. <BR>2.Chi2-u7 chit-tiau5 lou7. <BR>3.Le5-beng5. <BR>4.Kok-kok-thaN e5 lou7. 
  I e5 bio5-sia2, kap i e5 bun5-pit, bian2 goa2 koh ti7- chia kong2 sim2-mih8, i bat sia2 “A-nia5 e5 bak8-sai2” kap i2-keng khiat-chai3 liau2 e5 “Eng7 ka-chiah ng3 Siong7-te3”, kau3-giah8 thang cheng3-beng5 lah. Tui3 taN khi2, chin7 sou2 e7 beh koh lian5-chai3 te7-ji7 pou7 “Chi2-u7 chit-tiau5 lou7”, sou2 beh bio5-sia2--e5 si7 ka- teng5 chong kau3 kau3-iok8 kap kau3-hoe7, sit8-chai7 kau3-giah8 thang hou7 lan2 ki5-thai7. Phian-chhip-pou7. ] 
  1. Kam2-sia7 e5 sut8-hoai5 
  “Bok8-su peng5-an.” 
  “Peng5-an, Teng-hu5 so2 lai5 che7, cha2- khi2 han2-kiaN5.” 
  “Put-si5 hou7 bok8-su kap bok8-su-niu5 chin thiaN3-thang3, sim siong5 siau3-liam7, chhoe7 chit8 e5 ki-hoe7 ai3 lai5 ka7 lin2 seh-sia7. Na7-si7 su7-bu7 chin-che7, soa3 chin chhian5- an5. TaN tu2-ho2 ti7 kin-a2-jit8 u7 chit8 e5 ki- hoe7, sou2-i2 thiau5-ti5 beh lai5 chhoe7 li2 che7, chhim-chhim ka7 li2 kap bok8-su-niu5 seh- sia7. Ia7 ng3-bang7 bok8-su koh-khah chi2- to7 goa2 thau5-cheng5 e5 lou7.” 
  “Khi2-kam2, khi2-kam2, taN chhiaN2 che7. Bok8-su-niu5, Teng-hu5 so2 lai5, chhiaN2 phau3-te5.” 
  “Ho2, Teng-hu5 so2 peng5-an.” 
  “Peng5-an, Bok8-su-niu5, li2 teh bo5 eng5 houN7 ?” 
  “Si7, goa2 teh ka7 gin2-na2 pou2-saN. TaN chhiaN2 che7.”
  “Bok8-su, goa2 na7 siuN7-tioh8 ku7-ni5 e5 su7, chiu7 chin kian3-siau3, ia7 siu7 lin2 e5 thiaN3 hiah toa7, beh chaiN2-iuN7 tap-sia7.” 
  “Teng-hu5 so2, lun7 ku7-ni5 e5 su7, lan2 m7- bian2 tiaN7 koh khoa3-sim, ti7-hia, lan2 e5 Seng3-keng kong2, boh8-tit khoaN3 au7-bin7, tok8-tok8 ti3-i3 thau5-cheng5, ng3 sou2 chhah e5 pio lai5 chau2. Lun7 li2 sou2 choe3 hiah e5 ku7 e5 tai7-chi3, si7 tui3 li2 m7-bat. Tui3 m7-bat lai5 cho3--e5, lan2 e5 Chu2 bo5 kheng5-kham3, tok8- tok8 tui3 chit-tiap8 khi2, tioh8 kiaN5 ti7 kng- beng5, sin e5 lou7, thang hou7 Chu2 hoaN-hi2. Ia7 lun7 goan2 u7 thiaN3 lin2 e5 ka-teng5, che si7 tui3 Chu2 e5 thiaN3 chiah e7, m7-si7 goan2 thiaN3 lin2, si7 Chu2 e5 thiaN3 thau3-koe3 goan2 lai5 thiaN3 lin2. Sou2-i2 lin2 tioh8 kam2-sia7 Chu2. Lin2, goan2 peN5-peN5 si7 hiaN-ti7 chi2-moe7, put-ko3 goan2 tit8-chiap siu7 Chu2 kau-tai7 cho3 lou5-pok8, chiau3-si5 lai5 pun leng5-kai3 e5 bi2-niu5 hou7 lin2 na7-tiaN7. Ia7-si7 chin bo5 lou7- eng7 e5 lou5-pok8. Sou2-i2 lin2 m7-thang kam2- sia7 lang5, si7 tioh8 kam2-sia7 Siong7-te3 e5 liap- li2 kap Chu2 po2-huih e5 siok8-hoe5. 
  Teng-hu5 so2, li2 khoaN3 ! Lun7 lin2 ka- teng5 e5 tit-tioh8 chin2-kiu3, m7-si7 kan-ta goa2 kap bok8-su-niu5 chiu7 e7. Chhi3-siuN7, na7 m7-si7 peng5-seng jiat8 sim thiaN3 Chu2 e5 Oan5 che2 chit8-ke cho3 li2 e5 chhu3-piN, ia7 na7 m7-si7 Chheng-chui2 e5 thoan5-to7 sian-siN e5 chhian-kim kap sian-siN-niu5 e5 an-ui3 bian2- le7, li2 chiu7 bo5 tit-kiu3 e5 ki-hoe7. Sou2-i2 ban7- su7 si7 Sin5 e5 liap-li2. I e5 seng3-chhiu2 khan li2, I e5 bak8-chiu khoaN3--li2. ThiN-pe7 bo5 pang3-sak li2. Koh Seng3-sin5 kau3-si5 u7 khui li2 kap Teng-hu5 hiaN e5 sim, hou7 lin2 e5 sim kau3-si5 kek8-nge7 piN3-cho3 nng2, hou7 lin2 kam-goan7 chiap-lap8 Chu2 Sip8-ji7-ke3 e5 kng. Tui3 an2-ni bat choe7 e5 thang kiaN, bat ka-teng5 hu-hu7 saN-ho5 e5 pit-iau3, soa3 chai ka-ti7 si7 kai-si2 e5 choe7-jin5, tu5 Chu2 Ia5-sou i2-goa7 bo5 lou7. Koh Seng3-sin5 pang- chan7 lin2 ho2-taN2 sin3-kho3 Chu2, chiu7 lin2 e5 seng-gai5 pian3-oaN7. Sou2-i2 m7-si7 tioh8 kam2- sia7 lang5. Tioh8 chheng-chheng kam2-sia7 Chu2.”
  Na7 koe3-thau5 kam2-sia7 lang5, chiu7 ai3 piN3- cho3 jin5-cheng5-tek e5 sin3-tou5. Tui3 lin2 e5 sin3-giong2 bo5 li7-ek, e7 piN3-cho3 pai3 bok8-su, i-lai7 bok8-su. Soa3 be7-ki3-tit kam2-sia7 Siong7-te3, oa2-kho3 Siong7-te3. Bok8-su pun2-sin ia7 bo5 li7-ek, in-ui7 hai7 bok8-su e5 sim tiong3-toa7, ka-ti7 chu7-ko khi2--lai5. Sou2-i2 tui3 chia khi2, bo5-lun7 li2, goa2, long2 tioh8 kui eng5-kng hou7 Chu2.” 
  Teng-hu5 so2 thiaN chiah e5 oe7, thau5- khak chhih-chhih, theh8 chhiu2-kin ng ti7 bin7-nih8, kin2 chhit bak8-sai2. Koh chit8-pai2 siuN7-tioh8 ku7-ni5 e5 chham2-keng2, koh chit8 pai2 sin-sin kam2-kek Siong7-te3 thiaN3- thang3 e5 an-pai5, kap Chu2 Sip8-ji7-ke3 e5 po2- huih. Ia7 siuN7 bok8-su e5 khiam-pi, in-ui7 bok8-su kap siok8-jin5 toa7 koh-iuN7, bo5 tho2 jin5-cheng5, soa3 m7-kaN2 eng5-kng ka-ti7. Sou2-i2 it-hoat kam2-kek Chu2 e5 thiaN3, chai Chu2 e5 thiaN3 u7 chhui-pek lang5 kau3 an2-ni, hou7 lang5 e7 kau3 seN, si2, long2 ui7-tioh8 I. Ah ! Chu2 e5 thiaN3, toa7 ah ! 
  Tu2 teh siuN7 chiah e5 su7, bok8-su-niu5 phang5-te5 kap piaN2 chhut--lai5. Na7-si7 Teng-hu5 so2 e5 bin7 iau2-ku2 chhih-chhih. Bok8-su-niu5 lai5. “Ou3 ! Ai3-giok8-a2, li2 kap A-bu2 lai5. Chin koai, chin koai. Bok8- su-niu5 piaN2 hou7--li2.” 
  Cha-bou2-gin2-na2 chin se3-ji7, Teng-hu5 so2 ka7 se3-kiaN2 kong2, ka7 bok8-su-niu5 theh8, soa3 seh-sia7. Ai3-giok8-a2 chiu7 chhun siang-chhiu2 lai5 theh8, soa3 teng-leng5 seh-sia7. Bok8-su- niu5 chiu7 thin5-te5 chhiaN2 Teng-hu5 so2. 
  Teng-hu5 so2 khia7 khi2--lai5, siang-chhiu2 chiap-te5, tai7-ke chiah che7 loh8 i2, koh chiap-soa3 kong2 oe7. 
  Bok8-su hit-si5 eng7 chhio3-chhio3 e5 bin7, khoaN3 Ai3-giok8-a2 kong2, “Ai3-giok8-a2, bok8- su chin sit-le2 houN7 ! Tha-tu2-a2 kou3 kap li2 e5 a-bu2 chheng2-an, soa3 bo5 kou3 kap li2 chheng2-an.” 
  Teng-hu5 so2 khan ai3-giok8-a2 e5 chhiu2 khi2--lai5, ka7 bok8-su kong2, Be7. Khia7 ho2- se3 ka7 bok8-su chheng2-an. Ai3-giok8-a2 chiu7 khia7 si3-chiaN3 ka7 bok8-su chheng2-an. “Bok8-su peng5-an.” Tai7-ke chin hoaN-hi2, chiu7 chiap-soa3 koh kong2-oe7. 
  Teng-hu5 so2 kong2, “Bok8-su, chiah ku2 goa2 hoat-kian3 chit8-hang7 chin toa7 e5 chin-li2.” 
  “HouN3 ! Iau2 khah ho2. Li2 kong2 goa2 thiaN khoaN3-mai7.” “Tui3 goa2 e5 koe3-khi3 e5 seng-oah8, goa2 chai chit8-hang7, chiu7-si7 nng7 e5 ou, be7 piN3- cho3 chit8 e5 peh8 ; nng7 e5 phaiN2, be7 piN3- cho3 chit8 e5 ho2.” 
  Bok8-su in3 kong2, “Che si7 sit8-chai7 e5 tai7-chi3.” 
  Teng-hu5 so2 chiap-soa3 kong2, “Khi2-thau5 goa2 siuN7 goa2 e5 tiong7-hu hiah phaiN2, goa2 beh pi2 i koh khah phaiN2, lai5 kap i tau3-hoat. Goa2 ka-ti7 siuN7 goa2 u7 siong- tong e5 hak8-bun7, ia7 au7-thau5 be7 san3-hiong. Lau7-phoe5 beh phoe3 i chhin3-bah-tang3. An3-sng3 beh ka7 i piN3 kau3 bo5 bin7-phoe5. Kau3 long7-ke-soaN3-theh8, tai7-ke si2, chiah kam-goan7. Kau3 taN chit8-e7 siuN7, chin kian3-siau3, chin gong7, chin-chiaN3 si7 Mou5- kui2 jip8-sim. Kau3 tit-tioh8 Chu2 kiu3 liau2- au7, m7-na7 chai nng7 e5 phaiN2, be7 chiaN5-cho3 chit8 e5 ho2. Soa3 chai beh hou7 toa7 phaiN2 hoan2-hoe2, tioh8 eng7 toa7 ho2 iaN5--i. Hit e5 toa7 ho2, chiau3 goa2 sou2 chai, chiu7-si7 bu5- han7 e5 thiaN3.” Bok8-su in3 kong2, “Chin-chiaN3 si7 an2-ni.” 
  I si7 goa2 e5 tiong7-hu 
  Teng-hu5 so2 kong2 kau3 chin jiat8, ka-ti7 chin kam2-kek e5 khoan2. 
  “Bok8-su ah ! An2-choaN2-iuN7 ne7. Boe7 sin3 Chu2 e5 si5 goa2 e5 ta-pou-lang5, i me7 goa2 chit8-ku3, goa2 chiu7 me7 i 2, 3 ku3. I na7 me7 goa2 sio2-khoa2 ok-tok8, goa2 chiu7 chhoe7 siang7 tiong3-tok8 e5 oe7 ka7 i me7 to3-tng2. I sui-bong2 bo5 me7 goa2, goa2 ia7 tiaN7 me7 ke me7 kau2 ; me7 gin2-na2 lai5 khau-se2, giat8-siat chau-that--i. I boe7 jip8 mng5 goa2 e5 bin7 to chhau3 pian7 loh8 lah ; i jip8 mng5 goa2 e5 bin7 chiu7 koh khah chhau3. Sim chin geng5, tiaN7 chit8-oan5 chhin-chhiuN7 chioh8- thau5 tu3-teh. Na7 m7-thang sio in3 2, 3 ku3 oe7, chiu7 hong5-hoat. I li7 chhoh, goa2 iu7 le2, toa7-e7 oaN7 se3-e7. U7-si5 siak oaN2 siak ti7 ; put-ko3 ke-lai7 bo5 chit8-si5 e5 cheng7- cheng7. Ah ! Chin-chiaN3 si7 oah8 te7-gek8. Chit-si5 koh siuN7 to sim sng, e7 kiaN. An2- choaN2 hit-si5 e7 an2-ni.” 
  Bok8-su-niu5 ai3 kong2-chhio3, kong2 “poh kaN2 si7 li2 choe3 sin-niu5 e5 si5, lin2 Teng-hu5-hiaN beh chhiaN2 li2 chhut kio7 e5 si5, ka7 li2 that kio7 mng5, ia7 li2 to kaN2 ia7 ka7 i that chhut lai5--leh, m7 chiah nng7-e5 e7 hiah gau5 oan-ke.” 
  Teng-hu5 so2 kian3-siau3, kian3-siau3 kong2, “Bo5 iaN2 ne7, lang5 goan2 hit si5 che7 chu7- tong7-chhia, m7-si7 che7 kio7 ne7, koh nng7-e5 che7 liah8-pai5, saN-sui5 tui3 chu7-tong7-chhia loh8-lai5, chiah lai5 kong2-ou3.” 
  “U7 iaN2 mi7 ! An2-ni oan-ke si7 chiam7-si5 lah. TaN be7 lah--lah.” 
  Tai7-ke long2 ai3 chhio3, chit8-si5 kheh- thiaN long2 si7 chhio3 siaN. “Bok8-su-niu5, taN goan2 u7-iaN2 be7 oan-ke lah ne7, tui3 goa2 sin3 Chu2 liau2-au7.” 
  Tu2 kong2 chit ku3 teng-hu5 so2 e5 bin7 ang5-ang5 chu7 an2-ni thau5 chhih-chhih, kian3-siau3 kian3-siau3 chiap-soa3 kong2, “Chu7 i jip8 peN7-iN7 goa2 ka-ti7 chit8 e5 khi3 tham3 i e5 si5, goa2 ka7 i hoe7 sit-le2, i ia7 ka7 goa2 hoe7 sit-le2, liau2-au7 goan2 chiu7 m7-bat koh sio-me7 lah ne7.”
  Kong2 khi3 peN7-iN7 tham3 i, si7 chi2 ku7-ni5 i thai5 i e5 tiong7-hu bo5 si2, khi3 jip8-iN7 e5 su7. Sou2-i2 ka-ti7 kong2 ka-ti7 phaiN2-se3, chiah bin7 ang5-ang5 kian3-siau3 e5 khoan2. 
  Bok8-su-niu5 chhio3-chhio3 kong2, “Chin kiong-hi2, chin kiong-hi2.” Teng-hu5 so2 iau2 kian3-siau3 kian3-siau3 e5 khoan2, chiap- soa3 kong2, “Goa2 to thak8 Seng3-keng kong2 tioh8 thiaN3 tui3-tek8, ia7 kong2 ang-bou2 si7 siang7 chit8-the2. Kong2 na7 sian3 to3-peng5 e5 chhui3-phoe2, lian5 chiaN3-peng5 ia7 tioh8 oat8 hou7 i. Goa2 khi2-thau5 m7-sin3, siuN7 kong2 che beh an2-choaN2 kiaN5. Au7-lai5 siuN7 kong2 chit tiau5 lou7 na7 m7 kiaN5, to ia7 bat kiaN5 kau3 si2 pou7, ia7-si7 chhoe7 bo5 peng5- an lah. Sou2-i2 chiu7 kiu5 Chu2 pang-chan7, ka7 i chhi3-kiaN5. Kai-chai3 kiaN5 liau2 chin seng3-li2.” 
  Bok8-su-niu5 thiaN liau2 chin ai3 chhio3, chin hoaN-hi2. Kong2 kau3 chia Teng-hu5 so2 e5 bin7 ka-ti7 ia7 chin hoaN-hi2, chhin- chhiuN7 u7 kng leh. Bok8-su-niu5 kong2, “An2-choaN2 seng3-li7, li2 ma7 kong2 koa2 hou7 goan2 oh8.” Teng-hu5-so2 chhim-chhim kam2-sia7 Chu2 e5 pang-chan7, khoa-khau2 Chu2 e5 khui3-lat8 e5 khoan2. Chiu7 kong2, “Chong2 kong2 chit8 ku3 : Tai7-seng goa2 siuN7 Chu2 sia3-bian2 goa2, goa2 taN ia7 tioh8 sia3- bian2 goa2 e5 tiong7-hu. An2-ni siuN7 e5 si5, sim-koaN-thau5 hit-oan5 chiu7 bo5-khi3-lah. Hit oan5 bo5 khi3 e5 si5, sim kam2-kak chin chheng. Phah-sng3 hit si5 bin7 ia7 u7 khah chheng. Te7-ji7-pou7 : Chu2 kong2 tioh8 thiaN3 tui3-tek8, goa2 siuN7-tioh8 an2-ni e5 si5, chai m7-na7 tioh8 sia3-bian2 i na7-tiaN7, tioh8 soa3 thiaN3 i chiah ho2. An2-ni goa2 e5 sim i2-keng khng3 kap i ho5, ai3 the2-thiap i e5 sim. Au7-lai5 goa2 chai i m7-si7 goa2 e5 tui3- tek8. I si7 goa2 e5 tiong7-hu, si7 goa2 e5 thau5, si7 goa2 e5 tang5-the2--e5. Goa2 si7 i--e5, i si7 goa2--e5, goa2 bo5 thang koh kho3 goa7-ke, goa2 si7 tioh8 li7-khui pe7-bu2 lai5 kiat-lian5 ti7 goa2 e5 tiong7-hu. Kau3 hit si5 goa2 kam2- kak cheng5 long2 si7 m7-tioh8, taN tioh8 tui3 thiaN3 teng5 chhut-hoat. 
  Ah ! Chi2-u7 si7 thiaN3. Chi2-u7 si7 thiaN3, i2-goa7 bo5 lou7. Goa2 chhim-chai beh teng5 kian3-cho7 goa2 e5 ka-teng5, chi2-u7 si7 thiaN3 chit tiau5 lou7. Tui3 an2-ni goa2 oaN7 sim, oaN7 choe3 bo5 tiau5-kiaN7 e5 thiaN3. Tui3 hit jit8 khi2, goa2 e5 sim seN-chhut sin e5 ng3- bang7, seN-chhut sin e5 sin3-liam7 lai5 tui3- thai7 goa2 e5 tiong7-hu. Tui3 hit jit8 khi2, goa2 e5 thai3-tou7, bin7-iong5, siaN-im long2 pian3 khoan2. Goa2 e5 ka-teng5 na2-chun2 ti7 khong3-han7 chiap tioh8 kam-u2 e5 khoan2- sit, hut-jian5 u7 lun7-tek8, u7 oah8-khi3. Ti7 chiah8-png7-toh u7 chhio3 siaN, ti7 thiaN-nih u7 chhio3 siaN.” 
  Tu2 kong2 kau3 chia, hut-jian5 Teng-hu5 hiaN tui3 goa7-bin7 jip8-lai5. Teng-hu5 hiaN jip8-lai5 khoaN3 tai7-ke long2 teh chhio3, i ia7 bo5 i3-sek kap lang5 tai7-ke chhio3, ia7 tai7-ke khoaN3 i jip8-lai5 chiu7 long2 tui3 i2-nih peh- khi2-lai5. Bok8-su kong2, “Teng-hu5 hiaN chhiaN2 lai5 che7.” “Ho2, to-sia7.” Teng- hu5 hiaN seh-sia7 ia7 chiu7 che7-loh8-i2, che7 kap Teng-hu5 so2 keh-piah-i2. Ai3-giok8-a2 khoaN3 a-pa lai5, chiu7 chin hoaN-hi2 chau2 oa2 a-pa e5 seng-khu piN. Tai7-ke koh chiap-soa3 kong2-oe7. 
  Teng-hu5 hiaN jip8-lai5 e5 si5, khoaN3 Teng- hu5 so2 kong2 kah hiah jiat8-sim, ia7 i jip8- lai5 tai7-ke soa3 tiam7-khi3, chiu7 ki5-koai3 mng7 kong2, “Lin2 thau5-tu2-a2 teh kong2 sim2- mih8, tai7-ke hiah sim-sek.” 
  Bok8-su-niu5 chiu7 in3 kong2, “Teng-hu5 so2 teh kong2 lin2 e5 ka-teng5 tui3 Chu2 tit- tioh8 goa7 toa7 e5 pian3-hoa3, tai7-ke ti7-chia saN tam5-lun7 lai5 kam2-sia7 Chu2.” 
  Teng-hu5 hiaN chhio3-chhio3 kong2, “Si7 an2-ni ouh ! Sit8-chai7 u7 iaN2, chin kam2-sia7 Chu2. Ia7-si7 chin kam2-sia7 tai7-ke e5 thiaN3- thang3, gau5 chi2-to7. Chong2-si7 goa2 chiah ku2 chin kam2-kek goa2 e5 hu7-jin5-lang5 sit8- chai7 pi2 goa2 ke chin gau5.” 
  Teng-hu5 so2 thiaN Teng-hu5 hiaN kong2 an2-ni, thau5-khak chhih-chhih eng7 liu5- phan3 (流盼 eng7 bak8-boe2) ka7 i thau-khoaN3, i3-su3 si7 kong2 ma7 m7-thang an2-ni kong2, ia7 che kong2 goa2 khah gau5--e5. 
  Bok8-su-niu5 khoaN3 Teng-hu5 so2 an2-ni, chiu7 chong3 Teng-hu5 hiaN e5 taN2, kong2, “Kan-na2 bo5 iau3-kin2 cho3 li2 kong2, khoan3 Teng-hu5 so2 an2-choaN2 khah gau5”. 
  Teng-hu5 hiaN thiaN Bok8-su-niu5 an2-ni kong2, koh khoaN3 hu7-jin5-lang5 e5 bin7 to chhio3-chhio3, chai kong2 bo5 iau3-kin2 chiu7 kong2. 
</CL>
<HL>

5大團圓 
Tui3 hit日夫婦ti7病院相認錯了後，大家幾分有較好感。若是Teng-hu5嫂已經得tit主e5感化，所以盡所會beh用主e5疼來疼伊e5丈夫。所以tui3 hit日以後逐日去看伊，也逐日買果子好餅去ka7丈夫mai7病。佳哉病勢一日、一日有漸漸較好。Koh上要緊--e5，就是Teng-hu5嫂倒來若讀一句聖經較好意思--e5，就寫tiam3一張紙，ka7伊偷下tiam3眠床頭。恬恬做伊去。起頭Teng-hu5兄無掠做意思攏無ka7伊讀。過幾若日lah，伊就ka7伊提起來讀。 
Ai3 ah！ Che是甚mih8？ Thai2有這號紙，寫這號話ti7眠床頭。總是Teng-hu5兄平生是真冷靜e5人，也攏無講，到成十日後就退院倒--來。 
倒來內面攏換新空氣，萬事變款。Teng-hu5兄事事腳鬆手liang7，嘴笑gi7-gi7，歡頭喜面，tui3大tui3細輕聲細說，宛然前後一個人。Teng-hu5兄心暗暗真大e5感激，自an2-ni人真久無koh去梅枝町chhoe7寶珠仔。伊真ai3 ka7伊看Teng-hu5嫂是teh變啥款，thai3會chiah大變。Teng-hu5嫂仍然逐日寫tu2好e5聖經句ka7伊囥ti7伊e5丈夫beh去出勤所穿外衫e5袋仔內。Teng-hu5兄若beh jim5 支仔薰就jim5--著。好奇，就ka7伊讀，每擺都受大感激。 
到有一日，Teng-hu5兄心奇怪擋be7-tiau5，就問Teng-hu5嫂所寫ti7紙片e5話是tui3 to2位來。伊chiah好膽提聖經hou7 Teng-hu5兄看。 
Teng-hu5兄不覺，續講，「你也去kap人食教，著m7？」
Teng-hu5嫂hit時好膽，才將tui3 siak鹽米起，到最近e5事，攏講一遍hou7伊e5丈夫聽。 
其實Teng-hu5嫂自tui3清水倒來就kap圓姐去拜堂禮拜，拜二婦人會也真熱心，所以才有今仔日e5大變。牧師kap牧師娘也koh來chhoe7伊真濟擺，每擺來的確著kap伊做伙讀聖經，祈禱chiah beh放牧師倒去。 
Teng-hu5兄聽了大受感激，續講伊也beh去禮拜。真正有影，隔明仔日是禮拜日。Teng-hu5兄、Teng-hu5嫂kap細囝kap圓姐in一家攏相chhoa7做伙來禮拜。牧師、牧師娘kap當職，兄弟、姊妹攏大歡喜，因為教會tui3聽牧師kap圓姐講這層事大家攏常替in祈禱。就大家感謝上帝e5大權能kap疼痛。 
Tui3 hit時起，Teng-hu5兄也大熱心，歹攏hiat-kak8 。醉月樓e5寶珠仔也hou7伊去，hiah e5寶珠仔用e5物賣賣掉去還債。常欠人淡薄，Teng-hu5嫂e5金器也提出來賣去相添還--人。Iau2欠淡薄，翁某大家儉，向望無久thang還清楚。 
Ut8--chit8-e5 ，年兜到臘。所欠e5債攏還清楚。Teng-hu5嫂在來身體無tu2好e5婦仁人病，也去病院通院 ，今也完全好。一家笑gi7-gi7，備辦心beh迎接新春。若是iau2有一項boe7清算，就是boe7除偶像。 
所以ti7 12月下旬，有一暝昏Teng-hu5兄請牧師、牧師娘kap圓姐in夫婦去in兜坐，做伙禮拜。Teng-hu5嫂in夫婦也坐3排。牧師hit暝讀以弗所5章，夫婦e5道理苦勸in。兩人感慨無量，宛然koh重合婚做新創造e5家庭。 
禮拜煞，Teng-hu5兄提筆kap紙，ai3牧師ka7 伊寫一幅小中唐做紀念。牧師無見笑家己e5字bai2，就也giah8筆起來ka7伊寫。 
「夫婦一體」4字e5 大字續寫聖經節ti7-hia。寫了後大家感謝。禮拜煞，就將佛壇等e5佛做一下請出去外埕淋水油放火燒去。 
到新正e5頭一禮拜，通家攏總謙卑受洗禮來入ti7主e5教會。當受洗禮e5時，Teng-hu5兄、Teng-hu5嫂攏起--來干證in早用腳chiah向上帝來行，來生活e5時，是外大e5苦慘。也這時in 向上帝e5面來行，是外大e5平安kap受祝福。大家無m7感激替in流目屎感謝主。 
只有一條路 
〔Ti7舊年編輯部有參詳ai3 hou7咱e5報較有潤澤，所以有時ai3託人寫宗教小說。舊年已經有請賴仁聲牧師寫一塊「用ka-chiah向上帝」，得著大家e5歡迎，ka7 lin2說謝。總是hit塊是伊e5頭序na7-tiaN7，伊e5總題目是「疼e5勝利」。分做4部： ---
1、用ka-chiah ng3上帝。<BR>2、只有這條路。<BR>3、黎明。<BR>4、各各他 e5路。 
伊e5描寫，kap伊e5文筆，免我koh ti7-chia講甚mih8，伊bat寫「阿娘e5目屎」kap已經khiat載了e5「用ka-chiah向上帝」，夠額thang證明lah。Tui3今起，盡所會beh koh連載第2部「只有這條路」，所beh描寫--e5是家庭宗教教育kap教會，實在夠額thang hou7咱期待。編輯部。〕 
1. 感謝e5述懷 
「牧師平安。」 
「平安，Teng-hu5嫂來坐，早起罕行。」 
「不時hou7牧師kap牧師娘真疼痛，心常數念，chhoe7一個機會ai3來ka7 lin2說謝。若是事務真濟，續真延an5 。今tu2好ti7今仔日有一個機會，所以thiau5-ti5 beh來chhoe7你坐，深深ka7你kap牧師娘說謝。也向望牧師koh較指導我頭前e5路。」 
「豈敢，豈敢，今請坐。牧師娘、Teng-hu5嫂來，請泡茶。」 
「好，Teng-hu5嫂平安。」 
「平安，牧師娘，你teh無閒houN7 ？」 
「是，我teh ka7囡仔補衫。今請坐。」 
「牧師，我若想著舊年e5事，就真見笑，也受lin2 e5疼hiah大，beh怎樣答謝。」 
「Teng-hu5嫂，論舊年e5事，咱m7免定koh掛心，ti7-hia，咱e5聖經講，莫tit看後面，獨獨致意頭前，向所插e5標來走。論你所做hiah e5舊e5代誌，是tui3你m7-bat。Tui3 m7-bat來做--e5，咱e5主無kheng5-kham3 ，獨獨tui3 這tiap8起，著行ti7光明，新e5路，thang hou7主歡喜。也論阮有疼lin2 e5家庭，che是tui3主e5疼chiah會，m7是阮疼lin2，是主e5疼透過阮來疼lin2。所以lin2著感謝主。Lin2、阮平平是兄弟姊妹，不過阮直接受主交代做奴僕，照時來分靈界e5米糧hou7 lin2 na7-tiaN7。也是真無路用e5奴僕。所以lin2 m7-thang感謝人，是著感謝上帝e5攝理kap主寶血e5贖回。 
Teng-hu5嫂，你看！論lin2家庭e5得著拯救，m7是kan-ta我kap牧師娘就會。試想，若m7是平生熱心疼主e5 Oan5姐一家做你e5厝邊，也若m7是清水e5傳道先生e5千金kap先生娘e5安慰勉勵，你就無得救e5機會。所以萬事是神e5攝理。伊e5聖手牽你，伊e5目珠看--你。天父無放sak你。Koh聖神到時有開你kap Teng-hu5兄e5心，hou7 lin2 e5心到時極硬變做軟，hou7 lin2甘願接納主十字架e5光。Tui3 an2-ni bat罪e5 thang驚，bat家庭夫婦相和e5必要，續知家己是該死e5罪人，除主耶穌以外無路。Koh聖神幫贊lin2好膽信靠主，就lin2 e5生涯變換。所以m7是著感謝人。著千千感謝主。」 
若過頭感謝人，就ai3變做人情的e5信徒。Tui3 lin2 e5信仰無利益，會變做拜牧師，依賴牧師。續be7記tit感謝上帝，倚靠上帝。牧師本身也無利益，因為害牧師e5心脹大，家己自高起--來。所以tui3 chia起，無論你、我，攏著歸榮光hou7主。」 
Teng-hu5嫂聽chiah e5話，頭殼chhih-chhih，提手巾掩ti7面nih8，緊拭目屎。Koh一擺想著舊年e5慘境，koh一擺新新感激上帝疼痛e5安排，kap主十字架e5寶血。也想牧師e5謙卑，因為牧師kap俗人大各樣，無討人情，續m7敢榮光家己。所以一發感激主e5疼，知主e5疼有催迫人到an2-ni，hou7人會到生、死，攏為著伊。抑！主e5疼，大抑！ 
Tu2 teh想chiah e5事，牧師娘捧茶kap餅出--來。若是Teng-hu5嫂e5面iau2-ku2 chhih-chhih。牧師娘來。「Ou3！愛玉仔，你kap阿母來。真乖，真乖。牧師娘餅hou7--你。」 
查某囝仔真細膩，Teng-hu5嫂ka7細子講，ka7牧師娘提，續說謝。愛玉仔就偆雙手來提，續叮嚀說謝。牧師娘就斟茶請Teng-hu5嫂。 
Teng-hu5嫂企起--來，雙手接茶，大家才坐落椅，koh接續講話。 
牧師hit時用笑笑e5面，看愛玉仔講，「愛玉仔，牧師真失禮houN7！tha-tu2-a 顧kap你e5阿母請安，續無顧kap你請安。」
Teng-hu5嫂牽愛玉仔e5手起--來，ka7牧師講，be7。企好勢ka7牧師請安。愛玉仔就企四正ka7牧師請安。「牧師平安。」大家真歡喜，就接續koh講話。 
Teng-hu5嫂講，「牧師，chiah久我發見一項真大e5真理。」 
「HouN3！Iau2較好。你講我聽看mai7。」「Tui3我e5過去e5生活，我知一項，就是兩個烏，be7變做一個白；兩個歹，be7變做一個好。」 
牧師應講，「Che是實在e5代誌。」 
Teng-hu5嫂接續講，「起頭我想我e5丈夫hiah歹，我beh比伊koh較歹，來kap伊鬥法。我家己想我有相當e5學問，也後頭be7散hiong。老皮beh配伊凊肉凍。按算beh ka7伊變到無面皮。到弄家散宅，大家死，才甘願。到今一下想，真見笑、真憨，真正是魔鬼入心。到得著主救了後，m7 若知兩個歹，be7誠做一個好。續知beh hou7大歹反悔，著用大好贏--伊。Hit e5大好，照我所知，就是無限e5疼。」牧師應講，「真正是an2-ni。」 
伊是我e5丈夫 
Teng-hu5嫂講到真熱，家己真感激e5款。 
「牧師ah！An2-choaN2樣ne7。Boe7信主e5時我e5查甫人，伊罵我一句，我就罵伊2、3句。伊若罵我小可惡毒，我就chhoe7上中毒e5話ka7伊罵倒轉。伊雖罔無罵我，我也定罵雞罵狗；罵囡仔來khau2洗，giat8-siat蹧踢--伊。伊boe7入門我e5面to臭便落lah；伊入門我e5面就koh較臭。心真geng5，定一丸親像石頭tu3-teh。若m7-thang相應2、3句話，就逢罰。伊利chhoh ，我又le2，大下換細下。有時siak碗siak箸；不過家內無一時e5靜靜。Ah！真正是活地獄。這時koh想to心酸，會驚。An2-choaN2 hit時會an2-ni。」
牧師娘ai3講笑，講「Poh kaN2是你做新娘e5時，lin2 Teng-hu5兄beh請你出轎e5時，ka7你踢轎門，也你to敢也ka7伊踢出來--leh，m7 chiah兩個會hiah gau5冤家。」 
Teng-hu5嫂見笑，見笑講，「無影ne7，人阮hit時坐自動車，m7是坐轎ne7，koh兩個坐掠排，相隨tui3自動車落來，chiah來講ou3。」
「有影mi7！An2-ni冤家是暫時lah。今be7 lah--lah。」 
大家攏ai3笑，一時客廳攏是笑聲。「牧師娘，今阮有影be7冤家lah ne7，tui3我信主了後」。 
Tu2講這句Teng-hu5嫂e5面紅紅自an2-ni頭chhih-chhih，見笑見笑接續講，「自伊入病院我家己一個去探伊e5時，我ka7伊會失禮，伊也ka7我會失禮，了後阮就m7-bat koh相罵lah ne7。」
講去病院探伊，是指舊年伊thai5伊e5丈夫無死，去入院e5事。所以家己講家己歹勢，才面紅紅見笑e5款。 
牧師娘笑笑講，「真恭喜，真恭喜。」Teng-hu5嫂iau2見笑見笑e5款，接續講，「我to讀聖經講著疼對敵，也講翁某是相一體。講若sian3倒爿e5嘴phoe2，連正爿也著越hou7伊。我起頭m7信，想講che beh an2-choaN2行。後來想講這條路若m7行，to也bat行到死步，也是chhoe7無平安lah。所以就求主幫贊，ka7伊試行。佳哉行了真聖理。」 
牧師娘聽了真ai3笑，真歡喜。講到chia Teng-hu5嫂e5面家己也真歡喜，親像有光leh。牧師娘講，「An2-choaN2 勝利，你ma7講寡hou7阮學。」Teng-hu5嫂深深感謝主e5幫贊，誇口主e5氣力e5款。就講，「總講一句：代先我想主赦免我，我今也著赦免我e5丈夫。An2-ni想e5時，心肝頭hit丸就無去啦。Hit丸無去e5時，心感覺真清。扑算hit時面也有較清。第二步：主講著疼對敵，我想著an2-ni e5時，知m7若著赦免伊na7-tiaN7，著續疼伊chiah好。An2-ni我e5心已經囥kap伊和，ai3體貼伊e5心。後來我知伊m7是我e5對敵。伊是我e5丈夫，是我e5頭，是我e5同體--e5。我是伊--e5，伊是我--e5，我無thang koh靠外家，我是著離開父母來結連ti7我e5丈夫。到hit時我感覺前攏是m7著，今著tui3疼重出發。 
Ah！只有是疼。只有是疼，以外無路。我深知beh重建造我e5家庭，只有是疼這條路。Tui3 an2-ni我換心，換做無條件e5疼。Tui3 hit日起，我e5心生出新e5向望，生出新e5信念來對待我e5丈夫。Tui3 hit日起，我e5態度、面容、聲音攏變款。我e5家庭那準ti7抗旱接著甘雨e5款式，忽然有潤澤、有活氣。Ti7食飯桌有笑聲，ti7廳nih有笑聲。」
Tu2講到chia，忽然Teng-hu5兄tui3外面入來。Teng-hu5兄入來看大家攏teh笑，伊也無意識kap人大家笑，也大家看伊入來就攏tui3椅nih peh 起來。牧師講，「Teng-hu5兄請來坐。」「好，多謝。」Teng-hu5兄說謝也就坐落椅，坐kap Teng-hu5嫂隔壁椅。愛玉仔看阿爸來，就真歡喜走倚阿爸e5身軀邊。大家koh接續講話。 
Teng-hu5兄入來e5時，看Teng-hu5嫂講kah hiah熱心，也伊入來大家續恬去，就奇怪問講，「Lin2頭tu2仔teh講甚物，大家hiah心適？」 
牧師娘就應講，「Teng-hu5嫂teh講lin2 e5家庭tui3主得著外大e5變化，大家ti7-chia相談論來感謝主。」 
Teng-hu5兄笑笑講，「是an2-ni ouh ！ 實在有影，真感謝主。也是真感謝大家e5疼痛，gau5指導。總是我chiah久真感激我e5婦仁人實在比我家真gau5。」 
Teng-hu5嫂聽Teng-hu5兄講an2-ni，頭殼chhih-chhih用liu5-phan3(流盼用目尾) ka7 i 偷看，意思是講ma7 m7-thang an2-ni講，也che講我較gau5--e5。 
牧師娘看Teng-hu5嫂an2-ni，就壯Teng-hu5兄e5膽，講，「Kan-na2無要緊做你講，勸Teng-hu5嫂an2-choaN2 較gau5。」
Teng-hu5兄聽牧師娘an2-ni講，koh看婦仁人e5面to笑笑，知講無要緊就講。 
</HL>