<CL>
  ek8 
  Chian5-gian5 
  Beh e7-tang3 chu7-ngou2 hoan2-seng2 si7 chin bo5 iong5-iN7--e5. Jin5-seng3 e5 jiok8-tiam2 chiu7-si7, gau5 khoaN3 pat8-lang5 e5 khoat-tiam2, khoaN3 boe7-tioh8 ka-ki7 e5 khoat-tiam2. Na7 beh lou7-hian7 ka-ki7 tiong7-tai7 e5 khoat-tiam2 a2-si7 ka-ki7 pi-phi2 e5 chit8-bin7, seng5-jin7 ka-ki7 e5 chho3-gou7, koh e7-hiau2 kai2-ko3, si7 koh khah khun3-lan5. 
  Koh tek8-piat8 chiah-e5 khoat-tiam2 na7 si7 lan2 e5 ka-chok8, lan2 e5 bin5-chok8 kiong7-tong5 sou2 u7 e5, chiu7 koh lu2 phaiN2 hoat-kian3. In-ui7 long2 u7 kang7-khoan2 e5 khoat-tiam2 kap ok-chit, in-ui7 tai7-ke long2 an2-ni, sou2-i2, chiu7 lu2 oh-tit kam2-kak e7 tioh8. 
  Sou2-i2, lan2 su-iau3 hoan2-seng2 ka-ki7 e5 khoat-tiam2 ok-chit kap piN7-tok8, lan2 Tai5-oan5-lang5 chiah e7-tang3 kian7-khong iong2-chong3. 
  Tai7-seng, goa2 beh mng7, li2 si7 Tai5-oan5-lang5 mah ? Goa2 ko2-jin5 kam2-kak, bo5 hun pun2-seng2, goa7-seng2, bo5 hun Ho7-lo2-lang5, Kheh-lang5, goan5-chu7-bin5, chi2-iau3 li2 na7 chu7-jin7 (jin7-tong5) ka-ki7 si7 Tai5-oan5-lang5, li2 chiu7 chiaN3-kang2 si7 Tai5-oan5-lang5. Goa2 beh iau-chhiaN2 “chu7-jin7 si7 Tai5-oan5-lang5--e5”, cho3-hoe2 lai5 hoan2-seng2. Lan2 leng2-cheng7 loh8-lai5, mai3 ke2-sian, bin7-tui3 su7-sit8, seng5-jin7 su7-sit8, chai ka-ki7 bai2 e5 chit8 bin7, seng5-jin7 bai2 e5 chit-bin7, jiau5-au7, iong2-kam2 khia7--khi2-lai5, khai-chhong3 bi2-le7 kong-beng5 e5 chian5-theng5. 
  1. Kam-goan7 cho3 boe7 toa7-han3 e5 kou-ji5. 
  Tai5-oan5, hou7 chou2-kok pang3-sat, koah hou7 Jit8-pun2, kou-put-ji7-chiong, Tai5-oan5 e5 chu7-bin5 chiah tioh8 chiaN5-choe3 Tai5-oan5-lang5. Chit-e5 lek8-su2 su7-sit8, hou7 Tai5-oan5-lang5 e5 sim-li2-siong7 u7 chit8-e5 thau2-boe7-khui e5 kat, san2-seng kou-ji5 e5 i3-sek. Kou-ji5 i3-sek hou7 Tai5-oan5-lang5 san2-seng choe7-choe7 bai2 e5 bin7-mau7. 
  Kou-ji5 i3-sek, e7 san2-seng “jin7-choe7 e5 hoan2-eng3”. Chhin-chhiuN7 bo5-lang5-e5 e5 gin2-a2, chhin-chhiuN7 sim-pu7-a2, chu2-lang5 na7 kong2 lan2 m7-tioh8, lan2 chiu7-si7 m7-tioh8, kong2 lan2 u7 hoan7 tioh8 bou2 chit8-hang7 choe7, sui-jian5 lan2 bo5 cho3, ia7 siuN7 kong2 ka-ki7 chin-chiaN3 u7 choe7, seng5-jin7 u7 choe7, ng3-bang7 tit-tioh8 sia3-bian2. 
  Si7 an2-choaN2 chiah-gau5 ou-peh8 jin7-choe7 ? In-ui7 Tai5-oan5 lek8-su2 e5 keng-giam7 ka7 Tai5-oan5-lang5 kong2: “Se3-kan bo5 sim2-mih8 kong-li2 cheng3-gi7 e5 lut8-hoat; hoat-lut8 eng2-oan2 si7 chi-phoe3-chia2 hong-pian7 e5 chhiu2-toaN7 na7-tiaN7, hoan2-khong3 ia7 bo5 lou7-eng7.” Sou2-i2, Tai5-oan5-lang5 chiu7 tui3 kong-li2 cheng3-gi7 leng2-tam7 bo5 koan-sim, bo5 su7-hui chi sim, tui3 hoat-lut8 kui-hoan7, jin5-kan e5 put-peng5, lan2 tai7-ke e5 chian5-tou5 teng2 teng2, long2 m7 khoaN3 ia7 m7 khi3 siuN7, it-chhe3 kau hou7 chi-phoe3-chia2, thiat-te2 jin7-mia7. 
  Lang5 kong2 li2 si7 ou-kui-a2-kiaN2, li2 chiu7 ka-ki7 seng5-jin7 si7 ou-kui-a2-kiaN2, koe3 ou-kui-a2-kiaN2 e5 seng-oah8, kong2 li2 an2-choaN2, li2 chiu7 an2-choaN2. 
  Kou-ji5 i3-sek hou7 lang5 kam-goan7 cho3 lau2-ji7--e5. Ki3-jian5 bo5 lau7-pe7, bo5 sin-hun7, tu2-tioh8 tai7-chi3 chi2-u7 si7 piN-a2-chhoan2 na7-tiaN7. Tan7-si7, piN-a2-khia7 koh kiaN hou7 chu2-lang5 ma7 kong2 si7 bo5 hap8-chok, sou2-i2, i to7 ai3 giah8 ki5-a2 hoah sio, chou7 ui-hong, chiah u7 sng3 chin7-chit, chhut-thau5 choe3-chu2 bo5 hun7, cho3 lau2-ji7--e5 ia7 boe7-bai2, chit8-e5 kun5-chok8 ka-ki7 han7-tiaN7 cho3 lau2-ji7--e5, sit8-chai7 pi-ai. 
  Bin7-tui3 kui toh-teng2 e5 chheN-chhau, li2 phang5 chit8-te3 oaN2 toa3 piN-a2 tan2, chu2-lang5 ngeh chit8-te3 ke-am7-kun2 hou7 li2, li2 chiu7 sia7-chu2-hong5-un, aN3 io kiok-kiong koaN2-kin2 tng2-khi3 chau3-kha tiam7-tiam7-a2 hiong2-siu7, ia7 the5 ko keng2-kak, thiaN khoaN3 toa7-thiaN chu2-lang5 u7 sim2-mih8 beng7-leng7 a2 bo5, chu2-lang5 na7 un-su3 li2 kap i che7 toh, li2 sui5-si5 the5-chheN2 ka-ki7, ka-ki7 si7 siaN2-mih8 sin-hun7, boe7-sai2 oat8-thau5 oat8-hiN7, boe7-sai2 kau7-oe7, koh khah iau3-kin2 e5, li2 kan-na e7-sai2 ngeh oa2-kin7 li2 thau5-cheng5 e5 chhai3, put-ko3, bian2 chhau-hoan5, ti7 sek-tong3 e5 si5-chun7, chu2-lang5 e7 ngeh toh-tiong-ng e5 chit8-te3 ho2-chhai3 hou7 li2, tui3 an2-ni, li2 san2-seng chit8-e5 khoaN3-hoat: “Toe3 tioh8 ho2-giah8-lang5, cho3 lau2-ji7, cho3 sim-pu7-a2 ma7-si7 boe7-bai2.” Koh khah tiong7-iau3--e5, cho3 lau2-ji7--e5 m7-bian2 taN sit-pai7 e5 chek-jim7, m7-bian2 ui7-tioh8 chian5-tou5 tam-iu, e7-koe3--tit to7 ho2. 
  Kou-ji5 i3-sek ia7 ti3-su2 san2-seng choe7-choe7 e5 Tai5-kan, in-ui7 boe7 chhut-thau5, bo5 li2-siong2, chi2-u7 si7 kap chi-phoe3-chia2 hap8-chok, ui7-tioh8 ka-ki7 e5 li7-ek, kap beh hou7 chu2-lang5 hoaN-hi2, ou-peh8-po3, chhut-be7, ham7-hai7 ka-ki7 e5 tong5-pau. Jit8-pun2 si5-tai7 u7 chin-choe7 po3-be2-a2, saN-kha-a2, ham7-hai7 tong5-pau. Bi2-le7-to2 su7-kiaN7 e5 si5, tong-kiok8 mng7 kong2: “Beh an2-choaN2 chhu2-li2 ?” Te7-it-e5 in3 kong2: “Eng3-kai giam5-pan7 e5.” Hit-e5 kiam2 m7-si7 Tai5-oan5-chek8 e5 koaN-oan5 mah ? 
  Chit-chiong2 kou-ji5 i3-sek, chit-chiong2 jiok8-siau2 bin5-chok8 sek-eng3 khoan5-keng2 e5 hong-sek, tai7-pou7-hun7 lang5 chiu7-si7 chiaN5-cho3 leng2-tam7, bu5 sou2 koan-sim e5 lang5, ti7 cheng3-ti7 siong7, ti7 kong-kiong7 su7-bu7 siong7, ti7 lang5 kap lang5 e5 tiong-kan, long2 si7 an2-ni. Hoe2-sio-chhu3, cheng3-lang5 long2 lam2-heng him-siong2, ki5-thai7 koh khah cheng-chhai2 e5 kiaN3-thau5, chhia-ho7, bo5 lang5 kaN2 oa2--khi3; su-ki to5-chau2, ia7 bo5 lang5 ki3-tit ki-chhia e5 ho7-ma2. Lan2 long2 ka3 lan2 e5 gin2-a2, mai3 chhap se3-su7, khah bo5 tai7-chi3. 
  Chit-chiong2 put chhap se3-su7, leng2-tam7, bu5 sou2 koan-sim e5 sim-li2, sia7-hoe7 tai7-chiong3 si7 an2-ni, ti3-sek-hun7-chu2 koh khah si7 an2-ni, kiu5 hian7-sit8 e5 beng5-li7, sit-khi3 chu2-chhi5 jin5-kan cheng3-gi7 e5 liong5-sim. 
  Tai5-oan5-lang5 beh e7-tang3 chu7-kiu3 chu7-kiong5, tioh8 seng khi3-sak kou-ji5 i3-sek, khoaN3 ka-ki7 cho3 chit8-e5 e7-tang3 giah8 thau5 khia7 chai7 ti7 thian-te7-chi-kan e5 toa7-lang5. 
  2. Khiam3-khoeh chong-kau3 cheng5-chhau, sin3-hong7 (Pou3-lou7 it-koan3-kau3). 
  Han3-bin5-chok8 bo5 chu3-tiong7 siN3-mia7 choe3-au7 e5 bok8-phiau, kan-na tui-kiu5 hian7-sit8 e5 mih8-kiaN7. 
  Tai5-oan5-lang5 chiong chong-kau3 kap poah8-kiau2 bit8-chhiat kiat-hap8, koh thiat-te2 e7-tang3 chhe sin5 sai2 kui2, khai ji7-saN-chap8-khou-a2, be2 kim be2 hiuN be2 thng5-a2, pai3-pai3, kiu5 sin5 po2-iu7 hap8-ka peng5-an, su7-giap8 sun7-li7, hu-chhe ho5-ho2, chu2-lu2 hak8-giap8 chin3-pou7, hou7 goan2 kiaN2 kho2 tioh8 tai7-hak8, goan2 bou2-lang5 e5 piN7 tit-tioh8 i ho2, “Kau3 si5 goan2 e7 chun2-pi7 ngou2-seng chit8-hu3 lai5 ka7 li2 tap-sia7......” Sim7-chi3 kia3-hu3 chin-choe7 chiN5 khi2 bio7, bok8-tek8 chha-put-to long2 si7 beh ou-se sin5-beng5, kiu5 ka-ki7 e5 hok-khi3, chhin-chhiuN7 teh cho3 be2-be7. 
  Che si7 in-ui7 Tai5-oan5-lang5 siong-sin3 kim-chiN5 ban7-leng5, u7 chiN5 sai2 kui2 e7 e-bo7. 
  Ti7 koaN-tiuN5, kiaN5 boe7-thong--e5, sang3 ang5-pau, ban7-su7 ok-khe, sio ko3, chiu7-si7 khai chiN5 pi2-sai3 soan2-ki2, be2-phio3. 
  Tai5-oan5-lang5 cho3-lang5 cho3-su7 e5 chhiu2-toaN7, chha-put-to long2 e7-tang3 eng7 pou3-lou7 (ou-se, sang3 ang5-pau, phou5) nng7-ji7 lai5 soeh-beng5. Tai5-oan5-lang5 bo5 chong-kau3 sin3-giong2, bian2-kiong2 lai5 kong2 chiu7-si7 sin3 “pou3-lou7 it-koan3-kau3!”Chit-chiong2 chong-kau3 hou7 lan2 song3-sit sim-leng5 se3-kai3, cheng-sin5 seng-oah8 oan5-choan5 but8-chit-hoa3, lang5 e7-sai2 pou3-lou7, sin5-put8 ia7 e7-sai2 kau3 chit-chiong2 te7-pou7, chiu7 boe7 kian3-siau3, bo5 choe7-ok-kam2. 
  Chit8-e5 be7 tok8-phin2 e5 lang5, ti7 koe3-ni5 sang3 pe7-bu2 toa7 pau ang5-pau, pe7-bu2 moa2-sim hoaN-hi2, i pun2-lang5 ia7 sim-an-li2-tek. 
  Chin-choe7 tiong sio2-hak8 e5 hau7-tiuN2, beh tit-tioh8 chit-ui7, tioh8 ai3 khai chit-tiau5 chin toa7-tiau5 e5 “kau-che3-hui3”, tong-jian5 chiah-e5 hau7-tiuN2 ia7 si5-siong5 e7 ka3-si7 hak8-seng le2-gi7-liam5-thi2. 
  Ti7 seng-oah8 siong7, eng7 pou3-lou7 kai2-koat it-chhe3, tui3 sin5-beng5 ia7-si7 an2-ni. Chit-tiam2 siong7 beng5-hian2 piau2-hian7 ti7 “Ta2.chia.lo2” chit-chiong2 poah8-kiau2 hong-khi3. Kiu5 sin5 mng7 put8, na7 kong3-ku, chhai3-to giah8--leh, sin5 put8 e5 thau5 cham7 loh8 te7 hiat loh8 pun3-so3-thang2. 
  SeN3-mia7 e5 i3-gi7, jin5-seng e5 bok8-phiau, tu5 liau2 hian7-sit8 iu2-heng5 e5 mih8-kiaN7 i2-goa7, eng3-kai u7 choe3-au7 e5 bok8-tek8, u7 sim-leng5-kai3, na7 bo5, chu3-tiaN7 e7 hou7 hian7-sit8 jin5-kan sou2 thun-chiah8. 
  Kin-a2-jit8 beh chin2-chok bin5-sim, sok-cho7 Tai5-oan5 sin-bun5-hoa3, tioh8 teng5-sin kian3-lip8 chong-kau3 e5 cheng5-chhau. 
  3. Tai5-oan5-lang5 u7 koe3-thau5 choe7 e5 ke-chhe-ong5.
  Ke-chhe-ong5 si7 Kheh-lang5 teh thi2-chhio3 lang5 e5 chit8-ku3 oe7, i3-su3 si7 ti7 chhu3-lai7 chhin-chhiuN7 leng5, chhut-khi3 goa7-bin7 chiu7 chhin-chhiuN7 thang5 e5 bo5-lou7-eng7 kha-siau3. (Chhin-chhiuN7 Ho7-lo2-lang5 sou2-kong2 e5: gu5-tiau5-lai7 ok gu5-bo2.) Ke-kak-a2 chhut-khi3 goa7-bin7, siuN7 beh jiok ke-bo2, hou7 chit8-tin7 ke-kak-a2 tok kah hoah m7-kaN2, to5-chau2 tng2--khi3, iu5-goan5 m7-chai thang khiam-pi, tian-to3 tak8-jit8 khi-hu7 ka-ki7 chhu3-lai7 e5 ke-bo2 ke-a2-kiaN2, che to7-si7 ke-chhe-ong5. Ti7 lan2 e5 si3-chiu-ui5 to3-chhu3 u7 chin-choe7 chit-khoan2 e5 lang5, ke-chhe-ong5 e5 tek8-tiam2 si7--- 
  Ti7 ka-ki7-lang5 e5 bin7-cheng5 chhau3-chheng3 kah e7 si2, tan7-si7 na7 tui3 goa7 tu2-tioh8 khah u7 lat8 e5 lang5 chiu7 nng2-kha koh kiam phou5 lan7-pha. Eng7 “Tong2-goa7” cho3 le7 u7 chin-choe7 lang5 ka-ki7-lang5 sio-thai5 si7 sia3-sia3-kio3, na7 bin7-tui3 thong2-ti7-chia2 chiu7 hui-siong5 “sio2-sim” ka-ki7 e5 an-choan5, khoaN3 se3-bin7 boe7-bai2, ia7 tui3 ka-ki7 chin iu2-li7, chiah kaN2 chhiang5--loh8-khi3, koh, eng7 Tai5-oan5 e5 lou5-moa5 cho3 le7, kou2-cha2 e5 kiong5-to7 e7-hiau2 kiap-hu3 chou7-pin5, choan-bun5 tui3-hu3 tham-koaN u3-li7, tan7-si7, Tai5-oan5 e5 kiong5-to7 lou5-moa5 si7 siong7 ha7-liu5--e5, in si5-siong5 kap tong-koan5-chia2 kau-kiat, sim7-chi3 cho3 hoan2-bin5-chu2 hoan2-bin5-i3 e5 lang5 e5 phah-chhiu2. In ia7 tit-tioh8 tong-koan5-chia2 e5 po2-hou7, hou7-siong li7-iong7. 
  Ke-chhe-ong5 leng7-goa7 e5 tek8-tiam2 si7, se3-hang7 e5 tai7-chi3 kin-kin-ke3-kau3, bo5 kou3 tai7-kiok8, ti7 ka-ki7 e5 thoan5-the2 lai7-bin7, cheN toa7-ui7, cheN mia5-giah8, cheN ko3-jin5 e5 cheng3-ti7 li7-ek, cheN kah sia3-sia3-kio3, tan7-si7 tui3 goa7 cheng-chhu2 toa7-gi7-li2 e5 si5, tak8 e5 chiu7 li2 khoaN3 goa2, goa2 khoaN3 li2, sim7-chi3 tho3-hiap8. 
  Tai5-oan5 e5 sia7-hoe7 cheng3-ti7 un7-tong7 e5 sian-poe3, in chin-choe7 e5 sit-pai7, chiu7-si7 in-ui7 an2-ni, ka-ki7 chian3 ka-ki7 e5, m7-chai thang hap8-chok, ia7 chiu7-si7 ka-ki7 chiam3 ka-ki7 e5 ke-liau5-a2 teh cho3 pa3-ong5, che ti7 hoan2-khong3 Chheng-tiau5 kap Jit8-pun2 long2 si7 an2-ni. 
  Ke-chhe-ong5 kan-na chai-iaN2 kou3 ka-ki7 e5 ke-liau5-a2, pat8 e5 ke-liau5 teh hoe2-sio long2 bo5-goa2-tai7. Heng5-chhun hek8-leng5-chhiuN2 chhut bun7-te5, he si7 Heng5-chhun-lang5 e5 tai7-chi3; Lok8-kang2-lang5 teh hoan2 Tou7-pang, si7 Lok8-kang2-lang5 e5 tai7-chi3, i2 ngou2 bu5 koan. 
  Ke-chhe-ong5 na7 ti7 goa7-bin7, si7 long2 phah boe7-iaN5 lang5, sou2-i2 chiu7 si-koe oa2 toa7-peng5, chin-choe7 cheng3-ti7 jin5-but8 bo5 li2-siong2, bo5 goan5-chek, hoan2 lai5 hoan2 khi3, to2-ui7 u7 soan2-phio3 chiu7 oa2 hit-peng5. 
  Lan2 chun2-kong2 boe7-tang3 chhin-chhiuN7 eng-chiau2 thian2 sit8, chi3-chio2 ia7 m7-thang cho3 ke-chhe-ong5. 
  4. Bo5 nau2-chhoe2 e5 bo5-thau5-sin5, seN si2 iu5 jin5 e5 pou3-te7-hi3 ang-a2. 
  Tai5-oan5 e5 lek8-su2 chin te2, tan7-si7 lek8 chin7 chhong-song, kiam5 sng khou2 chiaN2 long2 u7. Tai5-oan5-lang5 si5-siong5 hu3-chhut chham2-thiaN3 e5 tai7-ke3, tan7-si7, chin-chio2 siuN7 kong2, ti7 lek8-su2 e5 hi3-tai5-teng2. Tai5-oan5-lang5 tioh8 chham-ka ian2-chhut, kap tioh8 an2-choaN2 ian2. 
  Tui3 Ho5-lan, TeN7 Seng5-kong, Boan2 Chheng, Jit8-pun2, kau3 ti7 hian7-chai7 e5 Tiong-hoa5-bin5-kok, lek8-tai7 e5 thong2-ti7-chia2, khah choe7 si7 beh pak-toat8 Tai5-oan5-lang5 sou2 phah-piaN3 e5 seng5-ko2 na7-tiaN7, kau3 chit-ma2, lian5 bin5-chu2 hoat-ti7 to tit-boe7-tioh8, lian5 kong2 beh “koat-teng7 ka-ki7 e5 chian5-tou5” ia7 boe7-sai2--tit. Tai5-oan5-lang5 ia7 bat kap goa7-lai5 e5 thong2-ti7-chia2 piaN3-mia7 chian3-tau3--koe3, tan7-si7, ti7 hi-seng lau5-hoeh e5 tiong-kan, Tai5-oan5-lang5 chin-chio2 oh8-tioh8 hou7 ka-ki7 e5 bin5-chok8 iong2-chong3 e5 to7-li2, kap cho3 chu2-lang5 e5 ti3-hui7. 
  Tai5-oan5-lang5 bo5 siuN7 kong2 ka-ki7 si7 Tai5-oan5 e5 chu2-lang5, tho2-lun7 Tai5-oan5 e5 chian5-tou5, e7 khia7 ti7 Tiong-kok-lang5 e5 lip8-tiuN5, a2-si7 siuN7 kong2 Bi2-kok e5 khoaN3-hoat, i2-kip8 Tiong-kiong7 e5 hoan2-eng3. Tan7-si7, Tai5-oan5 e5 lip8-tiuN5 ti7 to2-ui7 ? Tai5-oan5-lang5 chiaN5-cho3 siaN2-mih8-khoan2 i3-gi7 teh oah8--leh ? 
  Kap toa7-pou7-hun7 e5 jiok8-siau2 bin5-chok8 kang7-khoan2, Tai5-oan5-lang5 bo5-hoat-tou7 chu7-chu2 chu7-sin3, i-nai7-sim siuN tang7, bo5 ai3 thiu-siong7 e5 su-kho2, u7 thau5-khak, bo5 nau2-chhoe2, bo5-thau5-sin5, boe7-hiau2 siuN7 cheng5 siuN7 au7, be7-hiau2 liah8 ka-ki7 cho3 chu2-the2 khi3 siuN7 tai7-chi3; iong7 ka-ki7 e5 koan-tiam2 lip8-tiuN5 khi3 siuN7 tai7-chi3, sou2-i2, sui-jian5 u7 cho-gu7 chiong2-chiong2 e5 khou2-lan7, khiok, boe7 tit-tioh8 ka3-si7, bo5-lun7 se3-bin7 ju5-ho5, long2 chiaN5-cho3 si2-oah8 chai7 lang5 e5 chiang2-tiong e5 pou3-te7-hi3 ang-a2, boe7-hiau2 chu7-lip8 chu7-kiong5, kan-na beh tui3 goa7-ui7 khi3 chhoe7 chhut-lou7, chhoe7 heng7-hok, sou2 tit-tioh8 e5 tong-jian5 chi2-u7 si7 kan-khou2 khut-jiok8 na7-tiaN7, tit boe7-tioh8 chin-chiaN3 e5 heng7-hok. Tai5-oan5-lang5 siu7-koe3 hiah-nih8 choe7 e5 kan-khou2, na2-chhiuN7 iau2 boe7 liau2-kai2 chit-tiam2. 
  Jit8-pun2 si5-tai7, Kan2 Tai7-sai khong3 Jit8, sit-pai7, chau2 khi3 E7-mng5. Boan2 Chheng cheng3-hu2 kiaN Jit8-pun2-lang5, tian-to3 chiong i sang3 hou7 Jit8-pun2. Kan2 Tai7-sai keng3-jian5 koh ko3-pek8 kong2 “SeN ui7 tai7-Chheng chi bin5, si2 ui7 tai7-Chheng chi kui2.” 
  Chok-ka Gou5 Lo5-liu5, ti7 i e5 sio2-soat “A-se-a e5 kou-ji5”. U7 sia2 chit8-e5 chin u7 tai7-piau2-seng3 e5 jin5-but8, chit-e5 jin5-but8 tui3 Tai5-oan5 e5 hian7-sit8 (Tng-si5 si7 Jit8-pun2 thong2-ti7) sit-bang7, chiu7 khi3 Jit8-pun2 loe7-te7 kiu5 li2-siong2, chong2-si7, hou7 lang5 pai5-thiat, bo5-hoat-tou7 sek-eng3, chiu7 chau2 khi3 chou2-kok Tiong-kok chhoe7 an-ui3, tan7-si7, siu7 chhai-gi5, chiu7 sit-hun5 lok8-phek, tng2-lai5 Tai5-oan5, khi2-siau2, si2--khi3. Tai5-oan5-lang5 tui3 Jit8-pun2, Tiong-kok chhoe7 li2-siong2, chit-ma2 koh ke chit8-e5, khi3 Bi2-kok, ng3 Bi2-kok. Lan2 pun2-sin na7 bo5 phah-piaN3 chu7-lip8, kan-na siuN7 beh kho3 pat8-lang5, si7 bo5-lou7-eng7--e5. 
  U7 chit8-e5 goan5-chu7-bin5 ka-chok8, a-chou2 in-ui7 hoan2-khong3 Jit8-pun2-lang5 si2--khi3, a-kong cho3 Jit8-pun2 si5-tai7 e5 kah-tiuN2 lau7-pe7 cho3 Jit8-pun2 chi3-goan7-peng, si2 ti7 lam5-iuN5, kiaN2 chin hoaN-hi2 teh cho3 Tiong-hoa5 bin5-kok e5 keng2-chhat, sun-a2 beh kho2 kun-hau7, chun2-pi7 chiong-lai5 oan5-seng5 hoan2-kong Tai7-liok8 e5 “sin5-seng3-su2-beng7”. Chit-khoan2 e5 ka-chok8 lek8-su2 tat8-tit lan2 chhim-siuN7. 
  Ji7-ji7-pat su7-kiaN7, Tai5-oan5-lang5 sou2 siu7 e5 siong-hai7 koh khah toa7. Tai5-oan5-lang5 lek8 chin7 khou2-chham2, Tai5-oan5-lang5 si7 m7-si7 ki3 e7 tiau5, ia7 tit-tioh8 ka3-si7, lai5 chu7-kak chu7-kiong5 ? 
  5. Chhin3-chhin3 chhai2-chhai2, m7-kheng2 he7 kang-hu. 
  Hit-pai2 goa2 khi3 Jit8-pun2, kiaN5-chhut Tang-kiaN chhia-cham7, siuN7 kong2 it-teng7 si7 lang5-kheh-lang5, siuN7-boe7-kau3, tian-to3 si7 chin an-cheng7, ke-a2-lou7 chheng-khi3, hoe-chhau2 hun-hong, lou7-piN chhau2-phiaN5-teng2 e2-e2 e5 chhiu7-a2, che5-che5 cheng2-cheng2. Ti7 hia ia7 be2 nng7-pai2 pian7-tong, nng7-pai2 e5 chhai3-sek bo5 oan5-choan5 kang7-khoan2, tan7-si7 chhai3 e5 pai5-liat8, nng7-pai2 long2 bo5-cheng-chha, ia7 long2 cheng2-cheng2 che5-che5. Ti7 hia ia7 koan-siong2 in e5 bin5-iau5 pi2-sai3. Hit-chiong2 pian3-hoa3 kap khi3-phai3, hou7 lang5 kam2-tong7 him-sian7. Ian2-chhut tiuN5-sou2 e5 pou3-ti3 kap kok te7-hng e5 chng-thaN7, sit8-chai7 u7-kau3 kang2-kiu3. 
  In tui3 seng-oah8 khoan5-keng2, seng-oah8 hong-sek, sia7-hoe7 oah8-tang7 long2 hiah-nih8 he7 kang-hu, iah lan2 leh ? Chin kian3-siau3, lan2 Tai5-oan5-lang5 e5 seng-oah8, chit-giap8 su7-bu7, bun5-hoa3, long2-si7 chhin3-chhin3 chhai2-chhai2, lan2 e5 bin5-chok8 oah8-tang7, heng5-sek, hoa3-chong, to7-khu7, long2 lu2 lai5 lu2 chha, lu2 song5. M7-na7 seng-oah8 hong-bin7, sip8-siok8 le2-gi5 si7 an2-ni, lian5 thai5-thau5 e5 thiN-toa7 te7-toa7 e5 tai7-chi3, ia7-si7 chhin3-chhin3 chhai2-chhai2, chhong2-chhong2 pong7-pong7, put-koan2 hoan2 Chheng a2-si7 khong3 Jit8, long2 an2-ni. 
  Tai5-oan5 ka-ki7 seng-san2 jit8-kong-teng i2-keng kui2-na7-chap8-ni5, it-tit8 long2 kan-na cho3 tng5-ko-heng5 e5 teng-kong2, nng7 saN-ni5-cheng5 “goa7-kok-choan-ka” hoat-kak chit-tiam2, lan2 chiah chai-iaN2 beh kai2-chin3. Lan2 teh cho3 e5 chong-sek-phin2, se3-sian ang-a2, kan-na e7-hiau2 bou5-hong2 goa7-kok e5 chhou-siok8-phin2, boe7-hiau2 siuN7 kong2, lan2 ia7 e7-sai2 cho3 chit8-koa2 Ma2-chou2-po5, Thou2-ti7-kong, Liau7 thiam-teng, peh8-chhat8 Chhit-a2, u7 bin5-chok8 e5 sek-chhai2, kang7-khoan2 e7-tang3 than3 goa7-kok-lang5 e5 chiN5. 
  Tai5-oan5 e5 liu5-heng5-koa, tu5-liau2 cha2-ki5 chit8-koa2 chin u7 Tai5-oan5-bi7 e5 koa-khek i2-goa7, ki5-thaN e5, long2-si7 Jit8-pun2-bi7, an2-ni chhiuN3 kah beh 30-tang. Thang hoaN-hi3--e5 si7, chit 10-ni5 i2-lai5 Ho7-lo2-lang5 e5 koa, tauh8-tauh8-a2 teh khai-chhong3 chhut chin-chiaN3 e5 Tai5-oan5-bi7. Ia7 Kheh-ka e5 san-ko hui-siong5 iu-bi2, tan7-si7 khah chhiuN3 to-si7 hit kui2-chiong2 ku7-tiau7, bo5 chhong3-sin. Tai5-oan5 e5 bun5-hak8, im-gak8, bi2-sut8, tian7-iaN2, long2 chin su-iau3 koh phah-piaN3. Tai5-oan5 e5 tian7-si7, chhou-lou2, chhian2-poh8, ke7-kip....... 
  6. Chan5-khok chu7-su, bo5 hian7-tai7-lang5 eng3-kai u7 e5 phin2-tek. 
  Tai5-oan5-lang5 chu7-su, chan5-khok (chan5-jim2), pat8-lang5 e5 gin2-a2 si2-boe7-liau2. Tui3 pat8-lang5 e5 chai-lan7, thong3-khou2, lan2 leng2-gan2-pong5-koan, khoaN3 tioh8 lang5 teh chhut-soaN, toa3 piN--a2 chhi-chhi chhu7-chhu7, phoe-pheng5-tang, phoe-pheng5-sai, u7 lang5 chu7-sat, kin2 khi3 chham-koan po3 lang5 chai, u7 lang5 hou7 chui2 tu7--si2, hoe2-sio-chhu3, u7 lang5 thiau3-lau5, tai7-ke ui5 teh khoaN3, khoaN3 liau2 song2, un-na e7 phah-phok-a2 hoah-hiu. 
  Ka-ti7 e5 chhu3-lai7 chin chheng-khi3, tan7-si7 kong-kiong7 e5 chui2-kau, hang7-a2-kak, chhau2-pou, pun3-so3 moa2-si3-koe3. Toa7-lau5 kong-u2 kong-eng7 e5 chui2-thah thai2-ko, tai7-ke bo5-beh chhut-chiN5 chhiaN3-lang5 se2, tan7-si7, ke-ke hou7-hou7 long2 be2 chin3-khau2 e5 li7-chui2-khi3 teh su2-iong7. 
  Kang-chhiuN2 e5 thau5-ke, ui7 tioh8 than3-chiN5, u3-jiam2 khoan5-keng2, chiong kiaN2-sun e5 seng-chun5 chu-goan5 ia7 long2 beh ka7 eng7 hou7 liau2, chiN5 than3 u7-kau3, chiu7 beh chau2 khi3 goa7-kok hiong2-siu7, bo5-iau3-kin2, pat8-lang5 e5 gin2-a2 si2-boe7-liau2. 
  Tai5-oan5-lang5 chan5-khok, tak8-hang7 to kaN2 chiah8, tak8-hang7 to kaN2 thai5, se3-kai3 chhut-mia5. 
  Lan2 bat ti7 ke-a2-lou7 kong-khai thai5 hou2; lan2 chin gau5 liah8 hiah-e5 kok-che3-kan sou2 teh po2-hou7 chin hi-han2 e5 chiau2-a2; lan2 koh tai7-liong7 chin3-khau2 oah8-choa5, in2-khi2 kok-che3 seng-thai3 po2-hou7 jin5-su7 e5 khong3-gi7. 
  Kau2-a2 si7 jin5-lui7 siong7 tiong-sit8 e5 peng5-iu2, tan7-si7 Tai5-oan5-lang5 ai3 chiah8 kau2-bah, kau2-a2 poe5-phoaN7 lan2 seng-oah8, kau3 lau7, phoa3-piN7, ka7 be7 hou7 kau2-bah-tiam3, ka-ki7 e5 kau2-a2 chhi7 saN, si3 ni5, chin kou2-chui, tang-thiN kau3, beh chiah8 pou2, thui5-a2 giah8 leh, than3 kau2-a2 bo5 chu3-i3, toa7-lat8 ka mau--loh8-khi3, kau2-a2 hun7--khi3. Kun2-chui2 hiaN5 ho2, kau2-a2 soah koh chhiN2--khi2-lai5, iau2 teh ka lan2 io5 boe2, chiN7 lan2 e5 chhiu2, lan2 chhui3-khi2-kin ka7--leh, bak8-chiu kheh-kheh, koh mau--loh8-khi3.......
  Lan2 e5 siong7-liu5 jin5-but8, kou2-chui e5 sio2-chia2 long2 teh chiah8 choa5-bah. Iau2 saN, gou7-kang chiah beh thai5 e5 ti-a2, lan2 eng7 to-a2 ti7 in e5 seng-khu cho3 ki3-ho7, hou7 in ti7 beh si2 chin3-cheng5 tioh8 lau5-hoeh hiah-choe7 kang. Gu5-bah, iuN5-bah chin ho2-ke3, seng-li2-lang5 chiu7 ti7 beh thai5 chin3-cheng5, eng7 kiong5-lek8 e5 phong3-phuh, chiong chui2 koan3 jip8-khi3 gu5-bah e5 lai7-bin7, hui-siong5 chhi-chham3 chan5-jim2. Tai5-oan5-lang5 ai3 thau7 hi5-a2, ioh8-a2 lok-loh8 chui2 tiong, chui2 tiong e5 seng-but8 chong2 si2. 
  M7-na7 an2-ni, kap lang5 u7 oan-siu5 ia7 e7 pang3-hoe2 sio-soaN. Nng7-pah-ni5 cheng5 e5 kou2-chhiu7, kan-na ui7-tioh8 kau-thong e5 hong-pian7, chiu7 ka chho3--loh8-lai5, Bi2-le7-to2 chiah-nih8 sui2, keng3-jian5 si7 siok8 ti7 chiah-nih8 chan5-jim2 e5 lang5 e5 kang-san. 
</CL>
<HL>

譯 
前言 
Beh會當自我反省是真無容易--e5。人性e5弱點就是，gau5看別人e5缺點，看boe7著家己e5缺點。若beh露現家己重大e5缺點抑是家己卑鄙e5一面，承認家己e5錯誤，koh會曉改過，是koh較困難。 
Koh特別chiah-e5缺點若是咱e5家族，咱e5民族共同所有e5，就koh愈歹發見。因為攏有共款e5缺點kap惡質，因為大家攏an2-ni，所以，就愈oh-tit感覺會著。 
所以，咱需要反省家己e5缺點惡質kap病毒，咱台灣人才會當健康勇壯。 
代先，我beh問，你是台灣人mah？我個人感覺，無分本省、外省，無分Ho7-lo2人、客人、原住民，只要你若自認（認同）家己是台灣人，你就正港是台灣人。我beh邀請「自認是台灣人--e5」，做伙來反省。咱冷靜落來，mai3假仙，面對事實，承認事實，知家己bai2 e5一面，承認bai2 e5這面，然後，勇敢企--起-來，開創美麗光明e5前程。 
1. 甘願做boe7大漢e5孤兒。
台灣，hou7祖國放sat，割hou7日本，姑不二chiong，台灣e5住民才著成做台灣人。這個歷史事實，hou7台灣人e5心理上有一個thau2-boe7開 e5結，產生孤兒e5意識。孤兒意識hou7台灣人產生濟濟bai2 e5面貌。 
孤兒意識，會產生「認罪e5反應」。親像無人e5 e5囡仔，親像新婦仔，主人若講咱m7著，咱就是m7著；講咱有犯著某一項罪，雖然咱無做，也想講家己真正有罪，承認有罪，向望得著赦免。 
是an2-choaN2 chiah-gau5烏白認罪？因為台灣歷史e5經驗ka7台灣人講：「世間無啥物公理正義e5律法；法律永遠是支配者方便e5手段na7-tiaN7，反抗也無路用。」所以，台灣人就對公理正義冷淡無關心，無是非之心，對法律規範，人間e5不平，咱大家e5前途等等，攏m7看也m7去想，一切交hou7支配者，徹底認命。 
人講你是烏龜仔子，你就家己承認是烏龜仔子，過烏龜仔子 e5生活，講你an2-choaN2，你就an2-choaN2。 
孤兒意識hou7人甘願做老二--e5。既然無老父，無身分，tu2著代誌只有是邊仔喘na7-tiaN7。但是，邊仔企koh驚hou7主人罵講是無合作，所以，伊to7 ai3 giah8旗仔喝燒，助威風，才有算盡職，出頭做主無份，做老二--e5也boe7-bai2，一個群族家己限定做老二--e5，實在悲哀。 
面對歸桌頂e5 chheN-chhau，你捧一塊碗toa3邊--仔等，主人挾一塊雞頷頸hou7你，你就謝主皇恩，aN3腰鞠躬趕緊轉去灶腳恬恬仔享受，也提高警覺，聽看大廳主人有啥物命令抑無，主人若恩賜你kap伊坐桌，你隨時提醒家己，家己是啥物身分，boe7使越頭越耳，boe7使厚話，koh較要緊e5，你kan-na會使挾倚近你頭前e5菜，不過，免操煩，ti7適當e5時陣，主人會挾桌中央e5一塊好菜hou7你，tui3 an2-ni，你產生一個看法：「Toe3著好額人，做老二，做新婦仔ma7是boe7-bai2。」Koh較重要--e5，做老二--e5 m7免擔失敗e5責任，m7免為著前途擔憂，會過--tit to7好。 
孤兒意識也致使產生濟濟e5台奸，因為boe7出頭，無理想，只有是kap支配者合作，為著家己e5利益，kap beh hou7主人歡喜，烏白報、出賣、陷害家己e5同胞。日本時代有真濟報馬仔、三腳仔，陷害同胞。美麗島事件e5時，當局問講：「Beh an2-choaN2處理？」第一個應講：「應該嚴辦」e5。Hit個kiam2 m7是台灣籍e5官員mah？ 
這種孤兒意識，這種弱小民族適應環境e5方式，大部份人就是成做冷淡，無所關心e5人，ti7政治上、ti7公共事務上、ti7人kap人e5中間，攏是an2-ni。火燒厝，眾人攏攬胸欣賞，期待koh較精彩e5鏡頭；車禍，無人敢倚--去；司機逃走，也無人記得機車e5 號碼。咱攏教咱e5囡仔，mai3 chhap世事，較無代誌。 
這種不chhap世事，冷淡，無所關心 e5心理，社會大眾是an2-ni，知識份子koh較是an2-ni，求現實e5名利，失去主持人間正義e5良心。 
台灣人beh會當自救自強，著先棄sak孤兒意識，看家己做一個會當giah8頭企在ti7 天地之間 e5大人。 
2. 欠缺宗教情操，信奉（Pou3-lou7一貫教）。
漢民族無注重性命最後e5目標，kan-na追求現實e5物件。 
台灣人將宗教kap poah8-kiau2密切結合，koh徹底會當差神使鬼，khai二三十箍仔，買金買香買糖仔，拜拜，求神保祐闔家平安、事業順利、夫妻和好、子女學業進步，hou7阮子考著大學，阮某人e5病得著醫好，「到時阮會準備五牲一副來ka7你答謝…」甚至寄附真濟錢起廟，目的差不多攏是beh ou-se 神明，求家己e5福氣，親像teh做買賣。 
Che是因為台灣人相信金錢萬能，有錢使鬼會挨磨。 
Ti7官場，行boe7通--e5，送紅包，萬事ok-khe；相告，就是khai錢比賽選舉，買票。 
台灣人做人做事e5手段，差不多攏會當用pou3-lou7（ou-se，送紅包，phou5)兩字來說明。台灣人無宗教信仰，勉強來講就是信「賄賂一貫教」！這種宗教hou7咱喪失心靈世界，精神生活完全物質化，人會使賄賂，神佛也會使到這種地步，就boe7見笑，無罪惡感。 
一個賣毒品e5人，ti7過年送父母大包紅包，父母滿心歡喜，伊本人也心安理得。 
真濟中小學e5校長，beh得著職位，著ai3 khai一條真大條e5「交際費」，當然chiah-e5校長也時常會教示學生禮義廉恥。 
Ti7生活上，用賄賂解決一切，對神明也是an2-ni。這點上明顯表現ti7【大.家.樂】這種poah8-kiau2風氣。求神問佛，若kong3龜，菜刀giah8--leh，神佛e5頭斬落地hiat落糞圾桶。 
性命e5意義，人生e5目標，除了現實有形e5物件以外，應該有最後e5目的，有心靈界，若無，注定會hou7現實人間所吞食。 
今仔日beh振作民心，塑造台灣新文化，著重新建立宗教e5情操。 
3. 台灣人有過頭濟e5雞棲王。
雞棲王是客人teh恥笑人e5一句話，意思是ti7厝內親像龍，出去外面就親像蟲e5無路用腳色。（親像Ho7-lo2人所講e5：牛椆內惡牛母。）雞角仔出去外面，想beh jiok 雞母，hou7一tin7雞角仔啄kah喝m7敢，逃走轉--去，猶原m7知thang謙卑，顛倒逐日欺負家己厝內e5雞母雞仔子，che to7是雞棲王。Ti7咱e5四周圍到處有真濟這款e5人，雞棲王e5特點是—
Ti7家己人e5面前chhau3-chheng3 kah會死，但是若對外tu2著較有力e5人就軟腳koh兼phou5 lan7-pha。用「黨外」做例有真濟人家己人相thai5是siah-siah 叫；若面對統治者就非常「小心」家己e5安全，看勢面boe7-bai2，也對家己真有利，才敢chhiang5--落去，koh，用台灣e5流氓做例，古早e5強盜會曉劫富助貧，專門對付貪官污吏，但是，台灣e5強盜流氓是上下流--e5，in時常kap當權者勾結，甚至做反民主反民意e5人e5扑手。In也得著當權者e5保護，互相利用。 
雞棲王另外e5特點是，細項e5代誌斤斤計較，無顧大局，ti7家己e5團體內面，爭大位、爭名額、爭個人e5政治利益，爭kah sia3-sia3叫，但是對外爭取大義理e5時，逐個就你看我，我看你，甚至妥協。 
台灣e5社會政治運動e5先輩，in真濟e5失敗，就是因為an2-ni，家己戰家己e5，m7知thang合作，也就是家己佔家己e5雞寮仔teh做霸王，che ti7反抗清朝kap日本攏是an2-ni。 
雞棲王kan-na知影顧家己e5雞寮仔，別e5雞寮teh火燒攏無我代。恆春核能廠出問題，he是恆春人e5代誌；鹿港人teh反杜邦，是鹿港人e5代誌，與我無關。 
雞棲王若ti7外面，是攏扑boe7贏人，所以就西瓜倚大爿，真濟政治人物無理想，無原則，反來反去，to2位有選票就倚hit爿。 
咱準講boe7當親像鷹鳥展翼，至少也m7-thang做雞棲王。 
4. 無腦髓e5無頭神，生死由人e5布袋戲尪仔。
台灣e5歷史真短，但是歷盡滄桑，鹹酸苦chiaN2攏有。台灣人時常付出慘疼e5代價，但是，真少想講，Ti7歷史e5戲台頂。台灣人著參加演出，kap著an2-choaN2演。
Tui3荷蘭、鄭成功、滿清、日本，到ti7現在e5中華民國，歷代e5統治者，較濟是beh剝奪台灣人所扑拚e5成果na7-tiaN7，到chit-ma2，連民主法治都得boe7著，連講beh「決定家己e5前途」也boe7使--tit。台灣人也bat kap外來e5統治者拚命戰鬥--過，但是，ti7犧牲流血e5中間，台灣人真少學著hou7家己e5民族勇壯e5道理，kap做主人e5智慧。 
台灣人無想講家己是台灣e5主人，討論台灣e5前途，會企ti7中國人e5立場，抑是想講美國e5看法，以及中共e5反應。但是，台灣e5立場ti7 to2位？台灣人成做啥物款意義teh活--leh？ 
Kap大部份e5弱小民族共款，台灣人無法度自主自信，依賴心siuN重，無愛抽象e5思考，有頭殼，無腦髓，無頭神，boe7曉想前想後，be7曉掠家己做主體去想代誌，用家己e5觀點立場去想代誌，所以，雖然有遭遇種種e5苦難，卻，boe7得著教示，無論勢面如何，攏成做死活在人e5掌中e5布袋戲尪仔，boe7曉自立自強，kan-na beh tui3外位去chhoe7出路，chhoe7幸福，所得著e5當然只有是艱苦屈辱na7-tiaN7，得boe7著真正e5幸福。台灣人受過hiah-nih8濟e5艱苦，那像iau2 boe7了解這點。 
日本時代，簡大獅抗日，失敗，走去廈門。滿清政府驚日本人，顛倒將伊送hou7日本。簡大獅竟然koh告白講「生為大清之民，死為大清之鬼。」 
作家吳濁流，ti7伊e5小說《亞細亞e5 孤兒》。有寫一個真有代表性e5人物，這個人物對台灣e5現實（當時是日本統治）失望，就去日本內地求理想，總是，hou7人排斥，無法度適應，就走去祖國中國chhoe7安慰，但是，受猜疑，就失魂落魄，轉來台灣，起痟，死--去。台灣人tui3日本、中國chhoe7理想，chit-ma2 koh加一個，去美國，向美國。咱本身若無扑拚自立，kan-na想beh靠別人，是無路用--e5。 
有一個原住民家族，阿祖因為反抗日本人死--去；阿公做日本時代e5甲長老父做日本志願兵，死ti7南洋；子真歡喜teh做中華民國e5警察，孫仔beh考軍校，準備將來完成反攻大陸e5「神聖使命」。這款e5家族歷史值得咱深想。 
二二八事件，台灣人所受e5傷害koh較大。台灣人歷盡苦慘，台灣人是m7是記會tiau5，也得著教示，來自覺自強？ 
5. Chhin3-chhin3 chhai2-chhai2，m7肯下功夫。
Hit擺我去日本，行出東京車站，想講一定是人kheh人，想boe7到，顛倒是真安靜，街仔路清氣，花草芬芳，路邊草坪頂矮矮 e5樹仔，齊齊整整。Ti7 hia也買兩擺便當，兩擺e5菜色無完全共款，但是菜e5排列，兩擺攏無增差，也攏整整齊齊。Ti7 hia也觀賞in e5民謠比賽。Hit種變化kap氣派，hou7人感動欣羨。演出場所e5佈置kap各地方e5 chng-thaN7，實在有夠講究。 
In 對生活環境、生活方式、社會活動攏hiah-nih8下功夫，iah咱leh？真見笑，咱台灣人e5生活、職業事務、文化，攏是chhin3-chhin3 chhai2-chhai2，咱e5民族活動、形式、化妝，道具，攏愈來愈差，愈song5。M7若生活方面，習俗禮儀是an2-ni，連thai5頭e5天大地大 e5代誌，也是chhin3-chhin3 chhai2-chhai2，chhong2-chhong2 pong7-pong7，不管反清抑是抗日，攏an2-ni。 
台灣家己生產日光燈已經幾若十年，一直攏kan-na做長ko形 e5燈管，兩三年前「外國專家」發覺這點，咱才知影beh改進。咱teh做e5裝飾品，細仙尪仔，kan-na會曉摹仿外國e5粗俗品，boe7曉想講，咱也會使做一寡媽祖婆、土地公、廖添丁、白賊七仔，有民族e5色彩，共款會當趁外國人e5錢。 
台灣e5流行歌，除了早期一寡真有台灣味e5歌曲以外，其他e5，攏是日本味，an2-ni唱kah beh 30冬。Thang歡喜--e5是，這10年以來Ho7-lo2人 e5歌，tauh8-tauh8仔 teh開創出真正e5台灣味。也客家e5山歌非常優美，但是khah唱都是hit幾種舊調，無創新。台灣e5文學、音樂、美術、電影，攏真需要koh扑拚。台灣e5電視，粗魯、淺薄、低級… 
6. 殘酷自私，無現代人應該有e5品德。
台灣人自私，殘酷（殘忍），別人e5囡仔死boe7了。對別人e5災難、痛苦，咱冷眼旁觀，看著人teh出山，toa3邊--仔chhi-chhi chhu7-chhu7，批評東，批評西，有人自殺，緊去參觀報人知；有人hou7水tu7--死、火燒厝、有人跳樓，大家圍teh看，看了爽，un-na會扑phok仔喝咻。 
家己e5厝內真清氣，但是公共e5水溝，巷仔角、草埔，糞圾滿四界。大樓公寓公用 e5水塔thai2-ko，大家無beh出錢倩人洗，但是，家家戶戶攏買進口 e5濾水器teh使用。 
工廠e5頭家，為著趁錢，污染環境，將子孫e5生存資源也攏beh ka7用hou了，錢趁有夠，就beh走去外國享受，無要緊，別人e5囡仔死boe7了。 
台灣人殘酷，逐項都敢食，逐項都敢thai5，世界出名。 
咱bat ti7街仔路公開thai5虎；咱真gau5掠hiah-e國際間所teh保護真希罕e5鳥仔；咱koh大量進口活蛇，引起國際生態保護人士e5抗議。 
狗仔是人類上忠實e5朋友，但是台灣人愛食狗肉，狗仔陪伴咱生活，到老、破病，ka7賣 hou7狗肉店，家己e5狗仔飼三、四年，真古錐，冬天到，beh 食補，槌仔giah8 leh，趁狗仔無注意，大力ka7 mau--落-去，狗仔昏--去。滾水hiaN5好，狗仔煞koh醒--起-來，iau2 teh ka7咱搖尾，舐咱e5手，咱嘴齒筋咬--leh，目珠kheh-kheh，koh mau--落-去… 
咱e5上流人物，古錐e5小姐攏teh食蛇肉。Iau2三、五工才 beh thai5 e5豬仔，咱用刀仔ti7 in e5身軀做記號，hou7 in ti7 beh死進前著流血hiah濟工。牛肉、羊肉真好價，生理人就ti7 beh thai5進前，用強力e5 phong3-phuh，將水灌入去牛肉e5內面，非常悽慘殘忍。台灣人愛毒魚仔，藥仔lok落水中，水中e5生物總死。 
M7若an2-ni，kap人有冤仇也會放火燒山。兩百年前e5古樹，kan-na為著交通e5方便，就ka7剉--落-來，美麗島chiah-nih8 sui2，竟然是屬ti7 chiah-nih8殘忍e5人e5江山。 
</HL>