<CL>
ek8
Kong2 tioh8 long5-ioh8, lan2 long2 chin kiaN, tan7-si7, chin chio2 lang5 chai-iaN2, sat-thang5-che put-ko3 si7 u7 koa3 phang-chui2 pau-chong e5 long5-ioh8, keng3-jian5 tak8-e5 ka-teng5 long2 tai7-liong7 teh su2-iong7.  
Na7-si7 chhu3-lai7-bin7 kap hu3-kin7 e5 khoan5-keng2 chin chheng-khi3, ia7 bo5 khng3 chin-ku2 e5 pun3-so3-tui (Mui2 chit8 e5 ka-teng5 long2 ai3 chin hap8-chok, ti7 chi2-teng7 e5 si5-kan chiah theh8 pau chin-an5 e5 pun3-so3 chhut--lai5).  Chiu7 e7 kiam2-chio2 bang2-a2 hou5-sin5 ka-choah8 kap niau2-chhi2.  
Chhu3-lai7 keng-siong5 po2-chhi5 chheng-khi3, bo5 si2-chui2 bih bang2-a2 hou5-sin5, bo5 si2-kak bih niau2-chhi2, bo5 ku7-po3-choa2 ku7-e5 mih8-kiaN7 tun2 kui-tui bih ka-choah8, chiu7 e7 kiam2-chio2 chiah-e5 thang5-hai7.  
Ka-ti7 e5 chhu3-lai7 chheng-khi3, chhu3-piN e5 khoan5-keng2 na7 bo5 chheng-khi3, in e5 hai7-thang5 ia7 e7 chau2-koe3--lai5, lan2 e7-sai2 eng7 e7-bin7 chit kui2-chiong2 pi2-kau3 khah an-choan5 koh chu7-jian5 e5 hong-hoat lai5 eng3-hu3:
1.Sat-bun5-chui2 e7-tang3 thai5-si2 ka-choah8.  Chiong chit8 poe e5 sat-bun5-si phau3 4 kong-seng e5 sio-chui2, he7 toa3 chui2-kau-a2, piah-kak, chin u7-hau7.  
2.Tui3-hu3 kau2-hia7, e7-sai2 ti7 chhu3-lai7 e5 chit8-koa2 kak-loh8, ia7 chit8-koa2 hou5-chio-hun2, a2-si7 cheng3 kui2-phun5 poh8-ho5-hioh8 lai5 koaN2-tiok8.  
3. Hong5-chi2 bi2-thang2, mi7-hun2-koan3 kap piaN2-koan3 seN-thang5, e7-sai2 khng3 chit8-koa2 ta e5 jiok8-kui3-hioh8 toa3 lai7-bin7.  
4.Hong5-chi2 hou5-sin5, e7-sai2 eng7 bang7-a2-mng5 bang7-a2-thang, pun3-so3-thang2 ai3 kham3-koa3, leng7-goa7 e7-sai2 ka-ti7 eng7 thng5-chiuN kap chui2 hun7-hap8 cho3 hou5-sin5-liam5.  Kang7-khoan2, niau2-chhi2-tauh ia7 pi2 niau2-chhi2-ioh8 koh khah an-choan5 u7-hau7.  
5.Tu5-pang5 po2-chhi5 chheng-khi3, iu5-ki5 si7 tu5-pang5 thou5-kha po2-chhi5 chheng-khi3, si7 koh khah tiong7-iau3.  Chiong peng5-sng-hun2 ia7 toa3 tu5-pang5 e5 phang7--nih kap chhu3-kak, e7-tang3 chiong ka-choah8 kap chit8-koa2 thang5 koaN2-chau2.  
Ju5-ko2 li2 sat-thang5-che eng7 liau2 koan3-si3, ia7 bo5-ai3 thiaN goa2 e5 kian3-gi7, ia7 m7-kiaN sat-thang5-che in2-khi2 koaN-chong7, phoe5-hu kap hou-khip he7-thong2 e5 piN7-cheng3, chi3-chio2 chhiaN2 li2 phun3 sat-thang5-che i2-au7, lang5 kap cheng-seN long2 eng3-kai li7-khui chit8-toaN7 si5-kan.  Sat ka-choah8 e5 ioh8-a2 kan-na e7-sai2 phun3 thou5-kha, choat8-tui3 be7-sai2 chhin-chhiuN7 phang-chui2 an2-ni loan7-phun3, put-tan7 bo5-hau7, koh giam5-tiong7 gui5-hai7 kian7-khong.  
(Hong-hiong3 Te7 2 ki5, 1990 ni5 1 goeh8)
</CL>
<HL>

譯
講著農藥，咱攏真驚，但是，真少人知影，殺蟲劑不過是有掛芳水包裝e5農藥，竟然逐個家庭攏大量teh使用。
若是厝內面kap附近e5環境真清氣，也無囥真久e5 pun3-so3堆（每一個家庭攏ai3真合作，ti7指定e5時間才提包真an5 e5 pun3-so3出--來）。就會減少蚊仔胡蠅ka-choah8 kap老鼠。
厝內經常保持清氣，無死水bih蚊仔胡蠅，無死角bih老鼠，無舊報紙舊e5物件tun2歸堆bih ka-choah8，就會減少chiah-e5蟲害。
家己e5厝內清氣，厝邊e5環境若無清氣，in e5害蟲也會走過--來，咱會使用下面這幾種比較khah安全koh自然e5方法來應付：
1、Sat-bun5 水會當thai5死 ka-choah8。將一杯e5 Sat-bun5絲泡4公升e5燒水，下toa3水溝仔、壁角、真有效。
2、對付kau2蟻，會使ti7厝內e5一寡角落，ia7一寡胡椒粉，抑是種幾盆薄荷葉來趕逐。
3、防止米桶、麵粉罐kap餅罐生蟲，會使囥一寡礁e5肉桂葉toa3內面。
4、防止胡蠅，會使用網仔門網仔窗，糞埽桶ai3 kham3蓋，另外會使家己用糖漿kap水混合做胡蠅黏。共款，老鼠tauh 也比老鼠藥koh 較安全有效。
5、廚房保持清氣，尤其是廚房塗腳保持清氣，是koh較重要。將硼酸粉ia7 toa3廚房e5縫--nih kap厝角，會當將ka-choah8 kap一寡蟲趕走。
如果你殺蟲劑用了慣勢，也無愛聽我e5建議，也m7驚殺蟲劑引起肝臟，皮膚kap呼吸系統e5病症，至少請你噴殺蟲劑以後，人kap精牲攏應該離開一段時間。殺ka-choah8 e5藥仔kan-na會使噴塗腳，絕對be7使親像芳水an2-ni亂噴，不但無效，koh嚴重危害健康。
（風向第2期，1990年1月）
</HL>