<CL>
  7. Bo5 chit-giap8 to7-tek, bo5 oan2-tai7 e5 sim-heng kap gan2-kong. 
  Goa7-piau2 khoaN3--khi2-lai5, Tai5-oan5-lang5 khin5-khiam7 pho3-sit8, chin u7 oah8-khi3, tan7-si7 na7 tui3 lai7-bin7 lai5 khoaN3 leh? Sit8-che3-siong7, hian7-chhu2-si5 Tai5-oan5 e5 kok hang5 kok giap8, e7-sai2 kong2 si7 to7-tek, bin5-sim pai7-hoai7 kau3 kek8. 
  Cho3-sit-lang5, su2-iong7 long5-ioh8, bo5 chiau3 an-choan5-liong7 kap an-choan5 si5-kan. Ka-ki7 cheng3 e5 chhai3, ka-ki7 m7-kaN2 chiah8, boe2-am3 ban2--loh8-lai5 e5 chhai3, chim3 bou2 chit8-chiong2 long5-ioh8, bin5-a2-chai3 sui5 taN khi3 be7, siong7 chhiN, u7-lang5 be2 nng7-pe2 peh8-chhai3, bo5 chu3-i3, hou7 gou7-chiah ah-a2 chiah8--tioh8, keh kang, gou7-chiah long2 khi3 Giam5-lo5-ong5 hia po3-to3. Tiu7-a2-hng5 phun3 Ho2-ni5-tang, ioh8-seng3 tek8-piat8 kiong5, iu2-hau7-seng3 si7 saN-ni5, lan2 chiah chiah8 chit-khoan2 e5 chhek-a2. 
  I2-cheng5 e5 hoan3-a2, in e5 chhin3-a2 na7 thau-kin-kiam2-niu2, chhin3-a2 sui5 e7 hou7 lang5 cham3-cham3--phaiN2. Chit-ma2 e5 hoan3-a2, in e5 chhin3-a2, goa2 kaN2 kong2, toa7-pou7-hun7 long2 kiam2 lang5 e5 chhin3-thau5. 
  Kui2-ni5-cheng5, hoat-seng phun-iu5 e5 su7-kiaN7, seng-li2-lang5 eng7 chhau3-sng e5 phun-chui2 lai5 “the5-lian7” lang5 teh chiah8 e5 iu5, hou7 choan5-kok e5 ka-teng5 kap chhan-thiaN su2-iong7, che chiaN5-sit8 si7 lang5 sou2 teh cho3 e5 tai7-chi3 mah ? Koh u7-e5 lang5, chiong kang-giap8-iong7 e5 iu5, thau lam7 cho3 sit8-iong7-iu5. U7-lang5 chin3-khau2 niau-a2 kau2-a2 e5 sit8-phin2 hou7 lang5 chiah8. Beng5-beng5 chai-iaN2 bi2-hun2 chham peng5-se chin sng2-hai7 kian7-khong, ma7-si7 u7 seng-li2-lang5 teh thau-chham. Koe3-ki5 e5 mi7-pau siu--tng2-khi3, kap sin--e5 mi7-pau chham cho3-hoe2 theh8 chhut-khi3 be7.......
  Khi2-chhu3 e5 lang5, tek8-piat8 si7 khi2 hoan3-chu3, chhin3-chhai2 khi2, thau-kang-kiam2-liau7, lau7-chui2, pit-khang.......chiah-e5 lang5 eng7 lo5-lek8, si5-kan lai5 teh oaN7 kim-chiN5, koaN2 khang-khoe3, phin2-chit put-koan2, cho3-kang piN3-choe3 bo5 siaN2-mih8 i3-gi7 kap ke3-tat8, si7 kan-na ui7-tioh8 chiN5 na7-tiaN7, ki5-thaN chin-choe7 hang5-giap8 ia7 long2 si7 an2-ni. 
  Lan2 e5 che3-cho7-giap8 m7-na7 bo5 chit-giap8 to7-tek, koh khiam3-khoeh oan2-tai7 e5 gan2-kong, u7 bou2 chit8-e5 kang-chhiuN2 e5 kha-tah8-chhia, cha2-ki5 e5 san2-phin2 khah ho2, au7-lai5 chiu7 thau-kang-kiam2-liau7, kang3-ke7 seng5-pun2 lai5 tui3-khong3 ke2-pai5, an2-ni teng2-i2 si7 tai7-ke chong2 si2. U7-lang5 bou5-hong2 Tian7-kong-pai5 e5 oe7-seng-siat-pi7, cho3 ke2-pai5--e5 chhut-lai5, koh u7-lang5 chai3 bou5-hong2 chit-e5 ke2-pai5--e5, si7 an2-choaN2 m7 tit8-chiap bou5-hong2 chin--e5 Tian7-kong-pai5--e5 to7 ho2? In-ui7, ia7-si7 ki-sut8 kap pun2-chiN5 e5 kho2-lu7. Koh u7 cho3 liau2 boe7-bai2 e5 chhiuN2-pai5, ui7-tioh8 beh kang3-ke7 seng5-pun2, cheng-ka keng7-cheng e5 leng5-lek8, ka-ki7 che3-cho7 bou5-hong2 ka-ki7 e5 ke2--e5 san2-phin2. Tai7-ke kang3-ke3, keng7-cheng, li7-sun5 ke7, phin2-chit tong-jian5 si7 lu2-lai5-lu2-chha. In-ui7 an2-ni, lan2 e5 lu2-kang kang-chu chin ke7. Lan2 e5 khi3-chhia kang-giap8 it-tit8 theng5-liu5 ti7 Bi2-kok, Jit8-pun2 e5 chong-pi7-chhiuN2 a2-si7 tai7-kang-chhu3 e5 te7-ui7 na7-tiaN7. 
  Kou2-cha2 lai5 Tai5-oan5 e5 lang5, long2-si7 chhut-goa7 lai5 than3-chiah8 e5, chiong Tai5-oan5 tong3-cho3 si7 thaN-hiong goa7-te7, chit-ma2 lan2 tioh8 hong3-khi3 chit-khoan2 e5 koan-liam7, chiah e7 ui7 Tai5-oan5 ku2-tng5 e5 bi7-lai5 phah-piaN3. 
  Kong-bu7 jin5-oan5, toa7-koaN-hou2 khi3-phai3, au7-bu2-a2-bin7. Tak8-chiong2 tai7-chi3 long2 tioh8 sang3 ang5-pau, ki5-tiong su-hoat he7-thong2 e5 ang5-pau siong7-choe7. 
  Tai5-oan5 e5 kau3-iok8, iu5-goan5 si7 ok-pou2, chin-choe7 lau7-su, siong7-kho3 kan2-tan kong2-kong2--leh, beh thiaN khah siong5-se3 iau3-kin2 e5 pou7-hun7, e7-am3 lai5 goan2-tau pou2-sip8 to7 chai. Na7 u7 bo5-kang7 hak8-hau7 e5 kho2-chhi3 pi2-sai3, lau7-su e7 the3 hak8-seng chok-pe3, a2-si7 u7 ki5-thaN e5 pi2-sai3, chiu7 eng7 tek8-piat8 e5 koan-he7, pai3-thok chhai2 tiam2-sou3 e5 sian-siN, tioh8 hou7 bou2-lang5 te7-it mia5, ka7 goan2 e5 hak8-seng ke phah kui2-hun. Lan2 e5 tai7-hak8-seng, lam5-lu2 ou-peh8-lai5, phah ba5-chhiok, tui3 kok-ka sia7-hoe7 koan-sim--e5 chin-chio2. Chin-choe7 kau3-siu7 ka3-kho3, iau2 theh8 2, 30-ni5-cheng5 e5 pit-ki3 iong7 liam7--e5. Chin-choe7 kau3-siu7, kong2 ho7-cho3 ti3-sek-hun7-chu2, si5-siong5 kong-khai kong2 peh8-chhat8, cho3 koan5-lek8-chia2 e5 chau2-kau2. 
  U7-iaN2, Tai5-oan5 e5 kok-hang5 kok giap8, bo5-lun7 si7 cho3-sit-lang5, hoan3-hu-chau2-chut8, a2-si7 tai7-hak8-kau3-siu7, chhui-su7 hoat-koaN, ti7 hang5-giap8 kui-ki2, hang5-giap8-to7-tek, tai7-to-sou3 e5 lang5 long2 iu2 sou2 khui-khiam3, sim7-chi3 e7-sai2 kong2 si7 choe7-tai7-ok-kek8. 
  8. Ho7-lo2-lang5 chu7-ko, Kheh-lang5 chu7-pi, goan5-chu7-bin5 chu7-pok chu7-khi3. 
  Goa2 kong2 Ho7-lo2-lang5 chu7-ko, Kheh-lang5 chu7-pi, goan5-chu7-bin5 chu7-pok chu7-khi3, i3-su3 m7-si7 kong2 chit 3 chok8 e5 pun2-seng3 si7 an2-ni, si7 teh kong2 chit 3 chok8 e5 lang5 sio-tui3-thai7 e5 si5, ong2-ong2 e7 u7 an2-ni e5 piau2-hian7. 
  Ho7-lo2-lang5 chu7-ko, gan2-tiong bo5 pat8-chok8, kong2 ka-ki7 si7 Tai5-oan5-lang5, pat8-lang5 si7 Kheh-lang5, Kheh-ka e5 lang5, ia7 ka-ki7 chu7-jin7 si7 lang5-kheh. Goan5-chu7-bin5 e5 9 chok8, chin-choe7 iu-siu3 e5 thoan5-thong2 long2 beh bo5--khi3, kun5-chok8 e5 chun-giam5 ia7 kiong5-beh siau-sit, chu7-pok chu7-khi3. 
  U7 chit8-pai2, goa2 khi3 Bi2-kok, ng3 Tai5-oan5 e5 tong5-hiong ian2-kang2, thiaN-chiong3 toa7-pou7-hun7 si7 Ho7-lo2-lang5, tan7-si7 goa2 si7 Kheh-lang5, kou-put-ji7-chiong tioh8 eng7 Pak-kiaN-oe7 lai5 kong2, tng-tiuN5 chiu7 u7 lang5 khong3-gi7. Goa2 chi2-ho2 eng7 ka-ki7 e5 Tai5-oan5-oe7 (chiu7-si7 Kheh-oe7) kong2 soa3--loh8-khi3, tong-jian5 si7 ah-a2 thiaN-lui5, tai7-ke long2 chhio3-chhio3 chhut-lai5, goa2 chiah koh eng7 Pak-kiaN-oe7 ke3-siok8 kong2, chit-e5 sio2-sio2 e5 su7-kou3, tat8-tit lan2 chhim-siuN7. Gu2-gian5 pun2-sin bo5-choe7, ia7 bo5 koan5-ke7 chi hun, ng3-bang7 gu2-gian5 bo5 koh cho7-seng5 Tai5-oan5-lang5 hou7-siong e5 chhiong-tut8. 
  Ho7-lo2, Kheh-ka goan5-pun2 si7 sio2-khoa2 ti7 gu2-gian5-siong7 boe7 ho2-se3, tan7-si7 chit-e5 chhiong-tut8 na2-chhiuN7 lu2 lai5 lu2 toa7, chin-choe7-lang5 kam2-kak, Bin5-chin3-tong2 i2-keng teh-beh piN3-choe3 Ho7-lo2-lang5 e5 tong2. Ho7-lo2-lang5 lu2 lai5 lu2 chu7-ngou2-pun2-ui7. Goan5-chu7-bin5 koh khah chhi-chham2, chit8-e7 chin3-jip8 peN5-te7, “chu7-jian5”chiu7 bo5 teh kong2 ka-ki7 e5 bo2-gi2. Koh peN5-te7-lang5 khui-chhui3 hap8-chhui3 to7 kong2 in si7 hoan-a2 ka-le2. 
  I2-siong7 sou2 kong2 chiah-e5, sit8-chai7 hou7 lan2 kan-khou2-sim, kin-a2-jit8, lan2 sou2 beh tui-kiu5, siong7-koan5 e5 bok8-phiau si7, Tai5-oan5-lang5 e5 bin5-chu2, hoat-ti7, chun-giam5 kap heng7-hok e5 chiong-lai5, m7-thang ui7-tioh8 gu2-gian5, chok8-lui7 e5 bun7-te5, lai5 pho3-hoai7 lan2 e5 ho5-hai5 kap siong7-koan5 e5 bok8-phiau. Goan5-chu7-bin5 su-iau3 phah-piaN3, chiong in goan5-lai5 iu-siu3 e5 thoan5-thong2 chhin-chhiuN7 bin5-chu2, khai-hong3, thou2-tit8, lok8-koan, thoan5-kiat, tai7-kong bu5-su....... teng2 hok8-heng khi2-lai5, koh, tioh8 ka3 e7-chit8-tai7 ka-ki7 e5 gu2-gian5, lek8-su2, hou7 thoan5-thong2 bun5-hoa3 kap seng-oah8 e5 hu3-ju7 long2 tit-tioh8 chin3-tian2. 
  Kheh-lang5 ho2--e5 thoan5-thong2 si7, li2-siong2 chu2-gi7, sit8-chian3 e5 cheng-sin5, long7-ban7 jiat8-cheng5, hou7-chou7 iu2-ai3....... teng2, su-iau3 hok8-heng, ia7 ai3 tin-sioh ka-ki7 e5 bo2-gu2. Bo5-lun7 goan5-chu7-bin5 a2-si7 kheh-lang5, long2 tioh8 chu7-kak, ka-ki7 ia7-si7 Tai5-oan5 e5 chu2-lang5. Ho7-lo2-lang5 e5 jin5-khau2, jin5-chai5, chai5-lek8 long2 khah choe7, m7-thang u7 chu7-ngou2-tiong-sim e5 piau2-hian7, u7 chu7-hoe7 e5 si5, chhiaN2 chun-tiong7 Kheh-lang5 kap goan5-chu7-bin5 “e7-tang3 thiaN u7” kap “hoat-gian5” e5 ki-hoe7 kap koan5-li7. Kong2-oe7 e5 si5, siong7 ho2 m7-thang kong2 “goan2 Tai5-oan5-lang5, lin2 kheh-lang5.” 
  Mui2 chit8 chok8 e5 lang5, ia7 long2 su-iau3 oh8 koa2 li2 sou2 chiap-chhiok8 e7-tioh8 e5 pat8-chok8 e5 gu2-gian5. 
  Bo5 hun pi2-chhu2, lan2 “Tai5-oan5-bin5-chok8” beh eng7 sin--e5 chu-thai3, khai-chhong3 Tai5-oan5-lang5 sin--e5 chian5-theng5 kap li2-siong2. 
  9. Kiat-lun7: Chhong3-cho7 chun-tiong7 oah8-mia7 e5 Tai5-oan5 sin bun5-hoa3.
  Hian7-chai7 Tai5-oan5 e5 bun5-hoa3, jin5-sim hun-loan7, sit-khi3 hong-hiong3 kap khui3-lat8, ke3-tat8 phiau-chun2 ia7 loan7-chhau-chhau. 
  Tan7-si7 Tai5-oan5 ia7-u7 chit8-koa2 lang5 khai-si2 teh kak-chhiN2, e7-hiau2 beh chu7-koat, cheng-chhu2 bin5-chu2 chu7-iu5 kap cho3-lang5 e5 chun-giam5; e7-hiau2 beh po2-hou7 khoan5-keng2 kap chin7 sia7-hoe7 chek-jim7. Tui3 taN khi2, lan2 su-iau3 koh khah phah-piaN3 e5 u7: 
  Chhong3-cho7 Tai5-oan5 sin bun5-hoa3, seng pun2-thou2 hoa3, chu7-chu2-hoa3, jian5-au7 kok-che3-hoa3. 
  Mui2 chit8 e5 lang5 ti7 ka-ki7 e5 kang-chok, choan-tiong2, ui7 bin5-chu2 hoat-ti7 hun3-tau3, cho3 kok-ka e5 chu2-lang5. 
  Lan2 e5 chou2-sian mou7-hiam2, siong7-chin3, jiat8-cheng5 long7-ban7, hou7-chou7 iu2-ai3, bo5 tho3-hiap8 kiu5 heng7-hok e5 li2-siong2 chu2-gi7, tioh8 ka7 hoat-iong5. 
  Sia7-hoe7 tai7-chiong3 e5 sim-li2 kian3-siat, chong-kau3 cheng5-chhau e5 poe5-iuN2, kap kho-hak8 koan-liam7 e5 phou2-kip8, kang7-khoan2 pek-chhiat tiong7-iau3. Chong-kau3 cheng5-chhau m7-si7 han7-tiaN7 ti7 chong-kau3 sin3-giong2 na7-tiaN7, si7 sim-leng5 se3-kai3 e5 chhong3-cho7, seN3-mia7 cheng5-tiau7 e5 the5-seng. Sim-tiong u7 tui3 bi7-lai5, bi7-ti e5 keng3-ui3 ki5-thai7 si7 seN3-mia7 sou2 su-iau3 e5 chhui-tong7-lat8. Kho-hak8 koan-liam7 e7-tang3 pho3-tu5 it-chhe3 bo5-hap8-li2 kap hoan2 li2-seng3 e5 su7-bu7. 
  Tai5-oan5 sin bun5-hoa3 e5 bok8-phiau, si7 chhong3-cho7 chun-tiong7 oah8-mia7, hah8 ti7 si5-tai7 chin3-hoa3 e5 sin bun5-hoa3, it-chhe3 e5 put-heng7, put-gi7, long2 si7 in-ui7 bo5 chun-tiong7 oah8-mia7, sou2-u7 e5 oah8-mia7 long2 si7 peng5-teng2--e5, boe7-sai2 bu2-jiok8. 
  Oah8-mia7 siong7 tiong7-iau3. Sou2-u7 e5 oah8-mia7 si7 chit8-the2, it-chhe3 e5 kau3-tiau5 chhin-chhiuN7 bin5-chok8, kok-ka, chu2-gi7, kui-hoan7, hoat-lut8, chip8-thoan5 li7-ek....... teng2, long2-si7 chhu3-iau3--e5, si7 beh ui7-tioh8 oah8-mia7 hok8-bu7 e5 kang-khu7; kang-khu7 it-tan3 bo5 lou7-eng7, tui3 oah8-mia7 iu2-hai7 e5-si5, tong-jian5 tioh8 ka7 khi3-sak. 
  Oah8-mia7 e5 goan5-chek chiu7-si7 tui-kiu5 heng7-hok. Put-koan2 siaN2-mih8 chu2-gi7, siaN2-mih8 cheng3-ti7 chu2-tiuN, e7-tang3 hou7 lan2 e5 oah8-mia7 heng7-hok--e5, chiah-si7 lan2 sou2 beh ai3 e5. 
  Si7 lah, lan2 beh chhong3-cho7 chun-tiong7 oah8-mia7, hah8 ti7 si5-tai7 chin3-hoa3 e5 Tai5-oan5 sin bun5-hoa3. 
  (Hong-hiong3 Te7 7~8 ki5, 1990 ni5 11 goeh8, 1991 ni5 1 goeh8) 
</CL>
<HL>

7. 無職業道德，無遠大e5心胸kap眼光。
外表看--起-來，台灣人勤儉樸實，真有活氣，但是若tui3內面來看leh？實際上，現此時台灣e5各行各業，會使講是道德、民心敗壞到極。 
作穡人，使用農藥，無照安全量kap安全時間。家己種e5菜，家己m7敢食，尾暗挽--落-來e5菜，浸某一種農藥，明仔再隨擔去賣，上鮮，有人買兩把白菜，無注意，hou7五隻鴨仔食--著，隔工，五隻攏去閻羅王hia報到。稻仔園噴好年冬，藥性特別強，有效性是三年，咱chiah食這款e5粟仔。 
以前e5販仔，in e5秤仔若偷斤減兩，秤仔隨會hou7人cham3-cham3--歹。Chit-ma2 e5販仔，in e5秤仔，我敢講，大部份攏減人e5秤頭。 
幾年前，發生phun油e5事件，生理人用臭酸e5 phun 水來「提煉」人teh食e5油，hou7全國e5家庭kap餐廳使用，che誠實是人所teh做e5代誌mah？Koh有e5人，將工業用e5油，偷lam7做食用油。有人進口貓仔狗仔e5食品hou7人食。明明知影米粉摻硼砂真損害健康，ma7是有生理人teh偷摻。過期e5麵包收--轉-去，kap新--e5麵包chham做伙提出去賣… 
起厝e5人，特別是起販厝，chhin3-chhai2起，偷工減料、漏水、pit空…chiah-e5人用努力、時間來teh換金錢，趕工課，品質不管，做工變做無啥物意義kap價值，是kan-na為著錢na7-tiaN7，其他真濟行業也攏是an2-ni。 
咱e5製造業m7若無職業道德，koh欠缺遠大e5眼光，有某一個工廠e5腳踏車，早期e5產品較好，後來就偷工減料，降低成本來對抗假牌，an2-ni等於是大家總死。有人摹仿電光牌 e5衛生設備，做假牌--e5出來，koh有人再摹仿這個假牌--e5，是an2-choaN2 m7直接摹仿真--e5電光牌--e5 to7好？因為，也是技術kap本錢e5考慮。Koh有做了boe7-bai2 e5廠牌，為著beh降低成本，增加競爭e5能力，家己製造摹仿家己e5假--e5產品。大家降價、競爭，利純低，品質當然是愈來愈差。因為an2-ni，咱e5女工工資真低。咱e5汽車工業一直停留ti7美國、日本e5裝備廠抑是代工處 e5地位na7-tiaN7。 
古早來台灣e5人，攏是出外來趁食e5，將台灣當做是他鄉外地，chit-ma2咱著放棄這款e5觀念，才會為台灣久長e5未來扑拚。 
公務人員，大官虎氣派，後母仔面。逐種代誌攏著送紅包，其中司法系統e5紅包上濟。 
台灣e5教育，猶原是惡補，真濟老師，上課簡單講講--leh，beh聽較詳細要緊e5部份，e7暗來阮兜補習to7知。若有無共學校e5考試比賽，老師會替學生作弊，抑是有其他e5比賽，就用特別e5關係，拜託採點數e5先生，著hou7某人第一名，ka7阮e5學生加扑幾分。咱e5大學生，男女烏白來、扑痲雀，對國家社會關心--e5真少。真濟教授教課，iau2提2、30年前 e5筆記用唸--e5。真濟教授，講號做知識份子，時常公開講白賊，做權力者e5走狗。 
有影，台灣e5各行各業，無論是作穡人，販夫走卒，抑是大學教授，推事法官，ti7行業規矩、行業道德，大多數e5人攏有所虧欠，甚至會使講是罪大惡極。 
8. Ho7-lo2人自高，客人自卑，原住民自暴自棄。
我講Ho7-lo2人自高，客人自卑，原住民自暴自棄，意思m7是講這3族e5本性是an2-ni，是teh講這3族e5人相對待 e5時，往往會有an2-ni e5表現。 
Ho7-lo2人自高，眼中無別族，講家己是台灣人，別人是客人，客家e5人，也家己自認是人客。原住民e5 9族，真濟優秀e5傳統攏beh無--去，群族e5尊嚴也強beh消失，自暴自棄。 
有一擺，我去美國，向台灣e5同鄉演講，聽眾大部份是Ho7-lo2人，但是我是客人，姑不二chiong著用北京話來講，當場就有人抗議。我只好用家己e5台灣話（就是客話）講續--落-去，當然是鴨仔聽雷，大家攏笑笑出來，我才koh用北京話繼續講，這個小小e5事故，值得咱深想。語言本身無罪，也無懸低之分，向望語言無koh造成台灣人互相e5衝突。 
Ho7-lo2，客家原本是小可ti7語言上boe7好勢，但是這個衝突若像愈來愈大，真濟人感覺，民進黨已經teh-beh變做Ho7-lo2人e5黨。Ho7-lo2人愈來愈自我本位。原住民koh較淒慘，一下進入平地，「自然」就無teh講家己e5母語。Koh平地人開嘴合嘴to7講in是番仔傀儡。 
以上所講chiah-e5，實在hou7咱艱苦心，今仔日，咱所beh追求，上懸e5目標是，台灣人e5民主、法治、尊嚴kap幸福e5將來，m7-thang為著語言、族類e5問題，來破壞咱e5和諧kap上懸e5目標。原住民需要扑拚，將in原來優秀e5傳統親像民主、開放，土直、樂觀、團結，大公無私…等復興起來，koh，著教下一代家己e5語言、歷史，hou7傳統文化kap生活e5富裕攏得著進展。 
客人好--e5傳統是，理想主義、實踐e5精神、浪漫熱情、互助友愛…等，需要復興，也ai3珍惜家己e5母語。無論原住民抑是客人，攏著自覺，家己也是台灣e5主人。Ho7-lo2人 e5人口、人才、財力攏較濟，m7-thang有自我中心e5表現，有聚會e5時，請尊重客人kap原住民「會tang3聽有」kap「發言」e5機會kap權利。講話e5時，上好m7-thang講「阮台灣人，lin2客人。」 
每一族e5人，也攏需要學寡你所接觸會著 e5別族e5語言。 
無分彼此，咱「台灣民族」beh用新--e5姿態，開創台灣人新--e5前程kap理想。 
9. 結論：創造尊重活命e5台灣新文化。
現在台灣e5文化，人心紛亂，失去方向kap氣力，價值標準也亂chhau-chhau。 
但是台灣也有一寡人開始teh覺醒，會曉beh自決，爭取民主自由kap做人e5尊嚴；會曉beh保護環境kap盡社會責任。Tui3今起，咱需要koh較扑拚e5有： 
創造台灣新文化，先本土化、自主化，然後國際化。 
每一個人ti7家己e5工作，專長，為民主法治奮鬥，做國家e5主人。 
咱e5祖先冒險、上進、熱情浪漫、互助友愛，無妥協求幸福e5理想主義，著ka7發揚。 
社會大眾e5心理建設，宗教情操e5培養，kap科學觀念e5普及，共款迫切重要。宗教情操m7是限定ti7宗教信仰na7-tiaN7，是心靈世界e5創造，性命情調e5提昇。心中有對未來，未知 e5敬畏期待是性命所需要e5推動力。科學觀念會當破除一切無合理kap反理性e5事務。 
台灣新文化e5目標，是創造尊重活命，合ti7時代進化e5新文化，一切e5不幸、不義，攏是因為無尊重活命，所有e5活命攏是平等--e5，boe7使侮辱。 
活命上重要。所有e5活命是一體，一切e5教條親像民族、國家、主義、規範、法律，集團利益…等，攏是次要--e5，是beh為著活命服務e5工具；工具一但無路用，對活命有害e5時，當然著ka7棄sak。 
活命e5原則就是追求幸福。不管啥物主義，啥物政治主張，會當hou7咱e5活命幸福--e5，才是咱所beh ai3 e5。 
是lah，咱beh創造尊重活命，合ti7時代進化e5台灣新文化。 
（風向第7~ 8期，1990年11月、1991年1月） 
</HL>