<CL>
ek8
U7 chit8 e5 un2-su7 chiau3 in sai-hu7 e5 chi2-si7, khi3 kau3 chit8 e5 chin chio2 lang5 kiaN5-kha-kau3 e5 sou2-chai7, tah chit8 keng chin kan2-tan e5 se3 keng liau5-a2, ti7 hia toa3, ti7 hia cho3 leng5-seng3 e5 siu-lian7.  Tak8-jit8 cha2-khi2 se2-ek8 liau2 au7, chiu7 chiong tam5 e5 saN kap ha5-io e5 pou3 koa3 toa3 liau5-a2 piN e5 chhiu7-a2-teng2 phak8 hou7 ta.  
U7 chit8 jit8, khi3 hu3-kin7 e5 chng-lai7 ka7 lang5 pun chiah8-mih8 tng2--lai5, hoat-kak i e5 ha5-io e5 pou3 hou7 ia7-po5 ka7-phoa3 chit8 khang.  Keh-kang, i put-tek-put tioh8 khi3 chng-lai7 ka7 lang5 pun chit8 tiau5 sin--e5.  Koe3 kui2 kang, i chiong ha5-io-pou3 phak8 toa3 chhu3-teng2, chiau3-siong5 chhut-khi3 pun chiah8-mih8, tng2--lai5, ha5-io-pou3 iu7 koh hou7 ia7-po5 ka7 kah chhui3-kou5-kou5 ah. 
I chin au3-nau2.  Chng-lai7 e5 lang5 chiu7 ka7 i kong2, “Bo5 lang5 u7 hoat-tou7 tak8-jit8 long2 hou7 li2 chit8 tiau5 pou3, goa2 khoaN3, kan-na chit8 e5 pan7-hoat.  Li2 e7-sai2 chhi7 chit8 chiah niau.  Ia7-po5 kiaN niau.” 
I chin-chiaN3 chhi7 chit8 chiah niau, tui3 hit-jit8 khi2, ia7-po5 bo5 koh lai5 kiau2-jiau2.  I chin hoaN-hi2, tak8-jit8 se3-ji7 chiau3-kou3 chit-chiah niau, ia7 ng3 chng-lai7 pun chit8-koa2 gu5-leng lai5 chhi7 chit-chiah niau.  
Koe3 kui2-jit8 au7, chng-lai7 e5 lang5 ka7 i kong2, ” Un2-su7 sian-siN ah, li2 tak8-jit8 ai3 gu5-leng, iong7 pun--e5 e7-tang3 chiah8 kui2-kang ? SiaN2-lang5 u7 hoat-tou7 kui-ni5 thang3-thiN kiong2-kip li2 gu5-leng--ah ?  Goa2 khoaN3, li2 tioh8 chhi7 chit8 chiah gu5.  Chiu7 li2 u7-thang chiah8, niau ia7 u7-thang chiah8.” 
Koe3 kui2-kang au7, un2-su7 tit-tioh8 chit8 chiah gu5, bian2 koh khi3 pun gu5-leng.  Koh lai5, i su-iau3 tho2 chit8-koa2 tiu7-chhau2 lai5 chhi7-gu5, chiu7 koh khi3 chng-lai7.  Lang5 chiu7 ka7 i kong2, “Li2 e5 liau5-a2 piN u7 chin-choe7 khang3-te7, ka7 khai-khun2-khun2--leh, chiu7 m7-bian2 ui7-tioh8 chhi7-gu5 koh khi3 ka7 lang5 pun tiu7-chhau2 lah! ”
I chiu7 khai-si2 le5-chhan5.  Chiam7-chiam7, i tioh8 chhiaN3 chit8-koa2 kang-lang5.  Au7-lai5 kam2-kak u7 su-iau3 khi2 chit8 cho7 chhek-chhng.  Choe3-au7, i pian3-seng5 te7-chu2, chhoa7-bou2 seN-kiaN2, kap it-poaN e5 lang5 kang7-khoan2, tak8-jit8 bo5-eng5-chhih-chhih.
Koe3 chit8-toaN7 si5-kan, i e5 sai-hu7 lai5 chhoe7--i, khoaN3-tioh8 to3-chhu3 long2 si7 chap8-mih8 ka-khu7, siuN7 boe7-hiau2, chiu7 mng7 ti7 hia e5 lou5-pok8, “I2-cheng5 u7 chit8-e5 siu-to7-lang5 tah liau5-a2 toa3 ti7 chia, chit-ma2 poaN-tui3 to2-ui7 khi3 ah ?” Lou5-pok8 boe7-hiau2 hoe5-tap.  Sai-hu7 chiu7 tit8-chiap jip8-khi3 chhu3-lai7, khoaN3-tioh8 i e5 tou5-te7 tu2 teh sng3 chiN5 sng3 li7-sek.  Sai-hu7 mng7 kong2, “Bo5, tou5-te7--ah, ia che si7 an2-choaN2 ? ” Tou5-te7 kian3-siau3 kah phak toa3 sai-hu7 e5 kha-cheng5 in3 kong2, “Sai-hu7--ah! Che long2 si7 hit tiau5 ha5-io-pou3 hai7--e5 lah! ”
(Hong-hiong3 Te7 3 ki5, 1990 ni5 3 goeh8)
</CL>
<HL>

譯
有一個隱士照in師父e5指示，去到一個真少人行腳到 e5所在，搭一間真簡單e5細間寮仔，ti7 hia toa3，ti7 hia做靈性e5修練。逐日早起洗浴了後，就將tam5 e5衫kap ha5腰e5布掛toa3寮仔邊e5樹仔頂曝hou7礁。
有一日，去附近e5庄內ka7人分食物轉--來，發覺伊e5 ha5腰e5布hou7夜婆咬破一空。隔工，伊不得不著去庄內ka7人分一條新--e5。過幾工，伊將ha5腰布曝toa3厝頂，照常出去分食物，轉--來，ha5腰布又koh hou7夜婆咬kah碎糊糊ah。
伊真懊惱。庄內e5人就ka7伊講，「無人有法度逐日攏hou7你一條布，我看，kan-na一個辦法。你會使飼一隻貓。夜婆驚貓。」
伊真正飼一隻貓，tui3 hit日起，夜婆無koh來攪擾。伊真歡喜，逐日細膩照顧這隻貓，也向庄內分一寡牛乳來飼這隻貓。
過幾日後，庄內e5人ka7伊講，「隱士先生ah，你逐日ai3牛乳，用分--e5會當食幾工？啥人有法度歸年thang3天供給你牛乳--ah？我看，你著飼一隻牛。就你有thang食，貓也有thang食。」
過幾工後，隱士得著一隻牛，免koh去分牛乳。Koh來，伊需要討一寡稻草來飼牛，就koh去庄內。人就ka7伊講，「你e5寮仔邊有真濟空地，ka7開墾墾--leh，就m7免為著飼牛koh去ka7人分稻草lah！」
伊就開始犁田。漸漸，伊著倩一寡工人。後來感覺有需要起一造粟倉。最後，伊變成地主，娶某生子，kap一般e5人共款，逐日無閒chhih-chhih。
過一段時間，伊e5師父來chhoe7--伊，看著到處攏是雜物傢俱，想boe7曉，就問ti7 hia e5奴僕，「以前有一個修道人搭寮仔toa3 ti7 chia，chit-ma2搬tui3 to2位去ah？」奴僕boe7曉回答。師父就直接入去厝內，看著伊e5徒弟tu2 teh算錢算利息。師父問講，「無，徒弟--ah，ah che是an2-choaN2？」徒弟見笑kah仆toa3師父e5腳前應講，「師父--ah！Che攏是hit條ha5腰布害--e5 lah！」
（風向第3期，1990年3月）
</HL>