<CL>
Ti7 teh chham-koan cheng-sin5 piN7-iN7 e5 si5, u7 chit8 e5 piN7-lang5 che7--leh, lam2 chit8 sian eng7 pou3 cho3 e5 ke2-lang5, it-tit8 chim.  
“Hit e5 lang5 si7 an2-choaN2 ?” Chit8-e5 chham-koan chia2 mng7 khan3-hou7 jin5-oan5.  
“In-ui7 i siuN7 beh kap chit8-ui7 lu2-su7 kiat-hun, bo5 tat8-seng5 bok8-tek8, chiah e7 pian3 an2-ni.” 
Koh kiaN5 kau3 leng7-goa7 chit8 e5 pang5-keng, piN7-lang5 tu2 teh eng7 thau5 khok8-piah, koh toa7-siaN ou-peh8 hoah.  
“Ia7 chit-e5 si7 an2-choaN2 ?”
“I chiu7-si7 kap hit-ui7 lu2-su7 kiat-hun e5 lang5.”  
(Hong-hiong3 Te7 2 ki5, 1990 ni5 1 goeh8)
</CL>
<HL>

Ti7 teh 參觀精神病院e5時，有一個病人坐--leh，攬一仙用布做e5 假人，一直chim。
「Hit e5人是an2-choaN2？」一個參觀者問看護人員。
「因為伊想beh kap一位女士結婚，無達成目的，才會變an2-ni。」
Koh行到另外一個房間，病人tu2 teh用頭磕壁，koh大聲烏白喝。
「Ia7這個是an2-choaN2？」
「伊就是kap hit位女士結婚e5人。」  
（風向第2期，1990年1月）
</HL>