<CL>
  Ka3-oh8 Sian-siN koa 
  Eng7-mng5, Jin3 Kou-niu5 
  1. Ka3-oh8 e5 kang sit8-chai7 chun-kui3, <BR>  In2-chhoa7 hak8-seng kap Chu2 Choe3-tui, <BR>  Siat-su2 kam-goan7 tioh8-boa5 ti3-i3, <BR>  Kau3-si5 oe7 tit po2-poe3 ke2-chi. 
  2. Ka3-oh8 sian-siN iau3-kin2 tioh8 kheng2 <BR>  Iok-sok seng3-te7, kin2-sin7 phin2-heng7, <BR>  In-ui7 hak8-seng bak8-chiu kim-kim <BR>  KhoaN3 i bou5-iuN7, oh8 i e5 sim. 
  3. Ka3-oh8 sian-siN e5 kang bo5 khoai3, <BR>  Tu2-tioh8 lai7-goa7 su7-bu7 chou2-gai7, <BR>  Ka-ki7 e5 sim na7 bo5 liau7-li2 . <BR>  Thai3-oe7 khan-seng5 soe3-han3 kiaN2-ji5? 
  4. Hak8-seng chu7-jian5 bo5 long2-chong2 koai, <BR>  U7 e5 kiau-ngou7 than3 sim sou2 ai3, <BR>  U7 e5 ok-seng3, u7 e5 pin5-toaN7, <BR>  M7-siu7 ka3-si7, bo5 beh koe2-oaN7 . 
  5. Hak8-seng tak8-e5 u7 i e5 khoan2, <BR>  U7 e5 gau5 thak8 tak8-hang7 kam-goan7, <BR>  Sian-siN tioh8 siuN7 siong7 ho2 hoat-tou7, <BR>  Hou7 cheng3 hak8-seng oe7 toa7 chin3-pou7 . 
  6 .Hak8-seng bo5 lun7 si7 gau5 a2 tun7, <BR>  Ka3-oh8 sian-siN eng-kai thun-lun2, <BR>  Bo5 toa7-soe3 sim, m7-thang ai3 hiam5, <BR>  Chiau3-si5 tioh8 khoan, chiau3-si5 tioh8 giam5 . 
  7. Sian-siN iau3-kin2 m7-thang hoat-seng3, <BR>  M7-thang gi7-lun7 gin2-na2 phin2-heng7, <BR>  Tioh8 chheng-khi3-siuN3 tioh8 ho2 chhin-kun7, <BR>  Koh tioh8 houN3-hak8, cheng-sin5, un-sun5 . 
  8. Kiu3-chu2 chiu7-si7 chi3-koaiN5 Sian-siN, <BR>  KhoaN3-kou3 toa7-lang5, thiaN3-sioh kiaN2-ji5, <BR>  Tioh8 khoaN3 I khoan2, te3 I lai5 kiaN5, <BR>  Than3 I ka3-si7, thiaN I e5 siaN . 
  9. Kiau-ngou7 hak8-seng chiu7 piN3 khiam-pi, <BR>  Sian-siN e5 sim boe7 bian2 hoaN-hi2, <BR>  PhaiN2 pi3 choe3 ho2, hong3-sim oaN7 khun5, <BR>  Khah-iaN5 than3 chiN5, tit-tioh8 kim-gun5. 
  10. Sian-siN chin7-tiong khoan2-thai7 hak8-seng, <BR>  Toa7-soe3 teng5-siN oh8-tng5 toa7-heng, <BR>  Kiu3-chu2 hoaN-hi2,tai7-ke peng5-an, <BR>  Siong7-te3 su3-hok : si7 sim sou2 goan7 . 
  (Tai5-lam5 Kau3-hoe7-po3 te7 256 koan3, 1906 ni5 7 geh8) 
</CL>
<HL>

教學先生歌 
廈門，Jin3姑娘 
1.教學e5工實在尊貴， <BR>引chhoa7 學生kap主做堆， <BR>設使甘願著磨致意， <BR>到時會得寶貝果子。 
2.教學先生要緊著肯 <BR>約束性地、謹慎品行， <BR>因為學生目珠金金<BR>看伊模樣學伊e5 心。 
3.教學先生e5工無快， <BR>Tu2著內外事務阻礙， <BR>家己e5心若無料理， <BR>Thai3會牽成細漢子兒？ 
4.學生自然無攏總乖，<BR>有e5 驕傲趁心所ai3, <BR>有e5 惡性、有e5 貧憚，<BR>M7受教示、無beh 改換。 
5.學生逐家有伊e5 款， <BR>有e5 gau5 讀逐項甘願， <BR>先生著想上好法度，<BR>Hou7眾學生會大進步。 
6.學生無論是gau5 抑鈍， <BR>教學先生應該吞忍， <BR>無大細心、m7-thang ai3嫌， <BR>照時著寬、照時著嚴。 
7.先生要緊m7-thang 發性， <BR>M7-thang議論囡仔品行，<BR>著清氣相著好親近，<BR>Koh著好學、精神、溫馴。 
8.救主就是至懸先生，<BR>看顧大人、疼惜子兒，<BR>著看伊款，te3伊來行， <BR>趁伊教示、聽伊e5 聲。 
9.驕傲學生就變謙卑， <BR>先生e5心boe7免歡喜， <BR>歹變做好、放心換勤， <BR>較贏趁錢，得著金銀。 
10.先生盡忠款待學生， <BR>大細重生、學堂大興， <BR>救主歡喜、逐家平安， <BR>上帝賜福；是心所願。 
(台南教會報第256卷，1906年7月) 
</HL>