<CL>
  Ia5-sou chio hak8-seng 
  1. Chu2 Ia5-sou tng hit-si5, <BR>  KiaN5 kau3 Ka-li7-li7; <BR>  KhoaN3-kiN3 u7 lang5 teh tho2-hi5, <BR>  Chiu7-si7 Pi2-tek in hiaN-ti7. 
  2. Chu2 chiu7 kong2 lai5 toe3 goa2, <BR>  Su2-beng7 chin-chiaN3 toa7; <BR>  A-hiaN Se-bun5 mia5 Pi2-tek, <BR>  ThiaN-tioh8 che oe7 chin kam2-kek. 
  3. In sio2-ti7 Au-tek-liat8, <BR>  ThiaN-tioh8 ia7 chin jiat8; <BR>  Nng7-lang5 chiu7 pang3 in e5 bang7, <BR>  Sui5-si5 toe3 Chu2 khi3 chio lang5. 
  4. Chu2 tui3 chia koh chin3-cheng5, <BR>  Koh chio sin hak8-seng; <BR>  KhoaN3-kiN3 Nga2-kok kap Iok-han7, <BR>  Kap in lau7-pe7 teh pou2-bang7. 
  5. Chu2 chiu7 kong2 lai5 toe3 goa2, <BR>  Mi5-jit8 kap goa2 toa3; <BR>  Nng7-lang5 liam5-piN li7-khui chun5, <BR>  Sui5-si5 peh-khi2 chiu7 chhin-kun7. 
  6. Chu2 Ia5-sou chio hak8-seng, <BR>  Ke3-kiong7 chap8-ji7 teng; <BR>  Ma2-thai3 chap8-chiuN e5 Seng3-keng, <BR>  Lai7-bin7 lang5-mia5 long2 ki3-beng5. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 825 ki5, 1957 ni5 9 goeh8) 
</CL>
<HL>

耶穌chio學生 
1. 主耶穌當hit時， <BR>行到ka-li7-li7; <BR>看見有人teh tho2-魚， <BR>就是Pi2-tek in兄弟。 
2. 主就講來toe3我， <BR>賜命真正大； <BR>A兄西文名Pi2-tek， <BR>聽著che話真感激。 
3. In小弟安德烈， <BR>聽著也真熱； <BR>2人就放in e5網， <BR>隨時toe3主去chio人。 
4. 主tui3 chia koh進前， <BR>Koh chio新學生； <BR>看見雅各佮約翰， <BR>佮in老父the補網。 
5. 主就講來toe3我， <BR>暝日佮我toa3; <BR>2人liam5-piN 離開船， <BR>隨時peh起就親近。 
6. 主耶穌chio學生， <BR>Ke3共12丁；<BR>馬太10章e5聖經， <BR>內面人名攏記明。 
（台灣教會公報第825期，1957年9月） 
</HL>