<CL>
  Ia5-sou siu7 chhi3 
  1. Chu2 Ia5-sou soe2-le2 au7, <BR>  Seng3 Sin5 sui5-si5 kau3, <BR>  Chhoa7 Chu2 kau3 ti7 khong3-ia2 khi3, <BR>  Ti7 hia tu2-tioh8 Mou5-kui2 chhi3. 
  2. Chu2 kim3-chiah8 toan7 jit8-sit8, <BR>  Ke3-kiong7 si3-chap8 jit8, <BR>  Choan5-jian5 bo5 chiah8 chin kan-khou2, <BR>  Seng-khu iau-go7 naih pak-tou2. 
  3. Chu2 Ia5-sou pak-tou2 iau, <BR>  Mou5-kui2 lai5 khiau5-tiau3, <BR>  Ai3 I loh8 bang7 siu7 be5-hek8, <BR>  Mou5-kui2 liah8 che cho3 sim-sek. 
  4. Thau5 chit8 ku3 chiu7 chhut-siaN, <BR>  Na7-si7 Siong7-te3 KiaN2, <BR>  Beng7-leng7 chioh8-thau5 piN3-cho3 piaN2, <BR>  Goa2 chiu7 sin3 Li2 chin u7 iaN2. 
  5. Ia5-sou kong2, ti7 Seng3-keng, <BR>  Ki3-chai3 chin-chiaN3 beng5, <BR>  Lang5 oah8 m7-na7 oa2-kho3 piaN2, <BR>  Ai3 thiaN Siong7-te3 kong2 e5 siaN. 
  6. Te7-ji7 pai2 kong2 liau2-au7, <BR>  Mou5-kui2 koh-chai3 kau3, <BR>  Chhoa7 I kek8 koan5 e5 seng3-siaN5, <BR>  Ai3 beh hou7 I bo5 siN3-mia7. 
  7. Hou7 Chu2 khia7 tian7 be2-liu, <BR>  Ai3 I be7 thang kiu3, <BR>  Kio3 I tui3 chia thiau3--loh8-khi3, <BR>  Siong7-te3 un2-tang3 oe7 po2-pi3. 
  8. Ti7 Seng3-keng ia7 u7 ki3, <BR>  Chu2 beh hu5-chhi5 li2, <BR>  ChhiaN2 Li2 kin2-kin2 thiau3--loh8-khi3, <BR>  ThiN-sai3 hu5 Li2 bo5 tai7-chi3. 
  9. Ia5-sou kong2 koh u7 ki3, <BR>  Beng5-beng5 u7 chi2-si7, <BR>  Boh8-tit chhi3 Chu2 li2 Siong7-te3, <BR>  Siong7-te3 si7 lan2 e5 ThiN-pe7. 
  10. Te7-saN pai2 bo5 hoat-tou7, <BR>  Chiu7 oaN7 pat8 khoan2 lou7, <BR>  Mou5-kui2 chhoa7 I chiuN7 koan5 soaN, <BR>  Ban7-kok eng5-kng po3 Chu2 khoaN3. 
  11. Ka7 Chu2 kong2 na7 pai3 goa2, <BR>  Pi2 che koh-khah toa7, <BR>  Goa2 chiu7 long2-chong2 beh hou7 Li2, <BR>  Hou7 Li2 toa7-toa7 u7 hok-khi3. 
  12. Ia5-sou kong2, Sat-tan3 the3, <BR>  Siogn7-te3 m7-si7 ke2, <BR>  Chin-sin5 Siong7-te3 li2 tioh8 pai3, <BR>  M7-thang an2-ni loan7-loan7 lai5. 
  13. Tui3 an2-ni long2 bo5 hau7, <BR>  Mou5-kui2 chiu7 kin2 chau2, <BR>  ThiN-sai3 it-chin7 long2 chiau5 kau3, <BR>  HoaN-hi2 ngia5 Chu2 lia5 su7-hau7. 
</CL>
<HL>

耶穌受試 
1. 主耶穌洗禮後， <BR>聖神隨時到，<BR>Chhoa7主到ti7曠野去， <BR>Ti7 hia tu2著魔鬼試。 
2. 主禁食斷jit8-sit8, <BR>Ke3共40日， <BR>全然無食真甘苦， <BR>身軀iau-go7 naih腹肚。 
3. 主耶穌腹肚iau, <BR>魔鬼來khiau5-tiau3, <BR>Ai3伊落網受迷惑， <BR>魔鬼liah8 che作心適。 
4. 頭一句就出聲， <BR>若是上帝子， <BR>命令石頭變做餅， <BR>我就信你真有影。 
5. 耶穌講，ti7聖經， <BR>記載真正明， <BR>人活m7-na7倚靠餅， <BR>Ai3聽上帝講e5聲， 
6. 第一pai2講liau2後，<BR>魔鬼koh再到， <BR>Chhoa7伊極高e5聖城， <BR>Ai3 beh hou7伊無性命。 
7. Hou7主khia7殿尾liu, <BR>Ai3伊未thang救， <BR>叫伊tui3 chia跳--落-去， <BR>上帝穩當會保庇。 
8. Ti7聖經也有記， <BR>主beh扶持你， <BR>請你緊緊跳--落-去， <BR>天使扶你無代誌。 
9. 耶穌講koh有記， <BR>明明有指示， <BR>莫得試主你上帝， <BR>上帝是咱e5天父。 
10. 第三pai2無法度， <BR>就換別款路， <BR>魔鬼chhoa7伊上高山， <BR>萬國榮光報主看。 
11. Ka7主講若拜我， <BR>比che koh-khah大， <BR>我就攏總beh hou7你，<BR>Hou7你大大有福氣。 
12. 耶穌講，撒旦退，<BR>上帝m7是假，<BR>真神上帝你著拜， <BR>M7-thang an2-ni亂亂來。 
13. Tui3 an2-ni攏無效， <BR>魔鬼就緊走， <BR>天使it-chin7攏chiau5到， <BR>歡喜迎主來伺候。 
</HL>