<CL>
Si3 
Pai3-sann am3-thau5-a2 khai-si2 pian3-thinn, png-si5-hou7 tng5-tng5 te2-te2, koh put-si5 lui5-kong sih-nah, lui5-pian-kng iannh-iahnnh chit8-choa7 chit8-choa7, ka7 ou-mah-mah chhin-chhiunn7 kui toa7-te3 ou-pou3 e5 thinn-teng2 thiah kah si3-si3 soann3-soann3, Sim-i5 khu5 ti7 thih-ki-lou7 pinn, kui sin-khu ak kah tam5-kou5-kou5, chhiu2 theh8 chit8-ki thih-kun3-a2, chhut-lat8 teh kha3, piann3-se3 teh kiau7, hou7 loh8 kah chiann5 chhou, hou7-chui2 phoah tui3 thou5-kha e5 siann-im ka7 sou2-u7 e5 siann soeh long2-chong2 am-kham3.
A-hong moa chit8-nia2 hou7-moa, chau2-lai5 kau3-ui7, i ang7-siann teh hiam3 ka-ti7 e5 lau7-bu2, chong2--si7 hong koa3 hou7, hit-e5 siann thai3 cho5, Sim-i5-a7 long2 bo5 hoan2-eng3. A-hong he7-mia7 chong5 lai5-kau3 Sim-i5 hia ka7 sak--khui, hoe2-chhia-bu2 hit nng7-pha hoe2 chiann5 kin2 pek oa2--lai5, ka7 i chu7-thau5 kah kha-boe2 chhio7 kah kng-kng-kng.
Sim-i5 tui3 thou5-kha peh--khi2-lai5, be7 kou3-tit kui sin-khu e5 lou7-kou5-a2-moai5, khong7-khong7 pian5-lai5 kah Hong--e5 e5 pinn--a2, chhiu2 hoann7 ti7 i siang-peng5 e5 chhui3-phoe2, bak8-chiu thi2 kim-kim, chhui3 peh khui-khui hoah bo5-siann.
Ng5-hoann2 e5 lou7-teng e7, hoeh-chui2 toe3 tioh8 kui thou5-kha chhoah-lau5 e5 hou7-chui2 si3-koe3 teh chau2, A-hong chin hi-lam2, Sim-i5-a7 tioh8 ka7 hi7-khang oa2 ti7 i e5 chhui3, chiah thiann u7 i teh kong2 siann2.
“A-bu2, chin sit-le2, gun2 bo5-liong7 kong2 e7 ke chit-e5 chhia-pang chhut--lai5, gun2 goan5-te2 long2 chhoan5 ho2-se3 beh lai5 he7-chhiu2--ah, gun2 m7-si7 thiau-kang beh phian3--li2 e5.” Sim-i5 bak8-sai2 chit8-tih chit8-tih lak ti7 A-hong e5 thau5-hiah8 teng2, ka7 ki2-chainn2 oa2 ti7 chhui3-tun5, i3-su3 kio3 i mai3 koh kong2--ah.
“A-bu2, li2 mai3 koh hoan5-lo2--ah, tu2-chiah hit-pang chhia, tiann7-tioh8 si7 beh khi3 kek8-lok8 se3-kai3 e5 ka-pan-chhia, goa2 u7 khoainn3 a-pah che7 ti7 chhia--nih8, goa2 e7 ho2-ho2-a2 chiau3-kou3 a-pah, toa7-hiann kap ji7-hiann in e7 ka7 li2 iu2-hau3.”
A-hong bo5 hoat-tou7 koh kong2-oe7--ah, Sim--e5 phak ti7 i e5 sin-khu teng2, bo5-sim bo5-koann, phoah-hou7 kap tan5-lui5 e5 siann, kham3-koe3 i chhinn-chham2 e5 khau3-siann, hou7 ju2 loh8 ju2 toa7, i2-keng khoann3 bo5 sai2 kah hng7-hng7-hng5 e5 boe2-pang chhia.
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Chit-e5 chu2-te5 si7 teh kong2: “Lang5 kam2 u7 pit-iau3, iah8-si7 u7 gi7-bu7 tioh8 khi3 kiu3 chit8-e5 beng5-beng5 siunn7 m7-tioh8, m7-koh kian-chhi5 ka-ti7 siunn7-hoat, beh chhoe7-si2 e5 lang5? Kiu3--i i e7 chit8-si3-lang5 ui5-han7, bo5-kiu3--i sim-lai7 kam2 e7-tit koe3.”
Chit-e5 chu2-te5 si7 khoann3 sam-ji7-pat kun5-chiong3 soa2-khi3 Tiong-cheng3-bio7 liau2-au7, chit8-e5 cha-bou2-lang5 thiann tioh8 u7-lang5 chiunn7-tai5 chi-chhi5 A-pinn2--a7, soah kan-khou2 kah ka7 thau5 tit8-tit8 khok thou5-kha kong2: “Chin-li2 kap kong-gi7 ti7 toh!” Lai5 siunn7--tioh8-e5.
(Tai5-bun5 Bong2-po3 te7 97 ki5, 2004 ni5 10 goeh8)
</CL>
<HL>

四
拜三暗頭a2開始變天，png時雨長長短短，koh不時雷公sih-nah，雷鞭光iahnn-iahnn 1 choa7 1-choa7，ka7黑mah-mah親像kui大te3黑布e5天頂thiah kah四四散散，心姨khu5 ti7鐵枝路邊，kui身軀ak kah tam5-kou5-kou5，手theh8 1枝鐵棍a2，出力teh kha3，piann3-se3 teh kiau7，雨落kah chiann5粗，雨水phoah tui3塗kha e5聲音ka7所有e5聲soeh long2總 am-kham3。
A風moa 1-nia2雨moa，走來到位，i ang7聲teh hiam3 ka-ti7 e5老母，總--是風掛雨，hit-e5聲thai3 cho5，心姨a7 long2無反應。A風he7命chong5來到心姨hia ka7 sak--開，火車母hit 2-pha火chiann5緊逼oa2--來，ka7 i自頭kah kha尾照kah光光光。
心姨tui3塗kha peh--起-來，be7顧得kui身軀e5 lou7-kou5-a2-moai5，khong7-khong7 pian5來kah風--e5 e5邊--a2，手hoann7 ti7 i 雙peng5 e5 chhui3-phoe2，目chiu thi2金金，chhui3 peh開開hoah無聲。
黃hoann2 e5路燈e7，血水toe3 tioh8 kui塗kha chhoah流e5雨水四koe3 teh走，A風chin虛lam2，心姨a7 tioh8 ka7耳孔oa2 ti7 i e5 chhui3，chiah聽有i teh講siann2。
「A母，chin失禮，gun2無量講e7 ke chit-e5車班出來，gun2原底long2 chhoan5好勢beh來he7手--ah，gun2 m7是thiau-kang beh騙--li2 e5。」心姨目sai2 1滴1滴lak ti7 A風e5頭hiah8 頂，ka7 ki2-chainn2 oa2 ti7 chhui3唇，意思叫i mai3 koh講--ah。
「A母，li2 mai3 koh hoan5-lo2--ah，tu2-chiah hit班車，定tioh8是beh去極樂世界e5加班車，goa2有khoainn3 a-pah坐ti7車--nih8，goa2 e7好好a2照顧a-pah，大兄kap二兄in e7 ka7 li2 iu2孝。」
A風無法度koh講話--ah，心--e5 phak ti7 i e5身軀頂，無心無肝，phoah雨kap tan5雷e5聲，kham3過i淒慘e5哭聲，雨愈落愈大，已經看無駛kah遠遠遠e5尾班車。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Chit-e5主題是teh講：「人kam2有必要，iah8是有義務tioh8去救1-e5明明想m7-tioh8，m7-koh堅持ka-ti7想法，beh chhoe7死e5人？救--i i e7 1世人遺憾，無救--i 心內kam2 e7-tit過。」
Chit-e5主題是看三二八群眾soa2去中正廟了後，1 e5 cha-bou2人聽tioh8有人上台支持阿扁--a7，soah kan-khou2 kah ka7頭直直khok塗kha講：「真理kap公義ti7 toh！」來想--tioh8-e5。
(台文罔報第97期，2004年10月)
</HL>