<CL>
  Chapter 10 
  Sio2-ong5-chu2 lai5 kau3 Asteroid 325,326,327,328 ho7 e5 hu7-kin7, Ui7-tioh8 beh cheng-ka ti3-sek, to7 khi3 pai3-hong2--in. 
  Thau5 1 liap8 chhiN teng2-thau5 toa3 1 e5 kok-ong5, hit e5 kok-ong5 sin-khu chheng7- -e5 si7 kio5-a2 sek e5 tiau-phoe5 le2-hok8, tng che7 ti7 kan2-tan m7-koh chin ui-hong e5 po2-cho7 teng2-bin7. 
  Kok-ong5 khoaN3 tioh8 Sio2-ong5-chu2, hoah kong2, “Ah! Hia lai5 1 e5 pou7-ha7.” 
  Sio2-ong5-chu2 ka-ti7 siuN7 kong2, “Kok-ong5 m7-bat khoaN3 koe3 goa2, thai3 e7 bat--goa2!” 
  I m7-chai-iaN2 kong2, kok-ong5 e5 thau5-khak lai7, choan5 se3-kai3 kok-ong5 taN i 1 e5. Tak8-e5 long2 si7 i e5 pou7-ha7. 
  Kok-ong5 kong2, “KiaN5 khah oa2--lai5-leh, goa2 chiah khoaN3 li2 e7 chheng-chho2. Chit e5 kok-ong5 in-ui7 e7-tang3 cho3 pat8-lang5 e5 ong5 kam2-kak chin hiau-pai. 
  Sio2-ong5-chu2 si3-ke3 chhoe7 khoaN3 u7 sou2-chai7 thang che7 bo5, m7-koh kui liap8 chhiN hou7 kok-ong5 hit nia2 chhio-kiak-kiak e5 tiau-phoe5 le2-hok8 kham3 liau2-liau2. I taN e7-tang3 khia7 tiam3 hia. Sio2-ong5-chu2 chin thiam2, m7-chiah ti7-teh peh-ha. 
  Kok-ong5 ka7 i kong2, “Ti7 kok-ong5 thau5 -cheng5 peh-ha si7 bo5 le2-mau7, goa2 m7-chun2 li2 an2-ne.” 
  “Goa2 tong3 boe7 tiau5.” Sio2-ong5-chu2 chin phaiN2-se3 an2-ne kong2, “Goa2 chhit-tho5 kap chiah hng7, long2 bo5 khun3......” 
  Kok-ong5 tui3 i kong2, “Na7 an2-ne, goa2 beng7-leng7 li2 hah-hi3. Chit kui2 ni5 lai5 goa2 long2 m7-bat khoaN3 koe3 lang5 peh-ha, hah-hi3 tui3 goa2 chin hi-ki5. Lai5--a! Koh peh-ha, che si7 beng7-leng7.” 
  Sio2-ong5-chu2 bin7 long2 ang5--khi2-lai5, koh se3-siaN kong2, “An2-ne hou7 kiaN--tioh8 ......Goa2 be7-sai2 koh hah-hi3-- lou3 ......” 
  Kok-ong5 in3-kong2, “Hngh! Hngh! Na7 an2-ni goa2 ... Goa2 beng7-leng7 li2 u7-tang-si5-a2 hah-hi3, u7-tang-si5 .....” 
  I tih8-tih8-tuh8-tuh8, kah-na2 chin long5-poe7. 
  Kok-ong5 siong7 tiong7-si7--e5 si7 i e5 koan5-ui siu7 chun-tiong7, siaN2-lang5 long2 boe7-tang3 ui7-poe7 i e5 i3-su3, i si7 1 e5 choan-che3 e5 kok-ong5. M7-koh i lang5 chin ho2, i hoat-pou3 e5 beng7-leng5 chin hap8-li2 . 
  Ki2 1 e5 le7, i kong2, “Goa2 na7 ha7 leng7, kio3 1 ui7 chiong-kun pian3-cho3 hai2-chiau2, i na7 bo5 hok8-chiong5, eng3-kai m7 si7 i e5 m7-tioh8, si7 goa2 e5 chho3.” 
  Sio2-ong5-chu2 se3-siaN mng7-kong2, “goa2 e7-tang3 che7--loh8 bo5?” 
  Kok-ong5 in3-kong2, “Goa2 beng7-leng7 li2 che7--loh8.” koh ui-hong lim2-lim2 giu2 hit nia2 tiau-phoe5 le2-hok8 . 
  Sio2-ong5-chu2 chong2--si7 kam2-kak chin ki5-koai3. Hit liap8 thiN-chhiN chiok se3-liap8, i e7-tang3 koan2 siaN2? 
  Sio2-ong5-chu2 kong2, “Ban7-soe3... chhiaN2 li2 goan5-liong7 goa2 mng7 li2 1 e5 bun7-te5.” 
  Kok-ong5 koaN2-kin2 ka7 po2-cheng3 kong2, “Goa2 beng7-leng7 li2 mng7 goa2 bun7-te5.” 
  “Ban7-soe3 ......li2 thong2-ti7--siang2?” 
  Kok-ong5 chin ui-hong in3-kong2, “Long2 koan2.” 
  “Long2 koan2?” 
  Kok-ong5 iong7 chhiu2 ki2 i e5 heng5-seng (行星), ki5-thaN e5 heng5-seng(行星) kap sou2-u7 e5 thiN-chhiN. 
  Sio2-ong5-chu2 kong2, “Sou2-u7 e5 it-chhe3?” 
  Kok-ong5 in3-kong2, “Sou2-u7 e5 it-chhe3 ......” 
  In-ui7 i m7-na7 si7 choan-che3 e5 kok-ong5, ma7-si7 u2-tiu7 e5 kok-ong5. 
  “Hiah-e5 thiN-chhiN kam2 long2 hok8-chiong5- -li2?” 
  Kok-ong5 in3-kong2, “Bo5-m7-tioh8! In m7-kaN2 ke2-siau2. Goa2 m7 chun2 in bo5 thiaN-oe7.” 
  Chiah-ni7 toa7 e5 koan5-lek8 hou7 Sio2-ong5-chu2 chin kiaN-hiaN5. Kah-su2 i na7 u7 chiah toa7 e5 koan5-lek8, 1-kang-lai7 beh khoaN3 jit8-loh8 to7 m7-na7 43 pai3, beh khoaN3 72 pai2, 100 pai2, 200 pai2 to7 m7-bian2 soa2 i e5 i2-a2--a ...... Sio2-ong5-chu2 in-ui7 khi3 siuN7-tioh8 hou7 i pang3-sat e5 thiN-chhiN, sim lio5-a2 cho-cho, m7-chiah theh8 khi2 iong2-khi2 ka7 kok-ong5 pai3-thok kong2, 
  “Goa2 chiok siuN7 beh khoaN3 jit8-loh8 ......chhiaN2 li2 chu5-pi ......beng7-leng7 jit8-thau5 loh8-soaN ......” 
  “Goa2 na7 beng7-leng7 1 e5 chiong-kun chhiuN7 iah8-a2 tui3 1 lui2 hoe poe kau3 leng7-goa7 1 lui2 hoe, ah-si7 sia2 1 chhut pi-kiok8, ah-si7 pian3 seng5 1 chiah hai2-chiau2, na7 chit e5 chiong-kun bo5 chiau3 cho3 , si7 siang2 e5 m7-tioh8? Si7 goa2 iah-si7 i?” 
  Sio2-ong5-chu2 chin kheng2-teng7, kong2, “Si7 li2 e5 m7-tioh8.” 
  Kok-ong5 in3-kong2, “Bo5-chho3! Cho3-e7-kau3 e5 tai7-chi3 chiah e7-sai2 iau-kiu5--lang5. Koan5-lek8 siong7-tiong7-iau3 e5 ki-chhou2 si7 to7-li2. Li2 na7 beng7-leng7 jin5-bin5 khi3 thiau3-hai2, in to7 e7 cho7-hoan2. Goa2 u7 koan5 iau-kiu5 pat8-lang5 hok8-chiong5, in-ui7 goa2 e5 beng7-leng7 si7 hap8-li2--e5.” 
  Sio2-ong5-chu2 siuN7--khi2-lai5, kong2, “Na7 an2-ne, goa2 e5 jit8-loh8 neh?” i na7 mng7 tioh8 bun7-te5 to7 long2 boe7 be7-ki3- -tit. 
  “Li2 e7 khoaN3 tioh8 li2 e5 jit8-loh8, goa2 e7 beng7-leng7. Tan7-si7 chiau3 goa2 thong2-ti7 e5 ki-sut8, to7 ai3 tan2 kau3 sek-hap8 e5 chong7 -hong2.” 
  Sio2-ong5-chu2 mng7-kong2, “SiaN2 si5-chun7?” 
  Kok-ong5 in3-kong2, “Hngh! Hngh!” Beh kong2 chin3-cheng5 long2 seng chha5 1 pun2 kau7-kau7-kau7 jit8-chi3. “Hngh! Hngh! Che ma7 ... oa2 ... oa2 ... oa2 am3-si5 7 tiam2 40 e5 si5! Li2 e7 khoaN3 tioh8 goa2 e5 beng7-leng7 chip-heng5.” 
  Sio2-ong5-chu2 hah-hi3, tui3 i sit--khi3 e5 jit8-loh8 kam2-kak chin kho2-sioh. Kap thau5-cheng5 kang7-khoan2, i ma7 teh kam2-kak ia3. 
  I tui3 kok-ong5 kong2, “Goa2 ti7 chia bo5 siaN2 thang cho3, goa2 beh chau2--a.” 
  Kok-ong5 kong2, “Mai3 chau2.” Kok-ong5 u7 1 e5 pou7-ha7 si7 chiaN5 hiau-pai, kong2, “Mai3-chau2, Goa2 hou7 li2 cho3 pou7-tiuN2!” 
  “SiaN2 pou7-tiuN2?” 
  “Pou7 ......Su-hoat pou7-tiuN2 !” 
  “M7-koh beh sim2-phoaN3 siang2!” 
  Kok-ong5 kong2, “Bo5 lang5 chai. Goa2 e5 kok-ka goa2 iau3 m7-bat kui-e5 sun5--koe3. Goa2 siuN lau7--a, bo5 sou2-chai7 thang khng3 1 tai5 si3-lian2 e5 be2-chhia, kiaN5-lou7 koh e7 thiam2.” 
  “Ouh! Tan7-si7 goa2 cha2 to7 khoaN3--koe3-a.” Sio2-ong5-chu2 na2 an2-ne kong2, na2 oat8-thau5 khoaN3 thiN-chhiN e5 leng7-goa7 1 peng5. “Hit peng5 ma7 long2 bo5 lang5 ......” 
  Kok-ong5 in3-kong2, “Ah-bo5, Li2 to7 ka-ki7 sim2 ka-ti7. Che siong7 lan5, sim2 ka-ti7 pi2 sim2 pat8-lang5 ke chin khun3-lan5. Li2 na7 e7-tang3 ho2-ho2-a2 sim2-phoaN3 ka-ti7, Li2 to7-si7 chin-chin-chiaN3-chiaN3 u7 ti3-hui7 e5 lang5.” 
  Sio2-ong5-chu2 kong2, “Tioh8, m7-koh goa2 e7-tang3 ti7 pat8 e5 thiN-chhiN sim2-phoaN3 goa2 ka-ti7, bo5-it-teng7 ai3 toa3 chia.” 
  Kok-ong5 kong2, “Hngh! Hngh! Goa2 khak-teng7 kong2 goa2 e5 thiN-chhiN teng2-bin7 bou2 sou2-chai7 u7 1 chiah lau7 niau2-chhi2. Goa2 ti7 am3-si5 u7 thiaN-koe3 i e5 siaN. Li2 e7-tang3 sim2-phoaN3 chit chiah niau2-chhi2, siaN2 si5-chun7 beh phoaN3 i si2-heng5 long2 e7-sai2. An2-ne niau2-chhi2 e5 siN3-mia7 to7 ku3-chai7 li2 e5 sim2-phoaN3. M7-koh li2 tak8 pai2 long2 ai3 sia3-bian2--i, ka7 i tong3-cho3 si7 po2 , in-ui7 lan2 taN chit chiah niau2-chhi2 nia5.” 
  Sio2-ong5-chu2 in3-kong2, “Goa2 bo5 ai3 phoaN3 si2-heng5, goa2 siuN7 beh chau2--a.” 
  Kok-ong5 kong2, “Boe7-eng7--tit!” 
  Chong2--si7 Sio2-ong5-chu2 mih8-kiaN7 long2 chhoan5 ho2-se3--a, ui7-tioh8 bo5 beh hou7 kok-ong5 ui5-lan5, chiah kong2, 
  “Kok-ong5 li2 na7 beh goa2 liam-mi hok8-chiong5, li2 e7-tang3 hou7 goa2 1 e5 hap8-li2 e5 beng7-leng7, chhiuN7 kong2, e7-tang3 ha7 leng7 goa2 ti7 1 hun-cheng i2-lai7 li7-khui. Chia e5 tiau5-kiaN7 tui3 goa2 lai5 kong2 long2 chin moa2-i3 .....” 
  Kok-ong5 bo5 in3, Sio2-ong5-chu2 tiu5-tu5 1 khun3 liau2, thou3 1 e5 toa7-khui3, to7 chau2. 
  Kok-ong5 chin kin2 to7 hoah kong2, “Goa2 beng7-leng7 li2 cho3 goa2 e5 tai7-sai3.” 
  Kok-ong5 ma7 kang7-khoan2 tian2 chhut ui-hong lim2-lim2 e5 khoan2. 
  Sio2-ong5-chu2 ti7 lu2-heng5 tang-tiong7 tui3 ka-ti7 kong2, “Toa7-lang5 long2 chin ki5-koai3.” 
  Chapter 11 
  Te7 1 liap8 chhiN teng2-bin7 toa3 1 e5 chin hi-hoa e5 lang5. 
  Hit e5 hi-hoa--e5, hng7-hng7 khoaN3 tioh8 Sio2-ong5-chu2 to7 hoah kong2, “Hah! Hah! Koh 1 e5 ai3-po e5 lang5 lai5 pai3-hong2!” 
  In-ui7, tui3 ai3 hi-hoa e5 lang5, tak8-e5 long2 si7 lai5 ka7 i o-lo2--e5. 
  Sio2-ong5-chu2 kong2, “Li2 ho2, Li2 u7 1 teng2 chin ho2-chhio3 e5 bo7-a2.” 
  Hi-hoa--e5 kong2, “Che si7 beh haiN5 lang5 e5 le2 beh iong7--e5, si7 ui7-tioh8 kong2 na7 u7 lang5 ka7 goa2 o-lo2, goa2 beh haiN5 i e5 le2, kho2-sioh cha2-cheng5 m7-bat u7 lang5 tui3 chia koe3.” 
  Sio2-ong5-chu2 bo5 liau2-kai2, mng7-kong2, “HaNh! Chin--e5?” 
  Hi-hoa- -e5 khng3 i kong2, “ChhiaN2 li2 phah-phok-a2.” 
  Sio2-ong5-chu2 to7 phah-phok-a2. Hi-hoa--e5 to7 chin ho2-le2 hian bo7-a2 ng3 Sio2-ong5-chu2 haiN5-le2. 
  Sio2-ong5-chu2 tui3 ka-ti7 kong2, “Chit-e5 pi2 pai3-hong2 kok-ong5 khah chhu3-bi7.” I koh teh phah-phok-a2. Hi-hoa--e5 ma7 koh hian bo7-a2 haiN5-le2. 
  An2-ne Chhit-tho5 5 hun-cheng liau2, Sio2-ong5-chu2 kam2-kak chit chiong2 sng2-hoat siuN kan2-tan. 
  I mng7-kong2, “Kong2 khoaN3 mai7, li2 e5 bo7-a2 na7 lau3--loh8-khi3, li2 beh an2-choaN2?” 
  M7-koh hi-hoa--e5 soah bo5 thiaN--tioh8. Hi-hoa--e5 cha2-cheng5 taN thiaN ho2-thiaN e5 oe7. 
  I mng7 Sio2-ong5-chu2, “Li2 chin-chiaN2 hiah o-lo2--goa2?” 
  “O-lo2 si7 siaN2 i3-su3?” 
  “O-lo2 to7 si7 seng5-jin7 goa2 si7 chit liap8 chhiN teng2-bin7 siong7-sui2 e5 lang5, chheng7-chhah siong7 kang2-kiu3, siong7 ko-kui3, siong7 u7 ti3-sek.” 
  “Tan7-si7 li2 e5 thiN-chhiN teng2-bin7 taN li2 1 e5 lang5 nia5!” 
  “Mai3 ka7 goa2 thuh-chhau3. Ka7 goa2 o-lo2--lah!” 
  “Goa2 ka7 li2 o-lo2. ChhiuN7 an2-ni, tui3 li2 u7 siaN2 chhu3-bi7?” Sio2-ong5-chu2 na2 kong2 keng-kah-thau5 na2 io5--leh io5--leh, kong2 soah to7 chau2--a. 
  “Toa7-lang5 u7-iaN2 chin ki5-koai3.” Lou7--nih Sio2-ong5-chu2 tui3 ka-ti7 an2-ni kong2. 
  Chapter 12 
  E7 1 liap8 chhiN toa3 1 e5 chiu2-kui2. Chit pai2 e5 pai3-hong2 si5-kan chin-te2, tan7-si7 soah hou7 Sio2-ong5-chu2 chin kan-khou2. 
  I mng7 chiu2-kui2, “Li2 ti7 chia teh chhong3 siaN2?” I khoaN3 hit e5 chiu2-kui2 tiam7-tiam7 che7 ti7 hia, i e5 thau5-cheng5 long2 si7 1-toa7-tui chiu2 kap khang-koan3-a2. 
  Chiu2-kui2 bin7 iu-iu in3-kong2, “Goa2 teh lim-chiu2.” 
  Sio2-ong5-chu2 mng7-kong2, “Li2 si7 an2-choaN2?” 
  Chiu2-kui2 kong2, “Ui7-tioh8 beh ka7 tai7-chi3 pang3-boe7-ki3.” 
  Sio2-ong5-chu2 na2 kho2-lian5 na2 mng7 kong2, “Beh pang3-boe7-ki3 siaN2?” 
  Chiu2-kui2 thau5 aN3--loh8, than2-pek8 kong2, “Boe7-ki3-tit kian3-siau3.” 
  Sio2-ong5-chu2 it-sim-it-i3 siuN7 beh kiu3--i, mng7 kong2, “Kian3-siau2 siaN2?” 
  “Lim-chiu2 kian3-siau3!” Chiu2-kui2 kong2 soah, tiam7-tiam7 m7 kong2-oe7, sim-cheng5 na2-chhiuN7 siak loh8 ban7-te2 chhim-kheN. 
  Sio2-ong5-chu2 m7-chai beh an2-choaN2, to7 chau2--a. 
  1 lou7-siong7 tit8-tit8 ka7 ka-ti7 kong2, “Toa7-lang5 sit8-chai7 se3-kai3 ki5-koai3.” 
</CL>
<HL>

第10章 
小王子來到 Asteroid 325、326、327、328號e5附近，為著beh增加智識，就去拜訪--in。 
頭一粒星頂頭toa3一個國王，hit個國王身軀穿--e5是茄仔色e5貂皮禮服，tng坐ti7簡單m7-koh真威風e5寶座頂面。 
國王看著小王子，喝講：「Ah！Hia來一個部下。」 
小王子家己想講：「國王m7-bat看過我，thai3會bat--我！」 
伊m7知影講，國王e5頭殼內，全世界國王taN伊一個。逐個攏是伊e5部下。 
國王講：「行較倚--來--leh，我chiah看你會清楚。」這個國王因為會當做別人e5王感覺真hiau5-pai。 
小王子四界chhoe7看有所在thang坐無，m7-koh歸粒星hou7國王hit領chhio-kiak-kiak e5貂皮禮服kham3了了。伊taN會當企 tiam3 hia。小王子真thiam2,m7-chiah ti7-teh peh-hah8。 
國王ka7伊講：「Ti7國王頭前peh-hah8是無禮貌，我m7准你an2-ne。」 
「我擋boe7 tiau5。」小王子真歹勢an2-ne講：「我chhit-tho5 kah chiah遠，攏無睏......」 
國王對伊講：「若an2-ne，我命令你hah-hi3。這幾年來我攏m7-bat看過人peh-hah8,hah-hi3對我真稀奇。來--a！Koh peh-hah8,che是命令。」 
小王子面攏紅--起來，koh細聲講：「An2-ne hou7驚--著......我be7使koh hah-hi3--loh......」 
國王應講：「Hngh！Hngh！若an2-ni我.....我命令你有tang時仔hah-hi3,有tang時......」 
伊tih8-tih8-tuh8-tuh8,假若真狼狽。 
國王上重視--e5是伊e5權威受尊重，啥人攏boe7當違背伊e5意思，伊是一個專制e5國王。M7-koh伊人真好，伊發佈e5命令真合理。 
舉一個例，伊講：「我若下令，叫一位將軍變做海鳥，伊若無服從，應該m7是伊e5 m7著，是我e5錯。」 
小王子細聲問講：「我會當坐--落--boh8?」 
國王應講：「我命令你坐--落。」Koh威風凜凜giu2 hit領貂皮禮服。 
小王子總--是感覺真奇怪。Hit粒天星足細粒，伊會當管啥？ 
小王子講：「萬歲......請你原諒我問你一個問題。」 
國王趕緊ka7保證講：「我命令你問我問題。」 
「萬歲......你統治--siang2?」 
國王真威風應講：「攏管。」 
「攏管？」 
國王用手指伊e5行星、其他e5行星kap所有e5天星。 
小王子講：「所有e5一切？」 
國王應講：「所有e5一切......」 
因為伊m7-na7是專制e5國王，ma7是宇宙e5國王。 
「Hiah-e5天星kam2攏服從--你？」 
國王應講：「無m7著！In m7-kaN2假痟。我m7准in無聽話。」 
Chiah-nih8大e5權力hou7小王子真驚惶。假使伊若有chiah大e5權力，一工內beh看日落就m7-na7 43 pai3,beh看72 擺、100 擺、200 擺都m7免徙伊e5椅仔--a.......小王子因為去想著hou7伊放sat e5天星，心略仔cho-cho，m7-chiah提起勇氣ka7國王拜託講： 
「我足想beh看日落......請你慈悲......命令日頭落山......」 
「我若命令一個將軍像iah8-a2 tui3一蕊花飛到另外一蕊花，抑是寫一齣悲劇，抑是變成一隻海鳥，若這個將軍無照做，是siang2 e5 m7著？是我抑是伊？」 
小王子真肯定，講：「是你e5 m7著。」 
國王應講：「無錯！做會到 e5代誌才會使要求--人。權威上重要e5基礎是合理。你若命令人民去跳海，in 就會造反。我有權要求別人服從，因為我e5命令是合理--e5。」 
小王子想--起來，講：「若an2-ne，我e5日落--neh？」伊若問著問題就攏boe7 be7記--tit。 
「你會看著你e5日落，我會命令。但是照我統治e5技術，就ai3 等到適當e5時機。」 
小王子問講：「啥時陣？」 
國王應講：「Hngh！Hngh！」Beh講進前攏先查一本厚厚厚e5日誌。「Hngh！Hngh！Che ma7....倚.....倚.....倚暗時 7點40 e5時！你會看著我e5命令執行。」 
小王子hah-hi3,對伊失--去e5日落感覺真可惜。Kap頭前共款，伊ma7 teh感覺厭。 
伊對國王講：「我ti7 chia無啥thang做，我beh走--a。」 
國王講：「Mai3走。」國王有一個部下是誠hiau5-pai，講： 「Mai3走，我hou7你做部長！」 
「啥部長？」 
「部......司法部長！」 
「M7-koh beh審判siang2!」 
國王講：「無人知。我e5國家我iau3 m7-bat歸個巡--過。我siuN老--a，無所在thang 囥一台4 lian2 e5馬車，行路koh會thiam2 。」 
「Ouh！但是我早就看--過--a。」小王子那an2-ne講，那越頭看天星e5另外一爿。「Hit爿ma7攏無人......」 
國王應講：「Ah無，你就家己審家己。Che上難，審家己比審別人加真困難。你若會當好好仔審判家己，你就是真真正正有智慧 e5人。」 
小王子講：「著，m7-koh我會當ti7別個天星審判我家己，無一定ai3 toa3 chia。」 
國王講：「Hngh！Hngh！我確定講我e5天星頂面某所在有一隻老老鼠。我ti7暗時有聽過伊e5聲。你會當審判這隻老鼠，啥時陣beh判伊死刑攏會使。An2-ne老鼠e5性命就ku3-chai7你e5審判。M7-koh你逐擺攏ai3赦免--伊，ka7伊當做是寶，因為咱taN這隻老鼠nia5。」 
小王子應講：「我無ai3判死刑，我想beh走--a。」 
國王講：「Boe7用--tit！」 
總--是小王子物件攏chhoan5好勢--a，為著無beh hou7國王為難，才講： 
「國王你若beh我liam5-mi服從，你會當hou7我一個合理e5命令，像講，會當下令我ti7一分鐘以內離開。Chia e5條件對我來講攏真滿意......」 
國王無應，小王子躊躇一khun3了，吐一個大氣，就走。 
國王真緊就喝講：「我命令你做我e5大使。」 
國王ma7共款展出威風凜凜e5款。 
小王子ti7旅行當中對家己講：「大人攏真奇怪。」 
第11章 
第二粒星頂面toa3一個真虛華 e5人。 
Hit個虛華a--e5,遠遠看著小王子就喝講：「Hah！Hah！Koh 一個愛褒e5人來拜訪！」 
因為，對愛虛華 e5人，逐個攏是來ka7伊o-lo2--e5。 
小王子講：「你好，你有一頂真好笑e5帽仔。」 
虛華--e5 講：「Che是beh haiN5人e5禮beh用--e5,是為著講若有人ka7我o-lo2,我beh haiN5伊e5禮，可惜早前m7-bat有人tui3 chia過。」 
小王子無了解，問講：「HahN！真--e5?」 
虛華--e5勸伊講：「請你扑phok-a2。」 
小王子就扑phok-a2。虛華--e5就真好禮掀帽仔向小王子haiN5禮。 
小王子對家己講：「這個比拜訪國王較趣味。」伊koh teh扑phok-a2。虛華--e5 ma7 koh掀帽仔haiN5禮。 
An2-ne chhit-tho5 5分鐘了，小王子感覺這種sng2法siuN簡單。 
伊問講：「講看mai7,你e5帽仔若lau3--落去，你beh an2-choaN2？」 
M7-koh虛華--e5煞無聽--著。虛華--e5早前taN聽好聽e5話。 
伊問小王子：「你真正hiah o-lo2--我？」 
「O-lo2是啥意思？」 
「O-lo2就是承認我是這粒星頂面上sui2 e5人，穿chhah上講究、上高貴、上有智識。」 
「但是你e5天星頂面taN你一個人nia5!」 
「Mai3 ka7我thuh臭。Ka7我o-lo2--lah！」 
「我ka7你o-lo2。像an2-ni，對你有啥趣味？」小王子那講肩胛頭那搖--leh搖--leh，講煞就走--a。 
「大人有影真奇怪。」路--nih小王子對家己an2-ni講。 
第12章 
下一粒星toa3一個酒鬼。這擺 e5拜訪時間真短，但是煞hou7小王子真艱苦。 
伊問酒鬼：「你ti7 chia teh 創啥？」。伊看hit個酒鬼恬恬坐ti7 hia，伊e5頭前攏是一大堆酒kap空罐仔。 
酒鬼面憂憂應講：「我teh lim酒。」 
小王子問講：「你是an2-choaN2？」 
酒鬼講：「為著beh ka7代誌放boe7記。」 
小王子那可憐那問講：「Beh放boe7記啥？」 
酒鬼頭 aN3--落，坦白講：「Boe7記tit見笑。」 
小王子一心一意想beh救--伊，問講：「見笑啥？」 
「Lim酒見笑！」酒鬼講煞，恬恬m7講話，心情若像 siak落萬底深坑。 
小王子m7知beh an2-choaN2，就走--a。 
一路上直直ka7家己講：「大人實在世界奇怪。」 
</HL>