<CL>
  Koe3 chit8 le2-pai3, A-lan5 kap Cheng7-gi5 poe5 A-mui5 khi3 kinn3 Siong7-te3, kau3 iok-teng7 e5 te7-tiam2, Siong7-te3 i2-keng che7 ti7 thang-a2-mng5 pinn e5 toh-a2 teh theng3-hau7--a, A-mui5 kin2-tiunn kin2-tiunn, ka7 A-lan5 ham7 Cheng7-gi5 e5 chhiu2 tenn7--chit8-e7, to7 kiann5--jip8-khi3. A-lan5 ham7 Cheng7-gi5 tng2-khi3 sok-sia7 beh tan2 khoann3 u7 A-mui5 e5 sin3-ho7--bo5? In iok-teng7 kong2, na7 cheng5-heng5 bo5 kai3 sun7-si7, A-mui5 to7 Call--in, A-lan5 in to7 e7 sui5 khi3 “kai2-kiu3” A-mui5. Chit8 tiam2-cheng koe3--khi3, koh tan2 bo5 A-mui5 e5 sin3-ho7. 
  “Khoann3--khi2-lai5 eng3-kai si7 chiann5 sun7-li7.” Bun5-eng ka7 pian7-tong chiah8 liau2 teh kong2. 
  “Mh! Bo5 sin3-ho7 lai5 eng3-kai si7 bo5 siann2 chong7-hong2--a, goa2 u7-kau3 ai3-khun3--e5, cha-hng-me5 poe5 A-mui5 kin2-tiunn kah long2 bo5 khun3, goa2 beh khi3 pou2-bin5--a.” A-lan5 na2 ha3-hi3 na2 kong2, kong2 soah i to7 chau2 khi3 khun3--a. 
  It-tit8 kau3 kah boe2-am3-a2, A-mui5 chiah tng2--lai5. 
  “An2-choann2?” Bun5-eng seng khui-chhui3 mng7. 
  “Lin2 si7 khi3 toeh, nah e7 khi3 hiah ku2?” Oann7 Chhiu-kiok mng7. 
  “I chhiann2 goa2 khi3 chiah8-png7 khoann3 tian7-iann2, tian7-iann2 khoann3 soah to7 tng2--lai5-a.” A-mui5 kong2. 
  “I chai3 li2 tng2--lai5-e5?” Cheng7-gi5 koh pou2 mng7 chit8 ku3. 
  “Goa2 ka-ti7 che7-chhia tng2--lai5-e5.” 
  A-lan5 khoann3 A-mui5 e5 hoan2-eng3 koai3-koai3, mng7 kong2: “I lang5 an2-choann2? Lin2 kam2 u7 kong2-tioh8 sann2?” 
  “I bo5 kong2 sann2, chiah8-png7 kap khoann3 tian7-iann2 e5 si5 ma7 bo5 kong2 joa7 che7 oe7, goa2 khoann3 i be7 koh kap goa2 lian5-lok8--a......” 
  Thiann A-mui5 an2-ne kong2, in tai7-iok-a2 chai-iann2 hoat-seng siann2-mih tai7-chi3--a, bo5 koh kong2--loh8-khi3, A-lan5 the5-gi7 be2 mih8-kiann7 khi3 Ke-lang5-ho5 pinn chiah8. 
  Kau3 khe-pinn, A-mui5 e5 cheng5-su5 chiah pok8-hoat--chhut-lai5, ka-ti7 theh8 chit8 koan3 bi3-luh na2 lim na2 hau2, A-lan5 in tiam7-tiam7 poe5 ti7 A-mui5 pinn--a2. 
  Koe3 tng2 kang, A-lan5 sui5 kha3 tian7-oe7 ka7 Ka-khai2 me7, ma7 ka7 A-mui5 e5 cheng5-heng5 kong2 hou7 i chai. Bun5-eng khoann3 be7 cho3--tit, siunn7 beh the3 A-mui5 chhut chit8 khau2-khui3, to7 chio A-lan5 in ti7 BBS teng2-koan5 tng Siong7-te3, in sin-chheng2 sin e5 ID, ho7 cho3『聖母瑪莉亞』, an3-sng3 beh ka7 Siong7-te3 ka3-si7--chit8-e7. 
  Tng chiann5 ku2 chiah hou7 in chhoe7-tioh8 ki-hoe7. Chu7 A-mui5 kap Siong7-te3 kinn3-bin7 liau2-au7, Siong7-te3 i2-keng chiok ku2 bo5 koh chiunn7-cham7, kiam2-chhai2 si7 kiann tng7-tioh8 A-mui5 e5 khoan2, Bun5-eng in tng beh nng7 le2-pai3 goa7 chiah tng-tioh8 Siong7-te3 koh chiunn7-cham7. 
  “Hello~My son......” Bun5-eng in ti7 BBS teng2-koan5 tan3 chui2-kiu5 hou7 Siong7-te3, ki5-thai7 e7-tang3 tit-tioh8 hoe5-eng3. 
  Koe3 chiok ku2 chiah siu-tioh8: “Who are you?” 
  Bun5-eng in koh tan3--koe3-khi3: “I’m your Mother.” 
  Koe3 chit8-khun3-a2 chiah koh siu-tioh8:『我認識妳嗎?』 
  Bun5-eng ke3-siok8 hoat-tong7 kong-kek8:『應該不認識吧! 不過我們真有緣啊! 你是上帝, 我是聖母瑪莉亞, 快叫聲媽吧~』Sang3--chhut-khi3 liau2-au7, A-lan5 in long2 chhio3 kah beh peng2--koe3-a. 
  Kiat-ko2 tui3-hong e5 hoe5-eng3 si7:『無聊!』 
  Bun5-eng khoann3 i an2-ne in3, kui-pak-tou2-hoe2 koh gia5--khi2-lai5:『你懂不懂禮貌吧? 王八蛋!』 
  Koh lai5 to7 bo5 koh siu-tioh8 Siong7-te3 e5 chui2-kiu5--a, i i2-keng tng7-soann3--a. An2-ne ka7 Siong7-te3 chhong3-ti7, A-lan5 in to7 song2 kah liah8 be7-tiau5--a. A-mui5 tng2--lai5 liau2-au7, Cheng7-gi5 kin2 ka7 A-mui5 kong2 thau5-tu2-a2 hoat-seng e5 tai7-chi3, A-mui5 thiann--tioh8 ma7 toe3 leh chhio3--chhut-lai5:『他應該知道是我們吧? 他只要查詢一下, 知道這是新ID, 又上站沒幾次, 應該想的到是我們, 不過, 謝謝妳們, 我的好姊妹......』 
  Koh lai5 A-mui5 to7 m7-bat koh kap Siong7-te3 ti7 BBS teng2-koan5 khai-kang2--koe3-a, m7-koh A-mui5 iau2 si7 e7 chu3-i3 Siong7-te3 ti7 BBS e5 chong7-thai7, A-lan5 in khoann3--tioh8, kan-tann e7-tang3 khou2-khng3 i kin2 si2-sim, ma7 bo5 i hoat. 
  Tian-to3 si7 A-lan5 chiap-tioh8 Siong7-te3 in peng5-iu2 QA kha3 lai5 sok-sia7 e5 tian7-oe7, ti7 tian7-oe7 tiong QA tham3 kong2:『Moonlight現在怎樣? 還好嗎?』Chit ki tian7-oe7 si7 cheng5 chit8-cham7-a2 A-lan5 hou7 QA--e5, A-lan5 siunn7 kong2 hoainn5-tit8 si7 sok-sia7 e5 tian7-oe7, hou7--i eng3-kai bo5 iau3-kin2. Moonlight si7 A-mui5 ti7 BBS e5 ID. 
  『託你朋友的福, 認清人渣的真面目後, 過的好極了!』A-lan5 in3 kah chiok si2-sng--e5, i tui3 Siong7-te3 e5 cheng5-su5, oann7 soa2 khi3 tui3 QA chhut-khi3. 
  『講話幹嘛那麼毒? 反正網友見面不就是這樣嗎? 合的來就當朋友, 合不來就bye-bye, 而且上帝又沒對Moonlight怎麼樣......』 
  『沒怎麼樣? 見面前說的那麼肉麻, 見面後卻180度大轉變, 他以為他是誰啊?』 
  『好了啦! 火氣幹嘛那麼大? 妳們是不是有用聖母瑪莉亞的ID上去整上帝?』 
  『我幹嘛要告訴你? 是又怎麼樣? 不是又怎麼樣?』 
  『妳們很幼稚耶! 這樣也爽喔!』 
  『對啦! 怎樣? 就是要給他一點教訓啦!』 
  『好了啦! 上帝有跟我說妳的長相喔! 妳是那兩個陪Moonlight去的其中一個吧!』 
  『不──是! 請你跟你的朋友說, 很抱歉, 他認錯人了.』 
  『妳跟Moonlight那麼好, 怎麼可能沒去?』 
  『跟你說沒去就沒去啦! 我要掛電話了, 再──見!』Boe2--a2 chit nng7 ji7, A-lan5 chhut-lat8 teh jiang2. 
  A-mui5 mng7 A-lan5: “I an2-choann2 kong2?” 
  “Tong-jian5 si7 the3 hit-khou kong2-oe7, m7-koh in chai-iann2『聖母瑪莉亞』 si7 lan2 neh.” 
  “I kam2 u7 kong2-tioh8 Siong7-te3?” A-mui5 m7 si2-sim koh ke3-siok8 mng7--loh8-khi3. 
  “I beh kong2 goa2 ma7 boai3 ka7 thiann--lah! I si7 u7 kong2 Siong7-te3 ka7 i kong2 poe5 li2 khi3--e5 ki5-tiong chit8 e5 si7 goa2.” 
  “Siong7-te3 thai3 e7 chai? I si7 u7 mng7, m7-koh goa2 bo5 ka7 kong2 a7.” 
  “Eng3-kai si7 ioh--e5-lah.” 
  “Lan5......li2 m7-bian2 ui7-tioh8 goa2 kap QA pinn3-bin7--lah.” 
  “Hoainn5-tit8 in hit chiong2 lang5 long2 m7-si7 siann2-mih kha-siau3--lah, i na7 beh pinn3-bin7 to7 lai5 a7, goa2 kiann--i kong...?” A-lan5 tui3 QA e5 teng7-ui7 chiann5 kan2-tan, to7-si7 thong-phoe, kong2 tian7-oe7, hou7-siong cho3 gi7-niu7, cheng3-keng kong2--khi2-lai5 lian5 peng5-iu2 ma7 bo5 sng3, i be7 chhiunn7 A-mui5 u7 hit chiong2 ki5-thai7, tek8-piat8 si7 hoat-seng chit kai2 e5 tai7-chi3 liau2-au7. 
  Si5-kan ku2--lai5, chit pai2 kap Siong7-te3 kinn3-bin7 tui3 A-mui5 cho7-chiann5 e5 khang-chhui3 ma7 tauh8-tauh8-a2 ho2 li7--a. In iu5-goan5 put-sam2-si5 si3-ke3 chhit-tho5, sng2 BBS, siau2-siau2 tian-tian, nng7 tang e5 tai7-hak8 seng-oah8 to7 an2-ne koe3--khi3-a. 
  # Chhiong-kek8 
  Hioh-joah8 e5 si5, Siu3-bi2 in sia7-thoan5 chio choan5 Tai5-oan5 e5 siong-koan sia7-thoan5 cho3-hoe2 pan7 “Pou7-lok8-iann5”, chit8 goeh8-jit8 cheng5, Siu3-bi2 to7 kha3 tian7-oe7 hou7 A-lan5 ham7 Ka-bun5, an3-sng3 chio in cho3-hoe2 chham-ka. 
  “A-lan5, lin2 tang-si5 hioh-khun3? Goan2 sia7-thoan5 7 goeh8-chhe beh khi3 goan2 pou7-lok8 hia pan7 iann5-tui7, li2 ai3 cho3-hoe2 lai5--ou!” 
  “A-bi2 kong-chu2, khoann3--lai5 li2 ti7 sia7-thoan5 chhit-tho5 kah be7-bai2--ou! Goa2 ti7 goan2 hak8-hau7 ma7 u7 chham-ka『山服社』neh! Ka-bun5--leh? I tang-si5 beh tng2--khi3 kam2 chai--a?” 
  “Goa2 u7 kap i kong2--koe3-a, li2 kam2 beh kha3 hou7--i? Kau3 si5 lin2 e7-sai2 cho3-hoe2 che7-chhia tng2--lai5, an2-ne ma7 khah u7 phoann7.” 
  “Ho2--a, goa2 chiah koh kap i iok si5-kan. Tioh8--lah, A-sau2 chit-ma2 an2-choann2? Lin2 chit-ma2......” 
  “Siunn7 beh chai-iann2 to7 tng2-lai5 chham-ka iann5-tui7 chiah ka7 li2 kong2. Li2 sit8-chai7 chiok bo5 i3-su3--e5 neh, lang5 Ka-bun5 siong7 bo5 chit8 hak8-ki5 e7 tng2-lai5 2~3 pai2, li2 kui hak8-ki5 na7 u7 tng2-lai5 chit8 pai2 goa2 to7 thau-chhio3--a.” 
  “Ho2--lah, hioh-joah8 to7 beh tng2--khi3-a meh!” 
  7 goeh8-chhe, A-lan5 kap sia7-thoan5 e5 Komod, koh u7 kui2 e5 sia7-oan5 cho3-hoe2 chham-ka Siu3-bi2 in pan7 e5 iann5-tui7, Ka-bun5 kha7 tioh8 ai3 siong7-pan e5 koan-he7, bo5 hoat-tou7 chham-ka. Lai5--e5 u7 gou7 keng bo5 kang7 hak8-hau7 e5 goan5-chu7-bin5 sia7-thoan5, koh u7 thiann Siu3-bi2 teh kong2 e5 “un7-tong7-kai3 e5 sianpai”. Chit8 le2-pai3 e5 iann5-tui7, jit8--si5 cho3 pou7-lok8 chu-goan5 tiau-cha kap hong2-bun7 pou7-lok8 lau7-lang5, am3-si5 loe7-pou7 chiam-tui3 hian7-chhu2-si5 goan5-chu7-bin5 un7-tong7 e5 hoat-tian2 cho3 tho2-lun7, ma7 hou7-siong hun-hiong2 kok sia7-thoan5 e5 keng-giam7. 
  Te7 it am3 oah8-tang7 long2 kiat-sok liau2-au7, A-lan5 kap Siu3-bi2 sio-chio khi3 hai2-pinn-a2 khai-kang2. Chu7 A-lan5 khi3 Tai5-pak thak8-chheh liau2-au7, in chiann5 ku2 bo5 kong2 sim-lai7-oe7--a. 
  “Goa2 kam2-kak lin2 chit pai2 e5 iann5-tui7 ka2-na2 thiau-kang siat-ke3 hou7『山服社』chham-ka--e5......” A-lan5 kui kang loh8--lai5 e5 koan-chhat, hou7 i kam2-kak Siu3-bi2 in ka2-na2 tui3『山服社』ngai7-gioh8 ngai7-gioh8. 
  Siu3-bi2 bo5 sui5 ka7 in3, i iau2 teh kho2-lu7 kam2 beh kap A-lan5 kong2, i tiam7-tiam7 bo5 kong2-oe7. 
  “An2-choann2--a? Sui-bong2 bo5 thiann li2 kong2 koe3 lin2 sia7-thoan5 e5 cheng5-heng5, m7-koh goa2 khoann3 e7 chhut-lai5 lan2 chit nng7 e5 sia7-thoan5 e5 seng3-chit bo5 sann2 kang7-khoan2.” A-lan5 ke3-siok8 kong2--loh8-khi3. Li7-khui nng7 tang, i kam2-siu7 tioh8 Siu3-bi2 pian3 kah chiok bo5 kang5--e5. 
  “Li2 kam2 koh e7-ki3 goa2 bat ka7 li2 kong2 koe3 goan2 hak8-hau7 ma7 u7『山服社』? M7-koh si7 an2-choann2 in chit kai2 bo5 chham-ka? M7-si7 goan2 bo5 chio--in, si7 in boai3 lai5.”『我們之前有論戰過, 針對他們出隊, 還有對原住民的看法. 山服只是打著山地服務的招牌, 把漢人的價值觀強加給原住民部落以及小孩, 原住民部落已經在整個漢人社會和大中國意識的壓迫下, 快要滅族了, 山服社用救國團的方式, 表面上說要幫助部落的小孩學習, 可是實際上卻讓我們接受漢人觀點的教育方式, 電視節目, 玩的遊戲, 還有價值觀, 在他們設計給小孩子參加的活動裡面, 不是要讓小孩子知道身為原住民的驕傲, 而是要讓我們變成漢人. 所以啦, 經過那一次的論戰, 他們當然不會參加我們辦的營隊. 我們只是想嘗試看看, 其實是可以用原住民的觀點來辦營隊, 或是做點什麼來回饋部落. 現在很多學校都有原住民社團, 可是也有很多社團是像山服社這種性質的, 大家會很相信這種社團, 這樣一來, 原住民在大家的眼中看來, 就只是唱唱歌跳跳舞的族群, 很多人也以為學幾首原住民的歌, 會跳原住民的舞, 就自以為關心原住民, 和原住民站在一起, 這些, 說真的, 對我們一點幫助都沒有, 反而是一種傷害』Siu3-bi2 chit8 khau2-khui3 ka7 chiah-e5 kong2-kong2--chhut-lai5. 
  Chit8-khun2-thau5 thiann Siu3-bi2 kong2 chiah che7, A-lan5 soah m7-chai beh an2-choann2 hoan2-eng3, kan-tann pok chit8 ku3 kong2:『這樣我也是妳眼中山服社的一員......』 
  『我不是針對妳, 不然, 我也不會找妳來參加, 我是用朋友的身份邀請妳, 不是因為妳是山服社社員. 我們只是想找1條出路, 1條原住民可以有尊嚴繼續生存的路.』 
  “Mh, goa2 chai-iann2 li2 e5 i3-su3. Goa2 pun2-te2 kioh-si7 chham-ka『山服』, e7-hiau2 chhiunn3 goan5-chu7-bin5 e5 koa, thiau3 goan5-chu7-bin5 e5 bu2, kap li2 e5 koan-he7 to7 e7-tang3 giu2 khah kin7, siunn7 be7 kau3 goan2『一廂情願』e5 siunn7-hoat kap cho3-hoat, hoan2-to3 bo5 pang-chou7. U7 tang-si5-a2 goa2 e7 siunn7-tioh8 lan2 khai-kang2 long2 si7 kong2 Tai5-gi2, goan2 m7-bat siunn7 beh oh8 lin2 e5 oe7, siunn7-tioh8 che, goa2 to7 kam2-kak tui3 li2 chiok phainn2-se3--e5, chham-ka sia7-thoan5 liau2-au7, tak8 pai2 siunn7-tioh8 li2, goa2 ma7 e7 siunn7 kong2 si7 an2-choann2 goa2 m7-si7 goan5-chu7-bin5? Si7 an2-choann2 goa2 si7 Han3-jin5?” A-lan5 kong2 soah, thou2 chit8 khau2-khui3. Widi e5 am3-me5 goan5-lai5 chiah-ni7 tiam7-cheng7, thinn-teng2 e5 chhenn sih--leh sih--leh, kan-tann hai2-eng2 phah ti7 soa-pou e5 siann. 
  Koe3 tng2 kang, A-lan5 iau2-boe7 khun3-pa2 to7 hong5 ou2--khi2-lai5, cha-hng-me5 kap Siu3-bi2 kong2 soah, A-lan5 koh siunn7 chiok ku2 chiah khun3--khi3. Koh lai5 hit kui2 kang, in thiann pou7-lok8 e5 lau7-lang5 kong2 Pangcah e5 thoan5-soat, poann-soa2 e5 keng-koe3, in e5 thoan5-thong2 bun5-hoa3, kap hit-chun7-a2 in hoan2 hoe2-lek8 hoat-tian7-chhiunn2 e5 tai7-chi3, chiah-e5 long2 e7 siu ti7 Pou7-lok8-sia7 e5 khan-but8--nih, Siu3-bi2 in an3-sng3 koh lai5 beh iong7 chit hun7 khan-but8 ka-kiong5 kap kok sia7-thoan5 e5 lian5-he5. 
  Iann5-tui7 ki5-kan, A-lan5 ma7 hoat-hian7 Siu3-bi2 kap A-sau2 e5 koan-he7 pian3 kah chiok ai3-mai7--e5, u7 chit8 jit8 i chhoe7 Siu3-bi2 mng7: “Siu3-bi2, li2 kap A-sau2 cho3-hoe2--a?” 
  “Mh.” 
  “Houh~ long2 bo5 ka7 goa2 kong2, koh ai3 goa2 ka-ti7 hoat-hian7, kong2, lin2 cho3-hoe2 joa7 ku2--a?” 
  “Eng3-kai sng3 si7......『大一結束的那一年暑假吧』! Goan5-pun2 goa2 bo5 siunn7 beh tap-eng3, goan2 nng7 ke-hoe2-a2 chiah chhin--tioh8, goan2 na7 cho3-hoe2, hit chiong2 kam2-kak chiok koai3--e5, m7-koh i it-tit8 tui3 goa2 chiok ho2--e5, u7 chit8 kai2 goa2 u7 tai7-chi3 ai3 khi3 Giok8-li2 chit8 choa7, i chai-iann2 liau2-au7 to7 kong2 beh poe5 goa2 khi3, boe2--a2 goan2 nng7 e5 khia5 ou-tou2-bai2 ian5-lou7 sng2--loh8-khi3, kiat-ko2 li2 kam2 chai-iann2 hoat-seng siann2-mih tai7-chi3? Beh tng2--lai5 e5 si5, khia5 kau3 poann3-lou7 ou-tou2-bai2 soah tiann7--khi3, hoat be7 tin2-tang7, hai7 goa2 kap i khan chiok ku2 chiah chhoe7-tioh8 tiam3 siu-li2, hit kai2 i hou7 goa2 me7 kah beh chhau3-thau5, koh lai5 chu7-jian5 to7 cho3-hoe2--a.” Siu3-bi2 siunn7-tioh8 hit chan5 tai7-chi3, na2 kong2 na2 chhio3. 
  A-lan5 khoann3-tioh8 Siu3-bi2 e5 piau2-cheng5, chiann5 the3 i hoann-hi2, siunn7 tng2-lai5 ka-ti7, iau2 si7 kou-toann lau7-lang5 chit8 e5, to7 ju2 him-sian7 Siu3-bi2--a. 
  Iann5-tui7 soah kau3 khai-hak8 chit toann7 si5-kan, A-lan5 ti7 Hoa-lian koh kap Siu3-bi2 ham7 A-sau2 kong2 chiann5 che7, thiann in kong2 goan5-chu7-bin5 e5 bun7-te5, kong2 sia7-thoan5 pheng5-kam3, kong2 hau7-hng5 chu7-chu2, kong2 cheng3-ti7, kong2 sia7-hoe7 un7-tong7, chiah-e5 i eng2-koe3 long2 m7-bat thiann--koe3, ma7 m7-bat siunn7--koe3, i lian5 po3-choa2 iah-si7 tian7-si7 sin-bun5 to bo5 teh khoann3. Chit chun7 i chiah chai-iann2 lang5 teh kong2 e5 “tai7-hak8-seng long2 m7-bat teh siu sia7-hoe7 hak8-hun” chit ku3 oe7 e5 i3-su3. Tai7-hak8 nng7 tang loh8--lai5, i kan-tann chai-iann2 Tai5-pak toh-ui7 khah ho2 sng2, hak8-hau7 hu7-kin7 toh chit8 keng tiam3 e5 mih8-kiann7 khah ho2 chiah8, kap ki5-thann toa7-se3-hang7 tai7-chi3 oan5-choan5 tng7-soann3, be7-su i ka-ti7 seng-oah8 ti7 tok8-lip8 e5 khong-kan, iong7 chhiunn5-a2 kap goa7-kai3 keh-li5, lian5 hak8-hau7 lai7-te2 u7 lang5 teh cheng-chhu2 hak8-seng sok-sia7 hun-phoe3 ham7 siat-pi7 su2-iong7 e5 bun7-te5, i ma7 m7-bat siunn7 beh khi3 liau2-kai2 iah koan-sim. 
  Siu3-bi2 ham7 A-sau2 kong2 e5 oe7, it-tit8 ti7 A-lan5 e5 thau5-khak lai7 teh ka2. “Nng7 tang e5 si5-kan, goan5-lai5 Siu3-bi2 seng5-tiong2 hiah che7--a, chham-ka Pou7-lok8-sia7, su-kho2 ka-ti7 chok8-kun5 e5 bun7-te5, kap A-sau2 koh u7 ki5-thann goan5-chu7-bin5 e5 peng5-iu2, beh iong7 ka-ti7 e5 khui3-lat8, phah chhut goan5-chu7-bin5 beh kiann5 e5 lou7. Ah goa2--leh? Goa2 chit nng7 tang long2 teh chhong3 sann2? Goa2 tui3 ka-ti7 tau3-te2 u7 siann2-mih an3-sng3?” A-lan5 tui3 ka-ti7 an2-ne kong2. 
  (TGB Thong-sin3 te7 65 ki5, 2005 ni5 2 goeh8) 
</CL>
<HL>

過1禮拜，A-lan5 kap Cheng7-gi5陪A-mui5去見上帝，到約定e5地點，上帝已經坐ti7窗a2門邊e5桌a2 teh theng3候--a，A-mui5緊張緊張，ka7 A-lan5 ham7 Cheng7-gi5 e5手tenn7--1-e7，to7行--入-去。A-lan5 ham7 Cheng7-gi5 tng2去宿舍beh等看有A-mui5 e5信號--無？ In約定講，若情形無kai3順si7，A-mui5 to7 Call--in，A-lan5 in to7 e7隨去「解救」A-mui5。1點鐘過--去，koh等無A-mui5 e5信號。
「看--起-來應該是chiann5順利。」Bun5-eng ka7便當食了teh講。
「Mh！ 無信號來應該是無siann2狀況--a，goa2有夠ai3 khun3--e5，cha-hng暝陪A-mui5緊張kah long2無khun3，goa2 beh去補眠--a。」A-lan5 na2 ha3-hi3 na2講，講soah i to7走去khun3--a。
一直到kah尾暗a2，A-mui5 chiah tng2--來。
「An2-choann2？」Bun5-eng先開嘴問。
「Lin2是去toeh，nah e7去hiah久？」換Chhiu-kiok問。
「I請goa2去食飯看電影，電影看soah to7 tng2--來-a。」A-mui5講。
「I載li2 tng2--來-e5？」Cheng7-gi5 koh補問1句。
「Goa2 ka-ti7坐車tng2--來-e5。」
A-lan5看A-mui5 e5反應怪怪，問講：「I人an2-choann2？ Lin2 kam2有講tioh8 sann2？」
「I無講sann2，食飯kap看電影e5時ma7無講joa7 che7話，goa2看i be7 koh kap goa2聯絡--a…」
聽A-mui5 an2-ne講，in大約a2知iann2發生siann2-mih tai7-chi3--a，無koh講--落-去，A-lan5提議買mih8件去基隆河邊食。
到溪邊，A-mui5 e5情緒chiah爆發--出-來，ka-ti7 theh8 1罐bi3-luh na2 lim na2 hau2，A-lan5 in tiam7-tiam7陪ti7 A-mui5邊--a2。
過tng2工，A-lan5隨kha3電話ka7嘉凱罵，ma7 ka7 A-mui5 e5情形講hou7 i知。Bun5-eng看be7做--tit，想beh替A-mui5出1口氣，to7招A-lan5 in ti7 BBS頂koan5 tng上帝，in申請新e5 ID，號做『聖母瑪莉亞』，按算beh ka7上帝教示--1-e7。
Tng chiann5久chiah hou7 in chhoe7-tioh8機會。自A-mui5 kap上帝見面了後，上帝已經chiok久無koh上站，kiam2-chhai2是驚tng7-tioh8 A-mui5 e5款，Bun5-eng in tng beh 2禮拜外chiah tng-tioh8上帝koh上站。
『Hello~My son…』Bun5-eng in ti7 BBS頂koan5 tan3水球hou7上帝，期待e7-tang3得tioh8回應。
過chiok久chiah收tioh8：『Who are you？』
Bun5-eng in koh tan3--過-去：『I’m your Mother。』
過chit8-khun3-a2 chiah koh收tioh8：『我認識妳嗎？』
Bun5-eng繼續發動攻擊：『應該不認識吧！ 不過我們真有緣啊！ 你是上帝，我是聖母瑪莉亞，快叫聲媽吧~』送--出-去了後，A-lan5 in long2笑kah beh peng2--過-a。
結果對方e5回應是：『無聊！』
Bun5-eng看i an2-ne應，kui腹肚火koh gia5--起-來：『你懂不懂禮貌吧？ 王八蛋！』
Koh來to7無koh收tioh8上帝e5水球--a，i已經斷線--a。An2-ne ka7上帝chhong3-ti7，A-lan5 in to7爽kah liah8 be7-tiau5--a。A-mui5 tng2--來了後，Cheng7-gi5緊ka7 A-mui5講頭tu2-a2發生e5 tai7-chi3，A-mui5聽--tioh8 ma7 toe3 leh笑--出-來：『他應該知道是我們吧？ 他只要查詢一下，知道這是新ID，又上站沒幾次，應該想的到是我們，不過，謝謝妳們，我的好姊妹…』
Koh來A-mui5 to7 m7-bat koh kap上帝ti7 BBS頂koan5開講--過-a，m7-koh A-mui5 iau2是e7注意上帝ti7 BBS e5狀態，A-lan5 in看--tioh8，kan-tann e7-tang3苦勸i緊死心，ma7無i法。
顛倒是A-lan5接tioh8上帝in朋友QA kha3來宿舍e5電話，ti7電話中QA探講：『Moonlight現在怎樣？ 還好嗎？』Chit支電話是前chit8-cham7-a2 A-lan5 hou7 QA--e5，A-lan5想講橫直是宿舍e5電話，hou7--i應該無要緊。Moonlight是A-mui5 ti7 BBS e5 ID。
『託你朋友的福，認清人渣的真面目後，過的好極了！』A-lan5應kah chiok死酸--e5，i對上帝e5情緒，換徙去對QA出氣。
『講話幹嘛那麼毒？ 反正網友見面不就是這樣嗎？ 合的來就當朋友，合不來就bye-bye，而且上帝又沒對Moonlight怎麼樣…』
『沒怎麼樣？ 見面前說的那麼肉麻，見面後卻180度大轉變，他以為他是誰啊？』
『好了啦！ 火氣幹嘛那麼大？ 妳們是不是有用聖母瑪莉亞的ID上去整上帝？』
『我幹嘛要告訴你？ 是又怎麼樣？ 不是又怎麼樣？』
『妳們很幼稚耶！ 這樣也爽喔！』
『對啦！ 怎樣？ 就是要給他一點教訓啦！』
『好了啦！ 上帝有跟我說妳的長相喔！ 妳是那兩個陪Moonlight去的其中一個吧！』
『不──是！ 請你跟你的朋友說，很抱歉，他認錯人了。』
『妳跟Moonlight那麼好，怎麼可能沒去？』
『跟你說沒去就沒去啦！ 我要掛電話了，再──見！』尾--a2 chit 2字，A-lan5出力teh嚷。
A-mui5問A-lan5：「I an2-choann2講？」
「當然是替hit-khou講話，m7-koh in知iann2『聖母瑪莉亞』是lan2 neh。」
「I kam2有講tioh8上帝？」A-mui5 m7死心koh繼續問--落-去。
「I beh講goa2 ma7 boai3 ka7聽--lah！ I是有講上帝ka7 i講陪li2去--e5其中1 e5是goa2。」
「上帝thai3 e7知？ I是有問，m7-koh goa2無ka7講a7。」
「應該是ioh--e5-lah。」
「Lan5… li2 m7免為tioh8 goa2 kap QA pinn3面--lah。」
「橫直in hit種人long2 m7是siann2-mih kha-siau3--lah，i若beh pinn3面to7來a7，goa2驚--i kong…？」A-lan5對QA e5定位chiann5簡單，to7是通phoe，講電話，互相做gi7-niu7，正經講--起-來連朋友ma7無算，i be7像A-mui5有hit種期待，特別是發生chit kai2 e5 tai7-chi3了後。
時間久--來，chit pai2 kap上帝見面對A-mui5造chiann5 e5 khang嘴ma7 tauh8-tauh8-a2好li7--a。In猶原不sam2時si3-ke3 chhit-tho5，sng2 BBS，siau2-siau2 tian-tian，2冬e5大學生活to7 an2-ne過--去-a。
#衝擊
Hioh熱e5時，Siu3-bi2 in社團招全台灣e5相關社團cho3-hoe2辦「部落營」，1月日前，Siu3-bi2 to7 kha3電話hou7 A-lan5 ham7 Ka-bun5，按算招in cho3-hoe2參加。
「A-lan5，lin2 tang時hioh-khun3？ Goan2社團7月初beh去goan2部落hia辦營隊，li2 ai3 cho3-hoe2來--ou！」
「A-bi2公主，看--來li2 ti7社團chhit-tho5 kah be7-bai2--ou！ Goa2 ti7 goan2學校ma7有參加『山服社』neh！ Ka-bun5--leh？ I tang時beh tng2--去kam2知--a？」
「Goa2有kap i講--過-a，li2 kam2 beh kha3 hou7--i？ 到時lin2 e7-sai2 cho3-hoe2坐車tng2--來，an2-ne ma7 khah有伴。」
「好--a，goa2 chiah koh kap i約時間。Tioh8--lah，A-sau2 chit-ma2 an2-choann2？ Lin2 chit-ma2…」
「想beh知iann2 to7 tng2來參加營隊chiah ka7 li2講。Li2實在chiok無意思--e5 neh，人Ka-bun5 siong7無1學期e7 tng2來2~3 pai2，li2 kui學期若有tng2來1 pai2 goa2 to7偷笑--a。」
「好--lah，hioh熱to7 beh tng2--去-a meh！」
7月初，A-lan5 kap社團e5 Komod，koh有kui2 e5社員cho3-hoe2參加Siu3-bi2 in辦e5營隊，Ka-bun5 kha7 tioh8 ai3上班e5關係，無法tou7參加。來--e5有5間無kang7學校e5原住民社團，koh有聽Siu3-bi2 teh講e5「運動界e5 sianpai」。1禮拜e5營隊，日--時做部落資源調查kap訪問部落老人，暗時內部針對現此時原住民運動e5發展做討論，ma7互相分享各社團e5經驗。
第1暗活動long2結束了後，A-lan5 kap Siu3-bi2相招去海邊a2開講。自A-lan5去台北讀冊了後，in chiann5久無講心內話--a。
「Goa2感覺lin2 chit pai2 e5營隊ka2-na2 thiau-kang設計hou7『山服社』參加--e5…」A-lan5 kui工落--來e5觀察，hou7 i感覺Siu3-bi2 in ka2-na2對『山服社』ngai7-gioh8 ngai7-gioh8。
Siu3-bi2無隨ka7應，i iau2 teh考慮kam2 beh kap A-lan5講，i tiam7-tiam7無講話。
「An2-choann2--a？ 雖bong2無聽li2講過lin2社團e5情形，m7-koh goa2看e7出來lan2 chit 2 e5社團e5性質無sann2 kang7款。」A-lan5繼續講--落-去。離開2冬，i感受tioh8 Siu3-bi2變kah chiok無kang5--e5。
「Li2 kam2 koh e7記goa2 bat ka7 li2講過goan2學校ma7有『山服社』？ M7-koh是an2-choann2 in chit kai2無參加？ M7是goan2無招--in，是in boai3來。」『我們之前有論戰過，針對他們出隊，還有對原住民的看法。山服只是打著山地服務的招牌，把漢人的價值觀強加給原住民部落以及小孩，原住民部落已經在整個漢人社會和大中國意識的壓迫下，快要滅族了，山服社用救國團的方式，表面上說要幫助部落的小孩學習，可是實際上卻讓我們接受漢人觀點的教育方式，電視節目，玩的遊戲，還有價值觀，在他們設計給小孩子參加的活動裡面，不是要讓小孩子知道身為原住民的驕傲，而是要讓我們變成漢人。所以啦，經過那一次的論戰，他們當然不會參加我們辦的營隊。我們只是想嘗試看看，其實是可以用原住民的觀點來辦營隊，或是做點什麼來回饋部落。現在很多學校都有原住民社團，可是也有很多社團是像山服社這種性質的，大家會很相信這種社團，這樣一來，原住民在大家的眼中看來，就只是唱唱歌跳跳舞的族群，很多人也以為學幾首原住民的歌，會跳原住民的舞，就自以為關心原住民，和原住民站在一起，這些，說真的，對我們一點幫助都沒有，反而是一種傷害』Siu3-bi2 1口氣ka7 chiah-e5講講--出-來。
Chit8-khun2頭聽Siu3-bi2講chiah che7，A-lan5 soah m7知beh an2-choann2反應，kan-tann pok 1句講：『這樣我也是妳眼中山服社的一員…』
『我不是針對妳，不然，我也不會找妳來參加，我是用朋友的身份邀請妳，不是因為妳是山服社社員。我們只是想找1條出路，1條原住民可以有尊嚴繼續生存的路。』
「Mh，goa2知iann2 li2 e5意思。Goa2本底kioh是參加『山服』，e7-hiau2唱原住民e5歌，跳原住民e5舞，kap li2 e5關係to7 e7-tang3 giu2 khah近，想be7到goan2『一廂情願』e5想法kap做法，反倒無幫助。有tang時a2 goa2 e7想tioh8 lan2開講long2是講台語，goan2 m7-bat想beh學lin2 e5話，想tioh8 che，goa2 to7感覺對li2 chiok phainn2-se3--e5，參加社團了後，tak8 pai2想tioh8 li2，goa2 ma7 e7想講是an2-choann2 goa2 m7是原住民？ 是an2-choann2 goa2是漢人？」A-lan5講soah，thou2 1口氣。Widi e5暗暝原來chiah-ni7 tiam7靜，天頂e5星sih--leh sih--leh，kan-tann海湧phah ti7沙埔e5聲。
過tng2工，A-lan5 iau2-boe7 khun3飽to7 hong5 ou2--起-來，cha-hng暝kap Siu3-bi2講soah，A-lan5 koh想chiok久chiah khun3--去。Koh來hit kui2工，in聽部落e5老人講Pangcah e5傳說，搬徙e5經過，in e5傳統文化，kap hit-chun7-a2 in反火力發電廠e5 tai7-chi3，chiah-e5 long2 e7收ti7部落社e5刊物--nih，Siu3-bi2 in按算koh來beh用chit份刊物加強kap各社團e5聯繫。
營隊期間，A-lan5 ma7發現Siu3-bi2 kap A-sau2 e5關係變kah chiok曖昧--e5，有1日i chhoe7 Siu3-bi2問：「Siu3-bi2，li2 kap A-sau2 cho3-hoe2--a？」
「Mh。」
「Houh~ long2無ka7 goa講，koh ai3 goa2 ka-ti7發現，講，lin2 cho3-hoe2 joa7久--a？」
「應該算是…『大一結束的那一年暑假吧』！ 原本goa2無想beh答應，goan2 2家伙a2 chiah親--tioh8，goan2若cho3-hoe2，hit種感覺chiok怪--e5，m7-koh i一直對goa2 chiok好--e5，有1 kai2 goa2有tai7-chi3 ai3去玉里1 choa7，i知iann2了後to7講beh陪goa2去，尾--a2 goan2 2 e5騎ou-tou2-bai2沿路sng2--落-去，結果li2 kam2知iann2發生siann2-mih tai7-chi3？ Beh tng2--來e5時，騎到半路ou-tou2-bai2 soah tiann7--去，發be7 tin2動，害goa2 kap i牽chiok久chiah chhoe7-tioh8店修理，hit kai2 i hou7 goa2罵kah beh臭頭，koh來自然to7 cho3-hoe2--a。」Siu3-bi2想tioh8 hit chan5 tai7-chi3，na2講na2笑。
A-lan5看tioh8 Siu3-bi2 e5表情，chiann5替i歡喜，想tng2來ka-ti7，iau2是孤單老人1 e5，to7 ju2欣羨Siu3-bi2--a。
營隊soah到開學chit段時間，A-lan5 ti7花蓮koh kap Siu3-bi2 ham7 A-sau2講chiann5 che7，聽in講原住民e5問題，講社團評鑑，講校園自主，講政治，講社會運動，chiah-e5 i eng2過long2 m7-bat聽--過，ma7 m7-bat想--過，i連報紙iah是電視新聞to無teh看。Chit chun7 i chiah知iann2人teh講e5「大學生long2 m7-bat teh修社會學分」chit句話e5意思。大學2冬落--來，i kan-tann知iann2台北toh位khah好sng2，學校附近toh 1間店e5 mih8件khah好食，kap其他大細項tai7-chi3完全斷線，be7-su i ka-ti7生活ti7獨立e5空間，用牆a2 kap外界隔離，連學校內底有人teh爭取學生宿舍分配ham7設備使用e5問題，i ma7 m7-bat想beh去了解iah關心。
Siu3-bi2 ham7 A-sau2講e5話，一直ti7 A-lan5 e5頭殼內teh ka2。「2冬e5時間，原來Siu3-bi2成長hiah che7--a，參加部落社，思考ka-ti7族群e5問題，kap A-sau2 koh有其他原住民e5朋友，beh用ka-ti7 e5 khui3力，phah出原住民beh行e5路。Ah goa2--leh？ Goa2 chit 2冬long2 teh chhong3 sann2？ Goa2對ka-ti7到底有siann2-mih按算？」A-lan5對ka-ti7 an2-ne講。
(TGB通訊第65期，2005年2月)
</HL>