<CL>
  ek8 
  Chapter 1 
  Goa2 6 hoe3 e5 si5, u7 1 pai2 khi3 khoaN3 tioh8 1 pun2 biau5-sia2 goan5-su2 chhiu7-na5 e5 chheh, chheh-mia5 si7 “Tai7-chu7-jian5 e5 chin kou3-su7”, lai7-te2 u7 1 pak chiaN5 khi3-pai3 e5 tou5. Chit pak tou5 oe7--e5 si7 1 chiah8 toa7-chiah bong2-choa5 tng-teh thun tong7-but8. 
  Teng2-bin7 to7-si7 chit pak tou5 e5 copy. 
  Chheh lai7-te2 sia2-kong2, “Toa7 bong2-choa5 lian5 pou7 to7 bo5 pou7, to7 ka7 kui-chiah e5 tong7-but8 thun--loh8-khi3, liau2-au7 tiam7-tiam7 khun3 6 ko3 goeh8 e5 bin5 lai5 siau-hoa3 tong7-but8. 
  Hit chun7, bat8-chiuh-chiuh e5 chhiu7-na5 lai7-te2 chit khoan2 khiong2-pou3 e5 tai7-chi3 hou7 goa2 tit8-tit8 siuN7, boe2-chhiu2 chhiu2-chian7 to7 giah8 1 ki chhai2-sek e5 ian5-pit, oe7 goa2 ko3-jin5 e5 thau5 1 pak8 tou5. Goa2 e5 te7 1 pak8 tou5 to7 chhiuN7 e7-bin7 an2-ni. 
  Goa2 ka7 goa2 e5 tou5 tian2 hou7 toa7-lang5 khoaN3, koh mng7 in kong2 chit pak8 tou5 kam2 u7 ka7 in kiaN--tioh8 ? 
  In long2 in3 goa2 kong2, “1 teng2 bo5-a2 u7 siaN2 ho2 kiaN--e5 ?” 
  Goa2 oe7--e5 m7-si7 1 teng2 bo5-a2. Si7 1 chiah bong2-choa5 tng-teh siau-hoa3 1 chiah chhiuN7. Ui7 tioh8 beh hou7 toa7-lang5 liau2-kai2 goa2 e5 i3-su3, goa2 to7 ka7 bong2-choa5 e5 pak-lai7, ma7 oe7- -chhut-lai5. Toa7-lang5 tiaN7-tiaN7 long2 ai3 lang5 kai2-soeh kui-toa7-tui. Goa2 e5 te7-ji7 bak8 tou5 to7 chhiuN7 an2-ni. 
  Hiah-e5 toa7-lang5 long2 khng3 goa2 kong2, ka7 thau5-cheng5 hit 2 tiuN oe7 khng3--leh,ka7 heng3-chhu3 choan2 hiong3 te7-li2, lek8-su2, sng3-sut8, kap bun5-hoat hia khi3. To7-si7 an2-ne, ti7 goa2 6 hoe3 e5 si5, to7 hong3-khi3 oe7-ka chit chiong2 chiah ko-siong2 e5 su7-giap8. Chit 2 pak8 tou5 e5 sit-pai7, hou7 goa2 chin sit-chi3. Toa7-lang5 tui3 tai7-chi3 m7-bat kong2 1-e7-a2 to7 liau2-kai2, tiaN7-tiaN7 long2 ai3 tui3 in tit8-tit8 kai2-soeh, che tui3 gin2-a2 lai5 kong2, chin thiam2. 
  M7-chiah goa2 soan2 pat8 khoan2 thau5-tou7, khi3 oh8 sai2 hui-leng5-ki. Se3-kai3 kok sou2-chai7 goa2 chha-put-to long2 poe--koe3-a. Bo5-m7-tioh8, te7-li2 tui3 goa2 chin u7 lou7-iong7. Kan-taN bak8-chiu iaN2--1-e7, goa2 to7 u7-hoat-tou7 hun kong2 China iah-si7 Arizona. Lang5 na7 ti7 am3-si5 chhoe7 bo5 lou7, che pah-bin7 ho2 iong7. 
  Ti7 jin5-seng e5 koe3-teng5-tiong, Goa2 kap 1 toa7-tui giam5-siok e5 lang5 tiam7-tiam7 teh tau3-tin7. Goa2 ti7 toa7-lang5 e5 tiong-ng seng-oah8 chiah-ku2. Chim-chiok ka7 in koan-chhat. Tui3 in e5 kian3-kai2 bo5 kai2-pian3. 
  Tng-tang goa2 tu2 tioh8 1 e5 khoaN3--khi2-lai5 u7 lio5-a2 khah leng5-seng3 e5 toa7-lang5, to7 chiong goa2 put-si5 po2-chun5 e5 te7-it pak8 tou5, ka7 i chhi3. SiuN7 beh chai-iaN2 kong2 i kam2 chin-chiaN3 u7 ti3-hui7. M7-kuh tiaN7-tiaN7 long2 ka7 goa2 in3 kong2, “Che si7 1 teng2 bo5-a2.” 
  Soa3--loh8 goa2 to7 bo5 kap i kong2 bong2-choa5, goan2-su2 chhiu7-na5, iah-si7 thiN-chhiN e5 oe7-te5. Sun7 i e5 oe7, kap i kong2 Bridge, kong2 Golf, kong2 cheng3-ti7, kong2 Neckty. Liau2-au7 hit e5 toa7-lang5 to7 chin hoaN-hi2 kong2 e7-tang3 sek8-sai7 1 e5 chiah u7-oe7-kong2 e5 lang5. 
  Chapter 2 
  Chu7-an2-ne goa2 khai-si2 koe3 tioh8 kou-toaN e5 seng-oah8, bo5 poaN3-e5 e7-tang3 cho3-hoe2 pho3-tau7 e5 lang5, kau3 kah 6 tang cheng5, goa2 e5 hui-leng5-ki ti7 Sahara soa-bou5 chhut-i3-goa7, Engine lai5-te2 e5 leng5-kiaN u7 phaiN2--khi3. Goa2 sin-khu piN koh bo5 ki-hai5-su ma7 bo5 lu2-kheh, phah-sng3 beh ka-ki7 loh8-khi3 siu-li2. Che tui3 goa2 lai5 kong2 si7 seN-si2 bun7-te5. Lim e5 chui2 taN chhun 7 kang giah8 nia5. 
  Thau5 kang am3-mi5 goa2 khun3 ti7 soa-pou, chia kau3 u7 lang5 toa3 e5 sou2-chai7 u7 1000 li2 hng7. Kap 1 e5 ti7 bong5-bong5 toa7-hai2--nih phiau-liu5 e5 tek-pai5-a2 teng2-bin7 e5 loh8-lan7-chia2 pi2--khi2-lai5, goa2 ke7 chiok kou-toaN--e5. ThiN phah-phu2-kng e5 si5-chun7, khi3 hou7 1 chiong2 se3-se3 e5 koai3-ki5 siaN kio3 cheng-sin5, an2-ne iong7 siuN7 li2 to7 chai-iaN2 kong2, hit-tong-si5 goa2 si7 joa7-ni7-a2 kiaN-hiaN5. 
  Hit e5 siaN kong2, “ChhiaN2 li2 ......ka7 goa2 oe7 1 chiah8 iuN7-a2!” 
  “Li2 kong2 siaN2!” 
  “Ka7 goa2 oe7 1 chiah iuN7-a2!” 
  Goa2 thiaN--1-e7 choaN5-a2 thiau3--khi2-lai5, na2-chhiuN7 khi3 hou7 lui5 kha3 tioh8 hit 1-poaN. Goa2 tit8-tit8 joe5 goa2 e5 bak8-chiu7, siong5-se3 ka7 khoaN3 goa2 piN--a2, goa2 khoaN3 tioh8 se3-kai3 koai3 e5 gin2-a2, i khia7 ti7 hia tui3 goa2 tit8-tit8 siong3. Chia to7-si7 goa2 oe7 i e5 siong7 lai7-te2 siong7 sui2 e5 1 pak8. Tong-jian5--lah, goa2 e5 oe7 pi2 goa2 e5 Model phaiN2 khoaN3 che7--a. 
  M7-kuh che m7-si7 goa2 e5 m7-tioh8. Goa2 6 hoe3 e5 si5, goa2 cho3 oe7-tou5-ka e5 chi3-goan7 to7 hou7 toa7-lang5 khoaN3-soe-siau5--a, m7-chiah kong2 tu5-khi2 siong7 thau5-cheng5 hit 2 pak8 bong2-choa5 e5 tou5, to7 khoaN3-poa3 m7-bat koh khi3 oh8--a. 
  Hit-chun7 hiong5-hiong5 khoaN3 tioh8 chiah koai3-ki5 e5 gin2-a2, soah gang7-gang7 bak8-chiu toa7-toa7 lui2. ChhiaN2 li2 m7-tang boe7-ki3 hit-tong-si5 goa2 si7 siak ti7 li7 jin5-ke 1000 li2 hng5 e5 sou2-chai7. Chit e5 gin2-a2 khoaN3- -khi2-lai5 na2 m7-si7 chhoe7 bo5 lou7, ma7 boe7 thiam2, boe7 iau, boe7 chhui3-ta, boe7 kiaN. KhoaN3--khi2-lai5 i ka2-na2 si7 ti7 soa-bou5--nih sit-chong--khi3 e5 gin2-a2, hia li7 lang5-jiah u7 1000 li2 hng7. Tan2 kau3 goa2 kong2 e7 chhut oe7 e5 si5, goa2 mng7 i kong2, 
  “Ah bo5 ......Li2 ti7 chia chhong3 siaN2?” 
  M7-ku2 i soah un5-un5-a2 kong2 koh tit8-tit8 tiong5-hok8, na2-chhiuN7 si7 1 kiaN7 chin giam5-tiong7 e5 tai7-chi3. 
  I koh kong2, “ChhiaN2 li2 ......ka7 goa2 oe7 1 chiah8 iuN7-a2 ......”. 
  1 kiaN7 sin5-pi3 e5 tai7-chi3, na7 siuN sin5-hoa3 e5 si5, lan2 to7 m7 kaN2 bo5 chiap-siu7. Kang7-khoan2 hiah ham3--e5, to7-si7 ti7 li7 lang5-jiah 1000 li2 e5 sou2-chai7, u7 seN3-mia5 e5 gui5-hiam2, goa2 soah tui3 lak-te5-a2 gim5 1 tiuN choa2 kap 1 ki pit chhut--lai5. Hit-tang-chun7 goa2 to7 siuN7 tioh8 kong2 goa2 kan-taN oh8 koe3 te7-li2, lek8-su2, sng3-sut8 kap bun5-hoat nia5. Goa2 u7 1-sut-a2 pai5-thiat, ka7 hit e5 gin2-a2 kong2 goa2 boe7-hiau2 oe7-tou5. 
  I in3 goa2 kong2, “Bo5-iau3-kin2. Ka7 goa2 oe7 1 chiah8 iuN7-a2.” 
  Goa2 m7-bat oe7-koe3 iuN5-a2, goa2 the3 i teng5 oe7 i2-cha2 goa2 bat oe7--koe3 hit 2 tiuN tou5 ki5-tiong e5 1 tiuN, hit tiuN bo5 oe7 bong2-choa5 e5 pak-lai7. Goa2 thiaN tioh8 i e5 in3-oe7 goa2 soah gang7--khi3. 
  Chit e5 kau5-gin2-a2 kong2, “Bo5-ai3! Bo5-ai3! Goa2 bo5-ai3 u7 thun chhiuN7 e5 bong2-choa5. Bong2-choa5 chin gui5-hiam2, chhiuN7 ma7 siuN tin3-ui7. Goa2 toa3 e5 sou2-chai7, tak8 hang7 mih8-kiaN7 long2 chiok se3- -e5. Goa2 beh 1 chiah iuN7-a2, ka7 goa2 oe7 1 chiah iuN7-a2.” 
  Chu7-an2-ne goa2 to7 oe7 1 pak. Chim-chiok khoaN3 chit pak8 tou5 liau2, I kong2, 
  “Goa2 bo5 ai3 chit chiah! Chit chiah peN7 kah chin giam5-tiong7--a, oe7 pat8 chiah.” 
  Goa2 koh oe7 leng7-goa7 1 pak. Goa2 chit e5 gin2-a2 peng5-iu2 khoaN3 liau2 to7 bi5-bi5-a2 chhio3, koh toa7-siaN chhio3 kong2, 
  “Li2 ka-ki7 khoaN3 ....Che m7 si7 mi5-iuN5-a2, si7 1 chiah u7 2 ki kak e5 iuN5-kang2.” 
  Goa2 koh teng5 oe7 1 pak. M7-koh ma7 kah tu2-a2 sio-siang5, koh oe7 1 pak. 
  “Chit chiah siuN lau7--a. Goa2 beh 1 chiah e7-tang3 oah8 khah ku2-tng5 e5 iuN5-a2.” 
  An2-ne goa2 to7 tong3 boe7-tiau5--a, goa2 chin tioh8-kip beh khi3 thiah goa2 e5 Engine. M7-chiah chhin3-chhai2 ka7 oe7-oe7- -leh. Goa2 to7 tan3 hou7--i, kong2, 
  “Che si7 siuN-a2. Li2 beh tih8 e5 iuN5-a2 ti7 lai7-te2.” 
  Hou7 goa2 kiaN 1-tio5 chit e5 gin2-a2 peng5-iu2 tian-to3 tian2-chhut moa2-i3 e5 chhio3-iong5. 
  I kong2, “Che chiaN3-kang2 si7 goa2 beh tih8- -e5. Li2 siuN7, kam2 tioh8 hou7 chit chiah iuN5-a2 chin che7 chhau2-a2?” 
  “SiaN2 to7-li2?” 
  “Goa2 toa3 e5 sou2-chai7 chin eh8.” 
  “1-sut-a2 to7 u7 kau3--a. Goa2 hou7--li2-e5 si7 1 chiah chin se3-chiah e5 iuN5-a2.” 
  I aN3 loh8-khi3 khoaN3 chit pak tou5. 
  “M7 si7 chhiuN7 li2 kong2--e5 hiah se3-chiah......Li2 khoaN3！I khun3--khi3 --a.......” 
  Goa2 to7-si7 an2-ne sek8-sai7 Sio2-ong5-chu2--e5. 
  Chapter 3 
  Ui7 tioh8 beh liau2-kai2 i tui3 toeh lai5, hou7 goa2 liau2 chin che7 si5-kan. Chit e5 Sio2-ong5-chu2, mng7 goa2 chin che7 bun7-te5, chong2--si7 chu7-thau5-kau3-boe2 m7-bat in3 goa2 e5 bun7-te5. Beh liau2-kai2--i, taN-a2 e7-tang3 tui3 i bo5-i3-bo5-i3 kong2--chhut-lai5 e5 oe7 khi3 tham3. 
  Chhin-chhiuN7 kong2, i thau5-kai2 khoaN3 goa2 e5 hui-leng5-ki (Goa2 bo5-ai3 oe7 hui-heng5-ki, oe7 hui-heng5-ki tui3 goa2 lai5 kong2 siuN7 hok8-chap8), to7 mng7 goa2 kong2, 
  “Che tau3-te2 si7 siaN2 mih8-kiaN7?” 
  “Che m7 si7 mih8-kiaN7. I e7 poe, si7 hui-leng5-ki. Si7 goa2 e5 hui-leng5-ki.” 
  Beh hou7 i chai-iaN2 kong2 goa2 e7 poe si7 chin hiau5-pai. 
  Liau2-au7 i hiu kong2, “Si7 an2-choaN2, li2 tui3 thiN-teng2 lak8--loh8-lai5!” 
  Goa2 phaiN2-se3-phaiN2-se3 in3 kong2, “HeN3.” 
  “Hah! Chin ho2-chhio3 neh!” 
  Sio2-ong5-chu2 chhio3 kah ki-ki-kio3, chhio3 kah chin kou2-chui, m7-kuh i e5 chhio3-siaN hou7 goa2 chiok chhi3-chhak8--e5. Goa2 chiok bo5-ai3 lang5 ka7 goa2 e5 put-heng7 tong3-cho3 teh chhit-tho5. 
  Soa3--loh8 i koh kong2, “Na7 an2-ne, li2 ma7 si tui3 thiN-teng2 poah8--loh8-lai5! Li2 toa3 ti7 toh chit8 liap8 chhiN?” 
  I e5 chhut-hian7 nah e7 hiah sin5-pi3, hou7 goa2 siuN7 long2 bo5, goa2 chheN-pong7-peh8-pong7 mng7--i, 
  “An2-ne khoaN3--khi2-lai5, li2 m7 to7 tui3 pat8 liap8 thiN-chhiN chau2--lai5-e5?” 
  I soah bo5 in3 oe7. I thau5 un5-un5-a2 taN- -khi2-lai5, tit8-tit8 khoaN3 goa2 e5 hui-leng5-ki, koh kong2, 
  “Che si7 chin--e5, Li2 bo5-kho2-leng5 tui3 hng7-hng7-hng7 e5 sou2-chai7 lai5, koh tui3 thiN-teng2.....” 
  M7-chiah i tiam7-tiam7 siuN7 chin ku2. Koh-lai5, tui3 lak-te7-a2 gim5 goa2 oe7 hou7--i e5 iuN5-a2, mi5-noa7 ti7 chit hang7 po2-but8 e5 bang7-siong2--nih. 
  Li2 e7-tang3 ioh-tioh8 kong2 si7 an2-choaN2 goa2 e7 tui3 chit e5-m7-chai ti7 toeh e5 pat8 liap8 chhiN teh houN3-hian5. M7-chiah siuN7 pan7-hoat beh chai-iaN2 khah siong5-se3--leh. 
  “Gin2-a2 peng5-iu2, Li2 ui3 toeh lai5--e5? Toeh si7 lin2 tau? Li2 beh ka7 goa2 e5 iuN5-a2 chhoa7 khi3 toeh?” 
  I tiam7-chiuh-chiuh, siuN7 1 khun3 chiah in3 goa2 kong2, 
  “Li2 hou7 goa2 e5 hit kha siuN-a2 u7 1 hang7 li7-pian7, to7-si7 ti7 am3-si5, e7-tang3 hou7 iuN5-a2 cho3 khun3 e5 sou2-chai7.” 
  “Li2 na7 koai-koai, chu7-jian5-tek, goa2 e7 theh8 1 tiau5 soh-a2 hou7--li2, jit8--si5 to7 e7-tang3 ka7 iuN5-a2 pak8--khi2-lai5. Goa2 koh e7 hou7 li2 thiau7-a2 thang ho2 pak8 iuN5-a2.” 
  Goa2 e5 kian3-gi7 na2-chhiuN7 khi3 ka7 chit e5 Sio2-ong5-chu2 kiaN--tioh8. 
  ”Pak8--khi2-lai5? Li2 e5 Idea thai3 hiah ki5-koai3!” 
  Goa2 kong2, “Li2 na7 bo5 ka7 pak8--khi2-lai5, i e7 si3-ke3 loan7-chau2, e7 chau2 bo5--khi3 ......!” 
  Goa2 e5 gin2-a2 peng5-iu2 koh chhio3 kah ki-ki-kio3. 
  “Ah-bo5 li2 beh khio3 i chau2 khi2 toeh!” 
  “Chhin3-chhai2, I bin7-thau5-cheng5 hia .....” Koh-lai5 chit e5 Sio2-ong5-chu2 chin seng5-khun2 kong2, 
  “Che bo5-iau3-kin2, Goa2 toa3 e5 sou2-chai7 tak8-hang7 mih8-kiaN7 long2 chin se3.” 
  Soa3--loh8 i iong7 lio5-a2 bun7-bun7 e5 siaN kong2, 
  “I bin7-thau5-cheng5 e5 sou2-chai7, m7-koh bo5 lang5 u7-hoat-tou7 kiaN5 chin hng7, ......” 
</CL>
<HL>

譯* 
第1章 
我6歲e5時，有一擺去看著一本描寫原始樹林e5冊，冊名是《大自然e5真故事》，內底有一幅誠氣派e5圖。這幅圖畫--e5是一隻大隻蟒蛇tng-teh吞動物。 
頂面就是這幅圖e5 Copy。 
冊內底寫講：「大蟒蛇連哺都無哺，就ka7歸隻e5動物吞--落去，了後恬恬睏6個月e5眠來消化動物。」 
Hit陣，密chiuh-chiuh e5樹林內底這款恐怖e5代誌hou7我直直想，尾手手賤就giah8一支彩色e5鉛筆，畫我個人e5頭一幅圖。我e5第一幅圖就像下面an2-ni。 
我ka7我e5圖展hou7大人看，koh問in講：「這幅圖kam2有ka7 in驚--著？」 
In攏應我講：「一頂帽仔有啥好驚--e5?」 
我畫--e5 m7是一頂帽仔。是一隻蟒蛇tng-teh消化一隻象。為著beh hou7大人了解我e5意思，我就ka7蟒蛇e5腹內ma7畫--出來。大人定定攏ai3人解說歸大堆。我e5第二幅圖就像an2-ni。 
Hiah-e5大人攏勸我講，ka7頭前hit兩張畫囥--leh，ka7興趣轉向地理、歷史、算術kap文法hia去。就是an2-ne，ti7我六歲e5時，就放棄畫家這種chiah高尚e5事業。這兩幅圖e5失敗，hou7我真失志。大人對代誌m7-bat講一下仔就了解，定定攏ai3對in直直解說，che對囡仔來講真thiam2。 
M7-chiah我選別款頭路，去學駛飛leng5機。世界各所在我差不多攏飛--過--a。無m7著，地理對我真有路用。Kan-taN 目珠影--一下，我就有法度分講China抑是Arizona。人若ti7暗時chhoe7無路，che百面好用。 
Ti7人生e5過程中，我kap一大堆嚴肅e5人恬恬teh鬥陣。我ti7大人e5中央生活chiah久，斟酌ka7 in觀察，對in e5見解無改變。 
Tng當我tu2著一個看--起來有略仔較靈性e5大人，就將我不時保存e5第一幅圖ka7伊試，想beh知影講伊kam2真正有智慧。M7-kuh 定定攏ka7我應講：「Che是一頂帽仔。」 
續--落，我就無kap伊講蟒蛇、原始樹林、抑是天星e5話題。順伊e5話，kap伊講bridge、講golf、講政治、講necktie。了後，hit個大人就真歡喜講會當熟悉一個chiah有話講e5人。 
第2章 
自an2-ne我開始過著孤單e5生活，無半個會當做伙pho3-tau7 e5人，到kah 6冬前，我e5飛leng5機ti7 Sahara沙漠出意外，Engine內底e5零件有歹--去。我身軀邊koh無機械師ma7無旅客，扑算beh家己落去修理。Che對我來講是生死問題。Lim e5水今 chhun七工額nia5。 
頭工暗暝我睏ti7沙埔，chia到有人toa3 e5所在有一千里遠。Kap一個ti7茫茫大海--nih漂流e5竹pai5仔頂面e5落難者比--起來，我加足孤單--e5。天phah-phu2光e5時陣，去hou7一種細細e5怪奇聲叫精神，an2-ne用想--e5你就知影講，hit當時我是偌nih8仔驚惶。 
Hit個聲講：「請你……ka7我畫一隻羊仔！」 
「你講啥！」 
「Ka7我畫一隻羊仔！」 
我聽--一下choaN5-a2跳--起-來，若像去hou7雷公kha3--著hit 一般。我直直joe5我e5目珠，詳細看我邊仔，我看著世界怪e5囡仔，伊企ti7 hia對我直直相。Chia就是我畫伊e5相內底上sui2 e5一幅。當然--lah，我e5畫比我e5 Model 歹看濟--a。 
M7-kuh che m7是我e5 m7著。我6歲e5時，我做畫圖家e5志願就hou7大人看衰siau5--a，m7-chiah講除去上頭前hit兩幅蟒蛇e5圖，就看破m7-bat koh去學--a。 
Hit陣雄雄看著chiah怪奇e5囡仔，煞憨憨目珠大大蕊。請你m7-thang boe7記得hit當時我是siak ti7離人家一千里遠e5所在。這個囡仔看--起來若m7是chhoe7無路，ma7 boe7 thiam2、boe7枵、boe7嘴礁、boe7驚。看--起來伊ka2-na2是ti7沙漠--nih失蹤--去e5囡仔，hia離人跡有1000里遠。等到我講會出話e5時，我問伊講： 
「Ah無……你ti7 chia創啥？」 
M7-kuh伊煞勻勻仔講koh直直重複，若像是一件真嚴重e5代誌。 
伊koh講：「請你……ka7我畫一隻羊仔……」 
一件神祕e5代誌，若siuN神化e5時，咱就m7-kaN2無接受。共款hiah ham3--e5,就是ti7離人跡1000里e5所在，有性命e5危險，我煞tui3 lak袋仔gim5一張紙kap 一支筆出--來。Hit當陣我就想著講我kan-taN學過地理、歷史、算術kap 文法nia5。我有一屑仔排斥，ka7 hit個囡仔講我boe7曉畫圖。 
伊應我講：「無要緊，ka7我畫一隻羊仔。」 
我m7-bat畫過羊仔，我替伊畫以早我bat畫--過hit兩張圖其中e5一張，hit張無畫蟒蛇e5腹內。我聽著伊e5應話我煞戇--去。 
這個猴囡仔講：「無ai3!無ai3!我無ai3有吞象e5蟒蛇。蟒蛇真危險，象ma7 siuN tin3位。我toa3 e5所在，逐項物件攏足細--e5。我beh一隻羊仔，ka7我畫一隻羊仔！」 
自an2-ne，我就畫一幅。斟酌看這幅圖了後，伊講： 
「我無ai3這隻！這隻病kah真嚴重--a，畫別隻！」 
我koh畫另外一幅。我這個囡仔朋友看了就微微仔笑，koh大聲笑講： 
「你家己看……che m7是綿羊仔，是一隻有兩支角e5羊公。」 
我koh重畫一幅。M7-kuh ma7 kap tu2-a2相像，koh畫一幅。 
「這隻siuN老--a。我beh一隻會當活較久長e5羊仔。」 
An2-ne我就擋boe7-tiau5--a，我真著急beh去拆我e5 Engine，m7-chiah chhin3-chhai2 ka7畫畫--leh。我就tan3 hou7--伊，講： 
「Che是箱仔，你beh tih8 e5羊仔ti7內底。」 
Hou7我驚一tio5,這個囡仔朋友顛倒展出滿意e5笑容。 
伊講：「Che正港是我beh tih8--e5。你想，kam2著hou7這隻羊仔真濟草仔？」 
「啥道理？」 
「我toa3 e5所在真隘。」 
「一屑仔就有夠--a。我hou7--你e5是一隻真細隻e5羊仔。」 
伊aN3落去看這幅圖。 
「M7是像你講--e5 hiah細隻……你看！伊睏--去--a。」 
我就是an2-ne熟悉小王子--e5。 
第3章 
為著beh了解伊tui3 toeh來，hou7我了真濟時間。這個小王子問我真濟問題，總--是自頭到尾m7-bat應我e5問題。Beh了解--伊，taN-a2會當對伊無意無意講--出來e5話去探。 
親像講，伊頭kai2看我e5飛leng5機(我無愛畫飛leng5機，畫飛leng5機對我來講siuN複雜)，就問我講： 
「Che到底是啥物件？」 
「Che m7是物件。伊會飛，是飛leng5機，是我e5飛leng5機。」 
Beh hou7伊知影講我會飛真hiau5-pai。 
了後伊hiu講：「是an2-choaN2？你tui3天頂落--落來？」 
我歹勢歹勢ka7應講：「HeN3……」 
「Hah！真好笑--neh！」 
小王子笑kah ki-ki叫，笑kah真古錐，m7-koh伊e5笑聲hou7我足刺chhak8--e5。我足無ai3人ka7我e5不幸當做teh chhit-tho5。 
續--落伊koh講：「若an2-ne，你ma7是tui3天頂跋--落來！你toa3 ti7 toh 一粒星？」 
伊e5出現哪會hiah神祕？Hou7我想攏無，我青pong7白pong7問--伊： 
「An2-ne看--起來，你m7就tui3別粒天星走--來--e5?」 
伊煞無應話。伊頭勻勻仔taN--起來，直直看我e5飛leng5機，koh講： 
「Che是真--e5,你無可能tui3遠遠遠e5所在來，koh tui3天頂……」 
M7-chiah伊恬恬想真久。Koh來，伊tui3 lak袋仔gim5我畫hou7--伊e5羊仔出--來，mi5-noa7 ti7這項寶物e5夢想--nih。 
你會當臆著講是an2-choaN2我會對這個m7知ti7 toeh e5別粒星teh houN3-hian5。M7-chiah想辦法beh知影較詳細--leh。 
「囡仔朋友，你tui3 toeh來--e5?Toeh是lin2兜？你beh ka7我e5羊仔chhoa7 去toeh？」 
伊恬chiuh-chiuh，想一khun3 chiah應我講： 
「你hou7我e5 hit kha箱仔有一項利便，就是ti7暗時，會當hou7羊仔做睏e5所在。」 
「你若乖乖，自然的，我會提一條索仔hou7--你，日--時就會當ka7羊仔縛--起來。我koh會hou7你柱仔thang好縛羊仔。」 
我e5建議若像去ka7這個小王子驚--著。 
「縛--起來？你e5 Idea thai3 hiah奇怪？」 
我講：「你若無ka7縛--起來，伊會四界亂走，會走無--去……！」 
我e5囡仔朋友聽了koh笑kah ki-ki叫。 
「抑無，你beh叫伊走去toeh？」 
「Chhin3-chhai2,伊面頭前hia……」 Koh來，這個小王子真誠懇講： 
「Che無要緊，我toa3 e5所在逐項物件攏真細。」 
續--落伊用略仔悶悶e5聲講： 
「伊面頭前e5所在，m7-koh無人有法度行真遠……。」 
</HL>