<CL>
Ji7
Sim i5-a7 chu7-chiong5 Kim-thou2--e5 koe3-sin liau2-au7, png7 chiah8 be7 loh8, khun3 ma7 khun3 be7 ho2-se3, sann e5 hau7-senn khoann3 i an2-ne, chiah koat-teng7 kong2 long2 chheng2 chit8 ko3-goeh8 e5 ka2, lau5 ti7 chhu3--nih8 poe5 lau7-bu2, sun7-soa3 chham-siong5 beh an2-choann2 an-tah a-bu2 jit8-au7 e5 seng-oah8.
Nah e7 chai-iann2 nng7 le2-pai3 koe3--ah, Sim-i5 long2 bo5 khi2-khui3, tak8-kang bin7-iu bin7-kat, kui e5 lang5 san2 chit8-lin3, choe3 hau7-senn--e5 khoann3-tioh8 an2-ne, long2 hoan5-lo2 kah beh si2.
“Mah, mai3 koh kan-khou2--ah ho2--bo5!” Sim-i5 siong7 thiann3 e5 ban5-a2-kiann2 A-hong ka7 khou2-khng3.
“Hong--e5, ma-ma chu7 lin2 lau7-pe7 koe3-sin liau2-au7, tak8-am3 long2 bang7-tioh8 i li2 chai--bo5.”
“Mah, li2 kap pa5 tau3-tin7 seng-oah8 chiah ku2--a7, hit-chiong2 kam2-cheng5 m7-si7 chit8-nng7 kang to7 e7-tang3 pang3 hou7 khi3--e5, che gun2 long2 liau2-kai2, m7-koh li2 ai3 ka-ti7 po2-tiong7--ah, a-pah i it-teng7 ma7 hi-bang7 li2 ka7 ka-ti7 chiau3-kou3 hou7 ho2-se3, sui-bong2 a-pah bo5 ti7 teh--ah, gun2 long2 e7 ka7 li2 iu2-hau3--lah, mah!”
“Hong--e5, si7 lin2 lau7-pe7 teh hou7 goa2 hoan5-lo2--lah, i tak8-am3 long2 tng2-lai5 ka7 goa2 kong2 i iau2 teh ti7 thih-ki-lou7 e7-kha, be7-tang3 chhiau-seng neh, goa2 chin-chiann3 chiok hoan5-lo2--i e5.”
“Mah! Li2 siunn koe3 siau3-liam7--i, sou2-i2 chiah e7 khi3 bang7-tioh8 an2-ne--lah, goa2 siong-sin3 a-pah i chit-ma2 tiann7-tioh8 si7 chiok ho2--e5, li2 m7-bian2 koh hoan5-lo2--ah lah.”
Chong2--si7 hit-e5 bang7 long2 bo5 pang3 Sim-i5-a7 soah, i tak8-am3 an2-ne hou7 chak-cho7, ou-ban8-kinn5 long2 chau2-chau2--chhut-lai5, kui-e5 lang5 ma7 pian3 kah sin5-sin5, bo5-ai3 kong2-oe7.
Sann e5 hau7-senn khoann3 a-bu2 an2-ne m7-si7 pan7-hoat, koat-teng7 beh chhoa7 i khi3 i-seng-koan2 hou7 sian-sinn khoann3-mai7--leh, tui3 phoh-sit8 e5 chng-kha-lang5 lai5 kong2, lai5 penn7-inn7 khoann3 cheng-sin5-kho, si7 siunn7 long2 siunn7 be7 tioh8 e5 tai7-chi3, na7 m7-si7 A-tek ti7 Bi2-kok toa3 chit8-toann7 si5-kan--ah, u7 khah khai-hoa3, eng7 kok-chiong2 e5 li2-iu5 ka7 Sim-i5-a7 tit8-tit8 khou2-khng3, bo5 i kun-te2 to7 kiann5 be7 khui-kha.
A-tek poe5 SIm-i5-a7 khi3-kau3 penn7-inn7 cheng-sin5-kho, to7-si7 Kim-thou2 chhut tai7-chi3 liau2-au7 hou7 lang5 sang3-lai5 kau3-ui7 e5 kang7 hit-keng penn7-inn7, sian-sinn si7 chit8-e5 poann3-lo2-lau7, thau5-hiah8 liu3-liu3 e5 cha-pou-lang5, i khoann3 Sim-i5-a7 long2 bo5 sin5-chhai2, koh thiann i kong2 Kim-thou2 tak8-am3 lai5 chhoe7 e5 tai7-chi3, kan-tann chai-iann2 ka7 an-ui3, kio3 i sim-koann pang3 hou7 khin-sang, koe3-sin e5 lang5 u7 koe3-sin e5 lang5 e5 se3-kai3, lan2 oah8--leh e5 lang5 khi3 the3 in chhau-hoan5 ma7 bo5 khah-choah8, koh A-tek kong2, chit-e5 ni5-hoe3 e5 lang5 lai5 si2-ang, tui3 sim-li2 e5 tann2-kek goan5-te2 to7 chin-toa7, ai3 ho2-ho2-a2 ka7 khng3, tiann7-tiann7 koan-sim--i, poe5 i si3-koe3 kiann5-kiann5--leh, be2-chhiu2 ma7 u7 khui chit8-koa2 ioh8-a2 hou7 Sim-i5-a2 thang chiah8.
Hiah-e5 ioh8-a2 chiah8-liau2 hou7 lang5 chin ho2-khun3, Sim-i5-a7 sui-bong2 tak8-kang iu5-goan5 ti7 chha-put-to e5 si5-kan khi2--lai5, chong2--si7 put-si5 thau5 long2 hin5-chhia-chhia, lian5 khun3-tau3 long2 khun3 beh kah chap8-sann-tian7 khi3. I ka7 hau7-senn bai5-oan3 kong2 che ioh8-a2 kan-tann hou7 Kim-thou2 lai5 kap i kou-kou-tinn5 e5 si5-kan ke khah tng5 nia7-tiann7, i bo5 siann2 ai3 chiah8.
“Lin2 lau7-pe7 chang5-am3 koh lai5 chhoe7 goa2 khau3, kong2 khoann3 ti7 ang-a2-bou2 cho3-hoe2 gou7-chap8 ni5 e5 cheng5-hun7, kio3 goa2 it-teng7 ai3 ka7 kiu3, m7-thang pang3 i ti7 hia thoa-boa5.”
Koh koe3 chit8 le2-pai3, SIm-i5-a7 sit8-chai7 be7 kham-tit tak8-am3 hou7 chak-cho3. Tu2-a2-ho2 keh-piah-chng e5 A-ho2 lai5 sio chhoe7-che7, u7 kong2-tioh8 Tai5-tiong Chu5-seng3-kiong e5 Tan5 Toa7-sian joa7-gau5 tu2 joa7-gau5, hou7 Sim-i5 koh-khah sannh-sim beh ka7 tai7-chi3 cho3 chit8-e5 kai2-koat, i hit-am3 chiah8-ong7 e5 si5 to7 kong2-tioh8 siunn7 beh khi3 Tai5-tiong mng7 chit8-e5-a2 chheng-chho2, na7-si7 Tan5 toa7-sian u7-iann2 hiah siann3-chhui3, i eng3-kai e7-tang3 khak-teng7 kong2 Kim-thou2--a7 chit-ma2 tau3-te2 ho2--bo5, SIm-i5-a7 siunn7 kong2 che sng3-si7 siong7-boe2 chit8-pou7--ah, na7 Tan5 toa7-sian ka7 oan5-bang7 kong2 hiah-e5 tai7-chi3 khak-sit8 si7 bo5-iann2, i ma7 thang ho2 sia2-sim.
Cho3 hau7-senn--e5 khoann3 mah-mah an2-ne teh kan-khou2, ma7 chi2-ho2 sun7 i e5 i3, chit-kai2 si7 A-beng5 sai2-chhia, chit8-ke-hoe2-a2 cho3-tin7 piann2 khi2-lih Tai5-tiong chhoe7 hit-e5 Tan5 toa7-sian, hit-tah sou2-chai7 chin oh chhoe7, in seh8 chin-ku2, mng7 kui2-a7 chap8 e5 lang5, chiah chhoe7 tioh8 hit-tiau5 tui3 Seng2-to7 oat jip8-khi3 e5 chioh8-thau5-a2 lou7, lou7-chhau2 chin bai2, si3 e5 lang5 ti7 chhia-lai7 chhek8 kah kiong7-beh peng2-ui7, tit8-tit8 sai2 beh oa2 chap8 hun-cheng chiah khoann3-tioh8 chit8-e5 phoa3 bio7-a2, pinn--a2 u7 kui-pai5 e5 ke7-chhu3, bio7 e5 thau5-cheng5 u7 chhai7 chit8-e5 ku7-lak-lak e5 sok-ka khan-pang2, teng2-thau5 sia2 “Chu5-seng3-kiong”.
In chit8-e5 jip8-khi3 bio7--nih8, to7 u7 chit8-e5 cha-pou-gin2-a2 chhut-lai5 an3-nai7, in piau2-si7 kong2 u7 tai7-chi3 beh mng7 Tan5 toa7-sian, gin2-a2 kong2 lai7-te2 iau2 u7-lang5--leh, chhiann2 in sio2-tan2--chit8-e5, thiann-a2 lai7-te2 nng7-peng5 long2 u7 he7 i2-liau5-a2, chha-put-to si3-gou7 e5 lang5 che7 ti7 hia, “hoan7-se3 ma7 teh tan2 beh mng7 tai7-chi3” A-hong eng7 chhiu2 cha7--leh ka7 A-beng5 kong2 se3-siann-oe7, “khoann3 e7 chhut-lai5 chhoe7 Tan5 toa7-sian e5 lang5 koh be7-chio2.”
In tan2 beh chap8 hun-cheng liau2-au7, chiah hou7 hit-e5 gin2-a2 chhoa7 jip8-khi3 lai7-te2 chit8-keng oa2 pinn--a2 e5 pang5-keng, chit8-e5 thau5-mng5 thi3 kah te2-te2 chhang3-chhang3 e5 tiong-lian5 cha-pou-lang5 che7 ti7 toh-a2 thau5-cheng5 teh khoann3-chheh, sin-khu chheng7 chit8-nia2 peh8-sek e5 pou3-liu2-a2 sann, e7-sin chheng7 chit8-su poann3-tng5 e5 ou-khou3, pang5-keng e5 piah-teng2 koa3 nng7-pak mou-pit-ji7, sia2 kah chin-chho2, khoann3 bo5 siann2 u7, leng7-goa7 chit8-peng5 e5 piah-teng2 tiau3 chit8-su chang-sui, bo5-lun7 si7 ka-ku7 iah8-si7 kui-keng pang5-keng e5 chhiann5-kek, long2 ou-hoann2 ou-hoann2, khoann3--khi2-lai5 ku7-ku7-ku7, m7-koh m7-si7 hit-khoan2 u7 kou2-cha2-bi7, iah8-chiah-si7 kou2-cha2-mih8 hit-khoan2 khi3-hun, kan-tann si7 tan-sun5 hou7 lang5 chit8-chiong2 phoa3-sam3 han5-soan e5 kam2-kak, bo5 kong2 kai3-ho2.
Sim-i5 chit8-e5 che7-tiann7, hit-e5 tiong-lian5-lang5, ho7-cho3 Tan5 toa7-sian e5 giah8-thau5 khoann3--i, khui-chhui3 mng7-kong2: “Beh mng7 sim2-mih8?” Sim-i5 u7 sio2-khoa2 ngai7-gioh8 ngai7-gioh8, chit8-si5-a2 beh ka7 chiah-e5 tai7-chi3 ng3 chit8-e5 chhenn-hun7-lang5 kong2--chhut-lai5, u7-iann2 m7-chai beh tui3 toh kong2-khi2.
“Goa2 siunn7 beh mng7 gun2 ang.” Sim-i5 thau5-chhih-chhih kong2.
“Beh mng7 i chit-ma2 an2-choann2 si7--m7?”
“Henn3.” Sim-i5 thau5 bo5-khian3 ke3-siok8 kong2, “chu7 i chau2 hit-kang kah tann, goa2 tak8-am3 long2 bang7-tioh8--i, kong2 sim2-mih8 i teh ti7 thih-ki-lou7 e7-kha be7-thang-tit chhiau-seng, goa2 chiok hoan5-lo2--e5, u7-iann2 chin hoan5-lo2.” Sim-i5 kong2-tioh8 si7 khin-siann se3-soeh, m7-chai si7 lang5 thiam2--ah ia7-chiah-si7 sim-lai7 ut-chut, kong2 be7 khui-siann.
Tan5 toa7-sian chu3-sin5 khoann3 Sim-i5-a7, theng5 beh poann3 hun-cheng, be7-su teh siunn7 siann2, chiah in3-kong2: “Li2 bang7--e5 bo5 m7-tioh8, i e5 sin5-hun5 khak-sit8 si7 iau2 teh ti7 hia, be7-tang3 thiu-the3.”
A-tek in sann hiann-ti7-a2 thiann i an2-ne kong2, u7 sio2-khoa2 gong7-giah8, m7 chai-iann2 chit-khou sian--e5 si7 teng2-chin teh kong2--e5, iah8-si7 pan7-phoe Sim-i5--a7 thiann lang5 kong2 hiah-e5 hoan2-tui3 e5 oe7 thiann chiann5-che7--ah, sou2-i2 chit8-chhui3 koa3 siang-chih8, thiau-ti5 ka7 kong2 hou7 hah8-thiann, liah8-chun2 khah-theng5 lang5-kheh teh ian5-chinn5 e5 si5 chhiu2 phang7 e7 khah se.
Beh hong5 hiam3-cho3 sian--e5 tong-jian5 be7-eng7-tit kan-tann e7-hiau2 in3-chhui3, Tan5 toa7-sian tun3-tenn--chit8-e5, koh ke3-siok8 kong2--loh8-khi3.
“Toa7-sou2, li2 na7 u7 siunn7 beh ka7 lin2 ang tau3-sann-kang7, an2-ne kha-chhiu2 ai3 kin2--oh, na7 koe3 su3-chhit ji7-chap8-peh kang liau2-au7, chiah beh khui-chhiu2 to7 be7-hu3--ah, chin2 si5-kan bo5 che7--ah kam2 m7-si7?”
Sim-i5-a7 thiann-tioh8 i an2-ne kong2 sim-koann-thau5 soah tio5--chit8-e5, ji7-chap8-peh kang, an2-ne m7 to7-si7 au7 le2-pai3-si3, tann kin-a2-jit8 i2-keng pai3-lak8--ah, i sim-lai7 tioh8-kip hoan5-thau5 ng3 sann-e5 hau7-senn kong2: “Hai7--ah, kah au7 le2-pai3-si3 chhun bo5 kui2-kang neh.”
“Che si7 i siong7-be2 chit8-kai2 e5 ki-hoe7, lin2 it-teng7 tioh8-ai3 ti7 au7 le2-pai3-si3 chu2-si5, ia7 tioh8-si7 chap8-ji7 tiam2 tu2-tu2 e5 si5, ka7 i chhut tai7-chi3 e5 si5, i sin-khu to2--loeh hit sou2-chai7 e5 thih-ki gia5 hou7 li7 thou5, an2-ne i e5 sin5-hun5 chiah u7 thang chau2-siam2, bo5 kiong2-kiann koh lai5 to7 bo5 ki-hoe7--ah.” Tan5 toa7-sian teh kong2 e5 si5, bak8-chiu tian kah toa7-toa7-lui2, siann-sau3 ke7-tim5, hou7 lang5 thiann-tioh8 chhang3-mng5 chhang3-mng5.
(Tai5-bun5 Bong2-po3 te7 97 ki5, 2004 ni5 10 goeh8)
</CL>
<HL>

二
心姨a7自從金土--e5過身了後，飯chiah8 be7落，khun3 ma7 khun3 be7好勢，3 e5後生看i an2-ne，chiah決定講long2請1個月e5假，留ti7 chhu3--nih8陪老母，順soa3參詳beh an2-choann2安tah a母日後e5生活。
Nah e7知iann2 2禮拜過--ah，心姨long2無起khui3，tak8工面憂面結，kui e5人san2 1 lin3，choe3後生--e5看tioh8 an2-ne，long2煩lo2 kah beh死。
「Mah，mai3 koh艱苦--ah好--無！」心姨siong7疼e5 ban5-a2-kiann2 A風ka7苦勸。
「風--e5，ma-ma自lin2老pe7過身了後，tak8暗long2夢tioh8 i li2知--無。」
「Mah，li2 kap pa5 tau3陣生活chiah久--a7，hit種感情m7是1，2工to7 e7-tang3放hou7去--e5，che gun2 long2了解，m7-koh li2 ai3 ka-ti7保重--ah，a爸i一定ma7希望li2 ka7 ka-ti7照顧hou7好se3，雖bong2 a爸無ti7 teh--ah，gun2 long2 e7 ka7 li2友孝--lah，mah！」
「風--e5，是lin2老pe7 teh hou7 goa2煩lo2--lah，i tak8暗long2 tng2來ka7 goa2講i iau2 teh ti7鐵枝路e7-kha，be7-tang3超生--neh，goa2真正足煩lo2--i e5。」
「Mah！Li2 siunn過siau3念--i，所以chiah e7去夢tioh8 an2-ne--lah，goa2相信a-pah i chit-ma2 tiann7-tioh8是足好--e5，li2 m7免koh煩lo2--ah lah。」
總--是hit-e5夢long2無放心姨a7 soah，i tak8暗an2-ne hou7 chak-cho7，烏目kinn5 long2走走--出來，歸e5人ma7變kah神神，無ai3講話。
3 e5後生看a母an2-ne m7是辦法，決定beh chhoa7 i去醫生館hou7先生看mai7--leh，tui3 phoh實e5莊kha人來講，來病院看精神科，是想long2想be7 tioh8 e5 tai7-chi3，na7 m7是A德ti7米國toa3 1段時間--ah，有khah開化，用各種e5理由ka7心姨a7直直苦勸，無i根底to7行be7開kha。
A德陪心姨a7去到病院掛精神科，to7是金土出tai7-chi3了後hou7人--送來到位e5 kang7 hit間病院，先生是1 e5半lo2老，頭hiah8 liu3-liu3 e5 cha-pou-lang5，i 看心姨a7 long2無神采，koh聽i講金土tak8暗來chhoe7 e5 tai7-chi3，kan-tann chai-iann2 ka7安慰，叫i心肝放hou7輕鬆，過身e5人有過身e5人e5世界，lan2活--leh e5人去替in操煩ma7無khah-choah8，koh A德講，chit-e5年歲e5人來死ang，對心理e5打擊原底to7 chin大，ai3好好a2 ka7勸，tiann7-tiann7關心--i，陪i四koe3 kiann5-kiann5--leh，尾手ma7有開1 koa2藥a2 hou7心姨a2 thang chiah8。
Hiah-e5藥a2 chiah8了hou7人chin好睏，心姨a7雖罔tak8工猶原ti7差不多e5時間起--來，總--是不時頭long2 hin5車車，連睏tau3 long2睏beh kah 13殿去。i ka7後生埋怨講che藥a2 kan-tann hou7金土來kap i kou-kou-tinn5 e5時間ke khah長nia7-tiann7，i無siann2 ai3 chiah8。
「Lin2老pe7 chang5暗koh來chhoe7 goa2哭，講看ti7 翁a2某cho3夥五十年e5情份，叫goa2一定ai3 ka7救，m7-thang放i ti7 hia拖磨。」
Koh過1禮拜，心姨a7實在be7堪得tak8暗hou7 chak-cho3。tu2-a2好隔壁莊e5 A好來sio chhoe7坐，有講tioh8台中慈聖宮e5陳大仙外gau5 tu2外gau5，hou7心姨koh khah sahnn心beh ka7 tai7-chi3 cho3 chit8-e5解決，i hit暗chiah8飯e5時to7講tioh8想beh去台中問1 e5 a2清楚，na7是陳大仙有iann2 hiah siann3-chhui3，i應該e7-tang3確定講金土--a7 chit-ma2到底好--無，心姨a7想講che算是siong7尾1步--ah，na7陳大仙ka7 oan5夢講hiah-e5 tai7-chi3確實是無iann2，i ma7 thang好sia2心。
Cho3後生--e5看mah-mah an2-ne teh艱苦，ma7只好順i e5意，chit-kai2是A明sai2車，1家夥a2 cho3陣piann2起lih台中chhoe7 hit-e5陳大仙，hit-tah所在chin oh chhoe7，in seh8 chin久，問幾a7十e5人，chiah chhoe7 tioh8 hit條tui3省道oat入去e5石頭a2路，路草chin bai2，4 e5人ti7車內chhek8 kah kiong7-beh peng2胃，直直sai2 beh oa2十分鐘chiah看tioh8 1 e5破廟a2，邊a2有kui排e5 ke7 chhu3，廟e5頭前有chhai7 1 e5舊lak-lak e5塑膠khan-pang2，頂頭寫「慈聖宮」。
In chit8-e5入去廟--nih8，to7有1 e5 cha-pou-gin2-a2出來an3-nai7，in表示講有tai7-chi3 beh問陳大仙，gin2-a2講內底iau2有人--leh，請in sio2等--chit8-e5，廳a2內底2 peng5 long2有he7椅條a2，差不多四五e5人坐ti7 hia，「hoan7-se3 ma7 teh等beh問tai7-chi3」A風用手cha7--leh ka7 A明講細聲話，「看e7--出來chhoe7陳大仙e5人koh be7少」。
In等beh 10分鐘了後，chiah hou7 hit-e5 gin2-a2 chhoa7入去內底1間oa2邊a2 e5房間，1 e5頭mng5 thi3 kah短短chhang3-chhang3 e5中年cha-pou-lang5坐ti7桌a2頭前teh看冊，身軀穿1領白色e5布li2u-a2衫，e7身穿1 su半長e5黑褲，房間e5壁頂有掛2 pak毛筆字，寫kah chin草，看無siann2有，另外1 peng5 e5壁頂吊1 su chang簑，無論是家具iah8是kui間房間e5 chhiann5-kek，long2烏hoann2烏hoann2，看--起來舊舊舊，m7-koh m7是hit款有古早味，iah8-chiah是古早mih8 hit款氣氛，kan-tann是單純hou7人1種破sam3寒酸(han5-soan)e5感覺，無講kai3好。
心姨chit8-e5坐定，hit-e5中年人，號cho3陳大仙e5 giah8頭看--i，開chhui3問講：「Beh問sim2-mih8？」心姨有sio2-khoa2 ngai7-gioh8 ngai7-gioh8，chit8時a2 beh ka7 chiah-e5 tai7-chi3 ng3 1 e5 chhenn-hun7人講--出來，有iann2 m7知beh tui3 toh講起。
「Goa2想beh問gun2翁。」心姨頭chhih-chhih講。
「Beh問i chit-ma2 an2-choann2是m7？」
「Henn3。」心姨頭無khian3繼續講，「自i走hit工kah tann，goa2 tak8暗long2夢tioh8--i，講sim2-mih8 i teh ti7鐵枝路e7-kha be7-thang得超生，goa2足煩lo2--e5，有iann2 chin煩lo2。」心姨講tioh8是輕聲細說，m7知是人thiam2--ah ia7-chiah是心內鬱卒，講be7開聲。
陳大仙注神看心姨a7，停beh半分鐘，be7輸teh想siann2，chiah應講：「Li2夢--e5無m7-tioh8，i e5神魂確實是iau2 teh ti7 hia，be7-tang3抽退。」
A德in 3兄弟a2聽i an2-ne講，有sio2-khoa2 gong7-giah8，m7知iann2 chit-khou仙--e5是頂真teh講--e5，iah8是pan7-phoe心姨--a7聽人講hiah-e5反對e5話聽chiann5-che7--ah，所以1 chhui3掛雙舌，thiau-ti5 ka7講hou7合聽，liah8準khah停人客teh緣錢e5時手phang7 e7 khah se。
Beh hong5 hiam3-cho3仙--e5當然be7-eng7得kan-tann e7-hiau2應chhui3，陳大仙tun3-tenn--chit8-e5，koh繼續講--落去。
「大嫂，li2 na7有想beh ka7 lin2翁tau3-sann-kang7，an2-ne kha手ai3緊--oh，na7過四七二十八工了後，chiah beh開手to7 be7赴--ah，chin3時間無che7--ah kam2 m7是？」
心姨a7聽tioh8 i an2-ne講心肝頭soah tio5--chit8-e5，二十八工，an2-ne m7-to7是後禮拜四，tann kin-a2日已經拜六--ah，i心內tioh8急hoan5頭ng3 3 e5後生講：「害--ah，kah後禮拜四chhun無幾工--neh。」
「Che是i siong7尾1 kai2 e5機會，lin2一定tioh8 ai2 ti7後禮拜四子時，ia7 tioh8是12點tu2-tu2 e5時，ka7 i出tai7-chi3 e5時，i身軀倒loeh hit所在e5鐵枝gia5 hou7離塗，an2-ne i e5神魂chiah有thang走閃，無恐驚koh來to7無機會--ah。」陳大仙teh講e5時，目chiu展kah大大蕊，聲sau3 ke7-tim5，hou7人聽tioh8 chhang3-mng5 chhang3-mng5。
(台文罔報第97期，2004年10月)
</HL>