<CL>
Chai2-khi2, a-bu2 teh liam-hiunn pai3 thinn-kong e5 si5, ka7 hiunn chhah-loh8 sin5-chu2-pai5-a2 thau5-cheng5 e5 hiunn-lou5 liau2-au7, theh8 chit8-te3 toh-pou3, kong2: “Kam2 bo5 pat8-e5 hong-hoat?” I bo5 chiann3-bin7 ka7 goa2 siong3, kan-tann theh8 toh-pou3 na2 luh sin5-beng5 toh-a2, bak8-thau5 kat-kat.
“Bo5 hoat-tou7, goa2 it-teng7 ai3 khi3.” Goa2 an2-ne ka7 in3.
Goa2 ma7 m7-kann2 ka7 khoann3, kan-tann iong7 bak8-chiu-jin5 sau3-koe3 i chu3-sin5 ti7 toh-pou3 e5 bin7-a2 nia5. Hit-e5 bin7-a2 jiau5-hun5 senn kah bat8-chiuh-chiuh.
A-bu2 bo5 in3-oe7, kan-tann it-tit8 teh luh sin5-beng5-toh-a2, toh-pou3 chhit-tioh8 toh-bin7, hoat-chhut kinn-kinn-koainn-koainn e5 siann. Luh soah, i tiam7-tiam7 kiann5-khi3 chau3-kha.
A-bu2 thinn chit8-oann2 moai5 hou7--goa2, goan2 2 e5 chit8-ku3-oe7 to bo5 kong2, tiam7-tiam7 phoe3 chhai3-pou2-nng7, chit8-chhui3 chit8-chhui3 ka7 moai5 thun--loh8. Goa2 chiah8 chit8-oann2 to7 kong2 pa2--a, m7-si7 sim-koann-thau5 u7 siann2 kiann-hiann5 iah-si7 bo5 song2-khoai3, kan-tann si7 cheng7 be7 loh8--lai5.
Chiah8 chit8-oann2 moai5 e5 si5-kan, ka2-na2 pi2 sio chit8-chang5 hiunn koh khah tng5. Tong-jian5, leng7-goa7 chit8-e5 goan5-in si7, cha-am3 a-pa theh8 kui3-tek ka7 goa2 kong3 kah oai-ko-chhih8-chhoah8, kha-chhng kau3 chit-ma2 koh teh thiann3. Chit-ki kui3-tek si7 choe3-kin7 siu sun2-a2 chhun--loh8-lai5-e5, koh sin-tiak-tiak.
“Ngi3 lia3 cha ku3-mo-chii2 si2 mo3 miang-ka5, si2 chhut-hi chhiu m3 voi chon2 loi3!” (Hak8-fa, i3-su3 si7: li2 chit-khou kau5-si2-gin2-a2, si2--chhut-khi3 to7 mai3 koh tng2--lai5.) A-pa iong7 i kui seng-khu e5 lat8 na2 phah na2 me7, goa2 chin han2-tit khoann3-tioh8 i bak8-chiu peh kah hiah toa7-oan5, tu5-khi3 i teh khoann3 chhoan--nih cho3-lau7-jiat8 e5 Kheh-ka toa7-hi3 e5 si5, hoan7-se3 to7-si7 phah--goa2 e5 chit-chun7 chiah e7 an2-ne.
Kui-e5 Tann-bi2-khenn-a2 tiam7-chih-chih, kan-tann chhun a-pa e5 oe7 kap si3-kha-a2 ngau3-ngau3-kio3 e5 siann. Goa2 na2 pe-moai5, kui-e5 hinn7-a2 long2-si7 cha-am3 chit nng7-chiong2 siann.
Chiah8 chit8-oann2 liau2, goa2 hoah kong2 chiah8-pa2--a, oann2 se2-se2--leh to7 chau2 jip8-khi3 pang5-keng. Ka7 kok-tiong e5 pit-giap8 ki3-liam7-chheh peng2--khui, na2 khoann3 soah na2 teh khi2-ai3-chhio3. Bin7-teng2 e5 lang5, chiok che7 long2 bo5 ti7 chit-e5 chng-thau5--a, seng5-chek ho2--e5 khi3 Tai5-tiong thak8 seng2-tiong, seng5-chek bai2--e5 to7 khi3 goa7-te7 chiah8 thau5-lou7, cha-pou--e5 khi3 cho3 ou-chhiu2, cha-bou2--e5 to7 khi3 oh8 cho3 thau5-mng5. Koh u7 chit8-e5 soann-te7 cha-bou2 tong5-oh8 kio3 cho3 “Bi2-hun5”--e5, chit-ma2 ti7 Tai5-pak-chhi7 Lim5-seng-pak-lou7 Kau2-tiau5-thong e5『樂樂俱樂部』poe5 Jit8-pun2-lang5 chhiunn3-koa, lim-chiu2, chit8-pian3 hou7 peng5-iu2 chhoa7 khi3 Tai5-pak e5 si5, koh u7 tu2--tioh8. I ti7 hia ho7-cho3『沙織』.『沙織』ka7 chit8-ki “Hong”, tui3 goa2 e5 bin7 thou2 chit8-chhui3 hun-khi3, chhui3-chhio3 bak8-chhio3:『你也跑來台北啦? 看在是老同學, 我可以無料陪你喔! Tesio?』Siong7 boe2 hit-ku3 “tesio” goa2 thiann bo5, kan-tann chai-iann2 si7 Jit8-pun2-oe7.
Kui-keng『樂樂俱樂部』e5 sio2-chia2 am3-si5 beh siong7-pan chin3-cheng5, long2 che7 ti7 mng5-chhui3 e5 lau5-thui-khau2, theh8 chit8-pun2 chheh chit8-ku3 chit8-ku3 teh lian7-sip8 Jit8-gi2. In it-poann e5 le7-ku3 si7: “Tanaka (Tian5-tiong) sang3, li2 sit8-chai7 senn kah chiok ian-tau5--e5-ou!” Iah-si7 “Sato (Cho2-tin5) sang3, hok8-bu7 na7 chiu-to7, tioh8-ai3 theh8 khah che7 sio2-hui3--e5-lah!” Goa2 hit-chun7 the3 Bi2-hun5 khi3 be2 iam5-sou-ke tng2--lai5, khoann3-tioh8 chit-e5 cheng5-heng5, kam2-kak i pi2 kok-tiong teh siong7 Eng-gi2 kho3 koh khah jin7-chin, bak8-chiu chiok chu3-sin5, chiok toa7-oan5--e5, eng3-tong pi2 a-pa phah--goa2 e5 si5 koh khah toa7-oan5. Goa2 khia7 ti7 pinn--a2 it-tit8 pok-hun, chit8-ku3 oe7 to kong2 be7 chhut--lai5.
Bi2-hun5 khak-sit8 bo5-liau7 poe5 goa2 chit8-me5. Hit-me5, i ka3 goa2 chhiunn3 chit8-tiau5 ho7-cho3 “Long7-hoa-chiat jin5-seng” e5 Jit8-pun2 koa, koh lim m7-chai kui2-koan3 bi3-luh.『沙織』ha7-pan liau2-au7, goa2 kap i che7 ti7 mng5-chhui3 e5 lau5-thui, chiah8 hit-pau leng2--khi3 e5 iam5-sou-ke. Goa2 beh seh chinn5 hou7--i, i me7 goa2 chit8-ku3: “Li2 sam-pat!”
Goan2 kong2-tioh8 koh ti7 hak8-hau7 e5 si5, sou2-u7 e5 tong5-oh8 chhu3--nih chha-put-to long2 teh cheng3 ka-peh8-sun2, tak8-e5 ma7 long2 u7 hou7 siu sun2-a2 chhun e5 tek-a2 kong3--koe3 e5 keng-giam7.
Goa2 e5 hinn7-a2 koh chhut-hian7 te7-sann-chiong2 siann──hit-tiau5 “Long7-hoa-chiat jin5-seng”. Bi2-hun5 ka7 goa2 kong2 he si7 kong2 cha-bou2 gin2-a2 sim-cheng5 e5 koa. Koh u7, i poe5 Tai5-oan5 lang5-kheh e5 si5, tu5-khi3 Tai5-gi2 koa, koh tiann7-tiann7 chhiunn3 chit8-tiau5 ho7-cho3『張三的歌』e5 Hoa5-gi2 koa. “Long7-hoa-chiat jin5-seng” e5 koa-su5 goa2 tong-jian5 ki3 be7 khi2--lai5, m7-koh『張三的歌』goa2 koh e7-ki3-tit si7 an2-ne chhiunn3:
『我要帶你到處去飛翔　走遍世界各地去觀賞<BR>沒有煩惱沒有那悲傷　自由自在心情多開朗
忘掉痛苦忘掉那地方　我們一起啟程去流浪<BR>雖然沒有華廈美衣裳　但是心裡充滿著希望
我們要飛到那遙遠地方看一看<BR>這世界並非那麼地淒涼<BR>我們要飛到那遙遠地方望一望<BR>這世界還是一片地光亮』
Bi2-hun5 koh ka7 goa2 kong2, he si7 chit8-chhut tian7-iann2 e5 chu2-te5-khek, kong2 chit8-e5 li7-ian5 e5 cha-pou-lang5, chhoa7 i e5 gin2-a2 e5 kou3-su7. Hit-me5, tu5-khi3 “Long7-hoa-chiat jin5-seng”, goa2 koh oh8 e7-hiau2 chit-tiau5 koa. Goa2 hit-chun7 chiann5 giau5-gi5, si7 an2-choann2 Bi2-hun5 e7 chai-iann2 hiah che7 kou2-cha2 kou2-cha2 e5 tian7-iann2 kap koa? Goa2 si7 an2-choann2 kan-tann e7-hiau2 chhiunn3『王傑』kap『小虎隊』e5 koa?
Che si7 te7-si3-chiong2 siann──『張三的歌』. Hit-me5, i ka7 goa2 kong2 i beh kheng5 chit8-koa2 chinn5, ka-ti7 khui chit8-keng thau5-mng5 siat-ke3 e5 tiam3, hou7 jip8--lai5 e5 lang5-kheh long2 e7-sai2 sui2-sui2-a2 chhut--khi3; the3-hiu liau2-au7, i koh an3-sng3 beh khi3 se3-kai3 kok-kok chhit-tho5. I pah-bin7 bo5-ai3 koh tng2-lai5 Tann-bi2-khenn-a2--a.
Si7 a7, choat8-tui3 bo5-ai3 koh tng2-lai5 Tann-bi2-khenn-a2, chit-e5 kan-tann u7 si3-kha-a2 kap tek-a2 e5 sou2-chai7.
Bi2-hun5 ka7 goa2 mng7: “Si7 an2-choann2 li2 ti7 pan--nih seng5-chek to hiah-ni7 ho2, it-teng7 kho2 e7 tiau5 Tai5-tiong seng2-tiong, soah tian-to3 beh lau5 ti7 kan-tann u7 si3-kha-a2 kap tek-a2 e5 sou2-chai7?” Goa2 ka7 chit8-ki “Sin-lok8-hng5”, chhui3-chhio3 bak8-chhio3 ka7 i kong2: “Goa2 ki5-sit8 long2 chai-iann2 lau7-su e7 chhut siann2-mih kho2-te5.” Bi2-hun5 thiann kah chhui3-a2 khui-khui: “Si7 an2-choann2?” “Kho2-chhi3 cheng5 chit8-me5, goa2 poann3-me5 long2 e7 thau-soan khi3 kau3-bu7-chhu3 theh8 kho2-kng3 lai5 khoann3.”
“U7-iann2--ou?” I e5 bak8-chiu pian3 kah koh khah toa7-oan5. Chit-e5 si5-chun7, i khoann3--khi2-lai5 koh khah kou2-chui.
“Tong-jian5--lah, goa2 ka7 li2 kong2, u7 chit8-pai2 goa2 koh poann3-me5 ti7 kau3-bu7-chhu3 khoann3-tioh8 kui2 neh.” Goa2 thun chit8-e7 chhui3-noa7, ke3-siok8 kong2: “Hit-e5 kui2 chheng7 chit8-nia2 Jit8-pun2 kun-sann, chit8-liap8 bak8-chiu koh bo5--khi3, kiann kah goa2 kiong7 beh chhoah-jio7, hit-pai2 bo5 theh8-tioh8 kho2-kng3, m7-chiah kho2 kah bo5 ho2.”
Bi2-hun5 khoann3-tioh8 goa2 kiong7 beh chhio3--chhut-lai5, chong2-sng3 chai-iann2 goa2 kin-pun2 teh ka7 i hou2-lan7. I na2 ka7 goa2 phah, chhui3 na2 me7: “Li2 bo5-liau5 sin5-keng-penn7!”
Chu7 hit-pian3 khi3 Tai5-pak liau2-au7, goa2 to7 bo5 koh khoann3-tioh8 Bi2-hun5--a.
Goa2 ma7 m7-chai si7 an2-choann2, sui-bong2 peng5-siong5-si5-a2 long2 teh chhit-tho5 bo5 thak8-chheh, kau3 kho2-chhi3 e5 si5, goa2 chhin3-chhai2 thak8-thak8--leh to7 e7-sai2 kho2 chin koan5 hun, m7-chiah koh khah bo5 kou3-lu7 ke3-siok8 sng2──kai2 ou-tou2-bai2 khia5 khi3 Tai5-tiong kap lang5 ti7 Toa7-tou7-soann ka3-chhia, cham3 tian7-tong7-keng, chiah8-hun, lim-chiu2, e7-tang3 kong2 siann2-mih to lai5--a.
Boe2-chhiu2, goa2 ham7 chit8-keng su-lip8 ko-chit to bo5 bong--tioh8. Hit-pai2, a-pa ma7-si7 ka7 goa2 kong3 kah poann3-si2, koh ka7 chit8-ki pi2 goa2 kha-kut koh khah chhou e5 kui3-tek kong3 tng7. I kong2, i sin-sin-khou2-khou2 siu sun2-a2, phak8 sun2-koann, to7-si7 beh khoann3 goa2 kho2 ko-tiong, thak8 tai7-hak8, siong7 ho2 thak8 chit8-e5 phok-su7 tng2--lai5, kiat-ko2 soah pian3-cho3 chit-e5 cheng5-heng5.
“Tiau3! Siong2 lia3 voi cho ma5-ke?” (Hak8-fa, i3-su3 si7: siunn7 hiah che7 beh chhong3 siann2?) Goa2 hiong5-hiong5 iong7 Hak-fa chhoh chit8-ku3 chhut--lai5. Goa2 siunn7-tioh8 goan2 pan--nih u7 chit8-chiong2 lang5, to7 sng3 tong5-oh8 phoa3-penn7, i ma7 bo5-ai3 the3 pat8-lang5 cho3 chit8-kang tong-tit8, chit-chiong2 lang5 khak-sit8 u7 chai5-tiau7 thak8 seng2-tiong, thak8 tai7-hak8, theh8-tioh8 phok-su7 hak8-ui7 ma7 m7-si7 bun7-te5. Goa2 thak8 be7-tioh8 ko-tiong kap tai7-hak8 bo5 iau3-kin2, goa2 it-teng7 ai3 pi2 in seng than3-tioh8 100 ban7. Hoan7-se3, Bi2-hun5 m7-bian2 cho3 kau3 the3-hiu, goa2 tit8-chiap chhoa7 i khi3 se3-kai3 kok-te7 chhit-tho5 ho2--a.
Siunn7 kau3 chia, goa2 koh khah kian-teng7 beh li7-khui e5 i3-chi3.
A-bu2 ka7 goa2 kio3, kong2 u7 goa2 e5 tian7-oe7, si7 Lo-chhu2(niau2-chhi2) kha3--lai5-e5.
“Ngi3 chun3-phi loi5 iong2-pan5?” (Hak8-fa, i3-su3 si7: li2 chun2-pi7 kah an2-choann2?) Lo-chhu2 an2-ne mng7.
“Chha5 m5 to5 a7.” (Hak8-fa, i3-su3 si7: chha-put-to--a)
“Nai sii3 ke chha5?” (Hak8-fa, i3-su3 si7: tang-si5 e5 chhia?)
“10 tiam3 30 fun5 chhong3 Thoi3-chong5 khai5.” (Hak8-fa, i3-su3 si7: 10 tiam2-poann3 ui3 Tai5-tiong hoat-chhia.)
“Thoi3-pet lia3 ngai3 yu5 ta3 tien-fa kong2 ko le3, mo3 mun-thi3.” (Hak8-fa, i3-su3 si7: Tai5-pak hia goa2 u7 kha3 tian7-oe7 kong2--koe3-a, bo5 bun7-te5.)
“An5 chii5-se.” (Hak8-fa, i3-su3 si7: lou2-lat8.)
“Tiau3, kong2 ke ma2-ke fa le3. Ten2 1 he chha5-theu5 kian-mien.” (Hak8-fa, i3-su3 si7: kong2 he si7 siann2-mih oe7? Tan2--chit8-e7 ti7 chhia-thau5 kinn3-bin7.) Kong2 soah, Lo-chhu2 chit8-e7 to7 ka7 tian7-oe7 chhiat tng7--a, goa2 chai-iann2 i si7 m7-chai beh chiap siann2-mih oe7.
Lo-chhu2 chin-chiann3 si7 ho2 peng5-iu2, goa2 khi3 Tai5-pak e5 tai7-chi3, i chu7-thau5 kau3-boe2 chhu2-li2 kah ho2-se3 ho2-se3.
A-bu2 che7 ti7 pinn--a2, tiam7-tiam7 thiann goa2 ka7 tian7-oe7 kong2 liau2, kong2: “Lin2 lau7-pe7 kio3 goa2 theh8 che hou7--li2.” He si7 chit8-pun2 a-pa siau3-lian5-si5 kho2 piann2-kip khi3-chhia ki-sut8-su7 e5 chheh, Chi3-bun5 Kang-giap8 Chhut-pan2-sia7 chhut--e5, ku7 kah chheh-phoe5 long2 kiong7 beh lak--loh8-lai5-a. Goa2 chit-pai2 chhut--khi3, si7 beh khi3 ou-tou2-bai2 tiam3 cho3 khang-khoe3, chit-pun2 chheh eng3-tong iong7 be7-tioh8, m7-koh goa2 iau2-si7 kin2 ka7 chheh siu--khi2-lai5.
“Lin2 lau7-pe7 kong2, na7 u7 hoat-tou7 iau2-si7 kho2 chit8-e5 pai5 khah tho3-tong3.” A-pa ma7-si7 bak chhia e5 lang5, m7-koh hou7 siu-li2-chhiunn2 thau5-ke phian3 koe3 chit8-pai2 liau2-au7, to7 tng2-lai5 Tann-bi2-khenn-a2 kui-sim cheng3 sun2-a2.
Goa2 bo5 in3-oe7, koh tng2-khi3 pang5-keng ka7 goa2 e5 kha-bang2 koh sun5 chit8-pian3. Siong3-tioh8 piah--nih hit-chiah lau7-cheng, chin-chiann3 ai3 chhut-hoat--a.
“Ma5-a2, li2 m7-bian2 khi3--lah, goa2 kau3 Tai5-pak chiah kha3 tian7-oe7 tng2--lai5.” Goa2 phainn7 nng7-kha kha-bang2, kiann5 kau3 mng5-chhui3.
“Li2 it-chhe3 tioh8-ai3 khah se3-ji7--e5 neh.” A-bu2 ka7 goa2 e5 am7-nia2 koh cheng2-li2--chit8-e7.
“Ka7 a-pa kong2, goa2 it-teng7 e7 than3 100 ban7 tng2--lai5.”
“I chai.”
Goa2 m7-kann2 oat8-thau5, koann2-kin2 kiann5--chhut-khi3.
Kau3 chhia-thau5, Lo-chhu2, A-hong5, Ang5-mng5 in cha2 to7 kau3--a, che7 ti7 i2-a2 teh chiah8-hun. Tim3 chit8-e7-a2 thau5, goa2 ma7 che7--loh8-lai5. Tak8-e5 long2 tiam7-chih-chih, bo5 lang5 kong2-oe7, sit8-chai7 chiann5 ngai7-gioh8.

“Sio2-hui7 --leh?” Goa2 mng7 Lo-chhu2, sng3 si7 beh hoa3-kai2 chit-chiong2 ngai7-gioh8 khui3.
“Ngai3 mo3 oi pun ki3 loi3,” (Hak8-fa, i3-su3 si7: goa2 boai3 hou7 i lai5.) Lo-chhu2 thou2 chit8-chhui3 hun:『這是男人的惜別.』Kong2 soah, sui5 koh suh chit8-chhui3 hun, chhui3-a2 chhio3 kah khui-khui.
“Ngi3 oi ho2 lau5 ngin3 thang3-siak8.” (Hak8-fa, i3-su3 si7: li2 ai3 ho2-ho2-a2 ka7 thiann3-sioh.)
“Ngai3 ti5 la3, kiang5 ki3 kiang kah voi si2 ho2 mo3?” (Hak8-fa, i3-su3 si7: goa2 chai--lah, kiann i kiann kah beh si2 ho2--bo5?)
Lo-chhu2 sann-ni5-a2 e5 si5 kap Sio2-hui7 cho3-hoe2. Pun2-te2 Sio2-hui7 tui3 i kin-pun2 bo5 i3-su3, chit8-pai2 Lo-chhu2 chin-chiann3 chau2 khi3 Sio2-hui7 in tau e7-kha chhiunn3-koa hoat8-khia7 kau3 thinn kng, chhiunn3 chit8-tiau5 “Sin Po2-to2 Kong-lok8-tui7” e5 koa, kio3 cho3 “Chhai7 lia3 thian5-chin ke am3-pu5-theu5”. Sio2-hui7 kiann in lau7-pe7 chai-iann2 e7 siunn7-khi3, m7-chiah kheng2 kap Lo-chhu2 chhut--khi3, siunn7 be7-kau3 to7 an2-ne cho3-hoe2--a.
『你這算是賽到.』Goa2 ka7 thuh-chhau3:『被你趕鴨子上架.』
『哪有? 她可是被我男性的魅力吸引的好mo3?』
“Khi3 chiah8 sai2--lah!” A-hong5 pou2 chit8-ku3.
A-hong5 chit-ma2 bo5 cha-bou2 peng5-iu2, sui-bong2 i tong7-kiu5 e5 si5 pi2 peng5-siong5-si5 “ian-tau5 100 poe7” , m7-koh tu2-tioh8 cha-bou2 gin2-a2 to7 kong2 be7 chhut oe7.
“Tiau3, khon3 to se-moi kong2 m3 chhut fa loi5, shut-up, OK?” (Hak8-fa, i3-su3 si7: khoann3-tioh8 sio2-chia2 to7 kong2 be7 chhut oe7.) Lo-chhu2 ka7 tiang--tng2-khi3: “S-H-O-T U-P, OK?”
『想不到你竟然會拼字.』A-hong5 chit-ku3 chan2, tak8-e5 long2 chhio3--chhut-lai5.
Ang5-mng5 ti7 pinn--a2 bo5 kong2-oe7, ka2-na2 u7 sim-su7.
“Li2--leh? An2-choann2? Tiong-it-tiong chin ho2-sng2 hounnh?” Lo-chhu2 ka7 mng7.
『操. 別說了!』Ang5-mng5 si7 goa7-seng2 te7-ji7-tai7, in lau7-pe7 si7 lau7 su7-koann-tiunn2, chhoa7-tioh8 chit8-e5 kap Bi2-hun5 kang7 chok8 e5 cha-bou2 gin2-a2, to7 toa3 ti7 Tann-bi2-khenn. In lau7-pe7 siau3-lian5 e5 si5 ti7 Boan2-chiu toa7-han3, boe2--a2 chau2 khi3 Siong7-hai2, chin-chiann3 u7 ka-jip8『洪門』, goan2 m7-chiah long2 kio3 in kiann2 “Ang5-mng5”.
『還不都是一群腦袋進水的傢伙, 跟你去學ou-tou2-bai2搞不好比較好玩.』
『要讀博士的人不要講這種話.』Goa2 ka7 khau-se2.
『去! 我要學那個叫吳祥輝的, OK? 當個“拒絕聯考的小子”.』
『人家A山--e5講英語to7 khah自然--leh!』Lo-chhu2 e5 chhui3 chin-chiann3 theng5 be7 loh8--lai5.
『什麼“A山--e5, A山--e5”, 你她媽再講一遍試看看.』
『阿你就不要“台客, 台客”講不停啊.』
『我又不是講你們, 我是講那些賣土地的爆發戶!』
“Kan2, kang7-khoan2--lah!” Lo-chhu2 m7 jin7-su.
Soa3--loh8, tak8-e5 hiong5-hiong5 bo5 koh kong2-oe7, ke3-siok8 pok-hun.
“Lin2 ma7 hou7 goa2 chit8-e5 bin7-chu2, goa2 beh chau2--a koh an2-ne.” Goa2 sit8-chai7 tong3 be7-tiau5.
Ba2-suh kau3-ui7--a, goa2 ka7 kha-bang2 koann7--khi2-lai5, bin7 chhau3-chhau3 beh chiunn7-chhia.
『喂, 不要這樣啦!』洪門講:『你永遠都是我們的大--e5-lah.』
Goa2 bo5 kong2-oe7, ma7 m7-kann2 khoann3--in, sim7-chi2 ma7 m7-kann2 nih bak8-chiu, kiann bak8-sai2 lian3--loh8-lai5.
Chit-pai2 li7-khui, m7-chai tang-si5 chiah koh e7-sai2 khoann3-tioh8 in. Kau3 Tai5-pak, koh si7 sin e5 lang5 kap sin e5 khoan5-keng2.
Tai5-pak kam2 u7 si3-kha-a2 kap ka7 goa2 kong3 kah mi-mi-mauh-mauh e5 kui3-tek?
(TGB Thong-sin3 te7 53 ki5, 2004 ni5 2 goeh8)
</CL>
<HL>

Chai2起，a母teh liam-hiunn拜天公e5時，ka7 hiunn插落神主牌a2頭前e5香爐了後，theh8 1-te3桌布，講：「Kam2 無別e5方法？」I無正面ka7 goa2相，kan-tann theh8桌布na2 luh神明桌a2，目頭結結。
「無法tou7，goa2一定ai3去。」Goa2 an2-ne ka7應。
Goa2 ma7 m7敢ka7看，kan-tann用目chiu仁掃過i注神ti7桌布e5面a2 nia5。Hit-e5面a2 jiau5痕生kah bat8-chiuh-chiuh。
A母無應話，kan-tann一直teh luh神明桌a2，桌布chhit-tioh8桌面，發出kinn-kinn-koainn-koainn e5聲。Luh soah，i tiam7-tiam7行去灶kha。
A母thinn 1碗moai5 hou7--goa2，goan2 2 e5 1句話to無講，tiam7-tiam7配菜pou2卵，1嘴1嘴ka7 moai5吞--落。Goa2食1碗to7講飽--a，m7是心肝頭有siann2驚惶iah是無爽快，kan-tann是靜be7落--來。
食1碗moai5 e5時間，ka2-na2比燒1-chang5 hiunn koh khah長。當然，另外chit8-e5原因是，cha暗a-pa theh8桂竹ka7 goa2 kong3 kah oai-ko-chhih8-chhoah8，kha-chhng到chit-ma2 koh teh疼。Chit支桂竹是最近收筍a2 chhun--落-來-e5，koh新tiak-tiak。
「Ngi3 lia3 cha ku3-mo-chii2 si2 mo3 miang-ka5，si2 chhut-hi chhiu m3 voi chon2 loi3！」(Hak8-fa，意思是： li2 chit-khou猴死gin2-a2，死--出-去to7 mai3 koh tng2--來。) A-pa用i kui身軀e5力na2 phah na2罵，goa2真罕得看tioh8 i目chiu peh kah hiah大丸，除去i teh看村--nih做鬧熱e5客家大戲e5時，hoan7-se3 to7是phah--goa2 e5 chit-chun7 chiah e7 an2-ne。
Kui-e5 Tann米坑a2 tiam7-chih-chih，kan-tann chhun a-pa e5話kap 4-kha-a2 ngau3-ngau3叫e5聲。Goa2 na2 pe-moai5，kui-e5耳a2 long2是cha暗chit 2種聲。
食1碗了，goa2 hoah講食飽--a，碗洗洗--leh to7走入去房間。Ka7國中e5畢業紀念冊peng2--開，na2看soah na2 teh起愛笑。面頂e5人，chiok che7 long2無ti7 chit-e5庄頭--a，成績好--e5去台中讀省中，成績bai2--e5 to7去外地食頭路，cha-pou--e5去做烏手，cha-bou2--e5 to7去學做頭毛。Koh有chit8-e5山地cha-bou2同學叫做「美雲」--e5，chit-ma2 ti7台北市林森北路九條通e5『樂樂俱樂部』陪日本人唱歌，lim酒，1-pian3 hou7朋友chhoa7去台北e5時，koh有tu2--tioh8。I ti7 hia號做『沙織』。『沙織』咬1支「峰」，tui3 goa2 e5面吐1嘴薰氣，嘴笑目笑：『你也跑來台北啦？ 看在是老同學，我可以無料陪你喔！ Tesio？』Siong7尾hit句「tesio」goa2聽無，kan-tann知iann2是日本話。
Kui間『樂樂俱樂部』e5小姐暗時beh上班chin3前，long2坐ti7門嘴e5樓梯口，theh8 1本冊1句1句teh練習日語。In一般e5例句是：「Tanaka (田中) sang3，li2實在生kah chiok ian-tau5--e5-ou！」Iah是「Sato (佐藤) sang3，服務若週到，tioh8-ai3 theh8 khah che7小費--e5-lah！」Goa2 hit-chun7替美雲去買鹽酥雞tng2--來，看tioh8 chit-e5情形，感覺i比國中teh上英語課koh khah認真，目chiu chiok注神，chiok大丸--e5，應當比a-pa phah--goa2 e5時koh khah大丸。Goa2 khia7 ti7邊--a2一直pok薰，1句話to講be7出--來。
美雲確實無料陪goa2 1暝。Hit暝，i教goa2唱1條號做〈浪花節人生〉e5日本歌，koh lim m7知kui2罐bi3-luh。『沙織』下班了後，goa2 kap i坐ti7門嘴e5樓梯，食hit包冷--去e5鹽酥雞。Goa2 beh seh錢hou7--i，i罵goa2 1句：「Li2三八！」
Goan2講tioh8 koh ti7學校e5時，所有e5同學厝--nih差不多long2 teh種ka白筍，tak8-e5 ma7 long2有hou7收筍a2 chhun e5竹a2 kong3--過e5經驗。
Goa2 e5耳a2 koh出現第3種聲──hit條〈浪花節人生〉。美雲ka7 goa2講he是講cha-bou2 gin2-a2心情e5歌。Koh有，i陪台灣人客e5時，除去台語歌，koh tiann7-tiann7唱1條號做『張三的歌』e5華語歌。〈浪花節人生〉e5歌詞goa2當然記be7起--來，m7-koh『張三的歌』goa2 koh e7記得是an2-ne唱：
『我要帶你到處去飛翔　走遍世界各地去觀賞<BR>沒有煩惱沒有那悲傷　自由自在心情多開朗
忘掉痛苦忘掉那地方　我們一起啟程去流浪<BR>雖然沒有華廈美衣裳　但是心裡充滿著希望
我們要飛到那遙遠地方看一看<BR>這世界並非那麼地淒涼<BR>我們要飛到那遙遠地方望一望<BR>這世界還是一片地光亮』
美雲koh ka7 goa2講，he是1-chhut電影e5主題曲，講chit8-e5離緣e5 cha-pou人，chhoa7 i e5 gin2-a2 e5故事。Hit暝，除去〈浪花節人生〉，goa2 koh學e7-hiau2 chit條歌。Goa2 hit-chun7 chiann5 giau5疑，是an2-choann2美雲e7知iann2 hiah che7古早古早e5電影kap歌？ Goa2是an2-choann2 kan-tann e7-hiau2唱『王傑』kap『小虎隊』e5歌？
Che是第4種聲──『張三的歌』。Hit暝，i ka7 goa2講i beh kheng5 chit8-koa2錢，ka-ti7開1間頭毛設計e5店，hou7入--來e5人客long2 e7-sai2 sui2-sui2-a2出--去； 退休了後，i koh按算beh去世界各國chhit-tho5。I百面無愛koh tng2來Tann米坑a2--a。
是a7，絕對無愛koh tng2來Tann米坑a2，chit-e5 kan-tann有4-kha-a2 kap竹a2 e5所在。
美雲ka7 goa2問：「是an2-choann2 li2 ti7班--nih成績to hiah-ni7好，一定考e7 tiau5台中省中，soah顛倒beh留ti7 kan-tann有4-kha-a2 kap竹a2 e5所在？」Goa2咬1支「新樂園」，嘴笑目笑ka7 i講：「Goa2其實long2知iann2老師e7出siann2-mih考題。」美雲聽kah嘴a2開開：「是an2-choann2？」「考試前1暝，goa2半暝long2 e7偷soan去教務處theh8考卷來看。」
「有iann2--ou？」I e5目chiu變kah koh khah大丸。Chit-e5時chun7，i看--起-來koh khah kou2-chui。
「當然--lah，goa2 ka7 li2講，有1-pai2 goa2 koh半暝ti7教務處看tioh8鬼neh。」Goa2吞1-e7嘴noa7，繼續講：「Hit-e5鬼穿1領日本軍衫，1粒目chiu koh無--去，驚kah goa2 kiong7 beh chhoah尿，hit-pai2無theh8-tioh8考卷，m7-chiah考kah無好。」
美雲看tioh8 goa2 kiong7 beh笑--出-來，總算知iann2 goa2根本teh ka7 i hou2-lan7。I na2 ka7 goa2 phah，嘴na2罵：「Li2無聊神經病！」
自hit-pian3去台北了後，goa2 to7無koh看tioh8美雲--a。
Goa2 ma7 m7知是an2-choann2，雖bong2平常時a2 long2 teh chhit-tho5無讀冊，到考試e5時，goa2 chhin3-chhai2讀讀--leh to7 e7-sai2考真koan5分，m7-chiah koh khah無顧慮繼續sng2──改ou-tou2-bai2騎去台中kap人ti7大度山ka3車，cham3電動間，食薰，lim酒，e7-tang3講siann2-mih to來--a。
尾手，goa2 ham7 1間私立高職to無摸--tioh8。Hit-pai2，a-pa ma7是ka7 goa2 kong3 kah半死，koh ka7 1支比goa2 kha骨koh khah粗e5桂竹kong3斷。I講，i辛辛苦苦收筍a2，曝筍乾，to7是beh看goa2考高中，讀大學，siong7好讀chit8-e5博士tng2--來，結果soah變做chit-e5情形。
「Tiau3！ Siong2 lia3 voi cho ma5-ke？」(Hak8-fa，意思是： 想hiah che7 beh chhong3 siann2？) Goa2 hiong5-hiong5用Hak-fa chhoh 1句出--來。Goa2想tioh8 goan2班--nih有1種人，to7算同學phoa3病，i ma7無愛替別人做1工當值，chit種人確實有才tiau7讀省中，讀大學，theh8-tioh8博士學位ma7 m7是問題。Goa2讀be7-tioh8高中kap大學無要緊，goa2一定ai3比in先than3-tioh8 100萬。Hoan7-se3，美雲m7免做到退休，goa2直接chhoa7 i去世界各地chhit-tho5好--a。
想到chia，goa2 koh khah堅定beh離開e5意志。
A母ka7 goa2叫，講有goa2 e5電話，是老鼠(Lo-chhu2) kha3--來-e5。
「Ngi3 chun3-phi loi5 iong2-pan5？」(Hak8-fa，意思是： li2準備kah an2-choann2？) 老鼠an2-ne問。
「Chha5 m5 to5 a7。」(Hak8-fa，意思是： 差不多--a)
「Nai sii3 ke chha5？」(Hak8-fa，意思是： tang時e5車？)
「10 tiam3 30 fun5 chhong3 Thoi3-chong5 khai5。」(Hak8-fa，意思是： 10點半ui3台中發車。)
「Thoi3-pet lia3 ngai3 yu5 ta3 tien-fa kong2 ko le3，mo3 mun-thi3。」(Hak8-fa，意思是： 台北hia goa2有kha3電話講--過-a，無問題。)
「An5 chii5-se。」(Hak8-fa，意思是： lou2-lat8。)
「Tiau3，kong2 ke ma2-ke fa le3。Ten2 1 he chha5-theu5 kian-mien。」(Hak8-fa，意思是： 講he是siann2-mih話？ 等--1-e7 ti7車頭見面。) 講soah，老鼠1-e7 to7 ka7電話切斷--a，goa2知iann2 i是m7知beh接siann2-mih話。
老鼠真正是好朋友，goa2去台北e5 tai7-chi3，i自頭到尾處理kah好勢好勢。
A母坐ti7邊--a2，tiam7-tiam7聽goa2 ka7電話講了，講：「Lin2老pe7叫goa2 theh8 che hou7--li2。」He是1本a-pa少年時考丙級汽車技術士e5冊，志文工業出版社出--e5，舊kah冊皮long2 kiong7 beh lak--落-來-a。Goa2 chit-pai2出--去，是beh去ou-tou2-bai2店做khang-khoe3，chit本冊應當用be7-tioh8，m7-koh goa2 iau2是緊ka7冊收--起-來。
「Lin2老pe7講，若有法tou7 iau2是考chit8-e5牌khah妥當。」A-pa ma7是bak車e5人，m7-koh hou7修理廠頭家騙過1-pai2了後，to7 tng2來Tann米坑a2 kui心種筍a2。
Goa2無應話，koh tng2去房間ka7 goa2 e5 kha-bang2 koh巡1-pian3。相tioh8壁--nih hit隻老鐘，真正ai3出發--a。
「Ma5-a2，li2 m7免去--lah，goa2到台北chiah kha3電話tng2--來。」Goa2 phainn7 2-kha kha-bang2，行到門嘴。
「Li2一切tioh8-ai3 khah se3-ji7--e5 neh。」A母ka7 goa2 e5 am7領koh整理--1-e7。
「Ka7 a-pa講，goa2一定e7 than3 100萬tng2--來。」
「I知。」
Goa2 m7敢oat8頭，趕緊行--出-去。
到車頭，老鼠，A宏，洪門in早to7到--a，坐ti7椅a2 teh食薰。Tim3 1-e7-a2頭，goa2 ma7坐--落-來。Tak8-e5 long2 tiam7-chih-chih，無人講話，實在chiann5 ngai7-gioh8。
「小慧--leh？」Goa2問老鼠，算是beh化解chit種ngai7-gioh8 khui3。
「Ngai3 mo3 oi pun ki3 loi3，」(Hak8-fa，意思是： goa2 boai3 hou7 i來。) 老鼠吐1嘴薰：『這是男人的惜別。』講soah，隨koh suh 1嘴薰，嘴a2笑kah開開。
「Ngi3 oi ho2 lau5 ngin3 thang3-siak8。」(Hak8-fa，意思是： li2 ai3好好a2 ka7 thiann3惜。)
「Ngai3 ti5 la3，kiang5 ki3 kiang kah voi si2 ho2 mo3？」(Hak8-fa，意思是： goa2知--lah，驚i驚kah beh死好--無？)
老鼠3年a2 e5時kap小慧cho3-hoe2。本底小慧對i根本無意思，1-pai2老鼠真正走去小慧in tau e7-kha唱歌罰khia7到天光，唱1條「新寶島康樂隊」e5歌，叫做〈在lia3恬靜ke暗pu5頭〉。小慧驚in老pe7知iann2 e7 siunn7-khi3，m7-chiah肯kap老鼠出--去，想be7到to7 an2-ne cho3-hoe2--a。
『你這算是賽到。』Goa2 ka7 thuh臭：『被你趕鴨子上架。』
『哪有？ 她可是被我男性的魅力吸引的好mo3？』
「去食屎--lah！」A宏補1句。
A宏chit-ma2無cha-bou2朋友，雖bong2 i tong7球e5時比平常時「ian-tau5 100倍」，m7-koh tu2-tioh8 cha-bou2 gin2-a2 to7講be7出話。
「Tiau3，khon3 to se-moi kong2 m3 chhut fa loi5，shut-up，OK？」(Hak8-fa，意思是： 看tioh8小姐to7講be7出話。) 老鼠ka7 tiang--tng2-去：「S-H-O-T U-P，OK？」
『想不到你竟然會拼字。』A宏chit句讚，tak8-e5 long2笑--出-來。
洪門ti7邊--a2無講話，ka2-na2有心事。
「Li2--leh？ An2-choann2？ 中一中真好sng2 hounnh？」老鼠ka7問。
『操。別說了！』洪門是外省第2代，in老pe7是老士官長，娶tioh8 chit8-e5 kap美雲kang7族e5 cha-bou2 gin2-a2，to7 toa3 ti7 Tann米坑。In老pe7少年e5時ti7滿州大han3，尾--a2走去上海，真正有加入『洪門』，goan2 m7-chiah long2叫in kiann2「洪門」。
『還不都是一群腦袋進水的傢伙，跟你去學ou-tou2-bai2搞不好比較好玩。』
『要讀博士的人不要講這種話。』Goa2 ka7 khau洗。
『去！ 我要學那個叫吳祥輝的，OK？ 當個“拒絕聯考的小子”。』
『人家A山--e5講英語to7 khah自然--leh！』老鼠e5嘴真正停be7落--來。
『什麼“A山--e5，A山--e5”，你她媽再講一遍試看看。』
『阿你就不要“台客，台客”講不停啊。』
『我又不是講你們，我是講那些賣土地的爆發戶！』
「Kan2，kang7款--lah！」老鼠m7認輸。
續--落，tak8-e5 hiong5-hiong5無koh講話，繼續pok薰。
「Lin2 ma7 hou7 goa2 chit8-e5面子，goa2 beh走--a koh an2-ne。」Goa2實在擋be7-tiau5。
Ba2-suh到位--a，goa2 ka7 kha-bang2 koann7--起-來，面臭臭beh chiunn7車。
『喂，不要這樣啦！』洪門講：『你永遠都是我們的大--e5-lah。』
Goa2無講話，ma7 m7敢看--in，甚至ma7 m7敢nih目chiu，驚目屎lian3--落-來。
Chit-pai2離開，m7知tang時chiah koh e7-sai2看tioh8 in。到台北，koh是新e5人kap新e5環境。
台北kam2有4-kha-a2 kap ka7 goa2 kong3 kah mi-mi-mauh-mauh e5桂竹？
(TGB通訊第53期，2004年2月)
</HL>