<CL>
  Chapter 4 
  A2-ne goa2 chiah chai-iaN2 te7 2 kiaN7 chin tiong7-iau3 e5 tai7-chi3, he to7-si7: Sio2-ong5-chu2 chhut-si3 e5 thiN-chhiN boe7 pi2 1 keng chhu3 khah toa7! 
  Chit e5 tai7-chi3 iau2 boe7 ka7 goa2 kiaN--tioh8. Goa2 chin chheng-chho2 chai-iaN2, to7-si7 kong2 tu5-liau2 u7 hou7 lang5 ho7-mia5 e5 toa7-liap8 chhiN (chhiuN7 kong2 te7-kiu5, Jupiter, Mars, Venus), iau2 u7 chheng-chheng-ban7-ban7 liap8 chhiN, u7-e5 se3-liap8 kah lian7 tiau3-kiaN3 to khoaN3 boe7 tioh8. Tng-tang 1 e5 thian-bun5 hak8-chia2 hoat-hian7 tioh8 in tiong-kan bou2 1 liap8 e5 si5, to7 iong7 ho7-me2 cho3 i e5 mia5, chhin-chhiuN7 kong2, ka7 i ho7-cho3: “Asteroid 325.” 
  Goa2 u7 chhiong-hun e5 li2-iu5 khak-teng7 hit e5 Sio2-ong5-chu2 khia7-khi2 e5 thiN-chhiN si7 “Asterioid B612 .” 
  Chit liap8 Asterioid taN-a2 bat ti7 1909 ni5, hou7 1 e5 Turkey e5 thian-bun5 hak8-chia2 khoaN3 koe3 1 pian3. 
  Hit chun7 i ti7 kok-che3-thian-bun5-hak8-hoe7 teng2-bin7 hoat-piau2 1 phiN chin tng5 e5 po3-ko3 lai5 soat-beng5 i e5 hoat-hian7. M7-koh i chheng7 Turkey e5 saN, m7-chiah bo5 lang5 beh sin3-tau2. 
  Toa7-lang5 to7-si7 an2-ni. 
  Ka-chai3 si7 “Asteroid B612” thai3 u7 mia5- -leh, Turkey e5 tok8-chhai5-chia2 kiong5-pek i e5 jin5-bin5 ai3 kai2 chheng7 au-chiu e5 saN, bo5- -chia2 to7 phoaN3 si2-heng5. 1920 ni5, hit e5 thian-bun5 hak8-chia2 koh teng5 hoat-piau2 i e5 po3-ko3, hit-tang-chun7, i chheng7 kah chin hiaN2-bak8、chin phiau-phiat, m7-chiah hit-chun7 tak8-e5 long2 jin7-tong5 i e5 po3-ko3. 
  Si7 an2-choaN2 goa2 ka7 Asteroid e5 tai7-chi3 kong2 kah chiah siong5-se3, koh ka7 li2 kong2 i e5 ho7-be2, he si7 toa7-lang5 e5 koan-he7, in-ui7 in kah-i3 sou3-ji7. Li2 na7 ka7 in kong2 li2 kau 1 e5 sin peng5-iu2, in chu7--lai5 boe7 khi3 mng7 li2 pun2-chit e5 tai7-chi3, chhiuN7 kong2, “I e5 siaN an2-choaN2? I siong7 kah-i3 sng2 siaN2? I u7 siu-chiap8 iah8-a2--bo5?”; in soah mng7 li2 kong2, “I kui2 hoe3? I u7 kui2-e5 hiaN-ti7? I u7 joa7 tang7? In pe7-bu2 than3 joa7-che7 chiN5?” In siuN7-kong2 taN-a2 tui3 chiah-e5 sou3-ji7, chiah u7-hoat-tou7 khi3 sek8-sai7 i. 
  Chun2 li2 ka7 toa7-lang5 kong2, “Goa2 khoaN3 tioh8 1 keng iong7 mui5-kui3 sek e5 chng-a2 khi2 e5 chhu3, thang-a2-mng5 teng2-bin7 u7 Geranium (天竺葵), chhu3-teng2 u7 hun2-chiau2 ...” in siuN7 boe7 chhut si7 siaN2 khoan2 e5 chhu3. Li2 eng3-kai ka7 in kong2, “Goa2 khoaN3 tioh8 1 keng ke3-tat8 2 ban7 khou e5 chhu3.” Liau2-au7 in chiah e7 hoah kong2, “Oh! Chhu3 nah hiah sui2 !” 
  Kap tu2-a2 kang7-khoan2, li2 na7 ka7 toa7-lang5 kong2, “Chit e5 Sio2-ong5-chu2 chun5-chai7 e5 cheng3-beng5 si7, i chin kou2-chui, i e7 chhio3, i teh chhoe7 1 chiah iuN5-a2. 1 e5 lang5 na7 beh tih8 1 chiah8 iuN5-a2, che to7-si7 i chun5-chai7 e5 cheng3-beng5.” In taN-a2 e7 keng-kah-thau5 giah8--1-e7, ka7 li2 tong3-cho3 gin2-a2! OaN7-chun2 li2 ka7 in kong2, “I khia7-khi2 e5 thiN-chhiN si7 "Asteroid B612 " ”, an2-ne in e7 siong-sin3, in to7 boe7 koh mng7 li2 u7--e5, bo5--e5. 
  Toa7-lang5 to7-si7 an2-ni, be7-sai2 tui3 in iau-kiu5 siuN koan5. Gin2-a2 tui3 toa7-lang5 ai3 u7-liong7 . 
  Che si7 tong-jian5. Tui3 liau2-kai2 jin5-seng e5 gun2, sou3-ji7 tui3 gun2 lai5 kong2 chin bo5-chhu3-bi7! Goa2 pun2-chiaN5 to7 chin ng3-bang7 kou3-su7 e5 khi2-thau5 e7-tang3 chhiuN7 sin5-sian kou3-su7 an2-ne. Ng3-bang7 an2-ne kong2, “Kou2-cha2 kou2-cha2, u7 1 e5 Sio2-ong5-chu2 toa3 ti7 kap i chha-put-to toa7 e5 thiN-chhiN teng2-thau5, i su-iau3 1 chiah iuN5-a2 ...” 
  Tui3 liau2-kai2 jin5-seng hiah-e5 lang5, kou3-su7 an2-ne kong2 khah u7 chin-sit8 e5 khi3-hun . 
  Goa2 bo5 ai3 lang5 ka7 goa2 e5 chheh chhin3-chhai2 khoaN3-khoaN3--leh, goa2 jim2-siu7 chin che7 e5 khou2-thang3 lai5 ki3-lok8 chiah-e5 tai7-chi3. Goa2 e5 gin2-a2 peng5-iu2 chhoe7 i e5 iuN5-a2, li7-khui goa2 u7 6 tang--a. Goa2 ti7 chia teh bio5-sia2--i, si7 ui7-tioh8 bo5 beh ka7 pang3 boe7-khi3—tit; boe7-khi3 tit 1 e5 peng5-iu2 chin pi-ai. M7-si7 tak8-e5 lang5 long2 u7 peng5-iu2. Goa2 na7 ka7 pang3 boe7-ki3--tit, goa2 ma7 e7 chhiuN7 toa7-lang5 kang7-khoan2, tu5-khi3 sou3-ji7, tui3 pat8-hang7 long2 bo5 chhu3-bi7. 
  M7-si7 in-ui7 an2-ni, goa2 chiah be2 1 ap8 chui2-chhat kap kui2-ki-a2 ian5-pit. I2 goa2 e5 ni5-hoe3, khi3 oe7-tou5, chin bo5 kan2-tan, tek8-piat8 tui3 kong2 taN-a2 bat ti7 6 hoe3 e5 si5, chhi3 oe7 koe3 2 pak tou5 e5 lang5 lai5 kong2, koh-khah bian2-kong2! Goa2 it-teng7 phah-piaN3 oe7 hou7 chhiuN7 chin e5 kang7-khoan2. Chong2--si7 goa2 m7-kaN2 po2-cheng3 e7 seng5-kong. Chit pak seng5, leng5-goa7 1 tiuN bo5-it-teng5 to7 seng5. Goa2 ti7 chhun3-chhioh toa7-se3 teng2-bin7 ma7 e7 hut m7-tioh8 khi3. Chia e5 Sio2-ong5-chu2 siuN toa7--a, ti7 hia to7 siuN se3. Goa2 tui3 i saN e5 sek-chhai2 ma7 tiu5-tu5 chiaN5 ku2. M7-chiah goa2 chin7-liong7 chhi3、chia chhi3, hia chhi3, u7-si5 ho2, u7-si5 bai2 . 
  Goa2 chin u7 kho2-leng5 ka7 1 koa2 khah tiong7-iau3 e5 se3-chiat hut m7-tioh8 khi3, m7-koh che m7-si7 goa2 e5 m7-tioh8. Goa2 e5 gin2-a2 peng5-iu2 it-tit8 m7-bat ka7 goa2 kai2-soeh；i kho2-leng5 siuN7-kong2 goa2 kap i kang7-khoan2. M7-koh chin phah-sng2, goa2 m7-chai-iaN2 an2-choaN tui3 siuN-a2 goa2-khau2 khi3 tham3 khoaN3 lai7-te2 e5 iuN5-a2 . Hoan7-se3 goa2 u7 koa2 seng5 toa7-lang5. Goa2 lau7--a. 
  Chapter 5 
  Mui2 1 kang na7 koe3, ti7 gun2 kong2-oe7 tiong-kan, goa2 tui3 Sio2-ong5-chu2 khia7-khi2 e5 thiN-chhiN, an2-choaN2 li7-khui kap lu2-heng5 e5 koe3-teng5 koh ke chai-iaN2--1-koa2. Chiah--e5 long2 si7 i hoe5-siong2 e5 si5 bo5-tiuN-bo5-ti5 kong2--chhut-lai5-e5, chu-liau7 tit-tioh8 e5 sok-tou7 chin ban7. To7 chhin-chhiuN7 an2-ni, kau3 te7-saN kang, chai-iaN2 Baobabs （hui-chiu e5 chit8-but8, chiok toa7-chang5)koai3-ki5 e5 tai7-chi3. 
  Chit pai2 ma7 ai3 kam2-sia7 iuN5-a2, in-ui7 Sio2-ong5-chu2 bo5-tai7-bo5-chi3 mng7 goa2 kong2: (sim-lai7 na2-chhiuN7 u7 chin toa7 e5 ngiau-gi5 ) “IuN5-a2 kam2 chin-chiaN2 chiah8 Bush?” 
  「Bo5-m7-tioh8.」 
  「Ah! Goa2 chin hoaN-hi2.」 
  Goa2 bo5-hoat-tou7 liau2-kai2 kong2, si7 an2-choaN2 iuN5-a2 chiah8 Bush si7 chiah-ni7-a2 tiong7-iau3. Sio2-ong2-chu2 koh kong2, 
  “Na7 an2-ni, iuN5-a2 ma7 chiah8 Baobab?” 
  Goa2 theh8-chheN2 Sio2-ong5-chu2 kong2 Baobab m7-si7 Bush, tian-to2 si7 chhiuN7 kau3-tng5 hiah toa7 e5 chhiu7-a2, hoan7-se3 na7 chhoa7 1 tin7 chhiuN7 lai5, 1 chang5 Baobab ma7 chiah8 boe7 liau2. 
  Sio2-ong5-chu2 hou7 1 tin7 chhiuN7 e5 koan-liam7 lang7 kah chhio3-kah. 
  I koh kong2, “ChhiuN7 eng3-kai ka7 chit8-chiah-chit8-chiah thah8--khi2-lai5.” 
  M7-koh i koh chin-khiau2, kai2-soeh kong2, “Baobab toa7-chang5 chin3-cheng5, ma7 si7 chin se3-chang5.” 
  Goa2 kong2, “Bo5-m7-tioh8!Si7 an2-choaN2 li2 e7 kio3 iuN5-a2 chiah8 Bush?” 
  I sui5 ka7 goa2 in3, “Ouh! Au7-pai2 li2 to7 chai!” kah-na2 he si7 chin chu7-jian5 e5 tai7-chi3. Ui7-tioh8 beh chai-iaN2 chit e5 to7-li2, goa2 ka-ki7 siuN7 chin ku2. 
  Tai7-chi3 si7 an2-ni. Sio2-ong5-chu2 toa3 e5 thiN-chhiN kap pat8 e5 thiN-chhiN kang7-khoan2, u7 hoat ho2 e5 chhau2, ma7 u7 bai2 e5 chhau2. Chiong-ki5-boe2, ho2-cheng2 hoat ho2-chhau2, bai2-cheng2 hoat bai2-chhau2. M7-kuh cheng2 si7 khoaN3 boe7-tioh8--e5. In bih ti7 thou5-kha te2 teh khun3, khun3 kau3 in tiong-ng u7 1 liap8 hou7 bang7 kiaN cheng-sin5. Liau2-au7 i thau5 taN--khi2-lai5, thau5-khi2-seng phaiN2-se3 phaiN2-se3 ng3 jit8-thau5 hong-hiong3 puh 1 ki iu3-mi-mi e5 iN2 chhut--lai5. Chun2 i kan-taN si7 chhai3-thau5 iah-si7 mui5-kui3 e5 iN2, lan2 to7 pang3 hou7 i toa7-chang5. Khah-su2 i si7 bai2 sit8-but8 e5 iN2, tng-tang lan2 e7-tang3 pun--chhut-lai5 e5 si5, tioh8 ai3 sui5 ka7 hui2 tiau7. 
  Oe7 koh kong2 to3-tng2- -lai5, Sio2-ong5-chu2 toa3 e5 thiN-chhiN u7 1 koa2 khiong2-pou3 e5 cheng2 ...... to7-si7 Baobab e5 cheng2. ThiN -chhiN teng2-bin7 e5 thou5 tiaN7 -tiaN7 hou7 in thun2-tah8. In-ui7 na7 si7 khah ban7 ka7 Baobab ban2 tiau7, to7 bo5 lang5 u7-hoat-tou7. Na7 an2-ni, in to7 thoaN3 moa2 kui liap8 thiN-chhiN, i e5 kin ma7 soan thang3 kui liap8 chhiN. Khah-su2 hit liap8 thiN-chhiN siuN se3, ah Baobab siuN che7, kui liap8 thiN-chhiN to7 e7 pok8-chah. 
  Boe2--a2 Sio2-ong5-chu2 ka7 goa2 kong2, “Che si7 kui-ki2 e5 bun7-te5. Chai2-khi2-si5 na7 sin-khu se2 liau2, to7 eng3-kai sun7-soa3 ka7 thiN-chhiN se2-se2 hou7 chheng-khi3. Li2 na7 ti7 mui5-kui3-hoe-chang5 tiong-ng hun-e7-chhut Baobab e5 si5, (in se3-chang5 e5 si chiok seng5--e5 ), tioh8 ai3 e7-ki3-tit sui5 ka7 ban2-tiau7 . Chit chiong2 khang-khoe3 chin hoan5, m7-kuh chin kan2-tan.” 
  U7 1 kang, i ka7 goa2 kong2, “Li2 eng3-kai ka7 tou5, oe7 hou7 seng5, an2-ne e7-tang3 hou7 li2 e5 gin2-a2, khoaN3 tioh8 kui-e5 sio-siang5 e5 cheng5-keng2; in na7 khi3, chit pak tou5 tui3 in chin u7 pang-chan7. I koh kong2, “U7 -tang-si5 ka7 khang-khoe3 thoa koe3 pat8-kang, si7 bo5 siaN2 iau3-kin2, m7-koh na7 si7 Baobab e5 tai7-chi3, ian5-chhian5 e7 cho7-chiaN5 chai-eh, goa2 chai-iaN2 u7 1 liap8 thiN-chhiN teng2-thau5 toa3 1 e5 pan7-toaN7 lang5, bat bo5-chu3-i3 3 chang5 Bush......” 
  Sio2-ong5-chu2 teh soeh-beng5 e5 si5, goa2 ka7 hit liap8 chhiN oe7 ho2 --a. Goa2 bo5 kah-i3 kek hit chiong2 to7-tek-ka e5 siaN-sau3. M7-koh Baobab e5 gui5-hiam2-seng3 soah bo5 lang5 tiong7-si7, tui3 hiah-e5 ti7 Asteroid sit-loh8 e5 lang5, e7 tu2--tioh8 e5 gui5-hiam2 hiah-ni7-a2 che7, m7-chiah, pho3-le7 1-pai2, keng2-ko3 kong2, “Gin2-a2! Tui3 babobab ai3 se3-ji7!” Goa2 e5 peng5-iu2 chham goa2, chin cha2 to7 put-ti-put-kak ham7-jip8 gui5-hiam2 e5 kai3-soaN3, ti3-su2 goa2 chip8-tiong cheng-sin5 beh oan5-seng5 chit pak tou5. Goa2 tu2 tioh8 e5 keng-giam7 tat8 tit goa2 an2-ni cho3. 
  Li2 kho2-leng5 e7 mng7 kong2, “Si7 an2-choaN2 oe7-chheh lai7-te2 bo5 pat8 pak tou5 chhiuN7 Baobab hiah toa7?” 
  Goa2 e5 tap-an3 chin kan2-tan, goa2 chhi3- -koe3-a, m7-koh long2 bo5 seng5-kong. Goa2 na7 oe7 Baobab e5 si5, to7 hou7 bou2 1 chiong2 kin2-tiuN e5 cheng5-su5 chhi3-khek, m7-chiah oe7 kah hiah toa7. 
  Chapter 6 
  Ouh! Sio2-ong5-chu2, goa2 tauh8-tauh8-a2 the2-hoe7 li2 ut-chut e5 seN3-mia7. Chu7 khah cha2, li2 ui5-it e5 gi7-niu7 to7 si7 hiang2-siu7 jit8-loh8 e5 un-sun5. Goa2 si7 ti7 te7 4 kang chai2-khi2 chiah chai-iaN2 chiah-e5 siong5-se3 cheng5-heng5, hit-chun7 li2 ka7 goa2 kong2, 
  “Goa2 chin kah-i3 jit8-thau5-loh8-soaN. Lan2 lai5-khi3 khoaN3 jit8-thau5-loh8-soaN ......” 
  “M7-koh lan2 ai3 tan2--1-e7 ......” 
  “Tan2 siaN2?” 
  “Tan2 jit8-thau5 loh8-soaN.” 
  Khi2-thau5 li2 kam2-kak chin tioh8-kiaN, boe2--a soah ka-ki7 chhio3--chhut-lai5. Li2 ka7 goa2 kong2: 
  “Goa2 tiaN7-tiaN7 siuN7-kong2 goa2 iau2 ti7 chhu3!” 
  Tak8-e5 long2 chai-iaN2, su7-sit8 si7, bi2-kok tiong-au3 e5 si5, hoat-kok si7 jit8-thau5 tng-teh loh8-soaN. 
  Na7 si7 ti7 1-hun-cheng-lai7 koaN2 kau3 hoat-kok to7 e7-tang3 khoaN3 tioh8 jit8-thau5-loh8-soaN. Chin kho2-sioh hoat-kok siuN7 hng7--a. M7-koh ti7 se3-se3 liap8 e5 thiN-chhiN teng2-bin7, i2-a2 taN-a2 ka7 soa2--kui3-pou7-a2 to7 e7-sai2--tit. Na7 beh, siaN2 si5-chun7 long2 e7-tang3 khoaN3 tioh8 am3-thau5-a2 e5 kong-keng2. 
  “U7 1 kang, goa2 khoaN3 43 kai2 e5 jit8-thau5-loh8-soaN!” 
  Koh-lai5 i koh kong2, 
  “Li2 ma7 chai ......1 e5 lang5 chin ut-chut e5 si5, to7 e7 kah-i3 am3-thau5-a2.” 
  “An2-ne kong2, khoaN3 43 pai2 am3-thau5-a2 e5 kong-keng2 hit kang, li2 m7 chin ut-chut ?” M7-koh Sio2-ong5-chu2 bo5 ka7 goa2 in3. 
</CL>
<HL>

第4章 
A2-ne我chiah知影第二件真重要e5代誌，he就是，小王子出世e5天星boe7比一間厝較大！ 
這個代誌iau2未ka7我驚--著。我真清楚知影，就是講除了有hou7人號名e5大粒星(像講地球、Jupiter、Mars、Venus)，iau2有千千萬萬粒星，有e5細粒kah連tiau3鏡都看boe7著。Tng當一個天文學者發現著in中間某一粒e5時，就用號碼做伊e5名，親像講，ka7號做「Asteroid 325」。 
我有充分e5理由確定hit個小王子企起e5天星是「Asterioid B612」。 
這粒「Asterioid」taN-a2 bat ti7 1909年，hou7一個Turkey e5天文學者看過一擺。 
Hit陣伊ti7國際天文學會頂面發表一篇真長e5報告來說明伊e5發現。M7-koh伊穿Turkey e5衫，m7-chiah無人beh信tau2。 
大人就是an2-ne。 
佳哉是「Asteroid B612」太出名--leh，Turkey e5 獨裁者強迫伊e5人民ai3改穿歐洲e5衫，無--者就判死刑。1920年，hit個天文學者koh重發表伊e5報告，hit當陣，伊穿kah真hiaN2目、真phiau-phiat，m7-chiah hit陣逐個攏認同伊e5報告。 
是an2-choaN2我ka7 Asteroid e5代誌講kah chiah詳細，koh ka7你講伊e5號碼？He是大人e5關係，因為in合意數字。你若ka7 in講你交一個新朋友，in從來boe7去問你本質e5代誌，像講：「伊e5聲an2-choaN2？」「伊上合意sng2啥？」「伊有收集iah8仔無？」In 煞會問你講：「伊幾歲？伊有幾個兄弟？伊有偌重？In父母趁偌濟錢？」In想講taN-a2 tui3 chiah-e5數字，才有法度去熟悉伊。 
準你ka7大人講：「我看著一間用玫瑰色e5磚仔起e5厝，窗仔門頂面有Geranium(天竺葵)，厝頂有粉鳥……」In 想boe7出是啥款e5厝。你應該ka7 in講：「我看著一間價值兩萬箍e5厝。」了後，in chiah會喝講：「Oh！厝哪hiah sui2!」 
Kap tu2-a2共款，你若ka7大人講：「這個小王子存在e5證明是，伊真古錐、伊會笑、伊teh chhoe7一隻羊仔。一個人若beh tih8一隻羊仔，che就是伊存在e5證明。」In taN-a2會肩胛頭giah8--一下，ka7你當做囡仔！換準你ka7 in講：「伊企起e5天星是『Asteroid B612』，an2-ne in就會相信，in就boe7 koh問你有--e5、無--e5。」 
大人就是an2-ne，be7使對in要求siuN懸。囡仔對大人ai3有量。 
Che是當然。對了解人生e5阮，數字對阮來講真無趣味！我本成就真向望故事e5起頭會當像神仙故事an2-ne。向望an2-ne講：「古早古早，有一個小王子toa3 ti7 kap伊差不多大e5天星頂頭，伊需要一隻羊仔……」 
對了解人生hiah-e5人，故事an2-ne講較有真實e5氣氛。 
我無ai3人ka7我e5冊chhin3-chhai2看看--leh，我忍受真濟e5苦痛來記錄chiah-e5代誌。我e5囡仔朋友chhoe7伊e5羊仔，離開我有6冬--a。我ti7 chia teh 描寫--伊，是為著無beh ka7放boe7記--得；boe7記得一個朋友真悲哀。M7是逐個人攏有朋友。我若ka7放boe7記--得，我ma7會像大人共款，除去數字，對別項攏無趣味。 
M7是為著an2-ni我才買一盒水漆kap幾枝仔鉛筆。以我e5年歲，去畫圖真無簡單，特別對taN-a2 bat ti7六歲e5時，試畫過兩幅圖e5人來講，koh khah免講！我一定扑拚畫hou7像真--e5共款。總--是我m7-kaN2保證會成功。這幅seng5,另外一張無一定就seng5。我ti7寸尺大細頂面ma7會hut m7著去。Chia e5小王子siuN大--a，ti7 hia就siuN細。我對伊衫e5色彩ma7躊躇誠久。M7-chiah我盡量試；chia試、hia試，有時仔好、有時仔bai2。 
我真有可能ka7一寡較重要e5細節hut m7著去，m7-koh che m7是我e5 m7著。我e5囡仔朋友一直m7-bat ka7我解說；伊可能想講我kap伊共款。M7-koh真扑損，我m7知影an2-choaN2 tui3箱仔外口去探看內底e5羊仔。Hoan7-se3我有寡seng5大人。我老--a。 
第5章 
每一工若過，ti7阮講話中間，我對小王子企起e5天星、an2-choaN2離開kap旅行e5過程koh加知影--一寡。Chia--e5攏是伊回想e5時，無張無持講--出來--e5,資料得著e5速度真慢。就親像an2-ni，到第三工，知影 Baobabs(非洲e5植物，足大欉)怪奇e5代誌。 
這擺 ma7 ai3感謝羊仔，因為小王子無代無誌問我講(心內若像有真大e5 ngiau5疑)：「羊仔kam2真正食Bush？」 
「無m7-tioh8。」 
「Ah！我真歡喜。」 
我無法度了解講，是an2-choaN2羊仔食Bush是chiah-nih8-a2重要。小王子koh講： 
「若an2-ni，羊仔ma7食Baobab？」 
我提醒小王子講，Baobab m7是Bush，顛倒是像教堂hiah大e5樹仔，hoan7-se3若chhoa7一tin7象來，一欉Baobab ma7食boe7了。 
小王子hou7一tin7象e5觀念弄kah笑kah。 
伊koh講：「象應該ka7一隻一隻疊--起來。」M7-koh伊koh真巧，解說講： 
「Baobab大欉進前，ma7是真細欉。」 
我講：「無m7-tioh8!是an2-choaN2你會叫羊仔食Bush？」 
伊隨ka7我應：「Ouh！後擺你就知！」Kah-na2 he是真自然e5代誌。為著beh知影這個道理，我家己想真久。 
代誌是an2-ni。小王子toa3 e5天星kap別個天星共款，有發好e5草，ma7有bai2 e5草。終其尾，好種發好草，bai2種發bai2草。M7-koh種是看boe7著--e5。In bih ti7塗腳底teh睏，睏到in中央有一粒hou7夢驚精神。了後伊頭taN--起來，頭起先歹勢歹勢向日頭方向puh 一枝幼mi-mi e5 iN2出--來。準伊kan-taN是菜頭抑是玫瑰e5 iN2，咱就放hou7伊大欉。假使伊是bai2植物e5 iN2，tng當咱會當分--出來e5時，tioh8 ai3隨ka7毀掉。 
話koh講倒轉--來，小王子toa3 e5天星有一寡恐怖e5種──就是Baobab e5種。天星頂面e5塗定定hou7 in thun2踏。因為若是較慢ka7 Baobab挽掉，就無人對in有法度。若an2-ni，in就湠滿歸粒天星，伊e5根ma7 soan thang3歸粒星。假使hit粒天星siuN細，ah Baobab siuN濟，歸粒天星就會爆炸。 
尾仔小王子ka7我講：「Che是規矩e5問題。早起時若身軀洗了，就應該順續ka7天星洗洗hou7清氣。你若ti7玫瑰花欉中央分會出Baobab e5時(in細欉e5時足seng5--e5)，著ai3會記--得隨ka7挽掉。這種工課真煩，m7-koh真簡單。」 
有一工，伊ka7我講：「你應該ka7圖畫hou7 seng5,an2-ne會當hou7你e5囡仔看著歸個相像e5情景；in若去旅行，這幅圖對in真有幫贊。」伊koh講：「有tang時ka7工課拖過別工，是無啥要緊，m7-koh若是Baobab e5代誌，延chhian5會造成災厄，我知影有一粒天星頂頭toa3一個貧憚人，bat無注意三欉Bush……」 
小王子teh說明e5時，我ka7 hit粒星畫好--a。我無合意kek hit種道德家e5聲嗽。M7-koh Baobab e5危險性煞無人重視，對hiah-e5 ti7 Asteroid失落e5人，會tu2--著e5危險hiah-nih8-a2濟，m7-chiah，破例一擺，警告講：「囡仔！對Babobab ai3細膩！」我e5朋友chham我，真早就不知不覺陷入危險e5界線，致使我集中精神beh完成這幅圖。我tu2--著e5經驗值得我an2-ni做。 
你可能會問講：「是an2-choaN2 畫冊內底無別幅圖像Baobab hiah大？」 
我e5答案真簡單，我試--過--a，m7-koh攏無成功。我若畫Baobab e5時，就hou7某一種緊張e5情緒刺激，m7-chiah畫kah hiah大。 
第6章 
Ouh！小王子，我tauh8-tauh8-a2會當體會你鬱卒e5性命。自khah早，你唯一e5 gi7-niu7就是享受日頭落山e5溫sun5。我是ti7第4工早起才知影chiah-e5詳細情形，hit陣你ka7我講： 
「我真kah意日頭落山。咱來去看日頭落山……」 
「M7-koh咱ai3等--一下……」 
「等啥？」 
「等日頭落山。」 
起頭你感覺真著驚，尾仔煞家己笑--出來。你ka7我講： 
「我定定想講我iau2 ti7厝！」 
逐個攏知影，事實是，美國中晝e5時，法國是日頭tng-teh落山。 
若是ti7一分鐘內趕到法國就會當看著日頭落山。真可惜，法國siuN遠--a。M7-koh ti7細細粒e5天星頂面，椅仔taN-a2 ka7徙--幾步--仔就會使--得。若beh，啥時陣攏會當看著暗頭仔e5光景。 
「有一工，我看43 擺 e5 日頭落山！」 
Koh來，伊koh講： 
「你ma7知……一個人真鬱卒e5時，就會kah意暗頭仔。」 
「An2-ne講，看43 擺暗頭仔e5光景hit工，你m7真鬱卒？」M7-koh小王子無ka7我應。 
</HL>