<CL>
Gou7
Chit-tang koann5--lang5 lai5 tioh8 u7 khah kin2, thinn-si5 chiah chap8-it goeh8, ke-lou7?--nih8 i2-keng u7-lang5 khai-si2 ka7 toa7-bong2 chheng7--cxhhut-lai5 ah, m7-koh thinn-khi3 leng2 hoan7 leng2, u7 chit8-koa2 oah8-tang7 pan7 kah tng jiat8-phut-phut, ji5-chhiann2 chhin-chhiunn7 kng2-le5-a2-hong sau3-koe3 sia7-hoe7 e5 mui2 chit8-e5 chan5-bin7.
Juan kap chit8-tin7 i-seng teh chhui-sak e5 “Ka-nng5 i-ti7 un7-tong7” tit-tioh8 chit8-koa2 sia7-hoe7 chou-chit kap ki-ko3 e5 chi-chhi5, mui5-the2 ma7 toa7-toa7 ka7 po3-to7, u7 lu2 lai5 lu2 che7 e5 lang5 kio3-in3, ti7 bo5 kang7-khoan2 e5 choanm-giap8 jin5-su7 lai7-te2, ma7 khai-si2 u7-lang5 toe3 leh khi2-cho7 tai7-iok sio-kang5 e5 chou-chit, pi2-lun7 kong2 “Lau2-sit8 seng-li2-lang5 hiap8-hoe7” , “Cheng3-koan3 hoat-heng kap kau-ek seng5-sit8 un7-tong7”, “Lau2-sit8 kong-bu7-oan5 ki-kim-hoe7” teng2-teng2, na2-chhiunn7 si7 chin3-cheng5 cha2 to7 u7 iok-sok, chit8-e5 chit8-e5 sio-chenn teh khi2-kou2.
Ki5-tiong “Lau2-sit8 kun-jin5 un7-tong7” kap “Lau2-sit8 cheng5-po3 un7-tong7” nng7-e5 chou-chit iu5-ki5 oah8-hiann2, in kong-khai chi-chhi5 kun-jin5 Hugo Ferro kap cheng5-po3 jin5-oan5 Gabino Lara e5 an3-kiann7, si3-koe3 soan-thoan5 kong2 in si7 liong5-sim-hoan7, bo5 eng3-kai siu7-tioh8 phoann3-koat lai5 chiah8-choe7.
＊　　＊　　＊　　＊
Pai3-it kau3 pai3-si3, moa2-thinn e5 ou-hun5 kau7-kau7-kau7 be7-su chhau3-phu2 e5 mi5-chioh-phoe7, jit8-thau5 i2-keng bih kui2-a7 kang bo5 tham--chhut-lai5 ah, hou7 sam-put-gou7-si5 to7 loh8--chit8-chun7, hou7-cham7 chit8-chun7 chit8-chun7, hou7 lang5 ut kah kiong7-beh tioh8 lai7-cheng3.
Pai3-gou7 chai2-khi2 peh-tiam2 goa7, jit8-chhiu te7-it-kai2 nng3-koe3 hun5-phang7, chap8-it tiam2 thong2 e5 si5 giah8-thau5 kan-tann khoann3-tioh8 kui toa7-phinn3 khong2-sek e5 thinn, ou-hun5 i2-keng bih kah bo5-khoann3 iann2-jiah, ann3-thau5 khoann3-tioh8 beh chiann5 chap8 chiah e5 ou-thau5-a2-chhia ti7 peh8-sek e5 mng5-thiau7 thau5-cheng5 pai5-cho3 kui-pai5, pin5-thau5 sai2 jip8-khi3 chong2-li2 koann-theh8.
Koann-theh8 e5 chhiunn5-ui5 kap kian3-tiok8 long2 eng7 kui-phinn3 ou-tou3-ang5 e5 hui5-a2 lai5 chng-thann7, kan-tann chhu3 kap chhiunn5-ui5 e5 teng2-ian5, e7-ian5 kap mng5-thang e5 si3-chiu-ui5 tek8-piat8 cho3 hou7 khah thong2--chhut-lai5, si7 chioh8-hui peh8-phu2 e5 sek-chui2, chhinn-leng3-leng3 e5 chhau2-pou teng2-bin7 u7 kui2-tah-a2 koh u7 chang-am3 iau2-be7 ta e5 lou7-chui2, ti7 jit8-thau5 e7-kha put-si5 sih--chit8-e5 sih--chit8-e5.
Chong2--si7 chiah-e5 chheng7 kah ou-mah-mah e5 koann-oan5, tak8-e5 long2 bin7-iu bin7-kat, loh8-chhia liau2-au7 to7 koann2-kin2-kin2 kiann5 jip8-khi3 koann-theh8 lai7-te2.
Hoe7-gi7-sek lai7-te2 e5 toh-a2 si7 tng5-ko-inn5--e5, ka-pi-sek e5 toh-teng2 kng kah e7 chio7 tit lang5-iann2, gou7-chap8 goa7 hoe3 e5 chong2-li2 chit-kai2 hoan2-heng5, te7-it-e5 che7 ti7 hoe7-gi7-sek lai7-te2 teh tan2, ka-pi-sek e5 thau5-mng5 khiu5 kah chin sui2, loah8 kah chiann5 che5-cheng2, i bak8-thau5 kat-kat, sio2-khoa2 sit-cheng-eng, khoann3 e7 chhut-lai5 chang-me5 ui7-tioh8 sim2-mih8 tai7-chi3 teh hoan5-lo2, khun3-laiu2 bo5 kong2 kai3-ho2.
Chap8-it tiam2-poann3 chin3-cheng5, sou2-u7 e5 koann-oan5 long2 i2-keng che7 ho2-se3, chun2-pi7 beh khui-hoe7.
“Lin2 cha-hng e7-pou sang3-lai5 hou7 goa2 e5 po3-ko3 goa2 i2-keng thak8--koe3-ah, ki-pun2 siong7, goa2 chin siu7-khi3, chit-e5 tai7-chi3 si7 an2-choann2 chit-ma2 chiah hou7 goa2 chai-iann2?” Chong2-li2 chit8 khui-chhui3 to7 an2-ne mng7.
“Chong2-li2, ki5-sit8 che gun2 ma7-si7 choe3-kin7 chiah chai-iann2--e5, in-ui7 i2-keng si7 sann-chap8 goa7 tang cheng5 e5 ke3-oe7--ah, tu5-liau2 cheng5-po3-kiok8 lai7-te2 chin chio2-sou3 e5 koann-oan5 kap tong2-an3 chu-liau7 i2-goa7, e7-sai2 kong2 kin-te2 to7 bo5 siann2 lang5 liau2-kai2 kui-kiann7 tai7-chi3 e5 thau5-lai5 boe2-khio3.” Che7 ti7 chong2-li2 keh-piah e5 loe7-cheng3 tai7-sin5 an2-ne ka7 in3.I si7 chit8-e5 tiong-lian5-lang5, thau5-hiah8 liu3-liu3, thau5-chang long2 eng7 iu5 loah8 tui3 au7-piah, kut8 kah e7 poah8-to2 hou5-sin5, koh koa3 chit8-ki toa7-toa7-ki e5 kim-kheng bak8-kiann3, u7 chit8-e5 toa7-pak-tou2-thang2.
“Chong2-li2, che si7 Franco chiong-kun ti7 i thong2-ti7 e5 boe2-ki5 sou2-cho3 e5 ke3-oe7, au7--lai5 in-ui7 cheng3-koan5 sio pai2-the3, se3-bin7 thai3 loan7, chit-e5 ti7 chhim-soann na5-lai7 e5 pi3-bit8 ke3-oe7 choann-a2 bo5 kau-poann5--tioh8, na7 m7-si7 gun2 phai3-lang5 chhim-jip8 khi3 liau2-kai2, koh ka7 kou2-cha2 e5 tong2-an3 peng2 chhut-lai5 khoann3, kiong2-kiann eng2-oan2 to7 sa bo5 thau5-chang2.” kok-hong5 tai7-sin5 chiap-loh8-khi3 kong2, i jin5 senn-cho3 ko-chhiang5 toa7-han3, ou-sek e5 thau5-chang ka kah te2-te2, phoa3-pin-se, lau5 peh-ji7-chhiu.
Loe7-cheng3 tai7-sin5 koh kong2: “Sann ko3-goeh8 cheng5, gun2 hoat-hian7 sio-lian5-soa3 e5 oah8-tang7 it-tit8 teh chin3-heng5, lai7-te2 u7 “Ka-nng5 i-ti7 un7-tong7”, “Lau2-sit8 seng-li2-lang5 hiap8-hoe7”, “Cheng3-koan3 hoat-heng5 kap kau-ek8 seng5-sit8 un7-tong7”, “Lau2-sit8 kong-bu7-oan5 ki-kim-hoe7”, “Lau2-sit8 kun-jin5 un7-tong7” kap “Lau2-sit8 cheng5-po3 un7-tong7” teng2-teng2, gun2 hoat-hian7 chiah-e5 un7-tong7 peng7 m7-si7 hou7-siong bo5 ti7-tai7, in e5 kha-chiah-au7 ki5-sit8 si7 u7 kang7 chit8-tin7 lang5 teh oe7 ang5-a2-bak8--e5, in e5 lang5 i2-keng chin3-jip8 the2-che3, pau-khoah mui5-the2, cheng3-hu2 ki-koan, hak8-sut8 ki-ko3 kap kang-siong thoan5-the2 lai7-te2, u7 be7-chio2 lang5 i2-keng che7 ti7 thau5-lang5 e5 ui7, eng2-hiong2-lat8 cham2-jian5-a2 toa7.”
“Lin2 ti7 po3-ko3 lai7-te2 kong2 in chiah-e5 lang5 e7 tui3 cheng2-ko3 kok-ka kap sia7-hoe7 san2-seng chin put-li7 e5 eng2-hiong2, hi-bang7 cheng3-hu2 e7-tang3 chhai2-chhu3 kiong5-che3 e5 chhiu2-lou7 ka7 cham2-chhau2 tu5-kin, na7 goa2 khoann3--khi2-lai5, in chit-tin7 lang5 kan-tann si7 u7 chiann5 kiong5-liat8 e5 to7-tek-kam2 nia7-tiann7, tui3 Espana u7 sim2-mih8 bo5 ho2--leh? Kam2 kong2 kok-ka sia7-hoe7 e5 kong-bin5 to7-tek i3-sek giah8-thau5 m7-si7 chit8-kiann7 ho2 tai7-chi3?” Chong2-li2 koh siunn7 beh kong2--loh8-khi3, m7-koh lim5-si5 lim5-iau7 chhoe7 bo5 si3-thin7 e5 pi2-ju7, lai5 pi2-lun7 po3-ko3 lai7-te2 hit-khoan2 chai-lan7-seng3 e5 hio7-ko2.
U7 kui2-chap8 bio2-cheng hoe7-gi7-sek lai7-te2 tai7-ke soah long2 tiam7-tiam7, boe2--a7 kok-hong5 tai7-sin5 chiah khui-chhui3 kong2:”Chong2-li2, kok-hong5 kap cheng5-po3 e5 khang-khoe3 pun2-chiann5 to7 ai3 kau7 sim-su, tann beh hoah lau2-sit8, be7-sai2 phah-phian3-pou7, be7-sai2 kan-kan kui2-kui2, kui-khi3 giah8 peh8-ki5-a2 ng3 tek-jin5 tau5-hang5 khah kin2...” Kok-hong5 tai7-sin5 oe7 kong2 be7-cheng5 chit8-poann3, che7 ti7 i sio-tui3-thau5, pun2-te2 it-tit8 tiam7-chih-chih e5 siong-giap8 tai7-sin5 to7 ka7 phah-tng7 kou2-piann2, “chong2-li2, koe3-khi3 chit8 ko3-goeh8, lan2-kok kou2-chhi7 e5 seng5-kau-liong7 i2-keng lak kah chhun gou7-hun chi it--ah, lan2-kok e5 kou2-chhi7 sui-bong2 kong2 phoe-bou5 m7-si7 se3-kai3 siong7 toa7--e5, siong7-bo5 ma7 iau2-si7 Au-chiu chiam3-nia2 kham3 e5 peh-toa7 kou2-chhi7 chi it, tann koe3-khi3 chit8 ko3-goeh8, lian5 Tang-au hiah-e5 sin-heng kou2-chhi7 ma7 pi2 lan2 khah-iann5, cheng3-koan3 chhi7-tiunn5 ti7 in hiah-e5 thau5-lang5 la7-thau5 cho3 hit-ho7 “cheng3-koan3 hoat-heng5 kap kau-ek8 seng5-sit8 un7-tong7” liau2-au7, kou2-chhui tau5-ki ki-ko3 kap tau5-chu-jin5, kan-tann cho3 tng5-ki5, ke3-tat8-seng3 e5 tau5-chu, koh ka7 chit8-koa2 liu5-tong7-seng3 khah koan5 e5 goa7-chu ku7-choat8, in chiang2-ak kong-hoe7, tui3 cheng3-koan3-siong san2-seng chin toa7 e5 pe2-pak8, goa2 u7 kap chit8-koa2 lang5 chih-chiap--koe3, in kong2 to7 chun2-kong2 u7-lang5 bo5 chan3-seng5 in e5 khoann3-hoat, m7-koh in-ui7 kong-hoe7 kap tiong7-iau3 chou-chit e5 toa7-ui7 long2 chang2 ti7 hit-tin7 lang5 e5 chhiu2-thau5, sou2-i2 ma7 bo5-hoat ka7 peng2-chhia...”
Loe7-cheng3 tai7-sin5 chah8 oe7-thau5 kong2: “Na7 an2-ne loh8--khi3, pan7-phoe lan2-kok kin-ni5 e5 cheng3-koan3 sou2-tit-soeh e7 kiam2-siu beh gou7-pah-ek Au-goan5...” Siong-giap8 tai7-sin5 bin7-iu bin7-kat, i e5 thau5-hiah8 chin khoah, e7-hai5 chiam-chiam, sann-kak-heng5 e5 bin7 senn-seng5 bah-sek to7 khah ou, in-ui7 lang5 teh hoan5-lo2, khoann3--khi2-lai5 be7-su chhoe-sek8 e5 bah-chang3, “m7-na7 an2-ne, ‘Lau2-sit8 seng-li2-lang5 hiap8-hoe7’ e5 lang5 ti7 choan5-kok 546 e5 siong-hoe7 lai7-te2, i2-keng soan2-tioh8 414 e5 thau5-lang5 e5 ui7, tai7-ke long2 phai3-phoe in e5 lang5 e7 ti7 chap8-ji7--goeh8 e5 choan5-kok siong-hoe7 kai2-soan2, ka7 choan5-kok siong-hoe7 li2-su7-tiunn2 e5 ui7 theh8--loh8-lai5.” Siong-giap8 tai7-sin5 tui3 khou3-te7-a2 jim5 chhiu2-kin-a2 chhut--lai5, ka7 chhut-iu5 e5 thau5-hiah8 sio2 chhit--chit8-e5 chiah koh kong2--loeh, “Kau3 si5-chun7, lan2-kok kiong2-kiann sui5 to7 the3 tng2-khi3 tau2-oann7 e5 goan5-su2 sia7-hoe7, tui3 keng-che3 kap siong-giap8 e5 siong7-hai7, sit8-chai7 bo5 hoat-tou7 an3-sng3.”
Chong2-li2 ka7 chhiu2-kut khoe3 ti7 toh-a2-teng2, chhiu2-te5 so--chit8-e5 so--chit8-e5 kong2: “Goa2 bo5 hoat-tou7 li2-kai2, tann iau-kiu5 cho3-lang5 ai3 lau2-sit8, ai3 chiann3, che kam2 m7-si7 chu7 sio2-hak8 kho3-pun2 to7 an2-ne teh ka3--e5, ku2-tng5 i2-lai5, chong-kau3 kap sia7-hoe7 thoan5-the2 ma7 long2 teh chhui-sak, si7 an2-choann2 tit8-tu2-tit8 e5 tai7-chi3 e7 jia2-chhut chiah-nih8 toa7 e5 su7-toan.”
Tu2-chiah khek-piann2 khi3 hong5 phah-chih8 e5 kok-hong5 tai7-sin5 sui5 chiap-loeh kong2: “Jin7-ho5 e5 tai7-chi3 long2 be7-eng7-tit sai2 kek8-pou7, ‘iam5 na7 sit-bi7, beh eng7 sim2-mih8 hou7 i kiam5?’ Chong2--si7 iam5 na7 siunn-che7, ma7 si7 e7 si2-kiam5, in chiah-e5 cho3 seng-li2--e5, ka7 ka-ti7 e5 li7-ek long2 tan3-hinn3-sak, u7--e5 si7 hong3-khi3 koe3-khi3 goan5-te2 u7 kui2-a7 poe7 e5 li7-sun5, eng7 i5-chhi5 ki-pun2 e5 seng5-pun2 kap seng-oah8 sou2-hui3 lai5 cho3 seng-li2, u7--e5 koh-khah ham3, kong2 bo5 beh eng7-chinn5, kan-tann beh eng7 tau2-oann7, kok-lang5 liah8-tng5 pou2-te2, hou7-siong pang-chan7 to7 ho2...” Kok-hong5 tai7-sin5 kong2 kah chia sio2 tun3-tenn--chit8-e5, “In long2 bo5 siunn7-tioh8 kong2 hian7-chhu2-si5 e5 chit-e5 keng-che3 the2-he7, to7-si7 eng7 su-jin5 li7-ek cho3 te2-ti3--e5, siok8-gi2 teh kong2: ‘Lang5 bo5 su-sim chhi7 be7 oah8’, chit8-e5 bo5-ai3 li7-ek, bo5 tui3-tiong7 kim-chinn5 e5 sia7-hoe7, m7-na7 si7 siong-giap8 the2-he7 kap kim-iong5 the2-he7 e7 lih8-iong5 san3-kah, chin-che7 ki-sut8 hong-bin7 e5 chin3-pou7 ma7 e7 toe3 leh tong3-tiam7, kong2--khi2-lai5, ‘lau2-sit8’ kap ‘to7-tek’ hoah--khi2-lai5 si7 chin hah8-thiann, na7 hou7 in sai2 kek8-pou7 kiann5 loeh kau3-te3, tian-to2 si7 thinn-te7-boe2 e5 chai-e3.”
(Tai5-bun5 Bong2-po3 te7 100~102 ki5, 2005 ni5 1~3 goeh8)
</CL>
<HL>

五
Chit冬koann5--人來tioh8有khah kin2，天時chiah十一月，街路?--nih8已經有人開始ka7大蟒穿--出來ah，m7-koh天氣冷hoan7冷，有1 koa2活動是辦kah tng熱phut-phut，而且親像kng2-le5-a2風掃過社會e5 mui2-chit8-e5層面。
Juan kap 1陣醫生teh chhui-sak e5「Ka-nng5醫治運動」得tioh8 1 koa2社會組織kap機構e5支持，媒體ma7大大ka7報導，有lu2來lu2 che7 e5人叫應，ti7無kang7款e5專業人士內底，ma7開始有人toe3 leh起造大約相kang5 e5組織，比論講「老實生理人協會」、「證券發行kap交易誠實運動」、「老實公務員基金會」等等，na2像是進前早to7有約束，1 e5 1 e5 sio-chenn teh起鼓。
其中「老實軍人運動」kap「老實情報運動」2 e5組織尤其活hiann2，in公開支持軍人Hugo Ferro kap情報人員Gabino Lara e5案件，si3-koe3宣傳講in是良心犯，無應該受tioh8判決來chiah8罪。
＊　　＊　　＊　　＊
拜一到拜四，滿天e5烏雲厚厚厚be7輸chhau3-phu2 e5棉chioh被，日頭已經bih幾a7 kang無tham--出來ah，雨三不五時to7落--chit8陣，雨cham7一陣一陣，hou7人鬱kah kiong7-beh tioh8內症。
拜五早起8點外，日鬚第1 kai2 nng3過雲phang7，11點thong2 e5時giah8頭kan-tann看tioh8 kui大片khong2色e5天，烏雲已經bi kah無看影跡，ann3頭看tioh8 beh chiann5 10 chiah e5烏頭a2車ti7白色e5門thiau7頭前排cho3 kui排，pin5頭駛入去總理官宅。
官宅e5牆圍kap建築long2用kui片烏tou3紅e5 hui5-a2來chng-thann7，kan-tann chhu3 kap牆圍e5頂緣、e7緣kap門窗e5四周圍特別cho3 hou7 khah thong2--出來，是石灰白phu2 e5色水，青leng3-leng3 e5草埔頂面有幾tah-a2 koh有chang暗iau2-be7 ta e5露水，ti7日頭e7-kha不時sih--chit8-e5 sih--chit8-e5。
總是chiah-e5穿kah黑mah-mah e5官員，tak8-e5 long2面憂面結，落車了後to7趕緊緊行入去官宅內底。
會議室內底e5桌a2是長ko圓--e5，咖啡色e5桌頂光kah e7照得人影，50外歲e5總理chit-kai2反形，第1 e5坐ti7會議室內底teh等，咖啡色e5頭mng5 khiu5 kah chin sui2，loah8 kah chiann5齊整，i目頭結結，sio2-khoa2失精英，看e7出來chang-mi5為tioh8 sim2-mih8 tai7-chi3 teh煩lo2，睏了無講kai3好。
11點半chin3-cheng5，所有e5官員long2已經坐好勢，準備beh開會。
「Lin2 cha-hng e7-pou送來hou7 goa2 e5報告goa2已經讀--過ah，基本上，goa2 chin siu7氣，chit-e5 tai7-chi3是an2-choann2 chit-ma2 chiah hou7 goa2知iann2？」總理chit8開chhui3 to7 an2-ne問。
「總理，其實che gun2 ma7是最近chiah知iann2--e5，因為已經是三十外冬前e5計劃--ah，除了情報局內底chin少數e5官員kap檔案資料以外，e7-sai2講根底to7無siann2人了解kui件tai7-chi3 e5頭來尾去。」坐ti7總理隔壁e5內政大臣an2-ne ka7應。I是1 e5中年人，頭hiah8 liu3-liu3，頭chang long2用油loah8 tui3後piah、滑kah e7 poah8倒hou5-sin5，koh 掛1 ki大大支e5金kheng目鏡，有1 e5大pak-tou2-thang2。
「總理，che是Franco將軍ti7 i統治e5尾期所cho3 e5計劃，後--來因為政權相pai2-the3，se3面thai3亂，chit-e5 ti7深山林內e5?密計劃choann-a2無交盤tioh8，na7 m7是gun2派人深入去了解，koh ka7古早e5檔案peng2出來看，恐驚永遠to7 sa無頭chang2。」國防大臣接loh8去講，i人生cho3高強大漢，烏色e5頭chang ka kah短短、破鬢梳，留八字chhiu。
內政大臣koh講：「三個月前，gun2發現相連soa3 e5活動一直teh進行，內底有『Ka-nng5醫治運動』、『老實生理人協會』、『證券發行kap交易誠實運動』、『老實公務員基金會』、『老實軍人運動』kap『老實情報運動』等等，gun2發現chiah-e5運動並m7是互相無ti7-tai7，in e5 kha-chiah後其實是有kang7 1陣人teh畫ang5-a2目--e5，in e5人已經進入體制，包括媒體、政府機關、學術機構kap工商團體內底，有be7少人已經坐ti7頭人e5位，影響力cham2-jian5-a2大。」
「Lin2 ti7報告內底講in chiah-e5人e7 tui3整個國家kap社會產生chin不利e5影響，希望政府e7-tang3採取強制e5手路ka7斬草除根，na7 goa2看--起來，in chit陣人kan-tann是有chiann5強烈e5道德感nia7-tiann7，tui3 Espana有sim2-mih8無好--leh？Kam2講國家社會e5公民道德意識giah8頭m7是1件好tai7-chi3？」總理koh想beh講--loh8去，m7-koh臨時臨iau7 chhoe7無si3-thin7 e5比喻，來比論報告內底hit款災難性e5後果。
有幾十秒鐘會議室內底大家soah long2 tiam7-tiam7，尾a7國防大臣chiah開chhui3講：「總理，國防kap情報e5 khang-khoe3本chiann5 to7 ai3厚心思，tann beh hoah老實，be7-sai2 phah騙步、be7-sai2奸奸鬼鬼，kui-khi3 giah8白旗a2 ng3敵人投降khah kin2……」國防大臣話講be7-cheng5一半，坐ti7 i相對頭、本底一直tiam7-chih-chih e5商業大臣to7 ka7 phah斷古柄，「總理，過去1個月，lan2國股市e5成交量已經落kah chhun五分之一--ah，lan2國e5股市雖bong2講phoe模m7是世界siong7大--e5，siong7無ma7 iau2是歐洲佔頭kham3 e5八大股市之一，tann過去1個月，連東歐hiah-e5新興股市ma7比lan2 khah贏，證券市場ti7 in hiah-e5頭人la7頭做hit號『證券發行kap交易誠實運動』了後，鼓吹投資機構kap投資人，kan-tann cho3長期、價值性e5投資，koh ka7 1 koa2流動性khah koan5 e5外資拒絕，in掌握公會，tui3證券商產生chin大e5 pe2-pak8，goa2有kap 1 koa2人chih-chiap--過，in講to7 chun2講有人無贊成in e5看法，m7-koh因為公會kap重要組織e5大位long2 chang2 ti7 hit陣人 e5手頭，所以ma7無法ka7 peng2車……」
內政大臣chah8話頭講：「Na7 an2-ne落去，pan7-phoe lan2國今年e5證券所得稅e7減收beh 5百億歐元……」商業大臣面憂面結，i e5頭hiah8 chin闊，e7-hai5尖尖，三角形e5面senn-seng5肉色to7 khah烏，因為人teh煩lo2，看--起來be7輸chhoe熟e5肉粽，「m7-na7 an2-ne，『老實生理人協會』e5人ti7全國546 e5商會內底，已經選tioh8 414 e5頭人e5位，大家long2 phai3-phoe in e5人e7 ti7 12月e5全國商會改選，ka7全國商會理事長e5位theh8--落來。」商業大臣tui3褲袋a2 jim5手巾a2--出來，ka7出油e5頭hiah8 sio2 chhit--chit8-e5 chiah koh講loeh，「到時chun7，lan2國恐驚sui5 to7退tng2去tau2換e5原始社會，tui3經濟kap商業e7傷害，實在無法tou7按算。」
總理ka7手骨khoe3 ti7桌a2頂，手te5 so--chit8-e5 so--chit8-e5講：「Goa2無法tou7理解，tann要求cho3人ai3老實、ai3 chiann3，che kam2 m7是自小學課本to7 an2-ne teh ka3--e5，久長以來，宗教kap社會團體ma7 long2 teh chhui-sak，是an2-choann2直tu2直e5 tai7-chi3 e7惹出chiah-nih8大e5事端。」
Tu2-chiah曲柄去hong5 phah-chih8 e5國防大臣sui5接loeh講：「任何e5 tai7-chi3 long2 be7-eng7-tit sai2極步，『鹽na7失味，beh用sim2-mih8 hou7 i kiam5？』總是鹽na7 siunn-che7，ma7 si7 e7死kiam5，in chiah-e5 cho3生理--e5，ka7 ka-ti7 e5利益long2 tan3-hinn3-sak，有--e5是放棄過去原底有幾a7倍e5利sun5，用維持基本e5成本kap生活所費來cho3生理，有--e5 koh khah ham3，講無beh用錢，kan-tann beh用tau2-oann7，各人liah8長補短，互相幫chan7 to7好……」國防大臣講kah chia sio2 tun3-tenn--chit8-e5，「in long2無想tioh8講現此時e5 chit-e5經濟體系，to7是用私人利益cho3 te2-ti3--e5，俗話teh講：『人無私心chhi7 be7活』，1 e5無ai3利益、無對重金錢e5社會，m7-na7是商業體系kap金融體系e7 lih8戎san3甲，chin-che7技術方面e5進步ma7 e7 toe3 leh tong3-tiam7，講--起來，『老實』kap『道德』hoah--起來是chin合聽，na7 hou7 in sai2極步行loeh到te3，顛倒是天地尾e5災eh。」
(台文罔報第100~102期，2005年1~3月)
</HL>