<CL>
Chhit
“Lan2 si7 m7-si7 ai3 chiam7-si5 li7-khui Puigcerda Nuevo? Na7 soann-kha e5 hiong-chhin hou7 lan2 e5 im-sin3, cheng3-hu2 i2-keng khai-si2 teh chhiok-na2 pau-khoah ‘Ka-nng5 i-ti7’, ‘Lau2-sit8 seng-li2-lang5’, ‘Lau2-sit8 kong-bu7-oan5’ teng2-teng2 e5 iu2-chi3, koh lai5 beh ka7 Puigcerda Nuevo biat8-bo5 e5 siau-sit ma7 thoan5 kah hong-siann pong7-iann2, si7 m7-si7 sio2 phiah-chau2--chit8-e5 khah ho2?” Chit8-e5 khoann3--khi2-lai5 lak8-chap8 goa7 hoe3 e5 lau2-toa7-lang5 an2-ne kong2.
A-tek loh8-soann e5 te7-it-kang, chng-thau5 lai7-te2 to7 khui-hoe7 teh tho2-lun7 chit-khui3 e5 se3-bin7.
“Lan2 si7 an2-choann2 ai3 lai5-chau2? Lan2 tau3-te2 si7 to2-ui7 cho3 m7-tioh8, tann si7 an2-choann2 be7-su thau-chiah8-kau2 u7-choe7?” chit8-e5 gou7-chap8 thong2 hoe3 e5 cha-pou-lang5 teh kong2-oe7, “A-peh, phainn2-se3, an2-ne ka7 li2 keh8-oe7, m7-koh siunn7 tong-hoan-chhou chit-e5 sou2-chai7 khi2-ki e5 li2-siong2, beh ka7 jin5-lui7 e5 bi7-lai5 kai2-i5, beh thau3-te2 kai2-koat jin5-lui7 e5 bun7-te5, chit kui2-a7 chap8 tang, lan2 bo5 eng7 chheng3, bo5 eng7 to, lan2 mi5-noa7 chhiann5-chhi5 lan2 e5 chu2-te7 chhut-thau chhut-kioh, ti7 tak8-tou5 long2 tah8 tioh8 ho2 te7-pou7, chit-ma2 lan2 e5 lang5 chhoa7-thau5--ah, lan2 e5 kang-su7 chiah tu2 khi2-khian3, lan2 e5 chhiu2-lou7 long2 kong-beng5 cheng3-tai7, chit-e5 si5-tai7, goa2 m7-sin3 cheng3-hu2 e7 eng7 kiong5-hoat, sai2 kek8-pou7.”
Chit-e5 cha-pou-lang5 teh kong2-oe7 e5 si5, u7 chit8-koa2 che7 ti7 pinn--a2 e5 lang5 teh tim3-thau5 piau2-si7 tong5-i3, ma7 u7-lang5 chhi-bu2-chhi-chhu7 m7-chai teh kong2 siann2.
“He chhiu2 si7 senn ti7 lang5 e5 sin-khu teng2, na7 lang5 beh an2-choann2 siunn7 ma7-si7 chai7-lang5--e5, chit-toann7 si5-kan e7 lai5 hoat-seng sim2-mih8 tai7-chi3, u7-iann2 chin oh pan7-phoe, goa2 jin7-ui7 lan2 tai7-ke long2 ai3 ui7 tioh8 ka-ti7 kap chhu3--nih8 e5 lang5 phah-sng3, na7 u7 an3-sng3 beh seng li7-khui chit8-cham7-a2--e5, lan2 to7 m7-thang bak8-chiu phah sann-kak.” Lau2-lang5 koh kong2.
Chit-chun7 e5 chap8-it goeh8-thinn m7-na7 hou7 lang5 kam2-kak chhiu-chhin3, pun2-te2 ti7 jit8-thau5 chhut--lai5 chin3-cheng5, soann-lai7 to7 long2 khah leng2, in-ui7 chit-cham7-a2 e5 tai7-chi3, tai7-ke e5 sim-cheng5 long2 toe3 thinn-khi3 e5 pian3-hoa3 teh au3-loh8, lian5 thinn-teng2 goan5-te2 eng3-kai si7 khin-io5-io5 e5 hun5, khoann3-tioh8 long2 an5-tu-tu, kan2-na2 ma7 sam3-tam7 sam3-tam7, liam-pinn e7 siak to3--loh8-lai5.
Am3-thau5-a2 lak8-tiam2 goa7, jit8-thau5 iau2 bo5 i3-su3 beh loh8-khi3 hioh-khun3, Saint Fulgentius penn7-inn7 chhin-chhiunn7 chit8-e5 ou-sek toa7-thah chhai7 ti7 toa7-ke e5 lou7-pinn, chit-si3-khou-ui5 m7-si7 siann5-chhi7 lai7-te2 khah lau7-jiat8 e5 sou2-chai7, lou7--nih8 chhia kap lang5 long2 chiann5 chio2, A-tek tiam7-tiam7 tui3 mng5-chhui3 kiann5--jip8-khi3, na2 kiann5 na2 teh siunn7 beh an2-choann2 chiah chhoe7 e7 tioh8 Ngou5 Kok-seng5.
I khi3-kau3 kui7-tai5 mng7 u7 chit8-e5 toa3-inn7 e5 lang5 ho7-cho3 Silvio Ngo5 bo5, long2 mng7 bo5, A-tek m7 si2-sim, koh mng7 “NNgou5 Kok-seng5” chit-e5 Han3-mai5, kang7-khoan2 mng7 bo5, chit-e5 lau2-lang5 kap kui-kiann7 tai7-chi3 khak-sit8 u7-kau3 sin5-pi3.
I che7 tian7-thui chiunn7-lau5, na2 teh khoann3 kao3 ti7 piah-teng2 e5 “lau5-chan3 soeh-beng5”, bo5-tiunn-ti5 khi3 chu3-i3 tioh8 kau2-lau5 si7 i-su e5 pan7-kong-sek, i sui5 ka7 kau2-lau5 e5 an3-niu2 chhih8--loeh.
Chit-e5 chhut tian7-thui-mgn5, to7 khoann3-tioh8 chit8-tiunn ko3-si7, kong2 chia si7 pan7-kong tiunn5-sou2, chhiann2 lang5-kheh theng5-kha, A-tek seng khia7--leh, khoann3 cheng5 khoann3 au7, khak-sit8 bo5-lang5, chiah kin2 kiann5--chhut-khi3.
I tui3 hang7-lou7 tit8-tit8 kiann5--loeh, hang7-lou7 chit8-peng5 si7 ng3 tui3 goa7-khau2 kui-pai5 e5 po-le5 thang-a2, leng7-goa7 chit8-peng5 si7 chit8-keng chit8-keng e5 pan7-kong-sek, mng5-pan2 e5 teng2-bin7 long2 u7 koa3 mia5-pai5.
A-tek kiann5 lai5-kau3 oat-kak e5 sou2-chai7, chu3-i3 tioh8 chit8-keng pan7-kong-sek mng5-teng2 e5 mia5-pai5 sia2--e5 si7 “Juan Lorca”, i kin2 oa2--koe3, tui3 mng5-piann2 chun7 khoann3-mai7, mng5 so2-tiau5--leh.
I hiong5-hiong5 siunn7 tioh8 ti7 ki-kim-hoe7 Juan e5 tong5-su7 hou7 i e5 so2-si5, kin2 tui3 khou3-te7-a2 jim5--chhut-lai5, tui3 so2-si5-khang chhah--jip8-khi3, koh u7 hoan2-eng3, chun7--chit8-e5, mng5 “phiak8”--chit8-e5 khui--khui.
Mng5 sak--khui e5 si5-chun7, hoat-chhut “koainn5” chit8-siann, A-tek khi3 hou7 chhoah chit8-tio5, kin2 bih jip8-khi3 pang5-keng lai7-te2, ka7 mng5 koainn--khi2-lai5.
“Juan hit-e5 tong5-su7 ma7 iang goa2 lai5 kiu3 Ngou5 Kok-seng5, koh hou7 goa2 Juan pan7-kong-sek e5 so2-si5, chit-keng pan7-kong-sek lai7-te2 tiann7-tioh8 u7 siann2 soann3-soh, e7-tang3 hou7 goa2 chhoe7 tioh8 NNgou5 phok-su7.”
I si3-koe3 na2 peng2 na2 khoann3, khoann3 e7 chhut--lai5, Juan e7 lau5 chiah che7 mih8-kiann7 ti7 chia, kiam2-chhai2 si7 phai3-phoe i e7 koh tng2--lai5, sou2-i2 bo5 ka7 mih8-kiann7 long2 ka7 khoan2-chau2.
I bo5-i3-tiong khoann3-tioh8 oa2 ti7 piah-pinn e5 thih-tu5 teng2, u7 he7 chin che7 file, ki5-tiong u7 chit8-e5 file kap ki5-thann e5 file long2 bo5-kang5, ki5-thann e5 file si7 sim2-mih8 chu-liau7 long2 phaiu kah chiann5 beng5, to7 chun2-kong2 si7 A-tek m7-bat e5 i-hak8 mia5-su5, siong7-bo5 be7 chhin-chhiunn7 chit-pun2 sia2 kah chiah-nih8 kan2-tan, teng2-thau5 tah-choa2 kan-tann sia2 “SKSN” si3-e5 ji7-bu2.
A-tek ka7 hit-e5 file theh8--loh8-lai5, hian--khui, file lai7-te2 u7 chit8-thah si7 ui3 sin-bun5-choa2 ka--loh8-lai5, cheng2-li2 kah ho2-se3 ho2-se3 e5 chu-liau7, hiah-e5 sin-bun5 long2 i2-keng chin ku2--ah, choa2 i2-keng sio2-khoa2 chhe3-chhe3 ng5-ng5, i hoat-hian7 chiah-e5 sin-bun5 e5 chu2-te5 long2 kap chit8-e5 lang5 u7 koan-he7, u7-e5 sou2-chai7 kio3 i “Silvio Ngo5”, u7-e5 sou2-chai7 ka7 kio3-cho3 “Ngo5 Kok-seng5”. A-tek chit-chun7 chiah chai-khang, “SKSN” to7-si7 “Silvio Kok-seng5 Ngo5” e5 kan2-sia2.
Hiah-e5 sin-bun5 e5 au7-piah si7 chit8-koa2 penn7-lek8 kap ki3-lok8, A-tek ti7 teng2-thau5 khoann3-tioh8 chit8-e5 pang5-keng ho7-be2 1200.
I ka7 chit-e5 file theh8--leh, sun7-soa3 hiann3 chit8-nia2 Juan lau5--loh8-lai5, tiau3-ti7 piah-teng2 e5 peh8-sek tng5-sann, thah8 ti7 sin-khu-teng2, i kiann5-chhut pan7-kong-sek, chau2-lai5 chhih8 tian7-thui, bo5-liong7 kong2 be7 chin7 chhih8 tioh8, tian7-thui-mng5 soah khui--khui, A-tek in-ui7 sim-hi bo5 ke-siunn7 siann2, hoan-thau5 to7 long7, i thiann-tioh8 tian7-thui lai7-te2 u7 chit8-e5 cha-pou kap chit8-e5 cha-bou2 kiann5 to2 chhut--lai5, koh na2 kiann5 na2 teh kong2-oe7, i m7-kann2 oat8-thau5 khoann3, kan-tann tit8-tit8 the5-chhinn2 ka-ti7 ai3 tek-tiann7, ka7 kha-pou7 ban7--loh8-lai5, hoan7-se3 si7 in-ui7 i thah8 chit8-nia2 i-su e5 peh8-sek tng5-sann, sou2-i2 bo5 hou7 lang5 khi2-gi5.
I koat-teng7 beh kiann5 lau5-thui khi2-lih chap8-ji7 lau5,   toe3 ho7-thau5 kiann5 tng2-lai5 oat-kak e5 sou2-chai7, to2-oat, khoann3-tioh8 lau5-thui-keng e5 mng5 to7 ti7 chiann3-peng5,  A-tek chim-chiok thiann, khak-teng7 tu2-chiah hit nng7-e5 lang5 bo5 toe3--koe3-lai5, i chiah loh8-sim.
I sak-mng5, sann-pou7 cho3 chit8-hoah8 kiann5 jip8-khi3 lau5-thui-keng.
(Tai5-bun5 Bong2-po3 te7 100~102 ki5, 2005 ni5 1~3 goeh8)
</CL>
<HL>

七
「Lan2是m7是ai3暫時離開Puigcerda Nuevo？Na7山kha e5鄉親hou7 lan2 e5音信，政府已經開始teh捉拿(chhiok-na2)包括”Ka-nng5醫治”、”老實生理人”、”老實公務員”等等e5有志，koh來beh ka7 Puigcerda Nuevo滅無e5消息ma7傳kah風聲謗影，是m7是sio2 phiah走--chit8-e5 khah好？」1 e5看--起來60外歲e5老大人an2-ne講。
A德落山e5第1 kang，莊頭內底to7開會teh討論chit-khui3 e5勢面。
「Lan2是an2-choann2 ai3來走？Lan2 tau3底是to2-ui7 cho3 m7-tioh8，tann是an2-choann2 be7輸偷chiah8狗有罪？」1 e5 50 thong2歲e5 cha-pou-lang5 teh講話，「a伯，phainn2-se3，an2-ne ka7 li2 keh8話，m7-koh想當翻初chit-e5所在起基e5理想，beh ka7人類e5未來改移，beh透底解決人類e5問題，chit幾a7十tang，lan2無用chheng3、無用刀，lan2 mi5-noa7 chhiann5持lan2 e5子弟出頭出kioh，ti7 tak8途long2 tah8 tioh8好地步，chit-ma2 lan2 e5人chhoa7頭--ah，lan2 e5 工事chiah tu2起khian3，lan2 e5手路long2光明正大，chit-e5時代，goa2 m7信政府e7用強法、sai2極步。」
Chit-e5 cha-pou-lang5 teh講話e5時，有1 koa2坐ti7邊a2 e5人teh tim3頭表示同意，ma7有人chhi-bu2-chhi-chhu7 m7-chai teh講--siann2。
「He手是生ti7人e5身軀頂，na7人beh an2-choann2想ma7是在人--e5，chit段時間e7來發生sim2-mih8 tai7-chi3，有iann2 chin oh pan7-phoe，goa2認為lan2 tai7-ke long2 ai3為tioh8 ka-ti7 kap chhu3--nih8 e5人phah算，na7有an3算beh先離開1 cham7-a2--e5，lan2 to7 m7-thang目chiu phah三角。」老人koh講。
Chit-chun7 e5十一月天m7-na7 hou7人感覺秋chhin3，本底ti7日頭--出來進前，山內to7 long2 khah冷，因為chit-cham7-a2 e5 tai7-chi3，tai7-ke e5心情long2 toe3天氣e5變化teh懊落，連天頂原底應該是輕搖搖e5雲，看tioh8 long2 an5-tu-tu，kan2-na2 ma7 sam3-tam7 sam3-tam7，liam-pinn e7 siak to3--落來。
暗頭a2 6點外，日頭iau2無意思beh落去hioh-khun3，Saint Fulgentius病院親像1 e5烏色大塔chhai7 ti7大街e5路邊，chit-si3-khou-ui5 m7是城市內底khah lau7-jiat8 e5所在，路--nih8車kap人long2 chiann5少，A德tiam7-tiam7 tui3門chhui3行--入去，na2行na2 teh想beh an2-choann2 chiah chhoe7 e7 tioh8吳國成。
I去到櫃台問有1 e5 toa3院e5人號cho3 Silvio Ngo5--無，long2問無，A德m7死心，koh問「Ngo5 Kok-seng5」chit-e5漢名，kang7款問無，chit-e5老人kap kui件tai7-chi3確實有夠神?。
I che7電梯chiunn7樓，na2 teh看掛ti7壁頂e5「樓chan3說明」，無張tiunn-ti5去注意tioh 9樓是醫師e5辦公室，i sui5 ka7 9樓e5按鈕chhih8--loeh。
Chit-e5出電梯門，to7看tioh8 1張告示，講chia是辦公場所，請人客停kha，A德先khia7--leh，看前看後，確定無人，chiah緊行--出去。
I tui3巷路直直行--loeh，巷路1 peng5是ng3 tui3外口kui排e5玻璃thang-a2，另外1 peng5是1間1間e5辦公室，門板e5頂面long2有掛名牌。
A德行來到oat角e5所在，注意tioh8 1間辦公室門頂e5名牌寫--e5是「Juan Lorca」，i緊oa2--過，tui3門柄 chun7--看mai7，門鎖tiau5--leh。
I hiong5-hiong5想tioh8 ti7基金會Juan e5同事hou7 i e5鎖si5，緊tui3褲te7-a2 jim5--出來，tui3鎖si5-khang插--入去，koh有反應，chun7--chit8-e5，門「phiak8」--chit8-e5開--開。
門sak--開e5時chun7，發出「koainn5」1聲，A德去ho7 chhoah 1 tio5，緊bi入去房間內底，ka7門關--起來。
「Juan hit-e5同事ma7 iang goa2來救吳國成，koh ho7 goa2 Juan辦公室e5鎖匙，chit間辦公室內底tiann7-tioh8有siann2線索，e7-tang3 hou7 goa2 chhoe7 tioh8吳博士。」
I si3-koe3 na2 peng2 na2看，看e7出--來，Juan e7留chiah che7 mih8-kiann7 ti7 chia，kiam2-chhai2是phai3-phoe i e7 koh tng2--來，所以無ka7 mih8-kiann7 long2 ka7 khoan2走。
I無意中看tioh8 oa2 ti7壁邊e5鐵tu5頂，有he7 chin che7 file，其中有1 e5 file kap其他e5 file long2無kang5，其他e5 file是sim2-mih8資料long2標kah chiann5明，to7 chun2講是A德m7-bat e5醫學名詞，siong7無be7親像chit本寫kah chiah-nih8簡單，頂頭tah紙kan-tann寫「SKSN」4 e5字母。
A德ka7 hit-e5 file theh8--落來，hian--開，file內底有1 thah是ui3新聞紙ka--落來，整理kah好勢好勢e5資料，hiah-e5新聞long2已經chin久--ah，紙已經sio2-khoa2 chhe3-chhe3黃黃，i發現chiah-e5新聞e5主題long2 kap 1 e5人有關係，有e5所在叫i 「Silvio Ngo5」，有e5所在ka7叫cho3「Ngo5 Kok-seng5」。A德chit-chun7 chiah chai-khang，「SKSN」to7是「Silvio Kok-seng5 Ngo5」e5簡寫。
Hiah-e5新聞e5後壁是1 koa2病歷kap記錄，A德ti7頂頭看tioh8 1 e5房間號碼1200。
I ka7 chit-e5 file theh8--leh，sun7-soa3 hiann3 1領Juan留--落來，吊ti7壁頂e5白色長sann，thah8 ti7身軀頂，i行出辦公室，走來chhih8電梯，無量講be7 chin7 chhih8 tioh8，電梯門soah開--開，A德因為虛心無ke想siann2，hoan頭to7 long7，i聽tioh8電梯內底有1 e5 cha-pou kap 1 e5 cha-bo2行to2--出來，koh na2行na2 teh講話，i m7敢oat8頭看，kan-tann直直提醒ka-ti7 ai3 tek-tiann7，ka7 kha步慢--落來，hoan7-se3是因為i thah8 1領醫師e5白色長sann，所以無hou7人起疑。
I決定beh行樓梯起lih 12樓，  toe3號頭行tng2來oat角e5所在，to2-oat，看tioh8樓梯間e5門to7 ti7 chiann3-peng5， A德chim-chiok聽，確定tu2-chiah hit 2 e5人無toe3--過來，i chiah落心。
I sak門，3步cho3 1 hoah8行入去樓梯間。
(台文罔報第100~102期，2005年1~3月)
</HL>