<CL>
Sann
Chhia che7 bo5 joa7 ku2, A-tek kam2-kak soann--nih8 ki5-sit8 u7 chin che7 pou-thau5, ji5-chhiann2 long2 li7 bo5 joa7 hng7, thinn-khi3 koh be7-bai2, i m7-chiah siunn7-kong2 beh loh8-lai5 kiann5-kiann5--leh, khoann3 kau3-si5-chun7 si7 beh ti7 koh-lai5 e5 chng-thau5 chiunn7-chhia, iah8 si7 beh keng2 chit8-e5 chng-thau5 hioh-am3 ma7 chin sim-sek.
Kiann5 chha-put-to beh chit8 tiam2-cheng liau2-au7, lu2 lai5 lu2 kam2-kak hi-bi5, lou7 ma7 na2 lai5 na2 se3-tiau5, i lu2 siunn7 lu2 m7-tioh8, kam2 e7 si7 tu2-chiah hit-e5 lou7-khau2, bo5 ti3-sim khoann3 lou7-phiau, choann5 sit-kak-chhat oat m7-tioh8 khi3.
M7-koh i u7-iann2 chin phainn2-un7 teh gia5 siang-lian5-ke5, bak8-chit8-nih nia7-tiann7, soah ou-hun5 tah moa2-thinn, lui5-kong sih-na3 phi3-phe3-kio3, hou7 sui5 phoah tui3 thinn-teng2 loh8-lai5, A-tek kin-pun2 iau2 be7-hu3 siunn7 beh an2-choann2 kiann5 to3-tng2--khi3, kan-tann kin2 beh chhoe7 sou2-chai7 thang ho2 bih-hou7.
I giah8-thau5 khoann3-tioh8 thau5-cheng5 sann-si3 pah kong-chhioh hia u7 chit8-keng ke7-chhu3, koann2-kin2 eng7 chau2--e5, lai5 kau3-ui7, chiah chai chit-keng chhu3 i2-keng chiok ku2 long2 bo5 lang5 teh toa3--ah, lian5 mng5 long2 bo5, si3-phinn3 piah kan-tann chhun sann-phinn3, ka-chai3 chhu3-teng2 iau2 ti7 teh, beh chah8-hou7 iau2 e7 eng7-tit.
Hou7 loh8 beh chap8 hun-cheng chiah soah, sui-jian5 jit8-thau5 chit8-si5-a2 to7 koh tui3 hun5--nih8 nng3--chhut-lai5, chong2--si7 soann--nih8 khi3-un khah ke7, A-tek e5 sann-khou3 tam5-tam5, kam2-kak e7 koann5, koh-lai5 si5-kan ma7 beh e7-pou gou7-tiam2--ah, i tioh8 kin2 chhoe7 sou2-chai7 thang hioh-am3. Tng teh hoan5-lo2 e5 si5, soah khoann3-tioh8 chiann3-chhiu2-peng5 soann-phiann5 e5 chhiu7-na5, bong5-bu7 ban7-ban7-a2 soann3--khi3, u7 chit8-e5 cheng-thah, chhun chhut-lai5 ti7 chhiu7-na5-a2 teng2-koan5.
“Bo5-liong7-kong2 chiah-nih8 iap-thiap e5 soann--nih8 koh u7 pou-thau5.” A-tek sim-lai7 chin hoann-hi2, siunn7-kong2 kui-khi3 lai5 hia koe3-me5, min5-a2-chai3 chiah koh phah-sng3.
Ｉ ian5 hit-tiau5 se3-se3-tiau5-a2 e5 lou7 tit8-tit8 khi2--lih, kiann5 beh poann3-tiam2-cheng chiah khoann3-tioh8 chit8-e5 kou2-hoe kou2-khoan2 e5 pou-thau5, na7 chiau3 i tui3 Au-chiu kian3-tiok8 e5 liau2-kai2, chit-e5 khoan2-sek pi2 i ti7chhia--nih8 khoann3--tioh8 ian5-lou7 hiah-e5 pou-thau5, long2 iau2 koh-khah cha2 beh chit8-nng7 pah tang, m7-koh khoann3--khi2-lai5 bo5 pha-hng, koh u7 thiann-tioh8 kau2 teh pui7, chng-lai7 ma7 u7 khoann3-tioh8 teh chhut hoe2-hun.
I kiann5 tui3 lai7-te2 jip8--khi3, kiann5 bo5 joa7 ku2, tu2-ho2 u7 chit8-e5 cha-bou2-gin2-a2 tui3 chhu3--nih8 chhut--lai5, kap i sio-tu2-thau5, cha-bou2-gin2-a2 chit8-e5 khoann3-tioh8 i, chhoah-chit8-tio5. Tui3 in lai5 kong2, A-tek m7-na7 si7 chhenn-hun7-lang5, ji5-chhiann2 koh si7 chin hiann2-bak8, ou thau5-mng5, ng5 phoe5-hu e5 chhe-hun7-lang5.
“Am3-an.” A-tek seng ka7 mng7.
“Am3-an, li2 si7 sim2-mih8 lang5, si7 an2-choann2 e7 lai5 ti7 chia?” Cha-bou2-gin2-a2 ka7 mng7, chit-e5 cha-bou2-gin2-a2 u7 ou koh kim-kut8 e5 tng5-thau5-chang, phoe5-hu hou7 jit8-thau5 phak8 cho3 beh8-a2 e5 sek-chui2, ou-jin5 e5 bak8-chiu toa7-toa7-lui2, chit8-e7 khoann3 to7-si phiau-chun2 e5 Latin sui2 kou-niu5-a2.
“Ho2 ka-chai3!”
“Ho2 ka-chai3--siann2?”
“Ho2 ka-chai3 lin2 kong2 e5 oe7 kap soann-kha kang7-khoan2, lin2 ma7 si7 kong2 Castilian kap Catalan--houhnn.” A-tek kong2-kong2--leh choann-a2 chhio3 chhut-siann, cha-bou2-gin2-a2 m7-chai beh an2-choann2 ka7 in3.
“Goa2 siunn7-kong2 lin2 chia chiah-nih8-a2 chhim-soann na5-lai7, lin2 e5 chhu3 koh khi2 kah chiah-nih8 kou2-hong kou2-phai3, bo5 tek-khak lin2 kong2--e5, si7 bou2 chit8-chiong2 i2-keng sit-loh8 e5 gi2-gian5--leh.”
Nng7-e5 lang5 long2 tiu5-tu5 chit8-khun3, A-tek chiah kong2: “Goa2 kio3-choe3 A-tek, ku7-ni5 chiah tui3 Tai5-oan5 e5 Cheng3-ti7 Tai7-hak8 Se-pan-ga5-gi2-he7 pit8-giap8, si7 lai5 chiah chhit-tho5--e5, bo5 tu2-ho2 sit-lou7 chiah e7 lai5 kah chia, siunn7-kong2 u7-ui7 thang hou7 goa2 koe3-me5--bo5.”
Cha-bou2-gin2-a2 bak8-chiu kim-kim ka7 A-tek siong3 chiok ku2, chiah in3: “Goa2 kio3 Milagros, li2 na7 m7-si7 phainn2-lang5, gun2 tau iau2 u7 chit8-e5 pang5-keng bo5-lang5 toa3, li2 e7-tang3 ti7 chia hioh chit8-me5, m7-koh goa2 ai3 seng mng7 gun2 ko--ko e5 i3-kian3, gun2 a-pah kap a-bu2 long2 i2-keng koe3-sin--ah, a-hiann teng2 le2-pai3 tng2--lai5, chhu3--nih8 e5 tai7-chi3 i teh chu2-i3.”
Kiann5 lai5-kau3 Milagros in tau, nng7-e5 lang5 kiann5 jip8-mng5, chit8-e5 cha-pou-lang5 tui3 pang5-keng kiann5 to3 chhut--lai5.
“Juan, che si7 A-tek. A-tek, che si7 gun2 ko--ko Juan.” Milagros ka7 in siau3-kai3.
“Juan Lorca, li2 ho2.” Juan chhun-chhiu2 kap A-tek ak-chhiu2.
“Juan, A-tek si7 tui3...tui3 Tai5-oan5 lai5 chia chhit-tho5--e5, in-ui7 sit-lou7, siunn7 beh ti7 lan2 chia koe3-me5, kam2 e7-sai2?” Milagros tui3 Tai5-oan5 chit-e5 mia5 iau2 ki3 bo5 siann2 e7 khi2--lai5, kong2 e5 si5 koh oat8-thau5 teh ka7 A-tek khak-teng7.
“Tai5-oan5?” M7-koh Juan chit8-e5 thiann-tioh8 Tai5-oan5, soah u7 sio2-khoa2 gong7-giah8, chong2--si7 i bo5 ke cho3 kai2-soeh, sui5 koh kong2: “Kah-na7 si7 an2-ne, hoan-geng5--ah, li2 na7 kah-i3, toa3--kui2-ko3-goeh8 ah ma7 bo5 iau2-kin2.”
Am3-tng3 chiah8-pa2, Juan chhiann2 Milagros ti7 chhu3--nih8 ka7 beh hou7 A-tek khun3 e5 pang5-keng khoan2-khoan2--leh, kong2 i beh kap A-tek chhut-khi3 kiann5-kiann5--leh, ka7 A-tek siau3-kai3 chia e5 khoan5-keng2.
In nng7-e5 lang5 kiann5 ti7 phou chhou-hoe chioh8-kak se3-se3-tiau5 e5 lou7--nih8, tu2-tioh8 chin che7 toa3 ti7 chia e5 lang5, Juan long2 ka7 in kap A-tek hou7-siong siau3-kai3.
“Chiah-e5 lang5 long2 chin liong5-sian7, goa2 kann2 kong2, si7 chit-e5 se3-kan siong7-kai3 liong5-sian7 e5 chit8-tin7 lang5, li2 e7-tang3 sin3-iong7--in,” Juan na2 kiann5 na2 kong2, “goa2 au7--jit8 to7 beh koh loh8-soann, li2 na7 beh toa3 kah hit-e5 si5-chun7, goa2 kho2-leng5 bo5 hoat-tou7 ka7 li2 khoann3-thau5 khoann3-boe2, m7-koh li2 na7 u7 sim2-mih8 tai7-chi3 su-iau3 tau3-sann-kang7--e5, cho3 li kong2, gun2 chia e5 lang5 long2 e7 chin jiat8-seng3 ka7 li2 tau3-kha-chhiu2.”
“Juan, goa2 lai5 poann3-pou--ah, iau2 m7-chai chit-e5 te7-thau5 ho7-cho3 siann2-mia5.” A-tek ka7 mng7.
“Chia ho7-cho3 Puigcerda Nuevo.”
“Puigcerda Nuevo? Puigcerda goa2 chai, goa2 to7-si7 tui3 hia e5 chhia-thau5 chiunn7 pah-suh--e5, sou2-i2 lin2 chia sng3 si7 ‘sin e5 Puigcerda’--loh?” A-tek kin-ku3 nuevo ti7 Se-pan-ga5-bun5 e5 i3-su3 an2-ne kong2, “M7-koh, kong2 sit8-chai7--e5, lin2 chit-e5 pou-thau5, tui3 kian3-tiok8 khoann3--khi2-lai5, koh-khah kou2-cha2 khoan2--neh? Na7 beh lun7-chin kong2, lin2 eng3-kai khah seng5 si7 ‘ku7 e5 Puigcerda’.”
“A-tek, che to7-si7 goa2 beh chhoe7 li2 kong2--e5 tai7-chi3, chit-e5 pou-thau5 e5 lek8-su2, kap i e5 pi3-bit8.”
“Chu7-te2 chiah-e5 tai7-chi3 si7 bo5-ai3 lang5 chai--e5, m7-koh chit-ma2 pan7-se3 bo5 kang7-khoan2--ah, m7-chai sim2-mih8 si5-chun7 chia long2 e7 hou7 lang5 chau5-biat8 lu-penn5.” Juan thou2 chit8-khau2-khui3 liau2-au7 an2-ne kong2.
Hit-am3 goeh8-niu5 kng-kng-kng, A-tek toe3 ti7 Juan e5 to3-chhiu2-peng5, khoann3-tioh8 i am7-a2-kun2 au7-piah u7 hou7 po5-che2 cho3 ki3-ho7, be7-su chit8-chiah boe2-iah8-a2 hioh ti7 hia.
(Tai5-bun5 Bong2-po3 te7 100~102 ki5, 2005 ni5 1~3 goeh8)
</CL>
<HL>

三
車坐無外久，A德感覺山--nih8其實有chin che7埠頭，而且long2離無外遠，天氣koh be7-bai2，i m7-chiah想講欲落來行行--leh，看到時chun7是beh ti7 koh來e5莊頭chiunn7車，iah8是beh keng2 1 e5莊頭hioh暗ma7 chin心sek。
行差不多beh 1點鐘了後，lu2來lu2感覺hi-bi5，路ma7 na2來na2 se3條，i lu2想lu2 m7-tioh8，kam2 e7是tu2-chiah hit-e5路口，無致心看路標，choann5失覺察oat m7-tioh8去。
M7-koh i有iann2 chin phainn2運 teh gia5雙連ke5，目chit8-nih nia7-tiann7，soah烏雲tah滿天，雷公sih-na3 phi3-phe3叫，雨sui5 phoah tui天頂--落來，A德根本iau2 be7赴想beh an2-choann2行to3-tng2--去，kan-tann緊beh chhoe7所在thang好bih雨。
I giah8頭看著頭前3、4百公尺hia有1間ke7-chhu3，趕緊用走--e5，來到位，chiah知chit間chhu3已經足久long2無人teh toa3--ah，連門long2無，四片壁kan-tann chhun 3片，ka-chai3 chhu3頂iau2 ti7 teh，beh cha7雨iau2 e7用得。
雨落beh 10分鐘chiah soah，雖然日頭chit8時a2 to7 koh tui3雲nih8 nng3--出來，總是山nih8氣溫khah ke7，A德e5衫褲tam5-tam5，感覺e7 koann5，koh來時間ma7 beh e7-pou 5點--ah，i tioh8 kin2 chhoe7所在thang hioh暗。Tng teh煩lo2 e5時，soah看tioh8正手peng5 山phiann5 e5樹林、bong5霧慢慢a2散--去，有1 e5鐘塔，chhun出來ti7樹林a2頂koan5。

「無liong7講chiah-nih8 iap-thiap e5山nih8 koh有埠頭。」A德心內chin歡喜，想講kui-khi3來hia keh暝，min5-a2-chai3 chiah koh phah算。
Ｉ沿hit條細細條a2 e5路直直起--lih，行beh半點鐘chiah看tioh8 1 e5古花古款e5埠頭，na7照i對歐洲建築e5了解，chit-e5款式比i ti7車nih8看--tioh8沿路hiah-e5埠頭，long2 iau2 koh khah早beh 1、2百冬，m7-koh看--起來無pha荒，koh有聽tioh8狗teh pui7，莊內ma7有看tioh8 teh出火hun。
I行tui3內底--入去，行無外久，tu2好有1 e5 cha-bo2-gin2-a2 tui3 chhu3--nih8出來，kap i sio-tu2頭，cha-bo2-gin2-a2 chit8-e5看tioh8 i，chhoah-chit8-tio5。Tui3 in來講，A德m7-na7是chhenn-hun7人，而且koh是chin hiann2目，烏頭mmg5、黃皮膚e5 chhe-hun7人。
「暗安。」A德先ka7問。
「暗安，li2是sim2-mih8人，是an2-choann2 e7來ti7 chia？」Cha-bo2-gin2-a2 ka7問，chit-e5 cha-bo2-gin2-a2有黑koh金滑e5長頭chang，皮膚hou7日頭phak8 cho3 beh8-a2 e5色水，烏仁e5目chiu大大lui2，chit8-e7看to7是標準e5 Latin sui2姑娘a2。
「好ka-chai3！」
「好ka-chai3--siann2？」
「好ka-chai3 lin2講e5話kap山kha kang7款，lin2 ma7是講Castilian kap Catalan--houhnn。」A德講講--leh choann-a2笑出聲，cha-bo2-gin2-a2 m7-chai beh an2-choann2 ka7應。
「Goa2想講lin2 chia chiah-nih8-a2深山林內，lin2 e5 chhu3 koh起kah chiah-nih8古風古派，無的確lin2講--e5，是某1種已經失落e5語言--leh。」
2 e5人long2 tiu5-tu5 chit8-khun3，A德chiah講：「Goa2叫choe3 A德，ku7年chiah tui3 Tai5-oan5 e5政治大學西班牙語系畢業，是來chiah chhit-tho5--e5，無tu2好失路chiah e7來kah chia，想講看有位thang hou7 goa2 koe3暝--無。」
Cha-bo2-gin2-a2目chiu金金ka7 A德相chiok久，chiah應：「Goa2叫Milagros，li2 na7 m7是phainn2-lang5，gun2 tau iau2有1 e5房間無人toa3，li2 e7-tang3 ti7 chia hioh 1暝，m7-koh goa2 ai3先問gun2哥哥e5意見，gun2 a-pah kap a母long2已經過身--ah，a兄頂禮拜tng2--來，chhu3--nih8 e5 tai7-chi3 i teh主意。」
行來到Milagros in tau，2 e5人行入門，1 e5 cha-pou人tui3房間行to3出--來。
「Juan，che是A德。A德，che是gun2哥哥Juan。」Milagros ka7 in紹介。
「Juan Lorca，li2好。」Juan伸手kap A德ak手。
「Juan，A德是tui3……tui3 Tai5-oan5來chia chhit-tho5--e5，因為失路，想beh ti7 lan2 chia過暝，kam2 e7-sai2？」Milagros tui3 Tai5-oan5 chit-e5名iau2記無siann2 e7--起來，講e5時koh oat8頭teh ka7 A德確定。
「Tai5-oan5？」M7-koh Juan chit8-e5聽tioh8 Tai5-oan5，soah有sio2-khoa2 gong7-giah8，總是i無ke cho3解釋，sui5 koh講：「Kah na7是an2-ne，歡迎--ah，li2 na7 kah意，toa3幾--個月ah ma7無iau2緊。」
暗tng3 chiah8飽，Juan chhiann2 Milagros ti7 chhu3--nih8 ka7 beh hou7 A德khun3 e5房間khoan2-khoan2--leh，講i beh kap A德出去行行--leh，ka7 A德紹介chia e5環境。
In 2 e5人行ti7舖粗花石角 se3-se3條e5路--nih8，tu2 tioh8 chin che7 toa3 ti7 chia e5人，Juan long2 ka7 in kap A德互相紹介。
「Chiah-e5人long2 chin良善，goa2敢講，是chit-e5世間siong7-kai3良善e5 1陣人，li2 e7-tang3信用--in，」Juan na2行na2講，「goa2後日to7 beh koh落山，li2 na7 beh toa3 kah hit-e5時chun7，goa2可能無法度ka7 li2看頭看尾，m7-koh li2 na7有sim2-mih8 tai7-chi3需要tau3-sann-kang7--e5，cho3 li講，gun2 chia e5人long2 e7 chin熱性ka7 li2 tau3-kha手。」
「Juan，goa2來半pou--ah，iau2 m7-chai chit-e5地頭號做siann2名。」A德ka7問。
「Chia號做Puigcerda Nuevo。」
「Puigcerda Nuevo？Puigcerda goa2 chai，goa2 to7是tui3 hia e5車頭chiunn7 pah-suh--e5，所以lin2 chia算是”新e5 Puigcerda”--loh？」A德根據nuevo ti7西班牙文e5意思an2-ne講，「m7-koh，講實在--e5，lin2 chit-e5埠頭，tui3建築看--起來，koh khah古早款--neh？Na7 beh論真講，lin2應該khah seng5是”Ku7 e5 Puigcerda”。」
「A德，che to7是goa2 beh chhoe7 li2講--e5 tai7-chi3，chit-e5埠頭e5歷史，kap i e5秘密。」
「自底chiah-e5 tai7-chi3是無ai3人chai--e5，m7-koh chit-ma2 pan7勢無kang7款--ah，m7-chai sim2-mih8時chun7 chia long2 e7 hou7人chau5-biat8 lu平。」Juan吐一口氣了後an2-ne講。
Hit暗月娘光光光，A德toe3 ti7 Juan e5 to3手peng5，看tioh8 i am7-a2-kun2後壁有hou7婆姐做記號，be7輸1 chiah尾iah8-a2 hioh ti7 hia。
(台文罔報第100~102期，2005年1~3月)
</HL>