<CL>
Si3
Juan loh8-soann liau2-au7, chiap-tioh8 Oe-seng-pou7 e5 kong-bun5, kong2 i e5 an3-kiann7 i2-keng tiau-cha kiat-sok--ah, ki-pun2 siong7 in bo5 jin7-ui7 Juan eng3-kai ui7-tioh8 penn7-lang5 e5 chu7-sat hu7-chek, i e7-sai2 koh khai-si2 chip8-heng5 i-seng e5 giap8-bu7, m7-koh in hi-bang7 Juan liau2-au7 teh beh ka7 penn7-lang5 kong2 sim2-mih8 oe7 e5 si5, ai3 chai-iann2 chui2-pun5 chhin3 chiah lim.
Juan bo5 sui5 tng2-khi3 goan5-te2 chiah8 thau5-lou7 hit-keng penn7-inn7, i ti7 keh-piah siann5-chhi7 soe3 chit8-keng chhu3, peng5-siong5-si5-a2 tu5-liau2 khui chin2-sou2 thang3-chiah8, to7-si7 teh chhui-sak “Ka-nng5 i-ti7 un7-tong7”, i ti7 po3-choa2 tiann7-tiann7 hoat-piau2 bun5-chiunn soan-thoan5 i e5 li2-liam7, bo5 joa7 ku2 i to7 chu7-chip8 chit8-tin7 lang5 chhong3-lip8 ki-kim-hoe7, si3-koe3 ian2-kang2 thoan5-lo5.
U7 chit8-kang Juan kau3 keh-piah siann5-chhi7 e5 tou5-su-koan2 ian2-kang2, beh li7-khui e5 si5, thiann-tioh8 u7-lang5 teh ka7 hiam3.
“Alonso!” Juan hoan-thau5 chit8-khoann3, goan5-lai5 si7 i2-cheng5 e5 tong5-su7 Alonso.
“Juan, chiok ku2 bo5 khoann3--tioh8-ah.” Alonso chhiu2 chhun--chhut-lai5, ka7 Juan e5 chhiu2--nih8 kah an5-an5.
“Chit-cham7-a2 ho2--bo5?”
“Juan, li2 li7-khui bo5 joa7 ku2, goa2 to7 si5-chit--ah, goa2 u7 ka7 tai7-chi3 tui3-thau5 kah-boe2 siunn7--koe3, goa2 kam2-kak li2 e5 cho3-hoat chiah si7 tioh8--e5.” Alonso toe3 Juan ui3 tou5-su-koan2 e5 ian2-kang2-thiann kiann5--chhut-lai5, na2 kiann5 na2 kong2.
“Hit-toann7 si5-kan goa2 it-tit8 siunn7 beh chhoe7--li2, m7-koh m7-chai li2 ti7 toh-ui7, li2 be7-su chit8-poe chui2 choann-a2 siau-sih8--khi3, chhoe7 li2 bo5 to7-si7 bo5.”
“Goa2 tng2-khi3 goa2 e5 hiong-li2 chit8-choa7.” Juan ka7 in3.
“Juan, goa2 siunn7 beh ka-jip8 lin2 e5 ki-kim-hoe7 ho2--bo5?”
“He si7 tong-jian5 hoan-geng5--ah!” Juan koh kong2, “Ki5-sit8 ki-kim-hoe7 e5 tai7-chi3 lu2 lai5 lu2 che7--ah, goa2 chin su-iau3 chit8-e5 pi3-su, li2 na7 bo5 khi3-hiam5, kam2 e7-sai2 lai5 goa2 e5 pan7-kong-sek ka7 goa2 tau3-sann-kang7?”
“Ho2--ah!”
＊　　＊　　＊　　＊
A-tek koat-teng7 beh ti7 Puigcerda Nuevo toa3--chit8-cham7 ah, tu5-liau2 in-ui7 chia e5 lang5 liong5-sian7, hou7 i kam2-sim, koh-lai5 soann--nih8 e5 chit-e5 te7-thau5, keng2-ti3 chin le3-tau2, be7-su si7 chit8-pak tou5--leh, koh-khah tiong7-iau3--e5 si7, A-tek khi3 ai3-tioh8 Milagros--ah, i m7-chai chit-siann na7 li7-khui, beh an2-choann2 kap Milagros po2-chhi5 lian5-lok8, koh chu7-chiong5 Juan loh8-soann liau2-au7, Milagros chit8-e5 lang5 toa3, A-tek ma7 be7 hong3-sim, i sim7-chi2 u7 si5-chun7 e7 chhiong2-pong7 siunn7-kong2, ki3-jian5 nng7-e5 lang5 hou7-siong i3-ai3, kui-khi3 kap Milagros kiat-hun, chit8-si3-lang5 toa3 ti7 chia, m7-koh goa7-khau2 hong-siann kui2-hau2, put-si5 long2 u7 chit8-koa2 tui3 Puigcerda Nuevo chiann5 put-li7 e5 hong-siann thoan5 to3-tng2--lai5, A-tek m7 chai-iann2 chit-khoan2 khoai3-lok8 e5 jit8-chi2 e7-tang3 i5-chhi5 joa7 ku2?
I lai5 Puigcerda Nuevo moa2 sann-ko3-goeh8 hit-am3, goeh8-niu5 to7 chhin-chhiunn7 i te7-it-kang lai5-kau3 chia e5 hit chit8-am3 kang7-khoan2 kng-kng-kng, i ka7 Milagros kong2 i siunn7 beh ka-ti7 chit8-e5 lang5 chhut-khi3 kiann5-kiann5--leh, i kiann5-chhut mng5-chhui3, ian5-tioh8 hit-kang Juan chhoa7 i kiann5 e5 hit-tiau5 lou7, na2 kiann5 e5 si5, Juan ka7 i kong2--e5 hiah-e5 oe7, tui3 i e5 ki3-ti5 lai7-te2 koh thiau3 to3 chhut--lai5, na2 chhin-chhiunn7 ti7 i e5 hi7-khang pinn teh chhut-siann.
＊　　＊　　＊　　＊
“A-tek, li2 chai-iann2 Puigcerda Nuevo si7 an2-choann2 lai5--e5 無?”
A-tek tong-jian5 m7-chai, kan-tann bak8-chiu kim-kim siong3 Juan khoann3, beh thiann i koh kong2--loh8-khi3.
“Sann-chap8 goa7 tang cheng5, Espana e5 cheng3-hu2 lian5-hap8 chit8-koa2 kok-che3 e5 kho-hak8-ka, khai-si2 chit8-hang7 ke3-oe7, lin2 Tai5-oan5 u7 chit8-e5 kho-hak8-ka ma7 u7 kau-chhap.”
“U7-iann2?” A-tek bak8-chiu peh-kim金, “Bok8-koai3...bok8-koai3 li2 tui3 Tai5-oan5 u7 in3-siong2, koh li2 hit-chun7 thiann-tioh8 goa2 si7 tui3 Tai5-oan5 lai5 e5 si5 e7 hiah gong7-giah8.” A-tek tun3-tenn--chit8-e5, “ah, hit-e5 Tai5-oan5 e5 kho-hak8-ka ho7-choe3 sim2-mih8 mia5?”
“Silvio Ngo5, goa2 iau2 e7 ki3-tit i e5 Han3-ji7 e5 mia5... Ngo5... Kok... seng5...” Juan beh kong2 chit-e5 mia5 u7 khah nge7-tau2, “i lai5 Espana i2-au7 long2 eng7 Silvio chit-e5 mia5 teh kiann5-tah8.”
A-tek kam2-kak chit-e5 mia5 kan-na2 bat ti7 to2-ui7 thiann--koe3, “ah...goa2 siunn7--tioh8-ah, Ngou5 Kok-seng5, to7-si7 hit-e5 goan5-te2 ti7 Bi2-kok to7 kai3 chhut-mia5 e5 seng-hoa3-hak8-ka, au7--lai5 in-ui7 chit8-e5 an3-kiann7 hou7 keng2-chhat liah8--khi3, tai7-chi3 ti7 chha-put-to sann-chap8 tang cheng5 nau7 kah chin toa7, gun2 pa5 u7 ka7 goa2 kong2-koe3 chit-kiann7 tai7-chi3.”
“I si7 chit8-e5 chin u7 chai5-cheng5 e5 kho-hak8-ka, i hoat-hian7 lang5 e5 choe7-ok-kam2 ki-in, koh eng7 hong3-sia7-seng3 e5 ioh8-but8 ka7 khong3-che3, au7--lai5 in-ui7 ui5-hoat eng7 siau3-lian5 gin2-a2 cho3 jin5-the2 sit8-giam7, khi3 hong5 chang--tioh8, choann-a2 thau-tou7 chhut-kok, boe2-chhiu2 si7 Espana cheng3-hu2 am3-cheng7 ka7 siu-liu5.”
“Lin2...lin2 e5 cheng3-hu2 tau3-te2 si7 teh pinn3 siann2 bang2?”
“In siunn7 beh tui3 kin-pun2 lai5 kai2-koat lang5 e5 bun7-te5, in beh ka7 jin5-lui7 kai2-liong5.” Juan an2-ne in3.
“Hann5...he si7 siann2...?” A-tek long2 sa bo liau5-a2-mng5.
“A-tek, jin5-lui7 e5 lek8-su2 u7 kui2-a7 chheng ni5, ku2-tng5 i2-lai5, hoat-seng chiah-nih8 che7 tai7-chi3, ui5-hui sam2-cho3 e5 lang5, na7 m7-si7 hai7-lang5 long7-ke soann3-theh8, bo5 to7-si7 chit8-lang5 cho3-chhat8, chit8-kok siu7-choe7, koh-khah hai7--e5 si7 hoe2-sio-chhu3, sio koe3 keng, ka7 choan5 se3-kai3 long2 thoa-lui7, li2 siunn7, tui3 lai7-li7-a2 lai7-te2 e5 chhi2-chhat8, kau3 Hitler chit-khoan2 thai5-lang5 bak8-chiu bo5 tng2-lun5 e5 kiam2-khau2-ong5, hian7-chhu2-si5, choan5 se3-kai3 long2 hou7 hek8-chu2 hui-toann5 tui3-chhian, chiah-e5 bu2-khi3 ti7 kui2 hun-cheng lai7 to7 e7-tang3 ka7 ban7-hang7 mih8 sau3 liau2-laiu2, li2 siunn7 khoann3-mai7, chit-e5 bun7-te5 e5 pun2-goan5 si7 sim2-mih8?”
A-tek siunn7 chit8-khun3 chiah in3, “Lang5-sim e5 bun7-te5...goa2 siunn7 si7 lang5 ka-ti7 lai7-te2 e5 bun7-te5...”
“Lang5 e5 sim pi2 ban7-mih8 khah khui2-khiat8, phainn2 kau3 kek8-thau5; chi7-chui7 e7 chai i--ah?” Juan koh kong2, “na7 e7-tang3 ka7 lang5 lai7-te2 e5 khiam3-tiam2 long2 ka7 siu-cheng2 ho2-se3, an2-ne chit-e5 se3-kan chu7-jian5 to7-si7 lok8-hng5, to7-si7 sin e5 thian, sin e5 te7.”
“M7-koh lang5 kong2 soann kho2 i5, seng3 put-kho2 kai2.” A-tek an2-ne ka7 in3.
“Bo5 m7-tioh8, che to7-si7 Ngou5 Kok-seng5 teng2-teng2 chit-tin7 kho-hak8-ka beh chhu2-li2--e5.”
“Goa2 chai-iann2 li2 e5 i3-su3--ah, Puigcerda Nuevo to7-si7 sin e5 jin5-lui7 e5 chhi3-giam7-tiunn5 si7--m7?”
Juan toa7-toa7-lat8 suh chit8-khau2-khui3 liau2-au7 chiah tim3-thau5. “Chit-e5 pou-thau5 goan5-te2 i2-keng pha-hng, in-ui7 chit8-e5 ke3-oe7 chiah koh teng5 ka7 tann2-cheng2--khi2-lai5, tong-goan5-chhou u7 chham-chhap e5 kui2-e5 ka-teng5 long2 si7 tui3 Puigcerda lai5--e5, sou2-i2 ka7 chit-e5 sou2-chai7 ho7-cho3 Puigcerda Nuevo, ia7 tioh8 si7 sin e5 Puigcerda e5 i3-su3.”
A-tek siunn7 chit8-khun3 koh kong2: “Goa2 chai-iann2 u7 chit8-koa2 e7-tang3 eng2-hiong2 lang5 e5 su-kho2 kap kiann5-pang3 e5 hong-hoat, siong7 ki-pun2--e5 to7 chhin-chhiunn7 cheng3-ti7 jin5-but8 lai5 khong3-che3, sian3-tong7 kun5-chiong3 e5 ian2-kang2-sut8; khah ho2 chhiu2-se3--e5, to7-si7 ka7 Pavlov e5 kau2 e5 che3-iok sit8-giam7 lai5 cho3 kai2-chin3, tit8-tit8 ka-kiong5 sin-the2 kap sim-li2 e5 ap-lek8, hou7 chit8-e5 lang5 cheng-sin5 kiong7-beh pang-pai7, liau2-au7 eng7 beh ka7 se2-nau2 e5 loe7-iong5 ka7 am3-si7, an2-ne chiah-e5 loe7-iong5 to7 e7 chiann5-cho3 i kin-chhim iap8-ong7 e5 ki-pun2 koan-liam7, chit8-si3-lang5 long2 bo5 hoat-tou7 ka7 choan7-lian3-tng2.” A-tek ti7 thak8 tai7-hak8 e5 si5, u7 khi3 sim-li2-he7 siu koe3 chit8-nng7 e5 hak8-hun, sou2-i2 tui3 chiah-e5 tai7-chi3 ma7 u7 lioh8-siok8-a2 liau2-kai2.
“Hmh7, li2 koh chin u7 ti3-sek, kho-hak8-ka ui7-tioh8 beh kai2-i5 jin5-seng3, koh chhi3-koe3 chin che7 ki5-thann e5 pou7-sou3, pau-khoah Poetzl phok-su7 e5 ‘bak8-nih-a2 eng2-hiong2-ki’ (tachistoscope) e5 li2-lun7, kap Theodore X. Barber,  Milne Branwell teng2 lang5 sou2 gian2-kiu3 e5 ‘khun3-bin5 be5-hun5-hoat’, chong2--si7 chiah-e5 pou7-sou3 long2 u7 phoa3-phah, na7 m7-si7 siunn-koe3 chhou-chhian2, bo5 to7-si7 bo5 hoat-tou7 pah-hun chi pah pau un2.” Juan ke3-siok8 teh kai2-soeh.
“Sou2-i2 lin2 chiah e7 siu-liu5 Ngou5 Kok-seng5, siunn7 beh oa2-pheng7 i e5 hoat-beng5 kap ki-sut8, tioh8--bo5?”
“Tioh8, Ngou5 phok-su7 ti7 gun2 chia keng-koe3 sann-tang e5 hun3-tau3, ka7 i e5 ‘ki-in kiann5-pang3 kai2-cho7-che’(Genetic behavior modifier) cho3 kai2-chin3, ka7 goan5-te2 e5 phoe3-phah kai2 hou7 ho2, hou7 ka-kiong5 lang5 choe7-ok-kam2 e5 hong3-sia7-seng3 ioh8-che e7-tang3 ti7 lang5 teh cho3 koat-teng7 e5 si5 lai5 heng5-khui3, an2-ne lang5 chu7-jian5 be7 siunn7-choah, ma7 beh choe3 phainn2 tai7-chi3.”
(Tai5-bun5 Bong2-po3 te7 100~102 ki5, 2005 ni5 1~3 goeh8)
</CL>
<HL>

四
Juan落山了後，接tioh8衛生部e5公文，講i e5案件已經調查結束--ah，基本上in無認為Juan應該為tioh8病人e5自殺負責，i e7-sai2 koh開始執行醫生e5業務，m7-koh in希望Juan了後teh beh ka7病人講sim2-mih8話e5時，ai3 chai-iann2水pun5 chhin3 chiah lim。
Juan無sui5 tng2去原底chiah8頭路hit間病院，i ti7隔壁城市soe3一間chhu3，平常時a2除了開診所thang3-chiah8，to7是teh chhui-sak「Ka-nng5醫治運動」，i ti7報紙tiann7-tiann7發表文章宣傳i e5理念，無外久i to7聚集1陣人創立基金會，四koe3演講傳鑼。
有1 kang Juan到隔壁城市e5圖書館演講，beh離開e5時，聽tioh8有人teh ka7 hiam3。
「Alonso！」Juan hoan頭chit8看，原來是以前e5同事Alonso。
「Juan，足久無看tioh8--ah。」Alonso手chhun--出來，ka7 Juan e5手nih8 kah an5-an5。
「Chit-cham7-a2好--無？」
「Juan，li2離開無外久，goa2 to7辭職--ah，goa2有ka7 tai7-chi3對頭kah尾想過，goa2感覺li2 e5做法chiah是tioh8--e5。」Alonso toe3 Juan ui3圖書館e5演講廳行--出來，na2行na2講。
「Hit段時間goa2一直想beh chhoe7--li2，m7-koh m7-chai li2 ti7 toh位，li2 be7輸一杯水choann-a2消sih8--去，chhoe7 li2無to7是無。」
「Goa2 tng2去goa2 e5鄉里--1 choa7。」Juan ka7應。
「Juan，goa2想beh加入lin2 e5基金會好--無？」
「He是當然歡迎--ah！」Juan koh講，「其實基金會e5 tai7-chi3 lu2來lu2 che7--ah，goa2 chin需要1 e5秘書，li2 na7無棄嫌，kam2 e7-sai2來goa2 e5辦公室ka7 goa2 tau3-sann-kang7？」
「好--ah！」
＊　　＊　　＊　　＊
A德決定beh ti7 Puigcerda Nuevo toa3--chit8-cham7 ah，除了因為chia e5人良善，hou7 i感心，koh來山--nih8 e5 chit-e5地頭，景緻chin le3-tau2，be7輸是1 pak圖--leh，koh khah重要--e5是，A德去愛tioh8 Milagros--ah，i m7-chai chit聲na7離開，beh an2-choann2 kap Milagros保持聯絡，koh自從Juan落山了後，Milagros 1 e5人toa3，A德ma7 be7放心，i甚至有時chun7 e7 chhiong2-pong7想講，既然2 e5人互相意愛，kui-khi3 kap Milagros結婚，1世人toa3 ti7 chia，m7-koh外口風聲鬼哮，不時long2有1 koa2 tui3 Puigcerda Nuevo chiann5不利e5風聲傳to3 tng2來，A德m7知iann2 chit款快樂e5日子e7-tang3維持外久？
I來Puigcerda Nuevo滿三個月hit暗，月娘to7親像i第1 kang來到chia e5 hit 1暗kang7款光光光，i ka7 Milagros講i想beh ka-ti7 1 e5人出去行行--leh，i行出門chhui3，沿tioh8 hit-kang Juan chhoa7 i行e5 hit條路，na2行e5時，Juan ka7 i講--e5 hiah-e5話，tui3 i e5記ti5內底koh跳to3出--來，na2親像ti7 i e5耳孔邊teh出聲。
＊　　＊　　＊　　＊
「A德，li2 chai-iann2 Puigcerda Nuevo是an2-choann2來e5--無？」
A德當然m7-chai，kan-tann目chiu金金相Juan看，beh聽i koh講--loh8去。
「30外冬前，Espana e5政府聯合1 koa2國際e5科學家，開始1項計劃，lin2 Tai5-oan5有1 e5科學家ma7有交chhap。」
「有iann2？」A德目chiu peh金，「莫怪……莫怪li2 tui3 Tai5-oan5有印象，koh li2 hit-chun7聽tioh8 goa2是tui3 Tai5-oan5來 e5時e7 hiah gong7-giah8。」A德tun3-tenn--chit8-e5，「ah，hit-e5 Tai5-oan5 e5科學家號choe3 sim2-mih8名？」
「Silvio Ngo5，goa2 iau2 e7記得i e5漢字e5名……Ngo5……Kok……seng5……」Juan beh講chit-e5名有khah nge7-tau2，「i來Espana以後long2用Silvio chit-e5名teh行踏。」
A德感覺chit-e5名kan-na2 bat ti7 to2位聽--過，「ah……goa2想tioh8--ah，吳國成，to7是hit-e5原底ti7美國to7 kai3出名e5生化學家，後--來因為1 e5案件hou7警察liah8--去，tai7-chi3 ti7 差不多30冬前鬧kah chin大，gun2 pa5有ka7 goa2講過chit件tai7-chi3。」
「I是1 e5 chin有才情e5科學家，i發現人e5罪惡感基因，koh用放射性e5藥物ka7控制，後--來因為違法用少年gin2-a2做人體實驗，去hong5 chang--tioh8，choann-a2偷渡出國，尾手是Espana政府暗靜ka7收留。」
「Lin2……lin2 e5政府到底是teh pinn3 siann2 bang2？」
「In想beh對根本來解決人e5問題，in beh ka7人類改良。」Juan an2-ne應。
「Hann5……he是siann2……？」A德long2 sa無寮a2門。
「A德，人類e5歷史有幾a7千年，久長以來，發生chiah-nih8 che7代誌，為非sam2 cho3 e5人，na7 m7是害人long7 ke soann3 theh8，無to7是1人cho3賊、1國受罪，koh khah害e5是火燒chhu3，燒過間，ka7全世界long2拖累，li2想，tui3內籬a2內底e5鼠賊，到Hitler chit款thai5人目chiu無tng2-lun5 e5減口王，現此時，全世界long2 hou7核子飛彈對chhian，chiah-e5武器ti7幾分鐘內to7 e7-tang3 ka7萬項mih8掃了了，li2想看mai7，chit-e5問題e5本元是sim2-mih8？」
A德想1 khun3才應，「人心e5問題……我想是人ka-ti7內底e5問題……」
「人e5心比萬mih8 khah khui2-khiat8，phainn2到極頭；chi7-chui7 e7 chai i--ah？」Juan koh講，「na7 e7-tang3 ka7人內底e5欠點long2 ka7修整好勢，an2-ne chit-e5世間自然to7是樂園，to7是新e5天、新e5地。」
「M7-koh人講山可移，性不可改。」A德an2-ne ka7應。
「無m7 tioh8，che to7是吳國成等等chit陣科學家beh處理--e5。」
「Goa2知iann2 li2 e5意思--ah，Puigcerda Nuevo to7是新e5人類e5試驗場是--m7？」
Juan大大力suh 1口氣了後才tim3頭。「Chit-e5埠頭原底已經pha-hng，因為chit8-e5計劃chiah koh重ka7 打整--起來，當原初有參chhap e5幾e5家庭long2是tui3 Puigcerda來--e5，所以ka7 chit-e5所在號cho3 Puigcerda Nuevo，ia7 tioh8是新e5 Puigcerda e5意思。」
A德想chit8-khun3 koh講：「Goa2知iann2有chit8-koa2 e7-tang3影響人e5思考kap行放e5方法，siong7基本--e5 to7親像政治人物來控制、煽動群眾e5演講術；khah好手勢--e5，to7是ka7 Pavlov e5狗e5制約實驗來cho3改進，直直加強身體kap心理e5壓力，hou7 1 e5人精神kiong7-beh崩敗，了後用beh ka7洗腦e5內容ka7暗示，an2-ne chiah-e5內容to7 e7 chiann5-cho3 i根深葉旺e5基本觀念，一世人long2無法tou7 ka7 choan7-lian3-tng2。」A德ti7 thak8大學e5時，有去心理系修過1，2 e5學分，所以對chiah-e5代誌ma7有略siok8-a2了解。
「Hmh7，li2 koh chin有智識，科學家為tioh8 beh改移人性，koh試過chin che7其他e5步數，包括Poetzl博士e5『目nih-a2影響機』(tachistoscope)e5理論，kap Theodore X。 Barber， Milne Branwell等人所研究e5『睏眠迷魂法』，總--是chiah-e5步數long2有破phah，na7 m7是siunn7過粗殘，無to7是無法度百分之百包穩。」Juan繼續teh解說。
「所以lin2 chiah e7收留吳國成，想beh oa2-pheng7 i e5發明kap技術，tioh8--無？」
「Tioh8，吳博士ti7 gun2 chia經過3冬e5奮鬥，ka7 i e5「基因行放改造劑」(Genetic behavior modifier)cho3改進，ka7原底e5 phoa3-phah改hou7好，hou7加強人罪惡感e5放射性藥劑e7-tang3 ti7人teh cho3決定e5時來行氣，an2-ne人自然be7想choah，ma7 beh choe3 phainn2代誌。」
(台文罔報第100~102期，2005年1~3月)
</HL>