<CL>
  Thoan5-to7 Koa 
  1.ChhiaN2 mng7 khoaN3 Po3 e5 hiaN-chi2, <BR>  Lan2 lai5 keng-eng5 it kong-si, <BR>  Bo5 li7 sih8-pun2 e5 seng-li2, <BR>  Bok8-tek m7-si7 siuN7 than3-chiN5. 
  2. Koe-thau5 hang7-be2 ka3 lang5 ji7, <BR>  Ji7-bu2 chit8-pun2 nng7 sian2-chiN5, <BR>  Lang5 oe7 tok8-sip8 bian2 sian-siN, <BR>  Lou7-piN hak8-hau7 bian2 khai chiN5. 
  3.Khi2-thau5 chhi3-khoaN3 nng7 saN ji7, <BR>  I2-au7 chiam7-chiam7 na2 ke-thiN, <BR>  Mui2-jit8 bian2-kiong2 gou7 hun si5, <BR>  Chit8 geh8 i2-lai7 un2 bat ji7. 
  4.Iah8 si7 Jit8, Tai5, kiong7-thong ji7, <BR>  Bian2 eng7 khou2-sim kiuN7 peh-ni3, <BR>  Thit-tho5 liam7 koa soa3 bat ji7, <BR>  Tai-heng ou-mou-si-lou-i (Kok-gu2). <BR>  Chin-chiaN3 sim-sek koh chin ki5. 
  5.Ia5-sou kio3 lan2 tioh8 choe3 teng, <BR>  Lan2 e5 teng-he2 tioh8 siu-cheng2, <BR>  Lan2 e5 teng-he2 na7 kng-beng5, <BR>  Cheng3-lang5 hoaN-hi2 lai5 hoan-geng5. 
  6.Ia5-sou kong2 lan2 chiu7-si7 siaN5, <BR>  Eng-kai tioh8 u7 ho2 mia5-siaN, <BR>  Lan2 tioh8 chhin-chhiuN7 chio3 sin kiaN3, <BR>  Cheng3-lang5 oe7 siuN7 kiaN3-lai7-iaN2 
  7.Khi2 siaN5 it-ho2 ti7 soaN-teng2, <BR>  Tang-sai lam5-pak khoaN3 chin beng5, <BR>  Cheng3-lang5 ai3 kun7 khoai3 chin3-cheng5, <BR>  Goan7 lan2 gian5-heng7 tioh8 toan-cheng3. 
  8.Ia5-sou kong2 lan2 chiu7-si7 iam5, <BR>  Hi5, bah, bo5 iam5 chhau3-hiam-hiam, <BR>  Sit8-chai7 jin5-lui7 toa7 khiam3 iam5, <BR>  Goan7 lan2 tai7-ke tau3 chham kiam5. 
  9.Lan2 lang5 sim-seng3 na2 hi5, bah, <BR>  Na7 u7 chham-iam5 long2 oe7 hah8, <BR>  Bo5 lun7 loa7 ho2 e5 hi5, bah, <BR>  Sit iam5 hiat-tiu cheng3-lang5 tah8. 
  10. Ia5-sou chin-li2 phi3-ju7 iam5, <BR>  Se3-kai3 ban7-bin5 long2 u7 khiam3, <BR>  Li2 goa2 m7-thang kek tiam7-tiam7, <BR>  Lan2 tioh8 chhin-chhiuN7 chi2-lam5-chiam. 
  11.Po3 lang5 chiong-lai5 e5 gui5-hiam2, <BR>  Kho3 Chu2 kong-lo5 thang to5-siam2, <BR>  SiuN2-su3 thian-tong5 eng2-oan2 tiam3, <BR>  Seng3-keng sou2 kong2 long2 eng3-giam7. 
  12.Ia5-sou kong2 lan2 chiu7-si7 kng, <BR>  Lan2 kng m7-si7 beh siu-khng3, <BR>  Lan2 kng tioh8 chio3 kau3 chin hng7, <BR>  Si7 beh chhio7 lang5 jip8 thiN-mng5. 
  13.Ia5-sou chin-li2 chiu7-si7 kng, <BR>  Li2 goa2 seng5-siu7 m7-thang khng3, <BR>  Lan2 tioh8 chhut-lat8 thoan5 chin hng7, <BR>  Hou7 lan2 Kiu3-chu2 toa7 eng3-kng. 
  (Tai5-oan5 Kau3-hoe7-po3 te7 581 koan3,1933 ni5 8 geh8) 
</CL>
<HL>

傳道歌 
1.請問看報e5兄姊， <BR>咱來經營一公司， <BR>無利蝕本e5 生理， <BR>目的m7是想趁錢。 
2.街頭巷尾教人字， <BR>字母一本兩sian2錢， <BR>人會獨習免先生， <BR>路邊學校免開錢。 
3.起頭試看兩三字， <BR>以後漸漸那加添， <BR>每日免講五分時， <BR>一月以來隱bat字。 
4.亦是日、台，共通字， <BR>免用苦心kiuN7 peh-ni3, <BR>Thit-tho5唸歌煞 bat字， <BR>大變面白si-lou-i (國語)。 <BR>真正心適koh真奇。 
5.耶穌叫咱著做燈， <BR>咱e5燈火著修整， <BR>咱e5燈火若光明， <BR>眾人歡喜來歡迎。 
6.耶穌講咱就是城， <BR>應該著有好名聲， <BR>咱著親像照新鏡， <BR>眾人會想鏡內影。 
7.起城一好ti7山頂， <BR>東西南北看真明， <BR>眾人ai3近快進前， <BR>願咱言行著端正。 
8.耶穌講咱就是鹽， <BR>魚、肉，無鹽臭hiam-hiam， <BR>實在人類大欠鹽， <BR>願咱大家鬥摻鹹。 
9.咱人心性若魚、肉，<BR>若有摻鹽攏會合， <BR>無論偌好e5魚、肉， <BR>失鹽hiat丟眾人踏。 
10.耶穌真理譬如鹽，<BR>世界萬民攏有欠， <BR>你我m7-thang激恬恬， <BR>咱著親像指南針。 
11.報人將內e5危險， <BR>靠主功勞thang逃閃， <BR>賞賜天堂永遠tiam3, <BR>聖經所講攏應驗。 
12.耶穌講咱就是光，<BR>咱光m7是beh收囥， <BR>咱光著照到真遠， <BR>是beh chhio7人入天門。 
13.耶穌真理就是光，<BR>你我承受m7-thang 囥， <BR>咱著出力傳真遠， <BR>Hou7咱救主大榮光。 
(台灣教會報第581卷，1933年8月) 
</HL>