<CL>
  Chiah8-hun Koa 
  1. Khou2-khng3 tong5-pau cheng3 tai7-ke <BR>  Boh8-tit chiah8 hun hai7 sin-the2 <BR>  Ng3-bang7 seng-khu iong2 kiaN7-kiaN <BR>  Chu7-jian5 che7-che7 chiah8 tng5-mia7 
  2. Hun u7 tok8-sou3 kui2-na7 cheng2 <BR>  Te7-it chiu7-si7 Ni5-kou2-teng <BR>  Ni5-kou2-teng tok8 chin li7-hai7 <BR>  SaN-tih loh8 au5 si2 chiu7 lai5 
  3. Boh8-tit khoaN3-khin tok8 sio2-khoa2 <BR>  Kong2-bat chiah8 hun bo5 an3-choaN2 <BR>  Iau2-ku2 na2 chiah8 tang koe3 tang <BR>  Hoat tok8 khi2 peN7 kaN2 bo5 bang 
  4. Khng3 lin2 chheng-lian5 e5 si5-tai7 <BR>  Boh8-tit chiah8 hun ka-ki7 hai7 <BR>  Lang5 tui3 se3-han3 na7 chiah8 hun <BR>  Hun tok8 jip8 nau2 chham2 kui-kun5 
  5. Thau5-nau2 sou2 siuN7 bo5 cheng-eng <BR>  Sin-the2 bo5 lat8 chin bo5 leng5 <BR>  Thak8-chheh ham-ban7 su pat8 lang5 <BR>  Choh-sit pin5-toaN7 siu bo5 kang 
  6. M7-ai3 cho3-kang bo5 poaN3-pou7 <BR>  Seng-li2 be7 cho3 bo5 thau5-lou7 <BR>  Kau3-hoe7 kok-ka tui3-tiong7 lin2 <BR>  Na7 cho3 an2-ni chin kho2-lin5 
  7. Khng3 lin2 tai7-ke boh8 chiah8 hun <BR>  Hu7-jin5 lu2-chu2 long2 u7 hun7 <BR>  Lin2 si7 kok-ka e5 lau7-bo2 <BR>  Na7 u7 che iuN7 thang hoan5-lo2 
  8. Hu7-lu2 ho2-taN2 kaN2 chiah8 hun <BR>  Seng-khu ia3-sian7 sim ut-bun7 <BR>  Koh-u7 phoa3-piN7 kap pe3-peng7 <BR>  E7 hai7 cho3 bo2 e5 tek-heng7 
  9. M7-na7 cho3 kang bo5 leng5-li7 <BR>  Iu7-koh oh siN kiaN2-ji5 <BR>  PhaiN2-chhiu7 chu7-jian5 phaiN2 koe2-chi2 <BR>  Che si7 thian-ian2 e5 li2-khi3 
  10.Hun chin li7-hai7 koh chin tok8 <BR>  E7 hai7 lan2 ke kap lan2 kok <BR>  M7-na7 u7 tok8 e7 hai7 lang5 <BR>  Koh hou7 lan2 chiN5-te7 khang-khang 
  11.Tak8 ni5 hun-chiN5 sng3 be7 liau2 <BR>  Iau2-ku2 the chiah8 siuN7 be7 hiau2 <BR>  Na7 chiong che chiN5 cho3 ho2-su7 <BR>  Kok-ka ho2-giah8, Kau3-hoe7 pu3 
  12.Goan7 lin2 lam5-lu2 cheng3 hiaN-ti <BR>  HoaN-hi2 chim-chiok siu7 ka3-si7 <BR>  Koat-toan3 li7-khui che hun-tok8 <BR>  Chiu7 e7 tit-tioh8 chin khoai3-lok8 
   (ek8) 
  (Tai5-lam5 Kau3-hoe7-po3 Te7 383 koan3, 1917 ni5 2 geh8) 
</CL>
<HL>

食薰歌 
1.苦勸同胞眾逐家， <BR>莫得食薰害身體； <BR>向望身軀勇健健， <BR>自然濟濟食長命。 
2. 薰有毒素幾若種， <BR>第一就是尼古丁； <BR>尼古丁毒真厲害， <BR>3滴落喉死就來。 
3. 莫得看輕毒小可， <BR>講bat食薰無 an2-choaN2； <BR>Iau2-ku2若食冬過冬， <BR>發毒起病敢無望。 
4. 勸lin2青年e5時代， <BR>莫得食薰家己害； <BR>人對細漢若食薰， <BR>薰毒入腦慘歸群。 
5. 頭腦所想無精英， <BR>身體無力真無能；<BR>讀冊ham-ban7輸別人， <BR>做穡貧憚收無工。 
6. M7愛做工無半步，<BR>生理be7做無頭路 ； <BR>教會國家對重lin2, <BR>若做an2-ni真可憐。 
7. 勸lin2逐家莫食薰，<BR>婦人女子攏有份； <BR>Lin2是國家e5老母， <BR>若有che樣thang煩惱。 
8. 婦女好膽敢食薰， <BR>身軀厭倦心鬱悶； <BR>koh有破病佮弊病， <BR>會害做某e5德行。 
9. M7-na7做工無伶俐，<BR>又koh oh生gau5子兒； <BR>歹樹自然歹果子， <BR>Che是天演e5理氣。 
10. 薰真厲害koh真毒， <BR>會害咱家佮咱國； <BR>M7-na7有毒會害人， <BR>koh hou7咱錢袋空空。 
11. 逐年薰錢算be7 了， <BR>Iau2-ku2 teh 食想be7 曉； <BR>若將che錢做好事， <BR>國家好額，教會富。 
12. 願lin2男女眾兄弟， <BR>歡喜斟酌受教示； <BR>決斷離開che薰毒，<BR>就會得著真快樂。 
（譯） 
(台南教會報第383卷，1917年2月) 
</HL>