<CL>
  IX. Khi2 ti7 ou5 teng2-bin7 e5 chhu3 
  Teng-hoe2 koh toh8 khi2-lai5 e5 si5, Raoul chiu7 an3 i2-a2 peh khi2-lai5. I chau2-hiong3 lau5-thui, kiaN5 koe3 hang7-lou7 kau3 bu2-tai5 au7-piah. KiaN5 kau3 Christine e5 hoa3-chong-sek thau5-cheng5 si5, u7 chit8 ki chhiu2 chhun koe3-lai5 khan i. 
  " Chit ui7 siau3-lian5 peng5-iu2, tau3-te2 si7 hoat-seng siaN2-mih8 tai7-chi3 ? Li2 chau2 hiah kin2 si7 beh khi3 to2-ui7 ? " 
  Raoul oat8-thau5 chit8 khoaN3, khoaN3 tioh8 Persian tng5-tng5 e5 bin7. 
  "Christine i..." Raoul e5 siaN chin kip, "Erik ka7 i liah8 khi3 ah! I chit-chun7 lang5 ti7 to2-ui7? ChhiaN2 li2 ka7 goa2 kong2, an2-choaN2 chiah u7 hoat-tou7 kau3 Erik khi2 ti7 ou5 lai7 e5 chhu3, ho2 bo5? " 
  "Toe3 Goa2 lai5!" Persian kong2 soah chiu7 chhoa7 i kiaN5 jip8-khi3 Christine e5 hoa3-chong-sek, ka7 mng5 koaiN-khi2-lai5, kiaN5 kau3 chit8 bin7 kiaN3 e5 thau5-cheng5. 
  "Chit e5 pang5-keng chiah chit8 e5 mng5 nia7-nia7." Raoul kong2. 
  "Li2 sio2-tan2 chit8 e7," Persian kong2 liau2 chiu7 ka7 chhiu2 khng3 toa3 kiaN3 e5 teng2-bin7, soa2 lai5 soa2 khi3. Chit8 hun-cheng au7, siaN2-mih8 tai7-chi3 ma7 bo5 hoat-seng. Koh bo5 joa7-ku2, hit bin7 kiaN3 soah khai-si2 tin2-tang7 seh8 koe3-lai5, chhut-hian7 chit8 e5 toa7 khang-phang7. Raoul khoaN3 tioh8 chit e5 cheng5-heng5, lai7-sim u7 chit8 tiam2 a2 kiaN-hiaN5. 
  "Kin2 leh! Toe3 Goa2 lai5, m7-koh ai3 se3-ji7," Persian kong2, "Goa2 bat Erik. Goa2 ma7 chai-iaN2 i e5 pi3-bit8. Kin2 ka7 li2 e5 chiaN3-chhiu2 khng3 toa3 li2 e5 thau5-khak-teng2, chhin-chhiuN7 goa2 an2-ne. Sui5-si5 po2-chhi5 chit e5 chu-se3." 
  "Ui7-siaN2-mih8?" Raoul kong2. 
  "Li2 ai3 e7-ki3-tit Joseph Buquest si7 an2-choaN2 si2 eh! I e5 am7-a2-kun2 teng2 kam2 m7-si7 u7 chit8 tiau5 soh-a2. Erik si7 chit8 e5 chin gau5 iong7 soh-a2 e5 lang5, chiu7 sng3 si7 ti7 ou-am3 tiong ma7 kang7-khoan2." 
  In nng7 lang5 na2 kiaN5 na2 ui3 ke7 e5 sou2-chai7 kiaN5 loh8-khi3. In kiaN5 koe3 chit8 koa2 am3-so-so e5 hang7-lou7 kap lau5-thui. Chi2-iau3 u7 chit8 tiam2 a2 siaN, Persian chiu7 e7 theng5 loh8-lai5 thiaN kui-pou-ku2. 
  "Lan2 tang-si5 chiah kiaN5 e7 kau3 hit e5 ou5?" Raoul thau-thau-a2 se3-siaN ka7 mng7. 
  " Lan2 bo5 beh keng-koe3 hit e5 ou5, Erik e7 kam3-si7 hit tiau5 lou7. Ma7 m7-si7 an2-ne, lan2 beh seh8 koe3 ou5, an3 au7-piah jip8-khi3. Goa2 chai-iaN2 chit8 koa2 pi3-bit8 e5 mng5." 
  Bo5 joa7 ku2, in i2-keng kau3 hia. Ou-am3 tiong Persian iong7 chhiu2 ti7 piah-teng2 mou lai5 mou khi3. "Ah! Ti7 chia!" I chin hoaN-hi2 se3-siaN hoah chhut-lai5. I ka7 chhiuN5-ui5-a2 soa2-khui, au7-piah chhut-hian7 chit8 e5 mng5. I chiaN5 se3-ji7 ka7 mng5 phah khui kiaN5 jip8-khi3. Chit e5 si5-chun7, mng5 soah hiong5-hiong5 ka-ki7 koaiN khi2-lai5. In i2-keng kiaN5 boe7 chhut-khi3! 
  Pang5-keng lai7 ou-so5-so5. In chi2-u7 tan2-thai7 koh chu3-i3 thiaN. Persian ka7 chhiu2 khng3 toa3 piah teng2 lai5-hoe5 so-lai5-so-khi3. 
  " Ah ! Bai2 ah ! " Persian leh hoah, " Lan2 kiaN5 m7-tioh8 mng5 ah ! Chit keng si7 Erik heng5-hoat8 lang5 leh iong7 e5 pang5-keng, kui e5 pang5-keng iong7 kiaN3 ui5 khi2-lai5. Lan2 si2 tiaN7 ah! Vicomte de Chagny, Lan2 kap si2-lang5 i2-keng chha bo5 joa7-choe7 ah ! " 
  Chit8 khai-si2, Raoul ia2 sa-bo5-chang2, m7-chai hoat-seng siaN2-mih8 tai7-chi3. Bo5 joa7-ku2 i chiu7 liau2-kai2 ah! Tian7-hoe2-kiu5-a2 long2 toh8 khi2-lai5, hng7-hng7 e5 sou2-chai7 koh thoan5-lai5 chit8-chun7 cha-pou-lang5 e5 chhio3-siaN. Erik chai-iaN2 in ti7 lai7-te2. 
  Chit keng pang5-keng si7 iong7 kiaN3 chou khi2-lai5 eh, pau-koat piah, te7-pan2 kap thian-pong5 long2 si7 iong7 kiaN3 lai5 chou-seng5. KiaN3 e5 teng2-bin7 u7 chit8-koa2 tou5, u7 chhiu7-a2, hoe kap khe-lau5. Chit koa2 tou5 chhin-chhiuN7 leh thiau3-bu2 kang7-khoan2 ti7 in e5 bak8-chiu lai7 tin2-tang7. Pang5-keng lai7 lu2 lai5 lu2 joah8, lu2 lai5 lu2 tong3-boe7-tiau5. Raoul chhui3-ta koh joah8, khe-lau5 ti7 i e5 bak8-chiu cheng5 soa2 koe3-lai5 soa2 koe3-khi3, chiu7 kan2-na2 leh chhio3 i ham7-ban7 lim boe7 tioh8. I ka7 bak8-chiu hap8 khi2-lai5, khe-lau5 iu5-goan5 ti7 i e5 bak8-chiu cheng5. Chui2, i su-iau3 chui2! KiaN3 ti7 i e5 bin7-thau5-cheng5 teh ka7 i thi2-chhio3. Bo5 joa7-ku2, i i2-keng si3-ki bo5-lat8, bo5 lat8 thang kong2-oe7. Sim7-chi2 bo5 lat8 thang ka7 bak8-chiu thi2-khui. Chit e5 si5-chun7, i i2-keng boe7 kam2-kak chhui3-ta. I chi2-si7 kam2-kak hiah-nih8-a2 thiam2.... 
  "Christine! Goa2 si7 chiah-nih8-a2 ham7-ban7. SiuN7 beh po2-hou7 li2, soah kau3 kah kin-a2-jit8 an2-ne chu7-sin-lan5-po2 e5 te7-pou7..." 
  Thau3 koe3 kiaN3, Christine khoaN3 tioh8 i sou2 ai3 e5 lang5 ti7 hia teh siu7-khou2. Erik chiu7 khia7 ti7 leh i au7-piah, an3 i e5 chhiu2 lam2 leh. 
  "I koh oah8 bo5 joa7-ku2 ah! Christine, li2 bo5 joa7-choe7 si5-kan thang khoaN3 i ah! Li2 boe7-sai2 ka7 bak8-chiu kheh khi2-lai5, siong5-se3 ka7 khoaN3!" 
  Christine siong-sim kah kong2 boe7 chhut oe7. I siuN7 beh toa7-siaN kio3 chhut-lai5, m7-koh phian-phian kio3 boe7 chhut siaN, kam2-kak sim i2-keng si2, liau2-au7 kong2 : 
  "Li2 na2 e7-sai2 an2-ne tui3-thai7 goa2, Erik! Li2 kui-khi3 ka7 goa2 thai5-si2 ho2 ah!" 
  "Goa2 na2-e7 khi3 thai5 li2? Goa2 si7 chiah-nih8-ah ai3 li2. Christine, li2 ke3 hou7 goa2 cho3 bou2 ho2 bo5? Li2 na7 e7-tang3 ai3 goa2, ke3 goa2 cho3 bou2, na7 an2-ne, Raoul kap Persian chiu7 e7-tang3 koh oah8 ! " 
  Christine ban7-ban7-a2 ka7 bin7 oat8 koe3-lai5. I chu3-bak8 leh khoaN3 Erik hit e5 khiong2-pou3 koh bai2 e5 bin7, ban7-ban7-a2 kong2 : 
  "Ho2, Erik, chu7 chit-ma2 khai-si2, goa2 chiu7 si7 li2 e5 lang5 ah!" I siang-chhiu2 an3 Erik e5 am7-a2-kun2 lam2 khi2-lai5, chim i, iong7 i chhiong-boan2 jiat8-cheng5 e5 chhui3-tun5 ban7-ban7-a2 chim ti7 Erik bo5 siaN2 cheng2-che5 e5 chhui3. Christine chim liau2 ban7-ban7-a2 kong2, "Kho2-lian5 bo5 lang5 thiaN3-sioh e5 Erik! " 
  Erik bak8-chiu kim-kim m7-kaN2 siong-sin3, "Li2 keng3-jian5 kheng2 chim goa2! Goa2 peng7 bo5 bian2-kiong2 li2 ai3 an2-ne choe3, li2 keng3-jian5 ka-ki7 goan7-i3 an2-ne cho3. Ouh! Goa2 e5 Christine! Li2 chiu7 chhin-chhiuN7 sian-lu2 ha7-hoan5. Che si7 goa2 thau5-chit8-pai2 hou7 cha-bou2-lang5 chim koe3. Chiu7 si7 gun2 ma-ma ma7 m7-bat ka7 goa2 chim koe3. Chu7 Goa2 se3-han3 khai-si2, Chi2-iau3 goa2 kiaN5 oa2 koe3-khi3, i chong2-si7 ka7 thau5 oat8-khui m7 chhap goa2." 
  Erik ka7 thau5 tam3 leh, siang-chhiu2 am leh khai-si2 khau3-chhut-lai5, che7 toa3 Christine e5 kha piN-a, kong2 : 
  "Christine, li2 chu7-iu5 ah! Li2 e7-tang3 chhoa7 Raoul li5-khui chia, ke3 hou7 i, khoai3-khoai3 lok8-lok8 koe3 jit8-chi2. Kan-taN ng3-bang7 li2 u7-si5-a2 ma7 e7 khi3 siuN7 tioh8 Goa2, Erik. Chau2! ChhiaN2 lin2 kin2 li5-khui chia. " 
  X. Madame Giry pai3-hong2 Persian 
  Soah-loh8-lai5 e5 kui2 e5 le2-pai3, choan5 Paris e5 lang5 long2 leh kong2 hit am3 Opera hi3-iN7 sou2 hoat-seng e5 tai7-chi3. Tak8-ke long2 siuN7 beh chai-iaN2 tau3-te2 Christine Daae2 chau2 to2-ui7 khi3 ah? Vicomte de Chagny chit-ma2 ti7 to2-ui7? In kam2 long2 ia2 oah8 leh ? 
  Opera lai7 e5 mou5-sin5-a2 leh ? 
  Kui2 le2-pai3 i2-au7, u7 chit8 kang e7-pou, Giry sio2-chia2 chau2-khi3 Rivoli hoe-hng5 hu3-kin7 chit8 keng se3-se3 e5 chhu3. I jip8-khi3 lai7-bin7, peh chiuN7 lau5-thui kiaN5 kau3 siong7 koan5 hit chan3, ka7 mng5 phah-khui e5 si7 Persian. 
  Giry sio2-chia2 gia5-thau5 khoaN3 I, kong2 : 
  "ChiaN5-ku2 bo5 khoaN3 tioh8 li2, li2 chai-iaN2 hit koa2 tap-an3, tioh8 bo5? ChhiaN2 li2 ka7 goa2 kong2, in kam2 ia2-koh oah8 ti7 chit e5 se3-kan?" 
  "Jip8-lai5-che7 chiah koh kong2." Persian se3-siaN ka7 in3. 
  In che7 leh thang-a2-mng5 piN-a, goa7-khau2 e7-tang3 khoaN3 tioh8 Rivoli kong-hng5. 
  "Tai7-chi3 si7 an2-ne," Persian ban7-ban7 a2 khai-si2 kong2, "Opera lai7 e5 kui2 i2-keng si2 ah! I chit8-tah-a2 ku2 tioh8 bo5 siuN7 beh koh oah8 loh8-khi3. SaN kang cheng5 goa2 khoaN3 tioh8 i e5 si2-the2. Ia7 in-ui7 an2-ne, goa2 kin-a2-jit8 chiah kaN2 ka7 li2 kong2 i e5 tai7-chi3. I i2-keng bo5 hoat-tou7 lai5 thai5 goa2 ah ! " 
  "Li2 si7 kong2 Opera lai7 e5 mou5-sin5-a2 si7 lang5 m7-si7 kui2? " Madame Giry mng7. 
  "Tioh8 si7 ah, i e5 mia5 kio3-cho3 Erik, che ma7 m7-si7 i e5 chiaN3-mia5. I si7 ti7 Hoat-kok chhut-si3, m7-koh goa2 si7 ti7 Persian sek8-sai7 i e5. I si7 chit8 e5 chin chhut-sek e5 kian3-tiok8-su. Hit e5 si5-chun7, gun2 ti7 hia cho3-hoe2 cho3-sit. U7 chit8-cham7-a2, gun2 si7 boe7-bai2 e5 peng5-iu2. Au7-lai5 i soa2 tng2-lai5 Paris. Goa2 toe3 i au7-piah tng2-lai5. Goa2 siuN7 beh chai-iaN2 i tau3-te2 beh chhong3-siaN2. I si7 chit8 e5 hiah-nih8-a2 khiau2 koh gui5-hiam2 e5 jin5-but8. I u7 hoat-tou7 tong5-si5 chhut-hian7 ti7 nng7, saN e5 sou2-chai7, siaN koh e7-tang3 an3 pat8-ui7 thoan5 koe3-lai5. I ma7 e7-sai2 iong7 soh-a2 cho3 chin choe7 tai7-chi3. I ia7 e7-tang3 cho3 chin ki5-kha2 e5 kiaN3 kap mng5. Li2 siuN7 khoaN3-mai7. I tau3 khi2 chit keng hi3-iN7, khi2 hi3-iN7 lai7 te7-ha7 choe7-choe7 e5 hang7-lou7. I koh ti7 ou5 tiong khi2 chit8 keng pi3-bit8 e5 chhu3. In-ui7 i bai2 kah kiaN lang5 e5 bin7, i i2-keng bo5 hoat-tou7 ti7 hi3-iN7 goa7-bin7 seng-chun5 loh8-khi3 ah! Lan2 e7-tang3 the2-hoe7 i e5 pi-ai. Kho2-lian5 e5 Erik, i si7 hiah-nih8-a2 khiau2 koh chiah-nih8-a2 bai2. Tak8-ke na7 khoaN3 tioh8 i e5 bin7, chiu7 chau2 kan2-na2 poe leh! I chiu7 seng-oah8 ti7 chit-khoan2 ki5-koai3 e5 khoan5-keng2 lai7-te2. Chit8 poaN3 chhiuN7 lang5, chit8 poaN3 chhiuN7 kui2. M7-koh, choe3-au7 i ia7-si7 chit8 e5 cha-pou-lang5, i siuN7 beh tit-tioh8 cha-bou2-lang5 e5 ai3..." 
  Persian kong2 kau3 chia, sio2 theng5 chit8 e5, Madame Giry koh ka7 mng7. 
  "Ah Christine Daae2 kap Vicomte Raoul ti7 to2-ui7 leh? In tau3-te2 hoat-seng siaN2-mih8 tai7-chi3 ? " 
  Persian chhui3-a2 chhio3-chhio3, "Si7 ah! Tau3-te2 chit nng7 e5 siau3-lian5-lang5 chau2-to2-khi3 leh? Kho2-leng5 i2-keng bo5 lang5 chai-iaN2 ah!" 
  Au7-lai5, Raoul kap Christine m7-bat koh ti7 Paris chhut-hian7 koe3, bo5-tiaN7 in i2-keng che7 he2-chhia khi3 pak-pou7 choe3-hoe2 ke3 bo5-iu bo5-chhiu5 e5 ho2 jit8-chi2. Bo5-tiaN7 Christine iu-bi2 e5 koa-siaN ia2 ti7 bou2 chit8-e5 sou2-chai7 leh chhiuN3, tioh8 chhin-chhiuN7 ti7 leng2 koh sui2 e5 Norway soaN-lai7, u7 siang2 chai-iaN2? 
</CL>
<HL>

IX.起ti7 湖頂面 e5 厝 
燈火 koh 著起來 e5 時，Raoul 就按椅仔peh起來。伊走向樓梯，行過巷路到舞台後壁。行到Christine e5 化妝室頭前時，有一枝手chhun過來牽伊。
「這位少年朋友，到底是發生甚物代誌？你走hiah緊是beh 去to2位？」 
Raoul越頭一看，看著Persian長長 e5 面。
「Christine伊…」Raoul e5 聲真急，「Erik ka7 伊掠去ah！伊這陣人ti7 to2位？請你 ka7 我講，按怎才有法度到Erik起ti7 湖內 e5 厝，好無？」 
「Toe3我來！」Persian講煞就chhoa7伊行入去Christine e5 化妝室，ka7 門關起來，行到一面鏡 e5 頭前。
「這個房間才一個門nia7-nia7。」Raoul 講。
「你小等一下，」Persian講了就 ka7 手囥toa3鏡 e5 頂面，徙來徙去。一分鐘後，甚物代誌ma7 無發生。Koh無偌久，hit面鏡煞開始振動seh8過來，出現一個大孔縫。Raoul看著這個情形，內心有一點仔驚惶。
「緊leh ！toe3我來，m7-koh ai3細膩，」Persian講，「我bat Erik。我ma7 知影伊 e5 祕密。緊 ka7 你 e5 正手囥toa3你 e5 頭殼頂，親像我an2-ne。隨時保持這個姿勢。」 
「為甚物？」Raoul講。
「你ai3會記得Joseph Buquest是按怎死eh！伊 e5 頷仔頸頂 kam2 m7是有一條索仔。Erik是一個真gau5用索仔 e5 人，就算是ti7 烏暗中ma7 共款。」 
In兩人na2行na2 ui3低 e5 所在行落去。In行過一寡暗so-so e5 巷路kap樓梯。只要有一點仔聲，Persian就會停落來聽歸晡久。
「咱tang時才行會到hit個湖？」Raoul偷偷仔細聲 ka7 問。
「咱無beh 經過hit個湖，Erik會監視hit條路。Ma7 m7是an2-ne，咱beh seh8過湖，按後壁入去。我知影一寡祕密 e5 門。」 
無偌久，in已經到hia。烏暗中Persian用手ti7 壁頂摸來摸去。「Ah！Ti7 chia！」伊真歡喜細聲喝出來。伊 ka7 牆圍仔soa2開，後壁出現一個門。伊誠細膩 ka7 門扑開行入去。這個時陣，門煞雄雄家己關起來。In已經行boe7出去！ 
房間內烏so5-so5。In只有等待 koh 注意聽。Persian ka7 手囥toa3壁頂來回so來so去。
「Ah！Bai2 ah！」Persian leh 喝，「咱行m7著門ah！這間是Erik刑罰人 leh 用 e5 房間，歸個房間用鏡圍起來。咱死定ah！Vicomte de Chagny，咱kap死人已經差無偌濟ah！」 
一開始，Raoul ia2 sa無chang2，m7知發生啥物代誌。無偌久伊就瞭解ah！電火球仔攏著起來，遠遠 e5 所在 koh 傳來一陣查甫人 e5 笑聲。Erik知影in ti7 內底。
這間房間是用鏡組起來eh，包括壁、地板kap天pong5攏是用鏡來組成。鏡 e5 頂面有一寡圖，有樹仔、花kap溪流。這koa2圖親像 leh 跳舞共款ti7 in e5 目珠內振動。房間內愈來愈熱，愈來愈 tong3-boe7-tiau5。Raoul嘴礁 koh 熱，溪流ti7 伊 e5 目珠前徙過來徙過去，就kan2-na2 leh 笑伊ham5-ban7 lim boe7著。伊 ka7 目珠合起來，溪流猶原ti7 伊 e5 目珠前。水，伊需要水！鏡ti7 伊 e5 面頭前teh ka7 伊恥笑。無偌久，伊已經四支無力，無力thang講話。甚至無力thang ka7 目珠thi2開。這個時陣，伊已經boe7感覺嘴礁。伊只是感覺hiah-nih8仔thiam2…
「Christine！我是chiah-nih8仔ham5-ban7。想beh 保護你，soah到 kah 今仔日an2-ne自身難保 e5 地步…」 
透過鏡，Christine看著伊所愛 e5 人ti7 hia teh受苦。Erik就企ti7 leh 伊後壁，按伊 e5 手lam2 leh。
「伊 koh 活無偌久ah！Christine，你無偌濟時間thang看伊ah！你boe7使 ka7 目珠kheh起來，詳細 ka7 看！」 
Christine傷心 kah 講boe7出話。伊想beh 大聲叫出來，m7-koh 偏偏叫boe7出聲，感覺心已經死，了後講： 
「你na2會使an2-ne對待我，Erik！你歸氣 ka7 我thai5死好ah！」 
「我na2會去thai5你？我是chiah-nih8仔愛你。Christine，你嫁hou7 我做某好無？你若會當愛我，嫁我做某，若an2-ne，Raoul kap Persian就會當 koh 活！」 
Christine慢慢仔 ka7 面越過來。伊注目 leh 看Erik hit個恐怖 koh bai2 e5 面，慢慢仔講： 
「好，Erik，自這ma2開始，我就是你 e5 人ah！」伊雙手按Erik e5 頷仔頸攬起來，chim伊，用伊充滿熱情 e5 嘴唇慢慢仔chim ti7 Erik無啥整齊 e5 嘴。Christine chim了慢慢仔講，「可憐無人疼惜 e5 Erik！」 
Erik目珠金金m7-kaN2 相信，「你竟然肯chim我！我並無勉強你ai3 an2-ne做，你竟然家己願意an2-ne做。Ouh！我 e5 Christine！你就親像仙女下凡。這是我頭一擺hou7 查某人chim過。就是阮媽媽ma7 m7-bat ka7 我chim過。自我細漢開始，只要我行倚過去，伊總是 ka7 頭越開m7 chhap我。」 
Erik ka7 頭tam3 leh，雙手掩 leh 開始哭出來，坐toa3 Christine e5 腳邊仔，講： 
「Christine，你自由ah！你會當chhoa7 Raoul離開chia，嫁hou7 伊，快快樂樂過日子。Kan-taN向望你有時仔ma7 會去想著我，Erik。走！請 lin2 緊離開chia。」 
X.Madame Giry 拜訪 Persian 
續落來 e5 幾個禮拜，全Paris e5 人攏 leh 講hit暗Opera戲院所發生 e5 代誌。逐家攏想beh 知影到底 Christine Daae2 走to2位去ah？Vicomte de Chagny chit-ma2 ti7 to2位？In kam2攏ia2活leh ？ 
Opera內 e5 魔神仔leh ？ 
幾禮拜以後，有一工下晡，Giry小姐走去Rivoli花園附近一間細細 e5 厝。伊入去內面，peh上樓梯行到上懸hit chan3，ka7 門扑開 e5 是Persian。
Giry小姐gia5頭看伊，講： 
「誠久無看著你，你知影hit koa2答案，著無？請你 ka7 我講，in kam2 ia2-koh 活ti7 這個世間？」 
「入來坐chiah koh 講。」Persian細聲 ka7 應。
In坐 leh 窗仔門邊仔，外口會當看著Rivoli公園。
「代誌是an2-ne，」Persian慢慢仔開始講，「Opera內 e5 鬼已經死ah！伊chit8-tah仔久著無想beh koh 活落去。三工前我看著伊 e5 死體。也因為an2-ne，我今仔日chiah kaN2 ka7 你講伊 e5 代誌。伊已經無法度來thai5我ah！」 
「你是講Opera內 e5 魔神仔是人m7是鬼？」Madame Giry問。
「著是ah，伊 e5 名叫做Erik，這ma7 m7是伊 e5 正名。伊是ti7 法國出世，m7-koh 我是ti7 Persian熟似伊 e5。伊是一個真出色 e5 建築師。Hit個時陣，阮ti7 hia做伙做sit。有一cham7仔，阮是boe7-bai2 e5 朋友。後來伊徙轉來Paris。我toe3伊後壁轉來。我想beh 知影伊到底beh 創啥。伊是一個hiah-nih8仔巧 koh 危險 e5 人物。伊有法度同時出現ti7 兩、三個所在，聲 koh 會當按別位傳過來。伊ma7 會使用索仔做真濟代誌。伊也會當做真奇巧 e5 鏡kap門。你想看mai7。伊tau3起這間戲院，起戲院內地下濟濟 e5 巷路。伊 koh ti7 湖中起一間祕密 e5 厝。因為伊bai2 kah 驚人 e5 面，伊已經無法度ti7 戲院外面生存落去ah！咱會當體會伊 e5 悲哀。可憐 e5 Erik，伊是hiah-nih8仔巧 koh chiah-nih8仔bai2。逐家若看著伊 e5 面，就走kan2-na2飛leh！伊就生活ti7 這款奇怪 e5 環境內底。一半像人，一半像鬼。M7-koh 最後伊也是一個查甫人，伊想beh 得著查某人 e5 愛…」 
Persian講到chia，小停一 e5，Madame Giry koh ka7 問。
「ah Christine Daae2 kap Vicomte Raoul ti7 to2位leh ？in到底發生甚物代誌？」 
Persian嘴仔笑笑，「是ah！到底這兩個少年人走to2去leh ？可能已經無人知影ah！」 
後來，Raoul kap Christine m7-bat koh ti7 Paris出現過，無定in已經坐火車去北部做伙過無憂無愁 e5好日子。無定Christine優美 e5 歌聲ia2 ti7 某一個所在 leh 唱，著親像ti7 冷 koh sui2 e5 Norway山內，有siang2知影？ 
</HL>