<CL>
  David Wilson------> Loa7 Beng5-tek（TiuN Bun5-hian3 e5 teng2-si） 
  Mary Carter------> Chng Le7-bi2(TiuN Bun5-hian3 e5 tong5-su7) 
  John Duncan------> TiuN Bun5-hian3(Pun2 kou3-su7 e5 chu2-kak） 
  Rachel Horsley------>Gou5 Sou3-giok8(TiuN Bun5-hian3 e5 khan-chhiu2) 
  Christine Duncan---->TiuN Hui7-chin（TiuN Bun5-hian3 e5 Cha-bou2-kiaN2 ） 
  Andrew Duncan------>TiuN Tai5-an（TiuN Bun5-hian3 e5 kiaN2） 
  Simon MacDonald-----> Ong5 Liong5-kian（TiuN Hui7-chin e5 ang） 
  Peter------> Ong5 Thian-su3(Ong5 Liong5-kian e5 pa-pa） 
  Susan------> Sou Bi2-leng5(Ong5 Liong5-kian e5 ma-ma） 
  Tah8-oe7-thau5 
  Hoan7-chho3 u7 nng7-khoan2, thau5 chit8 hang7 si7 thiau-i3-kou3--e3, te7 ji7 tioh8-si7 bo5-se3-ji7--e5. Chin-che7 lang5 bo5 siuN7 beh hoan7-chho3, m7-koh chha-put-to lan2 long2 e7 bo5-tiuN-bo5-ti5 khi3 hoan7--tioh8. 
  Choe7 si7 siaN2? Kam2-si7 hoat-lut8 kui-teng7-e5 chiah si7, iah si7 ui5-poe7 liong5-sim to7 sng3. Tham-sim, pok8-lek8, siuN7-khi3, oan3-hun7 chia lan2 long2 chai, m7-koh khah bo5 beng5-hian2 e5 choe7 chhiuN7 hoan2-poe7 te7-kiu5, hoan2-poe7 thiN-khong, hoan2-poe7 hai2, hoan2-poe7 te7. Chia--e5 si7 tui3 bi7-lai5, kiaN2-sun sou2 hoan7 e5 choe7; ma7 si7 lan2 bak8-chiu peh bo5 kim, bo5 tioh8 si7 ke2-cho3 bo5 khoaN3--kiN3. 
  TiuN Bun5-hian3 si7 seng-but8-hak8 kang-teng5-su. Tng i ti7 hoa3-hak8 kang-tiuN5 teh chiah8-thau5-lou7 e5 si5, i siuN7 kong2 si7 teh ti3-im3 i e5 kiaN2. Beh be2 toa7-keng chhu3, chun5, hoaN-hi2 e5 hioh-khun3 jit8 hou7 in, m7-koh beh be2 siaN2 khoan2 e5 chiong-lai5 hou7 in leh? 
  Tim Vicary si7 kou3-su7 e5 chok-chia2, ka3 eng-bun5 kui2-a7 ni5, hian7-chhu2-si5 seng-oah8 kah kang-chok long2 ti7 York. 
  It Sin e5 Khai-si2 
  “TiuN--sian-siN? ChhiaN2 li2 jip8--lai5, Loa7--sian-siN chit-ma2 beh kiN3--li2.” 
  Bun5-hian3 in3 kong2,“To-sia7”, khia7--khi2-lai5 chhong-chhong pong7-pong7 kiaN5 hiong3 mng5-chhui3. I lang5 koan5, san2 koh poh8-pan2, tai7-iok8 si7 55 hoe3 lang5. Chheng7 chit8 nia2 phu2-phu2 e5 ku7 se2-chuh, chit nia2 si7 i siong7 ho2 e5 se2-chuh, m7-koh i2-keng u7 10 ni5--lou3. I e5 thau5-mng5 phu2-phu2, bak8-kiaN3 ma7 kang7-khoan2, hong5 khoaN3--khi2-lai5 bin7 iu-iu koh sian7-sian7. Kau3 lai7-bin7, chit8 e5 cha-pou-lang5 khia7--khi2-lai5 hoan-geng5. Tui3 i kong2, “ Li2 kam2 si7 TiuN--sian-siN? Chin hoaN-hi2 kah li2 saN-kiN3. Goa2 si7 Loa7 Beng5-tek, chit ui7 si7 lan2 e5 hoa3-hak8 kang-teng5-su Chng Le7-bi2. ” TiuN Bun5-hian3 kah In nng7 e5 at chhiu2 liau2 chiah che7--loh8-lai5. Chit keng pan7-kong-sek put-chi2-a2 toa7, thou5-kha chhu kau7-kau7 e5 te7-than2, piah-teng2 koa3--e5 si7 sui2-sui2 e5 tou5. Loa7 Beng5-tek si7 siau3-lian5-lang5, sin chheng7 chit8 nia2 ko-kui3 e5 se2-chuh, koa3 chit8 liap8 toa7-toa7 liap8 e5 chhiu2-chi2. Tui3 Bun5-hian3 bi5-chhio3 piau2-si7 hoan-geng5. “Goa2 beh Chng sio2-chia2 jip8--lai5 si7 in-ui7 i si7 lan2 siong7-ho2 e5 hoa3-hak8 kang-teng5-su. Si7 i hoat-hian7 lan2 chiok-chan2 e5 sin chhat-liau7. Hm7... goa2 siuN7, li2 na7 lai5 ti7 chia cho3, li2 e7 kah i cho3-hoe2. ” 
  Bun5-hian3 in3 kong2, “ Ou3, goa2 chai”, ma7 khoaN3 tui3 Le7-bi2 hia khi3. Le7-bi2 pi2 Beng5-tek khah che7 hoe3, chha-put-to 35. Bo5 tek-khak si7 ka-pi-sek e5 thau5-chang, kah kho2-ai3, chhin-chhiat e5 bin7-iong5. I chheng7 hit nia2 peh8 goa7-tho3 teng2-koan5 e5 lak-te7-a2 koa3 kui2-a7 ki pit. I chhin-chhiat teh tui3 Bun5-hian3 chhio3, m7-koh Bun5-hian3 kam2-kak am3-am3-tam7-tam7, jin7-ui7 tit be7 tioh8 chit hun7 khang-khoe3, in-ui7 i siuN lau7, hian7-chhu2-si5 thau5-ke-lang5 long2 ai3 chhiaN3 khah siau3-lian5--e7. 
  Beng5-tek na2 khoaN3 chu-liau7 na2 kong2, “ TiuN--sian-siN goa2 chai-iaN2 li2 si7 chin gau5 e5 seng-but8-hak8-ka, li2 bat ti7 tai7-hak8 cho3--koe3, ma7 bat ti7 nng7 keng chin chhut-mia5 e5 kong-si cho3 koe3 nng7 tang; m7-koh li2 9 ni5 cheng5 to7 bo5 cho3 seng-but8-hak8 e5 khang-khoe3, si7 siaN2 goan5-in? ” Bun5-hian3 kong2, “Goa2 it seng tiaN7-tiaN7 e5 nng7 hang7 heng3-chhu3 si7 seng-but8-hak8 kah chun5. Gun2 bou2 si7 chhut-mia5 e5 chui2-chhiu2 Gou5 Sou3-giok8... bo5-tek-khak li2 e7-ki3-tit i. I ka-ki7 chit8 e5 sai2 phang5-chun5 khoan5-iu5 se3-kai3.” Beng5-tek in3 kong2, “Si7, goa2 e7 ki3 tit i.” Bun5-hian3 kong2, “Gun2 m7-chiah khai-si2 cho3 seng-li2, cho7 phang5-chun5 koh kiam be7-chun5.” Tek-a2 mng7 kong2, “Seng-li2 be7-bai2 houN3?” Bun5-hian3 kong2, “Tu2 khai-si2 chin ho2, liau2 au7 gun2 beh cho7 khah toa7 khah ho2 e5 phang5-chun5. Chioh chin che7 chiN5, koh-lai5 gun2 bou2…” Bun5-hian3 kong2 kah chia to7 tiam7--khi3. 
  Tek-a2 kong2, “Tioh8! tioh8! tioh8! Goa2 siuN7--tioh8-ah, to7-si7 hit-e5 Gou5 Sou3-giok8. ” 
  Nng7 lang5 tiam7 1 khun3,Tek-a2 siuN7-khi2 ti7 po3-choa2 sou2 po3 e5 thiN-khi3 kah hai2--nih sit-chong e5 lang5; khoaN3 tui3 che7 ti7 thau5-cheng5 hit-e5 khou2-lian5 e5 cha-pou-lang5. 
  Bun5-hian3 chiah koh kong2, “M7-chiah ti7 5 ni5 cheng5, gun2 bou2 si2 liau2, goa2 to7 ka7 seng-li2 siu--khi2-lai5. ” 
  Tek-a2 kong2,“Goa2 chai-iaN2, ka7 seng-li2 siu--khi2-lai5, tui3 li2 lai5 kong2 si7 kan-khou2--e5.” Koh khoaN3 Bun5-hian3 hit nia2 phu2-phu2 e5 ku7 se2-chuh “ Sou2-i2 chit-ma2 li2 beh cho3 seng-but8-hak8 e5 khang-khoe3, ho2, chia si7 hoa3-hak8 kang-tiuN5, TiuN--sian-siN. Gun2 cho3 chhat-liau7, m7-koh gun2 su-iau3 seng-but8 kang-teng5-su lai5 khak-jin7 tak8-hang7 mih8-kiaN7 long2 si7 an-choan5. Ma7 ai3 u7 lang5 ka7 cheng3-hu2 kong2 ti7 chia chiah8-thau5-lou7 si7 bo5 gui5-hiam2--e5, chng-thau5 e5 hu7-kin7 u7 chit8 keng chhat-liau7 kang-tiuN5 ma7 si7 sio-siang5 an-choan5, chia--e5 tui3 gun2 si7 chin tiong7-iau3. ” 
  Le7-bi2 kong2,“Na7 u7 bo5 an-choan5 e5 mih8-kiaN7, lan2 to7 ai3 kai2.” Tek-a2 khoaN3 Le7-bi2, m7-koh bo5 kong2 siaN3. 
  Bun5-hian3 khai-si2 be7 chu7-chai7, in3 kong2,“Mh, goa2 chai, goa2 siuN7 goa2 cho3 e7 lai5, goa2 e5 i3-su3 si7 kong2 tng goa2 ti7 Londen Harper hoa3-hak8 kang-tiuN5 e5 si5, goa2......” I tam5-lun7 i e5 khang-khui3 u7 nng7, saN hun-cheng, Tek-a2 tiam7-tiam7-a2 thiaN, bo5 kong2 poaN3-ku3-oe7. Liau2-au7 leng2-chhio3 leng2-chhio3, hou7 Bun5-hian3 kam2-kak be7 song2-khoai3. Tek-a2 taN e7 ki3-tit i e5 ku7 se2-chuh, m7-koh Bun5-hian3 si7 chin hi-bang7 i bo5 lai5 chia. 
  Tek-a2 kong2,“TiuN--sian-siN, li2 kam2 chin-chiaN3 ai3 chit hun7 khang-khoe3? Chin su-iau3 houN3 ?” 
  Bun5-hian3 chin kin2 to7 in3 kong2,“Tioh8, chin su-iau3.” M7-koh sim lai7 teh siuN7 kong2 goa2 tho2-ia3 li2, Loa7 Beng5-tek li2 ti7 chia teh hiang2-siu7, ai3 khoaN3 lang5 be7 chiuN7-bak8, goa2 hiam5 kah li2 kang7 khoan2 e5 lang5. 
  Tek-a2 na2 chhio3 na2 toa7 siaN, khia7--khi2-lai5 at Bun5-hian3 e5 chhiu2, koh kong2,“Ho2, li2 siaN2-mih si5-chun7 e7-tang3 lai5 cho3? ” 
  Bun5-hian3 toa7-kiaN chit8-tio5 kong2,“SiaN2, li2 kong2 siaN2?” 
  Tek-a2 kong2,“Goa2 kong2 li2 kin2 cha2 lai5 kin2 cho3, pai3-it e7-sai2--bo5?” 
  Bun5-hian3 kong2,“Li2 si7 kong2 lin2 beh chhiaN3--goa2!” 
  Tek-a2 at Bun5-hian3 e5 chhiu2 kong2,“Tong-jian5, kiong-hi2! Li2 e5 sin-sui2 goa2 e5 pi3-su e7 ka7 li2 soat-beng5, li2 u7 li2 ko3-jin5 e5 pan7-kong-sek kah kong-si chhia, tong-jian5, goa2 ai3 li2 kah Le7-bi2 ti7 pai3-it khai-si2 to7 kang-chok, ho2--bo5?” 
  Bun5-hian3 kong2,“Goa2!… ho2, ho2, tong-jian5 ho2, to-sia7, chin to-sia7.” 
  Ji7 Ti7 Chhu3 
  “Pa-pa, li2 e5 am3-tng3 ti7 chau3-kha.” Hui7-chin an2-ne kong2, Hui7-chin si7 Bun5-hian3 e5 cha-bou2-kiaN2, 16 hoe3, che7 ti7 chheh-toh-a2 teh cho3 kong-ko3. Bun5-hian3 e5 kiaN2 Tai5-an, 17 hoe3, tng teh khoaN3 tian7-si7. 
  Bun5-hian3 kong2, “ Kam2-sia7--li2, Hui7-chin, phaiN2-se3, goa2 khah oaN3 tng2--lai5, lin2 ho2--bo5? ” 
  Hui7-chin chhio3 chit8-e7 kong2,“Ho2--ah!” To7 koh ke3-siok sia2 kong-kho3, Bun5-hian3 khi3 chau3-kha theh8 chiN3--e5 hi5 kah chhip-su (chips), mih8-kiaN7 ta-so3 bo5 kai3 ho2-chiah8, m7-koh long2 bo5 kong2 an2-choaN2. Bun5-hian3 ka-ti7 ham-ban7 chu2-chiah8, i e5 kiaN2 ma7 ho2 be7 kah to2, i e7 ki3-tit in bou2 chin gau5 chu2-chiah8. 
  Bun5-hian3 bong2 chiah8 bai2-jip8-au5 e5 am3-tng3, koh tui3 chit keng se3, koh san2 e5 kong-u2, 4 khou-ui5-a2 khoaN3-khoaN3--leh, ka-ku7 u7 20 ni5--loh, piah-choa2 chham te7-than2 si7 siok8 koh lah-sap, pang5-keng long2 chin se3, ji5-chhiaN2 thang-a2-mng5 khoaN3--chhut-khi3 bo5 chhiu7-a2 ma7 bo5 hoe-hng5, khioh si7 ki5-thaN che7-che7 e5 kong-u2; ti7 thou5-kha-tau choan5 si7 chheh, saN kah po3-choa2. 
  Tng in bou2 ti7-leh e5 si5, i u7 chan2 e5 chhu3, si7 chit8 keng sui2 koh toa7 e5 chng-kha piat8-chong, ma7 u7 chin toa7 e5 hoe-hng5. In u7 che7-che7 e5 sin ka-ku7, nng7 tai5 chhia, bo5 siok8 e5 ka2-ki5 kah su-iau3 e5 chiong2-chiong2 mih8-kiaN7; u7 ho2 e5 thau5-lou7; m7-bian2 hoan5-lo2 chiN5; hit-chun7 koh khai-si2 keng-eng5 cho7 phang5-chun5 kong-si, liau2-au7 to7 bo5 hiah ho2-un7--lou3. 
  Tng Sou3-giok8 si2 e5 si5-chun7, Bun5-hian3 hui-siong5 e5 thong3-khou2, ma7 in-ui7 siuN siong-sim bo5 khi3 chu3-i3 seng-li2, m7-chiah ti7 kui2 ko3 goeh8 au7 kong-si koaiN-mng5, sou2-u7 e5 chiN5 ma7 long2 khai liau2-liau2. Chu7-an2-ne ka7 chng-kha e5 piat8-chong be7 tiau7, poaN khi3 san3-chhiah e5 kong-u2. 
  Nng7 tang cheng5 i to7 bo5 thau5-lou7, ma7-si7 san3 koh put-heng7 e5 lang5, u7 chhi3 chhoe7 koe3 chin-che7 khang-khoe3, m7-koh bo5 lang5 beh tih8. In-ui7 u7 thai3-che7 chhong-beng5 e5 siau3-lian5 seng-but8-hak8 kang-teng5-su, m7-koh chit-ma2 long2 kai2-pian3--lou3. Chhio3-chhio3 khoaN3 in cha-bou2-kiaN2 koh mng7 kong2, “Hui7-chin, li2 ti7 hak8-hau7 khoai3-lok8--bo5?” Hui7-chin in3 kong2, “ Ou3, goa2 siuN7 si7 be7-bai2, goa2 theh8 chit8 tiuN thong-ti-toaN hou7 li2.” M7-koh Hui7-chin khoaN3--khi2-lai5 bo5 chin khoai3-lok8. 
  Hui7-chin ka7 ti7 toh-a2 e5 thong-ti thuh hou7 Bun5-hian3, Bun5-hian3 phah khui, he si7 hak8-hau7 e5 thong-ti, lai7-te2 sia2 kong2 u7 hak8-hau7 e5 lau7-su ti7 sng2-seh e5 hioh-khun3-jit8, beh chhoa7 in khi3 Switzerland e5 soaN--nih. 10 kang ai3 £ 400khou, beh hou7 in gin2-a2 khi3 e5 si7-toa7-lang5 ti7 2 goeh8 25 chin3-cheng5 ai3 ka7 chiN5 kau hou7 hak8-hau7. 
  Bun5-hian3 e5 chhio3-iong5 na2 lai5 na2 khui, mng7 Hui7-chin kong2,“ Chit-e5 hioh-khun3-jit8 li2 kam2 u7 beh khi3?” 
  Hui7-chin iong7 ki5-koai3 e5 gan2-kong khoaN3 Bun5-hian3, kong2,“Pa--a, goa2 tong-jian5 siuN7 beh khi3, m7-koh goa2 bo5-hoat-tou7 khi3, kam2 m7-si7--leh? In-ui7 lan2 bo5-hoat-tou7 theh8 chhut £ 400 khou.” 
  Bun5-hian3 thau3-koe3 kau7-kau7 e5 bak8-kiaN3 siong5-se3 khoaN3 Hui7-chin, koh kong2, “M7-si7, goa2 siuN7 m7-si7 an2-ne. ” Hui7-chin si7 khiau2 koh kian-kiong5 e5 cha-bou2 gin2-a2, thak8-chheh, un7-tong7 long2 chin gau5. M7-koh i m7-bat khi3 sng2-seh, in-ui7 Bun5-hian3 bo5 hiah che7 chiN5. 
  Bun5-hian3 mng7 Hui7-chin kong2,“ Li2 e5 peng5-iu2 beh khi3--bo5? ” 
  Hui7-chin kong2,“Beh--ah, chhiuN7 Lan5--a2, Tin--a2, Hun--a2 in khah ho2 koe3--e5, tiaN7-tiaN7 khi3 sng2-seh, tui3 in lai5 kong2 si7 chin kan2-tan, pa-a2, goa2 chai-iaN2 goa2 bo5-hoat-tou7 khi3, ka7 phoe tan3-tiau7--lah.”
  Bun5-hian3 khoaN3 Hui7-chin, sim-koaN phok8-phok8 thiau3, kong2,“Hui7-chin, mai3, mai3 an2-ne cho3, li2 na7 beh khi3, e7-sai2 khi3--ah, kam2 m7-si7--leh?” 
  Hui7-chin chhio3--lou3, kong2,“Pa-a2, hoat-seng siaN2 tai7-chi3? si7 chhiuN2 gin5-hang5 iah8 si7 pat8-hang7? ” 
  Bun5-hian3 khia7--khi2-lai5 khi3 chau3-kha, theh8 i e5 liang5-chui2, kiaN5--tng2-lai5 e5 si5 kong2,“ M7-si7, m7-koh kin-a2-jit8 hoat-seng u7 i3-su3 e5 tai7-chi3, Hui7-chin, ka7 kong-kho3 khng3--leh, Tai5-an, ka7 tian7-si7 koaiN-tiau7, goa2 u7 koa2-a2 tai7-chi3 beh ka7 lin2 kong2.” 
  Tai5-an kong2,“ Ou3, pa-a2, mai3 chit-ma2--lah, tian7-si7 tng chhi3-khek8 neh.” 
  Bun5-hian3 kong2,“ Goa2 ma7 u7 chhi3-khek8 e5 kou3-su7 beh ka7 lin2 kong2, Tai5-an lai5 chia thiaN.” 
  Bun5-hian3 in kiaN2 khia7 ti7 ku7 koh loan7 chhau-chhau e5 kong-u2, siong5-siong5 chiah8 phaiN2-chiah8 e5 mih8-kiaN7, in bo5 chiN5, m7-koh in iau2 koh thiaN in pa-a2 e5 oe7, sou2-i2 Tai5-an koaiN-tiau7 tian7-si7, che7 ti7 Bun5-hian3, Hui7-chin piN-a2 e5 phong3-i2. 
  Thau5-a2, chit-e5 kou3-su7 be7 chin chhi3-khek8, Bun5-hian3 kong2,“Kin-a2-jit8 goa2 khi3 chit8 keng kang-tiuN5, si7 ti7 ho5-piN e5 chhat-liau7 chhiuN2, Tai5-an, thiaN hou7 ho2, chhat-liau7 chhiuN2 e7-tang3 kong2 chin chan2, in hou7 goa2 chit8 hun7 khang-khoe3, goa2 tih-beh u7 ka-ti7 e5 pan7-kong-sek, toa7 tai5 chhia, to7 si7 u7 chin che7 chiN5, lan2 beh ho2-giah8--lou3...! ” 
  SaN Ho2-giah8-lang5 
  Bun5-hian3 ti7 pai3-it khai-si2 siong7-pan, Le7-bi2 chhoa7 i khi3 kang-tiuN5 si3-ke3 khoaN3-khoaN3--leh, chit keng kong-si siong7 tiong7-iau3 e5 san2-phin2 si7 chit8 chiong2 chhia teh iong7 e5 sin chhat-liau7, si7 chin kian-kou3 koh teng7 e5 chhat, bo5 mih8-kiaN7 e7-tang3 ka7 sun2-hai7, si7 Le7-bi2 kah i e5 hoa3-hak8 kang-teng5-su sou2 hoat-tian2--e5, ji5-chhiaN2 koh chhi3-siau khi3 choan5 se3-kai3. Sng ham7 iam5-chui2 long2 bo5-hoat-tou7 siong--i, chhia tui3 Arctic(lam5-kek) kah Sahara soa-bou5 tng2--lai5, khoaN3--khi2-lai5 iau2 na2 sin--e. 
  Kong-si tui3 chit-e5 chhat-liau7 than3 chin che7 chiN5, ma7 hou7 chit-e5 chng-thau5 ke chhut 400 goa7 e5 khang-khoe3. 
  U7 chit8 kang, tng Bun5-hian3 cho3 iu2-koan chhat-liau7 e5 khang-khoe3, li3 khui hui3-liau7 khi3 bak tioh8 kha, chin kin2 to7 chheng-se2, m7-koh ti7 phoe5-hu lau5 tioh8 ang5 koh thiaN3 e5 sou2-chai7, se2 ia7 se2 be7 tiau7, hou7 i kui-am3 be7 khun3--tit, i ka7 i-seng kong2 bak--tioh8 e5 cheng5-heng5, i-seng iong7 ki5-koai3 e5 gan2-sin5 khoaN3--i. 
  I-seng siong5-se3 mng7 kong2,“ Sou2-i2 chia e5 hoa3-hak8-phin2, long2 kah sin chhat-liau7 u7 koan-he7, kam2 chin-chiaN3 u7 koan-he7? ” 
  Bun5-hian3 kong2,“ Si7--a7, goa2 ka7 li2 kong2, he si7 chit8 koan3 e5 hui3-liau7-phin2, goa2 ti7 pan7-kong-sek tng teh koan-chhat--in.” 
  I-seng khoaN3 tui3 thang-a2 goa7, na2 siuN7 na2 kong2,“ Goa2 liau2-kai2, goa2 siuN7 lin2 kong-si tng teh seng-san2 che7-che7 e5 hui3-liau7-phin2.” Ma7 ka7 chhiu2 tiam7-tiam7-a2 soa2 kau3 toh-a2. 
  Bun5-hian3 chin kin2-tiuN kong2,“ Li2 khoaN3, li2 e7-tang3 hou7 goa2 mih8-kiaN7 tah--bo5? ” In-ui7 i ti7 10 hun-cheng lai7 ai3 kiN3 tiong7-iau3 e5 lang5. 
  “ Ou3, tong-jian5.” I-seng khai-si2 ti7 chit8 tiuN choa2 sia2 koh kong2,“ Chai2-khi2, am3-si5 tah che, e7 thiaN3 1,2 kang, m7-koh goa2 kiaN phoe5-hu e7 ang5 1,2 tang, TiuN--sian-siN, li2 chai-iaN2 in si7 gui5-hiam2 e5 hoa3-hak2-phin2.” 
  Bun5-hian3 chhio3-chhio3-a2 kong2,“ Si7, goa2 chai, m7-bian2 hoan5-lo2, goa2 ti7 kang-tiuN5 e7 chin sio2-sim, bo5 chheng7 tek8-che3 e5 hou7-sin-saN e5 lang5, be7 tang3 kiaN5-oa2--in, li2 na7 ai3, e7-tang3 lai5 khoaN3-khoaN3--leh.” 
  I-seng kong2,“ Chin hoaN-hi2 li2 an2-ne kong2.” Koh theh8 chit8 tiuN choa2 hou7 Bun5-hian3. 
  Bun5-hian3 kong2,“To-sia7!” Koh ng3 mng5-chhui3 kiaN5--chhut-khi3. 
  “TiuN--sian-siN ? ” 
  Bun5-hian3 kiaN chit8-tio5, oat8-thau5 kong2,“Kio3--goa2? ” 
  I-seng kong2,“Kang-tiuN5 seng-san2 chia e5 hui3-liau7, long2 to3-khi3 to2-ui7? Kam2 to3 jip8 khi3 ho5--nih?” 
  Bun5-hian3 kong2,“ Tioh8--a, tong-jian5.” Chin kin2 koh kong2,“M7-koh, li2 ma7 chai in chin ho2-se3, gun2 chin se3-ji7 teh kiam2-cha, ho5 chiah toa7-tiau5, put-ko3 taN hou7 gun2 chit8 kang seng-san2 kui2-pah-a2 kong-seng e5 hui3-liau7 nia5, koh-chai3 kong2, gun2 li7 hai2 kan-taN 2 kong-li2 hng7 nia5.” 
  I-seng kong2,“ Ho2, goa2 bo5-ai3 hou7 jin7-ho5 lang5 khi3 chiah8 chia e5 hui3-liau7, oan5--a7.” 
  Bun5-hian3 kong2,“In be7--lah, i-seng li2 chai sou2-u7 lim e5 chui2 si7 tui3 5 kong-li2 hng7 e5 chiN2-chui2 lai5--e5, tu5-liau2 thiN-tng5-chui2 e5 ian5-kou3 i2-goa7, siang2 e7 khi3 lim an3 ho5-khau2 lai5 e5 iam5-chui2? Li2 ma7 chai tui3 London lai5 e5 hoa3-hak8 kang-teng5-su, ma7 kiam2-cha--koe3, gun2 kong-si e5 lut8-su long2 chai, in bo5 gui5-hiam2, goan2 ma7 be7 hoan7-chho3, bian2 hoan5-lo2.” 
  Bun5-hian3 kiaN5-chhut mng5-chhui3, poaN3 tiam2-cheng koe3, to7 be7 ki3-tit 2 lang5 kong2 e5 oe7. 
  Bun5-hian3 chit-ma2 si7 chin bo5-eng5 e5 lang5, kui-kang ai3 chhek bo5 kang7-khoan2 e5 chhat-liau7, koh khak-teng7 in si7 an-choan5, ma7 tng bo5-eng5 be2 toa7 koh su3-si7 e5 chhu3, chhu3 e5 piN-a2 u7 e7-tang3 hou7 Hui7-chin khia5-be2 e5 toa7-tiaN5, chhu3 li7 hai2 u7 poaN3 kong-li2 hng7, hoe-hng5 loh8-khi3 to7 si7 ho5, hia u7 chit8 keng khong3-khoah e5 chun5-ok. 
  Tai5-an mng7 kong2,“Pa-a2, lan2 e7-tang3 u7 chun5--bo5? Goa2 siuN7 tong-jian5 m7-si7 chit-ma2, m7-koh tng li2 hu3-oan5 chhu3 e5 chiN5, bo5 tek-khak, tioh8--bo5?” 
  Bun5-hian3 chhio3-chhio3, in kiaN2 i2-keng san3 chin ku2--lou3, m7-koh hian7-chai7 i e7-tang3 be2 in siuN7 beh be2 e5 mih8-kiaN7. 
  Bun5-hian3 chin hoaN-hi2 kong2,“ KiaN2--ah, li2 na7 beh, hian7-chhu2-si5 to7 e7-sai2 be2 chun5, chit-chun7 goa2 be2 e7-khi2 chhiuN7 chiah toa7 keng e5 chhu3, tong-jian5 be2 e7-khi2 chun5, lan2 e7-tang3 tak8 le2-pai3 khi3 tio3-hi5, kam2 m7-si7--leh? Ji5-chhiaN2 goa2 beh ti7 e7-tau3 ka3 lin2 sai2-chun5, lin2 ma7 chai-iaN2 goa2 it-tit8 siuN7 beh an2-ne cho3. ” 
  Bun5-hian3 bo5-hoat-tou7 siong-sin3 i na2 chiah ho2-un7, boe2-a2 u7 ho2 e5 khang-khoe3, su3-si7 e5 chhu3, kah hou7 gin2-a2 in beh tih8 e5 mih8-kiaN7, ui5-it hi-bang7--e7 si7 in bou2 e7-tang3 oah8--leh, kah i hiang2-siu7, chit-ma2 kan-na chit8 hang7 mih8-kiaN7 bo5-hoat-tou7 hou7 in kiaN2--e5, to7 si7 lau7-bu2. 
  Si3 Hai2-kau2 
  Kui2 ko3 goeh8 au7, Bun5-hian3 chhiaN2 Le7-bi2 lai5 sin-chhu3 chiah8-png7. Hit am3 chin phaiN2 koe3. In-ui7 i m7-bat chhiaN2 jin7-ho5 lang5 khi3 in khah-cha2 e5 kong-u2, gin2-a2 e5 peng5-iu2 ma7 m7-bat lai5 chia chiah8-png7. Sin-chhu3 si7 loan7 chhau-chhau, tui3 chiah8-mih8 bo5 siaN2 hong3-sim, koh kah Hui7-chin cho3-hoe2 chu2 ke, in siuN7-kong2 he chiaN5 kan2-tan, m7-koh ke chu2 kah chiaN2 phih8-phuh8, ji5-chhiaN2 png7 ma7 chu2-liau2 siuN nng2. 
  Le7-bi2 sui-jian5 chai-iaN2 m7-koh chhio3-chhio3, ke2 cho3 bo5 chu3-i3--tioh8. M7-koh hit am3 bo5 ho2 koe3. Hui7-chin tui3 i hoat-seng3-te7, in-ui7 Le7-bi2 cheng2-li2 chau3-kha; Tai5-an ma7 kang7-khoan2, li2-iu5 si7 Le7-bi2 bo5 ai3 khoaN3 tian7-si7. In nng7-e5 cha2-cha2 to7 khi3 khun3, koh siuN7 tioh8 in ma-ma. 
  M7-koh Le7-bi2 ti7 le2-pai3 koh lai5, Bun5-hian3 chhoa7 in kau3 sin e5 chun5--nih, hit kang e5 khi3-hun ke chin ho2, Le7-bi2 m7-chai beh an2-choaN2 sai2, m7-chiah gin2-a2 ai3 ka3--i, chiau3 gin2-a2 ka3--i e5 khi3 sai2, kam2-kak chin hoaN-hi2, Bun5-hian3 che7 ti7 chun5 e5 au7-piah, tiam7-tiam7 khoaN3 in kiaN2, kam2-kak in kiaN2 chin iang7, jin7-ui7 in ma7 hou7 i chin hiau-pai, Le7-bi2 kah gin2-a2 thau5 pai2 cho3-hoe2 teh chhio3, Bun5-hian3 khoaN3--tioh8 chhio3 hai-hai. 
  5 goeh8 tiong m7-taN7 sui2 koh u7 jit8-thau5, hong5-hun, thiN na5 koh chheng, sai2-chun5 chiaN5 chhu3-bi7, chun5 sai2 kin2 koe3 peh8-chui2-hoe e5 sio2 hai2-eng2, in sai2 kau3 ho5-khau2, hia u7 che7-che7 e5 sio2-to2 kah soa-chiu. 
  Tai5-an kek8-tong7 ki2 tui3 tng5 koh ke7 e5 soa-chiu kong2,“Pa-a2 kin2 khoaN3 hia! He si7 siaN2? ” 
  Bun5-hian3 kong2,“ Hai2-kau2, li2 i2-cheng5 kam2 m7-bat khoaN3--koe3? ” 
  Tai5-an kong2,“ TaN bat ti7 iaN2-phiN3 khoaN3--koe3, m7-bat ti7 chin-sit8 e5 seng-oah8 khoaN3--koe3, in kam2 chin-chiaN3 ti7 chia seng-oah8?” I hoaN-hi2 kah bin7 e7 hoat-kng. 
  Bun5-hian3 kong2,“ Si7--a7, in si7 chit-tin7 hai2-kau2 e5 ka-teng5, hai2-kau2-bo2 tak8 ni5 lai5 chia seN gin2-a2. ” 
  In sai2 khah oa2 soa-chiu, kau3 li7 hai2-kau2 20 bi2 e5 sou2-chai7. Sip koh kng e5 hai2-kau2-bo2 giah8-thau5 iong7 na5-sek e5 bak8-chiu khoaN3--in. Hai2-kau2-a2-kiaN2 tng teh suh-leng, teh pah hai2-kau2-bo2, ti7 chui2-chhian2 e5 sou2-chai7 teh sng2, jian5-au7 chit8 chiah hai2-kau2-kang giah8-thau5 bo5 hoaN-hi2 teh ka7 in gin5. 
  Le7-bi2 kong2,“ Goa2 kam2-kak in be7-bai2, m7-chai in ti7 chia seng-oah8, li7 chng-thau5 chiah-nih8 kin7, khoaN3 tioh8 in an2-ne hou7 goa2 kam2-kak chiaN5 hoaN-hi2. 
  Hui7-chin kong2,“ Si7--a7, goa2 ma7 kang7-khoan2, kam2 m7-si7--leh? Na7 in e7-tang3 ka-ti7 ti7 chia seng-oah8, bian2 lang5 lai5 chiau3-kou3, goa2 siuN7 se3-kan bo5 chin-chiaN3 e5 bun7-te5--loh! ” 
  Le7-bi2 kong2,“ Si7--a7, in ma7 khak-sit8 sui2, li2 khoaN3! Li2 khoaN3! Li2 kam2 u7 khoaN3 hit chiah se3-chiah-a2 ti7 in lau7-bo2 e5 kha-chiah-phiaN teh sng2? Goa2 hi-bang7 ma7 e7-tang3 an2-ne. ” 
  Bun5-hian3 chhio3--lou3, tng i khoaN3 Le7-bi2 kah i e5 kiaN2 cho3-hoe2 u7 kong2 u7 chhio3, jin7-ui5 chit-e5 se3-kai3 ma7 si7 be7-bai2. 
  Gou7 Sin Chhi3-giam7 
  Koe3 kui2-jit8-a2, Bun5-hian3 iau3-kiu5 Le7-bi2 cho3 leng7-goa7 e5 chhi3-giam7, chhoa7 Le7-bi2 khi3 kang-tiuN5 au7-bin7 chit8 keng tng5 koh cheng7 e5 pang5-keng, lai7-bin7 long2 si7 se3-chiah tong7-but8 e5 kio3-siaN. 
  Bun5-hian3 kong2,“ Goa2 it-tit8 teh chhi3 hui3-liau7, lai5 chia khoaN3 che. ” Theh8 chit8 tiuN choa2 hou7 Le7-bi2, koh kong2,“ U7 e5 niau2-chhi2 chiah8 u7 hui3-liau7 seng5-hun e5 chiah8-mih8 kah lim e5 chui2, iau2 bo5 chin-chiaN3 e5 bun7-te5, 1,2 chiah tioh8-peN7 m7-koh bo5 che7, bo5 siaN2 iau3-kin2. ” 
  Le7-bi2 chim-chiok khoaN3 kiat-ko2, i bo5 ai3 chit chiong2 chhi3-giam7, m7-koh chai-iaN2 he si7 pit-iau3--e3, Bun5-hian3 kong2 liau2 tioh8,bo5 niau2-chhi2 khiau--khi3, tioh8-peN7--e5 ma7 bo5 joa7-che7. 
  Le7-bi2 kong2,“ Li2 tau3-te2 si7 beh hou7 goa2 khoaN3 siaN2? ” 
  Bun5-hian3 kong2,“ Che--a”, phah-khui thang-a2-mng5-piN e5 ap8-a2 “ Chit 10 chiah niau2-chhi2 lim u7 hui3-liau7 seng5-hun7 e5 chui2, u7 nng7 le2-pai3--loh, goa2 hou7--in e5 long5-tou7 si7 pah-ban7 chi 5 (5 ppm), kin-a2-jit8 teh-beh seN-kiaN2--loh, chun2 na7 kiaN2 bo5 bun7-te5, lan2 to7 m7-bian2 hoan5-lo2 siaN2--loh! ” 
  Le7-bi2 kong2,“Ou3, Bun5-hian3, cho3 che si7 joa7-nih8 kiaN--lang5! ” 
  Bun5-hian3 kong2,“ Goa2 chai, goa2 chai.” M7-koh bo5 teh thiaN, koh tioh8-kip kong2,“ In u7 e5 i2-keng seN--chhut-lai5-ah! ” 
  Bun5-hian3 ui3 ap8-a2 liah8 kui2 chiah niau2-chhi2-a2-kiaN2, iong7 ham3-kiaN3 koan-chhat--in. 
  Bun5-hian3 lou7-boe2 kan-khou2 kan-khou2 kong2,“Ou3, Le7-bi2 ! li2 khoaN3, kho2-leng5 u7 bun7-te5! ” 
  Le7-bi2 iong7 ham3-kiaN3 khoaN3, khai-si2 kam2-kak boe7 song2-khoai3, chin ku2 bo5 kong2-oe7. 
  Ti7 an-cheng7 e5 pang5-keng, Le7-bi2 koan5 koh toa7-siaN hoah kong2,“ Khak-sit8 u7 bun7-te5 ! ” 
  Le7-bi2 iong7 ham3-kiaN3 kim-kim-khoaN3 chia e5 sio2 tong7-but8, kong2 “ Niau2-chhi2-a2-kiaN2 bo5 bak8-chiu, bo5 hiN7-a2, 6 ki kha, ou3! Bun5-hian3! Bun5-hian3! Li2 si7 chhi3 siaN2--lah? ” 
  Bun5-hian3 iong7 ki5-koai3 e5 gan2-sin5 khoaN3--i, kong2,“ Chin kho2-phaN3--hou3 ? M7-koh li2 chit8-chun7 ai3 chai. Ma7 ai3 e7 ki3-tit in lau7-bo2 lim u7 hui3-liau7 5 ppm long5-tou7 e5 chui2, u7 nng7 le2-pai3, he si7 pi2 lan2 to3 ti7 ho5--nih, chhiau-koe3 thai3 che7 thai3 che7--leh. ” 
  Le7-bi2 bak8-chiu soa2 khui niau2-chhi2, khi3 siuN7 tioh8 hit le2-pai3 e5 e-pou in kah Bun5-hian3 e5 gin2-a2, ti7 na5 koh chheng e5 hai2--nih sai2-chun5. Kong2,“ Bun5-hian3 chia e5 hui3-liau7 si7 gui5-hiam2, lan2 be7-sai2 koh to3-loh8 ho5--nih. ” 
  Bun5-hian3 iong7 chhiu2 tah i e5 keng-kah-thau5 an-ui3 i kong2,“ Tong-jian5, tong-jian5, lan2 na7 pit-iau3, tong-jian5 ai3 tong3--khi2-lai5. ” M7-koh 1 ki chhiu2 iau2 theh8 niau2-chhi2, koh kong2,“Kong-si e7-tang3 chng ke-khi3 chheng hui3-liau7, au7-le2-pai3 khai-si2 po3-ko3 hou7 Beng5-tek-a2 chai. ” 
  Tng Le7-bi2 oat8-thau5 bin7 tui3 Bun5-hian3, Bun5-hian3 e5 chhiu2 ui3 Le7-bi2 e5 keng-kah-thau5 soa2--loh8-lai5, Le7-bi2 kong2,“ M7-koh...li2 kam2 bo5 siuN7 kong2 lan2 chit-chun7 ai3 theng5-chi2 seng-san2 chit chiong2 e5 chhat-liau7, Bun5-hian3? Chng chia e5 ke-khi3 kho2-leng5 su-iau3 kui2-a7 ni5, ji5-chhiaN2 chit-ma2 lan2 iau2 teh to3 hoa3-hak8 hui3-liau7 loh8 khi3 ho5--nih! ” 
  Chit8 e5 iaN2 iaN2-koe3 Bun5-hian3 e5 bin7, i e5 gan2-sin5 khoaN3 Le7-bi2, jian5-au7 soa2 tui3 thang-a2 goa7 khi3. 
  Bun5-hian3 kong2,“ Le7-bi2, goa2 siuN7 lan2 chit-chun7 bo5 su-iau3 cho3 che, lan2 chit-ma2 to3 ho5--nih ma7 chin chio2, kong-si ma7 e7 chng chia e5 ke-khi3, kam2 m7-si7--leh? ” 
  Le7-bi2 siuN7 tioh8 chiah-che7 ni5 e5 khang-khoe3, sou3 pah e5 bo5 seng5-kong chhi3-giam7, bong Bun5-hian3 e5 chhiu2 koh kong2,“ Bun5-hian3, goa2 hi-bang7 si7 an2-ne, goa2 chin-chiaN3 hi-bang7 si7 an2-ne. ” Tng2-sin,chin kin2 to7 li7-khui pang5-keng. 
</CL>
<HL>

David Wilson------> 賴明德（張文憲e5 頂司） 
Mary Carter------> 莊麗美（張文憲e5 同事） 
John Duncan------> 張文憲（本故事e5 主角） 
Rachel Horsley------>吳素玉（張文憲e5 牽手） 
Christine Duncan---->張惠真（張文憲e5 查某子） 
Andrew Duncan------>張台安（張文憲e5 子） 
Simon MacDonald----->王良堅（張惠真e5 翁） 
Peter------> 王天賜（王良堅e5 爸爸） 
Susan------> 蘇美玲（王良堅e5 媽媽） 
踏話頭 
犯錯有兩款，頭一項是thiau意故--e5，第二著是無細膩--e5。真濟人無想beh 犯錯，m7-koh 差不多咱攏會無張無持去犯--著。
罪是啥？Kam2是法律規定e5 才是，抑是違背良心就算。貪心、暴力、受氣、怨恨 chia 咱攏知，m7-koh較無明顯e5罪像反背地球、反背天空、反背海、反背地。Chia--e5 是對未來、子孫所犯e5 罪；ma7是咱目珠peh無金、無著是假做無看--見。
張文憲是生物學工程師。當伊ti7化學工場teh食頭路e5 時，伊想講是teh致蔭伊e5 子。Beh買大間厝、船、歡喜e5 歇睏日hou7 in，m7-koh beh買啥款e5將來hou7 in leh？ 
Tim Vicary 是故事e5 作者，教英文幾若年，現此時生活kah工作攏ti7 York。
1 新 e5 開始 
「張--先-生？請你入--來，賴--先-生chit-ma2 beh見--你。」 
文憲應講，「多謝，」企--起-來匆匆pong7-pong7 行向門嘴。伊人懸、瘦koh薄板，大約是55歲人。穿一領phu2-phu2 e5 舊se2-chuh，這領是伊上好e5 se2-chuh，m7-koh已經有10年--lou3。伊e5 頭毛phu2-phu2，目鏡ma7仝款，hong5 看--起-來面憂憂koh sian7-sian7。到內面，一個查甫人企--起-來歡迎。對伊講，「你kam2是張--先-生？真歡喜kah 你相見。我是賴明德，這位是咱e5 化學工程師莊麗美。」張文憲kah in兩個握手了才坐--落-來。這間辦公室不止仔大，塗腳chhu 厚厚e5 地毯，壁頂掛--e5是sui2-sui2 e5 圖。賴明德是少年人，身穿一領高貴e5 se2-chuh，掛一粒大大粒e5 手chi2。對文憲微笑表示歡迎。「我beh 莊小姐入--來是因為伊是咱上好e5 化學工程師。是伊發現咱足讚e5 新漆料。Hm7...我想，你若來ti7 chia 做，你會kah 伊做伙。」 
文憲應講，「Ou3，我知」，ma7 看對麗美hia 去。麗美比明德較濟歲，差不多35。無的確是咖啡色e5 頭鬃，kah可愛、親切e5 面容。伊穿hit 領白外套頂懸 e5 lak 袋仔掛幾若支筆。伊親切teh 對文憲笑，m7-koh文憲感覺暗暗淡淡，認為得be7 著這份工課，因為伊siuN 老，現此時頭家人攏愛倩較少年--e5。
明德那看資料那講，「張--先-生我知影你是真gau5 e5 生物學家，你bat ti7 大學做--過，ma7 bat ti7 兩間真出名e5 公司做過兩冬；m7-koh 你9年前to7 無做生物學e5工課，是啥原因？」文憲講，「我一生定定e5 兩項興趣是生物學kah船。阮某是出名e5 水手吳素玉…無的確你會記得伊。伊家己一個駛帆船環遊世界。」明德應講，「是，我會記得伊。」文憲講，「阮m7-chiah 開始做生理，造帆船koh兼賣船。」德仔問講，「生理be7-bai2 houN3？」文憲講，「Tu2 開始真好，了後阮beh 造較大較好e5 帆船。借真濟錢，koh來阮某…」 文憲講kah chia to7 恬--去。
德仔講，「著！著！著！我想--著-ah，就是hit-e5 吳素玉。」
兩人恬一khun3，德仔想起ti7 報紙所播e5 天氣kah海--nih失蹤e5 人；看tui3 坐ti7 頭前hit-e5 苦憐e5 查甫人。
文憲chiah koh講，「M7-chiah ti7 5 年前，阮某死了，我to7 ka7 生理收--起-來。」 
德仔講，「 我知影，ka7 生理收--起-來，對你來講是艱苦--e5。」Koh 看文憲hit 領phu2-phu2 e5 舊se2-chuh「所以chit-ma2 你beh 做生物學e5 工課，好，chia 是化學工場，張--先-生。阮做漆料，m7-koh 阮需要生物工程師來確認逐項物件攏是安全。Ma7 ai3有人ka7 政府講ti7 chia 食頭路是無危險--e5、庄頭e5 附近有一間漆料工場ma7 是相像安全，chia--e5 對阮是真重要。」 
麗美講，「若有無安全e5 物件，咱就ai3改。」德仔看麗美，m7-koh 無講啥。
文憲開始be7 自在，應講，「Mh，我知，我想我做會來，我e5 意思是講當我ti7 London Harper 化學工場e5 時，我…」伊談論伊e5 工課有兩、三分鐘，德仔恬恬仔聽，無講半句話。了後冷笑冷笑，hou7 文憲感覺be7 爽快。德仔taN 會記得伊e5 舊se2-chuh，m7-koh文憲是真希望伊無來chia。
德仔講，「張--先-生，你kam2 真正ai3這份工課？真需要houN3？」 
文憲真緊to7 應講，「著，真需要。」M7-koh 心內teh 想講我討厭你，賴明德你ti7 chia teh享受，ai3看人 be7上目，我嫌 kah你仝款e5 人。
德仔愈笑愈大聲，企--起-來握文憲e5 手，koh講，「好，你啥物時陣會當來做？」 
文憲大驚一tio5 講，「啥，你講啥？」 
德仔講，「我講你緊早來緊做，拜一會使--無？」 
文憲講，「你是講 lin2 beh倩--我！」 
德仔握文憲e5 手講，「當然，恭喜！你e5 薪水我e5 祕書會ka7 你說明，你有你個人e5 辦公室kah 公司車，當然，我ai3你kah 麗美ti7 拜一開始to7 工作，好--無？」 
文憲講，「我！…好、好，當然好，多謝，真多謝。」 
2 Ti7 厝 
「爸爸，你e5 暗頓ti7 灶腳。」惠真an2-ne 講，惠真是文憲e5 查某子，16歲，坐ti7 冊桌仔 teh 做功課。文憲e5 子台安，17歲，當teh 看電視。
文憲講，「感謝--你，惠真，歹勢，我較晏轉--來，lin2 好--無？」 
惠真笑一下講，「好--ah。」 To7 koh 繼續寫功課，文憲去灶腳提chiN3--e5 魚kah chhip-su (chips)，物件礁燥無kai3 好食，m7-koh攏無講 an2-choaN2。文憲家己ham-ban7煮食，伊e5 子ma7 好be7 kah to2，伊會記得in 某真gau5 煮食。
文憲罔食bai2入喉e5 暗頓，koh tui3 這間細，koh san2 e5 公寓，四箍圍仔看看--leh，傢俱有20年--loh，壁紙chham地毯是俗koh lah-sap，房間攏真細，而且窗仔門看--出-去無樹仔ma7 無花園，卻是其他濟濟e5 公寓；ti7 塗腳兜全是冊、衫kah 報紙。
當in 某ti7-leh e5 時，伊有讚e5 厝，是一間sui2 koh大e5 庄腳別莊，ma7 有真大e5 花園。In 有濟濟e5 新傢俱、兩台車、無俗e5 假期kah 需要e5 種種物件；有好e5 頭路；m7免煩惱錢；hit 陣koh 開始經營造帆船公司，了後就無 hiah 好運--lou3。
當素玉死e5 時陣，文憲非常e5 痛苦，ma7 因為siuN 傷心無去注意生理，m7-chiah ti7 幾個月後公司關門，所有e5 錢ma7 攏開了了。自an2-ne ka7 庄腳e5別莊賣掉，搬去散chhiah e5公寓。
兩冬前伊to7 無頭路，ma7是散 koh不幸 e5 人，有試chhoe7 過真濟工課，m7-koh無人 beh tih8。因為有太濟聰明e5 少年生物學工程師，m7-koh chit-ma2 攏改變--lou3。笑笑看in 查某子koh問講，「惠真，你ti7 學校快樂--無？」惠真應講，「Ou3，我想是be7-bai2，我提一張通知單hou7你。」M7-koh惠真看--起-來無真快樂。
惠真ka7 ti7 桌仔 e5 通知 thuh hou7 文憲，文憲扑開，he 是學校e5 通知，內底寫講有學校e5 老師 ti7 sng2 雪e5 歇睏日，beh chhoa7 in 去 Switzerland e5 山--nih。10工ai3 £400 箍，beh hou7 in 囡仔去e5 序大人ti7 2月25 進前 ai3 ka7 錢交 hou7 學校。
文憲e5 笑容愈來愈開，問惠真講，「這個歇睏日你kam2有beh去？」 
惠真用奇怪e5 眼光看文憲，講，「爸仔，我當然想beh 去，m7-koh 我無法度去，kam2 m7 是--leh？因為咱無法度提出 £400 箍。」 
文憲透過厚厚e5 目鏡詳細看惠真，koh 講，「M7 是，我想m7 是 an2-ne。」惠真是khiau2 koh堅強e5 查某囡仔，讀冊、運動攏真gau5。M7-koh 伊 m7-bat 去sng2 雪，因為文憲無hiah 濟錢。
文憲問惠真講，「你e5 朋友beh 去--無？」 
惠真講，「Beh--ah，像蘭仔、珍仔、芬仔 in 較好過--e5，定定去sng2雪，對 in 來講是真簡單，爸仔，我知影我無法度去，ka7 批 tan3 掉--lah。」 
文憲看惠真，心肝phok8-phok8跳，講，「惠真，mai3，mai3 an2-ne 做，你若beh 去，會使去--ah，kam2 m7 是--leh？」 
惠真笑--lou3，講，「爸仔，發生啥代誌？是搶銀行抑是別項？」 
文憲企--起-來去灶腳，提伊 e5 涼水，行--轉-來e5 時講，「M7 是，m7-koh今仔日發生有意思e5 代誌，惠真，ka7功課囥--leh，台安，ka7 電視關掉，我有寡仔代誌 beh ka7 lin2 講。」 
台安講，「Ou3！爸仔，mai3 chit-ma2--lah，電視當刺激neh。」 
文憲講，「我ma7 有刺激e5 故事beh ka7 lin2 講，台安來chia 聽。」 
文憲in 子企 ti7 舊koh亂chhau-chhau e5 公寓，常常食歹食e5 物件，in 無錢，m7-koh in iau2 koh 聽in 爸仔 e5 話，所以台安關掉電視，坐ti7 文憲、惠真邊仔 e5 膨椅。
頭仔，這個故事be7 真刺激，文憲講，「今仔日我去一間工場，是ti7 河邊e5 漆料廠，台安，聽hou7 好，漆料廠會當講真讚，in hou7 我一份工課，我teh-beh有家己e5 辦公室、大台車，to7是有真濟錢，咱 beh 好額--lou3...！」 
3 好額人 
文憲ti7 拜一開始上班，麗美chhoa7 伊去工場四界看看--leh，這間公司上重要e5 產品是一種車teh 用e5 新漆料，是真堅固koh teng7 e5 漆，無物件會當ka7損害，是麗美kah 伊 e5 化學工程師所發展--e5，而且koh試銷去全世界。酸ham7 鹽水攏無法度傷--伊，車tui3 Arctic （南極）kah Sahara 沙漠轉--來，看--起-來iau2若新--e。
公司tui3 這個漆料趁真濟錢，ma7 hou7 這個庄頭加出400外 e5 工課。
有一工，當文憲做有關漆料e5 工課，li3 開廢料去bak 著腳，真緊to7 清洗，m7-koh ti7 皮膚留著紅koh 疼e5 所在，洗也洗be7 掉，hou7 伊歸暗be7 睏--tit，伊 ka7 醫生講bak--著 e5 情形，醫生用奇怪e5 眼神看--伊。
醫生詳細問講，「所以chia e5 化學品，攏 kah 新漆料有關係，kam2真正有關係？」 
文憲講，「是--a7，我ka7 你講，he 是一罐e5 廢料品，我ti7 辦公室當teh 觀察--in。」 
醫生看tui3 窗仔外，那想那講，「我了解，我想lin2 公司當teh生產濟濟 e5 廢料品。」Ma7 ka7 手恬恬仔徙到桌仔。
文憲真緊張講，「你看，你會當hou7 我物件貼--無？」因為伊 ti7 10分鐘內ai3見重要e5 人。
「Ou3，當然。」醫生開始ti7 一張紙寫koh講，「早起、暗時貼 che，會疼一、兩工，m7-koh我驚皮膚會紅一、兩冬；張--先-生，你知影in是危險e5 化學品。」 
文憲笑笑仔講，「是，我知，m7 免煩惱，我ti7 工場會真小心，無穿特製e5護身衫e5 人，be7 當行倚--in，你若ai3，會當來看看--leh。」 
醫生講，「真歡喜你an2-ne 講。」Koh提一張紙hou7 文憲。
文憲講，「多謝！」Koh ng3門嘴行--出-去。
「張--先-生？」 
文憲驚一tio5，越頭講，「叫--我？」 
醫生講，「工場生產chia e5 廢料，攏倒去to2 位？Kam2 倒入去河--nih？」 
文憲講，「著--a7，當然。」真緊koh講，「M7-koh，你ma7 知in 真好勢，阮真細膩teh 檢查，河chiah大條，不過taN hou7 阮一工生產幾百仔公升e5 廢料nia5，koh再講，阮離海kan-taN 2 公里遠nia5。」
醫生講，「好，我無ai3 hou7 任何人去食chia e5 廢料，完--a7。」 
文憲講，「In be7--lah，醫生你知所有lim e5 水是tui3 5 公里遠 e5 井水來--e5，除了天堂水e5 緣故以外，siang2會去lim 按河口來e5 鹽水？你ma7 知tui3 London 來e5 化學工程師，ma7 檢查--過，阮公司e5 律師攏知，in 無危險，阮 ma7 be7 犯錯，免煩惱。」 
文憲行出門嘴，半點鐘過，to7 be7 記得兩人講e5 話。
文憲chit-ma2 是真無閒e5 人，歸工ai3 測無仝款e5 漆料，koh 確定in 是安全，ma7 tng 無閒買大koh 舒適e5 厝，厝e5 邊仔有會當hou7 惠真騎馬e5 大埕，厝離海有半公里遠，花園落去to7 是河，hia 有一間曠闊e5 船屋。
台安問講，「爸仔，咱會當有船--無？我想當然m7 是chit-ma2，m7-koh當你付完厝e5 錢，無的確，著--無？」 
文憲笑笑，in 子已經散真久--lou3，m7-koh現在伊會當買in 想beh買e5 物件。
文憲真歡喜講，「子--仔，你若beh，現此時to7會使買船，這陣我買會起像chiah大間e5 厝，當然買會起船，咱會當逐禮拜去釣魚，kam2 m7 是--leh？而且我beh ti7下晝教lin2 駛船，lin2 ma7 知影我一直想beh an2-ne 做。」 
文憲無法度相信伊哪chiah 好運，尾仔有好e5 工課、舒適e5 厝、kah hou7 囡仔in beh tih8 e5 物件，唯一希望--e5 是in某會當活--leh，kah伊享受，chit-ma2 kan-na 一項物件無法度hou7 in子--e5，就是老母。
4 海狗 
幾個月後，文憲請麗美來新厝食飯。Hit 暗真歹過。因為伊m7-bat請任何人去in 較早e5 公寓，囡仔e5 朋友ma7 m7-bat 來chia 食飯。新厝是亂chhau-chhau、對食物無啥放心，koh kah惠真做伙煮雞，in 想講he 誠簡單，m7-koh 雞煮kah chiaN2 phih8-phuh8，而且飯ma7 煮了siuN 軟。
麗美雖然知影m7-koh笑笑，假做無注意--著。M7-koh hit 暗無好過。惠真對伊發性地，因為麗美整理灶腳；台安ma7 仝款，理由是麗美無ai3看電視。In 兩個早早就去睏，koh想著in 媽媽。
M7-koh麗美ti7 禮拜koh來，文憲chhoa7 in 到新e5 船--nih，hit工e5 氣氛加真好，麗美m7 知beh an2-choaN2 駛，m7-chiah 囡仔ai3教--伊，照囡仔教--伊e5 去駛，感覺真歡喜，文憲坐ti7 船e5 後壁，恬恬看in 子，感覺in 子真iang7，認為in ma7 hou7伊真hiau-pai，麗美kah 囡仔頭擺做伙teh笑，文憲看--著笑hai-hai。
五月中m7-taN7 sui2 koh有日頭，黃昏、天藍koh清，駛船誠趣味，船駛緊過白水花e5 小海湧，in駛到河口，hia 有濟濟e5 小島kah 沙洲。
台安激動ki2 tui3 長koh低e5 沙洲講，「爸仔緊看hia！He是啥？」 
文憲講，「海狗，你以前kam2 m7-bat看--過？」 
台安講，「今 bat ti7 影片看--過，m7-bat ti7 真實e5 生活看--過，in kam2真正ti7 chia生活？」伊歡喜kah面會發光。
文憲講，「是--a7，in是一陣海狗e5 家庭，海狗母逐年來chia 生囡仔。」 
In 駛較倚沙洲，到離海狗20米e5 所在。溼koh光e5 海狗母giah8 頭用藍色e5目珠看--in。海狗仔子當teh suh 奶、teh 霸海狗母、ti7 水淺e5 所在teh sng2，然後一隻海狗公giah8 頭無歡喜teh ka7 in gin5。
麗美講，「我感覺in be7-bai2，m7 知in ti7 chia 生活，離庄頭chiah-nih8 近，看著in an2-ne hou7 我感覺誠歡喜。
惠真講，「是--a7，我ma7 仝款，kam2 m7 是--leh？若in 會當家己ti7 chia 生活，免人來照顧，我想世間無真正e5 問題--loh！」 
麗美講，「是--a7，in ma7 確實sui2，你看！你看！你kam2有看hit 隻細隻仔ti7 in 老母 e5 kha-chiah-phiaN teh sng2？我希望ma7 會當 an2-ne。」 
文憲笑--lou3，當伊看麗美kah 伊e5 子做伙有講有笑，認為這個世界ma7 是be7-bai2。
5 新試驗 
過幾日仔，文憲要求麗美做另外e5 試驗，chhoa7 麗美去工場後面一間長koh靜e5 房間，內面攏是細隻動物e5 叫聲。
文憲講，「我一直teh 試廢料，來chia看 che。」提一張紙hou7 麗美，koh講，「有e5  niau2鼠食有廢料成分e5 食物kah lim e5 水，iau2無真正e5 問題，一、兩隻著病m7-koh無濟，無啥要緊。」 
麗美斟酌看結果，伊無ai3這種試驗，m7-koh知影he是必要--e5，文憲講了著，無 niau2鼠khiau--去，著病--e5 ma7 無偌濟。
麗美講，「你到底是beh hou7 我看啥？」 
文憲講，「Che--ah」，扑開窗仔門邊e5 盒仔「這10隻 niau2鼠lim有廢料成分e5 水，有兩禮拜--loh，我hou7--in e5 濃度是百萬之五 ( 5 ppm )，今仔日teh-beh生子--loh，準若子無問題，咱to7 m7免煩惱啥--loh！」 
麗美講，「Ou3，文憲，做che 是偌nih驚--人！」 
文憲講，「我知，我知。」M7-koh無teh 聽，koh著急講，「In 有e5 已經生--出-來-ah。」 
文憲ui3盒仔掠幾隻 niau2鼠仔子，用ham3 鏡觀察--in。
文憲路尾艱苦艱苦講，「Ou3，麗美！你看，可能有問題！」 
麗美用ham3鏡看，開始感覺boe7爽快，真久無講話。
Ti7 安靜e5 房間，麗美懸 koh大聲喝講，「確實有問題！」 
麗美用ham3鏡金金看chia e5 小動物，講「Niau2鼠仔子無目珠、無耳仔、六枝腳，ou3！文憲！文憲！你是試啥--lah？」 
文憲用奇怪e5 眼神看--伊，講，「真可怕--houN3？M7-koh 你這陣ai3知。Ma7 ai3會記得in老母lim有廢料 5 ppm 濃度e5 水，有兩禮拜，he是比咱倒ti7 河--nih，超過太濟太濟--leh。」 
麗美目珠徙開 niau2鼠，去想著hit 禮拜 e5 e晡in kah文憲e5 囡仔，ti7 藍koh 清e5海--nih 駛船。講，「文憲chia e5 廢料是危險，咱 be7使koh倒落河--nih。」 
文憲用手搭伊e5 肩胛頭安慰伊講，「當然，當然，咱若必要，當然ai3擋--起-來。」M7-koh一枝手iau2 提 niau2鼠，koh 講，「公司會當裝機器清廢料，後禮拜開始報告hou7 明德仔知。」 
當麗美越頭面對文憲，文憲e5 手ui3 麗美e5 肩胛頭徙--落-來，麗美講，「M7-koh...你kam2無想講咱這陣 ai3 停止生產這種e5 漆料，文憲？裝 chia e5 機器可能需要幾若年，而且chit-ma2 咱iau2 teh倒化學廢料落去河--nih！」 
一個影影過文憲e5 面，伊 e5 眼神看麗美，然後徙 tui3 窗仔外去。
文憲講，「麗美，我想咱這陣無需要做che，咱 chit-ma2 倒河--nih ma7 真少，公司ma7 會裝chia e5 機器，kam2 m7是--leh？」 
麗美想著 chiah濟年e5 工課，數百e5 無成功實驗，摸文憲e5 手koh 講，「文憲，我希望是an2-ne，我真正希望是an2-ne。」轉身，真緊就離開房間。
</HL>