<CL>
  III. Christine Daae2 
  Monsieur Firmin kong2 liau2 bo5-m7-tioh8. Margarita ti7 Faust kiok8 tiong e5 piau2-hian7 i2-keng chiaN5-cho3 choan5 Paris siong7 jiat8-mng5 e5 oe7-te5. I e5 siaN chin sui2, tioh8 chhin-chhiuN7 sian-lu2 ha7-hoan5 bi2-biau7 e5 koa-siaN. Tak8 e5 lang5 long2 chin kah-i3 i. Hit am3, hi3-iN7 lai7 koan-chiong3 e5 cheng5-su7, beh khau3 beh chhio3, long2 si7 toe3 Christine e5 koa-siaN leh kiaN5. Daae2 e5 koa-siaN sit8-chai7 si7 u7 kau3 chan2 e5 chan2, e7-sai2 kong2 si7 choan5 se3-kai3 siong7 iu-siu3 e5 koa-chia2 ! 
  Ti7 bu2-tai5 au7-piah, Meg Giry tui3 Annie kong2, "Christine chiong5-lai5 m7-bat u7 chiah ho2 e5 koa-siaN, ui7-siaN2-mih8 kin-a2-jit8 e7 chhiuN3 kah chiah ho2 leh? " 
  "Bo5 tiaN7 lang5 i2-keng chhiaN3 tioh8 ko-beng5 e5 im-gak8 lau7-su." 
  Hit am3 tak8-ke it-tit8 leh tho2-lun7 Daae2 e5 tai7-chi3. Ti7 Box 14 lai7-te2, Comte de Chagny Philippe tng2-sin koe3-lai5 tui3 in sio2-ti7 bi5-bi5-a2 chhio3, kong2 : 
  "Raoul li2 kam2-kak Daae2 kin-a2-jit8 chhiuN3 liau2 siaN2-khoan2? " 
  Vicomte de Chagny Raoul, kin-ni5 21 hoe3. Na5-sek e5 bak8-chiu, ou-sim3-sim3 e5 thau5-chang koh u7 chit8 hu3 tiN-bit8 e5 chhio3-iong5. Chagny ka-chok8 e5 lek8-su2 iu-kiu2, chin hu3-ju7 koh u7 ho2 mia5-siaN. Ti7 Paris tioh8 u7 chin choe7 cha-bou2 gin2-a2 leh kah-i3 Raoul. M7-koh long2 bo5 hoat-tou7 in2-khi2 Raoul e5 chu3-i3. I tui3 in toa7 hiaN chhio3 chit8 e7, kong2 : 
  "Goa2 koh e7-tang3 kong2 siaN2-mih8 leh? Christine chiu7 chhin-chhiuN7 sian-lu2 kang7-khoan2, chiu7 si7 an2-ne. Goa2 chit-chun7 siuN7 beh lai5-khi3 i e5 hoa3-chong-sek khoaN3 i." 
  Philippe khoaN3 tioh8 in sio2-ti7 chit khoan2 chheng-chhun siau3-lian5 e5 chhiong-tong7, soah toa7 siaN chhio3 chhut-lai5. I pi2 Raoul toa7 beh kah 20 hoe3. KhoaN3 khi2-lai5 tioh8 chhin-chhiuN7 in lau7-pe7 kang7-khoan2. 
  "Goa2 liau2-kai2," Philippe kong2, " Li2 i2-keng loan5-ai3 ah! M7-koh li2 kin-a2-jit8 chiah lai5 Paris, che ma7-si7 li2 thau5 chit8 pai2 lai5 chit keng Opera hi3-iN7. Li2 kam2 e7-sai2 ka7 goa2 kong2 li2 si7 an2-choaN2 sek8-sai7 Christine e5? " 
  "Li2 kam2 e7 ki3-tit 4 ni5 cheng5, goa2 ti7 Brittany tou7-ka2 thit-tho5, goa2 chiu7-si7 ti7 hia tu2 tioh8 i. Hit-e5 si5-chun7, gun2 nng7 lang5 chin-sim siong-ai3, kau3 taN goa2 ia2-si7 put-koan2-si5 to e7 khi3 siuN7 tioh8 i." 
  Comte de Chagny tui3 In sio2-ti7 kong2 " Mmm, Goa2 liau2-kai2 ah!" I sio2 theng5 chit8 leh koh ban7-ban7-a2 kong2, "Raoul, ai3 e7 ki3-tit i chi2-si7 chit8 e5 chhiuN3 Opera e5 koa-chia2, lan2 tui3 in chhu3-nih8 e5 tai7-chi3 kun-pun2 chiu7 bo5 liau2-kai2." 
  Raoul kun-pun2 chiu7 bo5 leh thiaN i kong2. Ho2 e5 chhut-sin tui3 I lai5 kong2 chit8 tiam2 i3-gi7 tioh8 bo5. Koh chai3-kong2, siau3-lian5 lang5 tui3 lau7-hoe3-a2 e5 siuN7-hoat, kun-pun2 tioh8 thiaN boe7 jip8-hiN7. 
  Christine e5 pang5-keng goa7-khau2, lang5 khoeh kah moa2-moa2-moa2. U7 chit8 ui7 i-seng khia7 ti7 Christine e5 piN-a. I bi2-le7 e5 chhio3-iong5 khoaN3 khi2-lai5 si7 hiah-nih8 a2 peh8, kan2-na2 peN7 kah chin giam5-tiong7. Raoul khoaN3 liau2 m7-kam, chhiong jip8-khi3 mng5 lai7, khan i e5 chhiu2, kong2 : 
  "Christine! Tau3-te2 hoat-seng siaN2-mih8 tai7-chi3? Li2 sin-khu bo5 song2-khoai3 si7 bo5 ?" Raoul khu5 loh8-lai5 toa3 i e5 sin-khu piN. "Li2 kam2 boe7 ki3-tit Goa2 ah! Raoul de Chagny! Lan2 ti7 Brittany cho3-hoe2 koe3 hiah-nih8-a2 ho2 e5 jit8-chi2, li2 kam2 long2 boe7 ki3-tit ah ! " 
  Christine gia5-thau5 khoaN3 i, na5-sek e5 bak8-chiu lai7 chhiong-boan2 kiaN-hiaN5. I ka7 chhiu2 kiu tng2-khi3, "Goa2 m7-bat li2, chhiaN2 li2 kin2 li7-khui chia. Goa2 sin-the2 bo5 siaN2 song2-khoai3." 
  Raoul khia7 khi2-lai5, bin7-a2 ang5-ang5-ang5, chit8 si5 soah kong2 boe7 chhut oe7. I-seng chin kin2-kip leh hoah, "ChhiaN2 tak8-ke li7-khui chit keng pang5-keng. Daae2 su-iau3 an-cheng7 chit8 e5, i i2-keng chin thiam2 ah." 
  I soa2 kau3 mng5 piN-a, bo5 goa7-ku2 tak8-ke long2 i2-keng li7-khui pang5-keng, chhun Daae2 ka-ki7 chit8 e5 lau5 tiam3 pang5-keng lai7-te2. 
  Raoul ka-ki7 chit8 e5 ti7 goa7-khau2 kiaN5-lai5 koh kiaN5-khi3, liam5-mi siuN7-khi3, liam5-mi koh kam2-kak chin ut-chut. Christine na2 e7-sai2 ka7 i pang3 boe7-ki3 leh? Na2-u7 hoat-tou7 tui3 i kong2 chit khoan2 oe7 lai5 siong i e5 sim. I tan2 kui2 hun-cheng liau2-au7 chiu7 chiaN5 se3-li7, m7-kaN2 long3 chhut-siaN, kiaN5 kau3 Christine pang5-keng e5 mng5-khau2. I peng7 bo5 ka7 mng5 phah-khui, in-ui7 tng i beh khui-mng5 e5 si5, i thiaN tioh8 pang5-keng lai7 u7 cha-pou-lang5 e5 siaN ! 
  "Christine! Li2 it-teng7 ai3 ai3 goa2! " Chit8 e5 cha-pou-lang5 e5 siaN thoan5 koe3-lai5. Liau2-au7 Raoul koh thiaN-tioh8 Christine e5 siaN. 
  "Li2 na2 e7-sai2 an2-ne kong2 leh? Tng Goa2 ui7 li2 chhiuN3 koa e5 si5...? Kin-am3 goa2 i2-keng chin7 goa2 sou2-u7 e5 khui3-lat8 chhiuN3 hou7 li2 thiaN. Goa2 i2-keng chin7-lek8 ah! Chit-chun7, goa2 i2-keng chiok thiam2 ah! " SiaN-im lai7-te2 chhiong-boan2 iu-chhiu5 kap kiaN-hiaN5. 
  "Li2 chhiuN3 kah chhin-chhiuN7 sian-lu2 ha7-hoan5 kang7-khoan2! " Hit-e5 cha-pou lang5 kong2. 
  Raoul kiaN5 soa2-khui, goan5-lai5 tap-an3 si7 an2-ne, Christine i2-keng u7 ai3-jin5 ah! M7-koh i e5 siaN na2-e7 chiah-nih8 bo5 khoai3-lok8. Raoul bih ti7 pang5-keng hu3-kin7. I siuN7 beh khoaN3 chheng-chho2 Christine e5 ai3-jin5, i e5 cheng5-tek8, tau3-te2 si7 seN-cho3 siaN2-khoan2. 
  10 hun-cheng au7, Christine ka-ki7 chit8 e5 lang5 an3 pang5-keng kiaN5 chhut-lai5, an3 hang7-lou7 kiaN5 chhut-khi3. Raoul koh ti7 hia tan2 chit8 toa7 khun3, ki5-koai3 e5 si7 peng7 bo5 lang5 koh an3 lai7-te2 kiaN5 chhut-lai5! KhoaN3-khoaN3-leh, si3-piN bo5 lang5, chiu7 chau2 khi3 pang5-keng mng5-khau2, ka7 mng5 chun7-khui kiaN5 jip8-khi3, chit8 jip8-khi3 tioh8 kin2 ka7 mng5 koaiN khi2-lai5. Oat8-thau5 chit8 khoaN3, soah bo5 khoaN3 tioh8 poaN3 e5 lang5-iaN2. 
  "Li2 ti7 to2-ui7? Goa2 chai-iaN2 li2 bih ti7 lai7-te2, kin2 chhut-lai5!" Tan2 kui-pou-ku2, long2 bo5 hoe5-eng3. Raoul si3-ke3 chhoe7, liam5-mi toh-a2 kha, liam5-mi saN-tu5 a2 lai7. Boe2-a2 lian5 piah-kak ma7 chhoe7 thau3-thau3, tioh8 si7 bo5 khoaN3 poaN3 e5 lang5-iaN2. 
  IV. Opera kui2 leh siuN7-khi3 ah ! 
  He si7 pai3-ji7 am3 e5 tai7-chi3. Pai3-saN chai2-khi2 Monsieur Armand kap Monsieur Firmin chhun-hong-moa2-bin7. Choan5 Paris e5 lang5 long2 chin kah-i3 sin e5 Margarita. Seng-oah8 tiong e5 it-chhe3 si7 chiah-nih8 a2 sun7-su7. Au7 chit8 tiuN5 e5 ian2-chhut si7 tiaN7 ti7 pai3-gou7. 
  Kang7-khoan2 si7 ian2 Faust, m7-koh chit pai2 si7 oaN7 La Carlotta lai5 chhiuN3 Margarita. Kau3 pai3-saN e7-pou tai7-chi3 soah koh khi2 pian3-hoa3. In an3 O.K. hia chiap tioh8 te7 ji7 tiuN phoe. 
  "Lin2 ui7-siaN2-mih bo5-ai3 thiaN goa2 e5 chhui3? It-teng7 ai3 jia2 goa2 siuN7-khi3 chiah e7-sai2 hiouh? Ka7 Box 5 lau5 loh8-lai5 hou7 goa2! Lin2 beh hou7 goa2 e5 20000 khou khng3 ti7 to2-ui7? Pai3-gou7 lin2 it-teng7 ai3 koh hou7 Daae2 chhiuN3 Margarita, i chit-chun7 i2-keng si7 choan5 Paris siong7 ho2 e5 koa-chia2. La Carlatta i2-keng bo5 hoat-tou7 koh chhiuN3 ah. I e5 siaN i2-keng phoah kah chhin-chhiuN7 gu5 leh hau2 kang7-khoan2 ah! 
  Lin2 ai3 e7 ki3-tit goa2 si7 chit8 e5 kho2-pha3 e5 tek8-jin5! O.K.”
  "Eh ! Firmin, Che kam2 koh si7 leh kong2-sng2-chhio3?" Monsieur Armand siuN7-khi3 toa7-siaN kio3 chhut-lai5, "Lan2 chit-chun7 beh an2-choaN2 chiah ho2 leh? Tau3-te2 chit-e5 sou2-chai7 e5 to7-ian2 si7 siang2? Si7 Lan2 ia2-si7 O.K.? " 
  "Mai3 phui3 ah, Armand! " Monsieur Firmin sian7-tau3-tau3 leh kong2, "Goa2 ma7 m7-chai-iaN2 tap-an3, Lan2 lai5-khi3 kap Madame kong2 khoaN3 mai7, chiu7 si7 ti7 Box 5 hit khu leh kou3-mng5 hit-e5. Bo5-tiaN7 e7-tang3 chhoe7 tioh8 chit8-koa2 soaN3-soh ma7 bo5 it-teng7." 
  M7-koh mng7 Madame Giry peng7 bo5 tit-tioh8 siaN2-mih8. In hoat-hian7 Madame Giry peng7 bo5 kiaN kui2, i ma7 bo5 leh kiaN chit keng hi3-iN7 e5 to7-ian2. 
  "Madame Giry! Lang5 long2 kong2 Li2 kap Opera lai7 e5 kui2 si7 ho2 peng5-iu2" Monsieur Armand an2-ne mng7 i, "Li2 kam2 e7-sai2 ka7 Gun2 kong2 chit8 koa2 i e5 tai7-chi3, chhin-chhiuN7 chit8 koa2 lang5 leh kong2 i bo5 thau5-khak kam2-u7-iaN2? " 
  "Ia7-u7 lang5 kong2 I bo5 sin-khu!" Monsieur Firmin kong2 "Che kam2 si7 chin e5? " 
  Madame Giry khoaN3 in nng7 lang5 e5 bin7-sek, chhio3-chhio3 a2 kong2, "Chit keng hi3-iN7 e5 to7-ian2 si7 gong7-toa7-tai! " 
  "SiaN2! " Monsieur Armand chha chit8-tiam2-a2 ka7 saN-ji7-keng kiau7 chhut-lai5, "Li2 chit-e5 cha-bou2-lang5 ka7 goa2 thiaN hou7 ho2 !... " 
  "Eh ! Che7 loh8-lai5, pang3 khah khin-sang leh! Lan2 si7 lai5 thiaN i kong2 e5. " Monsieur Firmin kong2, "Madame Giry li2 an2-ne kong2 si7 siaN2-mih8 i3-su3 ? " 
  "In-ui7 O.K. i2-keng tui3 lin2 chiaN5 kam2-mou7, na7-si7 i siuN7 beh tih8 siaN2-mih8, i pit-jian5 theh8 e7 tioh8. I si7 hiah-nih8-a2 khiau2 koh hiah-nih8-a2 gui5-hiam2. Ti7 lin2 chin3-cheng5 e5 to7-ian2 chiu7 bo5 hiah-nih8 gong7. Chit8 khai-si2, in ma7 chhin-chhiuN7 lin2 kang7-khoan2 bo5-ai3 chhap Opera kui2. Soa3 loh8-lai5, ti7 hi3-iN7 hoat-seng chit8 koa2 ki5-ki5-koai3-koai3 e5 i3-goa7, chit8 koa2 i3-goa7 su7-kiaN7 long2 hoat-seng ti7 Opera kui2 tng-teh siuN7-khi3 e5 si5. Liau2-au7, chit koa2 lau7 to7-ian2 oh8 liau2 chin kin2, kui2 beh tih8 e5 Box 5? I e7-tang3 tak8-kang ti7 hia khoaN3-hi3! Kui2 beh tih8 chiN5? Lan2 tioh8 kin2 koaN7 hou7 I. Tong-jian5, chit koa2 lau7 to7-ian2 i2-keng hou7 I ka3 kah chin koai." 
  "Li2 ai3 long3-chheng-chho2, Gun2 chiah-si7 chit keng hi3-iN7 e5 to7-ian2 ! M7-si7 hit-e5 mou5-sin5-a2 !" Monsieur Armand na2 kong2 na2 kiau7. I oat8-thau5 tui3 Monsieur Firmin kong2 : "Chit-e5 cha-bou2-lang5 it-teng7 si7 khi2-siau2 ah! Lan2 ui7-sim2-mih8 ai3 thiaN i e5? M7 koan2 an2-choaN2, pai3-gou7 am3 ia2-si7 beh hou7 La Carlotta lai5 chhiuN3 Margarita. Firmin,li2 kap goa2 iu5-goan5 beh ti7 Box 5 lai5 khoaN3-hi3, tioh8 bo5 ? " 
  "Ho2 ah! Lan2 tioh8 lai5 chhi3-khoaN3-mai7, m7-koh lan2 ma7 bo5-ai3 jin7-ho5 e5 i3-goa7 su7-kiaN7 hoat-seng kam2 m7-si7 leh ! " 
  Madame Giry kiaN5 oa2 lai5-kau3 chit nng7 lang5 e5 thau5-cheng5, "Lin2 ai3 thiaN goa2 ho2 chhui3," khau2-khi3 chiaN5 peng5-cheng7 leh kong2, "Ai3 e7-ki3-tit Joseph Buquest! Goa2 sit8-chai7 ka7 lin2 kong2, lin2 e7-sai2 kap O.K. cho3 ho2-peng5-iu2, m7-koh lin2 na7 bo5 chiau3-pou7-lai5, i ma7 e7-sai2 pian3-cho3 chit8 e5 chiaN5 phaiN2 eng3-hu3 e5 tek8-jin5." 
  In nng7 lang5 ka7 gin5, "Chit koa2 iong7-su5..." Monsieur Firmin ban7-ban7-a2 kong2, "Madame Giry Li2 na2-e7 an2-ne kong2 leh? " 
  "In-ui7 I ma7-si7 an2-ne ka7 Goa2 kong2! Goa2 ma7 m7-bat khoaN3-koe3 i, m7-koh goa2 tiaN7-tiaN7 e7 thiaN tioh8 i e5 siaN. I e5 siaN chin iu-bi2, ma7 boe7 tui3 lang5 toa7-siaN se3-siaN hoah !" 
</CL>
<HL>

III.Christine Daae2 
Monsieur Firmin講了無m7著。Margarita ti7 Faust劇中 e5 表現已經成做全Paris上熱門 e5 話題。伊 e5 聲真sui2，著親像仙女下凡美妙 e5 歌聲。逐個人攏真合意伊。Hit暗，戲院內觀眾 e5 情緒，beh 哭beh 笑，攏是toe3 Christine e5 歌聲 leh 行。Daae2 e5 歌聲實在是有夠讚 e5 讚，會使講是全世界上優秀 e5 歌者！ 
Ti7 舞台後壁，Meg Giry對Annie講，「Christine從來m7-bat有chiah好 e5 歌聲，為啥物今仔日會唱 kah chiah好leh ？」 
「無定人已經請著高明 e5 音樂老師。」 
Hit暗逐家一直 leh 討論Daae2 e5 代誌。Ti7 Box 14 內底，Comte de Chagny Philippe轉身過來對in小弟微微仔笑，講： 
「Raoul你感覺Daae2今仔日唱了啥款？」 
Vicomte de Chagny Raoul，今年21歲。藍色 e5 目珠，烏sim3-sim3 e5 頭鬃 koh 有一hu3甜蜜 e5 笑容。Chagny家族 e5 歷史悠久，真富裕 koh 有好名聲。Ti7 Paris著有真濟查某囡仔 leh 合意Raoul。M7-koh 攏無法度引起Raoul e5 注意。伊對in大兄笑一下，講： 
「我 koh 會當講啥物leh？Christine就親像仙女共款，就是an2-ne。我這陣想beh 來去伊 e5 化妝室看伊。」 
Philippe看著in小弟這款青春少年 e5 衝動，soah大聲笑出來。伊比Raoul大beh kah 20歲。看起來著親像in老爸共款。
「我了解，」Philippe講，「你已經戀愛ah！m7-koh 你今仔日才來Paris，che ma7 是你頭一擺來這間Opera戲院。你kam2會使 ka7 我講你是按怎熟悉Christine e5？」
「你kam2會記得四年前，我ti7 Brittany度假thit-tho5，我就是ti7 hia tu2著伊。Hit個時陣，阮兩人真心相愛，到今我ia2是不管時都會去想著伊。」 
Comte de Chagny對in小弟講「Mmm，我了解ah！」伊小停一 leh koh 慢慢仔講，「Raoul，愛會記得伊只是一個唱Opera e5 歌者，咱對in厝nih8 e5 代誌根本就無了解。」 
Raoul根本就無 leh 聽伊講。好 e5 出身對伊來講一點意義著無。Koh再講，少年人對老歲仔 e5 想法，根本著聽boe7入耳。
Christine e5 房間外口，人khoeh kah 滿滿滿。有一位醫生企ti7 Christine e5 邊仔。伊美麗 e5 笑容看起來是hiah-nih8仔白，kan2-na2病 kah 真嚴重。Raoul看了m7甘，衝入去門內，牽伊 e5 手，講：
「Christine！到底發生甚物代誌？你身軀無爽快是無？」Rauol khu5落來toa3伊 e5 身軀邊。「Li2 kam2 boe7記得我ah！Raoul de Chagny！咱ti7 Brittany做伙過hiah-nih8仔好 e5 日子，你kam2攏boe7記得ah！」 
Christine gia5頭看伊，藍色 e5 目珠內充滿驚惶。伊 ka7 手kiu轉去，「我m7-bat你，請你緊離開chia。我身體無啥爽快。」 
Raoul企起來，面仔紅紅紅，一時soah講boe7出話。醫生真緊急 leh 喝，「請逐家離開這間房間。Daae2需要安靜一 e5，伊已經真thiam2 ah。」 
伊徙到門邊仔，無外久逐家攏已經離開房間，chhun Daae2家己一個留tiam3房間內底。
Raoul家己一個ti7 外口行來 koh 行去，liam5-mi受氣，liam5-mi koh 感覺真鬱卒。Christine na2會使 ka7 伊放boe7記leh ？Na2有法度對伊講這款話來傷伊 e5 心。伊等幾分鐘了後就誠細膩，m7敢long3出聲，行到Christine房間 e5 門口。伊並無 ka7 門扑開，因為當伊beh 開門 e5 時，伊聽著房間內有查甫人 e5 聲！ 
「Christine！你一定ai3愛我！」一個查甫人 e5 聲傳過來。了後Raoul koh 聽著Christine e5 聲。
「你na2會使an2-ne講leh ？當我為你唱歌 e5 時…？今暗我已經盡我所有 e5 氣力唱hou7 你聽。我已經盡力ah！這陣，我已經足thiam2 ah！」聲音內底充滿憂愁kap驚惶。
「你唱 kah 親像仙女下凡共款！」hit個查甫人講。
Raoul行徙開，原來答案是an2-ne，Christine已經有愛人ah！M7-koh 伊 e5 聲na2會chiah-nih8無快樂。Raoul bih ti7 房間附近。伊想beh 看清楚Christine e5 愛人，伊 e5 情敵，到底是生做啥款。
10分鐘後，Christine家己一個人按房間行出來，按巷路行出去。Raoul koh ti7 hia等一大khun3，奇怪 e5 是並無人 koh 按內底行出來！看看 leh，四邊無人，就走去房間門口，ka7 門chun7開行入去，一入去著緊 ka7 門關起來。越頭一看，煞無看著半個人影。
「你ti7 to2位？我知影你bih ti7 內底，緊出來！」等歸晡久，攏無回應。Raoul四界chhoe7，liam5-mi桌仔腳，liam5-mi衫廚仔內。尾仔連壁角ma7 chhoe7透透，著是無看半個人影。
IV.Opera鬼 leh 受氣ah！ 
He是拜二暗 e5 代誌。拜三早起Monsieur Armand kap Monsieur Firmin春風滿面。全Paris e5 人攏真合意新 e5 Margarita。生活中 e5 一切是chiah-nih8仔順序。後一場 e5 演出是定ti7 拜五。
共款是演Faust，m7-koh 這擺是換 La Carlotta來唱 Margarita。到拜三e7晡代誌煞 koh 起變化。In按 O.K. hia接著第2張批。
「Lin2為啥麼無ai3聽我 e5 嘴？一定ai3惹我受氣才會使hiouh？Ka7 Box 5 留落來hou7 我！Lin2 beh hou7 我 e5 20000 箍囥ti7 to2位？拜五 lin2 一定ai3 koh hou7 Daae2 唱Margarita，伊這陣已經是全Paris上好 e5 歌者。La Carlotta已經無法度 koh 唱ah。伊 e5 聲已經破 kah 親像牛 leh 哮共款ah！ 
Lin2 ai3會記得我是一個可怕 e5 敵人！ O.K. 」 
「Eh！Firmin，這kam2 koh 是 leh 講sng2笑？」Monsieur Armand受氣大聲叫出來，「咱這陣beh 按怎才好leh ？到底這個所在 e5 導演是siang2？是咱ia2是O.K.？」 
「Mai3 phui3 ah，Armand！」Monsieur Firmin sian7-tau3-tau3 leh 講，「我ma7 m7知影答案，咱來去kap Madame講看mai7，就是ti7 Box 5 hit區 leh 顧門hit個。無定會當chhoe7著一寡線索ma7 無一定。」 
M7-koh 問Madame Giry並無得著啥物。In發現 Madame Giry並無驚鬼，伊ma7 無 leh 驚這間戲院 e5 導演。
「Madame Giry！人攏講你kap Opera內 e5 鬼是好朋友」Monsieur Armand an2-ne問伊，「你kam2會使 ka7 阮講一寡伊 e5 代誌，親像一寡人 leh 講伊無頭殼kam2有影？」 
「也有人講伊無身軀！」Monsieur Firmin講「這kam2是真 e5 ？」 
Madame Giry看in兩人 e5 面色，笑笑仔講，「這間戲院 e5 導演是憨大呆！」 
「啥！」Monsieur Armand差一點仔 ka7 三字經kiau7出來，「你這個查某人 ka7 我聽hou7 好！…」 
「Eh！坐落來，放較輕鬆leh ！咱是來聽伊講 e5。」Monsieur Firmin講，「Madame Giry你an2-ne講是啥物意思？」 
「因為O.K.已經對 lin2 誠感冒，若是伊想beh tih8啥物，伊必然提會著。伊是hiah-nih8仔巧 koh hiah-nih8仔危險。Ti7 lin2進前 e5 導演就無hiah-nih8憨。一開始，in ma7 親像 lin2 共款無ai3 chhap Opera鬼。續落來，ti7 戲院發生一寡奇奇怪怪 e5 意外，一寡意外事件攏發生ti7 Opera鬼當teh受氣 e5 時。了後，一寡老導演學了真緊，鬼beh tih8 e5 Box 5？伊會當逐工ti7 hia看戲！鬼beh tih8錢？咱著緊koaN7 hou7 伊。當然，一寡老導演已經hou7 伊教 kah 真乖。」 
「你ai3 long3清楚，阮才是這間戲院 e5 導演！m7是hit個魔神仔！」Monsieur Armand 那講那 kiau7。伊越頭對Monsieur Firmin講：「這個查某人一定是起痟ah！咱為甚物 ai3聽伊 e5 ？m7管an2-choaN2，拜五暗ia2是beh hou7 La Carlotta來唱Margarita。Firmin，你kap我猶原beh ti7 Box 5來看戲，著無？」 
「好ah！咱著來試看mai7，m7-koh 咱ma7 無 ai3 任何 e5 意外事件發生kam2 m7是leh ！」 
Madame Giry行倚來到這兩人 e5 頭前，「 Lin2 ai3聽我好嘴，」口氣誠平靜 leh 講，「ai3會記得Joseph Buquest！我實在 ka7 lin2 講，lin2 會使kap O.K.做好朋友，m7-koh lin2 若無照步來，伊ma7 會使變做一個誠歹應付 e5 敵人。」 
In兩人ka7 gin5，「這koa2用詞…」Monsieur Firmin慢慢仔講，「Madame Giry你na2會an2-ne講leh ？」 
「因為伊ma7是an2-ne ka7 我講！我ma7 m7-bat看過伊，m7-koh 我定定會聽著伊 e5 聲。伊 e5 聲真優美，ma7 boe7對人大聲細聲喝！」 
</HL>