<CL>
  Si-cheng5 si7 <BR>  Seh <BR>  Kang3--loh8 e5 chit8-bak8-nih <BR>  Hoa3-cho3 ou-koaN5 e5 chui2...... 
  Si-cheng5 si7 <BR>  Liu5-chhiN <BR>  Tui7--loh8 e5 chit8-bak8-nih <BR>  Kan-taN chhun leng2 koh teng7 e5 
  si2-the2...... <BR>  Cheng7-cheng7 toh8 ti7 am3-thau5-a2 e5 chhan5-hoaN7 <BR>  Phu2-phu2 khui ti7 chai2-si5 <BR>  Si-cheng5 e5 khui3-lat8 
  Bak8-sai2 hoeh-chui2 nah be7 li7 <BR>  Tang-boe2 tu2 koe3 <BR>  Ta3-bong5 e5 soaN-piN <BR>  Chhian2-chi2 e5 han-chi5-hoe <BR>  Phu5 chhut chit8-lin3 chit8-lin3 <BR>  Bo5 hoe2-khi3 e5 hoe2-kng 
  (Tai5-oan5-ji7 chap8-chi3 te7 12 ki5, 2002 ni5 3 geh8) 
</CL>
<HL>

詩情是 <BR>雪 <BR>降--落e5一目nih <BR>化作烏寒e5水...... 
詩情是 <BR>流星 <BR>墜--落e5 1目nih <BR>Kan-taN chhun冷koh teng7 e5 
屍體...... <BR>靜靜倒ti7暗頭仔e5田岸 <BR>Phu2-phu2開ti7早時 <BR>詩情e5氣力 
目屎血水nah be7 li7 <BR>冬尾tu2過 <BR>Ta3茫e5山邊 <BR>淺紫e5蕃薯花 <BR>浮出 1 lin3 1 lin3 <BR>無火氣e5火光 
(台灣字雜誌第12期，2002年3月) 
</HL>