<CL>
  Kong2 Tai5-gi2, oe7 Tai5-gi2, <BR>  Sim-sek ho2-thiaN koh chhu3-bi7. <BR>  Sio-chio tau3-tin7 lai5 piaN3-si3, <BR>  A-bu2 e5 oe7 khia7 hou7 khi2. 
  M7-thang kheng5-hun li2,goa2,i <BR>  Kang7-sim Kap-cho7 bok8 tiu5-ti5. <BR>  POJ chhut-thau5 e5 jit8-chi2, <BR>  Ng3-bang7 chiu7-chai7 hian7-chhu2-si5. 
  (Tai5-oan5-ji7 chap8-chi3 te7 14 ki5, 2002 ni5 7 geh8) 
</CL>
<HL>

講台語，話台語， <BR>心適好聽koh 趣味。 <BR>相招鬥陣來拚勢， <BR>阿母e5話企hou7起。 
M7-thang kheng5分你、我、伊， <BR>共心kap 坐莫躊踟。 <BR>白話字出頭e5日子， <BR>向望就在現此時。 
(台灣字雜誌第14期，2002年7月) 
</HL>