<CL>
  Cha-am3 ti7 bang7 tiong iu7-koh khoaN3-kiN3 li2, <BR>  Chhin-chhiuN7 chiu2-kiN-e5; <BR>  Khut ti7 Ko-hiong5 e5 kang2 piN, <BR>  Poe5-phoaN7 hng7-hng7 siam2-sih e5 teng-thah; <BR>  Kou3-siu2 ou-am3-mi5, <BR>  Jit5-si5, hi5-hang5 e5 han2-hoah i2-keng theng5-chi2, <BR>  Jip8-ia7, bio7-khau2 e5 soan-hoa ma7 sui5 hong phiau li7, <BR>  Bang7 tiong e5 li2, cheng7 cheng7 teh tan2-thai7; <BR>  Tan2-thai7 ou-am3-mi5 koe3 khi3, <BR>  Thang ngia5-chih leng7-goa7 chit8-e5 bo5-eng5 e5 cha2-khi2. 
  Hai2-eng2 khin-khin phah hai2 hoaN7, <BR>  Put-si5 kek chhut be5 lang5 e5 long7-hoa, <BR>  Goan5-si2 e5 chiat-chau3; <BR>  Chhin-chhiuN7 a-bu2 chhiu2 tiong e5 io5-na5, <BR>  io5-a3-io5, io5-a3-io5, <BR>  Io5 chau2 siaN5-chhi7 hoan5-chap8 e5 siok8-khi3, <BR>  Io5 chhut na2 bit8 chit8 poaN e5 kam-tiN, <BR>  Io5 goan2 to3-tng2-khi3; <BR>  To3-tng2-khi3 it-seng lan5-bong7 e5 gin2-a2-ni5. 
  Tio3-hi5, hoaN7-piah, bio7-khau2, jip8-ia7, <BR>  Siu7-san soaN teng2 bu5 iu chu7-chai7 e5 chhio3 siaN; <BR>  Hi5-hang5, chun5-chiah, Ki5-au7, soa-phiaN5, <BR>  Tou7-lun5 lai7-bin7 lian5-siau3 chheng-chhun e5 heng5-iaN2; <BR>  Chit8 pou7 chit8 kha-in3, <BR>  Chit8 khut chit8-tiau5 kin, <BR>  Ti7 tui-hong-tiok8-long7 e5 jit8-chi2, <BR>  Eng7 chhai2-hong5 oe7 chhut-lai5 e5 chit8 phian3 thiN, <BR>  Kio3 goan2 beh chaiN2-iuN7 pang3-boe7-ki3! 
  Joa7-choe7 e5 bin5-bang7 khiN5 li2 lai5 chhut-si3, <BR>  Joa7-choe7 e5 kou3-su7 tui3 li2 lai5 khai-si2, <BR>  SiN3-mia7 na7 si7 chit8-e5 iN5, <BR>  Cha2-ban7 goa2 oe7 koh to2-tng2-khi3, <BR>  Teng5-sin lai5 phiN7 loh8-kin e5 thou5, bo5 thang the3-oaN7 e5 phang-bi7. 
  Chit hun7 tui3 sin3 lai5 e5 koat-chi3, <BR>  Hou7 goa2 sim-kam-cheng5-goan7 li7-khui li2, <BR>  Thoa tioh8 liu5-long5 e5 kha-pou7, <BR>  Tang-sai-lam5-pak si3-koe3 khi3, <BR>  SiaN2 chai siang-kha tah8 chhut mng5; 
  Keng3-jian5 thiN-piN-hai2-kak bo5-liau2-si5, <BR>  SaN-chap8 goa7 e5 phiN7 bo5 kiam5-sip-bi7 e5 “Ji7-kau2-mi5, ” <BR>  Mui2 hong5 chhiu hong khi2, <BR>  Phian3-phian3 loh8-hioh8 thiam siuN-si, <BR>  Ni5-hoe3 ju2 ke-thiN, <BR>  SiuN-si ju2 kau-tiN5, <BR>  Ah! Ha-ma2-seng! 
  Chap8-kau2 hoe3 li7-khui li2, <BR>  SiaN2-si5 chiah oe7 thang koh to3-tng2-khi3! <BR>  SiaN2-si5 chiah oe7 thang koh to3-tng2-khi3! 
  (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2) 
</CL>
<HL>

昨暗ti7夢中又koh看見你， <BR>親像守更--e5; <BR>屈ti7高雄e5港邊， <BR>陪伴遠遠閃sih e5燈塔；<BR>顧守烏暗暝， <BR>日--時，漁行e5喊喝已經停止， <BR>入夜，廟口e5喧嘩ma7隨風飄離， <BR>夢中e5你，靜靜teh等待； <BR>等待烏暗暝過去， <BR>Thang迎接另外一個無閒e5早起。 
海湧輕輕扑海岸， <BR>不時激出迷人e5浪花， <BR>原始e5節奏； <BR>親像阿母手中e5搖籃， <BR>搖 a3 搖，搖 a3 搖， <BR>搖走城市繁雜e5俗氣， <BR>搖出若蜜一般e5甘甜， <BR>搖阮倒轉去； <BR>倒轉去一生難忘e5囡仔年。 
釣魚、岸壁、廟口、入夜， <BR>壽山山頂無憂自在e5笑聲； <BR>漁行、船隻、旗後、沙坪，<BR>渡輪內面年少青春e5形影； <BR>一步一腳印， <BR>一窟一條根， <BR>Ti7追風逐浪e5日子， <BR>用彩虹畫出來e5一片天，<BR>叫阮beh怎樣放boe7記！ 
偌濟e5眠夢khiN5你來出世， <BR>偌濟e5故事tui3你來開始， <BR>生命若是一個圓， <BR>早慢我會koh倒轉去， <BR>重新來鼻落根e5塗，無thang替換e5芳味。 
這份tui3信來e5決志， <BR>Hou7我心甘情願離開你， <BR>拖著流浪e5腳步， <BR>東西南北四界去， <BR>啥知雙腳踏出門； 
竟然天邊海角無了時， <BR>三十外個鼻無鹹濕味e5「二九暝」， <BR>每逢秋風起， <BR>片片落葉添相思， <BR>年歲愈加添， <BR>相思愈交纏， <BR>Ah！哈瑪星！ 
十九歲離開你， <BR>啥時chiah會thang koh倒轉去！<BR>啥時chiah會thang koh倒轉去！ 
（顏信星台語文學選，2002年真平企業出版） 
</HL>