<CL>
  Chit8-tiam2 sim-i3 koa3 sim-thau5, <BR>  Na2 jit8 chhiaN5 tiong-tau3, <BR>  Goan7 thiN u7 cheng5 te7 boe7 lau7, <BR>  Heng7-hok moa2 ke chau2, <BR>  Chit8-tiam2 sim-i3 koa3 sim-thau5, <BR>  I3 kau7 cheng5 ia7 kau7. 
  Goan7 jit8 kap goeh8 siong5 ham5 chhiau3, <BR>  Oan3-hun7 chhoe7 bo5 tau, <BR>  Hou7 ia7-cheng2-e5 u7 cheng2-chi2, <BR>  Su3-kui3 hoe siong5 khui. 
  Hou7 siu-koah-e5 ho2 siu tang, <BR>  Lang5-lang5 u7 ng3-bang7, <BR>  Chhun-hong chhoe-seng thiam sin-ki, <BR>  ThiN-teng2 goeh8 siong5 iN5. <BR>  Chhiu-hou7 ni5-ni5 moa2 khe-kau, <BR>  Jin5-kan chui2 tng5 lau5. 
  (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2) 
</CL>
<HL>

一點心意掛心頭， <BR>若日chhiaN5中晝， <BR>願天有情地boe7老， <BR>幸福滿街走， <BR>一點心意掛心頭， <BR>意厚情也厚。 
願日kap月常含笑， <BR>怨恨chhoe7無兜， <BR>Hou7 ia7 種--e5有種子，<BR>四季花常開。 
Hou7收割--e5好收冬， <BR>人人有向望， <BR>春風吹生添新枝， <BR>天頂月常圓。 <BR>秋雨年年滿溪溝， <BR>人間水長流。 
（顏信星台語文學選，2002年真平企業出版） 
</HL>