<CL>
  Kap chou2-sian kang7-mia5, <BR>Chit-choa7 sin-khui e5 lou7 khi2-thau5 eh8-eh8 oan-oan, <BR>Nng3-koe3 thih-kio5 chiu7 khui-khoah, ng3 pak chhun-tian2. 
  Tang-peng5 si7 sin-khi2 e5 bi2-sut8-koan2, <BR>Kim-siok8 e5 sek-goa7 tiau-khek <BR>Chio3-loh8 Lai7-ui5-pi Ui5-chek. <BR>Ng3 sai tit8-tit8-kiaN5 chiu7 kau3 Chha5-soaN. 
  Kut8 Ang5-mng5-thou5 e5 khang-chhui3, <BR>Chiam7-chiam7 hou7 sin-chai e5 chhiu7 kou5 ho2--khi3. <BR>Sio2-khe-poe3 Ui5-chi2 cheng7-cheng7 to2 ti7 soaN-kha. <BR>Choe3-au7 chiah8-chhun e5 la5-a2-khak <BR>Iau2 ia7 ti7 hia. 
  Si3-pah-ni5 cheng5, Ma-khah-tauh, <BR>Lin2 si7 chhiuN3-koa e5 hai2-iuN5 bin5-chok8. <BR>Jit8--si5 kiaN5-chun5, <BR>Lai7-hai2 e5 hi5-he5 liah8-boe7-khang, <BR>Mi5--si5 hioh ti7 soaN-tong7, <BR>Kui-ke-hoe2-a2 chu2-chiah8 tong-jit8 e5 siu-seng5, 
  Tit8-kau3 hit-chit8-kang, <BR>Han3-jin5 e5 hai2-chhat8-chun5 pek-kin7 hai2-bin7, <BR>Lin2 ka7 la5-a2 piaN--teh, peh--khi2-lai5, <BR>Hap8-lek8 khi2 tek-ui5 ti2-tong3. 
  Hit-si5 tek-ui5 kiam2 u7 tui3 hai2-hoaN7 <BR>Khi2 kau3 Lai7-ui5-pi? <BR>Lek8-su2 bo5 ki3-chai3 <BR>Lin2 hoan2-khong3 goa7-lai5 chhim-liok8 e5 chin-siong3. 
  Goa2 kan-taN chai <BR>Tek-ui5 lou7-boe2 hou7 Han3-jin5 thiah-lih8 sio bo5--khi, <BR>Kan-taN chhun Takausaga e5 te7-mia5, <BR>Ki3-liam7 chou2-sian e5 eng-iong2. 
  Ma-khah-tauh, Ma-khah-tauh, <BR>Eng7 chou2-sian e5 mia5 sou2-ho7 e5 lou7, <BR>Thang3 kau3 thiN-piN <BR>Hou7 toa7-lau5 chah8--teh, <BR>Hou7 ian-bu7 tah--teh e5 soaN-teng2 
  Si3-pah-tang-cheng5, <BR>Lin2 kiam2 ia7 kiaN5 chit-choa7-lou7, <BR>Thau5 pau pou3-kin, <BR>Sin phaiN7 iu3-eN-a2, <BR>Hou7 Han3-jin5 koaN2-li7-khui <BR>Hai2-piN e5 ka-hng5, <BR>Boe7-hu3 ti7 kiaN-hiaN5 to5-chau2 e5 hong-poe-soa--nih, <BR>Lau5-loh8 jim7-ho5 kha-jiah? 
  Lin2 e5 heng5-iaN2 siau-iuN5 <BR>Ti7 hng7-hng7 e5 chhim-soaN. <BR>Lin2 e5 siaN-im sit-loh8 <BR>Ti7 kiaN2-sun e5 ki3-ti5. 
  Lin2 chhim-ou e5 bak8-chiu kiam2 bat kam5 bak8-sai2, <BR>Oat8-thau5 koh khoaN3 chit8-pai2 <BR>Eng2-oan2 boe7-tit to3 khi3 e5 hai2-hoaN7 kou3-hiong? <BR>Ah8-si7 <BR>M7-kam koh khoaN3 choe3 lin2 khi3? 
  Kap Han3-jin5 siN e5 au7-tai7, <BR>Kau3 toa7-han3, <BR>Chiah chai bo2-chhin e5 mia5 <BR>Ho7-cho3 Ma-khah-tauh. 
  Ma-khah-tauh, Ma-khah-tauh, <BR>Ha7-pan keng-koe3 chit-choa7-lou7, <BR>Kui2-a7-pai2, ham7 ti7 chhia-tin7 tiong-ng, <BR>Goa2 kio3 lin2 e5 mia5. 
  Beng5 chai seng-khu-lai7 teh lau5 <BR>Ma-khah-tauh e5 hoeh, <BR>M7-ku2, kiam2 kio3-oe7-chhiN2 <BR>Sit-san3 ku2-ku2 Ma-khah-tauh e5 leng5-hun5? 
  Ma-khah-tauh, Ma-khah-tauh, <BR>Ma-khah-tauh e5 cha-bou2-sun <BR>Liu5-long7 ti7 chou2-sian e5 goan5-hiong, <BR>Ka-iah8 koh chhiN-sou e5 ke-chhi7. 
  Lou7-piN e5 liang5-te5-chhiu7 <BR>Sian3-hong phih8-phih8-chun3. <BR>Ti7 mui5-hoe-lok8 bat chau2-thiau3 e5 peng5-goan5, <BR>Goa2 ui7 saN-tng3-png7 chau2-chong5, <BR>Be5-sit ti7 chhia-ian--nih, <BR>Chhoe7-bo5 <BR>  To3-tng2--khi e5-lou7. 
  (Tai5-bun5-thong-sin3 Te7 104 ki5, 2002 ni5 10 goeh8) 
</CL>
<HL>

Kap祖先仝名， <BR>這choa7新開e5路起頭eh8-eh8彎彎， <BR>Nng3過鐵橋就開闊，向北伸展。 
東爿是新起e5美術館， <BR>金屬e5室外雕刻 <BR>照落內圍埤遺跡。 <BR>向西直直行就到柴山。 
掘紅毛塗e5空嘴， <BR>漸漸hou7新栽e5樹糊好--去。 <BR>小溪貝遺址靜靜倒ti7山腳。 <BR>最後食chhun e5蜊仔殼 <BR>Iau2 ia7 ti7 hia。 
四百年前，Ma-khah-tauh， <BR>Lin2是唱歌e5海洋民族。<BR>日--時行船，<BR>內海e5魚蝦掠boe7空， <BR>暝--時歇ti7山洞， <BR>歸家伙仔煮食當日e5收成， 
直到hit一工，<BR>漢人e5海賊船逼近海面，<BR>Lin2 ka7蜊仔piaN--teh，peh--起-來，<BR>合力起竹圍抵擋。 
Hit時竹圍kiam2有tui3海岸 <BR>起到內圍埤？ <BR>歷史無記載 <BR>Lin2反抗外來侵略e5真相。 
我kan-taN知 <BR>竹圍路尾hou7漢人拆裂燒無--去， <BR>Kan-taN chhun Takausaga e5地名， <BR>紀念祖先e5英勇。 
Ma-khah-tauh，Ma-khah-tauh， <BR>用祖先e5名所號e5路， <BR>Thang3到天邊<BR>Hou7大樓遮--teh， <BR>Hou7煙霧tah--teh e5山頂。 
四百冬前， <BR>Lin2 kiam2也行這choa7路， <BR>頭包布巾， <BR>身phaiN7幼嬰仔， <BR>Hou7漢人趕離開 <BR>海邊e5家園， <BR>Boe7赴ti7驚惶逃走e5風飛沙--nih， <BR>留落任何腳跡？ 
Lin2 e5形影消溶 <BR>Ti7遠遠e5深山。<BR>Lin2 e5聲音失落 <BR>Ti7子孫e5記池。 
Lin2深烏e5目珠kiam2 bat含目屎， <BR>越頭koh看一擺 <BR>永遠boe7得倒去e5海岸故鄉？ <BR>抑是 <BR>M7甘koh看做lin2 去？ 
Kap漢人生e5後代， <BR>到大漢，<BR>才知母親e5名 <BR>號做Ma-khah-tauh。 
Ma-khah-tauh，Ma-khah-tauh， <BR>下班經過這choa7路， <BR>幾a7擺，陷ti7車陣中央，<BR>我叫lin2 e5名。 
明知身驅內teh流 <BR>Ma-khah-tauh e5血， <BR>M7-ku2,kiam2叫會醒 <BR>失散久久Ma-khah-tauh e5靈魂？ 
Ma-khah-tauh，Ma-khah-tauh， <BR>Ma-khah-tauh e5查某孫<BR>流浪ti7祖先e5原鄉， <BR>Ka-iah8 koh生疏e5街市。 
路邊e5涼茶樹 <BR>Sian3風phih8-phih8-chun3。 <BR>Ti7梅花鹿bat走跳e5平原， <BR>我為三頓飯走chong5, <BR>迷失ti7車煙--裡， <BR>Chhoe7無 <BR>倒轉--去e5路。 
（台文通訊第104期，2002年10月） 
</HL>