<CL>
  Kng-bu7 tng-tiong khoaN3--li2 <BR>  KhoaN3 li2-lan2 e5 cheng5-ai3 <BR>  IN2 tu2 khun3 chhiN2 <BR>  SoaN-hong chhin3-koaN5 
  Giah8 thau5 <BR>  Goeh8-kng chhun-chhiu2 so gun2 e5 bin7 <BR>  gun2 e sin-khu <BR>  Bak8-chiu thi2 khui 
  Bin7--nih8 e5 chheng-chhai2 chhio7-loh8 <BR>  Goeh8-kng <BR>  KhiN5 gun2 sim-thau5 hun5-jiah <BR>  Ou5-chui2--nih8 lau5 koe3 am3-ia7 liu5-chhiN 
  Sim-leng5 thian2 sit8 <BR>  HoaiN5 koe3 chhim-kham3 <BR>  Chhau2-a2 chin2-chhiN <BR>  Hou7-chui2 chhiN-leng2 
  Si-jin5 e5 gan2-sin5 <BR>  Si7 chhim-soaN--nih8 <BR>  Chui2-chhiang5 piN <BR>  Gun2 e5 goeh8-kng bin5-chhng5. 
  (Tai5-oan5-ji7 chap8-chi3 te7 11 ki5, 2002 ni5 1 geh8) 
</CL>
<HL>

光霧當中看--你 <BR>看你咱e5情愛 <BR>燕tu2睏醒 <BR>山風凊寒 
Giah8頭 <BR>月光chhun手so阮e5面 <BR>阮e5身軀 <BR>目珠thi2開 
面--nih8 e5清彩chhio7--落 <BR>月光<BR>KhiN5阮心頭痕跡 <BR>湖水--nih8流過暗夜流星 
心靈thian2翼 <BR>橫過深崁 <BR>草仔真青 <BR>雨水chhiN冷 
詩人e5眼神<BR>是深山--nih8 <BR>水chhiang5邊 <BR>阮e5月光眠床 
(台灣字雜誌第11期，2002年1月) 
</HL>