<CL>
  Chhin-chhiuN7 chit8-chiah hoe2-kim-kou, <BR>  Poe-koe3 ou-am3 e5 khoe-ho5. <BR>  Am3-mi5 e5 chin7-pong7, <BR>  Jit8--si5 tek-khak lim5-kau3. 
  Goa2 thang siu-khng3 phi5-lo5 e5 sit8, <BR>  Cheng7-cheng7 khun3 ti7 thou5--nih. <BR>  Chhin-chhiuN7 chit8-liap8 beh8-a2 <BR>  Tai5-loh8 chhim-chhim e5 thou5-be5. 
  Si2-bo5 e5 soa3-boe2, <BR>  SiN3-mia7 tui3 thau5 khai-si2. <BR>  Goa2 beh tam3-loh8 sng-thiaN3 e5 thau5, <BR>  HoaN-hi2 bang7-tioh8 hong-siu. 
  (Tai5-bun5 Bong2-po3 te7 69 ki5, 2002 ni5 6 goeh8) 
</CL>
<HL>

親像一隻火金姑， <BR>飛過烏暗e5溪河。 <BR>暗暝e5盡pong7, <BR>日--時的確臨到。 
我thang收囥疲勞e5翼， <BR>靜靜睏ti7塗--nih。 <BR>親像一粒麥仔 <BR>埋落深深e5塗糜。 
死無e5煞尾， <BR>生命tui3頭開始。<BR>我beh tam3落酸痛e5頭， <BR>歡喜夢著豐收。 
（台文罔報第69期，2002年6月） 
</HL>