<CL>
  A-pah siu7-khi3 <BR>  Bin7 phaiN2-khoaN3 <BR>  Chhui3-a2 oai-oai <BR>  Bin7 phong3-phong3 <BR>  Chhin-chhiuN7 ke-kui-a2 
  Beh piang7-phoa3 <BR>  A-pah siu7-khi3 <BR>  Chin khiong2-pou3 <BR>  Sin-khu phih8-phih8-chhoah <BR>  Khui-siaN toa7-siaN hoah <BR>  Chhin-chhiuN7 joah8-thiN e5 sai-pak-hou7 <BR>  Loh8 be7 soah
(Tai5-oan5-ji7 Te7 13 ki5, 2002 ni5 5 goeh8)
</CL>
<HL>

阿爸受氣 <BR>面歹看 <BR>嘴仔歪歪 <BR>面phong3-phong3 <BR>親像ke-kui仔 
Beh piang7破 <BR>阿爸受氣 <BR>真恐怖 <BR>身軀phih8-phih8-chhoah <BR>開聲大聲喝 <BR>親像熱天e5西北雨 <BR>落be7煞
(台灣字第13期，2002年5月) 
</HL>