<CL>
  Kim-mi5 lan2 cho3-hoe2 chiu2-kiN, <BR>  Hou7 peng5-an na2 lou7-chui2 tih, <BR>  Theng3-hau7 chheng-cha2 am3-mi5 koe3-khi3, <BR>  Ngia5-chih Tai5-oan5 sin se3-ki2. 
  Kim-mi5 lan2 cho3-hoe2 chiu2-kiN, <BR>  Hou7 bong5-bu7 sui5 hong phiau li7, <BR>  Theng3-hau7 thiN-kng jit8-chhut e5 si5, <BR>  Ngia5-chih Tai5-oan5 e5 chhun-thiN. 
  Chit8-tiuN5 chau2 soaN se3-ki2 e5 te7-tang7, <BR>  Io5 chhiN2 lan2 teh khun3 e5 bin5-bang7, <BR>  Pho3-chhui3 e5 ka-hng5, sit-loh8 e5 chhin-lang5, <BR>  Hou7 lan2 siau3-liam7 sim khou2-thang3, 
  Phah khui li2 goa2 sim-leng5 e5 mng5-thang, <BR>  Eng7 thiaN3 cho3-hoe2 lai5 koan3-ak, <BR>  Lan2 oe7 khoaN3-kiN3 Tai5-oan5 e5 hi-bang7, <BR>  Chhun-thiN hoe khui chiau3 siong5 ang5. 
  Kim-mi5 lan2 cho3-hoe2 chiu2-kiN, <BR>  Hou7 bong5-bu7 sui5 hong phiau li7, <BR>  Theng3-hau7 thiN-kng jit8-chhut e5 si5, <BR>  Ngia5-chih Tai5-oan5 e5 chhun-thiN. 
  (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2) 
</CL>
<HL>

今暝咱做伙守更， <BR>Hou7平安若露水滴， <BR>聽候清早暗暝過去， <BR>迎接台灣新世紀。 
今暝咱做伙守更， <BR>Hou7濛霧隨風飄離， <BR>聽候天光日出e5時， <BR>迎接台灣e5春天。 
一場走山世紀e5地動， <BR>搖醒咱teh睏e5眠夢， <BR>破碎e5家園，失落e5親人， <BR>Hou7咱數念心苦痛， 
扑開你我心靈e5門窗， <BR>用疼做伙來灌沃， <BR>咱會看見台灣e5希望， <BR>春天花開照常紅。 
今暝咱做伙守更， <BR>Hou7濛霧隨風飄離， <BR>聽候天光日出e5時， <BR>迎接台灣e5春天。 
（顏信星台語文學選，2002年真平企業出版） 
</HL>