<CL>
Mui2 chit8-e5 bin5-chok8 long2 u7 siok8-ti7 i ka-ki7 e5 bin5-iau5, in-ui7 mui2 chit8-e5 bin5-chok8 long2 bat ti7 chit8-te3 thou2-te7 seng-oah8 koe3. Tng pe7 kong e5 hoeh-koaN7 tih-loh8 chhan5-thau5, tng a-bu2 e5 bak8-sai2 lau5-jip8 khe-kau, ti7 hit-te3 thou2-te7 siN-chiaN5 e5 san-ho5, i2-keng chiaN5-cho3 u7 kam2-cheng5 e5 hou-hoan3 e5 san-ho5, ti7 hit-te3 thou2-te7 hoat-seng e5 kou3-su7, i2-keng chiaN5-cho3 u7 siN3-mia7 e7 kong2-oe7 e5 lek8-su2. Lek8-su2 khek-ti7 san-ho5, san-ho5 liu5-thoan5 kou3-su7, kou3-su7 kiaN5-koe3 sim-leng5, hoa3-cho3 chit8-liap8 chit8-liap8 u7 hoeh, u7 bak8-sai2 e5 im-hu5, hou7 tai7-tai7 kiaN2-sun ti7 koa-siaN e5 tiong-kan lai5 sio-tu2.
Tai5-oan5 si7 chit8-te3 thou2-te7, bat u7 chin-choe7 lang5 ti7 chia toa3 koe3, u7 sim loh8-te7 e5 lang5, e7 thiaN-tioh8 lek8-su2 teh kong2-oe7, bo5 sim siN-kin e5 lang5, eng2-oan2 si7 koe3-lou7 e5 lang5-kheh. Lang5-kheh! Hoan-geng5 jip8-lai5 che7! Chong2-si7, pai3-thok le3, mai3 the3 goan2 chhut chu2-i3 kong2 toa7-siaN oe7, goan2 koh khah gong7, koh khah han-ban7 ma7 e7-hiau2 liau7-li2 ka-ki7 e5 ke. Kiam2 bo5 thiaN kou2-cha2 lang5 teh kong2: “Jin5-cheng5 se3-su7 na7 put-ti, thiaN lang5 chaiN2-iuN7 liam7 koa-si”, “Poe-te2 m7-thang chhi7 kim-hi5”, “SaN-pou7 chu-lui7”, “Su-siang-ki”,  “Iong2-kam2 e5 Tai5-oan5 lang5”, u7 chit8-jit8 “Lan2 beh chhut-thau5-thiN”.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2076 ki5, 1991 ni5, 12 goeh8)
 (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2)
</CL>
<HL>

每一個民族攏有屬ti7伊家己e5民謠，因為每一個民族攏bat ti7一塊土地生活過。當父公e5血汗滴落田頭，當阿母e5目屎流入溪溝，ti7 hit塊土地生成e5山河，已經成做有感情e5呼喚e5山河，ti7 hit塊土地發生e5故事，已經成做有性命會講話e5歷史。歷史刻ti7山河，山河流傳故事，故事行過心靈，化做一粒一粒有血、有目屎e5音符，hou7代代子孫ti7歌聲e5中間來相tu2。
台灣是一塊土地，bat有真濟人ti7 chia toa3過，有心落地e5人，會聽著歷史teh講話，無心生根e5人，永遠是過路e5人客。人客！歡迎入來坐！總是，拜託le3，mai3替阮出主意講大聲話，阮koh較憨，koh較han-ban7 ma7會曉料理家己e5家 。Kiam2無聽古早人teh講：「人情世事若不知，聽人怎樣唸歌詩」、「杯底m7-thang飼金魚」、「三步珠淚」、「思想枝 」、「勇敢e5台灣人」，有一日「咱beh出頭天」。
（台灣教會公報第2076期，1991年，12月）
（顏信星台語文學選，2002年真平企業出版）
</HL>