<CL>
Ti7 Hui-chiu khai-thok pou3-to7 e5 eng-hiong5 , Li2-un-su-tun ( David Livingstone , 1813-1873 ) I ti7 Hui-chiu kang-chok 16 ni5 i2-au7 , to3-tng2 lai5 Sou-kek-lan5 . Pun2-te7 e5 Kek-lah-su-ko ( Glasgow ) Tai7-hak8 koat-teng7 beh sang3 Beng5-u7 Hoat-hak8 Phok-su7 hak8-ui7 hou7 i.  Peng5-siong5 si7 na7 u7-lang5 nia2-siu7 hak8-ui7 e5 si5 , tai7-ke long2 jiat8-sim phah-phok-a2 , lai5 piau2-si7 kheng3-chiok.  
Chong2-si7 hit-jit8 , hoe7-tiuN5 chhiong-moa2 giam5-siok e5 khi3-hun . In-ui7 tai7-ke khoaN3-kiN3 Li2-un-su-tun e5 to3-chhiu2 chhiu2-kut , hou7 Hui-chiu e5 sai ka7-liau2 siu7-siong , khoa3 ti7 sin-khu boe7-oe7 tin2-tang7 . I ti7 Hui-chiu 16 ni5-ku2 , sin-khu hou7 iam7-jit8 phak8-ou , koh hoan7-tioh8 27 pai2 e5 jiat8-piN7 , bin7-sek si7 ou koh san2 , sim-lai7 siN-khi2 chun-keng3 e5 liam7-thau5 , beh na2-u7 sim-cheng5 khi3 phah-phok-a2 ?  
Chit-e5 ui7-tioh8 chin-li2 phoe-mia7 e5 thoan5-to7-lang5 , choe3-au7 khia7-khi2-lai5 ian2-kang2 kong2, “Goa2 beh koh-khi3 Hui-chiu ! Goa2 khi2-thau5 boe7-hiau3 Hui-chiu e5 oe7; koh Hui-chiu lang5 e5 thai3-tou7 bo5 tiaN7-tioh8 ; sou2-i2 goa2 e5 siN3-mia7 , siong5-siong5 ti7 gui5-hiam2 tiong , na7-si7 e7-thang tiam3-chiah-ku2 , si7 in-ui7 u7 Seng3-keng e5 oe7 kiat-lian5 goa2 e5 sim; chit-ku3 oe7 si7 kong2 : KhoaN3 ah ! Goa2 beh kap li2 ti7-teh , tit8-kau3 toe7 e5 kek8-thau5.”
( Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2073 ki5 , 1991 ni5 11 goeh8 )
</CL>
<HL>

Ti7非洲開拓佈道e5英雄，Li2-un-su-tun ( David Livingstone , 1813-1873 )伊ti7非洲工作16年以後，倒轉來蘇格蘭。本地e5 Kek-lah-su-ko ( Glasgow )大學決定beh送名譽法學博士學位hou7伊。平常是若有人領受學位e5時，大家攏熱心扑phok仔，來表示慶祝。
總是hit日，會場充滿嚴肅e5氣氛。因為大家看見Li2-un-su-tun e5倒手手骨，hou7非洲e5獅咬了受傷，khoa3 ti7身軀boe7會振動。伊ti7非洲16年久，身軀hou7炎日曝烏，koh犯著27擺e5熱病，面色是烏koh san2，心內升起尊敬e5念頭，beh那有心情去扑phok仔？
這個為著真理批命e5傳道人，最後企起來演講講，「我beh koh去非洲！我起頭boe7曉非洲e5話；koh非洲人e5態度無定著；所以我e5生命，常常ti7危險中，若是會thang tiam3-chiah久，是因為有聖經e5話結連我e5心；這句話是講：看ah！我beh kap你ti7-teh，直到地e5極頭。」
（台灣教會公報第2073期，1991年11月）
</HL>