<CL>
  Siong7-te3 e5 thiaN3 
  Chu7 chiong5 sit-khi3 chu7-iu5 liau2 au7, goa2 e5 hu7-jin5-lang5 theh8 chit8 pun2 peh8-oe7-ji7 Seng3-keng hou7 goa2 cho3 phoaN7, kiaN goa2 tiam3 kaN-gak8 tiong seng-oah8 ta-so3 bo5-bi7, hou7 goa2 tit-tioh8 jiok8-the2 e5 an-cheng7 kap sim-leng5 siong7 chhong3 siong e5 i-ti7. Chit pun2 Seng3-keng tui3 goa2 u7 chin toa7 e5 pang-chou7, chit nng7 ni5 lai5 ut-chut e5 ou-am3, Siong7-te3 ban7-ban7 ka7 goa2 thau2-khui, siuN7 khi2 che poaN3-seng in-ui7 moa2-pak e5 jiat8-cheng5, ui7 kok-ka bin5-chok8 tioh8-siong, chong2 si7 chit khoan2 e5 ha7-tiuN5, an2-ni loh8 khi3 kiam2 m7 si7 peh8-hui3 goa2 e5 it-seng mah? Ti7 khou2-bun7 tiong cheng-chat chit8 toaN7 si5-kan, khoaN3 tioh8 chit8 chat Seng3-keng, “Lang5 chhut-si3 m7-si7 beh chhe-eng7 lang5, si7 beh hou7 lang5 chhe-eng7.” (馬可 10:45) Sou2-i2 tioh8 chhiuN7 koe2-chi2 na7 seng5-sek8 chiah oe7 khip-in2 lang5, kang7-khoan2 lang5 na7 beh seng5-sek8, su-iau3 u7 un-jiu5 ho5-hai5 kap thiaN3-sim chiah oe7 chin3-jip8 seng5-sek8 e5 kai-toaN7, chiah oe7 siu7 lang5 chhe-eng7. SiuN7 tioh8 chit tiam2, chiam7-chiam7 sim-cheng5 khui-thiah, hou7 goa2 u7 chit8 e5 koat-teng7, m7-thang long7-hui3 chit toaN7 si5-kan, ho2-ho2 po2-iong2 sin-the2, jin7-chin thak8 Seng3-keng chhiong-sit8 ka-ki7. 
  Siat chhiu2-sut8-pou7 
  Chha-put-to lai5 kau3 Liok8-to2 ia7 keng-koe3 chiong kin7 nng7 ni5, u7 chit8 jit8 lan5-iu2 Lim5-siu3-tong3 theh8 khi2, kong2 goa2 si7 chit8 e5 goa7-kho i-seng, na7 ban7-it lan5-iu2 hoat-seng mou5-tng5-iam7, kiam2 u7 pan7-hoat chhu3-li2, tut8-jian5 kio3 chheN2 goa2 ui7 che su7 jin7-chin khi3 su-kho2. Goa2 chiah siuN7 tioh8 chit kiaN7 tai7-chi3 chin tiong7-iau3, sou2-i2 koat-sim chhi3-tham3 koaN-tiuN2 e5 i3-su3, chiu7 soe3-beng5 ti7 kou-to2 khi3-hau7 ok-loat, chun5 theng5 sai2 e5 si5, hoat-seng kip-seng3 mou5-tng5-iam7 beh an2-choaN2. I-koaN chiu7 mng7 goa2 na7 u7 hoat-tou7 chhiu2-sut8 chiu7 beh chun2-pi7, kio3 goa2 theh8 chhut sou2 su-iau3 e5 ki-hai5 kap pi7-phin2 e5 bok8-liok8, khai-si2 chun2-pi7 siat-lip8 chhiu2-sut8-pou7. Chin hoaN-hi2 oe7 tang3 tu5 khi3 lan5-iu2 tui3 mou5-tng5-iam7 sou2 siu7 e5 siN3-mia7 ui-hiap8. Chin tu2 ho2 tin7-iong5 ia7 chiau5-pi7, chip-to chia2 i2-goa7 te7-it chou7-chhiu2 si7 hu7-san2-kho i-su Ong5-keng-chhiu7, te7-ji7 chou7-chhiu2 si7 Sou-iu2-pheng5 hi7-phiN7-kho i-su, te7-saN chou7-chhiu2 si7 Ou5-po2-tin7 phoe5-hu-kho i-su, leng7 goa7 chit8 ui7 Ou5-him-lin5 gan2-kho i-su tng hou7-su7-tiuN2, hu7-chek chhiu2-sut8 tiong koan2-li2 it-chhe3 se-pou3 siau-tok8 su7-gi5. Chit-khoan2 tin7-iong5 ti7 tai7-hak8 peN7-iN7 ia7 sng3 it-liu5 tiong e5 it-liu5. 
  Ti7 chiah-nih phian-phiah lok8-ngou2 e5 sou2-chai7 beh cho3 toa7 chhiu2-sut8 (sit8-chai7 chit8 tiam2-a2 to bo5 khoa-khau2), sim-lai7 hui-siong5 put an, chong2-si7 iau3-kin2 e5 si5-khek ia7 kau3 lah. 
  Te7 it ui7 hoan7-chia2 lai5 chin2-chhat si7 hui-siong5 sin7-tiong7 kiam2-cha, kiat-ko2 chin2-toan3 koat-teng7 kip-seng3 mou5-tng5-iam7, sui5-si5 chun2-pi7 chhiu2-sut8. Thau5 chit8 pai2 e5 chhiu2-sut8 tai7-ke chin kin2-tiuN, tan7 goa2 tian-to3 khah leng2-cheng7. In-ui7 sim-lai7 ki5-to2 Siong7-te3 hou7 goa2 siuN7 khi2 “siu7 chhe-eng7” e5 ki-hoe7 kau3, iaN5-koe3 kiaN-hiaN5 e5 sim, Siong7-te3 su3 goa2 iong2-khi3 kap ti3-hui7 lai5 oan5-seng5 chit kiaN7 su7. 
  Chhiu2-sut8 it-chhe3 sun7-li7, jip8-iN7 thau5 chit8 me5 chu3 eng5-iong2-sia7 bo5 joa7 ku2 chiu7 hoat jiat8 khi2 koaN5 it-tit8 chun3, kam2-sia7 Chu2, chu3 the3-jiat8 sia7 liau2 au7 liam5-piN chiu7 jiat8 ia7 the3, an2-ni te7 it me5 peng5-cheng7 koe3, chit8 le2-pai3 sun7-li7 pang3-soaN3, sng3 cho3 oan5-seng5 jim7-bu7. Hou7 goan2 i-bu7 jin5-oan5, kin-au7 koh khah u7 iong2-khi3 lai5 tam-tng chit hang7 su7. I2-au7 saN ni5 tiong-kan kiong7 ia7 chhiu2-sut8 si3 e5 mou5-tng5-iam7, hou7 goa2 koh khah the2-hoe7 tioh8 “hou7 lang5 chhe-eng7” e5 hi2-lok8-kam2. 
  Ki5 moa2 chhut gak8 
  Chhut gak8 li7-khui Liok8-to2, thai3-thai3 i2-keng ti7 Sin-kang2 beh lai5 chiap goa2. Tong-jian5 tioh8 su7-sian u7 po2-cheng3-jin5 chiah oe7 tang3 chhut-gak8, na7-bo5 bian2 siuN7, tioh8 tan2 kau3 u7 chiah beh chun2 li2 chhut. KhoaN3 tioh8 li7-khui chhit ni5 e5 goa7 kai3, kam2-kak hui-siong5 gong5-ngiah8, keh-jit8 che7 kong-lou7 chhia, ian5 lou7 chau2, to3-peng5 thai3-peng5-iuN5, chiaN3-peng5 chheN-chhui3 e5 soaN-pho tian2 khui toa7 chu7-jian5 bi2-le7 e5 chit8 pak tou5, tut8 jian5 hou7 goa2 sim-cheng5 khui-khoah. Kang7 chit8-iuN7 e5 chit8 pak tou5 kap ti7 Liok8-to2 sou2 siu7 e5 kam2-kak u7 “thian-ian chi piat8.” Ui7 tioh8 beh mi5-pou2 chhit ni5 e5 khang-peh8, sim chin kip beh khi3 i-iN7 sit8-sip8. Chin hoaN-hi2 Chhoa3-goa7-kho i-iN7 beh kio3 goa2 khi3 tng hu3-iN7-tiuN2. Sui-jian5 siu7 iN7-tiuN2 e5 chiau3-kou3, chong2-si7 bo5 hoat un2-bat8 goa2 si7 peh8-sek khiong2-pou3 siu7 liah8 e5 lang5, sou2-i2 bo5 heng5 tiong, hou7 lang5 khin-si7 koh kiaN-hiaN5. 
  Ti7 Kong-san khai-giap8 heng5-i e5 si5, koh khah cheng-ka tek8-bu7-jin5-oan5 e5 kam3-si7 kap chu3-i3. Bo5 koan2-choaN2-iuN7 goa2 chi2 u7 tiam7-tiam7 lai5 khai-si2 tah8-chhut goa7-kho i-seng e5 seng-oah8. 
  Goa2 e5 khai-giap8 goan5-chek, i-seng m7 si7 siok8 ti7 tek8-hiong2 kai kip, si7 siok8 ti7 peng5-hoan5 e5 lang5, m7 thang chu7 ko kiau gou7, tioh8 khiam-pi. 
  Khai-giap8 te7 it jit8 chiu7 hoat-seng toa7 thiau chian3, chit8 khui-mng5 chiu7 chit8 ui7 ui7-chhut-hoeh e5 hoan7 chia2 hou7 lang5 chai3 lai5, si7 Kong-san chit8 ui7 lai7-kho beng5-i, Ko-toan-bo5 i-seng kai3-siau7, peN7 cheng3 giam5 tiong7 su-iau3 chhiu2-sut8, goa2 e5 peN7-iN7 chi2 u7 chit8 ui7 hou7-su7, khi3-hai5 ia7 bo5 chiau5-pi7, na7 ku7-choat8, it-teng7 eng2-hiong2 chiong-lai5, chin3-thoe3-liong2-lan5 e5 si5, sui5 si5 eng3-pian3, koat-teng7 tui3 Kong-san i-iN7 chhiaN2 goa7-kho hou7-su7-tiuN2 i2-kip8 chioh-eng7 put-chiok e5 khi3-hai5. Leng7-goa7 chhiaN2 goa2 e5 ku7-a2, Ko-hu7-san2-kho i-su, Ko-bok8-bin5, koh ke goa2 e5 hu7-jin5-lang5 lai5 tng chou7-chhiu2, sui-jian5 chin kin2-tiuN, chhiu2-sut8 cheng5 ki5-to2 (tiuN7-m2 hoan-hu3) kiu5 Siong7-te3 khoaN3-kou3 chit pai2 chhiu2-sut8 seng5-kong. Kam2-sia7 Siong7-te3, “Ui7 chhiat-tu5” chhiu2-sut8 it-chhe3 sun7-li7. M7-na7 an2-ni, chhiu2-sut8 au7 te7 si3 jit8, piN7-lang5 thau chau2 khi3 thi3-thau5, kap goa2 koe3-khi3 ti7 pat8 keng piN7-iN7 teh kou3 piN7-lang5 e5 cheng5-heng5 long2 bo5 kang5, boe7 siong-sin3 thai2-oe7 chiah-nih sun7-su7. 
  Sou2-i2 khai-giap8 chiu7 bo5 teng7 si5 khoaN3-piN7, sui5-si5 eng3 hoan7-chia2 e5 hong-pian7. Soe3-kiaN7 toa7-kiaN7 e5 ti7-liau5, long2 goa2 iN7-tiuN2 chhin-sin tang7-chhiu2, bo5 kio3 pat8 lang5 lai5 the3. Su-iau3 X-kong kiam2-cha e5 si5, goa2 chiu7 chhin-sin toe3 khi3. Sou2-i2 hoan7-chia2 u7 an-sim kap sin3-jim7-kam2. Bo5 joa7 ku2 piN7-iN7 e5 giap8-bu7 ia7 chiuN7 kui2-to7, hoan7-chia2 ia7 cheng-ka. KhoaN3-tioh8 an2-ni, Lo5-po2-kiok8 ia7 lai5 saN pai2 khoan3-iu2 goa2 chham-ka tek8-iok piN7-iN7. In-ui7 tong-si5 Lo5-po2-kiok8 kap tek8-iok i-iN7 liong2 hong, si5-siong5 hoat-seng put ju5-khoai3 e5 tai7-chi3, phi3-ju7 kong2, u7 ke3-siau3, ah-si7 i-ioh8-hui3 chi-hu3, long2 boe7 tai7-hong (古祟). 
  U7 chit8 e5 kou3-su7 hoat-seng ti7 goa2 sin-chiuN7: Chit8 ui7 peng5-iu2 (余林桃園哥) tui3 goa2 kong2, “Lau7-hiaN, li2 bo5 chhiuN7 bou2 i-seng eng7 chiN5 ah-si7 chhiaN2-toh pai3-thok su-ki chai3 hoan7-chia2 lai5, li2 cho3 an2-ni chin tioh8!” Jian5-au7 koe3 chit8 toaN7 si5-kan liau2 au7 koh kong2, “Lau7-hiaN, li2 m7-thang hiah-nih kheh-khi3 lah, lang5 choaN2-iuN7 cho3 chiu7 oh8 in ho2 lah.” Koh koe3 chit8 cham7 iu7 kong2, “Lau7-hiaN, li2 sit8-chai7 chin gong7, se3-kan bo5 lang5 chhiuN7 li2 an2-ni, beh theh8 chiN5 hou7 li2 than3, li2 m7 than3.” Che piau2-si7 se3-siong7 e5 pian3-hoa3. Chong2-si7 thau5 boe2 it-koan3 long2 kian-chhi5 goa2 e5 chok-hong, che chiah si7 goa2 sim-an-li2-tek e5 choh-hoat. 
  Tak8 jit8 hoan7-chia2 chhut jip8 khang-khoe3 bo5 eng5, ti7 kai3-giam5-leng7 chi-ha7, sui-jian5 piau2 bin7 siong7 chu7-iu5, mui2 goeh8 u7 chit8 tiuN phoe (戴笠), ai3 li2 sia2 seng-oah8 e5 cheng5-heng5, tui3 sia7-hoe7 e5 kam2-siong2, leng7-goa7, tak8 goeh8 jit8 tek8-bu7-jin5-oan5 lai5 tham3-hong2. Sim-cheng5 thai2-oe7 tit-tioh8 khin-sang. Lian5 kau3-hoe7 ma7 m7 kaN2 khi3 le2-pai3. Kai3-giam5 kai2-tu5 liau2 au7, na2-chhiuN7 kong-beng5 chio3 ti7 thau5-cheng5, sim-heng ia7 khui-khoah, chhin-chhiuN7 teh ti7 heng-kham2 e5 toa7-te3 chioh8-thau5 lak bo5-khi3, chiu7 khai-si2 hoe5-hok khi3 kau3-hoe7 chham-ka le2-pai3, chiam7-chiam7 sip8-koan3 liau2 au7, chiu7 chham-ka cha2-to2-hoe7, thak8 peh8-oe7-ji7 Seng3-keng. 
  Tui3 bu2-gi2 e5 kak-chheN2 
  SiuN7 khi2 1895 ni5, ui7 Kah-ngou2-chian3-cheng, Chheng-tiau5 ka7 Tai5-oan5 koah hou7 Jit8-pun2, siu7 chip8-bin5 thong2-ti7 ngou2-chap8 ni5, koh 1946 ni5 tui3 Tiong-kok to5-mia7 lai5 Tai5-oan5 e5 Kok-bin5-tong2 goa7-lai5-cheng3-koan5, ap-pek ha7, keng-koe3 chiong-kun7 ngou2-chap8 ni5, lan2 bo5 hoat-tou7 kong-khai su2-iong7 ka-ki7 e5 bu2-gi2. Chin ka-chai3 u7 sim e5 sian-jin5, ui7-tioh8 po2-liu5 bu2-gi2 iong7 chiong2-chiong2 hong-hoat, chhin-chhiuN7 koa-a2-hi3, toa7-hi3, pou3-te7-hi3, kong2-kou2 (三國誌, 山伯英台, 林投姐等), ah-si7 phah-kun5 boe7 kou5-ioh8 e5 hong-hoat, lai5 po2-chun5 lan2 e5 bu2-gi2. Tai5-lam5 ji7-tiong (chit-ma2 si7台南一中), chai7 hak8 tiong sian-poe3, chiu7 giam5-keh kim3-chi2 siong7-kho3 si5-kan i2-goa7, tong5-hak8-kan m7-chun2 kong2 jit8-gi2, it-teng7 tioh8 kong2 bu2-gi2. Na7 bo5, sui5-si5 kio3 khi3 (槍器庫) au7-bin7, khia7 tiam3 tiong-ng, siong7-kip seng ui5-leh, chit8-ku3 lai5, chit8-ku3 khi3, lai5 chit-bun7, na7 tap liau2 bo5 tu2 ho2, chiu7 ka7 li2 phah, ka7 li2 that, hit chiong2 khi3-hun chin si7 kin2-tiuN koh kiaN-hiaN5. Sian-poe3 iong7-sim ke3-kau3, lai5 po2-liu5 lan2 e5 bu2-gi2. 
  Chin khim-phoe3 ti7 Jit8-pun2 kun-kok chu2-gi7 kap Kok-bin5-tong2 ah-pa3 e5 ap-pek ha7, Tai5-oan5 ki-tok tiuN2-lo2 kau3-hoe7 bok8-su, iau2-ku2 bo5 sit-chi3, bo5 hoe-sim, un5-a2 iong7 bu2-gi2 teh kang2-to7, po2-liu5 lan2 pe7-bu2 oe7 e5 mia7-meh8 kau3 hian7-chai7. Hek8 si7 ti7 kau3-hoe7 ia7 bo5 koan2 Kok-bin5-tong2 e5 kim3-chi2, khoaN3 Lo5-ma2-ji7 e5 Seng3-keng, ia7 ke3-siok8 hoat-heng5 kau3-hoe7 kong-po3, lai5 kau3-iok8 m7-bat ji7 e5 lang5 sia2, thak8, kong2, chin iong7-sim, hou7 bu2-gi2 m7-thang boe7 ki3-tit. 
  Kong2 tioh8 bu2-gi2 sit8-chai7 chin bun5-nga2, iu-bi2 ia7 chin bun5-hak8. 
  Phi3-ju7 kong2: 
  Peh8 sut-sut, him7-him7 hau2 <BR>Khou2 teh8-teh8, Sui2 tang-tang <BR>Phi5-phi5 chhoah, haiN-haiN chhan 
  Koh u7 ah-un7, le7-ju5 
  Siau3-lian5 lang5 boe7 hiau2 siuN7,chiah8 lau7 m7 chiaN5 iuN7. <BR>Se3 han3 thau ban2 pu5, toa7 han3 thau khan gu5. <BR>Toa7 kha tah8 te7 un2, se3 kha ka-lun2 sun2 (khou2-khng3 kou2-cha2-lang5 m7 thang pak8-kha) 
  Su-iau3 han3-ji7 tai5-gi2 Seng3-keng 
  Oe7 ki3-tit thak8 tiong-hak8 e5 si5 (1935), siong5-siong5 khi3 kau3-hoe7 le2-pai3, bok8-su long2 ma7 iong7 bu2-gi2, sou2 thak8 e5 Seng3-keng si7 lo5-ma2-ji7 Seng3-keng, goan2 ti7 hak8-hau7 sou2 khoaN3 si7 jit8-pun2 chheh, sou2 siu7 e5 kau3-iok8 si7 jit8-pun2 kau3-iok8, na2 u7 hoat-tou7 hak8-sip8 bu2-gi2, chi2 u7 ti7 kau3-hoe7 bian2-kiong2 thiaN bok8-su kang2-to7 i2-goa7, si7 bo5 cheng3-sek lai5 thak8 bu2-gi2. Kan-ta jit8 siong5 seng-oah8 tiong u7 kui2 ku3 kong2 lai5 kong2 khi3 na7-tiaN7. Tai7 pou7-hun7 long2 si7 iong7 jit8-gu2, sou2-i2 chin kam2-kak ki5-koai3, na2 oe7 bo5 han3-ji7 tai5-gu2 Seng3-keng, chi2 u7 khoaN3 tioh8 lo5-ma2-ji7 Seng3-keng, kam2-kak chin put-kho2-su-gi7. 
  Kau3 goa7 lai5 Kok-bin5-tong2 thong2-ti7 ha7, tai5-oan5 kau3-hoe7 pi7-pek long2 tioh8 kai2-iong7 Pak-kiaN gi2 Seng3-keng, koh khah cheng-ka liau2-kai2 e5 khun3-lan5. 
  In-ui7 tut8-jian5 chin3-jip8 hoa5-gi2 si5-tai7, m7 na7 boe7 hiau2 thiaN, kong2, thak8, iah boe7 hiau2 sia2, thai2-oe7 liau2-kai2 Seng3-keng e5 i3-su3. Hut-jian5 tah8 jip8 am3 bok8-bok8 e5 khoan5-keng2, m7 chai an2-choaN2 chiah ho2. Chit chiong2 bun5-hoa3 e5 pak-li7 kap toan7-choat8 si7 goan2 che si5-tai7 e5 chit8 toa7 thong3-khou2. Koh khah kam2-kak u7 su-iau3 chit8 pun2 tai5-gu2 han3-ji7 Seng3-keng. 
  Han3-ji7 bu2-gi2 chiah u7 chhin-chhiat-kam2. SiuN7 tioh8 130 ni5 cheng5, tong-si5 soan-kau3-su siu7 phai3 tui3 Ka-na-tai lai5 Tai5-oan5, ti7 bo5 kau3-su, lai5 oh8 tong-toe7 e5 gu2-gian5, 偕叡理 (George Leslie Mackay) Bok8-su sou2 tu2 tioh8 e5 cheng5-heng5. Tai5-oan5 kau3-hoe7-kong-po3 1896 ki5 u7 an2-ni sia2: “...... sin thiaN tioh8 e5 ji7 long2 ki3 khi2 lai5, ji7 ku3 iah kin2 cheng-ka .... bo5 khah ho2 e5 ji7-tian2, beh jin7-bat chit8 ji7 e5 i3-gi7, siong5-siong5 tioh8 hui3 sou3 siau2 si5.” 
  Ti7 chit chiong2 khun3-khou2 e5 cheng5-heng5 ha7, sou2 phian-sia2 e5 Lo5-ma2-ji7 Seng3-keng, i2-keng ia7 su2-iong7 100 goa7 ni5 ku2, chong2-si7 goa7-kok-ji7, si7 tau7-chhai3-ge5 iuN7 ji7 sou2 sia2 e5. Lan2 kiam2 bo5 kai2 u7 bu2-gi2 han3-ji7 pun2 e5 Seng3-keng thang khoaN3? hou7 lan2 koh khah oe7 u7 chhin-bit8-kam2 kap chhin-chhiat-kam2. 
  Kam2-sia7 Siong7-te3 su3 goa2 ti3-hui7 kap khui3-lat8 13 ni5 cheng5 tak8 jit8 chham-ka cha2-to2-hoe7, thak8 lo5-ma2-ji7 Seng3-keng, chin pek-chhiat kam2-kak su-iau3 chit8 pun2 han3-ji7 tai5-gi2 Seng3-keng, hit chun7 thak8 I-sai3-a-su 6 chiuN 8 chat: “Goa2 ti7 chia, thang chhe goa2….”, koh thak8 tioh8 chit8 ku3 Ma2-kho2 10 chiuN 45 chat “In-ui7 Jin5-chu2 kau3, m7 si7 beh chhe-eng7 lang5, si7 beh hou7 lang5 chhe-eng7 ….” Goa2 chiu7 sim-ki-it-tong7, kiu5 Siong7-te3 su3 goa2 ti3-hui7 kap khui3-lat8 lai5 hoan-sia2 han3-ji7 tai5-gi2 Seng3-keng. Au7 lai5 na2 sia2 na2 u7 cheng-sin5, seng-oah8 iah8 chhiong-moa2 chhiong-sit8-kam2. Si5-siong5 sia2 kau3 poaN3-mi5 1~2 tiam2 ia7 boe7 ia3-sian7, chiah chai Siong7-te3 si7 chiap-lap8 goa2 chit ho7 khang-khoe3. Sui-jian5 u7 chit koa2 lo5-ma2-ji7, chhiu2 theh8 ji7-tian2 hian lai5 hian khi3 ia7 tioh8 chhoe7 kau3 u7 ji7, chin chiaN3 the2-hoe7 tioh8 tong-si5 George Leslie Mackay Bok8-su ui7 tioh8 chit8 ji7 siong5-siong5 hui3 sou3 sio2 si5 e5 khun3-keng2. Goa2 ia7 m7 chai kui2 pai2 tu2 tioh8 khun3-lan5 sia2 boe7 chhut ji7 e5 si5, chiu7 siuN7 bo5 eng3 kai taN chiah-nih8 tang7 e5 taN3 lai5 kan-khou2, goa2 pun2 si7 chit8 e5 thak8 i-hak8 e5, peng7 m7 si7 siu7 koe3 sin5-hak8 kau3-iok8 e5, tong-chhou na7 m7 si7 chit8 kou2 su7-hong7 e5 sim, m7 chai u7 kui2 pai2 siuN7 beh hong3-khi3 chit e5 su7-kang, chong2-si7 au7-lai5 keng-koe3 6 ni5 goa7 e5 nai7-sim chiah sia2 liau2 120 ban7 ji7 sin ku7 iok. 
  HoaN-hi2 tah8 chhut pun2 thou2 hoa3 i3-sek 
  Chin hoaN-hi2 1996 ni5 2 goeh8 chhe 1 Tai5-oan5 si3 pah ni5 lai5 thau5 chit8 pun2 Tai5-gi2-han3-ji7-pun2 Seng3-keng kap tai7-ke saN kiN3 bin7, koh khah hoaN-hi2 kang7 ni5 2 goeh8 23 jit8 4 pah ni5 lai5 Tai5-oan5 te7 it jim7 bin5-soan2-chong2-thong2 ia7 chhut-hian7, chit nng7 hang7 bo5 iok kang7 si5 chhut-hian7, si7 chit8 kiaN7 toa7 su7. Cheng5-chia2, po2-chhi5 tai5-oan5-lang5 e5 “Leng5-hun5”--bu2-gi2 kap bun5-hoa3, au7-chia2, piau2-si7 Tai5-oan5 si7 chu2-koan5 tok8-lip8 e5 kok-ka. 
  Kui2 chap8 ni5 lai5 bai5-hok8 ti7 tak8 lang5 sim lai7 e5 pun2-thou2-hoa3 i3-sek, iong7 pun2-thou2 tek8-iu2 e5 bu2-gi2 hoah-chhut lan2 e5 sim-siaN. Ui7 kiong5-hoa3 bu2-gi2 kau3-iok8 lai5 hoe-hok8 tai5-oan5 lang5 e5 jim7-tong5, chun-giam5 kap chu7-sin3-sim, koh hou7 lang5 jim7-sek tai5-oan5 lang5 i2-keng iong2-kam2 tah8 chhut chit8 toa7 pou7. 
  Chap8 saN ni5 cheng5 koat-sim hoan-sia2 Seng3-keng e5 si5, tui3 chhu3-lai7 lang5 long2 m7 kaN2 kong2 chhut, kiaN liau2 poaN3-tou5 choh-hui3 in2-khi2 lang5 thi2-chhio3. Iah8 u7 lang5 kong2: “Na2 tioh8 cho3 chit chiong2 gong7-su7?” Ka-ki7 siuN7, goa2 e5 jit8-chi2 m7 chai iau2 u7 joa7 ku2, iu2-seng-chi-jit8 lai5 eng5-iau7 Siong7-te3, li7-ek se3-jin5, si7 goa2 sim sou2 goan7. Goa2 sui-jian5 si7 chu7-iu5 sin, m7-ku2 ti7 goa7-lai5-cheng3-koan5 e5 thong2-ti7 ha7, sui5-si5 to u7 seN3-mia7 e5 gui5-hiam2. 
  1991 ni5 Seng3-keng kong-hoe7 hu3-chong2-kan3-su7, Ki2-goan5-hong Bok8-su tit tioh8 siau-sit, chai goa2 hoan-sia2 tai5-gi2 han3-ji7 Seng3-keng. Sui-jian5 leng7-goa7 u7 chit8 ui7 tiuN2-lo2 iah8 u7 sia2, tan7-si7 kam3-chha5 kiat-ko2 koat-teng7 chhai2-iong7 goa2 e5 goan5-ko2. Jian5-au7 lai5 lam5-pou7 iau-kiu5 Si-phian chit8 pou7 hun7 goan5-ko2, ti7 Tai5-oan5 kau3-hoe7 kong-po3-sia7 iah8 teng chhut Chim-gian5 chit8 pou7 hun7. 
  1992 ni5 11 goeh8 11 jit8, Seng3-keng kong-hoe7 chong2-kan3-su7 Loa7-chun3-beng5 Bok8-su, hu3-chong2-kan3-su7 Ki2-goan5-hong Bok8-su, nng7 ui7 bok8-su lai5 han5-sia3, chhiaN2 Kong-san kau3-hoe7 Li2-put-ek Bok8-su kap bok8-su-niu5 lip8-hoe, liong2-hong chhiam hap8-iok-su liau2 au7, choan5 pou7 sin ku7 iok Seng3-keng goan5-ko2 iaN2-in3 kau hou7 Seng3-keng kong-hoe7 chong2-kan3-su7. Chhiam-iok e5 si5 chong2-kan3-su7 u7 theh8 khi2 goa2 su-iau3 sim2-mih8 tiau5-kiaN7 si5, in-ui7 tui3 Siong7-te3 su7-hong7 tioh8 peh8-peh8 hian3-chhut, sou2-i2 lok8-i3 bo5 tiau5-kiaN7 hong7-hian3, chiah si7 goa2 e5 goan7-bong7. 
  Kam2-gian5 
  Chit8 e5 lang5 chhut-si3 e5 sou2-chai7 kap si5-tai7 si7 bo5 hoat ka-ki7 lai5 koat-teng7. Ti7 seN3-mia7 mui2 chit8 e5 kai-toaN7 keng-koe3 tiong, ong2-ong2 bo5 it-teng7 kam2-siu7 tioh8 si7 ti7 keng-lek8 si5-tai7 e5 toa7 pian3-tong7. Sui-jian5 ia7 bat u7 siau3-lian5 eng-hiong5 e5 chi3-hiong3, hoe5-siuN2 ka-ki7 e5 it seng, goa2 e5 seN3-mia7 khiok si7 kap si5-tai7 u7 bit8-chhiat e5 koan-lian5. Si5-tai7 e5 pho-long7 chhiong-kek goa2 e5 jin5-seng, thoan3-lian7 goa2 choe7-choe7. 
  Tan7 goa2 ka-ki7 ia7 u7 kian-siu2 e5 i3-chi3 kap goan5-chek. Sui-jian5 si5-tai7 e5 siong-jiah chhim-khek ti7 goa2 chhian2-poh8 e5 seN3-mia7, tong-jian5 ia7 lau5 loh8 siong-hun5 lui5-lui5, tiam3 ti7 jin5-seng chit e5 kai-toaN7, thiaN3-siong kap pi-hun7 chiam7-chiam7 pian3 cho3 tui3 seN3-mia7 e5 keng3-ui3 kap kam2-kek. 
  Ti7 beh kiat-sok i2-cheng5, theh8 chhut kui2 tiam2 chhim-oan2 eng2-hiong2 goa2, pang-chou7 goa2 e5 lek8-liong7, che ia7 si7 goa2 it-seng po2-kui3 e5 chu-san2. 
  1. Lau7-bu2 tui3 goa2 e5 thiaN3. 
  2. Ki-tok sin3-giong2 e5 hu5-chhi5 kap oa2-kho3. 
  3. Choe3 ki-chan5 lim5-chhng5 i-seng e5 chek-jim7 kap eng5-u7. 
  4. Tui3 Tai5-oan5 hiong-thou2 eng2 bo5 pian3 e5 chhim-hou7 kam2-cheng5. 
  5. Goa2 e5 hu7-jin5-lang5 tiong-cheng bo5 pian3 e5 hu-chhe un-cheng5, it-seng kun-toe3 bo5 hou7-hoe2, saN-thiaN3 kap chiau3-kou3. 
  6. Goa2 liah8 “Chhut-si3 m7 si7 beh chhe-eng7 lang5, si7 beh hou7 lang5 chhe-eng7.” cho3 chit8 e5 chu7-ngou2 bian2-le7. 
  Oan5. 
  1991. 
</CL>
<HL>

上帝e5疼 
自從失去自由了後，我e5婦人人提一本白話字聖經hou7我做伴，驚我tiam3監獄中生活礁燥無味，hou7我得著肉體e5安靜kap心靈上創傷e5醫治。這本聖經對我有真大e5幫助，這兩年來鬱卒e5烏暗，上帝慢慢ka7我thau2開，想起che半生因為滿腹e5熱情，為國家民族著想，總是這款e5下場，an2-ni落去kiam2 m7是白費我e5一生mah？Ti7苦悶中掙扎一段時間，看著一節聖經，「人出世m7是beh差用人，是beh hou7人差用。」（馬可10：45）所以著像果子若成熟才會吸引人，共款人若beh成熟，需要有溫柔和諧kap疼心才會進入成熟e5階段，才會受人差用。想著這點，漸漸心情開拆，hou7我有一個決定，m7-thang浪費這段時間，好好保養身體，認真讀聖經充實家己。 
設手術部 
差不多來到綠島也經過將近兩年，有一日難友林秀棟提起，講我是一個外科醫生，若萬一難友發生盲腸炎，kiam2有辦法處理，突然叫醒我為che事認真去思考。我才想著這件代誌真重要，所以決心試探官長e5意思，就說明ti7孤島氣候惡劣，船停駛e5時，發生急性盲腸炎beh an2-choaN2。醫官就問我若有法度手術就beh準備，叫我提出所需要e5機械kap備品e5目錄，開始準備設立手術部。真歡喜會當除去難友tui3盲腸炎所受e5性命威脅。真tu2好陣容也齊備，執刀者以外第一助手是婦產科醫師王荊樹，第二助手是蘇友鵬耳鼻科醫師，第三助手是胡寶珍皮膚科醫師，另外一位胡鑫麟眼科醫師當護士長，負責手術中管理一切紗布消毒事宜。這款陣容ti7大學病院也算一流中e5一流。 
Ti7 chiah-nih偏僻落伍e5所在beh做大手術（實在一點仔都無誇口），心內非常不安，總是要緊e5時刻也到lah。 
第一位患者來診察是非常慎重檢查，結果診斷決定急性盲腸炎，隨時準備手術。頭一擺e5手術大家真緊張，但我顛倒較冷靜。因為心內祈禱上帝hou7我想起「受差用」e5機會到，贏過驚惶e5心，上帝賜我勇氣kap智慧來完成這件事。 
手術一切順利，入院頭一暝注營養射無偌久就發熱起寒一直顫，感謝主，注退熱射了後liam5-piN就熱也退，an2-ni第一暝平靜過，一禮拜順利放線，算做完成任務。Hou7阮醫務人員，今後koh較有勇氣來擔當這項事。以後三年中間共也手術四個盲腸炎，hou7我koh較體會著「Hou7人差用」e5喜樂感。 
期滿出獄 
出獄離開綠島，太太已經ti7新港beh來接我。當然著事先有保証人才會tang3出獄，若無免想，著等到有才beh准你出。看著離開七年e5外界，感覺非常gong5-ngiah8，隔日坐公路車，沿路走，倒爿太平洋，正爿青翠e5山坡展開大自然美麗e5一幅圖，突然hou7我心情開闊。共一樣e5一幅圖kap ti7綠島所受e5感覺有「天淵之別」。為著beh彌補7年e5空白，心真急beh去醫院實習。真歡喜蔡外科醫院beh叫我去當副院長。雖然受院長e5照顧，總是無法隱密我是白色恐怖受掠e5人，所以無形中，hou7人輕視koh驚惶。 
Ti7岡山開業行醫e5時，koh較增加特務人員e5監視kap注意。無管怎樣我只有恬恬來開始踏出外科醫生e5生活。 
我e5開業原則，醫生m7是屬ti7特享階級，是屬ti7平凡e5人，m7 thang自高驕傲，著謙卑。 
開業第一日就發生大挑戰，一開門就一位胃出血e5患者hou7人載來，是岡山一位內科名醫，高端模醫生介紹，病症嚴重需要手術，我e5病院只有一位護士，器械也無齊備，若拒絕，一定影響將來，進退兩難e5時，隨時應變，決定tui3岡山醫院請外科護士長以及借用不足e5器械。另外請我e5舅仔，高婦產科醫師，高牧民，koh加我e5婦人人來當助手，雖然真緊張，手術前祈禱（丈姆吩咐）求上帝看顧這擺手術成功。感謝上帝，「胃切除」手術一切順利。M7若an2-ni，手術後第四日，病人偷走去剃頭，kap我過去ti7別間病院teh顧病人e5情形攏無共，boe7相信thai2會chiah-nih順序。 
所以開業就無定時看病，隨時應患者e5方便。細件大件e5治療，攏我院長親身動手，無叫別人來替。需要X光檢查e5時，我就親身toe3去。所以患者有安心kap信任感。無偌久病院e5業務也上軌道，患者也增加。看著an2-ni，勞保局也來三擺勸誘我參加特約病院。因為當時勞保局kap特約醫院兩方，時常發生不愉快e5代誌，譬諭講，有價數，抑是醫藥費支付，攏boe7大方（古祟）。 
有一個故事發生ti7我身上：一位朋友（余林桃園哥）對我講，「老兄，你無像某醫生用錢抑是請桌拜託司機載患者來，你做an2-ni真著！」然後過一段時間了後koh講，「老兄，你m7-thang hiah-nih客氣lah，人怎樣做就學in好lah。」Koh過一cham7又講，「老兄，你實在真憨，世間無人像你an2-ni，beh提錢hou7你趁，你m7趁。」Che表示世上e5變化。總是頭尾一貫攏堅持我e5作風，che才是我心安理得e5作法。 
逐日患者出入工課無閒，ti7戒嚴令之下，雖然表面上自由，每月有一張批（戴笠），ai3你寫生活e5情形，對社會e5感想，另外，逐月日特務人員來探訪。心情thai2會得著輕鬆。連教會ma7 m7敢去禮拜。戒嚴解除了後，那像光明照ti7頭前，心胸也開闊，親像teh ti7胸坎e5大塊石頭落無去，就開始回復去教會參加禮拜，漸漸習慣了後，就參加早禱會，讀白話字聖經。 
對母語e5覺醒 
想起1895年，為甲午戰爭，清朝ka7台灣割hou7日本，受殖民統治五十年，koh 1946年tui3中國逃命來台灣e5國民黨外來政權壓迫下，經過將近五十年，咱無法度公開使用家己e5母語。真佳哉有心e5先人，為著保留母語用種種方法，親像歌仔戲、大戲、布袋戲、講古（三國誌、山伯英台、林投姐等），抑是扑拳賣膏藥e5方法，來保存咱e5母語。台南二中(chit-ma2是台南一中)，在學中先輩，就嚴格禁止上課時間以外，同學間m7准講日語，一定著講母語。若無，隨時叫去（槍器庫）後面，企tiam3中央，上級生圍leh，一句來，一句去，來質問，若答了無tu2好，就ka7你扑，ka7你踢，hit種氣氛真是緊張koh驚惶。先輩用心計較，來保留咱e5母語。 
真欽佩ti7日本軍國主義kap國民黨壓霸e5壓迫下，台灣基督長老教會牧師，iau2-ku2無失志、無灰心，勻仔用母語teh講道，保留咱父母話e5命脈到現在。或是ti7教會也無管國民黨e5禁止，看羅馬字e5聖經，也繼續發行教會公報，來教育m7-bat字e5人寫、讀、講，真用心，hou7母語m7-thang boe7記得。 
講著母語實在真文雅、優美也真文學。 
譬諭講： 
白sut-sut，him7-him7哮<BR>苦teh8-teh8，sui噹噹 <BR>皮皮chhoah，haiN-haiN chhan 
Koh有押韻，例如 
少年人boe7曉想，食老m7誠樣。<BR>細漢偷挽匏，大漢偷牽牛。 <BR>大腳踏地穩，細腳ka-lun2 sun2(苦勸古早人m7 thang縛腳） 
需要漢字台語聖經 
會記得讀中學e5時（1935），常常去教會禮拜，牧師攏ma7用母語，所讀e5聖經是羅馬字聖經，阮ti7學校所看是日本冊，所受e5教育是日本教育，那有法度學習母語，只有ti7教會勉強聽牧師講道以外，是無正式來讀母語。Kan-ta日常生活中有幾句講來講去na7-tiaN7。大部份攏是用日語，所以真感覺奇怪，那會無漢字台語聖經，只有看著羅馬字聖經，感覺真不可思議。 
到外來國民黨統治下，台灣教會被逼攏著改用北京語聖經，koh較增加了解e5困難。 
因為突然進入華語時代，m7若boe7曉聽、講、讀，亦boe7曉寫，thai2會了解聖經e5意思。忽然踏入暗bok8-bok8 e5環境，m7知an2-choaN2才好。這種文化e5剝離kap斷絕是阮che時代e5一大痛苦。Koh較感覺有需要一本台語漢字聖經。 
漢字母語chiah有親切感。想著130年前，當時宣教師受派tui3加拿大來台灣，ti7無教師，來學當地e5語言，偕叡理（George Leslie Mackay）牧師所tu2著e5情形。台灣教會公報1896期有an2-ni寫：「…新聽著e5字攏記起來，字句亦緊增加…無較好e5字典，beh認bat一字e5意義，常常著費數少時。」 
Ti7這種困苦e5情形下，所編寫e5羅馬字聖經，已經也使用100外年久，總是外國字，是豆菜芽樣字所寫e5。咱kiam2無改有母語漢字本e5聖經thang看？hou7咱koh較會有親密感kap親切感。 
感謝上帝賜我智慧kap氣力13年前逐日參加早禱會，讀羅馬字聖經，真迫切感覺需要一本漢字台語聖經，hit陣讀以賽亞書6章8節：「我ti7 chia，thang差我…。」，koh讀著一句馬可10章45節「因為人子到，m7是beh差用人，是beh hou7人差用…。」我就心機一動，求上帝賜我智慧kap氣力來翻寫漢字台語聖經。後來那寫那有精神，生活亦充滿充實感。時常寫到半暝1~2點也boe7厭sian7，才知上帝是接納我這號工課。雖然有這寡羅馬字，手提字典掀來掀去也著chhoe7到有字，真正體會著當時George Leslie Mackay牧師為著一字常常費數小時e5困境。我也m7知幾擺tu2著困難寫boe7出字e5時，就想無應該擔chiah-nih8重e5擔來艱苦，我本是一個讀醫學e5，並m7是受過神學教育e5，當初若m7是一股事奉e5心，m7知有幾擺想beh放棄這個事工，總是後來經過6年外e5耐心才寫了120萬字新舊約。 
歡喜踏出本土化意識 
真歡喜1996年2月初1台灣四百年來頭一本台語漢字本聖經kap大家相見面，koh較歡喜共年2月23日4百年來台灣第一任民選總統也出現，這兩項無約共時出現，是一件大事。前者，保持台灣人e5「靈魂」-- 母語kap文化；後者，表示台灣是主權獨立e5國家。 
幾十年來埋伏ti7逐人心內e5本土化意識，用本土特有e5母語喝出咱e5心聲。為強化母語教育來恢復台灣人e5認同、尊嚴kap自信心，koh hou7人認識台灣人已經勇敢踏出一大步。 
十三年前決心翻寫聖經e5時，tui3厝內人攏m7敢講出，驚了半途作廢引起人恥笑。亦有人講：「那著做這種憨事？」家己想，我e5日子m7知iau2有偌久，有生之日來榮耀上帝，利益世人，是我心所願。我雖然是自由身，m7-ku2 ti7外來政權e5統治下，隨時都有性命e5危險。 
1991年聖經公會副總幹事，紀元芳牧師得著消息，知我翻寫台語漢字聖經。雖然另外有一位長老亦有寫，但是鑑查結果決定採用我e5原稿。然後來南部要求詩篇一部份原稿，ti7台灣教會公報社亦登出箴言一部份。 
1992年11月11日，聖經公會總幹事賴俊明牧師，副總幹事紀元芳牧師，兩位牧師來寒舍，請岡山教會李不易牧師kap牧師娘立花，兩方簽合約書了後，全部新舊約聖經原稿影印交hou7聖經公會總幹事。簽約e5時總幹事有提起我需要甚物條件時，因為對上帝事奉著白白獻出，所以樂意無條件奉獻，才是我e5願望。 
感言 
一個人出世e5所在kap時代是無法家己來決定。Ti7性命每一個階段經過中，往往無一定感受著是ti7經歷時代e5大變動。雖然也bat有少年英雄e5志向，回想家己e5一生，我e5性命卻是kap時代有密切e5關聯。時代e5波浪衝擊我e5人生，鍛練我濟濟。 
但我家己也有堅守e5意志kap原則。雖然時代e5傷跡深刻ti7我淺薄e5性命，當然也留落傷痕纍纍，tiam3 ti7人生這個階段，痛傷kap悲恨漸漸變做對性命e5敬畏kap感激。 
Ti7 beh結束以前，提出幾點深遠影響我，幫助我e5力量，che也是我一生寶貴e5資產。 
1、老母對我e5疼。 
2、基督信仰e5扶持kap倚靠。 
3、做基層臨床醫生e5責任kap榮譽。 
4、對台灣鄉土永無變e5深厚感情。 
5、我e5婦人人忠貞無變e5夫妻恩情，一生跟隨無後悔，相疼kap照顧。 
6、我掠「出世m7是beh差用人，是beh hou7人差用。」做一個自我勉勵。 
完。 
1991。
</HL>