<CL>
ek8
Bi2-kok chit8-e5 kau3-iok8 choan-ka kong2, “Gin2-a2 jin7-chin chhu--koe3 e5 chhng5-kin, bo5-lun7 si7 m7-si7 chhu liau2 u7 cheng2-che5, ma-ma chhian-ban7 m7-thang koh ka7 teng5 chhu.” 
Koh u7 chit8-e5 phok-su7 bat sia2 chit8-phiN “Gin2-a2 hou7 pe7-bu2 e5 10 tiau5 kai3”, Chin chheng-chho2 hou7 lan2 khoaN3-chhut gin2-a2 e5 siuN7-hoat kah kam2-kak. 
1. Pa-pa ma-ma, goa2-e5 chhiu2 se3-ki, sou2-i2 m7-thang tui3 goa2 chhu e5 chhng5-kin, goa2 oe7 e5 tou5, hiat e5 kiu5 iau3-kiu5 hiah-nih8 oan5-bi2, goa2-e5 kha khah te2, chhiaN2 li2 kiaN5 khah-ban7 leh, goa2 chiah toe3 e7-tioh8. 
2. Goa2 lai5-kau3 chit-e5 se3-kan iau2 bo5-goa7-ku2, chhiaN2 mai3 koe3-thau5 ka7 goa2 han7-che3, iong5-un2 goa2 houN3-ki5 chit8-e7, mih8-kiaN7 sio2 chian7 khoaN3-mai7--leh. 
3. Chhu3-lai7 e5 tai7-chi3 si7 eng2-oan2 long2 cho3 boe7-liau2--e5, ma-ma, chhiaN2 li2 sio2 hioh chit8-e7, eng7 si5-kan, hoe5-tap goa2-e5 bun7-toe5. 
4. Goa2-e5 kam2-cheng5 chin nng2-chiaN2, kap toa7-lang5 kang7-khoan2, be7-ai3 hou7 lang5 lo5-so chap8-liam7. 
5. Goa2 si7 Siong7-te3 siuN2-su3 hou7 li2 e5 tek8-piat8 e5 le2-mih8, chhiaN2 po2-sioh goa2, chun-tiong7 goa2, in2-chhoa7 goa2 koh iong7 thiaN3 koan2-ka3 goa2. 
6. Goa2 su-iau3 kou2-le7, chiah e7 toa7-han3, m7-thang ou-peh8 ma7 goa2. Chhian-ban7 e7-ki3-tit, li2 e7-sai2 phoe-pheng5 goa2 sou2 cho3 e5 tai7-chi3, tan7-si7 mai3 siong-hai7 goa2-e5 kam2-cheng5.  
7. ChhiaN2 hou7 goa2 u7 ka-ti7 cho3 koat-teng7 e5 ki-hoe7, iong5-un2 goa2 u7 sit-chho3, an2-ni goa2 chiah e7-tang3 tui3 chho3-gou7 tiong hak8-sip8, kau3 goa2 toa7-han3, chiah u7 leng5-lek8 cho3 tiong7-tai7 e5 koat-teng7. 
8.  ChhiaN2 m7-thang tak8-hang7 tai7-chi3 long2 beh the3 goa2 cho3, na2-chhiuN7 goa2 tak8-hang7 bo5-poaN3-phiat kang7-khoan2; ia7 chhiaN2 lin2 mai3 liah8 goa2 kah ko-ko ti-ti che-che me-me sio-pi2. 
9. Pa-pa ma-ma, chhiaN2 m7-thang kiaN li7-khui goa2, nng7-e5 lang5 chhut-khi3 tou7 chit8-e7-a2 ka2 leh! Gin2-a2 su-iau3 tu2-tioh8 li7-khui pe7-bu2, chhin-chhiuN7 pe7-bu2 tu2-tioh8 su-iau3 bo5-siu7 gin2-a2 kiau2-jiau2 kang7-khoan2, koh, an2-ne ia7-si7 hou7 lin2-e5 gin2-a2 chai-iaN2 lin2 hun-in bi2-boan2 e5 ho2 hong-hoat. 
10. ChhiaN2 chhoa7 goa2 khi3 Chu2-jit8-oh8 a2-si7 le2-pai3-tng5. Goa2 ai3 Siong7-te3.
(Hong-hiong3 Te7 10 ki5, 1991 ni5 5 goeh8)
</CL>
<HL>

譯
美國一個教育專家講，「囡仔認真chhu--過 e5床巾，無論是m7是chhu了有整齊，媽媽千萬m7-thang koh ka7重chhu。」
Koh有一個博士bat寫一篇〈囡仔 hou7父母e5 10條誡〉，真清楚hou7咱看出囡仔e5想法kah感覺。
1.爸爸媽媽，我e5手細支，所以m7-thang 對我chhu e5床巾，我畫e5圖，hiat e5球要求hiah-nih8完美，我e5腳較短，請你行較慢leh，我chiah toe3會著。
2.我來到這個世間iau2無外久，請mai3過頭ka7我限制，容允我好奇一下，物件小chian7看mai7--leh。
3.厝內e5代誌是永遠攏做boe7了--e5，媽媽，請你小歇一下，用時間，回答我e5問題。
4.我e5感情真軟chiaN2，kap大人共款，be7愛 hou7人囉嗦雜唸。
5.我是上帝賞賜hou7你e5特別e5禮物，請保惜我、尊重我、引chhoa7我koh用疼管教我。
6.我需要鼓勵，才會大漢，m7-thang烏白罵我。千萬會記得，你會使批評我所做e5代誌，但是mai3傷害我e5感情。
7.請hou7我有家己做決定e5機會，容允我有失錯，an2-ni我才會當tui3錯誤中學習，到我大漢，才有能力做重大e5決定。
8.請m7-thang逐項代誌攏beh替我做，若像我逐項無半撇共款；也請lin2 mai3掠我kah哥哥弟弟姊姊妹妹相比。
9.爸爸媽媽，請m7-thang驚離開我，兩個人出去渡一下仔假leh！囡仔需要tu2著離開父母，親像父母tu2著需要無受囡仔攪擾共款，koh an2-ne也是hou7 lin2-e5囡仔知影lin2婚姻美滿e5好方法。
10.請chhoa7我去主日學抑是禮拜堂。我愛上帝。
（風向第10期，1991年5月）
</HL>