<CL>
Ti7 1788 ni5 e5 bou2-jit8, Bi2-kok chong2-thong2 Hoa5-seng3-tun3 lu2-heng5 kau3 Pho-su7-tun3 siaN5:  I koat-teng7 ti7 bou2-jit8 e5 cha2-khi2 8 tiam2, beh chhut-hoat khi3 Sat-bun5 siaN5.  U7 chit8-tui7 be2-peng beh lai5 po2-hou7 i. Hit cha2-khi2 le2-pai3-tng5 e5 si5-cheng, kong3 8 tiam2 e5 si5, Hoa5-seng3-tun3 chiu7 chun2-si5 khia5-be2 chhut-hoat.  In-ui7 chong2-thong2 chin chun-siu2 si5-kan.
Hit-si5 po2-hou7 chong2-thong2 e5 ui7-tui7 iau2-boe7 kau3-ui7; keng-koe3 kui2 hun-cheng au7, ui7-tui7 chiah kau3-ui7.  Ui7-tui7 chai-iaN2 chong2-thong2 i2-keng chhut-hoat, in piaN3-mia7 khi3 tui chong2-thong2; kau3-boe2 u7 jiok8-tioh8 chong2-thong2.  Hoa5-seng3-tun3 tui3 ui7-tui7 e5 tui7-tiuN2 kong2: “Li2 toe3 goa2 chiah-ku2, kiam2 iau2 m7 chai-iaN2, sim2-mih8-si5 si7 8 tiam2?”  
Koh u7 chit8-pai2, Hoa5-seng3-tun3 siuN7 beh be2 be2. I u7 kap chit8-e5 seng-li2-lang5 iok-teng7, bou2-jit8 e5 cha2-khi2 5 tiam2, kau3 i e5 pan7-kong-sek chham-siong5.  Chong2-thong2 chun2-si5 kau3-ui7, na7-si7 hit-e5 seng-li2-lang5 khiok ban7 15 hun-cheng chiah-lai5. Hit-si5 chong2-thong2 i2-keng teh kap pat8-lang5 kong2-oe7.  Hit e5 seng-li2-lang5 kou-put-chiong, tioh8 koh tan2 chit8 le2-pai3 i2-au7, chiah e7-thang chin3-kian3 chong2-thong2.  Seng-li2-lang5 in-ui7 ban7 15 hun-cheng, soah tioh8 koh tan2-hau7 chit8 le2-pai3. Seng3-keng kong2: “Tioh8 po2-sioh ki-hoe7,” i3-su3 si7 “Tioh8 ai3-sioh kong-im.” Siok8-gu2 kong2: “Chit8-chhun3 kong-im chit8-chhun3-kim.”  Sou2-i2 lang5-lang5 long2 tioh8 ai3-sioh kong-im, ia7-tioh8 chun-siu2 si5-kan.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2076 ki5, 1991 ni5, 12 goeh8)
</CL>
<HL>

Ti7 1788年e5某日，美國總統華盛頓旅行到波士頓城：伊決定ti7某日e5早起8點，beh出發去Sat-bun5城。有一隊馬兵beh來保護伊。Hit早起禮拜堂e5時鐘，摃8點e5時，華盛頓就準時騎馬出發。因為總統真遵守時間。
Hit時保護總統e5衛隊iau2-boe7到位；經過幾分鐘後，衛隊chiah到位。衛隊知影總統已經出發，in拚命去追總統；到尾有jiok8著總統。華盛頓tui3衛隊e5隊長講：「你toe3我chiah久，kiam2 iau2 m7知影，sim2-mih8時是8點？」
Koh有一擺，華盛頓想beh買馬。伊有kap一個生理人約定，某日e5早起5點，到伊e5辦公室參詳。總統準時到位，若是hit個生理人卻慢15分鐘chiah來。Hit時總統已經teh kap別人講話。Hit個生理人姑不chiong，著koh等一禮拜以後，chiah會thang晉見總統。生理人因為慢15分鐘，煞著koh等候一禮拜。聖經講：「著保惜機會，」意思是「著愛惜光陰。」俗語講：「一寸光陰一寸金。」所以人人攏著愛惜光陰，也著遵守時間。
（台灣教會公報第2076期，1991年12月）
</HL>