<CL>
ek8
Bi2-chu sio2-chia2 sui-jian5 chin liau2-kai2 ma-ma e5 thiaN3, tan7-si7 tui3 ma-ma piau2-hian7 bu2-ai3 e5 hong-sek, kam2-kak chin gi5-bun7.
Chhan-chhiuN7 kong2, “Ai3-chiah8--e5 bo5 chiah8, ai3-chheng7--e5 bo5 chheng7, chiah ka7 lin2 chhi7 toa7-han3--e5 neh.”
Bi2-chu e5 siuN7-hoat si7, ma-ma ia7-si7 lang5, eng3-kai hiong2-siu7 lang5 e5 ke3-tat8, ma-ma oan5-choan5 boe7-ki3-tit ka-ti7 e5 cheng-sin5, gin2-a2 kam2-kak kan-khou2-sim an2-ni hi-seng ka-ti7 e5 hiong2-siu7, gin2-a2 choat8-tui3 boe7 kam2-kak chit8-sut-a2 hoaN-hi2 kap heng7-hok.
Chit-khoan2 siuN7-hoat, na7 tit8-chiap ka7 ma-ma kong2, koh kiaN e7 siong-tioh8 lau7-lang5 e5 sim, Bi2-chu chiu7 siuN7-tioh8 iong7 thok8-chia2 tau5-su e5 hong-sek lai5 piau2-tat8 sim-siaN.
Kui2-jit8 au7, bou2 chit8-e5 po3-choa2 khan-chhut chit8-phiN eng7 ke2-mia5 sou2 sia2 e5 thok8-chia2 tau5-su, an2-ni sia2: “Ma-ma khiam7-tng5-neh-tou7, long2-si7 ng3-bang7 hou7 gin2-a2 khah khuiN3-oah8, khah hiong2-siu7, chit-chiong2 bu2-ai3, gin2-a2 long2 liau2-kai2, tan7-si7 chit-khoan2 chu7-ngou2 khek-pok8 e5 kou2-cha2 chok-hong, khiok boe7 hou7 gin2-a2 kam2-kak ka-ti7 si7 seng-oah8 ti7 chit8-e5 heng7-hok e5 lok8-hng5--lin3, chhi3 siuN7, chiong ka-ti7 e5 khoai3-lok8 kian3-lip8 ti7 lau7-bu2 chu7-ngou2 hi-seng e5 teng2-bin7, cho3 chu2-lu2--e5 e7 moa2-sim hoaN-hi2 mah?  chu2-lu2 boe7 kam2-kak sim thiaN3 mah? ChhiaN2 ma-ma ia7 chhan-chhiuN7 lang5 an2-ni lai5 seng-oah8!  Goa2 siong-sin3 an2-ni chiah si7 bu2-chu2-kan chin-chiaN3 e5 heng7-hok.”
Po3-choa2 khan--chhut-lai5 liau2-au7, thok8-chia2 u7 chin-choe7 hoan2-eng3, chiaN3-hoan2 nng7-bin7 e5 i3-kian3 long2 ke3-siok8 khan ti7 po3-choa2, tong-jian5 Bi2-chu e5 ma-ma ia7 u7 khoaN3--tioh8.
“Chit-ma2 e5 gin2-a2, kam2 chiaN-sit8 si7 iong7 chit-khoan2 sim-cheng5 lai5 chiap-siu7 lau7-bu2 e5 sim-i3 mah?  Li2-e5 khoaN3-hoat an2-choaN2?”
“Ma-ma, goa2 oan5-choan5 chan3-seng5 chit-e5 tau5-su.  Goa2 jin7-ui7 u7 pi2 chu7-ngou2 hi-seng hit-chiong2 siau-kek8 e5 heng7-hok koh khah kho2-kui3 e5 chek-kek8 e5 heng7-hok.”
Bu2-a2-kiaN2 kong2 kau3 thiN kng, liau2-au7, ma-ma e5 thai7-tou7 u7 chin beng5-hian2 e5 kai2-pian3.
(Hong-hiong3 siang-geh8-khan te7 13 ki5, 1991 ni5 11 geh8)
</CL>
<HL>

譯
美珠小姐雖然真了解媽媽e5疼，但是對媽媽表現母愛e5方式，感覺真疑問。
親像講，「愛食--e5無食，愛穿--e5無穿，chiah ka7 lin2 飼大漢--e5 neh。」
美珠e5想法是，媽媽也是人，應該享受人e5價值，媽媽完全boe7記得家己e5精神，囡仔感覺艱苦心an2-ni犧牲家己e5享受，囡仔絕對boe7感覺一sut仔歡喜kap幸福。
這款想法，若直接ka7媽媽講，koh驚會傷著老人e5心，美珠就想著用讀者投書e5方式來表達心聲。
幾日後，某一個報紙牽出一篇用假名所寫e5讀者投書，an2-ni寫：「媽媽儉腸neh肚，攏是向望hou7囡仔較快活，較享受，這種母愛，囡仔攏了解，但是這款自我刻薄e5古早作風，卻boe7 hou7囡仔感覺家己是生活 ti7一個幸福e5樂園--nih，試想，將家己e5快樂建立ti7老母自我犧牲e5頂面，做子女--e5會滿心歡喜mah？子女boe7感覺心疼mah？請媽媽也親像人an2-ni來生活！我相信an2-ni chiah是母子間真正e5幸福。」
報紙刊--出-來了後，讀者有真濟反應，正反兩面e5意見攏繼續牽ti7報紙，當然美珠e5媽媽也有看--著。
「Chit-ma2 e5囡仔，kam2成實是用這款心情來接受老母e5心意mah？你e5看法an2-choaN2？」
「媽媽，我完全贊成這個投書。我認為有比自我犧牲hit種消極e5幸福koh較可貴e5積極e5幸福。」
母仔子講到天光，了後，媽媽e5態度有真明顯e5改變。
 (風向雙月刊第13期，1991年11月)
</HL>