<CL>
  Hou7 Pa-pa E5 Le2-mih8 
  Lak8-ni5 cheng5 e5 chit8 e5 Seng3-tan3 cheng5-me5, goa2 siu7 chit-bu7 sou2 pek, put-tek-put lau5 ti7 kaN-gak8 lai7 koe3 chit e5 cheh-ki5. Keh-jit8 ti7 chheng-cheng7 e5 thau3-cha2, goa2 li7-khui kaN-gak8, kin2-kin2 ai3 tng2-khi3 goa2 e5 chhu3. Hit si5 goa2 e5 te7-a2 lai7 moa2-moa2 e5 le2-mih8－－chiu7-si7 goa2 ui7 goa2 e5 cha-bou2-kiaN2 sou2 pi7-pan7 e5. Si7 chit8 e5 chin han5-leng2 e5 cha2-khi2, goa2 chiong goa7-i e5 liu2-a2 liu2 khi2-lai5, thang hong5-pi7 han5-leng2 chhak8-kut e5 leng2-hong. Tng goa2 chhong-chhong bang5-bang5 teh kiaN5 e5 si5, na2 chun2 khoaN3-tioh8 chit8 e5 soe3-soe3 e5 iaN2 bih ti7 kaN-gak8 e5 chhiuN7-piah-e7. 
  Goa2 theng5-kha, siong5-se3 chit8-e7 khoaN3, ti7 hia goa2 khoaN3-kiN3 chit8 e5 cha-bou2 gin2-na2, i e5 sin-chiuN7 sou2 chheng7 si7 chin poh8 e5 saN, kha-nih8 e5 oe5 ia7 chin phoa3. I siang-chhiu2 lam2 chit8 pau mih8-kiaN7. Goa2 chin ki5-koai3 i si7 chi7-chui7, siaN2-su7 ti7 chiah han5-leng2 e5 chheng-cha2 khia7 ti7 chia. Chong2-si7 goa2 e5 ia3-sian7 iaN5-koe3 goa2 tui3 i e5 houN3-ki5-sim, goa2 chiu7 li7-khui i koh kin2 kiaN5, kiaN5 bo5 hng7, goa2 kam2-kak u7 lang5 teh te3 goa2, goa2 theng5 kha, oat8-thau5 koe3-lai5, khoaN3-kiN3 hit-e5 kho2-lin5 e5 cha-bou2 gin2-na2. 
  “Li2 siuN7 ai3 sim2-mih8?” Goa2 kin2-kin2 mng7 i. 
  “Sian-siN, li2 si7 m7-si7 hit e5 kaN-gak8 e5 khan3-siu2?” 
  “Si7, li2 si7 chi7-chui7? Li2 siaN2-su7 li7-khui chhu3 lai5 chia?” 
  “Sian-siN, chin sit-le2, goa2 bo5 chhu3. Nng7 le2-pai3 cheng5 goa2 e5 lau7-bu2 si2 khi3, ti7 i lim5-chiong e5 si5 i ka7 goa2 kong2, pa-pa ti7 kaN-gak8! I koh kong2 kiam2-chhai2 pa-pa hian7-chai7 siuN7 ai3 kiN3 goa2 la3 ! Goa2 kiu5 li2, li2 si7 m7 si7 thang hou7 goa2 jip8 khi3 kiN3 pa-pa? Kin-a2-jit8 si7 Seng3-tan3-cheh, goa2 siuN7 ai3 sang3 i le2-mih8.” 
  “Bo5, ” goa2 chin chhou-lou2 in3 i kong2: “Li2 thang theng3-hau7 kau3 kui-teng7 hong2-bun7 hit jit8 chiah lai5!” Kong2 liau2 goa2 koh hiong3-cheng5 kiaN5, chong2-si7 goa2 kiaN5 bo5 kui2 pou7, goa2 hoat-kak u7 lang5 giu2 goa2 e5 goa7-i eng7 khun2-chhiat e5 siaN-im ng3 goa2 ai-kiu5 kong2: “ChhiaN2 li2 m7-thang khi3, ” goa2 koh theng5-kha, chu3-bak8 khoaN3 hit e5 pi-chham2 ai-kiu5 e5 bin7-iong5, ti7 chit-khoan2 pi-siong e5 cheng5-keng2, u7 toa7 liap8 e5 bak8-sai2 tui3 i e5 bak8-chiu tih loh8--lai5. 
  “Sian-siN, ” i kong2: “Siat-su2 goa2 si7 li2 e5 kiaN2, ia7 li2 e5 kiaN2 sit-loh8 lau7-bu2, i e5 lau7-pe7 koh ti7 kaN-gak8, i bo5 u7 thang khi3 e5 sou2-chai7, ia7 bo5 lang5 thiaN3 i, an2-ni li2 siuN7 i oe7 him-bou7 kiN3 i e5 lau7-pe7 boe7? Siat-su2 che si7 chit8 e5 Seng3-tan3 jit8, li2 e5 kiaN2 lai5 kiN3 li2, ia7 goa2 si7 chit8 e5 kaN-gak8 e5 khan3-siu2, siat-su2 i iau-kiu5 goa2 iong5-un2 i theh8 le2-mih8 jip8-khi3 hou7 i e5 lau7-pe7, li2 siuN7 goa2 oe7 tui3 i kong2 “Kho2-i2” boe7?” 
  Ti7 chit e5 si5-chun7, goa2 e5 na5-au5-kng2 tiN7 khi2-lai5, goa2 kam5 bak8-sai2 tui3 i kong2: “Si7 la3 ! Soe3-kiaN2, li2 thang khi3 kiN3 li2 e5 lau7-pe7.” Goa2 chiu7 khan i e5 chhiu2, chin kin2 koh kiaN5 to3-tng2 kaN-gak8, goa2 e5 sim teh siuN7 chhu3-nih8 e5 cha-bou2-kiaN2. 
  Tng2-lai5 kau3 pan7-kong-sek i2-au7, goa2 chhiaN2 i kiaN5-kin7 hoe2-lou5, koh kio3 lang5 khi3 chhoa7 37 ho7 e5 hoan7-lang5 chhut-lai5. Tng hoan7-lang5 kiaN5 jip8 pan7-kong-sek, khoaN3 tioh8 i e5 kiaN2 ti7 hia e5 si5, i e5 bin7 chek-si5 hian2-chhut chin siu7-khi3 e5 khoan2-sit. I eng7 chhou-lou2 e5 thai3-tou7, chiong i e5 kiaN2 sak chhut-khi3, kong2: “Li2-li7, li2 lai5 chia cho3 sim2-mih8? Li2 si7 ai3 sim2-mih8? Kin2-kin2 tng2-khi3 ma-ma hia!” 
  “Pa-pa, ” i na2 kong2 na2 hau2, “Ma-ma i2-keng si2 la3 ! Ti7 nng7 le2-pai3 cheng5 si2-khi3, tng i si2 e5 si5, i hoan-hu3 goa2 tioh8 ho2-ho2 chiau3-kou3 sio2-ti7 Chun3-beng5, in-ui7 li2 chin thiaN3 i, i koh kio3 goa2 ka7 li2 kong2 i thiaN3 li2, chong2-si7, Pa-pa…”Kong2 kau3 chia i hau2 kau3 boe7 chhut-siaN… “Teng2 le2-pai3, Chun3-beng5 ia7 si2-khi3 la3 ! Hian7-chai7 chi2-u7 chhun goa2 chit8-lang5, pa-pa, kin-a2-jit8 si7 Seng3-tan3-cheh, in-ui7 li2 chin thiaN3 Chun3-beng5, goa2 siuN7 li2 kiam2-chhai2 ia7 hi-bong7 tui3 i tit-tioh8 chit8 hang7 le2-mih8.” 
  I chiu7 thau2-khui chhiu2-nih8 e5 chhiu2-kin, theh8 chhut chit8 kng2 chin sui2 e5 thau5-mng5 lai5, tng i chiong chit e5 mih8 khng3 ti7 lau7-pe7 e5 chhiu2 e5 si5, i kong2: “Che si7 in chiong Chun3-beng5 bai5-chong3 i2-cheng5, goa2 tui3 i e5 thau5-khak ka khi2-lai5 e5.” 
  Chit si5, 37 ho7 e5 hoan7-lang5 toa7-siaN thi5-khau3 chhin-chhiuN7 gin2-na2, lian5 goa2 ia7 si7 an2-ni teh hau2, ti7 chit chiong2 cheng5-su5 e5 kek-tong7-e7, “37 ho7” chiong i e5 cha-bou2-kiaN2 lam2 ti7 i e5 hoai5-tiong. 
  Chit khoan2 sin5-seng3 e5 tiuN5-bin7, hou7 goa2 m7-kaN2 khoaN3, goa2 chiu7 khui mng5 chhut-khi3, lau5 in nng7 lang5 ti7 hia. Chit8 tiam2-cheng au7, goa2 koh tng2-lai5, 37 ho7 pho7 i e5 kiaN2 ti7 hoe2-lou5 piN, i eng7 ia3-sian7 e5 bak8-chiu khoaN3 goa2 kong2: “Sian-siN, goa2 lian5 chit8 chiam chiN5 ia7 bo5.” I na2 kong2 na2 thng3 i hit nia2 hoan7-lang5 chheng7 e5 goa7-i. “Ui7-tioh8 Siong7-te3 e5 ian5-kou3, kiu5 li2 hou7 i chheng7 chit nia2 saN tng2-khi3, m7-thang hou7 i chheng7 chiah poh8 e5 saN chhut-khi3! Goa2 kam-goan7 ui7 lin2 cho3 jim7-ho5 e5 kang-chok lai5 pou2-poe5. Sian-siN ! Kiu5 li2 chun2 i chheng7 chit nia2 goa7-i.” Bak8-sai2 chhin-chhiuN7 khe-chui2 tui3 chit e5 nge7-sim e5 ta-pou lang5 e5 bin7 lau5 loh8-lai5. 
  “Bo5, ” goa2 kong2: “Li2 thang chheng7 li2 e5 saN, goa2 boe7 oe7 hou7 li2 e5 kiaN2 an2-ni tng2-khi3. Goa2 beh chhoa7 I khi3 goa2 e5 chhu3, hou7 goa2 e5 hu7-jin5 lang5 the3 i siuN7 pan7-hoat.” 
  “Goan7 Siong7-te3 chiok-hok li2, ” chit e5 hoan7-lang5 eng7 thi5-khau3 liau2-au7 chham2-chheh e5 siaN ka7 goa2 chiok-hok. 
  Goa2 chiong chit e5 cha-bou2 gin2-na2 chhoa7 tng2-khi3, i kap goan2 saN-kap toa3 kui2-ni5 ku2. Au7-lai5 i sin3 Chu2, chiaN5-cho3 chit8 e5 Ki-tok-tou5. 
  Koh keng-ke3 kui2-ni5 au7 e5 chit8-jit8, goa2 kau3 chit8 e5 chin cheng2-kiat e5 sio2 ka-teng5 tham3-hong2. Li2-li7 kap i e5 lau7-pe7 －－hian7-chai7 i i2-keng si7 chit8 e5 teng5-thau5-siN e5 sin3-tou5. In-ui7 i au7-lai5 hoe2-kai2, siu7 thau2-pang3 chhut kaN, hian7-chai7 i kap i e5 cha-bou2-kiaN2 saN-kap teh koe3 khoai3-lok8 e5 Ki-tok-hoa3 e5 seng-oah8. Che oan5-choan5 si7 hit e5 bi5-se3 e5 Seng3-tan3 le2-mih8 phah-khui kong-nge7 e5 sim. 
  Seng3-tan3-cheh E5 Sin5-jiah 
  Ku7-ni5 Seng3-tan3-cheh e5 sou3 le2-pai3 cheng5, u7 chit8 e5 le2-pai3 cha2-khi2, goa2 e5 lau7-pe7 m7 ai3 khi3 le2-pai3, hit si5 goa2 siuN7 i peng3 bo5 i3-su3 beh kiaN5 ti7 tui7-loh8 e5 lou7, chong2-si7 hit pai2 chiu7 chiaN5-choe3 i tui7-loh8 e5 khai-si2, i chhin-chhiuN7 loh8-kia7 it-tit8 lu loh8-khi3, tit8-kau3 Siong7-te3 eng7 goa2 lai5 kio3-chhiN2 i. Che si7 goa2 chit8-si3-lang5 choe3 ki5-biau7 e5 keng-giam7. 
  Goan2 e5 ka-teng5 si7 chit8 e5 heng7-hok e5 Ki-tok-tou5 ka-teng5. Lau7-pe7 si7 chit8 e5 phou2-thong e5 siong-jin5, ia7 si7 chit8 e5 ho2 e5 Ki-tok-tou5, i siong5-siong5 ai3 ui7 Ki-tok cho3 kan-cheng3, ia7 chin jiat8-sim chham-ka kau3-hoe7 e5 chu7-hoe7. Tong-jian5 i u7 chit8 e5 chin toa7 e5 ia2-sim beh kian3-siat i e5 su7-giap8, chi2 u7 goan2 m7 chai hit e5 ia2-sim si7 joa7 toa7, na7 chai goan2 chiu7 oe7 khah ui7 i ki5-to2. Lau2-sit8 kong2, goa2 long2 m7-bat ui7 i khoa3-lu7, goa2 siuN7 i si7 chin ho2 e5 lang5, sou2-i2 bo5 khiam3-eng7 goan2 the3 i ki5-to2. 
  U7 chit8-jit8, ti7 Seng3-tan3-cheh e5 2 geh8-jit8 cheng5, lau7-pe7 jip8 lai5 tu5-pang5. Goan2 i2-keng chiah8 cha2-tng3 liau2, chun2-pi7 beh khi3 kau3-hoe7. Chong2-si7 i chheng7 hit su beh khi3 phah kiu5 e5 saN kong2. “Kin-a2-jit8 lin2 tioh8 iong5-un2 goa2 bo5 khi3 pai3-tng5, in-ui7 goa2 kin-a2-jit8 u7 iok-hoe7, chit-e5 hoe7 tui3 ti7 goa2 e5 su7-giap8 si7 chin u7 ng3-bang7.” 
  Goa2 siuN7 goa2 e5 lau7-bu2 it-teng7 ti7 i e5 bin7 u7 chin kan-khou2 e5 piau2-cheng5, goa2 e5 lau7-pe7 chiu7 ka7 i lam2 teh, soe3-siaN tui3 i kong2 “m7-bian2 khoa3-lu7, Ma2-ka-li2, goa2 m7 si7 beh siong5-siong5 an2-ni, chit e5 hoe7(club)kau3 tang-thiN chiu7 beh kiat-sok, kin-a2-jit8 goa2 si7 siu7 la5-ni2-sun7 sian-siN e5 chiau-thai7, siat-su2 goa2 na7 tit-tioh8 i e5 hoaN-hi2, i oe7 ka7 goa2 be2 chin choe7 mih8. Li2 chai na7 si7 an2-ni, lan2 si7 oe7 thang tit joa7 choe7 li7-ek, lan2 chiu7 beh toa7 seng5-kong.” 
  I chiong chu7-tong7-chhia e5 so2-si5 theh8 hou7 goa2 kong2: “Poe7-ti2, kin-a2-jit li2 sai2-chhia, in-ui7 goa2 bo5 beh khi3.” 
  Goan2 i2-keng chun2-pi7 ho2, chiu7 sai2-chhia khi3 le2-pai3-tng5. Goan2 long2 kam2-kak chin kan-khou2, goan2 boe7 thang siong2-siong7 lau7-pe7 bo5 lai5 le2-pai3, hoan2-tng2 ti7 le2-pai3-jit8 beh khi3 phah Ko-ni2-hu kiu5(golf) －chaiN2-iuN7 oe7 an2-ni! Kau3 pai3-tng5, bok8-su mng7 lau7-bu2, lau7-pe7 chaiN2-iuN7 bo5 lai5, lau7-bu2 chi2-u7 in3 kong2 “Su7-giap8 siong7” chiu7 kiaN5 soa2 khi3 pat8-ui7, bian2-tit i e5 bak8-sai2 tih loh8 lai5. 
  Li2 kiam2-chhai2 m7 kaN2 siong-sin3 lau7-pe7 tui3 hit pai2 chiu7 bo5 koh kau3 le2-pai3-tng5 －tit8-kau3 Chu2 Ia5-sou kiu3 i chhut i e5 lo5-bang7. I2-au7 i siong5-siong5 ti7 le2-pai3-jit8 kap Ia7-ni2-sun7 sian-siN u7 iok-hoe7, na7 bo5 chiu7 u7 pat8 e5 li2-iu5 bo5 ai3 khi3 le2-pai3. 
  Goa2 boe7 thang biau5-sia2 goan2 e5 sim e5 thong3-khou2 si7 joa7 toa7. Goan2 tui3 an2-ni siong5-siong5 kui7-loh8 ui7 i ki5-to2. Bok8-su siuN7 ai3 ban2-hoe5 i, lai5 khou2-khng3 i, chong2-si7 lau7-pe7 hoan2-tng2 siu7-khi3, bo5 ai3 koh kiN3 bok8-su. Goan2 chi2-u7 pek-chhiat ki5-to2, koh chin7 goan2 sou2 oe7 hou7 lau7-bu2 khoai3-lok8. 
  Goan2 e5 kau3-hoe7 ti7 Seng3-tan3-cheh long2 u7 tek8-piat8 ian2 kek8, chit pai2 goa2 ia7 siu7 keng2 beh cho3 Iok-sek. Goa2 ki3-tit goa2 e5 a-ku7 u7 chit8 nia2 saN thang hou7 goa2 chheng7 cho3 Iok-sek, goa2 chiu7 tui3 i chioh. Hit nia2 saN si7 peh8-sek e5, goa2 chheng7 khi2-lai5 chin tng5, kiam2-chhai2 hou7 thiN-sai3 chheng7 si7 khah hah8, chong2-si7 goa2 siuN7 pau thau5-kin chiah chheng7 hit nia2 chiu7 thang cho3 Iok-sek. 
  Seng3-tan3-cheh e5 sou3-jit8 cheng5, goa2 chhiaN2 lau7-pe7 tioh8 kap goan2 khi3 chham-ka Seng3-tan3 e5 kheng3-chiok hoe7, chong2-si7 i kong2 kap Ia5-ni2-sun7 sian-siN i2-keng u7 iok-hoe7. Ia5-ni2-sun7 sian-siN siong5-siong5 hou7 lau7-pe7 toa7 e5 beng7-leng7, lau7-pe7 chin chiaN3 hok8-chiong5 i. Goan2 chai-iaN2 i sou2 beh hu3 e5 hoe7 peng3 m7 si7 ho2 e5. Seng3-tan3 boan2-hoe7, si7 chhin-chhiuN7 mui2 ni5 ti7 chin choe7 ki-koan teh ku2-heng5 e5 bo5 Seng3-tan3 i3-gi7 e5 boan2-hoe7. 
  TaN Seng3-tan3 me5 kau3 la3 ! Goan2 e5 sian-siN kio3 goan2 tioh8 ti7 chhu3-nih8 chheng7 piau2-ian2 e5 saN chheng7 hou7 pian7, in-ui7 pai3-tng5 bo5 sou2-chai7 thang hou7 hiah choe7 lang5 oaN7 saN. 
  Goa2 chiu7 chheng7 a-ku7 hit nia2 chin tng5 e5 saN, theng3-hau7 goa2 e5 peng5-iu2 lai5 chio goa2 khi3. Tng goan2 sai2-chhia keng-koe3 Ia5-ni2-sun7 kong-si e5 si5, i2-keng chin am3. Hit si5 goa2 khoaN3 tioh8 lau7-pe7 e5 chhia ti7 mng5-khau2, goa2 chek-si5 siuN7-tioh8 “ChaiN2-iuN7 goa2 m7 jip8-lai5 khi3 chio lau7-pe7 khi3 pai3-tng5? Kiam2-chhai2 goa2 chit e5 si5-chun7 ka7 I chhiaN2, i oe7 kap goan2 khi3.” 
  Goa2 chiu7 kio3 goa2 e5 peng5-iu2 theng5-chhia, goa2 thng3 goa2 hit nia2 toa7-nia2 saN, beh loh8-khi3 e5 si5 lau7-bu2 io5-thau5 piau2-si7 bo5 ng3-bang7. Goa2 chai-iaN2 lau7-pe7 ti7 ta2-loh8 chit8-keng, in-ui7 i bat chhoa7 goa2 khi3 nng7-pai2, mng5 si7 khui-khui, goa2 chiu7 jip8 khi3 hit e5 am3-am3 bo5 kng e5 toa7 thiaN, chu3-i3 thiaN im-gak8 e5 siaN si7 tui3 to2-ui7 lai5. Goa2 thiaN-tioh8 chhiuN3-koa kap gak8-khi3 e5 siaN e5 si5, goa2 chiu7 kiaN5 kun7 u7 siaN e5 sou2-chai7. Goa2 siuN7 ai3 pai3-thok chit8 e5 lang5 kio3 goa2 e5 lau7-pe7 chhut-lai5, chong2-si7 piN-a2 bo5 lang5, sou2-i2 goa2 chiu7 kiaN5 oa2 koaiN teh e5 mng5, thau khui chit8-phang7, beh khoaN3 lai7-bin7 e5 cheng5-heng5. 
  Goa2 tiam7-tiam7 khui mng5, bo5 lang5 oe7 khoaN3 tioh8 goa2, in-ui7 tian7-hoe2 bo5 chin kng, goa2 khia7 e5 sou2-chai7 si7 am3-am3. Tui3 hia goa2 oe7-thang khoaN3 tioh8 goa2 e5 lau7-pe7. Ti7 lai7-bin7 u7 chit8-te3 tng5 e5 toh-a2, toh-teng2 u7 chiu2-kan kap choe7-choe7 chiah8-mih8, tak8 e5 lang5 toa7-siaN teh hoah, teh thiau3 ia7 teh lim. 
  Jian5-au7 goa2 chin chheng-chho2 khoaN3 tioh8 goa2 e5 lau7-pe7 e5 bin7, goa2 sui5-si5 beng5-pek8 jip8-khi3 chio i ia7 si7 bo5 chhai2-kang. I ti7 hia kiaN5 lai5 kiaN5 khi3, toa7 siaN teh hoah. Hit si5 Ia5-ni2-sun7 sian-siN kio3 chit8 e5 lang5 theh8 hip-siong7-ki beh lai5 hip-siong7, choan5-the2 hip liau2-au7, Ia5-ni2-sun7 sian-siN kio3 goa2 e5 lau7-pe7 kap leng7-goa7 kui2 e5 lang5 kiaN5 lai5 khia7 ti7 goa2 e5 mng5-cheng5 beh leng7-goa7 hip chit8-tiuN. 
  Goa2 tioh8 toa7-kiaN, siuN7 ai3 chau2 chhut-lai5, chong2-si7 goa2 khoaN3 in bo5 hoat-hian7 tioh8 goa2 bih ti7 mng5-au7. Goa2 koh khoaN3 in ui5-lui5 ti7 tng5-toh, Ia5-ni2-sun7 sian-siN e5 chhiu2 moa ti7 goa2 e5 lau7-pe7 e5 keng-thau5, chit8-chhiu2 theh8 chiu2-poe hoah kong2 “Lim chit8 poe! Ui7 Chu2-jit8-oh8 kau3-oan5 Li2 Cha-li2 lim chit8 poe!!” 
  Goa2 thiaN in liam7 lau7-pe7 e5 mia5, goa2 e5 sim kan-khou2 kau3 beh piak-phoa3. Goa2 hiam2-hiam2 toa7-siaN hoah chhut-lai5, goa2 chit8-si3-lang5 boe7 bat hiah-nih8 kan-khou2 sim khoaN3 goa2 e5 lau7-pe7. Goa2 li7-khui hit e5 sou2-chai7 e5 si5, thiaN tioh8 in toa7-siaN teh hoah kong2 kin2-kin2 se2 goan5-pan2 khoaN3 sou2 hip e5 chaiN2-iuN7. 
  Goa2 to3-tng2 lai5 chhia-lai7, bo5 ka7 lau7-bu2 kong2 goa2 sou2 khoaN3-kiN3 e5, goa2 m7 ai3 i sit-loh8 Seng3-tan3-me5 e5 khoai3-lok8. Goa2 chi2-u7 ka7 i kong2 bo5 hoat-tou7 thang chio lau7-pe7 chhut-lai5. Goan2 kau3 pai3-tng5, goa2 chhut-ian2 sou2 tam-jim7 e5 chiat-bok8, Siong7-te3 e5 thiaN3-thang3, chhe I e5 tok8-siN KiaN2 lai5 se3-kan beh chin2-kiu3 chhin-chhiuN7 goa2 chit-khoan2 choe7-jin5, chit khoan2 e5 hok-im su3 hou7 goa2 sin3 e5 iong2-kam2. Goa2 chai-iaN2 Chu2 i2-keng chin2-kiu3 goa2, ia7 goa2 si7 siok8 ti7 I e5, goa2 khak-sin3 I oe7 ui7 goan2 khui chit8-tiau5 lou7. Sui-jian5 u7 chit khoan2 e5 ng3-bang7, iau2-ku2 ti7 goan2 beh tng2-lai5 e5 lou7-chiuN7, goa2 chin khoa3-lu7, lau7-pe7 oe7 chiu2-chui3 tng2-lai5. 
  Goan2 tng2-lai5 kau3 chhu3 e5 si5, khoaN3-tioh8 lau7-pe7 e5 chhia i2-keng ti7 chhia-khou3. Goan2 jip8 chhu3-lai7 e5 si5, goan2 chin tioh8-kiaN, hoat-hian7 tioh8 lau7-pe7 peng3 bo5 chiu2-chui3, i ti7 kheh-thiaN kiaN5-lai5 kiaN5-khi3, chhui3-lai7 teh liam7. “Boan2-hoe7 hu3-liau2 chaiN2-iuN7?” Goa2 e5 lau7-bu2 soe3-siaN mng7 i. 
  Lau7-pe7 bo5 in3, iau2-ku2 ke3-siok8 ti7 thiaN-lai7 kiaN5-lai5 kiaN5-khi3, i e5 chng2-thau5-a2 teh so i e5 thau5-khak. Jian5-au7 i tui3 i e5 lak-te7-a2 lai7 theh8 chhut chit8-tiuN siong7, chu3-sin5 khoaN3 tiap-a2-ku2, chiu7 koh kiaN5-lai5 kiaN5-khi3. I ka-ki7 an2-ni liam7 kong2: “Goa2 e5 kiaN2 ti7 hia, goa2 keng2-jian5 m7-chai! Goa2 e5 kiaN2 ti7 hia, goa2 keng2-jian5 m7-chai!!” 
  Choe3-au7 goan2 chiah tui3 i thiaN su7-cheng5 e5 keng-ke3. “Goa2 chha-put-to boe7 ki3-tit hit si5 goa2 si7 teh choe3 sim2-mih8.” I na2 kong2 na2 beh hau2 e5 khoan2-sit. “Goa2 chi2-u7 oe7-ki3 tit Ia5-ni2-sun7 kio3 goa2 kap tek8-piat8 kui2 e5 peng5-iu2 leng7-goa7 kap I hip-siong7, chong2-si7, tng in soe2 siong7 khi2-lai5 e5 si5…”. 
  I theh8 hit tiuN siong7 chhut-lai5 hou7 goan2 khoaN3. Ti7 in si3 e5 lang5 e5 au7-bin7, chiu7-si7 ti7 goa2 lau7-pe7 e5 au7-bin7, u7 goa2 hit e5 choe3 thong3-sim e5 e5 piau2-cheng5 e5 siong7 hip ti7 hia. 
  “Goa2 boe7 thang siong-sin3 hit e5 si7 Poe7-ti2.”Goa2 e5 lau7-pe7 soat-beng5 kong2 “Che chhin-chhiuN7 si7 chit8 e5 sin5-jiah, chit-tiuN siong7 hou7 goa2 chek-si5 chhiN2-gou7 khi2-lai5. Goa2 sou2 siuN7-tioh8 e5 si7 goa2 tioh8 kin2-kin2 kap Chu2 Ia5-sou ho2-se3, na7 li7-khui I e5 lou7 goa2 oe7 hou7 goa2 e5 kiaN2-ji5 kian3-siau3. Sou2-i2 goa2 chiu7 chek-si5 kap Ia5-ni2-sun7 saN-si5, goa2 ka7 i kong2, i thang chiong i e5 beng7-leng7 hou7 pat8-lang5, thang chio pat8-lang5 khi3 lim, thang kap pat8-lang5 ti7 le2-pai3-jit8 khi3 phah Ko-ni2-hu-kiu5. Goa2 i2-keng ia3 la3 ! Chit-tiuN siong7 phah-soaN3 hit e5 boan2-hoe7, chha-put-to chit-poaN3 e5 lang5 kap goa2 cho3-hoe2 li7-khui hit e5 boan2-hoe7. Goa2 siuN7 in ia7 oe7 siuN7 tioh8 in e5 kiaN2-ji5.” Kau3 chit si5 goa2 kong2, “Pa, goa2 ai3 ka7 li2 soat-beng5 siaN2-su7 goa2 ti7 hia.” 
  “KiaN2 ah! M7-bian2 chit-chun7 soat-beng5, chit si5 goa2 ai3 mui2 chit8 e5 ui7 goa2 ki5-to2.” Goa2 iau2 m7-bat chham-ka hiah-nih8 khoai3-lok8 e5 ki5-to2-hoe7 ! 
  I2-au7 tng goa2 ng3 lau7-pe7 soat-beng5 goa2 chaiN2-iuN7 khi3 kau3 ti7 hia e5 su7, lau7-pe7 kong2: “KiaN2! Goa2 bo5 tui-kiu5 li2 chaiN2-iuN7 khi3 ti7 hia, che si7 Chu2 eng7 ki5-biau7 e5 hong-hoat, hou7 goa2 chai-iaN2 I ti7 goa2 e5 sin-piN teh koan-chhat it-chhe3 goa2 e5 sou2 cho3. Goa2 beh eng2-oan2 ki3-tit chit e5 ka3-si7.” 
  Chhin-ai3 e5 peng5-iu2, tng che Seng3-tan3-cheh koh chit8-pai2 lim5-kau3, tng goan2 koh chit8-pai2 cho3-hoe2 e5 si5, goa2 boe7 thang boe7-ki3-tit kam2-sia7 Siong7-te3 ti7 Seng3-tan3-cheh sou2 kiaN5 e5 sin5-jiah. 
</CL>
<HL>

Hou7 爸爸 e5 禮物 
6 年前 e5 一個聖誕前暝，我受職務所迫，不得不留 ti7 監獄內過這個節期。隔日ti7 清靜e5 透早，我離開監獄，緊緊ai3 轉去我e5 厝。 Hit 時我e5 袋仔 內滿滿e5 禮物 －－就是我為 我e5 查某子所備辦e5 。是一個真寒冷e5 早起，我將外衣e5 鈕仔鈕起來，thang 防備寒冷chhak8 骨e5 冷風。當我匆匆忙忙 teh 行e5 時，若準看著一個細細e5 影bih ti7 監獄e5 牆壁下。 
我停腳，詳細一下看，ti7 hia 我看見一個查某囡仔，伊e5 身 上所穿是真薄e5 衫，腳nih e5 鞋也真破。伊雙手攬一包物件。我真奇怪伊是是誰，啥事ti7 chiah 寒冷e5 清早企 ti7 chia。總是我e5 厭sian7贏過我對伊 e5 好奇心，我就離開伊koh 緊行，行無遠，我感覺有人teh te3 我，我停腳，越頭過來，看見hit 個可憐 e5 查某囡仔。
「你想ai3 甚物？」我緊緊問伊。 
「先生，你是m7 是hit 個監獄e5 看 守？」 
「是，你是是誰？你啥事離開厝來chia ？」 
「先生，真失禮，我無厝。兩禮拜前我e5 老母死去，ti7 伊臨終 e5 時伊ka7 我講，爸爸ti7 監獄！伊koh 講kiam2-chhai2 爸爸現在想ai3 見我la3！我求你，你是m7 是thang hou7 我入 去見爸爸？ 今仔日是聖誕節，我想ai3 送伊禮物。」 
「無，」我真粗魯應伊講：「你 thang 聽候到規定訪問hit 日才來！」講了我koh 向前 行，總是我行無幾步，我發覺有人giu2 我e5 外衣用懇切 e5 聲音向我哀求講：「請你m7-thang 去，」我koh 停腳，注目看 hit 個悲慘哀求e5 面容，ti7 這款悲傷e5 情景，有大粒e5 目屎 tui3 伊e5 目珠滴落--來。 
「先生，」伊講：「設使我是你e5 子，ia7 你e5 子失落老母，伊e5 老爸koh ti7 監獄，伊無有thang 去e5 所在，也無 人疼伊，an2-ni 你想伊會欣慕見伊e5 老爸be7 ？設使che 是一個聖誕日，你e5 子來見你，ia7 我是一個監獄e5 看守，設使伊要求我容允伊提禮物入去hou7 伊e5 老爸，你想我會對伊講『可以』boe7 ？」 
Ti7 這個時陣，我e5 na5 喉管tiN7 起 來，我kam5 目屎tui3 伊講：「是la3！細 子，你thang 去見你e5 老爸。」我就牽伊e5 手，真緊koh 行倒轉監獄，我e5 心teh 想厝nih8 e5 查某子。 
轉來到辦公室以後，我請 伊行近火爐，koh 叫人去chhoa7 37 號e5 犯人出來。當犯人行入辦公室，看著伊e5 子ti7 hia e5 時，伊e5 面即時顯出真受氣e5 款式。伊用粗魯e5 態度，將伊 e5 子sak 出去，講：「Li2-li7，你來chia 做甚物？你是ai3 甚物？緊緊轉去媽媽hia ！」 
「爸爸，」伊那講那哮，「媽媽已經死la3 ！Ti7 兩禮拜前死去，當伊死e5 時，伊吩咐我著好好照顧小弟俊明，因為你真疼伊，伊koh 叫我ka7 你講伊疼你，總是，爸爸…」 講到chia 伊哮到be7 出聲… 「頂禮拜，俊明也死去--la3！現在只有chhun 我一 人，爸爸，今仔日是聖誕節，因為你真疼俊 明，我想你kiam2-chhai2 也希望對伊得著一項禮物。」 
伊就thau2 開手nih8 e5 手巾，提出一捲真sui2 e5 頭毛來，當伊將這e5 物囥ti7 老爸e5 手e5 時，伊講：「Che 是in 將俊明埋葬以前，我tui3 伊e5 頭殼 ka 起來e5 。」 
這時，37 號e5 犯人大聲啼哭親像囡仔，連我也是an2-ni teh 哮，ti7 這種情緒e5 激動下，「37號」將伊e5 查某子攬 ti7 伊e5 懷中。 
這款神聖e5 場面，hou7 我m7 敢看，我就開門出去，留 in 2 人ti7 hia。一點鐘後，我 koh 轉來，37 號抱伊e5 子ti7 火爐邊，伊用厭sian7 e5 目珠看我講： 「先生，我連一chiam錢也無。」伊那講那褪伊hit 領犯人穿 e5 外衣。「為著上帝e5 緣故，求你hou7 衣穿這領衫轉去，m7-thang hou7 伊穿chiah 薄e5 衫出去！我甘願為lin2 做任何e5 工作來補賠。先生！求你准伊穿這領外衣。」目屎親像溪水tui3 這個硬心e5 查甫人e5 面流落來。 
「無，」我講：「你thang 穿你e5 衫，我be7會hou7 你e5 子an2-ni 轉去。我 beh chhoa7 伊去我e5 厝，hou7 我e5 婦人人替伊想辦法。」 
「願上帝祝福你，」這個犯 人用啼哭了後慘悽e5 聲 ka7 我祝福。 
我將這個查某囡仔 chhoa7 轉去，伊kap 阮相kap toa3 幾年久。後來伊信主，成做一個基督徒。 
Koh 經過幾年後e5 一日，我到 一個真整潔e5 小家庭探 訪。Li2-li7 kap 伊e5 老父 －－現在伊已 經是一個重頭生e5 信徒。因為伊 後來悔改，受thau2 放出監，現在伊kap 伊e5 查某子相kap teh 過快樂e5 基督化e5 生活。Che 完 全是hit 個微細e5 聖誕禮物扑開剛硬e5 心。 
聖誕節 E5 神蹟 
舊年聖誕節e5 數禮拜前，有 一個禮拜早起，我e5 老父m7 ai3 去 禮拜，hit 時我想伊並無意思beh 行 ti7 墜落e5 路，總是hit擺就成做伊墜落e5 開始，伊親像落崎一直lu 落去，直到上帝用我來叫醒伊。Che 是我一世人最奇妙e5 經驗。 
阮e5 家庭是一個幸福e5 基督徒家庭。老父是一個普通e5 商人，也是一個好e5 基督徒，伊常常ai3 為基督做干証，也真熱心參加教會e5 聚會。當然伊有一個真大e5 野心beh 建設伊e5 事業，只有阮m7 知hit 個野心是偌大，若知阮就會較為伊祈禱。老實講，我攏m7-bat 為伊掛慮，我想伊是真好e5 人，所以無欠用阮替伊祈禱。 
有一日，ti7 聖誕節 e5 2 月日 前，老爸入來廚房。 阮已經 食早頓了，準備beh 去教會。總是伊穿hit su beh 去扑球e5 衫講。「今仔日lin2 著容允我無去拜堂，因為我今仔日有約會，這個會tui3 ti7 我e5 事業是真有向望。」 
我想我e5 老母一定ti7 伊e5 面有真艱苦e5 表情，我e5 老爸就 ka7 伊攬teh，細聲tui3 伊講「m7 免掛 慮，Ma2-ka-li2，我m7 是beh 常常an2-ni，這個會（club）到冬天就beh 結束，今仔日我是受Ia5-ni2-sun7 先生e5 招待，設使我若得著伊e5 歡喜，伊會ka7 我買真濟物。你知若是 an2-ni，咱是會thang 得偌濟利益，咱 就beh 大成功。」 
伊將自動車e5 鎖匙提 hou7 我講：「Poe7-ti2，今仔日你駛車，因為我無beh 去。」 
阮已經準備好，就駛車去禮拜堂。阮攏感覺真艱苦，阮boe7 thang 想像老父無來禮 拜，反轉 ti7 禮拜日beh 去扑高爾夫球（golf） －怎樣會an2-ni！到拜堂，牧師問老母，老父怎樣無來，老母只有應講「事業上」就行徙去別位，免得伊e5 目屎滴落來。 
你kiam2-chhai2 m7 敢相信老爸tui3 hit擺就無koh 到禮拜堂 －直到主耶穌救伊出伊e5 羅網。以後伊常常ti7 禮拜日kap Ia7-ni2-sun7 先生有約會，若無就有別e5 理由無ai3 去禮拜。 
我boe7 thang 描寫阮e5 心e5 痛苦是偌大。阮tui3 an2-ni常常跪落為伊祈禱。牧師想ai3 挽回伊，來苦勸伊，總是老爸反轉受氣，無ai3 koh 見牧師。阮只有迫切祈禱，koh 盡阮所會 hou7 老母快樂。 
阮e5 教會ti7 聖誕節攏有特別演劇，這擺我也受揀beh 作約瑟。我記得我 e5阿舅有一領 衫thang hou7 我穿作約瑟，我就tui3 伊借。Hit 領衫是白色e5，我穿起來真長，kiam2-chhai2 hou7 天使穿是較合，總是我想包頭巾才穿hit 領就thang 做約瑟。 
聖誕節e5 數日前，我請老爸著 kap 阮去參加聖誕 e5 慶祝會，總是伊講kap Ia5-ni2-sun7 先生已經有約會。Ia5-ni2-sun7 先生常常hou7 老爸大e5命令，老爸真正服從伊。阮知影伊所beh 付e5 會並m7 是好e5。聖誕晚會，是親像每年ti7 真濟機關teh 舉行e5 無聖誕意義e5 晚會。 
今聖誕暝到la3 ！阮e5 先生叫阮著 ti7 厝nih8 穿表演e5 衫穿hou7 便，因為拜堂無所在 thang hou7 hiah 濟人換衫。 
我就穿阿舅hit 領真長e5 衫，聽候我e5 朋友來招我去。 當阮駛車經過 Ia5-ni2-sun7 公司e5 時，已經真暗。Hit 時我看著老爸e5 車ti7 門口，我即時想著「怎樣我m7 入來去招老爸去拜堂？Kiam2-chhai2 我這個時陣 ka7 伊請，伊會kap 阮去。」 
我就叫我e5 朋友停車，我褪我hit 領大領衫，beh 落去 e5 時老母搖頭表示無向望。我知影老父ti7 ta2落一間，因為伊bat chhoa7 我去2 擺，門是開開，我就入去hit 個暗暗無光e5 大廳，注意聽音樂 e5 聲是tui3 to2位來。我聽著唱歌kap 樂器e5 聲e5 時，我就行近有聲e5 所在。我想 ai3 拜託一個人叫我e5 老父出 來，總是邊仔無人，所以我就行倚關teh e5 門，偷開一縫，beh 看內面e5 情形。 
我恬恬開門，無人會看著我，因為電火無真光，我企 e5 所在是暗暗。Tui3 hia 我會thang 看著我e5 老父。Ti7 內面有一塊長e5 桌仔，桌頂有酒矸kap 濟濟食物，逐個人大聲teh 喝，teh 跳也teh lim。 
然後我真清楚看著我e5 老父e5 面，我隨時明白入去 招伊也是無彩工。伊ti7 hia 行來行去，大聲teh 喝。Hit 時 Ia5-ni2-sun7 先生叫一個人提翕像機beh 來翕像，全體翕了後，Ia5-ni2-sun7 先生叫我e5 老父kap 另外幾個人行來企 ti7 我e5 門前beh 另外翕一張。 
我著大驚，想ai3 走出來，總是我看in 無發現著我 bih ti7 門後。我koh 看in 圍lui5 ti7 長桌，Ia5-ni2-sun7 先生e5 手moa ti7 我e5 老父e5 肩頭，一手提酒杯喝講「Lim 一杯！為主日學教員李 Cha-li2 lim 一杯！！」 
我聽in 唸老爸e5 名，我e5 心艱苦到beh piak 破。我險險大聲喝出來，我這世人boe7 bat hiah-nih8 艱苦心看我e5 老父。我離開hit 個所在e5 時，聽著in 大聲teh 喝講緊緊洗原版看所翕e5 怎樣。 
我倒轉來車內，無ka7 老母講 我所看見e5，我m7 ai3 伊失落聖誕暝e5 快樂。我只有ka7 伊講無法度thang 招老父出來。阮到拜堂，我出演所擔任e5 節 目，上帝e5 痛疼，差伊e5 獨生子來世間beh 拯救親像我這款罪人，這款e5 福音賜 hou7 我信e5 勇敢。我知影主已經拯救我，也我是屬ti7 伊e5，我確信伊會為阮開一條路。雖然有這款e5 向望，iau2-ku2 ti7 阮 beh 轉來e5 路上，我真掛慮，老父會酒醉轉來。 
阮轉來到厝e5 時，看著老父e5 車已經ti7 車庫。阮入 厝內e5 時，阮真著驚，發現著老父並無酒醉，伊ti7 客廳行來行去，嘴內teh 唸。「晚會赴了怎樣？」我e5 老母細聲 問伊。 
老父無應，iau2-ku2 繼續ti7 廳內行來行去，伊e5 chng2頭仔 teh so 伊e5 頭殼。然後伊tui3 伊e5 lak 袋仔內提出一張像，注神看tiap仔久，就koh 行來行去。伊家己an2-ni 唸講：「我e5 子ti7 hia，我竟然m7 知！ 我e5 子ti7 hia，我竟然m7 知！！」 
最後阮才tui3 伊聽事情e5 經過。「我差不多boe7記得hit 時 我是teh 做甚物。」伊那講那 beh 哮e5 款式。「我只有會記得Ia5-ni2-sun7 叫我kap 特別幾個朋友另外 kap 伊翕像，總是，當in 洗像起來e5 時…」。 
伊提hit 張像出來hou7 阮 看。Ti7 in 4 個人e5 後面，就是ti7 我老爸e5 後面，有我hit 個最痛心e5 e5 表情e5 像翕ti7 hia。 
「我boe7 thang 相信hit 個是 Poe7-ti2。」 我e5 老父說明講「Che 親 像是一個神蹟，這張像hou7 我即時醒悟起來。我所想著 e5 是我著緊緊kap 主耶穌好勢，若離開伊e5 路我會 hou7 我e5 子兒見笑。所以我就即時kap Ia5-ni2-sun7 相 辭，我ka7 伊講，伊thang 將伊e5 命令hou7 別人，thang 招別人去 lim，thang kap 別人ti7 禮拜日去扑高爾夫球。我已經厭la3！這張像扑散hit e5 晚會，差不多一半e5 人kap 我做夥離開hit 個晚會。我想in 也會想著in e5 子兒。」」到這時我講，「爸，我ai3 ka7 你說明啥事我ti7 hia 。」 
「子ah！M7 免這陣說明，這時我ai3 每一個為我祈禱。」我iau2 m7-bat 參加hiah-nih8 快樂e5 祈禱會！ 
以後當我向老父說明我怎樣去到ti7 hia e5 事，老爸講：「子！我無追求你怎樣去ti7 hia，che 是主用奇妙e5 方法，hou7 我知影伊ti7 我e5 身邊teh 觀察一切我 e5 所做。我beh永遠記得這個教示。」 
親愛e5 朋友，當che 聖誕節 koh 一擺臨到，當阮koh一擺做伙e5 時，我boe7 thang boe7記得感謝上帝ti7 聖誕節所行e5 神蹟。 
</HL>