<CL>
U7 chit8 lang5 kau3 hiong-chhoan e5 chit8 keng lu2-sia7 hioh-mi5. I kam2-kak lu2-sia7 e5 te7-pan2 chin la5-sam5, i siuN7 kong2 tioh8 kio3 Lu2-sia7 e5 ha7-lu2 lai5 soe2-soe2 leh, au7-lai5 siong5-se3 siuN7, chiah hoat-hian7 te7-pan2 si7 thou5 e5, sou2-i2 na7 eng7 chui2 se2 it-teng7 e7 pi2 i2-cheng5 khah la5-sam5.  
I siuN7 liau2 beng5-pek8, chit e5 te7-pan2 na7 beh hou7 i chheng-khi3, i5-it e5 hong-hoat si7 chiong te7-pan2 kai2-choe3 eng7 chui2-ni5 a2-si7 eng7 pang-a2 choe3 e5, an2-ni chiah e7 po2-chhi5 chheng-khi3.
 Lan2 be7 thang kho3 ka-ki7 e5 ho2 heng5-ui5, a2-si7 koat-sim hou7 ka-ki7 pian3-choe3 chheng-khi3.  Lan2 na7 kho3 lan2 e5 lo5-lek8 si7 ju2 oe7 la5-sam5 na7-tiaN7.
(“Ki5-biau7 e5 Ia5-sou”, Iah8 24 )
</CL>
<HL>

有一人到鄉村e5一間旅社歇暝。伊感覺旅社e5地板真la5-sam5，伊想講著叫旅社e5下女來洗洗leh，後來詳細想，才發現地板是塗e5，所以若用水洗一定會比以前較la5-sam5。
伊想了明白，這個地板若beh hou7伊清氣，唯一e5方法是將地板改做用水泥抑是用枋仔做e5，an2-ni 才會保持清氣。
咱be7 thang靠家己e5好行為，抑是決心hou7家己變做清氣。咱若靠咱e5勞力是愈會la5-sam5 na7-tiaN7。
（《奇妙e5耶穌》，頁24）
</HL>