<CL>
  Ti7 In3-tou7 u7 chit8 e5 ta-pou gin2-na2, mia5 kio3 Khai3-sian, i e5 bak8-chiu goan5-lai5 si7 ho2-ho2. Chong2-si7 u7 chit8 jit8, Khai3-sian e5 lau7-pe7 chiah8 chiu2-chui3, Khai3-sian e5 bak8-chiu chiu7 ti7 hit jit8 siu7 tang7-siong, ti3-kau3 chhiN-mi5. I e5 lau7-pe7 chin chan5-khok, tui3 i kong2, “Li2 chhiN-mi5 lah, taN li2 be7 thang choe3 sim2-mih8, chi2-u7 khi3 choe3 khit-chiah8 siang7 te7-it sek-hap8.” Khai3-sian put-tek-i2 chiu7 chhut khi3 ke-lou7 cho3 khit-chiah8 pun-chiN5, sou2 tit e5 chiN5 tioh8 toa3 to3-lai5 kau hou7 i e5 lau7-pe7, sou2-i2 Khai3-sian chin oan3-hun7 i e5 lau7-pe7. 
  U7 chit8-jit8 Khai3-sian e5 lau7-bu2 si2, i e5 lau7-pe7 ia7 li7-khui ka-teng5, lau5 Khai3-sian chit8 lang5 ti7 chhu3-nih, u7 chit8 e5 Ki-tok-tou5 pang-chan7 i ka7 i kong2, “Li2 thang lai5 kap goan2 toa3, goan2 bo5 chiN5, chong2-si7 goan2 chai li2 oe7 e sio2-the5-khim5, kiam2-chhai2 li2 thang tui3 e sio2-the5-khim5 lai5 than3 tam7-poh8 chiN5 koe3 jit8.” Tui3 an2-ni Khai3-sian chiu7 kap hit e5 Ki-tok-tou5 ka-teng5 saN-kap toa3. Chit e5 ka-teng5 chiu7 khng3 Khai3-sian m7 thang koh pai3 ngou2-siong7, eng-kai pai3 Siong7-te3 sin3 Ia5-sou choe3 Chu2, chong2-si7 Khai3-sian iu5-goan5 oan3-hun7 i e5 lau7-pe7, chit8-sim siuN7 beh chhoe7 i e5 lau7-pe7 ka7 i po3-hok8. 
  U7 chit8-jit8 hit e5 Ki-tok-tou5 ka-teng5 e5 lau7-pe7 A-pek tui3 Khai3-sian kong2, “Li2 chit8-jit8 koe3 chit8-jit8 chiaN5-choe3 im-gak8-ka lah, cheng3-lang5 long2 hoaN-hi2 thiaN li2 ian2-chau3 e5 siaN, chong2-si7 tng in li7-khui e5 si5, in to bo5 kam2-kak khoai3-lok8 ia7 bo5 boan2-chiok, in-ui7 li2 sou2 chau3 e5 im-gak8 tiong chhiong-moa2 siu5-hin7 kap pi-ai, sit-bang7!” Khai3-sian thiaN liau2 hui-siong5 siu7-khi3 kong2, “Hi-bang7 mah? Khoai3-lok8 mah? Bo5 lah, goa2 chi2-u7 oan3-hun7, oan3-hun7 goa2 e5 lau7-pe7! I hai7 goa2, hou7 goa2 chhiN-mi5.” A-pek ka7 i kong2, “Li2 iau2 chit8 tui3 bak8-chiu si7 chhiN-mi5 e5, chit tui3 bak8-chiu e5 chhiN-mi5 si7 pi2 li2 jiok8-the2 e5 bak8-chiu e5 chhiN-mi5 koh khah thang kiaN thang kan-khou2. Li2 m7 chai li2 u7 choe7, m7 kheng2 chiap-siu7 Ia5-sou choe3 Chu2, li2 e5 sim-gan2 sit8-chai7 thai3 chhiN-mi5 lah, Ia5-sou kong2, I si7 se3-kan e5 kng; chong2-si7 li2 khiok soan2-tek8 ou-am3, bo5 ai3 kng.” 
  Khai3-sian thiaN liau2, khai-si2 khau3 chhut-lai5. A-pek chiu7 kap i ki5-to2, kiu5 Chu2 sia3-bian2 i e5 choe7, pang-chan7 i oe7 sia3-bian2 lau7-pe7, thiaN3 lau7-pe7. Tui3 an2-ni Khai3-sian e5 sim moa2-moa2 u7 kng-beng5, khoai3-lok8, peng5-an, kap ng3-bang7. Tui3 hit si5 khi2 i sou2 chau3 e5 im-gak8 chhiong-moa2 hoaN-hi2 kap khoai3-lok8, i e5 bin7 moa2-moa2 u7 chhio3-iong5. I jiok8-the2 e5 bak8-chiu sui-jian5 sit-beng5, na7 si7 i sim-lai7 e5 bak8-chiu khiok kng-beng5. I ng3-bang7 u7 chit8-jit8 oe7 chhoe7-tioh8 i e5 lau7-pe7, thang chiong Ia5-sou kai3-siau7 hou7 i, hou7 i saN-kap koe3 tioh8 khoai3-lok8 kng-beng5 e5 jit8-chi2. 
  (“Ki5-biau7 e5 Ia5-sou”, Iah8 61-62) 
</CL>
<HL>

Ti7印度有一個查甫囡仔，名叫概先，伊e5目珠原來是好好。總是有一日，概先e5老父食酒醉，概先e5目珠就ti7 hit日受重傷，致到青瞑。伊e5老父真殘酷，對伊講，「你青瞑lah，今你be7 thang做甚物，只有去做乞食上第一適合。」概先不得已就出去街路做乞食分錢，所得e5錢著toa3轉來交hou7伊e5老父，所以概先真怨恨伊e5老父。 
有一日概先e5老母死，伊e5老父也離開家庭，留概先一人ti7厝nih，有一個基督徒幫贊伊ka7伊講，「你thang來kap阮toa3，阮無錢，總是阮知你會挨小提琴，kiam2-chhai2你thang tui3挨小提琴來趁淡薄錢過日。」Tui3 an2-ni概先就kap hit個基督徒家庭相kap toa3。這個家庭就勸概先m7 thang koh拜偶像，應該拜上帝信耶穌做主，總是概先猶原怨恨伊e5老父，一心想beh chhoe7伊e5老父ka7伊報復。 
有一日hit個基督徒家庭e5老父亞伯對概先講，「你一日過一日成做音樂家lah，眾人攏歡喜聽你演奏e5聲，總是當in離開e5時，in都無感覺快樂也無滿足，因為你所奏e5音樂中充滿仇恨kap悲哀、失望！」概先聽了非常受氣講，「希望mah？快樂mah？無lah，我只有怨恨，怨恨我e5老父！伊害我，hou7我青瞑。」亞伯ka7伊講，「你iau2一對目珠是青瞑e5，這對目珠e5青瞑是比你肉體e5目珠e5青瞑koh較thang驚thang艱苦。你m7知你有罪，m7肯接受耶穌做主，你e5心眼實在太青瞑lah，耶穌講，伊是世間e5光；總是你卻選擇烏暗，無愛光。」 
概先聽了，開始哭出來。亞伯就kap伊祈禱，求主赦免伊e5罪，幫贊伊會赦免老父、疼老父。Tui3 an2-ni概先e5心滿滿有光明、快樂、平安，kap向望。Tui3 hit時起伊所奏e5音樂充滿歡喜kap快樂，伊e5面滿滿有笑容。伊肉體e5目珠雖然失明，若是伊心內e5目珠卻光明。伊向望有一日會chhoe7著伊e5老父，thang將耶穌介紹hou7伊，hou7伊相kap過著快樂光明e5日子。 
（《奇妙e5耶穌》，頁61-62） 
</HL>