<CL>
  Iok 150 ni5 cheng5, Eng-kok u7 chit8 e5 lu2-chu2 mia5-kio3 I2-li7-sa-pek Hut-lui5. U7 chit8-jit8, i khi3 chham-koan chit8 e5 kam3-gak8, hit lai7-bin7 e5 cheng5-keng2 chin si7 thang kiaN, so2 ti7 lai7-bin7 e5 to7 si7 choe7-ok tiong7-tai7 e5 hiong-hoan7. Hiah e5 sio2-sio2 e5 chiah8-mih8 put-ko3 si7 hou7 in iau-go7. Eng-kok e5 khi3-hau7 han5-leng2, chong2-si7 hiah e5 hoan7-lang5 put-ko3 si7 khun3 ti7 te7-nih long2 bo5 sim2-mih8 thang kah. Hut-lui5 khoaN3-tioh8 chit khoan2 cheng5-heng5 sim-lai7 kam2-kak thong3-khou2 bo5 pi2, na7-si7 i si7 chit8 e5 cha-bou2-lang5, u7 sim2-mih8 pan7-hoat nih? 
  Hut-lui5 si7 chit8 e5 khian5-seng5 e5 Ki-tok-tou5, i tai7-seng ki5-to2, au7-lai5 chiu7 chiong chit e5 su7 ka7 i e5 peng5-iu2 kong2. Tui3 an2-ni u7 chit8 koa2 hu7-jin5-lang5 hun-hun koan-chhut i-hok8 lai5 kiu3-che3 hiah e5 hoan7-lang5. In ia7 tit-tioh8 un2-chun2 khi3 kaN-gak8 ka3 hoan7-lang5 thak8-chheh sia2-ji7, soa3 ka3 in jin7-bat Ia5-sou. Chiah e5 lang5 e5 sou2 choe3 u7 kam2-tong7 kaN-gak8 e5 lang5, tui3 an2-ni chiam7-chiam7 kai2-sian7 khoan5-keng2, koh kiong-kip pi2-kau3 khah ho2 e5 chiah8-mih8 hou7 hoan7-lang5. 
  Ban7-ban7, choan5 Eng-kok e5 kaN-gak8 tou kai2-sian7 khi2-lai5. Tui3 chit e5 hu7-jin5-lang5 e5 sou2 choe3 u7 eng2-hiong2 kau3 an2-ni. In-ui7 i u7 thiaN3-sim kap lin5-bin2. I u7 chhui3-chih8 thoan5 kong2 Ia5-sou, ia7 u7 iong2-khi3 hian3 i sou2 u7 e5 lai5 kong3-hian3 ti7 sia7-hoe7 tiong.
(“Ki5-biau7 e5 Ia5-sou”, Iah8 49-50)
</CL>
<HL>

約150年前，英國有一個女子名叫伊莉莎百弗雷。有一日，伊去參觀一個監獄，hit內面e5情境真是thang驚，鎖ti7內面e5就是罪惡重大e5兇犯。Hiah e5小小e5食物不過是hou7 in枵餓。英國e5氣候寒冷，總是hiah e5犯人不過是睏ti7地nih攏無甚物 thang蓋。弗雷看著這款情形心內感覺痛苦無比，但是伊是一個查某人，有甚物辦法nih？ 
弗雷是一個虔誠e5基督徒，伊代先祈禱，後來就將這個事ka7伊e5朋友講。Tui3 an2-ni有一寡婦人人紛紛捐出衣服來救濟hiah e5犯人。In也得著允准去監獄教犯人讀冊寫字，續教in認bat耶穌。Chiah e5人e5所做有感動監獄e5人，tui3 an2-ni漸漸改善環境，koh供給比較較好e5食物hou7犯人。 
慢慢，全英國e5監獄都改善起來。Tui3這個婦人人e5所做有影響到an2-ni。因為伊有疼心kap憐憫。伊有嘴舌傳講耶穌，也有勇氣獻伊所有e5來貢獻ti7社會中。 
（《奇妙e5耶穌》，頁49-50） 
</HL>