<CL>
  Che Chiu7-si7 Goa2 E5 Seng3-tan3 Le2-mih8 
  E7-bin7 e5 kou3-su7 si7 ti7 Lam5 Hui-chiu chit8 e5 siaN5-chhi7 hoat-seng e5. 
  Le2-Pai3-Tng5 lai7 jiat8 kun2-kun2, cheng3 sin3-tou5 tu2 teh hian3 in e5 le2-mih8. Gin2-na2 hian3 in e5 sim sou2 ai3 e5 thng5-a2 kap thit-tho5 mih8, hu7-jin5-lang5 hian3 in siong7 ai3 chheng7 e5 i-hok8 kap chng-thaN7, sin-su7 tui3 in e5 te7-a2 lai7 bong chiN5 chhut-lai5 hian3. Tui3 an2-ni, kang2-tai5 teng2 chiu7 u7 che7-che7 chin sui2 koh tat8-chiN5 e5 mih8-kiaN7 pai5-liat8 chin ho2 khoaN3. Ti7 Seng3-tan3-cheh hit-jit8 chiah-e5 mih8 beh chit8-hang7 chit8-hang7 pun hou7 hiah-e5 eng-kai tit-tioh8 e5 lang5. 
  Bok8-su ki5-to2 chiok-hok i2-au7, chiu7 chhio3-chhio3 hoan-sang3 cheng3 sin3-tou5 si3-soaN3. Mui2 chit8 e5 lang5 e5 bin7 in-ui7 sim-lai7 chhiong-moa2 hoaN-hi2 chiu7 hoat-chhut kng, in-ui7 in chai-iaN2 sou2 hian3 e5 le2-mih8, i2-keng hou7 Chu2 hoaN-hi2 kam3-lap8. 
  Lang5 long2 si3-soaN3 liau2, le2-pai3-tng5 lai7 chin an-cheng7. Chong2-si7 u7 chit8 e5 i-hok8 phoa3-phoa3 e5 ou-bin7 lang5 e5 cha-bou2 gin2-na2 iau2 ti7 le2-pai3-tng5 lai7, i ban7-ban7 kiaN5 kin7 kang2-tai5. 
  “Thang to3--khi3 lah, ” bok8-su tui3 i kong2. “Goa2 m7…” I e5 bak8-chiu teh khoaN3 kang2-tai5 teng2 e5 le2-mih8. 
  “Seng3-tan3-cheh e5 si5, e7 pun hou7 li2.” Bok8-su e5 chng2-thau5-a2 ki2 chit8 e5 ni5-thou5 cho3 e5 ang5-a2, chin un-jiu5 tui3 i an2-ni kong2. 
  “M7 si7……” 
  “An2-ni chiu7 kin-a2-jit8 hou7 li2.” Bok8-su theh8 hit sian ni5-thou5 ang5-a2 beh hou7 i, ka7 i kong2: “TaN thang to3--khi3 lah.” 
  “M7 si7 an2-ni, bok8-su, ……” I sak-khui bok8-su chhiu2-lai7 e5 thou5 ang5-a2, chiong chhiu2 chhun jip8-khi3 saN-a2-te7: “Goa2 ia7 beh hong7-hian3.” 
  “Ho2.” Bok8-su tui3 toh-teng2 theh8 chit8 e5 poaN5 loh8-lai5. Cha-bou2 gin2-na2 chiong 12 e5 kim-pong7 (Eng-kok chiN5 12 khou) khng3 ti7 hit teng2-bin7, bok8-su theh8 poaN5 e5 chhiu2 chhoah chit8-e7. 
  “Sim2-mih8! Li2,----che si7 tui3 to2-ui7 lai5 e5 ? ” Bok8-su in-ui7 kiaN-hiaN5 gong5-ngiah8, chiu7 eng7 giam5-hat e5 thai3-tou7, tit8-tit8 ka7 i mng7: “Lau2-sit8 tui3 goa2 kong2!” 
  “Che si7 goa2 hian3 hou7 Chu2 e5……” Cha-bou2 gin2-na2 siuN7 beh an2-ni kong2, chong2-si7 kong2 be7 tit chhut-lai5, in-ui7 hut-jian5 khoaN3-kiN3 bok8-su giam5-hat e5 thai3-tou7 soa3 tioh8-kiaN. 
  “Goa2 chhoa7 li2 theh8 khi3 heng5 lang5, koai gin2-na2, goa2 bo5 beh hou7 li2 tu2-tioh8 ui5-lan5, in-ui7 lan2 e5 Chu2 bo5 ai3 chiap-lap8 thau-theh8 lai5 hian3 e5 mih8.” 
  “M7 si7 an2-ni, che si7 goa2 be7 sin-khu e5 ke3-chiN5.” Ou-bin7 lang5 e5 cha-bou2 gin2-na2, bin7-mau7 hut-jian5 hoat-chhut kng, i kong2: “Goa2 bo5 sim2-mih8 thang hian3 hou7 Chu2, goa2 e5 mih8 ia7 bo5 lang5 ai3. Chu2 ui7-tioh8 goa2 hian3 seN3-mia7, goa2 chaiN2-iuN7 e7-thang bo5 hong7-hian3 ah? sou2-i2 goa2 chiong ka-ki7 be7-lang5.” 
  Bok8-su tui3 kang2-tai5 teng2 haN7 loh8--lai5. Cha-bou2 gin2-na2 koh kong2: “Goa2 kin-ni5 tu2 12 hoe3, sou2-i2 chu2-lang5 hou7 goa2 12 e5 kim-pong7, goa2 i2-keng be7 hou7 i cho3 lou5-le7, tui3 Seng3-tan3-cheh khi2, goa2 chiu7 bo5 chu7-iu5 lah. Bok8-su, che chiu7 si7 goa2 e5 Seng3-tan3 le2-mih8!” 
  Bok8-su toa7 siu7 kam2-tong7, pho7 chit e5 cha-bou2 gin2-na2, oe7 kong2 be7 chhut-lai5, tit8-tit8 ka7 i chim, bak8-sai2 chhin-chhiuN7 loh8-hou7, tih-loh8 ti7 cha-bou2 gin2-na2 ou-ou e5 bin7. 
  Liat8-ui7! Li2 beh eng7 sim2-mih8 cho3 Seng3-tan3 e5 le2-mih8 hian3 hou7 thiaN3 li2 e5 Chu2? 
  Ki-tok Na7 Bo5 Lai5 
  Kui2-ni5 cheng5, ti7 goa7-kok u7 hoat-heng5 chit8 khoan2 tek8-sek e5 Seng3-tan3 kha3-phiN3, toe5-bak8 ho7 choe3 “Ki-tok na7 bo5 lai5.” Chit e5 toe5-bak8 si7 in2-eng7 lan2 e5 Kiu3-chu2 sou2 bat kong2: “Siat-su2 goa2 na7 bo5 lai5” chit-ku3 oe7. Kha3-phiN3 e5 loe7-iong5 si7 teh biau5-sia2 chit8 ui7 bok8-su ti7 Seng3-tan3-cheh e5 chheng-cha2 bang7-kiN3 i tiam3 ti7 Ia5-sou be7-bat lim5-kau3 e5 se3-kai3. 
  Ti7 bin5-bang7 tiong, i chhe7 pian3 chhu3-lai7, chhe7 be7 tioh8 Seng3-tan3 chhiu7, Seng3-tan3 hoe-khoan5, Seng3-tan3 cheng chiah-e5 mih8-kiaN7, ia7 chhe7 bo5 Ki-tok e5 an-ui3, hi2-lok8 kap kiu3-siok8! I ti7 toa7-tiau5 koe-lou7 kiaN5, chhe7 bo5 chit8 keng le2-pai3-tng5, ia7 bo5 thang khoaN3-tioh8 chin koan5 e5 cheng-lau5. I to3-lai5 ka-ki7 e5 thak8-chheh pang5, hoat-hian7 tak8-pun2 chheh lai7-bin7 sou2 u7 lun7 Kiu3-chu2 e5 pou7-hun7 long2 sit-loh8! 
  Mng5 e5 tian7-leng5 tan5, u7 chit8 e5 gin2-na2 lai5 beh chhiaN2 i khi3 khoaN3 chit8-ui7 teh beh si2 e5 lau7-bu2. I koaN2-kin2 kap chit e5 teh hau2 e5 gin2-na2 saN-kap khi3. Kau3 te3, bok8-su chiu7 kong2: “Goa2 lai5, tek-khak oe7-thang an-ui3 li2.” I chiu7 liam5-piN hian-khui Seng3-keng, beh thak8 chit8-toaN7 chin sek8 e5 eng3-un2 hou7 piN7-lang5 thiaN, chong2-si7 i hian kau3 Ma2-liap8-ki chiu7 liau2 lah! Lai7-bin7 chhe7 bo5 Sin-iok e5 hok-im! Chhe7 bo5 kiu3-siok8 e5 eng3-un2! Tui3 an2-ni, i ia7 tim5-loh8 ti7 choat8-bang7 tiong, aN3-thau5 kap piN7-lang5 saN-kap khau3! 
  Nng7-jit8 au7, bok8-su khia7 ti7 koaN-chha5 piN chu2-chhi5 chit ui7 chi2-be7 e5 song-su7. Bo5 u7 an-ui3 e5 siau-sit thang thoan5, bo5 u7 koh-oah8 e5 ng3-bang7 thang kong2, ia7 bo5 u7 khui--teh e5 thiN-mng5 thang po3 hou7 tai7-ke khoaN3! Chi2-u7 si7 “Li2 pun2 si7 thou5-hun2, iu5-goan5 beh kui thou5-hun2, ”chit khoan2 pi-chham2 e5 li7-piat! Bok8-su i2-keng siong5-se3 the2-hoe7 “Ki-tok na7 bo5 lai5” e5 cheng5-keng2 si7 sim2-mih8 khoan2. Ti7 chit khoan2 iu-chhiu5 e5 bin5-bang7 tiong, bok8-su toa7 khau3! 
  Hut-jian5, bok8-su hou7 hiang2-liang7 gim5-si e5 siaN kiaN-chheN2, peh khi2-lai5 tio5-thiau3 hoan-hou. Bok8-su boe7-kim3-tit ia7 kap po3 ka-im e5 gim5-si pan saN-kap gim5: 
  “Seng3-tou5 saN-kap long2 lai5, <BR>  Khoai3-lok8 koh hoan-hou, <BR>  Seng3-tou5 saN-kap lai5, <BR>  Tai7-ke chiuN7 Pek-li7-heng5, <BR>  Tiau5-kiN3 Seng3 Eng-ji5. <BR>  ThiN-sai3 Ong5 taN kang3-seng, <BR>  Khian5-seng5 chong5-pai3 Ki-tok, <BR>  Chun I mia5 choe3 seng3.” 
  Liat8-ui7 ah! Kin-a2-jit8 lan2 eng-kai chin7-cheng5 ai3 hoan-lok8! In-ui7 “I i2-keng lai5 lah!” ChhiaN2 thiaN thiN-sai3 sou2 po3 e5 ka-im: “Goa2 po3 lin2 toa7 hoaN-hi2 e5 ho2 siau-sit, hou7 peh-siN3 long2 u7 hun7; in-ui7 kin-a2-jit8 ti7 Tai7-pit8 e5 siaN5 i2-keng ui7-tioh8 lin2 siN chit8 e5 chin2-kiu3 e5, chiu7-si7 Chu2 Ki-tok!” 
  Chit-liap8 Soan7-chioh8 OaN7 Chit8-pun8 Seng3-keng 
  Ku7-ni5 joah8-thiN goa2 khi3 Hui-chiu tang-hoaN7 tham3-hong2 goa2 e5 a-chek. I si7 ti7 hia e5 chit8 keng Seng3-keng hak8-hau7 teh ka3-chheh. Tng goan2 che7 ti7 pan7-kong-sek e5 si5, goa2 khoaN3-kiN3 goa7-bin7 u7 chit8 e5 phoe5-hu ou-sek e5 ta-pou gin2-na2 ti7 chau2-long5 teh chhit te7-pan2. 
  Goa2 chiu7 tui3 Pi2-tek chek kong2: “Hit e5 gin2-na2 seN-cho3 chin ho2 khoaN3, kho2-sioh bin7 u7 chit8 khi5.” Pi2-tek chek chiu7 kong2: “Hit e5 gin2-na2 mia5 A-pok-tou Kiat-han3, i pang-chan7 goan2 chin toa7, li2-ai3 thiaN i e5 kou3-su7 mah?” E7-bin7 chiu7-si7 goa2 e5 a-chek kong2 hou7 goa2 thiaN lun7 hit e5 A-lah8-pek e5 gin2-na2 e5 kou3-su7. 
  Pi2-tek chek kong2: “Goa2 eng2-oan2 bo5 boe7 ki3-tit goa2 ti7 A-lah8-pek pak-pou7 te7-it pai2 gu7-tioh8 e5 cheng5-heng5. Hit si5 goa2 ti7 chit8 chang5 chang-chhiu7-kha hioh-liang5, goa2 e5 thou2-jin5 chou7-chhiu2 tu2 teh eng7 chui2 hou7 lok8-to5 lim. Goa2 che7 ti7 hia sim-lai7 teh siuN7, ti7 soa-bo5 tiong tu2-tioh8 chit8-phian3 chhiN-chhui3 u7 chui2 e5 lek8-chiu, si7 hou7 lang5 cheng-sin5 joa7-nih8 song2-khoai3. Hut-jian5 goa2 kiah8-thau5 khoaN3-kiN3 u7 kui2 e5 lang5 khia5 be2 ng3 goan2 chia phau2--lai5, khia5 ti7 be2-teng2 e5 lang5 thau5-khak pau thau5-kin, chhiu2 kiah8 chhiuN. Tng in phau2-oa2 goa2 e5 sin-piN e5 si5, hiah-e5 A-lah8-pek lang5 chiong be2-kiuN giu2 chit8-e7, be2 chiu7 theng5 leh. In loh8--lai5 eng7 sun5-chui7 e5 Eng-gu2 tui3 goa2 kong2: “Goan7 li2 peng5-an, Hap-sim A-li2 e5 kiaN2 A-pok-tou Kiat-han3 khoaN3-kiN3 lin2 e5 lok8-to5-tui7, chiu7 beng7-leng7 goan2 theng5 leh, lai5 chheng2-an lin2.” 
  Tng goa2 thiaN-kiN3 chit e5 mia5 e5 si5, goa2 kin2 kiah8-thau5 koan-khoaN3. A-pok-tou Kiat-han3 put-ko3 si7 chit8 e5 12 hoe3 e5 gin2-na2, chong2-si7 choan5 A-lah8-pek bo5 u7 chit8 e5 lang5 m7-bat i e5 mia5. I e5 lau7-pe7 Hap-sim A-li2 si7 hit sou2-chai7 choe3 pu3-u7 e5 iu5-tiuN2 e5 chit8 e5. I u7 chin toa7 e5 iuN5-kun5, u7 soa-bo5 tiong choe3 gau5 chau2 e5 A-lah8-pek be2, u7 chit8-chheng mia5 chian3-su7, sui5-si5 thang eng3 i e5 beng7-leng7 chhut-chian3. ThiaN kong2 i u7 hui-siong5 che7 e5 po2-chioh8, u7 chit8-te7 chit8-te7 e5 chin-chu, koh u7 chit8-ah8 chit8-ah8 e5 po2-chioh8. Hap-sim A-li2 si7 khian5-seng5 e5 Hoe5-kau3-tou5, tui3 Kho2-lan5-keng chin sek8. Goa2 chin houN3-ki5 siuN7 ai3 kiN3 chit e5 gin2-na2, chiu7 ka7 in kong2: “Khi3 ka7 lin2 e5 siu2-leng2 e5 kiaN2 A-pok-tou Kiat-han3 kong2, goa2 Han5 Pi2-tek ng3 i piau2-si7 chap8-ji7 ban7 hun e5 hoan-geng5.” 
  Hit e5 lang5, chiu7-si7 tui3 be2-teng2 loh8-lai5 kap goa2 kong2-oe7 e5 lang5, chiu7 phau2 to3-tng2 khi3 chiong goa2 e5 i3-su3 ng3 hit e5 gin2-na2 po3-ko3, A-pok-tou Kiat-han3 chiu7 giah8-chhiu2 kap goa2 chheng2-an. Chit8-e7-a2 hit lang5 koh tng2-lai5 ka7 goa2 kong2: “A-pok-tou Kiat-han3 siuN7 ai3 kap li2 kong2-oe7, kap li2 pun2-sin kong2 oe7.” Goa2 kong2: “ChhiaN2 ka7 i kong2 goa2 e5 chou7-chhiu2 long2 chhoa7 lok8-to5 khi3 lim-chui2, i na7 kheng2, chhiaN2 i lai5 chit chang5 chhiu7-kha kong2, chong2-si7 u7 chit8-hang7 chiu7-si7 goa2 boe7-hiau2 kong2 A-lah8-pek oe7.” 
  “Oh! A-pok-tou Kiat-han3 chin gau5 kong2 Eng-gu2, i kap i e5 lau7-pe7 khi3 Eng-kok i2-cheng5 chiu7 oh8 Eng-gu2, ” hit e5 A-lah8-pek lang5 an2-ni hoe5-tap. Sou2-i2 goa2 kap A-pok-tou Kiat-han3 chiu7 ti7 chang-chhiu7-kha tam5-oe7. Goa2 chu3-bak8 ti7 i sou2 koa3 chit8-kha soan7-chioh8 chhiu2-chi2, i chiu7 kong2: “Che si7 choan5 A-lah8-pek choe3 ho2 e5 chit8-liap8, si7 kham-tit koa3 ti7 te3-ong5 e5 chng2-thau5 a2 e5. Che ou-am3 e5 Hui-chiu u7 sang3 chhut boe7 chio2 e5 chai5-po2 hou7 se3-kai3, ia7 hou7 se3-kai3 boe7 chio2 e5 pi-ai. Li2 khoaN3 chit-liap8 soan7-chioh8, bak8-chiu hoe houN3?” I an2-ni mng7 goa2. 
  Goa2 chha-put-to boe7 hiau2 in3 i, goa2 sim-lai7 siuN7 chit e5 gin2-na2 si7 chin liau2 put-khi2 e5 jin5-but8. I chiu7 ke3-siok8 kong2: “Tng tai7-chian3 e5 si5, u7 goa7-kok e5 kun-tui7 ti7 chia, ki5-tiong u7 chit8 e5 siu7 lang5 thi2-chhio3 e5 lang5, pat8-lang5 chheng i choe3 bok8-su. Chong2-si7 i ng3 goa2 kong2 e5 oe7 hou7 goa2 eng2-oan2 boe7 boe7-ki3-tit, i sang3 goa2 chit8-pun2 chheh, si7 goa2 boe7 bat thak8 koe3 e5. Kiam2-chhai2 li2 ia7 si7 hit pun2 chheh e5 thok8-chia2 si7 bo5?” 
  Goa2 sui-jian5 sim-lai7 chai-iaN2 i sou2 kong2 e5 si7 chi2 sim2-mih8 chheh, chong2-si7 goa2 kou3-i3 mng7 i kong2, “m7-chai li2 sou2 chi2 e5 si7 sim2-mih8 chheh.”I chiu7 che7 khah oa2 goa2, soe3-siaN tui3 goa2 kong2: “Chiu7-si7 Ki-tok-kau3 e5 Seng3-keng la3! Goa2 i2-cheng5 u7 chit8 pun2, chong2-si7 goa2 e5 lau7-pe7 ti7 toa7 siu7-khi3 tiong chiong i sio-khi3.” 
  “Ah! Li2 si7 kong2 chit pun2 chheh mah?” Goa2 tui3 te7-a2 lai7 theh8 chhut chit8-pun2 Seng3-keng. A-pok-tou Kiat-han3 sui5-si5 chiong goa2 theh8 Seng3-keng e5 chhiu2 iap ti7 saN-a2-e7, tui3 goa2 kong2: “Tui3 ku7-ni5 khi2, goa2 na7 tu2-tioh8 goa7-kok lang5 chiu7 kap i tam5-khi2 chit pun2 chheh, goa2 chin ng3-bang7 tit-tioh8 chit8-pun2, chong2-si7 in long2 bo5. ChhiaN2 mng7, li2 u7 siong-sin3 koh u7 chun kiaN5 chit pun2 chheh sou2 ki3 e5 kau3-hun3 mah?” I chin seng5-khun2 an2-ni mng7. 
  Goa2 kong2: “A-pok-tou Kiat-han3, li2 e5 i3-su3 si7 mng7 goa2 si7 m7-si7 chit8 e5 Ki-tok-tou5, u7 bo5 siong-sin3 Ia5-sou si7 Sin5 e5 KiaN2, koh ui7 goa2 e5 choe7 si2 mah?”…… “Goa2 khak-sit8 siong-sin3.” 
  I hit-tui3 ou-lui2-lui2 e5 bak8-chiu chek-si5 hoat-chhut thiN-teng2 e5 kong-hui, koh eng7 khian5-seng5 e5 siaN-tiau7 kong2: “Sin5 si7 eng-kai siu7 o-lo2 e5! Lan2 si7 hiaN-ti7, goa2 tau3-te2 chhoe7 tioh8 chit8-ui7 Ki-tok-tou5 la3 ! Goa2 chai-iaN2 hit pun2 chheh si7 li2 e5 po2-poe3, chong2-si7 goa2 beh eng7 chit kha soan7-chioh8 chhiu2-chi2 hou7 li2 cho3 tai7-ke3 kap li2 oaN7 hit pun2 Seng3-keng.” 
  “M7-bian2, goa2 peh8-peh8 sang3 li2, goa2 tng2-khi3 chiu7 koh u7 pat8-pun2 la3 !” Goa2 ku7-choat8 i e5 chhiu2-chi2, chong2-si7 i m7-kheng2 peh8-peh8 chiap-siu7 Seng3-keng, i si7 chit8 e5 chin u7 chu7-chun-sim e5 A-lah8-pek lang5, i it-teng7 ai3 goa2 chiap-siu7 i bi2-le7 e5 soan7-chioh8 chhiu2-chi2. Goa2 chiu7 chiong Sin-iok Seng3-keng kau hou7 i, chiong chhiu2-chi2 siu tiam3 lai7-saN lai7. I chiong Seng3-keng chhang3 ti7 saN-a2 lai7, jian5-au7 tui3 goa2 kong2: “Siong7-te3 chiok-hok li2. Goan7 Chu2 Ia5-sou Ki-tok e5 peng5-an kap li2 tong5-chai7. Goa2 oe7 ki3-tit the3 li2 ki5-to2, hou7 li2 chit8-lou7 tit Siong7-te3 chiok-hok, thang cho7-chiu7 pat8-lang5 e5 heng7-hok.” I thiau3 chiuN7 be2-teng2, ng3 goa2 giah8-chhiu2 saN-si5, chiong be2 piN chit8-e7, beng7-leng7 chit8-siaN, chiu7 kap kun-te3 e5 lang5 kin2 phau2 khi3 la3 ! Na7 m7 si7 goa2 e5 Seng3-keng bo5 khi3, na7 m7 si7 goa2 e5 lai7-saN u7 chit8-kha soan7-chioh8 chhiu2-chi2, goa2 iau2 liah8 choe3 che si7 chit8-tiuN5 e5 bin5-bang7 ne3! 
  Tng goa2 khia5 ti7 be2-teng2 chit8-lou7 siuN7-tioh8 A-pok-tou Kiat-han3, chiu7 ui7 i ki5-to2. Goa2 m7-kaN2 siong2-siong7 i na7 ui7-tioh8 sin3 Chu2 Ia5-sou hou7 i lau7-pe7 koaN2 chhut-lai5, sin-piN it-bu5 sou2-iu2, kiu5-khit ia7 bo5 lang5 beh thiaN e5 si5 e5 seng-oah8. In-ui7 Hoe5-kau3-tou5 kheng-si7 iam3-ouN3 hiah-e5 choan2-jip8 Ki-tok-kau3 e5 lang5. In kian-sin3 chi2 u7 chit8-ui7 sin5 A-lah8, koh sin3 Bok8-han2-bek8-tek chiu7-si7 in e5 sian-ti. 
  Nng7-ni5 au7 goa2 u7 ki-hoe7 kau3 Bek8-ka, chia si7 Hoe5-kau3-tou5 chong pai3 e5 tiong-sim. Tui3 Hoe5-kau3 tak8 sou2-chai7 lai5 tiau5-seng3 e5 lang5 long2 chip8-tiong ti7 chia, in-ui7 in siong-sin3 kau3 chia lai5 tiau5-pai3, oe7 tit-tioh8 A-lah8 e5 toa7 chiok-hok. Goa2 theng5 ti7 hit e5 lau7-jiat8 e5 chhi7-tiuN5 chit8 keng thoaN-hoan3 cheng5, beh boe2 tam7-poh8 ki3-liam7-phin2 sang3 peng5-iu2. Tng goa2 tu2 teh keng2 mih8 e5 si5, goa2 khoaN3-tioh8 chit8 e5 chheng7 phoa3-noa7 e5 saN e5 gin2-na2, teh boe7 soe3 pun2 chheh, goa2 jin7 tit i bin7-teng2 e5 khi5, goa2 ng3 i kiaN5 khi3, i kiah8-thau5 khoaN3 goa2. Goa2 bo5 khoaN3 chho3 －i chiu7-si7 A-pok-tou Kiat-han3! I tu2 teh boe7 Iok-han7 Hok-im-su. Goa2 bo5 koan2 hia si7 ke-lou7, goa2 boe7 kim3-tit lam2 i, i ia7 chiong goa2 lam2 tiau5, nng7 lang5 chhin-chhiuN7 ku2-ku2 li7-piat8 koh saN-kiN3 e5 hiaN-ti7 chit8-poaN. 
  I chhoa7 goa2 kau3 i sou2 toa3 e5 sio2 pou3-to7-sou2, goan2 ti7 hia tam5-oe7 kau3 poaN3-me5. I ka7 goa2 kong2, chaiN2-iuN7 tui3 Ma2-thai3 te7 I chiuN thak8-khi2, taN2-sng3 beh chiong Sin-iok siong5-se3 thak8 chit8-pai2, chong2-si7 kau3 te7 10 chiuN, chiu7 u7 oe7 chhi3-chhak8 i e5 sim. Hiah-e5 oe7 chiu7-si7 “KiN3-na7 ti7 lang5 e5 bin7-cheng5 m7 jin7 Goa2 e5, Goa2 ti7 Goa2 Pe7 e5 bin7-cheng5 ia7 m7 jin7 i.” A-pok-tou Kiat-han3 kong2: “Goa2 thak8-tioh8 chiah-e5 oe7, goa2 chai-iaN2 goa2 eng-kai ka7 goa2 e5 lau7-pe7 kong2 goa2 si7 Ki-tok-tou5, bo5-lun7 sim2-mih8 su7 oe7 lim5-kau3, goa2 ia7 eng-kai kong2, Goa2 e5 lau7-pe7 chek-si5 toa7 siu7-khi3, chiong goa2 choe3 thiaN3 e5 be2 siu-hoe5. Chong2-si7 goa2 ia7 bo5 pang3-sak tui3 Chu2 Ia5-sou Ki-tok e5 sin3-giong2. Lau7-pe7 khoaN3 goa2 bo5 kai2-pian3, chiu7 chiong goa2 sou2 u7 sui2 e5 i-hok8 chhiuN2-khi3, chhu2-siau goa2 cho3 kiaN2 e5 koan5-li7, hou7 goa2 chiaN5-choe3 chit8 e5 lou5-pok8. Goa2 chiu7 ti7 lau7-pe7 e5 ke-tiong, cheng3-lang5 e5 bin7-cheng5 siu7 leng5-jiok8, au7-lai5 goa2 siu7 piN-phah. U7 chit8-jit8 ti7 toa7 siu7-khi3 e5 si5, goa2 e5 lau7-pe7 eng7 i e5 te2-chheng3 piaN-lai5, toa7 siaN hoah kong2: “Chhut-khi3! Put-siau3 kiaN2, li2 m7 si7 Hap-sim A-li2 e5 kiaN2!” Goa2 e5 lau7-bu2 mou7-hiam2 pang-chan7 goa2 thau-chau2. Goa2 siong5 iau-go7 khiam3-kheh, chong2-si7 Siong7-te3 u7 khoaN3-kou3 goa2.” 
  Au7-lai5 i tu2-tioh8 Ki-tok-kau3 e5 soan-kau3-su, in chiu7 siu-liu5 i. Chong2-si7 i si7 chin san3-hiong, pi2 te7-it san3-hiong e5 khah san3, tng-si5 ti7 A-lah8-pek khia5-be2 nia2 kui-chheng e5 oe7-peng, sou2 chheng7 si7 ong5-chu2 e5 sui2-saN, koa3 moa2 chin-chu po2-chioh8 e5 A-pok-tou Kiat-han3, hian7-chai7 in-ui7 Chu2 Ia5-sou Ki-tok e5 thiaN3 chiong it-chhe3 long2 pang3-sak. I ui7-tioh8 Ki-tok khoaN3 ban7-hang7 choe3 pun3-so3, ui7 beh tit-tioh8 Ki-tok. 
  Goa2 thiaN i kong2 liau2 chiu7 chhun chhiu2 tui3 lai7-saN theh8 hit kha soan7-chioh8 chhiu2-chi2 chhut-lai5, khng3 ti7 i e5 chhiu2-lai7 kong2: “A-pok-tou Kiat-han3, li2 e5 hiaN-ti7 chiong che sang3 li2.” I chiap khi3 chi2-u7 kong2: “HiaN-ti7, to-sia7.” 
  Au7-lai5 goa2 chiah chai i kiu5 Siong7-te3 siuN2-su3 i chit8-phit chiN5 hou7 i thang khi3 thak8 Seng3-keng hak8-iN7. I chai-iaN2, goa2 ia7 chai-iaN2, che chiu7-si7 Siong7-te3 tah-eng3 i e5 ki5-to2 e5 hong-hoat. 
  Pi2-tek chek kong2 kau3 kiat-sok e5 si5 an2-ni kong2: “Che chiu7-si7 li2 sou2 khoaN3-tioh8 ti7 goa7-bin7 chhit te7-pan2 e5 gin2-na2 e5 kou3-su7.” 
  Goa2 tui3 thang-a2 khoaN3 chhut-khi3, chit si5 i si7 ti7 chau2-long5 e5 hit peng5, goa2 sim-lai7 an2-ni siuN7: “A-pok-tou Kiat-han3, chit e5 A-lah8-pek choe3 u7 koan5-se3 e5 iu5-tiuN2 e5 kiaN2, i si7 choat8-tui3 boe7 chhat te7-pan2; chong2-si7 Siong7-te3 e5 lou5-pok8 A-pok-tou Kiat-han3 khiok goan7-i3 choe3 chit e5 kang.” Goa2 chiong mng5 khui chit8 phang7, chiu7 thiaN-kiN3 i na2 chhit, na2 teh chhiuN3 “Siong7-te3 ah! Li2 e5 sin3-sit8 khoah toa7, goa2 e5 Sin5, goa2 ThiN Pe7……” 
</CL>
<HL>

CHE 就是我E5 聖誕禮物 
下面e5 故事是ti7 南非洲一個城市發生e5 。 
禮拜堂內熱滾滾，眾信徒 tu2 teh 獻in e5 禮物。囡仔獻in e5 心所愛e5 糖仔 kap thit-tho5 物，婦人人獻in 上愛穿e5 衣服kap chng-thaN7，紳士tui3 in e5 袋仔 內摸錢 出來獻 。Tui3 an2-ni，講台頂就有濟濟真sui2 koh 值錢e5 物件排列真好看。Ti7 聖誕節hit 日chiah-e5 物beh 一項一項分 hou7 hiah-e5 應該得著e5 人。 
牧師祈禱祝福以後，就笑笑歡送眾信徒四散。每 一個人e5 面因為心內充滿 歡喜就發出光，因為in 知影所獻e5 禮物，已經hou7 主歡喜鑑納。 
人攏四散了，禮拜堂內真安靜。總是有一個衣服破破 e5 烏面人e5 查某囡仔 iau2 ti7 禮拜堂 內，伊慢慢行近講台。 
「Thang 倒--去lah，」牧師tui3 伊講。 「我m7 …」伊e5 目珠teh 看講 台頂e5 禮物。 
「聖誕節e5 時，會分hou7 你。」牧師 e5 chng2頭a2 ki2 一個泥土做e5 尪仔，真溫柔tui3 伊an2-ni 講。 
「M7 是……」 
「An2-ni 就今仔日hou7 你。」牧師提 hit 仙泥土尪仔beh hou7 伊，ka7 伊講： 「今thang 倒--去lah 。」 
「M7 是an2-ni，牧師，……」伊sak 開牧 師手內e5 土尪仔，將手伸入去衫仔袋：「我也beh 奉獻。」 
「好。」牧師tui3 桌頂提一個盤落來。查某囡仔將12 個金鎊 （英國錢12 箍）囥 ti7 hit頂面，牧師提盤e5 手chhoah 一下。 
「甚物！你，----che 是tui3 to2位來e5 ？」牧 師因為驚惶gong5-ngiah8，就用嚴 hat 個態度，直直ka7 伊問：「老實tui3 我講！」 
「Che 是我獻hou7 主e5 ……」查某 gin2-na2 想beh an2-ni講，總是講be7得出來，因為忽然看見牧師 嚴hat e5 態度續著驚。 
「我chhoa7 你提去還人，乖囡仔，我無beh hou7 你tu2著為難，因為咱e5 主無ai3 接納偷提來獻 e5 物。」 
「M7 是an2-ni，che 是我賣身軀e5 價錢。」烏面人e5 查某囡仔，面貌忽然發出光，伊講：「我無甚物 thang 獻hou7 主，我e5 物也無人愛。主為著我獻性命，我怎樣會thang 無奉獻ah ？所以我將家己賣人。」 
牧師tui3 講台頂haN7 落--來。查某囡仔 koh 講：「我今年tu2 12 歲，所以主人hou7 我12 個金鎊，我已 經賣hou7 伊作奴隸，tui3 聖誕節起，我就無自由lah 。牧師，che 就是我e5 聖誕禮物！」 
牧師大受感動，抱這個查某囡仔，話講be7 出來，直直ka7 伊 chim，目屎親像落雨，滴落ti7 查某囡仔烏烏e5 面。 
列位！你beh 用甚物作聖誕 e5 禮物hian3 hou7 疼你e5 主？ 
基督若無來 
幾年前，ti7 外國有發行一款特色e5 聖誕卡片，題目號做「基督若無來。」這個題目是引用咱e5 救主所bat 講： 「設使我若無來」這句話。卡片 e5 內容是teh 描寫一位牧師ti7 聖誕節e5 清早夢見伊tiam3 ti7 耶穌be7-bat 臨到e5 世界。 
Ti7 眠夢中，伊chhe7 遍厝內，chhe7 be7 著聖誕樹，聖誕花環，聖誕鐘chiah-e5 物件，也 chhe7 無基督e5 安慰，喜樂kap 救贖！ 伊ti7 大條街路行，chhe7 無一間禮拜堂，也無thang 看著真懸 e5 鐘樓。伊倒來家己e5 讀冊房，發現逐本冊內面所有論救主e5 部分攏失落！ 
門e5 電鈴tan5，有一個囡仔來 beh 請伊去看一位teh beh 死e5 老母。伊趕緊kap 這個teh 哮e5 囡仔相kap 去。到te3，牧師就講： 「我來，的確會thang 安慰你。」伊就 liam5-piN 掀開聖經，beh 讀一 段真熟e5 應允hou7 病人聽，總是伊掀到瑪拉基就了lah！內面chhe7 無新約e5 福音！Chhe7 無救贖e5 應允！Tui3 an2-ni，伊也沉落ti7 絕望中，aN3 頭kap 病人相 kap 哭！ 
兩日後，牧師企 ti7 棺材邊主持這位姊妹e5 喪事。無有安慰 e5 消息thang 傳，無有復活e5向望thang 講，也無有開--teh e5 天 門thang 報hou7 大家看！只有是「你 本是塗粉，猶原beh 歸塗粉，」 這款悲慘e5 離別！牧師已經 詳細體會「基督若無來」e5 情景是甚物款。Ti7 這款憂愁e5 眠夢中，牧師大哭！ 
忽然，牧師hou7 響亮吟詩e5 聲驚醒，peh 起來tio5 跳歡呼。 牧師boe7禁得也kap 報佳音e5 吟詩班相kap 吟： 
「聖徒相kap 攏來，<BR>快樂koh 歡呼，<BR>聖徒相kap 來，<BR>大家上伯利恆，<BR>朝見聖嬰兒。 <BR>天使王今降生，<BR>虔誠崇拜基督，<BR>尊伊名做聖。」 
列位ah！今仔日咱應該盡情 ai3 歡樂！因為「伊已經來lah ！」請聽天使所報e5 佳音：「我報lin2 大 歡喜e5 好消息，hou7 百姓攏有份；因為今仔日ti7 大衛 e5 城已經為著 lin2 生一個拯救e5，就是主基督！」 
一粒鑽石換一本聖經 
舊年熱天我去非洲東岸探訪我e5 阿叔。伊是ti7 hia e5 一 間聖經學校teh 教冊。當阮坐ti7 辦公室e5 時，我看見外面有一個皮膚烏色e5 查甫囡仔 ti7 走廊teh 拭地板。 
我就tui3 Pi2-tek 叔講：「hit 個囡仔生做真好看，可惜面有一 khi5。」Pi2-tek 叔就講：「hit 個囡仔 名A-pok-tou Kiat-han3，伊幫贊阮真大，你ai3 聽伊e5 故事mah？」下面就是我e5 阿叔講hou7 我聽論 hit 個阿拉伯 e5 囡仔 e5 故事。 
Pi2-tek 叔講：「我永遠無boe7記得我ti7 阿拉伯北部第一擺遇著 e5 情形。Hit 時我ti7 一欉chang樹腳歇涼，我e5 土人助手 tu2 teh 用水hou7 駱駝lim。我坐ti7 hia 心內teh 想，ti7 沙漠中tu2著一片青翠有水e5 綠洲，是hou7 人精神偌nih8 爽快。忽然我kiah8 頭看見有幾個人騎馬向阮chia 跑--來，騎ti7 馬頂e5 人頭殼包頭巾，手 kiah8 槍。當in 跑倚我e5身邊e5 時，hiah-e5 阿拉伯人將馬韁giu2 一下，馬就停leh 。In 落--來用純粹e5 英語tui3 我講：「願你平 安，Hap-sim A-li2 e5 子A-pok-tou Kiat-han3 看見lin2 e5 駱駝隊，就命令阮停leh，來請安lin2 。」 
當我聽見這個名e5 時，我緊 kiah8 頭觀看。A-pok-tou Kiat-han3 不 過是一個12 歲e5 囡仔，總是全阿拉伯無有一個人m7-bat 伊e5 名。伊e5 老父Hap-sim A-li2 是hit 所在最富有 e5 酋長e5 一個。伊有真大e5 羊群，有沙漠中最gau5 走e5 阿拉伯馬，有 一千名戰士，隨時thang 應伊 e5 命令出戰。聽講伊有非常濟e5 寶石，有一袋一袋e5 真 珠，koh 有一盒一盒e5 寶石。Hap-sim A-li2 是虔誠e5 回教徒，對可蘭經真熟。我真好奇想ai3 見這個囡仔，就ka7 in 講：「去ka7 lin2 e5 首領e5 子A-pok-tou Kiat-han3 講，我 Han5 Pi2-tek向伊表示十二萬分e5 歡迎。」 
Hit 個人，就是tui3 馬頂落來kap 我講話e5 人，就跑倒轉去將我e5 意思向hit 個囡仔報告，A-pok-tou Kiat-han3 就giah8 手kap 我 請安。 一下仔 hit 人koh 轉來ka7 我講：「A-pok-tou Kiat-han3 想ai3 kap 你 講話，kap 你本身講話。」我講：「請ka7 伊講我e5 助手攏chhoa7 駱駝去lim 水，伊若肯，請伊來這chang5 樹腳講，總是有一項就是我be7 曉講阿拉伯話。」 
「Oh！A-pok-tou Kiat-han3 真gau5 講英語，伊kap 伊e5 老父去英國以前就學英語，」hit 個阿拉伯人an2-ni 回答。所以我kap A-pok-tou Kiat-han3 就ti7 chhang樹腳談話。我注目 ti7 伊所掛一kha 鑽石手指，伊就講：「Che 是全阿拉伯最好 e5 一粒，是堪得掛ti7 帝王e5 chng2 頭仔e5。Che 烏暗e5 非洲有送出 be7 少e5 財寶hou7 世界，也hou7 世界be7 少e5 悲哀。你看這粒鑽石，目珠花houN3？」伊 an2-ni 問我。 
我差不多be7 曉應伊，我心內 想這個囡仔是真了不起e5 人 物。伊就繼續講：「當大戰e5 時，有外國e5 軍隊ti7 chia，其中有一個受人恥笑e5 人，別人稱伊做牧師。總是伊向我講e5 話hou7 我永遠boe7 boe7 記得，伊送我一本冊，是我未bat 讀過e5 。Kiam2-chhai2 你也是hit 本冊e5 讀者是無？」 
我雖然心內知影伊所講e5 是指甚物冊，總是我故意問伊講，「M7 知你所指e5 是甚物冊。」 伊就坐較倚我，細聲tui3 我講：「就是基督教e5 聖經la3！我以前有一本，總是我e5 老父 ti7 大受氣中將伊燒去。」 
「Ah ！你是講這本冊mah？」 我對袋仔內提出一本聖 經。A-pok-tou Kiat-han3 隨時將我提聖經e5 手iap ti7 衫仔下，tui3 我 講：「Tui3 舊年起，我若tu2著外國人就kap 伊談起這本冊，我真向望得著這本，總是in 攏無。請問，你有相信koh 有尊行這本冊所記e5 教訓 mah？」伊真誠懇an2-ni 問。 
我講：「A-pok-tou Kiat-han3，你e5 意思是問我是m7 是一個基督徒，有無相信耶穌是神e5 子，koh 為我e5 罪死mah？」……「我確實相信。」 
伊hit 對烏lui2-lui2 e5 目珠即時發出天頂e5 光輝，koh 用虔誠e5 聲調講：「神是應該受o-lo2 e5 ！咱是兄弟，我到底chhoe7 著一位 基督徒la3！我知影hit 本冊是你 e5 寶貝，總是我beh 用這kha 鑽石手指hou7 你作代價kap 你換 hit 本聖經。」 
「M7 免，我白白送你，我轉去就koh 有別本la3！」我拒絕伊e5 手指，總是伊m7 肯白白接受聖經，伊是一個真有自尊心 e5 阿拉伯 人，伊一定ai3 我接受伊美麗e5鑽石手指。我就將新約聖經交hou7 伊，將手指收tiam3 內衫內。伊將聖經藏ti7 衫仔內，然後對我講： 「上帝祝福你。願主耶穌基 督e5 平安kap 你同在。我會記得替你祈禱，hou7 你一路得上帝祝福，thang 造就別人e5 幸福。」伊跳上馬頂，向我舉手相辭，將馬鞭一下，命令一聲，就 kap 跟te3 e5 人緊跑去la3 ！若m7 是 我e5 聖經無去，若m7 是我e5 內衫有一kha 鑽石手指，我iau2 掠 作che 是一場e5 眠夢ne3！
當我騎ti7 馬頂一路想著 A-pok-tou Kiat-han3，就為伊祈禱。我m7 敢想像伊若為著信主耶穌hou7 伊老父趕出來，身邊一無所有，求乞也無人beh 聽e5 時e5 生活。因為回教徒輕視厭惡hiah-e5 轉入基督教e5 人。In 堅信只有一 位神阿拉，koh 信默罕穆德就是 in e5 先知。 
兩年後我有機會到麥加，chia 是回教徒崇拜e5 中心。Tui3 回教逐所在來朝聖e5 人攏集 中ti7 chia，因為in 相信到chia 來 朝拜，會得著阿拉 e5 大祝福。 我停ti7 hit 個鬧熱e5 市場一 間攤販前，beh 買淡薄紀念品送朋友。當我tu2 teh 揀 物e5 時，我看著一個穿破爛e5 衫e5 囡仔，teh 賣細本冊，我認得伊面頂e5 khi5，我向伊行去，伊kiah8 頭看我。我無看錯 －伊就是A-pok-tou Kiat-han3！伊tu2 teh 賣約翰福音書。我無管hia 是街路，我boe7禁得攬伊，伊也將我攬 tiau5，兩人親像久久離別koh 相 見e5 兄弟一般。 
伊chhoa7 我到伊所toa3 e5 小佈道所，阮ti7 hia 談話到半暝。伊ka7 我講，怎樣tui3 馬太第一章讀起，打 算beh 將新約詳細讀一擺，總是到第10 章，就有話刺chhak8 伊e5 心。Hiah-e5 話就是「KiN3-na7 ti7 人e5 面前m7 認我e5，我ti7 我父e5 面前也m7 認伊。」 A-pok-tou Kiat-han3 講：「我讀著 chiah-e5 話，我知影我應該ka7 我e5 老父講我是基督徒，無論甚物 事會臨到，我也應該講，我e5 老父即時大受氣，將我最疼 e5 馬收回。總是我也無放sak tui3 主耶穌基督e5 信仰。老爸看我無改變，就將我所有sui2 e5 衣 服搶去，取消我做子e5 權 利，hou7 我成做一個奴僕。我就 ti7 老爸e5 家中，眾人e5 面前受凌辱，後來我受鞭扑。有一 日ti7 大受氣e5 時，我e5 老爸用伊e5 短銃piaN 來，大聲喝講：『出 去！不肖子，你m7 是Hap-sim A-li2 e5子！』 我e5 老母冒險幫贊我偷走。我常枵餓欠缺，總是上帝有看顧我。」 
後來伊tu2 著基督教e5 宣教師，in 就收留伊。總是伊是真散hiong，比第一散hoing e5 較散，當時ti7 阿拉伯騎馬領kui 千e5 衛兵，所穿是王子e5 sui2 衫，掛滿珍珠寶石e5 A-pok-tou Kiat-han3，現在因為主耶穌基督e5 疼將一切攏 放sak 。伊為著基督看萬項做糞圾，為beh 得著基督。 
我聽伊講了就伸手tui3 內衫提 hit kha 鑽石手指 出來，囥ti7 伊e5 手內講：「A-pok-tou Kiat-han3，你e5 兄弟將che 送你。 」伊接去只有講：「兄弟，多謝。」 
後來我才知伊求上帝賞賜伊一匹錢hou7 伊thang 去讀聖經學院。伊知影，我也知影，che 就是上帝答應伊e5 祈禱e5 方法。 
Pi2-tek 叔講到結束e5 時an2-ni 講：「Che 就是你所看著ti7 外面拭地板e5 囡仔 e5 故事。」 
我tui3 窗仔看出去，這時伊是ti7 走廊e5 hit 爿，我心內an2-ni 想：「A-pok-tou Kiat-han3，這個阿拉伯最有權勢e5 酋長e5 子，伊是絕對 be7 擦地板；總是上帝e5 奴僕 A-pok-tou Kiat-han3 卻願意做這個工。」我將門開一縫，就聽見伊那拭，那teh 唱「上帝ah！你e5 信實闊大，我e5 神，我天父……」 
</HL>