<CL>
U7 lang5 jin7-ui5 na7 seng5-sim seng5-i3 choe3 sou2 siong-sin3 e5 ho2 Su7 chiu7 kho2-i2.  In siuN7 sim2-mih8 chong-kau3 to ho2, chi2-iau3 Sin3, put-koan2 kau3-gi7 ju5-ho5.  
U7 chit8-jit8, u7 chit8 e5 lang5 chau2 khi3 ke-nih.  I e5 peng5-iu2 KhoaN3 i hiah tioh8-kip chiu7 hoah kong2, “Oh, li2 hoat-seng sim2-mih8 su7?”  
In3 kong2, “Goa2 e5 kiaN2 phoa3-peN7 chin siong-tiong7, beh koaN2-kin2 lai5 khi3 chhoe7 i-seng.”  
“M7 ku2 li2 chau2 m7-tioh8 hong-hiong3?”  
In3 kong2, “Bo5 koan-he7”, iu5-goan5 piaN3 mia7 chau2.  “Li2 khoaN3 goa2 piaN3-mia7 an2-ni chau2, m7 bian2 ka7 goa2 tam-sim, chong2 e7 chhoe7 tioh8 i-seng!”  
In3 kong2, “Li2 choat8-tui3 chhoe7 boe7 tioh8.”  
Kiat-ko2 hit e5 lang5 chhoe7 bo5 i-seng, i e5 kiaN2 e5 peN7 ju2 giam5-tiong7.  Lang5 pin5 seng5-sim piaN3-mia7 chau2, kiat-ko2 si7 chau2 m7 Tioh8 lou7, eng2-oan2 be7 kau3 bok8-tek te7.
(“Ki5-biau7 e5 Ia5-sou”, Iah8 25-26 )
</CL>
<HL>

有人認為若誠心誠意做所相信e5好事就可以。In想甚mih8宗教都好，只要信，不管教義如何。
有一日，有一個人走去街nih。伊e5朋友看伊hiah著急就喝講，「Oh，你發生甚mih8事？」
應講，「我e5子破病真siong 重，beh趕緊來去chhoe7醫生。」
「M7 ku2你走 m7著方向？」
應講，「無關係」，猶原拚命走。「你看我拚命an2-ni走，m7免ka7 我擔心，總會chhoe7著醫生！」
應講，「你絕對chhoe7 boe7著。」
結果hit個人chhoe7無醫生，伊e5子e5病愈嚴重。人憑誠心拚命走，結果是走m7 著路，永遠be7到目的地。
（《奇妙e5耶穌》，頁25-26）
</HL>