<CL>
Te7-it chhu3 Tai7-chian3 e5 si5, u7 chit8 e5 ni5-khin e5 Hoat-kok kun-jin5 siu7 tang7-siong.  I-seng chin2-toan7 liau2, koat-teng7 tioh8 chhiat-tng7 i chit8-ki chhiu2, chiu7 khui-to chhiat-tng7. 
I-seng ui7 chit e5 chan5-hoe3 e5 kun-jin5 kam2-kak chin lan5-koe3, kong2, “Li2 sit khi3 chit8-ki chhiu2-kut, goa2 e5 sim chin lan5-koe3.”  
Chong2-si7 chit e5 chheng-lian5 in3 kong2, “Bo5, goa2 peng7 bo5 sit-khi3 chit8-ki chhiu2-kut, goa2 si7 chiong chit8-ki chhiu2-kut hian3 hou7 Hoat-kok.”
 (“Ki5-biau7 e5 Ia5-sou”, Iah8 68-69 )
</CL>
<HL>

第一次大戰e5時，有一個年輕e5法國軍人受重傷。醫生診斷了，決定著切斷伊一支手，就開刀切斷。
醫生為這個殘廢e5軍人感覺真難過，講，「你失去一支手骨，我e5心真難過。」
總是這個青年應講，「無，我並無失去一支手骨，我是將一支手骨獻hou7法國。」
（《奇妙e5耶穌》，頁68-69）
</HL>