<CL>
  Chit8 E5 Bi2-sut8-ka Kap Chit8 E5 Si3-koe3 Phiau-liu5 E5 Lu2-chu2 
  Kui2-na7 ni5-cheng5, ti7 Tek-su7-to-hu siaN5, u7 chit8 e5 bi2-sut8-ka mia5 kio3 Su7-tan-po2. U7 lang5 chhiaN2 i ui7 chit8-pak Chu2 teng3 sip8-ji7-ke3 e5 tou5 ui7, i e5 oe7 hit e5 tou5-ui7, peng3 m7-si7 in-ui7 sin3 Chu2, thiaN3 Chu2, chiu7-si7 siuN7 beh tit-tioh8 kim-chiN5 kap beng5-u7. 
  Ti7 chit8 e5 bi2-le7 chhun-thiN e5 chheng-cha2, Su7-tan-po2 san3-pou7 ti7 chhiu7-na5 tiong, i khoaN3-kiN3 chit8 e5 si3-ke3 phiau-liu5 e5 lu2-chu2 ti7 hia teh phian-chit chhau2-na5, i e5 bin7-mau7 chin sui2, hit e5 bi2-sut8-ka tiaN7-tioh8 i3-su3 beh eng7 i e5 bin7-mau7 lai5 ui7 chit8-pak Se-pan-ga5 bu2-lu2 e5 siong7. Tui3 an2-ni iok-teng7 chit e5 lu2-chu2 Phe5-pi2-tai7, chhiaN2 i ti7 mui2 le2-pai3 e5 pai3-saN khi3 i e5 ui7-tou5-sek, hou7 i khoaN3 iuN7 thang oe7. 
  Hit e5 lu2-chu2 chiau3-si5 kau3 ui7-tou5-sek. I khoaN3-kiN3 sek-lai7 chin choe7 tou5-ui7, i tek8-piat8 chu3-sin5 khoaN3 Chu2 teng3 sip8-ji7-ke3 hit-pak toa7 e5 tou5-ui7. Tui3 an2-ni eng7 chhiu2-ki2, kiong-keng3 mng7 kong2: “I si7 sim2-mih8 lang5.” 
  Su7-tan-po2 chin sui5-pian7 in3 kong2: “Si7 Ki-tok.”I koh-chai3 mng7: “Lang5 chaiN2-iuN7 tui3-thai7 I an2-ni? ” I kong2: “In chiong I teng3 ti7 Sip8-ji7-ke3.” “Hiah-e5 bin7-mau7 hiong-ok e5 lang5 si7 sim2-mih8 lang5?” I mng7. 
  “Goa2 m7 ai3 kap li2 koh kong2, li2 m7-bian2 koan2 ki5-thaN e5 su7, li2 chi2-u7 chiau3 goa2 e5 hoan-hu3 khia7 teh chiu7 ho2.” 
  Hit e5 si3-ke3 phiau-liu5 e5 lu2-chu2 m7-kaN2 koh-chai3 chhut-siaN. Chong2-si7 i iu5-goan5 chu3-bak8 khoaN3 hit-pak tou5-ui7 teh ki5-koai3. I mui2-pai2 kau3 hit e5 ui7-tou5-sek, sim-lai7 siong5-siong5 hou7 hit-pak tou5 khip-in2. I chin siuN7 ai3 chai-iaN2 hit-pak tou5 e5 i3-su3, tui3 an2-ni i koh-chai3 mng7: “In, ui7 sim2-mih8 teng3 I ti7 sip8-ji7-ke3? I si7 chit8 e5 chin phaiN2 e5 lang5 a2 m7-si7?” 
  “M7-si7, I si7 hui-siong5 ho2 e5 lang5.” Hit e5 bi2-sut8-ka hoe5-tap. Chit-ku3 oe7 ke-thiN i tui3 hit-pak tou5 e5 hoN3-ki5-sim. 
  Au7-lai5 bi2-sut8-ka in-ui7 chai-iaN2 i chin ai3 beng5-pek8 chit-pak tou5 e5 i3-su3, chiu7 tui3 i kong2: “Li2 thiaN! Goa2 hian7-chai7 beh chiong chit tiuN tou5 e5 i3-su3 long2 ka7 li2 kong2, i2-au7 li2 m7-thang koh-chai3 mng7 lah.” Tui3 an2-ni i chiong Ia5-sou teng3 sip8-ji7-ke3 e5 kou3-su7 kong2 hou7 i thiaN, bi2-sut8-ka liah8 chit e5 kou3-su7 choe3 peng5-siong5, kong2 e5 si5 ka-ki7 choan5-jian5 bo5 sou2 kam2-tong7, sui-jian5 i oe7 thang oe7 chhut Chu2 siu7 si2 e5 chham2-chong7, sim long2 bo5 sou2 kam2-kak, chong2-si7 Chu2 e5 hi-seng siu7-khou2 Phe5-pi2-tai7 kam2-kak chin sin5-ki5, i toa7 siu7 kam2-tong7, cheng5 put-chu7-kim3 lau5 chhut bak8-sai2. 
  I choe3-au7 chit8-pai2 lai5 kau3 ui7-tou5-sek e5 si5, i khia7 ti7 hit-pak tou5 e5 thau5-cheng5 chu3-sin5 teh khoaN3, teh siuN7. Hit e5 bi2-sut8-ka kong2: “Lai5 ah! goa2 chiong chiN5 hou7 li2, goa2 ke sang3 li2 chit8-khou-gun5.” 
  “Sian-siN ah! To-sia7.”I koh oat8-tng2-sin bin7 ng3 hit-pak tou5-oa7. I kong2: “I ki3-jian5 ui7-tioh8 li2 cho3-chiaN5 che it-chhe3, li2 tek-khak chin keng3-thiaN3 I, si7 m7-si7?” 
  Su7-tan-po2 cheng7-cheng7 bo5 in3-tap, Phe5-pi2-tai7 sim-lai7 iu-chhiu5 chiu7 to3-khi3, chong2-si7 i sou2 kong2 e5 oe7 chhin-chhiuN7 chiN3 chhak8 thau3 Su7-tan-po2 e5 sim. Siong7-te3 eng7 chit e5 si3-ke3 piau-liu5 e5 lu2-chu2 sou2 kong2 e5 oe7, chhim-jip8 i e5 sim-lai7, “I ki3-jian5 ui7-tioh8 li2 cho3-chiaN5 che it-chhe3!” Chit-ku3 oe7 si5-siong5 ti7 i e5 hi7-khang piN teh chhut-siaN, ti3-kau3 hou7 i e5 sim boe7 thang an-tiaN7, I chai-iaN2 ka-ki7 tui3 ti7 siu7-khou2 e5 Chu2 long2 bo5 keng3-thiaN3 e5 sim. Sim-lai7 ia7 boe7-bat u7 Siong7-te3 e5 peng5-an. 
  Koe3 bo5 loa7-ku2, Su7-tan-po2 kap chit8-koa2 song3-hiong lang5 kau3 chit8 e5 an-cheng7 e5 sou2-chai7 thiaN Hok-im. I si7 thau5 chit8-pai2 kap hiah-e5 u7 sit8-chai7 sin3-sim e5 lang5 siong-hoe7, i i2-keng beng5-pek8 Chu2 ti7 sip8-ji7-ke3 the3 i taN choe7. Siong7-te3 in2-chhoa7 hit e5 bi2-sut8-ka beng5-pek8 kiu3-un, i chai-iaN2 Ki-tok e5 thiaN3, chiu7 kong2: “I si7 thiaN3 goa2, ui7-tioh8 goa2 pang3-sak ka-ki7.” 
  I chhiat-chhiat ng3-bang7 oe7 thang chiong chit e5 ki5-biau7 e5 thiaN3 thoan5-iong5, chong2-si7 beh chaiN2-iuN7 thoan5 leh? Hut-jian5 siuN7 kau3 i oe7 ui7-tou5, thang eng7 i sou2 ui7 e5 tou5 lai5 kong2-khi2 Chu2 e5 thiaN3. Oa2-kho3 Siong7-te3 e5 pang-chan7, i koh-chai3 ui7 Chu2 teng3 Sip8-ji7-ke3 e5 tou5. Chit tiuN tou5 au7-lai5 tin5-liat8 ti7 Tek-su7-to-hu siaN5 u7 mia5 e5 Bi2-sut8 tian2-lam2-sek, tou5 e5 e7-bin7 sia2 kong2: “Goa2 ui7-tioh8 li2 choe3 che it-chhe3, li2 beh ui7-tioh8 goa2 choe3 sim2-mih8?” 
  U7 chit8-jit8, Su7-tan-po2 khoaN3-kiN3 chit8 e5 chheng7-chhah song3-hiong e5 lu2-chu2 khia7 ti7 hit-pak tou5 e5 piN-a3 chhi-chhi chhngh-chhngh teh hau2. Chit e5 lu2-chu2 chiu7-si7 Phe5-pi2-tai7. 
  “Sian-siN ah! hin7 be7-tit I ia7 an2-ni thiaN3 goa2. ”I na2 hau2 na2 kong2. 
  Hit e5 bi2-sut8-ka tui3 i kong2: “Chu2 ia7-si7 ui7 li2 si2, sui-jian5 li2 si7 chit8 e5 pin5-khou2 si3-ke3 phiau-liu5 e5 lang5, Chu2 ho2 khoan2-thai7 li2 kap khoan2-thai7 hiah-e5 hu3-kui3 e5 toa7 jin5-but8 long2 bo5 koh-iuN7.” Su7-tan-po2 bo5 chhin-chhiuN7 i2-cheng5 e5 khoan2-sit in3-tap i e5 bun7-toe5, si7 chin seng5-khun2 jiat8-chhiat tui3 i kong2-khi2 Ki-tok e5 thiaN3. I chin siu7 kam2-tong7 lai5 chiap-siu7, i chhut-khi3 e5 si5 i2-keng chiaN5 choe3 tit-kiu3 e5 lang5 lah. I him-siong2 Chu2 ki5-biau7 e5 thiaN3 khoai3-lok8 kau3-kek. Chu2 eng7 Phe5-pi2-tai7 e5 gian5-gu2 khip-in2 hit-ui7 bi2-sut8-ka kau3 I e5 bin7-cheng5, koh eng7 bi2-sut8-ka e5 gian5-gu2 in2-chhoa7 Phe5-pi2-tai7 jin7-bat i. 
  Bo5 Hak8-bun7 E5 Sin3-giong2 Kap Toa7 Kho-hak8-ka 
  Chin choe7 ni5-cheng5 u7 chit8 e5 Hoat-kok e5 toa7 kho-hak8-ka, beh keng-koe3 A-lah8-pek e5 soa-bou5, i u7 chhiaN3 chit8 e5 A-lah8-pek lang5 ka7 i chhoa7-lou7. Nng7-lang5 saN-kap beh keng-koe3 A-lah8-pek e5 soa-bou5, u7 chit8-pai2 tu2-tu2 jit8 chhia5 sai-soaN e5 si5, chit e5 A-lah8-pek lang5, theh8 chit8-te3 tiam7-a2 chhu ti7 thou5-kha, kui7 ti7 hit teng2-bin7 teh ki5-to2. 
  Chit e5 kho-hak8-ka khoaN3-kiN3 i teh ki5-to2, Chiu7 eng7 chit8-chiong2 kheng-si7 e5 bak8-chiu lai5 ka7 i khoaN3. Tng-tan2 i ki5-to2 liau2, chiah ka7 i mng7 kong2: “Li2 teh cho3 sim2-mih8?” I kong2 “Goa2 teh ki5-to2” “Ki5-to2? Li2 si7 tui3 sim2-mih8 lang5 teh ki5-to2?” I in3 kong2 “Tui3 Siong7-te3.” 
  Chit e5 kho-hak8-ka thiaN-kiN3 i an2-ni kong2, sim-lai7 chin kheng-si7 chit e5 A-lah8-pek lang5. I chiu7 koh mng7 i kong2 “Li2 bat khoaN3-kiN3 Siong7-te3 si7 bo5?” I kong2 “Bo5.” “A2-si7 li2 bat thiaN-kiN3 Siong7-te3 e5 siaN si7 bo5?” I kong2 “Bo5.” “A2 si7 li2 bat bong-tioh8 Siong7-te3 si7 bo5?” I koh kong2 “Bo5.” Chit e5 kho-hak8-ka thiaN-kiN3 i long2 kong2 bo5, soa3 chhio3 chhut--lai5. Chiu7 tui3 chit e5 A-lah8-pek lang5 kong2: “Gong7-lang5 ah! Li2 sin3 hit khoan2 m7-bat khoaN3-tioh8, ia7 m7-bat thiaN-tioh8, koh m7-bat bong-tioh8 e5 Siong7-te3, sit8-chai7 li2 si7 se3-kan te7-it gong7 e5 lang5.” Chong2-si7 chit e5 A-lah8-pek lang5 sui-jian5 siu7 chit khoan2 e5 thi2-chhio3, i long2 cheng7-cheng7 bo5 in3 chit ku3 oe7. 
  Au7-lai5 in nng7 lang5 chiu7 saN-kap ti7 soa-bou5 keng-ke3 ou-am3-mi5, kau3 thiN phu2-kng in chiu7 beh koh chhut-hoat. Beh chhut-hoat e5 si5 chit e5 kho-hak8-ka kong2 “Cha-mi5 tai7-khai3 u7 lok8-to5 tui3 chia koe3 e5 khoan2,” chit e5 A-lah8-pek lang5 thiaN liau2 chiu7 mng7 chit e5 kho-hak8-ka kong2 “Li2 cha-mi5 si7 u7 khi2-lai5 khoaN3-tioh8 si7 bo5?” Kho-hak8-ka kong2 “Bo5.” “A2-si7 li2 u7 thiaN-kiN3 lok8-to5 e5 siaN si7--bo5?” I kong2 “Bo5”. I chiu7 koh mng7 i kong2 “A2-si7 li2 u7 bong-tioh8 si7 bo5?” I ia7-si7 kong2 “Bo5”. Chit e5 A-lah8-pek lang5 tui3 chit e5 kho-hak8-ka kong2 “Li2 chit e5 gong7-lang5, li2 ia7 bo5 khoaN3-kiN3 lok8-to5, ia7 bo5 thiaN-tioh8, koh ia7 bo5 bong-tioh8 lok8-to5, li2 chaiN2-iuN7 sin3 u7 lok8-to5 tui3 chia koe3?” Chit e5 kho-hak8-ka tui3 i kong2 “Chong2-si7 ti7 chia u7 lok8-to5 e5 kha-jiah thang hou7 lan2 sin3.” 
  Chit e5 si5, tu2-tu2 thai3-iong5 tui3 tang-peng5 khi2 lai5, sia7 chhut ki5-biau7 e5 kong-hui chiau3-iau7 ti7 hng7-hng7 e5 te7-peng5 soaN-teng2, A-lah8-pek lang5 chhio3-chhio3, chhiu2 ki2 thai3-iong5 tui3 kho-hak8-ka kong2, “Peng5-iu2 ah! Li2 khoaN3 cho7-but8 Chu2 e5 kha-jiah, I sou2 chhong3-cho7 e5 thai3-iong5”. I koh kong2 “In-ui7 chiah-e5 kha-jiah sou2-i2 goa2 be7 thang bo5 sin3 Siong7-te3 oah8-oah8 e5 chun5-chai7.”
  Iong2-kam2 E5 Ia5-bi2-to5-kek-su 
  Ti7 iau2-be7 kong2 Ia5-bi2-to5-kek-su e5 kou3-su7 i2-cheng5, goa2 beh seng kong2 tam7-poh8 koan-he7 Sou-kek-lan5 tng-si5 e5 chong-kau3 cheng5-heng5. Tng Cha-li2 te7-it choe3 ong5 e5 si5, sin-kau3-tou5 ui7-tioh8 beh chou2-chi2 pai3 ngou2-siong7 e5 su7 (chiu7-si7 Thian-chu2-kau3 e5 sin5-hu7 kiong5-pek lang5 khi3 keng3-pai3 choe3 mi5-sat e5 si5 sou2 eng7 e5 piaN2, in-ui7 in kong2 hiah-e5 piaN2 ti7 hong7-hian3 hou7 Sin5 e5 si5, i2-keng pian3 chiaN5 Ki-tok e5 sin-the2, sou2-i2 in eng7 hit e5 piaN2 choe3 ngou2-siong7 lai5 keng3-pai3), kap ui7-tioh8 ko-ku2 Seng3-keng, chiong Seng3-keng choe3 it-chhe3 sin3-giong2 e5 kun-ku3, Sou-kek-lan5 e5 peh-siN3 chiong chit nng7 hang7 lip8 choe3 giam5-siok e5 khe3-iok, chham-ka ti7 chit khoan2 lip8-iok e5 lang5 kio3 choe3 “Lip8-iok chia2.” 
  Chiah-e5 Lip8-iok-chia2 kap ti7 in tiong-kan ui7 Chu2 choe3 kang e5 lang5, long2 ti7 kok-ong5 e5 chhiu2-lai7, tu2-tioh8 chan5-jim2 e5 ap-pek kap khou2-hai7. In chu7-hoe7 e5 si5, tioh8 bih ti7 chin pi3-bit8 e5 sou2-chai7, tak8 e5 ui7 Chu2 choe3 kang e5 thoan5-to7-chia2 long2 tioh8 ui7 ka-ki7 chhe7 chit8 e5 pi3-bit8 e5 sou2-chai7 choe3 to5-siam2 e5 lou7-eng7. In-ui7 in long2 siu7 koaN2 chhut hoe7-tng5, koh to3-chhu3 siu7 kam3-si7 kap siu7-liah8. 
  U7 lang5 bih ti7 soaN-tong7 nih8, ia7 u7 lang5 bih ti7 pi3-bit8 e5 chhu3-lai7, u7 e5 bih ti7 khong3-ia2, a2-si7 chhiu7-na5 lai7, tak8 e5 Lip8-iok-chia2 tioh8 siong5 chun2-pi7 pang-chan7 po2-hou7 chiah-e5 to5-chau2 e5 thoan5-to7-chia2. Che si7 kek8-ki5 mou7-hiam2 e5 tai7-chi3, in-ui7 na7 hou7 cheng3-hu2 chai u7 teh pang-chan7 thoan5-to7-chia2, in ka-ki7 ia7 oe7 siu7 liah8, siu7 hai7 si2. Chong2-si7 in khiok iu5-goan5 chin7 sou2 oe7 teh pang-chan7 Chu2 e5 lou5-pok8. Ti7 45 ni5 ku2 e5 tiong-kan (1643－1688), u7 chin choe7 chheng-lian5 lam5-lu2 kap gin2-na2 iong2-kam2 choe3 chit khoan2 pang-chan7 e5 kang. 
  Chiah-e5 Lip8-iok-chia2 e5 seng-oah8 chin giam5-siok, ia7 si7 chin kho2-lin5. Pe7-bu2 kap hiaN-ti7 chi2-be7 siong5-siong5 siu7 hun-soaN3, phiau-liu5 ti7 tak8 sou2-chai7. U7 si5 siu7-tioh8 iau, koaN5, a2-si7 siu7 hai7-si2. Tak8-jit8 in long2 m7-chai beh tu2-tioh8 sim2-mih8 gui5-hiam2. 
  TaN hian7-chai7 lai5 kong2 soe3-han3 Ia5-bi2 e5 kou3-su7, li2 chiu7 oe7 chin khoai3 beng5-pek8. 
  Chin choe7 ni5 cheng5, u7 chit8 e5 Sou-kek-lan5 e5 ta-pou gin2-na2 mia5 choe3 Ia5-bi2-to5-kek-su, i si7 tiam3 ti7 chin sui2 e5 khong3-ia2 nih8, u7 chit8-jit8 i chin sio2-sim teh kiaN5 chit8 tiau5 soe3-tiau5 lou7. ChaiN2-iuN7 tioh8 chiah-nih8 sio2-sim? U7 nng7 e5 goan5-in. Chit8-hang7 si7 in-ui7 i tioh8 kiaN5 kau3 chit8 ui7 pi3-bit8 e5 sou2-chai7, boe7-eng7-tit hou7 lang5 hoat-kak tioh8. Koh chit8 hang7 goan5-in si7 in-ui7 ti7 i e5 saN-a2-lai7 u7 khng3 chit8 pau chiah8 mih8. I chin sio2-sim ng3 thau5-cheng5 kiaN5, keng-ke3 chit8 e5 toa7 chhiu7-na5, koh oan kau3 chit8 te3 toa7 chioh8 e5 au7-bin7, tiap-a2-ku2 bo5 khoaN3-kiN3, tiap-a2-ku2 chiu7 koh khoaN3-kiN3, kiaN5 chit8 toaN7 chin oan-khiau koh chin tng5 e5 soaN-lou7. 
  Ti7 bo5 joa7 hng7 e5 soaN, cheng5-bin7 u7 chit8-e5 tong7 lai7-bin7 u7 chit8-ui7 Sou-kek-lan5 bok8-su, mia5 kio3 Thong-bu2-lo5-ai, i teh theng3-hau7 Ia5-bi2 lai5 chhe7 i. 
  Kek-lai5-ho5-su si7 chit8 e5 u7 toa7 koan5-se3 koh chan5-jim2 e5 lang5, i ti7 soaN-ia2 bai5-hok8 chin choe7 peng-teng, bok8-tek si7 beh liah8 hiah-e5 Lip8-iok-chia2. 
  An2-ni, li2 chiu7 oe7 beng5-pek8 Ia5-bi2 chaiN2-iuN7 tioh8 hiah-nih8 sio2-sim teh siam2-pi7 lang5 khoaN3-kiN3. I tek-khak tioh8 chiong hit pau chiah8-mih8 sang3 hou7 Thong-bu2-lo5-ai, koh boe7-eng7-tit lau7-siat chit e5 lau7-lang5 teh bih e5 sou2-chai7. I chai, kiam2-chhai2 u7 chin choe7 peng-teng bai5-hok8 ti7 i e5 chiu-ui5, chong2-si7 i iu5-goan5 chin7 i sou2 oe7 beh choe3 kau3 chiaN5. 
  I ke3-siok8 ng3 thau5-cheng5 kiaN5, hian7-chai7 i2-keng chhun chin te2 e5 lou7-cham7. I pe5 chiuN7 chit8 te3 toa7 chioh8-thau5 e5 teng2-bin7, si3-koe3 koan khoaN3, i ka-ki7 kong2: “Bo5 iau3-kin2, long2 bo5 lang5.” I ka-ki7 siuN7 kong2 chin kai-chai3, chong2-si7 tng i kiaN5 kau3 chioh8-thau5 e5 e7-bin7, teh oan e5 si5, Ah! U7 peng-teng teh theng3-hau7 i lah! 
  Liam-piN u7 kui2-na7 ki chhou-toa7 e5 chhiu2 chiong i liah8 khi2--lai5, i sou2 toa3 lai5 e5 chit8-pau chiah8-mih8 hiam2-hiam2 tui3 siu7 thiah-phoa3 e5 saN lak chhut--lai5. “Ha3! Sio2-kui2! Li2 beh sang3 chiah8 mih8 hou7 Thong-bu2-lo5-ai chiah8 a2 m7 si7?” Ia5-bi2 e5 bin7 chek-si5 pian3 chin chhiN-peh8, i long2 bo5 chhut-siaN, chong2-si7 choan5 sin-khu tit8-tit8 chhoah. “Lai5 khi3 kiN3 goan2 e5 thau5-lang5!”Hiah-e5 liah8 i e5 lang5 na2 kong2 na2 chhia i kau3 chit8 e5 chin hiong5-ok e5 lang5 e5 bin7-cheng5. 
  Hit e5 thau5-lang5 che7 ti7 chit8 te3 chioh8-thau5, i khoaN3-kiN3 Ia5-bi2 chiu7 kong2: “Ka7 goa2 kong2 hit-e5 lau7 Thong-bu2 bih ti7 sim2-mih8 sou2-chai7?” In3 kong2: “Goa2 m7 ka7 li2 kong2.” 
  “Na7 goa2 kheng2 pang3 li2 chu7-iu5, li2 ia7 m7-kheng2 kong2 mah?” “M7”! Hit e5 lang5 toa7 siu7-khi3, i khiN5 Ia5-bi2 e5 keng thau5, tui3 i toa7 siaN hoah kong2: “Li2 kaN2 m7 ka7 goa2 kong2 mah? Li2 na7 ku7-choat8 goa2 e5 oe7, tioh8 seng thi2-khui bak8-chiu khoaN3 li2 ka-ki7 e5 kiat-kiok8!” 
  An2-ni kong2, i chiu7 chiong Ia5-bi2 thoa kau3 soaN-phiaN5 e5 piN-a2, e7-bin7 chin chhim koh chin am3, chin-choe7 chioh8-thau5 chhiu7-bak8, khoaN3 liau2 chhin-chhiuN7 se3 chang5 chhau2-a2 e5 khoan2. 
  “Li2 na7 m7 ka7 goa2 kong2, goa2 beh chiong li2 hiat loh8 khi3, hia u7 oe7 chiah8 lang5 e5 eng-chiau2 kap chhai5-long5, in teh theng3-hau7 beh chiah8 li2 e5 bah.” I chiong Ia5-bi2 thoa khi2-lai5 khong-tiong, theng5 tiap-a2-ku2 chiong i toa7 lat8 pang3 ti7 thou5-kha. 
  I koh chit8 pai2 hang2-hoah Ia5-bi2 kong2: “Hia chiu7-si7 li2 beh khi3 e5 sou2-chai7!” Ia5-bi2 e5 sin-khu na2 chhoah na2 hau2 kong2: “E7-bin7 chin chhim, li2 beh hiah chan5-jim2 chiong goa2 hiat loh8 khi3 a2 m7 si7?” Sui-jian5 si7 an2-ni, Ia5-bi2 iu5-goan5 m7-kheng2 kong2 chhut lau7 bok8-su bih ti7 sim2-mih8 sou2-chai7. 
  Tui3 an2-ni hit e5 thau5-lang5 toa7 siu7-khi3 kong2: “Kin2 ka7 goa2 kong2, na7 bo5, goa2 beh liam5-piN chiong li2 hiat loh8--khi3.”Chong2-si7 Ia5-bi2 kiah8-thau5 ng3 thiN, i ki3-tit Chu2 Ia5-sou bat khia7 khi2 lai5 hoan-geng5 Su7-the5-hoan2, i chai Chu2 ia7 beh siang7-khoan2 hoan-geng5 Ia5-bi2. 
  Choe3-au7, i iong2-kam2 kong2: “Chiong goa2 hiat loh8-khi3, in-ui7 goa2 boe7-oe7 ka7 li2 kong2 li2 sou2 ai3 chai e5.” Hit lang5 toa7 siu7-khi3, chiu7 chiong Ia5-bi2 e5 sin-the2 toa7 lat8 hiat kau3 kui2-na7 chheng chhioh chhim e5 e7-bin7. Chong2-si7 kiam2-chhai2 i e5 sin-the2 iau2 be7 kau3 poaN3-lou7, i iong2-kam2 e5 leng5-hun5 i2-keng pe kau3 thiN-teng2 lah! Lau7 bok8-su ti7 i e5 soaN-tong7-khau2 teh theng3-hau7 Ia5-bi2 lai5. Ia5-bi2 chhin-ai3 e5 lau7-bu2 ia7 ti7 mng5-khau2 teh theng3-hau7 soe3-kiaN2 to3-tng2 lai5. Chong2-si7 theng3-hau7 kau3 thiN chhiN ti7 khong-tiong teh chio3 e5 si5, iu5-goan5 bo5 khoaN3-kiN3 Ia5-bi2 e5 iaN2. Lau7-bu2 chai, chi2 u7 ti7 thiN-teng2 chiah oe7 thang kap Ia5-bi2 saN-kiN3－－Ti7 hit e5 eng5-kng e5 sou2-chai7, bo5 koh u7 pun-li7 kap kan-khou2, ti7 hia u7 an-ui3 kap chu5-ai3! 
  Ti7 hia, ti7 tit-kiu3 e5 lang5 e5 tiong-kan－Chiu7-si7 eng2-oan2 hok-khi3 kap khoai3-lok8 e5 sou2-chai7－Chhin-ai3 e5 ma-ma kap lau7 Thong-bu2 bok8-su teh beh kiN3-tioh8 soe3-han3 e5 Ia5-bi2. 
  I2-sa-pek Kap Ma2-li7-an 
  U7 chit8 e5 si5-ki5, Sou-kek-lan5 e5 Ki-tok-tou5 siu7 chin toa7 e5 khun2-tiok8, sim7-chi3 gin2-na2 ia7 siu7 khou2-lan7. 
  Chan5-jim2 koh u7 koan5 e5 Kek-lai5-ho5-su kap i e5 pou7-ha7, tak8-si5 long2 chun2-pi7 beh thai5 si2 Ki-tok-tou5. Chit e5 thau5-lang5 siong5-siong5 tiau3-chip8 chit8-koa2 soe3-han3 ta-pou gin2-na2 kap cha-bou2 gin2-na2, hoan-hu3 peng-teng ti7 in e5 thau5-khak teng2 pang3 chheng3 hang2 in, ka7 in kong2: “Lin2 na7 kong2 lin2 e5 pe7-bu2 bih ti7 sim2-mih8 sou2-chai7, chiu7 beh thau2-pang3 lin2.” chong2-si7 hiah-e5 gin2-na2 u7 e5 m7-chai in e5 pe7-bu2 bih ti7 ta2-loh8, u7 e5 sui-jian5 chai, ia7 m7-kheng2 kong2 chhut-lai5. Chiah-e5 gin2-na2 chiu7-si7 ti7 chit khoan2 gui5-hiam2 e5 khoan5-keng2 tiong toa7-han3 －Siu7 ap-pek kap si2-bo5 sou2 pau-ui5, thiaN-kiN3 khong3-ia2 e5 chheng3-siaN－Tng in hoat-hian7 lau7-pe7 lau7-bu2 kap a-hiaN eng2-oan2 bo5 to3-lai5 e5 si5, in chiu7 chu7-jian5 ji5-jian5 pian3-chiaN5 giam5-siok chhim-tim5 e5 gin2-na2. In m7-bat gin2-na2 si5-tai7 e5 khoai3-lok8 si7 sim2-mih8 khoan2 chu-bi7, chong2-si7 in tui3 sin3, u7 khoaN3-kiN3 thau3 kau3 thian-ka hit tiau5 lou7. 
  I2-sa-pek kap Ma2-li7-an long2 si7 17 hoe3 e5 cha-bou2 gin2-na2. Nng7-lang5 long2 si7 siok8 ti7 Ka-ma2-bun5-hoe7－Chiu7-si7 tak8 sou2-chai7 siu7 lang5 ap-pek e5 “Lip8-iok-chia2.” (In lip8-iok bo5 beh sun7-than3 sin5-hu7 khi3 pai3 ngou2-siong7). In siu7 liah8, siu7 khun2-tiok8, bo5 lang5 kaN2 pang-chan7, a2 si7 chiap-thai7 in. Chit-nng7 e5 cha-bou2 gin2-na2 u7 siu7 liah8 khi3 koaiN ti7 Ai3-teng-po2 e5 kaN-gak8. Sim2-phoaN3-koaN chhe chit8 e5 sin5-hu7 mia5 choe3 A-ki5-po2 khi3 hong2-bun7 in. Chit ui7 sin5-hu7 chiong5-cheng5 bat choe3 Ka-ma2-bun5 e5 hoe7-oan5, in-ui7 kiaN khun2-tiok8 chiu7 kai2-chong, hian7-chai7 hoan2-tng2 teh khun2-tiok8 pat8-lang5. Sin5-hu7 lai5 kiN3 in, ka7 in kong2 i si7 chaiN2-iuN7 to3-tng2 lai5 Thian-chu2-kau3, khou2-khng3 in nng7-lang5 tioh8 chhin-chhiuN7 i. I2-sa-pek kap Ma2-li7-an kiat-koat ka7 i ku7-choat8. A-ki5-po2 cheng7-cheng7 khia7 teh khoaN3 tiap-a2-ku2, sim-lai7 m7-chai teh siuN7 sim2-mih8. M7-chai si7 teh hou7-hoe2? A2-si7 chiong ka-ki7 e5 loan2-jiok8 kap chit nng7 e5 cha-bou2 gin2-na2 e5 kong-kiong5 saN pi2-kau3? Choe3-au7 i kong2, goa2 beh kap lin2 saN-kap ki5-to2. Chong2-si7 in ia7 ka7 i ku7-choat8. Ma2-li7-an kong2: “Li2 e5 ki5-to2 tek-khak kap li2 e5 kong2 oe7 saN-tang5, goan2 boe7 thang kap li2 tang5-sim ki5-to2.” I in3 kong2: “Goa2 m7 kong2 lin2 e5 chong-chi2, chi2-u7 kiu5 Chu2 hou7 lin2 beng5-pek8 lin2 e5 sou2 choe3 si7 m7-tioh8.” I-sa-pek kap Ma2-li7-an tang5-siaN in3 kong2: “Goan2 m7 si7 choe3 phai2 e5 lang5, ia7 m7 si7 ai3 koan2 eng5-su7 e5 lang5. Goan2 si7 chhi5-siu2 Seng3-keng kap Chu2 Ia5-sou e5 chin-li2, goan2 bo5 m7-tioh8!” 
  A-ki5-po2 khoaN3-kiN3 in boe7 khou2-khng3 tit, chiu7 li7-khui in. Tng i beh kiaN5 chhut mng5-khau2 e5 si5, koh oat8-tng2-sin khoaN3 in, i beng5-beng5 khoaN3 chhut i ka-ki7 kap in u7 toa7 bo5 siang7-khoan2. In si7 ui7-tioh8 liong5-sim e5 ian5-kou3 bin7 ng3 si2-bo5, chong2-si7 i ka-ki7 ui7-tioh8 kiaN si2 lai5 ui5-poe7 liong5-sim. An2-ni, i kiam2 u7 pi2 chit nng7 e5 siu7 ap-pek e5 cha-bou2 gin2-na2 khah khoai3-lok8? Bo5, i ka-ki7 chai i bo5 khoai3-lok8. I ui7-tioh8 sio2-taN2 e5 ian5-kou3 koh khi3 pai3 ngou2-siong7 －Chit khoan2 keng3-pai3 si7 kok-ong5, Kek-lai5-ho5-su kap i e5 peng-teng eng7 bu2-lek8 teh chi-chhi5 e5－I an2-ni choan2-pian3 long2 boe7 pi2-tit hiah-e5 hoaN-hi2 hi-seng siN3-mia7 e5 bok8-su. 
  A-ki5-po2 khoaN3-kiN3 chit nng7 e5 cha-bou2 gin2-na2 hoat kng e5 bin7, sim-lai7 chhi3-chhak8, i oan3-hun7 ka-ki7, i eng2 bo5 boe7-ki3-tit in nng7 e5 ui7-tioh8 Chu2 sou2 hian2-chhut e5 iong2-kam2. Au7-lai5 i u7 hoan2-hoe2 li7-khui Thian-chu2-kau3, ti3-kau3 siu7 chin toa7 e5 khun2-tiok8. 
  Te7-ji7-jit8, I2-sa-pek kap Ma2-li7-an siu7 toa3 kau3 Ai3-teng-po2 e5 hoat-teng5 siu7 sim2-phoaN3. In ku7-choat8 kap A-ki5-po2 sin5-hu7 ki5-to2 e5 su7, hoat-iN7 e5 lang5 long2 chai-iaN2. Ngi7-sim e5 Pho-te5-seng chu2-kau3 ki-chhi3 in kong2: “Ma2-li7-an, li2 phah-sng3 eng2-oan2 m7 thiaN sin5-hu7 e5 ki5-to2 mah? Chong2-si7 goa2 chi3-chio2 beh kiong5-pek li2 thiaN chit-pai2.” Tui3 an2-ni, i hoan-hu3 i e5 chou7-li2 sin5-hu7 ki5-to2. Hiah-e5 chou7-li2 sin5-hu7 long2 si7 tui3 peng5-siong5 lang5 sui5-pian7 kio3 lai5, in long2 chin chhou-lou2, koh chin gau5 hiong2-siu7 in e5 koan5-li7. Li2 thang siong2-siong7 chit khoan2 lang5 e5 ki5-to2 tek-khak si7 kong2 chhou-lou2 ka3-si7 e5 oe7, peng3 m7 si7 hong7 Chu2 e5 mia5 ng3 ThiN Pe7 ki5-to2. Ma2-li7-an chai-iaN2 chheng-chho2, sou2-i2 toa7-siaN kio3 kong2: “Chhin-ai3 e5 I2-sa-pek, lan2 lai5 gim5 Si-phian 23 phiN.” In nng7-lang5 liam-piN saN-kap gim5:－－ 
  Ia5-ho5-hoa si7 goa2 e5 bok8-chia2, Goa2 bo5 khiam3-khoeh, I hou7 goa2 to2 ti7 chhiN-chhui3 e5 chhau2-pou, Chhoa7 goa2 ti7 an-cheng7 e5 chui2-piN…In na2 gim5 na2 khoai3-lok8, tng in gim5 kau3 “Goa2 sui-jian5 keng-koe3 si2-im3 e5 soaN-kok” hit chat, siaN-im tek8-piat8 chheng-liang7, in-ui7 in bo5 ku2 beh keng-koe3 chit e5 soaN-kok, chong2-si7 I e5 thui5, I e5 koaiN2 long2 an-ui3 in. In ia7 chai koh bo5 ku2, in beh eng2-oan2 khia7-khi2 ti7 Siong7-te3 e5 ke-lai7. Chou7-li2 sin5-hu7 e5 ki5-to2, in long2 bo5 thiaN-kiN3. 
  1681 ni5 1 goeh8 26 jit8, in siu7 toa3 kau3 chit8 e5 chhau2-pou, ti7 hia siu7 thai5. Chit8 toa7 kun5 e5 lang5 ui5 teh ki-chhio3 in, chong2-si7 in long2 bo5 liah8 choe3 iau3-kin2. I2-sa-pek kong2: “Goa2 ng3-bang7 goa2 oe7 thang choe3 chit e5 sun5-to7-chia2, chong2-si7 bo5 siuN7 kau3 u7 kin-a2-jit8 e5 seng7-hong2.”Ma2-li7-an toa7-siaN tui3 Chu2 kong2: “O3! Goa2 eng5-kng e5 Chu2 ah, goa2 lai5 lah!” 
  Tng in e5 thau5 teh beh siu7 thai5 e5 si5, in gim5 Si-phian te7 84 phiN. Li2 na7 khi3 thak8, chiu7 oe7 chai in tng-si5 si7 loa7-a2-nih8 khoai3-lok8! Chhin-chhiuN7 khoaN3-oe7-kiN3 in sou2 beh khi3 e5 sou2-chai7! 
  Kok-ui7 thok8-chia2, li2 thak8 chit phiN e5 kian3-cheng3, u7 sim2-mih8 kam2-siong2? Siat-su2 li2 ti7 in chit khoan2 e5 te7-ui7, li2 beh chaiN2-iuN7 choe3? 
</CL>
<HL>

一個美術家KAP 一個四界飄流E5 女子 
幾若年前，ti7 Tek-su7-to-hu 城，有一個美術家名叫Su7-tan-po2。有人請伊為一幅主釘十字架e5 圖 畫，伊e5 畫hit e5 圖畫，並m7 是因為信主、疼主，就是想beh 得著金錢 kap 名譽。 
Ti7 一個美麗春天e5 清早，Su7-tan-po2 散布ti7 樹林中，伊看見一個四界飄流e5 女子ti7 hia teh 編織草籃，伊e5 面貌真sui2，hit 個美術家定著意思beh 用伊e5 面貌來畫一幅西班牙舞女e5 像。Tui3 an2-ni 約定這個女子Phe5-pi2-tai7，請伊ti7 每禮拜e5 拜三去伊e5 畫圖室，hou7 伊看樣thang 畫。 
Hit 個女子照時到畫圖室。伊看見室內真濟圖畫，伊特別注神看主釘十字架hit 幅大 e5 圖畫。Tui3 an2-ni 用手ki2，恭敬問講：「伊是甚物人。」 
Su7-tan-po2 真隨便應講：「是基督。」 伊koh 再問：「人怎樣對待伊 an2-ni？」 伊講：「In 將伊釘ti7 十字架。」「Hiah-e5 面貌凶惡e5 人是甚物人？」伊問。 
「我m7 ai3 kap 你koh講，你m7 免管其他e5 事，你只有照我e5 吩咐企 teh 就好。」 
Hit e5 四界飄流e5 女子m7 敢koh 再出聲。總是伊猶原注目看hit幅圖畫teh 奇怪。伊每擺 到hit 個畫圖室，心內常常hou7 hit 幅圖吸引。伊真想ai3 知影hit幅圖e5 意思，tui3 an2-ni 伊koh 再問：「In，為甚物釘伊ti7 十字架？伊是一 個真歹e5 人抑m7 是？」 
「M7 是，伊是非常好e5 人。」Hit 個美術家回答。這句話加添伊tui3 hit 幅圖e5 好 奇心。 
後來美術家因為知影伊真ai3 明白這幅圖e5意思，就tui3 伊講：「你聽！我現在beh 將這張圖e5 意思攏ka7 你講，以後你m7-thang koh 再問lah 。」Tui3 an2-ni 伊將耶穌釘十字架e5 故事講hou7 伊聽，美術家掠這個故事做平常，講e5 時家己全然無所感動，雖然伊會thang 畫出主受死e5 慘狀，心攏無所感覺，總是主e5 犧 牲受苦Phe5-pi2-tai7 感覺真神奇，伊大受感動，情不自禁流出目屎。 
伊最後一擺來到畫圖室e5 時，伊企 ti7 hit 幅圖e5頭前注神teh 看、teh 想。Hit 個美術家講：「來ah！我將錢hou7 你，我加送你一箍銀。」 
「先生ah！多謝。」伊koh越轉身面向 hit幅圖畫。伊講： 「伊既然為著你做成che 一切，你的確真敬疼伊，是m7 是？」 
Su7-tan-po2 靜靜無應答，Phe5-pi2-tai7 心內憂愁就倒去，總是伊所 講e5 話親像箭chhak8 透Su7-tan-po2 e5 心。上帝用這個四界飄流 e5 女子所講e5 話，深入伊e5 心內，「伊既然為著你做成che 一切！」 這句話時常ti7 伊e5 耳空邊teh 出聲，致到hou7 伊e5 心boe7 thang 安 定，伊知影家己tui3 ti7 受苦e5 主攏無敬疼e5 心。心內也boe7-bat 有上帝e5 平安。 
過無偌久，Su7-tan-po2 kap 一寡散hiong人到一個安靜e5 所在聽福音。伊是頭一擺 kap hiah-e5 有實在信心e5 人相會，伊已經明白主ti7 十字架替伊擔罪。上帝引 chhoa7 hit 個美術家明白救恩，伊知影基督e5 疼，就講：「伊是疼我，為著我放sak 家己。」 
伊切切向望會thang 將這個奇妙e5 疼傳揚，總是beh 怎樣傳leh ？忽然想到伊 畫畫圖，thang 用伊所畫e5 圖來講 起主e5 疼。倚靠上帝e5 幫贊，伊koh 再為主釘十字架e5 圖。這張圖後來陳列ti7 Tek-su7-to-hu 城有名e5 美術展覽室，圖e5 下面寫 講：「我為著你做che 一切，你beh 為著我做甚物？」 
有一日，Su7-tan-po2 看見一個 穿chhah 散hiong e5 女子企 ti7 hit幅圖e5 邊a3 chhi-chhi chhngh-chhngh teh 哮。這個女子就是Phe5-pi2-tai7 。 
「先生ah ！恨be7-tit 伊也an2-ni 疼我。」 伊那哮那講。 
Hit 個美術家tui3 伊講：「主也是為你 死，雖然你是一個貧苦四界漂流e5 人，主好款待你kap 款待hiah-e5 富貴e5 大人物攏無各樣。」Su7-tan-po2 無親像以前e5 款式應答伊e5 問題，是真誠懇熱切tui3 伊講起基督e5 疼。伊真受感動來接受，伊出去 e5 時已經成做得救e5 人lah。伊欣賞主奇妙e5 疼快樂到 極。主用Phe5-pi2-tai7 e5 言語吸引 hit 位美術家到伊e5 面前，koh 用美術家e5 言語引chhoa7 Phe5-pi2-tai7 認 bat 伊。 
無學問E5 信仰 KAP 大科學家 
真濟年前有一個法國e5 大科學家，beh 經過阿拉伯 e5 沙漠，伊有倩一個阿拉伯人ka7 伊chhoa7 路。兩人相kap beh 經過阿拉伯 e5 沙漠，有一擺tu2-tu2日斜西山e5 時，這個阿拉伯人，提一 塊墊仔chhu ti7 塗腳，跪ti7 hit 頂面 teh 祈禱。 
這個科學家看見伊teh 祈禱，就用一種輕視e5 目珠來 ka7 伊看。當等伊祈禱了，才ka7 伊 問講：「你teh 做甚物？」伊講「我 teh 祈禱」「祈禱？你是tui3 甚物人teh 祈禱？」伊應講「Tui3 上帝。」 
這個科學家聽見伊an2-ni 講，心內真輕視這個阿拉伯人。伊就koh 問伊講「你bat 看見上帝是無？」伊講「無。」「抑是你bat 聽見 上帝e5 聲是無？」伊講「無。」「抑是你 bat 摸著上帝是無？」伊koh 講「無。」這個科學家聽見伊攏講無，續笑出--來。就tui3 這個阿拉伯人講：「憨人ah ！你信hit 款m7-bat 看著、ia7 m7-bat 聽著、koh m7-bat 摸著e5 上帝，實在你是世間第一憨e5 人。」總是這個阿拉伯人雖然受這款e5 恥笑，伊攏靜靜無應這句話。 
後來in 兩人就相kap ti7 沙漠 經過烏暗暝，到天phu2 光in 就 beh koh 出發。Beh 出發e5 時這 個科學家講「昨暝大概有駱駝 tui3 chia 過e5款」，這個阿拉伯人聽了就問這個科學家講「你昨暝是有起來看著是無？」 科學家講「無。」「抑是你有聽見駱駝e5 聲是--無？」伊講「無」。伊就koh 問伊講「抑是你有摸著是無？」伊也是講「無」。這個阿拉伯人tui3 這 個科學家講「你這個憨人，你也無看見駱駝、也無聽著、koh 也無摸著駱駝，你怎樣信有駱駝 tui3 chia 過？」這個科學家tui3 伊講「總是ti7 chia 有駱駝e5 腳跡thang hou7 咱信。」 
這個時，tu2-tu2太陽tui3 東爿起 來，射出奇妙e5 光輝照耀ti7 遠遠e5 地平山頂，阿拉伯人笑笑，手ki2 太陽tui3 科學家講，「朋友ah ！你看造物主 e5 腳跡，伊所創造e5 太陽。」伊 koh 講「因為chiah-e5 腳跡所以我be7 thang 無信上帝活活e5 存在。」 
勇敢E5 IA5-BI2-TO5-KEK-SU 
Ti7 iau2-be7 講 Ia5-bi2-to5-kek-su e5 故事以前，我beh 先講淡薄關係蘇格蘭當時e5 宗教情形。當查理第一做王e5 時，新教徒為著beh 阻止拜偶像e5 事（就是天主教e5 神父強迫人去敬拜做彌撒 e5 時所用e5 餅，因為 in 講hiah-e5 餅ti7 奉獻hou7 神e5 時，已經變成基督e5 身體，所以 in 用hit 個餅做偶像來敬拜），kap 為著ko-ku2 聖經，將聖經做一切信仰e5 根據，蘇格蘭 e5 百姓將這2 項立做嚴肅e5 契約，參加ti7 這款立約e5 人叫做「立約者。」 
Chiah-e5 立約者kap ti7 in 中間為主做工e5 人，攏ti7 國王e5 手內，tu2著殘忍e5 壓迫kap 苦 害。In 聚會e5 時，著 bih ti7 真祕密e5 所在，逐個為主做工e5 傳道者攏著為家己chhe7 一個祕密e5 所在做逃閃e5 路用。因為in 攏受趕出會堂，koh 到處受監視kap 受掠。 
有人bih ti7 山洞nih8，也有人bih ti7 祕密e5 厝內，有e5 bih ti7 曠野，抑是樹林內，逐個立約者著常準備幫贊保護chiah-e5 逃走e5 傳道者。Che 是極其冒險e5 代 誌，因為若hou7 政府知有teh 幫贊傳道者，in 家己也會受掠，受害死。總是in 卻猶原盡所會 teh 幫贊主e5 奴僕。Ti7 45 年久 e5 中間（1643-1688），有真濟青年男女kap 囡仔勇敢做這款幫贊e5 工。 
Chiah-e5 立約者e5 生活真嚴肅，也是真可憐。父母kap 兄弟姊妹常常受分散，飄流ti7 逐所在。有時受著枵、寒、抑是受害死。逐日in 攏m7 知beh tu2著甚物 危險。 
今現在來講細漢Ia5-bi2 e5 故事，你就會真快明白。 
真濟年前，有一個蘇格蘭 e5 查甫囡仔名做Ia5-bi2-to5-kek-su，伊是 tiam3 ti7 真sui2 e5 曠野nih8，有一日伊真小心teh 行一條細條路。怎樣著 chiah-nih8 小心？有兩個原因。一項是因為伊著行到一位祕密e5 所在，boe7用得hou7 人發覺著。Koh 一項原因是因為ti7 伊 e5 衫仔內有囥一包食物。伊真小心向頭前行，經過一個大樹林，koh 彎到一塊大石 e5 後面，tiap仔久無看見、tiap仔久就 koh 看見，行一段真彎曲 koh 真長e5 山路。 
Ti7 無偌遠e5 山，前面有一個洞內面有一位蘇格蘭牧師，名叫Thong-bu2-lo5-ai，伊teh 聽候 Ia5-bi2 來chhe7 伊。 
Kek-lai5-ho5-su 是一個有大權勢koh 殘忍e5 人，伊ti7 山野埋伏真濟兵丁，目的是beh 掠hiah-e5 立約者。 
An2-ni，你就會明白Ia5-bi2 怎樣著 hiah-nih8 小心teh 閃避人看 見。伊的確著將hit 包食物送hou7 Thong-bu2-lo5-ai，koh boe7用tit漏洩這個老人teh bih e5 所在。伊知，kiam2-chhai2 有真濟兵丁埋伏ti7伊e5 周圍，總是伊猶原盡伊所會beh 做到成。 
伊繼續向頭前行，現在已經chhun 真短e5 路站。伊爬上 一塊大石頭e5 頂面，四界觀看，伊家己講：「無要緊，攏無人。」伊家己想講真佳哉，總是當伊行到石頭e5 下面，teh 彎 e5 時，Ah！有兵丁teh 聽候伊lah ！ 
Liam-piN 有幾若支粗大e5 手將伊掠起--來，伊所toa3 來e5 一包食物險險tui3 受拆破e5 衫 lak 出--來。「Ha3 ！小鬼！你beh 送食物hou7 Thong-bu2-lo5-ai 食抑 m7 是？」 Ia5-bi2 e5 面即時變真青白，伊攏無出聲，總是全身軀 直直chhoah。「來去見阮e5 頭人！」 Hiah-e5 掠伊e5 人那講那chhia 伊到 一個真雄惡e5 人e5 面前。 
Hit 個頭人坐ti7 一塊石頭，伊看見Ia5-bi2 就講：「Ka7 我講hit 個老Thong-bu2 bih ti7 甚物所在？」應講：「我m7 ka7 你講。」 
「若我肯放你自由，你也m7 肯講mah？」 「M7！」 Hit 個人大受氣，伊khiN5 Ia5-bi2 e5 肩頭，tui3 伊大聲喝講：「你敢m7 ka7 我講mah？你若拒絕我e5 話，著先thi2 開目珠看你家己e5 結 局！」 
An2-ni 講，伊就將Ia5-bi2 拖到山坪e5 邊仔，下面真深koh 真暗，真濟石頭樹木，看了親像細chang5 草仔 e5 款。 
「你若m7 ka7 我講，我beh 將你 hiat 落去，hia 有會食人e5 鷹鳥 kap 豺狼，in teh 聽候beh 食你e5 肉。」伊將Ia5-bi2 拖起來空中，停tiap仔久將伊大力放 ti7 塗腳。 
伊koh 一擺哄喝Ia5-bi2 講：「Hia 就是你beh 去e5 所在！」Ia5-bi2 e5 身軀那 chhoah 那哮講：「下面真深，你beh hiah 殘忍將我hiat 落--去抑 m7 是？」雖然是an2-ni，Ia5-bi2 猶原m7 肯講出老牧師bih ti7 甚物 所在。 
Tui3 an2-ni hit 個頭人大受氣講： 「緊ka7 我講，若無，我beh liam5-piN 將你hiat 落去。」總是Ia5-bi2 kiah8 頭向天，伊記得主耶穌bat 企起來歡迎司提反，伊知主也beh 像款歡迎Ia5-bi2 。 
最後，伊勇敢講：「將我 hiat 落去，因為我boe7會ka7 你講你 所ai3 知e5。」Hit 人大受氣，就 將Ia5-bi2 e5 身體大力hiat 到幾na7 千尺深e5 下面。總是kiam2-chhai2 伊e5 身體iau2 be7 到半路，伊勇敢e5 靈魂已經飛到天頂lah！老牧師ti7 伊e5 山洞口teh 聽候Ia5-bi2 來。Ia5-bi2 親愛e5 老母也ti7 門口teh 聽候細子倒轉來。 總是聽候到天星ti7 空 中teh 照e5 時，猶原無看見Ia5-be2 e5 影。老母知，只有ti7 天頂才 會thang kap Ia5-bi2 相見 －－Ti7 hit e5 榮光e5 所在，無koh 有分離kap 艱苦，ti7 hia 有安慰kap 慈愛！ 
Ti7 hia，ti7 得救e5 人e5 中間 － 就是永遠福氣kap 快樂e5 所在－ 親愛e5 媽媽kap 老Thong-bu2 牧 師teh beh 見著細漢e5 Ia5-bi2。 
I2-SA-PEK KAP MA2-LI7-AN 
有一個時期，蘇格蘭 e5 基督徒受真大e5 窘逐，甚至囡仔也受苦難。 
殘忍koh 有權e5 Kek-lai5-ho5-su kap 伊e5 部下，逐時攏準備beh thai5 死基督徒。這個頭人常常召集一寡細漢查甫囡仔 kap 查某囡仔，吩咐兵丁ti7 in e5 頭殼頂放銃哄in，ka7 in 講：「Lin2 若講lin2 e5 父母bih ti7 甚物所在，就beh thau2 放lin2。」總是hiah-e5 囡仔有e5 m7 知in e5 父母bih ti7 ta2落，有e5 雖然知，也m7 肯講出來。Chiah-e5 囡仔就是ti7 這款危險e5 環境中大漢－受壓迫kap 死無所包圍，聽見曠野e5 銃聲 －當in 發現老父老母kap阿兄永遠無倒來e5 時，in 就自然而然變成嚴肅深沈e5 囡仔。In m7-bat 囡仔 時代e5 快樂是甚物款滋味，總是in tui3 信，有看見透到天家hit 條路。 
I2-sa-pek kap Ma2-li7-an 攏是17 歲e5 查某囡仔。兩人攏是屬ti7 Ka-ma2-bun5 會 －就是逐所在受人壓迫 e5 「立約者。」（In 立約無beh 順趁 神父去拜偶像）。In 受掠，受窘逐，無人敢幫贊，抑是接待in 。這兩個查某囡仔有受掠去關ti7 愛丁堡e5 監獄。審判官差一個神父名做A-ki5-po2 去 訪問in。這位神父從前bat 做Ka-ma2-bun5 e5 會員，因為驚窘逐就改裝，現在反轉 teh 窘逐別人。神父來見in，ka7 in 講伊是怎樣倒轉來天主教，苦勸in 兩人著親像伊。I2-sa-pek kap Ma2-li7-an 結決ka7 伊拒絕。A-ki5-po2 靜靜企 teh 看tiap仔久，心內m7 知teh 想甚物。M7 知 是teh 後悔？抑是將家己e5 軟弱 kap 這兩個查某囡仔 e5 剛強相比較？ 最後伊講，我beh kap lin2 相 kap 祈禱。總是in 也ka7 伊拒絕。Ma2-li7-an 講：「你e5 祈禱的確kap 你e5講話相同，阮boe7 thang kap 你同心祈 禱。」伊應講：「我m7 講lin2 e5 宗旨，只有求主hou7 lin2 明白lin2 e5 所做是m7著。」I2-sa-pek kap Ma2-li7-an 同聲應講：「阮m7 是做歹e5 人，也m7 是ai3 管閑事e5 人。阮是持守聖經 kap 主耶穌e5 真理，阮無m7著！」 
A-ki5-po2 看見in boe7苦勸tit，就離開in 。當伊beh 行出門口e5 時，koh越轉身看in，伊明明看出伊家己kap in 有大無像款。In 是為著良心e5 緣故面向死無，總是伊家己為著驚死來違背良心。An2-ni，伊kiam2 有比這兩個受壓迫 e5 查某囡仔較快樂？無，伊家己 知伊無快樂。伊為著小膽e5 緣故 koh 去拜偶像 －這款敬拜是國王，Kek-lai5-ho5-su kap 伊e5 兵丁用武力teh 支持e5 －伊an2-ni轉變攏boe7比得hiah-e5 歡喜犧牲性命 e5 牧師。 
A-ki5-po2 看見這兩個查某囡仔發光e5 面，心內刺chhak8，伊怨恨家己，伊永無boe7記得in 兩個為著主所顯出e5 勇敢。後來伊有反悔離開天主教，致到受真 大e5 窘逐。 
第二日，I2-sa-pek kap Ma2-li7-an 受toa3 到愛丁堡 e5 法庭受審判。In 拒 絕kap A-ki5-po2 神父祈禱e5 事，法院 e5 人攏知影。硬心e5 Pho-te5-seng 主教譏刺in 講：「Ma2-li7-an，你扑算永遠m7 聽神父e5 祈禱mah？總是我至少beh 強迫你聽這擺。」Tui3 an2-ni，伊吩咐伊e5 助理神父祈禱。Hiah-e5 助理神父攏是tui3 平常人隨便叫來，in 攏真粗魯，koh真gau5 享受in e5 權利。你thang 想像這款人e5 祈禱 的確是講粗魯教示e5 話，並m7 是奉主e5 名向天父祈禱。Ma2-li7-an 知影清楚，所以大聲叫講： 「親愛e5 I2-sa-pek，咱來吟詩篇23 篇。」In 兩人liam-piN 相kap 吟：－－ 
耶和華是我e5 牧者，我無欠缺，伊hou7 我倒ti7 青翠e5 草埔，Chhoa7 我ti7 安靜e5 水邊…In 那吟那快樂，當in 吟到 「我雖然經過死蔭e5 山谷」hit 節，聲音特別清亮，因為in 無久beh 經過這個山谷，總是 伊e5 槌，伊e5 枴攏安慰in。In 也知 koh 無久，in beh 永遠企起ti7 上帝e5 家內。助理神父e5 祈禱，in 攏無聽見。 
1681 年1 月26 日，in 受toa3 到一 個草埔，ti7 hia 受thai5。 一大群e5 人圍teh 譏笑in，總是in 攏無掠做要緊。I2-sa-pek 講：「我向望我會thang 做這個殉道者，總是無想到有今仔日e5 盛況。」 Ma2-li7-an 大聲tui3 主講：「O3！我榮 光e5 主ah，我來lah！」 
當in e5 頭teh beh 受thai5 e5 時，in 吟 詩篇第84 篇。你若去讀，就會知in 當時是偌仔nih8 快樂！親像看會見in 所beh 去e5 所在！ 
各位讀者，你讀這篇e5 見 證，有甚物感想？設使你ti7 in 這款e5 地位，你beh 怎樣做？ 
</HL>