<CL>
  U7 chit8 pai2 chit8 chiah siong-chun5 gu7-lan7, 10 e5 lu2-kheh chiu7 thiau3-jip8 chit8 chiah chin soe3 e5 kiu3-seng-chun5. In-ui7 hit chiah kiu3-seng chun5 si7 hui-siong5 e5 soe3, sou2-i2 10 lang5 che7 ti7 hit lai7-bin7 si7 chin gui5-hiam2. In khoaN3-kiN3 hai2-eng2 phah chun5-sin, chun5 giong7-giong7 beh tim5 loh8-khi3. Chit si5 in to7 chin tioh8-kip m7 chai tioh8 chaiN2-iuN7 cho3 chiah e7 hou7 chun5 khah khin.
  Hut-jian5 u7 chit8 lang5 bo5 kong2 oe7 chiu7 khia7 khi2-lai5 thiau3 loh8-hai2. Tui3 an2-ni ki5-thaN 9 lang5 chiu7 tit-tioh8 siN3-mia7.
  (“Ki5-biau7 e5 Ia5-sou”, Iah8 108 ) 
</CL>
<HL>

有一擺一隻商船遇難，10個旅客就跳入一隻真細e5救生船。因為hit隻救生船是非常e5細，所以10人坐ti7 hit內面是真危險。In看見海湧扑船身，船giong7-giong7 beh沈落去。這時in to7真著急m7知著chaiN2-iuN7做才會hou7船較輕。 
忽然有一人無講話就企起來跳落海。Tui3 an2-ni其他9人就得著性命。 
（《奇妙e5耶穌》，頁108） 
</HL>