<CL>
  I Kiu3 Goa2 Thoat-li7 Tui3-tek8 Ham7-hai7 
  TI7 1875 ni5 Seng3-tan3-cheh e5 cheng5-mi5, San-Ki sian-siN, che7 chun5 keng-ke3 Tek-liap8-oa2 ho5 teh lu2-heng5. Che si7 chit8 e5 leng2-cheng7 e5 am3-mi5, thiN-teng2 che7-che7 kng-chhiN chu7-chip8 iap8-iap8 sih, ti7 kah-pan2 teng2 u7 che7-che7 iu5-kheh chu7-chip8 teh iu5-siuN2 chui2-keng2, ti7 hit si5 u7 lang5 chhiaN2 San-ki sian-siN chhiuN3-koa. I the-oa2 ti7 chun5-teng2 e5 toa7-ki ian-tang5 piN, ti7 bek8-to2 tiong kiah8-bak8 giong2-bong7 moa2-pou3 e5 kng-chhiN. I siuN7 beh chhiuN3 chit8-te3 Seng3-tan3 koa, chong2-si7 lai7-sim u7 chit8-chiong2 ki5-biau7 e5 lek8-liong7 chhiok-chin3 i chhiuN3 chit te3 ‘Bok8-chia2 e5 koa.’ Hit si5 khong-khi3 hui-siong5 e5 tim5-cheng7, tui3 koa-chhiu2 e5 leng5-hun5 sou2 liu5-lou7 chhut-lai5 e5 koa-tiau7, pho-tong7 ti7 chun5-teng2 kap an-cheng7 e5 ho5-chui2, mui2 chit8 e5 iu5-kheh e5 sim long2 siu7 chhim-khek e5 kam2-tong7. 
  Tng San-ki sian-siN chhiuN3 liau2 e5 si5, u7 chit8 e5 chhou-han3, toa3 tioh8 lek8-chin7 hong-song e5 bin7-mau7, chin3-cheng5 kau3 ti7 San-ki sian-siN e5 bin7-cheng5 kong2, “Li2 ti7 Lam5-pak chian3-cheng e5 si5 bat ka-jip8 ti7 Pak-kun bo5?” San-ki sian-siN in3 kong2, “Si7, goa2 si7 ti7 1862 ni5 ka-jip8 Pak-kun e5.” “Li2 e7 ki3-tit ti7 1862 ni5 e5 chit8 e5 geh8-kng am3, u7 tng-ke3 chiu2-kiN peng mah?” San-ki sian-siN kam2-kak hui-siong5 e5 ki5-koai3, in3 kong2 “Si7! Goa2 e7 ki3-tit hit mi5.” Chit ui7 chhiN-hun7 lang5 kong2 “Chong2-si7, goa2 si7 siok8 ti7 Lam5-kun. Tng goa2 khoaN3-kiN3 li2 e5 kong-ui7 e5 si5, goa2 sim-lai7 siuN7, ‘Chit e5 peng-a2 i2-keng bo5 mia7 lah,’ chiu7 sui5-si5 kiah8-khi2 chheng3 ng3 li2 biau5-chun2. Hit si5 goa2 khia7 ti7 im3-ng2 e5 e7-bin7, chiong sin-khu long2 bih-teh, na7 si7 li2 khiok choan5-sin hian2-lou7 ti7 geh8-kng tiong. Hit si5 li2 kap tu2-chiah chit8-iuN7, kiah8-bak8 ng3 thiN chiu7 khai-si2 chhiuN3-koa. Im-gak8, tek8-piat8 si7 chhiuN3-koa, tui3 goa2 u7 chit8-chiong2 sin5-pi3 e5 khip-in2-lat8, sou2-i2 goa2 chiu7 chiong chheng3 pang3 loh8-lai5. Sim-lai7 kong2, “Hou7 i chhiuN3 liau2, theng3-hau7 i chhiuN3-liau2, chiah lai5 khui-chheng3.” I tiaN7-tioh8 si7 be7 thang to5-siam2 si2 bo5. Goa2 e5 chheng3 chi2 chun2-chun2 phah i oe7 tioh8. Hit si5 li2 chhiuN3 e5 koa, chiu7-si7 li2 tu2-chiah chhiuN3 e5. 
  Kiu3-chu2 goan7 Li2 choe3 goa2 bok8-chia2, Goan2 long2 oa2-kho3 Li2 hu5-chhi5, Chhoa7 kau3 chhau2-pou hou7 goa2 lim-chiah8, Pi7-pan7 iuN5-tiau5 lai5 po2-pi3; Goan2 tui3 siok8 Li2, an-un2 chu7-chai7, Li2 oe7 chhun-chhiu2 gau5 po2-hou7; Hou7 goan2 thoat-li7 tui3-tek8 ham7-hai7, Chhoa7 sit-be5--e5 kui chiaN3-lou7; Kiu3-chu2 Ia5-sou, Kiu3-chu2 Ia5-sou, Li2 siok8-hoe5 goan2, goan2 siok8 Li2, Kiu3-chu2 Ia5-sou, Kiu3-chu2 Ia5-sou, Li2 siok8-hoe5 goan2, goan2 siok8 Li2. 
  Chit e5 koa-su5 in2-khi2 goa2 sim-lai7 che7-che7 hoe5-ek. Goa2 siuN7-khi2 goa2 e5 iu3-lian5, siuN7-khi2 hit ui7 keng3-ui3 Siong7-te3 e5 lau7-bu2. I bat che7-che7 pai2 chiong chit-siu2 si-koa chhiuN3 hou7 goa2 thiaN. Kho2-sioh i cha2-cha2 chiu7 si2, na7 m7-si7 i cha2-si2, goa2 e5 seng-gai5 tek-khak u7 toa7-toa7 e5 bo5 saN-tang5 lah. Li2 chhiuN3 liau2, goa2 i2-keng bo5 lat8 thang ng3 li2 khui-chheng3. Chian3-au7 goa2 si3-ke3 liu5-long7. Goa2 tu2-chiah khoaN3-kiN3 li2 khia7 teh ki5-to2, ti7 goa2 e5 bak8-chiu-cheng5, chhin-chhiuN7 phu5-khi2 cha2-si5 li2 e5 bou5-iuN7. Li2 e5 si-koa kio3-chhiN2 goa2 e5 sim, taN chhiaN2 li2 chin2-kiu3 goa2, i-ti7 goa2 leng5-hun5 e5 piN7.” 
  San-ki sian-siN chhim-chhim siu7 kam2-tong7, sui5-si5 chhun siang-chhiu2 pho7 chit-ui7 ti7 loe7-chian3 tiong bat choe3 i tui3-tek8 e5 lang5. Chiu7-si7 ti7 Seng3-tan3 cheng5-mi5 hit-mi5, chit-ui7 chhiN-hun7 lang5 u7 chhoe7-tioh8 ho2 e5 bok8-chia2 choe3 i e5 Kiu3 Chu2. 
  Ia5-sou kong2 “Goa2 chiu7-si7 ho2 e5 bok8-chia2, ho2 e5 bok8-chia2 ui7-tioh8 iuN5 pang3-sak siN3-mia7… Goa2 chiu7-si7 mng5, na7 u7 tui3 Goa2 jip8 e5, beh tit-tioh8 kiu3, koh beh chhut-jip8, ia7 beh tit-tioh8 chhau2-liau7.” －－(Iok-han7 10; 9, 11). 
  Ui2-tai7 E5 Kio7-hu 
  U7 chit8-jit8 chit8 e5 bo5 peng5-siong5 e5 lang5-kheh lai5 goa2 e5 chhu3, i chiu7-si7 tui3 chhim-soaN chhut-lai5 e5 soaN-pau. KhoaN3 i e5 thai3-tou7 peng3 bo5 chhou-lou2, keng-koe3 chit8-ui7 soan-kau3-su e5 kai3-siau7, chiu7 kap goa2 ak-chhiu2, ka7 goa2 kong2, “Peng5-an.” Goa2 sit8-chai7 khoaN3 che si7 Chu2 e5 to7-li2 sou2 cho7-chiaN5 e5 sin5-jiah. Chit8 e5 thai5-lang5 e5 bin5-chok8, chiaN5-choe3 Ia5-sou e5 hak8-seng. Ki5-biau7 ah! Chu2 e5 toa7 leng5-lek8 ! 
  Goa2 chin hoaN-hi2 chiap-thai7 i choe3 goan2 e5 lang5-kheh. Goan2 saN-kap chiah8-png7, gim5-si. Goa2 thiaN-tioh8 i u7 chin sui2 e5 siaN, goa2 chheng-chan3 i e5 si5, i kong2 in soaN-te7 lang5 long2 si7 chin ai3 chhiuN3-koa, ia7 kong2 i e5 siaN peng3 bo5 pi2 pat8 lang5 khah sui2. Au7-lai5 goa2 chai-iaN2 in si7 chit8 e5 chhiuN3-koa e5 bin5-chok8, u7 si5 oh8 chit8-tiau5 sin e5 koa, lang5 chiu7 chhiuN3 kau3 bo5 ai3 chiah8-png7. 
  Ia2-ban5 e5 seng3-chit taN bo5 khi3, ia7 bo5 u7 oan3-hun7 kap sat-jin5. In tui3 Ki-tok sou2 nia2-siu7 e5 oah8-mia7 tui3 in e5 koa-siaN piau2-hian7 chhut-lai5, in hiong5-ok e5 bin7-mau7 ia7 piN3 choe3 un-jiu5 kho2-ai3 lah ! 
  “HiaN-ti7, li2 chaiN2-iuN7 bo5 phaiN7 to?” Kiam2 m7 si7 mui2 chit8 e5 thou2-jin5 long2 ai3 phaiN7 to mah?” tam5-oe7 e5 si5 goa2 mng7 i chit e5 bun7-te5. 
  “Si7, goan2 long2 put-si5 ai3 phaiN7 to, bo5 lang5 oe7-thang bian2-kiong2 goan2 pak loh8-lai5. I2-cheng5 u7 chit8 e5 koaN kau3 goan2 chng, beng7-leng7 m7-chun2 phaiN7 to jip8 chhi7-tiuN5, kiat-ko2 jia2-khi2 cheng3-lang5 e5 siu7-khi3, chiu7 thoa i chhut-lai5 thai5-si2, goan2 iu5-goan5 phaiN7 to, pat8-lang5 m7-kaN2 lai5 kan-siap8.” 
  Goa2 chiu7 koh mng7 i “An2-ni li2 e5 to phaiN7 ti7 to2-ui7?”I kong2 “Ti7 kui2-ni5 cheng5 goa2 chiu7 hiat-kak lah!” 
  “Li2 kiam2 bo5 ai3 li2 e5 to mah?” 
  “U7, goa2 ai3 goa2 e5 to, chong2-si7 goa2 koh-khah ai3 Ki-tok.” 
  “Si7-chui7 kio3 li2 m7-thang phaiN7 to?” 
  “Bo5, chong2-si7 goa2 sin3 Ki-tok liau2-au7 chiu7 siuN7, choe3 Ki-tok-tou5 m7 eng-kai phaiN7 to, goa2 chiu7 pak loh8 lai5.” 
  “Pat8-lang5 chaiN2-iuN7?” “Ia7 si7 an2-ni, li2 kau3 chhi7-tiuN5, khoaN3-kiN3 hiah-e5 bo5 phaiN7 to e5 chiu7-si7 Ki-tok tou5.” 
  Che ia7 si7 ki5-chek, Ki-tok e5 kam2-hoa3-lat8 chiah toa7, toe3 I e5 lang5 long2 tit-tioh8 oah8-mia7 e5 choan2-pian3. Goa2 chiu7 koh mng7 i sin3 Chu2 e5 keng-koe3. 
  I kong2 “Goa2 iau2 soe3-han3 e5 si5, goan2 e5 chng lai7 hut-jian5 u7 chit8 e5 ki5-koai3 e5 siN-hun7 lang5 lai5, i chin koan5 toa7, bin7 toa3 chhio3-iong5, chong2-si7 chin-choe7 lang5 kong2 kap chit e5 lang5 ong2-lai5 it-teng7 oe7 siu7 sin5 e5 heng5-hoat8. Sou2-i2 bo5 lang5 ai3 chhin-kin7 i. I long2 teh kong2 “Siong7-te3” e5 su7, goan2 siuN7 ai3 thiaN, chong2-si7 ia7 chin kiaN.”
  ThiaN kong2 u7 lang5 phoa3-piN7 chin siong-tiong7 chiah8 i e5 ioh8-oan5 chiu7 khoai3 hoe5-hok8. U7 lang5 chiu7-kun7 i, chong2-si7 bo5 lang5 chiap-siu7 i sou2 kong2 e5 Ia5-sou Ki-tok, tai7-ke put-ko3 khoaN3 i choe3 chit8 e5 ho2 i-seng. 
  I e5 thiaN3-sim chin kam2-tong7 lang5, i pun ioh8 hou7 piN7-lang5, the3 in ki5-to2. Lang5 e5 sim chiam7-chiam7 kui-ng3 i, sui-jian5 m7 kaN2 chiap-siu7 i sou2 kong2 e5 to7-li2, chi3-chio2 ia7 jin7-teng7 i si7 chit8 e5 ho2 lang5. 
  U7 chit8-jit8 chit8-kiaN7 su7 io5-tang7 choan5 chng e5 lang5, u7 lang5 toa7-siaN hoah, in-ui7 khoaN3-tioh8 hit e5 “ho2 lang5” kng kio7, kio7-teng2 sou2 che7 e5 si7 phoa3-piN7 tim5-tang7 e5 kio7-hu. Tu2-a2 chit e5 “ho2 lang5” kiam2 m7 si7 che7 kio7 chhut-chng khi3, chaiN2-iuN7 hian7-chai7 si7 i teh kng? Tai7-ke chin ki5-koai3. Leng7-goa7 chit8 e5 kio7-hu chiu7 kong2 “Ti7 poaN3 lou7 goa2 e5 tang5-phoaN7 phoa3-piN7 hoat-sio, m7-chai lang5, chit e5 lang5-kheh chiu7 kong2 tioh8 kin2 tng2 lai5 chng-lai7, chiu7 kap goa2 tau3 kng chit e5 tang5-phoaN7, I sit8-chai7 si7 ho2-lang5!” Kong2 liau2 u7 bak8-sai2 lau5 loh8, cheng3-lang5 e5 bak8-chiu ia7 tam5. Tui3 hit si5 khi2, sin3 Ia5-sou e5 lang5 ke-thiN choe7-choe7, chhin-chhiuN7 hoe2 thoaN3 kau3 choan5 chng, au7-lai5 i ka3 goan2 thak8 Peh8-oe7-ji7, chhiuN3 koa. Kho2-sioh i taN li7-khui goan2 khi3 lah! I khi3-se3 e5 siau-sit thoan5 kau3 goan2 toa3 e5 sou2-chai7 e5 si5, tai7-ke long2 toa7 pi-siong, chhin-chhiuN7 sit-loh8 lau7-pe7 chit8-iuN7”. 
  Kong2 kau3 chia i ia7 lau5 bak8-sai2, goa2 chin siu7 kam2-tong7, chin ai3 khi3 khoaN3 i e5 bong7, chiu7 kap peng5-iu2 saN-kap khi3. ThiN-khi3 chin joah8, goan2 e5 sim ia7 chin jiat8. Goan2 kau3 bong7-cheng5 khoaN3-tioh8 bong7-pai5 sia2 “Hu3 Leng5-jin5 e5 bong7, ” tang5-kiaN5 e5 peng5-iu2 kong2 “I chha chit8-tiam2 chiu7 bo5 ti7 chia lah! In-ui7 i bat hoe-sim beh to3-khi3 kou3-hiong.” Goan2 chiu7 iau-kiu5 i kong2 khah chheng-chho2 hou7 goan2 thiaN. 
  I kong2 “Hu3 sian-siN ti7 thou2-jin5 tiong kang-chok e5 si5, chin-choe7 khun3-lan5 ia7 chin gui5-hiam2. I chin7 liau2 i e5 lek8-liong7, chin7-sim ki5-to2, chong2-si7 long2 bo5 kiat-ko2. I khoaN3-kiN3 kang-chok e5 biau5-bong5, ti7 sit-bang7 tiong chiu7 koat-i3 beh tng2-khi3, i seng sia2 phoe hou7 i ni5-lau7 e5 lau7-bu2.” “Sou2 thiaN3 e5 ma-ma, li7-khui li2 kap kou3-hiong i2-keng chin-choe7 ni5 lah! Goa2 ti7 chit e5 ia2-ban5 e5 sou2-chai7, kiah8-bak8 bo5 chhin, ia7 bo5 u7 kang-chok siong7 e5 an-ui3, goa2 na2-chun2 si7 teh long7-hui3 oah8-mia7 e5 lek8-liong7 kap chheng-lian5 e5 si5-kan, it-chhe3 long2 bo5 u7 oah8-khi3, bo5 u7 ke3-tat8, goa2 koat-i3 beh tng2-lai5, Chu2 it-teng7 oe7 liau2-kai2 goa2 e5 thong3-khou2……” 
  Chit-tiuN phoe kia3 kau3 chit8 e5 kui3-chok8 e5 ka-teng5, ni5-lau7 e5 lau7-bu2 e5 chhiu2 ui7-tioh8 chit-tiuN phoe teh chhoah, i su-liam7 i ti7 hng7-hng7 e5 kiaN2, chong2-si7 i m7 ai3 i tng2-lai5, I kui7-loh8 ui7 i ki5-to2. I kin2-kin2 sia2 chit8 tiuN kou2-le7 e5 phoe hou7 i. Ki5-tiong kui2 ku3 iau3-kin2 e5 oe7 si7 an2-ni: 
  “KiaN2 ah! Li2 kiam2 boe7 thang koh thun-lun2 tiap-a2-ku2 mah? Goa2 beh khun2-chhiat ui7 li2 ki5-to2, goa2 ia7 chhiaN2 chin-choe7 thiaN3 Chu2 e5 lang5 eng7 ki5-to2 chi-chhi5 li2, li2 m7-thang pang3-sak choe3-au7 e5 si5-kan!” 
  Bo5-ku2 hok-im e5 mng5 toa7-khui, chit e5 ui2-tai7 e5 kio7-hu…kui3-chok8 e5 kiaN2, Chu2 tiong-sit8 e5 pok8-jin5, khoaN3-kiN3 joa7-choe7 sit-loh8 e5 leng5-hun5 tit-kiu3, joa7-choe7 lang5 e5 seng-oah8 kai2-pian3, iu-siong e5 bak8-sai2 bo5 koh lau5, hoaN-hi2 e5 bak8-sai2 chheng3-chhut. I sit8-chai7 si7 chit8-ui7 ui2-tai7 e5 khai-thok-chia2 ! 
  Ti7 che ui2-jin5 e5 bong7-cheng5 goa2 koh khoaN3-kiN3 sin e5 kang-chok e5 iN7-siong7, khoaN3-kiN3 cheng5-bin7 kang-chok e5 keng2-siong7. 
  U7 Ng3-bang7 
  Ti7 chit8 e5 chheng-cheng7 e5 am3-mi5, tak8-lang5 long2 i2-keng teh an-bin5, chong2-si7 ti7 chit8-keng soe3-soe3 keng e5 chhu3-lai7, u7 chit8 e5 kho2-lin5 e5 lau7-bu2, pho7 i i2-keng tng7-khui3 e5 soe3-kiaN2 teh hau2. I ti7 kek8-ki5 khun3-khou2, bo5 ng3-bang7 e5 seng-oah8 tiong, liah8 chit e5 soe3-kiaN2 An-li2 choe3 i5-it e5 an-ui3. Sui-jian5 i u7 tiong7-hu, chong2-si7 hong3-tong7 ai3 lim-chiu2 e5 tiong7-hu, hoan2-tng2 si7 ke-thiN i e5 kan-khou2. Tak8 e7-hng i lim kau3 poaN3-mi5 chiah tng2-lai5. Ke-lai7 sou2 u7 oe7 boe7-tit e5 mih8, long2 hou7 i theh8 khi3 boe7 liau2-liau2, i jit8-jit8 na2 tui7-loh8, chhin-chhiuN7 si7 chit8 e5 choat8-bang7 e5 lang5. 
  Kin-a2-jit8 hu7-jin5-lang5 Chu-li2 khi3 ka7 lang5 soe2-saN tng2-lai5, hoat-hian7 tioh8 i e5 soe3-kiaN2 An-li hoat-sio chin koan5, u7 teh chhoan2, i ai3 koaN2-kin2 pho7 khi3 hou7 i-seng khoaN3, chong2-si7 i sou2 chhun e5 2 khou gun5 bo5 kau3-giah8 thang hou7 i-seng. I tiu5-tu5, m7 kaN2 khi3, ng3-bang7 An-li2 e5 jiat8 oe7 kin2-kin2 the3. I eng7 kun2-chui2 hou7 i lim, ti7 i e5 sin-piN kui7-loh8 ki5-to2. Chong2-si7 kau3 am3, i khoaN3-tioh8 soe3-kiaN2 i2-keng tng7-khui3. “Ah! Kho2-lin5 e5 kiaN2, na7 m7 si7 li2 e5 lau7-pe7 hou7 chiu2 be5-khi3, lan2 m7 bian2 ti3-kau3 an2-ni.” I teh hau2, teh lau5 bak8-sai2. 
  I hut-jian5 siuN7 beh eng7 hit nia2 siu ti7 siuN-a2 lai7 e5 chit8-nia2 sui2-saN kap chit8 siang sin-oe5 ka7 i chheng7. I ia7 koh soe2 chit8-kha siuN-a2 lai5 te2 soe3-kiaN2 e5 sin-si. Hit am3 i khun3 ti7 An-li2 e5 siuN-a2 piN, kap i sou2 thiaN3 e5 kiaN2 koe3 choe3-au7 e5 chit8-mi5. 
  Am3-mi5 i2-keng chhim, chiah8 chiu2-chui3 e5 Bou2-buh chiau3-siong5 jip8 chhu3. I tian-tian to3-to3 jip8 lai5 chhu3-lai7, khoaN3-kiN3 chit8 e5 siuN-a2 lai7-bin7 te2 chit8 e5 gin2-na2, i koh khoaN3-kiN3 gin2-na2 e5 kha u7 chheng7 chit8-siang sin phoe5-oe5. I na2 khoaN3 bak8-chiu na2 kim, choe3-au7 i chhun chhiu2 khi3 thng3 hit siang oe5, chiu7 koh chhut-khi3. I theh8 hit siang oe5 beh khi3 to2-ui7? I kiam2 m7-chai i e5 kiaN2 i2-keng si2 mah? I koh kiaN5, kiaN5 kau3 chiu2 tiam3, eng7 oe5 oaN7 chit8-poe chiu2, chiu7 koh lim. I tui3 chiu2-tiam3 chhut-lai5 e5 si5, tu2-tioh8 chit8 e5 sun5-keN e5 keng2-chhat, i chiu7 kap i sio-phah. Keng2-chhat chiong i sang3 loh8 liu5-ti3-tiuN5 koaiN. 
  Hit mi5 i ti7 liu5-ti3 tiuN5, bin5-bang7 tiong khoaN3-kiN3 chit8-lang5, io5-io5 pai2-pai2 jip8 chit8 keng chhu3, chhu3-lai7 u7 chit8 kha siuN-a2, te2 chit8 e5 gin2-na2 e5 sin-si. I koh khoaN3, khoaN3 tioh8 hit e5 lang5 chiong gin2-na2 sou2 chheng7 e5 oe5, thng3 khi2-lai5, chiu7 kau3 chiu2-tiam3 oaN7 chit8-poe chiu2 lim. 
  Bang7 kau3 chia, i cheng-sin5 khi2-lai5, i tioh8 kiaN ka-ki7 chaiN2-iuN7 kau3 ti7 chia －liu5-ti3-tiuN5－i koh siuN7… i siuN7 chhut bang7 tiong hit e5 lang5 chiu7-si7 i .I tioh8 toa7-kiaN. “Goa2 e5 kiaN2 si2-khi3 mah? Goa2 theh8 i e5 oe5 khi3 boe7!! Ah! Kai-si2 e5 goa2, kho2-oN3 e5 goa2, bo5 ng3-bang7 lah! bo5 ng3-bang7 lah! Chu7-sat!” I chai choe7 lah! I khoaN3 chhut pun2-sin si7 joa7-nih8 khou2-oN3 e5 lang5, i m7 ai3 koh oah8, i beh khap8-thau5, “1…2…3…”, tng i teh chiong thau5 khap8 piah e5 si5, hut-jian5 thiaN-tioh8 chit8 e5 siaN “U7 ng3-bang7! u7 ng3-bang7!” I tioh8-kiaN, khoaN3 si3-ui5, chong2-si7 bo5 lang5, koh chit8 pai2 I koh khap8 “1…2…3…” koh thiaN-kiN3 “U7 ng3-bang7! u7 ng3-bang7!” Chit e5 siaN tui3 ta2-loh8 lai5? I siuN7, siuN7…“Ah! Si7 lah, goa2 ti7 soe3-han3 e5 si5 lau7-bu2 bat ka7 goa2 kong2, lang5 bo5-lun7 tu2-tioh8 sim2-mih8, bo5-lun7 kiaN5 kau3 sim2-mih8 te7-pou7, na7 chiu7-kun7 Chu2 Ia5-sou chiu7 u7 ng3-bang7.” 
  Chu2 e5 siaN kio3-chhiN2 chit e5 choe7-jin5, hit am3 i thiaN-kiN3 hit e5 siaN, i u7 lai5 chiu7-kun7 Chu2 i5-it e5 ng3-bang7. I ti7 Chu2 e5 bin7-cheng5 lau5 bak8-sai2 jin7 i e5 toa7-choe7, i koat-sim ti7 i chhut-khi3 i2-au7 beh choe3 chit8 e5 sin e5 lang5, lai5 thoan5 chit-e5 u7 ng3-bang7 e5 hok-im hou7 lang5 thiaN. 
  Keh cha2-khi2 i tui3 keng2-chhat jin7 chho3, chiu7 siu7 thau2-pang3. I koaN2-kin2 tng2-khi3 chhu3, seng kau3 i e5 kiaN2 e5 siuN-a2 piN jin7-choe7, “KiaN2 ah! Sia3-bian2 li2 e5 lau7-pe7, …i i2-keng kai2-pian3 lah!” I e5 hu7-jin5-lang5 khoaN3-kiN3 chit e5 kong-keng2, boe7 kim3-tit lau5 pi-siong kap hoaN-hi2 saN-chham e5 bak8-sai2. I sui5-si5 theh8 i e5 saN khi3 oaN7 soe3-kiaN2 e5 oe5 tng2-lai5, koh ka7 i chheng7 ho2 se3. 
  Au7-lai5 i ko2-jian5 chhut-khi3 ke-thau5 hang7-boe2 kong2 to7-li2 hou7 gin2-na2 thiaN, lang5 ki-chhio3 i chiah8 chiu2-sian, chong2-si7 I kian3-cheng3 chiah8 chiu2-sian oe7 pian3 choe3 thoan5-to7. I jit8-jit8 thoan5 chit e5 u7 ng3-bang7 e5 kok-im, i ai3 pat8-lang5 m7-thang koh kiaN5 i i2-cheng5 sou2 kiaN5 e5 lou7. 
  Chit e5 Bou2-buh au7-lai5 chiaN5 choe3 chit8 e5 iu2-lek8 e5 thoan5-to7-chia2, ti7 i si2 e5 si5, u7 4000 lang5 chham-ka i e5 chong3-sek. 
  U7 ThiaN Soe3-kiaN2 E5 Ki5-to2 
  U7 chit8 ui7 Ki-tok-kau3 e5 thoan5-to7-chia2, ti7 Lun5-tun tang-peng5 e5 pin5-bin5-khut teh thoan5-to7. Chit8-jit8 i keng-koe3 chit8 long5 liau5-oan2 e5 chhu3, chiu7 tham3 chit8-keng chit8-keng e5 pang5-keng, i khoaN3-kiN3 chit8 keng kiaN-lang5 u3-oe3 e5 pang5-keng, chiu7 sak-khui hit e5 mng5 jip8-khi3, lai7-bin7 cheng7-cheng7 bo5 lang5, oat8-tng2-sin beh chhut-lai5, chong2-si7 ti7 mng5-au7 u7 lau5-thui thong-kau3 thian-pong5, i kiaN5-oa2 lau5-thui peh-chiuN7-khi3 thian-pong5 teng2, bak8-chiu kek8-lek8 khoaN3 am3-sam3 oeh8-soe3 e5 pang5-keng e5 si3-ui5, au7-lai5 hoat-hian7 piah-kak u7 to2 chit8 e5 gin2-na2, i chiu7 mng7 “Sio2 peng5-iu2! Li2 ti7 chia teh choe3 sim2-mih8?” Gin2-na2 tioh8-kiaN kong2 “Tiam7! Na7 hou7 pa-pa chai chiu7 oe7 hai7! “Tau3-te2 li2 ti7 chia teh choe3 sim2-mih8?” Koh chit8-pai2 mng7--i, gin2-na2 chiu7 oat8-tng2-sin hou7 i khoaN3, ka-chiah-phiaN huih-jiah moa2-moa2, cheng2 kau3 ang5-ang5, si7 hou7 i ai3 lim-chiu2 e5 lau7-pe7 phah kau3 moa2-sin e5 siong-jiah! 
  “Sio2 peng5-iu2! Li2 m7-thang tiam3 chia, oe7 si2-khi3--ou3! Goa2 kiu3 li2, chhoa7 li2 li7-khui chit sou2-chai7”, i chin3-cheng5 beh pho7 gin2-na2, chong2-si7 gin2-na2 kong2 “A-peh! Goa2 gim5 goan2 ti7 Chu2-jit8-oh8 sou2 ka3 e5 Chan3-bi2-koa hou7 li2 thiaN.” I e5 sim tiap-a2-ku2 tioh8-kip ai3 thiaN gin2-na2 sou2 beh gim5 chhut--lai5 e5 si, gin2-na2 chiu7 eng7 chin sek8-lian7 e5 khau2-tiau7 kap ki5-to2 e5 sim khai-si2 gim5: 
  “Un-jiu5 koh khiam-sun3 chhin-ai3 e5 Ia5-sou, Kiu5 Li2 aN3-loh8 siong5 khoaN3-kou3, Chu2 ah! Kiu5 Li2 lin5-bin2 loan2-jiok8 siau2-ji5, Iong5-un2 goa2 kap Li2 khia7-khi2, Goa2 chin ai3 ti7 Li2 sin-piN, An-hioh ti7 Li2 heng-cheng5, Chu2 Ia5-sou ah! Kiu5 Li2 chun2 goa2, Ti7 Li2 peng5-an e5 seng3-siaN5, Lau5 chit8-ui7 hou7 Li2 soe3-kiaN2.”
  Chit ui7 thoan5-to7-chia2 kam2-kak sim sng, na2 thiaN na2 lau5 tong5-cheng5 e5 bak8-sai2, i hoan-hu3 gin2-na2 an-cheng7 ti7 hia theng3-hau7, i oe7 sui5-si5 to3-tng2-lai5. Kong2 liau2-au7 chiu7 loh8 lau5-thui khi3 siat-hoat beh hou7 gin2-na2 chiam7-si5 hioh-khun3 e5 sou2-chai7. I koaN2-kin2 koh to3-tng2-lai5 peh-chiuN7 lau5-thui, peh-kau3 chit8-poaN3, seng tham3-thau5 khoaN3 pang5-lai7 keng3-jian5 bo5 siaN, tiam7-cheng7 kau3-kek8. I ki5-koai3, chiu7 chhut-siaN kio3 gin2-na2 “Sio2 peng5-iu2! Sio2 peng5-iu2!” Long2 bo5 in3-siaN, hit si5 gin2-na2 i2-keng si2-khi3 lah! Chiau3 tu2-chiah i ka-ki7 sou2 gim5 e5 si, Chu2 Ia5-sou u7 thiaN soe3-kiaN2 e5 ki5-to2: 
  “Ti7 Li2 peng5-an e5 seng3-siaN5, Lau5 chit8-ui7 hou7 Li2 soe3-kiaN2.” 
</CL>
<HL>

伊救我脫離對敵陷害 
Ti7 1875 年聖誕節e5 前暝，San-ki 先生，坐船經過Tek-liap8-oa2 河teh 旅行。Che 是一個冷靜e5 暗暝，天頂濟濟光星聚集 iap8-iap8 sih，ti7 甲板頂有濟濟遊客聚集teh 遊賞水景，ti7 hit 時有人 請San-ki 先生唱歌。伊the倚ti7 船頂e5 大支煙筒邊，ti7 默禱中 kiah8 目仰望滿佈e5 光星。伊想beh 唱一te3 聖誕歌，總是內心有一種奇妙e5 力量 促進伊唱這塊「牧者e5 歌。」Hit 時空氣非常e5 沈靜，tui3 歌手e5 靈魂所流露出來e5 歌調，波動ti7 船頂kap 安靜 e5 河水，每一個遊客e5 心攏受深刻e5 感動。 
當San-ki 先生唱了e5 時，有一 個粗漢，toa3 著歷盡風霜e5 面貌，進前到ti7 San-ki 先生e5 面前講，「你ti7 南北戰爭 e5 時bat 加入ti7 北軍無？」San-ki 先生應講，「是，我是ti7 1862 年加入北軍e5。」「你會記得ti7 1862 年e5 一個月光暗，有當過守更兵mah？」San-ki 先生感覺非常e5 奇怪，應講「是！我會記得hit 暝。」這位生分人講「總是，我是屬ti7 南軍。當我看見你e5 崗位e5 時，我心內想，『這個兵仔已經無命lah，』就隨時kiah8 起銃向你瞄準。Hit 時我企 ti7 蔭ng2 e5下面，將身軀攏bih-teh，na7 是你卻全身顯露ti7 月光中。Hit 時你kap tu2 才一樣，kiah8 目向天就開始唱歌。音樂，特別是唱歌，對我有一種神祕e5 吸引力，所以我就將銃放落來。心內講，「Hou7 伊唱了，聽候伊唱了，才來開銃。」伊tiaN7 著是be7 thang 逃閃死無。我e5 銃，指準準扑伊會著。Hit 時你唱e5 歌，就是你tu2才唱e5。 
救主願你做我牧者，阮攏倚靠你扶持，Chhoa7 到草埔hou7 我lim 食，備辦羊tiau5 來保庇；阮tui3 屬你，安穩自在，你會伸手gau5 保護；Hou7 阮脫離對敵陷害，Chhoa7 失迷--e5 kui 正路；救主耶穌，救主耶穌，你贖回阮，阮屬你，救主耶穌，救主耶穌，你贖回阮，阮屬你。 
這個歌詞引起我心內濟濟回憶。我想起我e5 幼年，想起 hit 位敬畏上帝e5 老母。伊bat 濟濟擺將這首詩歌唱hou7 我聽。可惜伊早早就死，若m7 是伊早死，我e5 生涯的確有大大e5 無相同lah。你唱了，我已經無力 thang 向你開銃。戰後我四界流浪。我tu2 才看見你企 teh 祈禱，ti7 我e5 目珠前，親像浮起早時你e5 模樣。你e5詩歌叫醒我e5 心，今請你拯救我，醫治我靈魂e5 病。」 
San-ki 先生深深受感動，隨時伸雙手抱這位ti7 內戰中bat 做伊對敵e5 人。就是 ti7 聖誕前暝hit 暝，這位生分人有chhoe7 著好e5 牧者做伊e5 救主。 
耶穌講「我就是好e5 牧者，好 e5 牧者為著羊放sak性命…我就是門，若有tui3 我入e5，beh 得著救，koh beh 出入，也beh 得著草料。」－－（約翰 10； 9，11）。
偉大E5 轎夫 
有一日一個無平常e5 人客來我e5 厝，伊就是tui3 深山出來e5 山胞。 看伊e5 態度 並無粗魯，經過一位宣教師e5介紹，就kap 我ak 手，ka7 我講，「平安。」我實在看che 是主e5 道理所造成e5 神蹟。一個 thai5 人e5 民族，成做耶穌e5 學生。奇妙ah ！主e5 大能力！ 
我真歡喜接待伊做阮e5 人客。阮相kap 食飯、吟詩。我聽著伊有真sui2 e5 聲，我稱讚伊e5 時，伊講in 山地人攏是真愛唱歌，也講伊e5 聲並無比別人較sui2。後來我知影in 是一個唱歌e5 民族，有時學一條新 e5 歌，人就唱到無ai3 食飯。 
野蠻e5 性質今無去，也無有怨恨kap 殺人。In 對基督所領受e5 活命tui3 in e5 歌聲表現出來，in 雄惡e5 面貌也變做溫柔可愛--lah！ 
「兄弟，你怎樣無phaiN7 刀？」Kiam2 m7 是每一個土人攏ai3 phaiN7 刀mah？」談話e5 時我問伊這個問題。 
「是，阮攏不時ai3 phaiN7 刀，無人會thang 勉強阮pak 落來。以前有一個官到阮庄，命令m7 准phaiN7 刀入市場，結果惹起眾人e5 受氣，就拖伊出來 thai5 死，阮猶原phaiN7 刀，別人m7 敢來干涉」。 
我就koh 問伊「An2-ni 你e5 刀phaiN7 ti7 to2 位？」伊講「Ti7 幾年前我就hiat-kak lah！」 
「你kiam2 無愛你e5 刀mah？」 
「有，我愛我e5 刀，總是我koh較愛基督。」 
「是誰叫你m7-thang phaiN7 刀？ 」 
「無，總是我信基督了後就想，做基督徒m7 應該phaiN7 刀，我就剝落來。」 
「別人怎樣？」 「也是an2-ni，你到市場，看見hiah-e5 無phaiN7 刀e5 就是基督徒。」 
Che 也是奇蹟，基督e5 感化力 chiah 大，toe3 伊e5 人攏得著活命 e5 轉變。我就koh 問伊信主e5 經過。 
伊講「我iau2 細漢e5 時，阮e5 庄內忽然有一個奇怪e5 生分人來，伊真懸大，面toa3 笑容，總是真濟人講kap 這個人往來一定會受神e5 刑罰。所以無人ai3 親近伊。伊攏teh 講『上 帝』e5 事，阮想ai3 聽，總是也真驚。」 
聽講有人破病真siong 重食伊e5 藥丸就快回復。有人就近伊，總是無人接受 伊所講e5 耶穌基督，大家不過看伊做一個好醫生。 
伊e5 疼心真感動人，伊分藥 hou7 病人，替in 祈禱。人e5 心漸漸歸向伊，雖然m7 敢接受伊所 講e5 道理，至少也認定伊是一個好人。 
有一日一件事搖動全庄 e5 人，有人大聲喝，因為看著 hit 個「好人」扛轎，轎頂所坐e5 是破病沈重e5 轎夫。Tu2仔這個「好人」kiam2 m7 是坐轎出庄去，怎樣現在是伊teh 扛？大家真奇怪。 另外一個轎夫就講「Ti7 半 路我e5 同伴破病發燒，m7 知 人，這個人客就講著緊轉來庄內，就kap 我tau3 扛這個同伴，伊實在是好人！」講了有目屎流落，眾人e5 目珠也 tam5。Tui3 hit 時起，信耶穌e5 人加添 濟濟，親像火thoaN3 到全庄，後來伊教阮讀白話字，唱歌。可惜伊今離開阮去lah ！伊去世e5 消息傳到阮toa3 e5 所 在e5 時，大家攏大悲傷，親像失落老父一樣。」 
講到chia 伊也流目屎，我真受感動，真ai3 去看伊e5 墓，就kap 朋友相kap 去。 天氣真熱，阮e5 心也真熱。 阮到墓前看著墓牌寫「Hu3 Leng5-jin5 e5 墓，」同行e5 朋友講「伊差一點就無ti7 chia lah！因為伊bat 灰心beh 倒去故鄉。」 阮就要求伊講較清楚 hou7 阮聽。 
伊講「Hu3 先生ti7 土人中工 作e5 時，真濟困難也真危 險。伊盡了伊e5 力量，盡心祈 禱，總是攏無結果。伊看見工 作e5 渺茫，ti7 失望中就決意beh 轉去，伊先寫批hou7 伊年老e5 老母。」「所疼e5 媽媽，離開你kap 故鄉已經真濟年lah ！我ti7 這個野蠻 e5 所在，kiah8 目無親，也無有工 作上e5 安慰，我若準是teh 浪 費活命e5 力量kap 青年e5 時間，一切攏無有活氣，無有價值，我決意beh轉來，主一定會了解我e5 痛苦……」 
這張批寄到一個貴族e5 家庭，年老e5 老母e5 手為著這張批teh chhoah，伊思念伊ti7 遠遠 e5 子，總是伊m7 ai3 伊轉來，伊跪落為伊祈禱。伊緊緊寫一張鼓勵e5 批hou7 伊。其中幾句要緊e5 話是an2-ni： 
「子ah ！你kiam2 boe7 thang koh 吞忍 tiap仔久mah？我beh 懇切為你祈禱，我也請真濟疼主e5 人用祈禱支持你，你m7-thang 放sak 最後e5 時間！」 
無久福音e5 門大開，這個偉 大e5 轎夫…貴族e5 子，主忠實e5 僕人，看見偌濟失落e5 靈魂得救，偌濟人e5 生活改變，憂傷e5 目屎無koh 流，歡喜e5 目屎chheng3 出。伊實在是一位偉大 e5 開拓者！ 
Ti7 che 偉人e5 墓前我koh 看見新e5 工作e5 異像，看見前面工作e5 景像。 
有向望 
Ti7 一個清靜e5 暗暝，逐人攏已經teh 安眠，總是ti7 一 間細細間e5 厝內，有一個可憐 e5 老母，抱伊已經斷氣e5 細子teh 哮。伊ti7 極其困苦，無向望e5 生活中，掠這個細子An-li2 做惟一 e5 安慰。雖然伊有丈夫，總是放蕩愛lim 酒e5 丈夫，反轉是加添伊e5 艱苦。逐e7昏伊lim 到半 暝才轉來。家內所有會賣得e5 物，攏hou7 伊提去賣了了，伊日日那墮落，親像是一個絕望e5 人。 
今仔日婦人人Chu-li2 去ka7 人洗衫轉來，發現著伊e5 細子An-li2 發燒真懸，有teh 喘，伊ai3 趕 緊抱去hou7 醫生看，總是伊所 chhun e5 2 箍銀無夠額thang hou7 醫 生。伊躊躇，m7 敢去，向望An-li2 e5 熱會緊緊退。伊用滾水hou7 伊lim，ti7 伊 e5 身邊跪落祈禱。總是到暗，伊看著細子已經斷氣。「Ah！可 憐e5 子，若m7 是你e5 老父hou7 酒迷去，咱m7 免致到an2-ni。」伊teh 哮，teh 流目屎。 
伊忽然想beh 用hit 領收ti7 箱仔內e5 一領sui2 衫kap 一雙新鞋ka7 伊穿。伊也koh 洗一腳箱仔來te2 細子e5 身屍。Hit 暗伊睏ti7 An-li2 e5 箱仔邊，kap 伊所疼e5 子過最後 e5 一暝。 
暗暝已經深，食酒醉e5 Bou2-buh 照常入厝。伊顛顛倒倒入來厝內，看見一個箱仔內面 te2 一個囡仔，伊koh 看見囡仔 e5 腳有穿一雙新皮鞋。伊那看目珠那金，最後伊伸手去褪 hit 雙鞋，就koh 出去。伊提 hit 雙鞋beh 去to2位？伊kiam2 m7 知伊e5 子已經死mah？伊koh 行，行到酒 店，用鞋換一杯酒，就koh lim。伊tui3 酒店出來e5 時，tu2著一個 巡更e5 警察，伊就kap 伊相扑。警察將伊送落留置場關。 
Hit 暝伊ti7 留置場，眠夢中看見一人，搖搖擺擺入一間厝，厝內有一腳箱仔，te2 一個囡仔 e5 身屍。伊koh 看，看著hit 個人將囡仔所穿e5 鞋，褪起來，就到酒店換一杯酒lim。 
夢到chia，伊精神起來，伊著驚家己怎樣到ti7-chia －留置場－ 伊koh 想… 伊想出夢中hit 個 人就是伊。伊著大驚。「我e5 子死 去mah？我提伊e5 鞋去賣！！Ah！該死e5 我，可惡e5 我，無向望lah ！無向望lah ！自殺！」伊知罪lah ！伊看出本身是偌nih8可惡e5 人，伊m7 ai3 koh 活，伊beh khap8 頭，「1…2…3…，」當伊teh 將 頭khap8 壁e5 時，忽然聽著一個聲「有向望！有向望！」伊著驚，看四圍，總是無人，koh 一擺 伊 koh khap8「1…2…3…」koh 聽見「有向望！有向望！」這個聲tui3 ta2落來？伊想，想…「Ah！是lah，我ti7 細漢e5時 老母bat ka7 我講，人無論tu2著甚物，無論行到甚物地步，若就近主耶穌就有向望。」 
主e5 聲叫醒這個罪人，hit 暗伊聽見hit 個聲，伊有來就近主惟一e5 向望。伊ti7 主e5 面前流目屎認伊e5 大罪，伊決心ti7 伊出去 以後beh 做一個新e5 人，來傳這個有向望e5 福音hou7 人聽。 
隔早起伊對警察認錯，就受thau2 放。伊趕緊轉去厝，先到伊e5 子e5 箱仔邊認罪，「子ah！赦免你e5 老爸，…伊已經改變lah！」伊e5 婦人人看見這個光 景，be7 禁得流悲傷kap 歡喜相參e5 目屎。伊隨時提伊e5 衫去換細子e5 鞋轉來，koh ka7 伊穿好勢。 
後來伊果然出去街頭巷尾講道理hou7 囡仔聽，人譏笑伊食酒仙，總是伊見證食酒仙會變做傳道。伊日日傳這個有向望e5 國音，伊ai3 別 人m7-thang koh 行伊以前所行e5 路。 
這個Bou2-buh 後來成做一個有力e5 傳道者，ti7 伊死e5 時，有4000人 參加伊e5 葬式。 
有聽細子 E5 祈禱 
有一位基督教e5 傳道者，ti7 倫敦東爿e5 貧民窟teh 傳道。一日伊經過一廊遼遠e5 厝，就探一間一間 e5 房間，伊看見一間驚人污 穢e5 房間，就sak 開hit e5 門入 去，內面靜靜無人，越轉身 beh 出來，總是ti7 門後有樓梯通到天蓬，伊行倚樓梯peh 上去天蓬頂，目珠極力看暗sam3 隘細e5 房間e5 四圍，後來發現壁角有倒一個囡仔，伊就問「小朋友！你ti7 chia teh 做甚物？」囡仔著驚講「恬！若hou7 爸爸知就會害！」「到底你ti7 chia teh 做甚物？」Koh 一擺問--伊，囡仔就越轉身hou7 伊看，ka-chiah-phiaN 血跡滿滿，腫到紅紅，是hou7 伊愛lim 酒e5 老父扑到滿身e5 傷jiah！ 
「小朋友！你m7-thang tiam3 chia，會死去--ou3！我救你，chhoa7 你離開這所 在」，伊進前beh 抱囡仔，總是囡仔講「A伯！我吟阮ti7 主日學所教e5 讚美歌hou7 你聽。」伊e5 心 tiap仔久著急愛聽囡仔所beh 吟出--來e5 詩，囡仔就用真熟練 e5 口調kap 祈禱e5 心開始吟： 
「溫柔koh 謙遜親愛e5 耶穌，求你aN3 落常看顧，主ah！求你憐憫軟弱小兒，容允我kap 你企起，我真愛ti7 你身邊，安歇ti7 你胸前，主耶穌ah ！求你准我，Ti7 你平安e5 聖城，留一位hou7 你細子。」 
這位傳道者感覺心酸，那聽那流同情e5 目屎，伊吩咐囡仔安靜ti7 hia 聽候，伊會隨時倒轉來。講了後就落樓梯去設法beh hou7 囡仔暫時歇睏e5 所在。伊趕緊koh 倒轉來peh 上 樓梯，peh 到一半，先探頭看房內竟然無聲，恬靜到極。伊奇怪，就出聲叫囡仔「小朋友！小朋友！」攏無應聲，hit 時囡仔已經死去lah ！照 tu2 才伊家己所吟e5 詩，主耶穌有聽 細子e5 祈禱： 
「Ti7 你平安e5 聖城，留一位hou7 你細子。」 
</HL>