<CL>
Seng-oah8 ti7 peng-thian soat-te7 e5 A-lah-su-ka lang5, si7 eng7 kau2 lai5 thoa chhia.  Ti7 mui2 chit8-tui7 kau2-tiong, u7 chit8 chiah nia2-thau5 e5 kau2, ki5-u5 e5 kau2 to toe3 ti7 i e5 au7-bin7, chong2-si7 choan5-the2 to su-iau3 kap hit chiah nia2-thau5 e5 kau2 saN-kap chhut-lat8.  
U7 chit8-jit8, chu2-lang5 koat-teng7 tui3 pat8 e5 kau2 tiong hun3-lian7 chit8 chiah nia2-thau5 e5 kau2, u7-hong5 ban7-it chit chiah nia2-thau5 e5 kau2 phoa3-piN7 a2-si7 lau7 si2.  Sou2-i2 i chiu7 chiong goan5-lai5 hit chiah nia2-tui7 e5 kau2 he7 ti7 te7 2 ui7, hou7 leng7-goa7 chit8 chiah ti7 i e5 thau5-cheng5.  
Chit si5 goan5-lai5 hit chiah leng2-tui7 e5 kau2 lip8-khek ku loh8-khi3 m7 tin2-tang7, sui-jian5 hou7 chu2-lang5 phah ia7 bo5 iau3-kin2.  Choe3-au7 chu2-lang5 chiong i thoa kau3 lou7-piN ku3-chai7 i, choan-sim hun3-lian7 hit chiah nia2-tui7 e5 kau2.  
Kiat-ko2 hit chiah goan5-lai5 m7 kheng2 khut ti7 te7-ji7 ui7 e5 kau2, soa3 m7-chiah8, oah8-oah8 go7 si2.  
Lang5 m7-thang an2-ni, tioh8 oh8 Ia5-sou goan7-i3 hok8-sai7 pat8-lang5. 
(“Ki5-biau7 e5 Ia5-sou”, Iah8 89-90 )
</CL>
<HL>

生活ti7冰天雪地e5阿拉斯加人，是用狗來拖車。Ti7每一隊狗中，有一隻領頭e5狗，其餘e5狗都toe3 ti7伊e5後面，總是全體都需要kap hit隻領頭e5狗相kap 出力。
有一日，主人決定tui3別e5狗中訓練一隻領頭e5狗，預防萬一這隻領頭e5狗破病抑是老死。所以伊就將原來hit隻領隊e5狗下ti7第2位，hou7另外一隻ti7伊e5頭前。
這時原來hit隻領隊e5狗立刻ku落去m7振動，雖然hou7 主人扑也無要緊。最後主人將伊拖到路邊據在伊，專心訓練hit隻領隊e5狗。
結果hit隻原來m7肯屈 ti7第二位e5狗，續m7食，活活餓死。
人m7-thang an2-ni，著學耶穌願意服事別人。
（《奇妙e5耶穌》，頁89-90）
</HL>