<CL>
U7 chit8 e5 cha-bou2 gin2-na2 thou2-khui3 kong2, “Goa2 chin ng3-bang7 e7-hiau2 chhiuN3-koa ... Le7-hoa5 kin-a2-jit8 chhiuN3-tit chin ho2, thiaN-chiong3 kou2-chiong2 e5 siaN chhin-chhiuN7 lui5 e5 siaN, na7-si7 goa2 ... be7-thang chhiuN3-chhut chit khoan2 e5 siaN.”
Che7 ti7 piN-a2 e5 lau7-pe7, khng3 po3-choa2 tui3 i kong2, “Goa2 e5 kiaN2, goa2 chai-iaN2 li2 e5 siaN si7 chin bi2-biau7 e5.”  
“Goa2 e5 siaN-im bi2-biau7?”  
Pa-pa kong2, “Si7, tak8-jit8 goa2 to3-lai5 e5 si5 to7 e7 thang thiaN-kiN3 li2 e5 chhio3-siaN, goa2 thiaN-tioh8 chin khoai3-lok8.  Goa2 ia7 chai li2 siong5-siong5 khoaN3-kiN3 li2 e5 sio2-ti7 be7-hiau2 pak8 oe5-toa3, li2 chiu7 eng7 chhio3-siaN oa2-khi3 ka7 i pang-chan7. Li2 kin-e7-hng ia7 eng7 tiN-bit8 e5 siaN pang-bang5 ma-ma soe2 oaN2-phiat, koh au7-lai5 li2 ia7 eng7 tiN-bit8 e5 siaN thak8 Si-phian hou7 a-ma2 thiaN, li2 e5 siaN sit8-chai7 bi2-biau7, goa2 kak-tit chit e5 siaN pi2 se3-kai3 siong7 choe3 ui2-tai7 e5 koa-chhiuN3 ka koh khah si7 kam2-tong7 lang5.” 
(“Ki5-biau7 e5 Ia5-sou”, Iah8 50-51 )
</CL>
<HL>

有一個查某囡仔吐氣講，「我真向望會曉唱歌…麗華今仔日唱得真好，聽眾鼓掌e5聲親像雷e5 聲，若是我…be7-thang唱出這款e5聲。」
坐ti7邊仔e5老父，囥報紙對伊講，「我e5子，我知影你e5聲是真美妙e5。」
「我e5聲音美妙？」
爸爸講，「是，逐日我轉來e5時to7會 thang聽見你e5笑聲，我聽著真快樂。我也知你常常看見你e5小弟be7曉縛鞋帶，你就用笑聲倚去ka7伊幫贊。你今e7昏也用甜蜜e5聲幫忙媽媽洗碗phiat，koh後來你也用甜蜜e5聲讀詩篇 hou7阿媽聽，你e5聲實在美妙，我覺得這個聲比世界上最偉大e5歌唱家koh較是感動人。」
（《奇妙e5耶穌》，頁50-51）
</HL>