<CL>
  Chit8 E5 Cha-bou2 Gin2-a2 
  (原冊故事無完整) 
  kou3-su7 lai5 sia2, ia7 u7 si5 choe3 si. 
  Si3 chi2-be7-a2 khang-khe3 beng5-pek8 e5 si5, Chiu7 pang-chan7 in lau7-bu2 choe3 khang-khe3 piaN3 lai7-bin7, iah8 siong5-siong5 khi3 chhek-chhng lai7 thit-tho5. Te7 it ho2 e5 thit-tho5 si7 poaN kou3-su7. Lui5-sa liah8 poaN kou3-su7 pi2 pat8 hang7 khah ai3. 
  In eng7 chit e5 chhek-chhng choe3 hi3-hng5, iah8 chiah-e5 toa7 lang5 lai5 khoaN3 in teh choe3. In peh-chiuN7 ti7 thiap8 chhau2 e5 poaN3-lau5 choe3 tai5, iah8 chiah-e5 toa7 lang5 che7 ti7 thou5-kha e5 i2. chin7 ho2 thit-tho5. 
  In siong5-siong5 choe3 chin7 ho2 e5 kou3-su7, Si7 “Thian-lou7-lek8-theng5 e5 kou3-su7, li2 na7 m7 bat thak8-tioh8, oe7 hiau2 thak8 kou2-chheh e5 si5, tek-khak tioh8 thak8 i. ” Chiah-e5 soe3-han3 cha-bou2 gin2-na2 siong5-siong5 he7 kak ti7 in e5 bo7-a2 choe3 ki3-ho7, in si7 kiaN5 thiN-lou7 e5 lang5 chhin-chhiuN7 khah cha2 kiaN5 thiN-lou7 e5 lang5 e5 khoan2. In chiu7 tui3 chhu3-au7 khi2-sin chiuN7 soaN, keng-ke3 chhiu7-na5 tui3 hang7-a2 khi3. Iah8 choe3 kau3 kiaN5 thiN-lou7 e5 lang5 kau3 te3, teh chiah8 pheng5-ko2 kap Ti3-jin5-iong2 koh khi3 e5 sou2-chai7. 
  Lui5-sa ai3 chit ho7 e5 thit-tho5, iah8 i ka-ki7 Sia2 hou7 gin2-na2 lai5 choe3. 
  Chong2-si7 i u7 chit8 hang7 pi2 thit-tho5 kap Sia2 kou3-su7 koh khah ho2 e5, chiu7-si7 chin7 thiaN3 i e5 lau7-bu2. 
  Bo5 joa7 ku2 i toa7-han3 khoaN3-kiN3 i e5 lau7-bu2 choe3 kang thoa-boa5 chin7 iu-bun7. I chiau3 i sou2 oe7 e5 choe3 chhu3-lai7 e5 kang, chong2-si7 chi2-u7 chit8 hang7,i e5 lau7-bu2 te7 it khiam3 pang-chan7 e5, chiu7-si7 gun5. I tioh8 eng7 gun5 boe2 bi2-niu5 kap i-chiuN5 kap chhiaN3 lang5 lai5 pang-chan7 choe3 kang. Long2 bo5 kau3-giah8 gun5 thang choe3 chiah-e5 tai7-chi3. Lui5-sa e5 lau7-bu2 na2 ku2 na2 lam2, u7 si5 chiu7 phoa3-piN7. Goa2 boe7 hiau2 ka7 li2 kong2 Lui5-sa keng-ke3 chit e5 chaiN2-iuN7 e5 khou2-sim. 
  Au7-lai5 Lui5-sa tit8-tit8 siuN7 i tioh8 lai5 pang-chan7 i e5 lau7-bu2 kap lau7-pe7 kap i e5 chi2-be7, pi2 pat8 hang7 e5 tai7-chi3 khah iau3-kin2. I chin7 chhut-lat8 choe3 kang than3 chiN5. Ka7 lang5 choe3 saN. I khah toa7-han3 e5 si5, chiu7 ka3 koaN2 cha-bou2 gin2-na2 thak8 chheh, iah8 sia2 kou3-su7 ti7 sin-bun5 choa2. Tu5-khi3 i ka-ki7 sou2 tioh8 eng7 e5 i2-goa7,i sou2 than3 tak8 iN5 si7 he7 ti7 i e5 sou2 thiaN3 e5 ke-lai7 eng7. I cham2-jian5 u7 pang-chan7 i e5 ke, chong2-si7 iah8 si7 chin7 chio2, chiau3 Lui5-sa ka-ki7 siuN7 i chhin-chhiuN7 bo5 choe3 sim2-mih8. 
  Chit8 ni5 ke3 chit8 ni5, i na2 bo5 kou3-ki2, iah8 na2 chhut-lat8 choe3 kang. I sou2 chai e5 kang te7 it ho2 si7 sia2 kou3-su7, chong2-si7 bo5 thang tit-tioh8 chin7 choe7 chiN5, iah8 u7 lang5 ka7 i kong2 si7 phah-sng2 si5. 
  I kau3 toa7 lang5 e5 si5, chit8 jit8 u7 chit8 e5 Chheh-koan2-chu2, chhiaN2 Lui5-sa sia2 chit8 pun2 chheh, hou7 cha-bou2 gin2-na2 thang thak8. Lui5-sa seng-khu bo5 sim2-mih8 ho2, sian7-sian7, chong2-si7 i siong5-siong5 kong2, “Goa2 chiah chhi3-khoaN3, taN si7 goa2 u7 ki-hoe7 thang choe3 kang e5 si5.” Sou2-i2 i chiu7 ka7 chit e5 chheh-koan2-chu2 kong2, “Goa2 chhi3 choe3.” I teh siuN7 beh sia2 chheh e5 si5, chiu7 ki3-tit i bat kap i e5 chi2-be7 ti7 toa7 keng pho3-sit8 e5 chhu3, ti7 hiuN-sia7 u7 chin7 ho2 e5 si5. Sou2-i2 i sia2 long2-chong2 e5 tai7-chi3 choe3 chit8 e5 kou3-su7 ; i kong2-khi2 i sou2 thiaN3 e5 lau7-bu2 kap i e5 ti3-sek e5 lau7-pe7 kap long2-chong2 e5 chi2-be7-a2, koh ti7 hoaN-hi2 e5 si5, kap thit-tho5 e5 tai7-chi3, i2-goa7 i ia7 u7 kong2 ti7 hit e5 kan-khou2 e5 si5, ti7 bo5 mih8 thang eng7 kan-khou2 e5 tai7-chi3. 
  Chit pun2 chheh sia2 liau2 e5 si5, mia5 i choe3 “Soe3-han3 e5 Hu7-jin5-lang5” chiu7 kia3 i hou7 chheh-koan2-chu2. 
  Lin2 gin2-na2 tioh8 chai chit pun2 soe3 pun2 Chheh hou7 Lui5-sa chhut-mia5. Chin ho2 thiaN, thak8 liau2 iah8 kho2-lin5, koh sit8-chai7 tu2-tu2 chhin-chhiuN7 lan2 ka-ki7 e5 cheng5-keng2, tak8 lang5 chin7 ai3 thak8. Choe7-choe7 lang5 boe2, iah8 tui3 an2-ni tit-tioh8 chin choe7 chiN5. Koh kui2 ni5 liau2-au7, Lui5-sa e5 ng3-bang7 u7 tit-tioh8 ; i boe2 chit8 keng ho2 e5 chhu3, hou7 ke-lai7 e5 lang5 khia7 ; i sang3 i chit8 e5 sio2-be7 kau3 Au-chiu thak8 chheh ; i sang3 i e5 lau7-pe7 chin7 choe7 chheh. Chong2-si7 te7 it ho2 e5, si7 i oe7 khoaN3-kiN3 i sou2 thiaN3 e5 lau7-bu2, chiah sian7 chiah lam2, oe7 thang hioh-khun3 kap peng5-an. M7 bian2 koh hou7 sou2 thiaN3 e5 lau7-bu2 choe3 khou2 kang, iah8 u7 chin choe7 sui2 e5 mih8, thang hiong2-siu7 ti7 i ni5-lau7 e5 si5. 
  Lui5-sa chit-tiap8 liau2-au7, sia2 choe7-choe7 ho2 thiaN e5 chheh ; i choe3 Bi2-kok chit8 e5 te7 it chhut-mia5 e5 hu7-jin5-lang5. Chong2-si7 goa2 siuN7 te7 it thang o-lo2 e5 tai7-chi3, si7 goa2 sou2 bat ka7 li2 kong2 e5, chiu7-si7 i chiah gau5 thiaN3 i e5 lau7-bu2, iah8 eng7 i choan5-sin lai5 hou7 i hoaN-hi2. 
  (1)Mng7. Lui5-sa u7 sim2-mih8 kian3-tiong5 ? Gau5 sia2 kou3-su7, poaN kou3-su7, choe3 si. 
  (2) Lui5-sa u7 sim2-mih8 ho2 tek-heng7 ? Gau5 the2-thiap pe7-bu2, pang-chan7 ke, thiaN3 sio2-be7, koh khiam-pi. 
  (3) Lui5-sa sou2 keng-ke3 e5 keng2-gu7 chaiN2-iuN7 ? Tai7-seng ke-lai7 song3-hiong, choe3 peng5-siong5 e5 cha-bou2 gin2-na2, au7-lai5 sia2 chheh, choe3 chhut-mia5 e5 lang5, tit-tioh8 choe7-choe7 chiN5. 
  Eng7 Hok-khi3 eng3-un2 lang5 e5, thau5 chit8 tiau5 kai3, si7 kong2 keng3 lin2 e5 pe7-bu2. 
  Chit8 chang5 Soe3 chang5 Sam-chhiu7
  Bat u7 chit8 chang5 soe3 chang5 sam-chhiu7 san2-san2, chiam-chiam, iah8 kim-kim ti7 hit toa7 chhiu7-na5 lai7, ti7 koa2 chin toa7 chang5 chin am7, chin koaiN5, koh chhiN e5 sam-chhiu7 e5 tiong-kan. Chit chang5 soe3 chang5 sam-chhiu7 put-chi2 bo5 hoaN-hi2, in-ui7 bo5 chhin-chhiuN7 pat8 chang5 hiah toa7. Chiau2-a2 pe lai5 chhiu7-na5 hioh ti7 toa7 chhiu7 e5 ki, iah8 choh siu7 ti7 hia e5 si5, i siong5-siong5 kio3 in kong2, “Loh8-lai5, loh8-lai5, hioh ti7 goa2 e5 ki.” 
  Chong2-si7 in in3 kong2, “Bo5, bo5, bo5 ; li2 si7 siuN soe3.” 
  Chin7 ho2 e5 hong lai5 chhe chhiu7-na5 hng-hng hau2 e5 si5, toa7 chang5 chhiu7 chiu7 oan loh8-lai5, io5-lai5, io5-khi3, khap8-tioh8 pat8 chang5 chhiu7, iah8 soe3-soe3 siaN kap in kong2-oe7. Soe3 chang5 sam-chhiu7 chiu7 kiah8 khi2-lai5, kong2, “Sou2 thiaN3 e5 hong, chhiaN2 loh8-lai5, kap goa2 thit-tho5.” 
  Chong2-si7 i siong5-siong5 kong2, “Hng2 boe7, li2 si7 siuN soe3, li2 si7 siuN soe3.” 
  Ti7 tang-thiN peh8 e5 seh, khin-khin-a2 loh8, kham3 chiah-e5 toa7 chang5 chhiu7, choe3 chhin-chhiuN7 ho2 khoaN3 peh8 e5 hou7 kap saN. Chit chang5 soe3 chang5 sam-chhiu7, khoeh ti7 pat8 chang5 e5 e7-toe2 chiu7 kio3 kong2, “Aih ah ! sou2 thiaN3 e5 seh, chhiaN2 iah8 hou7 goa2 chit8 teng2-ho7. Goa2 ia7 ai3 thit-tho5.” 
  Chong2-si7 seh siong5-siong5 kong2, “Bo5, boe7, boe7, boe7, Li2 si7 siuN soe3 ; li2 si7 siuN soe3.” 
  Te7 it chham2 e5 si7 lang5 lai5 ti7 chhiu7-na5, toa3 in e5 beh thoa e5 seh chhia. In chiong toa7 chang5 chhiu7 chho3 loh8-lai5 iah8 chai3 khi3. Chit8 chang5 siu7 chho3 toa3 khi3, pat8 chang5 chiu7 saN-kap kong2-oe7 iah8 thau5 na2 thim3. Chit chang5 soe3 chang5 sam-chhiu7 teh thiaN, thiaN-kiN3 in kong2, li2 na7 chhin-chhiuN7 an2-ni chho3-khi3, li2 oe7 chiaN5 choe3 toa7 chun5 e5 ui5, iah8 keng-ke3 hai2-iuN5 khoaN3-kiN3 chin7 choe7 ki5-koai3 e5 mih8 ; a2-si7 li2 oe7 choe3 chit8 keng ho2 e5 chhu3 e5 chit8 hang7, ti7 chit8 e5 toa7 siaN5 lai5 khoaN3 joa7 toa7 e5 se3-kai3. Chit chang5 soe3 chang5 sam-chhiu7, chin7 ai3 khi3 khoaN3 se3-kai3, chong2-si7 i si7 siuN soe3 ; hiah-e5 lang5 chiu7 an2-ni ke3-khi3. 
  Bo5 joa7 ku2, ti7 tang-thiN chit8 cha2-khi2 chin7 leng2, u7 lang5 toa3 seh chhia lai5, in chiu7 tak8 ui7 chho3 chhiu7, au7-lai5 kau3 ti7 chit8 khoan5 e5 soe3 chang5 sam-chhiu7 hia, khoaN3-khoaN3 teh. 
  In chiu7 kong2, “Chiah-e5 long2 ke3-thau5 toa7.” 
  Ah ! Chit chang5 soe3 chang5 sam-chhiu7 kiah8 kah tit8-tit8-tit8 ! 
  Chit8 lang5 kong2, “Ti7 chia u7 chit8 chang5 tu2-tu2 oe7 choe3 tit.” I chiu7 bong chit chang5 soe3 chang5 sam-chhiu7. 
  Soe3 chang5 sam-chhiu7 hoaN-hi2 chhin-chhiuN7 chiau2-a2, in-ui7 i chai in beh lai5 ka7 i chho3-khi3. I siu7 chho3 liau2-au7 he7 ti7 seh-chhia, i teh siuN7 chin7 chiok-i3, i kiam2-chhai2 oe7 choe3 chun5-ui5, a2-si7 siaN5-nih8 ho2 e5 chhu3 e5 chit8 sou2-chai7. 
  Chong2-si7 kau3 ti7 siaN5-nih8 e5 si5, in chiong i chhai7 tit8-tit8 ti7 chit8 e5 thang2, he7 ti7 lou7-piN, ti7 chit8 choa7 sam-chhiu7 e5 tiong-kan, long2 si7 soe3-soe3 chang5, chong2-si7 bo5 chhin-chhiuN7 i chiah soe3. Soe3 chang5 sam-chhiu7 taN chiu7 thang lai5 khoaN3 sin e5 se3-kai3. 
  Lang5 tit8-tit8 lai5 khoaN3 chiah-e5 chhiu7, chiu7 boe2 khi3. Chong2-si7 siong5-siong5 in khoaN3-kiN3 soe3 chang5 sam-chhiu7 e5 si5, chiu7 io5-thau5 kong2, “I si7 siuN soe3 ; i si7 siuN soe3.” 
  Kau3 lou7-be2 nng7 e5 gin2-na2 saN khan-chhiu2 lai5, soe3-ji7 khoaN3 long2-chong2 e5 soe3 chang5 chhiu7. In khoaN3-kiN3 chit chang5 soe3 chang5 sam-chhiu7 e5 si5, chiu7 kong2, “Gun2 beh boe2 chit chang5, i tu2-tu2 ho2.” 
  In chiu7 theh8 tui3 thang2 chhut-lai5, iah8 saN-kap thoa to3-khi3. Chit chang5 hoaN-hi2 e5 soe3 chang5 sam-chhiu7, eng7 i long2-chong2 e5 si5, siuN7 i si7 tu2-tu2 ho2 hap8 sou2 beh choe3 e5, i ia7 chai i tui3 kap chiah-e5 gin2-na2 khi3, boe7 thang choe3 chun5-ui5 a2-si7 chhu3. 
  I tit8-tit8 teh siuN7, hit si5 in thoa i keng-ke3 kui2-na7 e5 toa7 mng5, iah8 koh he7 i ti7 chit8 e5 thang2, ti7 chit8 e5 bo5 sim2-mih8 ke-si e5 pang5 e5 toh-teng2. In liam5-piN khi3, iah8 chiu7 saN-kap kng chit8 khia toa7 na5 koh lai5. Chiu7 u7 kui2-na7 e5 sui2-sui2 e5 hu7-jin5-lang5 ti3 peh8 bo7-a2, chheng7 lam5 saN, ha5 peh8 ui5-sin-kun5, theh8 kui2-na7 pau soe3 pau e5 mih8. Chiah-e5 gin2-na2 theh8 mih8 tui3 na5-nih8 chhut-lai5, lai5 kap i thit-tho5, tu2-tu2 chiau3 i bat siong5-siong5 kiu5 hong, seh, kap chiau2-a2 sou2 choe3 e5. I chai in khin-khin-a2 bong i e5 thau5, kap toa7 ki, soe3 ki. I chiu7 ka-ki7 chiau3 i sou2 oe7 e5 hng7-hng7 khoaN3 loh8 lai5, i khoaN3-kiN3 i u7 tiau3 kim kap gun5 e5 lian7-a2. U7 peh8-peh8, khin-khin e5 mih8 kui tiau5 sui5 ti7 i e5 si3-ui5 ; I e5 ki u7 he7 soe3 liap8 kim e5 jin5 kap chui2-ang5, tho5-ang5 e5 kiu5 kap gun5 e5 chhiN ; iah8 u7 sui2-sui2 soe3 ki ang5 kap peh8 e5 lah8-chek, ti7 i e5 ki ; chong2-si7 lou7-be2 te7 it ki5-koai3 e5 si7 chiah-e5 gin2-na2 u7 tiau3 chit8 sian sui2 koh peh8, teh pe e5 ang-a2 thiN-sai3 ti7 i e5 thau5-khak. Chit chang5 soe3 chang5 sam-hhiu7 hoaN-hi2 ki5-koai3 kau3 boe7 chhoan2-khui3. I chit-tiap8 si7 sim2-mih8 khoan2 ? In-ui7 chaiN2-iuN7 hou7 i chiah eng5-kng ? 
  Koh chit8 tiap8-a2 ku2 tak8 lang5 long2 khi3, chhun i chit8 e5. Lioh8-a2 beh am3, chit chang5 soe3 chang5 sam-chhiu7 chiu7 thiaN-kiN3 ki5-koai3 e5 siaN, tui3 koaiN-teh e5 mng5 ke3-lai5. U7 si5 thiaN-kiN3 chit8 e5 gin2-na2 teh hau2. I chin7 cheng7-chiauh, na2 ku2, na2 am3. Hut-jian5-kan mng5 khui, chit nng7 e5 gin2-na2 jip8-lai5. Nng7 e5 sui2-sui2 e5 hu7-jin5-lang5 saN-kap lai5. In kau3 ti7 soe3 chang5 sam-chhiu7, kin2-kin2 tiam2 long2-chong2 ang5 kap peh8 e5 lah8-chek. Au7-lai5 chit nng7 e5 sui2 e5 hu7-jin5-lang5 chiu7 kng chit te3 u7 soe3 chang5 sam-chhiu7 e5 toh, khin-khin sak i, kin2-kin2 tui3 mng5-nih8 chhut-khi3, keng-ke3 chit8 e5 thong-hang7 jip8 ti7 pat8 keng pang5. 
  I chai in teh kong2 i , in-ui7 in long2-chong2 e5 kim-kim e5 bak8-chiu tit8-tit8 teh khoaN3 i. I khia7 tit8-tit8 chhin-chhiuN7 chit8 ki ui5, iah8 tak8 e5 chiam hioh8-be2 hoaN-hi2 kau3 gi7-gi7-chun3. 
  Chit-chang5 soe3-chang5 sam-chhiu7 hut-jian5-kan khoaN3-kiN3 chit8-keng tng5-tng5 e5 pang5, u7 choe7-choe7 soe3-tiuN peh8 e5 bin5-chhng5, gin2-na2 the ti7 bin5-chhng5 e5 chim2-thau5, ia7 koh u7 gin2-na2 ti7 toa7-liau5 e5 i2, koh u7 e5 teh io iah-si7 teh che7 ti7 soe3-te3 i2. I ki5-koai3 siuN7 chaiN2-iuN7 chiah-e5 gin2-na2 khoaN3-liau2 chiah peh8, chiah sian7; i m7-chai i si7 ti7 i-koan2. I boe7 koh siuN7 pat8-mih8, in-ui7 chiah-e5 soe3-han3 e5 peh8 e5 gin2-na2, toa7-siaN kio3 hou7 i kau3 boe7 chhoan2-khui3. In kio3-kong2: “Hoh! Hoh! Hm7! Hm7! Chin7 sui2! Chin7 ho2 khoaN3! Ah! Kiam2 m7-si7 chin7 sui2！」 
  Bo5 joa7 ku2 u7 chit8 e5 gin2-na2 bo5 siaN2 lat8 e5 SiaN kong2, “Chit chang5 si7 goa2 sou2 bat khoaN3-kiN3 te7 it sui2 e5 Kiu3-chu2 tan3 chhiu7.” Kau3 lou7-be2 soe3 chang5 sam-chhiu7 chiu7 chai i si7 sim2-mih8 ; i si7 chit8 chang5 Kiu3-chu2 tan3 chhiu7. Iah8 tui3 i e5 kng-kng e5 thau5-khak kau3 i e5 kha, moa2-moa2 hoaN-hi2, in-ui7 i si7 tu2 ho2 lai5 choe3 ti7 se3-kan chit8 ho7 te7 it ho2 e5 chhiu7. 
  (1)Mng7. Soe3 chang5 sam-chhiu7 sui-jian5 boe7 choe3 chun5-ui7, a2-si7 siaN5-nih8 e5 chhu3 e5 iau3-kin2 mih8, chong2-si7 u7 choe3 sim2-mih8 ? U7 choe3 sui2 e5 Kiu3-chu2-tan3 chhiu7. 
  (2) Gin2-na2 sui-jian5 boe7 tam-tng se3-kan e5 toa7 e5 chit, iau2-ku2 oe7 choe3 sim2-mih8 iau3-kin2 e5 kang ? Choe3 Ki-tok e5 tai7-piau2. 
  KiN3-na7 ka-ki7 khiam-pi chhin-chhiuN7 gin2-na2 e5, i ti7 ThiN-kok choe3 toa7. 
</CL>
<HL>

一個查某囡仔 
(故事開頭不完整) 
故事來寫，也有時做詩。 
四姊妹仔工課明白e5時，就幫贊in老母做工課piaN3內面，亦常常去粟倉內thit-tho5。第一好e5 thit-tho5是poaN故事。Lui5-sa掠poaN故事比別項較愛。 
In 用這個粟倉做戲園，亦chiah-e5大人來看in teh 做。In peh上ti7疊草e5半樓做台，亦chiah-e5大人坐ti7塗腳e5椅。Chin7好thit-tho5。 
In 常常做chin7好e5故事，是「天路歷程e5故事，你若m7 bat讀著，會曉讀古冊e5時，的確著讀伊。」Chiah-e5細漢查某囡仔常常下穀ti7 in e5帽仔做記號，in是行天路e5人親像較早行天路e5人e5款。In就tui3 厝後起身上山，經過樹林tui3 巷仔去。亦做到行天路e5人到te3，teh食蘋果kap 智仁勇koh 去e5所在。 
Lui5-sa 愛這號e5 thit-tho5，亦伊家己寫hou7囡仔來做。 
總是伊有一項比thit-tho5 kap寫故事Koh khah好e5，就是chin7疼伊e5老母。 
無偌久伊大漢看見伊e5老母做工拖磨chin7憂悶。伊照伊所會e5做厝內e5工，總是只有一項，伊e5老母第一欠幫贊e5，就是銀。伊著用銀買米糧kap衣裳kap 倩人來幫贊做工。攏無夠額銀thang做chiah-e5代誌。Lui5-sa e5老母那久那lam2，有時就破病。我boe7曉 ka7你講Lui5-sa經過這個怎樣e5苦心。 
後來Lui5-sa直直想伊著來幫贊伊e5老母kap老父kap伊e5姊妹，比別項e5代誌較要緊。伊chin7出力做工趁錢。Ka7人做衫。伊較大漢e5時，就教寡查某囡仔讀冊，亦寫故事ti7 新聞紙。除去伊家己所著用e5以外，伊所趁逐圓是下ti7伊e5所疼e5家內用。伊cham2然有幫贊伊e5家，總是亦是chin7少，照Lui5-sa家己想伊親像無做甚物。 
一年過一年，伊那無顧己，亦那出力做工。伊所知e5工第一好是寫故事，總是無thang 得著真濟錢，亦有人ka7伊講是扑損時。 
伊到大人e5時，一日有一個冊館主，請Lui5-sa 寫一本冊，hou7查某囡仔thang讀。Lui5-sa 身軀無甚物好，sian7-sian7，總是伊常常講，「我才試看，今是我有機會thang做工e5時。」所以伊就ka7這個冊館主講，「我試做。」伊teh想beh寫冊e5時，就記得伊bat kap伊e5姊妹 ti7大間樸實e5厝，ti7鄉社有真好e5時。所以伊寫攏總e5代誌做一個故事；伊講起伊所疼e5老母kap伊e5智識e5老父kap 攏總e5姊妹仔，koh ti7歡喜e5時，kap thit-tho5 e5代誌，以外伊也有講ti7 hit個艱苦e5時，ti7無物 thang用艱苦e5代誌。 
這本冊寫了e5時，名伊做「細漢e5婦人人」 就寄伊hou7 冊館主。 
Lin2囡仔著知這本細本冊 hou7 Lui5-sa出名。真好聽，讀了亦可憐，koh實在tu2-tu2 親像咱家己e5情景，逐人chin7愛讀。濟濟人買，亦tui3 an2-ni 得著真濟錢。Koh 幾年了後，Lui5-sa e5 向望有得著，伊買一間好e5厝，hou7家內e5人企；伊送伊一個小妹到歐洲讀冊；伊送伊e5老父chin7濟冊。總是第一好e5，是伊會看見伊所疼e5老母，chiah sian7 chiah lam2，會thang歇睏kap平安。M7免koh hou7所疼e5老母做苦工，亦有真濟sui2 e5物，thang享受ti7伊年老e5時。 
Lui5-sa這tiap8了後，寫濟濟好聽e5冊；伊做米國一個第一出名e5婦人人。總是我想第一thang o-lo2 e5代誌，是我所bat ka7你講e5，就是伊chiah gau5疼伊e5老母，亦用伊全身來hou7伊歡喜。 
(1)問。Lui5-sa有甚物見長？Gau5寫故事、poaN故事、做詩。 
(2)Lui5-sa 有甚物好德行？Gau5 體貼父母，幫贊家，疼小妹，koh 謙卑。 
(3)Lui5-sa所經過e5境遇怎樣？代先家內散hiong，做平常e5查某囡仔，後來寫冊，做出名e5人，得著濟濟錢。 
用福氣應允人e5，頭一條誡，是講敬lin2 e5父母。 
一欉細欉杉樹 
Bat有一欉細欉杉樹san2-san2，尖尖，亦金金ti7 hit大樹林內，ti7寡真大欉真am7、真懸，koh 青e5杉樹e5中間。這欉細欉杉樹不止無歡喜，因為無親像別欉hiah大。鳥仔飛來樹林歇ti7大樹e5枝，亦作siu7 ti7 hia e5時，伊常常叫in講，「落來，落來，歇ti7我e5枝。」 
總是in應講，「無，無，無；你是siuN細。」 
Chin7好e5風來吹樹林hng-hng哮 e5時，大欉樹就彎落來，搖來、搖去，khap8著別欉樹，亦細細聲kap in講話。細欉杉樹就kiah8起來，講，「所疼e5 風，請落來，kap我thit-tho5。」 
總是伊常常講，「Hng2 boe7，你是siuN 細，你是siuN細。」 
Ti7 冬天白e5雪，輕輕仔落，kham3 chiah-e5大欉樹，做親像好看白e5雨kap衫。這欉細欉杉樹，khoeh ti7別欉e5下底就叫講，「Aih ah！所疼e5雪，請亦hou7我一teng2-ho7。我也ai3 thit-tho5。」 
總是雪常常講，「無，boe7、boe7、boe7，你是siuN細；你是siuN細。」 
第一慘e5是人來ti7樹林，toa3 in e5 beh拖e5雪車。In將大欉樹剉落來亦載去。一欉受剉 toa3去，別欉就相 kap講話亦頭na2 thim3。這欉細欉杉樹teh聽，聽見in 講，你若親像an2-ni 剉去，你會成做大船e5 桅，亦經過海洋看見chin7濟奇怪e5物；抑是你會做一間好e5厝e5一項，ti7一個大城來看偌大e5世界。這欉細欉杉樹，chin7愛去看世界，總是伊是siuN細；hiah-e5人就 an2-ni過去。 
無偌久，ti7冬天一早起chin7冷，有人toa3雪車來，in就逐位剉樹，後來到ti7一環e5細欉杉樹hia，看看teh。 
In就講，「Chiah-e5攏過頭大。」 
Ah！這欉細欉杉樹 kiah8 kah直直直！ 
一人講，「Ti7 chia有一欉tu2-tu2會做--得。」伊就摸這欉細欉杉樹。 
細欉杉樹歡喜親像鳥仔，因為伊知in beh來ka7伊剉去。伊受剉了後下ti7雪車，伊teh想真囑意，伊kiam2-chhai2 會做船圍，抑是城nih8 好e5厝e5一所在。 
總是到ti7城nih8 e5時，in 將伊chhai7直直ti7一個桶，下ti7路邊，ti7一choa7杉樹e5 中間，攏是細細欉，總是無親像伊chiah 細。細欉杉樹今就 thang來看新e5世界。 
人直直來看chiah-e5樹，就買去。總是常常in 看見細欉杉樹e5 時，就搖頭講，「伊是siuN細，伊是siuN細。」 
到路尾兩個囡仔相牽手來，細膩看攏總e5細欉樹。In看見這欉細欉杉樹e5時，就講，「阮beh買這欉，伊tu2-tu2 好。」 
In 就提tui3桶出來，亦相kap拖倒去。這欉歡喜e5細欉杉樹，用伊攏總e5時，想伊是 tu2-tu2好合所beh做e5，伊也知伊tui3 kap chiah-e5 囡仔去，boe7 thang 做船桅抑是厝。 
伊直直teh想，hit時in拖伊經過幾若個大門，亦koh下伊ti7一個桶，ti7一個無甚物 ke-si e5 房e5桌頂。In liam5-piN去，亦就相kap扛一khia大籃koh 來。就有幾若個sui2-sui2 e5婦人人戴白帽仔，穿男衫，ha5白圍身裙，提幾若包細包e5物。Chiah-e5 囡仔提物tui3籃nih8出來，來kap伊thit-tho5，tu2-tu2照伊bat 常常求風、雪，kap鳥仔所做e5。伊知in輕輕仔摸伊e5頭，kap大枝、細枝。伊就家己照伊所會e5遠遠看落來，伊看見伊有吊金kap銀e5鍊仔。有白白，輕輕e5物歸條sui5 ti7伊e5四圍； 伊e5枝有下細粒金e5 jin5 kap水紅、桃紅e5球kap銀e5星；亦有sui2-sui2細枝紅kap白e5臘燭，ti7伊e5枝；總是路尾第一奇怪e5是chiah-e5 囡仔有吊一sian sui2 koh白，teh飛e5尪仔天使ti7伊e5頭殼。這欉細欉杉樹歡喜奇怪到boe7喘氣。伊這tiap8是甚物款？因為怎樣hou7伊chiah榮光？ 
Koh一tiap8仔久逐人攏去，chhun伊一個。略仔beh暗，這欉細欉杉樹就聽見奇怪e5聲，tui3 關teh e5門過來。有時聽見一個囡仔teh哮。伊chin7靜chiauh，那久、那暗。忽然間門開，這兩個囡仔入來。兩個sui2-sui2 e5婦人人相kap來。In到ti7細欉杉樹，緊緊點攏總紅kap白e5臘燭。後來這兩個sui2 e5婦人人就扛這塊有細欉杉樹e5桌，輕輕sak伊，緊緊tui3門nih8出去，經過一個通巷入ti7別間房。 
伊知in teh 講伊，因為in攏總e5金金e5目珠直直teh看伊。伊企直直親像一枝桅，亦逐個尖葉尾歡喜到gi7-gi7-chun3。 
這欉細欉杉樹忽然間看見一間長長e5房，有濟濟細張白e5 眠床，囡仔the ti7眠床e5枕頭，亦koh有囡仔ti7大liau5 e5 椅，koh有e5 teh io抑是teh坐ti7細塊椅。伊奇怪想怎樣chiah-e5囡仔看了chiah白、chiah sian7；伊m7知伊是ti7醫館。伊boe7 koh想別物，因為chiah-e5細漢e5白e5囡仔，大聲叫hou7伊到boe7 喘氣。In叫講，「Hoh！Hoh！Hm7！Hm7！Chin7 sui2！chin7好看！ah！Kiam2 m7 是chin7 sui2 ！」 
無偌久有一個囡仔無啥力e5 聲講，「這欉是我所bat看見第一 sui2 e5救主誕樹。」到路尾細欉杉樹就知伊是甚物；伊是一欉救主誕樹。亦tui3伊e5光光 e5頭殼到伊e5腳，滿滿歡喜，因為伊是tu2好來做ti7世間一號第一好e5樹。 
(1)問。細欉杉樹雖然boe7做船桅，抑是城nih8 e5厝e5 要緊物，總是有做甚物？有做sui2 e5 救主誕樹。 
(2)囡仔雖然boe7擔當世間e5大e5職，iau2-ku2會做甚物要緊e5工？ 做基督e5代表。 
見若家己謙卑親像囡仔e5，伊ti7天國做大。 
</HL>