<CL>
  Gin2-na2 kio3 “Chhai5-long5.” 
  Bat u7 chit8 e5 chhi7-iuN5 e5 gin2-na2, li7-khui hiuN-sia7 bo5 joa7 hng7 teh kou3 i e5 iuN5-kun5. U7 chit8 pai2 i siuN7 i beh piN3 chit8 e5 kau5-lang7 lai5 chhong3-ti7 hiuN-sia7 e5 lang5. Sou2-i2 i chau2 kau3 sia7-nih8 toa7 siaN chhut-lat8 kio3 kong2, “Chhai5-long5 ouh ! Chhai5-long5 ouh ! Lai5 pang-chan7 goa2 ! Chhai5-long5 beh lai5 ka7 iuN5 lah !” 
  Chiah-e5 ho2 sim e5 lang5 chiu7 pang3 in e5 kang chau2 lai5 chhan5-nih8 pang-chan7 i. Chong2-si7 in kau3 e5 si5, chit e5 gin2-na2 tit8-tit8 chhio3 in e5 tioh8-boa5 ; bo5 chhai5-long5 ti7 hia. 
  Koh chit8 jit8 chit e5 gin2-na2 koh an2-ni chhong3-ti7 in, chiah-e5 hiuN-sia7 lang5 chau2 lai5 pang-chan7 i, koh hou7 i chhio3. 
  Au7-lai5 u7 chit8 jit8, chit8 chiah chhai5-long5 thiah jip8 chit e5 iuN5-tiau5, beh hai7 si2 iuN5-a2. Gin2-na2 toa7 kiaN chiu7 chau2 beh kio3 pang-chan7, toa7 siaN ki-ki kio3 kong2, “Chhai5-long5 ! Chhai5-long5 ! U7 chit8 chiah chhai5-long5 ti7 iuN5-nih8, Pang-chan7 ouh !” 
  Chiah-e5 hiuN-sia7 lang5 thiaN-kiN3, phah-sng3 si7 koh teh la5-eng5, bo5 chit8 e5 u7 chit8-tiam2-a2 ti3-i3 a2-si7 khah kun7-oa2 i. Sou2-i2 chit e5 chhi7-iuN5 gin2-na2 sit-loh8 long2-chong2 e5 iuN5. 
  Lang5 siong5-siong5 kong2 peh8-chhat8 kau3 tu2-tioh8 tai7-chi3 e5 si5, kong2 chin-sit8 bo5 lang5 beh sin3 i. 
  Kong2 sit8 oe7 e5 thang ku2-tng5, kong2 peh8-chhat8 e5 liam5-piN pai7. Chim-gian5 12 chiuN 19 chat. 
  Chhan5-kap-a2 Ong5 
  Li2 bat thiaN-kiN3 gong7 chhan5-kap-a2 e5 ku7 kou3-su7 bo5 ? U7 koa2 chhan5-kap-a2 ti7 chit8 e5 chui2-khut saN-kap tiaN7-tioh8 in tioh8 chit8 e5 ong5. In siong5-siong5 chiau5-chng5 peng5-an keng-ke3 long2 bo5 ong5. Chong2-si7 in hut-jian5-kan tiaN7-tioh8 sim-chi3 tioh8 u7 chit8 e5 ong5. In chhe chit8 e5 su3-chia2 kau3 ti7 Sin5-beng5 hia, lai5 kiu5 i chhe chit8 e5 ong5 lai5 koan2-li2 in. 
  Sin5-beng5 khoaN3 in si7 chin7 gong7, iah8 chhe chit8 e5 ong5 boe7 hai7 in, i hiat chit8 te3 chha5-thau5 ti7 tham5-a2 lai7. 
  Phiak8 chit8 e7 chhan5-kap-a2 chin7 kiaN, chng3 jip8 in e5 khang khi3 bih, li7-khui Chha5-thau5 Ong5. 
  Chong2-si7 chit8 tiap8-a2 ku2 khoaN3-kiN3 hit e5 ong5 boe7 tin2-tang7, in kiaN5 ke3, chiu7 khi3 che7 ti7 i teng2-bin7. Koh bo5 joa7-ku2 in khoaN3-kiN3 sit8-chai7 boe7 hai7 in, chiu7 khoaN3-khin i, lou7-be2 in koh chhe chit8 e5 su3-chia2 khi3 chhe7 Sin5-beng5, chhiaN2 i koh chhe chit8 e5 sin e5 ong5. 
  Sin5-beng5 chhe chit8 be2 sian7-hi5
  Chiah-e5 Chhan5-kap-a2 si7 chin7 hoaN-hi2, iah8 chin7 kiaN Sian7-hi5 Ong5 teh leng3, teh siu5 ti7 in e5 tiong-kan. Chong2-si7 jit8 ke3 jit8, khoaN3 sian7-hi5 long2 bo5 hai7 in, chiu7 bo5 kiaN. In bo5 kiaN Sian7-hi5 Ong5 e5 si5, chiu7 bo5 kiong-keng3 i. 
  Bo5 joa7-ku2 in koh chhe chit8 e5 su3-chia2 kau3 Sin5-beng5 hia, kiu5 i hou7 in chit8 e5 khah ho2 e5 ong5, khah u7 lou7-eng7 e5 ong5. 
  Sin5-beng5 lou7-be2 siu7-khi3 in e5 gong7. I kong2, “Goa2 beh hou7 lin2 chit8 e5 ong5, tu2-tu2 chiau3 lin2 sou2 ai3 e5.” I chiu7 hou7 in chit8 chiah peh8-hoh8. Chiah-e5 chhan5-kap-a2 liam5-piN kau3 ti7 chui2-bin7, lai5 chheng2-an sin e5 ong5, Peh8-Ong5 eng7 i e5 chhui3-chiam tok in, ka7 in thun-lun loh8-khi3. 
  In chit8 chiah chit8 chiah bok8 khi2-lai5, peh8-hoh8 chiu7 chit8 chiah chit8 chiah chiah8 loh8-khi3. 
  I chin-chiaN3 oe7 kham-tit choe3 in e5 ong5. 
  (1)Mng7. Chhan5-kap-a2 ai3 tit-tioh8 oe7 hai7 in e5 ong5 tioh8 a2 m7 tioh8 ? Si7 chin7 gong7 e5 sou2 siuN7. 
  (2)Chhan5-kap-a2 Ong5, chaiN2-iuN7 khoan2-thai7 chhan5-kap-a2 ? Chit8 chiah chit8 chiah thun loh8-khi3. 
  Pou7-giok8 e5 kun-ong5, ap-che3 song3-hiong lang5, chhin-chhiuN7 hau2 e5 sai, chhe7 chiah8 e5 him5. Chim-gian5 28 chiuN 15 chat. 
  Jit8 kap Hong
  U7 chit8 pai2 jit8 kap hong teh saN-chiN chi7-chui7 khah iong2. Tak8 e5 sin3 i ka-ki7 khah u7 lat8. In teh pian7-pok e5 si5, khoaN3-kiN3 chit8 e5 kiaN5-lou7 e5 lang5 teh kiaN5 chiuN7 chit8 e5 hiuN-sia7, chheng7 chit8 nia2 toa7 saN. 
  Hong chiu7 kong2. TaN u7 ki-hoe7 thang lai5 chhi3 lan2 e5 lat8. Lai5 khoaN3 lan2 ta2-loh8 chit8 e5 kau3-giah8 u7 lat8 thang hou7 chit e5 kiaN5-lou7 e5 lang5 thng3 i e5 saN, hit e5 oe7 an2-ni choe3, chiu7 oe7 seng5-jin7 si7 khah u7 lat8. 
  Jit8 chiu7 kong2, “Thang eng7 an2-ni choe3 iok.” 
  Chit8 tiap8-a2 ku2 hong chiu7 chhe, chit e5 lang5 e5 saN phu7-phu7 pe, iah8 chit8 toa7 chun7 e5 phauh8 kap hou7 phah i. Chong2-si7 i na2 loh8, na2 leng2 chit e5 kiaN5-lou7 e5 lang5 na2 nih8 i e5 saN khah an5 lai5 ui5 i. Hong boe7-oe7 hou7 I thng3 khi3. 
  TaN si7 tioh8 jit8 lah ! I chiu7 sia7 i long2-chong2 e5 kng-soaN3 ti7 chit e5 lang5 e5 keng-thau5. Na2 ku2 na2 joah8, chit e5 lang5 thng3-khui i e5 saN, au7-lai5 hian ti7 au7-bin7, lou7-be2 chiu7 thng3 khi2-lai5, an2-ni Jit8 tit-tioh8 iaN5. 
  (1)Mng7. Kong5-hong chaiN2-iuN7 boe7 hou7 lang5 thng3 saN ? Eng7 kiong5-hong si7 khang-khang tioh8-boa5. 
  (2)Jit8 chaiN2-iuN7 oe7 hou7 lang5 thng3 saN ? Eng7 nng2 hoat chiu7 lang5 oe7 sun7-hok8. 
  Kong2 oe7 un-jiu5, hou7 lang5 siau-khi3 siu7-khi3, gian5-gu2 kiong5-ok hou7 lang5 kek-khi3 siu7-khi3. Chhim-gian5 15 chiuN 1 chat. 
  Soe3 chiah Long5 kap Gok8-hi5
  Soe3 chiah long5 put-chi2 ai3 chiah8 u7 khak e5 chui2-chok8. I siong5-siong5 tui3 khoe-piN loh8-khi3, tui3 piN-a2 un5-a2 chhe7 chim5-chhih8 hit ho7 e5 lui7. U7 chit8 pai2 i teh chhe7 chim5 e5 si5, chin iau, i chhun i e5 chhiu2-chiuN2 beh jih8 chit8 chiah chim5, bo5 tai7-seng siong5-se3 khoaN3 e7-toe2 si7 sim2-mih8. 
  Tng i chhun i e5 chhiu2-chiuN2 hap8 chit8 e5 e5 si5, chit8 chiah toa7 e5 gok8-hi5 ti7 thou5-be5 lai7 ka7 tioh8 i e5 chhiu2-chiuN2. 
  Soe3 chiah long5 chiu7 siuN7 kong2, “TaN chham2 ! Chit chiah toa7 chiah e5 gok8-hi5 ka7 goa2 e5 chhiu2-chiuN2 ti7 i e5 chhui3. Koh chit8 tiap8-a2 ku2 i beh thoa goa2 khi3 ka7 goa2 thun loh8-khi3. 
  Goa2 taN beh chaiN2-iuN7 choe3 ? Beh chaiN2-iuN7 choe3 ?” 
  I chiu7 hut-jian5-kan siuN7 kong2, “Goa2 beh phian3 i.” 
  I chiu7 eng7 put-chi2 hoaN-hi2 e5 siaN chhin-chhiuN7 long2 bo5 tai7-chi3, kong2, “Oh hoh ! Chin7 gau5 e5 Gok8-hi5 Sian-siN ! Chhang-mia5 e5 Gok8-hi5 Sian-siN ! Li2 phah-sng3 hit e5 lou7-ui5 kun si7 goa2 e5 chhiu2-chiuN2 houN7 ! Goa2 ng3-bang7 li2 chiah8 liau2 chin7 nng2.” 
  Chit chiah lau7 e5 gok8-hi5 bih ti7 thou5-be5 kap lou7-ui5 hioh8 e5 e7-bin7, bo5 khoaN3-kiN3 poaN3 hang7, I siuN7 kong2, “Chheh ! Goa2 si7 sit-chho3 lah !” Sou2-i2 i khui i e5 chhui3 pang3 soe3 chiah long5 khi3. 
  Soe3 chiah long5 chiau3 i sou2 oe7 e5 kin2, chau2 khi3. I chau2 e5 si5 kio3 kong2, “To-sia7, Gok8-hi5 Sian-siN ! Ho2 sim e5 Gok8-hi5 Sian-siN ! Li2 chin7 ho2 sim pang3 goa2 khi3.” 
  Chit chiah lau7 gok8-hi5 sut i e5 be2, beh koh hap8 i e5 e7-hoai5, chong2-si7 siuN oaN3, soe3 chiah long5 hou7 i ka7 boe7 tioh8 . 
  Au7-lai5 chit chiah soe3 chiah long5 chau2 li7-khoe un2-tang3. Chong2-si7 chha-put-to koh chit8 le2-pai3, chin7 ai3 chiah8 chim5 e5 long5, bo5 pat8 mih8 thang hou7 i ke3-gian3. I chai-kio3 i tek-khak tioh8 chiah8 chim5. Sou2-i2 koh loh8-khi3 khoe-piN si3-ui5 put-chi2 soe3-ji7 khoaN3. I bo5 khoaN3-kiN3 lau7 gok8-hi5, chong2-si7 i ka-ki7 siuN7. “Goa2 siuN7 goa2 m7-ai3 tu2-tioh8 kan-khou2.” Sou2-i2 i khia7 tiaN7-tiaN7 toa7 siaN kong2, “Goa2 long2 bo5 khoaN3-kiN3 soe3 chiah chim5 ti7 chit e5 sou2-chai7, goa2 siong5-siong5 khoaN3-kiN3 in thong2 chhut-lai5 ti7 chui2-nih8. Goa2 chiu7 chhun goa2 e5 chhiu2-chiuN2 lai5 liah8 in. Goa2 teh siuN7 kin-a2-jit8 m7 chai u7 teng7 e5 soe3 chiah chim5 ti7 chui2-nih8 bo5 ?” 
  Chit chiah lau7 e5 gok8-hi5 bih ti7 khoe-toe2 e5 thou5-be5, thiaN-kiN3 soe3 chiah long5 kong2 e5 si5, i siuN7 “Oh hoh ! Goa2 beh ke2-choe3 soe3 chiah chim5. I chhun i e5 chiuN2 jip8 lai5 e5 si5, goa2 chiu7 ka7 i liah8 lai5 chiah8.” 
  Sou2-i2 i kiah8 i e5 ou-be2 e5 phiN7 ti7 chui2-teng2 lai5 theng3-hau7. 
  Soe3 chiah long5 khoaN3 chit8 e7 chiu7 kong2, “Gok8-hi5 Sian-siN, to-sia7 ! Ho2 sim e5 Gok8-hi5 Sian-siN ! Li2 si7 kek8 ho2 sim lai5 hou7 goa2 khoaN3 li2 si7 ti7 hia ! Goa2 beh khi3 pat8 ui7 chiah8 !” I chiu7 chau2 chhin-chhiuN7 hong hiah kin2. 
  Chit chiah lau7 gok8-hi5 bu7 pheh8 ti7 chhui3-nih8, chin siu7-khi3, chong2-si7 soe3 chiah long5 khi3 lah. 
  Koh nng7 le2-pai3 ku2, soe3 chiah long5 long2 bo5 lai5 khoe-nih8. Au7-lai5 u7 chit8 jit8, pak-tou2 lai7 tong3 boe7 tiau5 chi2 u7 chim5 oe7 hou7 i peng5-an, i chai i te7-it chio2 tioh8 u7 chit8 chiah chim5 thang chiah8. I chiu7 chin7 soe3-ji7 loh8-khi3 khoe-nih8 si3-ui5 khoaN3. 
  I khoaN3 bo5 lau7 gok8-hi5 e5 ki3-ho7. 
  Chong2-si7 i m7-ai3 tu2-tioh8 kan-khou2. Sou2-i2 i khia7 chin7 tiaN7, ka-ki7 kong2-oe7, chiau3 I peng5-siong5 e5 khoan2-sit. I kong2, “Goa2 long2 bo5 khoaN3-kiN3 soe3 chiah chim5 ti7 hoaN7-nih8, a2-si7 thong2 chhut-lai5 ti7 chui2-nih8, goa2 peng5-siong5 khoaN3 in pun5 phok8-a2 tui3 chui2-e7 khi2-lai5. Chiah-e5 soe3 e5 phok8-a2 phu3, phu3, phu3, au7-lai5 bok8, bok8, bok8, hou7 goa2 chai soe3 chiah chim5 ti7 ta2-loh8. Sou2-i2 goa2 oe7 chhun goa2 e5 chhiu2-chiuN2 jip8-khi3 liah8 i. Goa2 teh siuN7 kin-a2-jit8 m7 chai oe7 khoaN3-kiN3 soe3 e5 phok8-a2 boe7 ?” 
  Lau7 gok8-hi5 bih ti7 thou5-be5 kap chui2-chhau2 e7-toe2 thiaN-kiN3 an2-ni, i siuN7, “Chhih ! He si7 chin7 khoai3, goa2 beh lai5 pun5 soe3 e5 chim5 phok8-a2, iah8 i chiu7 beh chhun i e5 chhiu2-chiuN2 jip8-lai5, goa2 oe7 liah8 tioh8 i.” 
  Sou2-i2 pun5, koh pun5 chin7 toa7 lat8 ; chiah-e5 phok8-a2 khi2 kau3 chin choe7 chhi7-chhi7 kun2. 
  Soe3 chiah long5 m7 bian2 lang5 ka7 i kong2 si7 chi7-chui7 teh chhong3 hiah-e5 phok8-a2, ia7 ka-ki7 oe7 chai. I koaN2-kin2 khoaN3 chit8 e7 choe3 i chau2-khi3. 
  Chong2-si7 i khi3 e5 si5, na2 gim5 kong2, “To-sia7 li2, Gok8-hi5 Sian-siN ! Ho2 sim e5 Gok8-hi5 Sian-siN ! Li2 si7 ti7 se3-kan te7 it ho2 sim e5 Gok8-hi5, lai5 hou7 goa2 khoaN3 li2 ti7 ta2-loh8, chin7 ho2 ! Goa2 beh khi3 pat8 sou2-chai7 e5 khoe chiah8 cha2-khi2 tng3.” 
  Chit chiah lau7 gok8-hi5 chin7 siu7-khi3, sou2-i2 pe5 chiuN7 hoaN7-nih8 khi3 jip soe3 chiah long5, chong2-si7 kho2-sioh i liah8 boe7 tioh8, in-ui7 i chau2 chin7 kin2. 
  Chit e5 tai7-chi3 liau2-au7, soe3 chiah long5 m7 kaN2 koh mou7-hiam2 khi3 kun7 chui2, sou2-i2 bo5 koh chiah8 chim5. Chong2-si7 i chhe7-tioh8 chit8 e5 hng5 u7 ia2 bu5-hoa-ko2, chin7 ho2 chiah8, i tak8 jit8 khi3 hia lai5 chiah8. 
  TaN chit e5 gok8-hi5 chha5 chai, i tiaN7 tioh8 giau5 gi5 e5 soe3 chiah long5 ! Goa2 beh hou7 chiah-e5 bu5-hoa-ko2 tin2-tang7, i chiu7 oe7 phah-sng3 si7 hong chhe in.” I liam5-piN ka-ki7 chheng3-khi2-lai5, iah8 tin2-tang7, hou7 chiah-e5 soe3 bu5-hoa-ko2 phun3-khi2-lai5, i e5 ka-chiah chiu7 khoaN3 kiN3-kiN3. 
  Soe3 chiah long5 bo5 theng3-hau7 koh khoaN3 chit8 e7. I chau2 chhin-chhiuN7 hong hiah kin2. Chhut-hng5 chong2-si7 i chau2 e5 si5, tui3 au7-bin7 kio3, Gok8-hi5 Sian-siN, koh-chai3 to-sia7 li2, li2 put-chi2 ho2 lai5 hou7 goa2 khoaN3 li2 ti7 hia. Goa2 boe7 oe7 chiau3 goa2 sou2 ai3, theng5 teh ka7 li2 kong2 to-sia7. Li2 chhiaN2 !” 
  An2-ni chit e5 lau7 gok8-hi5 siu7-khi3 kau3 kong5. I chiu3-choa7 bo5 lun7 chaiN2-iuN7 chit8 pai2 beh chiah8 chit8 chiah long5. Sou2-i2 i pe5, so5 tui3 toe7-nih8 khi3 kau3 ti7 soe3 chiah long5 e5 chhu3, pe5, so5 jip8 ti7 lai7-bin7 bih ti7 chhu3-lai7, theng3-hau7 soe3 chiah long5 to3-lai5. 
  Bo5 joa7 ku2 soe3 chiah long5 na2 thiau3 to3-lai5, hoaN-hi2, bo5 khoa3-lu7, chi2-u7 si3-ui5 khoaN3. Tu2-tu2 i lai5 e5 si5 i khoaN3-kiN3 chit e5 thou5-kha long2 si7 jiau3 e5 hun5, chhin-chhiuN7 u7 chin7 tang7 e5 mih8 thoa ke3-khi3. Soe3 chiah long5 theng5 teh khoaN3, kong2, “He si7 sim2-mih8 ! He si7 sim2-mih8 !” 
  I chiu7 khoaN3-kiN3 i e5 chhu3 e5 mng5, u7 khoeh8 tioh8 piN-a2 iah8 phoa3, tu2-tu2 chhin-chhiuN7 u7 put-chi2 toa7 e5 mih8 ke3-khi3. Soe3 chiah long5 kong2, “Che si7 sim2-mih8 ! Che si7 sim2-mih8 ! Goa2 siuN7 goa2 beh chha5-kho2 teh !” 
  Sou2-i2 i khia7 tiaN7-tiaN7 ka-ki7 kong2-oe7, (Li2 oe7 ki3-tit i peng5-siong5 sou2 choe3) Chong2-si7 i toa7 siaN kong2, “Chin7 ki5-koai3, goa2 e5 soe3 keng chhu3 bo5 ka7 goa2 kong2. Soe3 keng Chhu3, chaiN2-iuN7 li2 bo5 ka7 kong2 ? Goa2 to3-lai5 e5 si5 tak8 hang7 e5 mih8 long2 ho2-se3 li2 siong5-siong5 ka7 goa2 kong2. Goa2 teh siuN7 goa2 e5 soe3 keng chhu3 u7 sim2-mih8 tai7-chi3.” 
  Chit e5 lau7 gok8-hi5 siuN7 i tek-khak tioh8 ke2 choe3 soe3 keng chhu3 ; na7 bo5 soe3 chiah long5 bo5 beh jip8-lai5. Sou2-i2 i chiau3 i sou2 oe7 e5 kek chit8 e5 chin7 ho2 e5 siaN, (M7 bian2 kong2 li2 iah8 chai) kong2, “Ouh, soe3 chiah long5 !” 
  Ai ah ! soe3 chiah long5 thiaN-kiN3 hit e5 e5 si5, i chit8 e7 chin7 kiaN kau3-kek8. I kong2, “Si7 lau7 gok8-hi5. Goa2 chit pai2 bo5 kap i kiat-be2, i tek-khak beh hou7 goa2 kiat-kiok8. Goa2 beh chaiN2-iuN7 choe3 ?” 
  I koaN2-kin2 siuN7, chiu7 i kong2 chin7 ho2 thiaN. I kong2, “Soe3 keng chhu3, to-sia7 li2, chin7 hoaN-hi2 thiaN-kiN3 li2 ho2 thiaN e5 siaN. Sou2 thiaN3 e5 soe3 keng chhu3, goa2 chit8 tiap8-a2 ku2 chiu7 beh jip8-lai5. Chong2-si7 goa2 tioh8 khioh koa2 chha5 thang chu2 e7-tau3.” 
  I chiu7 khi3 khioh chha5, khioh chin choe7. Iah8 tui chin chat8 ti7 mng5-nih8, ui5 chit keng chhu3 ; chiah pang3 he2 sio. 
  He2 tit8-tit8 chheng3 ian, iah8 sio kau3 lau7 gok8-hi5 chiaN5 choe3 hun e5 hi5. 
  (1)Mng7. Gok8-hi5 chaiN2-iuN7 piN3-choe3 hun hi5 ? In-ui7 ke3-bou5 beh chiah8 soe3 chiah long5. 
  Sou2-i2 tek-khak chiah8 ka-ki7 kiat e5 ke2-chi2, chhiong-moa2 ka-ki7 siat e5 ke3-bou5, gong7 lang5 poe7 to7-li2 tek-khak hai7 ka-ki7 e5 sin-khu. Chim-gian5 1 : 31-32. 
</CL>
<HL>

囡仔叫「豺狼」 
Bat有一個飼羊e5囡仔，離開鄉社無偌遠teh顧伊e5羊群。有一擺伊想伊beh變一個猴弄來創治鄉社e5人。所以伊走到社nih8 大聲出力叫講，「豺狼ouh！豺狼ouh！來幫贊我！豺狼beh 來咬羊lah ！」 
Chiah-e5 好心e5人就放in e5工走來田nih8幫贊伊。總是in到e5時，這個囡仔直直笑in e5著磨；無豺狼ti7 hia。 
Koh 一日這個囡仔koh an2-ni創治in，chiah-e5鄉社人走來幫贊伊，koh hou7伊笑。 
後來有一日，一隻豺狼thiah入這個羊椆，beh害死羊仔。囡仔大驚就走beh叫幫贊，大聲ki-ki叫講，「豺狼！豺狼！有一隻豺狼ti7羊nih8，幫贊ouh ！」 
Chiah-e5 鄉社人聽見，扑算是 koh teh la5-eng5，無一個有一點仔致意抑是較近倚伊。所以這個飼羊囡仔失落攏總e5羊。 
人常常講白賊到tu2著代誌 e5時，講真實無人beh信伊。 
講實話e5 thang久長，講白賊e5 liam5-piN敗。 箴言12 章19 節。 
田蛤仔王 
你bat聽見憨田蛤仔e5舊故事無？有寡田蛤仔ti7 一個水堀相kap 定著in著一個王。In常常齊全平安經過攏無王。總是in 忽然間定著心志著有一個王。In 差一個使者到ti7神明hia，來求伊差一個王來管理in。 
神明看in是真憨，亦差一個王be7害in，伊hiat一塊柴頭ti7潭仔內。 
Phiak8一下田蛤仔真驚，鑽入in e5 空去bih，離開柴頭王。 
總是一tiap8仔久看見hit個王be7振動，in 行過，就去坐 ti7伊頂面。Koh無偌久in看見實在boe7害in，就看輕伊，路尾in koh 差一個使者去chhe7 神明，請伊koh差一個新e5王。 
神明差一尾鱔魚
Chiah-e5田蛤仔是chin7歡喜，亦chin7驚鱔魚王teh leng3，teh泅ti7 in e5中間。總是日過日，看鱔魚攏無害in，就無驚。In無驚鱔魚王e5時，就無恭敬伊。 
無偌久in koh差一個使者到神明hia，求伊hou7 in一個較好e5王，較有路用e5王。 
神明路尾受氣in e5憨。伊講，「我beh hou7 lin2一個王，tu2-tu2 照lin2所ai3 e5。」伊就hou7 in 一隻白王。Chiah-e5 田蛤仔liam5-piN到ti7水面，來請安新e5王，白鶴用伊e5嘴尖tok in，ka7 in吞吞落去。 
In一隻一隻bok8起來，白鶴就一隻一隻食落去。 
伊真正會堪得做in e5王。 
(1)問。田蛤仔ai3得著會害in e5 王著抑m7著？是真憨e5所想。 
(2)田蛤仔王，怎樣款待田蛤仔？一隻一隻吞落去。 
暴虐e5 君王，壓制散hiong人，親像哮e5獅、chhe7食e5熊。箴言28 章15 節。 
日kap風 
有一擺日kap風teh相爭是誰較勇。逐個信伊家己較有力。In teh辯駁e5時，看見一個行路e5人teh行上一個鄉社，穿一領大衫。 
風就講。今有機會thang 來試咱e5力。來看咱ta2-loh8一個夠額有力thang hou7 這個行路e5人褪伊e5衫，hit個會an2-ni 做，就會承認是較有力。 
日就講，「Thang用an2-ni 做約。」 
一tiap8仔久風就吹，這個人e5衫phu7-phu7飛，亦一大陣e5 雹kap雨扑伊。總是伊那落，那冷這個行路e5人那nih8伊e5衫較an5來圍伊。風boe7會hou7伊褪去。 
今是著日lah！伊就射伊攏總e5光線ti7這個人e5肩頭。那久那熱，這個人thng3開伊e5衫，後來掀ti7後面，路尾就褪起來，an2-ni日得著贏。 
(1)問。狂風怎樣boe7 hou7人褪衫？用強風是空空著磨。 
(2)日怎樣會hou7人褪衫？用軟法就人會順服。 
講話溫柔，hou7人消去受氣，言語強惡hou7人激氣受氣。箴言15 章1 節。 
細隻狼kap鱷魚 
細隻狼不止愛食有殼e5水族。伊常常tui3溪邊落去，tui3邊仔勻仔chhe7蟳chhih8 hit號e5類。有一擺伊 teh chhe7蟳e5時，真枵，伊chhun伊e5手掌beh jih8一隻蟳，無代先詳細看下底是甚物。 
當伊chhun伊e5手掌合一個e5 時，一隻大e5鱷魚ti7塗糜內咬著伊e5手掌。 
細隻狼就想講，「今慘！這隻大隻e5鱷魚咬我e5手掌ti7伊e5嘴。Koh一tiap8仔久伊beh 拖我去ka7我吞落去。 
我今beh怎樣做？Beh怎樣做？」 
伊就忽然間想講，「我beh騙伊。」 
伊就用不止歡喜e5聲親像攏無代誌講，「Oh hoh！Chin7 gau5 e5 鱷魚先生！聰明e5鱷魚先生！你扑算hit個蘆葦君是我e5 手掌houN7！我向望你食了chin7軟。」 
這隻老e5鱷魚bih ti7塗糜kap蘆葦葉e5下面，無看見半項，伊想講，「Chheh！我是失錯lah！」所以伊開伊e5 嘴放細隻狼去。 
細隻狼照伊所會e5緊，走去。伊走e5時叫講，「多謝，鱷魚先生！ 好心e5 鱷魚先生！你chin7好心放我去。」 
這隻老鱷魚sut伊e5尾，beh koh合伊e5下頦，總是siuN 晏，細隻狼hou7伊咬boe7著。 
後來這隻細隻狼走離溪穩當。總是差不多koh一禮拜，chin7 愛食蟳e5狼，無別物thang hou7 i過gian3。伊知叫伊的確著食蟳。所以koh落去溪邊四圍不止細膩看。伊無看見老鱷魚，總是伊家己想。「我想我 m7-ai3 tu2著艱苦。」所以伊企定定大聲講，「我攏無看見細隻蟳ti7這個所在，我常常看見in thong2出來ti7水nih8。我就chhun我e5 手掌來掠in。我teh想今仔日m7知有teng7 e5細隻蟳ti7嘴nih8無？」 
這隻老e5鱷魚bih ti7 溪底e5塗糜，聽見細隻狼講e5時，伊想「Oh hoh！我beh 假做細隻蟳。伊chhun伊e5掌入來e5時，我就ka7伊掠來食。」 
所以伊kiah8伊e5烏尾e5鼻ti7水頂來聽候。 
細隻狼看一下就講，「鱷魚先生，多謝！好心e5鱷魚先生！你是極好心來hou7我看你是ti7 hia！我beh去別位食！」伊就走親像風hiah緊。 
這隻老鱷魚霧pheh8 ti7嘴nih8，真受氣，總是細隻狼去lah。 
Koh兩禮拜久，細隻狼攏無來溪nih8。後來有一日，腹肚內擋boe7 tiau5只有蟳會hou7 伊平安，伊知伊第一少著有一隻蟳thang食。伊就chin7細膩落去溪nih8四圍看。 
伊看無老鱷魚e5記號。 
總是伊m7-ai3 tu2著艱苦。所以伊企chin7 tiaN7，家己講話，照伊平常e5 款式。伊講，「我攏無看見細隻蟳ti7岸nih8，抑是thong2出來ti7水nih8，我平常看in pun5 phok8仔tui3水下起來。Chiah-e5細e5 phok8仔phu3、phu3、phu3，後來bok8、bok8、bok8，hou7我知細隻蟳ti7 ta2-loh8。所以我會chhun我e5手掌入去掠伊。我teh想今仔日m7知會看見細e5 phok8 仔boe7？ 」 
老鱷魚bih ti7塗糜kap水草下底聽見an2-ni，伊想，「Chhih！He是chin7快，我beh來pun5細e5蟳phok8仔，亦伊就beh伸伊e5手掌入來，我會掠著伊。」 
所以pun5，koh pun5 chin7大力，chiah-e5 phok8仔起到真濟 chhi7-chhi7滾。 
細隻狼m7免人ka7伊講是是誰teh創hiah-e5 phok8仔，也家己會知。伊趕緊看一下做伊走去。 
總是伊去e5時，那吟講，「多謝你，鱷魚先生！好心e5鱷魚先生！你是ti7世間第一好心e5鱷魚，來hou7我看你ti7 ta2-loh8，chin7好！我beh 去別所在e5溪食早起頓。」 
這隻老鱷魚chin7受氣，所以爬上岸nih8去jip 細隻狼，總是可惜伊掠boe7著，因為伊走chin7緊。 
這個代誌了後，細隻狼m7敢 koh冒險去近水，所以無koh食蟳。總是伊chhoe7著一個園有野無花果，真好食，伊逐日去hia 來食。 
今這個鱷魚查知，伊tiaN7著giau5疑e5細隻狼！我beh hou7 chiah-e5 無花果振動，伊就會扑算是風吹in。」 伊liam5-piN 家己chheng3起來，亦振動，hou7 chiah-e5 細無花果phun3起來，伊e5 ka-chiah 就看見見。 
細隻狼無聽候koh看一下。伊走親像風hiah緊。出園總是伊走e5時，tui3後面叫，鱷魚先生，koh再多謝你，你不止好來hou7 我看你ti7 hia。我boe7會照我所愛，停teh ka7你講多謝。你請。」 
An2-ni這個老鱷魚受氣到狂。伊咒誓無論怎樣一擺beh 食一隻狼。所以伊爬，趖tui3地nih8去到ti7細隻狼e5厝，爬、趖入ti7內面bih ti7厝內，聽候細隻狼倒來。 
無偌久細隻狼那跳倒來，歡喜、無掛慮，只有四圍看。Tu2-tu2伊來e5時伊看見這個塗腳攏是jiau3 e5痕，親像有chin7重 e5物拖過去。細隻狼停teh看，講，「He是甚物！He是甚物！」 
伊就看見伊e5厝e5門，有khoeh8著，邊仔亦破，tu2-tu2親像有不止大e5 物過去。細隻狼講，「Che是甚物！Che是甚物！我想我beh 查考teh！」 
所以伊企定定家己講話，(你會記得伊平常所做) 總是伊大聲講，「Chin7奇怪，我e5細間厝無ka7我講。細間厝，怎樣你無ka7講？我倒來e5時逐項e5物攏好勢你常常ka7我講。我teh 想我e5細間厝有甚物代誌。」 
這個老鱷魚想伊的確著假做細間厝；若無細隻狼無beh入來。 所以伊照伊所會e5 激一個chin7好e5聲，(M7免講你亦知)講，「Ouh，細隻狼！」 
Ai ah！細隻狼聽見hit個e5 時，伊一下chin7驚到極。伊講，「是老鱷魚。我這擺無kap伊結尾，伊的確 beh hou7我結局。我beh怎樣做？」 
伊趕緊想，就伊講chin7好聽。伊講，「細間厝，多謝你，真歡喜聽見你好聽e5聲。所疼e5 細間厝，我一tiap8仔久就beh入來。總是我著拾寡柴thang煮e7晝。」 
伊就去拾柴，khioh真濟。亦堆真chat8 ti7門nih8，圍這間厝；才放火燒。 
火直直chheng3煙，亦燒到老鱷魚成做薰e5魚。 
(1)問。鱷魚怎樣變做薰魚？因為計謀beh食細隻狼。 
所以的確食家己結e5果子，充滿家己設e5計謀，憨人背道理的確害家己e5身軀。箴言1：31-32。
</HL>