<CL>
  Chit8 Chiah Soe3 Chiah Chhan5-chhu2 Phe-mia7 Khi3 Choe3
  Bat8 chit8 pai2 u7 chit8 chiah soe3 chiah chhiah sek e5 Chhan5-chhu2, chit8 jit8 i chhut-khi3 chhan5-nih8 beh khoaN3 u7 sim2-mih8. I chau2 tui3 chhau2-nih8 ke3-khi3, nng7 bak8 kim-kim khoaN3, phiN7 tuh tak8 hang7 e5 mih8, i chiu7 khoaN3-kiN3 chit8 liap8 kut8-kut8 kim-kim e5 chhiuN7 chhiu7-chi2 ti7 chhau2-nih8. Si7 chit8 liap8 soe3-soe3 kim-kim, sui2-sui2 e5 chi2, i siuN7 beh theh8 to3-khi3. Sou2-i2 chhun i e5 kha-chiuN2 lai5 bong i, chong2-si7 chit liap8 soe3 liap8 chi2 tit8-tit8 lian3-khi3. I chau2 khi3 jip i, koh tit8-tit8 lian3 tu2 ti7 i e5 thau5-cheng5. Au7 lai5 kau3 chit8 e5 sou2-chai7 u7 chit8 chang5 toa7 chang5 chhiuN7-chhiu7, i e5 kun moa2-moa2 ti7 toe7-nih8. Chit liap8 chi2 chiu7 lian3 tui3 chit8 tiau5 iN5 e5 chhiu7-kun kha loh8-khi3. 
  Soe3 chiah chhan5-chhu2-a2 Sian-siN chau2 kau3 chit tiau5 kun, iah8 tuh i e5 phiN7 tui3 chit liap8 chi2 khi3. I khoaN3-kiN3 chit8 e5 soe3-soe3 iN5-iN5 e5 khang ti7 thou5-kha nih8. I chiu7 nng3 jip8-khi3, khoaN3-kiN3 u7 kui2-na7 chan3 e5 lau5-thui thang3 loh8-khi3 ti7 toe7 lai7. Chit liap8 chi2 tit8 go5-loh8-khi3, khin-khin-a2 tok8-tok8 ti7 i e5 thau5-cheng5, sou2-i2 i ia7 tit8 loh8-khi3. Tit8 loh8, loh8, koh loh8 chi2 tit8 go5, khi3, khi3, koh khi3, chhan5-chhu2 ia7 khi3. Lou7-be2 hut-jian5-kan I khoaN3-kiN3 chit8 e7 soe3-soe3 e5 mng5 ti7 lau5-thui kha. 
  Kng-kng e5 chi2 go5 kau3 mng5 khok8 chit8 e5, chit e5 soe3 e5 mng5 liam5-piN khui, chi2 chiu7 lian3 tui3 lai7-bin7 jip8-khi3. Chit chiah chhan5-chhu2 chiau3 i sou2 oe7 e5 kin2 loh8 lou7-be2 chan3 lau5-thui, mng5 tu2 beh koaiN, sak ke3-khi3. Lai7-bin7 u7 chit8 keng soe3 keng pang5. Ti7 i e5 bin7-cheng5 u7 ki5-koai3 e5 soe3-han3 ang5 lang5 khia7 teh. I u7 ti3 chit8 teng2 soe3 teng2 ang5 bo7-a2, chheng7 chit8 nia2 soe3 nia2 ang5 saN, koh chheng7 chit8 siang soe3 siang ki5-koai3 e5 ang5 oe5, oe5 thau5 chiam-chiam. 
  I chiu7 ka7 chhan5-chhu2 kong2, “Li2 choe3 goa2 e5 kaN-hoan7 lah !” 
  Chhan5-chhu2 kong2, “In-ui7 chaiN2-iuN7 ?” 
  Soe3-han3 e5 ang5 lang5 kong2, “In-ui7 li2 ai3 thau-theh8 goa2 e5 chi2.” 
  Chhan5-chhu2 kong2, “Hit e5 si7 goa2 e5 chi2 ; goa2 chhe7-tioh8 e5.” 
  Soe3-han3 e5 ang5 lang5 kong2, “Bo5, m7-si7. Goa2 tit-tioh8 lah. Li2 boe7 thang koh khoaN3-kiN3.” 
  Chit chiah soe3 chiah chhan5-chhu2 chiau3 i sou2 oe7 e5 kin2, si3-koe3 khoaN3 chit keng pang5 khoaN3 long2 bo5 chi2. Au7-lai5 i siuN7 i beh tui3 chit e5 soe3 lau5-thui chiuN7-khi3 kau3 in tau. Chong2-si7 mng5 so2-teh iah8 so2-si5 ang5 lang5 siu-teh. I chiu7 ka7 chit chiah kho2-lin5 e5 niau2-chhu2-a2 kong2, “Li2 taN tioh8 choe3 goa2 e5 chhe-eng7 ; ka7 goa2 chhu bin5-chhng5, sau3 pang5, kap chu2-chiah8.” 
  Sou2-i2 chit chiah soe3 chiah chhiah chhu2 choe3 soe3-han3 ang5-lang5 e5 chhe-eng7. Tak8 jit8 ka7 soe3-han3 ang5-lang5 chhu bin5-chhng5, sau3 soe3-han3 ang5-lang5 e5 pang5, chu2 soe3-han3 ang5-lang5 e5 thng. Iah8 tak8 jit8 soe3-han3 ang5-lang5 tui3 chit e5 soe3 mng5 chhut-khi3, kau3 e7-pou chiah u7 to3-lai5. Tak8 pai2 i soa3 so2 mng5 iah8 toa3 so2-si5 khi3. 
  Lou7-be2 u7 chit8 jit8 i chin7 koaN2-kin2 chhut-mng5, iau2-be7 koaiN e5 si5 chiu7 choan7 choan7-si5, sou2-i2 long2 bo5 choan7-tioh8. I khi3, m7 chai in-ui7 i chin koaN2-kin2. 
  Chit chiah soe3 chiah chhan5-chhu2 chai taN u7 ki-hoe7 thang chau2 to3-khi3. Chong2-si7 i m7-ai3 bo5 chit8 liap8 sui2-sui2 kng-kng e5 chi2. I m7 chai he7 ti7 ta2-loh8, sou2-i2 tak8 sou2-chai7 chhe7. I khui tak8 e5 soe3 thoah lai5 khoaN3 long2 bo5 ti7 thoah nih8 ; i khoaN3 ti7 tak8 e5 ke3-a2 iah8 bo5 ti7 chit8 e5 ke3-a2, i chiu7 chhe7 tak8 e5 piah-tu5 iah8 bo5 ti7 hia. Lou7-be2 i peh chiuN7 chit8 te3 i2, khui chit8 phiN3 un2-tang3 e5 soe3-soe3 e5 mng5, chhe7-tioh8 ti7 hia. 
  I koaN2-kin2 eng7 i e5 cheng5-chiuN2 theh8 koh eng7 chhui3 ka7, chiu7 chau2 khi3. I chiu7 sak khui chit e5 soe3 e5 mng5, tit8-tit8 peh chiuN7 soe3 e5 lau5-thui, kau3 ti7 chhiu7-kun e7 e5 khang, chau2 tui3 chhan5-nih8 khi3, lou7-be2 chiu7 chau2 kau3 in tau. 
  Hit si5 I ti7 in tau chiu7 he7 chit liap8 kng-kng e5 chi2 ti7 toh-teng2. Goa2 ioh i u7 chhut-lat8 he7 loh8-khi3, in-ui7 chit e5 chi2 piak8 chit8 e5 chiu7 phoa3-khui, tu2-tu2 chhin-chhiuN7 soe3 e5 siuN-a2. 
  Li2 phah-sng3 chaiN2-iuN7 ! U7 chit8 koaN7 soe3-soe3 e5 chu-a2 ti7 lai7-bin7. Chiu7-si7 te7-it sui2 e5 soe3 koaN7 chu, long2 si7 po2-chioh8 choe3, iah8 si7 kau3-giah8 toa7 hou7 niau2-chhu2 hu-jin5 eng7. Sou2-i2 soe3 chiah chhan5-chhu2 chiu7 eng7 chit koaN7 chu sang3 i e5 chi2-be7. I siuN7 chin7 sui2 kau3-kek8, I bo5 koa3 e5 si5 chiu7 siu ti7 chit e5 kim-kim e5 chhiuN7-chi2 ah8-a2. 
  Chit si5 soe3-han3 ang5 lang5 long2 m7 chai I khi3 ti7 ta2-loh8, in-ui7 i m7 chai chhan5-chhu2 sou2 khia7 e5 sou2-chai7. 
  (1) Mng7. Chhan5-chhu2 chaiN2-iuN7 oe7 tit-tioh8 ChhiuN7-chhiu7 chi2 ? 
  1.Khun5-khun5 chhe7, 2. Thun-lun2 theng3-hau7. 
  Seng3-keng kong2, KiN3-na7 kiu5 e5 tit-tioh8, chhe7 e5 tu2-tioh8, phah mng5 e5 ka7 i khui. Lou7-ka 11 chiuN 10 chat. 
  Soe3 Chiah Ang5 Koe-bu2 kap Hou5-li5 
  Bat u7 chit8 pai2 u7 chit8 chiah soe3 chiah ang5 koe-bu2, ka-ki7 khia7 ti7 chit8 e5 chhan5-chng. U7 chit8 chiah lau7 hou5-li5 kan-cha3, koh kau2-koai3, u7 chit8 e5 tong7 ti7 soaN-nih8 e5 chioh8-poaN5 kun7 ti7 i e5 chhu3. Choe7-choe7 mi5 chit chiah lau7 hou5-li5 siong5-siong5 chhiN2-chhiN2 to2 teh ka-ki7 siuN7, na7 oe7 liam5-piN tit-tioh8 chit chiah ang5 koe-bu2 lai5 tiam3 ti7 i e5 toa7 te5-kou2 lai5 chu2, choe3 toa7 tng3 si7 joa7 ho2. Chong2-si7 i liah8 boe7 tioh8, in-ui7 koe-bu2 si7 chin7 ti3-sek. Tak8 pai2 beh chhut-khi3 koe-nih8 chiu7 soa3 so2 mng5, i na7 koh lai5 ia7 liam5-piN so2 mng5, he7 i e5 so2-si5 ti7 i e5 ui5-sin kun5 e5 te7-a2, ti7 te7-a2 koh siu ka-to kap piaN2. 
  Lou7-be2 chit chiah lau7 hou5-li5 siuN7 chit8 e5 hoat-tou7, beh liah8 chit chiah soe3 chiah ang5 koe-bu2. Ti7 cha2-khi2 si5 cha2-cha2 i ka7 i lau7 e5 lau7-bu2 kong2, “E5-hng goa2 to3-lai5 e5 si5 te5-kou2 chui2 tioh8 kun2, in-ui7 goa2 beh liah8 chit chiah soe3 chiah ang5 koe-bu2 lai5 choe3 e5-hng tng3.” I chiu7 theh8 chit8 khia toa7 khia te7-a2, phoah8 ti7 i e5 keng-thau5, kiaN5 kau3 ti7 soe3 chiah ang5 koe-bu2 e5 chhu3. Soe3 chiah ang5 koe-bu2 tu2-a2 tui3 mng5 chhut-lai5, teh khioh koa2 chha5 thang hiaN5 he2. Sou2-i2 chit chiah lau7 hou5-li5 bih ti7 chha5-tui e5 au7-bin7, ti7 koe-bu2 aN3-loh8-khi3 khioh chha5 e5 si5, i chiu7 soeh jip8 chhu3 iah8 bih ti7 mng5-siN3 au7. 
  Koh chit8 tiap8-a2-ku2 chit chiah soe3 chiah ang5 koe-bu2 koaN2-kin2 jip8-lai5 iah8 koaiN-mng5, so2 teh, I chiu7 kong2, “Goa2 hoaN-hi2 goa2 taN un2-tang3 tiam3 lai7-bin7.” Tu2-tu2 i teh kong2 e5 si5, i oat8-lin3-tng2, khoaN3-kiN3 chit8 chiah chin hiong5 e5 lau7 hou5-li5 khia7 teh, u7 chit8 e5 toa7 e5 te7-a2 ti7 i e5 keng-thau5, chit chiah soe3 chiah ang5 koe-bu2 chin7 kiaN ! I chiu7 pang3 he7 I kui phe3 e5 chha5-a2, pe tui3 toa7 ki iN5-a2 khi2 khi3. Hioh ti7 hia, i ka7 ti7 e7-toe2 e5 lau7 hou5-li5 kong2, “Li2 choe3 li2 to3-khi3 in-ui7 li2 liah8 goa2 boe7 tioh8.” 
  Hou5-li5 kong2, “Kiam2-chhai2 oe7 ia7 kaN2 !” 
  TaN li2 siuN7 hou5-li5 chaiN2-iuN7 choe3 ? I khia7 ti7 thou5-kha nih8 tu2-tu2 ti7 ang5 koe-bu2 e5 e7-toe2, iah8 te3 i e5 be2 tit8-tit8 seh8, I na2 seh8 na2 kin2, chit chiah kho2-lin5 e5 soe3 chiah ang5 koe-bu2 khoaN3 liau2 chin7 hin5, khia7 boe7 tiau5 chiu7 poah8 loh8-lai5, chit chiah lau7 hou5-li5 chiu7 khioh khi2-lai5 ti7 i e5 te7-a2, pe7 ti7 i e5 keng-thau5, khi2-sin to3-khi3 beh kau3 ti7 te5-kou2 chui2 kun2 e5 sou2-chai7. 
  I kiaN5 chin7 hng7 e5 lou7 tioh8 peh chiuN7 soaN, chit chiah soe3 chiah ang5 koe-bu2 iau2-ku2 chin7 hin5 m7 chai i ti7 ta2-loh8. Chong2-si7 hin5 ke3 liau2, i chiu7 kin2 theh8 i e5 soe3 ki ka-to tui3 i e5 ui5-sin kun5 e5 te7-a2 chhut-lai5, iah8 chhiauh8 chit8 e7! i ka chit8 khang ti7 te7-a2 chiu7 thong2 i e5 thau5 chhut-lai5 khoaN3, i si7 ti7 ta2-loh8. I kau3 ti7 tu2-ho2 e5 sou2-chai7 e5 si5, chiu7 ka chit8 khang khah toa7, ka-ki7 thiau3 chhut-lai5. Ti7 hia u7 chit8 te3 toa7 chioh8-thau5, soe3 chiah ang5 koe-bu2 ti7 chit8-bak8-nih ku2 e5 si5 kin2 khioh i, he7 ti7 te7-a2, Jian5-au7 i chiau3 i sou2 oe7 e5 kin2 kau3 ti7 chhan5-chng e5 chhu3, jip8-khi3 iah8 eng7 toa7 ki e5 so2-si5 so2 mng5. 
  Chit chiah lau7 hou5-li5 toa3 chit te3 chioh8-thau5 tit8-tit8 khi3, m7 chai u7 ko3-iuN7, Hngh ! tit8-tit8 ka7 i tong7. I kau3 chhu3-nih8 e5 si5 chin7 sian7. Chong2-si7 i chin7 hoaN-hi2 bo5 iau3-kin2 poaN3 hang7, teh siuN7 e5-hng i u7 thang chiah8. 
  I e5 lau7-bu2 tu2-a2 khui mng5 e5 si5 i mng7 kong2, “Chui2 u7 kun2 bo5 ?” I e5 lau7-bu2 kong2, “U7. Li2 u7 liah8-tioh8 chit chiah soe3 chiah ang5 koe-bu2 bo5 ?” 
  Lau7 hou5-li5 kong2, “U7 ouh, Goa2 khui te7-a2 e5 si5, li2 tioh8 hian te5-kou2-koa3, goa2 beh chhek8 chit e5 te7-a2, ia7 ang5 koe-bu2 oe7 loh8-khi3. Li2 tioh8 hip chit e5 koa3, m7-thang hou7 i thiau3 chhut-lai5. 
  I e5 chhou-sim e5 lau7-bu2 kong2, “Oe7 choe3 tit.” I chiu7 khia7 kun7 ti7 teh kun2 e5 te5-kou2 piN, pi7-pan7 thang kham3 koa3. 
  Hou5-li5 chiu7 theh8 chit e5 toa7 koh tang7 e5 te7-a2 khi2-lai5, tu2-tu2 ti7 hian khui e5 te5-kou2 teng2 iah8 io5 chit8 e7. Phiak8 ! Thim5 ! Phiak8 ! Chioh8-thau5 chhut-khi3 ti7 kun2-chui2 nih8, chui2 long2 phun3 ti7 lau7 hou5-li5 kap lau7 hou5-li5 bu2, nng7 chiah long2 thng3-thng3 si2. 
  Chong2-si7 soe3 chiah ang5 koe-bu2 tui3 chit-tiap8 liau2-au7, peng5-an tiam3 ti7 i ka-ki7 e5 soe3 keng chhan5-chng e5 chhu3. 
  (1)Mng7. Hou5-li5 kap i e5 lau7-bu2 chaiN2-iuN7 hou7 kun2-chui2 thng3 si2. In-ui7 ai3 chiah8 ang5 koe-bu2 bah. 
  Seng3-keng kong2, “Sou2-i2 kio3 hit sou2-chai7 choe3 tham-chiah8 e5 lang5 e5 bong7, in-ui7 tham-chiah8 e5 lang5 long2 tai5 ti7 hia.” Bin5-sou3-ki3 11 chiuN 34 chat. 
  Ek-pun7 kap i e5 i5 e5 Kou3-su7
  Ek-pun7 siong5-siong5 khi3 i e5 i5 hia, chha-put-to tak8-jit8 u7 hou7 i mih8, thang theh8 to3-lai5 hou7 i e5 lau7-bu2. 
  U7 chit8 jit8 in i5 hou7 i chit8 te7 chin7 sui2, ng5, iu5, koh chhiah-chhiah-e5 kek8. 
  I chiu7 theh8 i, nih8 kun5-thau5-bu2 kau3 chin an5, an2-ni nih8 kau3 in tau. Kau3 chhu3 e5 si5, bo5 chhun poaN3 hang7, chi2-u7 chit8 pe2 e5 iu5. 
  I e5 lau7-bu2 kong2, “Li2 u7 sim2-mih8 mih8 ?” 
  Gin2-na2 in3 kong2, “Lau7-bu2 ah, si7 kek8.” 
  Lau7-bu2 kong2,”Kek8 ! Li2 siN choe3 bo5 ti3-sek. Long2 m7 chai hoat-tou7 thang theh8 kek8. Beh theh8 kek8 si7 tioh8 eng7 tam7-poh8-a2 hioh8 pau ho2-se3, he7 ti7 li2 e5 bo7-a2,bo7-a2 ti3 ti7 thau5-khak, chiah to3-lai5. Li2 u7 thiaN-kiN3 bo5.” Gin2-na2 kong2, “Ho2, lau7-bu2.” 
  Ke3 jit8 hit e5 gin2-na2 koh khi3 i e5 i5 hia. Chiu7 hou7 i chit8 pong7 gu5-leng-iu5, si7 beh kia3 hou7 in lau7-bu2, si7 chin7 sui2, chin chhiN, chin7 ho2 e5 gu5-leng-iu5. 
  Chit e5 gin2-na2 chiu7 eng7 hioh8 pau, he7 ti7 i e5 bo7, ti3 ti7 thau5-khak nih8, iah8 to3-lai5. Hit jit8 chin7 joah8, gu5-leng-iu5 liam5-piN chiu7 iuN5-khi3. Tit8-tit8 iuN5, iuN5, lui7 loh8-lai5 ti7 i e5 thau5-hiah8 ; au7-lai5 kau3 ti7 bin7-nih8, hi7-a2, am7-kun2. Kau3 chhu3-nih8 e5 si5, long2-chong2 e5 gu5-leng-iu5 lam5-lam5 kui thau5-khak. I e5 lau7-bu2 khoaN3-kiN3 chiu7 kong2, “Chham2 ! Sim2-mih8 ti7 li2 e5 bo7 ?” 
  Gin2-na2 kong2, “Gu5-leng-iu5 lah, lau7-bu2 ah, An2-i5 hou7 goa2.” 
  Lau7-bu2 kong2, “Gu5-leng-iu5 ! Li2 siN choe3 hiah bo5 ti3-sek. M7 chai hoat-tou7 thang theh8 gu5-leng-iu5 mah ?” Beh theh8 gu5-leng-iu5 tioh8 eng7 koa2 hioh8 pau, tu7 loh8-khi3 khoe-a2 gan3-gan3 hou7 i leng2. Au7-lai5 theh8 tiam3 li2 e5 chhiu2, soe3-ji7 theh8 kau3 chhu3.” 
  Gin2-na2 kong2, “Ho2, lau7-bu2 ah.” 
  Bo5 joa7 ku2 u7 chit8 jit8, chit e5 gin2-na2 koh khi3 i e5 i5 hia. Chit pai2 sang3 i chit8 chiah chhut-si3 kau2-a2 thang toa3 to3-khi3 chhi7. 
  Chit e5 gin2-na2 eng7 koa2 hioh8 pau, tu7 ti7 khoe-a2. Ti7 hia i tit8-tit8 ka7 i tu7 chui2 ; au7-lai5 theh8 ti7 chhiu2-nih8 to3-khi3. I kau3 chhu3-nih8 e5 si5, kau2-a2 kiaN2 si2. I e5 lau7-bu2 khoaN3-kiN3 chiu7 kong2, “Chham2 ! Li2 theh8 sim2-mih8 lai5 !” 
  Gin2-na2 kong2, “Chit8 chiah kau2-a2, lau7-bu2 ah.” 
  Lau7-bu2 kong2, “Kau2-a2 kiaN2 ! Li2 siN choe3 hiah bo5 ti3-sek. M7 si7 eng7 hit ho7 hoat-tou7 lai5 liah8 kau2-a2 kiaN2. Beh liah8 kau2-a2 kiaN2 tioh8 theh8 chit8 tiau5 tng5 e5 soh-a2, pak8 chit8 thau5 ti7 kau2-a2 e5 am7-kun2, he7 tiam3 thou5-kha nih8, chiah khan hit tiau5 soh-a2 to3-khi3, tioh8 an2-ni.” 
  Gin2-na2 kong2, “Oe7 choe3-tit, lau7-bu2 ah !” 
  Ke3-jit8 gin2-na2 koh khi3 i e5 i5 hia. Beh to3-lai5 e5 si5, i e5 i5 hou7 i chit8 ban7 mi7-pau thang theh8 hou7 i e5 lau7-bu2, si7 chhiah-chhiah, chhe3-chhe3 sin e5 mi7-pau. 
  Chit e5 gin2-na2 pak8 chit8 tiau5 soh-a2 ti7 chit e5 mi7-pau thau5, iah8 thoa chit tiau5 soh-a2 kau3 chhu3-nih8, hit ho7 khoan2. I kau3 chhu3-nih8 e5 si5, i e5 lau7-bu2 khoaN3-kiN3 u7 mih8 ti7 soh-a2 be2, kong2, “Chham2 ! Li2 u7 koh theh8 sim2-mih8 ti7 soh-a2 be2 ?” 
  Gin2-na2 kong2, “Mi7-pau lah, lau7-bu2 ah ! I5-ah hou7 goa2.” 
  I e5 lau7-bu2 kong2, “Mi7-pau !!! Heh ! Li2 siN choe3 hiah bo5 ti3-sek ! Long2 bo5 chit8-tiam2-a2 ti3-sek ! TaN goa2 bo5 beh ka7 li2 kong2 eng7 sim2-mih8 hoat-tou7 theh8 mih8 to3-lai5. Li2 m7 bian2 khi3 khoaN3 lin2 i5, iah8 bo5 thang khi3. Goa2 beh ka-ki7 khi3, chong2-si7 goa2 chit-tiap8 beh ka7 li2 kong2 chit8 hang7. Li2 khoaN3 ti7 chia u7 lak8 e5 piaN2 goa2 choe3 e5 ! Goa2 tu2-tu2 he7 ti7 hou7-teng7 beh hou7 in leng2, taN li2 tioh8 thiaN. Li2 tioh8 soe3-ji7 hoah8 ke3 chiah-e5 piaN2.” 
  Gin2-na2 kong2, “Ho2, lau7-bu2.” 
  Au7-lai5 chit e5 gin2-na2 e5 lau7-bu2 ti3 bo7 ui5 nia2-kun, iah8 koaN7 chit8 na5 ti7 i e5 chhiu2, khi3 an2-i5 hia. 
  Chit lak8 e5 piaN2 he7 choe3 chit8 choa7 ti7 hou7-teng7 nih8 hou7 i leng2. 
  Houh-houh, chit e5 gin2-na2 chiu7 chin7 soe3-ji7 beh chaiN2-iuN7 kiaN5 ti7 chiah-e5 piaN2. I kiaN5 tu2-tu2 ti7 chiah-e5 tak8 e5 e5 tiong-ng. 
  Chit e5 gin2-na2, bo5 lang5 oe7 chai i oe7 tu2-tioh8 chaiN2-iuN7, ka7 goa2 kong2 chit e5 kou3-su7 e5 lang5 ia7 m7 chai. Chong2-si7 li2 ioh oe7 tioh8. 
  (1)Mng7. Ek-pun7 chaiN2-iuN7 hiah gong7 ? In-ui7 bo5 eng7 thau5-khak siuN7 tai7-chi3. 
  (2) Au7-lai5 tu2-tioh8 sim2-mih8 kan-khou2 ? Siu7 phah. 
  Ti3-hui7 e5 kiaN2 hou7 lau7-pe7 hoaN-hi2, gu5-gong7 e5 kiaN2 hou7 lau7-bu2 iu-bun7. Chim-gian5 10 chiuN 1 chat.
</CL>
<HL>

一隻細隻田鼠phe命去做 
Bat8一擺有一隻細隻赤色e5田鼠，一日伊出去田nih8 beh看有甚物。伊走tui3草nih8過去，兩目金金看，鼻tuh 逐項e5物，伊就看見一粒滑滑金金e5像樹子ti7草nih8。是一粒細細金金、sui2-sui2 e5籽，伊想beh提倒去。所以chhun伊e5 腳掌來摸伊，總是這粒細粒籽直直lian3去。伊走去jip伊，koh直直lian3 tu2 ti7伊e5頭前。後來到一個所在有一欉大欉橡樹，伊e5根滿滿ti7地nih8。 這粒籽就lian3 tui3 一條圓e5樹根腳落去。 
細隻田鼠仔先生走到這條根，亦tuh伊e5鼻tui3這粒籽去。伊看見一個細細圓圓e5空ti7塗腳nih8。伊就nng3入去，看見有幾若層e5樓梯thang3落去ti7地內。這粒籽直go5落去，輕輕仔tok8-tok8 ti7伊e5 頭前，所以伊也tit8落去。直落、落、koh落籽直go5，去、去、koh去，田鼠也去。路尾忽然間伊看見一個細細e5門ti7 樓梯腳。 
光光e5籽go5到門khok8一下，這個細e5門liam5-piN開，籽就lian3 tui3內面入去。這隻田鼠照伊所會e5緊落路尾層樓梯，門tu2 beh關，sak過去。內面有一間細間房。Ti7伊e5 面前有奇怪e5細漢紅人企teh。伊有戴一頂細頂紅帽仔，穿一領細領紅衫，koh穿一雙細雙奇怪e5紅鞋，鞋頭尖尖。 
伊就ka7田鼠講，「你做我e5監犯lah！」 
田鼠講，「因為怎樣？」 
細漢e5紅人講，「因為你ai3偷提我e5籽。」 
田鼠講，「Hit個是我e5籽；我chhe7著e5。」 
細漢e5紅人講，「無，m7是。我得著lah。你boe7 thang koh看見。」 
這隻細隻田鼠照伊所會e5緊，四界看這間房看攏無籽。後來伊想伊beh tui3這個細樓梯上去到in兜。總是門鎖teh亦鎖匙紅人收teh。伊就ka7這隻可憐e5老鼠仔講，「你今著做我e5差用，ka7我chhu眠床，掃房，kap煮食。」 
所以這隻細隻赤鼠做細漢紅人e5差用。逐日ka7細漢紅人chhu 眠床，掃細漢紅人e5房，煮細漢紅人e5湯。亦逐日細漢紅人tui3 這個細門出去，到e7晡才有倒來。逐擺伊續鎖門亦toa3鎖匙去。 
路尾有一日伊chin7趕緊出門，iau2-be7關e5時就choan7 choan7匙，所以攏無choan7著。伊去，m7知因為伊真趕緊。 
這隻細隻田鼠知今有機會thang走倒去。總是伊m7-ai3 無一粒sui2-sui2光光e5籽。伊m7知下ti7 ta2-loh8，所以逐所在chhe7。伊開逐個細屜來看攏無ti7屜nih8；伊看ti7逐個架仔亦無ti7一個架仔，伊就chhe7逐個壁櫥亦無ti7 hia。路尾伊peh上一塊椅，開一片穩當e5 細細e5門，chhe7著ti7 hia。 
伊趕緊用伊e5前掌提koh用嘴咬，就走去。伊就sak開這個細e5 門，直直peh上細e5 樓梯，到ti7樹根下e5空，走tui3田nih8去，路尾就走到in兜。 
Hit時伊ti7 in兜就下這粒光光e5籽ti7桌頂。我ioh 伊有出力下落去，因為這個籽piak8一個就破開，tu2-tu2親像細e5 箱仔。 
你扑算怎樣！有一koaN7 細細e5珠仔ti7內面。就是第一 sui2 e5細koaN7珠，攏是寶石做，亦是夠額大hou7老鼠夫人用。所以細隻田鼠就用這koaN7珠送伊e5姊妹。伊想chin7 sui2到極，伊無掛e5時就收ti7這個金金e5橡籽盒仔。 
這時細漢紅人攏m7知伊去 ti7 ta2-loh8，因為伊m7 知田鼠所企e5所在。 
(1)問。田鼠怎樣會得著橡樹籽？ 
1.勤勤chhe7，2.吞忍聽候。 
聖經講，見若求e5得著，chhe7 e5 tu2著，扑門e5 ka7伊開。路加11章10 節。 
細隻紅雞母kap狐狸 
Bat有一擺有一隻細隻紅雞母，家己企ti7一個田莊。有一隻老狐狸奸詐，koh狡怪，有一個洞ti7山nih8 e5石盤近ti7伊e5厝。濟濟暝這隻老狐狸常常醒醒倒teh家己想，若會liam5-piN 得著這隻紅雞母來tiam3 ti7伊e5大茶鈷來煮，做大頓是偌好。總是伊掠boe7著，因為雞母是chin7智識。逐擺beh出去街nih8就續鎖門，伊若koh來也liam5-piN鎖門，下伊e5鎖匙ti7伊e5圍身裙e5袋仔，ti7袋仔koh收鉸刀kap餅。 
路尾這隻老狐狸想一個法度，beh 掠這隻細隻紅雞母。Ti7早起時早早伊ka7伊老e5老母講，「E5昏我倒來e5時茶kou2水著滾，因為我beh掠這隻細隻紅雞母來做e5昏頓。」伊就提一khia大khia袋仔，phoah8 ti7伊e5肩頭，行到ti7細隻紅雞母e5厝。細隻紅雞母tu2仔tui3門出來，teh khioh寡柴thang hiaN5火。所以這隻老狐狸bih ti7 柴堆e5 後面，ti7雞母aN3落去khioh 柴e5時，伊就soeh入厝亦bih ti7 門扇後。 
Koh一tiap8仔久這隻細隻紅雞母趕緊入來亦關門，鎖teh，伊就講，「我歡喜我今穩當tiam3內面。」 Tu2-tu2伊 teh講e5時，伊越lin3轉，看見一隻真雄e5老狐狸企teh，有一個大e5袋仔ti7伊e5 肩頭，這隻細隻紅雞母真驚！伊就放下伊歸phe3 e5柴仔，飛tui3大枝楹仔起去。 Hioh ti7 hia，伊ka7 ti7下底e5老狐狸講，「你做你倒去，因為你掠我boe7著。」 
狐狸講，「Kiam2-chhai2 會也敢！」 
今你想狐狸怎樣做？伊企ti7塗腳nih8 tu2-tu2 ti7 紅雞母e5下底，亦toe3 伊e5尾直直seh8，伊那seh8那緊，這隻可憐e5 細隻紅雞母看了真眩，企boe7 tiau5就跋落來，這隻老狐狸就拾起來ti7伊e5袋仔，背ti7伊e5肩頭，起身倒去beh到ti7茶kou2水滾e5所在。 
伊行chin7遠e5 路著peh上山，這隻細隻紅雞母iau2-ku2 chin7眩m7知伊ti7 ta2-loh8。總是暈過了，伊就緊提伊e5細桿鉸刀tui3 伊e5圍身裙e5袋仔出來，亦chhiauh8一下！伊鉸一空ti7 袋仔就thong2伊e5頭出來看，伊是ti7 ta2-loh8。伊到ti7 tu2好e5所在e5時，就鉸一空較大，家己跳出來。Ti7 hia有一塊大石頭，細隻紅雞母ti7一目nih久e5時緊拾伊，下ti7袋仔，然後伊照伊所會e5緊到ti7田莊e5厝，入去亦用大支e5鎖匙鎖門。 
這隻老狐狸toa3這塊石頭直直去，m7知有各樣，Hngh！直直 ka7伊撞。伊到厝nih8 e5 時chin7 sian7。總是伊chin7歡喜無要緊半項，teh想e5昏伊有thang食。
伊e5老母tu2仔開門e5時伊問講，「水有滾無？」 伊e5老母講，「有。你有掠著這隻細隻紅雞母無？」 
老狐狸講，「有ouh，我開袋仔e5時，你著掀茶kou2蓋，我beh chhek8 這個袋仔，也紅雞母會落去。你著翕這個蓋，m7-thang hou7 伊跳出來。 
伊e5粗心e5老母講，「會做得。」伊就企近ti7 teh滾e5茶kou2邊，備辦thang kham3蓋。 
狐狸就提這個大koh重e5袋仔起來，tu2-tu2 ti7掀開e5茶kou2頂亦搖一下。Phiak8！Thim5！Phiak8！石頭出去ti7滾水nih8，水攏噴ti7老狐狸kap老狐狸母，兩隻攏燙燙死。 
總是細隻紅雞母tui3這tiap8 了後，平安tiam3 ti7 伊家己e5細間田莊e5厝。 
(1)問。狐狸kap伊e5老母怎樣 hou7 滾水燙死。因為ai3食紅雞母肉。 
聖經講，「所以叫hit所在做貪食e5人e5墓，因為貪食 e5人攏tai5 ti7 hia。」民數記11 章34 節。 
Ek-pun7 kap伊e5 姨e5故事 
Ek-pun7常常去伊e5姨hia，差不多逐日有hou7伊物，thang 提倒來hou7伊e5老母。 
有一日in姨hou7伊一袋chin7 sui2、黃、油，koh赤赤e5 kek8。
伊就提伊，nih8拳頭母到真an5，an2-ni捏到in兜。到厝e5 時，無剩半項，只有一把e5油。 
伊e5老母講，「你有甚物物？」 
囡仔應講，「老母ah，是kek8。」 
老母講，「Kek8！你生做無智識。攏m7知法度thang提kek8。Beh提kek8是著用淡薄仔葉包好勢，下ti7你e5帽仔，帽仔戴ti7頭殼，才倒來。你有聽見無。」囡仔講，「好，老母。」 
隔日hit個囡仔koh去伊e5姨 hia。就hou7伊一磅牛奶油，是 beh寄hou7 in老母，是chin7 sui2、真鮮、真好e5牛奶油。 
這個囡仔就用葉包，下ti7伊 e5帽，戴ti7頭殼nih8，亦倒來。Hit日chin7熱，牛奶油liam5-piN 就iuN5去。直直iuN5、iuN5，lui7落來ti7伊e5頭額，後來到ti7面nih8，耳仔、頷頸。到厝nih8 e5 時，攏總e5牛奶油湳湳歸頭殼。伊e5老母看見就講，「慘！甚物 ti7 你e5帽？」 
囡仔講，「牛奶油lah，老母ah，an2姨hou7我。」 
老母講，「牛奶油！你生做hiah 無智識。M7知法度thang 提牛奶油mah ？」Beh 提牛奶油著用寡葉包，tu7落去溪仔gan3-gan3 hou7伊冷。後來提tiam3你e5手，細膩提到厝。」 
囡仔講，「好，老母ah。」 
無偌久有一日，這個囡仔koh 去伊e5姨hia。這擺送伊一隻出世狗仔thang toa3倒去飼。 
這個囡仔用寡葉包，tu7 ti7溪仔。Ti7 hia 伊直直ka7伊tu7水；後來提ti7手nih8倒去。伊到厝nih8 e5時，狗仔子死。伊e5 老母看見就講，「慘！你提甚物來！」 
囡仔講，「一隻狗仔，老母ah。」 
老母講，「狗仔子！你生做hiah 無智識。M7是用hit號法度來掠狗仔子。Beh掠狗仔子著提一條長e5索仔，縛一頭 ti7狗仔e5頷頸，下tiam3塗腳nih8，才牽hit條索仔倒去，著 an2-ni。」 
囡仔講，「會做得，老母ah ！」 
隔日囡仔koh去伊e5姨hia。Beh倒來e5時，伊e5姨hou7 伊一瓣麵包thang提hou7伊e5老母，是赤赤、脆脆新e5麵包。 
這個囡仔縛一條索仔ti7這個麵包頭，也拖這條索仔到厝nih8，hit號款。伊到厝nih8 e5 時，伊e5老母看見有物ti7索仔尾，講，「慘！你有koh提甚物 ti7 索仔尾？」 
囡仔講，「麵包lah，老母ah！姨ah hou7我。」 
伊e5老母講，「麵包！！！Heh！你生做hiah 無智識！攏無一點仔智識！今我無beh ka7你講用甚物法度提物倒來。你m7免去看lin2姨，亦無thang去。我 beh家己去，總是我這tiap8 beh ka7你講一項。你看ti7 chia有6個餅我做e5！ 我tu2-tu2下ti7戶碇beh hou7 in 冷，今你著聽。你著細膩hoah8過chiah-e5餅。」 
囡仔講，「好，老母。」 
後來這個囡仔e5老母戴帽圍領巾，亦koaN7一籃ti7伊e5手，去an2姨hia。 
這六個餅下做一choa7 ti7戶碇nih8 hou7 伊冷。 
Houh-houh，這個囡仔就真細膩beh怎樣行ti7 chiah-e5餅。伊行tu2-tu2 ti7 chiah-e5逐個e5中央。 
這個囡仔，無人會知伊會tu2著怎樣，ka7我講這個故事e5人也m7知。總是你ioh會著。 
(1)問。Ek-pun7怎樣hiah憨？因為無用頭殼想代誌。 
(2)後來tu2著甚物艱苦？受扑。 
智慧 e5子hou7老父歡喜，愚憨e5子 hou7老母憂悶。箴言10章1 節。 
</HL>