<CL>
  Chiah8-chiu2 e5 lang5. <BR>  Bo5 lim sio-chiu2 phi5-phi5 chhuah, <BR>  tu2-tioh8 sio-chiu2 si7 lim boe7 soah. 
  Bo5 lim lang5 gong7-gong7, <BR>  chiu2 lim lang5 khong-khong. <BR>  Kong2-oe7 soah toa7 chih8, <BR>  iu5-koh tit8-tit8 thi5. 
  Bak8-chiu soah khi2-hoe, <BR>  kiaN5-lou7 tit8 beh poe, <BR>  Pu5-a2 khoaN3 cho3 si7 chhai3-koe. 
  KiaN5-lou7 kha Ng2-Ng2, <BR>  chhu3-lai7 boe7-hiau2 tng2. <BR>  To2 teh poaN3-lou7 khun3, <BR>  koaN5-kah si3-si3 chun3. 
  U7-e5 to2 ti7 toa7-thiaN thau5, <BR>  u7-e5 chiu2-chui3 na2 tioh8-kau5. <BR>  U7-e5 chiu2-chui3 bak8 bui-bui, <BR>  khoaN3-tioh8 peng5-iu2 chhui3 khui-khui. 
  Chiu2-chui3 kong2 oe7 soah lau3-hong, <BR>  lau7-pe7 khoaN3 cho3 si7 a2-kong. <BR>  U7-e5 chiu2-chui3 ko7 thou5-soa, <BR>  sai2 hit-lo7 gu5-chhia lai5 ka7 thoa. 
  U7-e5 kan-khou2 it8-tit8 thou3, <BR>  peng5-iu2 kui-tin7 lai5 chiau3-kou3. <BR>  Chiu2-chui3 phu5-phu5 kha khin-khin, <BR>  chhui3-noa7-chui2 si7 thap8-thap8 tin. 
  Chiu2-chui3 lo5-so kau7 oe7 sai2, <BR>  chit8-ku3 oe7 kong2 kui2-lo7-pai2. <BR>  U7-e5 chiu2-chui3 chin gau5 hoe, <BR>  chiu2-chui3-e5 loan7 tioh8 khah boe7 soe. <BR>  U7-e5 chiu2-chui3 chin7 gau5-ju5, <BR>  chit8-e5 kham2-kham2 na2 chhiuN7 gu5. 
  U7-e5 chiu2-chui3 oe7 khi2-kong5, <BR>  sio-phah lin3-long3 khok8-khok8 chong5. <BR>  U7-e5 chiu2-chui3 chin7-chiaN3 beng2, <BR>  i2-a2 toh-a2 koh loan7-loan7 peng2. <BR>  U7-e5 chiu2-chui3 sit li2-ti3, <BR>  loan7 cho3 tai7-chi7 koh tit8-tit8 khi3. <BR>  Hio7-ko2 sit8-chai7 ai3 kho2-li7, <BR>  tu2-tioh8 chit8-pai2 tioh8 boe7 chhi7. 
  Lim-chiu2 chin7-liong7 si7 m7-thang kek, <BR>  kiong5 kek lim-chiu2 si7 bin7 lek8-sek. <BR>  Lim hou7-i song2-song2 si7 khah tu2-ho2, <BR>  chiu2-chui3 kan-khou2 si7 oe7 hoan5-lo2. <BR>  HiaN-ti7 peng5-iu2 teh thit-tho5, <BR>   Chui3-au7 thiam-poe si7 put ju5 bo5. 
  (Tai5-oan5 Gu2-bun5 goeh8-po3 te7 1 ho7, 1977 ni5 5 goeh8) 
</CL>
<HL>

食酒e5人， <BR>無lim 燒酒phi5-phi5 chhoah， <BR>tu2 tioh8燒酒是lim boe7 煞。 
無lim 人憨憨， <BR>酒lim 人khong-khong， <BR>講話煞大舌， <BR>又koh直直啼。 
目珠煞起花， <BR>行路直beh飛， <BR>匏仔看做是菜瓜。 
行路腳軟軟， <BR>厝內boe7曉轉， <BR>倒teh半路睏， <BR>寒kah si3-si3 chun3, 
有e5倒ti7大廳頭， <BR>有e5酒醉若著猴。 <BR>有e5酒醉目bui-bui, <BR>看著朋友嘴開開。 
酒醉講話煞漏風， <BR>老父看做是阿公， <BR>有e5酒醉ko7塗砂， <BR>駛hit-lo7號牛車來ka7拖。 
有e5艱苦一直吐，<BR>朋友歸tin7來照顧。 <BR>酒醉浮浮腳輕輕， <BR>嘴瀾水是thap8-thap8 tin。 
酒醉囉嗦kau7話屎， <BR>一句話講幾lo7擺 。 <BR>有e5酒醉真gau5花， <BR>酒醉--e5亂著較boe7衰， <BR>有e5酒醉真gau5 ju5 ， <BR>一個kham2-kham2 若像牛。 
有e5酒醉會起狂， <BR>相扑lin-long3 khok8-khok8 chong5. <BR>有e5酒醉真正猛， <BR>椅仔桌仔koh亂亂peng2. <BR>有e5酒醉是理智， <BR>亂做代誌koh直直去， <BR>後果實在ai3考慮， <BR>tu2著一擺著boe7-chhi7。 
Lim 酒盡量m7-thang激， <BR>強激lim 酒是面lek8色， <BR>Lim hou7伊爽爽是較tu2好， <BR>酒醉艱苦是會煩惱， <BR>兄弟朋友teh thit-tho5, <BR>醉後添杯是不如無。 
（台灣語文月報第1號，1977年5月） 
</HL>