<CL>
  1. Chui2-kim2 hoe (chi-1) 
  Chui2-kim2 khui-hoe peh8-pho-pho <BR>  Pat-sian koe3 hai2 Na5 Chhai2-ho5 <BR>  Chin miaN5 chiaN3 seN3 ka7 ko po3 <BR>  Bian2-tit hou7 ko khi3 chhoe7-bo5 
  2. Chui2-kim2 hoe (chi-2) 
  Chui2-kim2 khui-hoe peh8-chhang-chhang <BR>  Ko ah seN sui2 chin hai7 lang5 <BR>  Chit8 ni5 hiau5 chheng kah hiau5 ban7 <BR>  Chhai2 liau2 hoe-sim koe3 pat8-chang5 
  3. Chui2-kim2 hoe (chi-3) 
  Chui2-kim2 khui-hoe peh8-chhai-chhai <BR>  Chhiu7-sui5 khui-hoe bo5 lang5 chai <BR>  Niu5 ah boe7 toa7 siuN7 beh phaiN2 <BR>  Khi2 hong loh8 hou7 li2 chiu7 chai 
  4. Mo7-li7 hoe 
  Mo7-li7 khui-hoe peh8-si-si <BR>  SiaN2 lang5 hiau5-sim lou7-pong7-si <BR>  Si7 li2 tong-chhou tui3-bin7 kong2 <BR>  Kong2 beh kah goan2 kiat pah ni5 
  5. Li2 ah 
  Li2 ah beh chiah8 liap8 liap8 sng <BR>  Pang-kio5 tui3-bin7 si7 Sin-chng <BR>  Niu5 ah seN cho3 chiah iu3-Ng2 <BR>  Chhui3-piN lai5 chim khah tiN thng5 
  6. Thou5-tau7 
  Thou5-tau7 beh chiah8 liap8 liap8 phang <BR>  Ngia5-sin khi3-ku7 m7-si7 lang5 <BR>  Ng3-bang7 hiaN-ko saN thiaN3-thang3 <BR>  ThiaN3-thang3 goan2 sin po5-niu5-lang5 
  7. Tek-sun2 (chi-1) 
  Tek-sun2 li7 thou5 bak8-bak8 koa <BR>  Thou5-tau7 khui-hoe teng3 loh8 soa <BR>  Sin-piN bo5 niu5 thang i-oa2 <BR>  Chit8-sin siuN7 si2 khah khoaN3-oah8 
  8. Tek-sun2 (chi-2) 
  Tek-sun2 li7 thou5 chat-chat koa <BR>  I5-san to2-hai2 Han5 Le5-hoa <BR>  Sin-e5 lai5 kau ku7 pang3-li7 <BR>  Geng5-sin khi3-ku7 bo5 nai7-ho5 
  9. A-niu5 (chi-1) 
  Jit8-jit8 ia7-ia7 teh su-siuN7 <BR>  Su-su siuN7-siuN7 niu5 ke-hiuN <BR>  Si5-si5 khek-khek teh su-siuN7 <BR>  Sim-sim liam7-liam7 goa2 a-niu5 
  10. A-niu5 (chi-2) 
  Niu5-ah seN sui2 chap8-ji7 hun <BR>  KhoaN3 niu5 kiaN5-lou7 goeh8 koe3 hun5 <BR>  Lai7-kang2 bo5 lang5 thang pi2 lun7 <BR>  Khah sui2 Han3-tiau5 Ong5 Chiau-kun 
  11. A-niu5 (chi-3) 
  Te7-it leng2-li7 chiu7-si7 niu5 <BR>  Bo5 koan5 bo5 ke7 ho2 seN-tiuN <BR>  Bo5 lang5 kah niu5 saN chhin-chhiuN7 <BR>  Khah sui2 kiaN-siaN5 hong5-te3-niu5 
  12. A-hiaN 
  Hoan5-hoan5 lo2-lo2 sim bo5 tiaN7 <BR>  Sim-tiong siau2-loan7 bo5-sim-chiaN5 <BR>  Lai5-lai5 khi3-khi3 niu5 e5 miaN7 <BR>  I3-i3 ai3-ai3 si7 a-hiaN 
  13. Eng-giau2-tho5 
  Chit8 pan5 ho2-hoe Eng-giau2-tho5 <BR>  Chhun-pan7 chit8 lui2 beh hou7 ko <BR>  Si7 ko kim3 chhui3 m7-kaN2 tho2 <BR>  11. U7 chhun ko giah8 bian2 kiaN bo5 
  14. Chhu3-piN 
  Beh chiah8 hi5-chho kin7 hai2-kiN5 <BR>  Beh kau niu5-ah tioh8 chhu3-piN <BR>  Chhut-chhut jip8-jip8 thang saN-kiN3 <BR>  Khah ho2 im-kan sio khou3-chiN5 
  15. Bou2-tan hoe 
  Niu5-ah seN-cho3 chiaN5 ho2-the2 <BR>  Khah ho2 kiaN siaN5 bou2-tan hoe <BR>  Si7 ko kin-ni5 khah liong5-poe7 <BR>  M7 kaN2 kah niu5 li2 kau-poe5 
  16. Ham5 chhio3 hoe 
  Ham5 chhio3 khui-hoe seng5 Bok8-pit <BR>  Kap niu5 siong-ho2 chhin bit8-bit8 <BR>  Niu5 lai5 ko khi3 put-chiap-it <BR>  Put-ju5 lai5 chhoa7 khah tiau5-tit8 
  (Tai5-oan5 Gu2-bun5 goeh8-po3 te7 1 ho7, 1977 ni5 5 goeh8) 
</CL>
<HL>

1. 水錦花（之一） 
水錦開花白波波 <BR>八仙過海藍采和 <BR>真名正姓ka7哥 報 <BR>免得hou7哥去chhoe7無 
2. 水錦花（之二） 
水錦開花白蔥蔥 <BR>哥--ah生sui2真害人 <BR>一年hiau5 千kap hiau5萬 <BR>採了花心過別欉 
3. 水錦花（之三） 
水錦開花白chhai-chhai <BR>樹梅開花無人知 <BR>娘--ah未大想要歹<BR>起風落雨你就知 
4. 茉莉花 
茉莉開花白絲絲 <BR>誰人hiau5心路傍屍 <BR>是你當初對面講 <BR>講要kap阮結百年 
5. 李仔 
李仔beh食粒粒酸 <BR>板橋對面是新莊 <BR>娘--ah生做chiah幼軟 <BR>嘴邊來chim 較甜糖 
6. 土豆 
土豆beh食粒粒芳 <BR>迎新棄舊m7是人 <BR>向望兄哥相疼痛 <BR>疼痛阮身婆娘人 
7. 竹筍（之一） 
竹筍離塗目目koa <BR>土豆開花釘落沙 <BR>身邊無娘thang依倚 <BR>一身想死較快活 
8. 竹筍（之二） 
竹筍離塗節節koa <BR>移山倒海樊梨花 <BR>新--e5來交舊放離 <BR>迎新棄舊無奈何 
9. 阿娘（之一） 
日日夜夜teh思想 <BR>思思想想娘家鄉 <BR>時時刻刻teh思想 <BR>心心念念我阿娘 
10. 阿娘（之二） 
娘子生sui2 十二分 <BR>看娘行路月過雲 <BR>內港 無人thang比論 <BR>較sui2漢朝王昭君 
11. 阿娘（之三） 
第一伶俐就是娘<BR>無懸無低好生張 <BR>無人kap娘相親像 <BR>較sui2京城皇帝娘 
12. 阿兄 
煩煩惱惱心無定 <BR>心中小亂無心情 <BR>來來去去娘e5命 <BR>意意愛愛是阿兄 
13. 鷹爪桃 
一瓶好花鷹爪桃 <BR>Chhun辦 一蕊beh hou7哥 <BR>是哥禁嘴m7敢討 <BR>有chhun哥額免驚無 
14. 厝邊 
Beh食魚chho近海墘 <BR>Beh交娘--ah著厝邊 <BR>出出入入thang相見 <BR>較好陰間燒庫錢 
15. 牡丹花 
娘子生做誠好體<BR>較好京城牡丹花<BR>是哥今年較狼狽 <BR>M7敢kap娘你交陪 
16. 含笑花 
含笑開花成木筆<BR>Kap娘相好親蜜蜜 <BR>娘來哥去不接一 <BR>不如來娶較條直 
（台灣語文月報第1-2號，1977年5-6月） 
</HL>