<CL>
  （Oe7 kek8) 
  Jin5-but8 : 
  ChhiN-mi5 lang5. 
  Ke3-lou7 lang5 A, B, C, D, E. 
  Hoat-li7-sai3 lang5 1, 2, 3. 
  ChhiN-mi5 lang5 e5 lau7-pe7. 
  Ki5-thaN kun5-chiong3. 
  Si5-kan :Ia5-sou chai7 se3 tiong. 
  Sou2-chai7 :Ia5-lou7-sat-leng2 siaN5-goa7, Se-lo5-a ti5 piN. Keh chit8 tiau5 nau7-jiat8 e5 lou7 e5 hit peng5, u7 chin chheng e5 Se-lo5-a ti5. Ti7 ti5 piN u7 hoat chit8 jiah chit8 jiah e5 lou5-ui2. Tui3 chia khoaN3 ke3-khi3 u7 Ia5-lou7-sat-leng2 e5 seng3-tian7, hit e5 peh8-sek chio3 tioh8 thai3-iong5 oe7 hoan2-sia7. Si7 cheng7-cheng7 chhun-thiN7 e5 cha2-khi2-si5. 
  Bou7 khui 
  ChhiN-mi5 lang5 koaiN2-a2 tok-leh tok-leh, tui3 chiaN3-peng5 teng-tiuN5. 
  ChhiN : Ouh ! Kau3 lah, kau3 lah, u7 phiN7-tioh8 chin cheng7 e5 chui2 hian3, (koaiN2-a2 tuh-leh kiaN5 2 ,3 pou7) soe3-ji7 leh, m7-thang chhu7-to2. ChhiN-mi5 lang5 eng7 koaiN2-a2 un5-a2 tuh-leh tuh-leh kiaN5-oa2 ti5 piN. Ke3-lou7 lang5 tui3 to3-peng5 koaN2 kin2 khi2-lai5. 
  Ke3-lou7 A : Liah8-chun2 si7 siaN2 lang5 leh, to7 si7 peng5-si5 ti7 seng3-tian7 e5 mng5-khau2 teh kiu5 sia2-si3 e5 khit-chiah8. Tiam3 chit e5 ti5 piN so5-lai5 so5-khi3, na7 poah8 loh8-khi3 leh. 
  ChhiN : To-sia7, chin tui3 put-chu7, chhiaN2 chhoa7 goa2 khah oa2 chui2-piN leh, ho2 m7? 
  Ke3-lou7 B: Si7 beh chhong3 sim2-mih8? Bak8-chiu chit8-e7 bo5 khoaN3-kiN3, m7-kaN2 teh siuN7 beh chu7-sat leh? 
  ChhiN : Chu7-sat .... sit8-chai7 ia7 bat siuN7 beh si2, chhin-chhiuN7 chiah-nih bo5 chu7-iu5, put5-ju5 si2-si2 leh..... ia7 bat kui2-na7 pai2 an2-ni siuN7. Chong2-si7. 
  Ke3-lou7 C: Ia7 taN koat-teng7 beh si2 nouh, ia7 soa3 siuN7 beh kio3 goan2 ka7 li2 an-pai5 sian7-au7 nih. 
  ChhiN : M7-si7, m7-si7, kin-a2-jit8 e5 goa2 si7 moa2 u7 ng3-bang7 e5, chhiaN2 lin2 khoaN3 goa2 e5 bak8-chiu leh. 
  Ke3-lou7 A: (Kap B, C, saN khoaN3, chhio3-chhio3 kong2) an2-choaN, goan2 khoaN3 leh. 
  Ke5-lou7 C : Hng3, he bak8-chiu m7-chai kou5 sim2-mih8 mih8? 
  Ke3-lou7 A : HouN3, lou7-kou5-be5 lah. 
  ChhiN : Che si7 Na2-sat-lek8 e5 Ia5-sou ka7 goa2 kou5 e5. Ia7 Ia5-sou kio3 goa2 lai5 Se-lo5-a ti5 soe2, sou2-i2 koaN2-kin2 ai3 soe2-soe2 leh. ChhiaN2 khah kin2 chhoa7 goa2 oa2-khi3 chui2-piN leh, pai3-thok. 
  Ke3-lou7 A: Hng3, hou7 Ia5-sou ka7 li2 kou5 e5 ou3. M7-ku2 Ia5-sou kiam2 oe7 i-ti7 chhut-si3 chiu7 bo5 khoaN3-kiN3 e5 chhiN-mi5 lang5 leh, un2-tang3 si7 teh an kau2-sim nouh! 
  Ke5-lou7 C: Si7 lah, un2-tang3 si7 an2-ni lah. Ia5-sou si7 siuN7 kong2 li2 che bo5 hoat-tou7 thang khoaN3-kiN3, sou2-i2 ou-peh8 ka7 li2 kong2. Chin-chiaN3 bo5 hoat-tou7. 
  ChhiN: ChhiaN2 lin2 m7-thang an2-ni kong2, goa2 chai Ia5-sou m7-si7 hit khoan2 pian2-sian-a2, chu7-kau3-taN I sou2 choe3 e5 su7 long2 bo5 u7 hit khoan2 bo5 iaN2 chiah e5. 
  Ke3-lou7 C: Oa3--ah, li2 e5 bak8-chiu na7 oe7 khui, goa2 kam-goan7 to3-thau5-chai peh seng3-tian7 e5 gim5-a2 hou7 li2 khoaN3. 
  Ke3-lou7 B: Bo5 tai7 bo5 chi3 piN3 chit khoan2 pa2-hi3, li2 na7 bo5 jin5-khi3, choe3 khit-chiah8 chiu7 m7-bian2 siuN7 beh pun u7. 
  ChhiN : (Seng-khu chhoah chit8-e7). Bo5 iau3-kin2, goa2 bo5 boe7 ki3-tit Ia5-sou sou2 kong2 e5 oe7 (kha chhip-leh chhip-leh, soa3 aN3 loh8-khi3 eng7 4 kha chhip oa2 khi3 chui2-piN). 
  Ke3-lou7 A: Ha3 ! Soa3 teh khi2 khong. 
  Ke5-lou7 B: Si2 sin5 teh chhe7 i. 
  Ke5-lou7 C: Ah ! ah ! oe7 chhu7 loh8-khi3 chui2 lai7. ChhiN-mi5 lang5 hou3 chui2 soe2 bak8-chiu. 
  Ke5-lou7 B: Chin chhut-lat8 teh soe2. 
  Ke5-lou7 C: Ha3, bo5 hoat-tou7. ChhiN-mi5 lang5 hiong5-hiong5 peh khi2-lai5, chhut hoaN-hi2 e5 siaN. 
  ChhiN: Ah! u7 khoaN3-kiN3, u7 khoaN3-kiN3, bak8-chiu u7 khoaN3-kiN3 (peh khi2-lai5 thiau3, chau2 kau3 ti7 tiong-ng, kha thi2-khui, chhiu2 kiah8 koaiN5, khoaN3 thiN, ki5-u5 e5 lang5 long2 gong5-ngiah8). Hou3! chiah nih sui2, he chiu7-si7 thiN ou3 (ki2 cheng5-au7, cho2-iu7) he chiu7-si7 chhau2-pou ou3 ! Hiah-nih sui2 e5 sek, hit e5 koaiN5-koaiN5 e5 sou2-chai7 chiu7-si7 soaN! U7 khoaN3-kiN3, u7 khoaN3-kiN3, (hiong5-hiong5 hoat-kian3 ka-ki7, khoaN3 ka-ki7 e5 chhiu2),che si7 sim2-mih8! ouh, si7 chhiu2 (mng7 ke3-lou7 lang5), si7 m7? Che si7 chng2-thau5-a2, 1,2, 3 ,4....u7 10 ki (kha kiah8 koaiN5) che si7 kha, an2-ni chit8-pou7 thang kiaN5 (chhiu2 hiN3-leh, hiN3-leh kiaN5-lai5 kiaN5-khi3). 
  Hoat-li7-sai3 3 lang5 tui3 chiaN3-peng5 khi2-lai5, khia7 teh khoaN3 hit e5 chhiN-mi5 lang5. 
  Hoat 1 : (Hiong5-hiong5 kiaN5 oa2-khi3, tui3 chhiu2 liah8--teh). Tiam7-tiam7, li2 si7 siaN2-lang5. Kin-a2-jit8 si7 an-hioh-jit8, toa3 chit lou7-nih tio5-lai5 tio5-khi3, chin bo5 kin2-sin7. 
  ChhiN : (Hou7 lang5 hoah chit8-e7, soa3 phaiN2-se3 phaiN2-se3, chong2-si7 chin hoaN-hi2). Sian-siN, goa2 in-ui7 chin hoaN-hi2, hoaN-hi2 kau3 boe7 kou3-tit. 
  Hoat 2 : Si7 teh hoaN-hi2 sim2-mih8, ti7 an-hioh-jit8 an2-ni choe3 si7 hoan7 lut8-hoat e5. 
  Hoat 3: Oe7 hong5-hai7 kau-thong. 
  ChhiN : Goa2 m7-si7 teh tio5-thiau3, si7 bak8-chiu tit khoa3-kiN3 teh hoaN-hi2. 
  Hoat 2 : Ou-peh8 kong2, thiN-kng bak8-chiu chiu7 khoaN3-kiN3 si7 eng-kai e5, hoan7 lut8-hoat chiu7-si7 hoan7-choe7, beh ko3 ti7 gi7-hoe7 ou5. 
  ChhiN: Goa2 kau3 thau5-tu2-a2 si7 chhiN-mi5 lang5 , ia7 hian7-kim tit-tioh8 khoaN3-kiN3. 
  Hoat 2 : Sim2-mih8, kong2 hit ho7 bo5 e5 (tui3 cheng3-lang5) lin2 tai7-ke, chit e5 kiam2 chin-chiaN3 u7 chhiN-mi5? 
  Ke3-lou7 A: (Tah8 chit8 pou7 chin3-cheng5). Si7, kau3 tu2-a2 i sit8-chai7 si7 chhiN-mi5. 
  Ke3-lou7 B : Cha-hng iau2 che7 ti7 seng3-tian7 e5 mng5 teh kiu5-khit. 
  Hoat 3 : Na7 kong2 an2-ni, na2 chhin-chhiuN7 bat khoaN3-kiN3. (Tui3 chhiN-mi5 lang5)ia7 si7 thai3 oe7 liam5-piN piN3 u7 khoaN3-kiN3? 
  Hoat 1 : Siong5-se3 kong2 khoaN3-mai7. 
  ChhiN : U7 chit8 e5 kio3 Ia5-sou e5, I chiong thou5-be5 kou5 ti7 goa2 e5 bak8-chiu, kio3 goa2 lai5 Se-lo5-a e5 ti5 khi3 soe2, sou2-i2 goa2 chiu7 an2-ni choe3, ia7 chiu7 tit-tioh8 khoaN3-kiN3. Hoat-li7-sai3 lang5 tai7-ke saN khoaN3, tiam7-tiam7. ChhiN-mi5 lang5 m7-kam m7-kam khioh koaiN2-a2 khi2-lai5, siuN7 beh-the3 tiuN5. 
  Hoat 1: Ban7-chiah-si7, hit e5 Ia5-sou ti7 to2-ui7? 
  ChhiN: Goa2 m7-chai. 
  Hoat 2: Na7 bo5 lau2-sit8 kong2, si7 tui3 li2 put-li7 ou5. 
  Hoat 3: Li2 si7 kap Ia5-sou kiat-tong2 teh phian3 lang5 m7! 
  ChhiN : I si7 toa7 sian-ti, sian-ti lang5 thai2 oe7 phian3 lang5. 
  Hoat 2: Hng3, li2 u7 tui3 Ia5-sou tit-tioh8 chiN5 houN3 ? 
  ChhiN : Tit-tioh8 pi2 kim-chiN5 khah ho2 e5. 
  Hoat 2: Tit-tioh8 sim2-mih8? 
  ChhiN: SiaN2-su7 goa2 chhin-chhiuN7 choe7-jin5 teh siu7 sim2-mng7? Pi2 kim-chiN5 khah ho2 e5 chiu7-si7 khui goa2 e5 bak8-chiu. 
  Hoat 3: Hit e5 Ia5-sou si7 bo5 siu2 lut8-hoat--e5, hit khoan2 lang5 m7-si7 sian-ti. 
  ChhiN: Ia5-sou kiam2 an2-ni. Kiam2-chhai2 an2-ni kong2 si7 sit-le2, goa2 khoaN3 lin2 si7 chin chu7-ko e5. Ia5-sou tek-khak m7-si7 hit khoan2 lang5. I chin jin5-chu5, chhin-chhiuN7 goa2 chit khoan2 khit-chiah8, lang5 I ia7 eng7 chhiu2 kiau2 thou5 ka7 goa2 kou5. 
  Hoat 2: Li2 si7 tui3 goan2 Hoat-li7-sai3 tong2 beh hoan2-khong3 m7? 
  ChhiN: M7-si7, m7-si7, si7 chiau3 sou2 siuN7 an2-ni kong2 na7-tiaN7. Tui3 chiaN3-peng5 i2-keng u7 he3 e5 chhiN-mi5 lang5 e5 pe7-bu2 saN khan chhiu2 chhut-lai5, long2 si7 chheng7 bai2-bai2. 
  Pe7 : Ouh ! li2 thai2 oe7 ti7 chia. 
  Bu2 : Cha-mi5 li2 si7 khi3 to2-ui7? Ia7 bo5 tng2-lai5 chhu3-nih, lin2 pa-pa kap goa2 thong mi5 bo5 khun3 hoan5-lo2 li2. 
  ChhiN: Ah, pa-pa, ma-ma, chhiaN2 lin2 hoaN-hi2, goa2 e5 bak8-chiu i2-keng khoaN3-kiN3 lah, chhut-si3 kau3 taN thau5 chit8 pai2 khoaN3-tioh8 lin2 e5 bin7. Bo5 u7 pi2 chit e5 khah hoaN-hi2 e5. 
  Pe7: Sim2-mih8, (khoaN3 chhiN-mi5 lang5 e5 bin7). Ouh! li2 e5 bak8-chiu tit-tioh8 khui, che chin ki5-biau7! 
  Bu2: (Pho7 chhiN-mi5 lang5) bak8-chiu tit-tioh8 khui (hau2). 
</CL>
<HL>

（話劇） 
人物： 
青瞑人。 
過路人A，B，C，D， E。 
法利賽人1，2，3。 
青瞑人e5老父。 
其他群眾。 
時間：耶穌在世中。 
所在：耶路撒冷城外，西羅亞池邊。隔一條鬧熱e5路e5 hit爿，有真清e5西羅亞池。Ti7池邊有發一跡一跡e5蘆葦。Tui3 chia看過去有耶路撒冷e5聖殿，hit 個白色照著太陽會反射。是靜靜春天e5早起時。 
幕 開 
青瞑人枴仔tok-leh tok-leh，tui3正爿登場。 
青：Ouh！到lah，到lah，有鼻著真靜e5水hian3，（枴仔tuh-leh行2，3步）細膩leh，m7-thang chhu7倒 。青瞑人用枴仔勻仔tuh-leh tuh-leh 行倚池邊。過路人tui3倒爿趕緊起來。 
過路A：掠準是啥人leh，to7是平時ti7聖殿e5門口teh求捨施e5乞食。Tiam3這個池邊so5來so5去，若跋落去leh。 
青：多謝，真對不住，請chhoa7我較倚水邊leh，好m7？ 
過路B：是beh創甚物？目珠一下無看見，m7-kaN2 teh想beh自殺leh？ 
青：自殺…實在也bat想beh死，親像chiah-nih無自由，不如死死leh…也bat幾若擺an2-ni想。總是。
過路C：也今決定beh死nouh，也續想beh叫阮ka7你安排善後nih。 
青：M7是，m7 是，今仔日e5我是滿有向望e5，請lin2看我e5 目珠leh。 
過路A：（Kap B，C，相看，笑笑講）an2-choaN2，阮看leh。 
過路C：Hng3，he目珠m7 知糊甚物物？ 
過路A：HouN3，lou7-kou5糜lah。 
青：Che是那撒勒e5耶穌ka7我糊e5。也耶穌叫我來西羅亞池洗，所以趕緊愛洗洗leh。請較緊chhoa7我倚去水邊leh，拜託。 
過路A：Hng3，hou7耶穌ka7你糊e5 ou3。M7-ku2耶穌kiam2會醫治出世就無看見e5青瞑人leh，穩當是teh安狗心nouh！ 
過路C：是lah，穩當是an2-ni lah。耶穌是想講你che無法度thang看見，所以烏白ka7你講。真正無法度。 
青：請lin2 m7 thang an2-ni講，我知耶穌m7 是hit款pian2仙仔，自到今伊所做e5事攏無有hit款無影跡e5。 
過路C：Oa3--ah，你e5目珠若會開，我甘願倒頭栽peh聖殿e5 gim5仔 hou7你看。 
過路B：無代無誌變這款把戲，你若無人氣，做乞食就m7 免想beh分有。 
青：（身軀chhoah一下）。無要緊，我無boe7記得耶穌所講e5話（腳chhip--leh chhip--leh ，續aN3落去用4腳chhip倚去水邊）。 
過路A：Ha3！續teh起khong。 
過路B：死神teh chhe7伊。 
過路C：Ah！ah！會chhu7落去水內。青瞑人hou3水洗目珠。 
過路B：真出力teh洗。 
過路C：Ha3，無法度。青瞑人雄雄peh起來，出歡喜e5聲。 
青：Ah ！ 有看見，有看見，目珠有看見（peh起來跳，走到ti7中央，腳thi2 開，手kiah8懸，看天，其餘e5人攏gong5-ngiah8）。Hou3！chiah nih sui2，he就是天ou3(ki2前後，左右）he就是草埔ou3！Hiah-nih sui2 e5色，hit e5 懸懸e5所在就是山！有看--見，有看--見，（雄雄發見家己，看家己e5手），che是甚物！ouh，是手（問過路人），是--m7？Che是chng2頭仔，1，2，3，4…有10支（腳kiak8懸）che是腳，an2-ni一步thang行（手hiN3-leh，hiN3-leh行來行去）。
法利賽3人tui3正爿起來，企teh看hit e5青瞑人。 
法1：（雄雄行倚去，對手掠--teh）。恬恬，你是啥人。今仔日是安歇日，toa3 chit路--nih tio5來tio5去 ，真無謹慎。 
青：（Hou7人喝一下，續歹勢歹勢，總是真歡喜）。先生，我因為真歡喜，歡喜到boe7顧tit。 
法2：是teh歡喜甚物，ti7安歇日an2-ni做是犯律法e5。 
法3：會妨害交通。 
青：我m7 是teh tio5跳，是目珠得看見teh歡喜。 
法2：烏白講，天光目珠就看見是應該e5，犯律法就是犯罪，beh告ti7議會ou5。 
青：我到頭tu2仔是青瞑人，也現今得著看見。 
法2：甚物，講hit號無e5(對眾人）lin2逐家，這個 kiam2真正有青瞑？ 
過路A：（踏一步進前）。是，到tu2仔伊實在是青瞑。 
過路B：昨昏iau2 坐ti7聖殿e5門teh求乞。 
法3：若講an2-ni，那親像bat看見。（對青瞑人）也是thai3會liam5-piN變有看--見？ 
法1：詳細講看mai7。 
青：有一個叫耶穌e5，伊將塗糜kou5 ti7我e5 目珠，叫我來西羅亞e5池去洗，所以我就an2-ni做，也就得著看見。法利賽人逐家相看，恬恬。青瞑人m7 甘m7 甘拾枴仔起來，想beh退場。 
法1：慢chiah是，hit 個耶穌ti7 to2位？ 
青：我m7 知。 
法2：若無老實講，是對你不利ou5。 
法3：你是kap耶穌結黨teh騙人m7！ 
青：伊是大先知，先知人thai2會騙-。 
法2：Hng3，你有tui3耶穌得著錢houN3？ 
青：得著比金錢較好e5。 
法2：得著甚物？ 
青：啥事我親像罪人teh受審問？比金錢較好e5就是開我e5 目珠。 
法3：Hit個耶穌是無守律法--e5，hit款人m7是先知。 
青：耶穌kiam2 an2-ni。Kiam2-chhai2 an2-ni講是失禮，我看lin2是真自高e5。耶穌的確m7是hit款人。伊真仁慈，親像我這款乞食，人伊也用手攪塗ka7我kou5。 
法2：你是對阮法利賽黨beh反抗m7？ 
青：M7是，m7是，是照所想an2-ni講na7-tiaN7。Tui3正爿已經有歲e5青瞑人e5父母相牽手出來，攏是穿bai2-bai2。 
父：Ouh！你thai2會ti7 chia。 
母：昨暝你是去to2位？也無轉來厝nih，lin2爸爸kap我通暝無睏煩惱你。 
青：Ah，爸爸，媽媽，請lin2歡喜，我e5目珠已經看見lah，出世到今頭一擺看著lin2 e5面。無有比這e5較歡喜e5。 
父：甚物，（看青瞑人e5面）。Ouh！你e5目珠得著開，che真奇妙！ 
母：（抱青瞑人）目珠得著開（哮）。 
</HL>