<CL>
  Jin5- but8 
  Se-bun5, Phek-san: Hu-hu7. 
  Cho2-chi3: (Tong5-lian5 kap seng5-jin5). 
  Ma2-li7: Se-bun5 hu-hu7 e5 lou5-le7, Cho2-chi3 e5 lau7-bu2. 
  Thou2-hui2: A. B. C. 
  Sio2-hak8-seng sou3 mia5 (數名). 
  Sian-siN: Hak8-hau7 e5 lau7-su. 
  Chun3-ge7: Tai7-hak8-seng, si7 ho2-giah8 chu2-te7. 
  Le7-na2: Tai7-hak8-seng sou3 mia5(若干名）. 
  Tai7-hak8 hau7-tiuN2. 
  Long5-bin5: A. B. C. D. 
  Gin2-na2 nng7 lang5. 
  Seng2-tiuN2. 
  Koan7-tiuN2. 
  Chong2-thong2 pi3-su. 
  Sip8-ji7-hoe7 hoe7-tiuN2. 
  Te7 I Bou7 
  Se: Pkek-san! Kin-a2-jit8 goa2 ti7 sip8-ji7-lou7 khau2 khoaN3-tioh8 chit8 tiuN e5 ko3-si7, kio3 lang5 tioh8 chu3-i3, sio2-sim po2-hou7 ka-ki7 e5 lou5-le7, in-ui7 thou2-hui2 i2-keng kau3 lan2 e5 keng2-kai3 lah! 
  Phek: Tioh8, goa2 ia7 u7 thiaN-kiN3, chhai3-chhi7-a2 lai7 e5 lang5 long2 teh kong2-khi2 chit hang7 tai7-chi3. 
  Se: Kun7-lai5 thou2-hui2 khah gau5 sng3, in chai chhiuN2-liah8 lou5-le7 pi2 chhiuN2-theh8 pat8 hang7 mih8 khah ho2. 
  Phek: Goa2 siuN7 e5-am3 tioh8 kio3 Ma2-li7 kap i e5 kiaN2, chhoa7 lai5 chia khun3 khah an-choan5. 
  Se: M7-bian2 lah! Lan2 bo5 ta-pou e5 lou5-le7, thou2-hui2 it-teng7 m7 liah8 cha-bou2 e5 kap gin2-na2. In tat8 bo5 saN chiam-chiN5, thou2-hui2 bo5 hiah gong7. 
  Phek : M7-ku2 goa2 boe7 hong3-sim, Ma2-li7 sit8-chai7 si7 chit8 e5 kho2-chhu2 e5 lou5-le7, u7 i koan2-kou3 lan2 e5 long5-tiuN5 sit8-chai7 chin ho2, i sui-jian5 lu2 e5 (cha-bou2 e5), chong2-si7 sou2 choe3 bo5 su ta-pou e5. 
  Se: U7 iaN2! Ma2-li7 si7 kham-tit hou7 lang5 o-lo2 e5 lou5-le7. I2-keng am3 lah, lan2 lai5-khi3 khun3. 
  (Long2-chong2 loh8 tai5). (Hng7-hng7 kau2 teh pui7, 3 e5 thou2-hui2 kap chit8 e5 lu2 lou5-le7 pho7 chit8 e5 eN-a2 siong7 tai5). 
  Thou2-hui2 A: Liah8 chit e5 lu2 e5, goa2 siuN7 chin ma5-hoan5. Kiam2-chhai2 lan2 3 lang5 oe7 ui7-tioh8 chit e5 lu2 e5 khi2 oan-ke. 
  Thou2-hui2 B: Sio-phah to u7 ouh! Tai3-liam7 li2 si7 lau2-toa7, li2 na7 u7 i3-su3 goan2 beh niu7 li2.(Tai7-ke chhio3)
  Thou2-hui2 A: ChhiaN2 li2 m7-thang gou7-hoe7, goa2 si7 kong2 chit e5 kaN5 chit8 e5 soe3-han3 gin2-na2, hou7 lan2 e5 heng5-tong7 chin bo5 li7-pian7. Goa2 siuN7 chiong in bu2 kiaN2 pang3 hou7 khi3, koh lai5 liah8 pat8 e5. 
  Thou2-hui2 C: M7-thang, siaN5-chhi7 lu2 e5 lou5-le7 khah tat8-chiN5. 
  Thou2-hui2 B: Chu3-i3 thiaN ! U7 be2 kha-te5 e5 siaN. Aih ! Un2-tang3 si7 siaN5-lai7 e5 bin5-peng beh lai5 liah8 lan2, taN tioh8 koaN2-kin2 chau2. 
  (Long2-chong2 loh8 tai5, lou5-le7 kun2-liong3 chiah loh8 tai5. Se-bun5 kap nng7 e5 chheng-lian5 siong7 tai5). 
  Chheng-lian5 A: Ti7 chia, ti7 chia! u7 sin e5 kha-te5 ho7, sit8-chia7 chin gau5 chau2, lan2 i2-keng chhe7 3 mi5 3 jit8 lah, iau2-ku2 jip boe7 tioh8. 
  Se: (Ng3 nng7 e5 chheng-lian5 lang5). Lin2 khah siau3-lian5 koaN2-kin2 khi3 chhe7, it-teng7 bo5 chin hng7 lah, na7 chhe7-tioh8 kap in kong2 tiau5-kiaN7, na7-si7 kou-put-chiong tioh8 eng7 goa2 hit chiah siang7 ho2 e5 be2, ia7 bo5 iau3-kin2, he si7 choe3-au7 e5 tiau5-kiaN7. Goa2 chin thian2, bo5 hoat-tou7 koh-chai3 kiaN5 lou7 lah, goa2 ti7 chit chang5 toa7 chhiu7-kha tan2 lin2 ( Tui3 siong-tui3 e5 hong-hiong3 jip8). (Thou2-hui2 A siong7 tai5 khia7 ti7 chit peng5,nng7 e5 chheng-lian5 siong7 tai5, khia7 ti7 koh chit8 peng5). 
  Thou2-hui2 A: Lin2 nng7 lang5 beh choe3 sim2-mih8? Chiong lin2 e5 bu2-khi3 khng3 leh , chin3-cheng5 lai5 kong2 tiau5-kiaN7.（Sio2 theng5）. Goan2 i2-keng khoaN3 tioh8 hit e5 lu2 lou5-le7 e5 thau5-ke hit chiah ou-sek e5 be2, lin2 na7 chiong hit chiah be2 khan lai5,in bu2-kiaN2 goan2 chiu7 beh pang3 in tng2-khi3. 
  Chheng-lian5 A: Eng7 pat8 e5 tiau5-kiaN7 chaiN2-iuN7? In-ui7 goan2 e5 chu2-lang5 hit chiah be2 si7 choan5 koan7 te7 it ho2 e5 be2. I thiaN3 hit chiah be2 chhin-chhiuN7 I ka-ki7 e5 kiaN2. 
  Thou2-hui2 A: Boe7 eng7-tit! Goan2 ai3 hit chiah be2 chiu7-si7. Lin2 khi3 chiong hit chiah be2 pak8 ti7 hit chang5 toa7 chhiu7-kha, jian5-au7 lin2 tioh8 li7-khui, goan2 oe7 chiong lin2 sou2 ai3 e5 lang5 pang3 toa3 chia heng5 lin2. Na7 hou7 goan2 hoat-kian3 tioh8 u7 khi-phian3 e5 sou2-chai7, chiu7 lin2 long2 oe7 bo5 mia7. TaN koaN2-kin2 khi3. 
  (Chheng-lian5 lang5 loh8 tai5, Thou2-hui2 A pun5 pi-a2, cheng3 thou2-hui2 Ma2-li7 bu2 kiaN2 siong7 tai5). 
  Thou2-hui2 A: Goa2 i2-keng kap in kong2 tiau5-kiaN7, chiu7-si7 eng7 hit chiah ou-be2 lai5 oaN7 chit nng7 e5 bu2-kiaN2. (Ng3 Ma2-li7). TaN lin2 thang koh to3-tng2 khi3 lin2 thau5-ke e5 chhu3 lah. U7 hoaN-hi2 bo5? 
  Ma2-li7: Chin to-sia7, hou7 goa2 oe7 thang koh tng2-khi3, goa2 thau5-ke kap thau5-ke-niu5 si7 chit8 e5 chin ho2 e5 lang5. 
  Thou2-hui2 B: Sio2 tan2 leh! Goa2 ti7 ou-lang5 e5 tiong-kan m7-bat khoaN3-tioh8 chiah-nih sui2 e5 cha-bou2 lang5, chhin-chhiuN7 li2. Goa2 siuN7 ai3 lau5 li2 lai5 choe3 goa2 e5 bou2. (Ng3 Thou2-hui2 A). Lau2-toa7 e5! li2 m7-tang pang3 i tng2-khi3. 
  Ma2-li7 : (Ng3 Thou2-hui2 B). Pai3-thok leh! Goa2 i2-keng u7 nng7 e5 gin2-na2, chhiaN2 li2 tioh8 ho2-sim leh! pang3 goa2 tng2-khi3. 
  Thou2-hui2 B: Bian2 kong2, li2 tioh8 te3 goa2 kiaN5. (Khan Ma2-li7 e5 chhiu2). Chiong li2 e5 kiaN2 tan3 toa3 chia, (chiong gin2-na2 chhiuN2 khi2-lai5, ka7 khng3 ti7 thou5-kha). 
  Ma2-li7: Oh! M7-thang hou7 goa2 kap goa2 e5 kiaN2 li7-khui, tioh8 pang3 goa2 tng2-khi3----- 
  Thou2-hui2 B : Kin2 kiaN5. 
  Ma2-li7: Li2 na7 m7 hou7 goa2 kap goa2 e5 kiaN2 choe3-hoe2, tioh8 chiong goan2 thai5-si2, m7-thang hou7 goan2 oah8-oah8 lai5 saN-li7. 
  Thou2-hui2 B: Kin2 kiaN5-------- 
  Thou2-hui2 A: (Khui 3 mng5 chheng3 choe3 sin3-ho7 chiu7 li7-khui). 
  (Se-bun5 kap nng7 e5 chheng-lian5 siong7 tai5). (SaN lang5 choe3 siaN han2-hoah Ma2-li7). 
  Se: (Toa7 siaN kio3 Ma2-li7). Chin ki5-koai3, tan2 long2 bo5. 
  Chheng-lian5 A:Eh! Li2 khoaN3, hia u7 chit8 pau mih8, m7-chai si7 sim2-mih8, lan2 lai5 khoaN3. (chin3-cheng5 khioh khi2-lai5 khoaN3 si7 eng-ji5). 
  Se: Oh! Kho2-lin5 e5 kiaN2, iau, chhui3-ta koh phoa3-piN7, chhin-chhiuN7 beh si2 e5 khoan2. Oh! Kho2-lin5 e5 kiaN2, li2 chiah-nih soe3-han3 chiu7 keng-giam7 tioh8 jin5-seng e5 toa7 pi-kek8. Li2 m7-chai7 tui3 to2-ui7 lai5, ia7 m7-chai beh tui3 to2-ui7 khi3. Goa2 m7-chai li2 e5 lau7-pe7 ti7 to2-ui7, chong2-si7 chai li2 e5 lau7-bu2, kin-a2-jit8 ia7 li7-khui li2 bo5 koh to3-tng2 lai5. Tui3 chit si5 khi2 li2 beh choe3 goa2 e5 kiaN2, beh siN3 goa2 e5 siN3, kap goa2 seng-oah8, ia7 beh tit-tioh8 chit8 e5 ho2 e5 lau7-bu2. TaN lan2 tioh8 tng2-lai5. Ma2-li7 e5 sit-chong (失落) chhin-chhiuN7 chit8 e5 bang7, ki5-sit8 jin5-seng chiu7-si7 bang7. 
  ---------------Bou7 loh8-------------------- 
  Te7 II Bou7 
  Jin5-but8: Se-bun5 hu-hu7, Cho2-chi3 (Gorege 10 he3 lam5-tong5). 
  Te7 it tiuN5: Toe7-tiam2 Se-bun5 e5 chhu3, Phek-san teh pou2-thiN7, Se-bun5 kiah8 tu5-thau5 tui3 goa7-bin7 tng2-lai5. 
  Phek : Li2 kin-a2-jit8 tng2-lai5 long2 bo5 sio-siang7, si7 u7 sim2-mih8 bo5 sim-sek e5 su7, lian5 khoaN3 to m7 ai3 khoaN3 goa2. 
  Se: Bo5 sim2-mih8 toa7 tai7-chi3, si7 hou7 Cho2-chi3 mng7 kau3 chau2 bo5 lou7. Chit e5 gin2-na2 chin ki5-koai3, bun7-toe5 tek8-piat8 choe7, goa2 teh kho2-lu7 kiam2-chhai2 tioh8 chhoa7 khi3 hou7 cheng-sin5 kho e5 i- seng khoaN3. 
  Phek: Si7 m7-si7 li2 bo5 pa2-ak thang ka3 i, chiah chau2 lai5 goa2 chia siam2-pi7 (chhio3)? 
  Se : U7 iaN2, goa2 kam2-kak beh tui3-hu3 chit e5 gin2-na2, li2 khah u7 pan7-hoat, sou2-i2 i siong5-siong5 ai3 ka7 li2 soe2 oaN2 koh tau3 chu2-png7, thang kap li2 kong2-oe7. 
  Phek: Chit e5 gin2-na2 chin chhong-beng5, i u7 bun7-toe5 chiu7-si7 piau2-si7 i u7 tui-kiu5 chai-bat. I m7-si7 phou2-thong ai3 kong2-oe7 e5 gin2-na2, u7 si5 goa2 khoaN3 i cheng7-cheng7 koan-chhat chit8 hang7 mih8, bat chit8 jit8 bo5 kong2-oe7, chong2-si7 ia7 bat khoaN3 i ti7 hoe-hng5 lai7 ka-ki7 kong2-oe7. 
  Se: Chit e5 gin2-na2 siong5-siong5 ka7 goa2 kong2, i na7 u7 bun7-toe5 chiu7 mng7 goa2, goa2 na7 boe7 thang ka7 i in3, i chiu7 mng7 Siong7-te3. U7 si5 hou7 goa2 kam2-kak chin thau5 thiaN3, i i2-keng chin bat ia7 oe7 hiau2-tit ,goa2 siuN7 tioh8 siat-hoat hou7 Cho2-chi3 khi3 thak8-chheh, hou7 i oe7-hiau2 khoaN3, bat ji7, lai5 thak8 seng3-keng, koh-khah bat lan2 e5 Siong7-te3.(Cho2-chi3 jip8 chhu3). 
  Phek : Oh! Cho2-chi3 chin ho2, goan2 tu2 teh kong2 li2 e5 tai7-chi3. Eh! Li2 e5 te7-a2 lai7 te2 sim2-mih8? Nng2-nng2 !! 
  Cho2 : Li2 theh8 khi2-lai5 khoaN3 chiu7 oe7 chai. 
  Phek: Oh! Tou7-un2, tou7-un2!! li2 te7 chit khoan2 kiaN-lang5 e5 mih8 beh choe3 sim2-mih8? 
  Se : Li2 kiam2 m7-chai, che chiu7-si7 i e5 chhu3-bi7. Li2 u7 khoaN3-kiN3 i hit keng sio2 pang5-keng bo5? Kui keng long2 si7 thang5 lah, chhau2 lah, hoe lah, koh u7 tak8 khoan2 bo5 sio-siang7 e5 thou5 kap chioh8-thau5. 
  Cho2 : Goa2 m7-si7 teh pan7 ke-kou he2-a2. Goa2 teh khoaN3 siong7-te3 choe3 chiah e5 u7 sim2-mih8 thang li7-ek lang5. 
  Phek: Cho2-chi3. Li2 chin chhong-beng5, chong2-si7 chin kho2-sioh li2 m7-bat ji7, li2 u7 siuN7 ai3 thak8-chheh bo5? 
  Cho2 : Goa2 chin ai3 bat ji7, oe7 thang chhin-chhiuN7 lin2 an2-ni thak8-chheh kap Seng3-keng, koh oe7 thang sia2 phoe. Chong2-si7 goa2 si7 ou-lang5, beh khi3 to2-ui7 thak8-chheh. 
  Se : Lan2 ti7 hu7-kun7 u7 chit8 keng hak8-hau7 li2 khi3 chhe7 lau7-su, ng3-bang7 lan2 e5 siong7-te3 thoe3 li2 khui lou7. 
  ------------O------------- 
  Te7 III Bou7 
  (Chit8 kun5 e5 sio2-hak8-seng 6-8 mia5. Cho2-chi3 tui3 chit8 peng5 chhut) 
  Hak8-seng A : Lau7-su. Li2 khoaN3, hia u7 chit8 e5 ou-lang5 e5 gin2-na2, tui3 chia tit8-tit8 lai5. 
  Hak8-seng B: Lau7-su, chit e5 gin2-na2 beh choe3 sim2-mih8? chit8 sin ou-so5-so5, koh bo5 chheng7 oe5, khoaN3-tioh8 chin kiaN-lang5. 
  Sian-siN : Tai7-ke an-cheng7 (ng3 Cho2-chi3). Sio2 peng5-iu2, li2 u7 sim2-mih8 tai7-chi3 chau2 lai5 chia. 
  Cho2 chi3 : Lau7-su, goa2 chin ai3 thak8-chheh chin ai3 oe7-hiau2 sia2 ji7, chhiaN2 li2 hou7 goa2 kap chiah e5 gin2-na2 cho3-hoe2 thak8-chheh. 
  Sian-siN : Li2 si7 chiaN2-iuN7 hiah-nih ai3 thak8-chheh? 
  Cho2-chi3: Goa2 khoaN3 pat8 lang5 oe7-hiau2 khoaN3 po3-choa2, koh oe7 khoaN3 Seng3-keng ia7 oe7 sia2 phoe, goa2 chin ai3. 
  Sian-siN: Oh! an2-ni chin ho2. Li2 kio3 sim2-mih8 mia5? 
  Cho2-chi3 : Goa2 e5 mia5 kio3-choe3 Cho2-chi3 Hoa5-seng7-tun3, Kak-ni2. (Cheng3 hak8-seng toa7 chhio3) 
  Hak8-seng A : Oh! Thai2 u7 hiah-nih tng5 e5 mia5, kiaN si2 lang5. 
  Cho2-chi3: In-ui7 goa2 u7 nng7 e5 siN3, sou2-i2 khah tng5, chong2-si7 lang5 long2 kio3 goa2 Cho2-chi3. 
  Hak8-seng B: Sian-siN, goan2 ma-ma kong2 Ou-lang5 e5 seng-khu chhau3-kou-kou, kiam2 u7 iaN2? goa2 lai5 phiN7 khoaN3 leh. 
  Sian-siN: Bo5 lah! ou-lang5 chi2-u7 phe5-hu ou na7-tiaN7, boe7 chhau3-chhau3. Li2 e5 bah sui-jian5 peh8, chong2-si7 na7 bo5 siong5-siong5 soe2 seng-khu, chiu7 oe7 chhau3-chhau3 neh. 
  Hak8-seng C: Lau7-su, goa2 thiaN lang5 kong2 na7 kap ou-lang5 cho3-hoe2 thit-tho5 oe7 hou7 oe3-tioh8 neh, goan2 na7 hou7 i ti7 chia cho3-hoe2 thak8-chheh, goan2 hou7 oe3 chit8 e5, tak8 e5 long2 piN3 ou gin2-na2 to hai7 lah (tai7-ke toa7 chhio3). 
  Cho2-chi3: Ou-bah chiu7-si7 ou-bah, peh8-bah chiu7-si7 peh8-bah, boe7 sio oe3. Goa2 khoaN3 li2 u7 thak8-chheh, chong2-si7 pi2 goa2 khah gong7 (tai7-ke koh chhio3). 
  Sian-siN: (Ng3 Cho2-chi3) Sio2 peng5-iu2, goa2 khoaN3 li2 chin kho2-chhu2, hoan-geng5 li2 thak8-chheh, ng3-bang7 li2 phah-piaN3 thak8,chiong-lai5 it-teng7 oe7 choe3 chit8 e5 gau5-lang5. Kok ui7 sio2 peng5-iu2, sim2-mih8 lang5 beh kap i che7 choe3-hoe2? 
  Ho5-bi2: Lau7-su, goa2 beh kap i che7 cho3-hoe2. Goan2 ma-ma siong5-siong5 ka7 goan2 kong2, bo5-lun7 san3 a2-si7 ho2-giah8, bo5-lun7 ou-lang5 a2-si7 peh8-lang5, long2 tioh8 choe3 peng5-iu2. Goa2 khoaN3-tioh8 chin-choe7 sio2 peng5-iu2 ka7 chhio3, chin kho2-lin5 (khan Cho2-chi3 e5 chhiu2 kong2) lai5 goa2 chia che7. 
  Sian-siN: Cho2-chi3, Ho5-bi2 si7 lan2 chit pan e5 kip-tiuN2, i chin gau5 thak8-chheh koh chin koai, ng3-bang7 li2 i2-au7 chin gau5 thak8-chheh. 
  Cho2-chi3 : Lau7-su chin to-sia7, goa2 it-teng7 beh jin7-chin thak8-chheh. 
</CL>
<HL>

人物 
西文，碧姍：夫婦。 
佐志：（童年kap成人）。 
瑪莉：西文夫婦e5奴隸，佐志e5老母。 
土匪：A. B. C. 
小學生(數名)。 
先生：學校e5老師。 
俊毅：大學生，是好額子弟。 
麗娜：大學生數名（若干名）。 
大學校長。 
農民： A. B. C. D. 
囡仔兩人。 
省長。 
縣長。 
總統祕書。 
十字會會長。 
第一幕 
西：碧姍！今仔日我ti7十字路口看著一張e5告示，叫人著注意，小心保護家己e5奴隸，因為土匪已經到咱e5 境界lah！ 
碧：著，我也有聽見，菜市仔內e5人攏teh講起這項代誌。 
西：近來土匪較gau5 算，in知搶掠奴隸比搶提別項物較好。 
碧：我想e5暗著叫瑪莉kap 伊e5子，chhoa7來chia睏較安全。 
西：M7免lah！咱無查甫e5奴隸，土匪一定m7 掠查某e5 kap囡仔。In值無三chiam 錢，土匪無hiah憨。 
碧：M7-ku2我boe7放心，瑪莉實在是一個可取e5奴隸，有伊管顧咱e5 農場實在真好，伊雖然女e5(查某e5)，總是所做無輸查甫e5。 
西：有影！瑪莉是堪tit hou7人o-lo2 e5奴隸。已經暗lah，咱來去睏。 
（攏總落台）。（遠遠狗teh吠，3個土匪kap一個女奴隸抱一個嬰仔上台）。 
土匪A：掠這個女e5，我想真麻煩。Kiam2-chhai2咱3人會為著這個女e5起冤家。 
土匪B：相扑都有ouh！帶念你是老大，你若有意思阮beh讓你。（逐家笑） 
土匪A：請你m7-thang誤會，我是講這個kaN5 一個細漢囡仔，hou7咱e5 行動真無利便。我想將in母子放hou7去，koh來掠別個。 
土匪C：M7-thang，城市女e5奴隸較值錢。 
土匪B：注意聽！有馬腳蹄e5聲。Aih！穩當是城內e5民兵beh來掠咱，今著趕緊走。 
（攏總落台，奴隸滾liong3 才落台。西文kap兩個青年上台）。 
青年A：Ti7 chia，ti7 chia！有新e5腳蹄號，實在真gau5走，咱已經chhe7 3暝3日lah，iau2-ku2 jip boe7著。 
西：（向兩個青年人）。Lin2較少年趕緊去chhe7，一定無真遠lah，若chhe7著kap in講條件，若是姑不chiong著用我hit隻上好e5馬，也無要緊，he是最後e5條件。我真thiam2，無法度koh再行路lah，我ti7這欉大樹腳等lin2(Tui3相對e5方向入）。（土匪A上台企ti7這爿，兩個青年上台，企ti7 koh一爿）。 
土匪A：Lin2兩人beh做甚物？將lin2 e5武器囥leh，進前來講條件。（小停）。阮已經看著hit e5女奴隸e5頭家hit隻烏色e5馬，lin2若將hit隻馬牽來，in母子阮就beh放in轉去。 
青年A：用別個條件怎樣？因為阮e5 主人hit隻馬是全縣第一好e5馬。伊疼hit隻馬親像伊家己e5子。 
土匪A：Boe7用tit！阮愛hit隻馬就是。Lin2去將hit隻馬縛ti7 hit欉大樹腳，然後lin2著離開，阮會將lin2所愛e5人放toa3 chia還lin2。若hou7阮發見著有欺騙e5所在，就lin2攏會無命。今趕緊去。 
（青年人落台，土匪A pun5 pi仔 ，眾土匪瑪莉母子上台）。 
土匪A：我已經kap in講條件，就是用hit隻烏馬來換這兩個母子。（向瑪莉）。今lin2 thang koh倒轉去lin2頭家e5厝lah。有歡喜無？ 
瑪莉：真多謝，hou7我會thang koh轉去，我頭家kap頭家娘是一個真好e5人。 
土匪B：小等leh！我ti7烏人e5中間m7-bat 看著chiah-nih sui2 e5查某人，親像你，我想愛留你來做我e5 某。（向土匪A）。老大e5！你m7-thang放伊轉去。 
瑪莉：（向土匪B）。拜託leh！我已經有兩個囡仔，請你著好心leh！放我轉去。 
土匪B：免講，你著te3 我行。（牽瑪莉e5手）。將你e5 子tan3 toa3 chia，（將囡仔搶起來，ka7 囥ti7土腳）。 
瑪莉：Oh！M7 thang hou7我kap我e5 子離開，著放我轉去…
土匪B：緊行。 
瑪莉：你若m7 hou7我kap我e5 子做伙，著將阮thai5死，m7-thang hou7阮活活來相離。 
土匪B：緊行…
土匪A：（開3門銃做信號就離開）。 
（西文kap兩個青年上台）。（三人做聲喊喝瑪莉）。 
西：（大聲叫瑪莉）。真奇怪，等攏無。 
青年A： Eh！你看，hia有一包物，m7 知是甚物，咱來看。（進前拾起來看是嬰兒）。 
西：Oh！可憐e5子，枵，嘴礁koh破病，親像beh死e5款。Oh！可憐e5子，你chiah-nih8細漢就經驗著人生e5大悲劇。你m7 知tui3 to2位來，也m7知beh tui3 to2位去。我m7 知你e5 老父ti7 to2位，總是知你e5 老母，今仔日也離開你無koh倒轉來。Tui3這時起你beh做我e5子，beh姓我e5 姓，kap我生活，也beh得著一個好e5老母。今咱著轉來。瑪莉e5失蹤（失落）親像一個夢，其實人生就是夢。 
…幕落…
第II幕 
人物：西文夫婦，佐志（George 10歲男童）。 
第一場：地點西文e5厝，碧姍teh補thiN7，西文kiah8鋤頭對外面轉來。 
碧：你今仔日轉--來攏無相像，是有甚物無心適e5事，連看都m7愛看我。 
西：無甚物大代誌，是hou7佐志問到走無路。這個囡仔真奇怪，問題特別濟，我teh考慮kiam2-chhai2著chhoa7去hou7精神科e5醫生看。 
碧：是m7 是你無把握thang教伊，才走來我chia閃避（笑）？ 
西：有影，我感覺beh對付這個囡仔，你較有辦法，所以伊常常愛ka7你洗碗koh鬥煮飯，thang kap你講話。 
碧：這個囡仔真聰明，伊有問題就是表示伊有追求知bat。伊m7 是普通愛講話e5囡仔，有時我看伊靜靜觀察一項物，bat一日無講話，總是也bat看伊ti7花園內家己講話。 
西：這個囡仔常常ka7我講，伊若有問題就問我，我若boe7 thang ka7伊應，伊就問上帝。有時hou7我感覺真頭疼，伊已經真bat也會曉得，我想著設法hou7佐志去讀冊，hou7伊會曉看，bat字，來讀聖經，koh較bat咱e5 上帝。（佐志入厝）。 
碧：Oh ！ 佐志真好，阮tu2 teh講你e5代誌。Eh ！ 你e5 袋仔內te2甚物？軟軟！！ 
佐：你提起來看就會知。 
碧：Oh！Tou7蚓，tou7蚓！！你袋這款驚人e5物beh做甚物？ 
西：你kiam2 m7 知，che就是伊e5 趣味。你有看見伊hit間小房間無？歸間攏是蟲lah，草lah，花lah，koh有逐款無相像e5塗kap石頭。 
佐：我m7 是teh辦ke-kou he2仔。我teh看上帝做chiah e5有甚物 thang利益人。 
碧：佐志。你真聰明，總是真可惜你m7-bat 字，你有想愛讀冊無？ 
佐：我真愛bat字，會thang親像lin2 an2-ni 讀冊kap聖經，koh會thang寫批。總是我是烏人，beh去to2位讀冊。 
西：咱ti7附近有一間學校你去chhe7老師，向望咱e5 上帝替你開路。 
-----------O-------------- 
第III幕 
（一群e5小學生6-8名。佐志tui3一爿出） 
學生A：老師。你看，hia有一個烏人e5囡仔，tui3 chia直直來。 
學生B：老師，這個囡仔beh做甚物？一身烏so5-so5，koh無穿鞋，看著真驚人。 
先生：逐家安靜（向佐志）。小朋友，你有甚物代誌走來chia。 
佐志：老師，我真愛讀冊真愛會曉寫字，請你hou7我kap chiah e5囡仔做伙讀冊。 
先生：你是怎樣hiah-nih愛讀冊？ 
佐志：我看別人會曉看報紙，koh會看聖經也會寫批，我真愛。 
先生：Oh！an2-ni真好。你叫甚物名？ 
佐志：我e5 名叫做佐志華盛頓．葛爾。（眾學生大笑） 
學生A：Oh！Thai2有hiah-nih長e5名，驚死人。 
佐志：因為我有兩個姓，所以較長，總是人long2叫我佐志。 
學生B：先生，阮媽媽講烏人e5身軀臭kou-kou，kiam2有影？我來鼻看leh。 
先生：無lah！烏人只有皮膚烏na7-tiaN7，boe7臭臭。你e5 肉雖然白，總是若無常常洗身軀，就會臭臭neh。 
學生C：老師，我聽人講若kap烏人做伙thit-tho5會hou7穢著neh，阮若hou7伊ti7 chia做伙讀冊，阮hou7穢一個，逐e5攏變烏囡仔to害lah（逐家大笑）。 
佐志：烏肉就是烏肉，白肉就是白肉，boe7相穢。我看你有讀冊，總是比我較憨（逐家koh笑）。 
先生：（向佐志）小朋友，我看你真可取，歡迎你讀冊，向望你扑拚讀，將來一定會做一個gau5人。各位小朋友，甚物人beh kap伊坐做伙？ 
和美：老師，我beh kap伊坐做伙。阮媽媽常常ka7阮講，無論散抑是好額，無論烏人抑是白人，攏著做朋友。我看著真濟小朋友ka7笑，真可憐（牽佐志e5手講）來我chia坐。 
先生：佐志，和美是咱這班e5級長，伊真gau5讀冊koh真乖，向望你以後真gau5 讀冊。 
佐志：老師真多謝，我一定beh認真讀冊。 
</HL>