<CL>
  Hoat 1: (Tui3 pe7-bu2) oe2, oe2, lin2 ai3 kin2-sin7,kin-a2-jit8 si7 an-hioh-jit8. Chit e5 sit8-chai7 si7 lin2 e5 kiaN2 mah, kiam2 chhut-si3 chiu7 chhiN-mi5 mah? ChhiN-mi5 e5 pe7-bu2 khoaN3-kiN3 si7 Hoat-li7-sai3 lang5, chiu7 koaN2-kin2 tui3 in kiaN5 le2. 
  Pe7: Si7, si7 goan2 e5 kiaN2. 
  Bu2 : Chin kho2-lin5. Tui3 chhut-si3 chiu7 ChhiN-mi5. 
  Hoat 3 : Kiam2 m7-si7 ke2-choe3 chhiN-mi5-e5. 
  ChhiN: Iau2 teh gi5-ngai2 mah. 
  Pe7 : Aih (tui3 i e5 kiaN2) che, m7-chai sim2-mih8 goan5-in, tui3 chhut-si3 chiu7 siang bak8 long2 bo5 khui. Ia7 hian7-chai7 tit-tioh8 khoaN3-kiN3, che long2 si7 Siong7-te3 e5 un-hui7. 
  Bu2: (Tui3 Hoat-li7-sai3 lang5 tam3-thau5) che long2 si7 tui3 lin2 e5 ki5-to2 sou2 ti3-im3 e5. 
  ChhiN : Ma-ma, m7-si7 lah, in kap goa2 long2 bo5 sim2-mih8 kan-siap8. Sit8-chai7 si7 cha hng tui3 goa2 che sin-mia7 kam2-kak iam3-se3, chiu7 cha-mi5 ti7 Se-lo5-a ti5 piN so5-lai5 so5-lai5, kau3 thiN-kng hit si5-chun7, goa2 thiaN-kiN3 10 goa7 lang5 e5 kha-pou7-siaN ti7 teh lai5, ia7 tui3 in sou2 teh kong2 e5 oe7 chai-iaN2 si7 Ia5-sou kap I e5 hak8-seng. In-ui7 goa2 ti7 seng3-tian7 teh kiu5-khit bat thiaN-kiN3 Ia5-sou e5 oe7. Hit tiong-kan hak8-seng e5 chit8 e5 tui3 Ia5-sou kong2, “Sian-siN, chit e5 chhiN-mi5 lang5, si7 tui3 chi7-chui7 hoan7-choe7 sou2 ti3, a2-si7 si7 tui3 i e5 pe7-bu2 sou2 hoan7 e5 choe7?” Hit e5 hak8-seng sou2 kong2 e5 “chit e5” chiu7-si7 goa2. 
  Pe7 : Ia5-sou an2-choaN2 ka7 i in3? 
  ChhiN : Ia5-sou an2-ni ka7 i kong2,” Ia7 m7-si7 chit lang5, i e5 pe7-bu2 ia7 bo5. Tok8-tok8 si7 Siong7-te3 e5 eng5-kng beh tui3 chit lang5 lai5 hian2-beng5.” I chiu7 chiong thou5-be5 kou5 ti7 goa2 e5 bak8-chiu, kio3 goa2 khi3 Se-lo5-a e5 ti5 soe2. ThiaN-tioh8 Ia5-sou chiah e5 oe7 tui3 goa2 e5 sim-te2 chiu7 u7 chit8 khoan2 e5 lat8 chheng3 chhut-lai5. 
  Bu2: Tui3 an2-ni li2 chiu7 chiau3 Ia5-sou e5 oe7 khi3 choe3 houN3. 
  ChhiN : Si7, an2-ni bak8-chiu chiu7 tit-tioh8 khui. Pa-pa, ma-ma, goa2 si7 hou7 Ia5-sou ka7 goa2 khui bak8-chiu e5. 
  Hoat 3: Hit e5 Ia5-sou si7 choe7-jin5. 
  ChhiN: Si7 choe7-jin5 a2 m7-si7, goa2 m7-chai, goa2 chi2-u7 chai I si7 song3-hiong e5, ai-siong e5, phoa3-piN7 e5, chhiN-mi5 e5, pai2-kha e5 e5 peng5-iu2. Khui goa2 e5 bak8-chiu si7 chin ho2 e5 cheng3-ku3. 
  Hoat 1 : Kong2 sim2-mih8, li2 siuN7 beh ka3-si7 goan2 Hoat-li7-sai3 lang5 mah? 
  ChhiN : Ka3-si7 lang5 e5 si7 lin2, goa2 si7 chiong sit8-chai7 e5 su7......... 
  Hoat 1 : (Chhin-chhiuN7 teh haN2 e5 khoan2) teh kong2 sim2-mih8 oe7! 
  Pe7 : Li2 khah kin2 ka7 in seh to-sia7, thang tng2-lai5-khi3. 
  ChhiN : Thai2 to7 ka7 in seh to-sia7. Tng2-lai5-khi3. 
  Hoat 3 : Ban7-chiah-si7, ai3 koh mng7 li2 chit8 hang7 su7. Ia5-sou si7 eng7 an2-choaN2 khui li2 e5 bak8-chiu? 
  ChhiN : I2-keng ka7 lin2 kong2 kui2-na7 pai2--lah. Mng7 kau3 hiah siong5-se3, lin2 ia7 si7 siuN7 beh choe3 Ia5-sou e5 hak8-seng nih. 
  Hoat 3 : Kong2 sim2-mih8. khah sit-le2. Chhin-chhiuN7 li2 chit khoan2 e5 chiah si7 hit-e5 chhau2-te7 bak8-chhiuN7 e5 hak8-seng. Goan2 si7 Mou5-se e5 hak8-seng. Mou5-se si7 tit8-chiap tui3 Siong7-te3 thiaN-tioh8 beng7-leng7 e5. 
  ChhiN : Ia5-sou khak-sit8 si7 pi2 lin2, ia7 pi2 Mou5-se koh-khah gau5. Ti7 Seng3-keng ia7 bo5 ki3 Mou5-se bat-i-ho2 chhut-si3 chiu7 chhiN-mi5 e5. Chhin-chhiuN7 chit khoan2 sin5-jiah ,chu7 u7 se3-kan i2-lai5 be7 bat thiaN-tioh8. Na7 Ia5-sou m7-si7 Siong7-te3 e5 KiaN2, ia7 boe7 thang khui chhiN-mi5 lang5 e5 bak8-chiu. 
  Hoat 1: (Tui3 ki5-thaN e5 Hoat-li7-sai3 lang5)chhap chit ho7 siau2-lang5, teh-beh boe7 hu3 le2-pai3 lah, lan2 lai5-khi3. 
  Hoat 2 : Si7, si7, chhian5 chin ku2 lah, lai5-khi3 (tui3 chhiN-mi5 lang5)oe2, siau2--e5. 
  ChhiN : Goa2 m7-si7 siau2--e5. 
  Hoat 2: Tui3 goan2 khoaN3, li2 m7-si7 cheng3-keng e5. 
  ChhiN : Na7 goa2 khoaN3 lin2, ia7 m7-si7 cheng3-keng e5, koh lin2 si7 chhau3-hi7 kiam chhiN-mi5 e5. 
  Hoat 3: Kong2 sim2-mih8 bo5 le2 e5 oe7. 
  ChhiN: Kiam2 m7-si7 an2-ni. Khah kong2 to thiaN bo5 e5 hi7, khoaN3 bo5 e5 bak8-chiu......... 
  Hoat-li7-sai3 lang5 3, khi3, khi2-lai5 chau2-oa2 tui3 chhiN-mi5 lang5 e5 chhiu2 liah8--teh. 
  Hoat 3: Hng3, chit khoan2 kau2-koai3, pong3-tok8 Siong7-te3 e5 eng5-kng kap lut8-hoat e5 choe7, goan2 beh ko3 li2 ti7 kong-hoe7. Lai5 ! (tui3 ki5-u5 e5 Hoat-li7-sai3) goa2 beh thoa i lai5-khi kong-hoe7, chhiaN2 lin2 seng khi3. 
  ChhiN: Goa2 si7 an2-choaN2 (siu7 liah8 e5 chhiu2 kun2 khui). 
  Hoat 1 : In-ui7 li2 hoan7-choe7, sou2-i2 goan2 beh ko3 li2 ti7 kong-hoe7. Koh bo5 ku2, li2 chiu7 beh ti7 siaN5-goa7 hou7 lang5 eng7 chioh8-thau5 tim3-si2. TiaN7-tiaN7. 
  Hoat 3: (Koh-chai3 thoa chhiN-mi5 lang5 e5 chhiu2). Lai5 ! 
  ChhiN : (Na2 kiaN5, ng3 Hoat-li7-sai3 lang5). Lin2 kiam2 u7 koan5 thang sim2-phoaN3 lang5? U7 koan5 thang sim2-phoaN3 lang5 e5 si7 Siong7-te3. Hou7 Siong7-te3 bo5 tit-tioh8 eng5-kng e5 kiam2 m7-si7 lin2? Lin2 chiu7-si7 ke2-ho2 e5 lang5. 
  Hoat 1 : Na7 ku3-chai7 li2 kong2, soa3 it-tit8 kong2 bo5 le2 e5 oe7. 
  Hoat 2 : Na7 u7 put-peng5 chiah lai5 kong-hoe7 kong2. 
  Hoat-li7-sai3 lang5 3 , chiong oa2-lai5 e5 pe7-bu2 tun3 chau2, chhoa7 chhiN-mi5 lang5 tui3 to3-peng5 loh8-khi3. 
  Hoat 1 : (Tui3 Hoat-li7-sai3 2). Sit8-chai7 chin kho2-ouN3. 
  Hoat 2 : Koh chit8 e5 khah kho2-ouN3 e5 si7 sian3-tong7 chiah e5 gu5-bin5 e5 chhau2-te7 bak8-chhiuN7 e5 Ia5-sou. 
  Hoat 1 : Si7, hit e5 na7 bo5 khah kin2 ka7 tu5-tiau7, (khoaN3 hiah e5 ti7 hia teh tiu5-tu5 e5 pe7-bu2), lin2 chiah e5 lau7-lang5, ka-ki7 e5 kiaN2 tioh8 kam-tok hou7 ho2. 
  Pe7-bu2 : Si7, si7, ho2. 
  Hoat-li7-sai3 lang5 kiaN5 khi3 chiaN3-peng5, kun5-chiong3 pun-khui ti7 cho2-iu7. 
  Hoat 2 : Lin2 tai7-ke, kiau2-jiau2 lin2 houN3. 
  Ke3-lou7 A: Boe7 ou3, boe7 ou3. 
  Hoat 1 : Lin2 tai7-ke ia7 si7 beh khi3 seng3-tian7 houN3? 
  Ke3-lou7 lang5: Si7, si7. 
  Hoat 1 : Chiah ku2 chin-choe7 ke2 sian-ti, chhiaN2 lin2 ai3 chu3-i3. 
  Ke3-lou7 lang5 : Si7, si7. 
  Hoat 2 : (Tui3 Hoat 1). TaN lan2 lai5-khi3. 
  Hoat-li7-sai3 lang5, ke3-lou7 lang5, pe7-bu2 siam2 ti7 chiaN3-peng5, chiu7 tui3 to3-peng5 Hoat-li7-sai3 3, chau2 kau3 hiong5-kai3-kai3 chhut-lai5 khia7 ti7 tiong-ng. 
  Hoat 3 : Sio2-kiaN2 leh, chau2 to2-khi3,sio2-khoa2 bo5 teh chu3-i3, hit e5 ke2 chhiN-mi5 e5 soa3 chau2-khi3, chin kau2-koai3. 
  Tui3 chiaN3-peng5 ke3-lou7 lang5 D , E , kiaN5 kau3. 
  Hoat 3 : Oe2, oe2, chhiaN2 mng7 leh. 
  Ke3-lou7 D: HaN5! 
  Hoat 3 : Lin2 u7 khoaN3-tioh8 chit8 e5 khit-chiah8 lang5 bo5? 
  Ke3-lou7 E : Khit-chiah8 khoan2 e5 lang5, haN3! tu2-a2 ti7 hia (ki2 kiaN5-lai5 e5 sou2-chai7) kap 4,5 e5 lang5 sio siam2-sin, put-kaN2 ti7 hit tiong-kan. 
  Hoat 3 : Hng3, un2-tang3 si7 (tui3 chiaN3-peng5 loh8-khi3). 
  Ke3-lou7 D : (KhoaN3 hit e5 loh8-khi3 e5 au7-iaN2). Chit chun7 e5 Iu5-thai3 lang5 long2 ma7 si7 m7-chiaN5 lang5. 
  Ke3-lou7 E: Tu5-khi2 che3-si kap Hoat-li7-sai3 lang5, kap thiu-hiong3 e5 i2-goa7 long2 ma7 an2-ni. 
  Ke3-lou7 D,E : Ha3, ha3 (na2 chhio3, tui3 to3-peng5 Loh8-khi3). Tui3 to3-peng5 chhiN-mi5 lang5 un5-a2 chhut-lai5, khia7 ti7 Se-lo5-a e5 ti5 piN. 
  ChhiN: (Cheng7-cheng7 teh khoaN3 chui2-bin7). Chhut-si3 kau3 taN thau5 chit8 pai2 khoaN3-tioh8 e5 se3-kai3, sit8-chai7 si7 siong2-siong7 i2-siong7 e5 sui2. Chong2-si7 sou2 khoaN3-tioh8 lang5 e5 bin7, thai2 hiah-nih phaiN2 khoaN3. (Theng5 chit8-e7). Ah ! goa2 iau2-be7 tui3 Ia5-sou seh to-sia7, lai5-khi3 chhe7 Ia5-sou, tui3 I kong2 goa2 u7 chiau3 I sou2 kong2 e5 khi3 choe3,chiu7 bak8-chiu ko2-jian5 tit-tioh8 khoaN3-kiN3. Chhut-si3 i2-lai5 thau5 chit8 pai2 khoaN3-tioh8 thiN toe7 chu7-jian5 e5 sui2. Goa2 hoaN-hi2 kau3 boe7 kou3-tit. Chiong2-si7 khoaN3-tioh8 lang5 e5 heng5-chong7 chiah phaiN2 khoaN3 soa3 sit-bang7. Hiah e5 sang2-se3 e5 Hoat-li7-sai3 lang5 a2 si7 keng-hak8-su7, choe3 hou7 Siong7-te3 bo5 hoaN-hi2 ia7 liah8 choe3 bo5 iau3-kin2(Put-ti put-kak tiong i2-keng kui7 teh beh ki5-to2 e5 chu-se3). Chu2 Ia5-sou, hiah e5 lang5 si7 teh siuN7 beh hai7 Li2. Chu2 Ia5-sou, chhiaN2 tui3 chit tiap8 hou7 goa2 choe3 Li2 e5 lou5-pok8, thang po3 ban7 hun7 e5 chit8 hun7 e5 un.(Khia7 khi2-lai5). Si7, koaN2-kin2 lai5-khi3 ka7 I pai3-thok. Goa2 tioh8 choe3 Ia5-sou e5 lou5-pok8 ,thang tng-bin7 kap Hoat-li7-sai3 lang5 kau-chian3. 
  ChhiN-mi5 lang5 kiaN5 tui3 chiaN3-peng5 khi3, tui3 au7-bin7 u7 siaN. 
  SiaN: ChhiaN2 tan2-hau7 leh. 
  ChhiN : (Oat8-thau5). Si7 sim2-mih8 lang5. 
  SiaN : Li2 kiam2 beh sin3 Siong7-te3 e5 KiaN2. 
  ChhiN : Hiah ki5-koai3, ia7 bo5 khoaN3-tioh8 lang5. 
  ChhiN-mi5 lang5 chu3-i3 khoaN3 to3-peng5, na2 chhin-chhiuN7 khoaN3-tioh8 lang5 kiaN5 2,3 chin3-cheng5 
  ChhiN: Li2 si7 chi7-chui7? 
  SiaN : Na2-sat-lek8 e5 Ia5-sou. 
  ChhiN : (Kui7 loh8-khi3). Ouh! Chu2 Ia5-sou. 
  SiaN : Li2 kiam2 u7 sin3 Goa2 si7 Siong7-te3 e5 KiaN2. 
  ChhiN : Chu2 ah! Goa2 sin3, Li2 si7 Siong7-te3 e5 KiaN2, si7 Chu2 Ki-tok. 
  SiaN : Na7 sin3, tioh8 pe7 sip8-ji7-ke3 lai5 te3 goa2. 
  ChhiN: Si7, bo5-lun7 si7 kaN-gak8, a2-si7 heng5-tiuN5..... 
  Bu2-tai5 sio2-khoa2 am3, hap8-chhiuN3 e5 siaN hut-jian5 khi2, hap8-chhiuN3 tiong bou7 koaiN. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 971 ho7, 1965 ni5 12 goeh8) 
</CL>
<HL>

法1：（對父母）oe2，oe2，lin2 ai3謹慎，今仔日是安歇日。這個實在是lin2 e5子mah，kiam2出世就青瞑mah？青瞑e5父母看見是法利賽人，就趕緊對in行禮。 
父：是，是阮e5子。 
母：真可憐。Tui3出世就青瞑。 
法3：Kiam2 m7是假做青瞑e5。 
青：Iau2 teh 疑ngai2 mah。 
父：Aih（對伊e5子）che，m7知甚物原因，tui3出世就雙目攏無開。也現在得著看見，che攏是上帝e5恩惠。 
母：（對法利賽人tam3頭）Che攏是對咱e5祈禱所致蔭e5。 
青：媽媽，m7是lah，in kap我攏無甚物干涉。實在是昨昏對我che身命感覺厭世，就昨暝ti7西羅亞池邊趖來趖來，到天光hit時陣，我聽見10外人e5腳步聲ti7 teh來，也對in所teh講e5話知影是耶穌kap伊e5學生。因為我ti7聖殿teh求乞bat聽見耶穌e5話。Hit中間學生e5一個對耶穌講，「先生，這個青瞑人，是對是誰犯罪所致，抑是是對伊e5父母所犯e5罪？」Hit 個學生所講e5「這個」就是我。 
父：耶穌an2-choaN2 ka7伊應？ 
青：耶穌an2-ni ka7伊講，「也m7是這人，伊e5父母也無。獨獨是上帝e5榮光beh tui3這人來顯明。」伊就將塗糜kou5 ti7我e5目珠，叫我去西羅亞e5池洗。聽著耶穌chiah e5話對我e5心底就有一款e5力chheng3出來。 
母：Tui3 an2-ni你就照耶穌e5話去做houN3。 
青：是，an2-ni目珠就得著開。爸爸，媽媽，我是hou7耶穌ka7我開目珠e5。 
法3：Hit個耶穌是罪人。 
青：是罪人抑m7是，我m7知，我只有知伊是散hiong e5，哀傷e5，破病e5，青瞑e5，跛腳e5 e5朋友。開我e5目珠是真好e5證據。 
法1：講甚物，你想beh教示阮法利賽人mah？ 
青：教示人e5是lin2，我是將實在e5事… 
法1：（親像teh haN2 e5款）teh 講甚物話！ 
父：你較緊ka7 in說多謝，thang轉來去。 
青：Thai2 to7 ka7 in說多謝。轉來去。 
法3：慢chiah是，ai3 koh問你一項事。耶穌是用an2-choaN2開你e5 目珠？ 
青：已經ka7 lin2講幾若擺--lah。問到hiah詳細，lin2也是想beh做耶穌e5學生nih。 
法3：講甚物。較失禮。親像你這款e5才是hit 個草地木匠e5學生。阮是摩西e5學生。摩西是直接tui3上帝聽著命令e5。 
青：耶穌確實是比lin2，也比摩西koh較gau5。Ti7聖經也無記摩西bat 醫好出世就青瞑e5。親像這款神跡，自有世間以來未bat聽著。若耶穌m7 是上帝e5子，也boe7 thang開青瞑人e5目珠。 
法1：（對其他e5法利賽人）Chhap這號痟人，teh-beh boe7赴禮拜lah，咱來去。 
法2：是，是，chhian5真久lah，來去（對青瞑人）oe2，痟--e5。 
青：我m7 是痟--e5。 
法2：Tui3阮看，你m7 是正經e5。 
青：若我看lin2，也m7 是正經e5，koh lin2是臭耳兼青瞑e5。 
法3：講甚物無禮e5話。 
青：Kiam2 m7 是an2-ni。較講都聽無e5耳，看無e5目珠…
法利賽人3，去，起來走倚對青瞑人e5手掠--teh。 
法3：Hng3，這款狡怪，謗瀆上帝e5榮光kap律法e5罪，阮beh告你ti7公會。來！（對其餘e5法利賽）我beh拖伊來去公會，請lin2先去。 
青：我是an2-choaN2（受掠e5手kun2開）。 
法1：因為你犯罪，所以阮beh告你ti7公會。Koh無久，你就beh ti7城外hou7人用石頭tim3死。定定。 
法3：（Koh再拖青瞑人e5手）。來！ 
青：（那行，向法利賽人）。Lin2 kiam2有權thang 審判人？有權thang 審判人e5是上帝。Hou7上帝無得著榮光e5 kiam2 m7 是lin2？Lin2就是假好e5人。 
法1：若據在你講，續一直講無禮e5話。 
法2：若有不平才來公會講。 
法利賽人3，將倚來e5父母tun3走，chhoa7青瞑人tui3倒爿落去。 
法1：（對法利賽2）。實在真可惡。 
法2：Koh一個較可惡e5是煽動chiah e5愚民e5草地木匠e5耶穌。 
法1：是，hit e5若無較緊ka7除掉，（看hiah e5 ti7 hia teh躊躇e5父母），lin2 chiah e5老人，家己e5子著監督hou7好。 
父母：是，是，好。 
法利賽人行去正爿，群眾分開ti7左右。 
法2：Lin2逐家，攪擾lin2 houN3。 
過路A： Boe7 ou3，boe7 ou3。
法1：Lin2逐家也是beh去聖殿houN3？ 
過路人：是，是。 
法1：Chiah久真濟假先知，請lin2 ai3注意。 
過路人：是，是。 
法2：（對法1）。今咱來去。 
法利賽人，過路人，父母閃ti7正爿，就tui3倒爿法利賽3，走到雄kai3-kai3出來企ti7中央。 
法3：小子leh，走to2去，小可無teh注意，hit e5假青瞑e5煞走去，真狡怪。 
Tui3正爿過路人D，E，行到。 
法3：Oe2，oe2，請問leh。 
過路D：HaN5！ 
法3：Lin2有看著一個乞食人無？ 
過路E： 乞食款e5人，haN3！Tu2仔ti7 hia（指行來e5所在）kap 4，5個人相閃身，不kaN2 ti7 hit中間。 
法3：Hng3，穩當是（tui3正爿落去）。 
過路D：（看hit e5落去e5後影）。這陣e5猶太人攏ma7是m7成人。 
過路E：除起祭司kap法利賽人，kap抽餉e5以外攏ma7 an2-ni。 
過路D，E： Ha3，ha3 ( 那笑，tui3倒爿落去)。Tui3倒爿青瞑人勻仔出來，企ti7西羅亞e5池邊。 
青：（靜靜teh看水面）。出世到今頭一擺看著e5世界，實在是想像以上e5 sui2。總是所看著人e5面，thai2 hiah-nih歹看。（停一下）。Ah！我iau2-be7對耶穌說多謝，來去chhe7 耶穌，對伊講我有照伊所講e5去做，就目珠果然得著看見。出世以來頭一擺看著天地自然e5 sui2。我歡喜到boe7顧tit。總--是看著人e5形狀chiah歹看煞失望。Hiah e5 sang2勢 e5法利賽人抑是經學士，做hou7上帝無歡喜也掠做無要緊（不知不覺中已經跪teh beh祈禱e5姿勢）。主耶穌，hiah e5人是teh想beh害你。主耶穌，請對這tiap8 hou7我做你e5 奴僕，thang 報萬份e5一份e5恩。（企起來）。是，趕緊來去ka7伊拜託。我著做耶穌e5奴僕，thang當面kap法利賽人交戰。 
青瞑人行對正爿去，tui3後面有聲。 
聲：請等候leh。 
青：（越頭）。是甚物人。 
聲：你kiam2 beh信上帝e5子。 
青：Hiah 奇怪， 也無看著人。 
青瞑人注意看倒爿，那親像看著人行2，3進前。 
青：你是是誰？ 
聲：那撒勒e5耶穌。 
青：（跪落去）。Ouh！主耶穌。 
聲：你kiam2有信我是上帝e5子。 
青：主ah！我信，你是上帝e5子，是主基督。 
聲：若信，著背十字架來te3我。 
青：是，無論是監獄，抑是刑場… 
舞台小可暗，合唱e5聲忽然起，合唱中幕關。 
(台灣教會公報第971號，1965年12月) 
</HL>