<CL>
 Cha-hng e7-pou tiam2-poaN3, gun2 1 ke-khau2-a2 3 tai7 6 lang5, tu2-ho2 che7 1 tai5 kio7-chhia, kiaN2-sai3 sai2-chhia, goa2 hip-siong3, ban cha-bou2-kiaN2 liok8-iaN2, khan-chhiu2 kap toa7-cha-bou2-kiaN2 hu7-chek chhoa7 sun.  
Gun2 ui3 Chhan5-boe2 kong-lou7-hoe-hng5 lam5-peng5 sou2-chai7 khai-si2 hip-siong3 liok8-iaN2, 1 lou7 kau-thong peng5-sun7, beh khan-chhiu2 po2-hou7 Tai5-oan5 e5 hiong-chhin, i2-keng khai-si2 jiat8-cheng5 chhut-tong7, goa2 phong2 siong3-ki, ian5-lou7 hip, ian5-lou7 kap hiong-chhin hoah-hiu “Tai5-oan5 Chhut-thau5-thiN! Tai5-oan5 Chhut-thau5-thiN!”, goa2 na7 bo5 hip-siong3 e5 si5-chun7, tioh8 ka7 in pi2 toa7-pu5-ong e5 chhiu2-se3, toa7-pou7-hun7 e5 lang5 long2-u7 hoe5-eng3, u7-e5 toe3 goa2 hoah “Tai5-oan5 chhut-thau5-thiN”, u7-e5 hoah “A-piN2--a2 tong3-soan2”, u7-e5 ka7 goa2 kam2-sia7, tng7-tioh8 chheN-ang5-teng e5 si5, chiah u7 ki-hoe7 kap tak8-e5 khai-kang2 1-koa2-a2 kou2-le7 chan3-siaN e5 oe7.  
Kau-thong chong7-hong2 chin peng5-sun7, peng7 bo5 that-chhia, in-ui7 ian5-lou7 beh hip-siong3 kap liok8-iaN2, to7 kio3 kiaN2-sai3 sai2 khah ban7--leh.  chhia i2-keng sai2 lai5 kau3 Po2-tau2, chiaN3-chhiu2-peng5 lou7-piN lang5 chin-che7, tak8-e5 long2 chhio3-bi-bi, u7-e5 na2-chhiuN7 siuN-koe3 hoaN-hi2 tong3-be7-tiau5 e5 khoan2, i2-keng leh chhiu2 khan chhiu2, u7-e5 ti7-hia leh chong5-lai5 chong5-khi3, tai7-khai3 si7 hu7-chek e5 chi2-hui; lau7-hoe3-a2 kap gin2-a2 ma7 toe3 lang5 leh hoaN-hi2 kiaN5-soa2, in tak8-e5 bin7-iong5 chhio3-chhio3, hou7-siong7 chiau3-kou3, hou7-siong7 chim-chiok lou7--nih ng3-lam5 kiaN5 e5 toa7-se3 tai5 chhia-pang, chit-e5 si5-chun7 si7 e7-pou 1 tiam2 45 hun.  
Keng-koe3 Po2-tau2, oa2-kin7 Khe-chiu--a2, lang5 ju2-lai5-ju2-che7, u7-e5 sou2-chai7 i2-keng pai5-tui7 pai5 ho2-se3, u7-e5 sou2-chai7 iau2 lang3-khiah, bo5 lang5 khia7, chi2-hui hu7-chek e5 lang5 chiaN5 piaN3-si3 leh chhiau5-chhek8, toa7 cha-bou2-kiaN2 sio2-khoa2 kin2-tiuN, in bu2--a ioh kong2: “Kho2-leng5 si7 chhut jit8-thau5 e5 koan-he7.....li2 ka7 khoaN3, thau5-cheng5 hia, m7-si7 chiok-che7 lang5 bih ti7 chhiu7-a2-kha, si5-kan iau2-boe7 kau3, bian2 kin2-tiuN.”
Tai5-oan5-lang5 sit8-chai7 chin kho2-ai3, chin jiat8-cheng5, khoaN3 gun2 chit-tai5 chhia, u7-lang5 leh hip-siong3 liok8-iaN2, tak8-e5 long2 leh ka7 gun2 iat8-chhiu2, io5 in chhiu2--nih e5 ki5-a2, tng7-tioh8 ang5-teng chhia koh theng5-khun3 e5 ki-hoe7, u7-lang5 jin7 chhut-lai5 goa2 si7 siang2, to7 toa7-siaN kio3 “Siau lau7-su”, goan5-lai5 si7 gun2 Chhan5-tiong-lang5 hun-phoe3 ti7-chia.  U7-lang5 ka7 goa2 pi2 toa7-pu3-ong, chan3-siaN “Tai5-oan5-lang5 ka-iu5”, “Tai5-oan5-lang5 chhut-thau5-thiN”, u7-lang5 khoaN3-tioh8 chit-khoan2 jiat8-liat8 e5 hou7-tong7 tui3-oe7 kap e-e-tin7-tin7 e5 kun5-chiong3, in an2-ni kong2 “An2-ni to7-tioh8--a2! An2-ni to7-tioh8--a2!”  Chit-ku3 oe7,goa2 chin liau2-kai2, tak8-e5 lang5 long2 tui3 Tai5-oan5 chhiong-moa2 hi-bang7, tui3 320 e5 soan2-ki2 chhiong-moa2 sin3-sim, po2-siu2 e5 Chiong-hoa3 te7-khu, u7 chit-khoan2 kun5-chiong3 kap jiat8-cheng5, chin-chiaN3 hou7-lang5 sin3-sim chap8-chiok to7-tioh8.  
Sip8-ji7-lou7 i5-chhi5 kau-thong e5 keng2-chhat, pun2-chiaN5 si7 siong7 bo5-eng5 koh kin2-tiuN e5 kak-sek, m7-koh chit-chun7 e5 cheng5-heng5, na2-chhiuN7 bo5 hiah-nih kin2-tiuN hou7 in ap-lek8 e5 khoan2, toa7-to-sou3 e5 sou2-chai7, long2 khoaN3-tioh8 in chin chin7-chek khia7 ti7 hia leh chi2-hui, tan3-si7 peng7 bo5 hou7 in kin2-tiuN kah chong5-lai5 chong5-khi3, in-ui7 kun5-chiong3 sui-bong2 that-that-tiN7, khoaN3--khi2-lai5 gou5-khi5-ka7-kap8, lang5-siaN han2-hoah, m7-koh chiaN5 siu2 kui-ki2, ma7 chin se3-ji7 chhia-pang e5 kau3-ui7, chai-iaN2 m7-thang tong3 tioh8 lang5 e5 lou7-thau5.  Tak8-e5 chai-iaN2, chhut-lai5 chhiu2 khan chhiu2 e5 i3-gi7, m7-si7 beh lai5 khoaN3 lau7-jiat8--e5, ma7 m7-si7 beh lai5 chu7-lat8-kiu3-che3, beh lai5 kap lang5 khong3-cheng--e5, in long2 chai-iaN2 che si7 beh ka7 Tiong-kok kong2 “No”, Gun2 beh ai3 Tai5-oan5, Tai5-oan5 beh chhut-thau5-thiN,Tai5-oan5 si7 Gun2-e5, Gun2 ka-ki7 u7 chu2-the2 u7 chu2-chhai5, pat8-lang5 na7 ka7 Gun2 kan-siap8, Gun2 beh toa7-siaN kong2-oe7: “Tai5-oan5 si7 Gun2-e5, goa7-lang5 be7-sai2-chit ke-kong2-oe7”, “Tai5-oan5, Yes! Tiong-kok, No !”  
Si5-kan chiap-kin7 2 tiam2 10 hun, goa2 kio3 kiaN2-sai3 mai3 koh ke3-siok8, in-ui7 gun2 beh kap Chhan5-tiong e5 hiong-chhin chhiu2 khan chhiu2, ma7 beh ka7 in lok8-iaN2 hip-siong3 cho3 kian3-cheng3.  Si5-kan 1 hun 1 bio2 chiap-kin7, chi2-hui-koaN khai-si2 i7-ian2, che7 tiam3 i2-a2 hioh-khun3 e5 lau7-toa7-lang5 ma7 kha-chhng-phe2 gia5-phu5, toa7-lang5 gin2-a2 long2 leh pai5 tui7-heng5, ban cha-bou2-kiaN2 khia7-ti7 lou7-tiong an-choan5-to2 it-tit8 leh lok8-iaN2, goa2 kau-tai7 i m7-thang theng5-khun3, ke3-siok8 lok8, tioh8 ka7 hiong-chhin ai3 tai5-oan5 e5 hian7-hong2 ki3-lok8 hou7 chiau5-chng5, thang cho3 lek8-su2 e5 kian3-cheng3, goa2 ma7 1 bin7 kap lang5 khai-kang2 kou2-le7 kiam hip-siong3, khoaN3-tioh8 kiaN3-thau5, tak8-e5 long2 chin hoaN-hi2, u7-e5 chhui3-a2 gi-gi, u7-e5 toa7-siaN hoah “Thoan5-kiat ai3 piaN3-si3, Tai5-oan5 it-teng7 chhut-thau5-thiN....”  
Tai5-it-soaN3 kong-lou7-teng2 e5 chhia-liong2 kang7-khoan2 lai5-lai5 khi3-khi3, m7-na7 chiuN7-pak thong-sun7, loh8-lam5 kang7-khoan2 bo5 that-chhia, chi2-si7 mui2 tai5 chhia long2 sai2 khah-ban7, chhia lai7 e5 lang5 koh e7 kap lou7-piN e5 lang5 pi2 chhiu2-se3, hoah hiu, chhih8 lat-pah, khoaN3 ti7 bak8-chiu-lai7, goa2 i2-keng liau2-kai2, m7-na7 lou7-piN e5 hiong-chhin chhiu2 khan chhiu2, lian5 koe3-lou7 chhia-lai7 e5 lang5-kheh long2 i2-keng sim lian5 sim, liam5-liam5 cho3 1-hoe2.  
Tak8-e5 long2 i2-keng chhiu2 khan chhiu2, khai-si2 ti7-beh chhiang3-siaN, ouh!  M7-na7 chhiu2 khan chhiu2 nia7-nia7, eng-kai si7 chhiu2-te5-a2 khan chhiu2-te5-a2, chhiu2-kou2-thau5 kheh chhiu2-kou2-thau5, in-ui7 tak8-e5 long2 bo5-ai3 pai5 au7-piah, m7-chiah kheh-kheh cho3 1-hoe2.  
Si5-kan theng5-ti7 2 tiam2 28 hun, “Hoan2 hui-toaN5!  Ai3 ho5-peng5! Chok8-kun5 toa7 thoan5-kiat! Chhiu2 khan Chhiu2 po2-hou7 Tai5-oan5! Siong-sin3 tai5-oan5! Siong-sin3 thou2-te7! Siong-sin3 kong-tau5!”  1-pian3 koh 1-pian3, lang5-siaN lat-pah siaN chiau5-hiong2, u7-lang5 khai-si2 kek-tong7, chhiu2 gia5 koan5-koan5 be7-ki3-tit pang3-loh8, u7-lang5 hoaN-hi2 kah chhui3-chhio3 bak8-chhio3, m7-na7 hoah kah chiok song2-khoai3, sim-lai7 ma7 kam2-kak chiok an-ui3, in-ui7 lang5-sou3 pi2 sou2 liau7-siong2--e5 koh khah-che7.  
Che si7 1 e5 hoaN-hi2 chhiong-moa2 ai3 kap ng3-bang7 e5 jit8-chi2, ThiN-khi3 chheng-ho5, u7 chhut jit8-thau5, kam2-kak sim-lai7 sio-loh8 sio-loh8.  Tak8-e5 chhiu2 khan chhiu2, Tai5-oan5 beh chhut-thau5-thiN.  Kian3-cheng3 sin3-but8: siong3-phiN3 100 tiuN, lok8-iaN2 50 hun-cheng.  
</CL>
<HL>

昨昏e7晡點半，阮一家口仔三代6人，tu2好坐一台轎車，子婿駛車，我hip相，屘查某子錄影，牽手kap大查某子負責chhoa7孫。
阮ui3田尾公路花園南爿所在開始hip相錄影，一路交通平順，beh牽手保護台灣e5鄉親，已經開始熱情出動，我phong2相機，沿路hip，沿路kap鄉親喝咻「台灣出頭天！台灣出頭天！」，我若無hip相e5時陣，著ka7 in比toa7-pu5-ong  e5手勢，大部份e5人攏有回應，有e5 toe3我喝「台灣出頭天」，有e5喝「阿扁--仔當選」，有e5 ka7我感謝，tng7著青紅燈e5時，才有機會kap逐個開講一寡仔鼓勵讚聲e5話。
交通狀況真平順，並無塞車，因為沿路beh hip相kap錄影，to7叫子婿駛較慢--leh。車已經駛來到寶斗 ，正手爿路邊人真濟，逐個攏笑bi-bi，有e5若像siuN過歡喜擋be7-tiau5 e5款，已經leh手牽手；有e5 ti7-hia leh chong5來chong5去，大概是負責e5指揮；老歲仔kap囡仔ma7 toe3人leh歡喜行徙，in逐個面容笑笑，互相照顧，互相斟酌路--nih向南行e5大細台車班，這個時陣是e7晡1點45分。
經過寶斗，倚近溪洲--a，人愈來愈濟，有e5所在已經排隊排好勢，有e5所在iau2 lang3隙，無人企，指揮負責e5人誠拚勢leh chhiau5-chhek8，大查某子小可緊張，in母--a臆講：「可能是出日頭e5關係…你ka7看，頭前hia，m7是足濟人bih ti7樹仔腳，時間iau2未到，免緊張。」
台灣人實在真可愛、真熱情，看阮這台車，有人leh hip相錄影，逐個攏leh ka7阮iat8手，搖in手--nih e5旗仔，tng7著紅燈車koh停睏e5機會，有人認出來我是siang2，to7大聲叫「蕭老師」，原來是阮田中人分配ti7-chia。有人ka7我比toa7-pu5-ong，讚聲「台灣人加油」、「台灣人出頭天」，有人看著這款熱烈e5互動對話kap e-e-tin7-tin7 e5群眾，in an2-ni講「An2-ni to7著--仔！An2-ni to7著--仔！」這句話，我真了解，逐個人攏對台灣充滿希望，對320 e5選舉充滿信心，保守e5彰化地區，有這款群眾kap熱情，真正hou7人信心十足to7著。
十字路維持交通e5警察，本成是上無閒koh緊張e5角色，m7-koh這陣e5情形，若像無hiah-nih緊張hou7 in壓力e5款，大多數e5所在，攏看著in真盡責企ti7 hia leh指揮，但是並無hou7 in緊張kah chong5來chong5去，因為群眾雖罔塞塞tiN7，看--起-來gou5-khi5-ka7-kap8，人聲喊喝，m7-koh誠守規矩，ma7真細膩車班e5到位，知影m7-thang擋著人e5路頭。逐個知影，出來手牽手e5意義，m7是beh來看鬧熱--e5，ma7 m7是beh來自力救濟，beh來kap人抗爭--e5，in攏知影che是beh ka7中國講「No」，阮beh愛台灣，台灣beh出頭天，台灣是阮e5，阮家己有主體有主裁，別人若ka7阮干涉，阮beh大聲講話：「台灣是阮--e5，外人be7使chit加講話」、「台灣，YES！中國，No！」
時間接近2點10分，我叫子婿mai3 koh繼續，因為阮beh kap田中e5鄉親手牽手，ma7 beh ka7 in錄影hip相做見證。時間1分1秒接近，指揮官開始預演，坐tiam3椅仔歇睏e5老大人ma7 kha-chhng-phe2 gia5浮，大人囡仔攏leh排隊形，屘查某子企ti7路中安全島一直leh錄影，我交代伊m7-thang停睏，繼續錄，著ka7鄉親愛台灣e5現況紀錄hou7 chiau5-chng5，thang做歷史e5見證，我ma7 一面kap人開講鼓勵兼hip相，看著鏡頭，逐個攏真歡喜，有e5嘴仔gi-gi，有e5大聲喝「團結ai3拚勢，台灣一定出頭天…」
台一線公路頂e5車輛共款來來去去，m7若上北通順，落南共款無塞車，只是每台車攏駛較慢，車內e5人koh會kap路邊e5人比手勢，喝咻，chhih8喇叭，看ti7目珠內，我已經了解，m7若路邊e5鄉親手牽手，連過路車內e5人客攏已經心連心，黏黏做一伙。
逐個攏已經手牽手，開始ti7-beh chhiang3聲，ouh！M7若手牽手nia7-nia7，應該是手蹄仔牽手蹄仔，手股頭kheh手股頭，因為逐個攏無愛排後壁，m7-chiah kheh-kheh做一伙。
時間停ti7 2點28分，「反飛彈！愛和平！族群大團結！手牽手保護台灣！相信台灣！相信土地！相信公投！」一遍koh一遍，人聲喇叭聲齊響，有人開始激動，手gia5懸懸be7記得放落；有人歡喜kah嘴笑目笑，m7若喝kah足爽快，心內ma7感覺足安慰，因為人數比所料想--e5 koh較濟。
Che是一個歡喜充滿愛kap向望e5日子，天氣清和，有出日頭，感覺心內燒loh8燒loh8。逐個手牽手，台灣beh出頭天。見證信物：相片100張，錄影50分鐘。
</HL>