<CL>
  ( )Tai5-gi2 hoat-im, < >Hoa5-gi2 hoat-im 
  Toa3 ti7 Tai5-pak e5 Lim5 kau3-siu7, li7-iong7 ka3-jit8 chhoa7 bou2-a2-kiaN2 tng2-khi3 kou3-hiong Ong5-keng chhit-tho5, oa2 12 tiam2--a, to7 ti7 hi5-kang2 hu3-kin7 chhoe7 1-keng chhan-thiaN beh chiah8 tiong-tau3. 
  Lim5 kau3-siu7 seng khi3 tiam2-chhai3, in se3-han3-kiaN2 teh thak8 kok-hau7-a2 2-ni5-a2 nia7-nia7, iah toe3 khi3 khoaN3. KhoaN3-tioh8 1-boe2 chioh8-pan, to7 iong7 hoa5-gi2 mng7 kong2: “< Pa-pa, na2 su2 su5 moh i5? > ” 
  Lim5 kau3-siu7 ma7 iong7 hoa5-gi2 in3 kong2: “< Su5 pan i5 ! >” 
  Chhan-thiaN e5 thau5-ke chhio3 bi-bi kiaN5--koe3-lai5, mng7 kong2: “M7-chai beh chiah8 siaN2-mih hi5?” 
  “Chioh8-pan--lah, iong7 chhoe--e5, ai3 ke tam7-poh8-a2 kiuN-si kap soan3-peh8--ou! ” 
 In kiaN2 ti7 piN--a2 tiam7-tiam7 khia7--leh, thiaN tioh8 Lim5 kau3-siu7 e5 oe7, koaN2-kin2 iong7 Hoa5-gi2 chiap leh kong2: “<Pa-pa, su2 su5 pan (chioh8-pan), pu5 su2 chio3 pan, ni5 sau3 suo i2 pan loh lah!>” 
</CL>
<HL>

( )台語發音，< >華語發音 
Toa3 ti7台北e5林教授，利用假日chhoa7某仔kiaN2轉去故鄉王功chhit-tho5,oa2 12點--a,to7 ti7漁港附近chhoe7 1間餐廳beh食中晝。 
林教授先去點菜，in細漢kiaN2 teh讀國校仔2年a2 nia7-nia7,iah toe3去看。看著1尾石斑，to7 用華語問講：「<爸爸，那是什麼魚？>」 
林教授ma7用華語應講：「<石斑魚！>」 
餐廳e5頭家笑bi-bi行--過-來，問講：「M7知beh食啥物魚？」 
「石斑--lah，用炊--e5，ai3加淡薄仔薑絲kap蒜白--ou！」 
In kiaN2 ti7邊--仔tiam7-tiam7 khia7--leh, 聽著林教授e5話，趕緊用華語接leh講：「<爸爸，是十班（石斑），不是9班，你少說1班了啦！>」 
</HL>