<CL>
Po2-chu--a kin-ni5 beh 40--a, hun-su7 it-tit8 long2 iau2 bo5 siau-sit.
Koh si7 chiu-boat8--a, pai3-lak8 thau3-cha2 Po2-chu--a to7 toe3 kong-si e5 lang5 khi3 Tai7-soat-saN chhit-tho5. Chhia sai2 kau3 Sio2-soat-soaN soaN-chng, khoaN3-tioh8 goa7-khau2 siu3-le7 e5 soaN keng2, cheN-chhui3 e5 chhiu7-na5, hou-khip tioh8 sin-sian e5 khong-khi3, Po2-chu--a kam2-kak sim-cheng5 chiaN5 chan2!
Beh chhoa7 in khi3 cho3 som-lim5-ek8 kap khoaN3 hun5-hai2 e5 sian-siN iau2 bo5 khoaN3-tioh8 lang5-iaN2, tak8-ke to7 ti7 chhia-piN e5 kong2-tiuN5 bong2 tan2, bong2 lian7-sian.
5-6 hun-cheng koe3--khi3-a, to7-iu5--e5 iau2 boe7 lai5.
“Si7 an2-choaN2 lian5-lok8--e5, na2 e7 chhian5 chiah ku2 iau2 bo5 lang5 lai5 chhoa7? ” u7 lang5 khai-si2 ti7-leh ki7-kuh--lou!
Koh chim-chiok chit8-e7 khoaN3, ui3 iu5-kheh hok8-bu7 tiong-sim hit-peng5 na2-chhiuN7 u7 1-e5 lang5 tng-teh kiaN5--kho3-lai5, he~, si7 beh lai5 chhoa7--e5, bo5 m7-tioh8!
Po2-chu--a chiaN5 hoaN-hi2, to7 toa7-toa7 siaN hoah kong2: “U7 lang5 beh lai5 chhoa7--lou, u7 lang5 beh lai5 ka7 lan2 chhoa7--lou!”
</CL>
<HL>

寶珠--a今年beh 40--a,婚事一直攏猶無消息。
Koh是週末--a,拜六透早寶珠--a to7 toe3公司e5人去大雪山chhit-tho5。車駛到小雪山山莊，看著外口秀麗e5山景，青翠e5樹林，呼吸著新鮮e5空氣，寶珠--a感覺心情誠chan2！
Beh chhoa7 in去做森林浴kap看雲海e5先生猶無看著人影， tak8-ke to7 ti7車邊e5廣場bong2等，bong2煉仙。
5~6分鐘過--去-a,導遊--e5猶boe7來。
「是按怎連絡--e5,na2會chhian5 chiah久猶無人來chhoa7？」有人開始ti7-leh ki7-kuh--lou！
Koh斟酌1下看，ui3遊客服務中心hit旁na2像有1個人tng-leh行--過-來，he~，是beh來chhoa7--e5,無m7-tioh8！
寶珠--a誠歡喜，to7大大聲hoah講：「有人beh來chhoa7--lou,有人beh來ka7咱chhoa7--lou！」
</HL>