<CL>
   Jit8-pun2-a2 si5-tai7 ,Tai5-oan5 long5-chhun bin5-chiong3 e5 seng-oah8 phou2-phian3 long2 chin khun3-khou2. Hit-chun7 chau2-chong5 kok chng-thau5, si3-ke3 leh kang7 thi3-thau5--e5, be7 heng7-jin5-te5--e5, pou2-tiaN2--e5, be7 chiuN3-kiam5--e5, iah-si7 hoah lin-long be7 chap8-se3--e5...., mui2 1-hang7 m7-chiaN5 seng-li2-a2 long2 u7 lang5 cho3. 
   U7 1-e5 seng-li2-lang5 ho7-cho3 A-seng5--a, I tak8 kang long2 taN 1-taN3 kiam5-hi5 khi3 chng--nih lang5 khah che7 e5 sou2-chai7 hoah-be7. Na7-si7 jip8-chng, I to7 toa7-siaN hoah kong2:“Be2 kiam5-hi5--ou3, tak8-ke kin2 lai5 be2 kiam5-hi5--ou3 ! ” 
   U7 1-kang, I koh chhut-goa7 khi3 cho3 seng-li2. 
   “Kiam5-hi5--ou3, lai5 be2 kiam5-hi5--ou3 ! ” 
   M7-koh chin ki5-koai3, kian3-pai2 I na7 hoah liau2, toe3 boe2-au7 to7 u7 lang5 chiap leh kong2:“Chhau3-sio7--ou3!” I m7 sin3 sia5, koh hoah 1-pai2: “Kiam5-hi5--ou3 ! ” , au7-piah ma7 si7 sui5 to7 toe3 leh hoah kong2:“Chhau3-sio7--ou3 !” 
   A-seng5--a kam2-kak chiaN5 giau5-gi5 , si7 siaN2 lang5 leh ka7 piN3 kau5-lang7--leh? I u7 tam7-poh8-a2 siu7-khi3, chiu7 an2-ni ka7 kiam5-hi5-taN3-a2 hioh tiam3 lou7-piN, beh tng khoaN3 si7 siaN2-mih-lang5 hiah-nih8 phaiN2-sim ? 
   KhoaN3--chim-chiok, goan5-lai5 hng7-hng7 u7 1-e5 e2-tng3 e2-tng3 e5 chheN-hun7-lang5, taN 1-taN3 mih8-kiaN7 it-tit8 kiaN5--koe3-lai5, teng2-thau5 khng3--e5 si7 4,5 nia2 chhau2-chhioh8. 
   “Goa2 be7 e5 kiam5-hi5 iah8 bo5-au3 iah8 bo5-chhau3, li2 na2 e7 it-tit8 hoah chhau3--sioh8?” A-seng5--a chiaN5 bo5 hoaN-hi2 to7 ka7 hit-e5 lang5 mng7. 
   Hit-e5 lang5 giah8-thau5 ka7 A-seng5--a khoaN3--1-e7, chih8 chhin-chhiuN7 phah-kat e5 khoan2, iN-iN ouNh-ouNh in3 kong2: “Ah8 goa2 to leh leh be7 chhau3-sio7, tong-jian5 ma7 ma7 ai3 hoah chhau3 chhau3 chhau3-sio7!” 
 Chu3-kai2: Goan5-pun2 si7 leh be7 chhau2-chhioh8, tan7-si7 thak8 chau2-cheng--khi3, soah thak8 cho3 chhau3--sioh8. 
</CL>
<HL>

日本仔時代，台灣農村民眾e5生活普遍攏真困苦。彼陣走chong5各庄頭，四界leh kang7剃頭--e5、賣杏仁茶--e5、補鼎--e5、賣醬鹹--e5，抑是喝lin-long賣雜細--e5 ... ，每一項m7-chiaN5生理仔攏有人做。 
有1-e5生理人號做阿成--a，伊逐工攏擔1擔鹹魚去庄--nih人khah che7 e5所在喝賣。若是入庄，伊to7大聲喊講：「買鹹魚--ou3，逐家緊來買鹹魚--ou3！」 
有1工，伊koh出外去做生理。 
「鹹魚--ou3，來買鹹魚--ou3！」 
M7-koh真奇怪，見擺伊若喝了，toe3尾後to7有人接leh講：「臭sio7--ou3！」伊m7信邪，koh喝一擺：「鹹魚--ou3！」，後壁ma7是隨to7 toe3 leh喝講：「臭sio7--ou3！」 
阿成--a7感覺誠giau5疑，是啥人leh ka7 piN3猴弄--leh？伊有淡薄仔受氣，就按呢ka7鹹魚擔仔歇tiam3路邊，beh tng看是啥物人hiah-nih8歹心？ 
看--斟酌，原來遠遠有1-e5矮tng3矮tng3 e5生份人，擔1擔物件一直行--過-來，頂頭khng3--e5是4、5領草蓆。 
「我賣e5鹹魚亦無au3亦無臭，你na2會一直喝臭--sioh8？」阿成--a誠無歡喜to7 ka7 hit-e5人問。 
Hit-e5人gia5頭ka7阿成--a看1--e7 ，舌親像拍結e5款，iN-iN ouhN-ouhN， 應講：「Ah8我to leh leh賣臭sio7，當然ma7 ma7愛喝臭臭臭sio7！」 
注解：原本是leh賣草蓆，但是讀走cheng--去，soah讀作臭--sioh8。 
</HL>