<CL>
Koeh-tang2--e5 si7 1-e5 khi3-tou5-sim chiaN5 kiong5 e5 seng-li2-lang5. 4,5 tang cheng5 tham-bou7 Tiong-kok hit-peng5 khah siok8 e5 kang-chu kap kong2-toa7 e5 chhi7-tiuN5, tioh8 chiong kang-chhiang2 chhian--koe3-khi3, bou2 kap kiaN2 ma7 sun7-soa3 soa2-soa2--koe3-khi3. I an3-sng3 khah phah-piaN3--leh, m7-bian2 kui2-tang tioh8 e7-tang3 toa7-toa7 hoat-tian2, khai-chhong3 su7-giap8 e5 choe3 ko-hong.
Thau3-koe3 koan-he7, I ka7 in kiaN2 sang3-jip8 khi3 hu7-kin7 1-keng kui3-chok8 hak8-hau7, siuN7 kong2 an2-ne chu7 se3-han3 tioh8 chham 「sang2 lio5  jun5  su2」 , 「kau kan2 chu5 ti2 」 thou2-lam7, poaN5-noa2, Pak-kiaN-gi2  tiaN7-tioh8 e7-tang3 kong2 kah siah-siah kio3, bian2-kiaN u7 「Tai5 oan kou5 i5 」hit-chiong2 song5-song5 e5 khiuN-khau2, au7-pai2 beh ti7 toa7 Tiong-kok kiu5 hoat-tian2, choat8-tui3 pi2 pat8-lang5 khah chiam3 iu-se3!
In bou2 tak8-kang kaN-taN hu7-chek chiap-sang3 sim-koaN-a2-kiaN2 thak8-chheh nia7-nia7. U7 1-pai2 in bo2-a2-kiaN2 teh-beh khi3 hak8-hau7 e5 lou7--nih, tu2-ho2 u7 7~8 e5 a-peng-ko kiaN5--koe3, in kiaN2 1 khoaN3--tioh8, tioh8 toa7-siaN iong7 Pak-kiaN-gi2 hoah kong2: 「Ma ma ni5  khan2, na2 su2 che5  hong2 chin! ”
KiaN5 kau3 1-poaN3 e5 si5-chun7, u7 1-chat-a2 ai3 peh kia7 e5 lou7, 1-e5 khoaN3--khi2-lai5 kho2-leng5 u7 60 goa7 hoe3 e5 hu7-jin5-lang5 sak 1-chiah jin5-lek8-chhia-a2, teng2-koan5 koh chai3 chiaN5-che7 mih8-kiaN7, peh-kia7 peh kah put-chi2-a2 chiah8-lat8, hou7 lang5 khoaN3-tioh8 kam2-kak chiaN5 kho2-lian5.
Cho3 lau-bu2--e5 khoaN3-tioh8 chit-e5 cheng5-heng5, tioh8 iong7 pak-kiaN-gi2 mng7 in kiaN2 kong2:「Siau5 pau5, io5  i2 thian ma ma e7  hoe2 lau5 lo2 hou2  su2 su5 lo2, na2 su5 ni5 iau2 chu moh pan2?」
Chiah thak8 2-ni5-a2 e5「siau5 pau5」lian5 siuN7 ma7 bo5 siuN7, sui5 tioh8 iong7 chiok kut8-liu e5 pak-kiaN-gi2 eng3 kong2:「Ma ma lau5 lo3 su5 lo3 me5 koan si2, io5 tang5 chai2 chau2 ku2 ou5 bun5 a!」
（chu3 1）U7 ke in2-ho7 e5 sou2-chai7, ai3 iong7 hoa5-gi2 thak8, chhin-chhiuN7 「sang2 liu5 jun5 su2」. 
（chu3 2） Chit-e5 chhio3-khe si7 chin-sit8--e5. Tak8-ke khoaN3-liau2 chio3-chhio3--leh i2-goa7, m7-chai u7 kam2-kak sim-sng-sng--bo5?
</CL>
<HL>

郭董--e5是1個企圖心誠強e5生理人。4、5冬前貪慕中國hit旁khah俗e5工資kap廣大e5市場，tioh8將工廠遷--過-去，某kap kiaN2 ma7順續徙徙--過-去。伊按算khah 拍拼--leh， m7免幾冬tioh8會tang3大大發展，開創事業e5最高峰。
透過關係，伊ka7 in kiaN2送入去附近1間貴族學校，想講按呢自細漢tioh8 chham「上流人士」、「高幹子弟」thou2-lam7、poaN5-noa2， 北京語tiaN7-tioh8會tang3 講kah siah-siah叫，免驚有「台灣國語」hit種song5-song5 e5腔口，後擺beh ti7大中國求發展，絕對比別人khah佔優勢！
In某逐工干單負責接送心肝仔kiaN2讀冊nia7-nia7。有1擺In母仔kiaN2 teh-beh去學校e5路--nih，tu2好有7~8個阿兵哥行--過，in kiaN2一看--著，tioh8大聲用北京語喝講：「媽媽你看，那是解放軍！」
行到一半e5時陣，有1-chat-a2 ai3 peh崎e5路，1個看--起-來可能有60外歲e5婦仁人sak一隻人力車仔，頂koan5閣載誠濟物件，peh崎peh kah不止仔食力，hou7人看著感覺誠可憐。
做老母--e5看著這個情形，tioh8用北京語問In囝講：「小寶，有一天媽媽也會老了或是死了，那時你要怎麼辦？」
 才讀2年仔e5「小寶」連想ma7無想，隨tioh8用足滑溜e5北京語應講：「媽媽老了死了沒關係，有黨在照顧我們啊！」
（註1）有加引號e5所在，ai3用華語讀，親像「上流人士」。
（註2）這個笑詼是真實--e5。逐家看了笑笑--leh以外，m7知有感覺心酸酸--無？
</HL>