<CL>
Tai5-oan5 2004 ni5 chong2-thong2 soan2-ki2 khai-si2 e5 si5, u7 1-jit8 Lian5-chian3 khi3 pai3-hong2 Tan5 Chui2-piN2, I mng7 Tan5 Chong2-thong2 kong2:“Li2 chhai2-iong7 Sou Cheng-chhiong cho3 li2 e5 keng7-soan2 chong2-pou7 chu2-jim7, li2 tong-chhou si7 an2-choaN2 phoaN3-teng7 I si7 1-ui7 chhong-beng5 koh u7 leng5-lek8 e5 lang5? ”
A-piN2--a kong2: “Goa2 mng7 I chit8-e5 bun7-te5:siaN2-mih8 lang5 si7 lin2 lau7-pe7 e5 hau7-seN tan7 m7-si7 li2 e5 hiaN-ti7? I hou7 goa2 1-e5 cheng3-khak e5 tap-an3: ‘Si7 goa2 Sou Cheng-chhiong’, sou2-i2 goa2 chai-iaN2 I si7 1-ui7 chhong-beng5 koh u7 leng5-lek8 e5 lang5.”
Lian5-chian3 tng2--khi3 I e5 keng7-soan2 chong2-pou7 liau2-au7 chiu7 kio3 Ma2 Eng-kiu2 lai5 kho2-chhi3, I mng7 Ma2 Eng-kiu2 kong2: “SiaN2-mih8 lang5 si7 lin2 lau7-pe7 e5 hau7-seN tan7 m7-si7 li2 e5 hiaN-ti7?”
Ma2 Eng-kiu2 siuN7 1-e7 chiu7 kong2: “ChhiaN2 sio2 tan2--1-e7.” Ma2 Eng-kiu2 chiu7 khi3 keh-piah chheng2-kau3 Ong5 Kim-peng5 chit-e5 bun5-te5, Ong5 Kim-peng5 kong2: “Kan2-tan--lah, tap-an3 si7 goa2 Ong5 Kim-peng5. ”
Ma2 Eng-kiu2 chiu7 tng2-khi3 Lian5-chian3 hia kong2: “Tap-an3 si7 Ong5 Kim-peng5.” Lian5-chian3 kong2: “Ma2 Eng-kiu2, li2 sit8-chai7 chin pun7, cheng3-khak e5 tap-an3 si7 ‘Sou Cheng-chhiong’--lah.”
</CL>
<HL>

台灣2004年總統選舉開始e5時，有一日連戰去拜訪陳水扁，伊問陳總統講：「你採用蘇貞昌做你e5競選總部主任，你當初是按怎判定伊是一位聰明koh有能力e5人？」
阿扁--a講：「我問伊一個問題：啥物人是lin2老父e5後生但m7是你e5兄弟？伊hou7我一個正確e5答案：『是我蘇貞昌』，所以我知影伊是一位聰明koh有能力e5人。」
連戰轉--去伊e5競選總部了後就叫馬英久來考試，伊問馬英久講：「啥物人是lin2老父e5後生但m7是你e5兄弟？」
馬英久想一下就講：「請小等--一-下。」馬英久就去隔壁請教王金平這個問題，王金平講：「簡單--lah，答案是我王金平。」
馬英久就轉去連戰hia講：「答案是王金平。」連戰講：「馬英久，你實在真笨，正確e5答案是『蘇貞昌』--lah。」
</HL>