<CL>
Sio2-ong5--e5 te7-it-pai2 chham-ka chi3-kang hiap8-hoe7 e5 oah8-tang7, kam2-kak chiaN5 hoaN-hi2. Loa7 keng-li2 si7 hoe7--nih e5 lau7-chiau2--a, sui5-to7 chin jiat8-sim chhoa7 i gou7-lou7 khi3 kap lang5 kau-poe5.
Hian7-jim7 e5 Koa hoe7-tiuN2 khia7 ti7 mng5-thau5 leh geng5-chiap hoe7-iu2, ti7 Loa7 keng-li2 e5 siau7-kai3 ha7, Sio2-Ong5--e5 koaN2-kin2 hiong3 cheng5 kap Koa hoe7-tiuN2 tim3-thau5, ak-chhiu2, koh hou7-siong kau-oaN7 beng5-phiN3.
Koh chin3-cheng5 bo5 kui2-pou7, tu2--tioh8 e5 si7 Loa7 keng-li2 siong7 ma2-chi3 e5 ho2 peng5-iu2 - Khou2 hoe7-tiuN2, Loa7 keng-li2 khui-chhui3 siau7-kai3 kong2:
“Chit-e5 si7 lan2 hoe7--nih siong7 chan2 e5 khou2-cheng5 hoe7-tiuN2, ma7 si7 siong7 siu7 lang5 hoan-geng5 e5 ha7-chian3 hoe7-tiuN2! ”
“Khou2-cheng5? Ha7-chian3? Li2 si7 leh kong2-sng2-chhio3--hioh8? ” chhou kiN3-bin7 nia7-nia7, Sio2-ong5--e5 phaiN2-se3 an2-ni kang7 chheng-hou.
“Goa2 si7 kong2 chin--e5-lah!  I siN3 Khou2, si7 cheng5-jim e5 hoe7-tiuN2, kio3 I “Khou2 cheng5-hoe7-tiuN2 ” si7 chiaN3-pan7--e5; ah I ma7 si7 tu2-chiah ha7-jim7 e5 cheng5 hoe7-tiuN2 , kan2-tan kong2 tioh8 si7 “Ha7-chian3 hoe7-tiuN2”--ma3!”
</CL>
<HL>

小王--e5第一擺參加志工協會e5活動，感覺chiaN5歡喜。賴經理是會--nih e5老鳥--a,sui5-to7真熱心chhoa7伊五路去kap人交陪。
現任e5柯會長khia7 ti7門頭 leh迎接會友，ti7賴經理e5紹介下，小王--e5趕緊向前kap柯會長tim3頭、握手，koh互相交換名片。
Koh進前無幾步，tu2--tioh8 e5是賴經理上ma2-chi3 e5好朋友許會長，賴經理開嘴紹介講：
「這個是咱會--nih上讚e5苦情會長，ma7是上受人歡迎e5下賤會長！」
「苦情？下賤？你是leh講sng2笑--hioh8？」初見面nia7-nia7,小王--e5歹勢按呢kang7稱呼。
「我是講真--e-lah！伊姓許，是前任e5會長，叫伊“許前會長”是正pan7--e7;ah伊ma7是tu2-chiah ha7-jim7 e5 前會長，簡單講tioh8是“下前會長”--ma3！」
</HL>