<CL>
U7 chit8-kang, a-Boe5 e5 lau7-bu2 tng teh choan-sim che7 ti7 chheh-pang5 chun2-pi7 bin5-a2-cha2 e5 chu2-jit8 le2-pai3. 
A-Boe5 theh8-tioh8 gin2-a2-mih8 lai5-kau3 in lau7-bu2 e5 bin7-cheng5 ,kio3 in lau7-bu2 poe5 I sng2 , lau7-bu2 kong2: “Bin7-a2-cha2, goa2 ai3 ‘chu2-li2’, hian7-chai7 be7-tang3 poe5 li2 sng2.” 
A-Boe5 chiu7 oat8-thau5 chhut--khi3, bo5 goa7-ku2, a-Boe5 lau5 bak8-sai2 chin siong-sim tng2-lai5 ka7 in lau7-bu2 kong2: “Ma-ma , li2 mai3 ‘chu2-goa2’, li2 ‘chu2-li2’.”
</CL>
<HL>

有一工，阿梅e5 老母當teh專心坐ti7冊房準備明a2早e5 主日禮拜。
阿梅theh8著gin2-a2物來到in老母e5 面前，叫in老母陪伊sng2,老母講：「明a2早，我ai3 “主理”，現在be7-tang3陪你sng2。」
阿梅就oat8頭出--去，無外久，阿梅流目屎真傷心轉來ka7 in老母講：「媽媽，你mai3 “煮我”，你“煮你”。」
</HL>