<CL>
Any/En-ni Hotel/Hou-the-luh
Goa2 e5 peng5-iu2 Gou5 Hong-san chheng-lian5 chai5-chun3, 29 hoe3 chiu7 cho3 Chu7-lip8-oan2-po3 e5 sia7-tiuN2, siu7 Bi2-kok cheng3-hu2 iau-chhiaN2 khi3 Bi2-kok kian3-sip8.
Chhit-chap8 ni5-tai7, tui3 Tai5-oan5 khi3 Bi2-kok tioh8 ai3 khi3 Jit8-pun2 choan2-ki toa3 chit8-me5. Goa2 e5 peng5-iu2 chit8-loh8 hui-ki chiu7 kio3 ke3-theng5-chhia chhoe7 lu2-koan2. I be7-hiau2 Jit8-gi2, chiu7 iong7 Jit8-pun2 Eng-gi2 tui3 su-ki kong2: "Any hou-the-luh?"
Keng-koe3 nng7-saN keng lu2-koan2 long2 bo5 theng5-chhia, ke3-theng5-pio2 it-tit8 thiau3, I e5 sim-koaN ju2-thiau3 ju2 li7-hai7, khiam5-tng5-neh-tou7 chah-lai5 e5 Bi2-kim, chit8-khou chit8-khou toe3 teh thiau3-tiau7.
Koh keng-koe3 chit8-keng lu2-koan2 koh bo5 theng5-chhia, I sit8-chai7 tong3 te7-tiau5 toa7-siaN hoah kong2: "Hou-the-luh here!"
Su-ki eng3-kong2: "He si7 Tang-kiaN Hou-the-luh, m7-si7 En-ni Hou-teh-luh!"
I hit-tong-si5 e7-sai2 kong2 si7 beh khau3 bo5 bak8-sai2.
</CL>
<HL>

Any/En-ni Hotel/Hou-teh-luh
我e5朋友吳豐山青年才俊，29歲就做自立晚報e5社長，受美國政府邀請去美國見習。
70年代，tui3台灣去美國 tioh8 ai3去日本轉機toa3一暝。我e5朋友一落飛機就叫計程車chhoe7旅館。伊be7-hiau2日語，就用日本英語對司機講：「Any hou-teh-luh？」
經過兩三間旅館攏無停車，計程錶一直跳，伊e5心肝愈跳愈厲害，儉腸neh肚chah來e5美金，1 khou 1 khou toe3 teh跳掉。
Koh經過一間旅館koh無停車，伊實在tong3 be7-tiau5大聲hoah講：「Hou-teh-luh here！」
司機應講：「He是東京Hou-teh-luh, m7是En-ni Hou-teh-luh！」
伊hit當時會使講是beh哭無目屎。
</HL>