<CL>
Chui2--a tng leh thiaN hoai5-liam7 e5 Tai5-gi2 lau7 koa, iu-bi2 e5 soan5-lut8 it-tit8 ui3 chhiu2 koaN7 e5 im-hiong2 hong3-sang3--chhut-lai5, in lau7-pe7 ma7 ti7 piN--a thiaN kah thau5 khi-khi, kha-kut toe3 tioh8 chiat-chau3 leh phah-phek, chhui3 nih koh it-tit8 o-lo2 kong2 chiah u7 kau3 chan2! 
"A-pa5, li2 na7 hiah-nih kah-i3, au7-pai2 goa2 chiah sio hou7--li2-lah! "
" HaN5~a2, li2 si7 leh kong2 siaN2-mih8? Li2 si7 kong2 tan2 kau3 goa2 si2, chiah beh ti7  kha-boe2 sio hou7 goa2--ou?"
"A-pa5, li2 gou7-hoe7--a-lah, goa2 si7 beh iong7 tian7-nau2 koh sio-lok8 1-te3 CD, thang hou7 li2 thiaN--lah! "
</CL>
<HL>

水--a tng leh聽懷念e5台語老歌，優美e5旋律一直ui3手koaN7 e5音響放送--出-來，in老pe7 ma7 ti7邊--a聽kah頭khi-khi,kha骨toe3 tioh8節奏leh phah-phek,嘴nih koh一直o-lo2講chiah有夠讚！
「阿pa5,你若hiah-nih合意，後擺我才燒hou7--你-lah！」
「HaN5~a2,你是leh講siaN2-mih8？你是講等到我死，才beh ti7 kha尾燒hou7我--ou？」
「阿pa5,你誤會--a-lah,我是beh用電腦koh燒錄1塊CD，thang hou7你聽--lah！」
</HL>