<CL>
Io3-sang3 in hit-pan e5 tong5-chhong-hoe7 ui3 tiong-tau3 khai-si2. Chu7-chhan soah, tak8-ke koh sio-chio khi3 "Khah-lah OK" chhiuN3-koa. Kang--e5 in ang-a2-bou2 lim5-si5 u7 tai7-chi3, e5-pou 3 tiam2-poaN3 khah ke, to7 seng ko3-si5--a.
Keh-tng2-kang, Kang--e5 tu2-tioh8 Io3-sang3, to7 mng7 Io3-sang3 kong2 : "Cha-hng li2 kui2-tiam2 chiah li5-khui ? "
"Goan2 tak8-ke long2 ma7 lau5-kau3 chiaN5 am3 chiah chau2 !"
"HaN5∼a3, lin2 koh cho3-hoe2 khi3 chiah8-am3--ou3 !"
[Chu3] Io3-sang3: IuN5 sian-siN e5 Jit8-pun2-oe7.
[Chu3] Chit-e5 chhio3-khoe si7 teh kong2 "chiaN5" kah "chiah8" e5 hoat-im e5 chha-piat8.
</CL>
<HL>

Io3-sang3 in hit班e5同窗會ui3中晝開始。聚餐soah,逐家koh相招去「卡拉OK」唱歌。江--e5 in 翁仔某臨時有代誌，下晡3點半khah ke,to7先告辭--a。
隔轉工，江--e tu2-tioh8 Io3-sang3,to7問Io3-sang3講：「昨昏你幾點才離開？」
「阮逐家攏ma7留到chiaN5暗chiah走！」
「HaN5∼a3, lin2 koh做伙去食暗--ou3！」
【註】Io3-sang3：楊先生e5日本話。
【註】這個笑詼是teh講"chiaN5" kah "chiah8" e5發音e5差別。
</HL>