<CL>
IuN5 kau3-siu7 khi3 tian7-chu2 kong-si ian2-kang2, kong2 soah lau5 10 goa7 hun-cheng beh hou7 tak8-ke mng7 bun7-te5. Kong-si e5 Loa7 keng-li2 to7 ka7 oan5-kang kong2 :
“Beh mng7 e5 lang5 chhiaN2 kin2 giah8-chhiu2, IuN5 kau3-siu7 chhun bo5 goa7 che7 si5-kan--a ! ”
IuN5 kau3-siu7 thiaN 1-e7 khi-mou2-chih chiaN5 bai2, kui-e5 lang5 kiong5 beh hun7--khi3.
Theng3-hau7 1-si5-a2 bo5 lang5 giah8-chhiu2, Loa7 keng-li2 to7 chhui tak8-ke kong2:
“Lin2 na7 beh mng7 to7 khah kin2--leh,na7-bo5 IuN5 kau3-siu7 liam5-mi7 beh tng2--khi3-a ! ”
</CL>
<HL>

楊教授去電子公司演講，講soah留10外分鐘beh hou7 tak8-ke問問題。公司e5賴經理to7 ka7員工講：
「Beh問e5人請緊giah8手，楊教授chhun無外濟時間--a！」
楊教授聽一下khi-mou2-chih chiaN5 bai2, kui-e5人 強beh暈--去。
Theng3-hau7一時仔無人giah8手，賴經理to7 chhui tak8-ke講：
「Lin2 na7 beh問to7 khah緊--leh,na7無楊教授連鞭beh轉--去-a！」
</HL>