<CL>
  1 kun5 chiu2-iu2 eng5-eng5 ti7 te5-bi2-tiam3 bong2 lian7-sian. Chiah kong2 bo5 kui2 ku3, to7 koh kong2 tui3 sio-chiu2--khi3-a. 
  Khui kim-a2-tiam3 e5 A-hong5 seng khi2-thau5, I kong2: “Goa2 m7-kaN2 kong2 ka-ki7 goa7-gau5 lim sio-chiu2, m7-koh goa2 chiu2-phin2 ho2, e7 hiau2 kam3-teng7 sio-chiu2 e5 ni5-hun7 kap kip-sou3, chai-iaN2 an2-choaN2 lim chhut sio-chiu2 siong7 chan2 e5 khi3-bi7, bok8-koai3 lang5-lang5 long2 kio3 goa2 si7 ‘Lim chiu2 chin3-pou7-tong2 e5 chu2-sek’! ” 
  Toa7-khou Tan5--e5 khoaN3 A-hong5 ti7 hia leh phui3, phaiN2-se3 ka7 thuh chhau3, kan-taN chhio3-chhio3 ka7 eng3 kong2: “Li2 ou-peh8 kang5 bou5-hong2 tong2-mia5, e7 khi3 hong5 khong3-gi7--ou!” 
  Che7 ti7 tian7-oe7 piN e5 niau-a2-bin5 kong2-oe7--lou, I kong2: “Chiu2 si7 u7 leng5-seng3 e5 chui2, lan2 si7 u7 leng5-seng3 e5 lang5, sio-chiu2 na7 bo5 lim, ban7-hang7 khang-khoe3 long2 cho3 boe7 loh8 sim! Sio2-tan2--leh, lan2 chiah choh-hoe2 lai5-khi3 kan--2-poe-a!” 
  Te5-bi2-tiam3 e5 thau5-ke Peh8-mou--e5 sui5 to7 chiap loh8-khi3 kong2: “Lang5 leh kong2 chiu2 si7 be5-hun5-chui2, goa2 khoaN3 lim chiu2 si7 kai3 m7 ho2!” (chu3 1) 
  Ong5-ia5 Sou--e5 siaN-thau5 siong7 pa2, I toa7 siaN hoah kong2: “Chit-e5 i3-kian3 goa2 chan3-seng5! Sio-chiu2 ia7 m7-si7 siaN2-mih8 ho2 mih8, kong2--khi2-lai5 to7 ian3-khi3, goa2 khoaN3 i2-au7 na7 bo5, lan2 to7 mai3 lim--lah! ”（chu3 2） 
  Toa7-khou Tan5--e5 toe3 Sou--e5 e5 oe7-boe2 kong2: “Si7 an2-ni--lah, sio-chiu2 chit hang7 mih8-kiaN7, lim che7 e7 siong koaN, lim chio2 e7 siong sim, ah na7 u7 eng5 e5 si5 sio2-khoa2-a2 sip8--1-poe-a2, eng3-kai sng3 si7 tu2-tu2-a2 ho2! ” 
  Pun3-so3 Ong5--e5 thiaN kah chiaN5 sim-sek, soa3-loh8-khi3 in3-kong2: “Kong2-tioh8 lim chiu2, goa2 si7 chiaN3-kang2 long2 bo5-pou7! ” (chu3 3) 
  Niau-a2 Bin5 te7-ji7-pai2 hoat-gian5, I kong2: “Goa2 bo5 siu2-taN2, m7-si7 chiu-kok eng-hiong5, goa2 lim chiu2 e7 kiaN!”（chu3 4） 
  Iau2 si7 “Chiu2-tong2 e5 chu2-sek8” A-hong5 khah u7 hak8-bun7, I khia7 khi2-lai5 cho3 kiat-lun7, soan-pou3 kong2: “Chai7-cho7 long2 si7 u7 khi3-chit e5 chiu2-sian, m7-si7 chiu2-kui2; sio-chiu2, lan2 long2 si7 khoaN3 lang5 lim--e5-lah!”(chu3 5) 
 (chu3 1) I e5 i3-su3 si7: sio-chiu2 m7-thang kai2, kai2-tiau7 chiaN5 m7-ho2. 
 (chu3 2) I3-su3 si7: na7-si7 bo5 chhoan5, to7 bo5 chiu2 thang lim; na7-si7 u7, tong-jian5 ma7 beh lim. 
 (chu3 3) I kong2 e5 chit ku3 oe7 chin-chiaN3 si7 kui-chang5 ho2-ho2----bo5 chho3! Sio-chiu2 to3 jip8 chhui3, na5-au5 sio chioh-koe3, long2 bian2 pou7--lah! 
 (chu3 4) Niau-a2-bin5 “m7-si7 tang-chiat to7 leh so iN5”--a, khoaN3 tioh8 sio-chiu2 na2 e7-sai2 bo5 lim? I e5 i3-su3 si7 lim siuN chio2 e7 kiaN, lan2 m7-thang khi3 hou7 phian3--khi3! 
 (chu3 5) M7-si7 khia7 piN--a2 khoaN3 lang5 lim, ka-ti7 long2 m7 lim--ou, chhiaN2 tak8-e5 m7-thang gou7-hoe7; i e5 i3-su3 si7: pian7-na7 khoann3 tioh8 ma3-chi3--e5, chhoe7 u7 sio-chiu2 phoaN7, tioh8 beh lim--lah! 
</CL>
<HL>

一群酒友閒閒ti7茶米店罔煉仙。才講無幾句，to7 koh講tui3燒酒--去-a。
開金仔店e5阿鴻先起頭，伊講：「我m7敢講家己goa7-gau5 lim燒酒，m7-koh我酒品好，會曉鑑定燒酒e5年份kap級數，知影按怎lim出燒酒上讚e5氣味，莫怪人人攏叫我是“lim酒進步黨”e5主席！」 
大箍陳--e5看阿鴻ti7 hia leh屁，歹勢ka7 thuh臭，干單笑笑ka7應講：「你烏白kang5模仿黨名，會去hong5抗議--ou！」 
坐ti7電話邊e5貓仔民講話--lou，伊講：「酒是有靈性e5水，咱是有靈性e5人，燒酒na7無lim，萬項khang-khoe3攏做boe7 loh8心！小等--leh，咱才作伙來去乾--2-杯-a！」 
茶米店e5頭家白毛--e5 隨to7接落去講：「人leh講酒是迷魂水，我看lim酒是kai3 m7好！」（註1） 
王爺蘇--e5聲頭上飽，伊大聲喝講：「這個意見我贊成！燒酒ia7 m7是啥物好物，講--起-來 to7 ian3氣，我看以後若無，咱to7 mai3 lim--lah！」（註2） 
大箍陳--e5 toe3蘇--e5 e5話尾講：「是按呢--lah，燒酒這項物件，lim濟會傷肝，lim少會傷心，ah若有閑e5時小可仔sip8 --1-杯-a，應該算是抵抵仔好！」 
糞埽王--e5聽kah誠心適，續落去應講：「講著lim酒，我是正港攏無步！」（註3）
貓仔民第2-pai2發言，伊講：「我無酒膽，m7是酒國英雄，我lim酒會驚！」（註4） 
猶是「酒黨e5主席」阿鴻khah有學問，伊khia7起來做結論，宣佈講：「在座攏是有氣質e5酒仙，m7是酒鬼；燒酒，咱攏是看人lim--e-lah！」（註5） 
（註1）伊e5意思是：燒酒m7-thang改，改掉誠m7好。
（註2）意思是：若是無chhoan5，to7無酒thang lim； 若是有，當然ma7 beh lim。
（註3）伊講e5這句話真正是歸欉好好─無錯！燒酒倒入嘴，嚨喉相借過，攏免哺--lah！ 
（註4）貓仔民「m7是冬節to7 leh so圓」--a，看著燒酒na2會使無lim？伊e5意思是lim siuN少會驚，咱m7-thang去hou7騙--去！ 
（註5）M7是khia7邊--仔看人lim，家己攏m7 lim--ou，請逐家m7-thang誤會；伊e5意思是：便若看著ma3-chi3--e5，chhoe7有燒酒伴，tioh8 beh lim--lah！ 
</HL>