<CL>
Sun--e5 i2-keng 2-hoe3-poaN3, chiaN5 gau5 oh8-oe7 koh chiaN5-ai3 sng2 chu7-tong7-chhia. Kui te3 phong3-i2 toh-teng2 long2-si7 chhia, u7 kio7-chhia, thou-la2-khuh, ou-tou2-bai2, 20 goa7 tai5 toa7-toa7-se3-se3 e5 chhia, si7 siaN2 lang5 be2 hou7--I-e5, I long2 ki3 kah chheng-chheng chho2-chho2.
Teng2-koh-goeh8, goa2 be2 1 tai5 thoa-chhia hou7--i, thoa-chhia chai3 9-chiah se3-pang chhia, I chiaN5 kah-i3, liam-mi ka7 chhia sai2--khi2-li3, liam-mi koh ka7 chhia sai2--loh8-lai5, sit8-chai7 ho2-sng2.
“A-Kiau5, chit-tai5 thoa-chhia chia5 be2--e5?” “A-kong!”
“Ah8 chit-tai5 kio7-chhia chia5 be2--e5?” “A-ma2 be2--e5 !” 
Teng2 le2-pai3-lak8 gun2 sai2-chhia chhut-khi3 chhit-tho5, ti7 ko-sok lou7-teng2 khoaN3-tioh8 1 tai5 thoa-chhia chau2--koe3.
“A-Kiau5, A-Kiau5, koaN2-kin2 khoaN3, hia u7 1 tai5 thoa-chhia--ou7.” A-ma2 iong7 chhiu2 ki2 hit-pang toa7-pang chhia.
“A-kong be2--e5 !”  A-Kiau5 sui5-si5 ka7 A-ma2 in3-oe7.
</CL>
<HL>

孫--e5 已經2-歲半，chiaN5 gau5 學話koh chiaN5愛sng2自動車。規塊phong3椅桌頂攏是車，有轎車，thou-la2-khuh,ou-tou2-bai2,20外台大大細細e5車，是啥人買hou7--伊-e5,伊攏記kah清清楚楚。
頂個月，我買1台拖車hou7--伊，拖車載9-隻細pang車，伊chiaN5合意，liam-mi ka7車駛--去-li3,liam-mi koh ka7 車駛--落-來，實在好sng2。
「阿喬，這台拖車chia5買--e5？」「阿公！」
「Ah8這台轎車chia5買--e5？」「阿媽買--e5！」
頂禮拜六阮駛車出去chhit-tho5,ti7 高速路頂看著1台拖車走--過。
「阿喬，阿喬，趕緊看，hia有1台拖車--ou7。」阿媽用手ki2 hit-pang大pang車。
「阿公買--e5！」阿喬隨時ka7阿媽應話。
</HL>