<CL>
5-e5 peng5-iu2 sio-chio khi3 1-keng Jit8-pun2 liau7-li2-tiam3. Keh bo5-goa7-ku2, koh u7 4-e5 lang5 kiaN5 jip8-khi3 chhan-thiaN.
Theng3-hau7 1-si5-a2, tiam2 e5 chhai3 chhut--lai5 a, thau5 1-e5 chhai3 chhut--lai5 e5 si7 chiN3 e5 toa7-chiah liong5-he5, 1-lang5 1 chhiam2 tu2-tu2-a2 ho2,m7-koh khah sng3 to 8-hun7 nia7-nia7, khiam3 1-lang5-hun7.
Chhi5 tang2--e5 iat8-chhiu2 kio3 hok8-bu7-seng koe3--lai5.
“Sio2-chia2, li2 kiam2 sang3 1-hun7--a !”
“PhaiN2-se3, phaiN2-se3, to-chi2 sai-hu7-thau5 tu2-a2 m7-chai-lang5--lah !”
“HaN5~a3,sai-hu7 m7-chai-lang5, ah si7 u7 iau3-kin2--bo5 ? ”
“M7-si7--lah, si7 m7-chai lin2 tau3-te2 long2-chong2 kui2-e5 lang5--lah !”
</CL>
<HL>

5個朋友相招去1間日本料理店。隔無外久，koh有4個人行入去餐廳。
Theng3候1時仔，點e5菜出--來a,頭1-e5菜出--來e5是chiN3 e5大隻龍蝦，1人1 chhiam2 tu2-tu2-a2好，m7-koh khah算to 8份nia7-nia7,欠1人份。
徐董--e5 iat8手叫服務生過--來。
「小姐，你減送1份--a！」
「歹勢、歹勢，刀子師傅頭-tu2-a2 m7知人--lah！」
「HaN5~a3,師傅m7知人，ah是有要緊--無？」
「M7是--lah,是m7知 lin2 到底攏總幾個人--lah！」
</HL>