<CL>
Jit8-pun2-a2 si5-tai7, u7 chiN5 e5 cha-pou-lang5 chhoa7 sam-chhe su3-chhiap si7 chin su3-siong5 e5 tai7-chi3. Lok8-kang2 e5 Ong5-a2-sia3 ma7 kang7-khoan2, 40 goa7-hoe3--a, tu5-liau2 toa7-bou2 i2-goa7, iau2-koh chhoa7 1-e5 iau-kiau e5 kou-niu5-a2 cho3 se3-i5.
Bai2 tioh8 bai2 ti7 in bou2 si7 chhut-mia5 e5 toa7 chhou3-thang2, “Kam-goan7 taN-chhang be7-chhai3, ma7 boe7-gian3 kap lang5 kong-ke ang-sai3”, khoaN3-tioh8 Ong5-a2-sia3 kui-jit8 chham hit-e5 hou5-li5-chiaN noa3 cho3-hoe2, I lu2 siuN7 lu2 khi3, to7 chau2-khi3 po2-cheng3 hia tau5, chhiaN2 po2-cheng3 the3 I chu2-chhi5 kong-to7.
Po2-cheng3 khoan3 I khoaN3 khah khui--leh, mai3 siuN ke3-kau3. Koh ka7 Ong5-a2-sia3 kio3--lai5, kui-teng7 I 10-kang lai7-te2, 7-kang tioh8-ai3 toa3-tiam3 toa7-bou2 hia, na7 beh khi3 se3-i5-a2 hia, kan-taN e7-sai2 3-kang nia7-nia7! Toa7-bou2 thiaN-tioh8 po2-cheng3 an2-ne pai5-pi2, sui5-jian5 ia bo5 chin boan2-i3, m7-koh ma7 bo5 khah ho2 e5 pan7-hoat, chi2-ho2 bian2-kiong2 lai5 tap-eng3--a.   
Chu7 hit-kang liau2-au7, Ong5-a2-sia3 chin-chiaN3 long2 chiau3 po2-cheng3 e5 iok-sok khi3 cho3, tai7-chi3 na2 chhiuN7 chin sun7-si7 e5 khoan2. Na2 chai-iaN2 keng-koe3 to bo5 2-ko3-goeh8--leh, toa7-bou2 iu7-koh chau2-khi3 tau5 po2-cheng3--a!
KhoaN3-tioh8 Ong5-a2-sia3 in toa7-bou2, po2-cheng3 bin7-a2 piN3-piN3, khau2-khi3 bo5-thang kah goa7-ho2, toa7-siaN to7 ka7 kong2:
“TaN, m7-si7 long2 ka7 lin2 chhiau5 ho2-se3--a, lin2 ang 10-kang lai7-te2 u7 7-kang tng2-khi3 kap li2 khun3, an2-ne li2 kaN2 iau2 bo5-kau3 khui3, iau2 boe7 boan2-chiok?”
“Po2-cheng3--a, m7-si7 an2-ne--lah!”
“Ah8 bo5, tau3-te2 si7 an2-choaN2?” Po2-cheng3 jin7-chin beh ka7 mng7 1-e5 siong5-se3.
“Soah m7 chai-iaN2 hit-e5 cha-bou2 in si7 “3, chiaN5 3”, goan2 si7 “7, m7-chiaN5 7”. ”
(Chu3 1): 3, chiaN5 3: Tioh8-si7 kong2 3-kang si7 chiau3 khi2-kang e5 3-kang, u7 chhin-chhiuN7 1-e5 khoan2 e5 3-kang, m7-si7 chhin3-chhin3 chhai2-chhai2 eng3-hu3 koe3--khi3, bo5-iaN2 bo5-chiah, hau-siau5 e5 3-kang. 
(Chu3 2): ChiaN5 lang5: u7 chhin-chhiuN7 lang5, kap lang5 u7 pi2-pheng7. m7-chiaN5-lang5: bo5 1-e5 lang5 e5 khoan2, hoat-iok8 put-liong5, hek8-chia2 si7 me7 1-e5 lang5 phin2-heng7 chiaN5 bai2. 
</CL>
<HL>

日本仔時代，有錢e5查甫人娶三妻四妾是真su3常e5代誌。鹿港e5王仔舍ma7仝款，40外歲--a，除了大某以外，猶閣娶一個妖嬌e5姑娘仔做細姨。
Bai2 tioh8 bai2 ti7 in某是出名e5大醋桶，「甘願擔蔥賣菜，ma7 boe7-gian3 kap人公家翁婿」，看著王仔舍規日chham hit個狐狸精noa3作伙，伊愈想愈氣，to7走去保正hia投，請保正替伊主持公道。
保正勸伊看khah開--leh， mai3傷計較。閣ka7王仔舍叫--來，規定伊10工內底，7工tioh8-ai3 toa3-tiam3大某hia， 若beh去細姨仔hia， kan-taN會使3工nia7-nia7！大某聽著保正按呢排比，雖然ia無真滿意，m7-koh ma7無khah好e5辦法，只好勉強來答應--a。
自hit工了後，王仔舍真正攏照保正e5約束去做，代誌na2像真順序e5款。Na2知影經過to無2個月--leh， 大某又閣走去投保正--a！ 
看著王仔舍in大某，保正面仔piN3-piN3，口氣無thang kah外好，大聲to7 ka7講：
「TaN， m7是攏ka7恁chhiau5好勢--a， lin2翁10工內底有7工轉去kap你睏， 按呢你敢猶無夠khui3，猶boe7滿足？」
「保正--a， m7是按呢--lah！」
「Ah8無，到底是按怎？」保正認真beh ka7問一個詳細。
「Soah m7知影hit個查某 in是『3，成3』，阮是『7，m7成7』。」
（註1）： 3，成3：Tioh8是講3工是照起工e5 3工，有親像一個款e5 3工 ，m7是chhin3-chhin3-chhai2-chhai2應付過--去，無影無跡，hau-siau5 e5 3工。
（註2）： 成人：有親像人，kap人有比pheng7。M7成人：無一個人e5款，發育不良，或者是罵一個人品行誠bai2。 
</HL>