<CL>
Ka7 sin-heng5 e5 pan7-kong-toh-a2 ui3 chhia-teng2 he7--loh8-lai5, koh chhiau5-chhiau5 pai5-pai5 ho2-se3, Ng5 lau2-pan2 khia7 ti7 chhia-piN kap hak8-hau7 e5 Chong2-bu7--e5 Pou3 chu2-jim7 kong2 bo5 kui2 ku3 oe7, to7 koaN2-kin2 beh chau2--lah !  
"Si7 leh koaN2--siaN2? Lim 1-poe te5 chiah chau2--lah ! "
"Be7-sai2-tit--lah, goa2 to7 koh koaN2 lai5-khi3 Phang-chhan5--lah !"
"Ah8 li2 chit-ma2 "OA ka-ku7" to7 cho3 kah hiah-nih8 chhia-iaN7--a, iau2 koh u7-eng5 thang khi3 cho3-chhan5--ou3 ? "
Ng5 lau2-pan2 soa3-chhiu2 ka7 chhut-hoe3-toaN tu hou7 Pou3 chu2-jim7 , goan5-lai5 teng2-koan5 sia2--e5 si7 "Ji7-lim5 , Hiong-tian5", piN-a2 koh u7 chhau 1-ki tian7-oe7 e5 ho7-be2.
"He si7 Hoan-a2-chhan5--lah!"Pou3 chu2-jim7 tong3 boe7-tiau5, hiong5-hiong5 soah chhio3--chhut-lai5, to7 ka7 Ng5 lau2-pan2 kong2:"Li2 beh cho3 seng-li2 ma7 sio2-mng7 1--e7,m7-si7 Phang-chhan5, si7 ho7-choh Hiong-tian5--lah ! " 
</CL>
<HL>

Ka7新型e5辦公桌仔ui3車頂下--落-來，koh chhiau5-chhiau5排排好勢，黃老板khia7 ti7車邊kap學校e5總務--e5傅主任講無幾句話，to7趕緊beh走--ah！
「是leh趕- -啥？Lim 1杯茶才走--lah！」
「Be7使得--lah, 我to7 koh趕來去Phang-chhan5--lah！」
「Ah8你chit-ma2 “OA家具” to7做kah hiah-nih8 chhia-iaN7--a, 猶koh有閒thang去做田--ou3？」
黃老板soa3手ka7出貨單tu hou7傅主任，原來頂koan5寫--e5是「二林、香田」，邊仔koh有chhau 1支電話e5號碼。
「He是番仔田--lah！」傅主任擋boe7-tiau5,雄雄soah笑--出-來，to7 ka7黃老板講：「你beh做生理ma7 小問1--下，m7是Phang-chhan5,是號做Hiong-tian5--lah！」
</HL>