<CL>
Chhai3 na7 be7 soah, Khong-an put-si5 e7 ti7 chhai3-ke3-a2 piN lim sio-chiu2.
U7 1-kang, I phang5 1-poe ang5-sek e5 mih8-kiaN7 leh lim. Koan2-ke-po5 Liong5-a2-m2 tu2-ho2 khoaN3--tioh8, to7 mng7 I kong2: “Li2 leh lim he si7 siaN2-mih8 oaN2-ko, na2 e7 kui poe ang5 ki3-ki3?”
“Si7 chham jiong5--e5 thau3 pih-hoeh, kai3 pou2--neh!”
Kui2 kang liau2-au7, I koh ti7 chhai3-ke3-a2 piN san-lim. Theh8 1koan3 chiu2--chhut-lai5, thin5 1-sut-a2 ti7 poe a2 lai7.Chu3-si2-m7-si2, Liong5-a2-m2 koh tu2-ho2 tui3 chhai3-ke3-a2 piN kiaN5--koe3.
“Khong-an--a, li2 he si7 siaN2-mih8 chiu2? ou so5-so5, beh kiaN--si2-lang5-hioh?”
“M2--a, li2 m7-bat po2--lah, che si7 kui2 lo7 10 bi7 ko-kui3 e5 tiong-ioh8-chai5, chim3 2~3tang chiah e7 kiN3 kong-hau7 e5 chong-hap8 pou2-ioh8-chiu2, lim liau2 m7-na7 pou2-hoeh, koh e7 chhoan2-khui3--neh!”
“Li2 chit-e5 gong7 gin2-a2, goa2 khoaN3 he m7-si7 siaN2-mih8 pou2-ioh8-chiu2, si7 ou-iu5 thau3 khi3-iu5--lah! Li2 an2-ne ou-peh8 lim, pou2 liau2 na7 koe3 thau5, au7-pai2 kaN2 e7 lau5 bak8-sai2--ou!”
</CL>
<HL>

菜若賣soah, Khong安不時會ti7菜架仔邊飲燒酒。
有1工，伊phang5 1杯紅色e5物件leh飲。管家婆龍仔姆抵好看--著，to7問伊講：「你leh飲he是啥物碗糕，na2會規杯紅ki3-ki3？」
「是參茸--e5 thau3鱉血，kai3補--neh！」
幾工了後，伊閣ti7菜架仔邊san-lim。Theh8 1罐酒--出-來，thin5 1屑仔ti7杯仔內。註死m7死，龍仔姆閣抵好tui3菜架仔邊行--過。
「Khong安--a,你he是啥物酒？烏so5-so5,beh驚--死-人-hioh？」
「姆--a,你m7-bat寶--lah, che是幾lo7 10味高貴e5中藥材，浸2~3冬才會見功效e5綜合補藥酒，飲了m7-na7補血，koh會喘氣--neh！」
「你這個gong7囝仔，我看he m7是啥物補藥酒，是烏油thau3汽油--lah！你按呢烏白飲，補了若過頭，後擺敢會流目屎--ou！」
</HL>