<CL>
A-ma2 kam2-mou7--a, kong2-oe7 seng-hong seng-hong, thau5-khak koh e7 gong5. Cha2-tng3 chiah8-pa2, koai-sun--e5 kin2 khi3 thin5 1-au te5, thang hou7 a-ma2 phoe3 ioh8-a2.
KhoaN3 a-ma2 chiah8 ioh8-a2, koai sun--e5 tio7 mng7 a-ma2 kong2: “A-ma2, ioh8-a2 e7 khou2--boe7 ?”
A-ma2: “Gong7 sun--e5, ioh8-a2 boe7 khou2 !”
Sun--e5: “A-ma2, ah li2 thau5-khak iau2 e7 gong5--boe7 ?”
A-ma2: “Khah ho2--a-lah ! ”
Sun--e5: “A-ma2, goa2 si7 mng7 li2 thau5-khak, m7-si7 mng7 li2 khah-kut !”
A-ma2 thiaN 1-e7 chhio3--chhut-lai5,eng3 kong2: “Gong7-sun--e5 goa2 si7 kong2 kap cha-hng pi2--khi2-lai5 u7 khah ho2-se3--a, m7-si7 “kha ho2--a”, li2 tio7 thiaN hou7 chim-chiok !”
</CL>
<HL>

阿媽感冒--a, 講話seng風seng風，頭殼koh會gong5。早頓食飽，乖孫--e5緊去thin5 1-au茶，thang hou7阿媽配藥仔。
看阿媽食藥仔，乖孫--e5 tio7問阿媽講：「阿媽，藥仔會苦--boe7？」
阿媽：「Gong7孫--e5, 藥仔boe7苦！」
孫--e5：「阿媽，ah你頭殼猶會gong5--boe7？」
阿媽：「Khah好--a-lah！」
孫--e5：「阿媽，我是問你頭殼，m7是問你腳骨！」
阿媽聽一下笑--出-來，應講：「Gong7孫--e5我是講kap昨昏比--起-來有khah好勢--a, m7是 “腳好--a”，你tio7聽hou7 chim-chiok！」
</HL>