<CL>
U7 2-e5 ta-ke sin-pu7 na2 chhiuN7 lau7-bu2 kap cha-bou2-kiaN2 kang7-khoan2, chiaN5 u7 oe7 kong2. Hioh-khun3 e5 si5-chun7, in tiaN7-tiaN7 cho3-hoe2 khai-kang2,  oe7 lai7-te2 long2 ai3 thau chhap kui2-e5-a2 sim-sng3 e5 bun7-te5, khoaN3 tui3-hong sng3 e7--chhut-lai5 bo5? KhoaN3 to2 1-e5 lang5 hoan2-eng3 khah kin2, sng3 liau2 khah cheng3-khak. In ti7 am3-tiong hou7-siong pi2 koan5-ke7, ma7 hou7-siong khim-hok8, iong7 sim-sng3 e5 pi2-sai3 cho3 gi7-niu7, hou7 in e5 seng-oah8 cheng-ka chin che7 chhu3-bi7.
Choeh-khui3 oa2 kin7 "KiN-tit"--lou3 , hoat8-loh8 beh pou3-chhan5--a, sin-pu7 khin5-khoai3 koh hian5-hoe7, thau3-cha2 to7 chau2 khi3 mng7 ta-ke kong2 : “A-nia5, lan2 kin-a2-jit8 m7-chai beh chhiaN3 goa7-che7 sai-hu7 lai5 pou3-chhan5--houNh?”
Ta-ke in3-kong2 :  “Goa2 siuN7 khoaN3-mai7, long2-chong2 si7 7,8,2,3 lang5--lah!”
“Ou5~, 20-e5 lang5--ou3! Ah8 tioh8 chu2 goa7-che7 bi2?”
“Li2 seng sng3 khoaN3 ai3 goa7-che7.”
“A-nia5, chin-poaN3, 2-chin-poaN3, 3-poaN-chin, 4-chin-poaN3, an2-ne kam2 u7-kau3?”
“Che~, li2 m7-chai cho3-sit-lang5 long2 khah chhou-chiah8, 1-tau2 bi2 goa2 khoaN3 pau bo5-kau3--e5!”
“A-nia5, m7-chai ai3 goa7-che7 khah tu2-ho2?”
“Siong7-bo5 ma7-tioh8 2-chin-poaN3, 3-chin-poaN3, 4 -poaN3-chin, 5-chin-poaN3 koh 6-chin-poaN3 chiah u7-kau3!”
“HoN5~, ai3 2-tau2 bi2--ou3, an2-ne goa2 chit-ma2 to7 lai5-khi3 chu2!”
In ta-ke thiaN liau2 chiaN5 hoaN-hi2, to7 toe3 au7-piah kiaN5 khi3 chau3-kha, ka7 sin-pu7 tau3 kha-chhiu2. Sim lai7 siuN7 kong2, chit-e5 sin-pu7 u7-iaN2 hian5-hoe7 koh chhong-beng5 to-tioh8 !
(Chu3: chin-poaN3, 1-chin koh poaN3-chin. 10-chin to7-si7 1-tau2.)
</CL>
<HL>

有2個乾家新婦na2像老母kap查某囝仝款，chiaN5有話講。歇睏e5時陣，In tiaN7-tiaN7做伙開講，話內底攏愛偷chhap幾個仔心算e5題目，看對方算會--出來無？看叨一個人反應khah緊，算了khah正確。In ti7暗中互相比koan5-ke7，ma7互相欽服，用心算e5比賽做gi7-niu7，hou7 In e5生活增加真濟趣味。
節氣 oa2近「驚蟄」--lou3，hoat8-loh8 beh播田--a，新婦勤快koh賢慧，透早to7走去問乾家講：「阿娘，咱今仔日m7知beh chhiaN3外濟師傅來播田-- houNh？」
乾家應講：「我想看mai7 ，攏總是7、8、2、3人--lah！」
「Ou5~，20個人--ou3！Ah8 tioh8煮外濟米？」
「你先算看ai3外濟？」
「阿娘，chin半、2-chin半、3-chin半、4-chin半，按呢敢有夠？」
「Che~，你m7知做sit人攏khah粗食，1斗米我看包無夠--e5！」
「阿娘，m7知ai3外濟khah tu2好？」
「Siong7無ma7 tioh8 2-chin半、3-chin半、4半chin、5-chin半 koh 6-chin半才有夠！」
「HoN5~，ai3 2斗米--ou3，按呢我chit-ma2 to7來去煮！」
In乾家聽了chiaN5歡喜，to7 toe3後壁行去灶腳，ka7新婦鬥腳手。心內想講，chit-e5新婦有影賢慧koh聰明to-tioh8！
（註：chin半，1-chin koh半chin。10-chin to7是1斗。）
</HL>