<CL>
Tai5-oan5 koe3-khi3 si7 long5-giap8 ui5 chu2 e5 sia7-hoe7, ti7 long5-chhoan lai7-te2 kou3 3 tng3 chhou-pa2 si7 tak8-e5 siong7 toa7 e5 seng-oah8 bok8-phiau. Sia7-hoe7-su7 iah si7 cheng3-hu2 cheng3-chhek long2 si7 hak8-chia2 koann-oan5 hit koa2 toa7-thau5-a2 teh che3-teng7.
M7-koh chit koa2 koann-oan5 hak8-chia2 teh che3-teng7 cheng3-chhek e5 si5-chun7, long2 koainn ti7 pan7-kong-sek lai7 khui-hoe7 tho2-lun7, long2 bo5 khak-sit8 khi3 liau2-kai2 siong7 sek-hap8 jin5-bin5 e5 cho3-hoat.
To7 chhiunn7 chit kai2 iann5-tui7 lai5 kau3 Pi-thau5-poe3, to7 tu2-tioh8 a-peh teh kan3-kiau7 Khoan5-po2-kiok8, in-ui7 choh-sit a-peh teh sio tiu7-chhau2, soah khi3 hou7 Khoan5-po2-kiok8 khui hoat8-toann, a-peh kiau7 kong2: “Goa2 ai3 koe3 seng-oah8, hit koa2 koann-oan5 u7 siann2-mih lang5 lai5 khoann3 koe3 goan2 choh-sit e5 koe3-teng5? U7 toh 1 e5 lai5 mng7 koe3 goan2 si7 an2-choann2 beh sio tiu7-chhau2?”
Sio tiu7-chhau2 hoan7-se3 e7 eng2-hiong2 tioh8 khong-khi3 kap kau-thong, m7-koh koann-liau5 he7-thong2 it-hiong3 koan3-si3 eng7 “kim3-chi2” e5 chhou-lou2 chhiu2-hoat, tu2-tioh8 siann2-mih bun7-te5, na7 m7-si7 eng7 chhou-lou2 e5 hong-sek, to7-si7 hou7-siong sak koe3-lai5 koh sak koe3-khi3. Cheng3-hu2 kam2 m7-si7 beh the3 jin5-bin5 hok8-bu7--e5? Nah e7 tit8-chiap kim3-chi2, m7-si7 tau3 siunn7 ki5-thann the3-tai7 e5 pan7-hoat?
Sio tiu7-chhau2 e7 eng2-hiong2 khong-khi3 kap kau-thong, e7-sai2 kai2-cho3 hun-khu sio, iah si7 soan2-tek hong e5 hiong3 lai5 sio, ma7 e7-sai2 cheng3-hu2 khai-chinn5 be2 tiu7-chhau2 hoe5-siu chai3 li7-iong7, chhu2-li2 e5 hong-hoat chin che7, hian7-chhu2-si5 ma7 u7 hoe5-siu e5 ki-che3, si7 an2-choann2 chiah-e5 koann-liau5 bo5 beh chu2-tong7 lai5 kai2-koat bun7-te5? In si7 an2-choann2 beh am-kham3, chiah koh eng7 hoat8-toann lai5 pek long5-bin5--leh?
Cheng3-hu2 chit-ma2 chek-kek8 beh khai-hong3 sam-thong, koh u7 ka-jip8 WTO e5 eng2-hiong2, toa7-liong7 ke3-siau3 ke7 e5 long5-san2-phin2 siau lai5 Tai5-oan5 chhi7-tiunn5, ap-pek tioh8 Tai5-oan5 long5-giap8 e5 hoat-tian2 kap seng-chun5, tu5-khi3 long5-san2-phin2 siu-jip8 kiam2-chio2, ma7 eng2-hiong2 tioh8 long5-bin5 ke3-siok8 cheng3-choh e5 i3-goan7.
Hian7-chhu2-si5 chhan5-chng-lang5 ju2 cho3 ju2 liau2-chinn5, m7-koh chong2--si7 koh e7 siunn7 kong2 chhan5-te7 khang-khang chiann5 phah-sng2, m7-koh siau3-lian5-poe3--e5 to7 bo5 an2-ne siunn7--a. Chit chiong2 cheng5-heng5 na7 ke3-siok8 loh8--khi3, Tai5-oan5 long5-giap8 tioh8-ai3 soan-pou3 si2-bong5, lan2 seng-chun5 siong7 ki-pun2 e5 su-iau3, na7-si7 tioh8 oa2-kho3 chin3-khau2, oa2-kho3 China, lan2 si7 beh an2-choann2 kiann5 hiong3 khi2-kok--leh?
(TGB Thong-sin3 te7 58 ki5, 2004 ni5 7 goeh8)
</CL>
<HL>

台灣過去是農業為主e5社會，ti7農村內底顧3 tng3粗飽是tak8-e5 siong7大e5生活目標。社會事iah是政府政策long2是學者官員hit koa2大頭a2 teh制定。
M7-koh chit koa2官員學者teh制定政策e5時chun7，long2關ti7辦公室內開會討論，long2無確實去了解siong7適合人民e5做法。
To7像chit kai2營隊來到Pi-thau5-poe3，to7 tu2-tioh8 a伯teh kan3-kiau7環保局，因為choh-sit8 a伯teh燒稻草，soah去hou7環保局開罰單，a伯kiau7講：「Goa2 ai3過生活，hit koa2官員有siann2-mih人來看過goan2 choh-sit8 e5過程？ 有toh 1 e5來問過goan2是an2-choann2 beh燒稻草？」
燒稻草hoan7-se3 e7影響tioh8空氣kap交通，m7-koh官僚系統一向慣勢用「禁止」e5粗魯手法，tu2-tioh8 siann2-mih問題，若m7是用粗魯e5方式，to7是互相sak過來koh sak過去。政府kam2 m7是beh替人民服務--e5？ Nah e7直接禁止，m7是tau3想其他替代e5辦法？
燒稻草e7影響空氣kap交通，e7-sai2改做分區燒，iah是選擇風e5向來燒，ma7 e7-sai2政府khai錢買稻草回收再利用，處理e5方法真che7，現此時ma7有回收e5機制，是an2-choann2 chiah-e5官僚無beh主動來解決問題？ In是an2-choann2 beh掩kham3，chiah koh用罰單來迫農民--leh？
政府chit-ma2積極beh開放三通，koh有加入WTO e5影響，大量價siau3 ke7 e5農產品銷來台灣市場，壓迫tioh8台灣農業e5發展kap生存，除去農產品收入減chio2，ma7影響tioh8農民繼續種choh e5意願。
現此時田庄人愈做愈了錢，m7-koh總--是koh e7想講田地空空chiann5 phah損，m7-koh少年輩--e5 to7無an2-ne想--a。Chit種情形若繼續落--去，台灣農業tioh8-ai3宣佈死亡，lan2生存siong7基本e5需要，若是tioh8 oa2靠進口，oa2靠China，lan2是beh an2-choann2行向起國--leh？
(TGB通訊第58期，2004年7月)
</HL>