<CL>
2-e5 ho2 peng5-iu2 chiaN5 hoaN-hi2 leh pho3-tau7.
A-tiong: “ChiaN5 ku2 bo5 khoaiN3 li2--a, chit-cham7-a2 long2 chau2-khi3 to2 ui7 hong-so? ”
A-iong2: “Tak8-jit8 long2 ma7 leh pho7 pat8-lang5 e5 bou2!”
A-tiong: “U7 iaN2? Li2 m7 kiaN lin2 tau hit chiah hou2-pa3-bu2?”
A-iong2: “Goa2 1-tiam2-a2 ma7 m7 kiaN!”
A-tiong: “Li2 si7 tang si5 khi3 chiah8 tioh8 ho2-taN2-ioh8-a2? Ma7 kong2 lai5 thiaN khoaN3--mai7!”
A-iong2: “Soah m7 chai goan2 se3-han3 chau-kiaN2 khah iN-ko, long2 ai3 hou7 goa2 pho7!”
</CL>
<HL>

2個好朋友誠喜歡leh pho3-tau7。
阿忠：「誠久無khoaiN3你--a,chit-cham7-a2攏走去叨位風騷？」
阿勇：「逐日攏ma7 leh抱別人e5某！」
阿忠：「有影？你m7驚恁兜hit隻虎豹母？」
阿勇：「我一點仔ma7 m7驚！」
阿忠：「你是tang時去食著好膽藥仔？ma7講來聽看--mai3！」
阿勇：「Soah m7知阮細漢chau-kiaN2 khah iN-ko, 攏愛hou7我抱！」
</HL>