<CL>
  Jit8 ke3 jit8 
  Lai7-sim jit8-jit8 oaN7-sin （II Lim5.3:16） 
  1.“Jit8 ke3 jit8 .” Siong7-te3 ah ! kiu5 Li2 oaN7-sin goa2. <BR>  Eng7 Li2 chiok-hok e5 oah8-mia7 ; <BR>  “Jit8 ke3 jit8 .” Siong7-te3 ah ! kiu5 Li2 hu5-chhi5 goa2, <BR>  Eng7 Li2 e5 koan5-lek8 un-tian2 e5 sin5. 
  2.“Jit8 ke3 jit8 .”Kiu3-chu2 ah! kiu5 Li2 the5-he5 goa2 , <BR>  Ho7 Li2 e5 lo5-pok8 i3-ai3 chu7-iu5 ; <BR>  “Jit8 ke3 jit8 .”Chu2 ah! kiu5 Li2 pang- chan7 goa2 , <BR>  Ho7 goa2 oe7 choe3 Li2 long2 chong2 e5 chi2-i3. 
  3.“Jit8 ke3 jit8 .”Kiu3-chu2 ah ! kiu5 Li2 po2- chhi2 goa2 , <BR>  Tu2-tu2 tiam3 ti7 e5 thiaN3-thang3 ; <BR>  Ko-toaN e5 oa8-kho3 kap sun7-than3 , <BR>  KhoaN3 kau3 ti7 Li2 e5 teng2-bin7. 
  4.“Jit8 ke3 jit8 .”Kiu3-chu2 ah ! kiu5 Li2 siuN2-su3 goa2 , <BR>  Goa2 sou2 toa7 khiam3-kheh long2-chong2 e5 khui3-lat8 ; <BR>  Koh eng7 Li2 kap Li2 chiok-hok e5 Seng3 Sin5, <BR>  Eng2-oan2 po2-siu2 goa2 ti7 Li2 e5 kam2-tong7. 
  5.“Jit8 ke3 jit8 .”Lai5 kap chit e5 chian3- cheng kau-chian3 , <BR>  “Jit8 ke3 jit8 .” Lai5 choe3 Li2 e5 chi2-i3 ; <BR>  “Jit8 ke3 jit8 .”Lai5 gia5 chit e5 Sip8-ji7-ke3 , <BR>  Tok8-tok8 tui-kiu5 lai5 chiaN5-choe3 Chin-sit8. 
  6. Siong7-te3 ah ! pang-chan7 goa2 lai5 <BR>  Chhut-hoat ti7 chit e5 chiong-lai5 , <BR>  Eng2-oan2 an-un2 ti7 Li2 e5 chhiu2-lai7 ; <BR>  Siong7-te3 ah ! goa2 oa2-kho3 Li2 lai5 sin goa2 , <BR>  Tok8-it e5 Oah8-mia7 “Jit8 ke3 jit8 .” 
  （Tui3 Eng-po3 ek3) 
  (Tai5-oan5 Kau3-hoe7-po3 Te7 483 koan3, 1925 ni5 6 geh8) 
</CL>
<HL>

日過日 
內心日日換新（II 林.3：16） 
1.「日過日。」 上帝啊！求你換新我。 <BR>用你祝福e5活命； <BR>「日過日。」上帝啊！求你扶持我， <BR>用你e5權力恩典e5神。 
2.「日過日。」救主啊！求你提攜我， <BR>Hou7你e5奴僕意愛自由； <BR>「日過日。」主啊！求你幫贊我， <BR>Hou7我會做你攏總e5旨意。 
3.「日過日。」救主啊！求你保持我， <BR>抵抵tiam3 ti7你e5疼痛； <BR>孤單e5倚靠佮順趁， <BR>看到ti7你e5頂面。 
4.「日過日。」救主啊！求你賞賜我， <BR>我所大欠缺攏總e5氣力； <BR>Koh用你佮你祝福e5聖神， <BR>永遠保守我ti7你e5感動。 
5. 「日過日。」來佮這個戰爭交戰， <BR>「日過日。」來做你e5旨意；<BR>「日過日。」來舉這個十字架， <BR>獨獨追求來成做真實。 
6. 上帝啊！幫贊我來 <BR>出發ti7這個將來， <BR>永遠安穩ti7 你e5 手內； <BR>上帝啊！我倚靠你來新我， <BR>獨一e5活命「日過日。」 
（對英報譯） 
(台灣教會報第483券，1925年6月) 
</HL>