<CL>
  1. Lam5 Tiong kau3-oan5 Siu-iong2-hoe7, <BR>  Tui3 thau5 chiau3 sng3 chin-che7 hoe5; <BR>  Chit pai2 koh-chai3 tit khai-chhui, <BR>  Lai5 hu3 tang5-kang tui3 tak8 ui7. 
  2. HoaN hi2 thiN-khi3 u7 khoe-hok8, <BR>  Hou7 lan2 chhut-jip8 ho2 kang-chok: <BR>  E7 tit chiah-nih ho2 kai-chai3, <BR>  Kam2-sia7 ThiN-pe7 sou2 an-pai5. 
  3. Kang2-su khun2-chhiat lai5 kang2-gi7, <BR>  Ku3-ku3 u7 lat8 ho2 i3-bi7; <BR>  Theng3-chiong3 jiat8-sim chin ti3-i3, <BR>  Ke-thiN leng5-siu kap oah8-khi3. 
  4. Phi2-jin5 siu7 phai3 beng7-leng7, <BR>  Chi2-teng7 tioh8 kong2 chit8 tiam2 cheng; <BR>  Ki3-jian5 siu7-tioh8 chin ho2 i3, <BR>  M7-kaN2 chai3-saN lai5 the si5. 
  5. Te5-bak8 chiu7-si7 kong2-oe7-hoat, <BR>  Ki5-sit8 khau2-chai5 chin lou2-choat; <BR>  TaN kong2 si7 beh kong2 an2-choaN2, <BR>  Ai3 chiau3 chhu3-su7 hun kui2 toaN7. 
  6. Lun7 oe7 piau2-pek8 sim sou2 siuN7, <BR>  Hou7 lang5 chai li2 e5 chu2-tiuN; <BR>  Ti chia sou2 kong2 e5 soat-oa7, <BR>  Si7 chi2 kang2-to7 kiu3 eng2-oah8. 
  7. Kang2-to7 si7 chi2 kong2 hok-im, <BR>  Kiu3-chu2 kiu3 lang5 e5 thiaN3-sim; <BR>  Chiong2-lui7 u7 te5-bak8, kai2-sek, <BR>  I2-kip8 te7-chi2 kap keng-lek8. 
  8. Hap8 si5 chiau3 khoaN3 lai5 soan2-tek8, <BR>  Kong2-chhut hou7 lang5 chin iu2-ek; <BR>  Beh kong2 it-teng7 boh8 loan7 lam7, <BR>  Toan-toan tiah tiah ai3 hun cham7. 
  9. Ki5-tiong sou2 hun e5 phiau-chun2, <BR>  Thau5-su7, pun2-lun7 kap kiat-lun7; <BR>  Teh kong2 tioh8 kong2 chin chhian2-hian7, <BR>  Hou7 thiaN kam2-kak ti7 gan2-chian5. 
  10.U7 si5 ia7 thang eng7 tou5 khoaN3, <BR>  Chhiok-bok8 khoai3 ki3 ti7 sim-koaN; <BR>  Sou2 kong2 na7-si7 chin chhim-tim5, <BR>  Teh thiaN chin-chiaN3 oh chu3-sim. 
  11.Ki3-tit chai7-cha2 Song3 Bok8-su, <BR>  Tui3 goan2 u7 bat kong2 chit8-ku3, <BR>  Mui2 pai2 beh kong2 sou2 pi7-pan7, <BR>  Tioh8 ai3 the2-thiap siang7 ham-ban7. 
  12. Oh beng5 e5 oe7 tioh8 ai3 san, <BR>  Soat-oa7 chiu7 boe7 kam2 khun3-lan5; <BR>  Hou7 lang5 e7 tit khoai3 beng5-pek8, <BR>  Sou2 kong2 chiah u7 tat8 bok8-tek. 
  13. Beh kong2 tioh8 ai3 chin chun2-pi7, <BR>  M7-thang chhin3-chhai2 kong2 bi7-si7; <BR>  Sian-siN na7 bo5 chu7-sin3 lat8, <BR>  Thai2 e7 hou7 thiaN e7 thong-tat8. 
  14. Ka-ki7 bo5 u7 kam2 chhu3-bi7, <BR>  Teh thiaN oh beng5-liau5 i3-gi7; <BR>  Kong2 kau3 hou7 lang5 siu7 kam2-kek, <BR>  Pun2 si7 kho3 Chu2 e5 leng5-lek8. 
  15. Chu7-ki2 tioh8 eng7 chin7 sou2 e7, <BR>  Tioh8 chaiN2-iuN7 chiau3 e7 te2; <BR>  Soat-oa7 tioh8 ai3 chin oah8-tang7, <BR>  Teh thiaN chu3-sin5 sim be7 bang5. 
  16. Teh kong2 tioh8 eng7 chin chhiat-sit8, <BR>  Teh thiaN chiu7 e7 chit8 soa3 chit8; <BR>  Soat-oa7 tioh8 ai3 chin hun-beng5, <BR>  M7-bian2 teng5 liau2 koh-chai3 teng5. 
  17. Kong2 liau2 na7 bo5 lam2 bo5 ne, <BR>  Pit teng7 hou7 thiaN tuh-ka-che7; <BR>  Kong2-oe7 siaN-im koh chit8 toaN7, <BR>  Tioh8 toe3 kang2-gi7 lai5 pian3-oaN7. 
  18. Hi2, nou7, ai, khu7, ai3, ouN3, iok8, <BR>  Chhit-cheng5 e5 siaN bo5 hut-liok8; <BR>  Ai-siong e5 sim, siaN iu-chhiu5, <BR>  Jin5-ai3 e5 sim, siaN un-jin5. 
  19. Siu7-khi3 hoat-chhut siaN chan5-khok, <BR>  HoaN-hi2 e5 sim siaN khoai3-lok8; <BR>  Kiau-ngou7 e5 siaN chhou pe5-pe5, <BR>  Kiu5 lang5 e5 siaN chin jiu5 se3. 
  20. Im-tou7 ia7 si7 u7 khin-tang7, <BR>  Koan5, ke7 tioh8 hun bo5 saN-tang5; <BR>  Chiau3 khoaN3 theng3-chiong3 e5 che7-chio2, <BR>  I2-kip8 kang2-tng5 toa7 sio2. 
  21. M7-thang koan5 kau3 na2 hoah-hiu, <BR>  Ke7 chiu7 ke7 kau3 bo5 boe2-liu; <BR>  Koan5, ke7, khin, tang7 tioh8 tu2-ho2, <BR>  Chiah e7 tit-tioh8 ho2 kiat-ko2. 
  22. Kong2 e5 kin2, ban7 ia7 iau3-kin2, <BR>  SiuN kin2, siuN ban7 tioh8 kin2-sin7; <BR>  Na7 beh heng-hun3 lang5 sou2 thiaN, <BR>  Chiam7-chiam7 ke sok-lek8 e5 siaN. 
  23. Ai3 hou7 thiaN beng5-pek8 i3-gi7, <BR>  Teh kong2 e5 siaN, choan2 chhi5-chhi5; <BR>  Teh kong2 eng7 hut-jian5 theng5-thun3 [khun3], <BR>  Hoan3-khi2 chu3-tiong7 sou2 kang2-lun7. 
  24. U7 si5 tioh8 ai3 ka7 in mng7 , <BR>  Chiah hou7 hak8-seng boe7 ai3 sng2; <BR>  Na7 li2 piN5-tit8 kong2 bi7-si7, <BR>  SiN-khi2 ia3-sian7 e7 hah-hi3. 
  25. Cha2 u7 goa7-kok e5 sian-siN, <BR>  Gau5 kong2 chit e5 Tiong-kok-gu2; <BR>  Kong2 liau2 kip-sok tit8-tit8 khi3, <BR>  Hou7 lang5 m7-chai kong2 sim2-mih8. 
  26. Kho2-pi2 chiah8 san-tin hai2-bi7, <BR>  Kau3 chhui3 chit8 e7 thun loh8-khi3; <BR>  M7-na7 bo5 kam2 ho2 chu-bi7, <BR>  Lian5 sng a2 tiN ia7 put-ti. 
  27. Sou2-i2 kin2, ban7 tioh8 tiau5-ho5, <BR>  Chit8 ji7, chit8 ku3, tioh8 chheng-chho2; <BR>  U7 si5 tioh8 eng7 am3-si7 hoat, <BR>  Iah8 [ia7] si7 soat-oa7 put-kho2 khoat. 
  28. Bo5 chiong kou3-su7 e5 ka3-si7, <BR>  Beng5-beng5 kong2-chhut lai7 the5-khi2; <BR>  Ka-ti7 khi3 siuN7 lai5 liau2-kai2, <BR>  Kau3-hun3 chu7-jian5 tit-tioh8 chai. 
  29. Soat-oa7 pit-teng7 tioh8 chai-iaN2, <BR>  Ki3-tit hun-piat kok-iuN7 siaN, <BR>  Boh3-tit na2 hoe5-siuN7 liam7 keng, <BR>  Se3-se3-a2 siaN thiaN be7 beng5. 
  30. Chhiu2-se3 ia7 u7 thang pang-chan7, <BR>  Hun3-khi2 cheng-sin5 boe7 ia3-lan2; <BR>  Lun7 kau3 to7-mau7 kap bin7-iong5, <BR>  KaN2 kong2 ia7 chin koan-tiong7. 
  31. Chu2 thiaN3 hian2-chhut bin7-iong5 siong7, <BR>  Lang5 chiu7 keng3-hok8 kap sun7-chiong5; <BR>  Soat-oa7 tiong-sit u7 chun2-pi7, <BR>  Sou2 kong2 chiu7 e7 khah chiau3 si5. 
  32. U7 hah8 loe7-iong5 e5 chong-chi2, <BR>  ThiaN-siu7 kam2-kak u7 chu-bi7; <BR>  Siat-su2 na7 si7 bo5 pi7-pan7, <BR>  Sou2 kong2 e5 oe7 bo5 che3-han7. 
  33. Na2 kong2 na2 tng5 na2 chiap-soa3, <BR>  Kong2 kau3 chap8-saN thiN-te7 goa7, <BR>  Chu2-iau3 ka3-si7 long2 thoat-soaN3, <BR>  Kang-chok kui ti7 khang tioh8-boa5. 
  34. U7 si5 kho2-i2 koh pian3-thong, <BR>  E7 thang theh8 sit8-mih8 lai5 kong2; <BR>  ThiaN e5 lang5 khoai3 tit liu5-sim, <BR>  Chan7 in tit-tioh8 in3-siong7 chhim. 
  35. Iau3-kiaN7 lun7-khi2 che7-che7 khoan2, <BR>  Sui5-ki eng3-pian3 eng7 oan2-choan2; <BR>  Khui5-lat8 oa2-kho3 Chu2 e5 un, <BR>  Cho3 kang tioh8 chiau3 lan2 pun2-hun7. 
  36. Put-chai5 sou2 kong2 si7 tam7-poh8, <BR>  Chhim bang7 e7 tit cho3 chham-kho2; <BR>  Keng3-i3 sun7-soa3 saN bian2-le7, <BR>  Kau3-oan5 tioh8 ai3 tiong7 jin5-keh. 
  37. E7 kong2 tioh8 u7 ho2 sou2 kiaN5, <BR>  Li2 e5 kang chiah u7 oah8-mia7; <BR>  Kong2 kiaN5 ko2 chin u7 it-ti3, <BR>  Hak8-seng chun-chiau3 li2 ka3-si7. 
  38. Lan2 siu7 Siong7-chu2 su3 un-hui7, <BR>  Tam-jim7 kau3-oan5 chin chun-kui3; <BR>  Kiu5 Chu2 chan7 lan2 gau5 cho3 kang, <BR>  Chu2-jit8-oh8 tak8 keng oah8-tang7. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 765-767 ki5, 1952 ni5 9-11 goeh8) 
</CL>
<HL>

1. 南中教園修養會， <BR>Tui3頭照算真濟回； <BR>這擺koh再得開chhui, <BR>來赴同工對逐位。 
2. 歡喜天氣有恢[hoe]復， <BR>Hou7咱出入好工作； <BR>會得chiah-nih好kai-chai3, <BR>感謝天父所安排。 
3. 講師懇切來講義， <BR>句句有力好意味； <BR>聽眾熱心真致意，<BR>加添靈修kap活氣。 
4. 鄙人受派than3命令， <BR>指定著講一點鐘； <BR>既然受著真好意， <BR>M7敢再三來推辭。 
5. 題目就是講話法， <BR>其實口才真魯拙； <BR>今講是beh講an2-choaN2， <BR>Ai3照次序分幾段。 
6. 論話表白心所想， <BR>Hou7人知你e5主張； <BR>Ti7 chia所講e5 說話， <BR>是指講道救永活。 
7. 講道是指講福音， <BR>救主救人e5疼心； <BR>總類有題目，解釋， <BR>以及地址kap經歷。 
8. 合時照看來選擇，<BR>講出hou7人真有益； <BR>Beh講一定莫亂lam7, <BR>端端tiah-tiah ai3分站。 
9. 其中所分e5標準， <BR>頭序，本論kap結論； <BR>Teh講著講真淺現， <BR>Hou7聽感覺ti7眼前。 
10. 有時也thang用圖看， <BR>觸目快記ti7心肝； <BR>所講若是真深沉， <BR>Teh聽真正oh注心。 
11. 記得在早宋牧師， <BR>對阮有bat講一句； <BR>每擺beh講所備辦，<BR>著ai3體貼上ham-ban7。 
12. Oh明e5話著ai3刪， <BR>說話就boe7感困難； <BR>Hou7人會得快明白， <BR>所講才有達目的。 
13. Beh講著ai3真準備， <BR>M7-thang chhin3-chhai2講bu7-si7; <BR>先生若無自信力， <BR>Thai2會hou7聽會通達。 
14. 家己無有感趣味， <BR>Teh聽oh明瞭意義； <BR>講到hou7人受感激， <BR>本是靠主e5能力。 
15. 自己著用盡所會， <BR>著chaiN2-iuN7照下底；<BR>說話著ai3真活動， <BR>Teh聽注神心be7茫。 
16. Teh講著用真切實， <BR>Teh聽就會一續一； <BR>說話著ai3真分明， <BR>M7免teng5了koh再teng5。 
17. 講了若無lam2無ne, <BR>必定hou7聽tuh-ka-che7; <BR>講話聲音koh一段， <BR>著toe3講義來變換。 
18. 喜，怒，哀，懼，愛，惡，樂， <BR>七情e5聲無忽略； <BR>哀傷e5心，聲憂愁，<BR>仁愛e5心，聲溫柔。 
19. 受氣喝出聲殘酷， <BR>歡喜e5心聲快樂； <BR>驕傲e5聲粗pe5-pe5, <BR>求人e5聲真柔細。 
20. 音度也是有輕重，<BR>懸，低著分無相同； <BR>照看聽眾e5濟少， <BR>以及講堂e5大小。 
21. M7-thang懸度若喝咻， <BR>低就低到無尾溜； <BR>懸，低，輕，重著tu2好， <BR>才會得著好結果。 
22. 講e5緊、慢也要緊， <BR>SiuN緊，siuN慢著謹慎； <BR>若beh興奮人所廳， <BR>漸漸加束力e5聲。 
23. Ai3 hou7聽明白意義， <BR>Teh講e5聲，轉chhi5-chhi5; <BR>Teh講用忽然停thun3 [khun3]， <BR>喚起注重所講論。 
24. 有時著ai3 ka7 in問， <BR>才hou7學生boe7 愛sng2; <BR>若你平直講bi7-si7, <BR>生起厭sian7會hah-hi3。 
25. 早有外國e5先生， <BR>Gau5講這個中國語； <BR>講了急速直直去， <BR>Hou7人m7知講甚mih8。 
26. 可比食山珍海味， <BR>到嘴一下吞--落去； <BR>M7-na7無感好滋味，<BR>連酸抑甜也不知。 
27. 所以緊、慢著調和，<BR>一字，一句，著清楚； <BR>有時著用暗示法， <BR>也是說話不可缺。 
28. 無將故事e5教示， <BR>明明講出來提起； <BR>家己去想來瞭解， <BR>教訓自然得著知。 
29. 說話必定著知影， <BR>記得分別各樣聲； <BR>莫得若和尚唸經， <BR>細細仔聲聽be7明。 
30. 手勢也有thang幫贊， <BR>奮起精神boe7厭lan2; <BR>論到道貌kap面容， <BR>敢講也是真關重。 
31. 主疼顯出面容上， <BR>人就敬服kap順從； <BR>說話忠實有準備， <BR>所講就會較照時。 
32. 有合內容e5宗旨， <BR>聽受感覺有趣味； <BR>設使若是無備辦， <BR>所講e5話無制限。 
33. 那講那長那接續， <BR>講到十三天地外； <BR>主要教示攏脫線， <BR>工作歸ti7空著磨。 
34. 有時可以koh變通， <BR>會thang提實物來講； <BR>聽e5人快得留心， <BR>贊in得著印象深。 
35. 要件論起濟濟款， <BR>隨機應變用婉轉；<BR>氣力倚靠主e5恩， <BR>做工著照咱本分。 
36. 不才所講是淡薄， <BR>深望會得做參考； <BR>敬意順續相勉勵， <BR>教員著ai3重人格。 
37. 會講著有好所行，<BR>你e5工才有活命； <BR>講行果真有一致， <BR>學生遵照你教示。 
38. 咱受上主賜恩惠， <BR>擔任教員真尊貴； <BR>求主贊咱gau5做工， <BR>主日學逐間活動！ 
（台灣教會公報第765-767期，1952年9-11月） 
</HL>