<CL>
  ek8 
  1. Kim-me5-hng, goa2 sim toa7 hoaN-hi2, <BR>  Goa2 sou2 thiaN hia kap chia, <BR>  ThiN-sai3 e5 siaN kek8 sui2, <BR>  In gim5 kong2, Ki-tok u7 chhut-si3. <BR>  Pian3 khong-tiong, tak8 hng-hiong3, <BR>  Si3 ui5 chhiong-moa2 hoaN-hi2; 
  2. TaN lai5-khi3, Kin2 lai5-khi3 hit-peng5, <BR>  Chia, tai7-ke, toa7 kap se3, <BR>  Phak-pai3 ki5-iN7 kiong-keng3, <BR>  Tioh8 thiaN3 I , I loan5-bou7 thiaN3 lan2, <BR>  Chiok Kng-chheN, tui3 hng7 piN, <BR>  Hoat-hui hi-bong7, chhan8-lan7; 
  3. Goa2 Chu2--ah, Goa2 ai3 chiap-lap8 Li2, <BR>  Tiam3 ti7 Li2, koh kap Li2, <BR>  Sui5 si7 si2, be7 biat8-khi3, <BR>  Kap Li2 toa3, tit8-tit8 kau8 emg2-oan2, <BR>  Ti7 Thian-kok, chin khoai3-lok8, <BR>  Ti7 hia eng2 be7 pian3-chhian. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 744 ki5, 1950 ni5 12 goeh8) 
</CL>
<HL>

譯 
1. 今暝昏，我心大歡喜， <BR>我所聽hia kap chia, <BR>天使e5聲極sui2, <BR>In吟講，基督有出世， <BR>遍空中，逐方向， <BR>四圍充滿歡喜； 
2. 今來去，緊來去hit爿， <BR>Chia,大家，大kap細， <BR>Phak拜奇異恭敬， <BR>著疼--伊，依戀慕疼咱。<BR>足光星，tui3遠邊， <BR>發揮希望，燦爛； 
3. 我主--ah，我愛接納你， <BR>Tiam3 ti7你，koh kap你， <BR>雖是死，be7滅--去， <BR>Kap你toa3,直直到永遠， <BR>Ti7天國，真快樂， <BR>Ti7 hia永be7變遷。 
（台灣教會公報第744期，1950年12月） 
</HL>