<CL>
  1. Chhou-tai7 le2 tng5 si7 ku7-sek, <BR>  Tiong7-gi7 TiuN2-lo2 u7 chin-hek8, <BR>  Chek chai5 ti7 thiN Chu2 hoaN-hi2, <BR>  I mia5 kham chheng Li2 Tiong7-gi7. 
  2. Le2-tng5 cha2-si5 siok Lam5-pou7, <BR>  Tiong7-gi7 TiuN2-lo2 teh oan7-cho7; <BR>  Kong3-hian3 le2-tng5 sui ku7-sek, <BR>  Tui3 Chu2 hong-hian3 u7 chin7-lek8. 
  3. It-tai7 bok8-chia2 Si Khoan-hong5, <BR>  Tui3 Chu2 sit-chai7 toa7 iu2-kong; <BR>  Heng7-tit si7 i it phek-lek8, <BR>  Le2-tng5 chiah oe7 kin2 tat8-seng5. 
  4. Ji7 tai7 bok8-chia2 TeN7 Eng3-heng; <BR>  Ui7 Chu2 chhut-lat8 tit8 ia7 cheng2; <BR>  Pou3-ia7 cheng2-chi2 ti7 pui5-te7, <BR>  Chhut-sek8 le2-pai3 u7 cheng2-che5. 
  5. SaN tai7 bok8-chia3 Hau5 Lian5-ou5, <BR>  Hit-si5 kau3-hoe7 u7 chin3-pou7; <BR>  Kho2-sioh sin-the2 u7 su7-kou3, <BR>  Put-tek-i2 chiu7 tng2 Se-pou7. 
  6. Si3 tai7 bok8-chia2 Ko Toan-hong, <BR>  Chit lang5 ui7 Chu2 chin chau2-chong5; <BR>  Gia5 Chu2 Sip8-ke3 gau5 kian-jim2, <BR>  PiaN3 mia7 ui7 Chu2 thoan5 hok-im. 
  7. Gou7 tai7 bok8-chia2 Lim5 Chai3-thiam, <BR>  Liau7-li2 kau3-hoe7 u7 chin-kian3; <BR>  Kau3-hoe7 ki-kou3 gau5 siat-ke3, <BR>  Tin5-liat8 su7-hang7 chin cheng2-che5. 
  8. Lak8 tai7 bok8-chia2 Lau5 Iok-han7, <BR>  Chit lang5 ti7-hoe7 boe7 ham-ban7, <BR>  Hoe7-lai7 hoe7-goa7 chin khong2-kau, <BR>  PiaN3 kau3 hoeh-koaN7 it-tit8 lau5. 
  9. Chhit tai7 bok8-chia2 Tan5 Sui7-san, <BR>  To7-li2 jim7 thoan5 to boe7 lan2; <BR>  Chhong-beng5 joe7-ti3, gau5 kang2-ian2, <BR>  Theng3-chiong3 jim7 thiaN to boe7 sian7. 
  10. Pok8 kek si5-tai7 nau7-chhai-chhai, <BR>  Chhut-sek8 le2-pai3 chio2 lang5 lai5; <BR>  Hoe7-iu2 toa7-poaN3 khi3 sou-khai, <BR>  Bok8-su sin-hong7 bo5 thang lai5. 
  11. Sui7-san Bok8-su gau5 thun-lun2, <BR>  Tui3 Chu2 sou2 kiu5 long2 eng3-un2; <BR>  Pok8-kek si5-tai7 sui hiam2-ok, <BR>  Kho3 Chu2 chiu7 tit toa7 kong-hok8. 
  12. Chu2 u7 un-tian2 toa7 chu5-pi, <BR>  Hou7 lan2 an-jian5 ni5 ke3 ni5; <BR>  Kam2-kak le2-tng5 chin eh8-se3, <BR>  Hoe7-chiong3 kui7-loh8 kiu5 ThiN-pe7. 
  13. ThiN-pe7 aN3-loh8 khoaN3 khian5-seng5, <BR>  SiuN2-su3 le2-tng5 chiah toa7 keng; <BR>  The2-chhai5 chong3-giam5 kiam sok-cheng7, <BR>  Lai7-goa7 kong2-khoah chin hap8-eng7. 
  14. Kam8-kak hoe7-iu2 chin chhut-lat8, <BR>  Mui2 chiu le2-tng5 che7 chat8-chat8, <BR>  Kheng3-chiok le2-tng5 hian3-tng5-sek, <BR>  Giong2-bong7 chhu2-hou7 khah chin7-lek8. 
  15. Le2-tng5 su7-sit8 u7 ho2-se3, <BR>  Bo5 si5 bo5 khek hong7 Siong7-te3; <BR>  Tak8 jit8 ki5-to2 lai5 ti7 chia, <BR>  Goan7 lan2 tang5-chhiuN3 Ha-le-lu-ia. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 744 ki5, 1950 ni5 12 goeh8) 
</CL>
<HL>

1. 初代禮堂是舊式， <BR>重義長老有盡力： <BR>積財ti7 天主歡喜， <BR>伊名堪稱李重義。 
2. 禮堂早時屬南部， <BR>重義長老teh援助； <BR>貢獻禮堂雖舊式， <BR>對主奉獻有盡力。 
3. 一代牧者施寬宏，<BR>對主實在大有功； <BR>幸得是伊一魄力，<BR>禮堂才會緊達成。 
4. 二代牧者鄭應亨， <BR>為主出力直ia7種； <BR>播ia7種子ti7肥地， <BR>出席禮拜有整齊。 
5. 三代牧者侯蓮湖， <BR>Hit時教會有進步； <BR>可惜身體有事故， <BR>不得已就轉西部。 
6. 四代牧者高端芳， <BR>這人為主真走chong5; <BR>Gia5主十架gau5堅忍， <BR>拚命為主傳福音。 
7. 五代牧者林再添， <BR>料理教會有真見； <BR>教會機構gau5設計， <BR>陳列事項真整齊。 
8. 六代牧者劉約翰， <BR>這人治會boe7 ham-ban7; <BR>會內會外真廣交， <BR>拚到血汗一直流。 
9. 七代牧者陳瑞山， <BR>道理任傳都boe7懶；<BR>聰明睿智，gau5講演， <BR>聽眾任聽都boe7 sian7。 
10. 暴革時代鬧chhai-chhai, <BR>出席禮拜少人來； <BR>會友大半去疏開， <BR>牧師薪俸無thang來。 
11. 瑞山牧師gau5吞忍， <BR>對主所求攏應允； <BR>暴革時代雖險惡， <BR>靠主就得大光復。 
12. 主有恩典大慈悲， <BR>Hou7咱安然年過年； <BR>感覺禮堂真隘細， <BR>會眾跪落求天父。 
13. 天父aN3落看虔誠， <BR>賞賜禮堂chiah大間； <BR>體材壯嚴兼肅靜， <BR>內外廣闊真合用。 
14. 感覺會友真出力， <BR>每週禮堂坐chat8-chat8; <BR>慶祝禮堂獻堂式，<BR>仰望此後較盡力。 
15. 禮堂事實有好勢， <BR>無時無刻奉上帝； <BR>逐日祈禱來ti7 chia, <BR>願咱同唱哈利路亞。 
（台灣教會公報第744期，1950年12月） 
</HL>