<CL>
  Chha-put-to chap8-ni5-cheng5 , ti7 Jit8-pun2 e5 chng-sia7 u7 chit8-lang5 khi3 hioh ti7 hit kheh-tiam3, ti7 hia chiah8 ho2-mih8 , ia7 toa3 ho2 sou2-chai7 , chhiaN2 lang5 lai5 chhoe-siau chhiuN3-khek, lim-chiu2 khoai3-lok8 chit8-tiuN5. Kau3 beh khun3 e5 si5 , hoan-hu3 tiam3-chu2 , kah i bin5-a2-chai3 11 tiam2-cheng tioh8 kio3 i chhiN2. Hit e5 tiam3-chu2 chiu7 chiau3 i e5 oe7 , kau3 hit-si5 jip8-khi3 beh kio3 ; khoaN3-kiN3 bin5-chhng5-cheng5 soan-chhut chit8-ki hou5-li5 boe2, hut-jian5 kiaN kau3 be7-kou3--tit , sui5-si5 chau2-chhut-lai5 , phah-sng3 hit-e5 lang5-kheh tek-khak si7 iau-koai3. Ka-ti7 teh siuN7--kioh m7-ku2 u7 hoan-hu3 i , na7 bo5 kio3 i, iu7 kiaN-liau2 hou7 i koe3-siau3 khian3-chek. Kou-put-chiong koh-chai3 jip8-khi3 , chiu7 khoaN3 hit-e5 lang5-kheh che7 ti7 bin5-chhng5, teh chiah8 hun. Hit-e5 lang5-kheh khoaN3-kiN3 tiam3-chu2 sim-sin5 tah-hiahN , chiu7 mng7 i , Li2 u7 jip8-lai5 chia khoaN3-kiN3 saN2-hoe3 ? Tai7-seng tiam3-chu2 m7-kaN2 kong2 , kan-ta the-si5 kong2 , Bo5--ah , Bo5--ah！ Hit-e5 lang5-kheh koh kong2 , Li2 tek-khak u7 khoaN3-kiN3 sim2-mih8--leh ; li2 tioh8 beng5-beng5 ka7 goa2 kong2. Hit-e5 tiam3-chu2 jian5-au7 chiah ka7 i kong2 lau2-sit8 , Goa2 u7 khoaN3-kiN3 chit8-ki hou5-li5 boe2. Hit-e5 lang5-kheh chiah in3 i kong2, Hm7-hm7 , li2 taN i2-keng u7 khoaN3-kiN3, goa2 put-hong5 sit8-chai7 ka7 li2 kong2 . Goa2 chiu7-si7 lau7 hou5-li5 , siong5-si5 tiam3 ti7 soaN--nih8 ; chit-tiap8 lai5 chia si7 beh pan7 tai7-chi3 . Li2 sou2-khoaN3 sou2-thiaN chit-ho7 su7 , li2 toan3-toan3 m7-thang ka7 lang5 kong2 . Li2 na7 ko2-jian5 an2-ni , siok8-hou7 li2 put-lun7 u7 chiN5 he7 ti7 bio7--nih8 , goa2 beh hou7 li2 ke chit8-poe7 . Kong2 liau2 chiu7 cho3 i khi2-sin, long2 bo5 poaN3-iN5 sou2-hui3 hou7 i ; hit e5 tiam3-chu2 ia7 m7-kaN2 ka7 i theh8 . Theng3-hau7 kau3 bin5-a2-chai3 chiu7 chin-chiaN3 theh8 50 chiN5 he7 ti7 bio7--nih8 chhi3-khoaN3 ; kau3 au7--jit8 lai5 khoaN3, ko2-jian5 u7 piN3 chit8-pah . He7 kau3 kui2-na7 jit8 ,iu5-goan5 si7 an2-ni , chai7 hit-e5 tiam3-chu2 put-chi2 chhim-sin3 lah . 
  Sim-koaN na2 tham , kau3 lou7-boe2 chiu7 khioh kau3 100 khou ; koh khi3 he7 hia . Kau3 bin5-a2-chai3 khi3 khoaN3, m7-na7 bo5 ke , ham7 i ka-ti7-e5 ia7 soa3 bo5--khi3 . Iau2-ku2 m7 si2-sim , chiu7 koh khi3 he7 chit8-pai2 , keh-jit8 khi3-khoaN3 ,iu5-goan5 si7 bo5--khi3 . Kau3 hit-tiap8 , chiu7 chai--kioh8 si7 hou7 kong-kun3 phah-phian3--khi3 ; hit-e5 lang5 seng5-sit8 m7-si7 hou5-li5 , put-ko3 si7 chai in u7 tui3-tiong7 hit-e5 khian3-sng2 , sou2-i2 chhoe7 chit-e5 phang7 lai5 choan2-chiah8--i. 
(Tai5-lam5-hu2-siaN5 Kau3-hoe7-po3 te7-7-tiuN, 1886 ni5 1 goeh8)
</CL>
<HL>

差不多十年前，ti7 日本e5 庄社有一人去歇ti7 hit客店，ti7 hia食好物，也toa3好所在，請人來吹簫唱曲，lim 酒快樂一場。到beh 睏e5 時，吩咐店主，kah 伊明仔再11點鐘著叫伊醒。 Hit個店主就照伊e5 話，到hit時入去beh 叫；看見眠床前soan 出一支狐狸尾，忽然驚到be7 顧--tit，隨時走出來，扑算 hit個人客的確是妖怪。家己teh想--kioh m7-ku2有吩咐伊，若無叫伊，又驚了hou7伊過siau3譴責。姑不chiong koh 再入去，就看 hit個人客坐ti7 眠床，teh食薰。 Hit個人客看見店主心神tah-hiahN，就問伊，你有入來 chia 看見啥貨？代先店主m7敢講，kan-ta推辭講，無--ah，無--ah！Hit個人客koh講，你的確有看見甚物--咧，你著明明ka7 我講。Hit個店主然後才ka7 伊講老實，我有看見一支狐狸尾。Hit個人客才應伊講，hm7-hm7，你taN已經有看見，我不妨實在ka7 你講。我就是老狐狸，常時tiam3 ti7 山--nih8；chit-tiap8來 chia 是beh辦事誌。你所看所聽這號事，你斷斷m7-thang ka7人講。你若果然an2-ni，siok8-hou7你不論有錢下ti7 廟--nih，我beh hou7你加一倍。講了就做伊起身，攏無半圓所費hou7伊；hit個店主也m7敢ka7伊提。聽候到明仔再就真正theh8 50錢下ti7 廟--nih8試看，到後日來看，果然有變一百。下到幾若日，猶原是an2-ni，chai7 hit個店主不止深信啦。
心肝那貪，到路尾就拾到100箍，koh去下hia。到明仔再去看，m7但無加，ham7伊家己 e5也續無--去。Iau2-ku2 m7死心，就koh去下一擺，隔日去看，猶原是無--去。到hit-tiap8，就知--kioh8是hou7光棍扑騙--去；hit個人誠實m7是狐狸，不過是知in有對重 hit個譴損，所以chhoe7這個縫來賺食--伊。 
(台南府城教會報第7張， 1886年1月) 
</HL>