<CL>
  Kam2-sia7 ThiN-pe7 ho2 chi2-i3; <BR>Kim-jit8 chin-chiaN3 ho2 thiN-khi3; <BR>Hoan5-geng5 Lu2 Soan lai5 saN-kiN3; <BR>Ui7-tioh8 Lu2 Soan saN lian5-beng5; <BR>Bo5 hiam5 Ki-san si7 soaN-lai7; <BR>Ko-chhi7 chi2-be7 kong-lim5 lai5. 
  Goan2 sui se3-kun5 chin u7 hok; <BR>Hoan-gian5 chi2-be7 lai5 khoai3-lok8, <BR>Hou7 goan2 seng3-tng5 che7 kau3 moa2; <BR>Kau3 taN sit8-chai7 chin han2 iu2, <BR>Kam2-sia7 gim5-si tang5 chhut siaN; <BR>Chit8-choe5 o-lo2 Chu2 chun-mia5, <BR>SaN thiaN3, saN chhin, saN lian5-beng5, <BR>Kiu5 Chu2 hoaN-hi2 thiaN lan2 gim5. 
  Kam2-sia7 chu2-jim7 ui2-oan5-tiuN2; <BR>Leng2-to7 Lu2 Soan gau5 poe5-iuN2, <BR>Si5-siong5 ui7 lan2 cheng3 chi2-be7; <BR>Pheng3-chhiaN2 siok-leng5 ho2 bok8-su, <BR>Kau3-hun3 in2-chhoa7 kiaN5 thiN-lou7; <BR>Hou7 lan2 Lu2 Soan oe7 chin3-pou7. 
  Hu5-chhi5 kau3-hoe7 tioh8 jiat8-cheng5; <BR>Li7-ek8 lai7-goa7 kap ka-teng5; <BR>Ti7 ke ka3 kiaN2 chiau3 Seng3-keng; <BR>HoaN-hi2 ui7 Chu2 choe3 kng-teng; <BR>Lan2 e5 kau3-hoe7 na7 ai3 heng; <BR>Ia7 ai3 Lu2 Soan choe3 cheng-peng, <BR>Kiu5 Chu2 chiok-hok lan2 Lu2 Soan; <BR>Si5-siong5 ui7 Chu2 lai5 kong3-hian3. 
  (Lu2-soan Goeh8-khan Te7 111-113 ki5, 1966 ni5 3-5 goeh8) 
</CL>
<HL>

感謝天父好旨意， <BR>今日真正好天氣； <BR>歡迎女宣來相見， <BR>為著女宣相聯名， <BR>無嫌旗山是山內； <BR>高市姊妹光臨來。 
阮雖細群真有福；<BR>歡迎姊妹來快樂， <BR>Hou7阮聖堂坐到滿； <BR>到今實在真罕有，<BR>感謝吟詩同出聲； <BR>一齊o-lo2主尊名， <BR>相疼，相親，相聯名；<BR>求主歡喜聽咱吟。
感謝主任委員長；<BR>領導女宣gau5培養， <BR>時常為咱眾姊妹； <BR>聘請屬靈好牧師， <BR>教訓引chhoa7行天路； <BR>Hou7咱女宣會進步。 
扶持教會著熱情； <BR>利益內外kap家庭； <BR>治家教子照聖經； <BR>歡喜為主做光燈； <BR>咱e5教會若ai3興； <BR>也ai3女宣做精兵 ； <BR>求主祝福咱女宣； <BR>時常為主來貢獻。 
（女宣月刊第111-113期，1969年3-5月） 
</HL>