<CL>
  Lun7 Pan2-lai7 e5 Mih8-kiaN7 
  Se3-siok8 be2 an3, ia7 tioh8 pan7 pan2-lai7-pe5 liau7; u7 nng7-sian choa2-ang-a2 it-lam5 it-li2 ho7-cho3 koan-kan2, i3-su3 kaN2-si7 beh hou7 si2-lang5 chhe-eng7, bian2-tit i leng2-cheng7. Koh u7 chha5-se chhau2-chhioh8 beh hou7 i thang eng7. U7 giah8 lang5 koh cho3 chit8-te3 chhit-chheN-pang lai5 khoa3 ti7 pan2-lai7 e5 e7-te2, jian5-au7 sin-si he7 ti7 pang-teng2-bin7. Chit-phiN3-pang chhak8 chhit-khang, chiu7 ho7-cho3 Chhit-chheN-pang. Sin3 Chu2 lang5 eng7 chhit-chheN-pang, na7 kan-ta eng7 cho3 khoa3 sin-si e5 lou7-eng7 si7 thang; i5-chia2 choa2-ang-a2 kap kui2-na7-hang7 pat8-mih8 tek-khak m7-thang. 
  U7 lang5 mng7 kong2, Lang5 si2, eng7 Seng3-chheh kap Iong2-sim-si kap sin-si khi3 tai5 thang mah? In3 i kong2, KiaN-liau2 ju2-ku2 chiu7 ju2 piN3 iN7-toan. Tit-kiu3 e5 lang5 sui-jian5 u7 gim5-si o-lo2 Siong7-te3, tek-khak m7-si7 se3-kan teh eng7 chit-ho7 si. Bek8 5:8-10, 14:23. 
  Lun7 Chih-pan2, ia7 kong2 Chih toa7-chhu3 
  Pan2 beh kau3 chhu3 e5 si5, song-ka e5 lam5-li2 long2 tioh8 chheng7 song-hok8, phe3 gin5-choa2,cho3 kau2 pe5 khi3 chih, ho7-cho3 chih-pan2 ia7 kong2 Chih chhu3. Pan2 kng kau3 tiaN5-nih he7-teh, chih pan2 e5 lang5 chiong gin5-choa2 to3 ti7 pan2 e5 liong2-peng5-piN, jian5-au7 koh pe5 kau3 si3 piN lai5 khau3. Ia7 eng7 chit8-tau2-bi2, chit8 chheng chiN5, u7 lang5 ia7 eng7 chit8 chiah peh8-ke, cho3-hoe2 khoa3 ti7 pan2-teng2. 
  Sui-jian5 bo5 chin7 chai tak8-hang7 e5 i3-su3, na7-si7 oah8 lang5 pe5 khi3 chih si2-si2 e5 koaN-chha5, chiu7-si7 put-thong bu5 li2. Na7 kong2 hit-khu7-pan2 si7 pe7-bo2 e5 chhu3, tioh8 chun-keng3 kui7--i, siaN2-su7 m7 kui7 pe7-bo2 sou2 khi2 e5 sin-chhu3? Lai5 kui7 chha5 cho3 e5 si2-pan2, kiam2 m7-si7 gong7 mah? 
  Chit ho7 le2 m7-bian2 lang5 kong2; sin3 Chu2 lang5 chu7-jian5 m7-than3. 
  Lun7 Jip8-bok8 e5 sou2-cho3, sou2 eng7 e5 mih8, sou2 kong2 e5 oe7 
  Keng2 ho2 si5 lai5 siu sin-si loh8-chha5 ho7-cho3 Jip8-bok8. Jip8-bok8 hit-si5 na7 u7 lang5 seN-siuN3 kap si2-lang5 sio-chhiong, put-lun7 chhin-se tioh8 kiaN5-khui, m7-thang oa2 khi3 khoaN3. Tioh8 eng7 tau7-pou5, chioh8-thau5 kap si2-lang5 he7 ti7 pan2-lai7, chhut-soaN ka7 i kong2, Tioh8 chioh8-thau5 noa7, tau7-siN7 chhut-ge5, chiaN3 thang kap kiaN2-sun sio-kiN3. I3-su3 si7 kiaN i si2-liau2 e7 lai5 chhoa7 kiaN2-sun khi3. Ia7 kiu5 i tioh8 po2-pi3 kiaN2-sun heng-ong7, hoat-tat8, peng5-an, sun7-su7. 
  Na7-si7 hou7 lang5 hai7-si2--e5, a2-si7 kap lang5 u7 oan-siu5 jia2-ho7 ti3-kau3 si2--e5, chiu7 hou7 i kiah8 kiam3 kap tho5-ki, thau5-mng5 phah-soaN3, kha chheng7 chhau2-e5, thau5 seh ng5-choa2-lian5. Chhut siaN ka7 i kong2, Hai7 li2, kap li2 u7 oan-siu5 e5 lang5, li2 tioh8 hian2-hian2 khi3 chhoe7 i. Che chiu7-si7 iN7-toan. Siong7-te3 kong2, Sin-oan to7 Goa2, Goa2 tek-khak po3--i. Lo5. 12:19, Sin. 32:35. Si2-lang5 tek-khak be7 e7 ka-ti7 sin-oan, Siong7-te3 chiaN3 e7. Chhong3 4:9-11. 
  Ia7 tioh8 chit8 hu3 sio2-seng-le2 ti7 koan-piN lai5 hau3, u7 lang5 ia7 pan7 chit8 phiN chiok-bun5 lai5 thak8. ChhiaN2 pe7-bo2 chiau5-chng5 e5 lang5 lai5 teng3 teng, teng3 teng e5 si5 tioh8 kong2 ho2 oe7. Teng-thau5 tioh8 hiong3-chhut, chhu2 chhut-teng e5 i3-su3. Si2-lang5 e5 kiaN2-sun lam5-li2, tak8 lang5 kiah8 chit8 ki ang5-teng, tiam2 chek-a2, seh8 koan lai5 khau3; chiaN3 kiaN5 saN-lin3, to3 kiaN5 saN-lin3. 
  Chit teng2-bin7 kok-hang7 sou2 cho3, m7 bian2 tak8-hang7 kong2 hit e5 i3-su3; lan2 ia7 chai si7 iN7-toan, chu7-jian5 m7 than3. 
  Lun7 beh chhut-chong3 e5 si5 sou2 cho3
  Jip8-bok8 liau2, koan hu5 chhut goa7-bin7 khoa3 ti7 i2-teng2. To7-su7 eng7 peh8-pou3 lai5 oe7 chit8-sian siong7, khoaN3 si2-lang5 si7 lam5 a2-si7 li2, sou2 oe7 e5 siong7 ia7 tioh8 hun lam5 li2. Siong7 oe7 ho2, theh8 cha-bou2-kiaN2 e5 chiN5 eng7 pou3 pau, un3 ou bak8 lai5 tng3 ti7 sou2 oe7 e5 siong7; ho7-cho3 In3 chiN5 hoan. Sia2 si2-lang5 e5 seN-si5 jit8 goeh8, ni5-hoe3, hun5-bong7, chou2-chek8 chiuN7 sin5-chu2. Sin5-chu2 sia2 ho2, chhai7 ti7 toh-teng2; pai5 seng-le2 lai5 hau3, ho7-cho3 Khi2-be2; leng7 pan7 chit8 hu3 seng-le2 khi3 soaN-nih8, koan loh8 khong3 iam2-thou2 liau2 lai5 hau3, ho7-cho3 Loh8-be2. 
  Khi2-be2 liau2 beh sang3-chong3 e5 lang5, put-lun7 chhin-se, lam5 li2, tioh8 chheng7 song-hok8, ti7 toh-cheng5 sio hiuN lai5 pai3; pai3 liau2 kui7 loh8 khi3 khap8-thau5, chhiu2 phang5 chit8 poe chiu2, chiong chiu2 to3 loh8 thou5, chhut-siaN ai, ho7-cho3 Tian7-chiu2. 
  Tian7-chiu2 liau2, hau3-lam5 cha-bou2-kiaN2, sim-pu7 tioh8 cho3 kau2 pe5 kau3 koan-piN kui7-teh khau3. To7-su7 chheng7 hok8, phah na5-poah8, liam7 keng, seh8 koan kui2-na7-lin3 chiu7 khi2 kiaN5, cho3 cheng5 chhoa7 lou7. Hau3-lam5 hau3-hu7 tioh8 oa2 koan-piN liong2-peng5 lai5 kiaN5, ho7-cho3 KhiN5-koan. Ki5-i5 chhin-se, lam5 kiaN5 koan-cheng5, li2 toe3 koan-au7. 
  Lun7 Chhut-chong3 e5 si5 sou2 eng7 e5 mih8-kiaN7 
  Se3-siok8 u7 sin5-chu2 kap tong7-hoan; sin5-chu2 chhai7 ti7 bi2-tau2-lai7, toa7-kiaN2 pho7 tau2, chhiu2 kiah8 tong7-hoan. U7 giah8 lang5 u7 toa7-sun kio7, chiu7 sin5-chu2 toa7-sun pho7. SiaN2-su7 tiong7 toa7-sun? Kou2-le2 beh che3 chou2-chong, tioh8 hou7 toa7-sun chheng7 chou2-chong e5 i-chiuN5 che7 teh siu7-che3, ho7-cho3 Si-chu2. TaN bo5 eng7 si-chu2, iau2 teh tiong7 toa7-sun, si7 seng5-chiap kou2-le2 e5 liu5-thoan5. 
  Hun5-peh8. Eng7 pou3, a2-si7 kin3, lai5 jip8 tek-pan2, a2-si7 pang-a2, tiong-ng sia2 si2-lang5 e5 mia5-seN3 hoe3-siu7, liong2-peng5 sia2 seN-si5 jit8-goeh8, chiu7 ho7-cho3 Hun5-peh8. I3-su3 si7 beh hou7 sin5-hun5 i-oa2. Che si7 iN7-toan. Ho2-lang5 si2, hun5 chek-si5 kau3 thian-tong5, phaiN2-lang5 si2, hun5 liam5-piN loh8 te7-gek8; thai2-tho2 u7 sin5-hun5 thang tiam3 ti7 hun5-peh8? 
  Beng5-seng, siok8 kong2, Leng5-cheng. Eng7 ang5-tiu5 sia2 peh8-ji7. Chit ho7 mih8 tu5-khi3 koaN-ke pu3-lang5 i2-goa7 chio2 lang5 eng7. Cho3 Beng5-seng e5 tng5-te2, chiau3 koaN-chit phin2-kip e5 toa7-se3 lai5 hun. I3-su3 si7 si2-lang5 put-jim2 li7-piat8, sou2-i2 sia2 i-e5 chiok-ui7 tek-heng7 lai5 hian2-beng5 i. 
  Ang5-teng. Ai-tiong7, siok8 kong2 Hau3-thng7, Hau3-thng7. Le2-ki3 Bun7-song kap Song-hok8 su3-che3 kong2, Hau3-lam5 pi-siong pe7-bo2 si2, iu-bun7 bo5 chiah8, sin-khu soe-lam2; tioh8 koai2-a2 hou7 i kiah8 chiaN3 e7 kiaN5. Siat ai-tiong7 e5 i3-su3 si7 an2-ni. Pe7 si2, ai-tiong7 tioh8 eng7 tek, tek e5 chat ti7 goa7-bin7; piau2-beng5 pe7 e5 kian3-kong lip8-giap8 chai7 goa7-thau5. Bo2 si2, Hau3-thng7 tioh8 eng7 tong5-chhiu7, siok8 eng7 khou2-leng7, chha5 si7 chat8-pak, piau2-beng5 bo2 e5 kian3-kong lip8-giap8 ti7 lai7-bin7. Pe7 e5 Hau3-thng7 tioh8 iN5-iN5, pi2 i chhin-chhiuN7 thiN; bo2 e5 hau3-thng7 tioh8 si3-liam7, pi2 i chhin-chhiuN7 te7. Sang3-chong3 e5 lam5 li2 kok lang5 tioh8 kiah8 chit8 ki ang5-teng-a2 tiam2-chek. I3-su3 si7 ka7 si2-lang5 chhio7 kng, hou7 i ho2-kiaN5-lou7. Tui3 seh8-koan kiah8 khi2, kau3 oan5-soaN liau2 kui3 ti7 leng5-toh-e7; kau3 tu5-leng5 hit jit8 chiaN3 sio--khi3. U7 lang5 hiat ti7 lou7-piN. Hian7-si5 Hau3-thng7 eng7 chiaN5-chhioh tng5, thai2-tho2 e7 hou7 hau3-lam5 cho3-lat8-tit. Si2-lang5 be7 khoaN3-kng, tiam2 teng-a2 sim2-mih8 lou7-eng7? Sou2-i2 chit nng7-hang7 sin3 Chu2 lang5 bian2 eng7. 
  Ke3-siu7-teng5. U7 lang5 oe7 si2 lang5 e5 heng5-tou5, ho7-cho3 Khioh siau2-eng2, ia7 kong2, Khioh tai7-siu7. Chhut-chong3 e5 si5 hit pak siau2-eng2 he7 ti7 chha5-kio7, kng ti7 koan cheng5; hit teng2-kio7 chiu7 ho7-cho3 Ke3-siu7-teng5. Chong3 liau2 to3--lai5 hit pak siu7 kui3 ti7 An-leng5 e5 sou2-chai7. 
  Khioh tai7-siu7 thang hou7 kiaN2-sun khoaN3 chou2-kong e5 heng5-siong7, khiok m7-si7 iN7-toan, chong2 be7-pi2-tit hip-siong7 khah tioh8-hoat. 
  Khai-lou7-sin5, ia7 kong2 Khong2-keng3
  Eng7 choa2 kou5 chit8 sian lo3-lo3 e5 choa2-lang5, bin7-mau7 hiong-ok thang kiaN, chhiu2 kiah8 lai7-khi3, ho7-cho3 Khai-lou7-sin5. Nng7 lang5 oe7 bin7, thau5-mng5 phah-soaN3, hu5 choa2-lang5 lai5 kiaN5. I3-su3 si7 beh koaN2-tiok8 hiong-sin5 ok-soah, hou7 bong5-hun5 bian2 kiaN. U7 sou2-chai7 bo5 eng7. Che si7 iN7-toan. Ki5-i5 moa5-teng, ang5-chhai2, peh8-chhai2 ki3-jian5 m7-si7 iN7-toan, eng7 ia7 bo5 hong5, m7 eng7 ia7 e7 cho3--tit, m7-bian2 khu-chip koe3-thau5. 
  Ban2-lian5, siok8 kong2 Lian5-tek8, Kou2-gak8 
  U7 ke-su7 e5 lang5 koe3-sin u7 chhin-chiaN5 peng5-iu2, eng7 tiu5 sia2 ji7 lai5 cheng7 song-ka, ho7-cho3 Lian5-tek8. Sou2 sia2 e5 ji7 tai7-khai3 si7 chheng-hou o-lo2 koe3-si3 e5 lang5. Chhut-chong3 e5 si7 song-ka pai5 hiah-e5 lian5-tek8 ti7 koan-cheng5 cho3 eng5-hian2. Au7-lai5 tiau3 ti7 thiaN-thau5. Che m7-si7 iN7-toan. 
  U7 lang5 mng7 kong2, U7 sou2-chai7 e5 kau3-hoe7 u7 kong e5 lian5-tek8, lian5-tek8--nih8 sou2 sia2, khah che7 si7 piau2-beng5 to7-li2, thang koh eng7 mah? In3 i kong2, U7 hit-ho7 mih8 pian7, beh eng7 ia7 bo5 hong5; bo5 hit-ho7 mih8 ia7 bian2 tiau5-kang lai5 cho3. Se3-siok8 sou2 hiam5 put-chai7 lian5-tek8. 
  Kou2-gak8 chiu7-si7 tak8 ho7 e5 gak8-khi3, chhin-chhiuN7 Kou2-chhoe toa7 lo5 hit-ho7. Se3-siok8 song-su7 put-li7 gak8-khi3; chiau3 in kong2, u7 iu-bun7 e5 phou2, ia7 u7 hoaN-hi2 e5 phou2. Na7 bo5 kou2-chhoe sang3-chong3, chiu7-si7 kek8-san3 e5 lang5. Chit-hang7 sin3 Chu2 e5 lang5 bian2 chip-it cheng-lun7. Song-ka na7 chhim-chai to7-li2, bian2 eng7 si7 ho2; siat-su2 kian-chip beh eng7, chiu7 bian2-kiong2 ap-che3 i, ia7 si7 kiau2-jiau2 e5 su7. Kho2-i2 iu5-chai7 lang5 phah-sng3, hian7-si5 bian2 lip8 teng7-kui. 
  Pang3-choa2 
  Chit8 lang5 theh8 gin5-choa2 ti7 koan-cheng5, thiah gin5-choa2 hiat loh8 thou5, ho7-cho3 Pang3-choa2. Khah siong5 si7 kiaN2-sai3 teh pang3. I3-su3 si7 beh hou7 bong5-hun5 u7 ki3-jin7 thang to3--lai5 chhu3--nih8. U7 lang5 kong2, Si7 ka7 soaN-sin5 be2 lou7 koe3. 
  Chit-ho7 e5 sou2-chai7 si7 put-thong bu5 li2. Na7 sin5-hun5 tioh8 jin7 hit e5 choa2 cho3 ki3-jin7, chiu7 un2-tang3 e7 kiaN5 chho3 lou7. In-ui7 hong chit8-e7 chhoe, gin5-choa2 chiu7 si3-ke3 poe, si3-san3 khi3; kiam2 m7-si7 hai7 bong5-hun5 bo5 soaN bo5 su7 mah? Na7 kong2 tioh8 be2 lou7 chiaN3 e7-tit koe3, chiu7 boe7 u7 choa2 e5 si5, bong5-hun5 m7-chai thai2 u7 lou7 thang koe3? 
  Lun7 Phoa3-thou2 khui-khong3 
  Tioh8 keng2 ho2 si5 jit8 chiaN3 bian2-kiaN siong soah. Chit8-e5 chhin-lang5 chheng7 sou3-i pau peh8, pan7 chit8-hu3 seng-le2 kap te7-li2-su khi3, pai5 seng-le2 sio hiuN, kui7 teh ka7 Thou2-ti7-kong khit te7, soa3 kiu5 i po2-iu7. Kiu5 liau2 kut8 thou5, ho7-cho3 Phoa3-thou2. Te7-li2-su keh keN pi2 ji7-hiong3, hou7 thou2-kong khui-cho3, ho7-cho3 Khui-khong3. Se3-siok8 na7 bo5 te7-li2-su chhoe7 te7 kah keN, chiu7 kiaN siong soah, kiaN2-sun be7 heng-ong7. Che chiu7-si7 iN7-toan. Seng3-keng kong2, Ban7-hang7 ho2 e5 siuN2-su3 tui3 Siong7-te3 chhut (Nga2-kok 1:17) Tek-khak m7-si7 tui3 hun5-bong7 lai5. 
  Na7 beh u7 te7-leng5 e7 ti3-im3 lang5, te7-li2-su e7 chhoe7 ho2-hiat8, chiu7 san3-hiong pi-chian7 e5 lang5, eng2 bo5 chhut-thau5 e5 jit8-chi2, in-ui7 bo5 chiN5 thang chhiaN2 sian-seN chhoe7 te7; Thian-chu2, Chu-hou5, Kheng-siong3 e7 ku2-tng5 heng-ong7, tai7-tai7 eng5-hian2; in-ui7 u7 koan5 u7 se3 thang keng2 ho2 te7-li2. ChoaN2-iuN7 tiau5-te7 e7 pian3-oaN7, Kong, Hou5, Kheng-siong3 bo5 tiaN7-tioh8 lang5? 
  Lun7 se2-cheng7 
  Bai5-chong3 liau2 to3--lai5, chhai7 chit8-thang2 chui2 ti7 tiaN5--nih8, to7-su7 sio hu5 hou7 long2-chong2 tau3 kha-chhiu2 e5 lang5 lai5 se2, ho7-cho3 Se2-cheng7; i3-su3 si7 se2 liau2 chiu7 m7-si7 chheN-bak8, chiaN3 be7 chhek-tioh8 lang5. Ia7 tioh8 kau3 cho2-iu7-lin5 mng5-khau2, to7-su7 liam7 chiu3 io5 giang-a2, eng7 tek-se hiu3 chui2; ia7 si7 se2 chheng e5 i3-su3. 
  Lun7 An-leng5, ia7 kong2 Khia7-leng5 
  SaN-jit8 kou5 chit8-cho7 choa2-chhu3 chhai7 ti7 thiaN-thau5, ho7-cho3 Leng5-chhu3; chhu3-lai7 u7 hun5-sin, ia7 u7 lam5-tong5 li2-pi7 kin-sui5 ti7 bin7-cheng5; i3-su3 si7 beh su7-hau7 bong5-hun5. Leng5-chhu3 e5 liong2-peng5 u7 sou2-chai7 pai5 si2-lang5 e5 i-chiuN5, e5, bo7, kap i peng5-jit8 teh iong7 iau3-kin2 e5 mih8-kiaN7. Leng5-chhu3 cheng5 pai5 chit8-te3 toh, chhai7 bok8-chu2 hiuN-lou5, ho7-cho3 Leng5-toh. Cha2-am3 tioh8 sio-hiuN tiam2-chek, tak8-jit8 nng7-pai2 thiN-png7 lai5 khau3, ho7-cho3 hau3-png7. U7 sou2-chai7 e5 hong-siok8 kiN3 saN-tng3 thiN chit8-oaN2 png7 chhai7 ti7 si2-lang5 peng5-si5 sou2 che7 e5 ui7. Hit ui7 pat8-lang5 m7-thang che7. 
  Thau3-cha2 thau3-am3 ti7 khia7-leng5 e5 sou2-chai7 lai5 khau3, ho7-cho3 Kio3 khi2 Kio3 khun3. Na7 u7 chhin-chiaN5 peng5-iu2 lai5 bai7-song, chu2-lang5 tioh8 i7-pi7 tak8-hang7 ho2-se3, chiaN3 chhoa7 i kau3 leng5-cheng5 lai5 sio-hiuN, kiN3 u7 lang5 lai5 bai7-song, tak8 pai2 tioh8 thi5-khau3, bo5 an2-ni chiu7 m7-si7 le2, lang5 chiu7 hiam5 i put-hau3. 
  Si2 liau2 chhit-jit8 tioh8 cheng-chi5 cho3 koe2 pan7 toa7 seng-le2 lai5 hau3, ho7-cho3 Cho3 thau5 chhit; chhit-jit8 tioh8 cho3 chit8-pai2 sun5, chhe-it chap8-gou7 tioh8 khah kang-hu lai5 hau3. Tak8-pai2 cho3 sun5 e5 mih8-kiaN7 kok u7 koh-iuN7. Eng7 mih8 lai5 che3 bong5-hun5, ho7-cho3 Cho3-sun5. 
  Lun7 Oan5-soaN, Sia7-thou2, In2-hun5 
  Tai5 liau2 saN-jit8 kiaN2-sun tioh8 chheng7 song-hok8, pan7 nng7 hu3 seng-le2, chit8 hu3 che3 bong7, seh8 bong7 lai5 khau3, ho7-cho3 Oan5-soaN; chit8 hu3 pai5 ti7 thou2-ti7 bong7-a2 cheng5 lai5 hau3, ho7-cho3 Sia7-thou2. Hau3-liau2 theh8 chit8-te3 bong7-thau5 thou5 to3-khi3 he7 ti7 hiuN-lou5, ho7-cho3 In2-hun5. 
  U7 sou2-chai7 si7 kau3 chhit-jit8 chiaN3 pan7 seng-le2 khi3 hau3, soa3 in2-hun5 to3--lai5, i3-su3 si7 kong2, si2-lang5 chhit-jit8 chiaN3 chai i si2 lah, lai5 mng7 Thou2-ti7-kong e5 lou7-keN3; sou2-i2 song-ka ia7 tioh8 chit8 hu3 seng-le2 che3 thou2-ti7, kiu5 i chi2-tiam2 bong5-hun5. 
  Thau5 chhit hit me5-hng, Leng5-chhu3, Leng5-toh e5 e7-kha tioh8 thai hoe-hun2, a2-si7 hoe2-hu, thiN-kng thang giam7 bong5-hun5 hoe5-ka e5 kha-jiah. 
  Na7 u7 beh cho3 Kong-ko2, In2-hun5 tioh8 chhiaN2 Hoe5-siuN7, a2-si7 To7-su7 chiaN3 e7 eng7--tit. Na7 chhiaN2 i in2-hun5, ia7 tioh8 chhiaN2 i cho3 su7. Chit teng2-bin7 tak8-hang7 long2 bo5 hap8 chin-li2 e5 ka3-si7. 
</CL>
<HL>

論板內e5物件 
世俗買案，也著辦板內陪料；有兩仙紙尪仔一男一女號做棺kan2，意思敢是beh hou7死人差用，免得伊冷靜。Koh有柴梳草蓆beh hou7伊thang用。有額人koh做一塊七星枋來掛ti7板內e5下底，然後身屍下ti7枋頂面。這片枋chhak8七孔，就號做七星枋。信主人用七星枋，若kan-ta用做掛身屍e5路用是thang；餘者紙尪仔kap幾若項別物的確m7-thang。 
有人問講，人死，用聖冊kap養心詩kap身屍去埋thang嗎？ 應伊講：驚了愈久就愈變異端。得救e5人雖然有吟詩o-lo2上帝，的確m7是世間teh用這號詩。默5：8-10，14：23。 
論接板，也講接大厝
板beh到厝e5時，喪家e5男女攏著穿喪服，配銀紙，做狗爬去接，號做接板也講接厝。板扛到埕裡下teh，接板e5人將銀紙倒ti7板e5兩爿邊，然後koh爬到四邊來哭。也用一斗米、一千錢，有人也用一隻白雞，做伙掛ti7板頂。 
雖然無盡知逐項e5意思，若是活人爬去接死死e5棺柴，就是不通無理。若講hit具板是父母e5厝，著尊敬跪--伊，啥事m7跪父母所起e5新厝？來跪柴做e5死板，敢 m7是憨嗎？ 
這號禮m7免人講；信主人自然m7趁。 
論入木e5所做、所用e5物、所講e5話 
揀好時來收身屍落柴號做入木。入木hit時若有人生相kap死人相沖，不論親疏著行開，m7-thang倚去看。著用豆pou5、石頭kap死人下ti7板內，出山ka7伊講，著石頭爛，豆豉出芽，正thang kap子孫相見。意思是驚伊死了會來chhoa7子孫去。也求伊著保庇子孫興旺，發達、平安、順序。 
若是hou7人害死--e5，抑是kap人有冤仇惹禍致到死--e5，就hou7伊舉劍kap桃枝，頭毛扑散，腳穿草鞋，頭塞黃紙聯。出聲ka7伊講，害你，kap你有冤仇e5人，你著顯顯去chhoe7伊。Che就是異端。上帝講，申冤道我，我的確報--伊。羅。12：19，申。32：35。死人的確be7會家己申冤，上帝正會。創4：9-11。 
也著一副小牲禮ti7棺邊來孝，有人也辦一篇祝文來讀。請父母齊全e5人來釘丁，釘丁e5時著講好話。丁頭著向出，取出丁e5意思。死人e5子孫男女，逐人舉一枝紅燈，點燭仔，seh8棺來哭；正行三lin3，倒行三lin3。 
這頂面各項所做，m7免逐項講hit e5意思；咱也知是異端，自然m7趁。 
論beh出葬e5時所做
入木了，棺扶出外面掛ti7椅頂。道士用白布來畫一仙像，看死人是男抑是女，所畫e5像也著分男女。像畫好，提查某子e5錢用布包，搵烏墨來當ti7所畫e5像；號做印錢幡。寫死人e5生時日月、年歲、墳墓、祖籍上神主。神主寫好，chhai7 ti7桌頂；排牲禮來孝，號做起馬；另辦一副牲禮去山nih8，棺落壙掩土了來孝，號做落馬。 
起馬了beh送葬e5人，不論親疏、男女，著穿喪服，ti7桌前燒香來拜；拜了跪落去磕頭，手捧一杯酒，將酒倒落塗，出聲哀，號做奠酒。 
奠酒了，孝男查某囝，新婦著做狗爬到棺邊跪teh哭。道士穿服，扑鐃跋、念經，seh8棺幾若lin3就起行，做前chhoa7路。孝男孝婦著倚棺邊兩爿來行，號做khiN5棺。其餘親疏，男行棺前，女toe3棺後。 
論出葬e5時所用e5物件
世俗有神主kap幢旛；神主chhai7 ti7米斗內，大子抱斗，手舉幢旛。有額人有大孫轎，就神主大孫抱。啥事重大孫？ 古禮beh祭祖宗，著hou7大孫穿祖宗e5衣裳坐teh受祭，號做尸主。今無用尸主，iau2 teh重大孫，是承接古禮e5流傳。 
魂帛。用布，抑是絹，來入竹板，抑是枋仔，中央寫死人e5名姓歲壽，兩爿寫生時日月，就號做魂帛。意思是beh hou7神魂依倚。Che是異端。好人死，魂即時到天堂，歹人死，魂liam5-piN落地獄；thai2- tho2有神魂thang tiam3 ti7魂帛？ 
明旌，俗講，靈旌。用紅綢寫白字。這號物除去官家富人以外少人用。做明旌e5長短，照官職品級e5大細來分。意思是死人不忍離別，所以寫伊e5爵位德行來顯明伊。 
紅燈。哀杖，俗講孝堂，孝堂。禮記聞喪kap喪服賜祭講，孝男悲傷父母死，憂悶無食，身軀衰lam2；著拐仔hou7伊舉才會行。設哀重e5意思是an2-ni。父死，哀杖著用竹，竹e5紮ti7外面；表明父e5建功立業在外頭。母死，孝堂著用桐樹，俗用苦苓，柴是實腹，表明母e5建功立業ti7內面。父e5孝杖著圓圓，比伊親像天；母e5孝杖著四liam7，比伊親像地。送葬e5男女各人著舉一枝紅燈仔點燭。意思是ka7死人chhio7 光，hou7伊好行路。Tui3 seh8棺舉起，到完山了掛ti7靈桌下；到除靈hit日才燒--去。有人hiat ti7路邊。現時孝杖用成尺長，thai2-tho2會hou7孝男做力tit。死人be7看光，點燈仔甚物路用？所以這兩項信主人免用。 
過壽亭。有人畫死人e5形圖，號做Khioh小影，也講：Khioh大壽。出葬e5時hit幅小影下ti7柴轎，扛ti7棺前；hit頂轎就號做過壽亭。葬了倒-- 來hit幅壽掛ti7安靈e5所在。 
Khioh大壽thang hou7子孫看祖公e5形象，卻m7是異端，總be7比tit翕像較著法。 
開路神，也講孔敬
用紙糊一先lo3-lo3 e5紙人，面貌兇惡thang驚，手舉利器，號做開路神。兩人畫面，頭毛扑散，扶紙人來行。意思是beh趕逐兇神惡煞，hou7亡魂免驚。有所在無用。Che是異端。其餘麻燈、紅綵、白綵既然m7是異端，用也無防，m7用也會做--tit，m7免拘執過頭。 
輓聯，俗講聯軸，古樂
有家事e5人過身有親情朋友，用綢寫字來贈喪家，號做聯軸。所寫e5字大概是稱呼o-lo2過世e5人。出葬e5是喪家排hiah-e5 聯軸ti7棺前做榮顯。後來吊ti7廳頭。Che m7是異端。 
有人問講，有所在e5教會有公e5聯軸，聯軸--nih8所寫，較濟是表明道理，thang koh用嗎？應伊講，有hit號物便，beh用也無防；無hit號物也免刁工來做。世俗所嫌不在聯軸。 
古樂就是逐號e5樂器，親像鼓吹大鑼hit號。世俗喪事不離樂器；照in講，有憂悶e5譜，也有歡喜e5譜。若無鼓吹送葬，就是極散e5人。這項信主e5人免執一爭論。喪家若深知道理，免用是好；設使堅執beh用，就勉強壓制伊，也是攪擾e5事。可以由在人扑算，現時免立定規。 
放紙 
一人提銀紙ti7棺前，拆銀紙hiat落塗，號做放紙。較常是子婿teh放。意思是beh hou7亡魂有記認thang倒--來厝--nih8。有人講，是ka7山神買路過。 
這號e5所在是不通無理。若神魂著認hit 個紙做記認，就穩當會行錯路。因為風一下吹，銀紙就四界飛、四散去；敢 m7是害亡魂無soaN無su7嗎？若講著買路正會得過，就boe7有紙e5時，亡魂m7知thai2有路thang過？ 
論破土開壙
著揀好時日才免驚相煞。一個親人穿素衣包白，辦一副牲禮kap地理師去，排牲禮燒香，跪teh ka7土地公乞地，續求伊保祐。求了掘土，號做破土。地理師隔庚比字向，hou7土公開作，號做開炕。世俗若無地理師chhoe7地kah庚，就驚相煞，子孫be7興旺。che就是異端。聖經講，萬項好e5賞賜tui3上帝出（雅各1：17）的確m7是tui3墳墓來。 
若beh有地靈會致蔭人，地理師會chhoe7好穴，就散hiong卑賤e5人，永無出頭e5日子，因為無錢thang請先生chhoe7地；天子、諸侯、卿相會久長興旺，代代榮顯；因為有權有勢thang揀好地理。怎樣朝代會變換，公、侯、卿相無定著人？ 
論洗淨
埋葬了倒--來，chhai7 一桶水ti7埕--nih8，道士燒符hou7攏總鬥跤手e5人來洗，號做洗淨；意思是洗了就m7是青目，才be7 chhek 著人。也著到左右鄰門口，道士念咒搖giang仔 ，用竹梳hiu3水；也是洗清e5意思。 
論安靈，也講企靈
三日糊一座紙厝chhai7 ti7廳頭，號做靈厝；厝內有魂身，也有男童女婢跟隨ti7面前；意思是beh侍候亡魂。靈厝e5兩爿有所在排死人e5衣裳、鞋、帽，kap伊平日teh用要緊e5物件。靈厝前排一塊桌，chhai7木主香爐，號做靈桌。早暗著燒香點燭，逐日2擺添飯來哭，號做孝飯。有所在e5風俗見三頓添一碗飯chhai7 ti7死人平時所坐e5位。Hit位別人m7-thang坐。 
透早透暗ti7企靈e5所在來哭，號做叫起叫睏。若有親情朋友來覓喪，主人著預備逐項好勢，才chhoa7伊到靈前來燒香，見有人來覓喪，逐擺著啼哭，無an2-ni就m7是禮，人就嫌伊不孝。 
死了七日著蒸薯做粿辦大牲禮來孝，號做做頭七；七日著做一擺巡，初一十五著較功夫來孝。逐擺做旬e5物件各有各樣。用物來祭亡魂，號做做旬。 
論完山，謝土，引魂
埋了3日子孫著穿喪服，辦兩副牲禮，一副祭墓，seh8墓來哭，號做完山；一副排ti7土地墓仔前來孝，號做謝土。孝了提一塊墓頭塗倒去下ti7香爐，號做引魂。
有所在是到7日才辦牲禮去孝，續引魂倒--來，意思是講，死人7日才知伊死lah，來問土地公e5路徑；所以喪家也著一副牲禮祭土地，求伊指點亡魂。 
頭七hit暝昏，靈厝，靈桌e5下腳著篩花粉，抑是火灰，天光thang驗亡魂回家e5腳跡。 
若有beh做功果，引魂著請和尚，抑是道士才會用--tit。若請伊引魂，也著請伊做事。這頂面逐項攏無合真理e5教示。 
</HL>