<CL>
  U7 chit8-e5 se3 kiaN2 kio3 Li2-a2. I mi5-si5 teh khun3 bat bang7-kiN3 chit8 e5 bang7, hong2-hut chhin- chhiuN7 i i2-keng kau3 ti7 Thian- tong5 e5 mng5-khau2, khia7 ti7 goa7-bin7 teh-beh chiu7 kin7 siaN5-mng5. Mng5 lioh8-lioh8-a2 khui, i chiu7 khoaN3-kiN3 siaN5-lai7, long2 eng7 kng-na3-na3 e5 chin-chu lai5 khi2 chhu3. Chin- chiaN3 si7 kek8 eng5-kng chhan3-lan7 e5 sou2-chai7. Ti7 hit lai7-bin7 u7 chin-che7 e5 gin2-na2 saN- kap hoaN-hi2 teh thit-tho5. Hit e5 gin2-na2 sou2 chheng7 e5 in-chiuN5 peh8 seh-seh chin chheng-khi3 .Li2-a2 khoaN3-kiN3 chiah e5, sim it-hoat ai3, it-tioh8 beh jip8 khi3. 
  Hit-tiap8 khoaN3-kiN3 chit8-lang5, chiu7-si7 teh kou3 siaN5-mng5--e5. I e5 bin7-mau7 chin kng-siN ho2-khoaN3, koh u7 un-jiu5 e5 khoan2-sit. Chit e5 se3 kiaN2 kin7-oa2, mng7 i kong2, “Tui3 chia u7 lou7 thang jip8 hit e5 siaN5 a2-bo5? Goa2 khiok chin ai3 jip8 khi3.” 
  Hit e5 lang5 tit8-tit8 siong3, ka7 i kong2, “Li2 kiam2 m7 chai lang5 boeh u7 hun7 ti7 chit siaN5- lai7 e5 khoai3-lok8 eng-kai tioh8 chheng7 peh8- saN, na7 bo5 hit ho7 in-chiuN5, be7 kham-tit toa3 chia. TaN li2 ka-ti7 khoaN3 li2 e5 saN bo5 peh8 kau3 an2-ni.” Li2-a2 chiu7 khoaN3 i seng- khu sou2 chheng7 hit nia2, i2-keng kiaN-lang5 u3-oe3, be7 bian2-tit kian3-siau3, chiu7 iu-thau5- khou2-bin7 khi3. 
  Hut-jian5 khoaN3-kiN3 sin-piN u7 chit8 tiau5 khe, teh siuN7, taN kai-chai3 lah, thang lai5 hia se2, ng3-bang7 au7-lai5 bo5 la5-sam5, chheng- chheng-khi3-khi3. Chiu7 chin7 khui3-lat8 lai5 se2; bo5 loa7-ku2 koh-chai3 khi3 chiu7-kin7 kou3- mng5 e5 lang5 kong2, “TaN saN i2-keng se2 liau2, chhiaN2 li2 hou7 goa2 jip8 khi3 ho2 mah” ? 
  Hit e5 lang5 bin7-sek piN3-cho3 iu-chhiu5 ka7 i kong2, “Li2 iau2-boe7 chiau5-chng5 chheng-khi3.” Chiu7 eng7 chhiu2 lai5 ki2 i kong2, “Li2 e5 saN be7 pi2-tit chiah e5 gin2-na2, in-ui7 la5-sam5 iau2 ti7-teh.” 
  Li2-a2 hi2 si5 chin toa7 iu-bun7, chha-put-to beh choat8-bang7, phah-sng3 bo5 lou7 thang jip8 hit e5 khoai3-lok8 e5 sou2-chai7. Koh che7 teh hoan5-lo2 hau2 chit8 siaN. 
  Tu2-tu2 hit si5 khoaN3-kiN3 u7 chit8 lang5 khia7 ti7 i sin-piN, bin7-mau7 chin sui2, kng-beng5 chhin-chhiuN7 jit8, chiu7 mng7 i kong2, “Li2- a2! li2 siaN2-su7 thi5-khau3 kau3 an2-ni?” In3 kong2, “Goa2 i2-keng tioh8-boa5 chin7-lat8 khi3 se2 goa2 e5 saN, iau2-ku2 bo5 hoat-tit, iu5- goan5 u7 la5-sam5 ti7-teh.” 
  Hit e5-lang5 koh mng7 i kong2, “Li2-a2! li2 kam-goan7 hou7 goa2 se2--bo5?” 
  In3 kong2, “Kam-goan7 lah.”
  Hit e5 lang5 chiu7 ka7 i se2, kau3 peh8-peh8, na2 chhin-chhiuN7 seh. 
  Li2-a2 te7-saN pai2 koh khi3 mng7 kou3-mng5 e5 lang5 kong2, “Goa2 chit-tiap8 se2 kau3 chheng-khi3, TaN beh jip8-khi3, thang a2 m7 thang” ? 
  Kou3-mng5 e5 lang5 ka7 i khoaN3-khoaN3 teh, chiu7 kong2, “TaN ho2 lah! cho3 li2 jip8--khi3.” 
  Li2-a2 chiu7 hoaN-thau5-hi2-bin7 jip8--khi3, tit-tioh8 ti7 hia khoai3-lok8 e5 hok-khi3. 
  TaN tui3 teng2-bin7 sou2 sia2 e5 tai7-chi3 thang hun-piat8 nng7 hang7. Chit8 hang7 lun7 hit- e5 se3 kiaN2 e5 su7, si7 pi2-pheng7 lan2 tai7- ke e5 sim, i2-keng kiaN-lang5 u3-oe3 be7 kham- tit jip8 Thian-tong5. 
  Iu7 chit8 hang7, chiu7-si7 ka7 i se2 chheng-khi3 hit e5 lang5, thang phi3-ju7 lan2 e5 Kiu3- chu2 Ia5-sou. 
  Lan2 cheng3-lang5 hek-si7 lau7-lang5 a2-si7 gin2-na2, na7 hoaN-hi2 kam-goan7 hou7 i se2, siu7 i-e5 in2-chhoa7 tit-tioh8 i-e5 chheng-khi3, si2-au7 chiu7 un2-tang3 e7-tit thang kau3 hit-e5 eng5-kng khoai3-lok8 e5 sou2-chai7. 
  TaN ti7 Seng3-keng u7 kui2-na7 chat tu2-tu2 hap8 ti7 teng2-bin7 sou2 sia2 e5 su7, chhin-chhiuN7 ti7 I-sai3-a 1: 18, koh Si-phian 51: 7, Kau3-hoe7-lai7 e5 gin2-na2 tioh8 chiong chit nng7 chat lai5 liam7 kau3 sek8, siong5- siong5 khng3 ti7 sim-lai7. 
  (Tai5-lam5-hu2-siaN5 Kau3-hoe7-po3,te7 64 koan3, 1890 ni5 9 geh8) 
</CL>
<HL>

有一個細子叫利亞。伊暝時 teh 睏bat 夢見一個夢，彷彿親像伊已經到ti7 天堂e5 門口，企ti7 外面teh- beh 就近城門。門略略仔開，伊就看見城內，攏用 光na3-na3 e5 真珠來khi2 厝。真正是極榮光燦爛e5 所在。 Ti7 hit 內面有真濟e5囡仔相 kap歡喜teh thit-tho5 。Hit 個囡仔所穿e5 衣裳白雪雪真清氣。利亞看見chiah e5，心一發愛，it著beh 入去。 
Hit-tiap8看見一人，就是 teh 顧城門--e5。伊e5 面貌真光生好看，koh 有溫柔e5 款式。這個細子近倚，問伊講，「對chia有路thang 入hit 個城抑無？我卻真愛入去。」 
Hit 個人直直相，ka7伊講，「你kiam2 m7 知人beh 有份ti7 這城內e5 快樂應該著穿白衫，若無hit 號衣裳，be7堪tit toa3 chia。今你家己看你e5 衫無白到an2-ni。」利亞就看伊身軀所穿hit 領，已經驚人污穢，be7免tit見笑，就憂頭苦面去。 
忽然看見身邊有一條溪，teh 想，今佳哉lah，thang來hia洗，向望後來無la5-sam5，清清氣氣。就盡氣力來洗；無偌久koh 再去就近顧門e5 人講，「今衫已經洗了，請你hou7 我入去好mah？」 
Hit 個人面色變做憂愁 ka7 伊講，「你iau2-boe7齊全清氣。」就用手來舉伊講，「你e5 衫be7比得chiah個囡仔，因為la5-sam5 iau2 ti7-leh。」
利亞hi2時真大憂悶，差不多beh 絕望，扑算無路thang 入hit 個快樂e5 所在。Koh 坐 teh 煩惱吼一聲。 
Tu2-tu2 hit時看見有一人企 ti7 伊身邊，面貌真sui2，光明親像日，就問伊講，「利亞！你啥事啼哭到an2-ni？」 應講，「我已經著磨盡力去洗我e5 衫，iau2-ku2 無法得，猶原有la5-sam5 ti7-teh。」
Hit 個人koh 問伊講，「利亞！你甘願hou7 我洗--無？」 
應講，「甘願lah。」 
Hit 個人就ka7 伊洗，到白白，那親像雪。 
利亞第3 擺koh 去問顧門 e5 人講，「我這tiap8洗到清氣，今beh 入去，thang 抑 m7 thang？」
顧門e5 人ka7 伊看看teh，就講，「今好lah！做你入--去。」 
利亞就歡頭喜面入--去，得著ti7 hia 快樂e5 福氣。 
今對頂面所寫e5 代誌thang 分別2 項。一項論hit 個細子e5 事，是比並咱大家e5 心，已經驚人污穢be7堪tit入天堂。 
又一項，就是ka7 伊洗清氣hit 個人，thang 譬喻咱 e5 救主耶穌。 
咱眾人或是老人抑是囡仔，若歡喜甘願hou7 伊洗，受伊e5 引chhoa7 得著伊e5 清氣，死後就穩當會得thang 到hit 個榮光快樂e5 所在。 
今ti7 聖經有幾若節tu2-tu2 合ti7 頂面所寫e5 事，親像 ti7 以賽亞 1：18，koh 詩篇 51：7，教會內e5 囡仔著將這2 節來念到熟，常常囥ti7 心內。 
（台灣府城教會報，第64卷，1890年9月） 
</HL>