<CL>
  Ti7 Sou-kek-lan5 u7 chit8-e5 gin2-na2 mia5 kio3 Nga2-kok. I-e5 pe7-bo2 i2-keng koe3-ong2 lah. Kho2-sioh bo5 peng5-iu2 thang chiau3-kou3 i. 
  Chit-e5 gin2-na2 ai3 jip8-oh8 khi3 thak8-chheh siu7 ka3-si7; m7-ku2 bo5 lang5 thang the3 i chhut-chiN5, sou2-i2 be7-tang3 khi3 thak8. I siong5-siong5 teh hoan5-lo2 chit-chan5 tai7- chi3, kau3 u7 chit8-jit8 i ka-ti7 siuN7 kong2, “TaN goa2 bo5 pe7-bo2 lah, iah8 bo5 chhin-chhek lah, goa2 beh khi3 kiN3 goan2 e5 Lu2- ong5, kiu5 i pang-chan7 goa2.” 
  I an2-ni kong2, si7 in-ui7 chai hit-e5 Lu2-ong5 put-chi2 ho2 sim, iah8 gau5 lin5-bin2 the2- thiap san3-hiong lang5. 
  Sou2-i2 chit-e5 gin2-na2 u7 kiaN5-kau3 Lu2-ong5 sou2 toa3 e5 sou2-chai7. Ti7 ong5-kiong e5 mng5- khau2 u7 chit8 mia5 peng teh pe2-siu2. I khoaN3 gin2-na2 beh jip8--khi3, chiu7 liam5-piN chou2-chi2, hoah i kong2, “Li2 ai3-beh chhong3 sim2-mih8 tai7-chi3? M7-thang jip8--khi3.” 
  Nga2-kok in3 kong2, “Goa2 ai3 khi3 kiN3 Lu2-ong5, chhiaN2 li2 hou7 goa2 jip8--khi3.” 
  Hit-e5 peng-teng kan-ta chhio3 i kong2, “Kham2-be2 khi3 ah! Li2 be7-kham-tit kiN3 i.” 
  Nga2-kok thiaN-kiN3 an2-ni, chiu7 iu-bun7 to3-tng2-khi3, ian5-lou7 kiaN5, ian5-lou7 hau2, ka-ti7 teh phah-sng3 kau3 chia si7 bo5 lou7-eng7 lah. 
  Tu2-tu2 teh-beh theng5-kha, u7 chit8 lang5 tui3 i bin7-cheng5 keng-koe3; khoaN3-kiN3 Nga2-kok iu-thau5 khou2-bin7, chiu7 mng7 i kong2, “Gin2-na2 ah, li2 in-ui7 sim2-mih8 tai7- chi3 teh iu-bun7 kau3 an2-ni?” 
  Nga2-kok chiu7 chiong i-e5 tai7-chi3 long2- chong2 ka7 i kong2. Hit-e5 lang5 chiu7 an-ui3 i kong2, “TaN li2 thang an-sim, m7-bian2 hoan5-lo2, goa2 beh chhoa7 li2 kau3 Lu2-ong5 e5 bin7-cheng5.” 
  I chiu7 in3 kong2, “M7-ku2 ti7 mng5-khau2 u7 chit8-e5 peng-teng, i m7 hou7 goa2 jip8--khi3.” 
  Hit-e5 lang5 kong2, “Li2 m7-bian2 khoa3-lu7, m7-sai2 kiaN hit-e5 peng-teng m7 hou7 li2 jip8-- khi3; li2 tioh8 oa2-kho3 goa2, goa2 un2-tang3 chhoa7 li2 kau3 Lu2-ong5 e5 bin7-cheng5.”
  Kong2-liau2 chiu7 khan Nga2-kok e5 chhiu2,nng7 lang5 cho3-hoe2 kiaN5 kau3 mng5-khau2. Hit-tiap8 peng-teng long2 m7-kaN2 chou2- tong3 i, koh ka7 hit-e5 chhoa7-i e5 lang5 kiaN5-le2. 
  KiaN5 u7 hiah hng7, koh khoaN3-kiN3 chit8- e5 peng-teng ti7-hia teh khia7. Nga2-kok e5 sim iu7-koh loe2-chi3. I chiu7 kong2, “Ti7 hia iau2 u7 chit8-e5 peng-teng, li2 phah-sng3 i beh hou7 lan2 jip8--khi3 a2-m7?” 
  I kong2, “M7-sai2 kiaN, goa2 ka7 li2 kong2, tioh8 oa2-kho3 goa2, koat-toan3 e7-thang jip8.”
  TaN hit-tiap8 Nga2-kok siuN7 be7-hiau2-tit, m7-chai chit-e5 lang5 si7 chi7-chui7; iah8 m7- chai ho2 khoan2-thai7 i kau3 an2-ni, si7 ui7-tioh8 sim2-mih8 ian5-kou3. 
  Sou2-i2 chiu7 ho2-taN2 lai5 mng7. Hit-e5 lang5 kong2, “Goa2 si7 Lu2-ong5 e5 kiaN2.” 
  Nga2-kok thiaN-kiN3 chit-ku3-oe7, chiu7 liam5-piN chai i un2-tang3 e7 chhoa7 i ti7 Lu2- ong5 e5 bin7-cheng5; sou2-i2 bo5 koh khoa3-lu7; hoan2-tng2 hoaN-hi2 hou7 Thai3-chu2 tit8-tit8 chhoa7 i kau3 Lu2-ong5 e5 pang5. 
  Lu2-ong5 kap i kong2-oe7, iah8 put-chi2 ho2 khoan2-thai7 i; kau3 au7-lai5 chiau3 Nga2-kok sou2 i3-ai3, hou7 i jip8-oh8 thak8-chheh sia2-ji7, i2- kip8 hak8-sip8 pat8-mih8 e5 ka3-si7; kau3 toa7- han3 e5 si5-hau7 chiu7 seng5-khi3, chiaN5-cho3 u7 toa7 lou7-eng7 e5 lang5. 
  TaN lan2 tai7-ke chiong chit-e5 gin2-na2 e5 su7 thang lai5 siuN7 chit8-hang7 te7-it iau3-kin2 e5 tai7-chi3, chiu7-si7 lan2 tioh8 oa2-kho3 lan2 e5 Chu2 Ia5-sou, chhin-chhiuN7 Nga2-kok oa2- kho3 hit-e5 Lu2-ong5 e5 kiaN2 chit8-poaN-iuN7. 
  Lan2 e5 Chu2 Ia5-sou si7 ThiN-teng2 Siong7- te3 e5 KiaN2; lan2 na7 oa2-kho3 i, i un2-tang3 e7- tit-thang in2-chhoa7 lan2 kau3 Siong7-te3 e5 bin7-cheng5, iah8 e7 hou7 lan2 ti7 ban7 Ong5 e5 Ong5 e5 sou2-chai7 khia7-khi2 kau3 eng2-oan2. 
  Eng2-oan2 kap Chu2 khia7-khi2, <BR>  ChiaN3-si7 goa2 sim sou2 goan7; <BR>  Thian-tong5 tng5 oah8, ban7 se3 bo5 si2, <BR>  Hiong2-hok tit8 kau3 eng2-oan2.
(Tai5-lam5 Kau3-hoe7-po3, Te7 63 tiuN, 1890 ni5 8 geh8)
</CL>
<HL>

Ti7蘇格蘭有一個囡仔名叫雅各。伊e5父母已經過往lah。可惜無朋友thang照顧伊。 
這個囡仔ai3入學去讀冊受教示；m7-ku2無人thang 替伊出錢，所以be7-tang3去讀。伊常常teh煩惱chit層代誌，到有一日伊家己想講，「今我無父母lah，亦無親戚lah，我beh去見阮e5女王，求伊幫贊我。」 
伊an2-ni講，是因為知hit-e5女王不止好心，亦 gau5憐憫體貼散hiong人。 
所以這個囡仔有行到女王所toa3 e5所在。Ti7王宮e5門口有一名兵teh把守。伊看囡仔beh入--去，就liam5-piN阻止，hoah伊講，「你ai3-beh chhong3 甚物代誌？M7-thang入--去。」 
雅各應講，「我ai3去見女王，請你hou7我入--去。」 
Hit-e5兵丁kan-ta笑伊講，「堪be7去ah！你be7堪tit見伊。」 
雅各聽見an2-ni，就憂悶倒轉去，沿路行，沿路吼，家己 teh 扑算到chia是無路用lah。 
Tu2-tu2 teh-beh停腳，有一人 tui3伊面前經過；看見雅各憂頭苦面，就問伊講，「囡仔ah，你因為甚物代誌teh憂悶到an2-ni？」 
雅各就將伊e5代誌攏總ka7伊講。Hit-e5人就安慰 伊講，「今你thang安心，m7免煩惱，我beh chhoa7你到女王e5 面前。」 
伊就應講，「M7-ku2 ti7門口有一個兵丁，伊m7 hou7我入--去。」 
Hit-e5人講，「你m7免掛慮，m7-sai2驚hit-e5兵丁m7 hou7你入--去；你著倚靠我，我穩當 chhoa7你到女王e5面前。」 
講了就牽雅各e5手，兩人作伙行到門口。Hit-tiap8兵丁攏m7敢阻擋伊，koh ka7 hit-e5 chhoa7伊e5人行禮。 
行有hiah遠，koh看見一個兵丁ti7-hia teh khia7。雅各e5心又koh餒志。伊就講，「Ti7 hia iau2有一個兵丁，你扑算伊beh hou7咱入--去抑m7？」 
伊講，「M7-sai2驚，我ka7你講，著倚靠我，決斷會thang入。」 
今hit-tiap8雅各想be7曉tit，m7知這個人是是誰；亦m7 知好款待伊到an2-ni，是為著甚物緣故。 
所以就好膽來問。Hit-e5人講，「我是女王e5子。」 
雅各聽見這句話，就liam5-piN知伊穩當會chhoa7伊ti7女王e5面前；所以無koh掛慮；反轉歡喜hou7太子直直chhoa7伊到女王e5房。 
女王kap伊講話，亦不止好款待伊；到後來照雅各所意愛，hou7伊入學讀冊寫字，以及學習別物e5教示；到大漢e5時候就成器，成做有大路用e5人。 
今咱大家將這個囡仔e5事thang來想一項第一要緊 e5代誌，就是咱著倚靠咱e5 主耶穌，親像雅各倚靠hit-e5女王e5子一般樣。 
咱e5主耶穌是天頂上帝e5子；咱若倚靠伊，伊穩當會tit-thang引chhoa7咱到上帝e5 面前，亦會hou7咱ti7萬王e5王e5所在企起到永遠。 
永遠kap主企起， <BR>正是我心所願；<BR>天堂長活，<BR>萬世無死，享福直到永遠。
（台南教會報，第63張，1890年8月） 
</HL>