<CL>
  Canoe chi-lu2 (A Canoe Sails) 
  Aukele pe5 khi2-lih chui2-khang-khau2 kui2 loh8 kai3, siuN7 beh ka7 ti7 khang-khau2 e5 toa7 chioh8-thau5 soa2 khui. M7-koh chit-liap8 chioh8-thau5 iu5-goan5 “un2-ju5-thai3-san”, chit8-sut-a2 to bo5 tin2-tang7, i ti7 chui2-khang lai7-te2 poah8-to2 kui2 loh8 pai2, siuN7 beh khoaN3 kam2 u7 ki5-thaN e5 chhut-khau2 bo5, kiat-ko2 chhoe7 long2 bo5. I lou7-boe2 chhi3-iong7 hoah-hiu e5 hong-sek. M7-koh kam2 u7-hau7? Tu5-liau2 i e5 hiaN-ko e7-tang3 thiaN-kiN3 i2-goa7, kin-pun2 to bo5 lang5 ti7 hu3-kin7, kam2-kong2 i iau2 ng3-bang7 in hiaN-ko e7 ka7 tau3-saN-kang7 neh? Che-si7 bo5 kho2-leng5 e5 tai7-chi3. 
  Aukele li7-iong7 tak8-kang thau3-cha2 kah am3-thau5-a2 chiau2-kio3-siaN lai5 sng3 jit8-chi2, chit8-jit8 koe3-khi3 --- nng7-jit8 ---saN-jit8 --- si3-jit8 --- chit8-e5 lang5 kan-taN kho3 chui2 seN-oah8 e7-tang3 tong3 goa7-ku2--leh? i siuN7 koh bo5 goa7-ku2 to7 e7 chai-iaN2 ---loh8, i siuN7 kah chia kam2-kak chiok ut-chut--e5 ---- Lak8-jit8,chhit-jit8, kau3 kah te7-peh-kang e5 si5, i to7 in-ui7 lang5 siuN koe3 hi-jiok8, bo5 hoat-tou7 koh chai-iaN2 tau3-te2 si7 cha2-khi2 iah8-si7 am3-si5--loh. 
  Hiong5-hiong5 chit8-to7 kim-kong chhut-hian7 ti7 i-e5 thau5-khak teng2, Aukele taN-thau5 chit8-khoaN3, hoat-kak tong3 ti7 jip8-khau2 e5 toa7 chioh8-thau5 tng-teh tin2-tang7, ti7 khang-khau2 chhut-hian7 e5 si7 bin7-iu-bin7-kat e5 se3-han3 hiaN-ko Iku-lani. 
  “Ouh! Goa2-e5 sio2-ti7, kam2-sia7 Lono, ho2-ka-chai3 goa2 chhoe7-tioh8 li2--a!” Iku-lani chit8-bin7 khau3 chit8-bin7 kong2, 
  “Sia7-thiN-sia7-te7.” Aukele chiok se3-siaN ngau7-ngau7 liam7. 
  Ti7 Iku-lani e5 pang-bang5 ha7, i ban7-ban7-a2 chhut-khi3 khang-khau2, lang5 thiam2 kah phak ti7 toa7 chioh8-thau5 teng2-bin7. 
  “Goa2 eng3-kai koh khah-cha2 lai5--leh.” Iku-lani kai2-soeh kong2: “m7-koh Kama-kahi it-tit8 kio3 goan2 khi2-cho7 hit-chiah toa7-chiah canoe, si5-kan pak8 tiau5-tiau5, sit8-chai7 bo5 hoat-tou7 khah-cha2 lai5. Chit-ma2 i2-keng oan5-seng5--a. Bin5-a2-chai3 goan2 to7 beh chhut-phang5--a.” 
  “Bin5-a2-chai3?” Aukele thiaN tioh8 hiong5-hiong5 soah khau3 chhut-lai5: “goa2 it-teng7 ai3 kah lin2 cho3 hoe2 khi3!” 
  “Sio2-ti7. li2 be7-sai2 chit!” Iku-lani kong2: “chhiuN7 li2 chit-ma2 chit-khoan2 heng5, kam2 e7 kham-tit? Sin-the2 hiah-nih8 joan2-jiok8, koh siuN7 beh che7 hiah-nih8 hng7 e5 chun5?” Goa2 khoaN3 li2 si7 teh khi2-siau3--a!” 
  “Ka7 goa2 chhoa7 tng2-khi3 chhu3--nih8,” Aukele kong2:“chhu3--nih8 u7 chhang3 chit-koa2 Mo-o A-chou2 hou7 goa2 e5 mih8-kiaN7, e7-tang3 hoe-hok8 goa2 e5 the2-lat8.” 
  “M7-ku2 sio2-ti7 ---” Iku-lani sio2-khoa2 tiu5-tu5 koh chit8-tiam2-a2 phaiN2-se3 kong2 e5 khoan2. “Kama-kahi bo5 kho2-leng5 e7 hou7 li2 kah goan2 cho3-hoe2 khi3--lah!” ki5-sit8 chit-kai3 chhut-hai2 siong7 chu2-iau3 e5 bok8-tek to7-si7 beh siam2-phiah li2.” 
  “Goa2 it-teng7 ai3-khi3,” Aukele chiaN5 kian-chhi5: “na7-bo5,lin2 long2 e7 si2 tiam3 hai2--nih8, ma7 bo5 chhin-chiaN5 peng5-iu2 e7 khi3 ka7 lin2 siu-bai5.” 
  Iku-lani chhio3-chhio3: “li2 kam2 be7 ki3-chit, goan2 si7 an2-choaN2 hou7 Kama-kahi hun3-lian7 chhut-lai5 e5 kha-chhiu2? Bian2-kiaN, goan2 u7 chai5-tiau7 po2-hou7 goan2 ka-ki7--lah!” 
  “M7-koh hoat-sut8 hong-bin7, lin2 to7 bo5 hoat-tou7--a!”Aukele kong2: “Kan-taN goan2 u7 hoat tou7.” 
  Iku-lani thiaN liau2, sim-thau5 cho-cho, kam2-kak chiaN5 hoan5-lo2: “Ah! goa2 u7 pan7-hoat thang hou7 li2 khi3--a, lan2-e5 tit8-a2 “Chi3-seng3 si7 toa7-hiaN Kama-kahi siong7 thiaN3 e5 hau7-seN, i-e5 iau-kiu5 in lau7-pe7 choat8-tui3 e7 tap-eng3. Hoan7-se3 --- ti7 bin5-a2-chai3 jit8-thau5 beh loh8-soaN beh chhut-phang5 e5 si5-chun7, goa2 e7 chin7-liong7 khi3 an-pai5.” 
  “Kam2-sia7, Iku-lani! li2 kam2 e7-sai2 hu5 goa2 tng2--khi3 chhu3--nih8 ----” 
  Tng-tang Aukele i-e5 pe7-bu2 the5-khi2 chit-chan5 tai7-chi3 si5, in ma7 si7 bo5 chan3-seng5: “li2 khah e7-sai2 an2-ne siuN7--leh?” in lau7-bu2 ian5-lou7 kiaN5 ian5-lou7 chhih8-chhng2 kong2: “li2 ma7 chai-iaN2 Kama-kahi to7-si7 teh tan2-thai7 chit-e5 ki-hoe7 thang siam2-phiah li2! Ti7 chhu3--nih8 u7 lin2 lau7-pe7 aN5 li2, po2-hou7 li2,ti7 pat8-ui7 siang2 e7-tang3 hou7 li2 oa2-kho3--leh? lin2 lau7-pe7 chin-chiaN3 hoan5-lo2 khiong2-kiaN e7 sit-khi3 i siong7-thiaN3-sioh e5 kiaN2! li2 kam2 chai?” 
  “Na7-si7 goa2 bo5 khi3, a-pa7 kho2-leng5 e7 sit-khi3 chap8-e5 kiaN2,” Aukele bin7-a2 iu-iu in3-kong2: “Mo-o A-chou2 cha2 to7 liau7-sng3 tioh8 chit-chan5 tai7-chi3--a!” 
  “Sim2-mih8 i3-su3?” in lau7-pe7 teh mng7. 
  “Mo-o A-chou2 cha2 to7 sng3-chun2 goan2 hiaN-ko choan5-pou7 e7 ti7 chit-kai3 chhut-hai2 khiau khi3. Goa2 chit8-e5 lang5 to7 e7-sai2 kai2-kiu3 in choan5-pou7 --- ka2-su2 goa2 na7 su2-iong7 a-chou2 e5 hou7-sin-hu5 lai5 pang-chou7 in.” 
  In lau7-pe7 oat8-thau5 tui3 in lau7-bu2 kong2: “Na7 an2-ne,bo5 lang5 e7 pi2 he koh khah an-choan5 e5 po2-hou7--a!” Siong7-boe2-a2 i koh khui-chhui3 kong2: “lan2 it-teng7 ai3 hou7 Aukele khi3, chiah e7-sai2 chit.” 
  Ti7 jit8-thau5 beh loh8-soaN e5 si5, Aukele lai5-kau3 kang2-khau2. I ka7 hou5-lou5 chhang3 toa3 tiau3 ti7 am7-kun2 e5 bang7-a2-te7 lai7-bin7. 
  Kama-kahi ti7-leh kam3-tok hoe3-but8 chng khit-lih chun5 teng2 e5 si5, thiau-kang ke2 bo5 khoaN3-tioh8 i. Koe3 chit8-tah-mi-a2 tut8-jian5-kan i na2-chhiuN7 khoaN3-tioh8 kui2 kang7-khoan2 toa7-siaN hoah kong2: “Li2?” 
  “Goa2 si7 lai5 ka7 lin2 sio-sang3--e5, a-hiaN!” Aukele chiap teh kong2. 
  “ChiaN5 kam2-sia7 li2, m7-bian2 li2 lai5 chhau-hoan5!” Kama-kahi poaN3 khau-se2, poaN3 ke2-sian teh kong2: “li7 goan2 khah hng7--leh.” 
  Aukele lang5 to3-the3 chit8-pou7, tiam7-tiam7-a2 khoaN3 in poaN-hoe3 loh8-khi3 chun5--nih8. Bo5 chit8-tah-ku2-a2, Kama-kahi e5 gin2-a2 “Chi3-seng3” thiau3 chiuN7 chun5-teng2 che7 ti7 chit8-cho7 peN5-tai5 teng2-koan5, Iku-lani toe3 au7-piah, chhiu2 gia5 chit8-ki ko3-chun5 iong7 e5 toa7-ki tek-ko, I ka7 Aukele sai2 chit8-e5 bak8-boe2, chit8-ku3 oe7 to bo5 kong2. Aukele khoaN3-tioh8 Iku-lani chiong hit-ki tek-ko khng3 ti7 chun5-e5 kah-pan2 teng2, kiaN5-koe3-khi3 kah “Chi3-seng3” che7 cho3-hoe2, sui-jian5 in nng7-lang5 teh kong2-oe7, m7-koh bak8-chiu it-tit8 liah8 Aukele kim-kim-khoaN3. 
  Koe3 bo5 goa7-ku2 “Chi3-seng3” kiaN5 kau3 peN5-tai5 e5 piN--a, ka7 Aukele iat8 chit8-e7 chhiu2 kong2: “Aukele! Khi2-lai5 chun5--nih8, goa2 ai3 li2 cho3-hoe2 lai5-khi3!” 
  Kama-kahi lang5 chiaN5 siu7-khi3 kong2: “Be7-sai2 chit!” m7-koh “Chi3-seng3” chhui3-a2 chhio3-chhio3 ka7 in pa5--a kong2:“Pa5--a! li2 e7 chiau3 goa2-e5 goan7-bong7 houN7? Na7 bo5 siau3-lian5-ke-a2 poe5 goa2 chhit-tho5, chit-choa7 lou7 it-teng7 chiok bo5-liau5--e5.” 
  Sui-jian5 bin7-chhiuN chheN-sun2-sun2, khi3-phut-phut, Kama-kahi ma7-si7 bian2-kiong2 tim3-thau5 kong2 ho2. Aukele koaN2-kin2 pe5 jip8-khi3 chun5-chhiuN lai7, khiong2-kiaN Kama-kahi lim5-si5 koh pian3-koa3. 
</CL>
<HL>

Canoe之旅（A Canoe Sails） 
Aukele pe5起 lih 水空口幾落 kai3，想 beh ka7 ti7 空口 e5 大石頭徙開。M7-koh 這粒石頭猶原「穩如泰山」，一屑仔 to 無振動，伊 ti7水空內底跋倒幾落擺，想 beh 看 kam2 有其他 e5 出口無，結果 chhoe7攏無。伊路尾試用喝咻 e5 方式。M7-koh kam2 有效？除了伊 e5 兄哥會當聽見以外，根本 to 無人 ti7 附近，kam2 講伊 iau2 向望 in 兄哥會 ka7 鬥相kang7 neh？這是無可能 e5 代誌。
Aukele 利用逐工透早 kah 暗頭仔鳥叫聲來算日子，一日過去---兩日---3日---4日---一個人 kan-taN 靠水生活會當擋外久--leh？伊想 koh 無偌久就會知影--落，伊想kah chia 感覺足鬱卒--e5-----6日、7日、到 kah 第8工 e5 時，伊就因為人 siuN 過虛弱，無法度 koh 知影到底是早起也是暗時--loh。
雄雄一道金光出現 ti7 伊 e5 頭殼頂，Aukele 擔頭一看，發覺擋 ti7入口 e5 大石頭當 teh 振動，ti7 空口出現 e5 是面憂面結 e5 細漢兄哥Iku-lani。
「Ouh！我 e5 小弟，感謝 Lono，好佳哉我 chhoe7 著你--a！」Iku-lani一面哭一面講，
「謝天謝地。」Aukele足細聲 ngau7-ngau7 唸。
Ti7 Iku-lani e5 幫忙下，伊慢慢仔出去空口，人thiam2 kah 仆ti7大石頭頂面。
「我應該koh較早來--leh。」Iku-lani解說講：「M7-koh Kama-kahi一直叫阮起造 hit 隻大隻 Canoe，時間縛 tiau5-tiau5，實在無法度較早來。Chit-ma2 已經完成--a。明仔再阮就 beh出帆--a。」 
「明仔再？」Aukele 聽著雄雄煞哭出來：「我一定 ai3 kah lin2做伙去！」 
「小弟。你 be7 使chit！」Iku-lani 講：「像你chit-ma2這款形，kam2會堪得？身體 hiah-nih8 軟弱，koh 想 beh 坐 hiah-nih8 遠 e5 船？」我看你是 teh 起痟--a！」 
「Ka7 我 chhoa7 轉去厝--nih8，」Aukele 講：「厝--nih8有藏這寡 Mo-o 阿祖 hou7 我e5物件，會當恢復我 e5 體力。」 
「M7-ku2小弟---」Iku-lani 小可躊躇 koh 一點仔歹勢講 e5 款。「Kama-kahi 無可能會 hou7 你 kah 阮做伙去--lah！」其實這 kai3 出海上主要 e5 目的就是 beh 閃避你。」 
「我一定 ai3 去，」Aukele 誠堅持：「若無，lin2 攏會死 tiam3海--nih8，ma7 無親情朋友會去 ka7 lin2 收埋。」 
Iku-lani 笑笑：「你kam2 be7記 chit，阮是 an2-choaN2 hou7 Kama-kahi訓練出來 e5 腳手？免驚，阮有才調保護阮家己--lah！」 
「M7-koh 法術方面，lin2 就無法度--a！」Aukele講：「Kan-taN阮有法度。」 
Iku-lani 聽了，心頭糟糟，感覺誠煩惱：「Ah！我有辦法 thang hou7 你去--a，咱 e5 姪仔「至聖是大兄 Kama-kahi 上疼 e5 後生，伊 e5要求 in 老父絕對會答應。凡勢---- ti7 明仔再日頭 beh 落山 beh 出帆e5時陣，我會盡量去安排。」 
「感謝，Iku-lani！你 kam2 會使扶我轉--去厝--nih8----」 
Tng 當 Aukele 伊 e5 父母提起這層代誌時，in ma7 是無贊成：「你khah會使an2-ne想--leh？」in 老母沿路行沿路chhih8-chhng2講：「你ma7知影 Kama-kahi 就是teh等待這個機會 thang 閃避你！Ti7 厝--nih8 有 lin2 老父 aN5 你，保護你，ti7 別位 siang2 會當 hou7 你倚靠--leh？Lin2 老父真正煩惱恐驚會失去伊上疼惜 e5 子！你kam2知？」 
「若是我無去，阿爸可能會失去十個子，」Aukele 面仔憂憂應講：「Mo-o 阿祖早就料算著這層代誌--a！」 
「甚物意思？」in老父teh問。
「Mo-o 阿祖早就算準阮兄哥全部會 ti7 這 kai3 出海 khiau 去。我一個人 to7 會使解救in全部---假使我若使用阿祖e5護身符來幫助in。」 
In老父越頭tui3 in老母講：「若an2-ne，無人會比he koh較安全e5 保護--a！」上尾仔伊koh開嘴講：「咱一定ai3 hou7 Aukele 去，chiah會使 chit。」 
Ti7日頭beh落山e5時，Aukele 來到港口。伊ka7葫蘆藏toa3吊ti7頷頸 e5 網仔袋內面。
Kama-kahi ti7-leh 監督貨物裝起 lih 船頂 e5 時，刁工假無看著伊。過一tah-mi 仔突然間伊若像看著鬼共款大聲喝講：「你？」 
「我是來ka7 lin2相送--e5，阿兄！」Aukele接 teh 講。
「誠感謝你，m7 免你來操煩！」Kama-kahi 半 khau 洗，半假仙 teh 講：「離阮較遠--leh。」 
Aukele 人倒退一步，恬恬仔看 in 搬貨落去船--nih8。無一tah久仔，Kama-kahi e5 囡仔「至聖」跳上船頂坐 ti7 一座平台頂懸，Iku-lani toe3 後壁，手 gia5 一支划船用 e5 大支竹ko，伊ka7 Aukele 使一個目尾，一句話 to 無講。Aukele 看著 Iku-lani 將 hit 支竹ko囥ti7 船 e5 甲板頂，行過去 kah「至聖」坐做伙，雖然 in 兩人 teh 講話，m7-koh 目珠一直掠 Aukele 金金看。
過無外久「至聖」行到平台 e5 邊--仔，ka7 Aukele iat8 一下手講：「Aukele！起來船--nih8，我 ai3 你做伙來去！」 
Kama-kahi人誠受氣講：「Be7 使chit！」m7-koh「至聖」嘴仔笑笑ka7 in爸--a講：「爸--a！你會照我 e5 願望houN7？若無少年家仔陪我 chhit-tho5，這 choa7 路一定足無聊--e5。」 
雖然面腔青sun2-sun2，氣phut-phut，Kama-kahi ma7是勉強 tim3 頭講好。Aukele 趕緊 pe5 入去船艙內，恐驚Kama-kahi 臨時 koh 變掛。
</HL>