<CL>
  Ang-i5 Ke-au7 (Sorceress Wife) 
  “Halulu!” U7 lang5 chiaN5 kin2-tiuN teh hoah: “I koh oah8 koe3-lai5--a!” 
  Sou2-u7 e5 lou5-le7 koaN2-kin2 chong5 ui3 chioh8-tong7 siong7 lai7-kak e5 sou2-chai7, kheh-kheh cho3 chit8-tui, tan7-si7 Aukele tian-to3 kiaN5 kau3 tong7-khau2 lai5, khoaN3 tui3 goa7-khau2 chhut-khi3, i khoaN3-tioh8 nng7-chiah chiau2-hiaN-ti7 poe an3 chit-peng5 koe3-lai5--a. 
  “Eh! Aukele!” peh8-chiau2-hiaN teh hoah-hiu: “Li2 ti7 to2-ui7?” 
  “Ti7 chia-lah!” Aukele chiaN5 hoaN-hi2 toa7-siaN hoe5-tap i “Halulu i2-keng si2--a! lin2 kam2 e7-sai2 pang-bang5 goan2 li7-khui chit-e5 soaN-kheN?” 
  “Bo5 bun7-te5--lah!” peh8-chiau2-hiaN in3-kong2: “U7 khoaN3-kiN3 bo5? Namaka phai3 chit8-e5 poaN3-peng5 e5 kheng7 lai5 chiap li2. Ui3 i-e5 au7-piah bin7 peh khit--lih!” i iong7 chhiu2 teh ki2. 
  Aukele khoaN3-tioh8 poaN3-peng5 kheng7 tng-teh chiaN5 heng5. I-e5 teng2-koan5 pou7-hun7 tu2-ho2 theng5 ti7 toan7-gai5, oan-khiau e5 pou7-hun7 chhun kau3 soaN-kheN e5 thou5-kha. 
  “Chhut-lai5! Chhut-lai5!” i hiong3 chioh8-tong7 lai7-te2 e5 lang5 hoah kong2. “chhut-khau2 chhoe7 tioh8--a!” 
  Chia-e5 lou5-le7 chit8-pou7 chit8-pou7 ban7-ban7-a2 kiaN5 chhut chioh8-tong7, bak8-chiu liah8 chit nng7-chiah e7 kong2 lang5-oe7 e5 toa7-chiah chiau2-a2 kim-kim-khoaN3, na2-chhiuN7 bo5 kai3 siong-sin3 e5 khoan2. “Chhoa7 chia-e5 lang5 ui3 kheng7 e5 lou7 peh khi2--lih.” Peh8-chiau2-hiaN chi2-si7 teh kong2: “Ti7 toan7-gai5 teng2, goan2 e7 poe toa3 thau5-cheng5, chhoa7 li2 tng2-khi3 chhu3--nih8.” 
  “Namaka e7 chiok hoaN-hi2 li2 seng5-kong thoat-hiam2,” phu2-chiau2-hiaN kong2: “chu7-chiong5 i phai3 Halulu lai5 kho2-giam7 li2 liau2-au7, i to7 chiok hio7-hoe2.” 
  “ChiaN5 hoaN-hi2 thiaN-tioh8 an2-ne e5 oe7,” Aukele lioh8-a2 teh khau-se2 kong2. 
  Peh8 chiau2-hiaN tim3-thau5 kong2: “Sui-jian5 i choat8-tui3 be7 kong2 chhut chhui3, m7-koh goan2 hit-e5 teng7 thau5-khak e5 toa7-chi2-thau5-a2 i2-keng teh kah-i3 li2--a. Li2 na7-si7 siuN7 beh chhoa7 i, chit-ma2 eng3-kai si7 heng5-tong7 siong7 ho2 e5 si5-ki.” 
  Aukele chhoa7 chit-tin7 lou5-le7 kiaN5 khi2--lih kheng7 sou2 heng5-seng5 e5 lou7, i chiok se3-ji7 ka7 i e5 kha tah8 ti7 bi5-bi5-a2 teh hoat-kng e5 kheng7-lou7 teng2-thau5, kheng7-lou7 chin-chiaN3 ka7 i thaN2-tiau5 --leh. Ki5-thaN e5 lang5, sui-jian5 bo5 saN2 goan7-i3, khoaN3-tioh8 bo5 chhut bun7-te5, chiah kaN2 toe3 i peh khi2--lih teng2-thau5, ban7-ban7-a2, chong2-sng3 tak8-e5 long2 kiaN5 kau3 kheng7 e5 teng2-koan5, iah8 to7-si7 toan7-gai5 teng2. Na7 m7-si7 Aukele kah chit nng7-e5 chiau2-a2-hiaN, chia-e5 lou5-le7 cha2 to7 si2--lou3. lou5-le7 hiong3 in soeh to-sia7 liau2-au7, to7 sui5-lang5 hun-chhiu2 to2 tng2-khi3 kok-lang5 e5 chhu3--a. 
  Chit nng7-e5 chiau2-hiaN-ti7 poe tioh8 chiaN5 ban7, Aukele iong7 kiaN5--e5 toe3 ti7 in-e5 kha-chiah au7, i sim-lai7 tng-teh siuN7 chiau2-hiaN-ti7 e5 kian3-gi7, kam2 eng3-kai kah Namaka kiat-hun? I2-keng bo5 sim2-mih8 li2-iu5 thang hou7 i tng2-khi3 chhu3--nih. I chap8-e5 hiaN-ti7 kah siau3-lian5 e5 tit8-a2 long2 i2-keng ong2-si2 goa7-hiong--a. Ti7 kou3-hiong “Thian-tong5-chi-te7” ma7 bo5 sim-ai3 e5 lang5 teh tan2-thai7 i. Ui7-sim2-mih8 bo5-ai3 toa3 “Holani jit8-loh8-chi-to2” seng5-ka lip8-giap8--leh? Sui-jian5 Namaka u7 hoat-sut8, m7-koh goa2 u7 hou7-sin-hu5 e7-tang3 po2-hou7 ka-ki7. KhoaN3 e7 chhut-lai5, Namaka sng3 chiaN5 nng2-sim, m7-si7 hiah-nih8 iau-siu7 e5 lang5. U7 chit8-e5 ang-i5 cho3 ke-au7 m7-si7 hiah kan2-tan, put-ji5-ko3 seng-oah8 eng3-kai e7 ke-chiok chhu3-bi7--e5. Lam5-chu2-han3 tai7-tiong7-hu kam2-taN beh khi3 koe3-tioh8 chit-chiong2 khin-kho2 e5 seng-oah8--leh! 
  Nng7-lang5 kiN3-bin7 liau2-au7, Namaka hoaN-hi2 kah bak8-sai2 chhap8-chhap8 tih, m7-ku2 Aukele soah chhoah chit8-tio5, i kam2 m7-si7 goa7-ku2 chin3-cheng5 chiah khoaN3-tioh8 e5 hit-e5 chiaN5 khiang3-kha e5 chhiah-cha-bou2? Chit-ma2 khoaN3 khit-lai5 ke-chiaN5 un-jiu5, kaN2-na2 bo5 kang7 lang5--leh, na7-si7 beh kah i kiat-hun, chit-ma2 eng3-kai si7 si5-ki, to7 na2-chhiuN7 chiau2-hiaN-ti7 e5 kian3-gi7. M7-koh, khah an2-choaN2 kong2 ma7-si7 ai3 i ka-ki7 hoaN-hi2 kam-goan7. 
  Aukele kong2-oe7 a, m7-koh piau2-cheng5 chiaN5 leng2-cheng7; “Halulu i2-keng si2--a! li2 kong2 koe3 e5 oe7 ai3 chun2-sng3.” 
  Namaka --- hiau5-pai e5 Namaka ang-i5 --- kui-e5 bin7 ang5-kong3-kong3, Aukele khoaN3 i na2-chhiuN7 chiok tioh8-kiaN e5 khoan2, chit-e5 cha-bou2-lang5 ki5-sit8 si7 chiok hoaN-hi2--e5, chi2-si7 u7 tam7-poh8-a2 i3-goa7. 
  Bo5 goa7-ku2 Aukele kah Namaka to7 kiat-hun cho3 ang-bou2--a. Tu2 khai-si2 kui2-kang, nng7-e5 lang5 tau3-tin7 liau2 ho2-se3 ho2-se3, koh lai5 Aukele to7 khai-si2 iau-kiu5--loh. “Goa2 su-iau3 chit8-koa2 sin-e5 Malo kah chhu bin5-chhng5 iong7 e5 kaha.” I ka7 Namaka kong2: “Li2 eng3-kai ai3 khai-si2 cho3 chit8-koa2 kaha.” 
  “Goa2!” Namaka in3 kah chiaN5 bo5 kam-goan7: “Kam2-kong2 cho3 kaha si7 ang-i5 eng3-kai cho3 e5 khang-khoe3?” 
  “M7-si7, he si7 chit8-e5 cho3 lang5 ke-au7 e5 lang5 eng3-kai ai3 cho3 e5 tai7-chi3.” Aukele hoe5-tap kong2: “Sui-jian5 li2 si7 chit8-e5 ang-i5, m7-koh li2 ma7-si7 goa2-e5 khan-chhiu2, lai5! Goa2 e7 ka7 li2 tau3 siu-chip8 chhiu7-phe5,” 
  “Bo5-ai3!” 
  Aukele kiaN5 an3 i hit-peng5 koe3--khi3. Ti7 i e5 kha-poaN5 toa7-lat8 cham3 chit8-e7, Namaka thoaN5 pian3 bo5 khi3. I goan5-pun2 sou2 khia7 e5 sou2-chai7, chhun chit8-liap8 phu2-sek e5 toa7 chioh8-thau5 chhai7 ti7 hia. 
  Aukele khin-khin-sang-sang to7 ka7 gia5 khit-lai5, koh ka7 khng3 ti7 thau5-khak teng2. M7-koh chioh8-thau5 ti7 i e5 chhiu2--nih ma2-siong7 piN3-chiaN5 chheng-chui2. Lau7-sin5 chai7-chai7 e5 Aukele chiong chia-e5 chui2 he7 ti7 i e5 chhui3-piN, chia chui2 ma2-siong7 koh piN3 tng2-khi3 Namaka pun2-lang5. Namaka gia5 khi2 iong7 chiau2-mou cho3 e5 ki5-a2, hiong3 thou5-kha chhut-lat8 kong3 loh8-khi3, sui5-si5 chit8-chun7 na2 hai2-eng2 e5 hoe2 chhiong hiong3 Aukele koe3-lai5. Aukele kaN2-na2 chit8-sut-a2 to7 bo5 an2-choaN2, in-ui7 i u7 moa hong5-hoe2 e5 ui5-kin.“Chit-ma2,” Aukele kong2: “na7-si7 piau2-ian2 soah--a, lan2 e7-sai2 khai-si2 khioh chhiu7-phoe5--a!” 
  Namaka chiaN5 un-sun5 tim3-thau5 kong2 ho2, m7-koh Aukele kam2-kak “chian3-cheng” iau2-be7 kiat-sok--leh. 
  Koe3 bo5 goa7-ku2, peh8-chiau2-hiaN mng7 i: “Goan2 toa7-chi2-thau5 kam2 u7 ka3 li2 an2-choaN2 poe? Aukele!” 
  Aukele chhoah chit8-tio5, in3-kong2: “I iau2-be7--leh, i kam2 u7 hit-e5 chai5-tiau7?” 
  “I tong-jian5 e7-hiau2.” phu2-chiau2-hiaN kong2. 
  “M7-koh Goan2 e7-tang3 thau-thau-a2 ka3 li2,” peh8-chiau2-hiaN thiau-kang kian3-gi7: “tan2 li2 e7-hiau2 liau2-au7 chiah hou7 i chai to7 ho2--a.” 
  “Kin2 ka7 goa2 ka3!” Aukele chhui3-a2 chhio3 hai-hai teh kong2. 
  Oh8 Poe (Flying Lesson) 
  Ti7 chiah8-png7-thiaN lai7-bin7, si3-chiah chiau2-hiaN-ti7 ui5 ti7 in-e5 sai-a2 sin-khu piN thau-thau-a2 ka3 Aukele an2-choaN2 poe. 
  “Thiau3 khi2--lih ke3-a2 teng2, khia7 toa3 hia!” peh8-chiau2-hiaN beng7-leng7. 
  Aukele chiau3 oe7 thiau3 khi2--lih teng2-koan5 koh chin-chiaN3 khia7 ti7 hia. 
  “Be7-bai2--ou5!” phu2-chiau2-hiaN o-lo2 kong2: “Chit-ma2 thiau3 khi2--lih chhu3-teng2 tiong-chiah niu5 hia, kang7-khoan2 khia7 hia mai3 tin2-tang7.” 
  Aukele lioh8-a2 tiu5-tu5 chit8-e7, ma7-si7 chhut-lat8 thiau3 khi2--lih, i e5 cheng2-thau5-a2 khiu2 tioh8 chit8-ki niu5-a2, bo5-gi5-gou7 soah hou7 liu khi3. “Phiak8!” chit8-siaN kui-sian lang5 siak loh8-lai5 ti7 thou5-kha. 
  “Hiah toa7-siaN e7 hou7 Namaka chai-iaN2” peh8-chiau2-hiaN kong2: “Kin2--leh! Kah goa2 ke2-iaN2 teh lian7-sip8 bok-seng3-guh!” Ko2-jian5 thiaN-tioh8 goa7-khau2 khok8-khok8-chong5 e5 kha-pou7 siaN. Namaka teh hoah: “Ahkele! Goa2 e5 ang-sai3, he si7 sim2-mih8 siaN?” 
  Aukele tham3-thau5 chhut-khi3 mng5 goa7-bin7 in3-kong2:“Lin2 chia-e5 sio2-ti7 tng-teh ka3 goa2 an2-choaN2 bok-seng3-guh lah, ah in long2 chiok li7-hai7--e5!” 
  “Ouh! Koh ke3-siok phah.” Namaka kong2 soah, lang5 to7 kiaN5 tng2-khi3 pang5-keng. 
  “Chin2, koh chhi3 chit8-pai2,” phu2-chiau2-hiaN kong2:“kang7-khoan2 koh thiau3 khit--lih niu5-a2 teng2, chit-pai2 ai3 khiu2 khah an5--leh.” 
  Aukele kha-boe2 chit8-e7 nih, koh thiau3 chit8-pian3, chit-pai2 chhiu2 u7 chang tioh8 chhu3-niu5, lang5 thoaN5 tiau3 ti7 hia,haiN3-lai5 haiN3-khi3. In-ui7 siuN chhut-lat8, i e5 bin7-iong5 soah piN3-chiaN5 ang5-kong3-kong3. 
  “Maikai! U7-kau3-chan2 to-tioh8, chit-ma2 e7-sai2 ka7 chhiu2 pang3-khui, ai3 chhut-lat8 phiat-chhiu2.” phu2-chiau2-hiaN teh ka3 i kong2. 
  Aukele thiaN tioh8 chiaN5 hoaN-hi2, i e5 ki-bah e7-tang3 hioh-khun3, to7 kin2 ka7 chhiu2 pang3-tiau7, m7-koh be7 ki3-chit thang iat8-chhiu2, soah koh poah8 tui3 thou5-kha loh8-khi3. 
  “A2! Namaka na7 thiaN tioh8 e7-koh chong5 lai5!” chheN-chiau2-hiaN teh hoah; “KoaN2-kin2! kah goa2 ke2 sio-ian2!” 
  Kang7-khoan2 khok8-khok8 kio3 e5 kha-pou7 siaN chiam7-chiam7 pek-kin7, Namaka e5 siaN toe3-leh lai5: “Iau2-koh teh chha2 saN2, goa2 e5 ang-sai3?” 
  Aukele koh chit8-pai2 tham3-thau5 chhut-khi3 mng5 goa7:“Chit-ma2 lin2 hiaN-ti7 teh ka3 goa2 an2-choaN2 sio-ian2 lah, ah che chin-chiaN3 bo5 ho2 oh8!” Aukele kek chit8-e5 pu5-a2-bin7, na2-chhiuN7 chiok kan-khou2 e5 khoan2 teh so kha-chhng-thau5. 
  “Khah se3-ji7--leh, Goa2-e5 ang-sai3!” Namaka kong2 soah to7 li7-khui--a. 
  “Lan2 lai5-khi3 chhu3 au7-piah e5 toa7-tiaN5 lian7-sip8.” phu2-chiau2-hiaN kian3-gi7. In kui-tin7 lang5 kiaN5 chhut-khi3 goa7-khau2. 
  “Peh khi3 chhu3-boe2 teng2.” phu2-chiau2-hiaN kong2. 
  Aukele peh khi3--lih iong7 tiu7-chhau2 cho3 e5 chhu3-boe2-teng2, lang5 khia7 ti7 hia, poan3-sin3-poan3-gi5 khoaN3 an3 e7-kha loh8-khi3. 
  “Thiau3! E7 ki3-tit ai3 chhut-lat8 phiat-chhiu2!” 
  Aukele toa7-toa7 suh chit8-khau2 khui3, chin-chiaN3 thiau3 loh8-khi3, piaN3-mia7 phiat-chhiu2. Chit-pai2 i e5 lang5 to7 un-a2 theng5 ti7 thou5-kha, sui-jian5 u7 sio2-khoa2 bo5 un2 tio5 chit8-e7. 
  “U7 chin3-pou7--ou5! Chin3-pou7 chiok che7.” chheN-chiau2-hiaN kong2: “Chit-ku2, an2 thou5-kha khi2-poe.” 
  Aukele an2-ne bo5 hioh-khun3 it-tit8 lian7-sip8, bo5 goa7-ku2 to7 e7-tang3 ti7 chhu3-boe2-teng2 poe-lai5 poe-khi3, ti7 thiN-teng2 un-un-a2 seh8 iN5-khou--a, chu7-chu7-iu5-iu5 hiang2-siu7 cho3 “chiau2-a2”e5 khoai3-lok8. 
  Sui-jian5 chia-e5 chiau2-a2-hiaN u7 tong5-i3, m7-koh ma7-si7 u7 chit8-sut-a2 hoan5-lo2, in-ui7 Aukele soah lu2-poe lu2-hng7. I it-tit8 poe, poe kah kiong5-beh bo5 khoaN3-kiN3, na2-chhiuN7 thiN-teng2 e5 chit8-liap8 chheN hiah-nih se3. 
  Aukele poe tioh8 chiaN5 sim-sek, chit8-kun5 hai2-chiau2 khi3 hou7 kiaN--tioh8, siuN7-kong2 khah u7 lang5 e7-hiau2 poe--leh? I kah in cho3-tin7 poe liau2 chiaN5 hng7, tiong-tou5 bat theng5 ti7 chhiu7-boe2-teng2 hioh-khun3, hioh-khun3 bo5 goa7-ku2, i to7 koh hiong3 goan5-lai5 poe lai5 e5 hong-hiong3 poe to2 tng2-khi3. Tng i khoaN3-tioh8 e7-kha e5 chhu3-teng2 kah tng-teh gia5 thau5 khoaN3 i e5 chiau2-hiaN-ti7, i ma2-siong7 phiat i e5 sit8-a2 (chhiu2) kah in phah chio-hou. Soa3 loh8-lai5, chhiu2 phiat chiok kin2--e5, ti7 thiN-teng2 seh8 iN5-khou-a2 ban7-ban7-a2 hioh loh8-lai5, theng5 ti7 e7-kha e5 chhu3 boe2-teng2, teh tan2 i e5 su-hu7 un2-chun2. M7-koh i khoaN3-tioh8 e5 keng3-jian5 m7-si7 teh o-lo2 i-e5 chiau2-hiaN-ti7, tian-to3 si7 chit8-e5 bin7-a2 chhau3-chhau3-chhau3 e5 Namaka. Hai7--a! i keng3-jian5 theng5 m7-tioh8 chhu3-teng2. 
  Lian5-soa3 kui2-loh8 kang Namaka long2 bo5 beh chhap i, i chiok siu7-khi3 chia-e5 chiau2-hiaN-ti7 keng3-jian5 ka3 Aukele oh8 poe, chit-e5 tek8-su5 leng5-lek8 si7 i iah8-koh e7-tang3 hiong3 Aukele hiau5-pai e5 sou2-chai7, ho2-ka-chai3, jit8-ku2 kian3 jin5-sim Aukele peng7 bo5 li7-iong7 chit-hang7 kang-hu lai5 khi-hu7 i iau2-si7 pang3-sat i, chiam7-chiam7 Namaka chiah hoe-hok8 tui3 i e5 sin3-jim7. 
  U7 chit8-jit8 tng in kui-ke-hoe2 tau3-tin7 cho3-hoe2 khai-kang2 e5 si5-chun7, Namaka kong2: “Goa2-e5 chiau2-hiaN-ti7, in-ui7 Aukele i2-keng e7-hiau2 poe, goa2 siuN7, pai3-thok lin2 chhoa7 i khi3 kiN3 lan2 chhin-chiaN5-gou7-chap8 e5 si5-ki ma7 eng3-kai kau3--a. Kah i cho3-hoe2 poe khi3 thian-tong5, ka7 i kai3-siau7 hou lan2 a-ku7, kong2 hou a-ku7 chai-iaN2, Aukele chit-ma2 i2-keng si7 goa2-e5 ang-sai3--a, goa2-e5 mih8-kiaN7 to7-si7 i e5 mih8-kiaN7 -- m7-koan2 si7 ti7 thiN-teng2--nih, iah-si7 thou5-kha tau: tiam3 koan5-soaN, iah-si7 soaN-kheN lai7; toa7-kiaN7 tai7-chi3, iah-si7 se3-hang7 mih8-kiaN7 long2 kang7-khoan2.” 
  Aukele kah chiau2-hiaN-ti7 chai-iaN2 liau2-au7 chiok siuN7 beh koaN2-kin2 chhut-hoat. In keng2 ti7 chit8-e5 chhut jit8-thau5 e5 ho2 jit8-chi2 li7-khui, Aukele sin-khu chheng7 tioh8 chiau2-mou cho3 e5 ui5-kin, kah chia-e5 chiau2-hiaN-ti7 phiau-phu5 ti7 thiN-teng2, hiang2-siu7 tioh8 jit8-thau5 e5 un-loan2, bi5-bi5 chhun-hong e5 liang5-song2 kah poe-heng5 e5 chu7-iu5. I lu2-poe lu2-kin2, chit8-bak8-nih-a2 to7 ka7 chiau2-hiaN-ti7 tan3 ti7 au7-piah au7-piah. In-ui7 poe liau2 siuN kin2, kin-pun2 to bo5 hoat-tou7 thang thiaN-tioh8 toe3 ti7 au7-piah teh keng2-ko3 e5 hoah-siaN. 
</CL>
<HL>

尪姨家後（Sorceress Wife） 
「Halulu！」有人誠緊張 teh 喝：「伊 koh 活過來--a！」 
所有 e5 奴隸趕緊chong5 ui3 石洞上內角 e5 所在，kheh-kheh 做一堆，但是 Aukele 顛倒行到洞口來，看 tui3 外口出去，伊看著兩隻鳥兄弟飛 an3 這爿過來--a。
「唉！Aukele！」白鳥兄 teh 喝咻：「你 ti7 to2 位？」 
「Ti7 chia-lah！」Aukele 誠歡喜大聲回答伊「Halulu 已經死--a！Lin2 kam2 會使幫忙阮離開這個山坑？」 
「無問題--lah！」白鳥兄應講：「有看見無？Namaka 派一個半爿 e5 虹來接你。ui3 伊 e5 後壁面爬起--lih！」伊用手teh舉。
Aukele 看著半爿虹當 teh 成形。伊e5頂懸部份 tu2 好停 ti7 斷崖，彎曲 e5 部份伸到山坑e5塗腳。
「出來！出來！」伊向石洞內底 e5人喝講。「出口 chhoe7 著--a！」 
Chia-e5 奴隸一步一步慢慢仔行出石洞，目珠掠這兩隻會講人話 e5 大隻鳥仔金金看，若像無界相信 e5 款。「Chhoa7 chia-e5 人 ui3虹 e5 路 peh 起--lih。」白鳥兄指示 teh 講：「Ti7 斷崖頂，阮會飛toa3頭前，chhoa7 你轉去厝--nih8。」 
「Namaka 會足歡喜你成功脫險，」phu2 鳥兄講：「自從伊派 Halulu 來考驗你了後，伊就足後悔。」 
「誠歡喜聽著 an2-ne e5 話，」Aukele lioh8仔 teh khau 洗講。
白鳥兄 tim3 頭講：「雖然伊絕對 be7 講出嘴，m7-koh 阮 hit 個定頭殼 e5 大姐頭仔已經 teh 合意你--a。你若是想 beh 娶伊，chit-ma2應該是行動上好 e5 時機。」 
Aukele chhoa7 這陣奴隸行起--lih 虹所形成 e5 路，伊足細膩 ka7伊 e5 腳踏 ti7 微微仔teh發光 e5 虹路頂頭，虹路真正ka7伊thaN2-tiau5--leh。其他 e5 人，雖然無啥願意，看著無出問題，chiah kaN2 toe3 伊爬起--lih 頂頭，慢慢仔，總算逐個攏行到虹 e5 頂懸，亦就是斷崖頂。若 m7 是 Aukele kah 這兩個鳥仔兄，chia-e5 奴隸早就死--lou3。奴隸向 in 說多謝了後，to7 隨人分手倒轉去各人 e5 厝--a。
這兩個鳥兄弟飛著誠慢，Aukele 用行--e5 toe3 ti7 in-e5 kha-chiah後，伊心內當 teh 想鳥兄弟 e5 建議，感應該 kah Namaka 結婚？已經無甚物 理由 thang hou7 伊轉去厝--nih。伊十個兄弟 kah 少年e5 姪仔攏已經枉死外鄉--a。Ti7 故鄉「天堂之地」ma7 無心愛 e5 人teh 等待伊。為甚物 無ai3 toa3「Holani日落之島」成家立業--leh？雖然 Namaka 有法術，m7-koh 我有護身符會當保護家己。看會出來，Namaka 算誠軟心，m7 是hiah-nih8 夭壽 e5 人。有一個尪姨做家後 m7 是 hiah 簡單，不而過生活應該會加足趣味--e5。男子漢大丈夫 kam2-taN beh 去過著這種輕可 e5 生活--leh！ 
兩人見面了後，Namaka 歡喜 kah 目屎chhap8-chhap8 滴，m7-ku2 Aukele煞 chhoah 一tio5，伊kam2 m7是外久進前才看著 e5 hit 個誠khiang3 腳e5赤查某？Chit-ma2 看起來加誠溫柔，假若無共人--leh，若是beh kah 伊結婚，chit-ma2 應該是時機，就若像鳥兄弟e5 建議。M7-koh，較 an2-choaN2 講 ma7 是 ai3 伊家己歡喜甘願。
Aukele講話 a，m7-koh 表情誠冷靜；「Halulu 已經死--a！你講過 e5 話 ai3 準算。」 
Namaka---hiau5-pai e5 Namaka 尪姨----歸個面紅槓槓，Aukele看伊若像足著驚 e5 款，這個查某人其實是足歡喜--e5，只是有淡薄仔意外。
無外久 Aukele kah Namaka 就結婚做翁某--a。Tu2 開始幾工，兩個人鬥陣了好勢好勢，koh 來 Aukele就開始要求--loh。「我需要一寡新 e5 Malo kah chhu 眠床用 e5 Kaha。」伊 ka7 Namaka 講：「你應該 ai3 開始做一寡 Kaha。」 
「我！」Namaka 應 kah 誠無甘願：「Kam2 講做 Kaha 是尪姨應該做 e5 工課？」 
「M7是，he是一個做人家後 e5 人應該 ai3 做 e5 代誌。」Aukele回答講：「雖然你是一個尪姨，m7-koh 你 ma7 是我 e5 牽手，來！我會 ka7 你鬥收集樹皮，」 
「無ai3！」 
Aukele 行 an3 伊 hit 爿過--去。Ti7伊e5腳盤大力 cham3 一下，Namaka thoaN5 變無去。伊原本所企 e5 所在，chhun 一粒 phu2 色 e5大石頭 chhai7 ti7 hia。
Aukele 輕輕鬆鬆就 ka7 gia5起來，koh ka7 囥 ti7 頭殼頂。M7-koh石頭 ti7 伊 e5 手--nih馬上變成清水。老神在在 e5 Aukele 將 chia-e5水下 ti7 伊 e5 嘴邊，chia 水馬上 koh 變轉去 Namaka 本人。Namaka gia5 起用鳥毛做 e5 旗仔，向塗腳出力摃落去，隨時一陣那海湧e5火衝向 Aukele 過來。Aukele 假若一屑仔 to7 無an2-choaN2，因為伊有moa 防火 e5 圍巾。「Chit-ma2，」Aukele講：「若是表演煞--a，咱會使開始拾樹皮--a！」 
Namaka 誠溫純 tim3 頭講好，m7-koh Aukele 感覺「戰爭」iau2-be7結束--leh。
過無偌久，白鳥兄問伊：「阮大姐頭 kam2有教你 an2-choaN2 飛？Aukele！」 
Aukele chhoah一tio5，應講：「伊iau2-be7--leh，伊kam2有 hit 個才調？」 
「伊當然會曉。」phu2鳥兄講。
「M7-koh 阮會當偷偷仔教你，」白鳥兄刁工建議：「等你會曉了後 chiah hou7 伊知就好--a。」 
「緊 ka7 我教！」Aukele嘴仔笑咳咳teh講。
學飛（Flying Lesson） 
Ti7食飯廳內面，4隻鳥兄弟圍ti7 in-e5 師仔身軀邊偷偷仔教Aukele an2-choaN2 飛。
「跳起--lih 架仔頂，企 toa3 hia！」白鳥兄命令。
Aukele 照話跳起--lih 頂懸 koh 真正企 ti7 hia。
「Be7-bai2--ou5！」phu2 鳥兄 o-lo2 講：「Chit-ma2 跳起--lih厝頂中脊梁 hia，共款企 hia mai3 振動。」 
Aukele lioh8仔躊躇一下，ma7 是出力跳起--lih，伊 e5 指頭仔 khiu2著一支樑仔，無疑誤煞 hou7 溜去。「Phiak8！」一聲歸仙人摔落來 ti7 塗腳。
「Hiah 大聲會 hou7 Namaka 知影」白鳥兄講：「緊--leh！Kah我假影 teh 練習 bok-seng3-guh！」果然聽著外口khok8-khok8-chong5 e5腳步聲。Namaka teh hoah：「Ahkele！我e5翁婿，he是sim2-mih8聲？」 
Aukele 探頭出去門外面應講：「Lin2 chia-e5 小弟當 teh 教我an2-choaN2 bok-seng3-guh lah，ah in攏足厲害--e5！」 
「Ouh！Koh 繼續扑。」Namaka 講煞，人就行轉去房間。
「Chin2，koh 試一擺，」phu2鳥兄講：「共款 koh 跳起--lih樑仔頂，這擺 ai3 khiu2 較 an5--leh。」 
Aukele 腳尾一下 nih，koh 跳一遍，這擺手有 chang 著厝樑，人thoaN5吊 ti7 hia，haiN3 來haiN3 去。因為 siuN 出力，伊e5面容煞變成紅kong3-kong3。
「Maikai！有夠讚都著，chit-ma2 會使 ka7手放開，ai3 出力撇手。」phu2 鳥兄 teh 教伊講。
Aukele 聽著誠歡喜，伊 e5 肌肉會當歇睏，就緊 ka7 手放掉，m7-koh be7 記chit thang iat8 手，煞 koh 跋 tui3 塗腳落去。
「A2！Namaka 若聽著會 koh chong5 來！」青鳥兄 teh 喝；「趕緊！Kah 我假相ian2！」 
共款 khok8-khok8 叫 e5 腳步聲漸漸逼近，Namaka e5 聲toe3-leh來：「Iau2-koh teh吵啥，我 e5 翁婿？」 
Aukele koh一擺探頭出去門外：「Chit-ma2 lin2兄弟 teh 教我an2-choaN2 相ian2 lah，ah che 真正無好學！」Aukele kek 一個匏仔面，若像足艱苦 e5 款 teh so尻川頭。
「較細膩--leh，我 e5 翁婿！」Namaka 講煞就離開--a。
「咱來去厝後壁 e5 大埕練習。」phu2 鳥兄建議。In 歸陣人行出去外口。
「Peh 去厝尾頂。」phu2鳥兄講。
Aukele peh去--lih 用稻草做 e5 厝尾頂，人企 ti7 hia，半信半疑看 an3 下腳落去。
「跳！會記得 ai3 出力撇手！」 
Aukele 大大 suh 一口氣，真正跳落去，拚命撇手。這擺伊 e5人就勻仔停 ti7 塗腳，雖然有小可無穩 tio5 一下。
「有進步--ou5！進步足濟。」青鳥兄講：「這久，an2 塗腳起飛。」 
Aukele an2-ne無歇睏一直練習，無偌久就會當ti7厝尾頂飛來飛去，ti7 天頂勻勻仔 seh8 圓箍--a，自自由由享受做「鳥仔」e5快樂。
雖然 chia-e5 鳥仔兄有同意，m7-koh ma7 是有一屑仔煩惱，因為 Aukele 煞愈飛愈遠。伊一直飛，飛 kah 強 beh 無看見，若像天頂 e5 一粒星 hiah-nih 細。
Aukele 飛著誠心適，一群海鳥去 hou7 驚--著，想講 khah 有人會曉飛--leh？伊 kah in 做陣飛了誠遠，中途 bat 停 ti7 樹尾頂歇睏，歇睏無外久，伊就koh 向原來飛來 e5 方向飛倒轉去。當伊看著下腳 e5 厝頂 kah 當teh gia5 頭看伊 e5 鳥兄弟，伊馬上 phiat 伊 e5 翼仔（手）kah in扑招呼。續落來，手 phiat 足緊--e5，ti7 天頂 seh8圓箍仔慢慢仔歇落來，停 ti7 下腳 e5 厝尾頂，teh等伊 e5 師父允準。M7-koh 伊看著 e5 竟然 m7 是 teh o-lo2伊 e5 鳥兄弟，顛倒是一個面仔臭臭臭 e5 Namaka。害--a！伊竟然停 m7 著厝頂。
連續幾落工 Namaka 攏無 beh chhap 伊，伊足受氣 chia-e5鳥兄弟竟然教 Aukele 學飛，這個特殊能力是伊iah8-koh 會當向Aukele hiau5-pai e5 所在，好佳哉，日久見人心 Aukele 並無利用這項功夫來欺負伊抑是放 sat伊，漸漸 Namaka 才恢復 tui3 伊 e5 信任。
有一日當 in 歸家伙鬥陣做伙開講 e5 時陣，Namaka講：「我 e5鳥兄弟，因為 Aukele 已經會曉飛，我想，拜託lin2 chhoa7 伊去見咱親情五十 e5 時機 ma7 應該到--a。Kah 伊做伙飛去天堂，ka7 伊介紹呼咱阿舅，講呼阿舅知影，Aukele chit-ma2 已經是我 e5 翁婿--a，我 e5 物件就是伊e5物件---m7 管是ti7天頂--nih，抑是塗腳兜：tiam3 懸山，抑是山坑內；大件代誌，抑是細項物件攏共款。」 
Aukele kah 鳥兄弟知影了後足想 beh 趕緊出發。In揀ti7一個出日頭 e5 好日子離開，Aukele 身軀穿著鳥毛做 e5 圍巾，kah chia-e5鳥兄弟飄浮 ti7 天頂，享受著日頭 e5 溫暖，微微春風 e5 涼爽 kah 飛行 e5 自由。伊愈飛愈緊，一目nih仔 to7 ka7 鳥兄弟tan3 ti7 後壁後壁。因為飛了 siuN 緊，根本都無法度 thang 聽著 toe3 ti7 後壁 teh 警告 e5喝聲。
</HL>