<CL>
  (Death Comes Stalking) 
  Aukele chhiu2 theh8 hou5-lou5, kin2 chhiong khi3 peN5-tai5 e5 piN--a. 
  “Thiau3!” Aukele tui3 Iku-lani kah “Chi3-seng3” toa7-siaN hoah. 
  “Tong3--leh, be7-sai2 chit!” Kama-kahi beng7-leng7 kong2. 
  Aukele i2-keng thiau3 loh8-khi3 hai2--nih8, khai-si2 siu5 li5-khui phang5-chun5, i chai-iaN2 i siong7 se3-han3 e5 hiaN-ko choat8-tui3 m7-kaN2 ui5-poe7 Kama-kahi e5 beng7-leng7. 
  Tng i khoaN3-tioh8 hai2-kiN5 u7 chit8-e5 hu7-jin5-lang5 teh io5 chit8-ki iong7 chiau2-mou cho3 e5 ki5-a2 si5, tut8-jian5-kan chit8-chun7 kim-kng, hou7 i-e5 bak8-chiu thi3 long2 be7-khui. Soa3 loh8-lai5 Aukele hng7-hng7 khoaN3-kiN3 Kama-kahi hit-chiah phang5-chun5 teh toh8-hoe2, m7-taN7 teh chhut-ian, hoe2 koh toh8 kah chiok iam7. 
  Ti7 i iau2 be7 siu5 kau3 hai2-kiN5 e5 si5, hit-chiah phang5-chun5,i-e5 chap8-e5 hiaN-ko kah i-e5 tit8-a2 --- choan5-pou7 long2 i2-keng siau-sit ti7 hai2--nih8 loh. 
  “Goa2 kho2-lian5 e5 hiaN-ti7, lin2 keng3-jian5 chong3-sin hai2-te2, lian5 hou7 lang5 siu-si e5 ki-hoe7 to7 bo5! Aukele ian5-lou7 khau3 ian5-lou7 liam7. In-ui7 lang5 chiok thiam2, soah lai5 to2 tiam3 lou7-piN khun3 khi3, m7-koh chhiu2 iu5 si7 ka7 hou5-lou5 giap8 tiau5-tiau5. Koe3 bo5 goa7-ku2, i khi3 hou7 kau2-pui7-siaN kah chi-chi-chak8-chak8 e5 kong2-oe7 siaN chha2 cheng-sin5. 
  “Aukele, cheng-sin5--ouh! Si2-bong5 i2-keng chiam7-chiam7 pek-kin7--loh!” 
  Aukele lang5 che7 khit-lai5. bak8-chiu si3-ke3 khoaN3, m7-ku2 chham chit8-chiah hou5-sin5 bang2-a2 to bo5 khoaN3-kiN3. I hiong5-hiong5 siuN7 tioh8 che eng3-kai si7 an3 hou5-lou5 lai7 chhut-lai5 e5 Lono e5 siaN. 
  “Lono chou2! li2 kam2 e7-sai2 ka7 goa2 kong2 beh an2-choaN2 chiah ho2?” Aukele kong2. 
  Lono in3-kong2: “Lu2-chok8-tiuN2 Namaka i2-keng phai3 nng7-e5 Kupua lai5 beh thai5 li2, chit nng7-e5 kuapua si7 sin7-thang5-a2 kah niau2-chhi2-a2 che2, li2 e7 sai2 tit8-chiap kio3 in-e5 mia5, in na7 tioh8-kiaN to7 e7 khia7 toa3 li2 chit-peng5, ka7 li2 tau3-saN-kang7.” 
  Bo5 goa7-ku2 chit-nng7-e5 Kupua chhut-hian7 ti7 soa-pou teng2-thau5, chit8-e5 thau5 seng5 sin7-thang5-a2, chit-e5 seng5 niau2-chhi2-a2, Aukele lang5 khia7 khi2-sin lai5 kiaN5 hiong3 in nng7-ui7: 
  “Lin2 nng7-e5 kou-niu5-a2 chhiaN2! sin7-thang5-a2 chi2! niau2-chhi2-a2 chi2!” 
  Nng7-e5 kou-niu5-a2 chit8-si5 bin7-a2 chheN-sun2-sun2, na2-chhiuN7 chiok kiaN-hiaN5 e5 khoan2: chit-e5 phiau-phiat e5 siau3-lian5-ke na2 e7 chai-iaN2 goan2-e5 mia5? Chai-iaN2 Kupua e5 leng5-lek8! I eng3-kai ma7-si7 Kupua chiah tioh8! siang2 e7 chai-iaN2 i u7 goa7 li7-hai7--leh? Leng5-kho2 kah i cho3 peng5-iu2, m7-thang kah i cho3-tui3 chiah ho2. 
  “Hoan-geng5! Hoan-geng5! To2-ui7 lai5 e5 chheN-hun7 lang5-kheh,” sin5-thang5-a2 chi2 kong2-oe7: “si7 sim2-mih8 hong ka7 li2 sian3 lai5 ‘Halani jit8-loh8-chi-to2’--neh?” 
  “Goa2 si7 ui7-tioh8 tui-kiu5 ho5-peng5 lai5--e5.”Aukele hoe5-tap: “Ti7 li7 chia chiok hng7 e5 “Thian-tong5-chi-te7” to7 bat thiaN lang5 kong2 lin2 chia e5 to2-su7 chiaN5 sui2.” 
  “Li2-e5 chun5--leh! Chit-ku2 ti7 to2-ui7?” niau2-chhi2 che2 toe3-leh mng7. 
  Chit-nng7-e5 Kupua hou7-siong7 teh sai2-bak8-boe2. “I2-keng hou7 lan2-e5 lu2-chok8-tiuN2 Namaka hui2-biat--a!” sin5-thang5-a2 che2 kong2: “Chit-ma2 phai3 goan2 beh lai5 thai5 li2!” 
  “Lin2 kam2 chin-chiaN3 e7 an2-ne cho3?” Aukele mng7-kong2. 
  Sin5-thang5-a2 u7 chit8-sut-a2 tiu5-tu5: “lan2 na2 u7 kho2-leng5 thai5-sat lan2 chhoe7 be7-tioh8 e5 lang5--leh? lan2 ui3 soa-pou kau3 soaN-teng2 si3-ke3 chhoe7 thau3-thau3, chham chit8-chiah hou5-sin5 bang2-a2 long2 bo5 khoaN3-kiN3, tioh8--houN7?” 
  Niau2-chhi2-a2 che2 tim3-thau5 piau2-si7 tong5-i3: “Moela e5 hiN7-khang hiah-nih8-a2 lai7 to bo5 thiaN-kiN3 u7 chheN-hun7-lang5 lai5-koe3, lan2 tong-jian5 sim2-mih8 ma7 bo5 khoaN3-kiN3.” 
  “Mahalo! lou2-lat8!” Aukele ka7 in soeh to-sia7, sim-lai7 tam7-poh8-a2 hoai5-gi5. Lou7-boe2 chit-nng7-e5 Kupua to7 li5-khui i. 
  Bo5 goa7-ku2 “Lono a-chou2! ChhiaN2 ka7 goa2 kong2 beh an2-choaN2 eng3-hu3 chiah ho2.” Aukele ai-kiu5 kong2. 
  Lono ke3-siok kong2: “Lu2-chok8-tiuN2 Namaka phai3 i si3-e5 chiau2-a2 Kupua lai5 beh thai5 li2, li2 e7-sai2 tit8-chiap kio3 in-e5 mia5, kang7-khoan2 in to7 e7 khia7 toa3 li2 chit-peng5, the3 li2 kong2-oe7.” 
  Aukele seh8-sin khoaN3-tioh8 an3 soaN-lun lai5 e5 si3-e5 siau3-lian5 e5 cha-pou-lang5 --- seN-cho3 chiaN5 koan5, put-chi2-a2 iong2-kiaN7 koh ian-tau5. Aukele kiaN5 hiong3-cheng5 kah in phah chio-hou, bak8-chiu liah8 hiong3 ha5 ti7 in-e5 khou3-thau5 u7 chhai2-sek e5 malo kim-kim-khoaN3, chiah chiap-leh kah in kong2-oe7. 
  “Lin2 tak8-e5 ho2! Peh8-chiau2-hiaN, phu2-chiau2-hiaN, thou5-chiau2-hiaN, chheN-chiau2-hiaN.” 
  Ki5-tiong e5 saN-e5 siau3-lian5-ke khai-si2 khi3-phut-phut kiaN5 hiong3 i chit-peng5 koe3--lai5. leng7-goa7 hit-e5 koaN2-kin2 ka7 in tong3 tiau5--leh. 
  “Li2 ho2, chheN-hun7 lang5-kheh!” hit-e5 siau3-lian5-ke kong2: “Li2 kam2 si7 lai5 “Sang3-bah-chhi7-hou2”, houN? li2 kam2 chai-iaN2 chia si7 goan2 toa7-chi2-thau5-a2 e5 te7-poaN5?” i to7-si7 “Teng2-kang2 u7 mia5-siaN, e7-kang2 u7 chhut-mia5” e5 lu2-chok8-tiuN2 Namaka!” 
  “Goa2 si7 thiau-kang lai5 chiam3 i-e5 te7-poaN5--e5.” Aukele in3-kong2. 
  Peh8-chiau2-hiaN thiaN liau2 chiaN5 hoaN-hi2, iong7 chiok se3 e5 siaN-im kong2: hiaN-ko, hoan7-se3 i to7-si7 Namaka e5 tui3-chhiu2! SiuN7 khoaN3 mai7--leh, i bo5 tiaN7-tioh8 e7-tang3 the3 lan2 chhut chit8-khau2-khui3--ou7! 
  Chit saN-e5 hiaN-ti7 chiaN5 sin7-tiong7 teh kho2-lu7 chit-chan5 tai7-chi3: “I2-au7 lan2 to7 m7-bian2 koh i7 hit-lo7 “Konane” hiat chioh8-thau5 e5 pa2-hi3--loh.” Phu2-chiau2-hiaN kong2. 
  “I2-au7 lan2 to7 m7-bian2 koh chhoan5 chiah8-liau7 hou7 hit-chiah m7-chiaN5 kau2-a2 chiah8--a2.” Thou5-chiau2-hiaN chiok hoaN-hi2 teh kong2. 
  “I2-au7 m7-bian2 koh thiaN chit8-e5 chap8-liam7 e5 cha-a2-lang5 e5 beng7-leng7--a.” chheN-chiau2-hiaN chiaN5 kek-tong7 toe3-leh kong2. 
  “Kam2 ai3 chhoa7 chit-e5 chheN-hun7-lang5 kah lan2 cho3-hoe2 tng2-khi3?” peh8-chiau2-hiaN bin7 tai3 chhio3-iong5 teh mng7. 
  “E3! Ho2!” ki5-tha saN-e5 ma7 tang5-che5 hoah--chhut-lai5. 
  Peh8-chiau2-hiaN seh8-sin tng2-hiong3 Aukele. ”Namaka e7 pang3 kau2-a2 chhut-lai5 ka7 li2 ka7. Li2 kam2 u7 hoat-tou7 po2-hou7 li2 ka-ki7?” 
  “Bo5 bun7-te5.” 
  “An2-ne chiaN5 ho2, koh kong2 hou7 khah chheng-chho2--leh. Chhian-ban7 m7-thang jip8-khi3 i-e5 chhu3-lai7. M7-thang chiah8 i chhiaN2 li2 e5 mih8-kiaN7, m7-thang khoaN3 bo5-khi2 goan2 toa7-chi2-thau5-a2, i si7 chit8-e5 hui-siong5 u7 ui-lat8 e5 ang-i5.” 
  “Tan2--chit8-e7!” Aukele phah-khui i-e5 hou5-lou5, theh8 chhut chiau2-mou cho3 e5 ui5-kin, moa-tiam3 sin-khu, chiah-koh ka7 hou5-lou5 koa3 kham3--khit-lai5: “Goa2 chun2-pi7 ho2-a2.” 
  Chit-tin7 lang5 kiaN5 koe3 soa-pou, thau5-cheng5 chhah chit8-ki chiau2-mou cho3 e5 ki5-a2, peh8-chiau2-hiaN toa7-siaN hoah kio3: “Toa7-chi2-thau5-a2, goan2 i2-keng chhoe7 tioh8 hit-e5 hou7 Moela pui7 e5 lang5 tng2--lai5-loh.” 
  “Kio3 i jip8-lai5.” chhu3-lai7 thoan5-chhut e5 siaN-im. 
  “Li2 ka7 goa2 chhut-lai5!” Aukele m7-taN7 ku7-choat8, koh an2-ne hoah kong2. 
  “Li2 teh beng7-leng7 goa2?” sui5-au7 chit8-e5 cha-bou2-lang5 e5 bin7 chhut-hian7 ti7 mng5-kha khau2, chit-e5 cha-bou2-lang5 chiong5-lai5 m7-bat khoaN3-koe3 chhin-chhiuN7 Aukele chiah-nih8 ian-tau5 e5 siau3-lian5-ke, lang5 koh koan5 toa7, thau5-mng5 tng5-tng5 ou-kim ou-kim, chit-e5 cha-bou2-lang5 bak8-chiu hiong5-kai3-kai3 teh khoaN3 Aukele. 
  “Li2 si7 siang2? Chiah toa7-taN2 kaN2 beng7-leng7 goa2 chhut-lai5?” i mng7-kong2. 
  Aukele kiaN5 hiong3 thau5-cheng5, khui-chhui3 kong2:“Goa2 si7 Aukele. 
  An3 “Thian-tong5-chi-te7” lai5--e5. Aukele, Iku kah Kahapa siong7 thiaN3-thang3 e5 hau7-seN;” 
  Aukele, “Ou-am3-chi-sin5” Mo-o e5 kim-sun. 
  Aukele, tham3-hiam2-chia2. 
  Aukele, m7 kiaN-si2 e5 lang5.” 
  Namaka an3 thou5-kha ka7 chiau2-mou cho3 e5 ki5-a2 poeh8--khit-lai5, piaN3-mia7 teh iaN7, ma2-siong7 to7 u7 chit8-phiN3 hoe2-hai2 ka7 Aukele ui5 tiau5--leh. 
  Tng hoe2 hoa khi3 e5 si5, Aukele iu5-goan5 khia7 kah ho2-se3 ho2-se3. Chit8-tiam2-a2 to bo5 sun2-hai7--tioh8. Mo-o e5 hong5-hoe2 ui5-kin chin-chiaN3 kiu3-tioh8 i. 
  Namaka khoaN3-tioh8 chiok siu7-khi3: “Moela!” i toa7-siaN hoah kio3, chit8-chiah chiok toa7-chhai7 e5 kau2-a2 ma2-siong7 chhiong lai5 i-e5 sin-khu piN. 
  “Ka7 hou7 si2!” i beng7-leng7. 
  Chit-chiah toa7-chiah kau2 “Phok8!” chit8-e7 pa3-tui3 Aukele khi3. Aukele ka7 i-e5 ui5-kin thng3 loh8-lai5 haiN3 nng7-saN-e7, thiau3 kah chit8-poaN3 e5 chit-chiah toa7-chiah kau2, tut8-jian5 piN3-seng5 ti7 thou5-kha e5 chit8-tui hoe2-hu. Namaka liah8 hoe2-hu kim-kim-khoaN3, bo5 saN2 siong-sin3 i sou2 khoaN3--tioh8 e5 khoan2 i kui-e5 lang5 soah gong7-sin5 gong7-sin5, chit8-ku3 oe7 to kong2 be7 chhut-chhui3, sim-lai7 chiok oan3-hun7 Aukele, ma7 chiaN5 m7-kam sit-khi3 Moela. 
  “I kam2-si7 chiaN5 phaiN2 tui3-hu3 e5 lang5, toa7-chi2-thau5-a2?” peh8-chiau2-hiaN teh mng7: “Chit-e5 lang5 e5 iong2-khi3 chham ui-lek8, eng3-kai e7-tang3 kah li2 pi2 chit8-e7-a2 koan5-ke7, kam2 m7-si7?” 
  “Bo5 m7-tioh8!” Namaka in3 kong2, m7-koh i-e5 gan2-sin5 iu5-goan5 hiong5-kai3-kai3: “Lan2 tak8-e5 lai5 ka7 hoan-geng5 chit8--e7!” I siang-chhiu2 phah saN-e7 phok-a2, e7-kha-chhiu2-lang5 ma2-siong7 khoan2-chhut kui2-loh8 poaN5 e5 liau7-li2 chhut-lai5 --- Aukele khoaN3 kah kiong5-beh lau5 chhui3-noa7, in-ui7 ti7 hai2-siong7 hiah-nih8 ku2 e5 si5-kan kin-pun2 to7 m7-bat khoaN3-kiN3 chiah chheN-chhau phong-phai3 e5 chhai3-sek. 
  Hang-e5 soaN-ti bah, pu5-e5 hai2-hi5 kah han-chi5, kah iu3-mi7-mi7 e5 soaN-ou7-a2. I-e5 chhui3-noa7 i2-keng hou7 chia-e5 san-tin-hai2-bi7 siaN5 kah chhap-chhap tih--a. 
  “To-sia7, chok8-tiuN2!” ChiaN5 phaiN2-se3, goa2 u7 chiu3-choa7 koe3, kan-taN e7-sai2 chiah8 goa2 chah lai5 e5 mih8-kiaN7 nia7-nia7.” I ka7 hou5-lou5-koa3 phah-khui, theh8-chhut hit-mi7 chai3-seng e5 chhiu7-hioh8-a2, tu kau3 i-e5 chhui3-kiN5. 
  Namaka na2-chhiuN7 teng3-su e5 ke-kak kang7-khoan2, thau5-khak le5-le5 tiam7-chih-chih, chit8-ku3 oe7 to bo5 kong2, tian-to3 si7 chit-si3-chiah chiau2-hiaN-ti7 khia7 ti7 piN-a2 chiok hoaN-hi2 teh him-siong2 chit-chhut ho2-hi3. 
</CL>
<HL>

（Death Comes Stalking) 
Aukele手提葫蘆，緊衝去平台e5邊--a。
「跳！」Aukele tui3 Iku-lani kah「至聖」大聲喝。
「擋--leh，be7使chit！」Kama-kahi 命令講。
Aukele 已經跳落去海--nih8，開始泅離開帆船，伊知影伊上細漢 e5 兄哥絕對 m7 敢違背 Kama-kahi e5 命令。
當伊看著海墘有一個婦人人 teh 搖一支用鳥毛做e5旗仔時，突然間一陣金光，hou7 伊 e5 目珠 thi3 攏 be7 開。續落來 Aukele 遠遠看見 Kama-kahi hit 隻帆船 teh 著火，m7-taN7 teh 出煙，火koh著kah 足焰。
Ti7 伊 iau2 be7 泅到海墘 e5 時，hit 隻帆船，伊 e5十個兄哥 kah 伊 e5 姪仔---全部攏已經消失 ti7 海--nih8 loh。
「我可憐 e5 兄弟，lin2 竟然葬身海底，連 hou7 人收屍 e5 機會 to7無！Aukele 沿路哭沿路唸。因為人足 thiam2，煞來倒 tiam3 路邊睏去，m7-koh 手猶是 ka7 葫蘆挾 tiau5-tiau5。過無偌久，伊去 hou7 狗吠聲 kah chi-chi-chak8-chak8 e5 講話聲吵精神。
「Aukele，精神--ouh！死亡已經漸漸逼近--loh！」 
Aukele 人坐起來。目珠四界看，m7-ku2 chham一隻胡蠅蚊仔 to無看見。伊雄雄想著 che 應該是 an3 葫蘆內出來 e5 Lono e5 聲。
「Lono 祖！你 kam2 會使ka7我講beh an2-choaN2才好？」Aukele講。
Lono應講：「女族長 Namaka 已經派兩個 Kupua 來 beh thai5你，這兩個 Kuapua 是 sin7 蟲仔 kah 老鼠仔姐，你會使直接叫 in-e5名，in 若著驚就會企 toa3 你這爿，ka7 你鬥相共。」 
無偌久這兩個 Kupua 出現ti7沙埔頂頭，一個頭seng5 sin7蟲仔，這個seng5老鼠仔，Aukele 人企起身來行向in兩位： 
「Lin2兩個姑娘仔請！Sin7蟲仔姐！老鼠仔姐！」 
兩個姑娘仔一時面仔青sun2-sun2，若像足驚惶e5款：這個phiau-phiat e5少年家那會知影阮 e5 名？知影 Kupua e5 能力！伊應該 ma7 是 Kupua 才著！Siang2會知影伊有偌厲害--leh？寧可 kah 伊做朋友，m7-thang kah 伊作對才好。
「歡迎！歡迎！To2 位來 e5 生份人客，」sin7蟲仔姐講話：「是甚物 風 ka7 你搧來『Halani 日落之島』--neh？」 
「我是為著追求和平來--e5。」Aukele 回答：「Ti7 離 chia 足遠 e5「天堂之地」就 bat 聽人講 lin2 chia e5 島嶼誠 sui2。」 
「你 e5 船--leh！這久 ti7 to2 位？」老鼠姐 toe3-leh問。
這兩個 Kupua 互相 teh 使目尾。「已經 hou7 咱 e5 女族長 Namaka 毀滅--a！」sin7 蟲仔姐講：「Chit-ma2 派阮 beh來 thai5你！」 
「Lin2 kam2 真正會 an2-ne 做？」Aukele 問講。
Sin7 蟲仔有一屑仔躊躇：「咱那有可能 thai5 殺咱 chhoe7 be7 著e5 人--leh？咱 ui3 沙埔到山頂四界 chhoe7 透透，chham一隻胡蠅蚊仔攏無看見，著--hounn7？」 
老鼠仔姐tim3頭表示同意：「Moela e5 耳空 hiah-nih8-a2 利 to 無聽見有生份人來過，咱當然甚物 ma7 無看見。」 
「Mahalo！勞力！」Aukele ka7 in 說多謝，心內淡薄仔懷疑。路尾這兩個 Kupua 就離開伊。
無偌久「Lono 阿祖！請 ka7 我講beh an2-choaN2 應付才好。」Aukele哀求講。
Lono繼續講：「女族長 Namaka 派伊4個鳥仔 Kupua 來 beh thai5 你，你會使直接叫in-e5名，共款 in 就會企 toa3 你這爿，替你講話。」 
Aukele seh8 身看著 an3 山崙來 e5 4個少年 e5 查甫人----生做誠懸，不止仔勇健 koh 緣投。Aukele 行向前 kah in 扑招呼，目珠掠向 ha5 ti7 in e5 褲頭有彩色 e5 Malo 金金看，才接leh kah in 講話。
「Lin2 逐個好！白鳥兄、phu2 鳥兄、塗鳥兄、青鳥兄。」 
其中 e5 3個少年家開始氣 phut-phut 行向伊這爿過--來。另外hit 個趕緊 ka7 in 擋 tiau5--leh。
「你好，生份人客！」hit個少年家講：「你 kam2 是來「送肉飼虎」，houN？你 kam2 知影 chia 是阮大姐頭仔 e5 地盤？」伊就是「頂港有名聲，下港有出名」e5 女族長 Namaka！」 
「我是刁工來佔伊e5地盤--e5。」Aukele 應講。
白鳥兄聽了誠歡喜，用足細 e5 聲音講：兄哥，凡勢伊就是Namaka e5 對手！想看 mai7--leh，伊無定著會當替咱出一口氣--ou7！
這三個兄弟誠慎重 teh 考慮這層代誌：「以後咱就 m7免koh i7 hit-lo7「Konane」hiat 石頭 e5 把戲--loh。」Phu2 鳥兄講。
「以後咱就 m7免 koh chhoan5 食料 hou7 hit 隻 m7 成狗仔食--仔。」塗鳥兄足歡喜 teh 講。
「以後 m7 免 koh 聽一個雜念e5查仔人e5命令--a。」青鳥兄誠激動 toe3-leh 講。
「Kam2 ai3 chhoa7 這個生份人 kah 咱做伙轉去？」白鳥兄面帶笑容 teh 問。
「E3！好！」其他3個ma7同齊喝--出-來。
白鳥兄seh8身轉向 Aukele。「Namaka 會放狗仔出來 ka7 你咬。你kam2有法度保護你家己？」 
「無問題。」 
「An2-ne誠好，koh講 hou7 較清楚--leh。千萬 m7-thang 入去伊 e5厝內。M7-thang 食伊請你 e5 物件，m7-thang 看無起阮大姐頭仔，伊是一個非常有威力 e5 尪姨。」 
「等--一-下！」Aukele 扑開伊 e5 葫蘆，提出鳥毛做 e5 圍巾，幔tiam3 身軀，chiah-koh ka7 葫蘆蓋 kham3--起-來：「我準備好仔。」 
這陣人行過沙埔，頭前插一支鳥毛做 e5 旗仔，白鳥兄大聲喝叫：「大姐頭仔，阮已經 chhoe7 著 hit 個hou7 Moela pui7 e5 人轉--來-loh。」 
「叫伊入來。」厝內傳出 e5 聲音。
「你 ka7 我出來！」Aukele m7-taN7拒絕，koh an2-ne喝講。
「你 teh 命令我？」隨後一個查某人 e5 面出現 ti7 門腳口，這個查某人從來 m7-bat 看過親像 Aukele chiah-nih8 緣投 e5 少年家，人koh懸大，頭毛長長烏金烏金，這個查某人目珠雄 kai3-kai3 teh看 Aukele。
「你是 siang2？Chiah大膽 kaN2 命令我出來？」伊問講。
Aukele 行向頭前，開嘴講：「我是 Aukele。
An3“天堂之地“來--e5。Aukele，Iku kah Kahapa 上疼痛 e5 後生；」 
Aukele，“烏暗之神”Mo-o e5 金孫。
Aukele，探險者。
Aukele，m7 驚死 e5 人。」 
Namaka an3 塗腳 ka7 鳥毛做e5旗仔拔--起-來，拚命 teh iaN7，馬上就有一片火海 ka7 Aukele 圍 tiau5--leh。
當火 hoa 去 e5 時，Aukele 猶原企 kah 好勢好勢。一點仔 to 無損害--著。Mo-o e5 防火圍巾真正救著伊。
Namaka 看著足受氣：「Moela！」伊大聲喝叫，一隻足大 chhai7 e5 狗仔馬上衝來伊 e5 身軀邊。
「咬 hou7 死！」伊命令。
這隻大隻狗「Phok8！」一下pa3-tui3 Aukele 去。Aukele ka7 伊 e5圍巾褪落來 haiN3 兩三下，跳 kah 一半 e5 這隻大隻狗，突然變成ti7 塗腳 e5 一堆火灰。Namaka 掠火灰金金看，無啥相信伊所看--著 e5 款伊歸 e5 人煞憨神憨神，一句話 to 講 be7 出嘴，心內足怨恨Aukele，ma7 誠 m7 甘失去 Moela。
「伊 kam2 是誠歹對付e5人，大姐頭仔？」白鳥兄 teh 問：「這個人e5勇氣 chham 威力，應該會當 kah 你比一下仔懸低，kam2 m7是？」 
「無 m7 著！」Namaka 應講，m7-koh 伊 e5 眼神猶原雄 kai3-kai3：「咱逐個來 ka7 歡迎一--下！」伊雙手扑三下 phok-a2，下腳手人馬上款出幾落盤 e5 料理出來---Aukele 看 kah 強 beh 流嘴瀾，因為 ti7 海上 hiah-nih8 久 e5 時間根本to7 m7-bat 看見 chiah chheN-chhau phong-phai3 e5 菜色。
烘 e5 山豬肉，pu5-e5 海魚 kah 蕃薯，kah 幼 mi7-mi7 e5 山芋仔。伊 e5 嘴瀾已經 hou7 chia-e5 山珍海味 siaN5 kah chhap-chhap滴--a。
「多謝，族長！」誠歹勢，我有咒誓過，kan-taN 會使食我 chah來 e5 物件爾爾。」伊 ka7 葫蘆蓋扑開，提出 hit-mi7 再生 e5 樹葉仔，tu 到伊 e5 嘴墘。
Namaka 若像 teng3 輸 e5 雞kak共款，頭殼 le5-le5 恬 chih-chih，一句話 to 無講，顛倒是這4隻鳥兄弟企ti7邊仔足歡喜teh欣賞這齣好戲。
</HL>