<CL>
  Thoan5-iN5 
  Aukele an3 ka-moho-alii e5 nng7-ki kha tiong-ng bun3 koe3-khi3, thiaN tioh8 pou2-thau5 phut tioh8 i goan5-pun2 sou2 khia7 e5 sou2-chai7, “phiak8!” chit8-siaN chiok toa7-siaN, sui5-si5 Aukele e5 nng7-ki kha na2 piak-kou2-ti7--leh, iong7 i siong7 kin2 e5 sok-tou7 chau2 li7-khui. 
  Aukele chau2-koe3 chit8-phiN3 chiaN5 khoah e5 peN5-pou, ti7 beh keng-koe3 “Ia7-heng5-lu2” e5 chhu3 e5 si5, “Ka7 liah8 khit-lai5!” Ka-moho-alii teh hoah, m7-koh chit-e5 cha-bou2-lang5 na2-chhiuN7 bo5 thiaN tioh8 e5 khoan2. I it-tit8 chong5 lai5, chong5 kau3 siong7 kia7 e5 lou7, jip8-khi3 pong7-khang lai7-bin7, siong7 boe2-a2 lai5-kau3 lama chhiu7-na5. I sun7 tioh8 tok8 chhiu7-na5 tiong-ng eh8-eh8 e5 se3-tiau5 lou7 it-tit8 chau2, Ka-moho-alii iu5-goan5 toe3 ti7 i e5 au7-piah, jiok kah chiok an5--e5. 
  “Ka7 liah8 khit-lai5!” Ka-moho-alii kang7-khoan2 koh hoah chit8-pai2. Te7-saN-e5 siu2-ui7 iong7 i e5 kun3-a2 hiong3 Aukele mau koe3-khi3, m7-koh mau bo5 tioh8. Ka-moho-alii siu7-khi3 kah liah8-kong5, iong7 pou2-thau5 phut chit8-chang5 chhiu7-a2 tu2-siau3. In-ui7 an2-ne chit8-tui koe2-chi2 soah lian3-lian3 loh8-lai5,khian tioh8 Aukele e5 thau5-khak, keng-kah-thau5 kah kha-chiah-phiaN. Chit8-chiong2 kong2 be7 chhut-lai5 e5 thiu-thiaN3, liam-mih kui sin-khu thiaN3 thau3-thau3. I kam2-kak na2-chhiuN7 lu2-lai5 lu2-bo5-lat8. Chit-e5 si5-chun7 thiaN tioh8 Lono chiaN5 se3-siaN teh kong2: “Aukele, SeN3-mia7-chi-chui2! Kin2 chip chit8-chhui3!” 
  Ian5-lou7 chau2, ian5-lou7 ka7 hou5-lou5 that-a2 giu2-khui, ka7 hou5-lou5 tu oa2 i e5 chhui3-tun5, hou7 chui2 lau5 jip8-khi3 i e5 na5-au5. I e5 thiu-thiaN3 ma2-siong7 long2 siau-sit khi3, lat8-thau5 koh hoe-hok tng2 lai5. I ka7 hou5-lou5 that-a2 that to2 tng2-khi3, koh ke3-siok kiaN5. Beh kau3 tek-na5 chin3-cheng5, i it-tit8 chau2 ti7 to3-chhiu2 peng5,siam2-khui phian3-lang5 e5 be5-hun5-tin7, chiau3 i goan5-lai5 e5 lou7 kiaN5 tng2-khi3. 
  “Ka7 liah8 khit-lai5!” Ka-moho-alii kang7-khoan2 koh hoah chit8-pai2. Te7-ji7-e5 siu2-ui7 iong7 i e5 toa7-ki kek sia7 an3 Aukele,m7-koh sia7 bo5 tioh8. Chiok siu7-khi3 e5 Ka-moho-alii iong7 hit-ki kim-sih-sih e5 pou2-thau5 hiong3 Aukele phut loh8-khi3. Aukele chit8-e7 siam2, hoat-kak lang5 soah khia7 ti7 tek-na5 be5-hun5-tin7 lai7-bin7. To3-chhiu2, chiaN3-chhiu2 thau5-cheng5 au7-piah peng5! M7-koan2 i an2-choaN2 chong5 long2 si7 si2-lou7, Ka-moho-alii i2-keng lu2-lai5 lu2-chiap-kin7 i--a. Chit-e5 si5-chun7 i thiaN tioh8 Lono se3-kah-siaN teh kong2: “Aukele! Li2-e5 sin5-ki5 to-a2! Iong7 i lai5 khui-lou7!” 
  Ian5-lou7 kiaN5, ian5-lou7 poeh chhut hit-ki to-a2 khui-chhut chit8-tiau5 lou7. Beh kau3 Loulu chhiu7-na5 chin3-cheng5, i it-tit8 kiaN5 ti7 chiaN3-chhiu2 peng5 e5 lou7, phiah-bian2 khi3 bong tioh8 chhiu7-hioh8. 
  “Ka7 liah8 khit-lai5!” Ka-moho-alii chiok toa7-siaN khi2-kong5 teh jiang2. Te7-saN-e5 siu2-ui7 iong7 i-e5 kahu, hiong3 Aukele kong3 loh8-khi3, m7-koh siong3-liau2 bo5 chun2, kahu long3 tioh8 thou5-kha liau2-au7, soah thiau3 to2 tng2 lai5. Chiok sit-bong7 e5 Ka-moho-alii kang7-khoan2 iong7 i e5 pou2-thau5 hiong3 Aukele phut loh8-khi3. 
  Chit-e5 si5-chun7 e5 Aukele na7-si7 bo5 siuN7 beh thau5-khak hou7 lang5 phoa3 cho3 nng7-peng5, i kan-taN u7 chit8-e5 soan2-tek8! Kha-chhiu2 me2-liah8 e5 Aukele koaN2-kin2 thiau3 jip8-khi3 Loulu ia5-chi2 chhiu7-na5--nih. Sui-jian5 siam2 koe3 ka-moho-alii e5 pou2-thau5, m7-koh i hoat-kak Loulu chhiu7 seN liau2 chiok chat8--e5, kin-pun2 to7 bo5 hoat-tou7 thang seh8 koe3-khi3. I khi3 hou7 chhiu7-a2 “liah8” tiau5--leh. 
  Tng-teh kan-sin5 chhio3 e5 Ka-moho-alii, chiok hiau5-pai io5-io5-pai2-pai2 chit8-pou7 chit8-pou7 an3 i chit-peng5 koe3-lai5. 
  Kiong5-beh chhun siong7 boe2-a2 chit8-khau2-khui3 e5 Aukele, se3-siaN teh mng7: “Lono! Goa2 koh lai5 beh an2-choaN2?” 
  “Li2-e5 hong5-hoe2 ui5-kin! Hui2-biat8 chia-e5 Loulu ia5-chi2-chhiu7!” Lono beng7-leng7. Aukele kin2 ka7 i e5 ui5-kin sa chhut-lai5 seh8. Soa3 loh8-lai5 to7-si7 chit8-chun7 chiok toa7-pha e5 hoe2 kah chit8-thoan5 ian-bu7. Tng chia-e5 ian-bu7 siau-sit e5 si5,chhun loh8-lai5 e5 kan-taN si7 chit8-koa2 hoe2-hu nia7-nia7. Tong5-si5 an3 chit-tui hoe2-hu au7-piah kiaN5--koe3-lai5 si7 --- Ka-moho-alii! 
  Aukele koaN2-kin2 chau2 li7-khui. Ka-moho-alii kang7-khoan2 toe3 ti7 au7-piah piaN3-mia7 tui. Aukele chau2 kah e7-sai2 tit khoaN3-tioh8 an3 pong7-khang chhio7--jip8-lai5 e5 jit8-thau5 kng. Put-ko3, Ka-moho-alii si7 lu2-jiok lu2-kin2. Aukele piaN3 i siong7 boe2 chit8-khau2-khui3, hiong3 pong7-khang chhiong khit--lih. Tng i peh khit--lih chiuN7-kia7 e5 lou7 e5 si5, bo5 se3-ji7 soah chhu7-to2. Ka-moho-alii hoah kah chiok toa7-siaN, thiau3 hiong3 Aukele sin-khu. Chit-kai3, Aukele peng7 bo5 mng7 Lono beh an2-choaN2 cho3. I ka7 i e5 kha kiu khit-lai5, piaN3-mia7 iat8 i e5 chhiu2-kut, lang5 thoaN5 poe khit-lai5. Lang5 it-tit8 phu5 khit-lai5, poe chhut ou-am3. poe chhut “Am3-me5-chi-khut”. lai5 kau3 chiok iam7 e5 jit8-thau5 e7-bin7. 
  Toe3 ti7 au7-piah e5 Ka-moho-alii bak8-chiu hou7 kng-soaN3 chhio7 kah thau5-hin5 bak8-am3, toa7-siaN chhan chit8-e7 to7 koh kiu to2 tng2-khi3. Aukele ke3-siok poe, poe li7-khui “Am3-me5-chi-khut” poe koe3 hai2-bin7, poe hiong3 chhu3--nih. 
  Tng i poe kau3 cha2-cheng5 chun5 phang2-kiN3 e5 sou2-chai7, Aukele ka7 hou5-lou5 that-a2 giu2-khui, ka7 “SeN3-mia7-chi-chui2”lam5 tui3 hai2--nih. 
  I teh tan2-thai7 ki5-chek chhut-hian7. it-tit8 ti7 hai2-bin7 teng2-thau5 seh8 lai5 seh8 khi3. Si5-kan ti7 ki5-thai7 tiong chit8-hun chit8-bio2 koe3, m7-koh siaN2-mih to7 bo5 hoat-seng, chham chun5-a2 to7 bo5 khoaN3-kiN3, mai3 kong2 si7 a-hiaN kah ti5-a2, kan-taN thiaN-tioh8 sui5 hai2-hong thoan5 lai5 e5 hau2-kio3-siaN. 
  “Aukele! Be7-sai2!” he si7 Namaka e5 siaN, tng i teh poe ui3 Aukele chit-peng5 lai5 chhoe7 i, “Kan-taN goa2 e7-sai2 kiu3 li2-e5 hiaN-ti7! “SeN3-mia7-chi-chui2” kam2 long2 iong7 oan5--a, Aukele?” 
  Aukele toa7-lat8 io5 hou5-lou5, kiat-ko2 kan-taN thiaN tioh8 chiok se3-siaN e5 chui2-siaN: “Chhun chit8-sut-a2 nia7-nia7.” I chiaN5 siong-sim teh kong2. 
  “Ka7 to3 koe3-lai5 goa2-e5 chhiu2--nih.” Namaka ian5-lou7 beng7-leng7, ian5-lou7 ka7 i e5 chhiu2-te5 kiu cho3 chit8-e5 te2-chui2 e5 poe-a2-heng5. Aukele chiau3 i kong2 e5 khi3 cho3. Namaka ka7 chia-e5 chui2 phoah tui3 e7-bin7 e5 hai2--nih khi3, koh na2 beng7-leng7 teh kong2: “Poe tng2-khi3, m7-thang oat8-thau5 khoaN3!” 
  Sui-jian5 chiaN5 m7 cheng5-goan7, Aukele ma7-si7 khai-si2 poe tng2-khi3 chhu3--nih. Chit8-bin7 poe chit8-bin7 teh siuN7:“seN3-mia7-chi-chui2” kam2 chin-chiaN3 u7 hau7? Kam2 e7 in-ui7 siuN chio2, soah bo5 hau7-ko2--neh? Au7-piah chhin-chhiuN7 u7 chit8-e5 chiok kiong5 na2 khip-chioh8 e5 lek8-liong7 teh ka7 giu2, beh kio3 i oat8-thau5 khoaN3--i kiong5-beh tong3 be7-tiau5--a. “Lono, chhiaN2 su3 hou7 goa2 lek8-liong7.” Aukele chhui3--nih seh8-seh8 liam7. 
  I bak8-chiu liah8 thau5-cheng5 kim-kim khoaN3, khoaN3-kiN3 si3-e5 chiau2-hiaN-ti7 poe an3 chit-peng5 koe3-lai5, koh hoah kah chiok hoaN-hi2. Iau2 koh u7 niau2-chhi2-che2 kah sin7-thang5-a2-che2 ma7 khia7 ti7 hai2-kiN5 hiong3 i iat8-chhiu2. Che si7 sim2-mih8 sou2-chai7--neh? Peh-khui bak8-chiu kim-kim siong3: “Ah! He si7 cha-pou e5 png7-thiaN, goa2 oh8 e7-hiau2 poe e5 sou2-chai7, he si7 Namaka e5 chhu3, goa2 bat hioh ti7 i e5 chhu3-boe2-teng2 koe3! Tioh8! Chia tioh8-si7 goa2 kah Namaka kiong7-tong5 kian3-lip8 e5 ka-hng5.” Siong7 boe2-a2 i khoaN3-tioh8 poe ti7 e7-kha-bin7 e5 Namaka. 
  “Li2 chit-ma2 e7-sai2 oat8-thau5 khoaN3--a.” Namaka ti7 i e5 hiN7 piN kong2. 
  Aukele oat8-thau5 khoaN3 to2 tng2-khi3 hai2--nih. KhoaN3-kiN3 hit-chiah sit-chong e5 toa7-chiah chun5 sai2 an3 hoaN7-kiN5 koe3-lai5, Iku-lani kah “Chi3-seng3” khia7 ti7 chun5-thau5 teh hiong3 i iat8-chhiu2. 
  Aukele chiok hoaN-hi2--e5, seh8-sin khoaN3 Namaka.“kam2-sia7 li2, Namaka! M7-koh tan2--chit8-e7!” I chiong ti7 Namaka chhiu2-thau5 e5 hou5-lou5 theh8 koe3-lai5: “Ka7 li2-e5 chhiu2-te5 thian2-khui.” 
  ChiaN5 ki5-koai3, Namaka keng3-jian5 koai-koai-a2 chiau3 i e5 i3-su3. Si3-tih chui2 tih loh8-khi3 i e5 chhiu2-te5 tang-tiong. I bo5 saN2 liau2-kai2, tau3-te2 Aukele si7 teh piN3 saN2-mih8 bang2? Kan-taN liah8 in ang kim-kim khoaN3. 
  “Goa2 chai-iaN2 li2 ka7 Moela lau3-kau khi3--a.” Aukele kong2. 
  “Ou5! Goa2 chai--a?” chhio3 bi5-bi5 e5 Namaka ka7 chit kui2-tih chui2 tih loh8-khi3 thou5-kha, iah8 to7-si7 Moela hou7 Aukele piN3-cho3 hoe2-hu e5 sou2-chai7. “Mau2” chit8-siaN khoai3-lok8 e5 kau2-pui7 siaN, Moela iu7-koh e7-tang3 che7 ti7 Namaka e5 sin-khu piN--lou3. 
  In chit8-ke-hoe2 saN-e5, Aukele, Namaka kah Moela ---ang-sai3, khan-chhiu2 kah kou3-chhu3 e5 kau2-a2 --- hoaN-hoaN-hi2-hi2 cho3-tin7 kiaN5 khi3 hai2-kiN5 chiap-thai7 tng-teh chu7-hoe7 e5 chhin-chiaN5. 
</CL>
<HL>

團圓 
Aukele an3 Ka-moho-alii e5 兩支腳中央 bun3 過去，聽著斧頭 phut著伊原本所企 e5 所在，「Phiak8！」一聲足大聲，隨時Aukele e5 兩支腳那爆鼓箸--leh，用伊上緊e5速度走離開。
Aukele 走過一片誠闊e5平埔，ti7 beh經過「夜行女」e5 厝 e5 時，「Ka7掠起來！」Ka-moho-alii teh 喝，m7-koh 這個查某人若像無聽著 e5款。伊一直 chong5 來，chong5 到上崎e5路，入去磅空內面，上尾仔來到 Lama 樹林。伊順著毒樹林中央隘隘 e5 細條路一直走，Ka-moho-alii 猶原 toe3 ti7 伊 e5 後壁，jiok kah 足 an5--e5。
「Ka7 掠起來！」Ka-moho-alii 共款 koh 喝一擺。第3個守衛用伊 e5 棍仔向 Aukele mau 過去，m7-koh mau 無著。Ka-moho-alii受氣 kah 掠狂，用斧頭 phut 一叢樹仔抵帳。因為 an2-ne 一堆果子煞 lian3-lian3 落來，khian 著 Aukele e5 頭殼，肩 kah 頭 kah kha-chiah-phiaN。一種講 be7 出來 e5 抽痛，liam-mih 歸身軀疼透透。伊感覺若像愈來愈無力。這個時陣聽著 Lono 誠細聲 teh 講：「Aukele，性命之水！緊chip一嘴！」 
沿路走，沿路 ka7 葫蘆塞仔 giu2 開，ka7 葫蘆 tu 倚伊 e5 嘴唇，hou7 水流入去伊 e5 嚨喉。伊 e5 抽痛馬上攏消失去，力頭 koh 恢復轉來。伊 ka7 葫蘆塞仔塞倒轉去，koh 繼續行。Beh 到竹林進前，伊一直走 ti7 倒手爿，閃開騙人 e5 迷魂陣，照伊原來 e5 路行轉去。
「Ka7 掠起來！」Ka-moho-alii 共款 koh 喝一擺。第2個守衛用伊 e5 大支戟射 an3 Aukele，m7-koh 射無著。足受氣 e5 Ka-moho-alii用 hit 支金 sih-sih e5 斧頭向 Aukele phut 落去。Aukele 一下閃，發覺人煞企 ti7 竹林迷魂陣內面。倒手、正手頭前後壁爿！M7管伊an2-choaN2 chong5 攏是死路，Ka-moho-alii 已經愈來愈接近伊--a。這個時陣伊聽著 Lono 細 kah 聲 teh 講：「Aukele！你 e5 神奇刀仔！用伊來開路！」 
沿路行，沿路拔出 hit 支刀仔開出一條路。Beh 到 Loulu 樹林進前，伊一直行 ti7 正手爿 e5 路，避免去摸著樹葉。
「Ka7 掠起來！」Ka-moho-alii 足大聲起狂 teh 嚷。第三個守衛用伊 e5 Kahu，向Aukele 摃落去，m7-koh 相了無準，Kahu 撞著塗腳了後，煞跳倒轉來。足失望 e5 Ka-moho-alii 共款用伊 e5 斧頭向 Aukele phut 落去。
這個時陣 e5 Aukele若是無想 beh 頭殼 hou7 人破做兩爿，伊kan-taN 有一個選擇！腳手猛掠 e5 Aukele 趕緊跳入去 Loulu 椰子樹林--nih。雖然閃過 Ka-moho-alii e5 斧頭，m7-koh 伊發覺 Loulu 樹生了足 chat8--e5，根本就無法度 thang seh8 過去。伊去 hou7 樹仔「掠」tiau5--leh。
當teh奸臣笑e5 Ka-moho-alii，足 hiau5-pai 搖搖擺擺一步一步 an3伊這爿過來。
強 beh chhun 上尾仔一口氣 e5 Aukele，細聲 teh 問：「Lono！我 koh 來 beh an2-choaN2？」 
「你 e5 防火圍巾！毀滅 chia-e5 Loulu 椰子樹！」Lono 命令。Aukele 緊 ka7 伊 e5 圍巾 sa 出來 seh8。續落來就是一陣足大pha e5火 kah 一團煙霧。當 chia-e5 煙霧消失e5時，chhun 落來 e5 kan-taN是一寡火灰nia7-nia7。同時an3這堆火灰後壁行--過-來是---Ka-moho-alii！ 
Aukele趕緊走離開。Ka-moho-alii 共款 toe3 ti7後壁拚命追。Aukele 走 kah 會使得看著 an3 磅空 chhio7--入-來 e5 日頭光。不過，Ka-moho-alii 是愈 jiok 愈緊。Aukele 拚伊上尾一口氣，向磅空衝起--lih。當伊peh 起--lih上崎 e5 路 e5 時，無細膩煞chhu7倒。Ka-moho-alii 喝 kah 足大聲，跳向 Aukele 身軀。這 kai3，Aukele 並無問 Lono beh an2-choaN2 做。伊 ka7 伊 e5 腳勼起來，拚命 iat8 伊 e5 手骨，人 thoaN5飛起來。人一直浮起來，飛出烏暗。飛出「暗暝之窟」。來到足焰 e5日頭下面。
Toe3 ti7 後壁 e5 Ka-moho-alii 目珠 hou7 光線 chhio7 kah 頭眩目暗，大聲呻一下 to7 koh 勼倒轉去。Aukele 繼續飛，飛離開「暗暝之窟」飛過海面，飛向厝--nih。
當伊飛到早前船 phang2 見 e5 所在，Aukele ka7 葫蘆塞仔 giu2 開，ka7「性命之水」淋 tui3 海--nih。
伊teh等待奇蹟出現。一直 ti7 海面頂頭 seh8 來 seh8 去。時間 ti7期待中一分一秒過，m7-koh 甚物 to7 無發生，chham 船仔 to7 無看見，mai3 講是阿兄 kah 姪仔，kan-taN 聽著隨海風傳來 e5 哮叫聲。
「Aukele！Be7 使！」he 是Namaka e5 聲，當伊teh飛ui3 Aukele這爿來chhoe7 伊，「Kan-taN 我會 sai2 救你e5兄弟！ “性命之水” kam2攏用完--a，Aukele？」 
Aukele 大力搖葫蘆，結果 kan-taN 聽著足細聲e5水聲：「Chhun一屑仔nia7-nia7。」伊誠傷心teh講。
「Ka7 倒過來我e5手--nih。」Namaka 沿路命令，沿路 ka7 伊 e5手蹄勼做一個te2水 e5 杯仔形。Aukele 照伊講 e5 去做。Namaka ka7 chia-e5 水潑 tui3 下面 e5 海--nih去，koh 那命令teh講：「飛轉去，m7-thang 越頭看！」 
雖然誠 m7 情願，Aukele ma7 是開始飛轉去厝--nih。一面飛一面 teh 想：「性命之水」kam2 真正有效？kam2 會因為 siuN 少，煞無效果--neh？後壁親像有一個足強那吸石 e5 力量 teh ka7 giu2，beh叫伊越頭看---伊強beh擋be7-tiau5--a。「Lono，請賜hou7我力量。」Aukele嘴--nih seh8-seh8 唸。
伊目珠掠頭前金金看，看見4個鳥兄弟飛 an3 這爿過來，koh喝 kah 足歡喜。Iau2 koh有老鼠姐kah sin7 蟲仔姐 ma7 企 ti7 海墘向伊iat8手。Che 是甚物 所在--neh？Peh開目珠金金相：「Ah！He是查甫 e5 飯廳，我學會曉飛e5所在，he是 Namaka e5 厝，我 bat 歇 ti7 伊 e5 厝尾頂過！著！Chia 著是我 kah Namaka 共同建立 e5 家園。」上尾仔伊看著飛 ti7下腳面e5 Namaka。
「你 chit-ma2 會使越頭看--a。」Namaka ti7 伊 e5 耳邊講。
Aukele 越頭看倒轉去海--nih。看見 hit 隻失蹤 e5 大隻船駛 an3岸墘過來，Iku-lani kah「至聖」企 ti7 船頭 teh 向伊 iat8 手。
Aukele 足歡喜--e5，seh8 身看Namaka。「感謝你，Namaka！M7-koh等--一-下！」伊將 ti7 Namaka 手頭 e5 葫蘆提過來：「Ka7你e5 手蹄thian2開。」 
誠奇怪，Namaka 竟然乖乖仔照伊e5意思。四滴水滴落去伊e5手蹄當中。伊無啥了解，到底 Aukele 是teh 變啥物 bang2？Kan-taN掠 in 翁金金看。
「我知影你 ka7 Moela 漏勾去--a。」Aukele 講。
「Ou5！我知--a？」笑微微 e5 Namaka ka7 這幾滴水滴落去塗腳，亦就是Moela hou7 Aukele 變做火灰 e5 所在。「Mau2」一聲快樂 e5 狗吠聲，Moela 又 koh 會當坐 ti7 Namaka e5 身軀邊--lou3。
In一家伙3個，Aukele、Namaka kah Moela---翁婿、牽手kah顧厝e5狗仔---歡歡喜喜做陣行去海墘接待當teh聚會e5 親情。
</HL>