<CL>
  Gin2-a2-si5 thiaN a-ma2 kong2-khi2, <BR>  Kang7 chit8-chhut hi3 poaN boe7 li7. <BR>  Chit8-tai7 chit8-tai7 chhiuN3 boe7 soah <BR>  Hoe-chang5 e5 ai-koa. 
  Ku2-chhai3 a2-si7 iu5-moa5 chhai3-chi2, <BR>  Peh8 bou2-tan a2-si7 lak8-goeh8 bak8-li7. <BR>  In long2 siu7 kang3-keh, <BR>  ChiaN5-choe3 bo5-siaN bo5-soeh. 
  Sui2--e5 chhah-teh hou7 lang5 khoaN3, <BR>  Chhou-chian7--e5 siu7-chin7 thoa-boa5. <BR>  Tui3 chhut-si3 toa7-chang5 e5 thou5--nih <BR>  Hou7 lang5 lian5 kin poeh8-khi2. 
  Soa2-chai ti7 siN-hun7 e5 thou2-te7: <BR>  Lang5 sou2 chi2-teng7 e5 ke. <BR>  Iu5-chai7 lang5 kheh ti7 piah-piN, <BR>  Bak8-sai2 tin--loh8 bo5 lang5 khoaN3--kiN3. 
  Keh kui2-a2 ni5, <BR>  Cha2-cheng5 teng3-loh8 e5 kin hoat kui-tui <BR>  Koe2-chi2 kiat-moa2. <BR>  Cheng2-chi2 si3-ke3 siN-thoaN3. 
  Chhun-chhut toa7-khou e5 chhiu7-ki, <BR>  Ui5-lui5 sin-chai e5 hoe-lui2. <BR>  Mouh ti7 piah-kak e5 khau3-siaN hi-bi5, <BR>  U7 siaN2-lang5 oe7 thiaN--kiN3? 
  Siu7-hai7 kap ka-hai7 e5 kak-sek lun5-the3, <BR>  Chou2-thoan5 e5 pau-hok8 iu5-goan5 teh poe7. <BR>  Hoe-chang5 e5 pi-kiok8 iau2-ku2 teh poaN, <BR>  The2-che3 ti7-si5 chiah thang phah phoa3? 
</CL>
<HL>

囡仔時聽阿媽講起， <BR>共一齣戲poaN boe7離。 <BR>一代一代唱boe7煞 <BR>花欉e5哀歌。 
韭菜抑是油麻菜籽， <BR>白牡丹抑是六月茉莉。 <BR>In攏受降格， <BR>成做無聲無說。 
Sui2--e5插teh hou7人看， <BR>粗賤--e5受盡拖磨。 <BR>Tui3出世大欉e5塗--nih <BR>Hou7人連根拔起。 
徙栽ti7生份e5土地： <BR>人所指定e5家。 <BR>由在人kheh ti7壁邊， <BR>目屎tin--落無人看--見。 
隔幾仔年， <BR>早前釘落e5根發歸堆 <BR>果子結滿。 <BR>種子四界生湠。 
伸出大箍e5樹枝， <BR>圍lui5新栽e5花蕊。 <BR>Mouh ti7壁角e5哭聲稀微， <BR>有啥人會聽--見？ 
受害kap加害e5角色輪替， <BR>祖傳e5包袱猶原teh背。 <BR>花欉e5悲劇iau2-ku2 teh poaN， <BR>體制ti7時才thang扑破？ 
</HL>