<CL>
  Kin-na2-jit8 si7 ho2 jit8-chi2 <BR>  Ou Kok-kian tiuN2-lo2 hu-chhe <BR>  Ki3-liam7 kiat-hun si3-chap8-ni5 
  Siong7-te3 chiok-hok chin hoaN-hi2 <BR>  Nng7-lang5 chin-chiaN3 u7 hok-khi3 <BR>  Tang5-sim sou2 choe3 Chu2 hoaN-hi2 <BR>  Chin-chiaN3 khoai3-lok8 koe3 jit8-chi2 
  Sin3-sim jin5-keh siN-choe3 ho2 <BR>  Ui7 Chu2 hoat-kng lang5 o-lo2 <BR>  Siong7-te3 iong2-chong3 e5 thiau7-chioh8 <BR>  Choe3 Chu2 chhe-eng7 chin-chiaN3 tioh8 
  Hou7 Chu2 hoaN-hi2 u7 hok-khi3 <BR>  Koh u7 chin ho2 e5 chhe-ji5 <BR>  Tan-sun5 un-jiu5 chhio3-bi-bi <BR>  Koh u7 jin5-ai3 u7 thiaN3-sim 
  HoaN-hi2 choe3 Chu2 e5 lu2-pi <BR>  Chin7-tiong ui7 Chu2 thoan5 to7-li2 <BR>  Tioh8-boa5 hoaN-hi2 in2-chhoa7 lang5 <BR>  Ui7 Chu2 choe3 kang bo5 khang-khang 
  Hou7 Chu2 chiok-hok chiah-si7 ho2 <BR>  Nng7-lam5 Ng7-lu2 chiu7-si7 po2 <BR>  Sou2 thoan5 kiaN2-sun chin-chiaN3 che7 <BR>  Thoan5 Chu2 hok-im sin3 Siong7-te3 
  Choan5-ke sin3 Chu2 chin khoai3-lok8 <BR>  Lou7-be2 hok-khi3 ti7 thian-kok 
</CL>
<HL>

今仔日是好日子 <BR>鄔國堅長老夫妻 <BR>紀念結婚四十年 
上帝祝福真歡喜 <BR>兩人真正有福氣 <BR>真正快樂過日子 <BR>信心人格生做好 
為主發光來o-lo2 <BR>上帝勇壯e5 柱石 <BR>做主差用真正著 <BR>Hou7主歡喜有福氣 
Koh 有真好e5 妻兒<BR>單純溫柔笑bi-bi <BR>Koh 有仁愛有疼心 <BR>歡喜做主e5 女婢 
盡忠為主傳道理 <BR>著磨歡喜引 chhoa7 人 <BR>為主做工無空空 <BR>Hou7主祝福才 是好 
兩男兩女就是寶 <BR>所傳子孫真正濟 <BR>傳主福音信上帝 <BR>全家信主真快樂 
路尾福氣ti7 天國 <BR>上帝祝福e5 歌詩 
</HL>