<CL>
  U7-si5, <BR>  Chin-chiaN3 siu7-khi3, <BR>  SiuN7 beh oat8-thau5 choe3 goa2 khi3, <BR>  Ki3-jian5 poe7 kang7-e5 tang7-taN3, <BR>  Si7 an2-choaN2 boe7 thang saN-thiaN3? 
  Thun-lun2, <BR>  M7-si7 boe7-hiau2 kheng-hun. <BR>  Jim2-nai7, <BR>  Long2 ui7-tioh8 chiong-lai5. 
  Un7-tong7 tu2-chiah khi2-kiaN5, <BR>  Khah toa7 e5 thiaN3, <BR>  Ia7 m7 khau3 chhut-siaN. <BR>  Kang7-kok bo5 kang7 sim-koaN, <BR>  Hou7 goa2 sim-lai7 e5 bak8-sai2 boe7-ta. 
  Lin2 m7-si7 goa2 e5 ti-ki2, <BR>  Lin2 si7 goa2 e5 <BR>  Kek-beng7 tong5-chi3. 
</CL>
<HL>

有時， <BR>真正受氣， <BR>想beh越頭做我去， <BR>既然背共e5重擔， <BR>是an2-choaN2 boe7 thang相疼？ 
吞忍， <BR>M7是boe7曉kheng分。 <BR>忍耐， <BR>攏為著將來。 
運動tu2-chiah起行， <BR>較大e5 疼， <BR>也m7哭出聲。 <BR>共國無共心肝， <BR>Hou7我心內e5目屎boe7礁。 
Lin2 m7是我e5知己， <BR>Lin2是我--e5 <BR>革命同志。 
</HL>