<CL>
  Siong7-te3 chiok-hok u7 hok-khi3 <BR>  Beh ngia5-chih saN-chap8 chiu-ni5 
  Kau3-hoe7 hoat-tian2 chin ni5-khin <BR>  Bok8-su tiuN2-lo2 chin thoan5-kiat <BR>  chip8-su7 choe3 au7 lai5 pang-chan7 <BR>  Oa2-kho3 Siong7-te3 chiah u7-lat8 
  Ui7 Chu2 hoat-kng chin phah-piaN3 <BR>  Kim-leng5 kau3-hoe7 ho2 mia5-siaN <BR>  Lo5-Bok8-su chin gau5 kang2-to7 <BR>  Chiau3-kou3 kau3-hoe7 chin-chiaN3 ho2 
  Hun-phai3 thoan5-khe3 chin-chiaN3 che7 <BR>  Hap8-chhiuN3-thoan5 chin cheng2-che5 <BR>  Kim-leng5 kau3-hoe7 kim teng-tai5 <BR>  Chu2 sip8-ji7-ke3 chio3 loh8-lai5 <BR>  Chio3 ti7 ou-am3 e5 sou2-chai7 
  Seng3-tian7 lai7-bin7 kng-iaN3-iaN3 <BR>  Tit Chu2 kam2-tong7 jip8-lai5 thiaN <BR>  ThiaN Chu2 hok-im u7 hok-khi3 <BR>  HoaN-hi2 sui5-si5 lai5 chiap-siu7 
  Kam2-sia7 Siong7-te3 lai5 in2-chhoa7 <BR>  Lou7-be2 hok-khi3 chin-chiaN3 toa7 
</CL>
<HL>

上帝祝福有福氣 <BR>Beh迎接三十週年 
教會發展真年輕 <BR>牧師長老真團結 <BR>執事最後來幫贊 <BR>倚靠上帝chiah 有力 
為主發光真扑拚 <BR>金陵教會好名聲 <BR>羅牧師真gau5 講道 <BR>照顧教會真正好 
分派團契真正濟 <BR>合唱團真整齊 <BR>金陵教會金燈台 <BR>主十字架照落來<BR>照ti7 烏暗e5 所在 
聖殿內面光-iaN3-iaN3 <BR>得主感動入來疼 <BR>聽主福音有福氣 <BR>歡喜隨時來接受 
感謝上帝來引 chhoa7 <BR>路尾福氣真正大 
</HL>