<CL>
 17. Chhut chiah8-mih8 e5 Chang5 
 Te5. Te5 te7 it cha2 chiu7-si7 tui3 Chi-na2 kap Jit8-pun2 kok chhut. Te5-chang5 khah choe7 cheng3 ti7 soaN--nih8. Te5-sim-te5 tak8 lang5 chai i e5 lou7-eng7; chong2-si7 bo5 tak8 lang5 long2 oe7 hiau2 phau3. Na7 ai3 lim ho2 te5, chui2 iau3-kin2 tioh8 toa7 kun2, chiah lai5 phau3, soa3 liam5-piN chiah8; na7 phau3 siuN ku2, u7 tok8-chit tui3 te5-phoh siam3--chhut, kio3-choe3 tan2-an (tannin), chiah8-liau2 oe7 hai7-tioh8 ui7. 
 Chiau3 chheh sou2 ki3, te5-chang5 si7 eng7 chi2 lai5 cheng3; tioh8 hoat saN-ni5 ku2, hioh8 chiu7 kau3 sek8 thang ban2. Au7-lai5 tak8 ni5 oe7 ban2--tit saN pai2. Ban2 te5-hioh8 e5 lang5 tioh8 chin chai-iaN2, m7-si7 tak8 lang5 oe7 hiau2-ban2; na7 siuN hiong5, hioh8 oe7 ou-au2 m7 ho2; chit8-hioh8 chit8-hioh8 tioh8 leng7-goa7 ban2. Thau5-chit8-pai2 ban2 si7 si3-geh8 e5 si5, sng3-si7 te7 it ho2-e5, ia7 khah tat8 chiN5. Siang7 chit8 chang5 e5 hioh8 oe7 choe3 kui2-na7 khoan2 e5 te5. Che si7 ui7-tioh8 eng7 kui2-na7 hang7 e5 hoat-tou7 lai5 che3-cho7, chiah oe7 an2-ni. Te7 ji7 pai2 ban2 si7 ti7 gou7, lak8 geh8, ia7 si7 ho2 te5. Kau3 te7 saN pai2 ban2 e5 si5, hioh8 khah koa, te5 khou2. 
 Te5-hioh8 ban2-liau2 chiu7 phak8-jit8 kui2-na7 tiam2 cheng ku2; au7-lai5 khi2 he2, eng7 tiaN2 lai5 chha2. Siang7 ho2-e5 chin choe7 kang-hu; chit8-hioh8 chit8-hioh8 leng7-goa7 noa2 ia7 kng2, koh chha2 chit8 pai2, hou7 i chin sek8. Te5 u7 choe7-choe7 khoan2, choe7-choe7 mia5; ui7-tioh8 i ho2 eng7, choe7-choe7 sou2-chai7 taN u7 teh cheng3. 
 Ko-pi. Ko-pi-te5 ia7 si7 siang7 khoan2 e5 lou7-eng7; lang5 na7 ia3-sian7, choe3 kang ke3-thau5, lim-liau2 chiu7 chai i e5 li7-ek. Te7 it cha2 chiu7-si7 ti7 A-pi2-sin-ni5-a ka-ki7 chhut ti7 soaN--nih8; ti7 1454 ni5 u7 lang5 chai ti7 A-lat-pek kok e5 soaN, ia7 si7 ti7-hia choe3 soaN2-chang5; in-ui7 lang5 iau2-be7 chai i e5 lou7-eng7. Kau3 au7-lai5 A-lat-pek e5 bok8-chia2 khoaN3 in e5 iuN5 na7 bo5 song2-khoai3, beh khi2 piN7 e5 khoan2, chiu7 khi3 chiah8 chit ho7 chhiu7 e5 chi2, chiah8-liau2 khah oah8-tang7. Bok8-chia2 tui3 in e5 he5-siuN7 lai5 kong2-khi2 sou2 khoaN3-kiN3--e5. He5-siuN7 thiaN-liau2 kong2, in ia7 beh chhi3-khoaN3; in-ui7 siong5-siong5 teh kang2-kiu3 chheh, cha2-am3 teh siong7-keng, u7 si5 chin sian7 ai3 khun3. In chiu7 khi3 ban2 chi2, geng2 lai5 choaN, lim-liau2 chin chiaN3 u7 iaN2 khah oah8-tang7; thak8 am3 chheh, ia7 khah boe7 ai3 khun3. Tui3 hit si5 choe7-choe7 sou2-chai7 u7 cheng3 ko-pi chang5. Cheng3 keng-ke3 nng7 ni5 chiu7 u7 chi2 thang ban2; mui2 chang5 oe7 oah8--tit 18 ni5. 
 Ko3-ko2. Ko3-ko2 goan5-khi2-thau5 si7 hoat ti7 A-bi2-li7-ka. Ko3-ko2 ia7 si7 tui3 chang5 tit-tioh8. Hian7-si5 kui2-na7 kok u7 cheng3, si7 chin ho2-khoaN3 e5 chhiu7. Phau3-liau2 oe7 na2 chhin-chhiuN7 ko3-ko2 thng. pi2 te5-sim kap ko-pi-te5 khah pou2. Ko3-ko2-chi2 si7 chhin-chhiuN7 chhai3-tau7 e5 khoan2, tioh8 chha2 koh geng2 choe3 hun2 lai5 phau3; ia7 oe7 choe3 tit thng5-a2, piaN2, choe7-choe7 hang7 e5 lou7-eng7. Lang5 na7 tioh8 chhut-goa7, chhin-chhiuN7 kun-peng, chiah8-mih8 oh-tit thang boe2, na7 u7 toa3 ko3-ko2 thng5-a2 chiu7 khah boe7 iau, in-ui7 si7 khah pou2 e5 mih8. 
 Thng5. Kam-chia3 si7 siok8 ti7 chang5 e5 lui7; na7 toa3 ti7 chhut kam-chia3 e5 sou2-chai7 cheng3 lang5 chai i e5 lou7-eng7 kap li7-ek. M7-na7 kam-chia3 oe7 choe3 thng5 na7-tiaN7; thng5 si7 tui3 kui2-na7 khoan2 e5 chang5 tit-tioh8. Na7 ti7 khah koaN5 e5 sou2-chai7 lang5 chiah8 thng5, chiu7 hou7 i khah m7-chai koaN5. 
 Geng5-chio, phu5-to5, ia7 si7 siok8 ti7 khah pou2 e5 mih8, bi2, beh8, sio2-beh8, toa7-beh8, hoan-beh8, soe2-a2, tai7-a2, se-kok-bi2, tang-kiaN-iN5, ngau7-hun2, long2 si7 siok8 ti7 chang5 e5 lui7, ia7 si7 teh iuN2-chhi7 lan2 se3-kan lang5.
 Na7 lun7 ke2-chi2-chang5, chiu7 lun7 boe7 liau2; in-ui7 tak8 kok sng3 i e5 lui7, ia7 si7 sng3 boe7 chin7. 
 Iu5. Chin choe7 ho7 chang5 u7 chhut iu5. Chhin-chhiuN7 moa5, thou5-tau7, kaN-na2, ia5, pi-moa5-chang5. U7-e5 oe7 chiah8-tit; chian-hi5 chu2-chhai3, ho2 eng7 ia7 ho2 chiah8. U7 khah chhou e5 iu5, eng7 lai5 che3-cho7 sap-bun5, a2-si7 choe3 boah chhia e5 lou7-eng7. 
 U7 chang5 chhut loah8 kap phang e5 mih8. Kai3-loah8, kiuN, hou5-chio, pok8-ho5, jiok8-kui3, teng-hiuN, tau7-khou; iau2 u7 chin choe7. 
 Ioh8. U7 chin choe7 ho7 e5 chang5 oe7 eng7 tit lai5 che3-cho7 ioh8. Chhin-chhiuN7 kin-a2-hun2 chang5 : iau2 u7 choe7-choe7 sng3 boe7-liau2. Tok8 chang5 ia7 si7 chin choe7, tioh8 chin chai-iaN2 e5 lang5 lai5 hun-piat. U7 li7-hai7 e5 chang5, chhin-chhiuN7 a-phian3 e5 lui7 u7 kui2-na7 khoan2; kau7-hun ia7 si7 tui3 chang5 tit-tioh8. 
 18. I. Kim-siok8 
 Choe7-choe7 kok e5 soaN-lai7 u7 chhut kim-siok8; lang5 si7 tui3 soaN sou2 lau5-chhut e5 chui2 lai5 khoaN3 chiah chai. In-ui7 kim-siok8 pi2 chui2 khah tang7. 
 Lun7 kim:chui2 lau5, kim tim5 tiau5 ti7 khoe-toe2; lang5 liau5-ke3, kau3 chiuN7 hoaN7 e5 si5 oe7 khoaN3-tioh8 kim-soa kap thou5 khah8 tiau5 ti7 kha--nih8. Siat-su2 na7 khoaN3 kim-soa choe7, koh si7 ho2 kim, lang5 chiu7 khi3 soaN--nih8 chhe7, soa3 khui khong3. Khui loh8-khi3 e5 si5 kim kap thou5 saN chham; sui-jian5 an2-ni lang5 chiu7 eng7 choe7-choe7 hoat-tou7 lai5 kheng5. Kim e5 lou7-eng7 tak8 lang5 long2 chai put-chi2 khui-khoah; na7 ai3 tit-tioh8 sim2-mih8 eng7 I chiu7 theh8 oe7-tit lai5. 
 Gun5. Gun5 bo5 sim2-mih8 khah su kim. Bi2-kok lam5-pak u7 chhut chit8 ho7 gun5-lui7 e5 mih8. Na2-ui kok kap i e5 keh-piah kok, ia7 u7 gun5-khong3. Na7 chiong gun5 lai5 iuN5, i e5 che-tai2 oe7 choe3-tit chin choe7 khoan2 e5 siah, kap pat8 ho7 e5 chit. Gun5 boe7 siN-sian. Chong2-si7 na7 he7 ti7 chhut jiu5-ng5 e5 ui7, hit e5 khi3 hou7 i piN3 choe3 ou, na2 tang5 e5 khoan2-sit; na7 koh-chai3 soe2 oe7 koh chiaN5 sui2 sek. Kim kap gun5 oe7 phah tit chin poh8, na2 poh8-choa2 chit8 iuN7. 
 Ang5-tang5. Cha2-cha2 chiu7 chhut. Chhong3-se3-ki3 4 : 22 u7 ki3 kong2 Thou2-pat-kai-un2 si7 teng3 tang5 kap phah thih e5 sai-hu7. Ang5-tang5 khah khoai3 chhe7; teh iuN5 e5 si5 i e5 iu5 phu5 chin choe7 sui2 sek. Lang5 eng7 ang5-tang5 choe3 chiN5 kap chin choe7 sui2 e5 mih8-kiaN7. Ang5-tang5 e5 iu5 ia7 u7 chhut choe7-choe7 chit; loe7-tiong u7 tian7, oe7 eng7-tit choe3 tian7-khi3. 
 Tang5. Tang5 kap ang5-tang5 siang7 lui7; i e5 chit teng7 koh jun7; lang5 chiu7 chiau3 i sou2 ai3 lai5 phah khi3-khu7, chhin-chhiuN7 hoa3-hak8 e5 sian-siN teh eng7-e5, a2-si7 pat8 khoan2 sui2 e5 mih8-kiaN7. 
 Thih. Thih u7 lang5 kong2 si7 kim-siok8 e5 ong5, in-ui7 lang5 eng7 thih choe3 khah choe7 hang7 e5 lou7-eng7; ia7 oe7 choe3 tit chin toa7 e5 khi3-khu7, chhin-chhiuN7 he2-chhia, he2-chun5, tiau3-kio5, thih-to7; ia7 oe7 choe3 soe3-soe3 e5 ke-si. Thih e5 lou7-eng7 sng3 boe7 liau2; boe7-tit thang chit8-hang7 chit8-hang7 lai5 kong2-khi2. 
 Kng3-thih. Kng3-thih ia7 si7 thih e5 lui7, oe7 choe3 tit lai7 e5 mih8, chhin-chhiuN7 to, kiam3, chhiuN, chiam. Iau2 u7 chit8 khoan2 choe3 hoat-tiau5 a2-si7 kng3-soaN3. Ia7 choe3 thih bin5-chhng5. I e5 chit chhe3-chhe3 khoai3 chih8; na7 phaiN2, boe7 siu-li2-tit. Kng3-thih chhin-chhiuN7 thih, chin khoai3 siN-sian. 
 Ian5. Ian5 si7 chin tang7 e5 mih8; lang5 khah siong5 choe3 tui7-a2 e5 lou7-eng7, chhin-chhiuN7 chui2-siu2 u7 eng7 ian5-tui7 chhi3-khoaN3 hai2-chui2 e5 chhim chhian2. Ia7 u7 iuN5 choe3 chui2-to7 e5 ian5-kong2. Teh iuN5 e5 si5, bi7 chin tok8, sai-hu7 tioh8 chin soe3-ji7, m7-thang khng3 in sou2 chiah8 e5 mih8 ti7 hit ui7; na7 u7, hit e5 tok8 khoai3-khoai3 jip8-khi3. U7 chit8 khoan2 peh8 ian5 oe7 choe3-tit ioh8. Hoa3-hak8 e5 sian-siN kap i-seng u7 teh eng7. 
 A-ian5. A-ian5 ia7 si7 ian5 e5 lui7. Tek-kok e5 lam5-peng5, Sui7-su kok, Hap8-chiong3 kok u7 chhut chin choe7; u7 phah choe3 kui-phiaN2 lai5 kham3 chhu3. A-ian5 oe7 choe3 ioh8--tit; ia7 oe7 eng7 i e5 iu5 soe2 chin choe7 hang7 e5 khi3-khu7, hou7 in boe7 siN-sian ; ia7 oe7 po2-hou7 hou7 khong-khi3 boe7 phah phaiN2 in. 
 Be2-khau2-thih. Cheng5 ti7 Eng-kok e5 lam5-peng5 u7 khong3, hian7-si5 khah chio2. TaN khah choe7 tui3 Sit8-lat8, Pho-lo5-chiu (Borneo), Jiau2-a (Java) tit-tioh8. Siah siok8 ti7 chit ho7 e5 lui7; nng7 hang7 oe7 saN chham. Ang5-tang5, ian5, a-ian5, kng3-thih, be2-khau2-thih, long2 si7 tok8-e5. 
 Khin-gun5. Khin-gun5 ia7 si7 ti7 Ou-liap8 soaN, Ka-li7-hut-ni5-a chhut, i e5 sek-ti7 peh8; chin khin, oe7 thang choe3 chin choe7 sui2 e5 mih8, hoe-kan, siuN-a2, siong7-kheng, tiaN2-a2, i2-kip8 choe7-choe7 iu3-liap8 mih8. Na7 chham ang5-tang5 lai5 iuN5, sek chhin-chhiuN7 ho2 kim. Choe3 bak8-kiaN3 e5 sai-hu7 u7 eng7 i. Phah gun5-e5 ia7 eng7 choe3 chng-thaN7 e5 mih8; choe3 chhian-li2 kiaN3 e5 kheng, i2-kip8 pat8 ho7 e5 iu3-liap8 mih8. 
 An-tek-mou5-ni5 (Antimony) si7 koh chit8 ho7; sek-ti7 chin peh8, na2 ho2 gun5 e5 sek. Khah tang7 khin-gun5, chhut ti7 Pho-lo5-chiu. Lang5 eng7 i choe3 chin sui2 e5 mih8, ia7 oe7 chham ang5-tang5 tit, lang5 na7 m7-chai iaN2, phah-sng3 si7 ang5-kim. 
 19. II. Kim-siok8 
 Thou5-thoaN3. Thou5-thoaN3 siok8 ti7 Chho2-bok8-lui7, chong2-si7 iu5-goan5 si7 tui3 khong3 lai5 tit-tioh8, oe7 choe3 chin toa7 hang7 e5 lou7-eng7; oe7 thang hiaN5 he2 lai5 kek he2-chhia he2-chun5 hou7 i kiaN5. U7 sou2-chai7 e5 lang5, jin5-ke long2 eng7 thou5-thoaN3 hiaN5-he2. Thou5-thoaN3-khong3 si7 chin toa7 gui5-hiam2 e5 sou2-chai7, in-ui7 chhut chin choe7 oa2-su, chiu7-si7 chin tok8 e5 thoaN3-sou3. Sou2-i2 eng7 he2 kap teng ti7 khong3-lai7, tioh8 chin soe3-ji7. Tam2-a2-iu5 tui3 thou5-thoaN3 tit-tioh8; tui3 tam2-a2-iu5 lang5 oe7 cho7 choe7-choe7 khoan2 e5 ni2-liau7, kap chhui3-khi2 thiaN3 e ioh8, i2-kip8 kui2-na7 khoan2 e5 chhau3-iu5 thang eng7. Koh chit8 hang7 chin ki5, u7 chin tiN e5 mih8 ho7 choe3 Sa-ka-lin (Saccharine), pi2 thng5 kui2-na7 pe7 tiN, iu5-goan5 tui3 tam2-a2-iu5 kek chhut. Lang5 choe3 kui liap8 chhin-chhiuN7 kin-a2-oan5, chhut-kun e5 si5 chin ho2 eng7, in-ui7 soe3-soe3 liap8 boe7 tin3 ui7. Ia7 u7 lang5 eng7 te5-sim choe3 te5-oan5, chhut-goa7 e5 si5 chit nng7 hang7 chin li7-pian7. 
 U7 choe7-choe7 khoan2 e5 chioh8 siok8 ti7 Kim-siok8 e5 lui7, chhin-chhiuN7 soan7-chioh8. In3-tou7 kok, O3-kok e5 soaN-lai7, A-hui-li7-ka, Bi2-kok e5 soaN-lai7, u7 chhut chin choe7 chit ho7 kim-siok8 e5 chioh8, chin sui2 koh chin tat8 chiN5. Iam5 sui-bong2 bo5 tu2-tu2 siok8 ti7 kim-lui7, iau2-ku2 i u7 choe7-choe7 kim-siok8 e5 chit ti7-teh; ia7 si7 tui3 khong3 kut8--e5. U7 sou2-chai7 si7 tui3 hai2-chui2 lai5 phak8 chiaN5 iam5; khah choe7 si7 tui3 khong3. Se-pi2-li7-a, Pho-su kok u7 iam5-khong3. Khong3-lai7 u7 kim-siok8, choe7-choe7 hang7 oe7 choe3 i-seng kap hoa3-hak8 e5 ioh8. 
 Jiu5-ng5 ia7 tui3 toe7 lau5-chhut-e5, oe7 choe3 kui2-na7 hang7 ioh8 e5 lou7-eng7. 
 He, u7 sou2-chai7 si7 tui3 o5-khak lai5 sio chiah u7; chong2-si7 khah choe7 si7 tui3 khong3-lai7 e5 he-chioh8 lai5 sio. Choe3 boah-piah, khi2 chhu3, choe3 ioh8, siau tok8 e5 lou7-eng7. 
 Kim siok8 e5 chui2. U7 kok, chin choe7 kim-siok8 e5 chui2 tui3 soaN--nih8 lau5-chhut-lai5, kun2--e5, sio--e5, leng2--e5 long2 u7. U7 khoan2 oe7 chiah8-tit tiau-iong2 sin-khu; u7-e5 boe7 chiah8--tit, chong2-si7 soe2-ek8 chiu7-si7 toa7 li7-ek sin-khu e5 phe5-hu. Thih-chui2, sou-taN2, hit ho7 si7 siok8 ti7 kim-siok8 e5 lui7. Jit8-pun2 kok lam5-pak u7 chin choe7 kim-siok8 e5 chui2-choaN5; tak8 ni5 chin choe7 lang5 khi3 ti7-hiah-e5 chhut-mia5 e5 sou2-chai7 lai5 chiah8, lai5 soe2, tiau-iong2 sin-khu. 
 Ti7 Ou-liap8 soaN lang5 u7 chhe7-tioh8 chit ho7 e5 kim-siok8 chin tat8 chiN5, chin oh-tit chhe7. Sek-ti7 ou-phu2, m7-ku2 chheng-chheng na2 po-le5, ia7 chin chhe3, u7-si5 chhe7 chit8 sut-a2 ti7 gun5 kap ian5 tiong saN pau-teh. Ti7 O3-kok kap Eng-kok e5 lam5-peng5 u7 bat chhe7-tioh8 tam7-poh8. 
 Ti7 1903 ni5 u7 hoa3-hak8 sian-siN kap i e5 sian-siN-niu5 ti7 Hoat-kok e5 Pa-le5 siaN5, nng7-e5 teh kang2-kiu3 chit ho7 e5 kim-siok8, soa3 hoat-kian3 koh chit8 khoan2 e5 koh khah ki5-kha2, ia7 si7 oh chhe7, mia5 i choe3 Radium. Chit ho7 mih8 lan2 e5 peh8-oe7 bo5 mia5 thang kio3; kan-ta oh8 i e5 im kio3 choe3 Lai5-ti2-an. Ou-liap8 soaN kap ti7 Tek-kok u7 chhe7 tam7-poh8. Chit ho7 e5 kim-siok8 hian7-si5 te7-it tat8-chiN5 e5 mih8. Lun7 i e5 khoan2, oe7 chhut kng kap sio. I e5 kng sek si7 chhin-chhiuN7 he2-kim-chhiN e5 kng; na7 u7 soan7-chioh8 boah chit8 sut-a2, he7 ti7 choa2-khoeh-a2-lai7, mi5-si5 pang5-keng oe7 chin kng; na7 chit8 sut-a2 ti7 si5-cheng a2-si7 si5-pio2 e5 bin7, mi5-si5 beh khoaN3 kui2 tiam2 m7-bian2 tiam2 he2, in-ui7 chin kng, thang khoaN3 beng5-beng5. Lun7 sio si7 pi2 he2 kui2-na7 pe7 e5 lat8, ia7 chin lai7, he7 ti7 sin-khu oe7 siN thiaN3, oh-tit i. Chit ho7 e5 kim-siok8 si7 i-seng kap hoa3-hak8 sian-siN e5 toa7 lou7-eng7; li7-ek sng3 boe7 liau2, chong2-si7 kang2-kiu3 iau2-be7 chin7, oh-tit kong2-khi2 i e5 lat8; na7 u7 chit8 sut-a2 boah-tioh8 si5-cheng e5 lun5, chiu7 oe7 kiaN5 100 ni5 ku2 m7-bian2 choan7. Jit8-pun2 lang5 kong2 ti7 in e5 soaN u7 chit ho7 e5 Radium; ia7 kong2 Tai5-oan5 e5 Pak-tau5 kun2-chui2 lai7 ia7 u7. 
 20. Lou7-kok e5 Pa-ko-li2 
 Lou5 Pa-ko-li2 e5 lau7-pe7 si7 tng toa7 koaN e5 chit. Pa-ko-li2 iau2-ku2 soe3-han3 e5 si5, i e5 lau7-pe7 siu7 lang5 mou7-ko3, ti3-kau3 Hong5-te3 ka7 i chhau-ke biat8-bong5, teng7 bu5-ki5-tou5, koaN2 khi3 Se-pi2-li7-a e5 sio2 chng-thau5, toa7 kan-kiat8 e5 sou2-chai7. Sui-bong2 cha2-si5 si7 hu3-ong, hit-si5 tak8 jit8 kiong-kip in ke-lai7 e5 sou2-hui3 kan-ta kak-poaN3 gun5 na7-tiaN7. Pa-ko-li2 soe3-han3 e5 si5 boe7 hiau2 chit e5 kan-khou2 e5 in-toaN; chong2-si7 iau2-be7 chiuN7 chap8-ji7 he3 chiu7 chin gau5 choe3 kang pang-chan7 ke-lai7 e5 khiam3-kheh. I e5 lau7-pe7 put-si5 chin ut-chut, bat kui2-na7 pai2 pi2-kiu5 Hong5-te3 lin5-bin2, chun2 i to3-khi3 pun2 sou2-chai7; chong2-si7 bo5 chhai2 kang. 
 Pa-ko-li2 khoaN3 i e5 lau7-pe7 si5-siong5 iu-chhiu5 chiu7 mng7 i e5 in-toaN; kau3 khah toa7-han3 lau7-pe7 chiah ka7 i kong2-beng5 hit e5 goan5-iu5. Tui3 hit si5 chai liau2-au7, chiu7 pek-chhiat kiu5 Siong7-te3 khui-lou7 lai5 chin2-kiu3 i e5 pe7-bu2. Kau3 15 he3 chin koat-toan3 ai3 tiau5-kiN3 Hong5-te3, thoe3 i e5 lau7-pe7 kiu5. I e5 pe7-bu2 chai i iau2 si7 soe3-han3 gin2-na2, sou2 ke3-bou5-e5 kiam2-chhai2 kui ti7 khang-khang; sou2-i2 m7 chun2 i khi3. Pa-ko-li2 bo5 sit-bang7, tit8-tit8 kiu5 Siong7-te3 kam2-kek i e5 pe7-bu2 e5 sim kam-goan7 hou7 i khi3. 
 SaN ni5 ku2 e5 tiong-kan pek-chhiat kiu5, bo5 chit8-si5-a2 pang3-sim, ti3-kau3 boe7 chiah8 boe7 khun3-tit; sin-the2 siu7 siong-hai7. I e5 pe7-bu2 khoaN3 i na2 lam2-sin, chin khoa3-lu7; chiu7 chiau3 i sou2 ai3 chun2 i. Lou7-tou5 chin hng7, sou2-hui3 boe7 bian2-tit tioh8 eng7 chin-choe7. Chong2-si7 Pa-ko-li2 long2 kau-tai7 Siong7-te3, hiong3-cheng5 khi2-sin; kan-ta theh8 khou-poaN3 gun5 choe3 lou7-hui3 na7-tiaN7, teh ng3-bang7 Siong7-te3 oe7 khui lang5 e5 sim, chan7 i bo5 kau3-giah8 e5 lou7-hui3. 
 Siong7-te3 ki3-jian5 thoe3 i siat-hoat, choe7-choe7 pai2 tit-tioh8 lang5 e5 pou2-chou7. Lek8-ke3 poaN3-ni5 ku2 e5 lou7-tou5, ti7 lou7-tiong u7 jiam2-tioh8 chin tang7 e5 jiat8-piN7; kau3 ti7 chit8 ui7 kau3-tng5, u7 chit8 e5 kou-niu5 kho2-lin5, ka7 i taN2-tiap8 kau3 piN7 ho2. Pa-ko-li2 tui3 kou-niu5 kong2 i e5 cheng5-heng5; kou-niu5 thiaN-liau2 thoe3 i sia2 phoe hou7 tiau5-lai7 siang3-ia5 e5 hu-jin5, kong2-khi2 i e5 li2-lek8, koh pun2-sin sang3 i chiuN7 kiaN kiN3 hu-jin5. Hu-jin5 chiu7 thoe3 i eng5-ui5, hou7 i thang khi3 tiau5-kiN3 Hong5-thai3-hou7. Hong5-thai3-hou7 eng7 tek8-piat8 e5 un khoan2-thai7 i, kap i tam5-lun7; au7-lai5 chai siong5-se3, un2-chun2 beh thoe3 i chau3 Hong5-te3; soa3 kiong-kip i e5 sou2-hui3. Ke3 bo5 loa7 ku2 Hong5-te3 ko2-jian5 eng3-un2 kia3 phoe kap lou7-hui3 tiau3 Pa-ko-li2 e5 lau7-pe7 to3-lai5 pun2-kok. Pa-ko-li2 hoaN-hi2 kau3 boe7 kou3-tit, khi3 poaN3-lou7 tan2-chih i e5 pe7-bu2. Pe7-bu2 khoaN3 in e5 kiaN2, chiu7 lau5 bak8-sai2, in-ui7 chai kin-a2-jit8 oe7 tit-tioh8 thau2-pang3, tek-khak si7 ui7-tioh8 chit e5 cha-bou2-kiaN2 e5 kong-lek8. 
 Pa-ko-li2 siuN7-tioh8 sou2 keng-ke3 e5 su7, chai Siong7-te3 e5 un kek8 toa7, chiu7 koat-i3 beh hian3 sin-khu choe3 Chu2 e5 kang. In-ui7 i lek8-ke3 hiah choe7 kan-khou2 e5 su7, sin-khu lam2 ti3 piN7; bo5 loa7 ku2 soa3 li7-khui se3-kan kau3 Thian-tong5, tit-tioh8 i e5 siuN2. 
 21. He2-chhia e5 Khi2-in 
 He2-chhia si7 toa7 ho2 eng7 e5 khi3-khu7, hou7 lang5 che7 khah seng2 si5, seng2 kang, seng2 sou2-hui3. Chha-put-to siat ti7 tak8 kok choe3 peh-siN3 e5 toa7 lou7-eng7. Khah siong5 toa7 hang7 khi3-khu7 si7 tui3 sio2 hang7 lai5 khi2-in. He2-chhia ia7 si7 an2-ni. 
 Eng-kok e5 chhu3 khah choe7 u7 ian-tang5 thang hou7 chau3-kha e5 he2-hun thau2-chhut. khoan2-sit lioh8-a2 chhin-chhiuN7 hoe7-sia7 khah soe3-keng-e5. Ian-tang5--nih8 u7 chit8 ki thih hoaN5-koaiN, hit ki thih hoaN5-koaiN u7 pak8 thih-lian7-a2 tui7-loh8, lian7-a2 be2 u7 pak8-tiau3 chit8 e5 kau-a2, thang kui3 te5-kou2, tiaN2, oe-a2 tak8 hang7 e5 khi3-khu7, long2 u7 khian-a2 thang kui3 ti7 hit e5 kau--nih8. 
 U7 chit8 jit8 chit8 e5 ta-pou gin2-na2 teh pi7-pan7 kun2 chui2 beh ka7 i e5 lau7-bu2 phau3 te5. Chui2 toa7 kun2, hit si5 ian chheng3 chhut-lai5 te5-kou2, ui7-tioh8 kun2-chui2 ian e5 lat8 chiu7 tin7-tong7-hiN3 io5-lai5 io5-khi3, thih-lian7 ia7 te3 i teh io5. Hit e5 gin2-na2 na2 khoaN3, chiu7 na2 siuN7, ka-ki7 kong2, Ai--ah, hit e5 te5-kou2 na7 u7 lun5 tek-khak oe7 kiaN5. Chiu7 khi3 chit8 e5 be2-khau2-thih tiam3, mng7 tiam3-chu2 khoaN3 lan5-san thih u7 hoaN-hi2 hou7 khioh lai5 eng7. a2-bo5? Tiam3-chu2 in3 kong2, HoaN-hi2. Koh khoaN3 i gau5 eng7, m7-na7 lan5-san e5 thih hou7 i, hong-lou5 kap ke-si ia7 beh chioh i eng7. Teh siuN7 hit e5 gin2-na2 sim-lai7 m7 chai siuN7 ai3 beh choe3 sim2-mih8 toa7 ki5-kha2 e5 mih8-kiaN7. Theng5 bo5 loa7 ku2 khoaN3 hit e5 gin2-na2 khun5-khun5 teh choe3, m7-na7 lan5-san thih kap ke-si chioh i eng7, soa3 pun2-sin chan7 i hoaN7 ioh8, chiong hiah-e5 thih ka7 i liam5. Bo5 loa7 ku2 choe7-choe7 lang5 khi3 hit chng--nih8 khoaN3 i cho7-chhut chit8 tiuN chhia-a2, ti7 lou7--nih8 teh kiaN5-lai5 kiaN5-khi3, tai7-ke ho2 m7 gong5-ngiah8. 
 Jian5-au7 u7 chit8 e5 ho2 sim e5 lang5 khui lou7 hou7 i khi3 Tai7-hak8 thak8 kau3 chhut-giap8. Teh thak8 e5 si5 sim-lai7 long2 bo5 pang3-sak i sou2 i3-ai3--e5. Chheh--nih8 u7 ki3 kong2 i put-si5 teh lian7-sip8, m7-na7 eng7 thih teh tau3, chiu7 ia7 eng7 choa2 teh ui7-iuN7. 
 Kau3 tiong2-seng5 e5 si5 kap chit8 e5 tang5-sim e5 phoaN7 saN-kap khui chit8 e5 thih-khi3 e5 hoe7-sia7, ia7 ko2-jian5 cho7-chiaN5 chit8 tiuN he2-chhia, oe7 kiaN5, ia7 oe7 chai3 lang5 kap mih8. Khiok thau5 chit8-e5 chhut-e5, m7 si7 chhin-chhiuN7 hian7-si5 e5 khin-khoai3 gau5 chau2, si7 chin tang7 koh ban7-ban7-a2 kiaN5. In nng7 lang5 cho7 chin choe7 hang7 toa7 lou7-eng7 e5 khi3-khu7. Kok-ka o-lo2 in e5 khiau2, siat i choe3 toa7 koaN; eng7 kong-lo5 e5 siuN2 siuN2-i. Pat8 lang5 khi3 khoaN3 i e5 iuN7, na2 kek na2 cheng-kong. He2-chhia-lou7 khah ban7 chiah siat-e5. Chai3-mih8-e5 chiu7 si7 1825 ni5, chai3-lang5-e5 chiu7 si7 ti7 1829 chiah siat. Kho2-kian3 chin7-tiong ti7 sio2-khoa2 tai7-chi3-e5, oe7 kham-tit kau-thok toa7 e5 chit-jim7 hou7 i. 
</CL>
<HL>

17. 出食物e5欉 
茶。茶第一早就是tui3支那佮日本國出。茶欉較濟種ti7山--nih8。茶心茶逐人知伊e5路用；總是無逐人攏會曉泡。若愛lim好茶，水要緊著大滾，才來泡，續 liam5-piN食；若泡傷久，有毒質tui3茶粕滲--出，叫做 tan2-an（tannin），食了會害著胃。 
照冊所記，茶欉是用籽來種；著發3年久，葉就到熟thang挽。後來逐年會挽--得3擺。挽茶葉e5人著真知影，m7是逐人會曉挽；若傷雄，葉會烏au2 m7好；一葉一葉著另外挽。頭一擺挽是4月e5時，算是第一好e5，也較值錢。像一欉e5葉會做幾若款e5茶。Che是為著用幾若項e5法度來製造，才會an2-ni。第2擺挽是ti7 5、6月，也是好茶。到第3擺挽e5時，葉較koa，茶苦。 
茶葉挽了就曝日幾若點鐘久；後來起火，用鼎來炒。上好e5真濟工夫；一葉一葉另外noa2也捲，koh炒一擺，hou7伊真熟。茶有濟濟款，濟濟名；為著伊好用，濟濟所在今有teh種。 
咖啡。咖啡茶也是像款 e5路用；人若厭sian7，做工過頭，lim了就知伊e5利益。第一早就是ti7 A-pi2-sin-ni5-a家己出ti7 山--nih8；ti7 1454年有人知ti7阿拉伯國e5山，也是ti7-hia做soaN2欉；因為人iau2未知伊e5路用。到後來阿拉伯e5牧者看 in e5羊若無爽快，beh起病e5 款，就去食這號樹e5籽，食了較活動。牧者tui3 in e5和尚來講起所看見--e5。和尚聽了講，in也beh試看；因為常常teh講究冊，早暗teh頌經，有時真 sian7愛睏。In就去挽籽，geng2 來choaN，lim了真正有影較活動；讀暗冊，也較boe7愛睏。Tui3 hit時濟濟所在有種咖啡欉。種經過2 年就有籽thang挽；每欉會活--得18年。 
可可。可可原起頭是發ti7 阿美利加。可可也是tui3欉得著。現時幾若國有種，是真好看e5樹。泡了會若親像可可湯。比茶心佮咖啡茶較補。可可籽是親像菜豆e5款，著炒koh geng2 做粉來泡；也會做得糖仔、餅，濟濟項e5路用。人若著出外，親像軍兵，食物難得thang買，若有toa3可可糖仔就較boe7枵，因為是較補e5物。 
糖。甘蔗是屬ti7欉e5 類；若toa3 ti7出甘蔗e5所在眾人知伊e5路用佮利益。M7-na7甘蔗會做糖na7-tiaN7；糖是tui3幾若款e5欉得著。若ti7較寒e5所在人食糖，就hou7伊較m7知寒。 
芎蕉、葡萄，也是屬ti7較補 e5物，米、麥、小麥、大麥、番麥、黍仔、tai7-a2 、西谷米、東京圓，耦粉，攏是屬ti7欉e5類，也是 teh養飼咱世間人。 
若論果子欉，就論boe7了；因為逐國算伊e5類，也是算boe7盡。 
油。真濟號欉有出油。親像麻、塗豆、橄欖、椰、蓖麻欉。有e5會食tit；煎魚煮菜，好用也好食。有較粗e5油，用來製造sap-bun5 ，抑是做抹車e5路用。 
有欉出辣佮芳e5物。芥辣、薑、胡椒、薄荷、肉桂、丁香、豆箍；iau2有真濟。 
藥。有真濟號e5欉會用得來製造藥。親像kin仔粉欉：iau2有濟濟算boe7了。毒欉也是真濟，著真知影e5人來分別。有厲害 e5欉，親像鴉片e5類有幾若款；kau7薰也是tui3欉得著。 
18. I、金屬 
濟濟國e5山內有出金屬；人是tui3山所流出e5水來看才知。因為金屬比水較重。 
論金：水流，金沈tiau5 ti7 溪底；人liau5過，到上岸e5 時會看著金沙佮塗khah8 tiau5 ti7腳--nih8。設使若看金沙濟，koh是好金，人就去山--nih8 chhe7，續開礦。開落去e5時金佮塗相參；雖然an2-ni人就用濟濟法度來kheng5。金e5路用逐人攏知不止開闊；若愛得著甚物用伊就提會得來。 
銀。銀無甚物較輸金。美國南北有出一號銀類 e5物。挪威國佮伊e5隔壁國，也有銀礦。若將銀來熔，伊e5 che-tai2會做得真濟款e5 錫，佮別號e5質。銀boe7生sian。總是若下ti7出硫磺e5位，hit個氣hou7伊變做烏，若銅e5款式；若koh再洗會koh成sui2色。金佮銀會扑得真薄，若薄紙一樣。 
紅銅。早早就出。創世紀4：22有記講Thou2-pat-kai-un2是釘銅佮扑鐵e5師父。紅銅較快chhe7；teh熔 e5時伊e5油浮真濟sui2色。人用紅銅做錢佮真濟sui2 e5物件。紅銅e5油也有出濟濟質；內中有電，會用得做電氣。 
銅。銅佮紅銅像類；伊 e5質teng7 koh韌；人就照伊所 ai3來扑器具，親像化學e5先生teh用e5，抑是別款 sui2 e5物件。 
鐵。鐵有人講是金屬e5 王，因為人用鐵做較濟項e5路用；也會做得真大e5 器具，親像火車、火船、吊橋、鐵道；也會做細細e5家私。鐵e5路用算boe7了；boe7得 thang一項一項來講起。 
鋼鐵。鋼鐵也是鐵e5類，會做得利e5物，親像刀、劍、槍、針。Iau2有一款做發條抑是鋼線。也做鐵眠床。伊e5質chhe3-chhe3快折；若歹，boe7修理得。鋼鐵親像鐵，真快生sian。 
鉛。鉛是真重e5物；人較常做墜仔e5路用，親像水手有用鉛墜試看海水e5深淺。也有熔做水道e5 鉛管。Teh熔e5時，味真毒，師父著真細膩，m7-thang囥 in所食e5物ti7 hit位；若有，hit個毒快快入去。有一款白鉛會做得藥。化學e5先生佮醫生有teh用。 
亞鉛。亞鉛也是鉛e5類。德國 e5南爿，瑞士國，合眾國有出真濟；有扑做歸片來蓋厝。亞鉛會做藥--tit；也會用伊e5油洗真濟項e5器具，hou7 in boe7生sian；也會保護 hou7空氣boe7扑歹in。 
馬口鐵。前ti7英國e5 南爿有礦，現時較少。今較濟tui3 Sit8-lat8、婆羅洲（Borneo）、爪哇（Java）得著。錫屬ti7這號 e5類；兩項會相參。紅銅、鉛、亞鉛、鋼鐵、馬口鐵，攏是毒e5。 
輕銀。輕銀也是ti7 Ou-liap8 山，Ka-li7-hut-ni5-a出，伊e5色緻白；真輕，會thang做真濟sui2 e5 物：花矸、箱仔、像框、鼎仔、以及濟濟幼粒物，若參紅銅來熔，色親像好金。做目鏡e5師父有用伊。扑銀e5也用做裝飾e5物；做千里鏡e5 框，以及別號e5 幼粒物。 
An-tek-mou5-ni5(Antimony）是koh一號；色緻真白，若好銀e5 色。較重輕銀，出ti7 婆羅洲。人用伊做真sui2 e5物，也會參紅銅tit，人若m7知影，扑算是紅金。 
19. II.金屬 
塗炭。塗炭屬ti7草木類，總是猶原是tui3礦來得著，會做真大項e5路用；會thang hiaN5火來激火車火船hou7伊行。有所在e5人，人家攏用塗炭hiaN5火。塗炭礦是真大危險e5所在，因為出真濟瓦斯，就是真毒 e5炭素。所以用火佮燈ti7 礦內，著真細膩。Tam2-a2油tui3 塗炭得著；tui3 tam2-a2油人會造濟濟款e5 染料，佮嘴齒痛e5藥，以及幾若款e5 臭油thang用。Koh一項真奇，有真甜e5物號做Sa-ka-lin（Saccharine），比糖幾若倍甜，猶原tui3 tam2-a2油kek出。人做歸粒親像kin-a2丸，出筋e5 時真好用，因為細細粒 boe7 tin3位。也有人用茶心做茶丸，出外e5 時這兩項真利便。 
有濟濟款e5 石屬ti7 金屬e5 類，親像鑽石。印度國、奧國e5山內，阿非利加、美國e5山內，有出真濟這號金屬e5石，真sui2 koh真值錢。鹽雖罔無抵抵屬ti7 金類，iau2-ku2伊有濟濟金屬e5 質ti7-teh；也是tui3礦掘--e5。有所在是tui3海水來曝成鹽；較濟是tui3礦。西伯利亞，波斯國有鹽礦。礦內有金屬，濟濟項會做醫生佮化學e5 藥。 
硫磺也tui3地流出e5，會做幾若項藥e5路用。 
灰，有所在是tui3蚵殼來燒才有；總是較濟是tui3 礦內e5火石來燒。做抹壁、起厝、做藥、消毒e5路用。 
金屬e5水。有國，真濟金屬e5 水tui3山--nih8流出來，滾--e5、燒--e5、冷--e5攏有。有款會食得調養身軀；有e5 boe7 食tit，總是洗浴就是大利益身軀 e5 皮膚。鐵水、蘇打，hit號是屬ti7金屬e5類。日本國南北有真濟金屬e5水泉；逐年真濟人去ti7-hiah-e5出名e5所在來食，來洗，調養身軀。 
Ti7 Ou-liap8山人有chhe7著這號e5 金屬真值錢，真oh得chhe7。色緻烏phu2，m7-ku2清清若玻璃，也真chhe3，有時chhe7 一屑仔 ti7銀佮鉛中相包teh。Ti7奧國佮英國e5南爿有bat chhe7 著淡薄。 
Ti7 1903年有化學先生佮伊e5 先生娘ti7 法國e5 巴黎城，兩個teh講究這號e5 金屬，續發見koh一款e5 koh較奇巧，也是oh chhe7，名伊做Radium。這號物咱e5 白話無名thang 叫；kan-ta學伊e5音叫做Lai5-ti2-an。Ou-liap8山佮ti7 德國有chhe7淡薄。這號e5金屬現時第一值錢e5 物。論伊e5 款，會出光佮燒。伊e5光色是親像火金星e5光；若有鑽石抹一屑仔，he7 ti7 紙khoeh仔內，暝時房間會真光；若一屑仔ti7 時鐘抑是時錶e5面，暝時beh看幾點m7免點火，因為真光，thang看明明。論燒是比火幾若倍e5 力，也真利，he7 ti7身軀會生痛，oh得醫。這號 e5金屬是醫生佮化學先生 e5大路用；利益算boe7了，總是講究iau2未盡，oh得講起伊e5力；若有一屑仔抹著時鐘 e5輪，就會行100年久m7免 choan7。日本人講ti7 in e5山有這號e5 Radium；也講台灣e5 北投滾水內也有。 
20. Lou7國e5 Pa-ko-li2 
Lou5 Pa-ko-li2 e5老父是當大官e5 職。Pa-ko-li2 iau2-ku2細漢e5 時，伊e5 老父受人冒告，致到皇帝ka7 伊抄家滅亡，定無期徒，趕去西伯利亞 e5小庄頭，大kan-kiat8 e5所在。雖罔早時是富翁，hit時逐日供給in家內e5 所費kan-ta角半銀na7-tiaN7。Pa-ko-li2細漢e5 時boe7曉這個艱苦e5 因端；總是iau2未上十二歲就真gau5做工幫贊家內e5 欠缺。伊e5老父不時真 鬱卒，bat幾若擺稟求皇帝憐憫，准伊倒去本所在；總是無采工。 
Pa-ko-li2看伊e5 老父時常憂愁就問伊e5 因端；到較大漢老父才ka7伊講明hit個原由。Tui3 hit時知了後，就迫切求上帝開路來拯救伊e5 父母。到15歲真決斷ai3朝見皇帝，替伊e5老父求。伊e5 父母知伊iau2是細漢囡仔，所計謀e5 kiam2-chhai2 歸ti7空空；所以m7准伊去。Pa-ko-li2無失望，直直求上帝感激伊e5 父母e5 心甘願hou7 伊去。 
3年久e5 中間迫切求，無一時仔放心，致到boe7食boe7睏tit；身體受傷害。伊e5 父母看伊那lam2身，真掛慮；就照伊所ai3准伊。路途真遠，所費boe7免得著用真濟。總是Pa-ko-li2攏交代上帝，向前起身；kan-ta 提箍半銀做路費na7-tiaN7，teh向望上帝會開人e5 心，贊伊無夠額e5 路費。 
上帝既然替伊設法，濟濟擺得著人e5 補助。歷過半年久e5 路途，ti7路中有染著真重e5 熱病；到ti7一位教堂，有一個姑娘可憐，ka7伊打tiap8 到病好。Pa-ko-li2 tui3姑娘講伊 e5情形；姑娘聽了替伊寫批hou7 朝內相爺e5夫人，講起伊e5 履歷，koh本身送伊上京見夫人。夫人就替伊營為，hou7伊thang去朝見皇太后。皇太后用特別e5 恩款待伊，佮伊談論；後來知詳細，允准beh替伊奏皇帝；續供給伊e5 所費。過無偌久皇帝果然應允寄批佮路費調Pa-ko-li2 e5老父倒來本國。Pa-ko-li2歡喜到boe7顧tit，去半路等接伊e5 父母。父母看 in e5子，就流目屎，因為知今仔日會得著thau2放，的確是為著這個查某子e5 功力。 
Pa-ko-li2想著所經過e5 事，知上帝e5 恩極大，就決意beh 獻身軀做主e5 工。因為伊歷過hiah濟艱苦e5 事，身軀 lam2致病；無偌久續離開世間到天堂，得著伊e5賞。 
21. 火車e5起因 
火車是大好用e5器具，hou7 人坐較省時、省工、省所費。差不多設ti7逐國做百姓e5大路用。較常大項器具是tui3小項來起因。火車也是an2-ni。 
英國e5 厝較濟有煙筒 thang hou7灶腳e5 火薰thau2出。款式略仔親像會社較細間e5。煙筒--nih8有一支鐵橫杆，hit支鐵橫杆有縛鐵鏈仔墜落，鏈仔尾有縛吊一個鉤仔，thang kui3茶kou2、鼎、oe仔 逐項e5器具，攏有khian仔 thang kui3 ti7 hit個鉤--nih8。 
有一日一個查甫囡仔teh備辦滾水beh ka7伊e5 老母泡茶。水大滾，hit時煙chheng3出來茶kou2，為著滾水煙e5 力就tin7-tong7-hiN3搖來搖去，鐵鏈也te3 伊teh 搖。Hit個囡仔那看，就那想，家己講，Ai--ah，hit個茶kou2若有輪的確會行。就去一個馬口鐵店，問店主看零星鐵有歡喜hou7拾來用。抑無？店主應講，歡喜。Koh看伊gau5用，m7-na7零星e5 鐵hou7伊，風爐佮家私也beh借伊用。Teh想 hit個囡仔心內m7知想ai3 beh 做甚物大奇巧e5 物件。停無偌久看hit個囡仔勤勤teh做，m7-na7零星鐵佮家私借伊用，續本身贊伊銲藥，將hiah-e5鐵ka7伊黏。無偌久濟濟人去hit庄--nih8看伊造出一張車仔，ti7路--nih teh 行來行去，大家好m7 gong5-ngiah8。 
然後有一個好心e5人開路 hou7伊去大學讀到出業。Teh讀e5 時心內攏無放sak伊所意愛--e5。冊--nih8有記講伊不時 teh練習，m7若用鐵teh鬥，就也用紙teh畫樣。 
到長成e5時佮一個同心e5 伴相佮開一個鐵器 e5會社，也果然造成一張火車，會行，也會載人佮物。卻頭一個出e5，m7是親像現時e5 輕快gau5走，是真重koh慢慢仔行。In兩人造真濟項大路用e5器具。國家o-lo2 in e5巧，設伊做大官；用功勞e5賞賞伊。別人去看伊e5 樣，那kek那精光。火車路較慢才設e5。載物e5就是1825年，載人e5 就是ti7 1829才設。可見盡忠 ti7小可事誌e5，會堪得交託大e5責任hou7伊。 
</HL>