<CL>
 11. Mi5-hoe chang5 
 Mi5-hoe chang5. Tak8 kok e5 lang5 long2 oa2-kho3 mi5-hoe choe3 lai7 goa7 e5 saN. u7 chhou, u7 iu3, lian5 boeh8 ia7 tioh8 se soaN3 lai5 chit. Ia2 e5 mi5-hoe chang5 ti7 khah joah8 e5 sou2-chai7 si3-koe3 u7 thang khoaN3, chong2-si7 chiaN3--e5, bo5 saN chhin-chhiuN7, tioh8 eng7 lang5 kang lai5 cheng3. Mi5-hoe chang5 tui3 chi2 chhut--e5, tak8 ni5 tioh8 ia7, kau3 chhiu-thiN u7 mi5-hoe thang ban2, ban2 liau2 hit chang5 chiu7 si2. Mi5-hoe chi2 kap mi5-hoe u7 long2 saN chham teh. Chong2-si7 u7 lang5 cho7 chit8 khoan2 e5 khi3-khu7 chin sim-sek, chhin-chhiuN7 chit8 ki chha5-se, teh se mi5-hoe na2 hu7-jin5 lang5 se i e5 thau5-mng5 chit8 iuN7. Se kau3 chi2 long2 chhut-lai5, mi5-hoe piN3 choe3 chin nng2 thang pau kui pau. Mi5-hoe chang5 m7 si7 long2-chong2 sio-siang7 : u7-e5 chhut iu3-mi5 chhin-chhiuN7 i-seng teh eng7--e5, u7-e5 chhin-chhiuN7 tiu5 e5 khoan2, choe3 hiu5, saN chin khin, chin sio. 
 Mi5-hoe e5 chi2, si7 na2 thou5-tau7, u7 chin choe7 iu5, lang5 u7 geng2 choe3 chin toa7 te3 e5 iu5-piaN2, chhi7 gu5, ti, be2, kui2-na7 ho7 e5 cheng-siN, ia7 choe3 pat8 hang7 e5 lou7-eng7. Siang7 te7 it tat8-chiN5 e5 mi5-hoe si7 tui3 Pak kap Lam5 A-bi2-li7-ka, i2-kip8 Bi2-kok e5 Lian5-hap8-toe7. Hit saN ui7 chhut chin choe7. Tiong-kok ia7 u7 khah choe7 chai3 khi3 Tai7-eng hoe7-sia7 chit choe3 pou3. 
 Pat8 khoan2 oe7 choe3-tit pou3 ia7 si7 choe7, u7-e5 choe3 joah8-pou3 chhin-chhiuN7 ong-lai5 si chit ong-lai5 koah, te7-a2, moa5, kin-chio, na5-tau5 hiah-e5, lang5 long2 eng7 teh chit choe3 pou3, ia7 si7 u7 lou7-eng7 e5 mih8. 
 12. Tai5-oan5 
 Tai5-oan5 hai2-su7 ti7 Jit8-pun2 e5 sai-lam5 peng5. Lam5 kau3 pak chha-put-to 240 Eng-li2 e5 tng5, si3-chiu-ui5 long2 si7 hai2. Toe7 e5 heng5-se3 si7 tng2-tu, lam5 kap pak-pou7 khah oeh8, tiong-pou7 khah khoah. Tang bin7 khah choe7 si7 soaN, sai bin7 u7 khoah e5 piN5-iuN5. 
 Ti7 Chu2-au7 581 kau3 681 ni5 e5 tiong-kan Tiong-kok lang5 sai2 chun5 ke3-lai5, soa3 koan2 oa2 100 ni5. Se-pan-ga5, Hoat-kok ia7 bat lai5. Kau3 au7-lai5 Ho5-lan5 kok u7 lai5 chiam3 PhiN5-ou5 hai2-su7, sun7 soa3 ke3-lai5 chiam3 Tai5-oan5. Hit-si5 pun2-to2 lang5 khah toa7-bin7 si7 chhiN-hoan. Hit-tiap8 kaN2 bo5 thai5 lang5, in-ui7 kap Ho5-lan5-se e5 peh-siN3 chin ho5, siu7 in e5 ka3-si7, tui3 an2-ni oe7 hiau2 khi2 chhu3, khui chiN2, choh-sit teng2-teng2. Ia7 ka3 in hok8-sai7 chin oah8 e5 Siong7-te3, u7 hoan-ek8 chhiN-hoan oe7 e5 Seng3-keng. Ho5-lan5-se kok u7 koan2 oa2 200 ni5 ku2. 
 Au7-lai5 Tiong-kok u7 chit8 e5 chin iong2-beng2 e5 lang5, siN3 TiN7 mia5 Seng5-kong, lau7-pe7 TiN7 Chi-liong5, lau7-bu2 si7 Jit8-pun2 lang5 siN3 Tian5-chhoan. Seng5-kong u7 chhoa7 peng ke3-lai5 Tai5-oan5 kap Ho5-lan5 lang5 saN-thai5, kau3 be2 thai5-iaN5. Ho5-lan5 peh-siN3 the3 khi3 chiu7 to3-khi3 in pun2-kok. Tai5-oan5 e5 pun2-toe7 lang5 hou7 Tiong-kok lang5 pek-tiok8, na2 ka7 in chiam3 soaN cheng5 e5 toe7, in chiu7 siam2-pi7 khi3 soaN-kan khia7-khi2. Chi-na2 lang5 chin choe7 ke3-lai5, pun2-toe7 lang5 toa7 oan3-hun7, soa3 kiat oan-siu5, kiN3 lang5 chiu7 thai5. Hian7-si5 koaiN5-soaN e5 chhiN-hoan iau2-ku2 si7 an2-ni. 
 TiN7 Seng5-kong choe3 Tai5-oan5 e5 ong5 bo5 loa7-ku2, 39 he3 chiu7 si2, in kiaN2 chiap ui7, he3-siu7 kap i e5 pe7 piN5-teng2, 39 he3 ia7 si2. I e5 kiaN2 12 he3, iau2-ku2 soe3-han3, Tiong-kok Hong5-te3 khoaN3 i nng2-chiaN2 bo5 lat8, chiu7 kiong5 tho2 Tai5-oan5 to3-tng2. Kau3 au7-lai5 Jit8 Chheng chian3 cheng e5 si5, Chheng-kok chian3 pai7 chiu7 ti7 1895 ni5 chiong Tai5-oan5 koah hou7 Jit8-pun2 koan2, choe3 in e5 siok8-toe7. 
 Tai5-oan5 hai2-su7 bo5 kau3 loa7 toa7, m7-ku2 thou2-toe7 pui5, sou2 chhut e5 mih8 choe7 koh tat8-chiN5, chhin-chhiuN7 chiuN-lo2, te5, bi2, thng5 teng2-teng2, che sng3 si7 pun2-to2 e5 beng5-san2. Lun7 kam-chia3 cheng2 si7 TiN7 Seng5-kong e5 kiaN2 tui3 Lu7-song3 tit-tioh8 lai5 cheng3 ti7 Tai5-oan5, ia7 chhiaN2 lang5 lai5 ka3 khoeh thng5 e5 hoat-tou7, chiah siat chhau2-phou7 khoeh thng5 choe7-choe7. Hian7-si5 ia7 put-chi2 kou2-bu2 peh-siN3 cheng3 kam-chia3, ia7 siat che3-thng5 hoe7-sia7. 
 Tai5-oan5 e5 tang-peng5 long2 si7 soaN, u7 chhiN-hoan, koh chhiu7-bak8 chin choe7. Sai-peng5 piN5-iuN5 thou2-toe7 pui5, chhut-san2 choe7-choe7 ngou2-kok. Iu7-koh ia7 u7 khong3-san2, chhut kim, thou5-thoaN3, chhau3-iu5, jiu5-ng5. Choe7-choe7 sou2-chai7 u7 un-choaN5, ia7 put-chi2 cheng2-tun3, siat lu2-koan2 kap ek8-ti5, hou7 lang5 li7-pian7 khi3 soe2 seng-khu. 
 PiN5-iuN5 e5 peh-siN3 khah choe7 Jit8-pun2 lang5, Han3-jin5, goa7-kok lang5 ia7 u7, chong2-si7 khah chio2. Khau2 soaN u7 pun2-toe7 lang5 kap kheh lang5. 
 Jit8-pun2 cheng3-hu2 ti7 Tai5-oan5--nih8 u7 siat he2-chhia, gou7-hun e5 soe3 he2-chhia, kap lang5 sak e5 kheng-pian7 chhia. Kang2 khau2 ia7 toa7 khai-khun2, hou7 chun5 toa7 soe3 chiah li7-pian7 ong2-lai5. Beh khi3 pat8 kok ia7 li7-pian7 chhut jip8. 
 U7 siat kui2-na7 khoan2 e5 hoe7-sia7, tiong-kan che3-thng5 hoe7-sia7 te7 it toa7. 
 Koe-lou7 kap cha2-cheng5 toa7 pian3-khoan2. Cheng5 si7 oeh8-oeh8, ak-chak long2 bo5 oe7-seng, hian7-kim koe-lou7 toa7 tiau5. Siang peng5 tiam3 thau5 u7 thah8 lau5 kap liang5-teng5. Koh khui chui2-kau thang hou7 chhau3 chui2 lau5 chhut. Koe-lou7 chin piN5, ia7 u7 khan tian7-teng, tian7-sin3, chin lau7-jiat8. Ia7 siat chui2-to7, tui3 soaN--nih8 khan lai5 hou7 chhi7-lai7 e5 lang5 tit-tioh8 ho2 chui2 thang eng7. Ti7 kui2 na7 e5 chhut-mia5 e5 sou2-chai7, u7 khi2 chhai3 chhi7, hi5 hang5, hou7 peh-siN3 thang boe2-boe7 li7-pian7. 
 Ia7 u7 siat hak8-hau7 choe7-choe7 khoan2, hou7 Loe7-toe7 kap pun2-to2 lang5 thak8-chheh. Sin-bun5 sia7 tak8 jit8 chhut sin-bun5, hou7 peh-siN3 khah khoai3 bun5-beng5. Chiong 20 ni5 cheng5 tui3 pi2 cham2-jian5 khah chiu-chi3, khah chin3-pou7, tit8-tit8 chin3 kau3 bun5-beng5 e5 si5-tai7. 
 13. Sin-khu 
 Sin-khu tioh8 chaiN2-iuN7 chiau3-kou3 ? U7 lang5 kong2 tioh8 chiah8, chheng7 sio, kiam2 u7 pat8 hang7 ? Chiah8 si7 iau3-kin2, chong2-si7 iau3-kin2 tioh8 chai u7 hang7 bou2 lang5 oe7 chiah8-tit, chin hap8 ti7 i e5 ui7, u7 hang7 long2 bo5 hap8, hoan2-tng2 u7 hai7. Sou2-i2 tioh8 soe3-ji7 chiah8 tu2 hap8-e5, chiau3 lek8-liong7. Koh tioh8 chiau3 si5-chun7; na7 bo5, chiu7 chin ai3 khi2 piN7. 
 Toa7 li7-hai7 e5 mih8 tioh8 keng2-seng2, chhin-chhiuN7 a-phian3. Lang5 khi2-thau5 tu2-tioh8 piN7, choe3 ioh8 lioh8-a2 oe7 an-tit, na2-ku2 na2 chiah8 na2 ti3 piN7, ti3 kau3 san2-gian3 bo5 huih-sek. Chiu2 ia7 si7 an2-ni; lang5 kong2 chiah8 tam7-poh8 khah oe7 chan7 siau-hoa3, sit8-chai7 bo5 iaN2. Peng5-siong5 sou2 chiah8-e5 na7 kau3 ui7 liam5-piN piN3-sek, che si7 teh siau-hoa3. Na7 chhiat chit8 te3 gu5-bah he7 ti7 po-le5 kan lai5 chim3 chiu2, kau3 ku2-ku2 khoaN3 i iu5-goan5 pun2-sek ang5-ang5, long2 bo5 pian3 khoan2; tui3 an2-ni thang chai chiu2 put-chi2 chou2-tong3 mih8 e5 siau-hoa3. 
 Koh kong2 KoaN5--lang5 lim tam7-poh8 chiu2 sin-khu oe7 khah sio. An2-ni ia7 si7 m7 ho2 e5 hoat-tou7; chiu2 chiah8-liau2 sin-khu u7-iaN2 oe7 khah sio, chong2-si7 hit ho7 e5 sio, bo5 thang kong2 si7 ho2, chiu2 the3 liam5-piN leng2; u7-si5 leng2 kau3 huih ti7 huih-kng2 kiat kui liap8, tui3 nau2-kun keng-ke3 e5 si5, hai7 kau3 lang5 e5 siN3-mia7. An2-ni chiah8-chiu2 hoan2-tng2 si7 toa7 li7-hai7. Na7 ai3 hou7 sin-khu sio-lo7, te5-sim-te5 lim tam7-poh8, a2-si7 ko-pi-te5 si7 cham2-jian5 khah ho2. Siok8-gu2 kong2, Te7 it chiah8, te7 ji7 chheng7. 
 Lun7 saN, lai7-saN tioh8 siong5-siong5 oaN7 khi2-lai5 soe2; saN-a2-khou3 ia7 oe7 un2-khng3 bi5-tok8 e5 thang5. Tui3 an2-ni oe7 khi2-piN7. Na7 beh khi3 chhe7 phoa3-piN7 e5 peng5-iu2, m7 thang chheng7 tiu5-toan7, a2-si7 siuN ho2-e5; chheng7 chhou-pou3 e5 lui7 chiu7 ho2, to3-tng-lai5 li7-pian7 thang soe2. Iam7-jit8 phak8 si7 chin ho2, tioh8 siong5-siong5 phak8 i-chiuN5 kap phe7-chhioh8, bi5-tok8 na7 kiN3-tioh8 jit8 chiu7 oe7 si2. Sou2 chheng7-e5, te7-it iau3-kin2 tioh8 chheng-khi3, na7 bo5 chiN5 thang boe2 khah ho2-e5, chheng7 chheng khi3 e5 saN kap chheng7 tiu5-toan7-e5 sio-lam7 ia7 bian2 kian3-siau3. Sin-khu ia7 tioh8 chheng-khi3, tak8 jit8 soe2; na7 bo5 sio-chui2, leng2-chui2 na7 eng7 kau3 koaiN3-si3 phe5-hu hoan2-tng2 khah iong2, sin-khu oe7 khin-sang, koh sio-lo7. 
 Khun3 tioh8 chiau3 si5-chun7; ia7 tioh8 leng7-goa7 u7 khun3-saN, in-ui7 jit8-si5 chheng7-e5 si7 kiaN-lang5. Cha2-khi2 khi2-lai5 tioh8 koh oaN7, ti7 phe7-lai7 u7 lau5 koaN7, na7 bo5 oaN7 si7 li7-hai7. Choe7-choe7 lang5 in-ui7 bo5 oaN7 saN, kap bo5 khui pang5-keng e5 thang-a2-mng5 hou7 khong-khi3 jip8, chiu7 jiam2-tioh8 hi3-lo5 e5 piN7. Khong-khi3 m7 bian2 chiN5 lai5 boe2, si7 peh8-peh8 siuN2-su3 lan2 eng7, iau3-kin2 tioh8 khui pang5-keng e5 mng5. Chhu3-lai7 tak8 keng long2 tioh8 thong-hong, chiah bian2 phoa3-piN7. Un7-tong7 ia7 si7 toa7 li7-ek ti7 sin-khu; u7-si5 tioh8 chhut-mng5 san3-pou7, khoaN3 goa7-ui7 e5 keng2-ti3. 
 14. Hu7-jin5-lang5 Phoe mia7 
 Tiong-kok tu2-tioh8 Gi7-ho5-thoan5-hui2 hit ni5 u7 kui2-na7 kok e5 peng khi3 Pak-kiaN, kou3-siu2 Eng-kok e5 ge5-mng5. Thou2-hui2 na2 ku2 na2 choe7 na2 beng2, sou2 eng7 e5 ke-si hoat-tou7 it-hoat chan5-jim2, peng sou2 cho7 e5 chhiuN5 tai7-ke siuN7 bo5 loa7 ku2 tek-khak oe7 phoa3. Iu7-koh chit8 hang7 bi2-niu5 chin7 lah? sou2-i2 siN3-mia7 lan5 po2, in-ui7 lai7-bin7 m7-na7 peng kap goa7-kok lang5, ia7 u7 kui2-na7 chheng Tiong-kok lang5 bo5 mih8 thang chiah8, toa7 sit-chi3. 
 Tiong-kan Jit8-pun2 peng chin ho2-taN2, kam-goan7 kun7-oa2 chhiuN3 pe2 siu2. U7 chit8 e5 bu2-koaN kap siaN5-goa7 chit8-ui7 seng-li2 lang5 sio-bat. Bu2-koaN siuN7 na7 oe7 tit thang kia3 phoe kau hit e5 peng5-iu2 e5 chhiu2 i chiu7 oe7 siat-hoat un7-chai3 bi2-niu5 lai5 kiu3 in e5 siN3-mia7. Hit e5 koaN chiu7 tui3 hia e5 Tiong-kok lang5 kong2, M7 chai lin2 tiong-kan u7 lang5 kam-goan7 phoe-mia7 theh8 chit8 tiuN phoe kau3 bou2 sou2-chai7, bou2 lang5 e5 chhu3 a2 bo5 ? Siat-su2 na7 kam-goan7 theh8 kau3-ui7, hit e5 lang5 to3-tng2-lai5 chiu7 beh siuN2 i pah-goa7 khou. Chiong5-tiong u7 chit8 lang5 siuN7-tioh8 gun5, chiu7 in2 beh khi3; chong2-si7 phoe theh8 ke3 chhiu2, thiaN-kiN3 thou2-hui2 hiong5-ok e5 siaN ti7 siaN5-goa7, chiu7 sit-taN2 m7 kaN2 khi3. 
 Hit e5 koaN tiu5-tu5 be7 koat-toan3 e5 si5 ,tu2-ho2 khoaN3-kiN3 chit8 e5 hu7-jin5-lang5 kiaN5-oa2 lai5, u7 gou7 e5 gin2-na2 iau2 soe3-han3 teh khiN5; chhiu2-nih8 ia7 khan chit8 e5 bak8-chiu hoe e5 lau7-bu2. I soe3-a2-siaN tui3 koaN kong2, Li2 na7 bo5 khi3-hiam5, chit tiuN phoe goa2 beh ka7 li2 theh8 kau3-ui7. Hit-e5 koaN kim-kim siong3 i kong2, Li2 beh khi3 mah? Li2 m7 chai gui5 hiam2; che si7 si2-sit e5 lou7-cham7; koh li2 si7 hu7-jin5-lang5, ia7 lam2 sin-mia7, beh thai3 oe7 kiaN5 ? 
 I kong2, Tai7-jin5 ah ! goa2 long2-chong2 chai; m7-ku2 goa2 chit8 lang5 na7 si2, hou7 chit lai7-bin7 e5 lang5 oe7 tit-tioh8 kiu3, kiam2 thang kong2 m7 thang mah ? Tai7-jin5 ah ! goa2 u7 sin3 thiN-teng2 tok8-it chin e5 Siong7-te3; goa2 chiah bo5 kiaN si2. 
 Hit e5 koaN khoaN3 bo5 pat8 lang5 kam-goan7 khi3, kou-put-chiong chun2 chit e5 hu7-jin5-lang5 khi3. Chit e5 chi2-be7 ke2-choe3 khit-chiah8-po5, chheng7 phoa3-saN, koaN7 ka-chu3, toe2 khit-chiah8-mih8, chhang3 hit tiuN phoe ti7 ka-chu3-lai7. KoaN sang3 i kau3 mng5, kah chiu2-mng5 e5 peng tioh8 chun2 i ke3, soa3 tui3 i kong2, hou7 li2 kim-mi5 tam-tng chit hang7 tai7-chi3 si7 m7 eng-kai, si7 chhut tui3 put-tek-i2. Goan7 li2 sou2 sin3 e5 Ia5-sou oe7 chit8 lou7 pi3-iu7 li2. Oat8-tng2-sin ka-ki7 kong2, Ia5-sou e5 to7-li2 chin-chiaN3 si7 u7 lat8, thang chan7 lang5 ho2-taN2. 
 Hu7-jin5-lang5 chhut mng5 sou2 tu2-tioh8 e5 su7-cheng5 chin-chiaN3 thang kiaN; in-ui7 si3-koe3 long2 si7 thou2-hui2 loan7 choe3 chit8-tiuN5, kek8 chan5-jim2 khoan2-thai7 lang5; pang3 he2 sio-chhu3. I kui2-na7 pai2 hiam2-hiam2 si2 ti7 in e5 chhiu2; kai-chai3 in khoaN3 i choe3 khit-chiah8-po5 bo5 kang7 i. Lun7 sou2 tu2-tioh8 chin-chiaN3 thang kho2-lin5; chong2-si7 phoe ko2-jian5 u7 theh8 kau3-ui7, kau hou7 hit e5 bou2 lang5. Siu7 phoe e5 lang5 chin gong5-ngiah8 u7 chit ho7 e5 hu7-jin5-lang5 kaN2 ka-ki7 lai5, chiu7 kong2, Li2 kin-mi5 chin-chiaN3 si7 phoe-mia7. Hu7-jin5-lang5 in3 kong2, Lau7-toa7 ah ! goa2 phoe-mia7 si7 ui7-tioh8 ai3 kiu3 pat8 lang5. Hit e5 lang5 kong2, Khiok goa2 bat thiaN-kiN3 u7 chit ho7 sim e5 lang5, li2 kaN2-si7 siok8 ti7 Ia5-sou kau3 houN3? In3 kong2, Lau7-toa7, goa2 chin-chiaN3 si7 Ia5-sou e5 hak8-seng. 
 Thau5-ke chiong sio te5 hou7 i lim, ka7 i kong2, Li2 to3-khi3 ka7 hit e5 bu2-koaN kong2, goa2 u7 chih-tioh8 phoe; m7-kaN2 he5, kiaN-liau2 lou7-tiong thou2-hui2 chhiau li2 e5 ka-chu3, na7 khoaN3-tioh8 phoe, li2 tek-khak bo5 siN3-mia7. Li2 kan-ta to3-khi3 kong2, bin5-a2-chai3 goa2 oe7 thoe3 in siat-hoat. 
 Hu7-jin5-lang5 thiaN-liau2 chiu7 khi3, un5-un5-a2 kiaN5; kau3 chit8-e7 khoaN3-tioh8 toa7 mng5, sim chin kiaN, in-ui7 boe7 ki3-tit tho2 jip8-mng5 e5 ui5-pin5, kiaN-liau2 kou3-mng5 e5 peng oaN7 pan, m7 hou7 i jip8. Kau3 ui7 ko2-jian5 u7-iaN2, tu2-tioh8 chiau3 i sou2 kiaN-e5. Chiu7 ka7 peng kong2, Goa2 si7 siu7 koaN sou2 chhe theh8 phoe khi3 hou7 bou2 lang5, it-tioh8 beh kiu3 lai7-bin7 lang5 e5 siN3-mia7. Kho2-sioh peng m7 sin3 i e5 oe7, in-ui7 bo5 pin5-ku3. Hit e5 koaN toa7 chho3-gou7, boe7 ki3-tit beng7-leng7 peng tioh8 hou7 i jip8. 
 Hu7-ji5-lang5 ui7-tioh8 sin-khu ia3-sian7, sim-koaN toa7 sit-chi3. Chiu7 li7-khui khi3; loa7-loa7 kiaN5, bang5-bang5 m7 chai kiaN5 kau3 to2-ui7. ThiN-kng chiu7 khoaN3 si7 siaN5-goa7 kun7 ti7 i e5 pun2-chng. Pun2-chng e5 lang5 khoaN3-tioh8 oe7 jin7-tit, in-ui7 i si7 pai3 Siong7-te3 e5 lang5; kiaN-liau2 lian5-lui7 in, chiu7 kin2 khi3 po3 thou2-hui2 chai. Thou2-hui2 liam5-piN lai5 ka7 i chan5 si2; chin-chiaN3 kho2-lin5. 
 Chong2-si7 hu7-jin5-lang5 e5 phoe-mia7 u7 kong-hau7. Keh jit8 hia e5 goa7-kok lang5 ko2-jian5 tit-tioh8 sou2 khiam3-eng7 e5 bi2-niu5. Koh ke3 nng7 jit8, goa7-kok e5 kiu3 peng chin choe7 kau3 lai5 kiu3 in; chin-chiaN3 kai-chai3, khah ban7 chiu7 boe7 hu3. Tai7-ke kong2 u7 tit-tioh8 siN3-mia7 si7 in-ui7 Jit8-pun2 koaN kap i e5 peng chong3-taN2 chhut-lat8 kou3-siu2 lim5-gui5 e5 sou2-chai7, hou7 thou2-hui2 boe7-tit jip8; koh siat-hoat hou7 in tit-tioh8 bi2-niu5. Sou2 kong2 long2 si7 tioh8; hit si5 m7 chai u7 chit8 e5 loan2-jiok8 e5 chi2-be7 thoe3 cheng3 lang5 tam-tng oh-tit kong2 e5 su7-cheng5, kau3 song3-sit ka-ki7 e5 siN3-mia7, hou7 pat8 lang5 tit-tioh8 oah8. Kau3 au7-lai5 chai hit e5 sit8-cheng5 bo5 thang giau5-gi5; i2-keng chai bo5 chit8-e5 bo5 siu7 kam2-kek; chiu7 thoe3 bak8-chiu hoe e5 lau7-bu2 kap i e5 kiaN2 siat-hoat. 
 15. Oah8-mih8 Ka-ki7 Po2-hou7 
 Hou5-sin5, ti-tu, hoe7-a2, choa5 i2-kip8 pat8 hang7 e5 thang5-thoa7, lang5 na7 kiN3-tioh8 chiu7 ai3 phah-si2. M7-na7 lang5 ai3 hou7 in si2, in ka-ki7 ia7 oe7 saN ka7; tui3 an2-ni tak8 jit8 u7 si2 chin choe7. Sui-bong2 an2-ni, bo5 si2 iau2 oah8-e5 koh khah choe7; che si7 ui7-tioh8 sim2-mih8 in-toaN ? U7 nng7 hang7 e5 in-toaN. 
 1. Chit8 hang7 si7 tui3 in e5 sek-ti3 lai5 po2-hou7. Chhin-chhiuN7 ti7 hai2-soa u7 chit8 ho7 hoe7, khah siong5 chhut ti7 goa7-bin7, bo5 tiam3 ti7 khang-lai7; i e5 khak phu2-sek, ia7 u7 iu3-iu3 e5 ang5-tiam2 chhin-chhiuN7 hai2-soa sek, chin oh-tit hun-piat thang liah8 i. 
 Iu7-koh chit8 ho7 hoe7 tiam3 ti7 hai2-piN e5 thou5-be5, sek-ti3 ou-chhiN, tu2-tu2 chhin-chhiuN7 thou5-be5. Chiau2 chin ai3 chiah8 i, chong2-si7 in-ui7 sek-ti3 kap thou5-be5 saN-tang5, chiu7 khoaN3 boe7 chin. 
 U7 ti-tu tiam3 ti7 chhiu7-na5 lai7, sek-ti3 kap ta e5 chhiu7-hioh8 saN-tang5; na7 hioh ti7 i e5 bang7--nih8, kha-chhiu2 khiu5-liu5--teh piN3 chhin-chhiuN7 hioh8. Koh chit8 ho7 e5 ti-tu, eng7 ta e5 chhiu7-hioh8 kap chhiN-thi5, lok ti7 bang7 e5 kiN-thau5, chiah bih ti7 hit lai7-bin7; lang5 boe7 hun-piat sim2-mih8 si7 hioh8, sim2-mih8 si7 ti-tu. 
 U7 chit8 ho7 phang chin soe3 chiah, tiam3 ti7 chhiu7--nih8, sek-ti3 chhiN-chhiN, chhin-chhiuN7 sin hoat e5 chhiu7-hioh8. Koh u7 kaN5 ou-sek, chhiah-sek, kim-ng5 sek, kap in sou2 chhai2 e5 hoe-sim tang5-sek; u7 tui3-tek8 ai3 liah8 si7 oh-tit chhe7. 
 Ti7 lam5-kek8 pak-kek8 loh8 seh kian peng ti3-kau3 si3-koe3 long2 peh8-peh8; hia e5 ia2-siu3, him5, chiau2, ah e5 sek-ti3 ia7 si7 peh8; lang5 beh liah8 a2-si7 phah-si2 hiah-e5 oah8-mih8 si7 oh-tit. Sai e5 sek-ti3 si7 ng5, kap i tiam3 e5 soa-sek piN5-piN5; sou2-i2 oe7 siam2-pi7 tui3-tek8. 
 Choa5 na7 tiam3 ti7 chhiu7-na5 a2-si7 thou5-khang, sek-ti3 khah toa7-bin7 si7 chhiN-sek, chhiah-sek; na7 soh ti7 chhiu7--nih8, lang5 khoaN3 choe3 chhiu7-ki, soa3 boe7 jin7-tit. Si3-kha choa5 ia7 si7 an2-ni, na7 un-lun-khun5 a2-si7 chhun tit8, chiu7 oe7 piN3-chiaN5 kap chhiu7-ki chhiu7-hioh8 a2-si7 chit8 in e5 chhau2 tang5-khoan2. Tui3 an2-ni oe7 siam2-pi7 tui3-tek8 lai5 po2-hou7 in e5 oah8-mia7. 
 2. Koh chit8 hang7 si7 tui3 thian-jian5 e5 seng3-chit. U7-e5 tui3 teng7-khak lai5 po2-hou7; u7-e5 chin ho2 kha-chhiu2, oe7 choh8, oe7 chau2, oe7 thiau3; u7-e5 kin2-na2 sih-na3 chit8-iuN7, lang5 jip boe7 tioh8. Hoe7 u7 nng7 ki chhiok-kak, thang choe3 bak8-chiu; in si3-koe3 so5-lai5 so5-khi3, oe7 khoaN3 tak8 hang7 kun7-hu7 e5 mih8. 
 Ti-tu e5 lui7 bo5 an2-ni, iau2-ku2 in e5 bak8-chiu oe7 kiu3 in, u7-e5 6 lui2, u7-e5 8 lui2, hap8-chiaN5 choe3 chit8-lui2, si3-bin7 khoaN3 long2 oe7 tioh8; in-ui7 u7 lui2 khoaN3 kun7, u7 lui2 khoaN3 hng7, an2-ni oe7 po2-hou7. 
 Thang5-thoa7 e5 lui7 chin gau5 siN-thoaN3, biat8 long2 boe7 liau2. Tak8 chiah hoe7 sou2 siN e5 nng7 pi2 50 chiah ke-bu2 sou2 siN-e5 khah choe7. Chit8 chiah ti-tu sou2 siN-chhut e5 ti-tu-kiaN2 sng3 boe7-tit liau2. Chit8 chiah phang-ong5 ti7 tu5-lai7 tak8 ni5 sou2 chhut e5 sin phang pi2 chit8 e5 toa7 siaN5 e5 peh-siN3 iau2 khah choe7. Oan-iuN siu7 e5 lai7-bin7 u7 oan-iuN-kiaN2 pi2 toa7 chang5 chhiu7 e5 hioh8 koh khah choe7. Hiah-e5 oah8-mih8 si7 khoai3 tu5 biat8-e5; chong2-si7 Siong7-te3 hou7 in gau5 siN-thoaN3; sui-bong2 tak8 jit8 lang5 ka7 phah-si2 choe7-choe7, iau2-ku2 sou2 chhun-e5 si7 chin choe7. 
 16. Tek
 U7 chheh ki3-chai3 kong2, Tek u7 70 goa7 cheng2. Tai5-oan5 u7 kui2-na7 khoan2; u7 chhi3-tek, kui3-tek, moa5-tek, lek8-tek, tng5-ki-a2; tak8 khoan2 u7 i e5 lou7-eng7. 
 Chhi3-tek ti7 piN5-iuN5 te7 it seng7; in-ui7 hoat chhi3 choe7-choe7, lang5 eng7 lai5 ui5 li5-pa. Chhi3-tek ia7 si7 chin teng7; na7 kau3-giah8 sek8, thang eng7 i khi2 chhu3, cho7 kio5 ; i e5 sun2 ia7 oe7 chiah8-tit. Koh gau5 hoat chin am7, khia7-ke e5 lang5 ai3 chai ti7 chhu3-kha, thang chah8 hong. Khah chiN2 e5 si5, oe7 phoa3 bih8 choe3 choe7-choe7 hang7 e5 lou7-eng7. 
 Kui3-tek khah soe3-ki, lang5 eng7 choe3 ke-lai7 e5 khi3-khu7, chhin-chhiuN7 bin5-chhng5, toh, tu5, i2, i2-kip8 choe7-choe7 hang7 e5 mih8. Kui3-tek khah-choe7 cheng3 ti7 soaN--nih8. Tiam3 chhiu7-na5 soaN-lai7 e5 peh-siN3 eng7 i khi2 chhu3, kham3 chhu3-teng2, choe3 in tak8 hang7 e5 khi3-khu7. Ia7 u7 choe3 choa2, choe3 chioh8-se e5 lou7-eng7. I e5 tek-sun2 ia7 chin ho2 chiah8. 
 Lek8-tek e5 toa7 lou7-eng7 si7 hoat sun2 hou7 lang5 chiah8, si7 chin ho2 bi7; u7 eng3 pui5 gau5 kou3, na2 koah chiu7 na2 hoat; hou7 lang5 khoaN3 chin ki5-koai3. 
 Moa5-tek te7 it toa7 khou; khah choe7 cheng3 ti7 soaN--nih8, i e5 sun2 ia7 si7 chin ho2-chiah8, chit ho7 tek oe7 cho7 tek-pai5 tit, chin oe7 kham-tit chim3-chui2, ia7 gau5 phu5 ti7 chui2-bin7, ia7 oe7 choe3 chui2-kong2 toe2 chui2, i2-kip8 choe7-choe7 hang7 e5 lou7-eng7. 
 Tng5-ki-tek. Chhin-chhiuN7 lek8-tek, chong2-si7 khah toa7 ki. Lang5 ti7 piN5-iuN5 cheng3 choe7-choe7, thang chho3 lai5 choe3 khi2-chhu3 e5 chhai5-liau7. SoaN--nih8 e5 lang5 tak8 ni5 u7 boe7 chin choe7. Phe5 oe7 choe3--tit na5, kheng, lang2-a2. Chit ho7 e5 tek u7 toa7 lou7-eng7, choe3 toa7 hang7 soe3 hang7, chin tat8 chiN5. 
</CL>
<HL>

11. 棉花欉 
棉花欉。逐國e5人攏倚靠棉花做內外e5衫。有粗、有幼，連襪也著紗線來織。野 e5棉花欉ti7較熱e5所在四界有thang看，總是正--e5，無相親像，著用人工來種。棉花欉tui3籽出--e5，逐年著ia7，到秋天有棉花 thang挽，挽了hit欉就死。棉花子佮棉花有攏相參teh。總是有人造一款e5器具真心適，親像一支柴梳，teh梳棉花若婦人人梳伊e5頭毛一樣。梳到籽攏出來，棉花變做真軟thang 包歸包。棉花欉m7是攏總相像：有e5出幼棉親像醫生teh用--e5，有e5親像綢e5款，做裘、衫真輕，真燒。 
棉花e5籽，是若塗豆，有真濟油，人有geng2做真大塊e5 油餅，飼牛、豬、馬，幾若號e5精牲，也做別項e5路用。上第一值錢e5棉花是tui3北佮南阿美利加，以及美國e5 Lian5-hap8地。Hit 3位出真濟。中國也有較濟載去大英會社織做布。 
別款會做得布也是濟，有 e5做熱布親像ong-lai5絲織ong-lai5 koah，苧仔、麻、芎蕉、林投hiah-e5，人攏用teh織做布，也是有路用e5物。 
12. 台灣 
台灣海嶼ti7日本e5西南爿。南到北差不多240英里e5長，四周圍攏是海。地 e5形勢是tng2-tu，南佮北部較隘，中部較闊。東面較濟是山，西面有闊 e5平洋。 
Ti7主後581到681年e5中間中國人駛船過來，續管倚100年。西班牙、法國也bat 來。到後來荷蘭國有來佔澎湖海嶼，順續過來佔台灣。Hit時本島人較大面是生番。Hit-tiap8敢無thai5人，因為佮荷蘭西e5百姓真和，受 in e5教示，tui3 an2-ni會曉起厝，開井、作穡等等。也教in 服事真活e5上帝，有翻譯生番話e5聖經。荷蘭西國有管倚200年久。 
後來中國有一個真勇猛e5人，姓鄭名成功，老父鄭芝龍，老母是日本人姓田川。成功有chhoa7 兵過來台灣佮荷蘭人相thai5，到尾thai5贏。荷蘭百姓退去就倒去in本國。台灣e5 本地人hou7中國人迫tiok8，若ka7 in 佔山前e5地，in 就閃避去山間企起。支那人真濟過來，本地人大怨恨，續結冤仇，見人就thai5。現時懸山e5生番iau2-ku2是an2-ni。 
鄭成功做台灣e5王無偌久，39歲就死，in子接位，歲壽佮伊e5父平等，39歲也死。伊e5 子12歲，iau2-ku2細漢，中國皇帝看伊軟chiaN2無力，就強討台灣倒轉。到後來日清戰爭e5時，清國戰敗就ti7 1895年將台灣割hou7日本管，做 in e5屬地。 
台灣海嶼無夠偌大，m7-ku2 土地肥，所出e5物濟koh 值錢，親像樟腦、茶、米、糖等等，che算是本島e5名產。論甘蔗種是鄭成功 e5子tui3呂宋得著來種 ti7台灣，也請人來教khoeh 糖e5法度，才設草phou7 khoeh糖濟濟。現時也不止鼓舞百姓種甘蔗，也設製糖會社。 
台灣e5東爿攏是山，有生番，koh樹木真濟。西爿平洋土地肥，出產濟濟五穀。又koh也有礦產，出金、塗炭、臭油、硫磺。濟濟所在有溫泉，也不止整頓，設旅館佮浴池，hou7人利便去洗身軀。 
平洋e5百姓較濟日本人、漢人，外國人也有，總是較少。Khau2 soaN 有本地人佮客人。 
日本政府ti7台灣--nih8有設火車，5分e5細火車，佮人 sak e5輕便車。港口也大開墾，hou7船大細隻利便往來。Beh去別國也利便出入。 
有設幾若款e5會社，中間製糖會社第一大。 
街路佮早前大變款。前是隘隘，ak-chak攏無衛生，現今街路大條。雙爿店頭有thah8樓佮涼亭。Koh開水溝thang hou7臭水流出。街路真平，也有牽電燈，電信，真鬧熱。也設水道，tui3山--nih8牽來hou7市內 e5人得著好水thang用。Ti7幾若e5出名e5所在，有起菜市、魚行，hou7百姓thang買賣利便。 
也有設學校濟濟款，hou7 內地佮本島人讀冊。新聞社逐日出新聞，hou7 百姓較快文明。將20年前tui3比cham2然較周至，較進步，直直進到文明 e5時代。 
13. 身軀 
身軀著怎樣照顧？有人講著食、穿燒，敢有別項？食是要緊，總是要緊著知有項某人會食得，真合ti7伊e5胃，有項攏無合，反轉有害。所以著細膩食抵合e5，照力量。Koh 著照時陣；若無，就真 ai3起病。 
大厲害e5物著警省，親像鴉片。人起頭抵著病，做藥略仔會安得，那久那食那致病，致到瘦gian3無血色。酒也是an2-ni；人講食淡薄較會贊消化，實在無影。平常所食e5若到胃liam5-piN變色，che是teh消化。若切一塊牛肉下ti7玻璃矸來浸酒，到久久看伊猶原本色紅紅，攏無變款；tui3 an2-ni thang知酒不止阻擋物e5消化。 
Koh講寒--人lim淡薄酒身軀會較燒。An2-ni也是m7 好e5法度；酒食了身軀有影會較燒，總是hit號e5燒，無 thang講是好，酒退liam5-piN冷；有時冷到血ti7血管結歸粒，tui3腦筋經過e5時，害到人e5性命。An2-ni食酒反轉是大厲害。若ai3 hou7身軀燒 lo7，茶心茶lim淡薄，抑是咖啡茶是 cham2然較好。俗語講，第一食，第二穿。
論衫，內衫著常常換起來洗；衫仔褲也會隱囥霉毒e5蟲。Tui3 an2-ni會起病。若 beh去chhe7破病e5朋友，m7 thang穿綢緞，抑是傷好e5；穿粗布e5類就好，倒轉來利便thang洗。炎日曝是真好，著常常曝衣裳佮被蓆，霉毒若見著日就會死。所穿e5，第一要緊著清氣，若無錢thang買較好e5，穿清氣e5衫佮穿綢緞e5相lam7也免見笑。身軀也著清氣，逐日洗；若無燒水，冷水若用到慣勢皮膚反轉較勇，身軀會輕鬆，koh燒lo7。 
睏著照時陣；也著另外有睏衫，因為日時穿e5是驚人。早起起來著koh換，ti7被內有流汗，若無換是厲害。濟濟人因為無換衫，佮無開房間e5窗仔門hou7 空氣入，就染著肺癆e5病。空氣m7免錢來買，是白白賞賜咱用，要緊著開房間e5門。厝內逐間攏著通風，才免破病。運動也是大利益ti7身軀；有時著出門散步，看外位 e5景緻。 
14. 婦人人Phoe命 
中國抵著義和團匪hit 年有幾若國e5兵去北京，固守英國e5衙門。土匪那久那濟那猛，所用e5家私法度一發殘忍，兵所造e5牆大家想無偌久的確會破。又koh一項米糧盡lah？所以性命難保，因為內面m7-na7兵佮外國人，也有幾若千中國人無物thang食，大失志。 
中間日本兵真好膽，甘願近倚chhiuN3把守。有一個武官佮城外一位生理人相bat。武官想若會得thang寄批交hit個朋友e5手伊就會設法運載米糧來救 in e5性命。Hit 個官就tui3 hia e5中國人講，M7知lin2中間有人甘願phoe命提一張批到某所在，某人e5厝抑無？設使若甘願提到位，hit個人倒轉來就beh賞伊百外箍。從中有一人想著銀，就允beh去；總是批提過手，聽見土匪凶惡e5 聲ti7城外，就失膽m7敢去。 
Hit個官躊躇be7決斷e5時，抵好看見一個婦人人行倚來，有5個囡仔iau2細漢teh khiN5；手nih8也牽一個目珠花e5 老母。伊細仔聲tui3官講，你若無棄嫌，這張批我beh ka7你提到位。Hit個官金金相伊講，你beh去mah？你m7知危險；che是死失e5路站；koh你是婦人人，也lam2身命，beh thai3會行？
伊講，大人ah！我攏總知；m7-ku2我一人若死，hou7這內面e5人會得著救，敢thang 講m7 thang mah？大人ah！我有信天頂獨一真e5上帝；我才無驚死。
Hit個官看無別人甘願去，姑不chiong准這個婦人人去。這個姊妹假做乞食婆，穿破衫，koaN7茭chu3，toe2乞食物，藏hit張批 ti7茭chu3內。官送伊到門，kah 守門e5兵著准伊過，續tui3伊講，Hou7你今暝擔當這項事誌是m7應該，是出tui3不得已。願你所信e5耶穌會一路庇佑你。越轉身家己講，耶穌e5道理真正是有力，thang贊人好膽。
婦人人出門所抵著e5 事情真正thang驚；因為四界攏是土匪亂做一場，極殘忍款待人；放火燒厝。伊幾若擺險險死ti7 in e5手；佳哉in看伊做乞食婆無kang7伊。論所抵著真正thang可憐；總是批果然有提到位，交hou7 hit個某人。受批e5人真gong5-ngiah8有這號e5婦人人敢家己來，就講，你今暝真正是phoe命。婦人人應講，老大ah！我phoe 命是為著ai3救別人。Hit個人講，卻我bat聽見有這號心e5人，你敢是屬ti7耶穌教houN3？應講，老大，我真正是耶穌e5學生。
頭家將燒茶hou7伊lim，ka7伊講，你倒去ka7 hit個武官講，我有接著批；m7敢回，驚了路中土匪chhiau你e5茭chu3，若看著批，你的確無性命。你kan-ta倒去講，明仔再我會替in設法。
婦人人聽了就去，勻勻仔行；到一下看著大門，心真驚，因為boe7記得討入門 e5為憑，驚了顧門e5兵換班，m7 hou7伊入。到位果然有影，抵著照伊所驚e5。就ka7兵講，我是受官所差提批去hou7某人，it著beh救內面人e5性命。可惜兵m7信伊e5 話，因為無憑據。Hit 個官大錯誤，boe7記得命令兵著hou7伊入。 
婦人人為著身軀厭sian7，心肝大失志。就離開去；loa7-loa7行，茫茫m7知行到佗位。天光就看是城外近ti7伊e5本庄。本庄e5人看著會認得，因為伊是拜上帝e5人；驚了連累in，就緊去報土匪知。土匪liam5-piN 來ka7伊chan5死；真正可憐。 
總是婦人人e5 phoe命有功效。隔日hia e5外國人果然得著所欠用e5米糧。Koh過兩日，外國e5救兵真濟到來救in；真正佳哉，較慢就boe7赴。大家講有得著性命是因為日本官佮伊e5兵壯膽出力固守臨危e5所在，hou7土匪boe7得入；koh設法hou7 in 得著米糧。所講攏是著；hit時m7知有一個軟弱 e5 姊妹替眾人擔當oh得講e5事情，到喪失家己e5性命，hou7別人得著活。到後來知hit個實情無thang giau5疑；已經知無一個無受感激；就替目珠花e5老母佮伊e5子設法。 
15. 活物家己保護 
胡蠅、蜘蛛、蟹仔、蛇以及別項e5蟲豸，人若見著就 ai3扑死。M7-na7人ai3 hou7 in 死，in 家己也會相咬；tui3 an2-ni逐日有死真濟。雖罔an2-ni，無死iau2活 e5 koh較濟；che是為著甚物因端？有兩項e5因端。 
1、一項是tui3 in e5色緻來保護。親像ti7海沙有一號蟹，較常出ti7外面，無tiam3 ti7空內；伊e5殼phu2色，也有幼幼 e5紅點親像海沙色，真oh得分別thang掠伊。 
又koh一號蟹tiam3 ti7海邊e5 塗糜，色緻烏青，抵抵親像塗糜。鳥真愛食伊，總是因為色緻佮塗糜相同，就看boe7真。 
有蜘蛛tiam3 ti7樹林內，色緻佮礁e5樹葉相同；若歇ti7伊e5 網--nih8，腳手khiu5-liu5--teh變親像葉。Koh一號e5蜘蛛，用礁e5樹葉佮青苔，lok ti7 網e5經頭，才bih ti7 hit內面，人boe7分別甚物是葉，甚物是蜘蛛。 
有一號蜂真細隻，tiam3 ti7樹--nih8，色緻青青，親像新發e5樹葉。Koh有kaN5 烏色、赤色、金黃色，佮in所採e5花心同色；有對敵ai3 掠是oh得chhe7。 
Ti7南極北極落雪kian冰致到四界攏白白；hia e5野獸，熊、鳥、鴨e5色緻也是白；人beh掠抑是扑死hiah-e5活物是oh得。獅 e5 色緻是黃，佮伊tiam3 e5 沙色平平；所以會閃避對敵。 
蛇若tiam3 ti7樹林抑是塗空，色緻較大面是青色、赤色；若soh ti7樹--nih8，人看做樹枝，續boe7認得。四腳蛇也是an2-ni，若un-lun-khun5抑是伸直，就會變成佮樹枝樹葉抑是chit8 in e5草同款。Tui3 an2-ni會閃避對敵來保護 in e5活命。 
2、Koh一項是tui3天然e5 性質。有e5 tui3 teng7殼來保護；有e5真好腳手，會choh8 、會走、會跳；有e5緊若sih-na3一樣，人 jip boe7著。蟹有2支觸覺，thang做目珠；in四界so5來so5 去，會看逐項近附e5物。 
蜘蛛e5類無an2-ni，iau2-ku2 in e5目珠會救in，有e5 6蕊，有e5 8蕊，合成做一蕊，四面看攏會著；因為有蕊看近，有蕊看遠，an2-ni會保護。 
蟲豸e5類真gau5生湠，滅攏boe7了。逐隻蟹所生 e5 卵比50隻雞母所生e5較濟。一隻蜘蛛所生出e5蜘蛛子算boe7得了。一隻蜂王ti7 櫥內逐年所出e5新蜂比一個大城e5百姓iau2較濟。鴛鴦siu7 e5內面有鴛鴦子比大欉樹e5葉koh較濟。Hiah-e5活物是快除滅e5；總是上帝hou7 in gau5生湠；雖罔逐日人ka7扑死濟濟，iau2-ku2 所偆e5是真濟。 
16. 竹 
有冊記載講，竹有70外種。台灣有幾若款；有刺竹、桂竹、麻竹、綠竹、長枝仔；逐款有伊e5路用。 
刺竹ti7平洋第一盛；因為發刺濟濟，人用來圍籬笆。刺竹也是真teng7；若夠額熟，thang用伊起厝，造橋；伊e5筍也會食得。Koh gau5發真am7，企家e5人愛栽ti7厝腳，thang chah8風。較chiN2 e5時，會剖篾做濟濟項e5路用。 
桂竹較細枝，人用做家內e5器具，親像眠床、桌、櫥、椅，以及濟濟項e5物。桂竹較濟種ti7山--nih8。Tiam3樹林山內e5百姓用伊起厝，kham3厝頂，做in逐項e5器具。也有做紙，做 chioh8-se e5路用。伊e5竹筍也真好食。 
綠竹e5大路用是發筍hou7 人食，是真好味；有eng3肥gau5 顧，那割就那發；hou7人看真奇怪。 
麻竹第一大箍；較濟種ti7山--nih8，伊e5筍也是真好食，這號竹會造竹排tit，真會堪得浸水，也gau5浮ti7水面，也會做水管toe2水，以及濟濟項e5路用。 
長枝竹。親像綠竹，總是較大枝。人ti7平洋種濟濟，thang剉來做起厝e5材料。山--nih8 e5人逐年有賣真濟。皮會做--得籃、框、籠仔。這號e5竹有大路用，做大項細項，真值錢。 
</HL>