<CL>
Kin7-lai5 goa2 teh kang2-kiu3 lin2 e5 peh8-oe7, khah iau3-kin2 si7 ai3 chha5 sou2 u7 hoat-beng5 sin beng5-su5 . Chiong5-tiong u7 lang5 po3 goa2 kui2-na7 ku3 oe7 , sin ku7 long u7 ; chong2 si7 u7-e5 i3-su3 bo5 kau3-giah8 beng5 , ai3 chheng2-kau3 liat8-ui7 thoe3 goa2 pian7 beng5 . TaN chiong kui2-na7-e5 ki3 ti7 e7-te2 ; na7 u7 lang5 chai in e5 i3-su3 ,chhiaN2 lin2 sia2 lai5 chi2-kau3 : na7 oe7 soa3 ki3 Tiong-kok ji7 he7-teh , si7 koh khah ho2 .
1.Lang5 si7 chng , put8 si7 kng .
2.kou oaN7 so2 .
3.Tng7 am7 eN .
4.Goa2 bo5 au5-au5 li2 .
5.Ji7-pat ka-jin5 ji7-pat chhiu .
6.Lek8-lim5 sou3 .
7.Kau2 bah hu5 khi2 bo5 hu5 to2 .
8.Ti m7 ke3 mng5 , si7 phaiN2 ni5-sun5 .
9.Li7 geh8 bo5 li7 jit8 .
10.kim thoe2 ban7 jiok8 .
11.Gou5-khi5 ka7 kap .
12.khia7-kau5 khia7-kau5 .
13.kau2-thau5 tih-tioh8 ou-moa5-iu5 .
14.Oan-ke li2 lai5 gou7 goa2 .
15.Bo5 hoat choe3 ke2 u7 hoat choe3 ko .
16.Goa2 na7 khui chhui3 tioh8 .
17.Goa2 bo5 o-han5-li2 .
18.Bo5 ai3 bo5 mai7 saN lang5 saN .
19.Su3-liok8 kek to3 peng2 .
20.Ou-bak8 tu2 peh8-bak8 .
21.Kong2 sng-lam e5 oe7 . 
22.Chiah8 thian-tong .
23.Goa2 kap i tui3 giam2 .
24.SaN ni5 koaN, nng7 ni5 moa2 .
25.Jit8 thau5 iN5-iN5 lin, chhoan5 go7 si7 toaN-sin . 
26.M7-si7 lang5 e5 gau5 , si7 chiN5 choe3 tui3-thau5 .
27. Chiau3 si5 liam7 lou7 .
28. Ti3 ka-koan bin7 .
29. Beh chai boh8-tit si7 phai2 tai7 .
30. Ku lok8 kak ka .
31. Toa7 ku m7 jip8 ,soe3 ku m7 chhut .
32. Pai3 koan-soat .
33. Phok thian khiat . 
34. Khoah choe3 oeh8 siu . 
35. Beh chhiak8-phoa3 i e5 lak-te7-a2 .
36. Thau5 ji7 lak8 .
37. Lau7 mia7 phoe3 li2 chhin3 bah tang3 .
38. Lai5 be7 lai5 , khi3 be7 khi3 .
39. Chin toe7 tau2 chhu3 .
40. Sin5-keng ke3 bin2 .
41. Lou5 oan2 chham3 phoa3.
42. Bo5 bin7-teng2 pah thang chheng7 . 
Kang2-kiu3 Peh8-oe7 .
（Pa khek-le2 chheng2-kau3)
Cheng5 goeh8 e5 Kau3-hoe7-po3 u7 in3 kui2 ku3 e5 peh8-oe7 , chheng2-kau3 liat8-ui7 ke2-beng5 i3-su3 . I2-keng u7 tit-tioh8 chi2-kau3, put-chi2 to-sia7 . TaN koh in3 kui2-ku3 ti7 e7-te2 , chhiaN2 lin2 koh ho2-i3 sia2 phoe lai5 chi2-kau3 .
43. ThiaN kou2 e7(ge7)siau3 .
44. Han-chu5-chhiam hau3 eng3-kong .
45. Hou7 li2 boe7 gam--tit.
46. Sam chhit kong2 tioh8 su3 liok8 thiaN .
47. Siam5-si5-a2 .
48. Chhia-lian2 u7 tng5-te2 gam2 .
49. Teng-he2 teh siau3 chiN5 .
50. Ban7 sian7 tong5 kui .
51. Pian2-sit8-toe2 .
52. Goa2 ka7 i boe2 geh8 .
53. Au7-soaN3 bo5 oe .
54. Li2 boe7 hiau2-tit soe .
55. Soe2 ke-chheng3 .
56. Si7 lang5 sou2 boe7 gek8-liau7--tit.
57. Ti-siu7 put-ju5 kau2-siu7 un2.
58. Tai5 put-li7 kun3 , kang2 put-li7 sun3 .
59. pai7 kau3 ng5-be2 .
60. Be7 si2 , si2 liau2 ni5 .
61. put sam su7 liong2 .
62. Chhun sam kha taN2.
63. Kap i teh bo5 taN2 thang2 .
64.phah-m7 kiN3（a2-si7 khioh-tioh8)ti-bu2 koh hoat8 piaN2.
65. Tiam3-tiuN2 sim-tek . 
(Tai5-lam5-kau3-hoe7-po3 te7 412 koan3, 1919 ni5 7 goeh8)
</CL>
<HL>

近來我 teh 講究lin2 e5 白話，khah要緊是愛查所有發明新名詞。從中有人報我幾若句話，新舊攏有；總是有e5 意思無夠額明，愛請教列位替我辨明。今將幾若個記ti7 下底；若有人知in e5 意思，請lin2寫來指教：若會續記中國字下teh，是 koh較好。
1. 人是菕A佛是扛。 
2. 姑換嫂。 
3. Tng am7 eN。 
4. 我無an5-au5 你。 
5. 二八佳人二八chhiu 。 
6. Lek8-lim5 sou3。 
7. 狗肉扶起無扶倒。 
8. 豬m7 過門，是歹年旬。 
9. 離月無離日。
10. 金thoe2 ban7 jiok8。 
11.蜈蜞咬kap。
12. 企猴企猴。
13. 狗頭滴著烏麻油。
14. 冤家你來誤我。
15. 無發作粿有發作ko。
16. 我若開嘴tioh8。
17. 我無o-han5-li2。
18. 無曖無昧三人衫。
19. 四六kek倒peng2。
20. 烏目抵白目。
21. 講酸lam e5 話。
22. Chiah8 thian-tong 。
23. 我佮伊對giam2 。
24. 三年官，兩年滿。
25. 日頭圓圓lin，chhoan5餓是單身。
26. M7 是人e5 gau5，是錢做對頭。
27. 照時唸路。
28. 戴加冠面。
29. Beh 知莫得是歹代。
30. 龜鹿角膠 。
31. 大龜m7 入，細龜m7 出。
32. 拜關說。
33. 博天 khiat 。
34. 闊做隘收。
35. Beh chhiak8破伊e5 落袋仔。
36. 頭字六。
37. 老命配你chhin3肉凍。
38. 來be7 來，去be7 去。
39. 升地斗厝。
40. 神經過敏。
41. Lou5 oan2 chham3 phoa3 。
42. 無面頂百thang穿。 
講究白話。
（巴克禮 請教） 
前月e5 教會報有印幾句e5 白話，請教列位解明意思。已經有得著指教，不止多謝。今 koh 印幾句ti7 下底，請lin2 koh 好意寫批來指教。
43. 聽古e7(ge7 ）siau3 。
44. 蕃薯簽hau3 應公。
45. Hou7你boe7 gam--tit。
46. 三七講著四六聽。
47. 蟾蜍仔。
48. 車輪有長短gam2 。
49. 燈火teh siau3錢。
50. 萬善同歸。
51. 扁食底。
52. 我ka7 伊買月。
53. 後線無挨 。 
54. 你boe7曉得衰。
55. 洗雞筅 。
56. 是人所boe7 逆料--tit。
57. 豬siu7不如狗siu7穩。
58. 臺不離棍，港不離sun3 。
59. 敗到黃尾。
60. Be7 死，死了年。
61. 不三似兩。
62. 偆三腳膽。
63. 佮伊teh無tan2 thang2 。
64. 扑m7見（抑是拾著）豬母 koh 罰餅。
65. 店長心得。
(台南教會報第412卷，1919年7月) 
</HL>