<CL>
  Li7-khui A-hui-li7-ka 
  Lun7 Li2-un-su-teng e5 seng3-chit, u7 nng7-hang7 chin-chiaN3 hou7 lang5 thang kam-hok8. Chiu7-si7 i e5 sin3-giong2 kap i e5 i3-chi3. I e5 sin3-giong2 chu7-chai7 chhin-chhiuN7 toa7 chioh8-poaN5. Na7-si7 ui7-tioh8 Siong7-te3 e5 thian-kok e5 su7, a2-si7 i eng-kai tioh8 choe3 e5 gi7-bu7, i tiaN7-tioh8 bo5 pang3-soah. Bo5-lun7 piN7-thiaN3 kan-khou2, iau-go7, a2-si7 tu2-tioh8 gui5-hiam2, a2-si7 siu7-tioh8 lang5 e5 chou2-tong3, i ia7 tiaN7-tioh8 beh choe3-chiaN5 i e5 gi7-bu7. Sui-jian5 keng-ke3 loa7 choe7 ni5, i ia7 bo5 sit-chi3. Thang chai i si7 kau3-kek8 chin7-tiong, gau5 jim2-nai7 kap iong2-kam2 e5 lang5. 
  Ti7 si3 geh8 (1864 ni5), i li7-khui A-hui-li7-ka, tah i ka-ki7 e5 soe3-chiah he2-chun5 beh khi3 In3-tou7, in ti7 lou7-tiong u7 tu2-tioh8 hong-eng2 kap po3-thau5. Na7-si7 kau3 lou7-be2 tai7-ke an-jian5 kau3 ui7. Ti7 In3-tou7 kok, i tit-tioh8 choe7-choe7 lang5 e5 hoan-geng5. Tai7-ke saN-chiN ai3 ho2 khoan2-thai7 i. 
  Koh bo5 loa7 ku2, i chun2-pi7 beh li7-khui In3-tou7. I siat-hoat chiong ka-ki7 e5 chun5 pang3-he7 ti7 In3-tou7, au7-lai5 tah pat8 chiah toa7 chun5 kau3 Eng-kok. Kau3 ui7 e5 si5, tit-tioh8 Lun5-tun chhi7 e5 chhi7-bin5, hek8-si7 bun5-bu2 koaN-oan5 tai7-ke ka7 i toa7-toa7 hoan-geng5. Tai7-ke piau2-chhut in e5 chun-keng3. “Li2-un-su-teng to3--lai5 lah !” Chit khoan2 e5 siaN-im thoan5 kau3 tak8 sou2-chai7. Lun7 i ti7 A-hui-li7-ka sou2 tu2-tioh8 e5 su7, kok toe7-hng e5 sin-bun5 u7 kong2 chin-choe7. Ia7 m7-na7 ti7 Eng-kok, chiu7 ti7 A-chiu, Bi2-chiu ia7-si7 an2-ni. Sou2-i2 kau3 ui7 e5 si5 i chin bo5 eng5. In-ui7 siu7 chhiaN2 khi3 choe7-choe7 sou2-chai7 ian2-kang2, bo5-lun7 hoe7-iu2, a2-si7 kho-hak8-chia2, tai7-ke long2 ai3 thiaN A-hui-li7-ka e5 su7. 
  I m7-na7 si3-koe3 ian2-kang2; koh-chai3 eng7 choe7-choe7 si5-kan tu3 chit8 pun2 chheh. Lai7-tiong long2 si7 lun7-khi2 i ku2-ku2 ti7 A-hui-li7-ka chhim-soaN e5 lu2-heng5. Tak8 hang7 kong2-khi2 chin siong5-se3, koh sia2 liau2 chin u7 chhu3-bi7. 
  Li7-khui Pun2-kok 
  1865 ni5 poeh geh8 Li2-un-su-teng koh-chai3 chit8 pai2 li7-khui pun2-kok i2-kip8 kiaN2-ji5, beh to3-tng2 khi3 A-hui-li7-ka. Kau3 ui7 e5 si5, i e5 pou7-ha7, hiah e5 ou-bin7 lang5 hoaN-hi2 kau3 boe7 kou3-tit. In tiong-kan u7 nng7 lang5 chin-chiaN3 chin7-tiong; chit8 e5 ho7-choe3 Chu7-ma2(Chuma), chit8 e5 ho7-choe3 Su3-si7 (susi). Chu7-ma2 khah cha2 bat hou7 lang5 liah8-khi3 choe3 lou5-chai5, chong2-si7 tui3 Li2-un-su-teng kap Ma2-khian Kam-tok e5 pang-chan7,i u7 tit-tioh8 thau2-pang3. I khah ku2 to oe7 ki3-tit chit e5 un. Su3-si7 chai7-cha2 e5 chit-giap8 si7 teh ka7 lang5 phoa3-chha5, au7-lai5 i lai5 Li2-un-su-teng e5 he2-chun5 choe3 chui2-hu. In chit nng7 lang5 i2-kip8 chap8-saN e5 In3-tou7 lang5, kap ji7-chap8-si3 e5 ou-bin7 lang5, hap8-kiong7 chiu7-si7 saN-chap8-chhit lang5; koh kap chit8 tin7 lok8-to5, chhiah-gu5, lu5-a2 kap lo5, long2 saN-kap choe3-tin7 beh chin3-jip8 A-hui-li7-ka bo5 lang5 bat kau3 e5 sou2-chai7. hit-pai2 bo5 chit8 e5 peh8-bin7 lang5 kap Li2-un-su-teng choe3-tin7. Chi2-u7 In3-tou7 kap ou-bin7 lang5 na7-tiaN7. 
  In khi3 bo5 loa7 hng7, Li2-un-su-teng chiah hoat-kian3 tioh8 chiah e5 In3-tou7 lang5 e5 pin5-toaN7 seng3, hou7 lang5 boe7 sin3-iong7--tit. Put-ko3 jit8-jit8 si7 ai3 khun3, ai3 chiah8 na7-tiaN7. Hiah e5 cheng-siN in ia7 boe7-hiau2-tit chiau3-kou3, ti3-kau3 lok8-to5 kap chhiah-gu5 si2 chin-choe7. Li2-un-su-teng kou-put-chiong tioh8 siat-hoat hou7 chiah e5 lan2-to7 e5 In3-tou7 lang5 koh-chai3 to3-tng2 khi3 kau3 in e5 pun2-kok. I pun2-sin kap hiah e5 khah oe7 kham-tit kan-khou2 e5 ou-bin7 lang5, chiah beh koh chin3-heng5. 
  Put-lun7 khi3 kau3 sim2-mih8 sou2-chai7, in beng5-beng5 khoaN3-kiN3 lang5 liah8 lang5 khi3 choe3 lou5-le7 e5 cheng3-ku3. Loan2-jiok8--e5, phoa3-piN7--e5, boe7 kiaN5--e5, chiah e5 pang3 ti7 lou7-nih hou7 in un5-un5-a2 si2. Sou2-i2 tak8 sou2-chai7 kut-thau5 moa2 si3-koe3. In lian5-soa3 kiaN5 gou7-jit8 ku2, long2 si7 khoaN3-kiN3 chit khoan2 chan5-jim2, put-hoat e5 su7. Au7-lai5 in kiaN5 kau3 Na5-a2-sah ou5. 
  In ti7 lou7-tiong tu2-tioh8 choe7-choe7 khoan2 e5 kan-khou2, na7-si7 in koat-i3 beh khi3 Than-gan5-i-ka ou5(Tanganika) e5 sou2-chai7. Chit e5 ou5 hui-siong5 toa7, ia7 tng5, ia7 khoah. Tui3 lam5 kau3 pak u7 kui2-na7-pah Eng-li2. Ti7 hit sou2-chai7 bo5 poaN3-lang5 chai siaN2-su7 Ni5-lo5 ho5 mui2 ni5 im chit8 pai2 toa7-chui2. Li2-un-su-teng chin ai3 chai chit e5 im chui2 e5 goan5-in, i ti3-i3 ai3 chhe7 Ni5-lo5 ho5 e5 goan5-thau5. I ng3-bang7 ti7 Than-gan5-i-ka ou5 e5 toe7-hng oe7-tit hoat-kian3-tioh8 chit tiau5 Ni5-lo5 ho5 e5 siong7 goan5-thau5. 
  Chong2-si7 tui3 Na5-a2-sah ou5 kau3 Than-gan5-i-ka ou5, lou7-cham7 cham2-jian5 hng7, lou7-tiong ia7 long2 si7 chhiu7-na5, koh si7 hoan-kai3 e5 sou2-chai7. ThiaN-kiN3 an2-ni, hiah e5 In3-tou7 lang5 it-hoat tioh8-kiaN, m7-kaN2 khi3. In tai7-ke choe3 chit8 khun3 chau2 kau3 Song-kip-pa-ni, koh-chai3 iau5-gian5 kong2, “Li2-un-su-teng i2-keng si2 lah; khi3 hou7 chhiN-hoan thai5--khi3.” 
  Na7-si7 Li2-un-su-teng kap hiah e5 chin7-tiong, bo5 sioh ka-ki7 e5 ou-bin7 lang5 jit8-jit8 ti7 soaN-lai7, na2 teh chin3-jip8 bo5 lang5 bat kau3 e5 sou2-chai7. In nng3 am7-am7 e5 chhiu7-na5, liau5 chui2, peh koan5-soaN, loh8 nia2; u7 si5 liau5-ke3 boe7 kong2-tit hng7 e5 lam3-thou5. Oan2-jian5 chhin-chhiuN7 kui jit8 teh liau5 lam3-chhan5. Siong5-siong5 iau-go7, seng-khu tam5, ia3-sian7, phoa3-piN7, koh-chai3 sit-loh8 i sou2 khiam3-eng7 e5 ioh8, boe7 bian2-tit i e5 sin-the2 chiam7-chiam7 na2 loan2-jiok8. I e5 seng-khu san2-san2 long2 bo5 bah; chi2-u7 chhun phe5-hu kap kut-thau5. Sui-bong2 tu2-tioh8 kau3 an2-ni, i ia7-si7 ho2-taN2 koh chin3-cheng5. I e5 i3-chi3 sit8-chai7 chin kian-kou3. 
  Jian5-au7 tu2-tioh8 jiat8-cheng3, seng-khu bo5 lat8, bak8-chiu na2 beh chhiN-mi5, kiaN5 lou7 kiaN5 boe7 khi3, i ia7-si7 tak8 jit8 kiah8 pit lai5 sia2 in sou2 keng-ke3 e5 su7 ti7 i e5 jit8-ki3. Na7 m7-si7 ui7-tioh8 i e5 jiat8-sim, i e5 iong2-kam2 kap i e5 tioh8-boa5, A-hui-li7-ka lai7-toe7 e5 cheng5-heng5 lan2 tek-khak boe7-tit-thang chai. 
  Ni5-lo5 Ho5, a2-si7 Khong-go5 Ho5 ? 
  Ti7 si3 geh8, Li2-un-su-teng kau3 Than-gan5-i-ka ou5 e5 lam5-peng5. Chit e5 ou5 e5 chui2 chin chhim. Ti7 ou5-kiN e5 si3-ui5 long2 si7 chhiu7-na5. Koan5-soaN ia7 put-chi2 choe7. Keng2-ti3 sit8-chai7 kau3-kek8 sui2.
  Kau3-ui7 e5 si5, Li2-un-su-teng tiam3 ti7 chit8 keng chhau2-liau5-a2. In-ui7 i e5 seng-khu chin ia3-sian7. Ti3-kau3 i long2 boe7 kiaN5. Chong2-si7 i e5 sim-sin5 iau2 chin oah8-tang7. I tiaN7-tioh8 beh chhe7 Ni5-lo5 ho5 e5 goan5-thau5. TaN in i2-keng kau3 Than-gan5-i-ka lah. I pun2-sin tauh8-tauh8 ka-ki7 mng7 kong2, “Chit e5 Than-gan5-i-ka ou5 tau3-ti2 si7 Ni5-lo5 ho5 e5 goan5-thau5, a2-si7 Khong-go5 ho5 e5 goan5-thau5?” Chiau3 i ka-ki7 teh phah-sng3, Than-gan5-i-ka ou5 kap Ni5-lo5 ho5 kiam2-chhai2 u7 saN lian5-lok8. 
  TaN Li2-un-su-teng i2-keng ti7 chhim-soaN lai7 nng7 ni5 ku2. Ti7 chiah ku2 e5 tiong-kan, i long2 bo5 siu-tioh8 i e5 kiaN2-ji5, a2-si7 peng5-iu2 e5 phoe-sin3. Sou2-i2 i e5 sim chin bo5-liau5. M7-ku2 ui7-tioh8 ai3 chhe7 Ni5-lo5 ho5 e5 goan5-thau5, i koh chun2-pi7 beh chin3-jip8 hiah e5 koh-khah chhim e5 lai7-soaN. ThiaN-kiN3 an2-ni, te3 i e5 ou-bin7 lang5, tai7-ke kau3-kek8 kiaN. U7-e5 sui5-si5 thau-chau2. Chi2-u7 chhun gou7 e5 lang5 phe-si2 kap i khi3. Chit gou7 e5 lang5 kap i choe3-tin7 nng7 ni5 ku2, i2-keng chin ia3-sian7. Chong2-si7 in tai7-ke phe-mia7 koh kap Li2-un-su-teng loh8 lam5-peng5. 
  Ti7 7 geh8 18 jit8, in kiaN5 kau3 Bang7-goe7-lo5 ou5 (Lake Bangweolo). Chit e5 ou5 chin-chiaN3 toa7, i e5 chui2 koh chhim. Kau3 ui7 e5 si5, Li2-un-su-teng chiah chai chit e5 toa7 ou5, chiu7-si7 Khong-go5 ho5 e5 goan5-thau5. Chit toe7-hng e5 lang5 long2 iau2-be7 khai-hoa3. In hut-jian5-kan khoaN3-kiN3 Li2-un-su-teng tai7-ke chin gong5-ngiah8. In-ui7 in i2-cheng5 m7-bat khoaN3-kiN3 peh8-bin7 lang5. Cheng3-lang5 long2 chau2 oa2 lai5. Tai7-ke ai3 khoaN3 peh8-bin7 lang5 siN-choe3 si7 siaN2-khoan2. Sun7 chit e5 ki-hoe7, Li2-un-su-teng hian-khui i e5 Seng3-keng thak8 hou7 in thiaN. Au7-lai5 thoan5-po3 Chu2 e5 mia5. Che si7 chiah e5 soaN-lai7-lang5 thau5-pai2 thiaN-kiN3 Sip8-ji7-ke3 kap Kiu3-se3 e5 to7-li2. 
  Chit toe7-hng si7 chin tam5-sip e5 sou2-chai7. Hia u7 ou5,u7 khoe, u7 ho5, ia7 u7 lam3-thou5. Sui-bong2 khi3 koh-khah hng7, ia7 si7 boe7-oe7 thoat-li7 im chui2 e5 sou2-chai7. 
  Ti7 chhit geh8 be2, Li2-un-su-teng koh-chai3 chiuN7 pak,bok8-tek si7 beh to3-tng2 kau3 U5-ji7-ji5 (Ujiji). I ng3-bang7 na7 kau3 hia chiu7 thang theng5-kha hioh-khun3. Koh thang tit-tioh8 i i2-cheng5 sou2 chu3-bun5 e5 mih8-kiaN7. Kiam2-chhai2 ia7 u7 phoe ti7 hia teh tan2 i. Chong2-si7 long2 bo5 phah-sng3 lou7-cham7 u7 hiah hng7, ia7 lou7-thau5 u7 hiah phaiN2. I e5 seng-khu na2 ku2 na2 loan2-jiok8. Kau3 ti7 1868 ni5, i iau2 ti7 lai7-soaN teh kan-khou2. Jian5-au7 i soa3 tu2-tioh8 choe3-li7 e5 piN7, an2-ni hou7 i koh-khah bo5 khui3-lat8. 
  TaN hit sou2-chai7 sng3 si7 ti7 jiat8-to7, sou2-i2 hui-siong5 joah8. KiaN5 kau3 chia, Li2-un-su-teng i2-keng chin thiam2 lah. Kap i choe3-tin7 hiah e5 ou-bin7 lang5 khoaN3 i teh kan-khou2, tai7-ke koaN2-kin2 siat-hoat lai5 ka7 i kng. 
  Ti7 3 geh8 14 jit8 (1869 ni5), in chiah kau3 U5-ji7-ji5. Kau3 ui7 e5 si5, i chin toa7 sit-chi3. In-ui7 i sou2 chu3-bun5 hiah e5 mih8, long2 hou7 lang5 thau-theh8 liau2-liau2. Chi2-u7 chhun chit8 nia2 saN, chit8-sut-a2 te5 kap tam7-poh8 thng5. Sou2 iau3-kin2, sou2 khiam3-eng7 e5 ioh8, ia7 long2 sit-loh8--khi3. 
  Sui-jian5 sit-chi3, kan-khou2, bo5 thang chiah8, i ia7 si7 koh chin3-cheng5. KiaN5 lou7 kau3 kha-toe2 siN-thiaN3, i ia7 si7 tit8-tit8 pai2. I e5 sim koat-i3 ai3 chhe7 Ni5-lo5 ho5 e5 goan5-thau5. U7-si5 tu2-tioh8 hong-hou7, boe7-tit chhut-mng5, i chiu7 tiam3 ti7 liau5-a2-lai7, thak8 Seng3-keng. Bat chit8 pai2, choan5 pun2 lian5-soa3 thak8 si3 pian3. 
  Ti7 2 geh8 (1871 ni5), chap8 e5 ou-bin7 lang5 lai5 beh chhe7 i. In si7 Li2-un-su-teng e5 peng5-iu2, ti7 hng7-hng7 e5 sou2-chai7 sou2 phai3--lai5-e5. Chong2-si7 chin kho2-sioh, hiah e5 lang5 kong2 oe7 long2 bo5 su7-sit8, in koh chin pin5-toaN7, tai7-ke long2 si7 kong2-thong-ho2 kap eng7 ke3-chhek beh chou2-tong3 Li2-un-su-teng khi3 khah chhim e5 soaN-lai7. In e5 i3-su3 si7 ai3 i chhoa7 in to3-tng2 kau3 in e5 pun2 sou2-chai7. Na7-si7 Li2-un-su-teng e5 bok8-tek si7 beh chhoa7 in kau3 Lu7-a-la5-ba5 (Lualaba). In-ui7 i ai3 chai i sou2 thiaN-kiN3 hit tiau5 ho5, si7 Ni5-lo5 ho5, a2-si7 Khong-go5 ho5. Tau3-ti2 to2-chit8 tiau5 ? 
  Ti7 chhun-thiN e5 si5, in ko2-jian5 kau3 A-hui-li7-ka chhim-soaN e5 siong7 lai7-bin7. Ti7 hia i chhin-bak8 khoaN3-kiN3 Khong-go5 ho5. Sui-jian5 li7 hai2 iau2 hui-siong5 hng7, ti7 hit sou2-chai7 chit tiau5 ho5 e5 khoah iau2 u7 5000 goa7 pou7, m7-na7 hiah khoah, koh-chai3 ia7 chin chhim. Sui-bong2 toa7-chiah chun5 ia7 oe7 kiaN5 kau3 hia. 
  Nng7 ni5 cheng5, i khi2-sin beh khi3 kau3 chit sou2-chai7, nng7 ni5 ku2 e5 kan-khou2 sit8-chai7 kong2 boe7 liau2. TaN i i2-keng khoaN3-kiN3 Khong-go5 ho5, i boe7 bian2-tit tioh8 koh-chai3 to3-tng2 kau3 U5-ji7-ji5. Beh koh to3-tng2 e5 lou7-cham7 u7 600 Eng-li2, sit8-chai7 si7 kau3-kek8 hng7. Ti7 lou7-tiong koh u7 choe7-choe7 khoan2 e5 gui5-hiam2. U7 nng7 pai2 i hiam2-hiam2 hou7 chhiN-hoan thai5--khi3; hiam2-hiam2 hou7 in eng7 pio-a2 sia7-tioh8. 
  Ui7-tioh8 khoa3-lu7 thoa-boa5, piN7-thiaN3 kap iau-go7, sou2-i2 i e5 sin-the2 chiam7-chiam7 na2 soe-jiok8. I e5 chhui3-khi2 ia7 lak kau3 beh liau2. In-ui7 ti7 hiah choe7 ni5 e5 tiong-kan, i long2 si7 eng7 chhui3 pou7 chhiN e5 hoan-beh8 lai5 chi2-ki. 
  Pun2-jian5 i chin chhou-iong2, chin ho2-han3, taN go7 kau3 san2-san2. I e5 bak8-chiu thap-thap, i e5 seng-khu chhun kut-thau5 na7-tiaN7. Na7-si7 lun7 ni5 he3, i chiah gou7-chap8-poeh he3. Tu2-tioh8 phoa3-piN7 ku2-ku2 e5 ian5-kou3, taN i e5 chhiu2 beh kiah8 pit ia7-si7 bo5 hoat-tit. 
  Keng3-jian5 tu2-tioh8 kau3 an2-ni, i kou-put-chiong un5-un5-a2 thoa kau3 U5-ji7-ji5. I sou2 ng3-bang7 e5, si7 ti7 hia u7 thang an-hioh, u7 thang eng7 i sou2 khiam3 e5 mih8. I choan5-jian5 bo5 phah-sng3 i sou2 kau-thok e5 lang5 oe7 chiong i sou2 u7 e5 mih8 long2-chong2 ka7 i lam7-sam2 theh8-khi3 boe7. In tiong-kan bo5 chit8 e5 oe7 sin3-iong7--tit, hoan2-tng2 koh eng7 bo5 liong5-sim e5 oe7 si3-koe3 kong2 Li2-un-su-teng i2-keng si2 liau2 lah. 
  Ti7 che sit-chi3 e5 si5, Li2-un-su-teng sia2 ti7 i e5 jit8-ki3 kong2, “Goa2 si7 chhin-chhiuN7 hit e5 tui3 Ia5-lou7-sat-leng2 beh khi3 Ia5-li7-ko siaN5, lou7-nih hou7 chhat8 chhiuN2--e5. Na7-si7 goa2 long2 bo5 thang ng3-bang7 ti7 lou7-tiong u7 chit8 e5 che3-si, u7 chit8 e5 Li7-bi7, a2-si7 chit8 e5 ho2 e5 Sat-ma2-li7-a lang5 thang tui3 goa2 e5 sin-piN ke3.” 
  I ti7 sit-chi3 e5 si5 kong2 an2-ni, keng3-jian5 m7-chai ho2 e5 Sat-ma2-li7-a lang5 i2-keng kun7 lah. I i2-keng kiaN5 beh kau3 ti7 i e5 sin-piN lah ! hit jit8 i kiong5-kiong5 thoa kau3 U5-ji7-ji5, tu2-tu2 si7 chap8 geh8 ji7-chap8-saN jit8. I khang-chhiu2 kau3 ui7, oan2-jian5 na2 khit-chiah8 chit8-iuN7, in-ui7 i ku2-ku2 kiaN5 hiah e5 oan2-siap8 e5 lou7, i sou2 u7 e5 mih8-kiaN7 ia7 long2 eng7 chin7 lah. 
  Chong2-si7 koh gou7 jit8 ku2, ti7 bo5 phah-sng3 e5 si5, i u7 tit-tioh8 lang5 e5 chin2-kiu3, lang5 e5 pang-chan7. Ho2 e5 Sat-ma2-li7-a lang5 ko2-jian5 kau3 ti7 i e5 sin-piN lah. 
  Hit jit8 sou2 keng-ke3 ki5-koai3 e5 su7, i u7 sia2 ti7 i e5 jit8-ki3 kong2, “U7 chit8 cha2-khi2, Su3-si7 tit8-tit8 chau2 lai5, i toa7 siaN hoah kong2, “Eng-kok lang5, chit8 e5 Eng-kok lang5, goa2 u7 khoaN3-kiN3 i, i koaN2-kin2 chau2 chin3-cheng5 beh khi3 tan2-chih i.” 
  Hit si5 Li2-un-su-teng u7 khoaN3-kiN3 chit8 tin7 lang5, kiaN5 siong7 thau5-cheng5 e5, kiah8 chit8 ki Bi2-kok ki5,ti7 i au7-bin7 hiah e5 lang5 teh kng kui pau e5 mih8-kiaN7. 
  Iah8 u7 tiaN2, iah8 u7 khaN, iah8 u7 te5-kou2, u7 pou3-piN5, kap choe7-choe7 pat8 hang7 e5 mih8. Li2-un-su-teng sia2 ti7 i e5 jit8-ki3 kong2, “Chit e5 lu2-heng5-ka chin-chiaN3 oe7-hiau2-tit hiong2-hok. I bo5 chhin-chhiuN7 goa2 teh kan-khou2.” 
  KiaN5 siong7 thau5-cheng5 hit e5 lang5, chiu7-si7 Su7-tan-le5 (H. M. Stanley). I i2-keng siu7 po3-tap. I ku2-ku2 e5 ng3-bang7 i2-keng tit-tioh8 chiaN5. I chhe7-tioh8 Li2-un-su-teng lah. 
  Li2-un-su-teng kap Su7-tan-le5 
  Li2-un-su-teng ti7 lai7-soaN teh kan-khou2, hit-si5 Su7-tan-le5 i2-keng kau3 A-hui-li7-ka. I e5 bok8-tek si7 beh khi3 kau3 Than-gan5-i-ka. I2-goa7 i e5 sim-koaN bo5 khng3 pat8-hang7. Kan-ta ti3-i3 beh chhe7 Li2-un-su-teng. SiaN2-su7 beh khi3 chhe7 i? In-ui7 i u7 siu7-tioh8 beng7-leng7, kong2, “Chiau3 li2 ka-ki7 khi3 phah-sng3, chong2-si7 li2 tioh8 chhe7 Li2-un-su-teng.” Che si7 i e5 thau5-ke, Niu2-iok Sin-bun5-sia7-tiuN2 Be7-ni5 Nga2-kok (James Gordon Bennett), sou2 kau-tai3 i e5 oe7. I an2-ni beng7-leng7, si7 in-ui7 choe7-choe7 ni5 ku2 long2 bo5 lang5 chai Li2-un-su-teng ti7 tah-loh8. Bo5 lang5 chai i tau3-ti2 si7 si2,a2-si7 oah8. U7 lang5 phah-sng3 i iau2 oah8 ti7-teh. U7 lang5 kong2 i i2-keng si2-liau2 lah. Chit e5 bun7-toe5 chin choe7 lang5 teh gi7-lun7. Koh u7 chit8 khoan2 e5 lang5 phah-sng3 i iau2 oah8 ti7 lai7-soaN, put-ko3 si7 chhe7 bo5 lou7, boe7-tit chhut-lai5. Gi7-lun7 chit khoan2 e5 su7, put-tan3 ti7 i e5 pun2-kok, a2-si7 ti7 kau3-hoe7-lai7, chiu7 ti7 thong Au-chiu, Bi2-chiu, a2-si7 thong se3-kai3, ia7 u7 lang5 siong5-siong5 teh pian7-lun7 chit e5 su7. Khah choe7 lang5 siuN7 i i2-keng si2-liau2 chin ku2 lah. In-ui7 choe7-choe7 ni5 ku2 long2 bo5 i e5 siau-sit. 
  Na7-si7 ti7 Bi2-kok u7 chit8 e5 lang5 m7-sin3 i u7 si2. I sin3 Li2-un-su-teng iau2 oah8 ti7-teh. Put-ko3 si7 be5-lou7 ti7 A-hui-li7-ka e5 soaN-lai7, boe7-tit thang chhut-lai5. Sou2-i2 m7-thang ian5-chhian5, tioh8 kin2 phai3 lang5 khi3 chhe7 i. Chit e5 lang5 chiu7-si7 Be7-ni5 Nga2-kok, Niu2-iok chhi7 chit8 e5 toa7 sin-bun5-sia7 e5 sia7-tiuN2. 
  I siong5-siong5 teh siuN7 kong2, na7-si7 iau2 oah8, tek-khak tioh8 phai3 lang5 khi3 chhe7 i, soa3 thang chhoa7 i to3-lai5. Sui-jian5 sou2-hui3 tioh8 khai chin choe7, ia7 si7 tioh8 eng7. Chit tiau5 sou2-hui3 i hoaN-hi2 beh ka-ki7 hu7-tam. 
  Sim-lai7 i2-keng an2-ni koat-teng7, Be7-ni5 Nga2-kok sui5-si5 kong3 tian7-po3 beng7-leng7 i e5 ki3-chia2 Su7-tan-le5, tioh8 kin2-kin2 li7-khui Se-pan-ga5 kok, khi3 Pa-li2 chhe7 i. Su7-tan-le5 kau3 ui7 e5 si5, Be7-ni5 Nga2-kok i2-keng ti7 lu2-koan2 teh khun3. Su7-tan-le5 toa7 lat8 ka7 i kha3-mng5. Be7-ni5 Nga2-kok mng7 kong2, “Li2 si7 siaN2 lang5?” In3 kong2, “Goa2 si7 Su7-tan-le5.” Koh kong2, “Jip8-lai5 che7. Goa2 u7 iau3-kin2 e5 tai7-chi3 beh kap li2 chham-siong5. Li2 siuN7, Li2-un-su-teng chit-tiap8 ti7 sim2-mih8 sou2-chai7?” In3 kong2, “Goa2 m7-chai.” Koh mng7 kong2, “Li2 siuN7 i iau2 oah8, bo5?” In3 kong2, “Kiam2-chhai2 iau2 oah8, kiam2-chhai2 si2 lah.” Be7-ni5 Nga2-kok kong2, “Goa2 sin3 i iau2 oah8. Na7 u7 lang5 khi3 chhe7, i tek-khak ti7-teh. Goa2 beh phai3 li2 khi3 chhe7 i.” 
  Su7-tan-le5 thiaN-kiN3 an2-ni, sim put-chi2 gong5-ngiah8, chiu7 in3 kong2, “Goa2, li2 chiaN-sit8 sin3 goa2 chhe7 i oe7 tioh8. Li2 kiam2 u7-iaN2 ai3 goa2 khi3 A-hui-li7-ka ?” 
  Be7-ni5 Nga2-kok toa7 siaN in3 kong2, “Si7, goa2 ai3 li2 khi3 chhe7 i. Siong7-bo5, li2 ia7 oe7 khi3 tham3-thiaN i e5 siau-sit. TaN i i2-keng lau7 lah. Kiam2-chhai2 i chin khiam3-kheh. Li2 tioh8 toa3 khah choe7 mih8 khi3 hou7 i. Ban7-su7 kau-tai3 li2 khi3 siat-hoat, li2 chiah ka-ki7 phah-sng3. Chong2-si7 li2 tioh8 chhe7 Li2-un-su-teng.” 
  Hut-jian5 thiaN-kiN3 chit khoan2 e5 beng7-leng7, Su7-tan-le5 bo5 m7 toa7-toa7 gong5-ngiah8. I tui3 Sin-bun5-sia7-tiuN2 kong2, “Beh khi3 hiah hng7, lou7-hui3 tioh8 chin choe7. M7-chai li2 u7 chim-chiok siuN7 a2 bo5 ?” In3 kong2, “HouN3, na7-si7 an2-ni, li2 tai7-seng khi3 gun5-hang5 nia2 chit8-ban7 gun5. Chit ban7 gun5 na7 eng7 liau2,chiah koh khi3 nia2 chit8-ban7. Chit nng7-ban7 khou na7 eng7 liau2, koh khi3 nia2 chit8-ban7. Tit8-tit8 nia2 chiu7-si7. Chong2-si7 li2 tioh8 khi3 chhe7 Li2-un-su-teng.” 
  Sui-bong2 Su7-tan-le5 si7 chit8 e5 put-chi2 iong2-kam2 e5 lang5. I bat kiaN5-chun5, bat choe3 peng, ia7 bat choe3 sin-bun5 ki3-chia2 ti7 chian3-tiuN5-nih. M7-ku2 beh khi3 A-hui-li7-ka hiah khoah e5 sou2-chai7; chhiu7-na5 hiah am7,chhiN-hoan hiah-kiap, lou7-thau5 hiah oan2-siap8, beh thai3-oe7 hiah khoai3 sui5-pian7 khi3 chhe7 chit8 e5 lang5. 
  A-hui-li7-ka sng3 si7 chit8 e5 toa7 chiu. Li2-un-su-teng siat-su2 na7 iau2 oah8, beh thai3-oe7 chai i ti7 sim2-mih8 sou2-chai7. I si7 ti7 lam5, a2-si7 ti7 pak, si7 ti7 tang, a2-si7 ti7 sai,che ma7-si7 bo5 poaN3 lang5 chai. Tui3 hai2-khau2 kau3 lai7-soaN, lou7-cham7 si7 kang2 chheng li2. Beh chhe7 chit8 e5 lang5 kiam2 si7 hiah khoai3. Che su7 si7 oh lah ! Sit8-chai7 si7 na2 ti7 hai2-toe2 teh bong chiam. 
  Iau2-ku2 Su7-tan-le5 long2 bo5 the-si5, Sia7-tiuN2 e5 beng7-leng7 i tek-khak beh than3. Tui3 an2-ni i siat-ke3, chun2-pi7 lou7-tiong sou2 tioh8 eng7 e5 mih8-kiaN7. I ia7 bou7-chip8 lang5 tau3 un7-poaN chiah e5 mih8. 
  Ti7 ji7 geh8 chap8-poeh jit8 (1871 ni5), i tui3 A-hui-li7-ka e5 tang hai2-hoaN7 khi2-sin beh jip8 lai7-soaN. Hap8-kiong7 u7 200 lang5 kap i choe3-tin7 khi3. Tiong-kan u7 nng7 e5 si7 Eng-kok lang5. Chit nng7 lang5 long2 bat kiaN5 chun5, ia7 bat choe3 chui2-siu2. 
  Su7-tan-le5 ia7 toa3 choe7-choe7 u7 lou7-eng7 e5 mih8-kiaN7. I2-goa7 u7 kui2-na7 chiah be2, u7 lu5-a2, ia7 u7 sio2-chun5. Ti7 hit si5-tai7 put-lun7 sim2-mih8 lang5 na7 ai3 jip8 A-hui-li7-ka e5 lai7-soaN, boe7 bian2-tit e7 tu2-tioh8 choe7-choe7 khoan2 e5 hong-hiam2, chhin-chhiuN7 Li2-un-su-teng sou2 tu2-tioh8 e5 khoan2-sit. Su7-tan-le5 ia7-si7 boe7 bian2-tit an2-ni. 
  In ti7 lou7-nih e5 si5, ti7 chit nng7 e5 Eng-kok chui2-siu2 e5 tiong-kan, chit8 e5 sit-loh8 i e5 siN3-mia7, koh chit8 e5 in-ui7 ti7 lou7-nih tu2-tioh8 kan-khou2, i e5 seng-khu tong3-boe7-tiau5, sou2-i2 kou-put-chiong chiah koh-chai3 to3-tng2-khi3. TaN chhun Su7-tan-le5 pun2-sin, kap hiah e5 kap i choe3-tin7 e5 ou-bin7 lang5, kiong7 u7 200 cho2-iu7 lang5. 
  In ti7 lou7-tiong tu2-tioh8 toa7-hou7 kap im toa7-chui2, koh tu2-tioh8 chin phaiN2 e5 chhiN-hoan i2-kip8 chiong2-chiong2 e5 kan-khou2. Sui-bong2 an2-ni, in ia7-si7 tit8-tit8 chin3-cheng5. Su7-tan-le5 koat-i3 beh chhe7 Li2-un-su-teng, ti7 i e5 sim-lai7 chhin-chhiuN7 u7 siaN teh kong2,“Tioh8 chhe7 Li2-un-su-teng, tioh8 chhe7 Li2-un-su-teng,kau3 si2 ia7 tioh8 chhe7 i.” Su7-tan-le5 khng3 chit khoan2 e5 koat-i3; hou7 i it-hoat oe7 kham-tit siu7 kan-khou2. 
  Sui-bong2 in ti7 lou7-nih kui2-na7 geh8 jit8 ku2, koh tu2-tioh8 choe7-choe7 khoan2 e5 gui5-hiam2. Chong2-si7 kau3 be2 in u7 tat8-tioh8 in e5 bok8-tek. Ti7 10 geh8 28 jit8 (1871 ni5), in ko2-jian5 kiaN5 kau3 U5-ji7-ji5. Chit sou2-chai7 chiu7-si7 ti7 Than-gan5-i-ka e5 ou5-piN. Ti7 poeh geh8-jit8 ku2 e5 tiong-kan, in sou2 tu2-tioh8 e5 kan-khou2 kap in e5 khoa3-lu7 sit8-chai7 oh-tit kong2 kau3 liau2. TaN Su7-tan-le5 i2-keng kau3 U5-ji7-ji5. I choan5-jian5 bo5 phah-sng3 ti7 chia,i u7 thang kiN3-tioh8 Li2-un-su-teng, sou2-i2 chhe7-tioh8 i e5 si5, Su7-tan-le5 e5 sim-koaN hoaN-hi2 kau3 beh piak-lih8. Poeh geh8-jit8 ku2 e5 ng3-bang7 i2-keng chiaN5 lah ! Li2-un-su-teng iau2 oah8, iau2 ti7-teh lah. 
  KhoaN3-kiN3 i e5 si5, Su7-tan-le5 chin ai3 toa7-siaN hoah,ai3 tio5-thiau3, ai3 kin2 chau2 chin3-cheng5 khi3 kiN3 chit e5 iong2-kam2, kou-toaN e5 lau7-lang5. Chong2-si7 i bo5 tio5-thiau3, ia7 bo5 chhut toa7-siaN hoah. I kan-ta toa7-pou7,toa7-pou7, kiaN5 chin3-cheng5, au7-lai5 i liu3 i e5 bo7-a2 kiaN5 le2 kong2, “Li2-un-su-teng Phok-su7, phah-sng3 si7 li2.” In3 kong2, “ChiaN3 si7,” siang7 hit-si5 liu3 i e5 bo7-a2 kiaN5 le2. Au7-lai5 in nng7 lang5 saN khan-chhiu2 chheng2-an. 
  Su7-tan-le5 koh kong2, “Kam2-sia7 Siong7-te3, Phok-su7 ah, I u7 iong5-un2 goa2 kiN3 li2 e5 bin7.” In3 kong2, “U7 thang ti7 chia hoan-geng5 li2, goa2 ia7-si7 u7 kam2-sia7 e5 sou2-chai7.” 
  Hit jit8 Su7-tan-le5 e5 hoaN-hi2 kong2 boe7 chin7. Ti7 hit si5-chun7 Li2-un-su-teng tiam3 ti7 chit8 keng chhau2-liau5-a2, i bo5 i2 thang che7, chi2-u7 eng7 chit8 nia2 iuN5-phe5 chhu ti7 siuN-a2 teng2, chun2 i2 lai5 teh che7. Na7-si7 i ai3 ho2 khoan2-thai7 Su7-tan-le5, i chiong hit nia2 iuN5-phe5 tit8-tit8 beh hou7 i e5 lang5-kheh che7. 
  Au7-lai5 Su7-tan-le5 kong2 choe7-choe7 se3-kai3-chiuN7 e5 siau-sit hou7 i thiaN. Kong2 liau2 chiah theh8 chit8 pou3-te7 phoe hou7 i. Peng5-iu2, kiaN2-ji5 e5 phoe long2 ti7 hit lai7-bin7. Thau2 khui khoaN3-kiN3 i e5 kiaN2-ji5 chhin-chhiu2 sia2 e5 phoe, Li2-un-su-teng bo5 m7 toa7-toa7 siu7 kam2-kek. 
  Su7-tan-le5 be7 lai5 e5 si5, Li2-un-su-teng sou2 u7 e5 ioh8 i2-keng eng7 liau2-liau2. I ia7 bo5 tu2-ho2 e5 mih8 thang choe3 i e5 sit8-liau7. Chit8 jit8 ke3 chit8 jit8, kan-ta teh iau-go7. 
  Sou2-i2 i siong5-siong5 tui3 Su7-tan-le5 seh-sia7 kong2, “Li2 lai5 chin2-kiu3 goa2, li2 na7 koh ban7 kui2-na7 jit8 chiah lai5,chiu7 i2-keng siuN ban7 lah !” 
  Su7-tan-le5 khoaN3 i hiah san2, hiah loan2-jiok8, koh khoaN3 i e5 saN chheng7 kau3 hiah phoa3, chiu7 koaN2-kin2 kio3 te3 i e5 lang5 phau3 sio-sio e5 ko-pi-te5 hou7 i lim. Li2-un-su-teng chin hoaN-hi2, kong2, i ti7 kui2-na7 ni5 ku2 m7-bat chiah8-tioh8 thng5. TaN soa3 u7 ko-pi-te5 chham thng5 thang lim. Au7-lai5 Su7-tan-le5 chhong3 choe7-choe7 ho2-mih8 hou7 i chiah8. Tui3 an2-ni, Li2-un-su-teng chiam7-chiam7 khah iong2. I e5 bin7 ia7 khah ho2 sek. Chiau3 Su7-tan-le5 sou2 kong2, Li2-un-su-teng ke siau3-lian5 chap8 he3. 
  TaN Li2-un-su-teng ke chit8 e5 tang5-phoaN7. I khah boe7 bo5-liau5. In nng7 lang5 siong5-siong5 choe3-tin7 khi3 lai7-soaN e5 sou2-chai7. Ti7 lou7-tiong in tu2-tioh8 kui2-na7 pai2 e5 toa7 gui5-hiam2. In-ui7 hit toe7-hng e5 lang5 chin kiong5. Na7 bo5 chin soe3-ji7, chhut-goa7 lang5 tui3 in hia ke3, siong5-siong5 oe7 hou7 in thai5--khi3. 
  Khi2-thau5 Su7-tan-le5 phah-sng3 Li2-un-su-teng kaN2 si7 chit8 e5 sim-koaN oeh8-oeh8 kap kou3-chip e5 lang5. Kap i choe3-tin7 khah ku2, chiah chai i si7 chit8 e5 chin gau5,chin u7 ti3-sek e5 lang5. Koh choan-choan si7 ai3 li7-ek ti7 pat8 lang5. I ia7 si7 chit8 e5 jiat8-sim e5 Ki-tok-tou5. Tui3 an2-ni Su7-tan-le5 tit-tioh8 toa7 kam2-tong7. Tui3 taN liau2-au7, i khoaN3 thoan5-po3 Chu2 e5 hok-im ti7 A-hui-li7-ka lang5 e5 tiong-kan, m7-si7 phah-sng2 kong-im. Hoan2-tng2 si7 tit-chiaN5 Chu2 e5 su3-beng7. I ia7 chin chun-keng3,chin thiaN3-thang3 Li2-un-su-teng. Koh khoaN3 i si7 chit8-e5 toa7 e5 jin5-but8; iong2-kam2 iu7 khiam-pi. Koh kong2, Li2-un-su-teng chin-chiaN3 u7 chong-kau3 sim. I sou2 choe3--e5, sit8-chai7 chin u7 hap8 ti7 to7-li2. I u7 thiaN3-sim. I gau5 lin5-bin2, gau5 khoan2-thai7 lang5. I ia7 chin un-jiu5. 
  Su7-tan-le5 pun2-sin si7 chit8 e5 chin kip-seng3 e5 lang5. Sui-bong2 sio2-khoa2 su7, ia7 si7 hou7 i khoai3-khoai3 siu7-khi3. Na7-si7 kap Li2-un-su-teng choe3-tui, koh khoaN3 i e5 ho2 bou5-hoan7, Su7-tan-le5 ia7 put-chi2 pian3 khoan2. 
  I2-keng chhe7-tioh8 Li2-un-su-teng, koh kap i saN-kap choe3-tui hiah-nih ku2, Su7-tan-le5 boe7 bian2-tit tioh8 li7-khui A-hui-li7-ka, thang to3-tng2 khi3 hoe5-hok8 i e5 Sin-bun5-sia7-tiuN2, kan-siap8 i sou2 keng-ke3 it-chhe3 e5 su7. Be7 li7-piat8 e5 tai7-seng, i khou2-khng3 Li2-un-su-teng tek-khak tioh8 kap i choe3-tin7 tng2-khi3 pun2-kok; thang kap i e5 ka-chok8, i2-kip8 peng5-iu2 koh saN-kiN3. Su7-tan-le5 chin7 i sou2 oe7 lai5 khou2-khng3 Li2-un-su-teng kong2,in-ui7 i toaN-sin ti7 lai7-soaN i2-keng lak8 ni5 ku2 lah, sin-the2 ia7 chin lam2, taN tek-khak m7-thang koh tiam3 ti7 A-hui-li7-ka. Tek-khak tioh8 kap i saN-kap choe3-tin7 to3-khi3. I an2-ni pek-chhiat khou2-khng3 i sou2 chun-keng3 e5 Li2-un-su-teng. ThiaN-kiN3 chit khoan2 e5 oe7, Li2-un-su-teng ti3-i3 ka7 Su7-tan-le5 seh-sia7, kong2, i sou2 pai5-liat8 e5 li2-khi3 chin-chiaN3 si7 beng5-hian7. Na7 chiau3 li2-iu5 lai5 khoaN3, i pun2-sin ia7 si7 chin ai3 to3-khi3. In-ui7 i ti7 A-hui-li7-ka i2-keng u7 saN-chap8 ni5 ku2 lah. Tui3 siau3-lian5 tiam3 kau3 lau7, na7-si7 i e5 sin-the2 ia7 si7 bo5 iong2-kiaN7. U7 chit khoan2 e5 li2-iu5, chu7-jian5 i e5 sim-koaN put-si5 ia7 si7 khng3 pat8-jit8 beh kap kiaN2-ji5 saN-kiN3 e5 ng3-bang7. M7-ku2 gi7-bu7 e5 chek-seng5 poaN5-ke3 i sim-koaN e5 i3-ai3. “Kang iau2-be7 chiaN5.” I siong5-siong5 an2-ni kong2, Ni5-lo5 ho5 e5 goan5-thau5 iau2-be7 chhe7-tioh8, sou2-i2 i boe7-tit thang li7-khui A-hui-li7-ka. ThiaN-kiN3 chit khoan2 hiah koat-sim e5 oe7, Su7-tan-le5 chin-chiaN3 hoan5-lo2. I koh kiu5, koh khou2-khng3 Li2-un-su-teng tioh8 kap i choe3-tin7 to3-khi3, kong2, i e5 kiaN2-ji5 kap i e5 peng5-iu2 long2 teh tan2. Na7-si7 Li2-un-su-teng koh in3 kong2, in-ui7 i e5 kang iau2-be7 chiaN5, sou2-i2 i boe7-tit thang li7-khui A-hui-li7-ka. 
  Ko2-jian5 bo5 hoat-tou7 thang khou2-khng3 i, Su7-tan-le5 chiah tui3 i kong2, “Na7-si7 li2 tiaN7-tioh8 beh tiam3 ti7 chia, li2 ia7 tioh8 kap goa2 saN-kap choe3-tin7 lai5 kiaN5 chit8 cham7. In-ui7 goa2 u7 tun2 tam7-poh8 mih8 ti7 hia. Li2 na7 kap goa2 khi3, goa2 oe7 chiong li2 sou2 khiam3-eng7 e5 mih8 hou7 li2 thang eng7. Li2 na7 koh tiam3 ti7 A-hui-li7-ka chiu7 khah m7-bian2 khiam3-kheh.” 
  Ti7 12 geh8 27 jit8 (1871 ni5), in nng7 lang5 saN-kap khi2-sin, Su7-tan-le5 beh to3-tng2 kau3 Song-kip-pa-ni2, Li2-un-su-teng beh kau3 lou7-tiong chit8 sou2-chai7 kio3-choe3 Un5-ian-eng-bi2 (Unyanyembe). In choan5-jian5 bo5 phah-sng3 lou7 oe7 hiah phaiN2, hou7-chui2 oe7 hiah kau7, ia7 lang5 oe7 tu2-tioh8 hiah choe7 khoan2 e5 chhiN-chham2. In m7-na7 kiaN5 lou7 kau3 chin sian7, m7-na7 choe7-choe7 pai2 tu2-tioh8 jiat8-piN7, ui7-tioh8 chit khoan2 e5 ian5-chhian5, in keng-ke3 nng7 geh8-jit8 ku2 chiah kau3 Un5-ian-eng-bi2. 
  Ti7 lou7-nih in thiaN-kiN3 lang5 kong2, cheng5-pang hit e5 Eng-kok chui2-siu2 oat8 to3-tng2 beh to3-khi3, taN i i2-keng si2 ti7 poaN3-lou7. ThiaN-kiN3 chit khoan2 e5 siau-sit, Su7-tan-le5 chin toa7 hoan5-lo2 koh sit-chi3. Chong2-si7 Li2-un-su-teng chin gau5 an-ui3 i. 
  Kau3 chia in sou2 toa3 e5 chiah8-mih8 ia7 long2 eng7 kau3 beh liau2. Tui3 chit-tiap8 liau2-au7, in long2 si7 chiah8 pun2-soaN sou2 chhut e5 thou2-san2. 
  Ti7 1 geh8 1 jit8 (1872 ni5), Li2-un-su-teng sia2 ti7 i e5 jit8-ki3 kong2, “Goan7 chi3-toa7 e5 Siong7-te3 chan7 goa2 e5 khui3-lat8, hou7 goa2 oe7-tit chiaN5 goa2 sou2 tioh8 choe3 e5 gi7-bu7.” Koh keng-ke3 chap8-chhit jit8 ku2, in an-jian5 kau3 Un5-ian-eng-bi2. Kau3 ui7 e5 si5, in toa7 toa7 sit-chi3,in-ui7 Su7-tan-le5 sou2 kau-tai3 hiah e5 lang5, m7-na7 bo5 chiau3-kou3 i e5 mih8, in hoan2-tng2 chiong sou2 u7 e5 mih8 ka7 i thau-theh8 kau3 beh liau2, koh-chai3 eng7 choe7-choe7 bo5-iaN2 e5 oe7 lai5 moa5-phian3 i kong2, mih8-kiaN7 si7 hou7 chhat8 thau. Sui-jian5 tu2-tioh8 an2-ni, Su7-tan-le5 ia7 bo5 sioh ka-ki7. I hoaN-hi2 tui3 i sou2 chhun e5 mih8,theh8 choe7-choe7 hang7 lai5 sang3 Li2-un-su-teng; chhin-chhiuN7 pou3, chu-a2, a-ian5-soaN3, thih-thui5, ki3-a2, pou2-thau5 kap ioh8. Chiah e5 mih8 u7 kau3-giah8 thang hou7 i eng7-tit si3-ni5 ku2. Li2-un-su-teng ti3-i3 kau-tai3 Su7-tan-le5 kong2, na7-si7 i khi3 kau3 Song-kip-pa-ni2 e5 si5, tek-khak tioh8 siat-hoat phai3 tho3-tong3 lang5 lai5 tau3 un7-poaN chiah e5 mih8-kiaN7. 
  In saN-kap toa3 kui2-na7 jit8. Ti7 chit tiong-kan Li2-un-su-teng u7 sia2 choe7-choe7 tiuN phoe. Lai7-tiong u7 chit8 tiuN si7 beh ka7 Sin-po3-sia7-tiuN2 Be7-ni5 Nga2-kok seh to-sia7. In-ui7 i u7 khai choe7-choe7 sou2-hui3, siat-hoat phai3 Su7-tan-le5 lai5 A-hui-li7-ka chhe7 i, koh tui3 Be7-ni5 Nga2-kok Sia7-tiuN2 kong2, A-hui-li7-ka lang5 e5 toa7 chhi3-lian7 chiu7-si7 siong5-siong5 hou7 lang5 liah8-khi3 choe3 lou5-le7. Siat-su2 na7 u7 hoat-tou7 thang ka7 i hoe3-bo5 chit khoan2 kek8 chan5-jim2 e5 su7, i e5 kong-lo5 tek-khak m7-si7 sio2-khoa2. Au7-lai5 Li2-un-su-teng chiong i lak8 ni5 ku2 sou2 sia2 e5 jit8-ki3 kau-thok i e5 peng5-iu2 Su7-tan-le5, theh8 khi3 Eng-kok. 
  Li7-piat8 e5 jit8 i2-keng kun7, in nng7 lang5 e5 sim chin-chiaN3 toa7 iu-bun7. Tai7-ke che7 ti7 liau5-a2 lai7 kong2 lou7-be2 pai2 saN-si5 e5 oe7, hit jit8 chiu7-si7 3 geh8 14 jit8. Su7-tan-le5 kong2, “Hit cha2-khi2 goan2 che7 loh8 beh chiah8 cha2-khi2, na7-si7 goan2 e5 sim u7 toa7 iu-bun7, goan2 nng7 lang5 soa3 long2 bo5 ai3 chiah8. Goan2 kiaN5 boe7 khui kha. Kau3 lou7-be2 goa2 kou-put-chiong kiaN5 chin3-cheng5, Li2-un-su-teng kiaN5 ti7 goa2 e5 sin-piN, hit-si5 i tui3 goa2 kong2, i e5 sim-koaN sou2 ng3-bang7 e5 chiu7-si7 pat8-jit8 i oe7-thang kap ka-chok8 koh saN-kiN3. Kiam2-chhai2 si7 koh chit8 ni5 ku2, a2-si7 nng7 ni5 ku2 na7-tiaN7.” 
  In teh kiaN5 e5 si5, Su7-tan-le5 chin chu3-sin5 eng7 siang-bak8 tit8-tit8 khoaN3 Li2-un-su-teng. In-ui7 i ai3 chiong Li2-un-su-teng e5 in3-siong7 ku2-tng5 lai5 khek ti7 i e5 thau5-nau2 lai7. Liau2-au7 tai7-ke khia7-teh saN-si5. Nng7 lang5 saN tui3-siong3, in boe7 kim3-tit lau5 bak8-sai2. 
  In saN khan-chhiu2, chit8 pai2 koh chit8 pai2, Su7-tan-le5 e5 kha chhin-chhiuN7 teng3 tiau5 ti7 toe7-nih, i m7-kam li7-khui i chi3 chun-keng3 e5 peng5-iu2. Na7-si7 boe7 bian2-tit tioh8 kap i saN-li7, i hut-jian5-kan oat8-tng2-sin,ia7 siang7-si5 toa7 siaN beng7-leng7 te3 i e5 lang5 kong2,“Chin3-cheng5 kiaN5, lan2 tioh8 to3--lai5-khi3.” Hit-tiap8 in chiah saN li7-khui. Li2-un-su-teng sun7 lou7 beh koh-chai3 to3-tng2 kau3 A-hui-li7-ka e5 chhim-soaN. Su7-tan-le5 beh to3-tng2 khi3 Eng-kok, po3 Niu2-iok e5 Sin-po3-sia7 tiuN2 Be7-ni5 Nga2-kok chai i i2-keng u7 chhe7 tioh8 Li2-un-su-teng. 
  Ti7 5 geh8 6 jit8, Su7-tan-le5 kiaN5 kau3 Ba7-ga5-mou5 (Bagamoio). Kau3 ui7 e5 si5, i e5 peng5-iu2 long2 boe7 jin7-tit i. In-ui7 ti7 chit chap8 saN geh8 jit8 ku2 e5 tiong kan,i u7 tu2-tioh8 chiong2-chiong2 e5 kan-khou2. TaN i e5 seng khu san2 koh chin loan2-jiok8. I e5 thau5-mng5 ia7 khah peh8. Chong2-si7 i put-si5 iau2 teh siau3-liam7 Chu2 chin7-tiong e5 lou5-pok8 Li2-un-su-teng Phok-su7. Su7-tan-le5 tui3 i e5 peng5-iu2 kong2, “Goa2 ti7 si3 geh8 jit8 koh si3 jit8 e5 tiong kan, mi5 jit8 kap i ti7-teh. Goa2 kap i tiam3 siang5 liau5-a2-lai7, kap i tah siang5 chun5, ia7 kap i saN-kap chiah8, saN-kap kiaN5. Chong2-si7 goa2 ia7 bo5 chit8 hang7 thang phoe-pheng5 i. Kau3 si2 goa2 ia7 si7 oe7 ki3-tit i e5 un-jiu5 kap i e5 jin5-ai3.”
</CL>
<HL>

離開亞非利加 
論 Li2-un-su-teng e5聖職，有兩項真正hou7人thang甘服。就是伊e5信仰kap伊e5意志。伊e5信仰自在親像大石盤。若是為著上帝e5天國e5事，抑是伊應該著做e5義務，伊定著無放煞。無論病痛艱苦、枵餓，抑是tu2著危險，抑是受著人e5阻擋，伊也定著beh做成伊e5義務。雖然經過偌濟年，伊也無失志。Thang知伊是夠極盡忠，gau5忍耐kap勇敢e5人。 
Ti7 4月（1864年），伊離開亞非利加，搭伊家己e5細隻火船beh去印度，in ti7路中有tu2著風湧kap播頭。若是到路尾大家安然到位。Ti7印度國，伊得著濟濟人e5歡迎。大家相爭ai3好款待伊。 
Koh無偌久，伊準備beh離開印度。伊設法將家己e5船放下ti7 印度，後來搭別隻大船到英國。到位e5時，得著倫敦市e5市民，抑是文武官員大家ka7伊大大歡迎。大家表出in e5尊敬。「Li2-un-su-teng 倒--來lah ！」這款e5聲音傳到逐所在。論伊ti7 亞非利加所tu2著e5事，各地方e5新聞有講真濟。也m7若ti7英國，就ti7亞洲、美洲也是an2-ni。所以到位e5時伊真無閒。因為受請去濟濟所在演講，無論會友，抑是科學者，大家攏ai3聽亞非利加e5事。 
伊m7若四界演講；koh再用濟濟時間著一本冊。內中攏是論起伊久久ti7亞非利加深山e5旅行。逐項講起真詳細，koh寫了真有趣味。 
離開本國 
1865年八月 Li2-un-su-teng koh再一擺離開本國以及子兒，beh倒轉去亞非利加。到位e5時，伊e5部下，hiah e5烏面人歡喜到boe7顧得。In中間有兩人真正盡忠；一個號做Chu7-ma2(Chuma），一個號做Su3-si7(Susi）。Chu7-ma2較早bat hou7人掠去做奴才，總是tui3 Li2-un-su-teng kap Ma2-khian監督e5幫贊，伊有得著thau2放。伊較久都會記得這個恩。Su3-si7在早e5職業是teh ka7人剖柴，後來伊來 Li2-un-su-teng e5火船做水夫。In這兩人以及十三個印度人，kap二十四個烏面人，合共就是三十七人；koh kap一陣駱駝、赤牛、驢仔kap騾，攏相kap做陣beh進入亞非利加無人bat到e5所在。hit擺無一個白面人kap Li2-un-su-teng 做陣。只有印度kap烏面人na7-tiaN7。 
In去無偌遠，Li2-un-su-teng 才發見著chiah e5印度人e5貧憚性，hou7人boe7信用--tit。不過日日是ai3睏，ai3食na7-tiaN7。Hiah e5精牲in也boe7曉得照顧，致到駱駝kap赤牛死真濟。Li2-un-su-teng 姑不chiong著設法hou7 chiah e5懶惰e5印度人koh再倒轉去到in e5本國。伊本身kap hiah e5較會堪得艱苦e5烏面人，才beh koh進行。 
不論去到甚物所在，in明明看見人掠人去做奴隸e5證據。軟弱--e5，破病--e5，boe7行--e5，chiah e5放ti7 路nih hou7 in勻勻仔死。所以逐所在骨頭滿四界。In連續行五日久，攏是看見這款殘忍，不法e5事。後來in行到Na5-a2-sah湖。 
In ti7 路中tu2著濟濟款e5艱苦，若是in決意beh去Than-gan5-i-ka湖（Tanganika）e5所在。這個湖非常大，也長、也闊。Tui3南到北有幾若百英哩。Ti7 hit所在無半人知啥事尼羅河每年淹一擺大水。 Li2-un-su-teng 真ai3知這個淹水e5原因，伊致意ai3 chhe7尼羅河e5源頭。伊向望ti7 Than-gan5-i-ka湖e5地方會得發見著這條尼羅河e5上源頭。 
總是tui3 Na5-a2-sah湖到Than-gan5-i-ka湖，路站cham2然遠，路中也攏是樹林，koh是番界e5所在。聽見an2-ni，hiah e5印度人一發著驚，m7敢去。In大家做一khun3走到song-kip-pa-ni2，koh再謠言講，「Li2-un-su-teng 已經死lah；去hou7 生番thai5--去。」 
但是 Li2-un-su-teng kap hiah e5盡忠，無惜家己e5烏面人日日ti7 山內，那teh進入無人bat到e5所在。In nng3蓊蓊e5樹林、潦水、peh高山、落嶺；有時潦過boe7講得遠e5 lam3塗。宛然親像歸日teh潦lam3田。常常枵餓、身軀tam5、厭sian7、破病，koh再失落伊所欠用e5藥，boe7免得伊e5身體漸漸那軟弱。伊e5身軀san2-san2攏無肉；只有chhun皮膚kap骨頭。雖罔tu2著到an2-ni，伊也是好膽koh進前。伊e5意志實在真堅固。 
然後tu2著熱症，身軀無力，目珠那beh青瞑，行路行boe7去，伊也是逐日kiah8筆來寫in所經過e5事ti7伊e5日記。若 m7 是為著伊e5熱心，伊e5勇敢kap伊e5著磨，亞非利加內地e5情形咱的確boe7得通知。 
尼羅河，抑是Khong-go5河 ？ 
Ti7四月，Li2-un-su-teng 到Than-gan5-i-ka湖e5南爿。這個湖e5水真深。Ti7 湖墘e5四圍攏是樹林。高山也不止濟。景致實在夠極sui2。 
到位e5時，Li2-un-su-teng tiam3 ti7一間草寮仔。因為伊e5身軀真厭sian7。致到伊攏boe7行。總是伊e5心神iau2真活動。伊定著beh chhe7尼羅河e5源頭。今in已經到Than-gan5-i-ka lah。伊本身tauh8-tauh8家己問講，「這個Than-gan5-i-ka湖到底是尼羅河e5源頭，抑是Khong-go5河e5源頭？」照伊家己teh扑算，Than-gan5-i-ka湖kap尼羅河kiam2-chhai2有相聯絡。 
今 Li2-un-su-teng 已經ti7 深山內兩年久。Ti7 chiah久e5中間，伊攏無收著伊e5子兒，抑是朋友e5批信。所以伊e5心真無聊。M7-ku2為著ai3 chhe7尼羅河e5源頭，伊koh準備beh進入hiah e5 koh較深e5內山。聽見an2-ni，te3伊e5烏面人，大家夠極驚。有e5隨時偷走。只有chhun 5個人peh死kap伊去。這5個人kap伊做陣兩年久，已經真厭sian7。總是in大家phe命koh kap Li2-un-su-teng 落南爿。 
Ti7 7月18日，in行到Bang7-goa7-lo5湖（Lake Bangweolo）。這個湖真正大，伊e5水koh深。到位e5時，Li2-un-su-teng才知這個大湖，就是Khong-go5河e5源頭。這地方e5人攏iau2-be7開化。In忽然間看見 Li2-un-su-teng 大家真gong5-ngiah8。因為in以前 m7-bat看見白面人。眾人攏走倚來。大家ai3看白面人生做是啥款。順這個機會，Li2-un-su-teng 掀開伊e5聖經讀hou7 in聽。後來傳播主e5名。Che是chiah e5山內人頭擺聽見十字架kap救世e5道理。 
這地方是真tam5溼e5所在。Hia有湖、有溪、有河，也有lam3塗。雖罔去koh較遠，也是boe7會脫離淹水e5所在。 
Ti7七月尾，Li2-un-su-teng koh再上北，目的是beh倒轉到u5-ji7-ji5(Ujiji）。伊向望若到hia就thang停腳歇睏。Koh thang得著伊以前所chu3-bun5 e5物件。Kiam2-chhai2也有批ti7 hia teh等伊。總是攏無扑算路站有hiah遠，也路頭有hiah歹。伊e5身軀那久那軟弱。到ti7 1868年，伊iau2 ti7內山teh艱苦。然後伊續tu2著choe3-li7 e5病，an2-ni hou7伊koh較無氣力。 
今hit所在算是ti7熱道，所以非常熱。行到chia，Li2-un-su-teng 已經真thiam2 lah。Kap伊做陣hiah e5烏面人看伊teh艱苦，大家趕緊設法來ka7伊扛。 
Ti7 3月14日（1869年），in 才到u5-ji7-ji5。到位e5時，伊真大失志。因為伊所chu3-bun5 hiah e5物，攏hou7人偷提了了。只有chhun一領衫，一sut仔茶kap淡薄糖。所要緊，所欠用e5藥，也攏失落--去。 
雖然失志、艱苦、無thang食，伊也是koh進前。行路到腳底生痛，伊也是直直跛。伊e5心決意ai3 chhe7尼羅河e5源頭。有時tu2著風雨，boe7得出門，伊就tiam3 ti7寮仔內，讀聖經。Bat一擺，全本連續讀4遍。 
Ti7 2月（1871年），十個烏面人來beh chhe7伊。In是 Li2-un-su-teng e5朋友，ti7遠遠e5所在所派--來-e5。總是真可惜，hiah e5人講話攏無事實，in koh真貧憚，大家攏是講通好kap用計策beh阻擋 Li2-un-su-teng 去較深e5山內。In e5意思是ai3伊chhoa7 in倒轉到in e5本所在。但是 Li2-un-su-teng e5目的是beh chhoa7 in到Lu7-a-la5-ba5 (Lualaba）。因為伊ai3知伊所聽見hit條河，是尼羅河，抑是Khong-go5河。到底to2一條？ 
Ti7 春天e5時，in果然到亞非利加深山e5上內面。Ti7 hia伊親目看見Khong-go5河。雖然離海iau2非常遠，ti7 hit所在這條河e5闊iau2有5000外步，m7-na7 hiah闊，koh再也真深。雖罔大隻船也會行到hia。 
兩年前，伊起身beh去到這所在，兩年久e5艱苦實在講boe7了。今伊已經看見Khong-go5河，伊boe7免得著koh再倒轉到U5-ji7-ji5。Beh koh倒轉e5路站有600英哩，實在是夠極遠。Ti7 路中koh有濟濟款e5危險。有兩擺伊險險hou7 生番thai5--去；險險hou7 in用鏢仔射著。 
為著掛慮拖磨，病痛kap枵餓，所以伊e5身體漸漸那衰弱。伊e5嘴齒也落到beh了。因為ti7 hiah濟年e5中間，伊攏是用嘴哺生e5番麥來止飢。 
本然伊真粗勇，真好漢，今餓到san2-san2。伊e5目珠塌塌，伊e5身軀chhun骨頭na7-tiaN7。若是論年歲，伊chiah五十八歲。Tu2著破病久久e5緣故，今伊e5手beh kiah8筆也是無法tit。 
竟然tu2著到an2-ni，伊姑不chiong勻勻仔拖到U5-ji7-ji5。伊所向望e5，是ti7 hia有thang安歇，有thang用伊所欠e5物。伊全然無扑算伊所交託e5人會將伊所有e5物攏總ka7伊lam7-sam2提去賣。In中間無一個會信用--tit，反轉koh用無良心e5話四界講 Li2-un-su-teng 已經死了lah。 
Ti7 che失志e5時，Li2-un-su-teng 寫ti7伊e5日記講，「我是親像hit個tui3耶路撒冷beh去耶利哥城，路nih hou7 賊搶--e5。若是我攏無thang向望ti7 路中有一個祭司，有一個利未，抑是一個好e5撒馬利亞人thang tui3我e5身邊過。」 
伊ti7失志e5時講an2-ni，竟然 m7 知好e5撒馬利亞人已經近lah。伊已經行beh到ti7伊e5身邊lah！hit日伊強強拖到U5-ji7-ji5，tu2-tu2是十月二十三日。伊空手到位，宛然那乞食一樣，因為伊久久行hiah e5遠涉e5路，伊所有e5物件也攏用盡lah。 
總是koh 5日久，ti7 無扑算e5時，伊有得著人e5拯救，人e5幫贊。好e5撒馬利亞人果然到ti7伊e5身邊lah。 
Hit日所經過奇怪e5事，伊有寫ti7伊e5日記講，「有一早起，Su3-si7直直走來，伊大聲喝講，「英國人，一個英國人，我有看見伊，伊趕緊走進前beh去等接伊。」 
Hit時 Li2-un-su-teng 有看見一陣人，行上頭前e5，kiah8一支美國旗，ti7伊後面hiah e5人teh扛歸包e5物件。 
亦有鼎，亦有khaN，亦有茶kou2，有布棚，kap濟濟別項e5物。 Li2-un-su-teng 寫ti7伊e5日記講，「這個旅行家真正會曉得享福。伊無親像我teh艱苦。」 
行上頭前hit個人，就是Su7-tan-le5(H. M. Stanley）。伊已經受報答。伊久久e5向望已經得著成。伊chhe7著 Li2-un-su-teng lah。 
Li2-un-su-teng kap Su7-tan-le5 
Li2-un-su-teng ti7內山teh艱苦，hit時Su7-tan-le5已經到亞非利加。伊e5目的是beh去到Than-gan5-i-ka。以外伊e5心肝無囥別項。Kan-ta致意beh chhe7 Li2-un-su-teng。啥事beh去chhe7伊？因為伊有受著命令，講，「照你家己去扑算，總是你著chhe7 Li2-un-su-teng 。」Che是伊e5頭家，紐約新聞社長Be7-ni5雅各（James Gordon Bennett），所交代伊e5話。伊an2-ni命令，是因為濟濟年久攏無人知 Li2-un-su-teng ti7 tah落。無人知伊到底是死，抑是活。有人扑算伊iau2活ti7-teh。有人講伊已經死了lah。這個問題真濟人teh議論。Koh有一款e5人扑算伊iau2活ti7內山，不過是chhe7無路，boe7得出來。議論這款e5事，不但ti7 伊e5本國，抑是ti7教會內，就ti7 通歐洲、美洲，抑是通世界，也有人常常teh辯論這個事。較濟人想伊已經死了真久lah。因為濟濟年久攏無伊e5消息。 
但是ti7 美國有一個人 m7 信伊有死。伊信 Li2-un-su-teng iau2活ti7-teh。不過是迷路ti7 亞非利加e5山內，boe7得thang出來。所以 m7-thang延chhian5，著緊派人去chhe7伊。這個人就是Be7-ni5雅各，紐約市一個大新聞社e5社長。 
伊常常teh想講，若是iau2活，的確著派人去chhe7伊，續thang chhoa7伊倒來。雖然所費著開真濟，也是著用。這條所費伊歡喜beh家己負擔。 
心內已經an2-ni決定，Be7-ni5雅各隨時摃電報命令伊e5記者Su7-tan-le5，著緊緊離開西班牙國，去巴黎chhe7伊。Su7-tan-le5到位e5時，Be7-ni5雅各已經ti7 旅館teh睏。士丹黎大力ka7伊kha3門。Be7-ni5雅各問講，「你是啥人？」應講，「我是Su7-tan-le5。」Koh講，「入來坐。我有要緊e5代誌beh kap你參詳。你想，Li2-un-su-teng 這tiap8 ti7甚物所在？」應講，「我m7知。」Koh問講，「你想伊iau2活，無？」應講，「Kiam2-chhai2 iau2活，kiam2-chhai2死lah。」Be7-ni5雅各講，「我信伊iau2活。若有人去chhe7，伊的確ti7-teh。我beh派你去chhe7 i。」 
Su7-tan-le5聽見an2-ni，心不止gong5-ngiah8，就應講，「我，你正實信我chhe7伊會著。你kiam2有影ai3我去亞非利加？」 
Be7-ni5雅各大聲應講，「是，我ai3你去chhe7伊。上無，你也會去探聽伊e5消息。今伊已經老lah。Kiam2-chhai2伊真欠缺。你著toa3較濟物去hou7 伊。萬事交代你去設法，你chiah家己扑算。總是你著chhe7 Li2-un-su-teng 。」 
忽然聽見這款e5命令，Su7-tan-le5無 m7 大大gong5-ngiah8。伊tui3新聞社長講，「Beh去hiah遠，路費著真濟。M7 知你有斟酌想抑無？」應講，「好，若是an2-ni，你代先去銀行領一萬銀。這萬銀若用了，chiah koh去領一萬。這兩萬箍若用了，koh去領一萬。直直領就是。總是你著去chhe7 Li2-un-su-teng 。」 
雖罔Su7-tan-le5是一個不止勇敢e5人。伊bat行船，bat做兵，也bat做新聞記者ti7 戰場nih。M7-ku2 beh去亞非利加hiah闊e5所在；樹林hiah蓊，生番hiah劫，路頭hiah遠涉，beh thai3會hiah快隨便去chhe7一個人。 
亞非利加算是一個大洲。Li2-un-su-teng 設使若iau2活，beh thai3會知伊ti7 甚物所在。伊是ti7南、抑是ti7北、是ti7東、抑是ti7西，che ma7是無半人知。Tui3海口到內山，路站是港千里。Beh chhe7一個人kiam2是hiah快。Che事是oh lah！實在是那ti7 海底teh摸針。 
Iau2-ku2 Su7-tan-le5攏無推辭，社長e5命令伊的確beh趁。Tui3 an2-ni伊設計，準備路中所著用e5物件。伊也募集人鬥運搬chiah e5物。 
Ti7二月十八日（1871年），伊tui3亞非利加e5東海岸起身beh入內山。合共有200人kap伊做陣去。中間有兩個是英國人。這兩人攏bat行船，也bat做水手。 
Su7-tan-le5也toa3濟濟有路用e5物件。以外有幾若隻馬，有驢仔，也有小船。Ti7 hit時代不論甚物人若ai3入亞非利加e5內山，boe7免得會tu2著濟濟款e5風險，親像 Li2-un-su-teng 所tu2著e5款式。Su7-tan-le5也是boe7免得an2-ni。 
In ti7 路nih e5時，ti7 這兩個英國水手e5中間，一個失落伊e5性命，koh一個因為ti7 路nih tu2著艱苦，伊e5身軀擋boe7-tiau5，所以姑不chiong chiah koh再倒轉去。今chhun Su7-tan-le5本身，kap hiah e5 kap伊做陣e5烏面人，共有200左右人。 
In ti7 路中tu2著大雨kap淹大水，koh tu2著真歹e5生番以及種種e5艱苦。雖罔an2-ni，in也是直直進前。Su7-tan-le5決意beh chhe7 Li2-un-su-teng，ti7 伊e5心內親像有聲teh講，「著chhe7 Li2-un-su-teng，著chhe7 Li2-un-su-teng，到死也著chhe7伊。」Su7-tan-le5囥這款e5決意；hou7 伊一發會堪得受艱苦。 
雖罔in ti7 路nih幾若月日久，koh tu2著濟濟款e5危險。總是到尾in有達著in e5目的。Ti7 10月28日（1871年），in果然行到U5-ji7-ji5。這所在就是ti7 Than-gan5-i-ka e5湖邊。Ti7 8月日久e5中間，in所tu2著e5艱苦kap in e5掛慮實在oh-tit講到了。今Su7-tan-le5已經到U5-ji7-ji5。伊全然無扑算ti7 chia，伊有thang見著 Li2-un-su-teng，所以chhe7著伊e5時，Su7-tan-le5 e5心肝歡喜到beh爆裂。8月日久e5向望已經成lah！Li2-un-su-teng iau2活，iau2 ti7-teh lah。 
看見伊e5時，Su7-tan-le5真ai3大聲喝，ai3 tio5跳，ai3緊走進前去見這個勇敢、孤單e5老人。總是伊無tio5跳，也無出大聲喝。伊kan-ta大步，大步，行進前，後來伊liu3伊e5帽仔行禮講，「Li2-un-su-teng 博士，扑算是你。」應講，「正是，」siang7 hit時liu3伊e5帽仔行禮。後來in兩人相牽手請安。 
Su7-tan-le5 koh講，「感謝上帝，博士ah，伊有容允我見你e5面。」應講，「有thang ti7 chia歡迎你，我也是有感謝e5所在。」 
Hit日Su7-tan-le5 e5歡喜講boe7盡。Ti7 hit時陣 Li2-un-su-teng tiam3 ti7一間草寮仔，伊無椅thang坐，只有用一領羊皮chhu ti7箱仔頂，準椅來teh坐。但是伊ai3好款待Su7-tan-le5，伊將hit領羊皮直直beh hou7伊e5人客坐。 
後來Su7-tan-le5講濟濟世界上e5消息hou7 伊聽。講了才提一布袋批hou7 伊。朋友、子兒e5批攏ti7 hit內面。Thau2開看見伊e5子兒親手寫e5批，Li2-un-su-teng 無 m7 大大受感激。 
Su7-tan-le5 be7來e5時，Li2-un-su-teng 所有e5藥已經用了了。伊也無tu2好e5物thang做伊e5食料。一日過一日，kan-ta teh枵餓。 
所以伊常常tui3 Su7-tan-le5說謝講，「你來拯救我，你若koh慢幾若日chiah來，就已經siuN慢lah ！」 
Su7-tan-le5看伊hiah san2，hiah軟弱，koh看伊e5衫穿到hiah破，就趕緊叫te3伊e5人泡燒燒e5 ko-pi茶hou7伊lim。Li2-un-su-teng 真歡喜，講，伊ti7幾若年久m7-bat食著糖。今續有ko-pi茶參糖thang lim。後來Su7-tan-le5 chhong3濟濟好物hou7伊食。Tui3 an2-ni，Li2-un-su-teng 漸漸較勇。伊e5面也較好色。照Su7-tan-le5所講，Li2-un-su-teng 加少年十歲。
今 Li2-un-su-teng 加一個同伴。伊較boe7無聊。In兩人常常做陣去內山e5所在。Ti7路中in tu2著幾若擺e5大危險。因為hit地方e5人真強。若無真細膩，出外人tui3 in hia過，常常會hou7 in thai5--去。 
起頭Su7-tan-le5扑算 Li2-un-su-teng kaN2 是一個心肝隘隘kap固執e5人。Kap伊做陣較久，才知伊是一個真gau5，真有智識e5人。Koh專專是ai3利益ti7 別人。伊也是一個熱心e5基督徒。Tui3 an2-ni Su7-tan-le5得著大感動。Tui3今了後，伊看傳播主e5福音ti7 亞非利加人e5中間，m7是扑損光陰。反轉是得成主e5使命。伊也真尊敬，真疼痛 Li2-un-su-teng。Koh看伊是一個大e5人物；勇敢又謙卑。Koh講，Li2-un-su-teng 真正有宗教心。伊所做--e5，實在真有合ti7道理。伊有疼心。伊gau5憐憫，gau5款待人。伊也真溫柔。
Su7-tan-le5本身是一個真急性e5人。雖罔小可事，也是hou7 伊快快受氣。若是kap Li2-un-su-teng 做堆，koh看伊e5好模範，Su7-tan-le5也不止變款。 
已經chhe7著 Li2-un-su-teng，koh kap伊相kap做堆hiah-nih久，Su7-tan-le5 boe7免得著離開亞非利加，thang倒轉去回復伊e5新聞社長，干涉伊所經過一切e5事。Be7離別e5代先，伊苦勸 Li2-un-su-teng 的確著kap伊做陣轉去本國；thang kap伊e5家族，以及朋友koh相見。Su7-tan-le5盡伊所會來苦勸 Li2-un-su-teng 講，因為伊單身ti7 內山已經6年久lah，身體也真lam2，今的確 m7-thang koh tiam3 ti7亞非利加。的確著kap伊相kap做陣轉去。伊an2-ni迫切苦勸伊所尊敬e5 Li2-un-su-teng。聽見這款e5話，Li2-un-su-teng 致意ka7 Su7-tan-le5說謝，講，伊所排列e5理氣真正是明現。若照理由來看，伊本身也是真ai3倒去。因為伊ti7亞非利加已經有三十年久lah。Tui3少年tiam3到老，但是伊e5身體也是無勇健。有這款e5理由，自然伊e5心肝不時也是囥別日beh kap子兒相見e5向望。M7-ku2義務e5責成盤過伊心肝e5意愛。工iau2-be7成。伊常常an2-ni講，尼羅河e5源頭iau2-be7 chhe7著，所以伊boe7得thang離開亞非利加。聽見這款hiah決心e5話，士丹黎真正煩惱。伊koh求，koh苦勸 Li2-un-su-teng 著kap伊做陣倒去，講，伊e5子兒kap伊e5朋友攏teh等。但是 Li2-un-su-teng koh應講，因為伊e5 工iau2-be7成，所以伊boe7得thang離開亞非利加。 
果然無法度thang苦勸伊，Su7-tan-le5 才 tui3伊講，「若是你定著beh tiam3 ti7 chia，你也著kap我相kap做陣來行一站。因為我有囤淡薄物ti7 hia。你若kap我去，我會將你所欠用e5物hou7你thang用。你若koh tiam3 ti7 亞非利加就較m7免欠缺。」 
Ti7 12月27日（1871年），in兩人相kap起身，Su7-tan-le5 beh倒轉到Song-kip-pa-ni2，Li2-un-su-teng beh到路中一所在叫做Un5-ian-eng-bi2(Unyanyembe）。In全然無扑算路會hiah歹，雨水會hiah kau7，也人會tu2著hiah濟款e5淒慘。In m7-na7行路到真sian7，m7-na7濟濟擺tu2著熱病，為著這款e5延chhian5，in經過兩月日久才到Un5-ian-eng-bi2。 
Ti7路nih in聽見人講，前幫hit個英國水手越倒轉beh倒去，今伊已經死ti7半路。聽見這款e5消息，Su7-tan-le5真大煩惱koh失志。總是 Li2-un-su-teng 真gau5安慰伊。 
到chia in所toa3 e5食物也攏用到beh了。Tui3 chit-tiap8了後，in攏是食本山所出e5土產。 
Ti7 1月1日（1872年），Li2-un-su-teng 寫ti7伊e5日記講，「願至大e5上帝贊我e5氣力，hou7我會得成我所著做e5義務。」Koh經過十七日久，in安然到Un5-ian-eng-bi2。到位e5時，in大大失志，因為Su7-tan-le5所交代hiah e5人，m7-na7無照顧伊e5物，in反轉將所有e5物ka7伊偷提到beh了，koh再用濟濟無影e5話來瞞騙伊講，物件是hou7賊偷。雖然tu2著an2-ni，Su7-tan-le5也無惜家己。伊歡喜tui3伊所chhun e5物，提濟濟項來送 Li2-un-su-teng；親像布、珠仔、亞鉛線、鐵槌、鋸仔、斧頭kap藥。Chiah e5物有夠額thang hou7伊用得四年久。Li2-un-su-teng 致意交代Su7-tan-le5講，若是伊去到Song-kip-pa-ni2 e5時，的確著設法派妥當人來鬥運搬chiah e5物件。
In相kap toa3幾若日。Ti7 這中間 Li2-un-su-teng 有寫濟濟張批。內中有一張是beh ka7新報社長Be7-ni5雅各說多謝。因為伊有開濟濟所費，設法派Su7-tan-le5來亞非利加chhe7伊，koh tui3 Be7-ni5雅各社長講，亞非利加人e5大試煉就是常常hou7人掠去做奴隸。設使若有法度thang ka7伊廢無這款極殘忍e5事，伊e5功勞的確m7是小可。後來 Li2-un-su-teng 將伊6年久所寫e5日記交託伊e5朋友Su7-tan-le5，提去英國。 
離別e5日已經近，in兩人e5心真正大憂悶。大家坐ti7 寮仔內講路尾擺相辭e5話，hit日就是3月14日。Su7-tan-le5講，「Hit早起阮坐落beh食早起，若是阮e5心有大憂悶，阮兩人續攏無ai3食。阮行boe7開腳。到路尾我姑不chiong行進前，Li2-un-su-teng 行ti7我e5身邊，hit時伊tui3我講，伊e5心肝所向望e5就是別日伊會thang kap家族koh相見。Kiam2-chhai2是koh一年久，抑是兩年久na7-tiaN7。」 
In teh行e5時，Su7-tan-le5真注神用雙目直直看 Li2-un-su-teng。因為伊ai3將 Li2-un-su-teng e5印象久長來刻ti7 伊e5頭腦內。了後大家企teh相辭。兩人相對相，in boe7禁tit流目屎。 
In相牽手，一擺koh一擺，Su7-tan-le5 e5腳親像釘tiau5 ti7地nih，伊m7甘離開伊至尊敬e5朋友。若是boe7免得著kap伊相離，伊忽然間越轉身，也siang7時大聲命令te3伊e5人講，「進前行，咱著倒--來-去。」Hit-tiap8 in 才相離開。Li2-un-su-teng 順路beh koh再倒轉到亞非利加e5深山。Su7-tan-le5 beh倒轉去英國，報紐約e5新報社長Be7-ni5雅各知伊已經有chhe7著 Li2-un-su-teng 。 
Ti7 5月6日，Su7-tan-le5行到Ba7-ga5-mou5(Bagamoio）。到位e5時，伊e5朋友攏boe7認得伊。因為ti7 這十三月日久e5中間，伊有tu2著種種e5艱苦。今伊e5身軀san2 koh真軟弱。伊e5頭毛也較白。總是伊不時iau2 teh數念主盡忠e5奴僕 Li2-un-su-teng 博士。Su7-tan-le5 tui3伊e5朋友講，「我ti7 4月日koh 4日e5中間，暝日kap伊ti7-teh。我kap伊tiam3 siang5寮仔內，kap伊搭siang5船，也kap伊相kap食，相kap行。總是我也無一項thang批評伊。到死我也是會記得伊e5溫柔kap伊e5仁愛。」 
</HL>