<CL>
  Ti7 Bi2-kok e5 tang-peng5 hai2-kiN5, Virginia chiu e5 chhau2-te7, u7 chit8 e5 se3-se3 e5 hiuN-sia7 kio3-cho3 Webster, u7 chit8 e5 jiat8-sim sin3 Chu2 e5 hu7-jin5-lang5, mia5-kio3 XXXXX. Ti7 kau3-hoe7 cho3 Chu2-jit8-oh8 e5 kau3-oan5 26 ni5 ku2, u7 chit8 e5 le2-pai3-jit8 teh ka3 10 tiau5 kai3, tu2 teh soat-beng5 te7 5 kai3, chiu7-si7 tioh8 keng3 li2 e5 pe7-bo2 e5 ka3-si7, tek8-piat8 kong2-khi2 lau7-bo2 e5 thiaN3 chaiN2-iuN7 e5 toa7, soa3 kong2: “Ng3-bang7 ti7 lin2 tiong-kan, u7 sim2-mih8 lang5 e7-thang siuN7-chhut ho2 e5 hong-hoat, thang hou7 hian7-tai7 e5 lang5, tui3 chiah toa7 e5 thiaN3, tui3 sim-te2 piau2-chhut kam2-sia7.” Tu2-ho2 i e5 cha-bou2 kiaN2 XXX ia7 ti7 chit pan teh cho3 hak8-seng, chong2-si7 bo5 loa7-ku2, XXXXXX hu-jin5 soa3 si2-khi3, na7-si7 XXX chiong lau7-bo2 sou2 kong2 hit ku3 oe7 ki3 tiau5-tiau5. Au7-lai5 in e5 kau3-hoe7 hiah e5 hu7-jin5-lang5, eng7 sim ke3-kau3 ui7-tioh8 XXXXXX hu-jin5 khui chit8 e5 tui-to7-hoe7, hit-si5 XXX kam2-liam7 lau7-bo2 e5 oe7, ui7-tioh8 siau3-liam7 lau7-bo2 hiah toa7 e5 in-ai3, chiu7 eng7 chit8 siuN e5 chian2-jiong5-hoe lai5 sang3 hit e5 tui-to7-hoe7. Che chiu7-si7 hian7-kim ti7 lau7-bo2 jit8, eng7 chian2-jiong5-hoe e5 goan5-in, ia7 hit-jit8 chhut-sek8 ti7 chit e5 tui-to7-hoe7 e5 cheng3 hu7-jin5-lang5, long2 kam2-kek hit-jit8 e5 toa7 hok-khi3, chiu7 tang5-sim gi7-koat tak8-ni5 tioh8 khui chit e5 tui-to7-hoe7, i2-goa7 e5 kau3-hoe7 ia7 eng7 tang5 chit8-iuN7 e5 sim, ni5-ni5 khui chit khoan2 e5 tui-to7-hoe7. 
  XXX kok kap hit e5 chhut-mia5 e5 XXXX chham-siong5, tit-tioh8 i e5 chan3-seng5, eng7 5 goeh8 e5 te7-ji7 le2-pai3-jit8 ti7 XXXX e5 toa7 keng tiam3 lai5 khui chit e5 ki3-liam7-hoe7, che chiu7-si7 lau7-bo2 jit8 e5 khi2-goan5, ia7 XXXXXXXX e5 sin-bun5, hui-siong5 chan3-seng5 chit e5 ki3-liam7-hoe7, toa7-toa7 the3 i soan-thoan5, sou2-i2 tak8 sou2-chai7 e5 kau3-hoe7 long2 chiau3 chit e5 khoan2 teh ku2-heng5 lau7-bo2 e5 jit8. XXX koh chhut-lat8 un7-tong7, ai3 hou7 chit e5 jit8 piN3-cho3 kok-che3 e5 ki3-liam7-jit8, ia7 i u7 nng7 hang7 e5 bok8-tek: — 
  1) In-ui7 beh ke-thiN ka-teng5 e5 heng7-hok, chiu7 tioh8 chin7-lat8 tong7-oan5 kok-ka, thoan5-the2, kau3-hoe7, Chu2-jit8-oh8, ko3-jin5 kap sia7-hoe7, hou7 in chu7-kak ko3-jin5 e5 chek-jim7 si7 ai3 hou7 ka-teng5 e5 tek-heng7 koh-khah ko-siong7, chiu7-si7 hou7 ka-teng5 na2 u7 ka-teng5-tek, chong-kau3-tek, kok-bin5-tek e5 chin3-pou7, chong2 kong2 si7 tioh8 chiong chit e5 lau7-bo2-jit8, hou7 i chiaN5-cho3 choan5 jin5-lui7 sit8-chai7 heng7-hok e5 jit8, chiu7-si7 ta-pou, hu7-jin5, gin2-na2, ti7 sim-lai7, ti7 seN-oah8 cho3 i ko3-jin5 e5 jit8. 
  2) Chou-chit hiap8-hoe7, kou2-bu2 hou7 chit e5 lau7-bo2-jit8 cho3 se3-kai3-tek e5 ki3-liam7-jit8. 
  Kau3 1941 ni5 Bi2-kok kok-hoe7 gi7-koat, teng7 5 goeh8 te7 2 le2-pai3-jit8 cho3 kok-che3 lau7-bo2-jit8. Ti7 chit e5 le2-pai3-jit8 ku2-heng5 tek8-piat8 e5 ki3-liam7 le2-pai3, siau3-liam7 pe7-bo2 e5 thiaN3-thang3 bo5 pi2, ia7 eng7 chian2-jiong5-hoe pin2 ti7 heng-cheng5 lai5 cho3 ki3-liam7; peh8-hoe si7 piau2-beng5 lau7-bo2 i2-keng li7-khui se3-kan, ang5-hoe si7 lau7-bo2 iau2 ti7-teh. Chit khoan2 e5 un7-tong7, bo5 loa7-ku2 chiu7 khong2-khoah kau3 Au-chiu tak8-kok, kau3 A-se-a-chiu, A-hui-li7-ka-chiu, kau3 ti7 te7-kek8; long2 siu2 lai5 siau3-liam7 pe7-bo2 e5 in. 
 (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 749 koan3, 1951 ni5 5 goeh8) 
</CL>
<HL>

Ti7美國e5東爿海墘，Virginia州 e5草地，有一個細細e5鄉社叫做Webster，有一個熱心信主e5婦人人，名叫XXXXX。Ti7 教會做主日學e5 教員26年久，有一個禮拜日teh 教10條誡，tu2 teh說明第5誡，就是著敬你e5 父母e5教示，特別講起老母e5疼怎樣e5大，續講：「向望ti7 lin2中間，有啥物 人會thang想出好e5方法，thang hou7 現代e5人，tui3 chiah大e5疼，tui3心底表出感謝。」 Tu2好伊e5查某子XXX也ti7這班teh做學生，總是無偌久，XXXXXX夫人煞死去，但是XXX將老母所講hit句話記tiau5-tiau5。後來in e5教會hiah e5婦人人，用心計較為著XXXXXX夫人開一個追悼會，hit時XXX感念老母e5 話，為著數念老母hiah大e5恩愛，就用一箱e5剪絨花來送hit e5追悼會。Che就是現今ti7老母日，用剪絨花e5原因，也hit日出席ti7這個追悼會e5眾婦人人，攏感激hit日e5大福氣，就同心議決逐年著開這個追悼會，以外e5教會也用同一樣e5心，年年開這款e5追悼會。 
XXX kok kap hit e5出名e5 XXXX參詳，得著伊e5 贊成，用5月e5第2禮拜日ti7 XXXX e5大間店來開這個紀念會，che就是老母日e5起源，也XXXXXXXX e5新聞，非常贊成這個紀念會，大大替伊宣傳，所以逐所在e5教會攏照這個款teh舉行老母e5日。XXX koh出力運動，ai3 hou7 這個日變做國際e5紀念日，也伊有兩項e5目的：—
1） 因為beh加添家庭e5幸福，就著盡力動員國家、團體、教會、主日學、個人kap社會，hou7 in自覺個人e5責任是ai3 hou7家庭e5德行koh較高尚，就是hou7家庭na2有家庭的、宗教的、國民的e5進步，總講是著將這個老母日，hou7伊成做全人類實在幸福e5日，就是查甫、婦人、囡仔，ti7心內、ti7生活做伊個人e5日。 
2）組織協會，鼓舞hou7這個老母日做世界的e5紀念日。 
到1941年美國國會議決，定5月第2禮拜日做國際老母日。Ti7這個禮拜日舉行特別e5紀念禮拜，數念父母e5疼痛無比，也用剪jiong5花pin2 ti7胸前來做紀念；白花是表明老母已經離開世間；紅花是老母iau2 ti7-leh。這款e5運動，無偌久就曠闊到歐洲逐國，到亞西亞洲、阿非利加洲，到ti7地極；攏守來數念父母e5恩。 
（台灣教會公報第749 卷，1951年5月） 
</HL>