<CL>
  Chit phiN siau-sit, chiu7-si7 tui3 Bi2-kok Sin-bun5-chhu3 e5 tian7-ko2 hoan-ek8--e5, “I2-keng ke3-ong2 e5 Bi2-kok chai5-cheng3-ka, ia7-si7 chu5-sian7-ka Hiap8-khek (Harkness) e5 hu-jin5, ti7 A. D. 1950 ni5 6 goeh8 6 jit8 ke3-ong2, kun-ku3 i e5 ui5-gian5, u7 chiong 6,000 ban7-gun5 e5 bi2-kim, koan-sang3 hou7 tak8-khoan2 e5 kong-kiong7 thoan5-the2 kap chu5-sian7 ki-koan. 
  “Chhut-mia5 e5 Ou-lang5 hak8-hau7 Thah-su7-ki-kiat8 (Tuskegee) kap phou2-thong e5 kang-giap8 hak8-hau7, ia7 u7 thang hiong2-siu7 hit tiong-kan e5 2,500 ban7-gun5 bi2-kim, Niu2-iok chhi7 e5 TiuN2-lo2 kau3-hoe7 piN7-iN7 kap Eng-ji5 piN7-iN7, ia7 oe7 thang chiap-siu7 i e5 ui5-san2 e5 chit8 pou7-hun7. 
  “Thak-su7-ki-kiat8 hak8-hau7, chiu7-si7 ti7 Bi2-kok e5 lam5-pou7 A-lah8-pa-ma2 chiu (Alabama). Si7 A. D. 1881 ni5, tui3 chhut-mia5 e5 Ou-lang5 kau3-iok8-ka Pou3-khek (Bocker) sou2 chhong3-lip8. 
  “Hiap8-khek Sian-siN pun2-sin ti7 A. D. 1940 ni5 ke3-ong2 hit-si5, ia7 u7 chiong 93,514,887 koan-sang3 hou7 kok chu5-sian7, chong-kau3 kau3-iok8 e5 thoan5-the2.” I2-siong7. 
  Hiap8-khek hu-jin5 sou2 koan-hian3 e5 6,000 ban7-gun5 bi2-kim, na7 chiau3 si5-ke3 oaN7 sng3 sin tai5-pe3 chong2-giah8 e5 3 poe7 i2-siong7. Tiong-kok e5 hu3-hou7-ka lang5-lang5 na7 hoaN-hi2 chhin-chhiuN7 an2-ni choe3, goa2 siong-sin3 Tiong-kok e5 oe7-seng, kau3-iok8, kau3-hoe7 un2-tang3 oe7 ke chin toa7 chin3-pou7. Hiap8-khek Sian-siN kap hu-jin5; in si7 gau5 li7-iong7 chiN5 khi3 choe3 ho2-su7, na7-si7 lan2 hoan2-tng2 si7 hou7 chiN5 ka7 lan2 koan2-che3, ti3-kau3 sim-koaN put-si5 boe7 peng5-an, Chu2 kong2, “Hou7 lang5--e5, pi2 tui3 lang5 theh8 e5 khah u7 hok-khi3” (Heng7-toan7 20:35). Hian7-tai7 e5 lek8-su2 i2-keng teh ` cheng3-beng5 chit ku3 oe7 e5 chin-sit8 seng3, chiu7-si7 hou7 lang5--e5, put-si5 u7-thang hou7 lang5, iau2-ku2 put-si5 u7 chhun, na7-si7 tui3 lang5 theh8--e5, put-si5 teh-theh8, iau2-ku2 put-si5 bo5 kau3. Lun7 che su7-sit8, si7 lan2 sou2 chai; u7 thiaN-tioh8, ia7 u7 khoaN3-tioh8. Hian7-si5 chin liu5-heng5 e5 sin-oe7, chiu7-si7 “Bi2-oan5,” ng3-bang7 tui3 Chu2 e5 thiaN3 e5 in2-chhoa7, lan2 Ki-tok-tou5 na7 choe3-thau5 lai5 oh8 Hiap8-khek Sian-siN kap hu-jin5 e5 bou5-iuN7, jian5-au7 choan5 kok e5 jin5-bin5 long2 chiau3-iuN7 an2-ni choe3, goa2 siong-sin3 bi7-lai5 e5 sin-oe7, chiu7-si7 “Tiong-oan5” tek-khak oe7 liu5-heng5 ti7 choan5 se3-kai3! 
  (Tai5-oan5 Kau3-hoe7-kong-po3 749 koan3, 1951 ni5 5 goeh8) 
</CL>
<HL>

這篇消息，就是tui3美國新聞處e5電稿翻譯--e5，「已經過往e5美國財政家，也是慈善家Hiap8-khek（Harkness）e5夫人，ti7 A.D. 1950年6月6日過往，根據伊e5遺言，有將6,000萬銀e5美金，捐送hou7 逐款e5公共團體kap 慈善機關。
「出名e5烏人學校Thah-su7-ki-kiat8(Tuskegee） kap普通e5 工業學校，也有 thang享受hit中間e5 2,500萬銀美金，紐約市e5長老教會病院kap嬰兒病院，也會thang 接受伊e5遺產e5一部份。
「Thak-su7-ki-kiat8學校，就是ti7美國e5南部阿拉巴馬州（Alabama）。是A.D. 1881年，tui3 出名e5烏人教育家Pou3-khek（Bocker）所創立。
「Hiap8-khek先生本身ti7 A.D. 1940年過往hit時，也有將93,514,887 捐送hou7 各慈善、宗教教育e5團體。」以上。
Hiap8-khek夫人所捐獻e5 6,000萬銀美金，若照時計換算新台幣總額e5 3倍以上。中國e5富戶家人人若歡喜親像an2-ni做，我相信中國e5衛生、教育、教會穩當會加真大進步。Hiap8-khek 先生kap夫人；in是gau5利用錢去做好事，但是咱反轉是hou7錢ka7咱管制，致到心肝不時boe7平安，主講，「Hou7人--e5，比tui3人提e5較有福氣」（行傳20：35）。現代e5歷史已經teh 證明這句話e5 真實性，就是hou7人-- e5，不時有thang hou7人，iau2-ku2不時有chhun，若是tui3人提--e5，不時teh提，iau2-ku2 不時無夠。論che事實，是咱所知；有聽著，也有看著。現時真流行e5新話，就是「美援」，向望tui3主e5疼e5引chhoa7，咱基督徒若做頭來學Hiap8-khek 先生kap夫人e5 模樣，然後全國e5人民攏照樣an2-ni做，我相信未來e5新話，就是「中援」的確會流行ti7全世界。
（台灣教會公報749卷，1951年5月）
</HL>