<CL>
  1. Bo5-lun7 keng-ke3 chheng-cheng khoe-chui2 e5 ho5-piN <BR>  HoaN-hi2 khoai3-lok8, tek-i3 e5 si5: <BR>  A2-si7 tu2-tioh8 gui5-hiam2 hong-eng2 kham3-loh8 lai5, <BR>  Oa2-kho3 Chu2, chiu7 thang an-jian5 chu7-chai7. <BR>  (Ho5) Sim hoaN-hi2, chin peng5-an, <BR>  Oa2-kho3 Chu2, chiu7 oe7 tit sim peng5-an! 
  2. Sui-jian5 tui3-tek8 toa7-toa7 chat-iaN5 lai5 kong-kek, <BR>  Si3-bin7 khoaN3 bo5 lou7 siu7 khun2-pek; <BR>  Tu2-tioh8 chhi3-lian7, chai-e7, kan-lan5 bian2 choat8-bang7 <BR>  Oa2-kho3 Chu2, chiu7 tek-seng3, tit thau2-pang3. 
  3. Goa2 taN bian2 siong-pi, in-ui7 Chu2 the3 goa2 si2, <BR>  Sip8-ji7-ke3 teng2 goa2 choe7 biat8-khi3; <BR>  Iu-bun7 kiaN-hiaN5, giau5-gi5 siau-khi3, bian2-kan-khou2 <BR>  Oa2-kho3 Chu2, lai5 ho2-taN2 kiaN5 thiN-lou7 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 729 ki5, 1949 ni5 9 goeh8) 
</CL>
<HL>

1. 無論經過清靜溪水e5河邊。 <BR>歡喜快樂，得意時： <BR>抑是抵著危險風湧蓋落來， <BR>倚靠主，就thang安然自在。 <BR>（合）心歡喜，真平安， <BR>倚靠主，就會得心平安！ 
2. 雖然對敵大大紮營來攻擊， <BR>四面看無路受困迫； <BR>Tu2著試煉、災禍、艱難免絕望， <BR>倚靠主，就得勝，得thau2放。 
3. 我今免傷悲，因為主替我死， <BR>十字架頂我罪滅去； <BR>憂悶驚惶，giau5疑消去，免甘苦。 <BR>倚靠主，來好膽行大路。 
（台灣教會公報第729期，1949年9月） 
</HL>