<CL>
  1. Chu2 ah! Kiu5 Li2 jit8-jit8, <BR><BR>Ke-thiN goa2 sin3-sim; <BR>Su3 goa2 khiam-pi seng5-sit8, <BR>Sun7-than3 Li2 hok-im: <BR>Seng3 Sin5 hu5-chhi5, pang-chan7, <BR>Hou7 goa2 na2 chiaN5-seng3; <BR>Su3 goa2 hoaN-hi2, peng5-an, <BR>Hok8-sai7 Chu2 bo5 theng5. 
  2. Chu2 ah! Kiu5 Li2 jit8-jit8, <BR>Ui7 goa2 lai5 choe3-chiaN5; <BR>Sin3-sim, tek-heng7 bo5 sit, <BR>Chhi3-lian7 long2 khak-iaN5： <BR>Seng3 Sin5 in2-chhoa7, chi2-si7, <BR>Beng5-pek8 Chu2 chi2-i3; <BR>Ho2-taN2 kan-cheng3 to7-li2, <BR> Eng5-kng Chu2 mia5-ji7.
  3. Chu2 ah! Kiu5 Li2 jit8-jit8, <BR>Bou5-iuN7 hou7 goan2 khoaN3： <BR>Chan7 goa2 chin7-tiong, chin7-chit, <BR>Eng2-oan2 bo5 pian3-oaN7： <BR>KhoaN3 thian-tong5 e5 eng5-kng, <BR>Goa2 ai3 chin3-jip8 khi3, <BR>Hok-khi3, peng5-an, chiau5-chng5, <BR>Kap Chu2 eng2 bo5 li7. 
（Tai5-oan5 Kau3-hoe7 Kong-po3 Te7 725 ki5, 1949 ni5 5 goeh8）
</CL>
<HL>

1. 主--ah！求你日日， <BR>加添我信心； <BR>賜我謙卑，誠實， <BR>順趁你福音： <BR>聖神扶持，幫贊， <BR>Hou7我那成聖； <BR>賜我歡喜，平安，<BR>服事主無停。 
2. 主--ah！求你日日，<BR>為我來做成； <BR>信心，德行無失， <BR>試煉攏khah贏：<BR>聖神引chhoa7,指示， <BR>明白主旨意； <BR>好膽干證道理， <BR>榮光主名字。 
3. 主--ah！求你日日， <BR>模樣hou7阮看； <BR>贊我盡忠，盡職， <BR>永遠無變換： <BR>看天堂e5榮光，<BR>我ai3進入去， <BR>福氣，平安，chiau5-chng5, <BR>Kap主永無離。 
（台灣教會公報第725期，1949年5月） 
</HL>