<CL>
  [ Tiong-hoe7 gi7-tiaN7 ku7-ni5 11 goeh8 21 ho7 tak8 sou2-chai7 e5 kau3-hoe7 tioh8 cho3 kheng3-ho7 Hi-lian5-hoe7, ia7 u7 thok-tiong7 Pa Bok8-su pi7-pan7 chit8 tiuN sun7-su7-toaN, hou7 tak8 sou2-chai7 thak8 e5 Seng3-chheh kap gim5 si long2 tioh8 saN-tang5. Chiu7-chhiaN2 Gou5 Bun5-pin Sian-siN sia2 chit8 siu2 e5 si, cho3 hit-jit8 e5 lou7-eng7.Sia2-liau2 kia3-lai5 Hu2-siaN5, m7-ku2 Bok8-su i2-keng khi3 Jit8-pun2, chiu7 bo5 chiap-tioh8. TaN chiong hit-siu2 e5 si in3 ti7 e7-te2 hou7 tai7-ke khoaN3, ia7 thang siau3-liam7 Gou5 Bun2-pin Sian-siN; sui-jian5 i taN bo5 ti7-teh, lan2 iau2-ku2 na7 chhin-chhiuN7 teh thiaN i e5 oe7.] 
  1.Tai5-oan5 chin-li2 e5 khi2-thau5, <BR>  Goan5 tui3 Eng-kok TiuN2-lo2-kau3 : <BR>  TiuN2-lo2 kau3-hoe7 cheng3 sin3-tou5, <BR>  Kam-goan7 khek-ki2 thiaN3 Ia5-sou. 
  2.Chun2 sim siuN7 beh kiu3 leng5-hun5, <BR>  Pi7-pan7 hok-im kiu3-leng5-chun5; <BR>  Bou7-chip8 ian5-kim chheng ban7 oan5, <BR>  Chiu7 chhiaN2 Bok8-su koe3 Tai5-oan5. 
  3.M7-na7 kiu3 lang5 thoat choe7-kou, <BR>  Iah8 ai3 i-peN7 e5 kan-khou2, <BR>  Chiu7 kah I-seng pan7 ioh8-chai5, <BR>  Soa3 kap Bok8-su cho3-hoe2 lai5. 
  4.Li7-khui pe7-bo2 kap hiaN-ti7, <BR>  Tah chun5 koe3-iuN5 chheng ban7 li2, <BR>  Na2 chun5 khi3 ui5 koh sit toa7, <BR>  Sui5 hong phiau-liu5 chai7 hai2-goa7. 
  5.Chiong sin eng7 sim kau Siong7-te3, <BR>  M7 kiaN siN si2 e5 koan-he7, <BR>  Chiu7 kau3 Tai5-oan5 e5 Ki5-au7, <BR>  ChiaN3 lai5 siat-lip8 kiu3-se2-kau3. 
  6.Jin5-te7 chhiN-sou sim bong5-bong5, <BR>  Bin7-mau7 im-gi2 put siong-tong5, <BR>  Khia7-khi2 lim-chiah8 kap i-chiuN5, <BR>  Jin5-cheng5 le2-mau7 bo5 chhin-chhiuN7. 
  7.Ai3 beh kau-poe5 bo5 hoat-tou7, <BR>  Khi2-thau5 sit8-chai7 toa7 kan-khou2, <BR>  Au7-lai5 oh8 oe7 kau3 cheng-kong, <BR>  ChiaN3 e7 kap lang5 lai5 kau-thong. 
  8.Ai3 chiong Siong7-te3 e5 in-su3, <BR>  Po3 lang5 sin3-kho3 kiu3-se3 Chu2. <BR>  Kho2-sioh jin5-sim siu7 be5-hek8, <BR>  Soa3 kap to7-li2 cho3 tui3-tek8 . 
  9.Kong2 tang kong2 sai oe7 sek che7, <BR>  Hiam5 lang5 pai3 hoan e5 Siong-te3, <BR>  Cheng2-cheng2 khun2-pek oh kong2-khi2 <BR>  Au7-lai5 na2 chai na2 hoaN-hi2 
  10.Siong7-te3 in-tian2 it-hoat toa7, <BR>  Pai3-tng5 na2 siat na2 khui-khoah. <BR>  M7-na7 liau2 kang koh liau2 chiN5, <BR>  I2-keng lek8-koe3 gou7-chap8 ni5 . 
  11.Tak8 teng2 hak8-hau7 u7 siat-lip8, <BR>  Hou7 lang5 li7-pian7 thang hak8-sip8, <BR>  Chi2 be5 jip8 gou7 hoat-tou7 che7, <BR>  Hou7 lan2 e7 hiau2 pai3 Siong7-te3 . 
  12.Siong7-te3 un-tian2 kek8-ki5 toa7, <BR>  Lan2 tioh8 kam2-sia7 long2 bo5 soah; <BR>  Eng-kok sin3-tou5 toa7 jin5-ai3, <BR>  Lan2 tioh8 ki3-liam7 chai7 sim-lai7 . 
  13.M7-thang bong5-in koh poe7-gi7, <BR>  An2-ni chiaN3-si7 u7 hap8-li2; <BR>  Goa2 cho3 kui2 ku3 lai5 hian2-beng5, <BR>  Ng3-bang7 tai7-ke tioh8 kam2-cheng5 . 
  14.Hap8-kai khia7 pai5 po3 lang5 chai, <BR>  Iah8 thang liu5-thoan5 kau3 tai7-tai7, <BR>  Chiong in thiaN3 Chu2 lai5 ki3-chai3, <BR>  Siong5-se3 khek ti7 hit chioh8-pai5 . 
  15.Tak8 tai7 sin3-tou5 na7 iu2-gi7, <BR>  Ai3 khoaN3 chioh8-pai5 e5 sou2-ki3; <BR>  Cho3 si put-ko3 si7 tai7-liok8, <BR>  Bo5 thang tak8-hang7 kong2 chim-chiok. 
  16.Na7 ai3 tak8-hang7 kong2 siong5-se3, <BR>  Tioh8 khi3 kang2-kiu3 hit ho7 chheh; <BR>  Lan2 taN ki3-liam7 che jit8-chi2, <BR>  Tai7-ke tang5-sim teh hoaN-hi2 . 
  17.ThiN-pe7 thiaN3-thang3 kek8-ki5 toa7, <BR>  Khng3 lin2 tai7-ke saN in2-chhoa7, <BR>  Kiu3-chu2 lau5-hoeh cho3 tiong-po2, <BR>  Lan2 sin3 eng-kai kiat sian7 ko2. 
  (Tai5-oan5 Kau3-hoe7-po3 te7 370 koan3, 1916 ni5 1 geh8) 
</CL>
<HL>

（中會議定舊年11月21號逐所在e5教會著做慶賀禧年會，也有託重巴牧師備辦1張順序單，hou7逐所在讀e5聖冊kap吟詩攏著相同。就請吳文彬先生寫一首e5詩，做hit 日e5路用。寫了寄來府城，m7-ku2 牧師已經去日本，就無接著。今將hit 首e5詩印ti7 下底hou7 逐家看，也thang 數念吳文彬先生；雖然伊今無ti7-teh，咱iau2-ku2若親像teh 聽伊e5 話。） 
1.台灣真理e5起頭， <BR>源tui3英國長老教： <BR>長老教會眾信徒， <BR>甘願克己疼耶穌。 
2.準心想beh救靈魂， <BR>備辦福音救靈船； <BR>募集緣金千萬圓， <BR>就請牧師過台灣。 
3. M7-na7救人脫罪過，<BR>亦ai3醫病e5艱苦， <BR>就kah醫生辦藥材， <BR>續kap牧師做伙來。 
4.離開父母kap兄弟， <BR>Tah船過洋千萬里， <BR>若船去桅koh 失舵， <BR>隨風飄流在海外。 
5.終身用心交上帝，<BR>M7 驚生死e5關係， <BR>就到台灣e5旗後， <BR>才來設立救世教。 
6.人地生疏心茫茫， <BR>面貌音語不相同， <BR>企起、lim 食kap衣裳， <BR>人情禮貌無親像。 
7.Ai3 beh 交陪無法度， <BR>起頭實在大艱苦， <BR>後--來學話到精工， <BR>才會kap人來交通。 
8.Ai3將上帝e5恩賜， <BR>報人信靠救世主。 <BR>可惜人心受迷惑， <BR>煞kap道理做對敵。 
9.講東講西話色濟， <BR>嫌人拜番e5上帝， <BR>種種窘迫難講起， <BR>後--來那知那歡喜。 
10.上帝恩典一發大，<BR>拜堂那設那開闊。 <BR>M7-na7了工koh了錢， <BR>已經歷過50年。 
11.逐等學校有設立， <BR>Hou7 人利便thang 學習， <BR>指迷 入悟法度濟， <BR>Hou7咱會曉拜上帝。 
12.上帝恩典極奇大， <BR>咱著感謝攏無煞； <BR>英國信徒大仁愛，<BR>咱著紀念在心內。 
13.M7-thang 忘恩koh背義， <BR>An2-ni 正是有合理； <BR>我做幾句來顯明， <BR>向望大家著感情。 
14.合該企牌 報人知， <BR>亦thang 流傳到代代， <BR>將in疼主來記載， <BR>詳細刻ti7 hit 石牌。 
15逐代信徒若有義， <BR>Ai3看石牌e5所記； <BR>做詩不過是大略， <BR>無thang 逐項講斟酌。 
16若ai3逐項講詳細， <BR>著去講究hit 號冊； <BR>咱今紀念che 日子， <BR>逐家同心teh歡喜。 
17天父疼痛極奇大， <BR>勸lin2 逐家相引 chhoa7 ， <BR>救主流血做中保 ， <BR>咱信應該結仙果。 
(台灣教會報第370卷，1916年1月) 
</HL>