<CL>
  Te7 chap8-ji7 ChiuN 
  Li2 sian-siN ti7 hiuN-sia7 e5 tiong-kan, HoaN-hi2--i hang5-hok8--i e5 lang5 chin che7. Na7-si7 gu5-gong7, m7-bat, lam7-sam2 hui2-pong3, le2-me7 i-e5 lang5 iah8 u7; u7-e5 keng-the2 i si7 chiah8-iuN5-kau3; u7-e5 ki-chhi3 i bo5 chou2-kong; chhin-chhiuN7 chit-ho7 oe7 kong2 be7-tit-thang liau2. 
  Li2 sian-siN tok8-tok8 e7 ki3--tit Chu2 e5 ka3-si7 kong2,“Tui3-tek8 li2 e5 lang5 tioh8 thiaN3-thang3 i; le2-me7 li2 e5 lang5 tioh8 ka7 i chiok-hok; oan3-hin7 li2 e5 lang5 tioh8 ho2 khoan2-thai7 i; ham7-hai7 khun2-tiok8 li2 e5 lang5 tioh8 the3 i ki5-to2. Ui7-tioh8 gi7 hou7 lang5 khun2-tiok8; kap hou7 phaiN2-oe7 hui2-pong3 e5, u7 hok-khi3 lah; in-ui7 li2 ti7 ThiN--nih8 sou2 tit-tioh8 e5 po3-siuN2 toa7.” Sou2-i2 Li2 sian-siN hou7 lang5 me7, bo5 khui-chhui3, hou7 lang5 phah, bo5 te2-chhiu2, it-bi7 thun-lun2. 
  Thun-lun2 kau3 boe2, u7-si5 chiu7 tu2-tioh8 heng5-gek8 e5 tai7-chi3, thiaN-kiN3 chhin-chhiuN7 bo5 thiaN-kiN3, khoaN3 chhin-chhiuN7 bo5 khoaN3-kiN3. U7-si5 ho2-oe7 khui-thiah in2-chhoa7 in, siong3 ki-hoe7 lai5 kiaN5 nia7-nia7, long2 bo5 beh hou7 lang5 e5 phaiN2 khah-iaN5 ka-ti7 e5 ho2, tek-khak beh eng7 ka-ti7 e5 ho2 seng3-koe3 pat8 lang5 e5 phaiN2. 
  Li2 sian-siN koh u7 jiau2-loan7 i sim-sin5 e5 tai7-chi3,chiu7-si7 hiuN-sia7--nih8 siu-li2 bio7-u2, chng phou-sat, gia3 sin5 sai3-hoe7, poaN-hi3 liam7-keng, te5-chiN5 hoa3-ian5, hiah-e5 su7 Jip8-kau3 e5 lang5 bo5-beh chhut poaN3 iN5, m7-si7 sioh--tioh8 chiN5, iah8 m7-si7 tiau5-kou3-i3 tek-choe7--lang5, si7 kau3-hoe7-lai7 e5 lang5 chai chit-e5 su7 si7 lam7-sam2 bo5-iaN2, koat-toan3 m7-thang kiaN5, bian2-tit hoan7--tioh8 Siong7-te3 e5 kai3-lut8, jia2-tang7 Siong7-te3 e5 siu7-khi3. Hit-ho7 m7-chai e5 lang5 liah8-cho3 jip8-kau3 e5 lang5 bo5-beh ho5-chiong3, siong5-siong5 seN-khi2 cheng-toan, kap kau3-hoe7 oan-ke, cho3 tui3-tek8, chin-chiaN3 kho2-sioh. 
  Li2 sian-siN u7-si5 chiu7 eng7 ho2 oe7 ka7 lang5 kong2,“Keng3 sin5 si7 chhut-chai7 lang5 e5 sim, be7 saN bian2-kiong2--tit; chhin-chhiuN7 goa2 keng3 Siong7-te3, iah8 m7-bat bian2-kiong2 li2 chhut chiN5, li2 keng3 phou-sat an2-chaiN2-iuN7 e7-tit bian2-kiong2 goa2 te5-ian5 leh? Che kiam2 m7-si7 kong-to7 e5 oe7 mah? Na7-si7 oan5-chou7 lap8-hiong3 phou-kio5 cho7-lou7, chin2-che3 ki-hng, pang-chou7 pin5-khou2, it-khai3 e5 ho2-su7, goa2 tek-khak hoaN-hi2 chhut, kap cheng3-lang5 peN5 hun7 lai5 thoan5.” 
  Chng-sia7 hiuN-li2 thiaN chit-ho7 oe7, long2 tim3-thau5 kong2,“Che oe7 iah8 tioh8. Goan2 chiah-e5 thang cho3 kan-cheng3, sia7-lai7 u7 sim2-mih8 ho2 su7, u7 sim2-mih8 gi7-ki2, Li2 sian-siN bo5 koh m7 chin7-lat8 te5-chiN5 saN chan7, chin7-lat8 chan3-seng5. Lun7-kau3 bian2-kiong2 lang5 chhut chiN5, keng3 sin5, bo5 hap8 cheng5-li2, tak8 lang5 tioh8 chai.” 
  Li2 sian-siN ti7 chit sia7-lai7 long2 eng7 ho2 e5 ki2-tong7 lai5 siu2-ki2 an-hun7, hou7 m7-bat e5 lang5 bo5 oe7 thang kong2. 
  Te7 chap8-saN ChiuN 
  Li2 sian-siN pun2-jian5 u7 pe7-bo2, chhoa7 toa7 kiaN2 toa7 sim-pu7 khi3 pat8 sou2-chai7 cho3 seng-li2. Kap Li2 sian-siN phoe-sin3 han2-tit lai5-ong2; in-ui7 chai i chiong5-cheng5 si7 long7-tong7-chu2, bou2-kiaN2 siong7-chhiaN2 m7 chiau3-kou3, mih-sai2 lun7-kau3 pe7-bo2 hiaN-so2, cha2-cha2 khoaN3 i cho3 u7 na2 bo5 leh. 
  Tui3 jip8-kau3 liau2-au7 ke2-piN3 oaN7 sin, iah8 bat jin5-lun5 pe7-bo2 hiaN-ti7 e5 cheng5-gi7, iah8 put-chi2 u7 siau3-liam7 i3-ai3. SiuN7 i pe7-bo2 ni5-lau7, chhut-goa7 than3-chiah8, eng-kai tioh8 khi3 khoaN3 i, lai5 chin7 chu2-te7 chit-hun7; ho5-hong3 i tit-tioh8 chi3 po2 e5 kiu3, na7 m7 chiong Siong7-te3 e5 un-tian2 pun hou7 pe7-hiaN hiah-e5 lang5, m7-na7 be7-kham--tit cho3 lang5 e5 chu2-te7, iah8 be7-kham--tit cho3 Chu2 e5 hak8-seng. 
  Chiu7 ka7 in bou2 saN-si5, it-tit8 khi3 chhoe7 i. I2-keng kau3 i pe7-bo2 e5 ke, mng7 an liau2-au7, tai7-ke kong2 chit kui2 ni5 lai5 li7-khui e5 cheng5-heng5, chiah chai i-e5 hiaN ti7 goa7-bin7 siong5-siong5 kiat-kau phaiN2 lang5, koh chiah8 a-phian3 chin toa7. Kui2-na7 ni5 bo5 kui ke, pe7-bo2 bou2-kiaN2 bo5 lang5 chiau3-kou3 chin-chiaN3 si7 chham2. Li2 sian-siN khoaN3 che keng2-hong2, siong-sim iu-bun7, koaN2-kin2 chhiaN2 i e5 pe7-bo2 kap hiaN-so2 seng kap i cho3-hoe2 to3--lai5 hou7 i khoan2-thai7 iuN2-chhi7. I-e5 u7-hau3 m7-sai2 kong2, tok8-tok8 kap i-e5 bou2 jit8-jit8 chiong seng3 e5 to7-li2 kong2 hou7 pe7-bo2 hiaN-so2 saN lang5 thiaN. Kong2 kau3 it-liu5-sui2 tin-tin iu2-bi7, ku2-ku2 bo5 soah. HiaN-so2 thiaN chin-li2 khoai3 siu7 kam2-tong7. Na7-si7 pe7-bo2 chiu7 bo5 an2-ni; siong5-siong5 kong2,“Goa2 lau7 lah, kin-kut soe-lam2, ku7-seng3 oh ke2-oaN7, Seng3-keng oh-tit ki3, m7 pi2 siau3-lian5 lang5 hoan5-su7 khah leng5-lai7.” 
  Li2 sian-siN ang-bou2 seng5-sim khun2-kiu5 Siong7-te3 kam2-hoa3 pe7-bo2 e5 sim, hou7 i e7-tit sin3-kho3 Kiu3-chu2, bo5 sit-loh8 thian-tong5 e5 eng2-oan2-oah8. Nng7 e5 pe7-bo2 sui-jian5 bo5 sim2-mih8 bat Seng3-to7, chong2-si7 khoaN3 i-e5 hau7-siN sim-pu7 saN keng3 ho5-ho2, cha-pou-sun cha-bou2-sun iah8 long2 chai u7-hau3-keng3 si7-toa7, chit8-ke u7 ho5-peng5 e5 khi3-siong7; siong5-siong5 thou2-khui3 kong2,“Goan2 nng7 lang5 chiong-kin7 chhit-chap8 hoe3, khoaN3 pat8 lang5 e5 ke be7-tit chhin-chhiuN7 an2-ni; na7 m7-si7 chin-li2 teh kam2-hoa3, beh thai3-e7 kau3 chiah-nih8 ho2?” 
  Sui-jian5 to7-li2 e5 o3-biau7 oh-tit beng5-beng5 chhim-chai, na7-si7 khoaN3 kiaN2-ji5 sim-pu7 choan5-ke e7 hau3-sun7, e7 cho3 lang5, khoai3-khoai3 thang chai. Siat-su2 kau3-hoe7-lai7 long2 e7 an2-ni, sin3 e5 lang5 tek-khak tak8 jit8 na2 che7, kau3-hoe7 chiu7 e7 koaN2-kin2 heng-ong7, chiau3 goa2 sim sou2 goan7 lah. 
  Te7 chap8-si3 ChiuN 
  Li2 sian-siN chit8-ke i2-keng an-jian5, tok8-tok8 u7 chit8-e5 hiaN khi3 ti7 goa7-bin7 liu5, iau2-boe7 an-sim, si3-ke3 khi3 tham3-thiaN, bo5 sit8-chai7 e5 siau-sit. U7-e5 kong2 ti7 hit-tah, u7-e5 kong2 ti7 chit-tah, thiaN che bo5 tiaN7-tioh8 e5 oe7, sim-koaN koh khah tioh8-kip. Bo5 loa7-ku2 koh u7 lang5 kong2,“Li2 e5 hiaN ti7 bou2 siaN5, toaN-sin kan-khou2, liong5-poe7, phaiN2-iuN7, kau3 be7-kham-tit.”Li2 sian-siN thiaN-kiN3 chhin-sin khi3 hit-e5 siaN5, ng3-bang7 e7-tit kiN3-tioh8 i. I2-keng kiN3-tioh8, hiaN-ti7 e5 cheng5 siong-sim bo5 soah, lam2 teh hau2 kong2,“HiaN ah! Li2 an2-chaiN2-iuN7 kau3 chiah chham2 leh?”In3 kong2,“HaiN3 ah! Lin2 hiaN kiaN5 chho3-lou7, chin-che7 ham7-hai7, chong2-si7 te7-it hai7 goa2 e5, chiu7-si7 a-phian3; hiaN e5 siN3-mia7 cha2-khi2 be7-kou3-tit e5-hng. Lin2 hiaN si2, iah8 bo5 kho2-sioh, m7-ku2 pe7-bo2 bou2-kiaN2 beh an2-chaiN2-iuN7 leh? Bang7 thiN thou2-khui3, ka-ti7 oan3-hin7 bo5 tang3 thang hoan2-hoe2 ke2-piN3 lah.” 
  Li2 sian-siN kong2,“Chai hoan2-hoe2 chiu7-si7 oah8 e5 ki; hiaN koh chin hoan2-hoe2 bo5?”In3 kong2,“Goa2 chin-chiaN3 hoan2-hoe2.”Li2 sian-siN eng7 ka-ti7 sou2 keng-koe3 e5 tai7-chi3 ka7 i kong2,“Ia5-sou e7 kiu3 goa2 thoat-li7 choe7-ok e5 tiong-kan, kiam2 be7 kiu3 hiaN mah? ” 
  In hiaN thiaN-kiN3 che oe7 toa7 hoaN-hi2, chhin-chhiuN7 bin5-bang7 tu2-a2 chai; chhin-chhiuN7 chiu2-chui3 taN chiah chhiN2; chhin-chhiuN7 kou-ta5 e5 tiu7-a2 tit-tioh8 hou7-chui2; chhin-chhiuN7 kou-ta e5 chhiu7-bak8 tu2-tioh8 chhun-thiN. Li2 sian-siN khan in hiaN e5 chhiu2, na2 kiaN5 na2 kong2. KiaN5 kau3 hit sou2-chai7 e5 le2-pai3-tng5, chiu7 cho3-hoe2 jip8 khi3 thiaN to7-li2. 
  Bok8-su kong2-liau2, Li2 sian-siN chhoa7 hiaN jip8 lai7-tng5 kap bok8-su kong2 kui2 ku3 oe7, soa3 chiong in hiaN cha2-cheng5 chhut-goa7 e5 keng2-hong2 lioh8-a2 kong2 hou7 i thiaN. Bok8-su chiu7 mng7 i e5 hiaN kong2,“Lau7 hiaN, li2 chin-chiaN3 kam-goan7 tit-tioh8 kiu3 a2 bo5?” 
  In3 kong2,“Chin hoaN-hi2 kam-goan7, tok8-tok8 kiaN-liau2 oh-tit. Goa2 chiah8 a-phian3 chiong-kin7 ji7 chap8 ni5, na7 liam5-piN ke2, siN3-mia7 kaN2 lan5-po2.” 
  Bok8-su kong2, “Li2 chhiaN2 pang3 sim, li2 u7 nng7-hang7 e5 loan2-jiok8. Chit8-hang7 chiu7-si7 seng-khu e5 loan2-jiok8, tit-tioh8 chit se3-kan e5 i-ioh8 thang po2-choan5. Chit8-hang7 chiu7-si7 sim-koaN e5 loan2-jiok8 tit-tioh8 Kiu3-chu2 e5 in-tian2 thang po2-nia2. I-ioh8 si7 kian-kou3 seng-khu e5 ho2-hng-thau5; in-tian2 si7 kian-kou3 sim-koaN e5 ho2-hng-thau5. Nng7-hang7 long2 tit-tioh8 chiu7 bo5 oh-tit ke2. Na7-si7 kan-ta chiah8 ioh8, kiaN-liau2 be7 si2-sim, be7 ku2-ku2 thun-lun2-tit, tek-khak tioh8 u7 Seng3-sin5 chhiong-moa2 li2 e5 sim, chiah e7 koat-i3 eng2-oan2 bo5 pian3.” 
  Bok8-su chiu7 kap i cho3-hoe2 ki5-to2, kiu5 Siong7-te3 kam2-hoa3 i e5 sim, chan7 i thoat-li7 khou2-hai2, seng-khu kap leng5-hun5 long2 tit-tioh8 kiu3. 
  Chiu7 chhoa7 i kau3 i-koan2 lai5 kiN3 i-seng, ka7 i kong2 chit e5 in-toaN. 
  I-seng khoaN3 in nng7 lang5 e5 heng5-siong7 toa7-toa7 bo5 saN-tang5, chit8 e5 pui5-phang3 u7 sin5-chhai2; chit8 e5 san2-gian3 tai3-iu-iong5, chiu7 thou2-khui3 kong2,“ThiN-kha-e7 kai3 e7 kiu3 lang5 e5, si7 hok-im; kai3 e7 hai7 lang5 e5, si7 a-phian3! ”Chiah ka7 i e5 hiaN kong2, “Lai5 ke2-hun chin-chiaN3 ho2. ChhiaN2 li2 toa3 ti7 chit koan2--nih8, goa2 tek-khak chiau3-si5 hoat ioh8 hou7 li2 chiah8. Na7-si7 chiah8 ioh8 bo5 kau3-giah8, lau7 hiaN tek-khak tioh8 kiu5 Siong7-te3 siuN2-su3 Seng3-sin5 lai5 pang-chan7 li2, chiah u7 eng3-hau7 leh”. 
  Li2 sian-siN iah8 kap i e5 hiaN cho3-hoe2 toa3. Teh ke2 kau3 saN jit8 ku2, hun-gian3 toa7 hoat-choh, thau5-hin5, bak8-am3, kut-thiaN3, sim-jiat8, che7 be7 che7, khun3 be7 khun3. Hit-si5 bok8-su lai5 i-koan2 kang2-chheh, jip8 au7 mng5 khoaN3-kiN3 i chhut toa7 mng5 beh chau2 khi3, chiu7 hoaN7 i e5 keng-thau5 kong2,“Lau7 hiaN beh-to2-khi3?” In3 kong2,“Goa2 kan-khou2 tong3-be7-tiau5 teh-beh to3--lai5-khi3, iong5 goa2 leng7 jit8 chiah koh lai5.” 
  Bok8-su chiu7 chou2-tong3 i kong2,“M7 thang khi3, na7 khi3 tek-khak bo5 hoe5-thau5, na7 to3-tng2--lai5 ke2, be7 bian2-tit chit ho7 e5 kan-khou2.” 
  I chiu7 mng7 kong2,“Goa2 chit si5 sim-koaN na2 chhin-chhiuN7 beh li7-khui, seng-khu pah-the2 long2 be7 an-jian5, teh-beh si2 lah. TaN beh an2-chaiN2-iuN7?” 
  Bok8-su kong2,“Goa2 chai hiaN chin7-chai7 kan-khou2, sit8-chai7 si7 chiam7-si5 nia7-nia7. Thun-lun2 chit8 si5 e5 kan-khou2 tit-tioh8 chiong-sin e5 hok-khi3, siaN2-su7 m7 cho3?” 
  Koh kong2,“Tng-tioh8 chit ho7 e5 kan-khou2 u7 sim2-mih8 thang an-ui3 mah?” 
  In3 kong2,“U7 i-ioh8 tek-khak e7 pou2-hiaN e5 siN3-mia7. Lun7-kau3 hiaN sin3 Ia5-sou e5 sim, kiaN-liau2 bo5 kau3-giah8 u7 lat8, khng3 hiaN jip8 khun3-pang5 chiong loan2-jiok8 thang3-thiaN3 e5 cheng5-iu5 long2 ka7 Ia5-sou kong2; Kiu3-chu2 tek-khak ke-thiN lin5-bin2 lai5 pang-chan7 an-ui3 li2.” 
  Li2 sian-siN e5 hiaN, siuN7 kau3 put-chi2 ku2 chiah kong2,“TaN than3 li2 e5 beng7-leng7 chiu7 koh jip8 i-koan2.”Lai7-bin7 khun2-kiu5 Chu2 kiu3 i tak8 jit8 chiam7-chiam7 peng5-an, kau3 long2 ho2. 
  Keh kui2-na7 jit8 chiah tu2-tioh8 bok8-su ti7 kau3-tng5-teng2, bok8-su khoaN3 i e5 bin7-mau7 kng-siN ho2 khoaN3, moa2 sin kin-kut chhun-un5, kap chiong5-cheng5 toa7-toa7 koh-iuN7 lah. 
  Bok8-su chiu7 mng7 i kong2,“Gian3 long2 ke2-li7, peN7 long2 siau-tu5 mah?”In3 kong2,“Tioh8! Sin5-hun5 long2 tit-tioh8 Chu2 e5 kiu3; sit8-chai7 si7 cho3 koh-chai3 oah8 e5 sin lang5.” 
  Bok8-su ka7 kiong-hi2 kong2,“Lau7 hiaN u7 hok-khi3 lah! Khou2-khng3 li2 tui3 chia kian-kou3 sin3-than3 Ia5-sou, lai5 chun-than3, kiaN5 seng3 e5 lou7, chiah e7 kian-kou3 khia7-chai7 bo5 i5-ek8 bo5 chhian-soa2.” 
  In3 kong2,“Chin kam-goan7 jip8 kau3. Ki3-jian5 jip8-kau3 liau2-au7, chiu7 soa3 toe3 sio2-ti7 to3-khi3 kui ke, kiN3 pe7-bo2 kap bou2-kiaN2. In-ui7 che7-che7 ni5 ti7 goa7-bin7, cho3 put-hau3 e5 kiaN2, put-gi7 e5 ang, cho3 put-chu5 e5 pe7, m7 bat to3-khi3 chit8 pai2. TaN tit-tioh8 Chu2 kiu3 goa2, chhin-chhiuN7 si2 koh-oah8, liam7 kau3 ke-lai7 bo5 be7 ki3-tit”. 
  Bok8-su thiaN chiah e5 oe7 chiu7 tim3-thau5 kong2,“Si7, che chin-chiaN3 si7 sin3 Ia5-sou, hou7 Seng3-sin5 kam2-hoa3 e5 pin5-ki3. Tng i cho3 phaiN2 e5 si5 long2 bo5 siuN7-tioh8 ke-lai7 e5 tai7-chi3, kau3 taN chiah chai sou2 tioh8 chhin-kin7 e5, sou2 tioh8 thiaN3-thang3 e5. Na7 m7 si7 Seng3-to7 lai5 kam2-hoa3 lang5 kin2 koh chhim beh thai3 e7 an2-ni-siN leh?”Au7--lai5 kap sio2-ti7 cho3-hoe2 to3-khi3, choan5-ke toa7-toa7 hoaN-hi2. 
  Li2 sian-siN chiong i khi3 chhoe7 hiaN-ko e5 cheng5-iu5, long2 kong2 hou7 ke-lai7 thiaN. HiaN-so2 thiaN-kiN3 sim chiu7 siu7 kam2-tong7. Beh eng7 chin-li2 lai5 mng7 i, chiu7 in3 kau3 put-chi2 thong-tat8 thau3-thiat, long2 si7 tui3 Li2 sian-siN e5 bou2 lai5 ka3 i, iah8 siong5-siong5 kap i ki5-to2, chiah e7 an2-ni. 
  Tok8-tok8 nng7 e5 lau7 lang5, sui-jian5 hoaN-hi2 toa7 kiaN2 ke2-piN3, kui-ke iah8 chai chit e5 to7-li2 u7 kam2-tong7 lang5 e5 khui3-lat8, tau3-ti2 iau2-boe7 chhim-bat to7-li2, siong5-siong5 ka-ti7 kong2, “To7-li2 khiok chin koan5 chin ho2, kiaN2-sun lai5 sun7-than3 chiu7 ho2, goan2 taN lau7 lah! Bo5 lou7-eng7, jip8-kau3 che7-che7 hang7 m7 li7-pian7.”Si7 in-ui7 nng7 e5 lau7-lang5 iau2-boe7 siu7 Seng3-sin5 e5 kam2-hoa3, sou2-i2 kong2 chit ho7 oe7. 
  Li2 sian-siN choan5-ke tok8-tok8 choan sim the3 i ki5-to2, khun2-kiu5 Siong7-te3 ka7 i khui chit tiau5 tit-tioh8 kiu3 e5 lou7. 
  Te7 chap8-gou7 ChiuN 
  Li2 sian-siN chiong ke-su7 thok-tiong7 i-e5 hiaN ka7 liau7-li2 koan2-kou3, ka-ti7 khi3 chhut-goa7 be2-be7, be7 chap8-hoe3, chio hoe2-ki3 lai5 pang-chhiu2. Cho3 seng-li2 chin kong-peN5, put-lun7 gin2-na2 lau7-lang5 long2 bo5 khi-phian3, seng-li2 chiam7-chiam7 ka-iah8 li7-chhi7. Lang5-lang5 chai i si7 chin-chiaN3 put-ji7-ke3. 
  Li2 sian-siN sui-jian5 bo5 chhin-chhiuN7 lang5 koa3 put-ji7-ke3 e5 pai5, na7 si7 i-e5 hoe3-mih8 chin-chiaN3, ke3-chiN5 sit8-chai7, kau3-giah8 hou7 cheng3 lang5 saN-kap chhim-sin3 i; si7 an2-chaiN2 sin3? Si7 sin3 i-e5 hoe3, sin3 i-e5 ke3, in-ui7 tai7-seng si7 sin3 i-e5 lang5. In-ui7 i teh be2 hoe3 iok-liong7 khui3-lat8 lai5 cho3, bo5 khiam3 lang5 e5 siau3; be7 hoe3 iah8 beh hian7-chiN5. Hek8-si7 jip8, hek8-si7 chhut, long2 bo5 eng7 phaiN2 chiN5. Sou2-i2 tu2-tioh8 ni5-cheh ke-ke chhu3-chhu3 hong-bong5 jiau2-loan7, tok8-tok8 i chit8 ke an-jian5 chhin-chhiuN7 eng2 jit8. 
  I u7 khi2 ke e5 ke3-bou5 si7 eng7 kong-to7 lai5 khi2-ke te7-it-ho2 e5 ke3-chhek. Li2 sian-siN eng7 kong-to7 lai5 cho3 tai7-chi3, m7-si7 in-ui7 beh khi2-ke, si7 in-ui7 beh than3 Siong7-te3 e5 beng7-leng7, ke-thiN kau3-hoe7 e5 mia5-siaN, chiau3-kou3 ka-ti7 e5 liong5-sim, siu2 ka-ti7 e5 pun2-hun7. Kiu3-sit8 khi2 ke e5 hok-khi3 si7 tui3 an2-ni chiah u7. 
  Kho3 Ia5-sou--e5, chai7-siN e7 thoat-li7 choe7, goa2 cha2-cha2 thang cho3 cheng3-kiN3: iah8 m7 chai si2 e5 si5 Ia5-sou iah8 e7 hu5-chhi5 hui5-hiam2, lai5 siuN2-su3 peng5-an. Kau3 taN chiah chai lah. Goa2 chit8-si3-lang5 m7 bat khoaN3-kiN3 e5 su7, m7 bat thiaN-kiN3 e5 su7, kin-a2-jit8 khoaN3-kiN3 thiaN-kiN3. 
  Lan2 toa7 sim-pu7 lim5-chiong, m7 na7 bo5 kiaN, koh toa7-toa7 ng3-bang7 ti7 si2 au7. KhoaN3 si2 chhin-chhiuN7 to3-khi3 long2 bo5 chit8-tiam2-a2 e5 iu-chhiu5. Chiau3 an2-ni khoaN3 chit e5 to7-li2 kiam2 m7 si7 lan2 nng7 lang5 e5 lou7-eng7 mah? 
  Ta-ke in3 kong2,“Tioh8, u7 iaN2, goa2 kin-a2-jit8 iah8 u7 che3 sim, goa2 siong5-siong5 khoaN3-kiN3 kiaN2-ji5 sim-pu7, ui7-tioh8 lan2 lau7-lang5 ki5-to2 ; kho2-sioh, lan2 boe7 bat ka-ti7 ki5-to2.” 
  Ta-koaN kong2,“Chit-tiap8 lai5 cho3-hoe2 ki5-to2.”Chiu7 kui7-teh pek-chhiat kong2, “Kiu5 Siong7-te3 sia3 goan2 tang7-choe7, siuN2 su3 Seng3-sin5 chio3 goan2 e5 sim, kam2-hoa3 goan2 e5 sim, chhiong-moa2 goan2 e5 sim.” 
  Ki5-to2 liau2, khi2--lai5 tit-tioh8 Siong7-te3 chun2 i sou2 kiu5, sim-sin5 peng5-an, sim-i3 tiaN7-tioh8. SiuN7 ai3 liam5-piN khi3 ka7 toa7 sim-pu7 kong2; in-ui7 mi5 chhim lah, kau3 koe3 cha2-khi2 chiah cho3-hoe2 khi3 ka7 sim-pu7 kong2. 
  Toa7 sim-pu7 seng2-chhat i e5 gian5-gi2, khoaN3 i e5 iong5-mau7, chai si7-toa7-lang5 u7 iaN2 tit-tioh8 Seng3-sin5 kam2-hoa3, chiu7 o-lo2 Siong7-te3, kong2,“Siong7-te3 ah, siuN2-su3 goa2 an-jian5 lai5 khi3.” 
  Hit-jit8 nng7 e5 ke-koaN chit8-khek-a2 bo5 li7-khui, pi2 eng2 jit8 ka-poe7 thiaN3 i, koh hoaN-hi2 thiaN i kong2-chhut to7-li2 e5 oe7; iah8 hoan2-hoe2 cha2-cha2 bo5 ai3 thiaN. 
  Choan5-ke khoaN3 chit nng7 e5 lau7-lang5 an2-ni, long2 toa7 hoaN-hi2, tai7-ke teh kong2, “TaN lan2 chit8 ke long2 si7 tit-tioh8 kiu3 e5 lang5 ah! Ti7 se3-kan cho3-hoe2 chheng cho3 Siong7-te3 e5 seng3-bin5; li7 se3-kan cho3-hoe2 hiong2-siu7 Thian-tong5 e5 eng2-hok. Chin khoai3-lok8! Chin-hok-khi3 lah! Che long2 si7 Siong7-te3 siuN2-su3--e5, tioh8 kui eng5-kng Siong7-te3.” 
  Li2 sian-siN toa7-toa7 siu7 kam2-tong7, kan-ta thou2-khui3 kong2,“Kui eng5-kng Siong7-te3 si7 goa2 sou2 goan7.” 
  So2 e5 peN7 tak8 jit8 tim5-tang7, bo5 khui3-lat8 thang kong2 oe7 che7-che7, iau2-ku2 chhun tam7-poh8 khui3-meh8 thang ka7 Ia5-sou cho3 cheng3-kiN3. 
  Lai5 khoaN3--i e5 lang5, na7 boe7 jip8-kau3--e5, chiu7 khng3 i tioh8 hoan2-hoe2, sin3 hok-im; na7-si7 jip8-kau3--e5, chiu7 khng3 i tioh8 chhim sin3, bo5 pian3, ki5-u5 bo5 pat8-mih8 oe7. 
  U7 chit8 jit8 ka7 ke-lai7 e5 lang5 kong2,“Goa2 taN tioh8 khi3 lah.” 
  Mng7 i an2-chaiN2-iuN7 e7 chai. In3 kong2,“Cha7-me5 bang7-kiN3, sui-jian5 bin5-bang7 che7-che7 bong5-bong5-ia2-ia2, chong2-si7 chit e5 bang7 bo5 saN-tang5, put-chi2 chhin-chhiuN7 chin--e5. Bang7-kiN3 Chu2 chhut-hian7 chheng7 peh8-saN, eng7 chhiu2 iat8--goa2. Goa2 liau7 kin-a2-jit8 tek-khak kui ti7 Chu2, lai5 pang3-soah se3-kan e5 lo5-khou2 lah.” 
  Kau3 hit e7-pou, khui3 beh choat8, se3 siaN tui3 Li2 sian-siN kong2, “ChhiaN2 tai7-ke tioh8 lai5.” Chit8 ke e5 lang5 ki3-jian5 chu7-chip8 chiau3 chhu3-su7 saN-si5; au7--lai5 kio3 chit8 lang5 se3 siaN gim5-si, ti7 si3-chap8-gou7 siu2; long2 teh gim5 kong2: 
  1.Thian-tong5 long2 bo5 khou2-lan7, <BR>Eng2-oah8 bo5 si2; <BR>Ho2 lang5 chheng-chheng ban7 ban7, <BR>Hiong2 hok bo5 pi2. <BR>Gim5-si sit8-chai7 ho2 thiaN, <BR>Tang5 o-lo2 Ia5-sou chun mia5; <BR>Mi5-jit8 hoaN-hi2 toa7 siaN, <BR>Tit8 kau3 ban7 se3. 
  2. Tai7-ke koaN2-kin2 tioh8 lai5, <BR>Tang5 kiaN5 thiN lou7; <BR>SiaN2-su7 ian5-chhian5 gi5-ngai2? <BR>M7 thang chho3-gou7, <BR>Lai5 siu7 kek8 toa7 an-lok8, <BR>Bo5 iu-bun7 iah8 bo5 choe7 ok, <BR>Ku2-tng5 tiam3 ti7 Thian-kok, <BR>Kap Chu2 Ia5-sou. 
  3. Thian-tong5 moa2-moa2 jin5-ai3, <BR>To si7 hiaN-ti7, <BR>Seng3-tou5 kau-poe5 ThiN-sai3, <BR>Tang5 sim chit8-i3; <BR>Long2-chong2 eng5-kng chun-kui3, <BR>Ti3 bian2-liu5 koan5-koan5 che7 ui7, <BR>Siong7-te3 kap lan2 cho3 tui, <BR>Eng2-oan2 bo5 li7. 
  Teh gim5 e5 si5 bak8-chiu giah8 koan5 khoaN3 thiN-teng2 e5 eng5-kng chio3 ti7 i bin7--nih8. Gim5-si liau2-au7 ka7 i khoaN3, i-e5 leng5-hun5 i2-keng kui Chu2 lah. 
  “Seng3-tou5 e5 siong5-siong5 thun-lun2 siu2 Siong7-te3 e5 beng7-leng7 kap Ia5-sou e5 to7-li2, tui3 an2-ni-siN it-hoat chai. Goa2 thiaN-kiN3 tui3 thiN-nih8 u7 siaN ka7 goa2 kong2; au7-lai5 siok8 ti7 Chu2 lai5 si2 e5 lang5 tek-khak tit-tioh8 hok-khi3; tioh8 sia2 ti7 chheh-nih8.” (In2 ka Tong3 to7 taN in3 beng5-pek8 lah.) 
  (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 63~74koan3,1890 ni5 9 geh8~1891 ni5 8 geh8) 
</CL>
<HL>

第十二章 
李先生ti7 鄉社 e5 中間，歡喜--伊降服--伊e5 人真濟。若是愚憨，m7-bat，lam7-sam2誹謗，le2罵伊 e5 人亦有；有e5 keng-the2伊是食洋教；有e5 譏刺伊無祖公；親像這號話講be7-tit-thang了。 
李先生獨獨會記--tit 主e5 教示講，「對敵你 e5人著疼痛伊；le2罵你 e5 人著ka7伊祝福；怨恨你 e5 人著好款待伊；陷害綑著你e5 人著替伊祈禱。為著義hou7 人綑著；kap hou7 歹話誹謗 e5，有福氣lah；因為你ti7 天--nih8所得著e5 報賞大。」所以李先生hou7人罵，無開嘴，hou7人扑，無te2手，一味吞忍。 
吞忍到尾，有時就tu2著橫逆e5 代誌，聽見親像無聽見，看親像無看見。有時好話開拆引chhoa7 in，相機會來行nia7-nia7，攏無beh hou7人 e5 歹較贏家己 e5 好，的確beh 用家己 e5 好勝過別人 e5 歹。 
李先生koh有擾亂伊心神 e5代誌，就是鄉社--nih8修理廟宇，妝菩薩，gia3神賽會，搬戲念經，題錢化緣，hiah-e5 事入教e5 人無beh出半圓，m7是惜--著錢，亦m7是刁故意得罪--人，是教會內 e5 人知這個事是濫糝無影，決斷m7-thang行，免得犯著上帝e5 戒律，惹動上帝 e5 受氣。Hit號m7知 e5 人掠做入教 e5人無beh 和眾，常常生起爭端，kap教會冤家，做對敵，真正可惜。 
李先生有時就用好話ka7人講，「敬神是出在人e5心，be7 相勉強--tit；親像我敬上帝，亦m7-bat勉強你出錢，你敬菩薩an2怎樣會tit勉強我te5-ian5 leh？Che敢m7是公道 e5 話mah？若是援助納向鋪橋造路、振濟飢荒、幫助貧苦，一概 e5 好事，我的確歡喜出，kap眾人平分來傳。」 
莊社鄉里聽這號話，攏tim3頭講，「Che話亦著。阮chiah-e5 thang做干證，社內有甚物好事，有甚物義舉，李先生無koh m7盡力te5錢相贊，盡力贊成。論到勉強人出錢，敬神，無合情理，逐人著知。」 
李先生ti7這社內攏用好e5 舉動來守己安份，hou7 m7-bat e5人無話thang講。 
第十三章 
李先生本然有父母，chhoa7大子大新婦去別所在做生理。Kap李先生批信罕tit來往；因為知伊從前是浪蕩子，某子尚且m7照顧，mih-sai2論到父母兄嫂，早早看伊做有那無leh。 
Tui3入教了後改變換新，亦bat人倫父母兄弟 e5 情義，亦不止有數念意愛。想伊父母年老，出外趁食，應該著去看伊，來盡子弟職份；何況伊得著至寶e5 救，若m7將上帝 e5 恩典分hou7 父兄hiah-e5 人，m7若be7堪--tit做人e5 子弟，亦be7堪--tit做主e5 學生。 
就ka7 in某相辭，一直去尋伊。已經到伊父母 e5 家，問安了後，大家講這幾年來離開 e5情形，才知伊 e5 兄ti7外面常常結交歹人，koh食鴉片真大。幾若年無歸家，父母某子無人照顧真正是慘。李先生看che景況，傷心憂悶，趕緊請伊e5 父母kap 兄嫂先kap伊做伙倒--來hou7伊款待養飼。伊 e5 有孝m7-sai2講，獨獨kap伊e5某日日將聖e5 道理講hou7父母兄嫂三人聽。講到一流sui2 珍珍有味，久久無煞。兄嫂聽真理快受感動。若是父母就無an2-ni；常常講，「我老lah，筋骨衰lam2，舊性oh改換，聖經oh-tit記，m7 比少年人凡事較靈利。」 
李先生翁某誠心懇求上帝感化父母 e5 心，hou7伊會tit信靠救主，無失落天堂e5 永遠活。二個父母雖然無甚物 bat聖道，總是看伊 e5 後生新婦相敬和好，查甫孫查某孫亦攏知有孝敬序大，一家有和平 e5氣象；常常吐氣講，「阮2人 從近七十歲，看別人e5 家be7-tit親像an2-ni；若m7是真理teh 感化，beh thai3會到chiah-nih8 好？」 
雖然道理 e5 奧妙oh-tit 明明深知，若是看子兒新婦全家會孝順、會做人，快快thang知。設使教會內攏會an2-ni，信 e5 人的確逐日那濟，教會就會趕緊興旺，照我心所願lah。 
第十四章 
李先生一家已經安然，獨獨有一個兄去ti7 外面流，iau2-boe7 安心，四界去探聽，無實在 e5 消息。有e5 講ti7 hit-tah，有e5 講 ti7這tah，聽che無定著 e5 話，心肝koh 較著急。無偌久koh有人講，「你e5 兄ti7某城，單身艱苦、狼狽、歹樣，到be7堪tit。」李先生聽見親身去hit個城，向望會tit 見著伊。已經見著，兄弟 e5 前傷心無煞，攬teh 哮講，「兄ah﹗你an2怎樣到chiah慘leh？」應講，「HaiN3 ah﹗Lin2 兄行錯路，真濟陷害，總是第一害我e5，就是鴉片；兄e5 性命早起be7顧tit e5昏。Lin2 兄死，亦無可惜，m7-ku2父母某子beh an2怎樣leh？望天吐氣，家己怨恨無tang3 thang反悔改變lah。」 
李先生講，「知反悔就是活e5 機；兄koh真反悔無？」應講，「我真正反悔。」李先生用家己所經過e5 代誌ka7伊講，「耶穌會救我脫離罪惡 e5 中間，kiam2 be7救兄mah？」 
In兄聽見che 話大歡喜，親像眠夢tu2仔知；親像酒醉今才醒；親像kou-ta5 e5 稻仔得著雨水；親像枯礁e5 樹木tu2著春天。李先生牽in兄e5手，那行那講。行到hit所在 e5 禮拜堂，就做伙入去聽道理。 
牧師講了，李先生chhoa7兄入內堂kap牧師講幾句話，續將in 兄早前出外e5 景況略仔講 hou7伊聽。牧師就問伊e5 兄講，「老兄，你真正甘願得著救抑無？」 
應講，「真歡喜甘願，獨獨驚了oh-tit。我食鴉片將近二十年，若liam5-piN改，性命kaN2難保」。 
牧師講，「你請放心，你有2項 e5 軟弱。一項就是身軀 e5 軟弱，得著這世間e5 醫藥thang 保全。一項就是心肝 e5 軟弱得著救主e5 恩典thang 保領。醫藥是堅固身軀 e5 好方頭；恩典是堅固心肝 e5 好方頭。兩項攏得著就無難得改。若是kan-ta食藥，驚了be7 死心，be7久久吞忍tit，的確著有聖神充滿你 e5心，才會決意永遠無變。」 
牧師就kap伊做伙祈禱，求上帝感化伊e5 心，贊伊脫離苦海，身軀kap靈魂攏得著救。 
就chhoa7伊到醫館來見醫生，ka7伊講這個因端。 
醫生看in 2人 e5 形象大大無相同，一個肥胖有神采；一個瘦癮帶憂容，就吐氣講，「天腳下kai3 會救人 e5，是福音；kai3會害人e5，是鴉片﹗」才ka7伊e5 兄講，「來改薰真正好。請你toa3 ti7這館--nih8，我的確照時發藥hou7 你食。若是食藥無夠額，老兄的確著求上帝賞賜聖神來幫贊你，才有應效leh。」 
李先生亦kap伊e5 兄做伙toa3。Teh 改到3日久，薰癮大發作，頭暈、目暗、骨疼、心熱、坐be7 坐、睏be7 睏。Hit時牧師來醫館講冊，入後門看見伊出大門beh走去，就hoaN7伊e5 肩頭講，「老兄beh-to2去？」應講，「我艱苦擋be7-tiau5 teh-beh 倒--來-去，容我另日才koh來。」 
牧師就阻擋伊講，「M7 thang去，若去的確無回頭，若倒轉--來改，be7免tit這號 e5艱苦。」 
伊就問講，「我這時心肝那親像beh離開，身軀百體攏be7安然，teh-beh死lah。今beh an2-chaiN2樣？」 
牧師講，「我知兄盡在艱苦，實在是暫時nia7-nia7。吞忍一時e5 艱苦得著終身e5 福氣，啥事m7 做？」 
Koh講，「當著這號e5 艱苦有甚物 thang安慰mah？」 
應講，「有醫藥的確會補兄e5 性命。論到兄信耶穌e5心，驚了無夠額有力，勸兄入睏房將軟弱痛疼 e5 情由攏ka7耶穌講；救主的確加添憐憫來幫贊安慰你。」 
李先生e5 兄，想到不止久才講，「今趁你e5 命令就koh入醫館」。內面懇求主救伊逐日漸漸平安，到攏好。 
隔幾若日才tu2著牧師ti7 教堂頂，牧師看伊e5 面貌光生好看，滿身筋骨伸勻，kap從前大大各樣lah。 
牧師就問伊講，「癮攏改離，病攏消除mah？」應講，「著﹗神魂攏得著主e5 救；實在是做koh再活e5 新人。」 
牧師ka7 恭喜講，「老兄有福氣lah﹗苦勸你tui3 chia堅固信趁耶穌，來尊趁，行聖e5 路，chiah會堅固徛在無預憶無遷徙」。 
應講，「真甘願入教。既然入教了後，就續toe3 小弟倒去歸家，見父母kap某子。因為濟濟年ti7 外面，做不孝e5子、不義e5 翁、做不慈e5 父，m7 bat 倒去一 擺。今得著主救我，親像死koh活，念到家內無be7記tit」。 
牧師聽chiah e5 話就tim3頭講，「是，che真正是信耶穌，hou7 聖神感化 e5 憑據。當伊做歹 e5 時攏無想著家內 e5 代誌，到今才知所著親近e5，所著疼痛e5。若m7是聖道來感化人緊koh深beh thai3會an2-ni-siN leh？」後--來kap小弟做伙倒去，全家大大歡喜。 
李先生將伊去chhoe7兄哥e5 情由，攏講hou7家內聽。兄嫂聽見心就受感動。Beh用真理來問伊，就應到不止通達透徹，攏是tui3李先生e5某來教伊，亦常常kap伊祈禱，才會an2-ni。 
獨獨兩個老人，雖然歡喜大子改變，歸家亦知這個道理有感動人 e5 氣力，到底iau2-boe7深bat道理，常常家己講，「道理卻真懸真好，子孫來順趁就好，阮今老lah﹗無路用，入教濟濟項m7 利便」。是因為兩個老人iau2-boe7受聖神 e5 感化，所以講這號話。 
李先生全家獨獨專心替伊祈禱，懇求上帝ka7伊開這條得著救 e5 路。 
第十五章 
李先生將家事託重伊 e5兄ka7料理管顧，家己去出外買賣，賣雜貨，招伙記來幫手。做生理真公平，不論囡仔老人攏無欺騙，生理漸漸ka-iah8 利市。人人知伊是真正不二價。 
李先生雖然無親像人掛不二價e5 牌，若是伊e5 貨物真正，價錢實在，夠額hou7 眾人相kap深信伊；是an2-chaiN2信？是信伊 e5 貨，信伊 e5 價，因為代先是信伊 e5 人。因為伊teh買貨約量氣力來做，無欠人 e5 數；賣貨亦beh 現錢。或是入，或是出，攏無用歹錢。所以tu2著年節家家厝厝慌忙擾亂，獨獨伊一家安然親像永日。 
伊有起家e5 計謀是用公道來起家第一好e5 計策。李先生用公道來做代誌，m7是因為beh 起家，是因為beh趁上帝e5 命令，加添教會 e5 名聲，照顧家己 e5 良心，守家己 e5本份。究實起家e5 福氣是tui3 an2-ni 才有。 
靠耶穌--e5，在生會脫離罪，我早早thang做證據︰亦m7知死e5 時耶穌亦會扶持危險，來賞賜平安。到今才知lah。我一世人m7 bat看見e5事，m7 bat聽見 e5 事，今仔日看見聽見。 
咱大新婦臨終，m7但無驚，koh大大向望ti7 死後。看死親像倒去攏無一點仔 e5 憂愁。照an2-ni看這個道理kiam2 m7是咱兩人 e5 路用mah？ 
Ta-ke應講，「著，有影，我今仔日亦有祭心，我常常看見子兒新婦，為著咱老人祈禱；可惜，咱boe7 bat家己祈禱」。 
Ta-koaN講，「這tiap8來做伙祈禱」。就跪teh迫切講，「求上帝赦阮重罪，賞賜聖神照阮e5 心，感化阮e5 心，充滿阮e5 心。」 
祈禱了，起--來得著上帝准伊所求，心神平安，心意定著。想ai3 liam5-piN去ka7 大新婦講；因為暝深lah，到過早起才做伙去ka7新婦講。 
大新婦省察伊e5 言語，看伊e5 容貌，知序大人有影得著聖神感化，就o-lo2上帝，講，「上帝--ah，賞賜我安然來去」。 
Hit日兩個ke-koaN一刻仔無離開，比永日加倍疼伊，koh歡喜聽伊講出道理 e5 話；亦反悔早早無愛聽。 
全家看這兩個老人an2-ni，攏大歡喜，大家teh講，「今咱一家攏是得著救 e5人ah﹗Ti7世間做伙稱做上帝e5 聖民；離世間做伙享受天堂 e5 永福。真快樂﹗真福氣lah﹗Che攏是上帝賞賜--e5，著歸榮光上帝。」 
李先生大大受感動，kan-ta 吐氣講，「歸榮光上帝是我所願」。 
嫂e5 病逐日沉重，無氣力thang講話濟濟，iau2-ku2 chhun淡薄氣脈thang ka7耶穌做證據。 
來看--伊e5人，若boe7入教--e5，就勸伊著反悔、信福音；若是入教--e5，就勸伊著深信、無變，其餘無別物話。 
有一日ka7家內 e5 人講，「我今著去lah。」 
問伊an2怎樣會知。應講，「昨暝夢見，雖然眠夢濟濟朦朦ia2-ia2，總是這個夢無相同，不止親像真--e5。夢見主出現穿白衫，用手iat8--我。我料今仔日的確歸ti7 主，來放煞世間 e5 勞苦lah。」 
到hit e7晡，氣beh絕，細聲tui3李先生講，「請大家著來」。一家e5人既然聚集照次序相辭；後--來叫一人細聲吟詩，ti7 四十五 首；攏teh 吟講： 
1.天堂攏無苦難，<BR>永活無死； <BR>好人千千萬萬， <BR>享福無比。 <BR>吟詩實在好聽， <BR>同o-lo2 耶穌尊名； <BR>暝日歡喜大聲，<BR>直到萬世。 
2.大家趕緊著來， <BR>同行天路； <BR>啥事延chhian5 疑ngai2？ <BR>M7 thang錯誤， <BR>來受極大安樂， <BR>無憂悶亦無罪惡， <BR>久長tiam3 ti7 天國， <BR>Kap主耶穌。 
3.天堂滿滿仁愛， <BR>都是兄弟， <BR>聖徒交陪天使， <BR>同心一意； <BR>攏總榮光尊貴， <BR>戴冕旒懸懸坐位， <BR>上帝kap咱做堆，<BR>永遠無離。 
Teh 吟e5 時目珠舉高看天頂 e5 榮光照ti7伊面--nih8。吟詩了後ka7伊看，伊 e5 靈魂已經歸主lah。 
「聖徒 e5 常常吞忍守上帝 e5 命令kap耶穌 e5 道理，tui3 an2-ni-siN 一發知。我聽見tui3 天nih8有聲ka7我講；後來屬ti7 主來死 e5 人的確得著福氣；著寫 ti7 冊nih8」。﹙In2 ka Tong3 道今印明白lah。﹚ 
(台灣府城教會報第63~74卷，1890年9月~1891年8月) 
</HL>