<CL>
  Te7 ji7 ChiuN 
  Teng2-chiuN si7 kong2 thiaN-khim5 e5 gin2-na2 tui3 hit e5-hng chiu7 put-chi2 ai3 hit-e5 kheh-tiam3, tak8-jit8 chioh toa3 ti7 hit lai7-bin7 khia7-khi2, kau3 jit8 am3 khi3 thiaN i-e5 lau7-bo2 sou2 teh chhiuN3 hit te3 khim5-tiau7. 
  Hit-e5 lau5-chu2 chiu7-si7 lau7 hu7-jin5-lang5, khoaN3-kiN3 Li7-su-te7 tak8-jit8 lai5, si7 siong5-siong5 tiam3--teh e5 lang5-kheh, in-ui7 i ni5-hoe3 put-chi2 chio2,iu7-koh u7 tam7-poh8 kho2-lian5 e5 khoan2-sit; u7-si5 theh8 chhun e5 lan5-san mih8 hou7 i cho3 tiam2-sim chiah8. Tok-hui am3-si5 teh choan7-khim5, Li7-su-te7 toa3 mng5-goa7 teh thau thiaN. 
  U7 chit8 me5 hit-e5 khim5-tiau7 iau2-boe7 liau2 hut-jian5 soah--khi3; iu7-koh thiaN-kiN3 lai7-bin7 u7 poah8-to2 e5 siaN; theng5 chit8-tau2-ku2-a2 long2 bo5 tong7-cheng7, chiu7 sak-khui-mng5 khi3 khoaN3; khoaN3-kiN3 lai7-bin7 ou-ou am3-am3, hoe2-lou5 e5 hoe2 teh-beh hoa. Ho2-tit thang-a2 mng5-teng2 u7 goeh8-kng chio3--jip8-lai5, khoaN3-kiN3 lau7-lang5 poah8-to2 ti7 thou5-kha,lian5 hit-e5 khim5 iah8 to2 ti7 i sin-piN. 
  Li7-su-te7 khia7 ti7 piN-a2 khu5--loh8-khi3,eng7 chhiu2 ka7 i bong;bong-tioh8 i-e5 chhiu2 leng2-chhin3 chhin-chhiuN7 chui2, phah-sng3 i i2-keng si2. SiuN7 beh khi3 ka7 lau5-chu2 kong2; tu2-tu2 beh peh--khi2-lai5,Tok-hui u7 lioh8-lioh8-a2 teh tin2-tang7 chhin-chhiuN7 chheN2 lah, se3-a2 siaN teh mng7, "Si7 sim2-mih8 tai7-chi3 ? sim2-mih8 lang5 jip8--lai5 ?”
  Li7-su-te7 in3 kong2, "Tok-hui lau7-peh ah, si7 goa2 leh, goa2 ti7 mng5-goa7 thiaN-khim5,thiaN-kiN3 li2 poah8-to2, khim5 iah8 ka-lauh8, koaN2-kin2 jip8--lai5 khoaN3-khoaN3--leh; taN chim2-ma2 li2 u7 khah ho2 bo5 ?" 
  Tok-hui kiah8-thau5 si3-ke3 teh khoaN3, Li7-su-te7 chiu7 khan i khi2--lai5 kau3 bin5-chhng5 hou7 i to2--teh, iu7-koh mng7, "Chim2-ma2 pi2 tu2-a2 u7 tam7-poh8 khah ho2 bo5 ?" 
  Tok-hui in3 kong2, "U7 khah ho2 tam7-poh8-a2, put-ko3 si7 seng-khu ui3 koaN5, goa2 si7 kou-toaN kan-khou2 e5 lang5, ni5-hoe3 koh lau7, chit-tiap8 ai3-beh khun3." Li7-su-te7 iah8 toa3 ti7 thou5-kha teh khun3. 
  Tui3 hit-tiap8 chit-e5 lau7-lang5 kap gin2-na2 chhin-chhiuN7 chhin-ai3, in-ui7 long2 si7 bo5 sou2 kho3 e5 lang5. Tak8-jit8 Tok-hui hek8-si7 chhut, hek8 si7 jip8, Li7-su-te7 ka7 i gia5 khim5, iah8 ka7 i piaN3 lai7 bin7, the3 i khi3 ke--nih8 be2 mih8. Tok-hui kio3 chit-e5 gin2-na2 ti7 lau5-kak khun3, iah8 kio3 i toa3 ti7 hoe2-lou5-piN che7, tak8 me5-hng thang thiaN khim5. Li7-su-te7 na7 thiaN kau3 te7 si3-tiau5 chiu7 sim-bun7 siuN7-tioh8 i-e5 lau7-bo2 teh-beh si2 e5 si5 kap i teh kong2 e5 oe7. 
  U7 chit8 me5-hng Li7-su-te7 mng7 kong2,"Lau7 sin-seN ah, An-lok8-ke tau3-ti2 ti7 to2-loh8?" 
  Tok-hui kiah8-khi2-thau5 khoaN3 teng2-bin7 u7 hou7-lau7 e5 hun5-jiah, aN3-loh8 ke7 chit8-e7 siong3 te7-pan2 u7 che7-che7 hiu2-noa7, in3 kong2, "Chit-e5 sou2-chai7 m7-si7 An-lok8-ke." 
  Li7-su-te7 iah8 kong2, "Chit-e5 pun2-jian5 m7-si7, taN An-lok8-ke tau3-ti2 si7 ti7 sim2-mih8 sou2-chai7, kiaN-liau2 li7 lan2 hng7-hng7." 
  Tok-hui kong2, "Tek-khak u7 chit8-e5 khah ho2 e5 sou2-chai7, na7-si7 ti7 to2-loh8 lian5 goa2 iah8 m7-chai." 
  Li7-su-te7 kong2, "Goa2 lau7-bo2 bat kong2--koe3 u7 chit8-e5 Thian-tong5, m7-chai7 si7 An-lok8-ke a2 m7-si7." 
  Tok-hui be7-hiau2--tit, in-ui7 bo5 lang5 ka7 i kong2-khi2 chit-e5 to7-li2. Sui-jian5 si7 an2-ni, kau3 te7-ji7-jit8 i chit8 sim teh choan7-khim5, chit8 sim teh siuN7 chit-ku3-oe7, chhin-chhiuN7 u7 chhim-chhim e5 i3-su3. 
  Hit-chit8-jit8 to3-lai5 lau5--nih8, kha-kut sng-nng2 be7 kiaN5-lou7. Li7-su-te7 pi2 i tai7-seng kau3, tiam2-hoe2 liau2, oaN7-chui2 liau2, chiong sou2 eng7 e5 pi7-pan7 kau3 che5-pi7, Tok-hui m7-ai3 kong2-oe7, iah8 m7-ai3 chiah8-png7, kan-ta lim chit8-tiam2-a2 te5 chiu7 khi3 khun3. 
  Li7-su-te7 khoaN3-kiN3 kau3 chit-e5 kong-keng2 put-chi2 ki5-koai3, kau3 te7-ji7-jit8 Tok-hui to2-teh be7 khi2--lai5, Li7-su-te7 chin7 sim su-hau7 the2-thiap i, put-chi2 chiau5-kau3, chhin-chhiuN7 kiaN2-ji5 e5 sim-koaN chit8-iuN7. 
  Te7 saN si3 jit8 iah8 si7 chit-e5 khoan2-sit; theng3-hau7 kau3 chiah8-png7 pa2, se2-bin7 liau2, koh chiN5 iah8 bo5 lah, Tok-hui kap Li7-su-te7 kong2, "Che taN beh an2-chaiN2-iuN7 ah? Goa2 kau3 kin-a2-jit8 be7-e7 kiaN5, iah8 be7 tin2-tang7." 
  Li7-su-te7 kong2, "Goa2 chai li2 sit8-chai7 be7-e7, chong2-si7 lan2 tioh8 siuN7 chit8-e5 chu3-i3 chiah ho2; goa2 phah-sng3 goa2 chiuN7 ke choan7-khim5 lai5 than3-chiN5; li2 khoaN3 e7-cho3--tit a2-be7 ?" 
  Tok-hui sim-lai7 chit8-si5 bo5 chu3-i3, siuN7--tioh8 chit-e5 khim5 si7 peng5-sou3 put-chi2 ai3, beh-thai3 thang hou7 pat8-lang5 theh8-khi3; na7 m7 an2-ni-siN beh eng7 sim2-mih8-hoe3 lai5 chiah8; koh siuN7 Li7-su-te7 si7 kin2-sin7 sio2-sim e5 gin2-na2, chiong chit-e5 khim5 kau i pi2 kau pat8-lang5 khah tho3-tong3. Na7 m7 an2-ni cho3, chit8-e5 siau3-lian5, chit8-e5 lau7, beh tiam3 lau5-teng2 go7-si2, iah8 m7 chiaN5; sou2-i2 chu3-i3 tiaN7-tioh8 chiong chit-e5 khim5 kau-tai7 hou7 i. Iu7-koh hoan2-tng2 teh siuN7 tui3 cha2-khi2 kau3 am3 chit8-jit8 e5 kang-hu, khim5 kap gin2-na2 long2 bo5 ti7 bak8-chiu-cheng5, kou-toaN chit8 lang5 tiam3 ti7 ou-am3 e5 lau5-teng2, kiam2 be7 ut-bun7, chiu7 ban7-ban7 teh tui3 Li7-su-te7 kong2, "Khim5 thang kau-tai7 li2, chong2-si7 ai3 li2 se3-ji7, m7-thang khap8--tioh8 phah-phaiN2." 
  Li7-su-te7 kong2, "Un2-tang3 bo5 phah-phaiN2 e5 tai7-chi3, ho2-ho2 toa3--chhut-khi3, iah8 tek-khak ho2-ho2 toa3--to3-lai5." 
  I ka-ti7 siuN7 e7 tam-tng chit hang7 toa7 tai7-chi3, hoaN-hi2 kau3 be7-kou3--tit. 
  Te7-ji7-jit8 pi2 cheng5 khah cha2 khi2--lai5, kau3 cheN2-piN chhiuN7-chui2 se2-bin7, to3-tng2-lai5 lau5-teng2, se-thau5, oaN7 i-chiuN5, chheng7 kau3 leng5-leng5 li7-li7; hin7 be7-tit Tok-hui thau3-cha2 khi2--lai5 thang kio3 i khi3. ThiaN-kiN3 lau5-e7 kui2-chan3 e5 lang5-kheh long2 chau2 chhut-khi3 lah. Li7-su-te7 ka-ti7 hoan5 iau2-boe7 khi2-sin, na2 siuN7 na2 kip lun2-be7-tiau5, be7 theng3-hau7-tit Tok-hui cheng-sin5, chiu7 khi3 io5 i-e5 chhiu2. Tok-hui peh-khui bak8-chiu khoaN3, mng7 i ai3 cho3 sim2-mih8. 
  Li7-su-te7 in3 kong2, "Chit-tiap8 chiu7-si7 cha2-khi2, li2 ai3-beh khi2--lai5 mah ?" 
  Tok-hui hoan-sin chiu7 peh-khi2-lai5 che7 kong2, "Ho2 gin2-na2, goa2 khoaN3 li2 e5 bin7 i2-keng se2 kau3 chheng-chheng khi3-khi3; in-chiuN5 iah8 i2-keng chheng7 kau3 che5-che5 chaN2-chaN2." 
  Li7-su-te7 thiaN-kiN3 chit-ho7 oe7 moa2 sim hoaN-hi2, chiu7 ti7 lau5-teng2 chau2-lai5 chau2-khi3, hian2-chhut i-e5 choan7-khim5 leng2-li7, chiu7 kong2, "An2-ni lai5 kiaN5 e7-eng7-tit a2 be7-eng7-tit ?" 
  Tok-hui kong2, "Kho2-i2," chiu7 hoan-hu3 i toa3 khim5 chong2-tioh8 sio2-sim. Li7-su-te7 kong2, "Goa2 oh8 li2 e5 kin2-sin7." Tok-khui iu7-koh hoan-hu3 i kong2: “Khim5 e5 ka2-chi2 m7-thang tng2 siuN kin2? 
  Li7-su-te7 iah8 chiau3 i-e5 khoan2-sit eng3-in2 i; i iu7-koh hoan-hu3 kong2, "Kau3 ke--nih8 tu2-tioh8 gin2-na2 kiau2-jiau2 boh8-tit chhap i; in si7 m7 kin2-sin7, m7 siu2 kui-ki2, tong7-put-tong7 ai3 thiaN sin-tiau7. Chit-e5 khim5 si7 kou2-cha2 e5 khek, na7 u7 lang5 hi3-lang7 chhio3--li2 kek--li2, chi2-ho2 teN3 cho3 chhau3-hiN7-lang5 cho3 e2-kau2, chhian-ban7 boh8-tit kap in tou2-khi3.” 
  Li7-su-te7 kong2, “Chiah-e5 tai7-chi3, goa2 na7 gu7-tioh8, toan3-m7-kaN2 hoan7-tioh8 chit-ho7 m7-tioh8 e5 su7.” 
  Kong2-liau2 gia5 chit-e5 khim5 khoa3 ti7 keng-thau5-teng2,chiu7 ka7 Tok-hui saN-si5 kong2, “To3--lai5 chiah koh siong-hoe7.” 
  Chiu7 loh8 lau5-thui chhut goa7-khau2 hoaN-thau5 hi2-bin7, au7-piah u7 kui2 e5 gin2-na2 toe3 i kiaN5, kong2, “Li2 choan7 chit8 te3 khek hou7 goan2 tai7-ke thiaN-thiaN leh.” Li7-su-te7 io5-thau5 m7 in3 i, cho3 thau5-cheng5 tit8-tit8 kiaN5. Gin2-na2 tai7-ke khoaN3-kiN3 i-e5 khoan2-sit, chiu7 tak8 lang5 soaN3--khi3. 
  Li7-su-te7 pang3-sim ho2-taN2 teh choan7-khim5, u7 kui2-na7 lang5 teh thiaN. Chiong5-chiau5 ti7 lau5-teng2 teh choan7 put-ko3 si7 Tok-hui chit8-e5 lang5 teh thiaN, chong2-si7 i hoan-hu3 tioh8 ban7-ban7 choan7; taN kin-a2-jit8 khim5 kau-tai7 ti7 i-e5 chhiu2, thang hou7 i ka-ti7 chu3-i3, m7-bian2 siu7 lang5 khu-sok. 
  Li7-su-te7 siuN7 kong2, tak8 hang7 e5 ki-giap8 bo5 u7 pi2 chit-e5 khah hoaN-hi2. Choan7 koe3 kui2 te3 e5 khek-tiau7; eng2-eng2 kau3 te7 si3 te3 chiu7 siuN7-khi2 lau7-bo2 ti7-teh e5 si5 teh chhiuN3 chit-e5 khek; iu7-koh siuN7 to2-loh8 thang chhoe7-tioh8 An-lok8-ke, u7 sim2-mih8 hoat-tou7 thang chai. 
  Na7-si7 kin-a2-jit8 Siong7-te3 khui chit tiau5 e5 oah8-lou7 than3 tam7-poh8 chiN5, thang chiau3 Tok-hui sou2 khiam3-eng7 e5 mih8 be2 to3-khi3; che si7 kek8 hoaN-hi2 e5 su7, kip8-chi3 kau3 lau5-teng2 chiu7 tui3 Tok-hui kong2-khi2 kin-a2-jit8 sou2 tu2-tioh8 e5 tai7-chi3. Tok-hui khoaN3-kiN3 Li7-su-te7 kap khim5 ti7 chit bak8-chiu-cheng5, u7 nng7 hang7 e5 hoaN-hi2, chit8 hang7 khoaN3 khim5 long2 bo5 pai7-hoai7; te7 ji7 hang7 khoaN3 chit-e5 gin2-na2 ko2-jian5 e7-kho3-tit. 
  Li7-su-te7 ti7 piN-a2 teh chu2-png7, Tok-hui teh choan7 khim5, thiaN kau3 chit-e5 te7 si3-tiau5 e5 khek-tiau7. 
</CL>
<HL>

第二章 
頂章是講聽琴 e5 囡仔對hit e5昏就不止愛hit個客店，逐日借 toa3 ti7 hit內面企起，到日暗去聽伊 e5老母所 teh 唱hit塊琴調。 
Hit個樓主就是老婦人人，看見Li7-su-te7 逐日來，是常常tiam3--teh e5人客，因為伊年歲不止少，iu7-koh有淡薄可憐 e5款式；有時提偆 e5零星物 hou7 伊做點心食。Tok-hui暗時 teh 轉琴，Li7-su-te7 toa3門外 teh偷聽。 
有一暝 hit個琴調 iau2-boe7 了忽然煞--去；又koh 聽見內面有跋倒 e5聲；停一tau2久仔攏無動靜，就 sak開門去看；看見內面烏烏暗暗，火爐 e5 火 teh-beh hoa。好得窗仔門頂有月光照--入-來，看見老人跋倒 ti7 塗腳，連hit個琴亦倒ti7 伊身邊。 
Li7-su-te7 企 ti7邊仔khu5--落去，用手ka7 伊摸；摸著伊 e5手冷凊親像水，打算伊已經死。想beh 去ka7 樓主講；抵抵beh peh--起來，Tok-hui 有略略仔teh 振動親像醒 lah，細仔聲 teh 問，「是啥物事誌？啥物人入--來？」 
Li7-su-te7應講，「Tok-hui 老伯ah，是我leh，我ti7 門外聽琴，聽見你跋倒，琴亦ka落，趕緊入--來看看--leh；今 chim2-ma2 你有較好無？」 
Tok-hui 舉頭四界 teh 看，Li7-su-te7就牽伊起--來到眠床 hou7 伊倒--teh，又koh 問，「Chim2-ma2 比抵仔有淡薄較好無 ？」 
Tok-hui應講，「有較好淡薄仔，不過是身軀畏寒，我是孤單艱苦 e5 人，年歲koh老，這tiap8 ai3-beh 睏。」Li7-su-te7亦toa3 ti7 塗腳teh 睏。 
Tui3 hit-tiap8 這個老人佮囡仔親像親愛，因為攏是無所靠e5 人。逐日 Tok-hui 或是出、或是入，Li7-su-te7 ka7伊舉琴，亦ka7 伊拚內面，替伊去街--nih8 買物。Tok-hui 叫這個囡仔 ti7 樓角睏，亦叫伊 toa3 ti7 火爐邊坐，逐暝昏thang聽琴。Li7-su-te7 若聽到第4條就心悶想著伊 e5老母 teh-beh死e5 時佮伊teh講 e5 話。 
有一暝昏 Li7-su-te7 問講，「老先生ah，安樂街到底 ti7佗落？」 
Tok-hui 舉起頭看頂面有雨漏 e5 痕跡，aN3落低一下 siong3地板有濟濟朽爛，應講，「這個所在 m7是安樂街。」 
Li7-su-te7亦講，「這個本然 m7是，今安樂街到底是 ti7 啥物所在，驚了離咱遠遠。」 
Tok-hui 講，「的確有一個較好e5 所在，若是ti7佗落連我亦m7知。」 
Li7-su-te7 講，「我老母 bat 講--過有一個天堂，m7知是安樂街抑m7是。」 
Tok-hui be7曉--得，因為無人 ka7 伊講起這個道理。雖然是 an2-ni，到第2日伊一心 teh 轉琴，一心 teh 想這句話，親像有深深 e5 意思。 
Hit一日倒來樓--nih8，腳骨痠軟 be7行路。Li7-su-te7 比伊代先到，點火了、換水了，將所用 e5 備辦到齊備，Tok-hui m7愛講話，亦m7愛食飯， kan-ta lim 一點仔茶就去睏。 
Li7-su-te7 看見到這個光景不止奇怪，到第2日 Tok-hui 倒teh be7 起--來，Li7-su-te7 盡心侍候體貼伊，不止齊到，親像子兒e5 心肝一樣。 
第三四日亦是這個款式；聽候到食飯飽，洗面了，koh 錢亦無 lah，Tok-hui 佮 Li7-su-te7 講，「Che 今beh an2-chaiN2-iuN7 ah？我到今仔日be7會行，亦be7振動。」 
Li7-su-te7 講，「我知你實在 be7會，總是咱著想一個主意才好；我打算我上街轉琴來趁錢；你看會做得抑be7 ？」 
Tok-hui 心內一時無注意，想--著這 個琴是平素不止愛，beh-thai3 thang hou7 別人提去；若 m7 an2-ni-siN beh用甚物貨來食；koh想 Li7-su-te7 是謹慎 小心 e5 囡仔，將這個琴交伊比交別人較妥當。若 m7 an2-ni 做，一個少年，一個老，beh tiam3 樓頂餓死，亦 m7成；所以注意tiaN7著將這個琴交代 hou7 伊。Iu7-koh反轉 teh 想對早起到暗一日 e5 功夫，琴佮囡仔攏無 ti7 目珠前，孤單一人 tiam3 ti7 烏暗e5 樓頂，敢be7 鬱悶，就慢慢teh 對 Li7-su-te7 講，「琴thang交代你，總是愛你細膩，m7-thang khap8--著打歹。」 
Li7-su-te7 講，「穩當無打歹e5 事誌，好好toa3--出-去，亦的確好好toa3--倒-來。」 
伊家己想會擔當這項大事誌，歡喜到be7顧--得。 
第2日比前較早起--來，到井邊上水洗面，倒轉來樓頂，梳頭、換衣裳，穿到伶伶俐俐；恨be7 得Tok-hui 透早起--來thang叫伊去。聽見樓下幾層 e5 人客攏走出去lah。Li7-su-te7 家己煩iau2-boe7 起身，那想那急忍be7-tiau5，be7 聽候得Tok-hui 精神，就去搖伊 e5手。Tok-hui peh開目珠看，問伊愛做啥物。 
Li7-su-te7應講，「這tiap8 就是早起，你ai3-beh 起--來mah ？」 
Tok-hui 翻身就 peh起來坐講，「好囡仔，我看你e5 面已經洗到清清氣氣；衣裳亦已經穿到齊齊chaN2-chaN2。」 
Li7-su-te7 聽見這號話滿心歡喜，就 ti7 樓頂走來走去，顯出伊 e5轉琴伶俐，就講，「An2-ni 來行會用得抑be7用得？」 
Tok-hui 講，「可以，」就吩咐伊toa3琴總著小心。Li7-su-te7 講，「我學你e5 謹慎。」Tok-hui又koh 吩咐伊講，「琴 e5 ka2-chi2 m7-thang轉傷緊。」 
Li7-su-te7亦照伊 e5款式應允伊；伊又koh 吩咐講，「到街--nih8抵著囡仔攪擾莫得chhap伊；in 是m7謹慎，m7守規矩，動不動愛聽新調。這個琴是古早e5 曲，若有人戲弄笑--你激--你，只好 teN3 做臭耳人做啞口，千萬莫得佮 in 賭氣。」 
Li7-su-te7 講，「Chiah-e5 事誌，我若遇著，斷m7敢犯著這號m7著 e5 事。」 
講了舉這個琴 khoa3 ti7 肩頭頂，就 ka7 Tok-hui 相辭講，「倒--來 chiah koh 相會。」 
就落樓梯出外口歡頭喜面，後壁有幾個囡仔 toe3 伊行，講，「你轉一塊曲 hou7 goan2 大家聽聽 leh。」Li7-su-te7 搖頭 m7應伊，做頭前直直行。囡仔大家看見伊 e5款式，就逐人散--去。 
Li7-su-te7 放心好膽 teh 轉琴，有幾若人 teh 聽。Chiong5-chiau5 ti7 樓頂 teh 轉不過是 Tok-hui 一個人 teh 聽，總是伊吩咐著慢慢轉；今今仔日琴交代 ti7伊 e5手，thang hou7 伊家己注意，m7免受人拘束。 
Li7-su-te7 想講，逐項 e5基業無有比這個較歡喜。轉過幾塊 e5 曲調；往往到第4塊就想起老母 ti7-teh e5 時 teh 唱這個曲；又koh 想佗落thang chhoe7著安樂街，有啥物法度thang知。 
若是今仔日上帝開這條 e5活路趁淡薄錢，thang照 Tok-hui 所欠用 e5 物買倒去；che是極歡喜 e5 事，kip8-chi3 到樓頂就對 Tok-hui 講起今仔日所抵著 e5 事誌。Tok-hui 看見Li7-su-te7 佮琴 ti7 這目珠前，有2項 e5 歡喜，一項看琴攏無敗壞；第2項看這個囡仔果然會靠得。 
Li7-su-te7 ti7邊仔 teh 煮飯，Tok-hui teh 轉琴，聽到這個第4條e5曲調。 
</HL>