<CL>
  Te7 saN ChiuN 
  Tok-hui tui3 poah8-to2 liau2-au7 peN7 long2 be7-e7 khah ho2. Sui-jian5 e7 lim e7 chiah8 e7 che7, iau2-ku2 be7-tit thang loh8 lau5-thui, iah8 be7-tit-thang gia5 khim5 Chit8 jit8 pi2 chit8 jit8 than3-chiN5 lai5 tou7 oah8. Na7-si7 u7 jit8-jit8 chiuN7 ke, bo5 chhin-chhiuN7 thau5-chit8-pai2 e5 ho5-heng3. 
  U7 chit8 jit8 hong e5 siaN put-chi2 thau3, chhoe--tioh8 i-e5 bin7 thang3-thiaN3 chhin-chhiuN7 to siah chit8 iuN7 iah8 u7 hou7 tih--tioh8 thau5-bin7, iah8 u7 toa7 bu7 bat8-bat8 ta3 ti7 sin--nih; chit-ho7 e5 thiN-khi3 bat gu7-tioh8. 
  Jit8-jit8 teh choan7-khim5, si5-chun7 ku2-tng5 chiu7 put-chi2 ia3, hin7 be7-tit oaN7 te7 it, ji7 saN te3 e5 khek-tiau7. Sui-jian5 ka-ti7 u7 an2-ni teh siuN7, khiok m7-kaN2 ka7 Tok-hui kong2; na7-si7 chit-e5 khim5 iah8 be7 koh oaN7--tit, iu7-koh bo5 hoat-tou7; tok8-tok8 u7 te7 si3 te3 e5 khek-tiau7 eng2-eng2 be7 ia3. ThiaN kau3 chit te3, chiu7 hong2-hut chhin-chhiuN7 thiaN lau7-bo2 teh chhiuN3 chit8-iuN7. 
  Bo5-loa7-ku2 tang-thiN i2-keng koe3, chhun-thiN kau3 lah, jit8 khah tng5 tam7-poh8, Li7-su-te7 kau3 siaN5-goa7 khi3 khah-hng7 e5 te7-hng; hit sou2-chai7 si7 lang5 e5 khia7-ke, ke-lou7 khui-khoah, choan7-khim5 e5 lang5 khah m7-bat kau3. Sou2-i2 kau3 chiah hi-han2, lang5 to ai3 thiaN, theh8 chiN5 hou7 i, hoan-hu3 i bin5-a2-jit8 koh lai5. 
  U7 chit8 jit8 jit8-thau5 chin joah8, phak8 kau3 seng-khu e7 jiat8, iu7-koh sou2 khoa3 e5 khim5 iah8 si7 tang7, chiu7 chau2 kui2-pou7 khi3 hioh-khun3, kau3 chit8 sou2-chai7 u7 toa7 e5 theh8, si3-ui5 long2 si7 hoe-hng5, cheng5-bin7 ui5 li5-pa. lai7-bin7 u7 tak8-iuN7 e5 hoe-bak8, khui kau3 put-chi2 sui2; u7 ng5--e5, u7 ang5--e5,iah8 u7 peh8--e5. 
  Li7-su-te7 tok8-tok8 tiam3 ti7 chit-tah theng5-kha, m7-chai si7 sim2-mih8 ian5-kou3; hek8-si7 ai3-sioh hoe-bak8,a2-si7 siuN7--tioh8 in lau7-bo2 ti7-teh e5 si5 u7 chit8-pai2 hou7 i tam7-poh8 chiN5, be2 kui2-ki-hoe chhah ti7 hoe-pan5-lai7; au7-lai5 ngeh8 ti7 chheh--nih8 teh kau3 ta5-la5--khi3; kau3 kin-a2-jit8 iau2-boe7 hiat-kak8,in-ui7 ai3 he7-teh cho3 ki3-liam7. SiuN7 kau3 hiang3-si5 e5 tai7-chi3 liau2, chiu7 koh choan7 kui2-na7 koe3 e5 khim5, kiah8-thau5 khoaN3-kiN3 lau5-thang-lai7 u7 nng7-e5 se3-han3 gin2-na2; toa7-han3 e5 u7 tai3-chhio3-iong5, tham3-thau5 loh8-lai5 khoaN3; koh thiaN-kiN3 in chit8-e5 mng7, chit8-e5 in3, teh kong2-oe7. 
  Cha-bou2-gin2-na2 tui3 cha-pou-gin2-na2 kong2, “Cha-li2 ah, i choan7 e5 khim5 ho2 m7-ho2?” 
  In3 kong2, “Chin ho2, na7-si7 chit-e5 khim5-tiau7 pun2-jian5 si7 ho2 thiaN.” 
  Te7 it ji7 saN te3 e5 khek-tiau7 long2 liau2 lah; kau3 te7 si3 te3 in tai7-ke che5-che5 tah chhiu2, hoaN-hi2 kau3 be7-kou3--tit, in-ui7 chit te3 khek-tiau7 si7 i lau7-bo2 bat kap in tai7-ke chhiuN3--e5. Khim5 kap khek kau3 teng5-thah8 e5 ku3, gin2-na2 iah8 toe3 chhui3 chhiuN3--chhut-lai5 kong2, “Goa2 e5 ke chiu7-si7 An-lok8-ke, bo5 te3 thang pi2 goa2 e5 ke.” 
  ThiaN-liau2 chit kui2-ku3 e5 oe7, Li7-su-te7 kiah8-thau5 khoaN3-kiN3 lau5-pang5 kek8 koan5, kek8 the2-bin7, siuN7 in tai7-ke chhui3-lai7 sou2 chhiuN3 e5 An-lok8-ke kap hian7-si5 sou2 khia7-khi2-e5 bo5 chha chit8-tiam2-a2, chiu7 ka-ti7 teh siuN7 kong2, “Goa2 chit8-e5 gin2-na2 sou2 tu2-tioh8 e5 keng2-hong2, ui7-tioh8 sim2-mih8 ian5-kou3 chha kau3 hiah-nih8-hng7.” 
  Tu2-tu2 teh siuN7 e5 tiong-kan, hit nng7 e5 gin2-na2 kin2-kin2 loh8 lau5--lai5 tui3 in lau7-bo2 tho2 chiN5; bo5 loa7-ku2 gin2-na2 tui3 lau5-thang-teng2 tim3--loh8 kui2 e5 chiN5 ka-lauh8 ti7 hoe-ti5-lai7, lin3 kau3 ti7 peh8-hoe-kha. Li7-su-te7 sak-khui li5-pa mng5 un5-un5-a2 kiaN5 koe3-khi3 chhau2-a2 te7, kau3 hit-e5 hoe-ti5 e5 sou2-chai7 chhoe7 chiN5; khiok chhoe7 bo5 tioh8, in nng7 lang5 iah8 lai5 kap i tau3-chhoe7, chhoe7-tioh8 chiu7 theh8 hou7 i. Li7-su-te7 thng3 bo7-a2 kiaN5-le2, chiong chiN5 he7 ti7 te7-a2-lai7, iau2-ku2 teh ian5-chhian5 boe7 khi3, tui3 kou-niu5 kong2, “Chit-e5 hoe sit8-chai7 si7 ho2 khoaN3.” 
  Kou-niu5 mng7 i, “Li2 ai3 chit8 pha mah?” 
  Li7-su-te7 in3 kong2, “Li2 kheng2 hou7--goa2 bo5?” 
  Gin2-na2 chiu7 khi3 mng7 i-e5 lau7-bo2; tiap-a2-ku2 chiu7 to3-tng2-lai5 kong2, “Hou7 li2 si3 ki, chhut-chai7 li2 keng2.” 
  Li7-su-te7 keng2--chhut-lai5, kou-niu5 chiu7 ka7 pak8 cho3 chit8 pe2. Li7-su-te7 kong2, “chit-iuN7 e5 hoe chiong5-cheng5 goa2 lau7-bo2 bat hou7 goa2.” 
  Hit-e5 kou-niu5 mia5-kio3 Bi2-li7 kong2, “Li2 e5 lau7-bo2 chit-tiap8 bat koh hou7--li2 bo5?” 
  Li7-su-te7 kong2, “Lau7-bo2 i2-keng si2 lah, chi7-chui7-a2 beh hou7 goa2 e5 hoe?” 
  Bi2-li7 kong2, “Kho2-lian5 chit-e5 choan7-khim5 e5 gin2-na2!” 
  Li7-su-te7 gia5 khim5 siuN7 beh to3-khi3. Bi2-li7 tui3 Cha-li2 se3-a2-siaN teh kong2, “Li2 mng7 i kio3-cho3 sim2-mih8 mia5-ji7.” 
  Cha-li2 kong2, “M7 ah, li2 khi3 mng7.” 
  Bi2-li7 chiah koh iang Cha-li2 khi3 mng7, Cha-li2 thau5-khak aN3-aN3, bin7-mau7 ang5-ang5, se3-a2-siaN mng7 i, “Li2 kio3 sim2-mih8 mia5?” 
  Li7-su-te7 ka7 i kong2-liau2 chiu7 chau2. Hiah-e5 gin2-na2 hoan-hu3 i kong2, “Li2 koh kui2-jit8 chiah koh lai5;” lian5-lian5 kong2 saN pai2. 
  Li7-su-te7 to3-lai5 lau8--nih8, khoaN3-kiN3 hoe bo5 sim2-mih8 chhiN, long2 ta-la5--khi3, be7-chhah-tit hoe-pan5, chiu7 chiau3 i lau7-bo2 e5 hoat-tou7 ngeh8 ti7 chheh--nih8. 
  Koe3 kui2 jit8 ku2, Li7-su-te7 koh lai5 kau3 teng2-jit8 hit-e5 koan5-lau5 hoe-hng5 e5 sou2-chai7, chiong si3 te3 e5 khim5-tiau7 teh choan7, choan7 liau2 nng7 pian3 bo5 khoaN3-kiN3 hit nng7 e5 gin2-na2 chhut-lai5, in-ui7 in toe3 lau7-po5 khi3 ti7 chhiu7-na5-lai7 teh chhit-tho5; sou2-i2 Li7-su-te7 chhoe7-bo5-tioh8. 
  Chit kui2-jit8 Tok-hui tok8-tok8 ka-ti7 chit8 lang5 tiam3 ti7 lau5-teng2, sim-koaN chhin-chhiuN7 hoe2 teh sio, ai3 siu7-khi3, bo5 lang5 an-ui3 i, lian5 chit-e5 khim5 iah8 bo5 ti7 i sin-piN. Li7-su-te7 u7-si5 than3-chiN5 khah-chio2 to3--lai5. Tok-hui chiu7 thou2-khui3 kong2, “Iau2 m7-tat8--tioh8 ka-ti7 chhut-khi3 cho3 seng-li2 khah-ho2.” 
  Li7-su-te7 thun-lun2 bo5 in3 i, in-ui7 tui3 chiong5-cheng5 lau7-bo2 si2 liau2-au7 sou2 chhin-ai3--e5 kou-toaN chit8-e5 Tok-hui na7-tiaN7; siuN7-lai5 siuN7-khi3 kong2, “Goa2 thang eng7 sim2-mih8 hoat-tou7 khi3 an-ui3 i chiah ho2, hek8-si7 chhiaN2 sin-seN lai5 taN2-tiap8 i.” 
  U7 chit8 me5-hng kong2, “Tok-hui lau7-peh ah! goa2 ka7 li2 chhiaN2 chit8 ui7 i-seng lai5 khoaN3 peN7 ho2 m7-ho2?” Tok-hui in3 kong2, “m7-sai2, m7-sai2, boh8-tit kiau2-jiau2 goa2, goa2 ai3 an-cheng7 lah.” 
  Li7-su-te7 sim-lai7 m7 peng5-an, kiaN i lau7-lang5 e7 si2--khi3, chhun i chit8 lang5 beh chaiN2-iuN7 ho2. Tiam3 ti7 chit-e5 lau5-teng2 khia7-khi2, sui-jian5 be7-pi2-tit ke-lai7, chong2-si7 I chit-e5 Tok-hui teh koan2-kou3, iah8 khah-ho2 kou-toaN chit8-e5 lang5. 
  Chit-e5 lau7-lang5 chit8-jit8 chit8-jit8 lam2, sin-the2 put-chi2 san2, bin7-sek iah8 m7-ho2 khoaN3, chhiu2 iu7-koh ngiauh8-ngiauh8-chhoah, lian5 khim5 iah8 be7 choan7. Li7-su-tebat7 thiaN lang5 kong2-koe3, che7-hoe3 e5 lau7-lang5 hoan7-tioh8 chit-ho7 mau5-peng7 chiu7 toa7-toa7 thang kiaN; cha2-am3 be7 phah-sng3-tit, put-ju5 chhiaN2 i-seng lai5 taN2-tiap8 khah-ho2. 
  Chin chhau3-khiau2 tu2-tioh8 lau5-chu2 u7 phoa3-peN7, tak8-jit8 chhiaN2 i-seng lai5 khoaN3, kiam2-chhai2 thang kio3 i soa3 ka7 Tok-hui taN2-tiap8; koh teh phah-sng3 Tok-hui tiam3 e5 sou2-chai7 li7 lau5-chu2 bo5 loa7-hng7, tam-koh bo5 loa7-che7 e5 kang-hu; na7 ko2-jian5 sin-seN lai5, goa2 ai3 mng7 sim2-mih8 peN7, khoaN3 e7-ho2 a2-be7. Li7-su-te7 to2-teh be7-khun3-tit, hoan-lai5 hoan-khi3, kan-ta teh siuN7, sim-koaN to be7 an-jian5. U7 goeh8-kng chio3--jip8-lai5, i chiu7 ti7 bin5-chhng5-teng2 peh-khi2-lai5, chhiu2 theN3 thau5-khak khoaN3 Tok-hui e5 sin5-chhai2 toa7 m7 tho3-tong3, chhin-chhiuN7 cheng5 ni5 lau7-bo2 beh si2 e5 khoan2-sit, teh-beh eng2-oan2 li7-piat8. 
  Li7-su-te7 bak8-sai2 chiap8-chiap8 tih, chiu7 chiam7-chiam7 soa3 khun3--khi3. 
  Te7-ji7-jit8 ti7 lau5-thui-piN teh theng3-hau7 i-seng lai5. Tok-hui khoaN3-kiN3 i m7 chiuN7 ke choan7-khim5, giau5-gi5 i si7 pin5-toaN7; Li7-su-te7 kong2 kui2-ku2 the-si5 e5 oe7, khui thang-a2-mng5 khoaN3-kiN3 i-seng loh8 chhia jip8 lau5-chu2 e5 chhu3. I chiu7 che7 ti7 toa7-mng5-khau2 teh theng3-hau7 i-seng chhut--lai5. Na7-si7 chit-e5 i-seng tu2-tu2 chhut mng5-khau2,thiaN-kiN3 au7-piah u7 siaN kio3 kong2, “ChhiaN2 sin-seN, chhiaN2 sin-seN.” 
  I-seng hoan-sin mng7 kong2, “Li2 chit-e5 gin2-na2 ai3 sim2-mih8?” 
  Li7-su-te7 in3 kong2, “ChhiaN2 li2 chiuN7 lau5-teng2 khoaN3 u7 peN7 e5 lang5; u7 chit8-e5 lau7-lang5 mia5-kio3 Tok-hui, i-e5 peN7 put-chi2 siong-tiong7.” 
  I-seng mng7 kong2, “Tok-hui si7 sim2-mih8 lang5.” 
  Li7-su-te7 kong2, “Si7 goa2 e5 sin-seN, i chiau3-kou3 goa2, goa2 chiu7 chiau3-kou3 i.” 
  I-seng be7 beng5-pek8 chit-e5 oe7, phah-sng3 seng khi3 khoaN3 peN7, chiu7 mng7 Tok-hui si7 sim2-mih8 peN7. Li7-su-te7 kong2, “I ni5-hoe3 put-chi2 lau7, goa2 m7-chai i si7 sim2-mih8 peN7, chit8-jit8 koe3 chit8-jit8 thoa-tiN5 chiah ku2,kiaN-liau2 i be7-ho2, sou2-i2 chhiaN2 li2 lai5 khoaN3; Tok-hui iau2 m7 chai li2 lai5, goa2 khi3 ka7 i kong2--chit8-siaN. 
  Chiu7 chau2 chin3-cheng5 teh kio3, “Lau7-peh ah, lau5-chu2 sou2 chhiaN2 e5 i-seng lai5 lah, ai3-beh lai5 khoaN3 li2.” 
  Tok-hui haiN chit8 siaN. Li7-su-te7 khi2-thau5 kiaN-liau2 Tok-hui m7-ai3 hou7 i-seng khoaN3 peN7, kau3 chit-tiap8 khoaN3 i long2 bo5 chou2-tong3, chiu7 chhoa7 sin-seN saN-kap chiuN7 lau5 khi3. I-seng kiN3-tioh8 Tok-hui chiu7 mng7 i ti3 peN7 e5 goan5-thau5. I chit8-hang7 chit8-hang7 ka7 i kong2; i-seng iok i bin5-a2-cha2-khi2 beh sang3 ioh8 lai5 hou7 i. 
  Kong2-liau2 beh to3-khi3, teh-beh chiuN7 chhia e5 si5 Li7-su-te7 tui3 chhiu2 khan-teh mng7 i, “Beh loa7-che7 chiN5?” 
  Sin-seN kong2, “Sim2-mih8 chiN5 ?" 
  Li7-su-te7 in3 kong2, “Ka7 goa2 lau7-peh khoaN3 peN7 e5 chiN5, chit-tiap8 seng hou7 li2 tam7-poh8-a2, na7 bo5 kau3-giah8 bin5-a2-chai3 koh pou2-chiok.” 
  Sin-seN kong2, “Goa2 m7-ai3 chiN5, bin5-a2-jit8 goa2 iah8 lai5 ka7 lau5-chu2 khoaN3-peN7, sun7-pian7 chiah koh lai5 khoaN3 Tok-hui.” 
  Hit-chit8-si5 Li7-su-te7 chhui3-lai7 sui-jian5 bo5 kong2 to-sia7, sim-tiong khiok am3-am3 kam2-kak, soa3 chhiaN2-mng7 sin-seN kong2, “Goa2 lau7-peh e5 peN7 tau3-te2 si7 an2-chaiN2-iuN7?” 
  I-seng kong2, “I tiam3 chit-tah e5 jit8-chi2 bo5 loa7-ku2 lah,put-ko3 chit8-goeh8-jit8 lai7-goa7.” 
  Li7-su-te7 to3-tng2 chiuN7 lau5 khi3, ban7-ban7 teh kiaN5, chu7-gian5 chu7-gi2 kong2, “Chit8-goeh8-jit8, chit8-goeh8-jit8, “put-chi2 iu-bun7, siuN7 kau3 chit8-goeh8-jit8 i2-au7 iu5-goan5 si7 kou-toaN chit8 lang5, bo5 peng5-iu2 thang chiau3-eng3, bo5 ke-lai7 thang oa2-kho3. Khui-liau2 lau5-mng5, Tok-hui mng7 kong2, "I-seng tui3 li2 kong2 sim2-mih8?" 
  Li7-su-te7 in3 i kong2, "Li2 iau2 e7 oah8 chit8-goeh8-goa7-jit8." Kong2-tioh8 chiu7 toa7 siaN khau3--khi2-lai5, soa3 kong2, "Chiong5-lai5 chhun goa2 chit8-e5 lang5, an2-chaiN2-iuN7 ho2 leh?" 
  Tok-hui bo5 in3-tap, sim-lai7 siuN7 au7-lai5 li7-khui lau5-pang5, kap Li7-su-te7 iah8 pang3-soah, i3-ai3 e5 khim5 m7-chai beh tui3 to2-loh8-khi3. Chit-chit8-jit8 i m7-ai3 kong2-oe7. 
  Li7-su-te7 pang3 be7-tit-li7, chiu7 bo5 chiuN7 ke, che7 ti7 piN-a2 teh su7-hau7, iah8 bo5 kong2-oe7; in nng7-e5 lang5 chu7 thiaN-kiN3 chit8-goeh8-jit8 chit-ku3-oe7, i2-au7 na2 siuN7 na2 kiaN, na2 m7-kaN2 be7-ki3-tit, si5-siong5 chhin-chhiuN7 chit-ku3-oe7 tiam3 ti7 hi7-khang-piN. Kau3 e5-hng tok8 tok8 u7 hoe2-lou5 e5 kng, Tok-hui mng7 Li7-su-te7 kong2, "Koe3-liau2 chit8-goeh8-jit8, goa2 m7-chai beh khi3 sim2-mih8 sou2-chai7." 
  Li7-su-te7 khoaN3-hoe2 kong2, "Goa2 e5 lau5-bo2 bat kong2-koe3 u7 chit8-e5 Thian-tong5 si7 kek8 ho2 e5 sou2-chai7; i ai3 khi3 hit-e5 ke, hit-tiap8 beh si2 e5 si5 sou2 chhiuN3 e5 An-lok8-ke, goa2 siuN7 chiu7-si7 Thian-tong5." 
  Tok-hui kong2," Ho2 si7 ho2, goa2 siuN7 ti7 hit-e5 sou2-chai7 long2 bo5 siok8-sek8, m7-chai hit sou2-chai7 e5 le2-hoat kui-ki2." 
  Li7-su-te7 kong2, "Goa2 bat thiaN-kiN3 kong2, khiok iah8 bo5 sim2-mih8 siong5-se3." 
  Tok-hui kong2, "Bo5 goa2 bat e5 lang5, goa2 e5 kou2-khim5 iah8 bo5 ti7-hia, Thian-tong5 m7-chai u7 choan7-khim5 a2-bo5?" 
  Li7-su-te7 kong2, "ThiaN goa2 lau7-bo2 bat kong2, si7 u7 toaN5-khim5--e5, bo5 thiaN-kiN3 u7 choan7-khim5--e5." 
  Tok-hui kong2,"ToaN5 e5 khim5 m7-tat8--tioh8 choan7 e5 khim5; kiaN-liau2 tiam3 hit sou2-chai7 ut-bun7." Li7-su-te7 bo5 oe7 thang in3. 
  Tok-hui chit8-e7 siuN7, hut-jian5 kong2, "Li2 ka7 goa2 tham3-thiaN Thian-tong5 e5 su7-cheng5; chin-chiaN3 na7 e7-hiau2-tit sou2-chai7 e5 kong-keng2 chiu7 m7-sai2 kiaN; lin2 lau7-bo2 kiam2 m7-si7 kong2 hit sou2-chai7 e7-tit-thang sng3 cho3 An-lok8-ke mah?" 
  Li7-su-te7 kong2, "Chiau3 i sou2 kong2--e5 goa2 phah-sng3 tek-khak si7 Thian-tong5." 
  Tok-hui chai3-saN thok i tham3-thiaN Thian-tong5, iau3-kin2 m7-thang hou7 i koe3 chit8-goeh8-jit8 e5 an7, na7 ian5-chhian5 chiu7 koaN2 be7-tit-thang kau3. 
  Li7-su-te7 kong2, "Goa2 na7 u7 chit8-tiam2-a2 hoat-tou7, tek-khak beh hou7 li2 kau3 hit-e5 sou2-chai7." I kong2 chiah-e5 oe7, i2-au7 ko2-jian5 chiau3 i sou2 kong2 khi3 kiaN5, m7-kaN2 pang3-sak chit-e5 tai7-chi3. 
</CL>
<HL>

第三章 
Tok-hui 對跋倒了後病攏 be7會較好。雖然會lim會食會坐，iau2-ku2 be7得thang落樓梯，亦be7得thang舉琴一日比一日趁錢來度活。若是有日日上街，無親像頭一擺 e5 ho5-heng3。 
有一日風 e5 聲不止透，吹--著伊 e5 面痛疼親像刀削一樣亦有雨滴--著頭面，亦有大霧 bat8-bat8 ta3 ti7 身--nih；這號 e5 天氣bat 遇著。 
日日teh 轉琴，時陣久長就不止厭，恨be7得換第一二三塊e5 曲調。雖然家己有 an2-ni teh 想，卻m7敢ka7 Tok-hui 講；若是這個琴亦be7 koh 換--得，又koh無法度；獨獨有第4塊 e5 曲調往往 be7 厭。聽到這塊，就彷彿親像聽老母 teh 唱一樣。 
無偌久冬天已經過，春天到lah，日較長淡薄，Li7-su-te7 到城外去較遠 e5 地方；hit所在是人 e5企家，街路開闊，轉琴 e5 人較m7-bat 到。所以到chiah 稀罕，人都ai3 聽，提錢 hou7 伊，吩咐伊明仔日koh 來。 
有一日日頭真熱，phak8 到身軀會熱，又koh 所khoa3 e5 琴亦是重， 就走幾步去歇睏，到一所在有大e5 宅，四圍攏是花園，前面圍籬笆。內面有逐樣e5 花木，開到不止sui2；有黃--e5，有紅--e5，亦有白--e5。 
Li7-su-te7 獨獨 tiam3 ti7 這tah 停腳，m7知是啥物緣故；或是愛惜花木，抑是想--著 in 老母 ti7-teh e5 時有一擺 hou7 伊淡薄錢，買幾枝花插 ti7 花瓶內；後來ngeh8 ti7 冊--nih8 teh 到ta5-la5--去，到今仔日 iau2-boe7 hiat-kak8，因為ai3 he7-teh 做紀念。想到hiang3時 e5 事誌了，就koh 轉幾若koe3 e5 琴，舉頭看見樓窗內有2個細漢囡仔；大漢 e5 有帶笑容，探頭落來看；koh 聽見 in一個問，一個應，teh 講話。 
查某囡仔對查甫囡仔講，「Cha-li2 ah，伊轉e5 琴好m7好？」 
應講，「真好，若是這個琴調本然是好聽。」 
第一二三塊 e5 曲調攏了lah；到第4塊 in 大家齊齊 tah 手，歡喜到be7顧--得，因為這塊曲調是伊老母 bat 佮 in 大家唱--e5。琴佮曲到teng5-thah8 e5句，囡仔亦toe3嘴唱--出-來講，「我e5 街就是安樂街，無地thang比我e5 街。」 
聽了這幾句 e5 話， Li7-su-te7 舉頭 看見樓房極懸，極體面，想in 大家嘴內所唱 e5 安樂街佮現時所企起e5無差一點仔，就家己teh想講，「我一個囡仔所抵著 e5 景況，為著啥物緣故差到hiah-nih8遠。」 
抵抵teh 想 e5 中間，hit二個囡仔緊緊落樓--來對 in 老母討錢；無偌久囡仔對樓窗頂 tim3--落幾個錢 ka落 ti7 花池內，lin3 到ti7 白花腳。Li7-su-te7 sak開籬笆門勻勻仔行過去草仔地，到hit個花池 e5 所在 chhoe7 錢；卻chhoe7無著，in 二人亦來佮伊tau3-chhoe7，chhoe7著就提 hou7 i。Li7-su-te7 褪帽仔行禮，將錢 he7 ti7 袋仔內，iau2-ku2 teh ian5-chhian5 boe7 去，對姑娘講，「這個花實在是好看。」 
姑娘問伊，「你愛一pha mah？」 
Li7-su-te7應講，「你肯hou7--我無？」 
囡仔就去問伊 e5老母；tiap仔久就倒轉來講，「Hou7 你4枝，出在你揀。」 
Li7-su-te7 揀--出-來，姑娘就ka7 縛做一把。Li7-su-te7 講，「這樣 e5 花 從前我老母 bat hou7 我。」 
Hit個姑娘名叫 Bi2-li7 講，「你e5 老母 這tiap8 bat koh hou7--你無？」 
Li7-su-te7 講，「老母已經死lah，是誰仔beh hou7 我e5花？」 
Bi2-li7 講，「可憐這個轉琴 e5 囡仔！」 
Li7-su-te7舉琴想 beh 倒去。Bi2-li7 對 Cha-li2 細仔聲 teh 講，「你問伊叫做甚物名字。」 
Cha-li2 講，「M7 ah， 你去問。」 
Bi2-li7 chiah koh 央Cha-li2去問，Cha-li2頭殼 aN3-aN3，面貌紅紅，細仔聲問伊，「你叫啥物名？」 
Li7-su-te7 ka7 伊講了就走。Hiah-e5囝仔吩咐伊講，「你koh 幾日 chiah koh 來；」連連講三擺。 
Li7-su-te7 倒來 lau8--nih8，看見花無甚物生，攏 ta-la5--去，be7插得花瓶，就照伊老母 e5 法度 ngeh8 ti7 冊--nih8。 
過幾日久， Li7-su-te7 koh 來到頂日 hit個懸樓花園 e5 所在，將4塊 e5 琴調 teh 轉，轉了2遍無看見hit二個囡仔出來，因為 in toe3 老婆去 ti7 樹林內 teh chhit-tho5；所以Li7-su-te7 chhoe7無著。 
這幾日Tok-hui 獨獨家己一人 tiam3 ti7 樓頂，心肝親像火 teh 燒，愛受氣，無人安慰伊，連這個琴亦無ti7 伊身邊。Li7-su-te7 有時趁錢較少倒--來。 Tok-hui 就吐氣講，「Iau2 m7值--著家己出去做生理較好。」 
Li7-su-te7 吞忍無應伊，因為對從前老母死了後所親愛--e5 孤單一個 Tok-hui na7-tiaN7；想來想去講，「我thang用啥物法度去安慰伊才好，或是請sin-seN來 taN2-tiap8 伊。」 
有一暝昏講，「Tok-hui 老伯ah！我ka7 你請一位醫生來看病好m7好？」Tok-hui應講，「M7-sai2，m7-sai2，莫得攪擾我，我ai3 安靜lah。」 
Li7-su-te7 心內 m7 平安，驚伊老人會死--去，偆伊一人 beh 怎樣好。Tiam3 ti7這個樓頂企起，雖然 be7比得街內，總是伊這個 Tok-hui teh 管顧，亦較好孤單一個人。 
這個老人一日一日 lam2，身體不止瘦，面色亦m7好看，手又koh ngiauh8-ngiauh8-chhoah，連琴亦be7 轉。Li7-su-te7聽人講過，濟歲 e5 老人犯著這號毛病就大大thang驚；早暗be7 打算得，不如請醫生來 taN2-tiap8 較好。 
真 chhau3-khiau2抵著樓主有破病，逐日請醫生來看，kiam2-chhai2 thang 叫伊續 ka7 Tok-hui taN2-tiap8；koh teh 打算 Tok-hui tiam3 e5 所在離樓主無 loa7遠，tam-koh無偌濟 e5 功夫；若果然 sin-seN 來，我ai3 問啥物病，看會好抑be7。Li7-su-te7 倒teh be7睏得，翻來翻去，kan-ta teh 想，心肝都be7 安然。有月光照--入-來，伊就 ti7 眠床頂 peh起來，手 theN3 頭殼看 Tok-hui e5 神彩大m7妥當，親像前年老母 beh 死 e5 款式，teh-beh 永遠離別。 
Li7-su-te7 目屎 chiap8-chiap8 滴，就漸漸續睏--去。 
第二日 ti7 樓梯邊 teh 聽候醫生來。Tok-hui 看見伊 m7上街 轉琴，giau5疑伊是貧憚；Li7-su-te7 講幾句推辭 e5 話，開窗仔門看見醫生落車入 樓主 e5 厝。伊就坐 ti7大門口 teh 聽候醫生出--來。若是這個醫生抵抵出門口，聽見後壁有聲叫講，「請 sin-seN，請 sin-seN。」 
醫生翻身問講，「你這個囡仔 ai3 啥物？」 
Li7-su-te7應講，「請你上樓頂 看有病 e5 人；有一個老人名叫 Tok-hui，伊 e5病不止傷重。」 
醫生問講，「Tok-hui 是啥物人？」 
Li7-su-te7 講，「是我 e5 sin-seN，伊照顧我，我就照顧伊。」 
醫生be7 明白這個話，扑算先去看病，就問Tok-hui 是啥物病。 Li7-su-te7 講，「伊年歲不止老，我m7知 伊是啥物病，一日過一日 thoa-tiN5 chiah 久，驚了醫be7好，所以請你來看；Tok-hui iau2 m7知你來，我去 ka7 伊講--一聲。 
就走進前teh叫，「老伯 ah，樓 主所請 e5 醫生來lah，ai3-beh 來看你。」 
Tok-hui haiN 一聲。Li7-su-te7 起頭驚了Tok-hui m7愛 hou7醫生看病，到這 tiap8 看伊攏無阻擋，就 chhoa7 sin-seN 相佮上樓去。醫生見著 Tok-hui 就問伊致病 e5 源頭。伊一項一項 ka7 伊講；醫生約伊明仔早起 beh 送藥來 hou7 伊。 
講了 beh 倒去，teh-beh 上車 e5 時 Li7-su-te7 對手牽teh 問伊，「Beh 偌濟錢？」 
Sin-seN 講，「啥物錢？」 
Li7-su-te7應講，「Ka7 我老伯看病 e5 錢，這tiap8 先 hou7 你淡薄仔，若無到 額明仔再koh 補足。」 
Sin-seN 講，「我m7愛錢，明仔日我亦來 ka7 樓主看病，順便 chiah koh 來看Tok-hui。」 
Hit一時 Li7-su-te7 嘴內雖然無講多謝，心中卻暗暗感覺，續請問 sin-seN 講，「我老伯 e5 病到底是an2-chaiN2-iuN7？」 
醫生講，「伊tiam3 這tah e5 日子無偌久lah，不過一月日內外。」 
Li7-su-te7 倒轉上樓去，慢慢 teh 行，自言自語講，「一月日，一月日，「不止憂悶，想到一月日以後猶原是孤單一人，無朋友thang照應，無 ke內thang 倚靠。開了樓門，Tok-hui 問講，「醫生對你講啥物？」 
Li7-su-te7應伊講，「你iau2 會活一月外日。」講著就大聲哭--起-來， 續講，「從來偆我一個人，an2-chaiN2-iuN7好leh？」 
Tok-hui無應答，心內想後來離開樓房，佮 Li7-su-te7亦放煞，意愛 e5 琴m7 知beh 對佗落去。這一日伊m7愛講話。 
Li7-su-te7 放be7得離，就無上街，坐ti7 邊仔 teh侍候，亦無講話；in 二個人自聽見一月日這句話，以後那想那驚，那m7敢be7記得，時常親像這句話 tiam3 ti7 耳空邊。到e5昏獨獨有火爐 e5 光，Tok-hui 問Li7-su-te7 講，「過了一月日，我m7知beh去甚物所在。」 
Li7-su-te7 看火講，「我e5 老母 bat 講過有一個天堂是極好e5 所在；伊愛去hit個街，hit-tiap8 beh死e5時所唱 e5 安樂街，我想就是天堂。」 
Tok-hui 講，「好是好，我想 ti7 hit個所 在攏無siok8-sek8，m7知hit所在 e5 禮法規矩。」 
Li7-su-te7 講，「我bat 聽見講，卻亦無啥物詳細。」 
Tok-hui 講，「無我bat e5 人，我e5 古琴亦無ti7-hia，天堂m7知有轉琴抑無？」 
Li7-su-te7 講，「聽我老母bat講，是有彈琴--e5，無聽見有轉琴--e5。」 
Tok-hui 講，「彈 e5琴m7值--著轉 e5 琴；驚了tiam3 hit所在鬱悶。」Li7-su-te7無話thang應。 
Tok-hui 一下想，忽然講，「你ka7 我探聽天堂 e5 事情；真正若會曉得所在 e5 光景就 m7-sai2 聽；lin2 老母敢m7是講hit所在會得thang 算做安樂街 mah？」 
Li7-su-te7 講，「照伊所講--e5 我扑算的確是天堂。」 
Tok-hui 再三託伊探聽天堂，要緊 m7-thang hou7 伊過一月日 e5 an7，若 ian5-chhian5 就趕be7得thang到。 
Li7-su-te7 講，「我若有一點仔法度，的確 beh hou7 你到hit個所在。」伊講 chiah-e5 話，以後果然照伊所講去行，m7敢放sak 這個事誌。 
</HL>