<CL>
  Te7 kau2 ChiuN 
  Li7-su-te7 tui3 tng5-lai7 to3-lai5, chiong sou2 e7-ki3-tit e5 long2 ka7 Tok-hui kong2, koh liam7 hit chhiu2 si e5 te7 saN chat. Tok-hui chiu7 kong2, "Na7-si7 an2-ni Chu2 e7-tit-thang khoai3-khoai3 ka3-si7 in2-chhoa7 goa2, in-ui7 si5-chun7 liam5-piN kau3 lah." 
  Li7-su-te7 kong2, "Che bo5 it-teng7 e5, kiam2-chhai2 bo5 kah hiah khoai3." 
  Tok-hui kong2, "Chiau3 i-seng sou2 kong2 chit8-goeh8-jit8 e5 an-ki5 i2-keng beh koe3-khi3 lah; goa2 phah-sng3 li7 eng5-kng e5 siaN5 bo5 loa7-hng7, kap An-lok8-ke put-chi2 kin7; goa2 u7-si5 hong2-hut khoaN3-kiN3 mng5-teng2 u7 kng-na3-na3 e5 ji7." 
  Li7-su-te7 bo5 in3 i, oat8-koe3 bin7, thau5-khak thim3--loh8-khi3, lun2-be7-tiau5 hau2 chit8-siaN. 
  Tok-hui in-ui7 chit e5 gin2-na2 iah8 siong-sim khi2--lai5, bong Li7-su-te7 e5 thau5-khak, nng7 lang5 long2 bo5 kong2-oe7. Koe3 chit8-si5-a2 Tok-hui koh kong2, " Li7-su-te7 ah, li2 kiam2 ai3 lau5 goa2 ti3 An-lok8-ke e5 mng5-khau2 mah?” 
  Li7-su-te7 kong2, "Goa2 bo5 lau5 li2 e5 i3-su3, chong2-si7 u7 chit8-e5 iuN7, goa2 kam-goan7 i3-ai3 kap li2 cho3-hoe2 jip8-khi3." 
  Tok-hui kong2, "Goa2 phah-sng3 Chu2 lau5 li2 ti7 se3-kan, si7 hou7 li2 cho3 i-e5 kang; goa2 si7 lau7-lang5, loan2-jiok8, u7 piN7, be7-e7 cho3 sim2-mih8; sou2-i2 Chu2 beh kio3 goa2 to3-khi3. Li2 si7 siau3-lian5, u7 khui3-lat8 e5 lang5, thang eng7 lin2 chit-chit8-poe3 hok8-sai7 Chu2." 
  Li7-su-te7 thou2-khui3 kong2, "Na7-si7 an2-ni sim-lai7 siuN7 oah8 kau3 chhin-chhiuN7 lau7-peh chiah che7 hoe3, Thian-tong5 e5 mng5 chiah beh ka7 goa2 khui, m7 chai beh theng3-hau7 loa7-ku2 leh." 
  Tok-hui kong2, "Li2 ti7 chia hok8-sai7 Chu2 hian2-beng5 thiaN3-Chu2 e5 sim, kiam2 thang kong2 li2 m7 kam-goan7 mah?" Li7-su-te7 se3-a2-siaN kong2, "Put-chi2 kam-goan7." Tok-hui kong2, "Chhin-chhiuN7 goa2 na7 e7 koh oah8 chit8 ni5, kho2-i2 chin7-sim chin7-khui3-lat8 hok8-sai7 Chu2, hian2-chhut ai3 keng3 i-e5 sim chiu7 kam-goan7, sim chiong long2-chong2 sou2-u7--e5 kap kek8 be7-sia2-tit e5 khim5 long2 pang3-sak--khi3. Chu2 the3 goa2 pang3-sak siN3-mia7 siu7-khou2 kau3 si2; goa2 chiong5-cheng5 m7-chai thang po3-tap, kau3 chit-tiap8 tok8-tok8 chhun kui2-jit8 na7-tiaN7, e7 hian2-beng5 ai3 keng3-i e5 sim, hong2-hut chhin-chhiuN7 kou-hu7 i-e5 toa7 in-tian2, siuN7 kau3 chiah-e5 be7-bian2-tit siong-pi." 
  Chiong5-cheng5 Tok-hui si7 teh an-ui3 Li7-su-te7, kau3 kin-a2-jit8 i hoan2-tng2 an-ui3 Tok-hui kong2, "Lau7-peh ah, li2 tioh8 chiong chit-e5 i3-su3 ka7 Ia5-sou kong2, i tek-khak beng5-pek8." 
  Tok-hui chhiu2 kiok-kiong pek-chhiat teh khun2-kiu5 kong2, "Chu2 Ia5-sou goa2 sit8-chai7 thiaN3 li2, kam-goan7 po3-tap li2 e5 in, na7-si7 goa2 chi2-u7 chhun chit8 e5 le2-pai3 na7-tiaN7, chiu7 beh si2 lah, goa2 sit8-chai7 sim-koaN kam2-sia7 li2, goa2 na7 e7 koh-chai3 oah8 kui2-jit8 hian2-chhut sit8-chai7 e5 sim thiaN3 li2, goa2 chiu7-si7 chiong long2-chong2 sim-ai3--e5 long2 pang3-sak--khi3, kiu5 Chu2 thiaN goa2 ki5-to2 beng5-beng5 chai goa2 e5 i3-su3, the2-thiap goa2 sim-lai7 sou2 kong2 be7-chhut-lai5 e5 oe7." 
  Tok-hui kong2-liau2, chiu7 hoan-sin khun3--khi3. 
  Li7-su-te7 iau2-ku2 oa2 hoe2 teh che7; khi2-thau5 kui2-jit8 khiok u7 khah khoaN3-oah8 tam7-poh8, kau3 e5-hng thiaN-kiN3 Tok-hui chit-kui2-ku3 e5 oe7, lian5 chiong5-cheng5 e5 su7 long2 hoan--khi2-lai5 siuN7 put-chi2 toa7-toa7 iu-chhiu5 hoan5-lo2; se3-kan bo5 lun7 sim2-mih8 lang5 na7 chi2-u7 chit8 e5 Peng5-iu2 hut-jian5 beh eng2-oan2 li7-khui, i-e5 sim tek-khak be7 an-jian5, pi2-pheng7 chhin-chhiuN7 kiaN5-lou7 cheng5-bin7 u7 bat8-bat8 e5 hun5-bu7, sui-jian5 beng5-beng5 chai jia-kham3 oh-tit kiaN5, khiok iah8 e7-tit-thang chin3-cheng5. 
  Li7-su-te7 hian7-chai7 sou2 tu2-tioh8 e5 keng2-hong2, chiu7-si7 chit e5 khoan2-sit. I jip8-khi3 hit tiau5 e5 lou7-cham7, chiu7 sim-koaN kiaN-hiaN5 tam2-han5, siuN7-khi2 Tok-hui tu2-a2 teh kong2 e5 oe7, chiu7 pek-chhiat teh khun2-kiu5 Chu2 kong2, “Chu2 Ia5-sou li2 tioh8 pang-chan7 goa2, hou7 goa2 chiong goa2 chit8-si3-lang5 e5 si5-jit8 long2 hian3 hou7 li2, iu7-koh tho3-tho3-tong3-tong3 lai5 hok8-sai7 Tok-hui si7 sim sou2 goan7.” 
  Ki5-to2 liau2, sim-lai7 chai u7 tam7-poh8 peng5-an, chiu7 khi3 khun3. 
  Te7-ji7-jit8 cha2-khi2 kau3 Tok-hui bin7-cheng5 liu5 sim teh khoaN3 i; khoaN3-kiN3 pi2 cheng5 jit8 koh-khah loan2-jiok8, chiu7 m7 kaN2 li7-khui i ; na7-si7 hian7-si5 tok8-tok8 chhun kui2 e5 chiN5 na7-tiaN7, khoaN3 Tok-hui u7 i3-su3 ai3 kio3 i chhut-khi3 choan7 khim5, sou2-i2 Li7-su-te7 sim-lai7 siong-pi, sui5-si5 chiu7 khi3-kiaN5; siuN7 beh khi3 siaN5-goa7 chhoe7 Thai3-thai3 kap Bi2-li7 kong2-khi2 Tok-hui piN7-tang7 e5 cheng5-heng5. Hoan7-na7 lang5 u7 kan-lan5 e5 tai7-chi3 tek-khak siuN7-tioh8 peng5-jit8-lin5-bin2 thiaN3-thang3 i e5 lang5 kap i kong2-kong2 leh. 
  Li7-su-te7 kau3 hoe-hng5 e5 theh8-a2, peh8-hoe long2 bo5 lah, se3-se3 e5 ang5-hoe khui-khi2 put-chi2 ho2 khoaN3; i long2 bo5 khoaN3-chai7 sim, tit8-tit8 khoaN3 tui3 lau5-teng2-khi3, khoaN3 Bi2-li7 kou-niu5 u7 ti7-hia a2-bo5, nia2 chai hit sou2-chai7 bo5 poaN3-lang5, i chiu7 choan7 An-lok8-ke e5 khek-tiau7. Bi2-li7 chit8-e7 thiaN-kiN3 khim5-siaN, chiu7 kin2-kin2 chhut-lai5, chau2 kau3 bin7-cheng5. Li7-su-te7 khoaN3 i-e5 bin7-mau7, si7 chhin-chhiuN7 tu2-tu2 hau2-liau2 e5 khoan2-sit. Bi2-li7 kong2, "Choan7 khim5 e5 gin2-na2 tek-khak m7-thang choan7 lah, goa2 lau7-bo2 u7 piN7 to2 ti7 bin5-chhng5, chit8-e7 thiaN-kiN3 hiang2 e5 siaN thau5-khak chiu7 thang3-thiaN3." 
  Li7-su-te7 koaN2-kin2 chiong khim5 pang3-soah--khi3, chhun chit8-e5 boe2-siaN chhin-chhiuN7 u7 thou2-khui3 e5 siaN-im. 
  Li7-su-te7 kong2, "Goa2 thiaN-kiN3 che, the3 li2 iu-bun7." 
  Bi2-li7 kap i khia7 cho3-hoe2 bo5 kong2 sim2-mih8. Li7-su-te7 khoaN3-kiN3 kho2-lian5 i, chiu7 mng7 kong2, "Thai3-thai3 e5 piN7 si7 khin a2-si7 tang7." Bi2-li7 kong2, "KiaN-liau2 si7 siong-tiong7, khoaN3 goa2 lau7-pe7 e5 khoan2-sit si7 put-chi2 iu-chhiu5, lau7-po5 m7 hou7 goan2 chhit-tho5, i tui3 chu2-chiah8--e5 kong2, goa2 e5 lau7-bo2 be7 ho2 lah." Kong2-tioh8 chiu7 thou2-khui3 hau2 chit8 siaN. 
  Li7-su-te7 kong2, "Chin-chiaN3 kho2-lian5 ah! sio2 kou-niu5 m7-thang hau2 kau3 an2-ni;" lian5-lian5 kong2 nng7 ku3. Bak8-chiu khoaN3 Bi2-li7 bo5 tiuN-ti5 iah8 lau5-bak8-sai2 chhut--lai5 tih ti7 i-e5 chhiu2-tou2. Bi2-li7 kiah8-thau5 kong2, "Goa2 phah-sng3 bo2-chhin ai3 kau3 An-lok8-ke, goa2 iah8 ai3 kap i khi3." 
  Li7-su-te7 kong2, "Goa2 iah8 u7 chit e5 i3-su3, ai3 khoai3-khoai3 khi3 lah, kiaN-liau2 theng3-hau7 put-chi2 ku2, thiN-nih8 e5 mng5 chiah ka7 goa2 khui." Kong2-liau2 lau7-po5 lai5 kio3 Bi2-li7 jip8-khi3, Li7-su-te7 bo5 i3 bo5 su3 iah8 to3-khi3. I khoaN3 se3-kan e5 kong keng2, hong2-hut long2 si7 khou2-lan7, bo5 chit8-tiam2-a2 an-lok8. Hian7-chai7 teng2-bin7 lam5-sek e5 thiN hou7 ou-hun5 jia-lia-khi3, hoe-bak8 chhau2-a2 khui kau3 chhiN-chhiN-chhioh-chhioh, iah8 hou7 kong5-hong chhoe sia7-khi3, na2-khoaN3 na2-kiaN5 long2 m7 an-sim, e7 hou7 lang5 iu-thau5 khou2-bin7; siuN7-liau2 hong2-hut chhin-chhiuN7 Chu2 be7-ki3-tit in e5 khoan2-sit. I e5 se3-han3 peng5-iu2 Bi2-li7 ke-lai7 iah8 gu7-tioh8 kan-khou2 hoan7-lan7 e5 su7, sou2-i2 long2 bo5 tit-tioh8 sim2-mih8 an-ui3 chi3-ho2 to3-khi3, ban7-ban7 peh-chiuN7 koan5 e5 lau5-thui, kau3 ti7 mng5-goa7 thiaN-kiN3 si7 Ui2 sian-siN teh thak8-chheh hou7 Tok-hui thiaN. 
  Tok-hui ti7 bin5-chhng5-teng2 teh che7, bin7-sek put-chi2 an-jian5, choan-sim teh thiaN chhin-chhiuN7 chhui3-ta e5 lang5 it-tioh8 lim e5 khoan2-sit. Li7-su-te7 jip8-khi3 sian-siN thak8 chit8-chat chheh kong2, "Goa2 hou7 lin2 peng5-an, chiu7-si7 chiong goa2 e5 peng5-an lai5 siuN2-su3 lin2; goa2 sou2 siuN2-su3; lin2 e5 sim-koaN m7-bian2 iu-bun7, iah8 m7-bian2 kiaN-hiaN5."(Iok-han7 14:27) 
  Sian-siN tui3 Tok-hui kong2, " Chit-chat chheh chhin-chhiuN7 tiau5-ti5 ui7-tioh8 lin2 lai5 sia2--e5." Tok-hui kong2, "Chin-chiaN3 si7 an2-ni, iah8 chhin-chhiuN7 in-ui7 Li7-su-te7 lai5 sia2--e5, Li7-su-te7 chim2-ma2 e5 sim put-chi2 kip." 
  Sian-siN tah i-e5 keng-kah-thau5 kong2, “ Li2 in-ui7 sim2-mih8 tai7-chi3 iu-bun7?” 
  Li7-su-te7 kong2, be7-tit chhut-lai5, hoan-sin khi3 to2 ti7 Tok-hui e5 bin5-chhng5 toa7 siaN hau2-khi2--lai5. 
  Sian-siN moa2-sim the2-thiap i, kap i kui7-teh kong2, “Li7-su-te7 ah, goa2 kap li2 saN-tang5 kau3 Chu2 e5 bin7-cheng5 chiong li2 e5 kan-lan5 ka7 Chu2 kong2.” 
  Sian-siN chiu7 eng7 chhian2-chhian2 e5 oe7 kong2, “Kiu5 Chu2 khoaN3-kou3 kou-toaN e5 gin2-na2, an-ui3 i , po2-hou7 i, hou7 i sim-lai7 chai tit-tioh8 u7 chit8 ui7, eng2-oan2 be7 li7-khui i e5 peng5-iu2.” 
  Sian-siN to3-khi3, Tok-hui chiu7 khun3-khi3. Li7-su-te7 hong2-hut thiaN-kiN3 kong2, “Li2 sim-lai7 m7 sai2 iu-bun7 sim2-mih8.” 
  I chiu7 peng5-peng5 an-an teh khun3; koe3 chit8-si5-a2 thiaN-kiN3 lau7-peh e5 siaN kio3 i chhiN2. Li7-su-te7 chiu7 kin2-kin2 khi2--lai5, Tok-hui kong2, “Ku7 khim5 ti7 to2-ui7 ?” Li7-su-te7 kong2, “Ho2-ho2 he7 ti7 chia lah.” Tok-hui kong2, “Li2 ka7 goa2 choan7 An-lok8-ke e5 khek-tiau7.” 
  Li7-su-te7 kong2, “SaN kiN poaN3-mi5 choan7 khim5 hou7 lang5 ki5-koai3.” 
  Tok-hui bo5 in3 i; Li7-su-te7 tiam2-teng kau3 i bin7-cheng5 khoaN3 i-e5 bin7-iong5, khoaN3 i bak8-chiu kheh-kheh, bin7 long2 pian3-sek chhin-chhiuN7 ngou2-heng5 teh thoat. Li7-su-te7 hiong3-lai5 m7 bat khoaN3-kiN3 chit-e5 iuN7, m7 chai beh an2-chaiN2-iuN7 leh; chiu7 tui3 thang-a2-mng5-lai7 teh khoaN3 chhut-khi3, moa2 thiN ou-am3, tok8-tok8 u7 chit8-liap8 kng e5 chhiN, hong2-hut u7 koh thiaN-kiN3 kong2, “Li2 sim-lai7 m7 sai2 iu-bun7,” chiu7 in3 i chit8-siaN kong2, “Goa2 sou2-thiaN3 e5 Chu2 kiu5 li2 pang-chan7 goa2.” 
  I hoan-sin lai5 kau3 bin5-chhng5-piN, Tok-hui koh kong2, “Khoai3-khoai3 choan7 khim5.” 
  Li7-su-te7 bo5 koh-chai3 giau5-gi5, chiu7 theh8 khim5 koe3-lai5, tiam3 ti7 ou-am3 e5 lau5-teng2, ban7-ban7 teh choan7 An-lok8-ke e5 khek-tiau7. Choan7 e5 si5-chun7 Tok-hui thi2-khui bak8-chiu, koaN2-kin2 thiaN kau3 chit-e5 khek-tiau7 beng5-pek8, chiu7 kio3 Li2-su-te7 kau3 i bin7-cheng5 kiN3-tioh8 se3-a2-siaN ka7 kong2, “Hit e5 mng5 hian7-si5 khui-teh, goa2 beh jip8-khi3 lah, li2 koh-chai3 choan7 chit8-e7.” 
  Hit-saN-te3 e5 khek-tiau7 eng7 ti7 lang5 beh si2 e5 si5 bo5 hap8-sit. Li7-su-te7 bo5 hoat-tou7, kan-ta chit8-te3 chit8-te3 choan7 koe3-khi3. Tok-hui long2 bo5 koan2 i, se3-a2-siaN kong2, “Kiu5 Chu2 se2 goa2, hou7 goa2 pi2 seh khah peh8.” Li7-su-te7 te7 ji7 pai2 choan7 kau3 An-lok8-ke e5 khek-tiau7, tu2-tu2 hit-tiap8 Tok-hui chiu7 jip8-khi3 siaN5-mng5-lai7 kau3 i-e5 ke, chiu7-si7 An-lok8-ke. 
  Li7-su-te7 chit8 e5 lang5 tiam3 ti7 mng5-goa7, pi-siong toa7 khau3. 
</CL>
<HL>

第九章 
Li7-su-te7 對堂內倒來，將所會記得 e5 攏ka7 Tok-hui 講，koh 念hit首詩 e5 第3節。Tok-hui 就講，「若是an2-ni 主會得thang快快教示引chhoa7 我，因為時陣liam5-piN到lah。」 
Li7-su-te7 講，「Che無一定e5，kiam2-chhai2 無 kah hiah 快。」 
Tok-hui 講，「照醫生所講一月日 e5 an-ki5 已經 beh 過去lah；我打算離榮光 e5 城無偌遠，佮安樂街不止近；我有時彷彿看見門頂有光na3-na3 e5 字。」 
Li7-su-te7無應伊，越過面，頭殼thim3--落去，忍be7-tiau5哮一聲。 
Tok-hui 因為這個囡仔亦傷心起--來，摸 Li7-su-te7 e5 頭殼，兩人攏無講話。過一時仔Tok-hui koh 講，「 Li7-su-te7 ah，你敢愛留我ti3 安樂街 e5 門口mah？」 
Li7-su-te7 講，「我無留你e5 意思，總是有一個樣，我甘願意愛佮你做夥入去。」 
Tok-hui 講，「我打算主留你ti7 世間，是 hou7 你做伊 e5 工；我是老人，軟弱、有病，be7會做啥物；所以主beh 叫我倒去。你是少年，有氣力 e5 人，thang用 lin2 這一輩服事主。」 
Li7-su-te7 吐氣講，「若是 an2-ni 心內想活到親像老伯 chiah 濟歲，天堂 e5 門 chiah beh ka7 我開，m7知 beh 聽候偌久leh。」 
Tok-hui 講，「你ti7 chia 服事主顯明疼主e5 心，敢thang講你m7 甘願 mah？」 Li7-su-te7 細仔聲講，「不止甘願。」 Tok-hui 講，「親像我若會koh活一年，可以盡心盡氣力服事主，顯出愛敬伊 e5心就甘願，心將攏總所有--e5 佮極be7-sai3得e5 琴攏放sak--去。主替我放sak 性命受苦到死；我從前m7知thang報答，到這tiap8 獨獨偆幾日na7-tiaN7，會顯明愛敬伊 e5 心，彷彿親像辜負伊 e5大恩典，想到chiah-e5 be7免得傷悲。」 
從前 Tok-hui 是teh 安慰 Li7-su-te7，到今仔日伊反轉安慰Tok-hui 講，「老伯ah，你著將這個意思 ka7 耶穌講，伊的確明白。」 
Tok-hui 手鞠躬迫切 teh 懇求講，「主耶穌我實在疼你，甘願報答你e5 恩，若是我只有偆一個禮拜na7-tiaN7，就beh死lah，我實在心肝感謝你，我若會koh再活幾日顯出實在 e5 心疼你，我就是將攏總心愛--e5 攏放sak--去，求主聽我祈禱明明知我e5 意思，體貼我心內所講be7出來 e5 話。」 
Tok-hui 講了，就翻身睏--去。 
Li7-su-te7 iau2-ku2 倚火 teh 坐；起頭幾日卻有較快活淡薄，到e5昏聽見 Tok-hui 這幾句 e5 話，連從前 e5 事攏翻--起來想不止大大憂愁煩惱；世間無論啥物人若只有一個朋友忽然 beh 永遠離開，伊 e5 心的確 be7安然，比並親像行路前面有 bat8-bat8 e5 雲霧，雖然明明知遮蓋難得行，卻亦會得thang進前。 
Li7-su-te7 現在所tu2著 e5 景況，就是這個款式。伊入去hit條 e5 路站， 就心肝驚惶膽寒，想起Tok-hui抵仔teh 講 e5 話，就迫切 teh 懇求主講，「主耶穌你著幫贊我，hou7 我將我一世人 e5 時日攏獻hou7 你，又koh 妥妥當當來服事Tok-hui 是心所願。」 
祈禱了，心內知有淡薄平安，就去睏。 
第二日早起到Tok-hui 面前留心teh 看伊；看見比前日koh較軟弱，就m7敢離開伊；若是現時獨獨偆幾個錢na7-tiaN7，看Tok-hui 有意思ai3叫伊出去轉琴，所以Li7-su-te7 心內傷悲，隨時就去行；想beh去城外 chhoe7 太太佮 Bi2-li7 講起 Tok-hui 病重e5 情形。凡若人有艱難 e5 事誌的確想著平日憐憫疼痛伊 e5 人佮伊講講 leh。 
Li7-su-te7 到花園 e5 宅仔，白花攏無lah，細細 e5 紅花開起不止好看；伊攏無看在心，直直看對樓頂去，看Bi2-li7 姑娘有ti7-hia 抑無，nia2知hit所在無半人，伊就轉安樂街 e5曲調。Bi2-li7 一下聽見琴聲，就緊緊出來，走到面前。Li7-su-te7 看伊 e5面貌，是親像抵抵哮了 e5 款式。Bi2-li7 講，「轉琴 e5 囡仔的確 m7-thang 轉 lah，我老母有病倒ti7 眠床，一下聽見響e5 聲頭殼就痛疼。」 
Li7-su-te7 趕緊將琴放煞--去，偆一個尾聲親像有吐氣 e5 聲音。 
Li7-su-te7 講，「我聽見che，替你憂悶。」 
Bi2-li7 佮伊企做夥無講啥物。Li7-su-te7 看見可憐伊，就問講，「太太 e5 病是輕抑是重？」Bi2-li7 講，「驚了是傷重，看我老爸 e5 款式是不止憂愁，老婆 m7 hou7 阮chhit-tho5，伊對煮食--e5 講，我e5老母be7好lah。」講著就吐氣哮一聲。 
Li7-su-te7 講，「真正可憐 ah！小姑娘 m7-thang 哮到an2-ni；」連連講兩句。目珠看Bi2-li7無張持亦流目屎出--來滴 ti7伊 e5手tou2。Bi2-li7 舉頭講，「我打算母親ai3到安樂街，我亦愛佮伊去。」 
Li7-su-te7 講，「我亦有這個意思，ai3快快去 lah，驚了聽候不止久，天nih8 e5 門 chiah ka7 我開。」 講了老婆來叫 Bi2-li7 入去，Li7-su-te7 無意無思亦倒去。伊看世間 e5 光景，彷彿攏是苦難，無一點仔安樂。現在頂面藍色 e5 天hou7烏雲遮lia去，花木草仔開到青青chhioh-chhioh，亦 hou7 狂風吹謝去，那看那行攏m7 安心，會hou7 人憂頭苦面；想了彷彿親像主be7記得 in e5 款式。伊 e5 細漢朋友Bi2-li7 街內亦遇著艱苦犯難 e5 事，所以攏無得著啥物安慰chi3好倒去，慢慢peh上懸 e5 樓梯，到ti7 門外聽見是Ui2先生 teh 讀冊hou7 Tok-hui 聽。 
Tok-hui ti7 眠床頂 teh 坐，面色不止安然，專心teh 聽親像嘴礁 e5 人憶著lim e5 款式。Li7-su-te7 入去先生讀一節冊講，「我hou7 lin2平安，就是將我e5 平安來賞賜lin2；我所賞賜；lin2 e5 心肝m7免憂悶，亦 m7免驚惶。」(約翰14：27) 
先生對 Tok-hui 講，「 這節冊親像刁持為著lin2 來寫--e5。」 Tok-hui 講，「真正是 an2-ni，亦親像因為Li7-su-te7 來寫--e5， Li7-su-te7 chim2-ma2 e5 心不止急。」 
先生tah 伊e5 肩胛頭講，「你因為啥物事誌憂悶？」 
Li7-su-te7 講，be7得出來，翻身去倒ti7 Tok-hui e5 眠床大聲哮起--來。 
先生滿心體貼伊，佮伊跪teh 講，「Li7-su-te7 ah，我佮你相同到主e5 面前將你e5 艱難ka7 主講。」 
先生就用淺淺 e5 話講，「求主看顧孤單 e5 囡仔，安慰伊、保護伊，hou7 伊心內知得著有一位，永遠be7 離開伊 e5 朋友。」 
先生倒去，Tok-hui 就睏去。Li7-su-te7 彷彿聽見講，「你心內m7 sai2 憂悶啥物。」 
伊就平平安安teh 睏；過一時仔聽見老伯 e5 聲叫伊醒。Li7-su-te7 就緊緊起--來，Tok-hui 講，「舊琴 ti7 佗位 ？」Li7-su-te7 講，「好好he7 ti7 chia lah。」Tok-hui 講，「你ka7 我轉安樂街 e5 曲調。」 
Li7-su-te7 講，「三更半瞑轉琴 hou7 人奇怪。」 
Tok-hui無應伊； Li7-su-te7 點燈到伊面前看伊 e5面容，看伊目珠kheh-kheh，面攏變色親像 ngou2-heng5 teh 脫。Li7-su-te7 向來 m7 bat 看見這 個樣，m7知beh an2-chaiN2-iuN7 leh；就對窗仔門內teh看出去，滿天烏暗，獨獨有一粒光 e5 星，彷彿有koh 聽見講，「你心內m7 sai2 憂悶，」就應伊一聲講，「我所疼e5 主求你幫贊我。」 
伊翻身來到眠床邊，Tok-hui koh講，「快快轉琴。」 
Li7-su-te7無koh再 giau5疑，就提琴過來，tiam3 ti7 烏暗 e5 樓頂，慢慢teh 轉安樂街 e5 曲調。轉 e5 時陣 Tok-hui thi2開目珠，趕緊聽到這個曲調明白，就叫Li2-su-te7 到伊面前見著細仔聲ka7講，「Hit 個門現時開teh，我beh 入去lah，你koh再轉一下。」 
Hit三塊 e5 曲調用 ti7 人 beh死e5時無 hap8-sit。Li7-su-te7無法度， kan-ta 一塊一塊轉過去。Tok-hui 攏無管伊，細仔聲講，「求主洗我，hou7 我比雪較白。」Li7-su-te7 第2擺轉到安樂街 e5 曲調，抵抵 hit-tiap8 Tok-hui 就入去城門內到伊 e5 街，就是安樂街。 
Li7-su-te7 一個人tiam3 ti7 門外，悲傷大哭。 
</HL>