<CL>
  Te7 chhit ChiuN 
  Te7-ji7-jit8 thau3-cha2, Li7-su-te7 cheng-sin5, sim-lai7 put-chi2 an-jian5, e7-ki3-tit cha7-hng sou2 kiu5 e5 , iah8 chhim-sin3 Chu2 i2-keng in2 lah; koh eng7 po2-hoeh se2-khi3 i long2-chong2 e5 choe7. Tok8-tok8 Tok-hui sim-lai7 bo5 chit-e5 khoan2-sit, koh gi5-ngai2 kiaN-hiaN5 khi2-lai5, ka-ti7 teh siuN7, chiong5-cheng5 cho3 loa7-che7 choe7, hong2-hut chhin-chhiuN7 khng3 ti7 sim-lai7, kiaN thiN-mng5 iau2 koaiN-teh; tui3 Li7-su-te7 kong2, "Goa2 u7 tam7-poh8 m7 pang3-sim." 
  Li7-su-te7 kong2, "SiaN2-su7 m7 pang3-sim?" 
  Tok-hui kong2, "Chiau3 goa2 khoaN3 sia3-choe7 bo5 un2-tang3, bo5 kau3 hiah khoai3; goa2 iau2 ku2 chai moa2-sim si7 choe7." 
  Li7-su-te7 kong2, "Li2 kiam2 m7-si7 kiu5 Ia5-sou se2-khi3 li2 e5 choe7 mah?" 
  In3-kong2, "U7, kiu5 liau2 lah." 
  Chit-chit8-si5 thiaN Tok-hui e5 siaN-im, oan2-jian5 chhin-chhiuN7 si7 bo5 chit8-tiam2-a2 e5 ng3-bang7, Li7-su-te7 kong2, "Ia5-sou kiam2 m7-si7 kong2, li2 na7 kiu5 i, i tek-khak in2 mah?" 
  Tok-hui kong2, "Goa2 e7-ki3-tit li2 si7 an2-ni ka7 goa2 kong2." 
  Li7-su-te7 kong2, "Na7-si7 an2-ni, lan2 tai7-ke e5 choe7 i tiaN7-tioh8 chhat-siau." 
  Tok-hui kong2, "Goa2 be7-ki3-tit, sim-lai7 iau2-ku2 m7 an-un2, goa2 be7-hiau2-tit goa2 e5 choe7 i2-keng sia3-bian2 lah." 
  Chiau3 an2-ni lai5 siuN7, Li7-su-te7 chhin-chhiuN7 tiam3 ti7 kng e5 sou2-chai7; Tok-hui si7 chhin-chhiuN7 ti7 am3 e5 sou2-chai7; u7-si5 u7 tam7-poh8 ng3-bang7, u7-si5 giau5-gi5 kiaN-hiaN5, bo5 si5-si5 khek-khek choan-sim teh oa2-kho3 Chu2. 
  Chit le2-pai3 e5 tiong-kan, Li7-su-te7 chhut siaN5 kau3 u7 hoe-hng5 e5 theh8-a2, tu2-tu2 kau3 li5-pa mng5-khau2, Bi2-li7 kap i-e5 lau7-bo2 chhut--lai5; Bi2-li7 khoaN3-kiN3 khim5, chiu7 chau2 kau3 hit-e5 gin2-na2 bin7-cheng5, kio3 in lau7-bo2 tai7-seng kiaN5, theng3-hau7 i choan7 lak8-e5 khim5 chiah kiaN5. 
  Thai3-thai3 kap Li7-su-te7 kong2 chit8-si5-a2 e5 oe7; Li7-su-te7 ka7 i kong2, Tok-hui teh-beh si2 lah. Chit-e5 thai3-thai3 teh lau5-bak8-sai2, mng7 kong2, "Tok-hui khia7-khi2 ti7 sim2-mih8 sou2-chai7?" 
  Li7-su-te7 chiu7 chiong i teh khia7 e5 sou2-chai7 kong2-beng5. Bi2-li7 tui3 in lau7-bo2 kong2, "An2 nia5, goa2 ai3 kap li2 kong2 kui2-ku3 am3-chiN e5 oe7." I-e5 lau7-bo2 thim3-thau5 in3 i kong2, "Ho2 lah." 
  Bi2-li7 chiu7 chau2-jip8 chhu3-lai7, theng5 chit8-si5-a2 ku2 koh chau2--chhut-lai5, chhiu2--nih8 kiah8 chit8-ki ho2 e5 hoe, hoe-lui2 si7 soat-peh8, hoe-hioh8 si7 lek8-lek8. Bi2-li7 theh8 hou7 Li7-su-te7 kong2, "Che si7 goa2 e5 i5-a2 hou7 goa2-e5, li2 theh8 khi3 sang3 lau7 Tok-hui, khoaN3 i hoaN-hi2 a2-bo5."
  Li7-su-te7 kong2: “I tek-khak hoaN-hi2.” 
  Hit-e5 kou-niu5 e5 lau7-bo2 tui3 Bi2-li7 kong2, "Li2 e7-ki3-tit goa2 ka7 li2 kong2, na7 khoaN3-kiN3 chit-e5 hoe, chiu7 tioh8 oat8-liam7 ki5-to2-bun5, li2 chiong che ka3 Li7-su-te7." 
  Bi2-li7 kong2, "Goa2 e7-ki3-tit, iah8 e7 ka3 i." Chiu7 tui3 Li7-su-te7 kong2, "Kiu5 Chu2 se2 goa2, hou7 goa2 peh8 seh khah peh8." 
  Li7-su-te7 thiaN-kiN3 chit kui2-ku3-oe7, kiah8-khi2-thau5 lah, sim-koaN teh siu7 chiaN3-chiaN3 kap le2-pai3-tng5 lai7 sou2 thiaN-kiN3 e5 oe7 sio-tang5. Thai3-thai3 mng7 Li7-su-te7 kong2, "Li2 kheng2 eng7 che oe7 ki5-to2 mah?" 
  I kong2, "Kheng2 lah ; chit-e5 oe7-i3 tu2-tu2 chhin-chhiuN7 cha7-jit8 kap Tok-hui sou2 eng7 e5 ki5-to2-bun5 siang7 chit8-iuN7." I chiu7 soa3 liam7 nng7 ku3 si kong2: 
  Chheng-khi3 goa2 phaiN2-sim, <BR>  Chheng-khi3 goa2 phaiN2-sim, <BR>  Sou2 kiaN5 long2 bo5 khiam3-khoeh. 
  Thai3-thai3 thiaN-kiN3, bin7 tai3-chhio3-iong5 e5 khoan2-sit kong2, "Li2 ki3-jian5 chai se2-chheng e5 hoat-tou7, si7 put-chi2 ho2; goa2 khoaN3-kiN3 chit-e5 peh8-peh8 e5 hoe, chiu7 siu7-tioh8 hou7 Ia5-sou e5 po2-hoeh se2-chheng sim-koaN lah." 
  Thai3-thai3 kong2-liau2 chiu7 kap Bi2-li7 kiaN5--khi3; Li7-su-te7 teh khoaN3 chit-e5 hoe. Chiong5-cheng5 pun2-jian5 si7 ai3 chit-e5 peh8 hoe, kau3 kin-a2-jit8 thiaN-kiN3 chiah-e5 oe7, koh-khah ka-poe7 i3-ai3; ai3 than3 chhiN-chhiN hou7 Tok-hui; chiu7 koaN2-kin2 chau2 to3-khi3, kiaN-liau2 ti7 lou7--nih8 lian--khi3. Na7 gu7-tioh8 gin2-na2 ai3 ka7 i tho2 chit-e5 hoe, i long2 bo5 beh chhap i; kau3 lau5-teng2 khui mng5, khoaN3-kiN3 u7 lang5 kap Tok-hui ti7-hia teh kong2-oe7, goan5-lai5 si7 thoan5-to7 e5 sian-siN, kap i siong5-se3 pek-chhiat kong2-khi2 to7-li2. 
  Sian-siN khoaN3-kiN3 Li7-su-te7 to3 lai5,oe7 chiu7 theng5, mng7 i ho2 mah. Koh tui3 Tok-hui kong2, “Ia5-sou an2-chaiN2-iuN7 the3 lang5 siu7 si2, an2-chaiN2-iuN7 se2-khi3 lang5 e5 choe7.” 
  Tok-hui kong2, "Goa2 iau2-boe7 chai goa2 e5 choe7 sia3-bian2, sim-lai7 hou5-hou5 hun7-hun7, bo5 tit-tioh8 peng5-an." 
  Sian-siN kong2, "An2-chaiN2-iuN7 li2 siuN7 goa2 kheng2 ka7 li2 kong2 peh8-chhat8 mah?" 
  Tok-hui kong2, "Goa2 chai li2 bo5 an2-ni, goa2 kap li2 sui-jian5 m7 sio-bat, iau2-ku2 khoaN3 li2 e5 bin7-mau7, khiok e7-hiau2-tit li2 si7 seng5-sit8 e5 lang5." 
  Sian-siN tui3 chiN5-te7-a2-lai7 theh8-chhut chit8-e5 gin5 ai3-beh hou7 Tok-hui, kong2, "Li2 hian7-chai7 be7-e7 than3 chiN5, chit-e5 hou7 li2 khi3 be2 khiam3-eng7 e5 mih8." 
  Tok-hui ti7 teh lau5-bak8-sai2 kong2, "Put-chi2 kam2-sia7; hian7-chai7 goa2 kap Li7-su-te7 sit8-chai7 oh-tit-koe3." 
  Sian-siN kong2, "ChiN5 iau2-boe7 sng3 si7 li2 e5, li2 seng theh8-khi3." Tok-hui chhun-chhiu2 kiok-kiong koh kam2-sia7, i chiah ka7 i theh8-lai5. 
  Sian-siN kong2, "Li2 u7 theh8--tioh8 a2-bo5?" Tok-hui kong2, "Ti7 goa2 chhiu2-lai7." Sian-siN koh mng7 chit8-pian3 kong2, "Li2 tek-khak chai u7 tit-tioh8 mah?" 
  Tok-hui kong2, "Goa2 chai tit-tioh8 lah, na7-si7 m7 chai li2 si7 sim2-mih8 i3-su3." 
  Sian-siN kong2, "Thang thiaN3 e5 Ia5-sou, i lai5 kau3 chit-e5 sou2-chai7, chiong sou2 ai3 siuN2-su3-e5 hou7 li2, chhin-chhiuN7 goa2 hou7 li2 chit-e5 gin5; i sou2 siuN2-su3 e5 ke3-chiN5 si7 chin kui3-e5; i e5 ke3-chiN5 sou2 tiong7-tat8 e5, chiu7-si7 i-e5 seN3-mia7; i lai5 kau3 chit sou2-chai7 kong2, "Tok-hui ah, li2 kam-goan7 oa2-kho3 goa2 a2 m7? Chiong goa2 sou2 kong2 e5 oe7 u7 liah8-cho3 lau2-sit8 a2-bo5? I sou2 ai3 hou7 li2-e5, i2-keng theh8-chhut, hoan-hu3 li2 eng-kai tioh8 chiap-lap8 siu7--khi3, che si7 li2 sou2 eng-kai tit-e5. Chhin-chhiuN7 an2-ni, li2 tioh8 an2-chaiN2-iuN7 leh? Tu2-a2 li2 theh8 goa2 sou2 hou7 li2-e5 iah8 si7 an2-ni; li2 m7-sai2 siu7 kan-khou2, m7-sai2 theng3-hau7, chhun-chhiu2 chiu7 theh8--koe3-khi3. Li2 chai Chu2 ai3 siuN2-su3 li2-e5 sim2-mih8?” 
  Tok-hui bo5 in3-tap. Sian-siN kong2, “Chiu7-si7 sia3-choe7 e5 in, chheng-khi3 e5 sim si7 li2 ng3-bang7 e7 tit-tioh8 mah? Iah8 si7 li2 sou2 kiu5 kau3 An-lok8-ke e5 lou7-thau5; li2 kheng2 chiap-lap8 a2 m7-kheng2?” 
  Tok-hui kong2, “Goa2 put-chi2 kam-goan7 i3-ai3 chiap-lap8, na7-si7 be7-hiau2-tit an2-chaiN2-iuN7 tioh8 seng5-siu7 e5 hoat-tou7.” 
  Sian-siN kong2, “Goa2 hou7 li2 chit8-tiam2-a2 e5 gin5, li2 u7 theng3-hau7 teh siuN7 sim2-mih8 hoat-tou7 a2-bo5?” 
  Tok-hui kong2, “Bo5 theng3-hau7, theh8 koe3-lai5 chiu7-si7.” 
  Sian-siN kong2, “Li2 chiap-lap8 Chu2 sou2 siuN2-su3-e5, sim-lai7 iah8 tioh8 chit-e5 khoan2-sit, chhin-chhiuN7 goa2 hou7 li2 gin5, hit-chit8-si5 li2 m7 chhun-chhiu2, sim-koaN siuN7 be7-cho3-tit, theng3-hau7 chit8-si5-a2 chiah lai5 theh8, li2 phah-sng3 goa2 e7 siu7-khi3 a2 be7?” 
  Tok-hui kong2, “Li2 it-teng7 m7 hoaN-hi2.” 
  Sian-siN kong2, “Li2 kap goa2 bo5 chit-e5 iuN7, kap Chu2 khiok tioh8 an2-ni. Chu2 lai5 kau3 chit-e5 sou2-chai7, si-in kio3 li2 seng5-siu7; siat-su2 li2 ian5-chhian5 kong2, “Goa2 be7-e7 sin3 li2 sou2 in2-e5, iah8 m7-kaN2 kho3 li2 e5 oe7, sim-koaN teh siuN7 chit-e5 siuN2-su3 m7-si7 beh hou7 goa2-e5, hian7 chai7 goa2 m7-kaN2 chiap-lap8, kiam2 u7 chit-e5 cheng5-li2 mah?” 
  Sian-siN koh pek-chhiat kong2, “Li2 sin3-than3 hang5-hok8 goa2, an2-chaiN2-iuN7 m7 sin3-than3 hang5-hok8 Chu2 Ia5-sou mah?” 
  Tok-hui bo5 oe7 thang in3, tok8-tok8 lau5-bak8-sai2. Sian-siN kong2, “Koh mng7 li2 chit8-ku3-oe7, li2 hian7-si5 taN kheng2 sin3 Chu2 a2 m7-kheng2?” 
  Tok-hui kong2, “Goa2 taN m7-kaN2 m7 sin3-than3.” 
  Sian-siN koh kong2, “Li2 e7-ki3-tit Ia5-sou chit-tiap8 ti7 lau5-teng2 kap li2, goa2, put-chi2 kin7. Lan2 tai7-ke kap i kong2-oe7, i chit8-ku3 chit8-ku3 long2 thiaN-kiN3 lah, lian5 lan2 teh thou2-khui3 e5 siaN iah kau3 i hi7-khang-lai7; koh-chai3 lan2 e5 sim hiong3 ti7 to2-ui7, lan2 taN m7-sai2 tai7-seng kap Chu2 kong2 siaN2-mih8, chong2-tioh8 thiaN Chu2 tui3 lan2 sou2 kong2 e5 oe7.” Chiu7 hian-khui Seng3-keng thak8 nng7 chat, teh thak8--e5 si7 Chu2 kong2, “Lin2 long2 lai5, goa2 ka7 lin2 kong2, lin2 e5 choe7-ok koan3-boan2, i-e5 sek-ti7 tang7 chhin-chhiuN7 chhiah, chhim chhin-chhiuN7 ang5; goa2 tek-khak hou7 i kau3 chin7 peh8 chheng-khi3, chhin-chhiuN7 mi5 chhin-chhiuN7 seh.(I2-sai3-a2 1:18) 
  “Siong7-te3 e5 KiaN2 Ia5-sou Ki-tok e5 hoeh, tek-khak se2-khi3 lan2 tai7-ke long2-chong2 e5 choe7.” (I lok 1:7) “Tok-hui ah, li2 e7 sin3-than3 Chu2 Ia5-sou mah? Li2 liah8 i sou2 kong2 e5 oe7 m7-si7 sit8-chai7 mah?” 
  Tok-hui kong2, “Goa2 chai si7 sit8-chai7.” Sian-siN kong2, “Na7-si7 an2-ni, lan2 tai7-ke chiu7 thang ka7 Chu2 kong2.” 
  Sian-siN kap Li7-su-te7 kui7-loh8 ti7 bin5-chhng5-piN, Tok-hui be7-e7 kui7, chiu7 chhiu2 kiok-kiong,sian-siN teh ki5-to2,Tok-hui iah8 chit8-ku3 chit8-ku3 teh khun2-kiu5 pek-chhiat toe3 i teh kong2. 
  Sian-siN kong2 liau2, Tok-hui iau2-ku2 chhiu2 kiok-kiong, ke-thiN nng7-ku3-oe7 kong2, “Chu2 Ia5-sou ah, goa2 chit-tiap8 oa2-kho3 li2 lah,chiap-lap8 li2 sou2 siuN2-su3-e5, iah8 sin3-than3 li2 e5 oe7.” 
  Sian-siN mng7 Tok-hui kong2, “Li7 chiap-lap8 goa2 sou2 hou7 li2 e5, au7-lai5 an2-chaiN2-iuN7?” Tok-hui kong2, “Goa2 kam2-sia7 li2.” 
  Sian-siN kong2, “Na7-si7 an2-ni, chit-tiap8 kiam2 m7-eng-kai kam2-sia7 Chu2 sia3-choe7 e5 in mah?” Tok-hui lau5-bak8-sai2 kong2, “Goa2 chin-chiaN3 si7 sim goan7.” 
  Sian-siN kap Li7-su-te7 koh kui7-teh, kam2-sia7 Chu2 sia3-bian2 Tok-hui kek8 toa7 e5 chu5-pi. Tok-hui koh-chai3 ke-thiN nng7-ku3 kong2, “Chu2 ah, goa2 kam2-sia7 li2, in-ui7 li2 siok8 goa2 e5 choe7; si7 eng7 li2 e5 seN3-mia7 lai5 siok8-e5, goa2 sit8-chai7 kam2-sia7 bo5 kiong5-chin7.” 
  Ki5-to2 liau2, sian-siN beh khi2-kiaN5, koh mng7 Tok-hui kong2, "Chhin-chhiuN7 bin5-a2-jit8 Sat-tan3 lai5 chhi3-tham3 li2 kong2, "Tok-hui ah, li2 chai li2 e5 choe7 sia3-bian2 mah? kiaN-liau2 bo5 tek-khak, li2 beh an2-chaiN2-iuN7 in3 leh?" 
  Tok-hui kong2, "Eng7 chit-chat-chheh in3 i kong2, Siong7-te3 e5 KiaN2 Ia5-sou Ki-tok e5 hoeh tek-khak se2-khi3 long2-chong2 e5 choe7." 
  Sian-siN kong2, "Na7-si7 an2-ni-siN, Sat-tan3 chiu7 bo5 hoat-tou7 thang be5-hek8 li2. Chu2 hou7 li2 chai thang kong2 li2 e5 choe7 sia3-bian2, m7-si7 hou7 li2 chin-chiaN3 bat, e7 chai kap chin bat si7 nng7 iuN7 e5 khoan2-sit; chhin-chhiuN7 tu2-a2 li2 chiap goa2 sou2 hou7 li2 e5 gin5, goa2 mng7 li2 bat a2 m7-bat, li2 be7-hiau2-tit goa2 e5 i3-su3. Tit-tioh8 Chu2 e5 in-tian2 iah8 si7 an2-ni; li2 in-ui7 sin3, chiu7 e7 chai u7 sia3-choe7 e5 in; na7-si7 lun7-kau3 leng5-hun5 e7 tit-tioh8 kiu3, khiok put-chai7 bat a2 m7-bat, li2 chiong sin3 Chu2 tit-tioh8 kiu3, kap kho3 Chu2 in-tian2, chit nng7 hang7 ka-ti7 sim-lai7 siuN7 khoaN3-mai7-teh chiu7 kau3-giah8. 
  Tok-hui kong2, "Goa2 i2-keng chiau3 chit-e5 khoan2-sit lai5 kiaN5." 
  Sian-siN kong2, "Na7-si7 an2-ni, li2 si7 chai choe7 i2-keng sia3-bian2 lah." 
  Tok-hui kong2, "Goa2 chit-tiap8 chai goa2 si7 sin3-than3 oa2-kho3 Chu2." 
  Sian-siN kap Tok-hui kong2 soah, Li7-su-te7 chiong hoe theh8 hou7 Tok-hui kong2, "Che si7 Bi2-li7 kou-niu5 hou7--goa2-e5, kah goa2 na7 khoaN3-kiN3 chit-e5 hoe, chiu7 teh liam7 i sou2 ka3 goa2 e5 ki5-to2-bun5 kong2, "Kiu5 Chu2 se2 goa2, hou7 goa2 pi2 seh khah peh8, chit-ho7 oe7." 
  Sian-siN kong2, "Pi2 seh khah peh8, che oe7 kiam2 m7-ho2 thiaN mah?" 
  Tok-hui khoaN3 hoe kong2, "Sim-koaN e7 hou7 Chu2 e5 hoeh se2 kau3 chhin-chhiuN7 seh e5 peh8, che oe7 chin-chiaN3 si7 ho2 thiaN." 
  Sian-siN loh8 lau5-e7 iau2-boe7 chhut goa7-bin7, thiaN-kiN3 au7-piah u7 kha-pou7 siaN,khiok si7 Li7-su-te7 jiok--lai5, chhiu2--nih8 theh8 chit8-ki hoe kong2, "Chit-e5 li2 ai3 mah?" 
  Sian-siN chih-koe3 chhiu2 kong2, "To-sia7 lah, chit-e5 hoe chin-chiaN3 thang ai3." Sian-siN soa3 toa3--to3-khi3 in tau, na7 khoaN3 chit-e5 hoe, sin3 e5 sim chiu7 seN chhut-lai5; in-ui7 kin2-a2-jit8 u7 nng7-e5 hoan7-tioh8 choe7-giat8 e5 lang5, ti7 hit-e5 chui2-choaN5-lai7 se2 kau3 peh8-peh8 chhin-chhiuN7 seh, chiu7-si7 lau7-lang5 kap se3-han3 gin2-na2 sin3-than3 oa2-kho3 Chu2 e5 oe7, chhoe7 kau3 eng5-kng e5 siaN5 An-lok8-ke e5 lou7-cham7. Chu2 hou7 i e7-hiau2-tit sou2 kong2 e5 to7-li2 u7 eng3-hau7, chin-chiaN3 si7 Chu2 e5 toa7 in-tian2. 
  Tui3 hit-tiap8 i2-au7, sian-siN e5 sim-koaN chiu7 koat-i3, be7 koh-chai3 giau5-gi5 Chu2 sou2 ia7 e5 cheng2-chi2 ka-lauh8 ti7 khang-khang. 
</CL>
<HL>

第七章 
第2日透早，Li7-su-te7 精神，心內不止安然，會記得cha7-hng所求e5，亦深信主已經允lah；koh用寶血洗去伊攏總 e5 罪。獨獨Tok-hui 心內無這個款式，koh 疑礙驚惶起來，家己teh想，從前做偌濟罪，彷彿親像囥 ti7 心內，驚天門iau2關teh；對Li7-su-te7 講，「我有淡薄 m7放心。」 
Li7-su-te7 講，「啥事m7放心？」 
Tok-hui 講，「照我看赦罪無穩當，無到hiah 快；我iau2 ku2知滿心是罪。」 
Li7-su-te7 講，「你敢m7是求耶穌洗去你e5 罪mah？」 
應講，「有，求了lah。」 
這一時聽Tok-hui e5 聲音，宛然親像是無一點仔 e5 向望，Li7-su-te7 講，「耶穌敢 m7是講，你若求伊，伊的確允mah？」 
Tok-hui講，「我會記得你是an2-ni ka7 我講。」 
Li7-su-te7 講，「若是an2-ni，咱大家 e5 罪伊 tiaN7著擦消。」 
Tok-hui講，「我be7記得，心內iau2-ku2 m7 安穩，我be7曉得我e5 罪已經赦免 lah。」 
照an2-ni 來想，Li7-su-te7 親像tiam3 ti7 光e5 所在；Tok-hui是親像ti7 暗e5 所在；有時有淡薄向望，有時giau5疑驚惶，無時時刻刻專心teh 倚靠主。 
這禮拜 e5中間，Li7-su-te7 出城到有花園 e5 宅仔，抵抵到籬笆門口，Bi2-li7 佮伊e5老母出--來；Bi2-li7 看見琴，就走到hit個囡仔面前，叫 in 老母代先行，聽候伊轉6個琴才行。 
太太佮 Li7-su-te7 講一時仔 e5 話；Li7-su-te7 ka7 伊講，Tok-hui teh-beh死lah。這個太太teh流目屎，問講，「Tok-hui 企起 ti7 啥物所在？」 
Li7-su-te7 就將伊 teh企 e5 所在講明。Bi2-li7 對in老母講，「阿娘，我ai3 佮你講幾句暗靜e5 話。」伊e5老母 thim3頭應伊講，「好lah。」 
Bi2-li7 就走入厝內，停一時仔久 koh 走--出-來，手--nih8 舉一枝好e5 花，花蕊是雪白，花葉是綠綠。Bi2-li7 提hou7 Li7-su-te7 講，「Che是我e5 姨仔 hou7 我e5，你提去送老Tok-hui，看伊歡喜抑無。」 
Li7-su-te7 講：「伊的確歡喜。」 
Hit個姑娘 e5老母對Bi2-li7 講，「你會記得我ka7 你講，若看見這個花，就著閱念祈禱文，你將che 教Li7-su-te7。」 
Bi2-li7 講，「我會記得，亦會教伊。」就對 Li7-su-te7 講，「求主洗我，hou7 我白雪較白。」 
Li7-su-te7 聽見這幾句話，舉起頭 lah，心肝teh 受正正佮禮拜堂內 所聽見e5 話相同。太太問Li7-su-te7 講，「你肯用che 話祈禱mah？」 
伊講，「肯lah；這個話意抵抵親像cha7日佮Tok-hui所用e5 祈禱文像一樣。」伊就續念2句詩講， 
清氣我歹心， <BR>清氣我歹心， <BR>所行攏無欠缺。 
太太聽見，面帶笑容 e5 款式講，「你既然知洗清 e5 法度，是不止好；我看見這個白白 e5花，就受著hou7 耶穌e5 寶血洗清心肝lah。」 
太太講了就佮 Bi2-li7 行--去； Li7-su-te7 teh 看這個花。從前本然是愛這個白花，到今仔日聽見chiah-e5 話，koh較加倍意愛；愛趁生生 hou7 Tok-hui；就趕緊走倒去，驚了ti7 路--nih8 lian--去。若遇著囡仔愛ka7 伊討這個花，伊攏無beh chhap 伊；到樓頂開門，看見有人佮 Tok-hui ti7-hia teh講話，原來是傳道 e5 先生，佮伊詳細迫切講起道理。 
先生看見Li7-su-te7倒來，話就停，問伊好mah。Koh對Tok-hui講，「耶穌 an2-chaiN2-iuN7替人受死，an2-chaiN2-iuN7洗去人 e5 罪。」 
Tok-hui 講，「我iau2-boe7知我e5 罪赦免，心內hou5-hou5 hun7-hun7，無得著平安。」 
先生講，「an2-chaiN2-iuN7你想我肯 ka7 你講白賊 mah？」 
Tok-hui 講，「我知你無 an2-ni，我佮你雖然m7 相bat，iau2-ku2 看你e5 面貌，卻會曉得你是誠實 e5 人。」 
先生對錢袋仔內提出一個銀 ai3-beh hou7 Tok-hui，講，「你現在be7會趁錢，這個hou7 你去買欠用 e5 物。」 
Tok-hui ti7 teh流目屎講，「不止感謝；現在我佮 Li7-su-te7 實在oh得過。」 
先生講，「錢 iau2-boe7 算是你e5，你先提去。」Tok-hui 偆手鞠躬 koh 感謝，伊chiah ka7 伊提來。 
先生講，「你有提--著抑無？」Tok-hui 講，「Ti7 我手內。」先生 koh 問一遍講，「你的確知有得著mah？」 
Tok-hui 講，「我知得著 lah，若是 m7 知你是啥物意思。」 
先生講，「Thang疼e5 耶穌，伊來到這個所在，將所愛賞賜e5 hou7 你，親 像我hou7 你這個銀；伊所賞賜 e5 價錢是真貴e5；伊 e5 價錢所重值 e5，就是伊 e5 性命；伊來到這所在講，「Tok-hui ah，你甘願倚靠我抑 m7？將我所講 e5 話有掠做老實抑無？伊所愛hou7 你e5，已經提出，吩咐你應該著接納受--去，che是你所應該得e5。親像 an2-ni，你著an2-chaiN2-iuN7 leh？抵仔你提我所hou7你e5亦是an2-ni；你m7-sai2 受艱苦，m7-sai2 聽候，偆手就提--過-去。Li2知主愛賞賜你e5 啥物？」 
Tok-hui無應答。先生講，「就是赦罪 e5 恩，清氣e5 心是你向望會得著 mah？亦是你所求到安樂街e5 路頭；你肯接納抑 m7肯？」 
Tok-hui 講，「我不止甘願意愛接納，若是be7曉得an2-chaiN2-iuN7著承 受e5 法度。」 
先生講，「我hou7 你一點仔 e5 銀，你有聽候 teh 想啥物法度抑無？」 
Tok-hui 講，「無聽候，提過來就是。」 
先生講，「你接納主所賞賜-e5， 心內亦著這個款式，親像我 hou7 你銀，hit一時你m7 偆手，心肝想be7做得，聽候一時仔才來提，你打算我會受氣抑 be7？」 
Tok-hui 講，「你一定m7歡喜。」 
先生講，「你佮我無這個樣，佮主卻著an2-ni。主來到這個所在，施恩叫你承受；設使你ian5-chhian5 講，「我be7-e7 信你所允e5，亦m7敢靠你e5 話，心肝 teh 想這個賞賜 m7是beh hou7 我e5，現在我m7敢接納，敢有這個情理mah？」 
先生koh迫切講，「你信趁降服我，an2-chaiN2-iuN7 m7 信趁降服主耶穌 mah？」 
Tok-hui無話thang應，獨獨流目屎。 先生講，「Koh問你一句話，你現時今肯信主抑 m7肯？」 
Tok-hui 講，「我今m7敢m7 信趁。」 
先生koh 講，「你會記得耶穌這tiap8 ti7 樓頂佮你，我，不止近。咱大家佮伊講話，伊一句一句攏聽見lah，連咱 teh 吐氣e5 聲iah到伊耳空內；koh再咱e5 心向ti7 佗位，咱今 m7-sai2 代先佮主講啥物，總著聽主對咱所講 e5 話。」就掀開聖經讀二節，teh 讀--e5 是主講，「Lin2攏來，我ka7 lin2講，lin2 e5 罪惡貫滿，伊e5 色緻重親像赤，深親像紅；我的確hou7伊到盡白清氣，親像棉親像雪。(以賽亞 1：18) 
「上帝e5 子耶穌基督 e5血，的確洗去咱大家攏總 e5 罪。」(I約1：7) 「Tok-hui ah，你會信趁主耶穌mah？你掠伊所講 e5 話m7是實在 mah？」 
Tok-hui 講，「我知是實在。」先生講，「若是an2-ni，咱大家就thang ka7 主講。」 
先生佮 Li7-su-te7 跪落 ti7 眠床邊，Tok-hui be7會跪，就手鞠躬，先生 teh 祈禱，Tok-hui亦一句一句 teh 懇求迫切 toe3 伊teh 講。 
先生講了，Tok-hui iau2-ku2 手鞠躬，加添2句話講，「主耶穌ah， 我這tiap8倚靠你lah，接納你所賞賜 e5，亦信趁你e5 話。」 
先生問Tok-hui 講，「Li7 接納我 所hou7 你e5，後來an2-chaiN2-iuN7？」Tok-hui講，「我感謝你。」 
先生講，「若是an2-ni，這tiap8敢 m7 應該感謝主赦罪 e5 恩 mah？」Tok-hui 流目屎講，「我真正是心願。」 
先生佮 Li7-su-te7 koh 跪teh，感謝主赦免Tok-hui極大 e5 慈悲。Tok-hui koh 再加添2句講，「主ah，我感謝你，因為你贖我e5 罪；是用你e5 性命來贖e5，我實在感謝無窮盡。」 
祈禱了，先生beh起行，koh問Tok-hui講，「親像明仔日撒旦來試 探你講，「Tok-hui ah，你知你e5 罪赦免mah？驚了無的確，你beh按怎 樣應leh？」 
Tok-hui講，「用這節冊應伊講，上帝 e5 子耶穌基督 e5血的確洗去攏總 e5 罪。」 
先生講，「若是an2-ni-siN，撒旦就無法度thang迷惑你。主hou7 你知thang 講你e5 罪赦免，m7是hou7 你真正bat，會知佮真bat是兩樣 e5 款式；親像抵仔你接我所hou7 你e5 銀，我問你bat抑m7-bat，你be7曉得我e5 意思。得著主e5 恩典亦是an2-ni；你因為信，就會知有赦罪 e5 恩；若是論到靈魂會得著救，卻不在bat抑m7-bat，你將信主得著救，佮靠主恩典，這二項家己心內想看mai7-teh 就到額。 
Tok-hui 講，「我已經照這個款式來行。」 
先生講，「若是an2-ni，你是知罪已經赦免 lah。」 
Tok-hui 講，「我這tiap8知我是信趁倚靠主。」 
先生佮 Tok-hui 講煞，Li7-su-te7 將花提hou7 Tok-hui 講，「Che是Bi2-li7 姑娘 hou7--我-e5，kah我若看見這個花，就 teh 念伊所教我e5 祈禱文講，「求主洗我，hou7 我比雪較白，這號話。」 
Sian-siN 講，「比雪較白，che話敢 m7好聽mah？」 
Tok-hui 看花講，「心肝會hou7 主e5 血洗到親像雪e5 白，che話真正是好聽。」 
先生落樓下iau2-boe7 出外面，聽見後壁有腳步聲，卻是 Li7-su-te7 jiok--來，手--nih8 提一枝花講，「這個你愛mah？」 
先生chih過手講，「多謝lah，這個花真正thang愛。」 先生續 toa3--倒-去 in兜，若看這個花，信e5 心就生出來；因為今仔日有二個犯著罪孽 e5人，ti7 hit個水泉 內洗到白白親像雪，就是老人佮細漢囡仔信趁倚靠主e5 話，chhoe7 到榮光 e5 城安樂街 e5 路站。主hou7 伊會曉得所講e5 道理有應效，真正是主e5 大恩典。 
Tui3 hit-tiap8以後，先生e5 心肝就決意，be7 koh再 giau5疑主所掖e5 種子 ka落 ti7 空空。 
</HL>