<CL>
  Te7 peh ChiuN 
  Au7-lai5 Tok-hui giau5-gi5 kiaN-hiaN5 e5 sim long2 bo5 lah, tak8-hang7 tai7-chi3 bo5 chhin-chhiuN7 chiong5-chiong5. I khia7-khi2 sui-jian5 si7 ou-am3 e5 lau5, sim-lai7 khiok toa7-toa7 kng-liang7, lian5 hit-e5 sou2-chai7 hong2-hut piN3-toa7-toa7 kng-beng5. I chai tit-tioh8 Chu2 kau3-giah8 e5 siuN2-su3, kiah8-thau5 khoaN3-kiN3 Chu2 u7 hoaN-hi2 e5 bin7-sek, chhin-chhiuN7 gin2-na2 hou7 lau7-pe7 iong5-chhiong5 thiaN3-thang3 jian5-ji7 e5 khoan2-sit. Li7-su-te7 hit-tiap8 khoan-sim chiu7 chhin-chhiuN7 sia3-loh8 tang7-taN3, in-ui7 Tok-hui bo5 siu7-khi3 i than3 chio2 chiN5. 
  Tok-hui chhin-chhiuN7 tiam3 ti7 An-lok8-ke ka-ti7 ti-chiok, chiong i-e5 tang7 choe7 thok-tiong7 Chu2 toa7-taN2 pang3 sim, it-khai3 lan5-san e5 su7 iah8 kau-tai7 Chu2, phah-sng3 Chu2 tek-khak sia3-bian2 chiau3-kou3 long2-chong2 chiau5-kau3. Tok-hui sui-jian5 be7-hiau2-tit an2-chaiN2-iuN7 chiah e7 tit-tioh8 peng5-an, khiok iah8 chiau3 Chu2 sou2 hoan-hu3--e5 khi3 cho3, bo5 giau5-gi5 kap oan3-hin7 e5 oe7. 
  Li7-su-te7 choan7 khim5 to3--lai5, Tok-hui kap i tam5-lun7 put-chi2 hoaN-hi2 , i3-su3 bo5 m7 saN-hap8. 
  Li7-su-te7 bo5 ti7 bin7-cheng5, Tok-hui an-an un2-un2 to2-teh, u7-si5 ka-ti7 kong2-oe7, u7-si5 ki5-to2 Chu2, kam2-sia7 Chu2 hou7 i peng5-an. Tok-hui chit iuN7 teh oa2-kho3 Chu2 m7 si7 khang-khang--e5. Seng3-keng u7 kong2, "Hoan7-na7 oa2-kho3 Chu2 e5, kau3-boe2 tek-khak be7 kou-toaN kan-khou2." 
  U7 chit8 jit8 e7-tau3 Li7-su-te7 to3--lai5, beh khoaN3 Tok-hui u7 khiam3-eng7 sim2-mih8 mih8 a2-bo5; kau3 i beh koh chiuN7 ke khi3, thiaN-kiN3 in-chiuN5 e5 siaN-im chiuN7 lau5-teng2--lai5; u7 lang5 un5-un5-a2 teh phah mng5. Li7-su-te7 khui mng5 chiah chai si7 Bi2-li7 kap in lau7-bo2 jip8-lai5. In tai7-ke ui7-tioh8 Tok-hui toa3 tam7-poh8 ho2 e5 mih8 lai5. Bi2-li7 thau2-khui hou7 Li7-su-te7 khoaN3, m7-na7-toa3 mih8 na7-tiaN7; iau2 u7 hit ho7 u7 gin5 chiN5 bo5 tang3 be2--e5, chiu7-si7 in e5 oe7-i3 bin7-mau7 kong2-chhut-lai5, u7 the2-thiap thiaN3-thang3 lin5-bin2 e5 i3-su3, bin7-iong5 u7 un-jiu5 chu5-pi e5 khoan2-sit. 
  Hit-e5 thai3-thai3 kap Tok-hui teh che7, nng7 lang5 tam5-lun7 Ia5-sou e5 jin5-ai3; Tok-hui hit-tiap8 ai3 kong2-khi2 Ia5-sou e5 mia5-ji7, in-ui7 i e7 kong2, "Chu2 thiaN3 goa2, the3 goa2 pang3-sak siN3-mia7." 
  Thai3-thai3 theh8-chhut chit8 pun2 lam5-phoe5 Sin-iok e5 chheh, thak8 chit8 chiuN hou7 Tok-hui thiaN. I-e5 siaN-im beng2-sun7, tak8 ji7 chheng-chho2. 
  Thak8-liau2, Bi2-li7 chiu7 kau3 thang-a2-cheng5 kong2, "Goa2 jin7-tioh8 chit-ki-hoe, si7 goa2 hou7-i--e5." oat8-thau5 chiu7 mng7 Tok-hui kong2, "lau7-lang5 ah! li2 ai3 chit-e5 mah?" 
  Tok-hui kong2, "Put-chi2 ai3, goa2 kap Li7-su-te7 khoaN3 chit-e5 hoe, chiu7 siuN7 tioh8 ki5-to2-bun5 lah." 
  Bi2-li7 kong2, "Chu2 se2 goa2, hou7 goa2 pi2 seh khah-peh8." koh mng7 Tok-hui kong2, "Chu2 u7 ka7 li2 se2 a2-bo5?" 
  Tok-hui in3 kong2, "Goa2 sin3 i ka7 goa2 se2 liau2." 
  Bi2-li7 kong2, "An2-ni si7 put-chi2 ho2. li2 e7 kau3 An-lok8-ke lah." Koh tui3 lau7-bo2 kong2, An2-nia5, si7 an2-ni m7-si7?" 
  I-e5 lau7-bo2 kong2, "Si7, Tok-hui kap Li7-su-te7 chhoe7-tioh8 kau3 An-lok8-ke, hit-tiau5 eh8 lou7; lan2 tai7-ke au7-lai5 long2 chu7-chip8 ti7 An-lok8-ke; hit-chit8-si5 chiu7-si7 khoai3-lok8 e5 jit8-chi2." 
  Koh mng7 Tok-hui kong2, "Li2 i3-su3 kam-goan7 khoaN3 Ia5-sou a2-m7?" 
  Tok-hui kong2, "Put-chi2 kam-goan7 i3-ai3, goa2 bo5 loa7-ku2 beh khi3 kiN3 i-e5 bin7, sim lai7 kek8 hoaN-hi2." 
  Thai3-thai3 kong2, "Goa2 hin7-be7-tit chhin-chhiuN7 li2 khoai3-khoai3 kau3 An-lok8-ke, chu7-jian5 sim-koaN e7 khoan." Kong2-liau2 chiu7 beh kiaN5. 
  Bi2-li7 khoaN3-kiN3 hit e5 ku7 khim5 ti7 lau5-thui piN, chiu7 iau2-boe7 beh to3-khi3, ai3 tai7-seng choan7 khim5. Chiong5-chian5 Tok-hui kek8 oan3-hin7 gin2-na2 tai7-ke piN3-lang7 i-e5 khim5, chhin-chhiuN7 kin-a2-jit8 u7 khah phaiN2-se3; koh khoaN3 i se3-ji7 teh choan7, soa3 bo5 khoa3-i3 lah. 
  Bi2-li7 chit8-e7 choan7 chiu7 kau3 An-lok8-ke e5 khek-tiau7. Khi2-thau5 Tok-hui pun2-jian5 ai3 thiaN, kau3 kin-a2-jit8 koh khah him-bou7 chit-e5 khek-tiau7, in-ui7 i chit8-e7 thiaN bo5 chhin-chhiuN7 tai7-seng kan-ta siuN7-tioh8 se3-kan e5 ke; chit-tiap8 siuN7 i e7 khoai3-khoai3 kau3 hit e5 eng5-kng e5 siaN5. 
  Thai3-thai3 sim-lai7 iah8 si7 an2-ni siuN7; khek-tiau7 choan7 soah, in tai7-ke chiu7 to3-khi3. 
  Li7-su-te7 tui3 thang-a2-mng5-lai7 khoaN3 in chhut goa7-bin7 kau3 toa7 ke peh-chiuN7 in e5 chhia. Chit-e5 le2-pai3 chiu7-si7 kau-heng3 e5 jit8-chi2. 
  Kau3 e7 le2-pai3 koh khui tng2 kong2 to7-li2. Li7-su-te7 cha2-cha2 chiu7 kau3, sian-siN khoaN3 i si7 hoaN-hi2 e5 bin7-sek. Hit jit8 e5-hng kong2 e5 chiu7-si7 hit chhiu2 si te7 saN chat. Tai7-ke tai7-seng gim5 kui-siu2, jian5-au7 sian-siN kio3 in tai7-ke chiong te7 saN chat sou2 kong2, chiu7-si7 kong2: 
  “Chu2 chiu7 kio3 goa2 e5 si5, Tit-tioh8 cho3 kiaN2 hoaN-hi2, Kho3 i toa7 po2-chhi5, Kho3 i toa7 po2-chhi5, Choe7 sim be7 koh hoat-khi2.” 
  Koh-chai3 gim5 chit8 pian3, si7 in-ui7 beh hou7 in tai7-ke thiaN-liau2 khah khoai3 e7 ki3-tit. 
  Chit e5 te5-bak8 chiu7-si7 Ko-lo5-se 1 chiuN 12 chat kong2, "ThiN-pe7 hou7 lan2 tai7-ke e7 kap cheng3 seng3-tou5 u7 hun7 saN-tang5 tit-tioh8 kng-beng5 e5 ki-giap8." Sian-siN ban7-ban7 liam7 nng7 pian3. Li7-su-te7 se3-siaN koh toe3 i chit8 pian3, ai3 to3-khi3 ka3 Tok-hui. 
  Sian-siN tui3 cheng3-lang5 kong2, "Ki-giap8 si7 sim2-mih8? Chiu7-si7 sou2 kong2 eng5-kng e5 siaN5 An-lok8 e5 ke; lan2 tai7-ke long2 iau2-boe7 bat kau3. Na7-si7 hou7 Ia5-sou e5 po2-hoeh se2-koe3, long2-chong2 e5 lang5 tiam3 ti7-hia u7 ke, si7 Ia5-sou khi3 the3 lan2 liong7-cha2 pi7-pan7 he7--teh. Che si7 lan2 e5 ki-giap8." 
  Sian-siN koh pek-chhiat teh kong2, "Chit tng5-lai7 u7 loa7-che7 lang5 ti7 hia u7 ke leh? Lin2 tai7-ke tu5-khi3 se3-kan pin5-kiong5 kan-khou2 e5 ke, leng7-goa7 bo5 u7 pat8 mih8 e5 ke mah? Thian-tong5 eng5-kng e5 siaN5, hit lai7-bin7 bo5 lin2 e5 ke mah? Lin2 na7 kheng2 chiu7-kin7 chui2-goan5 khi3 sim-lai7 kiu5 Chu2 se2 lin2, hou7 lin2 pi2 seh khah peh8, ti7 hit tah chiu7 long2-chong2 u7 ke." 
  Li7-su-te7 thiaN sian-siN liam7 i-e5 ki5-to2-bun5, chiu7 siuN7-tioh8 hit e5 peh8-hoe; sian-siN iah8 u7 an2-ni siuN7, i2-au7 chiu7 kong2, "E5-hng sou2 kong2--e5 si7 in-ui7 i2-keng kau3 Chu2 bin7-cheng5 e5 lang5, i2-keng chiong choe7 thok-tiong7 Chu2 eng7 po2-hoeh se2-chheng-khi3." 
  Li7-su-te7 thiaN chit e5 oe7, sim-lai7 siuN7-tioh8, che tek-khak si7 teh kong2 Tok-hui kap goa2. 
  Sian-siN kong2, "Goa2 sou2 thiaN3 e5 peng5-iu2,lin2 tai7-ke si7 Siong7-te3 e5 kiaN2; i-e5 kok-lai7 u7 lin2 e5 sou2-chai7, hian7-si5 Chu2 the3 lin2 tai7 seng pi7-pan7 he7--teh; goa2 chit-tiap8 ai3 ka7 lin2 kong2, si7 eng-kai tioh8 an2-chaiN2-iuN7 tai7-seng pi7-pan7; pi2-pheng7 u7 chit8 kok e5 kun-ong5 siN chit8-e5 thai3-chu2, kau3 si5-chun7 beh che7-ui7; chit-e5 ui7 si7 i-e5 ki-giap8, si7 chhut-si3 chiu7 u7-e5. I tui3 se3-han3 oh8 chit e5 hoat-tou7, hak8-sip8 chit e5 tai7-chi3 thiaN-than3 tiong-sin5 e5 ka3-si7, sio2-sim kin2-sin7, kau3 long2 e7 hiau2 koan2-li2 ki-giap8. Na7 m7-si7 an2-ni, ti7 ong5-kiong-lai7 sui-jian5 u7 thai3-chu2 e5 mia5-ji7, m7-ku2 be7 kham-tit soa3-chiap chit e5 chit-jim7. Lun7-kau3 lan2 tai7-ke e5 ki-giap8, iah8 si7 chit e5 iuN7; na7 ko2-jian5 tit-tioh8 teng5-thau5-siN, chiu7-si7 ban7 ong5 e5 Ong5 e5 kiaN2; lan2 tai7-ke na7 m7 than3-cha2 tai7-seng pi7-pan7, kau3 hit si5-chun7 chiu7 be7-e7 tit-tioh8 ki-giap8. Lin2 tai7-ke tek-khak tioh8 u7 chit e5 kek8-peh8 chheng-khi3 e5 sim, ban7-ban7 hak8-sip8, oan3-hin7 choe7-ok, ai3 kiaN5 ho2-tai7 long2-chong2 than3 Seng3-sin5 e5 ka3-si7." 
  Sian-siN koh kong2, "Goa2 e5 peng5-iu2 ah,lin2 tai7-ke kiam2 m7 eng-kai kiu5 Seng3-sin5 khui-chhoa7 lin2 e5 sim mah? Chit e5 tai7-chi3 m7-si7 chit8-tau2-ku2 e5 kang-hu chiu7 e7-cho3-chiaN5-e5. Lin2 tai7-ke lai5 kau3 Ia5-sou e5 bin7-cheng5, khun2-kiu5 se2-khi3 choe7-giat8, Chu2 sui5-si5 chiu7 ka7 lin2 chhat-siau; hit e5 ki-giap8 chiu7 sng3-si7 lin2 e5. Seng3-sin5 hou7 lang5 chiaN5-seng3 chheng-khi3 m7-si7 kin2-kin2 chiu7 seng5-kong, si7 chit8-jit8 pi2 chit8-jit8 khah chin3-pou7, chit8-si5 pi2 chit8-si5 khah e7-kham-tit tit ki-giap8, chiam7-chiam7 chhin-chhiuN7 Ia5-sou; thiaN3 Ia5-sou, oan3-hin7 choe7-ok, chiaN5 chheng-khi3.” 
  Lin2 put-lun7 sim2-mih8 lang5 na7 bo5 chiau3 an2-ni kiaN5,chit-e5 ki-giap8 chiu7 m7-si7 lin2 sou2 eng-kai-tit-e5, chhin-chhiuN7 goa2 e5 hak8-bun7 sui-jian5 pi2 thai3-chu2 khah gau5 chit8 pah poe7, chit e5 hong5-te3 e5 po2-ui7 koat-toan3 be7-tit sng3-si7 goa2 e5 pun2-hun7 sou2 eng-kai-tit-e5. Lan2 tai7-ke na7 ai3 chiong chit-e5 ki-giap8 sng3 cho3 si7 lan2 e5 pun2-hun7 sou2 eng-kai-tit e5, tek-khak tioh8 oa2-kho3 Ia5-sou e5 po2-hoeh, be7-e7 oa2-kho3 ka-ti7 e5 kong-lo5. Chu2 ki3-jian5 hou7 lan2 ti7 i-e5 kok-lai7 u7 cho3 kiaN2 e5 pun2-hun7 sou2 eng-kai-tit-e5, i tek-khak beh ka3-si7 in2-chhoa7 lan2, hou7 lan2 e7 chiap-lap8 seng5-siu7 i-e5 ki-giap8. Koh i2-keng siu7 Chu2 e5 in-tian2 choe7 tit-tioh8 sia3 e5 lang5 tek-khak u7 kiaN5-ho2 e5 sim; sim-lai7 ki3-jian5 kek8 peh8 chheng-khi3 iah8 tek-khak siong5-siong5 kiaN-liau2 hou7 choe7 bak la5-sam5." 
  Sian-siN koh mng7, "Lin2 tai7-ke e5 tiong-kan u7 lang5 chun5 chit e5 i3-su3 a2-bo5? Lin2 eng-kai tioh8 su-siuN2 Ia5-sou the3 lin2 sou2 cho3 e5 si7 sim2-mih8? I si7 eng7 po2-hoeh se2 lin2, eng7 siN3-mia7 siok8-chheng lin2 e5 choe7; goa2 m7 chai lin2 e5 ki2-tong7 iau2-ku2 kheng2 hou7 i iu-chhiu5, kou-hu7 i-e5 in-tian2 mah? Goa2 siuN7 lin2 kaN2 m7 kheng2, tek-khak eng7 hit chhiu2 si e5 te7 saN chat kong2: 
  “Chu2 chiu7 kio3 goa2 e5 si5, Tit-tioh8 cho3 kiaN2 hoaN-hi2, Kho3 i toa7 po2-chhi5, Kho3 i toa7 po2-chhi5, Choe7 sim be7 koh hoat-khi2.” 
  Iah8 tioh8 pek-chhiat kiu5 Chu2 siuN2-su3 Seng3-sin5 chheng-khi3 lan2 e5 sim; theng3-hau7 tai7-chi3 seng5-kong, Chu2 chiong lin2 long2 ho2-ho2 ka3-si7 in2-chhoa7 lin2, chiu7 e7 chiap-siu7 ki-giap8; u7-e5 m7-bian2 eng7 che7-che7 to7-li2 ka3-si7 in2-chhoa7; u7-e5 si7 hou7 Chu2 chhi3-lian7; chong2-si7 na7 beh cho3 Siong7-te3 e5 kiaN2-ji5, long2 tioh8 hou7 Chu2 ka3-si7 in2-chhoa7 kau3 chiau5-chng5, chiah e7-tit kau3 hit ke-lai7 khi3 chiap-lap8 ki-giap8. Lin2 chiong-lai5 ai3 tiam3 hit sou2-chai7 a2-m7?" 
  Tng5-lai7 e5 lang5 sim-lai7 tiu5-tu5 teh siuN7, bin7-sek u7 toa3 hit-e5 khoan2-sit; hit-tiap8 kok-lang5 liok8-siok8 si3-soaN3. 
  Li7-su-te7 tiam3 ti7 mng5-khau2 theng3-hau7 sian-siN; sian-siN chhut-lai5, tai7-seng mng7-khi2 Tok-hui e5 piN7 chit kui2-jit8 an2-chaiN2-iuN7. Iu7 kiaN-liau2 tng5-lai7 teh kong2 e5 oe7 khah chhim, gin2-na2 oh-tit e7-hiau2-tit, chhi3-khoaN3 Li7-su-te7 e7-hiau2-tit thau3-thiat a2 be7, kau3 thiaN-kiN3 Li7-su-te7 teh in3-tap i, chiah chai i tai7-khai3 beng5-pek8, thang to3-khi3 ke2-soeh hou7 Tok-hui thiaN, chiu7 put-chi2 hoaN-hi2. Chit-chit8-si5 Li7-su-te7 m7-na7 siu7 lang5 e5 kau3-hun3, iah8 siu7 Seng3-sin5 e5 chi2-si7; Chu2 ko2-jian5 tai7-seng kam2-tong7 lang5 e5 sim, koh chi2-si7 thoan5-to7--e5 kong2, sou2 eng-kai kong2 e5 to7-li2, chhin-chhiuN7 chhan5-te7 long2 tai7-seng pi7-pan7 ho2-ho2; hit-e5 ia7-cheng2--e5 put-ko3 chiong se3-liap8 cheng2-chi2 ia7 ti7 lai7-bin7, i2-au7 tek-khak hoat-siN kiat-chi2. 
  Hit e5 thoan5-to7--e5 to3-khi3 ian5-lou7 kiaN5, ian5-lou7 teh chhui2-mou5 chit e5 to7-li2, kiu5 Chu2 hou7 thiaN to7-li2 e5 lang5 kin2-kin2 siu7 Seng3-sin5 kam2-tong7, hou7 i sou2 kong2 e5 oe7 e7 jip8 in e5 sim-koaN. 
</CL>
<HL>

第八章 
後來 Tok-hui giau5疑驚惶 e5 心攏無lah，逐項事誌無親像chiong5-chiong5。伊企起雖然是烏暗 e5 樓，心內卻大大光亮，連hit個所在彷彿變大大光明。伊知得著主到額 e5 賞賜，額頭看見主有歡喜 e5 面色，親像囡仔 hou7 老爸 iong5-chhiong5 疼痛 jiau5-ji7 e5 款式。Li2-su-te7 hit-tiap8寬心就親像sia3落重擔，因為Tok-hui無受氣伊趁少錢。 
Tok-hui 親像 tiam3 ti7 安樂街家己知足，將伊 e5 重罪託重主大膽放心，一概零星 e5 事亦交代主，打算主的確赦免照顧攏總齊到。Tok-hui 雖然be7曉得 an2-chaiN2-iuN7才會得著平安，卻亦照主所吩咐--e5 去做，無giau5疑佮怨恨 e5 話。 
Li7-su-te7 轉琴倒--來，Tok-hui 佮伊談論不止歡喜，意思無m7 相合。 
Li7-su-te7無ti7 面前，Tok-hui 安安穩穩倒teh，有時家己講話，有時祈禱主，感謝主hou7 伊平安。Tok-hui 這樣 teh 倚靠主m7 是空空--e5。聖經有講，「凡若倚靠主e5，到尾的確 be7 孤單艱苦。」 
有一日下晝 Li7-su-te7 倒--來，beh看Tok-hui 有欠用啥物物抑無；到伊beh koh 上街去，聽見衣裳 e5 聲音上樓頂--來；有人勻勻仔 teh 扑門。Li7-su-te7 開門才知是Bi2-li7 佮 in老母入來。In大家為著Tok-hui 帶淡薄好e5 物來。Bi2-li7 thau2開 hou7 Li7-su-te7看，m7-na7 帶物na7-tiaN7；iau2有hit號有銀錢無tang3 買--e5，就是in e5 話意面貌講出來，有體貼疼痛憐憫 e5 意思，面容有溫柔慈悲 e5款式。 
Hit個太太佮 Tok-hui teh 坐，2人談論耶穌 e5 仁愛；Tok-hui hit-tiap8愛講起耶穌 e5 名字，因為伊會講，「主疼我，替我放sak 性命。」 
太太提出一本藍皮新約e5 冊，讀一章hou7 Tok-hui 聽。伊 e5聲音猛順，逐字清楚。 
讀了，Bi2-li7 就到窗仔前講，「我認著這枝花，是我hou7伊--e5。」越頭就問Tok-hui 講，「老人ah！你愛這個mah？」 
Tok-hui 講，「不止愛，我佮Li7-su-te7 看這個花，就想著祈禱文lah。」 
Bi2-li7 講，「主洗我，hou7 我比雪較白。」Koh 問Tok-hui 講，「主有ka7 你洗抑無？」 
Tok-hui應講，「我信伊ka7我洗了。」 
Bi2-li7 講，「An2-ni 是不止好。你會到安樂街lah。」Koh 對老母講，阿娘，是an2-ni m7是？」 
伊e5 老母講，「是，Tok-hui 佮 Li7-su-te7 chhoe7著到安樂街，hit條狹路；咱大家後來攏聚集ti7 安樂街；hit一時就是快樂e5 日子。」 
Koh 問 Tok-hui 講，「你意思甘願看耶穌抑m7？」 
Tok-hui 講，「不止甘願意愛，我無偌久beh去見伊 e5面，心內極歡喜。」 
太太講，「我恨be7得親像你快快到安樂街，自然心肝會寬。」講了就beh行。 
Bi2-li7看見hit 個舊琴 ti7 樓梯邊，就 iau2-boe7 beh倒去，愛代先轉琴。從前 Tok-hui極怨恨囡仔大家piN3弄伊 e5琴，親像今仔日有較歹勢；koh 看伊細膩 teh 轉，續無掛意lah。 
Bi2-li7一下轉 就到安樂街e5 曲調。起頭Tok-hui 本然愛聽，到今仔日koh 較羨慕這個曲調，因為伊一下聽無親像代先kan-ta 想著世間e5 街；這tiap8想伊會快快到hit e5 榮光 e5 城。 
太太心內亦是an2-ni想；曲調轉煞，in大家就倒去。 
Li7-su-te7 tui3 窗仔門內看 in 出外面到大街peh上 in e5 車。這個禮拜就是高興e5 日子。 
到下禮拜 koh 開轉講道理。Li7-su-te7早早就到，先生看伊是歡喜 e5 面色。Hit日e5昏講 e5 就是hit首詩第3節。大家代先吟歸首，然後先生叫in大家將第三節所講，就是講：
「主就叫我e5時，得著做子歡喜，靠伊大保持，靠伊大保持，罪心be7 koh發起。」 
Koh再吟一遍，是因為beh hou7 in 大 家驚了較快會記得。 
這個題目就是歌羅西1章12節 講，「天父 hou7 咱大家會佮眾聖徒有分相同得著光明 e5基業。」先生慢慢念兩遍。Li7-su-te7 細聲 koh toe3 伊一遍，愛倒去教Tok-hui。 
先生對眾人講，「基業是甚物？就是所講榮光 e5 城安樂 e5 街；咱大家攏 iau2-boe7 bat 到。若是hou7 耶穌 e5 寶血洗過，攏總 e5人tiam3 ti7-hia有街，是耶穌去替咱量早備辦he7--teh。Che是咱 e5基業。」 
先生koh迫切 teh 講，「這堂內有偌濟人 ti7 hia 有街leh？ Lin2大家除去世間貧窮艱苦 e5 街，另外無有別物 e5 街mah？天堂榮光 e5 城，hit內面無lin2 e5 街mah？ Lin2若肯就近水源去心內求主洗lin2，hou7 lin2比雪較白，ti7 hit tah 就攏總有街。」 
Li7-su-te7 聽先生念伊 e5祈禱文，就想著hit 個白花；先生亦有an2-ni 想，以後就講，「E5昏所講--e5 是因為已經到主面前 e5 人，已經將罪託重主用寶血洗清氣。」 
Li7-su-te7 聽這個話，心內想著，che 的確是teh 講Tok-hui 佮我。 
先生講，「我所疼e5 朋友，lin2 大家是上帝e5 子；伊 e5 國內有 lin2 e5 所在，現時主替lin2 代先備辦 he7--teh；我這tiap8愛ka7 lin2 講，是應該著an2-chaiN2-iuN7 代先備辦；比並有一國 e5 君王生一個太子，到時陣 beh 坐位；這個位是伊 e5 基業，是出世就有e5。伊對細漢學這個法度，學習這個事誌聽趁忠臣e5教示，小心謹慎，到攏會曉管理基業。若m7是 an2-ni，ti7 王宮內雖然有太子e5 名字，m7-ku2 be7 堪得續接這個職任。論到咱大家 e5 基業，亦是這個樣；若果然得著重頭生，就是萬王 e5 王 e5 子；咱大家若 m7 趁早代先備辦，到hit時陣就be7會得著基業。Lin2大家的確著有這個極白清氣 e5 心，慢慢學習，怨恨罪惡，愛行好代攏總趁聖神 e5教示。」 
先生koh 講，「我e5 朋友ah，lin2 大家敢m7應該求聖神開chhoa7 lin2 e5 心mah？這個事誌 m7是一tau2久 e5 工夫就會做成--e5。Lin2大家來到耶穌 e5 面前，懇求洗去罪孽，主隨時就ka7 lin2 擦消；hit e5基業就算是 lin2 e5。聖神hou7 人成聖清氣m7 是緊緊就成功，是一日比一日較進步，一時比一時較會堪得得基業，漸漸親像耶穌；疼耶穌，怨恨罪惡，成清氣。」
Lin2不論啥物人若無照 an2-ni 行，這個基業就m7是lin2 所應該得--e5， 親像我e5 學問雖然比太子較 gau5一百倍，這個皇帝 e5 寶位決斷be7得算是我e5 本分所應該得-e5。Lan2大家若 ai3將這個基業算做是咱 e5 本分所應該得 e5，的確著倚靠耶穌 e5 寶血，be7會倚靠家己 e5 功勞。主既然hou7咱ti7伊 e5 國內有做子 e5 本分所應該得-e5，伊的確 beh教示引 chhoa7咱，hou7 咱會接納承受伊 e5基業。Koh 已經受主e5 恩典罪得著赦 e5 人的確有行好 e5 心；心內既然極白清氣亦的確常常驚了hou7 罪 bak la5-sam5。」 
先生koh 問，「Lin2大家 e5 中間有人存這個意思抑無？Lin2應該著思想耶穌替lin2 所做 e5 是啥物？ 伊是用寶血洗lin2，用性命贖清 lin2 e5 罪；我m7知lin2 e5 ki2-tong7 iau2-ku2 肯hou7 伊憂愁，辜負伊 e5恩典 mah？我想 lin2敢m7 肯，的確用hit首詩 e5 第3節講：
「主就叫我e5時，得著做子歡喜，靠伊大保持，靠伊大保持，罪心be7 koh發起。」 
亦著迫切求主賞賜聖神清氣咱e5 心；聽候事誌成功，主將lin2攏好好教示引chhoa7 lin2，就會接受基業；有e5 m7免用濟濟道理教示引chhoa7；有e5 是hou7 主試練；總是若beh做上帝 e5 子兒，攏著hou7 主教示引chhoa7 到齊全，才會得到hit街內去接納基業。Lin2 將來愛 tiam3 hit所在抑m7？」 
堂內 e5 人心內躊躇teh 想，面色有帶hit個款式；hit-tiap8 各人陸續四散。 
Li7-su-te7 tiam3 ti7 門口聽候先生；先生出來，代先問起Tok-hui e5 病這幾日an2-chaiN2-iuN7。又驚了堂內teh講 e5 話較深，囡仔難得會曉得，試看 Li7-su-te7 會曉得透徹抑 be7，到聽見 Li7-su-te7 teh應答伊，才知伊大概明白，thang倒去解說hou7 Tok-hui 聽，就不止歡喜。這一時 Li7-su-te7 m7-na7受人 e5 教訓，亦受聖神 e5 指示；主果然代先感動人 e5 心，koh 指示傳道--e5 講，所應該講 e5 道理，親像田地攏代先備辦好好；hit個掖種--e5 不過將細粒種子掖ti7 內面，以後的確發生結籽。 
Hit 個傳道--e5 倒去沿路行，沿路teh 揣摩這個道理，求主hou7 聽道理 e5 人緊緊受聖神感動，hou7 伊所講 e5 話會入in e5 心肝。 
</HL>