<CL>
  Te7 lak8 ChiuN 
  Chit-e5 le2-pai3, Li7-su-te7 kap Tok-hui chai chit-e5 si5-jit8 put-chi2 tng5. Tok-hui m7-ai3 kong2-oe7, hong2-hut-kan tui3 Li7-su-te7 kong2, "Put-lun7 to2-ui7 to bo5 goa2 e5 ke, goa2 iah8 bo5 hoat-i-ta7-oa5." 
  Li7-su-te7 kan-ta si7 jit8--si5 chiuN7 ke choan7-khim5, am3 to3--lai5, Tok-hui bo5 chhin-chhiuN7 cha2-cheng5 chiong khim5 lai5 piN3-lang7. 
  Thau5-chit8-jit8 e5-hng, Li7-su-te7 choan7 koe3 saN te3 e5 khek-tiau7, to3-tng2-lai5 kau3 lau5-teng2, chiu7 ai3 choan7 An-lok8-ke e5 tiau7, Tok-hui kong2, "Goa2 e5 koai gin2-na2, li2 boh8-tit choan7 hit-e5 khek-tiau7, goa2 m7-ai3 thiaN, in-ui7 eng2-oan2 be7-tit-tioh8 An-lok8-ke.” 
  TaN lun7 Tok-hui chiong5-cheng5 khim5 si7 i sim-koaN i3-ai3, kau3 chit-tiap8 tian-to3 jia2 i iu-bun7. Li7-su-te7 khoaN3-kiN3, chit-e5 cheng5-heng5, si7 bo5 mih8 thang an-ui3 i lah. Khi2-thau5 khoaN3 i-e5 peN7 e5 i-seng chiau3 i sou2 eng3-un2 e5 oe7, te7-ji7 pai2 iu7-koh lai5 ka7 Tok-hui kong2, "M7-bian2 tek-khak chiah8 ioh8, che peN7 bo5 hoat-tou7 thang i-ti7, kau3 chit-e5 te7-pou7 sit8-chai7 put-chi2 oh lah." 
  Tok-hui khoaN3 i-e5 seN3-mia7 na2 gui5-hiam2, chhin-chhiuN7 soh-a2 chit8-jit8 chit8-jit8 leng7 chit8-jit8 lam2, m7-chai beh tui3 to2-loh8-khi3. I kap Li7-su-te7 hin7 be7-tit-thang An-hioh-jit8 khoai3-khoai3 kau3, ai3 thiaN te7-ji7-chat e5 si an2-chaiN2-iuN7 kong2, kiam2-chhai2 u7 thang ng3-bang7; e7 hou7 Tok-hui u7 choe7 e5 sin5-hun5 kau3 An-lok8-ke iah8 ku2-kaN2. 
  I2-keng kau3 le2-pai3-jit8, hong-hou7 cho3 chit8-e7 kau3, ti7 le2-pai3-tng5 chu7-chip8 e5 lang5 pi2 peng5-jit8 khah chio2. Sian-siN jip8 tng5 lai5 khoaN3-kiN3 lang5 sui-jian5 si7 chio2. khiok u7 put-chi2 i3-ai3 hoaN-hi2 thiaN i; i the3 thiaN to7-li2 e5 lang5 pek-chhiat kiu5 Chu2, hou7 in tai7-ke e5-hng e7-tit-tioh8 eng2-oan2 e5 hok-khi3. 
  I teh kong2 te5-bak8 e5 si5, tng5-lai7 cheng7-cheng7 bo5 cho3 siaN, long2 siong5-se3 teh thiaN. Li7-su-te7 khoaN3 kau3 bak8-chiu bo5 nih, iah8 put-chi2 choan-sim ai3-beh thiaN,chhin-chhiuN7 chhui3 iau chhui3 khoah chit8-poaN-iuN7. 
  Sou2 kong2 che te5-bak8 si7 sim2-mih8? Chiu7-si7 "Siong7-te3 e5 KiaN2 Ia5-sou Ki-tok e5 hoeh, tek-khak e7 se2-chheng lan2 chiah-e5 it-khai3 e5 choe7." 
  Sian-siN hou7 in tai7-ke siuN7--tioh8 cheng5 le2-pai3-jit8 sou2 kong2 e5 chheh, jian5-au7 chiap-soa3 e7-te2 kong2, chiu7-si7 kong2, "Hit-e5 eng5-kng e5 siaN5-chhiuN5, ng5-kim e5 ke-lou7, tai7-ke kam-goan7 i3-ai3 kau3 hit tah? Na7-si7 u7 choe7 e5 lang5 be7-tit-jip8; hian7-chai7 chit le2-pai3-tng5-lai7 e5 lang5, chiong5-tiong u7 lang5 ka-ti7 chai i si7 chit8-e5 choe7-jin5, ai3 chai khoaN3 an2-chai2-iuN7 chiah e7-tit jip8 ThiN-siaN5, tiau5-kou3-i3 lai5 thiaN chit-ho7 to7-li2. u7 hit-ho7 e5 lang5 a2-bo5?" 
  Li7-su-te7 se3-a2-siaN teh in3 kong2, "U7, chiu7-si7 goa2 lah." 
  Sian-siN kong2, "Goa2 kho3 Chu2 pang-chan7, chi2-si7 lin2 tai7-ke chit8-e5 hoat-tou7. Lin2 kap goa2 pun2-jian5 si7 u7 choe7 e5 lang5; na7 u7 chit8-hang7 choe7, chiu7 ti3-kau3 hou7 Thian-tong5 e5 mng5 koaiN-teh; hong3-kiam lan2 tai7-ke sou2 cho3 e5 choe7 si7 chheng-chheng ban7-ban7, m7-na7 chit8-hang7 nia7-nia7, sim-koaN long2 hou7 choe7 bak kau3 kiaN-lang5. 
  Sui-jian5 si7 an2-ni, khiok u7 chit8-hang7 po2-poe3 e5 mih8, e7 chiong lan2 e5 sim-koaN se2 kau3 chheng-khi3, kek8 peh8 chhin-chhiuN7 seh, tu5 chit-hang7 i2-goa7, bo5 pat8-mih8 hoat-tou7 lah. TaN hit-e5 po2-poe3 e5 mih8, chiu7-si7 goa2 che te5-bak8 sou2 kong2, "Ia5-sou Ki-tok e5 hoeh." 
  Ti7 e7-te2 u7 kong2-khi2 kau3 beng5-beng5 pek8-pek8, Ia5-sou e5 hoeh an2-chaiN2-iuN7 e7 se2-chheng lang5 e5 choe7. I ti7 Kok-kok-thaN hou7 lang5 teng3 si2 ti7 sip8-ji7-ke3, hong2-hut chhin-chhiuN7 khui chit8-tiau5 se2-sim e5 chheng-choaN5. Ia5-sou goan5-pun2 si7 Siong7-te3 tok8-seN e5 KiaN2; i-e5 seng-khu lau5-chhut po2-hoeh, u7 bo5 kiong5-chin7 e5 kong-lo5, e7 siok8 lang5 e5 choe7. Tui3 cheng5 Ia5-sou i sou2 khui e5 chui2-goan5, chiong choe7 se2 chheng-khi3: se2-chheng e5 lang5 kau3 ThiN-siaN5 e5 chin-chu mng5, mng5 long2 khui-teh, in-ui7 in tai7-ke sim-lai7 bo5 chit8-tiam2 e5 kiaN-lang5, long2 si7 chheng-chheng khi3-khi3 e5. 
  TaN kin-a2-jit8 pek-chhiat khun2-kiu5 khou2-khng3 bian2-le7 le2-pai3-tng5-lai7 e5 lang5, ai3-beh Kiu3-chu2 eng7 po2-hoeh se2-chheng lin2 tai7-ke e5 sim, thang chiong chit chhiu2 si te7-ji7-chat sou2 kong2 e5, chiu7-si7 kong2: 
  Kiu3-chu2 Siong7-te3 IuN5-ko, <BR>  Goa2 lai5 khun2-kiu5 sia3-choe7, <BR>  Chheng-khi3 goa2 phaiN2-sim, <BR>  Chheng-khi3 goa2 phaiN2-sim, <BR>  Sou2 kiaN5 long2 bo5 khiam3-khoeh. 
  Chiong chit chhiu2 si lai5 cho3 ki5-to2-bun5 eng7 sim khun2-kiu5. Goa2 ti7 te5-bak8-lai5 u7 nng7 e5 ji7 put-chi2 thang an-ui3 lang5 e5 sim, chiu7-si7 it-khai3, long2 si7 hit nng7 ji7. 
  PhaiN2-oe7, PhaiN2 e5 sou2 kiaN5, phaiN2 e5 liam7-thau5,na7 u7 chit-ho7 e5 sio2 pan-tiam2, kap toa7 phian3 e5 hun5-jiah, ou-am3, u3-oe3, chim3-chu7 ti7 kiaN-lang5, long2 pau-ham5 chai7-lai7; bo5 lun7 sim2-mih8 toa7 su7, long2 e7 iam2-kham3; bo5 lun7 sim2-mih8 ou-am3 long2 e7 se2-tu5. Hian7-chai7 ti7 le2-pai3-tng5-lai7 e5 lang5, choe7 u7 tit-tioh8 se2-khi3 a2-bo5? U7 tit-tioh8 sia3-bian2 a2-bo5? Koh mng7 tak8-lang5 chit8-ku3-oe7, chit-tiap8 ti7 lin2 tai7-ke sim-lai7 u7-e5 bak--tioh8 Ia5-sou e5 hoeh,u7-e5 toa3 ka-ti7 e5 choe7 nng7-iuN7 tek-khak tiaN7-tioh8 u7 chit8-iuN7; lin2 tai7-ke tau3-ti2 u7 to2-loh8 chit8-iuN7 leh?” 
  Kong2-liau2 theng5 chit8-si5-a2 ku2, ai3 lang5 chha5-kho2 ka-ti7 e5 sim; tng5-lai7 tiam7-tiam7 bo5 siaN. Li7-su-te7 sim-lai7 teh khun2-kiu5, am3-am3 teh liam7: 
  Chheng-khi3 goa2 phaiN2-sim, <BR>  Chheng-khi3 goa2 phaiN2-sim, <BR> Sou2 kiaN5 long2 bo5 khiam3-khoeh.
  Chit-nng7 ku3-si. 
  Sian-siN koh khng3 in kong2, “E5-hng tek-khak tioh8 iau3-kin2 khi3 chiu7-kin7 chui2 e5 goan5-thau5, m7-thang ian5-ti5; lin2 tai7-ke tak8-lang5 to3-khi3, koh iau3-kin2 ti7 chhu3-lai7 tioh8 kui7-teh, sin3 Ia5-sou chin-chiaN3 chhin-chhiuN7 kap lan2 siang7 chit8 sou2-chai7; hit-tiap8 chiah sng3 si7 kau3 i-e5 bin7-cheng5. Iu7-koh khng3 lin2 tai7-ke chiong ka-ti7 e5 choe7 thok-tiong7 kau-tai7 Ia5-sou, kiu5 i eng7 po2-hoeh se2-chheng, hou7 lin2 tai7-ke e5 sim pi2 seh khah peh8; koh mng7 lin2, Ai3 chit-e5 khoan2-sit a2 m7-ai3, kheng2 an2-ni a2 m7-kheng2?” 
  Li7-su-te7 sim-lai7 teh in3 “Goa2 ai3.” 
  Beh chhut-khi3 e5 si5-chun7, sian-siN ti7 le2-pai3-tng5 mng5-khau2 teh khia7, mng7 sio-bat e5 lang5 ho2 mah. Hit chit8-si5 Ui2 sian-siN e5 bin7-mau7 u7 ia3-lan2 e5 khoan2-sit. I an2-chaiN2-iuN7 khun2-kiu5 pek-chhiat khng3--lang5, si7 ng3-bang7 u7 lang5 thiaN chit-e5 oe7 chhim-sin3 jip8 sim-lai7. I na7 khoaN3-chhut u7 lang5 khng3 chit-e5 i3-su3 ti7 sim-koaN, tui3 i bin7-cheng5 kiaN5-koe3, tek-khak the3 i ki5-to2 Kiu3-chu2, chiong cheng2-chi2 ia7 ti7 i e5 sim-lai7 hoat-siN--khi2-lai5, ti7 i sim--nih8 kiat ho2 koe2-chi2. Tiong-kan iah8 u7 lang5 ti7-hia, ti7-chia teh kong2-oe7, sian-siN khoaN3 in tai7-ke iu-chhiu5, sim-lai7 kou3-i3 kong2, "Chu2 e5 cheng2-chi2 long2 ka-lauh8 ti7 khang-khang mah?" 
  Sian-siN kong2 to7-li2 e5 si5, khoaN3-kiN3 Li7-su-te7 bak8-chiu bo5 nih teh khoaN3 i, siong5-se3 teh thiaN to7-li2; sou2-i2 chit-e5 gin2-na2 kau3 beh chhut-khi3 e5 si5-chun7, sian-siN kio3 i lai5 kap i kong2-oe7, ai3 mng7 i sou2 thiaN e5, e7-hiau2-tit a2-be7; chhiu2 hoaN7 ti7 i-e5 keng-thau5-teng2 kong2, "Goa2 e5 gin2-na2, li2 e7-ki3-tit goa2 tu2-a2 sou2 kong2 e5 te5-bak8 mah?" Li7-su-te7 in3-tap long2 bo5 chho3. 
  Sian-siN chiu7 hoaN-hi2, iu7-koh kong2,"Li2 e7-ki3-tit goa2 ke2-soeh te5-bak8 e5 oe7 a2-be7?" Koh mng7 i ke-lai7 e5 su7-cheng5. 
  Li7-su-te7 kong2-khi2 Tok-hui phoa3-peN7 e5 tai7-chi3, chi2-u7 chhun chit8-goeh8-jit8 e5 seN3-mia7 tiaN7-tiaN7; i kam-goan7 chai an2-chaiN2-iuN7 thang kau3 An-lok8-ke. 
  Sian-siN kong2, "Goa2 ai3 khi3 khoaN3 i." Chiu7 chiong Tok-hui khia7-khi2 e5 sou2-chai7 ki3 ti7 se3-pun2-chheh; i2-au7 kap Li7-su-te7 kui7 ti7 le2-pai3-tng5-lai7 kiu5 Ia5-sou se2-chheng i e5 choe7. 
  Ki5-to2 liau2 Li7-su-te7 to3-khi3, sim-lai7 hoaN-hi2, in-ui7 e5-hng u7 ho2 e5 siau-sit thang ka7 Tok-hui kong2. 
  I kiaN5 teh-beh kau3 lau5-thui e5 sou2-chai7, koh-khah kin2 chau2, siuN7 beh chiong sou2 thiaN e5 long2-chong2 ka7 Tok-hui kong2; kiN3-tioh8 bin7 chiu7 kong2, "Lau7-peh ah! goa2 kin-a2-jit8 u7 tit-tioh8 ho2 ki-hoe7, thiaN-kiN3 kek8 ho2 e5 siau-sit, thoan5-to7 e5 sian-siN kap goa2 kong2-oe7, iah8 u7 kong2 ai3 lai5 khoaN3 li2." 
  Tok-hui chiu7 mng7 i kong2, "Kau3 An-lok8-ke, tau3-ti2 si7 an2-chaiN2-iuN7?" 
  In3-kong2, "Li2 kap goa2 long2 be7 sai2-tit toa3 choe7 jip8-khi3, tok8-tok8 u7 chit8-e5 hoat-tou7, chiu7-si7 Siong7-te3 e5 KiaN2 Ia5-sou Ki-tok e5 hoeh e7 se2-chheng lan2 tai7-ke e5 choe7, chit-ku3-oe7 ki3 ti7 Seng3-chheh, si7 sian-siN sou2 kong2 e5 te5-bak8." 
  Tok-hui kong2, "Li2 chiong chit-e5 tai7-chi3 siong5-se3 ka7 goa2 kong2." 
  Li7-su-te7 kong2, "Na7 tu5-khi3 Ia5-sou e5 hoeh, choe7 chiu7 be7-e7 se2-chheng-khi3; li2 kap goa2 sou2 eng-kai-tioh8 cho3 e5, chiu7-si7 kau3 i-e5 bin7-cheng5 khi3 kiu5 i, i kin-me5 chiu7 e7 in2 lan2 : chit-kui2-ku3-oe7 long2 si7 sian-siN kong2 e5." 
  Li7-su-te7 kong2, "Goa2 e5-hng koh oh8 chit8-chat-si;" tui3 hit-tiap8 soa3 kap Tok-hui kui7-teh, ban7-ban7 teh liam7 hit-e5 si, chiu7-si7 kong2: Kiu3-chu2 Siong7-te3 IuN5-ko, Goa2 lai5 khun2-kiu5 sia3-choe7, Chheng-khi3 goa2 phaiN2-sim, Chheng-khi3 goa2 phaiN2-sim, Sou2 kiaN5 long2 bo5 khiam3-khoeh. 
  Tok-hui iah8 oh8 i an2-ni liam7, siaN-im se3-a2-siaN teh kong2, "Goa2 kam-goan7 hou7 Ia5-sou se2-chheng goa2 e5 choe7." 
  Li7-su-te7 kong2, "I kheng2 in2 lan2, lang5 kau3 Ia5-sou hit-tah, tek-khak be7 hou7 i sak--chhut-lai5." 
  Tok-hui kong2, "Goa2 si7 lau7-lang5, hoan7--tioh8 e5 choe7 chin tang7, chiong5-cheng5 long2 m7-bat siuN7; chit-e5 le2-pai3 keng3-jian5 teh siuN7--tioh8 choe7 si7 put-chi2 toa7, m7-chai i iah8 kheng2 beh ka7 goa2 se2--khi2-lai5 bo5?" 
  Li7-su-te7 kin2-kin2 in3 i kong2, "I si7 koat-toan3 kheng2--e5, thoan5-to7-e5 u7 kong2, te5-bak8-lai7 iah8 u7 chit ho7 oe7, Ia5-sou Ki-tok e5 hoeh tek-khak se2-khi3 it-khai3 e5 choe7. It-khai3 e5 choe7, kiam2 m7-si7 lian5 li2 e5 iah8 sng3-chai7 lai7 nah?" 
  Tok-hui chiu7 se3-siaN pek-chhiat kong2, "It-khai3 e5 choe7, it-khai3 e5 choe7, chit-ku3-oe7 chin-chiaN3 si7 lian5 goa2 e5 choe7 iah8 kong2 chai7-lai7." 
  Au7-lai5 in tai7-ke nng7 e5 lang5 long2 bo5 kong2-oe7, kok lang5 ka-ti7 siuN7 chit8-e5 lin3-tng2. 
  Li7-su-te7 kong2,"Lan2 nng7 lang5 put-ju5 than3-cha2 lai5 khi3 kiu5 i." Tok-hui kong2, "Kiu5 sim2-mih8 lang5 leh, si7 beh khi3 kiu5 thoan5-to7-e5 mah?" 
  Li7-su-te7 kong2, "M7-si7 kiu5 i, eng-kai-tioh8 kiu5 Chu2 Ia5-sou; Chu2 chit-tiap8 tiam3 ti7 chhu3-lai7, thoan5-to7-e5 si7 an2-ni kong2, lan2 nng7 lang5 hap8-kai tioh8 kiu5 i se2-khi3 choe7-ok." Tok-hui kong2, "Chek-khek lai5 kiu5 i khah ho2." 
  Hit-tiap8 gin2-na2 lau7-lang5 long2 kui7-teh. Li7-su-te7 chai Chu2 li7 i bo5 hng7, chiu7 ki5-to2 kong2, "Chu2 Ia5-sou ah! Tok-hui kap goa2 lai5 kau3 li2 bin7-cheng5, goan2 tai7-ke u7 loa7-che7 e5 choe7, si7 eng-kai tioh8 se2-khi3, thoan5-to7-e5 iah8 u7 kong2, li2 bo5 beh chiong goan2 tai7-ke koaN2--chhut-khi3; te5-bak8 sou2 kong2, si7 it-khai3 e5 choe7; taN siuN7 goa2 kap Tok-hui e5 choe7, iah8 sng3 chai7-lai7. Kiu5 Chu2 eng7 po2-hoeh se2 goan2 e5 sim, se2 kau3 peh8-peh8, goan2 kam-goan7 hoaN-hi2 kau3 An-lok8-ke, si7 sim sou2 goan7." 
  Tok-hui toe3 Li7-su-te7 kong2, "Kiu5 Chu2 se2 goan2 nng7 e5 lang5, piN3-chiaN5 peh8-peh8 e5 seh, chhiaN2 li2 khan--goan2, kiu3--goan2, sim sou2 goan7." 
  Tui3 hit-tiap8 nng7 lang5 khia7--khi2-lai5. Li7-su-te7 tui3 Tok-hui kong2, "Lan2 lai5 khi3 khun3, sou2 ki5-kiu5-e5 Chu2 i2-keng thiaN-kiN3 lah." 
  Chiau3 chit-e5 cheng5-heng5 lai5 khoaN3, lan2 tai7-ke thang chai kou3-mng5-e5 koat-toan3 chun2 lau7-toa7-lang5 kap gin2-na2 jip8-khi3, kip8-chi3 in tai7-ke mng5-lai7, thiaN-kiN3 u7 siaN kong2, "Lin2 tai7-ke thang pang3-sim, choe7 long2 sia3-bian2 lah." 
</CL>
<HL>

第六章 
這個禮拜，Li7-su-te7 佮 Tok-hui知這個時日不止長。Tok-hui m7愛講話，彷彿間對Li7-su-te7 講，「不論佗位都無我e5 街，我亦無法伊 ta7-oa5。」 
Li7-su-te7 kan-ta 是日--時上街轉琴，暗倒--來，Tok-hui無親像早前 將琴來 piN3弄。 
頭一日e5昏，Li7-su-te7 轉過3塊 e5 曲調，倒轉來到樓頂，就愛轉安樂街 e5 調，Tok-hui 講，「我e5 乖囝仔，你莫得轉hit個曲調，我m7愛聽，因為永遠be7得著安樂街。」 
今論Tok-hui 從前琴是伊心肝意愛，到這tiap8 顛倒惹伊憂悶。 Li7-su-te7 看見，這個情形，是無物 thang安慰伊lah。起頭看伊 e5病e5醫生照伊所應允 e5 話，第2擺又koh來ka7 Tok-hui 講，「M7免的確食藥，che 病無法度thang醫治，到這個地步實在不止oh lah。」 
Tok-hui 看伊 e5性命那危險，親像索仔一日一日leng7一日lam2，m7 知beh對佗落去。伊佮 Li7-su-te7 恨be7 得thang安息日快快到，愛聽第2節e5 詩an2-chaiN2-iuN7講，kiam2-chhai2有thang 向望；會hou7 Tok-hui有罪 e5 神魂到安樂街亦 ku2-kaN2。 
已經到禮拜日，風雨做一下到，ti7 禮拜堂聚集 e5 人比平日較 少。先生入堂來看見人雖然是少。卻有不止意愛歡喜聽伊；伊替聽道理 e5 人迫切求主，hou7 in大家 e5昏會得著永遠 e5福氣。 
伊teh 講題目 e5 時，堂內靜靜無做聲，攏詳細teh 聽。Li7-su-te7 看 到目珠無nih，亦不止專心愛beh 聽，親像嘴枵嘴闊一般樣。 
所講che題目是啥物？ 就是「上帝 e5 子耶穌基督 e5血，的確會洗清咱 chiah-e5 一概e5 罪。」 
先生hou7 in 大家想--著前禮拜日 所講 e5 冊，然後接續下底講，就是講，「Hit個榮光 e5 城牆，黃金 e5 街路，大家甘願意愛到hit tah？若是有罪 e5 人be7得入；現在這禮拜堂內 e5人，從中有人家己知伊是一個罪人，愛知看an2-chaiN2-iuN7才會得入天城，刁故意來聽這號道理。有 hit號 e5人抑無？」 
Li7-su-te7 細仔聲 teh應講，「有，就是我lah。」 
先生講，「我靠主幫贊，指示 lin2大家一個法度。Lin2 佮我本然是有罪e5 人；若有一項罪，就致到 hou7 天堂 e5 門關teh；hong3-kiam 咱 大家所做 e5 罪是千千萬萬，m7若一項nia7-nia7，心肝攏hou7 罪 bak到驚人。 
雖然是an2-ni，卻有一項寶貝e5 物，會將咱e5 心肝洗到清氣，極白親像雪，除這項以外，無別物法度lah。今hit個寶貝e5 物，就是我che題目所講，「耶穌基督 e5血。」 
Ti7 下底有講起到明明白白，耶穌 e5血an2-chaiN2-iuN7會洗清人 e5 罪。伊ti7 各各他 hou7 人釘死ti7 十字架，彷彿親像開一條洗心 e5 清泉。耶穌原本是上帝獨生 e5 子；伊 e5身軀流出寶血，有無窮盡 e5 功勞，會贖人 e5 罪。對前耶穌伊所開 e5 水源，將罪洗清氣: 洗清e5 人到天城 e5 真珠門，門攏開teh，因為in大家心內無一點 e5 驚人，攏是清清氣氣e5。 
今今仔日迫切懇求苦勸勉勵禮拜堂內 e5人，愛beh 救主用寶血洗清 lin2 大家 e5 心，thang將這首詩第2節所講e5，就是講：
救主上帝羊羔， <BR>我來懇求赦罪， <BR>清氣我歹心， <BR>清氣我歹心， <BR>所行攏無欠缺。 
將這首詩來做祈禱文用心懇求。我ti7題目來有2個字不止thang安慰人e5心，就是一概，攏是hit二字。 
歹話，歹e5 所行，歹e5 念頭，若有這號 e5 小斑點，佮大遍 e5 痕跡，烏暗、污穢，浸chu7 ti7 驚人，攏包含在內；無論啥物大事，攏會iam2-kham3；無論啥物烏暗攏會洗除。現在ti7 禮拜堂內 e5人，罪有得著洗去抑無？有得著赦免抑無？Koh問逐人一句話，這tiap8 ti7 lin2大家心內有e5 bak--著耶穌e5血，有e5 toa3 家己e5 罪二樣的確tiaN7著有一樣；lin2大家到底有佗落一樣leh？」 
講了停一時仔久，ai3 人查考家己 e5心；堂內tiam7-tiam7無聲。Li7-su-te7心內 teh懇求，暗暗teh念：
清氣我歹心， <BR>清氣我歹心，<BR>所行攏無欠缺。
這二句詩。 
先生 koh 勸in講，「E5昏的確著要緊去就近水 e5源頭，m7-thang延遲；lin2大家逐人倒去，koh 要緊ti7 厝內著跪teh，信耶穌真正親像佮咱像一所在；hit-tiap8才算是到伊e5面前。Iu7-koh 勸lin2大家將家己e5 罪託重交代耶穌，求伊用寶血洗清，hou7 lin2大家e5心比雪較白；koh問lin2，愛這個款式抑m7愛，肯an2-ni抑m7肯？」
Li7-su-te7心內teh應「我ai3。」 
Beh出去e5時陣，先生ti7禮拜堂門口 teh企，問sio-bat e5人好mah。Hit一時Ui2先生e5面貌有厭lan2 e5 款式。伊an2-chaiN2-iuN7懇求迫切勸--人，是向望有人聽這個話深信入心內。伊若看出有人勸這個意思ti7 心肝，對伊面前行過，的確替伊祈禱救主，將種子掖 ti7 伊e5心內發生--起-來，ti7伊心--nih8 結好果子。中間亦有人ti7-hia，ti7-chia teh講話，先生看in大家憂愁，心內故意講，「主e5 種子攏ka落 ti7 空空mah？」 
先生講道理 e5時，看見Li7-su-te7 目珠無nih teh 看伊，詳細teh聽道理；所以這個囡仔到beh出去e5時陣，先生叫伊來佮伊講話，愛問伊所聽e5，會曉得抑be7；手hoaN7 ti7伊e5肩頭頂講，「我e5 囡仔，你會記得我抵仔所講 e5題目mah？」 Li7-su-te7 應答攏無錯。 
先生就歡喜，又koh講，「你會記得我解說題目 e5 話抑be7?」Koh問伊街內 e5 事情。 
Li7-su-te7 講起Tok-hui破病 e5 事誌，只有偆一月日e5 性命tiaN7-tiaN7；伊甘願知an2-chaiN2-iuN7 thang到安樂街。 
先生講，「我ai3 去看伊。」就將Tok-hui企起 e5 所在記ti7 細本冊；以後佮 Li7-su-te7 跪ti7 禮拜堂內求耶穌洗清伊e5 罪。 
祈禱了Li7-su-te7倒--去，心內歡喜，因為e5昏有好e5 消息thang ka7 Tok-hui 講。 
伊行teh-beh 到樓梯 e5 所在，koh較緊走，想beh 將所聽e5 攏總ka7 Tok-hui 講；見著面就講，「老伯ah！我今仔日有得著好機會，聽見極好e5 消息，傳道e5 先生佮我講話，亦有講ai3來看你。」 
Tok-hui 就問伊講，「到安樂街，到底是an2-chaiN2-iuN7？」 
應講，「你佮我攏be7 sai2 得toa3 罪入去，獨獨有一個法度，就是上帝e5 子耶穌基督 e5血會洗清咱大家e5 罪，這句話記ti7 聖冊，是先生所講 e5題目。」 
Tok-hui 講，「你將這個事誌詳細ka7 我講。」 
Li7-su-te7 講，「若除去耶穌 e5血，罪就be7會洗清氣；你佮我所應該著做e5，就是到伊 e5面前去求伊，伊今暝就會允咱：這幾句話攏是先生講 e5。」 
Li7-su-te7講，「我e5昏 koh學一節詩；」對hit-tiap8 soa3 佮 Tok-hui 跪teh，慢慢teh念hit個詩，就是講:救主上帝羊羔，我來懇求赦罪，清氣我歹心，清氣我歹心，所行攏無欠缺。 
Tok-hui亦學伊 an2-ni 念，聲音細仔聲teh講，「我甘願hou7 耶穌洗清我e5 罪。」 
Li7-su-te7 講，「伊肯允咱，人到耶穌hit-tah，的確be7 hou7伊sak--出-來。」 
Tok-hui 講，「我是老人，犯--著e5罪真重，從前攏m7-bat 想；這個禮拜竟然teh想--著罪是不只大，m7知伊亦肯beh ka7我洗--起-來無？」 
Li7-su-te7 緊緊應伊講，「伊是決斷肯--e5，傳道e5 有講，題目內亦有這號話，耶穌基督e5血的確洗去一概e5 罪。一概e5 罪，敢 m7是連你 e5亦算在內nah？」 
Tok-hui 就細聲迫切講，「一概 e5 罪，一概e5 罪，這句話真正是連我e5 罪亦講在內。」 
後來in大家2個人攏無講話，各人家己想一個lin3轉。 
Li7-su-te7 講，「咱二人不如趁早來去求伊。」 Tok-hui講，「求啥物人leh，是beh 去求傳道e5 mah？」 
Li7-su-te7講，「M7是求伊，應該著求主耶穌；主這tiap8 tiam3 ti7厝內，傳道--e5是an2-ni 講，咱二人hap8-kai著求伊洗去罪惡。」Tok-hui 講，「即刻來求伊較好。」 
Hit-tiap8 囡仔老人攏跪teh。Li7-su-te7知主離伊無遠，就祈禱講，「主耶 穌ah! Tok-hui 佮我來到你面前，阮大家有偌濟e5 罪，是應該著洗 去，傳道--e5亦有講，你無beh將阮大家趕--出-去；題目所講，是一概 e5 罪；今想我佮 Tok-hui e5 罪，亦算在內。求主用寶血洗阮 e5 心，洗到白白，阮甘願歡喜到安樂街，是心所願。」 
Tok-hui toe3 Li7-su-te7 講，「求主洗阮二個人，變成白白e5 雪，請你 牽--阮，救--阮，心所願。」 
對hit-tiap8二人企--起-來。Li7-su-te7 對Tok-hui講，「咱來去睏，所祈求e5主已經聽見lah。」 
照這個情形來看，咱大家 thang知顧門e5 決斷准老大人佮囡仔入去，kip8-chi3 in大家門內，聽見有聲講，「Lin2大家thang放心，罪攏赦免lah。」 
</HL>