<CL>
  1. Kheng3-chiok eng5-jim7 ti7 Tai5-tang, <BR>  Liong5-bok8 chiaN3-chiaN3 si7 chit lang5; <BR>  Kim-jit8 kheng3-chiok sim hoaN-hi2, <BR>  Khah ho2 gu5-lok8 khoaN3 keng2-ti3. 
  2. Eng5-chhun Bok8-su u7 chu-keh, <BR>  To7-li2 thoan5 kau3 lai7-hok8[liok8] te7; <BR>  ThiaN-kiN3 kong2 bat siu7 ap-che3, <BR>  Si7 ui7-tioh8 beh kiN3 ThiN-pe7. 
  3. Kau3-hoe7 tiong2-chip si7 thiau7-tu2, <BR>  Heng-khi2 kau3-hoe7 ban7 ni5 ku2; <BR>  Goan7 Chu2 su3 hok Un Bok8-su, <BR>  Ui Chu2 kang-chk kheng3 iu2 u5. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 754 ki5, 1951 ni5 1 goeh8) 
</CL>
<HL>

1. 慶祝榮任ti7台東， <BR>良牧正正是這人； <BR>今日慶祝心歡喜， <BR>較好娛樂看景致。 
2. 榮春牧師有資格， <BR>道理傳到tai7-hok8地； <BR>聽見講bat受壓制， <BR>是為著beh見天父。 
3. 教會長執是柱抵， <BR>興起教會萬年久；<BR>願主賜福溫牧師， <BR>為主工作慶有餘。 
（台灣教會公報第754期，1951年1月） 
</HL>