<CL>
  1. Chit tiap8 hng7-hng7 tui3 Eng-kok, <BR>  Kiong-keng3 ai3 ka7 lin2 chiok-hok; <BR>  Kim-jit8 hian3-tng5 ho2 jit8-chi2, <BR>  Goan7 Chu2 si-in su3 hok-khi3. 
  2. Lang5 kong2 Lun7-poe3 bo5 lun7 hoe3, <BR>  U7 e5 tai7-seng cho3 lou7-boe2; <BR>  Kui3-tong5 sui-jian5 ban7 chhut-si3, <BR>  Iau2-ku2 pi2 lang5 khah hok-khi. 
  3. Pai3-tng5 goan5-lai5 ti7 Chui2-boe2, <BR>  Chun5-ni5 chhian-soa2 lai5 Lun7-poe3; <BR>  Kau3 taN keng-koe3 bo5 kui2 hoe3, <BR>  Liam5-piN seng-keh cho3 tong5-hoe7. 
  4. Tui3 lin2 tai7-ke e5 lou2-lek8, <BR>  Chiah u7 kim-jit8 hian3-tng5-sek; <BR>  Ng3-bang7 Seng3 Sin5 su3 leng2-lek8, <BR>  Ke-thiN lang5-giah8 ho2 seng5-chek. 
  5. Chit keng goan5-lai5 si7 hi3-hng5, <BR>  TaN lin2 be2 lai5 cho3 pai3-tng5; <BR>  Goan7 Chu2 seng3-hoa3 chheng-khi3 i, <BR>  Cho3 hi3 oaN7 cho3 kong2 to7-li2. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 756 ki5, 1951 ni5 12 goeh8) 
</CL>
<HL>

1. 這tiap8遠遠tui3英國， <BR>恭敬ai3 ka7 lin2祝福； <BR>今日獻堂好日子， <BR>願主施恩賜福氣。 
2. 人講論輩無論歲， <BR>有e5代先做路尾； <BR>貴同雖然慢出世， <BR>Iau2-ku2比人較福氣。 
3. 拜堂原來ti7水尾， <BR>Chun5年遷徙來崙背； <BR>到今經過無幾歲， <BR>Liam5-piN升格做同會。 
4. Tui3 lin2大家e5努力， <BR>才有今日獻堂式； <BR>向望聖神賜能力， <BR>加添人額好成績。 
5. 這間原來是戲院， <BR>今lin2買來做拜堂； <BR>願主聖化清氣伊， <BR>做戲換做講道理。 
（台灣教會公報第756期，1951年12月） 
</HL>