<CL>
  Lan2 e5 hiong-thou2 Bi2-le7-to2, <BR>  Chou2-kong lau5-koaN7 lai5 cheng3-choh. <BR>  Tiong-iong soaN-meh8 chhiN-chhui3 chhau2-pou, <BR>  Lan2 tioh8 piaN3-mia7 lai5 po2 hou7. 
  Lan2 e5 hiong-thou2 Bi2-le7-to2, <BR>  Chou2-kong khai-khun2 chin sin-lo5. <BR>  Tiong-iong soaN-meh8 chhiN-chhui3 chhau2-bok8, <BR>  Tai7-ke lou2-lek8 lai5 po2 hou7.
  Lan2 e5 hiong-thou2 Tai5-oan5-to2, <BR>  Ka-ki7 thong2-ti7 chiah chian5-tou5. <BR>  Tong5-pau tai7-ke koaN2-kin2 kak-chhiN2, <BR>  Tioh8 ai3 cheng-chhu2 chhut-thau5-thiN. 
  Lan2 e5 hiong-thou2 ko-san-to2, <BR>  Siong-te3 chhong3-cho7 khoaN3-choe3 ho2. <BR>  Chin2-kiu3 hok-im tioh8 thoan5 choan5-bin5, <BR>  Chhiok-chin kong-gi7 moa2 toe7-bin7. 
</CL>
<HL>

咱e5鄉土美麗島， <BR>祖公流汗來種作。<BR>中央山脈青翠草埔， <BR>咱著拼命來保護。 
咱e5鄉土美麗島， <BR>祖公開墾真辛勞。 <BR>中央山脈青翠草木， <BR>大家努力來保護。 
咱e5故鄉台灣島， <BR>自己統治才前途。<BR>同胞大家趕緊覺醒，<BR>著愛爭取出頭天。
咱e5鄉土高山島， <BR>上帝創造看作好。 <BR>拯救福音著傳全民， <BR>促進公義滿地面。 
</HL>