<CL>
  --hian3 hou7 piN7-chhng5 tiong e5 lau7-bu2 
  Sim-lai7 bai2 e5 kam2-kak 1-chun7 1-chun7, <BR>na2 chhin-chhiuN7 hioh-khun3 e5 sau3-kak siaN, <BR>tui3 hng7-hng7 e5 sou2-chai7 chiam7-chiam7 kin7, <BR>siaN-im ia7 ju2 lai5 ju2 toa7 siaN. 
  SeN goa2, chhi7 goa2, ka3 goa2, phoaN7 goa2 50-ni5 ku2 e5 lau7-bu2. <BR>Li2 kiong5-kiong5 beh ian-siau hun5-san3, pian3-chiaN5 khin-khin e5 ian. <BR>Si7 Chu2 e5 thiaN3 e5 si7 I hou-tiau3, bo5-ku2 beh tng2-khi3 thian-ka? <BR>Siang2 iah8 tong3 be7 tiau5, <BR>ti7 se3-chiuN7 e5 heng5-the2, chiong beh li7-khui. 
  Pe7-bu2 koe3-sin au7 goa2 e7 koh khah kou-toaN. <BR>  Se3-siok8 e5 taN2-kek, oah8--teh e5 ap-lek8. <BR>Chi2-u7 ka7 chhui3-khi2-kin, taN--khi2--lai5. <BR>Pah! Mah ! tioh8 ti7 thiN--nih8 pang-chan7, hou7 goa2 u7 khui3-lat8. <BR>Choat8-tui3 be7 to5-siam2, choat8-tui3 be7 khut-li7. 
  Nge7-khi3 tiam7-tiam7 u7 loe7-ham5 e5 lau7-pe7. <BR>Li2 e5 nge7-kut si7 goan2 e5 bou5-iuN7. <BR>Chhiong-moa2 chai5-hoa5 koh kian-kiong5 e5 lau7-bu2. <BR>Goan2 u7 iuN7 oh8 iuN7 soa3 oh8 bo5 chhin-chhiuN7. <BR>M7-ku2 goan2 chin phah-piaN3 beh kap lang5 pi2-pheng7. <BR>Tiam7-tiam7 jiat8-sim pang-chan7 lang5 ki5-thai7 bi7-lai5. 
  Ma2-mah li2 e5 bak8-chiu m7-bat koh thi2-kim. <BR>Tui3 hun7-be5 kau3 kin-a2-jit8 ia7 i2-keng 15 jit8--lah! <BR>Iau2 u7 joa7-che7 iau2 boe7 soah kap iau2 boe7 kong2 e5 oe7. <BR>Sia2 kau3 chia soa3 tong3-be7-tiau5 lai5 lau5 chhut bak8-sai2. <BR>Li2 na2 m7 sai2-1-e7 bak8-boe2 a2-si7 eng7 chhiu2 sio2 teN7--1--e7. <BR>Cho3 sio2-khoa2-a2 e5 kau-tai7? 
  2-ni5 cheng5 lau7-pe7 koe3-sin, 2-ni5 au7 e5 kin-a2-jit8. <BR>Kiam2 e7-tang3 thoa-kau3 me5-ni5? <BR>The5-sim tiau3-taN2! <BR>Chin kiaN tui3 tian7-oe7 thoan5-lai5 phaiN2 siau-sit. <BR>Hng7-hng7 e5 si2-sin5--ah! <BR>ChhiaN2 Li2 m7-thang hiah kin2 lai5. <BR>Hou7 goan2 bo2-a2-kiaN2 u7 khah che7 e5 si5-kan, sio2-khoa2 saN-si5--leh. 
  Ma2-mah ! ChhiaN2 li2 m7-thang tiam7-tiam7 m7 kong2-oe7. <BR>Chiok hi-bang7 li2 ka7 goa2 nih--chit8--e7 tioh8-ho2. <BR>M7-ku2,li2 khiok.... ! <BR>Na2 kiaN5 na2 hng7 ! Na2 kiaN5 na2 hng7. 
  (Tai5-oan5-ji7 chap8-chi3 te7 15 ki5, 2003 ni5 3 geh8) 
</CL>
<HL>

--獻hou7病床中e5老母 
心內bai2 e5感覺一陣一陣，<BR>親像歇睏e5哨角聲，<BR>tui3遠遠e5所在漸漸近，<BR>聲音也愈來愈大聲。
生我、飼我、教我、伴我50年久e5老母。 <BR>你kiong5-kiong5 beh煙消雲散，變成輕輕e5煙。<BR>是主e5疼e5是伊呼召，無久beh轉去天家？<BR>Siang2亦擋be7-tiau5, <BR>ti7世上e5形體，將beh離開。 
父母過身後我會koh較孤單。 <BR>世俗e5打擊，活teh e5壓力。 <BR>只有咬嘴齒根，擔--起--來。 <BR>爸！媽！著ti7天--nih8 幫贊，hou7我有氣力。 <BR>絕對be7逃閃，絕對be7屈li7。 
硬氣恬恬有內涵e5老父。 <BR>你e5硬骨是阮e5模樣。 <BR>充滿才華koh堅強e5老母。 <BR>阮有樣學樣續學無親像。 <BR>M7-ku2 阮真扑拚beh kap人比並。 <BR>恬恬熱心幫贊人期待未來。 
媽媽你e5目珠m7-bat koh thi2金。 <BR>Tui3昏迷到今仔日也已經15日--lah！ <BR>Iau2有偌濟iau2-boe7 煞kap iau2-boe7講e5話。 <BR>寫到chia 續擋be7-tiau5來出目屎。 <BR>你na2 m7使一下目尾抑是用手小teN7 --一--下。 <BR>做小可仔e5交代？ 
二年前老父過身，二年後e5今仔日。 <BR>Kiam2會當拖到明年？<BR>提心吊膽！<BR>真驚tui3電話傳來歹消息。 <BR>遠遠e5死神--ah ！ <BR>請你m7-thang hiah緊來。 <BR>Hou7阮母仔子有較濟e5時間，小可相辭--leh 。 
媽媽！請你m7-thang恬恬m7講話。 <BR>足希望你ka7我nih --一--下就好。 <BR>M7-ku2,你卻……！<BR>那行那遠！那行那遠！ 
(台灣字雜誌第15期，2003年3月) 
</HL>