<CL>
  Ji7-ji7-pat e5 kui2-hun5 chhiaN2 li2 goan5-liong7--i <BR>  I kong2 Ji7-ji7-pat si7 an2-choaN2 beh pang3-ka3 <BR>  Ji7-ji7-pat e5 kui2-hun5 chhiaN2 li2 goan5-liong7--i <BR>  I kong2 Ji7-ji7-pat in tau bo5 si2-lang5 
  Tiong-kok thou2-hui2 thun2-tah8 lan2 chou2-sian <BR>  Chu3 55 ni5 ba5-sia7 e5 sin-khu <BR>  Tang-si5 chiah e7 lau5 1 tih bak8-sai2 <BR>  Ba5-pi3 lan2 tui3 thou2-te7 e5 kam2-cheng5 <BR>  Bo5 hoeh bo5 sim bo5 koe3-khi3 
  Ji7-ji7-pat e5 kui2-hun5 chhiaN2 li2 goan5-liong7--i <BR>  Ji7-ji7-pat hoat-seng e5 si5 i iau2-boe7 chhut-si3 <BR>  Ji7-ji7-pat e5 kui2-hun5 chhiaN2 li2 goan5-liong7--i <BR>  In pe7-bu2 kiaN gah m7 kaN2 kong2 chhut chhui3 <BR>  Ji7-ji7-pat e5 kui2-hun5 chhiaN2 li2 goan5-liong7--i <BR>  I kong2 koe3-khi3 e5 tai7-chi3 mai3 koh theh8-khi2 
  （Tai5-bun5 Bong2-po3 Te7 77 ki5, 2003 ni5 2 goeh8) 
</CL>
<HL>

二二八e5 鬼魂請你原諒--伊 <BR>伊講二二八是an2-choaN2 beh放假<BR>二二八e5 鬼魂請你原諒--伊 <BR>伊講二二八in兜無死人 
中國土匪thun2踏咱祖先 <BR>注55年麻射e5 身軀 <BR>Tang時chiah會流1滴目屎 <BR>麻痺咱對土地e5 感情 <BR>無血無心無過去 
二二八e5 鬼魂請你原諒--伊 <BR>二二八發生e5 時伊iau2未出世 <BR>二二八e5 鬼魂請你原諒--伊 <BR>In父母驚gah m7敢講出嘴 <BR>二二八e5 鬼魂請你原諒--伊 <BR>伊講過去e5 代誌mai3 koh提起 
（台文罔報第77期，2003年2月） 
</HL>