<CL>
  Lin2 kong2 <BR>  Goa2 si7 chit8-pho7 bo5-kau3-khoaN3 e5 hoe-chang5, <BR>  Ng5-sng phu2-phu2 e5 hoe-lui2 boe7 phang, <BR>  Chhang3-chhang3 lian-lian e5 hioh8 bo5 chhiN-chhui3, 
  Ti7 A-jiat8-tai7 iam7-me2 e5 jit8-thau5-kha, <BR>  Ti7 ta-khok-khok e5 chioh8-thau5-phang7, <BR>  Goa2 tiam7-tiam7 ka7 thau5 tam3--loh8, <BR>  Khiam-pi ka7 hioh8-a2 sui5--loh8, <BR>  Ui7-tioh8 beh khiN5-tiau5 <BR>  Thou5-kha-te2 mui2-chit8-tih chui2-hun7, <BR>  Ui7-tioh8 beh oah8--loh8-khi3, <BR>  Kut-lat8 thoaN3--chhut-khi3. 
  M7-ku2 <BR>  Lin2 na7 khoaN3 goa2 lam2-lam2, <BR>  Siau3-siuN7 beh khap8--goa2, chian7--goa2, ban2--goa2, <BR>  Lin2 chiu7 e7 chhoah-chit8-tio5, <BR>  Sui5 ka7 chhiu2 kiu--tng2-khi3, <BR>  In-ui7 lin2 m7-bat khoaN3-tioh8 goa2 e5 seng-khu, <BR>  Moa2-moa2-si7 kau7-kau7 e5 am3-chhi3, <BR>  Pi2 mui5-kui3--e5 khah lai7, khah teng7, khah chhak8. 
  Lin2 na7 beh ka7 goa2 chhoah-tng7, <BR>  Hoan2-tng2 ka-ki7 seng to3-siang3. <BR>  In-ui7 goa2 si7 chit8-chang5 <BR>  Teng3-kin ti7 A-jiat8-tai7 hai2-to2 e5 hoe-lui2, <BR>  Goa2 e5 kha khia7-chai7-chai7, <BR>  Ti7 lin2 khoaN3-boe7-tioh8 e5 thou5-kha-te2, <BR>  Keng-koe3 jit8-phak8, hong-thai kap toa7-chui2, <BR>  Iu5-goan5 m7-goan7 pang3-li7. 
  Liau2-au7 <BR>  Lin2 e7 kong2 <BR>  Goa2 si7 chit8-khoan2 m7-chai ho2-phaiN2 <BR>  A-jiat8-tai7 goan5-seng sin hoe-cheng2, <BR>  U7 au2-boe7-chih8 e5 hoe-m5, <BR>  Jun7-pou2-pou2 e5 kin, <BR>  Nge7-khiak-khiak e5 chhi3. 
（Tai5-bun5 Thong-sin3 Te7 115 ki5, 2003 ni5 9 goeh8）
</CL>
<HL>

Lin2講 <BR>我是一pho7無夠看e5花欉， <BR>黃酸phu2-phu2 e5花蕊boe7芳， <BR>Chhang3-chhang3 lian-lian e5葉無青翠。 
Ti7亞熱帶焰me2 e5日頭腳， <BR>Ti7礁khok-khok e5石頭縫， <BR>我恬恬ka7頭tam3--落， <BR>謙卑ka7葉仔垂--落， <BR>為著beh khiN5-tiau5 <BR>塗腳底每一滴水份， <BR>為著beh活--落-去， <BR>骨力湠--出-去。 
M7-ku2 <BR>Lin2若看我lam2-lam2, <BR>數想khap8--我，chian7--我，挽--我， <BR>Lin2就會chhoah一tio5, <BR>隨ka7手kiu--轉-去， <BR>因為lin2 m7-bat看著我e5身驅， <BR>滿滿是kau7-kau7 e5暗刺， <BR>比玫瑰--e5 較利，較teng7,較chhak8。 
Lin2若beh ka7我chhoah斷， <BR>反轉家己先倒siang3。 <BR>因為我是一欉 <BR>釘根ti7亞熱帶海島e5花蕊， <BR>我e5腳企在在， <BR>Ti7 lin2看boe7著e5塗腳底， <BR>經過日曝、風颱kap大水， <BR>猶原m7願放離。 
了後<BR>Lin2會講 <BR>我是一款m7知好歹 <BR>亞熱帶原生新花種， <BR>有au2-boe7折e5花m5, <BR>韌pou2-pou2 e5根， <BR>Nge7-khiak-khiak e5刺。 
（台文通訊第115期，2003年9月） 
</HL>