<CL>
Tou7-kau5-a2 Hu3 kiong5-beh 40-hoe3--lou7, iau2 koh si7 chit8-e5 Lo5-han3-kha-a2 haiN3-tong7-haiN3, “SaN-phoa3 bo5-lang5 pou2, bo5-bou2 chin kan-khou2”. I chiaN5 siuN7 beh khah-kin2 chhoa7 chit8-e5 bou2, to7 khi3 Lok8-kang2 chhi7-a2-boe2 chhoe7 moai5-lang5-m2--a the3 i an-pai5 siong3-chhin e5 tai7-chi3. 
Moai5-lang-m2--a mng7 Tou7-kau5-a2 Hu3 kong2: “Li2 kau3 chit-e5 hoe3-thau5 iau2 boe7 chhoa7-bou2, kaN2 si7 u7 siaN2-mih phaiN2 sip8-koan3--houhN?”
“Bo5--lah, bo5--lah!” Tou7-kau5-a2 Hu3 koaN2-kin2 to7 hoe5-tap.
“Li2 u7 chiah8-hun iah-si7 pou7 pin-nng5--bo5?”
“Goa2 na7 thiaN lang5 kong2-tioh8 chiah8-hun hoe2 to7 toh8, ah na7 pou7 pin-nng5, thong-lang5 long2 ma7 chai-iaN2 he si7 “kai2”m7-ho2 e5 tai7-chi3!” Tou7-kau5-a2 Hu3 in3 liau2 chiaN5 soa3-chhui3.
“An2-ne goa2 to7 khah hong3-sim--a!” Moai5-lang-m2--a thiaN liau2 chiaN5 hoaN-hi2, to7 soa3-loh8-khi3 mng7 kong2:
“Ah li2 u7 ai3 lim sio-chiu2--bo5? E7 kah lang5 khi3 poah8-kiau2--bo5?”
Tou7-kau5-a2 Hu3 chin-kin2 to7 in3 kong2: “Lim sio-chiu2 goa2 to7 long2 bo5-pou7--leh, ah na7 thiaN lang5 kong2-tioh8 poah8-kiau2 goa2 to7 khi3!”
</CL>
<HL>

肚猴仔富強beh 40歲--lou7,猶koh是一個羅漢腳仔haiN3-tong7-haiN3，「衫破無人補，無某真艱苦」。伊chiaN5想beh khah緊娶一個某，to7去鹿港市仔尾chhoe7媒人m2--a替伊安排相親e5代誌。
媒人m2--a問肚猴仔富講：「你到這個歲頭猶boe7娶某，kaN2是有siaN2-mih phaiN2習慣--houhN？」
「無--lah,無--lah！」肚猴仔富趕緊to7回答。
「你有食薰抑是哺檳榔--無？」
「我若聽人講著食薰火to7 toh8,ah若哺檳榔，通人攏ma7知影he是“kai2” m7好e5代誌！」肚猴仔富應了chiaN5續嘴。
「按呢我to7 khah放心--a！」媒人m2--a聽了chiaN5歡喜，to7續落去問講：
「Ah你有愛lim燒酒--無？會kah人去poah8-kiau2--無？」
肚猴仔富真緊to7應講：「Lim燒酒我to7攏無哺--le, ah若聽人講著poah8-kiau2我to7去！」
</HL>