<CL>
Chit-kang, chit-e5 gin2-a2 chong2-sng3 peng5-an chhut-si3, ka-ti7 ma7 chin-chiann3 e7-tang3 hioh-chhoan2--loh8-lai5, kap tak8-e5 hun-hiong2 chit-chun7 ka-ti7 e5 sim-cheng5, kap chit-e5 gin2-a2 chhut-si3 e5 kou3-su7.
Bi2-hong5 sun7-goeh8 liau2-au7 goa2 chiah khai-si2 sio2-khoa2 e7 kin2-tiunn. Chu7 kin-ni5 7 goeh8-te2, Bi2-hong5 ui3 Tai5-oan5 tng2-lai5 Jit8-pun2 liau2-au7 to7 khah be7 penn7-kiann2--a, Gi5-lian5 ma7 tauh8-tauh8-a2 koan3-si3 po2-iok8-hng5 e5 seng-oah8, kau-tioh8 chit8-koa2 sin peng5-iu2, hou7 goan2 2 e5 cho3 pe7-bo2--e5, e7-sai2 khah an-sim tan2-thai7 te7-ji7-e5 gin2-a2 lai5 kau3 se3-kan.
Si5-kan tauh8-tauh8-a2 oa2-kin7, Bi2-hong5 e5 pak-tou2 iu5-goan5 tiau3 koan5-koan5, chit8-sut-a2 to bo5 chhe7-ke7 e5 hian7-siong7, chhu3-thau5-ke a-po5 kian3-pai2 khoann3-tioh8 i, long2 e7 ka7 liam7--nng7-ku3-a2, kong2 tioh8-ai3 khah kut-lat8 kiann5--leh, gin2-a2 chiah e7 khah ho2 senn; po2-iok8-hng5 hit-koa2 chhoa7 gin2-a2 chhoa7 chhut chhu3-bi7 e5 ou-ba2-sang2, koh-khah tui3 i e5 pak-tou2 u7 chhu3-bi7, tak8-pai2 na7 khoann3-tioh8 Bi2-hong5, it-teng7 e7 mng7 kong2, iau2 koh joa7 ku2 chiah beh senn, soa3--loh8-lai5 , koh lai5 ka7 Bi2-hong5 e5 pak-tou2 bong-bong so-so--leh chiah kam-goan7, lian5 hit kui2-e5 lau7-su ma7 kang7-khoan2, hai7 goa2 tiann7-tiann7 khia7 ti7 pinn--a2, m7-chai si7 ai3 chhap-chhui3 ah-si7 mai3 chiah ho2.
Koh-khah an2-choann2 kong2, chit-kai2 m7-si7 ti7 ka-ti7 e5 sou2-chai7 senn-kiann2, chhu3--nih e5 lang5 bo5 hoat-tou7 tau3-sann-kang7, in tiann7-tiann7 e7 kha3 tian7-oe7 lai5 mng7 cheng5-heng5 siann2 khoan2, si7 senn--a iah-si7 iau2-boe7. Kiat-ko2, tan2 a7 tan2, i7-san2-jit8 12 goeh8 18 kau3--a, iu5-goan5 tiam7-chhuh-chhuh, “Chiah koe3 chit8-kang nia5, bo5 iau3-kin2!” Goa2 an2-ne ka7 Bi2-hong5 kong2, ma7 ka7 ka-ti7 an-ui3.
M7-koh chit8-kang koe3 chit8-kang, soah kam2-kak si5-kan koe3 kah ju2 lai5 ju2 ban7. Pun2-te2 na7 tan2 goa2 am3-si5 ha7-kho3 tng2--lai5, to7 sng3 poann3-me5 leng2-ki-ki e5 sng-hong teh chhoe, i ma7 goan7-i3 kap goa2 khi3 goa7-khau2 bong2 san3-pou7, 2 e5 lang5 na2 kiann5 na2 pho3-tau7, khoann3 an2-ne si7 m7-si7 chin-chiann3 e7 khah ho2 senn? Siang2 chai si5-kan thoa chit8-e7 ku2--lai5, i lian5 che choe3-au7 e5 chhiu2-toann7 ma7 hong3-khi3, tan2 i7-san2-jit8 koe3 beh oa2 chit8-le2-pai3--a, goa2 soah khoann3-tioh8 i kui-khi3 to2 ti7 bin5-chhng5-teng2 khoann3 tian7-si7, piau2-cheng5 khoann3--lai5 lan2-lan2-a2, teng2-pai2 san2-kiam2 e5 si5, penn7-inn7 e5 sian-sen2 u7 kau-tai3, au7 le2-pai3 na7 koh iau2-boe7 senn, tioh8-ai3 tit8-chiap toa3-inn7, iong7 chhui-senn--e5 chiah u7 hoat-tou7--a. Thiann lang5 kong2, iong7 chhui-senn--e5 e7 ke khah kan-khou2, Bi2-hong5 kiann thiann3, it-teng7 chin bo5 goan7-i3 pian3-cho3 chit-chiong2 kiat-kiok8.
12 goeh8 25 kau3--a, Bi2-hong5 e5 pak-tou2 iau2 koh tiam7-tiam7, hou7 goan2 u7 chit8-e5 chiok peng5-an e5 peng5-an-me5. Siunn7 be7-kau3, hit-me5 sann-kenn-poann3-me5 chiah khun3, tng ho2-bin5 soah hou7 lang5 hiong5-hiong5 io5 cheng-sin5, bak8-chiu bui-bui khoann3--chit8-e7, Bi2-hong5 teh ka7 goa2 chhong3-ti7? Iau2 be7-hu3 khui-chhui3 kio3 i mai3 nau7--a, i tian-to3 seng ka7 goa2 kong2 si5-kan chha-put-to--a, ai3 chun2-pi7 chhut-mng5--a. Goa2 thau5-khak hoe-sa3-sa3, chit8-si5 m7-chai i e5 i3-su3, khoann3-tioh8 i teh khoan2 toa3-inn7 e5 sann-a2-khou3, chiah chai-iann2 si7 gin2-a2 teh ka7 i chhui--a.
I kong2 nng7-tiam2 khi2-lai5 ka7 a-me7-a2 kah-phoe7 liau2-au7 to7 bo5 koh khun3, pak-tou2 khai-si2 chit8-chun7 chit8-chun7 teh thiu-thiann3, ma7 u7 chhut-hoeh, bok8-koai3 hit-kang chai2-khi2 i to7 kam2-kak sian7-sian7. Ui7 beh cheng-chhu2 si5-kan, bo5 kou3 goa7-khau2 koann5 kah teh-beh kiat-peng, lang5 na2 chun3 na2 se2 seng-khu, tan2 kau3 thau5-chang se2 ho2 chhoe ta, kap penn7-inn7 hou7-su7-cham7 e5 sio2-chia2 lian5-lok8, khak-teng7 chhui-chun7 na2 lai5 na2 chiap--a, i chiah ka7 goa2 kio3 cheng-sin5, sng3--lai5 tui3 goa2 iau2 koh be7-bai2.
Chit nng7-kang tu2-ho2 si7 jip8-tang i2-lai5 siong7 kai3 koann5 e5 jit8-chi2, pak-hong e5 koann5-liu5 piann3 loh8 lam5, Poann3-tian5-soann-kha hu7-kin7, tak8-kang chha-put-to chiah8-am3 pa2, khi3-un to7 kang3 kau3 leng5-tou7 teng2-e7-a2. Poann3-me5 si3-tiam2, 2 e5 lang5 koann7 chit8 kha kha-bang2, thau5 kap am7-kun2 kiu kah kiong7 beh bo5-lou7--khi3, chhiu2 khan chhiu2, na2 kiann5 na2 ha3 sio-khi3, koann5-liu5 pek-kin7 e5 koan-he7, thinn--nih e5 chhenn chin beng5, lian5 chit8-phinn3 hun5 to bo5, goa2 koann5--lang5 tann-a2 e7-hiau2 jin7 e5『獵戶星座』, chit-si5 cha2 to7 m7-chai chau2 tah-ui7 khi3, kan-tann hng7-hng7 khoann3-tioh8 sai-peng5 thinn-teng2 u7 chit8-liap8 siam2-sih-sih e5 chhenn, ka-ti7 ti7 sim-koann-thau5 se3-se3-siann ka7 kong2, pai3-thok tioh8 po2-pi3 goan2 toa7-han3 se3-han3 long2 peng5-an--oeh!
Siang2 chai tu2 chhut-mng5 to7 tu2-tioh8 khun3-lan5, kui-tai5 chhia e5 goa7-khak cha2 to7 kiat chit8-ian5 sng-peng, che7 jip8-khi3 chhia-lai7, thau5-cheng5 siann2 to khoann3 bo5, ham7 se2 chhia-thang-a2 e5 phun3-chui2-khang to kian-tang3, loh8-chhia iong7 kin-a2 luh-luh--leh, chiah e7-tang3 sun7-li7 khi2-kiann5. Sim-lai7 chiah teh koai3-ki5, kam2 kong2 chit-e5 kau5-gin2-a2 iau2-boe7 chhut-si3, to7 chiah gau5 chau-that lau7-pe7 lau7-bo2?
Lai5 kau3 penn7-inn7, tit8-pan e5 hou7-su7 sio2-chia2 khoann3--lai5 tan2 goan2 u7--chit8-khun3-a, sui5 ka7 Bi2-hong5 liah8 jip8-khi3 cho3 kiam2-cha, chiah chai i senn-mng5 khui si3-chainn2--a, i sui5 ka7 Bi2-hong5 an-pai5 ti7 chit8-keng san2-pang5, kio3 i seng ti7 san2-tai5 bin7-teng2 to2 leh hioh-khun3, na2 ka7 cho3 chhui-chun7 kap gin2-a2 sim-thiau3 e5 chhiau-im-pho chhek-teng7, goa2 chit-chun7 chiah thau5 chit8 pai2 chai-iann2, tang-si5-a2 gin2-a2 e5 sim-thiau3 hiah-ni7 kin2, chit8-hun-cheng teh-beh kau3 180 e7. Bi2-hong5 e5 chhui-chun7 na2 lai5 na2 bat8, chit-chun7 goa2 kan-tann e7-tang3 ui3 i bin7-iong5 e5 piau2-cheng5, ke-kiam2 chai-iann2 i u7 joa7 kan-khou2.
Sui-bong2 tak8-e5 long2 kong2 te7-ji7-e5 gin2-a2 e7 khah ho2 senn, m7-koh na7 to3-tng2 lai5 siunn7 beh sennn Gi5-lian5 hit tang-chun7, Bi2-hong5 ti7 hu7-san2-kho long2-chong2 thiann3 beh chit8-kang tah-tah, chit-kai2 e5 cheng5-heng5 tau3-te2 e7 an2-choann2? Ka-ti7 sim-lai7 iau2-si7 poann3 chhai-gi5. Tian-to3 si7 Bi2-hong5 khoann3--khi2-lai5 lau7-sin5-chai7-chai7, to thoa koe3 hiah che7 kang--a, i chai-iann2 che si7 choe3-au7 kai-toann7--a, koh piann3--chit8-e7, to7 e7-tang3 kiat-sok 10 goeh8-jit8 lai5, nng7-lang5 sann-kha sio i-oa2 e5 kan-khou2 jit8-chi2. Goa2 khoann3-tioh8 i e5 bin7 lioh8-lioh8-a2 hoan2-ang5, sui-bong2 u7 si5-a2 chhui3-khi2-kin nge7 ka7--leh, jim2-nai7 chit8-chun7 koh chit8-chun7 na2 hai2-eng2 tinn7-lau5 hit-khoan2 khou2-thiann3, i khoann3--lai5 soah tek8-piat8 sui2.
Hou7-su7 sio2-chia2 khai-si2 ti7 keh-piah chun2-pi7 ke-si, bo5 joa7 ku2 to7 chau2 jip8-lai5 khoann3 Bi2-hong5 e5 cheng5-heng5, chhui-chun7 khak-sit8 na2 lai5 na2 kin2, Bi2-hong5 e5 piau2-cheng5 ma7 na2 lai5 na2 thong3-khou2. Koe3 bo5 joa7 ku2, hou7-su7 sio2-chia2 lai5 ka7 goan2 mng7 chit8-koa2 bun7-te5, koh the3 Bi2-hong5 thiam san2-hu7 toa3-inn7 e5 ki-pun2 chu-liau7, lou7-boe2 mng7 goa2 kam2 u7 beh “lip8-hoe7”? Chit-ku3 Jit8-gi2 e5 i3-su3 si7 kong2 kam2 u7 beh “poe5-tong5 chai7-tiunn5”, kong2 khah peh8--e5 to7-si7 “poe5 bou2 senn gin2-a2”!
Siunn7 be7-kau3 i oe7-boe2 iau2-boe7 kong2 soah, Bi2-hong5 to7 in3 kong2: “Bo5--lah!” Kui2-a7 goeh8-jit8 cheng5, i to7 bat mng7 goa2 kang7-khoan2 e5 bun7-te5, goa2 to7-si7 an2-ne in3--e5. Goa2 bat nng7-pai2 koan-hoeh, koan kah ti7 hian7-tiunn5 hun7--khi3, sit8-chai7 m7 chai-iann2 chit-chun7 na7 khoann3-tioh8 lau5-hoeh-lau5-tih, kam2 e7 hai7 lang5 chit8-peng5 ai3 kou3 lau7-bo2 kap gin2-a2, leng7-goa7 chit8-peng5 soah tioh8-ai3 koh kiu3 lau7-pe7? Chun2 kong2 hou7 li2 kiann5 phian3 ngou2-ou5-su3-hai2, senn--lai5 si7 chit8-e5 phiau-phiat e5 cha-pou-kiann2, m7-koh tui3 cha-pou-lang5 lai5 kong2, cha-bou2-lang5 senn-kiann2 chit-chan5 tai7-chi3, eng2-oan2 oh li2-kai2, he si7 bi7-ti e5 se3-kai3, tui3 lang5 lai5 kong2, bi7-ti si7 siong7 kiann-hiann5--e5, siong7 bo5, goa2 si7 an2-ne jin7-ui5.
Hoan-thau5 khoann3 piah--nih e5 si5-cheng, chit-chun7 si7 thau3-cha2 7 tiam2 cho2-iu7, pun2-chiann5 hou7-su7 sio2-chia2 siunn7 kong2 Bi2-hong5 sui5-si5 e7 senn, kio3 i na7 u7 ke khah thiann3 e5 kam2-kak, tioh8-ai3 koann2-kin2 ka7 kio3, bo5 siunn7-tioh8 Bi2-hong5 chhui-chun7 ui3 5 hun-cheng pian3-cho3 7~8 hun, lian5 hou7-su7 ma7 leh hoah koai3-ki5, kui-khi3 mng7 i u7 siunn7 beh chiah8-png7--bo5, hoan7-se3 si7 Bi2-hong5 cha-me5 bo5 chiah8 e5 koan-he7, chit-chun7 ma7 tong3 kah toa7-tng5 ko3 sio2-tng5, hou7-su7 to7 ka7 an-pai5 kau3 keh-piah e5 chhui-chun7-sek hioh-khun3, chiah8-png7 ma7 khah ho2-se3, goa2 koh ka7 khoe kong2 “lan2 khi3 hou7 lang5 kang3-kip--a!”
Bi2-hong5 e5 chiann3-chhiu2 toa7-tang5-sia7 tu2 chu3 liau2, chiah8-png7 khah bo5 hong-pian7, oann7 koe3-lai5 chit-peng5 chiam7-si5 hioh-khun3 liau2-au7, chhui-chun7 soah ka2-na2 ju2 chiap, Bi2-hong5 pe kui2-chhui3-a2 png7 to7 hioh--chit8-e7, goa2 siunn7 i it-teng7 chiah8 kah chin bo5 song2-khoai3. Chit-chun7 tu2-ho2 si7 jit8-ia7-pan hou7-su7 kau-chiap e5 si5-kan, leng7-goa7 chit8-e5 khah se3-han3 e5 hou7-su7 sio2-chia2 lai5 chiap-pan, i khoann3 Bi2-hong5 ka2-na2 ju2 lai5 ju2 kan-khou2, to7 poah-chhiu2 lai5 the3 i thui io-chiah-kut, tan2 khah be7-thiann3 liau2-au7 , chiah li7-khui khi3 san2-pang5 chhoan5 mih8-kiann7.
Goa2 ma7 than3 ki-hoe7 theh8 phiat-a2 oann2-a2 khi3 te5-chui2-keng khng3. Ki5-sit8 chit-chun7 goa2 sim-koann-thau5 iau2 koh teh tiunn-tu5 kong2, tau3-te2 beh poe5 Bi2-hong5 “lip8-hoe7”--bo5? Chong2--si7 chai-iann2 ka-ti7 thian-seng gau5 tun3-tenn, ti7 chit-e5 si5-chun7 tek8-piat8 beng5-hian2, u7 si5 soah e7 hai7 ka-ti7 to3 khi2-chheh, hiah kan2-tan e5 tai7-chi3, chit-liap8 siunn7 siunn che7 koh siunn-koe3 bo5-eng5 e5 thau5-khak, soah ka7 tai7-chi3 siunn7 kah kui-pah lian3-tng2, “Yes” e5 li2-iu5 u7 50 e5, “No” e5 goan5-in ma7 u7 50 e5, kau3 boe2--a2 tai7-chi3 iau2-si7 be7 kai2-koat!
“Tau3-te2 beh poe5 lin2 bou2 senn-kiann2--bo5?” Lian5 ka-ti7 ma7 tui3 ka-ti7 tu7-lan7--khi2-lai5, sim-koann-thau5 iu5-goan5 bo5 tap-an3. Lang5 tng teh gong7-sin5 gong7-sin5, kiann5 to3-tng2 lai5 chhui-chun7-sek, Bi2-hong5 e5 piau2-cheng5 khoann3--lai5 koh-khah thong3-khou2--a, i khai-si2 hainn chhut-siann, goa2 e5 sin5-keng-soann3 ma7 toe3 i chit8-siann khah kin2 chit8-siann e5 hainn-chhan3 chhui an5 khi2--lai5, iau2 be7-hu3 siunn7 kong2 beh an2-choann2, chit8-siang-chhiu2 tah khi2-lih Bi2-hong5 kha-chiah-phiann, chhenn-kha pun7-chhiu2 teh oh8 hou7-su7 sio2-chia2, tau3-te2 u7-hau7 ah bo5-hau7 ka-ti7 ma7 soah kong5--khi2-lai5! Chit-chun7 Bi2-hong5 soah hiong5-hiong5 hoah kong2: “A-siong5! Kin2 khi3 kio3 hou7-su7 sio2-chia2, kong2 chui2-phe3 phoa3--a!” Goa2 soah sin5--khi3, sui5 chau2 khi3 san2-pang5 chhoe7 hou7-su7, siunn-koe3 kin2-tiunn e5 khoan2, khoann3-tioh8 hou7-su7 sio2-chia2, chit8-ku3 “chui2-phe3” e5 Jit8-pun2-oe7 lai5 kau3 chhui3--nih, soah tiau5 ti7 na5-au5 kong2 be7 chhut--lai5, ti7-ti7 tu7-tu7 u7 2~3 bio2, chiah puh chit8-ku3 kong2 “chui2 chau2--chhut-lai5-a”, tui3-hong hoan7-se3 ma7 be7-hu3 ai3-chhio3, sui5 phiann lai5 chit-peng5.
Chit-chun7 Bi2-hong5 chih-chan3 be7-tiau5--a, chit8-siann soa3 chit8-siann teh hainn thiann3, hou7-su7 sio2-chia2 kio3 i khah jim2-nai7--leh, khoann-khoann-a2 kiann5 koe3 san2-pang5 chiah kong2, siang2 chai Bi2-hong5 khok-khok hiu kong2 bo5 hoat-tou7--a, be7-su gin2-a2 sui5-si5 e7 ui3 pak-tou2-te2 chong5--chhut-lai5, kap chin3-cheng5 tiam7-tiam7 toa3 ti7 Bi2-hong5 pak-tou2-lai7, sann-put-gou7-si5 chiah peng2-peng5 e5 un-sun5 kam2-kak oan5-choan5 bo5-kang5. Tiann7-tiann7 thiann lang5 teh kong2 senn3-mia7-lat8, m7-koh goa2 koh-khah an2-choann2 ma7 siunn7 be7-kau3, si7 goan2 kiann2 ka7 goa2 ka3 siann2-mih si7 chin-chiann3 e5 senn3-mia7-lat8, ti7 che bin7-thau5-cheng5, lang5 e5 sim-su e7 chin chu7-jian5 chip8-tiong i3-chi3, kui-e5 sim-chong7 ka2-na2 hou7 chit-e5 bu5-heng5 e5 lek8-liong7 thoa leh it-tit8 khi3.
Hou7-su7 sio2-chia2 sui5 pian3-khiau3, i mouh Bi2-hong5 e5 kha, goa2 lam2 Bi2-hong5 e5 seng-khu, koh u7 leng7-goa7 chit8-e5 hou7-su7 ma7 koann2 lai5 tau3 chhah toa7-tang5 ko-a2, sann-e5 lang5 to7 an2-ne ka7 nge7 soa2 koe3-lai5 san2-pang5. Chit si5-chun7 koh lai5 2 e5 hou7-su7, tak8-e5 long2 ka7 chhiu2-long5 koa3--khi2-lai5, chin3-jip8 choe3-au7 koat-chian3 e5 chun2-pi7, lian5 pun2-lai5 chun2-pi7 kau-pan e5 ia7-pan hou7-su7 sio2-chia2, ma7 lau5 loh8-lai5 tau3-bo5-eng5, khoann3 i e5 piau2-cheng5, hoan7-se3 tui3 ka-ti7 tu2-chiah siunn-koe3 toa7-chu2 toa7-i3, ka7 Bi2-hong5 lau5 ti7 chhui-chun7-sek e5 koat-teng7, ma7 kam2-kak sio2-khoa2 phainn2-se3 e5 khoan2.
Hian7-tiunn5 e5 khi3-hun na2 lai5 na2 kin2-tiunn, goa2 ka2-na2 m7-bat u7 chit-chiong2 keng-giam7. Bo5 joa7 ku2, siau3-lian5 cha-bou2 i-seng ma7 kau3-ui7--a, choan5-tiunn5 tann-a2 goa2 si7 cha-pou--e5, che ka2-na2 si7 chit8-tiunn5 cha-bou2-lang5 bin7-tui3 senn3-mia7 kho2-giam7 e5 giam5-khok chian3-cheng. Chhoa7-thau5 e5 hou7-su7 sio2-chia2 it-tit8 the5-chhenn2 Bi2-hong5 chu3-i3 chhoan2-khui3, kio3 i chhui-chun7 chit8-chun7 koh chit8-chun7 lai5 e5 si5, chhut-lat8 ka7 piann3--loh8-khi3. Khoann3-tioh8 Bi2-hong5 thong3-khou2 e5 piau2-cheng5, kui-bin7 chhut-lat8 kek kah ang5-ki3-ki3. Goa2 bo5-tiunn-bo5-ti5 soah teh ou-peh8 siunn7, lang5 kong2 cha-bou2-lang5 senn-kiann2 si7 chit8 kha tah8 jip8-khi3 koann-chha5 lai7, “Bi2-hong5 kap gin2-a2 m7-chai u7 iau3-kin2--bo5?” Goa2 kui-liap8 thau5-nau2 choan5-choan5 si7 chit8-koa2 siong7 bo5 eng3-kai u7 e5 siunn7-hoat, m7-koh soah koh ju2 lai5 ju2 che7, na2-chhiunn7 joah8--lang5 boe2-am3-a2, toa7-hou7 lai5 chin3-cheng5 hit-koa2 ti7 teng-hoe2-kha iah8-iah8-poe e5 toa7-chui2-kau2-hia7.
It-tit8 kau3 Bi2-hong5 an5-an5 khiu2 goa2 e5 goa7-sann, bong goa2 e5 seng-khu, goa2 chiah hoe5-sin5--tng2-lai5, hou7-su7 sio2-chia2 ka7 i e5 chhiu2 soa2 tui3 toa7-thui2 pinn e5 chhiu2-hoann7-a2, an2-ne Bi2-hong5 chiah u7 hoat-tou7 ban2-an5 chhut-lat8. Goa2 e5 thau5-nau2 soah hiong5-hiong5 sio-phoah8--khi3, bak8-chiu cheng5 chit-e5 chiah-ni7 piann3-se3, chiah-ni7 kian-sim kap ka-ti7 senn3-mia7 hun3-tau3 e5 cha-bou2-lang5, kam2 si7 goa2 sek8-sai7 e5 hit-e5 Bi2-hong5? I kam2 cheng3-keng si7 hit-e5 put-koan2-si5 lan2-lan2 soann3-soann3, siann2-mih tai7-chi3 to beh kiann5 pin7-toann7-pou7, kiann5 khin-sang-lou7 e5 hit-e5 Bi2-hong5? Ka-ti7 sim-lai7 soah u7 chit8-e5 the2-hoe7, goan5-lai5 i si7 ka7 chit-si3-lang5 sou2-u7 e5 jim2-nai7 kap phah-piann3, long2 iong7 tui3 chia lai5--a.
Hou7-su7 sio2-chia2 siann-siann teh chhui hoah kap kou2-le7, Bi2-hong5 ma7 chit8 pai2 koh chit8 pai2 kim3-khui3 pek-lat8, khoann3 i piann3 kah kui seng-khu koann7 e5 heng5, goa2 soah siann2-mih khou2 ma7 be7-tang3 tau3 hun-tam, kan-tann e7-tang3 ka7 i e5 teng2-sin lam2 tiau5-tiau5, 2 e5 lang5 bin7 chhih8 sio-oa2, chu3-sin5 bang7 i chit8-kai2 koh chit8-kai2 chhut-lat8, ti3-su2 giong7 beh bo5-sin5--khi3 e5 bak8-chiu, sim-lai7 teh hoai5-gi5 i si7 m7-si7 e7-tang3 khoann3-tioh8 goa2 ti7 i sin-khu-pinn.
M7-chai an2-choann2, ka-ti7 soah hoe5-siong2 tioh8 10 goa7 ni5 cheng5, 2 e5 lang5 long2 iau2 siau3-lian5 e5 si5, thau5 chit8 pai2 tau3-tin7 siong-ho2 e5 tai7-chi3, nah e7 hit-chun7 e5 kam2-kak e7 ti7 chit-ma2 ui3 sim-koann-te2 ek--khi2-lai5? E7 ki3-tit hit-pai2 tai7-chi3 tann-a2 soah e5 si5, ka-ti7 kui seng-khu koann7-lau5 san-tih, pun be7 chheng-chho2 tau3-te2 si7 hann3-sio lau5 e5 koann7, ah-si7 piann3 chhin3-koann7? Tui3 hit tong-si5 iau2 koh 20 thong2 hoe3-a2 e5 ka-ti7 lai5 kong2, he si7 koe3-khi3 m7-bat tam--koe3 e5 chu-bi7, u7 keng-giam7 e5 lagn5 long2 chai-iann2, he kap song2-khoai3 chha chin hng7, lau2-sit8 kong2, sim-koann-te2 u7 chhou bat e5 kiann-hiann5, he m7-tann7 si7 lang5 kap lang5 seng-khu e5 ko-tinn5, koh-khah si7 senn3-mia7 kap senn3-mia7 teh chhiong-kek, teh chiann3-bin7 tui3-chhiang3 e5 jiat8 kap Energy, goa2 m7-bat keng-giam7--koe3, kong2 khah beng5--e5, khak-sit8 u7 tam7-poh8-a2 chih-chan3 be7-tiau5, kui-liap8 thau5-khak na2-chhiunn7 poah8 loh8 toa7-hai2 e5 tian7-nau2 sui5 siouh-touh--khi3, chit8-e5 lang5 to2 ti7 kheh-thiann phong3-i2 teng2, thau5-khak lai7 be7-su ko7-ko7-lin3 e5 chau2-be2-teng, hit-chun7, goa2 thau5 chit8 pai2 kam2-kak khoann3-tioh8 senn3-mia7 goan5-thau5 e5 kng.
Koh-khah an2-choann2 ma7 siunn7 be7-kau3, koe3 10 goa7 ni5 liau2-au7, ti7 goa7-kok e5 thou2-te7--nih, ti7 goan2 2 e5 lang5 te7-ji7-e5 gin2-a2 beh chhut-si3 e5 chit-chun7, soah e7 koh the2-giam7 tioh8 kang7-khoan2 e5 kng kap jiat8, che ka2-na2 teh ka7 goa2 am3-si7: goa2 iu5-goan5 koh kiann5 ti7 hit-tiau5 chhou-hoat-sim e5 lou7-tou5 teng2-bin7, to7 chhiunn7 10 goa7 ni5 cheng5 hit-e5 siau3-lian5-ke kang7-khoan2.
M7-chai piann3-si3 chhut-lat8 kui2-pai2--a, ka-ti7 e5 i3-chi3 na2-chhiunn7 teh-beh pang-poann5 e5 si5, soah thiann-tioh8 hou7-su7 sio2-chia2 e5 kou2-le7: “Chin ho2! Chin ho2! To7-si7 an2-ne, lai5! Koh chhoan2 nng7 kai2 toa7-khui3! Tan2 au7 chit8 pai2 thiann3 e5 si5-chun7, lan2 to7 cho3 chit8 pai2 ka7 piann3--loh8-khi3! Teh-beh chhut--lai5-a!” Khoann3-tioh8 Bi2-hong5 se3-liap8-chi2 e5 seng-khu kap i tiunn3-ang5 kim3-khui3 e5 kan-khou2 bin7-iong5, sim-lai7 chong2--si7 u7 kong2 be7 chhut-- lai5 e5 m7-kam kap thiann3-thang3. Siong7 boe2--a2, u7 chit8-e5 lo3-kha e5 hou7-su7 sio2-chia2 kui-khi3 poann i2-thau5-a2 lai5 keh kha, khia7 koan5-koan5 siang-chhiu2 chhih8 Bi2-hong5 e5 pak-tou2, chit8-e7 koh chit8-e7, chit8 pai2 soa3-chiap chit8 pai2, m7-chai Bi2-hong5 an2-ne e7-sai2 tong3 joa7 ku2, sim-lai7 bo5 tiunn-ti5 soah hoan5-lo2--khi2-lai5, Bi2-hong5 e5 chhui3-tun5 na2 khui na2 hap8, chhoan2-khui3 ma7 na2 lai5 na2 chhut-lat8, kui-e5 bin7 khoann3--khi2-lai5 toa7-liap8 koann7 se3-liap8 koann7, ka2-na2 chau2 malasong e5 soan2-chhiu2 teh-beh chhiong kau3 chiong-tiam2-soann3 hit-khoan2. Goa2 kan-tann e7-tang3 khia7 tiam3 pinn--a2, sui-bong2 kong2 the3 i chhit-koann7 e5 chhiu2 bo5 chit8-si5 theng5-hioh, sim-lai7 e5 ki5-to2 ma7 m7-bat theng5-khun3--koe3.
Oa5! Oa5! Oa5-a2~~gin2-a2 e5 khau3-siann chhiunn7 tan5 lui5-kong thoan5 jip8 kau3 goa2 hinn7-khang lai7, to7 ti7 che chit8-bio2 lai7, sou2-u7 e5 hou7-su7 sio2-chia2 kin2-tiunn e5 piau2-cheng5 long2 cho3 chit8-e7 khin-sang--loh8-lai5, Bi2-hong5 e5 gan2-sin5 ma7 kang7-khoan2, chhiunn7 tu2 phu5-thau5 e5 jit8-thau5, te7-it-soann3 kng chhio7 jip8-khi3 pun2-chiann5 am3 ou tim5-tang7 e5 chhim-kham3 lai7-te2, chek-si5 kng--khi2-lai5. Goa2, ma7 thau5 chit8 pai2 khoann3-tioh8 hit-e5 goan2 bang7 chiann5 ku2 e5 gin2-a2 Tai7-sam. Sui-bong2 i iau2 koh kui seng-khu hoeh-chui2, m7-koh i si7 goa2 khoann3--koe3 siong7 iong2-kam2 e5 gin2-a2, goa2 an2-ne ka7 Bi2-hong5 kong2, i poe5-phoann7 in a-bo2 kiann5 koe3 chit-toann7 senn3-mia7 e5 lou7, ma7 ka7 in lau7-pe7 ka3 kong2 siann2-mih si7 iong2-khi3. It-tit8 kau3 chit-ma2 goa2 giah8-pit e5 chit-chun7, hit-chiong2 bo5 theng5-khun3 e5 jiat8, na2-chhiunn7 iau2-boe7 ui3 goa2 sim-lai7 the3--khi3, che e7 si7 ka-ti7 chit-si3-lang5 siong7 tin-kui3 e5 chai5-hu3.
Tong-jian5, ka-ti7 ma7 tioh8 kam2-sia7 goan2 e5 thau5 chit8-e5 gin2-a2----Gi5-lian5, na7 m7-si7 i chit gou7-tang lai5, hou7 goa2 chit-e5 chhou-lou2 iu3-chinn2 e5 lau7-pe7 u7 chhi3-giam7 e5 ki-hoe7, goa2 kin-a2-jit8 ma7 bo5 poe5-phoann7 in sio2-ti7 chhut-si3 e5 iong2-khi3, to7 chhin-chhiunn7 i chhut-si3 hit tong-si5 kang7-khoan2, si7 i hou7 goa2 choan2-pian3 seng5-tiong2 e5 ki-hoe7 kap iong2-khi3, hian7-chhu2-si5, goa2 kan-tann siunn7 beh hou7 in 2 e5 chai-iann2, in tui3 goa2 u7 joa7 tiong7-iau3, in 2 e5 gin2-a2 chhut-si3, hou7 chit8-e5 pun2-te2 m7-kann2 seng5-tam senn3-mia7 tang7-tann3 e5 cha-pou gin2-a2, tng2-kut chiann5-cho3 u7 iong2-khi3 koh kann2 tam-tng e5 cha-pou-lang5, ma7 iong7 jin5-seng3 e5 jiat8-cheng5 ka7 hit-pha siong7 sui2 e5 hoe2 tiam2 hou7 toh8.
Au7-ki3:
2002 ni5 12 goeh8 26 chai2-khi2 9 tiam2 27 hun, Tai7-sam ti7 Jit8-pun2 Okayama(Kong-san) Che3-seng-hoe7 Chong2-hap8 Penn7-inn7 8 lau5 hu7-san2-pou7 chhut-si3, thang-a2 goa7 hng7-hng7 hia, u7 goan2 sek8-sai7 e5 Poann3-tian5-soann sio poe5-phoann7.
Che eng3-kai si7 goa2 thau5 chit8 pai2 iong7 ka-ti7 e5 bo2-gi2----Ho7-lo2 Tai5-oan5-oe7, sia2 chiah-ni7 tng5 e5 kou3-su7, giah8-pit e5 chhiong-tong7 si7 ui3 Tai7-sam chhut-si3 hit chit8-khek khai-si2, goa2 chin ng3-bang7 u7 chit8-kang i e7-tang3 khoann3-tioh8 chit-phinn bun5-chiunn, iong7 ka-ti7 siong7 chhin e5 oe7-gi2, li2-kai2 i chhut-si3 e5 si5, in a-pa siong7 kai3 chin-sit8 bo5 un2-moa5 e5 sim-cheng5, chai-iann2 i e5 chhut-si3, hou7 in lau7-pe7 the2-giam7 tioh8 senn3-mia7 lai7-te2 siong7 tit8-chiap e5 kam2-tong7!
(TGB Thong-sin3 te7 41 ki5, 2003 ni5 2 goeh8)
</CL>
<HL>

Chit工，chit-e5 gin2-a2總算平安出世，ka-ti7 ma7真正會tang3 hioh喘--落-來，kap tak8-e5分享chit-chun7 ka-ti7 e5心情，kap chit-e5 gin2-a2出世e5故事。
美虹順月了後goa2 chiah開始sio2-khoa2會緊張。自今年7月底，美虹ui3台灣tng2來日本了後就khah be7病kiann2--a，Gi5-lian5 ma7 tauh8-tauh8-a2慣勢保育園e5生活，交tioh8 1-koa2新朋友，hou7 goan2 2 e5做pe7母--e5，會sai2 khah安心等接第2-e5 gin2-a2來到世間。
時間tauh8-tauh8-a2 oa2近，美虹e5腹tou2猶原吊koan5-koan5，1-sut-a2都無chhe7低e5現象，厝頭家a婆kian3-pai2看tioh8 i，long2會ka7唸--2-句-a2，講tioh8-ai3 khah kut-lat8行--leh，gin2-a2 chiah會khah好生； 保育園hit-koa2 chhoa7 gin2-a2 chhoa7出趣味e5 ou-ba2-sang2，koh-khah對i e5腹tou2有趣味，tak8-pai2若看tioh8美虹，一定會問講，iau2 koh joa7久chiah beh生，續--落-來，koh來ka7美虹e5腹tou2摸摸so-so--leh chiah甘願，連hit kui2-e5老師ma7 kang7款，害goa2 tiann7-tiann7 khia7 ti7邊--a2，m7知是ai3 chhap嘴ah是mai3 chiah好。
Koh-khah an2-choann2 講，chit-kai2 m7是ti7 ka-ti7 e5所在生kiann2，厝--nih e5人無法tou7 tau3-sann-kang7，in tiann7-tiann7會kha3電話來問情形siann2款，是生--a iah是iau2-boe7。結果，等a7等，預產日12月18到--a，猶原tiam7-chhuh-chhuh，「Chiah過1工nia5，無要緊！」Goa2 an2-ne ka7美虹講，ma7 ka7 ka-ti7安慰。
M7-koh 1工過1工，soah感覺時間過kah愈來愈慢。本底若等goa2暗時下課tng2--來，就算半暝冷ki-ki e5霜風teh吹，i ma7願意kap goa2去外口bong2散步，2 e5人na2行na2 pho3-tau7，看an2-ne是m7是真正會khah好生？ Siang2知時間拖1-e7久--來，i連che最後e5手段ma7放棄，等預產日過beh oa2 1禮拜--a，goa2 soah看tioh8 i kui-khi3 to2 ti7眠床頂看電視，表情看--來lan2-lan2-a2，頂pai2產檢e5時，病院e5先生有交帶，後禮拜若koh iau2-boe7生，tioh8-ai3直接toa3院，用催生--e5 chiah有法tou7--a。聽人講，用催生--e5會ke khah艱苦，美虹驚疼，一定真無願意變做chit種結局。
12月25到--a，美虹e5腹tou2 iau2 koh tiam7-tiam7，hou7 goan2有1-e5 chiok平安e5平安暝。想be7到，hit暝3更半暝chiah睏，tng好眠soah hou7人hiong5-hiong5搖cheng-sin5，目chiu bui-bui看--1-e7，美虹teh ka7 goa2 chhong3-ti7？ Iau2 be7赴開嘴叫i mai3鬧--a，i顛倒先ka7 goa2講時間差不多--a，ai3準備出門--a。Goa2頭殼hoe-sa3-sa3，1時m7知i e5意思，看tioh8 i teh款toa3院e5衫a2褲，chiah知iann2是gin2-a2 teh ka7 i催--a。
I講2點起來ka7 a妹a2 kah被了後就無koh睏，腹tou2開始1-chun7 1-chun7 teh抽疼，ma7有出血，莫怪hit工chai2起i就感覺sian7-sian7。為beh爭取時間，無顧外口koann5 kah teh-beh結冰，人na2 chun3 na2洗身軀，等到頭鬃洗好吹ta，kap病院護士站e5小姐連絡，確定催chun7 na2來na2 chiap--a，i chiah ka7 goa2叫cheng-sin5，算--來對goa2 iau2 koh be7-bai2。
Chit 2工tu2好是入冬以來siong7 kai3 koann5 e5日子，北方e5 koann5-liu5 piann3落南，半田山kha附近，tak8工差不多食暗飽，氣溫就降到零度頂e7-a2。半暝4點，2 e5人koann7 1 kha kha-bang2，頭kap am7-kun2 kiu kah kiong7 beh無路--去，手牽手，na2行na2 ha3燒氣，koann5-liu5逼近e5關係，天--nih e5星真明，連1片雲都無，goa2 koann5--人tann-a2會hiau2認e5『獵戶星座』，chit時早就m7知走tah位去，kan-tann hng7-hng7看tioh8西peng5天頂有1粒閃sih-sih e5星，ka-ti7 ti7心肝頭細細聲ka7講，拜託tioh8保庇goan2大han3細han3 long2平安--oeh！
Siang2知tu2出門就tu2-tioh8困難，kui台車e5外殼早就結1-ian5霜冰，坐入去車內，頭前siann2都看無，ham7洗車窗a2 e5 phun3水孔都kian凍，落車用巾a2 luh-luh--leh，chiah會tang3順利起行。心內chiah teh怪奇，kam2講chit-e5猴gin2-a2 iau2-boe7出世，就chiah gau5蹧躂老pe7老母？
來到病院，值班e5護士小姐看--來等goan2有--1-khun3-a，隨ka7美虹liah8入去做檢查，chiah知i senn-mng5開4 chainn2--a，i隨ka7美虹安排ti7 1間產房，叫i先ti7產台面頂to2 leh hioh-khun3，na2 ka7做催chun7 kap gin2-a2心跳e5超音波測定，goa2 chit-chun7 chiah頭1 pai2知iann2，tang時a2 gin2-a2 e5心跳hiah-ni7緊，1分鐘teh-beh到180 e7。美虹e5催chun7 na2來na2 bat8，chit-chun7 goa2 kan-tann會tang3 ui3 i面容e5表情，加減知iann2 i有joa7艱苦。
雖bong2 tak8-e5 long2講第2 e5 gin2-a2會khah好生，m7-koh若to3-tng2來想beh生Gi5-lian5 hit當chun7，美虹ti7婦產科long2總疼beh 1工tah-tah，chit-kai2 e5情形到底會an2-choann2？ Ka-ti7心內iau2是半猜疑。顛倒是美虹看--起-來老神在在，都拖過hiah che7工--a，i知iann2 che是最後階段--a，koh拚--1-e7，就會tang3結束10月日來，2人3-kha相依oa2 e5艱苦日子。Goa2看tioh8 i e5面lioh8-lioh8-a2反紅，雖bong2有時a2嘴齒根硬咬--leh，忍耐1-chun7 koh 1-chun7 na2海湧tinn7-lau5 hit款苦疼，i看--來soah特別sui2。
護士小姐開始ti7隔piah準備ke-si，無joa7久就走入來看美虹e5情形，催chun7確實na2來na2緊，美虹e5表情ma7 na2來na2痛苦。過無joa7久，護士小姐來ka7 goan2問1-koa2問題，koh替美虹填產婦toa3院e5基本資料，lou7尾問goa2 kam2有beh「立會」？ Chit句日語e5意思是講kam2有beh「陪同在場」，講khah白--e5就是「陪bou2生gin2-a2」！
想be7到i話尾iau2-boe7講煞，美虹就應講：「無--lah！」Kui2-a7月日前，i就bat問goa2 kang7款e5問題，goa2就是an2-ne應--e5。Goa2 bat 2-pai2捐血，捐kah ti7現場昏--去，實在m7知iann2 chit-chun7若看tioh8流血流滴，kam2會害人1-peng5 ai3顧老母kap gin2-a2，另外1-peng5 soah tioh8-ai3 koh救老pe7？ 準講hou7 li2行遍五湖四海，生--來是1-e5 phiau-phiat e5 cha-pou-kiann2，m7-koh對cha-pou人來講，cha-bou2人生kiann2 chit-chan5 tai7-chi3，永遠oh理解，he是未知e5世界，對人來講，未知是siong7驚惶--e5，siong7無，goa2是an2-ne認為。
翻頭看piah--nih e5時鐘，chit-chun7是thau3早7點左右，本chiann5護士小姐想講美虹隨時會生，叫i若有ke khah疼e5感覺，tioh8-ai3趕緊ka7叫，無想tioh8美虹催chun7 ui3 5分鐘變做7~8分，連護士ma7 leh hoah怪奇，kui-khi3問i有想beh食飯--無，hoan7-se3是美虹cha暝無食e5關係，chit-chun7 ma7擋kah大腸ko3小腸，護士就ka7安排到隔piah e5催chun7室hioh-khun3，食飯ma7 khah好勢，goa2 koh ka7虧講「lan2去hou7人降級--a！」
美虹e5正手大筒射tu2注了，食飯khah無方便，換過來chit-peng5暫時hioh-khun3了後，催chun7 soah ka2-na2愈chiap，美虹pe kui2嘴a2飯就hioh--1-e7，goa2想i一定食kah真無爽快。Chit-chun7 tu2好是日夜班護士交接e5時間，另外1-e5 khah細han3 e5護士小姐來接班，i看美虹ka2-na2愈來愈艱苦，就撥手來替i thui腰chiah骨，等khah be7疼了後，chiah離開去產房chhoan5 mih8-kiann7。
Goa2 ma7趁機會theh8 phiat-a2碗a2去茶水間khng3。其實chit-chun7 goa2心肝頭iau2 koh teh tiunn-tu5講，到底beh陪美虹「立會」--無？ 總--是知iann2 ka-ti7天生gau5 tun3-tenn，ti7 chit-e5時chun7特別明顯，有時soah會害ka-ti7 to3起chheh，hiah簡單e5 tai7-chi3，chit粒想siunn che7 koh siunn過無eng5 e5頭殼，soah ka7 tai7-chi3想kah kui百lian3-tng2，“Yes” e5理由有50 e5，“No” e5原因ma7有50 e5，到尾--a2 tai7-chi3 iau2是be7解決！
「到底beh陪lin2 bou2生kiann2--無？」連ka-ti7 ma7對ka-ti7 tu7-lan7--起-來，心肝頭猶原無答案。人tng teh gong7神gong7神，行to3-tng2來催chun7室，美虹e5表情看--來koh-khah痛苦--a，i開始hainn出聲，goa2 e5神經線ma7 toe3 i 1聲khah緊1聲e5 hainn-chhan3催an5起--來，iau2 be7赴想講beh an2-choann2，1雙手tah起lih美虹kha-chiah-phiann，chhenn-kha笨手teh學護士小姐，到底有效ah無效ka-ti7 ma7 soah狂--起-來！Chit-chun7美虹soah hiong5-hiong5 hoah講：「A松！緊去叫護士小姐，講水phe3破--a！」Goa2 soah sin5--去，隨走去產房chhoe7護士，siunn過緊張e5款，看著護士小姐，1句「水phe3」e5日本話來到嘴--nih，soah tiau5 ti7 na5喉講be7出--來，ti7-ti7 tu7-tu7有2~3秒，chiah puh 1句講「水走--出-來-a」，對方hoan7-se3 ma7 be7赴愛笑，隨phiann來chit-peng5。
Chit-chun7美虹chih-chan3 be7-tiau5--a，1聲續1聲teh hainn疼，護士小姐叫i khah忍耐--leh，khoann-khoann-a2行過產房chiah講，siang2知美虹khok-khok hiu講無法tou7--a，be7-su gin2-a2隨時會ui3腹tou2底chong5--出-來，kap chin3前tiam7-tiam7 toa3 ti7美虹腹tou2內，3不5時chiah peng2-peng5 e5溫馴感覺完全無kang5。Tiann7-tiann7聽人teh講性命力，m7-koh goa2 koh-khah an2-choann2 ma7想be7到，是goan2 kiann2 ka7 goa2教siann2-mih是真正e5性命力，ti7 che面頭前，人e5心思會真自然集中意志，kui-e5心臟ka2-na2 hou7 chit-e5無形e5力量拖leh一直去。
護士小姐隨變khiau3，i mouh美虹e5 kha，goa2 lam2美虹e5身軀，koh有另外1-e5護士ma7趕來tau3 chhah大筒ko-a2，3-e5人就an2-ne ka7硬徙過來產房。Chit時chun7 koh來2 e5護士，tak8-e5 long2 ka7手long5掛--起-來，進入最後決戰e5準備，連本來準備交班e5夜班護士小姐，ma7留落來tau3無eng5，看i e5表情，hoan7-se3對ka-ti7 tu2-chiah siunn過大主大意，ka7美虹留ti7催chun7室e5決定，ma7感覺sio2-khoa2 phainn2-se3 e5款。
現場e5氣氛na2來na2緊張，goa2 ka2-na2 m7-bat有chit種經驗。無joa7久，少年cha-bou2醫生ma7到位--a，全場tann-a2 goa2是cha-pou--e5，che ka2-na2是1場cha-bou2人面對性命考驗e5嚴酷戰爭。Chhoa7頭e5護士小姐一直提醒美虹注意喘khui3，叫i催chun7 1-chun7 koh 1-chun7來e5時，出力ka7拚--落-去。看tioh8美虹痛苦e5表情，kui面出力kek kah紅ki3-ki3。Goa2無tiunn無ti5 soah teh烏白想，人講cha-bou2人生kiann2是1 kha踏入去棺材內，「美虹kap gin2-a2 m7知有要緊--無？」Goa2 kui粒頭腦全全是1-koa2 siong7無應該有e5想法，m7-koh soah koh愈來愈che7，na2像熱--人尾暗a2，大雨來chin3前hit-koa2 ti7燈火kha iah8-iah8飛e5大水kau2-hia7。
一直到美虹an5-an5 khiu2 goa2 e5外衫，摸goa2 e5身軀，goa2 chiah回神--tng2-來，護士小姐ka7 i e5手徙tui3大腿邊e5手hoann7-a2，an2-ne美虹chiah有法tou7 ban2-an5出力。Goa2 e5頭腦soah hiong5-hiong5燒phoah8--去，目chiu前chit-e5 chiah-ni7拚se3，chiah-ni7堅心kap ka-ti7性命奮鬥e5 cha-bou2人，kam2是goa2熟sai7 e5 hit-e5美虹？ I kam2正經是hit-e5不管時lan2-lan2散散，siann2-mih tai7-chi3都beh行pin7-toann7步，行輕鬆路e5 hit-e5美虹？ Ka-ti7心內soah有1-e5體會，原來i是ka7 chit世人所有e5忍耐kap phah拚，long2用tui3 chia來--a。
護士小姐聲聲teh催hoah kap鼓勵，美虹ma7 1 pai2 koh 1 pai2禁khui3逼力，看i拚kah kui身軀汗e5形，goa2 soah siann2-mih苦ma7 be7-tang3 tau3分擔，kan-tann會tang3 ka7 i e5頂身lam2 tiau5-tiau5，2 e5人面chhih8相oa2，注神望i 1-kai2 koh 1-kai2出力，致使giong7 beh無神--去e5目chiu，心內teh懷疑i是m7是會tang3看tioh8 goa2 ti7 i身軀邊。
M7知an2-choann2，ka-ti7 soah回想tioh8 10外年前，2 e5人long2 iau2少年e5時，頭1 pai2 tau3-tin7相好e5 tai7-chi3，nah會hit-chun7 e5感覺會ti7 chit-ma2 ui3心肝底溢--起-來？ 會記得hit-pai2 tai7-chi3 tann-a2煞e5時，ka-ti7 kui身軀汗流san滴，分be7清楚到底是hann3燒流e5汗，ah是piann3 chhin3汗？ 對hit當時iau2 koh 20 thong2歲a2 e5 ka-ti7來講，he是過去m7-bat tam--過e5滋味，有經驗e5人long2知iann2，he kap爽快差真hng7，老實講，心肝底有初bat e5驚惶，he m7-tann7是人kap人身軀e5糾纏，koh-khah是性命kap性命teh衝激，teh正面對chhiang3 e5熱kap Energy，goa2 m7-bat經驗--過，講khah明--e5，確實有tam7-poh8-a2 chih-chan3 be7-tiau5，kui粒頭殼na2像poah8落大海e5電腦隨siouh-touh--去，1-e5人to2 ti7客廳phong3椅頂，頭殼內be7-su ko7-ko7-lin3 e5走馬燈，hit-chun7，goa2頭1 pai2感覺看tioh8性命源頭e5光。
Koh-khah an2-choann2 ma7想be7到，過10外年了後，ti7外國e5土地--nih，ti7 goan2 2 e5人第2-e5 gin2-a2 beh出世e5 chit-chun7，soah會koh體驗tioh8 kang7款e5光kap熱，che ka2-na2 teh ka7 goa2暗示： goa2猶原koh行ti7 hit條初發心e5路途頂面，就像10外年前hit-e5少年家kang7款。
M7知拚si3出力kui2-pai2--a，ka-ti7 e5意志na2像teh-beh崩盤e5時，soah聽tioh8護士小姐e5鼓勵：「真好！真好！就是an2-ne，來！Koh喘2 kai2大khui3！等後1 pai2疼e5時chun7，lan2就做1 pai2 ka7拚--落-去！Teh-beh出--來-a！」看tioh8美虹細粒chi2 e5身軀kap i漲紅禁khui3 e5艱苦面容，心內總--是有講be7出--來e5 m7甘kap thiann3-thang3。Siong7尾--a2，有1-e5 lo3-kha e5護士小姐kui-khi3搬椅頭a2來keh kha，khia7 koan5-koan5雙手chhih8美虹e5腹tou2，1-e7 koh 1-e7，1 pai2續接1 pai2，m7知美虹an2-ne會sai2擋joa7久，心內無tiunn-ti5 soah煩惱--起-來，美虹e5嘴唇na2開na2合，喘khui3 ma7 na2來na2出力，kui-e5面看--起-來大粒汗細粒汗，ka2-na2走malasong e5選手teh-beh衝到終點線hit款。Goa2 kan-tann會tang3 khia7 tiam3邊--a2，雖bong2講替i chhit汗e5手無1時停hioh，心內e5祈禱ma7 m7-bat停khun3--過。
Oa5！Oa5！Oa5-a2~~gin2-a2 e5哭聲像tan5雷公傳入到goa2耳孔內，就ti7 che 1秒內，所有e5護士小姐緊張e5表情long2做1-e7輕鬆--落-來，美虹e5眼神ma7 kang7款，像tu2浮頭e5日頭，第1線光chhio7入去本chiann5暗烏沈重e5深kham3內底，即時光--起-來。Goa2，ma7頭1 pai2看tioh8 hit-e5 goan2望chiann5久e5 gin2-a2 Tai7-sam。雖bong2 i iau2 koh kui身軀血水，m7-koh i是goa2看--過siong7勇敢e5 gin2-a2，goa2 an2-ne ka7美虹講，i陪伴in a母行過chit段性命e5路，ma7 ka7 in老pe7教講siann2-mih是勇氣。一直到chit-ma2 goa2 giah8筆e5 chit-chun7，hit種無停khun3 e5熱，na2像iau2-boe7 ui3 goa2心內退--去，che會是ka-ti7 chit世人siong7珍貴e5財富。
當然，ka-ti7 ma7 tioh8感謝goan2 e5頭1-e5 gin2-a2----Gi5-lian5，若m7是i chit 5冬來，hou7 goa2 chit-e5粗魯iu3-chinn2 e5老pe7有試驗e5機會，goa2今a2日ma7無陪伴in小弟出世e5勇氣，就親像i出世hit當時kang7款，是i hou7 goa2轉變成長e5機會kap勇氣，現此時，goa2 kan-tann想beh hou7 in 2 e5知iann2，in對goa2有joa7重要，in 2 e5 gin2-a2出世，hou7 1-e5本底m7敢承擔性命重擔e5 cha-pou gin2-a2，tng2骨chiann5做有勇氣koh敢擔當e5 cha-pou人，ma7用人性e5熱情ka7 hit-pha siong7 sui2 e5火點hou7 toh8。
後記：
2002年12月26 chai2起9點27分，Tai7-sam ti7日本Okayama(岡山)濟生會總合病院8樓婦產部出世，窗a2外hng7-hng7 hia，有goan2熟sai7 e5半田山sio陪伴。
Che應該是goa2頭1 pai2用ka-ti7 e5母語----Ho7-lo2台灣話，寫chiah-ni7長e5故事，giah8筆e5衝動是ui3 Tai7-sam出世hit 1刻開始，goa2真ng3望有1工i會tang3看tioh8 chit篇文章，用ka-ti7 siong7親e5話語，理解i出世e5時，in a-pa siong7 kai3真實無隱瞞e5心情，知iann2 i e5出世，hou7 in老pe7體驗tioh8性命內底siong7直接e5感動！
(TGB通訊第41期，2003年2月)
</HL>