<CL>
Chit hang7 tai7-chi3 lin2 khi3 ka7 A-tiong kong2, goa2 ma7 m7-kiaN,  in-ui7 si7 u7-iaN2 e5 tai7-chi3.
Hit jit8 A-tiong sai2-chhia kap goa2 beh khi3 Ha-ko-ne se2 un-choaN5. Lou7-tiong A-tiong beh pang3-chui2, kim3 boe7 tiau5. To7 sai2 khi3 to3-peng5 kho3-kin7 thih-ki-lou7 piN. Thoa--chhut-lai5 to7 piaN3--loh8. Chiah8-lat--lah! 1-chiah hoe2-chhia chai3 tiN7-tiN7 e5 lang5-kheh chhut-hian7. A-tiong kin2 oaN7--koe3 chiaN3-peng5, bo5 siuN7 kau3 chiaN3-peng5 tu2-ho2 tu2-tioh8 ang5-teng. Chhia 1-chiah 1-chiah long2 pai5 kui2 liat8 ti7 hia. Goa2 ti7 chhia-lai7 ui3 thang-a2-mng5 ka7 hoah: "A-tiong! Soan7 tiong-ng to7 ho2--lah !"
A-tiong jip8-lai5 chhia-lai7 soah ka7 kiau7. "Li2 kio3 goa2 soan7 tiong-ng, goa2 chiah chai-iaN2 nng7-peng5 long2 teh khoaN3!" Goa2 kong2: "Li2 be7-hiau2 hiong3 goa2 chit-peng5 soan7 to7 ho2. Goa2 1-e5 lang5 him-siong2 koh khah chan2--leh ! "
</CL>
<HL>

Chit項代誌恁去ka7阿忠講，我ma7 m7驚。因為是有影e5代誌。
Hit日阿忠駛車kap我beh去Ha-ko-ne洗溫泉。路中阿忠beh放水，禁boe7 tiau5。To7駛去倒旁靠近鐵枝路邊。拖--出-來to7拚--落。食力--lah！一隻火車載tiN7-tiN7 e5人客出現。阿忠緊換過正旁，無想到正旁tu2好tu2著紅燈。車一隻一隻攏排規列ti7 hia。我ti7車內ui3窗仔門ka7喝：「阿忠！Soan7中央to7好--lah！」
阿忠入來車內soah ka7 kiau7，「你叫我soan7中央，我才知影兩旁攏teh看！」我講：「你be7曉向我這旁soan7 to7好。我一個人欣賞koh khah讚--leh！」
</HL>