<CL>
(chhai2-sek pan2)
U7 kui2-ui7 kok-sio2 lau7-su, chhoa7 in-e5 hak8-seng khi3 kau-goa7 oan2-chiok, in lai5-kau3 chit8-e5 hong-keng2-khu, tioh8 pang3 hou7 gin2-a2 khi3 chhit-tho5, in-ui7 sou2-chai7 chin an-choan5, gin2-a2 koh chiaN5 siu7-ka3, sou2-i2 lau7-su chin hong3-sim pang3 hou7 in chu7-iu5 sng2, lau7-su tioh8 cho3-hoe2 ui5-tiam3 chit8-e5 liang5-teng5-a2 kha pho3-tau7 chiah8 thou5-tau7.
Tng hak8-seng sng2-kah chin hoaN-hi2, lau7-su khai-kang2 kah chin song2-khoai3 e5 si5-chun7, thut8-jian5 kan, u7 nng7 saN e5 hak8-seng, chhong2-chhong2-pong7-pong7 chau2 kah liang5-teng5-a2 kha ka7 chit8-ui7 cha-bou2-lau7-su kong2: “ Lau7- su! Hia u7 nng7-chiah kau2-a2 liam5-cho3-hoe2, pak-be7-khui, m7-chai teh chhong3 saN2--ou7 ? Khah-kin2 lai5 ka7 kai2-kiu3--lah ! ”
Hit-e5 cha-bou2--e5 Tan5 lau7-su tioh8 ka7 hoe5-oe7 kong2: “ In teh sio-phah--lah ! Mai3 chhap--i, khah-kin2 koh khi3 chhit-tho5 ! ”
Che7-tiam3 piN--a e5 Ong5 lau7-su thiaN--tioh8 ! Kam2-kak bo5 tho3-tong3, tioh8 ka7 Tan5 lau7-su kian3-gi7 kong2:“ Tan5 lau7-su ! Li2 kong2 an2-ne kam2-tioh8 ? Lan2 cho3 lau7-su--e5, be7-sai2-chit iong7 phian3--e5 lai5 ka3 hak8-seng gin2-a2 ! Nng7-chiah kau2-a2 liam5-cho3-hoe2, si7 teh chhong3-siaN2, li2 iah8 m7-si7 m7-chai, na2-thang ka7 gin2-a2 kong2 he si7 teh sio-phah--neh ? ”
“Ah m7 beh an2-choaN2 kong2 ? ”
Ong5 lau7-su kong2: “ Tai5-oan5-oe7 kong2 cho3 kau2-sio-toaN3 ! Na7-iong7 lan2 teh ka3 chu7-jian5-kho3 e5 oe7 lai5 kong2, tioh8 ai3 kong2 kau-phoe3, ah8-si7 seng3-kau; iau2 u7 chit8-ku3, lang5-lang5 long2 e7-hiau2 kong2 e5 oe7, phai2-se3--lah ! chit-ku3 Goa2 m7-kaN2 kong2 chhut chhui3......”
Oe7 kong2 boe7-soah ! Tan5 lau7-su khi3 phut-phut, tio7 toa7-siaN kong2: “Sio-phah ! tio7-si7 sio-phah ! ”
Ong5 lau7-su kong2 :“ An2-ne m7-tioh8 ! Cho3 lau7-su an2-ne ka3 hak8-seng, e7 gou7-lang5 chu2-te7 ! ”
“ Khan-na2 sio-phah tio7-si7 sio-phah! ” Tan5 lau7-su ju2-kong2 ju2-siuN7-khi3, ju2-kong2 ju2 toa7-siaN.
Ong5 lau7-su tong3 be7-tiau5,khau2-khi3 bo5 siaN2 ho2-thiaN in3 kong2: “Ah si7 to2-ui7 bo5 tu2-ho2, na2 e7 khi3-kah an2-ne2-siN ? ”
“Chiah khi3 ? Chio li2 sio-phah to-kaN2 ? ”
“#?&?!”
</CL>
<HL>

(彩色版)
有幾位國小老師，chhoa7 in-e5學生去郊外遠足，in來到一個風景區，tioh8 pang3 hou7 gin2-a2去chhit-tho5，因為所在真安全，gin2-a2 koh chiaN5受教，所以老師真放心pang3 hou7 in自由sng2，老師tioh8作伙圍tiam3一個涼亭仔腳pho3-tau7食土豆。
當學生sng2-kah真歡喜，老師開講kah真爽快e5時陣，突然間，有兩三個學生，chhong2-chhong2-pong7-pong7走kah涼亭仔腳ka7一位查某老師講：「老師！Hia有兩隻狗仔連作伙，pak未開，m7知teh創啥--Ou7？Khah緊來ka7解救--lah！」
Hit個查某--e5陳老師tioh8 ka7回話講：「In teh相拍--lah！Mai3 chhap --伊，Khah緊koh去chhit-tho5！」
坐tiam3邊--a e5王老師聽--著！感覺無妥當，tioh8 ka7陳老師建議講：「陳老師！你講按呢敢tioh8？咱做老師--e5，be7使chit用騙--e5來教學生gin2-a2！兩隻狗仔連作伙，是teh創啥，你抑m7是m7知，na2-thang ka7 gin-a2講he是teh相拍--neh？」
「Ah m7 beh按怎講？」
王老師講：「台灣話講作狗sio-toaN3！若用咱teh教自然課e5話來講，就ai3講交配，抑是性交；猶有一句人人攏會曉講e5話，歹勢--lah！這句我m7敢講出嘴…」
話講boe2-soah！陳老師氣phut-phut，tio7大聲講：「相拍！Tio7是相拍！」
王老師講：「按呢m7-tioh8！做老師按呢教學生，會誤人子弟！」
「Khan-na2相拍tio7是相拍！」陳老師愈講愈受氣，愈講愈大聲。
王老師擋be7-tiau5，口氣無siaN2好聽應講：「Ah是to2位無tu2好，na2會氣kah按呢siN？」
「Chiah氣？招你相拍to敢？」
「#？&？！」
</HL>