<CL>
“ChhiaN2 chioh-mng7 po3-chhan5 e5 chhng5-chng a-peh--a2, lang5 teh kong2 hoan5-hoa tou-chhi7 Tai5-pak tui3 toh khi3, gun2 to7-si7 bo5 i-oa2 kho2-lian5 e5 lu2-ji5, chu7 se3-han3 to7 lai5 li7-khui pe7-bu2 e5 sin-piN, sui-jian5 bo5-lang5 the3 gun2 an-pai5 chiong-lai5  tai7-chi3, gun2 siuN7 beh lai5- khi3 tou-chhi7 cho3 tioh8 lu2-kang tou7 jit8-chi2, ia7 thang lai5 an-ui3 chu7-ki2 sim-lai7 e5 hi-bi5......”
Chit-tiau5 koa si7 teh sia2 Tai5-oan5 60 ni5-tai7 chng-kha choh-sit-lang5 ti7 long5-chhoan phaiN2 than3-chiah8, pau-hok-a2 khoan2-khoan2--leh khi3  Tai5-pak tou-chhi7 phah-piaN3 e5 ho7-jiah. Goan2 chit-te7 m7-bat chiah8-koe3 khou2 e5 siau3-lian5-lang5, kiam2-chhai2 khah oh the2-hoe7 hit-khoan2 li7-hiong chhut-goa7 tho2-than3 e5 sim-chiaN5, sui-bong2 u7-lang5 keng-the2 kong2 chit-ma2 e5 tai7-hak8-seng chhut-giap8 to7 sit-giap8, chong2--si7 na7 chhu3--nih u7-kau3 lat8, gin2-a2 chhut-lou7 cha2 to7 an-pai5 ho2-se3; ki5-thaN--e5 tioh8-ai3 oan3-than3 seN m7-tioh8 si5-tai7, ti7 21 se3-ki2 e5 Tai5-oan5, koh tioh8 chhiuN7 “Kou-lu2 e5 Goan7-bang7” sia2--e5, ti7 Hoan5-hoa e5 Tai5-pak-siaN5 si3-ke3 pong7-piah, chiah u7 thang3 than3-chiah8.
A-hui7 si7 20 thong2 hoe3 e5 Ko-hiong5 gin2-a2, ti7 Ko-hiong5 Sit8-chian3 Tai7-hak8 thak8 Hok8-chong siat-ke3. Oa2 chhut-giap8 e5 si5, hak8-hau7 lau7-su ti7 Tai5-pak pan7 cho7-tam5-hoe7, A seng5-i-chhiuN2 kap B hok8-chong tai7-li2-siong long2 than3 ki-hoe7 chio sin-chhiu2, A-hui7 thau5-khak gau5 tng2-seh8 e5 piau2-hian7 hou7 A kong-si chiaN5 him-siong2, tng-tiuN5 to7 ka7 lok8-chhu2, chhut-giap8 liau2-au7, A-hui7 sui5 to7 khi3 A kong-si chiah8 thau5-lou7, chit8 goeh8-jit8 28000 khou, oan5-kang hok-li7 long2 chiau3-pou7 lai5, A-hui7 teh oh8 koh kin2, hou7 thau5-ke put-chi2-a2 kheng2-teng7.
Sui-bong2 beh ke3-siok8 toa3 ti7 A kong-si bo5 bun7-te5, chong2--si8 tui3 iau2 koh jiat8-phut-phut beh ng3-cheng5 chhiong e5 A-hui7 lai5 kong2, B kong-si chiah si7 i siuN7 beh hoat-tian2 e5 sou2-chai7, ma7 khah u7 thiau-chian3.
Ti7 A kong-si cho3 chit8 goeh8-jit8 liau2-au7, A-hui7 chiap-tioh8 B kong-si e5 lok8-chhu2 thong-ti, i bo5 tiuN-tu5 to7 ka7 A e5 thau5-lou7 si5-tiau7, khi3 B kong-si cho3. Chhim2-thau5-a2 A-hui7 cho3 chit8-e5 keng-li2 e5 chou7-li2, chhi3-iong7-ki5 saN goeh8-jit8, chit-e5 keng-li2 boai3 chhoa7 sin-chhiu2, A-hui7 m7-chai teh kiaN5 siaN2-mih kau2-sai2-un7,  kong-si hiah-ni7 che7 keng-li2--leh, i phian-phian-a2 hong5 hun-phoe3 tioh8 chit-e5 m7-goan7 chhoa7 sin-lang5--e5. Cho3 bo5 joa7 ku2, keng-li2 to7 khai-si2 tiau, theng3-hau7 chhi3-iong7-ki5 kau3, keng-li2 pek i sia2 li7-chit-su chu2-tong7 li7-chit. A-hui7 chiaN5 m7 kam-goan7, siuN7 beh ka7 ko3, m7-koh tui3 phou2-thong-lang5 lai5 kong2, ti7 Tai5-oan5 na7 chiuN7 hoat-iN7 m7-si7 teh kong2-li2, si7 khoaN3 siang2 bakuh khah chai7, boe2--a2 choaN-a2 chun2-soah.
Chit-ma2 A-hui7 toa3--e5 si7 te7-saN-keng kong-si , thau5-ke si7 Hiong-kang2-a2, sng3 si7 seng5-i tai7-li2-siong, chit-chiong2 kong-si ti7 Tai5-oan5 pak-pou7 khah che7, chhi3-iong7-ki5 kang7-khoan2 saN goeh8-jit8 , goeh8-klip 25000 khou, chit-e5 ke3-siau3 si7 ka-ti7 chhiam--e5, chit-chun7 kong2--lai5 ma7 ian3-khi3, kok-lang5 e5 sin-sui2 kong-si pang3 hou7 kok-lang5 ka-ti7 chhiam, hit-chun7 A-hui7 siuN7 kong2 ka-ti7 si7 chhai3-chiau2-a2, ma7 m7-chai te7-thau5 hang5-cheng5 an2-choaN2, to7 kan-taN chhiam 25000 khou, boe2--a2 kap kang7-ki5 jip8--lai5-e5 sio pi2-pheng7, chiah chai-iaN2 liau2 che7--leh.
Koh khah hou7 A-hui7 oan3-than3--e5 si7 te7-it-kang siong7-pan to7 ka-pan,  kong-si choa2-bin7 teng7 e5 siong7-pan si5-kan si7 chai2-khi2 9 tiam2 kau3 am3-si5 6 tiam2-poaN3, m7-koh na7 beh chiah8 chit-e5 thau5-lou7,  kong-si long2 chhiang3-beng5--e5 tioh8 ka-pan, m7-chiah A-hui7 ui3 te7-it-kang cho3 kau3-taN, iau2 m7-bat “chun2-si5” ha7-pan--leh, siong7 ham3--e5 si7 bo5 thang nia2 ka-pan-hui3, pun2-te2 siuN7-kong2 ka-ti7 si7 sin-chhiu2 chiah an2-ne, boe2-chhiu2 mng7 tong5-su7 kap jin5-su7-chhu3, chiah chai-iaN2 kong-si kan-taN pou2-thiap 100 khou chhia-chiN5 nia5.
Ti7 A-hui7 chhi3-iong7-ki5 beh moa2 hit kha-tah8-a2, tu2-ho2 oa2 Lan2-lang5 koe3-ni5, hit-chun7 i long2 khut ti7 kong-si cho3-kau3 beh hoan-tiam2 chiah u7 thang ha7-pan, tng2-kau3 chhu3, siaN2-mih to bo5 chai5-tiau7 cho3, lian5 la3-sap-saN ma7 chek kah chiaN5 le2-pai3--a koh bo5 si5-kan se2. sui-bong2 u7 kian7-po2, ma7 kang7-khoan2 hioh pai3-lak8 le2-pai3, m7-koh tioh8 cho3 moa2 chit8-tang chiah u7 chhit-kang e5 ni5-ka2 thang hioh, chit-khoan2 seng-oah8, hou7 pun2-te2 sin-the2 to7 bo5 kai3 iong2-kiaN7 e5 A-hui7 koh khah gau5 kam2-mou7, sau3 chiaN5 goeh8-jit8--a koh teh thiah ioh8-a2.
U7 chit8-kang ka-pan soah, A-hui7 tu2 tng2-kau3 ti7 kong-si hu7-kin7 soe3 e5 chhu3, to7 chiap-tioh8 kou3-hiong a-pah e5 tian7-oe7, kioh-si7 A-hui7 chhut khi3 kap lang5 teh koa, chiah oaN3 chiah tng2--lai5, soah chai cha-bou2-kiaN2 m7-si7 chhut-khi3 hong-so, si7 ka-pan kau3 chin2, tit8-tit8 khuh-khuh-sau3 e5 A-hui7, ti7 tian7-oe7--nih thiaN-tioh8 a-pah e5 siaN, bak8-sai2 choaN-a2 lian3--loh8-lai5, ka7 ka-ti7 e5 ui2-khut long2 hau2--chhut-lai5, in a-pah m7-kam i ti7 Tai5-pak chiah kan-khou2, kio3 i poaN tng2 khi3 Ko-hiong5. Chong2--si7 chit-tiau5 lou7 si7 A-hui7 ka-ti7 keng2--e5, bak8-sai2 chhit ta liau2-au7 iu5-goan5 tioh8 koh au--loh8- khi3 .
A-hui7 ti7 chit-keng kong-si iu5-goan5 ui3 chou7-li2 khai-si2 cho3, ti7 pan7-kong-sek hu7-chek chiap tiaN7-toaN, toa7-pou7-hun7 si7 ui3 Bi2-kok lai5--e5, chiap-tioh8 tiaN7-toaN chiah koh phoe hou7 e7-chhiu2 e5 seng5-i kang-tiuN5 cho3. In kong-si chhoan2 si7 chiap goa7-kok pai5-chu2 e5 siat-ke3-tou5, than3 khoumisiong--e5. Tai5-oan5 che7-che7 cho3 tai7-li2--e5, pun2-sin bo5 bauh8 siat-ke3, chit-khoan2 “siong-giap8 ki-bit8” e5 siat-ke3 ki-sut8, chong2-kong-si long2 lak8-an5-an5, siat-ke3 ho2-se3 chiah hoat-pau tai7-kang, lang5 heng3 be2 e5 goa7-kok pai5-chu2, chiaN5 che7 to Tai5-oan5 tai7-kang--e5.
A-hui7 sui-bong2 bian2 ti7 goa7-khau2 chau2 giap8-bu7, m7-koh kui-kang ti7 pan7-kong-sek chhu2-li2 tiaN7-toaN oan-na chiaN5 thiam2-thau5. chit8-hun7 tiaN7-toaN iong7 30 the2 cho3 tan-ui7, ki5-tiong 15 the2 bauh8 hou7 China hit-peng5 e5 kang-tiuN5, koh lai5 bauh8 hou7 tang-lam5-a, chhun--e5 5 the2 chiah hou7 Tai5-oan5 e5 e7-chhiu2 kang-tiuN5, toa7-pou7-hun7 ti7 tiong-lam5-pou7.
I2 chit8-e5 pai5-chu2 lai5 kong2, chang2-thau5 e5 chong2-kong-si phoe hou7 kok-kok tai7-li2-siong u7 kou3-teng7 e5 phoe3-giah8, chit-ma2 WTO khai-hong3 liau2-au7, phoe3-giah8 han7-che3 khah chio2, siong-tui3--e5 kok tai7-li2-siong to7 e7 chin7-liong7 ka7 seng5-pun2 khai-siau ah-ke7, China hit-peng5 sui-bong2 cho3 e5 kang put-chi2-a2 chhou, koh e7 thoa-soa, chong2--si7 kang-chiN5 chiah Tai5-oan5 e5 1/4, m7-chiah chiap--tioh8 e5 tiaN7-toaN u7 chit8-poaN3 e7 hou7 in cho3, ah na7 si-chit--e5, to7 it-teng7 chau2 China. A-hui7 tioh8-ai3 an3 siat-ke3-tou5 e5 siat-ke3, ka7 pou3-liau7, hoe-sek, liu2-a2......chit-koa2 chai5-liau7 khoan2-khoan2 chhoe7-chhoe7--leh kau hou7 e7-chhiu2 kang-tiuN5 oan5-seng5.
A-hui7 chhiang5-chai7 teh kong2 e5 chhio3-khoe-tai7 si7 kap China chih-chiap e5 keng-giam7, i kong2 tiaN7-tiaN7 si5-kan kau3--a, China kang-tiuN5 koh iau2-boe7 cho3--chhut-lai5, tian7-oe7 chhui--khi3 , in bo5 iau3 bo5 i3 in3 kong2:『好! 好! 馬上給您辦.』A-hui7 kian3-pai2 to khi3 kah ti7 sim-lai7 chhoh: “Kio3 li2 khi3 si2 li2 ma7 in3 ho2......”
Chit-ma2 keng-che3 khah soe-sap, oan-na chhiong tioh8 chit-koa2 cho3-saN-a2 kong-si, eng2-koe3 chit8-the2 siong7 bo5 ma7 u7 1000~10000 nia2, chit-ma2 chit8-the2 chiah 300 nia2, m7-koh kian3-pun2 oan-na tioh8 cho3-kau3 beh 50 nia2, siong-tui3--e5 e7-chhiu2 kang-tiuN5 to7 chiaN5 be7 ho5.
Lun7-chin kong2, Tai5-oan5 e5 seng5-i chhi7-tiuN5 ma7 m7-si7 chiam2-jian5 bo5 Tai5-oan5-lang5 ka-ti7 siat-ke3 koah cho3 e5 pai5-chu2, kong2--khi2-lai5, Tai5-oan5 pai5-chu2 e5 kang kap goa7-kok-pai5 u7 te3 pi2-pheng7--leh, kan-taN cheng-chha Tai5-oan5 kian3 iong7 to mi5--e5, khah bo5 kok-goa7--e5 gau5 pian3-khiau3.
A-hui7 ti7 cho3-saN-a2 kong-si cheng5-cheng5 au7-au7 toa3 beh poaN3-tang khah ke, khoaN3-tioh8 chit-koa2 cheng5-heng5 oan-na chiaN5 kam2-khai3, na7 boai3 chau2 China, seng5-pun2 siong-tui3 to7 khah koan5, lang5 teh be2-saN koh tiong7 u7 koe3 kiam5-chui2--e5, chiok che7 kong-si to7-sng3 koh khah kian-chhi5, boe2--a2 long2 tioh8 bin7-tui3 koaiN-mng5 chiah8 ka-ti7 e5 gui5-ki.
“ChhiaN2 chioh-mng7 mng5-thau5 e5 pan7-kong a-peh--a2, lang5 teh kong2 chit-keng kang-tiuN5 u7 beh chhai2-iong7--lang5, gun2 sui-jian5 ia7 siau3-lian5 long2 m7-chai poaN3-hang7, tong5-cheng5 goa2 te7-thau5 chheN-sou i2-goa7 bo5 hi-bang7, ka2-su2 chio2-chiN5 ia7 tioh8 jim2-nai7 saN-tang gou7-tang, ui7 chiong-lai5 ui7-tioh8 heng7-hok kam-goan7 siu7-khou2 lai5 oah8-tang7, u7 chit8-jit8 chong2 e7 tit-tioh8 sim-cheng5 e5 khin-sang.”
A-hui7 e5 tong5-su7 toa7-pou7-hun7 si7 40 kui2 hoe3 iau2-boe7 kiat-hun e5 cha-bou2-lang5, ti7 chit-chiong2 kong-si , tak8-jit8 tioh8 cho3-kau3 poaN3-me5, koh bo5 si5-kan kap ki-hoe7 thang ti7 goa7-khau2 kiaN5-tah8, bok8-koai3 A-hui7 tu2 jip8--khi3 e5 si5, chiaN5 che7 tong5-su7 long2 giau5-gi5 i si7 an2-choaN2 e7 lai5 chia cho3.
Koe3-ni5 liau2, A-hui7 koe3 chhi3-iong7-ki5--a, kui2-na7-e5 kap i kang7 si5-kan jip8--lai5-e5, long2 pau-hok-a2 khoan2-khoan2--leh beh leng7-goa7 chhoe7 thau5-lou7, beh chau2 chin3-cheng5, koh khng3 A-hui7 mai3 khut ti7 chit-keng bo5 chhut-thoat e5 kong-si , A-hui7 kan-taN chhio3-chhio3 bo5 in3, sim-lai7 siuN7-kong2 ka-ti7 to7 chhin-chhiuN7 Tai5-oan5 kang7-khoan2, hou7 goa7-kok seng-li2-lang5 kap China thoa-boa5--khi3 , chau2 kau3 toeh ma7 kang7-khoan2......
(TGB Thong-sin3 te7 43 ki5, 2003 ni5 4 goeh8)
</CL>
<HL>

「請借問播田e5田庄a伯--a2，人teh講繁華都市台北tui3 toh去，gun2就是無依oa2可憐e5女兒，自細han3就來離開父母e5身邊，雖然無人替gun2安排將來tai7-chi3，gun2想beh來去都市做tioh8女工渡日子，ia7 thang來安慰自己心內e5稀微…」
Chit條歌是teh寫台灣60年代庄kha作sit人ti7農村phaiN2 than3食，包袱a2款款--leh去台北都市phah拚e5 ho7-jiah。Goan2 chit代m7-bat食過苦e5少年人，kiam2-chhai2 khah oh體會hit款離鄉出外討than3 e5心chiaN5，雖bong2有人keng-the2講chit-ma2 e5大學生出業就失業，總--是若厝--nih有夠力，gin2-a2出路早就安排好勢； 其他--e5 tioh8-ai3怨嘆生m7-tioh8時代，ti7 21世紀e5台灣，koh tioh8像〈孤女e5願望〉寫--e5，ti7繁華e5台北城si3-ke3 pong7壁，chiah有thang3 than3食。
A-hui7是20 thong2歲e5高雄gin2-a2，ti7高雄實踐大學讀服裝設計。Oa2出業e5時，學校老師ti7台北辦座談會，A成衣廠kap B服裝代理商long2趁機會招新手，A-hui7頭殼gau5 tng2-seh8 e5表現hou7 A公司chiaN5欣賞，當場就ka7錄取，出業了後，A-hui7 sui5就去A公司食頭路，1月日28000 khou，員工福利long2照步來，A-hui7 teh學koh緊，hou7頭家不止a2肯定。
雖bong2 beh繼續toa3 ti7 A公司無問題，總--是對iau2 koh熱phut-phut beh ng3前衝e5 A-hui7來講，B公司chiah是i想beh發展e5所在，ma7 khah有挑戰。
Ti7 A公司做1月日了後，A-hui7接tioh8 B公司e5錄取通知，i無tiuN-tu5就ka7 A e5頭路辭掉，去B公司做。Chhim2頭a2 A-hui7做1-e5經理e5助理，試用期3月日，chit-e5經理boai3 chhoa7新手，A-hui7 m7知teh行siaN2-mih狗屎運，公司hiah-ni7 che7經理--leh，i偏偏a2 hong5分配tioh8 chit-e5 m7願chhoa7新人--e5。做無joa7久，經理就開始tiau，theng3候試用期到，經理迫i寫離職書主動離職。A-hui7 chiaN5 m7甘願，想beh ka7告，m7-koh對普通人來講，ti7台灣若chiuN7法院m7是teh講理，是看siang2 bakuh khah在，尾--a2 choaN-a2準soah。
Chit-ma2 A-hui7 toa3--e5是第3間公司，頭家是香港a2，算是成衣代理商，chit種公司ti7台灣北部khah che7，試用期kang7款3月日，月給25000 khou，chit-e5價siau3是ka-ti7簽--e5，chit-chun7講--來ma7 ian3-khi3，各人e5薪水公司放hou7各人ka-ti7簽，hit-chun7 A-hui7想講ka-ti7是菜鳥a2，ma7 m7知地頭行情an2-choaN2，就kan-taN簽25000 khou，尾--a2 kap kang7期入--來-e5 sio比pheng7，chiah知iaN2了che7--leh。
Koh khah hou7 A-hui7怨嘆--e5是第1工上班就加班，公司紙面訂e5上班時間是chai2起9點到暗時6點半，m7-koh若beh食chit-e5頭路，公司long2 chhiang3明--e5 tioh8加班，m7-chiah A-hui7 ui3第1工做到taN，iau2 m7-bat“準時”下班--leh，siong7 ham3--e5是無thang領加班費，本底想講ka-ti7是新手chiah an2-ne，尾手問同事kap人事處，chiah知iaN2公司kan-taN補貼100 khou車錢nia5。
Ti7 A-hui7試用期beh滿hit kha踏a2，tu2好oa2 Lan2-lang5過年，hit-chun7 i long2 khut ti7公司做到beh翻點chiah有thang下班，tng2到厝，siaN2-mih都無才tiau7做，連la3-sap衫ma7 chek kah chiaN5禮拜--a koh無時間洗。雖bong2有健保，ma7 kang7款hioh拜6禮拜，m7-koh tioh8做滿1冬chiah有7工e5年假thang hioh，chit款生活，hou7本底身體就無kai3勇健e5 A-hui7 koh khah gau5感冒，嗽chiaN5月日--a koh teh thiah藥a2。
有1工加班soah，A-hui7 tu2 tng2到ti7公司附近稅e5厝，就接tioh8故鄉a-pah e5電話，kioh-si7 A-hui7出去kap人teh koa，chiah oaN3 chiah tng2--來，soah知cha-bou2-kiaN2 m7是出去hong-so，是加班到chin2，直直khuh-khuh嗽e5 A-hui7，ti7電話--nih聽tioh8 a-pah e5聲，目屎choaN-a2 lian3--落-來，ka7 ka-ti7 e5委曲long2 hau2--出-來，in a-pah m7甘i ti7台北chiah艱苦，叫i搬tng2去高雄。總--是chit條路是A-hui7 ka-ti7 keng2--e5，目屎chhit ta了後iu5-goan5 tioh8 koh au--落-去。
A-hui7 ti7 chit間公司iu5-goan5 ui3助理開始做，ti7辦公室負責接tiaN7單，大部份是ui3米國來--e5，接tioh8 tiaN7單chiah koh phoe hou7下手e5成衣工場做。In公司chhoan2是接外國牌子e5設計圖，than3 khoumisiong--e5。台灣che7-che7做代理--e5，本身無bauh8設計，chit款“商業機密” e5設計技術，總公司long2 lak8-an5-an5，設計好勢chiah發包代工，人興買e5外國牌子，chiaN5 che7都台灣代工--e5。
A-hui7雖bong2免ti7外口走業務，m7-koh kui工ti7辦公室處理tiaN7單oan-na chiaN5 thiam2頭。1份tiaN7單用30 the2*做單位，其中15 the2 bauh8 hou7 China hit-peng5 e5工場，koh來bauh8 hou7東南亞，chhun--e5 5 the2 chiah hou7台灣e5下手工場，大部份ti7中南部。
以1-e5牌子來講，chang2頭e5總公司phoe hou7各國代理商有固定e5配額，chit-ma2 WTO開放了後，配額限制khah chio2，相對--e5各代理商就會盡量ka7成本開銷壓低，China hit-peng5雖bong2做e5工不止a2粗，koh會拖soa，總--是工錢chiah台灣e5 1/4，m7-chiah接--tioh8 e5 tiaN7單有1半會hou7 in做，ah若絲質--e5，就一定走China。A-hui7 tioh8-ai3按設計圖e5設計，ka7布料，花色，liu2-a2… chit-koa2材料款款chhoe7-chhoe7--leh交hou7下手工場完成。
A-hui7 chhiang5-chai7 teh講e5笑khoe-tai7是kap China chih接e5經驗，i講tiaN7-tiaN7時間到--a，China工場koh iau2-boe7做--出-來，電話chhui--去，in無iau3無意應講：『好！好！馬上給您辦。』A-hui7 kian3-pai2都氣kah ti7心內chhoh：「叫li2去死li2 ma7應好…」
Chit-ma2經濟khah soe-sap，oan-na衝tioh8 chit-koa2做衫a2公司，eng2過1-the2 siong7無ma7有1000~10000領，chit-ma2 1-the2 chiah 300領，m7-koh見本oan-na tioh8做到beh 50領，相對--e5下手工場就chiaN5 be7 ho5。
論真講，台灣e5成衣市場ma7 m7是chiam2然無台灣人ka-ti7設計koah做e5牌子，講--起-來，台灣牌子e5工kap外國牌有te3比pheng7--leh，kan-taN精差台灣kian3用都棉--e5，khah無國外--e5 gau5變khiau3。
A-hui7 ti7做衫a2公司前前後後toa3 beh半冬khah ke，看tioh8 chit-koa2情形oan-na chiaN5感慨，若boai3走China，成本相對就khah koan5，人teh買衫koh重有過鹹水--e5，chiok che7公司就算koh khah堅持，尾--a2 long2 tioh8面對關門食ka-ti7 e5危機。
「請借問門頭e5辦公a伯--a2，人teh講chit間工場有beh採用--人，gun2雖然ia7少年long2 m7知半項，同情goa2地頭生疏以外無希望，假使chio2錢也tioh8忍耐3冬5冬，為將來為tioh8幸福甘願受苦來活動，有1日總會得tioh8心情e5輕鬆。」
A-hui7 e5同事大部份是40 kui2歲iau2-boe7結婚e5 cha-bou2人，ti7 chit種公司，tak8日tioh8做到半暝，koh無時間kap機會thang ti7外口行踏，莫怪A-hui7 tu2入--去e5時，chiaN5 che7同事long2 giau5疑i是an2-choaN2會來chia做。
過年了，A-hui7過試用期--a，kui2-na7-e5 kap i kang7時間入--來-e5，long2包袱a2款款--leh beh另外chhoe7頭路，beh走chin3前，koh勸A-hui7 mai3 khut ti7 chit間無出脫e5公司，A-hui7 kan-taN笑笑無應，心內想講ka-ti7就親像台灣kang7款，hou7外國seng-li2人kap China拖磨--去，走到toeh ma7 kang7款…
(TGB通訊第43期，2003年4月)
</HL>