<CL>
Seng5-kong--a si7 hoaN-hi2-tai7, khoaN3 Gun2 hit-e5 kim-sun--e5 hiah-ni7 khiau2, hiah-ni7 sai-nai tioh8 sim moa2 i3 chiok--a3, koh chin gau5 kong2-oe7--neh, chiah che3 7, 8--nia5, tioh8 e7-hiau2 kio3 pa-pa, ma-ma, lian5 a-ma2, a-i5, a-peh to e7-hiau2 kio3, sit8-chai7 u7-kau3 khiau2. Ui5-it han-ban7 e5 tio7-si7 be7-hiau2 kio3 a-kong, hou7 goa2 kam2-kak chin ut-chut.
U7 1 kang, in a-ma2 ka3 goa2 1-e5 phiat-pou7, kio3 goa2 ai3 e7-hiau2 「kak-sek poaN-ian2 」, seng ka-ki7 kio3, ka-ki7 in3, si7-hoan7 hou7 koai-sun--e5 thiaN, an2-ni koai-sun--e5 thiaN ku2 tioh8 e7-hiau2 kio3 a-kong--a .
Kin-a2-jit8 koh pho7 i khi3 chhit-tho5, sun7-soa3 ka3 i kio3 a-kong :
"A-kong !...oe5-e2 ! A-kong ! ...oe5-e2 !" koai-sun--e5 kan-na chhio3-chhio3 m7 in3-oe7.
"A-kong !...oe5-e2 ! A-kong ! ...oe5-e2 !』kang7-khoan2 bo5 hoe5-eng3, m7-sin3-siaN3 koh ke3-siok8 ka3 :
"A-kong. "
"Oe5-e2 !" chit-pai2 koai-sun--e5 in3-oe7--a7.
U7-iaN2 seng5-kong--e5 to-tioh8.
</CL>
<HL>

成公--a是歡喜代，看阮 hit個金孫--e5 hiah-ni7 khiau2,hiah-ni7 sai-nai tioh8心滿意足--a3,koh真gau5講話--neh,才che3 7、8--nia5,tioh8會曉叫爸爸、媽媽，連阿媽、阿姨，阿伯to會曉叫，實在有夠khiau2,唯一han-ban7 e5 tio7是be7曉叫阿公，hou7我感覺真鬱卒。
有一工，in阿媽教我一個撇步，叫我ai3會曉「角色搬演」，先家己叫，家己應，示範hou7乖孫--e5聽，按呢乖孫--e5 聽久tioh8會曉叫阿公--a。
今仔日koh抱伊去chhit-tho5,順續教伊叫阿公：
「阿公！... oe5-e2！ 阿公！... oe5-e2！ 」乖孫--e5 kan-na笑笑m7應話。
「阿公！... oe5-e2！ 阿公！... oe5-e2！」仝款無回應，m7信siaN3 koh繼續教： 
「阿公。」
「Oe5-e2！」這擺乖孫--e5應話--a7。
有影成功--e5 to-tioh8。
</HL>