<CL>
Iau2 e7 ki3-tit 2000 ni5 hit 1-tang, Tai5-oan5 sia7-hoe7 ui7-tioh8 soan2 chong2-thong2 e5 tai7-chi3 lau7-jiat8 kun2-kun2, hit tong-si5-a2 goan2 tau ma7 an2-ne, tak8-e5 lang5 long2 u7 ka-ti7 e5 siuN7-hoat, chhu3--nih tiaN7-tiaN7 long2 e7 u7 chin choe7 tho2-lun7.
Hit-chun7, goa2 tu2 teh chun2-pi7 kho2 tai7-hak8, sim-cheng5 chin bai2, tu2-tioh8 soan2-ki2 e5 tai7-chi3 hoe2-khi3 to7 chin toa7, a-pa3 kap a-bu2 long2 si7 chi-chhi5 A-piN2--a2-e5, goa2 si7 bo5 siaN2-mih chhu3-bi7, kan-taN khoaN3 in teh Crazy. Hit tang-chun7, goa2 e7 ki3-tit a-bu2 si3-koe3 kha3 tian7-oe7 hou7--lang5, kio3 in tioh8-ai3 chi-chhi5 Tan5 Chui2-piN2. Goa2 bo5 hoat-tou7 kong2 chhut hit-chun7 a-bu2 si7 u7 joa7 hoaN-hi2.
U7 1-kang am3-si5-a2, goa2 an3 hak8-hau7 to3-tng2--lai5, ti7 koe-a2-teng2 khoaN3-tioh8 Tan5 Chui2-piN2 e5 thoan5-toaN si3-koe3 poe, tu2-a2-ho2 goa2 sim-cheng5 bo5 kai3 ho2, tng2 kau3 chhu3--nih to7 kap a-bu2 sio-ma7, chha2 kah kui chhu3-piN long2 chai-iaN2, goa2 ka7 a-bu2 kong2 ai3 khi3 Tan5 Chui2-piN2 e5 keng7-soan2 chong2-pou7 kio3 in chhu2-li2, siong7 bo5, ma7 ai3 kio3 in ka7 thoan5-toaN khioh hou7 chheng-khi3. Boe2--a2, a-bu2 1-e5 lang5 bo5 kong2 siaN2 to7 chau2--chhut-khi3-a, chiaN5 ku2 long2 bo5 khoaN3-tioh8 i tng2--lai5, sio2-ti7 chin hoan5-lo2, kin2 toe3 chhut-khi3 khoaN3, chiah chai-iaN2 a-bu2 1-e5 lang5 tauh8-tauh8-a2 ti7 koe-a2 khioh thoan5-toaN.
Chit-ma2 Tan5 Chui2-piN2 tong3-soan2--a, a-bu2 soah bo5 koh khah hoaN-hi2, i ti7 chhai3-chhi7-a2 boe7 mih8-kiaN7, seng-li2 soah ju2 lai5 ju2 bai2, m7-koh iu5-goan5 m7-bat thiaN-tioh8 a-bu2 leh ma7 Tan5 Chui2-piN2, i kan-taN tiam7-tiam7 bo5 beh koh kong2 cheng3-ti7 e5 tai7-chi3, goa2 siuN7, i eng3-kai tui3 sin cheng3-hu2 koh u7 1-koa2 hi-bang7, m7-koh chit-e5 hi-bang7 m7-chai tang-si5 chiah e7-tang3 oan5-seng5.
(TGB Thong-sin3 te7 40 ki5, 2003 ni5 1 goeh8)
</CL>
<HL>

Iau2會記得2000年hit 1冬，台灣社會為tioh8選總統e5 tai7-chi3鬧熱滾滾，hit當時a2 goan2 tau ma7 an2-ne，tak8-e5人long2有ka-ti7 e5想法，厝--nih tiaN7-tiaN7 long2會有真choe7討論。
Hit-chun7，goa2 tu2 teh準備考大學，心情真bai2，tu2-tioh8選舉e5 tai7-chi3火氣就真大，a-pa3 kap a母long2是支持A扁--a2-e5，goa2是無siaN2-mih趣味，kan-taN看in teh Crazy。 Hit tang-chun7，goa2會記得a母si3-koe3 kha3電話hou7--人，叫in tioh8-ai3支持陳水扁。 Goa2無法tou7講出hit-chun7 a母是有joa7歡喜。
有1工暗時a2，goa2 an3學校to3-tng2--來，ti7街a2頂看tioh8陳水扁e5傳單si3-koe3飛，tu2-a2好goa2心情無kai3好，tng2到厝--nih就kap a母相罵，吵kah kui厝邊long2知iaN2，goa2 ka7 a母講ai3去陳水扁e5競選總部叫in處理，siong7無，ma7 ai3叫in ka7傳單khioh hou7 chheng-khi3。 尾--a2，a母1-e5人無講siaN2就走--出-去-a，chiaN5久long2無看tioh8 i tng2--來，小弟真煩惱，緊toe3出去看，chiah知iaN2 a母1-e5人tauh8-tauh8-a2 ti7街a2 khioh傳單。
Chit-ma2陳水扁當選--a，a母soah無koh khah歡喜，i ti7菜市a2賣mih8-kiaN7，seng-li2 soah愈來愈bai2，m7-koh猶原m7-bat聽tioh8 a母leh罵陳水扁，i kan-taN tiam7-tiam7無beh koh講政治e5 tai7-chi3，goa2想，i應該對新政府koh有1-koa2希望，m7-koh chit-e5希望m7知tang時chiah會tang3完成。
(TGB通訊第40期，2003年1月)
</HL>