<CL>
Liang......liang......(tian7-oe7-siaN)
“Oe5~~~”
“Lian5--a2, goa2 pa5-a2, ah li2 tang-si5 beh tng2--lai5?”
“Kho2 soah to7 tng2-- khi3 -a.”
“Lin2 siaN2-mih si5-chun7 kho2?”
“ChiaN-goeh8-te2--lah, goan2 e5『行事曆』teng2-thau5 si7 sia2 15~19, u7 thiaN lang5 teh hoan2-eng3 an2-ne au7 le2-pai3 to7 koe3-ni5--a, siuN pek, hoah beh the5-cha2, chit-ma2 koh teh chhiau5--leh .”
“Li2 na7 kho2 soah tioh8-ai3 sui5 tng2-- lai5 neh, m7-thang koh oat tui3 pat8-ui7 khi3 chhit-tho5, liam-mi to7 koe3-ni5--a, hng5 e5 kiat-a2 ma7 ai3 ka--a, lin2 long2 ai3 kin2 tng2 lai5 tau3-saN-kang7, na7 bo5, e7 cho3 be7 lai5 .”
“Goa2 chai--lah, tan2 kho2-chhi3 e5 si5-kan khak-teng7, goa2 chiah koh kha3 tian7-oe7 ka7 li2 kong2.”
Tian7-oe7 koa3--leh, la-ji2-ouh khui--khui, goa2 che7 ti7 thou5-kha.
Pian7-na kau3 beh pang3-ka2 e5 chit8 ko3-goeh8 cheng5, a-pa to7 e7 tiaN7 chhui tian7-oe7 lai5 mng7 goa2 toh chit8-kang beh tng2 chhu3. Chin3-cheng5 goa2 long2 si7 chhu3--nih siong7 boe2-a2 chit8-e5 tng2-- khi3 -e5, to7-sng3 khah cha2 kho2 soah, goa2 iu5-goan5 an3 hak8-hau7 e5 Schedule sia2--e5, kho2 soah keh-tng2-kang chiah tng2-- khi3 , an2-ne e7-sai2 koh than3-tioh8 2~3 kang e5 si5-kan lau5 ti7 Hoa-lian.
Soan2-tek lai5 Hoa-lian thak8-chheh si7 tong-chhoe-si5 thiau-kang cho3 e5 koat-teng7. Hit si5-chun7 tai7-hak8 lian5-kho2 tu2 soah,  chhu3--nih to7 khai-si2 mng7 goa2 chi3-goan7 beh thiN toh, khoaN3 goa2 bo5 hoan2-eng3, in to7 soa3 leh kong2, seng thiN lam5-pou7 e5 hak8-hau7, koh lai5 tiong-pou7, siong7-ho2 mai3 chau2 siuN hng7. Kau chi3-goan7-kha2 e5 cheng5 saN tiam2-cheng, goa2 bih ti7 pang5-keng lai7-te2, ui3 siong7 hng7--e5 thiN--loh8-lai5 , Pin5-tong su-iN7 si7 siong7-boe2-a2 chit8-keng.
Tu......tu...... (tian7-oe7-siaN)
“Ma-a2, goa2 pai3-si3 tng2-- khi3 hahN.”
“Ah lin2 bo5 the5-cha2 kho2--ou?”
“Bo5 a7, m7-koh goan2 pai3-gou7 e5 kho3 bo5 beh kho2, kau po3-ko3 nia5, pai3-saN kho2 kau3 e-pou, goa2 koh ai3 khoan2 kha-bang2, an2-ne goa2 che7 pai3-si3 chai2-khi2 8:25 e5 chhia tng2-- khi3 -ou.”
“Hit-pang m7-bian2 poaN5-chhia houhN?”
“Mh......kau3 Pin5-tong goa2 chiah che7 13:35 kau3 Sin-chng-a2 e5 kong-chhia.”
“Ho2--a, goa2 chiah khi3 Sin-chng-a2 chai3--li2.”
“Mh......ka7 an pa5-a2 kong2--chit8-siaN-ou .”
Chit-choa7 goa2 si7 te7-it-e5 tng2-kau3 chhu3--e5, A-bin5 (so2--a2 chit8-hoe3-goa7 e5 gin2-a2) khoaN3-tioh8 goa2 iu7-koh chheN-hun7 chheN-hun7--a, kian3-pai2 goan2 chit 3 e5 chhut-goa7 thak8-chheh--e5 (goa2, chek-peh sio2-moe7 ham7 toa7-han3 sio2-ti7) Na7 tng2 khi3  chhu3--nih, i long2 ai3 koh teng5 jin7 chit8-pai2, li7-khui chhu3 e5 si5-kan siuN tng5--a, i kiam2-chhai2 koh ka7 goan2 pang3 be7 ki3--tit. Chit-choa7 tng2-- khi3 , siuN7 be7 kau3 10 hun-cheng au7 i to7 jin7-chhut goa2--a, khah-cha2 long2 ma7 ai3 khai beh chit8-kang--leh, chhiang5-chai7 chhu3--nih e5 lang5 u7 teh hun3-lian7 e5 khoan2, oe7 tu2 kong2 soah, am3-si5 so2--a2 ha7-pan tng2-- lai5 sui5 piau2-ian2 hou7 goa2 khoaN3.
“A-kou ti7 toh-ui7?”
“Lian5.....”A-bin5 chhio3-chhio3 pi2 goa2.
“Ah leng7-goa7 chit8-e5 a-kou--leh?”
“Pe5......”
Goan5-lai5 chit-ma2 i chai-iaN2 kong2 u7 chit8-e5 a-kou ti7 Hoa-lian, chit8-e5 ti7 Tai5-pak; koh u7 chit8-e5 a-chek ti7 Tai5-tiong, m7-koh chit pou7-hun7 au2-boe7 hun3-lian7--leh.
U7 chit-e5 A-bin5, goa2 khai-si2 ki5-thai7 tng2 khi3 chhu3 e5 jit8-chi2--a.
Iau2-boe7 chhut-goa7 thak8-chheh chin3-cheng5, na7 bian2 khi3 hak8-hau7, goan2 chiah-e5 gin2-a2-pan long2 ma7 hong5 hiam3-hiam3 khi3 hng5--nih tau3 choh-sit. Chit-te3 saN-hun-te7 si7 a-kong ui3 a-chou2 hia hun--tioh8-e5, eng2-koe3 long2 si7 po3-chhan5, it-tit8 kau3 a-pa ham7 a-bu2 kiat-hun, Lam5-tau5 e5 a-kong chiah kio3 a-pa oaN7 cheng3 lau2-hoe-a2, hit tang-chun7 Lam5-tau5 a-kong ham7 i hiah-e5 peng5-iu2 long2 si7 cheng3 lau2-hoe-a2--e5, siu-seng5 chham ke3-siau3 long2 be7 bai2, chu7 an2-ne, chhan5 pian3-cho3 hng5, a-pa khai-si2 toe3 a-kong cheng3 lau2-hoe-a2. E7-ki3 goa2 koh thak8 kok-hau7-a2 e5 si5, u7 chit8-kai2 cho3 hong-thai, hng5 e5 lau2-hoe-a2 to2--e5 to2, si2--e5 si2, Lam5-tau5 a-kong chham i hiah-e5 peng5-iu2, koh choan-kang piaN3 lai5 Pin5-tong tau3-saN-kang7, u7--e5 phou5 thiau7-a2, u7--e5 khiu2 thih-soaN3, u7--e5 cheng2-li2 lau2-hoe-a2......tak8-e5 bo5-eng5 chhih-chhah.
Hit-chun7 lau2-hoe-a2 ke3-siau3 put-chi2-a2 ho2, goan2 na7 pang3-oh8 tng2-- lai5 , to7 tau3 chng lau2-hoe-a2, chhin3-tang7, hun toa7-hoe, sio2-hoe (hoe-teng5-a2), long2 ai3 bo5-eng5 gah jit8-thau5 loh8-soaN, pak-tou2 iau gah ki-ki-kio3, chiah u7 thang hioh-khun3, chit-si5 ma7 beh chit-tiam2--a.
Boe2--a2, lau2-hoe-a2 ke3-siau3 it-tit8 lak, kau3 goa2 kok-tiong e5 si5,  chhu3--nih be7 kham--chit, to7 piaN3-piaN3--khi2-lai5 . Koh lai5 , chit-te3 saN-hun-te7 cheng3-koe3 chiaN5 che7 mih8-kiaN7, po3-chhan5, tiam7 hoan-beh8-a2, cheng3 ko-le5-chhai3, chhau3 chhiN-a2 (au-pui5 iong7--e5).
Kau3 goa2 thak8 ko-tiong, Tai5-oan5 tng teh si5-kiaN5『金桔檸檬』, a-pa to7 koat-teng7 ma7 lai5 cheng3 khoaN3-mai7, hit si5-chun7 chit8-chang5 kiat-a2 chai-a2 ai3 55 khou, goan2 long2-chong2 be2 360 chang5, Chit8-tang liau2-au7 to7 toa7-chang5--a, kiat-a2 ma7 u7 chit8-poaN3-liap8-a2, na7 beh thang ka, tioh8-ai3 tang-poaN3 kau3 nng7-tang e5 si5-kan, an2-ne kiat-a2 chiah e7 toa7-liap8.
Tu2 thang ka e5 si5, m7-chai beh chai3 khi3 toh ui7 hong5 siu, lou7-boe2 chhu3-piN peng5-iu2 tau3 sio-po3, chhoe7-tioh8 chit8-keng ti7 Kiu2-ju5 teh siu le5-bong2 kap kiat-a2--e5. u7 chit8-tau2, goa2 kap sio2-ti7 chai3--khi3 , thau5-ke ti7 chhin3-tang7 chin3-cheng5, soah ka7 teng2-bin7 khah se3-liap8--e5 long2 khioh-khioh--khi2-lai5 tan3 ti7 thou5-kha, goa2 than3 i bo5 chu3-i3 koh ka7 khioh--tng2- khi3 . Ti7 lou7--nih, goa2 kap sio2-ti7 tho2-lun7 chit-chan5 tai7-chi3, long2 chiaN5 be7-song2, ka7 a-pa tau5, i ma7 bo5 hoat-tou7, kan-taN thun-jun2--loh8-lai5 .
Boe2--a2, a-pa kap chit8-e5 peng5-iu2 e5 lak8-chek kong2--koe3 liau2-au7 , to7 oaN7 chai3-koe3 i hia--a, Lak8-chek-kong in tau si7 cheng3 lian2-bu7--e5, ma7 u7 teh siu le5-bong2, chhi3-koe-a2, hoe-koe-a2, khou2-koe, kio5-a2, bin2-tau7-a2, chit-ma2 koh ke chit8-hang7 kiat-a2. Ham7 lau2-hoe kang7-khoan2, chiah-e5 mih8-kiaN7 chng-siuN ho2-se3, am3-thau5-a2 u7 hoe3-chhia e7 chai3-khi3 Tai5-pak, Tai5-pak e5 tiam3 chiah koh khi3 hia koah-hoe3, ui3 san2-te7, chit8-hoe3-tiam2, toa7-poaN5, tiong-poaN5, kau3 sio2-poaN5, kang-tiuN5, lou7-piN taN3-a2, ke3-siau3 it-tit8 thiap8--loh8-khi3 , seng-san2-kang tian-to3 khah-su sai2-chhia-kang.
Thau5 chit8-pai2 cheng3 kiat-a2 khah khiam3 keng-giam7, m7-chai beh an2-choaN2 kou3, kiam2-chhai2 a-pa cho3-lang5 iau2 be7 hong5 hiam5, koh ai3 kap lang5 thih8, pian7-na7 chai3 kiat-a2 khi3 siu, long2 ma7 oe7 gah m7-chai thang tng2 lai5 chiah8-am3-tng3, long5-iu2 hou7-siong hun-hiong2 keng-giam7, tauh8-tauh8-a2 hou7 a-pa chhoe7-tioh8 phiat-pou7.
Tai5-oan5 choh-sit--e5 m7-taN7 si7 khoaN3 thiN chiah8-png7, koh ai3 khoaN3 hiah-e5 ti-kau2 cheng3-kheh e5 sim-chiaN5, ke3-siau3 khi2-khi2 loh8-loh8, tak8-e5 long2 hou7 in bu2 gah beh gong7-bin7--khi3 . Ti7 goan2 cheng3 kiat-a2 e5 te7-si3-tang, kiat-a2 e5 ke3-siau3 to7 khai-si2 tit8-tit8 lak--a, hit-chun7 chit8-kin chhun chha-put-to 4~5 khou, le5-bong2 koh ju2 chham2, chiah 1~2 khou, lian5 pui5-liau7-chiN5 to than3 be7 tng2-- lai5 , kui-ni5 thang3-thiN long2 chit-lo7 ke3-siau3, goa2 koh ti7 Hoa-lian teh thak8-chheh--a, ma7 bo5 kha-chhiu2 thang bong2 ka, hit-chun7 kin-chio be7 bai2-ke3, tak8-e5 to7 koh chun2-pi7 beh piaN3 khi2-lai5 oaN7 cheng3 kin-chio.
A-pa ma7 khi3 long5-hoe7 chu3-bun5 kin-chio chai-a2, tiaN7-kim 2000 khou ma7 lap8--a, boe2--a2, si7 in-ui7 lak8-chek-kong e5 hun-sek, a-pa chiah tong3--loh8-lai5 . Kiat-ko2 oaN7 cheng3 kin-chio--e5, tan2-kau3 u7 thang siu-seng5 e5 si5, ke3-siau3 to7 khai-si2 lak--a, chham2-le5-le5.
Choh-sit-lang5 e5 ng3-bang7 eng2-oan2 jiok be7 tioh8 ke3-siau3 khi2-loh8 e5 sok-tou7, kui si3-lang5 it-tit8 chau2 be7 chhut chit-e5 ok-bang7, kap thou2-te7 e5 cheng5-kam2 piaN3 be7 koe3 hian7-sit8 e5 kho2-giam7, to7 an2-ne, ui3 30 ni5-tai7 hong5 cham3 loh8 thou5-kha, kau3-taN koh peh be7 khi2--lai5 .
Kiat-a2 cheng3 ti7 kui-ni5 thang3-thiN long2 joah8--lang5 e5 Pin5-tong, kui-tang long2 u7 kiat-a2 thang ka, joah8--lang5 si7 toa7-chhut e5 si5-ki5, ke3-siau3 to7 khah bai2, chit8-kin ui3 3 khou kau3 8~9 khou long2 u7, chit8-kang loh8--lai5 , ka u7 500 khou to7 thang thau-chhio3--a; koaN5--lang5 in-ui7 kiat-a2 liong7 bo5 hiah che7, koh si7 beh ka kui-pha pak8 beh pai3-pai3--e5, to7 khah ho2-ke3, chha-put-to u7 13~15 khou, hit-chun7 teh ka sok-tou7 khah kin2, sim-chiaN5 ma7 khah ho2, ka-ti7 chhu3 e5 lang5 cho3 be7 lai5 koh ai3 chhiaN3 cha-bou2 lang5-kang tau3-cho3, chit8-kang long2 ka beh 3000~4000  kin, e7-sai2 kong2 kho3 kiat-a2 chiah8 poaN3-tang.
Lau7 chit8-poe7--e5 long2 chai-iaN2, choh-sit-lang5 kui-kang chim3 ti7 hng5--nih, bo5 siaN2 eng5-kang kap sim-chiaN5 thang chhut-goa7 chhit-tho5. Goan2 a-pa koh teh jiok a-bu2 e5 si5-chun7, bat kong2-koe3 kiat-hun liau2-au7 beh chhoa7 i khi3 Khun2-teng sng2, kau3-taN poaN3-choa7 ma7 iau2-boe7 khi3 --koe3, chu7 se3-han3 ti7 long5-chhoan toa7-han3 e5 goa2 ma7 kang7-khoan2, kau3-taN, Pin5-tong e5 te7-li2 ui7-ti3, u7 kui2-e5 hiong-tin3 ma7 iau2 sa long2 bo5, m7-chiah tu2 kau3 Hoa-lian e5 si5, goa2 to7 na2-chhiuN7 poe chhut lang5-a2 goa7 e5 chiau2-a2, si3-ke3 chhit-tho5, hiang2-siu7 chu7-iu5 e5 khong-khi3, ka2-na2 Hoa-lian chiah si7 goa2 sek8-sai7 e5 kou3-hiong.
Kau3 goa2 thak8 ko-tiong chin3-cheng5,  chhu3--nih koh si7 kang7 thiau7--e5 toa3 cho3-hoe2, u7 a-ma2, a-peh, a-m2, a-pa, a-bu2 kap se3-han3 chek--a2 (seng3-chek--a2), se3-han3 chim2--a2 (seng3-chim2--a2), kap goan2 9 e5 gin2-a2, 16 e5 lang5 toa3 ti7 nng7-tong3 sio-thong e5 lau5-a2-chhu3, cho3-hoe2 seng-oah8, cho3-hoe2 phah-piaN3, a-kong ti7 a-pa 8 hoe3 to7 koe3-sin--khi3 -a, lau5 saN-hun-te7 hou7 in saN-hiaN-ti7-a2.
Chhiang5-chai7 u7-lang5 e7 giau5-gi5 saN-hun-te7 beh an2-choaN2 chhi7 e7 oah8 16 e5 lang5? Bo5 m7-tioh8, ti7 Tai5-oan5 na7 beh kho3 choh-chhan5-hng5 chiah8-chheng7, cha2 to7 iau--si2-a. A-peh ham7 se3-han3 chek--a2 tui3 choh-sit bo5 chhu3-bi7, chit8-e5 teh khui mi7-tiam3-a2, chit8-e5 teh pak8 thih-a2, chit-te3 saN-hun-te7 to7 chhun a-pa teh chiu2, a-pa leng7-goa7 koh u7 chit8-hun7 thau5-lou7, ti7 Kiu2-khiok-tong5 e5 choa2-chhiuN2 siu-li2 ki-hai5. Eng2-chun7 hak8-hau7 khai-hak8 liau2 long2 e7 kio3 lan2 thiN hak8-seng chu-liau7, ki5-tiong e5 “ka-tiuN2 chit-giap8” goa2 kian3-paiN2 long2 m7 chai-iaN2 beh thiN “long5” iah si7 “kang”, mng7 a-pa, i na2 bian2 kho2-lu7--leh to7 kio3 goa2 thiN “long5”, hit si5-chun7 iau2 sa bo5-chang2, chong2--si7 toa7-han3 to7 thang liau2-kai2, tui3 a-pa lai5 kong2, choa2-chhiuN2 hit-hun7 thau5-lou7 si7 than3-chiN5 tou7 jit8-chi2 e5 giah8 nia5, hng5--nih hit-hun7 sit-thau5, sui-bong2 kan-taN saN-hun toa7, siu-seng5 koh kap choa2-chhiuN2 e5 goeh8-kip be7 pi2--tit, m7-koh soah si7 a-pa hoaN7-ke e5 pun2, ti7 chia, u7 goan2 choh-sit lau5 e5 hoaN7, ma7 u7 siu-seng5 e5 chhio3-siaN, koh khah u7 goan2 tui3 chit-te3 thou2-te7 e5 kam2-cheng5 chham ki3-ti3.
(TGB Thong-sin3 te7 49 ki5, 2003 ni5 10 goeh8)
</CL>
<HL>

Liang…liang… (電話聲)
「Oe5~~~」
「Lian5--a2，goa2 pa5-a2，ah li2 tang時beh tng2--來？」
「考soah to7 tng2--去 -a。」
「Lin2 siaN2-mih時chun7考？」
「正月底--lah，goan2 e5『行事曆』頂頭是寫15~19，有聽人teh反應an2-ne後禮拜to7過年--a，siuN逼，hoah beh提早，chit-ma2 koh teh chhiau5--leh 。」
「Li2若考soah tioh8-ai3隨tng2--來neh，m7-thang koh oat tui3別位去chhit-tho5，liam-mi to7過年--a，園e5桔a2 ma7 ai3 ka--a，lin2 long2 ai3緊tng2來tau3-saN-kang7，若無，e7做be7來。」
「Goa2知--lah，等考試e5時間確定，goa2 chiah koh kha3電話ka7 li2講。」
電話掛--leh，la-ji2-ouh開--開，goa2坐ti7塗kha。
便若到beh放假e5 1個月前，a-pa to7 e7 tiaN7 chhui電話來問goa2 toh 1工beh tng2厝。Chin3前goa2 long2是厝--nih siong7尾a2 1-e5 tng2--去-e5，to7算khah早考soah，goa2猶原an3學校e5 Schedule寫--e5，考soah過tng2工chiah tng2--去 ，an2-ne e7-sai2 koh than3-tioh8 2~3工e5時間留ti7花蓮。
選擇來花蓮讀冊是當初時thiau-kang做e5決定。Hit時chun7大學聯考tu2 soah，厝--nih to7開始問goa2志願beh填toh，看goa2無反應，in to7續leh講，先填南部e5學校，koh來中部，siong7好mai3走siuN hng7。交志願卡e5前3點鐘，goa2 bih ti7房間內底，ui3 siong7 hng7--e5填--落-來，屏東師院是siong7尾a2 1間。
Tu…tu… (電話聲)
「Ma-a2，goa2拜4 tng2--去 hahN。」
「Ah lin2無提早考--ou？」
「無a7，m7-koh goan2拜5 e5課無beh考，交報告nia5，拜3考到e-pou，goa2 koh ai3款kha-bang2，an2-ne goa2坐拜4 chai2起 8：25 e5車tng2--去 -ou。」
「Hit-pang m7免poaN5車houhN？」
「Mh… 到屏東goa2 chiah坐13：35到Sin-chng-a2 e5公車。」
「好--a，goa2 chiah去Sin-chng-a2載--li2。」
「Mh… ka7 an pa5-a2講--1-聲-ou 。」
Chit-choa7 goa2是第1-e5 tng2到厝--e5，A-bin5 (嫂--a2 1歲外e5 gin2-a2) 看tioh8 goa2又koh chheN-hun7 chheN-hun7--a，kian3-pai2 goan2 chit 3 e5出外讀冊--e5 (我，叔伯小妹ham7大han3小弟) 若tng2去厝--nih，i long2 ai3 koh重認1-pai2，離開厝e5時間siuN長--a，i kiam2-chhai2 koh ka7 goan2放be7記--得。Chit-choa7 tng2--去 ，想be7到10分鐘後i to7認出goa2--a，khah早long2 ma7 ai3 khai beh 1工--leh，chhiang5-chai7厝--nih e5人有teh訓練e5款，話tu2講soah，暗時嫂--a2下班tng2--來隨表演hou7 goa2看。
「A姑ti7 toh位？」
「Lian5…」A-bin5笑笑比goa2。
「Ah另外1-e5 a姑--leh？」
「Pe5…」
原來chit-ma2 i知iaN2講有1-e5 a姑ti7花蓮，1-e5 ti7台北； koh有1-e5 a叔ti7台中，m7-koh chit部份iau2-boe7訓練--leh。
有chit-e5 A-bin5，goa2開始期待tng2去厝e5日子--a。
Iau2-boe7出外讀冊chin3前，若免去學校，goan2 chiah-e5 gin2-a2班long2 ma7 hong5 hiam3-hiam3去園--nih tau3作sit。Chit-te3 3分地是a公ui3 a祖hia分--tioh8-e5，eng2過long2是播田，一直到a-pa ham7 a母結婚，南投e5 a公chiah叫a-pa換種lau2花a2，hit tang-chun7南投a公ham7 i hiah-e5朋友long2是種lau2花a2--e5，收成chham價siau3 long2 be7 bai2，自an2-ne，田變做園，a-pa開始toe3 a公種lau2花a2。E7記goa2 koh讀國校a2 e5時，有1-kai2做風颱，園e5 lau2花a2倒--e5倒，死--e5死，南投a公chham i hiah-e5朋友，koh專工piaN3來屏東tau3-saN-kang7，有--e5 phou5 thiau7-a2，有--e5 khiu2鐵線，有--e5整理lau2花a2… tak8-e5無eng5 chhih-chhah。
Hit-chun7 lau2花a2價siau3不止a2好，goan2若放學tng2--來，to7 tau3裝lau2花a2，秤重，分大花，小花 (花teng5-a2)，long2 ai3無eng5 gah日頭落山，腹tou2 iau gah ki-ki叫，chiah有thang hioh-khun3，chit時ma7 beh 7點--a。
尾--a2，lau2花a2價siau3一直lak，到goa2國中e5時，厝--nih be7堪--chit，to7 piaN3-piaN3--起-來。Koh來，chit-te3 3分地種過chiaN5 che7 mih8-kiaN7，播田，tiam7 hoan-beh8-a2，種高麗菜，chhau3青a2 (au 肥用--e5)。
到goa2讀高中，台灣tng teh時行『金桔檸檬』，a-pa to7決定ma7來種看mai7，hit時chun7 1欉桔a2 chai-a2 ai3 55 khou，goan2 long2總買360欉，1冬 liau2-au7 to7大欉--a，桔a2 ma7有1半粒a2，若beh thang ka，tioh8-ai3冬半到2冬e5時間，an2-ne桔a2 chiah e7大粒。
Tu2 thang ka e5時，m7知beh載去 toh位hong5收，lou7尾厝邊朋友tau3 sio報，chhoe7-tioh8 1間ti7九如teh收檸檬kap桔a2--e5。有1-tau2，goa2 kap小弟載--去 ，頭家ti7秤重chin3前，soah ka7頂面khah細粒--e5 long2 khioh-khioh--起-來tan3 ti7塗kha，goa2 than3 i無注意koh ka7 khioh--tng2-去。Ti7路--nih，goa2 kap小弟討論chit-chan5 tai7-chi3，long2 chiaN5 be7爽，ka7 a-pa tau5，i ma7無法tou7，kan-taN吞忍--落-來。
尾--a2，a-pa kap 1-e5朋友e5 6叔講--過 liau2-au7 ，to7換載過i hia--a，6叔公in tau是種蓮霧--e5，ma7有teh收檸檬，chhi3瓜a2，hoe瓜a2，苦瓜，kio5-a2，bin2豆a2，chit-ma2 koh加 1項桔a2。Ham7 lau2花kang7款，chiah-e5 mih8-kiaN7裝箱好勢，暗頭a2有貨車e7載去 台北，台北e5店chiah koh去hia割貨，ui3產地，集貨點，大盤，中盤，到小盤，工場，路邊擔a2，價siau3一直thiap8--落-去，生產工顛倒khah輸駛車工。
頭1-pai2種桔a2 khah欠經驗，m7知beh an2-choaN2顧，kiam2-chhai2 a-pa做人iau2 be7 hong5嫌，koh ai3 kap人thih8，便若載桔a2去收，long2 ma7話gah m7知thang tng2來食暗tng3，農友互相分享經驗，tauh8-tauh8-a2 hou7 a-pa chhoe7-tioh8 phiat步。
台灣作sit--e5 m7-taN7是看天食飯，koh ai3看hiah-e5豬狗政客e5心chiaN5，價siau3起起落落，tak8-e5 long2 hou7 in bu2 gah beh gong7面--去 。Ti7 goan2種桔a2 e5第4冬，桔a2 e5價siau3 to7開始直直lak--a，hit-chun7 1斤chhun差不多4~5 khou，檸檬koh愈慘，chiah 1~2 khou，連肥料錢都than3 be7 tng2--來，kui年thang3天long2 chit-lo7價siau3，goa2 koh ti7花蓮teh讀冊--a，ma7無kha手thang bong2 ka，hit-chun7 kin蕉be7 bai2價，tak8-e5 to7 koh準備beh piaN3起來換種kin蕉。
A-pa ma7去農會chu3-bun5 kin蕉chai-a2，訂金2000 khou ma7納--a，尾--a2，是因為6叔公e5分析，a-pa chiah擋--落-來。結果換種kin蕉--e5，等到有thang收成e5時，價siau3 to7開始lak--a，慘le5-le5。
作sit人e5 ng3望永遠jiok be7 tioh8價siau3起落e5速度，kui世人一直走be7出chit-e5惡夢，kap土地e5情感piaN3 be7過現實e5考驗，to7 an2-ne，ui3 30年代hong5 cham3落塗kha，到taN koh peh be7起--來。
桔a2種ti7 kui年thang3天long2熱--人e5屏東，kui冬long2有桔a2 thang ka，熱--人是大出e5時期，價siau3 to7 khah bai2，1斤ui3 3 khou到8~9 khou long2有，1工落--來，ka有500 khou to7 thang偷笑--a； koaN5--人因為桔a2量無hiah che7，koh是beh ka kui-pha縛beh拜拜--e5，to7 khah好價，差不多有13~15 khou，hit-chun7 teh ka速度khah緊，心chiaN5 ma7 khah好，ka-ti7厝e5人做be7來koh ai3 chhiaN3 cha-bou2人工tau3做，1工long2 ka beh 3000~4000 斤，e7-sai2講靠桔a2食半冬。
老1輩--e5 long2知iaN2，作sit人kui工chim3 ti7園--nih，無siaN2 eng5工kap心chiaN5 thang出外chhit-tho5。Goan2 a-pa koh teh jiok a母e5時chun7，bat講過結婚 liau2-au7 beh chhoa7 i去墾丁sng2，到taN半choa7 ma7 iau2-boe7去--過，自細han3 ti7農村大han3 e5 goa2 ma7 kang7款，到taN，屏東e5地理位置，有幾e5鄉鎮ma7 iau2 sa long2無，m7-chiah tu2到花蓮e5時，goa2 to7 na2像飛出籠a2外e5鳥a2，si3-ke3 chhit-tho5，享受自由e5空氣，ka2-na2花蓮chiah是goa2熟sai7 e5故鄉。
到goa2讀高中chin3前，厝--nih koh是kang7 thiau7--e5 toa3 cho3-hoe2，有a-ma2，a伯，a-m2，a-pa，a母kap細han3叔--a2 (seng3叔--a2)，細han3 chim2--a2 (seng3嬸--a2)，kap goan2 9 e5 gin2-a2，16 e5人toa3 ti7 2棟sio通e5樓a2厝，cho3-hoe2生活，cho3-hoe2 phah-piaN3，a公ti7 a-pa 8歲to7過身--去 -a，留 3分地hou7 in 3兄弟a2。
Chhiang5-chai7有人e7 giau5疑3分地beh an2-choaN2 chhi7 e7活16 e5人？ 無m7-tioh8，ti7台灣若beh靠作田園食穿，早to7 iau --死-a。A伯ham7細han3叔--a2對作sit無趣味，1-e5 teh開麵店a2，1-e5 teh縛鐵a2，chit-te3 3分地to7 chhun a-pa teh chiu2，a-pa另外koh有1份thau5路，ti7九曲堂e5紙廠修理機械。Eng2-chun7學校開學了long2 e7叫lan2填學生資料，其中e5 「家長職業」goa2 kian3-paiN2 long2 m7知iaN2 beh填「農」iah 是「工」，問a-pa，i na2免考慮--leh to7叫goa2填「農」，hit時chun7 iau2 sa無chang2，總--是大han3 to7 thang了解，對a-pa來講，紙廠hit份thau5路是than3錢度日子e5額nia5，園--nih hit份sit頭，雖bong2 kan-taN 3分大，收成koh kap紙廠e5月給be7比--得，m7-koh soah是a-pa hoaN7家e5本，ti7 chia，有goan2作sit流e5汗，ma7有收成e5笑聲，koh khah有goan2對chit-te3土地e5感情chham記ti3。
(TGB通訊第49期，2003年10月)
</HL>