<CL>
‘U7 be7 te5--bou3 !’ 1 e5 siau3-lian5 gin2-a2 jip8-khi3 1 keng kam2-a2-tiam3 .
‘Gun2 chia bo5 be7-te5, li2 chhoe7 m7-tioh8 sou2-chai7--a .’
‘Ah lin2 e5 peng-siuN lai7-te2 beng5-beng5 u7 be7-te5, na2 e7 kong2 bo5 ?’ siau3-lian5--e5 sio2-khoa2 siuN7-khi3 .
‘Ah to7 ka7 li2 kong2 gun2 chia bo5 leh be7-te5 tio7-si7 bo5 leh be7-te5, ka7 li2 phian3 beh chhong3-siaN2 ?’
Siau3-lian5--e5 kui-khi3 ui3 peng-siuN lai7 koaN7 1 koan3 : ‘Thau5-ke ! Ah m7 che siaN2 ?’
‘Beh8-a2-te5 m7 kong2 beh8-a2-te5, kong2 siaN2-mih8 be7-te5, kong2 kah chit-mai2 e5 siau3-lian5-lang5 ,sit8-chai7 si7 put-tap-put-chhit .’
</CL>
<HL>

「有賣茶--無！」一個少年gin2-a2入去一間kam2-a2-店。
「阮chia無賣茶，你chhoe7 m7-tioh8所在--a。」
「Ah lin2 e5冰箱內底明明有賣茶，na2會講無？」少年--e5小khoa2 siuN5氣。
「Ah to7 ka7你講阮chia無leh賣茶tio7是無leh賣茶，ka7你騙beh創啥？」
少年--e5 kui-khi3 ui3冰箱內koaN7一罐：「頭家！Ah m7 che啥？」 
「麥a2茶m7講麥a2茶，講啥物賣茶，講kah chit-mai2 e5少年人，實在是不答不七。」
</HL>