<CL>
Kam2-kak tioh8 koaN5, goa2 chiah chai-iaN2 un-loan2.
A-kong (1908~1995) Beng5-ti7 41 ni5 12 goeh8 24 chhut-si3. A-kong koe3-sin chin3-cheng5 nng7-ni5, sin-the2 chiong2-chiong2 ki-leng5 to7 khai-si2 beng5-hian2 teh thoe3-hoa3, ui7 koaN taN2 long2 be7 song2-khoai3. U7 chit8-pai2 ui7-chhut-hoeh koh kiam2-cha chhut taN2-kiat-chioh8, tioh8-ai3 khi3 toa3-iN7, che si7 a-kong jin5-seng thau5-chit8-pai2 toa3-iN7, ma7 si7 i kui-si3-lang5 siong7-boe2 chit8-pai2.
Tui3 80 goa7 hoe3 e5 a-kong lai5 kong2, toa3-iN7 si7 thoa-boa5, kui-kang the ti7 bin5-chhng5-teng2 be7-tang3 tin2-tang7, koh chu3-sia7 koh tiau3 toa7-tang5, thiN-te7 siN-seng5, chu7-jian5 chhiaN5-iong2 toa7-han3 e5 a-kong, kin-pun2 bo5 hoat-tou7 jim2-siu7. Toa3-iN7 bo5 chit8-le2-pai3, a-kong to7 pian3 kah chin bo5 cheng-sin5, kui-e5 lang5 long2 siau-san2--loh8-khi3.
A-kong m7-goan7 koai-koai to2--leh ku3-chia7 lang5 hoat8-loh8, u7 chit8-kang, lun5-tioh8 goan2 kang7-thiau7 sio2-ti7 ti7 peN7-iN7 kou3 a-kong, a-kong siat-ke3 chit-e5 sio2-ti7 kong2 beh lim ia5-chi2-chui2, kio3 i khi3 chhi7-tiuN5 be2, i ka-ti7 soah poaN chit8-chhut “thau-chau2-iN7”. A-kong sit-chong e5 si5, chit-e5 soe-boe2 e5 sio2-ti7 hong5 ma7 kah beh chhau3-thau5. A-pa3 a-chek si3-koe3 chhoe7, koh khi3 po3 keng2-chhat, kui2-tiam2-cheng au7, goa2 khoaN3 a-kong chin su3-si7 che7 ti7 keng2-chhat-chhia lai7, hou7 tai7-jin5 (keng2-chhat) chai3 tng2-lai5 chhu3--nih. Tak8-e5 khoaN3-tioh8 a-kong long2 kin2 oa2--koe3, a-kong u7 tam7-poh8-a2 phaiN2-se3, soa3--loh8, iong7 siang-chhiu2 phah i e5 siang-kha kong2: “Si7 goa2 chit nng7-ki kha beh thau-chau2, goa2 pun2-lang5 bo5 hit-e5 i3-su3.” Tak8-e5 thiaN--tioh8 chhio3 kah beh si2, a-kong chiaN3-kang2 si7 “lau7-hoan-tian”--a.
A-kong boai3 khi3 peN7-iN7, a-pa3 long2 kio3 tin3--nih e5 lau7 I-seng lai5 ka7 a-kong chu3-sia7, tong-jian5, a-kong ma7 u7 ka-ti7 e5 bi3-hng kap sin3-giong2. PoaN3-me5, thiaN3 kah khun3 be7 khi3, a-kong e7 khi2-lai5 sio-hiuN, ti7 mng5-khau2-tiaN5 bin7 taN ng3-thiN, seng5-sim seng5-i3 teh pai3, chhui3 na2 liam7: “Te7-ki-chu2, goa2 lang5 bo5 song2-khoai3, chhiaN2 li2 po2-pi3 goa2 kin2 ho2, na7 ho2, to7 e7 khoan2 chit8-hu3 seng-le2 lai5 tap-sia7......”
U7 chit8-me5, a-kong kong2 i kha chin sng, sng kah kiong7-beh si2--khi3, goa2 to7 khi3 toa7-thiaN ka7 a-kong kha-thui2 liah8-leng5, toa7-thiaN am3-am3, kan-taN kong-ma2 teng2-koan5 e5 la7-chek-hoe2 teh chhio7-kng, a-kong che7 ti7 toa7-pang-i2-a2 teng2, goa2 che7 chit8-chiah i2-thau5-a2, chin chhut-lat8 ka7 a-kong liah8-leng5, a-kong hiong5-hiong5 kam2-khai3 kong2: “Se3-kan-lang5 bo5-lun7 u7 joa7 gau5, chong2--si7 u7 si2 e5 chit8-jit8, lang5 si7 thiN-te7 siN-seng5, chhin-chhiuN7 ia2-chhau2, ku3-chai7 hong chhoe jit8-thau5 phak8.”
A-kong phoa3-peN7 chit nng7-ni5, goa2 ti7 Tai5-pak e5 toa7-tou-chhi7 bo5-eng5 ka-ti7 e5 su7-giap8, koh tim5-be5 ti7 ai3-cheng5 e5 thiN-bit8--nih, khoe-khiam3 a-kong chin che7. Hit-toaN7 si5-kan, a-kong na2-chhiuN7 kiaN5-chhut goa2 e5 se3-kai3, sui-bong2 goa2 sim-lai7 iu5-goan5 kou-toaN khang-hi, soah m7-chai ai3 oat8-thau5 to3-tng2-khi3 chhoe7 a-kong, chhoe7 chit8-hun7 siong7 sek8-sai7 siong7 un-loan2 e5 an-ui3 kap lek8-liong7.
A-kong si7 goa2 seN3-mia7 tiong chin tiong7-iau3 e5 lang5, khoaN3 a-kong it-hiong3 kiong5-kian7 e5 sin-the2, chit8-jit8 chit8-jit8 siau-san2--loh8-khi3, goa2 chiaN5 m7-kam, kau3 a-kong i2-keng bo5 hoat-tou7 jin7--lang5, bo5 hoat-tou7 kong2-oe7, goa2 chiah keng2-kak--tioh8 kiong7-beh sit-khi3--i-loh.
U7 chit8-kang, goa2 tiam7-tiam7 peh khi2-lih a-kong e5 bin5-chhng5 teng2, ka7 a-kong ta koh san2 e5 chhiu2 ak-tiau5--leh, “A-kong! A-kong!” it-tit8 kio3 it-tit8 kio3. Goa2 sim-lai7 teh ki5-to2, ThiN-kong peh--a2, Ma2-chou2-po5, Te7-ki-chu2 kap a-kong bo5 sek8-sai7 e5 siong7-te3, chhiaN2 lin2 kiam2-khin goan2 a-kong e5 thong3-khou2, hou7 i peng5-cheng7 ka7 seN3-mia7 e5 lou7 kiaN5 liau2.
ThiaN-tioh8 keh-piah toa7-thiaN piah teng2 e5 lau7 si5-cheng, hoat-chhut “tin2-tong7” “tin2-tong7” e5 siaN, goa2 siuN7-tioh8 a-kong ka3 goa2 khoaN3 si5-cheng e5 si5, theh8 tng5-tng5 e5 chha5-kun3-a2, ki2 toa7-thiaN chit-e5 ou-ou e5 lau7-si5-cheng, chit8-keh chit8-keh ka3 goa2 khoaN3......
1995 ni5 7--goeh8, Lan5-iong5 peng5-goan5 au3-hip e5 joah8--lang5, a-kong kiat-sok i 87 ni5 e5 se3-kan soe3-goeh8, ko3-piat8 i khai-khun2 cheng3-choh e5 thou2-te7 kap chhan5-hng5, ma7 ui3 se3-kan e5 jin5-cheng5 se3-su7 kai2-thoat, tiam7-tiam7 khun3 ti7 ka-ti7 siang-chhiu2 khi2-cho7 e5 ku7-chhu3--nih. Joah8--lang5 e5 hong bi-bi-a2 chhoe, chhoe ko3 ku7-chhu3 si3-piN e5 tek-chang5, tek-a2 hoat-chhut “iN-iN oaiN7-oaiN7” e5 siaN, na2-chhiuN7 teh ka7 a-kong sio-si5.
A-kong e5 song-su7 pan7 kah chin lau7-jiat8, goa2 e5 sim-cheng5 toe3 sai-kong liam7-keng kap che3-pai3 e5 gi5-sek teh khi2-khi2 loh8-loh8. Chhut-soaN liau2-au7 te7-ji7-kang, che7 pak-hoe5-soaN3 e5 Chu7-kiong5-ho7 hoe2-chhia tng2-khi3 Tai5-pak siong7-pan, oa2 ti7 chhia-mng5-piN, chhia-thau5 chit8-cham7 chit8-cham7 koe3, hong chit8-chun7 chit8-chun7 chhoe--lai5, hoe2-chhia-siaN, hong-siaN, hai2-eng2-siaN thau3-sio-lam7, Ku-soaN-to2 peng5-cheng7 phak ti7 thai3-peng5-iuN5, hoe2-chhia ka-kin2 sok-tou7 chhiong jip8-khi3 pong7-khang, Ku-soaN-to2 ti7 goa2 thau5-cheng5 siau-sit hit-chun7, goa2 tong3 be7 tiau5--a, ti7 am3-bin-bong e5 pong7-khang lai7, goa2 toa7-siaN khau3--chhut-lai5.
Au7-ki3: poaN3-me5, siuN7-tioh8 a-kong, ka7 sim-lai7 e5 siau3-liam7 sia2--loh8-lai5. Tng goa2 jin5-seng tu2-tioh8 bo5 sun7-li7, khun3-lan5 ah-si7 peN7-thiaN3, siuN7-tioh8 a-kong kiaN5--koe3 e5 toa7 si5-tai7, to7 e7 tit-tioh8 lek8-liong7. Jit8-chi2 koe3 kah chin kin2, chhit-ni5 chit8-e7-a2 to7 koe3--khi3-a, goa2 ma7 li7-khui kau7-hou7 e5 Tai5-pak tou-chhi7, lai5-kau3 un-loan2 e5 to2-su7 lam5-peng5. Goa2 e5 kha-pou7, li7 pak-peng5 e5 kou3-hiong na2-chhiuN7 ju2-lai5 ju2-hng7--a, m7-koh tui3 a-kong e5 siau3-liam7 tian-to3 na2-lai5 na2 chhim......
(TGB Thong-sin3 te7 41 ki5, 2003 ni5 2 goeh8)
</CL>
<HL>

感覺tioh8 koaN5，goa2 chiah知iaN2溫暖。
A公(1908~1995)明治41年12月24出世。A公過身chin3前2年，身體種種機能就開始明顯teh退化，胃肝膽long2 be7爽快。有1-pai2胃出血koh檢查出膽結石，tioh8-ai3去toa3院，che是a公人生頭1-pai2 toa3院，ma7是i kui世人siong7尾1-pai2。
對80外歲e5 a公來講，toa3院是拖磨，kui工the ti7眠床頂be7-tang3 tin2動，koh注射koh吊大tang5，天地生成，自然chhiaN5養大han3 e5 a公，根本無法tou7忍受。Toa3院無1禮拜，a公就變kah真無精神，kui-e5人long2消san2--落-去。
A公m7願乖乖to2--leh ku3在人hoat8-loh8，有1工，輪tioh8 goan2 kang7-thiau7小弟ti7病院顧a公，a公設計chit-e5小弟講beh lim椰子水，叫i去市場買，i ka-ti7 soah poaN 1齣「偷走院」。A公失蹤e5時，chit-e5衰尾e5小弟hong5罵kah beh臭頭。A-pa3 a叔si3-koe3 chhoe7，koh去報警察，kui2點鐘後，goa2看a公真su3-si7坐ti7警察車內，hou7大人(警察)載tng2來厝--nih。Tak8-e5看tioh8 a公long2緊oa2--過，a公有tam7-poh8-a2 phaiN2-se3，續--落，用雙手phah i e5雙kha講：「是goa2 chit 2隻kha beh偷走，goa2本人無hit-e5意思。」Tak8-e5聽--tioh8笑kah beh死，a公正港是「老hoan-tian」--a。
A公boai3去病院，a爸long2叫鎮--nih e5老醫生來ka7 a公注射，當然，a公ma7有ka-ti7 e5祕方kap信仰。半暝，疼kah睏be7去，a公會起來燒hiuN，ti7門口埕面taN ng3天，誠心誠意teh拜，嘴na2唸：「地基主，goa2人無爽快，請li2保庇goa2緊好，若好，就會款1副牲禮來答謝…」
有1暝，a公講i kha真酸，酸kah kiong7-beh死--去，goa2就去大廳ka7 a公kha腿liah8-leng5，大廳暗暗，kan-taN公媽頂koan5 e5蠟燭火teh chhio7光，a公坐ti7大枋椅a2頂，goa2坐1隻椅頭a2，真出力ka7 a公liah8-leng5，a公hiong5-hiong5感慨講：「世間人無論有joa7 gau5，總--是有死e5 1日，人是天地生成，親像野草，ku3在風吹日頭phak8。」
A公phoa3病chit 2年，goa2 ti7台北e5大都市無eng5 ka-ti7 e5事業，koh沉迷ti7愛情e5甜蜜--nih，虧欠a公真che7。Hit段時間，a公na2像行出goa2 e5世界，雖bong2 goa2心內猶原孤單空虛，soah m7知ai3 oat8頭to3-tng2去chhoe7 a公，chhoe7 1份siong7熟sai7 siong7溫暖e5安慰kap力量。
A公是goa2性命中真重要e5人，看a公一向強健e5身體，1日1日消san2--落-去，goa2 chiaN5 m7甘，到a公已經無法tou7認--人，無法tou7講話，goa2 chiah警覺--tioh8 kiong7-beh失去--i-loh。
有1工，goa2 tiam7-tiam7 peh起lih a公e5眠床頂，ka7 a公ta koh san2 e5手握tiau5--leh，「A公！A公！」一直叫一直叫。Goa2心內teh祈禱，天公伯--a2，媽祖婆，地基主kap a公無熟sai7 e5上帝，請lin2減輕goan2 a公e5痛苦，hou7 i平靜ka7性命e5路行了。
聽tioh8隔piah大廳piah頂e5老時鐘，發出 “tin2-tong7” “tin2-tong7” e5聲，goa2想tioh8 a公教goa2看時鐘e5時，theh8長長e5柴棍a2，指大廳chit-e5烏烏e5老時鐘，1格1格教goa2看…
1995年7--月，蘭陽平原au3-hip e5熱--人，a公結束i 87年e5世間歲月，告別i開墾種作e5土地kap田園，ma7 ui3世間e5人情世事解脫，tiam7-tiam7睏ti7 ka-ti7雙手起造e5舊厝--nih。熱--人e5風bi5-bi5-a2吹，吹過舊厝4邊e5竹欉，竹a2發出 “iN-iN oaiN7-oaiN7” e5聲，na2像teh ka7 a公sio辭。
A公e5喪事辦kah真鬧熱，goa2 e5心情toe3司公唸經kap祭拜e5儀式teh起起落落。出山了後第2工，坐北迴線e5自強號火車tng2去台北上班，oa2 ti7車門邊，車頭1站1站過，風1-chun7 1-chun7吹--來，火車聲，風聲，海湧聲thau3-sio-lam7，龜山島平靜phak ti7太平洋，火車加緊速度衝入去pong7孔，龜山島ti7 goa2頭前消失hit-chun7，goa2擋be7 tiau5--a，ti7暗bin-bong e5 pong7孔內，goa2大聲哭--出-來。
後記： 半暝，想tioh8 a公，ka7心內e5 siau3念寫--落-來。當goa2人生tu2-tioh8無順利，困難ah是病疼，想tioh8 a公行--過e5大時代，就會得tioh8力量。日子過kah真緊，7年1-e7-a2就過--去-a，goa2 ma7離開kau7雨e5台北都市，來到溫暖e5島嶼南peng5。Goa2 e5 kha步，離北peng5 e5故鄉na2像愈來愈hng7--a，m7-koh對a公e5 siau3念顛倒na2來na2深…
(TGB通訊第41期，2003年2月)
</HL>