<CL>
A-kong kong2-koe3 chin che7 kou3-su7 hou7 goa2 thiaN, lai5 Tai5-pak thak8-chheh chin3-cheng5, goa2 tiaN7-tiaN7 thiaN a-kong “oe7-sian”. A-kong kong2, Jit8-pun2 si5-tai7, Jit8-pun2 keng2-chhat tai7-jin5 chin phaiN2 chin giam5, hou7 peh-seN3 be7-tang3 ke2-siau2, tak8-e5 to koai-koai-a2 thiaN-oe7.
Hit-tong-si5, a-kong si7 sia7-lai7 e5 kah-tiuN2, hoat-seng chit8-kiaN7 kiaN-thian tong7-te7 e5 toa7 tai7-chi3----“TeN7 Chheng-hoe2 su7-kiaN7”. Chheng-hoe2--a2 si7 sia7-lai7 e5 lo5-han3-kha-a2, han3-chhau2 chhou-iong2 koh toa7-chang5, kha-chhiu2 liu2-liah8, kun5-thau5 kang-hu chin ho2. U7 chit8-kang, ai3 the3-lang5 chhut-thau5 e5 Chheng-hoe2--a2 kap Jit8-pun2 tai7-jin5 khi2 chhiong-thut8, soah ka7 tai7-jin5 phah—si2, tai7-chi3 toa7-tiau5--loh, 10 goa7 e5 tai7-jin5 ui3 Tai5-pak koaN2 kau3 Gi5-lan5 beh liah8 Chheng-hoe2--a2, Chheng-hoe2--a2 lau7-sin5 chai7-chai7, koh ti7 i e5 chhau2-chhu3 lai7-te2 teh khun3.
Tai7-jin5 seng lai5 chhoe7 a-kong, poaN3-me5 kio3 a-kong chhoa7-lou7 beh khi3 liah8 Chheng-hoe2--a2. A-kong kong2 i kiaN kah phi7-phi7-chhoah, tai7-jin5 iong7 to ah i kiaN5, kiaN5 kau3 Chheng-hoe2--a2 in tau mng5-kha-khau2, a-kong seng khok8-mng5, bo5-lang5 ka7 in3-siaN, chit-chun7, tai7-jin5 ka7 chha5-mng5 cham3--khui, Chheng-hoe2--a2 ui3 chhu3-teng2 thiau3--loh8-lai5, chhiu2--nih chit8-ki tng5-to chhut-lat8 ui3 tai7-jin5 sin-khu phoa3--loh8, ki5-tiong chit8-e5 tai7-jin5 keng-kah-thau5 hoeh toa7-kang2 lau5--chhut-lai5, Chheng-hoe2--a2 kha-chhiu2 chin me2, sui5 thiau3 jip8-khi3 am3-mou-mou e5 chhau2-pou, ng3 khe-piN chau2--khi3. Kui toa7-tin7 tai7-jin5 jiok i be7 tioh8, Chheng-hoe2--a2 chin kin2 to7 ti7 khe-pou--nih chau2 kah bo5 khoaN3-kiN3 lang5--a.
Keng-koe3 chit8 le2-pai3, tai7-jin5 it-tit8 bo5 hoat-tou7 liah8-tioh8 Chheng-hoe2--a2, Chheng-hoe2--a2 si3-koe3 siam2-pih, sim-lai7 siuN7 kong2, na7 koh lau5 ti7 chia chong2 e7 hong5 liah8--tioh8, to7 koat-sim khi3 Tng5-soaN E7-mng5 bih--chit8-e7, beh chau2 chin3-cheng5 chit8-me5, lai5 kap goan2 a-kong sio-si5, koh pai3-thok a-kong chiau3-kou3 in lau7-bu2, a-kong kio3 i chhut-mng5 chai7-goa7 ka-ti7 ai3 se3-ji7, su7-su7 khah thun-jun2--leh.
Keh-tng2-kang, Chheng-hoe2--a2 koh khi3 chhoe7 chhiaN3--i e5 te7-chu2 chioh sou2-hui3, chit-chun7, te7-chu2 chhiaN2 Chheng-hoe2--a2 lau5 loh8-lai5 chiah8 tiong-tau3-tng3, lim-chiu2 sio-si5. Na2 teh chiah8-chiu2 e5 si5, te7-chu2 siah chit8-poaN5 ang5-khi7, chhiaN2 Chheng-hoe2--a2 phoe3-chiu2 chiah8--loh8, koe3 bo5 joa7 ku2, Chheng-hoe2--a2 hoat-hian7 ka-ti7 kha-nng2 chhiu2 nng2, chiah chai-iaN2 tiong3-tok8--a, hou7 te7-chu2 siat-ke3--khi3, te7-chu2 thau-thau-a2 kio3 lang5 khi3 po3 keng2-chhat, Jit8-pun2 tai7-jin5 chin kin2 to7 ka7 i pau-ui5, Chheng-hoe2--a2 bian2-kiong2 peh--khi2-lai5, piaN3 seN3-mia7 beh chau2, m7-koh be7-hu3--a, to7 ka7 tng5-to poe2--khi2-lai5, tui3 ka-ti7 pak-tou2 chhah--loh8-khi3, kam-goan7 chu7-sat, ma7 boai3 si2 ti7 Jit8-pun2-lang5 chhiu2-thau5.
A-kong kong2, chit-e5 te7-chu2 chin ok-chit, ka7 Chhneg-hoe2--a2 chhut-be7, na7 bo5, pheng5 Chheng-hoe2--a2 e5 kang-hu, Jit8-pun2 tai7-jin5 beh liah8 i, chiaN5 piaN3--leh!
Chhneg-hoe2--a2 si2 liau2-au7, sia7-lai7 e5 lang5 thau-thau-a2 ka7 i pai3, koh u7 ka7 khi2 se3-keng bio7-a2, lou7-boe2 hiuN-hoe2 ju2 lai5 ju2 ong7, soah khi3 hou7 Jit8-pun2-lang5 kha3-tiau7. Te7-chu2 in tau au7--lai5 long2 be7 peng5-cheng7, peh8-kha-te5 e5 niau-a2, jit8--si5 thiau3-khi3 in chhu3-boe2-teng2, chhu3-hiah8 long2 tah8-phoa3 liau2-liau2, chiaN5 kiong2-pou3. Te7-chu2 au7--lai5 e5 sun-a2, 1-e5 cha-pou 1-e5 cha-bou2 long2 gong7-gong7, khoaN3--lai5 si7 po3-eng3. A-kong kong2: “Lang5 teh cho3, thiN teh khoaN3.”
Chheng-beng5 poe7-bong7, Chheng-hoe2--a2 e5 bong7 li7 goan2 hai2-piN e5 chou2-bong7 bo5 joa7 hng7, goa2 e7 kio3 a-kong chhoa7 goa2 khi3 i e5 bong7 pai3-pai3, koh ka7 i bong7 teng2-koan5 e5 chhau2-a2 koah-koah chheng-chheng--leh, Chheng-hoe2--a2 bo5 si7-se3, i e5 bong7 bo5 lang5 ka7 pai3. thak8 ko-it hit-ni5 e5 Chheng-beng5, goa2 koh choan-kang chah chit8-tai5 hip-siong3-ki, ka7 goa2 se3-han3 sim-bak8-tiong e5 eng-hiong5 hip chit8-tiuN-a2 siong3, a-kong khoaN3 goa2 an2-ne, chhio3-chhio3 bo5 ke kong2-oe7.
Thak8 tai7-hak8 e5 si5, te7-it-pai2 chham-ka iu5-heng5 si7-ui, tang-boe2-si5-thiN, chin koaN5 e5 poaN3-me5, hak8-tiuN2 chhoa7-thau5, chiong3-lang5 khia5 outoubai toe3 ti7 au7-piah, na2 chhiuN3-koa na2 ng3 cheng5 kiaN5, goan2 chhui3--nih chhiuN3: “Tai5-oan5 to2-su7 goan5-pun2 bi2-le7, siu7 goa7-pang thong2-ti7 liau2 sou3-pah-ni5, sui-jian5 eng-hiong5 tai7-tai7 poe7-chhut, m7-koh long2 poan3-tou5 lai5 hi-seng......” Ta3-bang5 e5 am3-me5, goa2 siong3 tui3 Koan-im-soaN kha e5 Tam7-chui2-ho5, siuN7-tioh8 goa2 se3-han3 e5 eng-hiong5, sim-lai7 tiam7-tiam7 teh liam7: “Chheng-hoe2 chek--a2, chhiaN2 su3 goa2 kau3-giah8 e5 iong2-khi3, chhin-chhiuN7 li2 tong-ni5 tui3-khong3 Jit8-pun2-lang5 kang7-khoan2, chhiaN2 li2 chai7-thian chi leng5, po2-pi3 Tai5-oan5 mai3 koh hou7 goa7-pang chhim-liok8 thong2-ti7, Tai5-oan5 cha2 chit8-jit8 tok8-lip8 kian3-kok”.
A-kong koe3-sin beh chhit-ni5--loh, Chheng-hoe2 chek--a2 e5 bong7 ma7 u7 10 ni5 bo5 lang5 khi3 ka7 cheng2-li2--a, bong7 teng2-koan5 it-teng7 choan5 koaN-bang......goa2 ma7 chiaN5 hoai5-liam7 thak8-chheh e5 si5, hit-chiong2 pi2 thiN khah toa7 e5 chi3-khi3......
(TGB Thong-sin3 te7 40 ki5, 2003 ni5 1 goeh8)
</CL>
<HL>

A公講過真che7故事hou7 goa2聽，來台北讀冊chin3前，goa2 tiaN7-tiaN7聽a公「話仙」。A公講，日本時代，日本警察大人真phaiN2真嚴，hou7百姓be7-tang3假siau2，tak8-e5都乖乖a2聽話。
Hit當時，a公是社內e5甲長，發生1件驚天動地e5大tai7-chi3─「鄭清火事件」。清火--a2是社內e5羅漢kha-a2，han3草粗勇koh大chang5，kha手liu2-liah8，拳頭功夫真好。有1工，愛替人出頭e5清火--a2 kap日本大人起衝突，soah ka7大人phah--死，tai7-chi3大條--loh，10外e5大人ui3台北趕到宜蘭beh liah8清火--a2，清火--a2老神在在，koh ti7 i e5草厝內底teh睏。
大人先來chhoe7 a公，半暝叫a公chhoa7路beh去liah8清火--a2。A公講i驚kah phih8-phih8-chhoah，大人用刀押i行，行到清火--a2 in tau門kha口，a公先khok8門，無人ka7應聲，chit-chun7，大人ka7柴門cham3--開，清火--a2 ui3厝頂跳--落-來，手--nih 1支長刀出力ui3大人身軀phoa3--落，其中1-e5大人肩kah頭血大kang2流--出-來，清火--a2 kha手真me2，隨跳入去暗mou-mou e5草埔，ng3溪邊走--去。Kui大tin7大人jiok i be7 tioh8，清火--a2真緊就ti7溪埔--nih走kah無看見人--a。
經過1禮拜，大人一直無法tou7 liah8-tioh8清火--a2，清火--a2 si3-koe3閃避，心內想講，若koh留ti7 chia總會hong5 liah8--tioh8，就決心去唐山廈門bih--1-e7，beh走chin3前1暝，來kap goan2 a公相辭，koh拜託a公照顧in老母，a公叫i出門在外ka-ti7 ai3細膩，事事khah吞忍--leh。
隔tng2工，清火--a2 koh去chhoe7 chhiaN3--i e5地主借sou2-hui3，chit-chun7，地主請清火--a2留落來食中tau3 tng3，lim酒sio辭。Na2 teh食酒e5時，地主削1盤紅柿，請清火--a2配酒食--落，過無joa7久，清火--a2發現ka-ti7 kha軟手軟，chiah知iaN2中毒--a，hou7地主設計--去，地主偷偷a2叫人去報警察，日本大人真緊就ka7 i包圍，清火--a2勉強peh--起-來，拚性命beh走，m7-koh be7赴--a，就ka7長刀poe2--起-來，tui3 ka-ti7腹tou2插--落-去，甘願自殺，ma7 boai3死ti7日本人手頭。
A公講，chit-e5地主真惡質，ka7清火--a2出賣，若無，憑清火--a2 e5功夫，日本大人beh liah8 i，chiaN5拚--leh！
清火--a2死了後，社內e5人偷偷a2 ka7 i拜，koh有ka7起細間廟a2，lou7尾香火愈來愈旺，soah去hou7日本人kha3掉。地主in tau後--來long2 be7平靜，白kha蹄e5貓a2，日--時跳去in厝尾頂，厝瓦long2踏破了了，chiaN5恐怖。地主後--來e5孫a2，1-e5 cha-pou 1-e5 cha-bou2 long2 gong7-gong7，看--來是報應。A公講：「人teh做，天teh看」。
清明poe7墓，清火--a2 e5墓離goan2海邊e5祖墓無joa7 hng7，goa2會叫a公chhoa7 goa2去i e5墓拜拜，koh ka7 i墓頂koan5 e5草a2割割清清--leh，清火--a2無si7細，i e5墓無人ka7拜。讀高1 hit年e5清明，goa2 koh專工chah 1台hip相機，ka7 goa2細han3心目中e5英雄hip 1張a2相，a公看goa2 an2-ne，笑笑無ke講話。
讀大學e5時，第1-pai2參加遊行示威，冬尾時天，真koaN5 e5半瞑，學長chhoa7頭，眾人騎outoubai toe3 ti7後piah，na2唱歌na2 ng3前行，goan2嘴--nih唱：「台灣島嶼原本美麗，受外邦統治了數百年，雖然英雄代代輩出，m7-koh long2半途來犧牲…」Ta3-bang5 e5暗暝，goa2相tui3觀音山kha e5淡水河，想tioh8 goa2細han3 e5英雄，心內tiam7-tiam7 teh念：「清火叔--a2，請賜goa2夠額e5勇氣，親像li2當年對抗日本人kang7款，請li2在天之靈，保庇台灣mai3 koh hou7外邦侵略統治，台灣早1日獨立建國」。
A公過身beh 7年--loh，清火叔--a2 e5墓ma7有10年無人去ka7整理--a，墓頂koan5一定全koaN芒…goa2 ma7 chiaN5懷念讀冊e5時，hit種比天khah大e5志氣…
(TGB通訊第40期，2003年1月)
</HL>