<CL>
  「 」Tai5-gi2 hoat-im < > Hoa5-gi2 hoat-im 
  Siu3-eng si7 Hou7-li2-he7 e5 hak8-seng, I e5 Tai5-gi2 kong2 liau2 m7-si7 chiok lian3-tng2--e5. u7 chit8-pai2, I khi3 peN7-iN7 sit8-sip8. 
  Siu3-eng hong5 phai3-khi3 chiau3-kou3 chit8-e5 lau7-a-ma2, I kan-na e7-hiau2 kong2 Tai5-gi2 nia7-nia7. 
  “A-ma2! Goa2 si7 Hou7-li2-si2 (＜hu2-li5-si2>) e5 hak8-seng, goa2 e5 lau7-su kio3 goa2 lai5 hou7 li2 iong2-khi3 (＜iang5-chhih>), hou7 li2 si2-si2 (＜si5-i2-si5>)--leh!” 
  Lau7 a-ma2 thiaN liau2, kiaN kah phih8-phih8-chhoah, it-tit8 io5-thau5 ai-kiu5 kong2: “ Mai3--ah, mai3--ah!” 
  Siu3-eng khoaN3 I hiah khut-kiong5, ＜iang5 chhi chau2> to nge7 ka tau3 ti7 chhui3--lih: “SiaN2-mih <mai3-ia5! Tou2-ia5!>, koaN2-kin2 si2 (<si>)! Kin2 si2! Si2-si2--leh khah song2!” 
</CL>
<HL>

「 」台語發音 < >華語發音
秀英是護理系e5學生，伊e5台語講了m7 是足lian3-tng2--e5,有一擺，伊去病院實習。 
秀英hong5派去照顧一個老阿媽, 伊kan-na會曉講台語nia7-nia7。 
「阿媽！我是護你死(＜護理系＞)e5學生，我e5老師叫我來hou7 你勇氣(＜氧氣＞)，hou7你死死(＜吸一吸＞)--leh！」
老阿媽聽了，驚kah phih8-phih8-chhoah ，一直搖頭哀求講：「Mai3--ah,mai3--ah!」 
秀英看伊hiah倔強，＜氧氣罩＞ to硬ka tau3 ti7嘴--lih：「啥物＜麥芽！豆芽！＞，趕緊死(＜吸＞)！緊死！死死--leh khah爽！」
</HL>