<CL>
Tiong-kok-oe7 chau2 lai5 Tai5-oan5 chham Tai5-oan5-oe7 chiap-chhiok, u7 san2-seng chin che7 chhio3-oe7, ki5-tiong u7 kui2-e5 chin sim-sek, goa2 ka7 ki3-lok tiam3 chia:
1. Kau3-tng5
Chit8-e5 ni5-khin e5 ma-ma, chhoa7 i saN hoe3 e5 gin2-a2 lai5 Tang-hai2 tai7-hak8 chhit-tho5. Tang-hai2 tai7-hak8 e5 kau3-tng5 chin sui2 chin u7 mia5. Ma-ma iong7 Hoa5-gi2 ka7 gin2-a2 kong2: “Ni khan, jiau-tang!”
Gin2-a2 chiu7 aN3--loh8-khi3,tiam3 thou5-kha it-tit8 chhoe7,I m7 kiaN thang5, koh chiok ai3 sng2 thang5--e5, chhoe7 long2 bo5, chit8-ki chhui3 au3-tu7-tu7, kong2: “Li2 kong2 ‘chia u7 thang5’, ah8 bo5 iaN2 !”
2. Chia tan2
A-hoat--a khi3 chiah8 goa7-seng2-a2 mi7 e5 si5, thau5-ke mi7 chu2 ho2 tioh8 iong7 Tiong-kok-oe7 mng7 I kong2: "Chia tan,tou u ian,hau pu hau?"  A-hoat--a siuN7 kong2 an2-ne ke khai-chiN5, chiu7 ka7 in3 kong2 : "Chia tan2 ai3 ke gou7 khou, bo5, goa2 chhut-lai5 goa7-khau2 tan2 to7 ho2."
3. Li2 Su-kho cheng3-hau7-kun5 
Li2 Su-kho chhiuN2 gin5-hang5 liau2-au7, choan5 Tai5-oan5 e5 gin5-hang5, pian7 khoaN3-tioh8 ti3 bo7-a2 am “khou chau” e5 lau7-hoe3-a2, long2 chin kiaN. U7 chit8-kang, u7 chit8-e5 A-peh--a ti3 bo7-a2 koh am chhui3-am lai5 gin5-hang5 beh nia2-chiN5. Gin5-hang5 e5 sio2-chia2, khoaN3 I e5 ta2-pan7, sio2-khoa2 kiaN-kiaN, in-ui7 chiok seng5 Li2 Su-kho--e5, tioh8 ka7 A-peh--a kong2: “A-peh--a, pai3-thok li2 ka7 bo7-a2 thng3--khi2-lai5, ma7 pai3-thok li2 thng3 ‘khou-chau’ chit8--e7.” A-peh--a sa long2 bo5 liau5-a2-mng5, bak8-thau5 kat-kat, mng7 kong2:「Si7 an2-choaN2 ai3 koh thng3 khou3 chau2-- chit8-e7 ?」
4. Song3--e5 kong2 Tai5-gi2 
Song3--e5 ui7-tioh8 beh phian3 Tai5-oan5-lang5 e5 soan2-phio3, chin jin7-chin teh oh8 Tai5-gi2. I e7 tong3-soan2 Tai5-oan5 lek8-su2 ui5-it e5 chit8-jim7 seng2-tiuN2, kong2--khi2-lai5 sit8-chai7 si7 kong2 Tai5-gi2 e5 kong-lo5.
I kong2: “Goa2 si7 chiok thiaN3 goa2 hit-e5 Tai5-oan5-bou2--e5. Goan2 bou2 ma7 chiok thiaN3--goa2-leh, tak8-kang goa2 beh khi3 siong7-pan i2-cheng5, goan2 bou2 long2 ma7 ka7 goa2 ‘thng3 saN-a2-khou3’.” Pun2-lai5 I si7 kong2 in bou2 pang I ‘Thang I-hu’, m7-koh lang5 long2 liah8-chun2 kong2 in ang-a2-bou2 kam2-cheng5 hiah-nih8 ho2, tak8 kang thau3-cha2 long2 koh cho3 san2-khui3 chiah hun-chhiu2. Cha-bou2 phio3 koaN7 chiok che7 koe3--khi3.
I kong2: “Goa2 lai5 seng2-cheng3-hu2 cho3 chu2-sek8 chiok piaN3--e5, i2-keng cho3 ‘cheng2-cheng2 nng7-e5 ni5-thau5’.” Tak8-ke siuN7-kong2: cho3 kah nng7-e5 leng-thau5 cheng2-cheng2, an2-ni u7 kau3 piaN3 to7-tioh8, chiok kam2-tong7--e5.
I koh kong2: “Lang5 teh cho3,thiN teh khoaN3，ku2 thau5 saN chhioh u7 sin5-beng5!” Tak8-ke siuN7 kong2 chit-e5 lang5 thian-seng i7-peng2, “Ku-thau5” saN chhioh,koh u7 sin5-beng5,ho2 li7-hai7, it-teng7 si7 thiN chhiong3 eng-beng5,chhut-se3 thian-chu2-mia7, eng3-kai ai3 hou7 tiau5, na7 bo5,gek8-thiN-beng7. 
Chiu7 si7 an2-ni, chit saN ku3 Tai5-oan5-oe7 hou7 Song3--e5 tong3-soan2 seng2-tiuN2.
</CL>
<HL>

中國話走來台灣參台灣話接觸，有產生真che7笑話，其中有幾個真心適，我ka7記錄tiam3 chia：
1、教堂
一個年輕e5媽媽，chhoa7 i 3歲e5 gin2-a2 來東海大學chhit-tho5。東海大學e5教堂真sui2真有名。媽媽用華語ka7 gin2-a2講：「你看，教堂！」
Gin2-a2就aN3--落-去，tiam3 土腳一直chhoe7 ，伊m7 驚蟲，koh足愛sng2蟲---e5，chhoe7攏無，一支嘴au3-tu7-tu7，講：「你講 “Chia有蟲”，ah8無影！」
2、加蛋
阿發--a去食外省a2麵e5 時，頭家麵煮好tioh8用中國話問伊講：「加蛋，多五元，好不好？」阿發--a想講按呢加開錢，就ka7應講：「Chia等ai3加五khou，無，我出來外口等to7好。」
3、李師科症候群
李師科搶銀行了後，全台灣e5銀行，便看著戴帽a2掩「口罩」e5老歲a2，攏真驚。有一工，有一個阿伯--a戴帽a2 koh掩嘴掩來銀行beh領錢。銀行e5小姐，看伊e5打扮，小khoa2驚驚，因為足成李師科--e5 ，tioh8  ka7 阿伯--a講：「阿伯--a，拜託你ka7帽a2 thng3--起-來，ma7拜託你thng3「口罩」一--下。」阿伯--a sa攏無liau5-a2-mng5，目頭結結，問講：「是按怎ai3  koh thng3褲走--一-下？」
4、宋--e5講台語
宋--e5為著beh騙台灣人e5選票，真認真teh學台語。伊會當選台灣歷史唯一e5一任省長，講--起-來實在是講台語e5功勞。
伊講：「我是足疼我hit個台灣某--e5。阮某ma7足疼--我-leh，逐工我beh去上班以前，阮某攏ma7  ka7 我 “thng3衫a2褲”。」本來伊是講in某幫伊「燙衣服」，m7-koh人攏掠準講 in翁a2某感情hiah-nih8好，逐工透早攏koh做san2-khui3 chiah分手。查某票koaN7 足濟過--去。
伊講：「我來省政府做主席足拚--e5，已經做「整整二個年頭」」。逐家想講：做kah二個奶頭腫腫，按呢有夠拚to-tioh8，足感動--e5。
伊koh講：「人teh做，天teh看，ku2頭三尺有神明！ 」逐家想講這個人天生異稟，「龜頭」三尺，koh有神明，好厲害，一定是天縱英命，出世天子命，應該ai3 hou7  tiau5，若無，逆天命。
就是按呢，這三句台灣話hou7 宋--e5當選省長。
</HL>