<CL>
  『』Tai5-gi2 hoat-im, ＜＞Hoa5-gi2 hoat-im 
  Ti7 kong-chhia teng2, A-khun lang5 siam7, bo5-tiuN-ti5 soah khun3--khi3, sin-khu kho3-tiam3 keh-piah e5 sio2-chia2. 
  Sio2-chia2 : “『Khau3-pe7--ouh !』”（＜khau2 pe2 ouh>） 
  A-khun to7 ka7 keng-kah pheng7 oa2--koe3-khi3. 
  Sio2-chia kam2-kak chit-e5 lang5 nai2 hiah-nih put-su3-kui2 : “『Khau3 iau--ouh!』 ”(< khau2 iau ouh>) 
  A-khun thiaN liau2 chin-chiaN3 ka7 io kho3--kho3-khi3. 
  Sio2-chia2 khai-si2 liah8-kong5 hoah: “『Khi3-si2 goa2 !』” 
  A-khun thiaN--tioh8, hoaN-hi2 chit8-e7, to7 ka7 i kiss chit8-e7... 
</CL>
<HL>

『』台語發音，＜＞華語發音
Ti7公車頂，阿坤人siam7,無張持soah睏--去，身軀靠tiam3 隔壁e5小姐。 
小姐：「『哭父--ouh8！』」（＜靠背哦＞） 
阿坤to7 ka7 肩胛pheng7 oa2--過-去。 
小姐感覺這個人nai2 chiah-nih不su3鬼：「『哭腰--哦！』」（＜靠腰哦！＞） 
阿坤聽了真正ka7腰靠--過-去。 
小姐開始掠狂喝：「『氣死我！』」 
阿坤聽--著，歡喜一下，to7 ka7 伊 kiss 一下… 
</HL>