<CL>
Kiau chin che7 chian3-au7 chhut-si3 e5 gin2-a2 kang7-khoan2, oah8 ti7 hit-e5 ko-ap thong2-ti7, it-chhe3 tioh8-ai3 teng5-thau5 lai5 e5 si5-tai7, long5-chhoan bo5 chai5-tiau7 khinn5-ke, Hok-jin5 hiann gou7-tang-che3 e5 Ka-gi7 Ko-kang chhim2 chhut-giap8, to7 li7-khui kou3-hiong Lok8-chhau2, khi3 ti7 toa7-tou-chhi7 toa3 kang-tiunn5.
Hit-chun7 tian7-oe7 iau2 m7-si7 chin phou2-phian3, na7 m7-si7 chiok kin2-kip e5 chong7-hong2, ban7-hang7 tai7-chi3 long2 kho3 sia2-phoe teh lian5-lok8. Thau3-koe3 chhin-chiann5 peng5-iu2 siau7-kai3, i toa3-koe3 kui2-na7 jiah: bat khi3 Ko-hiong5, khi3 Tai5-tiong cho3 e5-a2......siong7 boe2--a2 chiap-tioh8 ko-kang tong-oh8 Kian3-chi3 e5 phoe, choann-a2 lai5 ti7 Tai5-pak Chhim-kheN-a2 toa3 ni2-cheng2-chhiunn2. I chin chu3-i3 chit8-e5 pun2-chiann5 ti7 kong-si chau2 giap8-bu7--e5, hit-e5 giap8-bu7-a2 li7-iong7 chhut-tiunn e5 ki-hoe7 ka7 un7-siau soann3-lou7 bong chheng-chho2, boe2--a2 ka-ti7 chhut-lai5 cho3 thau5-ke. Hit-chun7 i to7 liau2-kai2, na7 beh than3-chinn5, cho3 chit-lo7 “bu2”--e5 khah oh liap8-chek, ti7 i siau3-lian5 e5 sim-lai7, phah-sng3 beh ng3 chit-e5 hong-hiong3 phah-piann3.
Boe2--a2 sit8-chai7 ko3-seng3 pi2-kau3 khah kou2-i3, chhu3--nih koh hoan2-tui3, pun2-chiann5 the3-ngou2 liau2-au7, u7 beh an3 ka-ti7 e5 ke3-oe7 chin3-heng5, soah bo5 hoat-tou7 ke3-siok8.
1978 ni5 lai5 ti7 Lam5-a, 1981 ni5 e5 si5, pun2-te2 u7 ki-hoe7 seng khi2-lih cho3 chou7-li2 kang-teng5-su, soah in-ui7 bo5 khi3 chhiunn2-tiunn2 hia “kiann5-tah8”, choann-a2 sun2-sit chit-e5 ki-hoe7, m7-koh i bo5 hio7-hoe2, kan-tann sim-lai7 chin khoann3 be7 koe3, siunn7 kong2 nah tioh8 an2-ne, chit-chiong2 ui3 China lai5 e5 au3-pou7 (theh8 chinn5 lai5 kong2), kam2 tioh8? Kam2 u7 kong-penn5?
Chham-ka kang-hoe7 un7-chok chin3-cheng5, i to7 chin chu2-tong7 teh ka7 kang-hoe7 hoan2-eng3 chhiunn2--nih bo5 hap8-li2 e5 tai7-chi3, choann-a2 hou7 lang5 tiam2-iu5 cho3 ki3-ho7. 1994 ni5 e5 si5, kang-hoe7 giu2 i chhut-lai5 soan2 kang-hoe7 kam3-su7. I to7 an2-ne cho3 chit8-jim7, peng5-sun7 peng5-sun7, bo5 siann2 toa7 tai7-chi3, put-ji7-ko3, ti7 1994 ni5-boe2, chit8-e5 cha-bou2 tong5-su7 e5 tai7-chi3 soah hou7 i ju2 bak ju2 chhim, liau5--loh8-khi3-a.
Hit-chun7 chit-e5 cha-bou2 tong5-su7 chhi3-iong7-ki5 sann-ko3-goeh8 e5 piau2-hian7, teng2-si bo5 moa2-i3, bo5 an3-sng3 beh koh ka7 chhiann3. To beh oa2-ni5--a, hit-e5 tong5-su7 kap teng2-si chham-siong5, khoann3 e7-tang3 ni5-au7 chiah li7-chit--boe7, teng2-si ka7 tap-eng3, au7--lai5 soah koh hoan2-hoe2.
Chit-e5 tong5-su7 tu2-ho2 si7 Hok-jin5 hiann in chhiunn2--nih-e5, kang-hoe7 chiap-siu7 chit-e5 sin-sou3-an3, beh khi3 chhoe7 teng2-si tho2 kong-to7. Su7-au7 teng2-si koai3 Hok-jin5 hiann long2 ti7 kang-hoe7 po3-ko3 chit8-koa2 u7-e5 bo5-e5, beh ka7 chhoe7 ma5-hoan5. kang-hoe7 kan3-pou7 thiann--tioh8 chin be7-song2, chit8-tin7 lang5 chhoa7--leh to7 beh khi3 li2-lun7. Tai7-chi3 bu2 kah chiann5 toa7-tiau5, kong-si beh pek hit-chun7 tang5-che5 jip8-khi3 pan7-kong-sek e5 10 goa7 e5 lang5 chhiam chhiat-kiat-su, na7 bo5, to7 beh ka7 in ki3-ko3, ki3-ko3 e7 eng2-hiong2 ni5-te2 kho2-chek, kho2-chek ju2 koan5 chiong2-kim to7 pi2-kau3 khah che7. Kong-si khai-si2 iong7 kok-chiong2 au3-pou7 beh sai2-lang7--in, na7 bo5 to7 kong2: “Bo5-chhai2 li2 cho3 hiah ku2--a, to beh the3-hiu--a, koh lai5 bu2 chit-chhut--e5, m7-si7 chiok bo5-chhai2......”
Lou7-boe2 tak8-e5 iau2 si7 bo5 chhiam, koh kui-tin7 chong5 khi3 Tai5-pak Tai5-sok chong2-kong-si thau5-cheng5 giu2 peh8-pou3-tiau5-a2 khong3-gi7. Si7 an2-choann2 be7 nng2-jiok8? Siunn7-tioh8 bou2-kiann2, siunn7-tioh8 thau5-lou7, nah e7 kann2 chhiong--loh8? Hok-jin5 hiann kong2: “Ah, to7 kam2-kak goan2 iah8 bo5 cho3 m7-tioh8--a, beh an2-choann2 chhiam e7 loh8?” To7-si7 chit-lo7 tan-sun5, kian-chhi5 si7-hui e5 sim, m7-chiah tak8-e5 keng--koe3-khi3-a, kiat-ko2, kau3 ni5-boe2 kong-si ma7 bo5 ka7 in ki3-ko3.
Teh kong2 chit-e5 le7 e5 si5, u7 chin che7 goan2 chiah-e5 thak8-chheh gin2-a2 hoan7-se3 e7 siunn7 kong2, na7 u7 bun7-te5 to7『據理力爭』, nah tioh8 kiann......m7-koh Hok-jin5 hiann kong2 ti7 chhiunn2--nih,  teng2-si chiang2-ak kho2-chek hun-sou3, ma7 chiang2-ak chiong2-kim hun-phoe3, bian2-kong2 tak8-e5 ma7 chhoah.
Goan2 kek8-ke e7-tang3 tui3-pi2 kong2, che ham7 lau7-su chiang2-ak hak8-seng a2 e5 hun-sou3 kang7-khoan2, hak8-seng-a2 na7 tu2-tioh8 bo5 kong-penn5 e5 tui3-thai7, siunn7 beh hoan2, m7-koh siuN7 tioh8 ka-ti7 iau2-boe7 chhut-giap8, u7 tang-a2 chin che7 put-boan2 to7 thun loh8-khi3 pak-tou2 lai7, bin7-tui3 chit-khoan2 cheng5-se3, hak8-seng-a2 to7 bo5 it-teng7 kann2 koh chhiang3--loh8, lan2 kam2 u7 kho2-lu7 tioh8 in bin7-tui3--e5 si7 keng-che3 lai5-goan5, si7 seng-chun5 bun7-te5, si7 ka-teng5 e5 bi7-lai5 neh. Lan2 nah e7-tang3 iong7 to7-tek teh iau-kiu5--in? Thak8-chheh-lang5 kam2 si7 tann-a2 khoann3 tioh8 ka-ti7 e5 se3-kai3?
To7-si7 chit-lo7 kian-chhi5 si7-hui e5 ko3-seng3, cha2-ki5 tong2-goa7 un7-tong7 ham7 ke-thau5 iu5-heng5 tng jiat8 e5 si5, Hok-jin5 hiann oan-na e7 khi3 hoah chhut sim-lai7 e5 oe7. I jin7-ui7 kok-ka e7-tang3 tui3-pi2 cho3 kong-si, ban7-ni5 kok-hoe7 to7 chhan-chhiunn7 kong-si--nih bo5 hap8-li2 e5 che3-tou7, kong-si--nih e5 tai7-chi3 to teh hoan2-eng3--a, kok-ka--e5 soah m7-bian2 ma7 tau3 chhut-lat8? Thiann i teh kong2 ban7-ni5 kok-hoe7, i jin7-ui7 bo5 kong-penn5, ham7 chhiunn2--nih e5 tai7-chi3 kang7-khoan2. Sui-bong2 chit-ma2 Bin5-chin3-tong2 bu2 kah chiah au3, m7-koh i be7 an2-ne to7 bo5 koan-sim cheng3-ti7, i kong2 na7 bo5 koan-sim, kam2 kong2 beh pang3 hou7 koh khah noa7?
Kang-hoe7 --nih u7 pan7 thak8-chheh-hoe7, beh cheng-ka kan3-pou7 e5 li2-lun7 jin7-bat, Hok-jin5 hiann kong2 thak8 si7 thak8 u7, m7-koh ka2-na2 khah bo5 hoat-tou7 ti7 hian7-sit8--nih iong7--tioh8. Thak8-chheh-hoe7 su-iau3 chit8-toann7 si5-kan lui2-chek chiah khoann3 e7 tioh8 hau7-ko2, m7-koh i kong2--e5, soah m7-si7 tu2-ho2 ka7 lan2 chit-e5 sia7-hoe7 e5 bun7-te5 hian2-si7--chhut-lai5? Thak8-chheh--e5 khiam3 sit8-chian3, sit8-chian3--e5 su-iau3 li2-lun7?
Sann--goeh8 e5 Chhiu7-na5-a2, hong u7 lioh8-a2 khah leng2, lang5 kong2 “chhun-thinn au7-bu2-bin7”, kang-lang5 e5 un7-mia7 be7-su ti7 chhun-thinn--nih kang7-khoan2, toh chit8-kang chiah e7 sio-loh8? Toh chit8-kang chiah e7 sap hou7-mng5-a2? Bo5-lang5 chai.
Khoann3-tioh8 Hok-jin5 hiann tui3 kong-gi7 si7-hui chiah kian-chhi5, koh u7 i e5 chhio3-bin7, goa2 be7-su khoann3-tioh8 sio-loh8 e5 Chhiu7-na5-a2 keng2-ti3, hoe-a2 chhau2-a2 long2 hoat kah chiok om7--e5, kang-lang5 e5 un7-mia7 si7 ka-ti7 chhong3-cho7--e5!
(TGB Thong-sin3 te7 49 ki5, 2003 ni5 10 goeh8)
</CL>
<HL>

Kiau真che7戰後出世e5 gin2-a2 kang7款，活ti7 hit-e5高壓統治，一切tioh8-ai3重頭來e5時代，農村無才tiau7 khinn5家，福仁兄5冬制e5嘉義高工chhim2出業，to7離開故鄉鹿草，去ti7大都市toa3工場。
Hit-chun7電話iau2 m7是真普遍，若m7是chiok緊急e5狀況，萬項tai7-chi3 long2靠寫phoe teh聯絡。透過親chiann5朋友紹介，i toa3過kui2-na7跡： bat去高雄，去台中做鞋a2… siong7尾--a2接tioh8高工同學建志e5 phoe，choann-a2來ti7台北深坑a2 toa3染整廠。I真注意1-e5本chiann5 ti7公司走業務--e5，hit-e5業務a2利用出張e5機會ka7運銷線路摸清楚，尾--a2 ka-ti7出來做頭家。Hit-chun7 i to7了解，若beh than3錢，做chit-lo7「武」--e5 khah oh粒積，ti7 i少年e5心內，phah算beh ng3 chit-e5風向phah拚。
尾--a2實在個性比較khah古意，厝--nih koh反對，本chiann5退伍了後，有beh an3 ka-ti7 e5計畫進行，soah無法tou7繼續。
1978年來ti7南亞，1981年e5時，本底有機會升起lih做助理工程師，soah因為無去廠長hia「行踏」，choann-a2損失chit-e5機會，m7-koh i無後悔，kan-tann心內真看be7過，想講nah tioh8 an2-ne，chit種ui3 China來e5 au3步(theh8錢來講)，kam2 tioh8？ Kam2有公平？
參加工會運作chin3前，i to7真主動teh ka7工會反應廠--nih無合理e5 tai7-chi3，choann-a2 hou7人點油做記號。1994年e5時，工會giu2 i出來選工會監事。I to7 an2-ne做1任，平順平順，無siann2大tai7-chi3，不ji7過，ti7 1994年尾，1-e5 cha-bou2同事e5 tai7-chi3 soah hou7 i愈bak愈深，liau5--落-去-a。
Hit-chun7 chit-e5 cha-bou2同事試用期3個月e5表現，頂司無滿意，無an3-sng3 beh koh ka7 chhiann3。都beh oa2年--a，hit-e5同事kap頂司參詳，看e7-tang3年後chiah離職--boe7，頂司ka7答應，後--來soah koh反悔。
Chit-e5同事tu2好是福仁兄in廠--nih-e5，工會接受chit-e5申訴案，beh去chhoe7頂司討公道。事後頂司怪福仁兄long2 ti7工會報告1-koa2有--e5無--e5，beh ka7 chhoe7麻煩。工會幹部聽--tioh8真be7爽，1-tin7人chhoa7--leh to7 beh去理論。Tai7-chi3 bu2 kah chiann5大條，公司beh迫hit-chun7 tang5齊入去辦公室e5 10 goa7 e5人簽切結書，若無，to7 beh ka7 in記過，記過e7影響年底考績，考績愈koan5獎金to7比較khah che7。公司開始用各種au3步beh sai2-long7--in，若無to7講：「無chhai2 li2做hiah久--a，都beh退休--a，koh來bu2 chit齣--e5，m7是chiok無chhai2…」
Lou7尾tak8-e5 iau2是無簽，koh kui-tin7 chong5去台北台塑總公司頭前giu2白布條a2抗議。是an2-choann2 be7軟弱？ 想tioh8 bou2-kiann2，想tioh8頭路，nah e7敢衝--落？ 福仁兄講：「Ah to7感覺goan2 iah8無做m7-tioh8--a，beh an2-choann2簽e7落？」To7是chit-lo7單純，堅持是非e5心，m7-chiah tak8-e5 keng--過-去-a，結果，到年尾公司ma7無ka7 in記過。
Teh講chit-e5例e5時，有真che7 goan2 chiah-e5讀冊gin2-a2 hoan7-se3 e7想講，若有問題to7『據理力爭』，nah tioh8驚… m7-koh福仁兄講ti7廠--nih，頂司掌握考績分數，ma7掌握獎金分配，免講tak8-e5 ma7 chhoah。
Goan2極加e7-tang3對比講，che ham7老師掌握學生a2 e5分數kang7款，學生a2若tu2-tioh8無公平e5對待，想beh反，m7-koh想tioh8 ka-ti7 iau2-boe7出業，有tang-a2真che7不滿to7吞落去腹tou2內，面對chit款情勢，學生a2 to7無一定敢koh chhiang3--落，lan2 kam2有考慮tioh8 in面對--e5是經濟來源，是生存問題，是家庭e5未來neh。Lan2 nah e7-tang3用道德teh要求--in？ 讀冊人kam2是tann-a2看tioh8 ka-ti7 e5世界？
To7是chit-lo7堅持是非e5個性，早期黨外運動ham7街頭遊行tng熱e5時，福仁兄oan7-na7 e7去hoah出心內e5話。I認為國家e7-tang3對比做公司，萬年國會to7 chhan像公司--nih無合理e5制度，公司--nih e5 tai7-chi3都teh反應--a，國家--e5 soah m7免ma7 tau3出力？ 聽i teh講萬年國會，i認為無公平，ham7廠--nih e5 tai7-chi3 kang7款。雖bong2 chit-ma2民進黨bu2 kah chiah au3，m7-koh i be7 an2-ne to7無關心政治，i講若無關心，kam2講beh放hou7 koh khah noa7？
工會--nih有辦讀冊會，beh增加幹部e5理論認bat，福仁兄講讀是讀有，m7-koh ka2-na2 khah無法tou7 ti7現實--nih用--tioh8。讀冊會需要1段時間累積chiah看e7 tioh8效果，m7-koh i講--e5，soah m7是tu2好ka7 lan2 chit-e5社會e5問題顯示--出-來？ 讀冊--e5欠實踐，實踐--e5需要理論？
3--月e5樹林a2，風有lioh8-a2 khah冷，人講「春天後母面」，工人e5運命be7-su ti7春天--nih kang7款，toh 1工chiah e7燒loh8？ Toh 1工chiah e7 sap雨毛a2？ 無人知。
看tioh8福仁兄對公義是非chiah堅持，koh有i e5笑面，goa2 be7-su看tioh8燒loh8 e5樹林a2景致，花a2草a2 long2發kah chiok om7--e5，工人e5運命是ka-ti7創造--e5！
(TGB通訊第49期，2003年10月)
</HL>