<CL>
Goa2 m7-chai u7 joa7 che7 lang5 ham7 goa2 u7 kang7-khoan2 e5 seng5-tiong2 poe7-keng2, ham7 goa2 u7 kang7-khoan2 e5 ai-siong....
Cheng5 se3-han3 goa2 to7-si7 hou7 a-kong ham7 a-ma2 chhiann5-iong2 toa7-han3--e5, siong7 thiann3--goa2 e5 a-kong ti7 nng7-tang cheng5 koe3-sin, a-kong chau2 liau2-au7, pun2-te2 teh ka7 chiau3-kou3 e5 a-ma2, soah chit8-e7 chhiu2 sit-khi3 seng-oah8 e5 tiong7-sim, i pun2-chiann5 kan-tann si7 khah toa7-khou, bo5 siann2-mih khah giam5-tiong7 e5 penn7-cheng3, chit-ma2 soah lian5 kian7-khong to chhut bun7-te5--louh, sin-the2 chong7-hong2 chit8-kang pi2 chit8-kang khah bai2, seng3-te7 ma7 na2 lai5 na2 seng5 gin2-a2, kap a-kong choe3-au7 hit kui2-tang kang7-khoan2, tiann7 e7-sai2 gin2-a2-seng3.
Goan2 a-kong kan-tann e7-hiau2 kong2 Tai5-oan5-oe7; a-ma2 bat thak8 Jit8-pun2-chheh, koh khi3 goa7-kok-lang5 e5 chhu3 hong5 chhiann3, i khah siau3-lian5, hak8-sip8 leng5-lek8 koh kiong5, chin e7 chiap-siu7 sin e5 mih8-kiann7 kap koan-liam7, i m7-tann7 e7-hiau2 kong2 Tai5-oan5-oe7 kap Jit8-pun2-oe7, koh e7-hiau2 chit8-sut-a2 Bi2-kok-oe7 ham7 Pak-kiann-gi2, m7-koh kong2 kah siong7 lian3-tng2--e5, tong-jian5 ma7 si7 Tai5-oan5-oe7.
Ti7 goa2 seng5-tiong2 koe3-teng5--nih, it-tit8 kau3 goa2 thak8 iu3-ti3-hng5 chin3-cheng5, tu5-khi3 kap ma-ma ham7 pa-pa e5 chit8-koa2 peng5-iu2 kong2-oe7, ki5-thann chha-put-to 80% e5 si5-kan, goa2 long2 si7 iong7 kap a-kong a-ma2 kang7-khoan2 e5 gi2-gian5.
Tiong-tau3 e5 si5, tak8-e5 cho3-hoe2 ti7 thiann--nih khoann3 “Ha-be2 Nng7-khi2”, koh u7 au7--lai5 e5 “Thian-thian Khai-sim”, be7 ki3-tit u7 kui2-e5 e-pou kap am3-thau5-a2, goa2 ham7 in nng7-e5 si7-toa7-lang5 chiu2 ti7 lajiouh pinn--a2, thiann Gou5 Lok8-thian kong2 kiap8-hu3 che3-pin5 “Gi7-chhat8 Liau7 Thiam-teng” e5 thoan5-ki5 kou3-su7, thiann a-ma2 toe3 lajiouh se3-se3-siann teh hainn Tai5-oan5 bin5-iau5, ma7 tiann7 poe5 a-ma2 iong7 ham3-kiann3, chiok chiah8-lat8 teh chim5 se3-se3-ji7-a2 koh bo5 chheng-chho2 e5 koa-a2-pun2, iong7 ham5-ham5 hou5-hou5 e5 hoat-im ka7-ji7 teh oh8 chhiunn3 Jit8-pun2 gin2-a2-koa.
Kau3 kah e-am3, to7 phang5 chit8-oann2 png7 chiu2 ti7 tian7-si7 thau5-cheng5 tan2 beh khoann3 Iunn5 Le7-hoa koa-a2-hi3, u7 “sin khia5 peh8-be2 koe3 sann-koan, kai2 oann7 sou3-i hoe5 tiong-goan5” e5 Chioh8 Peng5-kui3, koh u7 “Soann-se Thai3-goan5 chhut eng-chai5, be7-hi5 be7-chang3 bo5-lang5 chai” e5 Tek Chheng, tong-jian5 koh khah be7-tang3 be7 ki3-tit lau7-jiat8 ku2-kun2 e5 “chhau3-thau5-a2 Hong5-bu2 kun Chu Goan5-chiong”; koh u7 le2-pai3 e-pou-si5, khok8-khok8 tan2 beh khoann3 e5 “gou7-teng-chiong2” Ho7-lo2-gi2 koa-khek pi2-pai3; koh khah be7-tang3 bo5 kong2-tioh8 koe3-ni5 koe3-chiat e5 si5, goa2 ham7 a-kong long2 ai3 i2-thau5-a2 gia5--leh, chau2-khi3 thou2-te7-kong-bio7 e5 teng5-a2 kha khoann3 pou3-te7-hi3, na2 khoann3 koh na2 chiah8 a-ma2 tu ui3 chhai3-chhi7-a2 be2--tng2-lai5 e5 chui2-sa thou5-tau7-jin5, sio-sio thng3-thng3, koh phang koh tinn, chiah8 kah chhiu2--nih chhui3--nih sim--nih long2 sio-loh8 sio-loh8--khi2-lai5!
It-tit8 kau3 kah kok-hau7 chit8-ni5-a2, u7 chit8-kang ha7-kho3 e5 si5, goa2 kap kang7-pan kui2-e5 cha-bou2 gin2-a2 che7 ti7 chhian-chhiu teh chhiunn3-koa, chhiunn3 goa2 tu2 oh8 e7-hiau2 e5 “Tan2 bo5-lang5”, “Bi2-le7 un-jiu5” e5 cha-bou2 lau7-su thiann--tioh8 sui5 chong5--chhut-lai5, goan2 kioh-si7 lau7-su beh kap goan2 sng2, siunn7 be7 kau3 i si7 chong5-lai5 ka7 goan2 kong2『不能說方言』! Au7-pai2 na7 koh hou7 i thiann--tioh8, 『榮譽榜』teng2-koan5 e5 ang5-tiam2 tioh8-ai3 kiam2 chit8-tiam2!
Kok-hau7-a2, kok-tiong,ko-tiong, tai7-hak8......, goa2 ti7 chu2-liu5 e5 ke3-tat8-koan--nih piann3-mia7 ng3 teng2-koan5 peh, beh ka7 sin-khu teng2 chng-kha gin2-a2 e5 thou2-bi7 siau-tiau7, kau3 kah goa2 khai-si2 e7-hiau2 su-kho2 chiah-e5 bun7-te5 e5 si5, goa2 i2-keng be7-hiau2 su2-iong7 ham7 a-kong a-ma2 sio-siang5 e5 oe7--a, goa2 bo5 hoat-tou7 iong7 in ham7 goa2 siong7 kai3 sek8 e5 gi2-gian5, ka7 goa2 siong7 cheng-khak e5 i3-su3 kap sim-lai7-oe7 piau2-tat8--chhut-lai5, kong2--e5 si7 siong7 chhou-chhian2 siong7 kan2-tan e5 gi2-su5, chin bian2-kiong2 koh li-li-lak-lak, ma7 kan-tann e7-tang3 kong2 chit8-koa2 pinn3-khong pinn3-siau2 e5 chhio3-khoe, iah-si7 ka7 in sai-nai, lang7 hou7 in hoann-hi2, soah bo5 hoat-tou7 piau2-tat8 goa2 choe3-kin7 koh oh8-tioh8 siann2-mih ti3-sek kap ki-sut8, iah-si7 tu2-tioh8 siann2-mih jin5-seng e5 bun7-te5.
Sia2 kau3 chia, goa2 m7-si7 kong2, cho7-chiann5 kin-a2-jit8 chit-khoan2 pi-chham2 e5 chong7-hong2, goa2 m7-bian2 hu7-chek-jin7. Goan2 pa-pa ma7 bat chin khou2-sim ka3 goa2 be7-tang3 “chiah8 koe2-chi2 m7 pai3 chhiu7-thau5”, be7-tang3 be7 ki3-tit lan2 e5 bu2-gi2, m7-koh ka-ti7 eng2-chun7 khak-sit8 khoann3 be7 thau3 chu2-liu5 ke3-tat8 au7-piah e5 chin-siong3. Tng gi2-gian5 hou7 iu2-sim jin5-su7 li7-iong7 e5 si5, to7-si7 chiann5 kiong5 koh u7-lat8 e5 khong3-che3 chhiu2-toann7 ham7 cheng3-ti7 kang-ku7. Pat8-lang5 tng goa2 e5 bin7 kong2 “Tai5-oan5-oe7 iah-si7 u7 Tai5-oan5-khiunn e5 Hoa5-gi2 chin song5” e5 si5, goa2 ma7 bo5 ka7 che3-chi2, tiam7-tiam7 m7 chhut-siann, tann-a2 kann2 ti7 sim-lai7 teh kek-khui3, kam2 kong2 u7 toh chit8-chiong2 gi2-gian5 si7 pi2 ki5-thann gi2-gian5 khah iu-siu3 khah ko-kip? Kam2 kong2 kan-tann e7-hiau2 kong2 Tai5-oan5-oe7 e5 a-kong a-ma2 ai3 kam2-kak kian3-siau3?
Lan2 e5 kau3-iok8 chhong3-cho7 chhut chit8-tin7 bo5 tok8-lip8 su-kho2 leng5-lek8 e5 thak8-chheh-lang5, tann-a2 khoann3-tioh8 tai7-chi3 e5 piau2-bin7 hian7-siong7, bo5 hoat-tou7 su-kho2 au7-piah e5 goan5-in kap i3-gi7. Chin3-cheng5 goa2 siu-tioh8 chit8-tiunn E-mail, kong2 toa7-to-sou3 lou5-moa5 e5 tek8-sek to7-si7 kong2 Tai5-oan5-oe7, pou7 pin-nng5, chheng7 hoe siatchuh, koa3 kim-phoah8-lian7......
Tioh8! Goa2 seng5-jin7 chit-khoan2 gian5-lun7 si7 u7-iann2--e5, m7-koh si7 an2-choann2 e7 an2-ne? Si7 an2-choann2 sui5 to7 beh ka7 in kui-lui7 cho3 sia7-hoe7 e5 pai7-lui7? Si7 an2-choann2 boai3 siunn7-khoann3-mai7, li2 iong7 e5 gi2-gian5 m7-si7 sia7-hoe7 e5 ki3-tit li7-ek-chia2 iah-si7 koan5-lek8-chia2 iau-kiu5 su2-iong7 e5 gi2-gian5 e5 si5, li2 pheng5 siann2-mih ham7 lang5 keng7-cheng? Li2 u7 siann2-mih iu-se3? Siang2 e7-tang3 ka7 goa2 kong2, che it-chhe3 si7 an2-choann2 cho7-chiann5--e5, hou7 goa2 e5 su-kho2 hong-sek iah-si7 su-kho2 e5 si5 iong7 e5 gi2-gian5, long2 ham7 a-kong a-ma2 bo5-kang5, ham7 pa-pa a-chek in oan7-na7 bo5-kang5. Se3-kai3 u7 joa7 che7 kok-ka ham7 lan2 sio-siang5, chou2-sun-a2 bo5 hoat-tou7 iong7 liu2-liah8 e5 bu2-gi2 ko-thong e5 pi2-le7 chiah-ni7-a2 koan5, kau3-iok8 chit-e5 kang-ku7 ti7 te2-te2 30~40 tang--nih, ka7 a-kong a-ma2 hit-e5 ni5-tai7 e5 thau5-khak--nih iong7 e5 gi2-gian5 nng2-the2, ui3 lan2 e5 thau5-khak--nih long2 ka7 Delete--khi3-a!
Choe3-kin7 goa2 tiann7-tiann7 teh siunn7 chit-koa2 bun7-te5, chhan3-hoe2 hoan2-seng2 ka-ti7 e5 thai7-tou7. Leng7-goa7, ti7 su-kho2 e5 koe3-teng5--nih, it-tit8 siunn7-tioh8 gin2-a2 si5 bi2-ho2 e5 ki3-ti3, chiap-soa3--loh8-lai5, goa2 e7 sia2 chit8-koa2 ham7 a-kong a-ma2 tau3-tin7 e5 si5 chhu3-bi7 e5 tai7-chi3, iah-si7 in hit-e5 ni5-tai7 e5 ki5-lang5 koai3-su7.
Ki5-sit8, tann-a2 in 2 e5 e5 kou3-su7 to7 chiok cheng-chhai2--a, kong2 ma7 kong2 be7 soah, tan2 leh khoann3--ou!
(TGB Thong-sin3 te7 44 ki5, 2003 ni5 5 goeh8)
</CL>
<HL>

Goa2 m7知有joa7 che7人ham7 goa2有kang7款e5成長背景，ham7 goa2有kang7款e5哀傷…
Cheng5細han3 goa2就是hou7 a公ham7 a-ma2 chhiann5養大han3--e5，siong7 thiann3--goa2 e5 a公ti7 2冬前過身，a公走了後，本底teh ka7照顧e5 a-ma2，soah 1-e7手失去生活e5重心，i本chiann5 kan-tann是khah大khou，無siann2-mih khah嚴重e5病症，chit-ma2 soah連健康都出問題--louh，身體狀況1工比1工khah bai2，性地ma7 na2來na2 seng5 gin2-a2，kap a公最後hit kui2冬kang7款，tiann7會sai2 gin2-a2性。
Goan2 a公kan-tann會hiau2講台灣話； a-ma2 bat讀日本冊，koh去外國人e5厝hong5 chhiann3，i khah少年，學習能力koh強，真會接受新e5 mih8-kiann7 kap觀念，i m7-tann7會hiau2講台灣話kap日本話，koh會hiau2 1-sut-a2美國話ham7北京話，m7-koh講kah siong7 lian3-tng2--e5，當然ma7是台灣話。
Ti7 goa2成長過程--nih，一直到goa2讀幼稚園chin3前，除去kap ma-ma ham7 pa-pa e5 1-koa2朋友講話，其他差不多80% e5時間，goa2 long2是用kap a公a-ma2 kang7款e5語言。
中tau3 e5時，tak8-e5 cho3-hoe2 ti7廳--nih看「Ha-be2 2齒」，koh有後--來e5<天天開心〉，be7記得有kui2-e5 e-pou kap暗頭a2，goa2 ham7 in 2-e5 si7大人chiu2 ti7 lajiouh邊--a2，聽吳樂天講劫富濟貧〈義賊廖添丁〉e5傳奇故事，聽a-ma2 toe3 lajiouh細細聲teh hainn台灣民謠，ma7 tiann7陪a-ma2用ham3鏡，chiok食力teh chim5細細字a2 koh無清楚e5歌a2本，用ham5-ham5 hou5-hou5 e5發音ka7字teh學唱日本gin2-a2歌。
到kah e暗，就phang5 1碗飯chiu2 ti7電視頭前等beh看楊麗花歌a2戲，有「身騎白馬過3關，改換素衣回中原」e5石平貴，koh有「山西太原出英才，賣魚賣粽無人知」e5狄青，當然koh khah be7-tang3 be7記得鬧熱ku2-kun2 e5「臭頭a2洪武君朱元璋」； koh有禮拜e-pou時，khok8-khok8等beh看e5<五燈獎〉Ho7-lo2語歌曲比賽； koh khah be7-tang3無講tioh8過年過節e5時，goa2 ham7 a公long2愛椅頭a2 gia5--leh，走去土地公廟e5亭a2 kha看布袋戲，na2看koh na2食a-ma2 tu ui3菜市a2買--tng2-來e5水sa塗豆仁，燒燒燙燙，koh phang koh甜，食kah手--nih嘴--nih心--nih long2燒loh8燒loh8--起-來！
一直到kah國校1年a2，有1工下課e5時，goa2 kap kang7班kui2-e5 cha-bou2 gin2-a2坐ti7 chhian-chhiu teh唱歌，唱goa2 tu2學會hiau2 e5 〈等無人〉，「美麗溫柔」e5 cha-bou2老師聽--tioh8 隨chong5--出-來，goan2 kioh是老師beh kap goan2 sng2，想be7到i是chong5來ka7 goan2講『不能說方言』！後pai2若koh hou7 i聽--tioh8，『榮譽榜』頂koan5 e5紅點tioh8-ai3減1點！
國校a2，國中，高中，大學…，goa2 ti7主流e5價值觀--nih拚命ng3頂koan5 peh，beh ka7身軀頂庄kha gin2-a2 e5土味消掉，到kah goa2開始會hiau2思考chiah-e5問題e5時，goa2已經be7-hiau2使用ham7 a公a-ma2 sio-siang5 e5話--a，goa2無法tou7用in ham7 goa2 siong7 kai3熟e5語言，ka7 goa2 siong7精確e5意思kap心內話表達--出-來，講--e5是siong7粗淺siong7簡單e5語詞，真勉強koh li-li-lak-lak，ma7 kan-tann會tang3講1-koa2 pinn3-khong pinn3-siau2 e5笑khoe，iah是ka7 in sai-nai，lang7 hou7 in歡喜，soah無法tou7表達goa2最近koh學tioh8 siann2-mih智識kap技術，iah是tu2-tioh8 siann2-mih人生e5問題。
寫到chia，goa2 m7是講，造chiann5今a2日chit款悲慘e5狀況，goa2 m7免負責任。Goan2 pa-pa ma7 bat真苦心教我be7-tang3「食果子m7拜樹頭」，be7-tang3 be7記得lan2 e5母語，m7-koh ka-ti7 eng2-chun7確實看be7透主流價值後piah e5真相。當語言hou7有心人士利用e5時，就是chiann5強koh有力e5控制手段ham7政治工具。別人tng goa2 e5面講「台灣話iah是有台灣腔e5華語真song5」e5時，goa2 ma7無ka7制止，tiam7-tiam7 m7出聲，tann-a2敢ti7心內teh kek-khui3，kam2講有toh 1種語言是比其他語言khah優秀khah高級？ Kam2講kan-tann會hiau2講台灣話e5 a公a-ma2 ai3感覺kian3-siau3？
Lan2 e5教育創造出1-tin7無獨立思考能力e5讀冊人，tann-a2看tioh8 tai7-chi3 e5表面現象，無法tou7思考後piah e5原因kap意義。Chin3前goa2收tioh8 1張E-mail，講大多數lou5-moa5 e5特色就是講台灣話，pou7檳榔，穿花siatchuh，掛金phoah8-lian7…
Tioh8！Goa2承認chit款言論是有iann2--e5，m7-koh是an2-choann2會an2-ne？ 是an2-choann2隨就beh ka7 in歸類做社會e5敗類？ 是an2-choann2 boai3想看mai7，li2用e5語言m7是社會e5既得利益者iah是權力者要求使用e5語言e5時，li2憑siann2-mih ham7人競爭？ Li2有siann2-mih優勢？ Siang2會tang3 ka7 goa2講，che一切是an2-choann2造chiann5--e5，hou7 goa2 e5思考方式iah是思考e5時用e5語言，long2 ham7 a公a-ma2無kang5，ham7 pa-pa a叔in oan7-na7無kang5。世界有joa7 che7國家ham7 lan2 sio-siang5，祖孫a2無法tou7用liu2-liah8 e5母語溝通e5比例chiah-ni7-a2 koan5，教育chit-e5工具ti7 te2-te2 30~40冬--nih，ka7 a公a-ma2 hit-e5年代e5頭殼--nih用e5語言軟體，ui3 lan2 e5頭殼--nih long2 ka7 Delete--去-a！
最近goa2 tiann7-tiann7 teh想chit-koa2問題，懺悔反省ka-ti7 e5態度。另外，ti7思考e5過程--nih，一直想tioh8 gin2-a2時美好e5記ti3，接續--落-來，goa2會寫1-koa2 ham7 a公a-ma2 tau3-tin7 e5時趣味e5 tai7-chi3，iah是in hit-e5年代e5奇人怪事。
其實，tann-a2 in 2-e5 e5故事就chiok精采--a，講ma7講be7 soah，等leh看--ou！
(TGB通訊第44期，2003年5月)
</HL>