<CL>
Sian-siN: Ki2 te7-tou5 kong2, chit8-e5 kok-ka kio3-cho3 “I-ran” (Jit8-gu2 si7 bo5 ai3 tih8 e5 i3-su3), chong2--si7 ti7 te7-li2 si7 “I-ru” (ai3 tih8 e5 i3-su3).
Sian-siN : Ki2 tek-kok (To-i-chu) (to2 chit8-e5 e5 i3-su3) e5 keh-piah kok kio3-cho3 sim2-mih8 ?
Hak8-seng: “To-I-chu” e5 keh-piah to7-si7 “Ko-I-chu” (chit-e5). “Ko-i-chu” e5 keh-piah kio3-cho3 “A-i-chu” (hit-e5). “A-i-chu” e5 keh-piah to7si7 “So-I-chu” (iau2 hit-e5).
</CL>
<HL>

先生：舉地圖講，一個國家叫做「I-ran」（日語是無愛tih8 e5意思），總--是ti7地理是「 I-ru」（愛tih8 e5意思）。
先生：舉德國（Do-i-chu,to2 chit8-e5 e5意思）e5隔壁國叫做甚物？
學生：“To-i-chu” e5隔壁to7是 “Ko-i-chu” (chit-e5)。 “Ko-i-chu” e5隔壁叫做 “A-i-chu” (hit-e5)。  “A-i-chu” e5隔壁 to7是 “So-I-chu” (iau2 hit-e5)。
</HL>