<CL>
  A-po5 khi3 iu5-kiok8, theh8 chun5-khoan2 phou7-a2 beh hou7 sio2-chia2 tng3 in3-a2. 
  A-po5 ka7 sio2-chia2 kong2 :“Sio2-chia2, chhiaN2 li2 phou7-a2 ka7 goa2 phah--chit8-e7.” 
  Sio2-chia2 chiaN5-sit8 phah chit8-e5 phok8-a2-siaN, kho2-sioh a-po5 bo5 thiaN--tioh8. A-po5 koh ka7 sio2-chia2 kong2 --chit8-pian3: 
  “Kam2 e7-sai2 khah-kin2 phou7-a2 ka7 goa2 phah--chit8-e7, goa2 teh koaN2 si5-kan.” 
  Sio2-chia2 to7 koh toa7-siaN phah chit8-e5 phok8-a2 siaN, a-po5 hiN7-khang tang7, iau2-si7 bo5 thiaN--tioh8. 
  A-po5 lun2 be7-tiau5, khi2 bo5 hoaN-hi2, kong2: “Lin2 e5 hok8-bu7 thai3-tou7 sit8-chai7 u7 kau3 chha neh, kan-na kio3 lin2 phou7-a2 ka7 goa2 phah--chit8-e7 ia7 m7 !” 
 Kau3 chia lai5, sio2-chia2 choaN5-a2 kui-khi3 khia7--khi2-lai5, tui3 kong-si e5 tong5-jin5 kong2: “Lai5! Tak8-e5 thiaN goa2 e5 khau2-leng7, ‘ai3 e5 kou2-le7 cho3-hoe2 lai5’, phok8 phok8 phok8 phok8 phok8 phok8 phok8 phok8!”
</CL>
<HL>

阿婆去郵局，theh8存款簿仔 beh hou7小姐tng3印a2。 
阿婆ka7小姐講：「小姐，請你簿仔 ka7 我拍--一-下。」 
小姐成實拍一個phok8-a2聲，可惜阿婆無聽--著。阿婆koh ka7小姐講--一-遍： 
「敢會使khah緊簿仔ka7我拍--一-下，我teh 趕時間。」 
小姐to7 koh 大聲拍一個phok8-a2聲，阿婆耳孔重，猶是無聽--著。 
阿婆忍be7-tiau5，起無歡喜，講：「 lin2 e5服務態度實在有夠差neh，kan-na叫 lin2 簿仔ka7我拍一下也m7。」 
到chia來，小姐choaN5-a2 規氣khia7--起-來，對公司e5同仁講：「來！逐家聽我e5口令，“愛e5鼓勵作伙來”，phok8 phok8 phok8 phok8 phok8 phok8 phok8 phok8！」
</HL>