<CL>
Ui3 Tai7-nge2 kau-liu5-to7 loh8--lai5, goan2 to7 chin chu3-sin5 teh khoaN3 lou7-phiau, kiaN chit8-e5 oat m7-tioh8, to7 m7-chai e7 hut tui3 toh khi3. Ng3 Sin5-kong2 e5 hiong3, ju2 kiaN5 ju2 chng-kha, kau3 Sin-chng-a2, koh kiaN5 bo5 kui2-pou7 lou7, toa7-lou7-piN u7 chit8-keng toa7-kong-si, to7-si7 chia--a. Goan2 choan-kang sai2-chhia lai5-kau3 chia, si7 beh lai5 chhoe7 A-beng5 hiaN khai-kang2, i ti7 chit-e5 chng-kha sou2-chai7, teh hoan-siu chit-keng kong-si e5 chhiuN2-pang5.
Tu2-ho2 oa2 tau3--a, goan2 ti7 chng-a2-thau5 chhoe7 chit8-keng tiam3-a2, na2 chiah8 na2 kang2. A-beng5 hiaN teh cho3 kam3-kang, in kong-si kang5 bauh8 kang-teng5, i toe3 kang-te7 si3-ke3 soa2, chit-pai2 chhiuN2-pang5 hoan-siu soah, m7-chai tioh8 koh oaN7 khi3-kau3 toh-ui7, kang-teng5 na7 lang3-phang7, i chiah e7-tang3 tng2 Tai5-pak chhu3--nih khoaN3 bou2-kiaN2.
A-beng5 hiaN si7 “lou7 kian3 put-peng5, khi3-si2 eng5-lang5” hit-khoan2 Style--e5, i chin jiat8-cheng5 ma7 chin kou2-i3, cho3-lang5 koh chin tit8, jin7-ui7 tioh8--e5 tioh8-ai3 kian-chhi5. To7-sng3 si7 chhou-pai2 kap A-beng5 hiaN kiN3-bin7, ma7 chin kin2 to7 e7 kam2-siu7 tioh8 i chit-chiong2 tek8-chit.
Eng2-koe3 ti7 Kan-tau7 te7-ha7 tian7-tai5, i u7 toe3 Loonng oh8 Tai5-bun5, m7-koh hit-chun7 i iau2 bo5 jin7-ui7 kong2 Tai5-gi2 hiah-ni7 pit-iau3, boe2--a2 ka-ti7 i3-sek tioh8 “cho3 Tai5-oang5-lang5 tong-jian5 tioh8 kong2 Tai5-gi2”, bian2 siaN2 to7-li2 soeh-hok8, chu7 an2-ne khai-si2, to7 iau-kiu5 ka-ti7 chin7-liong7 iong7 Tai5-gi2 piau2-tat8, i jin7-ui7 bo5 siaN2-mih siuN7-hoat si7 Tai5-gi2 bo5 hoat-tou7 piau2-tat8, kek8-ke si7 iong7 khah che7 ku3 oe7 ka7 kong2 hou7 chheng-chho2 nia5. In kiaN2 chit-ma2 5~6 hoe3, i iau-kiu5 gin2-a2 tioh8 kong2 Tai5-gi2, na7 bo5, to7 tong3-cho3 thiaN bo5, i kong2, be7-tang3 ham7 che to bo5 chai5-tiau7 kian-chhi5.
I ti7 Pak-kang2 toa7-han3, pe7-bu2 ti7 Ma2-chou2-bio7 thau5-cheng5  e5 toa7-lou7-piN pai5 taN3-a2, se3-han3 e5 si5, tiaN7 tioh8 ka7 pe7-bu2 tau3 chhia mih8-kiaN7 chhut--khi3, thau3-hong loh8-hou7 ma7 kang7 khoan2, si7 chin thiam2-thau5 e5 khang-khe3.
Eng2-koe3 i tui3 cheng3-ti7 sia7-hoe7 kap seng-oah8 bo5 siaN2-mih Sense, bo5 kam2-kak hong5 ap-pek. I2-cha2 chai-iaN2 ti7 hak8-hau7 be7-tang3 kong2 Tai5-gi2, m7-koh i bo5 kam2-siu7 tioh8 bo5 kong-peN5; chhut sia7-hoe7 liau2-au7, ha7-pan liau2-au7 put-si5 ma7 ti7 Pub loa7-loa7-so5; chhut sia7-hoe7 chiah8 thau5-lou7 chin che7 tang--a, chai-iaN2 seng-oah8 chin phaiN2 koe3, m7-koh ma7 bo5 jin7-ui7 hong5 pak-siah, kan-taN siuN7-kong2 khah phah-piaN3--leh to7 e7 u7 chhut-thoat.
Pian7-na7 soan2-ki2, hau7-soan2-jin5 cheng3-kian3 na7 tui3 hit-e5 sou2-chai7 si7 ho2--e5, to7 e7 tng3 hou7--i, bo5 siaN2 tek8-piat8 e5 i3-sek, kan-taN jin7-ui7 tioh8 jin7-tong5 chai7-te7, chhiuN7 i lai5-kau3 Tai5-pak to7 jin7-ui7 ka-ti7 si7 Tai5-pak-lang5, ham7 hou7-chek ma7 soa2--lai5, che ma7 si7 i e5 kian-chhi5.
Cho3-peng tng2--lai5, ti7 chit8-keng kang-teng5-su su7-bu7-sou2 chiah8 thau5-lou7, hu7-chek oe7 chui2-li7 kang-teng5 e5 kang-teng5-tou5, boe2--a2 chai-iaN2 hong5 kong2 kha-chhng-au7-oe7, chu7 jin7-ui7 si7 siong7 jin7-chin--e5, soah hong5 an2-ne tiau, khi-mou2-chih be7 song2, to7 si5 thau5-lou7 be7-gian3 cho3. I cho3-lang5 to7-si7 chiah-ni7 kui-khi3.
Au7--lai5, kau3 Tai5-pak cho3 giap8-bu7, thau5-ke hoan-hu3 i cho3 siaN2 i long2 be7 the, long2 ka7 tong3-cho3 teh hak8-sip8, it-tit8 kau3 chit-ma2 teh cho3 eng5-cho7, tak8-pai2 kang-teng5 tui3 i long2 si7 sin e5 keng-giam7, m7-koh to7-si7 u7 chai5-tiau7 cho3 kah thau5-ke ka7 o-lo2. I kong2, m7-si7 ka-ti7 khah gau5, si7 ka-ti7 be7 pai5-thek sin koan-liam7 kap sin sit-thau5, e7-hiau2 pian3-thong, tui3 siaN2-mih tai7-chi3 long2 e7 u7 hoai5-gi5 kap kiam2-giam7 e5 thai7-tou7.
Si7 chit-khoan2 seng3-te7, hou7 i hoan2-seng2 tioh8 ka-ti7 seng-oah8 e5 keng-giam7, hoat-hian7 it-poaN-lang5 koh-khah phah-piaN3 ma7 bo5 chai5-tiau7 peh khi2-lih bin7-teng2, che si7 oah8 ti7 chit-chiong2 the2-che3 lai7-te2 chu3-teng7 e5 un7-mia7, m7-koh an2-ne kam2 kong-peN5? Kam2 u7 hap8-li2? Ka-ti7 kam2 e7-tang3 jim2-siu7?
Cheng5 chit8-cham7-a2, in chiap chit8-keng Lam5-tau5 bio7-si7 e5 kang-teng5, i hoat-hian7 lian5 bio7-si7 lai7-te2 to u7 pun kai-kip, kong2 beh thau2-pang3 sin3-tou5 seN3-mia7 e5 chong-kau3, kin-pun2 to7-si7 sia7-hoe7 kai-kip put-kong e5 sok-iaN2. Ti7 bio7-si7 lai7-te2 e5 hoe7-siuN7 kai-kip pun kah chin beng5, chhu3--nih ho2-giah8--e5, ti7 bio7--nih to7 liang5-se3-a2 liang5-se3, na2 siau3-ia5 leh hong5 hong7-thai7, chhu3--nih na7 bo5 chai5-tiau7 “thiN hiuN-hoe2”, tioh8-ai3 jin7-hun7 cho3 “khou2-kang”.
Ui3 cheng3-ti7 sia7-hoe7 kau3 chong-kau3, long2 hiah bo5 kong-peN5, lan2 kam2 e7-tang3 tiam7-tiam7 jim2-siu7?
Cho3 giap8-bu7 u7 chin che7 si5-kan ti7 goa7-khau2 teh chau2, i long2 na2 sai2-chhia na2 chun7 tian7-tai5 thiaN, boe2--a2 chun7 tioh8 te7-ha7 tian7-tai5, thiaN-tioh8 phoe-phoaN3 the2-che3 e5 siaN, ma7 khai-si2 i bo5-kang5 e5 seN3-mia7. Bo5-kang7 tian7-tai5 e5 koan-tiam2 bo5-kang5, i e7 cho3 pi2-kau3, khoaN3 siang2 kong2--e5 khah u7 to7-li2, m7-si7 choan5-pou7 ka7 chiap-siu7. Na2 thiaN na2 jin7-tong5, chiah chau2-khi3 chham-u2, ma7 ju2 khak-teng7 ka-ti7 seN3-mia7 e5 bok8-phiau. I2-cha2 ti7 tian7-tai5, u7 chit8-tin7 peng5-iu2 tang5-che5 teh piaN3, chit-ma2 tian7-tai5 bo5--a, i ma7 bo5 hong3-khi3 kai2-pian3 chit-e5 sia7-hoe7 e5 ng3-bang7, i jin7-ui7, ti7 seng-oah8--nih sit8-chian3 kap kian-chhi5 si7 i chit-ma2 e7-tang3 cho3--e5, i e7 it-tit8 an2-ne cho3--loh8-khi3, tan2-thai7 ki-hoe7.
I tek8-piat8 kong2 tioh8 cho3-peng e5 tai7-chi3. In tu2 loh8 pou7-tui7 hit-kang, thiam2 kah beh si2, hit-me5 khun3 kah tng ho2-bin5, soah kui-lian2 hou7 lau7-peng kio3 khi2-lai5『訓話』, khia7 i piN--a2-e5, hoan2-eng3 sio2-khoa2 khah ban7, sui5 hong5 cham3 loh8 thou5-kha, hit-chun7 hoan7-se3 koh gong7-sin5 gong7-sin5, hoan7-se3 si7 bo5 toa3 bak8-kiaN3, soah long2 bo5 tong3, tiam7-tiam7 khoaN3 tong5-chhong--e5 hong5 phah, lun5 kau3 i e5 si5, sim-lai7 khi2 tu7-lan7, thiau-kang boai3 ka7 lau7-peng in3-oe7, soah ma7 hong5 phah. Su7-au7, i tui3 ka-ti7 e5 hoan2-eng3 chin kian3-siau3. Boe2--a2 m7 kam-goan7, choan-kang chhoe7 cheng3-chian3--e5, ka7 in keng2-ko3 kong2, chit-khoan2 bo5 hap8-li2 e5 tai7-chi3 na7 koh hoat-seng, i be7 pang3 in soah.
I kiong5-tiau kong2, cho3-lang5 ai3 u7 cheng3-gi7-kam2, “lou7 kian3 put-peng5” be7-tang3 kek tiam7-tiam7, siang2 cho3--e5 tioh8 tioh8-ai3 ka7 thin7, na7 m7-tioh8 it-teng7 ai3 hoan2-khong3, be7-tang3 thun-jun2. Cho3-lang5 siong7 tiong7-iau3--e5, si7 ai3 it-ti3. Chit-e5 sia7-hoe7 hiah niu2-khiok, ka-ti7 be7-tang3 kek m7-chai, tioh8-ai3 kian-chhi5 tioh8 kap m7-tioh8 e5 to7-li2.
I kou2-le7 goan2 chiah-e5 siau3-lian5--e5, jin7-ui7 tioh8--e5 tioh8 kian-chhi5--loh8-khi3, li2 teh cho3 siaN2, pat8-lang5 m7-si7 bo5 bak8-chiu, bian2 kiaN kiaN5 bo5-lou7, an2-ne chiah e7 ju2 oah8 ju2 song2-khoai3, ma7 chiah u7 chai5-tiau7 ui3 ka-ti7 khai-si2, kai2-pian3 chit-e5 sia7-hoe7.
(TGB Thong-sin3 te7 41 ki5, 2003 ni5 2 goeh8)
</CL>
<HL>

Ui3 Tai7-nge2交流道落--來，goan2就真注神teh看路標，驚1-e5 oat m7-tioh8，就m7知會hut tui3 toh去。Ng3 Sin5-kong2 e5向，愈行愈庄kha，到新庄a2，koh行無kui2步路，大路邊有1間大公司，就是chia--a。Goan2專工駛車來到chia，是beh來chhoe7 A-beng5兄開講，i ti7 chit-e5庄kha所在，teh翻修chit間公司e5廠房。
Tu2好oa2 tau3--a，goan2 ti7庄a2頭chhoe7 1間店a2，na2食na2講。A-beng5兄teh做監工，in公司kang5 bauh8工程，i toe3工地si3-ke3徙，chit-pai2廠房翻修煞，m7知tioh8 koh換去到toh位，工程若lang3縫，i chiah會tang3 tng2台北厝--nih看bou2-kiaN2。
A-beng5兄是「路見不平，氣死eng5人」hit款Style--e5，i真熱情ma7真古意，做人koh真直，認為tioh8--e5 tioh8-ai3堅持。就算是初pai2 kap A-beng5兄見面，ma7真緊就會感受tioh8 i chit種特質。
Eng2過ti7 Kan-tau7地下電台，i有toe3 Loonng oh8台文，m7-koh hit-chun7 i iau2無認為講台語hiah-ni7必要，尾--a2 ka-ti7意識tioh8「做台灣人當然tioh8講台語」，免siaN2道理說服，自an2-ne開始，就要求ka-ti7盡量用台語表達，i認為無siaN2-mih想法是台語無法tou7表達，極加是用khah che7句話ka7講hou7清楚nia5。In kiaN2 chit-ma2 5~6歲，i要求gin2-a2 tioh8講台語，若無，就當做聽無，i講，be7-tang3 ham7 che都無才tiau7堅持。
I ti7北港大han3，pe7母ti7媽祖廟頭前e5大路邊排擔a2，細han3 e5時，tiaN7 tioh8 ka7 pe7母tau3 chhia mih8-kiaN7出--去，thau3風落雨ma7 kang7款，是真thiam2頭e5 khang-khe3。
Eng2過i對政治社會kap生活無siaN2-mih Sense，無感覺hong5壓迫。以早知iaN2 ti7學校be7-tang3講台語，m7-koh i無感受tioh8無公平； 出社會了後，下班了後不時ma7 ti7 Pub loa7-loa7-so5； 出社會食頭路真che7冬--a，知iaN2生活真phaiN2過，m7-koh ma7無認為hong5剝削，kan-taN想講khah phah拚--leh就會有出脫。
Pian7若選舉，候選人政見若對hit-e5所在是好--e5，就會tng3 hou7--i，無siaN2特別e5意識，kan-taN認為tioh8認同在地，像i來到台北就認為ka-ti7是台北人，ham7戶籍ma7徙--來，che ma7是i e5堅持。
做兵tng2--來，ti7 1間工程師事務所食頭路，負責畫水利工程e5工程圖，尾--a2知iaN2 hong5講kha-chhng後話，自認為是siong7認真--e5，soah hong5 an2-ne tiau，khi-mou2-chih be7爽，就辭頭路be7-gian3做。I做人就是chiah-ni7 kui-khi3。
後--來，到台北做業務，頭家hoan咐i做siaN2 i long2 be7 the，long2 ka7當做teh學習，一直到chit-ma2 teh做營造，tak8-pai2工程對i long2是新e5經驗，m7-koh就是有才tiau7做kah頭家ka7 o-lo2。I講，m7是ka-ti7 khah gau5，是ka-ti7 be7排斥新觀念kap新sit頭，會hiau2變通，對siaN2-mih tai7-chi3 long2會有懷疑kap檢驗e5態度。
是chit款性地，hou7 i反省tioh8 ka-ti7生活e5經驗，發現一般人koh-khah phah拚ma7無才tiau7 peh起lih面頂，che是活ti7 chit種體制內底注定e5運命，m7-koh an2-ne kam2公平？ Kam2有合理？ Ka-ti7 kam2會tang3忍受？
前1-cham7-a2，in接1間南投廟寺e5工程，i發現連廟寺內底都有分階級，講beh thau2放信徒性命e5宗教，根本就是社會階級不公e5縮影。Ti7廟寺內底e5和尚階級分kah真明，厝--nih好額--e5，ti7廟--nih就liang5-se3-a2 liang5-se3，na2少爺leh hong5奉待，厝--nih若無才tiau7「添香火」，tioh8-ai3認份做「苦工」。
Ui3政治社會到宗教，long2 hiah無公平，lan2 kam2會tang3 tiam7-tiam7忍受？
做業務有真che7時間ti7外口teh走，i long2 na2駛車na2 chun7電台聽，尾--a2 chun7 tioh8地下電台，聽tioh8批判體制e5聲，ma7開始i無kang5 e5性命。無kang7電台e5觀點無kang5，i會做比較，看siang2講--e5 khah有道理，m7是全部ka7接受。Na2聽na2認同，chiah走去參與，ma7愈確定ka-ti7性命e5目標。以早ti7電台，有1-tin7朋友同齊teh拚，chit-ma2電台無--a，i ma7無放棄改變chit-e5社會e5 ng3望，i認為，ti7生活--nih實踐kap堅持是i chit-ma2會tang3做--e5，i會一直an2-ne做--落-去，等待機會。
I特別講tioh8做兵e5 tai7-chi3。In tu2落部隊hit工，thiam2 kah beh死，hit暝khun3 kah tng好眠，soah kui連hou7老兵叫起來『訓話』，khia7 i邊--a2-e5，反應sio2-khoa2 khah慢，sui5 hong5 cham3落塗kha，hit-chun7 hoan7-se3 koh gong7神gong7神，hoan7-se3是無toa3目鏡，soah long2無擋，tiam7-tiam7看同窗--e5 hong5 phah，輪到i e5時，心內起tu7-lan7，thiau-kang boai3 ka7老兵應話，soah ma7 hong5 phah。事後，i對ka-ti7 e5反應真kian3-siau3。尾--a2 m7甘願，專工chhoe7政戰--e5，ka7 in警告講，chit款無合理e5 tai7-chi3若koh發生，i be7放in煞。
I強調講，做人ai3有正義感，「路見不平」be7-tang3 kek tiam7-tiam7，siang2做--e5 tioh8 tioh8-ai3 ka7 thin7，若m7-tioh8一定ai3反抗，be7-tang3吞忍。做人siong7重要--e5，是ai3一致。Chit-e5社會hiah扭曲，ka-ti7 be7-tang3 kek m7知，tioh8-ai3堅持tioh8 kap m7-tioh8 e5道理。
I鼓勵goan2 chiah-e5少年--e5，認為tioh8--e5 tioh8堅持--落-去，li2 teh做siaN2，別人m7是無目chiu，免驚行無路，an2-ne chiah會愈活愈爽快，ma7 chiah有才tiau7 ui3 ka-ti7開始，改變chit-e5社會。
(TGB通訊第41期，2003年2月)
</HL>