<CL>
Te7 ji7-chhu3 tai7-chian3 beh kiat-sok chin3-cheng5 Jit8-pun2 the5-chhiong3 "Hong5-bin5 kau3-iok8". Phai3 lang5 khi3 kok hiong-sia7 ka3 Jit8-gi2. Ti7 am3-oh8 kiong5-pek bo5 thak8-chheh e5 long5-bin5 lai5 oh8 Jit8-gi2.
Lau7-su:  O-ha-io go-jai masu (Cha2-an!)
Hak8-seng: Bo5-chhai2 ong5-a2-io hit-ki chhui3.
Lau7-su:  Sa! Do-jo go-iuk-ku-li. (chhiaN2 li2 ban7-ban7-a2 si7 ).
Hak8-seng: Sa-tioh8 lo3-lo3 khi3 hou7 kut8--khi3.
Lau7-su: Hi-no-ma-lu no ha-ta (Jit8-pun2 kok-ki5) 
Hak8-seng: Ti-mou na2 gu5-mou hiat-kak.
Oh8 khah e7-hiau2 Jit8-gi2, in khai-si2 chhong3-cho7 Tai5-gi2 tit8-ek8 e5 Jit8-gi2.
Hak8-seng:  Mi-te-mo hong, khi-te-mo usagi (khoaN3-tioh8 ma7 chheh, thiaN-tioh8 ma7 thou3). 
Hak8-seng:  Oh-ki na-gai, bu-ta si-bai, a-me ka-tai (toa7-tng5, ti-hi3, hou7-teng7).
Hak8-seng:  Si-chi a-sa, ha-chi a-sa, tho-na-li no sa-lu si-ni ko-to-mo ga o-ki-te na-ki chi-chi na-ki ha-ha ( chhit-cha2 peh-cha2 keh-piah e5 kau5-si2-gin2-a2 peh khi2-lai5 khau3-pe7 khau3-bo2).
</CL>
<HL>

第二次大戰beh結束進前日本提倡“皇民教育 ”。派人去各鄉社教日語。Ti7暗學強迫無讀冊e5農民來學日語。 
老師：O-ha-io go-jai masu (早安！)
學生：無彩王仔腰hit支嘴。
老師：Sa! Do-jo go-iuk-ku-li. (請你慢慢 a2 si7 ).
學生：Sa著 lo3-lo3去 hou7滑--去。 
老師：Hi-no-ma-ru no ha-ta (日本國旗)  
學生：豬毛na2牛毛hiat-kak。
學khah會曉日語，in開始創造台語直譯e5日語。
學生：Mi-te-mo hong, khi-te-mo usagi (看著ma7 chheh,聽著ma7 吐)。 
學生： Oh-ki na-gai, bu-ta shi-bai, a-me ka-tai (大腸，豬肺，戶teng7)。
學生：Si-chi a-sa, ha-chi a-sa, tho-na-ri no sa-ru shi-ni ko-do-mo ga o-ki-te na-ki chi-chi na-ki ha-ha ( 七早八早隔壁e5 猴死gin2-a2 peh起來哭父哭母)。
</HL>