<CL>
U7 chit8-e5 Tai5-oan5 e5 lau7-sian-siN, hou7 in kiaN2 iong7 i-chhin e5 sin-hun7 ka7 I sin-chheng2 koe3--lai5. In-ui7 toa3 ti7 Tai5-oan5-lang5 cho3-hoe2 e5 sou2-chai7, sou2-i2 boe7-hiau2 Eng-gi2 ma7 bo5 iau3-kin2. Beh khi3 kong-bin5 jip8-chek8 kho2-chhi3 e5 si5, in hau7-seN  ka7 i kau-tai7 : Kho2-chhi3 e5 hoat-koaN e7 mng7 li2 3-e5 bun7-te5, li2 ai3 e7-ki3-tit. 
Te7-1, Canada e5 chong2-li2 si7 siaN2-mih lang5, li2  ai3 in3 kong2 si7 “Trudeau”;  
Te7-2, Li2 tui3 to2-ui7 lai5, li2 ai3 kong2 “Tai5-oan5”;  
Te-3, ka7 li2 sin-chheng2 lai5 e5 si7 siaN2-mih lang5, li2 in3 kong2 si7 “Gun2 hau7-seN”.
Hit-chit8-jit khi3-kau3 hoat-iN7 e5 si5, hoat-koaN an2-ne mng7, chit-ui7 lau7-sian-siN ma7 an2-ne tap : 
Te7-1, li2 kio3-cho3 siaN2-mih mia5? I kong2 :“Thou5-tau7”;
Te7-2, Canada e5 siu2-tou ti7 to2-ui7, i in3 kong2: “Tai5-oan5”;
Te7-3, Canada e5 chong2-li2 si7 siaN2-mih lang5? I ma7 bo5-siuN7 to7 kong2: “ Gun2 hau7-seN”.
Hoat-koaN thiaN-liau2, thau5 haiN3-haiN3--leh, chin kheh-khi3 ka7 i kong2: “ Me5-ni5 chiah koh lai5! ”
</CL>
<HL>

有一個台灣e5老先生，hou7 in kiaN2用依親e5身分ka7伊申請過--來。因為toa3 ti7台灣人作伙e5所在，所以boe7曉英語ma7無要緊。Beh去公民入藉考試e5時，in後生ka7伊交待：考試e5法官會問你三個問題，你ai3會記得。
第一，Canada e5總理是啥物人？你ai3應講是「Trudeau」；
第二，你tui3 to2位來，你ai3講「台灣」；
第三，ka7你申請來e5是啥物人，你應講是「阮後生」。
Hit一日去到法院e5時，法官按呢問，這位老先生ma7按呢答：
第一，你叫作啥物名？伊講：「土豆」；
第二，Canada e5首都ti7 to2位，伊應講：「台灣」；
第三，Canada e5 總理是啥物人？伊ma7無想to7講！「阮後生」。
法官聽了，頭haiN3-haiN3--leh,真客氣ka7伊講，「明年才koh來！」
</HL>