<CL>
U7 chit8-e5 gin2-a2 ti7 lou7--nih khoaN3-tioh8 phoe5-hu chin ou e5 ou-lang5. I mng7 in pa-pa: “ Pa-pa hit-e5 lang5 na2 hiah ou? I si7 lim hiah che7 tau7-iu5 si7--bo5 ?”
Pa-pa in3 I kong2: “Ou-lang5 toh8-si7 lim siuN che7 tau7-iu5--lah. Peh8-lang5 toh8-si7 lim siuN che7 gu5-leng. Ng5-lang5 lim siuN che7 te5, ang5-lang5 lim siuN che7 tha-ma-to-chiap--lah.”
Gin2-a2 kong2: “Hioh ! ”
</CL>
<HL>

有一個gin2-a2 ti7路--nih看著皮膚真烏e5烏人。伊問in爸爸：「爸爸hit 個人na2 hiah烏？伊是lim hiah che7豆油是--無？」
爸爸應伊講：「烏人toh8是lim siuN che7豆油--lah。白人toh8是lim siuN che7牛乳。黃人lim siuN che7茶，紅人lim siuN che7 tha-ma-to汁--lah。」
Gin2-a2講：「Hioh！」
</HL>