<CL>
Chin che7 ni5 cheng5, chit8-e5 6--goeh8 thau3-cha2, thiN chiam7-chiam7 teh kng, lou7-chui2 iau2-boe7 ta, peh8-bu7 iau2 ta3 ti7 tiu7-tiaN5--nih, tek-ui5 lai7 e5 ku7-chhu3, iu5-goan5 tiam7-chih-chih. Hiong5-hiong5 thiaN-tioh8 chit8-chun7 cha-pou-lang5 e5 khau3-siaN, ka7 si3-chiu-ui5 e5 tiam7-cheng7 phah-phoa3, khau3-siaN ui3 mng5-khau2 e5 chiok8-thau5 lou7-khau2 chit8-lou7 thoan5--jip8-lai5, choe3-au7 tiaN7 ti7 tiu7-tiaN5-teng2, cha-pou-lang5 siang-kha kui7 ti7 goan2 a-kong bin7-thau5-cheng5.
Ah! Si7 A-pun2 peh--a2 e5 hau7-seN----A-hoan--a2, i lai5 ka7 goan2 po3 A-pun2 peh--a2 cha-me5 koe3-sin--khi3 e5 siau-sit.
A-kong bin7-sek giam5-siok8, khin-khin ka7 A-hoan--a2 hu5--khi2-lai5, ka7 kau-tai3 kong2: “Goa2 chai--a, chit-ma2 li2 kin2 tng2-khi3 bo5-eng5, hoat8-loh8 toa7-se3-hang7 tai7-chi3, chhut-soaN e5 jit8-chi2 khoaN3 hou7 ho2 chiah koh thong-ti--goa2, ho2--a, mai3 koh hau2--a, kin2 tng2--khi3, kin2 tng2--khi3.” Sang3 A-hoan--a2 li7-khui liau2-au7, a-kong ti7 mng5-khau2-tiaN5 che7 kui chai2-khi2, bak8-chiu kim-kim-siong3 ng3 chhu3-goa7 e5 sio2-lou7, chhin-chhiuN7 teh tan2 siaN2-mih lang5.
A-pun2 peh--a2 si7 a-kong siong7 chhin e5 kiat-pai3 sio2-ti7, goan2 a-kong si7 su-seng-chu2 ma7 si7 kou-kiaN2. A-pun2 peh--a2 kap a-kong siong7 ho2 ma7 siong7 kong2 u7-oe7. A-pun2 peh--a2 bo5 toa3 ti7 goan2 chng-thau5, i toa3 ti7 chin hng7 e5 soaN-teng2, hit-e5 sou2-chai7 kio3-cho3 “Leng2-chui2-kheN”. Lou7-tou5 iau5-oan2, a-kong kap A-pun2 peh--a2 chin ku2 chiah e7-tang3 kiN3 chit8-pai2 bin7, m7-koh A-pun2 peh--a2 e7 khia5 hit-tai5 50 c.c. gu5-leng-sek e5 su-khok-tat, khia5 chhiau-koe3 chit8-tiam2-cheng e5 lou7, ui3 Leng2-chui2-kheN lai5 Ta-khe chhoe7 goan2 a-kong. Tak8-pai2 khoaN3-tioh8 A-pun2 peh--a2 ti7 goan2 tau lou7-khau2 chhut-hian7 e5 si5, goa2 to7 e7 chin hoaN-hi2 koh chin toa7-siaN hoah: “A-kong! A-kong! A-pun2 peh--a2 lai5--a!” 60 goe7 hoe3 e5 A-pun2 peh--a2, seN-cho3 chin lo3 ma7 chin san2, toa3 chit8-hu3 ou-kheng bak8-kiaN3, i chiaN3-lui2 bak8-bai5 teng2 seN chit8-liap8 se3-liap8 bah-liu5, chiam-chiam thong2--chhut-lai5. Se3-han3 e5 si5 m7-bat tai7-chi3, goa2 long2 e7 chim-chiok khoaN3 hit-e5 se3-liap8 bah-liu5.
A-kong khoaN3 A-pun2 peh--a2 lai5 chhu3-lai7 che7, sim-lai7 chin hoaN-hi2, e7 chin jiat8-cheng5 lai5 ka7 khoan2-thai7, lau5 i chiah8 tiong-tau3-png7, koh thin5-chiu2 chhiaN2--i. Nng7-e5 lang5 che7--loh8-lai5 to7 kong2 be7 soah, chong2--si7 chit8-choa7 lou7 lo3-lo3-tng5, chin bo5 kan2-tan chiah kiN3 chit8-pai2 bin7.
Goa2 mng7-koe3 a-kong, si7 an2-choaN2 A-pun2 peh--a2 in tau e7 ti7 hiah hng7 e5 soaN-khu--leh? PeN5-te7 m7-si7 toa3 kah chin su3-si3? Goan5-lai5, A-pun2 peh--a2 siau3-lian5-si5 ti7 Thai3-peng5-soaN chho3-chha5, oa2 soaN chiah8 soaN, ni5-ku2 goeh8-chhim to7 ti7 hia loh8-thou5 seN-thoaN3, pian3 kah kap soaN-te7-lang5 kang7-khoan2--a.
Leng2-chui2-kheN li7 Tayal e5 pou7-loh8 chin kin7. se3-han3, a-pa3 bat chhoa7 goa2 kap a-chi2 khi3-koe3 A-pun2 peh--a2 in tau, chhu3 khi2 ti7 chit8-e5 tam7-poh8-a2 thong2--chhut-lai5 e5 koan5-te7, chhu3 cheng5 khoaN3--chhut-khi3 e7-tang3 khoaN3-tioh8 khui-khoah e5 khe-pou kap chiN-leng-leng e5 soaN, ti7 in tau to7 thiaN e7 tioh8 Tayal chok8-jin5 ui3 soaN-teng2 pou7-loh8 thoan5--lai5 e5 koa-siaN kap hou-hoah-siaN, siaN ti7 soaN-kham3 lai7 tng2-seh8.
E7 ki3-tit hit-e5 am3-me5 goa2 khun3 be7 khi3, chha2 beh tng2--khi3, A-pun2 peh--a2 to7 ka7 goa2 he3-kiaN: “Mai3 chha2, na7 bo5, soaN-teng2 e5 chhiN-hoan e7 loh8-lai5 liah8 gin2-a2 khi3 thai5-thau5.” Goa2 kiaN kah m7-kaN2 khau3--chhut-lai5.
Thak8 ko-saN e5 si5, goa2 to7 poaN-khi3 li7 hak8-hau7 khah kin7 e5 chhi7-lai7 soe3-chhu3 toa3, hioh-khun3 si5-a2 chiah khia5 thih-be2 tng2-lai5 chhu3.
E7 ki3-tit peh-goeh8-poaN3(Tiong-chhiu) cheng5 chit8-e5 le2-pai3-jit8, goa2 tng2-khi3 chhu3--nih, chhim2 jip8-mng5 to7 khoaN3-tioh8 a-kong chhiu2 cheng2-thau5-a2 giap chit8-ki hun che7 ti7 thiaN mng5-khau2, lang5 gong7-sin5 gong7-sin5, goa2 chiaN5 u7 cheng-sin5 toa7-siaN hiu: “A-kong, goa2 tng2--lai5-loh!” A-kong na2-chhiuN7 bo5 siaN2 sim-cheng5, chhin3-chhai2 in3 chit8-siaN “Ouh” liau2-au7, toa7-chhui3 koh suh chit8-chhui3 hun. Goa2 ka7 thih-be2 chhah ho2, poaN chit8-chiah se3-chiah i2-thau5-a2 che7 ti7 a-kong kha piN: “A-kong, li2 lang5 bo5 song2-khoai3 si7--bo5?” A-kong chiah kong2: “Lin2 A-pun2 peh--a2 chhut chhia-ho7--a! Thau3-cha2 ui3 Leng2-chui2-kheN khia5 outoubai beh lai5 lan2 tau, koe3 seng2-to7 khi3 hou7 chhia long3--tioh8......”
A-pun2 peh--a2 koe3-sin, khoaN3 e7 chhut a-kong e5 siok-bok8, tui3 A-pun2 peh--a2 che7-che7 e5 su-liam7, long2 tiam7-tiam7 khng3 ti7 i sim-koaN-te2, goa2 ma7 eng2-oan2 e7 ki3-tit hit-kang thau3-cha2, A-hoan--a2 kui7 ti7 tiu7-tiaN5, chhiN-chham2 e5 khau3-siaN.
A-kong kap A-pun2 peh--a2 chit-ma2 e7-tang3 ti7 thiN-teng2 ke3-siok8 khai-kang2.
Pou2-ki3: thiaN a-pa3 kong2, A-pun2 peh--a2 in tau na2-chhiuN7 bo5 hoat-tou7 thoat-li7 chhia-ho7 e5 am3-iaN2. I e5 toa7-han3 hau7-seN A-hoan--a2, tng5-ni5 ti7 Le5-san cheng3 ko-soaN leng2-chhai3-se, A-hoan--a2 e5 kou-kiaN2 A-gi7--a2, chhoa7-bou2 liau2-au7 ma7 khi3 Le5-san ka7 lau7-pe7 tau3 kha-chhiu2. U7 chit8-kang, A-gi7--a2 thau3-cha2 sai2 thou-la2-kuh chai3 ko-le7-chhai3 loh8-soaN, kiaN5 soaN-lou7, soaN-teng2 ta3-bang5, soah poah8-loh8 khe-kham3, A-gi7--a2 to7 an2-ne chau2--a, pang3 tu2 kiat-hun bo5 joa7 ku2 u7-sin e5 ke-au7 kou chit8-lang5.
(TGB Thong-sin3 te7 41 ki5, 2003 ni5 2 goeh8)
</CL>
<HL>

真che7年前，1-e5 6--月thau3早，天漸漸teh光，露水iau2-boe7 ta，白霧iau2 ta3 ti7稻埕--nih，竹圍內e5舊厝，猶原tiam7-chih-chih。Hiong5-hiong5聽tioh8 1-chun7 cha-pou人e5哭聲，ka7 4周圍e5 tiam7靜phah破，哭聲ui3門口e5石頭路口1路傳--入-來，最後tiaN7 ti7稻埕頂，cha-pou人雙kha跪ti7 goan2 a公面頭前。
Ah！是A本伯--a2 e5後生─A番--a2，i來ka7 goan2報A本伯--a2 cha瞑過身--去e5消息。
A公面色嚴肅，輕輕ka7 A番--a2扶--起-來，ka7 kau-tai3講：「Goa2知--a，chit-ma2 li2緊tng2去無eng5，hoat8-loh8大細項tai7-chi3，出山e5日子看hou7好chiah koh通知--goa2，好--a，mai3 koh hau2--a，緊tng2--去，緊tng2--去。」送A番--a2離開了後，a公ti7門口埕坐kui chai2起，目chiu金金相ng3厝外e5小路，親像teh等siaN2-mih人。
A本伯--a2是a公siong7親e5結拜小弟，goan2 a公是私生子ma7是孤kiaN2。A本伯--a2 kap a公siong7好ma7 siong7講有話。A本伯--a2無toa3 ti7 goan2庄頭，i toa3 ti7真hng7 e5山頂，hit-e5所在叫做「冷水坑」。路途遙遠，a公kap A本伯--a2真久chiah會tang3見1-pai2面，m7-koh A本伯--a2會騎hit台50 c.c.牛奶色e5速克達，騎超過1點鐘e5路，ui3冷水坑來礁溪chhoe7 goan2 a公。Tak8-pai2看tioh8 A本伯--a2 ti7 goan2 tau路口出現e5時，goa2就會真歡喜koh真大聲hoah：「A公！A公！A本伯--a2來--a！」60外歲e5 A本伯--a2，生做真lo3 ma7真san2，toa3 1副黑框目鏡，i正lui2目眉頂生1粒細粒肉瘤，尖尖thong2--出-來。細han3 e5時m7-bat tai7-chi3，goa2 long2會斟酌看hit-e5細粒肉瘤。
A公看A本伯--a2來厝內坐，心內真歡喜，會真熱情來ka7款待，留i食中tau3飯，koh thin5酒請--i。2-e5人坐--落-來就講be7煞，總--是1-choa7路lo3-lo3長，真無簡單chiah見1-pai2面。
Goa2問過a公，是an2-choaN2 A本伯--a2 in tau會ti7 hiah hng7 e5山區--leh？ 平地m7是toa3 kah真su3-si3？ 原來，A本伯--a2少年時ti7太平山chho3柴，oa2山食山，年久月深就ti7 hia落塗生thoaN3，變kah kap山地人kang7款--a。
冷水坑離Tayal e5部落真近。細han3，a爸bat chhoa7 goa2 kap a姐去過A本伯--a2 in tau，厝起ti7 1-e5 tam7-poh8-a2 thong2--出-來e5 koan5地，厝前看--出-去會tang3看tioh8開闊e5溪埔kap青leng-leng e5山，ti7 in tau就聽會tioh8 Tayal族人ui3山頂部落傳--來e5歌聲kap呼hoah聲，聲ti7山kham3內tng2-seh8。
會記得hit-e5暗暝goa2睏be7去，吵beh tng2--去，A本伯--a2就ka7 goa2嚇驚：「Mai3吵，若無，山頂e5 chhiN番會落來liah8 gin2-a2去thai5頭。」Goa2驚kah m7敢哭--出-來。
讀高3 e5時，goa2就搬去離學校khah近e5市內稅厝toa3，hioh-khun3時a2 chiah騎鐵馬tng2來厝。
會記得8月半(中秋)前1-e5禮拜日，goa2 tng2去厝--nih，chhim2入門就看tioh8 a公手cheng2頭a2夾1支薰坐ti7廳門口，人gong7神gong7神，goa2 chiaN5有精神大聲hiu：「A公，goa2 tng2--來-loh！」A公na2像無siaN2心情，chhin3-chhai2應1聲「Ouh」了後，大嘴koh suh 1嘴薰。Goa2 ka7鐵馬chhah好，搬1隻細隻椅頭a2坐ti7 a公kha邊：「A公，li2人無爽快是--無？」A公chiah講：「Lin2 A本伯--a2出車禍--a！Thau3早ui3冷水坑騎outoubai beh來lan2 tau，過省道去hou7車撞--tioh8…」
A本伯--a2過身，看會出a公e5寂寞，對A本伯--a2 che7-che7 e5思念，long2 tiam7-tiam7 khng3 ti7 i心肝底，goa2 ma7永遠會記得hit工thau3早，A蕃--a2跪ti7稻埕，淒慘e5哭聲。
A公kap A本伯--a2 chit-ma2會tang3 ti7天頂繼續開講。
補記： 聽a-pa3講，A本伯--a2 in tau na2像無法tou7脫離車禍e5暗影。I e5大han3後生A蕃--a2，長年ti7梨山種高山冷菜蔬，A蕃--a2 e5孤kiaN2 A義--a2，娶bou2了後ma7去梨山ka7老pe7 tau3 kha手。有1工，A義--a2 thau3早駛thou-la2-kuh載高麗菜落山，行山路，山頂ta3-bang5，soah poah8落溪kham3，A義--a2就an2-ne走--a，放tu2結婚無joa7久有身e5 ke-au7孤1人。
(TGB通訊第41期，2003年2月)
</HL>