<CL>
Kok-ui7 A-hiaN A-che2: Tak8-e5 peng5-an! Siau Lah-jih, Chhan5-tiong lang5 (Chiong-hoa3 koan7 Tian5-tiong-tin3), 1941 ni5 seN, tih-beh koe3 1 kah-chi2 e5 seN3-mia7, iau2-si7 boe2-a2 chit 10 tang oah8-liau2 khah-u7 i3-gi7.   Chhut-si3 ti7 phok-sit8 e5 chng-kha, cho3 1 e5 bo5 thak8-chheh choh-chhan5-lang5 e5 chu2-te7, koai-koai-a2 thiaN-oe7, gong7-gong7-a2 thak8-chheh, thak8-chheh beh chhong3-siaN2? Kan-na7 chai-iaN2 beh bat-ji7 nia7-nia7, chhun--e5 tio7-si7 toa7-lang5 kong2-siaN2, lau7-su kong2-siaN2, goa2 tio7 thiaN-siaN2, chin-koai chin-khiau2 tio7-si7 Siau Lah-jih gin2-a2 siau3-lian5 si5-tai7 e5 sia2-chin.   chit-ma2 siuN7--khi2-lai5, ki5-sit8 si7 gu5-gong7 e5 1 e5.  
Chu7 kok-hau7 kau3 su-hoan7 kau3 chhut sia7-hoe7 cho3 lau7-su, long2 it-tit8 jin7-ui5 si7 Tiong-kok-lang5, sui-jian5 tui3 Tiong-kok e5 lek8-su2 te7-li2 bo5 chhu3-bi7, ma7 it-tit8 leh jin7-chin phah-piaN3 thak8, kho2-sioh thak8-bo5 siaN2-mih8 seng5-chek, kau3 taN chiah chai-iaN2 goan5-lai5 he m7-si7 goa2 ka-ki7 e5 mih8-kiaN7, kan-na7 beh kho3 si2-ki3 nge7-liam7 lai5 ki3-ti3, peng7 m7-si7 goa2 e5 khiau2-khi3, bok8-koai3 khah an2-choaN2 thak8, khah an2-choaN2 ki3, tio7-si7 thak8-bo5.  
Chu7 se3-han3 tio7 bo5 chhu3-bi7 gi2-gian5 e5 mih8-kiaN7, hak8-seng si5-tai7 siong7 hoan5-lo2 e5 tai7-chi3, tio7-si7 chok-bun5 kap kang2-ian2, tek8-piat8 he kap goa2 bo5-ti7-tai7 e5 te5-bak8, tio7 sia2 bo5 lou7-li2-lai5, kong2 be7 kui-chhut, kok-hau7 si5-tai7, bat hou7 lau7-su tiam2-mia5 chham-ka kang2-ian2, kiat-ko2 hai7 goa2 ke2 pak-tou2-thiaN3 m7 khi3 thak8-chheh, sit8-chai7 u7-kau3 ian3-khi3 bo5-lou7-iong7.  kong2--khi2-lai5 m7-kiaN lin2 chhio3, kau3 kah chit-ku2, na7-si7 beh kio3 goa2 ti7 chiong3-lang5 bin7-cheng5 piau2-tat8 kui2-ku3-a2, iau2-hoan5-na2 si7 kam2-kak ui3-ui3, put-ko3 na7-si7 su-te2-ha7 phou3-tau7 gi7-niu7, u7-tang-si5-a2 tio7 chin kau7-oe7.  
U7 1 hang7 hou7 goa2 kam2-kak khah u7 chu7-sin3 e5 tai7-chi3, tio7-si7 oh8 Tai5-gi2-bun5, chu7-chiong5 e7-hiau2 sia2 Tai5-gi2 liau2-au7, sim-cheng5 chiau5 khin-sang, khng3-tiam3 thau5-khak-lai7 kui2 na7 chap8 ni5 e5 ki3-ti3, khai-si2 tit-tioh8 thau2-pang3, siuN7 siaN2 kong2 siaN2, siuN7 siaN2 sia2 siaN2, u7 Tai5-oan5-ji7 e5 chou7-lat8, Han3-ji7 i2-keng pak8 goa2 be7-tiau5; iu5-ki5 oh8 e7-hiau2 phah tian7-nau2, ka-siong7 HOTSYSR kap Taiwanese Package su-jip8-hoat e5 pang-chan7, na2-leh che7 phun3-sia7-ki--leh, siuh8-siuh8-kio3, joa7 song2 Li2 kam2 chai.  
Ai3-hou7 Tai5-gi2-bun5 e5 peng5-iu2, koaN2-kin2 lai5, Tak8-ke koaN2-kin2 lai5 sia2 Tai5-gi2, chit-chun7 si7 siong7-kai3-ho2 e5 si5-ki, kok-chiong2 e5 kang-khu7 ka7 Lan2 chhoan5 pian7-pian7, Tak8-ke jin7-chin lai5 sia2, iah beh thau2-pang3 sim-lai7 hoaN-hi2 kap ut-chut, iah beh po2-chun5 Lan2-e5 bun5-hoa3, iah beh ui7 au7-tai7 kiaN2-sun cho3 kong-tek, kam2 m7-si7 chin u7 i3-gi7 e5 tai7-chi3. 
</CL>
<HL>

各位阿兄阿姐：逐個平安！蕭Lah-jih，田中人（彰化縣田中鎮），1941年生，tih-beh過1甲子e5性命，iau2是尾仔這10冬活了較有意義。出世ti7樸實e5庄腳，做 1個無讀冊作田人e5子弟，乖乖仔聽話，憨憨仔讀冊，讀冊beh創啥？Kan-na7知影beh bat字nia7-nia7，chhun--e5就是大人講啥，老師講啥，我就聽啥，真乖真巧著是蕭Lah-jih囡仔少年時代e5寫真。Chit-ma2想--起-來，其實是愚憨e5一個。
自國校到師範到出社會做老師，攏一直認為是中國人，雖然對中國e5歷史地理無趣味，ma7一直leh認真扑拚讀，可惜讀無啥物成績，到今才知影原來he m7是我家己e5物件，kan-na7 beh靠死記硬唸來記智，並m7是我e5巧器，莫怪khah an2-choaN2讀，khah an2-choaN2記，就是讀無。
自細漢就無趣味語言e5物件，學生時代上煩惱e5代誌，就是作文kap講演，特別he kap我無治代e5題目，就寫無路理來，講be7歸齣，國校時代，bat hou7老師點名參加講演，結果害我假腹肚痛m7去讀冊，實在有夠ian3氣無路用。講--起-來m7驚lin2笑，到kah這久，若是beh叫我ti7眾人面前表達幾句仔，iau2-hoan5-na2是感覺畏畏，不過若是私底下phou3-tau7 gi7-niu7，有tang時仔就真厚話。
有一項hou7我感覺較有自信e5代誌，就是學台語文，自從會曉寫台語了後，心情齊輕鬆，囥tiam3頭殼內幾若十年e5記智，開始得著thau2放，想啥講啥，想啥寫啥，有台灣字e5助力，漢字已經縛我be7-tiau5，尤其學會曉扑電腦，加上HOTSYSR kap Taiwanese Package輸入法e5幫贊，若leh坐噴射機--leh，siuh8-siuh8叫，偌爽你kam2知。
愛護台語文e5朋友，趕緊來，逐家趕緊來寫台語，這陣是上kai3好e5時機，各種e5工具ka7咱chhoan5便便，逐家認真來寫，亦beh thau2放心內歡喜kap鬱卒，亦beh保存咱e5文化，亦beh為後代子孫做功德，kam2 m7是真有意義e5代誌。
</HL>