<CL>
A-peh siong7-ai3 chiah8 kan-a2, I kong2 kan-a2 chu-bi7 chiaN5-chan2, sio2-khoa2 kam-tiN kam-tiN, chiah8-tioh8 chhui3-khi2-noa7 top8-top8-tin. U7 1 kang, a-peh lai5 gun2-tau, a-bu2 chhoan5 chit8-koa2 tiam2-sim kap koe2-chi2 chhut-lai5 beh hou7 a-peh chiah8. 
A-eng--a chin sai-nai koh ho2-thau5-chhui3 tio7 kio3 a-peh chiah8: A-peh ! Chiah8 chui2-ko2--lah ! U7 ong5-lai5, u7 nai7-chi, u7 keng-chio, ma7-u7 kan-a2, chhut-chai7 li2 keng2. A-peh ! Li2 beh chiah8 siaN2, goa2 theh8 hou7 li2 chiah8 !
A-eng u7-iaN2 koai to-tioh8, bian2--lah, a-peh ka-ki7 theh8 tio7-ho2. Kiat-ko2, a-peh che7 kui poaN3-pou, long2 bo5 chiah8 mih8-kiaN7.
A-peh ! Li2 na2-e7 bo5-ai3 chiah8 ?
Ah li2 m7-si7 kong2 u7 he kan-a2 ?
A-peh ! Kan-a2 ti7-chia, hou7-li2 chiah8.
Goan5-lai5 a-eng si7 theh8 kam-a2 hou7 a-peh.
</CL>
<HL>

阿伯上愛食橄仔，伊講橄仔滋味chiaN5讚，sio2-khoa2甘甜甘甜，食著嘴齒noa7 top8-top8-tin。有一工，阿伯來阮兜，阿母chhoan5一koa2點心kap果子出來beh hou7阿伯食。
阿英--a 真sai-nai koh好頭嘴tio7 叫a伯食：阿伯！食水果--lah！有旺梨，有荔子，有芎蕉，ma7有橄仔，chhut-chai7 你keng2。阿伯！你beh食啥，我theh8 hou7你食！
阿英有影乖 to-tioh8,免--lah,阿伯家己theh8 tio7好。結果，阿伯坐規半晡，攏無食物件。
阿伯！你那會無ai3食？
Ah你m7是講有he橄仔？
阿伯！橄仔ti7-chia,hou7你食。
原來阿英是theh8柑仔hou7阿伯。
</HL>