<CL>
1 tin7 Tai5-oan5 pun2-thou2-kau2-a2 cho3-hoe2 leh chhit-tho5, eng5-eng5 bong2 pho3-tau7 .
Ou-kau2--e5 kong2: " Gun2 chu2-lang5 hit-jit8 kap lang5 khi3 Tai5-pak gia5 ki5-a2 kiam chhiang3-siaN, tng2-lai5 kau3 chhu3--nih it-tit8 hoah thiam2, m7-koh sim-cheng5 chin khin-sang, ma7 it-tit8 hoah-kong2: 'Tai5-oan5-kok ban7-soe3', hoah-kah thiong3 kah ."
Theh-lih kong2: " Lan2 ma7 su-iau3 lai5 chiaN3-mia5--1-e5 chiah-tioh8 ."
Pa3-piu--e5 kong2: " Na2-tioh8 chiaN3 siaN2-mih8 mia5, chai7-lai5 Lan2 'Tai5-oan5-thou2-kau2-a2 ' tio7 chin chhut-mia5: Sau3-to-boe2, KiuN-a2-kha, U7 chih8-pan, siaN2-lang5 m7-chai Lan2 e5 phin2-cheng2 te7 1 mia5, 'Tai5-oan5-thou2-kau' ho2-mia5-siaN, na2-tioh8 chiaN3 siaN2-mih8-mia5 .”
Ou-kau2--e5 hun-sek kong2: " 'Tai5-oan5-thou2-kau2' u7-iaN2 ho2-mia5-siaN, m7-koh Lan2 tioh8 toe3 Lan2 chu2-lang5 kiaN5 m7-chiah-tioh8, chu2-lang5 beh chiaN3-mia5, Lan2 ma7-tioh8 chiaN3-mia5, an2-ni m7-chiah si7 tiong-sim e5 Tai5-oan5-kau2-chok8 ."
Pa3-piu--e5 kong2: "An2-ni kong2 si7 u7 to7-li2 , ah bo5 beh kio3 siaN2-mih8 mia5 ? "
Ou-kau2--e5 kong2: "Chin kan2-tan, ka7 'thou2' theh8-tiau7, kui-khi3 kio3-cho3 Tai5-oan5-kau2-a2 tio7 OK . "
Pa3-piu--e5 kong2: "Kan-na7 chha 1 ji7 'thou2', kam2 u7 siaN2-mih8 bo5-kang7 ? "
Ou-kau2--e5 kong2: "Heh chha--che7 leh nou3 ! Li2 ka7 siuN7-khoaN3-mai7, Lan2 na7-si7 'Tai5-oan5-thou2-kau2',  ah Lan2 e5 chu2-lang5 m7-tio7-si7 'Tai5-oan5-thou2-lang5'--lou3."
</CL>
<HL>

一陣台灣本土狗仔作伙leh chhit-tho5，閒閒bong2 pho3-tau7。
烏狗--e5講：「阮主人hit日kap人去台北gia5旗a2兼chhiang3聲，轉來到厝--裡一直喝thiam2，m7-koh心情真輕鬆，ma7一直喝講：“台灣國萬歲”，喝kah thiong3 kah。」
Theh-lih講：「咱ma7需要來正名--1-個才tioh8。」
豹彪--e5講：「Na2-tioh8正啥物名，在來咱“台灣土狗仔”tio7真出名：掃刀尾、獐仔腳、有舌斑，啥人m7知咱e5品種第一名，“台灣土狗”好名聲，na2-tioh8正啥物名。」
烏狗--e5分析講：「“台灣土狗”有影好名聲，m7-koh咱tioh8 toe3咱主人行m7-chiah-tioh8，主人beh正名，咱ma7-tioh8正名，按呢m7-chiah是忠心e5台灣狗族。」
豹彪--e5講：「按呢講是有道理，ah無beh叫啥物名？」
烏狗--e5講：「 真簡單，ka7 “土” theh8掉，規去叫做台灣狗a2 tio7 OK。」
豹彪--e5講：「Kan-na7差一字“土”，敢有啥物無仝？ 」
烏狗--e5講：「Heh 差--che7 leh nou3 ！你ka7想看mai7，咱若是“台灣土狗”，ah咱e5主人m7-tio7是“台灣土人”--lou3 。」
</HL>