<CL>
  “ ” Tai5-gi2 hoat-im, ＜＞Hoa5-gi2 hoat-im
  Pai3-lak8 tiong-tau3-si5-a2, Soa-lak8 Kok-sio2 tu2-chiah pang3-oh8, hak8-seng gin2-a2 chit8-tin7 chit8-tin7 li7-khui hau7-hng5. U7 nng7-e5 cha-bou2-gin2-a2 kiaN5 ti7 pan-ma2-soaN3 beh koe3 toa7-lou7. 
  Chit-si5 chit8-chiah ou-tou2-bai2 sai2 siuN kin2, tong3 be7-tiau5, soah chhiau koe3 pan-ma2-soaN3, chha chit8-sut-a2 to7 long3 tioh8 in. 
  Chit-khou khia5 ou-tou2-bai2 e5 siau3-lian5-a2, keng3-jian5 be7-song2, toa7-siaN me7: “Lin2 si7 to2 chit8-keng hak8-hau7 e5 hak8-seng? KiaN5-lou7 na2 leh so5--leh!” 
  Chit nng7-e5 cha-bou2-gin2-a2, khi3 hou7 hehN-kiaN--tioh8, toa7-siaN in3: “＜Sa siau5>”. 
  Siau3-lian5-a2 thiaN tioh8 be7-su teh me7-lang5 e5 oe7, hoe2-khi3 koh-khah toh8, mng7: “＜su7 mou se5 siau2 toh, hai5 sou chang hoa2>” 
  Cha-bou2-gin2-a2 in3 koh-khah toa7-siaN: “＜Sa-siau5>”. 
   Kiat-ko2 ju5-ho5? Hit e5 siau3-lian5-a2 soah koaN2-kin2 khia5 leh long7. 
</CL>
<HL>

「」台語發音，＜＞華語發音
拜六中晝時a2，沙鹿國小tu2-chiah放學，學生gin2-a2一tin7一tin7離開校園。有兩個查某gin2-a2行ti7 斑馬線beh過大路。 
這時一隻ou-tou2-bai2駛siuN緊，擋be7-tiau5，soah超過斑馬線，差1-sut-a2 to7 long3著in。 
這khou騎ou-tou2-bai2 e5 少年a2，竟然be7爽，大聲罵：「恁是to2一間學校e5學生？行路na2 leh so5--leh!」 
這兩個查某gin2-a2，去hou7 hehN驚--著，大聲應：「＜沙小＞」。 
少年a2 聽著be7輸teh罵人e5話，火氣koh-khah toh8，問：「＜甚麼學校的，還說髒話＞」 
查某gin2-a2 in3 koh-khah 大聲：「＜沙小＞」。 
結果如何？Hit個少年a2 soah趕緊騎leh long7。 
</HL>