<CL>
Choe3-kin7 u7 thiaN-tioh8 Tai5-oan5 kau3-iok --chhut-lai5 e5 khong-tiong sio2-chia2 kong2-oe7 be7 lian3-tng2, ka7 e7-bin7 e5 oe7 kong2-choh:
ChiaN3-im:“Kok-ui7 a-kong a-ma2,bo5 goa7 ku2 lan2 e5 hui-ki chiu7 beh kang3--loh-lah. ChhiaN2 tai7-ke chun2-pi7 lin2 ka-ki7 e5 heng5-li2. Goa2 e7 ti7 lin2 e5 bok8-tek-te7 hia ka7 lin2 kong2 bye-bye.”
I kong2:“Kok-ui7 kong a2 ma2,bo5 goa7 ku2 lan2 e5 hui-ki chiu7 beh lak--loh8-lai5-lah. ChhiaN2 lin2 chun2-pi7 ka-ki7 e5 seng-le2. Goa2 e7 khi3 lin2 e5 bong7-te7 hia ka7 lin2 pai3-pai3.”
</CL>
<HL>

最近有聽著台灣教育--出-來e5空中小姐講話be7 lian3轉，ka7下面e5話講做：
正音：「各位阿公阿媽，無外久咱e5飛機就beh降--落-lah。請大家準備 lin2 家己e5行李。我會ti7 lin2 e5目的地hia ka7 lin2 講bye-bye。」
伊講：「各位公a2媽，無外久咱e5飛機就beh lak--落-來-lah。請 lin2 準備家己e5牲禮。我會去 lin2 e5墓地hia ka7 lin2 拜拜。」
</HL>