<CL>
U7 2 e5 chi2-moai7-a2, toa7-che2 kio3 sou3-khin5, sio2-moai7 kio3 sou3-khim5, m7-chai an2-choaN2, mui2-pai2 cho3 khang-khoe3, in lau7-bu2 long2 kio3 toa7-che2 cho3, toa7-che2 siuN7 kong2 goa2 khah toa7-han3, cho3 khah-che7 khang-khoe3 ma7-si7 eng3-kai, tio7 bo5 ke3-kau3.
M7-koh tak8-pai2 kio3 i cho3, cho3 ku2 ma7 e7 khi2-sian7, tio7 kap in lau7-bu2 kheng5-hun7 ke3-kau3 : “A-bu2, li2 sit8-chai7 bo5 kong-peN5, tak8-pai2 cho3 khang-khoe3 long2 kio3 goa2, bo5 kio3 sio2-moai7 ?”
A-bu2 kong2: “Na2 e7 u7 ? tak8-pai2 goa2 long2 ma7 lun5-liu5 kio3, si7 li2 ka-ki7 kut-lat8 chau2 tai7-seng, the3 li2 sio2-moai7, na2 e7 kong2 a-bu2 bo5 kong-peN5--leh ?”
“Si7 a-bu2 tak8-pai2 long2 kio3 goa2, m7-si7 goa2 beh the3 sio2-moai7, si7 a-bu2 bo5 kong-peN5--lah .”
“Ho2--lah ! taN mai3 chha2, chit-pai2 beh sau3 thou5-kha, goa2 tio7 kio3 sio2-moai7 lai5: sou3-khin5! a-bu2 kio3 li2 lai5 sau3 thou5-kha.”
“A-bu2, li2 iu5-koh leh kio3 goa2 cho3, goa2 bo5-ai3 cho3--lah !”
“SiaN2-lang5 leh kio3 li2, goa2 si7 leh kio3 li2 sio2-moai7 sou3-khin5--a-neh !”
</CL>
<HL>

有二個姊妹仔，大姊叫素勤，小妹叫素琴，m7知按怎，每擺做khang-khoe3,in老母攏叫大姊做，大姊想講我khah大漢，做khah-che7 khang-khoe3 ma7是應該，tio7無計較。
M7-koh逐擺叫伊做，做久ma7會起sian7,tio7 kap in老母kheng5-hun7計較：「阿母，你實在無公平，逐擺做khang-khoe3攏叫我，無叫小妹？」
阿母講：「Na2會有？逐擺我攏ma7輪流叫，是你家己骨力走代先，替你小妹，na2會講阿母無公平--leh？」
「是阿母逐擺攏叫我，m7是我beh替小妹，是阿母無公平--lah。」
「好--lah！TaN mai3吵，這擺beh掃土腳，我tio7叫小妹來：素琴！阿母叫你來掃土腳。」
「阿母，你猶koh leh 叫我做，我無愛做--lah！」
「啥人leh叫你，我是leh 叫你小妹素琴--a-neh！」
</HL>