<CL>
  U7 chit8-e5 pian7-hou7-su7 the3 chit8-e5 ki-kim-hoe7 koan2-li2 chiN5-hang7 e5 tai7-chi3,hoe7 e5 tang2-su7-hoe7 jin7-ui7 chit-e5 lut8-su li7-iong7 chit-khoan2 e5 hong-pian7 oai-ko ki-kim-hoe7 e5 chiN5，khi3 hoat-iN7 ko3 i cha3-khi kap chhim-chiam3,koaN-si ko3-liau2,pian7-hou7-su7 hou7 hoat-iN7 phoaN3 u7-choe7 liah8 khi3 long5-a2 lai7 koaiN. 
  Pian7-hou7-su7 in bou2 khi3 ka7 bian7-hoe7,mng7--i: “Li2 beng5-beng5 si7 oan-ong2--e5,hoat-iN7 na2-e7 an2-ni leh phoaN3?”
  “An2-choaN2 sim2-phoaN3 si7 hoat-koaN e5 koan5-lek8,goa2 na2 u7 i e5 hoat-tou7?” Pian7-hou7-su7 chin bu5-kou e5 piau2-cheng5.
  “Li2 si7 an2-choaN2 cho3 pian7-hou7--e5?Chai7-lai5 li2 phah koaN-si to chin han2-tit su!” In bou2 koh mng7--i.
  “Goa2 long2 bo5 cho3 pian7-hou7.” Lut8-su an2-ni in3.
  “Na2-e7 bo5 pian7-hou7? Bok8-koai3 koaN-si e7 su.” “Goa2 si7 chit8-e5 siong-tong u7 hang5-cheng5 e5 lut8-su,” Pian7-hou7-su7 in3 kong2: “Bo5 lang5 hu3 chiN5 hou7--goa2,goa2 be7-sai2 chhin3-chhin3-chhai2-chhai2 to7 khui-chhui3 pian7-hou7.”
(Tai5-bun5 Bong2-po3 te7 23 ki5, 1998 ni5 8 goeh8)
</CL>
<HL>

有一個辯護士替一個基金會管理錢項e5代誌，會e5董事會認為這個律師利用這款e5方便歪ko 基金會e5錢，去法院告伊詐欺kap侵占，官司 告了，辯護士hou7法院判有罪掠去籠仔內關。 
辯護士in某去ka7面會，問--伊：「你明明是冤枉--e5,法院哪會 an2-ni leh判？」 
「An2-choaN2審判是法官e5權力，我哪有伊e5法度？」 辯護士真無辜e5 表情。 
「你是an2-choaN2做辯護--e5？在來你扑官司都真罕得輸！」In某koh問--伊。 
「我攏無做辯護。」律師an2-ni 應。 
「哪會無辯護？莫怪官司會輸。」「我是一個相當有行情e5律師，」辯護士應 講：「無人付錢hou7--我，我be7使 chhin3-chhin3-chhai2-chhai2 to7 開嘴辯護。」
（台文罔報第23期，1998年8月） 
</HL>