<CL>
  Ja-juh (Jazz) oe7-tit-thang tai7-piau2 kui-e5 Bi2-kok e5 bun5-hoa3 kap Bi2-kok kang7-khoan2, che im-gak8 si7 chit8-chiong2 hun7-hap8 e5 seng3-chit--e5. Ja-juh si7 iong5-hap8 Hui-chiu im-gak8 e5 chiat-chau3, Au-chiu im-gak8 e5 ho5-hian5, i2-kip8 Bi2-chiu goan5-chu7-bin5 e5 cheng-sin5. Chit-e5 cheng-sin5 chiu7-si7 kam-goan7 si2, ia7 m7-kam-goan7 choe3 lou5-le7. 
  Ja-juh e5 kin si7 ti7 Hui-chiu. Chit-e5 im-gak8 e5 chiat-chau3 kap i e5 cheng-sin5 chiu7-si7 cha2-ki5 lou5-le7 po2-liu5 loh8-lai5 e5 thoan5-thong2. Hui-chiu im-gak8 siong7-kai3 hoat-tat8 e5 sou2-chai7 si7 i e5 chiat-chau3, che kap Au-chiu im-gak8 chin bo5 kang7-khoan2. Au-chiu im-gak8 khah hoat-tat8 e5 sou2-chai7 si7 i e5 soan5-lut8 kap ho5-hian5, i e5 chiat-chau3 khah kan2-tan. Toa7-pou7-hun7 e5 Au-chiu im-gak8 m7-si7 saN-phah chiu7-si7 si3-phah, ji5-chhiaN2, bo5 chhin-chhiuN7 Hui-chiu im-gak8 ti7 kang7 chit8-e5 si5-chun7 oe7 chhut-hian7 to-chiong2 chiat-chau3. Hui-chiu im-gak8 e5 chiat-chau3 hui-siong5 e5 hok8-chap8, che si7 chit8-chiong2 to-chiat-chau3 e5 im-gak8. To-chiat-chau3 chiu7-si7 ti7 kang7 chit8-e5 si5-kan oe7 chhut-hian7 to-chiong2 bo5 kang7-khoan2 e5 phah-sou3. U7-si5-chun7 si7 nng7-phah tui3 saN-phah, a2-si7 saN-phah tui3 gou7-phah, u7-si5 si7 si3-phah tui3 lak8-phah, i e5 pian3-hoa3 chin che7. Ja-juh kang7-khoan2 si7 chit8-chiong2 to-chiat-chau3 e5 im-gak8. Che ia7-si7 ja-juh pi2 Au-chiu e5 kou2-tian2 im-gak8 khah hoat-tat8 e5 sou2-chai7. 
  Hui-chiu-lang5 khi3 Bi2-chiu liau2-au7, sou2 chhong3-cho7 e5 seng-oah8 hong-sek chiaN5-choe3 Bi2-kok-sek e5 sin bun5-hoa3. Sin e5 bun5-hoa3 iong5-hap8 Hui-chiu-lang5, Au-chiu-lang5, i2-kip8 Bi2-chiu goan5-chu7-bin5 e5 bun5-hoa3. Hui-chiu-lang5 khi3 Bi2-chiu oe7-tit-thang jim2-nai7, koe3-tioh8 lou5-le7 e5 seng-oah8, che kap in e5 bin5-chok8-seng3 u7 koan-he7, tek8-piat8 im-gak8 ia7-si7 chit8-hang7 chin tiong7-iau3 e5 in-sou3. Im-gak8 si7 in e5 cheng-sin5 e5 kia3-thok, sou2-i2 in oe7-tit-thang chiap-siu7 chu2-lang5 e5 ap-pek. Sui-jian5 chu2-lang5 pak-khi3 in e5 jim7-tong5-kam2, chong2-si7 eng7 im-gak8, in oe7-tit-thang chu7-iu5 chu7-chai7 piau2-tat8 ka-ki7 e5 su-siong2 kap cheng5-kam2. 
  Ja-juh peng3 m7-si7 kan-ta siu7-tioh8 Hui-chiu e5 eng2-hiong2 na7-tiaN7, chit-e5 im-gak8 ia7 u7 siu7-tioh8 Au-chiu e5 eng2-hiong2. Si7 chhin-chhiuN7 chit8-ki kha tah8 ti7 Hui-chiu, leng7-goa7 chit8-ki tah8 ti7 Au-chiu. 
  Chit-si5 goa2 beh kong2 lou5-le7 kau3 Bi2-chiu sou2 siu7-tioh8 e5 eng2-hiong2, chit-e5 eng2-hiong2 ia7 pau-koat chit8-koa2 Au-chiu e5 in-sou3. Cha2-ki5 Au-chiu lai5 e5 i5-bin5, in-ui7 toa3-ti7 soaN-khu, sou2-i2 in e5 bin5-iau5 ia7 ho7-choe3 soaN-khu im-gak8. Chit-e5 bin5-iau5 sou2 iong7 e5 gak8-khi3 u7 gi-tha (guitar), bang-joh (banjo), ke7-im gi-tha (bass) teng2-teng2. Chit-e5 im-gak8 e5 soan5-lut8 si7 tui3 Ai-ni2-lan5 (Ireland) i2-kip8 Sou-kek-lan5 (Scotland) e5 bin5-iau5 lai5--e5. 
  Chit-e5 soaN-khu im-gak8 e5 soan5-lut8 kap gak8-khi3 chhut-hian7 ti7 Ja-juh siong7-cha2 e5 gak8-thoan5. Au-chiu bin5-iau5 e5 soan5-lut8 si7 chiaN5-choe3 ja-juh e5 chit8-e5 chu2-the2. Chit-e5 soan5-lut8 phoe3-hap8 bo5 kang7 e5 chiat-chau3 kap ho5-hian5, ia7-si7 chiong it-poaN lang5 thiaN kau3 chin sek8 e5 soan5-lut8 iong7 ja-juh tek8-su5 e5 hong-sek piau2-hian7-chhut sin e5 iuN7-sek. 
  Soa3--loh8--khi3, goa2 beh kai3-siau7 bu-lu-juh (blues), chiu7-si7 na5-tiau7 e5 im-gak8. Na5-tiau7 ti7 Bi2-chiu e5 te7-ui7 kap soaN-khu im-gak8 u7 chit8-koa2 kang7-khoan2 e5 sou2-chai7. Chiu7-si7 kong2, soaN-khu im-gak8 po2-liu5 Au-chiu bin5-iau5 e5 tek8-sek, na5-tiau7 po2-liu5 Hui-chiu im-gak8 tek8-su5 e5 bun7-tap a2-si7 khe2-eng3 chhiuN3-koa e5 hong-sek. 
  Ti7 Hui-chiu e5 chong-kau3 tian2-le2 siong7, oe7 u7 chit8-e5 leng2-to7-lang5 chhoa7-thau5 chhiuN3-koa mng7 bun7-toe5, chit-e5 leng2-to7-lang5 oe7 leng2-to7 ki5-thaN e5 lang5 chhiuN3-koa hoe5-tap i e5 bun7-toe5. Phi3-ju7, i chhiuN3-mng7 kong2, "Lin2 u7 kan-khou2 a2-bo5?" A2-si7, "Lin2 u7 hoaN-hi2 a2-bo5?" Tai7-ke long2 eng7 chhiuN3-koa hoe5-tap kong2 "u7" a2-si7 "bo5." 
  Ti7 Bi2-chiu e5 lou5-le7 si7 li7-iong7 chit-chiong2 hong-sek lai5 piau2-tat8 ka-ki7 e5 cheng5-kam2. In po2-liu5 Hui-chiu e5 hong-sek, ka-jip8 sin e5 loe7-iong5 lai5 hoan2-eng3 in e5 chhu3-keng2. Chit-chiong2 bun7-tap e5 hong-sek ti7 ja-juh e5 lai7-te2 thiaN oe7 tioh8. Bo5-it-teng7 si7 eng7 lang5 lai5 chhiuN3, u7-si5 eng7 chit8-hang7 gak8-khi3 ian2-chau3 chit8-e5 bun7-toe5, jian5-au7 u7 gak8-tui7 lai5 choe3 hoe5-tap. 
  2. Ja-juh Im-gak8 Ian2-pian3 e5 Koe3-theng5 (The Process of Change of Jazz) 
  Goa2 chit-ma2 beh kai3-siau7--e5 si7 ja-juh im-gak8 ian2-pian3 e5 koe3-theng5. Ja-juh si7 chhut-hian7 ti7 Niu2 Ou3-li2-an2-juh (New Orleans), chit-e5 tou-chhi7 ti7 Bi2-kok lam5-pou7, i e5 lek8-su2 chin tek8-piat8. Cha2-ki5 si7 Hoat-kok e5 sit8-bin5 tou-chhi7, sou2-i2 siu7-tioh8 Hoat-kok bun5-hoa3 e5 eng2-hiong2. Kau3 bok8-cheng5 ui5-chi2, iau2 u7 chit8-koa2 kong2 Hoat-gi2 e5 jin5-khau2. Tu5-liau2 che i2-goa7, chit-e5 tou-chhi7 ia7 siu7-tioh8 ki5-thaN bun5-hoa3 e5 eng2-hiong2. Phi3-ju7 u7 Bek8-se-ko(Mexico), Se-pan-ga5 (Spain), Bi2-kok, Bi2-chiu goan5-chu7-bin5, i2-kip8 Au-chiu teng2-teng2 e5 eng2-hiong2. Ti7 chit-chiong2 bun5-hoa3 iong5-hap8 e5 koe3-theng5, san2-seng chiok che7 sin e5 bun5-hoa3 chhut--lai5, Ja-juh chiu7-si7 ki5-tiong e5 chit8-hang7. 
  Hui-chiu e5 bun5-hoa3 gi5-sek, Au-chiu bin5-chok8 im-gak8 e5 gak8-khi3 long2 iong5-hap8 ti7 Niu2 Ou3-li2-an2-juh, ki5-tiong siong7 beng5-hian2---e5 si7 in e5 chong3-sek, chit-e5 tou-chhi7 e5 chong3-sek chin u7 tek8-su5. Ti7 Au-chiu, chong3-sek si7 chin siong-sim e5 si5-khek. Chong2-si7 ti7 Hui-chiu e5 chit8-koa2 bun5-hoa3 lai7-te2, chong3-sek si7 kheng3-chiok koe3-sin e5 lang5 koe3-tou7 khi3 leng7-goa7 chit8-e5 keng2-kai3, sou2-i2 in oe7 chhiaN2 hit sou2-chai7 e5 gak8-tui7 lai5 kheng3-chiok, sou2 ian2-chau3 e5 im-gak8 hui-siong5 e5 hoat8-phoat. Chit-chiong2 im-gak8 chin chiap-kin7 chit-ma2 e5 ja-juh, iong5-hap8 Au-chiu im-gak8 e5 soan5-lut8 kap gak8-khi3, Hui-chiu e5 chiat-chau3, i2-kip8 bun7-tap e5 chhiuN3-koa hong-sek, san2-seng siong7-cha2 e5 ja-juh. 
  Ja-juh siong7-cha2 e5 gak8-khi3 si7 ke7-im gi-tha, lah-pah, ou-tat8-a2 kap chhun-kiu e5 lah-pah, che long2 si7 cha2-ki5 ja-juh im-gak8 siong7-kai3 ki-pun2 e5 gak8-khi3. Au7--lai5, u7 koa2 gak8-khi3 chiam7-chiam7 bo5 teh su2-iong7, u7 koa2 sin e5 gak8-khi3 koh ban7-ban7 ka-jip8 ja-juh e5 gak8-tui7. Phi3-ju7 ti7 cha2-ki5, ou-tat8-a2 si7 boe7-tit-thang bo5--e5, tan7-si7 au7--lai5 chiu7 bo5 koh su2-iong7, chit-ma2 e5 ja-juh iu7 koh chhut-hian7 ou-tat-a2. Ti7 sin ka-jip8 e5 gak8-khi3 tiong-kan, siong7 u7 mia5--e5 chiu7-si7 sak-so2-hong2 (saxophone), i si7 ti7 saN-chap8 ni5-tai7 chiah khai-si2 chhut-hian7--e5. 
  Cha2-ki5 ja-juh u7 goa2 tu2-chiah sou2 kong2 e5 gou7-chiong2 gak8-khi3, chou-seng5 gou7 e5 lang5 e5 gak8-tui7. U7-e5 gak8-tui7 oe7 koh ka-jip8 kng3-khim5, a2-si7 gi-tha, heng5-seng5 lak8-e5 lang5, a2-si7 chhit-e5 lang5 e5 gak8-tui7. Kau3 saN-chap8 ni5-tai7, toa7-gak8-tui7 e5 khai3-liam7 ka7 goan5-lai5 sio2 kui-bou5 e5 ja-juh gak8-tui7 kau-hiang2-hoa3, pian3-seng5 chhin-chhiuN7 chit8-e5 kau-hiang2 gak8-thoan5. Toa7-gak8-tui7 e5 heng5-seng5 u7 nng7-chiong2 e5 bok8-tek8, chit8-chiong2 bok8-tek8 chiu7-si7 kau-hiang2-hoa3, leng7-goa7 chit8-chiong2 si7 toe3 liu5-heng5. Ja-juh pian3-seng5 liu5-heng5 im-gak8, si7 chit8-chiong2 tai7-chiong3-hoa3 e5 im-gak8. Ti7 ka-jip8 sio2 the5-khim5 e5 ian2-chau3 i2-au7, chhin-chhiuN7 ka-pi chham siuN-che thng5, tui3 Bi2-kok e5 thiaN-chiong3 lai5 kong2, kam2-kak tiN kau3 u7 chit8-tiam2-a2 ia3-ia3 e5 sou2-chai7. 
  3. Hong-keh e5 Pian3-hoa3 (The Change of Styles) 
  Soa3--loh8-khi3, leng7-goa7 chit8-e5 kak-tou7 si7 hong-keh e5 pian3-hoa3. Gou7-chap8 ni5-tai7, Bi2-kok Se-hoaN7 chhut-hian7 khuh-ja-juh (cool jazz). "Khuh (cool)" si7 chit8-chiong2 am-kham3 e5 kam2-kak. Sui-jian5 chit-e5 am-kham3 e5 seng3-chit kap siau3-lian5-lang5 sou2 ai3 kong2 e5 "khuh" ti7 kam2-kak-siong7 bo5 kang7-khoan2, ma7-si7 u7 koan-lian5. Ti7 Bi2-kok hit-si5 e5 siau3-lian5-lang5 ma7 ai3 iong7 "khuh" hit-khoan2 e5 kong2-hoat lai5 kap toa7-lang5 cho3 khu-piat8, kong2--khi2--lai5 si7 hit-si5 e5 liu5-heng5-gi2. Chit-khoan2 e5 hong-keh e5 tiong-sim si7 ti7 Bi2-kok e5 Se-hoaN7. 
  Ti7 gou7-chap8 ni5-tai7 u7 chiam-tui3 Se-hoaN7 e5 khuh-ja-juh, ti7 Tang-hoaN7 liu5-heng5 bo3-phuh (bop) ja-juh. Bo3-phuh si7 chit8-chiong2 chiat-chau3 chin kin2 e5 ja-juh, chit-khoan2 ja-juh hoan2-eng3 Tang-hoaN7 tou-chhi7 seng-oah8 e5 chiat-chau3. ThiaN bo3-phuh chiu7 oe7-tit-thang kam2-siu7 tioh8 Niu2-iok (New York) e5 seng-oah8 chiat-chau3, bo3-phuh e5 soan5-lut8 kap ho5-hian5 long2 chin hok8-chap8. Khuh kap bo3-phuh si7 nng7-chiong2 kek8-toan, chit8-e5 si7 am-kham3, chit8-e5 si7 hok8-chap8. 
  Ti7 lak8-chap8 ni5-tai7 chhou-ki5 ja-juh pian3 chin hok8-chap8, i e5 hak8-sut8 li2-lun7 sim7-chi3 pi2 kou2-tian2 im-gak8 iau2-ku2 koh khah hok8-chap8, sou2-i2 ja-juh oan5-choan5 sit-khi3 goan5-lai5 e5 liu5-heng5 theng5-tou7. It-poaN-lang5 tioh8 ai3 tng5-ki5 poe5-iong2 kap hun3-lian7 chiah oe7-tit-thang thiaN u7 chit-chiong2 hok8-chap8 e5 ja-juh. Sin e5 liu5-heng5 im-gak8: Io5-kun2-gak8 (Rock and Roll), chiu7 ti7 chit-e5 si5-chun7 chhut-hian7--e5. 
  Gou7-chap8 ni5-tai7 ja-juh e5 choan-giap8-hoa3 kap hok8-chap8 e5 theng5-tou7 hou7 lang5 m7-kaN2 chiap-kin7, sou2-i2 liu5-heng5 im-gak8 e5 chhi7-tiuN5 chiam7-chiam7 soe-bi5, chit-e5 soe-bi5 si7 tui3 io5-kun2 lai5 tai7-the3 goan5-lai5 e5 ja-juh e5 te7-ui7. Io5-kun2 kan2-tan, ji5-chhiaN2 ia7 bo5 su-iau3 choan-giap8 e5 poe5-iong2, sou2-i2 siong-tong tai7-chiong3-hoa3. 
  Io5-kun2 lai7-te2 e5 ho2-chhu3 kap ja-juh e5 ho2-chhu3 hap8--khi2-lai5 chiu7 pian3-seng5 hiu3-jiong3 (fusion). Eng-gi2 "hiu3-jiong3" e5 i3-su3 chiu7-si7 hun7-hap8. Chit-khoan2 e5 im-gak8 chiu7-si7 io5-kun2-gak8 kap ja-juh e5 iong5-hap8, hiu3-jiong3 ti7 chhit-chap8 ni5-tai7 hui-siong5 e5 liu5-heng5. Hit-si5 in2-khi2 chin toa7 e5 cheng-lun7, in-ui7 ai3 thiaN ja-juh e5 lang5 hui-siong5 hoan2-tui3. In kam2-kak che si7 tui3 ja-juh e5 pho3-hoai7. 
  Kau3 chit-si5 khah bo5 kek-liat8 e5 hoan2-tui3, tai7-khai3 si7 in-ui7 hian7-tai7-hoa3 e5 ja-juh ma7 siu7 tioh8 chin che7 bo5 kang7 e5 eng2-hiong2, tek8-piat8 si7 tui3 La-teng Bi2-chiu lai5--e5. Chit-e5 sin e5 tiau5-liu5 oe7-sai2-tit kio3-choe3 te7-kiu5-chhoan im-gak8 (world music), chit-khoan2 e5 im-gak8 si7 kau2-chap8 ni5-tai7 siong7-kai3 sin e5 ja-juh e5 tiau5-liu5. Ki5-sit8, ja-juh it-tit8 long2 u7 chit-e5 tiau5-liu5. Chit-e5 tiau5-liu5 oe7-tit-thang pang-chou7 lan2 lai5 liau2-kai2 ja-juh e5 tek8-sek. Te7-kiu5-chhoan ja-juh chiu7-si7 li7-iong7 bo5 kang7 e5 chhai5-liau7, iong7 ja-juh e5 chhu2-li2 hong-sek piau2-hian7--chhut-lai5-e5. 
  4. Kiat-lun7(Conclusion ) 
  TaN choe3-au7, kiat-lun7 lai5 kong2, Bi2-kok bun5-hoa3 kap ja-juh kang7-khoan2, si7 tui3 bo5 kang7 e5 thoan5-thong2, iong7 Bi2-kok tek8-su5 e5 chhu2-li2 hong-sek chhong3-cho7--chhut-lai5-e5. 
  5. Chham-kho2 Bun5-hian3 (Bibliography ) 
  Feather, Leonard G. The Encyclopedia of Jazz in the Seventies, New York Horizon Press, 1960 (R781 En), 1976 (R785, 42F), 1966 (R785.42 FE) 
  Hughes, Langston. The Book of Rhythms, New York: Oxford University Press, 1954 
  Hughes, Langston. The First Book of Jazz, Hopewell, New Jersey: The Echo Press, 1955 
  Monk, Thelonious Jazz and Freedom Go Hand in Hand, United States Information Service, 1976 (pamphlet)
  (Tai5-oan5 Hiong-thou2-chap8-chi3 te7 29 ki, 1998 ni5 5 geh8)
</CL>
<HL>

Ja-juh (Jazz)會得thang 代表歸個美國e5 文化kap 美國共款，這音樂是一種混合e5 性質--e5。Ja-juh 是融合非洲音樂e5 節奏、歐洲音樂e5 和弦，以及美洲原住民e5 精神。這個精神就是甘願死，也m7 甘願做奴隸。 
Ja-juh e5 根是ti7 非洲。這個音樂e5 節奏kap 伊e5 精神就是早期奴隸保留落來e5 傳統。非洲音樂上kai3 發達e5 所在是伊e5 節奏，這kap 歐洲音樂真無共款。歐洲音樂較發達e5 所在是伊e5 旋律kap 和弦，伊e5 節奏較簡單。大部分e5 歐洲音樂m7 是三拍就是四拍，而且，無親像非洲音樂ti7 共一個時陣會出現多種節奏。非洲音樂e5 節奏非常e5 複雜，這是一種多節奏e5 音樂。多節奏就是ti7 共一個時間會出現多種無共款e5 拍數。有時陣是兩拍對三拍，抑是三拍對五拍，有時是四拍對六拍，伊e5 變化真濟。Ja-juh 共款是一種多節奏e5 音樂。這亦是ja-juh比歐洲e5 古典音樂較發達e5 所在。 
非洲人去美洲了後，所創造e5 生活方式成做美國式e5 新文化。新e5 文化融合非洲人、歐洲人，以及美洲原住民e5 文化。非洲人去美洲會得thang 忍耐，過著奴隸e5 生活，這kap in e5 民族性有關係，特別音樂亦是一項真重要e5 因素。音樂是in e5 精神e5 寄託，所以in 會得thang 接受主人e5 壓迫。雖然主人剝去in e5 認同感，總是用音樂，in 會得thang 自由自在表達家己e5 思想kap 情感。 
Ja-juh 並m7 是kan-ta 受著非洲e5 影響na7-tiann7， 這個音樂亦有受著歐洲e5 影響。是親像一支腳踏ti7 非洲，另外一支踏ti7 歐洲。 
這時我beh 講奴隸到美洲所受著e5 影響，這個影響也包括一寡歐洲e5 因素。早期歐洲來e5 移民，因為toa3-ti7 山區，所以in e5 民謠也號做山區音樂。這個民謠所用e5 樂器有吉他(guitar)、bang-joh (banjo)、低音吉他(bass)等等。這個音樂e5 旋律是tui3 愛爾蘭(Ireland)以及蘇格蘭(Scotland)e5 民謠來--e5 。 
這個山區音樂e5 旋律kap 樂器出現ti7 ja-juh 上早e5 樂團。歐洲民謠e5 旋律是成做 ja-juh e5 一個主體。這個旋律配合無共e5 節奏kap 和弦，亦是將一般人聽到真熟e5 旋律用ja-juh 特殊e5 方式表現出新e5 樣式。 
續落去，我beh 介紹bu-lu-juh (blues)，就是藍調e5 音樂，藍調ti7 美洲e5 地位kap山區音樂有一寡共款e5 所在。就是講，山區音樂保留歐洲民謠e5 特色。藍調保留非洲音樂特殊e5 問答抑是啟應唱歌e5 方式。 
Ti7 非洲e5 宗教典禮上，會有一個領導人chhoa7 頭唱歌問問題，這個領導人會領導其他e5 人唱歌回答伊e5 問題。譬喻，伊唱問講，「Lin2 有艱苦抑無？」抑是，「Lin2 有歡喜抑無？」大家攏用唱歌回答講「有」抑是「無」。 
Ti7 美洲e5 奴隸是利用這種方式來表達家己e5 情感。In 保留非洲e5 方式，加入新e5 內容來反映in e5 處境。這種問答e5 方式ti7 ja-juh e5 內底聽會著。無一定是用人來唱，有時用一種樂器演奏一個問題，然後有樂隊來做回答。 
2、Ja-juh 音樂演變e5 過程(The Process of Change of Jazz) 
我chit-mai2 beh 介紹--e5 是 ja-juh 音樂演變e5 過程。Ja-juh 是出現ti7 Niu2 Ou3-li2-an2-juh (New Orleans)，這個都市ti7 美國南部，伊e5 歷史真特別。早期是法國e5 殖民都市，所以受著法國文化e5 影響。到目前為止，iau2 有一寡講法語e5 人口。除了這以外，這個都市也受著其他文化e5 影響。譬喻有墨西哥(Mexico)、西班牙(Spain)、美國、美洲原住民，以及歐洲等等e5 影響。Ti7 這種文化融合e5 過程，產生足濟新e5 文化出--來，ja-juh 就是其中e5 一項。 
非洲e5 文化儀式、歐洲民族音樂e5 樂器攏融合ti7 Niu2 Ou3-li2-an2-juh，其中上明顯--e5 是in e5 葬式，這個都市e5 葬式真有特殊。Ti7 歐洲，葬式是真傷心e5 時刻。總是ti7 非洲e5 一寡文化內底，葬式是慶祝過身e5 人過渡去另外一個境界，所以in 會請hit 所在e5 樂隊來慶祝，所演奏e5 音樂非常e5 活潑。這種音樂真接近chit-mai2 e5  ja-juh ，融合歐洲音樂e5 旋律kap 樂器、非洲e5 節奏，以及問答e5 唱歌方式，產生上早e5 ja-juh 。 
Ja-juh 上早e5 樂器是低音吉他、喇叭、ou-tat8-a2 kap 伸kiu5 e5 喇叭，這攏是早期 ja-juh 音樂上kai2 基本e5 樂器。後--來，有寡樂器漸漸無teh 使用，有寡新e5 樂器koh 慢慢加入 ja-juh e5 樂隊。譬喻ti7 早期，ou-tat8-a2 是boe7 得thang 無--e5 ，但是後--來就無koh 使用，chit-mai2 e5 ja-juh 又koh 出現ou-tat8-a2。Ti7 新加入e5 樂器中間，上有名--e5 就是sak-so2-hong2(saxophone)，伊是ti7 三十年代才開始出現--e5 。 
早期 ja-juh 有我tu2-chiah 所講e5 五種樂器，組成五個人e5 樂隊。有e5 樂隊會koh 加入鋼琴，抑是吉他，形成六個人，抑是七個人e5 樂隊。到三十年代，大樂隊e5 概念ka7 原來小規模e5 ja-juh 樂隊交響化，變成親像一個交響樂團。大樂隊e5 形成有兩種e5 目的，一種目的就是交響化，另外一種是toe3 流行。Ja-juh 變成流行音樂，是一種大眾化e5 音樂。Ti7 加入小提琴e5 演奏以後，親像咖啡摻siunn濟糖，對美國e5 聽眾來講，感覺甜到有一點仔厭厭e5 所在。 
3、風格e5 變化(The Change of Styles) 
續--落-去，另外一個角度是風格e5 變化。五十年代，美國西岸出現khuh-ja-juh (cool jazz)。「Khuh (cool)」是一種掩蓋e5 感覺。雖然這個掩蓋e5 性質kap 少年人所愛講e5 「khuh」ti7 感覺上無共款，ma7 是有關聯。Ti7 美國hit 時e5 少年人ma7 愛講「khuh」hit 款e5 講法來kap 大人做區別，講--起來是hit 時e5 流行語。這款e5 風格e5 中心是ti7 美國e5 西岸。 
Ti7 五十年代有針對西岸e5 khuh-ja-juh，ti7 東岸流行bo3-phuh (bop) ja-juh。Bo3-phuh是一種節奏真緊e5 ja-juh，這款ja-juh反映東岸都市生活e5 節奏。聽bo3-phuh就會得thang 感受著紐約(New York) e5 生活節奏，bo3-phuh e5 旋律kap 和弦攏真複雜。Khuh kap bo3-phuh是兩種極端，一個是掩蓋，一個是複雜。 
Ti7 六十年代初期ja-juh變真複雜，伊e5 學術理論甚至比古典音樂iau2-ku2 koh 較複雜，所以ja-juh完全失去原來e5 流行程度。一般人著ai3 長期培養kap 訓練才會得thang 聽有這種複雜e5 ja-juh。新e5 流行音樂：搖滾樂(Rock and Roll)就ti7 這個時陣出現--e5 。 
五十年代ja-juh e5 專業化kap 複雜e5 程度hou7 人m7敢接近，所以流行音樂e5 市場漸漸衰微，這個衰微是tui3 搖滾來代替原來e5 ja-juh e5 地位。搖滾簡單，而且也無需要專業e5 培養，所以相當大眾化。 
搖滾內底e5 好處kap ja-juh e5 好處合--起-來就變成hiu3-jiong3 (fusion)。英語「hiu3-jiong3」 e5 意思就是混合。這款e5 音樂就是搖滾樂kap ja-juh e5 融合，hiu3-jiong3 ti7 七十年代非常e5 流行。Hit 時引起真大e5 爭論，因為愛聽ja-juh e5 人非常反對。In 感覺這是對ja-juh e5 破壞。 
到這時較無激烈e5 反對，大概是因為現代化e5 ja-juh ma7 受著真濟無共e5 影響，特別是tui3 拉丁美洲來--e5。這個新e5 潮流會使tit 叫做地球村音樂(world music)，這款e5 音樂是九十年代上kai3 新e5 ja-juh e5 潮流。其實，ja-juh 一直攏有這個潮流。這個潮流會得thang 幫助咱來了解ja-juh e5 特色。地球村ja-juh 就是利用無共e5 材料，用ja-juh e5 處理方式表現--出-來-e5 。 
4、結論(Conclusion) 
Tann 最後，結論來講，美國文化kap ja-juh 共款，是tui3 無共e5 傳統，用美國特殊e5 處理方式創造--出-來-e5 。 
5、參考文獻(Bibliography) 
Feather, Leonard G. The Encyclopedia of Jazz in the Seventies, New York Horizon Press, 1960 (R781 En), 1976 (R785, 42F), 1966 (R785.42 FE) 
Hughes, Langston. The Book of Rhythms, New York: Oxford University Press, 1954 
Hughes, Langston. The First Book of Jazz, Hopewell, New Jersey: The Echo Press, 1955 
Monk, Thelonious Jazz and Freedom Go Hand in Hand, United States Information Service, 1976 (pamphlet)
 (台灣鄉土雜誌第29期，1998年5月) 
</HL>