<CL>
Chit-te3 thou2-te7 u7 siann2-mih bo5 kang7-khoan2 e5 sou2-chai7? Tam7-chui2-ho5 ti7 penn5-te7 leh lau5, tan7-si7 li2 e7 khoann3-tioh8 chiok che7 koai3-chhiu2 ou2 lai5 ou2 khi3, li2 bong be7 tioh8 Tam7-chui2-ho5 e5 chui2, beh khoann3 Koan-im-soann ai3 tui3 kang-teng5 ui5-chhiunn5-a2 e5 khang thau-thau ka7 khoann3, to7 na2 chhin-chhiunn7 koainn ti7 kann-gak8 tan2 pang3-hong kang7-khoan2.
10-goeh8 chhe-7 hit-kang, TGB kap Tai5-bun5-sia7 1-tin7 lang5 che7 tou7-chun5 chhoe hai2-hong, tak8-e5 thau5-mo iann7-iann7-poe, chhui3-kak tam-tioh8 hai2-chui2 leh bi5-bi5-a2 chhio3, chiann3-kang2 si7 teh pang3-hong e5 khoan2.
Lai5-kau3 Koan-im-soann kha, si3-ke3 long2 si7 bong7-te7 kap leng5-kut-thah, khak-sit8 kap ui3 Tam7-chui2 hit-thau5 khoann3--koe3-lai5 bo5-kang5. Ti7 chia, khoann3 khah che7 khah chheng-chhou2.
Poann3-tiong-hoann5 hioh-khun3, che7 ti7 chheng5-a2 kha lim-chui2 na3-liang5, chheng5-a2 pinn si7 1-keng kan-tan e5 kam2-a2-tiam3, 2-e5 toa7-lang5 ti7 tiam3-thau5 “Hun-chiu2 Kong-be7” pai5-a2 kha tuh-ku, 1-tun7 gin2-a2 thuh tiam3 lou7-pinn sng2 se3-tai5 koai3-chhiu2, gin2-a2 ki-ki-chhio3 e5 si5, goan2 chit-tin7 lang5 ke3-siok8 tui3 soann-teng2 kiann5--khi3.
Na2 ng3 soann-teng2 peh goa2 na2 teh siunn7, tu2-chiah hit-tin7 gin2-a2 kam2 chai-iann2, chin-chiann3 e5 koai3-chhiu2 ti7 soann-kha leh ou2 in e5 ka-hng5, tuh-ku e5 a-peh kam2 u7 ti3-kak tioh8 thou2-te7 teh siau-sit?
1-pak chiann5 hou7 lang5 hoai5-liam7 e5 cheng5-keng2, soah u7 chiah che7 thou2-te7 e5 siau-sit beh hou7 lan2 chai-iann2.
(TGB Thong-sin3 te7 26 ki5, 2001 ni5 11 goeh8)
</CL>
<HL>

這te3土地有siann2-mih無kang7款e5所在？ 淡水河ti7平地leh流，但是li2會看tioh8 chiok che7怪手ou2來ou2去，li2摸be7 tioh8淡水河e5水，beh看觀音山ai3 tui3工程圍牆a2 e5孔偷偷ka7看，就na2親像關ti7監獄等放風kang7款。
10月初7 hit工，TGB kap台文社1-tin7人坐渡船吹海風，tak8-e5頭毛iann7-iann7飛，嘴角tam tioh8海水leh bi5-bi5-a2笑，正港是teh放風e5款。
來到觀音山kha，si3-ke3 long2是墓地kap靈骨塔，確實kap ui3淡水hit頭看--過-來無kang5。 Ti7 chia，看khah che7 khah清楚。
半中hoann5 hioh-khun3，坐ti7 chheng5-a2 kha lim水na3涼，chheng5-a2邊是1間簡單e5 kam2-a2店，2-e5大人ti7店頭「菸酒公賣」牌a2 kha tuh-ku，1-tun7 gin2-a2 thuh tiam3路邊sng2細台怪手，gin2-a2 ki-ki笑e5時，goan2這tin7人繼續tui3山頂行--去。
Na2 ng3山頂peh goa2 na2 teh想，tu2-chiah hit-tin7 gin2-a2 kam2知iann2，真正e5怪手ti7山kha leh ou2 in e5家園，tuh-ku e5 a伯kam2有致覺tioh8土地teh消失？
1幅chiann5 hou7人懷念e5情景，soah有chiah che7土地e5消失beh hou7 lan2知iann2。
(TGB通訊第26期，2001年11月)
</HL>