<CL>
Goa2 u7 1-e5 bang7, chu7 se3-han3 to7 tiann7-tiann7 bang7 tioh8 kang7-khoan2 e5 cheng5-keng2: 1-e5 jit8-thau5 beh loh8-soann e5 am3-thau5-a2, siong7 boe2--a2, kui-phinn3 ang5-he5 chhio7 tioh8 chhian5-hng5, ma7 chhio7 tioh8 chhan5-phinn sio2-lou7 1-e5 khia5 kha-tah8-chhia e5 gin2-a2, un-loan2 e5 kng-soann3 ui3 gin2-a2 e5 au7-piah-bin7 sia7--loh8-lai5, in2-khi2 i e5 chhu3-bi7, siunn7 beh chhoe7 kng-soann3 e5 goan5-thau5, to7 oat8-thau5 ng3 au7-piah-bin7 khoann3--khi3, soah hou7 1-e5 chiann5 toa7 e5 heng5-iann2 he3-kiann--tioh8 ---- 1-tong3 ou-phu2 e5 kang-tiunn5 chhia7 ti7 chhan5 tiong-hng, hou7 jit8-thau5 chhio7 kah kim-sih-sih, hoan2-sia7 e5 kng chiok chhak8-bak8--e5, hou7 i bak8-chiu peh be7 kim.
Sng3 be7 chheng e5 am3-mi5, ti7 bang7 tiong, chhut-hian7 koh-chiong2 heng5-thai3 e5 kang-tiunn5, kong2 be7 chhut-siann e5 khiong2-pou3 ham7 thong3-khou2, siunn7 beh hoah “kiu3-lang5”, soah hoah be7 chhut--lai5; cheng-sin5 liau2-au7, kui sin-khu chheng3-koann7, i chhoah be7 li7 koh chhoan2 toa7-khui3.
Gin2-a2 e5 ok-bang7 toa7-pou7-hun7 long2 si7 khi3 hou7 kui2 jiok, goa2 e5 ok-bang7 si7 bang7 tioh8 kang-tiunn5, hit-chiong2 kiann-hiann5 lian7 chit-ma2 teh kong2 hou7 lin2 thiann e5 si5, iu5-goan5 kam2-siu7 e7 tioh8, giah pit e5 chhiu2 m7 thiann khong3-che3, tih phih8-phih8-chhoah, iu7 koh si7 bak8-bai5 kat-kat ham7 tioh8-kiann e5 gan2-sin5.
Seng-oah8 tiong, chu7-jian5 e7 khi3 siam2- phiah kang-tiunn5. Tak8-pai2 che7 chhia iah si7 che7 hoe2-chhia keng-koe3 kang-giap8-khu hit toann7 lou7 e5 si5, ai3 khoann3 thang-a2 goa7 hong-keng2 e5 goa2, to7 e7 ka7 thau5 ann3-ke7-ke7, kun5-thau5-bu2 tenn7-an5-an5, an-ui3 ka-ti7: Mai3 kiann! Mai3 kiann! 1-si5-a2 to7 koe3--khi3-a.
Thak8 kok-tiong e5 si5-chun7, in-ui7 kiann khi3 kang-tiunn5 cho3-kang, goa2 it-tit8 chiok phah-piann3 thak8-chheh, m7 si7 kiann cho3- kang sin-khou2, ma7 m7 si7 kiann cho3-kang e7 hou7 lang5 khoann3 be7 khi2, si7 kiann “kang-tiunn5”, m7 kann2 khoann3, ma7 m7 kann2 oa2 kin7. Toa7-han3 liau2-au7, chiok ai3 khia5 chhia ti7 chit-ma2 e5 toa7-lou7 sio2-hang7 si3-ke3 loah8-loah8-so5, kan-tann m7 kann2 keng-koe3 kang-tiunn5, i tih siam2-phiah hit-tiau5 lou7.
Gin2-a2 si5-chun7 tui3 kang-tiunn5 e5 kiann-hiann5, kho2-leng5 si7 1-chiong2 tui3『巨大型像』kiann-hiann5 e5 phou2-phian3 sim-li2, to7 chhin-chhiunn7 khoann3 tioh8 ko-soann toa7- hai2 e7 kiann-hiann5 kang7-khoan2; toa7-han3 liau2-au7, iu5-goan5 hiah-ni7 kiann-hiann5, kho2-leng5 si7 1-chiong2 lang5 tui3 seng-oah8 khoan5-keng2 kam2-kak put-an e5 sim-li2 piau2-hian7, to7 chhin-chhiunn7 kou2-cha2-lang5 e5 seng-oah8 siu7 tioh8 soann-ia2 hou2-pa3 e5 ui- hiap8 kang7-khoan2, hian7-tai7-lang5 e5 seng-oah8 siu7 tioh8 in ka-ti7 chhong3-cho7 e5 hian7-tai7 ia2-siu3 ---- kang-giap8 kho-ki e5 ui-hiap8.
Chit-chiong2 kiann-hiann5 ma7 si7 hian7-tai7-lang5 tui3 kang-giap8 kho-ki hoat-tian2 e5 bo5-nai7: i siunn7 beh koe3 khah ho2 e5 seng-oah8, siunn7 beh chou2-tong3 chu7-jian5 khoan5-keng2 kap soann-ia2 hou2-pa3 e5 siong-hai7, soah bo5 chun2-sng3--tioh8, tian-to3 khi2-cho7 1-phinn3 koh khah toa7 e5『現代都市叢林』, lang5 kang7-khoan2 toa3 ti7 chhiu7-na5-a2 lai7-toe2, siu7 tioh8 ia2-siu3 ---- kang-tiunn5 e5 he3-kiann.
Eng-am3 siunn7 tioh8 che kang-tiunn5 e5 tai7-chi3, koh si7 1 e5 bo5 ho2-bin5 e5 am3-mi5--a, kho2-ou3 e5 kang-tiunn5, iu7 koh tih ko-ko-tinn5, sai2-lang7 goa2 e5 nng2-chiann2, hou7 lang5 an2-choann2 bih ma7 bih be7 li7.
Goa2 u7 1 e5 bang7, 1 e5 eng2-oan2 e5 ok-bang7.
(TGB Thong-sin3 te7 25 ki5, 2001 ni5 10 goeh8)
</CL>
<HL>

我有1個夢，自細han3就tiann7-tiann7夢著kang7款e5情景：1個日頭beh落山e5暗頭a2，上尾--a2，kui片紅霞chhio7著田園，ma7 chhio7著田邊小路 1個騎kha踏車e5 gin2-a2，溫暖e5光線ui3 gin2-a2 e5後壁面射--落-來，引起i e5趣味，想beh chhoe7光線e5源頭，就oat8頭ng3後壁面看--去，soah hou7 1個chiann5大e5形影嚇驚--著─1棟烏phu2 e5工場chhia7 ti7田中央，hou7日頭chhio7 kah金sih-sih，反射e5光chiok刺目--e5，hou7 i目chiu peh be7金。
算be7清e5暗暝，ti7夢中，出現各種形態e5工場，講be7出聲e5恐怖ham7痛苦，想beh hoah「救人」，soah hoah be7出--來； cheng-sin5了後，kui身軀chheng3汗，i chhoah be7離koh喘大氣。
Gin2-a2 e5惡夢大部份long2是去hou7鬼jiok，我e5惡夢是夢著工場，hit種驚惶連chit-ma2 teh講hou7 lin2聽e5時，iu5-goan5感受會著，giah筆e5手m7聽控制，tih phih8-phih8-chhoah，又koh是目眉結結ham7著驚e5眼神。
生活中，自然會去閃避工場。 Tak8-pai2坐車iah是坐火車經過工業區hit段路e5時，ai3看窗a2外風景e5我，就會ka7頭ann3 ke7-ke7，拳頭母tenn7-an5-an5，安慰ka-ti7：Mai3驚！ Mai3驚！ 1時a2就過--去-a。
讀國中e5時chun7，因為驚去工場做工，我一直chiok phah拚讀冊，m7是驚做工辛苦，ma7 m7是驚做工會hou7人看be7起，是驚「工場」，m7敢看，ma7 m7敢oa2近。 大han3了後，chiok ai3騎車ti7 chit-ma2 e5大路小巷si3-ke3 loah8-loah8-so5，kan-tann m7敢經過工場，i tih閃避hit條路。
Gin2-a2時chun7對工場e5驚惶，可能是 1種對『巨大型像』驚惶e5普遍心理，就親像看著高山大海會驚惶kang7款； 大han3了後，iu5-goan5 hiah-ni7驚惶，可能是 1種人對生活環境感覺不安e5心理表現，就親像古早人e5生活受著山野虎豹e5威脅kang7款，現代人e5生活受著in ka-ti7創造e5現代野獸─工業科技e5威脅。
這種驚惶ma7是現代人對工業科技發展e5無奈：i想beh過khah好e5生活，想beh阻擋自然環境kap山野虎豹e5傷害，soah無準算--著，顛倒起造 1片koh khah大e5『現代都市叢林』，人kang7款toa3 ti7樹林a2內底，受著野獸─工場e5嚇驚。
Eng暗想著che工場e5 tai7-chi3，koh是 1個無好眠e5暗暝--a，可惡e5工場，又koh tih ko-ko纏，sai2弄我e5 nng2-chiann2，hou7人an2-choann2 bih ma7 bih be7離。
我有 1個夢，1個永遠e5惡夢。
(TGB通訊第25期，2001年10月)
</HL>