<CL>
  ----Tai5-oan5 Lo5-ma2-ji7 Hiap8-hoe7 Seng5-lip8 e5 Oe7  
  Lan2 koan-sim Tai5-oan5 Gi2-gian5 Bun5-hoa3 e5 ho2 peng5-iu2 toa7-toa7 se3-se3, tai7-ke CTT! 
  Kin-a2-jit8 lan2 ti7 chia seng5-lip8 Tai5-oan5 Lo5-ma2-ji7 Hiap8-hoe7 (TLH), u7 sim2-mih8 i3-gi7? Lan2 siuN7 beh chhong3--siaN2? Lan2 e5 bok8-tek si7 sim2-mih8, ti7 to2-ui7? 
  Goa2 siuN7 chit-e5 bun7-te5 si7 lan2 chai7-cho7 mui2 chit8-e5 lang5, long2 siuN7 beh liau2-kai2--e5. 
  Goa2 beh iong7 chit8-e5 chin kan2-tan koh chin chheng-chho2 e5 koan-liam7 lai5 piau2-si7 lan2 TLH e5 chu2-tiuN, “ChhiaN2 po2-chun5 te7-kiu5 siong7 e5 gi2-gian5 bun5-hoa3, he si7 te7-kiu5 e5 chu-goan5, ma7-si7 se3-kai3-lang5 e5 kiong7-tong5 chai5-san2!” 
  Koe3-khi3, lan2 e5 gi2-gian5 bun5-hoa3 goan5-thau5 long2-si7 thong2-ti7-chia2 e5 hu3-siok8 ki-koan, chhiuN7 hak8-hau7, sin-bun5 po3-choa2, tian7-si7 kap la-ji2-ouh teng2-teng2 tai7-chiong3 thoan5-po3 mui5-the2. In ka7 pau-chong chin su3-si7 e5 bun5-hoa3 kap ke3-tat8 koan-liam7 tui3 teng2-koan5 tan3--loh8--lai5, lan2 tioh8 ai3 koai-koai-a2 chiap-siu7! Ti7 hit-e5 be2-phio3, phian3-phio3 kap cho3-phio3 e5 ni5-tai7, lan2 m7-kaN2 u7 sim2-mih8 i3-kian3. In-ui7 li2 na7 u7 kap thong2-ti7-chia2 bo5 kang7 e5 i3-kian3, kho2-leng5 li2 e7 chin ho2 khoaN3! Na7-si7 li2 m7-kiaN si2, i3-kian3 chit8 toa7 tui, ma7 bo5 siaN2 lou7-iong7! Kek8-ke si7 ti7 lin2 tau mng5 koaiN--leh, ti7 chhu3-lai7 kau2 pui7 hoe2-chhia, bang2-a2 teng3 gu5-kak na7-tiaN7! Thong2-ti7-chia2 chit8-tiam2-a2 long2 bo5 chun3-bun7--tioh8, bo5 hiN3-haiN--tioh8! Lan2 sui-jian5 koai-koai-a2 kiau2 soe3-kim, lan2 e5 kiaN2-ti7 ti7 hak8-hau7 iau2 si7 bo5 oh8 tioh8 lan2 ka-ki7 e5 oe7-gi2 kap bun5-hoa3 ke3-tat8-koan! Lan2 e5 oe7-gi2 iau2-si7 te7-ji7-teng2--e5, bo5 chui2-chun2--e5 kap bo5 lou7-iong7--e5! Kau3 2001 e5 kin-a2-jit8, lan2 ma7 kam2-kak iau2-si7 an2-ne. Bo5 sim2-mih8 chin3-pou7! Lan2 thiaN3-sioh e5 Tan5 Chong2-thong2 u7 pit-iau3 chhut-bin7, the3 THBK(Tiong-hoa5 Bin5-kok) koe3-khi3 chho3-ngou7 e5 gi2-gian5 cheng3-chhek ka7 Tai5-oan5 lang5 hoe7 sit-le2, chhiuN7 Li2 cheng5 Chong2-thong2 ui7 228 an2-ne cho3! 
  Jit8-pun2 thong2-ti7 lan2 Tai5-oan5 e5 1920 ni5-tai7, lan2 e5 chian5-poe3 seng5-lip8 Tai5-oan5 Bun5-hoa3 Hiap8-hoe7 teh phah-piaN3. Tng-tong-si5, Chhoa3 Poe5-hoe2 sian-siN chiu7 khai-si2 kou2-bu2 Tai5-oan5 lang5 chhai2-iong7 Se-kok-lang5 e5 Lo5-ma2-ji7 lai5 bat-ji7, thak8-chheh, kap kai2-sian7 Tai5-oan5 lang5 siong7-toa7 hang7 e5 peN7-cheng3, “bun5-hoa3 ng5-sng-thang2”, iong7 chit-ma2 e5 oe7 chiu7-si7 bun5-hoa3 eng5-iong2 put-liong5! Chong2-si7, chin kho2-sioh. Chit8-hong-bin7 siu7 tioh8 ke2-pau5 e5 Han3-jin5 i3-sek e5 pai5-thek, bo5 tit tioh8 chin che7 lang5 e5 jin7-tong5 kap chi-chhi5. Chit8-hong-bin7 lek8-su2 ma7 bo5 hou7 Tai5-oan5 lang5 kau3-giah8 e5 si5-kan, bo5 joa7 ku2 chiu7 tng7--khi3-ah! 
  Kau3 1950 ni5-tai7, Lian5-hap8-kok khai-si2 tiong7-si7 jin5-lui7 e5 oe7-gi2. UNESCO(Lian5-hap8-kok Kho-hak8 Kau3-iok8 kap Bun5-hoa3 Chou-chit) chu2-tiuN, “jin5-lui7 e5 bo2-gi2 si7 choan5 se3-kai3 siong7-kai3 chan2 e5 kau3-hak8 gi2-gian5.” M7-ku2, Tai5-oan5 pi7 pai5-tu5 ti7 Lian5-hap8-kok e5 goa7-khau2, chhiuN7 Lim5 Chong-gi7 kau3-siu7 kong2--e5, “Formosa, an isolated island with forgotten people”, lan2 peng7 bo5 tit tioh8 chit-khoan2 sian-chin3 koh u7 oan2-kian3 ho2 chu2-tiuN e5 ti3-im3. Lan2 e5 bo2-gi2 ke3-siok8 hou7 lang5 chau-that, hou7 lang5 khoaN3-khin, hou7 lang5 thi2-chhio3! Kan-ta soan2-ki2 na7 kau3 chiah e7 kong2 kui2-ku3-a2 koh lai5 ka7 lan2 phian3-phio3 na7-tiaN7! Bak8-cheng5, Lian5-hap8-kok koh teh chhui-sak “Agenda 21”, chiu7-si7 21 se3-ki2 te7-kiu5 e5 toa7 gi7-te5. Po2-chun5 chio2-sou3 lang5 e5 bun5-hoa3 chiaN5-cho3 si7 kai3 iau3-kin2 e5 su7-kang chi-it. Gi2-gian5 si7 po2-chun5 bun5-hoa3 siong7 te7-it iau3-kin2, u7-hau7 koh ho2-iong7 e5 kang-ku7. M7-ku2, lan2 e5 sin cheng3-hu2 kap sin chong2-thong2 ma7 na2-chhiuN7 long2 bo5 si5-kan thang siuN7--tioh8, ma7 bo5 thiaN--tioh8 e5 khoan2! Bo5-chhai2 lan2 e5 soan2-phio3! 
  Ti7 chit-khoan2 bo5 sim2-mih8 ng3-bang7 e5 thou2-te7 kap si5-tai7, lan2 beh an2-choaN2? Lan2 e7-tang3 an2-choaN2 ? Che chiu7-si7 lan2 TLH seng5-lip8 e5 li2-iu5 kap chun5-chai7 e5 i3-gi7, lan2 beh ka7 se3-kai3-lang5 kong2,”Tai5-oan5 koh u7 chit8-tin7 chiah8-pa2 siuN-eng5 koh m7-chai-si2 ma7 m7-kiaN-si2 e5 lang5 beh the3 se3-kai3 lang5 po2-chun5 te7-kiu5 siong7 e5 tiong7-iau3 chu-goan5 e5 chit8-hang7: gi2-gian5 bun5-hoa3!” Lan2 beh ti7 chia ka7 se3-kai3 soan-pou3, “Tai5-oan5 lang5 bo5 phah-sng3 beh hong3-khi3 in ka-ki7 e5 Tai5-oan5 Bo2-gi2!” Lan2 koh beh kong2, chiah8-pa2 siuN-eng5 chiah e7 u7 bun5-beng5! 
  1996 ni5, ti7 Bi2-kok e5 Michigan seng5-lip8 chit8-e5 bin5-kan thoan5-the2 kio3-cho3 Terralingua, kan2-chheng TL. I e5 chong-chi2 si7 beh po2-hou7 te7-kiu5 e5 gi2-gian5 kap but8-chiong2. Gi2-gian5 kap but8-chiong2 kiam2 u7 koan-he7? U7 sim2-mih8 koan-he7--leh? 
  Kin-ki3 in e5 gian2-kiu3, gi2-gian5 pian3-hoa3 ju2 toa7, ia7 chiu7-si7 gi2-gian5 ju2 che7 e5 sou2-chai7, but8-chiong2 ju2 che7! Iong7 Eng-gi2 lai5 kong2, chiu7-si7 Linguistic diversity, Biodiversity kap Cultural diversity hou7-siong7 u7 koan-he7. 
  In e5 li2-lun7 si7, gi2-gian5 bun5-hoa3 e7 eng2-hiong2 lang5 tui3 tong7-but8, sit8-but8 e5 khoaN3-hoat kap su2-iong7 e5 thai3-tou7. Na7-si7 tan-it gi2-gian5, chin kho2-leng5 tioh8 kan-ta tui3 bou2 kui2 chiong2 tong7-but8, sit8-but8 u7 koan-liam7. Chhun--e5 long2 m7-bat, m7-chai. Tioh8 chhin3-chhai2 chhu2-li2. Kiat-kiok8 chiu7-si7 ka7 chin che7 m7-bat e5 but8-chiong2 lam7-sam2-iong7, ou-peh8 piN3, sim7-chi3 ka7 hui2-biat8! Chit8-e5 chin ho2 e5 le7 chiu7-si7 ang5-tau7-sam. 
  Lan2 chit-ma2 teh ti7-liau5 leng-gam5(breast cancer) e5 sian-tan chiu7-si7 tui3 i the5-lian7--chhut-lai5-e5. M7-ku2 ti7 1960 ni5-tai7, lang5 long2 ka7 khoaN3-cho3 si7 bo5 lou7-iong7 e5 au3-chha5. In-ui7 i e5 bok8-chai5 be7-tang3 cho3 ka-ku7 kap chong-hong5. Bo5 keng-che3 li7-ek. Tui3 hit tang-chun7 e5 lang5 lai5 kong2 sng3 pun3-so3! SiuN7 be7 kau3, chit-ma2 khiok si7 po2! M7-na7 si7 po2, si7 cha-bou2 lang5 e5 kiu3-chhiN! M7-na7 si7 cha-bou2 lang5, cha-pou lang5 ma7 kang7-khoan2. Cha-pou lang5 ma7 kho2-leng5 e7 seN leng-gam5! Chiau3 Bi2-kok e5 kho-hak8-ka Peter Raven kong2--e5, chit-ma2 Te7-kiu5 e5 but8-chiong2 chit8-ni5 siau-biat8 1,000 chiong2! Chit lai7-te2 u7 joa7 che7 si7 chhiuN7 ang5-tau7-sam chit-khoan2 e5 po2-poe3--leh?
  Cho3-tin7 ian2-hoa3(Co-evolution), si7 choe3-kin7 e5 sin hak8-soat. Chiu7-si7 kong2, jin5-lui7 kap chu7-jian5 khoan5-keng2, pau-koat tong7-but8 kap sit8-but8, si7 tang5-che5 teh pian3-hoa3--e5. Na7-si7 an2-ne, jin5-lui7 chham-u2 e5 bou5-sek si7 an2-choaN2? PhoaN7-ian2 e5 kak-sek si7 sim2-mih8? Chit-ma2 long2 iau2 m7-chai. Lan2 toa3 ti7 te7-kiu5 teng2 sou2 u7 e5 lang5, long2 u7 gi7-bu7 lai5 po2-chun5 te7-kiu5 siong7 sou2 u7 e5 gi2-gian5 kap but8-chiong2, thang lau5 hou7 chhian-ban7 ni5 i2-au7 lan2 e5 kiaN2-sun thang eng3-iong7 kap hiang2-siu7! 
  Che chiu7-si7 lan2 TLH beh cho3 e5 su7-kang kap lan2 bok8-tek e5 sou2-chai7. Lan2 tai7-ke tau3-tin7 lai5 phah-piaN3, hou7-siong7 bian2-le7, hou7-siong7 tok-chhiok, ma7 hou7-siong7 chun-tiong7 kap hou7-siong7 him-siong2! 
   To-sia7! Chiok tai7-ke “Chiah8-pa2 siuN-eng5, chhong3-cho7 sin bun5-beng5!” 
  (Tai5oan5-ji7 Te7 9 ki5, 2001 ni5 9 goeh8) 
</CL>
<HL>

──台灣羅馬字協會成立e5話 
咱關心台灣語言文化e5好朋友大大細細，大家CTT！ 
今仔日咱ti7 chia成立台灣羅馬字協會（TLH），有甚物意義？ 咱想beh創--啥？ 咱e5目的是甚物，ti7 to2位？ 
我想這個問題是咱在座每一個人，攏想beh了解--e5。 
我beh用1個真簡單koh真清楚e5觀念來表示咱TLH e5主張，「請保存地球上e5語言文化，he是地球e5資源，ma7是世界人e5共同財產！」 
過去，咱e5語言文化源頭攏是統治者e5附屬機關，像學校、新聞報紙、電視kap la-ji2-ouh等等大眾傳播媒體。In ka7包裝真su3-si7 e5文化kap價值觀念tui3頂懸tan3--落-來，咱著ai3乖乖仔接受！Ti7 hit-e5買票、騙票kap作票e5年代，咱m7敢有甚物意見。因為你若有kap統治者無kang7 e5意見，可能你會真好看！若是你m7驚死、意見一大堆，ma7無啥路用！Kek8-ke是ti7 lin2兜門關--leh，ti7厝內狗吠火車、蚊仔叮牛角na7-tiaN7！統治者一點仔攏無chun3-bun7--tioh8、無hiN3-haiN--tioh8！咱雖然乖乖仔繳稅金，咱e5子弟ti7學校iau2是無學著咱家己e5話語kap文化價值觀！咱e5話語iau2是第二等--e5、無水準--e5 kap無路用--e5！到2001 e5今仔日，咱ma7感覺iau2是an2-ne。無甚物進步！咱疼惜e5陳總統有必要出面，替THBK（中華民國）過去錯誤e5語言政策ka7台灣人hoe7失禮，像李前總統為228 an2-ne做！ 
日本統治咱台灣e5 1920年代，咱e5前輩成立台灣文化協會teh扑拼。當tong時，蔡培火先生就開始鼓舞台灣人採用西國人e5羅馬字來bat字、讀冊，kap改善台灣人上大項e5病症，「文化黃酸桶」，用chit-ma2 e5話就是文化營養不良！總是，真可惜！一方面受著假pau5 e5漢人意識e5排斥，無得著真濟人e5認同kap支持。一方面歷史ma7無hou7台灣人夠額e5時間，無偌久就斷--去-ah！ 
到1950年代，聯合國開始重視人類e5話語。UNESCO(聯合國科學教育kap文化組織）主張，「人類e5母語是全世界上kai3 chan2 e5教學語言。」 M7-ku2，台灣被排除ti7聯合國e5外口，像林宗義教授講--e5，「Formosa，an isolated island with forgotten people」，咱並無得著這款先進koh有遠見好主張e5 致蔭。咱e5母語繼續hou7人糟踢、hou7人看輕、hou7人恥笑！Kan-ta選舉若到才會講幾句仔 koh來ka7咱騙票na7-tiaN7！目前，聯合國koh teh推sak 「Agenda 21」，就是21世紀地球e5大議題。保存少數人e5文化成做是kai3要緊e5事工之一。語言是保存文化上第一要緊、有效koh好用e5工具。M7-ku2，咱e5新政府kap新總統ma7 若像攏無時間thang想--著，ma7無聽--著e5款！無采咱e5選票！ 
Ti7這款無甚物向望e5土地kap時代，咱beh an2-choaN2？ 咱會當 an2-choaN2？ Che就是咱TLH成立e5理由kap存在e5意義，咱beh ka7世界人講，「台灣koh有1-tin7食飽siuN閒koh m7知死ma7 m7驚死e5人beh替世界人保存地球上 e5重要資源e5一項：語言文化！」 咱beh ti7 chia ka7世界宣佈，「台灣人無扑算beh放棄in家己e5台灣母語！」 咱koh beh講，食飽siuN閒才會有文明！
1996年，ti7美國e5 Michigan成立1個民間團體叫做Terralingua，簡稱TL。伊e5宗旨是beh保護地球e5語言kap物種。語言kap物種kiam2有關係？ 有甚物關係--leh？ 
根據in e5研究，語言變化愈大，也就是語言愈濟e5所在，物種愈濟！用英語來講，就是Linguistic diversity，Biodiversity kap Cultural diversity互相有關係。 
In e5理論是，語言文化會影響人對動物、植物e5看法kap使用e5態度。若是單一語言，真可能tioh8 kan-ta 對某幾種動物、植物有觀念。Chhun--e5攏m7-bat、m7-知。Tioh8 chhin3-chhai2處理。結局就是ka7真濟m7-bat e5物種lam7-sam2用、烏白piN3，甚至ka7毀滅！一個真好e5例就是紅豆杉。 
咱chit-ma2 teh治療乳癌（breast cancer） e5仙丹就是tui3伊提煉--出-來-e5。M7-ku2 ti7 1960年代，人攏ka7看做是無路用e5漚柴。因為伊e5木材be7當做傢俱kap裝潢，無經濟利益。Tui3 hit tang陣e5人來講算糞圾！想be7到，chit-ma2卻是寶！M7-na7是寶，是查某人e5救星！M7-na7是查某人，查甫人ma7共款。查甫人ma7可能會生乳癌！照美國e5科學家Peter Raven 講--e5，chit-ma2地球e5物種1年消滅1，000種！這內底有偌濟是像紅豆杉這款e5寶貝--leh？ 
做陣演化（Co-evolution)，是最近e5新學說。就是講：人類kap自然環境，包括動物kap植物，是同齊teh變化--e5。若是an2-ne，人類參與e5模式是an2-choaN2？ 扮演e5角色是甚物？ Chit-ma2攏iau2 m7知。咱toa3 ti7地球頂所有e5人，攏有義務來保存地球上所有e5語言kap物種，thang留hou7千萬年以後咱e5子孫thang應用kap享受！ 
這就是咱TLH beh做e5事工kap咱目的e5所在。咱大家鬥tin7來扑拼，互相勉勵、互相督促，ma7互相尊重kap互相欣賞！ 
多謝！祝大家「食飽siuN閒，創造新文明！」 
（台灣字第9期，2001年9月） 
</HL>