<CL>
Beh 60 hoe3--a, i tak8-kang iu5-goan5 thau3-cha2 6-tiam2-poaN3 to7 chhut-mng5, thang ho2 hu3 ti7 7-tiam2 chin3-cheng5 kau3 kong-si, am3-si5 ma7 long2 tioh8 koe3 7-tiam2 liau2-au7, chiah e7-tang3 ha7-pan tng2 chhu3 chiah8-png7.
Ti7 chit-keng hoe3-un7 kong-si chiah8 thau5-lou7 beh oa2 25 tang--a, ui3 sai2-chhia un3-chiang3 kau3 chit-ma2 seng kau3 kho3- tiuN2 e5 chit-bu7, kang-chok si5-kan soah pi2 koe3-khi3 koh khah tng5, poaN3-mi5 put-si5 koh e7 chiap tioh8 tian7-oe7, sui7-si5 to ai3 chun2-pi7 chhut-mng5 chhu2-li2 kong-su7.
Kui2 goeh8-jit8 cheng5, kong-si ui3 Jit8-pun2 chhiaN3 3-e5 “kou3-bun7” lai5, kong2 beh cheng2-tun3 kong-si e5 keng-eng5. Chit 3-e5 Jit8-pun2 kou3-bun7 lai5 kau3 te3, to7 teng7 chin che7 sin kui-teng7, tek8-piat8 si7 koan2-li2 kan3-pou7, long2 hong5 iau3-kiu5 thau3-cha2 7-tiam2 to7 ai3 kau3 kong-si, am3-si5 iau2-boe7 koe3 7-tiam2 be7-tang3 li7-khui kong-si, ai3 ka7 kong-si tong3-cho3 “chhu3” kang7-khoan2 khoaN3-thai7.
Ku7-ni5, cheng3-hu2 soan-pou3 “kun kong kau3 ui3 kin-ni5 khai-si2 1 le2-pai3 hioh 2-kang”, kong-si pun2-te2 ma7 soan-pou3『比照辦理』. M7-koh, Jit8-pun2 kou3-bun7 lai5 kau3 chia, m7-taN7 bo5 thang 1 le2-pai3 hioh 2-kang, le2-pai3 koh tiaN7-tiaN7 ai3 lim5-si5 khi3 kong-si chhu2-li2 tai7-chi3, peng5-siong5-si5-a2 siong7-pan e5 si5-kan ma7 pian3-tng5, ke--chhut-lai5-e5 long2 bo5 sng3 si7 “ka-pan”, Jit8-pun2 kou3-bun7 kong2 “na7 u7 ka7 kong-si tong3-cho3 ka-ti7 e5 chhu3, seN-seng5 ai3 hu3-chhut chit-koa2 khui3-lat8!”
I u7 kui2-lo7-e5 20 goa7 tang e5 lau7 tong5-su7, koh bo5 joa7 ku2 to7 e7-sai2 pan7 the3-hiu--a, choe3-kin7 soah 1-e5 1-e5 hou7 kong-si si5 thau5-lou7, i kang-chok leng5-lek8 khah kiong5 chiah hong5 lau5--loh8-lai5, m7-koh khang-khoe3-liong7 soah lu2 lai5 lu2 tang7. In ti7 kong-si lai7-te2 ma7 u7 chou kang-hoe7, m7-koh kang-hoe7 u7 na2 bo5--leh, u7 siaN2-mih lou7-iong7? png7-oaN2 chong2--si7 khah tiong7-iau3, to7 sng3 si7 kang-hoe7 kan3-pou7, ma7 kan-taN e7-tang3 tiam7-tiam7 phoe3-hap8 kong-si e5 “chi2-si7”.
I sim-koaN-te2 chiaN5 m7 kam-goan7, m7- koh chhui3-khi2-kin ka7--leh, ma7 tioh8 nge7 thun-lun2--loh8-lai5, i iu5-goan5 khoa3-liam7 i e5 hau7-siN. I 2-e5 hau7-siN long2 tai7-hak8 chhut-giap8--a, ma7 long2 the3-ngou2--a, m7-koh thau5-lou7 iau2-be7 un2-teng7, ma7 long2 iau2-be7 seng5-ke, i chit-e5 thau5-lou7, siong7 bo5 ma7 koh u7 un2-teng7 e5 siu-jip8 thang i5-chhi5 ka-teng5.
Tu2-tioh8 lu2 lai5 lu2 che7 bo5 hap8-li2 e5 iau3-kiu5, tong5-su7 ke-kiam2 e7 put-boan2, Jit8-pun2 kou3-bun7 chong2--si7 an2-ne khau-se2: “Lin2 Tai5-oan5-lang5 nah long2 chiah-ni7 phaiN2 khoan2-thai7?” Pian7-na7 thiaN-tioh8 Jit8-pun2 kou3-bun7 an2-ne teh siau-khian2 Tai5-oan5-lang5, i chong2--si7 chiaN5 be7-song2, sui-bong2 koe3-khi3 tiaN7-tiaN7 the3 tong5-su7 chhut-thau5, m7-koh chit-ma2 i ma7 bo5 hiah-e5 Jit8-pun2-a2 hoat-tou7, kan-taN e7-tang3 in3 kong2: “Goan2 Tai5-oan5-lang5 chiah m7 si7 an2-ne--leh!”
I tui3 hian7-sit8 bo5 siaN2-mih ki5-thai7--a, ui3 koe3-khi3 tong2-goa7 si5-tai7 khai-si2, i to7 it-tit8 chi-chhi5 gia5 chhiN-ki5-a2--e5, chit-ma2 i chi-chhi5 e5 lang5 chou-seng5 sin cheng3-hu2--a, i soah tian-to3 kam2-kak ka-ti7 lu2 lai5 lu2 bo5-lat8 kai2-pian3 siaN2-mih.
I iu5-goan5 e7 koan-sim tian7-si7 po3-choa2 teng2-thau5 e5 cheng3-ti7-tai7, m7-koh sim-koaN-te2 cha2 to7 khoaN3-phoa3 cheng3-kheh e5 kha-chhiu2, i kan-kaN koh u7 tam7-poh8-a2 ki5-thai7, ki5-thai7 chit-chiong2 bo5 kong-peN5 e5 sia7-hoe7, koh e7 u7 ki-hoe7 thang kai2-pian3, ki5-thai7 i e5 2-e5 hau7-siN m7-bian2 chhiuN7 i kang7-khoan2 hou7 lang5 chau-that!
(TGB Thong-sin3 te7 21 ki5, 2001 ni5 6 goeh8)
</CL>
<HL>

Beh 60歲--a，i tak8工猶原thau3早 6點半就出門，thang好赴ti7 7點chin3前到公司，暗時ma7 long2 tioh8過 7點了後，chiah會tang3下班tng2厝食飯。
Ti7這間貨運公司食頭路beh oa2 25冬--a，ui3駛車運匠到chit-ma2升到課長e5職務，工作時間soah比過去koh khah長，半暝不時koh會接著電話，隨時都ai3準備出門處理公事。
幾月日前，公司ui3日本chhiaN3 3個「顧問」來，講beh整頓公司e5經營。這 3個日本顧問來到地，就訂真che7新規定，特別是管理幹部，long2 hong5要求thau3早 7點就ai3到公司，暗時iau2-boe7過 7點be7-tang3離開公司，ai3 ka7公司當作「厝」kang7款看待。
舊年，政府宣佈「軍公教ui3今年開始 1禮拜hioh 2工」，公司本底ma7宣佈『比照辦理』。M7-koh，日本顧問來到chia，m7-taN7無thang 1禮拜hioh 2工，禮拜koh tiaN7-tiaN7 ai3臨時去公司處理tai7-chi3，平常時a2上班e5時間ma7變長，加--出-來-e5 long2無算是「加班」，日本顧問講「若有ka7公司當作ka-ti7 e5厝，生成ai3付出這koa2氣力！」
I有幾lo7個20外冬e5老同事，koh無joa7久就會sai2辦退休--a，最近soah 1個 1個hou7公司辭頭路，i工作能力khah強chiah hong5留--落-來，m7-koh khang-khoe3量soah愈來愈重。In ti7公司內底ma7有組工會，m7-koh工會有na2無--leh，有siaN2-mih lou7用？飯碗總--是khah重要，就算是工會幹部，ma7 kan-taN會tang3 tiam7-tiam7配合公司e5「指示」。
I心肝底chiaN5 m7甘願，m7-koh嘴齒根ka7--leh，ma7 tioh8硬吞忍--落-來，i猶原掛念i e5後生。I 2個後生long2大學出業--a，ma7 long2退伍--a，m7-koh頭路iau2-boe7穩定，ma7 long2 iau2-be7成家，i這個頭路，上無ma7 koh有穩定e5收入thang維持家庭。
Tu2著愈來愈che7無合理e5要求，同事加減會不滿，日本顧問總--是an2-ne khau洗：「Lin2台灣人nah long2 chiah-ni7 phaiN2款待？」便若聽著日本顧問an2-ne teh消遣台灣人，i總--是chiaN5 be7爽，雖bong2過去tiaN7-tiaN7替同事出頭，m7-koh chit-ma2 i ma7無hiah-e5日本a2法tou7，kan-taN會tang3應講：「Goan2台灣人chiah m7是an2-ne--leh！」
I對現實無siaN2-mih期待--a，ui3過去黨外時代開始，i就一直支持gia5青旗a2--e5，chit-ma2 i支持e5人組成新政府--a，i soah顛倒感覺ka-ti7愈來愈無力改變siaN2-mih。
I猶原會關心電視報紙頂頭e5政治tai7，m7-koh心肝底早就看破政客e5 kha手，i kan-taN koh有tam7-poh8-a2期待，期待這種無公平e5社會，koh會有機會thang改變，期待i e5 2個後生m7免像i kang7款hou7人蹧躂！
(TGB通訊第21期，2001年6月)
</HL>