<CL>
E-pou, khia7 ti7 chai5-keng hak8-inn7, tui3 Chin-li2 e5 toa7-mng5 khoann3--koe3, bi-bi e5 hong chhoe--lai5, tai7-hak8-seng teh khai-kang2, gin2-a2 teh chhit-tho5, koh u7 hun2-chiau2 ti7 thou5-kha kiann5. Chiah-ni7 sui2 e5 kong-keng2, hou7 goa2 chiam7-si5 boe7-ki3 chit8-koa2 hoan5-lo2.
Lai5 chia cho3 kang-chok jin5-oan5 te7-ji7-kang--a, sui-bong2 chin thiam2, m7-koh, u7 chit8-tin7 koan-sim Tai5-gi2-bun5 e5 sian5-pai2 kap siau3-lian5-lang5, ti7 chia teh jin7-chin hak8-sip8 phah-piann3, tak8-e5 long2 tau3-tin7 iong7 Tai5-gi2 teh ko-thong, chin chu7-jian5 e5 kam2-kak.
Tng teh hiang2-siu7 bi2-ho2 e5 khi3-hun ham7 khong-kan e5 si5-chun7, bak8-chiu cheng5 hoat-seng chit8-chan5 kau-thong su7-kou3, nng7-e5 lang5 ui7-tioh8 chin iu3-chat e5 tai7-chi3 kong2 boe7 ho2-se3, khi3-chhia sio2-khoa2 khe5--tioh8 to7 siang2 long2 boai3 niu7 siang2, m7-chai teh kou3-chip sann2?
Kong2 bu2-gi2 si7 chin chu7-jian5 e5 tai7-chi3, m7-bat khoann3-koe3 bu2-gi2 koh su-iau3 lang5 chiah sin-khou2 teh chhui-sak--e5. Si7 an2-choann2 chhiunn7 kong2 Tai5-gi2 chiah tiong7-iau3 e5 tai7-chi3, kian-chhi5 e5 lang5 bo5-kau3 choe7?
E-pou e5 jit8-thau5 chin un-jiu5, ng3-bang7 chit-chiong2 tinn-tinn e5 kam2-kak, e7 hoa3-kai2 sou2-u7 e5 bun7-te5.
(TGB Thong-sin3 te7 24 ki5, 2001 ni5 9 goeh8)
</CL>
<HL>

E-pou，khia7 ti7財經學院，tui3真理e5大門看--過，微微e5風吹--來，大學生teh開講，gin2-a2 teh chhit-tho5，koh有粉鳥ti7塗kha行。Chiah-ni7 sui2 e5光景，hou7 goa2暫時boe7記1-koa2煩惱。
來chia做工作人員第2工--a，雖bong2真thiam2，m7-koh，有1 tin7關心台語文e5 sian5-pai2 kap少年人，ti7 chia teh認真學習phah-piann3，tak8-e5 long2 tau3-tin7用台語teh溝通，真自然e5感覺。
Tng teh享受美好e5氣氛ham7空間e5時chun7，目chiu前發生1 chan5交通事故，2-e5人為tioh8真細節e5 tai7-chi3講boe7好勢，汽車sio2-khoa2 khe5--tioh8就siang2 long2 boai3讓siang2，m7知teh固執sann2？
講母語是真自然e5 tai7-chi3，m7-bat看過母語koh需要人chiah辛苦teh chhui-sak--e5。是an2-choann2像講台語chiah重要e5 tai7-chi3，堅持e5人無夠choe7？
E-pou e5日頭真溫柔，ng3望chit種tinn-tinn e5感覺，會化解所有e5問題。
(TGB通訊第24期，2001年9月)
</HL>