<CL>
SoaN--nih toa3 1 chiah eng-a2 kio3 Lai7-hioh8 (ma7 u7 lang5 kio3 Ba7-hioh8), sin chheng7 ou-saN ou-khou3 kui-sin ou-so5-so5, 2 lui2 eng-a2 bak8-chiu chin li7-hai7, khoaN3 chin-hng7 chhiuN7 Chhian-li2-gan2; 2 ki kha-jiau2 chiam koh lai7, na7 hou7 jiau3--tioh8 it-teng7 toa7-khang se3-lih8 hou7 li2 toa7-siaN se3-siaN it-tit8 ai; poe e5 sok-tou7 bo5-goa7-kin2, m7-koh u7 tek8-ki, e7-tang3 ui3 khong-tiong hiong5-hiong5 chok8 loh8 te7-bin7, chun2 koh me2-chhe3.  Eng-a2 chhui3-pe seN-cho3 kau-kau lai7-kiam3-kiam3, na7 hou7 tok--tioh8 it-teng7 bo5-mia7 bo5 ka7 li2 phian3.  M7-chiah chiau2-a2-chok8 na7 khoaN3-tioh8 i sui5-si5 chau2 kah bo5-khoaN3-iaN2.   
Lai7-hioh8 pak-tou2 na7 iau, tioh8 siuN7 beh chiah8 bah, kho2-lian5 te7-bin7 e5 se3-chiah chiau2-a2, choa5 kap niau2-chhi2-a2, hou7 i liah8--tioh8 sui5-si5 thiah-chiah8 loh8-pak.  Peng5-siong5-si5, i siong7-ai3 chiah8 ke-a2-kiaN2, in-ui7 ke-a2-kiaN2 ho2-liah8 bah koh iu3, sou2-i2 Lai7-hioh8 pak-tou2 na7 iau tioh8 poe lai5 chng-kha, si3-koe3 chau2-chhoe7, chhoe7 khoaN3 u7 ke-a2-bah thang chiah8--bo5?
Kin-a2-jit8, Lai7-hioh8 poe lai5 kau3 1 e5 chng-kha, ti7 thiN-teng2 khoaN3-kiN3 1 tin7 ke-a2-kiaN2, toe3-ti7 ke-bo2 e5 sin-khu-piN leh chhit-tho5.  Ke-bo2 it-tit8 bo5-eng5 leh chheng2 thou5-kha, ke-a2-kiaN2 chi-chi-chiuh-chiuh hau2 be7-soah.  Lai7-hioh8 khoaN3 ho2-ki-hoe7 i2-keng lai5--a, koaN2-kin2 tian2 i e5 ho2-kang-hu, chok8 loh8-khi3 beh liah8 ke-a2-kiaN2.  SiaN2-chai beh kau3 te7-bin7 e5 si5, hiong5-hiong5 hoat-hian7 ke-bo2 i2-keng ka7 ke-a2-kiaN2 khou tng2-lai5 sin-khu-piN, iong7 i e5 sit8-kou2 po2-hou7 kah mi-mi-mi.  Ke-bo2 thau5 taN-taN, ke-mou chhang3-chhang3, chhiah-pe5-pe5, ui7-tioh8 po2-hou7 se3-kiaN2 chun2-pi7 beh kap Lai7-hioh8 su-iaN5.  Lai7-hioh8 khoaN3 m7-si7 pan7-se3, oat8-thau5 tian2-sit8 piaN3 leh chau2.  Ho2-ka-chai3, 1 tin7 ke-a2-kiaN2, in-ui7 lau7-bu2 e5 po2-hou7, chiah an-choan5 bo5 tai7-chi3.  
Lai7-hioh8 chiaN5 sit-bang7, pak-tou2 tng-leh iau, bo5 koh chhoe7 chiah8 ma7 be7-soah-tit, i poe--a poe, poe lai5-kau3 keh-piah-chng, poaN3 khong-tiong, seh8 1 lian3-tng2, ho2-khang--e5 lai5 kau3-ui7, kang7-khoan2 si7 1 chiah ke-bo2 chhoa7 1 tin7 ke-a2-kiaN2, tai7-khai3 u7 10 goa7 chiah, ti7 mng5-khau2-tiaN5 hia leh sng2, Lai7-hioh8 sim-lai7 u7 phah-sng3, “ kiuh~” 1 e7 khou 1 siaN, ke-bo2 “kok kok kok kok” hau2 bo5 theng5-khun3, m7-chai si7 ke-a2-kiaN2 siuN gong7, iah-si7 ke-a2-kiaN2 tham sng2, 1 si5-kan, soah u7 kui2-na7-chiah ke-a2-kiaN2 ti7 hia gang7-gang7, m7-chai-iaN2 beh chau2 tng2-khi3 bih-tiam3 a-bu2 e5 sin-khu-piN, sit8-kou2-lai7, sap-si5 Lai7-hioh8 na2 chiN3 chok8-loh8-lai5, 1 chiah ke-a2-kiaN2 “ki--ou3 ki--ou3 “ kio3 a-bu2 koaN2-kin2 lai5 kiu3, i2-keng be7-hu3, kho2-lian5 e5 ke-a2-kiaN2 chu3-tiaN7 si7 Lai7-hioh8 e5 keN-tng3, kho2-lian5 e5 ke-bu2, chi2-u7 bak8-chiu kim-kim siong3 ui3 poaN3-khong-tiong, khoaN3 i e5 se3-kiaN2 hou7 Lai7-hioh8 liah8 khi3 cho3 tiam2-sim, “kho2-lian5 e5 kiaN2-ji5! Li2 na2-e7 m7-thiaN a-bu2 e5 oe7, na2-e7 chiah-nih8 ai3-sng2, long2 bo5 kho2-li7 an-choan5? Goa2 e5 sim-koaN-a2 kiaN2, iau-siu7 e5 Lai7-hioh8, li2 na2-e7 chiah-nih8 khok-heng5, au7-pai2 li2 na7 koh poe--lai5, it-teng7 kio3 ou-chhiu ka7 li2 jiok kah chau2 bo5-lou7! Kho2-lian5 e5 kiaN2! Kho2-lian5 e5 sim-koaN-a2 kiaN2!”
</CL>
<HL>

山--nih toa3 一隻鷹仔叫Lai7-hioh8(ma7有人叫Ba7-hioh8)，身穿烏衫烏褲歸身烏so5-so5；2蕊鷹仔目珠真厲害，看真遠像千里眼，2支腳爪尖koh利，若hou7 jiau3-著一定大空細lih8 hou7你大聲細聲一直哀；飛e5速度無偌緊，m7-koh有特技，會當ui3空中雄雄chok8落地面，準koh猛chhe3。鷹仔嘴pe生做勾勾利劍劍，若hou7啄--著一定無命無ka7你騙。M7-chiah鳥仔族若看著伊隨時走kah無看影。
Lai7-hioh8腹肚若枵，就想beh食肉，可憐地面e5細隻鳥仔、蛇kap老鼠仔，hou7伊掠--著隨時拆食落腹。平常時，伊上愛食雞仔子，因為雞仔子好掠肉koh幼，所以Lai7-hioh8腹肚若枵就飛來庄腳，四界走chhoe7，chhoe7看有雞仔肉thang食--無？
今仔日，Lai7-hioh8飛來到一個庄腳，ti7天頂看見一tin7雞仔子，toe3-ti7雞母e5身軀邊leh chhit-tho5。雞母一直無閒leh chheng2塗腳，雞仔子chi-chi-chiuh-chiuh哮be7煞。Lai7-hioh8看好機會已經來--a，趕緊展伊e5好功夫，chok8落去beh掠雞仔子。啥知beh到地面e5時，雄雄發現雞母已經ka7雞仔子呼轉來身軀邊，用伊e5翼股保護kah mi-mi-mi。雞母頭taN-taN，雞毛chhang3-chhang3，chhiah-pe5-pe5，為著保護細子準備beh kap Lai7-hioh8輸贏。Lai7-hioh8看m7是扮勢，越頭展翼拚leh走。好佳哉，一tin7雞仔子，因為老母e5保護，才安全無代誌。
Lai7-hioh8誠失望，腹肚當leh枵，無koh chhoe7食ma7 be7煞tit，伊飛--a飛，飛來到隔壁庄，半空中，seh8 1 lian3轉，好空--e5來到位，共款是一隻雞母chhoa7一tin7雞仔子，大概有10外隻，ti7門口埕hia leh sng2，Lai7-hioh8心內有仆算，「kiuh~」一下呼一聲，雞母「kok kok kok kok」哮無停睏，m7知是雞仔子siuN憨，抑是雞仔子貪sng2，一時間，煞有幾若隻雞仔子ti7 hia gang7-gang7，m7知影beh走轉去bih-tiam3阿母e5身軀邊、翼股內，霎時Lai7-hioh8若箭chok8落來，一隻雞仔子「ki--ou3 ki--ou3」叫阿母趕緊來救，已經be7赴，可憐e5雞仔子註定是Lai7-hioh8 e5羹頓；可憐e5雞母，只有目珠金金相ui3半空中，看伊e5細子hou7 Lai7-hioh8掠去做點心，「可憐e5子兒！你哪會m7聽阿母e5話，哪會chiah-nih8愛sng2，攏無考慮安全？我e5心肝仔子，夭壽e5 Lai7-hioh8，你哪會chiah-nih8 khok-heng5，後擺你若koh飛--來，一定叫烏鶖ka7你jiok kah走無路！可憐e5子！可憐e5心肝仔子！」
</HL>