<CL>
A-pa na7 beh ti7--leh, i2-keng 99 hoe3, i 57 hoe3 koe3-sin, hoe3-siu7 siuN-te2, bo5-thang khoaN3-tioh8 kiaN2-ji5-sun-a2 e5 hoat-tian2, u7-khah poh8-hok. A-pa chhut-si3 ti7 long5-chhoan san3-phi2-phi2 e5 ka-teng5, A-kong lau5 hou7 i e5 chai5-san2, kan-na7 5 keng phoa3-chhau2-chhu3 kap 3, 4 hun hong3-nia2-te7--nia5. beh chhi7 5 e5 hau7-seN, 2 e5 cha-bou2-kiaN2, seng-oah8 sit8-chai7 chiaN5 kan-lan5.
39 hoe3 seN goa2 chit-e5 ban-a2-kiaN2, 43 hoe3 tioh8 si2 bou2, hit-toaN7 khou2-bun7 thoa-boa5 e5 jit8-chi2, cho3 ban-a2-kiaN2 e5 goa2, sit8-chai7 kam2-siu7 be7 chhut--lai5. Ui3 u7 ki3-ti3 kau3-taN, A-pa hou7 goa2 siong7-chhim e5 in3-siong7, ka2-na2 si7 kan-na7 it-tit8 hoan5-lo2 bo5 chiN5 e5 khun3-jiau2. ho2-ka-chai3, cha2-tong-si5 15, 6 hoe3 17, 8 hoe3 e5 hau7-seN-a2 lang5, long2 e7 ka7 pe7-bo2 tau3 cho3 sit-thau5, A-pa koh si7 liok8-thiong3-lang5, i chi2-iau3 hu7-chek ke3-oe7, piaN3 khui3-lat8 e5 khang-khoe3, tioh8 pang3 hou7 i-e5 hau7-seN khi3 bu2 khi3 phah-piaN3, khah khin-kho2--e5, i chiah bong2 bong--leh bong--leh, m7-chiah hou7 chng--nih8 e5 chek-sun, long2 o-lo2 Chin2-a2 chek-kong chin ho2-mia7.
Han-ban7, kou2-i3, tiau5-tit8, it-seng han2-tit kap lang5 oan-ke poe2-hoe7, tng7-tioh8 khi3-nau2 tioh8 kap lang5 ke3-kau3 e5 tai7-chi3, i e5 hoe5-eng3 long2-si7 “che goa2 ia7 u7 hoat-tou7, che goa2 ia7 u7 chai5-tiau7?” Tio7-si7 i su7-su7 be7 kap lang5 ke3-kau3, be7 kap lang5 khe-kho2 e5 tiong-hou7 pun2-seng3, hou7 gun2 cho3 si7-se3--e5, ma7 oh8 tioh8 seng5-sit8 cho3-lang5 e5 pun2-hun7.
A-pa it-seng siong7-toa7 e5 an-ui3, kho2-leng5 tio7-si7 i-e5 hau7-seN ko5-ko5 long2 chiaN5 siu7-ka3, 5 e5 hau7-seN, han-ban7 bong2 han-ban7, khiok-si7 chng-lai7 e5 ho2 bou5-hoan7, kou2-i3, tiau5-tit8, be7-hiau2 kap lang5 oan-ke, be7 kap lang5 ke3-kau3.
‘A-pa’ chit-e5 mia5-su5, tui3 goa2 lai5 kong2, kap pat8-lang5 chhui3-lai7 e5 A-pa u7 bo5 kang7-khoan2 e5 kam2-siu7, he chi2-si7 1 e5 chheng-hou, peng7 bo5 sit8-chai7 e5 chhin-cheng5 kam2-siu7, in-ui7 gun2 hiaN-ti7 kio3 gun2 lau7-pe7, chai7-lai5 long2 kio3 ‘A-chek’, goan5-in m7-chai, tio7-si7 kap gun2 lau7-pe7 koe3-sin hit-chun7 leh khau3-song, ma7 bo5 kai2-chhui3 khau3 A-pa. E7-ki3-tit A-pa tu2 tng7-khui3 e5 si5, goa2 si7 khau3 ‘A-chek--o7 ! A-chek--o7!’ Kiat-ko2 hou7 A-m2 me7 kong2 ai3 khau3 ‘Niu5-pe7--o7 ! Niu5-pe7--o7 !’ chiah-tioh8, siaN2-mih8 goan5-in, goa2 ma7 m7-chai.
</CL>
<HL>
 
阿爸若beh ti7--leh，已經99歲，伊57歲過身，歲壽siuN短，無thang看著子兒孫仔e5發展，有較薄福。阿爸出世ti7農村散phi2-phi2 e5家庭，阿公留hou7伊e5財產，kan-na7 5間破草厝kap 3、4分放領地--nia5。Beh飼5個後生、2個查某子，生活實在誠艱難。
39歲生我這個屘仔子，43歲著死某，hit段苦悶拖磨e5日子，做屘仔子e5我，實在感受be7出--來。Ui3有記智到今，阿爸hou7我上深e5印象，假若是kan-na7一直煩惱無錢e5困擾。好佳哉，早當時15、6歲17、8歲e5後生仔人，攏會ka7父母鬥做穡頭，阿爸koh是liok8暢人，伊只要負責計畫，拚氣力e5工課，著放hou7伊e5後生去舞去扑拚，較輕可--e5，伊才罔摸--leh摸--leh，m7-chiah hou7庄--nih8 e5叔孫，攏o-lo2振仔叔公真好命。
Han-ban7、古意、tiau5直，一生罕得kap人冤家poe2-hoe7，tng7著氣惱著kap人計較e5代誌，伊e5回應攏是「Che我ia7有法度，che我ia7有才調？」著是伊事事be7 kap人計較，be7 kap人稽考e5忠厚本性，hou7阮做序細--e5，ma7學著誠實做人e5本份。
阿爸一生上大e5安慰，可能著是伊e5後生個個攏誠受教，5個後生，Han-ban7罔Han-ban7，卻是庄內e5好模範，古意、tiau5直，be7-hiau2 kap人冤家，be7 kap人計較。
「阿爸」這個名詞，對我來講，kap別人嘴內e5阿爸有無共款e5感受，he只是一個稱呼，並無實在e5親情感受，因為阮兄弟叫阮老父，在來攏叫「阿叔」，原因m7知，著是kap阮老父過身hit陣leh哭喪，ma7無改嘴哭阿爸。會記得阿爸tu2斷氣e5時，我是哭「阿叔--o7！阿叔--o7！」結果hou7阿姆罵講ai3哭「娘父--o7！娘父--o7！」才著，啥物原因，我ma7 m7知。
</HL>