<CL>
Chiok che7 lang5 sia2 te7 1 phinn bun5-chiunn e5 si5, long2 e7 sia2 i e5 kou3-hiong iah si7 kou3-hiong e5 tai7-chi3, in-ui7 kou3-hiong si7 siong7 u7 kam2-cheng5 ma7 siong7 hou7 lang5 hoai5-liam7 e5 sou2-chai7. Khoann3--lai5, goa2 ma7 eng3-kai sia2 1 phinn “Goa2 e5 kou3-hiong”.
M7-koh, goa2 e5 kou3-hiong tau3-te2 ti7 toh--leh? Gun2 papa si7 Pin5-tong lang5, gun2 mama ti7 Sui7-hong toa7-han3, goa2 ti7 Tai5-pak chhut-si3, chu7 se3-han3 to7 toa3 Tho5-hng5, chit-ma2 toa3 ti7 Tai5-tiong. An2-ne kong2--lai5, goa2 tau3-te2 si7 toh-ui7 e5 lang5?
U7 lang5 kong2 1-ka-chi-chu2 si7 papa, tong-jian5 i2 i cho3 chun2, m7-koh, goa2 chiah8 kah chiah toa7-han3, tng2-khi3 e7-kang2 to bo5 kui2-pai2, 10 ki cheng2-thau5-a2 lai5 sng3 koh siunn che7; Sui7-hong? M5...ti7 in3-siong2 lai7-te2, hia si7 chhit- tho5 kap koe3-ni5 koe3-chiat e5 sou2-chai7; Tho5-hng5......che Tho5-hng5 ma7......
Kong2 lai5 kong2 khi3, goa2 keng3-jian5 tui3 kan-tann toa3 3 ni5 e5 Tai5-tiong jim7-bat khah che7, m7-tann7 an2-ne, koh ti7 chia oh8 tioh8 u7 Hai2-khau2-khiunn e5 Tai5-gi2, ma7 ti7 chia sek8-sai7 Tai5-gi2-bun5, koh ti7 chia tng7 tioh8 1-tin7 u7 kam2-cheng5 e5 lang5.
Sui-bong2 goa2 koh beh khi3 leng7-goa7 1-e5 siann5-chhi7 liu5-long7--a, m7-koh, lang5 na7 mng7 goa2 si7 toh-ui7 e5 lang5, goa2 e7 chin hoann-hi2 ka7 i kong2: “To7-si7『太陽餅』chin chhut-mia5 e5 hit-e5 --lah!”
(TGB Thong-sin3 te7 25 ki5, 2001 ni5 10 goeh8)
</CL>
<HL>

Chiok che7人寫第1篇文章e5時， long2會寫i e5故鄉iah是故鄉e5 tai7-chi3， 因為故鄉是上有感情ma7上hou7人懷念e5所在。 看--來， goa2 ma7應該寫1篇「Goa2 e5故鄉」。
M7-koh， goa2 e5故鄉到底ti7 toh--leh？ Gun2 papa是屏東人， gun2 mama ti7瑞芳大han3， goa2 ti7台北出世， 自細han3就toa3桃園， chit-ma2 toa3 ti7台中。 An2-ne講--來， goa2到底是toh位e5人？
有人講1家之主是papa， 當然以i做準， m7-koh， goa2食kah chiah大han3， tng2去下港都無幾pai2， 10枝cheng2頭a2來算koh siunn che7； 瑞芳？ M5…ti7印象內底， hia是chhit-tho5 kap過年過節e5所在； 桃園…che桃園ma7…
講來講去， goa2竟然tui3 kan-tann toa3 3年e5台中認bat khah che7， m7-tann7 an2-ne， koh ti7 chia學著有海口腔e5台語， ma7 ti7 chia熟sai7台語文， koh ti7 chia tng7著1-tin7有感情e5人。
雖bong2 goa2 koh beh去另外1個城市流浪--a， m7-koh， 人若問goa2是toh位e5人， goa2會真歡喜ka7 i講：「就是『太陽餅』真出名e5 hit-e5--lah！」
(TGB通訊第25期，2001年10月)
</HL>