<CL>
  ek8 
  (Mark Twain goan5 chok) 
  Goa2 chit-liap8 sin pio2-a2 chin-sui2. I i2-keng kiaN5 tang-poaN3, m7-bat kiaN5 khah kin2, ma7 m7-bat kiaN5 khah ban7, ia7 m7-bat u7 ki-hai5 siong7 e5 bun7-te5, ma7 m7-bat kiaN5 kau3 tiaN7--khi3. Goa2 siong-sin3 goa2 e5 pio2-a2 ti7 si5-kan-siong7 choat8-tui3 cheng3-khak, ia7 siuN7 kong2 pio2-a2 pun2-sin kiat-kou3 kap ki-leng5 eng2-oan2 bo5 bun7-te5 . 
  Tan7-si7 au7--lai5 u7 chit8-am3 pio2-a2 soa3 tiaN7--khi3. Goa2 chin siong-sim. Goa2 kam2-kak na2-chhiuN7 u7 sim2-mih8 put-heng7 e5 tai7-chi3 beh hoat-seng kang7-khoan2. Tan7-si7 koe3 bo5 joa7 ku2, goa2 e5 sim-cheng5 tioh8 ho2--khi2-lai5. 
  Keh tng2-kang, goa2 ka7 pio2-a2 theh8-khi3 hou7 pio2-a2-tiam3 e5 thau5-ke siu-li2. Thau5-ke tui3 goa2 e5 chhiu2 ka7 pio2-a2 pak--loh8-lai5, khai-si2 tiau5-cheng2. Thau5-ke kong2, “Li2 e5 pio2-a2 i2-keng ban7 4 hun cheng, sou2-i2 ai3 ka7 pio2-a2 tiau5-cheng2 khah kin2--chit8-sut-a2.” Goa2 siuN7 beh ka7 i chou2-chi2, kio3 i ka7 si5-kan tiau5-cheng2 hou7 cheng3-khak chiu7 ho2. In-ui7 chit-liap8 pio2-a2 it-tit8 long2 kiaN5-liau2 chin-chun2. M7-ku2 he pun3-so3 thau5-ke bo5 beh thiaN goa2 kong2, kong2 he pio2-a2 i2-keng ban7 4 hun cheng, tiaN7-tioh8 ai3 tiau5-cheng2 hou7 khah kin2--leh. 
  Kiat-ko2 m7-si7 an2-ni, tai7-ke long2 chai-iaN2 pio2-a2 ban7 4 hun, kan-ta sio2-khoa2-a2 tiau5-cheng2 chiu7 e7-sai2--tit. Put-koan2 goa2 an2-choaN2 ka7 thau5-ke khun2-kiu5, thau5-ke long2 m7 thiaN goa2 e5 oe7, chiong pio2-a2 tiau5-cheng2--loh8-khi3. Goa2 e5 pio2-a2 soa3 ju2 kiaN5 ju2 kin2, chit8-kang pi2 chit8-kang khah kin2. Ti7 chit8 le2-pai3 au7, goa2 e5 pio2-a2 chhin-chhiuN7 chit8-e5 phoa3-piN7 chin siong-tiong7 e5 lang5 kang7-khoan2, mui2 1 hun-cheng thiau3 150 e7. Nng7-ko3-goeh8 au7, goan2 chia sou2 u7 e5 si5-cheng long2 toe3 i be7 tioh8, ia7 pi2 sit8-chai7 e5 jit8-chi3 ke kin2 13 kang goa7. 
  Tng 10-goeh8 chhiu7-hioh8 iau2-koh teh pian3-sek e5 si5, pio2-a2 i2-keng kin2 kau3 11 goeh8 beh him-siong2 loh8-seh e5 si5-chun7--lah. In-ui7 pio2-a2 sit8-chai7 kiaN5 liau2 u7 kau3 kin2, sou2-i2 kam2-kak chhu3-soe3, siau3-toaN teh lap8 e5 sok-tou7 ma7 ke u7 kau3 kin2. Chhin-chhiuN7 chiah e5 tai7-chi3, i2-keng hou7 goa2 bo5 hoat-tou7 koh jim2-siu7--loh8-khi3. 
  Goa2 ka7 pio2-a2 theh8 khi3 hou7 cheng-pio2 sai-hu7 tiau5-cheng2. I mng7 goa2 kong2, pio2-a2 i2-cheng5 bat siu-li2 koe3--bo5? Goa2 kong2 bo5. In-ui7 goa2 e5 pio2-a2 it-hiong3 long2 m7-bat kou3-chiong3, bo5 su-iau3 siu-li2. I ka7 pio2-a2 chin5-chin5 khoaN3-khoaN3 leh, chiong pio2-a2 pak--khui, soa3--loh8 i ka7 chit8-e5 se3-se3 e5 kiaN3 koa3 ti7 i e5 bak8-chiu-kheng, siong5-se3 khoaN3 pio2-a2 lai7-bin7 e5 ki-khi3, I kong2 goa2 e5 pio2-a2 lai7-bin7 lah-sap, ai3 chheng, ai3 chiam-iu5, ai3 tiau5-cheng2, chit8 le2-pai3 au7 chiah lai5 theh8.
  Pio2-a2 siu-li2 ho2 liau2-au7, soa3 pi2 i2-cheng5 kiaN5 khah ban7, ji5-chhiaN2 pio2-a2 teh kiaN5 e5 si5 sou2 hoat--chhut-lai5 e5 siaN-im, chiu7 chhin-chhiuN7 chit8-e5 teh beh tiam7--khi3 e5 cheng kang7-khoan2. In-ui7 pio2-a2 kiaN5 liau2 siuN-ban7, goa2 soa3 tiaN7-tiaN7 teh jiok hoe2-chhia, kap lang5 iok-teng7 e5 si5-kan long2 be7-hu3, am3-tng3 chiah8 bo5 tioh8, goa2 e5 pio2-a2 i2-keng ban7 3, 4 kang, goa2 ia7 kiong7 beh liah8-kong5--khi2-lai5. Goa2 kam2-kak si5-kan chhin-chhiuN7 tng2 khi3 ti7 cha-ng, choh8--jit8, toa7 choh8--jit8 kang7-khoan2. Goa2 hiong5-hiong5 chiah liau2-kai2, goa2 sou2-u7 e5 kou-toaN long2 si7 in-ui7 pio2-a2 ban7--khi3 e5 koan-he7. Goa2 hoat-hian7 goa2 ka-ki7 chiu7 chhin-chhiuN7 phok-but8-koan2 e5 Ma2-mih (mummy) kang7-khoan2, ia7 hi-bang7 kap i pho3-tau7. 
  Goa2 koh khi3 chhoe7 leng7-goa7 chit8-e5 cheng-pio2 sai-hu7. I tng goa2 teh tan2 e5 si5, chiong pio2-a2 long2 chong2 pak--khui. I kong2 hoat-tiau5 e5 ap8-a2 “phong3--khi2-lai5”, 3 kang e7-tang3 siu-li2 ho2. 
  Pio2-a2 siu-li2 liau2-au7, kong2--khi2-lai5 iau2 kiaN5 liau2 chin ho2, che si7 iong7 chit8 kang lai5 kong2. Thau5-cheng5 poaN3 kang, pio2-a2 sit8-chai7 chin kau2-koai3, m7-na7 kiaN5 khah kin2, koh e7 chhut koai3-siaN. Chit8-e7-a2 haiN-haiN-kio3, chit8-e7-a2 phiN7-phiN7-kio3, u7-si5 kouN-kouN-kio3, koh e7 phah-kha-chhiuN3, chha2 kau3 goa2 bo5-hoat-tou7 thang an-cheng7--loh8-lai5. Chhin-chhiuN7 an2-ni ke3-siok8--loh8-khi3, goa2 khoaN3 choan5 se3-kai3 e7 chhoe7 bo5 chit8-liap8 chhiuN7 chit-khoan2 e5 pio2-a2. Tan7-si7 kau3 au7 poaN3 kang, pio2-a2 soa3 chiam7-chiam7 ban7--loh8-lai5. An2-ni keng-koe3 24 tiam2 cheng, pio2-a2 soa3 chin chun2-si5 kiaN5 kau3 siong7 boe2-cham7. Kong2--khi2-lai5, pio2-a2 kiaN5 e5 si5-kan si7 chin chun2 bo5 m7-tioh8. I i2-keng chin7 i e5 gi7-bu7, chu7-jian5-tek chiu7 hou7 lang5 bo5 oe7 kong2. 
  Tan7-si7, chit8-liap8 pio2-a2 kan-ta chit8-kang chun2 chit8-pai2 chong2-si7 be7-iong7--tit. Sou2-i2 goa2 koh khi3 chhoe7 leng7-goa7 chit8-e5 cheng-pio2-sai. I kong2 toa7 lou5-si phaiN2--khi3. Goa2 kong2 ho2-ka-chai3 bo5 sim2-mih8 toa7 cheng3-thau5. Lau2-sit8 kong2, sim2-mih8 si7 toa7 lou5-si goa2 kin-pun2 tioh8 m7-bat. Tan7-si7 goa2 bo5 ai3 ti7 cheng-pio2-sai e5 bin7-thau5-cheng5 kek chit8-khou thui5-thui5. Cheng-pio2-sai chiong toa7 lou5-si siu-li2 ho2-se3. Pio2-a2 chiu7 an2-ni na2-kiaN5 na2-hioh; khi2-mou na7 giang chiu7 ka-ki7 khi2 kiaN5, khi2-mou na7 bai2 chiu7 chu7-tong7 tiaN7--khi3. Mui2-pai2, pio2-a2 teh kiaN5 e5 siaN-im chiu7 chhin-chhiuN7 toa7-hiaN aiN7 sio2-ti7 cho3-hoe2 kiaN5. Goa2 khoaN3 choan5 se3-kai3 chu7-kou2 i2-lai5 bo5 lang5 u7-hoat-tou7 iong7 chit-liap8 pio2-a2 lai5 hun-piat8 chit8-kang e5 si5-kan. Put-tek-i2, goa2 iu7 -koh ka7 pio2-a2 sang3-khi3 siu-li2.
  Chit-pai2 cheng-pio2-sai--e5 kong2 pio2-a2-kiaN3 oan--khi3, toa7-hoat-tiau5 ma7 bo5 chiaN3. I ka7 pio2-a2 siu-li2 liau2 chin ho2-se3. Goa2 e5 pio2-a2 i2-keng oan5-choan5 bo5 bun7-te5. Tan7-si7 keng-koe3 8 tiam2-cheng, pio2-a2 lai7-bin7 teh kiaN5 e5 siaN-im hiong5-hiong5 chhiuN7 phang teh poe e5 siaN-im kang7-khoan2, ji5-chhiaN2 2-ki chiam-a2 tit8-tit8 khai-si2 chhiuN7 teh phang2-se kang7-khoan2, ju2 phang2 ju2 kin2, kin2 kau3 pun be7 chhut tng5-te2-chiam. In khoaN3--khi2-lai5 to7 chhin-chhiuN7 pio2-a2-kiaN3 teng2-bin7 chit8-e5 cheng-bit8 e5 ti-tu-bang7. Soa3--loh8-khi3, pio2-a2 ti7 lak8, chhit hun lai7 to7 kiaN5 oan5 24 tiam2-cheng, jian5-au7 hoat-chhut chit8-siaN to7 iu7-koh tiann7--khi3. Goa2 khi2-mou chiok-bai2, koh ka7 pio2-a2 sang3 khi3 chhoe7 leng7-goa7 chit8-e5 cheng-pio2-sai. Cheng-pio2 sai--e5 khoaN3 liau2, ka7 pio2-a2 pak--khui. In-ui7 chit-e5 bun7-te5 i2-keng chin giam5-tiong7, sou2-i2 goa2 chun2-pi7 beh ka7 cheng-pio2 sai--e5 mng7 hou7 chheng-chho2. Chit-liap8 pio2-a2 si7 goa2 khai 200 khou be2--e5, tan7-si7 siu-li2 e5 chiN5 na2-chhiuN7 i2-keng khai 2, 3 chheng khou--lah. 
  Tng goa2 teh tan2 i siu-li2 pio2-a2 e5-si5, goa2 chiah hoat-kak chit-e5 cheng-pio2 sai--e5 si7 goa2 sek8-sai7 e5 lang5. I si7 chun5-a2-teng2 e5 chit8-e5 kang-teng5-su, m7-ku2 m7-si7 chit8-e5 chin gau5 e5 kang-teng5-su. I ka7 pio2-a2 khoaN3 liau2, chiu7 chhin-chhiuN7 ki5-tha e5 cheng-pio2-sai kang7-khoan2, iong7 chu7-sin3 boan2-boan2 e5 khau2-khi3 kong2,“Li2 pio2-a2 lai7-bin7 e5 chui2-khi3 siuN che7......”Goa2 tong-tiuN5 chiu7 ka7 pio2-a2 kong3--phoa3, bo5 ai3 koh siu-li2--lah. 
  Goa2 e5 A-ku7 William (i2-keng koe3-sin--khi3-ah) tiaN7-tiaN7 kong2, ” Chit8 chiah ho2 be2 na7 bat thau-chau2--koe3, chiu7 i2-keng m7-si7 ho2-be2; chit8-liap8 ho2 pio2-a2 na7 bat siu-li2--koe3, chiu7 m7-si7 ho2 pio2-a2.” Goa2 chit-ma2 ju2 siuN7 ju2 u7 to7-li2. 
  (Tai5-oan5-ji7 Chap8-chi3 te7 5 ki5, 2001 ni5 1 geh8) 
</CL>
<HL>

譯 
(Mark Twain 原作) 
我這粒新錶仔真sui2。伊已經行冬半，m7-bat行較緊，ma7 m7-bat行較慢，也m7-bat有機械上e5問題，ma7 m7-bat行到tiann7--去。我相信我e5錶仔ti7時間上絕對正確，也想講錶仔本身結構kap機能永遠無問題。 
但是後--來有一暗錶仔續tiann7--去。我真傷心。我感覺那像有甚物不幸e5代誌beh發生kang7款。但是過無偌久，我e5心情著好--起-來。 
隔轉工，我ka7錶仔提去hou7錶仔店e5頭家修理。頭家tui3我e5手ka7錶仔剝--落-來，開始調整。頭家講，「你e5錶仔已經慢4分鐘，所以ai3 ka7錶仔調整較緊--一-屑-仔。」我想beh ka7伊阻止，叫伊ka7時間調整hou7正確就好。因為這粒錶仔一直攏行了真準。M7-ku2 he糞圾頭家無beh聽我講，講he錶仔已經慢4分鐘，定著ai3調整hou7較緊--leh。 
結果m7是an2-ni，大家攏知影錶仔慢4分，kan-ta小可仔調整就會使--tit。不管我an2-choann2 ka7頭家懇求，頭家攏m7聽我e5話，將錶仔調整--落-去。我e5錶仔續愈行愈緊，一工比一工較緊。Ti7一禮拜後，我e5錶仔親像一個破病真siong重e5人共款，每1分鐘跳150下。兩個月後，阮chia所有e5時鐘攏toe3伊be7著，也比實在e5日子加緊13工外。 
當10月樹葉iau2-koh teh變色e5時，錶仔已經緊到11月beh欣賞落雪e5時陣--lah。因為錶仔實在行了有夠緊，所以感覺厝稅、帳單teh納e5速度ma7加有夠緊。親像chiah e5代誌，已經hou7我無法度koh忍受--落-去。 
我ka7錶仔提去hou7鐘錶師父調整。伊問我講，錶仔以前bat修理過--無？我講，無。因為我e5錶仔一向攏m7-bat故障，無需要修理。伊ka7錶仔chin5-chin5看看leh，將錶仔剝--開，續--落伊ka7一個細細e5鏡掛ti7伊e5目珠框，詳細看錶仔內面e5機器，伊講我e5錶仔內面la3-sap，ai3清，ai3 chiam油，ai3調整，一禮拜後chiah來提。 
錶仔修理好了後，續比以前行較慢，而且錶仔teh行e5時所發--出-來e5聲音，就親像一個teh beh恬--去e5鐘共款。因為錶仔行了siunn慢，我續tiann7-tiann7 teh jiok火車，kap人約定e5時間攏be7赴，暗頓食無著，我e5錶仔已經慢3、4工，我也kiong7 beh掠狂--起-來。我感覺時間親像轉去ti7 cha-ng，昨--日，大昨--日共款。我雄雄chiah了解，我所有e5孤單攏是因為錶仔慢--去e5關係。我發現我家己就親像博物館e5媽咪（mummy）共款，也希望kap伊pho3-tau7。 
我koh去chhoe7另外一個鐘錶師父。伊當我teh等e5時，將錶仔攏總剝--開。伊講發條e5盒仔「碰--起來」，3工會當修理好。 
錶仔修理了後，講--起來iau2行了真好，che是用一工來講。頭前半工，錶仔實在真狡怪，m7若行較緊，koh會出怪聲。一下仔hainn-hainn叫，一下仔phinn7-phinn7叫，有時kounn-kounn 叫，koh會phah-kha-chhiunn3，吵到我無法度thang安靜--落-來。親像an2-ni繼續--落-去，我看全世界會chhoe7無一粒像這款e5錶仔。但是到後半工，錶仔續漸漸慢--落來。An2-ni經過24點鐘，錶仔續真準時行到上尾站。講--起-來，錶仔行e5時間是真準無m7著。伊已經盡伊e5義務，自然的就hou7人無話講。 
但是，一粒錶仔kan-ta一工準一擺總是be7用--tit。所以我koh去chhoe7另外一個鐘錶師。伊講大螺絲歹--去。我講好佳哉無甚物大症頭。老實講，甚物是大螺絲我根本著m7-bat。但是我無ai3 ti7鐘錶師e5面頭前kek一箍槌槌。鐘錶師將大螺絲修理好勢。錶仔就an2-ni那行那歇；khi2-mou若giang就家己起行，khi2-mou若bai2就自動tiann7--去。每擺，錶仔teh行e5聲音就親像大兄ainn7小弟做伙行。我看全世界自古以來無人有法度用這粒錶仔來分別一工e5時間。不得已，我又koh ka7錶仔送去修理。 
這擺鐘錶師--e5講錶仔鏡彎--去，大發條ma7無正。伊ka7錶仔修理了真好勢。我e5錶仔已經完全無問題。但是經過8點鐘，錶仔內面teh行e5聲音雄雄像蜂teh飛e5聲音共款，而且2支針仔直直開始像teh紡紗共款，愈紡愈緊，緊到分be7出長短針。In看--起-來就親像錶仔鏡頂面一個精密e5蜘蛛網。續--落去，錶仔ti7 6、7分內就行完24點鐘，然後發出一聲就又koh tiann7--去。我khi2-mou足bai2，koh ka7錶仔送去chhoe7另外一個鐘錶師。鐘錶師--e5看了，ka7錶仔剝--開。因為這個問題已經真嚴重，所以我準備beh ka7鐘錶師--e5問hou7清楚。這粒錶仔是我開200箍買--e5，但是修理e5錢若像已經開2、3千箍--lah。
當我teh等伊修理錶仔e5時，我chiah發覺這個鐘錶師--e5是我熟似e5人。伊是船仔頂e5一個工程師，m7-ku2 m7是一個真gau5 e5工程師。伊ka7錶仔看了，就親像其他e5鐘錶師共款，用自信滿滿e5口氣講，「你錶仔內面e5水氣siunn濟…」我當場就ka7錶仔槓--破，無ai3 koh修理--lah。
我e5阿舅William (已經過身--去-ah)定定講，「1隻好馬若bat偷走--過，就已經m7是好馬，1粒好錶仔若bat修理--過，就m7是好錶仔。」我chit-ma2愈想愈有道理。
(台灣字雜誌第5期，2001年1月) 
</HL>