<CL>
‘Bo5 chhin-chhiuN7--lang5 !’ Chit-ku3-oe7 si7 goan2 a-bo2 tiaN7 kong2 e5 oe7. Kau3 chit-ma2 goa2 e5 in3-siong7 iau2 chiok chhim, chiok chhim !
Goan2 se3-han3 e5 si5, ka-keng2 chiok bai2. Na7 iong7 siok8-gi2 lai5 kong2, si7 san3 kau3 kui2 kiong7 beh liah8--khi3. M7-tioh8, goan2 san3 kau3 kui2 ma7 m7-kaN2 lai5 liah8 ! KiaN liah8 goan2 khi3 e7 ke-thiN in e5 ma5-hoan5 kap hu7-tam !
Goa2 iau2 e7 ki3--tit, goa2 e5 te7-it kha chheh-pau si7 pat8-lang5 sang3--e5. Hit-chun7 goa2 thak8 sio2-hak8 4 ni5. Ti7 he chin3-cheng5, goa2 e5 chheh long2 iong7 kin-a2 pau, na2-chhiuN7 pau-hok-a2 leh, chhiu2 koaN7. Chit-ma2 ka7 khoaN3--khi2-lai5, kai3-seng5 beh toe3-lang5-chau2 hit e5 khoan2-sit. Lang5 sang3--goa2 hit-kha chheh-pau si7 lang5 iong7 chin ku2 koh phoa3-kou5-kou5, bo5 ai3 tih8--e5. Goa2 theh8-tioh8 hit-kha chheh-pau e5 si5 si7 hoaN-hi2 kau3 kiong7 beh si2--khi3 ! Goa2 ti7 hia toa7-siaN jiang2 kong2 goa2 u7 chheh-pau--ah. Koh kui-e5 lang5 long2 tio5--khi2-lai5. Kau3 chit-ma2 goa2 koh ki3-tiau5-tiau5. 
Goa2 e5 ian5-pit ap8-a2 ma7 si7 pat8-lang5 hou7--goa2-e5. He si7 chha5 cho3--e5. Koa3 iong7 thoah--e5. Ti7 hit-e5 1960 ni5-tai7, beh u7 chit8-kai5 ian5-pit ap8-a2 m7-si7 tak8 khau2-chau3 long2 cho3 e7 kau3--e5. Chi3-chio2 ti7 goan2 e5 tong5-oh8 hia goa2 khoaN3--tioh8-e5 si7 an2-ne. U7 chit8-kai5 ian5-pit ap8-a2 si7 chin iang7 e5 tai7-chi3 ! Lang5 sang3--e5 ma7 kang7-khoan2 ! 
Goa2 chheng7 e5 khou3 si7 goan2 a-pa chheng7 phoa3--e5 chiah kai2 hou7 khah te2 hou7 goa2 chheng7. (Hit-e5 si5-tai7 goan2 long2 bo5 chheng7 lai7-khou3 !) SaN ma7 si7 an2-ne. Phou2-thong goan2 ti7 chhu3--nih8 long2 bo5 chheng7-saN, thng3 pak-theh. Beh khi3 hak8-hau7 a2-si7 chhut-goa7 chiah chheng7-saN.
San3 kau3 sim2-mih8 theng5-tou7? Li2 kho2-leng5 bo5 ai3 sin3 ! Put-si5 to ai3 ka7 lang5 chioh ! 
Chioh bi2, chioh chiN5, chioh ke-si (chhiuN7 kong3-thui5-a2, ki3-a2). Chham7 se2 sin-khu iong7 e5 toa7 kha-thang2 ma7 si7 ai3 ka7 lang5 chioh ! Cheng-chha m7-bat ka7 lang5 chioh ang, chioh kiaN2 nia5 ! Goa2 tiaN7-tiaN7 khoaN3-tioh8 goan2 a-bo2 khia7 ti7 lang5 e5 mng5-chhui3, “Lau2-ji7--e5, li2 kam2 u7? Gou7-chap8-khou poah--goa2 ho2--m7?” Thau5-a2 goa2 thiaN bo5 “poah” si7 sim2-mih8 i3-su3? Boe2-a2 chiah chai-iaN2 si7 “chioh”. 
Goa2 thak8-chheh e5 hak8-hui3 u7 si5 si7 tong5-oh8 koan--e5 ! Iau2 e7 ki3-tit thak8 gou7-ni5 si5 goan2 pan e5 tong5-oh8 koan chap8-goa7-khou hou7--goa2. Hit-chun7 e5 chu3-chheh chit8 hak8-ki5 ai3 gou7-chap8-khou, ho7-cho3 tai7-pan7-hui3. Goa2 thak8 chhou-tiong te7-it hak8-ki5 e5 chu3-chheh chiN5 400 goa7 khou (chu3-chheh, be2 chheh-pau kiam kho3-pun2 li-li khok-khok) ma7 si7 goa2 e5 chhin-chiaN5 hiahN i e5 se-chong khi3 tng3 chiah u7--e5 ! 
Kong2 kau3 chia, ‘bo5 chhin-chhiuN7--lang5’ chit-ku3-oe7 li2 tai7-khai3 e7-tang3 ke-kiam2 the2-hoe7--chit8-sut-a2 chiah tioh8 ! Sou2-i2 goan2 a-bo2 e7 an2-ne kong2 choat8-tui3 m7-si7 ‘bo5 peN7 teh khau3-chhan’. 
‘Bo5 chhin-chhiuN7--lang5’ u7 nng7 chiong2 i3-su3: 1, bo5 chhin-chhiuN7 lang5, chhin-chhiuN7 ti, kau2; 2, bo5 chhin-chhiuN7 pat8-lang5.
Te7-it e5 i3-su3 si7: lang5 bo5 seng5 lang5, put-koan2 si7 chheng7, chiah8 kap toa3, long2 bo5-seng5 si7 lang5, na2-chhiuN7 si7 tong7-but8 ! Che si7 chi2 it-poaN seng-oah8 but8-chit e5 hiang2-siu7. In-ui7 an2-ne, goan2 chha-put-to long2 hoat-iok8 put-liong5, ng5-sng-thang2 koh san2-pi-pa. Chin kho2-leng5 thau5-nau2 ma7 bo5 tit-tioh8 cheng3-siong5 e5 eng5-iong2 kap hoat-tian2. Bok8-koai3 goan2 e5 seng5-chiu7 bo5 koan5 !
Te7-ji7 e5 i3-su3 si7: bo5 chhin-chhiuN7 pat8-lang5. Pat8-lang5 u7 chhu3 thang toa3, u7 saN thang chheng7, u7 ho2-mih8 thang chiah8, u7 ho2 mia5-siaN koh u7 sia7-hoe7 te7-ui7. E7 tit-tioh8 lang5 e5 chun-tiong7. Goan2 long2 bo5 ! Goa2 e5 sio2-ti7 bat in-ui7 chheng7-chhah phoa3-lam3 phoa3-sam3 hou7 in hak8-hau7 e5 lau7-su ka7 thi2-chhio3, hai7 i tui3 hak8-hau7 chit8-lou7 khau3--tng2-lai5 !
Kau3 chit-ma2 goa2 gou7 hiaN-ti7 sui-jian5 long2 cho3 i-seng, u7 kou3-teng7 e5 siu-jip8, ma7 u7 sia7-hoe7 te7-ui7 kap ho2 mia5-siaN; m7-ku2 goa2 thau5-khak-te2 ma7 tiaN7-tiaN7 phu5-chhut hit-si5 e5 heng5-iaN2 kap hoe5-ek, siuN7-tioh8 iau2-si7 e7 sim-sng kap kha-nng2 !
（Tai5-oan5-ji7 Te7 7 ki5 , 2001 ni5 5 goeh8)
</CL>
<HL>

「無親像--人！」這句話是阮阿母定講e5話。到chit-ma2我e5印象iau2足深，足深！
阮細漢e5時，家境足bai2。若用俗語來講：是散到鬼kiong7 beh掠--去。M7著，阮散到鬼ma7 m7敢來掠！驚掠阮去會加添in e5麻煩kap負擔！
我iau2會記--tit，我e5第一kha冊包是別人送--e5。Hit陣我讀小學4年。Ti7 he進前，我e5冊攏用巾仔包，na2像包袱仔leh，手koaN7。Chit-ma2 ka7看--起-來，kai3成beh toe3人走hit個款式。人送--我hit-kha冊包是人用真久koh破糊糊，無ai3 tih8--e5。我提著hit kha冊包e5時是歡喜到kiong7 beh死--去！我ti7 hia大聲嚷講我有冊包--ah。Koh歸e5人攏tio5--起-來。到chit-ma2我koh記tiau5-tiau5。
我e5鉛筆盒仔ma7是別人hou7--我-e5。He是柴做--e5，蓋用thoah--e5。Ti7 hit個1960年代，beh有一kai5鉛筆盒仔m7是逐口灶攏做會到--e5。至少ti7阮e5同學hia我看--著-e5是an2-ne。有一kai5鉛筆盒仔是真iang7 e5代誌！人送--e5 ma7 kang7款！
我穿e5褲是阮阿爸穿破--e5 chiah改hou7較短hou7我穿。（Hit個時代阮攏無穿內褲！）衫ma7是an2-ne。普通阮ti7厝--nih8攏無穿衫、褪腹裼。Beh去學校抑是出外chiah穿衫。
散到啥物程度？你可能無ai3信！不時都ai3 ka7人借！
借米、借錢、借ke-si(像摃槌仔、鋸仔）。Chham7洗身軀用e5大腳桶ma7是ai3 ka7人借！精差m7-bat ka7人借翁、借子nia5！我定定看著阮阿母企ti7人e5門嘴，「老二--e5，你kam2有？五十箍poah--我好--m7？」頭仔我聽無「Poah」是啥物意思？尾仔chiah知影是「借」。
我讀冊e5學費有時是同學捐--e5！Iau2會記得讀五年時阮班e5同學捐十外箍hou7--我。Hit陣e5註冊一學期ai3五十箍，號做代辦費。我讀初中第一學期e5註冊錢400外箍（註冊、買冊包兼課本li-li khok-khok） ma7是我e5親情hiahN伊e5西裝去當chiah有--e5！
講到chia，「無親像--人」這句話你大概會當加減體會--chit8-sut-a2 chiah著！所以阮阿母會an2-ne講絕對m7是「無病teh哭呻」。
「無親像--人」有兩種意思：1、無親像人，親像豬、狗；2、無親像別人。
第一個意思是：人無成人，不管是穿、食kap toa3，攏無成是人，na2像是動物！Che是指一般生活物質e5享受。因為an2-ne，阮差不多攏發育不良，黃酸桶koh瘦pi巴。真可能頭腦ma7無得著正常e5營養kap發展。莫怪阮e5成就無懸！
第二個意思是：無親像別人。別人有厝thang toa3，有衫thang穿，有好物thang食，有好名聲koh有社會地位。會得著人e5尊重。阮攏無！我e5小弟bat因為穿插破lam3破sam3 hou7 in學校e5老師ka7恥笑，害伊tui3學校一路哭--轉-來！
到chit-ma2我五兄弟雖然攏做醫生，有固定e5收入，ma7有社會地位kap好名聲；m7-ku2我頭殼底ma7定定浮出hit時e5形影kap回憶，想著iau2是會心酸kap腳軟！
（台灣字第7期，2001年5月）
</HL>