<CL>
  Chha-put-to ti7 chhit, peh ni5 cheng5, goa2 khoaN3-tioh8 chit8-e5 a-peh--a teh thak8 chit8-tiuN phoe, hit-tiuN phoe sia2 e5 ji7 khoaN3--khi2-lai5 chhin-chhiuN7 Eng-gu2 koh m7-si7 Eng-gu2, goa2 khoaN3 kah bu7-sa3-sa3, m7-ku2 A-peh--a iong7 lan2 e5 pe7-bu2-oe7 chin sun7-chhui3 ka7 i liam7--chhut-lai5. Goan5-lai5, sia2--e5 chiu7-si7 Lo5-ma2-ji7(LMJ). Hit si5 goa2 sim-lai7 hiahN chit8-e7, in-ui7 koe3-khi3 A-peh--a long2 kong2 i m7-bat Han3-ji7, si7 chheN-me5-gu5, chit-si5 goa2 khia7-ti7 LMJ e5 kak-tou7 lai5 khoaN3, chheN-me5-gu5 eng3-kai si7 goa2! Tui3 hit-chun7 khai-si2 oh8 LMJ si7 goa2 siong7 toa7 e5 sim-goan7. 
  Ku7-ni5 saN--goeh8 thiaN kong2 Ko-hiong5 I-hak8 Tai7-hak8 beh khui Tai5-gu2 Lo5-ma2-ji7 gian2-sip8-pan, goa2 kap goa2 e5 ang-sai3 Teng Lian5-chong chiu7 heng3-chhih-chhih po3-mia5 chham-ka. Te7 it chiat siong7-kho3 e5 si5 TiuN Hok8-chu5 i-su kong2 nng7 ku3 oe7 hou7 goa2 in3-siong7 chiok chhim. Te7-it, ai3 “chun2-hun”. Hit-si5 sim-lai7 am3-am3 kio3-khou2. Hai7--ah, kha-chhng-phoe2 ai3 peN hou7 an5, kho2-leng5 oe7 hou7 lang5 lut kah kim-sih-sih--ah. Te7-ji7, i kiong5-tiau7 kong2, lan2 tak8-jit8 teh kong2 e5 oe7 na7 bo5 bun5-ji7 ki3-chai3, lan2 e5 bun5-hoa3 m7 bian2 joa7 ku2 chiu7 oe7 siau-sit. ThiaN kau3 chia, loe7-sim siu7 chin toa7 e5 kam2-tong7. Goan5-lai5 oh8 LMJ m7-si7 kan-ta beh e7-hiau2 khoaN3 peh8-oe7-ji7 na7-tiaN7, si7 ui7-tioh8 thiaN3-sioh Tai5-oan5, thiaN3-sioh lan2 e5 hiong-thou2, chou2-sian kap kiaN2-sun. 
  Chit-tang lai5, siong7-kho3 e5 koe3-theng5 u7 tiN ia7 u7 khou2. Khi2-thau5 tui3 LMJ long2 bo5 khai3-liam7, keng-koe3 lau7-su e5 chi2-to7, tui3 bo2-im, chu2-im, peh-siaN-tiau7, it-poaN-pian3-tiau7 kau3 “a2”-cheng5-pian3-tiau7, sui5-cheng5-pian3-tiau7, chit8-pou7 chit8-pou7 tui3 hou-im, thiah-im kau3 e7- hiau2 khoaN3 Tai5-bun5 Bong2-po3, hit-si5 goa2 kap Lian5-chong tiaN7-tiaN7 ka7 kau3-chai5 theh8--teh, che7 ti7 kong-hng5 chhiu7-a2 kha chit8-lang5 liam7 chit8-toaN7 bun5-chiuN, in-ui7 pian3-tiau7 bo5 kai3 sek8, u7-si5 liam7--chhut-lai5-e5 kap goan5-lai5 e5 i3-su3 thiN chha te7, goan2 2 lang5 chiu7 chhio3 kah cheng5-khui3 m7 chi2 au7-khui3, pak-tou2 tng5-a2 kiong5 beh chhoah--tng7, ju2 thak8 ju2 u7 heng3-chhu3. U7-si5, ui7-tioh8 chit8-e5 ji7, chit8-e5 su5 2 lang5 cheN3 kah am7-a2-kun2 kin phu5-la3-sa3, chhui3-kak choan5 pho. U7-si5 ui7-tioh8 beh koaN2 “chun2-hun”, chong5 kah pak-tou2 kun2-ka2, pian7-sou2 chau2 be7-li7, u7-si5 cheng5-su5 khah ke7, chiu7 siuN7 kong2, chiah8 kah chiah lau7--ah, koh lai5 thak8-chheh, chhin-chhiuN7 liah8 chit8-boe2 thang5 ti7 kha-chhng ngiau. M7-ku2, chit-si5 chiu7 oe7 siuN7-tioh8 TeN7 Bok8-su, chit8-e5 kho2-keng3 koh kho2-ai3 e5 lau7-lang5, tui3 Tai5-lam5 che7 hoe2-chhia kau3 Ko-hiong5, chit8-bin7 siong7-kho3 chit8-bin7 chhit-koaN7 e5 cheng5-keng2, koh siuN7-tioh8 TiuN i-su, TeN7 Si-chong i-su kap gi7-kang lau7-su, in ui7-tioh8 thiaN3-sioh Tai5-oan5, chhui-tian2 Tai5-bun5 un7-tong7, hi-seng si5-kan, kim-chiN5 kap the2-lat8, chit-chiong2 hong7-hian3 e5 cheng-sin5, kou2-le7 goa2 koh ke3-siok8 thak8--loh8-khi3.
  U7 chit8-jit8 siu-tioh8 chit8-hun7 choan5-Lo5 e5 khan-but8, chit8-khoaN3 si7 “Tai5Oan5ji7”. Thak8 “Tai5Oan5ji7” e5 bun5-chiuN khah u7 thiau-chian3 seng3, khi2-thau5 si7 ban7-ban7-a2 khoaN3, keng-koe3 chit8-toaN7 si5-kan, tui3 pian3-tiau7 e5 hoan2-eng3 ju2-lai5 ju2-kin2. Chit-ma2 khoaN3 Han3-Lo5 e5 bun5-chiuN tian-to3 be7 koan3-si3. Sou2-i2, “Tai5Oan5ji7” tui3 goa2 theng5-tou7 e5 the5-seng u7 chin-toa7 e5 pang-chan7. 
  Lan2 tak8-jit8 put-ti-put-kak teh kong2 e5 pe7-bu2-oe7, keng-koe3 lau7-su e5 hun-sek, soat-beng5 chiah chai-iaN2, goan5-lai5 Tai5-gu2 si7 chiah-nih8 iu-bi2, chiah-nih8 cheng-bit8, choat8-tui3 m7-si7 Pak-kiaN-gu2 oe7-tit-thang pi2-pheng7--e5. Chhin-chhiuN7 chiah8-mih8 e5 liau7-li2 hong-sek chiu7 u7: chu2, chian, chiN3, chha2, chhoe, thng3, thng7, sa7, sah8, chheng3, hip, pheng, piak, hang, lou2, khong3, oe, pu5, chhek, tim7, choaN, hiaN5 teng2-teng2. Chhin-chhiuN7 heng5-iong5 kut-bah e5 siong-hai7 u7: koaiN7--tioh8, choaiN7--tioh8, au2--tioh8, chek--tioh8, siam2--tioh8, nau2--tioh8, giu2--tioh8, tng3--tioh8 teng2-teng2. Koh u7 saN-lian5-im, chhin-chhiuN7 “sio”, “sio-sio”, “sio-sio-sio”. In-ui7 Tai5-gu2 cheng-bit8 e5 pian3-tiau7, hou7 lan2 oe7-tit-thang hun-piat8 che saN chiong2 liam7-hoat u7 bo5 kang7-khoan2 theng5-tou7 e5 “sio”. KhoaN3--khi2-lai5, Tai5-gu2 bun5-hoa3 khoah koh chhim, ju2 gian2-kiu3, ju2 kam2-kak i e5 po2-kui3. U7-si5 ti7 tian7-si7 e5 Tai5-oan5-bin5-iau5 chiat-bok8, khoaN3-tioh8 bian2-kiong2 iong7 Han3-ji7 lai5 piau2-tat8 koa-su5, tiaN7-tiaN7 khoaN3 kah bok8-beng5-ki5-biau7, kam2-kak put-tat8 put-chhit. Sou2-i2 kong2--khi2-lai5 Han3-ji7 chi2-put-ko3 si7 Tai5-gu2 bun5-hoa3 e5 chit8-pou7-hun7 na7-tiaN7. Koe3-khi3 Kok-bin5-tong2 cheng3-hu2 kim3-chi2 lan2 kong2 pe7-bu2-oe7 sit8-chai7 si7 khit-chiah8 koaN2 bio7-kong.
  Ti7 Tiong-kip-pan kiat-giap8 tian2-le2 e5 si5, TeN7 Bok8-su it-tit8 kau-tai3, cheng3-su theh8-tioh8 liau2-au7 m7-thang ka7 koe3-khi3 sou2 oh8--e5 khng3 ti7 peng-khou3 lai7-bin7, iah si7 iong7 mi5-phoe7 ka7 kham3--khi2-lai5. Pe7-bu2-oe7 si7 Siong7-te3 su3 hou7 lan2 choe3 po2-kui3 e5 le2-but8, lan2 si7 Siong7-te3 keng2-soan2--chhut-lai5 e5 cheng2-chi2. Ng3-bang7 chiah e5 cheng2-chi2 oe7-tit-thang khui-hoe, kiat koh khah che7 e5 cheng2-chi2, hou7 lan2 e5 pe7-bu2-oe7 cha2 chit8 jit8 chhut-thau5-thiN. 
  Choe3-au7, u7 chit8-e5 sio2-sio2 e5 kian3-gi7: lin2 e7 tit thang kap lin2 e5 ang-sai3, khan-chhiu2--e5, iah8-si7 ai3-jin5-a2, tau3-tin7 lai5 oh8 LMJ, po2-cheng3 chin3-pou7 e7 chin kin2, kam2-cheng5 e7 koh-khah tinn-bit8.
(Tai5-oan5-ji7 Chap8-chi3 te7 9 ki5, 2001 ni5 9 geh8)
</CL>
<HL>

差不多ti7 7、8年前，我看著1個阿伯--a teh讀1張批，hit張批寫e5字看--起-來親像英語koh m7是英語，我看kah霧sa3-sa3，m7-ku2阿伯--a用咱e5父母話真順嘴ka7伊唸--出-來。 原來，寫--e5就是羅馬字（LMJ）。Hit時我心內hiahN一下，因為過去阿伯--a攏講伊m7-bat漢字、是青瞑牛，這時我企-ti7 LMJ e5角度來看，青瞑牛應該是我！Tui3 hit-chun7開始學LMJ是我上大e5心願。 
舊年3--月聽講高雄醫學大學beh開台語羅馬字研習班，我kap我e5尪婿丁連宗就興chhih-chhih報名參加。第一節上課e5時張復聚醫師講二句話hou7我印象足深。第一，ai3 「準分」。Hit時心內暗暗叫苦。害--ah，kha-chhng-phoe2 ai3 peN hou7 an5，可能會hou7人lut kah金sih-sih--ah。第二，伊強調講，咱逐日teh講e5話若無文字記載，咱e5文化m7免偌久就會消失。聽到chia，內心受真大e5感動。原來學LMJ m7是kan-ta beh會曉看白話字na7-tiaN7，是為著疼惜台灣，疼惜咱e5鄉土、祖先kap子孫。 
這冬來，上課e5過程有甜也有苦。起頭tui3 LMJ攏無概念，經過老師e5指導，tui3母音、子音、8聲調、一般變調到「a2」前變調、隨前變調，1步1步tui3呼音、拆音到會曉看台文罔報，hit時我kap連宗tiaN7-tiaN7 ka7教材提--teh，坐ti7公園樹仔腳、1人唸1段文章，因為變調無kai3熟，有時唸--出-來-e5 kap原來e5意思天差地，阮2人就笑kah前氣m7 chi2後氣，腹肚腸仔kiong5 beh chhoah--斷，愈讀愈有興趣。有時，為著1個字、1個詞2人cheN3 kah 頷仔頸筋浮la3-sa3、嘴角全pho。有時為著beh趕「準分」，chong5 kah腹肚滾絞，便所走be7離，有時情緒較ke7，就想講，食kah chiah老--ah，koh來讀冊，親像掠1尾蟲ti7 kha-chhng ngiau。M7-ku2，這時就會想著鄭牧師，1個可敬koh可愛e5老人，tui3台南坐火車到高雄，一面上課一面擦汗e5情境，koh想著張醫師、鄭詩宗醫師kap義工老師，in為著疼惜台灣、推展台文運動，犧牲時間、金錢kap體力，這種奉獻e5精神，鼓勵我koh繼續讀--落-去。 
有1日收著1份全羅e5刊物，一看是「Tai5Oan5ji7」。 讀「Tai5Oan5ji7」e5文章較有挑戰性，起頭是慢慢仔看，經過一段時間，tui3變調e5反應愈來愈緊。Chit-ma2看漢羅e5文章顛倒be7慣si3。所以，「Tai5Oan5ji7」tui3我程度e5提昇有真大e5幫贊。 
咱逐日不知不覺teh講e5父母話，經過老師e5分析、說明才知影，原來台語是chiah-nih8優美、chiah-nih8精密，絕對m7是北京語會得thang比並--e5。親像食物e5料理方式就有：煮、煎、chiN3、炒、chhoe、燙、thng7、sa7、sah8、chheng3、hip、pheng、piak、烘、魯、khong3、煨、pu5、chhek、燉、choaN、hiaN5等等。親像形容骨肉e5傷害有：拐--著、choaiN7--著、au2--著、chek--著、閃--著、nau2--著、giu2--著、tng3--著等等。Koh有三連音，親像「燒」、「燒燒」、「燒燒燒」。 因為台語精密e5變調，hou7咱會得thang分別che 3種唸法有無共款程度e5「燒」。看--起-來，台語文化闊koh深，愈研究、愈感覺伊e5寶貴。有時ti7電視e5台灣民謠節目，看著勉強用漢字來表達歌詞，定定看kah莫名其妙，感覺不tat8不chhit。 所以講--起-來漢字只不過是台語文化e5一部分na7-tiaN7。過去國民黨政府禁止咱講父母話實在是乞食趕廟公。 
Ti7中級班結業典禮e5時，鄭牧師一直交代，證書提著了後m7-thang ka7過去所學--e5囥ti7冰庫內面，抑是用棉被ka7 kham3--起-來。父母話是上帝賜hou7咱最寶貴e5禮物，咱是上帝揀選--出-來e5種子。向望chiah e5種子會得thang開花、結koh較濟e5種子，hou7咱e5父母話早一日出頭天。 
最後，有1個小小e5建議：lin2會得thang kap lin2 e5尪婿、牽手--e5、抑是愛人仔，鬥陣來學LMJ，保證進步會真緊，感情會koh較甜蜜。 
(台灣字雜誌第9期，2001年9月) 
</HL>