<CL>
Tai5-pak e5 khong-khi3 be7 pi2 Tai5-pak-lang5 e5 sim-koann khah au3, Tai5-pak e5 jit8-thau5 be7 pi2 Tai5-pak-lang5 e5 chhui3 khah tok8.
Tan7-si7 chit-kui2-ni5 goa2 siunn7 siunn7--leh, Tai5-pak-lang5 ma7 si7 chin kho2-lian5, chit-ma2 e5 Tai5-pak e7 chiah hai7 ma7 m7-si7 in Tai5-pak-lang5 ka-ki7 bu2--e5, Tai5-pak ma7-si7 in Tai5-pak-lang5 e5 kou3-hiong, tan7-si7 long2 hou7 toa3 ti7 Tai5-pak e5 lang5 toa3 kah bai2--khi3.
Chit-ma2 Tai5-pak chiah-ni7 noa7, Tai5-pak-lang5 in ma7 si7 kui-si3-lang5 ai3 toa3 ti7 hia, in bo5 ki5-thann e5 kou3-hiong, tan7-si7 ui3 pat8-ui7 khi3 e5 lang5, koh u7 in e5 sou2-chai7 thang khi3.
Cho3 Tai5-pak-lang5 ma7 chin phainn2-mia7, Tai5-oan5-lang5 leh tui3-thai7 Tai5-pak e5 thai7-tou7, kap khah cha2 Jit8-pun2-lang5 leh khi-hu7 Tai5-oan5-lang5 kang7-khoan2, long2 si7 chiah8-pa2 cho3 in chau2, goa2 ma7 si7 an2-ne.
(TGB Thong-sin3 te7 23 ki5, 2001 ni5 8 goeh8)
</CL>
<HL>

台北e5空氣be7比台北人e5心肝khah au3，台北e5日頭be7比台北人e5嘴khah毒。
但是這幾年我想想--leh，台北人ma7是真可憐，chit-ma2 e5台北會chiah害ma7 m7是in台北人ka-ki7 bu2--e5，台北ma7是in台北人e5故鄉，但是long2 hou7 toa3 ti7台北e5人toa3 kah bai2--去。
Chit-ma2台北chiah-ni7 noa7，台北人in ma7是kui世人ai3 toa3 ti7 hia，in無其他e5故鄉，但是ui3別位去e5人，koh有in e5所在thang去。
做台北人ma7真phainn2命，台灣人leh對待台北e5態度，kap khah早日本人leh欺負台灣人kang7款，long2是食飽做in走，我ma7是an2-ne。
(TGB通訊第23期，2001年8月)
</HL>