<CL>
Chhong3-se3-ki3 3-chiuN 14-chat, Siong7-te3 tui3 choa5 kong2: “Li2 ki3-jian5 kiaN5 chit-ho7 su7, li2 beh siu7 chiu3-chou2, tui3 taN liau2-au7 li2 beh eng7 pak-tou2 lai5 kiaN5-lou7.” Tui3 an2-ni choa5 chiu7 bo5 seN kha, chiu7 eng7 pak-tou2 kiaN5-lou7.TaN, ti7 cheng3 tong7-but8, in long2 u7 seN kha, lan2 thang tui3 in e5 kha-jiau2-ho7 lai5 khoaN3-chhut in kiaN5 tui3 toh 1 hong-hiong3 khi3. Chong2--si7 lan2 ti7 chia lai5 kong2 choa5, i bo5 seN kha, bo5 u7 kha-jiau2-ho7, lan2 beh choaN2-iuN7 khoaN3-chhut i kiaN5 tui3 toh 1 hong-hiong3 khi3?
Goa2 iau2 oe7-ki3-tit u7 kui2-pai2 toe3-koe3 choa5 so5 e5 hun5, sou2 hoat-seng e5 eng2-koe3. Thau5 1-pai2 si7 choe3 gin2-a2 e5 si5-tai7, na7 pang3-oh8 to3-tng2--lai5, bo5 tai7-chi3 cho3, chiu7 chio chhu3-piN e5 tang5-phoaN7, choe3-tin7 khi3 moa5-hong5-na5 lai7 e5 chui2-khut-a2 piN tio3 4-kha-a2, goan2 chiong tou7-kun2 cho3 tio3-ji7, ka7 kau ti7 tio3-kau teng2, chiong sou2-u7 e5 tio3-koaN chhah ti7 chui2-khut-a2 piN, liau2-au7 chiu7-si7 tan2-hau7 4-kha-a2 lai5 chiah8 ji7, chit-e5 si5-chun7 thiaN-tioh8 hu3-kin7 u7 chiau2-a2 teh hau2, ti7 hia poe-lai5 poe-khi3. Goan2 chiu7 houN3-ki5-sim beh khi3 ka7 khoaN3 mai7--leh, teh kiaN5 e5 si5, tu2-ho2 khoaN3-tioh8 choa5 so5 e5 hun5.  
Moa5-hong5-na5 lai7 long2 si7 soa-bou5-te7, choa5-hun5 chin ho2 jin7. Sou2-i2, na7 u7 choa5 so5--koe3, chin beng5-hian2 thang khoaN3-kiN3 i so5 e5 hong-hiong3, goan2 chiu7 it-tit8 ka7 toe3, kau3 1-chang5 moa5-hong5-chang5, choa5-hun5 chiu7 theng5, giah8-thau5 1 khoaN3, goan5-lai5 hit-boe2 choa5 i2-keng kiu-khi3 ti7 teng2-bin7, teng2-bin7 u7 cho3 1-siu7 chiau2-a2-siu7, hit-boe2 choa5 siuN7 beh chiah8 chiau2-a2 nng7, chiah oe7 hai7 hiah-e5 chiau2-a2 ti7 hia khau3 kio3-kio3.
PoaN3-pou au7, goan2 iau3-kin2 beh thang siu hiah-e5 tio3-koaN, chin tu2-ho2, koh khoaN3-tioh8 1-so5 choa5-hun5, goan2 chiu7 koh ka7 toe3, toe3 kau3 chui2-khut-a2 piN, 1 khoaN3, goan5-lai5 1-boe2 choa5 si7 lai5 teh chiah8 tio3-kau teng2 e5 4-kha-a2, sun7-soa3 hou7 tio3-kau kau tiau5--leh. Choe3 gin2-a2 khah bo5-taN2, kiaN pat8-ki tio3-a2 siang7-khoan2 koh tio3-tioh8 choa5, sou2-u7 e5 tio3-koaN long2 bo5 siu, peh-khi2 kha chiu7 chau2, 1-khun3 chiu7 chau2 to3-tng2-lai5 kau3 chhu3.
Koh u7 1-pai2, ti7 20 goa7 ni5 cheng5, ti7 hai2-kiN5 teh liah8 hi5-chai, hit-si5 tu2-ho2 liah8 bo5, tai7-khai3 u7 10 goa7 lang5 long2 khi2-lai5 ti7 soa-lun5-a2 teng2 teh hioh-khun3, u7 e5 teh jiok soa-be2 teh sng2, tu2-ho2 khoaN3-tioh8 1-so5 choa5-hun5, goan2 chiu7 sun7 choa5 so5--koe3 e5 ho7 it-tit8 toe3, toe3 kau3 1-tui chhau2-tui, chiu7 hoah-hiu kio3 tai7-ke lai5 tau3-saN-kang7, chiong chhau2-tui poaN soa2-ui7, choa5 ko2-jian5 bih ti7 chhau2-tui te2.
Beh liau2-kai2 choa5 so5--koe3 e5 hong-hiong3, lai5 khoaN3-chhut i so5 tui3 toh 1-peng5 khi3, ki5-sit8 chin kan2-tan, tui3 u7 koan5-ke7 e5 sou2-chai7 lai5 khoaN3 chiu7 oe7 chai, chhin-chhiuN7 u7 soa-lun5-a2 lai5 khoaN3 siong7 chheng-chho2, na7 si7 khah se3-ho7 tit8-tit8 e5 ho7, che si7 tui3 koan5-teng2 so5 loh8 ke7, na7 si7 u7 9-oan 18 oat, choa5 so5 e5 hun5 khah khoah, che si7 tui3 e7-bin7 so5 chiuN7 teng2-bin7 khi3, in-ui7 choa5 tui3 koan5 so5 loh8 ke7, si7 bian2 chhut-lat8--e5, tu2-tioh8 u7 koan5 e5 jiah, pit-teng7 ai3 khah chhut-lat8, sou2-i2 choa5-hun5 tio7 oe7 khah khoah, tio7 oe7 oan-lai5 oan-khi3, an2-ni chiu7 thang liau2-kai2 i so5 e5 hong-hiong3.
I2-siong7 si7 pit-chia2 i2 sit8-che3 keng2-koe3 lai5 sia2, the5-kiong hou7 tai7-ke cho3 chham-kho2.
(Tai5-bun5 Bong2-po3 te7 62 ki5, 2001 ni5 11 geh8)
</CL>
<HL>

創世紀3章14節，上帝tui3蛇講：「你既然行這號事，你beh受咒咀，tui3今了後你beh用腹肚來行路。」Tui3 an2-ni蛇就無生腳，就用腹肚行路。今，ti7眾動物，in攏有生腳，咱thang tui3 in e5腳爪號來看出in行tui3 toh 一方向去。總--是咱ti7 chia來講蛇，伊無生腳，無有腳爪號，咱beh怎樣看出伊行tui3 toh一方向去？
我iau2會記得有幾擺toe3過蛇趖e5痕，所發生e5往過。頭一擺是做囡仔e5時代，若放學倒轉--來，無代誌做，就招厝邊e5同伴，做陣去麻黃林內e5水窟仔邊釣四腳仔，阮將肚kun2做釣餌，ka7鉤ti7釣鉤頂，將所有e5釣竿插ti7水窟仔邊，了後就是等候四腳仔來食餌，這個時陣聽著附近有鳥仔teh哮，ti7 hia飛來飛去。阮就好奇心beh去ka7看mai7--leh，teh行e5時，tu2好看著蛇趖e5痕。
麻黃林內攏是沙漠地，蛇痕真好認。所以，若有蛇趖--過，真明顯thang看見伊趖e5方向，阮就一直ka7 toe3，到一欉麻黃欉，蛇痕就停，giah8頭一看，原來hit尾蛇已經赳去ti7頂面，頂面有做一巢鳥仔巢，hit尾蛇想beh食鳥仔卵，chiah會害hiah-e5鳥仔ti7 hia哭叫叫。
半晡後，阮要緊beh thang收hiah e5釣竿，真tu2好，koh看著一趖蛇痕，阮就koh ka7 toe3，toe3到水窟仔邊，一看，原來一尾蛇是來teh食釣鉤頂e5四腳仔，順續hou7釣鉤鉤tiau5--leh。做囡仔較無膽，驚別支釣仔像款koh釣著蛇，所有e5釣竿攏無收，爬起腳就走，一睏就走倒轉來到厝。
Koh有一擺，ti7 20外年前，ti7海墘teh掠漁栽，hit時tu2好掠無，大概有10外人攏起來ti7沙崙仔頂teh 歇睏，有e5 teh jiok沙尾teh sng2，tu2好看著一趖蛇痕，阮就順蛇趖--過e5號一直toe3，toe3到一堆草堆，就喝咻叫大家來鬥相工，將草堆搬徙位，蛇果然bih ti7草堆底。
Beh了解蛇趖--過e5方向，來看出伊趖 tui3 toh一爿去，其實真簡單，tui3有懸低e5所在來看就會知，親像有沙崙仔來看上清楚，若是較細號直直e5號，che是tui3懸頂趖落低，若是有9彎18越，蛇趖e5痕較闊，che是tui3下面趖上頂面去，因為蛇tui3懸趖落低，是免出力--e5，tu2著有懸e5跡，必定ai3較出力，所以蛇痕就會較闊，就會彎來彎去，an2-ni就thang了解伊趖e5方向。
以上是筆者以實際經過來寫，提供hou7大家做參考。
(台文罔報第62期，2001年11月)
</HL>
