<CL>
A-bu2 ke3 a-pa liau2-au7, to7 toe3 a-pa kou3 chhu3--nih chit te3 3-hun-te7. Chhiang5-chai7 a-pa khi3 kang-tiuN5 siong7-pan, goan2 3 e5 gin2-a2 ti7 hak8-hau7 siong7-kho3, a-ma2 kou3-chhu3, a-bu2 to7 ti7 hng5--nih choh-sit, tiong-tau3 chiah tng2-lai5 chhu3--nih hioh-khun3.
Kau3 goa2 thak8 kok-tiong e5 si5-chun7, hng5 piN--a2 e5 gu5-liau5-a2 u7 khiam3 teN7 gu5-leng e5 cha-bou2-lang5-kang (goan2 long2 kong2 chou-lang5-kang ), si5-kan ui3 thau3-cha2 5 tiam2 kau3 7 tiam2, e-pou 4 tiam2 kau3 6 tiam2, 1 kang long2-chong2 4 tiam2-cheng, u7 470 khou, goeh8-kip chha-put-to 14000 goa7, 1 tang e7-tang3 hioh 7 kang, a-pa siuN7 kong2 siong7-pan si5-kan be7 kai3 tng5, e7-sai2 ke-kiam2 than3 to7 bong2 than3, to7 kou2-le7 a-bu2 khi3 gu5-liau5-a2 chiah8 thau5-lou7.
Sui-bong2 kong2 si7 1 kang siong7-pan 4 tiam2-cheng, m7-koh tiaN7-tiaN7 siong7 beh 6 tiam2-cheng. TeN7 gu5-leng e5 cha-bou2-lang5 long2-chong2 chiah 4 e5, 1 kang ai3 teN7 1000 chiah gu5-a2, ti7 hia e5 si5-kan long2 iong7 khia--e5, bo5 thang che7, ke--chhut-lai5 e5 si5-kan ma7 bo5 sng3 ka-pan-hui3, siong7-pan na7 ban7-kau3, gu5-thau5-a2 (goan2 chng-a2 long2 an2-ne kio3 gu5-liau5-a2 e5 thau5-ke ) e5 bin7 to7 chhau3 gah pi2 ti-sai2 koh khah chhau3, ha7-pan si5-kan na7-si7 ka7 lang5 chhian5--tioh8, i ma7 bo5-iau3-bo5-kin2, 1 tiam2-a2 to be7 phaiN2-se3.
Chit-e5 thau5-lou7 kui-ni5-thang3-thiN long2 bo5 hioh-khun3, lian5 koe3-ni5 ma7 ai3 cho3, choan5-khin5 u7 700 khou, chheng2-ka2 1 kang sng3 1-kou3-goeh8 e5 choan5-khin5-giah8, na7 chheng2-ka2 3 kang, 3-kou3-goeh8 e5 choan5-khin5 to7 bo5--khi3-a. Goan2 na7 hioh-koaN5 hioh-joah8 beh tng2-khi3 a-ma2 hia chhit-tho5, a-bu2 long2 m7-bat chheng2-ka2 chhiau-koe3 3 kang, in-ui7 kha-chhiu2 bo5 hiah che7, chhun--e5 lang5 khang-khoe3-liong7 e7 siuN tang7; 6-goeh8-chhe goa2 to7 tai7-hak8 chhut-giap8--a, than3 chit-e5 si5-chun7 kio3 a-bu2 lai5 Hoa-lian chhit-tho5, i it-tit8 m7-kaN2 tah-eng3, in-ui7 i m7-kaN2 khui-chhui3 chheng2-ka2. Hok-li7 kan-taN Tiong-chhiu sang3 1 ap8 goeh8-piaN2, koe3-ni5 pau 300 khou ang5-pau, gu5-thau5-a2 e5 khok8, ti7 gun2 hia si7 kui-chng thong-lang5-chai.
A-bu2 chit-e5 thua5-lou7 cho3 beh 8 tang--a, poaN3-tang khi2 10 khou, 1 tang ke 1 kang e5 hiu-ka2, m7-koh khi2 kau3 510 khou e5 si5-chun7 to7 bo5 koh khi2--a, chit-ma2 choan5-khin5 chiong2-kim ma7 bo5--a, hiu-ka2 be7-sai2 hioh, gu5-thau5-a2 oaN7 chiN5 chun2--koe3, 1 kang sng3 500 khou.
Tui3 1 e5 beh ti7 lo5-tong7 chhi7-tiuN5 chiah8 thau5-lou7 e5 cha-bou2-lang5 lai5 kong2, pun--tioh8 e5 si7 goeh8-kip chio2, hou7 lang5 koan2-li2 chi2-hui e5 khang-khoe3, chit-hun7 sin-sui2 sui-bong2 m7-si7 i5-chhi5 ka-teng5 e5 chu2-iau3 siu-jip8, m7-koh tui3 kui-e5 ka-teng5 keng-che3 u7 chiaN5 toa7 e5 chok-iong7, lian5 an2-ne e5 thau5-lou7 cho3--khi2-lai5 ma7 si7 bo5 khin-sang, koh e7 hou7 thau5-ke pak-siap.
Tui3 a-bu2 lai5 kong2, ban7-goa7-khou chong2--si7 1 pit chiN5, chit-ma2 2 e5 gin2-a2 ti7 goa7-khau2 thak8-chheh, su7-su7-hang7-hang7 long2 ai3 chiN5, hng5--nih e5 sit-thau5 koh bo5 kai3 un2-teng7, chit-hun7 thau5-lou7 bong2 cho3 ke-kiam2 siu, koh an2-choaN2 kan-khou2, ma7 tioh8 au kau3 3 e5 gin2-a2 long2 chhut-giap8 ......, a-bu2 sim-koaN-te2 an2-ne siuN7.
(TGB Thong-sin3 te7 21 ki5, 2001 ni5 6 goeh8)
</CL>
<HL>

A母嫁a爸了後，就toe3 a爸顧厝--nih這te3 3分地。 Chhiang5-chai7 a爸去工場上班，goan2 3個gin2-a2 ti7學校上課，a-ma2顧厝，a母就ti7園--nih作sit，中晝chiah tng2來厝--nih hioh-khun3。
到我讀國中e5時chun7，園邊--a2 e5牛寮a2有欠teN7牛奶e5 cha-bou2人工(goan2 long2講chou人工)，時間ui3 thau3早 5點到 7點，e-pou 4點到 6點，1工long2總 4點鐘，有470 khou，月給差不多14000外，1冬會tang3 hioh 7工，a爸想講上班時間be7 kai3長，會sai2加減than3就bong2 than3，就鼓勵 a母去牛寮a2食頭路。
雖bong2講是 1工上班 4點鐘，m7-koh tiaN7-tiaN7上beh 6點鐘。 TeN7牛奶e5 cha-bou2人long2總chiah 4個，1工ai3 teN7 1000隻牛a2，ti7 hia e5時間long2用khia7--e5，無thang坐，加--出-來e5時間koh無算加班費，上班若慢到，牛頭a2 (goan2庄a2 long2 an2-ne叫牛寮a2 e5頭家) e5面就臭gah比豬屎koh khah臭，下班時間若是ka7人chhian5--著，i ma7 無要無緊，1點a2都be7 phaiN2勢。
這個頭路kui年thang3天long2無hioh-khun3，連過年ma7 ai3做，全勤有700 khou，請假1工算1個月e5全勤額，若請假3工，3個月e5全勤就無--去-a。 Goan2若hioh-koaN5 hioh熱beh tng2去a-ma2 hia chhit-tho5，a母long2 m7-bat請假超過3工，因為kha手無hiah che7，chhun-e5人khang-khoe3量會siuN重； 6月初我就大學出業--a，than3這個時chun7叫a母來花蓮chhit-tho5，i一直m7敢答應，因為i m7敢開嘴請假。 福利kan-taN中秋送 1盒月餅，過年包300 khou紅包，牛頭a2 e5 khok8 ti7 goan2 hia是kui庄thong人知。
A母這個頭路做beh 8冬--a，半冬起10 khou，1冬加1工e5休假，m7-koh起到510 khou e5時chun7就無koh起--a； chit-ma2全勤獎金ma7無--a，休假be7-sai2 hioh，牛頭a2換錢chun2--過，1工算500 khou。
對 1個beh ti7勞動市場食頭路e5 cha-bou2人來講，分--著e5是月給少，hou7人管理指揮e5 khang-khoe3，hit份薪水雖bong2 m7是維持家庭e5主要收入，m7-koh對kui個家庭經濟有chiaN5大e5作用，連an2-ne e5頭路做--起-來ma7是無輕鬆，koh會hou7頭家剝削。
對a母來講，萬外khou總--是1筆錢，chit-ma2 2個gin2-a2 ti7外口讀冊，事事項項long2 ai3錢，園--nih e5 sit頭koh無kai3穩定，這份頭路bong2做加減收，koh an2-choaN2艱苦，ma7 tioh8 au到 3個gin2-a2 long2出業…，a母心肝底an2-ne想。
(TGB通訊第21期，2001年6月)
</HL>