<CL>
  SiN ti7 kau-a2-kiN5, <BR>  Siong7 siam2-pi7 e5 ta-thou5--nih. <BR>  Kut-lat8 koh jin7-hun7. <BR>  Liap8-chek tak8-tih chui2-hun7. 
  Theng2-khui chhiN-iam7 e5 hoe, <BR>  Thong-ni5 bo5 hoe3, <BR>  Hong7-hian3 hun2-ang5, sun5-peh8 e5 chheng-chhun, <BR>  Teng3-an5 iu3-iu3 e5 kun. 
  Sui-bong2 soe3-han3, tan7-si7 iong2-kiaN7, <BR>  Chhin3-chhai2 toa7, koh gau5 siN-thoaN3. <BR>  Chi2 kham choe3 chhau3-chian7 e5 ia2-hoe, <BR>  Iu5-chai7 lang5 khoe: <BR>  “Bo5 hang5-cheng5, bo5 sin-ke3.“ 
  Oe7 kham-tit tioh8-boa5, soah piN3 bo5 lang5 beh? <BR>  M7-bat che7 kou2-gek8 hoe-poaN5, <BR>  M7-bat pau-tioh8 le2-choa2, <BR>  Iu5-goan5 chiu2 chit8-te3 pha-hng e5 hng5, <BR>  Boe7 ki3-tit ka-ki7 chiam7-chiam7 kou-ng5. 
  Tng chun-kui3 e5 hoe-chang5 it-chin7 kou-ta5, <BR>  Tok8-tok8 goan2 bo5 ui3 hong-koaN5. <BR>  Thong-ni5 khui-moa2, <BR>  Chng-thaN7 phu2-phu2 e5 ke, <BR>  Theng3-hau7 hong-seh na7 koe3, <BR>  Cheng2-chi2 poe-moa2 si3-koe3. 
  Jit8-jit8 chhun, jit8-jit8 chhun, <BR>  Eng7 chit8-si3-lang5 e5 chheng-chhun, <BR>  Ngia5-chih chhun-thiN e5 eng3-un2 
  (Tai5-bun5 Bong2-po3 te7 34 ki5, 1999 ni5 7 goeh8) 
</CL>
<HL>

生ti7溝仔墘， <BR>上閃避e5礁塗--nih。 <BR>Kut力koh認份。 <BR>粒積逐滴水分。 
挺開鮮豔e5花， <BR>通年無廢， <BR>奉獻粉紅、純白e5青春， <BR>釘an5幼幼e5根。 
雖罔細漢，但是勇健， <BR>Chhin3-chhai2大，koh gau5生湠。 <BR>只堪做臭賤e5野花， <BR>由在人詼： <BR>「無行情，無身價。」 
會堪得著磨，煞變無人beh？ <BR>M7-bat坐古玉花盤， <BR>M7-bat包著禮紙， <BR>猶原守一塊拋荒e5園， <BR>Boe7記得家己漸漸枯黃。 
當尊貴e5花欉一盡枯ta5, <BR>獨獨阮無畏風寒。 <BR>通年開滿， <BR>Chng-thaN7 phu2-phu2 e5家， <BR>聽候風雪若過， <BR>種籽飛滿四界。 
日日春，日日春， <BR>用一世人e5青春， <BR>迎接春天e5應允。 
（台文罔報第34期，1999年7月） 
</HL>