<CL>
  Khng3 chit8-lui2 ng5 kiok-hoe, <BR>  Khng3 boe7-loh8 tui3 li2 e5 siau3-liam7. <BR>  Goa2 e5 sin-se3 chhin-chhiuN7 iu3-iu3 e5 hoe-lui2, <BR>  Tan2 boe7-hu3 lau7-pe7 thiaN3-sioh, <BR>  Chiu7 tai7-seng hou7 hong chhoe-loh8. 
  Ti7 goa2 iau2 boe7-hu3 chhut-si3 e5 chhun-thiN, <BR>  Bong5-bu7 ta3 ti7 soaN-kok e5 cha2-khi2, <BR>  Li2 iau2 liu5-loan5 phoe7-toaN e5 sio-lo, <BR>  Chiu7 hou7 peng-a2 thoa kau3 khoe-piN. <BR>  Chheng3-siaN thang3-koe3 li2 e5 kha-chiah, <BR>  Huih-chui2 na2 lou7-chui2 tih-loh8 chhau2-ia2. 
  Ang5-ki3-ki3 e5 thou2-toe7, <BR>  Bo5 sim2-phoaN3 e5 si2-choe7, <BR>  Toa3 hou7 goa2 bo5 lau7-pe7 e5 gin2-a2-si5, <BR>  Bo5 huih-sek e5 chheng-chhun-ki5. 
  Goa2 e5 siN3-mia7 tui3 pi-kiok8 khai-si2, <BR>  Ti7 hong-thai-mi5 goa2 cha2-san2 chhut-si3. <BR>  A-kong oan3-than3, hiuN-hoe2 tui3 goa2 tng7--khi3. <BR>  A-bu2 moa2-goeh8 chiu7 pho7 goa2 li7-khui. 
  Jit8-si5 aiN7 goa2 ka7 lang5 soe2-saN, <BR>  Mi5-si5 ti7 kou-teng e7-kha, the3 lang5 choe3 saN. <BR>  Cha2-cheng5 e5 ki3-ti5 chhin-chhiuN7 bu7-bu7 e5 ku7 iaN2-phiN3. <BR>  M7-kaN2 hou7 peng5-iu2 kau3 ti7 chhu3--nih, <BR>  M7-kaN2 hou7 lang5 chai-iaN2, lan2 bu5-kou e5 koe3-khi3. 
  Kan-ta siuN7 beh thoat-li7, <BR>  M7-kaN2 hoe5-siong2 e5 gin2-a2-si5, <BR>  M7-bat kou5-ioh8 e5 khang-chhui3, <BR>  Tai5 ti7 goa2 e5 sim-koaN-iN2--nih. 
  Ti7 i7-hiong liu5-long7, soa3-chiap sin e5 jin5-seng, <BR>  Chiap li2 e5 giap8, choe3 hu7-kho i-seng. <BR>  Sin e5 ka-teng5 tu2-tu2 khi2-thau5, <BR>  Tiong7-hu chiu7 hiam5 goa2 kang-chok koe3-thau5, <BR>  Ta-ke hiam5 goa2 boe7 hiau2-tit kou3-ke, <BR>  Gin2-a2 ai3 goa2 chiap8-chiap8 kap in choe3-hoe2. 
  A-bu2 u7-si5 sia2-phoe lai5, <BR>  Na2-chun2 teh oan3-than3, goa2 bo5 kap i ti7-teh. <BR>  Ti7 piN7-iN7 tong-tit8, bo5 khun3 e5 am3-mi5, <BR>  KhoaN3 li2 e5 siong7, bak8-sai2 ek kau3 bak8-kiN5. 
  Chin-chiaN3 ng3-bang7 li2 khia7 ti7 seng-khu-piN, <BR>  Hou7 goa2 chhin-chhiuN7 pat8-lang5 e5 cha-bou2-kiaN2, <BR>  U7 lau7-pe7 thang thiaN3, <BR>  U7 lau7-pe7 kap goa2 hun-hiong2, <BR>  Sou2-u7 e5 sit-loh8 kap li2-siong2. 
  Khng3 chit8-lui2 ng5 kiok-hoe, <BR>  khng3 boe7-loh8 tui3 li2 e5 siau3-liam7. <BR>  Goa2 e5 sim-su chhin-chhiuN7 khin-khin e5 hoe-lui2, <BR>  Te3 hong poe--khi3, kau3 ti7 thiN-teng2, <BR>  Goa2 boe7-hu3 kiN3-bin7 e5 lau7-pe7 sin-piN. 
  Ti7 li2 bat lau5-huih to2--loh8 e5 sou2-chai7, <BR>  Ti7 goa2 bat pi-siong li7-khui e5 kou3-hiong, <BR>  Ng3-bang7 chhut-thau5-thiN e5 si5-jit8, <BR>  Goa2 iau2 oe7-hu3 khoaN3--kiN3. 
  (Tai5-bun5-thong-sin3 te7 62 ki5, 1999 ni5 3 goeh8) 
  (Tai5-bun5 Bong2-po3 te7 65 ki5, 2002 ni5 2 goeh8) 
</CL>
<HL>

囥一蕊黃菊花，<BR>囥boe7落對你e5數念。 <BR>我e5身世親像幼幼e5花蕊， <BR>等boe7赴老父疼惜， <BR>就代先hou7風吹落。 
Ti7我iau2未赴出世e5春天， <BR>濛霧罩ti7山谷e5早起， <BR>你iau2留戀被單e5燒lo, <BR>就hou7兵仔拖到溪邊。 <BR>銃聲thang3過你e5 kha-chiah， <BR>血水若露水滴落草野。 
紅ki3-ki3 e5土地， <BR>無審判e5死罪，<BR>帶hou7我無老父e5囡仔時， <BR>無血色e5青春期。 
我e5生命tui3悲劇開始， <BR>Ti7風颱暝我早產出世。 <BR>阿公怨嘆，香火tui3我斷--去。 <BR>阿母滿月就抱我離開。 
日--時aiN7我ka7人洗衫， <BR>暝--時ti7孤燈下腳，替人做衫。 <BR>早前e5記池親像霧霧e5舊影片。 <BR>M7敢hou7朋友到ti7厝--nih， <BR>M7敢hou7人知影，咱無辜e5過去。 
Kan-ta想beh脫離， <BR>M7敢回想e5囡仔時， <BR>M7-bat糊藥e5空嘴， <BR>埋ti7我e5心肝iN2--nih。 
Ti7異鄉流浪，續接新e5人生， <BR>接你e5業，做婦科醫生。<BR>新e5家庭tu2-tu2起頭， <BR>丈夫就嫌我工作過頭， <BR>Ta-ke嫌我boe7曉得顧家， <BR>囡仔ai3我捷捷kap in做伙。 
阿母有時寫批來， <BR>若準teh怨嘆，我無kap伊ti7--teh。 <BR>Ti7病院當值，無睏e5暗暝， <BR>看你e5像，目屎溢到目墘。 
真正向望你企ti7身軀邊， <BR>Hou7我親像別人e5查某子， <BR>有老父thang疼， <BR>有老父kap我分享， <BR>所有e5失落kap理想。 
囥一蕊黃菊花， <BR>囥boe7落對你e5數念。 <BR>我e5心思親像輕輕e5花蕊， <BR>Te3風飛--去，到ti7天頂， <BR>我boe7赴見面e5老父身邊。 
Ti7你bat流血倒--落e5所在， <BR>Ti7我bat悲傷離開e5故鄉， <BR>向望出頭天e5時日， <BR>我iau2會赴看--見。 
（台文通訊第62期，1999年3月） 
（台文罔報第65期，2002年2月） 
</HL>