<CL>
  Chia m7-si7 Washington D.C. <BR>  Che m7-si7 hian2-beng5 jin5-ai3 e5 Lincoln Ki3-liam7-pi. 
  Chit8-te3 peh8-sek e5 chioh8-pai5 <BR>  Eng7 choe7-choe7 chhiN-huih sou2 khi2, <BR>  Ui7-tioh8 beh ki3-liam7 <BR>  Tai5-oan5-lang5 kiong7-tong5 e5 the2-giam7. 
  Pi-bun5 kap kau3-kho-su sia2 bo5 kau3-giah8--e5, <BR>  TaN goa2 beh thiah-beng5, hou7 li2 chai-iaN2. 
  Khia7 ti7 Siu7-san tang-peng5, <BR>  Tui3 ki3-liam7-pi e5 soaN-teng2 khoaN3--loh8-khi3: <BR>  Gou7-chap8-ni5 cheng5, <BR>  Tiong-kok kun-tui7 tui3 chia chhiong-loh8-khi3 soaN-kha, <BR>  Kau3-ti7 A-ma2 e5 kou3-hiong Iam5-tiaN5-pou. 
  Ho5-peng5 tam5-phoaN3 tu2-chiah kong2-tiaN7, <BR>  Bu2-khi3 thau-un7 kau3-ui7, <BR>  Iok-sok chek-si5 hou7 thong2-ti7-chia2 thiah-lih8. 
  Chheng3-chi2 sau3-koe3 koe-lou7. <BR>  Ko-hiong5-kang2 lai7-hai2 ang5 koh chhau3-chhiN. <BR>  Chhia-thau5 thau5-cheng5 thiap8-moa2, <BR>  Chheng7 che3-hok8 e5 sin-si. 
  Chap8-chhit-peh-hoe3 e5 chheng-chhun <BR>  Hou7 chheng3-siaN kap chhi3-to phah-chih8. <BR>  Hit-si5 goa2 e5 toa7-ku7 teh thak8 Ko-hiong5 Tiong-hak8, <BR>  Chhong-kong5 chong5-to3-lai5 chhu3--nih. 
  Mng5 chit8-e7 koaiN, <BR>  Chiu7 thiaN-tioh8 goa7-bin7 e5 chham2-kio3. <BR>  Chap8-hoe3 e5 A-ma2 tui3 thang-a2-phang7 thau-khoaN3, <BR>  Chit8-tin7 Tiong-kok peng-a2 thoa i e5 chhu3-piN, <BR>  Chit8-e5 thau5-mng5 peh8--khi3 e5 i-seng, <BR>  Kiah8 chheng3-piN3 tu2 i e5 pak-tou2, <BR>  Tit8-kau3 i au5-kio3, hun7-to2 ti7 thou5-kha. 
  Che si7 goa2 chhou-chhou thiaN--tioh8 e5 ji7-ji7-pat, <BR>  Kau3-kho-su phian bo5-tioh8 e5 <BR>  Ko-hiong5-chhi7 khau2-sut8 lek8-su2. 
  Tai7-li2-chioh8 ki3-liam7-pi, <BR>  khek peh8-peh8, bu7-bu7 e5 ji7, <BR>  Ki3-liok8 kou3-i3 ham5-hou5 e5 lek8-su2, <BR>  Hian2-beng5 thong2-ti7-chia2 hu-ke2 e5 seng5-i3. 
  Hian7-tai7-su2--nih choe3-toa7 e5 sat-liok8, <BR>  In3 ti7 lin2 e5 kho3-pun2--nih, kan-ta gou7-choa7 Han3-ji7. <BR>  Che chiu7 si7 sit8-bin5 thong2-ti7, <BR>  M7-si7 lan2 ai3 e5 chhut-thau5-thiN. 
  ThiN chiam7-chiam7 am3, <BR>  Bong5-bu7 ta3 ti7 soaN-lun5. <BR>  Lan2 teh-beh li7-khui, <BR>  Oat8-tng2-sin koh khoaN3 chit8-pai2 ki3-liam7-pi. 
  Bi2-le7 khang-hi e5 heng5-iaN2, ui5-khun3 ti7 ian-bu7 tiong-ng. <BR>  Ng3-bang7 lan2 koh lai5 chia e5 si5, bu7 oe7 soaN3--khi3. 
  Tai5 ti7 thou5-kha-toe2 e5 kan-cheng3, <BR>  Tai5-oan5-lang5 sit-loh8 e5 ki3-ek, <BR>  Oe7 theng2-khui ti7 lan2 bin7-cheng5, <BR>  Pai5-liat8 ti7 tai7-li2-chioh8-teng2. 
  (Tai5-bun5-thong-sin3 te7 62 ki5, 1999 ni5 3 goeh8) 
</CL>
<HL>

Chia m7是Washington D.C. <BR>Che m7是顯明仁愛e5 Lincoln紀念碑。 
一塊白色e5石牌 <BR>用濟濟鮮血所起， <BR>為著beh紀念 <BR>台灣人共同e5體驗。 
碑文kap教科書寫無夠額--e5, <BR>今我beh拆明，hou7你知影。 
企ti7壽山東爿， <BR>Tui3紀念碑e5山頂看--落去， <BR>五十年前， <BR>中國軍隊tui3 chia衝落去山腳， <BR>到ti7阿媽e5故鄉鹽埕埔。 
和平談判tu2-chiah講定， <BR>武器偷運到位， <BR>約束即時hou7統治者拆裂。 
銃子掃過街路。<BR>高雄港內海紅koh臭腥。 <BR>車頭頭前疊滿， <BR>穿制服e5身屍。 
十七、八歲e5青春 <BR>Hou7銃聲kap刺刀扑chih。 <BR>Hit時我e5大舅teh讀高雄中學， <BR>倉狂chong5倒來厝--nih。 
門一下關， <BR>就聽著外面e5慘叫。 <BR>十歲e5阿媽tui3窗仔縫偷看， <BR>一tin7中國兵仔拖伊e5厝邊， <BR>一個頭毛白--去e5醫生， <BR>Kiah8銃柄抵伊e5腹肚， <BR>直到伊喉叫，暈倒ti7塗腳。 
Che是我初初聽--著e5二二八， <BR>教科書編無著--e5 <BR>高雄市口述歷史。 
大理石紀念碑， <BR>刻白白霧霧e5字， <BR>記錄故意含糊e5歷史， <BR>顯明統治者虛假e5誠意。 
現代史--nih最大e5殺戮， <BR>印ti7 lin2 e5課本--nih，kan-ta五choa7漢字。 <BR>Che就是殖民統治， <BR>M7是咱ai3 e5出頭天。 
天漸漸暗， <BR>濛霧罩ti7山崙。 <BR>咱teh-beh離開， <BR>越轉身koh看一擺紀念碑。 
美麗空虛e5形影，圍困ti7煙霧中央。<BR>向望咱koh來chia e5時，霧會散--去。 
埋ti7塗腳底e5干證， <BR>台灣人失落e5記憶， <BR>會挺開ti7咱面前， <BR>排列ti7大理石頂。 
（台文通訊第62期，1999年3月） 
</HL>