<CL>
  Tui3 li2 lau5-huih e5 khang-chhui3 <BR>  Chiah chai ka-ki7 siok8 li2, Tai5-oan5, <BR>  Tiam7-tiam7 to2--teh, ti7 goa2 kha-e7 16 ni5. 
  1979, han5-liu5 kau3 e5 si5, <BR>  Thou2-toe7 koh chhui-chun7, <BR>  Toa7-thiaN3 pian3-thoan5 goa2 choan5-sin, <BR>  Sim-lai7 toa7 kau-chian3: <BR>  ThiN-toe7 chong2 lih8, <BR>  Ku7 e5 tian7 toa7-thiau7 at-chih8, chhu3-piah pit-chhui3. 
  Tui3 hit-tiap8 khi2, <BR>  Goa2 teng5-thau5 khi2 sin e5 chhu3. <BR>  Khng3 toe7-ki, <BR>  Eng7 li2 e5 bah kap huih, <BR>  Bo5 koh oat8-thau5 khoaN3. 
  (Tai5-bun5-thong-sin3 te7 63 ki5, 1999 ni5 4 goeh8) 
</CL>
<HL>

Tui3你流血e5空嘴 <BR>才知家己屬你，台灣！ <BR>恬恬倒--teh，ti7我腳下16年。 
1979，寒流到e5時， <BR>土地koh催陣，<BR>大痛遍傳我全身， <BR>心內大交戰： <BR>天地總裂， <BR>舊e5殿大柱at-chih，厝壁pit碎。 
Tui3 hit-tiap8起， <BR>我重頭起新e5厝。 <BR>囥地基， <BR>用你e5肉kap血，<BR>無koh越頭看。 
（台文通訊第63期，1999年4月） 
</HL>