<CL>
  Chok-chia2 E5 Oe7 
  Ti7 che7-che7 khun3-lan5 e5 tiong-kan Seng3-kek8 te7-si3-chip8 koh iong2-kam2 lai5 chhut-pan2, in-ui7 pun2-lang5 sin-the2 khiam3 an, sou2-i2 keng-koe3 chit8-ni5 ku2 e5 leng2-chong5, ti7 kin-ni5 chiah koh hu3 in3. TaN pun2-chip8 si7 Seng3-keng kou3-su7 sou2 kai2-phian e5, sui si7 thong-siok8 iau2 ku2 chin seng5-tong7 pek-chin, ti7 thak8 e5 si5 chiu7 hou7 lang5 kam2-kak chhu3-bi7 ong2-ek8. 
  Keng-koe3 kui2-ni5 ku2 e5 tu3-chok keng-giam7, sou2-i2 pi2-kau3 cheng5 e5 chok-phin2 ia7 si7 khah chhiong-sit8 lau2-lian7. Chit e5 kek8-pun2 m7-na7 kan-ta sek-hap8 ti7 lan2 Tai5-oan5 kau3-hoe7 lou7-eng7, na7 cho3 thok8-pun2 ia7-si7 chin ho2, koh kin7-lai5 kong-po3 su7-kong e5 hoat-tian2, na7 li7-eng7 cho3 kong-po3 oa7-kek8 e5 lou7-eng7 si7 chin ho2. Ti7 pun2-lang5 e5 chok-phin2 tiong long2 si7 u7 chin beng5-hian2 e5 bok8-tek kap tiong-sim, chiu7-si7 hou7 lang5 bat Ia5-sou, chi2 u7 beng5-khak e5 chu2-te5 kap tiong-sim, chiah oe7 thang hun-beng5 chong-kau3 bun5-ge7 e5 tek8-sek, che7-che7 chok-phin2 chhin-chhiuN7 u7 hun7-loan7 chit e5 su7, sou2-i2 chin siok8-khi3 bo5 u7 giam5-siok e5 khi3-hun, ng3-bang7 lan2 ti7 tai5-teng2 beh ian2 e5 si5, ia7 oe7 thang tui3-tiong7 hit e5 goan5 chok-chia2 e5 cheng-sin5. 
  Eng7 an2-ni lai5 chiok tai7-ke u7 khoai3-lok8 e5 Seng3-tan3. 
  1960.10.15 Ng5 Hoai5-in ti7 Chui2-siong7. 
  好的撒瑪利亞人 二幕 
  人物 : 撒瑪利亞人 希百、猶太人 巴拿、巴拿之父 迦米、巴拿之妻 西西拉、祭司 約西、利末人 謝拉、強盜 a、強盜 b。 
  第一幕 
  出場人物:迦米 西西拉 巴拿 
  場 面:一個猶太的窮家庭裡，奧後有一位患病臥床的老人，右前面一中年小婦背嬰孩正在織布。 
  開 幕:老人臥在床上嗽喘吟呻著，小婦人一面搖背後 的小孩一面織布。 
  1. 迦米 : (Na2 sau3 na2 li7-hai7, chiu7 khi2-lai5 che7 ti7 chhng5-teng2)Ai-ah,thiN-khi3 iu7-koh tng2 leng2 lah(嗽且喘),chin tho2-iam3, m7-chai beh koh koaN5 kau3 ti7-si5 chiah oe7 chun2-sng3(嗽). 
  2. 西西拉: (站起來,走近老人) A-pa, li2 an2-ni kan-khou2 hiah ku2, bo5 chhiaN2 i-seng lai5 khoaN3 peN7 si7 boe7 eng7-tit lah (loah8 lau7-lang5 e5背後). ThiaN kong2 Ia5-lou7-sat-leng2 u7 chit8-ui7 chin gau5 e5 i-seng, kio3-choe3 Ma2-kiat, lan2 lai5 khi3 chhiaN2 i lai5 khoaN3 peN7 m7-chai ho2 bo5? 
  3. 迦米: Mih-sai2 tioh8 an2-ni long7-hui3, lan2 e5 ka-teng5 ia7 m7 si7 teh ho2-koe3, saN-tng3 to teh boe7 kou3-tit, pang3 chhut-chai7 i khi3.(嗽且喘). 
  4. 西西拉: A-pa, li2 long2 si7 an2-ni kheh-khi3, Chu2 Ia5-ho-hoa tek-khak oe7 thoe3 lan2 khui-lou7, bo5-lun7 an2-choaN2 bo5 chhiaN2 i-seng lai5 khoaN3 si7 boe7 eng7-tit. 
  5. 迦米: Chu2 Ia5-ho-hoa na7 si-loh8 chu5-pi, kin2 tiau3 goa2 e5 leng5-hun5 kui7 ti7 goa2 e5 chou2, an2-ni chiu7 m7-bian2 ke-thiN lin2 e5 tang7-taN3 kap khun3-lan5, hou7 lin2 u7 chian5-tou5 e5 ng3-bang7(嗽且喘), goa2 an2-ni bo5 si2 si7 chin thoa-lui7 tioh8 lin2. 
  6. 西西拉: A-pa, chhiaN2 li2 m7-thang an2-ni kong2, Pa-na2 kap goa2 long2 chin su-iau3 li2, li2 tui3 goan2 u7 chin toa7 e5 pang-chan7 kap chi2-to7, (khoaN3 eN-a2) Iok-han7 ma7 chin ai3 A-kong, li2 u7 kap goan2 ti7 teh goan2 chiah u7 khoai3-lok8 kap heng7-hok. 
  7. 迦米: To-sia7, Se-se-lah8, goa2 chai-iaN2 Pa-na2 kap li2 e5 hau3-sun7, che si7 goa2 ti7 chit e5 khun3-khou2 e5 jin5-seng tiong choe3 toa7 e5 an-ui3. Goan7 Siong7-te3 po3-tap lin2, lai5 su3-hok lin2. TaN ho2, taN ho2, goa2 khah khuiN3-oah8 lah, m7-bian2 koh lo5-hoan5 li2 lah. (西西拉放手,老人行倚台前,西西拉扶之). 
  8. 西西拉 : A-pa, li2 chheng7 an2-ni u7 kau3 sio bo5? Li2 ai3 lim tam7-poh8 sio-te5 bo5? 
  9. 迦米: Se-se-lah8, li2 m7-bian2 ui7-tioh8 goa2 khoa3-lu7 sim2-mih8, goa2 i2-keng hou7 li2 kau3-giah8 siu7-khou2 lah. Li2 an2-ni bo5 chit8-si5-khek e5 an-hioh teh chit-pou3, pang-chan7 ka-teng5, sit8-chai7 hou7 li2 kau3-giah8 lo5-khou2, goa2 sit8-chai7 chin boe7 koe3-sim. 
  10.西西拉: A-pa, li2 long2 si7 kong2 hit-khoan2 kheh-khi3 oe7, che long2 boe7 thang sng3 choe3 sim2-mih8 lo5-khou2. Goa2 chin hoaN-hi2 an2-ni cho3 kang, ui7-tioh8 lan2 chit ke, ui7-tioh8 beh chheng7 chit-nia2 saN e5 lang5. (回到原位,再開始織布,老人行倚小婦的機邊) 
  11.迦米: Chin sui2, chin bi2-biau7 e5 sek-ti7! Tak8 e5 soaN3-kat long2 u7 thiaN3 kap cheng5 e5 ki3-ho7, chheng7 chiah e5 saN e5 lang5 sit8-chai7 u7 hok-khi3. 
  12.西西拉: Goa2 chit-nia2 chit liau2 chiu7 saN-nia2 lah; chit saN-nia2 si7 beh sang3 hou7 A-pa e5 le2-mih8. 
  13.迦米: Li2 kong2 an2-ni si7 sim2-mih8 i3-su3? 
  14.西西拉: Chiong chit saN-nia2 saN sou2 be7 e5 chiN5 khi3 chhiaN2 i-seng, theh8 ioh8, ng3-bang7 A-pa koaN2-kin2 ho2 khi2--lai5. 
  15.迦米: Boe7 eng7-tit, goa2 bo5 un2-chun2 li2 an2-ni choe3! Eng7 li2 e5 sim-huih lai5 cho3 goa2 e5 ioh8-chiN5, oh, goa2 leng7-khou2 si2, ia7 bo5 ai3 lin2 ui7-tioh8 goa2 an2-ni hi-seng, che kan-ta si7 hou7 goa2 e5 peN7 na2 tim5-tang7.(嗽且喘) 
  16.西西拉 : A-pa, chhiaN2 li2 kin2-kin2 khi3 to2-leh, an2-ni siuN leng2 lah! (扶助老人到床邊,且撫他背後). A-pa, li2 m7-thang an2-ni kheh-khi3, goan2 khoaN3 li2 an2-ni kan-khou2 si7 chin siong-sim. 
  17.迦米: An2-ni ho2 lah, jin5-seng chong2-si7 lo5-lok8 khou2-thang3, an2-ni ho2 lah, bo5 iau3-kin2 lah.(西西拉停手). Pa-na2 thai2 iau2 boe7 tng2-lai5? Chiah nih8 koaN5 soaN-ia2 e5 pak-hong si7 chin leng2. 
  18.西西拉: A-pa, li2 kin2 to2 leh, m7-bian2 khoa3-lu7 Pa-na2, i phah-sng3 liam5-piN oe7 tng2-lai5 lah.(老人臥床,小婦給他施棉被,然後回到原位,開始織布. 巴拿出場) 
  19.巴拿: (解他覆在頭上的布,和背後的羊皮) Chin koaN5, chin koaN5, soaN-ia2 e5 hong na2 to oe7 koah lang5 e5 bah, lian5 iuN5-kun5 tioh8 siuN7 beh tng2-lai5 tiau5-lai7 bih sio.(去探嬰孩) Iok-han7 li2 oe7 koaN5 boe7?! Hiah nih8 kou2-chui teh khun3.(問西西拉) A-pa an2-choaN2, u7 khah ho2 se3 bo5? 
  20.西西拉: Sau3 kau3 chin li7-hai7 koh chin chhoan2, goa2 siuN7 bo5 chhiaN2 i-seng si7 boe7 eng7-tit, chit pai2 si7 pi2 i2-cheng5 khah siong-tiong7 e5 khoan2. 
  21.巴拿: Goa2 siuN7 ia7 si7 tioh8 chhiaN2 i-seng (沉默片刻). Chong2-si7 beh an2-choaN2 siat-hoat ioh8-chiN5?! Boe7 lan2 sou2 u7 e5 iuN5, che si7 choat8-lou7, a-pa it-teng7 m7-kheng2, boe7 liau2 bin5-a2-jit8 khi2 chiu7 bo5 u7 iuN5-mng5 thang be7 lah. 
  22.西西拉: Pa-na2, li2 chin sio2-sin3, Siong7-te3 kiam2 oe7 pang3-sak lan2 mah! (西西拉拿織布起來)Li2 thang chiong chiah e5 saN theh8 khi3 be7 lai5 oaN7 ioh8 chiN5. 
  23.巴拿: Chit-pai2 kiam2 m7 si7 ui7-tioh8 lan2 chit ke e5 lang5 sou2 chit e5 saN? An2-ni kiam2 oe7 eng7-tit, lan2 e5 saN long2 chin ku7 lah?! 
  24.西西拉: U7 sim2-mih8 boe7 eng7-tit, goa2 oe7-thang koh khai-si2 lai5 chit, kin-ni5 e5 koaN5-thiN bo5 thang chheng7, lan2 khah jim2-siu7 leh, kau3 me5-ni5 chiu7 u7 thang chheng7 lah. 
  25.巴拿: (接衣布過來) Chit liau2 chin sui2, an2-ni si7 chin hi-seng li2! Se-se-lah8, goa2 chin kam2-kek li2 e5 thiaN3. (吻衣服) 
  26.西西拉: (微笑,後來開始整理織機) ThiaN kong2 u7 chit8 ui7 Sat-ma2-li7-a e5 seng-li2 lang5, kio3 choe3 Hi-pek choan-bun5 kiaN5-seh8 ti7 chit e5 si3-hng teh be2-chip8 hu7-jin5-lang5 sou2 chit e5 saN, lan2 thang chhoe7 hit e5 lang5 lai5 be7 hou7 i. 
  27.巴拿: Sat-ma2-li7-a lang5 Hi-pek!? An2-ni si7 boe7-eng7-tit, li2 kiam2 m7-chai lan2 e5 chong-chok8 si7 choat8-tui3 bo5 kap Sat-ma2-li7-a lang5 lai5-ong2, a2-si7 choe3 be2-be7, che si7 kian3-siau3 e5 su7, bu2-jiok8 lan2 chou2-sian e5 mia5-siaN. 
  28.西西拉: Pa-na2, chit khoan2 e5 siuN7 hoat si7 choe3 kho2-lin5 e5 phian-kian3, choe3 gu5-gong7 e5 koan-liam7, Sat-ma2-li2-a lang5 kiam2 m7 si7 Siong7-te3 e5 kiaN2-lui7? Kiam2 m7 si7 Iu5-thai3 lang5 e5 kut-jiok8? 
  29.巴拿: Sat-ma2-li7-a lang5 si7 Siong7-te3 sou2 khi3-sak e5, si7 poe7-gek8 e5 kiaN2. Lan2 e5 chou2 Tai7-pit8 e5 ong5-kok chiu7-si7 hou7 in chhiuN2-toat8 khi3, lai5 ti3-kau3 hun-li7, Sat-ma2-li7-a lang5 si7 lan2 e5 kiu-siu5! Si7 lan2 e5 tui3-tek8! Bo5-lun7 ju5-ho5 lan2 choat8-tui3 bo5 kap in lai5-ong2, lan2 ia7 iam3-chian7 hia e5 kap in lai5-ong2 e5 lang5. 
  30.西西拉: Che si7 jin5-lui7 pi-kek8 choe3 mau5-tun2, choe3 thang siong-sim e5 chho3-gou7, goa2 boe7 thang li2-kai2 chit khoan2 e5 kiu-oan si7 cheng3-tong e5 su7. (老人由床起身) 
  31.迦米: Goa2 ng3-bang7 Chu2 Ia5-ho-hoa kin2 hou7 goa2 si2, m7-thang ti3-kau3 hou7 goa2 e5 kiaN2-sun kiaN5 tioh8 hoan7-hoat e5 lou7, goa2 choat8-tui3 bo5 un2-chun2 lan2 khi3 kau chhap jim7-ho5 e5 Sat-ma2-li7-a lang5, in-ui7 in si7 poe7-gek8 pai7-lou7 e5 kiaN2-ji5, lan2 e5 chou2 i2-keng siu7-chin7 liau2 in e5 khun3-khou2 lah, li2 chai sim2-mih8 lang5 pho3-hai7 lan2 e5 chou2 tui3 chhian-khou2 ban7-khou2 sou2 kian3-lip8 nng7-chheng goa7 ni5 Hi-pek-lai5 ong5-kok e5 bin5-bang7?! Kiam2 m7 si7 Sat-ma2-li7-a lang5 e5 chou2-sian. Sim2-mih8 lang5 lian5-hap8 put-sin3 e5 goa7-pang lai5 kong-kek, kiau2-jiau2 lan2 e5 chou2 kap seng3-siaN5 Ia5-lou7-sat-leng2!? Kiam2 m7 si7 khou2-ouN3 e5 Sat-ma2-li7-a lang5!? Ui7 sim2-mih8 ian5-kou3 Tai7-pit8 e5 ong5-kok kin-a2-jit8 chiaN5-cho3 chit khoan2 e5 pai7-loh8, hou7 goa7-pang lang5 cho3 chiah8-mih8, siu7 chin7 in e5 leng5-jiok8 kap khun3-khou2 ah? Chiu7-si7 Sat-ma2-li7-a lang5 e5 chou2 e5 poe7-poan7! Lan2 e5 chou2 chiu3-choa7 bo5 beh koh kap Sat-ma2-li7-a lang5 ong2-lai5, chhui3-khi2 poe5 chhui3-khi2, bak8-chiu poe5 bak8-chiu! Lan2 ng3-bang7 u7 chit8 jit8, chit e5 poe7-poan7 e5 jin5-bin5 oe7 tu2-tioh8 Chu2 Ia5-ho-hoa e5 toa7 siu7-khi3 lai5 biat8-bong5! 
  32.西西拉: A-pa, goa2 boe7 thang li2-kai2, sui-jian5 si7 an2-ni, goa2 boe7 thang li2-kai2 ti7 lan2 e5 chou2-sian sou2 cho3 e5 tai7-chi3, u7 koan-he7 ti7 lan2 kap Sat-ma2-li7-a lang5 Hi-pek e5 su7. Lan2 si7 Siong7-te3 e5 kiaN2, chong2-si7 Sat-ma2-li7-a lang5 ia7 si7 Siong7-te3 e5 soan2-bin5, Sat-ma2-li7-a lang5 na7 siu7 khi3-sak lai5 biat8-bong5, che kiam2 m7 si7 lan2 e5 pi-ai kap hoan5-lo2, lan2 si7 tang5 chit8 e5 chou2-sian e5 kut-jiok8, tang5 chit8 e5 Siong7-te3 e5 soan2-bin5, tang5 mia7-un7 e5 tong5-pau. 
  33.迦米: Se-se-lah, goa2 chong2 bo5 siuN7 tioh8 li2 ti7 chit chan5 su7 hou7 goa2 chiah-nih8 siong-pi koh cho3 that-gai7, an2-ni goa2 beh an2-choaN2 tui3-tit-khi2 goa2 e5 chou2-sian!! (嗽且喘) 
  34.巴拿: Se-se-lah, li2 bo5 eng-kai koh giau5-gi5, in-ui7 che si7 thoan5-thong2, si7 ui7-beng7, lan2 chi2 u7 tioh8 ke3-siok8 lan2 e5 chou2 sou2 hou7 lan2 e5 cheng-sin5.(向迦米) A-pa li2 sou2 kong2 e5 si7 tioh8, goan2 tek-khak bo5 ui5-poe7 li2 e5 i3-su3, chhiaN2 li2 pang3-sim, ia7 kin2-kin2 to3 leh hioh-khun3, m7-thang koh koaN5 tioh8. 
  35.(老人臥床,嗽且喘真利害) 
  36.西西拉: (對巴拿) Na7 si7 an2-ni lan2 iau2 u7 sim2-mih8 hoat-tou7 thang tit-tioh8 chiN5?! A-pa hiah-nih8 kan-khou2 bo5 kin2-kin2 chhiaN2 i-seng si7 boe7 eng7-tit. 
  37.巴拿: (SiuN7 bo5 pan7-hoat teh沉思) Kiam2 m7 si7 iau2 u7 chit8 e5 Ia5-li7-ko lang5 kio3 choe3 Sui-li7 iu5-goan5 teh siu be2 chit khoan2 e5 pou3-kiaN7 mah?! Lan2 thang chhoe7 i lai5 be7 hou7 i! 
  38.西西拉: (Chhin-chhiuN7 chin sit-bang7 koh kiaN5-oa2 khi3 beh siu-sip8 i e5織器) Sui-li7 u7 teh ka7 lang5 be2, chong2-si7 i2-keng chiaN5-geh8-jit8 bo5 koh khoaN3 i ti7 Ia5-lou7-sat-leng2 lah, m7-chai u7 sim2-mih8 pian3-tong7. 
  39.巴拿 : (Kat-bak8 koh沉想) An2-ni goa2 toa3 chiah e5 saN lai5 khi3 Ia5-li7-ko chhoe7 i, bo5 an2-ni cho3 si7 boe7 kai2-koat, goa2 chit-tiap sui5-si5 chhut-hoat, an2-ni kim-me5 goa2 chiu7 oe7 thang kau3 hia, ti7 bin5-a2-jit8 tiong-tau3 goa2 chiu7 oe7-thang koh to3-tng2-lai5 lah. (khai-si2 koh teh chheng7 phoe5-saN, 西西拉tioh8-kiaN). 
  40.西西拉: Sim2-mih8! Li2 beh khi3 Ia5-li7-ko!? Pa-na2, li2 kiam2 m7-chai Ia5-li7-ko e5 lou7-chiuN7 chin gui5-hiam2,siong5-siong5 u7 kiong5-to7 bai5-hok8 ti7 soaN-kan teh chhiuN2-kiap lang5,sat-hai7 lang5! Li2 kiam2 thang an2-ni choe3? Ho5-hong3 chit e5 si5-chun7 i2-keng beh am3 lah, Pa-na2 li2 ui7-tioh8 goan2 e5 ian5-kou3 m7-thang an2-ni choe3! 
  41.巴拿: Che si7 ui7-tioh8 a-pa choe3-au7 e5 chit8-tiau5 lou7, goa2 ng3-bang7 Chu2 Ia5-ho-hoa bo5 pang3-sak lan2, lan2 e5 chou2 ki3-jian5 chiu3-choa7 bo5 beh kap Sat-ma2-li7-a lang5 ong2-lai5, lan2 tioh8 tam7-poh8 chiah8-khou2 ia7 koat-toan3 m7-thang u7 sou2 ui5-poe7 sian-jin5 e5 cheng-sin5. (chheng7 ho2-se3 koh pak8 thau5-kin) 
  42.西西拉: Pa-na2, lan2 kiam2 bo5 u7 pat8 e5 hoat-tou7? Li2 beh khi3 Ia5-li7-ko goa2 e5 sim chin boe7 thang pang3-sim, koh bo5 it-teng7 li2 chhoe7 oe7 tioh8 Sui-li7, kiam2-chhai2 li2 chhoe7 oe7 tioh8 i, chong2-si7 i i2-keng kai2-giap8 oaN7-chit lah, Pa-na2 li2 koh siuN7-khoaN3 an2-ni thai3 gui5-hiam2, lan2 kiam2 bo5 pat8 e5 hoat-tou7? 
  43.巴拿: Se-se-lah8, li2 kiam2 boe7 ki3-tit Chu2 Ia5-ho-hoa si7 lan2 ti7 hoan7-lan7 tiong kip-si5 e5 pang-chan7? Na7 u7 chhut su7, Siong7-te3 tek-khak oe7 kiaN5 ki5-su7 sin5-jiah lai5 chin2-kiu3, li2 tioh8 pang3-sim, goa2 bin5-a2-jit8 chiu7 oe7 tng2-lai5 lah, na7 chhoe7 bo5 Sui-li7 lan2 chiah koh phah-sng3 pat8 e5 hoat-tou7. 
  44.西西拉: Goa2 iu5-goan5 chin boe7 hiau2 li2-kai2! Siong7-te3 kiam2 ai3 I e5 kiaN2-ji5 in-ui7 hou7-siong phau7-oan3 lai5 chiah8 bo5 eng-kai chiah8 e5 khou2, che si7 gu5-gong7 kau3-kek8, chin-li2 kiam2 si7 seN cho3 an2-ni?! 
  45.巴拿: Li2 iu7 si7 chit e5 khoan2-sit! Lan2 iam3-chian7 Sat-ma2-li2-a lang5, che si7 kin-pun2 e5 cheng-sin5! Lan2 iam3-chian7 in, m7-kiaN sim2-mih8 sun2-sit kap hi-seng! Goa2 tek-khak tioh8 khi3 Ia5-li7-ko, che bo5 thang koh kho2-lu7, Se-se-lah8, li2 tui3 goan2 thai3 ho2 chhiaN2 li2 m7 thang koh u7 sim2-mih8 giau5-gi5, chhiaN2 li2 an-sim lai5 tan2-hau7 goa2, ho2-ho2 chiau3-kou3 a-pa, goa2 beh lai5--khi3 lah! 
  46.西西拉: Goa2 i2-keng chai-iaN2 goa2 bo5 hoat-tou7 thang chou2-tong3 li2, goa2 chi2 u7 chiong li2 kau-thok ti7 Siong7-te3 e5 chhiu2, goa2 tek-khak thong-me5 ui7 li2 ki5-to2 tit8-kau3 koh khoaN3 li2 e5 bin7, ng3-bang7 Siong7-te3 toa3-nia2 li2, po2-siu2 li2 chit8-lou7 peng5-an. Pa-na2 chhiaN2 li2 tioh8 khah sio2-sim leh! (Pa-na2 chim eN-a2, khoaN3 西西拉chiu7退場,西西拉心情恐懼不安sang3 i ti7 門口, au7-lai5 kui7 teh ki5-to2). 
  -幕-
  第二幕 
  出場人物: 巴拿 強盜a 強盜b 祭司約西 利未人謝拉 撒瑪利亞人希百 
  場 面 : 耶利哥的山路 
  開 幕 : 黑夜淒然的山林中, (用佈景,電光,音樂表示) 
  1.巴拿: Jit8-thau5 i2-keng loh8-soaN lah, ou-am3 pau-ui5 si3-keng2, chheN-chhin3 e5 soaN-ia2, si3-bin7 long2 si7 chhiu7-na5, chap8-chhau2, han5-leng2 e5 pak-hong siu7-siu7 hau2, thau5-cheng5 it-bong7 bu5-che3 e5 ou-am3, soaN-lou7 hiam2-iau3, che chiu7-si7 chhut-mia5 Sin5-but kui2 chhut e5 Ia5-li7-ko soaN-teng2, lou7 iau2 chin hng7, i2-keng chau2 kau3 chin ia3-sian7 lah, chong2-si7 m7-kaN2 theng5 kha, na2 kiaN5 sim-lai7 na2 tioh8-kip kiaN-hiaN5, goan7 Chu2 Ia5-ho-hoa e5 lin5-bin2 chhoa7 goa2 peng5-an thoat-li7 chit e5 gui5-hiam2 e5 sou2-chai7, hou7 goa2 e5 lau7-pe7 goa2 e5 bou2-kiaN2 m7-bian2 tu2-tioh8 pi-chham2 e5 keng2-gu7.(強盜二人出現在前面) 
  2.強盜: HiaN-ti7 ah, beh khi3 to2-ui7? U7 sim2-mih8 toa7-su7, hiah-nih8 thang kin2-kip. 
  3.巴拿: He! Lin2, lin2 si7 sim2-mih8 lang5? u7 sim2-mih8 tai7-chi3? 
  4.強盜b : Li2 kiam2 m7-chai goan2 si7 sim2-mih8 lang5! Goan2 si7 chit e5 soaN e5 chu2-lang5, kiN3-na7 keng-koe3 chit e5 soaN e5 lang5 eng-kai tioh8 ai3 bat goan2. 
  5.巴拿: Kho2-ouN3 e5 kiong5-to7!! 
  6.強盜a : Li2 e5 chhiu2 sou2 theh8 e5 mih8-kiaN7 kap li2 e5 sin-khu sou2 u7 e5 chiN5 long2 kau chhut-lai5 hou7 goan2! 
  7.巴拿: Goa2 long2 bo5 toa3 chiN5 ti7 sin-khu, lin2 khoaN3 chho3 lah! Goa2 ui7-tioh8 iau3-kin2 e5 su7-cheng5 tek-khak tioh8 ai3 kau3 Ia5-li7-ko, chhiaN2 lin2 boh8-tit kiau2-jiau2 goa2. 
  8.強盜b: Goan2 tek-khak boe7 kiau2-jiau2 li2, siat-su2 li2 na7 hoaN-hi2 hok8-chiong5, chiong sou2 u7 e5 pang3 ti7 goan2 e5 kha-e7. 
  9.巴拿: Goa2 ki2 Ia5-ho-hoa chiu3-choa7, goa2 choat8-tui3 boe7 thang an2-ni cho3! 
  10.強盜a : Gong7-lang5 ah, li2 chai-iaN2 Ia5-ho-hoa cha2 chiu7 tiaN7 tioh8 li2 tioh8 jip8 ti7 goan2 e5 chhiu2-lai7, li2 long2 m7-chai! Li2 na7 bo5 ai3 mia7 chiah lai5 chhi3 khoaN3 li2 e5 tam2-liong7! 
  11.巴拿: HiaN-ti7 ah, lin2 tioh8 siuN7 khoaN3 mai7 leh, Siong7-te3 e5 lou5-pok8 Tai7-pit8 e5 ke an2-choaN2 lun5-bong5 kau3 chit khoan2 e5 te7-pou7, kok-pai7 bin5-bong5, chhu3-chhu3 si7 kiong5-po7 kap siong-sat e5 kong-keng2, sin3-sim pai7 loh8, liong5-sim ba5-pi3, thiaN3-sim leng2-tam7, chiaN5-cho3 kek8-toan e5 li7-ki2 chu2-gi7! ChhiaN2 siuN7 khoaN3 che kiam2 m7 si7 I2-sek-liat8 e5 boat8-boe2 mah!! 
  12.強盜b : Sim2-mih8, ho2 toa7-taN2 e5 sio2-khoe! KaN2 pian7-pok8, thai5 li2! (開始角鬥,巴拿被打倒在地上,東西被奪掠去) 
  13.巴拿: (HaiN-chhan, moa2 sin tang7-siong, kiong5 pe5 khi2-lai5 khia7 teh) Sim2-mih8 lang5 siuN7 oe7 kau3 A-pek-lah8-han2 e5 kiaN2-sun, Tai7-pit8 e5 hou7-e3 kin-a2-jit8 chiaN5-cho3 saN siong-sat e5 tui3-tek8. Ah, ah, Chu2 Ia5-ho-hoa, Li2 tioh8 kho2-lin5 goa2, tioh8 chin2-kiu3 goa2. Oh, moa2-sin long2 si7 to-siong, goa2 kaN2 oe7 si2 ti7 chit e5 soaN-teng2. (koh to2 loh8 khi3. 祭司約西出場). 
  14.約西: Chu2 Ia5-ho-hoa si7 hoan7-lan7 e5 si5 e5 pi7-lan7-sou2, si7 kiaN-hiaN5 e5 si5 e5 koan5-tai5, si7 gui5-kip e5 si5 e5 kian-kou3 chioh8-poaN5! Ia5-ho-hoa na7 kap goa2 ti7 teh sim2-mih8 lang5 kaN2 tui3-tek8 goa2! A-men, A-men! Chit e5 soaN-teng2 si7 chhut-mia5 e5 chhat8-siu7, si3-bin7 bo5-lang5, ou-thiN te7-am3, kiaN-hiaN5 liah8-tiau5 ti7 goa2 e5 sin3. Siong7-te3 ah, li2 tioh8 kho2-lin5 goa2, in-ui7 goa2 si7 Li2 sou2 chhe-eng7 e5 lou5-pok8, Li2 sou2 lip8 e5 che3-si, kiu5 Li2 hou7 goa2 bo5 ham7-loh8 ti7 phaiN2 lang5 e5 chhiu2-tiong! 
  15.巴拿: Oh, oh, lin5-bin2 goa2, kiu3 goa2! 
  16.約西: He! He si7 sim2-mih8? Lang5 e5 siaN, a2-si7 kui2 e5 siaN!? (發見 tioh8 巴拿). Oh, li2 si7 sim2-mih8, goa2 kap li2 u7 sim2-mih8 koan-he7!? ChhiaN2 li2 m7-thang lai5 hai7 goa2! 
  17.巴拿: Siong7-te3 e5 che3-si Iok-se ah, Iok-se ah, goa2 lah! Kho2-lin5 siu7-siong e5 kiaN2 Pa-na2 lah! ChhiaN2 li2 kho2-lin5 goa2 tu2-tioh8 chit e5 chai-hai7, lai5 toa3 goa2 tng2-khi3 Ia5-lou7-sat-leng2, goa2 e5 pe7 e5 ke. 
  18.約西 : Li2 si7 Ka-bi2 e5 kiaN2 Pa-na2 tioh8 bo5?! Li2 an2-choaN2 tu2-tioh8 chit-khoan2 thang kiaN e5 su7!(Oa2-khi3) Oh, moa2-sin long2 si7 huih! A-men, A-men!! 
  19.巴拿: Khou2-ouN3 e5 kiong5-to7 chiong goa2 siong-hai7, soa3 chhiuN2-toat8 goa2 sou2 u7 e5 mih8. Kam2-sia7 Chu2, ka-chai3 li2 u7 tui3 chia keng-koe3, na7 bo5 goa2 chiu7 oe7 si2 ti7 chit e5 chhiN-chhin3 e5 sou2-chai7. 
  20.約西:Oh, kiong5-to7! Ou-am3 thang kiaN e5 se3-kai3! Goan7 Siong7-te3 lin5-bin2 I2-sek-liat8. A-men, A-men!! Goa2, goa2 beh kin2 lai5 khi3, goa2 bo5 hoat-tou7 thang ui7 li2 cho3 sim2-mih8, goa2 kiaN-kau3 sin5-hun5 long2 beh soaN3 khi3 lah, goa2 tioh8 kin2 lai5 khi3, na7 bo5 lian5 goa2 ia7 chau2 boe7 chhut kiong5-to7 e5 chhiu2. 
  21.巴拿: (Pe5 起身 khi2--lai5)Siong7-te3 e5 che3-si Iok-se! ChhiaN2 li2 lin5-bin2 goa2, m7-thang kong2 hit khoan2 choat8-cheng5 e5 oe7. ChhiaN2 li2 toa3 goa2 tng2-khi3 kiN3 goa2 lau7-pe7 e5 bin7. 
  22.約西: Na2 oe7 eng7-tit an2-ni choe3? Goa2 u7 sim2-mih8 khui3-lat8 thang toa3 li2 tng2--khi3! che si7 gu5-gong7 e5 sou2 choe3, kiaN liau2 goa2 ia7 to5 boe7 chhut phaiN2 lang5 e5 tok8-hai7. Goan7 Siong7-te3 kap li2 ti7 teh! Goa2 boe7 eng7-tit koh ian5-chhian5, goa2 oe7 thong-ti hou7 li2 e5 lau7-pe7 chai, in oe7 kio3 lang5 lai5 kng li2 tng2-khi3, peng5-an! A-men,a-men!!(退場) 
  23.巴拿: (Pe5 khi2-lai5, khia7 teh) Siong7-te3 e5 che3-si Iok-se ah, sin5-jin5 Iok-se ah, ui7-tioh8 Ia5-ho-hoa e5 mia5, chhiaN2 li2, chhiaN2 li2 lai5 kho2-lin5 goa2..., chhiaN2 li2.... Ah, chau2 kau3 bo5 khoaN3-kiN3 lah, choat8-cheng5 ou-am3 e5 se3-tai7, goa2 e5 chin2-kiu3 beh tui3 to2-ui7 lai5, lian5 Siong7-te3 e5 lou5-pok8 ia7 to5-pi7 goa2, taN u7 sim2-mih8 lang5 thang koh kiu3 goa2. Oh, moa2-sin thang3 thiaN3, goa2 e5 thau5-khak chhin-chhiuN7 hoe2 teh sio! ( to2 loh8-khi3, 利未人謝拉出場). 
  24.謝拉: Na2 kiaN5 soa3 na2 am3, an-cheng7, kau3 oe7 chhiN-chhin3, ng3-bang7 ti7 iau2 boe7 jip8 kiN e5 si5 oe7 thang kin2-kin2 kiaN5 chhut chit e5 hiam2-iau3 e5 soaN-teng2. Siong7-te3 ah, chi3 toa7 e5 Ia5-ho-hoa, goa2 si7 Li2 seng3 e5 peh-siN3, si7 Li2 eng7 thiaN3 tek8-piat8 tui3 I2-sek-liat8 ke sou2 hun-piat8 chhut--lai5, beh cho3 Li2 e5 seng3-kang e5 kiaN2-lui7, kiu5 Li2 chiau3-kou3 goa2, hou7 goa2 bo5 tu2-tioh8 gui5-hiam2 chai-ho7, kiu5 Li2 poah-khui it-chhe3 phaiN2 lang5 e5 ke3-bou5. 
  25.巴拿: HiaN-ti7 ah, kiu3-mia7 leh, kiu3-mia7 leh! 
  26.謝拉: Oh, he si7 sim2-mih8!? Sim2-mih8 lang5 teh kio3? 
  27.巴拿: Goa2 lah, goa2 si7 siu7 tang7 siong teh beh si2 e5 Ia5-lou7-sat-leng2 lang5, In-ui7 tu2-tioh8 kiong5-to7 siu7 chhiuN2-kiap, soa3 moa2-sin e5 tang7-siong. 
  28.謝拉: He!! Li2 si7 siu7 chai-lan7 e5 Ia5-lou7-sat-leng2 lang5?! (kiaN5 oa2 khi3) Li2 kiam2 m7 si7 Ka-bi2 e5 kiaN2 Pa-na2?! 
  29.巴拿: Oh, Li7-bi7 lang5 Sia7-lah8! An2-ni chin tu2 ho2, kam2-sia7 Siong7-te3! Sia7-lah8 a-peh, chhiaN2 li2 pang-chan7 goa2 tng2-khi3 Ia5-lou7-sat-leng2, goa2 oe7 chin kam2-kek li2. 
  30.謝拉: Goa2 u7 tai7-chi3 beh khi3 Ia5-li7-ko chhoe7 lang5, chin sit-le2, goa2 bo5 hoat-tou7 thang koh toa3 li2 to3-tng2 khi3 Ia5-lou7-sat-leng2, goa2 tioh8 koaN2-kin2 goa2 e5 lou7, goa2 u7 chin iau3-kin2 e5 tai7-chi3. 
  31.巴拿: Sia7-lah8 a-peh, li2 kiam2 jim2-sim khoaN3 goa2 bo5 pang-chan7 lai5 si2 ti7 chit e5 choat8-keng2 e5 soaN-teng2? Goa2 ai-kiu5 li2, chhiaN2 in-ui7 Siong7-te3 e5 mia5, li2 m7-thang pang3-sak goa2, goa2 na7 si2 ti7 chia goa2 e5 lau7-pe7 kap bou2-kiaN2 chiu7 ham7-loh8 choat8-keng2, in e5 pi-chham2 oe7 chin toa7. 
  32.謝拉 : (KiaN5 li7-khui, hut-jian5 koh khia7 tiam7, bin7 ng3 i e5 lou7) Goa2 chin ai3 pang-chan7 li2, chong2-si7 che si7 goa2 choe3 boe7 tit kau3 e5 su7, hoan2-tng2 goa2 na7 an2-ni ti7 chia ian5-chhian5, kiaN liau2 goa2 ia7 oe7 siu7 lian5-lui7 lai5 tu2-tioh8 chham2-hai7. Li2 chhiaN2, goa2 oe7 ki5-to2 Siong7-te3 po2-siu2 li2 peng5-an.(退場). 
  33.巴拿: (起身) Sia7-lah8 a-peh ah, goa2 e5 hiaN-ti7, goa2 e5 kut-jiok8; Siong7-te3 seng3 e5 peh-siN3 ah! ChhiaN2 li2 khui li2 e5 chu5-sim....., chhiaN2 li2 lin5-bin2 goa2,.....ah, khi3 lah, bo5 ng3-bang7 lah, goa2 kaN2 tioh8 si2 ti7 chia. Ah, chin chhui3-ta, ai3 lim-chui2! sim-chong7 phok8-phok8-chheng2, kui sin-khu long2 bo5 lat8 lah. Ah,ah!(giah8 chhiu2 ng3 thiN). Siong7-te3 ah, kiu5 Li2 chiau3-kou3 goa2 kho2-lin5 e5 lau7-pe7, kap Li2 sou2 siuN2-su3 hou7 goa2 e5 hu7-jin7-lang5 siu7-khou2 e5 Se-se-lah8,(hau2) Se-se-lah8 chhiaN2 li2 sia3-bian2 goa2! goa2 hou7 li2 e5 sim phoa3-chhui3! Goa2 chhin-chhiuN7 u7 khoaN3-kiN3 li2 lau5 bak8-sai2 e5 bin7, u7 thiaN-kiN3 li2 ki5-to2 e5 siaN, Se-se-lah8, li2 ui7-tioh8 I2-sek-liat8 put-heng7 e5 cho-gu7, ui7-tioh8 peh-siN3 e5 poe7-gek8 lau5 loa7 che7 bak8-sai2, chong2-si7 ti7 li2 chham2-kio3 e5 bin7-cheng5 I2-sek-liat8 ke i2-keng chiam7-chiam7 tim5 loh8-khi3. Goa2 e5 siN3-mia7 ia7 kap chit e5 I2-sek-liat8 tang5 chit8-iuN7 e5 mia7-un7, beh siau-biat8 khi3 lah. (to2-loh8 khi3, 撒瑪利亞人希百出場). 
  34.希百: (Na2 kiaN5 na2 kong2)Siong7-te3 kiam2 chin-chiaN3 oe7 pang3-sak I e5 peh-siN3, tui3 Ai-kip8 chhoa7 chhut-lai5, ti7 khong3-ia2 hun3-lian7 si3-chap8 ni5, au7-lai5 chhoa7-jip8 Ka-lam5, kian3-cho7 eng5-kng chhan3-lan7 e5 Hi-pek-lai5 ong5-kok, chiong chit e5 si3-chheng ni5 e5 lek8-su2 e5 I2-sek-liat8 bin5-chok8 lai5 pang3-sak ti7 goa7-pang hiong5-ok, khou2-ouN3 e5 chhiu2-tiong!? Siong7-te3 kiam2 kam-sim khoaN3 I e5 peh-siN3 e5 tim5-lun5 kap biat8-bong5?! Tek-khak bo5 chit e5 su7, Siong7-te3 ki3-jian5 tui3 Pa-pi2-lun5 e5 chhiu2 koh hoe5-hok8 lu5-thai3 ke, kiam2 oe7 ti7 Lo5-ma2 lang5 e5 chhiu2 lai5 biat8-bong5 i mah?! Siong7-te3 tek-khak oe7 chin2-kiu3, oe7 kiaN5 sin5-jiah, choe3-kin7 ti7 Iu5-thai3 kap Sat-ma2-li7-a toe7-hng sou2 teh hong-siaN e5 ki5-iN7 e5 jin5-but8 Ia5-sou kiam2 m7 si7 hian2-jian5 e5 tiau7-thau5?! Bo5 u7 sian-ti chhin-chhiuN7 I e5 koan5-peng3, I bat chek-pi7 hong kap hai2, kio3 si2-lang5 koh-oah8, hou7 pai2-kha, pian3-sui7 e5 khi2-lai5 kiaN5, chheN-me5 e5 tit khoaN3-kiN3, tak8 sou2-chai7 thoan5 kong2 thian-kok kun7-lah, tioh8 hoe2-kai2, che sit8-chai7 si7 Bi2-sai3-a e5 chhut-hian7, si7 I2-sek-liat8 e5 ng3-bang7! 
  35.巴拿: (HaiN-chhan) O! o! o! 
  36.希百: Oh! Si7 sim2-mih8??? (hoat-kian3 tioh8, kin2 chau2 oa2-khi3) U7 lang5 tioh8-siong to2 ti7 chia!? (khu5 loh8-khi3 beh ka7 i hu5) Oh, moa2-sin si7 huih! Iau2-ku2 u7 oah8 e5 ng3-bang7 e5 khoan2, goa2 tioh8 kin2-kin2 lai5 kiu3 i. (tui3 i e5 sin-khu to3 chui2 lai5 chhit i e5 siong, thiah phoa3 i e5 goa7-saN lai5 pau i e5 sin-khu). 
  37.巴拿: (Koh haiN-chhan) Oh! o! o! 
  38.希百: HiaN-ti7 ah, li2 cheng-sin5 khi2-lai5 lah tioh8 bo5? 
  39.巴拿: Li2 si7 sim2-mih8 lang5? Li2 si7 Iok-se? A2-si7 Sia7-lah8? 
  40.希百: (Ke3-siok8 teh ka pau-siong) HiaN-ti7 ah, goa2 long2 m7 si7 li2 sou2 kong2 e5 lang5. 
  41.巴拿: Li2 si7 Ia5-lou7-sat-leng2 lang5 tioh8 bo5? Li2 si7 Iu5-thai3 lang5 e5 chok8-chhin tioh8 bo5? 
  42.希百: Kho2-lin5 e5 hiaN-ti7 ah, goa2 long2 bo5 siok8 li2 sou2 kong2 e5. 
  43.巴拿: Goa2 long2 m7-bat li2, li2 si7 sim2-mih8 lang5? 
  44.希百: Goa2 si7 Sat-ma2-li7-a e5 seng-li2 lang5 kio3 choe3 Hi-pek, beh khi3 Ia5-li7-ko choe3 seng-li2, chhau3-kham2 tui3 chia keng-koe3. 
  45.巴拿: HaN5, Sat-ma2-li7-a lang5 Hi-pek!? 
  46.希百: HiaN-ti7 ah, li2 an2-choaN2 tioh8-kiaN? (沉默) TaN phah-sng3 bo5 iau3-kin2 lah, na7 u7 koaN2-kin2 ti7-liau5 liam5-piN oe7 hoe5-hok8 chiah tioh8. 
  47.巴拿: (起身) Li2....,li2 chai goa2 si7 sim2-mih8 lang5 bo5? Goa2 si7 Iu5-thai3 lang5! si7 Bi2-ka e5 kiaN2 Pa-na2! 
  48.希百: (Chhio3-chhio3) Goa2 bo5 koan2 li2 si7 sim2-mih8 lang5, goa2 chi2-u7 chai-iaN2 li2 su-iau3 goa2 e5 pang-chan7, sou2-i2 goa2 u7 gi7-bu7 ai3 pang-chan7 li2, bo5-lun7 li2 si7 Iu5-thai3 lang5 a2-si7 Sat-ma2-li7-a lang5 long2 si7 sio-siang5. 
  49.巴拿: Li2 kiam2 m7-chai Iu5-thai3 lang5 kap Sat-ma2-li7-a lang5 si7 choat8-tui3 bo5 lai5-ong2 e5 koan-he7? Li2 an2-choaN2 beh kiu3 goa2, goa2 i2-keng tui3 li2 kong2, goa2 si7 Iu5-thai3 lang5, li2 an2-choaN2 bo5 pang3-sak goa2 choe3 li2 khi3. 
  50.希百: Kho2-lin5 e5 hiaN-ti7 ah, chit khoan2 e5 phau7-oan3 kiu3-hun si7 chin thang siong-sim e5 chho3-gou7, Iu5-thai3 kap Sat-ma2-li7-a kiam2 m7 si7 long2 siok8 ti7 A-pek-lah8-han2 e5 kiaN2-sun mah?! Kiam2 m7 si7 long2 siok8 Siong7-te3 e5 soan2-bin5 mah? Chit khoan2 e5 phian-kian3 na7 bo5 kai2-siau, Tai7-pit8 e5 ong5-kok tek-khak boe7-tit koh hok8-heng, put-heng7 kap pi-chham2 tek-khak eng2-oan2 toe3 ti7 chit nng7 e5 peh-siN3 e5 teng2-bin7. 
  51.巴拿: Ai-io3! ai-io3! chin thiaN3, chin thiaN3!! 
  52.希百: Se3-kiaN2 ah, li2 e5 siong chin siong-tiong7, li2 tioh8 ai3 khah thun-lun2 leh, hou7 goa2 thang ka7 li2 boah ioh8. (ka7 i ke3-siok8 boah ioh8) 
  53.巴拿: Li2 chiong li2 e5 chiu2 eng7 chin7 ti7 goa2 e5 sin-khu, chiong li2 e5 ioh8 long2 boah ti7 goa2 e5 siong-hun5, chiong li2 e5 saN thiah-phoa3 lai5 pau goa2 e5 sin-the2, li2 tau3-te2 u7 sim2-mih8 i3-su3, goa2 boe7 thang li2-kai2! 
  54.希百: Se3-kiaN2 ah, chhiaN2 li2 pang3-sim hou7 goa2 pang-chan7 li2, na7 bo5 kiaN-liau2 li2 e5 siong oe7 ti3-kau3 si2, goa2 bo5 u7 sim2-mih8 i3-su3, chi2 u7 si7 li2 su-iau3 goa2 ka7 li2 an2-ni choe3, au7-lai5 goa2 oe7 hu5-chhi5 li2 kau3 Ia5-li7-ko e5 lu2-koan2 khi3, li2 thang ti7 hia ke3-siok8 ti7-liau5, kau3 oan5-choan5 hoe5-hok8, goa2 oe7 khi3 chhiaN2 khah u7 chhut-mia5 e5 i-seng lai5 thoe3 li2 i piN7, hia e5 hui3-eng7 goa2 oe7 siat-hoat li2 m7-bian2 khoa3-i3. Goa2 iau2 u7 tam7-poh8 su7-cheng5 ti7 Ia5-li7-ko e5 siaN5-goa7, sou2-i2 goa2 oe7 chiong li2 kau-thok ti7 lu2-koan2 e5 chu2-lang5 kap i-seng, au7-lai5 goa2 tui3 siaN5-goa7 e5 kok chng-sia7 tng2-lai5 e5 si5 goa2 oe7 toa3 li2 tng2-khi3 Ia5-lou7-sat-leng2. 
  55.巴拿: Li2 an2-choaN2 bo5 chhin-chhiuN7 tu2 chiah tui3 chia koe3 hit e5 che3-si kap hit e5 Li7-bi7 lang5 lai5 pang3 he7 goa2 choe3 li2 khi3, in-ui7 li2 na7 an2-ni choe3 chiah si7 eng-kai e5, chong2-si7 li2 hoan2-tng2 eng7 chit khoan2 lai5 tui3-thai7 goa2, goa2 boe7 thang li2-kai2! 
  56.希百: U7 sim2-mih8 thang hou7 li2 boe7 thang li2-kai2? Se3-kiaN2 ah, li2 kiam2 bo5 ai3 siN3-mia7 mah?! Li2 kiam2 ai3 an2-ni bo5 lang5 pang-chan7 lai5 si2 ti7 chit e5 chhiN-chhin3 e5 sou2-chai7 mah? Li2 kiam2 bo5 pe7-bo2 hiaN-ti7 mah? Li2 kiam2 bo5 bou2-kiaN2 mah? Na7 u7 li2 chai in an2-choaN2 teh su-liam7 li2, teh khoa3-lu7 li2. Bo5-lun7 u7 sim2-mih8 che3-si a2-si7 Li7-bi7 lang5 an2-choaN2 khoaN3-thai7 li2, goa2 chong2-si7 boe7 thang bo5 pang-chan7 li2, che si7 Siong7-te3 e5 chi2-i3, si7 lang5-lang5 e5 gi7-bu7. 
  57.巴拿: Kam2-sia7 li2 e5 ho2-i3, To-sia7 li2 e5 pang-chan7, che si7 ti7 I2-sek-liat8 e5 chit8-kiaN7 ki5-su7, ia7 si7 Sat-ma2-li2-a lang5 tiong thau5 chit8 e5 io5-tang7 goa2 e5 sim-liam7 e5 lang5. 
  58.希百: Li2 kong2 an2-ni ia7 si7 tioh8, chong2-si7 li2 eng-kai chai-iaN2 I2-sek-liat8 e5 te7-it kiaN7 ki5-su7 si7 tui3 Na2-sat-lek8 lang5 Ia5-sou e5 sou2-choe3 lai5 khai-si2 e5, khiok io5-tang7 li2 e5 sim e5 sng3 m7 si7 siok8 ti7 Sat-ma2-li7-a lang5, eng-kai si7 Iu5-thai3 lang5 Ia5-sou, in-ui7 Ia5-sou bat eng7 I e5 thiaN3 kap chin-li2, eng7 I e5 si2 kap siu7-khou2 lai5 kam2-tong7 goa2, kam2-tong7 che7-che7 I2-sek-liat8 peh-siN3, beh hou7 in thang koh to3-tng2 kau3 ti7 khi2-chhou e5 thiaN3-sim. 
  59.巴拿: Li2 sou2 kong2 hit ui7 Ia5-sou kiam2 m7 si7 bak8-kang Iok-sek e5 kiaN2? 
  60.希百: Si7! Chong2-si7 I khak-sit8 si7 Siong7-te3 sou2 eng3-un2 e5 kiu3-se3 Chu2 Bi2-sai3-a! In-ui7 tui3 I ki5-biau7 e5 koh-oah8 thang chai....., an2-ni ho2, chhiaN2 li2 to2 ti7 goa2 e5 keng-thau5, i2-keng chin am3 lah, lan2 tioh8 koaN2-kin2 chhut chit e5 hiam2-iau3 e5 soaN-lai7. (hu5-chhah i khi2-lai5, phaiN7 i ti7 kha-chiah teng2) 
  61.巴拿: Ai-io3! ai-io3! goa2 bo5 hoat-tou7 thang tin2-tang7 lah, kui sin-khu long2 chin thang3-thiaN3. 
  62.希百: ChhiaN2 li2 jim2-nai7, liam5-piN oe7 kau3 ui7, eng7 li2 e5 chhiu2 pan ti7 goa2 e5 am7-kun2, an2-ni tioh8, an2-ni tioh8! (kiaN5 kui2 pou7) 
  63.巴拿: Sat-ma2-li7-a lang5 Hi-pek, li2 na7 chai li2 sou2 kiu3, sou2 pang-chan7 e5 lang5 tui3 li2 sou2 phau7 e5 siu5-oan3, m7-chai li2 oe7 chiau3 an2-ni pang-chan7 i, aiN7 i ti7 li2 e5 kha-chiah teng2 a2-boe7? 
  64.希百: Ia5-sou kong2 li2 tioh8 thiaN3 chhu3-piN chhin-chhiuN7 ka-ki7, ia7 tioh8 thiaN3 li2 e5 tui3-tek8, sim2-mih8 cheng5-heng5 tioh8 boe7 thang kai2-pian3 goa2 e5 sim. 
  65.巴拿: Sat-ma2-li7-a lang5 Hi-pek, chhiaN2 li2 tai7-seng hou7 goa2 che7 ti7 chit e5 sou2-chai7, goa2 u7 oe7 ai3 beh tui3 li2 kong2 beng5. 
  66.希百: Li2 u7 sim2-mih8 tai7-chi3 beh kong2? (pang3-loh8 i ti7 piN kak e5 chit8-te3 chioh8 teng2 hou7 i che7 ti7 hia) 
  67.巴拿: Goa2 e5 sim chin kan-khou2, goa2 chin chham3-hoe2 goa2 si7 an2-choaN2 e5 gu5-gong7 chho3-gou7, chit e5 chho3-gou7 na7 m7-si7 ti7 chit e5 hoan7-lan7 siu7-siong e5 Ia5-li7-ko soaN-teng2 chhau3-kham2 u7 tu2-tioh8 li2, chiu7 eng2-oan2 si7 bo5 hoat-tou7 thang siu-sip8, thang kai2-siau. Goa2 tui3-put-khi2 li2, chhiaN2 li2 sia3-bian2 goa2! (kui7 loh8 khi3 phou i e5 kha), goa2 i2-cheng5 oan3-hun7 it-chhe3 e5 Sat-ma2-li7-a lang5, chun-chiau3 chou2-sian e5 cheng-sin5, choat8-tui3 bo5 beh kap Sat-ma2-li7-a lang5 kau-ong2, chit e5 kiu3-hun ia7 cho3 chiaN5 kin-a2-jit8 chit teng2-ho7 e5 chai-lan7! Chong2-si7 li2 hoan2-tng2 piau2-beng5 li2 e5 thiaN3 lai5 pang-chan7 chin2-kiu3 goa2, tng goa2 sou2 keng3-thiaN3 sou2 chun-tiong7 e5 che3-si kap Li7-bi7 lang5 long2 pang3-sak goa2 ti7 si2 toe7, bo5 lin5-bin2 goa2 e5 si5, tok8-tok8 goa2 ti7 sim-lai7 sou2 iam3-chian7 sou2 oan3-hun7 e5, li2 soa3 lai5 kiu3 goa2, li2 m7 na7 kiu3 goa2, li2 ia7 u7 kiu3 goa2 e5 choan5-ke, goa2 beh an2-choaN2 lai5 tui3 li2 poe5 choe7? Goa2 chin kian3-siau3, goa2 chin tui3-put-khi2 li2, chhiaN2 li2 sia3-bian2 goa2. (hau2) 
  68.希百: Kam2-sia7 Chu2 u7 kio3 chhiN2 li2 e5 sim, Kiu3-se3 Chu2 Ia5-sou, eng7 I e5 thiaN3 kap I e5 si2 lai5 beh kai2-pian3 chit e5 hu2-pai7 to3-hun7 e5 se3-kai3. Ti7 Ia5-sou thiaN3 e5 lai7-bin7 bo5 u7 kiu3-hun, bo5 u7 keh-mouh8, beh hou7 I2-sek-liat8 hok8-heng, tek-khak tioh8 u7 chiap-siu7 Ia5-sou e5 thiaN3 si7 tui3 lan2 khai-si2, au7-lai5 kau3 ti7 choan5-kok, sim7-chi3 kau3 choan5 se3-kai3, Ia5-sou e5 thiaN3 bat kam2-tong7 goa2 io5-tang7 goa2 kai2-pian3 goa2, chhin-chhiuN7 an2-ni li2 na7 chiap-siu7 Ia5-sou, li2 ia7 beh tit-tioh8 hit e5 thiaN3 e5 kam2-kek, io5-tang7 kap kai2-pian3, ng3-bang7 chit e5 thiaN3 bo5 ku2 oe7 cheng-hok8 choan5-kok, cheng-hok8 choan5 se3-kai3, hou7 Siong7-te3 e5 kok kin2-kin2 thang lim5-kau3 ti7 chit e5 te7-chiuN7. 
  69.巴拿: Goa2 chin hoaN-hi2 chiap-siu7 Ia5-sou ti7 goa2 e5 sim-lai7, goa2 ia7 beh ho2 taN2 tui3 goa2 e5 ka-teng5 lai5 kan-cheng3 chit e5 thiaN3 e5 siau-sit. 
  70.希百: Kam2-sia7 Chu2, o-lo2 Chu2!! Che si7 ki5-biau7 e5 an-pai5, taN ho2 i2-keng jip8 kiN lah, lan2 tioh8 kin2-kin2 chin3 lan2 e5 lou7. (Hi-pek hu5-chhi5 i kiaN5 seh8, liau2-au7 the3 tiuN5) 
  -幕-
</CL>
<HL>

作者e5話 
Ti7濟濟困難e5 中間聖劇第四集koh勇敢來出版，因為本人身體欠安，所以經過一年久e5冷藏，ti7今年才koh付印。今本集是聖經故事所改編e5，雖是通俗猶ku2真生動逼真，ti7讀e5時就hou7人感覺趣味ong2-ek8。 
經過幾年久e5著作經驗，所以比較前e5作品也是較充實老練。這個劇本 m7 若kan-ta適合ti7 咱台灣教會路用，若做讀本也是真好，koh近來公報事工e5發展，若利用做公報話劇e5路用是真好。Ti7本人e5作品中攏是有真明顯e5目的kap中心，就是hou7人bat耶穌，只有明確e5主題kap中心，才會thang分明宗教文藝e5特色，濟濟作品親像有混亂這個事，所以真俗氣無有嚴肅e5氣氛，向望咱ti7台頂beh演e5時，也會thang 對重hit e5原作者e5精神。 
用an2-ni來祝大家有快樂e5聖誕。 
1960.10.15黃懷恩ti7水上 
好e5撒瑪利亞人 二幕 
人物 ：撒瑪利亞人 希百、猶太人 巴拿、巴拿之父 迦米、巴拿之妻 西西拉、祭司 約西、利末人 謝拉、強盜 a、強盜 b。 
第一幕 
出場人物：迦米 西西拉 巴拿 
場面： 一個猶太e5散家庭裡，奧後有一位破病在床e5老 人，正爿面一中年婦女aiN7嬰仔當teh織布。 
開 幕:老人臥在床上嗽喘吟呻著，小婦人一面搖背後 的小孩一面織布。 
1.迦米：(那嗽那厲害，就起來坐ti7 床頂) Ai-ah，天氣又koh 轉冷lah (嗽且喘)，真討厭，m7知beh koh 寒到ti7 時才會準算(嗽) 。 
2.西西拉：(站起來，走近老人) 阿爸，你an2-ni艱苦hiah 久，無請醫生來看病是boe7用tit lah(loah8老人e5背後)。聽講耶路撒冷有一位真gau5 e5醫生，叫做 Ma2-kiat，咱來去請伊來看病m7知好無？ 
3.迦米：Mih使著an2-ni浪費，咱e5 家庭也m7是teh好過，三頓都teh boe7 顧tit，放出在伊去。(嗽且喘)。 
4.西西拉：阿爸，你攏是an2-ni客氣，主耶和華的確會替咱開路，無論an2-choaN2無請醫生來看是boe7用tit。 
5.迦米：主耶和華若施落慈悲，緊召我e5 靈魂跪ti7我e5 祖，an2-ni就m7免加添lin2 e5 重擔kap困難，hou7 lin2 有前途e5 向望(嗽且喘)，我an2-ni無死是真拖累著lin2 。 
6.西西拉：阿爸，請你m7-thang an2-ni講，巴拿kap我攏真需要你，你對阮有真大e5 幫贊kap指導，(看嬰仔)約翰ma7 真愛阿公，你有kap阮ti7 teh阮才有快樂kap幸福。 
7.迦米：多謝，西西拉，我知影巴拿kap你e5 孝順，che 是我ti7 這個困苦e5 人生中最大e5 安慰。願上帝報答lin2，來賜福lin2。今好，今好，我較快活lah，m7 免koh 勞煩你lah 。(西西拉放手，老人行倚台前，西西拉扶之)。 
8.西西拉：阿爸，你穿an2-ni有夠燒無？你ai3 lim 淡薄燒茶無？ 
9.迦米：西西拉，你m7免為著我掛慮甚物，我已經hou7 你夠額受苦lah。你an2-ni無一時刻e5 安歇teh織布，幫贊家庭，實在hou7 你夠額勞苦，我實在真boe7 過心。 
10.西西拉 ：阿爸，你攏是講hit款客氣話，che 攏boe7 thang算做甚物勞苦。我真歡喜an2-ni做工，為著咱這家，為著beh穿這領衫e5人。(回到原位，再開始織布，老人行倚小婦的機邊) 
11.迦米：真sui2，真美妙e5 色緻！逐個線結攏有疼kap情e5 記號，穿chiah e5 衫e5 人實在有福氣。 
12.西西拉：我這領織了就3領lah；這3 領是beh送hou7 阿爸e5 禮物。 
13.迦米：你講an2-ni是甚物意思？ 
14.西西拉：將這3 領衫所賣e5 錢去請醫生，提藥，向望阿爸趕緊好起--來。 
15.迦米：Boe7用tit，我無允准你an2-ni做！用你e5 心血來做我e5 藥錢，oh，我寧可死，也無愛lin2 為著我an2-ni犧牲，che kan-ta 是hou7 我e5 病愈沈重。(嗽且喘) 
16.西西拉：阿爸，請你緊緊去倒leh，an2-ni siuN冷lah！(扶助老人到床邊，且撫他背後)。阿爸，你m7-thang an2-ni客氣，阮看你an2-ni艱苦是真傷心。 
17.迦米：An2-ni好lah，人生總是勞碌苦痛，an2-ni好lah，無要緊lah。(西西拉停手)。巴拿thai2 iau2 boe7轉來？Chiah nih8寒山野e5 北風是真冷。 
18.西西拉：阿爸，你緊倒leh，m7免掛慮巴拿，伊扑算liam5-piN會轉來lah。(老人臥床，小婦給他施棉被，然後回到原位，開始織布。 巴拿出場) 
19.巴拿：(解他覆在頭上的布，和背後的羊皮) 真寒，真寒，山野e5 風若刀會割人e5 肉，連羊群著 想beh轉來tiau5內bih燒。(去探嬰孩) 約翰你會寒boe7？！Hiah nih8古錐teh睏。(問西西拉) 阿爸an2-choaN2，有較好勢無？ 
20.西西拉：嗽到真厲害koh 真喘，我想無請醫生是boe7用tit，這擺是比以前較傷重e5 款。 
21.巴拿：我想也是著請醫生(沉默片時) 。總是beh an2-choaN2設法藥錢？！賣咱所有e5 羊，che是絕路，阿爸一定m7肯，賣了明仔日起就無有羊毛thang賣lah。 
22.西西拉：巴拿，你真小信，上帝kiam2會放sak 咱mah！(西西拉拿織布起來) 你thang將chiah e5 衫提去賣來換藥錢。 
23.巴拿：這擺kiam2 m7是為著咱這家e5 人所織e5 衫？An2-ni kiam2會用tit，咱e5 衫攏真舊lah？！ 
24.西西拉：有甚物 boe7用tit，我會thang koh 開始來織，今年e5 寒天無thang穿，咱較忍受leh，到明年就有thang穿lah。 
25.巴拿：(接衣布過來) 織了真sui2，an2-ni是真犧牲你！西西拉，我真感激你e5 疼。(吻衣服) 
26.西西拉 ：(微笑，後來開始整理織機)聽講有一位撒瑪利亞e5 生理人，叫做希百專門行seh8 ti7 這個四方teh 買集婦人人所織e5 衫，咱thang chhoe7 hit e5人來賣hou7伊。 
27.巴拿：撒瑪利亞人希百！？An2-ni是boe7用tit，你kiam2 m7知咱e5 宗族是絕對無kap撒瑪利亞人來往，抑是做買賣，che 是見笑e5 事，侮辱咱祖先e5 名聲。 
28.西西拉：巴拿，這款e5 想法是最可憐e5 偏見，最愚憨e5 觀念，撒瑪利亞人kiam2 m7是上帝e5 子類？Kiam2 m7是猶太人e5 骨肉？ 
29.巴拿：撒瑪利亞人是上帝所棄sak e5，是背逆e5 子。咱e5 祖大衛e5 王國就是hou7 in 搶奪去，來致到分離，撒瑪利亞人是咱e5 kiu仇！是咱e5 對敵！無論如何咱絕對無kap in來往，咱也厭賤hia e5 kap in來往e5 人。 
30.西西拉：che 是人類悲劇最矛盾、最thang傷心e5 錯誤，我boe7 thang理解這款e5 kiu冤是正當e5 事。(老人由床起身) 
31.迦米：我向望主耶和華緊hou7 我死，m7-thang致到hou7 我e5 子孫行著犯法e5 路，我絕對無允准咱去交chhap任何e5 撒瑪利亞人，因為in是背逆敗lou7 e5 子兒，咱e5 祖已經受盡了in e5 困苦lah，你知甚物人破害咱e5 祖tui3千苦萬苦所建立兩千外年希伯來王國e5 眠夢？！Kiam2 m7是撒瑪利亞人e5 祖先。甚物人聯合不信e5 外邦來攻擊，攪擾咱e5 祖kap聖城耶路撒冷！？Kiam2 m7是可惡e5 撒瑪利亞人！？為甚物緣故大衛e5 王國今仔日成做這款e5 敗落，hou7 外邦人做食物，受盡in e5 凌辱kap困苦ah？就是撒瑪利亞人e5 祖e5 背叛！咱e5 祖咒誓無beh koh kap撒瑪利亞人往來，嘴齒賠嘴齒，目珠賠目珠！咱向望有一日，這個背叛e5 人民會tu2著主耶和華e5 大受氣來滅亡！ 
32.西西拉：阿爸，我boe7 thang理解，雖然是an2-ni，我boe7 thang理解ti7 咱e5 祖先所做e5 代誌，有關係ti7 咱kap撒瑪利亞人希百e5 事。咱是上帝e5 子，總是撒瑪利亞人也是上帝e5 選民，撒瑪利亞人若受棄sak來滅亡，che kiam2 m7是咱e5 悲哀kap煩惱，咱是同一個祖先e5 骨肉，同一個上帝e5 選民，同命運e5 同胞。 
33.迦米：西西拉，我總無想著你ti7 這chan5事hou7 我chiah-nih8傷悲koh 做塞礙，an2-ni我beh an2-choaN2對得起我e5祖先！！( 嗽且喘) 
34.巴拿：西西拉，你無應該koh giau5疑，因為che 是傳統，是遺命，咱只有著繼續咱e5 祖所hou7 咱e5 精神。(向迦米)阿爸你所講e5 是著，阮的確無違背你e5 意思，請你放心，也緊緊倒leh歇睏，m7-thang koh 寒著 。 
35.(老人臥床，嗽且喘真厲害) 
36.西西拉：(對巴拿) 若是an2-ni咱iau2有甚物法度thang得著 錢？！阿爸hiah-nih8艱苦無緊緊請醫生是boe7用tit。 
37.巴拿：(想無辦法teh沉思) Kiam2 m7 是iau2有一個耶利哥人叫做Sui-li7猶原teh收買這款e5 布件mah？！咱thang chhoe7 伊來賣hou7 伊！ 
38.西西拉：(親像真失望koh 行倚去beh收拾伊e5織器)Sui-li7有teh ka7人買，總是已經成月日無koh 看伊ti7 耶路撒冷lah，m7 知有甚物變動。 
39.巴拿：(結目koh沉想)An2-ni我帶chiah e5衫來去耶利哥chhoe7 伊，無an2-ni做是boe7 解決，我這tiap 隨時出發，an2-ni今暝我就會thang到hia，ti7 明仔日中晝我就會thang koh 倒轉來lah。(開始koh teh穿皮衫，西西拉著驚)。 
40.西西拉：甚物！你beh去耶利哥！？巴拿，你kiam2 m7 知耶利哥e5 路上真危險，常常有強盜埋伏ti7 山間teh搶劫人、殺害人！你kiam2 thang an2-ni做？何況這個時陣已經beh暗lah，巴拿你為著阮e5 緣故m7-thang an2-ni做！ 
41.巴拿：Che 是為著阿爸最後e5 一條路，我向望主耶和華無放sak 咱，咱e5 祖既然咒誓無beh kap撒瑪利亞人往來，咱著淡薄食苦也決斷m7-thang有所違背先人e5 精神。(穿好勢koh 縛頭巾) 
42.西西拉：巴拿，咱kiam2無有別e5 法度？你beh去耶利哥我e5 心真boe7 thang放心，koh無一定你chhoe7 會著 Sui-li7，kiam2-chhai2你chhoe7 會著伊，總是伊已經改業換職lah，巴拿你koh 想看an2-ni太危險，咱kiam2無別e5 法度？ 
43.巴拿：西西拉，你kiam2 boe7 記得主耶和華是咱ti7 患難中及時e5 幫贊？若有出事，上帝的確會行奇事神蹟來拯救，你著放心，我明仔日就會轉來lah，若chhoe7無Sui-li7咱才koh 扑算別e5 法度？ 
44.西西拉：我猶原真boe7 曉理解！上帝kiam2愛伊e5 子兒因為互相抱怨來食無應該食e5苦，che是愚憨到極，真理kiam2是生做an2-ni？！ 
45.巴拿：你又是這個款式！咱厭賤撒瑪利亞人，che 是根本e5 精神！咱厭賤in，m7驚甚物損失kap犧牲！我的確著去耶利哥，che 無thang koh考慮，西西拉，你對阮太好請你m7 thang koh 有甚物 giau5 疑，請你安心來等候我，好好照顧阿爸，我beh來--去lah！ 
46.西西拉： 我已經知影我無法度thang阻擋你，我只有將你交託ti7 上帝e5 手，我的確通暝為你祈禱直到koh 看你e5 面，向望上帝帶領你，保守你一路平安。巴拿請你著較小心leh ！( 巴拿chim 嬰仔，看西西拉就退場，西西拉心情恐懼不安送伊ti7 門口，後來跪teh祈禱)。 
-幕- 
第二幕 
出場人物：巴拿 強盜a 強盜b 祭司約西 利未人謝拉 撒瑪利亞人希百 
場 面：耶利哥e5 山路 
開 幕：黑夜淒然e5 山林中，( 用佈景，電光，音樂表示) 
1.巴拿：日頭已經落山lah，烏暗包圍四境，chheN-chhin3 e5 山野，四面攏是樹林，雜草，寒冷e5 北風siu7-siu7哮，頭前一望無際e5 烏暗，山路險要，che 就是出名神沒鬼出e5 耶利哥山頂，路iau2 真遠，已經走到真厭sian7 lah，總是m7 敢停腳，那行心內那著急驚惶，願主耶和華e5 憐憫chhoa7我平安脫離這個危險e5 所在，hou7 我e5 老父我e5 某子m7 免tu2著悲慘e5 境遇。(強盜二人出現在前面) 
2.強盜：兄弟ah，beh 去to2位？有甚物大事，hiah-nih8 thang 緊急。 
3.巴拿：He！Lin2，lin2 是甚物人？有甚物代誌？ 
4.強盜b：你kiam2 m7 知阮是甚物人！阮是這個山e5 主人，見若經過這個山e5 人應該著ai3 bat 阮。 
5.巴拿：可惡e5 強盜！！ 
6.強盜a：你e5 手所提 e5 物件kap你e5 身軀所有e5 錢攏交出來hou7 阮！ 
7.巴拿：我攏無帶錢ti7 身軀，lin2 看錯lah！我為著要緊e5 事情的確著ai3 到耶利哥，請lin2莫得攪擾我。 
8.強盜b：阮的確boe7 攪擾你，設使你若歡喜服從，將所有e5 放ti7 阮e5 腳下。 
9.巴拿：我指耶和華咒誓，我絕對boe7 thang an2-ni做！ 
10.強盜a：憨人ah，你知影耶和華早就定著你著入ti7 阮e5 手內，你攏m7 知！你若無ai3命才來試看你e5 膽量！ 
11.巴拿：兄弟ah，lin2著想看mai7 leh ，上帝e5 奴僕大衛e5 家an2-choaN2淪亡到這款e5 地步，國敗民亡，處處是強暴kap相殺e5 光景，信心敗落，良心麻痺，疼心冷淡，成做極端e5 利己主義！請想看che kiam2 m7 是以色列e5 末尾mah！！ 
12.強盜b：甚物，好大膽e5 小khoe！敢辯駁，thai5你！！（開始角鬥，巴拿被打倒在地上，東西被奪掠去） 
13.巴拿 ：（HaiN-chhan，滿身重傷，強爬起來企teh）甚物人想會到亞伯拉罕e5 子孫，大衛e5 後裔今仔日成做相傷殺e5 對敵。Ah，ah，主耶和華，你著可憐我，著拯救我。Oh，滿身攏是刀傷，我kaN2會死ti7 這個山頂。（koh倒落去。祭司約西出場）。 
14.約西：主耶和華是患難e5 時e5 避難所，是驚惶e5 時e5 高台，是危急e5 時e5堅固石盤！耶和華若kap我ti7 teh甚物人敢對敵我！阿們，阿們！這個山頂是出名e5 賊siu7，四面無人，烏天地暗，驚惶掠tiau5 ti7 我e5 信。上帝ah，你著可憐我，因為我是你所差用e5 奴僕，你所立e5 祭司，求你hou7 我無陷落ti7 歹人e5 手中！ 
15.巴拿：Oh，oh，憐憫我，救我！ 
16.約西：He！He 是甚物？人e5 聲，抑是鬼e5聲！？（發見著巴拿）。Oh，你是甚物，我kap你有甚物關係！？請你m7-thang 來害我！ 
17.巴拿：上帝e5 祭司約西ah，約西ah，我lah！可憐受傷e5 子巴拿lah！請你可憐我tu2著這個災害，來帶我轉去耶路撒冷，我e5父e5家。 
18.約西：你是迦米e5 子巴拿著無？！你an2-choaN2 tu2著這款thang 驚e5 事！（倚去）Oh，滿身攏是血！阿們，阿們！！ 
19.巴拿：可惡e5 強盜將我傷害，續搶奪我所有e5 物。感謝主，佳哉你有tui3 chia 經過，若無我就會死ti7 這個chhiN-chhin3 e5 所在。 
20.約西：Oh，強盜！烏暗thang 驚e5 世界！願上帝憐憫以色列。阿們，阿們！！我，我beh緊來去，我無法度thang 為你做甚物，我驚到神魂攏beh 散去lah，我著緊來去，若無連我也走boe7 出強盜e5 手。 
21.巴拿：(爬起身起--來)上帝e5 祭司約西！請你憐憫我，m7-thang 講hit款絕情e5 話。請你帶我轉去見我老父e5 面。 
22.約西：哪會用得an2-ni做？我有甚物氣力thang帶你轉--去！che 是愚憨e5 所做，驚了我也逃boe7 出歹人e5 毒害。願上帝kap你ti7 teh！我boe7 用得 koh 延chhian5，我會通知hou7 你e5老父知，in會叫人來扛你轉去，平安！阿們，阿們！！(退場) 
23.巴拿：(爬起來，企teh)上帝e5 祭司約西ah，神人約西ah，為著耶和華e5 名，請你，請你來可憐我…，請你…Ah，走到無看見lah，絕情烏暗e5 世代，我e5 拯救beh 對to2位來，連上帝e5 奴僕也逃避我，今有甚物人thang koh 救我。Oh，滿身痛疼，我e5 頭殼親像火teh燒！(倒落去，利未人謝拉出場)。 
24.謝拉：那行續那暗，安靜，到會chhiN-chhin3，向望ti7 iau2 boe7 入更e5 時會thang 緊緊行出這個險要e5 山頂。上帝ah，至大e5 耶和華，我是你聖e5 百姓，是你用疼特別tui3以色列家所分別出--來，beh 做你e5聖工e5 子類，求你照顧我，hou7 我無tu2著危險災禍，求你撥開一切歹人e5 計謀。 
25.巴拿：兄弟ah，救命leh，救命leh ！ 
26.謝拉：Oh，he 是甚物！？甚物人teh叫？ 
27.巴拿：我lah，我是受重傷teh beh 死e5 耶路撒冷人，因為tu2著強盜受搶劫，續滿身e5 重傷。 
28.謝拉：He！！你是受災難e5 耶路撒冷人？！(行倚去)你kiam2 m7 是迦米e5 子巴拿？！ 
29.巴拿：Oh，利未人謝拉！An2-ni真tu2 好，感謝上帝！謝拉阿伯，請你幫贊我轉去耶路撒冷，我會真感激你。 
30.謝拉：我有代誌beh 去耶利哥chhoe7 人，真失禮，我無法度thang koh 帶你倒轉去耶路撒冷，我著趕緊我e5 路，我有真要緊e5 代誌。 
31.巴拿：謝拉阿伯，你kiam2忍心看我無幫贊來死ti7 這個絕境e5 山頂？我哀求你，請因為上帝e5 名，你m7-thang 放sak 我，我若死ti7 chia 我e5老父kap某子就陷落絕境，in e5悲慘會真大。 
32.謝拉：( 行離開，忽然koh 企恬，面向伊e5 路) 我真愛幫贊你，總是che 是我做boe7得到e5 事，反轉我若an2-ni ti7 chia 延chhian5，驚了我也會受連累來tu2著慘害。你請，我會祈禱上帝保守你平安。(退場) 。 
33.巴拿：(起身)謝拉阿伯ah ，我e5 兄弟，我e5 骨肉；上帝聖e5 百姓ah！請你開你e5 慈心…，請你憐憫我，…ah，去lah ，無向望lah，我kaN2 著死ti7 chia。Ah，真嘴礁，ai3 lim水！心臟phok8-phok8-chheng2，歸身軀攏無力lah。Ah，ah！(giah8手向天)。上帝ah，求你照顧我可憐e5 老父，kap你所賞賜hou7 我e5 婦人人受苦e5 西西拉，(哮) 西西拉請你赦免我！我hou7 你e5 心破碎！我親像有看見你流目屎e5 面，有聽見你祈禱e5 聲，西西拉，你為著以色列不幸e5 遭遇，為著百姓e5 背逆流偌濟目屎，總是ti7 你慘叫e5 面前以色列家已經漸漸沈落去。我e5 性命也kap這個以色列同一樣e5 命運，beh 消滅去lah 。(倒落去，撒瑪利亞人希百出場)。 
34.希百：(那行那講)上帝kiam2 真正會放sak 伊e5百姓，tui3埃及chhoa7出來，ti7 曠野訓練四十年，後來chhoa7 入迦南，建造榮光燦爛e5 希伯來王國，將這個四千年e5 歷史e5 以色列民族來放sak ti7 外邦凶惡，可惡e5 手中！？上帝kiam2甘心看伊e5 百姓e5 沈淪kap滅亡？！的確無這個事，上帝既然tui3巴比倫e5 手koh 回復猶太家，kiam2 會ti7 羅馬人e5 手來滅亡伊mah？！上帝的確會拯救，會行神蹟，最近ti7 猶太kap撒瑪利亞地方所teh風聲e5 奇異e5 人物耶穌kiam2 m7 是顯然e5 兆頭？！無有先知親像伊e5 權柄，伊bat 責備風kap海，叫死人復活，hou7 跛腳、pian3-sui7 e5起來行，青瞑e5 得看見，逐所在傳講天國近lah，著悔改，che 實在是彌賽亞e5 出現，是以色列e5 向望！ 
35.巴拿：( HaiN-chhan) O！o！o！ 
36.希百：Oh！是甚物？？？(發見著 ，緊走倚去)有人著傷倒ti7 chia！？( Khu5落去beh ka7 伊扶) Oh，滿身是血！iau2-ku2 有活e5 向望e5 款，我著緊緊來救伊。(tui3伊e5 身軀倒水來chhit 伊e5 傷，thiah 破伊e5 外衫來包伊e5 身軀)。 
37.巴拿：(Koh haiN-chhan)Oh！o！o！ 
38.希百：兄弟ah，你精神起來lah 著無？ 
39.巴拿：你是甚物人？你是約西？抑是謝拉？ 
40.希百：(繼續teh ka 包傷)兄弟ah，我攏m7 是你所講e5 人。 
41.巴拿：你是耶路撒冷人著無？你是猶太人e5 族親著無？ 
42.希百：可憐e5 兄弟ah，我攏無屬你所講e5 。 
43.巴拿：我攏m7-bat你，你是甚物人？ 
44.希百：我是撒瑪利亞e5 生理人叫做希百，beh 去耶利哥做生理，chhau3-kham2 tui3 chia 經過。 
45.巴拿：HaN5，撒瑪利亞人希百！？ 
46.希百：兄弟ah，你an2-choaN2著驚？(沉默) 今扑算無要緊lah，若有趕緊治療liam5-piN會回復才著。 
47.巴拿：(起身)你…，你知我是甚物人無？我是猶太人！是米迦e5 子巴拿！ 
48.希百：(笑笑)我無管你是甚物人，我只有知影你需要我e5 幫贊，所以我有義務ai3 幫贊你，無論你是猶太人抑是撒瑪利亞人攏是相像。 
49.巴拿：你kiam2 m7 知猶太人kap撒瑪利亞人是絕對無來往e5 關係？你an2-choaN2 beh 救我，我已經對你講，我是猶太人，你an2-choaN2無放sak 我做你去。 
50.希百：可憐e5 兄弟ah，這款e5 抱怨糾紛是真thang 傷心e5 錯誤，猶太kap撒瑪利亞kiam2 m7是攏屬ti7 亞伯拉罕e5 子孫mah？！Kiam2 m7 是攏屬上帝e5 選民mah？這款e5 偏見若無解消，大衛e5 王國的確boe7 得 koh 復興，不幸kap悲慘的確永遠toe3 ti7 這兩個百姓e5 頂面。 
51.巴拿：哀io3！哀io3！真疼，真疼！！ 
52.希百：細子ah，你e5 傷真傷重，你著ai3 較吞忍leh，hou7 我thang ka7 你抹藥。(ka7 伊繼續抹藥) 
53.巴拿：你將你e5 酒用盡ti7 我e5 身軀，將你e5 藥攏抹ti7 我e5 傷痕，將你e5 衫拆破來包我e5 身體，你到底有甚物意思，我boe7 thang 理解！ 
54.希百：細子ah，請你放心hou7 我幫贊你，若無驚了你e5 傷會致到死，我無有甚物意思，只有是你需要我ka7 你an2-ni 做，後來我會扶持你到耶利哥e5 旅館去，你thang ti7 hia 繼續治療，到完全回復，我會去請較有出名e5 醫生來替你醫病，hia e5 費用我會設法你m7 免掛意。我iau2 有淡薄事情ti7 耶利哥e5 城外，所以我會將你交託ti7 旅館e5 主人kap醫生，後來我tui3城外e5 各庄社轉來e5 時我會帶你轉去耶路撒冷。 
55.巴拿：你an2-choaN2無親像tu2 chiah tui3 chia 過hit e5祭司kap hit e5利未人來放下我做你去，因為你若an2-ni 做才是應該e5，總是你反轉用這款來對待我，我boe7 thang 理解！ 
56.希百：有甚物 thang hou7 你boe7 thang 理解？細子ah，你kiam2 無愛性命mah？！你kiam2 愛an2-ni無人幫贊來死ti7 這個chhiN-chhin3 e5 所在mah？你kiam2 無父母兄弟mah？你kiam2無某子mah？若有你知in an2-choaN2 teh思念你，teh 掛慮你。無論有甚物祭司抑是利未人an2-choaN2看待你，我總是boe7 thang 無幫贊你，che 是上帝e5 旨意，是人人e5 義務。 
57.巴拿：感謝你e5 好意，多謝你e5 幫贊，che 是ti7 以色列e5 一件奇事，也是撒瑪利亞人中頭一個搖動我e5 心念e5 人。 
58.希百：你講an2-ni 也是著，總是你應該知影以色列e5 第一件奇事是tui3 拿撒勒人耶穌e5 所做來開始e5，卻搖動你e5 心e5 算m7 是屬ti7 撒瑪利亞人，應該是猶太人耶穌，因為耶穌bat 用伊e5 疼kap真理，用伊e5 死kap受苦來感動我，感動濟濟以色列百姓，beh hou7 in thang koh 倒轉到ti7 起初e5 疼心。 
59.巴拿：你所講hit 位耶穌kiam2 m7 是木工約瑟e5 子？ 
60.希百：是！總是伊確實是上帝所應允e5 救世主彌賽亞！因為tui3 伊奇妙e5 復活thang 知…，an2-ni 好，請你倒ti7 我e5 肩頭，已經真暗lah，咱著趕緊出這個險要e5 山野。(扶chhah 伊起來，phaiN7伊ti7 kha-chiah頂 ) 
61.巴拿；哀io3！哀io3！我無法度thang 振動lah，歸身軀攏真痛疼。 
62.希百；請你忍耐，liam5-piN會到位，用你e5 手pan ti7 我e5 am7-kun2，an2-ni著，an2-ni著！(行幾步) 
63.巴拿：撒瑪利亞人希百，你若知你所救，所幫贊e5 人tui3 你所抱e5 仇怨，m7 知你會照an2-ni 幫贊伊，aiN7 伊ti7 你e5 kha-chiah 頂抑boe7？ 
64.希百：耶穌講你著疼厝邊親像家己，ia7著疼你e5 對敵，甚物情形著boe7 thang 改變我e5 心。 
65.巴拿：撒瑪利亞人希百，請你代先hou7 我坐ti7 這個所在，我有話ai3 beh tui3 你講明。 
66.希百：你有甚物代誌beh 講？( 放落伊ti7 邊角e5 一塊石頂hou7 伊坐ti7 hia ) 
67.巴拿：我e5 心真艱苦，我真懺悔我是an2-choaN2 e5 愚憨錯誤，這個錯誤若m7 是ti7 這個犯難受傷e5 耶利哥山頂chhau3-kham2 有tu2著你，就永遠是無法度thang 收拾，thang 解消。我對不起你，請你赦免我！(跪落去phou伊e5 腳)，我以前怨恨一切e5 撒瑪利亞人，遵照祖先e5 精神，絕對無beh kap撒瑪利亞人交往，這個糾紛也做成今仔日這teng2-ho7 e5災難！總是你反轉表明你e5 疼來幫贊拯救我，tng 我所敬疼所尊重e5 祭司kap利未人攏放sak 我ti7 死地，無憐憫我e5 時，獨獨我ti7 心內所厭賤所怨恨e5，你續來救我，你m7但救我，你也有救我e5 全家，我beh an2-choaN2 來tui3 你陪罪？我真見笑，我真對不起你，請你赦免我。(哮) 
68.希百：感謝主有叫醒你e5 心，救世主耶穌，用伊e5 疼kap伊e5 死來beh 改變這個腐敗妒恨e5 世界。Ti7 耶穌疼e5 內面無有糾紛，無有隔膜，beh hou7 以色列復興，的確著有接受耶穌e5 疼是tui3 咱開始，後來到ti7 全國，甚至到全世界，耶穌e5 疼bat 感動我搖動我改變我，親像an2-ni 你若接受耶穌，你也beh 得著hit e5 疼e5感激，搖動kap改變，向望這個疼無久會征服全國，征服全世界，hou7 上帝e5 國緊緊thang 臨到ti7 這個地上。 
69.巴拿；我真歡喜接受耶穌ti7 我e5 心內，我也 beh 好膽對我e5 家庭來干證這個疼e5 消息。 
70.希百：感謝主，o-lo2 主！！Che 是奇妙e5 安排，今好已經入更lah，咱著緊緊進咱e5 路。(希百扶持伊行seh8，了後退場) 
-幕- 
</HL>