<CL>
  Goa2 choan5-sim sou2 thiaN3-sioh e5 Tai5-oan5 ah , <BR>  Goa2 e5 chheng-chhun long2-chong2 hian3 hou7..li2 . <BR>  Goa2 choan5-sim sou2 thiaN3-sioh e5 Tai5-oan5 ah , <BR>  Goa2 it-seng e5 hoaN-hi2 long2 ti7 chia . 
  Goa2 ti7 hun5-bu7 tiong khoaN3-kiN3 soaN-nia2 , <BR>  Tui3 hun5-tiong e5 khang-phang7 koan-khoaN3 tai7-te7 . <BR>  Pho-lan5 toa7-hai2 iau5-oan2 e5 tui3-hoaN7, <BR>  Goa2 i3-ai3 ti7 chia thiau3-bong7 bu5 -sek .
  Goa2 sim be7-tang3 koah-li7 e5 Tai5-oan5 ah , <BR>  Goa2 it-se3 e5 khoai3-lok8 long2 ti7 chia . <BR>  Ng3-bang7 goa2 jin5-seng e5 soah-boe2 cham7 , <BR>  Ti7 toa7-eng2 phah-hoaN7 e5 hiang2-siaN tiong , <BR>  Ti7 tek-na5 io5-tong7 e5 im3-iann2--nih8<BR>  Chhoe7-tioh8 goa2 it-seng choe3-au7 e5 khia7-ke ! 
</CL>
<HL>

我全心所疼惜e5台灣--ah <BR>我e5青春攏總獻hou7你 <BR>我e5全心所疼惜e5台灣--ah, <BR>我一生e5歡喜攏ti7 chia 
我ti7雲霧中看見山嶺 <BR>Tui3雲中e5空縫觀看大地 <BR>波瀾大海遙遠e5對岸 <BR>我意愛 ti7 chia 眺望無息 
我心be7當割離e5台灣--ah <BR>我一世e5快樂攏ti7 chia <BR>向望我人生e5煞尾站 <BR>Ti7大湧扑岸e5響聲中 <BR>Ti7竹林搖動e5蔭影--nih8 <BR>Chhoe7著我最後e5企家 
</HL>