<CL>
  Ia5-sou iau2 chhoa7-lou7 
  1.Ia5-sou iau2 chhoa7-lou, <BR>  Kau3 Thian-tong5 mng5-hou7; <BR>  To7-lou7 sui-jian5 chhiN-chhin3 lan5-heng5, <BR>  Lan2 tioh8 kian-sim ho2-taN2 chin3-cheng5; <BR>  Goan7 Chu2 chhiu2 lai5 khan kau3 Chou2-ke peng5-an.
  2.ThiN-lou7 sui leng2-cheng7, Tui3-tek8 sui kek8-seng7, <BR>  M7-chun2 giau5-gi5 kiaN-hiaN5 tiN5 lan2; <BR>  M7-chun2 sin3-sim ng3-bang7 li7 lan2; <BR>  Sui tu2 kiu5 msi3u che7, <BR>  Kau3 Chou2-ke un2 e7. 
  3.Lan2 u7 ku2 hoan5-lo2, <BR>  Ki5-to2 chiu7 e7 bo5; <BR>  Sui-jian5 koh-chai3 tu2-tioh8 chhi3-lian7, <BR>  Kiu5 Chu2 chan7 goa2 thun-lun2 bo5-sian7; <BR>  ThiN khui hou7 goa2 khoaN3, <BR>  Iu-bun7 chiu7 siau-soaN3. 
  4.Ia5-sou iau2 chhoa7-lou7, <BR>  Kau3 Thian-tong5 mng5-hou7; <BR>  ThiN-teng2 Kiu3-Chu2 iu5-goan5 chi2-si7, <BR>  Siong7-siong7 an-ui3, hu5-chhi5 po2-pi3, <BR>  Hou7 lan2 un2-tang3 kau3 Tiam3 ti7 ThiN-pe7 tau. 
  (Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 181 koan3, 1900 ni5 4 geh8) 
</CL>
<HL>

耶穌iau2 chhoa7 路 
1.耶穌iau2 chhoa7 路， <BR>到天堂門戶； <BR>道路雖然青凊難行。 <BR>咱著堅心好膽進前； <BR>願主手來牽到祖家平安。 
2.天路雖冷靜，對敵雖極盛，<BR>M7 准giau5 疑驚惶纏咱； <BR>M7 准信心向望離咱； <BR>雖tu kiu5仇濟， <BR>到祖家穩會。 
3.咱有久煩惱， <BR>祈禱就會無； <BR>雖然koh再tu著試煉， <BR>求主贊我吞忍無sian7; <BR>天開hou7 我看， <BR>憂悶就消散。 
4.耶穌iau2 chhoa7 路， <BR>到天堂門戶； <BR>天頂救主猶原指示， <BR>常常安慰，扶持保庇，<BR>Hou7咱穩當到Tiam3 ti7 天父兜。 
(台南府城教會報第181卷，1900年4月) 
</HL>