<CL>
  Sia7-lun7--
  U7 chit8 sou2-chai7 chit8 e5 ka-teng5, u7 chit8 e5 toa7-chi2 kap sio2-ti7. I e5 pe7-bu2 lau5 chit8 nng7 e5 bo5 thang i-oa2 e5 sio2 peng5-iu2, sio-soa3 li7-khui se3-kan. 
  Bo5 i-oa2 e5 chit nng7 e5 sio2 peng5-iu2 chiu7 hou7 i e5 a-chek siu-liu5 lai5 iong2-iok8. I e5 a-chek ia7 si7 u7 kui2-na7 e5 kiaN2-ji5. Ti7 a-chek e5 ke u7 thang chiah8 kap chheng7-sio, iau2-ku2 in sit8-chai7 si7 boe7 thang ke3 tioh8 chin e5 ka-teng5 e5 khoai3-lok8, in-ui7 in a-chim2 u7 si5 bo5 sim2-mih8 ho2 khoan2-thai7 in. In-ui7 i ka-ki7 u7 kiaN2-ji5 ti7-teh. 
  U7 chit8 jit8, chit e5 a-chek boe2 chit8 chiah saN-lian2 e5 gin2-a2 chhia tng2-khi3 hou7 i e5 kiaN2 thit-tho5. 
  Chit e5 kou-ji5 in toa7-chi2 i2-keng tit-tioh8 a-chek e5 thiaN3, ti7 chhou-tiong teh thak8-chheh, i e5 sio2-ti7 iau2 si7 kok-bin5 hak8-hau7 e5 it-lian5 seng. KhoaN3-tioh8 a-chek e5 kiaN2 u7 saN-lian2-chhia thang thit-tho5, beh ka7 i chioh, ia7 bo5 thang pun i thit-tho5, khia7 teh gong7-gong7 khoaN3, ia7 m7-kaN2 tui3 a-chek tho2. SiuN7 kong2, goan2 a-bu2 na7 u7 ti7-teh, goa2 tek-khak ia7 u7 chit khoan2 e5 chhia thang thit-tho5. Sim chin ai3, sou2-i2 tui3 i e5 a-chi2 kong2, “A-chi2, li2 boe2 chit8 chiah hou7 goa2 ho2 mah?” 
  I e5 a-chi2 khoaN3 liau2 bak8-sai2 lau5 jip8-khi3, siuN7-tioh8 i kap i e5 sio2-ti7 e5 un7-beng7, hian7-chai7 si7 hou7 a-chek teh ka7 lan2 khoaN3-kou3, beh thai3 u7 chiN5 thang boe2 neh! Ia7 m7-kaN2 tui3 a-chek tho2, m7-ku2 siuN7-tioh8 i e5 sio2-ti7 chit khoan2 e5 i3-ai3, chiu7 ka7 i e5 sio2-ti7 kong2, “Ho2, goa2 chiah boe2 chit8 chiah hou7 li2, m7-ku2 tioh8 tan2 kau3 saN le2-pai3 au7 chiah oe7 thang boe2 hou7 li2.” 
  In sio2-ti7 thiaN liau2 sim kau3-kek8 hoaN-hi2 teh theng3-hau7. In a-chi2 ui7-tioh8 i e5 sio2-ti7, chiu7 ti7 hak8-hau7 tui3 tong5-oh8 e5 tiong-kan tek8-piat8 tui3 lang5 in2 chhau-sia2 e5 kang lai5 choe3, thong-jit8 thong-mi5 ui7-tioh8 ai3 than3 tam7-poh8 chiN5 lai5 boe2 saN-lian2-chhia hou7 i e5 sio2-ti7. Lou2-lek8 choe3 kang saN le2-pai3 ku2. Iok-sok e5 jit8 i2-keng kau3, chong2-si7 a-chi2 than3 iau2 boe7 kau3 hiah choe7 chiN5, hit jit8 tek8-piat8-choe3 kang choe3 khah am3, ai3 than3 kau3-giah8 e5 chiN5 thang boe2 chhia tng2-khi3 hou7 i e5 sio2-ti7. 
  I e5 sio2-ti7 ti7 chhu3-nih tit8-tit8 theng3-hau7, chong2-si7 i e5 a-chi2 long2 iau2 be7 tng2-lai5. Sio2-ti7 tan2 kui jit8, tan2 bo5; sou2-i2 chiu7 chhut-khi3 koe-lou7 e5 goa7-bin7 lai5 tan2 i e5 a-chi2. 
  Tan2 kau3 poaN3-mi5, hit jit8 tu2 teh loh8 hou7. Sou2-i2 chin koaN5, ia7 soa3 ak tam5 i e5 seng-khu. In-ui7 ai3 hit chiah saN-lian2-chhia, chiu7 tit8-tit8 tiam3 hia tan2 i e5 a-chi2. I e5 a-chi2 ko2-jian5 kau3 chin am3 chiah tit-tioh8 kau3-giah8 e5 chiN5, chiu7 boe2 chit8 chiah sui2-sui2 e5 saN-lian2-chhia tng2--lai5. Ti7 lou7-tiong khoaN3-tioh8 i e5 sio2-ti7 hou7 hou7 ak-tam5 teh theng3-hau7 i e5 chhia. KhoaN3-tioh8 saN-lian2-chhia, sim kau3-kek8 hoaN-hi2. M7-ku2 i e5 sio2-ti7 siu7 hou7 ak tam5, ti3-kau3 hit am3 hoat jiat8, soa3 khi2 hi3-iam7. 
  Sou2 ai3 e5 saN-lian2-chhia u7 tit-tioh8, chong2-si7 iau2 boe7 thit-tho5--tioh8, chit e5 kho2-lin5 e5 gin2-na2 lau5 i e5 a-chi2 kap saN-lian2-chhia, tui3 hi3-iam7 chiu7 li7-khui se3-kan lah! 
  Ah! chit e5 gin2-a2 chaiN2-iuN7 oe7 an2-ni, in e5 un7-mia7 thai3 oe7 chiah chhiN-chham2, kiam2 m7-si7 in-ui7 i si7 kou-ji5 mah! 
  Sou2-i2 ti7 Bu2-chhin-cheh e5 si5, goa2 siong5-siong5 siuN7-tioh8 chit e5 kou3-su7, kek-tong7 goa2 u7 kam2-sia7 e5 sim moa2-moa2. 
  Te7-it, ai3 kam2-sia7 Siong7-te3, in-ui7 u7 SiuN2-su3 lan2 chiah thang chun-tiong7 e5 bu2-chhin. 
  Te7-ji7, si7 ai3 kam2-sia7 bu2-chhin, in-ui7 i e5 chun5-chai7 u7 hou7 lan2 tit-tioh8 choe7-choe7 e5 an-ui3. Bu2-chhin, ui7-tioh8 lan2 chaiN2-iuN7 hi-seng, jim2-nai7, choe3 kang. Siat-su2 lan2 na7 bo5 lau7-bu2, m7-chai lan2 oe7 tu2-tioh8 sim2-mih8 keng2-gu7. 
  Ah! Lau7-bu2 chiu7-si7 jin5-lui7 heng7-hok e5 ki3-ho7. 
  Bo5 lau7-bu2 e5 gin2-a2, in e5 keng2-u7 si7 chaiN2-iuN7? U7 lau7-bu2, koh gau5 e5 lau7-bu2 eng2-hiong2 i e5 kiaN2 kau3 chaiN2-iuN7? 
  Chhi3 khoaN3 St. Augustine e5 lau7-bu2 kiam2 m7-si7 hou7 chit e5 hong3-tong7 e5 kiaN2 pian3-choe3 chit8 e5 seng3-jin5 mah? 
  Ui2-jin5 e5 tiong-kan u7 sim2-mih8 lang5 bo5 i e5 lau7-bu2 e5 kam2-hoa3, eng2-hiong2 ti7-teh neh? 
  Chit e5 ui2-tai7, thiaN3-thang3 moa2-moa2 gau5 thun-lun2 e5 bu2-chhin, lan2 si7 kan-ta ti7 Bu2-chhin-cheh e5 jit8 lai5 siuN7-khi2, lai5 kam2-sia7, lai5 siau3-liam7, chan3-iong5 chiu7 kau3-giah8 mah! 
  Chim-gian5 10:1, “Ti3-hui7 e5 kiaN2 hou7 lau7-pe7 hoaN-hi2; gu5-gong7 e5 kiaN2 hou7 lau7-bu2 iu-bun7.” 
  Chim-gian5 15:20, “Ti3-hui7 e5 kiaN2 hou7 lau7-pe7 hoaN-hi2; gong7-lang5 khoaN3-khin i e5 lau7-bu2.” 
  Tioh8 kam2-sia7 lan2 mui2 chit8 ui7 e5 bu2-chhin, chun-tiong7 i. Kiu5 Siong7-te3 su3-hok ti7 lan2 e5 bu2-chhin e5 teng2-bin7 hou7 i tng5 he3-siu7, hoaN-hi2 khoai3-lok8. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 785 ho7, 1954 ni5 5 geh8) 
</CL>
<HL>

社論--
有一所在一個家庭，有一個大姊kap 小弟。伊e5父母留一兩個無thang依倚e5小朋友，相續離開世間。 
無依倚e5這2個小朋友就hou7伊e5阿叔收留來養育。伊e5阿叔也是有幾若個子兒。Ti7 阿叔e5家有thang 食 kap穿燒，iau2-ku2 in實在是boe7 thang過著真e5家庭e5快樂，因為in 阿嬸有時無甚物好款待in。因為伊家己有子兒ti7-teh。 
有一日，這個阿叔買一隻三年e5 囡仔車轉去hou7伊e5子thit-tho5。 
這個孤兒in大姊已經得著阿叔e5 疼，ti7初中teh 讀冊，伊e5小弟 iau2 是國民學校e5一年生。看著阿叔 e5子有三lian2車thang thit-tho5，beh ka7伊借，也無thang分伊thit-tho5，企teh憨憨看，也m7敢對阿叔討。想講，阮阿母若有ti7-teh，我的確也有這款e5車thang thit-tho5。心真愛，所以對伊e5 阿姊講，「阿姊，你買一隻 hou7我好mah？」 
伊e5阿姊看了目屎流入去，想著伊kap伊e5小弟e5運命，現在是 hou7阿叔teh ka7咱看顧，beh thai3 有錢thang買neh！也m7敢對阿叔討，m7-ku2 想著伊e5小弟這款e5意愛，就ka7 伊e5小弟講，「好，我才買一隻hou7你，m7-ku2 著等到三禮拜後才會thang買hou7你。」 
In小弟聽了心到極歡喜teh聽候。In阿姊為著伊e5小弟，就ti7學校tui3同學e5 中間特別tui3人引抄寫e5工來做，通日通暝為著 ai3趁淡薄錢來買三lian2車hou7伊e5 小弟。努力做工三禮拜久。約束e5 日已經到，總是阿姊趁iau2未到hiah濟錢，hit日特別做工做較暗，ai3趁到額e5錢thang 買車轉去hou7 伊e5小弟。 
伊e5小弟ti7厝nih直直聽候，總是伊e5阿姊攏iau2未轉來。小弟等歸日，等無；所以就出去街路e5外面來等伊e5阿姊。 
等到半暝，hit日tu2 teh落雨。所以真寒，也續沃tam5伊e5身軀。因為ai3 hit隻三lian2車，就直直tiam3 hia等伊e5阿姊。伊e5阿姊果然到真暗才得著夠額e5錢，就買一隻 sui2-sui2 e5 三lian2車轉--來。Ti7 路中看著伊e5小弟hou7雨沃tam5 teh聽候伊e5車。看著三lian2車，心到極歡喜。M7-ku2伊e5小弟受雨沃tam5，致到hit暗發熱，續起肺炎。 
所愛 e5三lian2車有得著，總是iau2未thit-tho5--著，這個可憐e5 囡仔留伊e5阿姊kap三lian2車，tui3肺炎就離開世間lah！ 
Ah！這個囡仔怎樣會an2-ni，in e5 運命thai3會chiah悽慘，kiam2 m7是因為伊是孤兒mah！ 
所以ti7母親節e5時，我常常想著這個故事，激動我有感謝e5心滿滿。 
第一，ai3感謝上帝，因為有賞賜咱chiah thang 尊重e5 母親。 
第二，是ai3感謝母親，因為伊e5存在有hou7咱得著濟濟e5安慰。母親，為著咱怎樣犧牲，忍耐，做工。設使咱若無老母，m7知咱會tu2著甚物境遇。 
Ah！老母就是人類幸福e5記號。 
無老母e5囡仔，in e5境遇是怎樣？ 有老母，koh gau5 e5 老母影響伊e5 子到怎樣？ 
試看St. Augustine e5老母kiam2 m7 是hou7這個放蕩e5子變做一個聖人mah？ 
偉人e5中間有甚物人無伊e5老母e5感化，影響ti7-teh neh？ 
這個偉大、疼痛滿滿gau5吞忍e5 母親，咱是kan-ta ti7母親節e5日來想起，來感謝，來數念，讚揚就夠額mah！ 
箴言10：1，「智慧e5子hou7 老父歡喜，愚憨e5子hou7老母憂悶。」 
箴言15：20，「智慧e5子hou7 老父歡喜，憨人看輕伊e5老母。」 
著感謝咱每一位e5母親，尊重伊。求上帝賜福ti7咱e5母親e5頂面 hou7伊長歲壽，歡喜快樂。 
(台灣教會公報第785號，1954年5月) 
</HL>