<CL>
  Kho2-chhi3-iN7 hu3 I7-tiuN2 Lo5 Ka-lun5 Sian-siN, ti7 3 goeh8 18 jit8 hoat-piau2 “Kan2-the2-ji7 e5 the5-chhiong3 chin pit-iau3” e5 lun7-bun5 i2-au7, siu7 kok-kai3 e5 chan3-seng5 kap hoan2-tui3. Goa2 thak8 liau2 chin chhu3-bi7, kam2-kak che kap Seng3-keng e5 tai7-chiong3-hoa3 u7 koan-lian5 ti7-teh. 
  Tong-jian5 bun5-ji7 si7 thoan5-tat8 su-siong2 e5 khi3-ku7, chit e5 khi3-ku7 na2 kan2-tan, na2 chio2-ji7, na2 ho2 thak8, lang5 chiu7 eng7 na2 chio2 e5 si5-kan, e7-thang piau2-hian7 i e5 su-siong2. Chong2-si7 Tiong-kok bun5-ji7 si7 hok8-chap8 koh choe7 ji7, beh thak8 kau3 e7-hiau2 thang piau2-si7 su-siong2, ai3 long7-hui3 chin choe7 e5 si5-kan kap sim-sin5. Hong-kian3 si5-tai7 bun5-ji7 si7 tek8-koan5 kai-kip e5 thit-tho5 mih8, chong2-si7 hian7-tai7 i2-keng kai2-hong3 ti7 it-poaN peh-siN3 e5 chhiu2-nih. M7-ku2 kau3-taN iau2-ku2 u7 hit e5 hong-kian3-tek e5 sek-chhai2 ti7-teh, chiu7-si7 hok8-chap8 koh choe7 ji7 e5 bun5-ji7, m7-si7 tai7-chiong3-tek--e5, peh-siN3 be7-tit-thang sui5-si5 chiu7-kun7--e5. 
  Tiong-kok sui-bong2 si7 bun5-ji7 e5 kok, chong2-si7 kok-bin5 e5 80% si7 bun5-bong5 e5 goan5-in e5 chit8 hang7 si7 ti7-chia. Sou2-i2 tui3 cha2 i2-lai5 to u7 choe7-choe7 sian-kak-chia2 teh the5-chhiong3 kong2, tioh8 ai3 kai2-kek Tiong-kok bun5-ji7. 
  Na7-si7 ko2-jian5 tioh8 ai3 tai7-chiong3-hoa3, sou2 tioh8 kiaN5 e5 te7-it kai-toaN7 tong-jian5 si7 kan2-the2-hoa3. Eng7 peh-siN3 sou2 teh kong2 e5 peh8-oe7, eng7 kan2-the2-hoa3 e5 bun5-ji7 lai5 piau2-hian7 che su-siong2, che kiam2-chhai2 ia7 si7 bin5-chu2 chu2-gi7 e5 kai-toaN7. 
  Chu2 Ia5-sou eng7 tng-si5 peh-siN3 sou2 teh kong2 e5 peh8-oe7, A-lan5 oe7 lai5 thoan5 thian-kok e5 hok-im, Sin-iok Seng3-keng si7 eng7 tong-si5 choe3 te7-it thong-iong7 e5 Hi-li7-ni5 oe7 lai5 sia2. Democracy (bin5-chu2 chu2-gi7) e5 iu5-lai5, si7 tui3 Hi-li7-ni5-oe7 demos5 lai5--e5, chit ku3 oe7 e5 i3-su3 si7 peh-siN3, ti7 Seng3-keng ia7 u7 chhut kui2-na7 pai2. Tui3 chiah e5 su7-sit8 hou7 lan2 thang na2 kam2-kak Seng3-keng si7 peh-siN3 e5 chheh, Ki-tok e5 ka3-si7 si7 peng5-bin5 e5 hok-im. 
  Sui-bong2 tiong se3-ki2 e5 Thian-chu2 kau3-hoe7 u7 Kim3-chi2 peh-siN3 thak8 Seng3-keng, a2-si7 Seng3-keng tioh8 ai3 eng7 kap peh-siN3 bo5 ian5 e5 Liap8-teng-gu2 lai5 sia2. Chong2-si7 chiah e5 si7 ki-heng5 e5 chong7-thai7. Au7-lai5 Ma2-teng Lou7-tek e5 lou2-lek8, Seng3-keng chiah koh tui3 Thian-chu2 Kau3-hoe7 theh8 to3-tng2 lai5 peh-siN3 e5 chhiu2-nih. I pun2-sin ek8 Seng3-keng cho3 peh-siN3 sou2 teh kong2 e5 peh8-oe7, sou2 teh eng7 e5 bun5-ji7 lai5 sia2. Che si7 hok8-to3 Seng3-keng goan5-lai5 e5 chin bian7-bok8. 
  Chap8-kau2 se3-ki2 i2-lai5, hai2-goa7 soan-to7 seng5-kong e5 goan5-in e5 chit8 hang7, iu5-goan5 ia7 si7 chiong Seng3-keng ek8 cho3 tong-te7 peh-siN3 e5 peh8-oe7, eng7 choe3 kan2-tan e5 Lo5-ma2-ji7 lai5 sia2--e5, chit e5 choe3 ho2 e5 le7, chiu7-si7 lan2 e5 Tai5-oan5. 
  I2-siong7 chiah e5 su7-sit8, kho2-i2 hou7 hian7-chai7 e5 Tiong-kok lang5 cho3 thaN-san chi chioh8. Se3-kai3 i2-keng chin3-jip8 goan5-chu2 si5-tai7, boh8-tit iong5-un2 lan2 kou3-chip kap tiu5-tu5. Ng3-bang7 Kau3-iok8-pou7 tong-kiok8 eng7 toa7 eng-toan3 koaN2-kin2 chit8 jit8 kong-pou3 kan2-the2-ji7, chhin-chhiuN7 kong-pou3 “Siong5-iong7 bun5-ji7” an2-ni, bian2-tit hou7 kok-bin5 poah8-loh8 bun5-ji7 e5 ham7-khiN, kiam2-chio2 peh-siN3 oh8 ji7 e5 lo5-khou2, sau3-tu5 bun5-bong5. Tui3 che chu7-jian5 peh-siN3 chiu7 na2 u7 ki-hoe7 thang chiu7-kun7 Seng3-keng, hou7 Seng3-keng chai7 ti7 Tiong-kok na2 tai7-chiong3-hoa3, hoat-hui i e5 goan5-lai5 e5 su3-beng7.
  Chit e5 oe7 kap li2 chin kun7, chiu7-si7 ti7 li2 e5 chhui3, ti7 li2 e5 sim, hou7 li2 thang lai5 kiaN5 i. 
  (Tai5-oan5 Kau3-hoe7-kong-po3 te7 786 ki5, 1954 ni5 6 geh8) 
</CL>
<HL>

考試院副院長羅家倫先生，ti7 3月18日發表「簡體字e5提倡真必要」e5論文以後，受各界e5贊成kap反對。我讀了真趣味，感覺che kap聖經e5大眾化有關連ti7-leh。
當然文字是傳達思想e5器具，這個器具那簡單，那少字，那好讀，人就用那少e5時間，會thang表現伊e5思想。總是中國文字是複雜koh濟字，beh 讀到會曉 thang表示思想，ai3浪費真濟e5時間kap心神。封建時代文字是特權階級e5 thit-tho5 物，總是現代已經解放ti7一般百姓e5 手nih。M7-ku2到今iau2-ku2有hit個封建tek e5色彩ti7--leh，就是複雜koh 濟字e5 文字，m7是大眾tek--e5，百姓be7-tit-thang 隨時就近--e5。
中國雖罔是文字e5國，總是國民e5 80% 是文盲e5原因e5一項是ti7-chia。所以tui3早以來都有濟濟先覺者teh 提倡講，著ai3改革中國文字。
若是果然著ai3大眾化，所著行e5第一階段當然是簡體化。用百姓所teh講e5白話，用簡體化e5文字來表現che思想，che kiam2-chhai2 也是民主主義e5階段。
主耶穌用當時百姓所teh 講e5白話，A-lan5 話來傳天國e5福音，新約聖經是用當時最第一通用e5 Hi-li7-ni5話來寫。Democracy (民主主義) e5由來，是tui3 Hi-li7-ni5話demos來--e5，這句話e5意思是百姓，ti7聖經也有出幾若擺。Tui3 chiah e5事實hou7 咱thang na2感覺聖經是百姓e5冊，基督e5教示是平民e5福音。
雖罔中世紀e5天主教會有禁止百姓讀聖經，抑是聖經著ai3用kap 百姓無緣e5 拉丁語來寫。總是chiah e5是畸形e5狀態。後來馬丁路德e5努力，聖經才koh tui3天主教會提倒轉來百姓e5手nih。伊本身譯聖經做百姓所teh講e5白話，所teh用e5文字來寫。Che是復到聖經原來e5真面目。
十九世紀以來，海外宣導成功e5原因e5一項，猶原也是將聖經譯做當地百姓e5 白話，用最簡單e5羅馬字來寫--e5，這個最好e5例，就是咱e5台灣。
以上chiah e5事實，可以hou7 現在e5中國人做他山之石。世界已經進入原子時代，莫得容允咱固執kap 躊躇。向望教育部當局用大英斷趕緊一日公佈簡體字，親像公佈「常用文字」an2-ni，免得hou7國民跋落文字e5陷坑，減少百姓學字e5勞苦，掃除文盲。Tui3 che自然百姓就na2有機會thang 就近聖經，hou7 聖經在ti7 中國na2大眾化，發揮伊e5原來e5使命。
這個會kap你真近，就是ti7你e5嘴，ti7你e5心，hou7你thang來行伊。
(台灣教會公報第786期，1954年6月) 
</HL>