<CL>
  “Lam5-bu5 o-bi2-to5-hut8” chit 6 ji7 si7 choan5 Hut8-kau3 e5 kin-pun2 chin-chhoe3, si7 seN3-mia7 e5 tiong-sim. Ia7 si7 cho3 sian-hong e5 kang-chok, in2-chhoa7 lang5 lai5 sin3 Kiu3-chu2 Ia5-sou Ki-tok. Hoat-beng5 chit 6 ji7 e5 tang-iuN5 lang5 chin-chiaN3 si7 chong-kau3 thian-chai5. Tang-iuN5 lang5 ti7 sai-peng5 u7 chhut Ki-tok e5 sip8-ji7-ke3, tang-peng5 u7 seN-chhut chit 6 ji7 e5 khau2-ho7. Chong-kau3 si7 tui3 tang-iuN5 chhut, i e5 kng chio3 kau3 choan5 se3-kai3. 
  1.“O-bi2-to5” si7 sim2-mih8 i3-su3? 
  Chit 3 ji7 si7 heng5-iong5-su5. I3-su3 si7 bu5-liong7 siu7 bu5-liong7 kong; chiu7-si7 kong2, i e5 seN3-mia7 bo5 si5-kan e5 che3-han7, i e5 eng5-kng, ui-giam5 bo5 khong-kan e5 che3-han7. Chiu7-si7 eng2-oan2 kau3 eng2-oan2, bo5 khi2-thau5 bo5 soah-boe2 e5 chun5-chai7, koh tak8 sou2-chai7 ti7-teh; bu5 sou2 put-chai7. Che chiu7-si7 Chin-ju5 e5 sit8-chai7 e5 khoan2-sit. 
  2.“Hut8” si7 sim2-mih8? 
  Hut8 si7 mia5-su5, chiu7-si7 “Ju5-lai5” . Ju5-lai5 e5 i3-su3 chiu7-si7 chiong5 ju5 lai5 seng-chia2. I3-su3 chiu7-si7 tui3 Chin-ju5 e5 se3-kai3 lai5, ui7-tioh8 beh chin2-kiu3 it-chhe3 chiong3-seng, kam-goan7 chiaN5-cho3 lang5 lai5 chhut-si3--e5. 
  Sou2-i2 O-bi2-to5 na7 kan-ta ti7 thiN-nih8 e5 O-bi2-to5 na7-tiaN7, an2-ni chiu7 m7-si7 sit8-chai7 e5 O-bi2-to5. In-ui7 i e5 eng5-kng ia7 e7 chio3 kau3 te7-chiuN7 chiah tioh8. Sou2-i2 O-bi2-to5 na7 bo5 chiaN5-cho3 lang5 lim5-kau3 se3-kan, chiu7 be7 thang hoat-hui O-bi2-to5 e5 chin-seng3. Tui3 O-bi2-to5-hut8 ---- O-bi2-to5-ju5-lai5 chiah e7 thang oan5-seng5 chin2-kiu3 it-chhe3 chiong3-seng, chit e5 ui2-tai7 kang-chok. 
  Ki3-jian5 O-bi2-to5-ju5-lai5 chhu2 lang5 e5 heng5-chong7 lai5 se3-kan, tek-khak be7 thang kap lang5 bo5 koan-he7. Sou2-i2 ti7 chia tioh8 koh nng7 ji7 “Lam5-bu5” chhut--lai5 chiah e7 eng7-tit. 
  3.“Lam5-bu5” si7 sim2-mih8 i3-su3? 
  Lam5-bu5 si7 tong7-su5, chiu7-si7 kui-beng7; chiu7-si7 piaN3 choan5 seN3-mia7 lai5 oa2-kho3, sin3-giong2, kui-i kap hok8-sai7, hit e5 “Bo5 khi2-thau5 bo5 soah-boe2, tak8 sou2-chai7 ti7-teh, tui3 Chin-ju5 e5 se3-kai3 lai5 chhut-si3 chiaN5-cho3 se3-kan lang5, lai5 beh kiu3 kiN3-na7 oah8-teh e5 lang5, hit e5 Kiu3-chu2” e5 i3-su3. 
  Chong2-kong2, Kiu3-chu2 O-bi2-to5-ju5-lai5 i2-keng chhut-hian7, koh lang5 kam-goan7 kui i, piaN3 seN3-mia7 lai5 sin3-kho3 i. Che kiam2 m7-si7 chong-kau3 e5 kek8-ti3 mah? 
  U7 chit8 tiam2 tioh8 chu3-i3 e5, chiu7-si7 lang5 tioh8 piaN3 seN3-mia7 lai5 hok8-sai7 O-bi2-to5-hut8 chiah tioh8; m7-ku2 ki5-sit8 to3-peng2, O-bi2-to5-hut8 ui7-tioh8 beh kiu3 chiong3-seng, kam-goan7 pang3-sak it-chhe3 lai5 hok8-sai7 lang5. Che kio3 cho3 tai7-chu5 tai7-pi kiu3 khou2 kiu3 lan7. Sou2-i2 lang5 hoaN-hi2 pang3-sak it-chhe3 lai5 oa2-kho3 Ju5-lai5, Ju5-lai5 ia7 piaN3 i sou2 u7 e5 long2-chong2 lai5 oan5-seng5 kiu3 lang5 e5 kang. Chit e5 chong-kau3 e5 kek8-ti3 ti7 “Lam5-bu5 o-bi2-to5-hut8” 6 ji7 e5 lai7-bin7 kong2 chin oan5-choan5. 
  Hoat-beng5 chit 6 ji7 e5 si7 Sek-kia Mou5-ni5, chong2-si7 Sek-kia Mou5-ni5 bo5 kong2 O-bi2-to5-hut8 si7 i pun2-sin, a2-si7 to2-ui7 chit8 e5. Na7-si7 an2-ni, chit 6 ji7 si7 chi2-u7 chit8 khoan2 e5 si-koa a2 m7-si7? A2-si7 chit8 khoan2 e5 O-bi2-to5 chu2-koan e5 bek8-si7 na7-tiaN7 a2 m7-si7? Un2-tang3 m7-si7 an2-ni. Che tek-khak tioh8 ku7-the2-hoa3 , tioh8 chiaN5-cho3 lek8-su2-siong7 chit8 e5 giam5-jian5 e5 khek-koan e5 toa7 su7-sit8. Che m7-si7 ka2-siat ka2-khong e5, si7 su7-sit8 u7 oah8-mia7 e5 chin-li2 chiah tioh8. 
  Tau3-ti2 O-bi2-to5-hut8 si7 sim2-mih8 lang5, chit e5 bun7-te5 ti7 Sin-iok Seng3-keng u7 ka7 lan2 kai2-tap. Sek-kia Mou5-ni5 si7 chhin-chhiuN7 kiaN5 se2-le2 Iok-han7 lai5 kan-cheng3 Bi2-sai3-a beh lai5; i m7-si7 kiu3-chu2. Bi2-sai3-a chiu7-si7 Ki-tok, chiu7-si7 Kiu3-se3-chu2, chiu7-si7 O-bi2-to5-hut8. Ia5-sou Ki-tok i2-goa7 bo5 u7 pat8 e5 mia5 thang oa2-kho3 lai5 tit-tioh8 kiu3. 
  ChhiaN2 lan2 khoaN3 chit kui2 cham7 Seng3-keng, chiu7 e7 koh khah beng5-pek8, Hui-lip8-pi2 2:6-8; Iok-han7 1:14, 11:25, 7:37, 38, 8:12, 12:46. Tu5-khi3 Ki-tok Ia5-sou i2-goa7, kiam2 u7 南無? Kiam2 u7阿彌陀? Kiam2 u7佛? Koh ti7 pat8-e5 peng3 bo5 chin2-kiu3; in-ui7 ti7 thiN-e7 bo5 siuN2-su3 pat8 e5 mia5 ti7 lang5 e5 tiong-kan, hou7 lan2 tiam3 ti7 i lai5 tit-kiu3 (Heng7-toan7 4:12).
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 789 ki5, 1954 ni5 9 goeh8) 
</CL>
<HL>

「南無阿彌陀佛」這6字是全佛教e5根本真髓，是性命e5中心。也是做先鋒e5工作，引chhoa7人來信救主耶穌基督。發明這六字 e5東洋人真正是宗教天才。東洋人ti7西爿有出基督e5十字架，東爿有生出這六字e5口號。宗教是tui3東洋出，伊e5光照到全世界。
1、「阿彌陀」是啥物意思？ 
這三字是形容詞。意思是「無量壽無量光」；就是講，伊e5性命無時間e5制限，伊e5 榮光、威嚴無空間e5制限。就是永遠到永遠，無起頭無煞尾e5存在，koh 逐所在ti7-leh；無所不在。Che就是真如e5實在e5款式。
2、「佛」是啥物？ 
佛是名詞，就是「如來」。如來e5意思就是從如來生者。意思就是tui3 真如e5世界來，為著beh拯救一切眾生，甘願成做人來出世--e5。
所以阿彌陀若kan-ta ti7天nih8 e5阿彌陀na7-tiaN7，an2-ni就m7是實在e5阿彌陀。因為伊e5榮光也會照到地上才著。所以阿彌陀若無成做人臨到世間，就be7 thang發揮阿彌陀e5 真性。Tui3阿彌陀佛─阿彌陀如來才會thang完成拯救一切眾生，這個偉大工作。
既然阿彌陀如來取人e5 形狀來世間，的確be7 thang kap人無關係。所以ti7 chia 著koh兩字「南無」出--來才會用tit。
3、「南無」是啥物意思？ 
南無是動詞，就是歸命；就是拚全性命來oa2靠，信仰，歸依kap服事，hit個「無起頭無煞尾，逐所在ti7-leh，tui3 真如e5 世界來出世成做世間人，來beh 救見若活teh e5人，hit 個救主」e5意思。
總講，救主阿彌陀如來已經出現，koh 人甘願歸依，拚性命來信靠伊。Che kiam2 m7是宗教e5極致mah？ 
有一點著注意e5，就是人著拚性命來服事阿彌陀佛才著；m7-ku2其實倒peng2，阿彌陀佛為著beh救眾生，甘願放sak 一切來服事人。Che叫做大慈大悲救苦救難。所以人歡喜放sak一切來倚靠如來，如來也拚伊所有e5 攏總來完成救人e5 工。這個宗教e5極致ti7「南無阿彌陀佛」六字e5內面講真完全。
發明這六字e5是釋迦摩尼，總是釋迦摩尼無講阿彌陀佛是伊本身，抑是to2位一個。若是an2-ni，這六字是只有一款e5詩歌抑m7是？抑是一款 e5阿彌陀主觀e5默示na7-tiaN7抑m7是？穩當m7是an2-ni。Che的確著具體化，著成做歷史上一個儼然e5客觀e5大事實。Che m7是假設假空 e5，是事實有活命e5真理才著。
到底阿彌陀佛是啥物人，這個問題ti7新約聖經有ka7 咱解答。釋迦摩尼是親像行洗禮約翰來干証米賽亞beh來；伊m7是救主。彌賽亞就是基督，就是救世主，就是阿彌陀佛。耶穌基督以外無有別個名thang倚靠來得著救。
請咱看這幾cham7聖經，就會koh較明白，腓立比2：6-8；約翰1：14，11：25，7：37，38，8：12，12：46。除去基督耶穌以外，kiam2有南無？Kiam2 有阿彌陀？Kiam2有佛？Koh ti7別個並無拯救；因為ti7天下無賞賜別e5名ti7人e5中間，hou7咱tiam3 ti7 伊來得救 (行傳4：12)。
(台灣教會公報第789期，1954年9月) 
</HL>