<CL>
Tu2-tu2 68 ni5 cheng5, chiu7-si7 1886 ni5 5 goeh8 chhe 6, u7 chun5 tui3 Tai5-oan5 chhut-phang5 beh khi3 PheN5-ou5.  Chun5 si7 se3-chiah phang5-chun5 na7-tiaN7, na2 chhin-chhiuN7 bo5 sim2-mih8 tek8-piat8 e5 sou2 choe3, hou7 lan2 68 ni5 au7 iau2-ku2 ai3 siau3-liam7 i.  Chong2-si7 hit chiah chun5 hit pai2 e5 chhut-hoat sit8-chai7 si7 lek8-su2 tiong e5 sin e5 chhut-hoat-tiam2, in-ui7 chun5-te2 m7-na7 chi2-u7 chun5-oan5 kap seng-li2 lang5 na7-tiaN7; iah8 u7 Siong7-te3 chin7-tiong e5 lou5-pok8 saN lang5, i2-keng ho2-taN2 koat-sim beh eng7 hok-im e5 chin kng lai5 chio3 ti7 chit8 e5 ou-ou am3-am3 m7-bat thiaN-tioh8 to7-li2 e5 te7-hng.  U7 Kam Bok8-su, Ko Tiong2 Sian-siN kap koh chit8-ui7, lan2 lek8-su2 e5 chheh bo5 ki3 i e5 mia5, chong2-si7 lan2 chai Siong7-te3 bo5 be7 ki3-tit i.
Koh nng7-jit8 chiu7 sin e5 su7 i2-keng hoat-seng toa3 ti7 Peh8-soa-to2 Chhiah-kham3 e5 hi5-bin5, chiu7 thau5 chit8 pai2 khoaN3-kiN3 chit8-ui7 toa7-khou lau5 chhui3-chhiu e5 goa7-kok lang5 kap nng7 ui7 Tai5-oan5 lang5 kiaN5 ti7 in e5 ke-lou7; in chau2 oa2-lai5 beh khoaN3 e5 si5, chiu7 thiaN-kiN3 in kong2-khi2 chit8 e5 chhong3-cho7 lang5 kap ban7-mih8 e5 chin Sin5, chiu7-si7 thiaN3 lang5, chhe I e5 kiaN2 Ia5-sou lai5 the3 in si2 e5 Siong7-te3.  In thiaN liau2 chin ki5-koai3.  U7 lang5 sim-lai7 hou7 Seng3 Sin5 e5 hong chhoe tin2-tang7.  Keh-jit8 chiu7 hu7-kin7 Ka-poa3-su7 e5 lang5 iah8 khoaN3-kiN3, thiaN-kiN3 sio-siang7 hit saN e5 thoan5-kau3-chia2 ti7 in tiong-kan pou3-to7.  Koh nng7 jit8 au7 chiu7 Sai-su7 e5 Tek-ko-oan iah8 si7 an2-ni.  
5 goeh8 17, hit saN e5 lang5 chiu7 kau3 Ma2-keng, ti7 hit e5 chin-che7 si7-bio7 e5 sou2-chai7 koh-chai3 chhut siaN, kio3 lang5 pang3-sak hu-ke2 e5 ngou2-siong7 lai5 kui-ng3 Siong7-te3.  An2-ni in tak8 jit8 si3-ke3 phun-phau2, chin kek8-liat8 lou2-lek8 teh thoan5-to7, ti3-kau3 Kam Bok8-su phoa3-piN7, kou-put-chiong tioh8 li7-khui; chong2-si7 u7 lau5 Ko Sian-siN ti7 Ma2-keng thang ke3-siok8 pou3-to7, kian3-siat kau3-hoe7.
Lan2 68 ni5 au7 thak8 chiah e5 su7, na2 chhin-chhiuN7 thak8 Su3-tou5 Heng7-toan7 e5 chit8 chiuN, hou7 lan2 siuN7-khi2 koh-khah cha2 e5 saN ui7 thoan5-kau3-chia2 tah chun5 khi3 Ku-pi2-lou7 to2, kau3 PhaN3-hut, ti7 hia thoan5-to7 (khoaN3 Heng7-toan7 13 chiuN).  An2-ni lan2 be7 bian2-tit siau3-liam7 lek8-tai7 e5 seng3-tou5 eng7 Seng3 Sin5 e5 khui3-lat8 choe3 kang.  Chong2-si7 lan2 tek8-piat8 ti7 chit e5 gou7 goeh8 chhe, ai3 ki3-liam7 PheN5-ou5 soan-to7 siat-kau3 e5 thau5 chit8 cham7.  Lan2 siau3-liam7 hit kui2 ui7 khi3 PheN5-ou5 e5 sian-siN e5 iong2-kam2, jim2-nai7 kap sin3-sim, chiu7 kam2-sia7 Siong7-te3, ai3 beh oh8 in e5 ho2 bou5-hoan7.  Lan2 iah8 siau3-liam7 hian7-chai7 ti7 hiah e5 to2-su7 tioh8-boa5 e5 lang5, lai5 the3 in ki5-to2, ng3-bang7 Siong7-te3 koh kam2-tong7 che7-che7 lang5 e5 sim, hou7 in thang ui7-tioh8 chit e5 kek8 tiong7-tai7 e5 kang lai5 koan-sim.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 785 ho7, 1954 ni5 5 geh8)
</CL>
<HL>

Tu2-tu2 68 年前，就是1886年5 月初6，有船tui3台灣出帆beh去澎湖。船是細隻帆船na7-tiaN7，若親像無甚物特別e5所做，hou7咱68 年後iau2-ku2 ai3數念伊。總是hit 隻船hit擺e5 出發實在是歷史中e5新e5出發點，因為船底 m7-na7 只有船員kap 生理人na7-tiaN7；亦有上帝盡忠e5奴僕3人，已經好膽決心beh用福音e5真光來照ti7一個烏烏暗暗m7-bat聽著道理 e5地方。有甘牧師、高長先生kap koh 一位，咱歷史e5冊無記伊e5名，總是咱知上帝無be7記得伊。
Koh兩日就新e5事已經發生toa3 ti7 白沙島赤崁e5 漁民，就頭一擺看見一位大khou留嘴鬚e5外國人kap 兩位台灣人行ti7 in e5街路；in走倚來beh看e5時，就聽見in 講起一個創造人kap 萬物e5真神，就是疼人，差伊e5子耶穌來替in死 e5上帝。In聽了真奇怪。有人心內hou7聖神e5風吹振動。隔日就附近Ka-poa3嶼e5人亦看見，聽見相像hit三個傳教者ti7 in 中間佈道。Koh兩日後就西嶼e5竹篙灣亦是an2-ni。
5月17，hit三個人就到媽宮，ti7 hit 個真濟寺廟e5所在koh再出聲，叫人放sak虛假e5偶像來歸向上帝。An2-ni in逐日四界奔跑，真劇烈努力teh傳道，致到甘牧師破病，姑不chiong著離開；總是有留高先生ti7媽宮thang繼續佈道，建設教會。
咱68年後讀chiah e5事，若親像讀使徒行傳e5一章，hou7咱想起koh較早e5三位傳教者搭船去居比路島，到帕弗，ti7 hia 傳道 (看行傳13章)。An2-ni咱未免tit數念歷代e5聖徒用聖神e5氣力做工。總是咱特別ti7這個5月初，ai3記念澎湖宣道設教e5頭一站。咱數念hit幾位去澎湖e5先生e5 勇敢，忍耐kap信心，就感謝上帝，ai3 beh學in e5好模範。咱亦數念現在ti7 hiah e5島嶼著磨e5人，來替in祈禱，向望上帝koh 感動濟濟人e5心，hou7 in thang為著這個極重大e5工來關心。
(台灣教會公報第785號，1954年5月)
</HL>