<CL>
Cha2-jit8 Khong2-chu2 khoaN3-kiN3 chit8-e5 eng7 bang7-a2 teh tng chhek-chiau2-a2 e5 lang5, sou2 liah8--tioh8 long2-si7 se3-chiah e5 chhek- chiau2-a2.  Khong2-chu2 chiu7 mng7 i kong2, Thai3 bo5 liah8-tioh8 toa7-chiah e5 chhek- chiau2 leh ?  Tng chiau2 e5 lang5 in3 kong2, Toa7 chiah chhek-chiau2 e7-hiau2 chai thang kiaN, oh-tit liah8--tioh8; se3-chiah chhek- chiau2-a2 tham chiah8 khoai3-khoai3 jip8 bang7-lai7, sou2-i2 long2-si7 liah8 tioh8 se3-chiah-e5. Chong2--si7 se3-chiah chhek-chiau2-a2 na7 toe3 toa7-chiah--e5, chiu7 bang7 be7 tioh8; in-ui7 e7 toe3 toa7-chiah--e5 poe chau2.  Toa7 chiah chhek-chiau2 na7 toe3 se3-chiah chhek-chiau2 lai5 chiah8-ji7 , chiu7 toa7 se3 chiah long2 bang7 e7 tioh8 .
Khong2-chu2 thiaN-liau2, chiu7 oat8-thau5 ka7 i e5 hak8-seng kong2, E7 chai kiaN-hiaN5-- e5, thang siam2-pi7 ham7-hai7; tham tioh8 chiah8--e5, m7 chai kio3 chai-eh chek-si5 kau3 . Tok8-tok8 sou2 than3 u7 hun chai-ho7 kap hok-khi3; sou2-i2 kun-chu2 e5 lang5 kin2-sin7 ti7 sou2 than3; than3 lau2-lian7 u7 ti3-sek e5 lang5 , thang po2-choan5 seng-khu ;  than3 se3-kiaN2 e5 gong7 , ti3-kau3 biat8-bo5 .
TaN khoaN3 chit-chan5 e5 kou3-su7, chiaN3 chhin-chhiuN7 siok8-gu2 sou2-kong2 , “ Niau2 ui7 sit8-bong5 , jin5 ui7 chai5-su2 .”  Kiam2 m7-si7 thang cho3 keng2-kai3 mah ?
Lan2 e5 Kiu3-chu2 u7 chi2-si7 kong2, “ Tioh8 kin2-sin7, tioh8 ki5-to2, bian2-tit jip8 be5-hek8 . ”
Hian7-si5 Tai5-oan5 siok8 ti7 Jit8-pun2; be7- bian2 u7 che7-che7 lang5 khi3 hou7 in chhiaN3 cho3 kang , chiah8 in ge5-mng5 e5 thau5-lou7 .
Lan2 Tai5-lam5 kau3-hoe7-lai7 ia7 u7 che7-che7 siau3-lian5 lang5 khi3 oh8 Jit8-pun2-oe7 ,  khi3 than3 in e5 chiah8, khiok si7 khah ho2 than3- chiN5.  M7-ku2 tioh8 chin se3-ji7 .  In-ui7 u7 lang5 ti3-kau3 An-hioh-jit8 be7 choan5-siu2; chiu7 to7-li2 na2 bo5 iau3-kin2, sim-koaN tit8-tit8 leng2-tam7 .
Lun7 khi3 oh8 Jit8-pun2-oe7 khiok bo5 m7-ho2 in-ui7 na7 m7-bat in e5 oe7, be7 thang siong-thong chin hui3-khi3, na7 u7 tu2-ho2 ki- hoe7 bat tam7-poh8 si7 ho2 .  Na7 kan-ta  ui7- tioh8 ho2 than3 chiN5 soa3 pang3-sak chin-li2, sit-loh8 sin5-hun5; si7 na2 Chim-gian5 sou2 kong2 , “  Chiau2 jip8 lo5-bang7 , kau3 to teh phoa3 pak-tou2 , chiu7 chai seN3-mia7 bo5 lah ” . ( Chim-gian5 7 : 23)
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 150 koan3, 1897 ni5 9 geh8)
</CL>
<HL>

早日孔子看見一個用網仔teh tng粟鳥仔 e5 人，所掠--著攏是細隻e5 粟鳥仔。孔子就問伊講，Thai3 無掠著大隻e5 粟鳥leh？Tng鳥 e5 人應講，大隻粟鳥會曉知thang驚，oh得掠--著；細隻粟鳥仔貪食快快入網內，所以攏是掠著細隻e5。總--是細隻粟鳥仔若toe3大隻--e5，就網be7著；因為會toe3 大隻--e5 飛走。大隻粟鳥若 toe3細隻粟鳥來食餌，就大細隻攏網會著。
孔子聽了，就越頭ka7 伊e5 學生講，會知驚惶--e5，thang閃避陷害；貪著食--e5，m7知叫災厄即時到。獨獨所趁有分災禍佮福氣；所以君子e5 人謹慎 ti7 所趁；趁老練有智識 e5 人，thang保全身軀；趁細子e5 憨，致到滅無。
今看這層e5 故事，正親像俗語所講，「鳥為食亡，人為財死。」敢 m7是thang做警戒mah？
咱e5 救主有指示講，「著謹慎、著祈禱，免得入迷惑。」  
現時台灣屬ti7 日本；be7免有濟濟人去hou7 in倩做工、食 in 衙門 e5 頭路。 
咱台南教會內也有濟濟少年人去學日本話，去趁 in e5 食，卻是較好趁錢。M7-ku2 著真細膩。因為有人致到安息日be7全守；就道理那無要緊，心肝直直冷淡。 
論去學日本話卻無m7好因為若m7-bat in e5話，be7 thang相通真費氣，若有抵好機會 bat 淡薄是好。若kan-ta為著好趁錢煞放sak真理，失落神魂；是若箴言所講，「鳥入籮網，到刀teh剖腹肚，就知性命無lah」。（箴言7：23）
(台灣府城教會報第150卷，1897年9月) 
</HL>