<CL>
  Lun7 kau2 cho3 liok8-thiok, u7 ti3-sek koh u7 gi7, che si7 cheng3-lang5 sou2 chai . Kin7-lai5 bat thiaN-kiN3 kau2 u7 kui2-na7 chan5 kau3-giah8 thang hian2-chhut i u7 ti3-sek . 
  (1)Ti7 Eng-kok Kam-tok-tiuN2 sou2 chhi7 e5 kau2,mia5-kio3 “ Keng2-chheN2”, siong5-siong5 toe3 i-e5 chu2-lang5 kau3 Le2-pai3-tng5. Chu2-lang5 jip8-khi3 kong2 to7-li2, kau2 chiu7 tiam3 mng5-goa7 khun3 teh theng3-hau7, chu2-lang5 chhut-lai5 kau2 chiu7 toe3 boe2-au7 kap i to3-khi3 ; tak8-pai2 si7 an2-ni , m7-bat sio2-khoa2 e5 chho3-gou7 . U7 chit8-jit8 Kam-tok teh kong2 to7-li2 , thak8 Iok-han7 e5 phoe , chiong5-tiong u7 nng7 ku3 kong2 , Goa2 sit8-chai7 ka7 li2 kong2, tioh8 keng2-chheN2 . Hit-tiap8 kau2 thiaN-kiN3 , liah8-cho3 si7 teh khou i-e5 mia5 , liam5-piN io5-boe2 tit8-tit8 jip8-lai5 khia7 ti7 tai5-piN . Tng5-lai7 teh che7 e5 lang5 khoaN3-liau2 long2 ki5-koai3 i . 
  (2)Ti7 Hoat-kok e5 lam5-peng5 u7 sio2 hiuN-sia7 siat chit8-keng sian7-tong5, teh kiong-kip hou7 20 lang5 chiah8 e5 giah8 . San3-hiong lang5 na7 kau3 e-hng-tng3 e5 si5, chiu7 20 lang5 long2 chu7-chip8 ti7 thang-a2 goa7 . Ti7-hia u7 tiau3 io5-cheng-a2, na7 thiu , cheng-siaN tin2-tang7 , lai7-bin7 e5 kha-chhiu2 chiu7 phang5 chit8 poaN5 e5 png7 beh hou7 chit8 lang5 chiah8. Chit8-chiah kau2 hun7-chap8 ti7 san3-hiong lang5 e5 tiong-ng, chiu7 siuN7 lang5 chiah8 chhun-e5 hou7 i chiah8 be7 pa2 . I khoaN3-kiN3 thiu-cheng-e5 kiN3 u7 thang chiah8 , chiu7 chau2-khi3 ka7 cheng-a2 soh hou7 cheng tan5, lai7-bin7 lang5 liah8-cho3 si7 khah ban7 kau3 e5 san3-hiong-lang5 teh-beh lai5 chiah8, chiu7 koh phang5 chit8 poaN5 chhut-lai5 ; chong2--si7 thang-a2 se3-e5, kan-ta e7 iong5-un2 hit e5 poaN5, sou2-i2 bo5 khoaN3-kiN3 kau2 . Kau2 in-ui7 an2-ni chiu7 u7 thang tit-tioh8 chiah8, toa7-chhui3 nauh-chiah8 kau3 pa2 . Kui2-na7 pai2 chhin-chhiuN7 an2-ni , lai7-bin7 e5 lang5 chiah chai si7 kau2 , chin ki5-koai3 hit chiah kau2 e5 ti3-sek ; tui3 hit-tiap8 tak8-jit8 hou7 i chiah8, long2 bo5 khiam3-khoeh . Che si7 kau2 e7 tit-tioh8 chiah8 iu5-goan5 si7 oa2-kho3 ti3-sek . Hit-ho7 bo5 ti3-sek e5 lang5 tioh8 chai thang keng2-chheN2 . 
  (3)U7 chit8 lang5 khia7-ke ti7 kang-piN , chhi7 chit8-chiah kau2 chin toa7-chiah , ka7 i ho7-mia5 kio3-cho3 Iok-a2. In-ui7 chit lang5 khia7-ke ti7 kang-piN , sou2-i2 m7-chun2 i-e5 se3-kiaN2 ka-ti7 chhut-khi3 hoe-hng5 e5 goa7-bin7 si3-ke3 kiaN5, kiaN-liau2 e7 poah8-loh8 kang tu7-si2. U7 chit8-jit8 mng5 be7-ki3-tit koaiN, i-e5 se3 cha-bou2-kiaN2 beh chau2 chhut-khi3 mng5-goa7, long2 bo5 lang5 chai; hit chiah kau2 tui3 hoe-hng5 e5 mng5 chah8-teh, m7-chun2 hit e5 gin2-a2 chhut-khi3. Na7-si7 kau2 toa7-chiah pun7-chhiang5, beh chau2 chin3-cheng5 ui5 gin2-a2 e5 si5 , e-tioh8 hit e5 gin2-a2 poah8-to2, chiu7 eng7 cheng5-kha jih8 i-e5 saN , m7 hou7 i peh-khi2--lai5 ; kau2 chiu7 to2 ti7 gin2-a2 e5 sin-piN , eng7 chih8 chiN7 i-e5 bin7 kap chhiu2 , i3-su3 si7 beh chiau3-kou3--i theng3-hau7 i-e5 chu2-lang5 lai5 . 
  Hit-si5 u7 lang5 tui3 hia koe3 , thiaN-kiN3 gin2-a2 teh-hau2 e5 siaN , koh khoaN3-kiN3 kau2 ti7 sin-piN , phah-sng3 kau2 teh chhong3-ti7 i , chiu7 kiah8 chhoe5-a2 beh koaN2 hit chiah kau2 . Chong2--si7 kau2 m7-na7 m7 chau2 , hoan2-tng2 khui-chhui3 haN7 beh lai5 ka7--i. Hit lang5 khoaN3 kau2 m7-kiaN--i , chiu7 khi3 kio3 in lau7-pe7 lai5 ; in lau7-pe7 chit8-e7 lai5 , khoaN3-kiN3 an2-ni, chiu7 chai kau2 si7 teh chiau3-kou3--i-e5 gin2-a2 . Chiu7 kio3 hit chiah kau2 e5 mia5 kong2 , “ Iok-a2 ! an2-ni cho3 chin ho2 , taN thang jip8-khi3 . ” Kau2 thiaN i chu2-lang5 e5 chhui3 liam5-piN jip8-khi3 . Tui3 an2-ni thang chai hit chiah kau2 e5 chin7-tiong , koh e7 sun7-than3 i-e5 chu2-lang5 . 
  (4)U7 chit8-chiah kau2 thiaN-kiN3 lang5 teh kong2, Ah! chiu7 hian2-chhut kiaN-hiaN5 e5 khoan2. Hit chit8-jit8 lang5-kheh kau3, chu2-lang5 kap i kong2-oe7, soa3 kong2-khi2 hit chiah kau2 e5 su7, lang5-kheh thiaN-liau2, m7-sin3; chiu7 tiau5-ti5 kong2-chhut ah--ji7 ! Khiok bo5 sim2-mih8 toa7 siaN, chong2--si7 kau2 i2-keng chhin-chhiuN7 u7 thiaN-kiN3, liam5-piN bo5 an-jian5 e5 khoan2-sit. Lang5-kheh koh-chai3 kong2, Ah ! chiu7 m7-kaN2 to2, peh-khi2-lai5 khia7 . Lang5-kheh te7 saN-pai2 koh kong2-khi2 , Ah ! Kau2 chiu7 iap-boe2 chhut-khi3, chhin-chhiuN7 put-chi2 kian3-siau3. Lang5-kheh khoaN3 an2-ni, chiah mng7 chu2-lang5 hit-e5 ian5-kou3. Chu2-lang5 chiu7 ka7 i kong2, Cheng5-jit8 chit-chiah kau2 bat ka7 chit8-chiah ah khi3 chiah8, hou7 lang5 toa7-siaN hoah, hiam5 i , in-ui7 an2-ni chiu7 bo5 be7 ki3--tit ; sou2-i2 hoan7-na7 thiaN-kiN3 lang5 kong2-khi2, Ah ! chiu7 gi5-ngai2 lang5 si7 teh hiam5 i , an2-ni kian3-siau3 chau2-khi3 piN-a2 . TaN na7-si7 kau2 iau2-ku2 bat kian3-siau3, lang5 na7 cho3 m7-tioh8 , iau2-ku2 m7-chai kian3-siau3 , che beh an2-chaiN2-iuN7 leh ?
  (5)Cha2-cheng5 u7 chit8 e5 cha-bou2-gin2-na2 , toe3 in lau7-bo2 khi3 tham3 chhin-chhek , in lau7-bo2 jip8 chhu3 lai7 teh kong2-oe7, cha-bou2-gin2-na2 , ti7 goa7-bin7 kap kau2 teh thit-tho5 , chiong in lau7-bo2 e5 bo7-a2 ti3 ti7 kau2 e5 thau5-khak ; bo5 phah-sng3 hit chiah kau2, thiaN pat8 chiah kau2 teh pui7 e5 siaN, chiu7 chhut-khi3 goa7-bin7; cha-bou2-gin2-na2 kiaN-liau2 in lau7-bo2 e5 bo7-a2 phah m7-kiN3 , kin2-kin2 toe3 i chhut-khi3 . Kau2 koe3 chit8 e5 se3-pan2 e5 kio5, cha-bou2-gin2-na2 bo5 siong5-se3 khoaN3 iah8 toe3 i koe3-khi3 , kha tah8 thut8 poah8 loh8 kio5 e7 , hou7 chui2 tu7 kau3 bat8-bat8 ; ka-chai3 hit chiah kau2 khoaN3-kiN3 , cheh-si5 siu5 loh8 chui2 , tui3 gin2-na2 e5 saN ka7 an5-an5,thoa chiuN7 hoaN7-teng2 , bian2 tit i tu7-si2 . 
  Chiah e5 i2-goa7, bat u7 lang5 ka3 kau2 theh8-phoe, be2-mih8 , khan chheN-me5 cho3-hi3 , phah-lah8 bo5 m7 long2 than3 lang5 e5 i3-su3 . 
  (6) Bat u7 chu2-lang5 kah i-e5 kau2 khi3 be2 bah , ti7 lou7--nih8 tu2-tioh8 pat8 chiah kau2 , beh ka7 i chhiuN2 bah khi3 chiah8 , i chiu7 chhut-lat8 chau2 to3-khi3 , chiong bah kau heng5 i e5 chu2-lang5; liam5-piN to3-chhut-lai5 chhoe7 hit chiah beh ka7 i chhiuN2-bah e5 kau2 , chhoe7 tioh8 chiu7 chhut-lat8 ka7 i kau3 chin siong-tiong7 . 
  (7)Kau2 e7 the3 chu2-lang5 theh8-phoe, sang3-jip8 phoe-kiok8 siat ti7 lou7-piN e5 phoe-siuN-lai7 . U7 chit8 jit8 chu2-lang5 eng7 kui2-na7 tiuN phoe kah i ka7-khi3 he7 ti7 hit--nih8 , i chiu7 ka7 chit8-tiuN to3-tng2-lai5; chu2-lang5 theh8-khi2 lai5 khoaN3 , chiu7-si7 phoe-long5 e5 goa7-bin7 bo5 liam5 phoe-phio3 e5 ian5-kou3. Chu2-lang5 chin ki5-koai3 . 
  Che long2 si7 thang kau3-giah8 hian2-beng5 kau2 e5 ti3-sek . Sam-ju7-keng u7 kong2 , “Ke e7 po3 thiN-kng, chham5-a2 e7 thou3-si, kau2 e7 chiu2-mng5.” Lang5 na7 m7 ai3 thak8-chheh, bo5 hak8-bun7, bo5 ti3-sek, tian-to3 m7-tat8 tioh8 mih8 , kiam2 m7 si7 chin kian3-siau3 mah ? Sou2-lo5-bun5 ong5 u7 kong2, “ SeN kiaN2 na7 u7 ti3-sek, lau7-pe7 chiu7 hoaN-hi2 , seN kiaN2 na7 gong7, lau7-bo2 chiu7 hoan5-lo2 . ” (Chim-gian5 10 : 1) In-ui7 ti3-sek iaN5-koe3 po2-gek8 , kim gin5 bo5 thang be2. Chit-ho7 chin e5 ti3-sek si7 sim2-mih8 leh ? “Keng3-ui3 Ia5-ho5-hoa chiu7-si7 ti3-sek e5 kin-pun2, li7-khui phaiN2 chiu7-si7 chhang-mia5 . ” (Chim 1:7 ; Pek 28:28) Sou2-i2 lan2 tioh8 tu5-khi3 u7 khoaN3-kiN3 kap bo5 khoaN3-kiN3 e5 u3-oe3. Keng3-ui3 Siong7-te3 lai5 chiaN5-seng3, Che chiaN3-si7 chin-sit8 u7 ti3-sek. TaN siat-su2 lan2 be7-hiau2 keng3-ui3 Ia5-ho5-hoa, lai5 than3 I-e5 chi2-i3, chin-chiaN3 pi2 kau2 e5 ti3-sek teh sun7-than3 chu2-lang5 khah-su. ChiaN3 tioh8 hun3-chi3 lai5 chin3-pou7 ti7 tak8-hang7 e5 ti3-sek . 
（Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 152 koan3, 1897 ni5 11 geh8）
</CL>
<HL>

論狗做六畜，有智識 koh有義，che是眾人所知。近來bat 聽見狗有幾若層夠額thang顯出伊有智識。 
（1）Ti7 英國監督長所飼 e5狗，名叫「警醒」，常常toe3 伊 e5 主人到禮拜堂。主人入去講道理，狗就tiam3門外睏 teh 聽候，主人出來狗就toe3 尾後佮伊倒去；逐擺是an2-ni，m7-bat小可 e5錯誤。有一日監督 teh 講道理，讀約翰 e5 批，從中有兩句講，我實在 ka7 你講，著警醒。Hit-tiap8 狗聽見，掠做是teh khou伊 e5 名，liam5-piN 搖尾直直入來企ti7 台邊。堂內teh坐e5 人看了攏奇怪伊。 
（2）Ti7 法國e5 南爿有小鄉社設一間膳堂，teh 供給hou7 20人食 e5 額。散hiong人若到e昏頓 e5 時，就20人攏聚集 ti7 窗仔外。Ti7-hia有吊搖鐘仔，若抽，鐘聲振動，內面 e5 腳手就捧一盤 e5 飯beh hou7 1人食。1隻狗混雜ti7 散hiong人 e5 中央，就想人食偆e5 hou7伊食be7飽。伊看見抽鐘e5 見有thang食，就走去咬鐘仔索 hou7 鐘彈，內面人掠做是較慢到e5 散hiong人 teh-beh來食，就koh 捧一盤出來；總--是窗仔細e5，kan-ta會容允hit個盤，所以無看見狗。狗因為an2-ni就有thang得著食，大嘴nauh食到飽。幾若擺親像an2-ni，內面 e5 人才知是狗，真奇怪hit隻狗 e5 智識；tui3 hit-tiap8 逐日hou7 伊食，攏無欠缺。Che是狗會得著食猶原是倚靠智識。Hit號無智識 e5 人著知thang警醒。 
（3）有一人企家 ti7 江邊，飼一隻狗真大隻，ka7 伊號名叫做約仔。因為這人企家ti7 江邊，所以m7准伊e5 細子家己出去花園 e5 外面四界行，驚了會跋落江tu7死。有1日門be7記得關，伊 e5細查某子beh 走出去門外，攏無人知；hit隻狗tui3 花園 e5 門截teh，m7准hit個囡仔出去。但是狗大隻笨chhiang5 ，beh 走進前圍囡仔e5時，挨著hit個囡仔跋倒，就用前腳jih8伊 e5 衫，m7 hou7伊爬起--來；狗就倒ti7 囡仔e5 身邊，用舌舐伊 e5面佮手，意思是beh照顧--伊聽候伊 e5 主人來。 
Hit時有人 tui3 hia過，聽見囡仔teh 哮 e5 聲，koh 看見狗 ti7 身邊，扑算狗 teh 創治伊，就舉箠仔beh 趕hit隻狗。總--是狗m7-na7 m7走，反轉開嘴haN7 beh來咬--伊。Hit人看狗 m7驚--伊，就去叫in老父來；in老父一下來，看見an2-ni，就知狗是teh 照顧--伊 e5 囡仔。就叫hit隻狗 e5 名講，「約仔！An2-ni 做真好，今thang入去。」狗聽伊主人 e5 嘴 liam5-piN 入去。Tui3 an2-ni thang知hit隻狗 e5 盡忠，koh會順趁伊e5 主人。 
（4）有一隻狗聽見人teh講，Ah！就顯出驚惶e5 款。Hit 1日人客到，主人佮伊講話，續講起hit隻狗 e5事，人客聽了，m7信；就刁持講出ah--字！卻無甚物大聲，總--是狗已經親像有聽見，liam5-piN無安然 e5 款式。人客koh再講，Ah！就m7敢倒，peh起來企。人客第3 擺 koh講起，Ah！狗就iap尾出去，親像不止見笑。人客看an2-ni，才問主人hit個緣故。主人就ka7伊講，前日這隻狗bat 咬一隻鴨去食，hou7 人大聲喝，嫌伊，因為an2-ni 就無be7記--得；所以凡若聽見人講起，Ah！就疑ngai2 人是teh嫌伊，an2-ni見笑走去邊仔。」今若是狗iau2-ku2 bat見笑，人若做m7著，iau2-ku2 m7知見笑，che beh an2怎樣 leh？ 
（5）早前有一個查某囡仔，toe3 in老母去探親戚，in老母入厝內teh 講話，查某囡仔，ti7 外面佮狗teh thit-tho5，將 in老母 e5 帽仔戴ti7 狗 e5 頭殼；無扑算hit隻狗，聽別隻狗teh 吠 e5 聲，就出去外面；查某囡仔驚了in老母 e5 帽仔扑m7見，緊緊toe3伊出去。狗過1個細板 e5 橋，查某囡仔無詳細看亦toe3伊過去，腳踏thut8 跋落橋下，hou7 水tu7 到密密；佳哉hit隻狗看見，cheh時 泅落水，tui3 囡仔e5 衫咬an5-an5，拖上岸頂，免tit伊tu7死。 
Chiah e5 以外，bat 有人教狗提批、買物、牽青瞑做戲、扑獵無m7攏趁人 e5意思。 
（6）Bat有主人教伊 e5 狗去買肉，ti7 路--nih8 抵著別隻狗，beh ka7伊搶肉去食，伊就出力走倒去，將肉交還伊 e5主人；liam5-piN 倒出來chhoe7 hit隻beh ka7 伊搶肉 e5 狗，chhoe7著就出力咬伊到真傷重。 
（7）狗會替主人提批，送入批局設 ti7 路邊 e5 批箱內。有一日主人用幾若張批教伊咬去下ti7 hit--nih8，伊就咬一張倒轉來；主人提起來看，就是批囊 e5 外面無黏批票 e5 緣故。主人真奇怪。 
Che 攏是thang夠額顯明狗 e5 智識。三字經有講，「雞會報天光，蠶仔會吐絲，狗會守門。」人若m7愛讀冊，無學問、無智識，顛倒m7值著物，敢m7是真見笑mah？所羅門王有講，「生子若有智識，老父就歡喜；生子若憨，老母就煩惱。」（箴言10：1）因為智識贏過寶玉、金銀無thang買。這號真 e5 智識是甚物leh？「敬畏耶和華就是智識 e5 根本，離開歹就是聰明。」（箴1：7；伯28：28）所以咱著除去有看見佮無看見 e5 污穢。敬畏上帝來成聖，che正是真實有智識。今設使咱be7曉敬畏耶和華，來趁伊 e5 旨意，真正比狗 e5 智識teh 順趁主人較輸。正著奮志來進步ti7 逐項 e5 智識。 
（台灣府城教會報 第152卷，1897年11月） 
</HL>