<CL>
Bou2 sou2-chai7 chit8-chiah ou-ku, mui2-jit8 ti7 te7-bin7 teh pe5, pe5 tioh8 chin ban7, ka-ki7 chin tho2-iam3 chit khoan2 ban7 so5-so5 e5 seng-oah8.  Giah8-thau5 khoaN3 toa7-eng poe ti7 khong-tiong, aN3-loh8--lai5 khoaN3 e7-bin7 e5 ban7-mih8 kap it-chhe3 e5 keng2-ti3, sim seN khi2 chin soan7-bou7.  Tui3 an2-ni chu-chu siuN7 khoaN3 u7 sim2-mih8 pan7-hoat thang png7 lau7-eng e5 lek8-liong7 lai5 hui-theng5 ko-khong iu5-oan2 su3-hong a2-bo5?  U7 chit8-jit8 hou7 i siuN7-tioh8, chiu7 ka7 chit8-ki chhoe5-a2 lai5 pai3-hau7 lau7-eng hiaN.  Ka7 i kong2, “Lau7-eng hiaN pai3-thok li2 chhoa7 goa2 lai5-khi3 kau3 khong-tiong iu5-siuN2, thang aN3 loh8 khoaN3 ha7-kai3 e5 kong-keng2 ho2 bo5?”  Lau7-eng kong2, “Che si7 chin ui5-lan5 e5 su7.”  Lau7-ku ka7 i kong2, “Be7”, chiu7 chiong i toa3--lai5 e5 chhoe5-a2 hou7 lau7-eng khoaN3, kong2, “ChhiaN2 li2 eng7 li2 e5 kha giap8 chit ki chhoe5-a2 e5 chit8-thau5, ia7 goa2 chiah eng7 chhui3 ka7 iau2 chit8-thau5, an2-ni li2 un5-un5-a2 poe khi2--lai5, goa2 chiu7 e7 tit png7 li2 e5 hok-khi3 thang khi3 khong-tiong iu5-oan2.”  Lau7-eng thiaN liau2 chin u7 li2-khi3, chiu7 bo5 thoe-si5 lai5 giu2 i kau3 khong-tiong.  Lau7-ku ko2-jian5 kak-tit hui-siong5 e5 song2-khoai3, e7-bin7 chin che7 lang5 khoaN3-kiN3 chit e5 hi-ki5 e5 su7, tai7-ke chin chheng-chan3, long2 chau2 chhut-lai5 khoaN3, phah chhiu2 ka7 i hat-chhai2.  Cheng3-lang5 toa7-toa7 o-lo2 chit e5 pan7-hoat chin thong chin ho2, tau3-ti2 m7-chai siaN2 lang5 siuN7-tioh8--e5?  Lau7-ku sim-lai7 chin hoaN-hi2, chin kiau-ngou7, chek-si5 khui-chhui3 kong2, “Si7 goa2 lah”  Ah!  Bo5 phah-sng3 chhui3 chit8-e7 khui, soa3 tui3 chhoe5-a2 lut-khi3, hit chiah ou-ku chu7 an2-ni tui3 chin koan5 e5 khong-tiong siak tui3 te7-chiuN7 loh8--lai5, siak chit8-e7 kut-chit8 bah-lih8 chhui3 kou5-kou5, chin kho2-lin5.
Iok8-bong7 oe7 hou7 lang5 si2!
(Ka-teng5 e5 peng5-iu2 te7 30 ki5, 1960 ni5 8 geh8)
</CL>
<HL>

某所在1隻烏龜，每日ti7地面teh爬，爬tioh8真慢，家己真討厭這款慢趖趖e5生活。Giah8頭看大鷹飛ti7空中，aN3落--來看下面 e5 萬物kap一切e5景緻，心生起真soan7慕。Tui3 an2-ni chu-chu想看有甚mih8辦法thang png7老鷹e5 力量來飛騰高空遊玩四方抑無？有1日hou7伊想著，就咬1支chhoe5仔來拜候老鷹兄。Ka7伊講，「老鷹兄拜託你chhoa7我來去到空中遊賞，thang aN3落看下界 e5 光景好無？」老鷹講，「這是真為難 e5 事。」老龜ka7伊講，「Be7」，就將伊帶--來 e5 chhoe5仔hou7老鷹看，講，「請你用你e5腳giap8這支chhoe5仔e5 1頭，ia7我才用嘴咬iau2 1頭，an2-ni你勻勻仔飛起--來，我就會得png7你e5福氣thang去空中遊玩。」老鷹聽了真有理氣，就無推辭來giu2伊到空中。老龜果然覺得非常e5爽快，下面真濟人看見這個稀奇e5事，大家真稱讚，攏走出來看，扑手ka7伊喝采。眾人大大o-lo2這個辦法真thong真好，到底m7知啥人想著--e5？  老龜心內真歡喜、真驕傲，即時開嘴講，「是我lah」Ah！無扑算嘴1下開，續tui3 chhoe5仔lut去，hit隻烏龜chu7 an2-ni tui3真懸 e5 空中siak tui3地上落--來，siak一下骨折肉裂碎kou5-kou5，真可憐。
慾望會hou7人死！ 
(家庭e5朋友第30期，1960年8月)
</HL>