<CL>
  7. “Phah hou7 li2 si2” (3) 
  Be7 khun3-tit soa3 koh siuN7 tioh8 hit jit8 i phah Le7-hoa5, me7 Le7-hoa5 e5 oe7, koh chit8-ku3 chit8-ku3 ki3 khi2--lai5 siuN7: 
  “But8 chit8-e7 thau2-khui3 leh, e7 hou7 li2 khi3--si2, ian7-thau5 ka7 li2 kong2 seng-khu tioh8 m7-thang bak-kiaN-lang5, li2 chiah thiau-i3-kou3 bak-kiaN-lang5, an2-ni kiam2 e7 khoaN3-tit, chit8 seng-khu be7 su na2 kui2, ia7 teh lau5-phiN7, khoaN3-tioh8 chin chheh” ...... “Be7 tit lin2 pe7 si2 ......”. 
  Ka-ki7 siuN7 liau2 chin phaiN2-se3, gin2-na2 tek8-piat ai3 sng2 chui2, tioh8 e7 ki3-tit Siong7-te3 tui3 khi2-thau5 chiu7-si7 hou7 gin2-na2 tiong2-toa7 ti7 chui2 e5 tiong-kan. EN-a2 chiaN5 thai ti7 lau7-bo2 e5 pak-tou2 te2, chiu7-si7 phu5, a2-si7 chim3, chiu7-si7 koa3 ui siu7 pau ti7 thai-i e5 lai7-bin7, thai-i moa2-moa2 u7 iong5-chui2, ia7 eN-a2 chiu7-si7 chim3 ti7 iong5-chui2 e5 lai7-bin7 kau3 kau3-geh8 chiah seN chhut--lai5. Sou2-i2 gin2-na2 toa7 pou7-hun7 tou si7 ai3 se2-ek8, ai3 bak-chui2, koh lang5 pun2 si7 thou5 chhong3-cho7--e5, sou2-i2 gin2-na2 chin ai3 tiam3 thou5-nih8 pe5, thou5-nih8 so5, li2 na7 hou7 i loh8 khi3 thou5-kha oh8 kiaN5, chiap-tioh8 thou5-khi3, e7 khah nge7-chiaN7, khah khoai3 e7 kiaN5. Gin2-na2 ai3 sng2 thou5 si7 thian-seng3, ai3 sng2 chui2 ia7-si7 thian-seng3. Tek-khak m7 si7 thiau-i3-kou3, ke3-oe7-tek beh khi3-si2 lau7-bo2, chiah beng5-ti kou3-hoan7, phaiN2-sim, ok-i3 hoan7-choe7. Sou2-i2 Siok-cheng siu7-khi3 Le7-hoa5 si7 bo5 i3-su3. 
  “But8 chit8-e7 thau2-khui3 leh” 
  Phah gin2-na2 si7 chhut tui3 thiaN3, ti7 kau3-iok8 siong7 (1) ui7 beh teng3-cheng3 gin2-na2 e5 chho3-gou7, (2) ui7 beh tiam2-chheN2, hou7 i u7 chhim-khek e5 ki3-ek, choe7 e5 kho2-phaN3, (3) phah, chiu7-si7 choe7 e5 kang-chiN5, hou7 lang5 phah i ka-ki7 na2-chun2 kam2-kak tui3 an2-ni, i e5 choe7 na2 chun2 tit-tioh8 sia3-bian2 e5 an-sim. Na7-si7 thiaN3 e5 pan2-poe, pan2-poe e5 e7-bin7 u7 thiaN3 e5 bak8-sai2, u7 si5 chin u7 i3-gi7, m7-ku2 na7-si7 phah “thau2-khui3--e5” an2-ni si7 bo5 i3-su3. An2-ni phah gin2-na2 choe3 li2 e5 siau-khi3-tang5, siau-khi3-san2, na7 bo5 phah--lang5, li2 e5 khi3 m7 chiu7 be7 siau, tiaN7 kek-leh e5 khoan2, an2-ni phah si7 siau li2 e5 khi3, bok8-koai3 hou7 li2 phah e5 gin2-na2 m7-goan7--li2. 
  Me7 gin2-na2 si7 “thiau-i3-kou3” che si7 oan-ong2, si7 chiong bo5 iaN2 e5 choe7 lai5 ka-bu5 ti7 be7 hiau2 pian7-hou7 iu3-ji5 e5 teng2-bin7, si7 chin ong2-khut gin2-na2 e5 bu5-sia5 thian-chin. Si7 me7 iaN5 si7-siau3, bo5 kian3-lip8 li2 e5 tek-heng7, ia7 bo5 li7-ek gin2-na2 e5 kau3-iok8. 
  “KhoaN3-tioh8 chin chheh ....... be7 tit lin2 pe7 si2 ...... ”. Gin2-na2 long2 be7 hiau2 li2-kai2. A-bu2 si7 ma-ma, thai3 e7 piN3 lau7-pe7, an2-choaN2 ma-ma e7 chin chheh--i. Put-ti put-kak e7 piN3 “ui3-khu7” kiaN-hiaN5, bo5 chhin, u7 keh-mouh8 e5 kam2-kak, pe7-kiaN2, bo2-kiaN2 m7-thang hou7 se3-kiaN2 seN khi2 ui3-khu7, kiaN-ui3 e5 sim, kiaN2 tui3 pe7-bo2 eng3 u7 e5 sim si7 “keng3-ui3” m7 si7 “kiaN-ui3”. Tui3 chun-keng3 lai5 seN-chhut sun7-hok8 chiah ho2, m7-thang hou7 si7-se3 tui3 kiaN--li2, chiah seN-chhut sun7-hok8, an2-ni m7 ho2. Koh bo5 keng2 ui7, bo5 keng2 chhoe5-a2 giah8 khi2--lai5 loan7-but8, u7 si5 chin sit-pai7, koh khah khok-heng5 chiu7-si7 phah liau2, hou7 lang5 phah e5 gin2-na2 chin thiaN3 teh hau2, tng i teh hau2 e5 si5 chek-si5 kio3 i tiam7-tiam7, lian5 chhng2 tou m7-thang, to7 be7 eng7-tit, na7 chhng2 beh koh phah, chin-chiaN3 heng5-gek8, pi2 keng2-chhat heng5-su7 teh heng5 hoan7-lang5 koh khah chan5-jim2. 
  Lang5 hou7 lang5 phah tak8 e5 tou e7 thiaN3, thiaN3 chiu7 e7 hau2, hau2 chiaN3-chiaN3 si7 thau2-khui3, hou7 lang5 phah e5 si5 sin5-keng chin kin2-tiuN, chin thong3-khou2, sim-chong7 chin chheng2, huih sit-loh8 peng5-heng5, hut-jian5 iu7 kio3 i chek-si5 tioh8 tiam7, m7-thang chhng2, khau3 hou-khip chu7-jian5 e7 khah kin2, hi3-the2, khi3-kng2 chu7-jian5 e7 sit-loh8 siong5-thai3, u7 si5 hou-khip e7 be7 sun7, kio3 i chek-si5 tioh8 tiam7, be7 su ki-khi3, sui-jian5 tian7-liu5 chhiat tng7, ma7 iau2 e7 ke tng2 chit8-e7-a2 chiah tiam7. Sou2-i2 gin2-na2 nge7 tong3 tiam7 i e5 kam2-cheng5, hiat-liu5, khi3-the2 e5 eng-kai-jian5 iau2 e7 u7 e5 oah8-tang7, u7 si5 gin2-na2 e7 ti3-kau3 hoat sio, thau5-khak gong5, m7-na7 kau3-iong2-siong7 bo5 tat8 bok8-tek, ji5-chhiaN2 tui3 gin2-na2 sin-the2 seng-li2-siong7 ia7-si7 chin ok eng2-hiong2. Sou2-i2 thang kong2 phah gin2-na2 m7 si7 te7-it ho2 e5 kau3-siu7 hoat si7 sit8. 
  Eng7 phah lai5 ka3 gin2-na2, m7 tat8-tioh8 eng7 o-lo2 lai5 leng2-to7 iau2 khah ho2, chin chhut-mia5 e5 oe7 an2-ni kong2, “Li2 eng7 chit8-ka-lun5 e5 tok8-ioh8 lai5 beh liah8 hou-sin5, m7 tat8-tioh8 eng7 chit8-tiam2-a bit8, liah8 iau2 khah che7.” Li2 eng7 piN3-bin7 jiong2, hang2-hoah, phah lai5 ka3 gin2-na2, na7 oaN7 choe3 eng7 chhio3-iong5, chhin-chhiat e5 chi2-si7 li2 siuN7 an2-choaN2? PeN5-peN5 e5 ke2-oaN7 lai5 kong2, kiam2-chhai2 chit8-bin7 e7 chiaN5 choe3 chek-oan3, gui7-sian7, ke2-choe3 e5 hang5-hok8, chit-peng5 e7 chiaN5-choe3 chhin-bit8-kam2, tui3 sim-te2 e5 hoaN-hi2 hang5-hok8 ia7 bo5 tek-khak, chong2-si7 u7 lang5 si7 liah8 choe3 bo5 kiu3-kiu3 jiong2, bo5 phah, si7 sit-loh8 si7-toa7-lang5 e5 koan5-ui, che si7 chin toa7 e5 chho3-gou7. 
  Siok-cheng ka-ki7 siuN7 kau3 chia chin kian3-siau3, chiu7 koat-sim ai3 ke2-oaN7 i ka3 gin2-na2 e5 hong-hoat. Sou2-i2 i chiu7 khi2-lai5 kui7-loh8 ki5-to2, kiu5 Chu2 siuN2-su3 i u7 ti3-hui7 thang ka3-si7 i e5 se3-kiaN2. Tui3 hit si5 khi2 i siong5-siong5 chu3-i3 gian2-kiu3 ji5-tong5 sim-li2, kap sek-eng3 ji5-tong5 sim-li2 e5 kau3-siu7-hoat. 
  TaN lan2 na7 beh gian2-kiu3 ji5-tong5 sim-li2 kap hit e5 sek-eng3 ji5-tong5 sim-li2 e5 kau3-siu7 hoat u7 che7-che7 hoat-tou7. 
  1. Chu3-i3 lan2 sin-piN e5 se3-kiaN2, tak8-jit8 e5 seng-oah8, put-lun7 i e5 kong2 oe7, ku2-tong7 it-chhe3. 
  2. Siong5-siong5 siuN7 lan2 ka-ki7 e5 koe3-khi3, choe3 gin2-na2 hiang3-tang-si5 e5 khoan2. 
  3. Thak8 koan-he7 gin2-na2 sim-li2, kap kau3-siu7-hoat e5 chheh. 
  4. Hu3 kau3-oan5 kang2-sip8-hoe7, thiaN u7 keng-giam7 e5 choan-ka kang2-ian2, chi2-to7. 
  5. Li2 chiong sou2 thak8, sou2 thiaN e5 hong-hoat sit8-chai7 keng-giam7 khoaN3-mai7, khoaN3 gin2-na2 e5 hoan2-eng3 chaiN2-iuN7, na2 kai2-chin3 chiu7 e7 na2 e7-hiau2 ka3 gin2-na2. 
  Tui3 hit si5 khi2 Siok-cheng ka3 se3-kiaN2 e5 thai3-tou7 toa7 pian3-oaN7. 
  Keh kui2-na7 jit8 po2-bo2 koh lai5, hit si5 nng7-lang5 koh tam5-khi2 chiah-e5 su7 tai7-ke chin hoaN-hi2. Lau7-su chai Siok-cheng chip-su7 chin khiam-pi hoaN-hi2 chiap-siu7 i, chiu7 chiap-soa3 kong2 koh-khah iau3-kin2 e5 su7 hou7 i thiaN. Tui3 an2-ni tai7-ke chin ho2 kau-poe5. 
  8. Hu3 Chu2-jit8-oh8 kau3-oan5 leng5-siu-hoe7 (1) 
  Tui3 kap Iu3-ti7-hng5 e5 po2-bo2 tam5-lun7 au7, Siok-cheng chiu7 chai i tui3 ka3 gin2-na2 e5 hong-hoat iau2 chin bo5 kau3-giah8. Sou2-i2 hit-ni5 joah8-thiN e5 Chu2-jit8-oh8 kau3-oan5 leng5-siu-hoe7, i chiu7 poah-kang khi3 ka-jip8, ti7 hit tiong-kan u7 chit8 e5 kang2-te5 kio3-choe3 “Seng3-keng kau3-iok8-hak8 e5 chin the5” si7 L. J. S. bok8-su kong2--e5, i chiu7 chin ti3-i3 ka7 i thiaN. ThiaN liau2 hui-siong5 e5 kam2-tong7, chiu7 koh khah beng5-pek8 “Chong-kau3 kau3-iok8 tau3-ti2 si7 sim2-mih8?” TaN chiong bok8-su sou2 kong2 e5 kai3-siau7 ti7 chia. 
  Sim2-mih8 kio3-choe3 Seng3-keng kau3-iok8-hak8? Lan2 tioh8 tai7-seng liau2-kai2 “Seng3-keng” si7 sim2-mih8? Seng3-keng kan2-tit lai5 kong2 chiu7-si7 “Siong7-te3 e5 oe7.” 
  TaN Siong7-te3 e5 oe7 u7 tui3 3 hong-bin7 lai5 piau2-beng5. 
  1. Tui3 sian-ti lai5 soan-iong5. 
  II Pi2-tek 1:20－21 an2-ni kong2: “Te7-it, tioh8 seng chai, kiN3-na7 Seng3-keng tiong sian-ti e5 oe7, bo5 thang than3 su-khia e5 i3-su3 lai5 khui-thiah. In-ui7 boe7 u7 sian-ti e5 oe7 tui3 lang5 e5 i3-su3 chhut; chiu7-si7 tui3 Siong7-te3 lai5 e5 lang5, hou7 Seng3 Sin5 kam2-tong7 lai5 kong2.” 
  Lan2 na7 khoaN3 Ku7-iok sian-ti e5 chheh, lan2 siong5-siong5 beh hoat-hian7 chhin-chhiuN7 e7-bin7 e5 oe7. 
  “Goa2 Ia5-ho5-hoa kong2” (I2-sai3-a 1:18).“Ia5-ho5-hoa chhin-chhui3 kong2.” (I2-sai3-a 1:20).“Ia5-ho5-hoa hoan-hu3 Mou5-se kong2.” (Li7-bi7-ki3 6:1, 8).“Long2 si7 chiau3 Ia5-ho5-hoa hoan-hu3 Mou5-se e5.” (Li7-bi7-ki3 8:9).“Chhit-goeh8 ji7-chap8-it jit8, Ia5-ho5-hoa e5 oe7 thok sian-ti Hap-kai kong2.” (Hap-kai 2:1). 
  Tui3 i2-siong7 e5 oe7 lan2 thang chai sian-ti sou2 thoan5 m7 si7 thoan5 i ka-ki7 e5 i3-su3, si7 thoan5 Siong7-te3 sou2 hoan-hu3 e5. Sou2-i2 sian-ti put-ko3 si7 Siong7-te3 e5 tai7-gian5-jin5 na7-tiaN7. 
  2. Tui3 Seng3-keng e5 sia2-chok lai5 hian2-beng5. 
  II The5-mou5-thai3 3: 16 kong2, “KiN3-na7 hou7 Siong7-te3 bek8-si7 e5 keng......”. 
  Sia2 keng m7 si7 sui5-pian7 lai5 sia2, si7 tui3 Siong7-te3 “bek8-si7” chiah lai5 sia2. Chhut Ai-kip8-ki3 34:27 kong2, “Ia5-ho5-hoa tui3 Mou5-se kong2, “Li2 tioh8 sia2 chiah-e5 oe7, in-ui7 Goa2 si7 chiau3 chiah-e5 oe7 kap li2 i2-kip8 I2-sek-liat8 lip8-iok.’ ” 
  Khe2-si7-liok8 22:18－19. “Goa2 tui3 hoan7-na7 thiaN chit pun2 chheh chham3-gu2 e5 oe7 e5 lang5 choe3 kan-cheng3, siat-su2 u7 lang5 ke-thiN i, Siong7-te3 beh chiong chit pun2 chheh sou2 ki3 e5 chai-e7 ke-thiN ti7 i; siat-su2 u7 lang5 san-tu5 chit pun2 chham3-gu2 e5 chheh e5 oe7, Siong7-te3 ia7 beh tui3 chit pun2 chheh sou2 ki3 oah8-mia7 e5 chhiu7 kap seng3-siaN5, san-tu5 i e5 hun7-giah8.” 
  Tui3 teng2-bin7 e5 oe7 lan2 chiu7 chai Seng3-keng si7 Siong7-te3 bek8-si7 lai5 sia2 e5 keng. Lang5 m7-thang sui5-pian7 san-tu5 a2-si7 ke-thiN. 
  3. Tui3 Ia5-sou chhin-chhui3 e5 sou2 kong2, kap I e5 sou2 kiaN5 lai5 hian2-beng5. 
  Hui-lek8 ka7 I kong2 “Chu2 ah, eng7 Pe7 hou7 goan2 khoaN3, chiu7 kau3-giah8. Ia5-sou ka7 i kong2, Hui-lek8 Goa2 kap lin2 tiam3 chiah ku2, li2 iau2 m7-bat Goa2 mah? I2-keng khoaN3-kiN3 Goa2 e5, chiu7-si7 khoaN3-kiN3 Pe7.” (Iok-han7 14:8, 9). 
  Ia5-sou kio3 kong2, “Sin3 Goa2 e5 lang5 m7 si7 sin3 Goa2, chiu7-si7 sin3 chhe Goa2 e5. KhoaN3-kiN3 Goa2 e5, chiu7-si7 khoaN3-kiN3 chhe Goa2 e5....... Lang5 na7 thiaN Goa2 e5 oe7 ia7 m7 siu2, Goa2 bo5 sim2-phoaN3 i; in-ui7 Goa2 lai5, m7 si7 beh sim2-phoaN3 se3-kan, si7 beh kiu3 se3-kan. Khi3-sak Goa2, ia7 m7 chiap-lap8 Goa2 e5 oe7 e5 lang5, chiu7 u7 sim2-phoaN3 i e5, chiu7-si7 Goa2 sou2 kong2 e5 to7-li2, beh ti7 boat8-jit8 sim2-phoaN3 i. In-ui7 Goa2 sou2 kong2 m7 si7 chhut ti7 ka-ki7, chiu7-si7 chhe Goa2 e5 Pe7, I u7 beng7-leng7 Goa2, tioh8 thoan5 sim2-mih8, kong2 sim2-mih8. Goa2 chai I e5 beng7-leng7 si7 eng2-oah8, sou2-i2 Goa2 sou2 kong2 e5, si7 chiau3 Pe7 sou2 thoan5 hou7 Goa2 e5, lai5 kong2 i.” (Iok-han7 12:44－50). 
  An2-ni, Siong7-te3 chiong Ia5-sou Ki-tok kang3-se3 ti7 se3-kan, chiu7-si7 I pun2-sin ka-ki7 tian2-khui lek8-su2-tek e5 khe2-si7 ti7 se3-kan. Seng3-keng kau3-iok8-hak8 chiu7-si7 kin-ku3 Siong7-te3 e5 oe7 lai5 ka3-si7; sou2-i2 si7 tui3 Siong7-te3 chhut-hoat, eng7 Siong7-te3 seng3-kiat e5 thiaN3 lai5 leng2-to7 pi7 kau3-iok8-chia2 (hak8-seng) kau3 ti7 Siong7-te3, chiu7-si7 chhoa7 hak8-seng kau3 ti7 Chu2, thang siu7 Chu2 e5 po2-huih se2-chheng, teng5-thau5-siN, chheng-gi7, chiaN5-seng3, ng3 oan5-choan5 chhin-chhiuN7 ThiN-pe7 e5 oan5-choan5 e5 bok8-phiau lai5 chian5-chin3. Chit-khoan2 e5 kau3-iok8 kio3-choe3 “Seng3-keng kau3-iok8-hak8.” 
  “Seng3-keng kau3-iok8-hak8 e5 chin the5”, oaN7 chit8-ku3 oe7 lai5 kong2, chiu7-si7 “Ki-tok-kau3 e5 chong-kau3 kau3-iok8 tau3-ti2 si7 sim2-mih8?” Koh oaN7 oe7 lai5 kong2, chiu7-si7 “Chu2-jit8-oh8 (kau3-hoe7 hak8-hau7) e5 kau3-iok8-tek kin-pun2 goan5-li2 tau3-ti2 ti7 to2-ui7?” Kiam2-chhai2 u7 chin che7 thang kong2, na7-si7 sio2-ti7 chit si5 si7 beh kiok8-han7 ti7 Chu2-jit8-oh8 kau3-iok8 lai5 kong2 na7-tiaN7. 
  (1) Chiu7-si7 kong2 lan2 e5 Chu2-jit8-oh8 eng-kai kin-ku3 sim2-mih8 lai5 ka3? (2) Ia7 eng-kai tioh8 an2-choaN2-iuN7 lai5 ka3? 
  TaN lan2 eng-kai tioh8 kin-ku3 Seng3-keng, Seng3-keng si7 sim2-mih8? Si7 Siong7-te3 e5 oe7, Siong7-te3 e5 oe7 Seng3-keng e5 poe3-au7 u7 sim2-mih8? U7 Siong7-te3 pun2-sin. Sou2-i2 Chu2-jit8-oh8 kau3-iok8 e5 kin-ku3 si7 Siong7-te3, tui3 Siong7-te3 chhut-hoat, eng7 Siong7-te3 e5 thiaN3 lai5 leng2-to7, poe5-iok8 hak8-seng, koh kau3-boe2 si7 chhoa7 hak8-seng kau3 Siong7-te3, an2-ni chiu7-si7 chhin-chhiuN7 Po2-lo5 sou2 kong2 “Tui3 sin3 kau3 ti7 sin3 e5 kang-chok.”
  HiaN-che2 lan2 si7 phau7 chit khoan2 sin3-sim, su-siuN2 lai5 choe3 kang a2 m7-si7? 
  9. Hu3 Chu2-jit8-oh8 kau3-oan5 leng5-siu-hoe7 (2) 
  1. Seng3-keng kau3-iok8-hak8 e5 bok8-tek? 
  OaN7-oe7 lai5 kong2, siat Chu2-jit8-oh8 ka3 hak8-seng e5 bok8-tek chai7 ti7 to2-ui7? 
  Chiu7-si7 chai7 ti7 chhoa7 lang5 kau3 ti7 Ia5-sou, Ia5-sou si7 chi7-chui7? (Ia5-sou e5 pun2-chit). 
  Iok-han7 1:1-2. “Ti7 khi2-thau5 u7 to7 (oe7), To7 kap Siong7-te3 saN-kap ti7-teh, To7 chiu7-si7 Siong7-te3, chit e5 To7 ti7 khi2-thau5 kap Siong7-te3 saN-kap ti7-teh.” Chit-ji7 “to7”--ji7 goan5-bun5 e5 i3-su3 chiu7-si7 kong2 oe7 e5 “oe7”. Chu2 Ia5-sou lim5-kau3 se3-kan, chiu7-si7 “To7 chiaN5 jiok8-the2, khia7-khi2 ti7 lan2 tiong-kan.” Lan2 tui3 Chu2 Ia5-sou chiah u7 in-tian2 kap chin-li2, “be7 bat u7 lang5 khoaN3-kiN3 Siong7-te3, chi2 u7 ti7 Pe7 sim-hoai5 tiong tok8-siN e5 KiaN2 u7 piau2-beng5 I.” Ia5-sou chiu7-si7 Siong7-te3 sim-hoai5 tiong e5 oe7, chiu7-si7 Siong7-te3 sim-hoai5 tiong e5 to7, chiaN5 choe3 lang5, chiu7-si7 to7 hoa3-sin choe3 jiok8-the2, chiaN5-choe3 lang5 e5 iuN7-siuN3 lai5 piau2-hian7 tiam3 ti7 lang5 e5 tiong-kan, sou2-i2 se3-kan chi2-u7 Ia5-sou u7 chin-li2, u7 oah8-mia7, si7 lou7 hou7 lan2 thang tui3 I lai5 chiu7-kun7 Pe7. Bo5 Ia5-sou chiu7 bo5 chin2-kiu3, bo5 chin-li2, bo5 oah8-mia7, an2-ni Ia5-sou goan5-pun2 si7 Siong7-te3, lim5-kau3 hoan7-kan lai5 kiu3-se3, I sou2 kong2 sou2 choe3 chiu7-si7 piau2-hian7 Siong7-te3, I chiu7-si7 Seng3-keng, an2-ni lan2 ka3 lang5 thak8 Seng3-keng e5 bok8-tek chiu7-si7 beh hou7 lang5 tui3 Seng3-keng lai5 jin7-bat Ia5-sou, sou2-i2 lan2 chiah tioh8 ka3 Chu2-jit8-oh8 hak8-seng thak8 Seng3-keng, che chiu7-si7 Seng3-keng kau3-iok8 e5 bok8-tek.
  Ia7 tui3 Seng3-keng jin7-bat Ia5-sou liau2-au7, ng3-bang7 hak8-seng e7 chiau3 Seng3-keng, chiu7-si7 chiau3 Siong7-te3 e5 oe7 lai5 kiaN5, hou7 lang5 tui3 teng5-thau5-siN lai5 chin3-pou7 kau3 ti7 oan5-choan5 chhin-chhiuN7 lan2 e5 ThiN Pe7 e5 oan5-choan5, chit e5 un-su3 kio3 choe3“chiaN5-seng3”, chong2-si7 che m7 si7 it-tiau5 it-sek8 e7-thang oan5-seng5 e5 su7, che si7 bo5 theng5-hioh e5 chin3-pou7, sou2-i2 Po2-lo5 kong2, “Goa2 m7 si7 kong2 goa2 i2-keng tit-tioh8, a2-si7 i2-keng oan5-choan5, tok8-tok8 chau2 chin3-cheng5 khoaN3 oe7 thang tit-tioh8 Ki-tok e5 Ia5-sou, sou2-i2 tit-tioh8 goa2...ng3 sou2 chhah e5 pio lai5 chau2, kau3 tit-tioh8 Siong7-te3 ti7 Ki-tok Ia5-sou, tui3 teng2-bin7 tiau3 lan2 e5 siuN2.” (Hui-lip8-pi2 3:). Chhoa7 pi7 kau3-iok8-chia2 (hak8-seng) ng3 teng2-bin7 chau2, lai5 tit-tioh8 Siong7-te3 e5 siuN2, che si7 Seng3-keng kau3-iok8 e5 bok8-tek. 
  2. Seng3-keng kau3-iok8 e5 hong-hoat 
  Siong7-te3 thau3 koe3 Ia5-sou Ki-tok teng2-bin7 e5 tiau3 choe3 toa7 e5 po3-siuN2 si7 sim2-mih8? 
  (1) OaN7 choe3 sin e5 lang5, teng5-thau5-siN. (2) Sia3-bian2 choe7 tit-tioh8 chheng-gi7. (3) SiuN2-su3 Seng3 Sin5 hou7 lan2 kiat Seng3 Sin5 e5 koe2-chi2, chiu7-si7 chiaN5-seng3. (4) Hou7 lan2 eng5-kng e5 pian3-hoa3, e7 si2 e5 the3-oaN7 choe3 boe7 hiu2-noa7 e5 the2, chiap-lap8 lan2 kau3 ti7 ThiN-pe7 e5 ke, ti7 hia tit-tioh8 eng2-oan2 oah8. Chong2-kong2 chiu7-si7 hou7 lan2 hok8-kui choe3 Siong7-te3 e5 kiaN2-ji5, che chiu7-si7 sou2 kong2 tui3 thiN e5 tiau3 e5 po3-siuN2. 
  Li2 siuN7 beh hou7 lang5 tit-tioh8 chit khoan2 e5 siuN2, tioh8 eng7 sim2-mih8 hong-hoat lai5 ka3, chiah e7 hou7 hak8-seng tit-tioh8 chit e5 siuN2. 
  Se3-kan sou2 kong2 e5 kau3-iok8-hoat, tai7-khai3 u7 chit kui2-na7 khoan2 (kau3-siu7-hoat) 
  1. “To5-ia2 sek e5” (=kou2 Tiong-kok sek). 
  “To5” chiu7-si7 sio-hui5 e5 hui5-io5, chiong thou5 chhut-chai7 sai-hu7 e5 i3-su3 lai5 choe3, chiau3 i e5 sou2 ai3 e5 khoan2-sit kap sou2 ai3 e5 sek-ti3, ka7 i choe3 liau2, thng7 liau2, sio liau2,chiu7 chiaN5 choe3 chit8 hang7 mih8 lai5 kiong2-eng3 ti7 chhi7-tiuN5 hoan3-be7. 
  “Ia2” chu3 tang5, thih e5 lou5, chiau3 sai-hu7 sou2 ai3 lai5 iuN5 tang5, thih, a2-si7 seN, jian5-au7 to3 ti7 “hoan-soa e5 bou5” lai5 chu3 hou7 i chiaN5 khi3-ku7 lai5 kiong2-eng3 lang5 e5 su-iau3. 
  I2-siong7 bo5-lun7 thou5, tang5, thih, (hak8-seng) in long2 bo5 chu2-koan5, chu2-koan5 si7 chai7 ti7 sai-hu7 chiu7-si7 kau3-su, hak8-seng si7 chhut-chai7 in so-iN5, teN7-piN2, chiau3 sou2 leng2-to7 ka3-si7 lai5 chiaN5-choe3 bi7-lai5 e5 khi3-ku7, a2-si7 kong2 gin2-na2 na2 peh8-choa2 bo5 sek-ti3, chhut chai7 lang5 ka7 i ni2 ou, chiu7 piN3 ou, ni2 ang5 chiu7 piN3 ang5, a2-si7 kong2 “Koan3-chu3-sek” tit8-tit8 ka7 i koan3 loh8 khi3, hui-koan2 i u7 siau-hoa3 a2-bo5, long2 put-koan2, khoaN3 hak8-seng choe3 chit8 e5 te2-mih8 e5 khi3-ku7, lai7-bin7 khang-khang tit8-tit8 ka7 i piaN3--jip8 chiu7-si7, kho3-theng5 kong2 liau2 chiu7 ho2 lah. Lan2 chai chit khoan2 kau3-siu7-hoat hian7-chai7 be7 thong, che si7 oan5-choan5 khoaN3 hak8-seng choe3 pi7-tong7. 
  2. “Khe2-hoat sek e5” (=Eng-kok sek). 
  Chu3-jip8-sek si7 khoaN3 hak8-seng choe3 m7-bat poaN3-hang7, in si7 khang-hi, sou2-i2 lan2 tioh8 ka7 i piaN3-jip8, khe2-hoat-sek si7 tu2-tu2 to3-peng2, si7 kong2 hak8-seng e5 lai7-bin7 in ka-ki7 u7 chhiong-moa2 che7-che7 e5 chai5-leng5, ti3-sek. Lan2 tioh8 chim-chiok khoaN3 gin2-na2 e5 tek8-tiong5 ti7 to2-ui7, lan2 tioh8 tui3 hia un5-un5-a2 ka7 i thiu-chhut ka7 i “hu2-to7” pang-chan7 in2-chhoa7, chiau3 in tak8 lang5 e5 chai5-tiau7 khi3 hoat-tian2, che si7 khah siok8 ti7 “ko3-jin5 e5 chu7-iu5 kau3-iok8”, che si7 khah hap8 ti7 hian7-tai7 e5 kau3-iok8 su-tiau5 (kau3-iok8 su-siuN2 e5 tiau5-liu5). 
  Tiong-kok sek e5 kau3-iok8 si7 chu3-tiong7 ti7 “Sian-kak kak hou7 kak, siang7-si ha7 hau7 ia7”. I3-su3 chiu7-si7 tai7-seng bat e5, ka3 iau2 boe7 bat e5, i teng2-bin7 e5 lang5 kiaN5 hou7 e7-bin7 e5 lang5 oh8. 
  Jit8-pun2 e5 kau3-iok8: “kau3” thak8 choe3 “XXXX”, kap “ai3” thak8 choe3 “XXX” siang7 i3-su3. “iok8” thak8 choe3 “XXXX”, kap “hu3” thak8 choe3 “XX立XX” siang7 i3-su3, sou2-i2 “kau3-iok8” nng7-ji7 kap “ai3 hu3”=“i2 ai3 hu2-lip8 chi” eng7 thiaN3 lai5 pang-chan7 i khia7-chai7, long2 siang7 i3-su3. 
  3. “To7-siong7 sek e5” (=Tek-kok sek). 
  Tek-kok e5 kau3-iok8, tek8-piat8 ti7 chong-kau3 hong-bin7 chin chu2-tiuN “To7-siong7 sek” e5 kau3-siu7-hoat, goa2 chin chan3-seng5 chit e5 hong-sek, in-ui7 lan2 e5 bok8-tek m7 si7 beh che3-cho7 “Ti7-kok peng5 thian-ha7” e5 jin5-chai5, ia7 m7 si7 beh cho7 chhut sou2 kio3 choe3 sin-su7, kun-chu2, siok-lu2, lu2-su7 e5 lang5, lan2 iau3-kin2 si7 ng3-bang7 beh tit-tioh8 “thiN-nih8 e5 kok-bin5”, chiu7-si7 beh chhoa7 lang5 kau3 Ia5-sou, hou7 lang5 “kiN3-na7 chiap-lap8 I e5, chiu7-si7 sin3 I (Ia5-sou) e5 mia5 e5 lang5, I chiu7 siuN2-su3 in u7 koan5 chiaN5-choe3 Siong7-te3 e5 kiaN2-ji5”. Ki3-jian5 chiaN5-choe3 Siong7-te3 e5 kiaN2, choe3 thian-kok-bin5 liau2-au7, i chu7-tong7-tek e7 hap8 Siong7-te3 e5 seng3 chi2-i3 khi3 kian3-siat Siong7-te3 e5 kok, chiu7 chu7-jian5 e7 khi3 choe3 pang-chan7 hou7 I (Siong7-te3) e5 chi2-i3 tit-chiaN5 ti7 te7-nih8 e5 su7-giap8. 
  TaN chit e5 to7-siong7-sek e5 kau3-iok8-hoat tau3-ti2 si7 chaiN2-iuN7? 
</CL>
<HL>

7.「扑hou7你死」（三）
Be7睏tit soa3 koh想著hit日伊扑麗華、me7麗華 e5 話，koh一句一句記起--來想： 
「But8一下thau2-khui3 leh，會hou7你氣--死，ian7-thauk5 ka7你講身軀著m7通bak-kiaN-lang5，你chiah thiau意故bak-kiaN-lang5，an2-ni kiam2會看得，一身軀be7 su若鬼，也teh流phiN7，看著真chheh」......「Be7 tit lin2父死......」。 
家己想了真歹勢，囡仔特別ai3 sng2水，著會記得上帝tui3起頭就是hou7囡仔長大ti7水 e5 中間。嬰仔成胎ti7老母 e5 腹肚底，就是浮，抑是浸，就是koa3 ui受包ti7胎衣 e5 內面，胎衣滿滿有羊水，ia7嬰仔就是浸ti7羊水 e5 內面到到月才生出--來。所以囡仔大部分tou是ai3洗浴、ai3 bak水，koh人本是土創造--e5，所以囡仔真ai3 tiam3塗裡爬、塗裡so5，你若hou7伊落去塗腳學行，接著塗氣，會較硬chiaN7、較快會行。囡仔ai3 sng2土是天性，ai3 sng2水也是天性。的確m7是thiau意故、計劃tek beh氣死老母，才明知故犯、歹心、惡意犯罪。所以淑貞受氣麗華是無意思。 
「But8一下thau2-khui3 leh」 
扑囡仔是出tui3疼，ti7教育上(1)為beh訂正囡仔 e5 錯誤；(2)為beh點醒，hou7伊有深刻 e5 記憶，罪 e5 可怕；(3)扑，就是罪 e5 工錢，hou7人扑伊家己若準感覺tui3 an2-ni，伊 e5 罪若準得著赦免 e5 安心。若是疼 e5 pan2-poe，pan2-poe e5 下面有疼e5目屎，有時真有意義，m7-ku2若是扑「thau2-khui3--e5」an2-ni是無意思。An2-ni扑囡仔做你e5消氣筒、消氣散，若無扑--人，你e5氣m7就be7消，tiaN7 kek-leh e5 款，an2-ni扑是消你 e5 氣，莫怪hou7你扑e5囡仔m7願--你。 
罵囡仔是「thiau意故」這是冤枉，是將無影e5 罪來ka-bu5 ti7 be7曉辯護幼兒 e5 頂面，是真枉屈囡仔e5無邪天真。是罵iaN5 si7-siau3，無建立你e5德行，也無利益囡仔e5教育。 
「看著真chheh......be7 tit lin2父死......」。囡仔攏be7曉理解。阿母是媽媽，thai3會變老父，an2-choaN2媽媽會真chheh--伊。不知不覺會變「畏懼」驚惶、無親，有膈膜 e5 感覺，父子、母子m7通hou7細子生起畏懼、驚畏 e5 心，子tui3父母應有 e5 心是「敬畏」m7是「驚畏」。Tui3尊敬來生出順服才好，m7-thang hou7序細tui3驚--你、才生出順服，an2-ni m7 好。 Koh無揀位、無揀chhoe5仔 giah8起--來亂but8，有時真失敗，koh較khok-heng5就是扑了，hou7人扑 e5 囡仔真疼teh哮，當伊teh哮 e5 時即時叫伊恬恬，連chhng2 tou m7-thang、to7 be7用得，若chhng2 beh koh扑，真正heng5-gek8，比警察刑事teh刑犯人koh較殘忍。 
人hou7人扑逐e5 tou會疼，疼就會哮，哮正正是thau2-khui3，hou7人扑 e5 時神經真緊張、真痛苦，心臟真chheng2，huih失落平行，忽然又叫伊即時著恬、m7-thang chhng2，哭呼吸自然會較緊，肺體、氣管自然會失落常態，有時呼吸會be7順，叫伊即時著恬，be7 su機器，雖然電流切斷，ma7 iau2會加轉一下仔才恬。所以囡仔硬tong3恬伊 e5 感情，血流、氣體e5應該然iau2會有e5活動，有時囡仔會致到發燒、頭殼gong5，m7-na7教養上無達目的，而且tui3囡仔身體生理上也是真惡影響。所以thang講扑囡仔m7是第一好e5教授法是實。 
用扑來教囡仔，m7 tat8-tioh8用o-lo2來領導iau2較好，真出名 e5 話an2-ni講，「你用1加崙e5毒藥來beh掠hou-sin5，m7-tat8-tioh8用1點仔蜜，掠iau2較濟。」你用變面嚷、喊喝、扑來教囡仔，若換做用笑容、親切 e5 指示你想an2-choaN2？平平e5 改換來講，kiam2-chhai2一面會成做責怨、偽善、假做 e5 降服，這爿會成做親密感，tui3心底 e5 歡喜降服也無的確，總是有人是掠做無kiu3-kiu3嚷、無扑，是失落序大人 e5 權威，這是真大 e5 錯誤。 
淑貞家己想到chia真見笑，就決心ai3改換伊教囡仔e5方法。所以伊就起來跪落祈禱，求主賞賜伊有智慧thang教示伊e5細子。Tui3 hit時起伊常常注意研究兒童心理、kap適應兒童心理e5教授法。 
TaN咱若beh研究兒童心理kap hit e5適應兒童心理 e5 教授法有濟濟法度。 
1. 注意咱身邊e5細子，逐日e5生活，不論伊e5講話、舉動一切。 
2. 常常想咱家己e5過去，做囡仔hiang3-tang時 e5 款。 
3. 讀關係囡仔心理、kap教授法e5冊。 
4. 赴教員講習會，聽有經驗e5專家講演、指導。 
5. 你將所讀、所聽e5方法實在經驗看mai7，看囡仔e5反應怎樣，那改進就會那會曉教囡仔。 
Tui3 hit時起淑貞教細子 e5 態度大變換。 
隔幾若日褓母koh來，hit時兩人koh談起chiah-e5事大家真歡喜。 老師知淑貞執事真謙卑歡喜接受伊，就接續講koh較要緊 e5 事hou7伊聽。Tui3 an2-ni大家真好交陪。 
8. 赴主日學教員靈修會（一） 
Tui3 kap幼稚園e5褓母談論後，淑貞就知伊tui3教囡仔e5方法iau2真無到額。所以hit年熱天e5主日學教員靈修會，伊就撥工去加入，ti7 hit中間有一個講題叫做「聖經教育學e5真諦」是L. J. S. 牧師講--e5，伊就真致意ka7伊聽。聽了非常e5感動，就koh較明白「宗教教育到底是甚物？」今將牧師所講 e5 介紹ti7 chia。 
甚物叫做聖經教育學？咱著代先了解「聖經」是甚物？聖經簡得來講就是「上帝e5話。」 
TaN上帝 e5 話有tui3 3方面來表明。 
1. Tui3先知來宣揚。 
II彼得1：20－21 an2-ni講：「第一，著seng知，見若聖經中先知 e5 話，無thang趁su-khia e5 意思來開拆。因為未有先知e5話tui3人 e5 意思出；就是tui3上帝來e5人，hou7聖神感動來講。」 
咱若看舊約先知 e5 冊，咱常常beh發現親像下面 e5 話。 
「我耶和華講」（以賽亞1：18）。「耶和華親嘴講。」（以賽亞1：20）。「耶和華吩咐摩西講。」（利未記6：1、8）。「攏是照耶和華吩咐摩西e5。」（利未記8：9）。「七月二十一日，耶和華 e5 話託先知哈該講。」（哈該2：1）。
Tui3以上e5 話咱thang知先知所傳m7是傳伊家己e5意思，是傳上帝所吩咐e5。所以先知不過是上帝e5代言人na7-tiaN7。 
2. Tui3聖經e5寫作來顯明。 
II提摩太3：16講，「見若hou7上帝默示 e5 經......」。 
寫經m7是隨便來寫，是tui3上帝「默示」才來寫。出埃及記34：27講：「耶和華tui3摩西講：『你著寫chiah-e5話，因為我是照這個話kap你以及以色列立約。』」 
啟示錄22：18－19。「我tui3凡若聽這本冊chham3語e5話e5人作干證，設使有人加添伊，上帝beh將這本冊所記e5災禍加添ti7伊；設使有人刪除這本chham3語e5冊e5話，上帝也beh tui3這本冊所記活命e5 樹kap聖城，刪除伊e5份額。」 
Tui3頂面e5話咱就知聖經是上帝默示來寫 e5 經。人m7-thang隨便刪除抑是加添。 
3. Tui3耶穌親嘴e5所講，kap伊e5所行來顯明。 
腓力ka7伊講「主啊，用父hou7阮看，就夠額。耶穌ka7伊講，腓力我kap lin2 tiam3 chiah久，你iau2 m7-bat我mah？已經看見我e5，就是看見父。」（約翰14：8、9）。 
耶穌叫講，「信我e5人m7是信我，就是信差我e5。看見我e5，就是看見差我e5 ...... 人若聽我e5話也m7守，我無審判伊；因為我來，m7 是beh審判世間，是beh救世間。棄sak我，也m7接納我e5話e5人，就有審判伊e5，就是我所講 e5 道理，beh ti7末日審判伊。因為我所講m7是出ti7家己，就是差我e5父，伊有命令我，著傳甚物、講甚物。我知伊 e5命令是永活，所以我所講e5，是照父所傳hou7我e5，來講伊。」（約翰12：44－50）。 
An2-ni，上帝將耶穌基督降世ti7世間，就是伊本身家己展開歷史tek e5 啟示ti7世間。聖經教育學就是根據上帝e5話來教示；所以是tui3上帝出發，用上帝聖潔e5 疼來領導被教育者（學生）到ti7上帝，就是chhoa7學生到ti7主，thang受主e5寶血洗清、重頭生、稱義、成聖，向完全親像天父e5完全e5目標來前進。這款e5教育叫做「聖經教育學。」 
「聖經教育學e5真諦」，換1句話來講，就是「基督教e5宗教教育到底是甚物？」Koh換話來講，就是「主日學（教會學校）e5教育tek根本原理到底ti7 to2位？」Kiam2-chhai2有真濟thang講，若是小弟這時是beh侷限ti7主日學教育來講na7-tiaN7。 
（1）就是講咱e5主日學應該根據甚物來教？（2）也應該tioh8 an2-choaN2樣來教？ 
今咱應該著根據聖經，聖經是甚物？是上帝 e5 話，上帝e5話聖經e5背後有甚物？有上帝本身。所以主日學教育e5根據是上帝，tui3上帝出發，用上帝e5疼來領導、培育學生，koh到尾是chhoa7學生到上帝，an2-ni就是親像保羅所講「Tui3信到ti7信e5工作。」 
兄姊咱是抱這款信心、思想來作工抑m7是？ 
9.赴主日學教員靈修會（二） 
1.聖經教育學e5目的？ 
換話來講，設主日學教學生e5目的在ti7 to2位？ 
就是在ti7 chhoa7人到ti7耶穌，耶穌是是誰？（耶穌e5本質）。 
約翰1：1－2。「Ti7起頭有道（話），道kap上帝相kap ti7-teh，道就是上帝，這個道ti7起頭kap上帝相kap ti7-teh。」這字「道」--字原文e5意思就是講話e5「話」。主耶穌臨到世間，就是「道成肉體，企起ti7咱中間。」咱tui3主耶穌才有恩典kap真理，「未bat有人看見上帝，只有ti7父心懷中獨生e5 子有表明伊。」耶穌就是上帝心懷中e5 話，就是上帝心懷中e5 道；成做人，就是道化身做肉體，成做人 e5 樣siuN3來表現tiam3 ti7人e5中間，所以世間只有耶穌有真理，有活命，是路hou7咱thang tui3伊來就近父。無耶穌就無拯救、無真理、無活命，an2-ni耶穌原本是上帝，臨到凡間來救世，伊所講所做就是表現上帝，伊就是聖經，an2-ni咱教人讀聖經 e5 目的就是beh hou7人tui3聖經來認bat耶穌，所以咱才tioh8教主日學學生讀聖經，這就是聖經教育e5目的。 
也tui3聖經認bat耶穌了後，向望學生會照聖經，就是照上帝 e5 話來行，hou7人tui3重頭生來進步到ti7完全親像咱e5天父e5完全，這個恩賜叫做「成聖」，總是這m7是一朝一夕會thang完成e5事，這是無停歇 e5 進步，所以保羅講，「我m7是講我已經得著，抑是已經完全，獨獨走進前看會thang得著基督e5 耶穌，所以得著我...向所插e5標來走，到得著上帝ti7基督耶穌，tui3頂面召咱 e5 賞。」（腓立比3：）。Chhoa7被教育者（學生）向頂面走，來得著上帝e5賞，這是聖經教育e5目的。 
2. 聖經教育e5方法 
上帝透過耶穌基督頂面e5召最大e5報賞是甚物？ 
(1) 換做新e5人，重頭生。(2) 赦免罪得著稱義。(3) 賞賜聖神hou7咱結聖神e5果子，就是成聖。(4) Hou7咱榮光e5變化，會死e5替換做boe7朽爛e5體，接納咱到ti7天父e5家，ti7 hia得著永遠活。總講就是hou7咱復歸做上帝e5子兒，這就是所講tui3天e5召e5報賞。 
你想beh hou7人得著這款e5賞，著用甚物方法來教，才會hou7學生得著這個賞。 
世間所講e5教育法，大概有這幾若款(教授法)
1. 「陶冶式e5 」（=古中國式）。 
「陶」就是燒瓷e5瓷窯，將土出在師傅e5意思來做，照伊e5所ai3 e5 款式kap所ai3 e5 色緻，ka7伊做了、thng7了、燒了，就成做一項物來供應ti7市場販賣。 
「冶」鑄銅、鐵 e5 爐，照師傅所ai3來熔銅、鐵、抑是seN，然後倒ti7「翻砂 e5 模」來鑄hou7伊成器具來供應人 e5 需要。 
以上無論土、銅、鐵，（學生）in攏無主權，主權是在ti7師傅就是教師，學生是出在in so圓、teN7扁，照所領導教示來成做未來e5器具，抑是講囡仔若白紙無色ti3，出在人ka7伊染烏、就變烏，染紅就變紅，抑是講「灌注式」直直ka7伊灌落去，hui管伊有消化抑無，攏不管，看學生做一個te2物 e5 器具，內面空空直直ka7伊piaN3--入就是，課程講了就好lah。咱知這款教授法現在be7通，這是完全看學生做被動。 
2. 「啟發式e5 」（=英國式）。 
注入式是看學生做m7-bat半項、in是空虛，所以咱著ka7伊piaN3入，啟發式是tu2-tu2倒peng2，是講學生e5內面in家己有充滿濟濟e5才能、智識。咱著斟酌看囡仔 e5 特長ti7 to2位，咱著tui3 hia勻勻仔ka7伊抽出ka7伊「輔導」幫chan7引chhoa7，照in逐人e5才調去發展，這是較屬ti7「個人e5自由教育」，這是較合ti7現代e5教育思潮（教育思想e5潮流）。 
中國式e5教育是注重ti7「先覺覺後覺，上施下效也」。意思就是代先bat e5，教iau2 boe7 bat e5，伊頂面e5人行hou7下面e5人學。 
日本 e5 教育：「教」讀做「XXXX」，kap「愛」讀做「XXX」siang7意思。「育」讀做「XXXX」，kap「副」讀做「XX立XX」siang7意思，所以「教育」兩字kap「愛副」=「以愛輔立之」用疼來幫贊伊企在，攏siang7意思。 
3. 「導上式 e5 」（=德國式）。 
德國e5教育，特別ti7宗教方面真主張「導上式」e5 教授法，我真贊成這個方式，因為咱e5目的m7是beh製造「治國平天下」e5人才，也m7是beh造出所叫做紳士、君子、淑女、女士e5人，咱要緊是向望beh得著「天裡 e5 國民」，就是beh chhoa7人到耶穌，hou7人「見若接納伊e5，就是信伊（耶穌）e5名e5人，伊就賞賜in有權成做上帝e5 子兒」。既然成做上帝e5子，做天國民了後，伊自動tek會合上帝 e5 聖旨意去建設上帝e5 國，就自然會去做幫贊hou7伊（上帝）e5旨意得成ti7地裡e5事業。 
TaN這個導上式 e5 教育法到底是怎樣？ 
</HL>