<CL>
  10. Ai3 Khau3 Bo5 Bak8-sai2. 
  Chin-chiaN3 si7 ai3 khau3 bo5 bak8-sai2, sim na2-chun2 beh piak-lih8 e5 kan-khou2, hin7 be7-tit chek-si5 chhah-sit8 poe kau3 ai3-jin5 e5 sin-piN. Peng5-si5 m7-bat khi3 kau3 tang-pou7, chu7 tah8-chhut piN7-iN7 e5 kha kin2 chau2 kau3 chhia-cham7, khi3 be2 chit8 tiuN khoai3-chhia-phio3, kau3 Tai5-pak tou i2-keng koe3-tau3 au7 lah. Tui3 hia koh choan2 chhia kau3 Sou-ou3. Ti7 lou7-tiong u7 Ku-soaN e5 keng2-ti3, ian5-lou7 chin sui2, sek8-iong5 chio3 ti7 hai2-bin7, hong5-hun kui-phang5 e5 hi5-chun5 e5 bi2-keng2, tui3 ti7 i long2 bo5 i3-gi7 lah. Sim chat8 thong2-thong2, siong5-siong5 thau lau5 bak8-sai2. Kau3 Sou-ou3 i2-keng am3 lah, Sou-Hoa kong-lou7 e5 khi3-chhia i2-keng koe3 si5-kan, tioh8 tan2-hau7 bin5-a2 cha2-khi2 chiah u7 koh hoat-chhia. TaN beh chaiN2-iuN7, ka-ki7 chit8 e5 cha-bou2 gin2-na2-lang5 m7-bat poaN3 e5 lang5, chin chhiN-sou, m7-bat chhut-goa7 chiah hng7. Na7 siuN7 beh khi3 hioh lu2-sia7, iu7 siuN7 tioh8 ti7 nng7-goeh8 goa7 jit8 cheng5 ti7 Tai5-tiong Ka-pin lu2-sia7 e5 su7. Ji7-ho7-pang5 e5 khoan2-sit, na2-chun2 ti7 bak8-cheng5 hian7-hian7, siuN7 liau2 put-kak sim koh phok8-phok8-chheng2 chin kiaN. Sou2-i2 m-kaN2 siuN7 beh khi3 hioh lu2-sia7, kiaN5 lai5 kiaN5 khi3 chin ia3-sian7, au7-lai5 khi3 chhia-cham7 che7. Che7 kau3 chin am3, ka-ki7 chit8 e5 kiaN, che ia7 m7-si7 pan7-hoat. Au7-lai5 u7 chit8 e5 keng2-chhat lai5, chiah pai3-thok i chhoa7 i khi3 pai3-tng5 keh-mi5. 
  Keh cha2-khi2 bo5 khoa3 chiah8-png7, chiu7 khi3 chhia-cham7, bok8-su-niu5 lau5 i chiah8-png7, i hui-siong5 e5 kheh-khi3, au7-lai5 ti7 chhia-thau5 be2 mi7-pau chi2-ki, chu7 chhut-mng5 kau3 cha2-khi2 chiah chiah8. Au7-lai5 che7 chhia. Sou-Hoa kong-lou7 e5 chhia, sui-jian5 si7 khi3-chhia (chu7-tong7-chhia) iau2-ku2 na2 hoe2-chhia le3, khioh kui pang chiah hoat, u7-si5 chit8 pang 7, 8 tai5 chhia, chit8 tai5 che7 iok 50 lang5. In-ui7 lou7 eh8, chit8 bin7 soaN, chit8 bin7 hai2, hai2 to7 si7 Thai3-peng5-iuN5, hit-e5 keng2-ti3 hui-siong5 sui2. Tek8-piat8 lou7-tiong u7 keng-koe3 Chheng-chui2 toan7-gai5, u7-si5 hai2-bin7 ta3-bu7 u7 kheng7, chhia oan2-jian5 chau2 ti7 hun5-bu7 e5 kheng7-teng2, chin-chiaN3 u7 “U2-hoa3 teng-sian” e5 kam2-khai3. Na2-chun2 hoat-sit8 poe chiuN7 thiN e5 chhu3-bi7. Sui-jian5 si7 chiah sui2 e5 keng2-ti3, Lan5-hiong long2 bo5 kam2-kak. Chin-chiaN3 si7 sim chat8-chat8, chi2-u7 Chheng-choaN5 e5 bin7-iaN2, kap Ji7-ho7-pang5 e5 cheng5-heng5. Loan5-ai3, loan7-ai3 tau3-ti2 si7 tiN, a2-si7 khou2 ah? Siong5-siong5 theh8 chhiu2-kin-a2 khi2 lai5 thau chhit bak8-sai2. 
  PeN7-iN7 si5-chit khi3, it-sim beh chhoe7 cheng5-jin5, kau3 hit mng2-pou chiah kau3 Hoa-lian5. Hit e7-tau3 bo5 chiah8, ia7 m7-chai iau. Loh8-chhia chek-si5 kio3 saN-lian2-chhia lai5 che7, chhiaN2 i ka7 i thoa khi3 Tiong-cheng3-lou7 35 ho7. Kau3-ui7 loh8-chhia, taN-thau5 chit8 e7 khoaN3, m7-si7 phoe5-e5 tiam3, si7 se2-saN-a2 tiam3. Tioh8 chit8 kiaN ka7 thoa-chhia--e5 kong2, Li2 kiam2 thoa tioh8 ui7? I kong2 bo5 chho3. Chiu7 loh8 khi3 mng7 hit keng se2-saN-a2 tiam3 e5 lau2-pan2 kong2, “Lin2 chia kiam2 m7-si7 Tiong-cheng3-lou7 35 ho7?” “Si7.” “Kiam2 m7-si7 Hoa-bi2 phoe5-e5 tiam3?” “M7-si7.” “Bo5, lin2 chia kiam2 u7 Hoa-bi2 phoe5-e5 tiam3?” “Bo5.” Lan5-hiong soa3 gang7-gang7, na2-chun2 hou7 tian7 tian7--tioh8 chit8-iuN7, tiam7-tiam7 khia7 tit ho2-ku2, chiah koh mng7 kong2, “Lin2 chia u7 chit8 e5 kio3-choe3 Tan5 Chin3-seng5 a2-bo5?” Hit-e5 lang5 in3 kong2, “Bo5.” “Ia7 in kiaN2 kio3-choe3 Tan5 Chheng-choaN5 lin2 bat thiaN-kiN3--bo5?” “M7-bat.” Kau3-chia lai5 Lan5-hiong kha long2 nng2 chit8 koeh8 lah. KhoaN3 lai5 kau3 chiah hng7, m7-bat poaN3-e5 lang5, te7-hng, lang5-bin7 long2 chhiN-sou, chai oan5-choan5 hou7 Chheng-choaN5 phian3-khi3 lah. Chin-chiaN3 si7 ai3 si2 be7 tng7-khui3. KhoaN3 chit8 e5 lang5 ho2 ho2 m7 choe3, si7 peN7-iN7 sou2 tui3-tiong7 e5 hou7-su7 pan-tiuN2, si7 Ki-tok-kau3 ka-teng5 e5 lu2-chu2. Lai5 thiaN chit e5 be7 ioh8-a2 chau2 kang-ou5 e5 lang5 e5 chhui3. Bo5 tham3-thiaN, bo5 mng7 pe7-bo2, bo5 bo2 ma7 iau2-u7 pe7. Bo5 ki5-to2, kan-taN thiaN tiN-bit8 e5 oe7, na2-chun2 hou-sin5 chi2-u7 khoaN3 tioh8 thng5, m7-chai kong2 kiaN5-jip8 hou-sin5-tng e5 lai7-bin7, e7 chau2 be7 tit chhut--lai5. 
  Mng7 long2 bo5, chin kian3-siau3, ia7 khi3, ia7 kiaN, ia7 sit-bang7, ban7-kam2 kau-chip8. Chin-chiaN3 si7 ai3 khau3 bo5 bak8-sai2. Bak8-sai2 long2 kian loh8-khi3, bak8-khou ang5-ang5, chu7 an2-ni phaiN2-se3, phaiN2-se3, bin7 kin2 oat8 piN-a2 kiaN5 li7-khui hit-keng se2-saN-a2 tiam3. Hit-si5 jit8 iau2 kng-kng, m7 kam-goan7, na2 siau2 cha-bou2 leh, eng7 kiaN5--e5, chhiu2 koaN7 chit8-sut-a2 tan2-lou7, beh hou7 bi7-lai5 e5 ta-koaN, koaN7 teh tong7-tong7-hiN3, chau2-pian3 Hoa-lian5-chhi7 beh jin7-chin ka7 i chhoe7 khoaN3 u7 Hoa-bi2 phoe5-e5 tiam3 a2-bo5, khah-chhoe7 tou chhoe7 bo5. Chhoe7 kau3 am3, nng7-ki kha nge7 khok-khok, kha-te2 long2 phong3-pha7. U7 kui2-na7 pai2 kiaN5 tui3 pai3-tng5 cheng5 koe3, na7-si7 kau3 chia ia7 bo5 hit ho7 iong2-khi3 thang jip8-khi3 mng7 bok8-su. Kau3 chia sin-the2 sim-sin5 long2 chin ia3-sian7 lah. Chu7 an2-ni thoa tim5-tang7 e5 kha, ban7-ban7 ng3 pak-peng5 e5 toa7-lou7 bong2 kiaN5. Si5 ia7 bo5 cha2 lah, tui3 hia koh khi3 chiu7-si7 Bi2-lun5. Kau3 Bi2-lun5 kio5-teng2 che7 tiam3 hia hau2 chit8 khun3. Hut-jian5 siuN7 khi2 cha2-jit8 kam-tiN e5 bi2-keng2, Chheng-choaN5 sou2 bat chhiuN3 hou7 i thiaN e5 liu5-heng5 koa. 
  “Hian li2 e5 bin7-phe3 khi2--lai5.” 
  1. ChhiaN2 hian li2 e5 bin7-phe3 khi2--lai5, <BR>  Hou7 goa2 khoaN3 li2 e5 bak8-bai5, <BR>  Li2 e5 bak8-bai5 se3 koh tng5 ah! <BR>  Na2-chun2 chhiu7 teng2 hit-e5 sin-goeh8. 
  (lu2) Goa2 e5 bak8-bai5 se3 koh tng5 ah! <BR>  Chin-chiaN3 na2-chun2 chhiu7 teng2 sin-goeh8. 
  2. ChhiaN2 hian li2 e5 bin7-phe3 khi2--lai5, <BR>  Hou7 goa2 khoaN3 li2 e5 bak8-chiu, <BR>  Li2 e5 bak8-chiu ou koh kim ah! <BR>  Na2-chun2 chin-chu e5 hiah-nih sui2! 
  (lu2) Goa2 e5 bak8-chiu ou koh kim ah! <BR>  Chin-chiaN3 chhin-chhiuN7 chin-chu hiah-nih sui2. 
  3. ChhiaN2 hian li2 e5 bin7-phe3 khi2--lai5, <BR>  Hou7 goa2 khoaN3 li2 e5 chhui3-tun5, <BR>  Li2 e5 chhui3 ang5 koh se3-e5 ah! <BR>  Na2-chun2 gou7-goeh8 e5 sio2 eng-tho5. 
  (lu2) Goa2 e5 chhui3 ang5 koh se3-e5 ah! <BR>  Chin-chiaN3 na2 gou7-goeh8 e5 sio2 eng-tho5. 
  4. ChhiaN2 hian li2 e5 bin7-phe3 khi2--lai5, <BR>  Hou7 goa2 khoaN3 li2 e5 bin7-mau7, <BR>  Li2 e5 bin7 ang5 hun2 koh iN5 ah! <BR>  Na2-chun2 ang5 pin5-ko2 kau3 chhiu-thiN. 
  (lu2) Goa2 e5 bin7 ang5 hun2 koh iN5 ah! <BR>  Chin-chiaN3 na2 pin5-ko2 kau3 chhiu-thiN. 
  SiuN7 kau3 chia, hong2-hut hit mng2-pou ti7 Tai5-tiong kong-hng5 koh kiaN5 kau3 Chui2-goan5-te7, au7-lai5 che7 ti7 chui2-thah e5 e7-bin7 chhau2-pou-a2 teng2, lam5-hong bi5-bi5-a2 chhoe--lai5, thau5-mng5 sio2-khoa2 sam3-sam3 ti7 bin7-nih tin2-tang7 hit si5, Chheng-choaN5 chhiuN3 chit tiau5 koa, hit-e5 siaN-liong7 e5 sui2, thiam2-mi7 e5 khoan2-sit, chit si5 long2 chiaN5-choe3 chiu3-chou2, chhim-ian Mou5-kui2 e5 kio3 siaN. Hit si5 chhiuN3 liau2 chit tiau5 koa, nng7 e5 che7 sio kheh, Lan5-hiong pheng7-oa2 Chheng-choaN5 e5 heng-cheng5, taN thau5, niau3-khi2 bak8-chiu khoaN3 Chheng-choaN5, bin7 bun2-chhio3. Chheng-choaN5 eng7 chiaN3-chhiu2 khin-khin bong i e5 thau5-chang, the3 i cheng2-li2 sui5 loh8-lai5 ti7 bin7-nih e5 thau5-mng5, ka7 i kong2, “Goa2 sou2 thiaN3--e5, lan2 ti7-chia kong2-oe7 bo5 li7-pian7, ban7-it na7 hou7 sek8-sai7 lang5 khoaN3-tioh8 chin phaiN2-se3, lan2 koh lai5-khi3.” Kong2 liau2 hu5 i khi2--lai5, khan i e5 chhiu2 nng7 lang5 saN-pai5 cho3-hoe2 kiaN5, tit8-tit8 kau3 Ka-pin lu2-sia7 4 lau5 thau5-teng2 te7 2 ho7 pang5. 
  Ah! Choe7-ok ah! Chhiong-moa2 u3-oe3, khi-phian3, kan-hiam2, ka2-mou7, gui7-sian7, khang-hi, ou-am3 e5 se3-kai3. Ti7 to2-ui7 u7 thiaN3, ti7 to2-ui7 u7 seng5-sit8? Si7 lang5 a2-si7 kui2 ah? Thang chiu3-chou2 e5 Ji7-ho7 pang5, thang kiaN-hiaN5 e5 se3-kan. I2-keng u7 sin-in7 nng7 goeh8 goa7-jit8 lah. Chau2-tau5 bo5 lou7, kiam2 iau2 u7 bin7 thang to3-khi3 kiN3 tong5-su7, kiam2 u7 bin7 thang to3-khi3 kong2 hou7 lau7-pe7 thiaN. Pak-tou2 chit8-jit8 chit8-jit8 na2 toa7-e5. Seng-khu-piN ia7 bo5 chin liong7-siong7 e5 chiN5, siuN7 liau2 koh khui siaN hau2 chit8 khun3. Lai5 kau3 chia ban7-su7 soah lah. Kin-tu2 koh oah8 loh8-khi3 ia7 bo5 sim-sek, chiu7 khia7--khi2-lai5, chhek chit8 e5 se3-bin7, siuN7 beh thiau3 tui3 Bi2-lun5 kio5-e7 loh8-khi3. Tu2-tu2 haN7 chit8 kha koe3 kio5-niu5 hit peng5 ............ 
  11. Ki5-sit8 Tau3-ti2 Si7 ChaiN2-iuN7? 
  Kha tu2 haN7 koe3 kio5-niu5 beh thiau3 loh8-khi3, au7-bin7 tu2 gu7 chit8 e5 keng2-chhat khia5 chu7-choan2-chhia sun5-lo5 lai5 kau3 hia, goan5-in si7 i tui3 hng7-hng7 i2-keng thiaN-kiN3 chit kak-si3 u7 cha-bou2 lang5 teh khau3 e5 siaN, ji5-chhiaN2 hit-e5 siaN si7 chin chhiN-chham2, sou2-i2 i chiah e7 sun5 tui3 chit peng5 lai5. Thiau3 loh8 chhia beh ka7 i giu2 leh i2-keng siuN7 ban7, khiu2 bo5 tiau5, au7-bin7 e5 saN-a2-ki giu2-phoa3 lih8 chin hng7, kiat-kiok8 iu5-goan5 si7 poah8 loh8 khi3. Goan5-lai5 chit tiau5 khe li7 hai2 i2-keng chin kin7, koh khi3 chiu7-si7 hai2-kiN5, chui2 se3 ban7, na7-si7 siong-tong chhim, keng2-chhat chu7 an2-ni toe3 i thiau3 loh8-khi3, chit8 si5 Lan5-hiong u7 tim5 loh8-khi3, au7-lai5 koh phu5 khi2-lai5, keng2-chhat tui3 thau5-chang ka7 i giu2 leh, siu5 5, 6 pou7 chiu7 peh chiuN7 hoaN7, ka7 i giu2 chiuN7 hoaN7 e5 si5 seng-khu tam5 lok-lok, ia7 chiah8 kui2-na7 chhui3 chui2; ka-chai3 hit si5 i2-keng chin am3, na7 bo5, lang5 un2-tang3 e7 toe3 kui-tin7. I ia7 tam5, keng2-chhat ia7 tam5, nng7 e5 seng-khu long2 tam5 lok-lok, na2 chun2 loh8-thng-ke chit8-iuN7. Keng2-chhat chu7 an2-ni toa3 i khi3 phai3-chhut-sou2. 
  Keng2-chhat ho2-i3 kio3 i e5 hu7-jin5-lang5 chhut-lai5 chiap Lan5-hiong jip8-khi3 oaN7 ta e5 saN-khou3. Keng2-chhat ia7 khi3 oaN7 saN, oaN7 liau2 chiah mng7 i si7 ui7 sim2-mih8 in-toaN beh thiau3 chui2 chu7-sat; Lan5-hiong chiu7 chiong5-thau5 kau3-boe2 tai7-liok8 kong2 hou7 i thiaN. Hit si5 tu2 am3-si5 e5 11 tiam2 goa7, hit-e5 keng2-chhat chu7 an2-ni toa3 Lan5-hiong kap khau2-keng choe3-hoe2 khi3 keng2-chhat-kiok8. In-ui7 phai3-chhut-sou2 bo5 tu2-ho2 e5 sou2-chai7 thang po2-hou7, kau3 keng2-chhat-kiok8 i2-keng chiaN5 poaN3-mi5 lah, sou2-i2 liam-piN siat-hoat hou7 i tiam3 ti7 hu7-lu2 e5 hiu-khe2-sek, hou7 i ti7 hia keh chit8 mi5, ke3-jit8 koh-chai3 siong5-se3 mng7 khau2-keng, kiok8-tiuN2 iok-sok beh the3 i tiau-cha. Kiok8-tiuN2 hian2-beng5 chap8-hun e5 tong5-cheng5; jit8 beh am3 keng2-chhat theh8 Lan5-hiong ka-ki7 thng3 khi2-lai5 phak8 e5 saN-khou3 lai5 hou7 i koh oaN7 to3-tng2, koh keh-jit8 keng2-chhat-kiok8-tiuN2 chiu7 phai3 hit-e5 kiu3 i e5 keng2-chhat ka7 i po2-hou7, sang3 i to3-khi3 kau3 SoaN-pa3 kau in lau7-pe7. 
  Choe7-ok e5 kang-chiN5 chiu7-si7 si2. Li2 khoaN3, ui7-tioh8 tham-loan5 chit8-si5 jiok8-the2 cheng5-iok8 e5 khoai3-lok8, lai5 ti3-kau3 cheng-chho siu7 thun2-tah8, jian5-au7 hou7 lang5 hiat-kak8, chit ho7 su7 m7-si7 hian7-si5 chiah u7. Li2 khoaN3 kou2-cha2 Ku7-iok si5-tai7 Tai7-pit8 e5 kiaN2 Am3-lun5 ke2-piN7, ai3 Ap-sa-liong5 e5 sio2-moai7 Tha-ma2 khi3 khoaN3--i, in-ui7 i tham-loan5 Tha-ma2 e5 sui2, kio3 Tha-ma2 theh8 mih8 khi3 piN7-chhng5 hou7 i chiah8, kau3 keng3-jian5 ka7 i kiong5-u3, phah la5-sam5--i, au7-lai5 m7-tih8--i, nge7-nge7 ka7 i koaN2 chhut-khi3 (Ⅱ Sat-bo2-jiN2 13: 1—19). Am3-lun5 kap Tha-ma2 si7 siang7 pe7 bo5 siang7 bo2 e5 hiaN-moai7, siong7-chhiaN2 kaN2 an2-ni choe3, ho5-hong3 chit tiap8 e5 lang5, (au7-lai5 Am3-lun5 hou7 Ap-sa-liong5 thai5 si2). Lu2-seng3 ah! Lin2 tioh8 keng2-seng2, tioh8 chhiat-chhiat ki3-sim, lin2 si7 choe3 seng5-siu7 e5 hong-bin7, lang5 thau-chiah8 khi3 lah, choe7 e5 cheng2-chi2 si7 tiam3 ti7 li2 e5 chhan5, giat8-thai am3-kiat, hit si5 beh an2-choaN2 liau2-khiok. 
  Keng2-chhat po2-hou7 Lan5-hiong kau3-ui7 kau-hou7 in lau7-pe7, mng5-khau2 ui5 chit8-tin7 lang5, u7 e5 kho2-lin5, u7 e5 thi2-chhio3, u7 e5 bih-chhui3, u7 e5 phui3-noa7, u7 e5 the3 i lau5 bak8-sai2, u7 e5 kong2 eng-kai, u7 e5 kong2 taN khoaN3 beh an2-choaN2? Keng2-chhat li7-khui liau2-au7, Lan5-hoing chu7 an2-ni kui7 loh8-khi3, in lau7-pe7 chhiaN2 lai5 khoaN3 e5 lang5 long2 chhut-khi3, thiaN mng5 koaiN khi2--lai5, khi3 gu5-tiau5 giah8 hit ki peng5-si5 teh but8 gu5 e5 tin5-tiau5 lai5, khan thian-bun5 tui3 kha-chiah-phiaN siau7 3 e7, long2 ou-chhiN hang3 khi2--lai5. Khi3 chit8 e7 huih hiam2-a2 bu7 chhut--lai5, kong2, 3 e5 chi2-moai7-a2 li2 siang7 chiaN5-mih8, chin7 ng3 si7 li2, li2 kin-a2-jit8 m7-na7 be7 ng3-tit, soa3 poe3-ou3 pe7-bo2 kap Siong7-te3 e5 mia5; lin2 pa5 kap lin2 lau7-bu2 si7 cheng3-keng e5 lang5, tui3 kong chiu7 pai3 Siong7-te3, choe3 tiuN2-lo2, li2 chu7 se3 ti7 lin2 bo2 e5 pak-tou2-lai7 chiu7 sin3 Chu2, li2 kin-a2-jit8 kaN2 choe3 chhut chit ho7 bo5 bin7-phoe5 sia3 chou2-kong e5 su7. 
  Na7-si7 Lan5-hiong iau-ki koh sit-tng3, phun-pho chhoe7 ai3-cheng5 e5 siu5-jin5, thiau3-chui2 chu7-sat, chhi3 keng2-chhat-kiok8 liu5-ti3 e5 chu-bi7, siu7 keng2-chhat e5 hou7-sang3, siu7 lang5 phui3-noa7 bih-chhui3; kau3 chia lai5 Lan5-hiong chin-chiaN3 si7 sim, sin long2 ia3-sian7, seng-khu koh u7 sin, na2 tu2 in lau7-pe7 3 e7 tin5-tiau5 e7 tiau5, chu7-te2 kui7-leh teh hau2, siau7 3 e7 chu7 an2-ni un loh8-khi3 to2 tui3 thou5-kha loh8-khi3. In a-che2 Lan5-eng koaN2-kin2 oa2--lai5, tui3 a-pa e5 chhiu2 ka7 i liah8-leh; in a-pa khi3 chit8 e7 chu7 an2-ni the tui3 piah-nih loh8 khi3, the tiam3 hia chhoan2; toa7-che2 Lan5-eng tit8-tit8 kio3 a-pa m7-kaN2, the3 in sio2-moai7 kui7 in a-pa. Sio2-moai7 Lan5-ji5 khoaN3 a-che2 un-to2 tui3 thou5-kha loh8 khi3, kin2 khi3 hu5 in a-che2, hau2 a-che2, ji5-au7 Lan5-ji5 ia7 khui-siaN hau2 “A-pa5-ah m7-kaN2 a3 lah.” Lan5-hiohg ka-ki7 ia7 hau2 m7-kaN2, peh khi2--lai5 eng7 pe5--e5 pe5 kau3 in a-pa e5 bin7-cheng5 koh tit8-tit8 kio3 m7-kaN2, kau3 chia i chiah chhim-chhim thong3-kam2 i e5 choe7 e5 thang kiaN, chit8 lai7-bin7 chhiong-moa2 thi5-khau3 e5 siaN, 3 e5 kiaN2 long2 kui7-kui7 ti7 bin7-cheng5. 
  Eng2-hok hiaN ia7 chhiu2-nng2 chhoe5-a2 pang3-khi3, siuN7 tioh8 i e5 hian5-chhe Chhiu-kui3-ah na7 ti7-teh, kiaN2 e5 su7, lau7-bo2 e5 chi2-to7 si7 chin iau3-kin2, 4 hoe3 Lan5-hiong chiu7 bo5 bo2, sou2-i2 tui3 cha-bou2 gin2-na2 e5 khan-ka3 u7 khah bo5 chiu-chi3. Put-ti put-kak Eng2-hok hiaN soa3 khui-siaN hau2 in hian5-chhe Chhiu-kui3-ah lai5 cha2 si2, i choe3 pe7, cha-pou-lang5 be7 hiau2 leng2-to7, chiah u7 kin-a2-jit8 e5 chhiN-chham2. Hit 3 e5 kiaN2 thiaN in lau7-pe7 teh khau3 hian5-chhe, 3 e5 siuN7 tioh8 si2-khi3 e5 lau7-bu2, siuN7 in kin-a2-jit8 choe3 bo5 bo2 e5 kiaN2 e5 phaiN2-mia7, tai7-ke long2 koh khui-siaN hau2, chit8 bin7 kio3 m7-kaN2, chit8 bin7 hau2 phaiN2-mia7 bo5 bo2, chit8 bin7 m7-kam hou7 ni5-lau7 e5 a-pa siu7-khi3 kau3 an2-ni. Hau2 tit chin chhiN-chham2, be7 su lai7-bin7 si2 lang5. Hit si5 tu2-gu7 toa7-han3 kiaN2-sai3 tui3 chhan5-nih to3-lai5, thiaN lai7-bin7 hau2 kau3 an2-ni, bok8-beng5 ki5-biau7, an2-choaN2 lian5 lau7 tiuN7-lang5 ia7 hau2. Tui3 thiaN-mng5 sak be7 khui, tui3 chau3-kha-mng5 nge7 sak-jip8-khi3, chiah khoaN3 tioh8 in 4 e5 pe7-a2-kiaN2 ti7 hia khau3 choe3 chit8 tui. I ia7 khoaN3 tioh8 tin5-tiau5, ia7 khoaN3 tioh8 in i5-a2 Lan5-hiong chheng7 phoaN3-saN jip8--lai5, ti7 Bi2-lun5-kio5 teng2 hou7 keng2-chhat giu2 bo5 tiau5, giu2 lih8-khi3 e5 saN, koh Lan5-hiong e5 bin7 chin chhiN, koh san2, chin phaiN2 khoaN3, i kam2-kak si7 ui7 Lan5-hiong e5 su7, koaN2-kin2 chhah in tiuN7-lang5 khi3 pang5-keng bin5-chhng5 the, tai7-ke chiah hau2 khah se3-siaN, hit am3 tai7-ke bo5 khoa2 chu2, bo5 khoa2 chiah8. Chng-nih e5 lang5, chit8 chhui3 thoan5 chit8 chih8, sit8-chai7 chin kian3-siau3. Lan5-hiong tui3 to3--lai5 long2 m7-kaN2 chhut-lai5 kiN3 lang5. TaN chia chhiaN2 an3-ha7. 
  TaN lai5 kong2 Chheng-choaN5 tau3-ti2 si7 sim2-mih8 hoe3? Chheng-choaN5 kong2 in pa5 kio3 choe3 “Tan5 Chin3-seng5,” bo5-iaN2; si7 Tan5 Seng5, lang5 long2 kio3 i A-seng5-peh. Khui phoe5-e5-tiam3 si7 kou2-cha2 e5 su7, cha2 in tiam3 Tai5-lam5 khui Hoa-bi2 phoe5-e5-tiam3 u7-iaN2, taN bo5 lah. In si7 Tai5-lam5 lang5, thai2 e7 lai5 Hoa-lian5, kong2--lai5 chiu7 oe7 thau5-tng5. A-seng5-peh siau3-lian5 chin gau5 khai, chiah8-chiu2 hoah-kun5, pau-chhi7 cha-bou2 tak8 hang7 tou e7. Tak8 e5 beng5 chai hoah-kun5 e5 siaN hong2-hut si7 an2-ni “Chong2-khai”=10. “Khoai3-tau5”=9. “Pat-sian”=8 (Sian bo5-lou7). “Chit-chhiau5”=7 (Chhiau5-lai5 chhiau5-khi3). “Lak-lian2”=6. “Gou7-gou7”=5 (Gou7-tioh8). “Si2-si2”=4. “Sam2-sam2”=3. “Liang2-ko5”=2. “Tan chit8-ko5”= 1. Li2 khoaN3 chiah-e5 siaN si7 goa7-nih e5 phaiN2 chhai2-thau5, A-seng5 chiu7-si7 chit8 e5 chiu2-kui2. Tiam3 na2 choe3 na2 liu-boe2, ji5-chhiaN2 koh kap lang5 poah8 bi2-kiau2. 
  Ti7 Chheng-choaN5 8 hoe3 hit ni5, chai5-san2 chiah choe3 chit8-e7 khi3, cha2 tui3 “Po2-bi2-lau5” chhoa7 chit8 e5 toa7-sek ge7-toaN3, kio3 choe3 Hoa-bi2-hong5 chhut--lai5, chai5-san2 chit8 e7 phoa3, lang5 m7-bat--i, choe3 i liu. Hoa-bi2-hong5 chu7 an2-ni chau2 lai5 Hoa-lian5, lai5 oa2 ki-lu2-iN7 “Hi2-siong-hong5”. A-seng5-peh chu7 an2-ni ia7 pang3 bou2, pang3 kiaN2 jiok koe3-lai5 Hoa-lian5, sou2-i2 Chheng-choaN5 chiah e7 kong2 i si7 Hoa-lian5 lang5. In lau7-bo2 m7-goan7 koe3--lai5, ka-ki7 chit8 e5 tiam3 Tai5-lam5 khan Chheng-choaN5, kaN5 kau3 Chheng-choaN5 kok-bin5 hak8-hau7 pit-giap8, hit ni5 liu5-heng5 kam2-mou7, in lau7-bu2 ui7 liu5-heng5 kam2-mou7 chiah si2. Tui3 an2-ni Chheng-choaN5 chiah khi3 Hoa-lian5 chhoe7 in lau7-pe7. Hit si5 in lau7-pe7 i2-keng bo5 koh khui phoe5-e5-tiam3. I peng5-si5 chin gau5 chhiuN3-khek, chu7 an2-ni ia7 lai5 oa2 “Hi2-siong-hong5” chiu2-lau5 ka3 ge7-toaN3 chhiuN3-khek. Bo5-lun7 Lam5-koan2, Pak-koan2 long2 u7 siong-tong e5 gian2-kiu3. Chheng-choaN5 in lau7-pe7 u7 hou7 i khi3 thak8 Siong-giap8. 
  Tng Lan5-hiong khi3 chhoe7 hit si5, A-seng5-peh i2-keng ni5-lau7 lah, bo5 siaN thang koh ka3 khek, ia7 be7 hong-liu5 lah. TaN si7 taN chit8-taN3 phoe5-e5 taN3-a2 teh pou2 phoe5-e5, koh-chai3 peng2 ku7-giap8, put-si5 ti7 chhi7-tiuN5 piN, han2-tit soa2-ui7, cha2-khi2 si5-a2 oaN3-oaN3 chiah chhut--lai5, e7-pou si5-a2 cha2-cha2 chiu7 to3-khi3. Sou2-i2 Lan5-hiong chu7-jian5 si7 chhoe7-bo5. 
  Koh kong2 kau3 Chheng-choaN5 kin-pun2 m7-bat tiam3 Hoa-lian5, in-ui7 i long2 si7 tiam3 Tai5-pak e5 che3-ioh8 kong-si. Hit-e5 chu7-chi2 Lan5-hiong m7-chai, in-ui7 i m7 ka7 Lan5-hiong kong2. Ti7 hia u7 chin toa7 e5 li2-iu5 leh, si7 Lan5-hiong gam7-bin7, hou7 lang5 kham3 ti7 ang3-lai7. 
  12. SiuN ban7 lah
  An2-choaN2 kong2 Lan5-hiong si7 hou7 lang5 kham3 tiam3 ang3 lai7. An2-choaN2 Chheng-choaN5 phoa3-piN7, kong-si e7 beh ka7 i chhut hui3 ti7-liau5, nng7 le2-pai3 chiu7 e7 tit chhut-iN7, an2-choaN2 oan7 kau3 saN le2-pai3, kong-si ia7 be7 ke-oe7. Goan5-in ti7 chia, chiu7-si7 i si7 kong-si keng-li2 e5 bi7-lai5 e5 kiaN2-sai3, chu7 cha2 chiu7 i2-keng teng3-hun lah. Na7-si7 an2-ni thai2 e7 kap Lan5-hiong hiah chhin-jiat8. He si7 chhai2-hoe-phang. Bit8-phang teh chhai2-hoe, chit8-lui2 hoe koe3 chit8-lui2 hoe e5 chhiu2-toaN7, bit8-phang ui7 beh chhai2 hoe e5 bit8, tak8 pai2 i tou si7 kap hoe chin chhin-bit8, m7-koan2 seN-si2, ham7 sin kap mia7 tit8-tit8 tui3 hoe-sim chng3 loh8-khi3, bo5 sioh i kap hoe saN-chim e5 chhin-bit8. Bit8 chhai2 liau2 e7 koh lai5 a2-be7? Be7 lah, hiat-kak8--li2, lian5 oat8-thau5 tou bo5, choe3 i khi3, thi2-sit8 poe hou7 li2 jiok. 
  Chheng-choaN5 sim-te2 na2 u7-iaN2 teh ai3 Lan5-hiong leh. I sou2 pheng3-tiaN7 e5 bi7-hun-chhe sui-jian5 bo5 Lan5-hiong e5 sui2, m7-ku2 u7 chai5, se3, lek8; i ti7 kong-si e5 te7-ui7 si7 kho3 in bi7-lai5 e5 tiuN7-lang5 e5 se3, in bou2 e5 au7-thau5 si7 i e5 au7-piah-soaN. I na2 u7 khoaN3-tioh8 soaN-lai7 e5 chhoan-kou. Chhau2-te7 kou-niu5 sui-jian5 si7 thak8-koe3 chhou-tiong, ti7 peN7-iN7 hiah ku2, u7 san2-po5, hou7-su7 e5 chu-keh. Na7-si7 chu7 se3 sin3 Chu2, pai3 Siong7-te3, long2 si7 kap pai3 Siong7-te3 e5 lang5 kau-poe5 chhut-jip8, seng5-sit8, bo5 oan-khiau, tit8-tit8, tak8 hang7 khoai3 sin3--lang5. Chheng-choaN5 e5 chhui3 be7 su koa3 siang e5 chih8, sian3 tit Lan5-hiong hi7-a2 phak-phak. Koh in2-iu2 lu2-sek e5 lau2-chhiu2, Lan5-hiong chit8 chiah na2 toa7-ti, kui2-ku3-a2 oe7 ka7 i ngiau, kui2-hang7-a2 mih8 choe3 bi2-khng ka7 i soah loh8-khi3, chiu7 toe3 lang5 tit8-tit8 kiaN5. 
  An2-choaN2 thang kap lang5 iok-sok siong-hoe7, an2-choaN2 thang kap lam5-seng3 che7 sio-kheh, thau5-khak ti7 lam5-seng3 e5 heng-cheng5. Koh thang toe3 lang5 khi3 lu2-sia7, kaN2 toe3 lang5 peh kau3 4 lau5, koh khui pang5-keng, chi2-u7 nng7 e5, mng5 so2 khi2-lai5, so2-si5 te7 tiam3 cha-pou-lang5 e5 te7-a2. Koh khi3 hit chhut e7 chhong3 sim2-mih8? Si7 pi2 khoaN3 hoe2 khah beng5. Kai si2, chin-chiaN3 kai si2. Kau3 hia beh chau2 bo5 lou7 lah. M7-si7, kau3 hit chun7 be7 siuN7 beh chau2 lah, hit si5 e5 sim si7 chhi-be5 chui3-chiu2 e5 chong7-thai3, sim bang5--khi3 lah. Chu7 thau5 ti7 i-iN7 e5 si5, am3-si5 m7-si7 tioh8 i lun5-tioh8 tong-tit8, chiu7 m7 eng-kai khi3 kou3 i, beh khi3 eng-kai chio phoaN7. Chin-chiaN3 si7 hou7 kui2 be5, chui2-kui2 teh kio3 Pai2-sui7 chiu7-si7 an2-ni. 
  Chin-chiaN3 si7 hou7-hoe2 siuN ban7 lah. Chheng-choaN5 chhut-iN7 bo5 loa7-ku2, chiu7 kap keng-li2 e5 cha-bou2-kiaN2 kiat-hun. PoaN3 chio-chhoa7, in-ui7 sin-niu5 hit peng5 e5 sio2-ti7 iau2 chin se3-han3, sou2-i2 phin2 hou7 in chio, kau3 sio2-ti7 toa7-han3 chiah chhut-khi3, sou2-i2 it-chhe3 e5 kiat-hun-hui3 long2 in tiuN7-lang5 chi-li2, chin-chiaN3 si7 tit chhe-ka-chai5 e5 ho2-un7-ji5. Chham2 e5 chi2-u7 si7 peh8 hou7 lang5 chau-that, le2-choa2, chhu3-lu2 po2-kui3 e5 seN3-mia7 hou7 lang5 thiah phoa3 koh hou7 lang5 hiat-kak8, giat8-thai koh am3-kiat, si7 chhau3-chian7 e5 ku7-hoe3, choe3 pou3 tat8-chiN5, choe3 saN m7-tat8 chiN5. TaN beh an2-choaN2? 
  Kan-ta Chheng-choaN5 teh song2-khoai3, teh tit chhe-ka-chai5. Na7-si7 ho2 keng2 bo5 ku2, Chheng-choaN5 kiat-hun bo5 loa7-ku2, Tiong Jit8 Lou5-kau-kio5 su7-pian3 hoat-seng, keh-ni5 e5 4 goeh8 chhe 5, Chheng-choaN5 e5 ang5-toaN-a2 kau3 lah. Chiu7-si7 siu7 Jit8-pun2 cheng3-hu2 e5 Liok8-kun-seng2 tiau3 i khi3 choe3 thong-ek8. Tai7-seng khi3 Hoa5-pak, tong-si5 kong2 ho7-choe3 Pak Chi, au7-lai5 toe3 kun tit8-tit8 choan2-chian3 kau3 Hoa5-lam5. Tng Se3-kai3 te7 2 hoe5 tai7-chian3 lian5-hoat e5 si5, chiu7 choan2-chian3 khi3 Lu7-song3. Khi2-thau5 ti7 Ma-ni-lah, au7-lai5 ia7 bat kau3 Phek-iau5, hit si5 Jit8-kun lian5-chian3 lian5-seng3, tui3 ji7-teng2-peng tit8-tit8 seng, seng kau3 chun2-ui3. Se3-thau5 chin ho2, chheng7 kun-chong hip siong7 kia3 to3-lai5 hou7 in bou2. Bak8-chit8-nih koe3 5, 6 ni5. Siok8-gu2 an2-ni kong2, “Chun5-oan5 kau3 tak8 e5 kang2-khau2 tou u7 in chhu3.” Chheng-choaN5 kau3 tak8 sou2-chai7 ia7-si7 an2-ni. 
  Tong-si5 Jit8-pun2 choe3 chian3-seng3-kun e5 kun-ki2 sit8-chai7 chin kian3-siau3, to3-chhu3 chhi2-ti7 leng5-jiok8 lang5 e5 hu7-lu2. Chong2-si7 li2 ia7 m7-bian2 siuN7 i e5 hu7-jin5-lang5 ti7 chhu3-nih si7 choat8-tui3 e5 cheng-chiat. Kiat-hun bo5 chit8 ni5, iau2-boe7 khioh gin2-na2, tng chheng-chhun, si7 se3-siok8 bo5 sin3 to7-li2 e5 ka-teng5, ti7 Tai5-pak chhia-hoa5 e5 sou2-chai7, li2 siuN7 i kiam2 e7 tiam7-tiam7 lai5 chiu2 khang-pang5. Sou2-i2 i ia7 thau kiaN5 i e5 lou7. 
  Kau3 chian3-cheng e5 hou7-poaN3, hut-jian5 Chheng-choaN5 e5 siau-sit chu7 an2-ni tng7-khi3 lah, m7-si7 tng7 tiap-a2-ku2, si7 eng2-oan2 e5 tng7-khi3. Tui3 siau-sit tng7-khi3 liau2-au7, koh hiah ku2 bo5 tng2-lai5, put-ti put-kak Chheng-choaN5 e5 hu7-jin5-lang5 toe3 lang5 khi3 lah. In seN-pe7 ia7 khoaN3-phoa3, bo5 chhap, pang3 hou7 in cha-bou2-kiaN2 chu7-iu5. TaN chia chhiaN2 an3-ha7. Khah iau3-kin2 lan2 koh lai5 siuN7 Lan5-hiong e5 su7. 
</CL>
<HL>

10. 愛哭無目屎。
真正是愛哭無目屎，心那準beh piak裂 e5 艱苦，恨 be7得即時插翅飛到愛人 e5 身邊。平時m7-bat去到東部，自踏出病院 e5 腳緊走到車站，去買一張快車票，到台北tou已經過晝後--lah，tui3 hia koh轉車到蘇澳。Ti7路中有龜山 e5 景緻，沿路真sui2，夕陽照ti7海面，黃昏歸帆 e5 漁船 e5 美景，tui3 ti7伊攏無意義lah。心chat8 thong2-thong2，常常偷流目屎。到蘇澳已經暗lah。蘇花公路 e5 汽車已經過時間，著等候明仔早起才有koh發車。今beh 怎樣，家己一個查某囡仔人m7-bat半個人，真生疏，m7-bat出外chiah遠。若想beh 去歇旅社，又想著ti7兩月外日前ti7台中嘉賓旅社 e5 事。二號房 e5 款式，那準ti7目前現現，想了不覺心koh phok8-phok8-chheng2真驚。所以m7敢想beh去歇旅社，行來行去真厭sian7，後來去車站坐。坐到真暗，家己一個驚，che也m7是辦法。後來有一個警察來，才拜託伊chhoa7伊去拜堂隔暝。 
隔早起無khoa3食飯，就去車站，牧師娘留伊食飯，伊非常 e5 客氣，後來ti7車頭買麵包止飢，自出門到早起才食。後來坐車。蘇花公路 e5 車，雖然是汽車（自動車）猶ku2那火車le3，拾歸班才發，有時一班七、八台車，一台坐約50人。因為路隘，一面山，一面海，海就是太平洋，hit-e5 景緻非常sui2。特別路中有經過清水斷崖，有時海面罩霧有虹，車宛然走ti7雲霧 e5 虹頂，真正有「羽化登仙」 e5 感慨。那準發翅飛上天 e5 趣味。雖然是chiah sui2 e5 景緻，蘭香攏無感覺。真正是心chat8-chat8，只有清泉 e5 面影，kap二號房 e5 情形。戀愛，亂愛到底是甜，抑是苦ah？常常提手巾仔起來偷拭目屎。 
病院辭職去，一心beh chhoe7情人，到hit 晚晡才到花蓮。Hit下晝無食，也m7知枵。落車即時叫三輪車來坐，請伊ka7伊拖去中正路35號。到位落車，擔頭一下看，m7是皮鞋店，是洗衫仔店。著一驚ka7拖車--e5 講，你敢拖著位？伊講無錯。就落去問hit間洗衫a2店e5 老板講，「Lin2 chia敢m7是中正路35號？」「是。」「敢m7是華美皮鞋店？」「m7是。」「無，lin2 chia敢有華美皮鞋店？」「無。」蘭香煞gang7-gang7，那準hou7電電著一樣，恬恬企tit好久，才koh問講，「Lin2 chia有一個叫做陳進成抑無？」Hit-e5 人應講，「無。」「也 in子叫做陳清泉lin2 bat聽見--無？」「M7-bat。」到chia來蘭香腳攏軟一koeh8 lah。看來到chiah遠，m7-bat半個人，地方、人面攏生疏，知完全hou7清泉騙去lah。真正是愛死 be7斷氣。看一個人好好m7做，是病院所tui3重 e5 護士班長，是基督教家庭 e5 女子。來聽這個賣藥仔走江湖 e5 人 e5 嘴。無探聽，無問父母，無母ma7猶有父。無祈禱，干單聽甜蜜 e5 話，那準胡蠅只有看著糖，m7知講行入胡蠅當e5 內面，會走be7 tit出--來。 
問攏無，真見笑，也氣，也驚，也失望，萬感交集。真正是愛哭無目屎。目屎攏堅落去，目箍紅紅，自an2-ni歹勢、歹勢，面緊越邊仔行離開hit間洗衫仔店。Hit時日猶光光，m7甘願，那痟查某leh，用行--e5，手koaN7一屑仔等路，beh hou7未來 e5 ta官，koaN7 teh tong7-tong7-hiN3，走遍花蓮市beh 認真ka7伊chhoe7看有華美皮鞋店抑無，較chhoe7 tou chhoe7無。Chhoe7到暗，兩支腳硬khok-khok，腳底攏phong3-pha7。有幾na7擺行 tui3 拜堂前過，但是到chia也無hit號勇氣thang入去問牧師。到chia身體心神攏真厭sian7 lah。自an2-ni 拖沈重 e5 腳，慢慢向北爿 e5 大路罔行。時也無早lah，tui3 hia koh去就是美侖。到美侖橋頂坐tiam3 hia哮一睏。忽然想起早日甘甜 e5 美景，清泉所bat唱hou7伊聽 e5 流行歌。 
「掀你 e5 面帕起--來。」
一、請掀你 e5 面帕起--來，<BR>Hou7我看你 e5 目眉，<BR>你 e5 目眉細koh長ah！ <BR>若準樹頂hit-e5新月。 
(女)我 e5 目眉細koh長ah！ <BR>真正若準樹頂新月。 
二、請掀你 e5 面帕起--來，<BR>Hou7我看你 e5 目珠，<BR>你 e5 目珠烏koh金ah！ <BR>若準珍珠 e5 hiah-nih sui2。 
(女)我 e5 目珠烏koh金ah！ <BR>真正親像珍珠hiah-nih sui2。 
三、請掀你 e5 面帕起--來，<BR>hou7我看你 e5 嘴唇，<BR>你 e5 嘴紅koh細e5 ah！ <BR>若準五月e5小櫻桃。 
(女)我 e5 嘴紅koh細e5 ah！ <BR>真正那五月e5小櫻桃。 
四、請掀你 e5 面帕起--來，<BR>Hou7我看你 e5 面貌，<BR>你 e5 面紅粉koh圓ah！ <BR>若準紅蘋果到秋天。 
(女)我 e5 面紅粉koh圓ah！ <BR>真正若蘋果到秋天。 
想到chia，彷彿hit 晚晡ti7台中公園koh行到水源地，後來坐ti7水塔 e5 下面草埔仔頂，南風微微仔吹--來，頭毛小可散散ti7面nih振動hit時，清泉唱這條歌，hit-e5聲量 e5 sui2，諂媚 e5 款式，這時攏成做咒詛，深淵魔鬼 e5 叫聲。Hit時唱了這條歌，兩個坐相kheh，蘭香pheng7倚清泉 e5 胸前，擔頭，niau3起目珠看清泉，面bun2笑。清泉用正手輕輕摸伊 e5 頭鬃，替伊整理垂落來ti7面nih e5 頭毛，ka7伊講，「我所疼--e5，咱ti7-chia講話無利便，萬一若hou7熟似人看著真歹勢，咱koh來去。」講了扶伊起--來，牽伊 e5 手兩人相排做伙行，直直到嘉賓旅社四樓頭等第二號房。 
Ah！罪惡ah！充滿污穢、欺騙、奸險、假冒、偽善、空虛、烏暗 e5 世界。Ti7佗位有疼，ti7佗位有誠實？是人抑是鬼ah？Thang咒詛 e5 二號房，thang驚惶 e5 世間。已經有身孕兩月外日lah。走投無路，敢猶有面thang倒去見同事，敢有面thang倒去講hou7老父聽。腹肚一日一日那大個。身軀邊也無真量尚 e5 錢，想了koh開聲哮一睏。來到chia萬事煞lah。Kin-tu2 koh活落去也無心適，就企--起-來，測一個勢面，想beh 跳 tui3 美侖橋下落去。Tu2-tu2 haN7一腳過橋樑hit爿…
11. 其實到底是怎樣？ 
腳tu2 haN7過橋樑beh 跳落去，後面tu2 遇一個警察騎自轉車巡邏來到hia，原因是伊 tui3 遠遠已經聽見這角勢有查某人teh哭 e5 聲，而且hit-e5聲是真悽慘，所以伊chiah會巡 tui3 這爿來。跳落車beh ka7伊扭leh己經傷慢，khiu2無tiau5，後面 e5 衫仔裾扭破裂真遠，結局猶原是跋落去。原來這條溪離海已經真近，koh去就是海墘，水勢慢，但是相當深，警察自an2-ni toe3伊跳落去，一時蘭香有沈落去，後來koh浮起來，警察 tui3 頭鬃ka7伊扭leh，泅五、六步就爬上岸，ka7伊扭上岸 e5 時身軀tam5漉漉，也食幾若嘴水，佳哉hit時已經真暗，若無，人穩當會toe3歸陣。伊也tam5，警察也tam5，兩個身軀攏tam5漉漉，那準落湯雞一樣。警察自an2-ni 帶伊去派出所。 
警察好意叫伊 e5 婦人人出來接蘭香入去換乾 e5 衫褲。警察也去換衫，換了才問伊是為甚物因端beh跳水自殺，蘭香就從頭到尾大略講hou7伊聽。Hit時 tu2 暗時 e5 11點外，hit-e5警察自an2-ni toa3蘭香kap口供做伙去警察局。因為派出所無tu2 好 e5 所在thang保護，到警察局已經成半暝lah，所以liam-piN 設法hou7伊tiam3 ti7婦女 e5 休憩室，hou7伊ti7 hia隔一暝，隔日koh再詳細問口供，局長約束beh 替伊調查。局長顯明十分 e5 同情，日beh 暗警察提蘭香家己褪起來曝 e5 衫褲來hou7伊koh換倒轉，koh隔日警察局長就派hit-e5救伊 e5 警察ka7伊保護，送伊倒去到山壩交in老父。 
罪惡 e5 工錢就是死。你看，為著貪戀一時肉體情慾 e5 快樂，來致到貞操受thun2踏，然後hou7人hiat-kak8，chit號事m7是現時才有。你看古早舊約時代Tai7-pit8 e5 子暗倫假病，愛押沙龍e5 小妹他瑪去看--伊，因為伊貪戀他瑪e5 sui2，叫他瑪提物去病床hou7伊食，到竟然ka7伊強污，扑la5-sam5--伊，後來m7-tih8--伊，硬硬ka7伊趕出去（Ⅱ撒母耳13：1—19）。暗倫kap他瑪是siang7父無siang7母 e5 兄妹，尚且敢an2-ni 做，何況chit tiap8 e5 人，（後來暗倫hou7押沙龍thai5死）。女性ah！Lin2 著警醒，著切切記心，lin2是做承受 e5 方面，人偷食去lah，罪 e5 種子是tiam3 ti7你 e5 田，孽胎暗結，hit時beh an2-choaN2了卻。 
警察保護蘭香到位交hou7 in老父，門口圍一陣人，有 e5 可憐，有 e5 恥笑、有 e5 匿嘴、有 e5 phui3瀾，有 e5 替伊流目屎、有 e5 講應該、有 e5 講今看beh an2-choaN2？警察離開了後，蘭香自an2-ni 跪落去，in老父請來看 e5 人攏出去，廳門關起--來，去牛tiau5 giah8 hit支平時teh but8牛 e5 藤條來，牽天門 tui3 腳脊骿siau7三下，攏烏青hang3起來。氣一下血險仔bu7出--來，講，三個姊妹仔你上成物，儘向是你，你今仔日m7-na7 be7向得，煞背惡父母kap上帝 e5 名；lin2 爸kap lin2 老母是正經 e5 人，tui3 公就拜上帝，做長老，你自細ti7 lin2 母 e5 腹肚內就信主，你今仔日敢做出這號無面皮卸祖公 e5 事。 
但是蘭香枵飢koh失頓，奔波chhoe7愛情 e5 仇人，跳水自殺，試警察局留置 e5 滋味，受警察 e5 護送、受人phui3瀾匿嘴，到chia來蘭香真正是心、身攏厭sian7，身軀koh有身，那tu2 in老父三下藤條會tiau5，自底跪咧teh哮，siau7三下自an2-ni un落去倒 tui3 塗腳落去。In阿姊蘭英趕緊倚--來，tui3 阿爸 e5 手ka7伊掠leh； in阿父氣一下自an2-ni 撐 tui3 壁婺言h，撐tiam3 hia喘，大姊蘭英直直叫阿爸m7敢，替 in小妹跪 in阿爸。小妹蘭兒看阿姊un倒 tui3 塗腳落去，緊去扶 in阿姊，哮阿姊，而後蘭兒也開聲哮「阿爸ah m7敢a3 lah。」蘭香家己也哮 m7敢，peh起--來用爬--e5 pe5到 in阿父 e5 面前koh直直叫m7敢，到chia伊才深深痛感伊 e5 罪 e5 thang驚，一內面充滿啼哭 e5 聲，三個子攏跪跪ti7面前。 
永福兄也手軟chhoe5仔放去，想著伊 e5 賢妻秋桂仔若ti7-teh，子 e5 事，老母 e5 指導是真要緊，四歲蘭香就無母，所以 tui3 查某gin2-na2 e5 牽教有較無周至。不知不覺永福兄煞開聲hau2 in賢妻秋桂仔來早死，伊做父，查甫人 be7曉領導，才有今仔日 e5 悽慘。Hit三個子聽in老父teh哭賢妻，三個想著死去 e5 老母，想 in今仔日做無母 e5 kiaN2 e5歹命，大家攏koh開聲哮，一面叫m7敢，一面哮歹命無母，一面m7甘hou7年老 e5 阿爸受氣到an2-ni。哮得真淒慘，be7輸內面死人。Hit時tu2 遇大漢子婿 tui3 田nih倒來，聽內面哮到an2-ni，莫名其妙，an2-choaN2連老丈人也哮。Tui3 廳門sak be7開，tui3 灶腳門硬sak入去；才看著 in四個父仔子ti7 hia哭做一堆。伊也看著藤條，也看著in姨仔蘭香穿破衫入--來，ti7美崙僑頂hou7警察扭無tiau5，扭裂去 e5 衫，koh蘭香 e5 面真青，koh瘦，真歹看，伊感覺是為蘭香 e5 事，趕緊插 in丈人去房間眠床撐，大家才哮較細聲，hit暗大家無khoa2煮，無khoa3食。庄nih e5 人，一嘴傳一舌，實在真見笑。蘭香 tui3 倒--來攏m7敢出來見人。今chia且按下。 
今來講清泉到底是甚麼貨？清泉講 in爸叫做「陳進成」，無影；是陳成，人攏叫伊阿成伯。開皮鞋店是古早 e5 事，早 in tiam3台南開華美皮鞋店有影，今無lah。In是台南人，thai2會來花蓮，講來就話頭長。阿成伯少年真gau5開，食酒喝拳，包飼查某逐項tou會。逐 e5 明知喝拳 e5 聲彷彿是an2-ni「總khai」=10。「快倒」=9。「八仙」=8（先無路）。「七chhiau5」=7 （Chhiau5來chhiau5去）。「落lian2」=6。「Gou7-gou7」=5（誤著）。「死死」=4。「Sam2-sam2」=3。「Liang2-ko5」=2。「單一ko5」=1。你看chiah-e5 聲是外nih e5 歹彩頭，阿成就是一個酒鬼。店那做那溜尾，而且koh kap人跋米kiau2。 
Ti7清泉八歲hit年，財產才做一下去，早 tui3 「寶美樓」chhoa7一個大色藝旦，叫做花美紅出--來，財產一下破，人m7-bat--伊，做伊溜。花美紅自an2-ni 走來花蓮來倚妓女院「喜相逢」。阿成伯自an2-ni 也放某、放子jiok過來花蓮，所以清泉才會講伊是花蓮人。In老母m7願過來，家己一個tiam3台南牽清泉，kaN5到清泉國民學校畢業，hit年流行感冒，in老母為流行感冒才死。Tui3 an2-ni 清泉才去花蓮chhoe7 in老父。Hit時 in老父已經無koh開皮鞋店。伊平時真gau5唱曲，自an2-ni 也來倚「喜相逢」酒樓教藝旦唱曲。無論南管、北管攏有相當 e5 研究。清泉in老父有hou7伊去讀商業。 
當蘭香去chhoe7 hit時，阿成伯已經年老lah，無聲thang koh教曲，也 be7風流lah。今是擔一擔皮鞋擔仔teh補皮鞋，koh再peng2舊業，不時ti7市場邊，罕得徙位，早起時仔晏晏chiah出--來，下晡時仔早早就倒去。所以蘭香自然是chhoe7無。 
Koh講到清泉根本m7-bat tiam3花蓮，因為伊攏是tiam3台北 e5 製藥公司。Hit-e5 住址蘭香m7知，因為伊m7 ka7蘭香講。Ti7 hia 有真大 e5 理由leh，是蘭香gam7面，hou7人蓋ti7甕內。 
12. 傷慢lah 
An2-choaN2 講蘭香是hou7人蓋tiam3甕內。An2-choaN2 清泉破病，公司會beh ka7伊出費治療，兩禮拜就會tit出院，an2-choaN2 緩到三禮拜，公司也be7加話。原因ti7 chia，就是伊是公司經理e5未來 e5 子婿，自早就已經訂婚lah。若是an2-ni thai2會kap蘭香hiah親熱。He是採花蜂。蜜蜂teh採花，一蕊花過一蕊花 e5 手段，蜜蜂為beh 採花 e5 蜜，逐擺伊tou是kap 花真親密，m7管生死，ham7身kap命直直tui3 花心鑽落去，無惜伊kap花相chim e5 親蜜。蜜採了會koh來抑be7？Be7 lah，hiat-kak8--你，連越頭tou無，做伊去，thi2翅飛hou7你jiok。 
清泉心底若有影teh愛蘭香leh。伊所聘定 e5 未婚妻雖然無蘭香 e5 sui2，m7-ku7有財、勢、力；伊ti7公司 e5 地位是靠 in未來 e5 丈人 e5 勢，in某 e5 後頭是伊 e5 後壁山。伊哪有看著山內 e5 村姑。草地姑娘雖然是讀過初中，ti7病院hiah久，有產婆、護士 e5 資格。但是自細信主，拜上帝，攏是kap拜上帝 e5 人交陪出入，誠實，無彎khiau，直直，逐項快信--人。清泉 e5 嘴 be7輸掛雙個舌，搧得蘭香耳仔phak-phak。Koh引誘女色 e5 老手，蘭香一隻那大豬，幾句仔話ka7伊ngiau，幾項仔物做米糠ka7伊撒落去，就toe3人直直行。 
An2-choaN2 thang kap人約束相會，an2-choaN2 thang kap男性坐相khah，頭殼ti7男性 e5 胸前。Koh thang toe3人去旅社，敢toe3人peh到四樓，koh開房間，只有兩個，門鎖起來，鎖匙袋tiam3查甫人 e5 袋仔。Koh去hit齣會創甚物？是比看火較明。該死，真正該死。到hia beh走無路lah。M7是，到hit陣be7想beh走lah，hit時 e5 心是癡迷醉酒 e5 狀態，心茫--去lah。自頭ti7醫院 e5 時，暗時m7是著伊輪著當值，就m7應該去顧伊，beh去應該招伴。真正是hou7鬼迷，水鬼teh叫Pai2-sui7就是an2-ni。 
真正是後悔傷慢lah。清泉出院無偌久，就kap經理 e5 查某子結婚。半招娶，因為新娘hit爿 e5 小弟猶真細漢，所以品hou7 in招，到小弟大漢才出去，所以一切 e5 結婚費攏 in丈人支理，真正是得妻家財 e5 好運兒。慘 e5 只有是白hou7人蹧踢、le2-choa2，處女寶貴 e5 性命hou7人拆破koh hou7人hiat-kak8，孽胎koh暗結，是臭賤 e5 舊貨，做布值錢，做衫m7值錢。今beh an2-choaN2？ 
干單清泉teh爽快，teh得妻家財。但是好景無久，清泉結婚無偌久，中日蘆溝橋事變發生，隔年 e5 四月初五，清泉 e5 紅單仔到lah。就是受日本政府e5陸軍省調伊去做通譯。代先去華北，當時講號做北支，後來toe3軍直直轉戰到華南。當世界第二回大戰連發 e5 時，就轉戰去呂宋。起頭ti7馬尼拉，後來也bat到碧瑤，hit時日軍連戰連勝，tui3 二等兵直直升，升到准尉。勢頭真好，穿軍裝翕像寄倒來hou7 in某。目一nih過五、六年。俗語an2-ni講，「船員到逐個港口tou有 in 厝。」清泉到逐所在也是an2-ni。 
當時日本做戰勝軍 e5 軍紀實在真見笑，到處chhi2-ti7凌辱人 e5 婦女。總是你也m7免想伊 e5 婦人人ti7厝nih是絕對 e5 貞節。結婚無一年，猶未khioh囝仔，當青春，是世俗無信道理 e5 家庭，ti7台北奢華 e5 所在，你想伊敢會恬恬來守空房。所以伊也偷行伊 e5 路。 
到戰爭 e5 後半，忽然清泉 e5 消息自an2-ni斷去lah，m7是斷tiap仔久，是永遠 e5 斷去。對消息斷去了後，koh hiah久無轉來，不知不覺清泉 e5 婦人人toe3人去lah。In生父也看破、無chhap，放hou7 in查某子自由。今 chia且按下。較要緊咱koh來想蘭香 e5 事。 
</HL>