<CL>
  13. Kan-khou2 u7 si5 koe3
  Si5-jit8 teh koe3 chin kin2, bak8-chit8-nih Bun5-hoa5 m7-na7 kok-bin5 hak8-hau7 pit-giap8, ia7 i2-keng ko-tiong pit-giap8, siang5 hit ni5 tit-tioh8 Siong7-te3 un-tian2, u7 kho2 jip8 lan2 e5 Sin5-hak8-iN7, chit-chan5 su7 tui3 ti7 Siok-cheng chip-su7 tat8-tit thang o-lo2, chin toa7 e5 koat-sim. In-ui7 i chu7 siau3-lian5 chi2 u7 chiah chiu2 chit-e5 kiaN2, kou-toaN chit8 e5 kiaN2, sou2 ng3-bang7 e5 kiaN2, khiam7-tng5 neh-tou7, kiam5, sng, khou2, chiaN2, bong2 tou7 koe3-jit8 lai5 poe5-iuN2 chit-e5 kiaN2. Ji5-chhiaN2 ti7 ko-tiong pit-giap8 chin iu-siu3 e5 seng5-chek, in hak8-hau7 e5 kau3-to7 chu2-jim7, long2 kou2-le7 i kho2 tai7-hak8, ji5-chhiaN2 po2-sang3 ia7 u7 kau3 chu-keh, na7 si7 Siok-cheng long2 chin kian-koat ka7 in the-si5, koh Bun5-hoa5 pun2-sin ia7 chhim-chhim chai che si7 Siong7-te3 e5 tiau3-beng7. Sou2-i2 sim-chi3 long2 bo5 io5-tang7, tit8-tit8 ng3 sou2 chhah e5 pio lai5 chau2. Hit ni5 iok 50 mia5 e5 lam5-lu2 khi3 kho2 Sin5-hak8-iN7, i kho2 te7-ji7 mia5 jip8-hak8. Lan2 Sin5-hak8-iN7 chin-chiaN3 hoan-geng5 chit khoan2 ko-chai5 e5 hak8-seng lai5 jip8-oh8. U7 si5 lang5 siong5-siong5 kong2 goan2 bou2-lang5 na7 kho2 i-hak8-iN7 bo5 tioh8, a2-si7 tai7-hak8 bo5 tioh8 chiah hou7 i khi3 Sin5-hak8-iN7, a2-si7 hit-e5 seng-khu bo5 tauh-tah e5 chiah lai5 hian3 hou7 Chu2, che chin chiaN3 si7 khoaN3-khin Chu2 kek8-toa7 e5 un-su3, Ku7-iok si5-tai7, beh hian3 sio-che3 tioh8 keng2 bo5 ha5-chhu5 e5 iuN5-ko, chit si5 lan2 ia7 eng-kai tui3 ka-ki7 e5 cheng3-kiaN2 tiong keng2 hit-e5 siang7 gau5, siang7 chiaN5-mih8--e5 lai5 hian3 hou7 Chu2 chiah tioh8, li2 siuN7 kiam2 ia7 m7 si7 an2-ni mah? 
  TaN Siok-cheng chhim-chhim kam2-sia7 Chu2 e5 un-tian2, chiu7 kam-goan7 chiong choe3 po2-poe3 e5 le2-mih8, chiu7-si7 kou-siN e5 kiaN2 lai5 hian3 hou7 Chu2. Ui7-tioh8 i u7 chit ho7 e5 iu2-sim, kam2-tong7 che7-che7 lang5 ka7 Bun5-hoa5 chong3-heng5, koh kau3-hoe7 K tiuN2-lo2 soa3 tui3 Siong7-te3 lip8-iok, i hoaN-hi2 eng3-oan7 chit-e5 chheng-lian5 kau3 pit-giap8. Na7-si7 Siok-cheng chin se3-ji7 tit8-tit8 the-si5, tan7-si7 tiuN2-lo2 chin ho2-i3, kau3-boe2 Siok-cheng chiah ka7 i chiap-siu7, lun7 Bun5-hoa5 chin-chiaN3 si7 chiaN5-mih8, m7 na7 tui3 lau7-bo2 iu2-hau3, khi3 hak8-hau7 ia7-si7 hou7 iN7-tiuN2 i2-ha7 cheng3 kau3-siu7 sou2 o-lo2, ia7 si7 hou7 cheng3-iu2 sou2 thiaN3-sioh, i peng5-si5 ti7 chhu3-nih8 ti7 kau3-hoe7, bo5 lun7 tui3 Chu2-jit8-oh8, Seng3-koa-pan, Chheng-lian5 thoan5-khe3, in3 chiu-po3, kap ki5-thaN kau3-hoe7 it-chhe3 e5 kang-chok tou-si7 chin jiat8-sim, sou2-i2 khi3 hak8-iN7 ia7-si7 hou7 lang5 o-lo2. Siang5 hit ni5 sio2-moai7 Le7-hoa5 ia7 kho2-jip8 chhou-tiong, chit8-ke chin hoaN-hi2, Bun5-hoa5 khi3 tiam3 hak8-iN7 e5 siok-sia3, taN chi2 u7 chhun sio2-moai7 ti7 chhu3-nih8, hut-jian5 kam2-kak khah bo5 phoaN7, na7 si7 sim hui-siong5 e5 hoaN-hi2. 
  Keh ni5 e5 hioh-jiah8, Bun5-hoa5 to3--lai5, tu2-si7 Bun5-hoa5 e5 lau7-pe7 si2 moa2 10 ni5, Bun5-hoa5 21 hoe3, Le7-hoa5 15 hoe3, in chiu7 khui chit8 e5 10 chiu-ni5 e5 tui-to7-hoe7, tek8-piat8 chhiaN2 bok8-su lai5 choe3 chu2-li2. Bok8-su thak8 Khe2-si7-liok8 14:13 lai5 choe3 te5-bak8, kong2 “Goa2 thiaN-kiN3 tui3 thiN u7 siaN kong2, Li2 tioh8 sia2 i, taN i2-au7 ti7 Chu2 lai5 si2 e5 lang5 u7 hok-khi3, Seng3 Sin5 kong2, si7 lah, hou7 in e5 tioh8-boa5 lai5 an-hioh, in sou2 choe3 e5 kang ia7 te3 in.” Hit am3 bok8-su sou2 kong2 e5 to7-li2 put-chi2 ho2, saN-kap khi3 hu3 e5 hiaN-ti7 chi2-moai7 iok-liok8 u7 50 lang5, long2 toa7 siu7 kam2-kek. Tek8-piat8 in2-khi2 toa7 si-jin5 Teng Iok-han7 (16 se3-ki2 boe2 kau3 17 se3-ki2 chhou-iap8) e5 si lai5 kong2, si te5-bak8 kio3 choe3 “Si2”, hit siu2 si kong2, 
  “Si2 sin5, li2 boh8 kiau-ngou7, sui-jian5 u7 lang5 kong2 li2 heng5-chong7 kho2-phaN3, hoat-lek8 bu5-pian, chhi3-siuN7 kou2 lai5 joa7 choe7 ho5-kiat seng3-hian5, si7 su2 ju7-kui, kau3-taN chiau3-ku7 lau5-mia5. It-si2 liau2-au7 goan2 beh tit-tioh8 eng2-seng, hit-si5 li2 khiok si2 liau2, si2-bong5 e5 sin5.” 
  Li2 thak8 chit-siu2 si, u7 sim2-mih8 kam2-siong2? Sit8-chai7 u7 iaN2, si2 na2 u7 sim2-mih8 thang kiaN. Tui3 si2 e7 kiaN, si7 in-ui7 u7 choe7, choe7 ki3-jian5 tit-tioh8 Chu2 se2-chheng, si2 ah! Li2 e5 li7-hai7 na2 iau2 u7 sim2-mih8. 
  Bok8-su kang2-to7 liau2-au7, Siok-cheng in bo2-kiaN2 saN-e5 choe3 hoe2 hap8 chhiuN3 chit8-siu2 in peng5-si5 sou2 ai3 gim5 e5 si. Siok-cheng gim5 lu2 ke7-sia, Le7-hoa5 gim5 lu2 koan5-siaN, Bun5-hoa5 gim5 lam5 ke7-siaN, an2-ni choe3 3 pou7 hap8 chhiuN3 gim5 chin ho2-thiaN. 
  Chu3 (1): Chit siu2-si si7 ti7 A. D. 1925 ni5 u7 chit8 e5 siau3-lian5 bok8-su tu2 kap i e5 bok8-su-niu5 hap8-hun chit8 ni5 goa7 ku2, i e5 bok8-su-niu5 ui7-tioh8 siN thau5-chiuN7 kiaN2, ti7 goeh8-lai7 chiu7 koe3-sin khi3. Bok8-su-niu5 in tau si7 te7-hng e5 beng5-bong7 ka, kam-goan7 hian3-sin lai5 pang-chan7 bok8-su, nng7-lang5 e5 thiaN3-cheng5 thang kong2 chin-chhim, hut-jian5 bok8-su-niu5 siu7 Chu2 tiau3, Bok8-su hui-siong5 e5 pi-siong, chiu7 choe3 chit siu2 si lai5 siau3-liam7 i, tit-tioh8 ho2 peng5-iu2 TeN7 Khe-phoan3 bok8-su the3 i choe3 tiau7, hit siu2-si chhin-chhiuN7 e7-bin7. 
  Ou5-piN Lou5-tek 
  “Siu7-siong e5 Lou5-tek i bo5 beh at-chih8.” Ma2-thai3 12:20 
  1. Ka-li7-li7 hai2 O5-piN Lou5-tek, <BR>Ki-hioh8 bou7-seng7 chhiN-lek, Ah! <BR>Kho2-sioh ah!! Hong hut-jian5 khi2, <BR>Lou5-tek siu7 siong hiam2-chih8. <BR> (Ho5) Siu7-siong lou5-tek, Chu2 chiau3-kou3 bo5 at-chih8, Li2 thang an-sim, Chu2 ia7 kou3 li2 bo5 li7. 
  2. Se3 jin5 oan2-jian5 O5-piN Lou5-tek, <BR>U7-si5 peng5-an sim chheng, Ah! <BR>Kho2-sioh ah!! Ho7 hut-jian5 kau3, <BR>Hiam2 choat8-bang7, bak8-sai2 lau5. 
  3. Siu7 koe3 hong hou7 O5-piN Lou5-tek, <BR>Beh koh bou7-seng7 chhiN-lek8, <BR>Li2 sui siu7-khou2 ia7 u7 si5 koe3, <BR>Chu2 beh su3-hok ka-poe7. 
  Chu3 (2): (Khi2-thau5 choe3 e5 si5 si7 2 chat. Kau3 A. D. 1960 ni5, sia2 chit-pun2 “Sou2 ng3-bang7 e5 kiaN2” e5 si5 chiah koh sia2 te7 3 chat). 
  Tai7-ke thiaN Siok-cheng chip-su7 bo2-kiaN2 hap8-chhiuN3 hit siu2-si bo5 m7 siu7 chin toa7 e5 kam2-kek, che7-che7 lang5 the3 in hoaN-hi2 kau3 lau5 bak8-sai2, Chu2 chin-chiaN3 pang3-sak i sou2 thiaN3--e5 choe3 bo5 pe7 e5 kiaN2, chin-chiaN3 si7 hou7 chhi3-lian7 chiaN5-choe3 seng3 e5 lou7 ....... Ban7-hang7 su7 tauh8-tauh8 lai5 Siong7-te3 bo5 m7-hau7-lek8 beh li7-ek thiaN3 Chu2 e5 lang5. 
  Tui3 an2-ni Siok-cheng chit8-ke, jit8-jit8 na2 chin3-pou7, na2 jiat8-sim hok8-sai7 Chu2. Bian2 loa7 ku2 Bun5-hoa5 ia7 pit-giap8 Sin5-hak8-iN7 khi3 choe3 Chu2 e5 kang, sio2-moai7 Le7-hoa5 ia7 chiau3 i chu5-pi e5 thian-seng3 khi3 choe3 hou7-su7, au7-lai5 ke3 i-seng, Siok-cheng toe3 kiaN2 khi3 kau3-hoe7, sui-bong2 ni5-lau7, iu5-goan5 chin gau5 pang-chan7 kau3-hoe7. 
  (khiam3 te7 39 ki5, 1961 ni5 5 geh8 ) 
  15. Hoan2-hoe2 e5 bak8-sai2 
  Se3-kan e5 khang-hi chhin-chhiuN7 phu5 e5 hun5, koh na2-chun2 cha2-khi2 si5 e5 lou3-chui2, hit-e5 eng5-hoa5 hu3-kui3 chhin-chhiuN7 chhau2-a2-hoe. Tek8-piat8 phaiN2-lang5 phaN3-chhek chit8-poaN, hou7 hong chhoe khui hut-jian5 soaN3, chiah-e5 oe7 tui3 kou2-cha2 kau3 hian7-kim bo5 m7 eng3-giam7. 
  Sou2-i2 m7-bian2 ui7-tioh8 put-gi7, au2-hoaiN5 lai5 hoat-chai5 heng-thong e5 lang5 lai5 put-peng5. Hoe bo5 pah-jit8 ang5, lang5 bo5 chheng-jit8 ho2, iong-khi3 bo5 loh8-soe e5 ku2, ang5-khi7 ang5 ia7 e7 lut-ti3. 
  Lim5 gi7-oan5 e5 chau2-su u7 chit8-jit8 ia7 e7 pok8-lou7. Tui3 i e5 pou7-ha7 Tan5 Toa7-tiau5 si2 au7, ui7-tioh8 Gan7-piah be2-thau5 e5 phai3-piat, koh ui7-tioh8 gi7-oan5 keng3-soan2 e5 tong2-cheng, jit8-jit8 tui3-tek8 na2 che7. Koh tui3 kou2-cha2 chiu7 kong2 “Kau koa kheng5 kau kui2 si5, khan-gu5 hoan3-a2 chiah8 liau2 bi2.” U7 chiah8 chiu7 io5-boe2, bo5 chiah8 chiu7 ka7--lai5. Pa-kiat thai2 e7 thau3 ah? Theng3-hau7 li2 pak-tou2-piN u7 png7-liap8 e5 si5, choe3 chit8 pai2 chiah ka7 li2 but8-siu chhiong-kong. Ti7 Toa7-tiau5-a2 si2 loh8 bo5 loa7-ku2 e5 si5, Lim5 gi7-oan5 e5 chai5-san2 ui7-tioh8 keng3-soan2, ui7-tioh8 chau2-su hoat-kak e5 but8-siu chhiong-kong, thang kong2 chhun ia7 m7 chiaN5-mih8 lah. Put-gi7 lai5 e5 chiN5, chu7-jian5 ia7-si7 hou7 lang5 poe7 lai5 lau5 chhut-khi3. Tui3 an2-ni mia5-siaN se3-lek8 it-lok8 chhian-tiong7. Poah8 chit8-e7 tah-te2 tah-te2, koe3-khi3 lang5 tui3 i hu5-kha sang5-chhiu2, taN chiN5 bo5, te7-ui7 bo5, chin loe2-chi3, na2 hi5 bo5 chui2 be7 so5, lang5 bo5 chiN5 chiu7 soh8-ko5, soa3 tai3 chhin-chhiuN7 cheng-sin5 chho3-loan7-cheng3 thoa ni5-goa7 ku2 chiu7 si2 khi3. Hian2-chou2, khoaN3 in lau7-pe7 e5 boat8-lou7 chu7-jian5 kam2-kak chin chek-bok8 bo5-liau5. M7-ku2 chiah8-chhoe2 chai chu-bi7, it-pun2 ban7-li7 e5 chau2-su, na2 u7 hiah khoai3 kam-goan7 pang3 khi3 ah? Sou2-i2 i koat-sim it put-chok, ji7 put-hiu. Chit8-pai2 chin7 kou-tu3 ka7 i piaN3 loh8, na2 poah8-kiau2 teh lian2-po2 leh, e7, koh gia5 khi2--lai5, be7, to2 loh8 khi3, si2-bak8 chiah goan7 kheh, seN-si2, heng-pai7, e7 be7 chin7 chit e7, chiu7 chhin-sin chhoa7 in bou2 choe3-hoe2 koe3 Hiong-kang2, kap tai7-liok8 e5 phaiN2-lang5 thong, tit-tioh8 chin che7 mou5-hui jip8-chhiu2, chiong hiah-e5 hun choe3 chin che7 pou7-hun7 lai5 chhang3, ng3-bang7 theh8 e7 koe3-chhiu2. Be2 si5-pio2 khak lai5 jip8, choe3 phoe5-e5 kau7-te2--e5, e5-te2 long2 khang-khak, be2 pou3, kng2 pou3 e5 chha5-pan2 ia7 khang-khak, toa3 se3-se3-sng5 e5 tiN-koe2, it-chhe3 e5 it-chhe3 tou siuN7 hoat-tou7 lai5 chhang3, lian5 in thai3-thai3 tou hui-siong5 e5 sat-sim, thau5-mng5 thi3 khi2--lai5, chiah ti3 mou5-ku5, ti7 mou5-ku5 te2 ia7 chhang3. Bo5 phah-sng3 thiN put-chiong5 jin5-goan7, u7-iaN2 lah, na7 hou7 i choan2 e7 koe3-chhui3, e7 hoat-chiuN7 pah-ban7, m7-ku2 be7, tu5 in bou2 sou2 chhang3 e5 i2-goa7 long2 hou7 hai2-koan chhiau--tioh8, an2-ni than3 e5 tu2-liau2 e5 iau2 bo5 siaN2 kau3. Hian7 put-hian7 Hian2-chou2 seng hou7 lang5 khu leh, in bou2 theh8 koe3-chhiu2, tng ti7 soaN3-khui e5 si5, tui3 bou2-bou2 i-seng kap kui2 e5 a-phian3, mou5-hui kui2 e5 bo5 kin2-sin7, lian5 in bou2 kiong7 20 goa7 lang5 long2 hou7 lang5 chang--tioh8, jin5-hoan7 e5 san3-pou3 kau3 ti7 choan5-seng2. 
  Kau3 chia bo5-lun7 but8-cheng3, jin5-cheng3, si5-kan, tiuN5-sou2, kap it-chhe3 hoan7-choe7 e5 su7-cheng3 long2 chhiong-hun, bo5 sou2 thang koh pian7-beng5. Sou2-i2 hu-hu7 long2 siu7 kong-phoaN3, it-chhe3 e5 chai5-san2 chhiong-kong, soa3 soan-phoaN3 tou5-heng5 15 ni5, pak-toat8 kong-koan5 15 ni5, si7 in-ui7 si7 chhou-hoan7, na7 bo5 eng-kai tioh8 si2-heng5. It-chhe3 oan5 lah, li2 siuN7 Hian2-chou2 hu-hu7 na7 koaiN 15 ni5 chhut--lai5 hit si5 kui2-hoe3, choe3 lang5 iau2 u7 sim2-mih8 ng3-bang7, lam5--e5 koaiN ti7 lam5-kaN pang5, lu2--e5 koaiN ti7 lu2-kaN-pang5. Hian2-chou2 siu7 phai3 oh8 choe3 tin5-i2, Hian2-chou2-so2 siu7 phai3 choe3 chhai5-hong5, in-ui7 i cheng5 u7 oh8 iuN5-chhai5, mui2-jit8 chheng7 khi3 kaN-gak8 lai7 it-teng7 e5 hoan7-lang5 saN, ti7 khan3-siu2 giam5-le7 kam3-tok e5 e7-bin7 lai5 thoa-boa5, kau3 chia lai5 it-seng siu7 seng7, eng7 chiN5 na2 eng7 chui2 e5 Hian2-chou2, saN-tng3 bo5 hi5 bah chiah8 be7 loh8-khi3 e5 ho2-mia7 kiaN2, bak8-sai2 chun2 png7 thun, hoan2-hoe2 ti5 lah. 
  U7 chit8-jit8 kau3-hoe3-su Gou5 bok8-su khi3 kaN-gak8-lai7 kang2-to7, kong2 soah u7 chit8 e5 hoan7-lang5 chheng2 beh kiu5 kiN3-bin7, chiu7 ti7 hoan7-lang5 hoe7-bin7 sek, tui3 khan3-siu2 e5 in2-chhoa7, toa3 chit8 e5 hoan7-lang5 lai5 kap Gou5 bok8-su kiN3-bin7, Bun5-hoa5 chit8 si5 m7 kaN2 jin7, in-ui7 koe3-khi3 bin7 ang5-ko chhiah-chhih8, chheng7 si7 lin5-lo5 phang2-si, kong2 hong teng2-peng5 oe7 e5 lang5, chit si5 si7 ju5-thau5 sam3-koe3, sin5-khi3 ko-soe, bak8-chiu-a2 thap-thap, chhui3-chhiu-a2 tng5-tng5, jip8-lai5 thau5-khak chhih-chhih, chit8-chhiu2 khan saN-a2-ki khi2-lai5 chhit bak8-kiN5. Chin ku2 chiah giah8-thau5 kong2, “Kau3-hoe3-su sian-siN, li2 kong2 si7 Gou5 bok8-su, kiam2 si7 Bun5-hoa5 hiaN.” Bun5-hoa5 thiaN tioh8 i e5 siaN-im, khoaN3 i giah8-thau5 khi2--lai5, chiah jin7-tit i si7 Hian2-chou2, chit8 si5 be7-hiau2 in3, soa3 gang7-gang7, kau3 chin ku2 chiah in3 kong2, “Li2 si7 Hian2-chou2 haN3? TaN li2 thai3 e7 piN3 an2-ni.” Hit si5 nng7 e5 chhiu2 sio-khan, Hian2-chou2 lau5-chhut hoan2-hoe2 e5 bak8-sai2, soa3 ka7 i kong2 i e5 hu7-jin5-lang5 Hong5-kiau ia7 lai5 koaiN ti7 lu2-kaN pang5, bak8-sai2 si3-lam5-sui5 hou3 be7 li7. Bun5-hoa5 chit8 si5 siuN7 khi2 teng2 2, 3 goeh8-jit8 cheng5 Thian-lai5 e5 siu7 chheng3-sat, kin-a2-jit8 koh khoaN3 Hian2-chou2 e5 cho5-gu7, kho2-lin5 nng7 e5 gin2-na2 peng5-iu2 kin-a2-jit8 an2-ni e5 loh8-tiuN5, choe7 e5 kang-chiN5 si7 si2, chiu7 chiong Ia5-sou sip8-ji7-ke3 e5 kiu3-un thoan5 hou7 i, Hian2-chou2 lau5 bak8-sai2 kau-tai7 i nng7 e5 kiaN2 chit8 e5 lam5--e5, chit8 e5 lu2--e5, chhiaN2 Bun5-hoa5 the3 i siat-hoat hou7 in jip8 Iok8-iu3-iN7, chhiaN2 i tai7-li2 i choe3 lau7-pe7, tai3-liam7 chu7-se3 kau-poe5 choe3 gin2-na2 peng5-iu2 e5 cheng5, eng7 Ia5-sou e5 to7-li2 lai5 kau3-tok in, ng3-bang7 i e5 kiaN2 e7 sin3 Ia5-sou, hui-siong5 kam2-kek him-bou7 Bun5-hoa5 chu7-se3 sin3 Ia5-sou, siu7 lau7-bu2 eng7 Chu2 e5 to7-li2 kau3-tok e5 kiat-ko2, Bun5-hoa5 ka7 i tah-eng3, chiu7 ui7-tioh8 i lai5 ka3 hit nng7 e5 gin2-na2, ia7 siong5-siong5 khi3 chhoe7 Hian2-chou2 in hu-hu7 eng7 to7-li2 lai5 thoan5 hou7 in. 
  Tui3 chiah-e5 su7 Bun5-hoa5 chiah koh khah chu3-i3 gian2-kiu3 siau3-lian5 hoan7-choe7 e5 bun7-te5, sit8-chai7 chin thang kiaN, mui2-ni5 mui2-ni5 u7 ke bo5 kiam2, ji5-chhiaN2 seng5-kun5 ka2-tong2, chou-chit chian2-liu2 thoan5, long2 si7 be7 seng5-lian5 e5 gin2-na2 ka7 i gian2-kiu3 hit-e5 goan5-in, che7-che7 long2 si7 tui3 ka-teng5 kau3-iok8 m7 ho2 e5 sou2 ti3. (Tai7-khai3 chhin-chhiuN7 e7-bin7) 
  1. Put ho5-bok8 e5 ka-teng5. 2. Leng2-tam7 bo5 thiaN3-cheng5 e5 ka-teng5. 3. Pe7-bo2 heng5-ui5 put-cheng3 e5 ka-teng5. 4. Pang3 ku3-chai7 i khi3 e5 ka-teng5. 5. Koan2-kau3 koe3 giam5 e5 ka-teng5. 6. Koe3-thau5 lek8-ai3 e5 ka-teng5. 7. Pe7-bo2 bo5 chiau5-chng5 e5 ka-teng5. 8. Ki5-thaN siu7 phian-than2 e5 thiaN3, a2-si7 ka-teng5 san3-hiong, toa3-toa3 lam7-lam7 chham-chham, ti3-kau3 pe7-kiaN2, bo2-kiaN2 e5 cheng5 seN khi2 keh-mouh8, put-ju5-i3 e5 koe3-jit8. 
  (Chhut phaiN2 gin2-na2 kap pe7-bo2 e5 koan-he7) 
  100 e5 phaiN2 gin2-na2 e5 tiong-kan 1. Tui3 pe7-bo2 bu5-ti sou2 ti3 u7 47 e5. 2. Tui3 pe7-bo2 hoan7-choe7 sou2-ti3 u7 5 e5. 3. Tui3 pe7-bo2 si2-bong5 sou2-ti3 u7 38 e5. 4. Tui3 pe7-bo2 li5-hun sou2-ti3 u7 13 e5. 5. Tui3 pe7-bo2 chan5-hoe3 sou2 ti3 u7 10 e5. 6. Tui3 pe7-bo2 u7 m7-ho2 e5 si7-houN3 sou2-ti3 u7 11 e5. 7. Tui3 pe7-bo2 choe3 put-cheng3 e5 su7-giap8 sou2-ti3 u7 4 e5. Ki5-thaN tui3 sia7-hoe7 khoan5-keng2 e5 phai2 eng2-hiong2 chu7-jian5 ia7 bo5 chio2. 
  Kho2-pi2 ti7 hak8-hau7, kau peng5-iu2, khi3 gu5-lok8 e5 tiuN5-sou2, tui3 chheh (ang5-a2-chheh, lian5-khoan5-tou5), tian7-iaN2, chhoe7 thau5-lou7, i2-kip8 hiat-thong2 ui5-thoan5, ki5-thaN cheng2-cheng2 e5 koan-he7, sit8-chai7 chin thang kiaN. TaN Bun5-hoa5 m7 si7 choan-ka, chong2-kong2 tui3 chiah-e5 su7 hou7 i chhim-chhim thong3-kam2 tong-si5 3 e5 ka-teng5 e5 kau3-iok8. 
  1. Bun5-hoa5 ka-ki7 siuN7 lau7-bo2 eng7 Chu2 e5 to7-li2 ka3 in hiaN-moai7. Eng7-thiaN3, sin3-giong2, keng3-khian5, giam5-kin2, cheng3-tit8, seng5-sit8 lai5 hu2-to7 in2-chhoa7 i kap sio2-moai7. 
  2. Tan5 Toa7-tiau5 chek eng7 hong3-jim7, u7 si5 bu5-li2 e5 koe3 giam5, chan5-khok e5 the2-heng5, chhoh-me7 lai5 ka3, Thian-lai5 koh pun2-sin sou2 kiaN5 put-cheng3. 
  3. Lim5 gi7-oan5 eng7 lek8-ai3, koh hong3-su3, bo5 theng5-tou7 e5 lam7-hui3, lai5 hu2-hoa3 phah-phaiN2 i e5 kiaN2 Hian2-chou2. 
  Kau3 kin-a2-jit8 e5 koe2-chi2 long2 chhut-hian7 lah. Bun5-hoa5 siuN7 kau3 chiah-e5 tai7-chi3, na2-siuN7 chiu7 na2 thong3-kam2 chu7-se3 tioh8 eng7 chong-kau3 kau3-iok8 lai5 in2-chhoa7 se3-kiaN2 kau3 ti7 Chu2 e5 pit-iau3, chiu7 koh-khah kam2-kek lau7-bu2 e5 ui2-tai7, kap Chu2-jit8-oh8, kau3-hoe7 hak8-hau7 e5 iau3-kin2. Put-kak kui7-loh8 khun2-chhiat ki5-to2, ng3-bang7 Chu2 si-in ti7 cheng3 se3-kiaN2 e5 teng2-bin7, tui3 hit si5 khi2 chiu7 koh-khah koat-sim tui3-ti7 ji5-tong5 chong-kau3 kau3-iok8 lai5 he7 lat8, koh chit8-bin7 it-hoat iu2-hau3 ni5-lau7 e5 lau7-bu2, toa7-toa7 kam2-sia7 i chu7-se3 kau3-tok--i e5 un. 
  －Oan5-
  (Ka-teng5 e5 peng5-iu2 te7 26,28, 30,32-38,40 ki5, 1960 ni5 4,6,8,10-12,1961 ni5 1-4,6 geh8) 
</CL>
<HL>

13. 艱苦有時過
時日teh過真緊，目chit8-nih文華m7-na7國民學校畢業，也已經高中畢業，siang5 hit年得著上帝恩典，有考入咱 e5 神學院，這層事tui3 ti7淑貞執事值得thang o-lo2，真大 e5 決心。因為伊自少年只有才chiu2這個子，孤單1個子，所向望e5子，khiam7腸neh肚，鹹、酸、苦、chiaN2，罔度過日來培養這個子。而且ti7高中畢業真優秀e5成績，in學校e5教導主任，攏鼓勵伊考大學，而且保送也有夠資格，若是淑貞攏真堅決ka7 in推辭，koh文華本身也深深知這是上帝e5召命。所以心志攏無搖動，直直向所插 e5 標來走。Hit年約50名e5男女去考神學院，伊考第二名入學。咱神學院真正歡迎這款高才e5學生來入學。有時人常常講阮某人若考醫學院無著，抑是大學無著才hou7伊去神學院，抑是hit-e5身軀無tauh-tah e5才來獻hou7主，這真正是看輕主極大e5恩賜，舊約時代，beh獻燒祭著揀無瑕疵 e5 羊羔，這時咱也應該tui3家己e5眾子中揀hit-e5 siang7 gau5、siang7 chiaN5-mih8--e5來獻hou7主才著，你想kiam2也m7是an2-ni mah？ 
TaN淑貞深深感謝主e5恩典，就甘願將最寶貝 e5 禮物，就是孤生e5子來獻hou7主。為著伊有這號e5有心，感動濟濟人ka7文華壯行，koh教會K長老續tui3上帝立約，伊歡喜eng3-oan7這個青年到畢業。若是淑貞真細膩直直推辭，但是長老真好意，到尾淑貞才ka7伊接受，論文華真正是chiaN5-mih8，m7 na7 tui3老母有孝，去學校也是hou7院長以下眾教授所o-lo2，也是hou7眾友所疼惜，伊平時ti7厝nih8 ti7教會，無論tui3主日學、聖歌班、青年團契、印週報，kap其他教會一切e5工作tou是真熱心，所以去學院也是hou7人o-lo2。Siang5 hit年小妹麗華也考入初中，一家真歡喜，文華去tiam3學院e5宿舍，今只有chhun小妹ti7厝nih8，忽然感覺較無伴，若是心非常e5歡喜。 
隔年e5歇熱，文華倒--來，tu2是文華e5老父死滿10年，文華21歲，麗華15歲，in就開1個10週年e5追悼會，特別請牧師來做主理。牧師讀啟示錄14：13來做題目，講「我聽見tui3天有聲講，你著寫伊，今以後ti7主來死e5人有福氣，聖神講，是lah，hou7 in e5著磨來安歇，in所做e5工也te3 in。」Hit暗牧師所講e5道理不止好，saN-kap去赴e5兄弟姊妹約略有50人，攏大受感激。特別引起大詩人丁約翰（16世紀尾到17世紀初葉）e5詩來講，詩題目叫做「死」，hit首詩講，
「死神，你莫驕傲，雖然有人講你形狀可怕、法力無邊，試想古來joa7濟豪傑聖賢，視死如歸，到今照舊留名。一死了後阮beh得著永生，hit時你卻死了，死亡e5 神。」 
你讀這首詩，有甚物感想？實在有影，死na2有甚物 thang驚。 Tui3死會驚，是因為有罪，罪既然得著主洗清，死ah！你e5厲害na2 iau2有甚物。 
牧師講道了後，淑貞in母子3個做伙合唱1首in平時所ai3吟e5詩。淑貞吟女低聲，麗華吟女懸聲，文華吟男低聲，an2-ni做3部合唱吟真好聽。 
註（1）：這首詩是ti7 A. D. 1925年有1個少年牧師tu2 kap伊e5牧師娘合婚1年外久，伊 e5 牧師娘為著生頭chiuN7子，ti7月內就過身去。牧師娘in兜是地方e5名望家，甘願獻身來幫贊牧師，兩人e5疼情thang講真深，忽然牧師娘受主召，牧師非常e5悲傷，就做這首詩來數念伊，得著好朋友鄭溪泮牧師替伊做調，hit首詩親像下面。 
湖邊蘆竹 
「受傷e5蘆竹伊無beh at折。」馬太12：20 
1. 加利利海湖邊蘆竹，<BR>枝葉茂盛青綠，Ah！ <BR>可惜ah！！風忽然起，<BR>蘆竹受傷險折。 <BR>（和）受傷蘆竹，主照顧無at折，你thang安心，主也顧你無離。 
2. 世人宛然O5邊蘆竹，<BR>有時平安心清，Ah！ <BR>可惜ah！！禍忽然到，<BR>險絕望，目屎流。 
3. 受過風雨湖邊蘆竹，<BR>Beh koh茂盛青綠，<BR>你雖受苦也有時過，<BR>主beh賜福加倍。 
註（2）：（起頭做 e5 時是2節。到A.D. 1960年，寫這本「所向望 e5 子」 e5 時才koh寫第3節）。 
大家聽淑貞執事母子合唱hit首詩無m7受真大e5感激，濟濟人替in歡喜到流目屎，主真正放sak伊所疼--e5做無父e5子，真正是hou7試練成做聖 e5 路...... 萬項事tauh8-tauh8來上帝無m7效力beh利益疼主e5 人。 
Tui3 an2-ni淑貞1家，日日那進步，那熱心服事主。免偌久文華也畢業神學院去做主e5工，小妹麗華也照伊慈悲 e5 天性去做護士，後來嫁醫生，淑貞toe3子去教會，雖罔年老，猶原真gau5幫贊教會。 
(欠第39期，1961年5月) 
15. 反悔e5目屎 
世間e5空虛親像浮 e5 雲，koh na2-chun2早起時 e5 露水，hit-e5榮華富貴親像草仔花。特別歹人冇chhek一般，hou7風吹開忽然散，chiah-e5話tui3古早到現今無m7應驗。 
所以m7免為著不義、au2橫來發財亨通e5人來不平。花無百日紅，人無千日好，iong-khi3無loh8衰e5久，紅柿紅也會lut蒂。 
林議員e5走私有1日也會暴露。Tui3伊e5部下陳大條死後，為著Gan7-piah碼頭e5派別，koh為著議員競選e5黨爭，日日對敵那濟。Koh tui3古早就講「Kau koa kheng5 kau幾時，牽牛販仔食liau2米。」有食就搖尾，無食就咬--來。巴結thai2會透ah？聽候你腹肚邊有飯粒e5時，做1擺chiah ka7你沒收充公。Ti7大條仔死loh8無偌久e5 時，林議員e5財產為著競選、為著走私發覺 e5 沒收充公，thang講chhun也m7 chiaN5-mih8 lah。不義來e5錢，自然也是hou7人poe7來流出去。Tui3 an2-ni名聲勢力一落千丈。跋1下tah底tah底，過去人tui3伊扶腳sang5手，taN錢無、地位無，真餒志，若魚無水be7 so5，人無錢就soh8-ko5，續tai3親像精神錯亂症拖年外久就死去。顯祖，看in老父e5末路自然感覺真寂寞無聊。M7-ku2食髓知滋味，一本萬利e5走私，na2有hiah快甘願放去ah？所以伊決心一不作、二不休。1擺盡孤tu3 ka7伊拚落，若poah8-kiau2 teh lian2寶leh，會、koh gia5起--來，be7、倒落去，死目才願kheh，生死、興敗，會be7盡這下，就親身chhoa7 in bou2做伙過香港，kap大陸 e5 歹人通，得著真濟嗎啡入手，將hiah-e5菸做真濟部分來藏，向望提會過手。買時錶殼來入，做皮鞋厚底--e5、鞋底攏空殼，買布、kng2布 e5 柴板也空殼，toa3細細sng5 e5甜粿，一切e5一切tou想法度來藏，連in太太tou非常e5 sat心，頭毛剃起--來，chiah ti3毛ku5，ti7毛ku5底也藏。無扑算天不從人願，有影lah，na7 hou7伊choan2會過嘴，會發上百萬，m7-ku2 be7，除in某所藏 e5 以外攏hou7海關chhiau--tioh8，an2-ni趁e5 tu2-liau2 e5 iau2無siaN2夠。Hian7 put-hian7顯祖先hou7人拘leh，in某提過手、當ti7散開 e5 時，tui3某某醫生kap幾個鴉片、嗎啡鬼e5無謹慎，連in某共20外人攏hou7人chang--tioh8，人犯e5散佈到ti7全省。 
到chia無論物證、人證、時間、場所，kap一切犯罪 e5 事證攏充分，無所thang koh辯明。所以夫婦攏受公判，一切e5財產充公，續宣判徒刑15年、剝奪公權15年，是因為是初犯，若無應該著死刑。一切完lah，你想顯祖夫婦若關15年出--來hit時幾歲，做人iau2有甚物向望，男--e5關ti7男監房，女--e5關ti7女監房。顯祖受派學做藤椅，顯祖嫂受派做裁縫，因為伊前有學洋裁，每日穿去監獄內一定e5 犯人衫，ti7看守嚴厲監督e5下面來拖磨，到chia來一生受seng7、用錢若用水e5顯祖，3頓無魚肉食be7落去e5好命子，目屎chun2飯吞，反悔遲lah。 
有1日教誨師吳牧師去監獄內講道，講煞有1個犯人chheng2 beh求見面，就ti7犯人會面室，tui3看守 e5 引chhoa7，帶1個犯人來kap吳牧師見面，文華一時m7敢認，因為過去面紅ko赤chhih8，穿是綾羅紡絲，講hong teng2-peng5話e5人，這時是ju5頭sam3-koe3、神氣ko衰，目珠仔thap-thap、嘴鬚仔長長，入來頭殼chhih-chhih，1手牽衫仔ki起來拭目kiN5。真久才舉頭講，「教誨師先生，你講是吳牧師、kiam2是文華兄。」文華聽著伊 e5 聲音，看伊舉頭起--來，才認得伊是顯祖，一時be7曉應，續gang7-gang7，到真久才應講，「你是顯祖haN3？今你thai3會變an2-ni。」Hit時兩個手相牽，顯祖流出反悔e5目屎，續ka7伊講伊 e5 婦人人Hong5嬌也來關ti7女監房，目屎si3-lam5垂hou3 be7 li7。文華一時想起頂2、3月日前天來 e5 受槍殺，今仔日koh看顯祖e5遭遇，可憐兩個囡仔朋友今仔日an2-ni e5落場，罪e5工錢是死，就將耶穌十字架e5救恩傳hou7伊，顯祖流目屎交代伊兩個子1個男--e5、1個女--e5，請文華替伊設法hou7 in入育幼院，請伊代理伊做老父，tai3念自細交陪做囡仔朋友e5情，用耶穌e5道理來教督in，向望伊e5子會信耶穌，非常感激欣慕文華自細信耶穌，受老母用主e5道理教督e5結果，文華ka7伊答應，就為著伊來教hit兩個囡仔，也常常去chhoe7顯祖in夫婦用道理來傳hou7 in。 
Tui3 chiah-e5事文華才koh較注意研究少年犯罪e5問題，實在真thang驚，每年每年有加無減，而且成群ka2黨、組織chian2-liu2團，攏是未成年e5囡仔ka7伊研究hit-e5原因，濟濟攏是tui3家庭教育m7好e5所致。〈大概親像下面〉 
1.不和睦e5家庭。2.冷淡無疼情e5 家庭。3.父母行為不正e5家庭。4.放ku3-chai7伊去e5家庭。5.管教過嚴e5家庭。6.過頭溺愛e5家庭。7.父母無chiau5-chng5 e5家庭。8.其他受偏袒e5疼，抑是家庭散hiong，toa3-toa3 lam7-lam7 chham-chham，致到父子、母子e5情生起隔膜，不如意e5過日。 
〈出歹囡仔kap父母e5關係〉 
100個歹囡仔 e5 中間 1. Tui3父母無知所致有47個。2. Tui3父母犯罪所致有5個。3. Tui3父母死亡所致有38個。4. Tui3父母離婚所致有13個。5.Tui3父母殘廢所致有10個。6.Tui3父母有m7好e5嗜好所致有11個。7. Tui3父母做不正e5事業所致有4個。其他tui3社會環境e5歹影響自然也無少。 
可比ti7學校，交朋友，去娛樂e5場所，tui3冊（尪仔冊、連環圖），電影，chhoe7頭路，以及血統遺傳，其他種種e5關係，實在真thang驚。TaN文華m7是專家，總講tui3 chiah-e5事hou7伊深深thong3感當時3個家庭e5教育。 
1. 文華家己想老母用主e5道理教in兄妹。用疼、信仰、敬虔、嚴謹、正直、誠實來輔導引chhoa7伊kap小妹。 
2. 陳大條則用放任、有時無理e5過嚴、殘酷e5體刑、chhoh-me7來教，天來koh本身所行不正。 
3. 林議員用溺愛、koh放肆、無程度 e5 lam7費，來腐化扑歹伊 e5 子顯祖。 
到今仔日e5果子攏出現lah。文華想到chiah-e5代誌，那想就那thong3感自細著用宗教教育來引chhoa7細子到ti7主e5必要，就koh較感激老母e5 偉大，kap主日學、教會學校e5要緊。不覺跪落懇切祈禱，向望主施恩ti7眾細子e5頂面，tui3 hit時起就koh較決心tui3-ti7兒童宗教教育來下力，koh一面it發有孝年老e5老母，大大感謝伊自細教督--伊e5恩。 
－完－ 
(家庭e5朋友第26、28、30、32-38、40期，1960年4、6、8、10-12； 1961年1-4、6月) 
</HL>