<CL>
  10. Hu3 Chu2-jit8-oh8 kau3-oan5 leng5-siu-hoe7 (3) 
  “To7-siong7-sek e5 kau3-iok8-hoat” 
  1. “To7-siong7” nng7-ji7 e5 i3-gi7
  Lan2 i2-keng chioh Po2-lo5 ti7 Hui-lip8-pi2 sou2 kong2 e5 oe7 kong2, “Ti3-i3 thau5-cheng5 e5 su7, ng3 sou2 chhah e5 pio lai5 chau2, kau3 tit-tioh8 Siong7-te3 ti7 Ki-tok Ia5-sou, tui3 teng2-bin7 tiau3 lan2 e5 siuN2.” 
  Ti7 Hi-pek-lai5 12 chiuN kong2, “Chiu7 tioh8 pang3-he7 tak8-ho7 e5 tang7-taN3, kap khoai3-khoai3 tiN5-poaN3 lan2 e5 choe7, eng7 thun-lun2 lai5 chau2 sou2 an-pai5 ti7 lan2 thau5-cheng5 e5 lou7-cham7. Tioh8 chu3-sin5 khoaN3 Ia5-sou, chiu7-si7 choe3 sin3 e5 goan5-thau5 kap chhiaN5-boe2 e5.” 
  Ti7-chia long2 chiong lan2 e5 sin3-giong2 seng-oah8 pi2-pheng7 choe3 chau2-pio, ia7 ji5-chhiaN2 kau3 lan2 (1) tioh8 ng3 teng2-bin7 chau2, (2) tioh8 chu3-sin5 khoaN3 Ia5-sou, (3) tioh8 pang3-sak it-chhe3 e5 tiN5-poaN3, (4) kim2-ki5 siuN2-phin2 si7 Siong7-te3 beh hou7 lan2--e5, (5) koh tioh8 e7 ki3-tit chit8-hang7, chiu7-si7 teh chau2-pio e5 lang5, m7 si7 chhin3-chhai2 lang5 long2 chai7-tiuN5 teh chau2, chiu7-si7 hiah-e5 siu7 tiau3, siu7 keng2-soan2--e5 chiah teh saN-kap chau2, (6) kah u7 siuN2, chiu7 am3-si7 tou5-tiong u7 lok8-ngou2-chia2, siuN2 bo5 tioh8 e5, (7) koan-chiong3 e5 cheng3-jin5 si7 chhin-chhiuN7 hun5 ui5 lan2 e5 che7 teh khoaN3, (8) hit-e5 chhai5-phoaN3-chia2 si7 Chu2 pun2-sin, an2-ni si7 kek8 kong-to7 koh giam5-cheng3--e5. 
  TaN ti7-chia lan2 chiu7 chai “to7-siong7” kau3-iok8 e5 i3-gi7. Lan2 e5 hak8-seng, pi7 kau3-iok8-chia2, pi2-pheng7 in choe3 chham-ka chau2 e5 sio2 peng5-iu2, in chiu7-si7 ng3 teng2-bin7 teh chau2, ng3-bang7 beh tit-tioh8 teng2-bin7 e5 siuN2--e5. TaN lan2 choe3 lau7-su e5 thang kong2 chiu7-si7 in sai3-phau2 e5 to7-su. Lan2 chit8-bin7 na2 phoaN7 in chau2, m7 si7 the3 in chau2, ia7 be7 tit aiN7 in chau2, si7 phoaN7 in chau2, lai5 ka7 in ka3, chi2-to7 chau2 e5 hong-hoat, pun2-sin ia7 chau2 hou7 in khoaN3, koh chou7 in e5 taN2, tui3 piN-a2 kou2-le7 ka7 in ka-iu5, hou7 in ke-thiN jiat8-sim lai5 ng3 teng2-bin7 e5 kim2-ki5 lai5 chau2. 
  ChaiN2-iuN7 kong2 chong-kau3 kau3-iok8 si7 “to7-siong7” kau3-iok8 hoat te7-it ho2? Chhi3-siuN7 li2 kiam2 e7 eng7-tit eng7 to5-ia2 e5 hong-sek, lai5 nge7 chhih8 hak8-seng hou7 i chiaN5-choe3 chit8 e5 sim2-mih8 bou5-heng5 e5 sin3-giong2-tek e5 jin5-but8, tek8-piat8 tui3 ti7 “sin3-giong2 si7 chu7-iu5--e5.” Siong7-te3 tou chun-tiong7 lang5 e5 chu7-iu5 soan2-tek8 e5 i3-chi3, hong7-kiam3 lau7-su, li2 u7 sim2-mih8 leng5-lek8, thang tui3 ti7 sin3-giong2 lai5 kiong5-che3 to5-ia2 nih? A2-si7, li2 kiam2 e7-tit tui3 ji5-tong5 e5 lai7-bin7 eng7 khe2-hoat, thiu chhut sim2-mih8 ho2 lai5 chou7-tiong5 hou7 i khah seng5 Chu2, soa3 e7 tit-tioh8 kiu3. Seng3-chheh lai7 kiam2 m7 si7 kong2 lian5 poaN3 e5 ho2 lang5 to bo5? Li2 beh tui3 hak8-seng, pi7 kau3-iok8-chia2 e5 lai7-bin7 thiu chhut sim2-mih8 ho2, lai5 khe2-hoat--i ah? Bo5 lah. 
  Li2 tioh8 thiaN Chu2 e5 hoan-hu3, chhi7 I e5 iuN5-a2-kiaN2. Chiu7-si7 li2 oh8 Chu2 choe3 bok8-chia2 chhoa7 I e5 iuN5-a2-kiaN2 kau3 I e5 oah8-chui2-piN, kau3 chhiN-chhui3 e5 chhau2-pou, hou7 in ti7 hia thang tui3 Chu2 lai5 hiong2-siu7 I hong-seng7 leng5-tek8 e5 un-su3, che si7 te7-it ho2 e5. 
  Goa2 ti7-chia beh koh ka7 chu-ui7 kong2 3 hang7-su7, lin2 chiu7 chai ka3 Chu2-jit8-oh8 tu5-khi3 “To7-siong7 kau3-iok8” i2-goa7 bo5 lou7. Beh hou7 lang5 chiap-siu7 Ia5-sou, hou7 lang5 chhin-kin7 Siong7-te3, tek-khak m7 si7 tui3 li2 e5 to5-ia2, koan3-chu3, khe2-hoat, thiu-chhut e5 kang-hu sou2 choe3 e7 kau3 e5 su7. ChhiaN2 li2 chu3-i3 e7-bin7 sou2 kong2. 
  (Goa2 m7 si7 Sin5-hak8-chia2, sou2-i2 goa2 be7 hiau2 kong2 chhim-chhim e5 Sin5-hak8, kau3-li2, a2-si7 sim2-mih8 chou-chit Sin5-hak8, hiah-e5 chhiaN2 niu7 choan-bun5 e5 hak8-chia2 lai5 kong2. Goa2 ti7-chia bu5-kou3 in2 kui2-ku3 Seng3-keng hou7 lan2 khah beng5-pek8 chiah-e5 su7). 
  A. Siong7-te3 kap li2 
  1. Siong7-te3 si7 choat8-tui3 e5 te7-saN-chia2. I m7 si7 goa2, ia7 m7 si7 li2, I si7 eng2-oan2 e5 chun5-chai7, m7 si7 theng3-hau7 li2, goa2 sin3 I, I chiah u7, chiah ti7-teh. Li2 m7 sin3, goa2 m7 sin3, I ia7 eng2-oan2 chun5-chai7. 
  2. Tng lan2 iau2-boe7 chiaN5 heng5 ti7 lau7-bo2 e5 thai-lai7 e5 si5, I chiu7 i2-keng bat lan2, koh ki3 lan2 e5 mia5 ti7 chheh-nih8 (Si-phian 139 phiN). Lan2 it-seng e5 un7-mia7 ti7 I e5 chhiu2-tiong, I long2 m7-bian2 kap li2 chham-siong5, I si7 li2 choat8-tui3 e5 chi-phoe3-chia2. 
  3. Li2 tui3 Siong7-te3 kiam2 e7-tit khong3-gi7 mah? Be7 lah. Lang5 chi2-u7 sun7-hok8, khiam-pi, eng7 iu2-hau3 e5 sim-cheng5 lai5 keng3-pai3 I, ng3-bang7 I lin5-bin2 si-un na7-tiaN7. Siok8-gu2 kong2 “Sun7-thian-chia2 chun5, gek8-thian-chia2 bong5”. Siong7-te3 hou7 li2 be7 bu2-ban7-tit. 
  Na7-si7 an2-ni kiam2-chhai2 li2 beh siuN7 Siong7-te3 si7 chin chan5-jim2 khok-heng5, chu-chu siuN7 beh heng5-hoat8, li7-khui chin hng7. Peng7 m7-si7 an2-ni I thiaN3 se3-kan kau3 chhe I tok8-siN e5 kiaN2 Ia5-sou lai5 chhoe7 lan2. M7 si7 lan2 tai7-seng thiaN3 I, si7 I tai7-seng thiaN3 lan2, koh keng2 lan2. Sou2-i2 chit-e5 o3-biau7 toa7 lah! 
  B. Lun7 chin2-kiu3 
  (1) Chin2-kiu3 si7 tai7-seng chhut-tui3 Pe7 Siong7-te3 sou2 tiaN7-tioh8. Chham-kho2 e7-bin7. 
  A) “I sou2 tai7-seng pi7-pan7 beh tit-tioh8 eng5-kng e5, chiu7-si7 lan2 chiah-e5 hou7 I sou2 tiau3 e5.” (Lo5-ma2 9:23-24). 
  B) “Goa7-pang lang5 thiaN-liau2, chiu7 hoaN-hi2, o-lo2 Siong7-te3 e5 to7-li2; hoan7-na7 siu7 tiaN7-tioh8 beh tit-tioh8 eng2-oah8 e5 lang5 long2 sin3 lah.” (Su3-tou5 13:48). 
  C) “Na7 m7-si7 chhe Goa2 e5 Pe7 in2-chhoa7 i, chiu7 bo5 lang5 oe7 chiu7-kun7 Goa2.” (Iok-han7 6:44). 
  D) “Siong7-te3 chhe I e5 KiaN2 e5 Sin5 jip8 lan2 e5 sim, au5-kio3 kong2, A-pa, Pe7 ah.” (Ka-liap8-thai3 4:6). 
  Tui3 teng2-bin7 kui2-chat Seng3-keng, lan2 chiu7 kho2-i2 beng5-pek8 lang5 e5 tit-kiu3 oan5-choan5 si7 tui3 Pe7 Siong7-te3 e5 u7-sian tiaN7-tioh8 e5 chin2-tiau3 lai5 chiaN5--e5. 
  (2) Chin2-kiu3 si7 chhut tui3 KiaN2 Ia5-sou e5 thiaN3 sou2 si-chhut e5. 
  A) “M7 si7 lin2 keng2 Goa2, si7 Goa2 keng2 lin2, koh siat-lip8 lin2......”. (Iok-han7 15:16). 
  B) “KiaN2 sou2 ai3 beh chi2-si7 e5 i2-goa7, ia7 bo5 chit8 e5 bat Pe7 si7 chi7-chui7.” (Lou7-ka 10:22). 
  (3) Chin2-kiu3 si7 tui3 Seng3 Sin5 e5 kang-chok. 
  A) “Kau3 chin-li2 e5 Sin5 lai5, I beh chhoa7 lin2 jip8 ti7 it-chhe3 e5 chin-li2.......” (Iok-han7 16:13). 
  B) “Chu2 khui i e5 sim, hou7 i choan-sim ng3 Po2-lo5 sou2 kong2 e5 oe7.” (Su3-tou5 Heng7-toan7 16:14). 
  Chong2-kong2 tit-kiu3 m7 si7 tui3 lang5 e5 lou2-lek8, si7 tui3 Siong7-te3 e5 peh8-peh8 e5 un-su3 sou2 tit--e5. 
  I2-hut-sou2 2:8 kong2, “In-ui7 lin2 tui3 un-tian2 tit-tioh8 kiu3, si7 tui3 sin3; che ia7 m7 si7 chhut ti7 lin2 pun2-sin, si7 Siong7-te3 sou2 siuN2-su3.” 
  Lian5 “Sin3-giong2” tou si7 Siong7-te3 siuN2-su3--e5, m7 si7 kong2 li2 siuN7 ai3 sin3 chiu7 e7 sin3. “Sin3” ia7-si7 Siong7-te3 siuN2-su3--e5. 
  Tui3 i2-siong7 e5 li2-iu5 goa2 toan3-teng7 kong2, chong-kau3 kau3-iok8, beh chhoa7 lang5 kau3 ti7 Ia5-sou, hou7 lang5 e7 chiap-siu7 Ia5-sou, tui3 Ia5-sou lai5 bat Pe7 Siong7-te3, chit-e5 su7 tui3 thau5 kau3-boe2 long2 tioh8 oa2-kho3 Seng3 Sin5 e5 lek8-liong7. Lan2 chi2 u7 choe3 khi3-ku7 hou7 Chu2 eng7, lan2 chi2 u7 than3 Chu2 e5 beng7-leng7, chhoa7 se3-kiaN2 lai5 chiu7-kin7 I, na2-chun2 Hui-lek8 chhoa7 Na2-tan3-giap8 kong2 “Lai5 khoaN3”, chiu7-si7 chhoa7 hak8-seng chu3-sin5 khoaN3 Ia5-sou, poe5-phoaN7 hak8-seng saN-kap chau2, pang3 khi3 au7-bin7 tiN5-poaN3, chi2 u7 ng3 teng2-bin7 e5 siuN2 lai5 chau2, chiau3 Chu2 sou2 ui7-tioh8 lan2 sou2 the3 lan2 an-pai5 sou2 tioh8 chau2 e5 lou7. Goa2 kio3 chit-khoan2 e5 kau3-iok8 choe3 “To7-siong7” kau3-iok8. 
  11. Hu3 Chu2-jit8-oh8 kau3-oan5 leng5-siu-hoe7 (4) 
  2. To7-siong7 kau3-iok8 e5 hong-hoat
  TaN lan2 i2-keng chai beh hou7 gin2-na2 tit-tioh8 sin3-giong2, hou7 in e7 chiap-siu7 Ia5-sou, tui3 Ia5-sou Ki-tok hou7 se3-kiaN2 u7 koan5 thang hok8-kui chiaN5 choe3 Siong7-te3 e5 kiaN2-ji5, che long2 m7 si7 tui3 lau7-su e5 to5-ia2, koan3-chu3, khe2-hoat, a2-si7 thiu-chhut e5 sou2 e7 thang cho7-chiaN5 e5. Chi2 u7 chiu7-si7 po3 se3-kiaN2 khoaN3 Ia5-sou, chhoa7 se3-kiaN2 lai5 chiu7-kun7 Chu2, hou7 Chu2 chhin-sin ka7 in hoaN7-chhiu2 chiok-hok in ,lan2 chi2 u7 chiu7-si7 chhoa7 in chiuN7 kau3 ti7 Chu2 e5 bin7-cheng5. 
  “Chhoa7 in chiuN7 kau3 ti7 Chu2 e5 bin7-cheng5” chit ku3 chiu7-si7 “To7-siong7” kau3-iok8. 
  TaN li2 siuN7 lan2 beh chaiN2-iuN7 lai5 chhoa7 hak8-seng chiuN7 kau3 Ia5-sou. 
  1. Li2 tioh8 e7 tit tui3 hak8-seng na2-chun2 Hui-lek8 tui3 Na2-tan3-giap8 kong2 an2-ni, kong2, “Mou5-se ki3-tit lut8-hoat kap chiah-e5 sian-ti sou2 ki3 e5, goan2 i2-keng tu2-tioh8 I, chiu7-si7 ...... Ia5-sou.” Te7-it pou7 chiu7-si7 li2 pun2-sin tioh8 seng tu2-tioh8 Ia5-sou. Pa2-ak Ia5-sou, li2 tai7-seng jin7-bat Ia5-sou, tit-tioh8 Ia5-sou. 
  2. Tioh8 chhin-chhiuN7 Po2-lo5 ho2-taN2 kong2, “Lin2 tioh8 oh8 goa2, chhin-chhiuN7 goa2 oh8 Ki-tok.” (I Lim5 11:1). 
  Lang5 siong5-siong5 ai3 kong2 “Lin2 tioh8 chu3-sin5 khoaN3 Ia5-sou, m7-thang khoaN3 goa2”, che si7 to5 chek-jim7 e5 oe7. Ia5-sou ti7 to2-ui7? Lau7-su li2 ti7 hak8-seng e5 bak8-chiu-cheng5, Ia5-sou na7 si7 ho2, li2 tai7-seng oh8 Ia5-sou, hou7 Ia5-sou kiu3-tioh8--e5 tou be7 ho2 lah, beh kio3 goa2 sin3 li2 sou2 kai3-siau7 e5 Ia5-sou, che chin oh. Gin2-na2 lai5 kau3-hoe7, m7 na7 beh khoaN3 lau7-su, bok8-su, tiuN2-lo2, chip-su7, pe7-bo2, hiaN-che2, lian5 pai3-tng5 it-chhe3 e5 heng5-su7 tou si7 in sou2 beh khoaN3, beh hak8-sip8 e5 tui3-siong7. Li2 kong2 Ia5-sou goa7 ho2, thoan5-kau3-chia2 kap tiong2-chip be7 ho5, hoe7-iu2 tu2 hoe7-iu2 oan-ke, Chu2-jit8-oh8 kau3-sek-lai7 lau7-su kong2 sin3 Ia5-sou si7 goa7 ho2, che long2 pian2--e5, bo5 hau7. 
  3. Choe3-au7 e5 hong-hoat chiu7-si7 “ThiaN3”, ti7-chia sou2 kong2 e5 thiaN3 m7 si7 siok8-tek jin5-cheng5 e5 thiaN3: Eros (E-lou-suh) e5 thiaN3. Si7 kong2 siok8-leng5, seng3-kiat, chu3-seng5 e5 thiaN3: Agape (A-ka-pheh) e5 thiaN3, chit-e5 thiaN3 e5 hoat-goan5 chiu7-si7 Siong7-te3. Iok-han7 it-su kong2 “Siong7-te3 chiu7-si7 thiaN3.” Siong7-te3 e5 thiaN3 e5 piau2-hian7 chiu7-si7 chai7 ti7 “chhe I e5 kiaN2 ui7-tioh8 lan2 e5 choe7 choe3 ban2-hoe5 e5 che3.” (I Iok-han7 4:10). Sou2-i2 choe3 lau7-su e5 eng-kai tioh8 u7 Hui-lip8-pi2 2 chiuN sou2 kong2 e5 cheng-sin5, eng7 Chu2 e5 sim choe3 sim, chiu7-si7 “Hoan2-tng2 piaN3-khang ka-ki7, chhu2 lou5-pok8 e5 heng5-chong7, chiaN5 choe3 lang5 e5 iuN7-siuN3, i2-keng u7 chhin-chhiuN7 lang5 e5 khoan2-sit, sun7-hok8 kau3 ti7 si2, sim7-chi3 si2 ti7 sip8-ke3.” Che chiu7-si7 thiaN3 e5 kek8-ti3, seng-hoa, koh-khah ho2 bo5 lah, che chiu7-si7 bu5-siong7 e5 thiaN3. 
  To7-siong7 kau3-iok8-hoat goa2 siuN7 chiu7-si7 an2-ni: (1) Li2, choe3 lau7-su tioh8 ka-ki7 tai7-seng pa2-ak, tit-tioh8 Ia5-sou. (2) Li2 e7 tit ho2-taN2 kio3 hak8-seng, pi7 kau3-iok8-chia2 oh8 li2, chhin-chhiuN7 li2 u7 oh8 Ki-tok. (3) Chiu7-si7 tioh8 the2-thiap Chu2 e5 sim, kam-goan7 chiong li2 e5 si5-kan, cheng-sin5, ti3-sek, seng-khu, siN3-mia7, thou2 oe7 kong2 “ham7-sin kap mia7” long2-chong2 hian3 hou7 Chu2 lai5 ui7-tioh8 hak8-seng. Eng7 chit khoan2 e5 thai3-tou7 lai5 leng2-to7 hak8-seng, in-ui7 goa2 chhim-sin3 beh chhoa7 lang5 kau3 ti7 Chu2, che m7 si7 thau5-khak, heng5-ji5-ha7 e5 kau3-iok8, si7 siok8 ti7 sim-leng5, heng5-ji5-siong7 e5 kau3-iok8, si7 i2 sim hoe7 sim, i2 sin5 hoe7 sin5, jin5-keh-tek kau-liu5 e5 kau3-iok8, si7 tioh8 u7 Chu2 e5 Sin5, Seng3 Leng5 e5 khe2-si7, pang-chan7 chiah e7 thang seng5-kong e5 kau3-iok8. Sou2-i2 na7 m7 si7 pun2-sin u7 chin-chiaN3 tit-tioh8 tui3 teng2-bin7 lai5 e5 lek8-liong7 kap thiaN3-sim ia7 eng7 an2-ni lai5 choe3 chiah-e5 kang, tu5 an2-ni i2-goa7 chiu7 i sou2 choe3 e5 it-chhe3 si7 hong7-heng5 kou3-su7 e5 hu-ian2 na7-tiaN7. Po2-lo5 tui3 Ko-lim5-to lang5 kong2, “Ti7 Ki-tok Ia5-sou, goa2 bat tui3 hok-im lai5 siN lin2, sou2-i2 goa2 khng3 lin2 tioh8 oh8 goa2.” (I Lim5 4:16). Eng7 chit khoan2 e5 sim-cheng5, kap lo5-khou2 lai5 seN sin3-giong2 e5 kiaN2, chit khoan2 lau7-su chiah e7 seng5-kong. 
  Sou2-i2 lau7-su, lan2 tioh8 ka-ki7 tai7-seng chiaN5 choe3 ki5-to2 e5 lang5, m7 na7 si7 choe3 thak8 Seng3-keng sek8-sek8 e5 lang5, kok-khah iau3-kin2 tioh8 chiaN5 choe3 sit8-heng5 Seng3-keng e5 lang5, kan2-tit8 lai5 kong2, lan2 tioh8 choe3 Ia5-sou e5 cheng3-jin5, tui3 Ia5-sou lai5 tit-kiu3, chiaN5-seng3 e5 “Sin5-jin5”, lai5 khia7 ti7 hak8-seng e5 bin7-cheng5. Hou7 hak8-seng tui3 li2 e5 bin7, kap heng5-ui5 lai5 khoaN3-kiN3 Chu2 e5 eng5-kng, an2-ni chiah u7 lat8. An2-ni li2 ku3-ku3 e5 oe7 chiah e7 khap8-tioh8 hak8-seng e5 sim-hian5, thou2-oe7 kong2 “Sim-koaN iN2-a2”, lau5 chhim-khek e5 in3-siong7 ti7 hak8-seng e5 sim-leng5 siong7. Na7 kan-ta hi-hi hoa7-hoa7, kong2 kou3-su7, chhio3-chhio3 leh, liam7 b. ch. chh koa, bok8-koai3 hak8-seng kam2-kak ta-so3 bo5 bi7, kau3 chhou-tiong e5 ni5-leng5, chiu7 khoaN3-khin Chu2-jit8-oh8, choe3 i khi3 bo5 oat8-thau5 lah. 
  Goa2 bat chiong chit khoan2 e5 su7 sio2-khoa2 kai3-siau7 ti7 bou2 Tiong-hoe7 e5 Chu2-jit8-oh8 kau3-oan5 leng5-siu-hoe7 e5 si5, bat hou7 lang5 eng7 leng2-chhio3 lai5 khoaN3-khin, pheng5 kong2 he si7 m7-bat ji5-tong5 sim-li2 e5 kau3-siu7 hoat. Goa2 m7-kaN2 in3 (in-ui7 goa2 chu7-hun7 the3-si5 lah), chong2-si7 chiau3 goa2 e5 keng-giam7 chu7 u7 Tai5-oan5 Chu2-jit8-oh8 kang2-sip8-hoe7 (leng5-siu-hoe7) iok oa2 40 ni5 cheng5 khi2, chiu7-si7 chit khoan2 eng7 khiam-hi-sim, hu7-chek, thiaN3 hak8-seng, chhoa7 in kau3 ti7 Chu2 e5 hong-hoat si7 te7-it ho2. Goa2 m7 si7 kau3-iok8 choan-ka, tai7-ke na7 u7 siuN7-tioh8 koh-khah ho2 e5 hong-hoat, tai7-ke saN-kap lai5 chham-kho2 chin ho2, goa2 ia7 chin hoaN-hi2 tui3 tai7-ke lai5 hak8-sip8 sin-sin e5 kau3-iok8-hak8, kau3-siu7-hoat. 
  TaN chiau3 i2-siong7 sou2 kong2, lan2 lai5 oat8-thau5 khoaN3 lan2 hian7-chai7 e5 Chu2-jit8-oh8, kau3-hoe7 hak8-hau7 e5 kau3-iok8 si7 chaiN2-iuN7? Seng5-kong a2-si7 sit-pai7 ah? 
  (Hu7-ki3) Siau3-liam7 koe3-khi3 Tai5-oan5 choe3 cha2 e5 Chu2-jit8-oh8 kau3-oan5 kang2-sip8-hoe7: Te7-it hoe5 khui ti7 Tai5-lam5, sio2-ti7 tu2 pit-giap8 Sin5-hak8-hau7 si7 A. D. 1921 ni5, li7 chit si5 (1960 ni5) si7 39 ni5 cheng5. Te7-ji7 hoe5 khui ti7 Tang-kang2, si7 1922 ni5, li7 kin-ni5 38 ni5 cheng5. Te7-saN hoe5 khui ti7 Tai5-lam5, si7 choan5 lam5-pou7 Tai7-hoe7, hit si5 bo5 kio3 cho3 Tai7-hoe7, si7 kio3 choe3 3 chiu (Tai5-tiong, Tai5-lam5, Ko-hiong5) lian5-hap8 kang2-sip8-hoe7, si7 1924 ni5, li7 chit si5 36 ni5-cheng5. KhoaN3 hit si5 e5 ki3-liam7 siong7 kang2-su tui7-iong5 si7: Ban7 Eng5-hoa5 bok8-su, bok8-su-niu5, (i2-keng to3-khi3 Eng-kok), koh lai5 chiu7-si7 Ko Kim-seng bok8-su, Lim5 Ian3-sin5 bok8-su, Ng5 Su7-beng7 bok8-su, IuN5 Se3-chu2 bok8-su, TeN7 Khe-phoan3 bok8-su, Liau7 Tit bok8-su, Lim5 Kin2-sin7 bok8-su, kap sio2-ti7, kam2-sia7 Chu2 tui3 te7 2 hoe5 khi2 chiu7 hou7 goa2 ia7 u7 hun7 ti7 hit-e5 boat8-sek8. TaN chiah-e5 sian-poe3 choe7-choe7 long2 to3 khi3 ThiN-pe7 tau lah, a2-si7 the3-chit ko3-lo2 lah, na7-si7 hian7-chai7 koh chhut cham2-jian5 che7 kiat-chhut e5 hou7-poe3, chin-chiaN3 si7 kam2-sia7 Chu2. 
  12. Hu3 Chu2-jit8-oh8 leng5-siu-hoa7 (5) 
  Lai5 kiam2-tho2 lan2 hian7-chai7 e5 kau3-hoe7 hak8-hau7 (Chu2 jit8-oh8) e5 kau3-iok8 si7 chaiN2-iuN7? 
  1. Hian7-chai7 e5 kau3-iok8 si7 seng5-kong a2-si7 sit-pai7? 
  Seng5-kong khah chio2, sit-pai7 khah che7, an2-choaN2 an2-ni kong2? Ka3 che7-che7 gin2-na2 e7-hiau2 thak8 Peh8-oe7-ji7, a2-si7 thiaN kou3-su7 chin sek8. Ti7 Seng3-tan3 e7-hiau2 chhiuN3-koa, pi2 iu5-hi3, choe3 kek8, che m7 si7 lan2 Chu2-jit8-oh8 e5 bok8-tek, hiah-e5 hak8-seng kau3 thak8 chhou-tiong, ko-tiong e5 theng5-tou7, in chiu7 siuN7 Chu2-jit8-oh8 si7 pit-giap8 lah, m7 na7 bo5 lai5 Chu2-jit8-oh8, lian5 lai5 le2-pai3 ia7 long2 se khi3 lah. Li2 khoaN3 che si7 seng5-kong, a2-si7 sit-pai7, goa2 kong2 lan2 e5 Chu2-jit8-oh8 kau3-iok8 sit-pai7. 
  Ki5-sit8 Chu2-jit8-oh8 si7 bo5 pit-giap8--e5, Chu2-jit8-oh8 eng-kai tui3 ka-teng5 kau3-iok8-kho siat khi2, chiu7-si7 leng2-to7 u7 sin-in7 e5 hu7-lu2, tui3 thai-ji5 chong-kau3 kau3-iok8 e5 leng2-to7, au7-lai5 tioh8 chin3 kau3 io5-na5 kho, koh chin3 kau3 iu3-ti7-kho, koh lai5 chiu7-si7 kok-bin5 hak8-hau7 si5-tai7 chiau3 lian5-leng5, ti3-sek theng5-tou7 lai5 hun-kho, kau3 chhou-tiong, ko-tiong e5 kho, choe3 au7 tioh8 siat seng5-jin5-kho, lau7-lang5-kho, koh tui3 chhou lai5 e5 gin2-na2, a2 kiu5-to7-chia2 tioh8 siat hoan-geng5-kho, a2-si7 tam5-to7-kho, eng3 sin lai5 e5 hak8-seng kap kiu5-to7-chia2 e5 li7-pian7, lau7-lang5-kho na7 thak8 liau2, goan7 Chu2 hou7 lan2 jip8 ti7 thian-tong5-kho, ti7 hia tui3 lan2 chi3-toa7 e5 bok8-chia2 Ia5-sou chhin-sin chhoa7 lan2 kau3 ti7 oah8-mia7 chui2, oah8-mia7 chhiu7 e5 e7-bin7, lai5 tit-tioh8 Chu2 eng2-oan2 e5 iuN2-chhi7, koh cha2-am3 kap cheng3 thian-peng seng3-sai3, cha2 e5 seng3-tou5 saN keng3-pai3 ti7 beng5-kiong Pe7 e5 bin7-cheng5, chong-kau3 kau3-iok8 si7 eng2-oan2 bo5 pit-giap8 e5, na7 u7 lang5 siuN7 kong2 i pit-giap8 lah, si7 chin toa7 e5 chho3-gou7. 
  Lan2 i2-keng chai Chu2-jit8-oh8 e5 bok8-tek m7 si7 eng7 ka3 Peh8-oe7-ji7 choe3 bok8-phiau, ka3 Peh8-oe7-ji7 bu5-kou3 si7 choe3 ui7 thak8 Seng3-chheh e5 kio5-niu5, hong-pian7 na7-tiaN7, m7 si7 ui7 beh thoan5-siu7 Seng3-keng kou3-su7 hou7 gin2-na2 sek8-sek8, kong2 kou3-su7 hou7 gin2-na2 thiaN, bu5-kou3 si7 ng3-bang7 tui3 sou2 kong2 e5 kou3-su7 e7 hou7 gin2-na2 “In2-be5 jip8-ngou2”, tui3 m7-bat chhoa7 in jip8 kau3 ti7 chai-bat, chit8 khoan2 e5 chhiu2-toaN7 na7-tiaN7. Ka3 gim5-si, chhiuN3-koa, iu5-hi3, choe3 kek8, che long2 si7 eng7 chit8 khoan2 e5 hong-pian7 lai5 the5-chheN2, a2-si7 cho7-seng5 in tit-tioh8 chong-kau3 siong7 ho2 e5 cheng5-kam2, pang-chan7 in li2-kai2, cho7-seng5 keng3-khian5 keng3-pai3 e5 sip8-koan3, choe3 au7 e5 chong2 bok8-tek, chiu7-si7 tioh8 thau3 koe3 it-chhe3 chhoa7 hak8-seng kau3 chiap-siu7 Ia5-sou choe3 in e5 Kiu3-chu2. 
  Siat-su2 lang5 hoaN-hi2 chiap-siu7 Ia5-sou choe3 Chu2 e5 ki3-ho7, na7 eng7 siu7 se2-le2, chiuN7 Seng3-chhan lai5 choe3 ui5-chun2 lai5 kong2, an2-ni li2 sou2 ka3 e5 hak8-seng, kau3-boe2 u7 kui2 e5 chiuN7 Seng3-chhan, kam-goan7 nia2 se2-le2 jin7 Ia5-sou choe3 in e5 Chu2, li2 choe3 lau7-su tai7-khai3 m7-bat koan-sim kau3 hia ia7 bo5 tek-khak. 
  Chiau3 se3-kai3 e5 peng5-kin nia2 se2-le2 siu7 chiap-chiuN7 Seng3-chhan e5 lian5-leng5 si7 14-16 hoe3 siong7 koan5, hit si5 e5 siau3-lian5, kam2-cheng5 tan-sun5, hiong3-siong7 (eng-hiong5 chong5-pai3) chong5-pai3 Chu2 e5 sim jiat8, koh lai5 chiu7-si7 18-22 hoe3, hit si5 cheng5-tong7 su-chhun tui-bou7 ai3-jin5, in thiaN3 Chu2 e5 sim chhiat, chit nng7 cham7 si5-ki5 na7 koe3 khi3, bou2 chhoa7, ang ke3, tah8 jip8 sia7-hoe7 m7-bat--li2 lah, na7 m7 si7 kau3 tu2-tioh8 chin toa7 e5 taN2-kek, chin oh hoe5-thau5, chiu7-si7 seng7-hong tok8-long7, kap kou2-kim e5 lang5 tang5 phu5-tin5 ti7 beng5-li7 tiong khi3 lah. 
  Bok8-su, sian-siN ah! Tioh8 pa2-ak chheng-lian5 e5 ki-hoe7 chhoa7 in lai5 kau3 ti7 Chu2. Li2 choe3 Chu2-jit8-oh8 kau3-oan5 chhoa7 kui2 e5 lai5 chiu7-kun7 Chu2 lah, sou2-i2 goa2 kong2 lan2 khoaN3 chhin-chhiuN7 seng5-kong, ki5-sit8 si7 sit-pai7. 
  2. Hian7-chai7 e5 kau3-oan5 u7 kau3 phiau-chun2 a2-bo5? 
  Goa2 kong2 kau3 phiau-chun2 e5 chio2, bo5 kau3 phiau-chun2 e5 khah che7, sio2-ti7 ia7 si7 ti7 bo5 kau3 phiau-chun2 e5 pan-liat8 tiong, ng3 khah koan5 e5 phiau-chun2 lai5 teh tui-kiu5 tiong. 
  Goa2 sou2 kong2 e5 bo5 kau3 phiau-chun2, m7 si7 kong2 hit-e5 kau3-oan5 bo5 thak8 koe3 ji5-tong5 sim-li2-hak8, a2-si7 kau3-siu7-hoat, a2-si7 sim2-mih8 Chu2-jit8-oh8 e5 keng-eng5 koan2-li2 hoat, a2-si7 sim2-mih8 bo5 beng5-pek8 Sin5-hak8 cheng2-cheng2 siok8-se3 e5 ti3-sek, che e7-hiau2 chin ho2, khi3-ku7 bo5 hiam5 toa7, Po2-lo5 u7 Po2-lo5 e5 lou7-eng7, goa2 sou2 kong2 e5 si7 khiam3-kheh chin-chiaN3 teng5-thau5-siN, chiaN5 seng3 e5 lau7-su, kaN2 tui3 hak8-seng kong2 “Li2 tioh8 oh8 goa2, chhin-chhiuN7 goa2 oh8 Ki-tok chit8-iuN7”, chit ho7 lang5, khiam3-kheh hu7-chek chun2-si5 lai5 chhut-sek8 e5 lau7-su, khiam3-kheh chin chiaN3 hian3-sin, hian3-sim, hian3 li2 e5 it-chhe3 chin chiaN3 oah8 ti7 tiau3-beng7-kam2, eng7 thiaN3 lai5 sit8-heng5 “thiaN3 e5 kau3-iok8” e5 lang5. Lan2 eng-kai choe3 Chu2 Ia5-sou e5 kng e5 hoan2-sia7 the2, hou7 lang5 tui3 lan2 lai5 khoaN3-kiN3 Chu2 e5 bin7-iaN2, kap heng5-ui5, lan2 chiu7-si7 Chu2 e5 tai7-gian5-jin5, tai7-heng5-jin5, m7 na7 eng7 peng5-siong5 e5 thiaN3 lai5 thiaN3 Chu2, Chu2 iau-kiu5 lan2 kong2, “Li2 thiaN3 Goa2 khah-iaN5 chiah-e5 mah?” Pi2-tek in3 kong2, “Chu2 ah, si7, Li2 chai goa2 thiaN3 Li2!” Ia5-sou ka7 i kong2 “Chhi7 Goa2 e5 iuN5-a2-kiaN2”. Tioh8 u7 pat8 kun5 (iaN5-koe3 cheng3-lang5) e5 thiaN3, lai5 thiaN3 Ia5-sou. Chu2 chiah kaN2 kau-tai7 li2 chhi7 I e5 iuN5-a2-kiaN2. Lan2 si7 Chu2 “thiaN3 e5 hoa3-sin” lai5 khia7 ti7 hak8-seng e5 bin7-cheng5 a2 m7 si7? Li2 bat siuN7 kau3 li2 hian7-chai7 teh ka3 Chu2-jit8-oh8 e5 tong7-ki a2 m7-bat? 
  3. Hian7-chai7 e5 Chu2-jit8-oh8 kap ka-teng5 e5 lian5-he5, kap kau3-hoe7 chu ki-koan e5 lian5-he5 u7 kau3 ho2 bo5? 
  Goa2 kong2 ho2--e5 khah chio2, bai2--e5 khah che7, chit8 le2-pai3 7 jit8 si7 168 tiam2-cheng, hit tiong-kan chit8-tiam2-cheng a2-si7 tiam2-poaN3 cheng ku2 lai5 hu3 Chu2-jit8-oh8, ki5-u5 167 tiam2 cheng ti7 chhu3-nih8, a2-si7 ti7 kau3-hoe7 i2-goa7 e5 khoan5-keng2 lai5 koe3 khi3, li2 khoaN3 lau7-bo2 koh khun3 oaN3 bo5 kin2 pi7-pan7 cha2-tng3, bo5 kin2 ka7 i oaN7 saN, se2-bin7, bo5 theh8 hian3-kim chiN5 hou7 i, bo5 iau3-kin2 tok-chek, gin2-na2 ho7-li2 ho7-so7 chiu7 bo5 lai5, a2-si7 ti5-khek, ti7 chhu3-nih8 bo5 ka-ki7 ka3, chit8-si3-lang5 b, ch, chh to si7 chau2 be7 li7. 
  Am3-si5 bo5 ka-teng5 le2-pai3, lai5 Chu2-jit8-oh8 chit8-tiam2-cheng, a2-si7 tiam2-poaN3 cheng ku2, hit tiong-kan ia7 beh lian7 koa, le2-pai3, hun-pan, tiam2-mia5, hian3-kim, kong2 kou3-su7, ia7 beh thak8 b. chi. chh chun2 choe3 chau2-be2-teng lai5 hui to bo5 kau3 si5-kan. Bo5 lai5, lau7-su bo5 eng5 thang khi3 jiok, pe7-bo2 ia7 pang3 bo5 iau3-kin2, toa7 le2-pai3 e5 si5 eng-kai pe7-bo2 tioh8 kaN5 gin2-na2 ti7 sin-piN lai5 le2-pai3, bo5 pang3 in long7-liu2-lian, chhun7-pan7 li2 chit tai7 pai3 Siong7-te3, koh koe3 kiaN2-sun liau2-jian5 lah, ia7 na7 ki5-to2 e5 si5 chiu7 kong2 “Siong7-te3 ah! Goa2 kau-tai7 Li2, ng3-bang7 Li2 ka-ki7 choe3 kang, eng7 Li2 e5 Sin5 kam2-tong7 goa2 e5 hou7-poe3 e7 sin3 Li2”. Li2 khoaN3 u7 kai-si2 a2 bo5 kai-si2, be7 su sian-ti I2-li7 chit8 iuN7. 
  Kau3-hoe7 choe3 kau3-hoe7 
  Chu2-jit8-oh8 kap Chheng-lian5 thoan5-khe3 bo5 lian5-lok8, Chheng-lian5 thoan5-khe3 kap gim5-si pan bo5 lian5-lok8, Lu2-soan kap ka-teng5 le2-pai3 bo5 lian5-lok8, pou3-to7-tui7 ia7 bo5 kap lang5 lian5-lok8, sim7-chi3 tak8 pou7-hun7 kok chu2-tiuN koan5-li7, sui e5 “tiuN2” sim be7 ho5, khng7-khng7, ah! Kho2-lin5, eng-kai tioh8 lian5-lok8, Chu2-jit8-oh8 e5 lian5-leng5 koe3 liau2 (ka2-teng7 kau3 14 hoe3), eng-kai tioh8 u7 Siau3-lian5 thoan5-khe3, Chheng-lian5 thoan5-khi3, a2-si7 Lu2-soan, Seng3-koa-pan cheng2-cheng2 e5 kang-chok chiap-soa3 poe5-iuN2 chiah tioh8, lan2 chin han2-tit an2-ni, chiu7 an2-ni pang3 hou7 khi3. Bok8-su kou3 siong7 put kou3 ha7, kou3 ha7 put kou3 siong7, tiong2-chip u7 e5 chin e7-hiau2 pang-bang5, kam2-kak kau3-hoe7 ka-ki7 e5, khioh-khioh khi2 lai5 choe3, u7 e5 chin kheng5-hun, kong2 bok8-su geh8-hong7 sng3 chheng chiah8-pa2 eng5-eng5, sit8-chai7 kau3 kho2-lin5, sou2-i2 bok8-koai3 lan2 e5 Chu2-jit8-oh8, kau3-hoe7 hak8-hau7 e5 kau3-iok8 be7 seng5-kong, chong2-si7 goa2 m7-si kong2 thong Tai5-oan5 long2 bo5 seng5-kong--e5, u7 sou2-chai7 pan7 liau2 chin ho2, goa2 e5 gan2-kai3 eh8-eh8 chiau3 goa2 sou2 chai Tai5-lam5 e5 Thai3-peng5-keng2, Tai5-tiong e5 Bin5-chok8-lou7, chin chiaN3 u7 tat8-tit lan2 oh8 e5 sou2-chai7, chiah-e5 chu2-pan7 jin5 long2 si7 tiuN2-lo2, in chin-chiaN3 jiat8-sim tou2 in e5 sin-mia7 lai5 thiaN3 Chu2-jit8-oh8, koh ji5-chhiaN2 kap Chheng-lian5 thoan5-khe3, gim5-si pan chin lian5-lok8, un2-tang3 iau2 u7 pat8-ui7 pan7 liau2 chin ho2, chin sit-le2 goa2 be7 tit it-it long2 liat8-ki3 ti7-chia. 
  Chiau3 i2-siong7 3 tiam2 lai5 khoaN3 
  M7-chai goa2 e7 koan-chhat m7 tioh8 a2-be7, goa2 m7 si7 Chu2-jit8-oh8 e5 kau3-iok8 choan-ka, lian5 sio2-sio2--e5 to m7 si7, ji5-chhiaN2 hian7-chai7 ti7 Chong2-hoe7 e5 Kau3-iok8-chhu3, goa2 long2 m7-chai poaN3-hang7, sou2-i2 goa2 sou2 kong2--e5 kiam2-chhai2 long2 bo5 hap8 hian7-chai7 lan2 Tai5-oan5 kau3-hoe7 e5 khiam3-khoeh, ji5-chhiaN2 sou2 pheng5--e5 ia7 m7-tioh8 ia7 bo5 tek-khak, chong2-si7 ban7-it na7 e7 tit choe3 sio2-khoa2 e5 chham-kho2, ng3-bang7 lin2 hoaN-hi2 chhai2-iong7, na7 kong2 m7 tioh8, goa2 chin hoaN-hi2 siu7 chi2-cheng3, goan7 Chu2 toa7-toa7 chiok-hok lan2 Tai5-oan5 kau3-hoe7 e5 kau3-hoe7 hak8-hau7(Chu2-jit8-oh8) e5 kau3-iok8 seng5-kong. A-beng7. Chheng2-an chu-ui7 hak8-oan5, chiok tai7-ke ti7 Chu2 tit-tioh8 khong-lok8 peng5-an. Loa7 bok8-su kang2-oan5 “Seng3-keng kau3-iok8-hak8 e5 chin the5” liau2-au7, Siok-cheng tit-tioh8 chin toa7 e5 kan2-beng5, chhim-chhim hoan2-seng2 i koe3-khi3 e5 kang-chok. 
</CL>
<HL>

10. 赴主日學教員靈修會（三） 
「導上式e5教育法」 
1.「導上」兩字e5意義
咱已經藉保羅ti7腓立比所講e5 話講，「致意頭前e5事，向所插e5標來走，到得著上帝ti7基督耶穌、tui3頂面召lan2 e5賞。」 
Ti7希伯來12章講，「就著放下逐號e5重擔，kap快快纏絆咱e5 罪，用吞忍來走所安排ti7咱頭前e5路cham7。著注神看耶穌，就是做信e5源頭kap chhiaN5尾e5。」 
Ti7-chia攏將咱e5信仰生活比並做chau2-pio，也而且到咱(1)著向頂面走，(2) 著注神看耶穌，(3) 著放sak一切e5纏絆，(4)錦旗賞品是上帝beh hou7咱--e5，(5) koh著會記得一項，就是teh chau2-pio e5人，m7是chhin3-chhai2人攏在場teh走，就是hiah-e5受召、受揀選--e5才teh 相kap走，(6) kah有賞，就暗示途中有落伍者、賞無著e5，(7) 觀眾e5證人是親像雲圍咱e5坐teh看，(8) hit個裁判者是主本身，an2-ni是極公道koh嚴正--e5。 
今 ti7-chia咱就知「導上」教育e5意義。咱 e5 學生、被教育者，比並in做參加走 e5 小朋友，in就是向頂面teh走、向望beh得著頂面 e5 賞--e5。今咱做老師e5 thang講就是in賽跑e5導師。咱一面若伴in走，m7是替in走，也be7 tit aiN7 in走，是伴in走，來ka7 in教，指導走e5方法，本身也走hou7 in看，koh助in e5膽，tui3邊仔鼓勵ka7 in加油，hou7 in加添熱心來向頂面 e5 錦旗來走。 
怎樣講宗教教育是「導上」教育法第一好？試想你kiam2會用得用陶冶e5方式、來硬chhih8學生hou7伊成做一個甚物模型e5信仰tek e5人物，特別tui3 ti7「信仰是自由--e5。」上帝tou尊重人e5自由選擇e5意志，hong7-kiam3老師，你有甚物能力、thang tui3 ti7信仰來強制陶冶nih？抑是，你kiam2會得tui3兒童e5內面用啟發、抽出甚物好來助長hou7伊較seng5主，續會得著救。聖冊內kiam2 m7是講連半個好人to無？你beh tui3學生、被教育者e5內面抽出甚物好，來啟發--伊ah？無lah。 
你著聽主e5吩咐，飼伊e5羊仔子。就是你學主做牧者chhoa7伊e5羊仔子到伊e5活水邊，到青翠e5草埔，hou7 in ti7 hia thang tui3主來享受伊豐盛leng5-tek8 e5 恩賜，這是第一好e5。 
我ti7-chia beh koh ka7諸位講3項事，lin2就知教主日學除去「導上教育」以外無路。Beh hou7人接受耶穌，hou7人親近上帝，的確m7是tui3你e5 陶冶、灌注、啟發、抽出e5工夫所做會到e5事。請你注意下面所講。 
（我m7是神學者，所以我be7曉講深深 e5 神學、教理，抑是甚物 組織神學，hiah-e5請niu7專門 e5 學者來講。我ti7-chia bu5-kou3引kui2句聖經hou7咱較明白chiah-e5事）。 
A.上帝kap你 
1.上帝是絕對e5第三者。伊m7是我、也m7是你，伊是永遠e5存在，m7是聽候你、我信伊，伊才有、才ti7-teh。你m7信，我m7信，伊也永遠存在。 
2.當咱iau2-boe7成形ti7老母e5胎內e5 時，伊就已經bat咱，koh記咱e5名ti7冊nih8(詩篇139篇）。咱一生e5運命ti7伊e5手中，伊攏m7免kap你參詳，伊是你絕對e5支配者。 
3.你tui3上帝kiam2會得抗議mah？Be7 lah。人只有順服、謙卑，用有孝e5心情來敬拜伊，向望伊憐憫施恩na7-tiaN7。俗語講「順天者存，逆天者亡」。上帝hou7你be7侮慢tit。 
若是an2-ni kiam2-chhai2你beh想上帝是真殘忍khok-heng5、chu-chu想beh刑罰，離開真遠。並m7是an2-ni伊疼世間到差伊獨生e5子耶穌來chhoe7咱。M7是咱代先疼伊，是伊代先疼咱、koh揀咱。所以這個奧妙大lah！ 
B. 論拯救 
(1) 拯救是代先出tui3父上帝所定著。參考下面。 
A) 「伊所代先備辦beh得著榮光e5，就是咱chiah-e5 hou7伊所召e5。」（羅馬9：23－24）。 
B) 「外邦人聽了，就歡喜、o-lo2上帝e5道理；凡若受定著beh得著永活e5人攏信lah。」（使徒13：48）。
C) 「若m7是差我e5父引chhoa7伊，就無人會就近我。」（約翰6：44）。 
D) 「上帝差伊e5子e5神入咱e5心，喉叫講，阿爸、父ah。」（加拉太4：6）。 
Tui3頂面kui2節聖經，咱就可以明白人e5得救完全是tui3父上帝e5預先定著e5拯召來成--e5。 
(2) 拯救是出tui3子耶穌e5疼所施出e5。 
A) 「到真理e5神來，伊beh chhoa7 lin2入ti7一切e5真理......」（約翰16：13）。 
B) 「子所ai3 beh指示 e5 以外，也無1個bat父是是誰。」（路加10：22）。 
(3) 拯救是tui3聖神e5工作。 
A) 「到真理 e5 神來，伊beh chhoa7 lin2入ti7一切e5真理......。」（約翰16：13）。 
B) 「主開伊e5心，hou7伊專心向保羅所講e5話。」（使徒行傳16：14）。 
總講得救m7是tui3人e5努力，是tui3上帝e5白白e5恩賜所得--e5。 
以弗所2：8講，「因為lin2 tui3恩典得著救，是tui3信；這也m7是出ti7 lin2本身，是上帝所賞賜。」 
連「信仰」tou是上帝賞賜--e5，m7是講你想ai3信就會信。「信」也是上帝賞賜--e5。 
Tui3以上e5理由我斷定講，宗教教育，beh chhoa7人到ti7耶穌，hou7人會接受耶穌，tui3耶穌來bat父上帝，這個事tui3頭到尾攏著倚靠聖神e5力量。咱只有做器具hou7主用，咱只有趁主e5命令，chhoa7細子來就近伊，若準腓力chhoa7拿但業講「來看」，就是chhoa7學生注神看耶穌，陪伴學生相kap走，放去後面纏絆，只有向頂面e5賞來走，照主所為著咱所替咱安排所著走e5路。我叫這款e5教育做「導上」教育。 
11. 赴主日學教員靈修會（四） 
2. 導上教育e5方法
今咱已經知beh hou7囡仔得著信仰，hou7 in會接受耶穌，tui3耶穌基督hou7細子有權thang復歸成做上帝e5子兒，這攏m7是tui3老師e5陶冶、灌注、啟發，抑是抽出e5所會thang造成e5。只有就是報細子看耶穌，chhoa7細子來就近主，hou7主親身ka7 in hoaN7手祝福in，咱只有就是chhoa7 in上到ti7主e5面前。 
「Chhoa7 in上到ti7主 e5 面前」這句就是「導上」教育。 
今你想咱beh怎樣來chhoa7學生上到耶穌。 
1. 你著會得tui3學生若準腓力tui3拿但業講an2-ni，講，「摩西記tit律法kap chiah-e5先知所記e5，阮已經tu2著伊，就是......耶穌。」第一步就是你本身著先tu2著耶穌。把握耶穌，你代先認bat耶穌、得著耶穌。 
2.著親像保羅好膽講，「Lin2 著學我，親像我學基督。」（I林11：1）。 
人常常ai3講「Lin2著注神看耶穌，m7-thang看我」，這是逃責任e5 話。耶穌ti7 to2位？老師你ti7學生e5目珠前，耶穌若是好，你代先學耶穌，hou7耶穌救著--e5 tou be7好lah，beh叫我信你所介紹e5耶穌，這真oh。 囡仔來教會，m7 na7 beh看老師、牧師、長老、執事、父母、兄姊，連拜堂一切 e5 行事都是in所beh看、beh學習e5對象。你講耶穌偌好，傳教者kap長執be7和，會友tu2會友冤家，主日學教室內老師講信耶穌是偌好，這攏pian2--e5，無效。 
3. 最後e5方法就是「疼」，ti7-chia所講 e5 疼m7是屬tek人情e5疼：Eros（E-lou-suh） e5疼。是講屬靈、聖潔、chu3-seng5 e5 疼：Agape(A-ka-pheh） e5疼，這個疼e5發源就是上帝。約翰壹書講「上帝就是疼。」上帝e5疼e5表現就是在ti7「差伊e5子為著lan2 e5罪做挽回e5祭。」（I約翰4：10）。所以做老師e5應該著有腓立比2章所講e5精神，用主e5心做心，就是「反轉piaN3空家己，取奴僕e5形狀，成做人e5樣siuN3，已經有親像人e5款式，順服到ti7死，甚至死ti7十架。」這就是疼e5極致、昇華，koh較好無lah，這就是無上e5疼。 
導上教育法我想就是an2-ni：(1) 你，做老師著家己代先把握、得著耶穌。(2) 你會得好膽叫學生、被教育者學你，親像你有學基督。(3) 就是著體貼主e5心，甘願將你e5時間、精神、智識、身軀、性命，土話講「ham7身kap命」攏總獻hou7主來為著學生。用這款e5態度來領導學生，因為我深信beh chhoa7人到ti7主，這m7是頭殼、形而下 e5 教育，是屬ti7心靈、形而上e5教育，是以心會心，以神會神，人格tek交流e5教育，是著有主e5神、聖靈e5啟示、幫贊才會thang成功e5教育。 所以若m7是本身有真正得著tui3頂面來e5力量kap疼心也用an2-ni來做chiah-e5工，除an2-ni以外就伊所做e5一切是hong7-heng5故事 e5 敷衍na7-tiaN7。保羅tui3哥林多人講，「Ti7基督耶穌，我bat tui3福音來生lin2，所以我勸lin2 著學我。」（I林4：16）。用這款e5心情，kap勞苦來生信仰e5子，這款老師才會成功。 
所以老師，咱著家己代先成做祈禱e5人，m7 na7是做讀聖經熟熟e5 人，kok較要緊著成做實行聖經e5人，簡tit8來講，咱著做耶穌e5證人，tui3耶穌來得救，成聖e5「神人」，來企ti7學生 e5 面前。Hou7學生tui3你e5 面、kap行為來看見主e5榮光，an2-ni才有力。An2-ni你句句 e5 話才會khap8著學生e5心弦，土話講「心肝iN2-a2」，留深刻e5印象ti7學生e5心靈上。Na7 kan-ta hi-hi hoa7-hoa7、講故事、笑笑leh，念b. ch. chh歌，莫怪學生感覺礁so3無味，到初中e5年齡，就看輕主日學，做伊去無越頭lah。 
我bat將這款e5事小可介紹ti7某中會e5主日學教員靈修會e5時，bat hou7人用冷笑來看輕，評講he是m7-bat兒童心理 e5 教授法。我m7敢in3(因為我自份退時lah），總是照我e5經驗自有台灣主日學講習會（靈修會）約倚40年前起，就是這款用謙虛心、負責、疼學生，chhoa7 in到ti7主 e5 方法是第一好。我m7是教育專家，大家若有想著koh較好e5方法，大家相kap來參考真好，我也真歡喜tui3大家來學習新新e5教育學、教授法。 
今照以上所講，咱來越頭看咱現在e5主日學、教會學校e5教育是怎樣？成功抑是失敗ah？ 
（附記）數念過去台灣最早 e5 主日學教員講習會：第1回開ti7台南，小弟tu2畢業神學校是A.D. 1921年，離這時（1960年）是39年前。第2回開ti7東港，是1922年，離今年38年前。第3回開ti7台南，是全南部大會，hit時無叫做大會，是叫做3州（台中、台南、高雄）聯合講習會，是1924年，離這時36年前。看hit時 e5 紀念像講師隊容是：萬榮華牧師、牧師娘，（已經倒去英國），koh來就是高金聲牧師、林燕臣牧師、黃俟命牧師、楊世註牧師、鄭溪泮牧師、廖得牧師、林Kin2-sin7牧師、kap小弟，感謝主tui3第2回起就hou7我也有份ti7 hit個boat8-sek8。TaN chiah-e5 先輩濟濟攏倒去天父兜lah，抑是退職告老lah，若是現在koh出嶄然濟傑出 e5 後輩，真正是感謝主。 
12. 赴主日學靈修會（五） 
來檢討咱現在e5教會學校（主日學）e5教育是怎樣？ 
1. 現在e5教育是成功抑是失敗？ 
成功較少，失敗較濟，an2-choaN2 an2-ni講？教濟濟囡仔會曉讀白話字，抑是聽故事真熟。Ti7聖誕會曉唱歌、比遊戲、做劇，這m7是咱主日學e5目的，hiah-e5學生到讀初中、高中e5程度，in就想主日學是畢業lah，m7 na7無來主日學，連來禮拜也攏疏去lah。你看這是成功、抑是失敗，我講咱e5主日學教育失敗。 
其實主日學是無畢業--e5，主日學應該tui3家庭教育科設起，就是領導有身孕e5婦女，tui3胎兒宗教教育e5領導，後來著進到搖籃科，koh進到幼稚科，koh來就是國民學校時代照年齡、智識程度來分科，到初中、高中e5科，最後著設成人科、老人科，koh tui3初來e5囡仔、抑求道者著設歡迎科，抑是談道科，應新來 e5 學生kap求道者e5利便，老人科若讀了，願主hou7咱入ti7天堂科，ti7 hia tui3咱至大e5牧者耶穌親身chhoa7咱到ti7活命水，活命樹e5下面，來得著主永遠e5養飼，koh早暗kap眾天兵聖使、早e5聖徒相敬拜ti7明宮父e5面前，宗教教育是永遠無畢業e5，若有人想講伊畢業lah，是真大e5錯誤。 
咱已經知主日學e5目的m7是用教白話字做目標，教白話字無kou3是做為讀聖冊e5橋樑，方便na7-tiaN7，m7是為beh傳授聖經故事hou7囡仔熟熟，講故事hou7囡仔聽，無kou3是向望tui3所講 e5 故事會hou7囡仔「引迷入悟」，tui3 m7-bat chhoa7 in入到ti7知bat，1款 e5 手段na7-tiaN7。教吟詩、唱歌、遊戲、作曲，這攏是用1款e5方便來提醒，抑是造成in得著宗教上好e5情感，幫贊in理解，造成敬虔敬拜e5習慣，最後e5總目的，就是著透過一切chhoa7學生到接受耶穌做in e5救主。 
設使人歡喜接受耶穌做主e5記號，若用受洗禮、chiuN7聖餐來做ui5-chun2來講，an2-ni你所教e5學生，到尾有幾個chiuN7聖餐，甘願領洗禮認耶穌做in e5主，你做老師大概m7-bat關心到hia也無的確。 
照世界e5平均領洗禮受接chiuN7聖餐 e5 年齡是14∼16歲上懸，hit時e5少年，感情單純，向上（英雄崇拜）崇拜主e5心熱，koh來就是18∼22歲，hit時情動思春追慕愛人，in疼主e5心切，這兩cham7時期若過去，某娶、尪嫁，踏入社會m7-bat--你lah，若m7是到tu2-tioh8真大 e5 打擊，真oh回頭，就是seng7風tok8浪，kap古今e5人同浮沉ti7名利中去lah。 
牧師、先生ah！著把握青年 e5 機會chhoa7 in來到ti7主。你做主日學教員chhoa7幾個來就近主lah，所以我講咱看親像成功，其實是失敗。 
2. 現在e5教員有夠標準抑無？ 
我講夠標準e5少、無夠標準e5較濟，小弟也是ti7無夠標準 e5 班列中，向較懸e5標準來teh追求中。 
我所講e5無夠標準，m7是講hit個教員無讀過兒童心理學，抑是教授法，抑是甚物主日學 e5 經營管理法，抑是甚物無明白神學種種屬世e5智識，這會曉真好，器具無嫌大，保羅有保羅e5 路用，我所講e5是欠缺真正重頭生、成聖e5老師，敢tui3學生講「你著學我，親像我學基督一樣」，這號人，欠缺負責準時來出席e5老師，欠缺真正獻身、獻心，獻你e5一切真正活ti7召命感，用疼來實行「疼e5教育」e5 人。咱應該做主耶穌e5光e5反射體，hou7人tui3咱來看見主e5面影，kap行為，咱就是主e5代言人、代行人，m7 na7用平常e5疼來疼主，主要求咱講，「你疼我較贏chiah-e5 mah？」彼得應講，「主ah，是，你知我疼你！」耶穌ka7伊講「飼我 e5 羊仔子」。著有pat8 kun5(贏過眾人）e5 疼，來疼耶穌。主才敢交代你飼伊e5羊仔子。咱是主「疼e5化身」來企ti7學生e5面前抑 m7是？你bat想到你現在teh教主日學e5動機抑m7-bat？ 
3. 現在e5主日學kap家庭 e5 聯繫，kap教會chu機關e5聯繫有夠好無？ 
我講好--e5較少，bai2--e5較濟，1禮拜7日是168點鐘，hit中間1點鐘抑是點半鐘久來赴主日學，其餘167點鐘ti7厝nih8，抑是ti7教會以外 e5 環境來過去，你看老母koh khun3 oaN3無緊備辦早頓，無緊ka7伊換衫、洗面，無提獻金錢hou7伊，無要緊督責，囡仔ho7-li2 ho7-so7就無來，抑是ti5-khek，ti7厝nih8無家己教，一世人b、ch、chh to是chau2 be7 li7。 
暗時無家庭禮拜，來主日學1點鐘、抑是點半鐘久，hit中間也beh練歌、禮拜、分班、點名、獻金、講故事，也beh讀b、chi、chh準做走馬燈來hui tou無夠時間。無來，老師無閒thang去jiok，父母也放無要緊，大禮拜e5時應該父母著kaN5囡仔ti7身邊來禮拜，無放in long7-liu2-lian，chhun7-pan7你這代拜上帝，koh過子孫liau2-jian5 lah，也若祈禱e5時就講「上帝ah！我交代你，向望你家己做工，用你e5神感動我 e5後輩會信你」。你看有該死抑無該死，be7輸先知以利一樣。 
教會做教會 
主日學kap青年團契無聯絡，青年團契kap吟詩班無聯絡，女宣kap家庭禮拜無聯絡，佈道隊也無kap人聯絡，甚至逐部分各主張權利，sui e5「長」心be7和、khng7-khng7，ah！可憐，應該著聯絡，主日學 e5 年齡過了（假定到14歲），應該著有少年團契、青年團契，抑是女宣、聖歌班種種 e5 工作接續培養才著，咱真罕得an2-ni，就an2-ni放hou7去。牧師顧上不顧下、顧下不顧上，長執有e5真會曉幫忙，感覺教會家己e5，khioh-khioh起來做，有e5真kheng5-hun，講牧師月俸算千食飽閒閒，實在夠可憐，所以莫怪咱e5主日學，教會學校e5教育be7成功，總是我m7是講thong台灣攏無成功--e5，有所在辦了真好，我e5 眼界隘隘照我所知台南e5太平境、台中 e5 民族路，真正有值得咱學e5所在，chiah-e5主辦人攏是長老，in真正熱心tou2 in e5身命來疼主日學，koh而且kap青年團契、吟詩班真聯絡，穩當iau2有別位辦了真好，真失禮我be7得一一攏列記ti7-chia。 
照以上3點來看
M7知我會觀察m7 tioh8 a2-be7，我m7是主日學 e5 教育專家，連小小--e5 to m7是，而且現在ti7總會e5教育處，我攏m7知半項，所以我所講--e5 kiam2-chhai2攏無合現在咱台灣教會e5欠缺，而且所評--e5也m7-tioh8也無的確，總是萬一若會tit做小可e5參考，向望lin2歡喜採用，若講m7著，我真歡喜受指正，願主大大祝福咱台灣教會e5教會學校（主日學）e5教育成功。 阿們。請安諸位學員，祝大家ti7主得著康樂平安。賴牧師講完「聖經教育學e5真諦」了後，淑貞得著真大 e5簡明，深深反省伊過去 e5 工作。 
</HL>