<CL>
  1. Hou7 goa2 bo5 hoat oan3-siaN
  Tui3 Hok-ek-hiaN put-heng7 cha2 koe3-sin, chiu7 hit-si5 i2-au7 i e5 hu7-jin5-lang5 Siok-cheng, chin chiaN3 si7 kan-kan khou2-khou2 khek-khin5 khek-khiam7, oa2-kho3 hit siang-chhiu2 ka7 lang5 choe3 saN lai5 khan nng7 e5 kiaN2. Toa7-han3--e5 ta-pou mia5 Bun5-hoa5, tng-si5 10 hoe3, se3-han3--e5 lu2 e5 kio3 Le7-hoa5 tng-si5 5 hoe3. I e5 tiong7-hu si7 pun2-su7 lang5, oah8 tong-si5 teh khui si5-pio2 tiam3, sin-lo5 chhiaN3 chin che7 e5. Na7 si7 chi2-moai7 chin leng5-lai7, i ka-ki7 siuN7 be7-hiau2 kng kio7, chiu7 m7-thang khui kio7-tiam3. Sui-bong2 u7 toa7-peh, sio2-chek, chong2-si7 bo5 lang5 pai3 Siong7-te3, jit8-thau5 chhiah iaN7-iaN7, sui5-lang5 kou3 siN3-mia7. Sou2-i2 i chek-si5 cheng2-li2, chiong sou2 khiam3--lang5 e5 heng5 chheng-chho2, se2 kau3 tit8 chhun bo5 loa7 che7, chiu7 poaN-jip8 chhi7-tiuN5-lai7. Ki-liong5 e5 seng-li2, ti7 chhi7-tiuN5 lai7 sim2-mih8 tou u7. I chiu7 ti7 tu2-ho2 e5 sou2-chai7 tui3 lang5 poaN5 chit8-keng se3-se3 e5 tiam3 ui7, bo2 kiaN2 chiu7 ti7 hia choe3 saN-khou3 tui3 chhai5-hong5 lai5 tou7-oah8. Siong7-te3 si-un lin5-bin2 i, i jiat8-sim khiN5-tiau5 ti7 Chu2, i ti7 kau3-hoe7 tng chip-su7, chiang2-li2 kau3-hoe7 e5 koe3-ke3, pang-chan7 Chu2-jit8-oh8, seng3-koa-pan, i si7 gim5 lu2 ke7-siaN e5 leng2-to7-chia2, i ia7 chiang2-li2 Lu2 Soat-to7-hoe7 e5 koe3-ke3, choe3 lang5 tiong-hou7, giam5-cheng3, chheng-pek8, hou7 kau3-hoe7 lai7-goa7 e5 lang5 sou2 chun-keng3. Tiong7-hu si2 hit ni5 i chiah 30 hoe3, chin che7 lang5 beh lai5 ka7 i choe3 chhin-chiaN5, i long2 ka7 lang5 the-si5, i kam-goan7 lo5-khou2 lai5 khan kiaN2. 
  Hit am3 chiah8-pa2 tak8-hang7 khoan2 chheng-chho2, chiu7 kio3 nng7 e5 kiaN2 lai5, chiau3-siong5 choe3 ka-teng5 le2-pai3. Bak8-chit8-nih8 Bun5-hoa5 i2-keng 11 hoe3, kok-bin5 hak8-hau7 3 lian5, Le7-hoa5 ia7 6 hoe3 lah. 
  Hian-khui seng3-si choe3-hoe2 gim5. 
  Seng3-si e5 oe7 kong2: 
  1. Siat-su2 u7 siaN2 se3-kan heng7-hok, Bo5 siu7 seng3-sim un2-chun2, Tan7 goan7 oa2-kun7 chu5-pi cho7-cheng5, Chan7 goa2 goan7-i3 keng3-chun. 
  2. Kiu5 su3 tin3-cheng7 kam2-sia7 e5 sim, Hou7 goa2 bo5 hoat oan3-siaN, Goan7 Li2 chiap-soa3 lin5-bin2 bo5 soah, Goa2 goan7 ui7 Li2 phoe-mia7. 
  3. Tan7 goan7 it-seng kap Chu2 saN-sui5, Toe3 Li2 eng2 bo5 li7-khui, Goan7 Chu2 eng7 kng chio3 goa2 chian5-tou5, Kap Li2 tang5 kau3 hit ui7. 
  (Chit siu2 si e5 chok-chia2 si7 jiat8-sim e5 lu2-tou5, i e5 bi7-hun-hu chin siau3-lian5 eng-chun3, tng beh kiat-hun e5 cheng5-jit8, ti7 ho5-nih8 se2-ek8, sit-chiok thut8-kha poah8 kau3 ti7 chhim e5 ui7, tui3 an2-ni sit-su7 eng2 piat8, chi2-moai7 ui7 chit-e5 su7 hoan5-lo2 ti3-piN7, it-seng sin-the2 loan2-jiok8, siong5-siong5 khah8-chhng5, chit siu2 chiu7-si7 i ti7 peN7-chhng5 tiong sou2 choe3 e5 si, che7-che7 lang5 ai3 gim5). 
  Hit am3 chiu7-si7 Siok-cheng e5 tiong7-hu si2 tui3 ni5 e5 jit8. Be7-bian2-tit siuN7 tioh8 cha2-cheng5 kap hian7-kim chiu7 bak8-sai2 si3-lam5-sui5. Na7-si7 i bo5 loe2-chi3, bak8-sai2 chhit-chhit leh, chiu7 hian-khui Seng3-keng lai5 thak8, Ko-lim5-to chian5-su 10 chiuN 10 chat, kong2 “Li2 ia7 boh8-tit ngauh8-ngauh8 liam7, chhin-chhiuN7 in tiong-kan u7 lang5 ngauh8-ngauh8 liam7, XXXX 13 chat: Lin2 sou2 tu2-tioh8 e5 chhi3 bo5 m7 si7 lang5 e5 siong5-su7; Siong7-te3 si7 sin3-sit8, bo5 beh hou7 lin2 tu2-tioh8 chhi3 ke3-thau5 ti7 lin2 sou2 oe7 tng; chiu7-si7 ti7 siu7 chhi3 e5 si5 beh soa3 khui thoat-chhut e5 lou7, hou7 lin2 tng oe7 khi3.” 
  Thak8 liau2 kio3 kiaN2 saN lun5 oat8-liam7 Si-phian 23 phiN, koh phoaN7 kiaN2 liam7 Sin3-keng, koh liam7 10 tiau5-kai3, Chu2 e5 ki5-to2-bun5, au7-lai5 i pun2-sin chiah eng7 kan2-tan e5 ki5-to2 lai5 soah. Jian5-au7 u7 kong2 tam7-poh8 pa-pa e5 su7 hou7 tai7-ke siau3-liam7 chai7-seN e5 pa-pa si7 ho5-teng2 e5 thiaN3-sioh in. Choe3 chit-khoan2 e5 ki3-liam7, soa3 kou2-le7 kiaN2-ji5 tioh8 lip8-chi3, kian-sim sin3 Chu2, oa2-kho3 Chu2 jin7-chin lai5 chin3-pou7. Sio2-moai7 Le7-hoa5 se3-han3 khah be7-hiau2 thiaN, na7-si7 Bun5-hoa5 ku3-ku3 tim3-thau5, bak8-sai2 koa3 tiam3 bak8-kiN5, chhiu2 tiN7 kun5 thau5-bu2, chhui3-tun5 ka7 an5-an5, ku3-ku3 leng2-siu7 lau7-bo2 e5 ka3-si7, sim-te2 lip8-se7 kian-sim beh siu2 ma-ma e5 hoan-hu3, lip8-chi3 choe3 koai-kiaN2 lai5 eng5-kng Siong7-te3 po3-tap pa-pa, ma-ma e5 in. Keh-jit8 piaN3-sau3 teh phak8-mih8 e5 si5, chiong lai7-bin7 e5 mih8 long2 theh8 chhut-lai5 goa7-bin7 phak8-jit8, hut-jian5 ti7 keh-a2-teng2, bo5 teh kah e5 mi5-phoe7 lai7, mi5-phoe7 chih ho2-ho2 siu ti7 hia, ti7 hit lai7-bin7 khoaN3-tioh8 chit8 e5 choa2-khe-a2, lai7-bin7 u7 te2 chiN5, u7 chit8-kak--e5, ia7 u7 nng7-kak--e5, ia7 u7 gou7-kak--e5, ia7 u7 gin5-phio3, long2-chong2 u7 4 khou goa7-gin5. I e5 lau7-bo2 chin ki5-koai3, mng7 bo5 khi3 thak8-chheh e5 Le7-hoa5, che si7 sim2-mih8 chiN5, Le7-hoa5 io5-thau5 m7 kong2, khah mng7 tou m7 kong2, ma-ma mng7 i chaiN2-iuN7 li2 mng7 m7 kong2? I kong2, “Ko-ko kong2 m7-thang kong2,” an2-ni Le7-hoa5 chin siu2 iok, i thiaN3 a-ko. Lau7-bo2 chiu7 bo5 koh pek--i, kong2, “Ho2, theng3-hau7 lin2 ko-ko to3--lai5, goa2 chiah lai5 mng7 i, an2-choaN2 e7 chhang3 hiah che7 chiN5 tiam3 phoe7-lai7, bo5 hou7 ma-ma chai, koh mng7 m7 kong2.” 
  (khiam3 te7 27 ki5, 1960 ni5 5 geh8) 
  2. SaN-khoan2 ka-teng5. 
  3. SaN-khoan2 chhu2-li2-hoat. 
  Tui3 kong3-phoa3 hoe-kan tak8-lang5 poe5 5 khou-gin5, Siok-cheng e5 chhu2-li2-hoat lan2 i2-keng chai. Thian-lai5-a7 to3-khi3 beh ka7 in lau7-bu2 theh8, in lau7-bu2 kong2 i m7-chai. Chiong chit-e5 su7 ka7 in lau7-pe7 kong2. Toa7-tiau5-ah, peh-khi2-lai5 thiau3, chek-si5 khi3 sa chit8-ki tin5-tiau5 chhin-chhiuN7 teh but8-gu5 an2-ni tit8-tut8, chhoh koh kiau7. Thian-lai5-a7 bun3 tui3 toh-kha loh8-khi3, koh thoa chhut-lai5 eng7 kha cham3, tng3 lap-che7 loh8-khi3, chhia-to2 oaN2-tau2-a2 kong3-phoa3 chin che7 te3 oaN2, in lau7-pe7 koh-khah khi3, me7 i khoaN3 beh khi3 to2-ui7 si2, kin2 khi3 si2. Thian-lai5-a7 chu7 an2-ni khau3 tui3 goa7-bin7 chhut-khi3, kau3 in lau7-pe7 bo5 khoaN3-kiN3 e5 ui7 bak8-sai2 chhit-chhit leh, khui-chhui3 chhoh in lau7-pe7, pang3-tiau in lau7-pe7 to m7-thang chiah8 lau7, i tek-khak beh po3-oan. Long2 bo5 kong2 beh heng5--lang5, hit-am3 Thian-lai5-a7 khi3 goa7-khau2 liu5, bo5 chiah8, liu5 kau3 chin am3 chiah so5 to3--lai5. In lau7-pe7 tu2 gu7 u7 oa2-chun5, kou3 chhut-hoe3 ia7 bo5 koh mng7. 
  Keh bin5-a2-chai3 Thian-lai5-a7 khi3 haN2 Hian2-chou2 ka3 i the3 i chhut-chiN5 thang poe5, na7 bo5 beh cheng--i. Hian2-chou2 saN-a2-te7 lai7-bin7 put-si5 tou u7 chiN5, na7 pin5-toaN7 kiaN5 sui5-pian7 chio peng5-iu2 che7 saN-lian2-chhia to3-khi3 ka7 lang5 chhut-chiN5, gou7-khou-gin5 i si7 bo5 khoaN3-kiN3, koh Lim5 gi7-oan5 kap Tan5 Toa7-tiau5 ti7 bou2 hong-bin7 si7 u7 am3-thong e5 sou2-chai7, chiu7-si7 ti7 chau2-su e5 si5, Lim5 sian-siN chin su-iau3 Toa7-tiau5 e5 pang-chan7. Sou2-i2 Hian2-chou2 e5 chiN5, mih8 si7 hou7 Thian-lai5-a7 eng7 bu5-sou3, nng2--e5 ia7 beh i, nge7--e5 ia7 beh i, Hian2-chou2 na7 hou7 lang5 khi-hu7, Thian-lai5-a7 ia7 the3 i choe3 kun5-thau5 tiam. Sou2-i2 Hian2-chou2 eng7 chiN5 phaN3, Thian-lai5-a7 e5 kun5-thau5-bu2 toa7-liap8, Bun5-hoa5 ti7 in tiong-kan, chhin-chhiuN7 chiN2-a2 chhap ti7 khong2-chhiok, kap chhai5-long5 tiong. M7-ku2 si7 tong5-kip-seng, ji5-chhiaN2 beh khi3, beh to3-lai5 long2 siang7 tiau5-lou7, sou2-i2 m7 kap in kiaN5 ia7 hou7 in chau-that, beh kap in kiaN5 ia7 hou7 in chhi2-ti7, sit8-chai7 si7 chin oh choe3 lang5. 
  Koh kong2 to3-tng2--lai5 piaN3-sau3 hit-jit8, tak8-hang7 mih8 theh8 chhut lai5 phak8, peng2-peng2 hiah-e5 bo5 lou7-eng7 e5 mih8, Siok-cheng khoaN3-choe3 bo5 lou7-eng7--e5 long2 ka7 i hiat-kak8. Ki5-tiong u7 hiah-e5 chhit-chap8-tang5 peh-chap8-thih, put-tong7 li2-khian e5 mih8, Le7-hoa5 liah8 choe3 chin po2-poe3, pau chit8-pau chit8-pau un5-un5-a2 siu ho2-se3, lian5 chit8-sian liu3-phi2 liu3-phi2 bin7 ku7-khi3 niau-niau e5 ang5-a2, oa2 chiaN5-chhioh toa7, sou2 chheng7 e5 saN ia7 ku7-ku7-khi3 lah, ia7 chin m7-kam siu ho2-se3, Siok-cheng long2 khoaN3 choe3 bo5 lou7-eng7 ka7 i hiat-kak8, u7 e5 ka7 i pang3 hoe2-sio. 
  Le7-hoa5 khi3 thak8 Iu3-ti7-hng5 to3--lai5, khoaN3 chit8-e7 toa7 m7-kam, chin7 sou3 e7 khi3 khioh to3-tng2--lai5, tek8-piat8 hit sian ang5-a2 e5 saN u7 hou7 hoe2 sio-tioh8, chhiu2-kut chit8-ki ia7 sio2-khoa2 sio-tioh8, Le7-hoa5 kin2-khi3 tui3 hoe2-tiong kiu3 i chhut, lau5 bak8-sai2 chin m7-kam. Le7-hoa5 sui-jian5 si7 6 hoe3, ki5-sit8 chiah u7 5 hoe3 chiok, ni5-boe2 ut-hoe3 e5 kiaN2, chin m7-kam, khioh lai5 pho7 tiam3 heng-cheng5, kin2 khioh ma-ma e5 pou3-liau5-a2 lai5 ka7 i pau-chhiu2, na2-chun2 hou7-su7 chit8-iuN7 e5 koan-sim hoan7-chia2, koh kiu5 ma-ma ka7 i choe3 sin-saN. Siok-cheng khi2-thau5 khoaN3 liau2 ia7 ho2-khi3, ia7 ho2-chhio3, chong2-si7 au7-lai5 chiu7 siuN7 eng-kai tioh8 the2-thiap se3-kiaN2 e5 sim, chun-tiong7 se3-kiaN2 e5 sou2-iu2-koan5, mih8 si7 i e5, bo5 kap i chham-siong5, bo5 tit se3-kiaN2 e5 liong7-kai2, sui5-pian7 chiong lang5 khoaN3 choe3 ke-hoe2 e5 mih8 ka7 lang5 hiat-kak8, si7 bu5-si7 lang5 e5 jin5-koan5 e5 chun-giam5, koh tek8-piat tui3 i e5 ho2 peng5-iu2 “Bi2-le7” (hit-sian ang5-a2 e5 mia5), ka7 i liah8 khi3 hou7 hoe2-sio koh-khah m7-tioh8, koe3-khi3 Bi2-le7 kap i khun3, hou7 i pho7, hou7 i aiN7, choe3 i e5 lang5-kheh hou7 i chhiaN2, i bo5 ti7-teh, lan2 chiu7 chiong i sou2 khoaN3 choe3 ho2 peng5-iu2 e5, ka7 i hiat hou7 hoe2-sio, chin-chiaN3 siong-tioh8 se3-kiaN2 e5 iu2-ji5-kam2, bok8-koai3 Le7-hoa5 siong-sim. TaN tioh8 oan5-seng5 i e5 nng2-sim e5 heng5-ui5 chiah ho2, siat-su2 lan2 na7 nge7-nge7 ka7 i chhiuN2 hiat-kak8, kong2 m7-thiaN, soa3 ka7 i phah, kong2 i sam-pat, kau3 hiah toa7-han3 lah iau2 teh sng2 ang5-a2, an2-ni chit8-sut-a2 tou bo5 li7-ek hit-e5 gin2-na2 e5 cheng-sin5 kau3-iok8, koh tian-to3 hou7 i giau5-gi5 lau7-bu2 e5 au2-hoaiN5, bo5 cheng5, bo5 thiaN3-sim, i beh m7-goan7 li2, khoaN3-khin lau7-bo2 e5 sou2-choe3, beh it-seng ki3-tit li2 e5 ia2-ban5, m7-na7 bo5 poe5-iok8 i e5 chu5-sim, iu2-gi5, koh hou7 i phau7 bo5-han7 e5 siong-pi-kam2, kap m7-kam-goan7 lau7-bu2 bo5 cheng5-li2, ko-ap-tek chhiu2-toaN7 e5 khoan2-thai7. 
  Siok-cheng siuN7-lai5 siuN7-khi3 chiu7 kin2 koh chiong lan5-san-pou3 the3 “Bi2-le7” choe3 sin-saN, ia7 tui3 Le7-hoa5 hoe7 sit-le2, ka7 i kong2, Ma-ma chit8-si5 siuN7 bo5 tioh8, be7 ki3-tit mng7 Le7-hoa5 iau2 u7 khiam3-eng7 Bi2-le7 a2-bo5.” Tek-khak m7-thang bu5-si7 se3-kiaN2 e5 chu7-chun-sim. 
  Le7-hoa5 chiu7 chhit i e5 bak8-sai2, bin7 tng2-chhio3, pho7 i e5 Bi2-le7 lai5 pheng7 tiam3 ma-ma e5 heng-cheng5. Ti7 hia piau2-hian7 jin5-kan e5 un-loan2, chiah soah-khi3 hiam2-hiam2 sio-si2 se3-kiaN2 e5 ho2-peng5-iu2, leng2-khok hiong-sat, cham5-jim2 e5 su7-kiaN7, hit-e5 hong-pho chiah piN5-tiaN7. Lan2 iau3-kin2 tioh8 the2-thiap se3-kiaN2 iu3-chiN2 e5 sim-leng5. 
  (khiam3 te7 29 ki5, 1960 ni5 7 geh8) 
  5. “Phah hou7 li2 si2” 
  U7 chit8 jit8 Le7-hoa5 tui3 iu3-ti7-hng5 to3--lai5, seng-khu hui-siong5 la5-sam5, goan5-in si7 ti7 iu3-ti7-hng5 kap lang5 sng2-chui2, iu3-ti7-hng5 u7 phun3-chui2-ti5, ti5 te2 u7 chhi7 kim-hi5, hit jit8 kap ki5-u5 e5 gin2-na2 ti7 po2-bo2 bo5 khoaN3-kiN3 e5 si5 thau khi3 sng2-chui2, sio hou3, chin sim-sek, chiok hoaN-hi2, sou2-i2 seng-khu soa3 phah-tam5. Au7-lai5 koh khi3 soa-a2-tui sng2, sou2-i2 seng-khu ko7 kau3 ou kui2-kui2, to3--lai5 e5 si5 ma-ma khoaN3 chit8-e7 hui-siong5 siu7-khi3, ti7 choe3-saN e5 pou3-chhng5 teng2 u7 chhioh, sui5-pian7 giah8 khi2--lai5 lian5-lian5 bo5 keng2 sou2-chai7 ka7 i but8 chin-che7-e7, chin khi3, sim phok8-phok8-chheng2, chhiu2 phi7-phi7-chhoah kong2, “But8 chit8-e7 thau2-khui3 leh, e7 hou7 li2 khi3--si2, ian7-thau5 ka7 li2 kong2 seng-khu tioh8 m7-thang bak kiaN-lang5, li2 chiah thiau-i3-kou3 bak kiaN-lang5, an2-ni kiam2 e7 khoaN3-tit, chit8 seng-khu be7 su na2 kui2, ia7 teh lau5-phiN7, khoaN3 tioh8 chin-chheh”, m7-goan7 koh ka7 i liam3 chit8-e7 kong2, “Be7 tit lin2 pe7 si2, lioh8-a2 chiu7 leng2-tioh8 lau5-phiN7, li2 ia7 kaN2 sng2-chui2.” Le7-hoa5 tit8-tit8 hau2, ia7 thiaN3, ia7 kiaN. Tu2 hit si5 Le7-hoa5 e5 lau7-su, po2-bo2 tui3 hia koe3, i ia7 si7 lan2 kau3-hoe7 e5 chi2-moai7, i u7 thak8 koe3 lan2 Sin5-hak8-iN7 e5 po2-bo2-kho, iu3-ti7-hng5 ia7 si7 lan2 kau3-hoe7 siat--e5. I tui3 hia koe3 thiaN Le7-hoa5 teh hau2, chiu7 oat lai5 ka7 i khoaN3, khoaN3 Siok-cheng chip-su7 khi3 phut-phut, chhiu2 iau2-ku2 giah8 chhioh, chiu7 oa2-khi3 eng7 chhio3-iong5 lai5 khou2-khng3 Siok-cheng chip-su7, soa3 hoe7 sit-le2 kong2, “Chin sit-le2, in-ui7 goa2 sit chu3-i3 e5 kam-tok, sou2-i2 hou7 i khi3 bak-chui2, bak kau3 hiah tam5.” Siok-cheng chip-su7 ki3-jian5 khoaN3 po2-bo2 hiah chhio3-iong5, hiah chhin-chhiat teh hoe7, ka-ki7 ia7 chin phaiN2-se3, chhioh pang3 leh, chiu7 khan Le7-hoa5 lai5 oaN7-saN. 
  Hit am3 tng gin2-na2 khi3 hioh-khun3 e5 si5 po2-bo2 lai5 chhoe7 Siok-cheng che7, kap i tam5-lun7 gin2-na2 kau3-iok8 e5 su7, kong2 khi2 hian7-chai7 e5 kau3-iok8 su-tiau5 (kau3-iok8 siong7 su-siuN2 e5 tiau5-liu5) kap eng2-koe3 chin toa7 e5 koh-iuN7 choe3 toa7 koh-iuN7 e5 kui2-na7 tiam2. 
  1. Tui3-tiong7 ko3-jin5 chu7-iu5 chu2-gi7, cha2 si7 kok-ka chu2-gi7, ka-chok8 chu2-gi7, taN si7 piN3 choe3 ko3-jin5 chu2-gi7, cha2 Tiong-kok e5 su-siuN2 si7 kong2, “Kun iok8 sin5 su2, sin5 put-su2 put-tiong.” “Hu7 iok8 chu2 su2, chu2 put-su2 put-hau3”. I3-su3 si7 kong2 “Jin5-kun na7 ai3 jin5-sin5 si2, jin5-sin5 bo5 si2, an2-ni jin5-sin5 si7 bo5 chin7-tiong”. “Lau7-pe7 na7 ai3 kiaN2 si2, kiaN2 na7 bo5 si2, an2-ni kiaN2 si7 put-hau3”. An2-ni jin5-sin5 si7 le7-siok8 jin5-kun, si7 chhin-chhiuN7 lou5-chai5, seN3-mia7, jiok8-the2, sim-chi3 long2 oan5-choan5 siok8 ti7 jin5-kun, an2-ni choe3 jin5-sin5 m7-na7 jiok8-the2, lian5 cheng-sin5, seN3-mia7 to bo5 chu7-iu5. KiaN2 ia7 si7 lau7-pe7 e5 hu7-siok8 phin2, chit8 ki thau5-mng5, chit8 te3 e5 phoe5-hu tou si7 tui3 pe7, bo2 siu7--e5, sou2-i2 tioh8 koah-bah heng5 bo2, khek-kut heng5 pe7, it-seng ui7 kok-kun lai5 si2 chiah si7 tiong, ui7 pe7-bo2 lai5 si2 chiah si7 hau3, pe7-bo2 ti7 teh e5 si5 m7-thang khi3 hng7-hng7 e5 sou2-chai7, cha2 Jit8-pun2 si5-tai7 e5 kau3-iok8, Thian-hong5 pe7-ha7 si7 hian7 sin5-jin5 (hian7-chai7 oah8-oah8 ti7 lang5 e5 tiong-kan, bak8-chiu khoaN3 e7 tioh8 e5 Siong7-te3 lang5), sou2-i2 in u7 lang5 kong2 in e5 Thian-hong5 pe7-ha7 chiu7-si7 boat8-se3 e5 Ki-tok. Tai7-tang-a chian3-cheng, chiu7-si7 Sin5 chhe Jit8-pun2 tui3 tang-hng jit8-thau5 chhut e5 sou2-chai7 khi2--lai5 e5 kiu3-chu2, beh lai5 kai2-hong3 jin5-lui7. Lan2 chai che long2 si7 lang5 e5 khong-siong2, kap khoa-tai7-kong5, chong2-si7 chit-e5 su-siuN2 si7 chap8-hun e5 li7-hai7, chhim-jip8 ti7 Jit8-pun2 kok-bin5 e5 sim chin chhim, chiu7 piN3 choe3 kun-kok chu2-gi7, chhut che7-che7 tek8-kong-tui7, ui7-tioh8 in e5 “Tai7-kun” (te3-ong5) sui-jian5 si2 ti7 to2-ui7 tou kam-goan7, ji5-chhiaN2 beh si2 e5 si5 to toa7-siaN hou-kio3 kong2, “Thian-hong5 pe7-ha7 ban7-soe3” chiah si2. An2-ni kong2 si7 chin “Cheng-tiong eng-iong2”, li2 khoaN3 chit-e5 su-siuN2 si7 ho5-teng2 e5 li7-hai7. 
  I2-siong7 e5 su-siuN2 m7-si7 kong2 bo5 chin-li2, bo5 ho2-chhu3, tek-khak ia7 u7 i e5 tek8-tiong5, chiah e7 chun5-chai7 koh liu5-thoan5 kau3 hian7-chai7, chong2-si7 kin7-lai5 chit-e5 hou2-teng7 ko3-jin5 e5 chu7-iu5 e5 su-siuN2 tit8-tit8 but8-lok8 (bo5 khi3), ko3-jin5 e5 chu7-iu5 chu2-gi7 e5 su-siuN2 tit8-tit8 teh phu5-thau5, chiu7-si7 tui3-tiong7 kok ko3-jin5 e5 chu7-iu5 hoat-tian2, kok-lang5 u7 i jin5-keh e5 chun-giam5, kun ai3 jin5-sin5 si2, jin5-sin5 i bo5 tek-khak beh si2. I u7 i e5 chu7-iu5 i3-chi3 i m7 si2, m7 kap i sun5-si2 (choe3-hoe2 si2) ia7 be7 thang kong2 i put tiong. Pe7 ai3 kiaN2 si2, kiaN2 m7 si2 ia7 be7 thang kong2 kiaN2 put-hau3, kiaN2 u7 kiaN2 e5 siuN7 hoat, choe3 hoat, cha2 na7 an2-ni si7 kong2 “gek8-kun” “poan7 chou2” a2-si7 “poe7 chou2”. TaN i u7 chu7-iu5 hiong5-hui (chin7-lat8, toa7 e7 poe) e5 ki-hoe7. Pe7-bo2 ti7 teh i li7-khui pe7-bo2, kou3-hiong poe kau3 thiN-piN, hai2-kak tou bo5 lang5 kong2 i put-hau3. 
  Cha2 beh chhoa7, beh ke3, tioh8 pe7-bo2 chu2-i3, phin7 moai5-lang5-po5-a7 kong2, tong-su7 lang5 bo5 sio khoaN3, “kiam5-chhai3 kiam5 toa5-toa5, pe7-bo2 chu2-hun bo5 ta5-oa5.” “Hin7 mia7, oan-siu5 chiah e7 choe3 ang-bou2.” “Che si7 thih-teng teng3 toa7-thiau7, e7 tit jip8 si7 be7-tit chhut, it-seng e5 kiat-hap8” che si7 kou2-cha2 e5 su-siuN2, taN che si7 ho2 a2 bai2? Si5-kan kap to-sou3 e5 lang5 e5 keng-giam7 e5 lek8-su2 e7 phoaN3-toan3. 
  Hian7-chai7 e5 kiat-hun si7 tiong7 ko3-jin5 e5 chu7-iu5, iu2-hau3 e5 kiaN2 chiu7 chun5 pe7-bo2 e5 i3-kian3 choe3 chham-kho2, put-hau3 e5 kiaN2 chiu7 put-ko3-bun7, lian5 mng7 li2 pe7-bo2 to bo5. Chu7-iu5 khi3 kong-cheng3 kiat-hun, sim7-chi3 chu7-iu5 “loan5-ai3” “loan7-ai3” “chhi3 kiat-hun” “chiam7 tong5-ki”, chiong seng3-kau choe3 iu5-hi3, thit-tho5, chin si7 chu7-iu5, li5-hun ia7 sin-bun5 khe2-su7 kong2-ko3, che chiu7-si7 hian7-tai7 e5 ko3-jin5 chu7-iu5 hian7-siong7. TaN che si7 ho2 a2 m7 ho2, ia7 si7 tioh8 theng3-hau7 si5-kan, kap to-sou3 lang5 e5 keng-giam7 chiah lai5 cheng3-beng5. 
  Lan2 Ki-tok-kau3, tek8-piat kau3-hoe7 beh si-heng5 Ki-tok-kau3 kau3-iok8, ngeh8 ti7 chit nng7 e5 toa7 si5-tai7 e5 tiong-kan lan2 beh an2-choaN2 lai5 hou7 chit-e5 tai7-chi3 e7 tiau5-ho5. Hian7-chai7 che7-che7 ka-teng5 lau7 kap siau3-lian5--e5 be7 ho5 chiu7-si7 ti7 chia, lau7--e5 chip kou2-hoat, ka-chok8 chu2-gi7, choat8-tui3 ai3 chun-kou2 hoat-che3 chiah e7 eng7-tit, siau3-lian5--e5 chu2-tiuN ai3 chu7-iu5 chu2-gi7, ko3-jin5 chu2-gi7, an2-ni kap kou2-cha2-sek e5 ka-chok8 che3-tou7, oan5-choan5 be7 ho5. Lan2 e5 Chu2-jit8-oh8 (kau3-hoe7 hak8-hau7) kap kang2-toaN5-teng2 e5 kang2-to7 beh an2-choaN2? Che si7 chin toa7 e5 bun7-te5. Chin am3 lah, po2-bo2 kap Siok-cheng saN-si5 to3-khi3. 
  (khiam3 te7 31 ki5, 1960 ni5 9 geh8) 
</CL>
<HL>

1. Hou7我無法怨聲
對福益兄不幸早過身，chiu7 hit時以後伊 e5 婦人人淑貞，真正是艱艱苦苦克勤克儉，倚靠hit雙手ka7人做衫來牽2個子。大漢 e5 查甫名文華，當時10歲，細漢--e5女e5叫麗華當時5歲。伊e5丈夫是本嶼人，活tong時teh開si5錶店，薪勞倩真濟e5。若是姊妹真leng5-lai7，伊家己想be7曉扛轎，就m7-thang開轎店。雖罔有大伯、小叔，總是無人拜上帝，日頭赤iaN7-iaN7、隨人顧性命。所以伊即時整理，將所欠--人e5還清楚，se2 kau3 tit8 chhun無偌濟，就搬入市場內。Ki-liong5 e5生理，ti7市場內甚物都有。伊就ti7 tu2好 e5 所在tui3人poaN5 1間細細 e5 店位，母子就ti7 hia做衫褲tui3裁縫來度活。上帝施恩憐憫伊，伊熱心khiN5-tiau5 ti7主，伊ti7教會當執事，掌理教會 e5 會計，幫贊主日學、聖歌班，伊是吟女低聲 e5 領導者，伊也掌理女說道會 e5 會計，做人忠厚、嚴正、清白，hou7教會內外 e5 人所尊敬。丈夫死hit年伊才30歲，真濟人beh來ka7伊作親情，伊攏ka7人推辭，伊甘願勞苦來牽子。 
Hit暗食飽逐項款清楚，就叫2個子來，照常作家庭禮拜。目一nih8文華已經11歲，國民學校3年，麗華也6歲lah。 
掀開聖詩做伙吟。 
聖詩e5話講： 
1.設使有甚世間幸福，無受聖心允准，但願倚近慈悲座前，贊我願意敬遵。 
2.求賜鎮靜感謝 e5 心，Hou7我無法怨聲，願你接續憐憫無煞，我願為你phoe命。 
3.但願一生kap主相隨，Toe3你永無離開，願主用光照我前途，Kap你同到hit位。 
（這首詩 e5 作者是熱心 e5 女徒，伊 e5 未婚夫真少年英俊，當beh結婚 e5 前日，ti7河裡洗浴，失足thut8腳poah8到ti7深 e5 位，tui3 an2-ni失事永別，姊妹為這個事煩惱致病，一生身體軟弱，常常khah8床，這首就是伊ti7病床中所作 e5 詩，濟濟人愛吟）。 
Hit暗就是淑貞 e5 丈夫死對年 e5 日。未免得想著早前kap現今就目屎si3-lam5垂。但是伊無餒志，目屎chhit-chhit leh，就掀開聖經來讀，哥林多前書10章10節，講「你也莫得ngauh8-ngauh8念，親像in中間有人ngauh8-ngauh8念，XXXX 13節：Lin2所tu2著 e5 試無m7是人 e5 常事；上帝是信實，無beh hou7 lin2 tu2著試過頭ti7 lin2所會當；就是ti7受試 e5 時beh續開脫出 e5 路，hou7 lin2當會去。」 
讀了叫子相輪閱念詩篇23篇，koh伴子念信經，koh念10條誡、主 e5 祈禱文，後來伊本身才用簡單 e5 祈禱來煞。然後有講淡薄爸爸 e5 事hou7大家數念在生 e5 爸爸是何等e5疼惜in。做這款 e5 紀念，續鼓勵子兒著立志、堅心信主、倚靠主認真來進步。小妹麗華細漢較be7曉聽，但是文華句句tim3頭，目屎掛tiam3目kiN5，手tiN7拳頭母，嘴唇咬an5-an5，句句領受老母 e5 教示，心底立誓堅心beh守媽媽 e5 吩咐，立志作乖子來榮光上帝報答爸爸、媽媽 e5 恩。隔日piaN3掃teh曝物 e5 時，將內面 e5 物攏提出來外面曝日，忽然ti7 keh-a2頂，無teh kah e5 棉被內，棉被摺好好收ti7 hia，ti7 hit 內面看著一個紙khe-a2，內面有te2錢，有一角--e5，也有兩角--e5，也有五角--e5，也有銀票，攏總有4箍外銀。伊e5老母真奇怪，問無去讀冊e5麗華，che是甚物錢，麗華搖頭m7講，khah問tou m7 講，媽媽問伊chaiN2-iuN7你問m7講？伊講，「哥哥講m7-thang 講，」an2-ni 麗華真守約，伊疼阿哥。老母就無koh逼--伊，講，「好，聽候lin2哥哥倒--來，我才來問伊，an2-choaN2會藏hiah濟錢tiam3 被內，無hou7 媽媽知，koh 問m7講。」 
(欠第27期，1960年5月) 
2.三款家庭。 
3.三款處理法。 
Tui3摃破花矸逐人賠5箍銀，淑貞 e5 處理法咱已經知。天來仔倒去beh ka7 in老母提，in老母講伊m7知。將這個事ka7 in老父講。大條ah，peh起來跳，即時去sa一支藤條親像teh but8牛an2-ni tit8-tut8，chhoh koh kiau7。天來仔bun3 tui3桌腳落去，koh拖出來用腳cham3，tng3 lap-che7落去，chhia倒碗斗仔摃破真濟te3碗，in老父koh較氣，罵伊看beh去to2位死、緊去死。天來仔自an2-ni哭tui3外面出去，到in老父無看見e5位目屎chhit-chhit leh，開嘴chhoh in老父，放tiau in老父to m7-thang食老，伊的確beh報冤。攏無講beh heng5--人，hit暗天來仔去外口liu5，無食，liu5到真暗才趖倒--來。In老父tu2遇有oa2船，顧出貨也無koh問。 
隔明仔再天來仔去haN2顯祖ka3伊替伊出錢thang賠，若無beh cheng--伊。顯祖衫仔袋內面不時tou有錢，若貧憚行隨便招朋友坐三輪車倒去ka7人出錢，五箍銀伊是無看見，koh林議員kap陳大條ti7某方面是有暗通 e5 所在，就是ti7走私e5時，林先生真需要大條e5幫贊。所以顯祖e5錢、物是hou7天來仔用無數，軟e5也beh伊、硬e5也beh伊，顯祖若hou7人欺負，天來仔也替伊做拳頭tiam。所以顯祖用錢phaN3，天來仔e5拳頭母大粒，文華ti7 in中間，親像鴿仔chhap ti7孔雀、kap豺狼中。M7-ku2是同級生，而且beh去、beh倒--來攏siang7條路，所以m7 kap in行也hou7 in糟蹋，beh kap in行也hou7 in chhi2-ti7，實在是真oh做人。 
Koh講倒轉--來piaN3掃hit日，逐人mih8提出來曝，peng2-peng2 hiah-e5 無路用e5 mih8，淑貞看做無路用--e5 攏ka7伊hiat-kak8。其中有hiah-e5七十銅八十鐵、put-tong7 li2-khian e5 mih8，麗華掠做真寶貝，包一包一包勻勻仔收好勢，連一仙liu3-phi2 liu3-phi2面舊去niau-niau e5 尪仔，倚chiaN5尺大，所穿 e5 衫也舊舊去lah，也真m7甘收好勢，淑貞攏看做無路用ka7伊hiat-kak8，有 e5 ka7伊放火燒。 
麗華去讀幼稚園倒--來，看一下大m7甘，盡數e7去拾倒轉--來，特別hit仙尪仔e5衫有hou7火燒著、手骨一支也小可燒著，麗華緊去tui3火中救伊出，流目屎真m7甘。麗華雖然是6歲，其實才有5歲足，年尾ut歲e5子，真m7甘，拾來抱tiam3胸前，緊拾媽媽e5布liau5仔來ka7伊包手，若準護士一樣 e5 關心患者，koh求媽媽ka7伊做新衫。淑貞起頭看了也好氣、也好笑，總是後來就想應該著體貼細子e5心，尊重細子 e5 所有權，物是伊e5，無kap伊參詳、無得細子e5諒解，隨便將人看做家伙e5物ka7人hiat-kak8，是無視人e5人權e5尊嚴，koh特別tui3伊e5 好朋友「美麗」（hit仙尪仔 e5 名），ka7伊掠去hou7火燒koh較m7著，過去美麗kap伊睏，hou7伊抱、hou7伊aiN7，做伊 e5 人客hou7伊請，伊無ti7-teh，咱就將伊所看做好朋友e5，ka7伊hiat hou7火燒，真正傷著細子e5幼兒感，莫怪麗華傷心。TaN著完成伊e5軟心e5行為才好，設使咱若硬硬ka7伊搶hiat-kak8，講m7聽，續ka7伊扑，講伊三八，到hiah大漢lah iau2 teh sng2尪仔，an2-ni一屑仔tou無利益hit-e5囡仔e5精神教育，koh顛倒hou7伊giau5疑老母 e5 au2-hoaiN5、無情、無疼心，伊beh m7願你、看輕老母e5所做，beh一生記得你e5野蠻，m7-na7無培育伊 e5 慈心、友誼，koh hou7伊抱無限 e5 傷悲感，kap m7甘願老母無情理、高壓tek手段e5款待。 
淑貞想來想去就緊koh將零星布替「美麗」做新衫，也tui3麗華hoe7失禮，ka7伊講「媽媽一時想無著，未記得問麗華iau2有欠用美麗抑無。」的確m7-thang無視細子e5自尊心。 
麗華就拭伊e5目屎、面轉笑，抱伊 e5 美麗來pheng7 tiam3媽媽 e5 胸前。Ti7 hia表現人間e5溫暖，才煞去險險燒死細子e5 好朋友，冷酷兇殺、殘忍e5事件，hit-e5風波才平定。咱要緊著體貼細子幼chiN2 e5 心靈。 
(欠第29期，1960年7月) 
5.「扑hou7你死」 
有一日麗華tui3幼稚園倒--來，身軀非常la5-sam5，原因是ti7幼稚園kap人sng2水，幼稚園有噴水池，池底有飼金魚，hit日kap其餘 e5 囡仔ti7褓母無看見 e5 時偷去sng2水、相hou3，真心適、足歡喜，所以身軀續扑tam5。後來koh去砂仔堆sng2，所以身軀ko7到烏kui2-kui2，倒--來 e5 時媽媽看一下非常受氣，ti7做衫 e5 布床頂有尺，隨便giah8起--來lian5-lian5無keng2所在ka7伊but8真濟下，真氣，心phok8-phok8-chheng2，手phi7-phi7-chhoah講，「But8一下thau2-khui3 leh，會hou7你氣--死，ian7-thau5 ka7你講身軀著m7-thang bak kiaN-lang5，你chiah thiau意故bak kiaN-lang5，an2-ni kiam2會看得，一身軀be7輸若鬼，也teh流phiN7，看著真chheh」，m7願koh ka7伊liam3一下講，「未得lin2父死，略仔就冷著流phiN7，你也敢sng2水。」 麗華直直哮，也疼、也驚。Tu2 hit時麗華e5老師、褓母tui3 hia過，伊也是咱教會e5姊妹，伊有讀過咱神學院 e5 褓母科，幼稚園也是咱教會設--e5。伊tui3 hia過聽麗華teh哮，就越來ka7伊看，看淑貞執事氣phut-phut，手iau2-ku2 giah8尺，就倚去用笑容來苦勸淑貞執事，續hoe7失禮講，「真失禮，因為我失注意e5 kam-tok，所以hou7伊去bak水，bak到hiah tam5。」 淑貞執事既然看褓母hiah笑容、hiah親切teh hoe7，家己也真歹勢，尺放leh，就牽麗華來換衫。 
Hit暗當囡仔去歇睏e5時褓母來chhoe7淑貞坐，kap伊談論囡仔教育e5事，講起現在e5教育思潮（教育上思想e5潮流）kap往過真大e5各樣最大各樣e5幾若點。 
1. Tui3重個人自由主義，早是國家主義、家族主義，taN是變作個人主義，早中國 e5 思想是講，「君欲臣死，臣不死不忠。」「父欲子死，子不死不孝」。意思是講「人君若ai3人臣死，人臣無死，an2-ni人臣是無盡忠」。「老父若ai3子死，子若無死，an2-ni子是不孝」。 An2-ni人臣是隸屬人君，是親像奴才，性命、肉體、心志攏完全屬ti7人君，an2-ni做人臣m7-na7肉體，連精神、性命to無自由。子也是老父 e5 附屬品，一支頭毛、一te3 e5 皮膚tou是tui3父、母受--e5，所以著割肉還母、刻骨還父，一生為國君來死才是忠，為父母來死才是孝，父母ti7 teh e5 時m7-thang去遠遠e5 所在，早日本時代 e5 教育，天皇陛下是現神人（現在活活ti7人e5中間，目珠看會著 e5上帝人），所以in有人講in e5天皇陛下就是末世e5基督。大東亞戰爭，就是神差日本tui3東方日頭出 e5 所在起--來e5救主，beh來解放人類。咱知這攏是人e5空想，kap誇大狂，總是這個思想是十分 e5 厲害，侵入ti7日本國民e5心真深，就變做軍國主義，出濟濟特攻隊，為著in e5 「大君」（帝王）雖然死ti7 to2位tou甘願，而且beh死 e5 時to大聲呼叫講，「天皇陛下萬歲」才死。An2-ni講是真「精忠英勇」，你看這個思想是何等 e5 厲害。 
以上 e5 思想m7是講無真理、無好處，的確也有伊e5特長，才會存在koh流傳到現在，總是近來這個否定個人e5自由e5思想tit8-tit8沒落（無去），個人e5自由主義e5思想tit8-tit8 teh浮頭，就是tui3重各個人 e5 自由發展，各人有伊人格e5尊嚴，君ai3人臣死，人臣伊無的確beh死。伊有伊e5自由意志伊m7死、m7 kap伊殉死（做伙死）也未thang講伊不忠。父ai3子死，子m7死也未thang講子不孝，子有子e5想法、做法，早na7 an2-ni是講「逆君」「叛祖」抑是「背祖」。今伊有自由雄飛（盡力、大e7 飛）e5機會。父母ti7 teh伊離開父母、故鄉飛到天邊、海角tou無人講伊不孝。 
早beh娶、beh嫁，著父母主意，憑媒人婆仔講，當事人無相看，「鹹菜鹹toa5-toa5，父母主婚無ta5-oa5。」「恨命，冤仇才會做翁某。」「這是鐵釘teng3大柱，會得入是未得出，一生e5結合」這是古早e5思想，今這是好抑bai2？時間kap多數e5人e5經驗e5歷史會判斷。 
現在e5結婚是重個人e5自由，有孝e5子就存父母 e5 意見做參考，不孝e5子就不過問，連問你父母to無。自由去公證結婚，甚至自由「戀愛」「亂愛」「試結婚」「暫同居」，將性交做遊戲、thit-tho5，真是自由，離婚ia7新聞啟事廣告，這就是現代e5個人自由現象。今這是好抑 m7好，也是著聽候時間、kap多數人e5經驗才來證明。 
咱基督教，特別教會beh施行基督教教育，ngeh8 ti7這兩個大時代 e5 中間咱beh an2-choaN2來hou7這個代誌會調和。現在濟濟家庭老kap少年--e5 be7和就是ti7 chia，老--e5 chip古法，家族主義，絕對ai3遵古法制才會用得，少年--e5主張ai3自由主義、個人主義，an2-ni kap古早式 e5 家族制度，完全be7和。咱e5主日學（教會學校）kap講壇頂 e5 講道beh an2-choaN2？ 這是真大e5 問題。真暗lah，褓母kap淑貞相辭倒去。 
(欠第31期，1960年9月) 
</HL>