<CL>
Tui3 1836 ni5 joah8-thiN e5 hong-pok8 (cho3 toa7 hong) e5 chit8-jit8 khai-si2, chit8 e5 phiau-liu5 hong-to2 (bo5 lang5 toa3 e5 pha-hng e5 to2-su7) choe3 ku2, choe3 kou-toaN, boe7 bat siu7 lang5 e5 kiu3-chou7 e5 lang5, keng3-jian5 si7 chit8 e5 hu7-jin5-lang5.
Kiau5-ti7 Ge5-tek-hok chun5-tiuN2 e5 chun5, tui3 Seng3 Ni5-kou2-lah to2 e5 chit8 e5 lang5-jiah choat8-biat8 e5 hoaN7 chhut phang5.  Ge5-tek-hok si7 hou7 Bek8-se-ko cheng3-hu2 chhiaN3, hu7-chek tui3 chit e5 hong-to2 chiong sou2 u7 e5 chu7-bin5 (In3-te7-an lang5), long2 chai3--khi3 Ka-chiu; lu2-kheh long2 chai3 liau2, sou2-i2 chiu7 khui chun5.
Chong2-si7 ti7 hit tiong-kan, u7 chit8 e5 siau3-lian5 e5 In3-te7-an e5 lau7-bo2, hoat-hian7 i e5 soe3-kiaN2 bo5 ti7 i e5 sin-piN, (goan5-lai5 ti7 teh poaN e5 tiong-kan, in-ui7 chin bo5 eng5 teh kin2 poaN, soa3 boe7 ki3-tit chiong gin2-na2 poaN jip8 chun5, koh tau3 poaN e5 lang5 ia7 bo5 chu3-i3 khoaN3 u7 chit8 e5 soe3-kiaN2), chiu7 koaN2-kin2 chau2-khi3 chun5-tiuN2 e5 bin7-cheng5 lau5 bak8-sai2 au5-kio3 kong2, “Goa2 e5 gin2-na2 iau2 lau5 ti7 to2 nih8!  Goa2 tek-khak tioh8 tng2-khi3 chhoe7-tioh8 i!”  Kong2 an2-ni chiu7 tui3 chun5 teng2 thiau3-loh8 hai2, ti7 toa7 hai2-eng2 e5 tiong-kan ng3 hoaN7-nih8 tit8-tit8 piaN3-mia7 siu5-khi3.
In theng3-hau7 4 tiam2-cheng ku2, in-ui7 hai2 khi2 toa7 hong-eng2, in boe7 thang mou7-hiam2 koh phai3 lang5 chiuN7 liok8 khi3 chhoe7 i.  Choe3-au7 chun5-tiuN2 tui3 khia7 ti7 sin-piN e5 bok8-su kong2, “Lan2 tioh8 pang3 ku3-chai7 i khi3 lah, na7 bo5, kong5 hong toa7 eng2 kiaN-liau2 oe7 hou7 lan2 e5 chun5 khap8-tioh8 ta-chioh8”.  Bok8-su in3 kong2 “Haih!  Sit8-chai7 bo5 hoat-tou7 lah, kou-put-chiong tioh8 an2-ni, koh kui2 jit8 hai2 koh piN5-tiaN7 e5 si5, lan2 chiah koh lai5 chia chit8 pai2 ma7 ho2.”
Bo5 phah-sng3, in teh kong2 e5 kui2 jit8, keng3-jian5 thoa kau3 kui2 chap8-ni5.  In-ui7 Ge5-tek-hok e5 chun5, ti7 i iau2 boe7 thang koh lai5 chit e5 to2-su7 e5 i2-cheng5 chiu7 tim5-loh8 hai2 lah; sou2-i2 it-poaN e5 lang5 long2 m7-chai chit e5 to2-su7--nih8 iau2 u7 lang5 teh toa3; chit e5 In3-te7-an e5 hu7-jin5-lang5 e5 tai7-chi3 chiu7 chiam7-chiam7 hou7 lang5 boe7 ki3-tit.
Tit8-kau3 1850 ni5, u7 chit8 kiaN7 sin-bun5, thoan5 kau3 Seng3 Pa-pa-lah8.  Chiu7-si7 chit8 tui7 siu2-lah8 e5 lang5, ti7 hou7 lang5 liah8-choe3 long2 bo5 lang5 teh toa3 e5 Seng3 Ni5-kou2-lah8 to2 siong7, hoat-hian7 u7 ki5-koai3 e5 In3-te7-an lang5.
Khi2-chhou in ia7 u7 hoe5-siong2 kau3 i2-cheng5 u7 chit8 e5 In3-te7-an hu7-jin5-lang5 sit-loh8 e5 tai7-chi3, sou2-i2 tui-chhoe7 e5 lang5 chhut-hoat khi3 hit e5 to2-su7; thau5 nng7 pai2 in long2 sit-pai7.  TaN in chit pai2 koh chhi3 khoaN3-mai7, chit8 pai2 u7 chit8 e5 kui seng-khu moa tong5-go5, kap hai2-ou e5 u2-mou5 e5 ki5-koai3 e5 sin-heng5, hut-jian5 chhut-hian7 ti7 in e5 bin7-cheng5; che chiu7-si7 hit e5 koh to3-tng2 khi3 kou-to2 chhoe7 kiaN2-ji5 e5 lau7-bo2.  I khi2-chhou ia7 tit8-tit8 bih, tit8-kau3 i khak-sin3 in boe7 hai7 i e5 si5 chiah kaN2 chhut-bin7.
HoaN-hi2 e5 bak8-sai2, chhiong-moa2 i e5 bak8-chiu, chong2-si7 i long2 boe7 hiau2 kong2 poaN3 ku3 oe7; goan5-lai5 hit 18 ni5-ku2 li7-khui kun5-chiong3, ka-ki7 toa3 ti7 kou-to2, long2 bo5 kong2 oe7, soa3 sit-loh8 kong2 oe7 e5 ki-leng5; i si7 chiah8 ia2-chhau2 e5 chhau2-kin, kap chit8-koa2 soe3 chiah tong7-but8 lai5 tou7-oah8 e5.
In hoan-geng5 i kau3 Seng3 Pa-pa-lah8 khi3, cheng3-lang5 tu2 chhin-chhiuN7 teh hoan-geng5 chit8 e5 lai5 hong2-bun7 e5 hong5-hou7 chit8-iuN7; koh ka7 i ho7 chit8 e5 mia5, kio3 choe3 Chhiu-na2 Ma2-li7-a.  Au7-lai5 hit kiaN7 goan5-si2 koh bi2-le7 e5 hai2-chiau2 mng5 choe3 e5 moa-saN, lau5 khi2-lai5, sang3 kau3 kau3-ong5-thiaN khi3 tian2-lam2, thang choe3 tui3 chit ui7 ki5 lu2-chu2 ui2-tai7 e5 bo2-ai3 e5 ki3-liam7-but8.
I e5 gin2-na2 piN3 chaiN2-iuN7?  Kiam2-chhai2 si7 tng Chhiu-na2 Ma2-li7-a tui3 chun5 teng2 thiau3-loh8, siu5 to3 tng2-khi3 e5 si5, i2-keng hou7 ia2-siu3 chiah8--khi3 lah.
Tui3 chit e5 kou3-su7 hou7 lan2 beng5-pek8 bo2-ai3 e5 ui2-tai7, ng3-bang7 ti7 lan2 ngia5-chih Bo2-chhin-cheh e5 si5, ke-thiN lan2 siau3-liam7 bo2-ai3 e5 cheng5.
(Ka-teng5 e5 peng5-iu2 te7 51 ki5, 1962ni5 5 geh8)
</CL>
<HL>

Tui3 1836年熱天e5風暴（做大風）e5 一日開始，1個漂流荒島（無人toa3 e5拋荒e5島嶼）最久、最孤單、boe7 bat受人e5救助e5人，竟然是1個婦人人。
喬治Ge5-tek-hok船長e5船，tui3聖尼古拉島e5 一個人跡絕滅e5岸出帆。Ge5-tek-hok是hou7墨西哥政府倩，負責tui3這個荒島將所有e5住民（印地安人），攏載--去加州；旅客攏載了，所以就開船。
總是ti7 hit中間，有1個少年e5印地安e5老母，發現伊e5細子無ti7伊e5身邊，（原來ti7 teh搬e5中間，因為真無閒teh緊搬，續boe7記得將囡仔搬入船，koh tau3搬e5人也無注意看有1個細子），就趕緊走去船長e5面前流目屎喉叫講，「我e5囡仔iau2留ti7島nih8！我的確著轉去chhoe7著伊！」講an2-ni就tui3船頂跳落海，ti7大海湧e5中間向岸nih8直直拼命泅去。
In聽候4點鐘久，因為海起大風湧，in boe7 thang冒險koh派人上陸去chhoe7伊。最後船長tui3企ti7身邊e5牧師講，「咱著放ku3-chai7伊去lah，若無，狂風大湧驚了會hou7咱e5船khap8著礁石」。牧師應講「Haih！實在無法度lah，姑不chiong著 an2-ni，koh幾日海koh平定e5時，咱才koh來這一擺ma7好。」
無扑算，in teh講e5幾日，竟然拖到幾十年。因為Ge5-tek-hok e5船，ti7伊iau2 boe7 thang koh來這個島嶼e5以前就沉落海lah；所以一般e5人攏m7知這個島嶼--nih8 iau2有人teh toa3；這個印地安e5婦人人e5代誌就漸漸hou7人boe7記得。
直到1850年，有1件新聞，傳到聖巴巴拉。就是1隊狩獵e5人，ti7 hou7人liah8做攏無人teh toa3 e5聖尼古拉島上，發現有奇怪e5印地安人。
起初in也有回想到以前有1個印地安婦人人失落e5代誌，所以追chhoe7 e5人出發去hit e5島嶼；頭2擺in攏失敗。今in這擺koh試看mai7，1擺有1個歸身軀moa塘鵝、kap海鷗e5羽毛e5奇怪e5身形，忽然出現ti7 in e5面前；這就是hit e5 koh倒轉去孤島chhoe7子兒e5老母。伊起初也直直bih，直到伊確信in boe7害伊e5時才敢出面。
歡喜e5目屎、充滿伊e5目珠，總是伊攏boe7曉講半句話；原來hit 18年久離開群眾，家己toa3 ti7孤島，攏無講話，續失落講話e5技能；伊是食野草e5草根，kap 1 寡細隻動物來度活e5。
In歡迎伊到聖巴巴拉去，眾人tu2親像teh歡迎1個來訪問e5皇后一樣；koh ka7伊號1個名，叫做Chhiu-na2馬利亞。後來hit件原始koh美麗e5海鳥毛做e5 moa衫，留起來，送到kau3王廳去展覽，thang做tui3這位奇女子偉大e5母愛e5紀念物。
伊e5囡仔變怎樣？Kiam2-chhai2是當Chhiu-na2馬利亞tui3船頂跳落，泅倒轉去e5時，已經hou7野獸食--去lah。
Tui3這個故事hou7咱明白母愛e5偉大，向望ti7咱迎接母親節e5時，加添咱數念母愛e5情。
(家庭e5朋友第51期，1962年5月)
</HL>