<CL>
  Goa2 u7 chit8-e5 bang7, <BR>  U7 chit8-jit8, <BR>  beh eng7 pe7-bu2 siN goa2--e5 chit8-siang kha, <BR>  kiaN5-koe3 Tai5-oan5 e5 toa7-ke sio2-hang7; <BR>  khi3 khoaN3 han-chi5 an2-choaN2 teh siN-thoaN3, <BR>  khi3 thiaN han-chi5 loh8-thou5 e5 sim-siaN. 
  U7 loa7-choe7 e5 tai7-chi3 lan2 eng3-kai chai —— iau2-boe7 chai! <BR>  U7 loa7-choe7 e5 kou3-su7 lan2 e7-tang3 kong2 —— iau2-boe7 kong2! <BR>  Bo5 jiam2-tioh8 thou5--e5 sin-khu, <BR>  na2 phiN7 e7-tioh8 ham5 huih e5 lek8-su2, <BR>  Bo5 keng-un5 koe3--e5 sim-tian5, <BR>  na2 sia2 e7-chhut tong7-jin5 e5 si-phian. 
  Goa2 u7 chit8-e5 bang7, <BR>  U7 chit8-jit8, <BR>  beh eng7 pe7-bu2 siN goa2--e5 chit8-siang kha, <BR>  kiaN5-koe3 Tai5-oan5 e5 toa7-ke sio2-hang7; <BR>  khi3 khoaN3 han-chi5 an2-choaN2 teh siN-thoaN3, <BR>  khi3 thiaN han-chi5 loh8-thou5 e5 sim-siaN. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2124 ki5, 1992 ni5, 11 goeh8) 
  (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2) 
</CL>
<HL>

我有一個夢， <BR>有一日，<BR>Beh用父母生我--e5一雙腳， <BR>行過台灣e5大街小巷； <BR>去看蕃薯an2-choaN2 teh生湠，<BR>去聽蕃薯落塗e5心聲。 
有偌濟e5代誌咱應該知——iau2未知！ <BR>有偌濟e5故事咱會當講——iau2未講！ <BR>無染著塗--e5身軀， <BR>那鼻會著含血e5歷史， <BR>無耕耘過--e5心田， <BR>那寫會出動人e5詩篇。 
我有一個夢， <BR>有一日，<BR>Beh用父母生我--e5一雙腳， <BR>行過台灣e5大街小巷； <BR>去看蕃薯an2-choaN2 teh生湠，<BR>去聽蕃薯落塗e5心聲。 
（台灣教會公報第2124期，1992年11月） 
（顏信星台語文學選，2002年真平企業出版） 
</HL>