<CL>
  Lek8-sek teh hou-hoan3, <BR>  Hou-hoan3 pian3-sek e5 Tai5-oan5, <BR>  Heng5 goan2 chhiN-chhui3 e5 san-ho5, <BR>  Heng5 goan2 bi2-le7 e5 po2-to2, <BR>  Hou7 goan2 tai7-tai7 e5 kiaN2-sun; ho2-khun3, <BR>  Ho2-chiah8, ho2 thit-tho5. 
  Lek8-sek teh hou-hoan3, <BR>  Hou-hoan3 phoa3-peN7 e5 tai5-oan5, <BR>  Heng5 goan2 sin-sian e5 khong-khi3, <BR>  Heng5 goan2 chheng-khi3 e5 hai2-piN, <BR>  Hou7 goan2 tai7-tai7 e5 kiaN2-sun; ho2-khun3, <BR>  Ho2-chiah8, ho2 khia7-khi2. 
  Mi5 tng2 jit8, jit8 tng2 mi5, <BR>  Liu5 choan2 e5 soe3-goat8 ni5-ni5 ngia5 chhun-thiN, <BR>  Koah tng7 tham-lam5 e5 tou7-chai5, <BR>  KiaN5 chhut cheng5-iok8 e5 se3-kai3, <BR>  Lek8-sek e5 hou-hoan3, <BR>  Chio li2 khi3 bong thiN-teng2 e5 hun5-chhai2. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2117 ki5, 1992 ni5, 9 goeh8) 
  (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2) 
</CL>
<HL>

綠色teh呼喚， <BR>呼喚變色e5台灣， <BR>還阮青翠e5山河， <BR>還阮美麗e5寶島， <BR>Hou7阮代代e5子孫；好睏， <BR>好食，好thit-tho5。 
綠色teh呼喚， <BR>呼喚破病e5台灣， <BR>還阮新鮮e5空氣， <BR>還阮清氣e5海邊， <BR>Hou7阮代代e5子孫；好睏， <BR>好食，好企起。 
暝轉日，日轉暝， <BR>流轉e5歲月年年迎春天， <BR>割斷貪婪e5肚臍， <BR>行出情慾e5世界，<BR>綠色e5呼喚， <BR>招你去摸天頂e5雲彩。 
（台灣教會公報第2117期，1992年9月） 
（顏信星台語文學選，2002年真平企業出版） 
</HL>