<CL>
  Kam2-sia7 Siong7-te3 un kek8 toa7 <BR>  Chhin-lang5 peng5-iu2 long2 kun7 oa2 <BR>  Siong7-te3 chiok-hok mui2 chit8-ui7 <BR>  Long2-si7 Siong7-te3 e5 kiaN2-lui7 
  Siong7-te3 chiok-hok chi3-bi5-soe3 <BR>  Ke-thiN hoe3-siu7 kau2-chap8-hoe3 <BR>  Chin-chiaN3 kam2-sia7 lin2 tai7-ke <BR>  HoaN-hi2 tiong2-poe3 goa2 chit8-e5 
  Pe7-bu2 sin3-giong2 chin-chiaN3 sui2 <BR>  Sou2 thoan5 kiaN2-sun u7 te7-ui7 <BR>  Thoan5 Chu2 hok-im u7 un-su3 <BR>  Tai7-tai7 chin choe7 choe3 bok8-su 
  M7-thang koa3 mia5 khia7 chit-ui7 <BR>  Tioh8-ai3 seng5-sit8 hian3 hou7 Chu2 <BR>  Choe3 Chu2 kng-teng siu7 chiok-hok <BR>  Lou7-be2 un2-tang3 chiuN7 thian-kok 
  Tai7-ke hoaN-hi2 lai5 chan3-bi2 <BR>  Sou2 choe3 tak8-hang7 long2 sun7-si7 <BR>  Kim-jit8 ban7-su7 kau-thok Chu2 <BR>  Chu2 un kek8 toa7 ban7-ni5 ku2 
  Siong7-te3 hou7 goa2 u7 un-su3 <BR>  Hou7 goa2 choe3 si eng5-kng Chu2 <BR>  Kam2-sia7 o-lo2 chu2 seng3-mia5 <BR>  Ha-le-lu-iah kam2-sia7 chu2 
</CL>
<HL>

感謝上帝恩極大 <BR>親人朋友攏近倚 <BR>上帝祝福每一位 <BR>攏是上帝e5子類 
上帝祝福至微細 <BR>加添歲壽九十歲 <BR>真正感謝lin2大家 <BR>歡喜長輩我一個 
父母信仰真正sui2 <BR>所傳子孫有地位 <BR>傳主福音有恩賜<BR>代代真濟做牧師 
M7-thang掛名企職位 <BR>著ai3誠實獻hou7主 <BR>做主光燈受祝福 <BR>路尾穩當上天國 
大家歡喜來讚美 <BR>所做逐項攏順序 <BR>今日萬事交託主 <BR>主恩極大萬年久 
上帝hou7我有恩賜 <BR>Hou7我做詩榮光主 <BR>感謝o-lo2主聖名 <BR>Ha-le-lu-iah感謝主 
</HL>