<CL>
  Lou7-piN khoaN3-be7-tioh8 hoe-lui2, <BR>  Hai2-kiN5 pun3-so3 chit8-toa7-tui. <BR>  Ho5-chhoan siu hui3-chui2, <BR>  Siu kah hi5-a2 peng2-tou7, ngou2-kok im3 be7 pui5. 
  Khi2 hang-lou5, hiaN5 hoe2-thoaN3, <BR>  Chhiu7-bak8 iau2-koh u7 teh khoaN3, <BR>  Tiam2 ga2-suh, lap8 tian7-toaN, <BR>  Loh8-hou7 tian-to3 gau5 pang-soaN, <BR>  Bo5 kong2 bo5 tai7-chi3, <BR>  Lu2 kong2 lu2 ian3-khi3; 
  Lan2-kong cheng3 e5 chhiu7-a2 long2 tui3 to2-ui7 khi3, <BR>  Lang5 a3 lang5! Lang5 a3 lang5! <BR>  Kiam2 bo5 thiaN tioh8 lek8-sek teh hou-hoan3, <BR>  To3-tng2-lai5! <BR>  To3-tng2-lai5 lan2 kong e5 si5-tai7, <BR>  Leng5 kho2 thoa-boa5 saN-tng3 chiah8 khah bai2 <BR>  Ma7 m7 thang hou7 kiaN2-sun khoaN3 thiN lai5 lau5 bak8-sai2. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2114 ki5, 1992 ni5, 9 goeh8) 
  (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2) 
</CL>
<HL>

路邊看be7著花蕊， <BR>海墘糞圾一大堆。 <BR>河川收廢水，<BR>收kah魚仔反肚，五穀im3 be7肥。 
起烘爐，hiaN5火炭， <BR>樹木iau2-koh有teh看，<BR>點瓦斯，納電單， <BR>落雨顛倒gau5崩山，<BR>無講無代誌， <BR>愈講愈ian3氣； 
咱公種e5樹仔攏tui3 to2位去， <BR>人a3人！人a3人！ <BR>Kiam2無聽著綠色teh呼喚， <BR>倒轉--來！ <BR>倒轉來咱公e5時代， <BR>寧可拖磨三頓食較bai2 <BR>Ma7 m7 thang hou7子孫看天來流目屎。 
（台灣教會公報第2114期，1992年9月） 
（顏信星台語文學選，2002年真平企業出版） 
</HL>