<CL>
  Hek-chhiuN2 chit8-keng chit8-keng tit8-tit8 khi2, <BR>  Hau7-niau2 chit8-chiah chit8-chiah that jip8 chhui3, <BR>  Lou7-pong5-si, kham3-pun3-ki; <BR>  Lian5 kong-hng5 u7-teng7-te7 ma7 soa3 theh8 khi3 oaN7 cho3 chiN5. 
  Bun5-beng5 a3! Bun5-beng5! <BR>  Li2 ui7 jin5-lui7 toa3 lai5 choe7-choe7 e5 hiong2-siu7, <BR>  Khiok chiong chu7-jian5 e5 seng-thai3 pang3 ti7 chui2-lai7 bok8-bok8 siu5. 
  Bun5-beng5 a3! Bun5-beng5! <BR>  Li2 hou7 ge5-hong5-teng e5 sek-ti3 lu2 lai5 lu2 chhiaN5-iaN7, <BR>  Khiok chiong chhong3-cho7 e5 goan5-hiong koaiN jip8 am3-pang5 e5 toa7-thiaN. 
  A-tong kap Ha7-oa na7 u7 eng5 lai5 khoaN3 kin-a2-jit8 e5 se3-kai3, <BR>  Phah si2 ma7 be7 koh chiong kim3-ko2 thun jip8 pak-tou2-lai7. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2116 ki5, 1992 ni5, 9 goeh8) 
  (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2) 
</CL>
<HL>

核廠一間一間直直起， <BR>候鳥一隻一隻塞入嘴， <BR>路傍屍，蓋糞箕； <BR>連公園預定地ma7續提去換做錢。 
文明--a3!文明！ <BR>你為人類帶來濟濟e5享受， <BR>卻將自然e5生態放ti7水內bok8-bok8泅。 
文明--a3!文明！ <BR>你hou7霓虹燈e5色緻愈來愈chhiaN5-iaN7， <BR>卻將創造e5原鄉關入暗房e5大廳。 
亞當kap夏娃若有閒來看今仔日e5世界， <BR>扑死ma7 be7 koh將禁果吞入腹肚內。 
（台灣教會公報第2116期，1992年9月） 
（顏信星台語文學選，2002年真平企業出版） 
</HL>