<CL>
  Li7-khui tou-chhi7 e5 soan-hoa, <BR>  Oat8-koe3 chng-kha e5 chhan5-hoaN7, <BR>  ChhiN-chhui3 e5 soaN-nia2, <BR>  Chiam7-chiam7 teh kun7-oa2, chiam7-chiam7 teh kun7-oa2. 
  Ho5-hong <BR>  Toa3-lai5 goan5-si2 e5 phang-bi7, <BR>  Chit8-chun7 chit8-chun7 tiN. <BR>  Chhiu7-na5 <BR>  Thoan5-lai5 chiau2-chiah e5 kio3-siaN, <BR>  SiaN-siaN chhui goan2 kiaN5. 
  KiaN5-chhut cheng5-iok8 e5 se3-kai3, <BR>  KiaN5-jip8 chhong3-cho7 e5 chu5-hoai5, <BR>  Lek8-sek e5 hou-hoan3; <BR>  Chio li2 khi3 bong thiN-teng2 e5 hun5-chhai2. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2113 ki5, 1992 ni5, 8 goeh8) 
  (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2) 
</CL>
<HL>

離開都市e5喧嘩， <BR>越過庄腳e5田岸， <BR>青翠e5山嶺， <BR>漸漸teh近倚，漸漸teh近倚。 
和風 <BR>帶來原始e5芳味， <BR>一陣一陣甜。 <BR>樹林 <BR>傳來鳥隻e5叫聲， <BR>聲聲催阮行。 
行出情慾e5世界， <BR>行入創造e5慈懷， <BR>綠色e5呼喚；<BR>招你去摸天頂e5雲彩。 
（台灣教會公報第2113期，1992年8月） 
（顏信星台語文學選，2002年真平企業出版） 
</HL>