<CL>
Te7 12 Chiunn
Cha2-khi2-si5 E5 Leng5-siu
Ti7 goa2 khi2-chhou e5 Ki-tok-tou5 seng-oah8 tiong, chiu7 khai-si2 siu2 cha2-khi2-si5 e5 leng5-siu. Tak8 cha2-khi2 goa2 chiu7 kap Chu2 kau-poe5. M7 bat bo5 kap chu2 kau-poe5 chiu7 khi3 choe3-kang. Chiah8 cha2-khi2-tng3 liau2-au7, goa2 chiu7 jip8-khi3 thak8-chheh-pang5, chiong mng5 koaiN teh, eng7 chit8 tiam2-cheng e5 si5-kan kap Siong7-te3 kau-poe5. 50 goa7 ni5 i2-lai5 m7 bat u7 tng7-cham7. Ti7 ke3-khi3 e5 jit8-chi2, Siong7-te3 sou2-i2 eng7 goa2, chiu7-si7 in-ui7 goa2 tak8-jit8 u7 siu2 cha2-khi2-si5 e5 leng5-siu, kap I kau-poe5. Bun7-toe5 iau2 be7 kau3 i2-cheng5, chiu7 long2 ti7 Chu2 e5 bin7-cheng5 kai2-koat. Na7 bo5 siu2 cha2-khi2-si5 e5 leng5-siu, goa2 sou2 choe3 e5 kang, chiu7 bo5 hau7-ko2. Goa2 chiu7 loan2-jiok8 bo5 khui3-lat8. Chiu7-si7 goa2 ti7 Chu2 e5 bin7-cheng5 theng3-hau7, goa2 e5 leng5-seng3 chiah oe7 iong2-chong3.
Li2 Tioh8 Poah Si5-kan
Li2 beh ka7 goa2 kong2, li2 bo5 si5-kan; ui7-tioh8 Chu2 e5 kang-chok, bo5-eng5 kau3 bo5 si5-kan thang ti7 I e5 bin7-cheng5 theng3-hau7 I. Chong2-si7 goa2 ka7 li2 kong2, Su-san-na2 Oe7-su-li2, si7 chit8-e5 chin bo5-eng5 e5 hu7-jin5-lang5 , i u7 19 e5 kiaN2-ji5. Tng-si5 bo5 hak8-hau7, i tioh8 pun2-sin kau3-iok8 in. I boe7 thang ka7 in boe2 saN, sou2-i2 tioh8 ka-ki7 chit-pou3 lai5 choe3 saN. M7-na7 an2-ni, tak8-jit8 tioh8 chun2-pi7 saN-tng3 lai5 thoa-boa5. Sui-jian5 si7 an2-ni, i iau2-ku2 ti7 tak8-jit8 e7-pou chit8 tiam2 kau3 nng7 tiam2, chiong pang5-keng mng5 koaiN--teh, kui7--teh kap Chu2 kau-poe5. Ti7 chit-e5 si5-kan, bo5 chit8-e5 kiaN2-ji5 kaN2 khi3 kiau2-jiau2 i. In-ui7 in long2 chai-iaN2 lau7-bu2 teh choe3 sim2-mih8. Sou2-i2, chit-e5 lau7-bu2 u7 cho7-chiu7 2 e5 chong-kau3 ui2-tai7 e5 jin5-but8, chiu7-si7 Iok-han7 Oe7-su-li2 kap Cha-li2-su7 Oe7-su-li2, kong3-hian3 ti7 choan5 se3-kan. In-ui7 i chai kap Siong7-te3 kau-poe5 si7 u7 li7-ek e5 su7.
Su-san-na2 Pe7-su-li2 hiah bo5-eng5, choe3 19 e5 kiaN2-ji5 e5 lau7-bu2, iau2-ku2 oe7 thang poah chit8 tiam2-cheng e5 si5-kan lai5 ki5-to2 kap Siong7-te3 kau-poe5; li2, goa2 ti7 chit-e5 ki-khi3 e5 si5-tai7, koh-khah choe3 oe7 kau3 chiah tioh8; si5-kan eng2-oan2 si7 bo5 kau3 thang eng7, chong2-si7 lan2 tioh8 poah si5-kan. Lan2 na7 bo5 poah si5-kan, chiu7 boe7 thang ui7 Siong7-te3 choe3 toa7-su7.
Beh bat peng5-iu2 ia7 tioh8 an2-ni; lan2 tioh8 eng7 si5-kan kap in kiN3-bin7, an2-ni lan2 chiah oe7 thang bat in. Chit8-e5 chheng-lian5 lang5 ti7 kiat-hun i2-cheng5, ia7 tioh8 tai7-seng u7 si5-kan kap i sim-lai7 sou2 thiaN3 e5 lu2-chu2 si5-siong5 iok-hoe7. Sui-jian5 chit-e5 chheng-lian5 chin bo5-eng5, chong2-si7 i koat-sim beh hi-seng, poah si5-kan, kap i choe3 phoaN7. In si5-siong5 an-pai5 si5-kan saN-kap kiN3-bin7 kong2-oe7, hit-si5 in chin khoai3-lok8; hun-khui i2-au7 koh ng3-bang7 au7-hoe5 koh-chai3 iok-hoe7 saN-kiN3. An2-ni chiu7 chiam7-chiam7 sek8-sai7, tui3 sek8-sai7 lai5 jim7-bat, tui3 jim7-bat lai5 saN li2-kai2, tui3 li2-kai2 kau3 kiat-hun chiaN5-choe3 hu-hu7. Lan2 tui3 Ia5-sou Ki-tok ia7-si7 an2-ni. Li2 na7 ai3 beh sit8-chai7 bat Chu2, li2 tioh8 poah si5-kan hou7 Chu2. U7 chin-choe7 lang5 kap Chu2 Ia5-sou kan-ta u7 kiN3-bin7 na7-tiaN7, chong2-si7 long2 m7-bat I. Li2 tit-kiu3 e5 si5 i2-keng kiN3-tioh8 Chu2 Ia5-sou, chong2-si7 li2 na7 bo5 si5-kan kap I sek8-sai7, li2 chiu7 sit8-chai7 m7-bat I.
U7-si5 li2 bat siuN7, siaN2-su7 ti7 li2 teh su-iau3 e5 si5, boe7-oe7 tit8-chiap kau3 Siong7-te3 e5 bin7-cheng5, kiu5 I ka7 li2 thiaN3? Li2 tu2-tioh8 khun3-lan5 e5 si5, kiam2 beh khi3 chhe7 siN-hun7-lang5 lai5 pang-chan7 li2? Siat-su2 li2 m7-bat Siong7-te3 , ia7 I li7-khui li2 hng7-hng7, li2 beh chaiN2-iuN7 sui5-si5 khi3 chhe7 I? Sou2-i2 li2 tioh8 jim7-bat I, kap I chhin-kun7. Ti7 li2 tu2-tioh8 hoan7-lan7 e5 si5, chiu7 thang sui5-si5 kiu5-kio3 I, I ia7 beh thiaN li2. Li2 tioh8 tai7-seng sit8-chai7 jim7-bat Siong7-te3 , chiah oe7 thang chiong it-chhe3 e5 su7 kap I chham-siong5. Sou2-i2 tioh8 poah si5-kan kap I kau-poe5 chiah oe7 thang sit8-chai7 bat I. Goa2 siu2 cha2-khi2-si5 e5 leng5-siu, chiu7-si7 tai7-seng thak8 Seng3-keng, au7-lai5 chiah ki5-to2.
Thak8 Seng3-keng
Tui3 li2 hoan2-hoe2 sin3 Chu2 e5 jit8 khi2, li2 m7-chai u7 hun-liok8 Seng3-keng a2-bo5? Tak8-jit8 li2 kiam2 u7 teh thak8 Seng3-keng, tui3 hit lai7-bin7 tit-tioh8 ka3-si7 mah? Goa2 m7-bat u7 chit8-jit8 bo5 tui3 Siong7-te3 e5 Oe7 lai5 chhe7 I e5 in2-chhoa7. I e5 Oe7 si7 goa2 leng5-seng3 e5 bi2-niu5, Seng3-keng si7 goa2 kiaN5-tah8 e5 kun-ku3. “Chiu7 tioh8 chhin-chhiuN7 tu2-a2 siN e5 eN-a2 him-bou7 sin5-leng5 choan5 e5 lin, hou7 lin2 tui3 tiong2-toa7 kau3 tit-tioh8 kiu3” (I Pi2-tek 2:2).
Goa2 chiap-lap8 Chu2 Ia5-sou choe3 goa2 Kiu3-chu2 e5 keh-jit8, u7 chit8-e5 choe3 ko3-jin5 pou3-to7 e5 sin3-tou5, chhiaN2 goa2 chiong Seng3-keng hou7 i. I ti7 goa2 hit-pun2 Seng3-keng e5 thau5-chit8-iah8, sia2 chit8-ku3 Pun2-jin5 Iok-han7 sou2 kong2 e5 oe7: Seng3-keng beh po2-siu2 li2 li7-khui choe7-ok, na7-bo5, choe7-ok beh hou7 li2 li7-khui Seng3-keng. Tui3 hit-jit8 khi2, goa2 tak8-pai2 na7 boe2 Seng3-keng, tek-khak chiong chit ku3 beng5-gian5 sia2 ti7 hit teng2-bin7. In-ui7 goa2 khak-sit8 chai, chit ku3 oe7 si7 chin-li2. Choe7 kap Seng3-keng boe7 thang saN-kap chun5-chai7. Chiu7 Seng3-keng kap choe7 chit nng7-hang7, li2 tek-khak tioh8 pang3-sak chit8-hang7. Li2 na7 thak8 Seng3-keng, chiu7 oe7 li7-khui choe7-ok. Li2 na7 hong3-chhiong3 ti7 choe7-ok, chiu7 bo5 ai3 thak8 Seng3-keng. In-ui7 Seng3-keng beh po2-siu2 li2 li7-khui choe7-ok, na7-bo5, choe7-ok beh hou7 li2 li7-khui Seng3-keng.
Goa2 kian3-gi7 li2 khi3 boe2 chit8-pun2 khah toa7-ji7 e5 Seng3-keng, kau3 ni5-lau7 bak8-chiu hoe e5 jit8-chi2, li2 na7-si7 ti7 Seng3-keng lai7 u7 choe3 ki3-ho7, kau3 hit-si5, in-ui7 ji7 chin toa7, li2 chiu7 iau2 oe7 thang khoaN3 lai5 thak8. Li2 choat8-tui3 boe7 hut-liok8 chit-pun2 Seng3-keng. Li2 thak8 Seng3-keng e5 si5, choe3 ho2 tioh8 giah8 chit8-ki pit thang choe3 ki3-ho7. Goa2 chiong kiN3-na7 kam2-tong7 goa2 e5 tak8-ku3 Seng3-keng-chat choe3 ki3-ho7.
Li2 beh ka7 goa2 kong2, Seng3-keng ta-so3 bo5 sim-sek, sou2-i2 li2 chiu7 bo5 teh thak8. Che chiu7-si7 li2 m7-bat chit-pun2 Seng3-keng e5 chok-chia2, li2 na7 chin-chiaN3 kap i sek8-sai7 liau2-au7, kiN3-na7 chhut ti7 I sou2 kong2 e5, li2 long2 oe7 kam2-kak tioh8 sim-sek koh u7 chu-bi7.
U7 chit8-e5 siau3-lian5 lu2-chu2 teh thak8 chit8-pun2 si-chip8. Chong2-si7 i kam2-kak tioh8 ta-so3 long2 bo5 sim-sek, chiu7 bo5 koh-chai3 thak8. Au7-lai5 i chiu7 kap chit-pun2 si-chip8 e5 chok-chia2 loan5-ai3. TaN koh chit8-pai2 theh8 chit-pun2 si-chip8 lai5 thak8, sit8-chai7 chin ki5-koai3, chit-pai2 chiu7 kam2-kak tioh8 si7 chit8-si3-lang5 sou2 thak8 ke3 te7-it u7 chhu3-bi7 e5 si. Sou2 cheng-chha e5 chiu7-si7 i taN u7 kiN3-tioh8 chit-e5 choe3 si e5 lang5 , teh thak8 e5 si5 chiu7 siuN7-tioh8 i.
Kap che kang7-khoan2 e5 li2-iu5, li2 na7 jim7-bat chit-ui7 chok-chia2------Chu2 Ia5-sou Ki-tok, li2 chiu7 bo5 thak8 I e5 oe7 boe7 eng7-tit. Li2 chiu7 oe7 chai Seng3-keng pi2 sim2-mih8 chheh koh-khah u7 i3-gi7. Li2 na2 thak8 chiu7 na2 ai3 thak8. Chin han2-tit u7 chit8-pun2 chheh oe7 hou7 goa2 thak8 nng7 pai2 i2-siong7 e5, in-ui7 lang5 sou2 sia2 e5 chheh khoai3 liau2-kai2, thak8 liau2 chiu7 bo5 kam2-kak chhu3-bi7. Siong7-te3 e5 oe7 chiu7 oan5-choan5 bo5 kang7-khoan2; in-ui7 si7 tui3 Siong7-te3 lai5 chhiau-oat8 chu7-jian5--e5. Goa2 boe7 thang chhek-tok8 i chhim-tim5 e5 loe7-iong5 kap o3-biau7; si7 eng2-oan2 sin koh u7 chu-bi7 e5, goa2 thak8 e5 si5, long2 u7 chhe7 tioh8 sin e5 chin-li2. goa2 teh thak8 Ku7-iok Seng3-keng e5 si5, lai7-bin7 e5 jin5-but8 chiu7-si7 chiong-lai5 goa2 beh ti7 Thian-tong5 kap in saN-kiN3 e5, sou2-i2 goa2 chiu7 chin7 sou2-u7--e5 ai3 beh chai in e5 tai7-chi3. An2-ni goa2 chiu7 chai Ku7-iok Seng3-keng u7 khip-in2-lat8; Sin-iok Seng3-keng ia7-si7 an2-ni.
Tioh8 Chainn2-iunn7 Thak8 Seng3-keng
M7-na7 an2-ni, goa2 tak8-jit8 thak8 Seng3-keng, chhin-chhiuN7 I2-sek-liat8 peh-siN3 tak8-jit8 khioh Ma2-na2. In boe7-thang khioh chit8-jit8 hun7 lai5 choe3 nng7-jit8 e5 lou7-eng7. In tak8-cha2-khi2 tioh8 chhut-khi3 khioh. Beh iuN2-chhi7 li2 leng5-seng3 e5 oah8-mia7 ia7-si7 an2-ni. Li2 tioh8 tak8-jit8 thak8 Seng3-keng lai5 gian2-kiu3. Siong7-te3  kong2, “tioh8 mi5-jit8 siuN7 i” (Iok-su-a 1:8).
Kiam2-chhai2 li2 bo5 teh thak8 Seng3-keng, in-ui7 li2 boe7 liau2-kai2; u7-si5 li2 oe7 tu2-tioh8 boe7 liau2-kai2 e5 Seng3-keng-chat. Chong2-si7 li2 tioh8 chhin-chhiuN7 teh chiah8 hi5 e5 hoat-tou7 lai5 thak8 i. Goa2 teh chiah8 hi5 e5 si5, na7 tu2-tioh8 hi5-chhi3, choat8-tui3 boe7 in-ui7 hi5-chhi3 chiu7 bo5-ai3 chiah8, kui-be2 phang5 khi3 tan3-tiau7; kan-ta chiong hi5-chhi3 theh8 khi2-lai5 chiu7 soa3-chiap koh chiah8. Sou2-i2 m7-thang in-ui7 tu2-tioh8 boe7 beng5-pek8 e5 Seng3-keng-chat, chiu7 bo5 beh thak8 Seng3-keng. Boe7 beng5-pek8 e5, chiu7 lau5 ti7 hia, koh soa3-chiap thak8 loh8-khi3.
Goa2 thak8 Seng3-keng na2 chhin-chhiuN7 teh thak8 phoe chit8-iuN7. Goa2 chiap tioh8 phoe i2-au7, choat8-tui3 boe7 kan-ta thak8 te7-it iah8 e5 chit8-toaN7, au7-lai5 chiong i siu khi2-lai5, koh ke3 chit8 le2-pai3 au7, chiah theh8 khi2-lai5 thak8 te7-saN iah8, thak8 liau2 koh siu khi2-lai5, ke3 bo5 kui2-jit8 koh theh8 khi2-lai5 khoaN3 si7 sim2-mih8 lang5 kia3 lai5 e5. Goa2 it-teng7 tui3 thau5 kau3 be2 long2 choe3 chit8-pai2 khoaN3 liau2. An2-ni chiah8 oe7 chai phoe e5 loe7-iong5. Thak8 Seng3-keng ia7 tioh8 an2-ni, in-ui7 bo5 koh-chai3 u7 pat8 e5 hoat-tou7. Li2 tioh8 tui3 thau5 kau3 be2 soa3-chiap lai5 thak8, chiah oe7 chai Seng3-keng e5 loe7-iong5.
Goa2 tui3 Chhong3-se3-ki3 e5 thau5-chit8-ji7 khai-si2, tak8-jit8 thak8 2 chiuN a2-si7 3 chiuN, it-tit8 thak8 kau3 Khe2-si7-liok8 choe3-au7 chit8-ji7. Thak8 chit8-pai2 liau2-au7, keh-jit8 koh tui3 thau5 khai-si2. An2-ni chit8-pai2 koh chit8-pai2 it-tit8 thak8, goa2 chiah oe7 beng5-pek8 i e5 i3-su3, liau2-kai2 i e5 loe7-iong5. Li2 na7 beh chai-iaN2 Seng3-keng e5 loe7-iong5, chiu7 tioh8 thak8 Seng3-keng chhin-chhiuN7 thak8 phoe e5 khoan2-sit.
Ki5-to2
Li2 thak8 Seng3-keng e5 si5, Siong7-te3 tui3 li2 kong2-oe7. Ki5-to2 chiu7-si7 li2 tui3 Siong7-te3 kong2-oe7.
Goa2 thak8 Seng3-keng i2-au7 chiu7 ki5-to2, che si7 goa2 tak8-jit8 siu2 cha2-khi2-si5 e5 leng5-siu e5 hong-hoat. “Ia5-ho5-hoa ah, cha2-khi2-si5 Li2 oe7 thiaN goa2 e5 siaN; Cha2-khi2-si5 goa2 beh tui3 Li2 pai5-liat8 goa2 e5 sim-i3, soa3 beh liau5-bang7” (Si-phian 5:3). Che chiu7-si7 goa2 cha2-khi2-si5 leng5-siu koan-he7 ki5-to2 e5 kun-ku3.
Ti7 ki5-to2 e5 seng-oah8 u7 3 e5 that-gai7, chiah-e5 that-gai7 chiu7-si7 kiu5-siu5, lan2 tioh8 ti2-tng in. Siat-su2 li2 e5 ki5-to2 chiu7-si7 cha2-khi2-si5 kui7 ti7 bin5-chhng5-piN, ti7 chhui3-lai7 kong2 kui2-ku3 oe7, chiu7 khi2-lai5 koaN2-kin2 khi3 siong7-pan, a2-si7 kau3 e5-hng5 liam7 kui2-ku3 ki5-to2 e5 oe7, chiu7 sui5-si5 to2 loh8-khi3 khun3, an2-ni li2 chiu7 boe7 liau2-kai2 goa2 e5 i3-su3. Goa2 sou2 teh kong2 e5, chiu7-si7 chin-chiaN3 e5 ki5-to2, chhin-chhiuN7 chit-khoan2 e5 ki5-to2, chiu7 u7 3 hang7 that-gai7.
1. Kiau2-jiau2 
Teh ki5-to2 e5 si5, siong5-siong5 u7 lang5 kha3 tian7-oe7 lai5, gin2-na2 khau3, a2-si7 peng5-iu2 lai5 pai3-hong2......u7 tak8-iuN7 e5 kiau2-jiau2. Sat-tan3 chai-iaN2 tioh8 ti7 sim2-mih8 si5 lai5 kiau2-jiau2 li2. Siat-su2 ti7 li2 teh ki5-to2 e5 si5, i e5 kiau2-jiau2 na7 seng5-kong, an2-ni i chiu7 i2-keng pho3-hoai7 li2 ki5-to2 e5 hau7-ko2.
TaN, goa2 tioh8 chaiN2-iuN7 tu5-khi3 chiah-e5 kiau2-jiau2 neh? Chiu7-si7 ki5-to2 tioh8 u7 it-teng7 e5 si5-kan kap sou2-chai7. Goa2 ki5-to2 e5 sou2-chai7 chiu7-si7 goa2 e5 thak8-chheh-pang5, si5-kan si7 chiah8 cha2-khi2-tng3 i2-au7 thau5 chit8 tiam2-cheng. Tak8 e5 lang5 long2 chai-iaN2 hit e5 si5-kan goa2 ti7 thak8-chheh-pang5 teh ki5-to2. Sou2-i2 chiu7 bo5 lang5 lai5 kiau2-jiau2. Li2 ia7 tioh8 ti7 it-teng7 e5 si5-kan kap sou2-chai7 lai5 ki5-to2. Goa2 chhut-goa7 che7 chun5 e5 si5, chiu7 ti7 chun5 teng2 chhe7 chit8 ui7 chin-chio2 lang5 kau3 e5 sou2-chai7 choe3 goa2 ki5-to2 e5 toe7-tiam2. U7 kou3-teng7 e5 si5-kan kap sou2-chai7 lai5 siu2 cha2-khi2-si5 e5 leng5-siu, goa2 chiu7 tu5-khi3 chin-choe7 kiau2-jiau2.
2. Tuh-ka-che7
Li2 teh ki5-to2 e5 si5, kiam2 bat in-ui7 seng-khu loan2-jiok8, ia3-sian7, ti3-kau3 boe7 thang hou7 li2 chip8-tiong cheng-sin5, chiu7 tuh-ka-che7, u7-si5 soa3 khun3-khi3. An2-ni tuh-ka-che7 chiu7 chiaN5-choe3 li2 ki5-to2 e5 that-gai7.
Goa2 khek-hok8 tuh-ka-che7 e5 hong-hoat, chiu7-si7 goa2 ka-ki7 ki5-to2 a2-si7 siu2 cha2-khi2-si5 leng5-siu e5 si5, long2 m7-bat kui7--teh, che7--teh, a2-si7 khia7--teh. Goa2 kiaN5-lai5 kiaN5-khi3, na2 kiaN5 na2 ki5-to2. Chiah-nih choe7 ni5 lai5, goa2 ti7 ki5-to2 e5 si5 i2-keng kiaN5-ke3 sou2-pah-li2 e5 lou7 lah. Ti7 chit tiong-kan sou2 tit-tioh8 e5 hok-khi3, sit8-chai7 chin-choe7, sou2-i2 goa2 chiu7 an2-ni teh ke3-siok8. KiaN5-lou7 si7 beh hou7 seng-khu iong2-chong3 choe3 ho2 e5 un7-tong7.
3. Lam7-sam2 siuN7
Tng li2 siuN7 beh choan-sim ki5-to2 e5 si5, li2 chiu7 teh siuN7, ke3-ek8, an-pai5 ka-ki7 chiong-lai5 e5 su7. An2-ni, Sat-tan3 hou7 li2 e5 sim lam7-sam2 siuN7, bo5 teh siuN7 ki5-to2 e5 tai7-chi3. Sou2-i2 goa2 chiu7 toa7-siaN ki5-to2, na2 kiaN5 na2 toa7-siaN, chiong goa2 sou2 beh kiu5 e5 su7 ki5-to2, an2-ni chiu7 boe7 lam7-sam2 siuN7. Goa2 kap Siong7-te3 kong2-oe7 tioh8 chip8-tiong goa2 e5 sim-i3, chhin-chhiuN7 goa2 ti7 kang2-tai5 teh kang2-to7 chit8-iuN7. Li2 na7 toa7-siaN ki5-to2, chiu7 boe7 lam7-sam2 siuN7, oe7 choan-sim ti3-i3, koh oe7 chiau3 li2 eng-kai tioh8 ki5-kiu5 e5 su7 lai5 ki5-to2.
Li2 kui7--teh tiam7-tiam7 ki5-to2 kap Siong7-te3 kau-poe5 e5 si5, kam2-kak tioh8 si5-kan na2 oe7 keng-ke3 chin ban7, u7-si5 ki5-to2 soah, chit8-e7 khoaN3 si5-kan, chiah ke3 5 hun-cheng a2-si7 10 hun-cheng na7-tiaN7. Chong2-si7 na2 kiaN5 na2 toa7-siaN ki5-to2, li2 chiu7 m7-chai si5-kan keng-ke3 hiah-nih kin2. An2-ni, tioh8 ki5-to2 joa7 ku2? Tioh8 ki5-to2 kau3 kai2-koat it-chhe3 e5 bun7-toe5, ki5-to2 kau3 Siong7-te3 u7 eng3-un2. Chit-ho7 e5 ki5-to2, chiu7 chiaN5-choe3 kong2 boe7 chin7 e5 hoaN-hi2 kap khoai3-lok8.
</CL>
<HL>

第12章
早起時E5靈修
Ti7我起初e5基督徒生活中，就開始守早起時e5靈修。Tak8早起我就kap主交陪。M7 bat無kap主交陪就去做工。Chiah8早起tng3了後，我就入去讀冊房，將門關teh，用chit8點鐘e5時間kap上帝交陪。50外年以來m7 bat有斷cham7。Ti7過去e5日子，上帝所以用我，就是因為我tak8日有守早起時e5靈修，kap I交陪。問題iau2 be7到以前，就long2 ti7主e5面前解決。若無守早起時e5靈修，我所做e5工，就無效果。我就軟弱無氣力。就是我ti7主e5面前theng3候，我e5靈性chiah oe7勇壯。
你Tioh8撥時間
你beh ka7我講，你無時間；為tioh8主e5工作，無閒到無時間thang ti7 I e5面前theng3候I。總是我ka7你講，Su-san-na2 Oe7-su-li2，是chit8-e5真無閒e5婦jin5人，i有19 e5 kiaN2兒。Tng時無學校，i tioh8本身教育in。I boe7 thang ka7 in買衫，所以tioh8 ka-ki7織布來做衫。M7-na7 an2-ni，tak8日tioh8準備saN-tng3來拖磨。雖然是an2-ni，i iau2-ku2 ti7 tak8日e7-pou chit8 點到nng7點，將房間門關--teh，跪--teh kap主交陪。Ti7 chit-e5時間，無chit8-e5 kiaN2兒敢去kiau2擾i。因為in long2知影老母teh做sim2-mih8。所以，chit-e5老母有造就2 e5宗教偉大e5人物，就是Iok-han7 Oe7-su-li2 kap Cha-li2-su7 Oe7-su-li2，貢獻ti7全世間。因為i知kap上帝交陪是有利益e5事。
Su-san-na2 Pe7-su-li2 hiah無閒，做19 e5 kiaN2兒e5老母，iau2-ku2 oe7 thang撥chit8點鐘e5時間來祈禱kap上帝交陪；你、我ti7 chit-e5機器e5時代，koh-khah做oe7到chiah tioh8；時間永遠是無夠thang用，總是lan2 tioh8撥時間。Lan2若無撥時間，就boe7 thang為上帝做大事。
Beh bat朋友也tioh8 an2-ni；lan2 tioh8用時間kap in見面，an2-ni lan2 chiah oe7 thang bat in。Chit8-e5青年人ti7結婚以前，也tioh8 tai7先有時間kap i心內所疼e5女子時常約會。雖然chit-e5青年真無閒，總是i決心beh犧牲、撥時間，kap i做伴。In時常安排時間saN-kap見面講話，hit時in真快樂；分開以後koh ng3望後回koh再約會saN見。An2-ni就漸漸熟sai7，tui3熟sai7來認bat，tui3認bat來saN理解，tui3理解到結婚chiaN5做夫婦。Lan2 tui3耶穌基督也是an2-ni。你若愛beh實在bat主，你tioh8撥時間hou7主。有真choe7人kap主耶穌kan-ta有見面na7-tiaN7，總是long2 m7-bat I。你得救e5時已經見tioh8主耶穌，總是你若無時間kap I熟sai7，你就實在m7-bat I。
有時你bat想，siaN2事ti7你teh需要e5時，boe7-oe7直接到上帝e5面前，求I ka7你疼？你tu2-tioh8困難e5時，kiam2 beh去chhe7 siN-hun7人來幫贊你？設使你m7-bat上帝，ia7 I離開你hng7-hng7，你beh chaiN2樣隨時去chhe7 I？所以你tioh8認bat I，kap I親近。Ti7你tu2-tioh8患難e5時，就thang隨時求叫I，I也beh聽你。你tioh8 tai7先實在認bat上帝，chiah oe7 thang將一切e5事kap I參詳。所以tioh8撥時間kap I交陪chiah oe7 thang實在bat I。我守早起時e5靈修，就是tai7先讀聖經，後來chiah祈禱。
讀聖經
Tui3你反悔信主e5日起，你m7知有hun-liok8聖經a2無？Tak8日你kiam2有teh讀聖經，tui3 hit內面得tioh8教示mah？我m7-bat有chit8日無tui3上帝e5話來chhe7 I e5引chhoa7。I e5話是我靈性e5米糧，聖經是我行踏e5根據。「就tioh8親像tu2-a2生e5嬰a2欣慕神靈choan5 e5奶，hou7 lin2 tui3長大到得tioh8救」(I Pi2-tek 2：2)。
我接納主耶穌做我救主e5隔日，有chit8-e5做個人佈道e5信徒，請我將聖經hou7 i。I ti7 我hit本聖經e5頭chit8頁，寫chit8句本人Iok-han7所講e5話：聖經beh保守你離開罪惡，若無，罪惡beh hou7你離開聖經。Tui3 hit日起，我tak8-pai2若買聖經，的確將chit句名言寫ti7 hit頂面。因為我確實知，chit句話是真理。罪kap聖經boe7 thang saN-kap存在。就聖經kap罪chit nng7項，你的確tioh8放sak chit8項。你若讀聖經，就oe7離開罪惡。你若放縱 ti7罪惡，就無愛讀聖經。因為聖經beh保守你離開罪惡，若無，罪惡beh hou7你離開聖經。
我建議你去買chit8本khah大字e5聖經，到年老目chiu hoe e5日子，你若是ti7聖經內有做記號，到hit時，因為字真大，你就iau2 oe7 thang看來讀。你絕對boe7忽略chit本聖經。你讀聖經e5時，最好tioh8 giah8 chit8枝筆thang做記號。我將kiN3若感動我e5 tak8句聖經節做記號。
你beh ka7我講，聖經ta-so3無心適，所以你就無teh讀。Che就是你m7-bat chit本聖經e5作者，你若真正kap i熟sai7了後，kiN3若出ti7 I所講e5，你long2 oe7感覺tioh8心適koh有滋味。
有chit8-e5少年女子teh讀chit8本詩集。總是i感覺tioh8 ta-so3 long2無心適，就無koh再讀。後來i就kap chit本詩集e5作者戀愛。TaN koh chit8-pai2 theh8 chit本詩集來讀，實在真奇怪，chit-pai2就感覺tioh8是chit8世人所讀過第一有趣味e5詩。所cheng-chha e5就是i taN有見tioh8 chit-e5做詩e5人，teh讀e5時就想tioh8 i。
Kap che kang7款e5理由，你若認bat chit位作者------主耶穌基督，你就無讀I e5話boe7用得。你就oe7知聖經比sim2-mih8冊koh-khah有意義。你na2讀就na2愛讀。真罕得有chit8本冊oe7 hou7我讀nng7 pai2以上e5，因為人所寫e5冊快了解，讀了就無感覺趣味。上帝e5話就完全無kang7款；因為是tui3上帝來超越自然--e5。我boe7 thang測tok8 i深沉e5內容kap奧妙；是永遠新koh有滋味e5，我讀e5時，long2有chhe7 tioh8新e5真理。我teh讀舊約聖經e5時，內面e5人物就是將來我beh ti7天堂kap in saN見e5，所以我就盡所有--e5愛beh知in e5 tai7-chi3。An2-ni我就知舊約聖經有吸引力；新約聖經也是an2-ni。
Tioh8 Chainn2樣讀聖經
M7-na7 an2-ni，我tak8日讀聖經，親像I2-sek-liat8百姓tak8日khioh Ma2-na2。In boe7-thang khioh chit8日份來做nng7日e5 lou7用。In tak8早起tioh8出去khioh。Beh養飼你靈性e5活命也是an2-ni。你tioh8 tak8日讀聖經來研究。上帝講，「tioh8暝日想i」(Iok-su-a 1：8)。
Kiam2-chhai2你無teh讀聖經，因為你boe7了解；有時你oe7 tu2-tioh8 boe7了解e5聖經節。總是你tioh8親像teh chiah8魚e5法度來讀i。我teh chiah8魚e5時，若tu2-tioh8魚刺，絕對boe7因為魚刺就無愛chiah8，kui尾phang5去tan3掉；kan-ta將魚刺theh8起來就續接koh chiah8。所以m7-thang因為tu2-tioh8 boe7明白e5聖經節，就無beh讀聖經。Boe7明白e5，就留ti7 hia，koh續接讀落去。
我讀聖經na2親像teh讀phoe chit8樣。我接tioh8 phoe以後，絕對boe7 kan-ta讀第一頁e5 chit8段，後來將i收起來，koh過chit8禮拜後，chiah theh8起來讀第saN頁，讀了koh收起來，過無幾日koh theh8起來看是sim2-mih8人寄來e5。我一定tui3頭到尾long2做chit8-pai2看了。An2-ni chiah8 oe7知phoe e5內容。讀聖經也tioh8 an2-ni，因為無koh再有別e5法度。你tioh8 tui3頭到尾續接來讀，chiah oe7知聖經e5內容。
我tui3創世紀e5頭chit8字開始，tak8日讀2章a2是3章，一直讀到啟示錄最後chit8字。讀chit8-pai2了後，隔日koh tui3頭開始。An2-ni chit8-pai2 koh chit8-pai2一直讀，我chiah oe7明白i e5意思，了解i e5內容。你若beh知影聖經e5內容，就tioh8讀聖經親像讀phoe e5款式。
祈禱
你讀聖經e5時，上帝tui3你講話。祈禱就是你tui3上帝講話。
我讀聖經以後就祈禱，che是我tak8日守早起時e5靈修e5方法。「耶和華ah，早起時你oe7聽我e5聲；早起時我beh tui3你排列我e5心意，soa3 beh瞭望」(詩篇5：3)。Che就是我早起時靈修關係祈禱e5根據。
Ti7祈禱e5生活有3 e5 that礙，chiah-e5 that礙就是kiu5-siu5，lan2 tioh8 ti2-tng in。設使你e5祈禱就是早起時跪ti7眠床邊，ti7嘴內講幾句話，就起來趕緊去上班，a2是到e5-hng5唸幾句祈禱e5話，就隨時倒落去khun3，an2-ni你就boe7了解我e5意思。我所teh講e5，就是真正e5祈禱，親像chit款e5祈禱，就有3項that礙。
1. Kiau2擾
Teh祈禱e5時，常常有人kha3電話來，gin2-na2哭，a2是朋友來拜訪…有tak8樣e5 kiau2擾。Sat-tan3知影tioh8 ti7 sim2-mih8時來kiau2擾你。設使ti7你teh祈禱e5時，i e5 kiau2擾若成功，an2-ni i就已經破壞你祈禱e5效果。
TaN，我tioh8 chaiN2樣除去chiah-e5 kiau2擾neh？就是祈禱tioh8有一定e5時間kap所在。我祈禱e5所在就是我e5讀冊房，時間是chiah8早起tng3以後頭chit8點鐘。Tak8 e5人long2知影hit e5時間我ti7讀冊房teh祈禱。所以就無人來kiau2擾。你也tioh8 ti7一定e5時間kap所在來祈禱。我出外坐船e5時，就ti7船頂chhe7 chit8位真少人到e5所在做我祈禱e5地點。有固定e5時間kap所在來守早起時e5靈修，我就除去真choe7 kiau2擾。
2. Tuh-ka-che7
你teh祈禱e5時，kiam2 bat因為身軀軟弱、ia3-sian7，致到boe7 thang hou7你集中精神，就tuh-ka-che7，有時soa3 khun3去。An2-ni tuh-ka-che7就chiaN5做你祈禱e5 that礙。
我克服tuh-ka-che7 e5方法就是我ka-ki7 祈禱a2是守早起時靈修e5時，long2 m7-bat跪--teh、坐--teh，a2是khia7--teh。我行來行去，na2行na2祈禱。Chiah-nih choe7年來，我ti7祈禱e5時已經行過數百哩e5路lah。Ti7 chit中間所得tioh8 e5福氣，實在真choe7，所以我就an2-ni teh繼續。行路是beh hou7身軀勇壯最好e5運動。
3. Lam7-sam2想
Tng你想beh專心祈禱e5時，你就teh想，計劃、安排ka-ki7將來e5事。An2-ni，Sat-tan3 hou7你e5心lam7-sam2想，無teh想祈禱e5 tai7-chi3。所以我就大聲祈禱，na2行na2大聲，將我所beh求e5事祈禱，an2-ni就boe7 lam7-sam2想。我kap上帝講話tioh8集中我e5心意，親像我ti7講台teh講道chit8樣。你若大聲祈禱，就boe7 lam7-sam2想，oe7專心致意，koh oe7照你應該tioh8祈求e5事來祈禱。
你跪--teh tiam7-tiam7祈禱kap上帝交陪e5時，感覺tioh8時間na2 oe7經過真慢，有時祈禱soah，chit8-e7看時間，chiah過5分鐘a2是10分鐘na7-tiaN7。總是na2行na2大聲祈禱，你就m7知時間經過hiah-nih緊。An2-ni，tioh8祈禱joa7久？Tioh8祈禱到解決一切e5問題，祈禱到上帝有應允。Chit-ho7 e5祈禱，就chiaN5做講boe7盡e5歡喜kap快樂。
</HL>