<CL>
Te7 8 Chiunn
Oah8-mia7 E5 Hong7-hian3
Siong7-te3 tui3 tak8-lang5 long2 u7 chit8 e5 ke3-ek8; Ia5-li7-bi2 iau2-be7 chhut-si3 e5 si5, I chiu7 ui7-tioh8 i tiaN7-tioh8 ke3-ek8; “Goa2 be7 chhong3-cho7 li2 ti7 pak-tou2-lai7 e5 tai7-seng, Goa2 bat li2; li2 be7 chhut-thai e5 tai7-seng, Goa2 hun-piat8 li2 choe3-seng3; siat-lip8 li2 choe3 liat8-kok e5 sian-ti” (Ia5-li7-bi2 1:5). Siong7-te3 ui7-tioh8 lan2 e5 seng-oah8 ia7 long2 u7 bo5 kang7 e5 ke3-ek8, na7 bo5 chhe7-tioh8 Siong7-te3 ka7 lan2 tiaN7-tioh8 e5 ke3-ek8, lan2 chiu7 choat8-tui3 boe7 thang tit-tioh8 choe3-toa7 e5 hoaN-hi2 kap khoai3-lok8. Li2 bat kam2-kak tioh8 bo5 khoai3-lok8, choat8-bang7, iu-chhiu5? Che kiam2-chhai2 si7 in-ui7 li2 ku7-choat8 i e5 ke3-ek8, kou3-chip ka-ki7 e5 i3-su3 e5 ian5-kou3. Phah-sng3 li2 beh kong2, Goa2 thai2-tho2 oe7 chai-iaN2 Siong7-te3 tui3 goa2 e5 ke3-ek8? Goa2 boe7 thang ka7 li2 in3-tap, li2 ka-ki7 tioh8 koat-teng7 che su7. Chong2-si7 tui3 Siong7-te3 e5 pang-chan7, oe7 thang hou7 li2 iong5-iN7 koat-teng7.
Choe3 Chu2 Ia5-sou e5 hak8-seng, li2 chi2-u7 chit8 e5 bok8-phiau, chiu7-si7 beh hou7 Siong7-te3 e5 kok lim5-kau3. Sou2-i2 choe3 Ki-tok-tou5, koan-sim Siong7-te3 e5 kok, che si7 li2 seng-oah8 tiong choe3 tiong7-iau3 e5 bok8-phiau. Siong7-te3 e5 kang-chok chiah si7 te7-it tiong7-iau3, ki5-thaN long2 si7 chhu3-iau3 e5. chu2 Ia5-sou m7-si7 chiong che kang-chok kau-tai7 bok8-su, thoan5-to7 na7-tiaN7, chong2-si7 I u7 kau-tai7 tak8 e5 Ki-tok-tou5; sou2-i2 mui2 chit8 e5 sin3-tou5 long2 u7 i ka-ki7 e5 pun2-hun7; Siong7-te3 sin3-jim7 li2 kap goa2, I sin3-jim7 lan2. Na7-si7 an2-ni, lan2 tioh8 chiau3 e7-bin7 e5 bok8-phiau, ui7-tioh8 Siong7-te3 e5 kok lai5 hok8-sai7.
Hok8-sai7 Si7 Choe3-ko E5 Tong7-ki
Hok8-sai7 Siong7-te3 m7-si7 ui7-tioh8 kim-chiN5; lang5 na7 chi2-u7 kim-chiN5 lai5 chhek-tok8 jin5-seng e5 seng5-chiu7, i chiu7 bo5 beng5-pek8 seng5-chiu7 sit8-chai7 e5 i3-gi7. Lan2 tek-khak tioh8 u7 khah koan5 e5 phiau-chun2! ChhiaN2 lan2 thiaN Chu2 pun2-sin e5 keng2-ko3, “Tioh8 kin2-sin7, iok-sok ka-ki7, long2 bo5 tham-sim; in-ui7 lang5 e5 oah8-mia7 put-chai7 i sou2 chek-chu7 e5 hong-seng7” (Lou7-ka 12:15).
Choe7-choe7 lang5 ke3-ek8, beh ti7 seng-li2 kai3 lai5 oah8-mia7, an2-ni oe7 khah u7 li7-ek ti7 thian-kok. Chit khoan2 khoaN3-hoat, goa2 m7-kaN2 phoe-pheng5; goa2 sou2 iau-kiu5 e5 chiu7-si7 li2 tioh8 chim-chiok, lai5 kong3-hian3 ka-ki7 e5 seng-oah8 hok8-sai7 Chu2. OaN7 oe7 lai5 kong2, li2 na7 choe3 seng-li2 lang5 , chiu7 oe7 khah kong3-hian3 ti7 Siong7-te3 e5 kok, an2-ni li2 chiu7 tioh8 choe3 seng-li2 lang5 . A2-si7 li2 na7 choe3 lut8-su, i-seng, hou7-su7, oe7 hou7 li2 khah kong3-hian3 ti7 Chu2, an2-ni, li2 chiu7 khi3 choe3 chiah-e5 su7-giap8. Siong7-te3 e5 kang-chok, su-iau3 kim-chiN5 chiah oe7 chin3-heng5, I ai3 li2 u7-hau7 ti7 hong7-hian3 kim-chiN5 e5 su7. Chong2-si7 lang5 na7 chiong than3-chiN5 choe3 i e5 bok8-tek, chek-chu7 kim-chiN5 choe3 chu7-su e5 lou7-eng7, bo5 beh ui7-tioh8 Siong7-te3 e5 eng5-kng lai5 eng7 kim-chiN5, i chiu7 u7 chai-e7. Tioh8 soe3-ji7, kiaN5-liau2 Siong7-te3 teh iau-kiu5 li2 hong7-hian3 oah8-mia7, li2 beh hian3 kim-chiN5.
Kiam2-chhai2 li2 iau2-ku2 siau3-lian5, ti7 li2 e5 bin7-cheng5 u7 kek8 toa7 e5 ki-hoe7 kap chek-jim7 teh theng3-hau7. Li2 tu2-tu2 teh chun2-pi7 beh soan2-tek8 it-seng e5 kang-chok. Li2 tui3 su7-giap8 seng5-kong e5 khoaN3-hoat chin iau3-kin2, in-ui7 li2 chi2-u7 chit8 tiau5 oah8-mia7 thang hian3. Chong2-si7 chian5-tou5 ou-am3 koh u7 chin-choe7 tai7-chi3 oh koat-teng7, na7-si7 ti7 chit khoan2 chin3-the3 liong2-lan5 e5 cheng5-heng5, kiam2 bo5 chi2-si7 kap pang-chan7? Chiau3 goa2 khoaN3, ti7 hong7-hian3 oah8-mia7 e5 su7, chiong choe3-toa7 su-iau3 e5 khng3 ti7 te7-it lai5 siuN7.
Kin-a2-jit8 lan2 si7 su-iau3 khah choe7 seng-li2 lang5 , a2-si7 thoan5-kau3-chia2? Khah choe7 lut8-su a2-si7 kok-goa7 soan-kau3-su? Khah choe7 i-seng ti7 pun2-toe7 khoaN3 piN7, a2-si7 tioh8 khah choe7 khi3 Hui-chiu, In3-tou7 choe3-kang? Lan2 long2 oe7 tong5-i3, ti7 seng-li2 kai3, jin5-chai5 bo5 chhin-chhiuN7 pat8 hong-bin7 hiah-nih khoat-hoat8; goa2 ai3 li2 kiah8-bak8 khoaN3 Siong7-te3 e5 chhan5-hng5. I teh iau-kiu5 khah choe7 e5 kang-lang5 khi3 choe3-kang, in-ui7 ti7-hia e5 su-iau3, pi2 pat8 sou2-chai7 koh-khah toa7.
Thoan5-to7 Su7-giap8
Thoan5-to7 su7-giap8 e5 su-iau3 kek8-toa7 bo5-pi2! Chheng-lian5-lang5 ah, li2 u7 siuN7 beh kau3 chit8 e5 oe7 tit-tioh8 kek8-toa7 e5 po3-siuN2 koh chin-chiaN3 oe7 thang hok8-bu7 e5 sou2-chai7 mah? Li2 tioh8 khi3 thoan5-to7. In-ui7 goa2 chhim-chai bo5 pat8 e5 tiau3-beng7 pi2 thoan5-to7 khah oe7 tit-tioh8 hoaN-hi2 kap khoai3-lok8. goa2 kau3 taN be7 bat in-ui7 ka-ki7 soan2-tek thoan5-to7 choe3 goa2 chit8-si3-lang5 e5 kang-chok lai5 hou7-hoe2.
Li2 siaN2-su7 m7 choe3 thoan5 Hok-im e5 su3-chia2? Si7 li2 khoaN3 thoan5-to7 su7-giap8 chin ko-siong7 chin sin5-seng3, li2 boe7 kham-tit choe3? Goa2 ai3 li2 oe7 ki3-tit, chiah-e5 hou7 Siong7-te3 tiau3 lai5 choe3 I e5 kang e5 lang5 , long2 chhin-chhiuN7 li2 goa2, si7 chit8-e5 phou2-thong lang5 . A2-si7 li2 iu5-goan5 eng7 kim-chiN5 choe3 seng5-kong e5 phiau-chun2? Thoan5-kau3-chia2 choat8-tui3 boe7 ho2-giah8. Li2 kiam2 kaN2 kong2 Bou7-tek8 (Bi2-kok 19 se3-ki2 e5 pou3-to7-ka, D. L. Moody) m7-bat hoat-chai5, sou2-i2 i boe7 thang kong2 si7 seng5-kong. Li2 kiam2 kaN2 kong2 Su Pou3-chin (Eng-kok 19 se3-ki2 e5 hun3-heng-ka, Charles H. Spurgoen) si2 e5 si5 long2 bo5 poaN3 hang7, sou2-i2 si7 sit-pai7 mah? Seng5-kong choat8-tui3 m7-si7 eng7 kim-chiN5 oe7 chhek-tok8 tit; si7 eng7 kong3-hian3 joa7-choe7 lai5 phoaN3-toan3.
Goa7-kok Soan-kau3
Se3-kai3 iau2 u7 3 hun7 2 e5 lang5 m7-bat Ia5-sou Ki-tok. Tak8-jit8 u7 chheng-ban7 lang5 m7-bat thiaN tioh8 Ia5-sou e5 mia5 chiu7 li7-khui se3-kan. U7 2 ek goa7 jin5-khau2 tiam3 ti7 kio3-choe3 Ou-am3 Tai7-liok8 e5 Hui-chiu, toa7 khiam3-eng7 kang-lang5 . U7 4 ek 5 chheng ban7 jin5-khau2, kio3-choe3 cha2 ke3-chhoa7, cha2 chiu2-koaN2 e5 sou2-chai7 e5 In3-tou7, chhun i loan2-jiok8 bo5 lat8 e5 chhiu2 teh chhe7 chin Kng; na7-si7 bo5 lang5 beh khi3 pang-chan7, ti3-kau3 i pun2-sin chin sit-bang7 bo5 koh koan-sim che su7 lah.
Na7-si7 Kiu3-chu2 choe3-au7 e5 beng7-leng7 si7 “Lin2 tioh8 khi3 phou2 thiN-e7, thoan5 Hok-im hou7 ban7 peh-siN3.” I2-keng ke3-liau2 1900 goa7 ni5, chong2-si7 lan2 ia2 bo5 sun7-than3 che beng7-leng7, oan5-seng5 che su2-beng7. Chheng-lian5-lang5 ah! Li2 na7 ai3 beh keng-ke3 hok8-bu7 kap hi-seng e5 seng-oah8, koh u7 kong2 boe7 chin7 e5 hoaN-hi2 kap khoai3-lok8, goa2 ng3-bang7 li2 in3 hai2 goa2 iau-kiu5 e5 siaN, bo5-lun7 li2 u7 sim2-mih8 chai5-tiau7, un-su3, Chu2 long2 oe7 eng7 li2.
Chheng-lian5 lu2-chu2 siong5-siong5 eng7 goa2 tioh8 lau5 ti7 chhu3-lai7 choe3 the-si5. I e5 lau7-bu2 ia7 kong2, goa2 ai3 i lau5 ti7 chhu3-lai7 kap goa2 choe3-phoaN7, goa2 boe7 thang li7-khui i lai5 ku7-choat8, m7-kheng2 hou7 i khi3 thoan5-to7. Na7-si7 kau3 i kiat-hun hit jit8, li2 chiu7 boe7 thang koh lau5 i ti7 chhu3-lai7 lah. An2-ni li2 beh chaiN2-iuN7? Li2 chiong i ke3 hou7 se3-siok8 lang5 , kau3 u7 chit8 jit8 li2 kiN3 Chu2 e5 bin7, goa2 m7-chai li2 beh chaiN2-iuN7 tui3 Chu2 kong2? “ThiaN3 pe7-bu2 khah ke3-thau5 ti7 thiaN3 Goa2 e5, boe7 kham-tit ti7 Goa2; thiaN3 kiaN2 cha-bou2-kiaN2 khah ke3-thau5 ti7 thiaN3 Goa2 e5, boe7 kham-tit ti7 Goa2” (Ma2-thai3 10:37).
Li2 na7 kam-goan7 chiap-siu7 Siong7-te3 tui3 li2 sou2 tiaN7-tioh8 e5 ke3-ek8, li2 tioh8 hian3-sin hok8-sai7 I, khi3 kau3 te7-it su-iau3 e5 sou2-chai7. Chu2 Ia5-sou ui7-tioh8 lan2 pang3-sak it-chhe3, lan2 kiam2 bo5 sim2-mih8 thang hian3 hou7 I mah? Siong7-te3 chi2-u7 chit8 e5 tok8-siN KiaN2, iau2-ku2 hou7 i choe3 thoan5-kau3-chia2, tui3 thiN-teng2 lai5 kau3 se3-kan, lan2 kiam2 boe7 thang choe3 sim2-mih8 lai5 po3-tap I mah?
I bat kong2, choe3 hak8-seng sit8-chai7 e5 i3-gi7 chiu7-si7, “lang5 na7 ai3 te3 Goa2 tioh8 khoaN3-bo5 ka-ki7, gia5 i e5 sip8-ji7-ke3, lai5 te3 Goa2. In-ui7 kiN3-na7 ai3 kiu3 i e5 siN3-mia7 e5, beh sit-loh8 i; kiN3-na7 ui7-tioh8 Goa2 lai5 sit-loh8 i e5 siN3-mia7 e5, beh tit-tioh8 i. lang5 ma7 tit-tioh8 choan5 se3-kai3, lai5 song3-sit i e5 siN3-mia7, u7 sim2-mih8 li7-ek? A2-si7 lang5 beh chhut sim2-mih8 lai5 tui3-oaN7 i e5 siN3-mia7?” (Ma2-thai3 16:24~26).
</CL>
<HL>

第8章
活命E5奉獻
上帝對tak8人long2有chit8 e5計劃；Ia5-li7-bi2 iau2-be7出世e5時，I就為tioh8 i tiaN7-tioh8計劃；「我be7創造你ti7腹tou2內e5 tai7先，我bat你；你be7出胎e5 tai7先，我分別你做seng3；設立你choe3 liat8-kok e5 先知」(Ia5-li7-bi2 1：5)。上帝為tioh8 lan2 e5生活也long2有無kang7 e5計劃，若無chhe7-tioh8上帝ka7 lan2 tiaN7-tioh8 e5計劃，lan2就絕對boe7 thang得tioh8最大e5歡喜kap快樂。你bat感覺tioh8無快樂、絕望、憂愁？Che kiam2-chhai2是因為你拒絕i e5計劃，固執ka-ki7 e5意思e5緣故。Phah算你beh講，我thai2-tho2 oe7知影上帝對我e5計劃？我boe7 thang ka7你應答，你ka-ki7 tioh8決定che事。總是tui3上帝e5幫贊，oe7 thang hou7你容易決定。
做主耶穌e5學生，你只有chit8 e5目標，就是 beh hou7上帝e5國臨到。所以做基督徒，關心上帝e5國，che是你生活中最重要e5目標。上帝e5工作chiah是第一重要，其他long2是次要e5。主耶穌m7是將che工作交代牧師、傳道na7-tiaN7，總是I有交代tak8 e5基督徒；所以每chit8 e5信徒long2有i ka-ki7 e5本份；上帝信任你kap我，I信任lan2。若是an2-ni，lan2 tioh8照下面e5目標，為tioh8上帝e5國來服侍。
服侍是最高E5動機
服侍上帝m7是為tioh8金錢；人若只有金錢來測tok8人生e5成就，i就無明白成就實在e5意義。Lan2的確tioh8有khah koan5 e5標準！請lan2聽主本身e5警告，「Tioh8謹慎，約束ka-ki7，long2無貪心；因為人e5活命不在i所chek-chu7 e5豐盛」(Lou7-ka 12：15)。
Choe7-choe7人計劃，beh ti7生理界來活命，an2-ni oe7 khah有利益ti7天國。Chit款看法，我m7敢批評；我所要求e5就是你tioh8 chim-chiok，來貢獻ka-ki7 e5生活服侍主。換話來講，你若做生理人，就oe7 khah貢獻ti7上帝e5國，an2-ni你就tioh8做生理人。A2是你若做律師、醫生、護士，oe7 hou7你khah貢獻ti7主，an2-ni，你就去做chiah-e5事業。上帝e5工作，需要金錢chiah oe7進行，I愛你有效ti7奉獻金錢e5事。總是人若將than3錢做i e5目的，chek-chu7金錢做自私e5 lou7用，無beh為tioh8上帝e5榮光來用金錢，i就有災厄。Tioh8 soe3-ji7，行了上帝teh要求你奉獻活命，你beh獻金錢。
Kiam2-chhai2你iau2-ku2少年，ti7你e5面前有極大e5機會kap責任teh theng3候。你tu2-tu2 teh準備beh選擇一生e5工作。你對事業成功e5看法真要緊，因為你只有chit8條活命thang獻。總是前途烏暗koh有真choe7 tai7-chi3 oh決定，若是ti7 chit款進退兩難e5情形，kiam2無指示kap幫贊？照我看，ti7奉獻活命e5事，將最大需要e5 khng3 ti7第一來想。
今a2日lan2是需要khah choe7生理人，a2是傳教者？Khah choe7律師a2是國外宣教師？Khah choe7醫生ti7本地看病，a2是tioh8 khah choe7去非洲、印度做工？Lan2 long2 oe7同意，ti7生理界，人才無親像別方面hiah-nih缺乏；我愛你kiah8目看上帝e5田園。I teh要求khah choe7 e5工人去做工，因為ti7-hia e5需要，比別所在koh-khah大。
傳道事業
傳道事業e5需要極大無比！青年人ah，你有想beh到chit8 e5 oe7得tioh8極大e5報賞koh真正oe7 thang服務e5所在mah？你tioh8去傳道。因為我深知無別e5詔命比傳道khah oe7得tioh8歡喜kap快樂。我到taN be7 bat因為ka-ki7選擇傳道做我chit8世人e5工作來後悔。
你siaN2事m7做傳福音e5使者？是你看傳道事業真高尚真神聖，你boe7堪得做？我愛你oe7記得，chiah-e5 hou7上帝調來做I e5工e5人，long2親像你我，是chit8-e5普通人。A2是你iu5-goan5用金錢做成功e5標準？傳教者絕對boe7好額。你kiam2敢講Bou7-tek8 (美國19世紀e5佈道家，D. L. Moody) m7-bat發財，所以i boe7 thang講是成功。你kiam2敢講Su Pou3-chin (英國19世紀e5奮興家，Charles H. Spurgoen)死e5時long2無半項，所以是失敗mah？成功絕對m7是用金錢oe7測tok8得；是用貢獻joa7-choe7來判斷。
外國宣教
世界iau2有3份2 e5人m7-bat耶穌基督。Tak8日有千萬人m7-bat聽tioh8耶穌e5名就離開世間。有2億外人口tiam3 ti7叫做烏暗大陸e5非洲，大欠用工人。有4億5千萬人口，叫做早嫁娶、早守寡e5所在e5印度，chhun i軟弱無力e5手teh chhe7真光；若是無人beh去幫贊，致到i本身真失望無koh關心che事lah。
若是救主最後e5命令是「Lin2 tioh8去普天下，傳福音hou7萬百姓。」已經過了1900外年，總是lan2 ia2無順嘆che命令，完成che使命。青年人ah！你若愛beh經過服務kap犧牲e5生活，koh有講boe7盡e5歡喜kap快樂，我ng3望你應hai2我要求e5聲，無論你有sim2-mih8才tiau7、恩賜，主long2 oe7用你。
青年女子常常用我tioh8留ti7厝內做推辭。I e5老母也講，我愛i留ti7厝內kap我做伴，我boe7 thang離開i來拒絕，m7肯hou7 i去傳道。若是到i結婚hit日，你就boe7 thang koh留i ti7厝內lah。An2-ni你beh chaiN2樣？你將i嫁hou7世俗人，到有chit8日你見主e5面，我m7知你beh chaiN2樣對主講？「疼pe7母khah過頭ti7疼我e5，boe7堪得ti7我；疼kiaN2 cha-bou2-kiaN2 khah過頭ti7疼我e5，boe7堪得ti7我」(馬太10：37)。
你若甘願接受上帝對你所tiaN7-tioh8 e5計劃，你tioh8獻身服侍I，去到第一需要e5所在。主耶穌為tioh8 lan2放sak一切，lan2 kiam2無sim2-mih8 thang獻hou7 I mah？上帝只有chit8 e5獨生KiaN2，iau2-ku2 hou7 i做傳教者，tui3天頂來到世間，lan2 kiam2 boe7 thang做sim2-mih8來報答I mah？
I bat講，做學生實在e5意義就是，「人若愛te3我tioh8看無ka-ki7，gia5 i e5十字架，來te3我。因為kiN3若愛救i e5性命e5，beh失落i；kiN3若為tioh8我來失落i e5性命e5，beh得tioh8 i。人ma7得tioh8全世界，來喪失i e5性命，有sim2-mih8利益？A2是人beh出sim2-mih8來對換i e5性命？」(馬太16：24~26)。
</HL>