<CL>
Te7 15 Chiunn
Tek-seng3 E5 Seng-oah8
“Chong2-si7 kam2-sia7 Siong7-te3 , I hou7 lan2 tui3 lan2 e5 Chu2 Ia5-sou Ki-tok tit-tioh8 khah-iaN5” (I Ko-lim5-to 15:57). Choe3 chit8-e5 Ki-tok-tou5, te7-it pi-siong e5 keng-giam7 chiu7-si7 choe7 e5 chun5-chai7 kap i e5 koan5-se3. Kin-a2-jit8 u7 Lo5-ma2 Jin5-su te7 8 chiuN sou2 ki3-chai3 koan5-soaN-teng2 e5 seng-oah8, bin5-a2-jit8 to3-tng2 kau3 Lo5-ma2 Jin5-su te7 7 chiuN sou2 kong2 chhin-chhiuN7 soaN-kok e5 seng-oah8; kin-a2-jit8 ti7 eng3-un2 e5 toe7 tek-seng3, bin5-a2-jit8 beh to3-tng2 kau3 khong3-ia2 keng-ke3 sit-pai7 e5 seng-oah8,------che chiu7-si7 goa2 sou2 teh kong2 te7-it pi-siong e5 keng-giam7.
Siong7-te3 kong2: “Choe7-ok bo5 koh koan2-hat lin2.” Po2-lo5 ti7 Lo5-ma2 Jin5-su te7 7 chiuN e5 lou7-be2, chin khou2-thang3 an2-ni kong2: “Khou2 ah, goa2 e5 choe7 lang5 ! Chi7-chui7 beh kiu3 goa2 thoat-chhut chit e5 ti3-kau3 si2 e5 the2 ah?” Sui5-si5 chiu7 u7 chhin-chhiuN7 tui3 thiN-teng2 lai5 e5 siaN ka7 i kong2: “Kam2-sia7 Siong7-te3 si7 tui3 lan2 e5 Chu2 Ia5-sou Ki-tok”. Chi2-u7 oa2-kho3 I, lan2 chiah oe7 khah-iaN5 choe7-ok e5 koan5-se3.
Nng7 Chiong2 E5 Choe7
Choe7 hun choe3 2 chiong2; chit8 chiong2 si7 goa7-bin7 e5, chiu7-si7 lan2 sou2 chai e5, chhin-chhiuN7 thai5-lang5 , chiu2-chui3, kan-im5, lan2 khoaN3 oe7 tioh8 e5 choe7; iau2 hit8 chiong2 si7 lai7-bin7 e5, chiu7-si7 hoan5-lo2, iu-chhiu5, oan3-hun7, siu7-khi3, oan3-tou7, ok-tok8, bo5 chheng-khi3 e5 liam7-thau5, bo5 beh sia3-bian2 pat8-lang5 e5 ke3-sit, chiah-e5 si7 un2-bat8 e5 choe7. Lan2 ti7 chia sou2 beh kong2 e5, m7-si7 goa7-bin7 e5 choe7, in-ui7 tit-kiu3 e5 lang5 , i2-keng tui3 khoaN3 oe7 tioh8 e5 choe7 tit-tioh8 thau2-pang3, na7 bo5 chiu7 boe7 thang cheng3-beng5 i2-keng chhut-si2 jip8-oah8 lah.
TaN iau2 u7 khoai3-khoai3 tiN5-poaN3 li2 e5 choe7, chhin-chhiuN7 li2 ka-ki7 e5 iaN2, te3-tiau5 ti7 li2, li2 na7 tau5-hang5 chiah-e5, Siong7-te3 boe7 thang eng7 li2. “Goa2 na7 sim-lai7 chu3-tiong7 choe7-ok, Chu2 tek-khak bo5 beh thiaN”.
Ap-che3 Choe7-ok Kap Bo5 Choe7 E5 Oan5-choan5
Ap-che3 choe7-ok a2-si7 tu5-khi3 choe7-ok e5 pun2-seng3, hit nng7-ku3 oe7 long2 bo5 ki3-chai3 ti7 Seng3-keng, sou2-i2 goa2 bo5 beh kong2 i. Goa2 kam-goan7 hou7 goa2 e5 siuN7-hoat u7 chho3-gou7, ia7 bo5 beh hou7 goa2 e5 sim u7 m7-tioh8; goa2 kam-goan7 hou7 goa2 e5 li2-lun7 u7 chho3-gou7, ia7 m7-ai3 goa2 e5 sou2 choe3 u7 m7-tioh8. Goa2 beh choe3 chit8-e5 tek-seng3 e5 Ki-tok-tou5.
Tak8-pai2 goa2 na7 siuN7 tioh8 ap-che3 choe7-ok, goa2 chiu7 siuN7 tioh8 chit8-e5 kou3-su7. U7 chit8-e5 Kui3-keh-hoe7 e5 lau7 hu7-jin5-lang5 , ti7 i chin siu7-khi3 e5 si5, iau2-ku2 oe7 thang bin7 u7 chhio3-iong5. U7 chit8-e5 chheng-lian5 lang5 mng7 i kong2: Goa2 sit8-chai7 boe7 beng5-pek8, ti7 chit khoan2 cheng5-heng5 li2 iau2 oe7 thun-lun2 bo5 siu7-khi3. Chit-e5 ka-ki7 liah8-choe3 chai-iaN2 tek-seng3 pi3-koat e5 lau7 hu7-jin5-lang5 ka7 i kong2: Chong2-si7 li2 bo5 khoaN3 tioh8 goa2 sim-lai7 moa2-pak e5 siu7-khi3.
Bo5-lun7 khoaN3 oe7 tioh8, a2-si7 un2-bat8 ti7 sim-lai7 e5, long2 kang7-khoan2 si7 siu7-khi3. Sui-jian5 li2 oe7 ap-che3 i, bo5 hou7 pat8-lang5 khoaN3 tioh8, chong2-si7 Siong7-te3 long2 u7 khoaN3 tioh8; kau3 u7 chit8 jit8 hiah-e5 siu7-khi3 long2 beh lou7-hian7. Li2 e5 siu7-khi3 bo5-lun7 si7 khoaN3 oe7 tioh8, a2-si7 un2-bat8 ti7 lai7-bin7, hoan7-na7 siu7-khi3, chiu7 m7-si7 tek-seng3.
Koh u7 chit8-e5 kou3-su7. U7 nng7 e5 gin2-na2 teh sio-ian2, chong2-si7 hou7 lang5 siuN7 boe7 kau3, hit-e5 soe3-han3 e5 ian2-to2 pi2 i khah toa7-han3 e5, koh khia5 ti7 i e5 teng2-bin7. Khia7 ti7 piN-a2 e5 lang5 mng7 kong2: Li2 i2-keng iaN5 i lah, siaN2-su7 iau2-ku2 khia5 ti7 i e5 seng-khu, m7 hou7 i khi2-lai5 nih? Hit e5 gin2-na2 kong2: Goa2 u7 kam2-kak tioh8 i chun2-pi7 beh hoan-sin khi2-lai5 ian2 goa2. HiaN-ti7 chi2-be7, Chu2 Ia5-sou oe7 thau2-pang3 li2, hou7 li2 lai7-bin7 e5 choe7 bo5 ka2-kun2, boe7 hoan-sin khi2-lai5.
Ki-tok-kau3 Soan-to7-hoe7 e5 chhong3-pan7-jin5, Soan-sin3 Phok-su7 (Dr. A. B. Simpson) an2-ni kong2: Ti7 Ia5-sou u7 it-chhe3 e5 hong-seng7, Ia5-sou si7 it-chhe3. U7 choe7-choe7 lang5 teh siuN7, sin3 to7-li2 chiu7 oe7 tek-seng3, na7-si7 au7-lai5 chiah chai, tek-seng3 si7 ti7 Chu2 Ia5-sou, chiu7 tui3 in e5 sit-pai7 chhut-lai5, jip8 ti7 po2-huih sou2 siok8-hoe5 eng5-kng e5 tek-seng3.
Ku7-iok E5 Le7
“M7-bian2 kiaN, choe3 lin2 khia7-teh, khoaN3 Ia5-ho5-hoa kin-a2-jit8 ui7-tioh8 lin2 sou2 beh kiaN5 e5 chin2-kiu3;......Ia5-ho5-hoa beh ui7 lin2 kau-chian3, choe3 lin2 tiam7-tiam7, boh8 choe3-siaN” (Chhut Ai-kip8-ki3 14:13, 14). Siat-su2 tak8 e5 Ki-tok-tou5 ti7 leng5-seng3 e5 lou7-tou5, chit8-pou7 chit8-pou7 teh kiaN5 e5 si5, long2 oe7 kong2, kau-chian3 m7-si7 goa2 e5, si7 Siong7-te3 e5, an2-ni sit-pai7 kap tek-seng3 chiu7 oe7 hun chin beng5.
“Iok-su-a oa2-kun7 Ia5-li7-ko e5 si5 kiah8-bak8 khoaN3, khoaN3-kiN3 u7 chit8-lang5 chhiu2 puih8-to, khia7 ti7 i e5 tui3-bin7; Iok-su-a kun7-oa2 i, mng7 i kong2, Li2 si7 ui7 goan2 e5, a2-si7 ui7 goan2 e5 tui3-tek8 ah? I in3 kong2, Bo5, goa2 lai5 si7 choe3 Ia5-ho5-hoa e5 kun-tiuN2” (Iok-su-a 5:13,14). Iok-su-a hit si5 bo5 kong2: Kun-tiuN2, goa2 chin hoaN-hi2 li2 lai5, na7-si7 goan2 bo5 su-iau3 li2 e5 pang-chan7, goa2 u7 toa7-tin7 e5 kun-tui7, Ia5-li7-ko put-ko3 si7 chit8-e5 sio2-siaN5 na7-tiaN7, m7-bian2 lo5-hoan5 li2 goan2 ia7 oe7 kong-chhu2 i. Siat-su2 i na7 an2-ni kong2, Ia5-li7-ko siaN5 kiam2-chhai2 boe7 to2-hoai7. Chong2-si7 Iok-su-a kong2: “Goa2 e5 Chu2 beng7-leng7 lou5-pok8 sim2-mih8?” Kiat-ko2 Ia5-ho5-hoa e5 kun-tiuN2 u7 toa7 koan5-leng5, Chu2 e5 su3-chia2 chiong Ia5-li7-ko e5 siaN5-chhiuN5 phah to2 kau3 piN5-piN5.
Hian7-chai7, Ia5-ho5-hoa e5 kun-tiuN2 khia7 ti7 chia tui3 lan2 kong2: Li2 i2-keng sit-pai7, hit-e5 khoai3-khoai3 tiN5-poaN3 li2 e5 choe7 khah iaN5 li2, taN hou7 goa2 lai5 choe3, goa2 beh thoe3 li2 kau-chian3, hou7 goa2 choe3 li2 e5 Tek-seng3-chia2. Goa2 beh thoe3 li2 phah iaN5 tui3-tek8, hou7 li2 u7-hun7 ti7 chit-e5 tek-seng3. Li2 khoaN3, che kiam2 m7-si7 ki5-biau7 e5 su7 mah?
Goa2 Beh Chhiann2 Ia5-sou Khi3 Khui-mng5
U7 chit8 e5 sian-siN, mng7 chit8-e5 tit-kiu3 bo5 ku2 e5 cha-bou2 gin2-na2 kong2: Hian7-chai7 Ia5-sou ti7 to2-loh8? I siuN7-liau2 chiu7 chhio3-chhio3 kong2: Ti7 goa2 e5 sim-lai7. Sian-siN koh mng7 i kong2: Siat-su2 bin5-a2-jit8 Sat-tan3 lai5 phah li2 e5 sim-mng5, li2 beh chaiN2-iuN7? I in3 kong2: Goa2 beh chhiaN2 Ia5-sou khi3 khui-mng5.
Li2 na7 iau2 m7-chai tek-seng3 e5 pi3-koat, Sat-tan3 eng7 goan5-lai5 e5 chhi3-tham3, eng7 khoai3-khoai3 tiN5-poaN3 li2 e5 choe7 lai5 phah li2 e5 sim-mng5, li2 it-teng7 oe7 koaN2-kin2 chau2-khi3 khui-mng5. Sat-tan3 tui3 so2-si5-khang khoaN3-kiN3 chiu7 am3-tiong hoaN-hi2, in-ui7 i2-cheng5 bat chin-choe7 pai2 khah-iaN5 li2, i chai-iaN2 chit pai2 ia7 oe7 koh khah-iaN5 li2. Li2 chiong mng5 khui chit8-phang7, kap i kong2-oe7, ti7 li2 iau2-ku2 teh siuN7 chiah-e5 chhi3-tham3 e5 si5, bo5 tiuN5-ti5 e5 tiong-kan, i e5 kha chiu7 tah8 jip8 mng5 lai5, choan5-sin ia7 long2 jip8-lai5, an2-ni, li2 chiu7 koh sit-pai7 lah.
Siat-su2 li2 i2-keng chai tek-seng3 e5 pi3-koat, Sat-tan3 lai5 phah li2 e5 sim-mng5, li2 chiu7 beh chhiaN2 Ia5-sou khi3 khui-mng5. Hit-si5 Chu2 beh kong2, Li2 thang tiam7-tiam7 toa3 chia, sin3-kho3 Goa2, Goa2 beh khi3 tui3-hu3 li2 e5 kiu5-siu5. Sat-tan3 tui3 so2-si5-khang khoaN3-tioh8 tak8 pai2 kau-chian3 long2 tek-seng3 e5 Ia5-sou beh lai5 khui-mng5, Sat-tan3 chiu7 koaN2-kin2 to5-chau2. Ia5-sou toa7 khui li2 e5 sim-mng5, khoaN3-kiN3 Sat-tan3 i2-keng chau2 khi3, chiu7 beh tui3 li2 kong2: Li2 i2-keng tek-seng3 lah. Hit si5 li2 beh chin gong5-ngiah8 kong2: Chu2 ah! Goa2 kan-ta che7 ti7 chia sin3-kho3 Li2 na7-tiaN7, goa2 long2 bo5 choe3 sim2-mih8, si7 li2 khah iaN5 i. Chu2 beh kong2: Tui3 taN i2-au7, li2 kap Goa2 an2-ni lai5 kau-chian3, li2 tiam7-tiam7 che7 teh, sin3-kho3 Goa2, Goa2 chiu7 chhut-khi3 kau-chian3, au7-lai5 tng2-lai5 chiu7 chiong tek-seng3 e5 kong-lo5 hou7 li2.
HiaN-ti7 chi2-be7, u7 lang5 thoe3 lan2 kau-chian3, che kiam2 m7-si7 eng5-kng koh ki5-biau7 e5 su7 mah? Ki3-jian5 u7 lang5 thoe3 lan2 kau-chian3, lan2 chiu7 boe7 tioh8-siong, kho2-sioh choe7-choe7 Ki-tok-tou5 bo5 beh an2-ni choe3, lan2 long2 ai3 ka-ki7 kap tui3-tek8 kau-chian3, bo5 ai3 hou7 pat8-lang5 thoe3 lan2 kau-chian3.
Khah-iaN5 Sat-tan3 e5, chi2-u7 Chu2 Ia5-sou Ki-tok, Sat-tan3 na7 lai5 beh chhe7 li2, li2 tioh8 khi3 chhiaN2 I thoe3 li2 kau-chian3, Sat-tan3 chiu7 oe7 su. Chu2 thoe3 li2 kau-chian3, seng3-li7 chiu7-si7 li2 e5, li2 siuN7, kiam2 u7 pi2 che koh-khah ho2 e5 tai7-chi3 mah?
Chit Khoan2 E5 Seng-oah8 Kiam2 U7 Kho2-leng5 mah?
Ia5-sou Ki-tok u7 po2-siu2 li2 tit-tioh8 tiap8-a2-ku2 e5 tek-seng3, I kiam2 boe7 po2-siu2 li2 chit8 jit8, chit8 geh8-jit8 a2-si7 chit8 ni5 ku2 long2 tek-seng3 mah? Pi2-tek chu3-sin5 khoaN3 Ia5-sou, i chiu7 oe7 ti7 chui2-bin7 kiaN5, chong2-si7 i e5 bak8-chiu chit8-e7 li7-khui Ia5-sou, chiu7 tit8-tit8 tim5 loh8-khi3; na7-si7 i koh-chai3 chu3-sin5 khoaN3 Ia5-sou, i chiu7 oe7 thang koh ti7 chui2-bin7 kiaN5. Li2 na7 si5-siong5 kap Chu2 Ia5-sou choe3-hoe2, li2 chiu7 tak8-si5 long2 oe7 tek-seng3.
U7 chit8-e5 Seng3-si e5 chok-chia2 Hoai5-thek (Major Whittle), thak8 tioh8 Seng3-si Si-khek goa2 khiam3-eng7 Chu2, i chiu7 tit-tioh8 kam2-tong7 kong2, Tak8-si5 goa2 long2 khiam3-eng7 I. Au7-lai5, chiu7 koh sia2 chit8 siu2 Seng3-si Si5-si5 tit po2-siu2 ti7 I e5 thiaN3-thang3. Tioh8 si5-si5 tiam3 ti7 Chu2 Ia5-sou, li2 chiu7 oe7 chiaN5-choe3 chit8-e5 tek-seng3 e5 Ki-tok-tou5. Tit-tioh8 chit8-pai2 e5 tek-seng3 e5 keng-giam7, choat8-tui3 m7-si7 hou7 li2 tong3 kau3 kui-si3-lang5 .
Beh Chainn2-iunn7 Choe3?
Tai7-seng tioh8 ka-ki7 ti7 Siong7-te3 e5 bin7-cheng5, jin7 ke3-khi3 it-chhe3 e5 choe7, koh tioh8 thiat-ti2 hoan2-hoe2, in-ui7 Chu2 kong2: “Lan2 na7 jin7 lan2 e5 choe7, I si7 chin-sit8 kong-gi7, beh sia3-bian2 lan2 e5 choe7”. lang5 na7 jin7 choe7, chiu7 tit-tioh8 sia3-bian2; choe7 tit-tioh8 sia3-bian2 chiu7 tit-tioh8 soe2-chheng-khi3. “I e5 KiaN2 Ia5-sou e5 huih soe2-tu5 lan2 long2-chong2 e5 choe7” (I Iok-han7 1:7). U7 oan5-choan5 koh thiat-ti2 e5 jin7-choe7, tit-tioh8 soe2 chheng-khi3 sia3-bian2 i2-au7, li2 chiu7 ho2-taN2 chiap-lap8 Ia5-sou Ki-tok choe3 li2 tek-seng3 e5 Chu2. Cheng5 li2 bat chiap-lap8 I choe3 Kiu3-chu2, taN tioh8 khui li2 e5 sim-mng5, chiap-siu7 I choe3 li2 tek-seng3 e5 Chu2.
I2-sek-lait8 peh-siN3 chhut Ai-kip8 liau2-au7, m7-na7 ke3 Ang5-hai2, koh tioh8 ke3 Iok-tan3-ho5. Li2 e5 tit-kiu3 chhin-chhiuN7 ke3 Ang5-hai2, chong2-si7 li2 tioh8 ai3 koh ke3 Iok-tan3-ho5-------chiu7-si7 tek-seng3 e5 seng-oah8. Li2 u7 chiap-lap8 Ia5-sou Ki-tok choe3 li2 tek-seng3 e5 Chu2 mah? Kiam2-chhai2 li2 ti7 Chu2 e5 un-tian2 lai5 chin3-pou7, chong2-si7 tek-khak tioh8 u7 chit8-e5 chhut-hoat tiam2. Hoan7-su7 long2 u7 khi2-tiam2, li2 na7 bo5 khai-si2, chiu7 boe7 thang choe3 sim2-mih8. Tek-seng3 ia7 tioh8 u7 chit8-e5 khai-si2, hiu7-si7 li7-khui khong3-ia2 kau3 eng3-un2 e5 sou2-chai7; ia7 si7 tui3 sit-pai7 chhut-lai5 tah8 jip8 ti7 tek-seng3 e5 si5.
Li2 Na7 Sit-pai7 Beh Chainn2-iunn7?
Li2 khai-si2 kiaN5 thiN-lou7, siuN7 beh ke3 tek-seng3 e5 seng-oah8, chong2-si7, u7-si5 kiam2-chhai2 koh-chai3 sit-pai7, hit si5 li2 chiu7 chin sit-chi3 kong2: Ko2-jian5 boe7 thang sit8-heng5, goa2 boe7 thang khah-iaN5.
Na7-si7 hiaN-ti7 chi2-be7, chit8-e5 khai-si2 teh oh8 kiaN5 e5 gin2-na2, siong5-siong5 oe7 poah8-to2. I boe7 to2 ti7 thou5-kha kong2: Bo5 lou7-eng7, goa2 khoaN3 pat8-lang5 teh kiaN5-lou7, na7-si7 goa2 chiu7 long2 boe7 hiau2 kiaN5. I oe7 khau3 chin thiam2, au7-lai5 beh koh khi2-lai5 kiaN5, i ia7 oe7 koh poah8-to2 kui2-na7-pai2, chong2-si7, kau3-be2, i chiu7 ka-ki7 oe7 kiaN5 lah.
I oh8 kiaN5 e5 si5 oe7 poah8-to2, in-ui7 i e5 kha iau2 nng2-chiaN2, bo5 lat8, tioh8 iong2-chong3 chiah oe7 kiaN5. Li2 siok8-leng5 e5 kha iau2 nng2-chiaN2, ti7 ke3-khi3 m7-bat kiaN5 tek-seng3 e5 lou7, sou2-i2 ti7 khi2-thau5 u7 poah8-to2 ia7 m7-thang loe2-chi3. Li2 u7 sin3 Ia5-sou choe3 li2 tek-seng3 e5 Chu2, tui3 Siong7-te3 jin7-choe7, kiu5 I sia3-bian2, chhiaN2 I pang-chan7, au7-lai5 koh khai-si2. Kiat-ko2, chiu7 boe7 koh poah8-to2 lah, ia7 in-ui7 Chu2 Ia5-sou tiam3 ti7 li2 e5 sim-lai7 teh oah8, li2 chiu7 chiaN5-choe3 chit8-e5 tek-seng3 e5 Ki-tok-tou5.
Li2 Thang Keng-ke3 Tek-seng3 E5 Seng-oah8
Tioh8 ki3-tit, li2 m7-bat u7 tek-seng3 e5 seng-oah8, li2 ka-ki7 ia7 bo5 hoat-tou7, chi2-u7 Chu2 Ia5-sou Ki-tok bat keng-ke3 tek-seng3 e5 seng-oah8. Na7 an2-ni, tek-seng3 e5 seng-oah8 si7 sim2-mih8? Tek-seng3 e5 seng-oah8 chiu7-si7 loe7-chai7 e5 Ki-tok, tui3 goa7-bin7 khoaN3 oe7 tioh8 e5 seng-oah8. I tui3 Seng3 Sin5 e5 koan5-leng5 lai5 tiam3 ti7 lan2 e5 sim-lai7, chiu7 tui3 lai7-bin7 oah8-chhut I e5 khoan2-sit, an2-ni, pat8-lang5 chiu7 oe7 khoaN3-tioh8 tek-seng3 e5 seng-oah8. Li2 chiu7 chai, che m7-si7 ka-ki7 teh oah8, chiu7-si7 Ia5-sou Ki-tok tiam3 ti7 li2, thong-ke3 li2 teh oah8-chhut tek-seng3 e5 seng-oah8. Che m7 si7 li2 ka-ki7 choe3 oe7 kau3 e5 seng-oah8, chong2-si7 I chiu7 oe7. Sou2-i2 tioh8 hou7 Siong7-te3 choe3 kang, hou7 I tiam3 ti7 li2 e5 lai7-bin7, che chiu7-si7 tek-seng3 e5 seng-oah8.
“Chong2-si7 kam2-sia7 Siong7-te3 , I hou7 lan2 tui3 lan2 e5 Chu2 Ia5-sou Ki-tok tit-tioh8 khah-iaN5”. Tit-tioh8 khah-iaN5 m7 si7 tui3 lan2 e5 lou2-lek8, hun3-tou3, khou2-chian3, si7 tui3 lan2 e5 Chu2 Ia5-sou Ki-tok lai5 khah-iaN5. Che si7 un-tian2, si7 le2-mih8, li2 boe7 thang than3 lai5 tit-tioh8, ia7 boe7 kham-tit tit-tioh8 e5, si7 I siuN2-su3 e5, tui3 Chu2 Ia5-sou siuN2-su3 hou7 lan2 e5. Li2 na7 siuN7 beh choe3 chit8 e5 tek-seng3 e5 Ki-tok-tou5, tioh8 chiap-lap8 I choe3 tek-seng3 e5 Kiu3-chu2, tioh8 hou7 I tiam3 ti7 li2 e5 lai7-bin7, siong5-siong5 ti7 ki5-to2, thak8 Seng3-keng kap Chu2 Ia5-sou kau-poe5. An2-ni kap I saN-tang5 kiaN5, I chiu7 beh thong-ke3 li2, hian2-beng5 I pun2-sin, che chiu7-si7 tek-seng3 e5 seng-oah8.
Li2 u7 ai3 chit khoan2 e5 seng-oah8 a2-bo5? Na7 u7, tioh8 seng5-jin7 li2 e5 sit-pai7, chiap-lap8 Ki-tok choe3 li2 tek-seng3 e5 Chu2, hou7 I ti7 li2 lai7-bin7 thong-ke3 li2 oah8-chhut I eng5-kng koh tek-seng3 e5 seng-oah8.
</CL>
<HL>

第15章
得Seng3 E5生活
「總是感謝上帝，I hou7 lan2 tui3 lan2 e5主耶穌基督得tioh8 khah贏」(I Ko-lim5-to 15：57)。做chit8-e5基督徒，第一悲傷e5經驗就是罪e5存在kap i e5權勢。今a2日有羅馬人書第8章所記載koan5山頂e5生活，bin5-a2日to3-tng2到羅馬人書第7章所講親像山谷e5生活；今a2日ti7應允e5地得seng3 ，bin5-a2日beh to3-tng2到曠野經過失敗e5生活，------che就是我所teh講第一悲傷e5經驗。
上帝講：「罪惡無koh管轄lin2。」Po2-lo5 ti7羅馬人書第7章e5 lou7尾，真苦thang3 an2-ni講：「苦ah，我e5罪人！Chi7-chui7 beh救我脫出chit e5致到死e5體ah？」隨時就有親像tui3天頂來e5聲ka7 i講：「感謝上帝是tui3 lan2 e5主耶穌基督」。只有oa2靠I，lan2 chiah oe7 khah贏罪惡e5權勢。
Nng7種E5罪
罪分做2種；chit8種是外面e5，就是lan2所知e5，親像thai5人、酒醉、姦淫，lan2看oe7 tioh8 e5罪；iau2 hit8種是內面e5，就是煩惱、憂愁、怨恨、siu7-khi3、怨妒、惡毒、無清氣e5念頭，無beh赦免別人e5過失，chiah-e5是隱密e5罪。Lan2 ti7 chia所beh講e5，m7是外面e5罪，因為得救e5人，已經tui3看oe7 tioh8 e5罪得tioh8 thau2放，若無就boe7 thang證明已經出死入活lah。
TaN iau2有快快纏絆你e5罪，親像你ka-ki7 e5影，te3-tiau5 ti7你，你若投降chiah-e5，上帝boe7 thang用你。「我若心內注重罪惡，主的確無beh聽」。
壓制罪惡Kap無罪E5完全
壓制罪惡a2是除去罪惡e5本性，hit nng7句話long2無記載ti7聖經，所以我無beh講i。我甘願hou7我e5想法有錯誤，也無beh hou7我e5心有m7-tioh8；我甘願hou7我e5理論有錯誤，也m7愛我e5所做有m7-tioh8。我beh做chit8-e5得seng3 e5基督徒。
Tak8-pai2我若想tioh8壓制罪惡，我就想tioh8 chit8-e5故事。有chit8-e5 Kui3-keh會e5老婦jin5人，ti7 i真siu7-khi3 e5時，iau2-ku2 oe7 thang面有笑容。有chit8-e5青年人問i講：我實在boe7明白，ti7 chit款情形你iau2 oe7吞lun2無siu7-khi3。Chit-e5 ka-ki7 liah8做知影得seng3 祕訣e5老婦jin5人ka7 i講：總是你無看tioh8我心內滿腹e5 siu7-khi3。
無論看oe7 tioh8，a2是隱密ti7心內e5，long2 kang7款是siu7-khi3。雖然你oe7壓制i，無hou7別人看tioh8，總是上帝long2有看tioh8；到有chit8日hiah-e5 siu7-khi3 long2 beh露現。你e5 siu7-khi3無論是看oe7 tioh8，a2是隱密ti7內面，hoan7-na7 siu7-khi3，就m7是得seng3 。
Koh有chit8-e5故事。有nng7 e5 gin2-na2 teh sio-ian2，總是hou7人想boe7到，hit-e5細漢e5 ian2倒比i khah大漢e5，koh騎ti7 i e5頂面。Khia7 ti7邊a2 e5人問講：你已經贏i lah，siaN2事iau2-ku2騎ti7 i e5身軀，m7 hou7 i起來nih？Hit e5 gin2-na2講：我有感覺tioh8 i準備beh翻身起來ian2我。兄弟姐妹，主耶穌oe7 thau2放你，hou7你內面e5罪無ka2-kun2，boe7翻身起來。
基督教宣道會e5創辦人，Soan-sin3博士(Dr. A. B. Simpson) an2-ni講：Ti7耶穌有一切e5豐盛，耶穌是一切。有choe7-choe7人teh想，信道理就oe7得seng3 ，若是後來chiah知，得seng3 是ti7主耶穌，就tui3 in e5失敗出來，入ti7寶血所贖回榮光e5得seng3 。
舊約E5例
「M7免驚，做lin2 khia7-teh，看耶和華今a2日為tioh8 lin2所beh行e5拯救；…耶和華beh為lin2交戰，做lin2 tiam7-tiam7，莫做聲」(出埃及記14：13，14)。設使tak8 e5基督徒ti7靈性e5路途，chit8步chit8步teh行e5時，long2 oe7講，交戰m7是我e5，是上帝e5，an2-ni失敗kap得seng3 就oe7分真明。
「Iok-su-a oa2近Ia5-li7-ko e5時kiah8目看，看見有chit8人手puih8刀，khia7 ti7 i e5對面；Iok-su-a近oa2 i，問i講，你是為goan2 e5，a2是為goan2 e5對敵ah？I應講，無，我來是做耶和華e5軍長」(Iok-su-a 5：13，14)。Iok-su-a hit時無講：軍長，我真歡喜你來，若是goan2無需要你e5幫贊，我有大陣e5軍隊，Ia5-li7-ko不過是chit8-e5小城na7-tiaN7，m7免勞煩你goan2也oe7攻取i。設使i若an2-ni講，Ia5-li7-ko城kiam2-chhai2 boe7倒壞。總是Iok-su-a講：「我e5主命令奴僕sim2-mih8？」結果耶和華e5軍長有大權能，主e5使者將Ia5-li7-ko e5城牆phah倒到扁扁。
現在，耶和華e5軍長khia7 ti7 chia對lan2講：你已經失敗，hit-e5快快纏絆你e5罪khah贏你，taN hou7我來做，我beh替你交戰，hou7我做你e5得seng3 者。我beh替你phah贏對敵，hou7你有份ti7 chit-e5得seng3 。你看，che kiam2 m7是奇妙e5事mah？
我Beh請耶穌去開門
有chit8 e5先生，問chit8-e5得救無久e5 cha-bou2 gin2-na2講：現在耶穌ti7 to2-loh8？I想了就笑笑講：Ti7我e5心內。先生koh問i講：設使bin5-a2日Sat-tan3來phah你e5心門，你beh chaiN2樣？I應講：我beh請耶穌去開門。
你若iau2 m7知得seng3 e5祕訣，Sat-tan3用原來e5試探，用快快纏絆你e5罪來phah你e5心門，你一定oe7趕緊走去開門。Sat-tan3 tui3鎖匙khang看見就暗中歡喜，因為以前bat真choe7 pai2 khah贏你，i知影chit pai2也oe7 koh khah贏你。你將門開chit8-phang7，kap i講話，ti7你iau2-ku2 teh想chiah-e5試探e5時，無tiuN5-ti5 e5中間，i e5 kha就踏入門來，全身也long2入來，an2-ni，你就koh失敗lah。
設使你已經知得seng3 e5祕訣，Sat-tan3來phah你e5心門，你就beh請耶穌去開門。Hit時主beh講，你thang tiam7-tiam7 toa3 chia，信靠我，我beh去對付你e5 kiu5-siu5。Sat-tan3 tui3鎖匙khang看tioh8 tak8 pai2交戰long2得seng3 e5耶穌beh來開門，Sat-tan3就趕緊逃走。耶穌大開你e5心門，看見Sat-tan3已經走去，就beh對你講：你已經得seng3 lah。Hit時你beh真gong5-ngiah8講：主ah！我kan-ta坐ti7 chia信靠你na7-tiaN7，我long2無做sim2-mih8，是你khah贏i。主beh講：Tui3 taN以後，你kap我an2-ni來交戰，你tiam7-tiam7坐teh，信靠我，我就出去交戰，後來tng2來就將得seng3 e5功勞hou7你。
兄弟姐妹，有人替lan2交戰，che kiam2 m7是榮光koh奇妙e5事mah？既然有人替lan2交戰，lan2就boe7 tioh8傷，可惜choe7-choe7基督徒無beh an2-ni做，lan2 long2愛ka-ki7 kap對敵交戰，無愛hou7別人替lan2交戰。
Khah贏Sat-tan3 e5，只有主耶穌基督，Sat-tan3若來beh chhe7你，你tioh8去請I替你交戰，Sat-tan3就oe7輸。主替你交戰，勝利就是你e5，你想，kiam2有比che koh-khah好e5 tai7-chi3 mah？
Chit款E5生活Kiam2有可能mah？
耶穌基督有保守你得tioh8 tiap8-a2久e5得seng3 ，I kiam2 boe7保守你chit8日、chit8月日a2是chit8年久long2得seng3 mah？Pi2-tek注神看耶穌，i就oe7 ti7水面行，總是i e5目chiu chit8-e7離開耶穌，就直直沉落去；若是i koh再注神看耶穌，i就oe7 thang koh ti7水面行。你若時常kap主耶穌做夥，你就tak8時long2 oe7得seng3 。
有chit8-e5聖詩e5作者Hoai5-thek (Major Whittle)，讀tioh8聖詩詩曲我欠用主，i就得tioh8感動講，Tak8時我long2欠用I。後來，就koh寫chit8首聖詩時時得保守ti7 I e5疼thang3。Tioh8時時tiam3 ti7主耶穌，你就oe7 chiaN5做chit8-e5得seng3 e5基督徒。得tioh8 chit8-pai2 e5得seng3 e5經驗，絕對m7是 hou7你擋到kui世人。
Beh Chainn2樣做？
Tai7先tioh8 ka-ki7 ti7上帝e5面前，認過去一切e5罪，koh tioh8徹底反悔，因為主講：「Lan2若認lan2 e5罪，I是真實公義，beh赦免lan2 e5罪」。人若認罪，就得tioh8赦免；罪得tioh8赦免就得tioh8洗清氣。「I e5 KiaN2耶穌e5血洗除lan2 long2總e5罪」(I Iok-han7 1：7)。有完全koh徹底e5認罪，得tioh8洗清氣赦免以後，你就好膽接納耶穌基督做你得seng3 e5主。Cheng5你bat接納I做救主，taN tioh8開你e5心門，接受I做你得seng3 e5主。
I2-sek-lait8百姓出埃及了後，m7-na7過紅海，koh tioh8過約旦河。你e5得救親像過紅海，總是你tioh8 ai3 koh過約旦河-------就是得seng3 e5生活。你有接納耶穌基督做你得seng3 e5主mah？Kiam2-chhai2你ti7主e5恩典來進步，總是的確tioh8有chit8-e5出發點。Hoan7事long2有起點，你若無開始，就boe7 thang做sim2-mih8。得seng3 也tioh8有chit8-e5開始，hiu7-si7離開曠野到應允e5所在；ia7是tui3失敗出來踏入ti7得seng3 e5時。
你若失敗Beh Chainn2樣？
你開始行天路，想beh過得seng3 e5生活，總是，有時kiam2-chhai2 koh再失敗，hit時你就真失志講：果然boe7 thang實行，我boe7 thang khah贏。
若是兄弟姐妹，chit8-e5開始teh學行e5 gin2-na2，常常oe7 poah8倒。I boe7倒ti7塗kha講：無lou7用，我看別人teh行路，若是我就long2 boe7 hiau2行。I oe7哭真thiam2，後來beh koh起來行，i也oe7 koh poah8倒幾na7-pai2，總是，到尾，i就ka-ki7 oe7行lah。
I學行e5時oe7 poah8倒，因為i e5 kha iau2軟chiaN2、無力，tioh8勇壯chiah oe7行。你贖靈e5 kha iau2軟chiaN2，ti7過去m7-bat行得seng3 e5路，所以ti7起頭有poah8倒也m7-thang餒志。你有信耶穌做你得seng3 e5主，對上帝認罪，求I赦免，請I幫贊，後來koh開始。結果，就boe7 koh poah8倒lah，也因為主耶穌tiam3 ti7你e5心內teh活，你就chiaN5做chit8-e5得seng3 e5基督徒。
你Thang經過得seng3 E5生活
Tioh8記得，你m7-bat有得seng3 e5生活，你ka-ki7也無法度，只有主耶穌基督bat經過得seng3 e5生活。若an2-ni，得seng3 e5生活是sim2-mih8？得seng3 e5生活就是內在e5基督，tui3外面看oe7 tioh8 e5生活。I tui3聖神e5權能來tiam3 ti7 lan2 e5心內，就tui3內面活出I e5款式，an2-ni，別人就oe7看tioh8得seng3 e5生活。你就知，che m7是ka-ki7 teh活，就是耶穌基督tiam3 ti7你，通過你teh活出得seng3 e5生活。Che m7是你ka-ki7做oe7到e5生活，總是I就oe7。所以tioh8 hou7上帝做工，hou7 I tiam3 ti7你e5內面，che就是得seng3 e5生活。
「總是感謝上帝，I hou7 lan2 tui3 lan2 e5主耶穌基督得tioh8 khah贏」。得tioh8 khah贏m7是tui3 lan2 e5努力、奮鬥、苦戰，是tui3 lan2 e5主耶穌基督來khah贏。Che是恩典，是禮mih8，你boe7 thang than3來得tioh8，也boe7堪得得tioh8 e5，是I賞賜e5，tui3主耶穌賞賜hou7 lan2 e5。你若想beh做chit8 e5得seng3 e5基督徒，tioh8接納I做得seng3 e5救主，tioh8 hou7 I tiam3 ti7你e5內面，常常ti7祈禱，讀聖經kap主耶穌交陪。An2-ni kap I saN同行，I就beh通過你，顯明I本身，che就是得seng3 e5生活。
你有愛chit款e5生活a2無？若有，tioh8承認你e5失敗，接納基督做你得seng3 e5主，hou7 I ti7你內面通過你活出I榮光koh得seng3 e5生活。
</HL>