<CL>
Te7 7 Chiunn
Choe3 Tiong7-iau3 E5 Kang-chok
U7 chit8-pai2, goa2 khia7 ti7 chit8 e5 teh beh si2 e5 hu7-jin5-lang5 e5 bin5-chhng5 piN, ui7-tioh8 i choe3 lim5-chiong e5 ki5-to2. Iau2 be7 ki5-to2 e5 si5 goa2 u7 mng7 i: Kou2 thai3-thai3, li2 u7 pi7-pan7 pian7 thang khi3 boe7? Li2 u7 sim2-mih8 ng3-bang7 a2-bo5? I e5 in3-tap si7: Bo5, sim2-mih8 to bo5. I si7 chit8 e5 hoe7-iu2, chong2-si7 iau2-be7 hoan2-hoe2 tit-kiu3. Goa2 chin7 sou2 oe7, chin kan2-tan chiong ki5-biau7 e5 kiu3-un kong2 hou7 i thiaN, koh thoe3 i ki5-to2, ki5-to2 liau2-au7, goa2 chiu7 soe3-siaN chhiuN3 hit siu2 Seng3-si, Ia5-sou goa2 lai5 chiu7 Li2. Choe3-au7 i ka-ki7 ia7 tui3 sim2-toe2 te3 goa2 gim5, Ia5-sou goa2 lai5 chiu7 Li2. Kiat-ko2 i chiu7 moa2-moa2 khak-sin3, an-jian5 li7-khui se3-kan.
Chit-e5 hu7-jin5-lang5 sou2 su-iau3 e5, si7 hoan2-hoe2 tit-kiu3, in-ui7 Siong7-te3 e5 Oe7 chheng-chho2 khak-sit8 tui3 lan2 kong2: “Goa2 sit8-chai7 ka7 lin2 kong2, Lin2 na7 bo5 oat8-tng2 lai5 chiaN5-choe3 chhin-chhiuN7 soe3-han3 gin2-na2 e5, koat-toan3 boe7 jip8 thian-kok” (Ma2-thai3 18:3). Chiap-lap8 bo5 teng5-thau5-siN e5 lang5 jip8 kau3-hoe7 choe3 hoe7-iu2 e5 bok8-su, goa2 sit8-chai7 ui7 in e5 chit-chek kam2-kak kiaN-hiaN5, na7 siuN7 tioh8 in, chiu7 boe7 bian2-tit toa7-siaN thou2-khui3.
Tui3 hit jit8 khi2, goa2 chiu7 koat-sim, beh pang3-sak it-chhe3 e5 tai7-chi3, choan-sim lai5 choe3 chit8-hang7 choe3 tiong7-iau3 e5 kang-chok, chiu7-si7 pang-chan7 lang5 khak-sit8 sin3 Ia5-sou thang jip8 thian-kok.
Kiu3 lang5 Leng5-hun5 E5 Kang-chok
Goa2 na2 thak8 Seng3-keng na2 khak-sin3, lan2 choe3 tiong7-iau3 e5 kang-chok, chiu7-si7 chin2-kiu3 sit-be5 e5 Leng5-hun5, sin3-kho3 Ia5-sou Ki-tok.
Tai7-seng, tui3 Siong7-te3 chit-bin7 lai5 khoaN3, lan2 chiu7 chai “Ki-tok Ia5-sou lim5-kau3 se3-kan, beh kiu3 u7 choe7 e5 lang5 ” (I The5-mou5-thai3 1:15). “In-ui7 Jin5-chu2 kau3, si7 beh chhe7 sit-loh8 e5, lai5 kiu3 i” (Lou7-ka 19:10). An2-ni, Ki-tok kang3-se3 choe3-toa7 e5 bok8-tek chiu7-si7 beh chhe7 koh chin2-kiu3 sit-loh8 e5 lang5 . I m7-si7 beh choe3 sia7-hoe7 kang-chok a2-si7 beh kai2-liong5 sia7-hoe7, I si7 beh hou7 lang5 tit-kiu3 kap teng5-thau5-siN.
Koh tui3 lang5 chit-bin7 lai5 khoaN3: “Lai5 khui in e5 bak8-chiu, hou7 in tui3 am3 oat8-tng2 kau3 ti7 kng; li7-khui Sat-tan3 e5 koan5-se3, lai5 kui-ng3 Siong7-te3 ” (Su3-tou5 Heng7-toan7 26:18). Lang5 tiam3 ti7 ou-am3, lan2 tioh8 khui in e5 bak8-chiu, hou7 in tui3 am3 oat8-tng2 kau3 ti7 kng. In toa3 ti7 Sat-tan3 koan5-se3 e5 e7-bin7, lan2 tioh8 chin2-kiu3 thau2-pang3 in lai5 kui-ng3 Siong7-te3 . 
An2-ni, che kang-chok e5 bok8-tek ti7 Seng3-keng u7 chheng-chho2 ki3-chai3 kong2: “Siong7-te3 khi2-thau5 chaiN2-iuN7 koan3-kou3 goa7-pang lang5 , tui3 in tiong-kan chhu2 peh-siN3 lai5 kui ti7 I e5 mia5” (Su3-tou5 Heng7-toan7 15:14). Che ia7 si7 Siong7-te3 ti7 ke3-khi3 1900 goa7 ni5 i2-lai5 teh choe3 e5 kang, ia7 si7 kin-a2-jit8 Seng3 Sin5 sou2 teh choe3 e5 kang. I tui3 thong se3-kan tak8 chok8, tak8 khiuN-khau2, lai5 tiau3 kui toa7-tin7 e5 lang5 , teh chu7-chip8 Ki-tok e5 sin-the2------chiu7-si7 I e5 kau3-hoe7.
Chong2-si7 Siong7-te3 bat chheng-chho2 kong2-beng5 I e5 chi2-i3, chiu7-si7 ai3 I e5 lou5-pok8 long2 kiat ke2-chi2. “M7 si7 lin2 keng2 Goa2, si7 Goa2 keng2 lin2, koh siat-lip8 lin2, hou7 lin2 khi3 kiat ke2-chi2” (Iok-han7 15:16). Sou2-i2 u7 si5 lan2 khi3 choe3 ia7-cheng2 e5; u7 si5 lan2 choe3 siu-koah e5.
Sat-tan3 E5 Be5-hek8
Ki3-jian5 chin2-kiu3 lang5 e5 Leng5-hun5 si7 kau3-hoe7 choe3 tiong7-iau3 e5 kang-chok, Sat-tan3 chiu7 chin7-lat8 pho3-hoai7; i beh be5-hek8 lan2 ti3-i3 boan2-chiok pat8-hang7 su7. Tui3 an2-ni u7 chin-choe7 lang5 hian3-sin ti7 sia7-hoe7 hok8-bu7, chhin-chhiuN7 kau3-iok8, chu5-sian7 kap kai2-liong5 e5 kang-chok. Chong2-si7 sia7-hoe7 hok8-bu7 m7-si7 kiu3-un; kai2-liong5 m7-si7 teng5-thau5-siN. Chit8 e5 si7 ui7-tioh8 kim-se3, leng7-goa7 chit8 e5 si7 ui7-tioh8 eng2-oah8.
Lan2 beh chai-iaN2 chit8-keng kau3-hoe7 siok8-leng5 e5 theng5-tou7, lan2 tek-khak tioh8 khoaN3 i tui3 kiu3 lang5 Leng5-hun5 kang-chok e5 thai3-tou7 lai5 toan3-teng7. Kau3-hoe7 ti7 mui2-ni5 e5 ho5-hoe7 u7 po3-ko3, chiong choe7-choe7 chiN5 eng7 ti7 chu5-sian7 su7-giap8, na7-si7 long2 bo5 kong2-khi2 u7 koan-he7 eng7 ti7 kiu3 lang5 Leng5-hun5 e5 kang-chok, an2-ni lan2 chiu7 chai-iaN2 chit keng kau3-hoe7 siok8-leng5 e5 theng5-tou7 si7 chin ke7. Sit8-chai7 u7 leng5-seng3 e5 kau3-hoe7, it-teng7 si7 chu3-tiong7 kiu3 Leng5-hun5 e5 kang-chok.
An2-ni lan2 thang chai, chin2-kiu3 lang5 e5 Leng5-hun5 si7 lan2 choe3 tiong7-iau3 e5 kang-chok, choe3 oe7 thang eng5-kng Siong7-te3 e5 chit-bu7. Lan2 u7 hun7 ti7 Siong7-te3 choe3-toa7 e5 su7-giap8, che si7 joa7-nih ki5-biau7 ah! Lan2 tioh8 hoe5-hok8 khi2-chhou lan2 tui3 hiah-e5 tim5-lun5 Leng5-hun5 e5 thiaN3-sim. Lan2 cha2-cheng5 e5 hu7-tam taN ti7 to2-loh8? Lan2 i2-cheng5 chin khun2-chhiat ui7-tioh8 beh tim5-lun5 e5 Leng5-hun5 ki5-to2, chiah-e5 kam2-kak lan2 kiam2 long2 boe7 ki3-tit mah? Beh lim5-kau3 ti7 bi7-sin3-chia2 e5 toa7 koh thang kiaN e5 chai-e7, kiam2 bo5 kam2-tong7 lan2 e5 sim mah? Sat-tan3 kiam2 u7 be5-hek8 lan2 ti3-kau3 boe7-ki3-tit lan2 te7-it iau3-kin2 e5 kang-chok mah?
Na7-si7 an2-ni, goan7 Siong7-te3 toa7-toa7 lin5-bin2 lan2, khui lan2 siok8-leng5 e5 bak8-chiu, hou7 lan2 oe7 thang kin2-kin2 li7-khui Sat-tan3 sou2 be5-hek8 lan2 kiaN5 e5 lou7-tou5, koh chit8 pai2 oat8 to3-tng2 kau3 lan2 choe3 tiong7-iau3 e5 kang-chok------chiu7-si7 chin2-kiu3 lang5 e5 Leng5-hun5 lai5 kui ti7 Chu2 Ia5-sou Ki-tok.
</CL>
<HL>

第7章
最重要E5工作
有chit8-pai2，我khia7 ti7 chit8 e5 teh beh死e5婦jin5人e5眠床邊，為tioh8 i做臨終e5祈禱。Iau2 be7祈禱e5時我有問i：Kou2太太，你有備辦便thang去boe7？你有sim2-mih8 ng3望a2無？I e5應答是：無，sim2-mih8都無。I是chit8 e5會友，總是iau2-be7反悔得救。我盡所oe7，真簡單將奇妙e5救恩講hou7 i聽，koh替i祈禱，祈禱了後，我就細聲唱hit首聖詩，耶穌我來就你。最後i ka-ki7也tui3心底te3我吟，耶穌我來就你。結果i就滿滿確信，安然離開世間。
Chit-e5婦jin5人所需要e5，是反悔得救，因為上帝e5話清楚確實對lan2 講：「我實在ka7 lin2講，Lin2若無oat8-tng2來chiaN5做親像細漢gin2-na2 e5，決斷boe7入天國」(馬太18：3)。接納無重頭生e5人入教會做會友e5牧師，我實在為in e5職責感覺驚惶，若想tioh8 in，就boe7免得大聲吐氣。
Tui3 hit日起，我就決心，beh放sak一切e5 tai7-chi3，專心來做chit8項最重要e5工作，就是幫贊人確實信耶穌thang入天國。
救人靈魂E5工作
我na2讀聖經na2確信，lan2最重要e5工作，就是拯救失迷e5靈魂，信靠耶穌基督。
Tai7先，對上帝chit面來看，lan2就知「基督耶穌臨到世間，beh救有罪e5人」(I The5-mou5-thai3 1：15)。「因為人主到，是beh chhe7失落e5，來救i」(Lou7-ka 19：10)。An2-ni，基督降世罪大e5目的就是beh chhe7 koh拯救失落e5人。I m7是beh做社會工作a2是beh改良社會，I是beh hou7人得救kap重頭生。
Koh對人chit面來看：「來開in e5目chiu，hou7 in tui3暗oat8-tng2到ti7光；離開Sat-tan3 e5權勢，來歸ng3上帝」(使徒行傳26：18)。人tiam3 ti7烏暗，lan2 tioh8開in e5目chiu，hou7 in tui3暗oat8-tng2到ti7光。In toa3 ti7 Sat-tan3權勢e5下面，lan2 tioh8拯救thau2放in來歸ng3上帝。
An2-ni，che工作e5目的ti7聖經有清楚記載講：「上帝起頭chaiN2樣眷顧外邦人，tui3 in中間取百姓來歸ti7 I e5名」(使徒行傳15：14)。Che也是上帝ti7過去1900外年以來teh做e5工，也是今a2日聖神所teh做e5工。I對thong世間tak8族、tak8腔口，來召kui大陣e5人，teh聚集基督e5身體------就是 I e5教會。
總是上帝bat清楚講明I e5旨意，就是愛I e5奴僕long2結果子。「M7是lin2 keng2我，是我keng2 lin2，koh設立lin2，hou7 lin2去結果子」(Iok-han7 15：16)。所以有時lan2去做ia7種e5；有時lan2做收割e5。
Sat-tan E5迷惑
既然拯救人e5靈魂是教會最重要e5工作，Sat-tan3就盡力破壞；i beh迷惑lan2致意滿足別項事。Tui3 an2-ni有真choe7人獻身ti7社會服務，親像教育、慈善kap改良e5工作。總是社會服務m7是救恩；改良m7是重頭生。Chit8 e5是為tioh8今世，另外chit8 e5是為tioh8永活。
Lan2 beh知影chit8間教會贖靈e5程度，lan2的確tioh8看i對救人靈魂工作e5態度來斷定。教會ti7每年e5和會有報告，將choe7-choe7錢用ti7慈善事業，若是long2無講起有關係用ti7救人靈魂e5工作，an2-ni lan2就知影chit間教會贖靈e5程度是真低。實在有靈性e5教會，一定是注重救靈魂e5工作。
An2-ni lan2 thang知，拯救人e5靈魂是lan2最重要e5工作，最oe7 thang榮光上帝e5職務。Lan2有份ti7上帝最大e5事業，che是joa7-nih奇妙ah！Lan2 tioh8回覆起初lan2對hiah-e5沉淪靈魂e5疼心。Lan2早前e5負擔擔ti7 to2-loh8？Lan2以前真懇切為tioh8 beh沉淪e5靈魂祈禱，chiah-e5感覺lan2 kiam2 long2 boe7記得mah？Beh臨到ti7未信者e5大koh thang驚e5災厄，kiam2無感動lan2 e5心mah？Sat-tan3 kiam2 u7迷惑lan2致到boe7記得lan2第一要緊e5工作mah？
若是an2-ni，願上帝大大憐憫lan2，開lan2贖靈e5目chiu ，hou7 lan2 oe7 thang緊緊離開Sat-tan3所迷惑lan2行e5路途，koh chit8 pai2 oat8 to3-tng2到lan2最重要e5工作------就是拯救人e5靈魂來歸ti7主耶穌基督。
</HL>