<CL>
Chha-put-to 160 ni5 cheng5 u7 chit8 jit8 kui2-na7 lang5 ti7 Bi2-kok lam5-peng5 e5 chhiu7-na5 teh choe3 kang. Tiong-kan u7 chit8 e5 siau3-lian5 lang5 chin toa7-han3, ia7 chin chhou-iong2, iok-liok8 u7 18 he3. I ti7 chhiu7-na5 kiaN5-lai5 kiaN5-khi3. Hut-jian5 ti7 khoe-piN u7 thiaN-kiN3 hu7-jin5 lang5 e5 siaN teh hoah kiu3 lang5. ThiaN-kiN3 siaN chit e5 siau3-lian5 lang5 sui5-si5 chau2 chhut chhiu7-na5 khi3 kau3 khoe-piN. Hit-si5 khoaN3-kiN3 kui2-na7 lang5 teh khiu2 chit e5 hu7-jin5 lang5, in-ui7 i kiong5-kiong5 beh thiau3-loh8 chui2-nih8. Hu7-jin5 lang5 chhut-siaN kong2, Pang3 goa2 khi3, pang3 goa2, goa2 e5 kiaN2 teh-beh tu7 si2 lah, pang3 goa2. ThiaN-kiN3 chiah e5 oe7, siau3-lian5 sui5-si5 oe7 ki3-tit chit e5 hu7-jin5 lang5 e5 soe3-han3 kiaN2, i chin koai, ia7 chin sui2. Hit e7-pou i teh thit-tho5 ti7 khoe-piN, poah8-to2 soa3 hou7 chui2 koah khi3. 
Khoe-nih8 e5 chui2 chin toa7, koh long2 si7 thoaN, khoe tiong long2 u7 toa7 chioh8; u7 choe7-choe7 lang5 khoaN3-kiN3 gin2-na2 hou7 chui2 lau5 khi3, ia7 m7 kaN2 khi3 kiu3 i. In kan-ta khia7 teh khoaN3. Siau3-lian5 lang5 chit8-e7 kau3, sui5-si5 thng3 i e5 saN, bak8-chiu si3-koe3 khoaN3, khoaN3-kiN3 chit8 tiam2 peh8-peh8 ti7 khoe tiong-ng, i sui5-si5 chong5 loh8 khoe-lau5. I chai hit tiam2 peh8-peh8-e5 si7 gin2-na2 e5 saN. Hu7-jin5 lang5 koh chhut-siaN kong2, Kam2-sia7 Siong7-te3 i beh kiu3 goa2 e5 kiaN2, goa2 sou2 thiaN3 e5 kiaN2 ti7 hia lah, i koh phu5 khi2-lai5. Cheng3 lang5 chau2 khi3 khoe-piN, khoaN3-kiN3 gin2-na2, liam5-piN hou7 khoe-lau5 phah phu5 khi2-lai5, bo5 ku2 iu7-koh hou7 chui2 koah tim5 loh8-khi3. U7-si5 lau5 loh8 thoaN, u7-si5 lau5 tui3 toa7 chioh8 e5 sin-piN ke3. U7-si5 chui2 kng2-le5, ka7 i phah kau3 lin-lin-go5. U7-si5 tim5 loh8-khi3 chin ku2, u7-si5 liam5-piN koh phu5 khi2-lai5. Sui-jian5 si7 an2-ni siau3-lian5 lang5 tit8-tit8 siu5, koat-i3 beh kiu3 hit e5 gin2-na2. Gin2-na2 e5 lau7-bo2 chin chu3-sin5 teh khoaN3. Teh khoaN3 hit e5 siau3-lian5 lang5 chhut-lat8 siu5 ti3-i3 beh kiu3 i e5 kiaN2. U7-si5 i siu5 kau3 chin oa2, koh 3 tng7, koh 2 tng7, koh 1 tng7 chiu7 kiu3-tioh8. Iau2-ku2 sui-jian5 li7 chit8 tng7 i ia7 boe7-oe7 siu5 khah oa2. 
I taN teng5-pe7 chhut-lat8. I chai koh bo5 hng7 chiu7 kau3 te7-it gui5-hiam2 e5 sou2-chai7. Ti7 chia khoe lau5, chhin-chhiuN7 hong-thai liau2, hui-siong5 e5 thau3. Chun5 kau3 chia ia7 siong5-siong5 tim5 loh8-khi3. Gui5-hiam2 e5 sou2-chai7 i2-keng kau3 lah. I koh toa7 chhut-lat8, gin2-na2 hiam2-hiam2 hou7 i khiu2-tioh8. M7-ku2 khiu2 bo5 tioh8 chiu7 koh lau5 khi3. I koh-chai3 phe-si2 iah, phe-si2 siu5. TaN iu7-koh khiu2 bo5 tioh8. Chin kho2-sioh. 
Hit-si5 gin2-na2 e5 lau7-bo2 kau3-kek8 hoan5-lo2. Koh chit8 pai2 siau3-lian5 lang5 he7-mia7 siu5, cheng3 lang5 khoaN3 kau3 tiau7 khi3. TaN i ko2-jian5 kiu3 oe7 tioh8 a2-boe7? Kau3 chia chui2 na2 chhin-chhiuN7 kun2. Toa7 lang5 kap gin2-na2 long2 hou7 eng2 kham3 khi3. TaN koh phu5 khi2-lai5. Siau3-lian5 lang5 koh chhut-lat8 iah 2, 3 e7, cheng3 lang5 chhut-siaN hoah ban7-soe3, gin2-na2 hou7 i khiu2-tioh8 lah. Lau7-bo2 hoaN-hi2 kau3 boe7 kou3-tit. Chong2--si7 hoaN-hi2 liam5-piN koh-chai3 piN3 choe3 iu-bun7. In nng7-e5 koh-chai3 tim5 loh8-khi3. TaN in lau5-loh8 thoaN, hou7 chui2 phah-lai5 phah-khi3. Kai-chai3 si7 chit8 bak8-nih8-ku2 na7-tiaN7. In koh phu5 khi2 lai5. TaN i siu5 oa2 kiN5. Chit8 chhiu2 pho7 gin2-na2, chit8 chhiu2 iah, cheng3 lang5 kin2 chau2 oa2 lai5 ka7 in khiu2 khi2-lai5. Lau7-bo2 hoaN-hi2 kau3 na2 beh siau2, chiu7 chhut-siaN kong2, Goan7 Siong7-te3 po3-tap li2 e5 un. I tek-khak pat8 jit8 beh hou7 li2 chiaN5 choe3 gau5 lang5. Kam2-sia7 put-chin7. 
Siau3-lian5 lang5 ko2-jian5 chiaN5 chit8 e5 gau5 lang5. Bo5 ku2 i tng-peng, choe3 koaN, lou7-be2 choe3 Bi2-kok thau5 chit8 e5 Tai7-chong2-thong2. I e5 mia5-siaN kin-a2-jit8 moa2 thiN-e7. Joe7-li2 Hoa-seng7-tun3 chiu7-si7 i e5 mia5.
(Tai5-oan5 Kau3-hoe7-po3 te7 399 koan3,1918 ni5 6 geh8) 
</CL>
<HL>

差不多160 年前有一日幾若人ti7 美國南爿e5 樹林teh 做工。中間有一個少年人真大漢，也真粗勇，約略有18 歲。伊ti7 樹林行來行去。忽然ti7 溪邊有聽見婦人人 e5 聲teh喝救人。聽見聲這個少年人隨時走出樹林去到溪邊。Hit時看見幾若人teh khiu2這個婦人人，因為伊強強beh 跳落水nih8。婦人人出聲講，放我去，放我，我e5 子teh-beh tu7死lah，放我。聽見chiah e5話，少年隨時會記得這個婦人人 e5 細漢子，伊真乖，也真sui2。Hit e晡伊teh thit-tho5 ti7溪邊，跋倒續hou7 水割去。 
溪nih8 e5 水真大，koh攏是湍，溪中攏有大石；有濟濟人看見囡仔hou7 水流去，也m7 敢去救伊。In kan-ta企teh看。少年人一下到，隨時褪伊e5 衫，目珠四界看，看見一點白白ti7溪中央，伊隨時chong5 落溪流。伊知hit點白白e5是囡仔e5 衫。婦人人 koh 出聲講，感謝上帝伊beh 救我e5子，我所疼 e5 子ti7 hia lah，伊koh 浮起來。眾人走去溪邊，看見囡仔，liam5 -piN hou7溪流扑浮起來，無久又koh hou7 水割沉落去。有時流落湍，有時流tui3大石 e5 身邊過。有時水捲螺，ka7伊扑到lin-lin-go5。有時沉落去真久，有時liam5-piN koh浮起來。雖然是an2-ni 少年人直直泅，決意beh救hit個囡仔。囡仔 e5 老母真注神 teh 看。Teh看 hit個少年人出力泅致意beh救伊e5 子。有時伊泅到真倚，koh 3 丈，koh 2 丈，koh 1 丈就救著。Iau2-ku2 雖然離一丈伊也boe7會泅較倚。 
伊今重倍出力。伊知koh無遠就到第一危險 e5 所在。Ti7 chia 溪流，親像風颱了，非常 e5 透。船到chia 也常常沉落去。危險 e5 所在已經到lah。伊koh大出力，囡仔險險hou7伊khiu2著。M7-ku2 khiu2無著就koh流去。伊koh再phe死iah，phe死泅。今又koh khiu2無著。真可惜。 
Hit時囡仔 e5 老母到極煩惱。Koh一擺少年人下命泅，眾人看到tiau7去。今伊果然救會著抑boe7?到chia水若親像滾。大人kap 囡仔攏hou7 湧kham3去。今koh浮起來。少年人koh出力iah 2、3下，眾人出聲喝萬歲，囡仔hou7伊khiu2著lah。老母歡喜到boe7顧tit。總--是歡喜liam5-piN koh再變做憂悶。In兩個koh再沉落去。今in 流落湍，hou7 水扑來扑去。佳哉是一目nih8久na7 -tiaN7。In koh 浮起來。今伊泅倚kiN5。一手抱囡仔，一手iah，眾人緊走倚來ka7 in khiu2起來。老母歡喜到若beh痟，就出聲講，願上帝報答你 e5 恩。伊的確別日beh hou7 你成做gau5人。感謝不盡。 
少年人果然成一個gau5人。無久伊當兵，做官，路尾做美國頭一個大總統。伊e5 名聲今仔日滿天下。Joe7-li2華盛頓就是伊 e5 名。 
(台灣教會報第399卷，1918年6月) 
</HL>