<CL>
Lun7 chit ku3 chhin-chhiuN7 siok8-gu2, ki5-sit8 si7 ji7-gan2, bat ji7 e5 lang5 e7-hiau2 i3-su3,m-bat ji7 e5 lang5 chu7-jian5 si7 be7 hiau2-tit.Sou2-i2 goa2 ai3 tai7-seng khui-thiah chit ku3 e5 i3-su3, au7-lai5 beh in2 chit8 e5 kou3-su7 lai5 ka3-si7 lan2. 
“Long7-khau2 hoan2-choat” si7 beh tian2 i ki5-kha2 e5 ke3-chhek, au7-lai5 tu2-tioh8 kian3-siau3, hoan2-tng2 kiN3-chhut i e5 ham-ban7,an2-ni ho7-cho3“Long7-khau2 hoan2-choat”. 
Cha2-cheng5 Ko-le5 kok chit8-e5 toa7 koaN7 u7 chit8-e5 cha-bou2-kiaN2, ia7 u7 chit8 e5 tit8-lu2,ni5-hoe3 chha-put-to, bin7-mau7 ia7 saN chhin-chhiuN7. Chit-e5 toa7-koaN teh keng2 kiaN2-sai3 chin chim-chiok, na7-si7 the3 i e5 cha-bou2-kiaN2 keng2-soan2 koh khah kin2-sin7. Sui-jian5 keng-koe3 moe5-lang5 tauh8-tauh8 lai5 kiu5 chhin, i long2 m7-kheng2 liam5-piN in2. Liau2-au7 chit e5 toa7 koaN ka-ti7 keng2 chit8 lang5, ho2-giah8 koh chun-kui3, chu-keh chin siong-tong, chiu7 chiong i e5 cha-bou2-kiaN2 phoe3 hou7 i. Sui-jian5 iau2-boe7 kiN3-tioh8 kiaN2-sai3 e5 bin7, chiu7 liam5-piN koaN7-tiaN7, soa3 tiaN7-tioh8 jit8-ki5 beh seng5-chhin. Bo5 phah-sng3 ti7 boe7 seng5-chhin e5 saN jit8 cheng5 hou7 pok-koa3 sian-siN ka7 i pok khoaN3-mai7-teh. Pok-koa3 sian-siN chiu7 kong2,“Chiau3 chit e5 koa3 lai5 lun7, phit-phoe3 m7-tioh8 lah, in-ui7 kiaN2-sai3 khiap-si3 koh gu5-gong7”. Toa7-koaN thiaN-liau2 chin kan-khou2, teh siuN7 na7 m7 hoe3-chhin bo5 koh-iuN7 chiong chit8-lui2 ho2-hoe chhah ti7 gu5-pun3. M7-ku2 na7 beh hoe3-chhin kiaN-liau2 hit-peng5 m7 pang3 i soah, chiah siuN7 chit8 e5 thui3-pau e5 ke3-chhek. chiong i e5 tit8-lu2 ke3 hou7 i. Chong2-si7 i e5 cha-bou2-kiaN2 thiaN-liau2 sim chin gong5-ngiah8, tan7-gai7 lau7-pe7 e5 beng7-leng7 m7-kaN2 ui5-keh8. Chiau3 Ko-le5 kok e5 hong-siok8 teh-beh chhoa7 e5 si5 kiaN2-sai3 u7-e5 tai7-seng kau3 tiuN7-m2-chhu3 oan5-hun, kau3 saN jit8 au7 chiah poaN to3-khi3. Seng5-chhin e5 jit8 i2-keng kau3, chiu7 chiong i e5 tit8-lu2 chng-thaN7 beng5-pek8,chiah chiuN7 kiat-hun-tai5 kap kiaN2-sai3 kiaN5-le2 chheng-chho2, sin-niu5 chiu7 the3 Jip8 lai7-bin7, kiaN2-sai3 ia7 kau3 kheh-thiaN chiap-thai7 lang5-khah. TiuN7-lang5 chit8-e7 khoaN3-kiN3, sim toa7 kiaN, bin7 sit-sek, chai khi3 hou7 pok-koa2-sian phian3-khi3, in-ui7 kiaN2-sai3 seN-cho3 chhang-mia5 koh bun5-nga2, sim-lai7 toa7-lim5 hoan2-hoe2, chiah koh siuN7 chit8 e5 ke3-ti3, phah-sng3 goa2 e5 tit8-lu2 sui-jian5 ti7 tai5-teng2 kap kiaN2-sai3 kiaN5-le2, iau2-ku2 kiaN2-sai3 bo5 chim-chiok khoaN3 i; iu7-koh goa2 e5 cha-bou2-kiaN2 kap goa2 e5 tit8-lu2 bin7-mau7 hong2-hut saN chhin-chhiuN7, chiu7 koaN2-kin2 kah i e5 cha-bou2-kiaN2 jip8-pang5 kap kiaN2-sai3 seng5-chhin. Hit-si5 hit e5 toa7-koaN long2 bo5 teh siuN7 i e5 tit8-lu2 chaiN2-iuN7 e5 kian3-siau3, chiu7 i e5 kiaN2-sai3 long2 m7-chai lai7-tiong7 e5 ian5-kou3. 
Kau3 2, 3 jit8 au7 i e5 tiuN7-lang5 in-ui7 chiah8-chiu2 soa3 lau3-khau2 tui3 i e5 kiaN2-sai3 kong2,“Cheng5-jit8 chiuN7-tai5 kap li2 kiaN5-le2 e5 si7 goa2 e5 tit8-lu2, au7-lai5 jip8-pang5 seng5-chhin e5, chiu7-si7 goa2 e5 cha-bou2-kiaN2 tai7-seng kap li2 tiaN7-tioh8 e5”. KiaN2-sai3 thiaN-kiN3 chiah e5 oe7, sim7 put-chi2 ku2, chiah thou2-khui3 kong2, Che chiaN3-si7 ThiN siuN2-su3 e5 liong5-ian5, chit nng7-lang5 long2 si7 goa2 e5 bou2, tai7 seng chiuN7-tai5 kap goa2 kiaN5-le2-e5 si7 goa2 e5 toa7-bou2. Au7-lai5 li2 kah li2 e5 cha-bou2-kiaN2 kap goa2 seng5-chhin-e5, si7 goa2 e5 se3-i5. Toa7-koaN tiu5-tu5 chin ku2, kou-put-chiong soa3 eng7 tit8-lu2 phoe3 hou7 i. Siong5-siong5 ka-ti7 thou2-khui3 kong2, “Chu7-chok chu7-siu7, pak8 bang7 e5 lang5 ka-ti7 jip8 ti7 lai7-bin7”. Chiau3 Han5-kok e5 hong-siok8, na7 chhoa7 se3-i5,hit-e5 se3-i5 si7 siok8 ti7 ha7-teng2 e5 jin5-ke. Toa7-koaN e5 cha-bou2-kiaN2 si7 chheng-cho3 kou-niu5 sio2-chia2, chiau3 Jit8-pun2 e5 chheng-hou, ho7-cho3 hoa5-chok8. Hoa5-chok8 e5 cha-bou2-kiaN2 ke3 lang5 cho3 se3-i5, kiam2 m7-si7 phaiN2 mia5-siaN? Ko-le5 kok u7 chit chan5 su7, eng2-oan2 liu5-thoan5 cho3 chhio3-peN3. 
Chiau3 an2-ni khoaN3, chit-e5 toa7 koaN u7 saN hang7 e5 choe7, thang cho3 lan2 e5 kam3-kai3: 
1.Be5-sin3. Heng3 thiaN pok-koa3 khoaN3-mia7 e5 oe7, ti3-kau3 eng2-oan2 phaiN2 mia5-siaN. Lan2 cho3 Ki-tok-tou5 na7 ke3 kiaN2 chhoa7 sim-pu7 kiam2 thang koh hou7 chheN-me5-sian pok-koa3 khoaN3 mia7? 
2. Poe7-iok (Lo5-ma2 1:31). Ki3-jian5 eng3-un2 chiong chhin-seN e5 cha-bou2-kiaN2 phoe3 hou7 i, koh i2-keng theh8 tiaN7, chhin-chhiuN7 chioh8-nih8 cham7-ji7, sui-jian5 thiaN kiN3 khiap-si3 koh gong7 ia7 m7-thang i5-ek8. Song3-tiau5 u7 chit8-e5 siN3 Lau5, mia5 Teng5-sek, tui3 se3-han3 e5 si5 i2-keng cho3 chhin-chiaN5, kau3 tiong2-seng5 thak8-chheh seng5-kong soa3 tiong3 chin3-su7. Kho2-sioh i sou2 cho3 hit e5 cha-bou2 gin2-na2 chheN-me5. Lang5 khou2-khng3 i m7-thang ka7 chhoa7. Lau5 Teng5-sek in3 kong2, Goa2 na7 m7 ka7 i chhoa7, i beh ke3 hou7 sim2-mih8 lang5. Keng2-jian5 ka7 i chhoa7, au7-jit8 seN nng7-e5 kiaN2 ia7 long2 tiong3 chin3-su7. TaN chit-e5 toa7 koaN poe7-iok, kap Lau5 Teng5-sek saN-pi2, sit8-chai7 chin kian3-siau3. 
3. Put-jin5. Chit e5 toa7-koaN ki3-jian5 chai kiaN2-sai3 khiap-si3 koh gu5-chhun2, m7-ai3 i e5 cha-bou2-kiaN2 toe3 i kan-khou2. Seng3-jin5 kong2, Ka-ti7 m7-ai3 boh8-tit hou7 lang5. Kiam2 thang chiong i e5 tit8-lu2 lai5 thui3-pau? Siok8-gu2 kong2, Iu5-chu2 pi2 ji5. Khoan2-thai7 tit8-lu2, tioh8 kap khoan2-thai7 ka-ti7 e5 cha-bou2-kiaN2 peN5-peN5. Chong2-si7 chit e5 toa7 koaN ai3 i e5 cha-bou2-kiaN2 tit-tioh8 khoaN3-oah8, soa3 chiong hit e5 kan-khou2 sak hou7 i e5 tit8-lu2 khi3 tam-tng. Che sit8-chai7 si7 put-jin5. Goan7 lan2 cho3 Seng3-tou5 e5 lang5 chiong chit saN-hang7 e5 choe7 lai5 cho3 lan2 e5 keng2-kai3. 
</CL>
<HL>

論這句親像俗語，其實是字眼，bat字e5人會曉意思，m7-bat字e5人自然是be7 曉得。所以我愛代先開拆這句e5意思，後來beh 引一個故事來教示咱。 
「弄巧反拙」是beh 展伊奇巧e5計策，後來抵著見笑，反轉見出伊e5憨慢，an2-ni號做「弄巧反拙」。 
早前高麗國一個大官有一個查某子，也有一個姪女，年歲差不多，面貌也相親像。這個大官teh 揀子婿真斟酌，若是替伊e5查某子揀選koh較謹慎。雖然經過媒人tauh8-tauh8 來求親，伊攏m7 肯liam5-piN允。了後這個大官家己揀一人，好額koh尊貴，資格真相當，就將伊e5查某子配hou7伊。雖然iau2未見著子婿e5面，就liam5-piN koaN7-tiaN7，續定著日期beh 成親。無扑算ti7未成親e5 3日前hou7卜卦先生ka7 伊卜看覓teh，卜卦先生就講，照這個卦來論，匹配m7 著啦，因為子婿怯勢koh愚憨。大官聽了真艱苦，teh 想若m7廢親無koh樣將一蕊好花插ti7牛糞；m7-ku2若beh 廢親驚了hit爿m7 放伊煞，才想一個thui3包 e5 計策，將伊e5姪女嫁hou7伊。總是伊e5查某子聽了心真gong5-ngiah8,但礙老父e5命令m7 敢違逆。照高麗國e5風俗 teh-beh 娶e5時子婿有e5代先到丈姆厝完婚，到3日後才搬倒去。成親e5日已經到，就將伊e5姪女妝thaN7 明白，才上結婚台佮子婿行禮清楚，新娘就退入內面，子婿也到客廳接待人客。丈人一下看見，心大驚，面失色，知去hou7卜卦先騙去，因為子婿生做聰明koh文雅，心內大lim5 反悔，才koh想一個計智，扑算我e5姪女雖然ti7台頂佮子婿行禮，iau2-ku2子婿無斟酌看伊；又koh我e5查某子佮我e5姪女面貌彷彿相親像，就趕緊kah伊e5查某子入房佮子婿成親。Hit時hit個大官攏無teh 想伊e5姪女怎樣e5見笑，就伊e5子婿攏m7 知內中e5緣故。
到2、3日後伊e5丈人因為食酒煞漏口對伊e5子婿講，前日上台佮你行禮e5是我e5姪女，後來入房成親e5,就是我e5查某子代先佮你定著e5。子婿聽見chiah e5話，想不止久，才吐氣講，這正是天賞賜e5良緣，這兩人攏是我e5某，代先上台佮我行禮e5是我e5大某。後來你kah你e5查某子佮我成親e5,是我e5細姨。大官躊躇真久，姑不chiong煞用姪女配hou7伊。常常家己吐氣講，自作自受，縛網e5人家己入ti7內面。照韓國e5風俗，若娶細姨，hit個細姨是屬ti7下等e5人家。大官e5查某子是稱做姑娘小姐，照日本e5稱呼，號做華族，華族e5查某子嫁人做細姨，敢m7 是歹名聲？高麗國有這層事，永遠流傳做笑柄。
照an2-ni看，這個大官有3項e5罪，thang做咱e5鑑戒： 
一、迷信。興聽卜卦看命e5話，致到永遠歹名聲。咱做基督徒若嫁子娶新婦敢thang koh hou7青盲仙卜卦看命？ 
二、背約（羅馬1：31）。既然應允將親生e5查某子配hou7伊，koh已經提定，親像石nih8鏨字，雖然聽見怯勢koh憨也m7通移易。宋朝有一個姓劉，名重式，對細漢e5時已經做親情，到長成讀冊成功煞中進士。可惜伊所做hit個查某囡仔青盲，人苦勸伊m7 通ka7 娶，劉重式應講，我若m7 ka7 伊娶，伊beh 嫁hou7甚物人。竟然ka7 伊娶，後日生2個子也攏中進士。今這個大官背約，佮劉重式相比，實在真見笑。 
三、不仁。這個大官既然知子婿怯勢koh愚蠢，m7 愛伊e5查某子toe3伊艱苦，聖人講，家己m7 愛莫得hou7人。敢thang將伊e5姪女來thui3包？俗語講，遊子比兒，款待姪女，著佮款待家己e5查某子平平。總是這個大官愛伊e5查某子得著快活，煞將hit個艱苦sak hou7伊e5姪女去擔當，che實在是不仁。願咱做聖徒e5人將這3項e5罪來做咱e5警戒。 
</HL>