<CL>
 Li2 TiuN2-lo2, si7 1874 ni5 ku7-lek8 2 goeh8 9 jit8 chhut-si3 ti7 Tai5-lam5 e5 Chhai3-chhi7-pou. Ti7 1929 ni5 ku7-lek8 e5 3 goeh8 9 jit8 ti7 Kui-jin5-pak koe3-sin, hiong2-siu7 56 hoe3. 
 Li2 TiuN2-lo2 goan5-pun2 ti7 Tai5-lam5 cho3 Chip-su7 chin ku2, lang5-lang5 o-lo2 i seng5-sit8 kou2-i3. I u7 kap Eng-kok Sian-siN An I-seng oh8 i-sut8, chut-giap8 liau2 chiu7 ti7 Tai5-lam5 khai-giap8. Hit-tiap8 tu2 si7 IuN5 Se3-chu3 Bok8-su iau2 ti7 Tai5-lam5 e5 Sin5-hak8 chai7-hak8, chha-put-to 20 goa7 ni5 cheng5 e5 su7. Au7-lai5 ti7 Ka-li2 khai-giap8, hia e5 hiaN-ti7 chi2-moe7 iah8 o-lo2 i, ti7-hia u7 tng tiuN2-lo2. 
 Chu2 e5 chi2-i3 ti7 chap8-goa7 ni5 cheng5 tui3 ti7 i e5 bin5-bang7-tiong u7 khoaN3-tioh8 chin-che7 hang7 e5 ho2 tiau7-thau5, tui3 an2-ni i chiu7 koat-i3 lai5 Kui-jin5-pak. Lang5 chin keng3-tiong7 i, i iah8 chap8-ji7 hun-e5 gau5 thiaN3-lang5, gau5 pang-chan7 san3-hiong lang5. Kau3-hoe7 au7-lai5 chiu7 keng2 i cho3 tiuN2-lo2. Kui-jin5 pak e5 chhiaN2 bok8-su kap khi2 le2-pai3-tng5 ia7 si7 tit-tioh8 i hui-siong5 e5 tioh8-boa5, m7-na7 hian3 i e5 chiN5, ia7 hian3 i e5 khui3-lat8, i iah8 tui3 PheN5-ou5-kou te5 chit8-chheng khou lai5 cho3 kian3-tiok le2-pai3-tng5 e5 lou7-eng7. 
 I chin gau5 ui7-tioh8 kau3-hoe7 ki5-to2, ti7 ki5-to2-hoe7 i chin ti3-i3 chhut-sek8,khah-am3 iah8 cheng2 hoe2 chhoa7 I e5 ka lai7 e5 lang5 i2-kip8 sin-lo5 lai5 hu3 ki5-to2 hoe7. 
 I kai3 chin7 tiong tan sun5 bo5 oan khiau, lang5 na7 mng7 I sim2 mih8 oe7,I chiu7 tit8 tit8 kong2 beng5 hou7 lang5 bo5 hou5 hun7. I iah8 chin ti3 i3 pou3-to7,m7-na7 an2-ni iah8 chiap8-chiap8 tham3 hoe7-iu2, kau3-hoe7-lai7 e5 song-hi2 su7 i2-kip8 hoe7 gi7, I chin7 pun2 hun7 hu3 hoe7, gau5 hu7-tam chek-jim7. I ia7 cho3 TiuN2-lo2 Sio2-hoe7 e5 Su-ki3. I chin gau5 chiau3-kou3 thoan5-kau3-ka, na7 tu2-tioh8 phoa3-peN7 i pun2-sin si5-siong5 lai5 chiau3-kou3. Lun7 te5 ian5 e5 su7 i chin chhut-lat8, sui-jian5 bo5 loa7-che7 chai5-san2 iau2-ku2 si7 chin7 i sou2 cho3 e7 kau3 e5 khi3 cho3, m7-na7 gau5 chhut chiN5 ia7 gau5 chhut mih8 cho3 kau3-hoe7 e5 lou7-eng7. 
 Kau3 kui2 ni5 cheng5 tauh8-tauh8 kong2 si5 beh kau3 lah. Ti7 1929 ni5 2 goeh8 9 jit8 ti7 Tai5-lam5 piN7-iN7 to3-lai5, chiah8 ioh8 chiam7-chiam7 bo5 kong-hau7. 
 Kau3 3 goeh8 8 jit8 chiu7 ka-ti7 khi2-lai5 si3-ke3 kiaN5-iu5 chin hoaN-hi2, chiah8 tang chiah8 sai, iah8 kap Sih Kim-sui7 Sian-siN kong2-oe7 kau3 am3. Kau3 keh cha2-khi2 9 jit8 ngou2-chian5 5 tiam2, chiu7 ka7 i e5 ke-lai7 e5 lang5 kong2, taN goa2 beh khun3 lah, chiu7 to2-loh8-khi3 chhoan2 chit8 e5 toa7-khui3, ban7-su7 chheng-chho2 soah se3-kan su7, siu7 eng5-kng e5 Chu2 chiap-lap8 saN-kap tiam3, hiong2-siu7 hok-khi3(Ma2-thai3 25:23). 
 Keh jit8 chiu7 chhiaN2 PhoaN To7-eng5 Bok8-su lai5 ku2-heng5 chong3-sek, hoe7-lai7 hoe7-goa7 100 goa7 lang5 lai5 hu3. Chong3-sek thiaN-kiN3 e5 lang5 tak8 e5 to kong2 kho2-lin5, bo5 chhai2. I iau2 u7 chhun e5 ui5-chok8 peh e5, toa7 cha-bou2-kiaN2 ke3 Ki2 Un-jiu5 Kau3-su. Te7-ji7 e5 ke3 Gou5 Ki5 sang3 (Jit8-pun2 Khi2-kho Tai7-hak8 chai7 hak8). Iau2 u7 e5 cha-bou2-kiaN2 long2 u7 thak8-chheh, te7-saN e5 Chhui3-kim2 sang3 ku7-ni5 Lu2-oh8 chut-giap8. 
 Chong2-kong2 i u7 kui2-na7 hang7 thang hou7 lan2 oh8. 
 1. I tui3 kau3-hoe7 chin7-tiong chin7-chit, lian5 kau3 beh si2 e5 si5 iau2-ku2 teh mng7 kau3-hoe7 an3-choaN2? 
 2. I tui3 sia7-hoe7 chin7 i e5 gi7-bu7, lang5-lang5 to chun-keng3 i. 
 3. I tui3 ka-teng5 u7 chin7-lat8 cho3 ho2 phin2-heng7, in2-chhoa7 chiau3-kou3 i e5 ka-teng5. 
 TaN ng3-bang7 liat8-ui7 ti7 ki5-to2 e5 tiong-kan siau3-liam7 i e5 ui5-chok8, si7 sim sou2-goan7. 
 ( Tai5-oan5 Kau3-hoe7-po3 te7 532 koan3,1929 ni5 7 geh8) 
</CL>
<HL>

李長老，是1874年舊曆2月9日出世ti7台南e5菜市埔。Ti7 1929年舊曆e5 3月9日ti7歸仁北過身，享壽56歲。 
李長老原本ti7台南做執事真久，人人o-lo2伊誠實古意。伊有kap英國先生安醫生學醫術，卒業了就ti7台南開業。Hit-tiap8 tu2是楊世註牧師iau2 ti7台南e5神學在學，差不多20外年前e5事。後來ti7 佳里開業，hia e5兄弟姊妹亦o-lo2伊，ti7-hia 有當長老。 
主e5旨意ti7十外年前對ti7伊e5眠夢中有看著真濟項e5好兆頭，對an2-ni伊就決意來歸仁北。人真敬重伊，伊亦十二分e5 gau5疼人，gau5幫贊散hiong人。教會後來就揀伊做長老。歸仁北e5請牧師kap起禮拜堂也是得著伊非常e5著磨，m7但獻伊e5錢，也獻伊e5氣力，伊亦對澎湖溝題一千箍來做建築禮拜堂e5路用。 
伊真gau5為著教會祈禱，ti7祈禱會伊真致意出席，較暗亦整火chhoa7伊e5家內e5人以及薪勞來赴祈禱會。 
伊kai3盡忠單純無彎khiau，人若問伊甚物話，伊就直直講明hou7人無糊混。伊亦真致意佈道，m7-na7 an2-ni亦捷捷探會友，教會內e5喪喜事以及會議，伊盡本份赴會，gau5負擔責任。伊也做長老小會e5書記。伊真gau5照顧傳教家，若tu2著破病伊本身時常來照顧。論te5 ian5 e5事伊真出力，雖然無偌濟財產iau2-ku2是盡伊所做會到e5去做，m7-na7 gau5出錢也gau5出物做教會e5路用。 
到幾年前tauh8-tauh8講時beh到lah。Ti7 1929年2月9日 ti7台南病院倒來，食藥漸漸無功效。 
到3月8日就家己起來四界行遊真歡喜，食東食西，亦kap薛金瑞先生講話到暗。到隔早起9日午前5點，就ka7伊e5家內e5人講，今我beh睏lah，就倒落去喘1個大氣，萬事清楚煞世間事，受榮光e5主接納相kap tiam3，享受福氣（馬太25：23）。
隔日就請潘道榮牧師來舉行葬式，會內會外100外人來赴。葬式聽見e5人逐個都講可憐、無采。伊iau2有chhun e5遺族8個，大查某子嫁紀溫柔教師。第二個嫁吳奇sang3(日本齒科大學在學）。Iau2有e5查某子攏有讀冊，第3個翠錦sang3舊年女學卒業。 
總講伊有幾若項thang hou7咱學： 
1.伊對教會盡忠盡職，連到beh死e5 時iau2-ku2 teh問教會an3-choaN3？ 
2.伊對社會盡伊e5義務，人人都尊敬伊。 
3.伊對家庭有盡力做好品行，引chhoa7照顧伊e5 家庭。 
今向望列位ti7祈禱e5中間數念伊e5遺族，是心所願。 
(台灣教會報第532卷，1929年7月) 
</HL>