<CL>
 Ng5--si7 Hiong si7 siok8 Tai7-li2 kau3-hoe7 e5 lau7 chi2-moe7, lang5 long2 kio3 i cho3 Siong5-bou7-chim2. Khia7 ke ia7 si7 ti7 Tai7-li2 chng, 45 hoe3 seng5-siu7 to7-li2. Chit8 ni5 cheng5 khi2 kut-thau5 thiaN3, kau3 ku7-ni5(Chiau-ho5 3 ni5) 11 goeh8 3 jit8, tit-tioh8 toa7 chu5-ai3 e5 Pe7 thau2-pang3 i e5 kan-khou2 kui thian hiong2-siu7 eng2-oah8, tu2 73 hoe3, sin3 Chu2-kiong7 28 ni5 ku2. Khe-kho2 i e5 li2-lek8, u7 e7-bin7 chiah-e5 bi2-tiam2:-
 1. Ai3 pou3-to7: Chin ai3 in2-chhoa7 lang5 kui Chu2; si3-koe3 pou3-to7. Ti7 lou7-nih8 na7 lang5 mng7 i, chiu7 kong2 beh cho3 thian-kok e5 mui5-lang5 (chiu7-si7 chhoa7 lang5 hou7 Ia5-sou). Hui-siong5 ho2-taN2: khah oan3-hin7 to7-li2--e5, a2-si7 hu3-hou7 ke i2-kip8 sim2-mih8 beng5-bong7 lang5 e5 sou2-chai7, iah8 nng3--jip8-khi3 beh chio i. Lang5-kheh khi3 i tau, put-lun7 chi7-chui7, khui-chhui3 chiu7-si7 to7-li2. Khau2-chai5 si7 peng5-siong5. Sui-si7 an2-ni, iau2-ku2 bo5 the-si5 ham-ban7 be7 hiau2-tit, chiong ham-ban7 oaN7 cho3 kam-goan7, cho3 si7 pun2-hun7. Si--nih8 chit8 ku3 teh kong2, “I mia5 tioh8 tau3 heng-khi2.” I chiu7-si7 an2-ni teh chin7 lah! 
 2.Chin7 hoe7-iu2 cheng5: Tui3 it-poaN kau3-hoe7-lai7 e5 lang5 chin chhin-chhiat, saN kiN3-bin7 chhui3 chhio3-gi7-gi7. Kong2 si7 hiaN-ti7 a2-si7 chi2-moe7 khi3 i tau, chin hoaN-hi2 saN chiap-thai7, khoaN3 tang5 siok8 Chu2 e5 cho3 siang7 chit8 ke. ThiaN-kiN3 kong2 bat u7 khit-chiah8 ka2-mou7 cho3 sin3 Chu2 e5 hiaN-ti7, khi3 ka7 i pun, i m7-chai liah8 cho3 sit8 m7-na7 mih8 hou7 i , koh chhiaN2 i tiam3 chin-che7 jit8 khoan2-thai7 i, kau3 khit-chiah8 ka-ti7 kian3-siau3 chiah tng2-khi3. U7 hoe7-iu2 e5 ke tu2-tioh8 sim2-mih8 chhi3-lian7 e5 su7, u7-si5 saN tham3, saN the3 ki5-to2; chin chhiat-iau3. Koan-he7 ti7 sang3-chong3 khah hng7 to kau3. 
 3.Ti3-i3 ke-lai7: Chit8 ke kiong7 8 lang5, cha2-am3 long2 si7 i chit8 lang5 teh chhoa7 le2-pai3. Chap8 hun u7 kak-gou7 bat peh8-oe7-ji7 e5 koan-iau3, i chai peh8-oe7-ji7 e7 bat, Seng3-keng e7 khoaN3, to7-li2 chiah u7 kin. Tui3 jip8 Chu2 e5 mng5, bo5 siuN7 oh, ka-ti7 phah-piaN3 oh8 kau3 e7, chiu7 toa7-toa7 tok-chek kiaN2. Au7-lai5 lian5 sun ia7 long2 si7 i teh iok-sok. Si5-siong5 thiu toa7 thiu se3 tioh8 siu2 le2-pai3, tioh8 hu3 Chu2-jit8-oh8. Kau3 beh lim5-chiong e5 si5, sim-sim liam7-liam7, siaN-siaN ku3-ku3 iah8 si7 teh khou2-khng3 toa7-se3 m7-thang li7-khui Chu2, tioh8 ti3-i3, tioh8 jiat8-jiat8. 
 4.Ng3 Chu2 kian-tok: Ki5-to2 kek8 tui3-tiong7; tu2-tioh8 toa7 sio2 su7 chu7-chu7 chai7-chai7 it-bi7 kau-hu3 choan5-leng5 e5 Chu2. Khui3-tng7 hit-si5 oa2-khi3 khoaN3, kui7 ti7 chhng5-nih8; nng7 chhiu2 am bak8-chiu, ki5-to2 e5 thai3-tou7. Seng3-keng khin5-thak8. Chin koan-sim siu2 le2-pai3; chiau3 goa2 ti7 chia oa2 2 ni5, chi2-u7 choe3-au7 piN7-tang7 e5 3 le2-pai3 lian5-lian5 bo5 kau3 pai3-tng5 na7-tiaN7. 
 Chhin-chhiuN7 chit khoan2 chin-chiaN3 si7 Ki-tok e5 lu2-tou5 lah! Goa2 ho2-taN2 sin3 oah8-mia7 e5 sou2-chai7 i un2-tang3 ti7-hia. Sit8-chai7 thang cho3 kiaN5 thiN-lou7 e5 bou5-hoan7. Chhim bang7 che7-che7 hiaN-che2 oh8 i e5 sou2 kiaN5 thang eng5-iau7 Chu2 e5 seng3-mia5. 
 Chit ui7 sio2-toan7 pun2 goa2 long2 bo5 siuN7 ai3 sia2, si7 hou7 i tiam3 ti7 Chu2 hit ho7 oah8-oah8 e5 ho2 ku2-tong7 e5 siaN, tan5 ti7 goa2 e5 hi7-khang sou2 pek, sou2-i2 put-tek-put tioh8 ki3 chit kui2 ku3. Chit8 hang7 piau2 siau3-liam7 e5 i3, koh chit8 hang7 ai3 hou7 li2 goa2 saN-kap peh-khi2-lai5 khia7 ti7 i e5 kha-jiah!! 
 (Tai5-oan5 Kau3-hoe7-po3 te7 529 koan3, 1929 ni5 4 geh8) 
</CL>
<HL>

黃--氏香是屬大里教會e5老姊妹，人攏叫伊做松茂嬸。企家也是ti7大里庄，45歲承受道理。1年前起骨頭痛，到舊年（昭和3年）11月3 日，得著大慈愛e5父thau2放伊e5艱苦歸天享受永活，tu2 73歲，信主共28年久。稽考伊e5履歷，有下面chiah-e5美點：--
1.Ai3佈道： 真愛引chhoa7人歸主，四界佈道。Ti7路nih8若人問伊，就講beh做天國e5媒人(就是chhoa7人hou7耶穌)。非常好膽：較怨恨道理--e5、抑是富戶家以及甚物名望人e5所在，亦nng3--入-去beh招伊。人客去伊兜，不論是誰，開嘴就是道理。口才是平常。雖是an2-ni，iau2-ku2 無推辭ham-ban7 be7 曉tit，將ham-ban7換做甘願，做是本份。詩--nih8 1句teh講，「伊名著鬥興起。」伊就是an2-ni teh 盡lah。 
2.盡會友情： 對一般教會內e5人真親切，相見面嘴笑gi7-gi7。講是兄弟抑是姊妹去伊兜，真歡喜相接待，看同屬主e5做像1家。聽見講bat有乞食假冒做信主e5兄弟，去ka7 伊分，伊m7知掠做實m7若物hou7伊，koh請伊tiam3真濟日款待伊，到乞食家己見笑才轉去。有會友e5家tu2著甚物試鍊e5事，有時相探，相替祈禱；真切要。關係ti7送葬較遠都到。 
3.致意家內：一家共8人，早暗攏是伊1人teh chhoa7 禮拜。十分有覺悟 bat白話字e5關要，伊知白話字會bat，聖經會看，道理才有根。對入主e5門，無想難，家己扑拚學到會，就大大督責子。後來連孫也攏是伊teh約束。時常抽大抽細著守禮拜，著赴主日學。到beh臨終e5 時，心心念念、聲聲句句亦是teh苦勸大細 m7-thang離開主，著致意、著熱熱。 
4.向主堅督： 祈禱極對重；tu2著大小事自自在在一味交付全能e5主。氣斷hit時倚去看，跪ti7床nih8，兩手掩目珠，祈禱e5態度。聖經勤讀。真關心守禮拜，照我ti7 chia 倚2年，只有最後病重e5 3 禮拜連連無到拜堂na7-tiaN7。 
親像這款真正是基督e5女徒lah！我好膽信活命e5所在伊穩當ti7-hia。實在thang做行天路e5模範。深望濟濟兄姊學伊e5所行thang 榮耀主e5聖名。 
這位小傳本我攏無想ai3寫，是hou7伊tiam3 ti7主hit號活活e5好舉動e5聲，tan5 ti7我e5耳空所迫，所以不得不著記這幾句。一項表數念e5 意，koh一項ai3 hou7你我相kap peh起來企ti7伊e5腳跡！！ 
(台灣教會報第529卷，1929年4月) 
</HL>