<CL>
 Thak8 Kau3-hoe7-po3 e5 peng5-iu2, peng5-an. Ko Kou-niu5 kap goa2 i2-keng kau3-ui7 ti7 Canada (Ka-na2-tai7), keng-koe3 gou7 goeh8-poaN3-jit8 ku2 e5 lou7-theng5, iah8 u7 si7-chhat chin che7 koh-iuN7 e5 sou2-chai7. TaN ai3 beh ka7 ti7 Tai5-oan5 che7-che7 peng5-iu2 chheng2-an. 
 Ku7-ni5 1928 A. D. chap8-goeh8-boe2 goan2 li7-khui Tai5-oan5, te7-it tai7-seng theng5-khun3 ti7 Hongkong (Hiong-kang2). Ti7 lou7-tiong u7 keng-koe3 E7-mng5 kap SoaN3-thau5, Hiong-kang2 si7 chin sui2 e5 sou2-chai7, chha-put-to thong goan2 sou2 keng-iu5 e5 tou-chhi7 te7-it sui2 e5 chit8 e5. 
 Tui3 Hiong-kang2 goan2 chit8 me5-hng e5 lou7-theng5 che7 se3-chiah chun5 khi3 Kang-mng5. Hia u7 Ka-na2-tai7 e5 Soan-to7-hoe7 ti7-hia, SaN-ni5 cheng5 hia e5 Soan-kau3-su, Bok8-su, I-seng, kap Sian-seN in-ui7 chian3-loan7 e5 ian5-kou3 koaN2-kin2 to5-chau2 khi3 Hiong-kang2. Kai-chai3 kau3-hoe7 e5 chhu3 bo5 siu7-phah-hai7, iah8 taN i2-keng kui2-na7 e5 Soan-kau3-su tng2-khi3 hia cho3-kang. Tai7-ke put-chi2 hoan-geng5, an-jian5 bo5 su7. 
 Tui3 Hiong-kang2 goan2 u7 khi3 Kng2-tang. Kng2-tang si7 chin kin2 pian3-oaN7, siaN5-chhiuN5 long2 thiah, khah khoah e5 ke-lou7 u7 teh cho7, chin-che7 toa7 keng chhu3 u7 teh khi2. Ti7 kek-beng7 e5 si5-tai7 i2-keng u7 oan5-seng5 chiah-nih8 che7, goa2 siuN7 kok-ka peng5-tiaN7 e5 si5-chun7 tek-khak e7 toa7 hoat-tian2. 
 Tui3 Hiong-kang2 kau3 Singapore (Sin-ka-pho) ia7 gou7-jit8 e5 chui2-lou7 chiam7-chiam7 khah sio-lo7, chap8-ji7 goeh8 thiN chhin-chhiuN7 Tai5-oan5 joah8-thiN e5 khi3-hau7. Mui2-jit8 u7 loh8-hou7, sou2-i2 khi3-hau7 u7 khah un-ho5. Chhiu7-bak8 put-chi2 che7-iuN7, iah8 chin sui2. Jin5-khau2 chin hok8-chap8, tak8-kok e5 lang5 long2 u7 ti7-hia. Ma2-lai5 lang5 i2-goa7 u7 chin-che7 Lam5 In3-tou7 e5 lang5, iah8 u7 chin-che7 Tiong-kok lang5, khah che7 si7 tui3 E7-mng5 kap SoaN3-thau5 khi3. Eng-kok TiuN2-lo2 Kau3-hoe7 iah8 u7 Soan-kau3-su ti7 Singapore kap chiu-ui5 e5 te7-hng teh cho3-kang. 
 Ti7 Singapore goan2 oaN7 chun5 che7 chap8-jit8 ku2 kau3 Calcutta (Ka-ni2-kok-tap) In3-tou7, lou7-tiong u7 theng5 nng7 jit8 ti7 Rangoon (Giong2-kang) Bian2-tian7. Goan2 kau3 chia iah8 u7 tu2-tioh8 E7-mng5 lang5, koh khi3 chiu7 long2 bo5 tu2-tioh8. 
 In3-tou7 si7 hui-siong5 toa7 e5 kok, u7 che7-che7 chiong2 e5 khi3-hau7, un-tou7 kap kong-keng2. Jin5-khau2 chin che7, 300,000,000 lang5. Khah che7 si7 siok8 nng7 chiong2 Hindu kap Moslem (Hoe5-hoe5 kau3-phai3). Gian5-gu2 jin5-chok8, hong-siok8 kap chong-kau3 long2 bo5 saN-tang5, liong2-peng5 put-chi2 keng3-cheng. Kok-lai7 hun-cho3 che7-che7 seng2, u7-e5 si7 In3-tou7 lang5 e5 ong5-chok8 sou2 koan2, u7-e5 si7 Eng-kok cheng3-hu2 tit8-hat. Jin5-khau2 hiah che7, long5-giap8 iau2-ku2 si7 chiau3 kou2-cha2 e5 hoat-tou7, sou2-i2 peh-seN3 chhin-chhiuN7 put-chi2 san3-hiong e5 khoan2. Khah che7 toa3 ti7 chng-sia7, u7 kui2-chap8 a2-si7 kui2-pah hou7 na7-tiaN7. Chhu3 si7 thou5 cho3-e5, chhu3-teng2 kham3-chhau2. Hak8-hau7 e5 gin2-na2 put-chi2 chio2, iah8 cha-bou2 gin2-na2 iau2 khah chio2 u7 ki-hoe7 thang thak8-chheh. Cha-bou2 gin2-na2 chap8-saN a2-si7 chap8-si3 hoe3, u7-e5 iau2 khah cha2, chiu7 chhut-ke3. KoaN7-tiaN7 liau2 chiu7 long2 be7 pian3-oaN7 tit. Sui-jian5 iau2-boe7 teng7-hun e5 si5, ta-pou-lang5 koe3-sin, cha-bou2-lang5 chiu7 piN3-cho3 koaN2-hu7, be7 sai2-tit koh-chai3 khi3 ke3, chit khoan2 e5 hong-siok8 hou7 kui2-na7 ban7 e5 gin2-na2 koaN2-hu7 chhi-chham2, kan-khou2. Kui2-na7 e5 khah khai-hoa3 e5 ta-pou-lang5 kap hu7-jin5-lang5 u7 teh un7-tong7 thiat-hoe3 chit-e5 hong-siok8. 
 Chin-che7 Se-iuN5 e5 Soan-kau3-su u7 khi3 ti7 In3-tou7 cho3-kang. Ki-tok Kau3-hoe7 e5 jin5-sou3 sui-jian5 chio2, m7-ku2 chin u7 se3-lek8, chhut-lat8 teh kai2-tu5 chiong2-chiong2 e5 phaiN2 ku7-koan3. Ka-na2-tai7 Lian5-beng5 Kau3-hoe7 u7 kang-chok ti7 Tiong In3-tou7, iah8 u7 Soan-kau3-su kap kau3-hoe7 cho3-kang e5 lang5 ti7 chap8 sou2-chai7, hia e5 chong2 jin5-sou3 u7 3,000,000 lang5. 
 Tui3 Bombay (Beng7-mai2) khi2-sin kau2-jit8 ku2 keng-ke3 Arabian Sea (A-lat8-pek hai2) kap Ang5-hai2, lou7-boe2 jit8 keng-koe3 Suez Canal (Sou-i5-su7 un7-bo5) chiu7-si7 lang5 sou2 kian3-tiok e5 un7-ho5 ti7 soa-bou5 e5 tiong-kan. 
 Goan2 u7 oan-lou7 khi3 Palestine (Pa-lek-su7-tin3) chin sim-sek peh khi3 kau3 Jerusalem (Ia5-lou7-sat-leng2) chiu7-si7 ti7 koan5-soaN, si3-ui5 long2 chioh8-thau5, 2000 chhioh pi2 hai2-bin7 khah koan5. Tui3 hia goan2 chiu7 loh8-khi3 Jericho (Ia5-li7-ko) kap Dead Sia (Si2-hai2) 1300 chhioh pi2 hai2-bin7 khah ke7. Lou7-tiong keng-koe3 Ka-na2-soaN e5 soaN-kha, koe3 Pek-tai7-ni5 koe3 Ia5-sou siu7 chhi3 e5 soaN, kau3 Iok-tan3-ho5 khau2. Goan2 siuN7 cheng5 lan2 e5 Kiu3-chu2 e5 lai5-lek8, siuN7 I ti7 chiah-e5 soaN-kok, peng5-iuN5, ho5-hai2 oah8-tang7. Che si7 lau5 teh hou7 lan2 thang siau3-liam7 I e5 it-seng, pi2 pai3-tng5, toa7 chhu3, sip8-ji7-ke3 a2-si7 pat8 khoan2 e5 chhu3, lang5 khi2, lai5 ki3-liam7 I, khah e7 hou7 lang5 kam2-kek. Tui3 Ia5-lou7-sat-leng2 goan2 che7 chu7-tong7-chhia khi3 Na2-sat-lek kau3 Tiberias, si3, gou7 tiam2 cheng ku2 na7-tiaN7, lou7-tiong keng-koe3 Nablous kap Jacob’s Well (Nga2-kok e5 cheN2), chit-e5 sou2-chai7 si7 chin-chiaN3 e5 kou2-chek. Goan2 ti7-chia lim chiN2-chui2, siuN7-tioh8 chai7-cha2 Ia5-sou ti7-chia kap Sat-ma2-li7-a e5 hu7-jin5-lang5 kong2-oe7, khou2-khng3 i m7-thang kan-ta chiau3-kou3 jiok8-the2 na7-tiaN7, tioh8 him-soan7 leng5-hun5 e5 pou2-siong2. 
 Hian7-si5 e5 Pa-lek-su7-tin3 si7 hou7 lang5 chu3-bak8, m7-na7 i e5 koe3-khi3 e5 lek8-su2, si7 Seng3-keng e5 sou2-chai7, iah8 i e5 hian7-kim kap chiong-lai5 e7 hou7 lang5 chu3-bak8. I e5 peh-seN3 (Iu5-thai3 lang5) tui3 goa7-kok long2 teh to3-lai5 pun2-kok, ti7-chia keng-eng5 long5-giap8 lai5 hok8-to3 in e5 kok-the2. U7-e5 si7 in-ui7 chong-kau3 chiah to3-lai5, u7-e5 si7 in-ui7 cheng3-ti7 kap kok-bin5 e5 su-siuN2. In tai7-ke put-chi2 ti3-i3, chin7-lat8, lan2 thang khoaN3 in e5 chiong-lai5 si7 chaiN2-iuN7. 
 Kan-ta si3-jit8 ti7 Egypt (Ai-kip8) ti7 Cairo (Khai-gi7-lo5) e5 chiu-ui5 chham-koan kong-keng2. Pyramids (chhut-mia5 e5 saN-kak-heng5 e5 bong7) Sphynx (chhut-mia5 e5 Chioh8-siong7) kap Phok-but8-koan2, lai7-bin7 u7 chin-che7 po2-poe3, si7 tui3 kou2-cha2 hong5-te3 e5 bong7 sou2 kut8-khi2-lai5 e5. Goan2 iah8 u7 khi3 khoaN3 chit8-ho7 kou2-cha2 bong7 kap bio7, iah8 u7 khi3 khoaN3 Hoe5-hoe5-kau3 e5 Pai3-tng5. Keng-koe3 Te7-tiong-hai2 tioh8 ai3 si3-jit8 ku2, hai2-eng2 si7 thong goan2 e5 lou7-theng5 te7-it toa7. Kau3 Italy (I3-tai7-li7) u7 chin-che7 kou2-chek si7 Au-chiu te7-it chhut-mia5 e5, chhin-chhiuN7 Seng3 Pi2-tek Le2-pai3-tng5, hui-siong5 sui2, hui-siong5 ho2-khoaN3, iah8 iau2-ku2 u7 chin-che7 pat8-ui7 e5 toa7 le2-pai3-tng5. I3-tai7-li7, tak8-ui7 long2 si7 phu5-to5-hng5, kap bi2-sut8, tou5-oe7, khek-siong7 put-chi2 chhu3-bi7, put-chi2 ho2-khoaN3. Goan2 toa3 hia si3 le2-pai3, ti7-hia chin sim-sek, si5-kan na2 chhin-chhiuN7 chin te2 chin khoai3-koe3.
 Goan2 che7 hoe2-chhia keng-koe3 Switzerland (Sui7-se-kok), chin sui2 e5 ou5 kap soaN e5 keng2-ti3. Tui3 hia keng-koe3 Pa-li2 kau3 Lun5-tun siaN5. Thang hoaN-hi2 koh-chai3 chit8 pai2 kau3 lan2 pun2 sou2-chai7, Eng-gu2 e7 thong. Lun5-tun si7 se3-kai3 te7-it toa7 tou-chhi7, jin5-khau2 si7 thong Tai5-oan5 e5 jin5-sou3 e5 teng5-poe7. Sui-jian5 hiah toa7, u7 che7-che7 kong-hng5 kap khui-khoah e5 sou2-chai7. Ti7 chhun-thiN u7 che7-che7 chheN-chhui3 e5 chhiu7-bak8, sui2-sek e5 hoe. I e5 ke-lou7 put-si5 che7-che7 lang5 ong2-lai5 bo5 eng5. Chin-che7 lek8-su2-chiuN7 chhut-mia5 e5 chhu3 kap kou2-chek. Na7-si7 beh koaN2-kin2 khoaN3 long2-chong2 e5 sou2-chai7, chit8 le2-pai3 iah8 bo5 kau3, tioh8 chit8 goeh8-jit8 chiah khoaN3 e7-liau2. Chong2-si7 na7 beh chim-chiok khoaN3, tioh8 chit8 tang chiah khoaN3 e7-liau2. 
 Tui3 Eng-kok kau3 Montreal (Ka-na2-tai7 e5 toa7 tou-chhi7), peng5-siong5 tioh8 ai3 chhit-peh jit8, iah8 ti7 gou7-goeh8 e5 si5-chun7 put-chi2 koaN5. Loe7-te7 e5 kang-ou5 e5 peng long2 teh iuN5, lau5 chhut khi3 goa7-hai2. Peng-soaN, chiu7-si7 kui-soaN e5 peng phu5 ti7 hai2-bin7, tui3 pak-peng5 e5 chui2-lou7 lau5 loh8-lai5 lam5-peng5. Put-si5 ta3-bu7. Chui2-le5 e5 siaN put-si5 teh tan5, mi5-jit8 hou7 lang5 kiaN-hiaN5. 
 Chong2-si7 peh ni5 ku2 e5 li7-piat8 liau2-au7, keng-koe3 gou7 goeh8-jit8 e5 lu2-heng5 liau2-au7, khoaN3 che7-che7 sim-sek chhu3-bi7 e5 sou2-chai7, kong-keng2 liau2-au7, goan2 tai7-ke u7 chit khoan2 tek8-piat8 e5 kam2-kek thang koh chit8 pai2 kau3-ui7 ti7 pun2 sou2-chai7. 
 Tak8-kok u7 ka-ti7 e5 sui2 e5 heng5-chong7, chong2-si7 Ka-na2-tai7 ti7 gou7-goeh8 kap lak8-goeh8 e5 si5, si7 be7 khah su pat8 sou2-chai7. Sng-seh i2-keng bo5 lah, hoe-bak8 ti7 hoe-hng5 a2-si7 chu7-jian5 khui ti7 chhau2-pou e5 sou2-chai7 put-chi2 bou7-seng7. Ti7 chhi7-lai7 e5 ke-lou7 e5 liong2-peng5 u7 toa7-chang5 chhiu7, i e5 chhiu7-hioh8 chheN-chhui3 hou7 lang5 chin him-sian7. Ti7 chhi7-goa7, chhau2 kap ngou2-kok kap han-chu5-hng5 si7 na2 chhin-chhiuN7 chit8 e5 khoah-khoah jiong5 e5 te7-chian.
 Ka-na2-tai7 si7 hui-siong5 sui2 ti7 chhun-thiN kap he7-thiN. Chin hoaN-hi2, thang koh kap goan2 e5 chhin-lang5 peng5-iu2 choe3-hoe2. Ti3-i3 ka7 lin2 tai7-ke chheng2-an.
 (Tai5-oan5 Kau3-hoe7-po3 te7 533 koan3,1929 ni5 8 geh8) 
</CL>
<HL>

讀教會報e5朋友，平安。高姑娘佮我已經到位ti7 Canada （加拿大），經過5月半日久e5路程，亦有視察真濟各樣e5所在。今ai3 beh ka7 ti7 台灣濟濟朋友請安。 
舊年1928 A.D. 十月尾阮離開台灣，第一第先停睏ti7 Hongkong(香港)。Ti7 路中有經過廈門佮汕頭，香港是真sui2 e5所在，差不多通阮所經由e5都市第一sui2 e5 1個。 
Tui3 香港阮1暝昏e5路程坐細隻船去Kang-mng5。Hia 有加拿大e5宣道會ti7-hia，3年前hia e5 宣教師、牧師、醫生，佮先生因為戰亂e5緣故趕緊逃走去香港。佳哉教會e5厝無受扑害，亦今已經幾若個宣教師轉去hia 做工。逐家不止歡迎，安然無事。 
Tui3 香港阮有去廣東。廣東是真緊變換，城牆攏拆，較闊e5街路有teh 造，真濟大間厝有teh 起。Ti7 革命e5時代已經有完成chiah-nih8 濟，我想國家平定e5時陣的確會大發展。 
Tui3 香港到Singapore(新加坡）也5日e5水路漸漸較燒lo7，十二月天親像台灣熱天e5氣候。每日有落雨，所以氣候有較溫和。樹木不止濟樣，亦真sui2。人口真複雜，逐國e5人攏有ti7-hia。馬來人以外有真濟南印度e5人，亦有真濟中國人，較濟是tui3 廈門佮汕頭去。英國長老教會亦有宣教師ti7 Singapore佮周圍e5地方teh 做工。 
Ti7 Singapore阮換船坐十日久到Calcutta(加爾各答）印度，路中有停2日ti7 Rangoon(仰光）緬甸。阮到chia 亦有抵著廈門人，koh 去就攏無抵著。 
印度是非常大e5國，有濟濟種e5氣候、溫度佮光景。人口真濟，300,000,000人。較濟是屬2種Hindu佮Moslem(回回教派)。言語人族、風俗佮宗教攏無相同，兩爿不止競爭。國內分做濟濟省，有e5 是印度人e5王族所管，有e5 是英國政府直轄。人口hiah 濟，農業iau2-ku2是照古早e5法度，所以百姓親像不止散hiong e5款。較濟toa3 ti7 庄社，有幾十抑是幾百戶na7-tiaN7。厝是土做e5，厝頂蓋草。學校e5囡仔不止少，亦查某囡仔iau2 較少有機會thang 讀冊。查某囡仔十三抑是十四歲，有e5 iau2 較早，就出嫁。KoaN7定了就攏be7 變換得。雖然iau2-boe7訂婚e5 時，查甫人過身，查某人就變做寡婦，be7使得koh 再去嫁，這款e5風俗hou7幾若萬個囡仔寡婦悽慘、艱苦。幾若個較開化e5查甫人佮婦人人有teh 運動撤廢這個風俗。 
真濟西洋e5宣教師有去ti7 印度做工。基督教會e5人數雖然少，m7-ku2 真有勢力，出力teh 解除種種e5歹舊慣。加拿大聯盟教會有工作ti7 中印度，亦有宣教師佮教會做工e5人ti7十所在，hia e5總人數有3,000,000人。 
Tui3 Bombay(孟買）起身9 日久經過Arabian Sea(阿拉伯海）佮紅海，路尾日經過Suez Canal(蘇伊士運河）就是人所建築e5運河ti7 沙漠e5中間。 
阮有彎路去Palestine(巴勒斯坦)真心適peh 去到Jerusalem(耶路撒冷)就是ti7 懸山，四圍攏石頭，2000尺比海面較懸。Tui3 hia 阮就落去Jericho(耶利哥)佮Dead Sea(死海)1300尺比海面較低。路中經過加奈山e5山腳，過伯大尼過耶穌受試e5山，到約旦河口。阮想前咱e5救主e5來歷，想伊ti7 chiah-e5 山谷、平洋、河海活動。Che 是留teh hou7咱thang 數念伊e5 一生，比拜堂、大厝、十字架抑是別款e5厝，人起，來紀念伊，較會hou7人感激。Tui3 耶路撒冷阮坐自動車去拿撒勒到Tiberias，4、5點鐘久na7-tiaN7，路中經過Nablous佮Jacob’s Well (雅各e5井），這個所在是真正e5古跡。阮ti7-chia lim井水，想著在早耶穌ti7-chia 佮撒馬利亞e5婦人人講話，苦勸伊m7-thang kan-ta照顧肉體na7-tiaN7，著欣羨靈魂e5補償。 
現時e5巴勒斯坦是hou7人注目，m7-na7 伊e5 過去e5歷史，是聖經e5所在，亦伊e5 現今佮將來會hou7人注目。伊e5 百姓（猶太人）tui3 外國攏teh 倒來本國，ti7-chia 經營農業來hok8-to3 in e5國體。有e5 是因為宗教才倒來，有e5 是因為政治佮國民e5思想。In 逐家不止致意、盡力，咱thang 看in e5將來是怎樣。 
Kan-ta 4日ti7 Egypt (埃及)ti7 Cairo (Khai-gi7-lo5) e5周圍參觀光景。Pyramids(出名e5 3角形e5墓)Sphynx(出名e5石像)佮博物館，內面有真濟寶貝，是tui3 古早皇帝e5墓所掘起來 e5。阮亦有去看1號古早墓佮廟，亦有去看回回教e5拜堂。經過地中海著愛4日久，海湧是通阮e5路程第一大。到Italy(義大利)有真濟古跡是歐洲第一出名e5，親像聖彼得禮拜堂，非常sui2、非常好看，亦iau2-ku2有真濟別位e5大禮拜堂。義大利，逐位攏是葡萄園，佮美術、圖畫、刻像不止趣味，不止好看。阮toa3 hia 4 禮拜，ti7-hia 真心適，時間若親像真短真快過。 
阮坐火車經過Switzerland (瑞西國)，真sui2 e5湖佮山e5景緻。Tui3 hia 經過巴黎到倫敦城。Thang 歡喜koh 再一擺到咱本所在，英語會通。倫敦是世界第一大都市，人口是通台灣e5人數e5重倍。雖然hiah 大，有濟濟公園佮開闊e5所在。Ti7 春天有濟濟青翠e5樹木、sui2 色e5花。伊e5 街路不時濟濟人往來無閒。真濟歷史上出名e5厝佮古跡。若是beh趕緊看攏總e5所在，一禮拜亦無夠，著一月日才看會了。總是若beh斟酌看，著一冬才看會了。 
Tui3英國到Montreal(加拿大e5大都市），平常著ai3七八日，亦ti7 5月e5時陣不止寒。內地e5江湖e5冰攏teh iuN5，流出去外海。冰山，就是歸山e5冰浮ti7 海面，tui3 北爿e5水路流落來南爿。不時罩霧。水螺e5聲不時teh tan5，暝日hou7人驚惶。 
總是8年久e5離別了後，經過5月日e5旅行了後，看濟濟心適趣味e5所在、光景了後，阮逐家有這款特別e5感激thang koh 1擺到位ti7 本所在。 
逐國有家己e5 sui2 e5形狀，總是加拿大ti7 5月佮6月e5時，是be7 較輸別所在。霜雪已經無lah，花木ti7 花園抑是自然開ti7 草埔e5所在不止茂盛。Ti7 市內e5街路e5兩爿有大欉樹，伊e5 樹葉青翠hou7人真欣羨。Ti7 市外，草佮五穀佮番薯園是若親像一個闊闊絨e5地chian 。 
加拿大是非常sui2 ti7 春天佮夏天。真歡喜，thang koh 佮阮e5 親人朋友做夥。致意ka7 lin2 逐家請安。 
(台灣教會報第533卷，1929年8月) 
</HL>