<CL>
Ang5 Khu--si7 A-le7 chhut-si3 ti7 Beng5-ti7 21 ni5 9 geh8 26 jit8. I si7 Toa7-khou-ham7 lang5, i e5 pe7-bu2 long2 bo5 thiaN to7-li2. Chong2-si7 A-le7 chin ai3 khi3 pai3-tng5 thiaN lang5 kong2 Ia5-sou e5 lai5-lek8, pai3-tng5 e5 sian-siN chiu7 ka3 i thak8 Lo5-ma2-ji7. Au7-lai5 soa3 ka7 i ku2-chian3 ke3 hou7 hoe7-iu2 Ang5 Hian2-li2 choe3 hu7-jin5-lang5; tiong7-hu hit-si5 teh thak8 Sin5-hak8-hau7. Kiat-hun liau2 chiu7 kap tiong7-hu khi3 toa3 pai3-tng5 kui2-na7 ni5 ku2. Liau2-au7 tiong7-hu pang3-soah thoan5-to7 e5 kang, i chiu7 ka-ki7 ka3 kong-hak8-hau7 lai5 pang-chan7 ka-teng5 e5 seng-oah8. I u7 keng-ke3 kong-hak8-hau7, te7-ji7 hu3-siok8, chou7-san2 hu7 kang2-sip8-hoe7, long2-chong2 u7 kau3 chut-giap8. Che thang kong2 si7 i e5 tek8-sek; in-ui7 i m7-si7 chhut-si3 ti7 bun5-beng5 u7 kau3-iok8 e5 ka-teng5, che choan-choan si7 tui3 i e5 houN3-hak8 khun5-bian2 lai5 tit-tioh8 e5. 
Au7-lai5 u7 siu7 chiok-thok choe3 Koan-se e5 chng-iah8-tiuN5 e5 chou7-san2-hu7, tiam3 chia keng-ke3 5 ni5 ku2 put-chi2 ho2 seng5-chek, hou7 chng-bin5 tai7-ke put-chi2 o-lo2 siau3-liam7. Kho2-sioh i e5 seng-khu chiam7-chiam7 soe-jiok8, chiah8-ioh8 iah8 bo5-hau7, chiu7 ti7 7 geh8 26 jit8 u7 hou7 Chu2 keng2-tiau3 i e5 leng5-hun5, hiong2 siu7 42 he3. I ti7 lim5-chiong e5 si5 chhui3 iah8 tiaN7-tiaN7 teh liam7 Chu2 e5 Ki5-to2-bun5. 
TaN lun7 chit e5 chi2-be7 u7 kui2-na7 hang7 e5 kho2-chhu2 thang hou7 cheng3 chi2-be7 choe3 bou5-hoan7. Chiu7-si7 put-chi2 ti3-i3 in2-chhoa7 kiaN2-ji5 jiat8-sim hak8-sai7 Siong7-te3, siong5-siong5 ti3-i3 in tioh8 siu7 le2-pai3, koh khun5-khun5 ka3-si7 in bat Seng3-keng. I chai7-seng u7 him-bou7 thiN-kok khah ke3-thau5 ti7 Se3-kan, sou2-i2 Siong7-te3 tek-khak oe7 chiau3 i e5 ho2 sou2 kiaN5 lai5 khoan2-thai7 i. ChhiaN2 liat8-ui7 khoaN3 Po3 e5 hiaN-chi2 oe7-hiau2 oh8 i gau5 in2-chhoa7 kiaN2-ji5 hok8-sai7 Chu2. Si7 sim sou2 goan7. 
(Tai5-oan5 Kau3-hoe7-po3 te7 535 koan3, 1929 ni5 10 goeh8) 
</CL>
<HL>

洪邱--氏 阿麗出世ti7明治21年9月26日。伊是大khou陷人，伊 e5父母攏無聽道理。總是阿麗真愛去拜堂聽人講耶穌e5來歷，拜堂e5先生就教伊讀羅馬字。後來續ka7伊舉荐嫁hou7會友洪顯理做婦人人；丈夫hit時teh 讀神學校。結婚了就kap丈夫去toa3 拜堂幾若年久。了後丈夫放煞傳道e5工，伊就家己教公學校來幫贊家庭e5生活。伊有經過公學校、第二附屬、助產婦講習會，攏總有到卒業。這thang講是伊e5特色；因為伊m7是出世ti7文明有教育e5家庭，這專專是對伊e5好學勤勉來得著e5。 
後來有受囑託做關西e5庄役場e5助產婦，tiam3 chia 經過5年久不止好成績，hou7庄民逐家不止o-lo2 數念。可惜伊e5身軀漸漸衰弱，食藥亦無效，就ti7 7月26 日有hou7主揀召伊e5靈魂，享壽42歲。伊ti7臨終e5 時嘴亦定定teh唸主e5祈禱文。 
今論這個姊妹有幾若項e5可取thang hou7眾姊妹做模範。就是不止致意引chhoa7子兒熱心服事上帝，常常致意in著守禮拜，koh勤勤教示in bat 聖經。伊在生有欣慕天國較過頭ti7世間，所以上帝的確會照伊e5好所行來款待伊。請列位看報e5兄姊會曉學伊gau5 引chhoa7 子兒服事主。是心所願。 
(台灣教會報第535卷，1929年10月) 
</HL>