<CL>
 Gou5 Teng5-hong Thoan5-to7 e5 pun2 sou2-chai7 chiu7-si7 Bang2-kah. I ti7 Beng5-ti7 3 ni5 10 geh8 24 jit8 chhut-si3. Soe3-han3 e5 si5 u7 thak8 Han3-oh8; kau3 khah toa7 han3 chin jin7-chin gian2-kiu3 Khong2-chu2 chheh. Kau3 15 he3 hit-si5 Hoat-kok lai5 phah Tai5-oan5(Se-a2-hoan2) ti7 toe7-hng choe7-choe7 sou2-chai7 put-chi2 jiau2-loan7. Ti7 Bang2-kah hiah-e5 Sam-tai7-seng3(Ng5, Lim5, Gou5) toa7 khun2-tiok8 kau3-hoe7, kong2, na7 u7 Le2-pai3-tng5 chiu7 bo5 Sam-tai7-seng3, na7 u7 Sam-tai7-seng3 chiu7 bo5 le2-pai3-tng5. Peh-siN3 toa7 jiau2-loan7 beh thiah Le2-pai3-tng5. Hit-si5 Gou5 Teng5-hong phah-lo5 ti7 koe-lou7, chhut-lat8 kio3 lang5 lai5 thiah pai3-tng5. Bo5-ku2 kui2-na7 chheng lang5 kiah8 ke-si, lai5 thiah pai3-tng5. 
 Keng-ke3 kui2-na7 ni5 ku2, Gou5 Teng5-hong chiu7 khi3 kiaN5 ge5-mng5, i2-kip8 choe3 Sian-siN. Kau3 Beng5-ti7 29 ni5 4 geh8,I poaN khi3 Sek-khau2 (Siong5-san) choe3 sian-siN. Ti7 hia Sek-khau2 e5 Thoan5-to7 Tan5 Leng5 in2-chhoa7 i lai5 chiu7-kun7 Chu2. Tui3-tek8 piN3-choe3 peng5-iu2, Khong2-chu2 e5 hak8-seng chiaN5-choe3 Ki-tok e5 chhin-peng. Gou5 Teng5-hong Sian-siN chhe7-tioh8 oah8-mia7 e5 lou7 koh thiaN-kiN3 Ki-tok e5 siaN kong2, “Te3 goa2,” i chiu7 pang3-sak it-chhe3 lai5 te3 Chu2. 
 U7 chit8 jit8 chha-put-to 32 ni5 cheng5, Tan5 Leng5 Thoan5-to7 chhoa7 i kau3 Bang2-kah Le2-pai3-tng5, kong2 u7 chit8 e5 thak8-chheh-lang5 him-bou7 ai3 jip8 Sin5-hak8 thak8-chheh. Hit jit8 goa2 e5 lau7-pe7 tu2-tu2 ti7 Bang2-kah, goa2 ia7 ti7-teh. Tan5 Leng5 Thoan5-to7 kong2, “Kai Bok8-su, chit ui7 sian-siN ai3 choe3 thoan5-to7, kun7-lai5 siong5-siong5 lai5 Sek-khau2 le2-pai3.” Gou5 Sian-siN chheng7 chit8 nia2 chhiN-saN, ti3 oaN2-bo7 che7 ti7 i2-nih8, bak8-chiu kim-kim khoaN3 goa2 e5 lau7-pe7. I chiu7 kap i kong2 choe7-choe7 oe7, soa3 mng7 kong2, “Li2 siuN7 ai3 choe3 thoan5-to7?” Gou5 Sian-siN in3 kong2, “Kai Bok8-su, goa2 beh choe3 thoan5-to7 kau3 chit8-si3-lang5.” Siang7 hit ni5, 1897, Gou5 Sian-siN jip8 Tam7-chui2 Sin5-hak8 choe3 hak8-seng. 
 In-ui7 i si7 thak8-chheh-lang5, han3 bun5 i bat put-chi2 chhim, i ia7 chin gau5 sia2-ji7. Ti7 Tai5-oan5 chin-choe7 lang5 chin him-bou7 i e5 ji7. 
 Ti7 1898 ni5 4 geh8 22 jit8, phai3 i khi3 Chu2-tng2-kha choe3 thoan5-to7. Ti7 hia kui2-na7 ni5 ku2 choe3 kang, kap tai7-ke put-chi2 chhin-chhiat. Au7-lai5 khi3 tiam3 Tho5-hng5, Sin-tek, Koe-lang5, Pak-tau5, Su7-lim5 chiah-e5 le2-pai3-tng5. Bo5-lun7 khi3 sim2-mih8 sou2-chai7 i kap cheng3-lang5 chin khoai3 sek8-sai7, in-ui7 i gau5 kau-poe5 peng5-iu2. 
 Ti7 chit 30 ni5 koh 3 geh8 jit8 ku2, Gou5 Thoan5-to7 put-chi2 un-khun5 choe3 Chu2 e5 kang. In-ui7 i chin ho2 khau2-chai5, siaN-im ho2, koh oah8-tang7, tui3 an2-ni choe7-choe7 lang5 ai3 thiaN i e5 ian2-soat. I ia7 chin ai3 po3-iong5 Chu2 e5 hok-im; long2 boe7 ia3-sian7, na7 chhiaN2 i ian2-kang2 i m7-bat the-si5. 
 Ti7 chit kui2 ni5 e5 tiong-kan i tiam3 ti7 Su7-lim5 choe3 thoan5-to7, chong2-si7 mui2 le2-pai3 i ia7 chhut-lat8 pou3-to7 ti7 E7-koe-hu2-teng Le2-pai3-tng5. Lou7-be2 pai2 soat-kau3 ia7-si7 ti7 hia. Hit am3 i chiong “Ai3” choe3 toe5-bak8. Theh8 hun2-pit sia2 chit8 ji7 “Ai3” ti7 ou-pang nih8. Sin-the2 sui-jian5 tam7-poh8 loan2-jiok8, i ia7-si7 chin7 i sou2 oe7 e5 lai5 thoan5. Hit-jit8 chiu7-si 6 geh8 5 jit8. Kau3 6 geh8 11 jit8 e7-pou 4 tiam2 cheng hut-jian5 hou7 siong7-chu2 keng2-tiau3. Hit cha2-khi2 i e5 seng-khu bo5 piN7-thiaN3. Kau3 e7-tau3 iau2 kap ke-lai7 che7-toh, au7-lai5 khi3 the, hioh-khun3, koh bo5 loa7-ku2 ThiN-pe7 keng2-tiau3 i; hiong2-siu7 60 he3. 
 Ti7 6 geh8 18 jit8, e7-pou 2 tiam2 cheng ti7 Su7-lim5 Le2-pai3-tng5 u7 choe3 chong3-sek. 
 Chu2-li2: TiuN Bok8-su 
 Thak8 Seng3-keng: Chiong Bok8-su 
 Li2-lek8: Kai Sian-siN 
 Soat-kau3: Beng5 Bok8-su 
 Thak8 tiau3-tian7: Chhi5 Chhun-kheng TiuN2-lo2 
 Tap-sia7: Gou5 Su-mui7 
 Chiok-to2, pi3-sek: TiuN Bok8-su 
 Jian5-au7 goan2 sang3 i kau3 ti7 Su7-lim5 e5 bong7-toe7, ti7 i lou7-be2 an-hioh e5 sou2-chai7. 
 ( Tai5-oan5 Kau3-hoe7-po3 te7 532 koan3,1929 ni5 7 geh8) 
</CL>
<HL>

吳廷芳傳道e5本所在就是艋舺。伊ti7明治3年10月24日出世。細漢e5時有讀漢學；到較大漢真認真研究孔子冊。到15歲hit時法國來扑台灣 (西仔反) ti7地方濟濟所在不止擾亂。Ti7 艋舺hiah-e5 三大姓（黃、林、吳）大窘逐教會，講，若有禮拜堂就無三大姓，若有三大姓就無禮拜堂。百姓大擾亂beh 拆禮拜堂。Hit時吳廷芳扑鑼ti7街路，出力叫人來拆拜堂。無久幾若千人kiah8 ke-si，來拆拜堂。 
經過幾若年久，吳廷芳就去行衙門，以及做先生。到明治29年4月，伊搬去錫口（松山）做先生。Ti7 hia 錫口e5傳道陳能引chhoa7伊來就近主。對敵變做朋友，孔子e5學生成做基督e5親兵。吳廷芳先生chhoe7著活命e5路koh聽見基督e5聲講，「toe3我，」伊就放sak一切來toe3主。 
有1日差不多32年前，陳能傳道chhoa7伊到艋舺禮拜堂，講有1個讀冊人欣慕ai3入神學讀冊。Hit日我e5老父tu2-tu2 ti7艋舺，我也ti7-teh。陳能傳道講，「偕牧師，這位先生ai3做傳道，近來常常來錫口禮拜。」吳先生穿1領青衫，戴碗帽坐ti7椅nih8，目珠金金看我e5老父。伊就kap伊講濟濟話，續問講，「你想ai3 做傳道？」吳先生應講，「偕牧師，我beh做傳道到1世人。」像hit年，1897，吳先生入淡水神學做學生。 
因為伊是讀冊人，漢文伊bat不止深，伊也真gau5寫字。Ti7台灣真濟人真欣慕伊e5字。 
Ti7 1898年4月22日，派伊去水轉腳做傳道。Ti7 hia 幾若年久做工，kap大家不止親切。後來去tiam3桃園、新竹、雞籠、北投、士林chiah-e5 禮拜堂。無論去甚物所在伊kap眾人真快熟悉，因為伊gau5交陪朋友。 
Ti7 這 30年koh 3月日久，吳傳道不止殷勤做主e5工。因為伊真好口才、聲音好、koh活動，對an2-ni濟濟人ai3聽伊e5演說。伊也真ai3報揚主e5福音；攏be7厭sian7，若請伊演講伊m7-bat推辭。 
Ti7 這幾年e5中間伊tiam3 ti7士林做傳道，總是每禮拜伊也出力佈道ti7 下街府町禮拜堂。路尾擺說教也是ti7 hia。Hit 暗伊將「愛」做題目。提粉筆寫1字「愛」ti7 烏板nih8。身體雖然淡薄軟弱，伊也是盡伊所會e5來傳。Hit日就是6月5日。到6月11日e 晡4點鐘忽然hou7上主揀召。Hit 早起伊e5身軀無病痛。到e7晝iau2 kap家內坐桌，後來去the、歇睏，koh無偌久天父揀召伊，享壽60歲。 
Ti7 6月18日e7晡2點鐘ti7士林禮拜堂有做葬式。 
主理：張牧師 
讀聖經：章牧師 
履歷：偕先生 
說教：明牧師 
讀弔奠：徐春卿 長老 
答謝：吳思妹 
祝禱、閉式：張牧師 
然後阮送伊到ti7士林e5墓地，ti7伊路尾安歇e5所在。 
(台灣教會報第532卷，1929年7月) 
</HL>