<CL>
  Tui3 chhou-tai7 kau3-hoe7 Ki-tok-kau3, chin chu3-tiong7 bun5-ji7. Na7 m7-bat ji7, ka-ki7 boe7-hiau2 thak8 Seng3-keng. Ki-tok-kau3 e5 sin3-giong2 chiu7 oh-tit khia7-chai7 kap chin3-pou7. 
  Thang kong2, bun5-ji7 si7 thoan5-to7-siong7 choe3 iau3-kin2 e5 bu2-khi3. Ti7 1934 ni5 e5 Chinese Recorder, Thomas Barcley (Pa Bok8-su) u7 kong2, “Kau3-hoe7 e5 hoe7-iu2 bo5-lun7 cha-pou, cha-bou2, long2-chong2 ti7 in e5 ka-teng5, mi5-jit8 ka-ki7 tioh8 ai3 thak8 Seng3-keng. Chit e5 si7 sin3-giong2 seng-oah8-siong7 choe3 iau3-kin2 e5 tai7-chi3. Li2 na7 eng7 han3-ji7, li2 eng2-oan2 boe7-thang tit-tioh8 chit khoan2 e5 kiat-ko2. M7-ku2 na7-si7 eng7 hit toe7-hng e5 khiuN-khau2 e5 Lo5-ma2-ji7, li2 chiu7 iong5-iN7 koh chin kin2 tit-tioh8 chit khoan2 e5 kiat-ko2. Ti7 Tai5-oan5 e5 hoe7-iu2 i2-keng Ku7-iok tui3 Chhong3-se3-ki3 kau3 Ma2-liap8-ki, Sin-iok tui3 Ma2-thai3 kau3 Khe2-si7-liok8, sun7-sun7 li7-li7 long2 ka-ki7 oe7-hiau2 thak8. Chit e5 kiat-ko2 long2 si7 chhai2 iong7 Lo5-ma2-ji7, chiah oe7 thang tit-tioh8 e5.” An2-ni hou7 lan2 thang chai, Lo5-ma2-ji7 tui3 Tai5-oan5 e5 kau3-hoe7 e5 kong3-hian3 m7-si7 sio2-khoa2. Chit e5 li2-iu5 u7 nng7 e5. Te7 it, Lo5-ma2-ji7 oe7 thang oan5-choan5 piau2-hian7 lan2 mui2-jit8 sou2 teh su2-iong7 e5 khiuN-khau2. Te7 ji7, Lo5-ma2-ji7 chin iong5-iN7 hak8-sip8. 
  TaN kong-hok8-au7 kau3-hoe7 e5 bun5-ji7 m7-chai piN3 chaiN2-iuN7? Siu7-tioh8 kok-lai7 kau3-hoe7 e5 eng2-hiong2, u7 lang5 chiam7-chiam7 teh su2-iong7 han3-ji7, beh lai5 oaN7 Lo5-ma2-ji7. Tek8-piat8 Pak-pou7 e5 kau3-hoe7 u7 chit khoan2 e5 kheng-hiong3. Chiau3 goa2 e5 tiau-cha, kin-ni5 5 geh8 12 jit8 kau3 7 geh8 11 jit8 e5 nng7 geh8-jit8 e5 tiong-kan ti7 Tai5-pak e5 Ki-tok-kau3 Chu-pang5 u7 boe7-chhut 4729 pun2 e5 Seng3-keng. Ki5-tiong 4704 pun2 si7 han3-ji7 Seng3-keng, Lo5-ma2-ji7 Seng3-keng chi2-u7 23 pun2 na7-tiaN7. Ti7 Lam5-pou7 iu5-goan5 tam7-poh8 u7 chit khoan2 e5 kheng-hiong3. Na7-si7 chiau3 Kong-hok8 In3-su-kiok8, Ko Sian-siN-niu5 kong2, hian7-chai7 Lo5-ma2-ji7 Seng3-keng kap han3-ji7 Seng3-keng boe7-chhut e5 pi2-lut8 si7 100 tui3 20. 
  Su7-sit8 kin-ni5 e5 Ha7-leng7-hoe7 chham-ka-chia2 e5 tiong-kan, u7 chin choe7 lang5 toa3 han3-ji7 Seng3-keng lai5, iah8 khoaN3-kiN3 u7 bok8-su chu2-li2 e5 si5 teh thak8 han3-ji7 e5 Seng3-keng. Chit e5 oe7 thang piau2-si7 choe3-kun7 kau3-hoe7 bun5-ji7 e5 kheng-hiong3.
  Chong2-kong2 bun5-ji7 si7 beh tat8-seng5 thoan5-to7 e5 bok8-tek e5 chit8 e5 chhiu2-toaN7 na7-tiaN7. Beh chhai2-iong7 sim2-mih8 bun5-ji7 tui3 hok-im e5 pun2-chit si7 bo5 eng2-hiong2, si7 kan-ta chit8 e5 hong-hoat-lun7 na7-tiaN7. M7-ku2 kap it-poaN e5 tai7-chi3 siang7 khoan2, chhiu2-toaN7 e5 soan2-tek8 si7 tioh8 ai3 tai7-seng koat-teng7. Goa2 siuN7 na7 thang hou7 hoe7-iu2 a2-si7 kiu5-to7-chia2 choe3 iong5-iN7 thak8 Seng3-keng, oan5-choan5 li2-kai2 Seng3-keng, chit-khoan2 bun5-ji7 si7 ti7 kau3-hoe7 choe3 ho2 e5 bun5-ji7. TaN hit e5 bun5-ji7 tau3-te2 si7 han3-ji7 a2-si7 Lo5-ma2-ji7? 
  Na7-si7 chiau3 Beng5 Iu2-tek Bok8-su e5 tiau-cha, ti7 pak-pou7 e5 hoe7-oan5-tiong (toa7-lang5, gin2-na2 long2 chai7-lai7) oe7-hiau2 thak8 Seng3-keng e5 si7 lam5 1572 mia5, lu2 1221 mia5, kiong7 2793 mia5; thang kong2, chi2-u7 3 hun7 chi it oe7-hiau2 thak8 Seng3-keng na7-tiaN7, oaN7 oe7 lai5 kong2, chiu7-si7 3 hun7 chi 2 iau2 boe7-hiau2 thak8 Seng3-keng. 
  Ti7 chit khoan2 cheng5-heng5, chiong-lai5 ti7 Tai5-oan5 kau3-hoe7 tau3-te2 tioh8 ai3 chhai2-iong7 han3-ji7 a2-si7 Lo5-ma2-ji7? Hian7-chai7 lan2 e5 kau3-hoe7 koan-he7 bun5-ji7 e5 bun7-toe5 si7 khia7 ti7 siang-chhe-lou7. Ti7 chit e5 si5-ki bo5 koat-teng7 chit e5 hong-chiam si7 boe7 eng7-tit. 
(Tai5-oan5 Kau3-hoe7 Kong-po3 729 ki5, 1949 ni5 9 goeh8)
</CL>
<HL>

Tui3 初代教會基督教，真注重文字。若m7-bat字，家己be7曉讀聖經。基督教e5信仰就oh-tit企在kap進步。
Thang 講，文字是傳道上最要緊e5武器。Ti7 1934年e5 Chinese Recorder，Thomas Barcley (巴牧師) 有講，「教會e5會友無論查甫、查某，攏總ti7 in e5 家庭，暝日家己著ai3讀聖經。這個是信仰生活上最要緊e5代誌。你若用漢字，你永遠boe7-thang得著這款e5結果。M7-ku2若是用hit地方e5腔口e5羅馬字，你就容易koh真緊得著這款e5結果。Ti7台灣e5會友已經舊約tui3創世記到瑪拉基，新約tui3馬太到啟示錄，順順利利攏家己會曉讀。這個結果攏是採用羅馬字，才會thang得著e5。」 An2-ni hou7咱thang知，羅馬字tui3 台灣e5教會e5貢獻m7是小可。這個理由有兩個。第一，羅馬字會thang完全表現咱每日所teh使用e5腔口。第二，羅馬字真容易學習。
今光復後教會e5文字m7知變怎樣？受著國內教會e5影響，有人漸漸teh使用漢字，beh來換羅馬字。特別北部e5教會有這款e5傾向。照我e5調查，今年5月12日到7月11日e5兩月日e5中間ti7台北e5基督教書房有賣出4729 本e5 聖經。其中4704本是漢字聖經，羅馬字聖經只有23本na7-tiaN7。Ti7 南部猶原淡薄有這款e5傾向。若是照光復印書局，高先生娘講，現在羅馬字聖經kap漢字聖經賣出e5比率是100 tui3 20。
事實今年e5夏令會參加者e5中間，有真濟人toa3漢字聖經來，亦看見有牧師主理e5時teh讀漢字e5聖經。這個會thang表示最近教會文字e5傾向。
總講文字是beh達成傳道e5目的e5一個手段na7-tiaN7。Beh採用啥物文字tui3福音e5本質是無影響，是kan-ta一個方法論na7-tiaN7。M7-ku2 kap一般e5代誌像款，手段e5選擇是著ai3第先決定。我想若thang hou7會友抑是求道者最容易讀聖經，完全理解聖經，這款文字是ti7教會最好e5文字。今hit個文字到底是漢字抑是羅馬字？ 
若是照明有德牧師e5調查，ti7北部e5會員中(大人，囡仔攏在內) 會曉讀聖經e5是男1572名，女1221名，共2793名；thang 講，只有三分之一會曉讀聖經na7-tiaN7，換話來講，就是三分之二iau2 be7曉讀聖經。
Ti7 這款情形，將來ti7台灣教會到底著ai3採用漢字抑是羅馬字？現在咱e5教會關係文字e5問題是企ti7雙叉路。Ti7這個時機無決定一個方針是be7用tit。
(台灣教會公報729期，1949年9月) 
</HL>