<CL>
Ke-lou7 tiam7-cheng7, kan-ta tiam3-cheng5 e5 chheng5-oe kap kok-ki5 e5 chng-thaN7. Hut-jian5 u7 phih-phiak8 e5 siaN si3-bin7 teh in3, oan2-jian5 chhin-chhiuN7 chian3-tin7 e5 ki-koan chheng3. Ah! Che si7 sim2-mih8 si5-chun7 leh? Chiu7-si7 sin-ni5 e5 chhe-it cha2. 
Koh chit8 tiap8-a2 ku2 jit8 tui3 tang chhut,jit8-kng chio3-tioh8 chhiu7-hioh8, koh u7 tam7-poh8 hong, chiu7 na2 hian2-chhut i e5 bi2-le7. Koe3-ni5 e5 keng2-ti3 u7 an2-ni, bok8-koai3 kio3 cho3 kiong-hi2. 
Tng ti7 chit8 e5 si5 ke-kak u7 chit8 te3 chhau2-chhu3, piah-thou5 long2 lak liau2,piah-pin2 chit8-ki chit8-ki thang sng3,chhu3-teng2 ia7 hai7, tui3 lai7-bin7 thang hun-piat8 thiN-sek. Hut-jian5 u7 siaN tui3 pang5-lai7 chhut, siaN se3 koh phoa3-chhe3, teh kio3 kong2, Hi2-ah, goa2 chin iau, thang pu5 tam7-poh8 am2-moai5 hou7 goa2. Gin2-a2 in3 kong2, A-pa, goa2 pu5 ho2 lah; chiu7 te2 ti7 oaN2-nih8 phang5 kau3 bin5-chhng5 cheng5,Ti7 bin5-chhng5 to2 chit8 e5 piN7-lang5, thau5-mng5 lang3-lang3, bin7 ng5, bak8 thap, oan2-jian5 chhin-chhiuN7 im3-sin e5 lang5-pou2,chhun-chhut kou-ta5 e5 chhiu2 lai5 chiap oaN2, sio2-khoa2 chiong seng-khu pheng7 ti7 jia-hong, chiu7 tit8-tit8 lim hit oaN2 moai5,chiong bak8-chiu khoaN3 i e5 kiaN2 kong2,Phih-phiak8 e5 siaN, he si7 siaN2-hoe3? In3 kong2 si7 teh pang3-phau3, in-ui7 cha2-khi2 si7 koe3-ni5. PiN7 lang5 thou2-khui3 kong2, Goa2 lian5-lui7 kiaN2 chin che7 lah, tui3 li2 e5 lau7-bo2 si2 liau2, seng-li2 sit pai7, koh seng-khu ia7 hou7 piN7 kong-kek, ti3-kau3 poah8-loh8 ti7 pin5-kiong5 khut, i2-keng m7 chai u7 koe3-ni5 e5 tai7-chi3, siuN7 eng2-koe3 khui-tiam3 e5 si5 kah na2 bin5-bang5; pun2-jian5 si7 ka-ti7 chu7-lip8, kin-a2-jit8 tioh8 oa2-kho3 pat8 lang5. 
TaN ti7 chit kan-lan5 e5 jit8-chi2 sim2-mih8 lang5 teh chou7-chan7? In3 kong2, Si7 lan2 keh-piah e5 Oan7-m2, u7 si5 chiong bi2, ia7 bat eng7 chiN5 hou7 lan2, tu5-khi3 i chit8-e5,iau2-boe7 u7 te7 ji7-e5 ka7 goa2 iat8-chhiu2. PiN7-lang5 kong2, Chin-chiaN3 ho2-sim, lan2 pe7-kiaN2 e5 mia7 sit8-chai7 si7 I teh po2-hou7,tng chit8-si5 bi2-niu5 chiah kui3,ho2-giah8 lang5 it-bi7 ai3 khah ho2-giah8,sim2-mih8 lang5 e5 sim u7 khng3 kan-khou2 lang5 e5 bin7-iaN7? Sou2 u7  khng3-e5 To5-chiu I2-tun3 na7-tiaN7, ku3 li2 kan-khou2 lang5 an2-choaN2, u7 hi7 tiN3 bo5 thiaN,bak8-chiu ke2 bo5 khoaN3, soan-gian5 kong2 kap i bo5 kan-siap8 lah! SiuN7 hiah e5 pu3-lang5 kiam2 be7 hou7 Oan7-m2 thi2-chhio3 mah? 
PiN7 lang5 siN3 Siau mia5 Cheng3, i e5 kiaN2 chiu7-si7 Hi2, 12 hoe3; sui-jian5 hoe3 chio2, iau2 gau5 hok8-sai7 pe7, thang kong2 si7 iu2-hau3. 
Keh kui2-na7 jit8 u7 chit8-e5 chhiN-hun7 lang5 i-koan che5-cheng2, bak8-chiu chu3-sin5 khoaN3 chhau2-chhu3, ka-ti7 kong2, Chit keng kiam2 m7-si7 goan2 hiaN teh toa3? Chiu7 toa7-siaN kio3, An2-hiaN, lin2 sio2-ti7 Gi7-a2 tng2-lai5 lah! Jip8 mng5 thiaN-tioh8 siaN se3-se3 teh in3, Li2 e5 pok8-cheng5 hiaN ti7 chia. Jip8 mng5 hiaN-ti7 kiN3-bin7 chi2-u7 thiaN-tioh8 thi5-khau3 e5 siaN, soa3 bo5 oe7 thang kong2 li7-piat8 e5 siau-sit. Chit8 tiap8-a2-ku2 siaN tiam7. Gi7-a2 chiu7 kong2 i li7-piat8 hiaN koe3-khi3 Tiong-kok cho3 seng-li2, kai-chai3 u7 than3 chiN5, taN sun7 koe3-ni5 e5 ki-hoe7 tng2-lai5. Bo5 phah-sng3 A-hiaN li2 tu2-tioh8 chiah pi-chham2, che long2 si7 goa2 kou-hu7 li2, ng3-bang7 A-hiaN sia3-iu7. 
Kong2 soah liam5-piN chhiaN2 i-seng lai5 khoaN3, ia7 chiah8 ioh8. A-cheng3 e5 piN7 khiam3 tiau7-iong7 koh kau7 ut-chut, sou2-i2 chiah hiah siau-san2. TaN hiaN-ti7 siong-hoe7, i e5 hoaN-hi2 kau3-giah8 thang i-piN7,kui2-jit8 ku2 chiu7 ho2-ho2. Gi7-a2 liam5-piN chhiaN3 lang5 teng5-khi2 chiong ku7 oaN7-sin,ng5-kim e5 khui3-lat8 sit8-chai7 thang kiaN,bo5 loa7-ku2 khi2 ho2, chiu7 poaN-koe3 khi3 toa3. Lok8-seng5 hit jit8 lang5-khah moa2-tng5. A-cheng3 khi2-lai5 phang5 poe chhiaN2 tai7-ke lim, chhut-siann kong2 cheng5 jit8 e5 koe3-ni5 m7-si7 goa2-e5, kin-a2-jit8 chiaN3 si7 goa2 chin chiaN3 e5 koe3-ni5. Seng3-keng kong2,Lin2 sou2 tu2-tioh8 e5 chhi3 bo5 m7 si7 lang5 e5 siong5-su7; Siong7-te3 si7 sin3-sit8, bo5 beh hou7 lin2 tu2-tioh8 chhi3 koe3-thau5 ti7 lin2 sou2 e7 tng; chiu7-si7 ti7 siu7-khi3 e5 si5 beh soa3 khui thoat-chhut e5 lou7, hou7 lin2 tng e7 khi2. (Ko-lim5-to cheng5-su 10:13)
</CL>
<HL>

街路恬靜，kan-ta店前e5 chheng5-oe 佮國旗e5 妝thaN7。忽然有phih-phiak8 e5聲四面teh應，宛然親像戰陣e5機關銃。啊！這是甚物時陣leh?就是新年e5初一早。 
Koh一tiap8 仔久日tui3東出，日光照著樹葉，koh有淡薄風，就那顯出伊e5美麗。過年e5景緻有an2-ni，莫怪叫做恭喜。 
當ti7這個時街角有一塊草厝，壁塗攏落了，壁pin2一枝一枝thang算，厝頂也害，tui3內面thang分別天色。忽然有聲tui3房內出，聲細koh破chhe3,teh叫講，喜仔，我真枵，通pu5淡薄am2 糜hou7我。囡仔應講，阿爸，我pu5好啦；就te2 ti7碗nih8捧到眠床前。Ti7眠床倒一個病人，頭毛lang3-lang3,面黃、目塌，宛然親像im3-sin e5人脯，伸出枯ta5 e5手來接碗，小可將身軀pheng7 ti7遮風，就直直lim hit碗糜，將目珠看伊e5子講，phih-phiak8 e5聲，he是啥貨？應講是 teh放炮，因為早起是過年。病人吐氣講，我連累子真濟啦，tui3你e5老母死了，生理失敗，koh身軀也hou7病攻擊，致到跋落ti7 貧窮窟，已經m7 知有過年e5事誌，想往過開店e5時假若眠夢；本然是家己自立，今仔日著倚靠別人。
今ti7這艱難e5日子甚物人teh助贊？應講，是咱隔壁e5媛姆，有時將米，也bat用錢hou7咱，除去伊一個，iau2-boe7有第2個ka7 我iat8 手。病人講，真正好心，咱父子e5命實在是伊teh 保護，當一時米糧chiah 貴，好額人一味愛較好額，甚物人e5心有囥艱苦人e5面影？所有囥e5 To5-chiu，I2-tun3 na7-tiaN7，ku3 你艱苦人 an2-choaN2，有耳tiN3 無聽、目珠假無看，宣言講佮伊無干涉lah！想hiah e5富人敢be7 hou7媛姆恥笑mah?
病人姓蕭名正，伊e5子就是喜，12歲，雖然歲少，iau2 gau5 服侍父，thang講是有孝。 
隔幾若日有一個生分人衣冠齊整，目珠注神看草厝，家己講，這間敢m7 是阮兄teh toa3 ？就大聲叫，俺兄，lin2小弟義仔轉來lah！入門聽著聲細細 teh應，你e5薄情兄ti7 chia。入門兄弟見面只有聽著啼哭e5聲，煞無話thang講離別e5消息。一tiap8 仔久聲恬，義仔就講伊離別兄過去中國做生理，佳哉有趁錢，今順過年e5機會轉來，無扑算阿兄你抵著chiah 悲慘，這攏是我辜負你，向望阿兄赦宥 。 
講煞liam5-piN請醫生來看，也食藥。阿正e5病欠調養koh厚鬱卒，所以才hiah 消瘦。今兄弟相會，伊e5歡喜夠額通醫病，幾日久就好好。義仔liam5-piN倩人重起將舊換新，黃金e5氣力實在thang驚，無偌久起好，就搬過去toa3 。落成hit日人客滿堂，阿正起來捧杯請逐家lim ，出聲講前日e5過年m7是我e5,今仔日正是我真正e5過年。聖經講，Lin2所抵著e5試無m7 是人e5常事；上帝是信息，無beh hou7 lin2抵著試過頭ti7 lin2所會當；就是ti7受氣e5時beh 續開脫出e5路，hou7 lin2當會起。（哥林多前書10：13）
</HL>