<CL>
Te7-it ChiuN 
I. Se-kok 1834 ni5 chap8-geh8 chhoe-gou7, u7 chit8 lang5 siN3 Ang5 mia5 Lo5-pek, chhut-si3 ti7 Sou-kek-lan5 Tun-ti siaN5. I e5 pe7-bu2 si7 ho2 tek-heng7 e5 lang5, hou7 Lo5-pek thak8-chheh, i bo5 sim2-mih8 ai3 thak8, ai3 thit-tho5, m7 chiau3 oh8-kui, ai3 kap gin2-a2 sio-phah. ThiN be7 kng, chiu7 chau2-khi3 thit-tho5. U7-si5 kiaN-liau2 khun3 siuN oaN3, chiu7 eng7 soh-a2 pak8 i e5 kha, sui5 tui3 thang-a2 loh8-lai5, i e5 oang-tong2 lai5 tioh, chit8-e7 tioh, i chiu7 chhiN2, kap in si3-koe3 khi3 pio. 
I si7 put-chi2 ho2-taN2, put-lun7 loh8-sng-seh-tang3, iah8 kaN2 khi3 khoe, khi3 hai2 siu5, sou2-i2 lang5 kio3 i choe3 Chui2-ah. 
II. Lo5-pek na2 toa7-han3 na2 hong3-chhiong3, bo5 lang5 oe7 iok-sok, bo5 beh thiaN pe7-bu2 e5 ka3-si7, chin hiong-beng2, siong5-siong5 ok-khiak8-khiak8. 
(Sui-jian5 kau3 chiah phaiN2, chong2-si7 u7 chit8 hang7 kho2-chhu2, chiu7-si7 chin ho2-liong7, na7 khoaN3 lang5 song3-hiong kan-khou2, i chiu7 hoaN-hi2 pang-chan7). 
III. Kau3 chap8-si3 he3 chiu7 khi3 oh8 sai-a2, sai-a2-kang moa2, boe7 kham-tit siu7 thau5-ke khu-sok, sou2-i2 to3--khi3, chiah khi3 oh8 choe3 thou5-chui2 chiuN3. 
IV. Lo5-pek si7 chui3-han3, siong5-siong5 khi3 chiu2-lau5 chiah8 chiu2, hoah-kun5, kap lang5 lau7-su7, choe3 hui2-lui7 e5 toa7-ko, au7--lai5 hou7 koaN-hu2 liah8 khi3 koaiN-kaN saN geh8 jit8. Ti7 kaN--nih ka-ki7 siuN7, koat-i3 beh kai2-ok chiong5-sian7. KoaiN kau3 tong3-boe7-tiau5, chiu7 kiu5 Siong7-te3 kiu3 i chhut, ka-ki7 gong7-gong7 siuN7, i koat-i3 beh kiaN5 ho2, si7 u7 kong-lo5 ti7 Siong7-te3 e5 bin7-cheng5, ng3-bang7 Siong7-te3 hoaN-hi2 oe7 chhe thiN-sai3 lai5 chhoa7 i chhut, chhin-chhiuN7 chhoa7 Pi2-tek. Chong2-si7 thiN-sai3 long2 bo5 lai5, iu5-goan5 tioh8 koaiN kau3 saN geh8 jit8 moa2, chiah pang3 chhut--lai5, au7--lai5 siu7 be5-hek8, chiu7 koh piN3-chhut pun2-siong3. Chiau3 lang5 khoaN3, taN si7 khioh-kak8, in lau7-pe7 kou-put-chiong kek i khi3 Hoe-ki5 kok, khoaN3 i oe7 hoan2-hoe2 boe7, bo5 gi5 che kau3 hia, hoan2-tng2 bu5 ok put chok. Gun5 chit8-e7 khai liau2, saN-a2-khou3 soa3 chheng7 kau3 phah-kat-kiu5, bat chit8 mi5 siuN7 chhoeh-sim, chiu7 khi3 to2 ti7 he2-hun-chhia-lou7, ai3 hou7 he2-hun-chhia geng2--si2, na7-si7 si2 jit8 be7 kau3, iu5-goan5 boe7 si2, chiu7 koh liu-khi3 Ka-na2-tai7. Hia si7 koaN5 toe7, kau3 tang-thiN loh8 sng-seh tang3. Lo5-pek kau3 hia, jin5-te7 chhiN-sou, sou2-i2 siu7 iau koaN5, tu2-gu7 u7 chit8 e5 ho2-sim e5 lang5, kho2-lin5 i si7 chhut-goa7 kiaN2, chiah toa3 i to3-khi3. Chit lang5 si7 chhi7-ti hoat-ke, chiu7 chiam7-chhiaN2 Lo5-pek tau3 chhi7. I2-au7 long2 bo5 pat8-mih8 e5 choan2-chiah8-lou7, chiah khi3 tng-peng, bo5 loa7-ku2 kap hit iaN5 khi3 Tai7 Eng-kok. Ti7 iaN5-nih e5 si5, u7 sin3 Chu2 e5 lang5 kho2-lin5 i, eng7 ho2 oe7 khng3 i, thoe3 i chhut-lat8 ki5-to2, ai3 in2-chhoa7 i lai5 tit-tioh8 kiu3. 
Ti7 iaN5-poaN5 kun-leng7 chin giam5, koh u7 Ia5-sou e5 hak8-seng siong5-siong5 khng3 i, sou2-i2 chiam7-si5 koe2 phaiN2. IaN5-koaN khoaN3 i bat ji7, chiu7 chhiaN2 i ka3 peng-iong2, hit-si5 Lo5-pek khoaN3 i u7 hit ho7 e5 ki-hoe7, sim chiah khah chu7-chai7.  
U7 chit8 jit8 koh piN3 chhut pun2-siong3, chiu7 thau-chau2, kiaN-liau2 lang5 jin7--tioh8, chiu7 khioh choh-sit lang5 m7-tih8 e5 phoa3-saN lai5 chheng7, oe5 chheng7 chit8-kha chit8 khoan2, tui3 hiah-e5 phian-phian phiah-phiah-e5 lou7 khi3 Lun5-tun. Kau3 te3, chiu7 chai khou2, in-ui7 sui-bong2 bo5 khu bo5 sok, na7-si7 bo5 thang khun3, bo5 thang chiah8, iah8 m7-chai tioh8 choe3 sim2-mih8 thau5-lou7. Hut-jian5 khoaN3-kiN3 chit8 chhiu e5 chui2-su-peng, chiu7 siuN7 beh koh khi3 tng, in-ui7 liam5-piN thang nia2-hiong3. Hiong3 nia2--lai5, sui5-si5 khi3 chiah8 chiu2, lian5-lian5 nng7-saN jit8, thian-thian chui3, long2 boe7 ki3-tit chiong5-chian5 e5 chhiN-chham2. Chui3 the3, chiah chai chian3-chun5 si7 beh khi3 kun7 ti7 i cheng5 sou2 thau-chau2 chhut-lai5 hit e5 iaN5 e5 sou2-chai7, chiu7 kiaN. Au7-lai5 chun5 kau3 hia, Lo5-pek na7 khoaN3-kiN3 iaN5 e5 peng kiaN5-oa2 chun5 lai5, chiu7 phah-sng3 si7 beh lai5 liah8 i. Liong5-sim ka-ki7 chek-pi7, chiu7 khi3 chheng2 choe7. 
IaN5-koaN chiu7 ka7 i keng2-kai3. Tui3 an2-ni chiu7 lip8-chi3 beh koe2-piN3, chiah sia2 phoe hou7 in pe7-bu2, kong2 i beh kai2-ok chiong5-sian7. In lau7-pe7 chiu7 kia3 gun5 lai5 ka7 i siok8 to3-lai5. 
Te7-ji7 ChiuN 
Lo5-pek to3-lai5 liau2, bo5 koh chiah8 chiu2, khoaN3-hi3, iah8 m7 kap hiah-e5 hou2-liong5 pa3-piu ong2-lai5, tui3 an2-ni chiu7 ka-ki7 phah-sng3, taN goa2 si7 seng3-jin5-lang5--liau2. Theng5 kui2-jit8-a2, hut-jian5 khoaN3-kiN3 i e5 ku7 oang-tong2 ti7 chiu2-lau5 teh chiah8 chiu2, chiu7 siuN7 tioh8 khng3 i chhut-lai5. Hit lang5 in3 i kong2, “Lan2 lai5 chhiaN2 lim chit8-poe chiah lai5-khi3.” Lo5-pek tai7-seng kap i chip chit8-tih-a2, na2 chip na2 houN3, soa3 chiah8 kau3 chui3-gian7-gian7. Ke3-jit8 chiu2 the3, chiu7 chhiN2-gou7, siuN7 i cheng5 ka-ki7 koat-toan3 beh choe3 ho2-su7, taN si7 long2 bo5 iaN2, chiu7 ka-ki7 au3-eh8, siuN7 taN m7-chai beh chaiN2-iuN7. Kai-chai3 tu2-gu7 Tun-ti siaN5 e5 kau3-hoe7 siu7 Seng3 Sin5 kam2-tong7, tak8 e-hng chu7-hoe7 pek-chhiat ki5-to2. 
Hit e-hng Lo5-pek in-ui7 sim ut-chut, sou2-i2 chiah khi3 hu3 ki5-to2-hoe7, sou2 thiaN e5 to7-li2 put-chi2 chhi3-chhak8 i e5 sim. Ki5-to2-hoe7 beng5-pek8, chiu7 u7 hiaN-ti7 khi2-lai5 kong2, “Na7 u7 lang5 chai choe7, ai3 tit mng7 to7-li2, chhiaN2 i jip8 sio2 le2-pai3-tng5.” Lo5-pek siuN7 beh jip8, chong2-si7 kian3-siau3, sou2-i2 lun-kha lun-chhiu2. U7 chit8 e5 siau3-lian5 hiaN-ti7 khoaN3 i teh tiu5-tu5, chiu7 chhiat-chhiat khng3 i jip8--khi3. Chit lang5 beh to3--khi3 e5 si5, koh ka7 Lo5-pek kong2, “Li2, goa2 au7--lai5 tek-khak piN5-piN5 ti7 Siong7-te3 e5 bin7-cheng5 siu7 sim2-phoaN3.” Lo5-pek chit8-e7 thiaN-kiN3 chit e5 oe7, chiu7 i cha2 it-chin7 sou2 thiaN e5 to7-li2 na2 chhin-chhiuN7 chio3 kiaN3, long2 chiau5 thang-kng. Chiu7 koat-i3 beh jip8, na7-si7 mng5 tu2-tu2 koaiN, sou2-i2 chit si5 sim toa7-tim5 iu-bun7, khui-siaN au5-kio3 kong2, “Chi3-toa7 e5 Siong7-te3 ah, tit-tioh8 kiu3 e5 mng5 si7 beh ka7 goa2 koaiN khi3 mah?” Chiah khi3 chhe7 chit8 e5 hiaN-ti7. Hit e5 hiaN-ti7 ka7 i kong2, “iau2 u7 mng5 thang jip8.” Lo5-pek chit8-e7 chhe7 bo5, koh-khah peh-pak. Kau3 poaN3-mi5 chiu7 khi3 phah Bok8-su e5 mng5, chit8 e5 hiong5-kai3-kai3 chhin-chhiuN7 sit-sim. Bok8-su in-ui7 cheng5 bat chek-pi7 i, khoaN3 i chit ho7 heng5-chong7, liah8-chun2 si7 beh lai5 hai7 i, bo5 gi5, Lo5-pek si7 beh lai5 chheng2-kau3 tit-tioh8 kiu3 e5 lou7. Bok8-su chiu7 chiong Kiu3-chu2 e5 to7-li2 kong2 hou7 i thiaN. I e5 sim-koaN loan7-chhau-chhau, long2 boe7 beng5-pek8, chiu7 toa7 siaN kiu5 Siong7-te3 lin5-bin2, chiah to3--khi3. SaN mi5 saN jit8 bo5 lim bo5 chiah8, na2 ku2 na2 iu-bun7. I2-au7 hit e5 Bok8-su kap chit8 e5 hiaN-ti7 beh khi3 tham3 i, kau3 in tau, chiu7 khoaN3-kiN3 i ti7 am3-pang5-lai7 kui7-teh, toa7 siaN thou2-khui3, tit8-tit8 kiu5 Siong7-te3 lin5-bin2, kau3 i ki5-to2 beng5-pek8, Bok8-su jip8-khi3 khng3 i kong2, “Li2 tioh8 tui3 sin3 Ia5-sou chiah oe7 tit-tioh8 Siong7-te3 lin5-bin2.” Kau3 saN jit8 au7, Lo5-pek siu7 Seng3 Sin5 kam2-tong7, chiah oe7-hiau2-tit sin3 Ia5-sou, sou2 i2 sim-koaN peng5-an. Tui3 an2-ni hou7 lan2 thang chai, lang5 sui-jian5 bu5-ok put-chok, sim-koaN chhin-chhiuN7 hui5 sio, thih phah, na7 kau3 siu7 Seng3 Sin5 e5 kam2-tong7, iah8 oe7 koe2-ku7 oaN7-sin, sin3 Ia5-sou lai5 tit-tioh8 kiu3.
Te7-saN ChiuN 
Lo5-pek tit-tioh8 Seng3 Sin5 kam2-hoa3 i2-au7, chiu7 chhut-lat8 kan-cheng3 to7-li2. Bat chit8 mi5, cheng3-lang5 beh chu7-chip8 ti7 kong-sou2--nih lai5 hui2-pong3 to7-li2. Lo5-pek chai chit e5 tai7-chi3, sou2-i2 toa3 chin-choe7 kau3-hoe7 e5 goa7-chheh, khi3 khia7 ti7 kong-sou2 e5 toa7-mng5, kiN3-na7 beh jip8-khi3 e5 lang5, chit8 lang5 chit8 pun2 sang3 in, hou7 in bian2-tit hui2-pong3. 
Tak8 lang5 khoaN3-kiN3 Lo5-pek, chai pun2-jian5 chin hui2-lui7, taN liam5-piN piN3-oaN7 chit8 e5 lang5, chiu7 long2-chong2 gong5-ngiah8, phah-sng3 i tek-khak si7 siu7 Seng3 Sin5 e5 kam2-hoa3. Tui3 hit-jit8 i2-au7, Lo5-pek e5 sou2 kiaN5, si7 chhin-chhiuN7 kng e5 teng chhio7 ou-am3 e5 lang5. Chha-put-to chit si5, i u7 sia2 si3-hang7 e5 tai7-chi3 ti7 ka-ki7 e5 phou7-a2. 
I. Thau5 chit8 hang7. Goa2 pun2 si7 tang7-choe7 e5 lang5, tui3 tit-tioh8 Siong7-te3 e5 un-tian2, oa2-kho3 Kiu3-chu2 e5 kong-lo5, sou2-i2 chiah pian3-oaN7 chit8 e5 lang5. 
II. Te7-ji7 hang7. Goa2 sou2 sin3, chiu7-si7 lang5 toa3 choe7 chhut-si3, chiu7 sim-seng3 sun2-hoai7. Lang5 tit-tioh8 siok8-choe7 si7 tui3 Ia5-sou. Lang5 tit-tioh8 teng5-thau5-siN si7 tui3 Seng3 Sin5. 
III. Te7-saN hang7. Goa2 than3 to7-li2 bo5 joa7-ku2, bo5 sim2-mih8 bat Seng3-chheh, sou2-i2 goa2 tit8-tit8 kiu5 Siong7-te3, siuN2-su3 Seng3 Sin5 ka3-si7 goa2 khah bat Hok-im. Goa2 si7 chi3-bi5-soe3, boe7 choe3 poaN3 hang7, goa2 him-bou7 to7-li2, si7 chhin-chhiuN7 iau chhui3-ta, chhui3 khui haN7-haN7, in-ui7 Seng3-chheh kong2, “Lin2 e5 chhui3 khui-khui lai5 kiu5 goa2, goa2 bo5 m7 hou7 lin2.” 
IV. Te7-si3 hang7. Goa2 chhim-chhim chai goa2 beh thoan5 Siong7-te3 e5 to7-li2, tek-khak tioh8 tu2-tioh8 choe7-choe7 hoan7-lan7; chong2-si7 oa2-kho3 Siong7-te3 e5 khui3-lat8, kam-goan7 chhin-chhiuN7 chai7-cha2 e5 seng3-tou5, pe7 sip8-ji7-ke3 lai5 te3 Ia5-sou; goa2 i2-keng u7 chiong chit e5 tai7-chi3 pek-chhiat ki5-to2, Siong7-te3 tek-khak thiaN. Goa2 eng2 bo5 koh oat8-chi3, chiu7-si7 chit8-sim oa2-kho3 Siong7-te3 e5 hu5-chhi5, ng3-bang7 choe3 Chu2 e5 peng, kiah8 sip8-ji7-ke3 e5 ki5, lai5 kap tui3-tek8 kau-chian3. 
Lo5-pek put-lun7 teh choe3 kang, i iah8 si7 ho2-taN2 kan-cheng3 Kiu3-chu2 e5 to7-li2, chek-pi7 lang5 e5 phaiN2, kong2-khi2 Siong7-te3 e5 un. Kau3 e-hng-si5 eng5 lah, u7-si5-a2 chiu7 khi3 si3-koe3 kong2 to7-li2, u7-si5-a2 kap lang5 choe3 le2-pai3, iah8 bat ka-ki7 chit8 lang5 thong-mi5 ki5-to2. 
I sui-jian5 chhou-lou2, bo5 sim2-mih8 bat ji7, iau2-ku2 i e5 lang5-khoan2 kap i sou2 kong2 e5 to7-li2, si7 pi2 phok-hak8 e5 lang5 koh-khah oe7 kam2-kek lang5 e5 sim. I si7 put-chi2 khun5-khiam7, na7-si7 chhun kau3 u7 nng7 le2-pai3 e5 he2-sit8, chiu7 bo5 koh khi3 than3-chiah8, choan-sim khi3 thoan5 to7-li2. 
Ti7 1862 ni5, Lo5-pek chhoa7 bou2, hit ni5 lang5 chhiaN2 i khi3 kun7-hai2 e5 sou2-chai7 thoan5-to7. Choe7-choe7 lang5 kap i choe3 tui3-tek8, u7 lang5 me7--i, u7 lang5 phah--i, Lo5-pek long2 m7 kap in ke3-kau3, hoan2-tng2 si7 kho2-lin5 in m7-bat to7-li2, pek-chhiat kiu5 Siong7-te3 ka7 in chiok-hok. 
Lo5-pek sui-bong2 chhut-lat8 thoan5 to7-li2, iau2-ku2 bo5 lang5 beh sin3 i, sou2-i2 chiu7 kiaN, phah-sng3 che si7 Siong7-te3 bo5 pang-chan7 i, chiu7 khiam-sun3 ki5-to2, seng2-chhat i e5 sim. Koh bo5 joa7-ku2, u7 chit8 mi5 ki5-to2-hoe7, chha-put-to beh beng5-pek8, chit8 e5 siau3-lian5 lang5 ka-ki7 jin7 Siong7-te3 u7 koan3-kou3, chin2-kiu3 i, tui3 an2-ni Lo5-pek chiu7 koh hun3-chi3. 
Lo5-pek hou7 lang5 chhiaN2 khi3 thoan5-to7 nng7 ni5 ku2, i2-au7 chiu7 siuN7 ai3 ka-ki7 than3-chiah8 soa3 kong2 to7-li2, bian2-tit siu7 lang5 e5 sok-kim. 
Tui3 hit-tiap8 kau3 si2 e5 jit8, han2-tit chit8 poaN3 jit8 bo5 kong2 to7-li2, i sui-bong2 u7-si5-a2 jit8-si5 choe3 kang koh kong2 to7-li2 kau3 chin sian7, iau2-ku2 i tak8 e-hng tiaN7-tioh8 poaN3-tiam2 cheng ki5-to2, chiah chhut-khi3 kong2 to7-li2. Siong5-siong5 kong2 kau3 kiN-chhim chiah to3-lai5. To3-lai5 liau2, iu7 siuN7-tioh8 choe7-choe7 lang5 be7 tit-tioh8 kiu3, chiu7 thong mi5 lau5 bak8-sai2 thoe3 lang5 ki5-to2.
Te7-si3 ChiuN 
Lo5-pek pun2 si7 kek8 phaiN2, sou2-i2 put-chi2 the2-thiap chiah-e5 kiaN5 phaiN2 e5 lang5, na7 tu2-tioh8, chiu7 chhut-lat8 khng3 in hoan2-hoe2 koe2-piN3, in-ui7 i chhim-sin3 Kiu3-chu2 kheng2 kiu3 hit ho7 lang5. Lo5-pek bat eng7 choe7-choe7 hoat-tou7 lai5 hou7 lang5 chhiN2-gou7, bat chit8 mi5, siuN7-tioh8 choe7-choe7 lang5 be7 tit-tioh8 kiu3, chiu7 ki5-to2 lau5 bak8-sai2, theh8 chit8 te3 hun2 khi3 mng5-khau2 sia2 ti7 chioh8--nih kong2, “Na7-si7 lang5 pu3 kau3 tu2-thiN, iah8 sit-loh8 i e5 leng5-hun5 u7 sim2-mih8 li7-ek ah?” I e5 i3-su3, si7 ng3-bang7 ke3-lou7 e5 lang5 khoaN3-kiN3 oe7 siu7 kam2-kek. I na7 u7 chhun kui2 e5 chiN5, chiu7 boe2 sian7-su lai5 pun hou7 lang5. 
Bat chit8 pai2, i e5 hu7-jin5-lang5 khoaN3-kiN3 i e5 bo7 lau2-chau, ka7 i kong2, khoaN3 i oe7-tit-thang boe2 chit8 teng2 sin--e5 boe7? Lo5-pek khoaN3 hit teng2 ku7 bo7 chhio3--cheh, kong2, “Chit teng2, goa2 iau2-ku2 oe7 ti3--tit, goa2 sou2 iau3-kin2--e5, m7-si7 ho2 e5 bo7, si7 ho2 e5 sim, lan2 m7-thang ke3-bou5 se3-kan e5 tai7-chi3, tioh8 ng3-bang7 Siong7-te3 e5 un, soa3 oe7 po3 pat8 lang5.” Pat8 sou2-chai7 u7 chit8 e5 ho2 thau5-lou7, lang5 khng3 Lo5-pek tioh8 khi3 tho2-than3, i in3 kong2, “Siong7-te3 u7 eng7 goa2 ti7 pun2 sou2-chai7 li7-ek lang5; kiu3 lang5 e5 leng5-hun5 pi2 than3-chiN5 khah ho2.” I2-au7 i sou2 thoan5 e5 to7-li2, hou7 choe7-choe7 lang5 chhiN2-gou7 sin3 Chu2. 
Te7-gou7 ChiuN 
Lo5-pek sou2 ti3-i3 e5, chiu7-si7 pun2-sin chiaN5-seng3 kap kiu3 lang5 e5 tai7-chi3. Put-lun7 khi3 tah-loh8, i eng2 toa3 Seng3-chheh put-si5 thang khoaN3, iah8 siong5-siong5 ki5-to2, kiN3-na7 tak8 e5 pai3-lak8 mi5 chiu7 ki5-to2 kau3 kng. 
Bat chit8 pai2, i e5 sim chhin-chhiuN7 ou-ou am3-am3, sui-jian5 i cheng5-jit8 e5 sou2 kiaN5 si7 bo5 thang hiam5, iah8 si7 keng3-ui3 Chu2, taN Siong7-te3 kaN2 si7 hou7 i chai i e5 choe7-koa3 kau3 boe7 sng3-tit. I chiu7 kiaN kau3 tit-beh choat8-bang7, ka-ki7 liah8 choe3 ke2-ho2 e5 lang5. Sim-koaN i2-keng tu2-tioh8 te7-gek8 e5 kan-khou2, iah8 ka-ki7 phah-sng3 i kap Iu5-tai7 bo5 choah8. I bat sia2 kong2, “Goa2 sui-jian5 phaiN2 kau3 an2-ni, iau2-ku2 goa2 si7 kiu5 Kiu3-chu2 e5 po2-huih siok8-hoe5 goa2 e5 choe7, goa2 e7 tit-tioh8 kiu3, si7 tui3 Kiu3-chu2 peh8-peh8 si-un hou7 goa2. Goa2 u7 him-bou7 chiaN5-seng3, iau2-ku2 kiaN-kiN3 goa2 iu5-goan5 ngi7-sim.” I u7 saN le2-pai3 ku2 mi5-jit8 bo5 khun3 tit8-tit8 kim3-chiah8 ki5-to2, sui-bong2 i pun2 si7 iong2 kau3 chhin-chhiuN7 thih-lang5--nih, taN si7 lam2 kau3 na2 chhin-chhiuN7 tau7-hu7. Au7--lai5 u7 tit-tioh8 Siong7-te3 e5 toa7 un, sim-koaN chiu7 pi2 tai7-seng khah peng5-an. Tu2-tioh8 chit e5 chhi3-lian7 i2-au7, tak8 jit8 na2 chin3-pou7.
Bat chit8 pai2, i tu2-tu2 ti7 koe-lou7 teh kong2 to7-li2, u7 chit8 lang5 eng7 ou-ian ka7 i cho7, i chiu7 kong2, “Peng5-iu2 ah, in-ui7 goa2 i2-keng pai3 Siong7-te3 chiah m7 chhap li2, na7 bo5, goa2 chiu7 ka7 li2 chhia hou7 li2 to3-siang3-hiaN3, chong2-si7 goa2 m7, si7 beh thoe3 li2 ki5-to2.” 
U7 nng7 e5 siau3-lian5 lang5 siang5 hiaN-ti7, tng-tan2 kau3 ou-am3-mi5, chah8 poaN3-lou7 beh hai7 Lo5-pek, na7-si7 khoaN3-kiN3 i e5 un-jiu5 khiam-sun3, soa3 m7-chiaN5 hai7 i, tai7-ke soa3 kiat-choe3 ho2 peng5-iu2. 
U7 chit8 e5 chui3-han3 teh phah i e5 hu7-jin5-lang5, hia e5 chhu3-piN thau5-be2 kiaN-liau2 hou7 i phah-si2, sou2-i2 kio3 Lo5-pek lai5 kiu3 i. Hit e5 chui3-han3 soa3 phah Lo5-pek, chhu3-piN chiu7 hoah-hiam3 kong2, “Ka7 i kau po2-tiuN2, ka7 i kau po2-tiuN2.” Lo5-pek kong2, “M7-thang, m7-thang, goa2 oe7 siat-hoat.” Chiu7 eng7 ho2 oe7 khng3 i. Hit e5 hu7-jin5-lang5 khoaN3-kiN3 Lo5-pek hou7 in tiong7-hu phah kau3 an2-ni, hoan2-tng2 eng7 ho2-oe7 khng3 i, chiu7 kong2, “I na7 m7-si7 tui3 pai3 Siong7-te3, tek-khak m7 pang3 i soah.” 
Bat chit8 lang5, tng cheng3-lang5 e5 bin7-cheng5 lai5 iah Lo5-pek chiong5-cheng5 e5 hui2-lui7. Lo5-pek kong2, “U7 iaN2, u7 iaN2, chong2-si7 Chu2 Ia5-sou u7 kiu3 goa2 chhut phaiN2, i iah8 oe7 kiu3 lin2.” Lo5-pek siuN7-kiN3 hou7 lang5 iah i e5 phaiN2; chiu7 jip8 chit8 e5 sin3 Chu2 e5 ke, iu-bun7 lau5 bak8-sai2, ka7 i kong2, lang5 sou2 kong2 e5 phaiN2 long2 u7 iaN2, chiu7 jip8 pang5 thoe3 hiah-e5 tui3-tek8 ki5-to2. 
Ti7 hit e5 tang-thiN si5, u7 chit8 mi5, Lo5-pek to3-khi3 in tau, i e5 hu7-jin5-lang5 khoaN3-kiN3 i koaN5 kau3 kheh8-kheh8-tio7, ka7 i kong2, “Li2 e5 hiu5 chheng7 kau3 ku7-ku7 poh8-poh8 lah, tioh8 boe2 chit8 nia2 khah sin, khah kau7--e5, chiah oe7 chhut-khi3 thoan5 to7-li2.” Lo5-pek in3 i kong2, “Lan2 tioh8 thok-tiong7 Chu2, kiam2-chhai2 i beh siuN2-su3 goa2 chit8 nia2 sin--e5.” Hit mi5 Lo5-pek chiu7 chiong chit e5 tai7-chi3 ki5-to2. Ke3-jit8, Lo5-pek u7 chih-tioh8 chit8 tiuN phoe, iah8 bo5 sia2 chi7-chui7-a2 kia3 hou7 i, phoe-lai7 iah8 bo5 sia2 sim2-mih8 mih8, chi2-u7 pau chit8 tiuN ji7-chap8 khou-gun5 e5 gun5-toaN na7-tiaN7, i chiu7 kam2-sia7 Chu2 e5 un, chiah khi3 boe2 chit8 nia2 sin--e5. 
Te7-lak8 ChiuN 
Ti7 1867 ni5 chhit geh8 24 ho7, Lo5-pek khia7 ti7 tek-pai5, hut-jian5 tit-tioh8 Siong7-te3 e5 eng5-kng chhiong-moa2 i e5 leng5-seng3. I bat siong5-siong5 eng7 sim-sin5 kap Chu2 kau-poe5, chong2-si7 chit pai2 kau3 chha-put-to m7-chai sin5-hun5 u7 ti7 seng-khu bo5. Thian-tong5 na2 chhin-chhiuN7 khui hou7 i khoaN3-kiN3, Chu2 Ia5-sou na2 chhin-chhiuN7 kap i tui3-bin7 kong2-oe7, i iah8 m7-chai an2-ni u7 joa7-ku2, kau3 tek-pai5 tin2-tang7 chiah cheng-sin5. Chit e5 tai7-chi3 i2-au7, koh chit8 le2-pai3, Lo5-pek chiu7 ke3-ong2. 
Teng2 chiuN u7 kong2-khi2 Lo5-pek chin gau5 siu5, i choe3 gin2-a2 e5 si5, in sio2-ti7 khi3 soe2-ek8, hiam2-hiam2 beh tim5--loh8-khi3, chit8-e7 thiaN-kiN3 i teh hiam3 kiu3-lang5, chiah siu5 khi3 kiu3 i, au7--lai5 u7 koh kiu3 lak8-chhit lang5. I e5 hu7-jin5-lang5 bat ka7 i kong2, “Li2 an2-ni-siN siong5-siong5 loh8 hai2 kiu3 lang5, kiaN-liau2 li2 oe7 ka-ki7 gou7 liau2 siN3-mia7.” Lo5-pek in3 kong2, “Goa2 kiam2 oe7 jim2-tit khoaN3-kiN3 lang5 tim5-loh8-khi3 si2 iah8 bo5 khi3 kiu3 i mah?” 
Chhit geh8 saN-chap8-it ho7, chiu7-si7 Lo5-pek si2 e5 jit8, hit cha2-khi2 i si3-tiam2 chiu7 khi2-lai5 ki5-to2 put-chi2 ku2, chiah khi3 than3-chiah8, to3-lai5 chiah8 cha2-khi2 liau2, chit8 ke choe3 le2-pai3, jian5-au7 koh ka-ki7 am3-chiN7 ki5-to2 poaN3-tiam2 cheng, chiu7 theh8 nng7 te3 sia2 khoan3-se3-bun5 e5 pai5 kui3 ti7 mng5-khau2, hou7 ke3 lou7 e5 lang5 khoaN3-kiN3 thang siu7 khou2-khng3, iu7-koh eng7 hun2 khi3 sia2 kui2 ji7 khng3 lang5 e5 oe7 ti7 chioh8-poaN5--nih. 
Kau3 jit8-tau3 e5 si5, u7 khoaN3-kiN3 chit8 e5 gin2-a2 poah8-loh8 hai2, tit-beh tim5--loh8-khi3, Lo5-pek chiu7 kin2-kin2 thiau3-loh8-khi3 kiu3 i, kah i tioh8 khiN5 i e5 am7-kun2. In-ui7 lau5 chin thau3, siu5 boe7 chin3, chiu7 u7 nng7-chiah chun5 beh khi3 kiu3 in, kiu3-tioh8 hit e5 gin2-a2, i hou7 lau5 koah--khi3.
Chhu3-piN-tau e5 lang5 chit8-e7 thiaN-kiN3 Lo5-pek si2, tak8 e5 lau5 bak8-sai2 thoe3 i kho2-siong, peng5-jit8 kap i choe3-kang e5 peng5-iu2, i2-kip8 kap i saN-bat--e5, na7 kong2-khi2 Lo5-pek e5 tai7-chi3, choe7-choe7 lau5 bak8-sai2. 
Kau3 beh chhut-soaN e5 si5, choe7-choe7 lang5 khi3 sang3 i. Bok8-su thak8 Si-phian kau2-chap8 phiN, gim5 chit8 siu2 Lo5-pek peng5-seng sou2 ai3 gim5 e5 si. I bat ka7 i e5 peng5-iu2 kong2, “Goa2 na7 si2, lin2 tioh8 gim5 chit siu2.” Hit-si5 choe7-choe7 lang5 khau3 kau3 bo5 siaN thang gim5. 
Tai7-seng si7 gou7, lak8 pah lang5 sang3-chong3, au7-lai5 u7 ke-thiN kau3 kang2 chheng, ki5-tiong iah8 u7 toa7-koaN lai5 sang3. 
An2-ni si7 tu2-tu2 eng3-giam7 Si-phian sou2 kong2, “KiaN5-gi7 e5 lang5 i e5 mia5-siaN eng2-eng2 ti7-teh” (Si. 112:6) 
U7 lang5 theh8-thau5 beh toe5 gun5 lai5 chhi7 Lo5-pek e5 bou2-kiaN2, tak8 lang5 put-chi2 hoaN-hi2 toe5. Ki5-tiong u7 chit8 lang5, pun2 si7 kap Lo5-pek choe3 tui3-thau5, taN khoaN3-kiN3 u7 lang5 theh8-thau5, chiu7 te7-it tai7-seng lau5 bak8-sai2 lai5 toe5. 
Siong7-te3 bat kong2, “Lin2 chiah-e5 bo5 pe7-bu2 e5, goa2 beh po2-hou7 lin2, chiu2-koaN2 lang5 oa2-kho3 goa2, goa2 beh po2-pi3 i.” TaN chin-chiaN3 Siong7-te3 u7 chiau3-kou3 Lo5-pek e5 bou2-kiaN2. 
Au7-lai5 bat u7 chit8 lang5 khi3 phak ti7 Lo5-pek e5 bong7 hau2, kong2, “Goa2 si7 kek8-phaiN2 e5 lang5, ng3-bang7 Siong7-te3 si-un kam2-hoa3 goa2 phaiN2 e5 seng3, chhin-chhiuN7 kam2-hoa3 Lo5-pek phaiN2 piN3 ho2,” koh kong2, “Kho2-keng3 e5 Lo5-pek ah! goa2 goan7 chhin-chhiuN7 li2.” 
Lo5-pek si2 liau2-au7, u7 lang5 chiong it-seng e5 su7-cheng5 sia2-khi3 in3 chiuN7 sin-bun5, tak8-e5 lang5 choe7-choe7 siu7 kam2-hoa3. 
Lan2 thak8 chit pun2, hou7 lan2 chai Lo5-pek pun2 si7 hui2-lui7 e5 thou2-han3, chiau3 lang5 khoaN3 bo5 thang ng3-bang7 oe7 koe2-oaN7, iau2-ku2 Siong7-te3 u7 ban7 koan5-leng5, oe7 hou7 kek8 phaiN2 e5 lang5 piN3 choe3 kek8 ho2. 
Tui3 an2-ni hou7 lan2 thang chai, sui-jian5 lang5 ngi7-sim, m7-thang sit-bang7, m7 kong2 to7-li2 hou7 i thiaN. Lan2 iah8 tioh8 oh8 Lo5-pek e5 jiat8-sim kong2 to7-li2, iah8 tioh8 oh8 i e5 chhut-lat8 hoan2-hoe2 koe2-piN3, chiah thak8 chit pun2 u7 lou7-eng7. 
Siong7-te3 u7 eng3-un2 lan2 kong2, “Goa2 eng7 chheng-chui2 hiu3 lin2, hou7 lin2 chiaN5 chheng-khi3; eng7 sin e5 sim siuN2-su3 lin2, hou7 lin2 ngi7 e5 sim piN3 choe3 nng2; eng7 goa2 e5 sin5 hou7 lin2 than3 goa2 e5 beng7-leng7, siu2 goa2 e5 hoat-tou7.” 
</CL>
<HL>

第一章 
I. 西國 1834 年十月初5，有一人姓洪名Lo5-pek，出世ti7蘇格蘭敦知城。伊e5父母是好德行e5人，hou7 Lo5-pek讀冊，伊無甚物愛讀，愛thit-tho5，m7照學規，ai3 kap囡仔相扑。天未光，就走去thit-tho5。有時驚了睏siuN 晏，就用索仔縛伊e5腳，垂tui3窗仔落來，伊e5 oang黨來tioh，一下tioh，伊就醒，kap in 四界去pio。 
伊是不止好膽，不論落霜雪凍，也敢去溪、去海泅，所以人叫伊做水鴨。 
II . Lo5-pek那大漢那放縱，無人會約束，無beh聽父母e5教示，真兇猛，常常惡khiak8-khiak8。 
（雖然到chiah歹，總是有一項可取，就是真好量，若看人散hiong艱苦，伊就歡喜幫贊。） 
III . 到十四歲就去學師仔，師仔工滿，boe7堪得受頭家拘束，所以倒--去，才去學做塗水匠。 
IV . Lo5-pek是醉漢，常常去酒樓食酒，喝拳，kap人鬧事，做匪類e5大哥，後來hou7官府掠去關監3月日。Ti7 監--nih8家己想，決意beh改惡從善。關到擋boe7-tiau5，就求上帝救伊出，家己憨憨想，伊決意beh行好，是有功勞ti7 上帝e5面前，向望上帝歡喜會差天使來chhoa7伊出，親像chhoa7彼得。總是天使攏無來，猶原著關到 3月日滿，才放出--來，後來受迷惑，就koh變出本相。照人看，今是khioh-kak8，in老父姑不choing激伊去Hoe-ki5 國，看伊會反悔boe7，無疑che到hia，反轉無惡不作。銀一下開了，衫仔褲續穿到扑結球，bat一暝想慼心，就去倒ti7火薰車路，ai3 hou7火薰車geng2--死，但是死日未到，猶原boe7死，就koh溜去加拿大。Hia是寒地，到冬天落霜雪凍。Lo5-pek到hia，人地生疏，所以受枵寒，tu2遇有一個好心e5人，可憐伊是出外子，才帶伊倒去。這人是飼豬發家，就暫請Lo5-pek鬥飼。以後攏無別物 e5賺食路，才去當兵，無外久kap hit 營去大英國。Ti7 營nih e5時，有信主e5人 可憐伊，用好話勸伊，替伊出力 祈禱，ai3引chhoa7伊來得著救。 
Ti7營盤軍令真嚴，koh有耶穌e5學生常常勸伊，所以暫時改歹。營官看伊bat字，就請伊教兵勇，hit時Lo5-pek看伊有hit號e5機會，心才較自在。 
有一日koh變出本相，就偷走，驚了人認--著，就拾作穡人m7-tih8 e5破衫來穿，鞋穿一腳一款，tui3 hiah-e5 偏偏僻僻e5路去倫敦。到te3，就知苦，因為雖罔無拘無束，但是無thang睏，無thang食，亦m7知著做甚物頭路。忽然看見一chhiu e5水師兵，就想beh koh去當，因為liam5-piN thang領餉。餉領--來，隨時去食酒，連連兩三日，天天醉，攏boe7記得從前e5悽慘。醉退，才知戰船是beh去近ti7伊前所偷走出來hit e5 營e5所在，就驚。後來船到hia，Lo5-pek若看見營e5兵行倚船來，就扑算是beh來掠伊。良心家己責備，就去請罪。 
營官就ka7伊警誡。Tui3 an2-ni就立志beh改變，才寫批hou7 in父母，講伊beh改惡從善。In老父就寄銀來ka7伊贖倒來。 
第二章 
Lo5-pek倒來了，無koh食酒，看戲，亦m7 kap hiah-e5虎狼豹彪往來，tui3 an2-ni就家己扑算，今我是聖人人--了。停幾日仔，忽然看見伊e5舊oang黨ti7酒樓teh食酒，就想著勸伊出來。Hit人應伊講，「咱來且lim一杯才來去。」Lo5-pek代先kap伊chip一滴仔，那chip那好，續食到醉gian7-gian7。隔日酒退，就醒悟，想伊前家己決斷beh做好事，今是攏無影，就家己au3-eh8，想今m7知beh怎樣。佳哉tu2遇敦知城e5教會受聖神感動，逐e昏聚會迫切祈禱。 
Hit e昏Lo5-pek因為心鬱卒，所以才去赴祈禱會，所聽e5道理不止刺chhak8伊e5心。祈禱會明白，就有兄弟起來講，「若有人知罪，ai3得問道理，請伊入小禮拜堂。」Lo5-pek想beh入，總是見笑，所以lun腳lun手。有一個少年兄弟看伊teh躊躇，就切切勸伊入--去。這人beh倒--去e5 時，koh ka7 Lo5-pek講，「你、我後來的確平平ti7上帝e5面前受審判。」Lo5-pek一下聽見這個話，就伊早一盡所聽e5道理若親像照鏡，攏chiau5 thang光。就決意beh入，但是門tu2-tu2關，所以這時心大沉憂悶，開聲喉叫講，「至大e5上帝ah，得著救e5門是beh ka7我關去mah？」才去chhe7一個兄弟。Hit e5 兄弟ka7伊講，「Iau2有門thang入。」Lo5-pek一下chhe7無，koh較peh-pak。到半暝就去扑牧師e5門，一個雄kai3-kai3親像失心。牧師因為前bat責備伊，看伊這號形狀，掠準是beh來害伊，無疑，Lo5-pek是beh來請教得著救e5路。牧師就將救主e5道理講hou7伊聽。伊e5心肝亂chhau-chhau，攏boe7明白，就大聲求上帝憐憫，才倒去。3暝3日無lim無食，那久那憂悶。以後hit e5 牧師kap一個兄弟beh去探伊，到in兜，就看見伊ti7暗房內跪teh，大聲吐氣，直直求上帝憐憫，到伊祈禱明白，牧師入去勸伊講，「你著tui3信耶穌才會得著上帝憐憫。」到3日後，Lo5-pek受聖神感動，才會曉得信耶穌，所以心肝平安。Tui3 an2-ni hou7咱thang知，人雖然無惡不作，心肝親像瓷燒，鐵扑，若到受聖神e5感動，亦會改舊換新，信耶穌來得著救。 
第三章 
Lo5-pek得著聖神感化以後，就出力干證道理。Bat一暝，眾人beh聚集ti7公所--nih來毀謗道理。Lo5-pek知這個代誌，所以帶真濟教會e5外冊，去企ti7 公所e5大門，見若beh入去e5人，一人一本送in，hou7 in免得毀謗。 
逐人看見Lo5-pek，知本然真匪類，今liam5-piN變換一個人，就攏總gong5-ngiah8，扑算伊的確是受聖神e5感化。Tui3 hit 日以後，Lo5-pek e5所行，是親像光e5燈chhio7烏暗e5人。差不多這時，伊有寫 4項e5代誌ti7 家己e5簿仔。 
I . 頭一項。我本是重罪e5人，tui3得著上帝e5恩典，倚靠救主e5功勞，所以才變換一個人。 
II . 第二項。我所信，就是人帶罪出世，就心性損壞。人得著贖罪是tui3耶穌。人得著重頭生是tui3聖神。 
III . 第三項。我趁道理無偌久，無甚物 bat 聖冊，所以我直直求上帝，賞賜聖神教示我較bat福音。我是至微細，boe7做半項，我欣慕道理，是親像枵嘴礁，嘴開haN7-haN7，因為聖冊講，「Lin2 e5嘴開開來求我，我無m7 hou7 lin2。」 
IV . 第四項。我深深知我beh傳上帝e5道理，的確著 tu2著濟濟患難；總是倚靠上帝e5氣力，甘願親像在早e5聖徒，背十字架來te3耶穌；我已經有將這個代誌迫切祈禱，上帝的確聽。我永無koh越志，就是一心倚靠上帝e5扶持，向望做主e5兵，kiah8十字架e5旗，來kap對敵交戰。 
Lo5-pek不論teh做工，伊亦是好膽干證救主e5道理，責備人e5歹，講起上帝e5恩。到e昏時閒lah，有時仔就去四界講道理，有時仔kap人做禮拜，亦bat家己一人通暝祈禱。 
伊雖然粗魯，無甚物 bat字，iau2-ku2 伊e5人款kap伊所講e5道理，是比博學e5人koh 較會感激人e5 心。伊是不止勤儉，若是chhun到有兩禮拜e5伙食，就無koh去趁食，專心去傳道理。 
Ti7 1862 年，Lo5-pek娶某，hit年人請伊去近海e5所在傳道。濟濟人kap伊做對敵，有人罵--伊，有人扑--伊，Lo5-pek攏 m7 kap in 計較，反轉是可憐in m7-bat道理，迫切求上帝ka7 in 祝福。 
Lo5-pek雖罔出力傳道理，iau2-ku2 無人beh信伊，所以就驚，扑算che 是上帝無幫贊伊，就謙遜祈禱，省察伊e5心。Koh無偌久，有一暝祈禱會，差不多beh明白，一個少年人家己認上帝有眷顧，拯救伊，tui3 an2-ni Lo5-pek就koh奮志。 
Lo5-pek hou7人請去傳道兩年久，以後就想ai3家己趁食續講道理，免得受人e5 sok金。 
Tui3 hit-tiap8 到死 e5日，罕得一半日無講道理，伊雖罔有時仔日時做工koh講道理到真sian7，iau2-ku2伊逐e昏定著半點鐘祈禱，才出去講道理。常常講到更深才倒來。倒來了，又想著濟濟人未得著救，就通暝流目屎替人祈禱。
第四章 
Lo5-pek本是極歹，所以不只體貼chiah-e5 行歹e5人，若tu2著，就出力勸in反悔改變，因為伊深信救主肯救hit號人。Lo5-pek bat用濟濟法度來hou7人醒悟，bat一暝，想著濟濟人未得著救，就祈禱流目屎，提一塊粉去門口寫ti7石--nih講，「若是人富到tu2天，亦失落伊e5靈魂有甚物利益ah？」伊e5意思，是向望過路e5人看見話受感激。伊若有chhun幾個錢，就買善書來分hou7人。 
Bat一擺，伊e5婦人人看見伊e5帽lau2糟，ka7伊講，看伊會得thang買一頂新--e5 boe7？Lo5-pek看hit頂舊帽笑--cheh，講，「這頂，我iau2-ku2會戴--tit，我所要緊--e5，m7是好e5帽，是好e5心，咱 m7-thang計謀世間e5代誌，著向望上帝e5恩，續會報別人。」別所在有一個好頭路，人勸Lo5-pek著去討趁，伊應講，「上帝有用我ti7本所在利益人；救人e5靈魂比趁錢較好。」以後伊所傳e5道理，hou7濟濟人醒悟信主。 
第五章 
Lo5-pek所致意e5，就是本身成聖kap救人e5代誌。不論去tah-loh8，伊永帶聖冊不時thang看，亦常常祈禱，見若逐個拜六暝就祈禱到光。 
Bat一擺，伊e5心親像烏烏暗暗，雖然伊前日e5所行是無thang嫌，亦是敬畏主，今上帝kaN2是hou7伊知伊e5罪過到boe7算tit。伊就驚到tit-beh絕望，家己掠作改好e5人。心肝已經tu2著地獄e5艱苦，亦家己扑算伊kap猶大無choah8 。伊bat寫講，「我雖然歹到an2-ni，iau2-ku2我是求救主e5寶血贖回我e5罪，我會得著救，是tui3救主白白施恩hou7我。我有欣慕成聖，iau2-ku2驚見我猶原硬心。」伊有三禮拜久暝日無睏直直禁食祈禱，雖罔伊本是勇到親像鐵人--nih，今是 lam2到若親像豆腐。後來有得著上帝e5大恩，心肝就比代先較平安。Tu2著這個試練以後，逐日na2進步。 
Bat一擺，伊tu2-tu2 ti7 街路teh講道理，有一人用烏煙ka7伊cho7，伊就講，「朋友啊，因為我已經拜上帝才m7 chhap你，若無，我就ka7 你chhia hou7你倒siang3-hiaN3，總是我m7，是beh替你祈禱。」 
有兩個少年人siang5兄弟，當等到烏暗暝，截半路beh害Lo5-pek，但是看見伊e5溫柔謙遜，續 m7-chiaN5害伊，大家續結做好朋友。 
有一個醉漢teh扑伊e5婦人人，hia e5厝邊頭尾驚了hou7伊扑死，所以叫Lo5-pek來救伊。Hit e5醉漢續扑Lo5-pek，厝邊就喝hiam3講，「Ka7 伊交保長，ka7 伊交保長。」Lo5-pek講，「M7-thang，m7-thang，我會設法。」就用好話勸伊。Hit e5婦人人看見Lo5-pek hou7 in丈夫扑到an2-ni，反轉用好話勸伊，就講，「伊若m7是tui3拜上帝，的確 m7放伊煞。」 
Bat一人，當眾人e5面前來iah Lo5-pek從前e5匪類。Lo5-pek講，「有影，有影，總是主耶穌有救我出歹，伊亦會救lin2。」Lo5-pek想見hou7人iah伊e5歹；就入一個信主e5家，憂悶流目屎，ka7伊講，人所講e5歹攏有影，就入房替hiah-e5對敵祈禱。 
Ti7 hit e5冬天時，有一暝，Lo5-pek倒去in兜，伊e5婦人人看見伊寒到kheh8-kheh8-tio7，ka7伊講，「你e5裘穿到舊舊薄薄lah，著買一領較新，較厚--e5，才會出去傳道理。」Lo5-pek應伊講，「咱著託仗主，kiam2-chhai2伊beh賞賜我一領新--e5。」Hit暝Lo5-pek就將這個代誌祈禱。隔日，Lo5-pek有接著一張批，亦無寫是誰仔寄hou7伊，批內亦無寫甚物物，只有包一張二十箍銀e5銀單na7-tiaN7，伊就感謝主e5恩，才去買一領新--e5。 
第六章 
Ti7 1867年7月24號，Lo5-pek企ti7竹排，忽然得著上帝e5榮光充滿伊e5靈性。伊bat常常用心神kap主交陪，總是這擺到差不多m7知神魂有ti7身軀無。天堂若親像開hou7伊看見，主耶穌若親像kap伊對面講話，伊亦m7知an2-ni有偌久，到竹排振動才精神。這個代誌以後，koh一禮拜，Lo5-pek就過往。 
頂章有講起Lo5-pek真gau5泅，伊做囡仔e5時，in小弟去洗浴，險險beh沉--落-去，一下聽見伊teh喊救人，才泅去救伊，後來有koh救六七人。伊e5婦人人bat ka7伊講，「你an2-ni-siN常常落海救人，驚了你會家己誤了性命。」Lo5-pek應講，「我kiam2會忍得看見人沉落去死亦無去救伊mah？」 
7月三十一號，就是Lo5-pek死e5日，hit早起伊4點就起來祈禱不只久，才去趁食，倒來食早起了，一家做禮拜，然後koh家己暗靜祈禱半點鐘，就提兩塊寫勸世文e5牌kui3 ti7門口，hou7 過路e5人看見thang受苦勸，又koh用粉去寫幾字勸人e5話ti7 石盤--nih。 
到日晝e5時，有看見一個囡仔跋落海，tit-beh沉--落-去，Lo5-pek就緊緊跳落去救伊，kah伊著khiN5伊e5頷頸。因為流真透，泅boe7進，就有兩支船beh去救in，救著hit e5囡仔，伊hou7流koah--去。 
厝邊兜e5人一下聽見Lo5-pek死，逐e5流目屎替伊可傷，平日kap伊做工e5朋友，以及kap伊相bat--e5，若講起Lo5-pek e5代誌，濟濟流目屎。 
到beh出山e5時，濟濟人去送伊。牧師讀詩篇九十篇，吟一首Lo5-pek平生所愛吟e5詩。伊bat ka7 伊e5朋友講，「我若死，lin2著吟這首。」Hit時濟濟人哭到無聲thang吟。 
代先是五、六百人送葬，後來有加添到講千，其中亦有大官來送。 
An2-ni 是tu2-tu2應驗詩篇所講，「行義e5 人伊e5名聲永永ti7-teh」（詩 . 11 2：6） 
有人提頭beh toe5銀來飼Lo5-pek e5某子，逐人不只歡喜toe5。其中有一人，本是kap Lo5-pek做對頭，今看見有人提頭，就第一代先流目屎來題。 
上帝bat講，「Lin2 chiah-e5無父母e5，我beh保護lin2，守寡人倚靠我，我beh保庇伊。」今真正上帝有照顧Lo5-pek e5某子。 
後來bat有一人去仆ti7 Lo5-pek e5墓哮，講，「我是極歹e5人，向望上帝施恩感化我歹e5性，親像感化Lo5-pek歹變好，」koh講，「可敬e5 Lo5-pek ah！我願親像你。」 
Lo5-pek死了後，有人將一生e5事情寫去印上新聞，逐個人濟濟受感化。 
咱讀這本，hou7咱知Lo5-pek本是匪類e5土漢，照人看無thang 向望會改換，iau2-ku2上帝有萬權能，會hou7極歹e5人變做極好。 
Tui3 an2-ni hou7咱thang知，雖然人硬心，m7-thang失望，m7講道理hou7伊聽。咱亦著學Lo5-pek e5熱心講道理，亦著學伊e5出力反悔改變，才讀這本有路用。 
上帝有應允咱講，「我用清水hiu3 lin2，hou7 lin2誠清氣；用新e5心賞賜lin2，hou7 lin2 硬e5心變做軟；用我e5神hou7 lin2趁我e5命令，守我e5法度。」 
</HL>