<CL>
Chit e5 Kam2-sia7-cheh e5 kou3-su7 si7 ti7 te7 ji7 chhu3 se3-kai3 tai7-chian3 tiong, tui3 Tiong-kok thoan5--lai5 e5. 
A-gi7 si7 chit8 e5 chap8-si3-gou7 hoe3 e5 gin2-a2. U7 chit8 jit8, teh kiaN5 lou7 e5 si5 chin siong-sim, in-ui7 i bo5 pe7-bu2, bo5 hiaN-che2, bo5 chhin-lang5, chi2-u7 lau5 i ka-ki7 chit8 e5 na7-tiaN7. Sou2-i2 na2 kiaN5 na2 siuN7 i sou2 tu2-tioh8 e5 keng2-gu7. Tu2 chit8 le2-pai3 cheng5, A-gi7 ti7 hak8-hau7 teh thak8-chheh, ka-teng5, chhu3-lai7 long2 an-choan5, bo5 sim2-mih8 thang ho2 khoa3-lu7. Chong2-si7 taN kan-ta chhun i chit8-e5, si7 ui7-tioh8 tui3-tek8 e5 cha3-tan5 cha3-liau2 i e5 chhu3, it-chin7 siu7 hoe2 sio biat8. A-gi7 e5 ka-chok8 long2 si3-soaN3, A-gi7 nng7 jit8 ku2 ti7 ke-lou7 si3-koe3 kiaN5, si3-koe3 chhoe7, chhoe7 long2 bo5 i e5 chhin-lang5. Peh-seN3 ia7 long2 si3-soaN3 to5-chau2 kau3 sai-peng5 e5 soaN khi3. A-gi7 ia7 toe3 lang5 chau2, kiaN5 4 jit8 ku2, jit8--si5 tioh8 it-tit8 kiaN5, am3-si5 tioh8 khun3 ti7 lou7-piN. Pak-tou2 na7 iau, A-gi7 tioh8 tui3 lang5 tho2 mih8 lai5 chiah8, pian3 cho3 chit8 e5 chhin-chhiuN7 khit-chiah8 e5 khoan2, sit8-chai7 chin kho2-lian5. A-gi7 boe7 tu2-tioh8 chit e5 chhi-chham2 e5 si5, ti7 i e5 sim-lai7 u7 khng3 chit8 e5 ng3-bang7, chiu7-si7 ng3-bang7 i u7 chit8 jit8 beh keng-koe3 tai7-hak8 tit-tioh8 hak8-ui7. TaN bo5 hoat-tou7, in-ui7 bo5 chhu3, ia7 bo5 chiN5, bo5 hak8-hau7, lian5 ka-chok8 ia7 bo5--khi3 lah. I kam2-kak chin loe2-chi3, chin bo5 pou7. 
Hut-jian5 ti7 lou7 e5 oat-kak u7 khoaN3-kiN3 chit8 tui7 peng ti7 lou7-piN teh hioh-khun3. A-gi7 chin kiaN, ai3 siam2-pi7, chiu7 chau2 tui3 chhiu7-a2-kha khi3, in-ui7 m7-chai peng si7 siok8 ti7 to2-chit8 peng5 e5. Chong2-si7 siam2 bo5 lou7, kun-tiuN2 i2-keng khoaN3-tioh8 A-gi7, eng7 toa7 siaN hoah i kong2, “Khit-chiah8 gin2-a2, theng5 chit8-e7; li2 khoaN3 tui3-bin7 soaN-kha u7 te5-hng5, chau2 khi3 ka7 te7-chu2 kong2, peng, kun-tiuN2 beh hioh-me5 ti7 in tau, tioh8 pi7-pan7 sou2-chai7 kap chu2 chheN-chhau hou7 8 e5 lang5 thang chiah8 kau3 pa2. PhaiN2-mia7 gin2-a2...... li2 kaN2 thau-chau2.” 
A-gi7 thiaN an2-ni, ti7 sim-lai7 teh kam2-sia7. I teh siuN7, bo5 tek-khak i ia7 oe7 tit-tioh8 te7-chu2 e5 ho2 khoan2-thai7 thang tou7-pa2, in-ui7 i chin iau. Koh chit8 hang7, A-gi7 hoaN-hi2 pang-chan7 kok-ka e5 peng, sou2-i2 toa7-pou7 chau2, chau2 kau3 te7-chu2 e5 toa7-mng5-khau2 phah-mng5. Kou3-mng5 e5 khi2-thau5 khoaN3 chit e5 phoa3-lam3 e5 gin2-a2 m7-chun2 i jip8. Chong2-si7 A-gi7 it-tit8 kong2 u7 iau3-kin2 e5 su7 ai3 po3 chu2-lang5 chai; kau3 be2, kou3-mng5 e5 chiah chhoa7 i jip8 chu2-lang5 e5 kheh-thiaN. 
Chu2-lang5 mng7 A-gi7 kong2, “Li2 u7 sim2-mih8 siau-sit thang po3?” A-gi7 eng7 chin ho2-le2 e5 oe7 kong2-beng5. Chu2-lang5 thiaN-liau2 tioh8-kiaN kong2, “TaN, chham2-ah! Tu2-ho2 chit si5 lai7-bin7 toa7 khiam3 kang, Lam5--e5 chhut-khi3 cho3 peng, lu2--e5 teh ban2 te5, te5 teh-beh siu-seng5, tai7-ke hui-siong5 e5 bo5 eng5......” A-gi7 sui5-si5 in3 kong2 , “Tai7-jin5! Li2 na7 kheng2, goa2 chiu7 hoaN-hi2 tau3 pang-bang5, goa2 oe7 koaN7 chui2, tau3 cho3-kang, tang-sai, chhiaN2 hou7 goa2 cho3.” 
It-tan3 ti7 mng5-khau2 i2-keng u7 thiaN-kiN3 peng teh phah-mng5 e5 siaN, sou2-i2 chu2-lang5 chiu7 in3 kong2, “Ho2 lah, ho2 lah,chhiaN2 toa3 chia; kin2-kin2 khi3 chau3-kha,tioh8 gau5 thiaN chu2-png7 e5 oe7.” Te7-chu2 chiu7 kin2 khi3 mng5-khau2 hoan-geng5 8 mia5 e5 peng-tui7 jip8-lai5. Peng-tui7 u7 siu7 te7-chu2 e5 ho2 khoan2-thai7, keh-jit8 thau3-cha2 chiu7 li7-khui khi3 pat8 sou2-chai7. 
A-gi7 chin hoaN-hi2 i u7 sou2-chai7 thang khun3, u7 png7 thang chiah8, u7 kang thang cho3, hek8-si7 taN chui2, phang5 png7, hek8-si7 sau3-te3, ban2 te5, bo5-lun7 siaN2 khoan2 e5 kang, i chin kut-lat8 jin7-chin cho3. Sou2-i2 chit8 jit8 koe3 chit8 jit8, A-gi7 e5 sim hoaN-hi2 khoai3-lok8, chiam7-chiam7-boe7-ki3-tit i i2-cheng5 e5 kan-khou2. 
Chi2-u7 chit8 hang7 i e5 chu2-lang5 hou7 A-gi7 chin ki5-koai3 e5, chiu7-si7 ti7 6 jit8 lai7 ka-jin5 kap chhiaN3-kang lang5 long2 chhut-lat8 cho3 kang, kau3 te7 7 jit8, tai7-ke long2 hioh-khun3. Ti7 hit jit8 choan5 ka-chok8 long2 chheng7 sui2 saN, kiaN5 saN eng-li2 e5 lou7 khi3 chit8 keng soat-kau3-sou2 choe3 le2-pai3. A-gi7 thau5 chit8 pai2 thiaN to7-li2, thiaN long2 bo5; chong2-si7 I chin ai3 gim5-si, ai3 thiaN gin2-a2 kou3-su7. I kam2-kak hu3-hoe7 e5 lang5 long2 chin hoaN-hi2 koh chhin-chhiat. A-gi7 sit8-chai7 iau2 m7-bat tu2-tioh8 chhin-chhiuN7 chit khoan2! Lian5 kou3-mng5 e5 lang5 ia7 tui3 i piau2-si7 ho2-i3. Sou2-i2 A-gi7 mui2 le2-pai3 m7-bat khiam3-sek8, na2 khi3, na2 ai3 khi3. Chu2-lang5 u7 si5 kong2 Ia5-sou e5 kou3-su7 a2-si7 soat-beng5 to7-li2 hou7 A-gi7 thiaN. Tui3 an2-ni A-gi7 chiam7-chiam7-bat ThiN-pe7 e5 thiaN3. 
U7 chit8 jit8, bok8-su po3-ko3 beh siu2 Kam2-sia7-cheh (Siu-tang-cheh), u7 chhiaN2 liat8-ui7 lai5 chun2-pi7. A-gi7 thiaN liau2 chin hoaN-hi2 teh siuN7, “M7-chai goa2 u7 sim2-mih8 thang hian3 hou7 ThiN-pe7.” Chu2-lang5 ia7 si7 teh chun2-pi7 le2-mih8; in-ui7 i e5 soaN long2 si7 te5-hng5, sou2-i2 teh chun2-pi7 sin-te5 thang cho3 i e5 le2-mih8. Tak8 jit8 kang-lang5 u7 ban2 iu3-iu3 e5 te5-hioh8 leng7-goa7 he7 ti7 chit8 kha na5, si7 tek8-piat8 keng2 te7-it ho2 e5 te5-sim te5 beh cho3 Kam2-sia7-cheh e5 le2-mih8. 
In-ui7 Kam2-sia7-cheh teh-beh kau3, sou2-i2 mui2 chit8 e5 toa7 lang5 a2-si7 gin2-a2 long2 teh liam7 i beh hian3 sim2-mih8, i beh hian3 sim2-mih8. U7-e5 kong2,“Goa2 beh hian3 chit8 chiah iuN5-a2,” “Goa2 beh hian3 ke-nng7,” “Goa2 beh hian3 chit8 chiah ah,” u7-e5 kong2, “Goa2 beh hian3 chit8-koa2 chhai3,” teng2. A-gi7 na2 thiaN sim na2 hoan5-lo2, in-ui7 i bo5 sim2-mih8 thang hian3 hou7 ThiN-pe7. Hut-jian5-kan siuN7-tioh8 chit8 hang7, chiu7 kin2-kin2 chau2 khi3 kau3 chit8 e5 ou5-piN koah lou5-tek, koah liau2 tng2-khi3 chhu3-nih8 beh ti7 chit8 sou2-chai7 am3-cheN7 cho3 chit8 kha na5-a2. 
Kam2-sia7-cheh le2-pai3-jit8 kau3. Tai7-ke teh chun2-pi7 le2-mih8. A-gi7 ia7 si7 teh chun2-pi7 i e5 le2-mih8. A-gi7 jip8-khi3 te5-hang5 ka-ki7 liam7 kong2, “Goa2 beh chiong goa2 e5 chu2-lang5 sou2 beh hian3 e5 te5-sim piaN3 ti7 goa2 chit kha sui2-sui2 koh sin e5 na5-a2, in-ui7 sin e5 te5-sim tioh8 te2 ti7 sin e5 na5 khah hah8!” Tu2-tu2 hit si5 chu2-lang5 khui-mng5 jip8-lai5 beh theh8 i sou2 pi7-pan7 e5 te5-sim khi3 le2-pai3-tng5. A-gi7 khoaN3-kiN3 chu2-lang5, tioh8 chit8-kiaN, soa3 chhia-to2 te5-sim, koh te5-sim hou7 hong chhoe-soaN3. Chu2-lang5 khoaN3-kiN3 an2-ni chin bo5 hoaN-hi2 kong2, “Sim2-mih8 lang5 bong goa2 po2-poe3 e5 le2-mih8?” A-gi7 chin kiaN, chek-si5 ti7 chu2-lang5 e5 bin7-cheng5 phak-teh, m7-kaN2 khui chhui3, sim-koaN phok8-phok8-chheng2. Chu2-lang5 oat8-thau5 khoaN3-tioh8 chit8 kha sui2-sui2 e5 na5, chiu7 chhio3-iong5 tui3 A-gi7 kong2, “KiaN2 ah!taN goa2 beng5-pek8 li2 e5 i3-su3. Chit si5 kin2 khi3 te5-hng5 koh ban2 sin e5 te5, lou7-chui2 iau2-boe7 hou7 jit8 phak8 ta, hioh8-a2 iau2 chheN-chheN, sui2-sui2. Che si7 ThiN-pe7 e5 i3-su3. Sin e5 te5 tioh8 ai3 te2 ti7 sin e5 na5 chiah tioh8. Li2 pi2 goa2 u7 pi7-pan7 khah ho2, khah hah8 e5 le2-mih8!” 
A-gi7 thiaN chit ku3 boe7 kong2-tit e5 hoaN-hi2, chiu7 chau2 kau3 te5-hng5 ban2 sui2-sui2 sin-sin e5 te5-hioh8 he7 ti7 sin e5 na5, koaN7 kau3 le2-pai3-tng5. Ti7 le2-pai3-tng5 lang5 che7 kau3 tiN7-tiN7, tai7-ke hui-siong5 e5 hoaN-hi2. Le2-mih8 long2 pai5 ti7 thau5-cheng5, chin nau7-jiat8, chin ho2 khoaN3. A-gi7 khoaN3 i sou2 cho3 e5 na5 te2 i e5 chu2-lang5 sou2 hian3 e5 te5, sim-koaN hoaN-hi2 tio5-thiau3, kam2-sia7 ThiN-pe7 e5 thiaN3-thang3 kap I e5 khoaN3-kou3. Bok8-su ki5-to2 e5 si5 teh kam2-sia7 ThiN-pe7 sou2 siuN2-su3 e5 ho2 ni5-tang, A-gi7 ia7 si7 teh ki5-to2 kong2, “ThiN-pe7 ah, tui3 chit si5 goa2 ai3 cho3 Li2 sou2 hoaN-hi2 e5 kiaN2-ji5, ai3 chit8-si3-lang5 hok8-sai7 Li2.” 
(Tai5-oan5 Kau3-hoe7-kong-po3 te7 791 ho7, 1954 ni5 11 geh8) 
</CL>
<HL>

這個感謝節e5故事是ti7第二次世界大戰中，tui3中國傳--來e5。 
阿義是一個十四五歲e5囡仔。有一日，teh行路e5 時真傷心，因為伊無父母，無兄姐，無親人，只有留伊家己一個na7-tiaN7。所以那行那想伊所tu2著e5境遇。Tu2一禮拜前，阿義ti7學校teh讀冊，家庭，厝內攏安全，無甚物 thang好掛慮。總是今kan-ta chhun伊一個，是為著對敵e5炸彈炸了伊e5 厝，一盡受火燒滅。阿義e5家族攏四散，阿義兩日久ti7街路四界行，四界chhoe7，chhoe7攏無伊e5 親人。百姓也攏四散逃走到西爿e5山去。阿義也toe3人走，行4日久，日--時著一直行，暗時著睏ti7路邊。腹肚若枵，阿義著tui3人討物來食，變做一個親像乞食e5款，實在真可憐。阿義boe7 tu2著這個悽慘e5 時，ti7伊e5 心內有囥一個向望，就是向望伊有一日beh經過大學得著學位。今無法度，因為無厝，也無錢，無學校，連家族也無去--lah。伊感覺真餒志，真無步。 
忽然ti7路e5 oat角有看見一隊兵ti7路邊teh歇睏。阿義真驚，ai3閃避，就走tui3樹仔腳去，因為m7 知兵是屬ti7 to2一爿e5。總是閃無路，軍長已經看著阿義，用大聲喝伊講，「乞食囡仔，停一下；你看對面山腳有茶園，走去ka7地主講，兵，軍長beh歇暝ti7 in兜，著備辦所在kap煮chheN-chhau hou7 8個人thang食到飽。歹命囡仔…你敢偷走。」 
阿義聽an2-ni，ti7心內teh感謝。伊teh想，無的確伊也會得著地主e5好款待thang度飽，因為伊真枵。Koh一項，阿義歡喜幫贊國家e5兵，所以大步走，走到地主e5大門口扑門。顧門e5起頭看這個破lam3 e5囡仔m7准伊入。總是阿義一直講有要緊e5事ai3報主人知；到尾，顧門e5才chhoa7伊入主人e5客廳。 
主人問阿義講，「你有甚物消息thang報？」阿義用真好禮e5話講明。主人聽了著驚講，「今，慘ah！Tu2好這時內面大欠工，男--e5出去做兵，女--e5 teh挽茶，茶teh-beh收成，逐家非常e5無閒…」阿義隨時應講， 「大人！你若肯，我就歡喜鬥幫忙，我會koaN7水，鬥做工，東西，請hou7我做。」 
一旦ti7門口已經有聽見兵teh扑門e5聲，所以主人就應講，「好lah，好lah，請toa3 chia；緊緊去灶腳，著gau5聽煮飯e5話。」地主就緊去門口歡迎 8名e5兵隊入來。兵隊有受地主e5好款待，隔日透早就離開去別所在。 
阿義真歡喜伊有所在thang睏，有飯thang食，有工thang做，或是擔水，捧飯，或是掃地，挽茶，無論啥款e5工，伊真骨力認真做。所以一日過一日，阿義e5心歡喜快樂，漸漸boe7記得伊以前e5艱苦。 
只有一項伊e5 主人hou7阿義真奇怪e5，就是ti7 6日內家人kap倩工人攏出力做工，到第7日，逐家攏歇睏。Ti7 hit日全家族攏穿sui2衫，行三英里e5路去一間說教所做禮拜。阿義頭一擺聽道理，聽攏無；總是伊真愛吟詩，愛聽囡仔故事。伊感覺赴會e5 人攏真歡喜koh親切。阿義實在iau2 m7-bat tu2著親像這款！連顧門e5人也對伊表示好意。所以阿義每禮拜m7-bat 欠席，那去，那愛去。主人有時講耶穌e5 故事抑是說明道理hou7 阿義聽。Tui3 an2-ni 阿義漸漸bat天父e5 疼。 
有一日，牧師報告beh 守感謝節( 收冬節 )，有請列位來準備。阿義聽了真歡喜teh想，「M7知我有甚物 thang獻hou7 天父。」主人也是teh準備禮物；因為伊e5 山攏是茶園，所以teh準備新茶thang做伊e5 禮物。逐日工人有挽幼幼e5 茶葉另外he7 ti7 一kha籃，是特別揀第一好e5 茶心茶beh做感謝節e5 禮物。 
因為感謝節teh-beh到，所以每一個大人抑是囡仔攏teh唸伊beh獻甚物，伊beh獻甚物。有e5 講，「我beh獻一隻羊仔，」「我beh獻雞卵，」「我beh獻一隻鴨，」有e5 講，「我beh獻一寡菜，」等。阿義那聽心那煩惱，因為伊無甚物 thang 獻hou7 天父。忽然間想著一項，就緊緊走去到一個湖邊割蘆竹，割了轉去厝nih beh ti7 一所在暗靜做一kha籃仔。 
感謝節禮拜日到。逐家teh準備禮物。阿義也是teh準備伊e5 禮物。阿義入去茶行家己唸講，「我beh將我e5 主人所beh獻e5茶心piaN3 ti7 我這kha sui2-sui2 koh新e5籃仔，因為新e5 茶心著te2 ti7 新e5籃較合！」Tu2-tu2 hit時主人開門入來beh提伊所備辦e5 茶心去禮拜堂。阿義看見主人，著一驚，續車倒茶心，koh茶心hou7風吹散。主人看見an2-ni真無歡喜講，「甚物人摸我寶貝e5 禮物？」阿義真驚，即時ti7 主人e5 面前仆teh，m7 敢開嘴，心肝phok8-phok8-chheng2 。主人越頭看著一kha sui2-sui2 e5 籃，就笑容對阿義講，「子ah！今我明白你e5 意思。這時緊去茶園koh挽新e5 茶，露水iau2-boe7 hou7日曝礁，葉仔iau2青青，sui2-sui2。Che是天父e5意思。新e5 茶著ai3 te2 ti7 新e5 籃才著。你比我有備辦較好，較合e5 禮物！」 
阿義聽這句boe7講tit e5歡喜，就走到茶園挽sui2-sui2 新新e5 茶葉he7 ti7 新e5 籃，koaN7到禮拜堂。Ti7 禮拜堂人坐到tiN7-tiN7，逐家非常e5 歡喜。禮物攏排ti7 頭前，真鬧熱，真好看。阿義看伊所做e5 籃te2 伊e5 主人所獻e5茶，心肝歡喜tio5 跳，感謝天父e5 疼痛 kap伊e5 看顧。牧師祈禱e5 時teh 感謝天父所賞賜e5 好年冬，阿義也是teh祈禱講，「天父ah，tui3這時我愛做你所歡喜e5子兒，愛一世人服事你。」 
(台灣教會公報第791號，1954年11月) 
</HL>