<CL>
  9 
  V. Sim2-mih8 si5 khi2 chiah thang tam7 ai3. 
  A. Tam7 ai3 kho2-i2, tam7 loan7-ai3 put-kho2-i2. 
  Chong2-si7 lan2 tioh8 e7 ki3-tit, loan5-ai3 si7 hu-hu7-kan sin5-seng3 e5 thiaN3 cheng5. M7-si7 hu-hu7 e5 lam5-lu2 iN7-seng3 choe3-hoe2 tam7 loan5-ai3 si7 choe7-ok. Koh tioh8 e7 ki3-tit m7-si7 chheng-lian5 lam5-lu2 chit8-ban7-lang5, chit8-ban7-lang5 long2 tek-khak tioh8 keng-koe3 se3-kan sou2 kong2 ho7 choe3 loan5-ai3 e5 kau-poe5 chiah si7 lang5, chiah u7 ho2 e5 kiat-hun, na7 kiat-hun cheng5 bo5 seng tam7 loan5-ai3 chiu7 be7 choe3-chiaN5 ho2 e5 kiat-hun, che ia7 si7 chho3-gou7. 
  Lan2 thak8 Ku7-iok I2-sat kap Li7-pek-ka boe7 ke3, boe7 chhoa7 e5 i2-cheng5 long2 m7 saN-bat. Chong2-si7 in u7 choe3 ho2 e5 hu-hu7 seng-oah8. Hek8-chia2 lan2 e5 lo2-poe3 e5 sian-siN ia7 u7 che7-che7 chit khoan2 e5 keng-giam7. Sou2-i2 lan2 m7-bian2 be5-sin3 na7 bo5 seng loan5-ai3 (Chit ku3 ki5-sit8 be7 kong2-tit, thang kong2 tam7-ai3, a2-si7 ai3 e5 kau-poe5) , chiu7 be7-tit ke3 chhoa7. Na7-si7 hian7-tai7 che7-che7 chheng-lian5 chin be5-sin3 chit e5 su7. Koh sui-jian5 kiat-hun cheng5 toa7 kong2 loan5-ai3 e5 lang5, kau3 si5 ka-teng5 phoa3-lih8 e5 lang5 ia7 be7 chio2. 
  Chheng-lian5 kho2-i2 tam7-ai3, chong2-si7 tioh8 
  1. Bat ka-ti7 ia7 tioh8 bat tui3-hong. 
  2. Li2 na7-si7 iau2 hak8-seng si5-tai7, sit8-chai7 m7-thang, si5-ki iau2 siuN cha2. E7 hai7-tioh8 li2 e5 kong-kho3. 
  3. Boe7 u7 keng-che3 tok8-lip8, an2-ni chhi7 lang5 be7 iaN5. 
  4. Ni5-ki2 siuN-chio2. Tou7-chai5-sai2 boe7 lak, kong2 oe7 iau2 chhau3-leng-tai. Se3-su7 m7-bat, e7 chu3-seng5 toa7 chho3. 
  Lu2-seng3 18-22. Lam5-seng3 ia7 tioh8 u7 it-ki poan3-ge7, ka-ti7 keng-che3 khia7 e7 tiau5 e5 si5 chiah lai5 kong2. Tioh8 kho3 pe7-bo2 chhoa7 hou7 i, koh tioh8 kho3 pe7-bo2 chhi7 i e5 bou2, i e5 kiaN2, an2-ni chin kian3-siau3. Goan7 ke3 an2-ni e5 tiong7-hu e5 lu2-seng3 ia7-si7 chin bo5 chu7-kak e5 lang5. Lu2-seng3 beh ke3 tioh8 than3 cha2. M7-thang li2-siong2 siuN koan5, au7-lai5 koe3-si5 chiah chu7-than3 poh8-mia7, chiah kin2 loh8 ke3, taN2 chiat, chhin3-chhai2 ke3 tian-to3 m7-ho2. Kau3 30 hoe3 i2-siong7 chiah beh chhou-san2, an2-ni ia7 u7 khah bo5 li7-pian7. Na7 ai3 thak8 Tai7-hak8 to bo5 kong2, na7 bo5 Ko-lu2, a2-si7 chhou-lu2 pit8-giap8 tioh8 kin2 oh8 ke-lai7 e5 kang, kin2 pi7-pan7 u-kui. Na7 bo5 chiong-lai5 chiu7 piN3 bo5 sou2-kui. Lu2-seng3 chhut hong-thau5, kap lam5-seng3 peng7-kian hun3-tou3 ti7 sia7-hoe7 chin ho2, chong2-si7 to3-khi3 chau3-kha, io5 io-na5 iau2 khah ho2! Choe3 Bok8-lan5 chiong5-kun chin thang o-lo2, choe3 Beng7-chu2 e5 lau7-bo2, liong5-chhe, hian5-bo2 goa2 siuN7 chiah si7 lu2-seng3 e5 pun2-sek. Bo5 sou2 kui chiu7 tok8-lip8 choe3 kou-niu5 hok8-sai7 Chu2 chin ho2! M7-thang hou7-hoe2 bo5 chheng. 
  B. “Chhou-loan5” tioh8 chu3-i3. 
  Ai3-cheng5 si7 chhin-chhiuN7 tiau-phi5 e5 gin2-na2, bo5 tiuN-ti5-a2 put-ti put-kak e5 tiong-kan e7 chau2-jip8 li2 e5 sim-pang5-lai7, au7-lai5 hoat-kak chiah beh kio3 i chhut-khi3, chin khun3-lan5. Ia7 chhin-chhiuN7 chhiu7-tin5-a2 teh tiN5 chiuN7 toa7-chhiu7, put-ti put-kak hou7 i tiN5 tioh8 chin oh pak. 
  Koat-toan3 m7-thang sui5-sui5 pian7-pian7 tui3 chit8 e5 lam5-seng3, a2-si7 tui3 chit8 e5 lu2-seng3 kong2 “Goa2 thiaN3--li2.” Ia7 m7-thang sui5-sui5 pian7-pian7 chiu7 khui sim-mng5 lai5 chiap-siu7. 
  1. Tioh8 seng liau2-kai2 tui3-hong e5 ko3-seng3, chhu3-bi7, phiah-phiN7 si7 e7 hah8 a2-be7? 
  2. M7-thang pin5 chit8-si5 chheng-chhun e5 cheng5-jiat8, chit8 e7 choe3-hoe2 chiu7 be7 li7-tit. Tioh8 sin7-tiong7, chhim siuN7, chu7-che3. 
  3. M7-thang chu7-sun2, sun2 lang5 e5 chu7-chun sim. M7-thang kiN3 tioh8 iN7-seng3 chiu7 piN3 chhiN-mi5, bong5-bok8 e5 saN-thiaN3. Chit8-e7 teng3-i3 leh, sim2-mih8 to sui2, to ho2! 
  4. Tioh8 leng2-cheng7, m7-bian2 sim-kip, khui siuN-kin2 e7 peng2-chhia. Kin2-thin5 koh chiap8-lim e7 poah8-to2. 
  5. Tioh8 chhun5 pe7-bo2, tioh8 mng7 su-tiong2 tai7-ke chham-kho2. 
  6. Tioh8 ki5-to2. (Kap Bok8-su chim-chiok). 
  7. Tioh8 chu3-i3 khau2-gian5 leng7-sek, toa7-lou7 khong2-khai3 e5 lam5-seng3, tioh8 chu3-i3 sai-nai kiau-thai3 bo5 tek tiaN7 e5 cha-bou2 gin2-na2. 
  8. Ai3-cheng5 chhin-chhiuN7 hoe2. Si7 be7 pau bat8-tit, lang5 liam-piN e7 chai, na7 bo5 se3-ji7 e7 hou7 i sio-tioh8. Hit e5 jiat8 pi2 te7-gek8 e5 hoe2-iam7 khah jiat8, e7 sio-hui2 li2 e5 kim-chiN5, jin5-keh, oah8-mia7. 
  9. Na7 chu7-kam2 u7 gui5-hiam2 tioh8 kin2 theng5-pou7, tioh8 kin2 pang3-khi3. Koat-toan3 m7-thang to5-chui3 ti7 kong5-loan5, bong5-loan5. 
  10. Na7 chai li2 be7-tit chhoa7 i, be7-tit ke3 i, chiu7 m7-thang nge7-loan5, khang-loan5, si2-loan5. Che si7 chin chho3-gou7, chin tai. Na7 ui7 an2-ni lai5 si2 si7 gong7-si2. Kah beh si2, chu7 hit e5 si2 e5 koat-sim lai5 cheng-chin3 pat8 hong-bin7 iau2 khah sui2. Ui7 loan5-ai3 lai5 si2 hou7 lang5 khoaN3 e5 lang5 si7 chin put-tiong3-iong7. 
  C. Sou2 kio3 choe3 Loan5-ai3 e5, si7 tiN-bit8 e5 hak8-kho3 a2 m7-si7? 
  Si7, chin tiN-bit8. Bo5 tek-khak, u7 e5 si7 koe3 tit chin sng, siap, chin khou2-thang3. U7 e5 si7 chhin-chhiuN7 lim tioh8 tok8-ioh8, soa3 si2-loan5, ui7 an2-ni soa3 si2. 
  1. Li2 na7 sin7-tiong7, eng7 sin3-giong2 choe3 lip8-khiok-tiam2. Si7 sun5-kiat e5 thiaN3 kho2-leng5 hiong2-siu7 khoai3-lok8, kek-le7 li2 e5 chi3-khi3. SaN bian2-le7 ng3 seng5-kong e5 lou7 khi3 chin3-pou7. 
  2. Li2 na7 loan7-lai5, khia7 ti7 sia5-im5, houN3-sek hih-hiauh, long7-ban7 hong3-su3, li2 kho2-leng5 e7 ti3-kau3 hoe3 hak8, hong3-tong7, sit-pai7. 
  3. Hek8-chia2 loan7-ai3. SaN-kak loan5-ai3, e7 ti3-kau3 chiah8-chhou3, kau5 ka7-kau5, chit-tou3, chu7-pi-kam2, phoa3-piN7, chu7-sat, sat-jin5, hui2-iong5, sim-tiong (Jit8-pun2 oe7 chiu7-si7 nng7 e5 sio-chhoa7 khi3 si2). 
  D. ChaiN2-iuN7 chiah e7 tit-tioh8 li2 sim-ai3 e5 lang5? 
  1. Seng jia2-khi2 lang5 e5 chu3-i3. 
  Tioh8 chheng7 liu5-heng5-saN, koan5 kiah8-a2 e5, tian7 ki5-heng5 e5 thau5-chang. Bin7 boah ang5, oe7 ou, chhat-peh8. KiaN5-lou7 bo5 tek-tiaN7 e5 io5-pai2, hian2-beng5 li2 e5 kiau-thai3. An2-ni e7 hou7 lang5 chu3-i3 a2-be7? E7 chu3-i3 li2 e5 lang5 chiu7-si7 hou5-sin5. Hou5-sin5 ai3 cham chhau3-bah, ai3 cham sai2-phi2. 
  Hou7 lang5 chu3-i3 m7-bian2 eng7 an2-ni. Tioh8 ti7 Chu2 u7 ho2 phin2-heng7, ho2 sin3-giong2. Ho2 e5 hak8-lek8, u7 ho2 e5 ki-ge7. Keng3-khian5, le2-gi5 toan-chong. Kian7-khong, hoat8-phoat, tai7-hong, gau5 hong7-su7 kau3-hoe7. Ti7 ka-teng5 iu2-hau3, ti7 chhu3-piN, kau3-hoe7 u7 ho2 mia5-siaN. An2-ni lai5 chhoe7 li2 e5 lang5 goa2 siuN7 un2-tang3 si7 khah chiaN5-mih8 e5 lang5. 
  2. Ai3 e5 si, siu7. 
  Li2 teh ai3 lang5, tui3-hong bo5 tek-khak ia7 teh ai3 li2, an2-ni li2 e7 piN3 choe3 phian3-loan5. Bo5 siuN7 ka-ti7 e5 te7-ui7 jiat8-loan5, kong5-loan5 khiok u7-si5 hiau-heng7 e7 seng5-kong, chong2-si7 u7-si5 e7 sit-pai7. Mng5-hong put-phoe3 e5 loan5 chhin-chhiuN7 Sih Jin5-kui3, Lu7 Bong5-cheng3 ia7 u7 seng5-kong. Chong2-si7 he si7 hiau-heng7 lai5 tit-tioh8--e5. Khah-siong5 bo5 li2 e5 mou7-hiam2 kap chhia-bong7 e7 sit-pai7. “ThiaN3,” sui-jian5 si7 bo5 cheng2-chok8, kok-keng2 e5 hun-piat8, na7-si7 m7-si7 chhut tui3 sin3-giong2 choe3 te7-ki, ti7 Chu2 bo5 tiau5-kiaN7 e5 ak-chhiu2 si7 chin gui5-hiam2. U7 si5 e7 chu7-gou7, gou7 lang5. Sou2-i2 beh thiaN3--lang5, beh hou7 lang5 thiaN3, seng5-siu7 lang5 e5 thiaN3 long2 tioh8 chu3-i3. 
  3. Tioh8 sin7-tiong7 m7-bian2 tioh8-kip, m7-bian2 loe2-chi3. Hun-in m7-bian2 tioh8-kip, m7-bian2 chu7-pi. Hoe bo5 chho3-khui, ian5 bo5 chho3 tui3. Sui2-bai2 bo5 ti2-chi2, kah-i3 khah chham2 si2. Na7 u7 ian5 chhian-li2 to e7 lai5 sio tu2. Bo5 ian5 tui3-bin7 to be7-tit sio tui3. Siu-tek, lip8-chi3 che si7 choe3 kin-pun2. Eng7 ki5-to2 koh tan2-hau7. 
  VI. TiN-bit8 e5 ka-teng5 beh chai2-iuN7 kian3-cho7? 
  A. Tui3 thiaN3-cheng5 e5 kiat-chiN lai5 kian3 chiaN5. 
  ThiaN3-cheng5 tauh-ti2 si7 sim2-mih8? 
  “Ui7-tioh8 siu7 lang5 thiaN3 chiah thiaN3--lang5 e5 si7 lang5. Ui7-tioh8 thiaN3 lai5 thiaN3--lang5 e5 si7 Sin5.”(Lou7-ka 6:32-36). 
  “ThiaN3-cheng5 chhin-chhiuN7 ka-sau3, si7 lun2 be7 tiau5, be7-tit un2-moa5 e5 su7” (XXXX kong2). 
  “Ai3-cheng5 e5 si7-kak m7-si7 bak8-chiu, si7 sim-leng5” (XXXXXX kong2). 
  “Chin e5 ai3-cheng5 si7 khak-lip8 ti7 chin e5 chun-keng3 e5 teng2-bin7” (XXXX kong2). 
  Nga2-ko sou2 heng5-iong5 e5 “thiaN3.” 
  1. “Ui7 thiaN3-cheng5 lai5 ti3 peN7.” 2:5. 
  2. “Tu2-tioh8 goa2 e5 sim sou2-thiaN3 e5, goa2 chiu7 khiN5 i, m7 hou7 i khi3.” 3:4. 
  3. “Goa2 ui7-tioh8 i e5 oe7, sin5 put-hu7-the2.” 5:6. 
  4. “Goa2 beh chiong ai3-cheng5 hou7 li2” 7:12. 
  5. “Ai3-cheng5 u7 toa7-lat8 chhin-chhiuN7 si2” 8:6. 
  6. “Che7-che7 chui2 boe7-oe7 biat8 ai3-cheng5..... Na7 u7 lang5 beh eng7 ke-lai7 choan5-giap8 oaN7 ai3-cheng5, tek-khak hou7 lang5 biau2-si7.” 8:7. 
  Li2 na7-khi3 hoa-ke liu2-hang7, m7-bian2 che7 loh8 lim 3 poe chiu2, li2 ia7 e7 thiaN-kiN3 ai3-cheng5 e5 oe7. Ti7 hia u7 chhin-chhiuN7 chhau3 bah, noa7 pin5-ko2 e5 ai3-cheng5 siok8-be7 u7 chhau3-bi7 thang phiN7, thang thiaN. Ke2 u7 sim ke2 u7 i3, theh8 kiuN-bo2 chhe3 bak8-kiN5, phian3 li2 chit-chiah gong7 toa7-ti, bo5 seN chhng pian7-si7 li2 cho7-hoa3-si7. Chit khoan2 e5 thiaN3-cheng5 si7 chhoa7 li2 kau3 ti7 si2-biat8 e5 chhim-ian. 
  “ThiaN3-cheng5 chhut tui3 ti3-sek e5 choe3 kho2-kui3, chiu7-si7 saN li2-kai2 kian3-sek, chhu3-bi7 it-ti3, chu7-jian5 ji5-jian5 lai5 seN-chhut e5 ai3-cheng5.” 
  “Ai3-bou7 Sin5 chhin-chhiuN7 lok8 him-bou7 khe-chui2, tui3 khat-bou7 lai5 toh8 khi2 thiaN3 e5 hoe2-iam7, ti3-kau3 sim-thiaN3 piak-lih8 e5 thiaN3 choe3 jiat8-liat8.”(Si-phian 42: 1-3. 63. 1-8). 
  “Lin2 tioh8 saN-thiaN3, chhin-chhiuN7 goa2 u7 thiaN3 lin2, che-si7 goa2 beng7-leng7. Lang5 ui7-tioh8 peng5-iu2 hian3 siN3-mia7, thiaN3 bo5 u7 pi2 chit e5 khah toa7 e5.”(Iok-han7 15: 12-13) Ia5-sou. 
  “Goa2 siat-su2 oe7 kong2 lang5 kap thiN-sai3 e5 im-gu2, na7 bo5 jin5-ai3, goa2 chiu7 chiaN5-choe3 hiang2 e5 tang5-khi3, tan5 e5 la5-poah8. Goa2 siat-su2 choe3 sian-ti, beng5-pek8 long2-chong2 e5 o3-biau7 kap long2-chong2 e5 chai-bat, koh siat-su2 u7 chiau5-pi7 e5 sin3, kau3-giah8 lai5 i5-soaN, na7 bo5 jin5-ai3, goa2 chiu7 boe7 sng3 choe3 si7 sim2-mih8. Goa2 siat-su2 chin7 sou2 u7 e5 lai5 chin2-che3, koh hian3 goa2 e5 seng-khu hou7 hoe2 sio, na7 bo5 jin5-ai3, chiu7 goa2 bo5 tit-tioh8 li7-ek.”(I. Lim5 13:1-3) Po2-lo5. 
  “Jin5-ai3 eng2-oan2 boe7 bo5 khi3, na7-si7 sian-ti e5 chit beh hoe3 bo5, hiah e5 im-gu2 beh soah, chai-bat beh hoe3-bo5.”(I. Lim5 13:8) Po2-lo5. 
  “Hian7-kim sou2 chun5 e5, chiu7-si7 sin3, ng3-bang7, jin5-ai3, chi2 saN-hang7, ki5-tiong te7-it toa7 e5 si7 jin5-ai3. (I. Lim5 13:13) Po2-lo5. 
  Jin5-ai3 si7 Seng3 Sin5 sou2 kiat thau5-liap8 e5 koe2-chi2. (Ka-liap8-thai3 5:22). Jin5-ai3 si7 sin3-tou5 phin2-tek e5 choe3 ko-hong (II. Pi2-tek 1:5-8). ThiaN3 si7 tui3 Siong7-te3 chhut (I. Iok-han7 4:). Si7 Chu2 e5 beng7-leng7 (Iok-han7 15:). Chu2 iau3-kiu5 thiaN3-sim(Iok-han7 21:15). 
  Chong2-si7 i2-siong7 sou2 kong2 chit e5 thiaN3 m7-si7 chi2 siok8-cheng5 e5 thiaN3. Si7 chi2 “Seng3-kiat tui3 Sin5 lai5 e5 thiaN3.” Chiau3 Seng3-keng e5 goan5-bun5 si7 sia2 “Agape” m7-si7 siok8-cheng5 e5 “Eros.” An2-ni thiaN3-cheng5 m7-si7 khang-gian5 si7 heng5-ui5. 
  ThiaN3 m7-si7 kam2-cheng5, si7 hi-seng. ThiaN3-cheng5 m7-thang sit-khi3 li2-ti3, na7 sit-khi3 li2-ti3 e7 piN3-choe3 bong5-bok8 e5 thiaN3-cheng5. ThiaN3-cheng5 m7-thang sit-khi3 chun-keng3. Sit-khi3 chun-keng3 e7 liah8 tui3-siong7 choe3 thit-tho5-mih8. KhoaN3 lu2-seng3 choe3 chhiu2-tiong chu. Choe3 lang5-a2 lai7 e5 chiau2-a2, choe3 po5-le5 kheh-a2 lai7 e5 ang-a2, long2 si7 tui3 bo5 chun-keng3 lu2-seng3 e5 jin5-keh sou2-ti3. ThiaN3-cheng5 tioh8 tui3 siok8-tek e5 thiaN5-cheng5 chin3-pou7, a2-si7 hiat-kak8 siok8-tek e5 ai3-cheng5, kau3 ti7 sun5-kiat khia7 ti7 sin3-giong2, tui3 Siong7-te3 chhut. Than3 Chu2 e5 beng7-leng7 lai5 sit8-heng5. Seng3-leng5 sou2 kiat e5 koe2-chi2 e5 ai3-cheng5 chiah u7 sui2, chiah u7 chin, chiah e7 eng2-chun5. Eng7 chit khoan2 e5 ai3-cheng5 lai5 kiat-chiaN5 e5 hu-hu7 seng-oah8 chiah e7 tat8 kau3 chin-chiaN3 bi2-moa2 tiN-bit8 e5 ka-teng5. Chiu7-si7 tioh8 tui3 Chu2 siu7, Siong7-te3 hia lai5 “Agape” “Seng3-kiat sin5-leng5-tek e5 thiaN3” lai5 un7-heng5 ti7 hu-hu7 e5 tiong-kan, thiaN3 chiah e7 eng2-oan2 kian-kou3. Koh teng-leng5 chit8 pai2 “Loan5-ai3” si7 ti7 hu-hu7-kan chiah u7. M7-si7 hu-hu7-kan si7 iu2-gi5-ai3, na7-si7 tek-khak tioh8 chi2-i5-le2, bu5-sia5. 
  10 
  B. Heng7-hok si7 kong-ke cho7 e5. 
  Tioh8 e7 ki3-tit bi2-moa2 tiN-bit8 e5 ka-teng5 m7-si7 seN-chiaN5 u7 e5. Si7 nng7 lang5 kong-ke che7 e5. 
  1. Li2 khoaN3 XX e5 boan2-cheng. 
  Kha khia7 ti7 tai7-te7 eng7 seng-san2 choe3 in seng-oah8 e5 ki-chhou2. Eng7 pai3-tng5 e5 boan2-cheng choe3 in e5 seng-oah8 e5 poe3-keng2. Nng7 ang-bou2 bin7 tui3 bin7 eng7 khiam-pi aN3-thau5 saN chun-keng3, saN-kap tang5-sin3, tang5-sim, tang5-siaN lai5 kam2-sia7 Siong7-te3. Chit khoan2 kam2-sia7, lo5-tong7, saN-keng3, saN-chhin. Seng-san2, chong-kau3, hu-hu7 saN-ho5 e5 seng-oah8, chu7-jian5 ka-teng5 beng5-long2-hoa3, piN3 choe3 lok8-hng5. 
  2. Li2 thak8 Thoan5-to7 4:9-11. 
  Li2 e7 hoat-kian3 hu-hu7 e5 seng-oah8 e5 saN e5 iau3-tiam2. 
  (1) “SaN-kap tioh8-boa5 tit-tioh8 ho2 e5 hau7-ko2” 4:9. 
  (2) “Na7-si7 poah8-to2, chit8 e5 thang hu5 i e5 tang5-phoaN7 khi2-lai5, na7-si7 toaN-sin poah8-to2 bo5 pat8-lang5 hu5 i khi2-lai5” 4:10. (Che chiaN3 si7 chin e5 khan-chhiu2). 
  (3) “Nng7 lang5 saN-kap khun3 chiah e7 sio-lo7, na7-si7 ka-ki7 chit8 lang5 thai2-tho2 e7 sio ah” 4:11. 
  I2-siong7 saN-hang7, choe3-hoe2 cho3 kang, saN hu5-chou7, choe3-hoe2 khun3, chit saN-hang7 na7 khiam3 chit8 hang7 bi2-moa2 e5 ka-teng5 chiu7 choe3 be7 lai5. U7 e5 hu7-jin5-lang5 si7 si2 che7 oah8 chiah8. Chhiu2 put-tang7 sam-po2, ji5-chhiaN2 tho2 ai3 khoaN3 tian7-iaN2, thiau3-bu2, sng2 pai5-a2, poah8 ma5-chhiok. Bo5 koan2-kou3 kiaN2-ji5, bo5 iau3-kin2 tiong7-hu. Tak8-hang7 to eng7 leng-bo2, eng7 chu2-chiah8 e5, eng7 piaN3 lai7-bin7 e5 lu2-kang. I tui3 tiong7-hu si7 iau-kiu5 koan5-li7, peng5-teng2, khoai3-lok8 e5 hiong2-siu7. Am3-si5 ia7 bo5 tek-khak kap tiong7-hu khun3. Ki5-siong2 thian-khai. Put-lun7 lam5, lu2 na7 hoan7-tioh8 chit ho7 peN7 ka-teng5 si7 oah8 te7-gek8.（東食西寢，可能成美滿 之家庭，古今未之有也) 
  3. Sio-lo7 e5 ai3-cheng5 e5 lek8-liong7. 
  (1) Thang pou2-kiu3 han5-leng2, song3-sit, hong-hoe3 e5 sim-cheng5. 
  (2) Thang ban2-kiu3 toe5-hoe3, liu5-loh8 hong3-tong7 e5 sim-keng2. 
  (3) Thang chhit-khi3 choat8-bang7, pi-chham2, iu-siong e5 bak8-sai2. 
  (4) Thang chio3-kng kio3-chheN2 ou-am3 be5-lou7 e5 sim-leng5. 
  (5) Thang hou7 thai5-lang5 pang3-hoe2 e5 hiong-hoan7 kui-cheng3. 
  Sio-lo7 e5 thiaN3-cheng5 chhin-chhiuN7 lun7-kut8-iu5 tih ti7 beh hoe2-sio-sim e5 ki-khi3, thang m7-bian2 hoat-hoe2. Chhin-chhiuN7 liat8-jit8 e7-tit siau-soaN3 kiat-oan3 chan5-jim2 e5 sim-tng5. Ka-teng5 hu-hu7 sio-lo7 e5 thiaN3. Pe7 kiaN2, bo2 kiaN2 sio-lo7 e5 thiaN3. HiaN-ti7 chi2-moai7 sio-lo7 e5 thiaN3 chin-chiaN3 po2-kui3 ah! 
  4. Tui3 sio-chim lai5 piau2-si7 ai3-cheng5. 
  Sio-chim, tek8-piat8 hu-hu7 e5 saN-chim si7 chit8-hang7 thiaN3 e5 piau2-hian7. Ti7 Seng3-keng u7 ka3-si7 lan2 cheng2-cheng2 e5 saN-chim. 
  (1) A-hiaN Iok-sek kap sio2-ti7 saN-chim (Chhong3 45:5). 
  (2) Ta-ke Na2-o-bi2 kap sim-pu7 Lou7-tek saN-chim (Lou7-tek 1:9). 
  (3) Sian-siN Po2-lo5 kap I2-hut-sou2 e5 hoe7-iu2 saN-chim 
  (4) Tai7-pit8 kap peng5-iu2 Iok-na2-tan saN-chim(Bo2 siong7 20:41). 
  (5) Lau7-pe7 Tai7-pit8 chim kiaN2 Ap-sa-liong5 (Bo2 ha7 14:63). 
  (6) Choe7-jin5 chim Chu2 Ia5-sou, lau5 bak8-sai2 hoan2-hoe2 (Lou7-ka 7:38). 
  (7) Kan-hiam2 e5 saN-chim. Iok-ap chim A-ma2-sat, ti7 A-ma2-sat bo5 the5-hong5 e5 si5 eng7 to tuh8 si2 i(Bo2 ha7 20:4). Iu5-tai7 eng7 chim-chhui3 be7 Ia5-sou (Thai3 26:48-49. Kho2 14:45-46. Lou7-ka 22:47-48). 
  (8) “Lin2 tioh8 eng7 seng3 e5 saN-chim lai5 saN chheng2-an.”(I Lim5 16:20). 
  Lam5-lu2 e5 saN-chim: 
  1. Na7 u7 chit8 e5 lam5-seng3 e7-hiau2 siuN7 ai3 X chit8 e5 lu2-seng3, an2-ni si7 hian2-beng5 hit e5 lam5-seng3 i2-keng si7 seng5-sek8 piN3 toa7-lang5 lah. Na7 u7 chit8 e5 lu2-seng3 chu7-hoat-tek XXX lai5 chim, hit e5 lu2-seng3 i2-keng lau7 lah. (Chim-kiaN2, chim-sun). 
  2. Hu-hu7 e5 saN-chim, bok8-hui si7 beh piau2-si7 thiaN3-cheng5, ke-thiN thiaN3-cheng5. Na7-si7 an2-ni ti7 su-ha7 nng7 lang5 ka-ti7 tiam3 e5 si5 lai5 choe3, pi2-kau3 khah hap8-li2, bo5 su-iau3 tng cheng5-lai5 kong-jian5 lai5 piau2-ian2. Lang5 khoaN3 liau2 m7-na7 bo5 sim-sek, u7-si5 soa3 e7 hou7 lang5 gin7-bak8. 
  3. Hu-hu7 saN-chhim, beh chhut-khi3 saN-chim, m7-tat8 tioh8 chhut-goa7 to3-lai5 e5 saN-chim iau2 khah tiN. Li2 na7 ai3 tiong7-hu siong5-siong5 khoaN3 li2 si7 pi2 pat8 e5 lu2-seng3 keng3 kho2-ai3 chiah e7. Lu2-seng3 chin e5 kho2-ai3, m7-si7 tui3 khiok-soaN3 e5 sui2, phang-chui2 e5 phang, hoe-hun2 e5 peh8. Khiok chiah e5 ko2-chin kui2-hun e7 pang-chan7 hou7 tiong7-hu ai3 chhin-kin7--li2. Chong2-si7 lam5-seng3 sim-te2 sou2 hoaN-hi2, sou2-ai3 e5 si7 lu2-seng3 un-cheng5 e5 chiau3-kou3, tiN-bit8 e5 an-ui3 kap kou2-le7. 
  Ti7 chia u7 chit8-hang7 chin ki5-koai3 e5 su7, chiu7-si7 seng3-chheh u7 ki3 cheng2-cheng2 e5 saN-chim na7 si7 m7-bat ki3 ang-bou2 e5 saN-chim. Sit8-chai7 chin chhu3-bi7, i3-gi7 bu5-kiong5. An2-ni tui3 i2-siong7 sou2 kong2 e5 lai5 khoaN3, saN-chim si7 jin5 cheng5 thiaN3-sim e5 chu7-jian5 liu5-lou7, sou2-i2 tek-khak tioh8 chhut tui3 chin-seng5 sun5-kiat, tek-khak m7-thang loan7-iong7, keng3-ka m7-thang ok-iong7 chiah ho2. Seng3-keng kong2 “Siong7-te3 m7-si7 hun-loan7 e5, si7 ho5-peng5 e5........ Hoan7-su7 tioh8 bun5-nga2 ia7 chiau3 kui-ki2 lai5 kiaN5.” Na7-si7 an2-ni kiam2-chhai2 u7 lang5 mng7 se-iuN5 chin seng7-heng5 saN-chim, an2-ni si7 ho2 a2 m7-ho2? Chiau3 khoaN3 che kap te7-li2, bun5-hoa3, jin5-cheng5, hong-siok8 u7 toa7 koan-he7. U7-si5 tang-iuN5 e5 le2-gi7 theh8 khi3 se-iuN5 be7 thong, chhin-chhiuN7 an2-ni se-iuN5 e5 le2-gi7 theh8 lai5 lan2 tang-iuN5, u7 e5 ia7 be7 thong. Na7 be7 thong e5 su7, lang5 thi2-chhio3, kong-kek. Ho2, m7-ho2 si7 te7 ji7 bun7-te5. Sou2-i2 tui3 chit chan5 su7 tak8 lang5 thang ka-ti7 siuN7. 
  C. ThiaN3 e5 kek8-ti3 （愛e5極致）chiu7-si7 bu5-ngou2 hi-seng. 
  Lan2 na7 chu3-i3 thak8 Nga2-ko e5 seng3-keng e7 hoat-kian3 e7-bin7 sou2 ki3 e5 su7. 
  1. Nga2-ko 2:16. “Goa2 (chi2 sin-niu5) sou2 loan5-ai3 e5 siok8 goa2, goa2 ia7 siok8 i”(i chi2 tiong7-hu). 
  Ti7 chia sin-niu5 chiong pun2-sin choe3 pun2-ui7 lai5 kong2 i e5 tiong7-hu. Che si7 put-hian5 chu7-ki2 pun2-ui7 e5 lu2-seng3. 
  2. Nga2-ko 6:3 “Goa2 siok8 goa2 sou2 loan5-ai3 e5, goa2(chi2 sin-niu5) sou2 loan5-ai3 e5 ia7 siok8 goa2.” 
  Ti7 chia seng kong2 pun2-sin si7 siok8 i e5 tiong7-hu, jian5-au7 kong2 tiong7-hu ia7-si7 siok8 ti7 i. Ti7 chia u7 khah chin3-pou7, chiong tiong7-hu choe3 Chu2, pun2-sin choe3 pin lai5 kong2. 
  3. Nga2-ko 7:10. “Goa2(chi2 sin-niu5) siok8 goa2 sou2 loan5-ai3, I ia7 him-bou7 goa2.” 
  Ti7 chia sin-niu5 oan5-choan5 m7-kaN2 kong2 ka-ki7, oan5-choan5 eng7 tiong7-hu lai5 kong2. Kong2 i si7 siok8 ti7 tiong7-hu. M7-kaN2 kong2 tiong7-hu ia7-si7 siok8 ti7 i. Si7 kong2 tiong7-hu ia7 him-bou7 i, ji5-chhiaN2 I(chi2 tiong7-hu) si7 eng7 toa7-ho7-ji7 lai5 sia2. Chiu7-si7 tiong7-hu tiong-sim, i pun2-sin kam-goan7 oan5-choan5 but8-ngou2. Chiu7-si7 khoaN3 bo5 ka-ki7 lai5 ko-ku2 i e5 tiong7-hu. U7 iaN2, hu7-jin5-lang5 ti7 ka-teng5 chhin-chhiuN7 iam5 e5 po2-poe3. Iam5 e7 tiau-ho5 it-chhe3 hou7 long2-chong2 e5 mih8 hian2-chhut ho2 e5 bi7-sou3, koh m7-bian2 tu2-tioh8 hu2-pai7. Hu7-jin5-lang5 ia7-si7 an2-ni, hu7-jin5-lang5 ti7 ke-lai7 tiau-ho5, hou7 ka-teng5 tit-tioh8 iu-nga2, ho5-peng5, sio-lo7 e5 seng-oah8. Hou7 ka-teng5 u7 beng5-long2 e5 chhio3-siaN, hoan-lok8 e5 si-koa, hoat8-phoat e5 oah8-khi3. A-i5 ku7-kim7 sio-lo7 iu-nga2 e5 kau-poe5. Tiong7-hu tit-tioh8 pang-chan7 an-ui3, se3-kiaN2 tit-tioh8 poe5-iuN2 ka3-si7. Chit8 ke toan-toan-iN5. Hu7-jin5-lang5 lu2-seng3 e5 kong-lek8 toa7 ah! Chong2-si7 m7-thang chu7-ko sai7-phoat, ang2-lang2 koaiN7-phiah. Na2-chun2 iam5 chham ti7 thng e5 lai7-bin7 m7 soaN3, chit8-liap8 chit8-liap8 hou7 lang5 pou--tioh8, chhui3-khi2 un-un loh8-khi3, put-tek-i2 tioh8 ka7 i phui3-tiau7. Hu7-jin5-lang5 ia7-si7 an2-ni, ho2-kan-ho2, sui2 to sui2, na7-si7 ko3-seng3 thai3-kiong5, kap ke-lai7 ta-ke-koaN, toa7-peh sio2-chek, hiaN-so2 sio2-kou be7-ho5, chhiah-te7-te7, lian7 tiong7-hu to koan2 thau3-koe3. Ho2 to ho2, gau5 to gau5, kho2-sioh ui7 i chit8 lang5 thong-ke e5 chhui3-khi2 long2 khu5-khu5 loh8-khi3, u7-si5 kou-put-chiong e7 hou7 lang5 phui3 chhut--lai5. Iam5 e5 po2-poe3 chiu7-si7 bu5-ngou2, oan5-choan5 khoaN3 bo5 ka-ti7, goan7 iong5-hoa3 ti7 thng e5 lai7-bin7. Hou7 choan5-the2 tit-tioh8 bi2-bi7, i ka-ti7 oan5-choan5 hi-seng, che chiu7-si7 iam5 e5 po2-kui3, kap ui2-tai7 e5 sou2-chai7. Hu7-jin5-lang5 lu2-seng3 e5 ui2-tai7 po2-kui3 ia7-si7 chai7 ti7 chia. 
  Koh hu-hu7 e5 kiat-hap8 ia7-si7 chhin-chhiuN7 chui2 kap thou5. Chui2 hoan7 chui2, thou5 hoan7 thou5, chit8 hang7 ka7 i khng3 chit8-ui7 be7 choe3 sim2-mih8. Chong2-si7 thou5, chui2 ka7 i chhiau choe3-hoe2, au7-lai5 e7 choe3 chiaN5 khi3-khu7, oaN2, poaN5, ang3 tang7. Chiong hiah e5 jip8 io5 khi3 sio, ka7 i thng7-sek8 choe3 iu3-hui5. U7 e5 chin sui2 hou7 lang5 tui3-tiong7. Ti7 hia lan2 chi2-u7 khoaN3 tioh8 thou5 sio e5 hui5, long2 bo5 khoaN3 tioh8 chhiau thou5 e5 chui2. Chui2 chiu7-si7 lu2-seng3 hu7-jin5-lang5. I e7 pang-chan7 tiong7-hu seng5-ke ti3-hoe2, tiam2-peng chhut-chiong3, koaN ki ong5-hou7. Lang5 chi2-u7 khoaN3 i e5 tiong7-hu, ki5-sit8 chiu7-si7 u7 liong5-chhe ti7 au7-bin7. Io5 io-na5 e5 chhiu2, e7 io5-tang7 se3-kai3. Chiu7-si7 i sou2 io5 e5 kiaN2 chiong-lai5 khia7 ti7 thek-tha3 sam-kun, giu5-ni2 se3-kai3, ti7 koan5 e5 te7-ui7 hou7 lang5 o-lo2, na7-si7 i choe3 hian5-bo2 bih ti7 au7-bin7. Hoe2-chhia chin gau5 chau2, chun2-si5 lai5 un7-su hoe3, kheh hou7 lang5 toa7 o-lo2 li7-pian7. Ki5-sit8 na7 bo5 hiah e5 tiam7-tiam7 hou7 lang5 tai5 ti7 thou5-kha-te2, siu7 tam5 siu7 sip, jim2 hou7 peh8-hia7 chhia e5 kan-khou2, kau3-boe2 noa7-tiau7 ti7 thou5-lai7, eng2 bo5 khoaN3 tioh8 thian-jit8 e5 chim2-bok8-a2, chiu7 chhia chit8 pou7 to be7 chau2. Hiah e5 chim2-bok8-a2 chiu7-si7 lu2-seng3, hu7-jin5-lang5. Ah! Lu2-seng3, hu7-jin5-lang5 ah, lin2 sit8-chai7 chin hi-seng, lin2 tui3 ka-teng5, sia7-hoe7, kok-ka, se3-kai3 e5 kong3-hian3 sit8-chai7 ui2-tai7 ah! 
  Lan2 m7-thang siuN7 lu2-seng3 si7 chin loan2-jiok8, u7 iaN2, i chin nng2-chiaN2. Chong2-si7 koh chit8-bin7 i si7 chin kiong5. I pi2 lam5-seng3 peng5-kin khah nai7-mia7, khah gau5 jim2 thiaN3, jim2 koaN5, khah gau5 jim2 khou2. Sui-si7 eng-hiong5 ia7 lan5-koe3 bi2-jin5-koan. Ui7 chit8 e5 lu2-seng3 kok-ui7 hiat-kak8, chit8 kok e5 heng-soe, siaN5-ti5 e5 siu2, sit siong5-siong5 hou7 chit8 e5 lu2-seng3 cho2-iu7. Lu2-seng3 e5 ki-ti3, mou7-hiam2 sit8-chai7 thang kiaN, li2 khoaN3 se3-kai3 e5 kan2-tiap8(se3-choh) thoan5 lu2-seng3 e5 oah8-tang7. U7 iaN2, lu2-seng3 si7 chin ui2-tai7, chong2-si7 it-chhe3 e5 ui2-tai7 choe3-au7 iu5-goan5 si7 chai7 ti7 lu2-seng3 e5 bu5-ngou2 hi-seng e5 seng-oah8. An2-ni choe3 tiong7-hu e5 lam5-seng3 li2 beh eng7 chaiN2-iuN7 lai5 khoan2-thai7 li2 e5 hu7-jin5-lang5. I2-hut-sou2 5:25. “Choe3 tiong7-hu e5, lin2 tioh8 thiaN3 hu7-jin5-lang5, chhin-chhiuN7 Ki-tok thiaN3 kau3-hoe7, ia7 thoe3 i hian3 ka-ki7.” Tioh8 hian3-chhut li2 ka-ki7, chhin-chhiuN7 Ki-tok thiaN3 kau3-hoe7, ui7-tioh8 beh kiu3-siok8 kau3-hoe7 chiu7 kam-goan7 jim2-khou2 kau3 si2. Lam5-seng3 li2 iau-kiu5 lu2-seng3 ui7-tioh8 li2, ui7-tioh8 li2 chit8-ke lai5 hi-seng, lai5 si2, Li2 bat siuN7 li2 ia7 tioh8 ui7 lu2-seng3 lai5 hi-seng lai5 si2 a2-bo5? Eng3-kai u7, an2-ni chiah e7 peng5-heng5 peN5-pang7. Lam5-seng3 chiam3-iaN5, u7 chiN5 thang lim-chiu2, chiah8-hun hong-so, bo5 chiN5 thang thiah-ioh8 hou7 hu7-jin5-lang5 chiah8--e5 chin che7. Hu7-jin5-lang5 tai3 hu7-jin5-lang5-peN7 kong2 bo5 chiN5 thang ka7 i i, na7-si7 u7 chiN5 thang khi3 hoa-ke liu2-hang7 be2 chhio3 e5 be7 chio2. Cha-pou-lang5 ah! Bong-bong li2 e5 liong5-sim, ti7 chit-khoan2 e5 seng-oah8 beh ng3-bang7 kian3-chiaN5 tiN-bit8 bi2-moa2 e5 ka-teng5 choat8-tui3 bo5 ng3-bang7. 
  Koh kong2 chit8 pai2, bi2-moa2 tiN-bit8 e5 ka-teng5 m7-si7 chu7-jian5 u7--e5, si7 nng7-lang5 kiong7-tong5 kian3-cho7 e5. Chit8 e5 beh khiN5-ke, chit8 e5 m7, chu-chu siuN7 beh phoa3 ke, an2-ni bo5 hoat-tou7. Cha-pou than3, tioh8 ai3 cha-bou2 hoaN7, chit8 e5 chai, chit8 e5 ak-chui2, an2-ni chiah e7 chiah8 tioh8 heng7-hok ai3-cheng5 e5 koe2-chi2. Tioh8 e7 ki3-tit hou7--lang5 pi2 theh8--lang5 khah u7 hok-khi3. ThiaN3-cheng5 ia7-si7 an2-ni. Lan2 u7 liong7 thang thiaN3--lang5, pi2 tiaN7 siuN7 beh tit lang5 thiaN3 e5 khah ho2. Tak8-lang5 to chu7-jian5 u7 thiaN3--lang5 e5 sim, siang7-si5 tak8 lang5 to ng3-bang7 lang5 thiaN3. Lang5 ti7 se3-kan sim-lai7 na7 bo5 thiaN3 poaN3 lang5, siang7-si5 ia7 kam2-kak bo5 poaN3-lang5 thiaN3 i, an2-ni hit e5 lang5 e7 kam2-kak chin pi-chham2, kou-tok8, bo5 liau5, u7 si5 e7 khi2-siau2, hek8-chia2 e7 kau3 chu7-sat. Tui3 lang5 si-ai3, na7 u7 lang5 seng5-siu7, kam2-kak chin hoaN-hi2. Na7 u7 chit8 e5 lang5 chiong i e5 ai3-cheng5 beh hou7 lang5, ia7 bo5 lang5 ai3 ka7 i seng5-siu7, i e7 chin loe2-chi3, u7 si5 e7 chu7-pou7 chu7-khi3, u7 si5 e7 seN khi2 sat-jin5, chu7-sat e5 kheng-ki2 bong5-tong7. Hit e5 lang5 na7 chiong 5 hun thiaN3 beh hou7 i e5 tui3-siong7, i e5 tui3-siong7 m7-tihN8. An2-ni e7 hoan2-to3-tng2 oan3 i 5 hun, m7-si7, u7 si5 soa3 piN3 oan3 i 8 hun. Na7 chiong 10 hun thiaN3 beh hou7 i e5 tui3-siong7. I e5 tui3-siong7 khi2-thau5 na2-chun2 boeh, au7-lai5 ui7 ...... soa3 hoan2 khi3-khiok, soa3 biau2-si7, ku7-choat8 hit e5 thiaN3. Hit-si5 e5 hoan2-eng3 m7-si7 sio2-khoa2. U7-si5 e7 eng7 si2 phoe3 ...... i3, lai5 pai5-siat ai3 siu7 ku7-choat8 e5 hin7. Na7 lu2--e5 bo5 hoat-tit lam5--e5 ta-oa5, khah siong5 e7 khi2-siau2, chu7-sat, a2-si7 iau3-kiu5 choe3-hoe2 si2. Na7 lam5--e5 e7 jia2 chhut hui2-iong5,(eng7 ioh8-chui2 phoah lu2 e5 bin7 hou7 i noa7, a2-si7 hou7 i chhiN-mi5) a2-si7 sat-jin5 e5 su7-kiaN7. U7 si5 m7-na7 thai5 tui3-siong7 e5 lu2-seng3, lian5 chou2-tong3 e5 pe7-bo2 to e7 chiah8-khui. Hit-si5 e5 sim-li2 pi2 ia2-gu5, pi2 khip-hiat-kui2 koh khah li7-hai7. Sou2-i2 lam5-lu2 iN7-seng3-kan choat8-tui3 m7-thang sui5-pian7 iok-sok ai3-cheng5, jian5-au7 sui5-pian7 koh saN poe7, u7-si5 e7 jia2-chhut liau7 be7 tioh8 e5 chai-ho7. 
  Ai3-cheng5 m7-si7 eng7 chiN5 e7-tit boe2--lai5 e5, ia7 m7-si7 e7-tit hou7 li2 eng7 tiN-gian5 bit8-gu2 phian3--lai5, koai2--lai5 e5. Ai3-cheng5 si7 ai3 tui3 seng5-sim seng5-i3, lau5-koaN7, piaN3-mia7 eng7 sim keh-kau3, liu5-sim hoe7-sin5 lai5 choe3, it-seng e5 kiat-chok. Si7 sim-leng5-tek ge7-sut8 e5 piau2-hian7. Hu-hu7 na2-lau7 si7 na2-sui2, lau7-bou2 e5 bin7 na2-jiau5 khiok-soaN3 kng-am3 na2 hun-beng5, che chiah si7 bi2-sut8 e5 piau2-hian7. M7-si7 lau7 tioh8 bo5 ho2 siaN-khui3, ku7-khim5 chai-seng3 na2 ti-im chiah e7 na2 chhut ho5-hai5 e5 siaN. 
  Na7 kong2 lau7 chiu7 hiam5 chhau3-lau7-hian3. SeN chit8 e5 kiaN2 loh8 kau2 ki-hoe, lau7 lah piN3 ou-hi5-khak lah chiu7 m7-tihN8, chiu7 siuN7 beh oaN7-sin. Che si7 chin kai-si2 e5 hu-hu7. 
  Hu7-jin5-lang5 ti7 ka-teng5 tiong si7 khia7 ti7 sim2-mih8 te7-ui7? Goa2 chioh chit8 e5 kou3-su7 lai5 kong2. Kong2 u7 chit8 e5 bou2-lang5, i e5 hu7-jin5-lang5 pang3 se3-kiaN2 lai5 piat8-se3. I kam2-kak ia7 beh lai7, ia7 beh goa7 chap8-ji7-hun e5 khun3-lan5. Chiu7 siuN7 ai3 chhiaN3 chit8 e5 Ka-cheng3-hu7 lai5 pang-chan7 ke-lai7. I chiu7 chhut kong2-ko3 ai3 teng-kiu5 an2-ni e5 lang5. (1) Chit8-jit8 choe3 24 tiam2 cheng. (2) Chit8-le2-pai3 choe3 7 jit8. (3) Chit8-ni5 choe3 365 jit8, bo5 hiu-khin5. (4) Oe7 hiau2 chu2-chiah8, chu2 liau2 seng2 koh hah8 chhui3. (5) Oe7-hiau2 ki3-siau3 bo5 tham-sim. (6) Oe7-hiau2 io gin2-na2 ka3-si7 kiaN2-ji5. (7) Gau5 cheng2-tun3 ke-lai7, lai7-goa7 cheng2-che5, chheng-khi3-siuN3. (8) Oe7-hiau2 se2-saN pou2-thiN7, choe3-saN. (9) Am3-si5 m7-na7 io se3-kiaN2 khun3, ia7 gau5 an-ui3 chu2-lang5. (10) Tioh8 u7 i2-siong7 e5 tiau5-kiaN7; Lai5 hoaN-hi2 chhut hou7 i chiah8, chheng7, kap toa3, na7-si7 bo5 kang-chiN5, kau3-boe2 chaiN2-iuN7? Long2 bo5 lang5 lai5 eng3-bou7, na7 u7 chiu7-si7 goan7 hi-seng e5 gong7-lang5. Bo5 pat8 lang5 na7 u7 chiu7-si7 ka-ti7 e5 bou2. Ah! Hu7-jin5-lang5 ui2-tai7 ah! Si7 ka-teng5-tiong choe3 hi-seng e5 gong7-lang5. 
  Ti7 sia7-hoe7 e5 kau-poe5 iu2-ai3 khi2-thau5 lou7 khah khoah, chin khoai3 kau, li2 hiaN goa2 ti7, chiu2-cheng-a2 saN-cheN tu, na7-si7 chiong-lai5 bo5 boe2. Hu-hu7 e5 thiaN3 khi2-thau5 lou7 eh8-eh8, chin oh sio tu2, mng5 eh8-eh8 chin oh chin3-jip8. Chong2-si7 it-tan3 saN tu2-tioh8, kam2-kak si7 sim-sim siong-in3, cheng5-tau5 i3-hap8, na2 kiaN5 na2 khoai3-lok8. Sim na2 khui-khoah, bo5 keh-moh8, na2 lau7 na2 saN-thiaN3, na2 sio po2-poe3. Kau3-boe2 pek8-siu2 kai-lo2, ng3-bang7 tang5 kui thian-hiong, an2-ni chiah hap8-sek. Chiah8 lau7 chiah oan-ke, u7 kiaN2, u7 sun chiah hoah li5-ian5, chiah tho2 kheh-hiaN, chiah tho2 cha-bou2. ThiN-kha-e7 bo5 pi2 chit khoan2 e5 lang5 khah poe7 thian-liong5, hiau sim-heng7. Siok8-gu2 kong2 ang-bou2 oan-ke kau2 to bo5 ai3 phiN7. Sit8-chai7 kian3-siau3, ho5-hong2 ni5-lau7 chiah lai5 oan-ke li5-ian5 saN pun-khui. 
</CL>
<HL>

9 
五、甚物時起才thang 談愛。 
A、談愛可以，談亂愛不可以。 
總是咱著會記tit，戀愛是夫婦間神聖e5 疼情。M7 是夫婦e5 男女異性做伙談戀愛是罪惡。Koh 著會記tit m7 是青年男女一萬人，一萬人攏的確著經過世間所講號做戀愛e5 交陪才是人，才有好e5 結婚；若結婚前無先談戀愛就be7 做成好e5 結婚，che 也是錯誤。 
咱讀舊約以撒kap利百加未嫁、未娶e5 以前攏m7 相bat。總是in 有最好e5 夫婦生活。或者咱e5 老輩e5 先生也有濟濟這款e5 經驗。所以咱m7 免迷信若無先戀愛（這句其實be7 講tit，thang 講談愛，抑是愛e5 交陪），就be7 得嫁娶。但是現代濟濟青年真迷信這個事。Koh 雖然結婚前大講戀愛e5 人，到時家庭破裂e5 人也be7 少。 
青年可以談愛，總是著 
1、Bat 家己也著bat 對方。 
2、你若是iau2 學生時代，實在m7-thang，時機iau2 siuN早。會害著你e5 功課。 
3、未有經濟獨立，an2-ni 飼人be7 贏。 
4、年紀siuN少。肚臍屎未落，講話iau2 臭乳呆。世事m7-bat，會鑄成大錯。 
女性18-22。男性也著有一技半藝，家己經濟企會tiau5 e5 時才來講。著靠父母娶hou7 伊，koh 著靠父母飼伊e5 某、伊e5 子，an2-ni 真見笑。願嫁an2-ni e5 丈夫e5 女性也是真無自覺e5 人。女性beh 嫁著趁早。M7-thang 理想siuN懸，後來過時才自嘆薄命，才緊落嫁，打折，chhin3-chhai2 嫁顛倒m7 好。到30歲以上才beh 初產，an2-ni 也有較無利便。若愛讀大學都無講；若無高女，抑是初女畢業著緊oh8 家內e5 工，緊備辦于歸。若無將來就變無所歸。女性出風頭，kap男性並肩奮鬥ti7 社會真好，總是倒去灶腳，搖io籃iau2 較好！做木蘭從軍真thang o-lo2；做孟子e5 老母，良妻、賢母我想才是女性e5 本色。無所歸就獨立做姑娘服事主真好！M7-thang 後悔無清。 
B、「初戀」著注意。 
愛情是親像刁皮e5 囡仔，無tiuN-ti5-a2 不知不覺e5 中間會走入你e5 心房內，後來發覺才beh 叫伊出去，真困難。也親像樹藤仔teh 纏上大樹，不知不覺hou7 伊纏著真oh剝。 
決斷m7-thang 隨隨便便對一個男性，抑是對一個女性講「我疼--你。」也m7-thang 隨隨便便就開心門來接受。 
1、著先瞭解對方e5 個性、趣味、癖phiN7是會合抑be7？ 
2、M7-thang 憑一時青春e5 情熱，一下做伙就be7 離tit。著慎重、深想、自制。 
3 、M7-thang 自損、損人e5 自尊心。M7-thang 見著異性就變青瞑，盲目e5 相疼。一下teng3意 leh，甚物都sui2、都好！ 
4、著冷靜，m7免心急，開siuN緊會peng2 車。緊thin5 koh 捷lim會poah8倒。 
5、著chhun5父母、著問師長大家參考。 
6、著祈禱。（Kap牧師斟酌）。 
7、著注意巧言令色，大路慷慨e5 男性，著注意sai-nai 嬌態無tek定e5 查某囡仔。 
8、愛情親像火。是be7 包密tit，人liam-piN 會知，若無細膩會hou7 伊燒著。Hit 個熱比地獄e5 火焰較熱，會燒毀你e5 金錢、人格、活命。 
9、若自感有危險著緊停步，著緊放棄。決斷m7-thang 陶醉ti7 狂戀、盲戀。 
10、若知你be7-tit娶伊，be7-tit嫁伊，就m7-thang 硬戀、空戀、死戀。Che 是真錯誤、真呆。若為an2-ni 來死是憨死。Kah beh 死，自hit個死e5 決心來增進別方面iau2 較sui2。為戀愛來死hou7 人看e5 人是真不中用。 
C、所叫做戀愛e5，是甜蜜e5 學課抑m7 是？ 
是，真甜蜜。無的確，有e5 是過得真酸、澀，真苦痛。有e5 是親像lim 著毒藥，煞死戀，為an2-ni 煞死。 
1、你若慎重，用信仰做立足點。是純潔e5 疼可能享受快樂，激勵你e5 志氣。相勉勵向成功e5 路去進步。 
2、你若亂來，企ti7 邪淫、好色 hih-hiauh、浪漫放肆，你可能會致到廢學、放蕩、失敗。 
3、或者亂愛。三角戀愛，會致到食醋、猴咬猴、嫉妒、自卑感、破病、自殺、殺人、毀容、心中（日本話就是兩個相chhoa7 去死）。 
D 、怎樣才會得著你心愛e5 人？ 
1、先惹起人e5 注意。 
著穿流行衫，懸kiah8仔鞋，電奇形e5頭鬃。面抹紅、畫烏、擦白。行路無tek定e5 搖擺，顯明你e5 嬌態。An2-ni 會hou7 人注意抑be7？會注意你e5 人就是胡蠅。胡蠅愛沾臭肉，愛沾屎phi2。 
Hou7 人注意m7 免用an2-ni。著ti7 主有好品行、好信仰。好e5 學歷，有好e5 技藝。敬虔，禮儀端莊。健康、活潑、大方，gau5 奉事教會。Ti7 家庭iu2 孝，ti7 厝邊、教會有好名聲。An2-ni 來chhoe7 你e5 人我想穩當是較成物e5 人。 
2、愛e5 施、受。 
你teh 愛人，對方無的確也teh 愛你，an2-ni 你會變做片戀。無想家己e5 地位熱戀、狂戀卻有時僥倖會成功，總是有時會失敗。門風不配e5 戀親像薛仁貴，呂蒙正也有成功。總是he 是僥倖來得著--e5。較常無你e5 冒險kap奢望會失敗。「疼」，雖然是無種族、國境e5 分別，但是m7 是出tui3 信仰做地基，ti7 主無條件e5 握手是真危險。有時會自誤、誤人。所以beh 疼--人，beh hou7 人疼，承受人e5 疼攏著注意。 
3 、著慎重m7 免著急，m7 免餒志。婚姻m7 免著急，m7 免自卑。花無錯開，緣無錯對。Sui2-bai2 無ti2-chi2，kah意較慘死。若有緣千里都會來相tu2。無緣對面都be7得相對。修德、立志che 是最根本。用祈禱koh 等候。 
六、甜蜜e5 家庭beh 怎樣建造？ 
A、對疼情e5 結晶來建成。 
疼情到底是甚物？ 
「為著受人疼才疼--人e5 是人。為著疼來疼--人e5 是神。」（路加 6：32-36）。 
「疼情親像咳嗽，是忍be7-tiau5，be7得隱瞞e5 事」（XXXX講）。 
「愛情e5 視覺m7 是目珠，是心靈」（XXXXXX講）。 
「真e5 愛情是確立ti7 真e5 尊敬e5 頂面」（XXXX講）。 
雅歌所形容e5 「疼」。 
1、「為疼情來致病。」2：5。
2、「Tu2著我e5 心所疼e5，我就khiN5 伊，m7 hou7 伊去。」3：4。
3 、「我為著伊e5 話，神不附體。」5：6。
4、「我beh 將愛情hou7 你」7：12。
5、「愛情有大力親像死」8：6。
6 、「濟濟水boe7 會滅愛情…若有人beh 用家內全業換愛情，的確hou7 人藐視。」8：7。
你若去花街柳巷，m7 免坐落lim 3杯酒，你也會聽見愛情e5 話。Ti7 hia 有親像臭肉、爛蘋果e5 愛情俗賣有臭味thang鼻、thang 聽。假有心假有意，提薑母chhe3 目墘，騙你這隻憨大豬，無生瘡便是你造化是。這款e5 疼情是chhoa7 你到ti7 死滅e5 深淵。 
「疼情出tui3 知識e5 最可貴，就是相理解見識，趣味一致，自然而然來生出e5 愛情。」 
「愛慕神親像鹿欣慕溪水，tui3渴慕來toh8起疼e5火焰，致到心痛piak 裂e5 疼最熱烈。」（詩篇 42：1-3. 63. 1-8）。 
「Lin2 著相疼，親像我有疼lin2，che 是我命令。人為著朋友獻性命，疼無有比這個較大e5。」（約翰 15：12-13）耶穌。
「我設使會講人kap天使e5 音語，若無仁愛，我就成做響e5 銅器、tan5 e5 喇叭。我設使做先知，明白攏總e5 奧妙kap攏總e5 知bat，koh 設使有齊備e5 信，夠額來移山，若無仁愛，我就boe7算做是甚物。我設使盡所有e5 來賑濟，koh 獻我e5 身軀hou7 火燒，若無仁愛，就我無得著利益。」（I.林13：1-3）保羅。
「仁愛永遠boe7 無去，若是先知e5 職beh 廢無，hiah e5 音語beh 煞，知bat beh 廢無。」（I.林13：8）保羅。
「現今所存e5，就是信、向望、仁愛，這三項，其中第一大e5 是仁愛。（I.林13：13）保羅。
仁愛是聖神所結頭粒e5 果子。（加拉太 5：22）。仁愛是信徒品德e5 最高峰（II. 彼得 1：5-8）。疼是tui3 上帝出（I. 約翰 4：）。是主e5 命令（約翰 15：）。主要求疼心（約翰 21：15）。 
總是以上所講這個疼m7 是指俗情e5 疼。是指「聖潔tui3 神來e5 疼。」照聖經e5 原文是寫「Agape」m7 是俗情e5 「Eros」。An2-ni 疼情m7 是空言是行為。 
疼m7 是感情，是犧牲。疼情m7-thang 失去理智，若失去理智會變做盲目e5 疼情。疼情m7-thang 失去尊敬。失去尊敬會掠對象做thit-tho5 物。看女性做手中珠。做籠仔內e5 鳥仔、做玻璃kheh仔內e5 尪仔，攏是tui3 無尊敬女性e5 人格所致。疼情著tui3 俗的e5 疼情進步，抑是hiat-kak8 俗的e5 愛情，到ti7 純潔企ti7 信仰，tui3 上帝出。趁主e5 命令來實行。聖靈所結e5 果子e5 愛情才有sui2、才有真、才會永存。用這款e5 愛情來結成e5 夫婦生活才會達到真正美滿甜蜜e5 家庭。就是著tui3 主受、上帝hia 來「Agape」「聖潔神靈的e5 疼」來運行ti7 夫婦e5 中間，疼才會永遠堅固。Koh 叮嚀一擺「戀愛」是ti7 夫婦間才有。M7 是夫婦間是友誼愛，但是的確著止於禮，無邪。 
10 
B、幸福是公家造e5。 
著會記得美滿甜蜜e5 家庭m7 是生成有e5。是兩人公家造e5。 
1、你看 XX e5 晚鐘。 
腳企ti7 大地用生產做in 生活e5 基礎。用拜堂e5 晚鐘做in e5 生活e5 背景。兩翁某面對面用謙卑aN3頭相尊敬，相kap同信、同心、同聲來感謝上帝。這款感謝、勞動，相敬、相親。生產、宗教、夫婦相和e5 生活，自然家庭明朗化，變做樂園。 
2、你讀傳道 4：9-11。
你會發見夫婦e5 生活e5 3個要點。
（1）「相kap著磨得著好e5 效果」 4：9。
（2）「若是跋倒，一個thang 扶伊e5 同伴起來，若是單身跋倒無別人扶伊起來」4：10。（Che 正是真e5 牽手）。 
（3）「兩人相kap睏才會燒lo7，若是家己一人thai2-tho2會燒ah」4：11。
以上3項，做伙作工、相扶助、做伙睏，這3項若欠1項美滿e5 家庭就做be7 來。有e5 婦人人是死坐活食。手不動三寶，而且討ai3看電影、跳舞、sng2 牌仔、博麻雀。無管顧子兒、無要緊丈夫。逐項都用乳母，用煮食e5，用拚內面e5 女工。伊對丈夫是要求權利、平等、快樂e5 享受。暗時也無的確kap丈夫睏。奇想天開。不論男女若犯著這號病家庭是活地獄。（東食西寢，可能成美滿之家庭，古今未之有也） 
3、燒lo7 e5 愛情e5 力量。 
（1）Thang 補救寒冷、喪失、荒廢e5 心情。 
（2）Thang 挽救頹廢、流落放蕩e5 心境。 
（3）Thang 拭去絕望、悲慘、憂傷e5 目屎。 
（4）Thang 照光叫醒烏暗迷路e5 心靈。 
（5）Thang hou7 thai5 人放火e5 兇犯歸正。 
燒lo7 e5 疼情親像潤kut8油滴ti7 beh 火燒心e5 機器，thang m7 免發火。親像烈日會得消散結怨殘忍e5 心腸。家庭夫婦燒lo7 e5 疼。父子、母子燒lo7 e5 疼。兄弟姊妹燒lo7 e5 疼真正寶貴ah！ 
4 、Tui3 相chim 來表示愛情。 
相chim，特別夫婦e5 相chim 是1項疼e5 表現。Ti7 聖經有教示咱種種e5 相chim。 
（1）阿兄約瑟kap小弟相chim （創45：5）。
（2）Ta-ke 拿俄米kap新婦路得相chim （路得 1：9）。
（3）先生保羅kap以弗所e5 會友相chim。
（4）大衛kap朋友約拿單相chim （母上20：41）。
（5）老父大衛chim 子押沙龍（母下 14：63）。
（6）罪人chim 主耶穌，流目屎反悔（路加 7：38）。
（7）奸險e5 相chim。約押chim 亞瑪撒，ti7亞瑪撒無提防e5 時用刀tuh8 死伊（母下20：4）。猶大用chim 嘴賣耶穌（太 26：48-49 。可 14：45-46。路加 22：47-48）。
（8）「Lin2 著用聖e5 相chim 來相請安。」（I林 16：20）。
男女e5 相chim： 
1、 若有一個男性會曉想ai3 X 一個女性，an2-ni 是顯明hit個男性已經是成熟變大人lah。若有一個女性自發的XXX來chim，hit 個女性已經老lah。（Chim子，chim孫）。 
2、 夫婦e5 相chim，莫非是beh 表示疼情，加添疼情。若是an2-ni ti7 私下兩人家己tiam3 e5 時來做，比較較合理，無需要當前來公然來表演。人看了m7若無心適，有時煞會hou7人gin7目。 
3、 夫婦相chim，beh 出去相chim，m7-tat8著出外倒來 e5 相chim iau2較甜。你若愛丈夫常常看你是比別e5 女性更可愛才會。女性真e5 可愛，m7 是tui3 曲線e5 sui2，芳水e5 芳，花粉e5 白。卻chiah e5 果真幾分會幫贊hou7 丈夫愛親近--你。總是男性心底所歡喜、所愛e5 是女性溫情e5 照顧，甜蜜e5 安慰kap鼓勵。 
Ti7 chia有1 項真奇怪e5 事，就是聖冊有記種種e5 相chim但是m7-bat 記翁某e5 相chim。實在真趣味，意義無窮。An2-ni tui3 以上所講e5 來看，相chim 是人情疼心e5 自然流露，所以的確著出tui3 真誠純潔，的確m7-thang 亂用，更加m7-thang 惡用才好。聖經講「上帝m7 是昏亂e5，是和平e5… 凡事著文雅也照規矩來行。」但是an2-ni kiam2-chhai2 有人問西洋真盛行相chim，an2-ni 是好抑m7 好？照看che kap地理、文化、人情、風俗有大關係。有時東洋e5 禮義提去西洋be7 通，親像an2-ni 西洋e5 禮義提來咱東洋，有e5 也be7 通。若be7 通e5 事，人恥笑、攻擊。好，m7 好是第二問題。所以對這層事逐人thang 家己想。 
C、疼e5 極致（愛e5極致）就是無我犧牲。 
咱若注意讀雅歌e5 聖經會發見下面所記e5 事。 
1、雅哥 2：16.「我（指新娘）所戀愛e5 屬我，我也屬伊」（伊指丈夫） 。
Ti7 chia 新娘將本身做本位來講伊e5 丈夫。Che 是put-hian5自己本位e5 女性。 
2、雅哥 6：3「我屬我所戀愛e5，我（指新娘）所戀愛e5 也屬我。」 
Ti7 chia 先講本身是屬伊e5 丈夫，然後講丈夫也是屬ti7 伊。Ti7 chia 有較進步，將丈夫做主，本身做賓來講。 
3、雅哥 7：10.「我（指新娘）屬我所戀愛，I也欣慕我。」 
Ti7 chia 新娘完全m7 敢講家己，完全用丈夫來講。講伊是屬ti7 丈夫。M7 敢講丈夫也是屬ti7 伊。是講丈夫也欣慕伊，而且伊（指丈夫）是用大號字來寫。就是丈夫中心，伊本身甘願完全沒我。就是看無家己來高舉伊e5 丈夫。有影，婦人人ti7 家庭親像鹽e5 寶貝。鹽會調和一切hou7 攏總e5 物顯出好e5 味素，koh m7 免tu2著腐敗。婦人人也是an2-ni，婦人人ti7 家內調和，hou7 家庭得著優雅、和平、燒lo7 e5 生活。Hou7 家庭有明朗e5 笑聲、歡樂e5 詩歌、活潑e5 活氣。阿姨舅妗燒lo7 優雅e5 交陪。丈夫得著幫贊安慰，細子得著培養教示。一家toan-toan圓。婦人人女性e5 功力大ah！總是m7-thang 自高sai7潑，ang2-lang2 koaiN7癖。那準鹽摻ti7 湯e5 內面m7 散，一粒一粒hou7 人哺--著，嘴齒un-un落去，不得已著 ka7 伊phui3 掉。婦人人也是an2-ni，好kan好，sui2 都sui2，若是個性太強，kap家內ta-ke-koaN、大伯小叔、兄嫂小姑be7 和，chhiah-te7-te7，連丈夫都管透過。好都好，gau5都gau5，可惜為伊一人通家e5 嘴齒攏khu5-khu5落去，有時姑不chiong會hou7 人phui3 出--來。鹽e5 寶貝就是無我，完全看無家己，願溶化ti7 湯e5 內面。Hou7 全體得著美味，伊家己完全犧牲，che 就是鹽e5 寶貴，kap偉大e5 所在。婦人人女性e5 偉大寶貴也是在ti7 chia。 
Koh 夫婦e5 結合也是親像水kap塗。水hoan7水，塗hoan7塗，一項ka7 伊囥一位be7 做甚物。總是塗、水ka7 伊chhiau做伙，後來會做成器具，碗、盤、甕tang7。將hiah e5 入窯去燒，ka7 伊thng7熟做幼瓷。有e5 真sui2 hou7 人tui3重。Ti7 hia 咱只有看著塗燒e5 瓷，攏無看著chhiau塗e5 水。水就是女性婦人人。伊會幫贊丈夫成家ti3-hoe2，點兵出將、官居王戶。人只有看伊e5 丈夫，其實就是有良妻ti7 後面。搖搖籃e5 手，會搖動世界。就是伊所搖e5 子將來企ti7 thek-tha3三軍，牛耳世界，ti7懸e5 地位hou7 人o-lo2，但是伊做賢母bih ti7 後面。火車真gau5 走，準時來運輸貨，kheh hou7 人大o-lo2 利便。其實若無hiah e5 恬恬hou7 人埋ti7 塗腳底，受tam5 受溼，忍hou7 白蟻chhia e5 艱苦，到尾爛掉ti7 塗內，永無看著天日e5 枕木仔，就車一步都be7 走。Hiah e5 枕木仔就是女性、婦人人。Ah！女性、婦人人ah，lin2 實在真犧牲，lin2 對家庭、社會、國家、世界e5 貢獻實在偉大ah！ 
咱m7-thang 想女性是真軟弱；有影，伊真軟chiaN2。總是koh 一面伊是真強。伊比男性平均較耐命，較gau5 忍痛、忍寒，較gau5 忍苦。雖是英雄也難過美人關。為一個女性國位hiat-kak8，一國e5 興衰，城池e5 守、失常常hou7 一個女性左右。女性e5 機智、冒險實在thang 驚，你看世界e5 間諜（細作）團女性e5 活動。有影，女性是真偉大，總是一切e5 偉大最後猶原是在ti7 女性e5 無我犧牲e5 生活。An2-ni做丈夫e5 男性你beh 用怎樣來款待你e5 婦人人。以弗所 5：25. 「做丈夫e5，lin2 著疼婦人人，親像基督疼教會，也替伊獻家己。」著獻出你家己，親像基督疼教會，為著beh 救贖教會就甘願忍苦到死。男性你要求女性為著你，為著你一家來犧牲來死，你bat 想你也著為女性來犧牲、來死抑無？應該有，an2-ni 才會平衡peN5-pang7。男性佔贏，有錢thang lim 酒，食薰風騷；無錢thang 拆藥hou7 婦人人食--e5 真濟。婦人人帶婦人人病講無錢thang ka7 伊醫，但是有錢thang 去花街柳巷買笑e5 be7少。查甫人ah！摸摸你e5 良心，ti7 這款e5 生活beh 向望建成甜蜜美滿e5 家庭絕對無向望。 
Koh講一擺，美滿甜蜜e5 家庭m7是自然有--e5，是兩人共同建造e5。一個beh khiN5家，一個m7，孜孜想beh 破家，an2-ni 無法度。查甫趁，著ai3查某hoaN7，一個栽，一個沃水，an2-ni 才會食著幸福愛情e5 果子。著會記得hou7--人比提--人較有福氣。疼情也是an2-ni。咱有量thang 疼--人，比定想beh 得人疼e5 較好。逐人都自然有疼--人e5 心，siang7 時逐人都向望人疼。人ti7 世間心內若無疼半人，siang7 時也感覺無半人疼伊，an2-ni hit個人會感覺真悲慘、孤獨、無聊，有時會起痟，或者會到自殺。對人施愛，若有人承受，感覺真歡喜。若有一個人將伊e5 愛情beh hou7 人，也無人愛ka7 伊承受，伊會真餒志，有時會自暴自棄，有時會生起殺人、自殺e5 輕舉妄動。Hit個人若將5分疼beh hou7 伊e5 對象，伊e5 對象m7-tihN8。An2-ni 會反倒轉怨伊5分，m7 是，有時煞變怨伊8分。若將10分疼beh hou7 伊e5 對象。伊e5 對象起頭若準boeh，後來為…煞反khi3-khiok，續藐視，拒絕hit 個疼。Hit時e5 反應m7 是小可。有時會用死配…矣，來排泄愛受拒絕e5 恨。若女--e5 無法得男--e5 ta-oa5，較常會起痟、自殺，抑是要求做伙死。若男--e5 會惹出毀容，（用藥水潑女e5 面hou7 伊爛，抑是hou7 伊青瞑）抑是殺人e5 事件。有時m7 若thai5 對象e5 女性，連阻擋e5 父母都會食虧。Hit 時e5 心理比野牛、比吸血鬼koh較厲害。所以男女異性間絕對m7-thang 隨便約束愛情，然後隨便koh 相背，有時會惹出料未著e5 災禍。 
愛情m7 是用錢會得買--來e5，也m7 是會得hou7 你用甜言蜜語騙--來、拐--來e5。愛情是ai3 tui3 誠心誠意，流汗、拚命用心計較，留心會神來做，一生e5 傑作。是心靈的藝術e5 表現。夫婦那老是那sui2，老某e5 面那jiau5曲線光暗那分明，che 才是美術e5 表現。M7 是老就無好聲氣；舊琴知性若知音才會那出和諧e5 聲。 
若講老就嫌臭老hian3。生一個子落九枝花，老lah 變烏魚殼lah 就m7-tihN8，就想beh 換新。Che 是真該死e5 夫婦。 
婦人人ti7 家庭中是企ti7 甚物地位？我借一個故事來講。講有一個某人，伊e5 婦人人放細子來別世。伊感覺也beh內，也beh外十二分e5 困難。就想ai3倩一個家政婦來幫贊家內。伊就出廣告ai3徵求an2-ni e5 人。（1）一日做24點鐘。（2）一禮拜做7日。（3）一年做365日，無休勤。（4）會曉煮食，煮了省koh 合嘴。（5）會曉記數無貪心。（6）會曉io 囡仔教示子兒。（7）Gau5 整頓家內，內外整齊，清氣siuN3。（8）會曉洗衫補thiN7、做衫。（9）暗時m7 若io 細子睏，也gau5 安慰主人。（10）著有以上e5 條件；來歡喜出hou7 伊食、穿，kap toa3，但是無工錢，到尾怎樣？攏無人來應募，若有就是願犧牲e5 憨人。無別人若有就是家己e5 某。Ah！婦人人偉大ah！是家庭中最犧牲e5 憨人。 
Ti7 社會e5 交陪友愛起頭路較闊，真快交，你兄我弟，酒精仔相爭tu，但是將來無尾。夫婦e5 疼起頭路隘隘，真oh相tu2，門隘隘真oh進入。總是一旦相tu2著，感覺是心心相印、情投意合，那行那快樂。心那開闊，無隔膜，若老那相疼，那相寶貝。到尾白首偕老，向望同歸天鄉，an2-ni 才合適。食老才冤家，有子、有孫才喝離緣，才討客兄、才討查某。天腳下無比這款e5 人較背天良，僥心行。俗語講翁某冤家狗都無愛鼻。實在見笑，何況年老才來冤家離緣相分開。 
</HL>