<CL>
  11 
  VII. Ai3 long7-phoa3 ka-teng5 a2-bo5? 
  Na7-ai3 khi3 an2-ni choe3 chiu7 long7 e7 phoa3. 
  1. Chhong2-se2 ki3 16:1-7. 21:8-21. 
  Khi3 oh8 Sat-lai7 ka7 i ang A-pek-lan5 tau3 soan2 se3-i5. Hit-si5 i si7 chiong lu2-pi7 Ha7-kah, hou7 i kap i e5 tiong7-hu thong-pang5, kau3-boe2 loan7 kau3 tioh8 koaN2 chhut-khi3. M7-na7 koaN2 se3-i5-a2, lian7 kiaN2 ia7 m7-tihN8, koh hit e5 koaN2-hoat si7 chin chan5-jim2. A-pek-lan5 ke-hoe2 hiah toa7, be7 chhut-tit chit8 chiah iuN5, chit8 chiah lu5 hou7 in. Chiau3 Chhong3-se3-ki3 21:I sou2-ki3. 
  “A-pek-liap8-han2 cha2-cha2 khi2-lai5, theh8 piaN2 kap chit8 phoe5-te7 e5 chui2 hou7 Ha7-kah; he7 ti7 i e5 keng-thau5 teng2; lian5 gin2-na2 soa3 kah i khi3; i chiu7 khi3, kau3 Piat8-si7-pa e5 khong3-ia2 chiu7 kiaN5 bo5 lou7.” Chui2 chiah8 liau2 Ha7-kah chiong kiaN2 khng3 tiam3 chhiu7 kha, put-jim2 khoaN3 kiaN2 go7 si2, chhui3-ta si2, sou2-i2 li7 hng7-hng7 pang3-siaN thi5-khau3 i e5 phaiN2-mia7. Tng I2-sit8-ma2-li7 boe7 chhut-si3 e5 si5 chiu7 hou7 chu2-bo2 phaiN2 khoan2-thai7. Chhong3 16:6 sia2 kong2.
  “Sat-lai7 khou2-chhou2 i, i chiu7 tui3 Sat-lai7 e5 bin7-cheng5 to5-chau2.” Ui7 chit e5 su7 A-pek-lan5 kap Sat-lai7 ti7 ka-teng5 u7 put-tng7 e5 hong-pho, thak8 Chhong3 16:4-6 chiu7 chai. Ha7-kah se3-i5-a2 u7 sin chiu7 siu7 tek-thiong2 khoaN3-khin chu2-bu2, oan-ke kau3 ke-kau2 to bo5 peng5-an. Sat-lai7 khau3-loa7 A-pek-lan5. A-pek-lan5 be7 jim2 tit ka-teng5 put-si5 loan7, chiah tui3 Sat-lai7 kong2 “Lu2-pi7 ti7 li2 e5 chhiu2, li2 thang sui5-i3 khoan2-thai7 i”. In-ui7 Sat-lai7 gia5 Ia5-ho5-hoa lai5 hiap8-che3 pek i e5 tiong7-hu, Sat-lai7 kong2 “Goan7 Ia5-ho5-hoa ti7 li2 goa2 e5 tiong-kan phoaN3-toan3”. Sat-lai7 chin-chiaN3 theng2 i e5 toa7-bou2 e5 chhu5-ui. Toa7 khou2-tok8 ji5 tek8 khou2-tok8. Kau3-boe2 Ha7-kah khoaN3-phoa3, ang-sai3 kah be7 choe3 chu2, theng2 toa7-bou2 khou2-tok8--i. Put-tek-i2 tioh8 chau2, siuN7 beh si2, heng7-gu7 thiN-sai3 chhut-hian7 kio3 i to3 lai5. Chong2-si7 kau3-boe2 kiaN2 chhut-si3 to chap8-goa7 hoe3 lah, ia7-si7 nge7-nge7 koh koaN2 chhut-khi3. Bo5 pun kau3 chit8-te3 oaN2, chit8-siang ti7, khang-chhiu2 koaN2 chhut-khi3. An2-ni lang5 na7 ai3 long7-phoa3 ka-teng5 e5 te7 it hong-hoat tioh8 chhui-chian3 se3-i5 hou7 ang-sai3. 
  Tui3-ti7 A-pek-lan5 kap Ha7-kah thong-pang5 e5 su7 Seng3-keng ka7 lan2 kong2 saN-hang7 tai7-chi3. 
  1. Kap Ha7-kah thong-pang5 hit-si5 si7 boe7 siu7 kat-le2 cheng5 “ku7-lang5 A-pek-lan5” e5 si5, m7-si7 oaN7-sin choe3 “A-pek-liap8-han2” e5 si5. 
  2. Ui7-tioh8 chit-chan5 su7, m7-na7 im5-loan7, si7 eng7 lang5 e5 ti3-sek beh lai5 tai7-the3 Siong7-te3 e5 ke3-oe7. Sou2-i2 ka-teng5 seN-khi2 toa7-hong-pho, tioh8 kau3 tu5-khi3 chiah e7 soah. 
  3. Peng5-si5 hou7 Siong7-te3 soan2--i, khoaN3 choe3 peng5-iu2 khoan2-thai7 choe3-hoe2 kiaN5, choe3-hoe2 kong2-oe7 e5 A-pek-lan5. Tui3 chhoa7 se3-i5 Ha7-kah hou7 Siong7-te3 chek-pi7. ChhiaN2 thak8 Chhong3-se3-ki3 17:1. 
  “A-pek-lan5 kau2-chap8-kau2 he3 e5 si5, Ia5-ho5-hoa tui3 A-pek-lan5 hian2-hian7, ka7 i kong2, Goa2 si7 choan5-leng5 e5 Siong7-te3, li2 ti7 Goa2 e5 bin7-cheng5 kiaN5-choe3 tioh8 oan5-choan5.” Chit-ku3 u7 ham5-khng3 chek-pi7 e5 i3-su3. Koh lan2 khoaN3 Chhong3-se3-ki3 16:16. Ha7-kah seN I2-sit8-ma2-li7 e5 si5 A-pek-lan5 si7 86 hoe3. Kau3 17:1 A-pek-lan5 koh thiaN Ia5-ho5-hoa e5 siaN e5 si5 si7 99 hoe3, an2-ni thau5 boe2 iok 13-14 ni5 ku2, Siong7-te3 bo5 kap A-pek-lan5 kong2-oe7. Che si7 goa7-nih thang kiaN e5 su7 ah! Ui7 chhoa7 se3-i5 hou7 Siong7-te3 bo5 hoaN-hi2 kau3 an2-ni. 
  2. Chhong3 25:28. 27:1-8. 
  Oh8 I2-sat kap Li7-pek-ka in ang-a2-bou2. SeN nng7 e5 kiaN2 chit8 e5 I2-so3, chit8 e5 Nga2-kok. Lau7-pe7 thiaN3 toa7-kiaN2 I2-so3; in-ui7 i siuN7 kong2 chit e5 e7 khi3 phah-lah8 choe3 ho2 chhai3 thang hou7 i phoe3 sio-chiu2. Lau7-bo2 thiaN3 Nga2-kok, in-ui7 i siuN7 chit e5 khah koai, khah u7 oe7 kong2, e7 pang-chan7 i choe3 ke-lai7 e5 kang tiaN5. An2-ni chit8 lang5 phian-ai3 chit8 e5. Lan7-pe7 kap toa7-kiaN2 su-iok beh ka7 i chiok-hok. Lau7-bo2 ka3 kiaN2 kong2 peh8-chhat8, pang-chan7 i phian3 lau7-pe7. Hai7 tit ke-lai7 loan7 chhau-chhau, hiam2-hiam2 chiu7 jia2-chhut kut-jiok8 hiaN-ti7 sio chan5-sat. Ka-chai3 Nga2-kok chau2 tit li7. Na7-ai3 ke-teng5 loan7, chiu7 ang-bou2 toa7-se3-sim koh phian-ai3 kiaN2-ji5, long7 kiaN2-ji5 sio-cheN ke-hoe2, an2-ni iu5-goan5 chin khoai3-phoa3. Ia7 m7-si7 bo5 po3, Nga2-kok phian3 in lau7-pe7, kau3 ni5-lau7 ia7-si7 hou7 in kiaN2 phian3. I e5 kiaN2 ia7-si7 hiaN-ti7-a2 sio hai7. 
  3. Su7-su-ki3 16:19-21. 
  Oh8 chham-sun hong3-tong7, chiong chhiong-ki Tai7-li7-lah e5 toa7-thui2 choe3 chim2-thau5. Liu5-liu5 khi3, na7 an2-ni choe3 ka-teng5 m7-na7 e7 loan7, ia7 kho2-leng5 chhin-chhiuN7 Chham-sun e7 lok8-phek. 
  4. Sat-bi2-ni2 siong7 2:12-17. 3:10-18. 
  Oh8 I2-li7 bo5 tiau-tok kiaN2. KiaN2 Ho5-hut-ni5, Hui-ni5-khap bu5 ok put-chok, biau2-si7 Siong7-te3. Kau3-boe2 m7-na7 ka-phoa3 jin5-bong5; lian5 Iok-kui7 to7 soa3 sit-loh8. 
  5. Sat-bo2-ni2 ha7 11:2-27. 
  Oh8 Tai7-pit8 e5 sia5-loan5, tham Ou-li7-a e5 bou2 Poat8-si7-pa. Tai7-pit8 kiaN5-iu5 ti7 ong5-kiong e5 liang5-tai5-teng2, bo5 tiuN-ti5 khoaN3 tioh8 chit8 e5 hu7-jin5-lang5 teh se2-ek8, iong5-mau7 chin sui2. An2-ni u7 choe7 a2-bo5? Goa2 siuN7 bo5. Bo5 tiuN-ti5 khoaN3 kui2-na7 e5 hu7-jin5 lang5 long2 chin-sui2, long2 chhiah-sin lou7-the2 teh se2-ek8, un2-tang3 chin ho2 khoaN3. Thang khia7 hia khoaN3 a2-bo5? Tu5 khoaN3 ka-ti7 e5 XX i2-goa7, goa2 siuN7 choat8-tui3 m7-thang. Siat-su2 bo5 tiuN-ti5 hou7 li2 khoaN3 tioh8; goa2 siuN7 lan2 tioh8 kin2 oat-chau2 m7-thang koh khoaN3. In-ui7 lang5 loan2-jiok8 kiaN liau2 tiaN7 tiam3 hia khoaN3 sim-lai7 e7 seN-khi2 sia5-liam7. Tai7-pit8 khoaN3 liau2 be7 soah tit, soa3 chhe-lang5 tham3-thiaN hit e5 hu7-jin5-lang5 si7 chi7-chui7? Ti7-chia i2-keng chho3-gou7. Hit e5 lang5 si7 chi7-chui7 eng3-kai kap Tai7-pit8 bo5 kan-siap8. Ho5-pit tham3-thiaN? Ki3-jian5 chai si7 Ou-li7-a e5 bou2, an2-ni si7 iu2 hu chi hu7. Si7 u7 ang e5 cha-bou2-lang5, koh si7 ka-ti7 e5 pou7-ha7 e5 bou2, chai liau2 ka7 Ou-li7-a tau3 hoaN-hi2 chiu7 ho2. M7-bian2 chhe lang5 khi3 chiong hu7-jin5-lang5 chiap lai5. Hu7-jin5-lang5 siu7 tiau3 iat-kian3 tai7-ong5 che si7 chin eng5-kng. Chu7-jian5 m7-kaN2 gek8-chi2 chiu7 lai5. Lai5, su3-iat ka7 i bian2-le7, in-ui7 si7 ka-ti7 e5 pou7-ha7 e5 chhe-chu2. An2-choaN2 tioh8 chai i e5 XX tu2-a2 chheng-khi3. Ti7 chia Tai7-pit8 chin kai-si2. Chhia loh8-kia7 se3-bin7 oh tong3 lah, kau3-boe2 chu7-jian5 peng2-chhia. Tang5-pang5 lah, u7 sin-in7 lah. Kau3-chia hoan2-hoe2 iau2 si7 tai7-tiong7-hu. Ho5-pit ka-ti7 thau-chiah8, ou-kau2 thau-chiah8, chiah kio3 peh8-kau2 to3 lai5 siu7 choe7. Tu2-tioh8 Ou-li7-a iu7 gong7-tiong, m7 to3-khi3 ti3 Ou-soan-bou7. Goan7 tiam3 ong5-kiong ku jim5-chiN5-kha. Che-iuN7 e5 chin7-tiong eng3-kai tioh8 ki3 tai7-kong chit8-chhu3, toa7-toa7 ka-chiong2. Sim2-mih8 Tai7-pit8 chiah soa3 it-put-chok ji7-put-hiu. Chiam3-bou2 toat8-chhe, soa3 eng7 leng2-to sat-jin5 ke3, pek Ou-li7-a ham7-tin7 cho7-si7 put-kiu3. 
  Chit khoan2-su7 u7 po3 a2-bo5? U7. I e5 kiaN2 Am3-lun3 kan-im5 sio2-moai7 ThaN-ma2. Ap-sa-liong5 ia7-si7 i e5 kiaN2 po3-oan thai5-si2 hiaN-ti7 Am3-lun3 liau2-au7 chiu7 to5-chau2. Au7-lai5 bou5-hoan2, hiam2-hiam2 pek-si2 lau7-pe7 Tai7-pit8. Pek-tit Tai7-pit8 chau2-thau5 bo5 lou7 thau3-me5 koe3 Khip-lun5-khe, siam2-pi7 ti7 soaN-kan khong3-ia2 lai5 chau2-mia7. Kai-chai3 Tai7-pit8 chiong-lai5 u7 toa7-toa7 chham3-hoe2, tit-tioh8 Ia5-ho5-hoa e5 sia3-bian2. 
  6. Ong5 siong7 11:1-14. 
  Oh8 So2-lo5-bun5 lau7 hoan-tian. Thiong2-ai3 goa7-kok e5 bi2-lu2, u7 hou7 hui 700 e5 long2-si7 kui3-chok8 e5, koh u7 pin3-hui 300 e5, chiaN3-keng, hou7-hui, pin3-hui sng3 kui2 chheng e5 bou2. Chin-si7 kai-si2. Seng3-chheh sia2 “Chiah-e5 lu2-chu2 iu2-hek8 i e5 sim …… khi3 pai3 pat8 e5 Siong7-te3, i e5 sim bo5 sun5-choan5 ng3 Ia5-ho5-hoa i e5 Siong7-te3.” Au7-lai5 ui7-tioh8 hiah-e5 bou2, khi2-bio7 kap Seng3-tian7 saN ng3. Kap hiah-e5 bou2 khi3 sio-hiuN ti7 ngou2-siong7 e5 che3-toaN5. 
  Seng3-keng ki3-kong2 “Lun7 kau3 chiah-e5 liat8-kok, Ia5-ho5-hoa bat hoan-hu3 I2-sek-liat8 lang5 kong2, Lin2 m7-thang khi3 in hia, in ia7 m7-thang lai5 lin2 chia, in-ui7 in oe7 hou7 lin2 e5 sim phian-oai, khi3 toe3 in e5 siong7-te3; chong2-si7 So2-lo5-bun5 loan5-ai3 hiah-e5 cha-bou2-gin2-na2, kap in kiat-hun.”(I Liat-ong5 11:2). Khi2 seng3-tian7 toa7 jiat8-sim, sia2 Si-phian e5 chit8-pou7-hun7, sia2 Chim-gian5, sia2 Nga2-ko, sia2 Thoan5-to7, tu3-su lip8-soat, khong-chian5 choat8-hou7 e5 toa7 ti3-hui7 e5 beng5-kun So2-lo5-bun5 sit-pai7 kok phoa3 ti7 chiah-e5 pai3 ngou2-siong7 e5 cha-bou2-gin2-na2. Ah! Chham-sun, Tai7-pit8, So2-lo5-bun5 sui si7 eng-hiong5, tai7-ti3 ia7 lan5-koe3 bi2-jin5-koan. Chin-chiaN3 tioh8 keng2-kai3-ah lu2-sek. 
  7. Liat8-ong5 siong7 16:29. 22:40. Liat8-ong5 ha7 9:29-37. 
  KhoaN3 I2-sek-liat8 ong5 A-khap chhoa7 Se-tun3 ong5 pai3-put8 lang5 e5 cha-bou2-kiaN2 Ia5-sian2-piat. Jia2-chhut Ia5-ho5-hoa e5 siu7-khi3 3 ni5 poaN3 bo5 loh8-hou7 toa7 ki-hng. Goan5-in chiu7-si7 choan5-kok pian3-te7 khi2 put8-bio7. Tui3 Se-tun3 tit8 su-jip8 Ang5-i5, Sai-kong, peh-siN3 thang kong2 choan5-kok ngou2-siong7-kau3 hoa3. Chhut Sian-ti I2-li7-a kap hiah-e5 Sai-kong, Ang5-i5 tau3-hoat. Siong7-te3 khah iaN5, chiah koh sin3-giong2 hok8-heng. Ui7 an2-ni Ia5-sian2-piat tai7-theng2 chhu5-ui, ke-bo2 e7 thi5, beng7-leng7 tui sat I2-li7-a. I2-li7-a chit8-si5 toa7-kiaN, chau2-kau3 bo5 iong5-sin chi te7, soa3 ti7 lo5-tin5 chhiu7-e7 kiu5 si2. Au7-lai5 siat-ke3 hou7 Ong5 chiam3 Na2-pok8 e5 pho5-to5-hng5, eng7 chioh8-thau5 tim3 si2 bu5-kou3 e5 Na2-pok8, choe7-chek teng5-teng5 thah8-thah8, kau3-boe2 A-khap kap A-lan5 ong5 chian3-cheng tin7-bong5. Au7-lai5 Ia5-sian2-piat ti7 se-chng-lau5 siu7 Ia5-hou7 kio3 thai3-kam3 tui3 lau5-teng2 e5 thang-a2 ka7 i chhia loh8 khi3; i e5 huih choaN7 tioh8 chhiuN5-piah, sin-si hou7 lang5 thun2-tah8. Kau3 beh ka7 i tai5 e5 si5 chiah kan-ta chhoe7 tioh8 i e5 thau5-khak, kap kha-te5, kap chhiu2-chiuN2. Ki5-u5 e5 long2 hou7 kau2 thoa khi3 chiah8. I2-sek-liat8 kok tui3 an2-ni toa7 soe-bi5, kau3-boe2 bong5-kok. 
  Teng2-bin7 chit chhit e5 kou3-su7 sit8-chai7 hou7 lan2 chin thang kiaN. Lang5 na7 ai3 chhoe7 si2-lou7, ai3 ka-teng5 phoa3, kok-ka bong5 tioh8 khi3 oh8. Ok iu2 ok-po3, sian7 iu2 sian7-po3, m7-si7 bo5 po3, si7 jit8-chi2 boe7 to3. Lan2 e5 sin3-giong2 kiam2 e7 tat8-tioh8 A-peh-liap8-han2, I2-sat, Nga2-kok. Lan2 e5 eng-hiong5 ti3-sek kiam2 e7 tat8-tioh8 Chham-sun, Tai7-pit8, So2-lo5-bun5; choe3 m7-tioh8 Ia5-ho5-hoa Siong7-te3 to iu5-goan5 khian3-chek bo5 sia3-bian2. Ho5-hong3 li2, kap goa2. Tioh8 sio2-sim keng2-seng2. 
  Chi2-moai7 ah, li2 ai3 koh oh8 a2-bo5? Na7-ai3, khi3 oh8 Na2-pho-lun5 e5 kiau-chhe, chha2-loan7 Na2-pho-lun5 kou3 pan7 cheng3-su7, m7 kap i tam7 ai3-cheng5. Kou3 chian3-cheng, tang-chau2 se-phun, lam5-chun5 pak-be2 , m7 kap i san3-pou7 thiau3-bu2. Loan7 kau3 Na2-pho-lun5 bo5 hoat i ta-oa5. Oh8 Thok-ni2-su-thai3 e5 bou2 tiaN7 loan7 in ang be7 hiau2 ai3-chiN5. Loan7 kau3 Thok-ni2-su-thai3 (XXXXX) chau2 bo5 lou7, au7-lai5 khi3 si2 tiam3 ti7 beh khi3 Ia5-lou7-sat-leng2 seng3-te7 sun5-le2 e5 chit8-e5 sio2 iah8-thau5. Oh8 Lim5-kheng2 in bou2 chhiah-te-te, keh8-keh8-jiang2, khi3--tioh8 teh lim te5 lian5 te5-poe to tim3-khi3. Pek tit Lim5-kheng2 tioh8 chhut-khi3 liu5. Oh8 Sou-kek-lah8-ti2 e5 bou2 ka7 tiong7-hu lam5 chui2. Oh8 Iok-han7 oe7-su-le2 e5 bou2 bu5-ko3 tiong7-hu tho2 cha-bou2 thau seN-kiaN2. Be7-bai2 ou3; poh-kaN2 si7 chhoa7 tioh8 chhiah cha-bou2, in ang chiah e7 long2 choe3 se3-kai3 e5 ui2-jin5 ia7 bo5 tek-khak. Li2 khoaN3 i2-siong7 e5 le7 kiam2 m7-si7 long2 an2-ni? Lang5 kong2 hou7 chhiah bou2 ka3 chit8-pai2, pi2 hou7 pat8 lang5 ka3 saN-pai2 khah u7 kong-hau7. An2-ni chhoa7 tioh8 chhiah bou2 e5 lang5 bo5 tek-khak si7 bai2. Tan7-si7, mai3-tit khah ho2. 
  TaN chhin-ai3 e5 chi2-moai7, lau2-sit8 kong2 i2-siong7 chiah-e5 bo5 kou3 tiong7-hu e5 keng-che3, bin7-phoe5, kiuh-kiuh-jiong2 ngauh8-ngauh8-liam7-bo5 soah e5 su7, un2-tang3 e7 chiong tiN-bit8 e5 ka-teng5 long7 kau3 na2-chun2 oah8-te7-gek8 e5 khou2-chham2. 
  Ia7 hiaN-ti7, lang5 ti7 se3-kan na7 be7-tit chiong i e5 ka-teng5 choe3 i cheng-sin5-tek un-loan2 in-ai3 an-hioh e5 sou2-chai7. Tioh8 koh-khi3 chin5-lau5 chhou2-koan2, ang5-teng lek8-chiu2, hoa-ke liu2-hang7 lai5 chhoe7 hoan-lok8 an-ui3 e5 lang5 sit8-chai7 chhi-chham2 ah! 
  But8-lun7 ti7 chong-kau3 sim-leng5-siong7 e5 an-ui3 si7 tui3 Siong7-te3 lai5 tit-tioh8. Na7-si7 Jiok8-the2-siong7 cheng-sin5 e5 an-ui3, hiat-kak8 ka-teng5, kong2 ti7 pat8-ui7 iau2 u7 pi2 ka-teng5 khah ho2 e5 sou2-chai7. Ti7 se3-kan iau2 u7 pi2 pe7 bu2 iau2 khah u7 thang chun-keng3, iau2 u7 lang5 pi2 kut-jiok8 e5 hiaN-ti7 khah chhin, iau2 u7 lang5 pi2 ka-ti7 e5 ang-bou2 khah saN-thiaN3, chit e5 lang5 e5 seng-oah8 un2-tang3 chin bo5 chu7-jian5. Eng3-kai si7 seng hau3-keng3 pe7-bo2, seng kut-jiok8 hiaN-ti7 saN-chhin, seng ang-bou2 saN-thiaN3, au7-lai5 tui3 kin7 kau3-hng7, thiaN3 chhu3-piN soa3 kau3 thiaN3 cheng3-lang5, an2-ni chiah be7 si7 hui, thau5-boe2 tian-to3. 
  12 
  VIII. Ai3 hak8-sip8 hu-hu7 e5 ai3-cheng5 hou7 i eng2-kou3 a2-bo5? 
  Goa2 siuN7 tak8 lang5 to ai3. Na7-si7 an2-ni tioh8 lai5 seng teng3-cheng3 2 hang7 su-siuN2. 
  1. Tioh8 hun-piat “Loan5-ai3 chu7-iu5” kap “Chu7-iu5 loan5-ai3” e5 su-siuN2. 
  “Loan5-ai3 chu7-iu5;” i3-su3 si7 chhut-chai7 li2 beh loan5-ai3, a2-si7 m7 loan5-ai3. A2-si7 kong2 li2 tui3 chit chan5 su7 phau7 hoan2-tui3 e5 su-siuN2, li2 m7 ai3 kap iN7-seng3 kong2 loan5-ai3 e5 su7. Kong2 khah kin2 li2 beh ke3, m7-ke3, beh chhoa7, m7-chhoa7, li2 u7 chu7-iu5. A2-si7 kong2 li2 u7 chu7-iu5 thang keng2 li2 sou2 ai3 e5 lang5, lai5 saN phit-phoe3. Na7 an2-ni e5 theng5-tou7 e5 ke2-soeh, ko2-chin tak8 lang5 to u7 chu7-iu5-koan5. Tian-to3 eng7 kiong5-koan5 lai5 pek hun, a2-si7 eng7 kim-chiN5 lai5 be2 e5 kiat-hun si7 chho3-gou7. Lang5 chiau3 li2-khi3, lu2-seng3 eng3-kai u7 chu7-iu5 thang ke3 i sou2 ai3 ke3, loan5 i sou2 ai3 loan5 e5 lang5. Lam5-seng3 eng3-kai u7 chu7-iu5 thang chhoa7 i sou2 ai3 chhoa7, thiaN3 i sou2 ai3 thiaN3 e5 lang5. 
  Chong2-si7 “Chu7-iu5 loan5-ai3” chiu7 m7-thang. Chiau3 khah che7 lang5 e5 ke2-soeh kong2 chit ku3 si7 piN3 choe3 bo5 teng7-seng3. A2-si7 chiong loan5-ai3 choe3 iu5-hi3, thit-tho5, kun2-chhio3. Bo5 chu7-che3, bo5 liam5-thi2. Ou-ang5-tah, loan7-loan7 kau, loan7-loan7 chhap, saN-kak, si3-kak e5 to-kak im5-loan7. Lang5 na7 kong2 “Lang5 kho2-i2 chu7-iu5 loan5-ai3” chiu7 seng7 chit e5 “chu7-iu5” lai5 loan7-loan7 choe3, che si7 chin kian3-siau3. Se3-kan bo5 pi2 chit hang7 koh-khah kian3-siau3. M7-na7 kian3-siau3, un2-tang3 beh tu2-tioh8 toa7 chhi-chham2. Sou2-i2 thau5 chit8-tiam2 lam5-lu2 iN7-seng3 e5 tiong-kan tek-khak tioh8 po2-sioh sui5-lang5 e5 jin5-keh. Koh tioh8 po2-siu2 ka-teng5 hu-hu7 e5 seng3-kiat. M7-thang phau7 sim2-mih8 “Loan5-ai3 chu7-iu5,” “Chu7-iu5 loan5-ai3” e5 khau2-ho7, bo5 chun-tiong7 hu-hu7 e5 to7-li2, an2-ni lai5 ka-teng5 chin oh ho5. Sou2-i2 na7 ai3 hu-hu7 ai3-cheng5 eng2-kou3, te7-it tioh8 teng3-cheng3 chit e5 su-siuN2. 
  2. Tioh8 teng3-cheng3 “Kiat-hun si7 loan5-ai3 e5 bong7.” Chit ku3 oe7 ia7-si7 m7-tioh8. Goa2 i2-keng kong2 liau2 lah, na7 m7-si7 ang-bou2 ki5-sit8 si7 bo5 “loan5-ai3” thang kong2. Ang-bou2 iN7-seng3 e5 tiong-kan, chiah u7 li2 loan5, goa2 ai3 e5 thiaN3-cheng5 thang kong2. Na7 m7-si7 ang-bou2, bo5-lun7 kau-poe5 goa7 chhim to-si7 iu2-gi5. Na7 boe7 choe3 ang-bou2 chiu7 seng seN-khi2 loan5-ai3, an2-ni si7 sia5-loan5. Na7 i2-keng hu2-hun e5 lam5-lu2, teng7-hun liau2 lah, sou2-i2 e7-tit cheng-sin5-tek e5 saN loan5-bou7, saN i3-ai3, an2-ni iu2-ki chek-kho2. Chin e5 loan5-ai3 si7 tui3 kiat-hun hit-jit8 khi2, cheng-sin5, jiok8-the2 oan5-choan5 it-ti3, sou2 ui7-chi nng7-e5 chiaN5-choe3 chit8-the2. Hit-si5 sou2 hoat-chhut siang-hong tiN-bit8 e5 kam2-cheng5 chiah thang kong2 si7 chin e5 loan5-ai3. An2-ni “Kiat-hun m7-si7 loan5-ai3 e5 bong7, tian-to3 ai3 kong2 kiat-hun si7 loan5-ai3 e5 sit8-hian7,” a7-si7 “tan3-seng” chiah tioh8. In-ui7 “Loan5-ai3” na7 bo5 “kiat-hun” chiu7 loan5-ai3 bo5 thang sit8-hian7. Si7 choa2-bin7, toh-teng2 e5 khang-tam5 na7-tiaN7. Bo5 kiat-hun lai5 sit8-hian7 e5 loan5-ai3, kio3 choe3 khang-loan5, a2-si7 sit-loan5 chiu7-si7 an2-ni. Chong2-si7 che7-che7 lang5 tian-to3 kong2 si7 loan5-ai3 e5 si5 khah tiN-bit8, cheng3-keng kiat-hun e5 si5 si7 hoat-kian3 tioh8 che7-che7 mau5-tun2, khi-phian3, kan-khou2. Tng loan5-ai3 e5 si5 chin siang-ho2, li2-siong2 chin koan5, san-beng5 hai2-se3, lim5-thng tah8-hoe2 to goan7 pek8-siu2 kai-lo2. Cheng3-keng kiat-hun liau2 hiah-e5 li2-siong2, hiah-e5 kau-poe5 kho2-kian3 si7 bong5-bok8, bo5 li2-seng3. Kou3 khoaN3 bin7 siu2, kou3 khoaN3 kim-chiN5. Bo5 teh siuN7 jin5-keh, bo5 teh siuN7 sin3-giong2. Kau3-si5 chham2 lah, kiat-hun liau2 li2 bat goa2, goa2 bat li2 lah. Ku-kha so5-so5 chhut-lai5 lah. Ka2-bian7-ku7 hian khi2-lai5 lah. Sou2-i2 loan5-ai3 tong-si5 e5 tiN-bit8 long2 bo5 khi3 lah. Sou2 lau5-teh e5 chiu7-si7 seng-oah8-khou2, cheng-sin5-khou2, khou2-khou2-khou2. Sou2-i2 kong2 loan5-ai3 si7 tiN-bit8 e5 lok8-hng5, in-ui7 hit-si5 long2 si7 ti3 ka2-bian7-ku7 tai7-ke chiong ho2 theh8 lai5 kong2, theh8 lai5 khoaN3. Goa2 phian3 li2, li2 phian3 goa2, choe3 chheN-me5 hi3, ka2-chong hi3. Kau3 kiat-hun liau2 si2 lah, tai7-ke chiah lo7-lo7, ku-koa3 hian-khui, ku-kha so5 chhut-lai5, ang3-te2 e5 tau7-chhai3, kha-te2 u7 hoat-mng5 a2-bo5 long2 chai lah. Siang-hong toa7 oan3-hin7, toa7 loe2-chi3, chiu3-chham3 kiat-hun. Sou2-i2 kong2 “Loan5-ai3 si7 tiN-bit8 e5 lok8-hng5, ia7 kiat-hun si7 loan5-ai3 e5 bong7” chiu7-si7 an2-ni. Chit e5 su-siuN2 tioh8 teng3-cheng3, na7 bo5 hu-hu7 e5 ai3-cheng5 be7 eng2-kou3. 
  3. Tioh8 hou7-siong7 chu3-i3 seng-oah8 e5 sio2-su7.
  (1) Sio li2-kai2, saN tong5-cheng5, saN the2-thiap, saN le2-jiong7. Chhin-chhiuN7 chhut-jip8 e5 si5 sio chioh mng7. Tiong7-hu ka7 hu7-jin5-lang5 kong2 “Goa2 beh lai5 khi3 lah.” Hu7-jin5-lang5 tui3 tiong7-hu kong2 “Li2 to3-lai5 lah.” Tai7-ke eng7 chhio3-chhio3 lai5 saN-mng7 chin ho2. 
  (2) Sio-sang3 chit8 tiam2-a2 tan2-lou7. Tiong7-hu chhut-goa7 to3-lai5, be2 hu7-jin5-lang5 sou2 ai3 e5 hoe, hun2 sio2-khoa2-mih8. Hu7-jin5-lang5 chhut-goa7 to3-lai5 be2 chit8-tiam2-a2 koe2-chi2. 
  (3) Chu3-i3 tiong7-hu sin-piN e5 seng-oah8. U7 toa3 chhiu2-kin a2-bo5? Lai7-saN lau5-koaN7 kin2 oaN7, u7 toa3 jin5-tan a2-bo5? Ke chheng7 chit8 nia2 saN, koaN5-koaN5. 
  (4) U7-si5-a2 chu2 tam7-poh8 tiong7-hu khah hah8-chhui3 e5 chhai3. Lan2 sui-bong2 si7 san3-san3 ah. U7 ki-hoe7 chit8 poaN3 pai2-a2 khek-liam2, chiu7 chu2 chit8 oaN2 hou7 tiong7-hu hoaN-hi2. 
  (5) Gau5 an-ui3, gau5 pang-chan7. Sio2-khoa2 su7 to ho2. Tiong7-hu beh kia3 che7-che7 phoe, lai5 tau3 kou5 iu5-phio3, a2-si7 giah8 ka-to lai5 tau3 ka phoe-long5 e5 kak. Sui-si7 sio2-khoa2, kha-lai5 chhiu2-lai5 hou7 tiong7-hu u7 phoaN7. Choe3 li2 khi3 khun3, pang3 chit8 e5 bong kau3 sian7 m7-ho2. Li2 na7 e7 tit, u7 si5 pang-chan7 hu7-jin5-lang5 chhiuN7-chui2, sau3 thou5-kha, chih phoe7 chin ho2. 
  (6) Sio ki3-liam7 seN-jit8, ki3-liam7 kiat-hun-jit8. Tai7-ke siau3-liam7 chhoa7 liau2 chin tioh8, ke3 liau2 chin ho2. An2-ni chiah e7 na2 ho2. 
  (7) U7 ki-hoe7 ham5-ha5 tioh8 choe3-hoe2 san3-pou7 choe3-hoe2 kiaN5-kiaN5, choe3-hoe2 tam7-lun7 cha2 siau3-lian5 saN-thiaN3 e5 kou3-su7. ThiaN3 e5 kou3-su7, si7 ku7 iau2-ku2 eng2-sin. Kiat-hun siong7 khoaN3-khoaN3 leh tong-si5 e5 phoe thak8-thak8 chhio3-chhio3 leh chin ho2. 
  4. Chit kui2-tiam2 mai3 hoan7 tioh8 khah ho2. 
  (1) M7-thang eng7 tong5-cheng5-sim khi3 chhoa7 sin-the2 bo5 tau3-tah, ti3-lek8 kam2-cheng5 u7 koh-iuN7 e5 lang5, kau3-boe2 tong5-cheng5-sim na7 tng7-cham7 hou7-hoe2 chiu7 hai7. 
  (2) Keng-che3, te7-ui7 li7 siuN hng7 e5 lang5 chin-sou2-e7 tioh8 se3-ji7. In-ui7 kiaN liau2 poe5-toe3 be7 kau3 e7 seN bun7-te5. 
  (3) I3-chi3, chhu3-bi7, seng-oah8 khoan5-keng2 put-ho5 e5 lang5 khah oh tit tiau-ho5. 
  (4) Sin3-giong2 put-tong5 e5 lang5 siang7 gui5-hiam2. E7 seN chhut tong5-chhong5 iN7-bong7. Chit8 e5 kau3 boe2 ng3-bang7 beh khi3 Thian-tong5, chit8 e5 siuN7 beh khi3 se-thian. Na2 lau7 na2 kiaN5 e7 na2 li7-khui, pou7-tiau e7 na2-be7 ho5. 
  (5) Jin5-cheng2, kok-chek8 bo5 tang5 ia7 u7 khun3-lan5. Chong2-si7 ti7 sin3-giong2 kap thiaN3-cheng5 na7 it-ti3 u7-si5 kho2-leng5 choe3 bi2-moa2 e5 ka-teng5. 
  I2-siong7 e5 su7 si7 khah ho2 tioh8 chu3-i3. M7-si7 kong2 choat8-tui3 m7-thang ke3-chhoa7. Na7 e7 bian2-tit si7 khah tho3-tong3 ia7 bo5 tek-khak. 
  5. Chit kui2-tiam2 tioh8 tek8-piat8 chu3-i3. 
  (1) M7-thang sio-me7. Sio-phah koh khah m7-thang. Liu5-seng-ki e5 khek-phoaN5 bo5 lun7 goa7 ho2 thiaN, na7 u7 khi5, chhiuN3 lai5 kau3 hia e7 chhiat8-chhiat8-hau2 ia7 si7 phaiN2 thiaN. 
  Phah-sng3 ki5-u5 e5 ho2 thiaN. Hu-hu7 e5 kam2-cheng5-siong7, sim-pang5 tiong tek-khak m7-thang hou7 i u7 khi5, m7-thang hou7 i u7 lih8-hun5 chiah ho2. I3-kian3 na7 be7 ho5, tioh8 sio-niu7, m7-thang chit8 e5 chiam3 teh kong2, m7-thang toa7-siaN jiang2, un-un-a2 kong2. Siang7-ho2 long2 mai3 kong2 hou7 ang phiN kau3 to2-ui7? Hou7 bou2 phiN kau3 to2-ui7? Nng7 e5 chhek8-kau3-tit8 u7 saN2-mih8 ho2. IaN5 e7 khah toa7-han3, su e7 khah se3-han3 a2 m7-si7? Kin-tu2 m7-si7 siang7 chit8-the2. M7-bian2 cheN3, lun2-khi3 hit e5 siang7-gau5. Chio choe3-hoe2 kui7-loh8 ki5-to2 hit e5 koh khah gau5. ChiN5 bo5 nng7 e5 poah8-be7-tan5. Nng7 e5 peN5-peN5 put-seng7-soan3 chiah e7 oan-ke. Jit8-pun2 siok8-gu2 kong2 ang-bou2 oan-ke kau2 to bo5 ai3 phiN7. 
  (2) M7-bian2 kiong5-kiong5 kio3 li2 e5 tang5-phoaN7, tioh8 khut-hok8 kap li2 siang7-khoan2 chhu3-bi7, siang7-khoan2 sim-seng3. Si7 eng7 thiaN3 e5 kam2-hoa3, tong5-hoa3. Ti seng3 chiu7 kho2-i2 tong5-ki. Kiong5-kiong5 beh kiau-cheng3 gu5-kak e7 hai7-si2 gu5. Chhou, peN5, tit8-a2 chiu7 ho2. Khiau-khiau-a2 tit8, tit8-tit8-a2 khiau. M7-thang su7-su7 tioh8 giah8 chhioh lai5 pi2. Bo5 kau3 chhun3-chhioh chiu7 be7 ent7-tit. An2-ni e7 put-si5 thui5 kong3 phah. 
  (3) M7-thang loan7-loan7 hiam5. O-lo2 khah ho2, saN chun-keng3, saN o-lo2, saN seh-sia7. Jit8-pun2-oe7 kong2 “XXXXXXX XXXX” e5 oe7 khah che7 e5 ka-teng5 si7 te7-gek8. “XXXXXX XXXXX” e5 siaN khah che7 e5 ka-teng5 si7 lok8-hng5. Lan2 na7 ai3 ka-teng5 ho5, tioh8 siong5-siong5 saN chun-chhun5, saN seh-sia7. 
  (4) Put-lun7 ti7 to2-ui7 tioh8 ko-ki2 lan2 e5 hu7-jin5-lang5, tioh8 chun-keng3 lan2 e5 tiong7-hu. Choat8-tui3 m7-thang tui3 pat8-lang5 phoe-pheng5 ka-ti7 e5 hu7-jin5-lang5 e5 loat-tiam2. M7-thang ti7 pat8-lang5 e5 bin7-cheng5 khoaN3-khin ka-ti7 e5 tiong7-hu. Ia7 ti7 ka-ti7 e5 hu7-jin5-lang5 e5 bin7-cheng5 lai5 o-lo2 pat8-lang5 e5 bou2 sui2, gau5 ia7-si7 gong7-su7. Na7 e7 li2-kai2 khiok bo5 iau3-kin2. Hu7-jin5-lang5 che7-che7 chin gau5 chiah8-chhou3, chit-tou3 sim chin chhim, sou2-i2 siam2-pi7 chit khoan2 gong7-su7 khah ho2. 
  (5) Tioh8 choat8-tui3 sio sin3-iong7. M7-thang gi5 sim tang7, nng7-lang5 tiaN7 sio tng, sio chhoe7 phang7. Chin kai-si2, long7-ke2 seng5 chin chiu7 chham2. 
  (6) Li2 ai3 li2 e5 tiong7-hu thiaN3 li2, hit e5 hong-hoat chiu7-si7 li2 seng thiaN3 i. Li2 ai3 li2 e5 hu7-jin5-lang5 thiaN3 li2, hit e5 hong-hoat chiu7-si7 li2 seng thiaN3 i. Tu5 chit e5 hong-hoat i2-goa7 bo5 pan7-hoat. Li2 e5 tiong7-hu u7 sim2-mih8 phaiN2 sip8-koan3 oh ke2. M7-si7 eng7 oan-ke, a2-si7 khi3 ka7 i thau tng, eng7 li2 chhut-tui3 sim-te2 seng5-i3 thiaN3-thang3 e5 bak8-sai2 ui7-tioh8 i ki5-to2 siang7-ho2. Goa7 ok, goa7 nge7-sim, ai3 phah lang5 e5 cha-pou-lang5, thiau3 be7 chhut hu7-jin5-lang5 thiaN3-sim e5 bak8-sai2, kap tui3 sim-te2 chhut thiaN3-thang3 e5 ba5-bun2-chhio3. Chhio3, khau3 si7 lu2-seng3 choe3 kiong5 e5 bu2-khi3. 
  I2-siong7 e5 hong-hoat khi3 kiaN5 khoaN3-mai7. Che7-chio2 un2-tang3 e7 chin3-pou7 hu-hu7 e5 thiaN3-cheng5. 
</CL>
<HL>

11 
七、Ai3弄破家庭抑無？ 
若ai3去an2-ni 做就弄會破。 
1、創世紀16：1-7. 21：8-21. 
去學撒內ka7 伊翁亞伯蘭鬥選細姨。Hit時伊是將女婢夏甲，hou7 伊kap伊e5 丈夫通房，到尾亂到著趕出去。M7-na7 趕細姨仔，連子也m7-tihN8，koh hit 個趕法是真殘忍。亞伯蘭家伙hiah 大，be7 出得一隻羊，一隻驢hou7 in。照創世紀 21：I 所記。 
「亞伯拉罕早早起來，提餅kap一皮袋e5 水hou7 夏甲；下ti7伊e5 肩頭頂；連囡仔煞kah伊去；伊就去，到Piat8-si7-pa e5 曠野就行無路。」水食了夏甲將子囥tiam3 樹腳，不忍看子餓死，嘴礁死，所以離遠遠放聲啼哭伊e5 歹命。Tng以實瑪利未出世e5 時就hou7 主母歹款待。創 16：6寫講。 
「撒內苦楚伊，伊就tui3 撒內e5 面前逃走。」為這個事亞伯蘭kap撒內ti7 家庭有不斷e5 風波，讀創 16：4-6就知。夏甲細姨仔有身就受得寵看輕主母，冤家到雞狗都無平安。撒內哭賴亞伯蘭。亞伯蘭be7忍得家庭不時亂，才對撒內講「女婢ti7 你e5 手，你thang 隨意款待伊。」因為撒內gia5耶和華來脅制逼伊e5 丈夫，撒內講「願耶和華ti7 你我e5 中間判斷。」撒內真正逞伊e5 大某e5 雌威。大苦毒而特苦毒。到尾夏甲看破，翁婿kah be7 做主，寵大某苦毒--伊。不得已著走，想beh 死，幸遇天使出現叫伊倒來。總是到尾子出世都十外歲lah，也是硬硬koh 趕出去。無分到一塊碗、一雙箸，空手趕出去。An2-ni人若ai3弄破家庭e5 第一方法就推薦細姨hou7 翁婿。 
Tui3-ti7 亞伯蘭kap夏甲通房e5 事聖經ka7 咱講3項代誌。 
1、Kap 夏甲通房hit 時是未受割禮前「舊人亞伯蘭」e5 時，m7 是換身做「亞伯拉罕」e5 時。 
2、為著這層事，m7-na7 淫亂，是用人e5 智識beh 來代替上帝e5 計畫。所以家庭生起大風波，著到除去才會煞。 
3、平時hou7 上帝選--伊，看做朋友款待做伙行，做伙講話e5 亞伯蘭。Tui3 娶細姨夏甲hou7 上帝責備。請讀創世紀 17：1。
「亞伯蘭九十九歲e5 時，耶和華tui3 亞伯蘭顯現，ka7 伊講，我是全能e5 上帝，你ti7 我e5 面前行做著完全。」這句有含勸責備e5 意思。Koh 咱看創世紀 16：16。夏甲生以實瑪利e5 時亞伯蘭是86歲。到17：1 亞伯蘭koh 聽耶和華e5 聲e5 時是99歲，an2-ni 頭尾約13-14年久，上帝無kap亞伯蘭講話。Che 是偌nih thang 驚e5 事ah！為娶細姨hou7 上帝無歡喜到an2-ni。 
2、創25：28. 27：1-8。
學以撒kap利百加in 翁仔某。生兩個子一個以掃，一個雅各。老父疼大子以掃，因為伊想講這個會去扑獵做好菜thang hou7 伊配燒酒。老母疼雅各，因為伊想這個較乖、較有話講，會幫贊伊做家內e5 工程。An2-ni 一人偏愛一個。老父kap大子私約beh ka7 伊祝福。老母教子講白賊，幫贊伊騙老父。害得家內亂chhau-chhau，險險就惹出骨肉兄弟相殘殺。佳哉雅各走得離。若ai3家庭亂，就翁某大細心koh 偏愛子兒，弄子兒相爭家伙，an2-ni 猶原真快破。也m7 是無報，雅各騙in 老父，到年老也是hou7 in 子騙。伊e5 子也是兄弟仔相害。 
3 、士師記16：19-21。
學參孫放蕩，將娼妓大利拉e5 大腿做枕頭。Liu5-liu5去，若an2-ni 做家庭m7-na7 會亂，也可能親像參孫會落魄。 
4 、撒母耳上2：12-17. 3：10-18。
學以利無雕琢子。子何弗尼、非尼哈無惡不作，藐視上帝。到尾m7-na7 家破人亡；連約櫃就續失落。 
5 、撒母耳下11：2-27。
學大衛e5 邪戀，貪烏利亞e5 某拔示巴。大衛行遊ti7 王宮e5 涼臺頂，無張持看著一個婦人人teh 洗浴，容貌真sui2。An2-ni 有罪抑無？我想無。無張持看幾若個婦人人攏真sui2、攏赤身露體teh 洗浴，穩當真好看。Thang 企hia 看抑無？除看家己e5 XX以外，我想絕對m7-thang。設使無張持hou7 你看著；我想咱著緊越走m7-thang koh 看。因為人軟弱驚了定tiam3 hia 看心內會生起邪念。大衛看了be7 煞tit，煞差人探聽hit 個婦人人是是誰？Ti7-chia 已經錯誤。Hit 個人是是誰應該kap大衛無干涉。何必探聽？既然知是烏利亞e5 某，an2-ni 是有夫之婦。是有翁e5 查某人，koh 是家己e5 部下e5 某，知了ka7 烏利亞鬥歡喜就好。M7 免差人去將婦人人接來。婦人人受召謁見大王che 是真榮光。自然m7 敢逆旨就來。來，賜謁ka7 伊勉勵，因為是家己e5 部下e5 妻子。An2-choaN2 著知伊e5 XX tu2仔清氣。Ti7 chia 大衛真該死。車落崎勢面oh擋lah，到尾自然peng2 車。同房lah，有身孕lah。到chia 反悔iau2是大丈夫。何必家己偷食，烏狗偷食，才叫白狗倒來受罪。Tu2著烏利亞又憨忠，m7 倒去ti3 烏soan帽。願tiam3 王宮ku jim5-chiN5腳。這樣e5 盡忠應該著記大功一次，大大嘉獎。甚物大衛chiah 煞一不作二不休。佔某奪妻，煞用冷刀殺人計，逼烏利亞陷陣坐視不救。 
這款事有報抑無？有。伊e5子暗嫩姦淫小妹他瑪。押沙龍也是伊e5 子報冤thai5 死兄弟暗嫩了後就逃走。後來謀反，險險逼死老父大衛。逼得大衛走頭無路透暝過Khip-lun5溪，閃避ti7 山間曠野來走命。佳哉大衛將來有大大懺悔，得著耶和華e5 赦免。 
6、王上11：1-14。
學所羅門老蕃癲。寵愛外國e5 美女，有後妃700個攏是貴族e5，koh有嬪妃300個，正宮、後妃、嬪妃算幾千個某。真是該死。聖冊寫「Chiah-e5 女子誘惑伊e5 心……去拜別個上帝，伊e5 心無純全向耶和華伊e5 上帝。」後來為著hiah-e5 某，起廟kap聖殿相向。Kap hiah-e5 某去燒香ti7 偶像e5 祭壇。 
聖經記講「論到chiah-e5 列國，耶和華bat 吩咐以色列人講，Lin2 m7-thang 去in hia，in 也m7-thang 來lin2 chia，因為in 會hou7 lin2 e5 心偏歪，去toe3 in e5 上帝；總是所羅門戀愛hiah-e5 查某囡仔，kap in 結婚。」（I列王11：2）。起聖殿大熱心，寫詩篇e5 一部份，寫箴言、寫雅哥、寫傳道，著書立說，空前絕後e5 大智慧e5 明君所羅門失敗國破ti7 chiah-e5 拜偶像e5 查某囡仔。Ah！參孫、大衛、所羅門雖是英雄，大致也難過美人關。真正著警戒ah女色！ 
7、列王上16：29. 22：40. 列王下9：29-37。
看以色列王亞哈娶西頓王拜佛人e5 查某子耶洗別。惹出耶和華e5 受氣，三年半無落雨大飢荒。原因就是全國遍地起佛廟。Tui3 西頓直輸入尪姨、司公，百姓thang 講全國偶像教化。出先知以利亞kap hiah-e5 司公、尪姨鬥法。上帝較贏，才koh 信仰復興。為an2-ni耶洗別大逞雌威，雞母會啼，命令追殺以利亞。以利亞一時大驚，走到無容身之地，煞ti7 蘿藤樹下求死。後來設計hou7 王佔拿伯e5 葡萄園，用石頭tim3死無故e5拿伯，罪責重重疊疊，到尾亞哈kap亞蘭王戰爭陣亡。後來耶洗別ti7 梳妝樓受Ia5-hou7 叫太監tui3 樓頂e5 窗仔ka7 伊chhia落去；伊e5 血濺著牆壁，身屍hou7 人thun2踏。到beh ka7 伊tai5 e5 時才kan-ta chhoe7 著伊e5 頭殼，kap腳蹄、kap手掌。其餘e5 攏hou7 狗拖去食。耶洗別國tui3 an2-ni 大衰微，到尾亡國。 
頂面這七個故事實在hou7 咱真thang 驚。人若ai3 chhoe7 死路，ai3家庭破、國家亡著去學。惡有惡報、善有善報；m7 是無報，是日子未到。咱e5 信仰kiam2 會值著亞伯拉罕、以撒、雅歌。咱e5 英雄知識kiam2 會值著參孫、大衛、所羅門；做m7-tioh8 耶和華上帝都猶原譴責無赦免。何況你，kap我。著小心警醒。 
姊妹ah，你ai3 koh學抑無？若ai3，去學拿坡崙e5 嬌妻，吵亂拿坡崙顧辦政事，m7 kap伊談愛情。顧戰爭，東走西奔、南船北馬，m7 kap伊散步跳舞。亂到拿坡崙無法伊ta-oa5。學托爾斯泰e5 某定亂in 翁be7 曉愛錢。亂到托爾斯泰（XXXXX）走無路，後來去死tiam3 ti7 beh 去耶路撒冷聖地巡禮e5 一個小驛頭。學林肯in某chhiah-te-te、keh8-keh8嚷，氣--著teh lim 茶連茶杯都tim3棄。逼得林肯著出去流。學蘇格拉底e5 某ka7 丈夫lam5 水。學約翰衛斯禮e5 某誣告丈夫討查某偷生子。Be7-bai2 ou3；poh-kaN2是娶著chhiah查某，in 翁才會攏做世界e5 偉人也無的確。你看以上e5 例kiam2 m7 是攏an2-ni？人講hou7 chhiah某教一擺，比hou7 別人教三擺較有功效。An2-ni 娶著chhiah某e5 人無的確是bai2。但是，mai3 得較好。 
今親愛e5 姊妹，老實講以上chiah-e5 無顧丈夫e5 經濟、面皮，kiuh-kiuh嚷ngauh8-ngauh8唸無煞e5 事，穩當會將甜蜜e5 家庭弄到若準活地獄e5 苦慘。 
也兄弟，人ti7 世間若be7得將伊e5 家庭做伊精神的溫暖恩愛安歇e5 所在。著koh 去秦樓楚館、紅燈綠酒、花街柳巷來chhoe7 歡樂安慰e5 人實在淒慘ah！ 
勿論ti7 宗教心靈上e5 安慰是tui3 上帝來得著。若是肉體上精神e5 安慰，hiat-kak8 家庭，講ti7 別位iau2 有比家庭較好e5 所在。Ti7 世間iau2 有比父母iau2 較有thang 尊敬，iau2 有人比骨肉e5 兄弟較親，iau2有人比家己e5 翁某較相疼，這個人e5 生活穩當真無自然。應該是先孝敬父母，先骨肉兄弟相親，先翁某相疼，後來tui3 近到遠，疼厝邊續到疼眾人，an2-ni 才be7 是非、頭尾顛倒。 
12 
八、Ai3學習夫婦e5 愛情hou7 伊永固抑無？ 
我想逐人都愛。但是an2-ni 著來先訂正兩項思想。 
1、著分別「戀愛自由」kap「自由戀愛」e5 思想。 
「戀愛自由」，意思是出在你beh 戀愛，抑是m7 戀愛。抑是講你對這層事抱反對e5 思想，你m7 愛kap異性講戀愛e5 事。講較緊你beh 嫁、m7 嫁；beh 娶、m7 娶，你有自由。抑是講你有自由thang 揀你所愛e5 人，來相匹配。若an2-ni e5 程度e5 解說，果真逐人都有自由權。顛倒用強權來逼婚，抑是用金錢來買e5 結婚是錯誤。人照理氣，女性應該有自由thang 嫁伊所愛嫁、戀伊所愛戀e5 人。男性應該有自由thang 娶伊所愛娶、疼伊所愛疼e5 人。 
總是「自由戀愛」就m7-thang。照較濟人e5 解說講這句是變做無定性。抑是將戀愛做遊戲、thit-tho5、kun2 笑。無自制、無廉恥。烏紅搭，亂亂交，亂亂chhap，三角、四角e5 多角淫亂。人若講「人可以自由戀愛」就乘這個「自由」來亂亂做，che 是真見笑。世間無比這項koh 較見笑。M7-na7 見笑，穩當beh tu2著大淒慘。所以頭一點男女異性e5 中間的確著保惜隨人e5 人格。Koh 著保守家庭夫婦e5 聖潔。M7-thang 抱甚物「戀愛自由」、「自由戀愛」e5 口號，無尊重夫婦e5 道理，an2-ni 來家庭真oh和。所以若ai3夫婦愛情永固，第一著訂正這個思想。 
2、著訂正「結婚是戀愛e5 墓。」這句話也是m7 著。我已經講了lah，若m7 是翁某其實是無「戀愛」thang 講。翁某異性e5 中間，才有你戀、我愛e5 疼情thang 講。若m7 是翁某，無論交陪偌深都是友誼。若未做翁某就先生起戀愛，an2-ni 是邪戀。若已經許婚e5 男女，訂婚了lah，所以會得精神的e5 相戀慕、相意愛，an2-ni iu2-ki即可。真e5 戀愛是tui3 結婚hit 日起，精神、肉體完全一致，所謂之兩個成做一體。Hit 時所發出雙方甜蜜e5 感情才thang 講是真e5 戀愛。An2-ni 「結婚m7 是戀愛e5 墓，顛倒ai3講結婚是戀愛e5 實現」，抑是「誕生」才著。因為「戀愛」若無「結婚」就戀愛無thang 實現。是紙面、桌頂e5 空談na7-tiaN7。無結婚來實現e5 戀愛，叫做空戀，抑是失戀就是an2-ni。總是濟濟人顛倒講是戀愛e5 時較甜蜜，正經結婚e5 時是發見著濟濟矛盾、欺騙、艱苦。Tng 戀愛e5 時真相好，理想真懸，山盟海誓、臨湯踏火都願白首偕老。正經結婚了hiah-e5 理想、hiah-e5 交陪可見是盲目、無理性。顧看面sui2、顧看金錢。無teh 想人格、無teh 想信仰。到時慘lah，結婚了你bat 我、我bat 你lah。龜腳趖趖出來lah。假面具掀起來lah。所以戀愛當時e5 甜蜜攏無去lah。所留teh e5 就是生活苦、精神苦，苦苦苦。所以講戀愛是甜蜜e5 樂園，因為hit 時攏是戴假面具大家將好提來講、提來看。我騙你、你騙我，做青盲戲，假裝戲。到結婚了死lah，大家chiah lo7-lo7，龜蓋掀開，龜腳趖出來，甕底e5 豆菜、腳底有發毛抑無攏知lah。雙方大怨恨、大餒志，咒懺結婚。所以講「戀愛是甜蜜e5 樂園，也結婚是戀愛e5 墓」就是an2-ni。這個思想著訂正，若無夫婦e5 愛情be7 永固。 
3、著互相注意生活e5 小事。 
（1）相理解、相同情、相體貼、相禮讓。親像出入e5 時相借問。丈夫ka7 婦人人講「我beh 來去lah。」婦人人對丈夫講「你倒來lah。」大家用笑笑來相問真好。 
（2）相送一點仔tan2-lou7。丈夫出外倒來，買婦人人所愛e5 花、粉小可物。婦人人出外倒來買一點仔果子。 
（3）注意丈夫身邊e5 生活。有帶手巾抑無？內衫流汗緊換，有帶仁丹抑無？加穿一領衫，寒寒。 
（4）有時仔煮淡薄丈夫較合嘴e5 菜。咱雖罔是散散ah。有機會一半擺仔khek-liam2，就煮一碗hou7 丈夫歡喜。 
（5）Gau5安慰，gau5幫贊。小可事都好。丈夫beh 寄濟濟批，來鬥糊郵票，抑是giah8鉸刀來鬥鉸批囊e5 角。雖是小可，腳來手來hou7 丈夫有伴。做你去睏，放一個摸到sian7m7 好。你若會tit，有時幫贊婦人人上水、掃塗腳、摺被真好。
（6）相紀念生日，紀念結婚日。大家數念娶了真著、嫁了真好。An2-ni 才會那好。 
（7）有機會ham5-ha7著做伙散步做伙行行，做伙談論早少年相疼e5 故事。疼e5 故事，是舊iau2-ku2 永新。結婚像看看leh當時e5 批讀讀笑笑leh 真好。 
4、這幾點mai3 犯著較好。 
（1）M7-thang 用同情心去娶身體無tau3-tah、智力感情有各樣e5 人，到尾同情心若斷斬後悔就害。 
（2）經濟、地位離siuN遠e5 人盡所會著細膩。因為驚了陪toe3 be7 到會生問題。 
（3）意志、趣味、生活環境不和e5 人較oh得調和。 
（4）信仰不同e5 人上危險。會生出同床異夢。一個到尾向望beh 去天堂，一個想beh 去西天。那老那行會那離開，步調會那be7 和。 
（5）人種、國籍無同也有困難。總是ti7 信仰kap疼情若一致有時可能做美滿e5 家庭。 
以上e5 事是較好著注意。M7 是講絕對m7-thang 嫁娶。若會免得是較妥當也無的確。 
5 、這幾點著特別注意。 
（1）M7-thang 相罵。相扑koh 較m7-thang。留聲機e5 曲盤無論偌好聽，若有khi5，唱來到hia 會chhiat8-chhiat8哮也是歹聽。 
扑算其餘e5 好聽。夫婦e5 感情上、心房中的確m7-thang hou7 伊有khi5，m7-thang hou7 伊有裂痕才好。意見若be7 和，著相讓，m7-thang 一個佔teh 講，m7-thang 大聲嚷，勻勻仔講。上好攏mai3 講hou7 翁偏到佗位？Hou7 某偏到佗位？兩個chhek8到直有啥物好。贏會較大漢、輸會較細漢抑m7 是？Kin-tu2 m7是像一體。M7 免cheN3，忍氣hit 個上gau5。招做伙跪落祈禱hit個koh 較gau5。錢無兩個跋be7 彈。兩個平平put-seng7-soan3 才會冤家。日本俗語講翁某冤家狗都無愛鼻。 
（2）M7 免強強叫你e5 同伴，著屈服kap你像款趣味，像款心性。是用疼e5 感化、同化。知性就可以同居。強強beh 矯正牛角會害死牛。粗、平，直仔就好。Khiau-khiau仔直，直直仔khiau。M7-thang 事事著giah8尺來比。無到寸尺就be7用tit。An2-ni 會不時槌摃扑。 
（3）M7-thang 亂亂嫌。O-lo2 較好，相尊敬、相o-lo2、相說謝。日本話講「XXXXXXX XXXX」e5 話較濟e5 家庭是地獄。「XXXXXX XXXXX」e5 聲較濟e5 家庭是樂園。咱若愛家庭和，著常常相尊chhun5，相說謝。 
（4）不論ti7 佗位著高舉咱e5 婦人人，著尊敬咱e5 丈夫。絕對m7-thang對 別人批評家己e5 婦人人e5 劣點。M7-thang ti7 別人e5 面前看輕家己e5 丈夫。也ti7 家己e5 婦人人e5 面前來o-lo2 別人e5 某sui2、gau5 也是憨事。若會理解卻無要緊。婦人人濟濟真gau5 食醋，嫉妒心真深，所以閃避這款憨事較好。 
（5）著絕對相信用。M7-thang 疑心重，兩人定相tng、相chhoe7 縫。真該死，弄假成真就慘。 
（6）你愛你e5 丈夫疼你，hit 個方法就是你先疼伊。你愛你e5 婦人人疼你，hit 個方法就是你先疼伊。除這個方法以外無辦法。你e5 丈夫有甚物歹習慣oh改。M7 是用冤家，抑是去ka7 伊偷tng，用你出tui3 心底誠意疼痛e5 目屎為著伊祈禱上好。偌惡、偌硬心，愛扑人e5 查甫人，跳be7 出婦人人疼心e5 目屎，kap tui3 心底出疼痛 e5 ba5-bun2 笑。笑、哭是女性最強e5 武器。 
以上e5 方法去行看覓。濟少穩當會進步夫婦e5 疼情。 
</HL>