<CL>
  Chit8 Ui7 Lo5-ma2 Thian-chu2-kau3 Chhut-mia5 e5 Sin5-hu7 Kai2-chong e5 Kian3-cheng3<BR>Kiu3-un Si7 Siong7-te3 E5 Le2-mih8<BR>Chok-chia2 Father Charles Chiniquy<BR>1954 Ni5 8 Geh8 12 Jit8 Chhut Pan2 
  Su7-gian5 
  Sin5-hu7 Ki-ni5-kui (Chiniquy) si7 Ka-n2-tai7 Thian-chu2-kau3 chhut-mia5 e5 sin5-hu7. 1809 ni5 7 geh8 20 jit8 chhut-si3 ti7 Kui-bek8-khek e5 Ka-mou5-liap8-su7-ka (Kamouraska Quebec). I chhong3-pan7 thau5 chit8-e5 chiat-che3-hoe7, u7 tit-tioh8 “Ka-na2-tai7 chiat-che3 e5 su3-tou5” e5 chheng-hou. 
  Tui3 ti7 i e5 chai5-leng5 kap keng3-khian5, u7 siu7 thok chhoa7 chit-tui7 Hoat-kok chek8 Ka-na2-tai7 lang5 e5 i5-bin5 poaN-khi3 I2-li7-lok8 (Illinois) khia7-khi2. 
  Ti7 boan2-lian5 e5 si5, i kap Lim5-kheng2 (Abraham Lincoln) u7 kau-poe5 choe3 peng5-iu2. 
  I u7 lu2-heng5 Eng-kok (England) kui2-na7-pai2, chit-phiN i seng-oah8 siong7 tek8-piat8 e5 kou3-su7, si7 i thau5 chit8-pai2 ti7 Lun5-tin (London) kong2 e5, I oah8 kau3 90 hoe3, ti7 1899 ni5 1 geh8 16 jit8 ti7 Bun5-li2-lek8 (Montreal) koe3-si3. 
  Kiu3-un Si7 Siong7-te3 E5 Le2-mih8 
  Goa2 ti7 1809 ni5 chhut-si3, ia7 siu7 Lo5-ma2 Thian-chu2-kau3 e5 soe2-le2, koh ti7 1833 ni5 ti7 Ka-na2-tai7 siu7 hong-lip8 choe3 sin5-hu7. Goa2 hian7-chai7 i2-keng 74 he3, tui3 goa2 ti7 Lo5-ma2 Thian-chu2 kau3-hoe7 chiap-siu7 hit e5 chun-giam5 e5 sin5-hu7 e5 chit-hun7 i2-lai5, i2-keng beh oa2 50 ni5 lah. 
  Goa2 ti7 hit e5 kau3-hoe7 choe3 sin5-hu7 25 ni5, than2-peh8 kong2, goa2 thiaN3 Lo5-ma2 Thian-chu2 kau3-hoe7, i ia7 thiaN3 goa2. Goa2 ui7-tioh8 goa2 e5 kau3-hoe7 kam-goan7 lau5-chhut goa2 sou2 u7 e5 mui2 chit8-tih huih, ia7 kam-goan7 hong7-hian3 chheng-poe7 e5 siN3-mia7 lai5 khok-tiong i e5 koan5-lek8 kap ui-giam5 ti7 choan5 Bi2-kok tai7-liok8, sim7-chi3 ti7 choan5 se3-kai3. Goa2 toa7 e5 ng3-bang7 chiu7-si7 kai2-pian3 Sin-kau3-tou5, chhoa7 in kui-ng3 ti7 goan2 e5 kau3-hoe7, in-ui7 goa2 u7 siu7 beng7-leng7, koh chiau3 an2-ni thoan5 kong2, tu5 Lo5-ma2 Thian-chu2 Kau3-hoe7 i2-goa7 bo5 kiu3-un, siang5-si5 goa2 na7 siuN7-tioh8 choe7-choe7 e5 Sin-kau3-tou5 beh sit-loh8 in e5 leng5-hun5, kam2-kak chin kho2-sioh. 
  Goa2 chhut-si3 kui2-ni5-au7, goan2 chiu7 poaN-khi3 chit8-e5 bo5 hak8-hau7 e5 sou2-chai7 khia7-khi2. Goa2 e5 lau7-bu2 choe3 goa2 thau5 chit8-e5 sian-siN, i ka3 goa2 thak8 e5 thau5 chit8-pun2 chheh chiu7-si7 Seng3-keng. Ti7 goa2 8, 9 he3 e5 si5, goa2 chiu7 eng7 chit8-chiong2 giau5-gi5 e5 sim-cheng5 lai5 thak8 Seng3-keng, goa2 e5 sim ia7 hou7 Siong7-te3 sui2 e5 Oe7 sou2 chhim-chiam3. Goa2 e5 lau7-bu2 u7 keng2 i sou2 ai3 goa2 thak8 e5 chiuN-chat, goa2 ia7 chin chu3-i3 ui7-tioh8 beh hiong2-siu7 thak8 Seng3-keng e5 khoai3-lok8, kui2-na7 pai2 ku7-choat8 chhut-khi3 goa7-bin7 kap soe3-han3 gin2-na2 saN-kap thit-tho5. U7 chit8-koa2 goa2 tek8-piat8 ai3 e5 chiuN-chat, goa2 chiu7 am3-ki3 oah8-liam7. 
  Chong2-si7 tui3 goa2 e5 lau7-bu2 si2 liau2-au7, goan2 chhu3-nih hit-pun2 Seng3-keng soa3 bo5 khi3. Kiam2-chhai2 si7 hou7 sin5-hu7 theh8 khi3. TaN chit-pun2 Seng3-keng piN3-choe3 chit-e5 kou3-su7 it-chhe3 e5 kun-goan5. Chit-pun2 Seng3-keng ia7 si7 ti7 goa2 siau3-lian5 e5 si5, chio3 jip8 goa2 e5 leng5-hun5 e5 kng, kam2-sia7 Siong7-te3, hit-e5 kng boe7-bat hoa-khi3. Hit e5 kng iau2-ku2 ti7-teh. Tit8 kau3 kin-na2-jit8, hit-pun2 kho2-ai3 e5 Seng3-keng eng7 Siong7-te3 e5 chu5-ai3, hou7 goa2 seng5-siu7 bo5-hoat-tou7 thang heng5-iong5 e5 khoai3-lok8, goa2 kam2-kak i2-keng tit-tioh8 kiu3-siok8, ti7 hit tiong-kan tit-tioh8 kng chio3, ji7-chhiaN2 oe7 thang ti7 chin-li2 e5 chheng-choaN5 lai5 lim-chiah8. 
  Chong2-si7 kiam2-chhai2 li2 beh tui3 goa2 an2-ni mng7: “Thian-chu2-kau3 e5 sin5-hu7 kiam2 m7-si7 m7 chun2 in e5 kau3-iu2 thak8 Seng3-keng mah?” Si7, pun2-lai5 si7 an2-ni. Chong2-si7 kam2-sia7 Chu2, kin-na2-jit8 e5 su7-sit8, chha-put-to choan5 se3-kai3 e5 Thian-chu2-kau3 long2 seng5-jin7 un2-chun2 lang5 thak8 Seng3-keng, ia7 ti7 chit8-koa2 sin3 Thian-chu2-kau3 e5 ka-teng5 tiong, li2 oe7 thang hoat-hian7 in u7 Seng3-keng. 
  TaN goan2 seng5-jin7 chit e5, goan2 ia7 tioh8 kong2-khi2 long2-chong2 e5 chin-siong3. Tng sin5-hu7 chiong Seng3-keng kau hou7 in e5 kau3-iu2 e5 si5, a2-si7 sin5-hu7 tui3 i e5 kau3-hoe7 chih-tioh8 Seng3-keng e5 si5, u7 chit8-e5 tiau5-kiaN7. Hit-e5 tiau5-kiaN7 chiu7-si7 kong2, sui-jian5 sin5-hu7 a2-si7 kau3-iu2 thang thak8 Seng3-keng, chong2-si7 bo5-lun7 ju5-ho5 in boe7 eng7-tit chiau3 in ka-ki7 e5 liong5-sim, chiau3 in e5 ti3-sek a2-si7 in e5 i3-kian3 lai5 koe2-soeh. Seng3-keng tiong e5 jim7-ho5 chit8-ku3 oe7. Tng goa2 siu7 hong-lip8 choe3 sin5-hu7 e5 si5, goa2 u7 se3-iok kong2 goa2 chi2-u7 beh ti7 hia e5 chu2-kau3 sou2 tong5-i3 e5 hoan7-ui5 lai7, lai5 koe2-soeh Seng3-keng. 
  Peng5-iu2! Kin-na2-jit8 li2 na7 khi3 mng7 Lo5-ma2 Thian-chu2 kau3-tou5 khoaN3 in si7 m7-si7 siu7 hu2-kho2 lai5 thak8 Seng3-keng. In beh ka7 li2 kong2: “Si7, goan2 oe7-thang thak8.” Chong2-si7 koh mng7 kong2: “Lin2 u7 siu7 un2-chun2 lai5 koe2-soeh Seng3-keng a2-bo5?” In beh ka7 li2 kong2: “Boe7 eng7 tit.” Sin5-hu7 beng5-beng5 tui3 kau3-iu2 kong2, kau3-hoe7 ia7 beng5-beng5 tui3 sin5-hu7 kong2, in boe7 eng7-tit chiau3 in ka-ki7 e5 ti3-sek, ka-ki7 e5 liong5-sim lai5 koe2-soeh Seng3-keng tiong e5 jim7-ho5 chit8-ku3 oe7, ia7 na7 u7 lang5 koe2-soeh jim7-ho5 chit8-ku3, i pun2-sin chiu7 oe7 ham7-loh8 ti7 chit8-chiong2 kek8 pi-chham2 e5 choe7 tiong. Sin5-hu7 sit8-chai7 u7 tui3 kau3-iu2 kong2: “Siat-su2 li2 na7 siuN7 beh eng7 li2 ka-ki7 e5 ti3-sek lai5 koe2-soeh Seng3-keng, li2 chiu7 oe7 biat8-bong5. Seng3-keng si7 chit8-pun2 choe3 gui5-hiam2 e5 chheh. Li2 thang thak8, chong2-si7 choe3-ho2 m7-thang thak8, in-ui7 li2 boe7 oe7 li2-kai2.” 
  Chit-chiong2 ka3-si7 e5 kiat-ko2 si7 sim2-mih8 neh? Chit-e5 kiat-ko2 chiu7-si7 kong2, sui-jian5 sin5-hu7 kap kau3-iu2 long2 u7 chit8-pun2 Seng3-keng, in ia7 bo5 thak8. Ka3-su2 u7 chit8-pun2 chheh, li2 chai li2 pun2-sin boe7-thang li2-kai2, li2 kiam2 beh thak8 mah? Li2 kiam2 hiah-nih gong7, beh long7-hui3 li2 e5 si5-kan khi3 thak8 chit8-pun2 li2 ka-ki7 chai pun2-sin lian5 chit8-ku3 ia7 boe7 li2-kai2 e5 chheh mah? Peng5-iu2, che chiu7-si7 Lo5-ma2 Thian-chu2 kau3-hoe7 e5 su7-sit8. In u7 chin choe7 e5 Seng3-keng. Ti7 mui2 chit8-e5 sin5-hu7 kap Thian-chu2 kau3-iu2 e5 toh-teng2, li2 beh khoaN3-tioh8 Seng3-keng, chong2-si7 ti7 chit8-ban7 e5 sin5-hu7 tiong, bo5 chiuN7 nng7 e5 bat chiong Seng3-keng tui3 thau5 kau3 boe2 chu3-i3 thak8 chit8-pian3 koe3 e5. In long2 si7 chia thak8 kui2-phiN, hia thak8 kui2-phiN chiu7 soah khi3. 
  Ti7 Lo5-ma2 Thian-chu2 kau3-hoe7, Seng3-keng si7 chit8-pun2 siu7 hong-so2 e5 chheh, chong2-si7 tui3 ti7 goa2 khiok m7-si7 an2-ni. Goa2 soe3-han3 e5 si5, u7 chhoe7-chhut Seng3-keng e5 po2-poe3 ti7 goa2 e5 sim, koh ti7 goa2 choe3 Thian-chu2-kau3 e5 sin5-hu7 e5 si5, goa2 thak8 hit pun2 Seng3-keng lai5 hou7 goa2 chiaN5-choe3 iong2-chong3 e5 lang5, hou7 goa2 oe7-thang ui7-tioh8 kau3-hoe7 lai5 pian7-hou7. 
  Goa2 e5 choe3-toa7 e5 bok8-tek chiu7-si7 piaN3-to2 Bi2-kok Sin-kau3 e5 Bok8-su. Goa2 u7 tit-tioh8 chit8-pun2 chheh, kio3 choe3 “Seng3 Kau3-hu7”. Goa2 ui7-tioh8 beh chun2-pi7 tui3-khong3 Sin kau3-tou5, kap in toa7 kau-chian3, chiu7 mi5-jit8 eng7 chit-pun2 chheh kap Seng3-keng tui3-chiau3 lai5 gian2-kiu3. Goa2 an2-ni gian2-kiu3 si7 ui7-tioh8 beh kian-kou3 goa2 ti7 Lo5-ma2 Thian-chu2 kau3-hoe7 e5 sin3-giong2. 
  Chong2-si7 kam2-sia7 su3-hok e5 Siong7-te3, goa2 mui2-pai2 thak8 Seng3-keng e5 si5, u7 chit8-chiong2 sin5-pi3 e5 siaN tui3 goa2 kong2, “Li2 kiam2 bo5 khoaN3-chhut ti7 Lo5-ma2 Thian-chu2 kau3-hoe7, lin2 bo5 sun7-than3 Siong7-te3 sou2 ka3-si7 e5 oe7, chi2-u7 sun7-than3 lang5 e5 thoan5-thong2?” Ti7 am3-si5 chheng-cheng7 e5 si5, goa2 thiaN tioh8 hit e5 siaN-im chiu7 thi5-khau3 lau5 bak8-sai2, chong2-si7 hit-e5 siaN iu5-goan5 chhin-chhiuN7 lui5 e5 siaN teh hoan2-hok. Goa2 ai3 tiam3 ti7 Seng3 Lo5-ma2 Thian-chu2 kau3-hoe7 lai5 oah8, lai5 si2, sou2-i2 goa2 chiu7 ki5-to2 kiu5 Siong7-te3 hou7 chit-e5 siaN tiam7-khi3, chong2-si7 goa2 thiaN-kiN3 hit-e5 siaN-im iu5-goan5 na2 toa7-soaN. Tng goa2 thak8 I e5 Oe7 e5 si5, I siuN7 beh thau2-khui goa2 e5 so2-lian7, chong2-si7 goa2 bo5 ai3 goa2 e5 so2-lian7 siu7 thau2-khui. I toa3 I chin2-kiu3 e5 kng lai5 chiu7-kun7 goa2, chong2-si7 goa2 bo5 beh chiap-lap8 I. 
  Goa2 tui3 Lo5-ma2 Thian-chu2-kau3 e5 sin5-hu7 peng3 bo5 ok-kam2. Kiam2-chhai2 lin2 tiong-kan u7 lang5 beh siuN7 kong2, goa2 tui3 in u7 ok-kam2, an2-ni lin2 chiu7 chho3 lah. U7-si5 goa2 ui7-tioh8 in thi5-khau3, in-ui7 goa2 chai in tu2-tu2 chhin-chhiuN7 goa2 koe3-khi3 sou2 choe3 e5 chit8-iuN7, goa2 Chu2 saN ti2-khong3, si7 thang pi-siong kho2-lin5 e5 lang5. Siat-su2 lin2 tiong-kan u7 lang5 chiau3 goa2 sou2 kong2, kap goa2 tang5 chit8-iuN7 ti7 cheng-chat tiong, lin2 it-teng7 oe7 li2-kai2 choe3 Lo5-ma2 Thian-chu2-kau3 e5 sin5-hu7 si7 sim2-mih8 khoan2, lin2 ia7 it-teng7 beh ui7-tioh8 in ki5-to2. 
  Ti7 Bun5-li2-lek8 (Montreal) u7 chit8-keng oe7 thang iong5 un2 15000 lang5, chin sui2 e5 Thian-chu2 kau3-tng5. Goa2 koe3-khi3 siong5-siong5 ti7 hia kang2-to7. U7 chit8-jit8, Chu2-kau3 chhiaN2 goa2 kong2 “Chai7-sek-lu2 Ma2-li7-a”, goa2 chin hoaN-hi2 ka7 i tah-eng3. Goa2 tui3 hia e5 kau3-iu2 kong2-khi2 goa2 liah8 choe3 chin-sit8 e5 to7-li2, ia7 si7 sin5-hu7 sou2 sin3, ti7 kok sou2-chai7 sou2 thoan5 e5. E7-bin7 chiah-e5 chiu7-si7 goa2 sou2 thoan5 e5 to7-li2:------
  “Chhin-ai3 e5 peng5-iu2! Tng chit8 e5 lang5 poe7-poan7 i e5 kok-ong5, a2-si7 tui3 i e5 hong5-te3 hoan7-tioh8 chin toa7 e5 choe7 e5 si5, i kiam2 beh pun2-sun khi3 tui3 kok-ong5 kiu5 sia3-bian2 mah? Siat-su2 i u7 chit8 e5 chheng2-kiu5 beh tui3 kok-ong5 kong2, i kiam2 kaN2 eng7 chit8-e5 choe7-jin5 e5 sin-hun7 khi3 kau3 kok-ong5 e5 bin7-cheng5 kiu5 mah? Boe7 eng7-tit! Kok-ong5 tek-khak beh ka7 i khian3-chek, ka7 i heng5-hoat8. Na7 si7 an2-ni i tioh8 chaiN2-iuN7 choe3? Choe3 ho2 i tioh8 khi3 chhoe7 kok-ong5 e5 peng5-iu2, a2-si7 i e5 koaN-oan5, u7-si5 tioh8 chhoe7 kok-ong5 e5 chi2-mai7 a2-si7 lau7-bu2 lai5 the3 i kong2-cheng5, ia7 tioh8 chiong i e5 chheng2-goan7 kia3 in theh8 khi3. In chiu7 khi3 the3 hit-e5 choe7-jin5 kiu5 cheng5, tui3 kok-ong5 kiu5 sia3-bian2, soah kok-ong5 e5 siu7-khi3. Na7 an2-ni choe3, kok-ong5 siong5-siong5 oe7 eng3-un2 chiah-e5 lang5 e5 chheng2-kiu5, chiu7 si7 pun2-lai5 i oe7 tui3 choe7-jin5 ku7-choat8 e5. 
  Goa2 koh kong2: “An2-ni, lan2 long2 si7 choe7-jin5, lan2 long2 ui5-poe7 hit-e5 ui2-tai7 koh u7 leng5-lek8 e5 ong5, ban7-ong5 e5 Ong5. Lan2 long2 tui3 i siN-khi2 hoan2-khong3 e5 bin7-bak8. Lan2 chiong I e5 lut8-hoat thun2-tah8 ti7 lan2 e5 kha-e7, I tek-khak tui3 lan2 hoat siu7-khi3. TaN kin-na2-jit8 lan2 oe7 thang choe3 sim2-mih8 neh? Lan2 kiam2 oe7-thang toa3-tioh8 chhiong-moa2 choe7-ok e5 chhiu2 khi3 chiu7-kun7 I mah? Boe7 eng7 tit. Chong2-si7 kam2-sia7 Siong7-te3, lan2 u7 lan2 e5 Ong5 Ia5-sou e5 lau7-bu2 Ma2-li7-a ti7 I e5 chiaN3-peng5, in-ui7 I si7 chit8-e5 iu2-hau3 e5 kiaN2, boe7 bat ku7-choat8 kho2-ai3 e5 lau7-bu2 sou2 kiu5 e5, sou2-i2 Ia5-sou tek-khak boe7-oe7 ku7-choat8 Ma2-li7-a e5 chheng2-kiu5. Tng I ti7 se3-kan e5 si5, I boe7-bat ku7-choat8 Ma2-li7-a sou2 the5-chhut e5 jim7-ho5 chheng2-goan7. I bo5-lun7 ti7 sim2-mih8 su7 long2 boe7 bat ku7-choat8 I e5 lau7-bu2. 
  Tng chit8-e5 lang5 oe7-thang in-ui7 tah-eng3 i e5 lau7-bu2 e5 sou2-ai3 lai5 hou7 lau7-bu2 hoaN-hi2 e5 si5, kiam2 beh tiau5-kou3-i3 m7-thiaN ti3-kau3 hou7 sou2 thiaN3 e5 lau7-bu2 siong-sim mah?” Goa2 koh kong2, “Ban7 ong5 e5 Ong5 Ia5-sou, put-tan3 si7 Siong7-te3 e5 KiaN2, ia7 si7 Ma2-li7-a e5 kiaN2, I ia7 thiaN3 I e5 lau7-bu2. In-ui7 I ti7 se3-kan e5 si5, boe7-bat ku7-choat8 Ma2-li7-a sou2 kiu5 e5; I kin-na2-jit8 ia7 tek-khak boe7 ku7-choat8 i sou2 kiu5 e5. An2-ni lan2 tioh8 chaiN2-iuN7 cho3 neh? Ah! Lan2 boe7 thang toa3 lan2 e5 choe7 lai5 kau3 ui2-tai7 e5 Ong5 e5 bin7-cheng5. Lan2 tioh8 chiong lan2 e5 chheng2-goan7 toa3 kau3 Seng3-bu2 hia; i beh khi3 kau3 Ia5-sou e5 kha cheng5, Ia5-sou pun2-sin chiu7 si7 I e5 Siong7-te3, ia7 si7 i e5 kiaN2, i sou2 kiu5 e5, tek-khak beh tit-tioh8; i beh ui7-tioh8 lan2 kiu5 sia3-bian2, ia7 tek-khak oe7 tit-tioh8 seng5-chiu7. I beh ui7-tioh8 lan2 kiu5 Ki-tok e5 Ong5-kok, hou7 lan2 ti7 hia oe7 tit-tioh8 chit8-e5 sou2-chai7. I beh kiu5 Ia5-sou boe7 ki3-tit lin2 e5 koe3-sit, chiap-lap8 lin2 chin e5 hoe2-kai2, Ia5-sou ia7 beh chiong I e5 lau7-bu2 ui7-tioh8 li2 tui3 I kiu5 e5 siuN2-su3 li2.” 
  Goa2 e5 thiaN-chiong3 thiaN tioh8 u7 chit-chiong2 e5 tiong-po2, mi5-jit8 ti7 Ia5-sou e5 kha-cheng5 ui7-tioh8 in teh ki5-kiu5 e5 si5, in khoai3-lok8 kau3 lau5 bak8-sai2, in ia7 in-ui7 Ma2-li7-a oe7 the3 in kiu5, hou7 in e5 choe7 tit-tioh8 sia3-bian2, kak-tit chin hoaN-hi2. 
  Hit-si5, goa2 siuN7 che put-tan3 si7 Ki-tok-kau3 iau3-kin2 e5 kau3-li2, ia7 si7 it-poaN sin3-tou5 tek-khak tioh8 chai e5 siong5-sek, sou2-i2 bo5 sim2-mih8 oe7 thang kap i pian7-pok e5. Kang2-to7 soah liau2-au7, Chu2-kau3 lai5 ka7 goa2 chiok-hok, koh ka7 goa2 soeh-sia7. I kong2 chit-phiN kang2-to7 tui3 ti7 Bun5-li2-lek (Montreal) u7 chin toa7 e5 li7-ek. 
  Ti7 hit-mi5, goa2 kui7-teh, theh8 Seng3-keng lai5, ia7 goa2 e5 sim moa2-moa2 u7 khoai3-lok8, in-ui7 hit cha2-khi2 goa2 sou2 thoan5 e5 si7 chit8-phiN chin ho2 e5 kang2-to7. Goa2 hian-khui Seng3-keng tui3 Ma2-thai3 12 chiuN 26 chat khi2 thak8 e7-bin7 chiah-e5 oe7. 
  “I iau2 tui3 cheng3-lang5 kong2-oe7 e5 si5, tu2-tng7 I e5 lau7-bu2 kap I e5 hiaN-ti7 ti7 goa7-bin7, ai3 beh kap I kong2-oe7. U7 lang5 ka7 I kong2, Li2 khoaN3, li2 e5 lau7-bu2 kap li2 e5 hiaN-ti7 khia7 ti7 goa7-bin7, ai3 beh kap li2 kong2-oe7. Chiu7 in3 hit e5 ka7 I kong2 e5 kong2, sim2-mih8 lang5 si7 goa2 e5 lau7-bu2? Sim2-mih8 lang5 si7 goa2 e5 hiaN-ti7 ah? Chiu7 chhun-chhiu2 ki2 I e5 hak8-seng kong2, Li2 khoaN3, goa2 e5 lau7-bu2 kap goa2 e5 hiaN-ti7. In-ui7 kiN3-na7 kiaN5 goa2 ti7 thiN-nih e5 Pe7 e5 chi2-i3 e5, chiu7-si7 goa2 e5 hiaN-ti7, chi2-be7 kap lau7-bu2.” (Ma2-thai3 12: 46-50) 
  Tng goa2 thak8 chiah-e5 oe7 e5 si5, u7 chit8-e5 pi2 chin-toa7 e5 lui5 khah thang kiaN-hiaN5 e5 siaN tui3 goa2 kong2: “Ki-ni5-hui (Chiniquy), kin-cha2-khi2 li2 kong2, Ma2-li7-a tui3 Ia5-sou kiu5 e5 long2 u7 tit-tioh8, li2 thoan5 peh8-chhat8 oe7. Li2 kiam2 bo5 khoaN3-tioh8 Ma2-li7-a lai5 kau3 Ia5-sou e5 bin7-cheng5 kiu5 beh kiN3 I, si7 in-ui7 Ia5-sou li7-khui i khi3 thoan5 hok-im kui2-na7 geh8-jit8, kam2-kak kou-toaN, sou2-i2 chiah siuN7 beh kiN3 i e5 kiaN2 mah? Ma2-li7-a lai5 kau3 Ia5-sou thoan5-to7 e5 sou2-chai7, in-ui7 lang5 chin choe7, ti3-kau3 boe7 thang jip8-khi3. I beh chaiN2-iuN7 choe3? I beh eng7 i choe3 lau7-bu2 e5 te7-ui7 khi3 choe3. I chhut-siaN iau3-kiu5 Ia5-sou chhut-lai5 kiN3 i, chong2-si7 Ia5-sou thiaN-tioh8 I e5 lau7-bu2 e5 siaN, chiu7 eng7 I seng3 e5 bak8-chiu khoaN3 i, I u7 tah-eng3 i e5 chheng2-kiu5 bo5? I e5 hi7-khang ku7-choat8 i e5 siaN, I u7 ku7-choat8 i e5 ki5-kiu5. Chit pai2 si7 kong-khai e5 chek-pi7, hou7 i kam2-kak siuN7 kek8-liat8. Hiah-e5 lang5 long2 gong5-ngiah8. In ki5-koai3, chha-put-to beh siN khi2 hoan2-kam2. In ng3 Ki-tok ka7 I kong2: “Li2 chaiN2-iuN7 m7 lai5 kap li2 e5 lau7-bu2 kong2-oe7?” Ia5-sou chaiN2-iuN7 kong2? I bo5 in3 sim2-mih8, chi2-u7 kong2, “Sim2-mih8 lang5 si7 goa2 e5 lau7-bu2, sim2-mih8 lang5 si7 goa2 e5 hiaN-ti7?” Koh khoaN3 I e5 hak8-seng kong2: “KhoaN3-ah, goa2 e5 lau7-bu2, goa2 e5 hiaN-ti7 kap goa2 e5 chi2-be7.” Ma2-li7-a khia7 ti7 hia, bo5-heng5 tiong siu7 chek-pi7. 
  Au7-lai5 hit e5 siaN chhin-chhiuN7 lui5, tui3 goa2 kong2, kio3 goa2 tioh8 koh khah thak8 Ma2-kho2 3:31-35. Ti7 Ma2-kho2 kap Lou7-ka 8:19-21, li2 oe7 thang khoaN3-tioh8 siang7 chit8-iuN7 e5 su7-kiaN7. Ia5-sou put-tan3 bo5 tah-eng3 i e5 chheng2-kiu5, hoan2-tng2 eng7 chit8-chiong2 e5 in3-tap ti7 cheng3-lang5 e5 bin7-cheng5 chi2-chek I e5 lau7-bu2.Au7-lai5 hit-e5 siaN koh eng7 thang kiaN-hiaN5 e5 koan5-ui tui3 goa2 kong2, Ia5-sou soe3-han3 e5 si5, u7 sun7-hok8 Iok-sek kap I e5 lau7-bu2; Chong2-si7 tng Ia5-sou eng7 Siong7-te3 e5 KiaN2, se3-kan e5 Kiu3-chu2, jin5-lui7 choe3-toa7 e5 Kng e5 te7-ui7 lai5 piau2-hian7 ti7 se3-kan lang5 e5 bin7-cheng5 e5 si5, Ma2-li7-a e5 chun5-chai7 chiu7 siau-biat8 khi3. Se3-kan lang5 e5 bak8-chiu chi2-u7 tioh8 chu3-sin5 khoaN3 Ia5-sou, lai5 chiap-siu7 I e5 Kng kap Oah8-mia5. 
  Peng5-iu2, hit e5 siaN thong-mi5 tui3 goa2 kong2: “Ki-ni5-kui! Ki-ni5-kui! Li2 kin-cha2-khi2 kong2 peh8-chhat8, li2 thoan5 chin choe7 bo5 i3-su3, ka-ki7 liap-cho7 e5 kou3-su7; Li2 kong2 Ma2-li7-a u7 koan5 thang tit-tioh8 i tui3 Ia5-sou sou2 kiu5 e5, si7 kap Seng3-keng siong-hoan2.” Goa2 thi5-khau3 ki5-to2, thong-mi5 khun3 boe7 khi3. 
  Keh cha2-khi2, Hu3-chu2-kau3 chhiaN2 goa2 khi3 kap i saN-kap chiah8 cha2-tng3. 
  I tui3 goa2 kong2: “Ki-ni5-kui, li2 na2 chhin-chhiuN7 thong-mi5 lau5 bak8-sai2 e5 khoan2, tau3-te2 sim2-mih8 tai7-chi3?” 
  Goa2 kong2, “Chu2-kau3, si7 lah, goa2 e5 sim u7 boe7 thang heng5-iong5 e5 kou-toaN.” 
  “U7 sim2-mih8 tai7-chi3?” I mng7. 
  “Ah! Goa2 boe7 thang ti7 chia ka7 li2 kong2.” Goa2 kong2: “Li2 m7-chai oe7 thang hou7 goa2 ka-ki7 chit8-e5 khi3 li2 e5 pang5-keng chit8-tiam2 cheng ku2 boe7? Goa2 beh chiong chit-e5 li2 sou2 giau5-gi5 e5 pi3-bit8 ka7 li2 kong2.” 
  Chiah8 cha2-tng3 liau2 au7, goa2 kap i saN-kap chhut-khi3, tui3 i kong2: 
  “Cha7-jit8, goa2 kong2 Ia5-sou siong5-siong5 un2-chun2 I e5 lau7-bu2 Ma2-li7-a e5 chheng2-kiu5. Li2 u7 toa7-toa7 o-lo2 goa2 e5 kang2-to7. Chong2-si7 Chu2-kau3, cha7-am3 goa2 u7 thiaN-tioh8 chit8-chiong2 pi2 li2 e5 siaN koh-khah toa7 e5 siaN-im, ia7 goa2 e5 bun7-toe5 chiu7-si7 in-ui7 goa2 sin3 hit-e5 siaN si7 siong7-te3 e5 siaN. Hit-e5 siaN tui3 goa2 kong2, lan2 chiah-e5 Lo5-ma2 Thian-chu2-kau3 e5 sin5-hu7 kap chu2-kau3, mui2-pai2 tui3 lan2 e5 kau3-iu2 thoan5 kong2, Ma2-li7-a si5-siong5 u7 koan5 thang tit-tioh8 Ia5-sou un2-chun2 i sou2 kiu5 e5, si7 hi-ke2. Chit-e5 si7 peh8-chhat8. Chu2-kau3, goa2 kiaN-liau2 chit e5 si7 kho2-oN3 koh si7 kek8-toa7 e5 chho3-gou7 lah.” 
  Chu2-kau3 kong2: “Ki-ni5-kui, li2 si7 sim2-mih8 i3-su3? Li2 si7 sin kau3-tou5 mah?” 
  “M7-si7” Goa2 kong2, “Goa2 m7-si7 sin kau3-tou5.” (Goa2 in-ui7 ai3 thak8 Seng3-keng, bat kui2-na7-pai3 hou7 lang5 chheng choe3 sin kau3-tou5.) “Goa2 tng-bin7 tui3 li2 kong2, goa2 sit8-chai7 chin kiaN-hiaN5, goa2 cha7-jit8 thoan5 peh8-chhat8 oe7. Chu2-kau3, li2 na7-si7 au7-pai2 ia7 thoan5 kong2, lan2 tioh8 tui3 Ma2-li7-a ki5-kiu5, in-ui7 Ia5-sou boe7-bat ku7-choat8 Ma2-li7-a tui3 I sou2 kiu5 e5, na7 an2-ni li2 ia7 si7 kong2 peh8-chhat8. Che-si7 hi-ke2 e5.” 
  Chu2-kau3 kong2: “Ki-ni5-kui, li2 siuN7 m7-tioh8 lah!” 
  “Bo5, Chu2-kau3,” Goa2 kong2: “Kan-ta kong2 si7 bo5 li7-ek, chia u7 Hok-im-su, chhiaN2 li2 thak8.” 
  Goa2 chiong Hok-im-su khng3 ti7 Chu2-kau3 e5 chhiu2, i chiu7 chiau3 goa2 sou2 in2-iong7 e5 chiuN-chat lai5 thak8. Ti7 goa2 e5 in2-siong7 tiong, goa2 kak-tit i thak8 chiah-e5 chiuN-chat si7 thau5 chit8-pai2. Chit e5 kho2-lin5 e5 lang5 hui-siong5 gong5-ngiah8, ti3-kau3 boe7-hiau2 kong2 oe7, chi2-u7 phih8-phih8-chhoah. Choe3-au7 i mng7 kong2: “Hit-e5 si7 sim2-mih8 i3-su3?” 
  “Ho2” goa2 kong2: “Che si7 Hok-im-su, tui3 an2-ni li2 oe7 thang chai, Ma2-li7-a lai5 tui3 Ia5-sou kiu5 e5 si5, I put-tan3 chek-pi7 i, ia7 bo5 liah8 i choe3 I e5 lau7-bu2. I ti7 kong-chiong3 e5 bin7-cheng5 an2-ni choe3, lan2 chiu7 oe7 thang chai Ma2-li7-a si7 Ia5-sou jiok8-the2 siong7 e5 lau7-bu2, m7-si7 sin5-leng5 siong7 e5 lau7-bu2.” 
  Chu2-kau3 gang7--khi3, m7-chai tioh8 choe3 sim2-mih8. I ia7 boe7 oe7 in3 goa2. 
</CL>
<HL>

Chit8位羅馬天主教出名e5神父改宗 e5見證<BR>救恩是上帝E5禮MIH8<BR>作者Father Charles Chiniquy<BR>1954年8月12日出版 
序言 
神父Ki-ni5-kui (Chiniquy)是加拿大天主教出名e5神父。1809年7月20日出世ti7 Kui-bek8-khek e5 Ka-mou5-liap8-su7-ka (Kamouraska Quebec)。I創辦頭chit8-e5 chiat-che3會，有得tioh8「加拿大chiat-che3 e5使徒」e5稱號。 
Tui3 ti7 i e5才能kap敬虔，有受託chhoa7 chit-tui7法國籍加拿大人e5移民搬去I2-li7-lok8 (Illinois) khia7起。 
Ti7 boan2-lian5 e5時，i kap Lim5-kheng2 (Abraham Lincoln)有交陪做朋友。 
I有旅行英國(England)幾na7-pai2，chit篇i生活上特別e5故事，是i頭chit8-pai2 ti7 Lun5-tin (London)講e5，I活到90歲，ti7 1899年1月16日ti7 Bun5-li2-lek8 (Montreal) 過世。 
救恩是上帝E5禮MIH8 
我ti7 1809年出世，也受羅馬天主教e5洗禮，koh ti7 1833年ti7加拿大受封立做神父。我現在已經74歲，tui3我ti7羅馬天主教會接受hit e5尊嚴e5神父e5 chit-hun7以來，已經beh oa2 50年lah。 
我ti7 hit e5教會做神父25年，坦白講，我疼羅馬天主教會，i也疼我。我為tioh8我e5教會甘願流出我所有e5每chit8滴血，也甘願奉獻千倍e5性命來擴張i e5權力kap威嚴ti7全美國大陸，甚至ti7全世界。我大e5 ng3望就是改變新教徒，chhoa7 in歸ng3 ti7 goan2 e5教會，因為我有受命令，koh照an2-ni傳講，除羅馬天主教會以外無救恩，siang5時我若想tioh8 choe7-choe7 e5新教徒beh失落in e5靈魂，感覺真可惜。 
我出世幾年後，goan2就搬去chit8-e5無學校e5所在khia7起。我e5老母做我頭chit8-e5先生，i教我讀e5頭chit8本冊就是聖經。Ti7我8，9歲e5時，我就用chit8種giau5疑e5心情來讀聖經，我e5心也hou7上帝sui2 e5話所侵佔。我e5老母有keng2 i所愛我讀e5章節，我也真注意為tioh8 beh享受讀聖經e5快樂，幾na7 pai2拒絕出去外面kap細漢gin2-na2 saN-kap thit-tho5。有chit8-koa2我特別愛e5章節，我就暗記活念。 
總是tui3我e5老母死了後，goan2厝nih hit本聖經soa3無去。Kiam2-chhai2是hou7神父theh8去。TaN chit本聖經piN3做chit-e5故事一切e5根源。Chit本聖經也是ti7我少年e5時，照入我e5靈魂e5光，感謝上帝，hit-e5光boe7-bat hoa去。Hit e5光iau2-ku2 ti7-teh。直到今na2日，hit本可愛e5聖經用上帝e5慈愛，hou7我承受無法度thang形容e5快樂，我感覺已經得tioh8救贖，ti7 hit中間得tioh8光照，而且oe7 thang ti7真理e5清泉來lim-chiah8。 
總是kiam2-chhai2你beh tui3我an2-ni問：「天主教e5神父kiam2 m7是m7准in e5教友讀聖經mah？」是，本來是an2-ni。總是感謝主，今na2日e5事實，差不多全世界e5天主教long2承認允准人讀聖經，也ti7 chit8-koa2信天主教e5家庭中，你oe7 thang發現in有聖經。 
TaN goan2承認chit e5，goan2也tioh8講起long2總e5真相。Tng神父將聖經交hou7 in e5教友e5時，a2是神父tui3 i e5教會chih-tioh8聖經e5時，有chit8-e5條件。Hit-e5條件就是講，雖然神父a2是教友thang讀聖經，總是無論如何in boe7用得照in ka-ki7 e5良心，照in e5智識a2是in e5意見來解說。聖經中e5任何chit8句話。Tng我受封立做神父e5時，我有誓約講我只有beh ti7 hia e5主教所同意e5範圍內，來解說聖經。 
朋友！今na2日你若去問羅馬天主教徒看in是m7是受許可來讀聖經。In beh ka7你講：「是，goan2 oe7-thang讀。」總是koh問講：「Lin2有受允准來解說聖經a2無？」 In beh ka7你講：「Boe7用得。」神父明明對教友講，教會也明明對神父講，in boe7用得照in ka-ki7 e5 智識，ka-ki7 e5 良心來解說聖經中e5任何chit8句話，也若有人解說任何chit8句，i本身就oe7陷落ti7 chit8種極悲慘e5罪中。神父實在有對教友講：「設使你若想beh用你ka-ki7 e5智識來解說聖經，你就oe7滅亡。聖經是chit8本最危險e5冊。你thang讀，總是最好m7-thang讀，因為你boe7 oe7理解。」 
Chit種教示e5 結果si7 sim2-mih8 neh？ Chit-e5 結果就是講，雖然神父kap教友long2有chit8本聖經，in也無讀。Ka3-su2有chit8本冊，你知你本身boe7-thang理解，你kiam2 beh讀mah？你kiam2 hiah-nih gong7，beh浪費你e5時間去讀chit8本你ka-ki7知本身連chit8句也boe7理解e5冊mah？朋友，che就是羅馬天主教會e5事實。In有真choe7 e5聖經。Ti7每chit8-e5神父kap天主教友e5桌頂，你beh看tioh8聖經，總是ti7 chit8萬e5神父中，無chiuN7 nng7 e5 bat將聖經tui3頭到尾注意讀chit8-pian3過e5。In long2是chia讀幾篇，hia讀幾篇就soah去。 
Ti7羅馬天主教會，聖經是chit8本受封鎖e5冊，總是tui3 ti7我卻m7是an2-ni。我細漢e5時，有chhoe7出聖經e5寶貝ti7我e5心，koh ti7我做天主教e5神父e5時，我讀hit本聖經來hou7我chiaN5做勇壯e5人，hou7我oe7-thang為tioh8教會來辯護。 
我e5最大e5目的就是拚倒美國新教e5牧師。我有得tioh8 chit8本冊，叫做《聖教父》。我為tioh8 beh準備對抗新教徒，kap in大交戰，就暝日用chit本冊kap聖經對照來研究。我an2-ni研究是為tioh8 beh堅固我ti7羅馬天主教會e5信仰。 
總是感謝賜福e5上帝，我每pai2讀聖經e5時，有chit8種神秘e5聲對我講，「你kiam2無看出ti7羅馬天主教會，lin2無順than3上帝所教示e5話，只有順than3人e5傳統？」Ti7暗時清靜e5時，我聽tioh8 hit e5聲音就啼哭流目屎，總是hit-e5聲iu5-goan5親像雷e5聲teh反覆。我ai3 tiam3 ti7聖羅馬天主教會來活、來死，所以我就祈禱求上帝hou7 chit-e5聲tiam7去，總是我聽見hit-e5聲音iu5-goan5 na2大山。Tng我讀I e5話e5時，I想beh thau2開我e5鎖鍊，總是我無愛我e5鎖鍊受thau2開。I帶I拯救e5光來就近我，總是我無beh接納I。 
我對羅馬天主教e5神父並無惡感。Kiam2-chhai2 lin2中間有人beh想講，我對in有惡感，an2-ni lin2就錯lah。有時我為tioh8 in啼哭，因為我知in tu2-tu2親像我過去所做e5 chit8樣，我主saN抵抗，是thang悲傷可憐e5人。設使lin2中間有人照我所講，kap我tang5 chit8樣ti7掙扎中，lin2一定oe7理解做羅馬天主教e5神父是sim2-mih8款，lin2也一定beh為tioh8 in祈禱。 
Ti7 Bun5-li2-lek8 (Montreal)有chit8間oe7 thang容允15000人，真sui2 e5天主教堂。我過去常常ti7 hia講道。有chit8日，主教請我講「在室女Ma2-li7-a」，我真歡喜ka7 i答應。我tui3 hia e5教友講起我liah8做真實e5道理，也是神父所信，ti7各所在所傳e5。下面chiah-e5就是我所傳e5道理：------
「親愛e5朋友！Tng chit8 e5人背叛i e5國王，a2是對i e5皇帝犯tioh8真大e5罪e5時，i kiam2 beh pun2-sun去對國王求赦免mah？設使i有chit8 e5請求beh對國王講，i kiam2敢用chit8-e5罪人e5身份去到國王e5面前求mah？Boe7用得！國王的確beh ka7 i譴責，ka7 i刑罰。若是an2-ni i tioh8 chaiN2樣做？最好i tioh8去chhoe7國王e5朋友，a2是i e5官員，有時tioh8 chhoe7國王e5姐妹a2是老母來替i講情，也tioh8將i e5請願寄in theh8去。In就去替hit-e5罪人求情，對國王求赦免，soah國王e5 siu7-khi3。若an2-ni做，國王常常oe7應准chiah-e5人e5請求，就是本來i oe7對罪人拒絕e5。 
我koh講：「An2-ni，lan2 long2是罪人，lan2 long2違背hit-e5偉大koh有能力e5王，萬王e5王。Lan2 long2對i生起反抗e5面目。Lan2將I e5律法thun2踏ti7 lan2 e5 kha下，I的確對lan2發siu7-khi3。TaN今na2日lan2 oe7 thang做sim2-mih8 neh？Lan2 kiam2 oe7-thang帶tioh8充滿罪惡e5手去就近I mah？Boe7用得。總是感謝上帝，lan2有lan2 e5王耶穌e5老母Ma2-li7-a ti7 I e5正peng5，因為I是chit8-e5 iu2孝e5 kiaN2，boe7 bat 拒絕可愛e5老母所求e5，所以耶穌的確boe7-oe7拒絕Ma2-li7-a e5請求。Tng I ti7世間e5時，I boe7-bat拒絕Ma2-li7-a所提出e5任何請願。I無論ti7 sim2-mih8事long2 boe7 bat拒絕I e5老母。 
Tng chit8-e5人oe7-thang因為答應i e5老母e5所愛來hou7老母歡喜e5時，kiam2 beh tiau5故意m7聽致到hou7所疼e5老母傷心mah？」我koh講，「萬王e5王耶穌，不但是上帝e5 KiaN2，也是Ma2-li7-a e5 kiaN2，I也疼I e5老母。因為I ti7世間e5時，boe7-bat拒絕Ma2-li7-a所求e5；I今na2日也的確boe7拒絕i所求e5。An2-ni lan2 tioh8 chaiN2樣做neh？Ah！Lan2 boe7 thang帶lan2 e5罪來到偉大e5王e5面前。Lan2 tioh8將lan2 e5請願帶到聖母hia；i beh去到耶穌e5 kha前，耶穌本身就是I e5上帝，也是i e5 kiaN2，i所求e5，的確beh得tioh8；i beh為tioh8 lan2求赦免，也的確oe7得tioh8成就。I beh為tioh8 lan2求基督e5王國，hou7 lan2 ti7 hia oe7得tioh8 chit8-e5所在。I beh求耶穌boe7記得lin2 e5過失，接納lin2真e5悔改，耶穌也beh將I e5老母為tioh8你對I求e5賞賜你。」 
我e5聽眾聽tioh8有chit種e5 tiong-po2，暝日ti7耶穌e5 kha前為tioh8 in teh祈求e5時，in快樂到流目屎，in也因為Ma2-li7-a oe7替in求，hou7 in e5罪得tioh8赦免，覺得真歡喜。 
Hit時，我想che不但是基督教要緊e5教理，也是一般信徒的確tioh8知e5常識，所以無sim2-mih8 oe7 thang kap i辯駁e5。講道soah了後，主教來ka7我祝福，koh ka7我說謝。I講chit篇講道tui3 ti7 Bun5-li2-lek (Montreal)有真大e5利益。 
Ti7 hit暝，我跪teh，theh8聖經來，也我e5心滿滿有快樂，因為hit早起我所傳e5是chit8篇真好e5講道。我hian開聖經tui3馬太12章26節起讀下面chiah-e5話。 
「I iau2對眾人講話e5時，tu2-tng7 I e5老母kap I e5兄弟ti7外面，愛beh kap I講話。有人ka7 I講，你看，你e5老母kap你e5兄弟khia7 ti7外面，愛beh kap你講話。就應hit e5 ka7 I講e5講，sim2-mih8人是我e5老母？Sim2-mih8人是我e5兄弟ah？就chhun手舉I e5學生講，你看，我e5老母kap我e5兄弟。因為kiN3-na7行我ti7天nih e5 Pe7 e5旨意e5，就是我e5兄弟，姐妹kap老母。」(馬太12：46-50) 
Tng我讀chiah-e5話e5時，有chit8-e5比真大e5雷khah thang驚惶e5聲對我講：「Ki-ni5-hui (Chiniquy)，今早起你講，Ma2-li7-a對耶穌求e5 long2有得tioh8，你傳peh8-chhat8話。你kiam2無看tioh8 Ma2-li7-a來到耶穌e5面前求beh見I，是因為耶穌離開i去傳福音幾na7月日，感覺孤單，所以chiah想beh見i e5 kiaN2 mah？Ma2-li7-a來到耶穌傳道e5所在，因為人真choe7，致到boe7 thang入去。I beh chaiN2樣做？I beh用i做老母e5地位去做。I出聲要求耶穌出來見i，總是耶穌聽tioh8 I e5老母e5聲，就用I聖e5目chiu看i，I有答應i e5請求無？I e5耳khang拒絕i e5聲，I有拒絕i e5祈求。Chit pai2是公開e5責備，hou7 i感覺想激烈。Hiah-e5人long2 goan5-ngiah8。In奇怪，差不多beh生起反感。In ng3基督ka7 I講：「你chaiN2樣m7來kap你e5老母講話？」耶穌chaiN2樣講？ I無應sim2-mih8，只有講，「Sim2-mih8人是我e5老母，sim2-mih8人是我e5兄弟？」Koh看I e5學生講：「看ah，我e5老母、我e5兄弟kap我e5姐妹。」Ma2-li7-a khia7 ti7 hia，無形中受責備。 
後來hit e5聲親像雷，對我講，叫我tioh8 koh khah讀馬可3：31-35。Ti7馬可kap路加8：19-21，你oe7 thang看tioh8 siang7 chit8樣e5事件。耶穌不但無答應i e5請求，反tng2用chit8種e5應答ti7眾人e5面前指責I e5老母。後來hit-e5聲koh用thang驚惶e5權威對我講，耶穌細漢e5時，有順服Iok-sek kap I e5老母；總是tng耶穌用上帝e5 KiaN2、世間e5救主、人類最大e5光e5地位來表現ti7世間人e5面前e5時，Ma2-li7-a e5存在就消滅去。世間人e5目chiu只有tioh8注神看耶穌，來接受I e5光kap活名。 
朋友，hit e5聲thong暝對我講：「Ki-ni5-kui！Ki-ni5-kui！你今早起講peh8-chhat8，你傳真choe7無意思，ka-ki7捏造e5故事；你講Ma2-li7-a有權thang得tioh8 i對耶穌所求e5，是kap聖經相反。」我啼哭祈禱，thong暝khun3 boe7去。 
隔早起，副主教請我去kap i saN-kap chiah8早tng3。 
I對我講：「Ki-ni5-kui，你na2親像thong暝流目屎e5款，到底sim2-mih8 tai7-chi3？」 
我講，「主教，是lah，我e5心有boe7 thang形容e5孤單。」 
「有sim2-mih8 tai7-chi3？」I問。 
「Ah！我boe7 thang ti7 chia ka7你講。」我講：「你m7知oe7 thang hou7我ka-ki7 chit8-e5去你e5房間chit8點鐘久boe7？我beh將chit-e5你所giau5疑e5祕密ka7你講。」 
Chiah8早tng3了後，我kap i saN-kap出去，對i講： 
「昨日，我講耶穌常常允准I e5老母Ma2-li7-a e5請求。你有大大o-lo2我e5講道。總是主教，昨暝我有聽tioh8 chit8種比你e5聲koh-khah大e5聲音，也我e5問題就是因為我信hit-e5聲是上帝e5聲。Hit-e5聲對我講，lan2 chiah-e5羅馬天主教e5神父kap主教，每pai2對lan2 e5教友傳講，Ma2-li7-a時常有權thang得tioh8耶穌允准i所求e5，是虛假。Chit-e5是peh8-chhat8。主教，我驚了chit e5是可惡koh是極大e5錯誤lah。」 
主教講：「Ki-ni5-kui，你是sim2-mih8意思？你是新教徒mah？」 
「M7是」我講，「我m7是新教徒。」 (我因為愛讀聖經，bat幾na7-pai3 hou7人稱做新教徒。)「我當面對你講，我實在真驚惶，我昨日傳peh8-chhat8話。主教，你若是後pai2也傳講，lan2 tioh8對Ma2-li7-a祈求，因為耶穌boe7-bat拒絕Ma2-li7-a對I所求e5，若an2-ni你也是講peh8-chhat8。Che是虛假e5。」 
主教講：「Ki-ni5-kui，你想m7-tioh8 lah！」 
「無，主教，」我講：「Kan-ta講是無利益，chia有福音書，請你讀。」 
我將福音書khng3 ti7主教e5手，i就照我所引用e5章節來讀。Ti7我e5引用中，我覺得i讀chiah-e5章節是頭chit8-pai2。Chit e5可憐e5人非常gong5-ngiah8，致到boe7-hiau2講話，只有phih8-phih8-chhoah。最後i問講：「Hit-e5是sim2-mih8意思？」 
「好」我講：「Che是福音書，tui3 an2-ni你oe7 thang知，Ma2-li7-a來對耶穌求e5時，I不但責備i，也無liah8 i做I e5老母。I ti7公眾e5面前an2-ni做，lan2就oe7 thang知Ma2-li7-a是耶穌肉體上e5老母，m7是神靈上e5老母。」 
主教gang7--去，m7知tioh8做sim2-mih8。I也boe7 oe7應我。 
</HL>