<CL>
  5 
  Khun-hong to3-khi3 me5-jit8 tiaN7-tiaN7 siau3-liam7 Lim5 tiuN2-lo2 in e5 ho2 khoan2-thai7. Chiong5-tiong me5-jit8 bo5-lang3 e5 su-liam7 Hui7-bi2. Ti7 thiaN-nih, ti7 pang5-nih, ti7 goa7-bin7 a2-si7 ti7 lai7-bin7 teh khoaN3 chheh, bo5-m7 tiaN7-tiaN7 u7 Hui7-bi2 e5 chhio3-siaN, kap i e5 bin7-iong5, tek8-piat8 ba-bun2-chhio3 sou2 hian2-chhut chhui3-phoe2 siang-peng5 e5 chiu2-khut-a2, kap hit-tui3 beng5-bun2 e5 bak8-sin5, sit8-chai7 bo5 hoat-tou7 thang tui3 i e5 sim-te2 chhit-khi2--lai5. Kau3 au7-lai5 i chiu7 koat-sim sia2-phoe khi3 kiu5-chhin. Ia7 soa3 ka7 Lim5 tiuN2-lo2 in seh to-sia7. Seh to-sia7 e5 phoe kap kiu5-hun e5 phoe tit8-chiap sia2 hou7 Lim5 tiuN2-lo2. Hit e5 oe7 kiong-keng3 sin7-tiong7 u7 le2-mau7, hian2-beng5 chap8-ji7-hun e5 un-khun5 e5 kiu5-chhin. Na7-si7 leng7-goa7 sia2 chit8-tiuN hou7 Hui7-bi2, soa3 sia2 chit8 te3 su-cheng5-si ti7 lai7-bin7. 
  Hit tiuN phoe chin kan2, na7-si7 i3-gi7 chin chhim-tiong5. Tai7-khai3 si7 sia2 an2-ni: 
  “Chhin-ai3 e5 Hui7 moai7. Tui3 li7-khui li2 liau2-au7 to3-lai5, chit8-lou7 kau3-chhu3 put-lun7 ti7 sim2-mih8 sou2-chai7, bo5-si5 bo5-khek bo5 m7 siau3-liam7 li2. Bak8-chiu na7 pang3-kheh chiu7 khoaN3 li2 e5 bin7 ti7 bak8-cheng5. Ti7 sui7-bin5 tiong tiaN7-tiaN7 hou7 li2 e5 chhio3-siaN kiaN-chhiN2. Goa2 chin-chiaN3 ng3-bang7 e7-tit it-seng siong5-siong5 khoaN3 li2 e5 chhio3-iong5 ti7 goa2 e5 bin7-cheng5. Goa2 i2-keng u7 chiong chit e5 kiu5-chhin e5 su7 tit8-chiap sia2 phoe hou7 leng7-chun, kau3-si5 leng7-chun na7 teng-kiu5 li2 e5 i3-kian3 e5 si5 ng3-bang7 li2 hoaN-hi2 eng3-seng5. Chhian-ban7 lang2 e5 saN-thiaN3 kau3 eng2-oan2. 
  Ia7 goa2 soa3 gu7-kam2 cho3 chit8 siu2 si. 
  “Chhou-bun2”. 
  (Siau3-liam7 ti7 soaN-teng2 choe3-hoe2 ban2 pek-hap8-hoe e5 chhiu7-kha) 
  1. Goa2 e5 sim chin thiong3-khoai3, koh kek8-tong7, kim3 be7-tiau5 chiah chim--li2, Goa2 kak-tit li2 nng2-loan2 sio-lo7 e5 chu-tun5 u7 bo5 pi2 e5 sin5-ki5, Goa2 sui-jian5 bo5 tai7-seng kiu5, lai5 tit li2 un2-chun2 hoaN-hi2, Na7-si7 tui3 chit8-e5 lu2-chu2 chim-chhui3, goa2 si7 thau5 chit8-pai2 choe3 an2-ni. 
  Ho5 
  M7-thang kan-ta bin7 ang5 chhui3 tu7-tu7, chhui3-tun5 iu7 khiau3 khi2-khi2, Ka7 goa2 kong2 lah! Li2 kiam2 bo5 kap goa2 tong5-kam2 siang7-khoan2 thiaN3-cheng5 e5 tiN? 
  2. ChhiaN2 li2 boh8-tit chhim-chhim gin5 goa2, au7-lai5 koh ka7 goa2 chek-pi7, Goa2 che cheng5-put-chu7-kim3 e5 heng5-tong7, chin-chiaN3 si7 chhut tui3 thiaN3-thang3 li2, Goa2 tui3 li2 sou2 phau7 e5 sim-cheng5, sit8-chai7 si7 sun5-chin bo5 pi2, Goa2 sou2 thiaN3--e5! Li2 e5 sui2 hou7 goa2 moa2-sim su7-su7 to long2 moa2-i3. 
  3. Goa2 khoaN3 li2 kau3 jip8-sin5 hit-si5, li2 e5 thau5 mai3 tiaN7-tiaN7 chhih-chhih, ChhiaN2 li2 giah8-thau5 khi2-lai5, koh hou7 goa2 chim chit8-e7, sui2 ah! Iu3 mi7-mi7, Kong2 chit8-ku3, chhio3 chit8-e7, chhiaN2 li2 m7-bian2 ui3-siau2-le2, kheh-khi3, Ui7 sim2-mih8? Li2 thai3 kan-ta bin7-ang5, siu7-khi3, soa3 choe3 li2 chau2-khi3 nih8? 
  Hui7-moai7 li2 chai-kioh ti7 soaN-teng2 choe3 li2 chau2-khi3 hit-si5, khoaN3 li2 e5 poe7-eng2 tit8-tit8 chau2 loh8 soaN, goa2 e5 sim sit8-chai7 chhin-chhiuN7 beh piak-lih8 e5 kan-khou2, hit e5 sit-i3 sit8-chai7 oh-tit heng5-iong5. Na7-si7 siuN7 to3-tng2 soa3 it-hoat khim poe7 li2 e5 iu2-hau3, li2 e5 tui3 sin3-giong2 e5 kian-chhi5, tui3 iu2-gi5-ai3, kap loan5-ai3 e5 hun-beng5, cheng-kiat, it-hoat hou7 goa2 su-bou7. Chong2 kong2 goa2 e5 sim chin oh-tit li7-khui li2. Na7 u7 pit-iau3, goa2 ui7-tioh8 li2 kap li2 loh8-kau3 ia7 kam-goan7. 
  Li2 e5 ho2 peng5-iu2 Khun-hong sia2. Se-ki2 1930. 11. 18. 
  Hui7-bi2 chih tioh8 chit tiuN phoe kap si, koh chit8-pai2 chhim-chhim thong3-hoe2 chit8-si5 e5 bo5 kin2-sin7. Ui7-tioh8 hiaN-ko si2, sim-sin5 e5 khang-hi, tui3 ho2-i3 e5 lang5 bo5 the5-hong5, ti3-kau3 thai3-tou7 siu7 gou7-hoe7. Thak8 kau3 soa3 boe2 hit-ku3 siang7 thong3-sim. Chiu7-si7 kong2 
  “Na7 u7 pit-iau3 goa2 ui7-tioh8 li2 kap li2 loh8-kau3 ia7 kam-goan7.” Chit-ku3 oe7 sui-jian5 bo5 i3-su3. KhoaN3 sin3 Ia5-sou choe3 chit8-khoan2 kiu5-hun e5 chhiu2-toaN7. “Na7 u7 pit-iau3,” chit-ku3 thak8 liau2 chin liau2-jian5. Sin3 Chu2 siu7 siok8-hoe5, tit sia3-choe7, teng5-thau5-siN, koh siu7 chiap-lap8 chiaN5-choe3 Siong7-te3 e5 kiaN2, che si7 ho5-teng2 e5 pit-iau3, si7 ho5-teng2 e5 eng5-kng. Sim2-mih8 kong2 “Na7 u7 pit-iau3,” an2-ni kho2-leng5 kau3 u7 chit8-jit8, chiu7-si7 na7 koai2 koe3-chhiu2 chiu7 piN3-choe3 “Na7 bo5 pit-iau3 chiu7 m7 kap li2 loh8-kau3. Chiong sin3-giong2 khoaN3-choe3.....
  Khun-hong sia2 hit-ku3 si7 beh hian2-beng5 i e5 un-khin5, kam-goan7 khut-hok8 pai3 ti7 Hui7-bi2 e5 chioh8-liu5-kun5 e5 e7-bin7. Che si7 siok8-jin5 ui7 kiu5-ai3 bo5 keng2 chhiu2-toaN7 e5 leng5-su7. Na7-si7 Hui7-bi2 thak8 liau2 kam2-kak kho2-thi2, kho2-lian5, kho2-nau2. Chek-si5 ka7 i thiah choe3 nng7-peng5, hiat ti7 ji7-choa2-lang2. Au7-lai5 siuN7 kong2 an2-ni bo5 kau3-giah8, chiu7 koh ka7 i khioh khi2--lai5, liam5 hou7 i choe3-hoe2. Theh8 hou7 pa-pa khoaN3, soa3 kong2 i e5 sim-cheng5. Lau7 tiuN2-lo2 chin kam2-kek cha-bou2-kiaN2 e5 sin3-sim kian-kou3, chin tong5-cheng5 Hui7-bi2 e5 chu2-tiuN. Chiu7 ka7 i hoe5-phoe ku7-choat8 chit e5 kiu5-chhin. 
  Khun-hong sui-jian5 chiap tioh8 Lim5 tiuN2-lo2 e5 the-si5, koh chit8-bin7 ia7 bo5 chiap tioh8 Hui7-bi2 e5 hoe5-phoe, chai chit pai2 e5 chiap-hiap8 si7 sit-pai7. Chong2-si7 i long2 bo5 loe2-chi3, bo5 si2-sim, tit8-tit8 teh tan2 ki-hoe7. Au7-lai5 i u7 khi3 hong-chit ti7 Bi2-kok chu2-pan7 e5 chui2-iu5 kong-si. Ti7 keh-ni5 chhun-thiN chin tu2-ho2 siu7 beng7 kong-chhut (ui7 kong-bu7 chhut-chhai) lai5 Su7-liong5 tiau-cha iau3-bu7. Chiu7-si7 thiaN kong2 ti7 hit hu7-kin7 e5 soaN-kha u7 e7-chhut chioh8-iu5 e5 hi-bong7. Hek8-chia2 e7-tit ti7 hia kut8 iu5-chiN2 ia7 bo5 tek-khak. Khun-hong kap ki5-u5 kui2-na7 e5 ki-sut8-chia2 chin iong2-iok8 lai5 Su7-liong5, beh khai-si2 tiau-cha. Tak8-lang5 long2 khi3 tiam3 lu2-sia7, chi2-u7 i chit8 lang5 chin bo5 kheh-khi3, tit8-tit8 lai5 kau3 tiuN2-lo2 e5 tau. Put-lun7 thiaN, pang5 long2 chin sek8, ka-ti7 chiu7 jip8-lai5, kio3 chit8-siaN chheng2-an e5 siaN, chiu7 chiong heng5-li2 ka-ti7 poaN-poaN jip8-lai5 i2-cheng5 choe3 lang5-kheh ka-ti7 tiam3 hit-keng lang5-kheh pang5. Theh8 chin che7 le2-mih8 lai5. Chin un-sun5 ho2-le2, chhin-su7 e5 tai7-chi3 long2 bo5 koh kong2-khi2. Na2-chun2 ke-lai7 e5 lang5, tu5-khi3 siong7-pan pan7-su7 i2-goa7 ti7 chhu3-nih long2 kui-kui ki2-ki2, kheh-kheh khi3-khi3. Mui2 cha2-khi2 e7-hng ka-teng5 le2-pai3, ki5-to2-hoe7, le2-pai3-jit8 e5 le2-pai3 tu5 12 hun bo5-eng5 i2-goa7 i m7-bat bo5 hu3. Sit8-chai7 giam2-jian5 si7 Ki-tok-tou5. Cheng5 u7 chiah8-hun taN hun ia7 ke2 khi2--lai5. Ti7 tiuN2-lo2 e5 ka-teng5 chu7-jian5 bo5 ki-hoe7 thang lim chiu2. Sit8-chai7 si7 chit8 e5 ho2 chheng-lian5. Sim-lai7 siuN7 an2-choaN2 lan2 si7 m7-chai. 
  Bo5 phah-sng3 u7 chit8-jit8 Lim5 tiuN2-lo2 tui3 bo5 chu3-i3 kam2-tioh8 soa3 khi2 hi3-iam7. Lau7-lang5 lah chit8-si5 peN7-se3 soa3 piN3 chin m7-ho2. Chin tu2-ho2 m7-kin2, m7-ban7 Soat-mui5 lim5-phun5 e5 ki5 kau3-lah. Kai-chai3 Chu2 in-tian2 chin khoai3-pian7 chiu7 seN chit8 e5 ta-pou eN-a2 chin kou2-chui, chu7 8 goeh8-jit8 khi3 hou7 choan-bun5 san2-kho khoaN3, kong2 khoaN3 i e5 pak-tou2 hiah toa7-e5, kho2-leng5 e7 siang-siN ia7 bo5 tek-khak, koh siaN3-tu2-siaN3 theng5 oa2 poaN3 tiam2-cheng, pak-tou2 koh chhui-chun7-thiaN3 koh seN chit8 e5 cha-bou2 gin2-na2 chhut--lai5 hui-siong5 sui2, chin seng5 lau7-bu2 e5 bin7, chit8 e5 seng5 lau7-pe7 e5 bin7. Tai7-ke toa7 hoaN-hi2, chhin-ke, chheN-m2 ia7 toa7 hoaN-hi2. Chiu7 ka7 i ho7 mia5 ta-pou eN-a2 ka7 i ho7 mia5 “Ju5-liong5” , cha-bou2--e5 chiu7 ka7 i ho7 choe3 “Ju5-mui5”. Siau3-liam7 pe7-bu2, choan5-ke nau7-jiat8 kun2-kun2. M7-ku2 koh chit8-bin7 Lim5 tiuN2-lo2 chin tim5-tang7 to2 ti7 chhng5-nih khah8-chhng5. Khun-hong chai-iaN2 i e5 ki-hoe7 kau3-lah, chiu7 piaN3 siN3-mia7 e5 un-khun5 tau3 kou3 piN7-lang5. In-ui7 siang7 chit8-si5 ti7 ke-lai7 u7 nng7-hang7 su7 chiok bo5 eng5. Lim5 tiuN2-lo2-niu5 ni5-lau7 lah be7 kham-tit, kou3 kau3 boe2-ah am3-si5 bo5 hoat-tit, Soat-mui5 ka-ti7 si7 goeh8-lai7. Hui7-bi2 kou3 liau2 ia7 kam2-kak chin ia3-sian7, sou2-i2 lai7-goa7 chhiaN2 i-seng, a2-si7 am3-si5 saN lun5 chiau3-kou3, Khun-hong bo5 m7 chin7-lat8. Ui7-tioh8 thiaN3 Hui7-bi2 siong5-siong5 choe3-hoe2 kou3, a2-si7 hou7 Hui7-bi2 khi3 hioh-khun3, i ka-ti7 chit8 e5 ka-ti7 kou3, kou3 kui-mi5 chin-chiaN3 chhin-chhiuN7 kiaN2-ji5 e5 chhin-chhiat, bu5-bi5 put-chi3 e5 chiu-to3 ho2-i3. 
  SaN jit8 au7 chiu7 pho7 eN-a2 lai5 hou7 Lim5 tiuN2-lo2 khoaN3, ta-pou-sun, cha-bou2-sun chin-chiaN3 chin sui2 chin kou2-chui. TiuN2-lo2 khoaN3 liau2 chin moa2-i3, sim toa7 siu7 an-ui3. Chai Siong7-te3 po2-sioh thiaN3 i e5 lang5, sui-jian5 tioh8-tak bo5 ti3-kau3 poah8-to2, sui-jian5 poah8-to2 bo5 ti3-kau3 peh be7 khi2--lai5 soa3 choat8-bang7. TaN Ia5-ho5-hoa bo5 choat8 i e5 hou7-su5, iu5-goan5 su3 i chit8-lam5 chit8-lu2 e5 sun-a2, chiu7 hoaN7-chhiu2 ka7 sun-a2 chiok-hok. Liau2-au7 bo5 phah-sng3 ti7 hit e7-pou koh khi2 toa7 kan-khou2 chiu7 koe3-sin khi3. 
  Tng i beh tng7-khui3 e5 si5 ui5-gian5 nng7-ku3 oe7. 
  1. Tioh8 chiong Ju5-liong5 hian3-choe3 Chu2 e5 kang-lang5. 
  2. Hui7-bi2 choat8-tui3 m7-thang ke3 hou7 bo5 sin3 Chu2 e5 lang5. 
  TiuN2-lo2-niu5, kap Hui7-bi2 long2 kui7 ti7 chhng5-nih, chit8-lang5 ka7 i khan chit8-chhiu2, kui7 loh8 thoe3 i ki5-to2 an-ui3--i. Ka7 i kong2 an-sim, tek-khak chiau3 i e5 oe7 khi3 kiaN5. Tui3 an2-ni tiuN2-lo2 chiu7 an-sim bak8-chiu pang3-kheh to3-khi3 ThiN Pe7 tau. Hit-si5 Khun-hong tu2 bo5 ti7 sin-piN, to3-lai5 khoaN3 tiuN2-lo2 koe3-sin ia7-si7 chap8-hun e5 ai-siong. Chiu7 pang-bang5 le2 chong3-sek, chiu7 sun7-su7 an-chong3. 
  Keh bo5 loa7-ku2 Khun-hong soa3 siu7 tiau3-tong7 khi3 pat8 sou2-chai7. Soat-mui5 ia7 moa2-goeh8 lah, an2-ni chit8-ke su-jian5 u7 iu-bun7, m7-ku2 chit8-bin7 ia7 u7 an-ui3. Kam2-sia7 Chu2 e5 chiok-hok chit8-ke koh chiam7-chiam7-beng5-long2-hoa3. Ka-chai3 ia7 u7 chit8 e5 chin7-tiong e5 tng5-kang Siu2-jin5 teh liau7-li2 choe3-sit e5 su7. 
  Khun-hong to3-khi3 ia7-si7 eng7 chhian-hong pek-ke3 ai3 beh chhoa7 Hui7-bi2. Au7-lai5 siuN7 tioh8 khi3 chhoe7 in bo2-ku7. In bo2-ku7 si7 chit8 e5 siau2-chiong3, bou2 kun-thoan5 e5 Thoan5-tiuN2, chhiu2-e7 u7 kui-ban7-peng. Cha2-si5 lek8-lim5 (choe3 soaN-chhat8-thau5) chhut-sin--e5, sim-seng3 chin thou2, chin hiong5-ok. Bo2-ku7 chit8-e7 chiu7 in2-i3, choe3-hoe2 khia5-be2 lai5, kong2 si7 beh lai5 mai7-song. Ki5-sit8 si7 beh lai5 thau-khoaN3 sin-niu5. Kau3-ui7 Lim5 tiuN2-lo2-niu5 in chu7-jian5 chin ho2-i3 geng5-chiap. Tui3 siau7-kai3 chiu7 chai si7 Khun-hong e5 bo2-ku7, si7 pun2-koan7 bou2 peng-thoan5 e5 thoan5-tiuN2 TiuN chiong-kun, sou2-i2 chin ho2-le2 saN khoan2-thai7. Lai5 e5 si7 ia7 long2 bo5 kong2 khi2 chhin-chiaN5 e5 su7, sou2-i2 TiuN2-lo2-niu5 ia7 long2 put-kai2 ki5-i3. SaN-si5 to3-khi3, ti7 lou7-nih Khun-hong chiu7 mng7 in bo2-ku7 e5 i3-kian3 khoaN3 liau2 an2-choaN2? In bo2-ku7 chit8-chhui3 chiu7 in3 i “Chin-ho2! Ko2-jian5 si7 chit8 e5 ho2 e5 ka-teng5 sou2-chhut e5 siok-lu2, put-lun7 bin7-mau7, le2-gi5, tai7-hong, iu-nga2 long2 bo5 thang hiam5. Kho2-sioh u7 nng7-hang7 khun3-lan5.” In bo2-ku7 kong2 liau2 soa3 haiN3-thau5 thou3 chit8-e7 toa7-khui3. Khun-hong sim tui3 hoaN-hi2 e5 soaN-chiam, hut-jian5 siu7 hiat-loh8 kau3 ou-am3 e5 chhim-khiN. Sui5-si5 mng7 in bo2-ku7 u7 sim2-mih8 ui5-lan5. In bo2-ku7 in3 kong2, “Te7 1, chong-kau3 bo5 siang5, goa2 siuN7 in un2-tang3 m7-kheng2. 2, lin2 lau7-bu2 chu7-se3 chiu7 ka7 li2 io Siu3-chhun, che beng5-beng5 si7 beh tui3--li2 e5. Beh kio3 lin2 lau7-bu2 pang3 Siu3-chhun che ia7-si7 chap8-ji7-hun khun3-lan5.” 
  Khun-hong thiaN-liau2 soa3 thau5-khak chhih-chhih bak8-sai2 lau5 chhut--lai5. Sim-te2 siuN7 kong2 bo2-ku7 kah bo5 hoat-tit an2-ni bo5 pan7-hoat lah. Chu7 an2-ni ka7 in bo2-ku7 kong2: “A-ku7 na7 kah si7 an2-ni, goa2 ia7 bo5 i3-su3 ai3 koh tiam3 chhu3-nih. Beh chu7 an2-ni lai5 khi3 liu5 lah.” In bo2-ku7 thiaN tioh8 an2-ni sim-ki it-tong7, tong5-cheng5 chit e5 goe7-seng, chek-si5 in3 i kong2, “Ho2, goa2 u7 pan7-hoat. Ti7 chit e5 gou7-goeh8-cheh cheng5-au7 tek-khak hou7 li2 oan5-hun.” Khun-hong bak8-sai2 iau2 khoa3 ti7 bak8-kiN5, chek-si5 chhio3 chhut--lai5. “Sia7-sia7 bo2-ku7 e5 ho2-i3, li2 beh eng7 sim2-mih8 pan7-hoat?” “Chit si5 ban7-chiah hoat-piau2, goa2 ju5-chhu2, ju5-chhu2 chu7-jian5 chiu7 u7 lang5 thang kau li2 e5 chhiu2 lai5 chiaN5 li2 bi2-ho2 e5 sim-goan7.” 
  6 
  Na7-si7 Hui7-bi2 tui3 chit e5 chhin-su7 i kian-koat khia7 ti7 sin3-giong2 e5 lip8-tiuN5 lai5 ku7-choat8. Hit e5 goan5-in chiu7-si7 tui3 peng5-si5 e5 sin3-giong2 kap koe3-khi3 khi3 hu3 Chheng-lian5 thoan5-khe3 kan3-pou7 chhun-leng7-hoe7 thiaN J.S. Bok8-su e5 kang2-ian2 chiu7 it-hoat kian-koat. Chit-si5 i hoe5-ek tioh8 tang-si5 Bok8-su e5 kang2-ian2. Hit e5 te5-bak8 si7 “TiN-bit8 e5 ka-teng5”. 
  I. Sim2-mih8 kio3-choe3 ka-teng5? 
  A. Ti7 hoat-lut8-siong7 e5 teng7-gi7 chiu7-si7: “It-seng kiong7-tong5 seng-oah8, saN-kap tang5 toa3 ti7 chit8 e5 sou2-chai7 e5 chhin-siok8 koan-he7, kio3-choe3 ka-teng5.” 
  B. Ka-teng5 e5 hun-lui7: 
  (1) Chiau3 lang5 e5 che7, chio2, kap se3-tai7 lai5 hun-choe3 toa7, se3 e5 ka-teng5. 
  (2) Chiau3 keng-che3 e5 chong7-hong2, kap seng-oah8 e5 theng5-tou7 lai5 hun-choe3 ho2-giah8, san3-hiong e5 ka-teng5. 
  (3) Tui3 Chong-kau3 e5 koan-he7 thang hun choe3 Ki-tok kau3-tou5, a2-si7 Hut8, Ju5, Hoe5-kau3 tou5 e5 ka-teng5. 
  II. Kian3-siat ka-teng5 e5 bok8-tek chai7 ti7 to2-ui7? 
  Chiu7-si7 beh kiong7-tong5 cho7-seng5 keng3-khah heng7-hok e5 seng-oah8. 
  1. SaN pang-chan7. 
  Chhong3-se3-ki3 2:18. “Ia5-ho5-hoa Siong7-te3 kong2, lang5 toaN-sin ka-ti7 toa3 m7-ho2; goa2 beh ka7 i cho7 chit8 e5 pang-chan7--e5, lai5 phit-phoe3 i.” 
  Chhong3-se3-ki3 24:67. “I2-sat chiu7 khan Li7-pek-ka jip8 i e5 lau7-bu2 Sat-lah8 e5 pou3-piN5, chhoa7 i choe3 bou2; koh chin thiaN3 i. I2-sat tui3 lau7-bu2 si2-au7, kau3 chit-tiap8 chiah tit-tioh8 an-ui3.” 
  Thoan5-to7 4:11. “Koh, nng7 lang5 saN-kap khun3, chiu7 oe7 sio-lo7; na7 ka-ti7 chit8-lang5 thai3-tho2 oe7 sio a3?” 
  Chiau3 i2-siong7 saN chat Seng3-keng lai5 khoaN3 lam5 lu2 saN-kap kian3-cho7 ka-teng5, thnag ti7 bo5-phoaN7 khun3-lan5 Jin5-seng e5 lu2-theng5 tiong, thang saN-pang-chan7, saN an-ui3, saN-kap tit-tioh8 sio-lo7 un-ai3 e5 seng-oah8. Tui3 an2-ni ng3-bang7 e7-tit saN-kap cho7-seng5 keng3-khah heng7-hok e5 jin5-seng. 
  2. Thang seN-thoaN3. 
  Ka-teng5 e5 chhut-hoat-tiam2 si7 tui3 chit8-tui3, chheng-khi3 e5 lam5-lu2 chheng-lian5 e5 kiat-hap8 choe3 tan-ui7. 
  Hu-hu7 choe3-chhou e5 phit-phoe3, hit e5 moai5-lang5, si7 Siong7-te3. Cheng3-hun, chu2-hun-jin5 ia7-si7 Siong7-te3. Kong2 chiok-su5 e5 ia7-si7 Siong7-te3. The3 in pi7-pan7 sek8-tiuN5, pan7 chhiN-chhau, choe3 in e5 lang5-kheh saN-kap ka7 in hoaN-hi2 e5 ia7-si7 Siong7-te3. (Chhong3 1:2)
  Tui3 ang-bou2, chiu7-u7 pe7-kiaN2, bo2-kiaN2, chiu7-u7 hiaN-ti7, chiu7-u7 peng5-iu2, sia7-hoe7, kok-ka, kok-che3, se3-kan tui3 an2-ni hoan5-eng5. Bun5-hoa3, kho-hak8, lek8-su2 e5 ian2-pian3 hoat-tat8, heng-soe tui3 an2-ni lai5. 
  3. Cho7 seng5 heng7-hok ka-teng5 e5 iau3-sou3. 
  A. Te7-it “ChiN5” chiu7-si7 u7 hong-hu3 e5 i-sit8-chu7. 
  B. M7-si7, “Khong-lok8” pi2 chiN5 khah iau3-kin2, chiu7-si7 iong2-kiaN7 e5 sin-the2, tang5-sim ho5-lok8 che pi2 chiN5 khah iau3-kin2. 
  C. Pi2 khong-lok8 e5 tai7-seng, tioh8 seng chhoe7 tioh8 “Lang5”. Chiu7-si7 sim-sim siang-in3 tang5-sim, tang5-sin3, chin-chiaN3 saN-thiaN3, saN chun-keng3 e5 lang5. Sun5-kiat e5 thiaN3 si7 tui3 Sin5 Siong7-te3 chhut-hoat. (1. Iok-han7 4:7, 16) 
  Bo5 sin3 Siong7-te3 e5 lang5, sim bo5 tit-tioh8 teng5-thau5-siN, bo5 teng5-thau5-siN e5 lang5 chiu7-si7 hoai5-khng3 Mou5-kui2 e5 ku7-sim, ti7 hit bo5 kng, bo5 thiaN3. Siat-su2 u7, he si7 siok8-cheng5 e5 thiaN3. M7-si7 chhut-tui3 chin-li2 e5 sin5 sou2 khe2-si7, m7-si7 chhut-tui3 Siong7-te3 hia lai5 e5 thiaN3. Na7-si7 siok8-cheng5 e5 thiaN3 si7 tui3 li7-hai7 e5 sio koan-he7, u7 tiau5-kiaN7 e5 thiaN3. Khia7 ti7 chit-khoan2 siok8-tek e5 thiaN3, m7-si7 chhut tui3 Sin3, ng3-bang7 lai5 seN-chhut e5 thiaN3 lai5 kiat-hun u7 gui5-hiam2. Ji5-chhiaN2 chit nng7 khoan2 bo5 siang7-khoan2 e5 thiaN3, kok-lang5 phau7 i e5 kian3-kai2, chi3-hiong3, sin3-sim, bok8-phiau bo5 tang5 e5 lang5, ui7-tioh8 chit8-si5 siok8-tek e5 pian7-gi5 lai5 kiat-hap8, chiong-lai5 e7 seN-chhut piak-lih8, pheng-hoai7, si7 chu7-jian5--e5. Sou2-i2 Tioh8 seng-chhoe7 lang5. 
  Seng chhoe7 tang5 sin3, tang5 sim, tang5 chi3-bong7, m7-na7 saN-thiaN3, tioh8 soa3 saN chun-keng3 e5 lang5. U7 lang5 chiu7 u7 chiN5, u7 chiN5 chiu7 u7 mih8. Na7-si7 seng keng2 u7 chiN5, u7 mih8 che si7 chin pi-phi2 kian3-siau3 e5 gong7-lang5. 
  1. Seng keng2 ai3-cheng5 it-ti3 e5 lang5. 
  Nga2-ko ki3 “Ai3-cheng5” 11 pai2. Ki3 “Sou2-thiaN3”--e5 18 pai2. Ki3 “Goa2 sou2 loan5-ai3--e5” 32 pai2. 
  Poe5-kin kong2 “Sia7-kau tek e5 thiaN3 e7 bi2-hoa3 sia7-hoe7. 
  Jiok8-iok8-tek e5 sia5-loan5 e7 hu2-hoa3 sia7-hoe7. Cheng-kiat hu-hu7 e5 loan5-ai3 e7 kian3-siat sia7-hoe7”. 
  Hu-hu7 e5 thiaN3-cheng5 kiam2-chhai2 khi2-thau5 si7 tui3 chu7-su, tok8-chiam3, choan-it khi2, au7-lai5 eng-kai tioh8 chin3 kau3 hou7-siong hong7-su7, kau3-boe2 si7 ui7 ai3 lai5 si2, lai5 hi-seng it-chhe3. Sou2-i2 thiaN3 m7-si7 chu7-su e5 kam2-cheng5, si7 hi-seng e5 heng5-ui5. 
  Nga2-ko 2:7. 3:5. 8:4. 
  “Boh8-tit phah-chhiN2 i, boh8-tit kiau2-jiau2 goa2 sou2-thiaN3 e5, theng3-hau7 i ka-ki7 cheng5-goan7”. 
  “Phah-chhiN2 i” i3-su3 si7 m7-bian2 pek--i, ai3-cheng5 si7 “cheng5-goan7--e5”. Si7 chu7-tong7-tek--e5. Ia7-si7 eng2-oan2 be7 kai2-pian3--e5. (Nga2-ko 8:6-7) Na7 tui3-tioh8 jin5-cheng5, khoan5-keng2, but8-chit lai5 kai2-pian3 si7 chin kian3-siau3. 
  2. Tioh8 keng2 ng3-bang7 it-ti3 e5 lang5. 
  Lan2 si7 Thian-kok bin5 (Hui-lip8-pi2 3:20). Lan2 si7 ng3 thau5-cheng5 e5 pio, tui3 teng2-bin7 tiau3 lan2 e5 siuN2 teh chau2 e5 lang5 (Hui 3:12-14). Lan2 si7 chu3-sin5 khoaN3 Ia5-sou lai5 chau2 e5 lang5 (Hi-pek-lai5 12:2). Si7 bang7 thiN-siaN5 e5 lang5 (Hi 11:13-16). 
  3. Choe3-au7 tioh8 keng2 Sin3-giong2 it-ti3 e5 lang5. 
  Sin3-giong2 na7 bo5 it-ti3, ng3-bang7 chiu7 bo5 hoat-tou7 it-ti3, thiaN3 sim ia7 bo5 hoat-tou7 thang it-ti3. 
  Sim2-mih8 kio3-choe3 tiN-bit8 e5 ka-teng5? 
  A. Ti7 bo5-cheng5, peh8-bak8-chiu, kio3-me7, kong-kek, teng2-phak8 e7-chian e5 soa-bou5 lu2-theng5 tiong, ka-teng5 si7 lek8-im3 e5 kam-choaN5. 
  B. Ti7 chan5-khok, leng2-gan2, kheng-bu2, hiat-kak8, leng2 peng-peng e5 peng-goan5 tiong, ka-teng5 si7 un-sek e5 lou5-piN. 
  C. Ti7 chham2-thong3, pi-ai, soe5-thau5 tam3-chi3, khou2-hai2 kong5-hong e5 toa7-long7-tiong, ka-teng5 si7 Ho2 kang2-oan e5 be2-thau5. 
  Chong2-kong2 ka-teng5 si7 sim2-mih8? Ka-teng5 chiu7-si7 jin5-seng lu2-theng5-tiong jiok8-the2 an-hioh, cheng-sin5 an-ui3 e5 sou2-chai7. 
  Ti7 Nga2-ko heng5-iong5 kong2: 
  “Goa2 si7 Sa-lun5 e5 mui5-kui3-hoe”=Bo5-cheng5 pek-hai7 tiong e5 an-ui3. (Nga2-ko 2:1) 
  “Goa2 si7 SoaN-kok tiong e5 pek-hap8-hoe”=Pi-chham2 lau5 bak8-sai2 tiong e5 an-ui3. (Nga2-ko 2:1) 
  “Si7 hng5-tiong e5 Hong7-sian-hoa”=Tioh8-boa5 ia3-sian7 tiong e5 an-ui3. (Ngo2-ko 1:14) 
  Hu7-jin5-lang5 si7 na2 chun2 sim2-mih8? 
  “Chhi3-a2-lai7 e5 pek-hap8-hoe”=It-seng tou si7 khou2, chu7 u7 kian-jim2, kiat-pek8. (Nga2-ko 2:2) (kian-jim2) 
  “Chioh8-phang7 lai7 e5 kap”=Heng5-chong7 un-sun5, bak8-chiu, siaN-im kho2-ai3. (Nga2-ko 1:14) (hian5-hui7) 
  “Goa2 e5 sio2-moai7, goa2 e5 sin-niu5, chiu7-si7 koaiN-so2 e5 hng5; kham3-bat8 e5 chiN2, hong-bat8 e5 chui2-choaN5”=Sun5-kiat cheng-chiat. (Nga2-ko 4:12) (cheng-kiat) 
  Teng2-bin7 e5 tiong7-hu, hu7-jin5-lang5 si7 Nga2-ko sou2 bio5-sia2 li2-siong2 e5 hu-hu7. 
  (Ti7 chia am3-chi2 kiaN2-sai2 tiong7-hu si7 Chu2 Ia5-sou sin-niu5 si7 sin3-tou5) 
  III. Beh an2-choaN2 keng2 ho2 e5 teng2-tui3? 
  1. Keng2 e5 hong-hoat. 
  A. Tioh8 seng ki5-to2. (Chhong3 24:12. 21. 26-27) Beh ke3 ia7-si7 pin5 Sin5 e5 chi2-i3. (Chhong3 24:50-51) 
  B. Ho2-bou2 si7 Siong7-te3 siuN2-su3--e5. (Chim-gian5 12: 4. 18:22. 19:13-14) 
  2. Soan2-tek8 e5 phiau-chun2. 
  A. Lam5--e5 m7-thang be5 ti7 lu2-seng3 e5 sui2, Chham-sun, Tai7-pit8, So2-lo5-bun5 long2 sit-pai7 ti7 bi2-lu2. 
  B. Lu2--e5 m7-thang be5 ti7 cha-pou e5 chiN5, but8-chit. 
  C. Tioh8 keng2 chhin-chhiuN7 an2-ni e5 lu2-chu2. 
  (Chhong3 24:11. 17-20. 22-27) =Khin5-lo5, hong7-su7, chhin-chhiat, le2-gi5 toan-chong, chun-chhun5 pe7-bo2, u7 sin3-sim, u7 cham2-cheh8 e5 chai7-sek-lu2. (Chhong3 24:) 
  D. Tioh8 keng2 an2-ni e5 ta-pou-lang5 choe3 ang. 
  (Chhong3 29:18. 20. 30) =Chiu7-si7 koat-sim thiaN3-li2. Goan7 ui7 li2 tioh8-boa5, hi-seng, kian7-khong, kian-chhi5, u7 li2-ti3, un-chhun5 gau5 the2-thiap e5 lang5. 
  3. Sim2-mih8 si7 “bi2” e5 phiau-chun2. 
  Chhong3-se3-ki3 24:6 “ Kek8-ki5 chun3-bi2 iau si7 chhu2-lu2”. 
  Chun3=U7 ti3-hui7, iong2-kam2, ho5-kiat, kian7-khong. 
  Chhu2-lu2=Boe7-bat u7 lang5 chhin-kin7 i. (Nga2-ko 4:7. 12. II Lim5 11:2-3. Ho5-se-a 3:1) Lai7 sim e5 sui2 te7-it iau3-kin2. (1. Pi2-tek 3:3-5) 
  Sui si7 Siong7-te3 tek8-piat8 siuN2-su3--e5, be7 tit ka-ti7 kiau-ngou7. (I2-se-kiat 16:14) 
  Lu2-seng3 e5 sui2 si7 kian7-khong, lai7-sim sui2, chhu3-lu2 chit 3 hang7 te7-it sui2. Ta-pou lang5 sou2 iau3-kiu5 e5 bi2-lu2 si7 cheng-kiat, un-sun5, the2-thiap. M7-si7 khiok-soaN3-bi2, phoe5-hu e5 iu3-ji7, iau-kiau e5 mi7-thai3. Na7 kan-ta iau3-kiu5 jiok8-hiong jiok8-iok8 e5 boan2-chiok, he si7 chhai2-hoe-phang e5 lam5-seng3, chiong lu2-seng3 tong3 choe3 thit-tho5-mih8 khoan2-thai7 e5. M7-si7 cheng3-keng hu-hu7 e5 to7-li2. 
  4. Siang7-ho2 e5 teng2-tui3 toa3 ti7 to2-ui7? 
  Ti7 li2 e5 keh-piah, ti7 li2 e5 tang5 kau3-hoe7, tang5-oh8, tang5 hiuN-li2, chiu7-si7 chu7-se3 chiu7 saN chai seng3-cheng5, choe3-hoe2 kau-poe5, goan7 tang5-tiN tang5-khou2 e5 lam5 peng5-iu2, lu2 peng5-iu2 si7 te7-it ho2. 
  M7-bian2 tham-sim, m7-bian2 hoN3-ki5, te7-it kam2 e5 in3-siong7 thai3 gui5-hiam2. M7-bian2 li2-siong2 koe3-hun7 siuN-koan5, au7-lai5 si5-ki siuN-ban7 chiah tit8-tit8 loh8-chiat. Beh ke3 tioh8 than3-chhiN, 18-22 hoe3 choe3 tong-si5. M7-bian2 siuN gau5-keng2, ti-a2 koe3 cho5-phang. Ai3 khi3 chhoe7 sin-ki5 e5 khoaN3-mai7. Kau3-si5 be7 loh8-ngauh li2 chiu7 chai-tai7. Se3-kan bo5 hit-ho7 lak8-kha tng5-chhiu e5 lang5, m7-bian2 siuN gau5 keng2 “peng5-hoan5” , chhou, peN5, tit8-a2--e5 chiu7 ho2. 
  5. Sio2-chia2 li2 ia7 tioh8 choe3 chu2-tong7 lai5-keng2. 
  Sio2-chia2 li2 m7-thang tiaN7 choe3 pi7-tong7 si2-si2, tiaN7 tan2 lang5 lai5 khoaN3 sin-niu5. Soan2-tek8 loan5-jin5 m7-si7 phin7 jiok8-gan2 lai5 khoaN3, si7 phin7 sim-gan2 lai5 chhoe7. Tioh8 liong7-cha2, m7-thang koe3 si5 chiah thou2-khui3 poh8-mia7. Thai3-tou7 tioh8 tai7-hong, tai7-tai7 toan7-toan7, m7-thang hou7 lang5 keng-the2 “bo5 tai7 bo5 chai5”. Tong7 tiong tai3 cheng7, cheng7-tiong tai3 tong7 tu2-tu2 ho2 chin oh tioh8 siu-iong2, ku2-tong7 bun5-nga2. M7-thang siok8-be7 li2 e5 ai3-cheng5. Lam5-seng3 na2 kong5-phang , chit8 e7 chio chiu7 lai5. Ia7 m7-thang khin-khin seng5-siu7 lang5 e5 thiaN3-cheng5. Tioh8 kin2-sin7, chhim-siuN7, tioh8 ki5-to2. Tioh8 ka7 pe7-bo2 kong2, m7-thang am3-am3-a2 kap lang5 kau-poe5. Theng3-hau7 kau3 beh lau3-khui3 lah chiah chhut phoa3 chiu7 chin chhau3-mia5. 
</CL>
<HL>

5 
昆芳倒去暝日定定數念林長老in e5 好款待。從中暝日無lang3 e5 思念惠美。Ti7 廳nih，ti7 房nih，ti7 外面抑是ti7 內面teh 看冊，無m7 定定有惠美e5 笑聲，kap伊e5 面容，特別ba-bun2笑所顯出嘴phoe2 雙爿e5 酒窟仔，kap hit 對明bun2 e5 目神，實在無法度thang tui3 伊e5 心底拭起--來。到後來伊就決心寫批去求親。也續ka7 林長老in 說多謝。說多謝e5 批kap求婚e5 批直接寫hou7林長老。Hit 個話恭敬慎重有禮貌，顯明十二分e5 慇懃e5 求親。但是另外寫一張hou7 惠美，續寫一te3抒情詩ti7 內面。 
Hit 張批真簡，但是意義真深長。大概是寫an2-ni： 
「親愛e5 惠妹。Tui3 離開你了後倒來，一路到厝不論ti7 甚物所在，無時無刻無m7 數念你。目珠若放kheh 就看你e5 面ti7 目前。Ti7 睡眠中定定hou7 你e5 笑聲驚醒。我真正向望會得一生常常看你e5 笑容ti7 我e5 面前。我已經有將這個求親e5 事直接寫批hou7 令尊，到時令尊若徵求你e5 意見e5 時向望你歡喜應承。千萬lang2 e5 相疼到永遠。 
也我續gu7感作一首詩。 
「初吻」。
（數念ti7 山頂做伙挽百合花e5 樹腳） 
1、我e5 心真暢快，koh激動，禁be7-tiau5才chim--你，我覺得你軟暖燒lo7 e5 朱唇有無比e5 新奇，我雖然無代先求，來得你允准歡喜，但是tui3 一個女子chim嘴，我是頭一擺做an2-ni。 
和 
M7-thang kan-ta 面紅嘴tu7-tu7，嘴唇又翹起起，ka7我講lah！你kiam2無kap我同感像款疼情e5 甜？ 
2、請你莫得深深gin5我，後來koh ka7 我責備，我che情不自禁e5 行動，真正是出tui3 疼痛你，我tui3 你所抱e5 心情，實在是純真無比，我所疼--e5！你e5 sui2 hou7 我滿心事事都攏滿意。 
3、我看你到入神hit 時，你e5 頭mai3 定定chhih-chhih，請你giah8 頭起來，koh hou7 我chim 一下，sui2 ah！幼 mi7-mi7，講一句，笑一下，請你m7 免 ui3-siau2-le2、客氣，為甚物？你thai3 kan-ta 面紅、受氣，煞做你走去nih8 ？ 
惠妹你知kioh ti7 山頂做你走去hit 時，看你e5 背影直直走落山，我e5 心實在親像beh piak裂e5 艱苦，hit 個失意實在oh得形容。但是想倒轉煞一發欽佩你e5 有孝、你e5 對信仰e5 堅持，對友誼愛、kap戀愛e5 分明，貞潔，一發hou7 我思慕。總講我e5 心真oh得離開你。若有必要，我為著你kap你落教也甘願。 
你e5好朋友昆芳寫。西紀1930. 11. 18. 
惠美接著這張批kap詩，koh一擺深深痛悔一時 e5 無謹慎。為著兄哥死，心神e5 空虛，對好意e5 人無提防，致到態度受誤會。讀到煞尾hit 句上痛心。就是講 
「若有必要我為著你kap你落教也甘願。」這句話雖然無意思。看信耶穌做一款求婚e5 手段。「若有必要」，這句讀了真了然。信主受贖回、得赦罪、重頭生，koh 受接納成做上帝e5 子，che 是何等e5 必要、是何等e5 榮光。甚物講「若有必要」，an2-ni 可能到有一日，就是若拐過手就變做「若無必要就m7 kap你落教。」將信仰看做......
昆芳寫hit 句是beh 顯明伊e5 殷懃，甘願屈服拜ti7 惠美e5 石榴裙e5 下面。Che 是俗人為求愛無揀手段e5 能事。但是惠美讀了感覺可恥、可憐、可惱。即時ka7 伊拆做兩爿，hiat ti7 字紙籠。後來想講an2-ni 無夠額，就koh ka7 伊拾起--來，黏hou7 伊做伙。提hou7 爸爸看，續講伊e5 心情。老長老真感激查某子e5 信心堅固，真同情惠美e5 主張。就ka7 伊回批拒絕這個求親。 
昆芳雖然接著林長老e5 推辭，koh 一面也無接著惠美e5 回批，知這擺e5 接洽是失敗。總是伊攏無餒志、無死心，直直teh 等機會。後來伊有去封職ti7 美國主辦e5 水油公司。Ti7 隔年春天真tu2好受命公出（為公務出差）來士隆調查要務。就是聽講ti7 hit 附近e5 山腳有會出石油e5 希望。或者會得ti7 hia 掘油井也無的確。昆芳kap其餘幾若個技術者真踴躍來士隆，beh 開始調查。逐人攏去tiam3 旅社，只有伊一人真無客氣，直直來到長老e5 兜。不論廳、房攏真熟，家己就入來，叫一聲請安e5 聲，就將行李家己搬搬入來以前做人客，家己tiam3 hit 間人客房。提真濟禮物來。真溫馴好禮，親事e5 代誌攏無koh 講起。那準家內e5 人，除去上班辦事以外ti7 厝nih 攏規規矩矩、客客氣氣。每早起e7昏家庭禮拜、祈禱會、禮拜日e5 禮拜除12分無閒以外伊m7-bat 無赴。實在儼然是基督徒。前有食薰今薰也改起--來。Ti7 長老e5 家庭自然無機會thang lim 酒。實在是一個好青年。心內想an2-choaN2 咱是m7 知。 
無扑算有一日林長老tui3 無注意感著煞起肺炎。老人lah一時病勢煞變真m7 好。真tu2好m7 緊、m7 慢雪梅臨盆e5 期到lah。佳哉主恩典真快便就生一個查甫嬰仔真古錐，自八月日去hou7 專門產科看，講看伊e5 腹肚hiah 大個，可能會雙生也無的確，koh siaN3-tu2-siaN3 停倚半點鐘，腹肚koh 催陣痛koh 生一個查某囡仔出--來非常sui2，真seng5老母e5 面，一個seng5老父e5 面。大家大歡喜，親家、chheN姆也大歡喜。就ka7 伊號名查甫嬰仔ka7 伊號名「如龍」，查某--e5 就ka7 伊號做「如梅」。數念父母，全家鬧熱滾滾。M7-ku2 koh 一面林長老真沈重倒ti7 床nih khah8床。昆芳知影伊e5 機會到lah，就拚性命e5 慇懃鬥顧病人。因為siang7一時ti7 家內有兩項事足無閒。林長老娘年老lah be7 堪得，顧到尾仔暗時無法tit。雪梅家己是月內；惠美顧了也感覺真厭sian7，所以內外請醫生、抑是暗時相輪照顧，昆芳無m7 盡力。為著疼惠美常常做伙顧，抑是hou7 惠美去歇睏，伊家己一個家己顧，顧歸暝真正親像子兒e5 親切，無微不至e5 周到好意。 
三日後就抱嬰仔來hou7 林長老看，查甫孫、查某孫真正真sui2真古錐。長老看了真滿意，心大受安慰。知上帝保惜疼伊e5 人，雖然tioh8-tak無致到跋倒，雖然跋倒無致到peh be7起--來續絕望。今耶和華無絕伊e5 後嗣，猶原賜伊一男一女e5 孫仔，就hoaN7手ka7 孫仔祝福。了後無扑算ti7 hit 下晡koh 起大艱苦就過身去。 
Tng 伊beh 斷氣e5 時，遺言兩句話。 
1、著將如龍獻做主e5 工人。 
2、惠美絕對m7-thang 嫁hou7 無信主e5 人。 
長老娘，kap惠美攏跪ti7 床nih，一人ka7 伊牽一手，跪落替伊祈禱安慰--伊。Ka7 伊講安心，的確照伊e5 話去行。Tui3 an2-ni長老就安心目珠放kheh倒去天父兜。Hit 時昆芳tu2無ti7 身邊，倒來看長老過身也是十分e5 哀傷。就幫忙禮葬式，就順序安葬。 
隔無偌久昆芳煞受調動去別所在。雪梅也滿月lah，an2-ni 一家雖然有憂悶，m7-ku2 一面也有安慰。感謝主e5 祝福一家koh 漸漸明朗化。佳哉也有一個盡忠e5 長工守仁teh 料理作穡e5 事。 
昆芳倒去也是用千方百計ai3 beh 娶惠美。後來想著去chhoe7 in 母舅。In 母舅是一個少將，某軍團e5 團長，手下有歸萬兵。早時綠林（做山賊頭）出身--e5，心性真土、真雄惡。母舅一下就允意，做伙騎馬來，講是beh 來mai7-song。其實是beh 來偷看新娘。到位林長老娘in 自然真好意迎接。Tui3 紹介就知是昆芳e5 母舅，是本縣某兵團e5 團長張將軍，所以真好禮相款待。來e5 是也攏無講起親情 e5 事，所以長老娘也攏不解其意。相辭倒去，ti7 路nih 昆芳就問in 母舅e5 意見看了an2-choaN2？In 母舅一嘴就應伊「真好！果然是一個好e5 家庭所出e5 淑女，不論面貌、禮儀，大方、優雅攏無thang 嫌。可惜有兩項困難。」In 母舅講了續haiN3頭吐一下大氣。昆芳心tui3 歡喜e5 山尖，忽然受hiat落到烏暗e5 深坑。隨時問in 母舅有甚物為難。In 母舅應講，「第一，宗教無siang5，我想in 穩當m7 肯。二，Lin2 老母自細就ka7 你io秀春，che 明明是beh tui3--你e5。Beh 叫lin2 老母放秀春che 也是十二分困難。」 
昆芳聽了煞頭殼chhih-chhih目屎流出--來。心底想講母舅kah無法tit an2-ni 無辦法lah。自an2-ni ka7 in 母舅講：「阿舅若kah是an2-ni，我也無意思ai3 koh tiam3 厝nih。Beh 自an2-ni 來去流lah。」In 母舅聽著an2-ni心機一動，同情這個外甥，即時應伊講，「好，我有辦法。Ti7 這個五月節前後的確hou7 你完婚。」昆芳目屎iau2 掛ti7 目墘，即時笑出來。「謝謝母舅e5 好意，你beh 用甚物辦法？」「這時慢chiah 發表，我如此、如此自然就有人thang 交你e5 手來成你美好e5 心願。」 
6 
但是惠美tui3 這個親事唉堅決企ti7 信仰e5 立場來拒絕。Hit 個原因就是tui3 平時e5 信仰kap過去去赴青年團契幹部春令會聽J.S.牧師e5 講演就一發堅決。這時伊回憶著當時牧師e5 講演。Hit 個題目是「甜蜜e5 家庭」。 
一、甚物叫做家庭？ 
A. Ti7 法律上e5 定義就是：「一生共同生活，相kap同toa3 ti7 一個所在e5 親屬關係，叫做家庭。」 
B. 家庭e5 分類： 
（1）照人e5 濟、少，kap世代來分做大、細e5 家庭。 
（2）照經濟e5 狀況，kap生活e5 程度來分做好額、散hiong e5 家庭。 
（3）Tui3宗教e5關係thang分做基督教徒，抑是佛、儒、回教徒e5家庭。 
二、建設家庭e5 目的在ti7 佗位？ 
就是beh 共同造成更較幸福e5 生活。 
1、相幫贊。 
創世紀2：18。「耶和華上帝講，人單身家己toa3 m7 好；我beh ka7 伊造一個幫贊--e5，來匹配伊。」 
創世紀24：67。「以撒就牽利百加入伊e5 老母莎拉e5 布棚，娶伊做某；koh 真疼伊。以撒tui3 老母死後，到這tiap8 才得著安慰。」 
傳道4：11。「Koh，兩人相kap睏，就會燒lo7；若家己一人thai3-tho2會燒a3？」 
照以上三節聖經來看男女相kap建造家庭，thang ti7 無伴困難人生e5 旅程中，thang 相幫贊，相安慰，相kap得著燒lo7恩愛e5生活。Tui3 an2-ni 向望會得相kap造成更較幸福e5 人生。 
2、Thang 生湠。 
家庭e5 出發點是tui3 一對，清氣e5 男女青年e5 結合做單位。 
夫婦最初e5 匹配，hit 個媒人，是上帝。證婚，主婚人也是上帝。講祝詞e5 也是上帝。替in 備辦席場、辦腥臊，做in e5人客相kap ka7 in 歡喜e5 也是上帝。（創 1：2） 
Tui3 翁某，就有父子、母子；就有兄弟；就有朋友、社會、國家、國際，世間tui3 an2-ni繁榮。文化、科學、歷史e5演變發達，興衰tui3 an2-ni 來。 
3. 造成幸福家庭e5 要素。 
A、第一「錢」就是有豐富e5 衣、食、住。 
B、M7是，「康樂」比錢較要緊，就是勇健e5 身體、同心和樂che 比錢較要緊。 
C、比康樂e5 代先，著先chhoe7著「人」。就是心心相印同心、同信，真正相疼、相尊敬e5 人。純潔e5 疼是tui3 神上帝出發。（1. 約翰 4：7，16） 
無信上帝e5 人，心無得著重頭生，無重頭生e5 人就是懷囥魔鬼e5 舊心，ti7 hit無光、無疼。設使有，he 是俗情e5 疼。M7 是出tui3 真理e5 神所啟示，m7 是出tui3 上帝hia來e5 疼。但是俗情e5 疼是tui3 利害e5 相關係，有條件e5 疼。企ti7 這款俗的e5 疼，m7 是出tui3 信、向望來生出e5 疼來結婚有危險。而且這兩款無像款e5 疼，各人抱伊e5 見解、志向、信心、目標無同e5 人，為著一時俗的e5 便宜來結合，將來會生出piak裂、pheng壞，是自然--e5。所以著先chhoe7 人。 
先chhoe7同信、同心、同志望，m7-na7 相疼，著續相尊敬e5 人。有人就有錢，有錢就有物。但是先揀有錢、有物che 是真卑鄙見笑e5 憨人。 
1、先揀愛情一致e5 人。 
雅歌記「愛情」11擺。記「所疼」--e518擺。記「我所戀愛--e5」32擺。 
培根講「社交的e5 疼會美化社會。 
肉慾的e5 邪戀會腐化社會。貞潔夫婦e5 戀愛會建設社會。」 
夫婦e5 疼情kiam2-chhai2 起頭是tui3 自私、獨占、專一起，後來應該著進到互相奉事，到尾是為愛來死，來犧牲一切。所以疼m7 是自私e5 感情，是犧牲e5 行為。 
雅歌 2：7. 3：5. 8：4. 
「莫得扑醒伊，莫得攪擾我所疼e5，聽候伊家己情願。」 
「扑醒伊」意思是m7免逼--伊，愛情是「情願--e5 」。是自動的--e5。也是永遠be7改變--e5。（雅歌8：6-7）若tui3 著人情、環境、物質來改變是真見笑。 
2、著揀向望一致e5 人。 
咱是天國民（腓立比 3：20）。咱是向頭前e5 鏢，tui3 頂面tiau3咱e5 賞teh走e5 人（腓 3：12-14）。咱是注神看耶穌來走e5人（希伯來 12：2）。是望天城e5 人（希 11：13-16）。 
3. 最後著揀信仰一致e5 人。 
信仰若無一致，向望就無法度一致，疼心也無法度thang 一致。 
甚物叫做甜蜜e5 家庭？ 
A、Ti7無情、白目珠、叫罵、攻擊、頂曝下煎e5 沙漠旅程中，家庭是綠蔭e5 甘泉。 
B、Ti7殘酷、冷眼、輕侮、hiat-kak8、冷冰冰e5 冰原中，家庭是溫室e5 爐邊。 
C、Ti7慘痛、悲哀、垂頭tam3 志、苦海狂風e5 大浪中，家庭是好港灣e5 碼頭。 
總講家庭是甚物？家庭就是人生旅程中肉體安歇、精神安慰e5 所在。 
Ti7雅歌形容講： 
「我是沙崙e5 玫瑰花」＝無情迫害中e5 安慰。（雅歌 2：1） 
「我是山谷中e5 百合花」＝悲慘流目屎中e5 安慰。（雅歌 2：1） 
「是園中e5 鳳仙花」＝著磨厭sian7中e5 安慰。（雅歌 1：14） 
婦人人是那準甚物？ 
「刺仔內 e5 百合花」＝一生都是苦，自有堅忍、潔白。（雅歌 2：2）（堅忍） 
「石縫內e5 kap」＝形狀溫馴，目珠、聲音可愛。（雅歌 1：14）（賢慧） 
「我e5 小妹、我e5 新娘、就是關鎖e5 園；kham3密e 井，封密e5 水泉」＝純潔貞節。（雅歌 4：12）（貞潔） 
頂面e5 丈夫、婦人人是雅歌所描寫理想e5 夫婦。 
（Ti7 chia暗指子婿丈夫是主耶穌新娘是信徒） 
三、Beh an2-choaN2揀好e5 等對？ 
1、揀e5 方法。 
A. 著先祈禱。（創 24：12. 21. 26-27）Beh 嫁也是憑神e5 旨意。（創 24：50-51） 
B. 好某是上帝賞賜--e5。（箴言 12：4 . 18：22. 19：13-14） 
2. 選擇e5 標準。
A、男--e5 m7-thang 迷ti7 女性e5 sui2，參孫、大衛、所羅門攏失敗ti7 美女。 
B、女--e5 m7-thang 迷ti7 查甫e5 錢、物質。 
C、著揀親像an2-ni e5 女子。 
（創24：11. 17-20. 22-27）＝勤勞、奉事、親切、禮儀端莊，尊chhun5父母，有信心，有cham2-cheh8 e5 在室女。（創24：） 
D、著揀an2-ni e5 查甫人做翁。 
（創29：18 . 20. 30）＝就是決心疼你。願為你著磨、犧牲、健康、堅持，有理智、溫chhun5 gau5 體貼e5 人。 
3. 甚物是「美」e5 標準。 
創世紀24：6「極其俊美iau2是處女」。 
俊＝有智慧、勇敢、豪傑、健康。 
處女＝未bat 有人親近伊。（雅歌4：7. 12. II林11：2-3.何西亞 3：1）內心 e5 sui2 第一要緊。（1. 彼得 3：3-5） 
雖是上帝特別賞賜--e5，be7 得家己驕傲。（以西結 16：14） 
女性e5 sui2 是健康、內心sui2、處女這三項第一sui2。查甫人所要求e5 美女是貞潔、溫馴、體貼。M7 是曲線美，皮膚e5 幼膩，妖嬌e5 媚態。若kan-ta要求肉香肉慾e5 滿足，he 是採花蜂e5 男性，將女性當做thit-tho5物款待e5。M7是正經夫婦e5 道理。 
4、上好e5 等對toa3 ti7 佗位？ 
Ti7 你e5 隔壁，ti7 你e5 同教會、同學、同鄉里，就是自細就相知性情，做伙交陪，願同甜同苦e5 男朋友、女朋友是第一好。 
M7 免貪心，m7 免好奇，第一感e5 印象太危險。M7 免理想過分siuN懸，後來時機siuN慢才直直落chiat。Beh 嫁著趁青，18-22歲最當時。M7 免siuN gau5揀，豬仔過槽芳。Ai3去chhoe7 新奇e5 看覓。到時be7 落ngauh 你就知代。世間無hit 號lak8腳長鬚e5 人，m7 免siuN gau5 揀「平凡」、粗、平，直仔--e5 就好。 
5、小姐你也著做主動來揀。 
小姐你m7-thang 定做被動死死，定等人來看新娘。選擇戀人m7 是憑肉眼來看，是憑心眼來chhoe7。著量早，m7-thang 過時才吐氣薄命。態度著大方、大大toan7-toan7，m7-thang hou7 人keng-the2「無代無才」。動中帶靜、靜中帶動tu2-tu2好真oh著修養，舉動文雅。M7-thang 俗賣你e5 愛情。男性那狂蜂，一下招就來。也 m7-thang 輕輕承受人e5 疼情。著謹慎、深想，著祈禱。著ka7 父母講，m7-thang 暗暗仔kap人交陪。聽候到beh 漏氣lah 才出破就真臭名。 
</HL>