<CL>
  －－Tang-pou7-lang5 e5 sim-siaN 
  Au7-soaN e7 liam5--lang5 <BR>  Tah8-tioh8 au7-soaN e5 thou2-te7 <BR>  E7 khi3 hou7 i liam5-liam5--leh 
  Au7-soaN tng5-tng5 e5 lek8-sek chhiong3-kok <BR>  Koan5-koan5 e5 chheng-sek san-meh8 <BR>  Long2-si7 liam5-thou5 liam5 thi-thi <BR>  Long2-si7 moa5-chi5 liam5 thi-thi <BR>  Hai7 lan2 kong2-oe7 ko5-ko5 tiN5 
  Chit8 kha ti7 chhu3 nih8 <BR>  Chai7-te7 e5 khoan2-sit <BR>  Chit kha seN sit8-a2 <BR>  Hioh ti7 theng5-ki-peN5 <BR>  Long2-si7 Hoa-lian5-chi5 liam5 thi-thi <BR>  Hai7 lin2 kong2-oe7 chhui3 chiah tiN 
  Khong-khi3 chin chheng-khi3 <BR>  In-ui7 jin5-khau2 sa-bi-si2 <BR>  Keng2-ti3 chiaN5 u7 kou2-cha2-bi7 <BR>  Lau7-chhu3 khang lo-lo <BR>  Lau7-lang5 tang-hioh8 teh khiN5-ki 
  Long2-si7 tai7-li2-chioh8 liam5 thi-thi <BR>  Hai7 goan2 sim-cheng5 leng2 ki-ki <BR>  Long2-si7 mui5-kui3-chioh8 liam5 thi-thi <BR>  Hai7 goan2 bak8-chiu Lip8-bu7-khe khau2 oe7 san-sui2 <BR>  Long2-si7 Tai5-oan5-gek8 liam5 thi-thi <BR>  Hai7 goan2 Bok8-koe-khe piN siuN7 be7 khui <BR>  Kiong5 beh toe3 chhoah-lau5 chhut hai2 khi3 
  Au7-soaN liam5 thi-thi <BR>  Hou7-chui2 chhap8-chhap8 tih <BR>  Au7-soaN chin hi-bi5 <BR>  Au7-soaN sin-pu7-a2 <BR>  Sui2 bong2 sui2, m7-koh <BR>  Bo5 lang5 tihN8 ah <BR>  Bo5, lang5, tihN8 
</CL>
<HL>

----東部人e5 心聲 
後山會黏人 <BR>踏著後山 e5 土地 <BR>會去 hou7 伊黏黏leh 
後山長長 e5 綠色縱谷 <BR>高高e5青色山脈 <BR>攏是黏土黏thi-thi <BR>攏是麻糬黏thi-thi <BR>害咱講話ko5-ko5纏 
一腳ti7 厝裡 <BR>在地e5 款式 <BR>一腳生翼仔 <BR>歇 ti7 停機棚 <BR>攏是花蓮薯黏thi-thi <BR>害lin2講話嘴chiah 甜 
空氣真清氣 <BR>因為人口 sa-bi-si2 <BR>景緻誠有古早味 <BR>老厝空lo-lo <BR>老人冬葉 teh khiN5枝 
攏是大理石黏thi-thi <BR>害阮心情冷ki-ki <BR>攏是玫瑰石黏thi-thi <BR>害阮目珠立霧溪口畫山水 <BR>攏是台灣玉黏thi-thi <BR>害阮木瓜溪邊想be7開 <BR>強beh toe3 chhoah流出海去 
後山黏thi-thi <BR>雨水chhap8-chhap8滴 <BR>後山真稀微 <BR>後山新婦仔 <BR>Sui2罔sui2,m7-koh <BR>無人tihN8 ah <BR>無，人，tihN8 
</HL>