<CL>
  Hui-heng5-ki ban7-ban7 poe--khi2-lai5 <BR>  Ban7-ban7 goa2 li7-khui li2 <BR>  TaN khai-si2 chin hoaN-hi2 <BR>  Chu7-iu5 e5 chu-bi7 
  Bo5 joa7-ku2 chiu7 khai-si2 iuN5-hin5 <BR>  Khai-si2 , be7 ho2-se3 <BR>  Poe chit8-e7 ku2 <BR>  Chiu7 khai-si2 siuN7 chhu3 <BR>  Goan5-lai5 li2 si7 goa2 e5 chhu3 
  Chi2-u7 kang3-loh8 liok8-te7 <BR>  Un5-un5-a2, kang3-loh8 <BR>  KhoaN3-tioh8 ku2-ku2 bo5 khoaN3-tioh8 e5 <BR>  Goa2 e5 iaN2 <BR>  Chi2-u7 kap goa2 e5 iaN2 kiat-hap8 <BR>  It-chhe3 chiah e7 su3-si7 
  Au7-pai2 na7 beh koh poe <BR>  It-teng7 beh chhoa7 li2 <BR>  Goa2 sim-ai3 e5 iaN2 ah <BR>  Cho3-hoe2 poe 
  U7 heng5 bo5 iaN2 <BR>  Poe joa7 koan5 <BR>  Ma7 bo5 sng3 teh poe <BR>  Poe joa7 hng7 <BR>  Ma7 bo5 sng3 li2-heng5 
</CL>
<HL>

飛行機慢慢飛起來 <BR>慢慢，我離開你 <BR>今開始真歡喜 <BR>自由e5滋味 
無偌久就開始iuN5暈 <BR>開始，be7好勢 <BR>飛一下久 <BR>就開始想厝 <BR>原來你是我e5 厝 
只有降落陸地<BR>勻勻仔，降落 <BR>看著久久無看著 e5 <BR>我e5 影 <BR>只有kap 我e5 影結合<BR>一切chiah 會四是 
後擺若beh koh 飛 <BR>一定beh chhoa7 你 <BR>我心所愛e5 影ah <BR>做伙飛 
有形無影<BR>飛偌高 <BR>Ma7 無算 teh 飛 <BR>飛偌遠 <BR>Ma7 無算旅行 
</HL>