<CL>
  Sio2-peng5-iu2, gau5 cha2! <BR>  Lai5 lai5 lai5 <BR>  Lai5 thak8 Tai5-oan5-su2 <BR>  ThiaN goa2 kong2 kou3-su7 <BR>  Kin-a2-jit8 beh kong2 “Moa5-tau7 e5 Kou3-su7” 
  Moa5-tau7 pun2-chiaN5 si7 tau7-a2 <BR>  Au7-lai5 soah pian3-cho3 iu7-a2 <BR>  Kou2-cha2 Tai5-oan5 e5 iu7-a2 chin se3-liap8 <BR>  Na2-chhiuN7 moa5-a2 hiah se3-liap8 e5 tau7-a2 
  Tiong-kok hong5-te3 iu5 Tai5-oan5 e5 si5 <BR>  Chiah8 chit8-e7 soah pian3 kah chiok toa7-liap8 <BR>  Koh pian3 kah tiN-but-but <BR>  Pian3 kah phong3-phong3-phong3 <BR>  Tiong-kok hong5-te3 liong5-sim toa7 hi2 <BR>  Chiu7 su3 Han3-mia5 bun5-tan3 <BR>  Koh su3 Han3-seN3 Ong5 
  Tai5-oan5 e5 goan5-chu7-bin5 peN5-pou-chok8 <BR>  Pun2-chiaN5 chhin-chhiuN7 iu7-a2 phong3-phong3-phong3 <BR>  TiN-but-but <BR>  Lui5-lui5 tui7-tui7 <BR>  To3-chhu3 khoaN3 e7 tioh8 
  Chu7-chiong5 Tiong-kok hong5-te3 iu5-koe3 Tai5-oan5 <BR>  Su3 Han3-mia5 Han3-seN3 <BR>  Soah pian3-cho3 moa5-a2 se3-liap8 e5 tau7-a2 <BR>  Lak ti7 thou-kha koaN3 long2 bo5 <BR>  Siau-sit ti7 Ka-lam5 peng5-goan5 
</CL>
<HL>

小朋友，gau5 早！ <BR>來來來 <BR>來讀台灣史 <BR>聽我講故事 <BR>今仔日beh 講「麻豆e5 故事」 
麻豆本成是豆仔 <BR>後來煞變做柚仔<BR>古早台灣 e5 柚仔真細粒 <BR>若像麻仔hiah 細粒 e5 豆仔 
中國皇帝遊台灣 e5 時 <BR>食一下煞變kah足大粒 <BR>Koh 變kah 甜but-but <BR>變kah phong3-phong3-phong3 <BR>中國皇帝龍心大喜 <BR>就賜漢名文旦 <BR>koh 賜漢姓王 
台灣 e5 原住民平埔族 <BR>本成親像柚仔phong3-phong3-phong3 <BR>甜but-but <BR>累累tui7-tui7 <BR>到處看會著 
自從中國皇帝遊過台灣<BR>賜漢名漢姓 <BR>煞變做麻仔hiah8 細粒e5 豆仔 <BR>落 ti7 塗腳看攏無 <BR>消失 ti7 嘉南平原 
</HL>