<CL>
  Siau3-lian5--e5 tuh-ku <BR>  Ti7 kho3-tng5 <BR>  Lau7-su e siaN lu2 kong2 lu2 hng7 <BR>  Thau5-khah in3-a2 it-tit8 tng3 
  Tiong-lian5-lang5 tuh-ku <BR>  Ti7 kau3-tng5 <BR>  Bok8-su e5 to7-li2 chiuN7 thian-tng5 <BR>  Iau2-be7 kong2 soah <BR>  Seng ki5-to2 khi2-lai5 khng3 
  Lau7-lang5 tuh-ku <BR>  Phong3-i2-chhng5 <BR>  Tian7-si7 khoaN3 i chin ho2 sng2 <BR>  Hiong5-hiong5 thiaN-tioh8 u7 lang5 kouN5 <BR>  Ka-ki7 kiaN-chheN2 phiN7 kin2 ng <BR>  Ke3-siok8 tuh kau3 chiat-bok8 tng7 <BR>  Tian7-si7 kim3--khi2-lai5 <BR>  Chiah chun2 sng3. 
</CL>
<HL>

少年--e5 tuh-ku <BR>ti7 課堂 <BR>老師e5 聲音愈講愈遠 <BR>頭殼印仔一直tng3 
中年人 tuh-ku <BR>Ti7教堂 <BR>牧師e5道理上天堂 <BR>Iau2-be7講煞<BR>先祈禱起來囥 
老人tuh-ku <BR>膨椅床 <BR>電視看伊真好sng2 <BR>雄雄聽著有人kouN5 <BR>家己驚醒鼻緊 ng <BR>繼續tuh到節目斷 <BR>電視禁起來 <BR>才準算 
</HL>