<CL>
  ChhiaN2 eng7 ham3-kiaN3 chim-chiok khoaN3 <BR>  Kam2 u7 khoaN3-tioh8 pian3-heng5-thang5 teh oan-ke sio-phah <BR>  Kam2 u7 khoaN3-tioh8 pian3-heng5-thang5 teh i2 toa7 chiah8 se3 
  ChhiaN2 eng7 ham3-kiaN3 <BR>  Chim-chiok khoaN3 <BR>  Lan2 toa3 tiam3 kang5-chit8-e5 chhu3-khak e7-kha <BR>  Lan2 toa3 tiam3 kang5-chit8-e5 thiN e7-kha <BR>  Lan2 long2 ai3 beh koe3 ho5-peng5 e5 jit8-chi2 
  ChhiaN2 eng7 ham3-kiaN3 khoaN3 <BR>  KhoaN3 in an2-choaN2 tiau5-cheng2 sin-khu <BR>  Tiau5-cheng2 in kap kui ke-hoe2-a2 e5 kam2-cheng5 <BR>  KhoaN3 in an2-choaN2 tiau5-cheng2 chu-se3 <BR>  Tiau5-cheng2 in chham chhu3-piN-thau5-boe2 e5 koan-he7 
  ChhiaN2 eng7 ham3-kiaN3 <BR>  Chim-chiok siuN7 
</CL>
<HL>

請用ham3鏡斟酌看 <BR>Kam2有看著變形蟲teh 冤家相扑？ <BR>Kam2有看著變形蟲teh 以大食小？ 
請用ham3鏡 <BR>斟酌看 <BR>咱 toa3 tiam3 共一個厝殼下腳 <BR>咱 toa3 tiam3 仝一個天下腳 <BR>咱攏 ai3 beh 過和平 e5 日子 
請用ham3鏡斟酌看 <BR>看 in an2-choaN2調整身軀 <BR>調整 in kap 歸家伙仔 e5 感情 <BR>看 in an2-choaN2調整姿勢 <BR>調整 in 參厝邊頭尾 e5 關係 
請用ham3鏡 <BR>斟酌想 
</HL>