<CL>
  U7-e5 kok-ka <BR>  Si5-siong5 kang3 poaN3-ki5, in-ui7 <BR>  Si5-siong5 u7-lang5 kam-goan7 ui5-tioh8 kok-ki5 si2 <BR>  Kok-ki5 seng5-chai3 in seN-mia7 e5 ko-kui3 <BR>  Kok-ki5 tim5-tang7 seng be7 khi2--lih 
  U7-e5 kok-ka <BR>  Kok-ki5 si3-chiaN3 kui-ki2 phiau-lai5 iat8-khi3 <BR>  Mui2-jit8 seng choan5-ki5, in-ui7 <BR>  Kok-ki5 bo hu7-tam leng5-hun5 e5 sui2 <BR>  Kok-ki5 khin-khin sang-sang <BR>  Seng-kau3 piau-chun2 ui7-ti3 
  U7-e5 kok-ka <BR>  Na7 u7 gui5-hiam2 <BR>  Kok-ki5 kiaN-si2 <BR>  Bih ng3 kan-boe2 bih ng3 thiN <BR>  Bo5 kang3, tian-to2 kiu ui3 teng2-ui7 <BR>  Hiam2-hiam2 thuh phoa3 ki5-kan poe--chhut-khi3 <BR>  In-ui7 hit-ki ki5 kun-pun2 m7-si7 <BR>  Kun-pun2 m7-si7 kok-ki5 
</CL>
<HL>

有e5 國家 <BR>時常降半旗，因為 <BR>時常有人甘願為著國旗死 <BR>國旗承載in 性命e5 高貴 <BR>國旗沈重升be7 起lih 
有e5 國家 <BR>國旗四正規矩飄來iat8去<BR>每日升全旗，因為 <BR>國旗無負擔靈魂e5 sui2 <BR>國旗輕輕鬆鬆 <BR>升到標準位置 
有e5 國家 <BR>若有危機 <BR>國旗驚死 <BR>Bih向竿尾bih向天 <BR>無降，顛倒kiu ui3頂位 <BR>險險thuh 破旗竿飛出去 <BR>因為hit 支旗根本m7 是 <BR>根本m7 是國旗 
</HL>