<CL>
  U7 chit8 e5 siaN5-chhi7 <BR>  Teh tan2 chit8 e5 lang5 <BR>  U7 chit8 liap8 sim <BR>  Chit8 e5 pha-hng e5 ka-hng5 
  Hit e5 siaN5-chhi7 <BR>  Sui-jian5 hoan5-hoa5 <BR>  Khiok u7 na5-sek e5 chek8-bok8 <BR>  Hit e5 siaN5-chhi7 <BR>  Goa7-piau2 kong-chhai2 chhan3-lan7 <BR>  M7-koh, lang5 long2 m7 chai 
  Si7 tan2-thai7 e5 hit e5 lang5 <BR>  Chiok chhim chiok chhim lai7-te2 e5 jiat8-cheng5 <BR>  Ka7 kui e5 siaN5-chhi7 <BR>  Tiam2 kah kng phiang5-phiang5 <BR>  ChiaN5-cho3 chit8 e5 piau-ki3 <BR>  Ki5-thai7 ai3-cheng5 e5 piau-ki3 
</CL>
<HL>

有一個城市 <BR>Teh 等一個人 <BR>有一粒心 <BR>一個拋荒 e5 家園 
Hit個城市 <BR>雖然繁華 <BR>卻有藍色 e5 寂寞 <BR>Hit個城市 <BR>外表光采燦爛 <BR>M7-koh，人攏m7 知 
是等待 e5 hit個人 <BR>足深足深內底 e5 熱情 <BR>Ka7 歸個城市 <BR>點 kah光phiang5-phiang5 <BR>成做一個標記 <BR>期待愛情 e5 標記 
</HL>