<CL>
  ChheN-ang5-teng u7 saN sek <BR>  Beh koe3 ai3 khoaN3-tioh8 chheN-sek <BR>  KhoaN3-tioh8 ang5-sek tioh8 theng5 mai3 pek <BR>  Ng5-sek ai3 sio2-khoa2 ke3-ek 
  I2-keng kau3 lou7-tiong chiah pian3-sek <BR>  Kin2 koe3, theng5 leh bo5 sim-sek <BR>  Tu2 kau3 lou7-khau2 chiu7 pian3-sek <BR>  Theng5 leh, mai3 koe3 khah u7 to7-tek 
  U7 lang5 tui3 chheN-ang5-teng e5 saN sek <BR>  In3-siong7 bo5 siaN2 chhim-khek <BR>  Kong2 he si7 chham-kho2 e5 hong-sek <BR>  Ang5-teng i chong5 kah bin7-chheN bin7-lek8 <BR>  ChheN-teng i gang7-gang7 m7 chin3-cheng5 <BR>  Ng5-teng i e7-sai2 koe3 e7-sai2 theng5 
  Ma7 i sek-bong5 <BR>  Khng3 i chun-siu2 kau-thong kui-chek <BR>  I koh ka7 li2 gin5 <BR>  Tui3 li2 bo5 kam2-kek <BR>  Liah8 li2 cho3 tui3-tek8. 
</CL>
<HL>

青紅燈有三色 <BR>Beh 過ai3看著青色 <BR>看著紅色tioh8停mai3逼 <BR>黃色ai3小可計畫 
已經到路中才變色 <BR>緊過，停leh 無心適 <BR>Tu2到路口就變色 <BR>停leh，mai3 過才有道德 
有人對青紅燈e5 三色 <BR>印象無啥深刻 <BR>講he只是參考e5 方式 <BR>紅燈伊chong5 kah 面青面lek8 <BR>青燈伊gang7-gang7 m7 向前<BR>黃燈伊會使過會使停 
罵伊色盲 <BR>勸伊遵守交通規則 <BR>伊koh ka7 你gin5 <BR>對你無感激 <BR>掠你做對敵 
</HL>