<CL>
  （chit-siu2 si i2 Hoa-lian “Au7-soaN soe3-goat8” ka-pi-thiaN ui5 poe7-keng2) 
  Kim-hi5 ti7 chui2-kng lai7-te2 <BR>  Bo5-siaN bo5-soeh, khoaN-khoaN-a2 <BR>  Sng2 chhia5--jip8-lai5 e5 tam7-poh8 jit8-kng <BR>  Sng2 ka-ki7 lan2-si e5 heng5-iaN2 
  Kou2-cha2 e5 cheng-khu7 <BR>  Eng5 kah cheng hi-bu5 e5 hoan3-siong2 tu2-siau3 <BR>  Si5-kan, peh8-sek e5 ni lau5--chhut-lai5 <BR>  Se-chng-tai5 teng2 A-ma2 e5 se2-bin7-phun5 <BR>  Teh se2 ka-ki7 e5 jiau5-hun5 
  Ka-pi-thiaN e5 im-gak8 bo5-lam2 bo5-ne <BR>  Seh8 be7 chhut kam2-siong e5 koe3-khi3 <BR>  Hok8-bu7-seng chu2 phaiN2--khi3 e5 <BR>  Na5-san ka-pi e5 sng-khui3 <BR>  Hou7 lang5 chit8-e7 chhiN2--khi2-lai5 
  E-pou, kui-e5 e-pou <BR>  Eng5 kah sng2 ka-ki7 e5 sim-cheng5 tu2-siau3 <BR>  Ka-pi loh8 au5 <BR>  Khou2-bi7 loh8 au5 <BR>  Lang5, kui-e5 cheng-sin5--khi2-lai5 
</CL>
<HL>

(此首詩以花蓮「後山歲月」咖啡廳為背景) 
金魚ti7水缸內底<BR>無聲無說，寬寬仔 <BR>Sng2 斜入來 e5 淡薄日光 <BR>Sng2 家己lan2-si e5 形影 
古早e5 舂臼 <BR>閒kah舂虛無e5 幻想tu2-siau3 <BR>時間，白色e5 奶流出來 <BR>梳妝台頂阿媽 e5 洗面盆 <BR>Teh 洗家己e5 皺痕 
咖啡廳e5 音樂無lam2無ne <BR>Seh8 be7 出感傷 e5 過去 <BR>服務生煮歹去e5 <BR>藍山咖啡e5 酸氣 <BR>Hou7人一下醒起來 
E晡，歸個 e晡 <BR>閒kah sng2 家己e5 心情tu2-siau3 <BR>咖啡落喉 <BR>苦味落喉 <BR>人，歸個精神起來 
</HL>