<CL>
  Ku kap gu5 khi3 thit-tho5 <BR>  Ku pe5 ka3 kha sng <BR>  Gu5 kong2: “Lai5! Goa2 ka7 li2 aiN7.” <BR>  Ku tio7 hou7 gu5 aiN7 
  Ku khia5 gu5 <BR>  Ku kah[kap] gu5 lai5 kau3 ou5 piN <BR>  Gu5 be7-tang3 koe3 <BR>  Ku kong2: “Lai5. Goa2 ka7 li2 aiN7.” <BR>  Gu5 tio7 hou7 ku aiN7 <BR>  Gu5 khia5 ku 
(Tai5-bun5 Bong2-po3 te7 94 ki5, 2004 ni5 7 goeh8)
</CL>
<HL>

龜kah[kap]牛去 thit-tho5 <BR>Ku 爬ka3 腳酸 <BR>牛講：來！我ka7你aiN7 <BR>龜tio7 hou7牛 aiN7 
龜騎牛 <BR>龜kah[kap]牛來到湖邊 <BR>牛be7當過 <BR>龜講：來！我ka7你aiN7 <BR>牛tio7 hou7龜 aiN7 <BR>牛騎龜 
（台文罔報第94期，2004年7月） 
</HL>