<CL>
  Keng-koe3 chiah ku2 e5 khou2-chian3 <BR>  Chiah ku2 e5 lian5-heng5 hap8-chhiong3 <BR>  Bu2-lim5 i2-keng thong2-it <BR>  Bu2-lim5 lim5-tiong bo5 hong bo5 io5 <BR>  Kang-ou5 ou5-nih8 bo5 hong bo5 eng2 <BR>  Thian-ha7 thai3-thai3 peng5-peng5 <BR>  Se3-kai3 tai7-tai7 tong5-tong5 <BR>  Cha2-ni5 e5 li2-siong2 tat8-seng5 ah! 
  Chheng-eng5 bo5 kui2 kang <BR>  Hoat-hian7 bo5 tek8-jin5 e5 jit8-chi2 <BR>  Chin phaiN2 koe3 <BR>  Seng chiaN3-chhiu2 phah to3-chhiu2 <BR>  Kam2-kak be7 koe3-gian3 <BR>  Kan-chhui3 khou-phih leng7-goa7 chit8 ki chiaN3-chhiu2 <BR>  Eng7 chiaN3-chhiu2 phah chiaN3-chhiu2 <BR>  Che, u7 khah chhi3-khek toh8 tioh8 
  Koh khou-phih chit8-ki to3-chhiu2 lai5 phah to3-chhiu2 <BR>  Khou-phih chiaN3-kha that chiaN3-kha <BR>  Khou-phih to3-kha that to3-kha <BR>  Khou-phih chit8 ki chhui3 le2 leng7-goa7 hit ki chhui3 <BR>  Khou-phih chit8 tui3 bak8-chiu gin5 leng7-goa7 hit-tui3 <BR>  Khou-phih chit8 liap8 sim-koanN hun7 leng7-goa7 hit-liap8 
  Khou-phih chit8-e5 ka-ki7 <BR>  Ka-ki7 chhiang5 ka-ki7 <BR>  Jin5-seng chiah u7 i3-gi7! 
  I2-siong7 si7 chit8 e5 bi7-lai5 <BR>  Lan2 hian7-chhu2-si5 iau2-boe7 thong2-it bu2-lim5 <BR>  Iau2-be7 thian-ha7 thai3-peng5 se3-kai3 tai7-tong5 <BR>  Put-koh, lan2 khai-si2 hun3-lian7 ka-ki7 <BR>  Khou-phih e5 leng5-lek8 
  Seng khou-phih chiaN3-chhiu2 <BR>  Thang lai5 phah chiaN3-chhiu2 <BR>  Na7 bo5, bi7-lai5 it-tan3 kau3 <BR>  Bo5 tek8-jin5 e5 jit8-chi2 <BR>  Hit-ho7 jit8-chi2 beh an2-choaN2 tou7? 
</CL>
<HL>

經過chiah久 e5 苦戰 <BR>Chiah 久 e5 連橫合縱 <BR>武林已經統一 <BR>武林林中無風無搖 <BR>江湖湖裡無風無湧 <BR>天下太太平平 <BR>世界大大同同 <BR>早年 e5 理想達成ah！ 
清閒無幾工 <BR>發現無敵人e5 日子 <BR>真歹過 <BR>先正手扑倒手 <BR>感覺be7過癮 <BR>歸氣khou-phih 另外一支正手<BR>用正手扑h正手 <BR>這，有較刺激 toh8 tioh8 
Koh khou-phih 一支倒手來扑倒手<BR>Khou-phih 正腳踢正腳 <BR>Khou-phih 倒腳踢倒腳 <BR>Khou-phih 一支嘴le2另外hit支嘴 <BR>Khou-phih 一對目珠 gin5 另外hit對<BR>Khou-phih 一粒心肝恨另外hit粒 
Khou-phih 一個家己 <BR>家己 chhiang5 家己 <BR>人生才有意義 ！ 
以上是一個未來 <BR>咱現此時iau2未統一武林 <BR>Iau2未天下太平未世界大同 <BR>不過，咱開始訓練家己 <BR>Khou-phih e5 能力 
先 khou-phih 正手 <BR>Thang來phah正手 <BR>若無，未來一旦到 <BR>無敵人e5 日子 <BR>Hit號日子beh an2-choaN2 度？ 
</HL>