<CL>
  --A-pah tiong3-hong liau2-au7 8 chi saN 
  A-pah tiong3-hong liau2-au7 <BR>  Chhui3 sio2-khoa2 oai-oai <BR>  Teng2-bin7 khi2-cho5 ka7 be7 tui3 e7-kha e5 khi2-cho5 <BR>  Tak8 ku3 oe7 ti7 sim-lai7 siuN7 chiaN3-chiaN3 <BR>  Chhut-lai5 chhui3-piN long2 chau2-cheng--khi3 <BR>  Soah pian3-cho3 ham5-ham5 hou5-hou5 <BR>  Bo5-lang5 thiaN-u7 i teh kong2 sim2-mih8 
  Ka-chai3, goa2 thak8-koe3 gi2-im-hak8 <BR>  Chiah thiaN u7 i kong2 e5 mui2 chit8 e5 im-chiat <BR>  Thang ka7 a-pah cho3 thong-ek8 <BR>  Ka-chai3 goa2 u7 thak8-koe3 sim-li2 gi2-gian5-hak8 <BR>  Chiah thiaN u7 i sim-lai7 beh kong2 e5 <BR>  Mui2 chit8 ku3 oe7 
  Goa2 iu3-eN e5 si5 oh8 kong2-oe7 <BR>  IN-iN ouN3-ouN3 <BR>  Ham5-ham5 hou5-hou5 <BR>  Kho2-leng5 chhin-chhiuN7 chit-ma2 A-pah teh kong2-oe7 
  A-pah bo5 thak8-koe3 gi2-im-hak8 <BR>  Kam2 thiaN-u7 goa2 kong2 e5 mui2 chit8 e5 im-chiat? <BR>  A-pah bo5 thak8-koe3 sim-li2 gi2-gian5-hak8 <BR>  Kam2 thiaN-u7 goa2 sim-lai7 e5 mui2 chit8 ku3 oe7? <BR>  A-pah kam2 u7 hoat-tou7 <BR>  Ka7 goa2 cho3 thong-ek8? 
</CL>
<HL>

---阿爸中風了後八之三 
阿爸中風了後<BR>嘴小可歪歪 <BR>頂面齒槽咬be7 對下腳 e5 齒槽 <BR>逐句話ti7心內想正正 <BR>出來嘴邊攏走cheng去 <BR>煞變做含含糊糊 <BR>無人聽無伊teh 講甚mih 
佳哉，我有讀過語音學 <BR>才聽有伊講e5 每一個音節<BR>Thang ka7 阿爸做通譯 <BR>佳哉我有讀過心理語言學 <BR>才聽有伊心內beh 講e5 <BR>每一句話 
我幼嬰e5 時學講話 <BR>iN-iN ouN3-oaN3 <BR>含含糊糊 <BR>可能親像chit-ma2 阿爸teh講話 
阿爸無讀過語音學 <BR>Kam2聽有我講 e5 每一個音節？ <BR>阿爸無讀過心理語言學 <BR>Kam2聽有我心內 e5 每一句話 <BR>阿爸kam2有法度 <BR>ka7我做通譯？ 
</HL>