<CL>
  --A-pah tiong3-hong liau2-au7 8 chi gou7 
  A-pah kin-ni5 peh chap8 peh <BR>  ThiaN-kong2 kok-hau7 khai-si2 ka3 Tai5-gi2 <BR>  Chhoe7 bo5 lau7-su <BR>  I kong2 i eng3-tong u7-kau3 chu-keh 
  A-pah tiong3-hong liau2-au7 <BR>  Sui-jian5 kong2-oe7 be7 chheng-chho2 <BR>  ThiaN-kong2 Tai5-oan5 beh khai-si2 sit8-si <BR>  Bo2-gi2 kau3-hak8 <BR>  I kong2 i lai5 ka3 <BR>  It-teng7 u7 hau7-ko2 
  A-pah sui-jian5 bo5 thak8-koe3 chheh <BR>  I e5 kau3-hak8 keng-giam7 koh be7 chio2 <BR>  Siong7-bo7, i ka3 koe3 saN e5 In3-ni5 goa7-lo5 <BR>  In saN e5 chhim lai5 Tai5-oan5 e5 si5 <BR>  Be7-hiau2 poaN3-ku3 Tai5-gi2 
  In beh lai5 Tai5-oan5 <BR>  Lang5 u7 ka3 in chit8-koa2 Hoa5-gi2 <BR>  Kho2-sioh a-pah bo5 thak8-koe3 chheh <BR>  Li2 kong2 i put-tong2 <BR>  I kong2 li2 put-tong2 
  Beh chiau3-kou3 chit8 e5 tiong3-hong e5 lau7-lang5 <BR>  Be7-hiau2 Tai5-gi2 thai3 e7-sai2 <BR>  A-pah chiu7 khai-si2 cho3 Tai5-gi2 lau7-su <BR>  An3 chhou-kip-pan ka3 khi2 <BR>  Chhou-kip-pan chit8 tang <BR>  Seng5-chek na7 ho2 seng tiong-kip-pan 
  Mui2 chit8 e5 goa7-lo5 <BR>  Thak8 oan5 tiong-kip-pan ai3 pit-giap8 <BR>  Tng2-khi3 In3-ni5 
  Te7 it e5 In3-ni5 goa7-lo5 A-ni5 <BR>  Tiong-kip-pan pit-giap8 <BR>  Ka7 a-pah kong2 tng2-khi3 sui5 beh kiat-hun <BR>  Kong2 e7 kia3 siong3-phiN3 lai5 hou7 lau7-su khoaN3 <BR>  A-pah it-tit8 liam7 kong2 <BR>  Kau3-taN iau2-be7 kia3--lai5 <BR>  M7-chai ke3 u7 chhut-khi3 bo? 
  Te7 ji7 e5 In3-ni5 A-ni5 <BR>  ( I tak8-e5 long2 kio3 A-ni5, u7 kho2-leng5 si7 In3-ni5 e5 ni5) <BR>  Ma7-si7 tiong-kip-pan chiu7 pit-giap8 <BR>  Ka7 a-pah kong2 i chhu3-nih8 nng7 e5 se3-han3 gin2-a2 <BR>  Nng7 tang bo5 khoaN3, i chin siau3-liam7 <BR>  Tng2-khi3 it-teng7 ma7 e7 siau3-liam7 Tai5-oan5 e5 A-pa <BR>  Ka7 i ka3 chiah che7 Tai5-gi2 e5 Tai5-gi2 lau7-su 
  Te7 saN e5 In3-ni5 A-ni5 <BR>  Oh8-tioh8 khah han-ban7 <BR>  A-pah u7-si5 e7 hoat seng3-te7 <BR>  Toa7-se3-siaN <BR>  A-pah cho3 Tai5-gi2 lau7-su <BR>  Na2-chhiuN7 lu2 lai5 lu2 giam5-keh <BR>  Goa2 chin hoan5-lo2 i m7 hou7 A-ni5 seng-kip <BR>  Kau3-si5 na7 lok8-te7 <BR>  Chit-e5 A-ni5 kho2-leng5 be7-tang3 sun7-li7 pit-giap8 <BR>  Tng2-khi3 In3-ni5 
  A-pah kong2 i si7 chin giam5-keh <BR>  Chin jin7-chin e5 Tai5-gi2 lu7-su <BR>  I koh u7 khah lim2 lak8 tang e5 <BR>  Kau3-hak8 keng-giam7 <BR>  Kok-hau7 to teh khiam3 Tai5-gi2 lau7-su <BR>  I eng3-tong u7 kau3 chu-keh <BR>  Cho3 Tai5-gi2 lau7-su 
  A-pah eng3-tong u7-kau3 chu-keh, put-ko3 <BR>  M7-bian2 hiah-nih8 giam5-keh 
</CL>
<HL>

--阿爸中風了後八之五 
阿爸今年88 <BR>聽講國校開始教台語 <BR>Chhoe7無老師 <BR>伊講伊應當有夠資格 
阿爸中風了後 <BR>雖然講話be7清楚 <BR>聽講台灣beh開始實施<BR>母語教學 <BR>伊講若是伊來教<BR>一定有效果 
阿爸雖無讀過冊 <BR>伊e5教學經驗koh be7少 <BR>上無，伊教過3個印尼外勞 <BR>In 3個chhim2來台灣e5時 <BR>Be7曉半句台語 
In beh來台灣 <BR>人有ka7 in教一寡華語 <BR>可惜阿爸無讀過冊 <BR>你講伊不懂 <BR>伊講你不懂 
Beh照顧一個中風e5老人 <BR>Be7曉台語thai3會使 <BR>阿爸就開始做台語老師 <BR>按初級班教起 <BR>初級班一冬 <BR>成績若好升中級班 
每一個外勞 <BR>讀完中級班ai3 畢業 <BR>轉去印尼 
第一個印尼外勞阿尼 <BR>中級班畢業 <BR>Ka7阿爸講轉去sui5 beh結婚 <BR>講會寄相片來hou7老師看 <BR>阿爸一直唸講 <BR>到今iau2-be7寄--來<BR>M7知是嫁有出去無？ 
第2個印尼阿尼 <BR>（伊逐個攏叫阿尼，有可能是印尼e5 尼） <BR>Ma7是中級班就畢業 <BR>Ka7阿爸講伊厝nih8有兩個細漢囡仔 <BR>兩冬無看，伊真數念 <BR>轉去一定ma7會數念台灣e5阿爸 <BR>Ka7伊chiah濟台語e5台語老師 
第3個印尼阿尼 <BR>學著khah han-ban7 <BR>阿爸有時會發性地<BR>大細聲 <BR>阿爸做台語老師 <BR>若像愈來愈嚴格 <BR>我真煩惱伊m7 hou7 阿尼升級 <BR>到時若落第 <BR>這個阿尼可能be7當順利畢業 <BR>轉去印尼 
阿爸講伊是真嚴格 <BR>真認真e5台語老師 <BR>伊koh有khah lim2 六冬e5 <BR>教學經驗 <BR>國校to beh欠台語老師 <BR>伊應當有夠資格 <BR>做台語老師 
阿爸應當有夠資格，不過 <BR>M7免hiah-nih8 嚴格 
</HL>