<CL>
  Che long2-si7 Ha7-oa jia2 e5 ho7-toan <BR>  Na7 bo5, goa2 ma7 iau2-koh toa3 ti7 thian-tong5 <BR>  Be7 lai5 toa3 ti7 Hawaii 
  Lang5 long2 kong2 goa2 toa3 ti7 thian-tong5 <BR>  Him-sian7 e5 gan2-sin5 <BR>  Liah8 goa2 kim-kim siong3 <BR>  SiuN7 kong2 goa2 phak8 kah ou-ou <BR>  Bikini it-teng7 khoaN3 chiok che7 
  Lang5 long2 kong2 goa2 toa3 ti7 thian-tong5 <BR>  Sin chheng7 jiat8-cheng5 aloha <BR>  Chit8 ni5 thau3-tang te2-khou3-chang2-a2 <BR>  Chhun-hong su3-kui3 bi5-bi5-a2 chhoe <BR>  Un2-tang3 tak8-si5 to teh tou7 bit8-goat8 
  Lang5 long2 kong2 goa2 toa3 ti7 thian-tong5 <BR>  To2 tiam3 ia5-chi2-chhiu7 kha <BR>  Sui5-chai7 na5-sek e5 hong siam3--koe3-lai5 <BR>  Sui5-chai7 peh8-sek hai2-eng2 e5 siaN-im sian3--koe3-khi3 <BR>  To2 tiam3 soa-than <BR>  Hou7 jit8-thau5 phak8 ou-jin5 bak8-kiaN3 <BR>  Hou7 bak8-kiaN3 lai7-te2 bak8-chiu si3-ke3 koan-kong 
  Long2-si7 Ha7-oa e5 chu2-i3 <BR>  Na7 bo5, goa2 ma7 be7 khi3 chiah8 hit liap8 phong7-ko2 <BR>  Kong2 chiah8 liau2 e7 pian3-cho3 phok-su <BR>  Kiat-ko keN2 tiam3 na5-au5-cheng-a2 <BR>  Thun si7 thun be7 loh8--khi3 <BR>  Thou3 si7 thou3 be7 chhut--lai5 
  Lang5 long2 kong2 goa2 toa3 ti7 thian-tong5 <BR>  Thian-tong5 e5 chu-bi7 <BR>  KhoaN3 koan-kong-kheh to2 ti7 ia5-chi2-chhiu7 kha e5 goa2 <BR>  KhoaN3 lang5 to2 ti7 Waikiki hoan-geng5 koan-kong e5 goa2 <BR>  Siong7-kai3 liau2-kai2 
  KhoaN3 lang5 u7-eng5 thang sng2 hai2-eng2 <BR>  KhoaN3 lang5 u7 eng5-a2-chiN5 thang ia7 teh poe <BR>  Ah! Thian-tong5 e5 chu-bi7 <BR>  Na5-au5-cheng-a2 hit liap8 phong7-ko2 <BR>  Phong7-ko2 e5 chu-bi7 
</CL>
<HL>

這攏是夏娃惹 e5 禍端 <BR>若無，我 ma7 iau2-koh toa3 ti7 天堂 <BR>Be7 來 toa3 ti7 Hawaii 
人攏講我 toa3 ti7 天堂 <BR>欣羨 e5 眼神 <BR>掠我金金相 <BR>想講我曝 kah 烏烏 <BR>Bikini 一定看足濟 
人攏講我 toa3 ti7 天堂 <BR>身穿熱情 aloha <BR>一年透冬短褲chang2仔 <BR>春風四季微微仔吹 <BR>穩當時都 teh度蜜月 
人攏講我 toa3 ti7 天堂 <BR>倒 tiam3 椰子樹腳 <BR>隨在藍色 e5 風搧過來 <BR>隨在白色海湧 e5 聲音搧過去 <BR>倒 tiam3 沙灘 <BR>Hou7 日頭曝烏仁目鏡 <BR>Hou7 目鏡內底目珠四界觀光 
攏是夏娃 e5 主意 <BR>若無，我 ma7 be7去食hit粒蘋果 <BR>講食了會變做博士<BR>結果keN2 tiam3 嚨喉鐘仔 <BR>吞是吞be7落去 <BR>吐是吐be7出來 
人攏講我是 toa3 ti7 天堂 <BR>天堂 e5 滋味 <BR>看觀光客倒 ti7 椰子樹腳 e5 我 <BR>看人倒 ti7 Waikiki 歡迎觀光 e5 我 <BR>上kai3了解 
看人有閒thang sng2 海湧 <BR>看人有閒仔錢thang ia7 teh 飛 <BR>Ah！天堂 e5 滋味 <BR>嚨喉鐘仔hit粒蘋果 <BR>蘋果 e5 滋味 
</HL>