<CL>
  Goan2 ang u7 goa7-gu7 <BR>  Ti7 chhu3-nih8 <BR>  Thau3-cha2 khi2-chhng5 <BR>  SaN-kiN poaN3-me5 <BR>  I mi5 -mi5 -chiN -chiN <BR>  Kap hit chiah hou5-li5-chiaN <BR>  Jiat8-loan5 si2-loan5 <BR>  Ka7 goa2 phah-loh8 leng2-keng 
  I e5 seng3-seng-oah8 <BR>  Ju2 lai5 ju2 chio2 ti7 bin5-chhng5 teng2 <BR>  Khah che7 ti7 soaN3 teng2 <BR>  I kap tian7-nau2 cho3-ai3 hiah chiap8 <BR>  M7-chai beh seN sim2-mih8 chap8-cheng2-a2? 
  Goa2 bo5 hoat-tou7 ko3 i hong2-gai7 ka-teng5 <BR>  Goa2 bo5 hoat-tou7 liah8-kan chai7 chhng5 <BR>  Goa2 bo5 hoat-tou7 ka7 i hui2-iong5 <BR>  SiuN7 beh khi3 oh8 sia2 chit8 khoan2 theng5-sek <BR>  E7-tang3 hou7 i e5 cheng5-hu7 tiong3-tok8 <BR>  Eng2-oan2 bo5 hoat-tou7 khui-ki <BR>  Na7 bo5, put-ju5 goa2 pian3-cho3 <BR>  Chit8 tai5 pit-ki3-heng5 se3-i5-a2 
</CL>
<HL>

阮翁有外遇 <BR>Ti7 厝裡 <BR>透早起床<BR>三更半暝 <BR>伊 mi5-mi5-chiN-chiN <BR>Kap hit隻狐狸精 <BR>熱戀死戀 <BR>Ka7 我扑落冷宮 
伊 e5 性生活 <BR>愈來愈少 ti7 眠床頂 <BR>Khah 濟 ti7 線頂 <BR>伊 kap 電腦做愛 hiah chiap8 <BR>M7 知 beh 生甚mih雜種仔？ 
我無法度告伊妨礙家庭 <BR>我無法度掠姦在床 <BR>我無法度 ka7 伊毀容 <BR>想 beh 去學寫一款程式 <BR>會當 hou7 伊 e5 情婦中毒 <BR>永遠無法度開機 <BR>若無，不如我變做 <BR>一台筆記型細姨仔 
</HL>