<CL>
  Goa2 chhut-mng5 e5 si5-chun7 <BR>  Ma-ma thau5 le5-le5 <BR>  Tng teh pian-chit na5-a2-te2 <BR>  Than3 chit8-tiam2-a2 kang-chiN5 <BR>  Thang ka7 goa2 be2 siang e5 
  Goa2 khi3 chhi7-a2 tian7-iaN2-ke <BR>  KoaN2 nng7-tiuN5 tian7-iaN2 <BR>  Ma-ma koaN2 ho2 nng7-e5 na5-a2-te2 <BR>  Goa2 bo5 siaN2 ai3 thak8-chheh <BR>  Goa2 chiok ai3 seh8 tian7-iaN2-ke 
  Ma-ma si7 m7 si7 ----<BR>  Ma7 chiok ai3 pian-chit na5-a2-te2? <BR>  Mi7-soaN3-lou7 <BR>  Chit-tiau5 lou7 si7 ta2-ma2-ka phou--e5 <BR>  Iah8-si7 mi7-soaN3 kou5--e5? 
  An2-choaN2 sio2-khoa2 loh8 chit8-e5-a2 hou7 <BR>  Kui tiau5 lou7 <BR>  Chiu7 khai-si2 be7 mi7-soaN3-kou5? <BR>  Che si7 chit8-tiau5 lou7 <BR>  Iah8-si7 mi7-soaN3-kou5? 
</CL>
<HL>

我出門e5 時陣 <BR>媽媽頭犁犁<BR>當teh編織籃仔底 <BR>趁一點仔工錢 <BR>Thang ka7 我買雙鞋 
我去市仔電影街 <BR>趕二場電影 <BR>媽媽趕好二個籃仔底 <BR>我無啥愛讀冊 <BR>我足愛seh8電影街 
媽媽是m7 是--- <BR>Ma7足愛編織籃仔底？ <BR>麵線路 <BR>這條路是點仔膠鋪e5? <BR>抑是麵線糊e5? 
An2-choaN2小可落一下仔雨<BR>歸條路 <BR>就開始賣麵線糊？ <BR>這是一條路 <BR>抑是麵線糊？ 
</HL>