<CL>
  －sia2 hou7 Chng Chhiu-hiong5 
  Chhiu-hong hiu-hiu kio3 e5 bang7-tiong <BR>  Hoat-hian7 kiaN5-koe3 e5 kha-pou7 <BR>  Hun5-jiah na2-chhiuN7 si7 na2 lai5 na2 bu7 <BR>  Kha-pou7 siaN khiok ju2 lai5 ju2 beng5 <BR>  Ju2 lai5 ju2 toa7 siaN 
  Iong2-kam2 khi3 cho3 e5 bang7 <BR>  U7 kek-beng7 cheng-sin5 e5 bang7 
  Chong2-u7 chit8 kang <BR>  Hiong5-hiong5 chheN2--khi2-lai5 <BR>  Hoat-hian7 m7-na7 si7 bang7 <BR>  Si7 iong2-iong2 kiaN7-kiaN7 e5 hian7-sit8 <BR>  Iong2-kiaN7 e5 kha-pou7 <BR>  Bin5-a2-chai3 beh koh hiong3 cheng5 <BR>  Tah8 ju2 toa7 pou7 
</CL>
<HL>

--寫 hou7 莊秋雄 
秋風hiu-hiu叫 e5 夢中 <BR>發現行過 e5 腳步 <BR>痕跡若像是那來那霧 <BR>腳步聲卻是愈來愈明 <BR>愈來愈大聲 
勇敢去做 e5 夢 <BR>有革命精神 e5 夢 
總有一工 <BR>雄雄醒起來 <BR>發現 m7-na 是夢 <BR>是勇勇健健 e5 現實 <BR>勇健 e5 腳步 <BR>明仔再 beh koh向前 <BR>踏愈大步 
</HL>