<CL>
  Su-liam7 chhin-chhiuN7 hai2-kau <BR>  Chhim-chhim-chhim <BR>  Koh moa2--chhut-lai5 <BR>  Soah pian3-cho3 ong-ong-lau5 e5 <BR>  SiaN-si-hai2 
  Hai2 e5 chit thau5 <BR>  Chit8 e5 siau-san2 e5 heng5 <BR>  Hit thau5 loh8-hioh8 e5 iaN2 <BR>  Hai2 chiah-nih8 khoah <BR>  Si5-chha chiah-nih8 che7 <BR>  Peng2--koe3-lai5 phak--koe3-khi3 <BR>  Peng2--koe3-lai5, hai2 e5 chit thau5 
  Chhin-chhiuN7 hit peng5 e5 jit8--si5 <BR>  Phak--koe3-khi3, hit peng5 e5 jit8--si5 <BR>  Bo5 cheng bo5 sin5 chhiuN7 am3-si5 <BR>  Kam2 e7-tang3 kui-khi3 mai3 ka7 siuN7? 
  Na7 e7-tang3 an2-ne <BR>  Hoan7-se3 kui e5 hai2 e7 chu7 an2-ne <BR>  Siau--sit-khi3 <BR>  Hai2-kau ma7 e7 chu7 an2-ne peN5-peN5-peN5 <BR>  Li2 goa2 bian2 koh keh chit8 e5 siuN-si-hai2 <BR>  Khou2-khou2 teh theN-tou7 
</CL>
<HL>

思念親像海溝 <BR>深深深 <BR>Koh滿出來 <BR>煞變做汪汪流e5 <BR>相思海 
海e5這頭 <BR>一個消san2 e5形 <BR>Hit頭落葉e5影 <BR>海chiah-nih8闊 <BR>時差chiah-nih8濟 <BR>Peng2過來phak過去 <BR>Peng2過來，海e5這頭 
親像hit爿e5日時 <BR>Phak過去，hit爿e5日時 <BR>無精無神像暗時 <BR>Kam2會當歸氣mai3 ka7想？ 
若會當an2-ne <BR>凡勢歸個海會自an2-ne <BR>消失去 <BR>海溝ma7會自an2-ne平平平<BR>你我免koh隔一個相思海 <BR>苦苦teh theN渡 
</HL>