<CL>
  “Lai5 lai5 lai5, khoaN3 khoaN3 khoaN3 <BR>  Kin2 lai5 kin2 khoaN3, ban7 lai5 <BR>  Li2 toh8 kan-na khoaN3 chit8-poaN3” 
  KoaN2-kin2 chong5 khi3 khoaN3 <BR>  I2-keng siuN-koe3 oaN3 <BR>  Siau3-lu2 chheng7 chit8-poaN3 <BR>  Kun5-thau5 phah kah toa7-liap8 koaN7 se3-liap8 koaN7 
  Khia7 ti7 hng5-hng5 khoaN3 <BR>  It-chhe3 long2 thoat-soaN3 <BR>  Kang-hu bo5 teh poaN <BR>  Kou-ioh8 theh khi2-lai5 toaN7 
  Thou5-soa-hun2 cho3 ioh8 hong5 kiau2 noa7 <BR>  Chhiu7-kin chhiat-phiN3 bian2 koh choaN <BR>  Ko-le5 jin5-sam lok8-jiong5 pou2-ioh8-toaN <BR>  Cha-pou-lang5 chiah8 liau2 chong3-iong5 koh pou2-koaN <BR>  Cha-bou2-lang5 chiah8 liau2 am3-sam3-piN7 be7 koh thoaN3 
  A-se--e5 chit8-toa7-koaN7 <BR>  ChheN-chham2 jim5 chiN5 chhut-lai5 oaN7 <BR>  Khok-khok tan2 beh khoaN3 leng7-goa7 hit-poaN3 
  SiuN7 beh chau2 koe3-khi3 ka7 i khui hoat8-toaN <BR>  KiaN lang5 kong2 goan2 ang5-pau iah8-beh siu iah8-beh koaN2 <BR>  Keng3-chhat tu2-tioh8 ong5-lok8-a2-sian <BR>  Chi2-ho2 tan2 kau3 hi3 soah lang5 soaN3 
</CL>
<HL>

「來來來，看看看 <BR>緊來緊看，慢來 <BR>你toh8 kan-na 看一半！」 
趕緊chong5去看 <BR>已經siuN過晏 <BR>少女穿一半 <BR>拳頭拍kah大粒汗細粒汗 
企 ti7 遠遠看 <BR>一切攏脫線 <BR>功夫無teh搬 <BR>膏藥提起來彈 
土砂粉做藥hong5攪瀾 <BR>樹根切片免koh choaN <BR>高麗人蔘鹿茸補藥單 <BR>查甫人食了壯陽koh補肝 <BR>查某人食了am3-sam3病be7 koh 湠 
阿西--e5一大koaN7 <BR>ChheN-chham2 jim5錢出來換 <BR>Khok-khok等beh 看另外hit半 
想beh 走過去ka7 伊開罰單 <BR>驚人講阮紅包iah8-beh收iah8-beh趕 <BR>警察遇著王錄仔仙 <BR>只好等到戲煞人散 
</HL>