<CL>
  Li7-khui kou3-hiong siuN ku2 <BR>  KhoaN3-tioh8 ka-ki7 e5 chhu3 <BR>  I2-keng bo seng5 pat-koa3-tou5 <BR>  Chhun kui2 tiau5 ti-tu-si <BR>  Ti7 hong-hou7 tiong phiau-iau5 
  Ban7-ban7, goa2 thou3 si <BR>  Eng7 ki3-ek kap hoai5-liam7 <BR>  Chit8 tiau5 chit8 tiau5 koan-he <BR>  Ka7 khan--khi2-lai5 
  U7-e5, i2-keng leng2-khi3 <BR>  U7-e5, sit--loh8-khi <BR>  U7-e5, hoaN-hi2 e5 bak8-sai2 
  Chiam7-chiam7, goa2 cho3 bang7 <BR>  Eng7 jiat8-cheng5 kap ai3 <BR>  Lian5-lok8 sou2-u7 e5 chhin-lang5 <BR>  Tiong5-kian3 chit8-e5 oan5-cheng2 e5 ke <BR>  Bi2-boan2 e5 pat-koa3-tou5 
</CL>
<HL>

離開故鄉siuN久 <BR>看著家己e5厝 <BR>已經無成八卦圖 <BR>Chhun 幾條蜘蛛絲 <BR>Ti7 風雨中飄搖 
慢慢，我吐絲 <BR>用記憶kap懷念<BR>一條一條關係 <BR>Ka7牽起來 
有e5 ，已經冷去 <BR>有e5,失落去 <BR>有e5,歡喜e5目屎 
漸漸，我做網 <BR>用熱情kap愛 <BR>連絡所有e5親人<BR>重建一個完整e5家 <BR>美滿e5八卦圖 
</HL>