<CL>
  Mui2 ni5 228, goan2 e5 iu-hu5 <BR>  Long2 e7 koh chit8 pian3 sai2--tng2-lai5 <BR>  Tng2-lai5 tong-ni5 chhi-chham2 li5-khui e5 to2-su7 <BR>  Goan2 tng2-lai5 hoai5-siong ki3-liam7 <BR>  Goan2 tng2-lai5 koan3-kou3 chi3-ai3 e5 thou2-te7 
  1947 hit tang <BR>  Goan2 tan-sun5 e5 jiat8-cheng5 <BR>  Hou7 leng2-hoeh e5 chheng3-chi2 kng3--koe3 
  Goan2 ki5-thai7 e5 chu7-iu5 <BR>  Hou7 chan5-khok e5 thih-lian7 kng3--koe3 <BR>  Chham goan2 ni5-khin e5 seN3-mia7 cho3-tin7 tim5--loh8-khi3 toa7-hai2 <BR>  Tim5--loh8-khi3 choat8-bong7 e5 chhim-ian 
  Chho3-jin7 chou2-kok e5 choat8-bang7 <BR>  Ban7-te2 chhim-kheN e5 choat8-bang7 <BR>  Keng-koe3 si2-bong5, goan2 koh oah8 <BR>  Cho3-hoe2 hou7 sin-seng e5 thai3-khong-chun5 <BR>  Chiap lai5 sin thian sin te7 
  Mui2 ni5 chit e5 si5-chun7 goan2 long2 koh tng2--lai5 <BR>  Thang3-koe3 ou-tong7 tng5 lo3-so3 e5 khiong2-hong5 <BR>  Ou-tong7 lai7-te2 sui5-si5 chhut-hian7 e5 <BR>  Peh8 sih-sat e5 si2-bong5 <BR>  Si2-bong5 e5 khiong2-hong5 <BR>  Peh8 sih-sat e5 khiong2-hong5 
  Goan2 thang3-koe3 ou-tong7 <BR>  Chhin-chhiuN7 se3-han3 bat che7-koe3 hoe2-chhia nng3-koe3 soaN-tong7 <BR>  Kng-bong5 ui3 hng7-hng7 koe3--lai5 <BR>  Chit8 khai-si2 bi5-jiok8 <BR>  Chiam7-chiam7 kiong5-liat8--khi2-lai5 <BR>   Choe3-au7 chhut-hian7 kng phiang5-phiang5 e5 jit8-thau5
  Thang3-koe3 khiong2-hong5 e5 ou-tong7 <BR>  Thang3-koe3 choat8-bong7 e5 ou-tong7 <BR>  Thang3-koe3 si2-bong5 e5 ou-tong7 <BR>  Kin-a2-jit8 Tai5-oan5-lang5 e5 228 <BR>  Beh sai2 hiong3 ho5-peng5 sin kok-tou7
  Lan2 kng iaN3-iaN3 e5 i3-chi3 <BR>  Beh ta3 tiam3 kui e5 bi2-le7-to2 siong7-khong <BR>  Po2-hou7 chit e5 Thai3-peng5-iuN5 io5-ko2 nih8 e5 ang5-eN-a2 <BR>  Lan2 sin chhut-si3 e5 kok-ka <BR>  Kio3 Tai5-oan5
</CL>
<HL>

每年二二八，阮e5幽浮 <BR>攏會koh一遍駛轉來<BR>轉來當年悽慘離開e5島嶼 <BR>阮轉來懷傷紀念 <BR>阮轉來眷顧至愛e土地 
1947 hit冬 <BR>阮單純e5熱情 <BR>Hou7冷血e5銃子kng3--過 
阮期待e5自由 <BR>Hou7殘酷e5鐵鍊kng3--過 <BR>參阮年輕e5生命做陣沉落去大海<BR>沉落去絕望e5深淵 
錯認祖國e5絕望 <BR>萬底深坑e5絕望 <BR>經過死亡，阮復活<BR>做伙hou7新生e5太空船 <BR>接來新天新地 
每年這個時陣阮攏koh轉來<BR>Thang3 過烏洞長lo3-so3 e5恐惶 <BR>烏洞內底隨時出現e5 <BR>白sih-sat e5死亡<BR>死亡e5恐惶 <BR>白sih-sat e5恐惶 
阮thang3 過烏洞 <BR>親像細漢bat坐過火車nng3--過山洞 <BR>光芒ui3遠遠過來 <BR>一開始微弱 <BR>漸漸強烈起來 <BR>最後出現光phiang5-phiang5 e5日頭 
Thang3 過恐惶e5烏洞 <BR>Hang3 過絕望e5烏洞 <BR>Thang3過死亡e5烏洞 <BR>今仔日台灣人e5 228 <BR>Beh 駛向和平新國度 
咱光iaN3-iaN3 e5意志 <BR>Beh罩tiam3歸個美麗島上空 <BR>保護這個太平洋搖ko5 nih8 e5紅嬰仔 <BR>咱新出世e5國家 <BR>叫台灣 
</HL>