<CL>
  --2003 ni5 bo2-chhin-cheh ki3-liam7 a-bu2 
  IN5-poaN5-teng2 e5 ho7-be2 <BR>  Poah-poah leh seh8-seh8 leh <BR>  Lang5 tioh8 ui3 chiok hng7 chau2 lai5 hiN7-khang-piN kong2-oe7 
  An-nia5-oeh! <BR>  Hit-chun7 goa2 teh cho3-peng <BR>  Sam-put-gou7-si5 e7 ka7 a-bu2 kong3 tian7-oe7 <BR>  A-bu2 e5 siaN ui3 hng5-hng5 thoan5--koe3-lai5 <BR>  Iu3-iu3, se3-se3 <BR>  Ho7-be2 chhih-chhih leh <BR>  Lang5 tioh8 ui3 chiok hng7 chau2 lai5 hiN7-khang-piN kong2-oe7 
  An-nia5-oeh! <BR>  Hit-chun7 goa2 chhut-kok thak8-chheh <BR>  Sam-put-gou7-si5 e7 ka7 a-bu2 kha3 tian7-oe7 <BR>  Hit-chun7 a-bu2 tiong3-hong be7 kong2-oe7 <BR>  Tak8-ku3 long2 mng a-pa: “a-bu2 kam2 u7 khah ho2-se3:” <BR>  Ho7-be2 koa3 ti7 io-piN <BR>  Hut-jian5-kan e7 pi-pi-kio3 
  An-nia5-oeh! <BR>  Hit-chun7 goa2 ti7 goa7-te7 ka3-chheh <BR>  Pi-pi call hut-jian5 ka7 goa2 khou <BR>  KoaN2 tng2-khi3 chhu3 <BR>  A-bu2 i2-keng li7-khui ah <BR>  Tak8-lang5 chit8-ki tian7-oe7 khng3 ti7 sin-piN <BR>  Si3-ke3 khi3 <BR>  Sui5-si5 khou 
  An-nia5-oeh! <BR>  bu2 m7-bat khoaN3 koe3 chhiu2-ki-a2 <BR>  Chiah-nih8 chin3-pou7 e5 si5-se3 <BR>  M7-chai kam2 e7-tang3 koh-khah chin3-pou7 be7? 
  An-nia5-oeh! <BR>  Chiap-thong leng7-goa7 hit-e5 se3-kai3 <BR>  Koh-chai3 thiaN chit8-nng7 siaN <BR>  bu2 ui3 hng5-hng5 thoan5--koe3-lai5 <BR>  Ti7 goa2 e5 hiN7-khang-piN kong2-oe7 <BR>  Iu3-iu3, se3-se3 
</CL>
<HL>

--2003年母親節紀念阿母 
圓盤頂e5 號碼 <BR>撥撥leh seh8-seh8 leh <BR>人著 ui3足遠走來耳空邊講話 
安娘喂！ <BR>Hit陣我teh 做兵 <BR>三不五時會ka7 阿母kong3電話 <BR>阿母e5 聲音ui3 遠遠傳過來 <BR>幼幼、細細<BR>號碼chhih chhih leh <BR>人著 ui3 足遠走來耳孔邊講話 
安娘喂！ <BR>Hit陣我出國讀冊 <BR>三不五時會ka7 阿母kha3 電話 <BR>Hit陣阿母中風be7講話 <BR>逐句攏問阿爸：「阿母kam2有khah 好勢？」<BR>號碼掛ti7 腰邊 <BR>忽然間會pi-pi叫 
安娘喂！ <BR>Hit陣我ti7 外地教冊 <BR>Pi-pi call 忽然ka7 我khou <BR>趕轉去厝 <BR>阿母已經離開ah <BR>逐人一支電話囥 ti7 身邊 <BR>四界去 <BR>隨時khou 
安娘喂！ <BR>阿母m7-bat 看過手機仔 <BR>Chiah-nih8 進步e5 時勢 <BR>M7知kam2會當koh khah 進步be7? 
安娘喂！ <BR>接通另外hit個世界 <BR>koh 再聽一、二聲 <BR>阿母ui3 遠遠傳過來 <BR>ti7 我耳孔邊講話 <BR>幼幼、細細 
</HL>