<CL>
  U7 si5-chun7 <BR>  Hun3-nou7 si7 chit8 pu5 chha5-in <BR>  Tam5-tam5 e5 chit8 pu5 chha5-in <BR>  An2-choaN2 iah an2-choaN2 poe2 <BR>  Kan-taN puh hun <BR>  Ah! Puh hun e5 chit8 pu5 chha5-in 
  U7 si5-chun5 <BR>  Hun3-nou7 si7 chit8 tiaN2 chui2 <BR>  Sio kun2-kun2 e5 chit8 tiaN2 chui2 <BR>  TiaN2-koa3 kham3 an5-an5 <BR>  It-tit8 ut ti7 lai7-te2 <BR>  Ah! Kiong5 beh khi2-siau2 e5 chit8 tiaN2 chui2 
  Ah! U7 si5-chun7 <BR>  Hun3-nou7 keng3-jian5 si7 chit8 tiau5 lou7 <BR>  PeN5-peN5 thaN2-thaN2 e5 chit8 tiau5 lou7 <BR>  Sim2-mih8 e5-a2 tiam3 teng2-koan5 tah8 <BR>  Long2 bo5 iau3-kin2 
  Chun2-kong2 chian3-chhia lian2 <BR>  Tiau-ti5 khoaN-khoaN-a2 kau3 <BR>  Ma7 m7-kaN2 haiN poaN3 siaN <BR>  M7-kaN2 khia7--khi2-lai5 khong3-gi7 e5 
  Ah! Chit8 tiau5 nng2 ko5-so5 e5 lou7 <BR>  Kan-taN piau2-bin7 e5 tiam2-a2-ka <BR>  Kiong5 beh chheng3-ian 
</CL>
<HL>

有時陣 <BR>憤怒是一pu5 柴in <BR>Tam5-tam5 e5 一pu5 柴in <BR>An2-choaN2 iah an2-choaN2 poe2 <BR>Kan-taN puh 燻 <BR>Aih！Puh 燻 e5 一pu5 柴in 
有時陣 <BR>憤怒是一鼎水 <BR>燒滾滾e5 一鼎水 <BR>鼎蓋kham3 an5-an5 <BR>一直ut ti7 內底 <BR>唉！強beh 起痟e5 一鼎水 
唉！有時陣<BR>憤怒竟然是一條路<BR>平平坦坦e5 一條路 <BR>甚mih鞋仔tiam3 頂懸踏 <BR>攏無要緊 
準講戰車輪 <BR>刁持寬寬仔kau3 <BR>Ma7 m7-kaN2哼半聲 <BR>M7-kaN2企起來抗議e5 
唉！一條軟ko5-so5 e5路<BR>Kan-taN 表面e5 點仔膠<BR>強beh chheng3煙 
</HL>