<CL>
  －Ho7 un-su TeN7 Liong5-ui2 kau3-siu7 chhit-chap8 tai7-siu7 
  Ni5 kau3 chhit-chap8 <BR>  Khah siau3-lian5 Iok-su-a <BR>  Tu2 tham3-koe3 Ka-lam5-te7 bo5 joa7 ku2 <BR>  Chai-iaN2 Tai5-gi2-bun5 e5 thou2-te7 <BR>  Lau5 ni lau5 bit8 <BR>  Lau5 Tai5-oan5 bun5-hoa3 e5 bit8-ni <BR>  Tng2-lai5 khong3-ia2 thoan5-po3 <BR>  Chhin-bak8 sou2 khoaN3 e5 iN7-siong7 
  Beh chhoa7 Tai5-oan5-lang5 li5-khui chit-te3 ta-te7 <BR>  Chin3-jip8 chui2-choaN5 phun3 si3-ke3 <BR>  Bo2-gi2 hoe-lui2 chhu3-chhu3 khui e5 <BR>  Sin thian sin te7 <BR>  Chai3-tou7 hong-tin5 Iok-su-a <BR>  Cheng3-ti7 A-Hui-ah <BR>  Tai5-gi2-bun5 A-Ui2-ah 
</CL>
<HL>

--賀恩師鄭良偉教授七十大壽 
年到七十 <BR>Khah少年約書亞 <BR>Tu2探過迦南地無偌久 <BR>知影台語文e5土地 <BR>流奶流蜜 <BR>流台灣文化e5 蜜奶 <BR>轉來曠野傳報 <BR>親目所看e5異象 
Beh chhoa7 台灣人離開這塊焦地 <BR>進入水泉噴四界 <BR>母語花蕊處處開e5 <BR>新天新地 <BR>再度風塵約書亞 <BR>政治阿輝ah <BR>台語文阿偉ah 
</HL>