<CL>
  Goan2 bo5 ai3 koh sin-pu7-a2 heng5 <BR>  Ku-ku khia7 ti7 hia <BR>  Kong2 ka-ki7 si7 chit8 tiau5 han5-chi5 <BR>  Hou7 ti chiah8 koh hou7 lang5 hiam5 
  Chiong5-kin-i2-au7 goan2 beh sin-khu liah8 than2-hoaiN5 <BR>  Cho3 chit8 chiah un2-un2 chai7-chai7 e5 hai2-ang <BR>  Poe7 hiong3 pi-cheng5 e5 ou-chui2-kau <BR>  Bin7 hiong3 khui-khoah e5 Thai3-peng5-iuN5 
  Goan2 sio2-khoa2 khiau-ku e5 heng5-chong7 <BR>  M7-si7 teh phiaN7 gou7 chheng ni5 e5 pau-hok8 <BR>  Si7 goan2 beh ka7 ka-ki7 oan-cho3 <BR>  Hi-bang7 pa2-boan2 e5 keng <BR>  Sui5-si5 beh sia7-chhut hoaN-hi2 e5 choaN5-chui2 <BR>  Sui5-si5 beh siu5-hiong3 chu7-iu5 e5 hai2-iuN5 
  Tng goan2 e5 seng-chun5 hou7 lang5 ui-hiap8 <BR>  Goan2 e7 eng7 goan2 kian-sit8 e5 sin-khu <BR>  PiaN hiong3 hai2-hoaN7 <BR>  Eng7 goan2 e5 seN3-mia7 <BR>  Kian3-cheng3 goan2 e5 chun5-chai7 
</CL>
<HL>

阮無ai3 koh 新婦仔形 <BR>Ku-ku企 ti7 hia <BR>講家己是一條蕃薯 <BR>Hou7 豬食koh hou7 人嫌 
從今以後阮beh 身軀掠坦橫 <BR>做一隻穩穩在在e5 海翁 <BR>背向悲情e5 黑水溝 <BR>面向開闊e5 太平洋 
阮小可khiau-ku e5 形狀 <BR>M7 是teh phaiN7五千年e5 包袱 <BR>是阮beh ka7 家己彎做 <BR>希望飽滿e5 弓 <BR>隨時beh 射出歡喜e5 泉水 <BR>隨時beh 泅向自由e5 海洋 
當阮e5 生存hou7 人威脅 <BR>阮會用阮堅實e5 身軀 <BR>PiaN 向海岸 <BR>用阮e5 性命 <BR>見證阮e5 存在 
</HL>