<CL>
  --Chhun-thiN hoe-tian2 8 chi lak8 
  Chit8 lui2 seng7-khui e5 hoe <BR>  Chit8 e5 tian2-khui e5 chiang2-sim <BR>  Kau7-sit8 e5 chhiu2-chhiang2 <BR>  Hong-boan2 e5 sin-chai5 
  Koan5-toa7 e5 the2-keh <BR>  Siu3-le7 eng-theng2 e5 bok8-lan5-hoe <BR>  Hoe tiong e5 lu2-eng-hiong5 <BR>  Chhiu7 tiong e5 siu2-oe7-sin5 
  M7-bian2 che7 <BR>  U7 chit8 chang5, hau7-hng5 tioh8 kio3-cho3 bi2-le7 <BR>  U7 chit8 chang5, kui-e5 tou-chhi7 chhun-thiN moa2 si7-ke3 <BR>  U7 chit8 chang5 moa2 chhiu7 sun5-peh8 e5 bok8-lan5 <BR>  Chit-e5 chhun-thiN tioh8 kio3-cho3 bo5-han7 <BR>  U7 chit8-chang5 moa2 chhiu7 hun2-ang5 e5 bok8-lan5 <BR>  Chit-e5 chhun-thiN tioh8 kio3-cho3 bo5-ham7 
</CL>
<HL>

--春天花展八之六 
一蕊盛開e5花 <BR>一個展開e5掌心 <BR>厚實e5手掌 <BR>豐滿e5身材 
懸大e5體格 <BR>秀麗英挺e5木蘭花 <BR>花中e5女英雄 <BR>樹中e5守衛神 
M7免濟 <BR>有一欉，校園著叫做美麗 <BR>有一欉，歸個都市春天滿四界 <BR>有一欉滿樹純白e5木蘭 <BR>一個春天著叫做無限 <BR>有一欉滿樹粉紅e5木蘭 <BR>一個春天著叫做無憾 
</HL>