<CL>
  Toa7-lang5 e5 se3-kai3 <BR>  Bo5 lang5 bo5 koa3 bak8-kiaN3 <BR>  Bo5 lang5 koa3 e5 bak8-kiaN3 bo5 chhai2-sek 
  Li2 koa3 kin7-si7 bak8-kiaN3 <BR>  Goa2 koa3 e5 pi2 li2 e5 <BR>  Koh khah kin7-si7 
  Li2 koa3 thai3-iong5 bak8-kiaN3 <BR>  Goa2 koa3 goeh8-niu5 <BR>  Lan2 u7 thai3 che7 siong-jiah <BR>  Phak8-tioh8 jit8 chiu7 thiaN3 
  Li2 koa3 ou-jin5 bak8-kiaN3 <BR>  Goa2 koa3 peh8-jin5 <BR>  Ou-jin5 kang3 peh8-jin5 <BR>  Cheng5-jin5 pian3 siu5-jin5 
  Li2 koa3 kim-kheng bak8-kiaN3 <BR>  Goa2 koa3 e5 m7-si7 kim, kheng ma7-si7 <BR>  Si3-kak si3-kak <BR>  Chit8-e5 chhun3-chhioh hah8 kui se3-kai3 
  Li2 koa3 ng5-sek bak8-kiaN3 <BR>  Bak8-chiu kek bui-bui <BR>  Goa2 koa3 e5 phu2-sek <BR>  Tak8-si5 ou-im-thiN 
  Chit8-iuN7 bi2 chhi7 pah-iuN7 lang5 <BR>  Chit8-iuN7 lang5 koa3 pah-iuN7 bak8-kiaN3 <BR>  Mui2-kang bo5-eng5 chhih-chhih <BR>  Chit8-ki bak8-kiaN3 oaN7 koe3 chit8-ki 
  Bak8-kiaN3 kap bak8-kiaN3 <BR>  U7-si5 e7 it-kian3-chiong-cheng5 <BR>  Bak8-chiu bong5-bong5 tah bong5-bu7 <BR>  Se3-kai3 chhun nng5 e5 lang5 
  Nng7 e5 lang5 e5 se3-kai3 <BR>  SeN-chhut chit8 ki chit8 ki <BR>  Se3-se3 ki e5 bak8-kiaN3 
  Se3-ki bak8-kiaN3 chiam7-chiam7 toa7 <BR>  U7-e5 jin7-chin khoaN3 jin5-seng <BR>  Ju2 lai5 ju2 u7 chhim-tou7 <BR>  Kin7-si7 pian3 oan2-si7 <BR>  Ju2 khoaN3 ju2 hng7 
  U7-e5 ju2 khoaN3 ju2 hoe <BR>  Pian3-cho3 lau7-lang5 ke-a2-bak8 <BR>  U7-e5 ju2 khoaN3 ju2 chheng-chho2 <BR>  Ju2 kiaN <BR>  Soah khoaN3-phoa3 jin5-seng <BR>  Pian3-cho3 chit8 ki un2-heng5 bak8-kiaN3 
</CL>
<HL>

大人 e5 世界 <BR>無人無掛目鏡 <BR>無人掛 e5 目鏡無色彩 
你掛近視目鏡 <BR>我掛 e5 比你 e5 <BR>Koh khah 近視 
你掛太陽目鏡 <BR>我掛月娘 <BR>咱有太濟傷跡 <BR>曝著日就痛 
你掛烏仁目鏡 <BR>我掛白仁 <BR>烏仁 kang3 白仁 <BR>情人變仇人 
你掛金框目鏡 <BR>我掛 e5 m7 是金，框ma7是 <BR>四四角角 <BR>一個寸尺合歸世界 
你掛黃色目鏡 <BR>目珠 kek bui-bui <BR>我掛 e5 phu2色 <BR>逐時烏陰天 
一樣米飼百樣人 <BR>一樣人掛百樣目鏡 <BR>每工無閒 chhih-chhih <BR>一支目鏡換過一支 
目鏡 kap 目鏡<BR>有時會一見鍾情 <BR>目珠茫茫 tah 茫霧 <BR>世界 chhun 兩個人 
兩個人 e5 世界 <BR>生出一支一支 <BR>細細支 e5 目鏡 
細支目鏡漸漸大 <BR>有 e5 認真看人生 <BR>愈來愈有深度 <BR>近視變遠視 <BR>愈看愈遠 
有 e5 愈看愈花 <BR>變做老人雞仔目 <BR>有 e5 愈看愈清楚 <BR>愈驚 <BR>煞看破人生 <BR>變做一支隱形目鏡 
</HL>