<CL>
  Ah-bo2-te5 <BR>  Kha-te2-peN5 <BR>  Thau5 le5-le5 <BR>  Boe2-chui te2 <BR>  Chau2 be7 che7 
  Li2 ho5-pit khoaN3 koan5 bo5 khoaN3 ke7 <BR>  Goa2 put-koh toh8 si7 ah-bo2-te5 <BR>  Bian2 ka7 goa2 khoaN3-cho3 nng2-kha-he5! 
  Kha-te5 bo5 oan-keng <BR>  Tiong7-sim bo5 peng5-kin <BR>  E5-te2 chu7 chit8 te3 teng7 chhiu7-leng <BR>  Goa2 tioh8 kap li2 u7 pi2-pheng7 <BR>  Li2 bian2 chhio3 goa2 be7 cho3-peng. 
</CL>
<HL>

鴨母蹄 <BR>腳底平 <BR>頭le5-le5 <BR>尾椎短 <BR>走be7濟 
你何必看高無看低？ <BR>我不過toh8是鴨母蹄！<BR>免ka7我看做軟腳蝦！ 
腳蹄無彎弓 <BR>重心無平均 <BR>鞋底chu7 一塊teng7樹乳 <BR>我tioh8 kap 你有比並 <BR>你免笑我 be7 做兵 
</HL>