<CL>
  Mou-he7 m7-na e7 pe5 <BR>  Ma7 e7 peh <BR>  Na7 bo5 tek-ko thou5-kha bong2 pe5 <BR>  Na7 u7 tek-ko khiu2 leh toh8 peh 
  Khai-si2 be7-hiau2 peh <BR>  Peh lai5 peh khi3 tek-ko e7 <BR>  Peh lai5 peh khi3 long2 ke7-ke7 <BR>  Lu2 peh lu2 u7 ke3-se3 <BR>  Lu2 peh lu2 sang2-se3 
  Chit8 chiah toe3 chit8 chiah <BR>  Tek-ko teng2 mou-he7 na2 lai5 na2 che7 <BR>  Kam2 u7 si7-toa7 si7-se3? <BR>  Kam2 u7 hap8-lek8 tang5-che5? 
  M7-si7 m7-si7 <BR>  Si7 i e li2 kheh <BR>  Li2 kheh i e <BR>  Na7 bong-tioh8 teng2-koan5 hit-chiah kha-te2 <BR>  Tioh8 ka7 giu2 hou7 to2-siang3-hiaN3 <BR>  Giu2 hou7 si2-gin2-a2 theN 
  OaN7 goa2 peh <BR>  OaN7 li2 pe5 <BR>  Li2 e goa2 kheh <BR>  Goa2 kheh li2 e <BR>  Kiat-ko2 peh-chiuN7 tek-ko boe2 <BR>  Bo5 poaN3 e5 
  Tek-ko chit8-ki lo3-lo3 se-se <BR>  Tou5-kha choan5-si7 si2 mou-he7. 
</CL>
<HL>

毛蟹m7-na 會pe5 <BR>ma7 會peh <BR>若無竹篙土腳bong2 pe5 <BR>若有竹篙khiu2 leh toh8 peh 
開始be7 曉peh <BR>Peh來peh去竹篙下 <BR>Peh來peh去攏低低 <BR>愈peh愈有架勢<BR>愈peh愈sang2勢 
一隻toe3 一隻 <BR>竹篙頂毛蟹那來那濟 <BR>Kam2有序大序細？ <BR>Kam2有合力同齊？ 
M7 是m7 是 <BR>是伊 e你 kheh <BR>你kheh伊e <BR>若摸著頂高hit隻腳底 <BR>Tioh8 ka7 giu2 hou7 倒siang3-hiaN3 <BR>Giu2 hou7 死囡仔theN 
換我peh <BR>換你pe5 <BR>你 e 我kheh <BR>我kheh你 e <BR>結果peh上竹篙尾 <BR>無半個 
竹篙一支lo3-lo3 疏疏 <BR>塗腳全是死毛蟹 
</HL>