<CL>
  --A-pah tiong3-hong liau2-au7 8 chi it 
  Goa2 tng2-khi3 e5 si5-chun7 <BR>  A-pah i2-keng sang3-khi3 ti7 an-iong2-iN7 <BR>  Thau5-khak hou7 lang5 lu kng-kng <BR>  Thng3-pak-theh <BR>  Ta5 jio7-chu7-a2 
  To2 ti7 long3-khong3-keng siong7 piN-a2-kak e5 peN7-chhng5 <BR>  Lang5 san2 kah chhin-chhiuN7 Hui-chiu eng5-iong2 put-liong5 e5 gin2-a2 <BR>  Tiong3 koe3 hong e5 sin-khu bo5 teh tin2-tang7 <BR>  Chhin-chhiuN7 hou7 lang5 tan3 ti7 piN-a2-kak e5 <BR>  Chit8 te3 phoa3 toh-pou3 
  KhoaN3-tioh8 goa2 lai5 <BR>  A-pah bak8-sai2 soah lau5--chhut-lai5 <BR>  Ian5-a2 khau3, ian5-a2 kong2 chhut chit8-ku3 <BR>  Kou5-kou5 e5 oe7: <BR>  “Goa2 beh tng2-lai5 chhu3-nih8!” 
  KhoaN3-tioh8 it-hiong3 lok8-koan e5 a-pah <BR>  Tiong3-hong liau2-au7 <BR>  Pian3 chiah-nih8 loan2-jiok8 bu5-chou7 <BR>  Goa2 e5 kha hiong5-hiong5 it-tit8 nng2--loh8-khi3 <BR>  Bak8-sai2 toe3 leh loan2-jiok8--khi2-lai5 
  “A-pah goa2 chhoa7 li2 tng2-lai5 chhu3-nih8!” <BR>  Beh li7-khui e5 si5 <BR>  An-iong-iN7 e5 khan3-hou7-hu7 <BR>  Ka7 goa2 pho7-oan3 a-pah <BR>  Kong2 a-pah kui-jit8 kui-me5 chha2 bo5 theng5 
  A-pah tiong3 chiok -hong liau2-au7 <BR>  Pian3 bo5 an-choan5-kam2 <BR>  A-pah sim-lai7 chioh kiaN <BR>  KiaN lang5 ka7 i be7-ki3-tit <BR>  Ka7 i tan3 ti7 piah-kak <BR>  Chhin-chhiuN7 eng7 liau2 e5 chit8 te3 toh-pou3 
  A-pah beh ai3 lang5 chai-iaN2 i e5 chun5-chai7 <BR>  A-pah chiu7 kui-jit8 kui-me5 ka7 lang5 kio3 bo5 theng5 <BR>  Na2-chhiuN7 teh ka7 lang5 kio3-hun5 
  A-pah tiong3-hong liau2-au7 <BR>  Seng ti7 chhu3-nih8 <BR>  Iu5 chhu3-nih8 e5 chhin-lang5 lun5-liu5 chiau3-kou3 <BR>  Tak8-e5 lang5 long2 hou7 i chha2 kah bo5-hoat--i <BR>  Chiah ka7 i sang3 khi3 an-iong2-iN 
  Ka7 a-pah chhoa7 tng2-lai5 chhu3-nih8 <BR>  Ka7 a-pah chhoe7 chit8 e5 choan-jim7 khan3-hou7 <BR>  Chhoa7 a-pah khi3 peN7-iN7 hok8-kian3 <BR>  Tiong3-hong liau2-au7 e5 a-pah <BR>  Sui5 koh oah8--tng2-lai5 <BR>  Sui5 koh hoe5-hok8 i lok8-koan kian-kiong5 e5 ko3-seng3 
  Tak8-kang jin7-chin cho3 hok8-kian3 <BR>  Chhin-chhiuN7 cha2-cheng5 jin7-chin cho3-sit e5 khoan2-se3 <BR>  Tiong3-hong liau2-au7 e5 a-pah <BR>  Chit8 kang pi2 chit8 kang khah ho2-se3 <BR>  Be7 koh kui-jit8 kui-me5 <BR>  It-tit8 ka7 lang5 chha bo5 theng5 <BR>  Na2-chhiuN7 teh ka7 lang5 kio3-hun5 
</CL>
<HL>

--阿爸中風了後八之一 
我轉去e5時陣 <BR>阿爸已經送去ti7安養院 <BR>頭殼hou7人lu光光 <BR>褪pak-theh <BR>Ha5尿chu7-a2 
倒ti7 long3-khong2-keng上邊仔角e5病床 <BR>人san2 kah親像非洲營養不良e5囡仔 <BR>中風過e5身軀無teh振動 <BR>親像hou7人tan3 ti7邊仔角 e5 <BR>一塊破桌布 
看著我來<BR>阿爸目屎煞流--出來 <BR>沿仔哭，沿仔講出一句 <BR>Kou5-kou5 e5話 <BR>「我beh 轉去厝nih!」 
看著一向樂觀堅強e5阿爸 <BR>中風了後<BR>變chiah-nih8軟弱無助 <BR>我e5腳雄雄直直軟--落去 <BR>目屎toe3 leh軟弱--起來 
「阿爸，我chhoa7你轉來厝nih8」 <BR>Beh離開e5時 <BR>安養院e5看護婦 <BR>Ka7我tau5阿爸 <BR>講阿爸歸暝吵無停 
阿爸中風了後 <BR>變足無安全感 <BR>阿爸心內足驚 <BR>驚人ka7伊be7記得 <BR>Ka7伊tan3 ti7壁角 <BR>親像用了e5一塊桌布 
阿爸beh ai3人知影伊e5存在 <BR>阿爸就歸日歸暝ka7人叫無停 <BR>若像teh ka7人叫魂 
阿爸中風了後 <BR>先ti7厝nih8 <BR>由厝nih8 e5親人輪流照顧 <BR>逐個人攏hou7伊吵kah無法--伊 <BR>Chiah ka7伊送去安養院 
Ka7阿爸chhoa7轉來厝nih8 <BR>Ka7阿爸chhoa7一個專任看護 <BR>Chhoa7阿爸去病院復健 <BR>中風了後e5阿爸 <BR>Sui5 koh活轉來 <BR>Sui5 koh 回復伊樂觀堅強e5個性 
逐人認真做復健<BR>親像早前認真作穡e5款勢 <BR>中風了後e5阿爸 <BR>一工比一工khah好勢 <BR>Be7 koh歸日歸暝 <BR>一直ka7人吵無停 <BR>若像teh ka7人叫魂 
</HL>