<CL>
  Chiong2 u7 chin-che7 chiong2 <BR>  Chiong2-kim chiong2-pai5 chiong2-chng7 saN chiong2 <BR>  Chiong2-poe chiong2-poaN5 chiong2-ki5 lak8 chiong2 <BR>  Kho2-leng5 iau2-u7, chhiaN2 li2 ban7-ban7-a2 siong3 
  Chiong2-kim hit-ho7 chiong2 <BR>  Kim-giah8 koan5, sou3-ji7 koh e7 liong3 <BR>  U7-si5 liong3 kah hai7-lang5 kam2-cheng5 siong 
  Chiong2-chng7 hit-ho7 chiong2 <BR>  Poh8-poh8 choa2 chit8 ji7 chiong2 <BR>  Kong-lo5 khou2-lo5 ti7 choa2-siong7 
  Mai3 hiam5 i bo5 sit8-chit hau7-iong7 <BR>  Kheng sui2-sui2, koa3 piah-siong7 <BR>  Sui-jian5 hi-eng5, ma7 cheng3-siong5 
  Bo5-koan2 to2 chit8-chiong2 <BR>  Nia2-tioh8 long2 chin thiong3 <BR>  Nia2 be7-tioh8 mai3 bian2-kiong2 
  Nia2 bo5-tioh8, kou-put-ji5-chiong ma7-tioh8 chiong <BR>  Chhian-ban7 m7-thang ka7 lang5 tiong3-siong <BR>  Hong-tou7 ai3 ho2, ai3 u7 tou7-liong7 
</CL>
<HL>

獎有真濟種 <BR>獎金獎牌獎狀三種 <BR>獎杯獎盤獎旗六種 <BR>可能iau2有，請你慢慢仔相 
獎金hit號獎 <BR>金額高，數字koh 會liong3 <BR>有時liong3 kah 害人感情傷 
獎狀hit號獎 <BR>薄薄紙一字獎 <BR>功勞苦勞在紙上 
Mai3 嫌伊無實質效用 <BR>框sui2 sui2 ，掛壁上 <BR>雖然虛榮， ma7 正常 
無管to2一獎 <BR>領著攏真thiong3 <BR>領be7著mai3勉強 
領無著，姑不二choing ma7 著終<BR>千萬m7-thang ka7 人中傷 <BR>風度ai3好，ai3有肚量 
</HL>