<CL>
  --A-pah tiong3-hong liau2-au7 8 chi lak 
  A-pah tiong3-hong liau2-au7 <BR>  I pun2-te2 be7-hiau2 e5 tai7-chi3 <BR>  Soah pian3 e7-hiau2 
  A-pah si7 chiok kou2-i3 e5 lang5 <BR>  Peh chap8 chhit tang lai5 <BR>  Be7-hiau2 kong2 poaN3-ku3 peh8-chhat8 <BR>  Kong2-oe7 han5-ban7 koh toa7-chih8 <BR>  Lau7-sit8-oe7 toh8 kong2 kah thi-thi thuh8-thuh8 <BR>  Peh8-chhat8-oe7 na7 beh kong2 <BR>  Kho2-leng5 tak8-im ti7 chhui2-lai7 toh8 tng7-khui3 
  A-pah tiong3-hong liau2-au7 <BR>  Soah pian3 e7-hiau2 kong2 <BR>  Peh8-chhat8-oe7 <BR>  I na7 siuN7-tioh8 toh8 ka7 goa2 kha3 tng5-tou5 tian7-oe7 <BR>  Kong2 bo5 kui2 ku3 <BR>  Liam5-piN koa3-tng7 <BR>  Chi2-iau3 ai3 beh kio3 goa2 e5 mia5 <BR>  ThiaN goa2 ka7 i in3 <BR>  Chhin-chhiuN7 i2-cheng5 goa2 ti7 chhu3-nih8 
  Choe3-kin7 hut-jian5 chin-chio2 ka7 goa2 kha3 tian7-oe7 <BR>  Goan5-lai5, teng2-ko3-geh8 tian7-oe7-toaN chhut--lai5 <BR>  Tian7-oe7-chiN5 ke chin-che7 <BR>  Hu7-chek sng3-siau3 e5 sun-a2 <BR>  Mng7 a-kong <BR>  Kam2-u7 kha3 chin-che7 tng5-tou5 tian7-oe7 
  A-kong in3-kong2: “bo5 oh! <BR>  Goa2 long2 bo5 kha3 oh!” <BR>  In3 kah chin sun7-chhui3 <BR>  Bo5 toa7-chih8 bo5 phah-kat <BR>  Bo5 poaN3-im ti7 chhui3-lai7 tng7-khui3 <BR>  A-pah i2-keng e7-hiau2 <BR>  Kong2 peh8-chhat8 
  Goa2 mng7 a-pah <BR>  Choe3-kin7 thai3 bo5 koh kha3 tian7-oe7 lai5 <BR>  I kong2: “choe3-kin7 khah bo5-eng5!” 
</CL>
<HL>

--阿爸中風了後八之六 
阿爸中風了後 <BR>有e5 伊本底be7 曉 e5 代誌 <BR>煞變會曉 
阿爸是足古意 e5 人 <BR>87冬來 <BR>be7 曉講半句白賊 <BR>講話han-ban7 koh 大舌 <BR>老實話toh8 講kah thi-thi thuh8-thuh8 <BR>白賊話若beh 講 <BR>可能逐音 ti7 嘴內toh8 斷氣 
阿爸中風了後 <BR>煞變會曉講 <BR>白賊話 <BR>伊若想著toh8 ka7 我kha3 <BR>長途電話<BR>講無幾句 <BR>Liam5-piN掛斷 <BR>只要ai3 beh 叫我 e5 名 <BR>聽我ka7 伊應 <BR>親像以前我ti7 厝裡 
最近忽然真少 ka7 我 kha3 電話 <BR>原來，頂個月電話單出來 <BR>電話錢加真濟 <BR>負責算數e5 孫仔 <BR>問阿公 <BR>Kam2有kha3 真濟長途電話 
阿公應講：「無oh! <BR>我攏無kha3 oh！」 <BR>應kah 真順嘴 <BR>無大舌無拍結 <BR>無半音ti7 嘴內斷氣 <BR>阿爸已經會曉 <BR>講白賊 
我問阿爸 <BR>最近thai3會無koh kha3 電話來 <BR>伊講：「最近khah 無閒！」 
</HL>