<CL>
  －－ki3-liam7 Tan5 Bun5-seng5 
  To2 ti7 Tan5 Bun5-seng5 in hak8-hau7 e5 chhiu-a2 kha <BR>  Chhiu7-ng2 hou7 goa2 sio2-khoa2 siam2-pi7 <BR>  Chhit-goeh8-thiN e5 iam7-joah8 <BR>  Sio2-khoa2-a2 hioh chit8-e7-a2 khun3 <BR>  Siau-tu5 li2-tou5 e5 phi5-lo5 
  Ti7 Kng3-thih-siaN5 Pittsberg e5 chhi7-tiong-sim <BR>  Bo5-siaN2 hiaN2-bak8 e5 chit8-e5 hau7-hng5 <BR>  Si7 chin chhut-mia5 e5 tian7-nau2 kho-hak8 tiong7-tin3 <BR>  Chhin-chhiuN7 bo5-siaN2 hiaN2-bak8 e5 seN-cho3 <BR>  Bo5 chu3-tiong7 chheng7-chhah e5 Tan5 Bun5-seng5 <BR>  Si7 kok-che3 siong7 chin kiat8-chhut e5 hak8-chia2 <BR>  Si7 chin kian-chhi5 li2-siong2 e5 chit8-e5 Tai5-oan5 thih-han3 
  81 ni5,li2 tng2-khi3 Tai5-oan5 tham3-chhin hit chit8-pai2 <BR>  In kio3 li2 khi3 Keng3-chong2 lim ka-pi <BR>  Lim liau2 chin chhiah-iah8 <BR>  Koh chio li2 tng2-lai5 li2 e5 bo2-hau7 san3-pou7 <BR>  Chio li2 peh--khi2-lih tou5-su-koan2 <BR>  Siong3 chit8-e5 khah u7 bun5-hoa3 khi3-chit e5 kak-loh8 <BR>  Hou7 li2 chu7-chu7-jian5-jian5 siak--loh8-khi3 
  In kong2 bo5 ka7 li2 bou5-sat <BR>  In chi2-si7 hou7 li2 to2 leh sio2 hioh-khun3--chit8-e7 <BR>  Siau-tu5 li2 jin5-seng li2-tou5 e5 phi5-lo5 
  Khak-sit8, li2 peng7 bo5 si2 <BR>  Goa2 to2 tiam3 li2 to2-koe3 e5 chhiu7-ng2 nih8 <BR>  Sio2 hioh chit8-e7-a2 khun3 <BR>  Chiu7 sui5 peh--khi2-lai5 <BR>  Li2 chiu7 sui5 koh toe3 goa2 peh--khi2-lai5 <BR>  Chit8 chang5 u7 kut-khi3 e5 Tai5-tok8 toa7-chhiu7 
</CL>
<HL>

--紀念陳文成 
倒ti7陳文成in學校e5樹仔腳 <BR>樹蔭hou7 我小可閃避 <BR>七月天e5炎熱 <BR>小可仔歇一下仔睏 <BR>消除旅途e5疲勞 
Ti7鋼鐵城匹茲堡e5市中心 <BR>無啥顯目e5一個校園 <BR>是真出名e5電腦科學重鎮 <BR>親像無啥顯目e5生做 <BR>無注重穿插e5陳文成 <BR>是國際上真傑出e5學者 <BR>是真堅持理想e5一個台灣鐵漢 
八一年，你轉去台灣探親hit一擺 <BR>In叫你去警總lim咖啡 <BR>Lim了真刺iah8 <BR>Koh招你轉來你e5母校散步 <BR>招你peh 起lih圖書館 <BR>相一個較有文化氣質e5角落 <BR>Hou7你自自然然摔落去 
In講無ka7 你謀殺 <BR>In只是hou7你倒leh小歇睏一下 <BR>消除你人生旅途e5疲勞 
確實，你並無死 <BR>我倒tiam3你倒過 e5 樹ng2 nih8 <BR>小歇一下仔睏 <BR>就隨koh peh--起來 <BR>你就隨koh toe3 我peh--起來 <BR>一欉有骨氣e5台獨大樹 
</HL>