<CL>
  Ui3 Kiam3-kio5 e5 khong-tiong khoaN3--loh8-lai5 <BR>  Goan2 na2-chhiuN7 ka-le2 ang-a2 <BR>  Teng2-koan5 khan nng7 tiau5 soaN3 <BR>  Ban7-ban7-a2 giu2 koe3-lai5 giu2 koe3-khi3 <BR>  Ti7 sok-tou7 chin kin2 e5 tou-chhi7 <BR>  Chai3 sim-cheng5 khin-sang e5 lang5-kheh 
  Ui3 te7-bin7 khoaN3--koe3-khi3 <BR>  Goan2 si7 au7-piah u7 nng7 ki tng5-kha e5 lau7 ti-tu <BR>  Goan2 ti7 Kiam3-kio5 chhi7-tiong-sim bin7-teng2 <BR>  Khan moa2 ti-tu-si <BR>  Goan2 thun-thou3 kam-goan7 loh8-bang7 e5 hian7-tai7-lang5 
  Ji7-chap8-it se3-ki2 e5 tou-chhi-lang5 <BR>  Tak8-jit8 tng2-khi3 chap8-kau2 se3-ki2 <BR>  Hou7 lau7 ti-tu chai3-lai5 chai3-khi3 <BR>  Si5-khong sio-thah8 e5 ke-chhi7 
  U7 hiong5-hiong5 kong5-kong5 e5 ke3-theng5-chhia <BR>  U7 hian7-tai7-hoa3 sin-tiam2-tiam2 e5 kong-chhia <BR>  U7 chhang3 ti7 thou-kha sin-chhiu2 me2-liah8 e5 te7-ha7-thih <BR>  Iu5-goan5 po2-liu5 khah seng2 leng5-goan5 <BR>  Kou2-cha2 eng7 tian7-soaN3 teh sai2 e5 ke-chhia <BR>  Ka7 Kiam3-kio5 po2-liu5 chit8-sut-a2 <BR>  Sin-su7 hong-tou7 
  Sui-jian5 si5-khong e7 chho3-loan7 <BR>  Ti-tu-si u7-si5 e7 sio-phoah8 <BR>  Li2 na7 bo5 teh koaN2 <BR>  Tan2 su-ki loh8-lai5 eng7 tek-ko poe3 hou7 khui <BR>  Chiah koh chai3 li2 jip8-lai5 ji7-chap8-it se3-ki2 <BR>  Sin-iaN2 sio-kheh e5 tou-chhi7. 
</CL>
<HL>

Ui3 劍橋 e5上空看落來 <BR>阮那像傀儡尪仔 <BR>頂懸牽兩條線 <BR>慢慢仔giu2 過來giu2 過去 <BR>Ti7 速度真緊e5 都市 <BR>載心情輕鬆e5 人客 
Ui3 地面看過去 <BR>阮是後壁有兩支長腳e5老蜘蛛 <BR>阮ti7劍橋市中心面頂 <BR>牽滿蜘蛛絲 <BR>阮吞吐甘願落網e5 現代人 
二十一世紀e5 都市人<BR>逐日轉去十九世紀 <BR>Hou7老蜘蛛載來載去 <BR>時空相疊e5 街市 
有雄雄狂狂歹死死e5 計程車 <BR>有現代化新tiam2-tiam2 e5 公車 <BR>有藏ti7塗腳身手me2-liah8 e5 地下鐵 <BR>猶原保留khah 省能源<BR>古早用電線teh 駛e5 街車 <BR>Ka7 劍橋保留一屑仔 <BR>紳士風度 
雖然時空會錯亂 <BR>蜘蛛絲有時會相phoah8 <BR>你若無teh 趕 <BR>等司機落來用竹篙poe2 hou7 開 <BR>才koh 載你入來二十一世紀 <BR>身影相kheh e5 都市 
</HL>