<CL>
  Tian7-ko lai7-te2 e5 lek8-tau7-a2 <BR>  Khong3 sek8 liau2-au7 <BR>  I toh8 te2 chit8 oaN2 lai5 hou7 goa2 chhi3 <BR>  Goa2 kong2 kun5 bo5 kau3 noa7 <BR>  I toh8 koh ka7 khong3 khah ku2 leh 
  Goa2 kong2 an2-ne tu2-ho2 <BR>  Be7 siuN tiN <BR>  Goa2 si7 teh chhi3 goan2 lau7-bo2 e5 <BR>  Lek8-tau7-a2 thng 
  Koah tiu7-a2 e5 si5-chun7 
  A-bo2 kio3 goa2 koaN7 khi3 chhan5-nih8 e5 <BR>  Se3-han3 si5 e5 chu-bi7 <BR>  I si7 teh chhi3 in lau7-pe7 <BR>  Tui3 in bu2-a2 e5 kam2-cheng5 
  I e5 lek8-tau7-a2 thng <BR>  Ke chit8-khoan2 sin si5-tai7 <BR>  Le5-bong2 e5 chu-bi7 <BR>  M7-si7 goan2 chng-kha hit-khoan2 e5 pi3-su3 <BR>  Goa2 chin kah-i3 
</CL>
<HL>

電鍋內底e5綠豆仔 <BR>Khong3 熟了後<BR>伊 toh8 te2 一碗來hou7我試<BR>我講 kun5無夠爛 <BR>伊 toh8 koh ka7 khong3 khah久leh 
我講an2-ne tu2好 <BR>Be7 siuN 甜<BR>我是teh試阮老母e5 <BR>綠豆仔湯 
割稻仔e5 時陣 
阿母叫我koaN7去田裡e5 <BR>細漢時e5滋味<BR>伊是teh試 in老爸 <BR>對 in 母仔e5感情 
伊e5綠豆仔湯 <BR>加一款新時代 <BR>檸檬e5滋味 <BR>M7是阮莊腳hit款e5 pi3-su3 <BR>我真kah意 
</HL>