<CL>
  --Koan Niagara toa7 phok8-pou3 iu2-kam2 chap8 chi lak8 
  Goan5-lai5 si7 kang5 chit8 tiau5 ho5-liu5 <BR>  Lai5-kau3 kin2-kip e5 lek8-su2 koan-kha3 <BR>  Lan2 khai-si2 cheng-chip 
  Goa2 beh tok8-lip8 <BR>  Li2 m7 tok8-lip8 <BR>  Li2 kiaN5 tang goa2 kiaN5 sai <BR>  Li2 heng5-seng5 chit8 e5 bi2-le7 <BR>  Goa2 heng5-seng5 leng7-goa7 chit8 e5 bi2-le7 
  Toa7-siaN sio-jiong2 i2-au7 <BR>  It-chhe3 sui5 koh peng5-cheng7--loh8-lai5 <BR>  Hap8 cho3 chit8 e5 ho5-hai5 e5 ou5 
</CL>
<HL>

--觀Niagara 大瀑布有感十之六 
原本是共一條河流 <BR>來到緊急e5 歷史關卡 <BR>咱開始爭執 
我beh 獨立 <BR>你m7 獨立 <BR>你行東 我行西 <BR>你形成一個美麗 <BR>我形成另一個美麗 
大聲相嚷以後 <BR>一切隨koh 平靜落來 <BR>合做一個和諧e5 湖 
</HL>