<CL>
  Eng7 Han3-jin5 e5 liok8-hoat-choan5-su ka7 goan2 teh <BR>  “Chhe i2 hu e5 chu7-sou2 ui5 chu7-sou2.” <BR>  Teh goan2 be7 loh8--khi3 
  Eng7 Seng3-keng ka7 goan2 teh <BR>  “Cho3 bou2--e5 ai3 sun7-hok8 tiong7-hu.” <BR>  Teh goan2 be7 loh8--khi3 
  Eng7 cha-pou-lang5 soa-bun5 chu2-gi7 e5 chu-se3 <BR>  Ka7 goan2 teh <BR>  Goan2 sio2-khoa2 chhut--chit8-e5-a2 lat8 <BR>  Chiu7 peh--khi2-lai5 teng2-koan5 
  Che si7 goan2 cha-bou2-lang5 e5 ka-teng5 chek-jim7 <BR>  Goan2 e5 jiok8-the2 lai7-te2 <BR>  Sou3 chheng ni5 lai5 goan5-chu7-bin5 e5 hoeh <BR>  Teh kun2-chhiang5 
  Goan2 beh tong-ke <BR>  Goan2 beh cho3-chu2 <BR>  E7-tang3 Han3-hoa3 goan2 e5 gi2-gian5 <BR>  Be7-tang3 Han3-hoa3 goan2 bo2-he7 sia7-hoe7 
  Chhim-chan5 e5 kiat-kou3 <BR>  E7-tang3 kai2-oaN7 goan2 e5 chong-kau3 <BR>  Be7-tang3 kai2-oaN7 goan2 bo2-he7 sia7-hoe7 <BR>  Ai3-cheng5 e5 chu-se3 
</CL>
<HL>

用漢人e5 六法全書ka5 阮teh <BR>「妻以夫的住所為住所」 <BR>Teh 阮be7 落去 
用聖經ka7 阮teh <BR>「做妻子的要順服丈夫」 <BR>Teh 阮be7 落去 
用查甫人沙文主義 e5 姿勢 <BR>Ka5 阮 teh <BR>阮小可出一下仔力 <BR>就peh起來頂懸 
這是阮查某人e5 家庭責任 <BR>阮 e5 肉體內底 <BR>數千年來原住民 e5 血 <BR>Teh 滾chhiang5 
阮beh當家 <BR>阮beh 做主 <BR>會當漢化阮 e5 語言<BR>Be7 當漢化阮母系社會 
深層 e5 結構 <BR>會當改換阮 e5 宗教<BR>Be7當改換阮母系社會 <BR>愛情 e5 姿勢 
</HL>