<CL>
  Cha-pou cha-bou2 na7-si7 long2 hou5-chhiu, <BR>  Kui-bin7 chhun Ng7 lui2 bak8-chiu, <BR>  Jin5-seng kiam2 chit8-bi7: <BR>  Cha-pou cha-bou2 sio-tu2 m7-chai lam5 ah8 li2, <BR>  Bo5-thang sio-siong3 thau hoaN-hi2. 
  Cha-pou cha-bou2 na7-si7 long2 hou5-chhiu, <BR>  Kui-bin7 e5 mou tng5-liu-liu, <BR>  Jin5-seng ke chit8-bi7: <BR>  Cha-pou cha-bou2 sio-chim chhui3-chhiu phah-kat-khiu5. <BR>  Pak-be7-khui, thiaN3-tiuh-tiuh 
  (Lian5-chiau-hoe Tai5-bun5 chap8-chi3 Te7 24 ki5, 2004 ni5 10 goeh8) 
</CL>
<HL>

查甫查某若是攏鬍鬚，<BR>歸面chhun兩蕊目珠， <BR>人生減一味： <BR>查甫查某相tu2 m7知男抑女， <BR>無thang相siong3偷歡喜。 
查甫查某若是攏鬍鬚 <BR>歸面e5 毛長溜溜 <BR>人生加一味： <BR>查甫查某相chim嘴鬚扑結khiu5。 <BR>剝be7開，疼tiuh-tiuh 。 
（蓮蕉花台文雜誌第23期，2004年7月） 
</HL>