<CL>
  --Koan Niagara toa7 phok8-pou3 iu2-kam2 chap8 chi chap8 
  Kheng7 ti7 se3-kai3 lu2 lai5 lu2 hi-han2 <BR>  Ti7 chia, jit8-ia7 khoaN3 e7-tioh8 <BR>  Sio2-khoa2 jit8-kng chhio7-tioh8 <BR>  Chhai2-sek e5 keng-heng5 chiu7 phu5-chhut <BR>  Ia7-kng tiong, kheng7 e5 sek-chhai2 thiah hun-khui <BR>  Lun5-liu5 chio3-chhut kheng7 e5 chhit e5 bin7-mau7 
  Kheng7 e5 chit-thau5 si7 Bi-kok <BR>  Kheng7 e5 hit-thau5 si7 Canada <BR>  Kheng7 cho3 kio5 <BR>  Lian5-chiap nng7 e5 kok-ka e5 kam2-cheng5 <BR>  Kheng7 cho3 kok-kai3 <BR>  Choan5 se3-kai3 han2-tit khoaN3 e7-tioh8 
</CL>
<HL>

--觀Niagara 大瀑布有感十之十 
虹ti7 世界愈來愈希罕 <BR>ti7 chia， 日夜看會著 <BR>小可日光chhio7著 <BR>彩色e5 弓形就浮出 <BR>夜光中， 虹e5 色彩拆分開 <BR>輪流照出虹e5 七個面貌 
虹e5 這頭是美國 <BR>虹e5 hit頭是加拿大 <BR>虹做橋 <BR>連接二個國家e5 感情 <BR>虹做國界 <BR>全世界罕得看會著 
</HL>