<CL>
  --A-pah tiong3-hong liau2-au7 8 chi ji7 
  Goa2 se3-han3 oh8 kiaN5-lou7 <BR>  Ui3 si3-kha kiaN5 khi2 <BR>  Pun2-lai5 iong7 pe5--e5 oh8 nng7 kha kiaN5 
  A-pah oh8 kiaN5-lou7 <BR>  Ui3 bo5 kha kiaN5 khi2 <BR>  A-pah tiong3-hong i2-au7 <BR>  To2-kha bo5 beh thiaN nau2-kin chi2-hui <BR>  (Ki5-sit8 si7 nau2-kin i2-keng be7-hiau2 chi2-hui, <BR>  A-pah koai3 i e5 kha bo5 siaN2 hap8-li2) <BR>  ChiaN3-kha pun2-lai5 toh8 si7 ke2-kha <BR>  Nng7 ki kha bo5 chit8 ki kha ho2-se3 
  Goa2 eng7 lun5-i2 sak a-pah lai5 kok-hau7 e5 chhau-tiuN5 <BR>  Oh8 kiaN5-lou7 <BR>  Chit-e5 chit8-pah bi2 e5 phau2-to7 <BR>  Goa2 kok-hau7 e5 si5 <BR>  Tak8-tang un7-tong7-hoe7 <BR>  Chau2 te7-it <BR>  Nia2 chin-che7 chiong2-chng7 kap ian5-pit 
  A-pah siuN7 kong2 goa2 chhoa7 i lai5 chit-e5 phau2-to7 <BR>  Ohh kiaN5-lou7 <BR>  Un3-tang3 beh ai3 i <BR>  Ui3 bo5 kha oh8 kah u7 kha <BR>  Ui3 saN kha oh8 kah nng7 kha <BR>  Ui3 kiaN5-lou7 oh8 kah eng7 chau2--e5 <BR>  Beh koh hou7 i chau2 te7-it 
  A-pah oh8 kiaN5 lou7 <BR>  Chiok piaN3-si3 <BR>  Koai2-a2 chiaN3-chhiu2 gim7 an5-an5 <BR>  Goa2 ui3 au7-piah siang-chhiu2 ka7 i e5 io hu5 leh <BR>  A-pah tah8 chhut chit8 pou7 <BR>  Tah8 chhut nng7-pou7 <BR>  Tah8 bo5 kui2 pou7 
  Kip-seng3 e5 a-pah toh8 kio3 goa2 mai3 ka7 hu5 <BR>  I beh ka-ki7 kiaN5 <BR>  A-pah eng7 saN ki kha <BR>  KiaN5 kah kui sin-khu tang7 koaN7 <BR>  Goa2 tiam7 piN-a2 ka7 i phah-phok-a2 <BR>  Ka7 i o-lo2 
  A-pah u7 kau3 gau5 <BR>  A-pah e7-hiau2 kiaN5-lou7 ah <BR>  A-pah kiaN5 chap8 bi2 ah <BR>  A-pah chit8-e7 hoaN-hi2 <BR>  Soah beh koh ka7 koai2-a2 pang3--khui <BR>  SiuN7 beh eng7 nng7 kha kiaN5 <BR>  SiuN7 beh eng7 chau2 e5 <BR>  SiuN7 beh chau2 te7-it 
  Goa2 koaN2-kin2 chau2 oa2-khi3 ka7 tong3 leh <BR>  A-pah chha chit8-tiam2-a2 phak-phak loh8-khi3 <BR>  A-pah kong2 u7-iaN2 to tioh8 <BR>  Be7-sai2 boe7 oh8 kiaN5 toh8 beh oh8 poe <BR>  A2-si7 khah jin7-hun7 leh <BR>  Chit8 pou7 chit8 pou7 ban7-ban7 tou7 <BR>  Chit8 bi chit8 bi2 u7 bi7-lai5 
  A-pah ti7 goa2 sak i tng2-lai5 e5 lou7-tiong <BR>  Chin cheng3-keng ka7 goa2 kong2 <BR>  “I2-au7 goa2 na7 oh8 e7-hiau2 ka-ki7 kiaN5-lou7, <BR>  It-seng beh lai5-khi3 Hawaii chhit-tho5!”
</CL>
<HL>

--阿爸中風了後八之二 
我細漢學行路 <BR>Ui3四腳行起 <BR>本來用pe5--e5學兩腳行 
阿爸學行路 <BR>Ui3無腳行起 <BR>阿爸中風以後 <BR>倒腳無beh 聽腦筋指揮 <BR>（其實是腦筋已經be7曉指揮 <BR>阿爸怪伊e5腳無啥合理）<BR>正腳本來toh8是假腳 <BR>兩枝腳無一枝腳好勢 
我用輪椅sak阿爸來國校e5運動場 <BR>學行路 <BR>一個一百米e5跑道 <BR>我國校e5時 <BR>逐冬運動會 <BR>走第一 <BR>領真濟獎狀kap鉛筆 
阿爸想講我chhoa7伊來這個跑道 <BR>學行路 <BR>穩當beh ai3伊 <BR>Ui3無腳學kah有腳 <BR>Ui3三腳學kah兩腳 <BR>Ui3 行路學kah用走--e5 <BR>Beh koh hou7伊走第一 
阿爸學行路 <BR>足歹勢<BR>枴仔正手gim7 an5-an5 <BR>我ui3 後壁雙手ka7 伊e5腰扶leh <BR>阿爸踏出一步 <BR>踏出兩步<BR>踏無幾步 
急性e5 阿爸toh8 叫我mai3 ka7扶 <BR>伊beh 家己行<BR>阿爸用三枝腳 <BR>行kah 歸身軀重汗 <BR>我tiam3 邊仔ka7 伊扑phok8-a2 <BR>Ka7伊o-lo2 
阿爸有夠gau5 <BR>阿爸會曉行路ah <BR>阿爸行十米ah <BR>阿爸一下歡喜 <BR>煞beh koh ka7 枴仔放--開 <BR>想beh用兩腳行 <BR>想beh用走--e5 <BR>想beh 走第一 
我趕緊走倚去ka7擋leh <BR>阿爸差一點仔仆仆--落去 <BR>阿爸講有影to著<BR>Be7使未學行toh8 beh學飛 <BR>A7是khah認份leh <BR>一步一步慢慢度 <BR>一米一米有未來 
阿爸ti7我sak伊轉來e5路中 <BR>真正經ka7我講： <BR>「以後我若學會曉家己行路<BR>一生beh來去Hawaii chhit-tho5!」 
</HL>