<CL>
  Peh8-oe7-ji7 e5 Si-koa <BR>(Occupation and Home) <BR>Rev. Jonah Yu 
  Su7-gian5 
  Choe3-kun7 khoaN3-tioh8 chit8-pun2 teh beh chhut-pan2 e5 chheh, “Chit-giap8 kap Ka-teng5”, sim hoaN-hi2 lai5 sia2 kui2-ku3 e5 su7-gian5 choe3 kai3-siau7 e5 i3-su3. Chit-pun2 chheh e5 chok-chia2 si7 chheng-lian5 iu2-ui5 e5 Iu5 Cheng3-gi7 Bok8-su, i e5 lau7-pe7 Iu5 Chin3-lai5 Sian-siN choe3 i-seng, ti7 Heng7-chhun khai-giap8 kui2-na7 chap8-ni5 ku2, u7 toa7 li7-ek hit toe7-hng e5 peh-siN3 kap kau3-hoe7. I e5 lau7-bu2 Hau5 Peng5-an lu2-su7 si7 Hau5 Choan5-seng5 Sian-siN e5 toa7-chi2, Iu5 Bok8-su chhut-si3 ti7 chit khoan2 ho2 e5 ka-teng5, keng-koe3 Tiong2-eng5 tiong-hak8 kap Tai5-oan5 tai7-hak8, chiah jip8 Tai5-lam5 Sin5-hak8-iN7 pi7-pan7 choe3 Chu2 e5 kang. Goa2 ti7 Tai5-lam5 Sin5-hak8-iN7 chip-kau3 e5 si5, u7 kui2-na7 ni5 ku2 ti7 kau3-sek-lai7 kap Cheng3-gi7 kun gian2-kiu3 Sin5-hak8. I tek8-piat8 chhu3-bi7 ti7 kau3-hoe7 lek8-su2, chong-kau3 kau3-iok8 kap Peh8-oe7-ji7 e5 bun7-te5. I pit8-giap8 liau2 bat toa3 Jin5-bu2 kap Gi5-lan5 e5 kau3-hoe7 bok8-hoe7, au7-lai5 ia7 u7 khi3 Jit8-pun2 gian2-kiu3 Long5-chhoan thoan5-to7 e5 bun7-toe5, choe3-kun7 i tui3 Bi2-kok gian2-kiu3 “Kau3-hoe7 kap Sia7-hoe7” e5 bun7-toe5 to3-lai5, ng3-bang7 i oe7 thang chiong i sou2 hak8-sip8 e5 lai5 kong3-hian3 ti7 lan2 Tai5-oan5 e5 kau3-hoe7. TaN i u7 ui7-tioh8 long5-chhoan e5 sin3-tou5 kap Ki-tok-tou5 e5 ka-teng5 sia2 chit pun2 chheh, i eng7 Peh8-oe7-ji7 sia2, tau3-ku3 koh ho2 thak8 hou7 lang5 tui3 Peh8-oe7-ji7 oe7 seN-khi2 chhu3-bi7, thak8 liau2 khin-sang koh u7 kau3-hun3, m7 na7 an2-ni i ia7 u7 hoan-ek8 choe3 Tiong-bun5, hou7 lan2 khoaN3 liau2 i3-su3 koh khah chheng-chho2. 
  TaN ng3-bang7 chit pun2 chheh oe7 li7-ek kok hong-bin7 e5 sin3-tou5 e5 ka-teng5 seng-oah8. Sia2 chiah e5 lai5 kai3-siau7 chit pun2 chheh e5 lai5-goan5. 
  1965 ni5 Seng3-tan3-cheh <BR>Tai5-lam5 IuN5 Su7-iong2 sia2 <BR> (Tai5-lam5 Sin5-hak8-iN7 chian5-jim7 kau3-siu7) 
  Kai3-siau7 E5 Oe7 
  Te7-ji7 se3-ki2 lan2 kau3-hoe7 eng7 hok-im thoan5-pian3 un7-tong7 cho3 bok8-phiau, m7-na7 thoan5-kau3-chia2 tioh8 thoan5, mui2 chit8 e5 sin3-tou5 ti7 sia7-hoe7 kok hong-bin7 e5 kang-chok kap te7-ui7 ia7 tioh8 chin7 su2-beng7, oh8 Chu2 lai5 ui7 lan2 chiu-ui5 e5 peng5-iu2 hong7-su7, saN-kap u7 hun7 ti7 chit e5 thoan5-to7 kiu3 lang5 e5 su7-kang. 
  Chit pun2 chheh thau5 chit8-pou7 e5 bok8-tek, chiu7-si7 beh pang-chan7; choh-sit e5, tho2-hi5 e5, cho3 kang lang5, pin5-bin5, hu3-ong, i-seng, thau5-ke, teng2 chiah e5 khah beng5-pek8 tioh8 chaiN2-iuN7 oan5-seng5 Siong7-te3 sou2 thok-tiong7 tiong7-tai7 e5 jim7-bu7 lai5 eng5-kng Chu2. 
  Te7-ji7 pou7 si7 koan-he7 ka-teng5, lan2 chai kau3-hoe7 si7 tui3 ka-teng5 lai5 kou3-seng5 e5, sou2-i2 u7 kian7-choan5 e5 ka-teng5 chiah u7 kian7-choan5 e5 kau3-hoe7, chong2-si7 beh khi2-cho7 chit khoan2 e5 ka-teng5 kap kau3-hoe7 si7 tui3 mui2 chit8 e5 Ki-tok-tou5 u7 piau2-hian7 Ki-tok e5 seng-oah8: Si7-toa7 thiaN3 si7-se3, si7-se3 keng3 si7-toa7, lai7-bin7 ho5-khi3 ai2-ai2, u7 siok8 thiN e5 khi3-hun, cha2-am3 u7 leng5-siu kap ka-teng5-le2-pai3, sou2-i2 cho3 tiong-hu e5, a2-si7 cho3 hu7-jin5-lang5 e5, lau7-pe7, lau7-bu2, a-kong, hiaN-ti7, tang7-sai7, ta-ke, sim-pu7 teng2 kok lang5 tioh8 chin7 pun2-hun7 saN-thiaN3-thang3 saN pang-chan7 saN bian2-le7 lai5 kiaN5 thiN-lou7 kian3-siat Siong7-te3 e5 kok ti7 toe7-nih8 chhin-chhiuN7 ti7 thiN-nih8, cho3 kng cho3 iam5 hou7 chhu3-piN cha2 chit8-jit8 kui Chu2. 
  Ng3-bang7 chit pun2 e5 chok-phin2 sit8-chai7 e7 cho3 tai7-ke chin toa7 e5 pang-chan7. 
  Lu2 Soan Goeh8-khan Chong2 Phian-chhip <BR>Tai5-lam5 Sin5-hak8-iN7 Seng-oah8 Chu2-jim7 <BR>Gou5 Lai5-ho2 keng3-pit 
  Chu7-su7 
  1. Chiah e5 si, si7 goa2 tui3 Bi2-kok che7-chun5 beh to3 lai5 Tai5-oan5 e5 si5, ti7 chun5 lai7 sou2 sia2 e5. 
  2. Goa2 oe7 eng7 Peh8-oe7-ji7 lai5 sia2 e5 li2-iu5 si7 in-ui7 eng7 Peh8-oe7-ji7 lai5 sia2 chin tau3-ku3, koh ho2 thiaN, ho2 thak8 ho2 ki3, bo5-lun7 u7 siu7 kau3-iok8 bo5 siu7 kau3-iok8 hoan7-na7 bat Peh8-oe7-ji7 e5 lang5 long2 oe7-hiau2 thak8. 
  3. Goa2 kam2-kak Peh8-oe7-ji7 e5 si-koa chin ho2, in-ui7 eng7 Tiong bun5, Jit8-bun5, Eng-bun5 lai5 gim5 seng3-si long2 m7 tat8-tioh8 eng7 Peh8-oe7-ji7 e5 seng3-si lai5 gim5 e5 si5, khah oe7 thang piau2-tat8 lan2 e5 sim-cheng5. 
  4. Te7 it pou7 chit-giap8 e5 pou7-hun7, si7 ui7-tioh8 the5-chhiong3 chit-hek8 thoan5-to7, ng3-bang7 bo5-lun7 choh-sit lang5, tho2-hai2 lang5, a2-si7 kang-lang5 tai7-ke long2 oe7 thang beng5-pek8 lan2 e5 chit hun7, lan2 kap Ia5-sou, kap Seng3-keng e5 koan-he7, thang ti7 lan2 e5 chit-tiuN5 eng5-iau7 Chu2 e5 mia5 choe3 Chu2 oah8-oah8 e5 kan-cheng3. 
  5. Te7 ji7 pou7 ka-teng5 e5 pou7-hun7 si7 ui7-tioh8 the5-chhiong3 “Ka-teng5 Ki-tok hoa3”, ng3-bang7 lan2 mui2 chit8 e5 choe3 pe7-hu2, choe3 ang-bou2 e5 koh chit8-pai2 ti7 Chu2 e5 bin7-cheng5 lai5 hoan2-seng2 lan2 ti7 ka-teng5 e5 pun2-hun7. 
  6. Sou2-i2, sia2 chit pun2 si-koa si7 choe3 goa2 pun2-sin e5 hoan2-seng2, ia7 ng3-bang7 oe7 li7-ek tang5 sin3 Chu2 e5 hiaN-che2, hou7 lan2 ti7 lan2 e5 chit-tiuN5 kap ka-teng5 oe7 thang choe3 Chu2 bi2-ho2 e5 kian3-cheng3. 
  7. Han3-bun5 ek8-im e5 pou7-hun7 si7 ui7-tioh8 pak-pou7 e5 sin3-tou5 e5 iau3-kiu5 lai5 ke-thiN e5, in-ui7 ti7 pak-pou7 e5 kau3-hoe7 choe7-choe7 sin3-tou5 boe7 hiau2 thak8 Peh8-oe7-ji7 e5 ian5-kou3. 
  8. Tiong-bun5 ek8-i3 e5 pou7-hun7 si7 ui7-tioh8 kheh-chng e5 sin3-tou5 kap soaN-toe7 e5 sin3-tou5 e5 iau3-kiu5 lai5 ke-thiN e5, in-ui7 in chi2 u7 khoaN3 Han3-bun5 ek8-im boe7 thang li2-kai2 si-koa e5 i3-su3, in-ui7 in e5 khiuN-khau2 bo5 saN-tang5. 
  9. Sou2-i2 ke-thiN Han3-bun5 ek8-im kap Tiong-bun5 ek8-i3 e5 bok8-tek, si7 ui7-tioh8 ai3 hou7 choan5-seng2 e5 sin3-tou5, bo5-lun7 toa3 ti7 piN5-toe7, kheh-chng, soaN-toe7 long2 peN5-peN5 oe7 thang tit-tioh8 li7-ek. 
  10. In-ui7 chit pun2-si-koa u7 Peh8-oe7-ji7, “Han3-bun5 ek8-im” kap “Tiong-bun5 ek8-i3”, sou2-i2 oe7 thang pang-chan7 ai3 oh8 Peh8-oe7-ji7 e5 gin2-na2, a2-si7 toa7 lang5 thang bat Peh8-oe7-ji7 ia7 thang pang-chan7 ai3 oh8 Han3-bun5 e5 lang5 lai5 bat Han3-bun5. 
  11. Sui-jian5 gin2-na2 m7 bat Peh8-oe7-ji7, pe7-bu2 ia7 thang liam7 hou7 gin2-na2 toe3, gin2-na2 e5 ki3-ek-lek8 chin ho2, thang hou7 gin2-na2 liam7 chheh koa, ia7 thang ti7 Chu2-jit8-oh8 choe3 ka3 Peh8-oe7-ji7 e5 pou2-chhiong kau3-chhai5. Tui3 ti7 chhiN-mi5 e5 lang5, lan2 ia7 thang thak8 hou7 i thiaN, ka3 i lai5 liam7. 
  12. Chiah e5 si-koa na7 u7 pang-chan7 lan2 tai7-ke, ng3-bang7 oe7 thang siu7 tai7-ke e5 kou2-le7, hou7 goa2 ke3-siok8 koh lai5 sia2, na7 si7 u7 choe7-choe7 lang5 hi-bong7, ia7 ng3-bang7 oe7 thang chhut-pan2 chhiuN3-phiN3. 
  Khun2-chheng2 chu-ui7 Chu2-lai7 hiaN-che2 e5 phoe-pheng5 kap chi2-cheng3. 
  Kau3-boat8 Iu5 Cheng3-gi7 
  Bok8-liok8 <BR>Su7-gian5 <BR>Kai3-siau7 e5 oe7 <BR>Chu7-su5 
  Te7 1 Pou7 Chit-giap8 <BR>1. Cho3-sit lang5 <BR>2. Tho2-hai2 lang5 <BR>3. Choe3-kang lang5 <BR>4. Kan-khou2 lang5 <BR>5. Ho2-giah8 lang5 <BR>6. I-seng <BR>7. Thau5-ke, thau5-ke-niu5 
  Te7 2 Pou7 Ka-teng5 <BR>1. Ka-teng5 <BR>2. Tiong7-hu <BR>3. Chu2-hu7 <BR>4. Lau7-pe7 <BR>5. Lau7-bu2 <BR>6. A-kong <BR>7. HiaN-ti7<BR>8.. Tang-sai7 <BR>9. Ta-ke <BR>10. Sim-pu7 
</CL>
<HL>

白話字詩歌<BR> (Occupation and Home) <BR>Rev. Jonah Yu 
序言 
最近看著一本teh beh出版e5書「職業與家庭」，心歡喜來寫序言作介紹e5意思。這本冊e5作者是年青有為e5尤正義牧師，伊e5父親尤進來醫師ti7 恆春開業幾若十年，對當地kap教會有極大e5貢獻。伊e5母親侯平安女士為侯全成先生e5大姊，尤牧師生世ti7 這款好e5家庭中，經過長榮中學kap台灣大學，才入台南神學院備辦做主e5工。我ti7台南神學院執教e5時，有幾若年久ti7 教室內kap正義君研究神學。他特別趣味ti7教會歷史、宗教教育kap白話字e5問題。伊畢業了bat toa3仁武kap宜蘭e5教會牧會，後來也有去日本研究農村傳道e5問題，最近伊tui3美國研究「教會kap社會」e5問題倒來，向望他會thang將伊所學習e5來貢獻ti7 咱台灣e5教會。今他有為著農村信徒kap基督徒e5家庭寫這本冊，伊用白話字寫，tau3句koh好讀，hou7人對白話字生起趣味，讀了輕鬆koh有教訓，m7 但an2-ni伊也有翻譯做中文，hou7 咱看了意思koh較清楚。 
今向望這本冊會利益各方面e5信徒e5家庭生活。寫chiah e5來介紹這本冊e5來源。 
1965年聖誕節 <BR>台南 楊士養 寫 <BR> (台南神學院前任教授) 
介紹e5話 
第二世紀咱教會用福音傳遍做目標，m7 但傳教者著傳，每一位信徒ti7 社會各方面e5工作kap地位也著盡使命，學主來為咱周遊奉事，相kap有份ti7 這個傳道救人e5事工。 
這本冊頭一部e5目的，就是beh幫贊做穡e5、討魚e5、做工人、貧民、富翁、醫生、頭家等chiah e5,明白著怎樣完成上帝所託重重大e5任務來榮光主。 
第二部是關係家庭，咱知教會是tui3家庭來構成--e5,所以有健全e5家庭才有健全e5教會，總是beh起造這款e5家庭kap教會是tui3每一個基督徒有表現基督e5生活。序大疼序細，序細敬序大，內面和氣靄靄，有屬天e5氣氛，早暗有靈修kap家庭禮拜，所以做丈夫--e5,抑是做婦人人e5,老父、老母、阿公、弟兄、同sai7、ta-ke、新婦等各人著盡本份，相疼痛、相幫贊、相勉勵來行天路建設上帝e5國ti7地--nih8親像ti7天--nih8,做光做鹽hou7 厝邊早日歸主。 
向望這本e5作品實在會做大家真大e5幫贊。 
女宣月刊總編輯 <BR>台南神學院生活主任<BR>吳來好 敬筆 
自序 
1. Chiah e5詩，是我tui3美國坐船beh倒來台灣e5時，ti7船內所寫--e5。 
2. 我會用白話字來寫e5理由是因為用白話字來寫真tau3句，koh好聽好記，無論有受教育無受教育凡若bat白話字e5人攏會曉讀。 
3. 我感覺白話字e5詩歌真好，因為用中文、日文、英文來吟聖詩攏m7 tat8著用白話字e5聖詩來吟e5時，較會thang表達咱e5心情。 
4. 第一部職業e5部份，是為著提倡職域傳道，向望無論做穡人、討魚人抑是工人大家攏會thang明白咱e5職份，咱kap耶穌，kap聖經e5關係，thang ti7 咱e5職場榮耀主e5名，做主活活e5見証。 
5. 第二部家庭e5部份是為著提倡「家庭基督化」，向望咱每一個做父母、夫婦--e5 koh一擺ti7主e5面前來反省咱ti7家庭e5本份。 
6. 所以，寫這本詩歌是做咱本身e5反省，也向望會利益同信主e5兄姊，hou7咱ti7咱e5職場kap家庭會thang做主美好e5見證。 
7.「漢文譯音」e5部份是為著北部信徒e5要求來加添--e5,因為ti7北部e5教會濟濟信徒boe7曉讀白話字e5緣故。 
8.「中文譯意」e5部份是為著客庄e5信徒，kap山地e5信徒e5要求來加添--e5,因為他們只有看「漢文譯音」boe7 thang理解詩歌e5意思，因為in e5腔口無相同。 
9. 所以加添「漢文譯音」kap「中文譯意」e5目的，是為著ai3 hou7全省e5信徒，無論toa3 ti7平地、客庄、山地攏平平會thang得著利益。 
10. 因為這本詩歌有「白話字」，「漢文譯音」kap「中文譯意」，所以會thang幫贊ai3學白話字e5囡仔，抑是大人thang bat白話字也thang 幫贊ai3學漢文e5人來bat漢文。 
11. 雖然囡仔 m7 bat白話字，父母也thang唸hou7 囡仔toe3,囡仔e5 記憶力真好，thang7 hou7囡仔唸冊歌，也thang ti7主日學做教白話字e5補充教材。Tui3 ti7青瞑e5人，咱也thang讀hou7伊聽，教伊來唸。 
12. Chiah e5詩歌若有幫贊咱大家，向望會thang受大家e5鼓勵，hou7我繼續koh來寫，若是有濟濟人希望，也向望會thang出版唱片。 
懇請諸位主內兄姊e5批評kap指正！ 
教末 尤正義 
目錄 <BR>序言 <BR>介紹e5話 <BR>自序 
第一部 職業 <BR>1.做穡人 <BR>2.討海人 <BR>3.做工人 <BR>4.艱苦人 <BR>5.好額人<BR>6.醫生 <BR>7.頭家，頭家娘 
第二部 家庭 <BR>1.家庭<BR>2.丈夫 <BR>3.主婦<BR>4.老父 <BR>5.老母 <BR>6.阿公 <BR>7.兄弟 <BR>8.同sai7 <BR>9.Ta-ke <BR>10.新婦 
</HL>