<CL>
  Ka pin5 kap lang5 bo5 pi2-pheng7 <BR>An-hun7 siu2-ki2 tioh8 cheng3-keng <BR>KiaN goan2 iau-go7 bo5 saN chheng7 <BR>Chiong-jit8 tioh8-boa5 bo5-si5-eng5. 
  Lau7-pe7 keng-long5 lai5 than3 chiN5 <BR>Ng3-bang7 khoaN3-oah8 chhut-thau5-thiN <BR>Thoa-boa5 koe3-thau5 soa3 ti3-piN7 <BR>Bo5 si2 bak8-chiu piN3 chhiN-mi5. 
  Lau7-pe7 chhiN-mi5 bo5 sia2-si3 <BR>Lou7-boe2 kap lang5 oh8 chhiam si <BR>Hit si5 goa2 ia7 long2 oe7 ki3 <BR>Ni5-ki2 tu2-ho2 kau2-hoe3 si5. 
  SiuN7 khi2 tong-si5 chin kho2-lin5 <BR>San3-chhiah sin-hun7 lang5 khoaN3-khin <BR>Ui7-tioh8 soe3-kiaN2 chit8 toa7-tin7 <BR>Beh chhiaN5 kiaN2 toa7 tioh8 jin7-chin. 
  Goa2 tioh8 khan pe7 khi3 chhut-goa7 <BR>Mai7-pok sng3-mia7 tou7 seng-oah8 <BR>Mi5-si5 khi3 ka7 lang5 chioh toa3 <BR>Sit8-chai7 kan-khou2 bo5 khoaN3-oah8. 
  U7 si5 ia7 tioh8 jip8 lai7-soaN <BR>Siu7 hong siu7 hou7 siu7 iau koaN5 <BR>Sin-khu phah-tam5 bo5 saN oaN7 <BR>Chi2-u7 chit8 nia2 pou3-te7 moa. 
  Kong2-khi2 soe3-han3 kan-khou2 tai7 <BR>Na7 bo5 kong2 chhut lin2 m7 chai. <BR>U7 si5 thi5-khau3 lau5 bak8-sai2 <BR>Ia7 tioh8 bong2 jim2 chiah eng-kai. 
  Mui2 pai2 khan pe7 khi3 chhut-goa7 <BR>SoaN-lou7 phaiN2 kiaN5 ian5-lou7 poah8 <BR>Lau7-pe7 siu7-khi3 chiu7 ma7 goa2 <BR>Ham-ban7 nng2-chiaN2 bo5 khoaN3-oah8. 
  Lau7-pe7 sit-beng5 bo5 sia2-si3 <BR>Chhoa7 khi3 thiu-chhiam lai5 than3-chiN5 <BR>Am3-si5 hioh ti7 goan2 toa7-chi2 <BR>Toa7-chi2 tiam3 ti7 Khah-ji7-khiN. 
  Thau3-cha2 khi2-lai5 kin2 kiaN5 lou7 <BR>Beh khi3 Chhim-o3 chhoe7 a-kou <BR>Lou7-be2 gu7-tioh8 cho3 hong-hou7 <BR>Seng-khu ak kah tam5 kou5-kou5. 
  Siang-kha kiaN5 kau3 kou chhu3-lai7 <BR>A-kou khoaN3-kiN3 i tioh8 chai <BR>A-kou khoaN3 tioh8 lau5 bak8-sai2 <BR>Kin2-kin2 saN-khou3 theh8 chhut lai5. 
  SaN-khou3 hou7 goan2 pe7-kiaN2 oaN7 <BR>Kho2-lin5 pe7-kiaN2 lin2 e7 koaN5 <BR>Chiah nih8 phaiN2-beng7 beh an2-choaN2 <BR>A-kou hoan5-lo2 ti7 sim-koaN. 
  Khi3 kap a-kou tiam3 chit8 mi5 <BR>Tioh8 lin2 ti7-si5 chhut-thau5 thiN <BR>A-kou bak8-sai2 chhap-chhap tih <BR>Lau5 che cha-bou2 si7 beh ni5. 
  Chap8-hoe3 ka7 goa2 boe7 chhut-khi3 <BR>Boe7 hou7 Lim5 ka3 khi3 chhiaN5 ti5 <BR>Pheng3-kim siu i poeh-chap8-ji7 <BR>Hit si5 e5 chiN5 khah toa7-iN5. 
  Goa2 jip8 Lim5 ka3 kui2-na7 ni5 <BR>Kai-chai3 ta-koaN than3 tioh8 chiN5 <BR>Than3-chiN5 tiam3-a2 chiu7 lai5 khi2 <BR>Thau5-boe2 khui u7 si3-gou7 ni5. 
  Hit si5 kian3-siat hoe2-chhia lou7 <BR>Tiam3, khui ti7 Chap8-hun-liau5 pou <BR>Koe3-jit8 to ia7 boe7 kan-khou2 <BR>Chiah8-chheng7 kap eng7 long2 chin sou. 
  Chu7 goa2 jip8 liau2 Lim5 ka3 lai7 <BR>Beh kong2 hun-in hou7 lin2 chai <BR>Lam5-lu2 na7 bo5 saN i3-ai3 <BR>Pe7-bu2 m7 thang kiong5 chu2-chhai5. 
  Tiong7-hu m7 bat siu7 kan-khou2 <BR>ChiN5 na7 u7 than3 oe7-hiau2 sou <BR>Hong3-tong7 lim-chiu2 khai cha-bou2 <BR>Boe7-hiau2 thang siuN7 e5 ta-pou. 
  PhaiN2-mia7 tu2-tioh8 phaiN2 ang-sai3 <BR>Chhut-mng5 cha-bou2 loan7-loan7 khai <BR>Ku2-ku2 han2-tit tng2 chit8 pai2 <BR>Than3-chiN5 bo5 siuN7 theh8 tng2-lai5. 
  Tiong7-hu sio-chiu2 na7 chiah8 chui3 <BR>Si5-siong5 ka7 goa2 liah8 lai5 tui5 <BR>Phah kah ou-chhiN kap kek-huih <BR>M7-bat to7-li2 chin khek-khui. 
  Goa2 kong2 e5 oe7 si7 sit8-chai7 <BR>Seng3-te7 na7 khi2 i chiu7 sai <BR>Huih-khi3 kek ti7 thau5-khak lai7 <BR>Sun7-soa3 ti3-piN7 boe7 khi2-lai5. 
  Un7-mia7 na2 e7 chiah nih8 phaiN2 <BR>Sin-khu koh-chai3 lai5 siu7 thai <BR>Kong2 kau3 siN kiaN2 chhiN-chham2-tai7 <BR>Boe7 kau3 chiok-goeh8 lau5 chhut-lai5. 
  Boe7 bat keng-koe3 m7 chai-iaN2 <BR>Pak-tou2 teh thiaN3 ia7 tioh8 kiaN5 <BR>Io ha5 te5-khah chiuN7 soaN-nia2 <BR>Kap lang5 ban2 te5 si3-koe3 kiaN5. 
  Pat8 lang5 khoaN3 goan2 kho2-lin5-tai7 <BR>Chiu7 khi3 hoan-hu3 goan2 bu2 chai <BR>Goan2 bu2 chhoa7 goa2 tng2 chhu3-lai7 <BR>Gin2-na2 chit8-si5 lau5 chhut-lai5. 
  Chhut-si3 chiu7 si2 chin bo5 chhai2 <BR>Si2-khi3 saN-jit8 bo5 lang5 tai5 <BR>Ke-koaN ia7 bo5 lai5 khoaN3-bai7 <BR>Soa3 hou7 chek-kong theh8 khi3 tai5. 
  M7 si7 ong2-khut loan7-loan7 kong2 <BR>Siu7 i pok8-cheng5 chin bo5 thong <BR>Si7 goa2 hoe3 chio2 u7 khah gong7 <BR>Kap i ke3-kau3 ia7 eng3-tong. 
  Tai7-chi3 chin choe7 kong2 boe7 chin7 <BR>Boe7 oe7 thiat-toe2 lun7 kau3 chin <BR>Sio2-be7 lai5 kap lin2 kiN3-bin7 <BR>Beh kong2 sin3 Chu2 e5 goan5-in. 
  SaN-chap8-gou7 hoe3 kiaN2 koh siN <BR>Ui-toa3 bo5 loh8 thiaN3 kui-mi5 <BR>PiN7 kau3 sit8-chai7 hiam2-hiam2 si2 <BR>Ke-lai7 chhong3 kau3 long2 bo5 chiN5. 
  Hoan7 tioh8 chit khoan2 gui5-hiam2 piN7 <BR>Lian5 chhiaN2 chap8 saN ui7 sian-siN <BR>Sai-kong thiau3-tang5 chhiaN2 put-li7 <BR>Ia7 bo5 kong-hau7 kau3 poaN3-si. 
  Kim-choa2 sio kau3 moa2-moa2 si7 <BR>ChhiaN2 bo5 khah gau5 e5 sian-siN <BR>Cheng3-lang5 kong2 goa2 un2 oe7 si2 <BR>SiN3-mia7 hiam2 khi3 kui im-si. 
  SaN-chap8-lak8 hoe3 piN7 koe3-thau5 <BR>Ke-lai7 piN7 kau3 loan7 chhau-chhau <BR>SiuN7 beh sin3-hong7 Ki-tok-kau3 <BR>Goa2 kio3 tiong7-hu i chhut-thau5. 
  Tiong7-hu hoaN-hi2 ti7 sim-lai7 <BR>Khi3 chhiaN2 hoe7-iu2 Hun5-lam5 lai5 <BR>Hit si5 ngou2-siong7 chiu7 bo5 pai3 <BR>Kim-choa2 sun7-soa3 siu khi2-lai5. 
  Pai3-thok Hun5-lam5 i khi3 chhiaN2 <BR>ChhiaN2 Toh bok8-su goan2 chhu3 kiaN5 <BR>Thoe3 goa2 ki5-to2 kin2 iong2-kiaN7 <BR>Soa3 kong2 to7-li2 hou7 goan2 thiaN. 
  Goa2 piN7 Ia5-sou i goa2 ho2 <BR>Un-cheng5 goa2 m7-kaN2 phah bo5 <BR>Chu2 e5 kang-tiaN5 goa2 tioh8 cho3 <BR>Chiah bian2 kou-hu7 Chu2 kong-lo5. 
  Mou5-kui2 kiau2-jiau2 chin kan-khou2 <BR>Koat-sim goa2 chiah sin3 Ia5-sou <BR>Bok8-su po3 goa2 kiaN5 chiaN3-lou7 <BR>I2-cheng5 boe7-hiau2 am3-am3 bong. 
  Bok8-su po3 goa2 goa2 po3 lang5 <BR>HoaN-hi2 cho3 Siong7-te3 e5 kang <BR>Siong7-te3 sit8-chai7 chin thiaN3-thang3 <BR>U7 chhe Kiu3-chu2 i piN7-lang5. 
  Tiong7-hu hou7 bok8-su khoan3-kai2 <BR>Kio3 i sin3 Chu2 hap8 eng-kai <BR>Au7-lai5 seng3-te7 u7 chiam7 kai2 <BR>Sun7-soa3 bok8-chu2 siu khi2-lai5. 
  Tit-tioh8 to7-li2 ang-bou2 ho2 <BR>SaN-chap8-poeh hoe3 ang si2-bo5 <BR>Leng5-hun5 Siong7-te3 tiau3 tng2-to3 <BR>Ke-lai7 pang3 hou7 goa2 hoat8-loh8. 
  Tiong7-hu si2-liau2 chin hiau-heng7 <BR>Jit8-pun2 e5 chiN5 khiam3 kui-chheng <BR>Han-chi5 goa2 tioh8 kin2 lai5 cheng3 <BR>Ia7 thang chhi7-ti che3 lai5 heng5. 
  Hoe7-a2 ia7 u7 chio chin thau3 <BR>SaN-khou gou7-khou chin chiaN3 chiau5 <BR>Mui2-goah8 hoe7-chiN5 lap8 liau2-au7 <BR>Chhun e5 theh8 khi3 heng5 tiam3-thau5. 
  Hu7-che3 heng5 lang5 chhit poeh ni5 <BR>Long2 bo5 hoan5-lo2 kau3 poaN3-si <BR>Lin2 na7 m7 sin3 bian2 saN-chiN3 <BR>Peng5-an khah iaN5 lang5 chhun chiN5. 
  Tiong7-hu pang3-loh8 nng7 kiaN2-ji5 <BR>Toa7-han3 kio3 cho3 Lim5 Lian5-ki <BR>Lian5-ki chhit-hoe3 pe7 chiu7 si2 <BR>Lian5-khim chi2 u7 gou7 hoe3 si5. 
  Ui7-tioh8 poe5-iuN2 kiaN2 seng5-khi3 <BR>Goa2 tioh8 keng-eng5 choe3 pun3-ki <BR>Kan-lan5 siu7-khou2 bong2 peng2 piN3 <BR>Choe3 bu2 eng-kai tioh8 chhiaN5-ti5. 
  Goa2 choe3 pun3-ki chin kan-khou2 <BR>ThiN-kng choe3 kau3 poaN3-mi5 bong <BR>Ham-ban7 boe7-hiau2 choe3 thau5-lou7 <BR>Choe3 kau3 chhiu2-phoe5 kiong5 beh kou5. 
  Hit si5 Jit8-pun2 teh koan2-li2 <BR>Tu2-tioh8 chian3-loan7 e5 thiN-ni5 <BR>ChhiN-chham2 Tai5-oan5 lau7 peh-siN3 <BR>Kan-lan5 siu7-khou2 u7 poeh-ni5. 
  Hit si5 tak8-ui7 phoe3-kip bi2 <BR>Bo5 kau3 tioh8 ai3 chham han-chi5 <BR>Chiah8 loh8 bo5 pa2, go7 boe7 si2 <BR>Ia7 bo5 pat8-mih8 thang saN-thiN. 
  Ti-bah mui2 e5 phoe3 saN-niu2 <BR>Phoe3-kip cheng3-beng5 kui toa7-tiuN <BR>Toa7-soe3 long2-chong2 phoe3 tang5-iuN7 <BR>Beh boe2 tioh8 ki3 ti7 hit tiuN. 
  Hit si5 pou3-lui7 phoe3-kip chio2 <BR>Toa7-soe3 boe7-thang chheng7 kau3 sio <BR>U7 chiN5 boe2 bo5 chin kho2-sioh <BR>Chian3-cheng ia7 si7 thiN-i3 tioh8. 
</CL>
<HL>

家貧kap人無比並<BR>安分守己著正經 <BR>驚阮枵餓無衫穿 <BR>終日著磨無時閒。 
老父耕農來趁錢 <BR>向望快活出頭天 <BR>拖磨過頭煞致病 <BR>無死目珠變青瞑。 
老父青瞑無sia2世 <BR>路尾kap人學籤詩<BR>Hit時我也攏會記<BR>年紀tu2好9歲時。 
想起當時真可憐 <BR>散赤身份人看輕 <BR>為著細子一大陣 <BR>Beh chhiaN5子大著認真。 
我著牽父去出外 <BR>賣卜算命渡生活 <BR>暝時去ka7人借toa3 <BR>實在艱苦無快活。 
有時也著入內山 <BR>受風受雨受枵寒<BR>身軀扑tam5無衫換 <BR>只有一領布袋moa。 
講起細漢艱苦代<BR>若無講出lin2 m7知。<BR>有時啼哭流目滓 <BR>也著罔忍才應該。 
每擺牽父去出外<BR>山路歹行沿路跋 <BR>老父受氣就罵我<BR>頇顢軟chiaN2無快活。 
老父失明無sia2世 <BR>Chhoa7去抽籤來趁錢<BR>暗時歇ti7阮大姊<BR>大姊tiam3 ti7 Khah-ji7坑。 
透早起來緊行路 <BR>Beh去深澳chhoe7阿姑 <BR>路尾遇著做風雨 <BR>身軀沃kah tam5糊糊。 
雙腳行到姑厝內 <BR>阿姑看見伊著知 <BR>阿姑看著流目滓 <BR>緊緊衫褲提出來。 
衫褲hou7阮父子換 <BR>可憐父子lin2會寒 <BR>Chiah nih8歹命beh an2-choaN2 <BR>阿姑煩惱ti7心肝。 
去kap阿姑tiam3一暝 <BR>著lin2 ti7時出頭天 <BR>阿姑目滓chhap-chhap滴 <BR>留這查某是beh ni5。 
十歲ka7我賣出去 <BR>賣hou7林家去chhiaN5 ti5 <BR>聘金收伊八十二 <BR>Hit時的錢較大圓。 
我入林家幾若年 <BR>佳哉大官趁著錢 <BR>趁錢店仔就來起 <BR>頭尾開有四五年。 
Hit時建設火車路 <BR>店，開ti7十分寮埔 <BR>過日to也boe7艱苦 <BR>食穿kap用攏真sou。 
自我入了林家內 <BR>Beh講婚姻hou7 lin2知<BR>男女若無相意愛 <BR>父母m7 thang強主裁。 
丈夫m7 bat受艱苦 <BR>錢若有趁會曉sou <BR>放蕩lim酒khai查某 <BR>Boe7曉thang想的查甫。 
歹命tu2著歹尪婿<BR>出名查某亂亂khai <BR>久久罕得轉1擺 <BR>趁錢無想提轉來。 
丈夫燒酒若食醉<BR>時常ka7我掠來搥<BR>扑kah烏青kap凝血 <BR>M7-bat道理真克虧。 
我講的話是實在 <BR>性te7若起伊就sai <BR>血氣凝ti7頭殼內 <BR>順續致病boe7起來。 
運命哪會chiah nih8歹 <BR>身軀koh再來受胎 <BR>講到生子淒慘代 <BR>Boe7到足月流出來。 
Boe7 bat經過m7知影 <BR>腹肚teh疼也著行<BR>腰ha5茶khah上山嶺<BR>Kap人挽茶四界行。 
別人看阮可憐代 <BR>就去吩咐阮母知 <BR>阮母chhoa7我轉厝內<BR>囝仔一時流出來。 
出世就死真無彩 <BR>死去三日無人埋 <BR>家官也無來看覓 <BR>煞hou7叔公提去埋。 
M7是枉屈亂亂講 <BR>受伊薄情真無通 <BR>是我歲少有較憨 <BR>Kap伊計較也應當。 
代誌真濟講boe7盡 <BR>Boe7會徹底論到盡<BR>小妹來kap lin2見面 <BR>Beh講信主的原因。 
三十五歲子koh生 <BR>Ui帶無落疼歸暝 <BR>病到實在險險死 <BR>家內創到攏無錢。 
患著這款危險病 <BR>連請十三位先生<BR>Sai公跳童請不離 <BR>也無功效到半絲。 
金紙燒到滿滿是 <BR>請無較gau5的先生 <BR>眾人講我穩會死 <BR>性命險去歸陰司。 
三十六歲病過頭 <BR>家內病到亂操操 <BR>想beh信奉基督教 <BR>我叫丈夫伊出頭。 
丈夫歡喜ti7心內 <BR>去請會友雲南來 <BR>Hit時偶像就無拜 <BR>金紙順續收起來。 
拜託雲南伊去請 <BR>請卓牧師阮厝行 <BR>替我祈禱緊勇健 <BR>續講道理hou7阮聽。 
我病耶穌醫我好 <BR>恩情我m7敢扑無 <BR>主的工程我著做 <BR>才免辜負主功勞。 
魔鬼攪擾真艱苦 <BR>決心我才信耶穌 <BR>牧師報我行正路 <BR>以前boe7曉暗暗摸。 
牧師報我我報人 <BR>歡喜做上帝的工 <BR>上帝實在真疼痛 <BR>有差救主醫病人。 
丈夫hou7牧師勸解 <BR>叫伊信主合應該 <BR>後來性te7有漸改 <BR>順續木主收起來。 
得著道理尪某好 <BR>三十八歲尪死亡 <BR>靈魂上帝召轉倒<BR>家內放hou7我發落。 
丈夫死了真僥倖<BR>日本的錢欠歸千 <BR>蕃薯我著緊來種 <BR>也thang飼豬債來還。 
會仔也有招真透<BR>三箍五箍真正chiau5 <BR>每月會錢納了後 <BR>偆e5提去還店頭。 
負債還人七八年 <BR>攏無煩惱到半絲<BR>Lin2若m7信免相chiN3 <BR>平安較贏人偆錢。 
丈夫放落二子兒 <BR>大漢叫做林連枝 <BR>連枝七歲父就死 <BR>連欽只有五歲時。 
為著培養子成器 <BR>我著經營做畚箕 <BR>艱難受苦罔peng2變<BR>做母應該著chhiaN5-ti5。 
我做畚箕真艱苦 <BR>天光做到半暝摸 <BR>頇顢boe7曉做頭路 <BR>做到手皮強beh糊。 
Hit時日本teh管理 <BR>Tu2著戰亂的天年 <BR>淒慘台灣老百姓 <BR>艱難受苦有八年。 
Hit時逐位配給米 <BR>無夠著愛摻蕃薯 <BR>食落無飽餓boe7死 <BR>也無別物thang相添。 
豬肉每個配三兩 <BR>配給證明歸大張<BR>大細攏總配同樣 <BR>Beh買著記ti7 hit張。 
Hit時布類配給少 <BR>大細boe7-thang穿到燒<BR>有錢買無真可惜 <BR>戰爭也是天意著。 
</HL>