<CL>
Tai5-oan5 lang5 m7 si7 bo5 gau5, Tai5-oan5 lang5 chin gau5, tak8 khoan2 cheng3-koan5 lai5 thong2-ti7 lan2 long2 u7 chai5-tiau7 thang sek-eng3. Tai5-oan5 lang5 m7-si7 bo5 khiau2, Tai5-oan5 lang5 chin khiau2, jim7 ho5 mih8-kiaN7 na7 khap8 tioh8 piN, lan2 chiu7 u7 chai5-tiau7 thang hong2 chhut--lai5, ju5 si ju5 koa e5 pe7-bo2 oe7, cheng3 siaN2-hoe3 u7 siaN2-hoe3 e5 thou2-te7, phe3-hap8 kut-lat8, khin5-khiam7, sioh cheng5, houN3 kheh e5 pun2 seng3, Tai5-oan5 lang5 eng3 kai m7 si7 kan-taN e7 hiau2 chhiuN3 “SaN-siaN-bo5-nai7” e5 phaiN2-mia7-kiaN2.
Bun7-te5 chhut ti7 bak8-chiu khoaN3 bo5 kau3 hng7, khah khoaN3 to7 si7 sin-khu-piN e5 tai7-chi3, bak8-chiu khoaN3 be7 hng7, sim-tng5 chu7-jian5 eh8, sim-tng5 na7 e2, chit8-koa2 ho2 e5 pun2-seng3 chiu7 khai-si2 pian3-chit, kut-lat8 pian3 cho3 phah piaN3 teh than3 chiN5, khin5-khiam7 pian3 cho3 khiam7 hou7 kiaN2-sun khai, sioh cheng5 sioh kah si7-hui-put-beng5, aN2 ka-ki7 e5 lang5 pi2 jim7-ho5 tai7-chi3 long2 koh khah tiong7-iau3, sou2-i2 lan2 na7 beh chhiuN3 “SaN-siaN-bo5-nai7” tioh8 bih tiam3 pang5-keng lai7 tui3 kiaN3 ka-ki7 chhiuN3, chhiuN3 e5 si5 sun7-soa3 peh hiN7-khang thiaN Ou-chui2-kau e5 chui2-kui2 an2-choaN2 teh kio3, Ji7-ji7-pat e5 oan-hun5 an2-choaN2 teh hau2, peN5-peN5 si7 u7 huih u7 bak8-sai2 e5 sin-khu, si7 an2-choaN2 lau5 chhut--lai5 e5 bak8-sai2 chha-piat8 na2 e7 hiah-nih8 toa7!
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2163 ki5, 1993 ni5, 8 goeh8) 
</CL>
<HL>

台灣人m7是無gau5，台灣人真gau5，逐款政權來統治咱攏有才調thang適應。台灣人m7是無巧，台灣人真巧，任何物件若khap8著邊，咱就有才調thang仿出--來，如詩如歌e5父母話、種啥貨有啥貨e5土地，配合kut力，勤儉、惜情、好客e5本性，台灣人應該m7是kan-taN會曉唱「三聲無奈」e5歹命子。
問題出ti7目珠看無夠遠，較看to7是身軀邊e5代誌，目珠看be7遠，心腸自然隘，心腸若隘，一寡好e5本性就開始變質，kut力變做扑拚teh趁錢，勤儉變做儉hou7子孫khai，惜情惜kah是非不明，aN2家己e5人比任何代誌攏koh較重要，所以咱若beh唱「三聲無奈」著bih tiam3房間內對鏡家己唱，唱e5時順續peh耳空聽烏水溝e5水鬼an2-choaN2 teh叫，二二八e5冤魂an2-choaN2 teh哮，平平是有血有目屎e5身軀，是an2-choaN2流出--來e5目屎差別那會hiah-nih8大！
（台灣教會公報第2163期，1993年，8月）
</HL>
