<CL>
U7 lang5 mng7 goa2 kong2, si7 an2-choaN2 sia2 sim-hian5 sia2 kah tui3 chia lai5, goa2 siuN7 goa2 peng7 bo5 thoat te5, in-ui7 ti7 koat-chi3 eng7 pe7-bo2 oe7 sia2-chok chin3 cheng5, u7 chit8-toaN7 chin-tng5 chin-tng5 e5 si5-kan, goa2 e5 sim-hian5 bo5 teh tin2-tang7, thau3-cha2 khoaN3 jit8-chhut na2 jit8-chhut, beh am3 khoaN3 jit8-loh8 na2 jit8-loh8, hai2-eng2 phah hoaN7 bo5 koh khip-in2 goa2, hong chhoe chhiu7-hioh8 thiaN be7 tioh8 koa-siaN, peng2 khui siau3-lian5 e5 si5 eng7 tiong-bun5 sia2 e5 si lu2 khoaN3 lu2 bo5 bi7, chheh chiau3 siong5 teh thak8, kang chiau3 siong5 teh cho3, im-gak8 chiau3 siong5 teh thiaN, sim-hian5 be7 tin2-tang7 chiu7 si7 be7 tin2-tang7, chhin-chhiuN7 khi3 hou7 seN-sian--khi3 chit8-poaN, lian5 poaN3 mi5 ia7 cho3 bo5 chhai2-sek e5 bin5-bang7, goa2 m7 chai, goa2 m7 chai tau3 te2 si7 an2-choaN2, tit8 kau3 eng7 pe7-bo2 oe7 khai si2 sia2-chok, goa2 chiah chheN2-ngou7, goa2 e5 sim, goa2 e5 chhiu2, goa2 e5 kha li7-khui Tai5-oan5 siuN hng7 lah!
 Bo5 khap8 tioh8 thou5 e5 sin-khu, na2 phiN7 e7 tioh8 kaN5 hoeh e5 lek8-su2, Bo5 keng-un5 koe3 e5 sim-tian5, na2 sia2 e7 chhut tong7 jin5 e5 si-phian, Chit8-ki chhau2 si7 chit8 tiam2 lou7!  Bo5 kin e5 hoe-chhau2 liam5-piN kou! Liam5-piN kou!
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2174 ki5, 1993 ni5, 10 goeh8)  
</CL>
<HL>

有人問我講，是an2-choaN2寫心弦寫kah tui3 chia來，我想我並無脫題，因為ti7決志用父母話寫作進前，有一段真長真長e5時間，我e5心弦無teh振動，透早看日出那日出，beh暗看日落那日落，海湧扑岸無koh吸引我，風吹樹葉聽be7著歌聲，peng2開少年e5時用中文寫e5詩愈看愈無味，冊照常teh讀，工照常teh做，音樂照常teh聽，心弦be7振動就是be7振動，親像去hou7生sian--去一般，連半暝也做無彩色e5眠夢，我m7知，我m7知到底是an2-choaN2，直到用父母話開始寫作，我才醒悟，我e5心，我e5手，我e5腳離開台灣siuN遠lah！
無khap8著塗e5身軀，哪鼻會著kaN5血e5歷史，無耕耘過e5心田，哪寫會出動人e5詩篇，一支草是一點露！無根e5花草liam5-piN枯！Liam5-piN枯！
（台灣教會公報第2174期，1993年，10月）
</HL>
