<CL>
Lan2 e5 si2-chou2 A-tong thau5-chit8 pai2 khi3 chai phu5-to5 chhiu7, hit-si5 Mou5-kui2 chiu7 kin7-oa2 chhiu7-thau5 lai5 thai5 chit8 chiah khong2-chhiok, soa3 chiong I e5 hoeh khi3 ak phu5-to5 chhiu7-kin. Au7-lai5 phu5- to5 chhiu7 seN-ki hoat-hioh8, Mou5-kui2 koh kin7-oa2 chhiu7-thau5, chiu7 chit pang u7 thai5 chit8-chiah kau5, soa3 chiong kau5-hoeh ak- loh8-khi3. Theng5 bo5 loa7-ku2 hit chang5 phu5-to5 chhiu7 u7 kiat koe2-chi2 kui-liap8 kui-liap8, Mou5-kui2 chiu7 koh lai5, iah8 hit pang u7 thai5 chit8 chiah sai, soa3 chiong sai-hoeh ak-loh8-khi3. Kau3-boe2 hit e5 koe2- chi2 chha-put-to chiau5-sek8, Mou5-kui2 chiu7 koh lai5, chit-pai2 thai5 chit8 chiah ti, iu5- goan5 soa3 chiong ti-hoeh khi3 ak phu5-to5 chhiu7.
TaN goan5-cha2 e5 kau7-chiu2 si7 tui3 phu5-to5 koe2-chi2 kek-chhut-lai5, sou2-i2 chiah8 chiu2-e5 si7 na2 teh lim hit si3 ho7 khim5-siu3 e5 pun2- seng3. An2-ni tu2-a2 chiah8 chiu2-liau2 hit ho7 lang5 e5 bin7 ang5-ang5, i u7 toa7 khi3-khai3 e5 bou5-iuN7, long2 chin iong5-iong5 tek-i3 na2 khong2-chhiok chit8-iuN7. Tan2-hau7 bo5 loa7 ku2 kau3 lioh8-a2 chui3, chiu7 tio5-kha tah chhiu2, thiau3--koe3-lai5 thiau3--koe3-khi3, na2 kau5 e5 khoan2-sit. Au7-lai5 i koh khah chui3, chin iong2-beng2 chio lang5 lai5 kap i su- iaN5. Chit cham7 si7 na2 sai chit8-iuN7. Kau3- boe2 chiu2 toa7 chui3, sian7-sian7 long2 bo5 lat8, kan-ta ai3 khi3 ko7 thou5-moai5 teh khun3. Che si7 na2 ti chit8-iuN7.
(Tai5- lam5 Hu2-siaN5 kau3-hoe7-po3 te7 127 koan3,1895 ni5 10 geh8) 
</CL>
<HL>

咱e5始祖亞當頭一擺去栽葡萄樹，hit時魔鬼就近倚樹頭來thai5一隻孔雀，續將伊e5血去ak葡萄樹根。後來葡萄樹生枝發葉，魔鬼koh近倚樹頭，就這pang有thai5一隻猴，續將猴血ak--落去。停無偌久hit欉葡萄樹有結果子歸粒歸粒，魔鬼就koh來，亦hit pang有thai5一隻獅，續將獅血ak落去。到尾hit個果子差不多齊熟，魔鬼就koh來，這擺thai5一隻豬，猶原續將豬血去ak葡萄樹。
今原早e5厚酒是tui3葡萄果子kek--出來，所以食酒e5是若teh lim hi 4號禽獸e5本性。An2-ni tu2仔食酒了hit號人e5面紅紅，伊有大氣概e5模樣，攏真洋洋得意若孔雀一樣。等候無偌久到略仔醉，就tio5腳貼手，跳--過來跳--過去，若猴e5款式。後來伊koh較醉，真勇猛招人來kap伊輸贏。這cham7是若獅一樣。到尾酒大醉，sian7-sian7攏無力，kan-ta 愛去ko7塗糜teh睏。Che 是若豬一樣。
(台南府城教會報第127卷，1895年10月)
</HL>