<CL>
  【Ku7-ni5 Kam Bok8-su u7 chhut “Li7-ek chhiN-mi5-lang5 e5 ko3-peh8”. TaN u7 chhu2 nng7 phiN thau5-mia5 . Hian7-chai7 chit8 phiN in3 ti7 Seng3-hoe7-po3 ; koh chit8 phiN in3 ti7 chit e7-te2 .】 
  Lun7 kau3-goa7 e5 chhiN-mi5 lang5 . Chiau3 goa2 sou2 chha5-mng7 goan2 E7-mng5 e5 chhiN-mi5 lang5 kiong7 u7 300 goa7 lang5; tui3 chaiN2-iuN7 oe7 chai ? Si7 u7 chha5-mng7 hiah e5 khoaN3-mia7 e5 chhiN-mi5 lang5, chiau3 in kong2 si7 u7 pah si3 gou7 e5 teh khoaN3-mia7 ; koh u7 mng7 hiah e5 teh choe3 khit-chiah8--e5, kong2 u7 gou7 lak8 chap8 lang5 , ki5-tiong u7 chit8-poaN3 si7 hu7-jin5-lang5. Koh u7 jin5-ke e5 chhiN-mi5 lang5 , bo5 teh khoaN3-mia7 , iah8 bo5 choe3 khit-chiah8--e5 , tai7-iok kaN2 iah8 u7 chiaN5 pah goa7 lang5, chiu7 an2-ni thang chai kaN2 u7 300 goa7 e5 chhiN-mi5 lang5 . 
  Lun7 sou2 choe3 e5 thau5-lou7 . Chiau3 goa2 khoaN3 si7 chhin-chhiuN7 u7 hun choe3 saN si3 teng2-ho7 e5 lou7 ; thau5 chit8-teng2 si7 khoaN3-mia7--e5, te7-ji7 teng2 si7 choe3 chau2-chhiuN3 kap khit-chiah8; te7-saN teng2 si7 choe3 kang kap choe3 seng-li2--e5 ; te7-si3 teng2 si7 che7-teh chiah8 si2 bi2--e5; an2-ni tai7-iok u7 chit si3 teng2-ho7 e5 chhiN-mi5 lang5 . 
  TaN chit si3 teng2-ho7 e5 kan-ki2 thau5-lou7 , khiok m7-si7 u7 lang5 ka7 in hun-hat e5 , si7 chiau3 hiah e5 chhiN-mi5 lang5 sou2 oe7 choe3 e5 lai5 kiaN5 . Chhin-chhiuN7 thau5 chit8-teng2 si7 khoaN3-mia7; lun7 chit-e5 khoaN3-mia7-e-5 khiok tioh8 u7 tam7-poh8 e5 khau2-chai5 , koh iah8 tioh8 u7 ki3-siN3, chiah oe7 oh8-tit; in-ui7 chit-e5 kan-ki2 sng3-si7 in chhiN-mi5 lang5 te7-it ho2 than3 e5 thau5-lou7. Lang5 na7 oe7 oh8 khoaN3-mia7 tit, chiu7 chit8-jit8 oe7 than3 tit kui2-na7 pah chiN5, u7 si5 chiaN5 khou gun5 iah8 kaN2 than3 , chi3 chio2 iah8 u7 pah-goa7 chiN5 . 
  Te7-ji7 teng2 si7 chau2-chhiuN3 kap choe3 khit-chiah8. Chit-ho7 chau2-chhiuN3 e5 kan-ki2 khiok iah8 si7 u7 than3-chiN5 e5 thau5-lou7 ; put-lun7 si7 ta-pou a2-si7 cha-bou2, tou long2 oe7 oh8-tit . Chhin-chhiuN7 goan2 E7-mng5 e5 phaiN2 hong-siok8 , kiN3-na7 u7 chhiN-mi5 e5 cha-bou2 gin2-na2 , u7-e5 hou7 khit-chiah8 boe2 khi3 ka3 chhiuN3 khek ; ka3 na7 oe7 chhiuN3 khek koh ho2 siaN, chiu7 chit8 e5-hng oe7 than3-tit si3-gou7 pah chiN5; si7 pi2 hiah e5 chhiN-mi5 ta-pou lang5 khah si5-kiaN5, in-ui7 si7 phaiN2 hong-siok8 e5 ian5-kou3. Lang5 khah tui3-tiong7 hiah e5 sia5-im5 hi3-hiok e5 tai7-chi3 , cha-bou2 gin2-na2 lai5 chhiuN3 hit-ho7 e5 siaN , khah hap8 lang5 e5 su-iok8 , sou2-i2 in oe7 put-chi2 than3 chiN5 .
  Siat-su2 na7 boe7 oh8-tit chit-e5 chhiuN3 khek e5 thau5-lou7 , chiu7 oh8 kio3-koe kio3-lou7 ; a2-si7 si3-koe3 ka7 lang5 kiu5-khit . Na7 oe7 kut-lat8 kio3 , kut-lat8 tho2 , chiu7 chit8-jit8 iah8 oe7 tho2-tit pah-goa7 chiN5 , chi3-chio2 iah8 u7 kui2-chap8 chiN5 . 
  Te7-saN teng2 si7 choe3 seng-li2 kap choe3 kang--e5 . Goa2 khoaN3 ti7 goan2 E7-mng5 e5 koe-lou7 u7 chit8-e5 chhiN-mi5 lang5, i tak8 jit8 teh boe7 mih8; sou2 boe7 e5 chiu7-si7 lok8-kha-seng , ( u7 lang5 kio3 choe3 thou5-tau7 ), u7 si5 si7 boe7 be2-khi2-tau7 , u7-si5 boe7 sio hu-lin-tau7, u7-si5 boe7 ah-nng7 kap chhai3-pou2; chit8-jit8 u7-si5 oe7 than3-tit chit8-pah goa7 chiN5 ; chong2--si7 tioh8 u7 chit8-e5 gin2-a2 khan i . Na7-si7 choe3 kang--e5 khah bo5 hiah u7 than3 chiN5, goa2 bat thiaN-kiN3 chhiN-mi5 lang5 teh so chiN5-kng3 , kap so chui2-hun choa2-lian2 , chit8-jit8 oe7 than3-tit si3-gou7 chap8 chiN5 na7-tiaN7 ; khah boe7 choe3 e5 than3 chiah u7 ji7-saN chap8 chiN5 na7-tiaN7 . 
  Te7-si3 teng2 si7 tiaN7-tiaN7 che7-teh chiah8 si2 bi2 e5 . Chong2--si7 chit ho7 e5 chhiN-mi5 lang5 , khah siong5 si7 ke-su7 iau2 ho2 , u7-e5 si7 pe7-kong u7 ke-he2 ti3-im3 i ; sou2-i2 chiah bian2 chhut lai5 kiaN5 chiah e5 lou7-keng3. U7-e5 si7 ai3 chiau3-kou3 mia5-siaN , kam-goan7 hou7 i kan-khou2 ; u7-e5 iah8 si7 in-ui7 beh oh8 khoaN3-mia7 boe7-lai5 , choe3 khit-chiah8 kian3-siau3 , choe3 seng-li2 m7-chai-iaN2 , choe3 kang bo5 lat8, sou2-i2 kou-put-chiong tioh8 che7-teh chiah8 si2 bi2 . 
  Lun7 cheng5-heng5 . Lan2 khoaN3 chhiN-mi5 lang5 e5 cheng5-heng5 sit8-chai7 chhiN-chham2, chhin-chhiuN7 kiaN5-choe3 a2-si7 lai5-ong2 tou boe7 pi2-tit bak8-kng e5 khoai3-pian7; koh chit8-si3-lang5 kiam2 khoaN3 joa7-choe7 kong-keng2, chiu7 i-e5 kan-khou2 e5 cheng5-heng5 thang chai . 
  Lan2 khoaN3 Siong7-te3 chhong3-cho7 lang5 si7 chiau5-chng5 , khah han2-tit tui3 chhut-si3 chiu7 chhiN-mi5 ; siat-su2 u7 iah8 si7 chio2-chio2 . TaN chhiN-mi5 lang5 chaiN2-iuN7 oe7 chiah-choe7? Si7 oe7 kong2-tit saN-hang7 e5 ian5-kou3. 1.Chiu7-si7 tui3 ka-ki7 chio--lai5-e5 . 2. Si7 tui3 pe7-bu2 sou2 lian5-lui7--e5 . 3.Si7 lang5 i2-keng kau3 ni5-he3 lau7 , khah-siong5 oe7 ti3 bak8-chiu hoe, bo5 khoaN3-kiN3 . 
  Thau5 chit8 hang7, lang5 e5 chhiN-mi5 chaiN2-iuN7 kong2 si7 ka-ki7 chio--lai5-e5 ? Lan2 khoaN3 chiah e5 ka-ki7 chio--lai5-e5 chhiN-mi5 lang5 , khah-choe7 si7 ji7-chap8-goa7 he3 kau3 saN-chap8-goa7--e5, in-ui7 ti7 chiah e5 ni5-he3 e5 tiong-kan, lang5 khah-siong5 choe3 phaiN2-kiaN2, tui3-tiong7 lu2-sek ke3-thau5, ka-ki7 chiau-that sin-mia7, siong5-siong5 ti3 tok8-chhng e5 cheng3-thau5 , ti3-kau3 bak8-chiu chhiN-mi5 e5 si7 chin-choe7 . Koh si7 u7-e5 tui3 choe3-chhat8 hai7-lang5, hou7 lang5 khi2-put-goan7, chiu7 liah8 lai5 phah-bak8, hou7 i chhiN-mi5 ; che hou7 lan2 thang chai beng5-beng5 ka-ki7 chio lai5 e5 chhiN-mi5 . 
  Te7-ji7, chaiN2-iuN7 si7 tui3 pe7-bu2 lian5-lui7--e5 ? Lan2 khoaN3 u7-e5 chhut-si3 bo5 joa7-ku2 chiu7 chhiN-mi5, u7-e5 si3-gou7 he3 chiu7 chhiN-mi5 , u7-e5 chap8-sou3 he3 chhiN-mi5, u7-e5 kau3 chap8-goa7 he3 chiah chhiN-mi5; chiu7 an2-ni hou7 lan2 thang chai , chiah e5 gin2-na2 m7-si7 chhin-chhiuN7 hiah e5 tiong-lian5--e5 phaiN2, lai5 ti3 chhiN-mi5, beng5-beng5 si7 tui3 in pe7-bu2 sou2 jiam2 lai5 e5 tok8. Lun7 chit teng2-ho7 e5 chhiN-mi5 lang5, lan2 sit8-chai7 tioh8 put-chi2 kho2-lin5; in-ui7 i chhut-si3 bo5 joa7-ku2 thang khoaN3-kiN3 Siong7-te3 sou2 chhong3-cho7 e5 eng5-kng, koh siong5-siong5 si7 hou7 lang5 khoaN3-khin m7-tih8, bo5-i bo5-oa2, u7-e5 sak-loh8 khit-chiah8 iaN5, chhiN-chhiN chham2-chham2 si7 kong2 sou2 boe7-chin7--e5 . 
  Te7-saN, lang5 i2-keng kau3 lau7, khah-siong5 oe7 ti3 chhiN-mi5 , bak8-chiu hoe. Chong2--si7 chit-ho7 e5 chhiN-mi5 khah bian2 tioh8 kiaN, in-ui7 lang5 i2-keng kau3 lau7, khah-siong5 u7 i-e5 kiaN2-ji5 thang chiau3-kou3, sou2-i2 ti7 chit-si5 khah bian2 hoan5-lo2; siat-su2 long2 bo5 lang5 thang chiau3-kou3--e5 si7 khah chio2 . An2-ni hou7 lan2 thang chai sou2 tioh8 thoe3 in siat-hoat--e5 , si7 tah-loh8 chit8 teng2-ho7 e5 chhiN-mi5 lang5 , lan2 tioh8 chin7 sim lai5 thoe3 in siuN7 siat-hoat , hou7 in oe7 siu2 to7-li2 , koh bo5 kan-khou2 . 
  TaN ai3 beh li7-ek chiah e5 chhiN-mi5 e5 su7 , sit8-chai7 si7 put-chi2 ho2 e5 ku2-gi7, u7 the2-thiap Kiu3-chu2 e5 sim ai3 kiu3 chiah e5 lang5 sou2 khoaN3 bo5-e5 , lai5 eng5-kng Siong7-te3 ho2 e5 chi2-i3; goa2 chiah bo5 kiaN kian3-siau3, lai5 sia2 kui2-na7 ho7 e5 hoat-tou7, chiu7 pai5-liat8 ti7 e7-toe2. 
  Thau5 chit8 hang7, tioh8 hou7 in oe7 siu2 to7-li2 , lai5 eng5-kng Siong7-te3 . Te7-ji7 hang7 , tioh8 thoe3 in siat-hoat kiu3-oan5 e5 thau5-lou7 . TaN beh hou7 in oe7 siu2 to7-li2 lai5 eng5-kng Siong7-te3 e5 hoat-tou7, tek-khak tioh8 chhin-chhiuN7 Tai5-oan5-hu2-siaN5 kap Choan5-chiu sou2 siat e5 hoat-tou7, hou7 in tai7-seng eng7 bong e5 hoat lai5 thak8-chheh kau3 long2 oe7 thak8 Seng3-chheh , chhim-bat to7-li2 , iah8 chai ka-ki7 e5 pun2-hun7 ; sui-si7 u7 Bok8-su Kou-niu5 e5 poe5-iong2 , iau2-ku2 ka-ki7 iah8 tioh8 kiaN5 in e5 pun2-hun7, lai5 choe3 sou2 oe7 choe3 e5 kang , bian2 lian5-lui7 kong-hoe7 e5 sou2-hui3 . 
  Te7-ji7 tioh8 thoe3 in siat-hoat kiu3-oan5 e5 kan-ki2 thau5-lou7 . TaN u7 sim2-mih8 e5 lou7 thang hou7 in lai5 choe3 ? Chiau3 goa2 siuN7 u7 kui2-na7 ho7 . 1 . Chiu7-si7 choe3 thoan5 to7-li2 e5 lang5. 2 .Chiu7-si7 choe3 chhou-tang7 e5 kang . 3. Chiu7-si7 choe3 khin-kho2 e5 kang . Chong2--si7 chit saN teng2-ho7--e5 iah8 tioh8 soe3-ji7 lai5 chha5-kho2 ; si7 tai7-seng tioh8 keng2 sim2-mih8 ho7 e5 lang5 kham-tit hou7 i choe3 thoan5 to7-li2 e5 lang5, sim2-mih8 teng2-ho7 lang5 oe7-kham-tit choe3 chhou-kang, sim2-mih8 teng2-ho7 si7 tioh8 hou7 i choe3 khin-kho2--e5 ; na7 oe7 an2-ni soe3-ji7 seng2-chhat siuN7 , chiu7 tak8 lang5 chiah oe7 chin7 in e5 pun2-hun7 . 
  TaN thau5 chit8 hang7, chhiN-mi5 lang5 na7 oe7 choe3 thoan5 to7-li2 e5 lou7-eng7, sit8-chai7 oe7 put-chi2 li7-ek lang5. ChaiN2-iuN7 thang chai ? In-ui7 cha2 goan2 E7-mng5 u7 chit8-e5 hiaN-ti7 chhiN-mi5, i pun2 si7 teh choe3 kang-hu e5 lang5 ; au7-lai5 ti3 bak8-chiu chhiN-mi5 , kau3-hoe7 u7 pang-chan7 i chiah8 , i chiu7 tak8 jit8 kau3 I-koan2 khi3 kong2 to7-li2 hou7 hiah e5 phoa3-piN7 lang5 thiaN , long2 bo5 kiaN piN7-lang5 e5 chhau3-bi7 , si7 tit8-tit8 ai3 eng7 thiaN3 i e5 sim khoan2-thai7 i, siong5-siong5 thoe3 phoa3-piN7 lang5 ki5-to2, in2-chhoa7 in lai5 le2-pai3-tng5 thiaN Kiu3-chu2 e5 to7-li2 , sou2 in2-chhoa7 e5 tak8 lang5 long2 si7 seng5-sit8--e5 khah choe7 . Chiau3 goa2 khoaN3-i choe3 chhiN-mi5 e5 thoan5-to7 si7 pi2 hiah e5 bak8-kng--e5 in2-chhoa7 lang5 khah choe7. Sou2-i2 goa2 chiah kong2 chhiN-mi5 lang5 thang hou7 i tam-tng thoan5-to7 e5 chit , chiu7-si7 tui3 chit-e5 e5 kam2-kek . Chong2--si7 hit lang5 i ti7 E7-mng5 e5 koe-lou7 put-chi2 sek8, kiN3-na7 E7-mng5 e5 hiaN-ti7 chi2-be7 e5 chhu3, na7-sai2 ka7 i kong2 ti7 tah-loh8 , chiu7 chai thang khi3 tham3-bai7 in, put-lun7 sin ku7 e5 hiaN-ti7 a2-si7 sin thiaN to7-li2 e5 peng5-iu2, in e5 sou2-chai7 i iah8 long2 oe7 kau3, iah8 long2 m7-sai2 tioh8 lang5 khan i, hoan2-tng2 oe7 chhoa7 m7-chai lou7 e5 peng5-iu2 . Chong2--si7 lun7 chit e5 hiaN-ti7 choe3 kau3-hoe7 e5 kang, put-chi2 u7 kong-hau7 , in-ui7 i u7 in2-chhoa7 lang5 lai5 choe3 Kiu3-chu2 e5 hak8-seng ; che si7 chiau3 goa2 sou2 khoaN3-kiN3--e5 lai5 kong2 na7-tiaN7 .
  Koh cha2 goa2 bat khoaN3-kiN3 chit8 pun2 e5 goa7 chheh, si7 ho7-choe3 “Kou2-bok8 khoan3-koan .” Chit-pun2 e5 tai7-i3 , si7 teh lun7 chit8 e5 chhiN-mi5 Bok8-su put-chi2 gau5 khng3 lang5 toe5-ian5 hian3 hou7 Chu2 , si7 put-chi2 u7 kong-hau7 i sou2 choe3 e5 kang . Sou2-i2 tui3 chiah e5 pin5-ku3 , si7 hou7 lan2 thang chai chhiN-mi5 lang5 na7 oe7 choe3 thoan5-to7 e5 kang si7 u7 lou7-eng7 . 
  Te7-ji7 hang7, lun7 choe3 kang . Goa2 siuN7 u7 kui2-na7 ho7 e5 chhou-kang thang hou7 chhiN-mi5 lang5 lai5 choe3 . 1 . Chiu7-si7 liau5-ku3 e5 kang. 2 . Chiu7-si7 cheng-bi2 . 3 . Phah soh-a2. 4 . Chiu7-si7 khah khin-khoah--e5 , chhin-chhiuN7 oh8 chhiah-beh8 , a2-si7 chhiah bo7-a2 . Chong2--si7 ti7 chit si3 ho7 e5 kang , tai7-seng tek-khak tioh8 u7 kau3-lai7 e5 lang5 lai5 siat, chiah oe7 choe3-tit ; in-ui7 khah oe7 chin7-lat8 ka3, iah8 oe7 tam7-poh8 e5 the2-thiap ; kau3 oe7 choe3 tak8-ho7 e5 kang , chiu7 tak8-lang5 oe7 than3 chiN5 choe3 i ka-ki7 e5 sou2-hui3 . 
  1.Lun7 liau5-ku3 e5 kang sng3 si7 chhou-tang7. Na7 si7 chhiN-mi5 lang5 kam-goan7 choe3, iah8 tioh8 u7 bak8-kng--e5 thang kap i khan, chit8 lang5 chit8-thau5 ; khi2-thau5 kan-khou2, m7-ku2 na7 kau3 au7-lai5 sek8, chiu7 chit8-jit8 oe7 than3-tit pah-goa7 chiN5 . Chong2--si7 choe3 chit ho7 e5 thau5-ke, pun2-chiN5 iah8 tioh8 u7 tit si3-gou7 pah gun5, chiu7 kham-tit iong5-un2 kui2 e5 chhiN-mi5 lang5 choe3 kang ; na7 beh iong5-un2 khah choe7 lang5 iah8 si7 oe7 choe3-tit, Chong2--si7 pun2-chiN5 iah8 tioh8 khah choe7 , chiah u7 kau3-giah8 e5 kang thang hou7 in choe3 . 
  2 . Lun7 cheng-bi2. Lun7 chit e5 cheng-bi2 e5 kang sng3 iah8 si7 put-chi2 tit8 e5 kang-hu; chhiN-mi5 lang5 na7 kam-goan7 chhut i kha e5 lat8 lai5 cheng , chiu7 chit8-jit8 iah8 si7 oe7 than3-tit pah-goa7 chiN5 , na7 si7 chit ho7 kang chiau3 goa2 siuN7 si7 pi2 liau5-ku3 khah khoah, iah8 si7 khah choe7 thang than3 chiah8: lang5 na7 kam-goan7 chin7 in e5 lat8, chiu7 choe7-choe7 sou2-chai7 oe7 than3-chiah8-tit . Chhin-chhiuN7 hian7-kim goan2 E7-mng5 u7 kui2-na7 keng e5 bi2-tiam3, si7 kau3-hoe7 e5 hiaN-ti7 sou2 khui-e5 . Na7 siat-su2 u7 hit-ho7 e5 chhiN-mi5 lang5 kam-goan7 cheng-bi2 , goa2 phah-sng3 chit keng bi2-tiam3 oe7 iong5-un2-tit kui2-e5 chhiN-mi5 lang5 . Phi3-ju7 chit8-tiuN tui3 , peng5-siong5 si7 nng7 e5 lang5 teh cheng , gou7-tiuN chiu7 tioh8 chap8 lang5 ; taN na7 beh oaN7 chhiN-mi5 lang5 , chiu7 chap8-e5 oe7 eng7-tit chhit-e5 chhiN-mi5 lang5 , in-ui7 boe7 long2 eng7-tit , si7 u7-e5 tioh8 u7 khoaN3-kiN3 chiah oe7 choe3-tit . Siat-su2 na7 bo5 , chiu7 ti7 kau3-goa7 e5 tiong-kan iah8 oe7 choe3-tit , in-ui7 u7 kut-lat8 cheng , bo5 sng3-heng7 hou7 lang5 khah u7 phiN , chiu7 u7 lang5 beh chhiaN3 . Siat-su2 kong-hoe7 na7 oe7 siat chit8 toa7 keng chhin-chhiuN7 “ Toa7-chhiuN2 “ si7 oe7 li7-ek lang5 chin choe7 . Lun7 chit ho7 bi2-tiam3 e5 pun2-chiN5 , oe7 toa7 iah8 oe7 soe3 ; chi3 choe7-e5 kui2-na7 chheng khou, chi3 chio2-e5 chit8 pah-goa7 gun5 chiu7 kau3-giah8 choe3 thau5-ke . 
  3. Chiu7-si7 phah soh-a2 , lun7 chit e5 thau5-lou7, khiok iah8 oe7 than3 choe3 ka-ki7 e5 sou2-hui3 , na7 si7 khah bo5 khui-khoah , m7-ku2 chhu2 i khah khin-kho2 , put-ko3 na7 sai2 che7-teh eng7 chhiu2 lai5 chhia , iah8 bak8-kng--e5 lai5 phah chiu7 oe7 choe3-tit, na7 oe7 chit8-jit8 oe7 than3-tit chhit-poeh-chap8 chiN5. Chong2--si7 than3-chio2, chiu7 pun2 iah8 chio2 , teng2-chio2 si3-gou7 chap8 gun5 chiu7 oe7 choe3-tit thau5-ke . 
  4 .Chiu7-si7 oh8 chhiah-beh8 kap chhiah bo7-a2. Chit ho7 e5 kang sng3 te7-it khin-kho2 , chiu7 na7 toa7 lang5 soe3-kiaN2 hu7-jin5-lang5 long2 oe7 choe3-tit , Chong2--si7 u7 khah tiN5-kang, iah8 khah bi5-boat8 , iah8 khah oh-oh8, put-ko3 si7 chhu2 i khah seng2 pun2, iah8 oe7 ka-ki7 chu7-chu2-tit , tiam3 ka-ki7 e5 chhu3 iah8 oe7 choe3-tit . Na7 beh siat “ chhiuN2 ” iah8 oe7 choe3-tit , chit8 lang5 kho2-i2 koan2-tit kui2-chap8 lang5 e5 choe3 kang . Chong2--si7 kau3 oe7 choe3 chit ho7 kang, chit8-jit8 si7 oe7 than3-tit si3-gou7 chap8 chiN5 na7-tiaN7 . Na7 beh eng7 chit ho7 e5 kang , tai7-seng tek-khak tioh8 u7 kui2-lang5 seng-ka3 seng-oh8, chhi3-khoaN3 oe7 oh8-tit boe7 ; au7-lai5 chiu7 thang ku2-heng5.
  Koh chit8-hang7 e5 sit8-su7, si7 i2-keng u7 lang5 lek8-ke3--e5; cha2 Chiong-chiu u7 chit8-e5 hiaN-ti7 chhiN-mi5, tak8-jit8 i si7 teh boe7 tam7-poh8 e5 leng5-seng-mih8, chiu7-si7 choa2-ni5, hong-lou5-siN3, sau3-chhiu2, ke-mou-chheng2, chiah e5 ka-lai7 peng5-siong5 eng7 e5 mih8, teng2-teng2. Chit8-jit8 oe7 than3-tit chhit, peh-chap8 chiN5, an2-ni kau3-giah8 choe3 chit8-lang5 e5 sou2-hui3, ia7 koh oe7 li7-ek pat8-lang5.
  Iu7-koh chit8 hang7 si7 hian7-kim e5 tai7-chi3 ; ti7 Sin-koe-a2 u7 chit8-e5 hiaN-ti7 chhiN-mi5 , u7 teh boa5 ka-to, tak8-jit8 oe7 than3-tit pah-goa7 chiN5 , si7 in-ui7 i put-chi2 gau5 boa5 . Lun7 i-e5 gau5 boa5 m7-si7 tui3 chhiN-mi5 liau2 chiah oh8 boa5-e5, si7 i pun2 be7 chhiN-mi5 e5 si5 chiu7 teh boa5, sou2-i2 kau3 chit-tiap8 iah8 si7 choe3 chit ho7 e5 kang; i tak8-jit8 chhut-mng5 long2 bian2 hou7 lang5 khan, iah8 koh oe7 taN-taN3 ; si7 choe3 put-chi2 jiat8-sim e5 hiaN-ti7 , siong5-siong5 ti7 boa5 ka-to e5 si5 , teh po3-iong5 to7-li2 . 
  An2-ni goa2 chiong sou2 khoaN3-kiN3--e5 lai5 ki3 ; ki5-tiong long2 si7 in2-kou2 pi2-kim e5 sit8-su7 ; ng3-bang7 liat8-ui7 sian-siN chhai5-chiaN3 . 
  (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 124-126 koan3, 1895 ni5 7-9 geh8) 
</CL>
<HL>

【舊年甘牧師有出〈利益青瞑人e5 告白〉。今有取兩篇頭名。現在一篇印ti7聖會報；koh 一篇印ti7 這下底。】 
論教外 e5 青瞑人。照我所查問阮廈門 e5 青瞑人共有300 外人；tui3 怎樣會知？是有查問 hiah e5 看命 e5 青瞑人，照 in 講是有百四五個teh 看命；koh有問hiah e5 teh 做乞食--e5，講有五六十人，其中有一半是婦人人。Koh 有人家 e5 青瞑人，無 teh 看命，亦無做乞食--e5，大約敢亦有成百外人，就an2-ni thang知敢有300 外個青瞑人。 
論所做 e5 頭路。照我看是親像有分做三四等號e5 路；頭1等是看命--e5，第2等是做走唱佮乞食；第3等是做工佮做生理--e5；第4等是坐teh食死米--e5；an2-ni 大約有這4等號e5 青瞑人。 
今這4等號e5 kan-ki2頭路，卻 m7是有人ka7 in 分轄e5，是照 hiah e5 青瞑人所會做e5來行。親像頭1等是看命；論這個看命--e5 卻著有淡薄 e5 口才，koh亦著有記性，才會學得；因為這個kan-ki2算是 in 青瞑人第1好趁 e5 頭路。人若會學看命tit，就一日會趁得幾若百錢，有時成箍銀亦敢趁，至少亦有百外錢。 
第2等是走唱佮做乞食。這號走唱e5 kan-ki2卻亦是有趁錢 e5 頭路；不論是查甫抑是查某，都攏會學得。親像阮廈門 e5歹風俗，見若有青瞑e5 查某囡仔，有e5 hou7 乞食買去教唱曲；教若會唱曲 koh好聲，就一e5昏會趁得四五百錢；是比hiah e5 青瞑查甫人較時行，因為是歹風俗 e5 緣故。人較tui3 重 hiah e5 邪淫戲謔 e5 事誌，查某囡仔來唱hit號 e5 聲，較合人 e5私慾，所以in會不止趁錢。 
設使若be7學得這個唱曲e5 頭路，就學叫街叫路；抑是四界 ka7 人求乞。若會骨力叫、骨力討，就一日亦會討得百外錢，至少亦有幾十錢。 
第3等是做生理佮做工--e5。我看ti7 阮廈門 e5 街路有一個青瞑人，伊逐日 teh賣物；所賣e5 就是落腳生，（有人叫做塗豆），有時是賣馬齒豆，有時賣燒hu-lin豆，有時賣鴨卵佮菜脯；一日有時會趁得一百外錢；總--是著有一個囡仔牽伊。若是做工--e5 較無hiah有趁錢，我bat 聽見青瞑人 teh 搓錢貫，佮搓水薰紙撚，一日會趁得四五十錢na7-tiaN7；較boe7做e5趁才有二三十錢na7-tiaN7。 
第4等是定定坐teh 食死米e5。總--是這號e5 青瞑人，較常是家事iau2好，有e5 是父公有家伙致蔭伊；所以才免出來行 chiah e5 路徑。有e5 是ai3 照顧名聲，甘願hou7伊艱苦；有e5 亦是因為 beh學看命boe7來，做乞食見笑，做生理 m7知影，做工無力，所以姑不chiong著坐teh 食死米。 
論情形。咱看青瞑人 e5 情形實在淒慘，親像行做抑是來往都be7比得目光 e5 快便；koh一世人減看偌濟光景，就伊 e5 艱苦 e5 情形thang知。 
咱看上帝創造人是齊全，較罕得tui3 出世就青瞑；設使有亦是少少。今青瞑人怎樣會chiah 濟？是會講得3 項 e5 緣故。1、就是tui3 家己招--來-e5。2、是tui3父母所連累--e5。3、是人已經到年歲老，較常會致目珠花，無看見。 
頭1項，人 e5 青瞑怎樣講是家己招--來-e5 ？咱看chiah e5 家己招--來-e5 青瞑人，較濟是二十外歲到三十外--e5，因為 ti7 chiah e5 年歲 e5 中間，人較常做歹子，tui3 重女色過頭，家己蹧躂身命，常常致毒瘡e5症頭，致到目珠青瞑e5是真濟。Koh是有e5 tui3 做賊害人，hou7 人起不願，就掠來扑目，hou7 伊青瞑；che hou7 咱thang知明明家己招來e5青瞑。 
第2，怎樣是tui3 父母連累--e5 ？咱看有e5 出世無偌久就青瞑，有e5四五歲就青瞑，有e5十數歲青瞑，有e5到十外歲才青瞑；就an2-ni hou7 咱thang知，chiah e5 囡仔 m7是親像 hiah e5 中年--e5 歹，來致青瞑，明明是 tui3 in 父母所染來e5 毒。論這等號e5 青瞑人，咱實在著不止可憐；因為伊出世無偌久thang看見上帝所創造e5 榮光，koh常常是hou7 人看輕m7-tih8，無依無倚，有e5 sak落乞食營，悽悽慘慘是講所未盡--e5。 
第3，人已經到老，較常會致青瞑，目珠花。總--是這號 e5 青瞑較免著驚，因為人已經到老，較常有伊 e5 子兒thang照顧，所以ti7 這時較免煩惱；設使攏無人thang照顧--e5 是較少。An2-ni hou7 咱thang知所著替 in 設法--e5，是佗落1等號e5 青瞑人，咱著盡心來替in 想設法，hou7 in會守道理，koh無艱苦。 
今ai3 beh 利益chiah e5 青瞑 e5事，實在是不止好 e5 舉義，有體貼救主 e5 心ai3救chiah e5 人所看無e5，來榮光上帝好e5 旨意；我才無驚見笑，來寫幾若號e5 法度，就排列ti7下底。 
頭1項，著hou7 in會守道理，來榮光上帝。第2項，著替 in 設法救援 e5 頭路。今 beh hou7 in 會守道理來榮光上帝 e5 法度，的確著親像台灣府城佮泉州所設 e5 法度，hou7 in 第先用摸 e5 法來讀冊到攏會讀聖冊，深bat 道理，亦知家己 e5 本份；雖是有牧師姑娘 e5 培養，iau2-ku2 家己亦著行 in e5 本份，來做所會做 e5工，免連累公會 e5 所費。 
第2著替 in 設法救援 e5 kan-ki2頭路。今有甚物 e5 路thang hou7 in來做？照我想有幾若號。1、就是做傳道理 e5 人。2、就是做粗重 e5 工。3、就是做輕可 e5 工。總--是這3 等號--e5亦著細膩來查考；是第先著揀甚物號e5 人堪得hou7 伊做傳道理e5 人，甚物等號人會堪得做粗工，甚物等號是著hou7 伊做輕可--e5；若會an2-ni 細膩省察想，就逐人才會盡 in e5 本份。 
今頭1項，青瞑人若會做傳道理 e5 路用，實在會不止利益人。怎樣thang知？因為早阮廈門有一個兄弟青瞑，伊本是teh 做工夫 e5人；後來致目珠青瞑，教會有幫贊伊食，伊就逐日到醫館去講道理 hou7 hiah e5破病人聽，攏無驚病人e5 臭味，是直直ai3用疼伊e5 心款待伊，常常替破病人祈禱，引chhoa7 in 來禮拜堂聽救主 e5 道理，所引chhoa7 e5 逐人攏是誠實--e5 較濟。照我看伊做青瞑 e5 傳道是比 hiah e5 目光--e5 引chhoa7人較濟。所以我才講青瞑人thang hou7伊擔當傳道 e5 職，就是tui3 這個 e5 感激。總--是hit人伊ti7 廈門 e5 街路不止熟，見若廈門 e5 兄弟姊妹 e5 厝，若使ka7伊講 ti7 佗落，就知thang去探覓 in，不論新舊e5 兄弟抑是新聽道理 e5 朋友，in e5 所在伊亦攏會到，亦攏m7使著人牽伊，反轉會chhoa7 m7知路 e5 朋友。總--是論這個兄弟做教會 e5 工，不止有功效，因為伊有引chhoa7人來做救主 e5 學生；che是照我所看見--e5來講na7-tiaN7。 
Koh早我 bat 看見一本e5 外冊，是號做《瞽目勸捐》。這本 e5 大意，是teh 論一個青瞑牧師不止gau5 勸人題捐 獻hou7 主，是不止有功效伊所做 e5 工。所以tui3 chiah e5憑據，是hou7 咱thang知青瞑人若會做傳道 e5 工是有路用。 
第2項，論做工。我想有幾若號e5 粗工thang hou7 青瞑人來做。1､就是條鋸 e5工。2､就是舂米。3､扑索仔。4､就是較輕闊--e5，親像學刺襪，抑是刺帽仔。總--是ti7 這4號e5 工，第先的確著有教內 e5 人來設，才會做得；因為較會盡力教，亦會淡薄 e5 體貼；教會做逐號e5 工，就逐人會趁錢做伊家己 e5 所費。 
1､論條鋸 e5 工算是粗重。若是青瞑人甘願做，亦著有目光--e5 thang佮伊牽，一人一頭；起頭艱苦，m7-ku2 若到後來熟，就一日會趁得百外錢。總--是做這號e5 頭家，本錢亦著有得四五百銀，就堪得容允幾個青瞑人做工；若beh 容允較濟人亦是會做得，總--是本錢亦著較濟，chiah有夠額 e5 工thang hou7 in 做。 
2､論舂米。論這個舂米 e5 工算亦是不止值 e5 工夫；青瞑人若甘願出伊腳 e5 力來舂，就一日亦是會趁得百外錢，若是這號工照我想是比條鋸較闊，亦是較濟thang趁食：人若甘願盡 in e5 力，就濟濟所在會趁食tit。親像現今阮廈門有幾若間 e5 米店，是教會 e5 兄弟所開e5。若設使有hit號 e5青瞑人甘願舂米，我扑算這間米店會容允tit幾個青瞑人。譬喻一張碓 ，平常是兩個人 teh 舂，5張就著十人；今若 beh換青瞑人，就十個會用tit 7個青瞑人，因為be7攏用tit，是有e5 著有看見才會做得。設使若無，就ti7 教外e5 中間亦會做得，因為有骨力舂，無算倖hou7 人較有偏，就有人 beh 倩。設使公會若會設一大間親像「大廠」是會利益人真濟。論這號米店 e5 本錢，會大亦會細；至濟e5 幾若千箍，至少e5一百外銀就夠額做頭家。 
3､就是拍索仔，論這個頭路，卻亦會趁做家己 e5 所費，若是較無開闊，m7-ku2取伊較輕可，不過若使坐teh 用手來車，亦目光--e5來扑就會做得，若會一日會趁得七八十錢。總--是趁少，就本亦少，頂少四五十銀就會做得頭家。 
4､就是學刺襪佮刺帽仔。這號e5 工算第一輕可，就若大人細子婦人人攏會做得，總--是有較纏工，亦較微末，亦較oh學，不過是取伊較省本，亦會家己自主tit，tiam3 家己 e5 厝亦會做得。若 beh 設「廠」亦會做得，一人可以管得幾十人 e5 做工。總--是到會做這號工，一日是會趁得四五十錢na7-tiaN7。若 beh用這號e5 工，第先的確著有幾人先教先學，試看會學得 boe7；後來就thang舉行。 
Koh 1項 e5 實事，是已經有人歷過--e5；早漳州有一個兄弟青瞑，逐日伊是teh賣淡薄 e5 零星物，就是紙泥、風爐扇、掃帚、雞毛chheng2，chiah e5 家內平常用 e5 物，等等。1日會趁得七、八十錢，an2-ni 夠額做1人 e5 所費，亦koh會利益別人。 
又koh 1項是現今 e5 事誌；ti7 新街仔有1個兄弟青瞑，有 teh 磨鉸刀，逐日會趁得百外錢，是因為伊不止gau5 磨。論伊e5 gau5 磨m7是tui3 青瞑了才學磨e5，是伊本be7青瞑 e5 時就teh 磨，所以到chit-tiap8亦是做這號e5 工；伊逐日出門攏免 hou7 人牽，亦koh會擔擔；是做不止熱心 e5 兄弟，常常 ti7 磨鉸刀 e5時，teh 播揚道理。 
An2-ni 我將所看見--e5來記；其中攏是引古比今 e5 實事；向望列位先生裁正。
(台灣府城教會報 第124~126卷，1895年7~9月) 
</HL>