<CL>
Khim beng7 Pang-pan7 Tai5-lam5-hu2 hong5- bu7 ki3 mia5 The5-tok-kun-bun5 soan2 cho3 Ban5, Oat8, Lam5-o3, su7-li2 Tai5-oan5 chui2- liok8 chiah-e5 te7-hng e5 Chong2-tin3, I-phok- tek-in Pa-tou5-lou2 Lau5. 
In-ui7 chhut ko3-si7 hoan-hu3 lin2 tioh8 chai e5 su7: chiau3-tit8 Tai5-oan5 An-peng5 e5 te7- hng u7 chak Eng-kok peng-iong2 si3-chap8- mia5, pun2 si7 ui7-tioh8 po2-hou7 iuN5-hang5 e5 kheh-siong khi2-in--e5; pun2 Pang-pan7 in- ui7 kiaN-liau2 chhap-chap8 seN-chhut ho7- toan, sou2-i2 chham-siong5 chun2 Tai7-eng- kok Leng2-su7-koaN2 chiong iuN5-peng hou7 in poaN loh8-chun5 to3--khi3; sou2-u7 chiah-e5 iuN5- hang5 kau3-tng5 i-koan2 e5 lang5, chiu7 tui3 pun2 Pang-pan7 jin7 cho3 po2-hou7, eng-kai koaN2- kin2 chhut ko3-si7.  Ui7-tioh8 che ko3-si7, chhiaN2 sin-su7 siong-bin5 kun-peng peh-seN3 chia3- e5 lang5 it-the2 chiau5-chai; tioh8 chai bo5 ho5- sun7 kap lan2 teh tong7-kan-ko--e5, tok8-tok8 Jit8-pun2 chit8-kok na7-tiaN7; ki5-u5 Se-iuN5 kok- kok long2 si7 siok8-ti7 ho5-ho2 e5 kok, peng7- bo5 hiap8-hiam5 oan3-hin7.  Hoan7-na7 thong- siong kai3-han7 lai7 e5 Leng2-su7-hu2 Hai2-koan Kau3-tng5 I-koan2 e5 lang5 kap sou2-chai7, iau3- kin2 chiu7 tioh8 chiau3-siong5 po2-hou7, be7-sai2- tit seN-khi2 su7-toan ti3-kau3 kiau2-jiau2 saN- kan-gai7 lai5 sit-liau2 ho5-ho2 e5 cheng5-gi7. Che si7 pun2 Pang-pan7 kap i beng5-iok; lin2 sin-su7 peh-seN3 peng-iong2 chia3-e5 lang5-sek, kok lang5 eng-kai an-hun7 cho3 seng-li2, be7- sai2-tit kou3-i3 ui5-keh8 ti3-kau3 hoan7-tioh8 tang7 pan7 kin-kiu3; chhiat-chhiat kin2-sin7 chun- than3, m7-thang ui5-keh8 che ko3-si7.
Kong-su7 21 ni5 lun7 5 goeh8 chhe chap8 jit8.
(Tai5- lam5 Hu2-siaN5 kau3-hoe7-po3 te7 123 koan3,1895 ni5 6 geh8)
</CL>
<HL>

欽命幫辦台南府防務記名提督軍門選做閩、粵、南澳，署理台灣水陸chiah-e5地方e5總鎮，I-phok-tek-in Pa-tou5-lou2劉。
因為出告示吩咐lin2著知e5事：照得台灣安平e5地方有chak英國兵勇四十名，本是為著保護洋行e5客商起因--e5，本幫辦因為驚了插雜生出禍端，所以參詳准大英國領事官將洋兵hou7 in搬落船倒--去；所有chiah-e5洋行教堂醫館e5人，就對本幫辦認做保護，應該趕緊出告示。為著這告示，請紳士商民軍兵百姓者e5人一體chiau5知，著知無和順kap咱teh動干戈--e5，獨獨日本這國na7-tiaN7，其餘西洋各國攏是屬ti7和好e5國，並無hiap8-hiam5怨恨。凡若通商界限內e5領事府海關教堂醫館e5人kap所在，要緊就著照常保護，be7使tit生起事端致到攪擾相干礙來失了和好e5情義。這是本幫辦及伊明約，lin2紳士百姓兵勇者e5人色，各人應該安分做生理，be7使tit故意違keh8 致到犯著重辦根究，切切謹慎遵趁，m7-thang違逆這告示。
光緒21年潤5月初十日。
(台南府城教會報第123卷，1895年6月)
</HL>