<CL>
  Hit am3 Ng5 Sian-siN ho2-i3 lau5 goa2 kap i chiah8-png7, ai3 goa2 chiong chit jit8 e5 kam2-siong2 po3 hou7 i chai. Goa2 kong2, 
  “Ui7-tioh8 beh hou7 Na2-na2 tui3 goa2 e5 sin3-jim7 kap kai2-tu5 i e5 pi-koan, goa2 bak8-cheng5 bo5 beh ka3 i sim2-mih8 hak8-bun7, chi2-u7 kap i kong2 oe7, chiong u7 i3-gi7 e5 kou3-su7, a2-si7 chhio3 oe7 hou7 i hoaN-hi2, u7 si5 chau3 i ai3 thiaN e5 gak8-khiok, a2-si7 sak lun5-i2 ti7 hoe-hng5 san3-pou7 chiu7 ho2. M7-chai Ng5 Sian-siN li2 e5 i3-kian3 chaiN2-iuN7?” 
  “Ho2, goa2 chan3-seng5 li2 e5 i3-kian3. Bak8-cheng5 chi2-iau3 na7 oe7 thang hou7 i hoaN-hi2, sau3-tu5 i beh si2 e5 liam7-thau5, goa2 chiu7 chin hoaN-hi2.” 
  “Goa2 oe7 chin7 goa2 e5 lek8-liong7 lai5 kou2-le7 i; put-ko3, na7 beh hou7 Na2-na2 oe7 tui3 si2 e5 liam7-thau5 oaN7 choe3 oah8 e5 iong2-khi3, tui3 siau-kek8 piN3 choe3 chek-kek8, chiaN5-choe3 chan5 ji5 put hoe3 e5 lang5, goa2 jim7 ui5 u7 chit8 e5 hong-hoat, chiu7-si7 hou7 i u7 chit8 e5 sin3-giong2,bat chit8 e5 cho7 but8 Chu2-----Siong7-te3 kap Ia5-sou Ki-tok e5 sin3-sim chiah u7 hoat-tou7.” 
  “Li2 e5 i3-su3 si7 hou7 i chiaN5-choe3 Ki-tok-kau3-tou5, si7 bo5?” 
  “Oe7 thang an2-ni kong2, tng i na7 bat Siong7-te3 e5 thiaN3, tui3 Ia5-sou Ki-tok lai5 beh chin2-kiu3 i liau2-au7, put-tan7 i boe7 koh chhe7 si2 e5 lou7, hoan2-tng2 oe7 tit-tioh8 khoai3-lok8 chhan3-lan7 e5 jin5-seng, hoaN-hi2 u7 i3-gi7 lai5 oah8--loh8-khi3.” Goa2 kong2. 
  “Hm3, kiam2-chhai2 eng7 Ki-tok-kau3 e5 lek8-liong7 oe7 tit-tioh8 chit e5 li2-siong2. Ho2, Ong5 Sian-siN, bo5-lun7 li2 eng7 sim2-mih8 hong-hoat, na7 oe7 tat8 kau3 bok8-tek chiu7 ho2; goa2 siong-sin3 li2 u7 pan7-hoat.” 
  Hit am3 tng2-lai5, chiong chit hang7 su7 pek-chhiat ki5-to2 kau-tai7 Siong7-te3. Chi2-u7 Siong7-te3 chiah u7 hoat-tou7 pang-chan7 Na2-na2. 
  U7 chit8 cha2-khi2 Na2-na2 iau2-be7 chhut-lai5, goa2 lai5 che7 ti7 kng3-khim5 cheng5, soe3 siaN teh chau3 Beethoven e5 “Hou7 Ai3-le7-su” (for Elise)kap Badarzewska e5 “Siau3-lu2 e5 ki5-to2” (Mai-den is Prayer). Hut-jian5 ti7 goa2 e5 au7-bin7 u7 lang5 teh phah phok8-a2. 
  “Chin gau5 chau3, chin ho2, chin ho2.” M7-chai sim2-mih8 si5, i ka-ki7 sak lun5-i2 lai5 ti7 goa2 e5 au7-bin7 teh thiaN, koh kong2, “Ong5 Sian-siN, chu7 goa2 phoa3-piN7 chit nng7 ni5 lai5, goa2 long2 bo5 koh thiaN tioh8 chiah-nih ho2 thiaN e5 im-gak8, tng-si5 goa2 oh8 kau3 teh-beh oe7-hiau2 chau3 “hou7 Ai3-le7-su” chit tiau5, taN long2 pang3-khi3 lah, chhiaN2 li2 koh chau3 chit8 pai2 hou7 goa2 thiaN, ho2 bo5?” 
  “Ng3-bang7 bo5 ku2 li2 ia7 oe7-hiau2 chau3,” goa2 thiaN i e5 oe7 koh chau3 chit8 pai2. Chau3 liau2, i e5 bin7 chhio3 kah chin tiN; kau3 taN, m7-bat khoaN3 i u7 chit khoan2 e5 bin7-iong5. 
  “Ong5 Sian-siN, goa2 tui3 kin-a2-jit8 khi2, beh koh khai-si2 oh8, li2 tioh8 ka3 goa2.” I chin hoaN-hi2 ka7 goa2 kong2. 
  Goa2 chiong kng3-khim5-i2 theh8 chau2, sak i e5 lun5-i2 oa2-lai5, sui-jian5 kha bo5 hoat-tou7 thang tah8 chiat-im-pan2, m7-ku2 chhiu2 oe7 thang toaN5. Goa2 che7 ti7 i sin-piN, hou7 i sui5-i3 toaN5 khoaN3-mai7. Nng7 ni5 lai5 i e5 chhiu2 koh bong-tioh8 kian7-poaN5, sui-jian5 chhiu2 i2-keng piN3 chin ngi7; na7-si7 u7 ke3-siok8 hak8-sip8, m7-bian2 poaN3 ni5 un2-tang3 oe7 toaN5 goa2 tu2-chiah e5 khiok. Tui3 hit jit8 khi2, chit keng chhu3 khai-si2 u7 kng3-khim5 e5 siaN chau3 chhut-lai5. 
  Na2-na2 na7 toaN5-khim5 ia3-sian7 e5 si5, goa2 chiu7 sak i e5 lun5-i2 chhut-lai5 hoe-hng5 san3-pou7, kong2 ho2-thiaN koh chhio3-khoe e5 kou3-su7 hou7 i thiaN, u7 si5 thiaN kau3 hah-hah-chhio3, u7 si5 i ia7 oe7 sun7-soa3 kong2 hou7 goa2 chhio3. 
  Jit8-chi2 chit8-jit8 chit8-jit8 ke3-khi3, Na2-na2 e5 bin7 khah bo5 i2-cheng5 hiah-nih siau-kek8 lah. U7 chit8 jit8, pun2-hiong e5 hi3-hng5 teh hong3-iong3 chit8 chhut tian7-iaN2 mia5 kio3 “Se-siong khim5-toan7”, Chit pou7 iaN2-phiN3 goa2 i2-keng khoaN3 ke3, goa2 jin7 ui5 u7 hou7 Na2-na2 khoaN3 e5 ke3-tat8, chiu7 chheng2-kiu5 Ng5 sian-siN e5 tong5-i3, beh chhoa7 Na2-na2 khi3 khoaN3. I tai7-seng tiu5-tu5 kong2: 
  “Chu7 chiong5 goa2 hoan7 chit e5 piN7 chiu7 m7-bat chhut-mng5 khi3 goa7-ui7, tong-jian5 koh-khah m7-bat khi3 khoaN3 tian7-iaN2, in-ui7 kiaN lang5 chhio3, ka-ki7 kian3-siau3.” 
  “Bo5 iau3-kin2, che peng3 m7-si7 choe7-koa3.” goa2 chhio3 kong2. 
  “M7-ku2 lang5 oe7 ka7 goa2 kim-kim siong3.” i koh tiu5-tu5 in3. 
  “Lan2 khoaN3 am3-tiuN5, lou7-nih bo5 lang5 jin7 oe7 chhut, li2 koh koa3 chit8 ki thai3-iong5 bak8-kiaN3, chiu7 long2 bo5 lang5 chai-iaN2 lah.” 
  “An2-ni ho2,” i chin hoaN-hi2 tap-eng3. 
  Hit am3, goa2 sak i e5 lun5-chhia, tui3 chhu3 kau3 hi3-hng5 u7 siong-tong e5 lou7-theng5, lou7-nih goa2 na2 kap i kong2 oe7 na2 hou7 i khoaN3 si3 chiu-ui5 e5 keng2-ti3. I in-ui7 chin ku2 bo5 chhut-mng5, sou2-i2 khoaN3 kah chin tek-i3, long2 bo5 kam2-kak lang5 teh khoaN3 i. Kau3 hi3-hng5, goa2 khi3 kap thau5-ke kong2 ho2-se3, thau5-ke chin hoaN-hi2, tek8-piat8 ka7 goan2 chun2-pi7 sek-tong3 e5 sou2-chai7, hou7 goa2 kap Na2-na2 che7 choe3-hoe2. 
  Chit chhut tian7-iaN2 si7 teh bio5-sia2 chit8 e5 lu2 koa-chhiu2, tng i chhut-mia5 e5 si5, hut-jian5 hoan7 tioh8 siau2-ji5 ba5-pi3 cheng3, i kam2-kak hui-siong5 thong3-khou2, siuN7 beh chu7-sat, au7-lai5 i e5 tiong7-hu kap peng5-iu2 siat-hoat eng7 kang-chok lai5 kou2-le7 i, hou7 i chham-ka lo5-kun ian2-chhiuN3, keng3-jian5 ti7 chit8 pai2 seng7-tai7 e5 ian2-chhiuN3-hoe7 khia7 khi2-lai5. 
  Goa2 na2 khoaN3 tian7-iaN2, na2 chu3-i3 Na2-na2 e5 piau2-cheng5, tng i khoaN3 kau3 hit e5 koa-chhiu2 oe7 che7 hui-ki pe-lai5 pe-khi3; choe3 lo5-kun ian2-chhiuN3 e5 si5, i soe3 siaN kong2, “Goa2 ia7 beh che7 hui-ki.” Choe3-au7 koa-lu2 tui3 lun5-i2 teng2 peh khi2-lai5 e5 si5, Na2-na2 heng-hun3 kau3 lau5 bak8-sai2. Tian7-iaN2 choe3 soah, teng toh8 khi2-lai5, goa2 khoaN3 i e5 bin7 chhiong-moa2 tioh8 bo5 han7 e5 kam2-khai3. Chit pou7 tian7-iaN2 tui3 i e5 khe2-si7 chin toa7, tng2-lai5 kau3 lou7-nih, i tui3 goa2 kong2, “Lang5 na7 u7 sin3-sim, sin-the2 sui-jian5 u7 khoat-ham7, iau2-ku2 u7 lou7-eng7.” 
  “Tioh8, sou2-i2 li2 m7-thang chu7-po7 chu7-khi3, tioh8 oh8 lu2 chu2-kak e5 bou5-iuN7.”Goa2 koh ka7 i kong2, “Bo5 ku2 u7 beh koh chit8 chhut tian7-iaN2 kio3-choe3 ‘Hiok-jit8 tong-seng’, goa2 chiah koh chhoa7 li2 lai5 khoaN3.” 
  “Ho2, chong2-si7 li2 seng kong2 chit e5 loe7-iong5 hou7 goa2 thiaN.” Goa2 na2 sak na2 kong2,“Chit e5 kou3-su7 si7 teh bio5-sia2 Bi2-kok lek8-su2 siong7 choe3 ui2-tai7 e5 chong2-thong2 Lo5-su-hok Sian-siN e5 toan7-ki3. Tng i ti7 cheng3-ti7 seng-gai5 khai-si2 chhan3-lan7 e5 si5, put-heng7 ia7 hoan7 tioh8 ba5-pi3-cheng3, na7-si7 che bo5 eng2-hiong2 i e5 hun3-tou3, i kho3 siang chhiu2 e5 lou2-lek8, choe3-au7 keng3-jian5 chiaN5-choe3 chit8 ui7 ui2-tai7 e5 cheng3-ti7-ka, chhut-mia5 e5 chong2-thong2.” Ti7 an-cheng7 e5 am3-mi5, i tiam7-tiam7 thiaN, put-ti put-kak kau3 chhu3 lah, lu2-pi7 chhut-lai5 khui mng5, goa2 chiong lun5-i2 kau hou7 lu2-pi7. Beh jip8-khi3 e5 si5, Na2-na2 ka7 goa2 kong2,“ I2-au7 chhiaN2 li2 siong5-siong5 kong2 chit khoan2 su7-sit8 e5 su7 hou7 goa2 thiaN,” goa2 tam3-thau5. Goa2 siong-sin3 ti7 bo5 ku2 e5 chiong-lai5 jit8-chi2 oe7 kai2-pian3 i e5 koan-liam7. 
  U7 chit8 am3, goa2 tiau5-kang soan2 toa7 im-gak8-ka Beethoven kui2 te3 choe3 chhut-mia5 e5 kau-hiong2 gak8-khiok hou7 Na2-na2 thiaN, i kong2, chiah e5 gak8-khiok sui-jian5 chhut-mia5; na7-si7 bo5 siaN2 oe7-hiau2 him-siong2, goa2 chiu7 chiong Beethoven e5 seng-gai5 kong2 hou7 i thiaN, jian5-au7 soat-beng5 chiah e5 khiok e5 loe7-iong5. 
  “Chin-choe7 lang5 chai-iaN2 Beethoven si7 lek8-su2-siong7 choe3 chhut-mia5 e5 im-gak8-ka, m7-ku2 i e5 it-seng hui-siong5 kho2-lin5, 17 he3 lau7-bu2 si2, 10 he3 lau7-pe7 si2, ka-teng5 hui-siong5 san3-chhiah, i tioh8 hu7-khi2 hu5-iong2 5 e5 sio2-ti7 sio2-be7 e5 chek-jim7. In-ui7 i u7 im-gak8 e5 thian-chai5, sou2-i2 long2 kho3 nng7 ki chhiu2 chok-khiok kap ian2-chau3 lai5 i5-chhi5 ka-teng5 seng-oah8. Na7-si7 ho7 put tan heng5, tng i 30 he3 e5 si5, hit e5 im-gak8 choe3 tiong7-iau3 e5 khi3-koan---hi7-a2, soa3 bo5 thiaN-kiN3, pian3-seng5 chit8 e5 chhau3-lang5 (耳聾), che tui3 chit8 e5 im-gak8-ka si7 ho5-teng2 toa7 e5 taN2-kek. I kui2-na7 pai2 siuN7 beh chu7-sat, au7-lai5 i koat-chi3 theh8 chhut iong2-khi3, beh chian3 iaN5 mia7-un7, i sia2 hou7 chhin-iu2 e5 phoe an2-ni kong2:“Goa2 beh kap mia7-un7 ti2-khong3 to3-te2; Goa2 siong-sin3 goa2 boe7 tui3 un7-mia7 aN3-thau5.” 
  I e5 seng5-kong si7 tui3 chia kek khi2, hi7-khang boe7 thiaN tioh8 goa7-kai3 e5 siaN, eng7 sim-leng5 chok-khiok; ko2-jian5 chiah e5 se3-kai3 choe3 chhut-mia5 e5 “Mia7-un7 kau-hiong2-khiok,” “Eng-hiong5 kau-hiong2-khiok,” “Chhan5-hng5 kau-hiong2-khiok” kap chin-choe7 “Hap8-chau3-khiok” （命運、 英雄、 田園交響曲與協奏曲） long2 si7 tui3 hi7-khang bo5 thiaN-kiN3 liau2-au7 choe3-chiaN5 e5, sim7-chi3 iau2-ku2 ti7 Ui-ia7-na2 (Vienna) chheng-ban7 lang5 e5 bin7-cheng5 chi2-hui gak8-thoan5. Tek8-piat8 chit siu2 MIA7-UN7 KAU-HIONG2-KHIOK, chiu7-si7 teh bio5-sia2 i e5 pi-chham2 ji7 kap un7-mia7 hun3-tou3 tit-tioh8 choe3-au7 seng3-li7 e5 gak8-khiok. Se3-kan lang5 long2 kong-jin7 si7 choe3 ui2-tai7 e5 chit8 siu2 gak8-khiok. 
  Goa2 kong2 kau3 chia, Na2-na2 nng7 lui2 bak8-chiu thiaN kah jip8-sin5, sui5-si5 kio3 goa2 chiong chhiuN3-phiN3 tau3 hou7 i thiaN, koh chit8-toaN7 chit8-toaN7 ka7 i soat-beng5: 
  0 3 3 3 1---1---0 2 2 2 7---1---1 
  ChhiuN3-phiN3 chau3 chhut chong-giam5 e5 siaN, che si7 put-heng7 e5 mia7-un7 teh tui3 Beethoven phah-mng5. Ke3-khi3 si7 mia7-un7 ti7 i e5 sin-chiuN7 teh ko-ko-tiN5 e5 chham2-keng2, na7-si7 i m7 jin7 su, beh ti2-khong3 kau3 be2---choe3-au7 i tek-seng3 lah! Chau3 chhut kek-tong7 khai2-soan5 e5 gak8-im, i i2-keng tut8-phoa3 kho2-phaN3 e5 mia7-un7. 
  Tng chhiuN3-phiN3 chau3 oan5, Na2-na2 e5 bak8-chiu lai7 ia7 kam5 tioh8 heng-hun3 e5 bak8-sai2 lah. 
  Goa2 i2-keng tit-tioh8 Na2-na2 e5 sin3-jim7, i ia7 chiam7-chiam7 khoai3-lok8, i2-cheng5 chin chio2 chhio3-iong5 e5 bin7, taN chiam7-chiam7 teh beng5-long2 khi2-lai5. Goa2 cheng3-sek ka7 i siong7-kho3, phian-teng7 si5-kan-pio2, tu5-liau2 keng-siong5 e5 oah8-tang7, kong2 kou3-su7, san3-pou7 i2-goa7, ke-thiN hak8-hau7 kho3-theng5, im-gak8 him-siong2, bun5-hak8 e5 gian2-kiu3, sia2-chok, lian7 kng3-khim5. Ui7-tioh8 beh hou7 i bo5 siuN7 ka-ki7 e5 put-heng7, goa2 tiau5-kang khng3 Seng3-keng, kau3-hoe7 chap8-chi3 kap choe7-choe7 ho2 e5 chheh, hou7 i ti7 peng5-siong5 si5 thang thak8. U7 chit8 jit8 goa2 khi3 e5 si5, i tu2-tu2 teh thak8 Hai2-lun5 Khek-lek8 (Helen Keller)sou2 sia2 e5 “Goa2 e5 sin3-giong2,” i sui5-si5 mng7 goa2 kong2: 
  “Kiam2 u7 iaN2 Helen Keller si7 chit8 e5 chhiN-mi5, chhau3-hi7 koh e2-kau2 e5 cha-bou2-lang5?” “U7 iaN2,” goa2 in3. 
  “An2-choaN2 chit8 e5 bo5 bak8-chiu thang khoaN3, bo5 hi7-khang thang thiaN, koh boe7 kong2 oe7 e5 lang5 oe7-hiau2 sia2 ji7, koh oe7-hiau2 tu3-chok, sim7-chi3 chiaN5-choe3 se3-kai3 chhut-mia5 e5 bun5-hak8-ka, kau3-iok8-ka?” 
  “Sim7-chi3 oe7-hiau2 thiaN im-gak8, him-siong2 hoe-bak8 keng2-ti3, koh chai-iaN2 tui3-hong sou2 beh kong2 e5 oe7.” Goa2 koh ke-thiN loh8-khi3.
  “Kiam2 oe7 an2-ni? I beh eng7 sim2-mih8 khi3-koan thiaN im-gak8, khoaN3 hoe-chhau2 kap lang5 kong2 oe7?” I koh-khah houN3-ki5 mng7. 
  “Eng7 i hit nng7 ki chhiu2 kap phiN7, tng i chiong chhiu2-chi2 khng3 oa2 tui3-hong e5 chhui3, chiu7 chai-iaN2 tui3-hong teh kong2 sim2-mih8 oe7; thiaN im-gak8 ia7 si7 an2-ni, chhiu2 oa2-kun7 lat-pat e5 thau5-cheng5, chiu7 kap phou2-thong lang5 siang7-khoan2 teh him-siong2 koa-khiok. Lang5 na7 kap i chiap-chhiok kui2 pai2 i2-au7 hit lang5 jip8-lai5, i chiu7 sui5-si5 jin7--chhut-lai5, che si7 eng7 i e5 phiN7 oe7 thang phiN7 chhut chiu-ui5 e5 su7.” 
  “Li2 na2 kong2, goa2 na2 siuN7 boe7-hiau2 hit e5 goan5-in, i m7-si7 sin5, na2 li2 u7 chiah-nih li7-hai7?” i koh mng7. 
  “In-ui7 i tui3 nng7 e5 chin gau5 e5 lau7-su: chit8 e5 lam5--e5, mia5 kio3 B. Thomson kap chit8 e5 lu2--e5, mia5 kio3 A. Sullivan, tui3 soe3-han3 chiu7 eng7 khou2-sim ka7 i kau3-iok8 e5 kiat-ko2. Siong7 iau3-kin2, chiu7-si7 Helen Keller pun2-sin phau7 tioh8 toa7 e5 sin3-sim, koat-sim kap nai7-sim,” goa2 chia3 tioh8 chit e5 lai5 am3-si7 i. 
  “Li2 sou2 kong2 chia e5 lang5, in ui7 sim2-mih8 u7 chit khoan2 lek8-liong7 chiaN5-choe3 hiah-nih ui2-tai7 iaN5-ke3 chit8 e5 bo5 khoat-ham7 e5 lang5, ia7 goa2 thai2 boe7?” 
  “Na2-na2, goa2 siong-sin3 li2 ia7 oe7, chi2-iau3 li2 goan7-i3 hak8-sip8 in e5 pi3-koat,” goa2 eng7 khak-sin3 ka7 i po2-cheng3. 
</CL>
<HL>

Hit暗黃先生好意留我kap伊食飯，ai3我將這日e5感想報hou7伊知。我講，
「為著beh hou7娜娜tui3我e5信任kap解除伊e5悲觀，我目前無beh教伊甚物學問，只有kap 伊講話，將有意義e5故事，抑是笑話hou7伊歡喜，有時奏伊愛聽e5樂曲，抑是sak輪椅ti7花園散步就好。M7知黃先生你e5意見怎樣？」 
「好，我贊成你e5意見。目前只要若會thang hou7伊歡喜，掃除伊beh死e5念頭，我就真歡喜。」 
「我會盡我e5力量來鼓勵伊；不過，若beh hou7娜娜會tui3死e5念頭換做活e5勇氣，tui3消極變做積極，成做殘而不廢e5人，我認為有一個方法，就是hou7伊有一個信仰，bat一個造物主------上帝kap耶穌基督e5信心才有法度。」 
「你e5意思是hou7伊成做基督教徒，是無？」 
「會thang an2-ni 講，當伊若bat上帝e5疼，tui3耶穌基督來beh拯救伊了後，不但伊boe7 koh chhe7死e5路，反轉會得著快樂燦爛e5人生，歡喜有意義來活--落去。」我講。 
「Hm3，kiam2-chhai2用基督教e5力量會得著這個理想。好，王先生，無論你用甚物方法，若會達到目的就好；我相信你有辦法。」 
Hit暗轉來，將這項事迫切祈禱交代上帝。只有上帝才有法度幫贊娜娜。 
有一早起娜娜iau2未出來，我來坐ti7鋼琴前，細聲teh奏Beethoven e5「Hou7愛麗絲」（for Elise)kap Badarzewska e5「少女e5祈禱」（Mai-den is Prayer）。忽然ti7我e5後面有人teh 扑phok8仔。 
「真gau5奏，真好、真好。」M7知甚物時，伊家己sak 輪椅來ti7我e5後面teh聽，koh講，「王先生，自我破病這兩年來，我攏無koh聽著chiah-nih好聽e5音樂，當時我學到teh-beh會曉奏「Hou7愛麗絲」這條，今攏放去lah，請你koh奏一擺hou7我聽，好無？」 
「向望無久你也會曉奏，」我聽伊e5話koh奏一擺。奏了，伊e5面笑kah真甜；到今，m7-bat看伊有這款e5面容。 
「王先生，我tui3今仔日起，beh koh開始學，你著教我。」伊真歡喜ka7我講。 
我將鋼琴椅提走，sak伊e5輪椅倚來，雖然腳無法度thang踏節音板，m7-ku2手會thang彈。我坐ti7伊身邊，hou7伊隨意彈看mai7。兩年來伊e5手koh摸著鍵盤，雖然手已經變真硬；若是有繼續學習，m7免半年穩當會彈我tu2-chiah e5曲。Tui3 hit日起，這間厝開始有鋼琴e5聲奏出來。 
娜娜若彈琴厭sian7 e5時，我就sak伊e5輪椅出來花園散步，講好聽koh笑詼e5故事hou7伊聽，有時聽到hah-hah笑，有時伊也會順續講hou7我笑。 
日子一日一日過去，娜娜e5 面較無以前hiah-nih消極lah。有一日，本鄉e5戲園teh放映一齣電影名叫「西廂琴斷」，這部影片我已經看過，我認為有hou7娜娜看e5價值，就請求黃先生e5同意，beh chhoa7娜娜去看。伊代先躊躇講： 
「自從我患這個病就m7-bat 出門去外位，當然koh較m7-bat去看電影，因為驚人笑，家己見笑。」 
「無要緊，che併m7是坐掛。」我笑講。 
「M7-ku2人會ka7我金金相。」伊koh躊躇應。 
「咱看暗場，路nih無人認會出，你koh掛一支太陽目鏡，就攏無人知影lah。」 
「An2-ni好，」伊真歡喜答應。 
Hit暗，我sak伊e5輪車，tui3厝到戲園有相當e5路程，路nih我那kap伊講話那hou7伊看四周圍e5景致。伊因為真久無出門，所以看kah真得意，攏無感覺人teh看伊。到戲園，我去kap頭家講好勢，頭家真歡喜，特別ka7阮準備適當e5所在，hou7我kap娜娜坐做伙。 
這齣電影是teh描寫一個女歌手，當伊出名e5時，忽然犯著小兒痲痺症，伊感覺非常痛苦，想beh自殺，後來伊e5丈夫kap朋友設法用工作來鼓勵伊，hou7伊參加勞軍演唱，竟然ti7一擺盛大e5演唱會企起來。 
我那看電影，那注意娜娜e5表情，當伊看到hit個歌手會坐飛機飛來飛去；做勞軍演唱e5時，伊細聲講，「我也beh坐飛機。」最後歌女tui3輪椅頂爬起來e5時，娜娜興奮到流目屎。電影做煞，燈著起來，我看伊e5面充滿著無限e5感慨。這部電影對伊e5啟示真大，轉來到路nih，伊對我講，「人若有信心，身體雖然有缺陷，iau2-ku2有路用。」 
「著，所以你m7-thang自暴自棄，著學女主角e5模樣。」我koh ka7伊講，「無久有beh koh一齣電影叫做『旭日東升』，我chiah koh chhoa7你來看。」 
「好，總是你先講這個內容hou7我聽。」我那sak那講，「這個故事是teh描寫美國歷史上最偉大e5總統羅斯福先生e5傳記。當伊ti7政治生涯開始燦爛e5時，不幸也患著痲痺症，若是che無影響伊e5奮鬥，伊靠雙手e5努力，最後竟然成做一為偉大e5政治家，出名e5總統。」Ti7安靜e5暗暝，伊恬恬聽，不知不覺到厝lah，女婢出來開門，我將輪椅交hou7女婢。Beh入去e5時，娜娜ka7 我講，「以後請你常常講這款事實e5事hou7我聽，」我tam3頭。我相信ti7無久e5將來日子會改變伊e5觀念。 
有一暗，我刁工選大音樂家Beethoven幾te3 最出名e5交響樂曲hou7娜娜聽，伊講，chiah e5樂曲雖然出名；但是無啥會曉欣賞，我就將Beethoven e5生涯講hou7伊聽，然後說明chia e5曲e5內容。 
「真濟人知影Beethoven是歷史上最出名e5音樂家，m7-ku2伊e5一生非常可憐，17歲老母死，10歲老父死，家庭非常散赤，伊著負起扶養5個小弟小妹e5責任。因為伊有音樂e5天才，所以攏靠兩支手作曲kap演奏來維持家庭生活。若是禍不單行，當伊30歲e5時，hit個音樂最重要e5器官---耳仔，煞無聽見，變成一個臭人（耳聾），che tui3一個音樂家是何等大e5打擊。伊幾若擺想beh自殺，後來伊決志提出勇氣，beh戰贏命運，伊寫hou7親友e5批an2-ni講：「我beh kap命運抵抗到底；我相信我boe7對運命aN3頭。」 
伊e5成功是tui3 chia激起，耳空boe7聽著外界e5聲，用心靈作曲；果然chiah e5世界最出名e5「命運交響曲」，「英雄交響曲，」「田園交響曲」kap真濟「合奏曲」（命運、 英雄、 田園交響曲與協奏曲）攏是tui3耳空無聽見了後做成e5，甚至iau2-ku2 ti7維也納（Vienna）千萬人e5面前指揮樂團。特別這首命運交響曲，就是teh描寫伊e5悲慘而kap運命奮鬥得著最後勝利e5樂曲。世間人攏公認是最偉大e5一首樂曲。 
我講到chia，娜娜兩蕊目珠聽kah入神，隨時叫我將唱片tau3 hou7伊聽，koh一段一段ka7伊說明： 
0 3 3 3 1---1---0 2 2 2 7---1---1 
唱片奏出莊嚴e5聲，che是不幸e5命運teh 對 Beethoven扑門。過去是命運ti7伊e5身上teh ko-ko纏e5慘境，若是伊m7認輸，beh抵抗到尾---最後伊得勝lah！奏出激動凱旋e5樂音，伊已經突破可怕e5命運。 
當唱片奏完，娜娜e5目珠內也含著興奮e5目屎lah。 
我已經得著娜娜e5信任，伊也漸漸快樂，以前真少笑容e5面，今漸漸teh明朗起來。我正式ka7伊上課，編定時間表，除了經常e5活動，講故事，散步以外，加添學校課程，音樂欣賞，文學e5研究，寫作，練鋼琴。為著beh hou7伊無想家己e5不幸，我刁工囥聖經，教會雜誌kap濟濟好e5冊，hou7伊ti7平常時thang讀。有一日我去e5時，伊tu2-tu2 teh讀海倫克勒（Helen Keller）所寫e5《我e5信仰》，伊隨時問我講： 
「Kiam2有影Helen Keller是一個青瞑、臭耳koh啞口e5查某人？」「有影，」我應。 
「An2-choaN2一個無目珠thang看，無耳空thang聽，koh boe7講話e5人會曉寫字，koh會曉著作，甚至成做世界出名e5文學家、教育家？」 
「甚至會曉聽音樂，欣賞花木景致，koh知影對方所beh講e5話。」我koh加添落去。 
「Kiam2會an2-ni？伊 beh用甚物器官聽音樂，看花草kap人講話？」伊koh較好奇問。 
「用伊hit兩支手kap鼻，當伊將手指囥倚對方e5嘴，就知影對方teh講甚物話；聽音樂也是an2-ni，手倚近喇叭e5頭前，就kap普通人像款teh欣賞歌曲。人若kap伊接觸幾擺以後hit人入來，伊就隨時認--出-來，che是用伊e5鼻會thang鼻出周圍e5事。」 
「你那講，我那想boe7曉hit個原因，伊m7是神，那埵販hiah-nih厲害？」伊koh問。 
「因為伊tui3兩個真gau5 e5老師：一個男--e5，名叫B. Thomson kap一個女--e5，名叫A. Sullivan，tui3細漢就用苦心ka7伊教育e5結果。上要緊，就是Helen Keller本身抱著大e5信心，決心kap耐心，」我借著這個來暗示伊。 
「你所講chia e5人，in為甚物有這款力量成做hiah-nih偉大贏過一個無缺陷e5人，也我thai2 boe7？」 
「娜娜，我相信你也會，只要你願意學習in e5祕訣，」我用確信ka7伊保証。 
</HL>