<CL>
ek8
Kou2-cha2 kou2-cha2, ti7 chit8 e5 hiuN-sia7, u7 chit8 e5 lau7 a2-po5, i u7 chhi7 3 chiah ti-a2-kiaN2.  Chong2-si7 lau7 a-po5 in-ui7 san3, bo5 mih8 thang hou7 in chiah8, sou2-i2 pang3 in ti7 goa7-bin7, ng3-bang7 in oe7 ka-ki7 khi3 chhe7 tioh8 ho2 e5 chiah8-mih8.  Chit 3 chiah ti-a2-kiaN2 kap in e5 chu2-lang5 li7-khui liau2-au7, chiu7 long2 chhut-khi3.  
Chit8 chiah peh8 ti-a2-kiaN2 kiaN5 ng3 pak-peng5-si3 khi3; u7 chit8 jit8, i tu2-tioh8 chit8 e5 lau7 a-peh, keng-thau5 phaiN7 chit8 khun2 e5 tiu7-chhau2, i siuN7 kong2 che it-teng7 si7 i e5 ho2 cho7-gu7.  Sou2-i2 khui-chhui3 ka7 hit e5 lau7 a-peh kong2: “A-peh ah, a-peh ah, li2 keng-thau5 teng2 hit khun2 tiu7-chhau2 hou7 goa2 khi2 chhu3 ho2 bo5?”  Hit e5 a-peh in3 ho2, chiu7 hou7 i, i chiu7 eng7 hiah e5 chhau2 khi2 chit8 keng soe3 keng e5 chhu3 toa3 ti7 hia.
Ke3 bo5 kui2 jit8, u7 chit8 chiah hou5-li5 lai5 ka7 i phah mng5 kong2, “Peng5-iu2 ah, peng5-iu2 ah, hou7 goa2 jip8-khi3 khoaN3 li2 e5 chhu3 u7 sui2 bo5?”  
“Ouh!  Boe7 eng7-tit, boe7 eng7-tit, goa2 m7 hou7 li2 jip8-lai5.”  
Hou5-li5 chiu7 siu7-khi3 kong2, “Na7 m7 hou7 goa2 jip8-khi3, goa2 beh chiong li2 e5 chhu3 chhia hou7 to2.”  Sou2-i2 hou5-li5 chin-chiaN3 chhia-to2 peh8 ti-a2-kiaN2 e5 chhu3, chau2 jip8-khi3, chiong peh8 ti-a2-kiaN2 chiah8 liau2-liau2.  
Chit8 chiah ng3 lam5-peng5-si3 kiaN5 e5 hoe-sek e5 ti-a2-kiaN2, u7 chit8 jit8 i tu2-tioh8 chit8 e5 lau7 a-peh, keng-thau5 teng2 phaiN7 chit8 khun2 e5 chha5, i chiu7 ka7 hit e5 lau7 a-peh kong2, “A-peh ah, a-peh ah, chhiaN2 li2 hit khun2 chha5 hou7 goa2 khi2 chhu3 ho2 bo5?”  Hit e5 a-peh in3 ho2, chiu7 sang3 hou7 i.  Chit chiah hoe-sek ti-a2-kiaN2 chiu7 khi2 chit8 keng chhu3 lai5 toa3.
U7 chit8 jit8, hit chiah hou5-li5 koh lai5 ka7 hit chiah ti-a2-kiaN2 kong2, “Peng5-iu2 ah, peng5-iu2 ah!  Hou7 goa2 jip8-khi3 li2 e5 lai7-bin7 ho2 bo5?”  
Hit chiah ti-a2-kiaN2 kong2, “Oh!  Boe7 eng7 tit, boe7 eng7-tit, goa2 m7 hou7 li2 jip8-lai5.”
Hou5-li5 chin siu7-khi3, eng7 toa7 lat8 chhia-to2 hoe-sek e5 soe3 chiah ti-a2-kiaN2 e5 chhu3, soa3 chiong i chiah8 liau2-liau2.
TaN chi2-u7 chhun chit8 chiah siang7 soe3 chiah e5 ou-sek e5 ti-a2-kiaN2.  
U7 chit8 jit8 i ia7 tu2-tioh8 chit8 e5 lau7 a-peh, taN chit8 taN3 e5 ang5-chng-a2.  I ka7 lau7-peh kong2, “A-peh ah, a-peh ah, chhiaN2 li2 hit taN3 ang5-chng-a2 hou7 goa2 khi2 chhu3 ho2 bo5?”  Hit e5 a-peh chiong hit taN3 e5 ang5-chng-a2 hou7 i, i chiu7 khi2 chit8 keng ang5-chng-a2 chhu3.  
Hit chiah hou5-li5 koh lai5, chhin-chhiuN7 tui3 i2-cheng5 hit nng7 chiah e5 hong-hoat kong2, “Peng5-iu2 ah!  Peng5-iu2 ah!  Hou7 goa2 jip8-khi3 khoaN3 li2 e5 chhu3 u7 sui2 bo5, ho2 bo5?”  
I in3 kong2, “Oh! Boe7 eng7-tit, boe7 eng7-tit, goa2 m7 hou7 li2 jip8-lai5.”  Sou2-i2 hou5-li5 chiu7 koh toa7 siu7-khi3, eng7 toa7 lat8 ai3 chhia hit keng chhu3, chong2-si7 bo5-lun7 an2-chaiN2-iuN7 chhia long2 bo5 pan7-hoat thang chhia to2 hit keng ang5-chng-a2 chhu3.  
Au7-lai5 hou5-li5 chiu7 kong2, “Peng5-iu2 ah, goa2 ka7 li2 kong2, goa2 chai-iaN2 u7 chit8 khu chin toa7 tiau5 e5 han-chu5 hng5.” 
Soe3 chiah ti-a2-kiaN2 mng7 kong2, “Ti7 to2-ui7?”  
“Oh!  Ti7 sai-peng5 e5 toa7 ho5-kiN5, li2 bin5-a2-cha2-khi2 chun2-pi7 hou7 ho2-se3, goa2 lai5 chhoa7 li2 khi3, lan2 thang choe3-tin7 ti7 hia, chiah8 lan2 e5 am3-tng3 chiah tng2-lai5.”  
Soe3 chiah ti-a2-kiaN2 mng7 kong2, “Kui2 tiam2?”  Hou5-li5 in3 kong2, “Bin5-a2 cha2-khi2 6 tiam2.”
Keh jit8, chit chiah ti-a2-kiaN2 ti7 5 tiam2 cheng, thiN phu2-kng e5 si5 khi2-lai5, khoaN3 hou5-li5 iau2 be7 lai5, koaN2-kin2 chau2 khi3 han-chu5 hng5, chiong han-chu5 ou2 khi2-lai5.
Lak8 tiam2 e5 si5 hou5-li5 lai5 phah-mng5, mng7 kong2, “Peng5-iu2 ah, chun2-pi7 ho2 boe7?”  
Soe3 chiah ti-a2-kiaN2 in3 kong2, “Ho2-a3 lah!  M7-ku2 goa2 i2-keng khi3 ou2 tng2-lai5 thang choe3 goa2 e5 am3-tng3 lah!”  
Hou5-li5 thiaN liau2 chin siu7-khi3, m7-ku2 i siuN7 kong2 i tioh8 eng7 pan7-hoat thang pian2 hit chiah ti-a2-kiaN2, sou2-i2, bin7 kek chhio3-iong5, koh tui3 hit chiah ti-a2-kiaN2 kong2, “Peng5-iu2 ah!  Goa2 chai-iaN2 u7 chit8 e5 chin toa7 e5 phong7-ko2 hng5, siN chin-choe7 e5 phong7-ko2.”  
Soe3 chiah ti-a2-kiaN2 mng7 kong2, “Ti7 to2-ui7?”  Hou5-li5 in3 kong2, “Ti7 tang-peng5 e5 hoe-hng5 lai7. Li2 na7 ai3, lan2 bin5-a2 cha2-khi2 5 tiam2, goa2 lai5 kio3--li2, lan2 choe3-tin7 lai5-khi3 ban2.”
Keh jit8, chit chiah ti-a2-kiaN2 ti7 4 tiam2 chiu7 peh khi2-lai5, koaN2-kin2 chau2 khi3 phong7-ko2 hng5, i ng3-bang7 oe7 ti7 hou5-li5 be7 lai5 i2-cheng5 ban2 kau3-giah8, m7-ku2 lou7 hng7, koh tioh8 peh chiuN7 chhiu7-teng2 ban2.  Sou2-i2 tng ti7 i ban2 ho2 beh loh8-lai5 e5 si5, i khoaN3-kiN3 hou5-li5 ti7 hia teh lai5, sou2-i2 i hui-siong5 e5 tioh8-kip koh kiaN-hiaN5.  Tng hou5-li5 lai5 kau3 chhiu7-kha e5 si5, kong2, “Peng5-iu2 ah, li2 koh pi2 goa2 khah cha2 lai5, chhiu7-teng2 e5 phong7-ko2 boe7 phaiN2 chiah8 houN3?”  
Soe3 chiah ti-a2-kiaN2 eng7 kiaN-hiaN5 e5 sim in3 kong2, “Oh!  Chin...chin ho2 chiah8, goa2 tim3 chit8 liap8 hou7 li2 houN3?”  Kong2 liau2 tui3 chhiu7-teng2 tim3 chit8 liap8 hou7 hou5-li5, i tiau5-kou3-i3 tim3 ti7 soaN-phiaN5, hou7 phong7-ko2 lin3 tui3 soaN-kha loh8-khi3, tng hou5-li5 chau2 khi3 khioh e5 si5, i koaN2-kin2 peh loh8-lai5, chau2 tng2-khi3 chhu3-nih.  
Hou5-li5 khioh tioh8 phong7-ko2 koh to3-tng2 lai5 e5 si5, khoaN3-kiN3 chhiu7-teng2 e5 soe3 chiah ti-a2-kiaN2 i2-keng chau2 tng2-khi3, hui-siong5 e5 siu7-khi3.  Sou2-i2 i koat-sim beh chiah8 hit chiah ti-a2-kiaN2, i chau2 khi3 soe3 chiah ti-a2-kiaN2 e5 chhu3, ka7 ti-a2-kiaN2 kong2, “Goa2 beh tui3 ian-tang5 liu loh8-khi3 li2 e5 chhu3 beh chiah8 li2.”  
Soe3 chiah ti-a2-kiaN2 thiaN liau2, koaN2-kin2 eng7 toa7-tiaN2 he7 ti7 ian-tang5 kha, eng7 he2 hiaN5 chit8 toa7 tiaN2 e5 chui2, tng hou5-li5 tui3 ian-tang5 beh liu loh8-lai5 si5, soe3 chiah ti-a2-kiaN2 chiong koa3 hian-khui, hou5-li5 chheng3 tioh8 sio ian, poah8 loh8 toa7-tiaN2 lai7, thng3 chit8-e7 si2 khiau3-khiau3, soe3 chiah ti-a2-kiaN2 chu7 an2-ni chu2-chu2 leh, choe3 am3-tng3 chiah8.
（Lu2-soan Geh8-khan Te7 75 ki5, 1966 ni5 3 geh8)
</CL>
<HL>

譯
古早古早，ti7一個鄉社，有一個老阿婆，伊有飼三隻豬仔子。總是老阿婆因為散，無物thang hou7 in食，所以放in ti7外面，向望in會家己去chhe7著好e5食物。這三隻豬仔子kap in e5主人離開了後，就攏出去。
一隻白豬仔子行向北爿勢去；有一日，伊tu2著一個老阿伯，肩頭揹一綑e5稻草，伊想講che一定是伊e5 好遭遇。所以開嘴ka7 hit個老阿伯講：「阿伯ah，阿伯ah，你肩頭頂hit綑稻草hou7我起厝好無？」Hit個阿伯應好，就hou7伊，伊就用hiah e5草起一間細間e5厝toa3 ti7 hia。
過無幾日，有一隻狐狸來ka7伊扑門講，「朋友ah，朋友ah，hou7我入去看你e5厝有sui2無？」 
「Ouh！Boe7用tit，boe7用tit，我m7 hou7你入來。」
狐狸就受氣講，「若m7 hou7我入去，我beh將你e5厝chhia hou7倒」。所以狐狸真正chhia倒白豬仔子e5厝，走入去，將白豬仔子食了了。
一隻向南爿勢行e5花色e5豬仔子，有一日伊tu2著一個老阿伯，肩頭頂揹一綑e5柴，伊就ka7 hit個老阿伯講，「阿伯ah，阿伯ah，請你hit綑柴hou7我起厝好無？」Hit個阿伯應好，就送hou7伊。這隻花色豬仔子就起一間厝來toa3。
有一日，hit隻狐狸koh來ka7 hit隻豬仔子講，「朋友--ah，朋友--ah！Hou7我入去你e5內面好無？」
Hit隻豬仔子講，「Oh！Boe7用tit，boe7用tit，我m7 hou7你入來。」
狐狸真受氣，用大力chhia倒花色e5細隻豬仔子e5厝，續將伊食了了。
今只有chhun一隻上細隻e5烏色e5豬仔子。
有一日伊也tu2著一個老阿伯，擔一擔e5 紅磚仔。伊ka7老伯講，「阿伯ah，阿伯ah，請你hit擔紅磚仔hou7我起厝好無？」Hit個阿伯將hit擔e5紅磚仔hou7伊，伊就起一間紅磚仔厝。
Hit隻狐狸koh 來，親像對以前hit兩隻e5方法講，「朋友ah！朋友ah！Hou7我入去看你e5厝有sui2無，好無？」
伊應講，「Oh！Boe7用tit，boe7用tit，我m7 hou7你入來。」所以狐狸就koh大受氣，用大力ai3 chhia hit間厝，總是無論an2怎樣chhia攏無辦法thang chhia倒hit間紅磚仔厝。
後來狐狸就講，「朋友ah，我ka7你講，我知影有一坵真大條e5蕃藷園。」
細隻豬仔子問講，「Ti7 to2位？」
「Oh！Ti7西爿e5 大河墘，你明仔早起準備hou7好勢，我來chhoa7你去，咱thang做tin7 ti7 hia，食咱e5暗頓才轉來」。
細隻豬仔子問講，「幾點？」狐狸應講，「明仔早起六點。」 
隔日，這隻豬仔子ti7五點鐘，天phu2光e5時起來，看狐狸iau2未來，趕緊走去蕃藷園，將蕃藷挖起來。
六點e5時狐狸來扑門，問講，「朋友ah，準備好未？」
細隻豬仔子應講，「好a3 lah！M7-ku2我已經去挖轉來thang做我e5暗頓lah！」
狐狸聽了真受氣，m7-ku2伊想講伊著用辦法thang pian2 hit 隻豬仔子，所以，面kek笑容，koh對hit隻豬仔子講，「朋友ah！我知影有一個真大e5 蘋果園，生真濟e5蘋果」。
細隻豬仔子問講，「Ti7 to2位？」狐狸應講，「Ti7東爿e5花園內。你若ai3，咱明仔早起五點，我來叫--你，咱做tin7來去挽。」  
隔日，這隻豬仔子ti7四點就peh起來，趕緊走去蘋果園，伊向望會ti7狐狸未來以前挽到額，m7-ku2路遠，koh著peh上樹頂挽。所以當ti7伊挽好beh落來e5時，伊看見狐狸ti7 hia teh來，所以伊非常e5著急koh驚惶。當狐狸來到樹腳 e5時，講，「朋友ah，你koh比我較早來，樹頂e5 蘋果boe7歹食houN3？」 
細隻豬仔子用驚惶e5心應講，「Oh！真…真好食，我tim3一粒hou7你houN3？」講了tui3樹頂tim3一粒hou7狐狸，伊刁故意tim3 ti7山坪，hou7蘋果lin3 tui3山腳落去，當狐狸走去拾e5時，伊趕緊peh落來，走轉去厝nih。
狐狸拾著蘋果koh倒轉來e5時，看見樹頂e5細隻豬仔子已經走轉去，非常e5受氣。所以伊決心beh食hit隻豬仔子，伊走去細隻豬仔子e5厝，ka7豬仔子講，「我beh tui3煙筒溜落去你e5厝beh食你」。
細隻豬仔子聽了，趕緊用大鼎he7 ti7煙筒腳，用火hiaN5一大鼎e5水，當狐狸tui3煙筒beh溜落來時，細隻豬仔子將蓋掀開，狐狸chheng3著燒煙，跋落大鼎內，燙一下死khiau3-khiau3，細隻豬仔子自an2-ni煮煮leh，做暗頓食。
（女宣月刊第75期，1966年3月）
</HL>