<CL>
  “KhoaN3 ah, chhi3-phe3 hou7 he2 sio, chhi3-phe3 ia7 bo5 toh8--khi3” (Chhut 3: 2). 
  Kui2 ni5 cheng5, goa2 lai5 C kau3-hoe7 bo5 ku2, tui3 Khou2 TiuN2-lo2 thiaN tioh8 chit8 e5 siau-sit: 
  “Pun2 toe7-hng u7 chit8 keng kang-chhiuN2 e5 chhiuN2-tiuN2, si7 chit8 e5 ho2-giah8 lang5, kho2-sioh i u7 chit8 e5 cha-bou2-kiaN2 hoan7-tioh8 Siau2-ji5 ba5-pi3 cheng3, ai3 beh chhiaN2 chit8 e5 ka-teng5 kau3-su, thai7-gu7 mui2 geh8 1500 khou. U7 chin-choe7 lang5 khi3 eng3-teng; na7-si7 long2 boe7 hah8 chiah e5 tiau5-kiaN7: Bat im-gak8, bun5-hak8 kap Eng-bun5; ia7 im-gak8 tioh8 oe7-hiau2 siaN-gak8 kap toaN5 kng3-khim5 chiah oe7 eng7-tit.” 
  Goa2 thiaN liau2, ti7 sim-lai7 na2 chhin-chhiuN7 u7 chit8 e5 siaN teh pek goa2 tioh8 khi3 eng3-teng, Siong7-te3 hou7 goa2 u7 chit e5 un-su3, goa2 m7-thang bo5 chin7 sou2 oe7 e5 lai5 hok8-bu7 lang5;ho5-hong3 tui3-hong si7 chit8 e5 chan5-khoat kho2-lin5 e5 lu2-chu2, koh-khah su-iau3 goa2 e5 pang-bang5. Ti7 chit khoan2 su3-beng7 ha7, goa2 long2 bo5 teh siuN7 hit e5 iu-hou7 e5 thai7-gu7. 
  U7 chit8 am3 chiah8-png7 pa2, iok-liok8 8 tiam2 cheng, goa2 chun2-pi7 ho2-se3 lai5 kau3 chit e5 ho2-giah8 lang5 e5 chhu3. Si7 chit8 tong3 chin sui2 e5 iuN5-pang5, thau5-cheng5 e5 tiaN5 chhin-chhiuN7 sio2 kong-hng5, chai chin-choe7 hoe-chhau2; ti7 pun2-toe7 goa2 bo5 koh khoaN3-tioh8 koh-khah ho2 e5 chhu3 lah. Goa2 chhih8 tian7-leng5, bo5 ku2 chit8 e5 lu2-pi7 chhut-lai5 khui-mng5, goa2 theh8 chit8 tiuN beng5-phiN3 hou7 i, koh soat-beng5 lai5-i3, i kio3 goa2 jip8 lai5 lang5-kheh-thiaN che7. Sit8-chai7 si7 chit8 keng toa7 koh sui2 e5 kheh-thiaN; u7 kng3-khim5, tian7-oe7 kap chin ke3-tat8 e5 ge7-sut8 tiau-khek, chng-thaN7 hui-siong5 ko-nga2, tui3 chia e5 pou3-ti3 thang khoaN3 chhut chu2-lang5 si7 siong-tong e5 ho2-giah8. Goa2 tu2-tu2 koan-siong2 kau3 jip8 sin5 e5 si5, chit8 e5 iok 5, 6 chap8 he3 cheng-sin5 chin pa2-moa2 e5 sin-su7 theh8 goa2 e5 beng5-phiN3 chhut-lai5. 
  “Li2 si7 Ong5 Sian-siN?” i chin kheh-khi3 ka7 goa2 ak-chhiu2, chhiaN2 goa2 che7, koh kong2,”Goa2 siN3 Ng5, sio2-mia5 Khek-seng5, hoan-geng5 li2 kong-lim5.” 
  “Ng5 Sian-siN, li2 teh bo5-eng5 lai5 chak-cho7 li2 !” 
  “Boe7! Boe7! Ong5 Sian-siN si7 chit keng C kau3-hoe7 e5 thoan5-to7 sian-siN?” 
  “Si7! si7, Ng5 Sian-siN, chhiaN2 to-to chi2-kau3,” goa2 tit8-tit8 tam3-thau5. 
  “Khi2-kam2, khi2-kam2, goa2 m7-si7 kau3-tou5,” i chhio3-chhio3 kong2. “Ng5 Sian-siN si7 chit keng khek-seng5 hoa3-kang kang-chhiuN2 e5 chhiuN2-tiuN2, thiaN kong2 kui3 kong-si e5 giap8-bu7 put-chi2 hoat-tian2, toa7-toa7 kiong-hi2.” 
  “To-sia7!” i chhio3-chhio3 tam3-thau5. 
  “ThiaN kong2 Ng5 Sian-siN ui7-tioh8 giap8-bu7, tiau5-kang khi3 Bi2-kok kho2-chhat.” 
  “Ouh, m7-si7 tiau5-kang ui7-tioh8 kong-si khi3, si7 in-ui7 nng7 ni5 cheng5 siau2-lu2 hoan7-tioh8 Ba5-pi3 cheng3 chin giam5-tiong7, chhe7 chin-choe7 i-seng bo5 pan7-hoat chiah khi3 Bi2-kok, koh goa2 u7 chit8 e5 kiaN2 ti7 Bi2-kok teh thak8-chheh, sun7-soa3 khi3 ka7 i khoaN3-khoaN3 leh, iah8 chia3 tioh8 chit e5 ki-hoe7 chham-koan hia e5 kang-giap8.” 
  “Chin kho2-lin5! Leng7 chhian-kim hoan7-tioh8 chit khoan2 piN7-cheng3.” 
  “Tioh8, Ong5 Sian-siN, li2 si7 beh lai5 eng3-teng siau2-lu2 e5 ka-teng5 kau3-su, si7 bo5?” 
  “Si7, si7! ThiaN kong2 u7 chin-choe7 lang5 eng3-teng?” 
  “Si7, chong2-si7 in e5 tiau5-kiaN7 long2 boe7 ho2-se3.” 
  “Si7 an2-choaN2?”“U7 e5 si7 si5-kan-siong7 boe7 thang tak8 jit8 lai5; u7 e5 si7 boe7-hiau2 im-gak8; u7 e5 oe7-hiau2 gak8-li2 kap siaN-gak8, m7-ku2 boe7-hiau2 toaN5 kng3-khim5, sou2-i2 long2 boe7 thong-ke3.” 
  “Goa2 kin-a2-jit8 si7 ui7-tioh8 chit e5 su7 chiah lai5, Ng5 Sian-siN, na7 bo5 khi3-hiam5, goa2 hoaN-hi2 lai5 ka7 lin2 hok8-bu7.” 
  “Chin to-sia7, na7-si7 goa2 sou2 kong2 chia e5 tiau5-kiaN7 li2 long2 bo5 bun7-toe5 houN3?” 
  “M7-si7 chin oe7, put-ko3 tam7-poh8 oe7 thang seng3-jim7 chiah tioh8.” 
  “Goa2 chai-iaN2 lin2 kau3-hoe7 e5 bok8-su sian-siN e5 hak8-bun7 long2 chin ho2, tek8-piat8 tui3 im-gak8 hong-bin7. TaN oe7 thang tit-tioh8 li2 e5 kong-lim5 chi2-to7 si7 goa2 e5 eng5-heng7.” 
  “To-sia7, goa2 oe7 chin7 sou2 oe7 e5 lai5 hok8-bu7 leng7 chhian-kim, ia7 chhiaN2 Ng5 Sian-siN i2-au7 to-to hiap8-chou7 pang-bang5.” 
  “TaN goa2 tioh8 thiaN li2 e5 i3-kian3, koan-he7 si5-kan e5 tou-hap8 kap geh8-hong7 chia e5 tiau5-kiaN7, chhiaN2 li2 kong2.” 
  “Koan-he7 si5-kan, goa2 oe7 chin7 sou2 oe7 tak8 jit8 lai5.” Goa2 koh kong2, “Na7-si7 goa2 e5 i3-su3 m7-si7 beh choe3 ka-teng5 kau3-su than3-chiN5; goa2 goan7-i3 bo5 tiau5-kiaN7 lai5 thoe3 leng7 chhian-kim hok8-bu7, sou2-i2 chiN5 e5 su7 chhiaN2 m7-bian2 the5-khi2.” 
  “Li2 lai5 choe3 goan2 e5 lau7-su goa2 eng-kai tioh8 po3-tap li2.” Ng5 Sian-siN theng5 chit8-si5-a2 ku2 teh siuN7, jian5-au7 chiah kong2, “Goa2 chai-iaN2 choe3 thoan5-to7 bok8-su e5 lang5 khah bo5 ai3 kong2 chiN5 e5 su7, an2-ni ho2, ki3-jian5 m7 the5-khi2 lan2 chiu7 mai3 kong2-khi2, li2 goa2 long2 theng3 ki5 chu7-iu5.” 
  “An2-ni, goa2 tui3 au7 le2-pai3 e5 pai3 it khi2, cheng3-sek lai5 siong7-kho3, ho2 bo5?” 
  “TaN goa2 tioh8 kai3-siau7 siau2-lu2 hou7 li2 sek8-sai7.” Ng5 Sian-siN sui5-si5 chhih8 ti7 i sin-piN e5 tian7-leng5, chit8 e5 lu2-pi7 chhut-lai5. I tui3 lu2-pi7 kong2, “Khi3 sak sio2-chia2 chhut-lai5, ka7 i kong2 i e5 lau7-su lai5 lah.” Lu2-pi7 jip8-khi3, Ng5 Sian-siN koh ka7 goa2 kong2, “Goa2 chi2-u7 nng7 e5 kiaN2, toa7 e5 si7 ta-pou e5, hian7-chai7 ti7 Bi2-kok e5 Chicago Tai7-hak8 teh thak8 Kang-teng5-he7, iau2 nng7 ni5 chiah oe7 pit-giap8; chit e5 siau2-lu2 mia5 kio3 Na2-na2, si7 goa2 i5-it e5 cha-bou2-kiaN2, goa2 hui-siong5 thiaN3 i. I e5 hak8-giap8 ia7 chin ho2, bo5 phah-sng3 hoan7-tioh8 chit khoan2 piN7, hou7 goan2 choan5-ke siu7-tioh8 chin toa7 e5 taN2-kek. I e5 lau7-bu2 koh-khah siong-sim, ti3-kau3 ti7 Bi2-kok e5 si5 ia7 phoa3-piN7 to2 ti7 piN7-iN7, hian7-chai7 iau2 tiam3 ti7 New York teh jip8-iN7, goa2 e5 kiaN2 ti7 hia teh chiau3-kou3 i, saN jit8 cheng5 u7 sia2 phoe tng2-lai5 kong2 u7 khah ho2 lah. TaN goa2 ui7-tioh8 bo5 beh hou7 Na2-na2 siN iam3-se3 pi-koan, iong2-kam2 oah8--loh8-khi3,chiah koat-teng7 beh chhiaN2 chit8 ui7 ka-teng5 kau3-su thang kap i choe3-phoaN7, ia7 ke3-siok8 i e5 hak8-giap8. TaN li2 lai5 chin ho2, ng3-bang7 tui3 li2 e5 chi2-to7 oe7 tit kai2-pian3 i e5 pi-koan.” Kong2 kau3 chia, Na2-na2 i2-keng hou7 lu2-pi7 sak lai5 kheh-thiaN. 
  Goa2 e5 thian ah! Goa2 khoaN3 chit8-e7 hiam2-hiam2 hoah chhut-lai5. Si7 chit8 e5 20 he3 cho2-iu7 hui-siong5 sui2 e5 siau3-lu2; sui-jian5 bo5 hoa3-chong, bak8-chiu kap bin7 piau2-hian7 chin iu-siong, chong2-si7 bin7-heng5 kap sin-chhai5 bo5-lun7 hou7 sim2-mih8 lang5 khoaN3-tioh8, long2 ai3 tit8-tit8 ka7 khoaN3. Goa2 soa3 gang7-gang7, thou2-khui3 Siong7-te3 ui5-ho5 hiah chan5-jim2, hou7 chit khoan2 lu2-chu2 hoan7-tioh8 chit ho7 piN7, it-seng tioh8 che7 tiam3 lun5-i2 nih. 
  Ng5 Sian-siN khoaN3-tioh8 i e5 cha-bou2-kiaN2 chhut-lai5, kiaN5 oa2 i e5 sin-khu-piN, aN3-thau5 chim i e5 thau5-hiah8, jian5-au7 kiah8 thau5 tui3 goa2 kong2: “Chit e5 si7 siau2-lu2 Na2-na2,” chiap loh8-khi3 ka7 Na2-na2 kong2, “Chit ui7 si7 Ong5 Sian-siN, li2 e5 lau7-su, i beh kap li2 choe3-phoaN7, li2 tioh8 ho2-ho2 thiaN i e5 oe7.” 
  “Ong5 Sian-siN li2 ho2,” i tui3 goa2 tam3 chit8-e7 thau5, chhui3 lou7-chhut chit8-si5-a2 chhio3-iong5. 
  “Ng5 Sio2-chia2, ng3-bang7 oe7 hou7 li2 khoai3-lok8,” goa2 ia7 keng3-le2 hoe5-tap. 
  “Kio3 i Na2-na2 chiu7 ho2.” Ng5 Sian-siN chhio3-chhio3 kong2.“ In-ui7 si5-kan bo5 cha2, goa2 tioh8 sit-le2 tng2-lai5 khi3. Au7 le2-pai3 pai3 it cha2-khi2 goa2 chiah lai5.” 
  “Ong5 Sian-siN, i2-au7 lan2 si7 chit8 ke e5 lang5, sou2-i2 long2 m7-bian2 khu-sok, thang sui5-i3 chhut-jip8.” Ng5 Sian-siN na2 kong2 na2 sang3 goa2 chhut-lai5. 
  “Lau7-su chai3-kian3!” Na2-na2 ia7 ka7 goa2 si5-piat8. 
  “Chai3-kian3!”
  x x x x x x 
  Goa2 bo5 su7-sian tui3 kau3-hoe7 tiong2-chip kong2; ho5-pit tioh8 teng-kiu5 in e5 i3-kian3. Goa2 khoaN3 che chiu7-si7 thoan5 hok-im, m7-si7 teh choe3 ka-teng5 kau3-su, na7 hap8 Siong7-te3 e5 chi2-i3, ui7 sim2-mih8 su7-su7 tioh8 hou7 in thong-ke3. Goa2 le2-pai3-jit8 chiong chit chan5 su7 po3-ko3 hou7 cheng3 hoe7-iu2 chai-iaN2, chhiaN2 in ui7-tioh8 chit e5 su7 ki5-to2. Bo5 phah-sng3, u7 kui2 e5 lau7 tiong2-chip piau2-si7 hoan2-tui3 kong2, thoan5-to7 lang5 m7-thang an2-ni choe3, kau3-hoe7 kou3 khah ho2-leh chiu7 ho2. Goa2 chhio3-chhio3 tui3 in kong2,“Kau3-hoe7 m7-si7 bio7-u2; goa2 ia7 m7-si7 bio7-kong.” 
  Tui3 an2-ni goa2 cheng3-sek choe3 Na2-na2 e5 su-jin5 e5 kau3-su. Pai3 1 cha2-khi2 goa2 chin cha2 chiu7 lai5 kap i kong2-oe7, tai7-seng ai3 chai-iaN2 i hoat-piN7 e5 keng-ke3. I ka7 goa2 kong2, chit e5 piN7 hut-jian5-kan lai5, hit si5 i ti7 Tai5-lam5 Lu2-tiong teh thak8-chheh, ti7 ko 2 e5 si5, u7 chit8 e5 e7-pou ti7 kiu5-tiuN5 kap tong5-oh8 saN-kap teh phah u2-mou5-kiu5, hut-jian5 kam2-kak kha kiu3-kun khi2-lai5, tng2-lai5 chhu3-nih khai-si2 hoat-jiat8, pe7-bu2 sui5-si5 sang3 i kau3 choe3 chhut-mia5 piN7-iN7 chiu7-i. To2 chhng5 chit8 geh8 au7, e7-poaN3 sin pian3-sui7, i-seng soan-pou3 choat8-bang7. Na7-si7 pe7-bu2 m7-kam-sim, chek-si5 sang3 khi3 Bi2-kok ti7-liau5, chin kho2-sioh, hian7-tai7 e5 i-hak8 iau2-ku2 bo5 hoat-tou7 ban2-hoe5 chit nng7 ki kha khia7 tit8 khi2-lai5. 
  “Ti7 Bi2-kok e5 si5, goa2 hoat-kak ng3-bang7 long2 bo5 lah. Goa2 koat-chi3 beh chu7-sat,chong2-si7 khoaN3 tioh8 pe7-bu2 kap goa2 siang7-khoan2 iu-siong e5 si5, goa2 iu7 put-jim2 si2--khi3. Tek8-piat8, goa2 e5 lau7-bu2 ui7-tioh8 goa2 e5 piN7 ia7 soa3 to2-chhng5 jip8-iN7; hian7-chai7 iau2 ti7 Bi2-kok teh liau5-iong2, goa2 chin put-jim2 sim. Tng2-lai5 chhu3-nih liau2-au7, pa-pa pang3-sak kang-chhiuN2 e5 su7-giap8, eng7 choan5-pou7 e5 si5-kan teh hong7-thai7 goa2; chit e5 ho2 ka-teng5 hou7 goa2 long3-phoa3, chiaN5-choe3 te7-gek8 e5 khoan2-sit, goa2 khah siuN7 ia7 m7-thang chiong goa2 e5 heng7-hok kian3-lip8 ti7 in e5 thong3-khou2 e5 teng2-bin7, sou2-i2 ti7 chit8 am3 koat-sim chu7-sat, bo5 phah-sng3, pa-pa long2 bo5 khun3, teh chu3-i3 goa2; khi3 hou7 i khoaN3--tioh8, tui3 hit jit8 khi2,tiau5-kang chhiaN3 chit8 e5 lu2-pi7 jit8-si5 kap goa2 choe3-phoaN7, siang7-si5 kam3-si7 goa2 e5 heng5-tong7. “Hian7-chai7 goa2 e5 sim-cheng5 si7 si2 pi2 oah8-teh khah ho2!” Kong2 kau3 chia, i e5 bak8-sai2 i2-keng tih--loh8-lai5. 
  “Ng5 Sio2-chia2, li2 m7-thang ke3-thau5 siong-sim, sui-jian5 si7 ui7-tioh8 an2-ni, li2 u7 chiah-nih ho2 e5 khoan5-keng2, chiah-nih thiaN3 li2 e5 pe7-bu2,li2 thang an-sim oah8--loh8-khi3.” Goa2 chiam7-si5 an2-ni an-ui3 i, goa2 chai-iaN2 si7 goa2 kek-khi2 i e5 siong-sim, sou2-i2 bo5 ai3 koh hou7 i siuN7 khi2 ka-ki7 e5 put-heng7, goa2 chiong oe7-piN3 choan2 tui3 i chhu3-bi7 e5 su7. I sou2 bat e5 ti3-sek chin koaiN5, chin khoah; tek8-piat8 tui3 Bun5-hak8 e5 cho7-ge7 chin ho2, im-gak8 e5 gak8-li2 ia7 bat chin-choe7. Ti7 iau2-be7 hoat piN7 i2-cheng5, u7 ti7 Tai5-lam5 oh8 chit8, nng7 ni5 e5 kng3-khim5, sou2-i2 oe7 tam7-poh8 toaN5 chhut-mia5 e5 gak8-khiok; m7-ku2 tui3 hoat piN7 liau2-au7 soa3 tho2-ia3, chha-put-to pang3 bo5-khi3 lah. Bok8-koai3 Ng5 Sian-siN teng-bou7 e5 tiau5-kiaN7, siong7 iau3-kin2 e5 si7 oe7-hiau2 toaN5 kng3-khim5, in-ui7 i teh siuN7, chi2-u7 im-gak8 chiah oe7 thang hoe5-hok8 Na2-na2 e5 khoai3-lok8. Na7-si7 goa2 khak-sin3, tu5-khi2 im-gak8 i2-goa7, iau2 u7 chit8 hang7 hou7 i oah8 loh8-khi3 e5 i3-chi3, chiu7-si7 poe5-iuN2 i tui3 Siong7-te3 e5 sin3-giong2. Goa2 koat-sim beh tui3 chit e5 lai5 lou2-lek8. 
</CL>
<HL>

「看ah！刺phe3 hou7火燒，刺phe3也無toh8--去」（出3：2）。 
幾年前，我來C教會無久，tui3許長老聽著一個消息： 
「本地方有一間工廠e5廠長，是一個好額人，可惜伊有一個查某子犯著小兒痲痺症，ai3 beh請一個家庭教師，待遇每月1500箍。有真濟人去應徵；若是攏boe7合chiah e5條件：Bat音樂、文學kap英文；也音樂著會曉聲樂kap彈鋼琴chiah會用得。」 
我聽了，ti7心內若親像有一個聲teh迫我著去應徵，上帝hou7我有這個恩賜，我m7-thang無盡所會e5來服務人；何況對方是一個殘缺可憐e5女子，koh較需要我e5幫忙。Ti7這款使命下，我攏無teh想hit個優厚e5待遇。 
有一暗食飯飽，約略8點鐘，我準備好勢來到這個好額人e5厝。是一棟真sui2 e5洋房，頭前e5埕親像小公園，栽真濟花草；ti7本地我無koh看著koh較好e5厝lah。我chhih8電鈴，無久一個女婢出來開門，我提一張名片hou7伊，koh說明來意，伊叫我入來人客廳坐。實在是一間大koh sui2 e5客廳；有鋼琴、電話kap真價值e5藝術雕刻，chng-thaN7非常高雅，tui3 chia e5布置thang看出主人是相當e5好額。我tu2-tu2觀賞到入神e5時，一個約5、6十歲精神真飽滿 e5紳士提我e5名片出來。 
「你是王先生？」伊真客氣ka7我握手，請我坐，koh講，「我姓黃，小名克成，歡迎你光臨。」
「黃先生，你teh無閒來chak-cho7你！」 
「Boe7！Boe7！王先生是這間C教會e5傳道先生？」 
「是！是，黃先生，請多多指教，」我直直tam3頭。 
「豈敢、豈敢，我m7是教徒，」伊笑笑講。「黃先生是這間克成化工工廠e5廠長，聽講貴公司e5業務不止發展，大大恭喜。」 
「多謝！」伊笑笑tam3頭。 
「聽講黃先生為著業務，刁工去美國考察。」 
「Ouh，m7是刁工為著公司去，是因為兩年前小女犯著痲痺症真嚴重，chhe7真濟醫生無辦法chiah去美國，koh我有一個子ti7美國teh讀冊，順續去ka7伊看看leh，亦借著這個機會參觀hia e5工業。」 
「真可憐！令千金患著這款病症。」 
「著，王先生，你是beh來應徵少女e5家庭教師，是無？」 
「是，是！聽講有真濟人應徵？」 
「是，總是in e5條件攏boe7好勢。」 
「是an2-choaN2？」「有e5是時間上boe7 thang逐日來；有e5是boe7曉音樂；有e5會曉樂理kap聲樂，m7-ku2 boe7曉彈鋼琴，所以攏boe7通過。」 
「我今仔日是為著這個事chiah來，黃先生，若無棄嫌，我歡喜來ka7 lin2服務。」 
「真多謝，若是我所講chia e5條件你攏無問題houN3？」 
「M7是真會，不過淡薄會thang勝任chiah著。」 
「我知影lin2教會e5牧師先生e5學問攏真好，特別對音樂方面。今會thang得著你e5光臨指導是我e5榮幸。」 
「多謝，我會盡所會e5來服務令千金，也請黃先生以後多多協助幫忙。」 
「今我著聽你e5意見，關係時間e5都合kap月俸chia e5條件，請你講。」 
「關係時間，我會盡所會逐日來。」我koh講，「若是我e5意思m7是beh做家庭教師趁錢；我願意無條件來替令千金服務，所以錢e5事請m7免提起。」 
「你來做阮e5老師我應該著報答你。」黃先生停一時仔久teh想，然後chiah講，「我知影做傳道牧師e5人較無愛講錢e5事，an2-ni好，既然m7提起咱就mai3講起，你我攏聽其自由。」 
「An2-ni，我tui3後禮拜e5拜一起，正式來上課，好無？」 
「今我著介紹小女hou7你熟悉。」黃先生隨時chhih8 ti7伊身邊e5電鈴，一個女婢出來。伊對女婢講，「去sak小姐出來，ka7伊講伊e5老師來lah。」女婢入去，黃先生koh ka7 我講，「我只有兩個子，大e5是查甫e5，現在ti7美國e5 Chicago大學teh讀工程系，iau2兩年chiah會畢業；這個小女名叫娜娜，是我唯一e5查某子，我非常疼伊。伊e5學業也真好，無扑算患著這款病，hou7阮全家受著真大e5打擊。伊e5老母koh較傷心，致到ti7美國e5時也破病倒ti7病院，現在iau2 tiam3 ti7 New York teh入院，我e5子ti7 hia teh照顧伊，三日前有寫批轉來講有較好lah。今我為著無beh hou7娜娜生厭世悲觀，勇敢活--落-去，chiah決定beh請一位家庭教師thang kap伊做伴，也繼續伊e5學業。今你來真好，向望tui3你e5指導會得改變伊e5悲觀。」講到chia，娜娜已經hou7女婢sak來客廳。 
我e5天ah！我看一下險險喝出來。是一個20歲左右非常sui2 e5少女；雖然無化妝，目珠kap面表現真憂傷，總是面形kap身材無論hou7甚物人看著，攏ai3 直直ka7看。我續gang7-gang7，吐氣上帝為何hiah殘忍，hou7這款女子患著這號病，一生著坐tiam3輪椅nih。 
黃先生看著伊e5查某子出來，行倚伊e5身軀邊，aN3 頭chim伊e5頭額，然後kiah8頭tui3我講：「這個是小女娜娜，」接落去ka7娜娜講，「這位是王先生，你e5老師，伊beh kap你做伴，你著好好聽伊e5話。」 
「王先生你好，」伊對我tam3一下頭，嘴露出一時仔笑容。 
「黃小姐，向望會hou7你快樂，」我也敬禮回答。 
「叫伊娜娜就好。」黃先生笑笑講。「因為時間無早，我著失禮轉來去。後禮拜拜一早起我chiah來。」 
「王先生，以後咱是一家e5人，所以攏m7免拘束，thang隨意出入。」黃先生那講那送我出來。 
「老師再見！」娜娜也ka7我辭別。 
「再見！」 
x x x x x x 
我無事先對教會長執講；何必著徵求in e5意見。我看che就是傳福音，m7是teh做家庭教師，若合上帝e5旨意，為甚物事事著hou7 in通過。我禮拜日將這層事報告hou7眾會友知影，請in為著這個事祈禱。無扑算，有幾個老長執表示反對講，傳道人m7-thang an2-ni做，教會顧較好leh就好。我笑笑對in講，「教會m7是廟宇；我也m7是廟公。」 
Tui3 an2-ni我正式做娜娜e5私人e5教師。拜一早起我真早就來kap伊講話，代先ai3知影伊發病e5經過。伊ka7我講，這個病忽然間來，hit時伊ti7台南女中teh讀冊，ti7高二e5時，有一個e7晡ti7球場kap同學相kap teh扑羽毛球，忽然感覺腳kiu3筋起來，轉來厝nih開始發熱，父母隨時送伊到最出名病院就醫。倒床一月後，下半身半遂，醫生宣佈絕望。若是父母m7甘心，即時送去美國治療，真可惜，現代e5醫學iau2-ku2無法度挽回這兩支腳企直起來。
「Ti7美國e5時，我發覺向望攏無lah。我決志beh自殺，總是看著父母kap我相款憂傷e5時，我又不忍死去。特別，我e5老母為著我e5病也續倒床入院；現在iau2 ti7美國teh療養，我真不忍心。轉來厝nih了後，爸爸放sak工廠e5事業，用全部e5時間teh奉待我；這個好家庭hou7我long3破，成做地獄e5款式，我較想也m7-thang將我e5幸福建立ti7 in e5痛苦e5頂面，所以ti7一暗決心自殺，無扑算，爸爸攏無睏，teh注意我；去hou7伊看--著，tui3 hit日起，刁工倩一個女婢日--時kap我做伴，siang7時監視我e5行動。「現在我e5心情是死比活teh較好！」講到chia，伊e5目屎已經滴--落-來。 
「黃小姐，你m7-thang過頭傷心，雖然是為著an2-ni，你有chiah-nih好e5環境，chiah-nih疼你e5父母，你thang安心活--落-去。」我暫時an2-ni安慰伊，我知影是我激起伊e5傷心，所以無ai3 koh hou7伊想起家己e5不幸，我將話柄轉tui3伊趣味e5事。伊所bat e5智識真懸、真闊；特別對文學e5造詣真好，音樂e5樂理也bat真濟。Ti7 iau2未發病以前，有ti7台南學一、兩年e5鋼琴，所以會淡薄彈出名e5樂曲；m7-ku2 tui3發病了後煞討厭，差不多放無去lah。莫怪黃先生徵募e5條件，上要緊e5是會曉彈鋼琴，因為伊teh想，只有音樂chiah會thang回復娜娜e5快樂。若是我確信，除起音樂以外，iau2有一項hou7伊活落去e5意志，就是培養伊對上帝e5信仰。我決心beh tui3這個來努力。 
</HL>