<CL>
U7 chit8 e5 6 he3 gin2-na2 mia5 kio3 A-tin, u7 chit8 jit8 i theh8 chit8 e5 kiaN3 ti7 i e5 pang5-keng teh chio3 bin7 e5 si5, i e5 ma-ma tu2-ho2 tui3 goa7-bin7 jip8-lai5, i chiu7 ka7 i e5 ma-ma kong2, “Ma-ma, keh-piah A-bi2 e5 bin7 thai2 oe7 hiah sui2, li2 khoaN3, goa2 e5 bin7 hiah-nih phaiN2 khoaN3.”  
Ma-ma thiaN liau2, chiu7 kong2 chit8 e5 kou3-su7 hou7 i thiaN:
U7 chit8 e5 gin2-na2, i tak8 jit8 teh chio3 kiaN3, tak8 pai2 chio3 kiaN3 liau2 long2 chiong sou2 chio3 hit te3 kiaN3 siak hou7 i phoa3, koh chin siu7-khi3 kong2, goa2 e5 bin7 thai2 oe7 hiah phaiN2 khoaN3.  U7 chit8 e5-hng, i teh khun3 e5 si5, u7 chit8 e5 thiN-sai3 lai5 ka7 i kong2, Sio2 peng5-iu2, sio2 peng5-iu2, li2 na7 beh hou7 li2 e5 bin7 sui2, li2 tioh8 khi3 chit8 e5 chin chheng e5 chui2-ti5 hia, hit e5 chui2-ti5 si7 tui3 chia khi3, tit8-tit8 kiaN5, koh oat chiaN3-chhiu2 peng5 kiaN5, ia7 koh tit8-tit8 kiaN5, chiu7 oe7 khoaN3-tioh8.  Li2 kau3 chheng chui2-ti5 e5 si5 tioh8 thiau3-loh8 chui2-ti5 lai7, jian5-au7 koh peh khi2-lai5, an2-ni li2 e5 bin7 chiu7 oe7 chin sui2.
Keh cha2-khi2 hit e5 gin2-na2 chiu7 chiau3 thiN-sai3 e5 oe7 khi3 chhe7 hit e5 chheng chui2-ti5, i kiaN5 chin hng7 e5 lou7 chiah chhe7-tioh8, chiu7 beh khai-si2 chiau3 thiN-sai3 e5 oe7 thiau3 loh8-khi3, tng i beh thiau3 loh8 e5 si5, thiN-sai3 koh chhut-hian7 ka7 i kong2, “ChhiaN2 tan2 chit8-e7, li2 m7-thang thiau3 loh8-khi3, li2 to3-khi3 li2 e5 chhu3, chit8 le2-pai3 au7 chiah koh lai5, koh ti7 chit le2-pai3 lai7, li2 long2 m7-thang siu7-khi3, bin7 tioh8 siong5-siong5 chhio3-chhio3, tioh8 siong5-siong5 chhiuN3-koa, thiaN pa-pa ma-ma e5 oe7, koh lai5 e5 si5 chiah thiau3 loh8-khi3, an2-ni, li2 e5 bin7 chiu7 oe7 piN3-chiaN5 chin sui2.”
Chit e5 gin2-na2 thiaN liau2 chin bo5 hoaN-hi2, chiu7 to3-khi3 i e5 chhu3, chit8-e7 jip8 i e5 chhu3, khoaN3 tioh8 i e5 sio2-ti7 theh8 i e5 mih8 teh thit-tho5, i chiu7 chin siu7-khi3 phah i e5 sio2-ti7.  Jit8-chi2 tit8-tit8 ke3, i long2 boe7 ki3-tit thiN-sai3 tui3 i kong2 e5 oe7.”
Kau3 chit8 le2-pai3 au7, i koh khi3 hit e5 chheng chui2-ti5 hia, kau3 ui7 chiu7 beh thiau3 loh8-khi3, chong2-si7 thiN-sai3 koh chhut-hian7 tui3 i kong2, ‘ChhiaN2 tan2 chit8-e7, li2 m7-thang thiau3, li2 tioh8 to3-khi3 li2 e5 chhu3 tan2 nng7 le2-pai3 au7 chiah koh lai5, ti7 chit nng7 le2-pai3 lai7, li2 tioh8 m7-thang siu7-khi3, tioh8 thiaN3-sioh li2 e5 sio2-ti7, thiaN pa-pa ma-ma e5 oe7, bin7 tioh8 siong5-siong5 chhio3-chhio3, siong5-siong5 gim5-si, an2-ni, li2 nng7 le2-pai3 au7 lai5 e5 si5 chiah thiau3 loh8-khi3, li2 e5 bin7 chiu7 oe7 chin sui2.”  
Chit e5 gin2-na2 thiaN liau2 chin bo5 hoaN-hi2, chiu7 to3-khi3, tng i to3-lai5 e5 si5, tu2-ho2 i e5 ma-ma teh chu2 chhai3, ma-ma khoaN3 tioh8 i chiu7 ka7 i kong2, “Goa2 chhiu2 chin bo5 eng5, chhiaN2 li2 theh8 chit8 ki thng-si5 lai5 hou7 goa2.”  
Chit e5 gin2-na2 chiu7 bo5 hoaN-hi2 kong2, ‘Goa2 beh khi3 thit-tho5, goa2 m7 theh8 hou7 li2.’”
Jit8-chi2 ke3 chin kin2, chit8 jit8, nng7 jit8, chit8 le2-pai3, nng7 le2-pai3, chit e5 gin2-na2 long2 boe7 ki3-tit thiN-sai3 kong2 e5 oe7, tak8 jit8 long2 bo5 thiaN pa-pa ma-ma e5 oe7, phah sio2-ti7, koh gau5 siu7-khi3.
Nng7 le2-pai3 ke3 liau2, i chiu7 koh khi3 hit e5 chheng chui2-ti5 hia, tng i beh koh thiau3 e5 si5, thiN-sai3 koh chhut-hian7 ka7 i kong2, ‘ChhiaN2 tan2 chit8-e7, li2 koh to3-khi3 chhu3-nih, ti7 saN le2-pai3 lai7 li2 long2 m7-thang siu7-khi3, tioh8 choe3 koai e5 gin2-na2, saN le2-pai3 au7 li2 chiah koh lai5, jian5-au7 li2 chiu7 oe7 piN3-chiaN5 chit8 e5 chin sui2 e5 gin2-na2.”
Chit e5 gin2-na2 thiaN liau2 chiu7 siuN7, kiam2 u7 iaN2?  Na7 an2-ni, goa2 chit saN le2-pai3 beh chiau3 thiN-sai3 e5 oe7 choe3 koai e5 gin2-na2.  Tng i to3-khi3 chhu3-nih liau2-au7, chiu7 chiau3 thiN-sai3 e5 oe7, tak8 jit8 bin7 chhio3-chhio3, koh long2 bo5 hoat siu7-khi3, ia7 thiaN pa-pa ma-ma e5 oe7, thiaN3 sio2-ti7, i e5 pa-pa ma-ma khoaN3-kiN3 an2-ni chin ki5-koai3, si7 chaiN2-iuN7 i piN3 chiah koai, chiah iu2-hau3?
Chit8 jit8, nng7 jit8, saN jit8, chit8 le2-pai3, nng7 le2-pai3,......kau3 saN le2-pai3, chit e5 gin2-na2 chiu7 koh kau3 chheng chui2-ti5 hia, i kau3 e5 si5 chiu7 khai-si2 beh thiau3 loh8-khi3, hut-jian5 khoaN3-kiN3 chui2-lai7 u7 chit8 e5 chin sui2 e5 gin2-na2, i khoaN3 hit e5 gin2-na2 hiah-nih sui2, sim-lai7 chin him-sian7 koh chin ki5-koai3, thai2 u7 chiah sui2 e5 gin2-na2, tng i teh ki5-koai3 e5 si5, thiN-sai3 lai5 ka7 i kong2, ‘Sio2 peng5-iu2, chui2-lai7 hit e5 sui2 e5 gin2-na2 chiu7-si7 li2 pun2-sin neh.”   
Chit e5 gin2-na2 thiaN liau2 kiaN chit8 tio5, chong2-si7 sim-lai7 hui-siong5 hoaN-hi2, chiu7 koaN2-kin2 chau2 to3-khi3 in chhu3, theh8 kiaN3 tit8-tit8 chio3, tit8-tit8 khoaN3, u7 iaN2!  I e5 bin7 si7 hiah-nih sui2, ju2 khoaN3 ju2 sui2, i hoaN-hi2 kau3 thiau3 khi2-lai5, in-ui7 i si7 chit8 e5 chin sui2 e5 gin2-na2.
Tui3 hit jit8 khi2, hit e5 gin2-na2 siong5-siong5 ki3-tit thiN-sai3 e5 oe7, choe3 chin koai e5 gin2-na2, tak8 lang5 long2 o-lo2 i si7 chit8 e5 chin koai koh chin sui2 e5 kou2-chui gin2-na2.”
A-tin thiaN ma-ma kong2 soah chit e5 gin2-na2 e5 kou3-su7, chiu7 chai na7 beh u7 sui2 e5 bin7, tioh8 ai3 siong5-siong5 bin7 chhio3-chhio3, bo5 hoat siu7-khi3, thiaN pa-pa ma-ma e5 oe7, choe3 chin koai e5 gin2-na2, an2-ni bin7 chiu7 oe7 chin sui2.
（Lu2-soan Geh8-khan Te7 77 ki5, 1966 ni5 5 geh8)
</CL>
<HL>

有一個六歲囡仔名叫阿珍，有一日伊提一個鏡ti7伊e5房間teh照面e5時，伊e5 媽媽tu2好tui3外面入來，伊就ka7伊e5媽媽講，「媽媽，隔壁阿美e5面thai2 會hiah sui2，你看，我e5面hiah-nih歹看。」
媽媽聽了，就講一個故事hou7伊聽：
有一個囡仔，伊逐日teh照鏡，逐擺照鏡了攏將所照hit塊鏡siak hou7伊破，koh真受氣講，我e5面thai2會hiah歹看。有一e5昏，伊teh 睏e5時，有一個天使來ka7伊講，小朋友，小朋友，你若beh hou7你e5面sui2，你著去一個真清e5水池hia，hit個水池是tui3 chia去，直直行，koh斡正手爿行，也koh直直行，就會看著。你到清水池e5時著跳落水池內，然後koh peh起來，an2-ni你e5面就會真sui2。
隔早起hit個囡仔就照天使e5話去chhe7 hit個清水池，伊行真遠e5路才chhe7著，就beh開始照天使e5話跳落去，當伊beh跳落e5時，天使koh出現ka7伊講，「請等一下，你m7-thang跳落去，你倒去你e5厝，一禮拜後才koh來，koh ti7這禮拜內，你攏m7-thang 受氣，面著常常笑笑，著常常唱歌，聽爸爸媽媽e5話，koh來e5時才跳落去，an2-ni，你e5面就會變成真sui2。」
這個囡仔聽了真無歡喜，就倒去伊e5厝，一下入伊e5厝，看著伊e5小弟提伊e5 物 teh thit-tho5，伊就真受氣扑伊e5小弟。日子直直過，伊攏boe7記tit天使對伊講e5話。
到一禮拜後，伊koh去hit個清水池hia，到位就beh跳落去，總是天使koh出現對伊講，「請等一下，你m7-thang跳，你著倒去你e5厝等兩禮拜後才koh來，ti7這兩禮拜內，你著m7-thang受氣，著疼惜你e5小弟，聽爸爸媽媽e5話，面著常常笑笑，常常吟詩，an2-ni，你兩禮拜後來e5時才跳落去，你e5面就會真sui2。」
這個囡仔聽了真無歡喜，就倒去，當伊倒來e5時，tu2好伊e5媽媽teh煮菜，媽媽看著伊就ka7 伊講，「我手真無閒，請你提一枝湯匙來hou7我。」
這個囡仔就無歡喜講，「我beh去thit -tho5，我m7提hou7你。」
日子過真緊，一日，兩日，一禮拜，兩禮拜，這個囡仔攏boe7記tit天使講e5話，逐日攏無聽爸爸媽媽e5話，扑小弟，koh gau5 受氣。
兩禮拜過了，伊就koh去hit個清水池hia，當伊beh koh跳e5時，天使koh出現ka7伊講，「請等一下，你koh倒去厝nih，ti7三禮拜內你攏 m7-thang受氣，著做乖e5囡仔，三禮拜後你才koh來，然後你就會變成一個真sui2 e5 囡仔。」
這個囡仔聽了就想，kiam2有影？若an2-ni，我這三禮拜beh照天使e5話做乖e5囡仔。當伊倒去厝--nih了後，就照天使e5話，逐日面笑笑，koh 攏無發受氣，也聽爸爸媽媽e5話，疼小弟，伊e5爸爸媽媽看見an2-ni真奇怪，是chaiN2-iuN伊變chiah乖，chiah有孝？
一日，兩日，三日，一禮拜，兩禮拜，…到三禮拜，這個囡仔就koh到清水池hia，伊到e5時就開始beh跳落去，忽然看見水內有一個真sui2 e5囡仔，伊看hit個囡仔hiah-nih sui2，心內真欣羨koh真奇怪，thai2有chiah sui2 e5囡仔，當伊teh奇怪e5時，天使來ka7伊講，「小朋友，水內hit個sui2 e5囡仔就是你本身neh。」
這個囡仔聽了驚一tio5，總是心內非常歡喜，就趕緊走倒去in厝，提鏡直直照，直直看，有影！伊e5面是hiah-nih sui2，愈看愈sui2，伊歡喜到跳起來，因為伊是一個真sui2 e5 囡仔。
Tui3 hit日起，hit個囡仔常常記tit天使e5話，做真乖e5囡仔，逐人攏o-lo2伊是一個真乖koh真sui2 e5古錐囡仔。」
阿珍聽媽媽講煞這個囡仔e5故事，就知若beh有sui2 e5面，著ai3常常面笑笑，無發受氣，聽爸爸媽媽e5話，做真乖e5囡仔，an2-ni面就會真sui2。
（女宣月刊第77期，1966年5月）
</HL>