<CL>
  “Bok8-su u7 ti7-teh bo5?” Goa2 thiaN-kiN3 chit8 e5 hu7-jin5-lang5 e5 siaN ti7 goa7-bin7 teh mng7, chek-si5 chau2 chhut-lai5. 
  “Goa2 chiu7-si7, u7 sim2-mih8 kui3-su7?” Si7 chit8 e5 tiong-lian5 hu7-jin5, iok 30 he3, tiong-teng2 sin-chhai5, chheng7 chit8 su Su7-lim5 pou3 e5 iuN5-chong, chit8 tui3 sio2-sio2 e5 hong7-gan2, phiN7-liong5 chin koaiN5, bin7-mau7 chheng-siu3, na7 m7-si7 toa3-tioh8 iu-bun7 e5 bin7-chhiuN kap kui2-na7 jit8 bo5 soe-thau5 chin phong7-sang e5 thau5-mng5, khoaN3 khi2-lai5 it-teng7 si7 put-chi2 sui2 e5 cha-bou2-lang5. Goa2 chhiaN2 i jip8-lai5 che7, jip8-khi3 lai7-bin7 phang5 chit8 poe te5 chhut-lai5 hou7 i, i khia7 khi2-lai5 chiap-siu7, tit8-tit8 kong2 to-sia7, i lim chit8 chhui3 liau2-au7 chiah kong2. 
  “Bok8-su, goa2 u7 chit8 hang7 iau3-kin2 e5 su7 beh lai5 pai3-thok li2, m7-chai li2 goan7-i3 pang-bang5 goa2 bo5?” 
  “Chi2-iau3 goa2 choe3 oe7 kau3, bo5 bun7-toe5. ChhiaN2 kong2.” 
  “Goa2 si7 lan2 kau3-hoe7 Li2 Chai3-thoan5 TiuN2-lo2 e5 cha-bou2-kiaN2, mia5 kio3 Goat8-khim5, chu7 5 ni5 cheng5 li7-khui ka-teng5 liau2-au7, long2 m7-bat tng2-lai5, goa2 ia7 bo5 bin7 thang tng2-lai5. M7-ku2 kau3 chia lai5 bo5 tng2-lai5 ia7 si7 boe7-eng7-tit, sou2-i2 ma5-hoan5 bok8-su li2 chhoa7 goa2 jip8-khi3, thoe3 goa2 tui3 si7-toa7-lang5 kiu5-cheng5.” Kong2 kau3 chia, i e5 na5-au5 chhin-chhiuN7 that-leh, kong2 boe7 chhut-lai5 lah. 
  “Ah! goa2 bat thiaN lang5 kong2, Li2 TiuN2-lo2 u7 chit8 e5 cha-bou2-kiaN2 ui7-tioh8 ai3-cheng5 thau-chau2 chhut-khi3, goan5-lai5 chiu7-si7 li2 ouh!” 
  I tam3-thau5, thau5-khak aN3-aN3, chhin-chhiuN7 chin kian3-siau3 e5 khoan2, bak8-sai2 tui3 nng7 lui2 bak8-chiu lau5 chhut-lai5, na2 kong2 na2 teh hau2. 
  “Goa2 bo5 phah-sng3 oe7 tu2-tioh8 chiah-nih8 put-heng7, che it-teng7 si7 Siong7-te3 tui3 goa2 e5 khian3-chek. Goa2 i2-keng kiaN5 kau3 chin3 bo5 pou7, the3 bo5 lou7 e5 toe7-pou7, kin-a2-jit8 goa2 chiah chhim-chhim kam2-kak tioh8 goa2 e5 choe7-koa3 chin tang7, chi2-u7 tng2-lai5 kiu5 pe7-bu2 e5 sia3-bian2 na7-tiaN7.” 
  Hut-jian5 i khui siaN toa7-khau3, che chin-chiaN3 si7 ai-siong koh chham3-hoe2 e5 siaN-tiau7. 
  “Li2 m7-thang siong-sim, goa2 oe7 thoe3 li2 siat-hoat, chhiaN2 li2 khah leng2-cheng7, siong5-se3 kong2 li2 e5 keng-ke3 hou7 goa2 thiaN, ho2 bo5?” 
  I eng7 chhiu2-kun chhit bak8-sai2, bo5 koh hau2, thau5-khak kiah8 khi2-lai5, khai-si2 i e5 hoe5-ek, i e5 chhui3 chhin-chhiuN7 chit8 tai5 e5 hong3-iong3-ki, chit8 bou7 chit8 bou7 e5 ong2-su7 hong3-iong3 ti7 goa2 e5 bin7-cheng5. Si5-kan to3-the3 kiaN5 kau3 10 ni5 cheng5. 
  xx xx xx xx xx 
  1. Soan2-tek8 tui3-siong7. 
  Ti7 goa2 e5 in3-siong7 tiong, chin chio2 u7 ka-teng5 chhin-chhiuN7 goa2 e5 ka-teng5 hiah-nih bi2-boan2 khoai3-lok8, che si7 jiat8-sim keng3-pai3 Siong7-te3 e5 lang5, hou7 Chu2 chiok-hok e5 kiat-ko2. 
  Goa2 e5 ka-teng5 8 e5 lang5: pe7-bu2, hiaN-ko,hiaN-so2, goa2 kap chit8 e5 sio2-be7, nng7 e5 sio2-ti7. Pa-pa ti7 pun2 S. K. chhoan khui pah-he3-tiam3, seng-li2 chin ho2. A-hiaN ti7 S. M.Tiong-hak8 choe3 kau3-oan5; in nng7 e5 pe7-kiaN2 long2 ti7 kau3-hoe7 jim7-chit. Pa-pa choe3 tiuN2-lo2, a-hiaN choe3 chip-su7. Choan5-ke jiat8-sim hok8-sai7 Chu2, mui2 am3 choe3 ka-teng5 le2-pai3,le2-pai3-jit8 long2 koaiN-mng5, toa7-soe3 choan5-siu2 Seng3-jit8, hou7 tng-si5 e5 Lau5 Bok8-su chheng-chan3 goan2 si7 “Na2-a e5 ka-teng5,” “bou5-hoan7 e5 Ki-tok-hoa3 ka-teng5.” Goa2 ti7 kau3-hoe7 ia7 choe3 T. K. C. e5 su-ki3, Chu2-jit8-oh8 kau3-oan5, koh si7 Seng3-koa-tui7 lu2 ko-im e5 jin5-but8. Hit si5 goa2 20 he3, tui3 Ko-tiong pit-giap8 i2-keng si7 teng5-teng5 giok8-lip8 e5 siau3-lu2, tai7-khai3 si7 goa2 e5 siN-choe3 boe7 bai2, sou2-i2 lang5 long2 chheng goa2 si7 pun2-toe7 “C. K. chhoan chi hoa”. Chit e5 nga2-ho7, goa2 ia7 chin moa2-i3, goa2 chiaN5-choe3 pun2-chhoan e5 sin-bun5 jin5-but8. 
  Ui7-tioh8 an2-ni, chit8 jit8 kau3-am3 mui5-lang5-po5 kiaN5-chhut kiaN5-jip8; sim2-mih8 chhoan-tiuN2 e5 kong-chu2 lah, Long5-hoe7 chhui-kong2 kou2-tiuN2 e5 siau3-ia5 lah ...... Goa2 e5 lau7-pe7 na7 thiaN-tioh8 m7-si7 hoe7-iu2, khah ho2 e5 tiau5-kiaN7 to it-khai3 sia7-choat8. I e5 tiau5-kiaN7 si7 an2-ni:te7-it, jiat8-sim e5 Ki-tok-tou5; te7-ji7, sin-the2 kian7-khong; te7-saN, u7 cheng3-tong e5 su7-giap8 (si7 choh-sit, a2-si7 choe3 kang, hak8-lek8 si7 kok-hau7 a2-si7 chhou-tiong e5 long2 bo5 iau3-kin2). Na7-si7 goa2 u7 chit8 e5 chin iau3-kin2 e5 tiau5-kiaN7, i long2 bo5 ka7 goa2 kho2-lu7 chai7-lai7, goa2 chu7-sin3, chhin-chhiuN7 goa2 u7 ho2 siN-choe3, ho2 khoan5-keng2, koh u7 ho2 e5 theng5-tou7 (學歷)beh chhe7 chit8 e5 chhi7-lai7 e5 tui3-siong7 it-teng7 bo5 bun7-toe5. Kun7-lai5 e5 lang5 long2 siuN7 chin7 pan7-hoat beh li7-khui hiong-chhoan, thiau3-kau3 kou2-chiN2 goa7 e5 tou-chhi7, kiu5 an-lok8 e5 seng-oah8, ho5-hong3 chit8 e5 lu2-chu2, ui7-tioh8 i e5 chiong-sin tai7-su7 koh-khah tioh8 u7 chit8 khoan2 e5 oan2-kian3 chiah oe7 eng7-tit. M7-ku2 goa2 e5 lau7-pe7 i bo5 liah8 chit e5 choe3 iau3-kin2, na7-si7 goa2 kian-chhi5 chit e5 i3-kian3, sou2-i2 pun2 kau3-hoe7 u7 kui2-na7 e5 chheng-lian5 put-chi2 chin7-cheng5 teh ai3 goa2, tui goa2, tui3 in chiah e5 goa2 long2 bo5 khng3 ti7 goa2 e5 gan2-lai7, sou2-i2 long2 kong goa2 boe7 to2, ki5-tiong u7 chit8 e5 chheng-lian5 mia5-kio3 Keh Hong-seng7 hui-siong5 i3-ai3 goa2; iang Tan5 TiuN2-lo2 tui3 goa2 chit8 jit8 kong2 kau3 am3. Lau5 Bok8-su ia7 kui2-na7 pai2 khou2-khng3 goa2 tioh8 tap-eng3; koh-khah hai7 e5, si7 goa2 e5 lau7-pe7 hui-siong5 chan3-seng5 chit e5 hun-su7, siong5-siong5 eng7 ho2-chhui3 khng3 goa2 kong2. 
  “Goat8-khim5, goa2 chiah8 kau3 60 goa7 he3 lah, goa2 e5 bak8-chiu khoaN3 oe7 chhut chit e5 chheng-lian5 si7 chit8 e5 iu2-ui5 u7 chian5-tou5 e5 lang5, sui-jian5 khoan5-keng2 hian7-si5 put-pi2 lan2, iau2-ku2 chiong-lai5 it-teng7 ti7 su7-giap8-siong7 oe7 chin seng5-kong ......” 
  “Goa2 chim-chiok siuN7: U7! chit e5 chheng-lian5 si7 chin jiat8-sim hok8-sai7 Chu2, koh u7 phau7-hu7 m7-ku2 i chi2-u7 kap goa2 tong5 teng2 hak8-lek8, keng-che3 pi2 goa2 khah bai2, ti7 chit e5 chhun-lok8 choe3 chit8 e5 poaN3-bun5 poaN3-bu2 e5 chhoan-kan3-su7 u7 sim2-mih8 chian5-tou5, i kiam2 u7 pan7-hoat choan2 khi3 chhi7-lai7? Boe7! i eng2-oan2 si7 chit8 e5 chhau2-te7 sin-su7 na7-tiaN7. Goa2 e5 tui3-siong7 kiam2 kan-ta chit khoan2 chu-keh? SiuN7-lai5 siuN7-khi3, goa2 boe7 thang khut-ke7 goa2 e5 li2-siong2.”
  Chiu7-si7 an2-ni, goa2 kap lau7-pe7 e5 i3-kian3 boe7 hah8, ti3-kau3 bo5 cheng5 e5 kong-im, chit8 ni5, nng7 ni5, 5 ni5 ke3-khi3. 
  2. Se3-cheng5 e5 chiN3. 
  Goa2 i2-keng 25 he3 lah. Chit e5 lian5-leng5 be7 chhut-ke3 e5 lu2-chu2, ti7 hiong-chhoan lang5 khoaN3-lai5 si7 chin giam5-tiong7 e5 su7, goa2 e5 pe7-bu2 hui-siong5 e5 tioh8-kip, goa2 ia7 tam7-poh8 khoa3-lu7 khi2-lai5, m7-ku2 goa2 iau2 m7-goan7 kang3-ke7 goa2 e5 tiau5-kiaN7. 
  Su7-cheng5 chiu7 hoat-seng ti7 chit ni5 e5 Seng3-tan3-choeh; u7 chit8 ki ai3-cheng5 e5 chiN3 sia7-jip8 goa2 e5 sim-lai7, chit ki chiN3 m7-na7 sia7 thang3 goa2 e5 sim, ia7 sia7 thau3 goa2 e5 choan5 seng-khu, choan5 seng-gai5. 
  Hit e5-hng kau3-hoe7 chin nau7-jiat8 teh ku2-heng5 Seng3-tan3 kheng3-chiok-hoe7, goan2 Thoan5-khe3 ian2 “Thian-lou7 lek8-theng5” e5 seng3-kek8, goa2 pan7 choe3 thiN-sai3, tiau5-kang khi3 soe3 chit8 nia2 sin-niu5 saN. Tng goa2 khia7 ti7 bu2-tai5 teng2 khoaN3 loh8-khi3 e5 si5, u7 nng7 lui2 chin toa7 koh chin kng chhin-chhiuN7 niau e5 bak8-chiu tui3 thau5-cheng5 pai5 e5 i2-a2 sia7-lai5, tit8-tit8 siong3 long2 bo5-khoeh. Goa2 beh loh8 tai5-kha e5 si5, goa2 tiau5-kang oat8-thau5 ka7 i thau-khoaN3, chit si5 4 lui2 bak8-chiu chiaN5 chit8 tit8 soaN3, goa2 na2 chhin-chhiuN7 hou7 lui5-tian7 chhiok-tioh8, kui e5 sim-thau5 phok8-phok8-chheng3. Tng goa2 kiaN5 jip8 bok8-su koan2 e5 si5, i tui3 kun5-chiong3 e5 tiong-kan kiong5-kiong5 nng3 chhut-lai5 chhe7 goa2, ka7 goa2 kong2: 
  “Li2 Sio2-chia2, kin-a2-jit8 li2 m7-na7 gau5 ian2-kek8, koh tek8-piat8 sui2.” Ki5-koai3! i thai2 oe7 bat goa2? Goa2 tiN3 m7-chhap i, su7-sit8 lai7-sim hou7 i hit e5 phiau-phiat e5 gi5-piau2 khip-in2 lah, ti3-kau3 sim7-chi3 kui thau5-khak oat8 ke3-khi3 kap i kong2 oe7, ti7 am3-am3 e5 goa7-bin7, goa2 khoaN3-chhut i si7 chit8 e5 kun-koaN, chheng7 chit8 su cheng2-che5 e5 lek8-sek kun-hok8, nia2-a2 koa3 chit8 tiau5 kim-tiau5 (少尉), bin7-sek chin peh8 koh chin ian-tau5, tek8-piat8 hit nng7 lui2 oe7 hoat-sia7 e5 bak8-chiu si7 choe3 khip-in2 goa2 e5 sou2-chai7. Goa2 ui7-tioh8 beh po2-chhi5 siau3-lu2 e5 hong-tou7, bo5 kap i kong2 choe7-choe7 oe7, chi2-u7 eng7 bi5-bi5-a2 chhio3 lai5 to-sia7 i e5 o-lo2. Goa2 hoat-kian3 i m7-si7 chit8 e5 chhau2-te7 lang5. 
  I2-au7 tak8 le2-pai3 long2 u7 khoaN3-kiN3 i jip8-lai5 le2-pai3, na7-si7 tui3 hit nng7 lui2 bak8-chiu chai-iaN2 i bo5 sim teh choe3 le2-pai3, long2 si7 ng3 Seng3-koa-tui7 e5 sou2-chai7 teh kim-kim siong3 goa2, goa2 chai-iaN2 i si7 lai5 teh keng3-pai3 goa2. Ki5-koai3! goa2 ia7 siang7 khoan2, tui3 le2-pai3 sim put-chai7 ian, siong5-siong5 oat8 tui3 i hia khi3, goa2 i2-cheng5 m7-bat an2-ni, goa2 chai-iaN2 goa2 i2-keng tui7-loh8 cheng5-bang7 lah. 
  Goa2 khai-si2 kap i iok-hoe7, chai-iaN2 i si7 Tai5-pak lang5 mia5 kio3 Chng Bun5-kiat8, ku7-ni5 B. H. choan hau7 pit-giap8, ti7 pun2-toe7 hu3-kun7 e5 iaN5-pang5 hok8-iah8 u7-pi7 kun-koaN, koh nng7 ko3 geh8 chiu7 beh thoe3-ngou2, i ke goa2 chit8 he3, ka-teng5 ti7 Tai5-pak e5 Bin5-seng-lou7 khui pah-he3 tiam3, thiaN kong2 keng-che3 chin ho2, an3-sng3 the3-ngou2 tng2-khi3 beh ti7 chhi7-lai7 e5 chit8 sou2-chai7 choe3 seng-li2, in-ui7 i si7 thak8 siong kho. Kho2-sioh i m7-si7 Ki-tok-tou5, ia7 bo5 i3-su3 beh choe3 Ki-tok-tou5, i kong2 sin3-giong2 oe7 sok-pak8 lang5 e5 chu7-iu5, lang5 eng-kai seng-oah8 ti7 hian7-sit8 e5 hiong2-lok8-tiong ke3 jit8 chiu7-ho2, i e5 oe7 chin u7 li2. Goa2 kam2-kak tu5-khi2 sin3-giong2 bo5 siang7 i2-goa7, sou2 u7 e5 tiau5-kiaN7 hui-siong5 sek-hap8 goa2 sou2 bong7-siong2 e5 tui3-siong7: Tai7 Choan pit-giap8; tiam3 ti7 tou-chhi7, i siN-choe3 eng-chun3;ka-teng5 keng-che3 ho2, chiah e5 ho2 tiau5-kiaN7 i2-keng kau3-giah8 hou7 goa2 m7-bian2 kho2-lu7 sin3-giong2 e5 bun7-toe5 lah, goa2 ia7 siong-sin3 pe7-bu2 oe7 ui7-tioh8 chiah e5 tiau5-kiaN7 goan7-i3 hong3-khi3 chong-kau3 e5 su7. Goa2 ho2-taN2 tui3 in kong2 chit chan5 su7, bo5 phah-sng3 in kian-teng7 e5 sin3-giong2 boe7 thang tu5-khi3 hit e5 te7 it tiau5-kiaN7 “Tioh8 Ki-tok-tou5” e5 kou3-chip. Ti7 chit8 am3 e5 ka-teng5 le2-pai3, goa2 e5 lau7-pe7 chhin-chhiuN7 chin khi3, i chek-pi7 goa2 kong2, 
  “Goat8-khim5, lan2 si7 Ki-tok-tou5, boh8-tit kap m7-sin3 e5 lang5 chhap-chap8, tioh8 chai bo5 tang5 sin3-giong2 e5 hun-in boe7 heng7-hok. Siong7-te3 bo5 hoaN-hi2, li2 m7-thang khoaN3 che choe3 sio2-su7, m7-si7 Siong7-te3 chi2-i3 e5 kiat-hun, Chu2 boe7 chiok-hok, li2 tioh8 ho2-ho2 siuN7 khoaN3-mai7.” 
  “Ka2-su2 goa2 na7 oe7 thang in2-chhoa7 i lai5 kui Chu2 kiam2 ia7 m7-si7 Siong7-te3 e5 chi2-i3? Chin-choe7 ta-pou lang5 pun2-lai5 bo5 sin3 Chu2, na7-si7 kap Ki-tok-tou5 e5 lu2-chu2 kiat-hun au7,hou7 hu7-jin5-lang5 in2-chhoa7 lai5 chiaN5-choe3 jiat8-sim e5 lang5 e5 le7 boe7 chio2, chhin-chhiuN7 Ong5 TiuN2-lo2, chiu7-si7 tui3 tiuN2-lo2-niu5 in2-chhoa7 e5.” Goa2 bo5 soe3-ji7, chin siu7-khi3 tui3 lau7-pe7 hoan2-pok. 
  “Li2 kong2 an2-ni ia7 u7 iaN2, chong2-si7 goa2 siong5-se3 ka7 thong2-ke3, chit khoan2 e5 le7 chin chio2, chap8 e5 bo5 chit8 e5, ki5-thaN e5 9 e5, m7-na7 boe7 in2-chhoa7 tiong7-hu, lian5 i ka-ki7 e5 sin3-giong2 to te3 i khi3, li2 kiam2 oe7 khak-sin3 li2 u7 hoat-tou7 thang in2-chhoa7 i. Na7 bo5 chu7-sin3, choat8-tui3 m7-thang beh chhi3 Chu2 li2 e5 Siong7-te3.” Lau7-pe7 ia7 bo5 hoaN-hi2, an2-ni in3 goa2. 
  Chit si5 goa2 chiah kam2-kak, u7 iaN2 chong-kau3 oe7 sok-pak8 lang5, tu2-tu2 chiau3 Bun5-kiat8 sou2 kong2 e5. Goa2 m7-thiaN pe7-bu2 e5 oe7, koat-sim beh ai3 i. Goan2 e5 kau-poe5 keng-ke3 nng7 geh8 jit8, ai3-cheng5 e5 un-tou7 tat8-kau3 hut-tiam2 Bun5-kiat8 si7 chit8 e5 lau2-sit8 e5 chheng-lian5, chi3-chio2 ti7 goa2 e5 in3-siong7-tiong si7 thang oa2-kho3 e5 lang5. 
  Chiu7 ti7 i beh the3-ngou2 e5 cheng5-jit8, goan2 iok-sok ti7 kok-hau7 e5 kau3-sek kiN3-bin7, hit am3 i tui3 goa2 kiu5 hun kong2, na7 tng2-khi3, liam5-piN beh lai5 chhoa7 goa2, goa2 ui7-tioh8 beh tui3 i piau2-si7 chin7-cheng5, goa2 bo5 ku7-choat8 i tui3 goa2 e5 bo5 le2, su7-sit8 goa2 ia7 hiong2-siu7 tioh8 be7 bat u7 e5 ai3-cheng5, goa2 sit-khi3 li2-ti3; sin3-giong2, pe7-bu2 long2 boe7 ki3-tit lah. Goa2 chiong lu2-chu2 choe3 po2-poe3 beh hian3 hou7 tiong7-hu e5 le2-mih8 ti7 chit si5 oan5-choan5 hian3 hou7 Bun5-kiat8. 
  3. Thau chau2 chhut-khi3 kiat-hun. 
  Chit8 geh8 jit8 au7, goa2 hoat-kak-tioh8 goa2 e5 seng-khu u7 koh-iuN7, chai-iaN2 pak-tou2-lai7 it-teng7 ke chit8 e5 oah8-mia7 chhut-lai5, hui-siong5 e5 tioh8-kip, sia2 phoe thong-ti Bun5-kiat8 chai-iaN2, i hoe5-phoe kong2, in-ui7 pe7-bu2 bo5 chan3-seng5 i chhoa7 chhau2-te7 lu2-chu2, sou2-i2 hou7 i m7-chai beh an2-choaN2 phah-sng3. Goa2 khoaN3 liau2 kiong5-kiong5 beh hun7 loh8-khi3, kau3 chia lai5 na7 bo5 koaN2-kin2 lai5-khi3 chhe7 i, un2-tang3 beh pang3-soah khi3, khoaN3 goa2 kau3 si5 beh an2-choaN2 kiN3 lang5, choe3 chit8 e5 bo5 chhut-ke3 e5 lau7-bu2 sia3-tioh8 chou2-kong, kau3-hoe7, ka-teng5 e5 bin7-the2-phe5, oe7 kian3-siau3 si2, pe7-bu2 iau2 m7-chai chit e5 su7, na7 chai, un2-tang3 kong3 si2 goa2. Tioh8! goa2 ui5-it e5 lou7 si7 lai5-khi3 chhe7-i. 
  Hit am3, goa2 thau chun2-pi7 heng5-li2 kap tong-si5 sou2 chek-chu7 e5 chiN5 iok u7 5000 khou, chu7 an2-ni ti7 in khun3-khi3 e5 am3-mi5 thau chau2 chhut-lai5 che7 ia7 khoai3-chhia kau3 Tai5-pak. Chhe7 tioh8 Bun5-kiat8, hou7 i tioh8 chit8 kiaN, o-lo2 goa2 e5 iong2-kam2, na7-si7 i e5 pe7-bu2 hoan2-tui3, kou-put-chiong goan2 leng7-goa7 se3-chhu3 ti7 pat8-ui7 ka-ki7 khia7. 
  Chit8 geh8 jit8 au7, goan2 cheng3-sek ti7 Hoat-iN7 ku2-heng5 kong-cheng3 kiat-hun, ti7 kiat-hun cheng3-su u7 kai3-chiong koh hip-siong7, hit jit8 chi2-u7 chhiaN2 kui2 e5 peng5-iu2, i2-goa7 long2 bo5 sim2-mih8 nau7-jiat8. 
  Kiat-hun au7 goan2 e5 seng-oah8 ke3-tit chin khoai3-lok8. Bun5-kiat8 ui7-tioh8 choe3 seng-li2 siong5-siong5 chhut-goa7, sim7-chi3 khi3 Hiong-kang2, m7-ku2 long2 u7 sia2 phoe kia3 chiN5 tng2-lai5, i na7 tng2-lai5 oe7 ui7-tioh8 goa2 boe2 Hiong-kang2 e5 le2-mih8 hou7 goa2 hoaN-hi2, hui-siong5 e5 the2-thiap goa2, goa2 tak8 jit8 bo5 su7 choe3, chiu7 khi3 khoaN3 tian7-iaN2 a2-si7 chhi7-lai7 tak8 sou2-chai7 thit-tho5, ke3 tioh8 siaN5-chhi7 hiong2-siu7 e5 seng-oah8. Hit si5 goa2 u7 sia2-phoe tng2-lai5 chhu3-nih po3-ko3 goan2 e5 heng7-hok seng-oah8 hou7 pe7-bu2 an-sim, na7-si7 in long2 bo5 ka7 goa2 hoe5 phoe, in m7-chai joa7-nih hun3-khai3 goa2 e5 sou2 choe3, chu7 kap Bun5-kiat8 kiat-hun au7, goa2 long2 sit-khi3 i2-cheng5 e5 sin3-giong2, goa2 the2-giam7 tioh8 lang5 na7 peng5-an ke3 jit8-chi2 chiu7 ho2, m7-bian2 to chhu2 it-ku2 lai5 sok-pak8 ka-ki7, hian7-chai7 goan2 bo5 Siong7-te3 ia7 siang7-khoan2 ke3 tioh8 heng7-hok e5 seng-oah8, goa2 bo5 hou7-hoe2 chit chan5 su7. Bun5-kiat8 i2-keng hou7 goa2 kau3-giah8 e5 khoai3-lok8 lah, goa2 ho5-pit tioh8 ma5-hoan5 Siong7-te3 lai5 kiau2-chha2 goan2 e5 bi2-bong7. 
  4. Chham2 lah. 
  Chong2-si7 天有不測風雲,人有旦夕禍福,choe3 bang7 ia7 siuN7 boe7 kau3, chiu7 ti7 goa2 seng-san2 e5 hit geh8 jit8, Bun5-kiat8 khai-si2 pang3-sak goa2, goa2 geh8-lai7 long2 bo5 tng2-lai5 ka7 goa2 khoaN3, thiaN chhu3-chu2 kong2, i ti7 Hiong-kang2 u7 kau tioh8 chit8 e5 Bou7-ek8-siong e5 cha-bou2-kiaN2, ji5-chhiaN2 u7 toa3 tng2-lai5 hou7 pe7-bu2 khoaN3, i e5 pe7-bu2 put-chi2 hoaN-hi2 chit e5 u7 chiN5 e5 chhian-kim sio2-chia2, chiu7 sai2-so7 i siuN7 pan7-hoat kap goa2 li7-hun, thang kap hit e5 lu2-chu2 kiat-hun. Moa2-geh8 au7 e5 chit8 am3, i hut-jian5 tng2-lai5, goa2 sui-jian5 chin siu7-khi3, m7-ku2 eng7 chhio3-iong5 tai7-thoe3 goa2 e5 siu7-khi3, pho7 goan2 ai3-cheng5 e5 kiat-cheng. Bin7 chin seng5 i e5 ta-pou eN-a2 hou7 i khoaN3, khoaN3 i oe7 ui7-tioh8 chit e5 chheng-siu3 e5 kiaN2-ji5 lai5 hou7-hoe2 boe7? Bo5 phah-sng3, bo5 liong5-sim e5 khim5-siu3 keng3-jian5 mng7 goa2 chit e5 eN-a2 e5 lau7-pe7 si7 sim2-mih8 lang5? Goa2 jim2 boe7-tiau5 hong3 siaN toa7 khau3, chin ku2 i chiah ho2-le2 ka7 goa2 kong2, su7-cheng5 kau3 chia lai5, ui7-tioh8 beh hau3-sun7 pe7-bu2 kap seng-li2 e5 ian5-kou3, ng3-bang7 goa2 liong7-cheng5 kap i li7-hun. Thian-ah! i long2 bo5 kho2-lu7 goa2 ui7-tioh8 i chaiN2-iuN7 hi-seng; pang3-sak pe7-bu2...... I koh kong2, goa2 na7 ho2-ho2 tap-eng3 li7-hun, mui2 geh8-jit8 beh 500 khou choe3 chiam-iong2-hui3 hou7 goa2 eng7, na7 m7 tap-eng3, i2-au7 long2 m7 chhap goa2, khoaN3 goa2 ka-ki7 u7 pan7-hoat bo5? 
  Goa2 kho2-lu7 3 jit8, ho2! li7-hun, chhin-chhiuN7 chit khoan2 choat8-cheng5 e5 lam5-seng3 u7 sim2-mih8 liu5-loan5. Chit8 le2-pai3 au7, goan2 cheng3-sek ti7 Hoat-iN7 pan7-li7-hun chhiu2-siok8 i theh8 6000 khou hou7 goa2 choe3 chit8 ni5 e5 hui3-iong7. 
  Tui3 hit jit8 khi2, goa2 ke3 tioh8 thong3-sim khang-hi e5 seng-oah8, goa2 bo5 bai5-oan3 sim2-mih8 lang5, goa2 chai-iaN2 ka-ki7 chok-giat8, ka-ki7 siu7 choe7, chi2 hun7 ka-ki7 bak8-chiu chhiN-mi5, sit-khi3 li2-ti3, tham-ai3 chhia-hoa5 e5 ian5-kou3. TaN i5-it e5 ng3-bang7 si7 chit e5 soe3-kiaN2 choe3 goa2 chin toa7 e5 an-ui3 na7-tiaN7. 
  PoaN3 ni5 au7, hit chiah khim5-siu3 kap hit e5 iau-chiaN cheng3-sek kiat-hun, gi5-sek chhiaN2 Tai5-pak chhi7-tiuN2 hok-cheng3, thiaN kong2 chhiaN2 pah-goa7 toh, hong-tong7 choan5-chhi7, po3-choa2 ia7 u7 khan in nng7 lang5 e5 siong7 chhut-lai5. 
  Jit8-chi2 teh ke3 chhin-chhiuN7 ku teh so5, chit8 ni5 ke3-khi3, hit tui3 ia2 oan-iuN khi3 Hiong-kang2, mui2 geh8 500 khou e5 chiam-iong2-hui3 ia7 soa3 boe7 ki3-tit lah! Goa2 iu7-koh siu7 phian3 lah, siuN7 beh khi3 Hoat-iN7 ko3-sou3, na7-si7 goa2 it si5 hou5-tou5 bo5 sia2 khe3-iok-su, bo5 hoat i ta-oa5; ka2-su2 u7 ia7 bo5 chiN5 chhiaN2 lut8-su, siok8-gu2 kong2, “Ge5-mng5 pat ji7 khai, u7 li2 bo5 chiN5 m7-bian2 lai5”. TaN goa2 beh an2-choaN2 ke3 jit8, na7 an2-ni loh8-khi3, goan2 bu2-kiaN2 oe7 go7 si2, goa2 tioh8 lai5-khi3 choe3-kang, m7-ku2 lang5-bin7 bo5 sek8, bo5 tang3 in2, ji5-chhiaN2 chhu3-chu2 lai5 beh theh8 chhu3-se3, goa2 ka7 i an7 koh an7, au7-lai5 i soa3 khi2 phui3-bin7, beh kio3 keng2-chhat lai5 pek goa2 poaN chau2. Chit si5 goa2 chiah kam2-kak goa2 si7 chit8 e5 long7-chu2 li7-khui ka-teng5. chiah tu2-tioh8 chiah-nih8 chhiN-chham2 e5 kiat-kiok8, goa2 tioh8 tng2-lai5 chhu3-nih, na7 bo5 goa2 oe7 si2. Boe7 eng7-tit, goa2 si7 thau chau2 chhut-lai5 kiat-hun e5, kin-a2-jit8 hou7 tiong7-hu pang3-sak, choe7 u7 eng3-tit, na7 tng2-khi3 kiam2 m7-si7 hou7 lang5 thi2-chhio3 si2. 
  Chhu3-chu2 chin-chiaN3 kio3 keng2-chhat lai5 lah, goa2 bak8-sai2 lau5 moa2-bin7, kui7 ti7 keng2-chhat e5 bin7-cheng5, chiong goa2 e5 khou2-cheng5 ai-kiu5 hou7 i thiaN, bo5 phah-sng3 i thiaN liau2 put-chi2 tong5-cheng5, chiu7 ka7 goa2 kai3-siau7 khi3 i e5 siong7-si Sou Kiok8-tiuN2 e5 chhu3 ka7 in chu2-png7. Goan2 bu2-kiaN2 chiam7-si5 u7 kia3-thok, jit8-chi2 ia7 khah ho2 ke3. 
  5. Ho7 put tan-heng5. 
  Soe3-kiaN2 mia5 kio3 Hoai5-jin5, i2-keng 5 he3 lah, siN-choe3 chin chheng-siu3, tit lang5 thiaN3, goa2 i5-it e5 ng3-bang7 kap an-ui3 chiu7-si7 poe5-iong2 chit e5 kiaN2 kau3 toa7-han3. Na7-si7 chai-ho7 phian-phian beh kap goa2 choe3 tui3-tek8, tng goa2 tit-tioh8 tam7-poh8 an-ui3 e5 si5, choe3 toa7 e5 put-heng7 iu7 lim5-kau3 goa2. Hoai5-jin5 phoa3-piN7 chin siong-tiong7, i-seng kong2 si7 kip-seng3 e5 Nau2-mouh8-iam7 tioh8 chek-si5 jip8-iN7, goa2 pho7 khi3 Ma2-kai PiN7-iN7 jip8-iN7, chiong kui2 ni5 lai5 liap8-chek e5 chiN5 eng7 liau2-liau2, koh pian3 boe7 nng7 kha kim chhiu2-chi2, kui2 nia2 ho2 e5 saN-a2 khou3 ia7 bo5 hoat-tou7 ban2-hoe5 soe3-kiaN2 e5 siN3-mia7, i te7 5 jit8 chiu7 li7-khui se3-kan. Goa2 lam2 soe3-kiaN2 lian5-soa3 hau2 chit8 jit8, hun7-khi3 5 pai2, m7-goan7 hou7 lang5 ka7 goa2 pho7 khi3 bai5-chong3, na7 m7-si7 kau3-hoe7 e5 chi2-be7 eng7 sim khou2-khng3, goa2 ti7 hit jit8 chiu7 i2-keng kap soe3-kiaN2 choe3-hoe2 khi3 lah. Chit8 le2-pai3 ku2 goa2 bo5 chiah8 bo5 lim, theh8 hit tiuN i 3 he3 hip e5 siong3-phiN3 na2 hau2 na2 kio3 “Hoai5-jin5, Hoai5-jin5-----” Goa2 piN3-choe3 siau2-lang5, cheng-sin5 sit-khi3, tak8 jit8 chauh8-chauh8 liam7, to2 ti7 piN7-iN7 chit8 geh8 jit8 ku2. Ma2-kai piN7-iN7 e5 Lim5 Bok8-su kap chi2-be7 tak8 jit8 lai5 thoe3 goa2 ki5-to2, an-ui3 goa2, chiu7 ti7 chit si5 goa2 chiah chhe7 tioh8 phah-m7-kiN3 5 ni5 ku2 e5 sin3-giong2. 
  6. Long7-chu2 hoe5-thau5. 
  Goa2 chhim-chhim the2-giam7 tioh8 chit8 e5 bo5 Siong7-te3 e5 lang5 sou2 choe3 e5 choe7-ok joa7-nih kho2-phaN3; chit8 e5 li7-khui siong7-te3 e5 lang5 sou2 siu7-tioh8 e5 thong3-khou2 ho5-teng2 pi-ai, goa2 koh kam2-kak se3-kan choe3 po2-poe3 e5 mih8-kiaN7 si7 “Ai3,” chin-chiaN3 e5 ai3 chi2-u7 ti7 Siong7-te3 e5 lai7-bin7 chiah oe7 tit-tioh8; goa2 e5 ka-teng5, goa2 e5 kau3-hoe7, goa2 e5 Siong7-te3 chiah u7 chit e5 ai3 e5 chun5-chai7, ki5-thaN e5 ai3 long2 si7 ke2--e5. 
  Goa2 na2 chhin-chhiuN7 bang7-kiN3 chit8 e5 ok-bang7, chit e5 ok-bang7 ka3-si7 goa2, tok-chek goa2, hou7 goa2 khoaN3 thau3 se3-kan, tu2-tu2 chhin-chhiuN7 Sou2-lo5-bun5 e5 it-seng kau3 ti7 ni5-lau7 e5 si5 sou2 kong2 e5 kong2, 
  Khang-hu e5 khang-hu, khang-hu e5 khang-hu; hoan7-su7 long2 si7 khang-hu, ti7 jit8-kng e5 e7-bin7 it-chhe3 e5 su7, khoaN3 ah, long2 si7 khang-hu, long2 si7 liah8 hong. Tok8-tok8 keng3-ui3 Siong7-te3, kin2-sin7 siu2 I e5 kai3-beng7; che si7 lang5 chiau5-pi7 e5 pun2-hun7 (Thoan5-to7 1: 3, 12: 13).
  TaN goa2 tioh8 tui3 ok-bang7 chhiN2 khi2-lai5, tng goa2 chhut iN7 hit jit8, thiaN3 Chu2 e5 chi2-be7 ui7 goa2 seng3-piat, chhiuN3 Seng3-si 245 siu2. 
  Goa2 cheng5 na2 iuN5 sit-be5,<BR>  Tiau5-goa7 lam7-sam2 khi3 seh8; <BR>  Bok8-chia2 e5 siaN goa2 bo5 beh thiaN, <BR>  Bo5 ai3 te3 I khi3 kiaN5; <BR>  Goa2 cheng5 na2 kiaN2 hong3-chhiong3, <BR>  Bo5 ai3 khia7-khi2 ke-tiong, <BR>  ThiN-pe7 e5 siaN goa2 bo5 ai3 thiaN, <BR>  Ai3 tit si3-koe3 khi3 kiaN5.
  Si7 lah, goa2 si7 chit8 e5 long7-chu2, taN goa2 tioh8 choe3 e5, si7 tng2-lai5 chhin-kun7 lau7-pe7 kiu5 i e5 sia3-bian2. Cha2-khi2 chin cha2, goa2 tui3 Tai5-pak che7 chhia tng2-lai5, li7-piat8 chit keng kau3-hoe7 kap ka-teng5 tu2-tu2 5 ni5 ku2. 
  xx xx xx xx 
  Goa2 khoaN3 i e5 chhiu2-kin long2 tam5 lah, nng7-lui2 bak8-chiu khau3 kah ang5-kong3-kong3, goa2 ia7 te3 i lau5 boe7-chio2 e5 bak8-sai2. 
  Goa2 chiu7 chhoa7 i tng2-khi3, lou7 keng-ke3 chit8 keng kang-chhiuN2, ti7 hit ki toa7 ki ian-tang5 u7 sia2 “Hong-seng7 sit8-phin2 ka-kang chhiuN2” e5 ji7, i chu3-i3 khoaN3 e5 si5, goa2 ka7 i kong2,“Chit keng kang-chhiuN2 e5 lau2-pan2 chiu7-si7 li2 tng-si5 sou2 bo5 ai3 hit e5 chheng-lian5 Keh Hong-seng7 kun e5, choan-bun5 teh choe3 siong5-jiong5 koan3-thau5 siau goa7-kok, put-chi2 than3-chiN5, i hian7-chai7 si7 kau3-hoe7 e5 chip-su7, ia7 si7 Hiong-kong-sou2 e5 Bin5-cheng3 kho3-tiuN2, ia7 lau2-pan2-niu5 chiu7-si7 Goat8-eng chi2----Li2 e5 sio2-be7.” 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 985-986 ho7,1966 ni5 7-8 geh8) 
</CL>
<HL>

「牧師有ti7-teh無？」我聽見一個婦人人e5聲ti7外面teh問，即時走出來。 
「我就是，有甚物貴事？」是一個中年婦人，約30歲，中等身材，穿一su士林布e5洋裝，一對小小e5 鳳眼，鼻樑真懸，面貌清秀，若m7是帶著憂悶e5面chhiuN kap幾若日無梳頭真phong7鬆e5頭毛，看起來一定是不止sui2 e5查某人。我請伊入來坐，入去內面捧一杯茶出來hou7伊，伊企起來接受，直直講多謝，伊lim一嘴了後chiah講。 
「牧師，我有一項要緊e5事beh來拜託你，m7知你願意幫忙我無？」 
「只要我做會到，無問題。請講。」 
「我是咱教會李再傳長老e5查某子，名叫月琴，自5年前離開家庭了後，攏m7-bat轉來，我也無面thang轉來。M7-ku2到chia來無轉來也是boe7用tit，所以麻煩牧師你chhoa7我入去，替我對序大人求情。」講到chia，伊e5嚨喉親像塞leh，講boe7出來lah。 
「Ah！我bat聽人講，李長老有一個查某子為著愛情偷走出去，原來就是你ouh！」 
伊tam3頭，頭殼aN3-aN3，親像真見笑e5款，目屎tui3兩蕊目珠流出來，那講那teh哮。 
「我無扑算會tu2著chiah-nih8不幸，che一定是上帝對我e5譴責。我已經行到進無步，退無路e5地步，今仔日我chiah深深感覺著我e5坐掛真重，只有轉來求父母e5赦免na7-tiaN7。」 
忽然伊開聲大哭，che真正是哀傷koh懺悔e5聲調。 
「你m7-thang傷心，我會替你設法，請你較冷靜，詳細講你e5經過hou7我聽，好無？」 
伊用手巾拭目屎，無koh哮，頭殼kiah8起來，開始伊e5回憶，伊e5嘴親像一台e5放映機，一幕一幕e5 往事放映ti7我e5面前。時間倒退行到10年前。 
xx xx xx xx xx 
1、選擇對象。 
Ti7我e5印象中，真少有家庭親像我e5家庭hiah-nih美滿快樂，che是熱心敬拜上帝e5人，hou7主祝福e5結果。 
我e5家庭8個人：父母、兄哥、兄嫂、我kap一個小妹，兩個小弟。爸爸ti7本S.K.村開百貨店，生理真好。阿兄ti7 S.M.中學做教員；in兩個父子攏ti7教會任職。爸爸做長老，阿兄做執事。全家熱心服事主，每暗做家庭禮拜，禮拜日攏關門，大細全守聖日，hou7當時e5劉牧師稱讚阮是「挪亞e5家庭」，「模範e5基督化家庭。」我ti7教會也做T.K.C. e5書記，主日學教員，koh是聖歌隊女高音e5人物。Hit時我20歲，tui3高中畢業已經是亭亭玉立e5少女，大概是我e5生做boe7 bai2，所以人攏稱我是本地「C .K. 村之花」。這個雅號，我也真滿意，我成做本村e5新聞人物。 
為著an2-ni，一日到暗媒人婆行出行入；甚物村長e5公子lah，農會推廣股長e5少爺lah …我e5老父若聽著m7是會友，較好e5條件都一概謝絕。伊e5條件是an2-ni：第一、熱心e5基督徒；第二、身體健康；第三、有正當e5事業（是作穡，抑是做工，學歷是國校抑是初中e5攏無要緊）。但是我有一個真要緊e5條件，伊攏無ka7我考慮在內，我自信，親像我有好生做，好環境，koh有好e5程度（學歷）beh chhe7一個市內e5對象一定無問題。近來e5人攏想盡辦法beh離開鄉村，跳到古井外e5都市，求安樂e5生活，何況一個女子，為著伊e5終身大事koh較著有一款e5遠見chiah會用得。M7-ku2我e5老父伊無掠這個做要緊，但是我堅持這個意見，所以本教會有幾若個青年不止盡情teh愛我、追我，對 in chiah e5我攏無囥ti7我e5眼內，所以攏攻我boe7倒，其中有一個青年名叫郭豐盛非常意愛我；央陳長老對我一日講到暗。劉牧師也幾若擺苦勸我著答應；koh較害e5，是我e5老父非常贊成這個婚事，常常用好嘴勸我講。
「月琴，我食到60外歲lah，我e5目珠看會出這個青年是一個有為有前途e5人，雖然環境現時不比咱，iau2-ku2將來一定ti7事業上會真成功…」 
「我斟酌想：有！這個青年是真熱心服事主，koh有抱負m7-ku2伊只有kap我同等學歷，經濟比我較bai2，ti7這個村落做一個半文半武e5村幹事有甚物前途，伊kiam2有辦法轉去市內？Boe7！伊永遠是一個草地紳士na7-tiaN7。我e5對象kiam2 kan-ta這款資格？想來想去，我boe7 thang屈低我e5理想。」 
就是an2-ni，我 kap老父e5意見boe7合，致到無情e5光陰，一年、兩年、5年過去。 
2、世情e5箭。 
我已經25歲lah。這個年齡be7出嫁e5女子，ti7鄉村人看來是真嚴重e5事，我e5父母非常e5著急，我也淡薄掛慮起來，m7-ku2我iau2 m7願降低我e5條件。 
事情就發生ti7這年e5聖誕節；有一支愛情e5箭射入我e5心內，這支箭m7-na7射thang3我e5心，也射透我e5全身軀、全生涯。 
Hit e5昏教會真鬧熱teh舉行聖誕慶祝會，阮團契演「天路歷程」e5聖劇，我扮做天使，刁工去稅一領新娘衫。當我企ti7舞台頂看落去e5時，有兩蕊真大koh真光親像貓e5目珠tui3頭前排e5椅仔射來，直直相攏無khoeh。我beh落台腳e5時，我刁工越頭ka7伊偷看，這時4蕊目珠成一直線，我那親像hou7雷電chhiok著歸e5心頭phok-phok-chheng2。當我行入牧師館e5時，伊tui3群眾e5中間強強nng3出來chhe7我，ka7我講： 
「李小姐，今仔日你m7若gau5演劇，koh特別sui2。」奇怪！伊thai2會bat我？我tiN3 m7插伊，事實內心hou7伊hit個phiau-phiat e5儀表吸引lah，致到甚至歸頭殼越過去kap伊講話，ti7暗暗e5外面，我看出伊是一個軍官，穿一su整齊e5綠色軍服，領仔掛一條金條（少尉），面色真白koh真緣投，特別hit兩蕊會發射e5目珠是最吸引我e5所在。我為著beh保持少女e5風度，無kap伊講濟濟話，只有用微微仔笑來多謝伊e5 o-lo2。我發見伊m7是一個草地人。 
以後逐禮拜攏有看見伊入來禮拜，若是tui3 hit兩蕊目珠知影伊無心teh做禮拜，攏是向聖歌隊e5所在teh金金相我，我知影伊是來teh敬拜我。奇怪！我也像款，對禮拜心不在焉，常常越對伊hia去，我以前m7-bat an2-ni，我知影我已經墜落情網lah。 
我開始kap伊約會，知影伊是台北人名叫莊文傑，舊年B.H. 專校畢業，ti7本地附近e5營房服役預備軍官，koh兩個月就beh退伍，伊加我一歲，家庭ti7台北e5民生路開百貨店，聽講經濟真好，按算退伍轉去beh ti7市內e5一所在做生理，因為伊是讀商科。可惜伊m7是基督徒，也無意思beh做基督徒，伊講信仰會束縛人e5自由，人應該生活ti7現實e5享樂中過日就好，伊e5話真有理。我感覺除起信仰無像以外，所有e5條件非常適合我所夢想e5對象：大專畢業；tiam3 ti7都市，伊生做英俊；家庭經濟好，chiah e5好條件已經夠額hou7我m7免考慮信仰e5問題lah，我也相信父母會為著chiah e5條件願意放棄宗教e5事。我好膽對 in講這層事，無扑算in堅定e5信仰boe7 thang除去hit個第一條件「著基督徒」e5固執。Ti7一暗e5家庭禮拜，我e5老父親像真氣，伊責備我講，
「月琴，咱是基督徒，莫得kap m7信e5人插雜，著知無同信仰e5婚姻boe7幸福。上帝無歡喜，你m7-thang看che做小事，m7是上帝旨意e5結婚，主boe7祝福，你著好好想看mai7。」 
「假使我若會thang 引chhoa7伊來歸主kiam2也m7是上帝e5旨意？真濟查甫人本來無信主，若是kap基督徒e5女子結婚後，hou7婦人人引chhoa7來成做熱心e5人e5例boe7少，親像王長老，就是tui3長老娘引chhoa7 e5。」我無細膩，真受氣tui3老父反駁。 
「你講an2-ni也有影，總是我詳細ka7統計，這款e5例真少，十個無一個，其他e5 9個，m7若boe7引chhoa7丈夫，連伊家己e5信仰都te3伊去，你kiam2會確信你有法度thang引chhoa7伊。若無自信，絕對m7-thang beh試主你e5上帝。」老父也無歡喜，an2-ni應我。 
這時我chiah感覺，有影宗教會束縛人，tu2-tu2照文傑所講e5。我m7聽父母e5話，決心beh 愛伊。阮e5交陪經過兩月日，愛情e5溫度達到沸點文傑是一個老實e5青年，至少ti7我e5印象中是thang倚靠e5人。 
就ti7伊beh退伍e5前日，阮約束ti7國校e5教室見面，hit暗伊對我求婚講，若轉去，liam5-piN beh來娶我，我為著beh 對伊表示盡情，我無拒絕伊tui3我e5無禮，事實我也享受著未bat有e5愛情，我失去理智；信仰，父母攏boe7記得lah。我將女子最寶貝beh獻hou7丈夫e5 禮物 ti7這時完全獻hou7文傑。 
3、偷走出去結婚。 
一月日後，我發覺著我e5身軀有各樣，知影腹肚內一定加一個活命出來，非常e5著急，寫批通知文傑知影，伊回批講，因為父母無贊成伊娶草地女子，所以hou7伊m7知beh an2-choaN2扑算。我看了強強beh暈--落去，到chia來若無趕緊來去chhe7伊，穩當beh放煞去，看我到時beh an2-choaN2見人，做一個無出嫁e5老母sia3著祖公、教會、家庭e5面體皮，會見笑死，父母iau2 m7知這個事，若知，穩當摃死我。著！我唯一e5路是來去chhe7伊。 
Hit暗，我偷準備行李kap當時所積聚e5錢約有5000箍，自an2-ni ti7 in睏去e5暗暝偷走出來坐夜快車到台北。Chhe7著文傑，hou7伊著一驚，o-lo2我e5勇敢，但是伊e5父母反對，姑不chiong阮另外稅厝ti7別位家己企。 
一月日後，阮正式ti7法院舉行公証結婚，ti7結婚證書有蓋章koh翕像，hit日只有請幾個朋友，以外攏無甚物鬧熱。 
結婚後阮e5生活過得真快樂。文傑為著做生理常常出外，甚至去香港，m7-ku2攏有寫批寄錢轉來，伊若轉來會為著我買香港e5禮物hou7我歡喜，非常e5體貼我，我逐日無事做，就去看電影抑是市內逐所在thit-tho5，過著城市享受e5生活。Hit時我有寫批轉來厝nih報告阮e5幸福生活hou7父母安心，若是in攏無ka7我回批，in m7知偌nih憤慨我e5所做，自kap文傑結婚後，我攏失去以前e5信仰，我體驗著人若平安過日子就好，m7免多此一舉來束縛家己，現在阮無上帝也相款過著幸福e5生活，我無後悔這層事。文傑已經hou7我夠額e5快樂lah，我何必著麻煩上帝來攪吵阮e5美夢。 
4、慘lah！ 
總是天有不測風雲，人有旦夕禍福，做夢也想boe7到，就ti7我生產e5 hit月日，文傑開始放sak我，我月內攏無轉來ka7我看，聽厝主講，伊ti7香港有交著一個貿易商e5查某子，而且有帶轉來hou7父母看，伊e5父母不止歡喜這個有錢e5千金小姐，就sai2-so7伊想辦法kap我離婚，thang kap hit個女子結婚。滿月後e5一暗，伊忽然轉來，我雖然真受氣，m7-ku2用笑容代替我e5受氣，抱阮愛情e5結晶。面真成伊e5查甫嬰仔hou7伊看，看伊會為著這個清秀e5子兒來後悔boe7？無扑算，無良心e5禽獸竟然問我這個嬰仔e5老父是甚物人？我忍boe7-tiau5放聲大哭，真久伊chiah好禮ka7我講，事情到chia來，為著beh孝順父母kap生理e5緣故，向望我諒情kap伊離婚。天ah！伊攏無考慮我為著伊怎樣犧牲；放sak父母…伊koh講，我若好好答應離婚，每月日beh 500箍做瞻養費hou7我用，若m7答應，以後攏m7 chhap我，看我家己有辦法無？ 
我考慮3日，好！離婚，親像這款絕情e5男性有甚物留戀。一禮拜後，阮正式ti7法院辦離婚手續伊提6000箍hou7我做一年e5 費用。 
Tui3 hit日起，我過著痛心空虛e5生活，我無埋怨甚物人，我知影家己作孽，家己受罪，只恨家己目珠青瞑，失去理智，貪愛奢華e5緣故。今唯一e5向望是這個細子做我真大e5安慰na7-tiaN7。 
半年後，hit隻禽獸kap hit個妖精正式結婚，儀式請台北市長福証，聽講請百外桌，轟動全市，報紙也有刊in兩人e5像出來。 
日子teh過親像龜teh趖，一年過去，hit 對野鴛鴦去香港，每月500箍e5瞻養費也續boe7記得lah！我又koh受騙lah，想beh去法院告訴，若是我一時糊塗無寫契約書，無法伊ta-oa5；假使有也無錢請律師，俗語講，「衙門八字開，有理無錢m7免來」。今我beh an2-choaN2過日，若an2-ni落去，阮母子會餓死，我著來去做工，m7-ku2人面無熟，無tang3引，而且厝主來beh提厝稅，我ka7伊an7 koh an7，後來伊續起phui3面，beh叫警察來迫我搬走。這時我chiah感覺我是一個浪子離開家庭。chiah tu2著chiah-nih8淒慘e5結局，我著轉來厝nih，若無我會死。Boe7用得，我是偷走出來結婚e5，今仔日hou7丈夫放sak，罪有應得，若轉去kiam2 m7是hou7人恥笑死。 
厝主真正叫警察來lah，我目屎流滿面，跪ti7警察e5面前，將我e5苦情哀求hou7伊聽，無扑算伊聽了不止同情，就ka7我介紹去伊e5上司蘇局長e5厝ka7 in煮飯。阮母子暫時有寄託，日子也較好過。 
5、禍不單行。 
細子名叫懷仁，已經5歲lah，生做真清秀，得人疼，我唯一e5向望kap安慰就是培養這個子到大漢。若是災禍偏偏beh kap我做對敵，當我得著淡薄安慰e5時，最大e5不幸又臨到我。懷仁破病真siong重，醫生講是急性e5腦膜炎著即時入院，我抱去馬偕病院入院，將幾年來粒積e5錢用了了，koh變賣兩kha金手指，幾領好e5衫仔褲也無法度挽回細子e5性命，伊第5日就離開世間。我攬細子連續哮一日，暈去5擺，m7願hou7人ka7我抱去埋葬，若m7是教會e5姊妹用心苦勸，我ti7 hit日就已經kap細子做伙去lah。一禮拜久我無食無lim，提hit張伊3歲翕e5相片那哮那叫「懷仁，懷仁-----」我變做痟人，精神失去，逐日chauh8-chauh8念，倒ti7病院一月日久。馬偕病院e5林牧師kap姊妹逐日來替我祈禱，安慰我，就ti7這時我chiah chhe7著扑m7見5年久e5信仰。 
6、浪子回頭。 
我深深體驗著一個無上帝e5人所做 e5罪惡偌nih可怕；一個離開上帝e5人所受著e5痛苦何等悲哀，我 koh感覺世間最寶貝e5物件是「愛」，真正e5愛只有ti7上帝e5內面chiah會得著；我e5家庭，我e5教會，我e5上帝chiah有這個愛e5存在，其他e5愛攏是假--e5。 
我那親像夢見一個惡夢，這個惡夢教示我，督責我，hou7我看thau3世間，tu2-tu2 親像所羅門e5一生到ti7年老e5時所講e5講，
空虛e5空虛，空虛e5空虛；凡事攏是空虛，ti7日光e5下面一切e5事，看ah，攏是空虛，攏是掠風。獨獨敬畏上帝，謹慎守伊e5戒命；che是人齊備e5本份（傳道1：3，12：13）。
今我著tui3惡夢醒起來，當我出院hit日，疼主e5姊妹為我聖別，唱聖詩245首。 
我前若羊失迷，<BR>Tiau5外lam7-sam2去seh8；<BR>牧者e5聲我無beh聽，<BR>無ai3 te3伊去行；<BR>我前若子放縱，<BR>無ai3企起家中，<BR>天父e5聲我無ai3聽，<BR>Ai3得四界去行。
是lah，我是一個浪子，今我著做e5，是轉來親近老父求伊e5赦免。早起真早，我tui3台北坐車轉來，離別這間教會kap家庭tu2-tu2 5年久。 
xx xx xx xx 
我看伊e5手巾攏tam5 lah，兩蕊目珠哭kah紅kong3-kong3，我也te3伊流boe7少e5目屎。 
我就chhoa7伊轉去，路經過一間工廠，ti7 hit支大支煙筒有寫「豐盛實品加工廠」e5字，伊注意看e5時，我ka7伊講，「這間工廠e5老闆就是你當時所無ai3 hit個青年郭豐盛君e5，專門teh做松茸罐頭銷外國，不止趁錢，伊現在是教會e5執事，也是鄉公所e5民政課長，也老闆娘就是月英姊----你e5小妹。」 
(台灣教會公報第985-986號，1966年7-8月) 
</HL>