<CL>
 22. A3-li7-kan2 sou2 Bang7-kiN3 
 U7 lang5 liah8 ka-ki7 choe3 ho2 lang5 lai5 khoaN3-khin pat8-lang5. Ia5-sou chiong phi3-ju7 ka3-si7 in. Che phi3-ju7 e5 oe7 ki3-chai3 ti7 Lou7-ka 18:9. 
 Cha2 u7 hit ho7 chu7-chheng choe3 ho2 e5 lang5, hian7-si5 iah8 u7. Hit ho7 e5 lang5 sit8-chai7 toa7-toa7 ka-ki7 phian3. 
 Ti7 bou2 sou2-chai7 u7 chit8 e5 Hoe5-hoe5 kau3 e5 lang5 mia5 kio3 A3-li7-kan2. Chiau3 lang5 khoaN3 si7 put-chi2 the2-bian7, koh si7 jiat8-sim hok8-sai7 Siong7-te3, in-ui7 i siong5-siong5 chin gau5 ki5-to2, kim3-chiah8, chin2-che3 song3-hiong lang5. Chong2-si7 i kiaN5 an2-ni tiau5-kou3-i3 beh hou7 lang5 khoaN3, tui3 lang5 kiu5 eng5-kng; m7-si7 seng5-sit8 oa2-kho3 Siong7-te3, si7 oa2-kho3 ka-ki7 e5 ho2, oh8 Hoat-li7-sai3 lang5 ki5-to2 kong2, “Kam2-sia7 Siong7-te3 goa2 m7-si7 chhin-chhiuN7 pat8-lang5.” 
 U7 chit8-jit8 i teh kiaN5-lou7 e5 si5, u7 tu2-tioh8 chit8 e5 peng5-iu2. Hit e5 peng5-iu2 khoaN3-kiN3 A3-li7-kan2 u7 iu-thau5 khou2-bin7 chiu7 liah8 choe3 ki5-koai3, in-ui7 i peng5-si5 liah8 ka-ki7 si7 ho2 m7-bat u7 iu-bun7 e5 bin7-sek. TaN khoaN3 i an2-ni chiu7 mng7 i kong2, “A3-li7-kan2--ah, li2 teh iu-bun7 sim2-mih8 tai7-chi3 ? Si7 lin2 ke-lai7 u7 lang5 phoa3-piN7 mah ? A2-si7 seng-li2 choe3 liau2 sih8-pun2 mah ?” 
 A3-li7-kan2 in3 kong2, “Bo5, goan2 tau bo5 lang5 piN7, seng-li2 iah8 bo5 sih8-pun2, tok8-tok8 cha7-mi5 goa2 u7 bang7-kiN3 chit8 e5 bang7,hou7 goa2 put-chi2 kiaN sim-lai7 chin kan-khou2. Chit-tiap8 goa2 beh khi3 Su-li7-ma2 chiu7-si7 goan2 peh in tau, i si7 toa7 phok-hak8 e5 lang5 liong7-siong2 oe7 ka7 goa2 oan5 hit e5 bang7.” 
 Hit e5 peng5-iu2 ki-chhi3 ka7 i kong2, “Li2 m7-thang khi3 mng7 Su-li7-ma2 i kun7-lai5 sin3 Ia5-sou thak8 Seng3-chheh, i oe7 phah-phian3 li2, ka-ki7 khoaN3 bo5 lou7 thai2-thou2 oe7 chhoa7 pat8-lang5. ” 
 A3-li7-kan2 kong2, “KaN2 m7 si7 an2-ni mah ? I i2-keng kui2-na7 pai2 bat eng7 ti3-sek e5 oe7 chi2-si7 goa2, sou2-i2 chit-tiap8 beh koh khi3 chheng2-kau3 i.” 
 Kong2 soah sui5-si5 chiu7 khi3 Su-li7-ma2 in tau kap i kiaN5 le2, saN-kap che7-loh8 kong2 khi2, i sou2 bang7-kiN3 e5 tai7-chi3 hou7 in peh thiaN, kong2, “Goa2 bang7-kiN3 goa2 i2-keng ke3-ong2, sin-si hou7 lang5 tai5, leng5-hun5 bo5 si2 iau2 ti7-teh. Koh bang7-kiN3 chit8-ki toa7 thian-peng5 si7 kim e5, thian-peng5 thiau7 koaiN5 kau3 tu2 thiN. Goa2 khia7 ti7 hia u7 sin5 beh lai5 pheng5 goa2 it-seng sou2 kiaN5 e5 ho2 phaiN2. Ho2 e5 beh he7 ti7 chiaN3 peng5 e5 pheng5-oaN2, phaiN2 e5 he7 ti7 to3 peng5 e5 pheng5-oaN2. Na7 si7 ho2 e5 khah tang7 chiu7 thiN-sai3 beh hu5 goa2 khi3 thian-tong5, na7-si7 phaiN2 e5 khah tang7 chiu7 Mou5-kui2 beh thoa goa2 kau3 te7-gek8. Koh khoaN3-kiN3 Mou5-kui2 e5 bin7 chin hiong5 chin phaiN2 khoaN3, bak8-chiu kim na3-na3 chhin-chhiuN7 toh8 he2 e5 thou5-thoaN3.” 
 In peh Su-li2-ma2 in3 kong2, “Li2 khoaN3-kiN3 kau3 an2-ni kaN2 oe7 hou7 li2 kiaN kau3 kheh8-kheh8 tio7 houN3 ?” 
 A3-li7-kan2 in3 kong2, “Khi2-thau5 bo5 kau3 joa7 toa7 kiaN ka-ki7 siuN7 peng5-si5 e5 sou2 kiaN5 bo5 sim2-mih8 toa7 m7 tioh8, thong siaN5 e5 lang5 bo5 lang5 oe7 tat8-tit goa2 hiah keng3-khian5, gau5 siu2 kai3-lut8. Ka-ki7 siuN7 bo5 sim2-mih8 phaiN2-tai7 thang he7 ti7 to3-peng5 e5 pheng5-oaN2, sou2-i2 hit-tiap8 goa2 chiah bo5 kiaN, jian5-au7 oat8 thau5 khoaN3-kiN3 chit tin7 ou-ou chin beng2 e5 kui2 tak8-e5 kim-kim siong3 goa2, chiah chai kiaN.” 
 Su-li7-ma2 koh mng7 kong2, “Iau2 u7 bang7-kiN3 pat8 mih8 bo5 ?” 
 In3 kong2, U7--ah koh bang7-kiN3 chit8 tin7 ou e5 kui2 kiaN5-oa2 kau3 thian-peng5 tak8 e5 teh taN chit8 taN3 chin tang7 e5 ou mih8. Hiah-e5 ou mih8 chiu7 si7 goa2 tiam3 se3-kan e5 si5 sou2 kiaN5 e5 choe7-koa3. Goa2 teh khoaN3 e5 si5 u7 saN hang7 hou7 goa2 chin ki5-koai3, chiu7-si7 ki5-koai3 chiah-e5 ou-mih8 kau3 chiah choe7, kau3 chiah toa7, iah8 kau3 chiah tang7. Goa2 sou2 liah8 choe3 bo5 iau3-kin2 e5 su7 taN khoaN3 si7 chin tang7 e5 choe7. Kui2 tak8 e5 kau3 chiu7 piaN3 i sou2 taN e5 ti7 to3-peng5 e5 thian-peng5-oaN2. Hit peng5-oaN2 liam5-piN tui7-loh8 kau3 chin ke7. 
 Sat-tan3 chiu7 oat8 thau5 siong3 goa2, siuN7 tek-khak beh liah8 goa2. Sat-tan3 chiu7 koh hoan-hu3 chit tin7 phaiN2 kui2 kong2, “A3-li7-kan2 sou2 bat kong2 e5 phaiN2-oe7 tioh8 taN lai5.” Goa2 hit-si5 sit8-chai7 gong7-ngiah8, long2 bo5 phah-sng3 goa2 bat kong2 kau3 hiah choe7 phaiN2 oe7. U7 si5 bat hoat siu7-khi3 kong2 chhut phaiN2 oe7 chong2-si7 bo5 liah8 choe3 iau3-kin2 e5 su7. Hit ho7 e5 phaiN2-oe7 chhin-chhiuN7 ou e5 cheng2-chi2, u7 e5 toa7 liap8, u7 e5 soe3 liap8, tak8 liap8 chin tang7. Chin choe7 kui2 teh taN lai5, tak8 e5 ki-chhi3 goa2, kiaN5 chin3-cheng5 piaN3 in sou2 taN e5 phaiN2-oe7 ti7 to3 peng5 e5 thian-peng5-oaN2. Goa2 chiu7 ki3-tit siok8-gu2 kong2, “Kha poah8-to2 oe7 peh khi2 lai5, chhui3 kong2 chhut boe7 koh siu to3-tng2.” 
 Su-li7-ma2 chiu7 kong2, “Ia5-sou e5 oe7 pi2 siok8-gu2 si7 koh khah ho2. I bat kong2, Goa2 ka7 lin2 kong2, kong2 oe7 lam7-sam2 tek-khak ti7 siu7 sim2-phoaN3 e5 jit8 hou7 Siong7-te3 sim2-phoaN3, in-ui7 chiau3 li2 e5 oe7 chiu7 chheng-gi7, iah8 chiau3 li2 e5 oe7 chiu7 gi2-choe7.”(Ma2-thai3 12 :36, 37) 
 A3-li7-kan2 thou2-khui3 kong2, “Goa2 kaN2 u7 bat kong2 chit8 ban7 ku3 phaiN2 oe7 long2 boe7 sng3-tit. To3 peng5 e5 thian-peng5-oaN2 tang7 kau3 beh loh8 te7-gek8. Ai-ah ! kau3 an2-ni iau2-be7 liau2,iau2 u7 khah chham2 e5 su7, chiu7-si7 hit si5 Sat-tan3 koh toa7-siaN hoan-hu3 kong2, “A3-li7-kan2 phaiN2 e5 liam7-thau5 tioh8 taN lai5 !” ThiaN chit8 ku3 goa2 koh thou2-khui3 kong2, “Ai-ah ! liam7-thau5 iah8 tioh8 siu7 kam3-chhat mah ?” 
 Su-li7-ma2 in3-kong2, “Seng3-chheh u7 ki3-chai3, phaiN2 e5 liam7-thau5 si7 tui3 sim khi2, che si7 bak la5-sam5 lang5.” (Ma2-thai3 15:19,20 ) 
 A3-li7-kan2 kong2, Kui2 sui5-si5 taN lai5, Chiah-e5 phaiN2 e5 liam7-thau5 chiau3 bak8-chiu khoaN3 si7 chhin-chhiuN7 ou-ian, Chong2-si7 toa7-toa7 bo5 tang5, in-ui7 ou-ian si7 khin-khin, phaiN2 e5 liam7-thau5 chin chiaN3 tang7, Kui2 piaN3 ti7 to3 peng5 e5 thian-peng5-oaN2, hou7 hit oaN2 loh8 koh khah ke7 kau3 jip8 chit8 e5 chhim-ian, Chhim-ian thou3-chhut he2 chih8 kap ou hun. Hit si5 goa2 hiam2-hiam2 sit-bang7, hut-jian5 ki3-tit goa2 sou2 kiaN5 e5 ho2 u7 iau2-be7 hou7 i pheng5. Goa2 siuN7 ho2 su7 un2-tang3 choe7-choe7, chiu7 toa7-siaN kio3 thiN-sai3 kong2, Ho2 tioh8 kin2-kin2 taN lai5 ! Goa2 sou2 bat chin2-che3 lang5, sou2 bat kim3-chiah8, chiah-e5 ho2 su7 tioh8 kin2-me2 piaN3 ti7 chiaN3 peng5 e5 thian-peng5-oaN2. Goa2 siuN7 chit-tiap8 chiaN3 peng5 e5 thian-peng5-oaN2 tek-khak pi2 to3 peng5 e5 khah tang7, hou7 to3 peng5 koaiN5-koaiN5 chiaN3 peng5 ke7-ke7. 
 ThiN-sai3 kui2 na7 e5 ban7-ban7 lai5, tak8 e5 teh taN chit8 taN3 peh8 e5 mih8. Thau5-cheng5 e5 thiN-sai3 khui chhui3 kong2, “Lang5 kiaN5 ho2-su7 in-ui7 ai3 kui eng5-kng Siong7-te3, hit ho7 su7 sng3 si7 tang7, na7 kiaN5 ho2 su7 ai3 tit choe3 kong-lo5, hit ho7 su7 chiu7 sng3 si7 khin chhin-chhiuN7 chiau2-mng5. Li2 it-seng sou2 kiaN5 e5 ho2-su7 goan2 taN-liau2 si7 khin-khin.” 
 Kong2-soah thiN-sai3 tak8 e5 piaN3 in sou2 taN e5 peh8 mih8 ti7 chiaN3 peng5 oaN2. Hiah-e5 mih8 sit8-chai7 khin, thian-peng5 long2 bo5 chit8 tiam2-a2 tin2-tang7. Khou2 ah ! Goa2 sou2 kim3-chiah8 kap chin2-che3 lang5, chiah-e5 su7 long2 kui ti7 bo5. 
 Koh siuN7, goa2 peng5-si5 ki5-to2 hit chat su7 iau2-be7 taN lai5 pheng5, chiu7 kiu5-kio3 thiN-sai3 kong2, “Goa2 ki5-to2 e5 su7 ! Goa2 ki5-to2 e5 su7 ! Tioh8 kin2-kin2 taN lai5. Goa2 chit8 jit8 ki5-to2 u7 gou7 pai2, i2-keng ki5-to2 chiah choe7 ni5, an2-ni chiah-e5 ki5-to2 e5 su7 tek-khak ke3-thau5 tang7.” Goa2 tui3 thiN-sai3 kong2-liau2 hit-si5 hou7 goa2 toa7 ki5-koai3, boe7 beng5-pek8, in-ui7 khoaN3-kiN3 hiah-e5 thiN-sai3 chiong goa2 peh8-peh8 e5 ki5-to2 kau hou7 ou kui2. Hiah-e5 ou kui2 chit8 e7 chhut chhiu2 lai5 beh taN; bong-liau2 peh8-e5 liam5-piN piN3 choe3 ou, chiu7 taN khi3 piaN3-loh8 to3 peng5 e5 thian-peng5-oaN2.” 
 Su-li7-ma2 kong2, “Hit-e5 cheng5-heng5 chaiN2-iuN7 an2-ni, goa2 beh ka7 li2 kong2, tek-khak si7 tui3 ki5-to2 Siong7-te3 bo5 seng5-sit8, bo5 keng3-khian5. Chhui3 ki5-to2, sim siat-tok8, goa7-phe5 keng3-ui3, lai7-sim kiau-ngou7, chiu7-si7 phah la5-sam5 Siong7-te3 seng3-mia5, chhin-chhiuN7 hoan7 tioh8 te7 saN tiau5 seng3 e5 kai3-beng7, sou2-i2 boe7 sng3-tit si7 ho2, hoan2-tng2 sng3 si7 phaiN2. ThiN-sai3 chiah bo5 lai5 ka7 li2 taN, tok8-tok8 u7 kio3 hiah-e5 ou-kui2 lai5 ka7 li2 taN, hou7 li2 chai li2 it-seng ki5-to2 Siong7-te3 boe7 sng3-tit si7 ho2.A3-li7-kan2 ah, li2 u7 koh bang7-kiN3 sim2-mih8 ?” 
 In3 kong2, “U7, bang7-kiN3 phaiN2 kui2 lai5 liah8 goa2, hit-si5 kiaN kau3 cheng-sin5. Peh-ah, m7 chai bat thiaN-kiN3 lang5 bang7-kiN3 phaiN2 bang7 kau3 an2-ni bo5 ?” 
 Su-li7-ma2 in3 kong2, “Cheng-sin5 e5 si5, goa2 bat siuN7 chit ho7 e5 to7-li2, bat khoaN3 goa2 sou2 kiaN5 sou2 siuN7 long2-chong2 hou7 Siong7-te3 sim2-phoaN3. U7 chit8 chat Seng3-chheh hou7 goa2 kiaN kau3 ngiauh8-ngiauh8-chhoah, chiu7-si7 kong2 ‘Siong7-te3 pheng5 li2, chai li2 u7 khiam3-kheh,’ (Tan7. 5: 27. ) Goa2 long2 bo5 chit8 chat ho2 su7 thang lok ti7 chiaN3 peng5 e5 thian-peng5-oaN2. A3-li7-kan2 ah, goa2 siuN7 an2-ni chiu7 kiu5-kio3 kong2, ‘Siong7-te3 ah, tioh8 lin5-bin2 goa2 u7 choe7 e5 lang5 !” 
 A3-li7-kan2 mng7 kong2, “An2-ni se3-kan lang5 long2 bo5 thang ng3-bang7 mah ? Kiam2 bo5 sim2-mih8 tang7 e5 mih8 thang lok ti7 chiaN3 peng5 e5 oaN2, hou7 to3 peng5 oe7 khah khin m7 sai2 loh8 te7-gek8 ?” 
 Su-li7-ma2 in3 kong2, “Kam2-sia7 Siong7-te3 ! Kam2-sia7 Siong7-te3 ! M7 sai2 sit-bang7, goa2 bat khoaN3-kiN3 Ia5-sou e5 po2 huih chit8 tiam2 tih ti7 chiaN3 peng5 e5 thian-peng5-oaN2. Chit8 tiam2 pi2 to3-peng5-oaN2 sou2 toe2 e5 phaiN2 khah tang7. To3-peng5 liam5-piN khi2 chin koaiN5. Goa2 e5 choe7 long2 bo5 khi3, eng2-eng2 bo5 khi3, boe7 koh chai3 khoaN3-kiN3. Sim toa7 hoaN-hi2 kio3 kong2, Siong7-te3 e5 kiaN2 Ia5-sou Ki-tok e5 huih soe2-tu5 long2-chong2 e5 choe7.” 
 A3-li7-kan2 chiu7 kong2, “Su7-li7-ma2 ah, li2 kaN2 si7 choe3 Ia5-sou e5 hak8-seng ?” 
 In3 kong2, “Si7 ah, Seng3-chheh kap liong5-sim chim-chiok ka3-si7 goa2, hou7 goa2 chai lang5 e5 choe7 si7 chin tang7, na7 bo5 Ia5-sou e5 kong-lo5 thang he7 ti7 chiaN3-peng5 e5 thian-peng5-oaN2. Lang5 chiu7 bo5 thang ng3-bang7.” 
 23. Kim Ham-leng5 kap Siah8-liu5 
 U7 chit8 chat Seng3-chheh kong2, “Ti7 che3-si-thau5 kong-hok8 e5 e7-kha-pou5 tioh8 eng7 kim ham-leng5 kap siah8-liu5 lai5 saN-kaiN3.” Chit chat hong2-hut khoaN3 chhin-chhiuN7 bo5 sim2-mih8 thang gi7-lun7, Chong2-si7 na7 siong5-se3 siuN7 chiu7 put-chi2 u7 to7-li2 thang ka3-si7. U7 chit8 e5 hu7-jin5-lang5 eng7 chit8 chat e5 oe7 tiau3 ti7 lang5-kheh thiaN e5 mng5 bai5 teng2. U7 lang5 mng7 i kong2, “Seng3-chheh lai7 kiam2 bo5 pat8 e5 chiuN-chat pi2 chit chat khah beng5, iah8 khah u7 ka3-si7 ? SiaN2-su7 tiau3 chit chat ti7 li2 e5 mng5 bai5 teng2 ?” I in3 kong2, “U7 iaN2, goa2 iau2 u7 pat8 e5 chiuN-chat put-chi2 khah beng5, iah8 put-chi2 khah sui2. U7 e5 si7 kim e5 u7 e5 si7 ngou2-sek e5 , na7-si7 chit e5 ji7 sui-bong2 khiap si3, sia2 iah8 bo5 tit, iau2-ku2 goa2 teh bong ke-lai7 e5 tai7-chi3 e5 si5, na7 giah8 thau5 khoaN3-kiN3 chit chat, chiu7 hou7 goa2 kam2-sia7 Siong7-te3, in-ui7 I u7 eng7 chit chat hou7 goa2 e5 sim siu7 kam2-kek. 
 TaN goa2 beh lioh8-a2 kong2 khi2 hit e5 tai7-chi3. Goa2 si7 chiu2-koaN2 lang5, u7 khui chit8 keng tiam3, iah8 u7 kiaN2-ji5, sou2-i2 thong le2-pai3 e5 lai7-bin7 tioh8 chhut-lat8 choe3 kang, chiah u7 thang tou7-pa2, tui3 an2-ni goa2 e5 sim siong5-siong5 hun-loan7, Chong2-si7 kau3 Le2-pai3-jit8 goa2 chiu7 koaiN-tiam3, pang3-soah chiah-e5 se3-su7 khi3 le2-pai3, ka-ki7 phah-sng3 goa2 e5 jiat8-sim bat to7-li2 iaN5 ke3 choe7-choe7 lang5. U7 chit8 e5 Le2-pai3 e5-hng goa2 iu5-goan5 khi3 le2-pai3 , hit e5 kong2 to7-li2 e5 sian-siN m7 si7 goan2 e5 bok8-su, chiu7-si7 siN-hun7 lang5. I sou2 kong2 e5 toe5-bak8 chiu7-si7 Chhut Ai-kip8 ki3 39 chiuN 26 chat, chiu7-si7 kong2, “Ti7 che3-si-thau5 kong-hok8 e5 e7-kha-pou5 tioh8 eng7 kim ham-leng5 kap siah8-liu5 lai5 saN-kaiN3.” Goa2 thiaN liau2 chiu7 siuN7 kong2, chit-tiap8 si7 hok-im e5 se3-tai7, siaN2-su7 koh chai3 kong2 khi2 Iu5-thai3 lang5 Ku7-iok e5 le2-sou3 ? Goa2 chiu7 che7 teh bong2 thiaN, phah-sng3 chit chat bo5 sim2-mih8 thang ka3-si7 goa2, choe3 goa2 siuN7 tang, siuN7 sai. 
 Au7-lai5 ka-ki7 siuN7 kong2, Goa2 iah8 tioh8 thiaN thang choe3 pat8 lang5 e5 iuN7, chiu7 thiaN-kiN3 bok8-su teh kong2, “Lin2 si7 seng3 e5 che3-si, oa2-kho3 Ia5-sou Ki-tok hian3 hou7 Siong7-te3, hoaN-hi2 kam3-lap8 leng5 e5 che3-su7.” Au7-lai5 i chiu7 kong2, ‘Lan2 sin3 Chu2 e5 lang5 m7-na7 tioh8 u7 mia5 iah8 tioh8 u7 sit8, chhin-chhiuN7 che3-si-thau5 e5 kong-hok8 m7-na7 u7 ho2 thiaN e5 ham-leng5, iah8 u7 chin tiN e5 ke2-chi2.” Goa2 thiaN kau3 chit ku3 goa2 e5 sim iau2 peng5-an, in-ui7 goa2 siuN7 goa2 e5 pai3 Siong7-te3 cheng3-lang5 long2 chai, goa2 bo5 khng3-bat8, an2-ni goa2 si7 u7 ham-leng5, Chong2-si7 au7-lai5 thiaN-kiN3 i koh gi7-lun7 e5, goa2 e5 sim chiu7 tam7-poh8 kan-khou2. I kong2, “Hoat-li7-sai3 lang5 iah8 u7 ham-leng5 choe7-choe7, chhin-chhiuN7 ki5-to2, kim3-chiah8, chin2-che3, oe7 chhut siaN e5 ham-leng5, Chong2-si7 chiah-e5 ham-leng5 m7 si7 kim e5, in e5 siaN chin phaiN2 thiaN; lang5 chha-put-to ai3 ng in e5 hi7-khang, m7-na7 phaiN2 thiaN na7-tiaN7, iah8 si7 long2 bo5 ke2-chi2, chiu7-si7 bo5 jin5-ai3, bo5 chu5-pi, bo5 sun7-hok8 Siong7-te3. Pi2-tek iah8 u7 ham-leng5, i e5 ham-leng5, bat chhut siaN kong2, “Goa2 sui-bong2 kap Li2 si2, iah8 m7 kong2 m7-bat Li2.” Chong2-si7 kau3 au7-lai5 khoaN3 ke2-chi2 ti7 tah8-loh8 ? Ni5-ko-ti2-bo2 khiok u7 tam7-poh8 e5 ke2-chi2, chong2-si7 long2 bo5 ham-leng5, in-ui7 i m7-kaN2 jit8-si5 lai5 chiu7-kun7 Ia5-sou. 
 Iau2-ku2 au7-lai5 i iah8 u7, chiu7-si7 pian7-pok kong-hoe7 kong2, “Be7 thiaN Ia5-sou e5 hun-sou3 liam5-piN teng7 i e5 choe7, kiam2 si7 chiau3 lut8-hoat ?” Koh Kiu3-chu2 si2 e5 si5 i kap A-li7-ma2-thai3 e5 Iok-sek chhut thau5 lai5 bai5-chong3 Kiu3-chu2. An2-ni u7 ke2-chi2 iah8 u7 ham-leng5. 
 Lan2 e5 Chu2 choe3 toa7 e5 Che3-si-thau5, ti7 I e5 kong-hok8 u7 choe7-choe7 kim ham-leng5, chiu7-si7 I long2-chong2 ho2 e5 ka3-si7, khou2-khng3, bian2-le7, iah8 u7 choe7-choe7 tiN ke2-chi2, chiu7-si7 jin5-ai3, chu5-pi, kiu3 lang5.
 Bok8-su sou2 kong2 koh khah kam2-kek goa2 e5 sim e5, chiu7-si7 kong2 lan2 put-lun7 ti7 le2-pai3-tng5, ti7 ke-lai7 hian2-beng5 hok8-sai7 Siong7-te3 che si7 ho2, chhin-chhiuN7 u7 ham-leng5, Chong2-si7 na7 i e5 sou2 kiaN5 hou7 lang5 iam3-chian7, che m7-na7 bo5 ke2-chi2 iah8 chhin-chhiuN7 chin phaiN2 thiaN e5 siaN. TaN lan2 tioh8 ka-ki7 seng2-chhat khoaN3 lan2 e5 ham-leng5 sou2 chhut e5 siaN, lan2 chhu3-piN thau5 be2 u7 ai3 thiaN bo5 ? a2-si7 hou7 in liah8 choe3 thang iam3-ouN3 e5 siaN. 
 Goa2 cheng5 siuN7 goa2 e5 sou2 kiaN5 hou7 chhu3-piN bo5 hoaN-hi2 si7 bo5 siong-kan e5 su7, in-ui7 in si7 bo5 pai3 Siong7-te3 e5 lang5, chu7-jian5 boe7 saN-hap8. TaN goa2 thiaN bok8-su sou2 kong2; sim chiu7 kan-khou2, siuN7 lang5 e5 bo5 hoaN-hi2 khiam2-chhai2 si7 in-ui7 goa2 e5 ham-leng5 sou2 chhut e5 phaiN2 siaN ti3-kau3 hou7 lang5 ai3 ng in e5 hi7-khang. 
 Bok8-su koh kong2, ‘M7-na7 tioh8 u7 ham-leng5 na7-tiaN7, iah8 tioh8 u7 ke2-chi2, chiu7-si7 chhin-chhiuN7 jin5-ai3, hoaN-hi2, ho5-peng5, thun-lun2, chu5-pi, sian7-liong5, tiong-sin3, un-jiu5, chun2-chat, chiah-e5.’ Goa2 chiu7 siuN7 chit ho7 e5 ke2-chi2 goa2 kaN2 u7, in-ui7 goa2 iah8 u7 toe5 chiN5 kap kui2-na7 hang7 e5 ho2 su7. Goa2 tu2-a2 tit beh sng3 goa2 e5 ke2-chi2 hut-jian5 siuN7 hiah-e5 kiaN-liau2 m7-si7 ke2-chi2 put-ko3 si7 ham-leng5 na7-tiaN7, in-ui7 goa2 kiaN5 hiah-e5 ho2 su7 si7 ai3 chhut siaN hou7 lang5 chai, an2-ni m7-na7 m7 si7 ke2-chi2 na7-tiaN7, iah8 m7 si7 kim e5 ham-leng5. Goa2 kau3 chia chiu7 boe7 koh-chai3 thiaN, bin7 hoat-hong7, sim kan-khou2 kau3 tong3-boe7-tiau5, chi2 u7 thiaN-kiN3 i kiat-be2 kong2, “Lin2 tak8 lang5 tioh8 ka-ki7 seng2-chhat u7 ham-leng5 a2-bo5; hit e5 ham-leng5 si7 kim e5 a2-bo5; koh u7 siah8-liu5 saN-kaiN3 a2-bo5.” 
 Le2-pai3 soah goa2 long2 bo5 kap lang5 kong2 oe7, liam5-piN to3-khi3 goan2 tau che7 teh ka-ki7 siuN7 goa2 chin-chiaN3 si7 Siong7-te3 e5, hoan7-su7 ai3 hou7 I hoaN-hi2, Chong2-si7 tek-khak u7 choe7-choe7 chho3-gou7, iau2-ku2 goa2 m7 bian2 sit-chi3, ng3-bang7 Chu2 chi2-si7, oa2-kho3 I e5 khui3-lat8 hou7 goa2 oe7 koe2. Au7-lai5 siuN7 goa2 na7 choe3 Siong7-te3 e5 che3-si tek-khak tioh8 u7 kim e5 ham-leng5 kap siah8-liu5 thang saN-kaiN3. 
 Goa2 chiu7 kui7-loh8 ki5-to2 kiu5 Siong7-te3 chi2-si7 goa2, jian5-au7 chiu7 theh8 Seng3-chheh ai3 chhe7 lun7 Seng3-sin5 sou2 kiat e5 ke2-chi2 hit chat, goa2 it si5 kan chhe7 bo5, Chong2-si7 u7 chhe7 tioh8 Ko-lo5-se te7 3 chiuN, 12,13 chat kong2, ‘Lin2 tioh8 chheng-khi3, choe3 Siong7-te3 sou2 keng2 sou2 thiaN3 e5 peh-siN3, sou2-i2 tioh8 lin5-bin2, jin5-chu5, khiam-sun3, un-jiu5, thun-lun2; siat-su2 u7 saN-hiam5 e5 tai7-chi3 tioh8 saN khoan-iong5 saN sia3-bian2. Ki-tok sia3-bian2 lin2 e5 choe7, lin2 tioh8 chhin-chhiuN7 an2-ni. Goa2 thak8 chit nng7 chat chai chiah-e5 long2 si7 tiN e5 ke2-chi2 choe7-choe7 lang5 sou2 bo5 kiat, chiu7 goa2 ka-ki7 iah8 bo5 chit ho7 ke2-chi2, Chong2-si7 chiong5-kim i2-au7 goa2 koat-toan3 beh chiau3 an2-ni kiaN5 ti3-kau3 hou7 siah8-liu5 kap ham-leng5 saN kaiN3.’ 
 Hit le2-pai3 sou2 tu2-tioh8 e5 su7 chin oan-oat; ki5-koai3, lang5 na7 lip8-i3 ai3 kiaN5 ho2 siong5-siong5 u7 tai7-chi3 lai5 phah-loan7 tak tiN5, na7 m7-si7 Siong7-te3 pang-chan7 chiu7 sou2 kiat m7-si7 tiN e5, hoan2-tng2 si7 sng koh tok8 e5 ke2-chi2. 
 Goa2 u7 chit8 e5 cha-bou2-kiaN2 iau2 koai, i khi3 jin5-ke ka7 lang5 tau3 kha chhiu2. Pai3-it to3-lai5 in-ui7 kha oai2-tioh8 boe7 choe3-kang, an2-ni goa2 tioh8 kou3 tiam3, iah8 tioh8 kou3 i, goa2 an-ui3 i kong2, ‘Na7 Siong7-te3 hou7 li2 chiam7-si5 boe7 kiaN5 li2 tioh8 thun-lun2 oa2-kho3 I. ’ 
 Goa2 siuN7 chiah-e5 oe7 si7 na2 chhin-chhiuN7 ho2-thiaN e5 ham-leng5, na7-si7 ng3-bang7 iah8 u7 tiN e5 ke2-chi2. 
 U7 chit8-jit8 chhiaN3 goa2 e5 toa7 cha-bou2-kiaN2 e5 thau5-ke-niu5 lai5 goan2-tau. I bo5 siaN2 hoaN-hi2 e5 khoan2-sit, kong2 goa2 e5 cha-bou2-kiaN2 thui-piN7 m7 ka7 i choe3-kang, hai7 i chin bo5-eng5. 
 Goa2 thiaN liau2 chiu7 siu7-khi3 me7 i . I chiu7 tui3 goa2 kong2, “Bou2 lang5 ah, li2 si7 than3 to7-li2 e5 lang5, ti7 si7-toa7 e5 bin7-cheng5 thai2-tho2 kaN2 phaiN2 seng3 te7 kau3 an2-ni ?” Goa2 thiaN-kiN3 chiah-e5 oe7 sim chiu7 kan-khou2, siuN7 goa2 e5 ke2-chi2 ti7 tah-loh8; kiaN-liau2 lian5 goa2 e5 ham-leng5 sou2 chhut e5 siaN iah8 si7 phaiN2-thiaN. 
 Ke3-jit8 sim u7 khah hoaN-hi2, keh-piah u7 chit8 e5 gin2-na2 ti7 goa2 tiam3-khau2 teh hau2. Chit e5 gin2-na2 peng5 si5 goa2 long2 m7 chhap i, in-ui7 i chin phaiN2, koh in lau7-bu2 khiam3 goa2 chiN5 long2 m7 heng5 goa2, hit si5 goa2 tam7-poh8 thng5-a2 hou7 i, i liam5-piN cheng7, hoaN-hi2 to3-khi3, sui-bong2 long2 bo5 kong2 to-sia7 iau2-ku2 goa2 e5 sim iah8 hoaN-hi2, ng3-bang7 goa2 e5 ham-leng5 ti7 in lau7-bu2 e5 hi7-khang oe7 choe3 khah ho2 thiaN e5 siaN. Hit e5-hng u7 ki5-to2-hoe7 goa2 e5 cha-bou2-kiaN2 kha i2-keng u7 khah ho2, sou2-i2 goa2 iah8 khi3 hu3, sou2 gim5 e5 si, sou2 thiaN e5 to7-li2, tu2-tu2 hah8 goa2 e5 khiam3-kheh. U7 chit8 e5 chi2-be7 peng5-si5 che7 ti7 goa2 e5 thau5-cheng5, hit e5-hng bo5 lai5 goa2 chiu7 siuN7 khah theng5 tioh8 khi3 khoaN3 i. 
 Kau3 le2-pai3 soah koh siuN7 boh8 eng7 khi3, chit8 hang7 in-ui7 si5 oaN3, koh chit8 hang7 hit-e5 chi2-be7 e5 khoan2-sit lu7-ku7 koh kau7-khoe5, hou7 lang5 phaiN2 chhin-kun7, na7-si7 koh chai3 siuN7 phah-sng3 tioh8 khi3 khah tioh8. I2-keng kau3 in tau ko2-jian5 eng7 lu7-ku7 e5 siaN mng7 goa2 kong2, ‘Li2 lai5 beh siaN2-su7 ?’ Goa2 in3 i kong2, ‘Si7 khoaN3 li2 e5-hng bo5 khi3 le2-pai3, sou2-i2 tiau5-ti5 lai5 tham3 li2,’ Chiu7 chiong sian-siN sou2 kong2 e5 to7-li2, kap goa2 e5 cha-bou2-kiaN2 oai2 tioh8 kha e5 su7 kong2 tam7-poh8 hou7 i thiaN, ng3-bang7 oe7 lioh8-a2 an-ui3 i e5 kan-khou2. Goa2 teh kong2 e5 si5 , i bo5 siaN2 in3 goa2, Chong2-si7 bak8-chiu kim-kim siong3 goa2. Kau3 goa2 khi2 lai5 beh to3-khi3 e5 si5 i kong2, ‘Goa2 khiok chai li2 siong5-siong5 khi3 le2-pai3, Chong2-si7 bo5 phah-sng3 li2 iah8 oe7 an2-ni the2-thiap pat8-lang5 e5 kan-khou2, sou2-i2 li2 e5-hng lai5, hou7 goa2 chin ki5-koai3. ’ 
 Goa2 thiaN-liau2 cham2-jian5 kian3-siau3, chai ti7 goa2 e5 chhu3-piN goa2 long2 bo5 tiN e5 ke2-chi2 iah8 bo5 ho2 thiaN e5 ham-leng5, iau2-ku2 ng3-bang7 e5-hng oe7 kiat kui2-na7 liap8 jin5-ai3 e5 ke2-chi2 ti7 i tau. 
 Ke3 kui2 jit8 koh-tit-tioh8 ki-hoe7 thang kiat khiam-sun3, un-jiu5 e5 ke2-chi2, chiu7-si7 goa2 e5 cha-bou2-kiaN2 e5 thau5-ke niu5 koh lai5 goan2 tau bai7 i. Goa2 siuN7 goa2 tioh8 ka7 i he7 cheng5-jit8 sou2 kong2 e5 m7 tioh8, Chong2-si7 goa2 chin m7 ai3, iau2-ku2 goa2 lou7-be2 ka7 i he7. Thau5-ke-niu5 khoaN3-kiN3 goa2 an2-ni, put-chi2 ki5-koai3, khoaN3 i e5 khoan2-sit chhin-chhiuN7 chai i iah8 u7 m7-tioh8. Beh khi3 e5 si5 ka7 goa2 kong2, “Li2 e5 cha-bou2-kiaN2 na7 beh chhiaN2 toa3 teh ke3 chit8 le2-pai3 iah8 thang.” 
 Goa2 u7 chit8 e5 toa7-kiaN2 i e5 khoan2-sit khiok iah8 bo5 toa7 phaiN2 chong2-si7 khah hong, siong5-siong5 hou7 goa2 siu7-khi3 phah me7. Goa2 u7 ka7 i tho2 chit8 e5 thau5-lou7 hou7 i kap lang5 toa3. In-ui7 choe3 su7 bo5 koan sim thau5-ke siu7-khi3 si5 i, goa2 khoaN3-kiN3 i to3-lai5, mng7 khoaN3 i siaN2 in-toaN. I cheng7-cheng7 long2 m7 kong2. Hit-si5 goa2 chhut-lat8 at-chi2 goa2 e5 seng3-te7. Ka7 i kong2, “TaN khi2 chiah8.” Chiah8 pa2 i chiu7 choe3 i khi3 khun3. 
 Goa2 chiu7 che7 teh siuN7 goa2 kap goa2 e5 kiaN2 chhin-chhiuN7 chit ho7 e5 khoan2-sit hou7 goa2 e5 sim chin kan-khou2. Hut-jian5 siuN7 tioh8 Le2-pai3 e5-hng sou2 chhe7-tioh8 Ko-lo5-se te7 saN chiuN hit chat kong2, ‘ Sou2-i2 tioh8 lin5-bin2, jin5-chu5, saN-niu7, un-jiu5, thun-lun2.’ Lou7-be2 hit ku3 thun-lun2, goa2 e5 sim na2 siuN7 na2 beng5, iah8 na2 chai i e5 iau3-kin2. Koh siuN7 goa2 long2 bo5 sim2-mih8 eng7 thun-lun2, khoan2-thai7 goa2 e5 kiaN2. Siat-su2 Chu2 na7 bo5 ban7 pe7 thun-lun2 goa2 m7 chai goa2 chit-tiap8 ti7 tah-loh8. Goa2 siuN7 kau3 chia, sim iah8 kian3-siau3 iah8 kan-khou2, chhim-chhim chai ka-ki7 e5 choe7, boe7 kim3-tit lau5 bak8-sai2. Chong2-si7 siuN7 Chu2 u7 moa2-moa2 e5 chu5-pi un-tian2, tek-khak hoaN-hi2 sia3-bian2 iu-bun7 hoan2-hoe2 e5 lang5. 
 Au7-lai5 goa2 chiu7 chiuN7-khi3 lau5-teng2 jip8 goa2 e5 toa7 kiaN2 e5 khun3-pang5, phah-sng3 i chin sian7, kaN2 i2-keng teh khun3, Chong2-si7 thiaN-kiN3 i kio3 kong2, ‘An2-ne ah ! Goa2 chiu7 kun7-oa2 i e5 bin5-chhng5 piN, ka7 i chim kong2, ‘Sim-koaN kiaN2 ah, u7 sim2-mih8 tai7-chi3 ? Sim2-mih8 kan-khou2 ? Tioh8 ka7 goa2 kong2, goa2 khoaN3 oe7 koh hou7 li2 tit-tioh8 li2 cheng5 e5 thau5-lou7 a2-boe7.’ I chiu7 chiong i e5 tai7-chi3 long2-chong2 ka7 goa2 kong2, goa2 thiaN liau2 chai i bo5 siaN2 toa7 m7 tioh8, put-ko3 choe3 tai7-chi3 khah bo5 koan-sim, thau5-ke e5 seng3-te7 khah so3; liam5-piN si5 i tiaN7-tiaN7. 
 Chong2-si7 hou7 goa2 thiaN-liau2 te7 it kan-khou2 e5, chiu7-si7 kong2, “Goa2 phah-sng3 lau7-bu2 li2 oe7 chin siu7-khi3 long2 m7 thiaN goa2, sou2-i2 goa2 phah-sng3 long2 m7 ka7 li2 kong2, beh chhut-chai7 li2 khoan2-thai7, na7 hou7 goa2 tong3 boe7 tiau5, goa2 chiu7 beh chau2-khi3 chhut-goa7.” 
 Chiah-e5 oe7 chin-chiaN3 chhi3-chhak8 goa2 e5 sim, siuN7 chit e5 kiaN2 si7 goa2 sou2 thiaN3, goa2 sou2 io e5, goa2 sou2 kam-goan7 thoe3 i si2 e5, i beh chau2-khi3 chhut-goa7; tui3 i soe3-han3 e5 si5 goa2 chiu7 thoe3 i ki5-to2, eng7 to7-li2 ka3-si7 i, chhoa7 i khi3 le2-pai3, chaiN2-iuN7 kau3 toa7-han3 bo5 sim2-mih8 ho2 khoan2. TaN chiah chai si7 goa2 e5 ke3-sit, goa2 put-ko3 u7 choe7-choe7 ham-leng5 na7-si7 long2 bo5 ke2-chi2. 
 Chit pai2 goa2 oaN7 goa2 e5 khoan2-sit khoan2-thai7 goa2 e5 kiaN2 bo5 eng7 seng3-te7 siu7-khi3, si7 eng7 un-jiu5 thun-lun2, sou2-i2 i e5 sim u7 siu7 kam2-kek, piN3 khah ho2-khoan2. Au7-lai5 u7 koh-tit-tioh8 i ku7 e5 thau5-lou7. 
 Goa2 u7 koh kiat chit8 liap8 soe3 liap8 e5 ke2-chi2, chiu7-si7 goa2 u7 chhi7 it ji7 chap8 chiah koe-bu2, siN koe-nng7 teh boe7. Hiah-e5 koe-bu2 si7 put-chi2 ho2 cheng2, iah8 si7 put-chi2 koai. U7 chit8 cha2-khi2 goa2 jip8 khi3 koe-tiau5 beh chhi7, khoaN3-kiN3 chiah-e5 koe si2 kau3 chhun chit8 chiah. 
 Goa2 siong5-se3 khoaN3 chai-kio3 m7 si7 niau, kau2 lai5 ka7, iah8 m7 si7 chhat8 lai5 liah8, beng5-beng5 si7 goa2 e5 keh-piah eng7 chioh8-thau5 tim3-si2 e5, in-ui7 chit e5 keh-piah ui7-tioh8 tai7-chi3 m7 hoaN-hi2 goa2. 
 Goa2 chit8 si5 tong3 boe7 tiau5 sim he2 long2 toh8; goa2 e5 toa7 kiaN2 iah8 beh kap i ke3-kau3, chong2-si7 goa2 siuN7 m7-thang. 
 Ke3 kui2 jit8, goa2 tu2-tioh8 keh-piah chit e5 hu7-jin5-lang5, i khoaN3-kiN3 chiu7 siam2 goa2, Koh ke3 chit8 le2-pai3 goa2 e5 toa7 kiaN2 ka7 goa2 kong2, ‘Lan2 hit e5 keh-piah taN tu2-tioh8 po3-eng3 lah.’ Goa2 mng7 si7 sim2-mih8 tai7-chi3, i ka7 goa2 kong2, ‘In hit e5 ta-pou-lang5 tui3 khi2 chhu3 e5 ke3-nih8 poah8-loh8-lai5 tioh8 siong chin siong-tiong7. Hian7 si5 kng to3-lai5, phah-sng3 kaN2 boe7 oah8.’ 
 Goa2 thiaN-liau2 chiu7 siuN7 kong2, “Kho2-lin5 ah ! In ta-pou-lang5 teh-beh si2 lah. Kai-chai3 goa2 cheng5 jit8 bo5 kap i ke3-kau3,” na7 si7 to3 siuN7 kong2, goa2 sui-jian5 bo5 kap i ke3-kau3, iau2-ku2 u7 khng3 m7 kam-goan7 ti7 goa2 e5 sim, an2-ni thai2-tho2 oe7 ng3-bang7 Siong7-te3 beh sia3-bian2 goa2. Hong2-hut na2 chhin-chhiuN7 thiaN-kiN3 u7 siaN tui3 goa2 kong2, “Li2 tioh8 khi3 bai7 i.” Goa2 bo5 siaN2 ai3, sou2-i2 hit jit8 bo5 khi3. Kau3 ke3 jit8 kou-put-chiong khi3. 
 Hit e5 hu7-jin5-lang5 lai5 ka7 goa2 khui mng5, goa2 mng7 i kong2, “Li2 e5 ta-pou-lang5 khah ho2 bo5 ?” I kong2, “Bo5.” Goa2 koh kong2, “Cham2-jian5 siong-tiong7 mah ?” I kong2, “Na7 bo5 siong-tiong7 thai2-tho2 u7 to2-teh, li2 phah-sng3 i teh m7 kaN2 chhut-lai5 mah ? Goa2 m7 ai3 lang5 lai5 chia khoaN3-khoaN3, goa2 iah8 bo5 kang thang kap lang5 kong2 eng5 e5 oe7.” Kong2 liau2 chiu7 koaiN mng5. Goa2 bo5 kiok8-chiu7 to3-lai5. Ke3 chit8 nng7 jit8 goa2 koh tu2-tioh8 chit e5 hu7-jin5-lang5, iu5-goan5 mng7 i kong2, “Lin2 ta-pou-lang5 taN u7 khah ho2 bo5 ?” I soe3-a2 siaN in3 kong2, “Na2 siong-tiong7, goa2 mi5-jit8 teh kou3 i, ka-ki7 long2 bo5 khun3, phah-sng3 kaN2 si7 bo5 joa7 ku2 lang5.” Teh kong2 e5 si5, bak8-sai2 ti7 i e5 bak8-kiN5. Goa2 khoaN3-liau2 iah8 thoe3 i siong-sim, chiu7 ka7 i kong2, ‘Li2 na7 kheng2, goa2 e5-hng chiu7 khi3 thoe3 li2 kou3, hou7 li2 thang hioh-khun3.’ 
 I in3, ‘Ho2,’sou2-i2 goa2 chiu7 khi3, m7-na7 chit8 e5-hng, long2-kiong7 gou7 lak8 pai2. Lou7-be2 i e5 ta-pou-lang5 keng2-jian5 u7 tit-tioh8 ho2. Chit e5 hu7-jin5-lang5 chiah chiong tim3-si2 koe e5 tai7-chi3 long2-chong2 tui3 goa2 jin7. 
 Hit-tiap8 liau2-au7 goan2 piN3 choe3 ho2 peng5-iu2, ti7 le2-pai3-tng5 siong5-siong5 saN-kap che7, i e5 kiaN2 kap goa2 e5 kiaN2 iah8 an2-ni. 
 TaN goan2 chaiN2-iuN7 oe7 an2-ni ? Beng5-beng5 si7 tui3 hit ho7 khoan-iong5 thun-lun2 e5 ke2-chi2 lai5. Chhin-chhiuN7 Seng3-chheh kong2, “Siat-su2 u7 saN-hiam5 e5 tai7-chi3, tioh8 saN khoan-iong5 saN sia3-bian2, Ki-tok sia3-bian2 lin2 e5 choe7, lin2 iah8 tioh8 chhin-chhiuN7 an2-ni.” 
 TaN goa2 ka-ki7 chai Chu2 e5 peng5-an ti7 goa2 e5 sim-lai7. Sui-jian5 iau2-ku2 be7 chiau5-pi7, ti7 sim-lai7 u7 choe7-choe7 phaiN2 tioh8 koaN2-chhut, na7-si7 goa2 bo5 sit-chi3, bo5 choat8-bang7, ng3-bang7 goa2 tak8 jit8 e5 sou2-kiaN5 u7 ho2 thiaN e5 han-leng5, iah8 soa3 u7 Seng3 Sin5 e5 ke2-chi2 ti3-kau3 ‘kong-hok8 e5 e7-kha-pou5 u7 kim ham-leng5 kap siah8-liu5 lai5 saN-kaiN3.”
 Lun7 sin3 Chu2 e5 lang5 chheng choe3 Siong7-te3 e5 che3-si, Seng3-chheh choe7-choe7 sou2-chai7 u7 an2-ni kong2. Goa2 lai5 in2 kui2-na7 sou2-chai7, lang5 na7 ai3 khoaN3 thang ka-ki7 khi3 chhe7. Chhut Ai-kip8 19: 5,6. I2-sai3-a 61: 6. Bek8-si7-liok8 1;6;5:10;20:6. Pi2-tek Chian5-su 2:5, 9. 
 24. Tioh8 chheng7 Ia5-sou e5 Gi7 
 Ti7 Eng-kok u7 chit8 e5 soe2-saN e5 thau5-ke, chhiaN3 choe7-choe7 he2-ki3 iah8 u7 gin2-na2 kang. Tak8 geh8-jit8 gin2-na2 kang, sou2 nia2 e5 chiN5 si7 bo5 loa7 choe7, sou2-i2 thau5-ke u7 choe3 peh8 saN he7-teh. Cha2-khi2 si5 gin2-na2 lai5 beh choe3 kang, oaN7 hiah-e5 peh8 saN khi2 lai5 chheng7, kau3 jit8 am3 beh to3-khi3 chiu7 thng3 khi2 lai5 heng5 i, chheng7 in pun2-jian5 e5 phoa3 saN. Hia u7 chit8 e5 pu3 lang5 siong5-siong5 khoaN3-kiN3 chiah-e5 gin2-na2 tui3 in mng5-khau2 ke3, khoaN3 in chheng7 kau3 lam5-lam5 lui2-lui2, bin7 san2-san2 chhiN-chhiN chiu7 kho2-lin5 in, ka7 in kong2, “Lin2 tai7-ke chi2 Pai3-si3 e5-hng lai5 hou7 goa2 chhiaN2, Chong2-si7 lan2 tioh8 seng phin2-teh, lin2 na7 beh lai5, thau5 bin7, kha chhiu2, saN-khou3 long2 tioh8 soe2 kau3 chheng-khi3 chheng-khi3, na7 bo5 chiu7 m7-thang lai5.” Tak8 e5 chhio3 bun-bun in3 ho2. Kau3 hit e7-pou e5-e5 khi3 ka7 thau5-ke chioh hiah-e5 peh8-saN, soa3 ka7 i kong2 beh sim2-mih8 tai7-chi3. Thau5-ke in2 in. Jit8 iau2-be7 haN7-ou gin2-na2 chit8 e5 theh8 chit8 te3 sap-bun5 khi3 chui2-khut-nih8 phe-si2 lu3 in e5 kau2-koeh-sian. Soe2-liau2 chiu7 to3-lai5 oaN7 peh8 saN. Tak8 e5 saN-chiN choe3 thau5. Hit jit8 beh tau3 u7 loh8 toa7 sai-pak hou7 lou7 tam5, kau3 te3 e5 si5 chit8 e5 chit8 seng-khu phun3 kau3 hoe lok8-lok8. Mng5 chit8 e7 khui, toa7-han3 soe3-han3 chhio3 hah-hah, bak8-chiu chhia-chhia tng2, koh kim-kim siong3 hiah-e5 mih8, chhui3 chiap8-chiap8 hau2, kha chhiu2 ngiauh8-ngiauh8 tang7. Chu2 lang5 thiaN-kiN3 lau7-e7 e5 toa7 siaN hoa7-hoa7 hau2 chiu7 loh8-lai5. 
 Hiah-e5 gin2-na2 khoaN3-kiN3 i chit8 e5 iaN2, chiu7 io5 kha hiN3 chhiu2 chhin-chhiuN7 thiN poah8-loh8 geh8. Thau5-ke loh8-lai5 liau2 khoaN3-kiN3 in e5 thau5 bin7 sui-jian5 chin chheng-khi3, Chong2-si7 thong seng-khu ui7-leng5 ui7-hong7, chiu7 phaiN2 siaN-sau3 kong2, “Chhut-khi3, chhut-khi3 , goa2 kiam2 bo5 kap lin2 phin2 saN-khou3 tioh8 chheng-khi3 chiah thang lai5 hou7 goa2 chhiaN2 ? TaN lin2 saN iah8 siu3-hoe, khou3 iah8 siu3-hoe, kin2 chhut-khi3, kin2 chhut-khi3;” chiu7 kah i chhe-eng7 e5 lang5 ka7 in koaN2-chhut-khi3. Mng5 phiang3 chiu7 chhoaN3-khi3. Gin2-na2 chhut-lai5 liau2 thau5-khak tam3-tam3, bin7 iu kai3-kai3 tai7-ke tiam3 hia teh siuN7. Chit8 e5 khah chiau2-chiN e5 kong2, “Lan2 lai5 khi3 khut-a2 je5-je5 teh.” Tak8 e5 je5 kau3 chit8 seng-khu chhiauh8-chhiauh8 tih, chun7-chun7-teh chiu7 khi3 phah mng5 kong2, “Thau5-ke ah, li2 khoaN3-teh goan2 chheng-khi3 lah. ” Chu2-lang5 ka7 i siong3-siong3 teh siuN7 kiN3 ai3 chhio3 kong2, “Lin2 chin gau5 ah, leng5 ui7 hou7 i khah toa7 be2, hoe siu3-khah toa7 lui2, siam2-khi3, siam2-khi3, m7-thang ka7 goa2 ko7 tioh8.” Tai7-ke bak8-chiu tu3-tu3 siong3 hiah-e5 mih8, na2 kiaN5 na2 oat8-ke3 lai5 khoaN3, chiu7 kiaN5-khi3 chau3-kha mng5-khau2 khoaN3 tu5-pang5 chian e5 chian, chha2 e5 chha2, kun5 e5 kun5, chu2 e5 chu2, siuN7 tioh8 to3-khi3 m7-ku2 kiaN5 boe7 khui kha. 
 Chhau3-kham2 hia u7 chit8 bu he-hun2 si7 kun7 jit8 khi2 lau5 chhun e5. U7 chit8 lang5 kong2, “TaN u7 pou7 lah, than3 saN iau2 tam5-tam5, lan2 chiong chit e5 he-hun2 lai5 cho7 ti7 ou e5 sou2-chai7, chiu7 boe7 khoaN3-kiN3 kiaN-lang5.” Tui3 an2-ni tak8 e5 saN-se3 mi khi2-lai5 cho7, chiu7 koh khi3 mng5-khau2 phah mng5 au5 kong2, “Thau5-ke ah, taN li2 koh lai5 khoaN3-teh, goan2 long2 chheng-khi3 lah. Chu2-lang5 chit8 e7 chhut lai5 khoaN3-kiN3 in iu5-goan5 si7 hiong5 kai3-kai3. Kui-kun5 gin2-na2 choe5-choe5 chiap8 lut-lut kong2, “Li2 khoaN3-teh, taN long2 chheng-khi3 lah houN3 ?” Chu2-lang5 chhio3 in kong2, “Chheng-khi3 iah8 chheng-khi3 chong2-si7 peh8 tek-a2 choa2 pau he2-thoaN3.” 
 Hiah-e5 gin2-na2 khoaN3 i tu2-a2 teh chhio3 e5 si5 phah-sng3 i si7 hoaN-hi2 lah, beh chhiaN2 in, tak8 e5 chiu7 chhiau-chhek kau3 thiaN-kiN3 i kong2 peh8 tek-a2 choa2 pau he2-thoaN3, iu-thau5 khou2-bin7, bak8 sai2 chhiam5-chhiam5 lau5, siuN7 beh to3-khi3 iah8 m7 tit. Chu2-lang5 koh choe3 i oat jip8-khi3. Chit8 e5 khah toa7-han3 e5 chiu7 kong2, “Chin-soe lah phian3 chhiaN2 hai7-go7. KiN chhim-lah lan2 tioh8 to3-lai5-khi3.” Chit8 e5 khah soe3-han3 e5 in3 kong2, “Goa2 jit8-tau3 chiah8 bo5 siaN2 pa2 taN iau kau3 nng2 kha boe7 kiaN5.” 
 Teh kong2 e5 si5 hut-jian5 khoaN3-kiN3 chu2-lang5 hiahN chit8 toa7 thong7 e5 saN-a2-khou3 chhut lai5 kong2, “Lin2 chit8 lang5 kin2-kin2 hiahN chit8 hu3 khi3 oaN7, than3 hi5 bah sio kin2 lai5 chiah8.” Tak8 e5 chin hoaN-hi2, kin2-kin2 oaN7 saN jip8-khi3 chiah8. Chiah8 pa2 e5 si5 hit e5 thau5-ke chiu7 tui3 in kong2, “Goa2 choe3 an2-ni m7 si7 tiau5-kou3-i3 beh chhong3-ti7 lin2, iah8 si7 beh ka3-si7 lin2 iau3-kin2 e5 to7-li2, chhin-chhiuN7 goa2 kap lin2 phin2, lin2 thau5-bin7, kha-chhiu2 saN-khou3 tioh8 chheng-khi3. Lin2 lai5 e5 si5 sui-jian5 thau5-bin7 u7 chheng-khi3, m7-ku2 chit8 seng-khu hoe lok8-lok8 chiah hou7 goa2 hiam5, m7 chhiaN2 lin2. An2-ni lin2 tioh8 siuN7, lin2 na7 beh kau3 thian-tong5 bo5 long2-chong2 chheng-khi3, Siong7-te3 khoan2-thai7 lin2 iah8 si7 an2-ni bo5 beh hou7 lin2 jip8 khi3. Koh lin2 u7 ka-ki7 beh khi3 soe2 hou7 i chheng-khi3 iu5-goan5 si7 hiong5-kai3-kai3 boe7 chheng-khi3, iah8 koh eng7 he-hun2 lai5 cho7 hou7 i boe7 khoaN3-kiN3 ou, m7-ku2 ou iau2-ku2 ti7-teh iu5-goan5 si7 hoe lok8-lok8, an2-ni lin2 tioh8 chai lin2 oa2-kho3 ka-ki7 beh kau3 chheng-khi3-siuN3 si7 boe7-oe7, koh lin2 na7 beh oa2-kho3 kiaN5 sim2-mih8 ho2 lai5 choe3 kong-lo5 jia-kham3 lin2 e5 choe7,long2 si7 bo5 lou7-eng7. Goa2 khoaN3-kiN3 lin2 an2-ni e5 bo5 lou7-eng7, chiah hiahN saN-khou3 lai5 hou7 lin2 oaN7 thang jip8-khi3 goa2 e5 ian5-toh hoaN-hi2 lai5 chiah8. TaN lin2 ai3 kau3 thian-tong5 tit-tioh8 hok-khi3 tioh8 Ia5-sou e5 gi7 lai5 jia-kham3 lin2 e5 choe7, chhin-chhiuN7 goa2 hiahN saN hou7 lin2 oaN7 chit8 iuN7. TaN koh ka7 lin2 kong2 chit8 hang7 hou7 lin2 hoaN-hi2. Lin2 u7 thiaN goa2 e5 chhui3 oaN7 goa2 sou2 hou7 lin2 e5 saN, chiah thang che7 goa2 e5 ian5-toh lai5 chiah8. Chhin-chhiuN7 an2-ni lin2 hoaN-hi2 oa2-kho3 Kiu3-chu2, i tek-khak eng7 gi7 e5 saN hou7 lin2 chheng7, thang jip8-khi3 thian-kok hiong2-siu7 eng2-oah8 e5 hok-khi3.” 
</CL>
<HL>

22. A3-li7-kan2所夢見 
有人掠家己做好人來看輕別人。耶穌將譬喻教示in。Che 譬喻 e5話記載ti7 路加 18：9。 
早有hit號自稱做好e5 人，現時亦有。Hit號e5 人實在大大家己騙。 
Ti7 某所在有一個回回教e5 人名叫 A3-li7-kan2。照人看是不止體面，koh是熱心服事上帝，因為伊常常真gau5祈禱、禁食、賑濟散hiong人。總是伊行an2-ni tiau5故意beh hou7人看，tui3人求榮光；m7是誠實倚靠上帝，是倚靠家己 e5 好，學法利賽人祈禱講，「感謝上帝我m7是親像別人。」 
有一日伊teh 行路e5 時，有抵著一個朋友。Hit個朋友看見A3-li7-kan2 有憂頭苦面就掠做奇怪，因為伊平時掠家己是好m7-bat有憂悶 e5 面色。今看伊an2-ni就問伊講，「A3-li7-kan2--ah，你teh憂悶甚物事誌？是lin2家內有人破病mah？抑是生理做了蝕本mah？」 
A3-li7-kan2應講，「無，阮兜無人病，生理亦無蝕本，獨獨昨瞑我有夢見一個夢，hou7 我不止驚心內真艱苦。Chit-tiap8我beh去Su-li7-ma2就是阮伯in 兜，伊是大博學e5 人諒想會ka7 我圓hit個夢。」 
Hit個朋友譏刺 ka7伊講，「你m7-thang去問Su-li7-ma2伊近來信耶穌讀聖冊，伊會扑騙你，家己看無路thai2-thou2會chhoa7 別人。」 
A3-li7-kan2講，「敢m7是an2-ni mah？伊已經幾若擺bat用智識e5話指示我，所以chit-tiap8 beh koh去請教伊。」 
講煞隨時就去Su-li7-ma2 in 兜佮伊行禮，相佮坐落講起，伊所夢見 e5 事誌hou7 in 伯聽，講，「我夢見我已經過往，身屍hou7 人埋，靈魂無死iau2 ti7-teh。Koh夢見一支大天平是金e5，天平柱高到抵天。我企ti7 hia有神beh來秤我一生所行e5好歹。好e5 beh he7 ti7正爿e5 平碗，歹e5 he7 ti7 倒爿e5平碗。若是好e5 較重就天使beh 扶我去天堂，若是歹e5 較重就魔鬼beh拖我到地獄。Koh看見魔鬼 e5 面真兇真歹看，目珠金na3-na3 親像著火 e5 塗炭。」 
In 伯Su-li7-ma2應講，「你看見到an2-ni 敢會hou7你驚到kheh8-kheh8 抖houN3？」 
A3-li7-kan2應講，「起頭無到偌大驚家己想平時 e5所行無甚物大m7著，通城e5 人無人會值得我hiah敬虔，gau5 守戒律。家己想無甚物歹代thang he7 ti7 倒爿e5 平碗，所以hit-tiap8我才無驚，然後越頭看見這陣烏烏真猛 e5 鬼逐個金金相我，才知驚。」 
Su-li7-ma2 koh問講，「Iau2有夢見別物無？」 
應講，有--ah koh 夢見一陣烏 e5鬼行倚到天平逐個teh擔一擔真重 e5 烏物。Hiah-e5 烏物就是我tiam3世間 e5 時所行e5 罪過。我teh看 e5 時有3項hou7 我真奇怪，就是奇怪 chiah-e5 烏物到chiah濟、到chiah大、亦到才重。我所掠做無要緊 e5事今看是真重 e5 罪。鬼逐個到就拚伊所擔e5 ti7 to3爿 e5 天平碗。Hit 平碗liam5-piN 墜落到真低。 
撒旦就越頭相我，想的確 beh 掠我。撒旦就koh吩咐這陣歹鬼講，「A3-li7-kan2所bat 講 e5 歹話著擔來。」我hit時實在憨ngiah8，攏無扑算我bat講到hiah 濟歹話。有時bat 發受氣講出歹話總是無掠做要緊 e5 事。Hit號e5 歹話親像烏 e5 種籽，有e5 大粒，有e5 細粒，逐粒真重。真濟鬼teh 擔來，逐個譏刺我，行進前拚in所擔e5 歹話 ti7 倒爿e5天平碗。我就記得俗語講，「腳跋倒會peh起來，嘴講出boe7 koh 收倒轉。」 
Su-li7-ma2 就講，「耶穌 e5話比俗語是koh較好。伊bat 講，我ka7 lin2 講，講話濫糝的確ti7 受審判e5日hou7上帝審判，因為照你 e5 話就稱義，亦照你e5話就擬罪。」(馬太12：36，37) 
A3-li7-kan2 吐氣講，「我敢有bat講一萬句歹話攏boe7算得。倒爿e5 天平碗重到beh落地獄。Ai-ah！到 an2-ni iau2-be7了，iau2有較慘e5 事，就是hit 時撒旦koh大聲吩咐講，「A3-li7-kan2 歹 e5 念頭著擔來！」聽一句我koh吐氣講，「Ai-ah！念頭亦著受鑑察mah？」 
Su-li7-ma2 應講，「聖冊有記載，歹 e5 念頭是tui3心起，che是bak la5-sam5人。」(馬太15：19，20 ) 
A3-li7-kan2 講，鬼隨時擔來，chiah-e5歹 e5 念頭照目珠看是親像烏煙，總是大大無同，因為烏煙是輕輕，歹 e5 念頭真正重，鬼拚ti7 倒爿 e5 天平碗，hou7 hit 碗落koh較低到入一個深淵，深淵吐出火舌佮烏薰。Hit 時我險險失望，忽然記得我所行e5 好有iau2-be7 hou7伊秤。我想好事穩當濟濟，就大聲叫天使講，好著緊緊擔來！我所bat 賑濟人，所bat 禁食，chiah-e5 好事著緊me2 拚ti7正爿 e5天平碗。我想chit-tiap8 正爿e5 天平碗的確比倒爿e5 較重，hou7 倒爿懸懸正爿低低。 
天使幾若個慢慢來，逐個teh 擔一擔白 e5 物。頭前 e5 天使開嘴講，「人行好事因為ai3 歸榮光上帝，hit 號事算是重，若行好事ai3得做功勞，hit 號事就算是輕親像鳥毛。你一生所行e5 好事阮擔了是輕輕。」 
講煞天使逐個拚 in所擔e5白物 ti7 正爿碗。Hiah-e5 物實在輕，天平攏無一點仔振動。苦ah！我所禁食佮賑濟人，chiah-e5事攏歸 ti7 無。 
Koh想，我平時祈禱hit節事iau2-be7擔來秤，就求叫天使講，「我祈禱 e5事！我祈禱 e5事！著緊緊擔來。我一日祈禱有5擺，已經祈禱chiah濟年，an2-ni chiah-e5 祈禱 e5事的確過頭重。」我tui3天使講了hit時hou7我大奇怪，boe7明白，因為看見hiah-e5 天使將我白白e5 祈禱交hou7 烏鬼。Hiah-e5烏鬼一下出手來beh 擔；摸了白e5 liam5-piN 變做烏，就擔去拚落倒爿 e5天平碗。」 
Su-li7-ma2 講，「Hit個情形怎樣An2-ni，我beh ka7你講，的確是tui3 祈禱上帝無誠實、無敬虔。嘴祈禱、心褻瀆、外皮敬畏、內心驕傲，就是扑la5-sam5上帝聖名，親像犯著第3條聖e5 戒命，所以boe7算得是好，反轉算是歹。天使才無來ka7 你擔，獨獨有叫 hiah-e5 烏鬼來ka7 你擔，hou7你知你一生祈禱上帝boe7算得是好。A3-li7-kan2 ah，你有koh 夢見甚物？」 
應講，「有，夢見歹鬼來掠我，hit時驚到精神。伯ah，m7知bat聽見人夢見歹夢到an2-ni--無？」 
Su-li7-ma2應講，「精神 e5 時，我bat想這號e5 道理，bat看我所行所想攏總hou7上帝審判。有一節聖冊hou7我驚到ngiauh8-ngiauh8-chhoah，就是講「上帝秤你，知你有欠缺，」(但。5：27。) 我攏無一節好事thang lok ti7 正爿e5 天平碗。A3-li7-kan2 ah，我想an2-ni就求叫講，「上帝ah，著憐憫我有罪 e5 人！」 
A3-li7-kan2 問講，「An2-ni 世間人攏無thang向望mah？敢無甚物重 e5 物thang lok ti7 正爿 e5 碗，hou7倒爿會較輕m7使落地獄？」 
Su-li7-ma2應講，「感謝上帝！感謝上帝！M7使失望，我bat看見耶穌 e5 寶血一點滴ti7 正爿 e5 天秤碗。一點比倒peng5碗所toe2 e5歹較重。倒爿liam5-piN 起真懸。我e5 罪攏無去，永永無去，boe7 koh再看見。心大歡喜叫講，上帝 e5子耶穌基督 e5血洗除攏總 e5 罪。」 
A3-li7-kan2 就講，「Su7-li7-ma2 ah，你敢是做耶穌e5 學生？」 
應講，「是ah，聖冊佮良心斟酌教示我，hou7 我知人 e5 罪是真重，若無耶穌e5 功勞thang he7 ti7正爿 e5 天平碗。人就無thang向望。」 
23. 金Ham鈴佮石榴 
有一節聖冊講，「Ti7祭司頭公服 e5 下腳pou5 著用金ham鈴佮石榴來相kaiN3。」這節彷彿看親像無甚物thang 議論，總是若詳細想就不止有道理thang 教示。有一個婦人人用一節 e5話吊ti7 人客聽 e5 門楣頂。有人問伊講，「聖冊內敢無別 e5 章節比這節較明，亦較有教示？啥事吊這節 ti7 你e5 門楣頂？」伊應講，「有影，我iau2有別e5 章節不止較明，亦不止較sui2。有e5 是金e5有e5 是五色e5，但是這個字雖罔怯勢，寫亦無得，iau2-ku2 我teh 摸家內 e5 事誌 e5 時，若舉頭看見這節，就 hou7 我感謝上帝，因為伊有用這節hou7我e5 心受感激。 
今我beh 略仔講起hit個事誌。我是守寡人，有開一間店，亦有子兒，所以通禮拜 e5 內面著出力做工，才有thang度飽，tui3 an2-ni 我e5 心常常紛亂，總是到禮拜日我就關店，放煞chiah-e5 世事去禮拜，家己扑算我e5 熱心bat 道理贏過濟濟人。有一個禮拜e5昏我猶原去禮拜，hit個講道理e5 先生 m7是阮 e5 牧師，就是生分人。伊所講 e5 題目就是出埃及記39 章26 節，就是講，「Ti7祭司頭公服e5 下腳pou5 著用金ham鈴佮石榴來相kaiN3。」我聽了就想講，chit-tiap8是福音 e5 世代，啥事koh再講起猶太人舊約 e5 禮數？我就坐teh 罔聽，扑算這節無甚物thang 教示我，做我想東、想西。 
後來家己想講，我亦著聽thang做別人e5 樣，就聽見牧師 teh 講，「Lin2是聖e5祭司，倚靠耶穌基督獻hou7上帝，歡喜鑒納靈e5祭祀。」後來伊就講，「咱信主 e5 人m7但著有名亦著有實，親像祭司頭 e5 公服m7 但有好聽 e5 ham鈴，亦有真甜 e5 果子。」我聽到這句我e5 心iau2 平安，因為我想我e5 拜上帝眾人攏知，我無囥密，an2-ni 我是有ham鈴，總是後來聽見伊koh 議論e5，我e5 心就淡薄艱苦。伊講，「法利賽人亦有ham鈴濟濟，親像祈禱、禁食、賑濟，會出聲e5 ham鈴，總是chiah-e5 ham鈴m7 是金e5，in e5聲真歹聽；人差不多ai3 掩 in e5 耳空，m7但歹聽na7-tiaN7，亦是攏無果子，就是無仁愛、無慈悲、無順服上帝。彼得亦有ham鈴，伊e5 ham鈴，bat 出聲講，「我雖罔佮你死，亦m7 講m7-bat 你。」總是到後來看果子ti7 tah8落？尼哥底母卻有淡薄 e5 果子，總是攏無ham鈴，因為伊m7敢日時來就近耶穌。 
Iau2-ku2 後來伊亦有，就是辯駁公會講，「Be7 聽耶穌e5 分訴liam5-piN定伊e5 罪，敢是照律法？」Koh救主死e5 時伊佮A-li7馬太e5 約瑟出頭來埋葬救主。An2-ni有果子亦有ham鈴。 
咱 e5 主做大 e5祭司頭，ti7伊e5公服有濟濟金ham鈴，就是伊攏總好e5 教示、苦勸、勉勵，亦有濟濟甜果子，就是仁愛、慈悲、救人。 
牧師所講koh較感激我e5心e5，就是講咱不論 ti7 禮拜堂、ti7 家內顯明服事上帝che是好，親像有ham鈴，總是若伊e5 所行hou7人厭chian7，che m7但無果子亦親像真歹聽 e5 聲。今咱著家己省察看咱 e5 ham鈴所出 e5 聲，咱厝邊頭尾有愛聽無？抑是hou7 in掠做thang 厭惡 e5 聲。 
我前想我e5所行hou7厝邊無歡喜是無相干 e5 事，因為in是無拜上帝 e5 人，自然boe7 相合。今我聽牧師所講；心就艱苦，想人 e5 無歡喜kiam2-chhai2 是因為我e5 ham鈴所出 e5 歹聲致到hou7 人ai3 掩in e5 耳空。 
牧師koh講，「M7-na7著有ham鈴na7-tiaN7，亦著有果子，就是親像仁愛、歡喜、和平、吞忍、慈悲、善良、忠信、溫柔、撙節，chiah-e5。」我就想這號e5 果子我敢有，因為我亦有題錢佮幾若項 e5 好事。我抵仔tit beh 算我e5 果子忽然想hiah-e5 驚了m7是果子不過是ham鈴na7-tiaN7，因為我行hiah-e5 好事是ai3出聲hou7人知，an2-ni m7-na7 m7是果子na7-tiaN7，亦m7是金e5 ham鈴。我到chia就boe7 koh再聽，面發hong7，心艱苦到擋boe7-tiau5，只有聽見伊結尾講，「Lin2 逐人著家己省察有ham鈴抑無；hit個ham鈴是金--e5抑無；koh有石榴相kaiN3抑無。」 
禮拜煞我攏無佮人講話，liam5-piN 倒去阮兜坐teh家己想我真正是上帝 e5，凡事ai3 hou7伊歡喜，總是的確有濟濟錯誤，iau2-ku2 我m7 免失志，向望主指示，倚靠伊e5 氣力hou7 我會改。後來想我若做上帝 e5祭司的確著有金 e5 ham鈴佮石榴 thang 相kaiN3。 
我就跪落祈禱求上帝指示我，然後就提聖冊ai3 chhoe7論聖神所結 e5 果子hit節，我一時間chhoe7無，總是有chhoe7著歌羅西第 3 章，12、13 節講，「Lin2著清氣，做上帝所揀所疼e5 百姓，所以著憐憫、仁慈、謙遜、溫柔、吞忍；設使有相嫌 e5 事誌著相寬容相赦免。基督赦免lin2 e5罪，lin2著親像an2-ni。我讀這兩節知chiah-e5 攏是甜 e5 果子濟濟人所無結，就我家己亦無這號果子，總是從今以後我決斷beh照an2-ni 行致到hou7 石榴佮ham鈴相kaiN3。」 
Hit禮拜所抵著 e5事真彎斡、奇怪，人若立意ai3 行好常常有事誌來扑亂tak纏，若m7是上帝幫贊就所結 m7是甜e5，反轉是酸koh毒e5 果子。 
我有一個查某子iau2乖，伊去人家ka7人tau3腳手。拜一倒來因為腳oai2著boe7做工，an2-ni我著顧店，亦著顧伊，我安慰伊講，「若上帝 hou7 你暫時boe7行你著吞忍倚靠伊。」 
我想chiah-e5會是那親像好聽 e5 ham鈴，但是向望亦有甜 e5 果子。 
有一日倩我e5 大查某子 e5 頭家娘來阮兜。伊無啥歡喜 e5款式，講我e5 查某子推病 m7 ka7伊做工，害伊真無閒。 
我聽了就受氣罵伊。伊就tui3我講，「某人ah，你是趁道理e5 人，ti7 序大e5 面前thai2-tho2 敢歹性地到 an2-ni ？」我聽見 chiah-e5話心就艱苦，想我e5 果子 ti7 佗落；驚了連我e5 ham鈴所出 e5聲亦是歹聽。 
隔日心有較歡喜，隔壁有一個囡仔 ti7 我店口teh哮。這個囡仔平時我攏m7 chhap 伊，因為伊真歹，koh in老母欠我錢攏m7還我，hit 時我淡薄糖仔hou7 伊，伊liam5-piN 靜，歡喜倒去，雖罔攏無講多謝iau2-ku2 我e5 心亦歡喜，向望我e5 ham鈴 ti7 in老母 e5 耳孔會做較好聽 e5 聲。Hit e5昏有祈禱會我e5 查某子腳已經有較好，所以我亦去赴，所吟 e5 詩、所聽e5 道理，抵抵合我e5 欠缺。有一個姊妹平時坐ti7 我e5 頭前，hit下昏無來我就想較停著去看伊。 
到禮拜煞koh想莫用去，一項因為時晏，koh一項hit個姊妹e5 款式lu7-ku7 koh 厚khoe5 ，hou7人歹親近，但是koh再想扑算著去較著。已經到 in 兜果然用lu7-ku7 e5聲問我講，「你來beh 啥事？」我應伊講，「是看你e5昏無去禮拜，所以刁持來探你，」就將先生所講 e5 道理，佮我e5 查某子oai2 著腳 e5事講淡薄 hou7伊聽，向望會略仔安慰伊e5 艱苦。我teh講 e5 時，伊無啥應我，總是目珠金金相我。到我起來beh 倒去e5 時伊講，「我卻知你常常去禮拜，總是無扑算你亦會an2-ni 體貼別人e5 艱苦，所以你e5昏來，hou7我真奇怪。」 
我聽了cham2然見笑，知ti7我e5 厝邊我攏無甜 e5 果子亦無好聽 e5 ham鈴，iau2-ku2向望e5昏會結幾若粒仁愛 e5 果子 ti7伊兜。 
過幾日koh得著機會thang 結謙遜、溫柔 e5 果子，就是我e5 查某子 e5 頭家娘koh來阮兜覓伊。我想我著ka7伊會前日所講e5 m7著，總是我真m7 ai3，iau2-ku2 我路尾 ka7伊會。頭家娘看見我an2-ni，不止奇怪，看伊e5 款式親像知伊亦有m7著。Beh去e5 時ka7我講，「你e5 查某子若beh請toa3 teh過一禮拜亦thang。」 
我有一個大子伊e5 款式卻亦無大歹總是較hong，常常hou7 我受氣扑罵。我有ka7伊討一個頭路hou7伊佮人toa3。因為做事無關心頭家受氣辭伊，我看見伊倒來，問看伊啥因端。伊靜靜攏m7 講。Hit時我出力遏止我e5 性地。Ka7伊講，「今起食。」食飽伊就做伊去睏。 
我就坐teh 想我佮我e5子親像這號e5 款式 hou7 我e5 心真艱苦。忽然想著禮拜e5昏所chhoe7著歌羅西第3章hit節講，「所以著憐憫、仁慈、相讓、溫柔、吞忍。」 路尾hit句吞忍，我e5 心那想那明，亦那知伊e5 要緊。Koh想我攏無甚物用吞忍、款待我e5子。設使主若無萬倍吞忍我m7知我chit-tiap8 ti7 tah落。我想到chia，心亦見笑亦艱苦，深深知家己 e5 罪，boe7 禁得流目屎。總是想主有滿滿 e5 慈悲恩典，的確歡喜赦免憂悶反悔 e5 人。 
後來我就上去樓頂入我e5 大子 e5 睏房，扑算伊真sian7，敢已經 teh 睏，總是聽見伊叫講，「An2-ne ah！我就近倚伊e5 眠床邊，ka7伊chim講，「心肝子ah，有甚物事誌？甚物艱苦？著ka7我講，我看會koh hou7你得著你前 e5 頭路抑boe7。」伊就將伊e5 事誌攏總ka7我講，我聽了知伊無啥大m7著，不過做事誌較無關心，頭家 e5 性地較燥；liam5-piN 辭伊tiaN7-tiaN7。 
總是hou7 我聽了第一艱苦e5，就是講，「我扑算老母你會真受氣攏m7聽我，所以我扑算攏m7 ka7你講，beh 出在你款待，若hou7 我擋boe7 tiau5，我就beh走去出外。」 
Chiah-e5話真正刺鑿我e5 心，想這個子是我所疼，我所io e5，我所甘願替伊死e5，伊beh 走去出外；tui3伊細漢 e5 時我就替伊祈禱，用道理教示伊，chhoa7伊去禮拜，怎樣到大漢無甚物好款。今才知是我e5 過失，我不過有濟濟ham鈴但是攏無果子。 
這擺我換我e5 款式款待我e5子無用性地受氣，是用溫柔吞忍，所以伊e5 心有受感激，變較好款。後來有koh得著伊舊e5 頭路。 
我有koh 結一粒細粒e5 果子，就是我有飼一二十隻雞母，生雞卵teh 賣。Hiah-e5 雞母是不止好種，亦是不止乖。有一早起我入去雞寮beh 飼，看見chiah-e5 雞死到偆一隻。 
我詳細看知叫m7是貓、狗來咬，亦m7是賊來掠，明明是我 e5 隔壁用石頭tim3死e5，因為這個隔壁為著事誌m7歡喜我。 
我一時擋boe7 tiau5心火攏著；我e5 大子亦beh佮伊計較，總是我想m7-thang。 
過幾日，我抵著隔壁這個婦人人，伊看見就閃我，Koh 過一禮拜我e5 大子ka7我講，「咱hit 個隔壁今抵著報應lah。」我問是甚物事誌，伊ka7我講，「In hit個查甫人tui3 起厝e5 架nih8 跋落來著傷真傷重。現時扛倒來，扑算敢boe7活。」 
我聽了就想講，「可憐ah！In查甫人teh-beh 死lah。佳哉我前日無佮伊計較，」但是倒想講，我雖然無佮伊計較，iau2-ku2有囥m7 甘願ti7 我e5 心，an2-ni thai2-tho2會向望上帝beh赦免我。彷彿若親像聽見有聲tui3我講，「你著去bai7伊。」我無啥 ai3，所以hit日無去。到隔日姑不chiong去。 
Hit個婦人人來ka7我開門，我問伊講，「你e5 查甫人較好無？」伊講，「無。」我koh 講，「Cham2然傷重mah？」伊講，「若無傷重thai2-tho2有倒teh，你扑算伊teh m7敢出來mah？我m7 ai3人來chia看看，我亦無工thang佮人講閒 e5話。」講了就關門。我無噱就倒來。過一二日我koh抵著這個婦人人，猶原問伊講，「Lin2查甫人今有較好無？」伊細仔聲應講，「那傷重，我暝日teh 顧伊，家己攏無睏，扑算敢是無偌久人。」Teh講 e5 時，目屎 ti7伊e5 目kiN5。我看了亦替伊傷心，就ka7伊講，「你若肯，我e5昏就去替你顧，hou7 你thang歇睏。」 
伊應，「好，」所以我就去，m7但一e5昏，攏共5、6擺。路尾伊e5 查甫人竟然有得著好。這個婦人人才將tim3死雞e5 事誌攏總tui3我認。 
Hit-tiap8了後阮變做好朋友，ti7 禮拜堂常常相佮坐，伊e5子佮我e5子亦an2-ni。 
今阮怎樣會an2-ni？明明是tui3 hit號寬容吞忍 e5 果子來。親像聖冊講，「設使有相嫌 e5 事誌，著相寬容相赦免，基督赦免lin2 e5 罪，lin2亦著親像an2-ni。」 
今我家己知主 e5 平安 ti7 我e5心內。雖然iau2-ku2 be7齊備，ti7 心內有濟濟歹著趕出，但是我無失志、無絕望，向望我逐日e5 所行有好聽 e5 ham鈴，亦續有聖神e5 果子致到「公服 e5 下腳pou5有金ham鈴佮石榴來相kaiN3。」 
論信主 e5 人稱做上帝 e5祭司，聖冊濟濟所在有an2-ni講。我來引幾若所在，人若ai3 看thang家己去chhoe7。出埃及 19：5，6。以賽亞61：6。Bek8示錄 1；6；5：10；20：6。彼得前書2：5，9。 
24. 著穿耶穌e5 義 
Ti7 英國有一個洗衫 e5 頭家，倩濟濟夥記亦有囡仔工。逐月日囡仔工，所領e5 錢是無偌濟，所以頭家有做白衫he7-teh。早起時囡仔來beh做工，換hiah-e5 白衫起來穿，到日暗beh 倒去就褪起來還伊，穿 in 本然e5 破衫。Hia有一個富人常常看見chiah-e5 囡仔 tui3 in門口過，看in穿到襤襤褸褸，面瘦瘦青青就可憐in，ka7 in講，「Lin2 大家這拜四e5昏來hou7我請，總是咱著先phin2-teh，lin2若beh來，頭面、腳手、衫褲攏著洗到清氣清氣，若無就m7-thang來。」逐個笑bun-bun應好。到hit下晡個個去ka7 頭家借hiah-e5 白衫，續ka7伊講 beh甚物事誌。頭家允in。日iau2-be7 haN7烏囡仔一個提一塊sat-bun5去水窟nih8 phe死lu3 in e5 垢koeh-sian。洗了就倒來換白衫。逐個相chiN做頭。Hit日beh 晝有落大西北雨路澹，到te3 e5 時一個一身軀噴到花lok8-lok8。門一下開，大漢細漢笑hah-hah，目珠chhia-chhia轉，koh 金金相hiah-e5 物，嘴捷捷哮，腳手ngiauh8-ngiauh8 動。主人聽見樓下e5 大聲hoa7-hoa7哮就落來。 
Hiah-e5 囡仔看見伊一個影，就搖腳hiN3手親像天跋落月。頭家落來了看見 in e5 頭面雖然真清氣，總是通身軀畫龍畫鳳，就歹聲嗽講，「出去、出去，我敢無佮lin2 phin2 衫褲著清氣才thang來hou7 我請？今lin2 衫亦繡花、褲亦繡花，緊出去、緊出去，」就kah伊差用e5 人ka7 in趕出去。門phiang3就閂去。囡仔出來了頭殼tam3-tam3，面憂kai3-kai3 大家tiam3 hia teh想。一個較鳥精e5 講，「咱來去窟仔je5-je5 teh。」逐個je5到一身軀chhiauh8-chhiauh8 滴，chun7-chun7-teh就去扑門講，「頭家ah，你看teh阮清氣lah。」主人ka7伊相相teh想見愛笑講，「Lin2 真gau5 ah，龍畫hou7伊較大尾，花繡較大蕊，閃去、閃去，m7-thang ka7我ko7著。」大家目珠tu3-tu3 相hiah-e5 物，那行那越過來看，就行去灶腳門口看廚房煎e5 煎、炒e5 炒、kun5 e5 kun5、煮e5 煮，想著倒去m7-ku2 行boe7開腳。 
Chhau3-kham3 hia有一bu灰粉是近日起樓偆e5。有一人講，「今有步lah，趁衫iau2澹澹，咱將這個灰粉來皂ti7 烏e5 所在，就boe7看見驚人。」Tui3 an2-ni 逐個相勢 mi 起來皂，就koh去門口扑門喉講，「頭家ah，今你koh來看teh，阮攏清氣lah。主人一下出來看見in猶原是兇kai3-kai3。歸群囡仔齊齊捷lut-lut 講，「你看teh，今攏清氣lah houN3？」主人笑in 講，「清氣亦清氣總是白竹仔紙包火炭。」 
Hiah-e5 囡仔看伊抵仔teh 笑 e5 時扑算伊是歡喜lah，beh 請 in，逐個就chhiau-chhek 到聽見伊講白竹仔紙包火炭，憂頭苦面，目屎chhiam5-chhiam5流，想beh 倒去亦m7得。主人koh做伊斡入去。一個較大漢e5 就講，「真衰lah 騙請害餓。更深lah咱著倒來去。」一個較細漢e5應講，「我日晝食無啥飽今枵到軟腳boe7行。」 
Teh講 e5 時忽然看見主人hiahN一大thong7 e5 衫仔褲出來講，「Lin2一人緊緊hiahN一副去換，趁魚肉燒緊來食。」逐個真歡喜，緊緊換衫入去食。食飽e5時hit個頭家就tui3 in 講，「我做an2-ni m7是tiau5故意beh 創治lin2，亦是beh教示lin2要緊 e5 道理，親像我佮lin2 phin2，lin2頭面、腳手衫褲著清氣。Lin2來e5 時雖然頭面有清氣，m7-ku2一身軀花lok8-lok8才hou7我嫌，m7請lin2。An2-ni lin2著想，lin2若beh到天堂無攏總清氣，上帝款待lin2亦是an2-ni 無beh hou7 lin2入去。Koh lin2有家己 beh去洗hou7伊清氣猶原是兇kai3-kai3 boe7清氣，亦koh用灰粉來皂hou7伊boe7看見烏，m7-ku2烏iau2-ku2 ti7-teh猶原是花lok8-lok8，an2-ni lin2著知lin2倚靠家己beh到清氣相是boe7會，koh lin2若beh倚靠行甚物好來做功勞遮蓋lin2 e5 罪，攏是無路用。我看見lin2 an2-ni e5 無路用，才hiahN 衫褲來hou7 lin2 換thang入去我e5 筵桌歡喜來食。今lin2 ai3到天堂得著福氣著耶穌e5 義來遮蓋lin2 e5 罪，親像我hiahN 衫hou7 lin2換一樣。今koh ka7 lin2講一項hou7 lin2歡喜。Lin2有聽我e5 嘴換我所hou7 lin2 e5 衫，才thang坐我e5 筵桌來食。親像an2-ni lin2歡喜倚靠救主，伊的確用義 e5 衫hou7 lin2 穿，thang入去天國享受永活 e5 福氣。」 
</HL>
