<CL>
 16. Ti3-i3 Kiu3 Lang5 e5 Phi3-ju7 
 Bou2 sou2-chai7 u7 chit8 e5 sin3 Chu2 e5 chi2-be7 phoa3-piN7 siong-tiong7, au7-lai5 u7 khah ho2, U7 chit8 mi5 u7 bang7-kiN3 chit8 e5 bang7. Bang7-kiN3 i u7 li7-khui se3-kan, leng5-hun5 chiuN7 kau3 Thian-tong5. Jip8 Thian-tong5 mng5 lai7 u7 khoaN3-kiN3 choe7-choe7 lang5 long2-chong2 eng5-kng, chun-kui3, hoaN-hi2, peng5-an, iah8 khoaN3-kiN3 chiah-e5 lang5 long2 ti3 bian2-liu5, chheng7 sui2 saN. KhoaN3-kiN3 in sou2 ti3 e5 bian2-liu5 si7 chin kim chin ho2 khoaN3. Koh khoaN3-kiN3 bian2-liu5 u7 kim-kim kng-kng e5 chhiN ti7-teh, u7 e5 u7 chit8 liap8, u7 e5 nng7 liap8, u7 e5 gou7 liap8, u7 e5 chap8 goa7 liap8, u7 e5 koh khah choe7; hou7 ti3 e5 lang5 chin-chiaN3 thang hoaN-hi2. 
 Chit e5 chi2-be7 chit8 e7 kau3-te3, u7 chit8 e5 thiN-sai3 lai5 chih-chiap i theh8 chit8 teng2 bian2-liu5 hou7 i ti3. I chih-tioh8 bian2-liu5 chiu7 khoaN3-kiN3 si7 chin-chiaN3 ho2-khoaN3, Chong2-si7 long2 bo5 chhiN ti7-teh. I khoaN3-kiN3 an2-ni chiu7 mng7 thiN-sai3 kong2, “Goa2 khoaN3 pat8 lang5 sou2 ti3 e5 khah choe7 lang5 u7 kng chhiN ti7-teh, na7-si7 chit teng2 long2 bo5, si7 chaiN2-iuN7 ?” ThiN-sai3 in3 kong2, “li2 khoaN3 lang5 ti3 u7 chhiN e5 bian2-liu5 si7 in-ui7 in oah8 ti7 se3-kan e5 si5 u7 in2-chhoa7 lang5 lai5 sin3 Chu2 tit-tioh8 kiu3; taN li2 sui-jian5 u7 hok8-sai7 ThiN-pe7, na7-si7 li2 hou7 li2 e5 ke-lai7 tai7-chi3 kap hong-siok8 chou2-tong3, long2 bo5 ti3-i3 kiu3 lang5. Li2 tit-tioh8 Chu2 e5 un kau3 chiah toa7, kau3 chiah chhim, iau2-ku2 m7 kam-goan7 poah kang lai5 li7-ek pat8-lang5. Li2 kan-ta kou3 ka-ki7, tiam3 chhu3 lai7 kou3 li2 e5 the2-bian7, bo5 siuN7 pat8 lang5 u7 leng5-hun5 put-chi2 po2-poe3.” 
 Chit e5 chi2-be7 in3 kong2, “Chin-chiaN3 u7 iaN2, goa2 ti7 se3-kan e5 si5 bo5 phah-sng3 si2 au7 e5 tai7-chi3 iau3-kin2 kau3 an2-ni. Che kaN2 si7 in-ui7 goa2 bo5 chin7-lat8 thiaN3 Chu2. Ai ah ! goa2 e5 choe7 tang7, Chu2 e5 un chin-chai chhim, hoaN-hi2 kiu3 goa2, goa2 chin-chiaN3 boe7 kham-tit. TaN beh koh mng7 li2 chit8 ku3 oe7, chhiaN2 li2 ka7 goa2 kong2. Hit lang5 ti3 hit teng2 u7 moa2-moa2 kng chhiN e5 bian2-liu5 si7 chi7-chui7 ? Goa2 ioh i ti7 se3-kan kaN2 si7 ho2-giah8 lang5, a2-si7 choe3 lu2 thoan5-to7, chiah u7 eng5 thang khi3 in2-chhoa7 hiah choe7 lang5 lai5 hok8-sai7 Chu2.” 
 ThiN-sai3 in3 kong2, “Li2 toa7-toa7 chho3, hit lang5 ti7 chia, li2 khoaN3 si7 chin chun-kui3, tiam3 se3-kan e5 si5, i si7 choe3 song3-hiong chiu2-koaN2.” 
 Hit e5 hu7-jin5-lang5 koh kong2 , “I thai2-tho2 oe7 tit-tioh8 kau3 an2-ni ?” 
 ThiN-sai3 in3 kong2 , “Si7 in-ui7 i e5 sim siong5-siong5 kau-poe5 Chu2, liah8 thiN nih8 e5 tai7-chi3 choe3 te7-it iau3-kin2, sim moa2-moa2 jin5-ai3; tui3 an2-ni m7-na7 in2-chhoa7 i ke-lai7 e5 lang5 choe3 Chu2 e5 hak8-seng, koh put-lun7 sou2 tu2-tioh8 e5 lang5 i liam5-piN siuN7 khoaN3 tioh8 eng7 sim2-mih8 hong-hoat lai5 kiu3 i. Ti7 chia u7 choe7-choe7 lang5 long2 si7 i sou2 in2-chhoa7--e5. Lai5 chit sou2-chai7 e5 si5, i li7-khui se3-kan, u7 ngia5-chih i, to-sia7 i, put-chi2 chun-keng3 i. Chit e5 chiu2-koaN2 lang5 ka-ki7 chai m7-si7 i e5 khui3-lat8 chiah in2-chhoa7 lang5, long2 si7 Chu2 e5 Sin5 pang-chan7, Chu2 iah8 o-lo2 i, kong2, ‘Goa2 iau , li2 hou7 Goa2 chiah8, chhui3-ta li2 hou7 Goa2 lim.’(Ma2-thai3 25 :34-36. TaN li2 thang khi3 kiN3 Chu2, I put-chi2 thiaN3 li2, thoe3 li2 lai5 pang3-sak siN3-mia7 .” 
 Chit e5 chi2-be7 kong2, “Goa2 khi3 kiN3 Chu2 ti3 chit ho7 bo5 chhiN e5 bian2-liu5, goa2 chin7 kian3-siau3. Chit sou2-chai7 sui-jian5 si7 chin peng5-an, iau2-ku2 goa2 chin ai3 koh toa3 se3-kan kui2 ni5 ku2, thang hian2-beng5 goa2 chin-chiaN3 si7 Chu2 e5 hak8-seng goa2 chiu7 beh chhut-lat8 lai5 choe3 Chu2 e5 kang.” 
 Hu7-jin5-lang5 bang7 kau3 an2-ni chiu7 chhiN2. 
 Tui3 hit-tiap8 i toa7-toa7 kam2-sia7 Siong7-te3 jiau5 i e5 siN3-mia7, hou7 i tiam3 ti7 se3-kan khah ku2. Koh i tak8-jit8 u7 kiu5 Siong7-te3 hou7 i khui3-lat8 ti3-hui7 thang eng7 Kiu3-chu2 sip8-ji7-ke3 to7-li2 lai5 kong2 hou7 lang5 thiaN, koh hou7 i oe7 khoaN3-phoa3 se3-kan, chai na7 oe7 hou7 Chu2 hoaN-hi2, si7 pi2 se3-kan e5 hu3-kui3 ban7 pe7 khah ho2. KhoaN3 Tan3-i2-li2 12 :3. 
 17. Gin2-na2 hian3 Seng-khu choe3 Oah8 e5 Che3 
 U7 chit8-jit8 goa2 ti7 koe-lou7 teh kiaN5 u7 tu2-tioh8 chit8 e5 soe3-han3 gin2-na2 hiong-hiong chau2 chhoan3-ke3-khi3. Hit si5 loh8 seh tu2-a2 chiN5, koe-lou7 chhi5-chhi5. Hit e5 gin2-na2 bo5 soe3-ji7, teh chau2 e5 si5 kha tioh8-tak poah8-to2. Goa2 khoaN3-kiN3 i e5 seng-khu chheng7 phoa3-phoa3 e5 saN, iok-liok8 u7 chap8-it he3. Ti7 Lun5-tun siaN5 ti7 koe-lou7 nih8 siong5-siong5 u7 tu2-tioh8 gin2-na2 poah8-to2 lang5 put-ko3 si7 chhut-chai7 i khi3, tok8-tok8 goa2 khoaN3 chit e5 gin2-na2 poah8-to2, bu5-i3-tiong chiu7 khi3 khan i khi2-lai5, khoaN3 i e5 seng-khu long2 ko7 la5-sam5, goa2 chiu7 theh8 chhiu2-kun ka7 i chhit bin7, chhit chhiu2, soa3 ka7 i kong2, “Soe3 kiaN2 ah, li2 siaN2-su7 hiah kin2 chau2 poah8-to2, au7-lai5 li2 tioh8 soe3-ji7 .” Soe3-kiaN2 kiah8-bak8 khoaN3 goa2 chiu7 kong2, “Peh-chek ah put-chi2 to-sia7, goa2 poah8-to2 bo5 u7 tioh8-siong, goa2 in-ui7 koaN2-kin2 boe7 kou3-tit khoaN3 lou7.” Goa2 chiah mng7, “Li2 siaN2-su7 hiah kin2 ? Chit-tiap8 jit8 oaN3-lah li2 beh jip8 oh8 a2 m7 si7 ?” In3 kong2, “Bo5, goa2 in-ui7 bo5 oe5 i2-keng chit8 le2-pai3 ku2 bo5 khi3, goan2 lau7-bu2 u7 kong2, kiam2-chhai2 Pai3-it oe7 tit-tioh8 sin oe5 chiah oe7-tit thang khi3. ”Hit-tiap8 goa2 boe7 hiau2-tit sim2-mih8 ian5-kou3 hou7 goa2 e5 sim ai3 mng7 i kau3 siong5-se3, goa2 chiah mng7 , “Li2 tah8-loh8 khia7 ?” In3 kong2, “Ti7 keh-piah koe, mia5 kio3 Thai5-gu5 hang7.” Goa2 kong2, “HoN3, hit tiau5 lou7 goa2 chai, Chong2-si7 siaN2-su7 chau2 tui3 chia lai5, beh khi3 tah8-loh8 ?” Gin2-na2 eng7 chhiu2 ki2 kong2, “Goa2 beh khi3 hit keng tiam3.” KhoaN3 hit keng tiam3 si7 boe7 kan-ko2 e5 mih8. I koh kong2, “Goa2 si7 beh boe2 cha2-khi2 tng3 e5 he2-sit8 hou7 Nia2-kou-po5 chiah8. Peh-chek ah, li2 khoaN3 goa2 u7 chiN5 beh khi3 boe2.” Goa2 khoaN3 i sou2 theh8 si7 nng7 chiam chiN5 na7-tiaN7, ai3 chhio3 mng7 i kong2, “Boe2 nng7 chiam chiN5 e5 mih8 u7 kau3-giah8 thang chiah8 mah ?” In3 kong2, “Oe7, oe7, hit keng oe7 boe2.” “Li2 beh boe2 sim2-mih8 tioh8 ka7 goa2 kong2.” I kong2, “Beh boe2 mi7-pau, gu5-lin-iu5, chha5, thou5-thoaN3, kok hang7 boe2 gou7 e5 chiN5. Goa2 taN beh kin2-kin2 khi3, kiaN-liau2 Nia2-kou-po5 oe7 theng3-hau7 goa2 siuN ku2.” 
 ThiaN-kiN3 i kong2 chiah-e5 oe7 hou7 goa2 ai3 chai siong5-se3 sou2-i2 kong2, “Koh tiap8-a2 ku2 thang khi3, goa2 ai3 mng7 li2, li2 e5 lau7-pe7 ti7-teh bo5 ?” In3 kong2, “Kui2-na7 ni5 cheng5 hou7 chui2 kek-si2. ” “Li2 e5 lau7 bu2 u7 ti7-teh bo5 ?” In3 kong2, “U7, siat-su2 i na7 si2 m7 chai beh chaiN2-iuN7.” Kong2 kau3 chit ku3 chiu7 lau5 bak8-sai2. Goa2 chiah koh mng7, “Chit e5 Nia2-kou-po5 si7 chaiN2-iuN7 ?” “I si7 lau7 hu7-jin5-lang5 chin7 song3-hiong, na7-si7 i put-chi2 ho2, siong5-siong5 ai3 kong2 Kiu3-chu2 e5 tai7-chi3 kap i sou2 tit-tioh8 e5 un. Lau7-bu2 cha2-khi2 u7 chhe goa2 khi3 in tau ka7 i piaN3-sau3 lai7-bin7, ka7 i soe2 bin7 ka7 i chhu bin5-chhng5. Goa2 chhong3 beng5-pek8 mng7 kong2, “Li2 cha2-khi2 u7 chiah8 sim2-mih8 ?” I kong2 “Bo5, iau2-be7.” Goa2 chiah mng7, “u7 iau bo5 ?” I kong2, “Li2 iau2-be7 lai5 e5 si5 goa2 chin iau, goa2 khoaN3-kiN3 li2 lai5 khioh boe7 ki3-tit iau, Chong2-si7 bo5 joa7 ku2 oe7 tit-tioh8 mih8 thang chiah8, in-ui7 Ia5-sou kong2 beh chhe soe3 chhe-sai3 lai5 pang-chan7 goa2. SiuN7 li2 si7 hit e5 soe3 chhe-sai3.” 
 Goa2 kong2,”Nia2-kou-po5 li2 siuN7 m7 tioh8 goa2 boe7 an2-ni choe3, goa2 long2 bo5 chiN5, bo5 poaN3 iN5.” Nia2-kou-po5 soe3 siaN in3 kong2, ‘Tioh8, tioh8, li2 tek-khak si7 goa2 e5 chhe-sai3, li2 tioh8 chhut koe-lou7 kiaN5-lai5 kiaN5-khi3 goa2 beh tiam3 ti7 chia ki5-to2 kiu5 ThiN Pe7, goa2 chai ThiN Pe7 oe7 hou7 goa2 tam7-poh8 mih8.” Sou2-i2 goa2 thiaN i e5 oe7 , ti7 koe-lou7 kiaN5-lai5, kiaN5-khi3 tu2-a2 seh8 chhit pian3, tu2-tioh8 chit e5 hu7-jin5-lang5 ti7 i e5 mng5-khau2 beh chhiaN2 goa2 khi3 boe2 chiu2, beh hou7 goa2 nng7 chiam e5 kang chiN5. Goa2 tai7-seng tiu5-tu5 siuN7 m7 chai thang ka7 i boe2 a2 m7-thang, in-ui7 goa2 si7 kai3-chiu2 e5 lang5 kiaN-liau2 oe7 hoan7-tioh8. Hit si5 hit e5 hu7-jin5-lang5 koaN2 goa2 kong2, “Kin2 khi3 boe2,” goa2 u7 to3-tng2 siuN7 than3 hit e5 kang-chiN5 thang boe2 Nia2-kou-po5 e5 he2-sit8, sou2-i2 goa2 khi3 ka7 i boe2, u7 than3 chiah-e5 chiN5. Peh-chek ah, li2 phah-sng3 Ia5-sou oe7 siu7-khi3 goa2, hoan7-tioh8 kai3-chiu2 e5 su7 bo5 ?”
 Hit si5 goa2 thiaN i chiah-e5 oe7 na5-au5 khioh-tiN7 boe7 in3 i poaN3 ku3 oe7. Tiap8-a2 ku2 chiah kong2, “Li2 si7 ho2 e5 cha-bou2 gin2-na2 taN tioh8 kin2-kin2 khi3, goan7 Siong7-te3 ka7 li2 chiok-hok.” I chiu7 koaN2-kin2 khi3 kau3 hit e5 tiam3, goa2 chiu7 am3-chiN7 te3 i khi3, thiaN-kiN3 i ti7 tiam3-lai7 kong2, “Kin2-kin2 boe7 goa2 mi7-pau, gu5-lin-iu5, chha5, thou5-thoaN3, tak8 hang7 gou7 e5 chiN5.” Tiam3 e5 he2-ki3 chiu7 beh theh8 boe7 i, goa2 chiah jip8 tiam3 kong2, “Tak8 hang7 hou7 i si3-pe7 choe7.” Gin2-na2 thiaN goa2 e5 siaN oat8 thau5 khoaN3 chiu7 tioh goa2 e5 chhiu2 kong2, “Peh-chek ah, li2 si7 thiaN3 Ia5-sou, kai-chai3 ti7 lou7-nih8 tu2-tioh8 li2.” Theng5 tiap8-a2 ku2 chiah kiah8 bak8 khoaN3 goa2 e5 bin7 kong2, “Goa2 phah-sng3 li2 chiaN3-si7 Nia2-kou-po5 e5 chhe-sai3.”Goa2 bin7 chhio3-chhio3 chiu7 kong2, “Bo5, li2 chiu7 si7, taN tioh8 kin2-kin2 to3-khi3 hou7 Nia2-kou-po5 chiah8.” 
 Theng5 chit8 khek ku2 goa2 u7 khi3 Nia2-kou-po5 in tau, khoaN3-kiN3 hit e5 gin2-na2 teh pi7-pan7 hou7 i chiah8. U7 mi7-pau, u7 gu5-lin-iu5, iah8 u7 te5, chong2-si7 hit e5 te5 si7 kun2-chui2 chit8 iuN7. 
 Kau3 chiah8 soah goa2 chiu7 kap hit e5 song3-hiong chhiN-mi5 lau7 hu7-jin5-lang5 kong2-oe7, chai i in-ui7 sin3 Chu2 u7 put-chi2 peng5-an. 
 Goa2 chiu7 mng7 chit e5 gin2-na2 kong2, “Li2 choe3 Nia2-kou-po5 e5 kang u7 kui2 jit8 ku2 ?” In3 kong2, “Peh-chek ah, goa2 kin-a2-jit8 si7 thau5 chit8 pai2, in-ui7 kin-a2-jit8 goa2 e5 lau7-bu2 bo5 sim2-mih8 peng5-an u7 chhe goa2 lai5, goa2 khiok ai3 koh lai5, si7 goa2 e5 sim-koaN put-chi2 hoaN-hi2 choe3.” Hit si5 hit e5 gin2-na2 chai goa2 u7 thiaN3 i chiu7 siong5-se3 kong2 i e5 tai7-chi3 hou7 goa2 thiaN. I kong2, kui2-na7 geh8-jit8 cheng5 u7 tit-tioh8 teng5-thau5-siN, beng5-beng5 chai i e5 choe7 u7 sia3-bian2, koh kong2, “Cha7 mi5 u7 khi3 ki5-to2 hoe7. Bok8-su u7 tiah chit8 chhiu2 si lai5 gim5. Hit chhiu2 si e5 i3-su3 si7 chiong lang5 choan sim kap sou2 u7 e5, long2 hian3 Chu2. U7 cham7 goa2 m7 kaN2 gim5, in-ui7 goa2 bo5 hit ho7 mih8, chong2-si7 kha chhiu2 seng-khu e5 su7 goa2 u7 gim5 na7-tiaN7, iah8 goa2 phah-sng3 Ia5-sou u7 chiap-lap8. Peh-chek ah, goa2 m7-bat hoaN-hi2 kau3 an2-ni. Le2-pai3 soah goa2 u7 chau2 to3-khi3 ka7 lau7-bu2 kong2, “Goa2 taN bo5 chhun poaN3-hang7.” Goa2 e5 lau7-bu2 chiah kong2, “Goa2 e5 kiaN2 bo5 chhun poaN3-hang7, si7 sim2-mih8 i3-su3 ?” “An2-ne ah, goa2 i2-keng u7 chiong kha, chhiu2, siaN, hian3 hou7 Ia5-sou. Goa2 chhiaN2 thak8 chit chhiu2 si hou7 li2 thiaN.” 
 1.Goa2 e5 siN3-mia7 hian3 hou7 Li2, Choe3 Li2 lou7-eng7 kau3 chit8-si3. Si5-khek mi5-jit8 hian3 hou7 Chu2; Kui eng5-kng Li2 ban7 ni5 ku2. 
 2.Goa2 e5 chhiu2 ai3 Li2 beng7-leng7, Ui7-tioh8 Li2 lai5 choe3 chhe-eng7. Goa2 e5 kha iah8 ai3 beh hian3, Siong5-siong5 thoe3 Li2 kiaN5 bo5 sian7. 
 3.Goa2 e5 siaN-im hou7 Li2 eng7, HoaN-hi2 o-lo2 Chu2 bo5 theng5 Hian3 chhui3-tun5 ui7 Li2 tin2-tang7, Thoan5 hok-im ti3-i3 kiu3 lang5. 
 4.Goa2 e5 chiN5-gun5 hian3 hou7 Li2, Bo5 chit8 si si7 siok8 ka-ki7. Goa2 e5 chai5-tiau7 Li2 siuN2-su3, Kam-goan7 heng5 Li2 choe3 khi3-ku7. 
 5.Goa2 u7 tiaN7-tioh8 e5 sim-chi3, Ng3-bang7 Chu2 ka7 goa2 chu2-i3, Hian3 sim-koaN goa2 u7 koat-toan3, Eng2 kui Li2 hou7 Li2 chiang2-koan2. 
 6.Goa2 e5 thiaN3-thang3 kiu5 Chu2 chan7, ThiaN3 Li2 iaN5-ke3 thong se3-kan. TaN lip8-chi3 beh hian3 ka-ki7, Eng2-eng2, choan-choan, kui hou7 Li2. 
 Thak8 liau2 lau7-bu2 lau5 bak8-sai2, chiah kong2 i chin hoaN-hi2, in-ui7 i hit-tiap8 ti7 chhu3-lai7 u7 thoe3 goa2 ki5-to2. Lau7-bu2 chiu7 kap goa2 koh thak8, hit si5 goa2 chin hoaN-hi2. 
 Bin5-bang7 e5 si5 iah8 bat liam7 hit chhiu2 si, kau3 thiN kng lau7-bu2 ka7 goa2 kong2 cha7-mi5 u7 ham5-bin5 teh liam7-si, lau7-bu2 hou7 goa2 phah-chhiN2. Kau3 cha2-khi2 goa2 ai3 tit8-tit8 gim5 hit chhiu2 si. Chiah8 cha2-khi2 liau2 goa2 chiu7 mng7 lau7-bu2, “Ui7-tioh8 Ia5-sou u7 sim2-mih8 kang thang choe3 ?” Lau7-bu2 kong2, “ChhiaN2 theng3-hau7, lan2 si7 chin song3-hiong, iah8 bo5 u7 sim2-mih8 thang sang3 lang5, kiam2-chhai2 au7-lai5 u7 ki-hoe7 thang choe3, tioh8 theng3-hau7 Siong7-te3 e5 si5-chun7.” Goa2 koh kong2, “An2-ne ah, iau2-ku2 kiam2 bo5 sim2-mih8 thang choe3 oe7 sng3 si7 Ia5-sou e5 kang ?” Koh tiap8-a2-ku2 lau7-bu2 chiah kong2, “Kiam2-chhai2 hou7 li2 khi3 chhiN-mi5 Nia2-kou-po5 tau ka7 i piaN3-sau3, chhu3 bin5-chhng5, m7-chai li2 oe7 a2-boe7 ? In-ui7 goa2 cha2-khi2 seng-khu bo5 khoaiN3-oah8 boe7 tit-thang pun2-sin khi3 . Li2 na7 an2-ni choe3 chiu7-si7 choe3 Chu2 e5 kang, in-ui7 Nia2-kou-po5 si7 Ia5-sou e5 hak8-seng.” Goa2 chiah in3 i kong2, “Oe7, goa2 tek-khak oe7. TaN i2-keng choe3 liau2, Peh-chek ah, li2 khoaN3 tak8-hang7 ho2 mah ?” Goa2 in3 i kong2, “An2-ni piaN3-sau3 put-chi2 chheng-khi3. ” 
 Gin2-na2 khoaN3 i e5 saN kong2, “Goa2 i-chiuN5 sui-bong2 phoa3-noa7, koh poah8-to2 ti7 hit e5 la5-sam5 e5 sou2-chai7 u7 bak-tioh8 saN, kai-chai3 seng-khu long2 bo5 siong, goa2 ai3 mng7 lau7-bu2 bin5-a2-jit8 thang hou7 goa2 koh lai5 piaN3-sau3 chit e5 sou2-chai7 a2-bo5, goa2 e5 sim put-chi2 ai3 choe3 chit ho7 su7, in-ui7 pang-chan7 lang5 si7 hou7 goa2 e5 sim toa7 peng5-an.” 
 Goa2 thiaN chit e5 gin2-na2 kong2 chiah-e5 oe7, chiu7 thak8 Seng3-chheh hou7 in thiaN, saN-kap ki5-to2, iah8 theh8 tam7-poh8 chiN5 hou7 Nia2-kou-po5 thang eng7 chiu7 saN-si5. 
 Chhut-mng5 e5 si5 u7 in2 i kong2, “Pat8-jit8 beh koh lai5 khoaN3.” 
 M7-na7 tioh8 thiaN to7-li2, sit8-chai7 tioh8 kiaN5 i. Nga2-kok 1:22. 
 18. Lun7 Mou5-kui2 Be5-hek8 Lang5 e5 Su7 
 U7 chit8 e5 Le2-pai3-jit8 cha2-khi2 si5, chit8 e5 i-seng mia5 Kah, mng7 i e5 hu7-jin5-lang5 kong2, “Li2 cha2-khi2 beh chhut-khi3 le2-pai3 bo5 ? Goa2 in-ui7 chiah ku2 choe7-choe7 lang5 phoa3-piN7 put-si5 bo5 eng5, sou2-i2 kin-a2-jit8 siuN7 m7 chhut-khi3 thiaN to7-li2, beh toa3 lai7-bin7 hioh-khun3.” 
 Hu7-jin5-lang5 in3 kong2, “Goa2 iah8 m7 khi3, in-ui7 cha7-jit8 goa2 piaN3 lai7-bin7 chin sian7, siuN7 m7 ai3 khi3.” 
 Kong2 soah, chiu7 choe3 i khi3 the ti7 kau i2, chhiu2 hian-khui Seng3-chheh,siuN7 tioh8 thak8 kui2 chat, na7 si7 thak8 bo5 loa7-choe7 bak8-chiu chin siap, chiu7 khun3 khi3. 
 Bang7-kiN3 na2 chhin-chhiuN7 khoaN3-kiN3 chit8 e5 kui2-sin5, bin7 chin hiong5, che7 ti7 cho7-ui7. Ti7 kui2-sin5 e5 si3-ui5 u7 choe7-choe7 phaiN2 sin5 bin7 iah8 chin7 hiong5, tak8-e5 thau5-khak ti3 he2 choe3 bian2-liu5. Tak8-e5 u7 mia5 ki3 ti7 bian2-liu5, chit8 e5 mia5 kio3 Oan3-hun7, chit8 e5 mia5 kio3 Peh8-chhat8, chit8 e5 mia5 kio3 Kiau-ngou7, chit8 e5 si7 Oan3-tou3, chit8 e5 si7 PhaiN2-seng3-te7. Long2 si7 chit8 ho7 mia5. 
 Che7-ui7 e5 kui2 ong5 chiu7 mng7 chiah-e5 kui2-sin5 kong2, “Goa2 e5 jin5-sin5--ah, lin2 kin-a2-jit8 Le2-pai3-jit8 u7 choe3 sim2-mih8 tai7-chi3 lai5 chou2-tong3 Siong7-te3 e5 kok a2 bo5 ?”Ki5-tiong chit8 e5 in3 kong2, “U7--ah, goan2 chin bo5 eng5 ah, teh chou2-tong3 lang5 khi3 le2-pai3-tng5 thiaN to7-li2.” 
 Kui2 ong5 kong2, “An2-ni put-chi2 ho2, lin2 eng7 sim2-mih8 hoat-tou7 khi3 chou2-tong3 in ?” 
 Koh chit8 e5 kong2, “Goa2 u7 be5-hek8 chit8 lang5 hou7 i siuN7 thau5-khak hin5 m7-bian2 khi3 le2-pai3, na7-si7 goa2 chai i na7 khi3 tek-khak tit-tioh8 toa7 li7-ek, in-ui7 hit jit8 bok8-su sou2 pi7-pan7 e5 to7-li2 put-chi2 oe7 kam2-kek lang5 e5 sim.” 
 Koh chit8 e5 kong2, “Goa2 be5-hek8 chit8 lang5 hou7 i kin-a2-jit8 khi3 tiam3 nih8, lai5 ki3 siau3. ” 
 Ong5 in3 kong2, “An2-ni chin ho2, au7-lai5 ng3-bang7 i oe7 un5-a2 pang3-sak to7-li2.” 
 Koh chit8 e5 kong2, “Goa2 be5-hek8 chit8 e5 hu7-jin5-lang5, hou7 i siuN7 i e5 seng-khu e5 saN-a2-kun5 bo5 si5-kiaN5, thau5-khak sou2 chhah e5 chhiam-a2 bo5 sim2-mih8 ho2 khoaN3,lang5 oe7 khoaN3-khin i, i chiu7 m7 khi3.” 
 Koh chit8 e5 kong2, “Goa2 iah8 an2-ni be5-hek8 choe7-choe7 song3-hiong lang5, hou7 i siuN7 i na7 khi3 le2-pai3, khah ho2-giah8 e5 lang5 ai3 iam3-chian7 i, na7-si7 goa2 chai, si7 bo5-iaN2, in-ui7 choe7-choe7 ho2-giah8 lang5 put-chi2 ai3 li7-ek song3-hiong lang5, koh kap lang5 saN-kap chu7-chip8 ki5-to2, gim5-si, thak8 Seng3-chheh, si7 put-chi2 oe7 li7-ek lang5, iah8 hou7 Siong7-te3 sou2 hoaN-hi2. 
 Koh chit8 e5 kong2, “Goa2 be5-hek8 kui2-na7 e5 ho2-giah8 lang5, hou7 in siuN7, in ai3 the2-bian7 liah8 in e5 the2-bian7 khah iau3-kin2 Siong7-te3 e5 kai3-lut8. In-chiu7 siuN7,m7-thang kiaN5 lou7 khi3 le2-pai3-tng5, na7 beh che7 kio7 mi7 hui3-khi3, sou2-i2 in chiu7 toa3 lai7-bin7, a2-si7 khi3 chit8 pou na7-tiaN7.” 
 Kui2 ong5 chiu7 kong2, “Lin2 chin-chiaN3 gau5 eng7 ke3-ti3 lai5 hai7 Siong7-te3 e5 peh8-siN3.” 
 Koh chit8 e5 kui2-ong5, “Goa2 iah8 u7 be5-hek8 choe7-choe7 kau3-hoe7 e5 hiaN-ti7 chi2-be7, hou7 in siuN7 in e5 ia3-sian7, seng-khu bo5 iong2, sou2-i2 Le2-pai3-jit8 tioh8 khah oaN3 khi2-lai5, in chiu7 boe7 hu3 le2-pai3, sou2-i2 lai5 chit8 pou tiaN7-tiaN7.” 
 Koh chit8 e5 kong2, “Goa2 an2-ni be5-hek8 kui2-na7 lang5, hou7 in siuN7 in si7 sio2-khoa2 phoa3-piN7 m7-thang chhut-mng5, na7-si7 goa2 chai in eng2-jit8 tek-khak bo5 hou7 sio2-khoa2 phoa3-piN7 chou2-tong3 in choe3 seng-li2, a2-si7 choe3 kang. In chin-chiaN3 si7 gong7, in-ui7 khi3 le2-pai3 put-chi2 khah khoai3 m7 sai2 chhut-lat8, si7 che7 teh thiaN tia7-tiaN7, thiaN liau2 in e5 sim oe7 peng5-an hoaN-hi2.” 
 Kui2 ong5 in3 kong2, “Chiah-e5 lang5 hou7 chit ho7 sio2-khoa2 su7 chou2-tong3 in bo5 siu2 Siong7-te3 Seng3-jit8, chin-chiaN3 si7 chin7 gong7. Lin2 an2-ni in2-iu2 be5-hek8 lang5 si7 oe7 chou2-tong3 choe7-choe7 lang5 tit-tioh8 kiu3.” 
 Koh chit8 e5 kui2 kong2, “Goa2 u7 put-chi2 ho2 e5 hoat-tou7, chou2-tong3 choe7-choe7 siau3-lian5 lang5 tit-tioh8 to7-li2.” 
 Kui2 ong5 in3 kong2, “Che put-chi2 ho2, chou2-tong3 siau3-lian5 lang5 si7 te7 it iau3-kin2, in-ui7 siau3-lian5 lang5 khah khoai3 hak8-sip8 to7-li2, koh sim-koaN khah nng2, Seng3 Sin5 chiu7 oe7 eng7 Seng3-chheh e5 ka3-si7 kam2-kek in e5 sim. Li2 eng7 sim2-mih8 pou7-sou3 lai5 hai7 hit ho7 lang5 ?” 
 Hit e5 kui2 chiu7 koh kong2, “Goa2 hou7 in liah8 se3-kan e5 hong-siok8 khah iaN5 Siong7-te3 kok e5 to7-li2. Goa2 be5-hek8 choe7-choe7 kau3-hoe7 tiong siau3-lian5 e5 chi2-be7, hou7 in m7 khi3 le2-pai3, in-ui7 ti7 lou7 nih8 kiam2-chhai2 oe7 hou7 lang5 kong2 phaiN2-oe7 a2-si7 hou7 lang5 khoaN3-kiN3 chiu7 kian3-siau3, in an2-ni sit-loh8 choe7-choe7 li7-ek, sim oe7 leng2, au7-lai5 ng3-bang7 in kui2-na7 ni5 bo5 chhut-mng5, chiu7 koaiN3-si3, m7 ai3 khi3.” 
 Koh chit8 e5 kong2, “Goa2 iah8 u7 chou2-tong3 hu7-jin5-lang5 khi3 thiaN to7-li2.” 
 Kui2 ong5 mng7, “Li2 eng7 sim2-mih8 ke3-ti3 be5-hek8 in ?” 
 I in3 kong2, “M7 si7 be5-hek8 hu7-jin5-lang5 pun2-sin, si7 be5-hek8 in ta-pou lang5, hou7 in siuN7 ta-pou lang5 khi3 chiu7 ho2, ke-lai7 lang5 m7 bian2 khi3,in khah boe7 hiau2-tit thiaN, khi3 bo5 lou7-eng7, tui3 an2-ni chou2-tong3 i, Na7-si7 goa2 chai hu7-jin5-lang5 khi3 thiaN chin iau3-kin2, in-ui7 in teh chiau3-kou3 kiaN2-ji5. Siat-su2 lau7-bu2 bo5 thiaN to7-li2 thai2 oe7 ka3-si7 kiaN2-ji5 lai5 hok8-sai7 Siong7-te3.” 
 Kui2 ong5 kong2, “Li2 sou2 choe3 chin si7 ho2, chin gau5 phian3 lang5. Li2 m7-na7 chou2-tong3 hai7 hu7-jin5-lang5 hou7 i bo5 tit-tioh8 kiu3, iah8 hai7 kiaN2-ji5, hou7 in tui3 soe3-han3 m7-bat to7-li2, an2-ni oe7 khoai3 jip8 lan2 e5 kok lai5 choe3 phaiN2.” 
 Koh chit8 e5 kui2-sin5 kong2, “Goa2 hai7 Siong7-te3 e5 kok e5 hoat, si7 be5-hek8 lang5, hou7 in Pai3-lak8 siuN7 bo5 eng5 thang pi7-pan7 sim choan siu2 Siong7-te3 Seng3-jit8. U7 lang5 hou7 i Pai3-lak8 ai3 choe3 kang kau3 oaN3-oaN3, u7 e5 hou7 in lau5 kui2-na7 hang7 kau3 Le2-pai3-jit8 cha2-khi2 lai5 choe3; kiam2-chhai2 tam7-poh8 kang, a2-si7 tam7-poh8 khang-khe3, a2-si7 le2-pai3 soah sun7-soa3 boe2 tam7-poh8 mih8, an2-ni long2 si7 chou2-tong3 lang5 siu2 Le2-pai3-jit8 e5 hoat-tou7.” 
 Koh chit8 e5 kong2, “Goa2 sui-bong2 bo5 chou2-tong3 lang5 khi3 le2-pai3-tng5 na7-si7 goa2 kiau2-jiau2 lang5 e5 sim hou7 in khi3 bo5 tit-tioh8 ka3-si7.” 
 Kui2 ong5 mng7 , “Li2 si7 eng7 sim2-mih8 hoat-tou7 lai5 kiau2-jiau2 lang5 ?” 
 In3 kong2, “Goa2 be5-hek8 lang5 hou7 i pho7 soe3-han3 gin2-na2 lai5 le2-pai3-tng5, ti7 hia sian-siN teh ki5-to2,thak8 Seng3-keng kong2 to7-li2 e5 si5, hou7 in ai3 kap gin2-na2 hoa7, thit-tho5, bo5 iau3-kin2 thiaN to7-li2 e5 ka3-si7, tui3 an2-ni ka-ki7 bo5 tit-tioh8 Seng3-sin5 e5 kam2-hoa3, iah8 kiau2-jiau2 pat8-e5 ai3 thiaN to7-li2 e5 lang5. Koh gin2-na2 tui3 soe3-han3 bo5 iok-sok chiu7 bo5 keng3-ui3 e5 sim, m7-chai thang hun-piat Siong7-te3 e5 chhu3 koh-iuN7 ti7 lang5 e5 chhu3.” 
 Koh chit8 e5 kui2-sin5 kong2, “Goa2 be5-hek8 kau3-hoe7 e5 hiaN-ti7 chi2-be7, hou7 i thiaN to7-li2 e5 si5 khi2 m7 kam-goan7 e5 sim, bo5 liah8 hit e5 to7-li2 si7 Siong7-te3 e5, hoan2-tng2 teh siuN7 sian-siN u7 sim2-mih8 pe7-peng7 thang phoe-pheng5, a2-si7 bo5 sim2-mih8 gau5 khui-thiah, a2-si7 kan-ta ai3 hiam5 goa2 chit8 lang5; tui3 an2-ni u7 khi3, iah8 na2 bo5 khi3, to7-li2 boe7 jip8 in e5 sim.” 
 Koh chit8 e5 sin5 kong2, “Goa2 eng7 koh khah ho2 e5 hoat-tou7, chiu7-si7 be5-hek8 chit8 e5 thoan5-to7 e5 sian-siN hou7 i bo5 eng5 thang tai7-seng pi7-pan7 to7-li2, ki5-to2, sou2-i2 ti7 le2-pai3-tng5 sou2 kong2 e5 oe7 bo5 kam2-kek lang5 e5 sim. Sui-jian5 choe7-choe7 lang5 chu7-chip8 teh thiaN, iah8 bo5 li7-ek.” 
 Kui2 ong5 kong2, “Che chin-chiaN3 si7 gau5 ke3-bou5 hai7 Siong7-te3 e5 kau3-hoe7.” 
 Koh chit8 e5 kong2, “Goa2 be5-hek8 kau3-hoe7 si7 hou7 in siuN7 hu7-jin5-lang5, gin2-na2 khah ho2 che7 ti7 phian-phiah-e5 sou2-chai7, sou2-i2 sian-siN kong2 to7-li2 e5 si5 u7 e5 thiaN bo5 beng5, chiu7 saN-kap kong2 oe7, chiu7 bo5 chin3-pou7 tek-heng7.” 
 Kui2 ong5 thiaN cheng3 jin5-sin5 e5 oe7, chiu7 hoaN-hi2 ba bun2 chhio3, o-lo2 in kong2, “Goa2 e5 jin5-sin5 ah ! lin2 kin-a2-jit8 sou2 he5-hok goa2 e5, chin-chiaN3 si7 teng3 goa2 i3. Kin-a2-jit8 ti7 bou2 keng le2-pai3-tng5 chio2-chio2 lang5 khi3 thiaN, che m7-na7 hai7 hiah-e5 lang5, koh iah8 oe7 hou7 hit sou2-chai7 e5 bok8-su sim chin kan-khou2, i kang2-kiu3 Seng3-keng pi7-pan7 to7-li2 ng3-bang7 thang ka3-si7 bian2-le7 hiaN-ti7 chi2-be7, taN khoaN3 choe7-choe7 lang5 bo5 lai5, i e5 sim sit-chi3.” 
 I-seng-niu5 bang7 kau3 an2-ni chiu7 chhiN2, kong2, “Kui2 ong5 ah, li2 boe7-oe7 hai7 goa2. ”I e5 ta-pou lang5 kong2, “Li2 khun3 kaN2 u7 bang7-kiN3.” I-seng-niu5 kong2, “M7 chai si7 bang7 a2 m7 si7, chit8 hang7 goa2 kin-a2-jit8 koat-toan3 beh khi3 le2-pai3-tng5.” 
 Tui3 hit-tiap8 liau2-au7 chit e5 hu7-jin5-lang5 put-lun7 ho2 thiN, phaiN2 thiN, koaN5, joah8, siong5-siong5 chin7 sim khi3 hu3 le2-pai3, m7-na7 ka-ki7 e5 sim jiat8-jiat8, koh i iah8 u7 khng3 choe7-choe7 lang5 tioh8 iau3-kin2 Siong7-te3 e5 Seng3-jit8, khi3 le2-pai3. I2-keng kau3 te3, m7-thang kong2 eng5 oe7, gi7-lun7 se3-kan e5 su7-bu7, tioh8 choan sim ki5-to2 gim5-si thak8 Seng3-chheh chiah-e5 su7. 
 Goan7 thak8 chit e5 phi3-ju7 e5 lang5, tioh8 ka-ki7 seng2-chhat, khoaN3 i khi3 le2-pai3 si7 sim2-mih8 ho7 e5 sim, na7 u7 bo5 keng3-khian5 chiu7 tioh8 koe2, bian2-tit ham7-loh8 Mou5-kui2 e5 lo5-bang7, lai5 sit-loh8 Siong7-te3 e5 un. 
 Seng3-chheh choe7-choe7 sou2-chai7 iah8 u7 ki3 Mou5-kui2 e5 li7-hai7,chhin-chhiuN7 Ma2-thai3 4:3-10; 13: 19, 39: Lou7-ka 22: 3, 4; Iok-han7 8:44; Lo5-ma2 16:20; Ko-lim5-to Hou7-su 4:4; 11;3, 13-15; I-hut-sou2 6:11-18; Thiap-sat-lo5-ni5-ka Chian5-su 2: 18; Nga2-kok 4:7; Pi2-tek Chian5-su 5:8,9; Iok-han7 1 su 3:10;Chhong3-se3-ki3 3:1-6. 
</CL>
<HL>

16. 致意救人 e5 譬喻 
某所在有一個信主 e5 姊妹破病傷重，後來有較好，有一暝有夢見一個望。夢見伊有離開世間，靈魂上到天堂。入天堂門內有看見濟濟人攏總榮光、尊貴、歡喜、平安，亦看見chiah-e5 人攏戴冕旒、穿sui2 衫。看見in所戴 e5冕旒是真金真好看。Koh看見冕旒有金金光光e5 星ti7-teh，有 e5有1粒、有e5 2粒、有e5 5粒，有e5十外粒、有e5 koh 較濟；hou7 戴 e5人真正thang 歡喜。 
這個姊妹一下到te3，有一個天使來接接伊提一頂冕旒hou7伊戴。伊接著冕旒就看見是真正好看，總是攏無星ti7--teh。伊看見an2-ni 就問天使講，「我看別人所戴e5 較濟人有光星ti7--teh，若是這頂攏無，是怎樣？」天使應講，「你看人戴有星e5 冕旒是因為in活 ti7世間 e5 時有引chhoa7人來信主得著救；今你雖然有服事天父，若是你hou7 你e5 家內事誌佮風俗阻擋，攏無致意救人。你得著主e5 恩到chiah大，到chiah深，iau2-ku2 m7 甘願撥工來利益別人。你kan-ta 顧家己，tiam3厝內顧你e5 體面，無想別人有靈魂不止寶貝。」 
這個姊妹應講，「真正有影，我ti7 世間 e5 時無扑算死後 e5 事誌要緊到an2-ni。Che敢是因為我無盡力疼主。Ai ah！我e5 罪重，主 e5恩真知深，歡喜救我，我真正boe7堪得。今beh koh問你一句話，請你ka7我講。Hit人戴hit頂有滿滿光星 e5 冕旒是是誰？我臆伊ti7 世間敢是好額人，抑是做女傳道，才有閒thang去引chhoa7 hiah濟人來服事主。」 
天使應講，「你大大錯，hit人ti7 chia，你看是真尊貴，tiam3世間e5 時，伊是做散hiong 守寡。」 
Hit個婦人人koh講，「伊thai2-tho2 會得著到an2-ni？」 
天使應講，「是因為伊e5 心常常交陪主，掠天nih8 e5 事誌做第一要緊，心滿滿仁愛；tui3 an2-ni m7-na7引chhoa7伊家內e5 人做主 e5 學生，koh不論所抵著 e5 人伊liam5-piN想看著用甚物方法來救伊。Ti7 chia有濟濟人攏是伊所引chhoa7--e5。來這所在 e5 時，伊離開世間，有迎接伊、多謝伊，不止尊敬伊。這個守寡人家己知m7是伊e5 氣力才引chhoa7人，攏是主 e5 神幫贊，主亦o-lo2 伊，講，「我枵，你hou7 我食，嘴礁你hou7 我lim。」(馬太25：34-36。今你thang去見主，伊不止疼你，替你來放sak 性命。」 
這個姊妹講，「我去見主戴這號無星e5 冕旒，我真見笑。這所在雖然是真平安，iau2-ku2我真愛koh toa3世間幾年久，thang 顯明我真正是主e5學生我就beh出力來做主 e5 工。」 
婦人人夢到an2-ni就醒。 
Tui3 hit-tiap8伊大大感謝上帝饒伊e5 性命，hou7伊tiam3 ti7世間較久。Koh伊逐日有求上帝hou7伊氣力智慧thang用救主十字架道理來講hou7人聽，koh hou7 伊會看破世間，知若會hou7 主歡喜，是比世間 e5富貴萬倍較好。看但以理 12：3。 
17. 囡仔獻身軀做活 e5祭 
有一日我ti7 街路teh行有抵著一個細漢囡仔兇兇 走竄過去。Hit時落雪抵仔晴、街路chhi5-chhi5 。Hit個囡仔無細膩，teh 走e5 時腳著觸 跋倒。我看見伊e5 身軀穿破破 e5 衫，約略有十一歲。Ti7 倫敦城ti7 街路nih8 常常有抵著囡仔跋倒人不過是出在伊去，獨獨我看這個囡仔跋倒，無意中就去牽伊起來，看伊e5 身軀攏ko7 la5-sam5，我就提手巾ka7伊拭面、拭手，續ka7伊講，「細子ah，你啥事hiah 緊走跋倒，後來你著細膩。」細子舉目看我就講，「伯叔ah不止多謝，我跋倒無有著傷，我因為趕緊boe7顧得看路。」我才問，「你啥事hiah 緊？chit-tiap8日晏lah你beh入學抑 m7 是？」應講，「無，我因為無鞋已經一禮拜久無去，阮老母有講，kiam2-chhai2拜一會得著新鞋才會得thang去。」Hit-tiap8 我boe7曉得甚物緣故hou7我e5 心ai3 問伊到詳細，我才問，「Li2 佗落企？」應講，「Ti7 隔壁街，名叫thai5牛巷。」我講，「HoN3，hit條路我知，總是啥事走tui3 chia來，beh去佗落？」囡仔用手指講，「我beh去hit 間店。」看hit 間店是賣乾果e5 物。伊koh講，「我是beh買早起頓 e5 伙食hou7 Nia2姑婆食。伯叔ah，你看我有錢beh去買。」我看伊所提是2 chiam錢na7-tiaN7，ai3笑問伊講，「買2 chiam錢e5 物有夠額thang食mah？」應講，「會，會，hit 間會買。」「你beh 買甚物著ka7我講。」伊講，「Beh買麵包、牛奶油、柴、塗炭，各項買5個錢。我今beh緊緊去，驚了Nia2姑婆會聽候我傷久。」 
聽見伊講chiah-e5話hou7 我ai3 知詳細所以講，「Koh tiap8仔久thang去，我ai3問你，你e5 老父ti7-teh無？」應講，「幾若年前hou7 水kek死。」「你e5 老母有ti7-teh 無？」應講，「有，設使伊若死m7知beh怎樣。」講到這句就流目屎。我才koh問，「這個Nia2姑婆是怎樣？」「伊是老婦人人真散hiong，若是伊不止好，常常愛講救主 e5 事誌佮伊所得著 e5 恩。老母早起有差我去in 兜ka7 伊拚掃內面，ka7伊洗面 ka7伊chhu 眠床。我創明白問講，「你早起有食甚物？」伊講「無，iau2-be7。」我才問，「有枵無？」伊講，「你iau2-be7來e5 時我真枵，我看見你來拾boe7記得枵，總是無偌久會得著物thang食，因為耶穌講beh差細差使來幫贊我。想你是hit個細差使。」 
我講，「Nia2姑婆你想m7著我boe7 an2-ni做，我攏無錢，無半圓。」Nia2姑婆細聲應講，「著，著，你的確是我e5 差使，你著出街路行來行去我beh tiam3 ti7 chia 祈禱求天父，我知天父會hou7我淡薄物。」所以我聽伊e5話，ti7 街路行來，行去抵仔seh8 7遍，抵著這個婦人人 ti7伊e5 門口beh 請我去買酒，beh hou7 我2 chiam e5 工錢。我第先躊躇想m7知thang ka7伊買抑 m7-thang，因為我是戒酒 e5 人驚了會犯著。Hit 時hit個婦人人趕我講，「緊去買，」我有倒轉想趁hit個工錢thang 買Nia2姑婆e5 伙食，所以我去ka7伊買，有趁chiah-e5 錢。伯叔ah，你扑算耶穌會受氣我，犯著戒酒 e5事無？」 
Hit 時我聽伊chiah-e5話嚨喉拾tiN7 boe7應伊半句話。Tiap8仔久才講，「你是好e5 查某囡仔今著緊緊去，願上帝ka7你祝福。」伊就趕緊去到hit個店，我就暗靜te3伊去，聽見伊ti7 店內講，「緊緊賣我麵包、牛奶油、柴、塗炭、逐項5個錢。」店 e5 夥記就beh提賣伊，我才入店講，「逐項hou7伊4倍濟。」囡仔聽我e5聲越頭看就tioh我e5手講，「伯叔ah，你是疼耶穌，佳哉ti7 路nih8抵著你。」停tiap8仔久才舉目看我e5 面講，「我扑算你正是Nia2姑婆e5 差使。」我面笑笑就講，「無，你就是，今著緊緊倒去hou7 Nia2姑婆食。」 
停一刻久我有去Nia2姑婆in 兜，看見hit個囡仔teh備辦hou7 伊食。有麵包、有牛奶油，亦有茶，總是hit個茶是滾水一樣。 
到食煞我就佮hit個散hiong 青瞑老婦人人講話，知伊因為信主有不止平安。 
我就問這個囡仔講，「你做Nia2姑婆 e5 工有幾日久？」應講，「伯叔ah，我今仔日是頭一擺，因為今仔日我e5 老母無甚物平安有差我來，我卻ai3 koh來，是我e5 心肝不止歡喜做。」Hit 時hit個囡仔知我有疼伊就詳細講伊e5 事誌hou7 我聽。伊講，幾若月日前有得著重頭生，明明知伊e5 罪有赦免，koh講，「昨暝有去祈禱會。牧師有摘一首詩來吟。Hit首詩 e5意思是將人專心佮所有e5，攏獻主。有cham7我m7 敢吟，因為我無hit號物，總是腳手身軀 e5事我有吟na7-tiaN7，亦我扑算耶穌有接納。伯叔--ah，我m7-bat 歡喜到an2-ni。禮拜煞我有走倒去ka7老母講，「我今無偆半項。」我e5 老母才講，「我e5子無偆半項，是甚物意思？」「An2-ne ah，我已經有將腳、手、聲，獻hou7 耶穌。我且讀這首詩hou7你聽。」 
1.我e5 性命獻hou7 你，做你路用到一世。時刻暝日獻hou7 主；歸榮光你萬年久。 
2.我e5手ai3 你命令，為著你來做差用。我e5 腳亦ai3 beh 獻，常常替你行無倦。 
3.我e5 聲音hou7 你用，歡喜o-lo2 主無停獻嘴唇為你振動，傳福音致意救人。 
4.我e5 錢銀獻hou7 你，無一絲是屬家己。 我e5 才調你賞賜，甘願還你做器具。 
5.我有定著 e5 心志，向望主ka7我主意，獻心肝我有決斷，永歸你hou7你掌管。 
6.我e5 疼痛求主贊，疼你贏過通世間。今立志beh獻家己，永永、專專，歸hou7 你。 
讀了老母流目屎，才講伊真歡喜，因為伊hit-tiap8 ti7 厝內有替我祈禱。老母就佮我koh讀，hit時我真歡喜。 
眠夢 e5 時亦bat念 hit首詩，到天光老母ka7我講昨暝有ham5眠teh念詩，老母hou7 我扑醒。到早起我ai3 直直吟hit首詩。食早起了我就問老母，「為著耶穌有甚物工thang做？」老母講，「請聽候，咱是真散hiong，亦無有甚物thang送人，kiam2-chhai2 後來有機會thang做，著聽候上帝e5 時陣。」 我koh 講，「An2-ne ah，iau2-ku2 敢無甚物thang做會算是耶穌e5 工？」Koh tiap8仔久老母才講，「Kiam2-chhai2 hou7 你去青瞑Nia2姑婆兜ka7伊拚掃，厝眠床，m7知你會抑boe7？因為我早起身軀無快活boe7 得thang本身去。你若an2-ni做就是做主 e5 工，因為Nia2姑婆是耶穌e5 學生。」我才應伊講，「會，我的確會。今已經做了，伯叔ah，你看逐項好mah？」我應伊講，「An2-ni 拚掃不止清氣。 」 
囡仔看伊e5 衫講，「我衣裳雖罔破爛，koh跋倒ti7 hit個la5-sam5 e5所在有bak著衫，佳哉身軀攏無傷，我ai3問老母明仔日thang hou7 我koh來拚掃這個所在抑無，我e5 心不止愛做這號事，因為幫贊人是hou7 我e5 心大平安。」 
我聽這個囡仔講 chiah-e5 話，就讀聖冊 hou7 in 聽，相佮祈禱，亦提淡薄錢hou7 Nia2姑婆thang用就相辭。 
出門 e5 時有允伊講，「別日beh koh來看。」 
M7-na7著聽道理，實在著行伊。雅各 1：22。 
18. 論魔鬼迷惑人 e5 事 
有一個禮拜日早起時，一個醫生名Kah，問伊e5 婦人人講，「你早起beh出去禮拜無？我因為chiah久濟濟人破病不時無閒，所以今仔日想m7 出去聽道理，beh toa3內面歇睏。」 
婦人人應講，「我亦m7 去，因為昨日我拚內面真sian7，想m7 ai3去。」 
講煞，就做伊去the ti7 交椅 ，手掀開聖冊，想著讀幾節，若是讀無偌濟目珠真澀，就睏去。 
夢見若親像看見一個鬼神，面真雄，坐ti7 座位。Ti7鬼神 e5 四圍有濟濟歹神面亦盡雄，逐個頭殼戴火做冕旒。逐個有名記ti7 冕旒，一個名叫怨恨、一個名叫白賊、一個名叫驕傲、一個是怨妒、一個是歹性地。攏是這號名。 
坐位 e5 鬼王就問chiah-e5 鬼神講，「我e5 人臣--ah，lin2 今仔日禮拜日有做甚物事誌來阻擋上帝e5國抑無？」其中一個應講，「有--ah，阮真無閒ah，teh阻擋人去禮拜堂聽道理。」 
鬼王講，「An2-ni 不止好，lin2用甚物法度去阻擋in？」 
Koh一個講，「我有迷惑一人hou7伊想頭殼暈m7免去禮拜，若是我知伊若去的確得著大利益，因為hit日牧師所備辦 e5 道理不止會感激人 e5 心。」 
Koh一個講，「我迷惑一人hou7伊今仔日去店nih8，來記數。」 
王應講，「An2-ni 真好，後來向望伊會勻仔放sak 道理。」 
Koh一個講，「我迷惑一個婦人人，hou7伊想伊e5 身軀 e5 衫仔裙無時行，頭殼所插 e5 chhiam仔無甚物好看，人會看輕伊，伊就m7去。」 
Koh一個講，「我亦an2-ni迷惑濟濟散hiong人，hou7伊想伊若去禮拜，較好額 e5 人愛厭賤伊，若是我知，是無影，因為濟濟好額人不止ai3 利益散hiong人，koh佮人相佮聚集祈禱、吟詩、讀聖冊，是不止會利益人，亦hou7 上帝所歡喜。 
Koh一個講，「我迷惑幾若個好額人，hou7 in 想，in 愛體面掠in e5 體面較要緊上帝 e5 戒律。In就想，m7-thang 行路去禮拜堂，若beh坐轎mi7 費氣，所以in就toa3內面，抑是去一晡na7-tiaN7。」 
鬼王就講，「Lin2真正 gau5用計智來害上帝 e5 百姓。」 
Koh一個鬼王，「我亦有迷惑濟濟教會 e5 兄弟姊妹，hou7 in 想 in e5 厭sian7，身軀無勇，所以禮拜日著較晏起來，in就boe7 赴禮拜，所以來一晡tiaN7-tiaN7。」 
Koh一個講，「我an2-ni 迷惑幾若人，hou7 in 想in 是小可破病m7-thang 出門，若是我知in 永日的確無hou7 小可破病阻擋in 做生理，抑是做工。 In真正是憨，因為去禮拜不止較快m7 使出力，是坐teh 聽tia7-tiaN7，聽了 in e5 心會平安歡喜。」 
鬼王應講，「chiah-e5 人 hou7 這號小可事阻擋 in 無守上帝聖日，真正是盡憨。Lin2 an2-ni引誘迷或人是會阻擋濟濟人得著救。」 
Koh一個鬼講，「我有不止好e5法度，阻擋濟濟少年人得著道理。」 
鬼王應講，「Che不止好，阻擋少年人是第一要緊，因為少年人較快學習道理，koh心肝較軟，聖神就會用聖冊 e5教示感激 in e5 心。你用甚物步數來害 hit號人 ？」 
Hit個鬼就koh 講，「我hou7 in 掠世間 e5 風俗較贏上帝國e5 道理。我迷惑濟濟教會中少年 e5 姊妹，hou7 in m7去禮拜，因為ti7 路nih8 kiam2-chhai2會hou7 人講歹話抑是hou7 人看見就見笑，in an2-ni失落濟濟利益，心會冷，後來向望in 幾若年無出門，就慣勢，m7 愛去。」 
Koh一個講，「我亦有阻擋婦人人去聽道理。」 
鬼王問，「你用甚物計智迷惑in？」 
伊應講，「M7是迷惑婦人人本身，是迷惑 in 查甫人，hou7 in 想查甫人去就好，家內人m7 免去，in 較boe7 曉得聽，去無路用，tui3 an2-ni阻擋伊，若是我知婦人人去聽真要緊，因為in teh 照顧子兒。設使老母無聽道理thai2會教示子兒來服事上帝。」 
鬼王講，「你所做真是好，真gau5 騙人。你m7若阻擋害婦人人 hou7伊無得著救，亦害子兒，hou7 in tui3 細漢m7-bat道理，an2-ni會快入咱 e5 國來做歹。」 
Koh一個鬼神講，「我害上帝e5國e5法，是迷惑人，hou7 in拜六想無閒thang備辦心專守上帝聖日。有人hou7伊拜六 ai3 做工到晏晏，有e5 hou7 in留幾若項到禮拜日早起來做；kiam2-chhai2 淡薄工，抑是淡薄工課，抑是禮拜煞順續買淡薄物，an2-ni攏是阻擋人守禮拜日 e5 法度。」 
Koh一個講，「我雖罔無阻擋人去禮拜堂若是我攪擾人 e5 心 hou7 in 去無得著教示。」 
鬼王問，「你是用甚物法度來攪擾人？」 
應講，「我迷惑人hou7伊抱細漢囡仔來禮拜堂，ti7 hia先生teh祈禱，讀聖經講道理e5 時，hou7 in ai3 佮囡仔嘩 、thit-tho5，無要緊聽道理e5 教示，tui3 an2-ni 家己無得著聖神e5 感化，亦攪擾別個愛聽道理e5 人。Koh囡仔tui3 細漢無約束就無敬畏e5 心，m7知thang 分別上帝 e5 厝各樣ti7 人 e5 厝。」 
Koh一個鬼神講，「我迷惑教會e5 兄弟姊妹，hou7伊聽道理e5 時起m7甘願 e5 心，無掠hit個道理是上帝 e5，反轉teh想先生有甚物pe7-peng7 thang 批評，抑是無甚物gau5開拆，抑是kan-ta 愛嫌我一人；tui3 an2-ni有去，亦那無去，道理boe7入in e5 心。」 
Koh一個神講，「我用koh較好e5法度，就是迷惑一個傳道e5 先生hou7伊無閒thang第先備辦道理，祈禱，所以ti7禮拜堂所講 e5會無感激人 e5 心。雖然濟濟人聚集teh聽，亦無利益。」 
鬼王講，「Che真正是gau5 計謀害上帝 e5 教會。」 
Koh一個講，「我迷惑教會是hou7 in想婦人人、囡仔較好坐ti7偏僻e5 所在，所以先生講道理e5 時有e5 聽無明，就相佮講話，就無進步德行。」 
鬼王聽眾人神 e5 話，就歡喜ba bun2 笑，o-lo2 in講，「我e5 人臣ah！Lin2今仔日所回復我e5，真正是teng3我意。今仔日ti7 某間禮拜堂少少人去聽，che m7-na7害hiah-e5人，koh亦會hou7 hit所在 e5 牧師心真艱苦，伊講究聖經備辦道理向望thang教示勉勵兄弟姊妹，今看濟濟人無來，伊e5 心失志。」 
醫生娘夢到an2-ni 就醒，講，「鬼王ah，你boe7會害我。」伊e5 查甫人講，「你睏敢有夢見。」 醫生娘講，「M7知是夢抑 m7 是，一項我今仔日決斷beh去禮拜堂。」 
Tui3 hit-tiap8了後這個婦人人不論好天、歹天、寒、熱，常常盡心去赴禮拜，m7 若家己 e5心熱熱，koh 伊亦有勸濟濟人著要緊上帝 e5 聖日，去禮拜。已經到te3，m7-thang講閒話，議論世間 e5 事務，著專心祈禱吟詩讀聖冊chiah-e5 事。 
願讀這個譬喻 e5 人，著家己省察，看伊去禮拜是甚物號e5心，若有無敬虔就著改，免得陷落魔鬼 e5 羅網，來失落上帝 e5 恩。 
聖冊濟濟所在亦有記魔鬼e5 厲害，親像馬太4：3-10；13：19，39：路加 22：3，4；約翰 8：44；羅馬16：20；哥林多後書4：4；11；3，13-15；以弗所6：11-18；帖撒羅尼迦前書 2：18；雅各 4：7；彼得前書5：8，9；約翰一書3：10；創世紀3：1-6。 
</HL>