<CL>
 10. Ki-tok e5 ThiaN3-thang3 Kam2-kek Lan2 
 Ti7 Sou-kek-lan5 bou2 sia7 u7 chit8 e5 lau7 hu7-jin5-lang5 kui2-na7 ni5 piN7 to2 ti7 bin5-chhng5 long2 boe7 khi2.lai5. I cha2 u7 soe2 saN than3-chiah8, ku2-ku2 long2 boe7 choe3 sim2-mih8 kang, i iah8 bo5 chhin-lang5 thang chiau3-kou3 i, tak8 geh8-jit8 u7 siu koa2 chhu3-se3 gun5. Chit e5 hu7-jin5-lang5 chin7 thiaN3 Chu2, ai3 Chu2 e5 kok heng-ong7. 
 U7 chit8 jit8 peng5-iu2 khi3 in tau kap i che7, hu7-jin5-lang5 chiu7 eng7 chit8 e5 kim-a2, tat8 lak8 khou gun5 hou7 i, kong2, “Chit e5 tioh8 kia3 khi3 Tiong-kok thang choe3 hu7-jin5-lang5 e5 Soan-to7-hoe7 e5 sou2-hui3.” Peng5-iu2 chai i si7 song3-hiong lang5, chiu7 mng7 i kong2, “Beh thai2 oe7 kham tit hian3 hiah choe7 ?” In3 kong2, “Tak8 geh8-jit8 siu chhu3-se3 gun5 u7 pun choe3 nng7-hun7, chit8 hun7 ka-ki7 eng7, chit8 hun7 he7 ti7 chiN5-kui7-a2 thang choe3 Chu2 e5 lou7-eng7.” Peng5-iu2 chiu7 khoaN3-kiN3 toh-teng2 u7 chit8 e5 chiN5-kui7-a2, u7 sia2-ji7 kong2, “Siok8 ti7 Chu2 e5. ” I chiu7 koh mng7, “An2-ni li2 ka-ki7 eng7 chit8 poaN3 u7 kau3-giah8 bo5 ?” In3 kong2, “Tioh8 soe3-ji7 eng7 chiah u7, kiam2-chhai2 chit8 poaN3 pai2 kau3 geh8 be2 bo5 chiN5 thang boe2 thou5-thoaN3 kap te5-sim iah8 bo5 iau3-kin2, goa2 siuN7 Kiu3-chu2 thoe3 goa2 pang3-sak it-chin7 sou2-u7--e5, goa2 eng7 chit8 poaN3 hian3 hou7 I ,kiam2 m7-si7 siuN chio2 mah ? ” 
 11. Tam2-ti3 kap Khoa-khau2 tu2-tioh8 Him5 
 Bat u7 nng7-lang5, chit8 e5 mia5 kio3 choe3 Tam2-ti3, chit8 e5 mia5 kio3 choe3 Khoa-khau2 saN-kap kiaN5 lou7, tit beh jip8 chhiu7-na5, Tam2-ti3 kong2, “Goa2 kiaN-liau2 ti7 chhiu7-na5 u7 ia2-siu3, in-ui7 goa2 khoaN3-kiN3 in e5 kha-jiah ti7 thou5 nih8.” Khoa-khau2 in3 kong2, “M7-sai2 kiaN, na7 u7 tu2-tioh8 ia2-siu3 lan2 beh ho2 taN2, saN chiau3-kou3; goa2 chin7 u7 lat8 goa2 to bo5 kiaN. ” Tu2-a2 teh kong2 e5 si5 hut-jian5 u7 thiaN-kiN3 ia2-siu3 teh hau2 e5 siaN. Khoa-khau2 si7 khah ho2 kha-chhiu2 e5 lang5; chiu7 liam5-piN peh chiuN7 chhiu7, bo5 siuN7 i peng5-iu2 e5 gui5-hiam2. 
 Tam2-ti3 khah bo5 ho2 kha-chhiu2, chau2 boe7 li7, ti2-tng ia2-siu3 boe7 tiau5, Chong2-si7 siuN7 chit8 e5 pou7, seng-khu sui5-si5 phak ti7 toe7 nih8, bo5 chhoan2-khui3 na2 chhin-chhiuN7 si2 khiau3-khiau3. Hut-jian5 u7 chit8 chiah toa7 chiah him5 tui3 chhim chhiu7-na5 chong5 chhut--lai5 beh ka7 Tam2-ti3. 
 Khoa-khau2 ti7 chhiu7 nih8, sit taN2 ka-ki7 siuN7, kai-chai3 goa2 chau2 oe7 li7. Him5 khoaN3-kiN3 Tam2-ti3 phak ti7 toe7 nih8 na2 chhin-chhiuN7 si2, chiu7 siong5-se3 phiN7 i e5 seng-khu, chhui3 soa3 oa2 i e5 hi7-a2 chhin-chhiuN7 beh kap i kong2-oe7. Tam2-ti3 tiaN7-tiaN7, long2 bo5 tin2-tang7, khah theng5 him5 phah-sng3 i chin-chiaN3 si2, chiu7 oat8-thau5 chau2 khi3 chhim chhiu7-na5 lai7. 
 Khoa-khau2 khoaN3-kiN3 him5 u7 khi3 liau2 taN bo5 gui5-hiam2, chiu7 loh8-lai5. Sim-lai7 li5-li5 a2 kian3-siau3 eng7 kong2-chhio3 e5 oe7 mng7 Tam2-ti3, “Ho2 peng5-iu2 ah, hit chiah him5 u7 ka7 li2 kong2 sim2-mih8 ?” Tam2-ti3 in3 kong2, “I ka7 goa2 kong2, Khoa-khau2 ka-ki7 ho2 taN2 m7 tah8-tioh8 chin-chiaN3 ho2 taN2, koh khng3 goa2 m7-thang oa2-kho3 hit ho7 khoa-khau2 e5 lang5.” 
 12. Iu2-ji7-ni5 
 Ti7 Au-lo5-pa u7 chit8 e5 kok-ong5 e5 sio2-be7, mia5 kio3 Iu2-ji7-ni5, kui2-na7 ni5 cheng5 u7 seng-khu lam2, i-seng hoan-hu3 tioh8 khi3 bou2 hai2-su7 oaN7 chui2-thou2 khoaN3 seng-khu oe7 khah iong2 bo5. Ti7 hit sou2-chai7 tu2-tioh8 choe7-choe7 pai2-kha, phoa3-piN7 chin kan-khou2 e5 lang5. 
 Iu2-ji7-ni5 khoaN3 liau2 sim thoe3 in chin iu-bun7, siuN7 khoaN3 oe7 siat sim2-mih8 hoat hou7 in oe7 khah khoaiN3-oah8, chiu7 pek-chhiat ki5-to2 kiu5 Siong7-te3 khui lou7. Ki5-to2 liau2 koh siuN7 tioh8 khi2 chit8 keng toa7 keng chhu3 thang hou7 chiah-e5 phoa3-piN7 kan-khou2 e5 lang5 toa3,iah8 beh chhiaN3 chai-iaN2 e5 lang5 chiau3-kou3 i. Chong2-si7 lang5 chin choe7, chhu3 tioh8 chin toa7 keng, kiaN-liau2 bo5 hiah choe7 chiN5. An2-ni beh chaiN2-iuN7 ? TaN i si7 ong5 e5 sio2-be7 sou2-i2 u7 choe7-choe7 chhiu2-sek, kim-khi3 (u7 soan7-chioh8,chin-chu) choe7-choe7, chiu7 koh siuN7 beh sia2 phoe kia3 hou7 ong5 mng7-khoaN3 thang boe7 chiah-e5 siu2-sek a2 m7-thang, beh eng7 sou2 boe7 e5 chiN5 lai5 khi2 hit keng chhu3. Teh sia2 e5 si5 chiu7 lau5 bak8-sai2 iah8 u7 ki5-to2 kiu5 Siong7-te3 khui ong5 e5 sim chun2 i sou2 mng7--e5. Ong5 tit-tioh8 phoe chin ki5-koai3, siuN7 sio2-be7 kaN2 si7 hoat-kong5, in-ui7 chiah-e5 chhiu2-sek, kim-khi3 si7 chou2-kong liu5-thoan5--e5, lau5 hou7 kiaN2-sun, iah8 si7 chin po2-poe3 e5 mih8. 
 Iau2-ku2 phoe lai7 u7 chit8 ku3 oe7 chhi3-chhak8 ong5 e5 sim. Hit ku3 chiu7-si7, “Tioh8 siau3-liam7 Ia5-sou e5 thiaN3 lan2 lai5 chun2 goa2 sou2 ai3.” Ong5 khi2-thau5 m7-kam, lou7-be2 chiu7 chun2 i. In-sio2-be7 chiap tioh8 ong5 e5 phoe chin hoaN-hi2, sui5-si5 khi3 boe7 chhiu2-sek, eng7 sou2 tit-tioh8 e5 gun5 khi2 toa7 e5 koan2; lai7-bin7 chin song2, iah8 u7 chhiaN3 chai-iaN2 e5 lang5 lai5 kou3, Iu2-ji7-ni5 m7 na7 hian3 gun5 hou7 Siong7-te3 iah8 hian3 pun2-sin, tak8-jit8 sun5 i-koan2 chhut khui3-lat8 kong2 to7-li2 long2 boe7 ia3-sian7. Chit8 jit8 chit8 e5 song3-hiong hu7-jin5-lang5 teh beh ke3-ong2. Ong5 e5 sio2-be7 tauh8-tauh8 khi3 bai7 i, pek-chhiat khng3 i tioh8 sin3 Ia5-sou. Hu7-jin5-lang5 tu2-tu2 beh li7-khui se3-kan e5 si5, peh khi2 lai5 chim Iu2-ji7-ni5 e5 chhiu2, lau5 bak8-sai2 tih loh8. kong2, “ThiaN3 goa2 e5 Iu2-ji5-ni5 kam2-sia7 Chu2 chhe li2 kau3 chit e5 hai2-su7, li2 na7 bo5 lai5 goa2 chiu7 bo5 sin3 Ia5-sou, leng5-hun5 chiu7 boe7 tit-tioh8 kiu3.” Kong2 soah sui5-si5 ke3-ong2. Jit8 chhut chio3 ti7 Iu2-ji7-ni5 e5 chhiu2, hu7-jin5-lang5 sou2 lau5 kui2-na7 tiam2 e5 bak8-sai2. Tak8 tiam2 e5 bak8-sai2 kng-liang7 chhin-chhiuN7 po2-chioh8. Iu2-ji7-ni5 sim toa7-toa7 kam2-sia7 Siong7-te3 kong2, “Kiu3-chu2--ah, goa2 in-ui7 Li2 e5 mia5 u7 boe7 bo5 ku2-tng5 eng7 e5 soan7-chioh8, taN Li2 long2 heng5 goa2 pi2 tai7-seng ban7-pe7 khah ho2, chiu7-si7 eng2-oan2-oah8 e5 po2-chioh8. 
 In-ui7 Iu2-ji7-ni5 siuN7 thong se3-kan kim-gun5 po2-chioh8 m7 tat8-tioh8 chit8 e5 lang5 e5 leng5-hun5. 
 13. Goa2 Thng3-pak-theh, Lin2 hou7 Goa2 Chheng7 
 Ti7 Bi2-kok, kau3 tang-thiN e5 si5 chui2 bin7 long2 kian peng. Toe7-khi3 si7 chin-koaN5. U7 chit8 mi5 chit8 e5 peng sun5 kiN. Teh sun5 e5 si5 u7 tu2-tioh8 chit8 e5 than3-chiah8--e5 beh to3-khi3 in tau. 
 In-ui7 hit-mi5 loh8 sng-seh tang3, i khoaN3-kiN3 hit-e5 peng koaN5 kau3 kheh8-kheh8 tio7, chiu7 thng3 i e5 mi5 hiu5 ka7 i kong2, “ChhiaN2 li2 hiahN khi3 chheng7, goa2 khah bo5 iau3-kin2 in-ui7 goa2 tau ti7 chit nih8 na7-tiaN7, li2 tioh8 chit8-mi5 sun5 kau3 kng, na7 bo5 chit nia2 li2 tek-khak tong3-boe7-tiau5.” 
 Kau3 thiN-kng e5 si5 chit e5 lang5 thiaN-kiN3 lang5 kong2, “Cha7-mi5 hit-e5 sun5 kiN e5 peng u7 khit i koaN5 si2.” 
 Koh bo5 loa7-ku2 chit e5 than3-chiah8 lang5 piN7 kau3 put-chi2 siong-tiong7. Hit-si5 u7 bang7-kiN3 khoaN3-kiN3 Ia5-sou chheng7 i e5 saN, chiu7 mng7 i kong2, “Li2 chaiN2-iuN7 chheng7 goa2 e5 saN ?” Ia5-sou in3 kong2, “Li2 oe7 ki3-tit, li2 u7 chiong hiu5 hou7 hit e5 sun5 kiN e5 peng chheng7 mah ? Chit nia2 si7 hit nia2. In-ui7 Goa2 thng3-pak-theh li2 hou7 Goa2 chheng7.”(Ma2-thai3 25:35-40.) 
 14. Gin2-na2 seng5-sit8 Ki5-to2 
 U7 chit8 e5 soe3 han3 e5 cha-bou2 gin2-na2 phoa3-piN7 put-chi2 siong-tiong7, jian5-au7 i ho2. U7 chit8 jit8 kap i e5 lau7-bu2 chhut-khi3 kiaN5-kiaN5; to3-tng2 lai5 teh beh kau3 chhu3, lau7-bu2 khoaN3-kiN3 gin2-na2 cheng7-cheng7 chhin-chhiuN7 teh siuN7 iau3-kin2 e5 tai7-chi3, koh hut-jian5 theng5 pou7, tiaN7-tiaN7 khia7, khoan2-sit si7 chhin-chhiuN7 bian2-kiong2 ka-ki7 lai5 kong2, “An2-ne2 goa2 cha7-mi5 u7 ki5-to2. ” Lau7-bu2 in3 kong2, “An2-ni mah ? Sim-koaN kiaN2 ah, li2 kiam2 bo5 siong5-siong5 ki5-to2 ?” Gin2-na2 in3 kong2, “Tioh8 , na7 si7 cha7-mi5 goa2 ki5-to2 sit8-chai7 e5 ki5-to2. Chiau3 goa2 chit-tiap8 siuN7, phah-sng3 cha2-cheng5 goa2 long2 be7-bat ki5-to2 kau3 chhin-chhiuN7 an2-ni e5 seng5-sit8 ki5-to2.” 
 Lau7-bu2 chiu7 un5-un5-a2 liu3 i kong2 chhut i e5 i3-su3 khah beng5. Sou2 kong2 e5 chhin-chhiuN7 e7-toe2. 
 Gin2-na2 kong2, “Cha7-mi5 goa2 to2 bin5-chhng5 chhiN2 kau3 ku2-ku2, teh siuN7 ka-ki7 choe7-koa3 e5 tai7-chi3, joa7-choe7 pai2 choe3 phaiN2 e5 gin2-na2. Chiu7 siuN7 taN tioh8 chiong goa2 long2-chong2 sou2-choe3 e5 phaiN2, tak8-hang7 tak8-hang7 lai5 sng3 khoaN3 long2 kiong7 joa7-choe7. Liam5-piN siuN7 choe7-choe7-choe7, boe7 hiau2-tit sng3. Chiu7 siuN7, taN put-ko3 chiong chit8 le2-pai3 ku2 e5 phaiN2 tiaN7-tiaN7 lai5 sng3, khoaN3 joa7-choe7. Goa2 chiu7 chhut-lat8 ai3 ki3-tit chi2 chit8 le2-pai3 ku2 sou2 choe3 e5 phaiN2, chiu7 khoaN3 si7 put-chi2 toa7 tui; iah8 koh siuN7 kaN2 u7 choe7-choe7 hang7 ka-ki7 boe7 ki3-tit. An2-ni si7 hou7 goa2 e5 sim-koaN chin kan-khou2, ka-ki7 siuN7 hit jit8 goa2 phoaN3-piN7 put-chi2 siong-tiong7, siat-su2 Chu2 hit-tiap8 lai5 tiau3 goa2 to3-khi3, chiu7 goa2 oe7 chaiN2-iuN7 ? Phah-sng3 tek-khak boe7 kau3 thian-tong5. 
 Jian5-au7 goa2 siuN7 Ia5-sou loh8-lai5 se3-kan e5 i3-su3 si7 thoe3 phaiN2 lang5 si2, I iah8 kong2 ai3 sia3-bian2 lang5 e5 choe7. Goa2 chiu7 khi2-lai5 loh8 bin5-chhng5 kui7-loh8, ka7 Ia5-sou kong2 goa2 e5 phaiN2 kau3 tah-loh8, chiu7 si7 chit8 le2-pai3 ku2 e5 phaiN2 tiaN7-tiaN7, ka-ki7 e5 ki3-ti5 siuN7 boe7 liau2, chiu7 kiu5 Ia5-sou tioh8 thoe3 goa2 long2-chong2 siuN7 goa2 e5 phaiN2. Goa2 kong2 an2-ni chiu7 theng5, theng3-hau7 hou7 Ia5-sou long2-chong2 thang siuN7 kau3 chin7 thau5, chiah kiu5 I tioh8 long2-chong2 sia3-bian2. An2-ni goa2 phah-sng3 I tek-khak u7 long2-chong2 sia3-bian2 goa2, in-ui7 I bat kong2 beh an2-ni sia3-bian2 lang5. Goa2 e5 sim-koaN hit-tiap8 tit-tioh8 toa7 peng5-an, koh chiuN7 bin5-chhng5, iah8 bo5 chit8-tiam2-a2 kiaN Siong7-te3.” 
 15. Chap8-hun7 Chit8 
 Bu5-eng2 siaN5 u7 chit8 e5 pai3 Siong7-te3 e5 lang5 siN3 Phi3 mia5 Ju7. I e5 lang5-khoan2 lun7 kau3 toe5-ian5 e5 su7 chin7 kian-lin7. U7 chit8-e5 Le2-pai3-jit8 kau3 le2-pai3-tng5 thiaN bok8-su thak8 toe5-bak8, chiu7 liam5-piN chai i beh chiau3-ku7 chhiat-chhiat pek kau3-hoe7 hiaN-ti7 chi2-be7 chhut-lat8 toe5-ian5, chi3 chio2--e5 tioh8 chap8-hun7 thiu chit8-hun7. Ju7 hiaN chin m7 ai3 thiaN, in-ui7 i u7 chiaN5 chap8 ban7 gun5 ke-su7 e5 lang5, chit8 ni5 u7 than3 chha-put-to chit8 ban7 gun5. I teh siuN7 na7 chhut chap8-hun7 chit8-hun7 chiu7-si7 tak8 ni5 oe7 phah-sng2 chit8 chheng khou. 
 Chiau3 i teh phah-sng3 kap in ke-lai7 e5 lang5 khi3 le2-pai3, tak8 le2-pai3 chhut chit8-kak gun5 chin kau3-giah8. TaN bok8-su teh siong5-siong5 khng3 lang5 chhut gun5 kau3 hiah choe7, he si7 chaiN2-iuN7 ! Ju7 hiaN hit si5 sim-lai7 chiu7 teh siuN7 taN goa2 bo5 beh thiaN i sou2 thoan5--e5, na7-si7 ai3 khun3 bo5 beh chiau3-ku7 iok-sok lah, beh chhut-chai7 i lai5 khun3. I bak8-chiu pang3 bi5-bi5 na2 chhin-chhiuN7 beh khun3-khi3. Ti7 poaN3 khun3 poaN3 chhiN2 e5 si5 sim teh siuN7 kong2, “Chap8-hun7 chit-hun7 ! Khi2-iu2 chhu2-li2 ! Kiam2-chhai2 na7 u7 chit8 khou na7-tiaN7 chhut chap8-hun7 chit8-hun7, heh si7 ho2, u7 chit8 ban7 khou lai5 chhut chit8 chheng khou, heh boe7 choe3-tit. ” 
 I e5 te7-a2 nih8 u7 chit8 kng2 gun5-toaN kui2-na7 tiuN chiu7 te7 khah loh8-khi3, kiaN-liau2 khah-theng5 chip-su7 phang5 poaN5 beh lai5 khioh ian5-chiN5, lian5 hiah-e5 gun5-toaN, soa3 thoa khi2-lai5 he7 loh8 poaN5. Ju7 hiaN hit-si5 thiaN-kiN3 bok8-su teh bian2-le7 e5 siaN chhin-chhiuN7 na2 hng7 khi3. U7 tiap8-a2-ku2 che7 i sin-piN e5 gin2-na2 teh chhio3 i, chhio3 i teh ho2 khun3. Na7-si7 hit si5 Ju7 hiaN teh bang7-kiN3 i u7 hiong-hiong chiong-chiong kiaN5 ti7 koe-lou7 nih8, kong2, “HohN, kin-a2-jit8 si7 Pai3-it lah, goa2 m7-thang ian5-chhian5 tioh8 kin2-kin2 lai5 khi3 hang5 nih8, khoaN3 phoe pan7 su7.” 
 Hut-jian5-kan khoaN3-kiN3 chit8 e5 san2-lo3 san2-lo3 kap i teh kiaN5. KhoaN3 si7 sim2-mih8 lang5, mi7 boe7 beng5. Chiu7 theh8 chhiu2-kun khi2-lai5 chhit bak8-kiaN3, koh koa3 teh siong5-se3 ka7 i khoaN3. KhoaN3 i e5 bin7 iu5-goan5 bo5 siaN2 beng5 na2 chhin-chhiuN7 khong2-khai3 e5 khoan2. TaN m7 chai si7 sin5 a2-si7 lang5 mng5-kng2-chhi chiu7 kia7-kia7 khi2 lai5 Kou-put-chiong tiN3 ho2 taN2 mng7 kong2, “Ai ah !” ThiaN-kiN3 i in3 siaN ia7 si7 “Ai ah !” Chiah koh kong2, “Goa2 koh ka7 li2 kong2--lah. Li2 m7 kheng2 hian3 hou7 Siong7-te3 chap8-hun7 chit8, taN Siong7-te3 beh khoan2-thai7 li2 e5 sin-mia7, hok-khi3, chiN5-chai5 na7 u7 sin7 chap8-hun7 chit8 na7-tiaN7.” 
 Ju7 hiaN thiaN-kiN3 chit ho7 oe7 chiu7 theng5 kha koh theh8 chhiu2-kun chin7 lat8 chhit bak8-kiaN3 ka7 i khoaN3, hut-jian5 khoaN3 bo5, chiu7 kiaN, koaN2-kin2 beh khi3 hang5 nih8 bo5 beh koh siuN7 hit-e5 chap8-hun7 chit8 e5. 
 M7-ku2 chit8 e7 kiaN5, kha chin tang7 na2 thoa thih thui5. SiuN7 che chin ki5-koai3 lah ! Goa2 sui-jian5 si7 lau7 lah, m7-ku2 eng2-jit8 kiaN5 lou7 chin tau3-tah. Na2 kiaN5 seng-khu na2 kheh8-kheh8 tio7, siuN7 goa2 na7 kau3 hang5-nih8 beh koaN2-kin2 kio3 lang5 phah he2-lou5 . Hit si5 hut-jian5 i e5 kut-thau5 sng-nng2 thiaN3 chiu7 na2 chhin-chhiuN7 hi7-khang thiaN-kiN3 cheng5 sou2 thiaN-kiN3 e5, koh teh kong2, Siong7-te3 beh hou7 goa2 chhun chap8 hun7 chit8 na7-tiaN7. Bin7 liam7-piN piN3 chhiN-chhiN chiu7 chin kiaN, koh jit8 e5 kng na7 u7 chhun chap8 hun7 chit8 e5 kng, khi3 ia7 u7 chhun chap8 hun7 chit8 e5 khi3, i chiu7 phi7-phi7 chhoan2 poah8-loh8-khi3, chin7-lat8 kio3 “Kiu3 mia7 ah ! Kiu3 mia7 ah !” 
 Hut-jian5 thiaN-kiN3 ti7 au7-bin7 u7 chhio3 e5 siaN. Tah-hiahN, chit8 e7 chhiN2 chai si7 bang7-kiN3 na7-tiaN7, chiu7 kam2-sia7 Siong7-te3. Koh teh siuN7 i ji7-chap8 hun ku2 teh bin5-bang7 chin7 kan-khou2, ti3-kau3 hou7 i e5 bin7 chhiN sun2-sun2, thau5-hiah8 lau5 toa7 liap8 koaN7 e5 tai7-chi3. Hit si5 bok8-su tu2-a2 kong2 to7-li2 liau2, chip-su7 phang5 poaN5 kau3 i e5 bin7-cheng5, i chiu7 chhun chhiu2 khi3 te7-a2 jim5 hit kak gun5-a2. Chit8 e7 bong-tioh8 leng2 ki-ki, chiu7 kheh8-kheh8-tio7 kou-put-chiong theh8 hiah-e5 gun5-toaN7 he7-loh8 poaN5. I e5 bou2 chit8 e7 khoaN3-kiN3 liah8 i choe3 si7 sit-sim. Kau3 beh to3-khi3 ti7 lou7-nih8 e5 si5 chiu7 ka7 i bou2 kong2, “Sim2-mih8 lang5 na7 thiaN bok8-su hiah chhut-lat8 bian2-le7 thai2-tho2 m7 tioh8 hian3 chap8-hun7 chit8 ah ?” 
 Ju7-so2 in3 kong2, “Tioh8 lah; Bok8-su kin-a2-jit8 chin gau5 kong2, thai2-tho2 m7 tioh8 siu7 kam2-kek ?” Hit-ni5 Ju7 hiaN chiu7 toe5 kau3 chit8 chheng khou. Tui3 hit-tiap8 liau2-au7 tak8 ni5 iah8 toe5 thoan5 to7-li2 e5 lou7-eng7 chap8-hun7 chit8, chiu7 pat8 hang7--e5 ia7 hoaN-hi2 chhut-lat8 toe5. 
</CL>
<HL>

10. 基督 e5 疼痛感激咱 
Ti7 蘇格蘭某社有一個老婦人人幾若年病倒ti7 眠床攏boe7 起--來。伊早有洗衫趁食，久久攏boe7做甚物工，伊亦無親人thang照顧伊，逐月日有收koa2 厝稅銀。這個婦人人盡疼主，愛主 e5 國興旺。 
有一日朋友去in tau佮伊坐，婦人人就用一個金仔，值6箍銀hou7 伊，講，「這個著寄去中國thang做婦人人 e5 宣道會 e5 所費。」朋友知伊是散hiong人，就問伊講，「Beh thai2會堪得獻hiah濟？」應講，「逐月日收厝稅銀有分做2份，一份家己用，一份he7 ti7 錢櫃仔thang做主 e5 路用。」朋友就看見桌頂有一個錢櫃仔，有寫字講，「屬ti7 主 e5。」伊就koh問，「An2-ni你家己用一半有夠額無？」應講，「著細膩用才有，kiam2-chhai2 一半擺到月尾無錢thang 買塗炭佮茶心亦無要緊，我想救主替我放sak 一盡所有--e5，我用一半獻hou7伊，敢m7是傷少mah？」 
11. Tam2-ti3 佮 Khoa-khau2 抵著熊
Bat有2人，一個名叫做 Tam2-ti3，一個名叫做Khoa-khau2相佮行路，tit beh入樹林，Tam2-ti3 講，「我驚了ti7 樹林有野獸，因為我看見in e5 腳跡ti7 土nih8。」誇口應講，「M7使驚，若有抵著野獸咱beh好膽，相照顧；我真有力我都無驚。」抵仔teh講 e5 時忽然有聽見野獸teh哮 e5 聲。誇口是較好腳手 e5 人；就liam5-piN peh上樹，無想伊朋友 e5 危險。 
Tam2-ti3 較無好腳手，走boe7 離，抵擋野獸boe7 tiau5，總是想一個步，身軀隨時仆ti7 地nih8，無喘氣那親像死翹翹。忽然有一隻大隻熊tui3 深樹林chong5 出--來beh 咬Tam2-ti3。 
誇口 ti7 樹nih8，失膽家己想，佳哉我走會離。熊看見Tam2-ti3 仆ti7 地nih8 那親像死，就詳細鼻伊e5 身軀，嘴續倚伊e5 耳仔親像beh佮伊講話。Tam2-ti3 tiaN7-tiaN7，攏無振動，較停熊扑算伊真正死，就越頭走去深樹林內。 
誇口看見熊有去了今無危險，就落來。心內厘厘仔 見笑用講笑e5話問Tam2-ti3，「好朋友ah，hit隻熊有ka7你講甚物？」Tam2-ti3應講，「伊ka7我講，誇口家己好膽m7 tah8著真正好膽，koh勸我m7-thang倚靠hit號誇口e5 人。」 
12. Iu2-ji7-ni5 
Ti7 歐羅巴有一個國王 e5 小妹，名叫Iu2-ji7-ni5，幾若年前有身軀lam2，醫生吩咐著去某海嶼換水土看身軀會較勇無。Ti7 hit所在抵著濟濟跛腳，破病真艱苦 e5 人。 
Iu2-ji7-ni5看了心替 in真憂悶，想看會設甚物法hou7 in會較快活，就迫切祈禱求上帝開路。祈禱了koh想著起一間大間厝thang hou7 chiah-e5 破病艱苦e5 人toa3，亦beh倩知影e5 人照顧伊。總是人真濟，厝著真大間，驚了無hiah濟錢。An2-ni beh怎樣？今伊是王e5小妹所以有濟濟手飾、金器(有鑽石、珍珠) 濟濟，就koh想beh 寫批寄hou7 王問看thang 賣chiah-e5 首飾抑m7-thang，beh 用所賣e5 錢來起hit間厝。Teh 寫e5 時就流目屎亦有祈禱求上帝開王 e5 心准伊所問--e5。王得著批真奇怪，想小妹敢是發狂，因為chiah-e5手飾、金器是祖公流傳--e5，留hou7 子孫，亦是真寶貝e5 物。 
Iau2-ku2 批內有一句話刺chhak8 王e5 心。Hit句就是，「著數念耶穌e5 疼咱來准我所ai3。」王起頭m7甘，路尾就准伊。In小妹接著王 e5 批真歡喜，隨時去賣手飾，用所得著 e5 銀起大 e5 館；內面真song2，亦有倩知影e5 人來顧，Iu2-ji5-ni5 m7-na7獻銀hou7上帝亦獻本身，逐日巡醫館出氣力講道理攏boe7 厭sian7。一日一個散hiong婦人人teh beh 過往。王 e5小妹tauh8-tauh8去埋伊，迫切勸伊著信耶穌。婦人人抵抵beh離開世間 e5 時，peh起來chim Iu2-ji7-ni5 e5手，流目屎滴落。講，「疼我e5 Iu2-ji7-ni5感謝主差你到這個海嶼，你若無來我就無信耶穌，靈魂就boe7得著救。」講煞隨時過往。日出照ti7 Iu2-ji7-ni5 e5手，婦人人所流幾若點e5 目屎。逐點e5 目屎光亮親像寶石。 Iu2-ji7-ni5 心大大感謝上帝講，「救主--ah，我因為你e5 名有賣無久長用e5 鑽石，今你攏還我比第先萬倍較好，就是永遠活 e5 寶石。 
因為Iu2-ji7-ni5 想通世間金銀寶石m7 值著一個人e5 靈魂。 
13. 我褪pak-theh，Lin2 hou7 我穿 
Ti7 美國，到冬天 e5 時水面攏堅冰。地氣是真寒。有一瞑一個兵巡更。Teh 巡e5 時有抵著一個趁食--e5 beh 倒去in兜。 
因為hit瞑落霜雪凍，伊看見hit個兵寒到kheh8-kheh8 tio7，就褪伊 e5 綿裘ka7伊講，「請你hiahN去穿，我較無要緊因為我tau ti7這nih8 na7-tiaN7，你著一瞑巡到光，若無這領你的確擋boe7-tiau5。」 
到天光 e5 時這個人聽見人講，「昨瞑hit個巡更e5 兵有khit 伊寒死。」 
Koh無偌久這個趁食人病到不止傷重。Hit時有夢見看見耶穌穿伊e5 衫，就問伊講，「你怎樣穿我e5 衫？」耶穌應講，「你會記得，你有將裘hou7 hit個巡更e5 兵穿mah？這領是hit 領。因為我褪pak-theh你hou7 我穿。」(馬太 25：35-40。) 
14. 囡仔誠實祈禱 
有一個細漢e5 查某囡仔破病不止傷重，然後醫好。有一日佮伊e5 老母出去行行；倒轉來teh beh到厝，老母看見囡仔靜靜親像 teh想要緊e5 事誌，koh忽然停步、tiaN7-tiaN7企，款式是親像勉強家己來講，「An2-ne 我昨暝有祈禱。」老母應講，「An2-ni mah？心肝子ah，你敢無常常祈禱？」囡仔應講，「著，若是昨瞑我祈禱實在 e5 祈禱。照我這tiap8想，扑算早前我攏be7-bat祈禱到親像an2-ni e5 誠實祈禱。」
老母就勻勻仔溜伊講出伊e5 意思較明。所講 e5 親像下底。 
囡仔講，「昨瞑我倒眠床醒到久久，teh想家己罪過e5 事誌，偌濟擺做歹e5 囡仔。就想今著將我攏總所做 e5 歹，逐項逐項來算看攏共偌濟。Liam5-piN想濟濟濟，boe7曉得算。就想，今不過將一禮拜久e5 歹tiaN7-tiaN7來算，看偌濟。我就出力ai3 記得這一禮拜久所做 e5 歹，就看是不止大堆；亦koh 想敢有濟濟項家己boe7記得。An2-ni是hou7 我e5 心肝真艱苦，家己想hit日我破病不止傷重，設使主hit-tiap8來召我倒去，就我會怎樣？扑算的確boe7到天堂。 
然後我想耶穌落來世間 e5意思是替歹人死，伊亦講ai3 赦免人 e5 罪。我就起來落眠床跪落，ka7耶穌講我e5 歹到佗落，就是一禮拜久e5 歹tiaN7-tiaN7，家己 e5 記持想boe7了，就求耶穌著替我攏總想我e5 歹。我講an2-ni就停，聽候 hou7耶穌攏總thang想到盡頭，才求伊著攏總赦免。An2-ni我扑算伊的確有攏總赦免我，因為伊bat講beh an2-ni 赦免人。我e5 心肝hit-tiap8得著大平安，koh上眠床，亦無一點仔驚上帝。」 
15. 十份一 
Bu5-eng2 城有一個拜上帝 e5 人姓Phi3 名Ju7。伊e5 人款論到題緣e5事真kian-lin7 。有一個禮拜日到禮拜堂聽牧師讀題目，就liam5-piN 知伊beh照舊切切迫教會兄弟姊妹出力題捐 ，至少--e5 著十份抽一份。Ju7 兄真m7 愛聽，因為伊有誠十萬銀家侍e5 人，一年有趁差不多一萬銀。伊teh想若出十份一份就是逐年會拍損一千箍。 
照伊teh扑算佮in家內 e5人去禮拜，逐禮拜出一角銀真夠額。今牧師teh 常常勸人出銀到hiah濟，he是怎樣！Ju7兄hit 時心內就teh想今我無beh聽伊所傳--e5，若是愛睏無beh照舊約束lah，beh出在伊來睏。伊目珠放微微若親像beh 睏去。Ti7半睏半醒e5 時心teh想講，「十份一份！豈有取理！Kiam2-chhai2 若有一箍na7-tiaN7出十份一份，heh是好，有一萬箍來出一千箍，heh boe7做得。」 
伊e5 袋仔nih8有一捲銀單幾若張就袋較落去，驚了較停執事捧盤beh來拾捐錢，連hiah-e5 銀單，續拖起來he7落盤。Ju7 兄hit時聽見牧師teh 勉勵e5聲親像若遠去。有tiap8仔久坐伊身邊e5 囡仔teh笑伊，笑伊teh 好睏。若是hit 時Ju7 兄teh夢見伊有hiong-hiong chiong-chiong行ti7 街路nih8，講，「HohN，今仔日是拜一lah，我m7-thang延chhian5著緊緊來去行nih8，看批辦事。」 
忽然間看見一個瘦lo3瘦lo3佮伊teh 行。看是甚物人，mi7 boe7明。就提手巾起來拭目鏡，koh掛teh詳細ka7伊看。看伊e5面猶原無啥明若親像慷慨e5 款。今m7知是神抑是人毛管腮就企企起來姑不chiong tiN3好膽問講，「Ai ah！」聽見伊應聲也是「Ai ah！」才koh 講，「我koh ka7你講--lah。你m7肯獻hou7上帝十份一，今上帝beh 款待你e5 身命、福氣、錢財若有剩十份一 na7-tiaN7。」 
Ju7 兄聽見這號話就停腳koh提手巾盡力拭目鏡ka7伊看，忽然看無，就驚，趕緊beh去行nih8無beh koh想hit個十份一e5。 
M7-ku2一下行，腳真重那拖鐵槌。想che真奇怪lah！我雖然是老lah，m7-ku2 永日行路真鬥搭 。那行身軀那kheh8-kheh8抖，想我若到行nih8 beh趕緊叫人扑火爐。Hit 時忽然伊e5 骨頭酸軟痛就若親像耳空聽見前所聽見e5，koh teh 講，上帝beh hou7我偆十份一na7-tiaN7。面liam7-piN 變青青就真驚，koh日 e5 光若有偆十份一e5 光，氣也有偆十份一e5去，伊就phi7-phi7 喘跋落去，盡力叫 「救命ah！救命ah！」 
忽然聽見ti7後面有笑 e5 聲。Tah-hiahN，一下醒知是夢見na7-tiaN7，就感謝上帝。Koh teh想伊二十分久teh 眠夢真艱苦，致到hou7伊e5 面青sun2-sun2，頭額流大粒汗e5 事誌。Hit 時牧師抵仔講道理了，執事捧盤到伊e5 面前，伊就伸手去袋仔jim5 hit 角銀仔。一下摸著冷ki-ki，就kheh8-kheh8-tio7姑不chiong提 hiah-e5 銀單he7落盤。伊e5 某一下看見掠伊做是失心。到beh 倒去ti7 路nih8 e5 時就ka7 伊某講，「甚物人若聽牧師hiah出力勉勵thai2-tho2 m7著獻十份一ah？」 
Ju7嫂應講，「著lah；牧師今仔日真gau5講，thai2-tho2 m7著受感激？」Hit年Ju7 兄就題到一千箍。Tui3 hit-tiap8了後逐年亦題傳道理e5 路用十份一，就別項--e5 也歡喜出力題。 
</HL>