<CL>
 Cha7 me5-hng goa2 bang7-kiN3, teh siuN7 pun2-sin u7 cho3 Ham5-kang2 kau3-hoe7 e5 thoan5-to7. U7 chit8 jit8 bok8-su lai5 sun5 kau3-hoe7, kau3 Le2-pai3-jit8 Ng5 Keng kap Tan5 Pok8 nng7 lang5 pho7 in e5 kiaN2 lai5 chhiaN2 bok8-su kiaN5 se2-le2. Keng-hiaN e5 kiaN2 kio3-cho3 Chu2-in, ia7 Pok8-chek--e5 ho7-cho3 Thian-su3. In siN hau7-siN sou2-i2 hoaN-hi2 ho7 hit ho7 ho2 thiaN e5 mia5. Boe7 kiaN5 se2-le2 e5 tai7-seng hiah-e5 si7-toa7 lang5 u7 kap bok8-su i2-kip8 kap kau3-hoe7 lip8-iok, koat-toan3 beh gau5 siat-hoat khoaN3-kou3 in e5 kiaN2, beh chhong3 hou7 in chiah8, beh chiong Seng3-keng e5 to7-li2 lai5 ka3-si7 in, ia7 beh chhoa7 in lai5 le2-pai3. Hit-tiap8 cheng3 lang5 chhut siaN gim5 si kong2, “Pe7-bo2 the3 kiaN2 lip8 beng5-iok. M7-thang jim7 i than3 se3-siok8, Siong5-siong5 ka3-si7 sin3 Ia5-sou, Jit8-jit8 in2-chhoa7 kiaN5 thiN lou7.” Teh gim5 e5 si5 goa2 chiu7 cheng-sin5. 
 Koe3 bo5 loa7 ku2 goa2 chiu7 koh khun3, ia7 koh chit8 pai2 bang7-kiN3 hit nng7 e5 gin2-a2 e5 su7. Che kiam2 m7 si7 ki5-koai3 mah? Bang7-kiN3 e5 si5 goa2 teh siuN7 hiah-e5 gin2-a2 i2-keng 9 hoe3. Goa2 iu5-goan5 toa3 Ham5-kang2 kau3-hoe7 teh thoan5-to7, chong2-si7 goa2 e5 sim siong5-siong5 hoan5-lo2 in-ui7 khoaN3 sin3-chia2 bo5 sim2-mih8 ti3-i3 in e5 gin2-a2 e5 seng-khu kap leng5-hun5 e5 tai7-chi3. Hit nng7 e5 gin2-na2 e5 si7-toa7-lang5 si7 chin san3, ia7 long2 u7 chhi7 gu5. Goa2 che7-che7 pai2 khi3 chhoe7 Ng5 Keng kap Tan5 Pok8, khou2-khng3 in tioh8 chun2 Chu2-in kap Thian-su3 lai5 thak8 sio2-oh8. In kong2 in chin hoan5-lo2, chong2-si7 in e5 gin2-a2 tek-khak tioh8 khoaN3 gu5, be7-tit khi3 thak8-chheh. Hit-tiap8 goa2 chin chhut-lat8 teh kou2-bu2, ng3-bang7 thang siat sio2-oh8, chong2-si7 cheng3 sin3 Chu2 e5 lang5 long2 the-si5 kong2 gin2-a2 bo5 eng5, tioh8 khoaN3 gu5. Hit kui2 le2-pai3 e5 tiong-kan goa2 thiaN-kiN3 “khoaN3 gu5” hit ku3 hiah-nih8 che7 pai2 ti3-kau3 goa2 liah8 gu5 cho3 kho2-ouN3 e5 mih8, ia7 hit-si5 goa2 chha-put-to lip8-se3 eng2-oan2 m7 ai3 koh chiah8 gu5-leng ia7 m7 ai3 koh chiah8 gu5-bah. Goa2 tui3 in kong2, Lang5 kiam2 bo5 khah kui3-khi3 gu5 mah? 
 In sui-bong2 m7 kheng2 hou7 in e5 gin2-a2 lai5 thak8 chheh, iau2-ku2 goa2 siong5-siong5 chhut lat8 khou2-khng3 in, kau3 boe2 Ng5 Keng kap Tan5 Pok8 kam-goan7 hou7 in e5 kiaN2 lai5 thak8. Teh thak8 e5 si5, Chu2-in kap Thian-su3 nng7 lang5 piN5-piN5 chin khiau2, sit8-chai7 u7 pun2-su7. Chong2-si7 in e5 pe7-bo2 chin san3 kau3 hit si5 bo5 lang5 thang khan gu5 khi3 chhi7, sou2-i2 chin kan-khou2. Kau3 au7-lai5 Ng5 Keng m7 kheng2 hou7 i e5 kiaN2 koh lai5 thak8, i kong2 u7 gu5 bo5 lang5 thang chhi7, kou-put-chiong tioh8 koh khi3 khoaN3 gu5. Teh chhi7 gu5 e5 si5-chun7 Chu2-in chiap8-chiap8 kap ki5-u5 khoaN3 gu5 e5 gin2-a2 chhit-tho5, m7 bian2 loa7 ku2 chiu7 toe3 in phaiN2 chhui3, oh8 poah8-kiau2 ia7 han2-tit lai5 le2-pai3, in-ui7 Le2-pai3-jit8 iu5-goan5 tioh8 chhi7 gu5.
 Chu2-in khah toa7-han3 chiu7 khi3 cho3 lang5 e5 khou-loh8, lian5 peh8-oe7 Sin-iok i ia7 be7 hiau2 thak8, koe3 kui2-na7 ni5 chiu7 long2 m7 ai3 lai5 le2-pai3. I e5 phin2-heng7 na2 ku2 na2 phaiN2, kau-poe5 chhiong-ki, chiah8 a-phian3, cho3 put-hau3 kiaN2 si3-ke3 liu5. I e5 lau7-pe7 iu5-goan5 chin san3, Chu2-in long2 m7 pang-chou7 i, ti3-kau3 lau7-pe7 pun2-sin tioh8 khi3 khoaN3 gu5. 
 Chong2-si7 Tan5 Pok8 an3-choaN2-iuN7? Khi2-thau5 chun2 kiaN2 khi3 thak8 chheh hit si5 i chin kan-khou2, m7-ku2 i kam2-sim thun-lun2, hou7 i u7 ki-hoe7 thang thak8 chheh. Thian-su3 u7 chiau3 kui-ki2 khi3 thak8 sio2-oh8, i chin-chiaN3 chai5-cheng5, u7 thak8 Han3-bun5, Kok-gu2 kap Soan3-sut8, ia7 bat to7-li2. Le2-pai3 cha2-khi2 i e5 lau7-bo2 gau5 siat-hoat ka7 i se2 bin7, hou7 i chheng7 chheng-khi3 e5 saN-a2-khou3 khi3 hu3 Chu2-jit8-oh8. Au7-lai5 khi3 thak8 Kong-hak8-hau7, chut-giap8 liau2 chiu7 soa3 khi3 thak8 pat8 mih8 oh8. Hit e5 gin2-a2 kau3 toa7-han3 chin-chiaN3 u7 chai5-tiau7, than3 toa7 chiN5, ia7 chin iu2-hau3 pe7-bo2. 
 Kau3 chit-tiap8 Chu2-in iu5-goan5 cho3 san3-hiong e5 khou-loh8, m7-ku2 Thian-su3 taN cho3 i-seng, iu7-koh gau5 thiaN3 lang5, tak8 Le2-pai3 cha2-khi2 ti7 pun2 kau3-hoe7 teh hoaN7 Chu2-jit8-oh8. Goa2 teh khun3 hit-tiap8 u7 toa7 kho2-lin5 Chu2-in-a2, in-ui7 goan5-pun2 i e5 chai5 bo5 khah su Thian-su3--e5, iau2-ku2 kau3 chit-tiap8 i kan-ta cho3 kan-khou2 e5 ku-li2, chong2-si7 Thian-su3 i2-keng cho3 ho2-giah8 e5 i-seng. Sim2-mih8 lang5 u7 hai7 Chu2-in? 
 Goa2 teh khun3 hit-tiap8 ti7 mng5-khau2 u7 thiaN-kiN3 chit8 chiah gu5 teh hau2, goa2 chiu7 cheng-sin5 ia7 chai long2 si7 goa2 teh bang7-kiN3 na7-tiaN7. 
(Tai5-lam5 Kau3-hoe7-po3 te7 343 koan3, 1913 ni5 10 geh8)
</CL>
<HL>

昨暝昏我夢見，teh想本身有做函港教會e5傳道。有一日牧師來巡教會，到禮拜日黃庚kap陳博兩人抱in e5子來請牧師行洗禮。庚兄e5子叫做主恩，也博叔--e5號做天賜。In生後生所以歡喜號hit號好聽e5名。Boe7行洗禮e5代先hiah-e5序大人有kap牧師以及kap教會立約，決斷beh gau5設法看顧in e5子，beh 創 hou7 in食，beh將聖經e5道理來教示in，也beh chhoa7 in來禮拜。Hit-tiap8眾人出聲吟詩講，「父母替子立盟約。M7-thang任伊趁世俗，常常教示信耶穌，日日引chhoa7行天路。」Teh吟e5時我就精神。 
過無loa7久我就koh睏，也koh一擺夢見hit兩個囡仔e5事。這kiam2 m7是奇怪mah？夢見e5時我teh想hiah-e5囡仔已經9歲。我猶原toa3函港教會teh傳道，總是我e5心常常煩惱因為看信者無甚物致意in e5囡仔e5身軀kap靈魂e5代誌。Hit兩個囡仔e5序大人是真散，也攏有飼牛。我濟濟擺去chhoe7黃庚kap陳博，苦勸in 著准主恩kap天賜來讀小學。In講in真煩惱，總是in e5囡仔的確著看牛，be7-tit去讀冊。Hit-tiap8我真出力teh鼓舞，向望thang設小學，總是眾信主e5人攏推辭講囡仔無閒，著看牛。Hit幾禮拜e5中間我聽見「看牛」hit句hiah-nih8濟擺致到我掠牛做可惡e5物，也hit時我差不多立誓永遠m7 ai3 koh食牛奶也m7 ai3 koh食牛肉。我對in講，人kiam2無較貴氣牛mah？ 
In雖罔 m7肯hou7 in e5囡仔來讀冊，iau2-ku2我常常出力苦勸in，到尾黃庚kap陳博甘願hou7 in e5子來讀。Teh讀 e5時，主恩kap天賜兩人平平真巧，實在有本事。總是in e5父母真散到hit時無人thang牽牛去飼，所以真艱苦。到後來黃庚m7肯hou7伊e5子koh來讀，伊講有牛無人thang飼，姑不chiong 著koh去看 牛。Teh飼牛e5時陣主恩捷捷kap其餘看牛e5囡仔chhit-tho5，m7免偌久就toe3 in歹嘴，學poah8-kiau2也罕tit來禮拜，因為禮拜日猶原著飼牛。 
主恩較大漢就去做人e5 khou-loh8，連白話新約伊也be7曉讀，過幾若年就攏m7 ai3來禮拜。伊e5品行那久那歹，交陪娼妓，食鴉片，做不孝子四界流。伊e5老父猶原真散，主恩攏m7幫助伊，致到老父本身著去看牛。 
總是陳博an3怎樣？起頭准子去讀冊hit時伊真艱苦，m7-ku2伊感心吞忍，hou7伊有機會thang讀冊。天賜有照規矩去讀小學，伊真正才情，有讀漢文，國語kap算術，也bat道理。禮拜早起伊e5老母gau5設法ka7伊洗面，hou7伊穿清氣e5衫仔褲去赴主日學。後來去讀公學校，卒業了就續去讀別物學。Hit e5囡仔到大漢真正有才調，趁大錢，也真有孝父母。 
到這tiap8主恩猶原做散hiong e5 khou-loh8，m7-ku2天賜今做醫生，又koh gau5疼人，逐禮拜早起ti7本教會teh hoaN7主日學。我teh睏hit-tiap8有大可憐主恩仔，因為原本伊e5才無較輸天賜--e5，iau2-ku2到這tiap8伊kan-ta做艱苦e5 苦力，總是天賜已經做好額e5醫生。甚物人有害主恩？ 
我teh睏hit-tiap8 ti7門口有聽見一隻牛teh哮，我就精神也知攏是我teh夢見na7-tiaN7。 
(台南教會報第343卷，1913年10月) 
</HL>