<CL>
  1. Lang5 khi3-chhan5-nih lai5 ia7 cheng2-chi2, <BR>  Bo5 loa7 ku2 e7 hoat khi2-lai5; <BR>  Kau3 si5 koah tiu7 kam2-sia7 Siong7-te3, <BR>  Long2 thang chiah8 pa2 bo5 khoa3-lu7. 
  2. Lan2 tak8 le2-pai3 tit-tioh8 ka3-si7, <BR>  Chhin-chhiuN7 sim-lai7 ia7 cheng2-chi2; <BR>  Khun2-kiu5 ThiN-pe7 hou7 goa2 sou2 thiaN, <BR>  E7 hoat-khi2 lai5 eng5-kng Li2. A-men. 
  (Lu2-soan Goeh8-khan Te7 11 ki5, 1960 ni5 11 goeh8) 
</CL>
<HL>

1. 人去田--nih來ia7種子， <BR>無偌久會發--起來； <BR>到時割稻感謝上帝，<BR>攏thang食飽無掛慮。 
2. 咱逐禮拜得著教示， <BR>親像心內ia7種子； <BR>懇求天父hou7我所聽， <BR>會發起來榮光你。阿門。 
（女宣月刊第11期，1960年11月） 
</HL>