<CL>
  1. Goa2 e5 Siong7-te3 chi3-koaiN5, chi3-toa7. <BR>  Goa2 beh eng2-oan2 o-lo2; <BR>  Li2 e5 koan5-leng5, ki5-su7 moa2-moa2. <BR>  Tak8 se3-tai7 long2 thoan5-po3. 
  2. Goa2 e5 Siong7-te3, chi3-chun ui-giam5, <BR>  Eng5-kng hian2-hek bo5 pi2; <BR>  Li2 e5 toa7-un, lang5-lang5 ki3-liam7. <BR>  O-lo2 Li2 e5 kong-gi7. 
  3. Chu2 u7 lin5-biu2, chu5-ai3 un-hui7, <BR>  Koh bo5 khoai3-khoai3 siu7-khi3; <BR>  Li2 e5 lin5-bin2, ti3-im3 ban7-lui7. <BR>  Goan7 tai7-ke o-lo2 Li2. 
  4. Lang5-lang5 kong2-khi2 seng3-kok eng5-kng, <BR>  Tam5-lun7 Chu2 e5 koan5-leng5; <BR>  Li2 e5 sou2 choe3, ki5-biau7 chiau5-chng5, <BR>  Goan7 lang5 long2 oe7 hun-beng5. 
  5. Ban7-bin5 eng-kai kiah8-bak8 ng3 Li2, <BR>  Li2 su3 chiah8-mih8 chhiong-chiok; <BR>  Li2 e5 sou2 kiaN5 bo5 m7 kong-gi7, <BR>  Jin5-ai3 boe7-oe7 chhek-tok8. 
  6. Hoan7-na7 keng3-ui3, kiu5-kio3 Chu2 mia5, <BR>  Chu2 beh kap in chin-kun7; <BR>  Sim sou2 i3-ai3, Li2 beh choe3 chiaN5, <BR>  Si loh8 chin2-kiu3 toa7-un. A-men. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 863 ki5, 1960 ni5 11 goeh8) 
</CL>
<HL>

1. 我e5上帝至懸，至大。 <BR>我beh永遠o-lo2; <BR>你e5權能，奇事滿滿， <BR>逐世代攏傳播。 
2. 我e5上帝，至尊威嚴， <BR>榮光顯赫無比； <BR>你e5大恩，人人紀念， <BR>O-lo2你e5公義。 
3. 主有憐憫，慈愛恩惠， <BR>Koh無快快受氣； <BR>你e5憐憫，ti3蔭萬類， <BR>願逐家o-lo2你。 
4. 人人講起聖國榮光， <BR>談論主e5權能； <BR>你e5所做，奇妙chiau5-chng5, <BR>願人攏會分明。 
5. 萬民應該kiah8目向伊，<BR>你賜食物充足；<BR>你e5所行無m7公義，<BR>仁愛boe7會測tok8。 
6. Hoan7-na7敬畏，求叫主名， <BR>主beh kap in親近； <BR>心所意愛，你beh做成， <BR>施落拯救大恩。阿門。 
（台灣教會公報第863期，1960年11月） 
</HL>