<CL>
  Hit-tiap8 Ki-tok-tou5 tui3 Hian5-bong7 kong2, Chit lang5 teh kong2, chin-chiaN3 si7 an2-ni mah? 
  Hian5-bong7 kong2, Lan2 tioh8 soe3-ji7, che iah8 si7 phou5-thaN2--e5. Goa2 cheng5 than3 chit-ho7, ka-ki7 ti3-kau3 u7 kan-khou2. An2-hiaN, li2 siaN2-su7 siuN7? Kam2 bo5 Sun5-soaN mah? Goan2 tiam3 Lok8-soaN kam2 bo5 khoaN3-kiN3 thiN-siaN5 mng5 mah? Lan2 tioh8 eng7 sin3 lai5 kiaN5, tek-khak u7 hit-e5 sou2-chai7. TaN tioh8 kin2-me2 kiaN5, boh8-tit hou7 kiah8 piN--e5 koh lai5 tui lan2. Seng3-chheh u7 kong2, ‘Be5 lang5 li7 ti3-sek e5 lou7, soe3-kiaN2 boh8-tit thiaN.’Chi2 chit ku3 oe7, an2-hiaN, li2 pun2-jian5 tioh8 ka3 goa2, taN goa2 hoan2-tng2 ka3 li2, ai3 tit li2 tek-khak boh8-tit thiaN chit-ho7 lang5. Lan2 tioh8 sin3, chiah oe7 tit-tioh8 kiu3. 
  Ki-tok-tou5 kong2, Goa2 mng7 an2-hiaN li2, m7-si7 gi5--kio3 li2 bo5 sin3, si7 beh chhi3 li2, khoaN3 an2-hiaN li2 beh than3 cheh lang5 a2-bo5. Goa2 cha2-cha2 chai chit ho7 lang5 si7 hou7 mou5-kui2 be5--khi3. TaN lan2 tioh8 kin2-me2 kiaN5, si7 chai--kio3 lan2 sin3 e5 to7-li2 si7 chin, long2 bo5 sio2-khoa2 cheng-chha. 
  Hian5-bong7 kong2, TaN goa2 ng3-bang7 thiN e5 eng5-kng, sim-koaN chin hoaN-hi2.nng7 e5 hak8-seng chiah m7 chhap Bong5-thian, choe3 in kiaN5. Bong5-thian iah8 chhio3-chhio3 choe3 i khi3. 
  Hit-tiap8 goa2 bang7-kiN3 nng7 e5 hak8-seng chin3-cheng5 teh kiaN5, u7 kau3 chit8-e5 sou2-chai7, kiN3 u7 jip8 chia hou7 hit e5 khi3 chheng3, lang5 long2 ai3 khun3. Hian5-bong7 hit-tiap8 kau3 chia sian7-sian7, siuN7 beh khun3, chiu7 ka7 Ki-tok-tou5 kong2, Goa2 taN chin ai3 khun3, bak8-chiu chin siap, chha-put-to thi2 boe7 khui, beh tiam3 chia chhiaN2 khun3 tiap-a2 ku2. 
  Ki-tok-tou5 kong2, Heh! tek-khak m7-thang, goa2 kiaN-liau2 lan2 khun3 boe7 chhiN2. 
  Hian5-bong7 kong2, siaN2-su7 kau3 an2-ni? Lang5 kiaN5 sian7, khun3 chin ho2. Na7 chhiaN2 khun3 tiap8-a2-ku2, cheng-sin5 kiam-chhai2 oe7 khah chhiau-chhek8. 
  Ki-tok-tou5 kong2, Cha2-jit8 chit8- e5 Bok8-chia2 kong2 kio3 u7 chit8-e5 khi3 oe7 be5 lang5 e5 sou2-chai7, kah lan2 m7-thang khun3. An2-hiaN, li2 kam2 boe7-ki tit mah? Koh Seng3-chheh kam2 bo5 kong2, Lan2 boh8-tit chhin-chhiuN7 cheng3-lang5 teh khun3; tioh8 keng2-seng2, kin2-sin7 pe2-siu2. 
  Hian5-bong7 kong2, Goa2 chai--kio3 m7-tioh8--lah; siat-su2 goa2 ka-ki7 tiam3 chia, kam2 bo5 lam7-sam2 khun3, kiam2-chhai2 oe7 si2 iah8 kaN2. Sou2-lo5-bun5 kong2, ‘Chit8-lang5 m7 tah8-tioh8 nng7 lang5,’che oe7 chin tioh8. Goa2 kau3 chiah ku2, oe7-tit-thang kap an2-hiaN li2 choe3 phoaN7, chiu7-si7 toa7 iu2-ek. An2-hiaN, li2 chin7-lat8 khng3 goa2, pat8 jit8 tek-khak u7 ho2 po3-eng3. 
  Ki-tok-tou5 kong2, Lan2 na7 boe7 khun3-tit, tioh8 lai5 saN-kap kong2 oe7, che chin ho2. 
  Hian5-bong7 kong2, Tioh8. 
  Ki-tok-tou5 kong2, Ai3 beh saN-kap kong2, tioh8 tai7-seng kong2 sim2-mih8? 
  Hian5-bong7 kong2, tioh8 chiong Siong7-te3 khi2-thau5 kam2-hoa3 lan2 e5 sim lai5 tai7-seng kong2, na7-si7 an2-hiaN li2 tioh8 seng kong2. 
  Hit-tiap8 Ki-tok-tou5 u7 gim5-si kong2, 
  Boh8-tit tiam3 chia ai3 beh khun3, <BR>Tioh8 eng7 ho2 tai7 saN-kap lun7; <BR>KiaN5-liau2 chiau3 cheng5 jip8 lo5-bang7, <BR>Tai7-ke koh-chai3 siu7 khou2-thang3. 
  Tui3 an2-ni u7 ka7 Hian5-bong7 kong2, TaN goa2 beh mng7 li2 chit8-hang7 tai7-chi3, li2 tai7-thau5 siaN2-su7 siuN7 beh khi3 thiN-siaN5? 
  Hian5-bong7 kong2, A-hiaN, li2 mng7 goa2, si7 mng7 goa2 tai7-thau5 thai2-tho2 oe7 chai thang tui3-tiong7 sin5-hun5 mah? 
  Ki-tok-tou5 kong2, Si7. 
  Hian5-bong7 kong2, Hu-hoa chhi7--nih8 khoaN3-kiN3 sou2 boe7 e5 mih8, goa2 cheng5 chin ai3, goa2 hit-tiap8 teh siuN7, chai--kio3 na7-si7 iu5-goan5 heng3 chit ho7, kau3 be2 tek-khak oe7 loh8 te7-gek8. 
  Ki-tok-tou5 kong2, He si7 sim2-mih8? 
  Hian5-bong7 kong2, Chiu7-si7 se3-kan e5 chiN5-chai5, hu3-kui3, hong3-tong7, chiu2-chui3, chiu3-chhan3, hau-lak8, kan-im5 chiah-e5 phaiN2. Hit-tiap8 goa2 u7 thiaN-kiN3 Siong7-te3 e5 to7-li2, teh siuN7 chai--kio3 kiaN5 che phaiN2, long2 oe7 hou7 Siong7-te3 siu7-khi3, kau3 be2 tek-khak loh8 te7-gek8. Goa2 chai--kio3 an2-ni, si7 tiam3 Hu-hoa chhi7--nih8 u7 thiaN-kiN3 Chin7-tiong kap li2 e5 oe7. 
  Ki-tok-tou5 kong2, Li2 hit-tiap8 thiaN-kiN3, u7 liam5-piN hoan2-hoe2 a2-bo5? 
  Hian5-bong7 kong2, bo5, goa2 hit-tiap8 chai--kio3 u7 choe7, iah8 m7 kam-goan7 hoan2-hoe2, si7 sim-koaN khiok u7 chai chin to7-li2 si7 tioh8, iau2-ku2 bak8-chiu pang3 khoeh-khoeh m7 khoaN3, m7-ai3 chin to7-li2 e5 kng chio3 goa2 e5 sim. 
  Ki-tok-tou5 kong2, hit-tiap8 Seng3-sin5 kam2-hoa3 li2 e5 sim, li2 siaN2-su7 m7? 
  Hian5-bong7 kong2, U7 kui2-na7 hang7. Thau5 chit8-hang7, si7 m7-chai Seng3-sin5 ai3 beh kam2-hoa3 goa2 e5 sim. Hit-tiap8 goa2 long2 m7-chai Siong7-te3 ai3 beh kam2-hoa3 lang5 e5 sim, si7 tai7-seng hou7 i chai--kio3 u7 choe7. Te7-ji7 hang7, goa2 hit-tiap8 hoaN-hi2 chiah-e5 su-iok8, chhin-chhiuN7 ho2-chiah8 mih8, sim-koaN m7-kam pang3-sak. Te7 saN hang7, cheng5 kap i kau-poe5--e5, goa2 chin hoaN-hi2 i e5 sou2 kiaN5, m7-kam pang3-li7. Te7 si3 hang7, hit-tiap8 chai choe7, goa2 e5 sim-koaN chin kan-khou2 kau3 long2 boe7-kou3-tit, taN goa2 m7-kaN2 chiong hit-tiap8 koh khioh lai5 siuN7. 
  Ki-tok-tou5 kong2, ThiaN-kiN3 an2-hiaN li2 teh kong2, kong2--kio3 li2 chai choe7 kan-khou2, liong7 kaN2 iah8 u7-si5 m7-sai2 an2-ni. 
  Hian5-bong7 kong2, Kiam2-chhai2 u7-si5 iah8 kaN2, na7-si7 be7 joa7 ku2 koh siuN7-tioh8 u7 choe7, ku2 kan-khou2 na2 thiam2. 
  Ki-tok-tou5 kong2, Hou7 li2 koh siuN7-tioh8 choe7 si7 ui7 mih8 ian5-kou3?
  Hian5-bong7 kong2, U7 choe7-choe7 hang7. Kiam2-chhai2 lou7--nih8 chheng7-tioh8 ho2 lang5, kiam2-chhai2 pou7-pin5 thiaN-kiN3 Seng3-chheh e5 to7-li2, kiam2-chhai2 seng-khu tu2-tng7 u7 piN7, kiam2-chhai2 thiaN-kiN3 chhu3-piN u7 piN7, kiam2-chhai2 chhau3-kham2 thiaN-kiN3 khau3 e5 siaN, kiam2-chhai2 thiaN-kiN3 u7 lang5 bo5 tiuN-ti5 si2. Che long2 si7 hou7 goa2 chiap8-chiap8 koh siuN7-tioh8 choe7, ku2 na2 chham2. 
  Ki-tok-tou5 kong2, Li2 ki3-jian5 koh siuN7-tioh8 li2 e5 choe7, li2 kam2 bo5 kiaN hit-e5 choe7 e5 chek-seng5 mah? 
  Hian5-bong7 kong2, Boe7, goa2 na7 koh siuN7-tioh8 beh kiaN5 sim2-mih8 phaiN2, hit-tiap8 goa2 sim si7 na2 hoan5. 
  Ki-tok-tou5 kong2, Li2 hit-tiap8 si7 chaiN2-iuN7? 
  Hian5-bong7 kong2, Hit-tiap8 goa2 ka-ki7 teh siuN7 kong2--kio3 tioh8 chhut-lat8 koe2-piN3, na7 bo5, tek-khak loh8 te7-gek8. 
  Ki-tok-tou5 kong2, Li2 chin-chiaN3 u7 koe2-piN3 a2 bo5? 
  Hian5-bong7 kong2, U7, goa2 m7-na7 li7 ku7 e5 phaiN2, bo5 beh kap ku7 e5 peng5-iu2 kau, koh chhut-lat8 hok8-sai7 Siong7-te3, tak8 si5 ki5-to2, khun5-khun5 kau3-kham3 Seng3-chheh, hoan5-lo2 goa2 e5 choe7, kong2 oe7 lau2-sit8, chiah-e5 tai7-chi3. Hit-tiap8 goa2 long2 si7 an2-ni kiaN5. 
  Ki-tok-tou5 kong2, Li2 hit-tiap8 an2-ni, kam2 bo5 ka-ki7 kong2 li2 long2 tioh8 mah? 
  Hian5-bong7 kong2, Khiok iah8 u7 an2-ni kong2, na7-si7 chit8-sim hoan2-hoe2, chit8-sim cheng5 e5 kan-khou2 iu5-goan5 tiau5-teh. 
  Ki-tok-tou5 kong2, Li2 i2-keng koe2 ku7 e5 phaiN2, siaN2-su7 koh hoan5-lo2 kau3 an2-ni? 
  Hian5-bong7 kong2, Hou7 goa2 an2-ni iah8 u7 kui2-na7 hang7. Seng3-chheh kong2, “Lang5 e5 ho2, u7 gi7, long2 si7 chhin-chhiuN7 phoa3-noa7 la5-sam5 e5 saN.” Koh kong2, “Kho3 lut8-hoat kiaN5 e5 lang5, bo5 lang5 thang chheng-choe3 u7 gi7,” koh kong2, “Lan2 na7 kiaN5 Chu2 e5 hoan-hu3, iah8 tioh8 ka-ki7 kong2 bo5 lou7-eng7 e5 lou5-pok8.” Goa2 hit-tiap8 chiah ka-ki7 siuN7 kong2, ka-ki7 e5 ho2 u7 gi7, chin-chiaN3 chhin-chhiuN7 phoa3-noa7 la5-sam5 e5 saN, kho3 lut8-hoat kiaN5, tui3 Siong7-te3 e5 bin7-cheng5 chin-chiaN3 boe7-tit-thang chheng choe3 u7 gi7, than3 Chu2 e5 beng7-leng7 teh kiaN5, sit8-chai7 iah8 si7 bo5 lou7-eng7 e5 lou5-pok8, kho2-kian3 kho3 lut8-hoat siuN7 beh kau3 thiN-teng2, che si7 chin gong7. Hit-tiap8 goa2 koh ka-ki7 siuN7 kong2, kiam2-chhai2 lang5 u7 sia lang5 e5 mih8, thong-kiong7 khiam3 gou7-pah khou, au7-lai5 khiok iah8 eng7 hian7-chiN5 boe2, na7-si7 cheng5 khiam3 e5 iau2-be7 chheng, hit-e5 che3-chu2 kiam2 boe7 tui3 koaN-hu2 tau5-ko3, liah8 i khi3 koaiN kaN mah? 
  Ki-tok-tou5 kong2, An2-hiaN li2 eng7 che phi3-ju7, goa2 bo5 sim2-mih8 oe7 hiau2-tit. 
  Hian5-bong7 kong2, Goa2 e5 i3-su3 si7 kong2--kio3 goa2 i2-keng tek-choe7 Siong7-te3, chhin-chhiuN7 khiam3 i e5 che3 iau2 be7 heng5, taN chiu7 na7 koe2-piN3, siuN7-tioh8 kau3 cheng5 e5 phaiN2, boe7 bian2-tit loh8 te7-gek8. 
  Ki-tok-tou5 kong2, Che phi3-ju7 chin ho2, chhiaN2 an2-hiaN li2 koh kong2. 
  Hian5-bong7 kong2, Chai choe7 liau2, iau2 u7 pat8 hang7 tai7-chi3 hou7 goa2 m7 peng5-an, si7 goa2 e5 sou2 kiaN5, ku2 hit-e5 kek8 ho2--e5 lai5 khoaN3, loe7-tiong iah8 u7 phaiN2. Goa2 chiah chai, cheng5 chiu7 na7 ka-ki7 liah8 choe3 tioh8, goa2 e5 phaiN2 chin choe7, ku2 tioh8 loh8 te7-gek8. 
  Ki-tok-tou5 kong2, Li2 hit-tiap8 chaiN2-iuN7? 
  Hian5-bong7 kong2, Tai7-thau5 goa2 long2 boe2-hiau2 chaiN2-iuN7, chiah u7 chiong goa2 sim-lai7 e5 tai7-chi3 ka7 Chin7-tiong kong2. Chin7-tiong pun2-jian5 kap goa2 siong-sek8. i u7 ka7 goa2 kong2, iau3-kin2 tioh8 tit-tioh8 chit8-lang5 bo5 choe7 e5 gi5, chiah oe7-tit-thang kiu3, na7 m7-si7 an2-ni, thong se3-kan e5 gi5 long2 boe7 kiu3 li2. 
  Ki-tok-tou5 kong2, Li2 hit-tiap8 u7 sin3 i mah? 
  Hian5-bong7 kong2, Hit-tiap8 goa2 ka-ki7 liah8 choe3 tioh8, na7 thiaN-kiN3 che oe7 tek-khak kong2 i gong7, m7 sin3--i. Kau3 chai--kio3 u7 choe7, chit8-e7 thiaN-kiN3 i kong2, chiah bo5 tit-ta-oa5 tioh8 sin3--i. 
  Ki-tok-tou5 kong2, i kong2 tek-khak tioh8. U7 chit8-e5 bo5 choe7, li2 hit-tiap8 siuN7 chi2 se3-kan u7 chit-ho7 lang5 bo5? 
  Hian5-bong7 kong2, Tai7-thau5 thiaN-kiN3 che chin ki5-koai3 koah giau5-gi5, kau3 un5-un5-a2 kap i kong2, chiah na2 thiaN na2 chhim-sin3. 
  Ki-tok-tou5 kong2, Chit-ho7 bo5 choe7--e5, li2 u7 mng7--kio3 si7 chi7-chui7, chaiN2-iuN7 oe7-tit-thang tui3 i chheng choe3 gi7 bo5? 
  Hian5-bong7 kong2, U7--ah! I u7 kong2 che chiu7-si7 lan2 e5 Chu2 Ia5-sou, u7 che7 ti7 Siong7-te3 e5 toa7 peng5. Koh kong2, ai3-tit tui3 i chheng choe3 gi7, tioh8 kho3 Ia5-sou teng3 sip8-ji7-ke3 e5 kong-lo5 lai5 sin3--i. Goa2 koh mng7 i kong2, i chit8-lang5 gi7, si7 chaiN2-iuN7 oe7 hou7 lang5 kau3 chheng choe3 gi7? I kong2, Ia5-sou chiu7-si7 ban7 koan5-leng5 e5 Siong7-te3, i ti7 se3-kan u7 tam-tng hit-e5 si2, long2 m7-si7 in-ui7 ka-ki7, sit8-sit8 si7 in-ui7 pat8 lang5; lan2 na7 sin3--i, i e5 gi7 kap kong-lo5 chiu7 sng3-tit si7 lan2 e5. 
  Ki-tok-tou5 kong2, Li2 hit-tiap8 koh chaiN2-iuN7? 
  Hian5-bong7 kong2, Hit-tiap8 goa2 iah8 m7-kaN2 sin3 i, kiaN-liau2 i bo5 beh kiu3 goa2. Goa2 kap Chin7-tiong an2-ni kong2. 
  Ki-tok-tou5 kong2, hit-tiap8 Chin7-tiong in3 li2 chaiN2-iuN7? 
  Hian5-bong7 kong2, i kong2-kio3 li2 tioh8 chhi3-khoaN3. Goa2 chiah kong2, goa2 na7 an2-ni, ku2 kiaN-liau2 goa2 si7 toa7 taN2 chu7-choan.I kong2 m7-si7 an2-ni, Ia5-sou to u7 kah li2 khi3. Hit-tiap8 beh hou7 goa2 ho2-taN2 kaN2 khi3, i u7 chiong chit pun2 Seng3-chheh hou7 goa2. i kong2--kio3, che Seng3-chheh si7 tak8 hu3 u7-iaN2, long2 m7-sai2 li5-a2 giau5-gi5. Goa2 chiah koh mng7 i kong2, goa2 beh oa2 Kiu3-chu2 tioh8 chaiN2-iuN7? I kong2, li2 tioh8 koan-sim chhiat-i3 kiu5 ThiN-Pe7 hou7 li2 chai i e5 chi2-i3. Hit-tiap8 goa2 koh mng7 i kong2, kiu5 ThiN-Pe7 tioh8 chaiN2-iuN7? I chiu7 kong2, Siong7-te3 put-si5 u7 che7 i e5 un-tian2 e5 ui7. Li2 tioh8 kiu5 i sia3 li2 e5 choe7. Hit-tiap8 goa2 chiah koh kong2, beh kiu5--i, goa2 ku2 long2 boe7 hiau2-tit. I kong2, li2 na7 kiu5 tioh8 kong2, “Siong7-te3 kho2-lin5 goa2 u7 choe7 e5 lang5, hou7 goa2 bat Ia5-sou lai5 sin3--i. Goa2 chai na7 bo5 Ia5-sou e5 gi7, eng2-eng2 tioh8 si2, loh8 te7-gek8. Khun2-kiu5 Siong7-te3 kho2-lin5 goa2, tai3-liam7 Ia5-sou e5 gi7, sia3 goa2 e5 choe7.”
  Ki-tok-tou5 kong2, Chin7-tiong an2-ni ka3, li2 u7 kiaN5 bo5? 
  Hian5-bong7 kong2, U7--ah. Goa2 u7 chiap8-chiap8 kiaN5. 
  Ki-tok-tou5 kong2, Hit-tiap8 ThiN-Pe7 u7 un2 li2 kiu5 bo5? 
  Hian5-bong7 kong2, Goa2 bat kiu5 kui2-na7 pai2, i ku2 long2 bo5 un2. 
  Ki-tok-tou5 kong2, Hit-tiap8 li2 chaiN2-iuN7? 
  Hian5-bong7 kong2, Hit-tiap8 goa2 long2 boe7 hiau2-tit. 
  Ki-tok-tou5 kong2, Hit-tiap8 Siong7-te3 bo5 un2 li2, li2 kam2 bo5 siuN7 bo5 beh kiu5 mah? 
  Hian5-bong7 kong2, U7--ah. Heh, goa2 si7 boe7 sng3-tit pai2. 
  Ki-tok-tou5 kong2, Na7-si7 an2-ni, siaN2-su7 koh kiu5 bo5 soah. 
  Hian5-bong7 kong2, Goa2 u7 thiaN-kiN3 kong2, na7 bo5 Ia5-sou e5 gi7, goa2 tek-khak tioh8 si2. Chit ku3 oe7 goa2 sin3 chin-chiaN3 si7 u7-iaN2, chiah ka-ki7 siuN7 kong2, na7 m7-si7 an2-ni kiu5, goa2 un2-tang3 oe7 si2, leng5-khou2 tioh8 tiaN7-tiaN7 kiu5, iau2 thang ng3-bang7 oah8. Koh goa2 ki3-tit Seng3-chheh u7 kong2, “Goa2 tek-khak kin2-kin2 kau3; khoaN3 lang5 e5 sou2 kiaN5 sou2 po3-eng3--i;” goa2 chiah tit8-tit8 ki5-to2. 
  Ki-tok-tou5 kong2, Siong7-te3 u7 ka3-si7 li2 chai mah? 
  Hian5-bong7 kong2, U7--ah. Goa2 u7 chit8-jit8 chin7-chai7 hoan5-lo2, it-seng goa2 long2 m7-bat kau3 chiah hoan5-lo2. Chit-e5 hoan5-lo2 si7 chaiN2-iuN7? Si7 chai--kio3 goa2 e5 choe7 kek8 tang7, tek-khak tioh8 loh8 te7-gek8, siu7 eng2-eng2 e5 heng5-hoat8. Goa2 tu2-a2 teh siuN7, pou7-pin5 chhin-chhiuN7 khoaN3-kiN3 Chu2 Ia5-sou tui3 thiN aN3 teh khoaN3, hit-tiap8 u7 ka7 goa2 kong2, Tioh8 sin3 Chu2 Ia5-sou Ki-tok chiah oe7 tit-tioh8 kiu3. Goa2 u7 kong2, Chu2--ah, goa2 e5 choe7 chin tang7. Chu2 chiu7 kong2, M7-sai2 kiaN, goa2 e5 un, li2 chiu7 kau3-giah8 thang kiu3 li2. Goa2 kong2, Chu2--ah, sin3 Chu2 tioh8 chaiN2-iuN7? Chu2 chiah kong2, “Kun7 goa2--e5, eng2 boe7 iau; sin3 goa2--e5, eng2 boe7 chhui3-ta.” Chi2 chit ku3 oe7 hou7 goa2 chai--kio3 tioh8 sin3 Chu2 kap tioh8 kun7 Chu2, i3-su3 long2 si7 piN5-piN5. Hit-tiap8 goa2 e5 sim siu7 kam2-hoa3, bak8-chiu lau5 bak8-sai2, koh kong2, Chu2--ah, goa2 e5 choe7 kau3 chiah tang7, chin-chiaN3 kam-goan7 kiu3 goa2 mah? 
  Hit-tiap8 Chu2 kong2, Beh--ah. “KiN3 u7 oa2 goa2--e5, goa2 long2 bo5 beh pang3 hiat-kak--i.” Goa2 chiu7 kong2, Goa2 ai3 kun7 li2, tioh8 chaiN2-iuN7 chiah bo5 chho3? Chu2 u7 kong2, “Ki-tok Ia5-sou kau3 se3-kan, si7 ai3 beh kiu3 u7 choe7 e5 lang5.” kiN3 u7 sin3-kho3--i, oe7-tit-thang sia3-choe7, chheng choe3 gi7; i choe3 tiong-po2 eng2-eng2 oah8 ti7 thiN--nih thoe3 lan2 ki5-to2. Goa2 siuN7 kau3 chit ku3 oe7, chiah chai ai3 beh chheng choe3 gi7 tek-khak tioh8 it-i3 sin3 Ia5-sou, ai3 tit siok8-choe7 tek-khak tioh8 choan-choan kho3 i e5 huih. Ia5-sou than3 Siong7-te3 e5 lut8-hoat, siu7-tioh8 lut8-hoat e5 heng5-hoat8, che m7-si7 ui7 ka-ki7 chiah an2-ni, si7 ui7-tioh8 lang5. 
  Hit-tiap8 goa2 chai--kio3 che, moa2-sim hoaN-hi2, lau5 bak8-sai2, sim-koaN chheng-chheng thiaN3 Ia5-sou, thiaN3 i e5 peh-siN3, thiaN3 i e5 to7-li2. 
  Ki-tok-tou5 kong2, Li2 e5 sim oe7 kau3 an2-ni, chin-chiaN3 si7 Ia5-sou ka3 li2. Iau2 li2 au7-lai5 e5 sim si7 chaiN2-iuN7? 
  Hian5-bong7 kong2, Goa2 hit-tiap8 siu7-tioh8 i e5 ka3-si7, chiah chai thong se3-kan e5 lang5 chiu7 na7 ka-ki7 kio3 choe3 gi7, iau2-ku2 si7 u7 choe7. Goa2 iah8 chai Siong7-te3 chiu7 na7 kek8 kong-gi7, i oe7 chheng u7 choe7 e5 lang5 kio3 choe3 gi7. Goa2 koh chin kian3-siau3 cheng5 e5 phaiN2, goa2 chiah koat-toan3 siuN7 au7-lai5 chit8-si3-lang5 tek-khak beh than3 Kiu3-chu2. 
  Hit-tiap8 goa2 bang7-kiN3 Hian5-bong7 oat8-ke3-lai5 khoaN3, khoaN3-kiN3 Bu5-ti tui3 au7 bin7 lai5, chiu7 tui3 Ki-tok-tou5 kong2, Li2 u7 khoaN3-kiN3 hit-e5 siau3-lian5 lang5 liau5-liau5 thian-thian tui3 au7-bin7 lai5, li7 lan2 joa7 hng7--ah? 
  Ki-tok-tou5 kong2, Goa2 u7 khoaN3-kiN3. I chin m7-ai2 kap lan2 tang5 kiaN5. 
  Hian5-bong7 kong2, Chai7 goa2 siuN7, i na7 kap lan2 saN-kap kiaN5, iah8 bo5 hai7 toh8-loh8. 
  Ki-tok-tou5 kong2, Tioh8--ah, na7-si7 i ku2 m7. 
  Hian5-bong7 kong2, Liong7 i e5 i3-su3 si7 an2-ni, na7-si7 lan2 tioh8 theng3-hau7 i lai5. Nng7 e5 hak8-seng chiah theng3-hau7 i. Bu5-ti na2 kiaN5 na2 oa2--i. Ki-tok-tou5 chiah toa7 siaN kio3 kong2, Tioh8 kin2-me2 lai5, siaN2-su7 chiah chhian5? 
  Bu5-ti kong2, Goa2 ai3 ka-ki7 kiaN5, m7-ai3 kap lang5 saN-kap kiaN5. 
  Hit-tiap8 Ki-tok-tou5 soe3 siaN ka7 Hian5-bong7 kong2, Goa2 kam2 bo5 ka7 li2 kong2, i m7-ai3 kap lan2 saN-kap kiaN5? Na7-si7 chit--nih8 chin cheng7-chauh, tioh8 kap i kiaN5 khah ho2. Hian5-bong7 chiah ka7 Bu5-ti kong2, Li2 chiah ku2 ho2 mah? Li2 sin3 Siong7-te3, li2 e5 i3-su3 chaiN2-iuN7? 
  Bu5-ti kong2, Goa2 siuN7 long2 tioh8. Goa2 teh kiaN5 lou7, eng2-eng2 u7 ho2 e5 liam7-thau5 ka-ki7 an-ui3. 
  Ki-tok-tou5 kong2, U7 sim2-mih8 ho2 e5 liam7-thau5, chhiaN2 li2 ka7 goa2 kong2. 
  Bu5-ti kong2, Goa2 chiu7-si7 liam7-tioh8 kau3 Siong7-te3, liam7-tioh8 thian-tong5. 
  Ki-tok-tou5 kong2, Mou5-kui2 kap chiah-e5 tim5-lun5--e5, ku2 iah8 u7 chit-ho7 e5 liam7-thau5. 
  Bu5-ti kong2, Goa2 m7-na7 si7 chheng-chheng liam7, ku2 iah8 ai3 tit-tioh8. 
  Ki-tok-tou5 kong2, U7 choe7-choe7 lang5 ai3 tit-tioh8 che, soah-be2 ku2 boe7 tit-tioh8. Seng3-chheh u7 kong2, “KiN3 u7 lan2-to7--e5, sim-koaN ai3 tit-tioh8, kau3 be2 long2 bo5.” 
  Bu5-ti kong2, Goa2 m7-na7 liam7, koh ui7-tioh8 i chiong sou2 u7 e5 mih8 long2 pang3 hiat-kak8. 
  Ki-tok-tou5 kong2, Li2 kaN2 be7 pit-jian5 si7 chiong sou2 u7 e5 mih8 long2 pang3 hiat-kak8, lang5 choe7-choe7 kong2 che si7 khoai3, sit8-chai7 ku2 put-chi2 oh. Li2 kong2 ui7-tioh8 Siong7-te3, ui7-tioh8 thian-tong5, chiah pang3 hiat-kak8 chiah-e5 mih8, u7 sim2-mih8 pin5-ku3? 
  Bu5-ti kong2, U7; goa2 e5 sim thang choe3 pin5-ku3. 
  Ki-tok-tou5 kong2, Sou2-lo5-bun5 kong2, “Ka-ki7 kho3 i e5 sim--e5, si7 gong7.” 
  Bu5-ti kong2, Sou2-lo5-bun5 che oe7 si7 chi2 phaiN2 sim--e5 kong2, goa2 e5 sim ku2 ho2. 
  Ki-tok-tou5 kong2, U7 sim2-mih8 pin5-ku3? 
  Bu5-ti kong2, in-ui7 goa2 e5 sim-koaN ng3-bang7 thian-tong5, eng2-eng2 an-ui3. 
  Ki-tok-tou5 kong2, Che kiam2-chhai2 si7 li2 e5 sim ka-ki7 phian3. Goa2 teh siuN7, eng2-eng2 u7 chit-ho7 lang5 bo5 sim2-mih8 thang ng3-bang7, sim oah8 ka-ki7 kio3 choe3 hoaN-hi2. 
  Bu5-ti kong2, Goa2 m7-si7 khang-khang hoaN-hi2, goa2 sim-koaN siuN7 kau3 chia, chiu7 kiaN5 kau3 hia. 
  Ki-tok-tou5 kong2, Li2 thai2-tho2 oe7 chai an2-ni? 
  Bu5-ti kong2, Goa2 e5 sim-koaN ka-ki7 chai. 
</CL>
<HL>

Hit-tiap8基督徒對賢望講，這人teh講真正是an2-ni mah？
賢望講，咱著細膩，che亦是phou5-thaN2--e5。我前趁這號，家己致到有艱苦。俺兄，你啥事想？Kam2無郇山mah？阮tiam3樂山kam2無看見天城門mah？咱著用信來行，的確有hit個所在。今著緊猛行，莫得hou7 kiah8鞭--e5 koh來追咱。聖冊有講「迷人離智識e5路，細子莫得聽。」指這句話。俺兄，你本然著教我，今我反轉教你，愛得你的確莫得聽這號人。咱著信，才會得著救。
基督徒講，我問俺兄你，m7是疑--kio3你無信，是beh試你，看俺兄你beh趁cheh人抑無？我早早知這號人是hou7魔鬼迷--去。今咱著緊猛行，是知--kio3咱信e5道理是真，攏無小可增差。
賢望講，今我向望天e5榮光，心肝真歡喜。兩個學生才 m7 chhap亡天，做in行。亡天亦笑笑做伊去。 
Hit-tiap8 我夢見兩個學生進前teh行，有到一個所在，見有入chia hou7 hit個氣chheng3,人攏愛睏。賢望hit-tiap8到chia sian7-sian7，想beh睏，就ka7基督徒講，我今真愛睏，目珠真澀，差不多thi2 boe7開，beh tiam3 chia且睏tiap仔久。
基督徒講，Heh！的確m7-thang，我驚了咱睏boe7醒。
賢望講，啥事到an2-ni？人行sian7,睏真好。若且睏tiap8仔久，精神kiam2-chhai2會較chhiau-chhek8。
基督徒講，早日1個牧者講kio3有1個氣會迷人e5所在，教咱m7-thang睏。俺兄，你kam2 boe7記tit mah？Koh聖冊kam2無講，咱莫得親像眾人teh睏；著警醒、謹慎把守。
賢望講，我知--kio3 m7著--lah，設使我家己tiam3 chia，kam2無 lam7-sam2睏，kiam2-chhai2會死亦敢。所羅門講，「1人m7值著兩人。」Cheh話真著。我到chiah久，會tit-thang kap 俺兄你做伴，就是大有益。俺兄，你盡力勸我，別日的確有好報應。
基督徒講，咱若boe7睏tit，著來相kap 講話，che真好。
賢望講，著。
基督徒講，Ai3 beh相kap 講，著代先講甚mih8？
賢望講，著將上帝起頭感化咱e5心來代先講，但是俺兄你著先講。
Hit-tiap8基督徒有吟詩講： 
莫得tiam3 chia愛beh睏，<BR>著用好代相kap論；<BR>行了照前入羅網，<BR>大家koh再受苦痛。 
Tui3 an2-ni有ka7賢望講，今我beh問你 1項代誌，你帶頭啥事想beh去天城？ 
賢望講，a兄，你問我，是問我帶頭thai2-tho2會知thang tui3重神魂mah？ 
基督徒講，是。
賢望講，虛華市--nih8看見所賣e5物，我前真愛，我hit-tiap8 teh想，知--kio3若是猶原興這號，到尾的確會落地獄。
基督徒講，He是甚mih8？
賢望講，就是世間e5錢財，富貴、放蕩、酒醉、咒讖、hau-lak8、奸淫chiah-e5歹。Hit-tiap8我有聽見上帝e5道理，teh想知--kio3行che歹，攏會hou7上帝受氣，到尾的確落地獄。我知--kio3 an2-ni，是tiam3虛華市--nih8有聽見盡忠kap 你e5話。
基督徒講，你hit-tiap8聽見，有liam5-piN反悔抑無？ 
賢望講，無，我hit-tiap8知--kio3有罪，亦m7甘願反悔，是心肝卻有知真道理是著，iau2-ku2目珠放khoeh-khoeh m7看，m7愛真道理e5光照我e5心。
基督徒講，Hit-tiap8聖神感化你e5心，你啥事m7？
賢望講，有幾若項。頭 1項，是m7知聖神愛beh感化我e5心。Hit-tiap8我攏m7知上帝愛beh感化人e5心，是代先hou7伊知--kio3有罪。第2項，我hit-tiap8歡喜chiah-e5私慾，親像好食物，心肝m7甘放sak。第3項，前kap 伊交陪--e5,我真歡喜伊e5所行，m7甘放離。第4項，hit-tiap8知罪，我e5心肝真艱苦到攏boe7顧tit，今我m7敢將hit-tiap8 koh拾來想。
基督徒講，聽見俺兄你teh講，講--kio3你知罪艱苦，量kaN2亦有時m7-sai2 an2-ni。
賢望講，Kiam2-chhai2有時亦kaN2，但是未偌久koh想著有罪，ku2艱苦那thiam2。
基督徒講，Hou7你koh想著罪是為mih8緣故？
賢望講，有濟濟項。Kiam2-chhai2路--nih8 chheng7著好人；kiam2-chhai2 pou7-pin5聽見聖冊e5道理；kiam2-chhai2身軀tu2-tng7有病；kiam2-chhai2聽見厝邊有病；kiam2-chhai2 chhau3-kham2聽見哭e5聲；kiam2-chhai2聽見有人無張持死。Che攏是hou7我捷捷koh想著罪，久那慘。
基督徒講，你既然koh想著你e5罪，你kam2無驚hit個罪e5責成mah？
賢望講，Boe7，我若koh想著beh行甚mih8歹，hit-tiap8我心是那煩。
基督徒講，你hit-tiap8是怎樣？ 
賢望講，Hit-tiap8我家己teh想講--kio3著出力改變，若無，的確落地獄。
基督徒講，你真正有改變抑無？ 
賢望講，有。我m7-na7離舊e5歹，無beh kap 舊e5朋友交；koh出力服事上帝，逐時祈禱，勤勤校勘聖冊，煩惱我e5罪，講話老實，chiah-e5代誌。Hit-tiap8我攏是an2-ni行。
基督徒講，你hit-tiap8 an2-ni，kam2無家己講你攏著mah？ 
賢望講，卻亦有an2-ni講，但是一心反悔，一心前e5艱苦猶原tiau5-teh。
基督徒講，你已經改舊e5歹，啥事koh煩惱到an2-ni？
賢望講，Hou7我an2-ni亦有幾若項。聖冊講，「人e5好，有義，攏是親像破爛la5-sam5 e5衫。」Koh講，「靠律法行e5人，無人thang稱做有義。」Koh講，「咱若行主e5吩咐，亦著家己講無路用e5奴僕。」我hit-tiap8才家己想講，家己e5好有義，真正親像破爛la5-sam5 e5衫，靠律法行，tui3上帝e5面前真正boe7得thang稱做有義；趁主e5命令teh行，實在亦是無路用e5奴僕。可見靠律法想beh到天頂，che是真憨。Hit-tiap8我koh家己想講，kiam2-chhai2人有賒人e5物，通共欠五百箍，後來卻亦用現錢買，但是前欠e5 iau2未清，hit個債主kiam2 boe7 tui3官府tau5告，掠伊去關監mah？
基督徒講，俺兄你用che譬喻，我無甚mih8會曉tit。
賢望講，我e5意思是講--kio3我已經得罪上帝，親像欠伊e5債iau2未還，今就若改變，想著到前e5歹，boe7免tit落地獄。
基督徒講，Che譬喻真好，請俺兄你koh講。
賢望講，知罪了，iau2有別項代誌hou7 我m7平安，是我e5所行，舉hit個極好--e5來看，內中亦有歹。我才知，前就若家己掠做著，我e5歹真濟ku2著落地獄。
基督徒講，你hit-tiap8怎樣？ 
賢望講，帶頭我攏boe7曉怎樣，才有將我心內e5代誌ka7盡忠講。盡忠本然kap 我相熟。伊有ka7我講，要緊著得著1人無罪e5義，才會tit-thang救。若m7是an2-ni，通世間e5義攏boe7救你。
基督徒講，你hit-tiap8有信伊mah？ 
賢望講，Hit-tiap8我家己掠做著，若聽見che話的確講伊憨，m7信--伊。到知--kio3有罪，一下聽見伊講，才無ta-tit-oa5著信--伊。
基督徒講，伊講的確著。有1個無罪，你hit-tiap8想chi2世間有這號人無？ 
賢望講，帶頭聽見che真奇怪koah giau5疑，到勻勻仔kap 伊講，才那聽那深信。
基督徒講，這號無罪--e5,你有問--kio3是是誰？怎樣會tit-thang 對伊稱做義無？ 
賢望講，有--ah！伊有講che就是咱e5主耶穌，有坐ti7上帝e5大爿。Koh講，Ai3得對伊稱做義，著靠耶穌釘十字架e5功勞來信--伊。我koh問伊講，伊1人義，是怎樣會hou7人到稱做義？伊講，耶穌就是萬權能e5上帝，伊ti7世間有擔當hit個死，攏m7是因為家己，實實是因為別人；咱若信--伊，伊e5義kap 功勞就算得是咱e5。
基督徒講，你hit-tiap8 koh怎樣？
賢望講，Hit-tiap8我亦m7敢信伊。驚了伊無beh救我。我kap 盡忠an2-ni講。
基督徒講，Hit-tiap8盡忠應你怎樣？ 
賢望講，伊講kio3，你著試看。我才講，我若an2-ni，ku2驚了我是大膽自專。伊講，M7是an2-ni，耶穌都有教你去。Hit-tiap8 beh hou7我好膽敢去，伊有將這本聖冊hou7我。伊講--kio3，Che聖冊是逐句有影，攏m7-sai2 厘仔giau5疑。我才koh問伊講，我beh倚救主著怎樣？伊講，你著關心切意求天父hou7你知伊e5旨意。Hit-tiap8我koh問伊講，求天父著怎樣？伊就講，上帝不時有坐伊e5恩典e5位。你著求伊赦你e5罪。Hit-tiap8我才koh講，Beh求--伊，我ku2攏boe7曉tit。伊講，你若求，著講，「上帝可憐我有罪e5人，hou7我bat 耶穌來信--伊。我知若無耶穌e5義，永永著死，落地獄。懇求上帝可憐我，帶念耶穌e5義赦我e5罪。」
基督徒講，盡忠an2-ni教，你有行無？ 
賢望講，有--ah，我有捷捷行。
基督徒講，Hit-tiap8天父有允你求無？ 
賢望講，我bat 求幾若擺，伊ku2攏無允。
基督徒講，Hit-tiap8你怎樣？
賢望講，Hit-tiap8我攏boe7曉tit。
基督徒講，Hit-tiap8上帝無允你，你kam2無想無beh求mah？
賢望講，有--ah。Heh，我是boe7算得擺。
基督徒講，若是an2-ni，啥事koh求無煞？ 
賢望講，我有聽見講，若無耶穌e5義，我的確著死。這句話我信真正是有影，才家己想講，若m7是an2-ni求，我穩當會死，寧可著定定求，iau2 thang向望活。Koh我記得聖冊有講，「我的確緊緊到，看人e5所行所報應--伊。」我才直直祈禱。
基督徒講，上帝有教示你知mah？ 
賢望講，有--ah。我有一日盡在煩惱，一生我攏m7-bat到chiah煩惱。這個煩惱是怎樣？是知--kio3我e5罪極重，的確著落地獄，受永永e5刑罰。我tu2仔teh想，pou7-pin5親像看見主耶穌tui3天aN3 teh看，hit-tiap8有ka7我講，著信主耶穌基督才會得著救。我有講，主--ah，我e5罪真重。主就講，M7-sai2 驚，我e5恩，你就夠額thang救你。我講，主--ah，信主著怎樣？主才講，「近我--e5，永boe7 枵；信我--e5，永boe7嘴ta。」只這句話hou7我知--kio3著信主kap著近主，意思攏是平平。Hit-tiap8我e5心受感化，目珠流目屎，koh講，主--ah，我e5罪到chiah重，真正甘願救我mah？
Hit-tiap8主講，Beh--ah。「見有倚我--e5，我攏無beh 放hiat-kak8--伊。」我就講，我ai3近你，著怎樣才無錯？主有講，「基督耶穌到世間，是ai3 beh救有罪e5人。」見有信靠--伊，會tit-thang赦罪，稱做義。伊做tiong-po2永永活ti7天--nih替咱祈禱。我想到這句話，才知ai3 beh稱做義的確著一意信耶穌；ai3得贖罪的確著專專靠伊e5血。耶穌趁上帝e5律法，受著律法e5刑罰，che m7是為家己才an2-ni，是為著人。
Hit-tiap8我知--kio3 che，滿心歡喜，流目屎，心肝清清疼耶穌，疼伊e5百姓，疼伊e5道理。
基督徒講，你e5心會到an2-ni，真正是耶穌教你。Iau2你後來e5心是怎樣？ 
賢望講，我hit-tiap8受著伊e5教示，才知通世間e5人就若家己叫做義，iau2-ku2是有罪。我亦知上帝就若極公義，伊會稱有罪e5人叫做義。我koh真見笑前e5歹，我才決斷想後來一世人的確beh趁救主。
Hit-tiap8我夢見賢望越過來看，看見無知tui3後面來。就對基督徒講，你有看見hit個少年人liau5-liau5 thian-thian tui3後面來，離咱偌遠--ah？ 
基督徒講，我有看見。伊真m7愛kap 咱同行。
賢望講，在我想，伊若kap 咱相kap 行，亦無害toh8落。
基督徒講，著--ah。但是伊ku2 m7。
賢望講，量伊e5意思是an2-ni，但是咱著聽候伊來。兩個學生才聽候伊。無知那行那倚--伊。基督徒才大聲叫講，著緊猛來，啥事chiah chhian5?
無知講，我愛家己行，m7愛kap 人相kap 行。
Hit-tiap8基督徒細聲ka7賢望講，我kam2無ka7你講，伊m7愛kap 咱相kap 行？但是這--nih真靜chauh，著kap 伊行較好。賢望才ka7無知講，你chiah久好mah？你信上帝，你e5意思怎樣？ 
無知講，我想攏著。我teh行路，永永有好e5念頭家己安慰。
基督徒講，有甚mih8好e5念頭，請你ka7我講。
無知講，我就是念著到上帝，念著天堂。
基督徒講，魔鬼kap chiah-e5沈淪--e5,ku2亦有這號e5念頭。
無知講，我m7但是清清念，ku2亦愛得著。
基督徒講，有濟濟人愛得著che，煞尾ku2 boe7得著。聖冊有講，「見有懶惰--e5，心肝愛得著，到尾攏無。」
無知講，我m7-na7念，koh為著伊將所有e5物攏放hiat-kak8。
基督徒講，你kaN2未必然是將所有e5物攏放hiat-kak8。人濟濟講che是快，實在ku2不止oh。你講為著上帝，為著天堂，才放hiat-kak8 chiah-e5物，有甚mih8憑據？ 
無知講，有。我e5心thang做憑據。
基督徒講，所羅門講，「家己靠伊e5心--e5，是憨。」
無知講，所羅門che話是指歹心--e5講，我e5心ku2好。
基督徒講，有甚mih8憑據？ 
無知講，因為我e5 心肝向望天堂，永永安慰。
基督徒講，Che kiam2-chhai2是你e5心家己騙。我teh想，永永有這號人無甚mih8 thang向望，心活家己叫做歡喜。
無知講，我m7是空空歡喜，我心肝想到hia，就行到chia。
基督徒講，你thai2-tho2會知an2-ni？
無知講，我e5心肝家己知。
</HL>
