<CL>
  Hit-tiap8 nng7 e5 hak8-seng iau2-ku2 phe si2 beh to3-tng2, na7-si7 si3-koe3 mi7 am3-bong-bong, chui2 mi7 im-im, kui2-na7 pai2 hiam2 im--si2. In chiu7 na7 chhut-lat8 khoaN3 chaiN2-iuN7 oe7 kau3 hit-e5 li5-pa, hit mi5 long2 bo5 hoat-tit--i. Kai-chai3 hut-jian5 tu2-tioh8 chit8-sou2-chai7 khah bo5 im, chiah che7 teh theng3-hau7 thiN kng. Bo5 joa7 ku2, sian7 soa3 khun3-khi3. Tu2-tu2 li7 chit-nih8 bo5 joa7 hng7 u7 chit8-e5 che7, mia5 kio3 Gi5-che7 , che7-chu2 chin7 kiong5-liong5, mia5 kio3 Choat8-bong7 , nng7 e5 hak8-seng hit-tiap8 teh khun3, chiu7-si7 i e5 kai3-lai7. Che7-chu2 cha2-cha2 khi2-lai5, ti7 hit-e5 kai3-lai7 teh sun5, pou7-pin5 khoaN3-kiN3 nng7 e5 hak8-seng ti7 hia teh khun3, chiu7 toa7 siaN hiam3 in chhiN2; mng7 in tui3 toh8-loh8 lai5, siaN2-su7 tiam3 chia? Nng7 e5 hak8-seng kong2, Goan2 si7 kiaN5 thiN-lou7 e5 lang5, si7 kiaN5 m7-tioh8 chiah kau3 chia. 
  Choat8-bong7 kong2, Lin2 mi5--si5 tiam3 goa2 e5 sou2-chai7 teh khun3 si7 m7-tioh8, tek-khak tioh8 kap goa2 lai5-khi3. Choat8-bong7 mi7 toa7-han3, khui3-lat8 mi7 toa7, nng7 e5 hak8-seng bo5 ta-tit-oa5 chiah te3 i khi3, iu7 ka-ki7 chai m7-tioh8, long2 boe7-oe7 thang hun-sou3. Choat8-bong7 chiu7 kiong5-kiong5 thoa khi3 ka7 in koaiN kaN. KaN-lai7 ou-am3 koa3 chhau3, nng7 e5 hak8-seng sit-chi3 chiu7 u7 kong2, 
  Choat8-bong7 choe3 lang5 chin7 si7 phaiN2, <BR>Hak8-seng siu7 i chhim ham7-hai7; <BR>KoaiN kaN chhiN-chham2 kek8 bo5 pi2, <BR>Ou-am3 koa3 chhau3 kau3 beh si2. 
  Ke3 pai3-saN kau3 pai3-lak8, thong-kiong7 u7 si3 jit8, nng7 e5 hak8-seng koaiN chit--nih8, long2 bo5 chit8-tih chui2 thang lim, chit8-liap8 bi2 thang chiah8, bo5 khoaN3-kiN3 jit8, bo5 chit8-lang5 lai5 mng7 in, iah8 bo5 chhin-chhek, peng5-iu2 thang saN-bai7, chiah na2 sit-chi3. Hit-tiap8 Ki-tok-tou5 chin7 hoan5-lo2, kong2 kau3 in oe7 an2-ni, long2 si7 i m7-tioh8. 
  Choat8-bong7 e5 bou2 mia5 kio3 Hut-sin3 , to3-lai5, Choat8-bong7 u7 ka7 i kong2, U7 nng7 lang5 lam7-sam2 kiaN5 goa2 e5 kai3-lai7, goa2 i2-keng liah8 in koaiN kaN, taN tioh8 chai2-iuN7 siat-hoat? In bou2 kong2, in sim2-mih8 lang5? Tui3 toh8-loh8 lai5? Beh toh8-loh8 khi3? Choat8-bong7 long2-chong2 ka7 in kong2. I e5 bou2 kong2, Bin5-a2-jit8 li2 tioh8 cha2-cha2 khi2-lai5, ka7 in phah kau3 put-chi2 siong-tiong7, boh8-tit kho2-lin5--in. Kau3 bin5-a2 cha2-khi2, Choat8-bong7 chiu7 cha2-cha2 khi2-lai5, kiah8 toa7 ki koaiN2-a2, jip kaN, phah nng7 e5 hak8-seng chhin-chhiuN7 phah kau2 chit8-poaN-iuN7. Nng7 e5 hak8-seng ku3-chai7 i phah, long2 bo5 poaN3 ku3 oe7. I iau2-ku2 chhut-lat8 teh phah, phah kau3 hou7 in ti7 hi2 toe7 teh noa3, chha-put-to boe7 tin2-tang7, Choat8-bong7 chiah khi3. 
  Nng7 e5 hak8-seng hit-tiap8 ti7 kaN-lai7 chin7 chham2, chit8-jit8 chheng-chheng thou2-khui3, kio3 ai-o na7-tiaN7. Hit mi5 Hut-sin3 chai--kio3 nng7 e5 hak8-seng iau2-be7 si2, tui3 i e5 ang kong2, Li2 tioh8 ka7 in ka-ki7 si2. 
  Choat8-bong7 thiN phu2-kng koh piN3 bin7 jip8 kaN, khoaN3-kiN3 nng7 e5 hak8-seng thong seng-khu u7 tang7 siong, chiu7 ka7 in kong2, Lin2 ti7 chia si7 eng2-eng2 boe7 tit chhut-khi3, leng5-khou2 kiam2-chhai2 tioh8 eng7 to, eng7 soh, eng7 tok8-ioh8, kin2-kin2 ka-ki7 si2, che si7 khah ho2. Koh kong2, Lin2 kau3 chia kan-khou2, siaN2-su7 m7 ka-ki7 si2 teh--ah? 
  Hit-tiap8 nng7 e5 hak8-seng kiu5 i pang3, i koh-khah piN3 bin7, kah in tioh8 tiam3 chia liam5-piN si2. Na7 m7-si7 Choat8-bong7 hit-si5 u7 khi2 iuN5-hin5, kha-chhiu2 boe7 chhut-lat8, chiu7 tek-khak hou7 i hai7-si2. 
  Hit-tiap8 chiah li7 nng7 e5 hak8-seng khi3, hou7 in ka-ki7 phah-sng3 beh chaiN2-iuN7. Nng7 e5 hak8-seng chiah chiong Choat8-bong7 kong2 e5 oe7 chham-siong5 khoaN3 thang a2 m7-thang. 
  Hit-tiap8 Ki-tok-tou5 kong2, TaN lan2 tioh8 chaiN2-iuN7? Kan-khou2 kau3 an2-ni, m7-chai tioh8 oah8 a2 tioh8 si2. Leng5-khou2 kaN2 tioh8 si2 khah ho2, si7 chit-e5 kaN ku2 pi2 bong7 khah chham2. Lai5 than3 choat8-bong7 e5 oe7 khah ho2. 
  Hian5-bong7 chiu7 kong2, TaN chin-chiaN3 chham2, na7 beh eng2-eng2 an2-ni, kaN2 tioh8 si2, khah ho2. Na7-si7 lan2 tioh8 koh siuN7, beh khi3 thiN-siaN5, thiN-chu2 u7 kong2, ‘boh8-tit thai5 lang5’, lang5 to m7-thang thai5, bo5 kong2--kio3 thiaN lang5 e5 oe7, lai5 ka-ki7 hai7 si2 mah? Cheh thai5 pat8 lang5 put-ko3 si7 hai7 i e5 seng-khu, ku2 boe7 hai7 si2 i e5 leng5-hun5, kau3 ka-ki7 hai7 si2 si7 hai7 seng-khu, soa3 hai7 sin5-hun5. An2-hiaN, li2 kong2 ti7 kaN--nih8 pi2 bong7 khah chham2, siaN2-su7 m7 siuN7 si2 liau2-au7 iau2-ku2 u7 te7-gek8, chiu7 hai7 si2 lang5 e5 tioh8 tiam3 hit sou2-chai7, Seng3-chheh u7 kong2, ‘KiN3-na7 thai5 lang5--e5, i e5 lai7-bin7 bo5 eng2-oah8.’ Iu7 tioh8 siuN7, Choat8-bong7 e5 khui3-lat8 chiu7 na7 toa7, i tek-khak boe7 tak8 hang7 u7 koan5, hou7 i liah8--e5, liong7 u7 si5 iah8 oe7-tit-thang chau2-chhut, Siong7-te3 si7 tak8 hang7 oe7, kiam2-chhai2 oe7 biat8-bo5 chit-e5 Choat8-bong7; a2-si7 kiam2-chhai2 hou7 Choat8-bong7 e5 kaN-mng5 u7-si5 boe7 ki3-tit choan7. Kiam2-chhai2 koh bo5 joa7 ku2 tu2-tu2 tiam3 lan2 e5 bin7-cheng5 piN7 koh khi2, kha-chhiu2 bo5 lat8, iah8 ku2 kaN2. TaN tioh8 siong3 khoaN3 u7 phang7 thang chau2 a2-bo5. Lan2 m7-thang siuN7--kio3 tioh8 si2, it-i3 khoaN3 lau5-pai2 chiu7-si7--lah. Hian5-bong7 kong2 che, lioh8-a2 an-ui3 Ki-tok-tou5 e5 sim. Hit jit8 nng7 e5 hak8-seng tiam3 hi2 kaN-lai7, si3-koe3 am3 bok8-bok8, chin-chiaN3 si7 chhiN-chham2.
  Kau3 jit8 am3, Choat8-bong7 koh jip8 kaN-lai7, lai5 khoaN3 nng7 e5 hak8-seng u7 than3 i e5 oe7 a2-bo5, khoaN3-kiN3 in chha-put-to beh si2, chit8-tiau5 khui3 teh theh8 na7-tiaN7, si7 nng7 e5 hak8-seng ku2-ku2 bo5 chiah8, khit i phah, seng-khu tioh8 tang7-siong chiah an2-ni. Choat8-bong7 khoaN3-kiN3 in be7 si2, liam5-piN toa7 siu7-khi3, kong2 in m7 than3 i e5 oe7, tek-khak tioh8 phah khah thiam2, hou7 in siuN7--kio3 si2 khah ho2. Nng7 e5 hak8-seng thiaN-kiN3 che, cham2-jian5 kha-chhiu2-bah chhoah, kiaN kau3 boe7-kou3--tit. Ki-tok-tou5 chit-si5 khioh hun7--khi3, put ti jin5-su7, tiap-a2-ku2 chiah cheng-sin5. In chiong Choat8-bong7 e5 oe7 koh saN-kap chham-siong5, iau2-be7 koat-toan3. Ki-tok-tou5 che7-teh, khoan2-sit chhin-chhiuN7 ai3 than3 Choat8-bong7. Hian5-bong7 koh ka7 i kong2, An2-hiaN li2 peng5-sou3 chin7 ho2-taN2, chit-tiap8 siaN2-su7 kiaN kau3 an2-ni? A-pho-lun5 thai5 to boe7 iaN5 li2. Kau3 hit-e5 Si2-im3 e5 soaN-kha u7 chin7-chai7 hiam2, li2 to bo5 kiaN, chit-tiap8 kiaN khauh8-khauh8 mih8-tai7? Goa2 pun2 si7 khah sio2-taN2 li2, taN Choat8-bong7 hai7 lan2 tai7-ke koaiN chi2 kaN-lai7, goa2 to bo5 chhin-chhiuN7 li2 chiah lun2. Lan2 tioh8 noa7-noa7 seng3-te7, khoaN3 u7 ho2-se3 thang chau2. Lan2 m7-thang ka-ki7 si2, phah-phaiN2 seng3-tou5 e5 mia5-siaN. 
  Hit-mi5 Hut-sin3 koh mng7 nng7 e5 hak8-seng u7 than3 i e5 oe7 a2-bo5? Choat8-bong7 kong2, Chit nng7 lang5 kek8 hui2-lui7, sim-koaN soa3 liah8 than2-hoaiN5, oe7 kham-tit chiah-e5 kan-khou2, long2 m7-kam ka-ki7 si2. Hit-tiap8 i e5 bou2 kong2, Bin5-a2-jit8 tioh8 thoa in khi3 khoaN3 chi2 che7-lai7 teh si7-chiong3 e5 thau5-khak kut, kong2, Lin2 na7 m7 ka-ki7 si2, be7 joa7 ku2 lin2 oe7 chhin-chhiuN7 chit-ho7. 
  Choat8-bong7 chiah cha2-cha2 khi2-lai5, ko2-jian5 thoa nng7 e5 hak8-seng khi3 khoaN3, long2 chiau3 in bou2 e5 oe7 kong2. I kong2--kio3, Lin2 teh khoaN3 e5 thau5-khak kut long2 si7 kiaN5 thiN-lou7--e5, chhin-chhiuN7 lin2 jip8 goa2 e5 kai3-lai7; in e5 seng-khu chhut-chai7 goa2 thai5 kau3 chhui3-chhui3; in e5 thau5-khak chhut-chai7 goa2 chui5, lin2 be7 joa7 ku2 chong2 m7-sai2 kiaN m7-tioh8 an2-ni. Liam5-piN chiu7 hiam3 nng7 e5 hak8-seng, kah in to3-khi3 kaN--nih8, chit8-lou7 ka7 in phah kau3 thiam2-thiam2. Hit jit8 tu2-tu2 si7 pai3-lak8, nng7 e5 hak8-seng tiam3 hi2 kaN-lai7, iu5-goan5 si7 chiau3-ku7 an2-ni chhiN-chham2. 
  Hit mi5 Hut-sin3 koh kap i e5 ang kong2 kau3 chit chan5 e5 tai7-chi3. Choat8-bong7 kong2--kio3, Goa2 to u7 thiam2-thiam2 phah in, koh eng7 oe7 pek in, in to m7 ka-ki7 khi3 si2, goa2 to boe7-hiau2-tit. I e5 bou2 kong2, in kau3 an2-ni iau2 m7 si2, liong7 in kaN2 iah8 si7 u7 ng3-bang7, kiam2-chhai2 si7 khoaN3 u7 lang5 thang lai5 kiu3 in, a2-si7 in seng-khu u7 sai-khia e5 choan7-si5 thang choan7 khui chau2. Choat8-bong7 kong2, Hian5-chhe, li2 kong2 che chin7 tioh8, thiN-kng goa2 tek-khak beh chhiau in e5 seng-khu, chhiau kau3 chim-chiok chim-chiok. 
  Hit mi5 kiN chhim--lah, nng7 e5 hak8-seng teh kiu5 Siong7-te3, kau3 thiN-kng iau2-ku2 be7 soah. Hit-tiap8 Ki-tok-tou5 liam5-piN oe7-hiau2 siuN7 kong2, Goa2 seng-khu to u7 choan7-si5, mih-sai2 kau3 chiah gong7, iu5-goan5 tiam3 chi2 chhau3 kaN--nih8. Goa2 chit-e5 choan7-si5 tek-khak oe7 khui chit-e5 Gi5-che7 si3-koe3 e5 mng5. 
  Hian5-bong7 kong2, Na7 u7 che, hehN, chin-chiaN3 si7 ho2, siaN2-su7 m7 kin2-kin2 theh8 chhut-lai5 chhi3-khoaN3--teh? Ki-tok-tou5 chiu7 theh8 chhut-lai5, khin-a2 chit8-e7 choan7--teh, kaN-mng5 liam5-piN khui, nng7 e5 hak8-seng long2 chau2 chhut-lai5. Kau3 hit e5 tiong mng5, koh chit8-e7 choan7--teh, iah8 khui. Kau3 hit-e5 goa7-ui5-mng5, chit-e5 mng5 si7 thih--e5, chin7 oh khui, eng7 hit-e5 choan7-si5 ka7 i choan7, iah8 khui, chiu7 chhut-lat8 sak hit-e5 mng5, kin2-me2 ai3 chau2 chhut-lai5. Mng5 siaN chit8-e7 tan5, Choat8-bong7 soa3 chhiN2--teh, chhiN-chin chiu7 khi2-lai5, beh jip-khi3 liah8 nng7 e5 hak8-seng; hit-tiap8 i e5 piN7 koh khi2, kha-chhiu2 nng2 ko5-ko5, poaN3 pou7 to boe7 jip. Hit-tiap8 nng7 e5 hak8-seng tit8-thau3 chau2, chau2 kau3 hit-e5 li5-pa mng5, koh jip8 thiN-lou7, chiah m7-bian2 kiaN, si7 hit--nih8 Choat8-bong7 boe7 tit kau3. Nng7 e5 hak8-seng kai-chai3 kau3 chia, koh saN-kap siong-liong5 kong2, tioh8 eng7 sim2-mih8 hoat-tou7 thang hou7 au7-sin e5 lang5 chai, hou7 i boh8-tit tui3 piN lou7 khi3, bian2-tit koh hou7 Choat8-bong7 liah8-tioh8. Chiu7 khia7 chit8-e5 pai5, phah ji7 kong2, “Tui3 chit-e5 li5-pa mng5 khi3 thang3 Gi5-che7, hia u7 chit8-e5 kiong5-liong5 e5 lang5, mia5 kio3 Choat8-bong7 tiam3 teh pe2-siu2. I khoaN3 thiN chu2 m7 chiuN7-bak8, tauh8-tauh8 beh hai7 i e5 seng3-tou5.” Chit-e5 pai5 hou7 hit-tiap8 nng7 e5 hak8-seng u7 chit8-siu2 si kong2, 
  Kim3-toe7 sou2-chai7 m7-chai siam2, <BR>Tui3 chia lai5 kiaN5 chin7 gui5-hiam2; <BR>TaN lan2 tai7-ke chau2 chhut-lai5, <BR>Khia7 pai5 phah ji7 ka3 lang5 chai. 
  Hit-tiap8 nng7 e5 hak8-seng koh tui3 thiN-lou7 teh kiaN5, u7 kau3 Lok8-san . Kau3 chit-e5 soaN, chiu7 peh-khi3, khoaN3-kiN3 hia u7 hoe-bak8, ke2-chi2 hng5, iau2 u7 chui2-choaN5. I chiu7 ban2 ke2-chi2 chiah8, iah8 u7 iuN2 chui2 soe2 seng-khu. Hit-e5 soaN-teng2 u7 Bok8-chia2 teh chhi7 iuN5, tu2-tu2 khia7 ti7 lou7-piN. Nng7 e5 hak8-seng chiu7 oa2 lai5 mng7 kong2, Cheh soaN chu2 chi7-chui7, chiah8 chhau2 e5 iuN5 chi7-chui7-a2 e5? 
  Bok8-chia2 kong2, Cheh soaN chiu7-si7 I2-ma2-loe7-li7 e5 toe7, tui3 chia thang khoaN3-kiN3 i kiaN-siaN5, iuN5 long2 si7 i e5, i thoe3 iuN5 pang3-sak siN3-mia7. 
  Ki-tok-tou5 kong2, Tui3 chia khi3 si7 thang3 thiN-siaN5 mah? Bok8-chia2 kong2, Tioh8. 
  Ki-tok-tou5 kong2, Tui3 chia kau3 thiN-siaN5 joa7 hng7? 
  Bok8-chia2 kong2, Kong2--kau3 chit tiau5 lou7, na7 m7-si7 kiaN5 thiN-lou7 e5 lang5 tek-khak si7 hng7, kiaN5 boe7 tit kau3. 
  Ki-tok-tou5 kong2, Chit tiau5 lou7 si7 ho2 kiaN5, a2 phaiN2 kiaN5? 
  Bok8-chia2 kong2, U7 chit8-ho7 lang5 kiaN5 liau2 chin7 ho2 kiaN5, chi2-u7 poe7-gek8 to7-li2 e5 lang5 tek-khak oe7 poah8-to2 ti7 hia. 
  Ki-tok-tou5 mng7 i kong2, KiaN5 thiN-lou7 e5 lang5 kau3 chia, seng-khu sian7 ai3 hioh, u7 sou2-chai7 a2 bo5? 
  Bok8-chia2 kong2, Che soaN chu2 i2-keng u7 hoan-hu3 goan2 kong2, ‘tioh8 thiaN3 chhut-goa7 lang5, boh8-tit boe7 ki3-tit.’ TaN chit--nih8 u7 sou2-chai7, chhut-chai7 li2 hioh. Bok8-chia2 koh mng7 nng7 e5 hak8-seng kong2, Lin2 tui3 toh8-loh8 lai5? Tui3 toh8-loh8 jip8 chit tiau5 lou7? Lin2 siaN2-lou7 oe7 kham-tit ku2-ku2 kiaN5 chit tiau5 lou7, lai5 kau3 chia? 
  Nng7 e5 hak8-seng chiu7 chiong cheng5-iu5 ka7 in kong2. 
  Bok8-chia2 thiaN-liau2 chiu7 hoaN-hi2, chhio3-chhio3 ka7 in kong2, Lin2 lai5 chit-e5 Lok8-soaN, goan2 e5 sim chin hoaN-hi2. Bok8-chia2 e5 mia5 chiu7-si7 Ti3-sek, Lian7-tat8 , Kin2-siu2 , Seng5-sit8, chiah-e5. In u7 khan nng7 lang5 e5 chhiu2, chhoa7 in jip8 tiuN3-pang5, eng7 in tu2-tu2 beh chiah8 e5 mih8 chhek-eng3--i. Chiah8 liau2, koh chhiaN2 in ke tiam3 chit8 nng7 jit8, oe7-tit-thang khah siong-sek8, seng-khu koh oe7 tit-thang khah khoaN3-oah8. Nng7 e5 hak8-seng iah8 ai3 hou7 in lau5, hit-tiap8 kiN chhim--lah, chiah khi3 khun3. 
  Kau3 thiN-kng, chhiaN2 nng7 e5 hak8-seng khi2-lai5, kah in khi3 chit-e5 soaN thit-tho5, thang si3-koe3 khoaN3 kong-keng2. Hit-tiap8 Bok8-chia2 saN-kap kong2, U7 kui2-na7 ki5-koai3 e5 sou2-chai7, lan2 tioh8 chhoa7 in khi3 khoaN3. Chiu7 chhoa7 in peh chit8-e5 soaN, mia5 ho7 choe3 iN7-toan, chit-e5 soaN au7-piah chin7 koaiN5 koah chhia5. Bok8-chia2 kah in tioh8 aN3 loh8-khi3 khoaN3, kong2--kio3 e7-toe2 u7 kut-thau5, long2 si7 soaN-teng2 poah8 loh8-khi3 e5 lang5, seng-khu hu, kut-thau5 chhui3. Ki-tok-tou5 kong2, Che si7 sim2-mih8 in-toaN? 
  Bok8-chia2 kong2, Chai7-cha2 Hu2-pi2-nai2, Hui-li7-tou5, lam7-sam2 kong2 koh-oah8 e5 to7-li2, u7 lang5 than3 i e5 oe7, liam5-piN poe7 to7-li2, lam7-sam2 kiaN5, li2 kam2 bo5 thiaN-kiN3 mah? 
  Nng7 e5 hak8-seng kong2, Goan2 iah8 bat thiaN-kiN3. 
  Bok8-chia2 kong2, SoaN-e7 chhui3-chhui3 e5 kut-thau5 chiu7-si7 chiah-e5. Kau3 taN iau2 be7 chong3, si7 beh lok--teh hou7 au7-sin e5 lang5 khoaN3, hou7 in m7-kaN2 kun7 chit-e5 iN7-toan soaN. 
  Bok8-chia2 chiu7 koh chhoa7 in peh chit-e5 koaiN5 soaN, soaN mia5 kio3-choe3 Keng2-kai3, kah in tioh8 siong3 hi2 hng7-hng7. In siong5-se3 teh khoaN3, khoaN3-kiN3 hit-nih8 u7 chit8-e5 thiong2-soaN, kui2-na7 lang5 tui3 hia kiaN5-lai5 kiaN5-khi3. Koh siong5-se3 teh khoaN3, khoaN3-kiN3 hiah-e5 lang5 chin-chiaN3 si7 chhiN-mi5, tauh8-tauh8 tak--tioh8, chheng-chheng tiam3 hi2 thiong2-soaN--nih8 teh tiN5, long2 boe7 tit chhut-lai5. 
  Ki-tok-tou5 kong2, Che si7 chaiN2-iuN7? 
  Bok8-chia2 kong2, Ti7 cheh soaN-e7 bo5 joa7 hng7, lou7-piN u7 chit8-e5 li5-pa-mng5, u7 lou7 thang jip8 chhau2-pou, li2 kam2 bo5 khoaN3-kiN3 mah? 
  Nng7 e5 hak8-seng kong2, U7. 
  Bok8-chia2 kong2, Tui3 li5-pa-mng5 jip8-khi3, tit8-tit8 thang3 kau3 Gi5-che7, u7 chit8-e5 kiong5-liong5 e5 lang5, mia5 kio3 Choat8-bong7, tiam3 hia pe2-siu2. Chi2 kui2 e5 kiaN5 thiong2-soaN e5 lang5 tai7-seng iah8 si7 kiaN5 thiN-lou7. KiaN5 kau3 li5-pa-mng5, lou7 chin7 phaiN2 kiaN5, chiah oat jip8 chhau2-pou7-nih, hou7 Choat8-bong7 liah8 khi3 koaiN hit-e5 Gi5-che7 e5 kaN. KoaiN u7 hiah ku2, au7-lai5 u7 iah in e5 bak8-chiu, chhoa7 in khi3 thiong2-soaN--nih8, chhut-chai7 in lok8-lok8 seh8, kau3 taN iau2 boe7 thang chhut-lai5, chiu7-si7 cheh tai7-chi3. Chhin-chhiuN7 Sou2-lo5-bun5 kong2, ‘Pang3 hiat-kak8 ti3-sek e5 lou7, tek-khak oe7 khia7 chiah-e5 si2-lang5 e5 tiong-ng.’
  Hit-tiap8 nng7 e5 hak8-seng siuN7 kau3 che, tai7-ke tui3-siong3 lau5 bak8-sai2. 
  Hit-tiap8 goa2 u7 bang7-kiN3 Bok8-chia2 chhoa7 nng7 e5 hak8-seng koh kau3 chit8-e5 sou2-chai7, tu2-tu2 si7 hit e5 soaN-e7. Ti7 hia u7 mng5, Bok8-chia2 chiu7 khui cheh mng5, kah in oa2 khi3 khoaN3. Lai7-bin7 long2 ou-am3 si3-koe3 hun-hun, u7 thiaN-kiN3 pi-pi piak8-piak8 e5 siaN, chhin-chhiuN7 he2 teh piak8, iah8 u7 thiaN-kiN3 chhiN-chham2, thi5-khau3 e5 siaN, koah u7 phiN7-kiN3 liu5-hong5 e5 bi7. 
  Ki-tok-tou5 kong2, Che si7 sim2-mih8? 
  Bok8-chia2 kong2, Che si7 te7-gek8 e5 sai-khia mng5, hou7 chiah-e5 ke2 e5 hak8-seng tui3 chia teh jip8. U7 chhin-chhiuN7 oh8 I2-so3--e5, boe7 i toa7 kiaN2 e5 ke-he2; oh8 Iu5-tai7--e5, boe7 Kiu3-chu2; oh8 kim-kang A-lek8-san-tai7--e5, hui2-pong3 siat-tok8 hok-im; oh8 A-na2-ni5-a2 kap i e5 bou2 Sat-hui-lah e5, kong2 peh8-chhat8, chiah-e5 lang5, long2 si7 tui3 chia jip8. 
  Hit-tiap8 Hian5-bong7 ka7 Bok8-chia2 kong2, Goa2 khoaN3 chi2 chiah e5 lang5, tak8-e5 u7 kiaN5 thiN-lou7, sit8-chai7 kap lan2 piN5-piN5. 
  Bok8-chia2 kong2, Tioh8, in kiaN5 thiN-lou7 ku2--lah. 
  Hian5-bong7 kong2, in kiaN5 thiN-lou7, si7 kiaN5 kau3 joa7 hng7 chiah bo5? 
  Bok8-chia2 kong2, U7-e5 kiaN5 kau3 chit-e5 soaN, u7-e5 be7 kau3 chit-e5 soaN. 
  Hit-tiap8 nng7 e5 hak8-seng saN bian2-le7 kong2, Lan2 tioh8 pek-chhiat kiu5 Kiu3-chu2, bang7 i eng7 khui3-lat8 siuN2-su3 lan2. 
  Bok8-chia2 kong2, Tioh8, lin2 tit-tioh8 che khui3-lat8, put-si5 tioh8 eng7. 
  Hit-tiap8 nng7 e5 hak8-seng koh ai3 chin3-cheng5 kiaN5, Bok8-chia2 iah8 ai3 tit in an2-ni, liam5-piN sang3 in kau3 soaN-au7. U7 si kong2, 
  KiaN5 kau3 khoai3-lok8 hi2 soaN-tiuN5, <BR>Bok8-chia2 ti7 hia teh chhi7 iuN5; <BR>Ai3-tit hak8-seng kau3 thiN-siaN5, <BR>Ka3 i chin3-cheng5 koh-chai3 kiaN5.
  Hit-tiap8 Bok8-chia2 tai7-ke saN-kap kong2, TaN thiN-siaN5 e5 mng5, lan2 u7 chhian-li2-kiaN3, tioh8 chioh chit nng7 e5 hak8-seng khoaN3, iau2 chiu7 chhoa7 in peh chit-e5 koaiN5 soaN, soaN mia5 kio3-choe3 Chheng-keng2 . Bok8-chia2 chiu7 chiong kiaN3 chioh nng7 e5 hak8-seng. Nng7 e5 hak8-seng chih-khi3, tu2-tu2 teh beh khoaN3, siuN7-tioh8 kau3 Bok8-chia2 chhoa7 in khi3 khoaN3 soaN-e7 te7-gek8 sai-khia mng5 e5 tai7-chi3, sim-koaN mi7 kiaN, chhiu2 mi7 chhoah, khoaN3-liau2 long2 boe7 chun2-chin5. Na7-si7 an2-ni, iau2-ku2 li5-li5-a2 khoaN3-kiN3 thiN-siaN5 e5 mng5, iah8 u7 khoaN3-kiN3 hit-e5 mng5 chin7 kng. Nng7 e5 hak8-seng khoaN3 soah, chiu7 koh chin3-cheng5 kiaN5. Hit-tiap8 u7 gim5 si kong2, 
  Chhoa7 lan2 peh-chiuN7 Chheng-keng2 soaN, <BR>Bok8-chia2 chiong kiaN3 chioh lan2 khoaN3; <BR>Chu3-sin5 teh chio3 bak8 chin7 kng, <BR>Hng7-hng7 khoaN3-kiN3 thiN-siaN5 mng5. 
  Nng7 e5 hak8-seng tit-beh khi2-sin, hit-tiap8 chiah-e5 Bok8-chia2, chit8-e5 eng7 lou7-cham7 e5 chheh hou7 in, chit8-e5 kah in tioh8 soe3-ji7, ti5-hong5 phou5-thaN2 e5 lang5, chit8-e5 kah in kau3 hit-e5 be5-hek8 lang5 e5 sou2-chai7, tek-khak m7-thang khun3, koh chit8-e5 thoe3 in ki5-to2 kong2, Goan7 Siong7-te3 chit8 lou7 kap lin2 saN-kap ti7-teh. 
  Goa2 bang7-kiN3 kau3 chia chiu7 chhiN2. Au7-lai5 khun3 koh bang7-kiN3, khoaN3-kiN3 chit nng7 e5 hak8-seng un5-un5-a2 loh8 soaN, ng3 thiN-siaN5 khi3. Lioh8-lioh8-a2 li7 chit-e5 soaN e5 cho2-peng5, u7 chit8-sou2-chai7 kio3-choe3 Chu7-boan2 , chit sou2-chai7 u7 chit8-tiau5 lou7 thang chhiah jip8 thiN-lou7. Lou7 soe3 tiau5, koah oan-oat. Nng7 e5 hak8-seng kau3 chi2 lou7-khau2, tu2-tioh8 chit8-e5 siau3-lian5 lang5, khoan2-sit io5-io5 pai2-pai2, tui3 hit--nih8 lai5, mia5 choe3 Bu5-ti . Ki-tok-tou5 mng7 i tui3 toh8-loh8 lai5, beh toh8-loh8 khi3. 
</CL>
<HL>

Hit-tiap8兩個學生iau2-ku2 phe死beh倒轉，但是四界mi7暗bong-bong，水mi7淹淹，幾若擺險淹--死。In就若出力看怎樣會到hit個籬笆，hit暝攏無法tit--伊。佳哉忽然tu2著 1所在較無淹，才坐teh聽候天光。無偌久，sian7續睏去。Tu2-tu2 離這nih8無偌遠有1個寨，名叫疑寨 ，寨主真強梁，名叫絕望。兩個學生hit-tiap8 teh睏，就是伊e5界內。寨主早早起來，ti7 hit個界內teh巡，pou7-pin5看見兩個學生ti7 hia teh睏，就大聲hiam3 in醒，問in tui3 toh8落來，啥事tiam3 chia？兩個學生講，阮是行天路e5人，是行m7著才到chia。
絕望講，Lin2暝--時tiam3我e5所在teh睏是m7著，的確著kap 我來去。絕望mi7大漢，氣力mi7大，兩個學生無ta-tit-oa5才te3伊去，又家己知m7著，攏無會thang分訴。絕望就強強拖去ka7 in關監。監內烏暗掛臭，兩個學生失志，就有講，
絕望做人真是歹，<BR>學生受伊深陷害；<BR>關監悽慘極無比，<BR>烏暗koah臭到beh死。 
過拜三到拜六，通共有4日，兩個學生關這--nih8,攏無1滴水thang lim，1粒米thang食，無看見日，無1人來問in，亦無親戚、朋友thang相覓，才那失志。Hit-tiap8基督徒真煩惱，講到in會an2-ni，攏是伊m7著。 
絕望e5某名叫弗信 ，倒來，絕望有ka7伊講，有兩人 lam7-sam2行我e5界內，我已經掠in關監，今著怎樣設法？In某講，In甚mih8人？Tui3 toh8落來？Beh toh8落去？絕望攏總ka7 伊講。伊e5某講，明仔日你著早早起來，ka7 in扑到不止siong-tiong7,莫得可憐--in。到明仔早起，絕望就早早起來，kiah8大枝枴仔，入監扑兩個學生親像扑狗一般樣。兩個學生據在伊扑，攏無半句話。伊iau2-ku2出力teh扑，扑到hou7 in ti7 hi2地teh noa3,差不多boe7振動，絕望才去。 
兩個學生hit-tiap8 ti7監內真慘，1日清清吐氣，叫ai-o na7-tiaN7。Hit暝弗信知--kio3兩個學生iau2未死，對伊e5翁講，你著ka7 in家己死。
絕望天phu2光koh變面入監，看見兩個學生通身軀有重傷，就ka7 in講， Lin2 ti7 chia是永永boe7得出去，寧可kiam2-chhai2著用刀、用索、用毒藥，緊緊家己死，che是較好。Koh講，Lin2到chia艱苦，啥事 m7 ka-ki7死teh--ah？
Hit-tiap8兩個學生求伊放，伊koh較變面，教in著tiam3 chia liam5-piN死。若m7是絕望hit時有起羊眩 ，腳手boe7出力，就的確hou7伊害死。 
Hit-tiap8 才離兩個學生去，hou7 in家己扑算beh怎樣。兩個學生才將絕望講e5話參詳看thang抑m7-thang。 
Hit-tiap8基督徒講，今咱著怎樣？艱苦到an2-ni，m7知著活抑著死。寧可kaN2著死較好，是這個監ku2比墓較慘。來趁絕望e5話較好。
賢望就講，今真正慘，若beh永永an2-ni，kaN2著死，較好。但是咱著koh想，beh去天城，天主有講，「莫得thai5人」，人都m7-thang thai5,無講--kio3聽人e5話，來家己害死mah？Cheh thai5別人不過是害伊e5身軀，ku2 boe7害死伊e5靈魂；到家己害死是害身軀續害神魂。俺兄，你講ti7監--nih8比墓較慘，啥事m7想死了後iau2-ku2有地獄，就害死人e5著tiam3 hit所在。聖冊有講，「見若thai5人--e5，伊e5內面無永活。」又著想，絕望e5氣力就若大，伊的確boe7逐項有權。Hou7伊掠--e5，諒有時亦會tit-thang走出。上帝是逐項會，kiam2-chhai2會滅無這個絕望；也是kiam2-chhai2 hou7絕望e5監門有時boe7記tit choan7。Kiam2-chhai2 koh無偌久 tu2-tu2 tiam3咱e5面前病koh起，腳手無力，亦ku2敢。今著相看有縫thang走抑無。咱m7-thang想--kio3著死，一意看lau5-pai2就是--lah。賢望講che，略仔安慰基督徒e5心。Hit日兩個學生tiam3 hi2監內，四界暗bok8-bok8,真正是悽慘。
到日暗，絕望koh入監內，來看兩個學生有趁伊e5話抑無。看見in差不多beh死，1條氣teh theh8 na7-tiaN7，是兩個學生久久無食，khit伊扑，身軀著重傷才an2-ni。絕望看見in未死，liam5-piN大受氣，講in m7趁伊e5話，的確著扑較thiam2,hou7 in想--kio3死較好。兩個學生聽見che，cham2然腳手肉chhoah，驚到boe7顧--tit。基督徒這時卻昏--去，不知人事，tiap仔久才精神。In將絕望e5話koh相kap 參詳，iau2未決斷。基督徒坐teh，款式親像ai3趁絕望。賢望koh ka7伊講，俺兄你平素真好膽，這tiap8啥事驚到an2-ni？阿波侖thai5都boe7贏你。到hit個死蔭e5山腳有盡在險，你都無驚，這tiap8驚khauh8-khauh8 mih8代？我本是較小膽你，今絕望害咱大家關chi2監內，我都無親像你chiah 忍。咱著爛爛性地，看有好勢thang走。咱m7-thang家己死，扑歹聖徒e5名聲。
Hit暝弗信koh問兩個學生有趁伊e5話抑無？絕望講，這兩人極匪類，心肝soa3掠坦橫，會堪得chiah-e5艱苦，攏m7甘家己死。Hit-tiap8伊e5某講，明仔日著拖in去看chi2寨內teh示眾e5頭殼骨，講，Lin2若m7家己死，be7偌久lin2會親像這號。
絕望才早早起來，果然拖兩個學生去看，攏照in某e5話講。伊講--kio3，Lin2 teh看e5頭殼骨攏是行天路--e5，親像lin2入我e5界內，in e5身軀出在我thai5到碎碎，in e5頭殼出在我chui5。Lin2 be7偌久總m7-sai2 驚m7著an2-ni。Liam5-piN就hiam3兩個學生，kah in倒去監--nih8,1路ka7 in扑到thiam2-thiam2。Hit日 tu2-tu2 是拜六，兩個學生tiam3 hi2監內，猶原是照舊an2-ni悽慘。 
Hit暝弗信koh kap 伊e5翁講到這層e5代誌。絕望講--kio3，我都有thiam2-thiam2扑in，koh用話逼in，in都m7家己去死，我都boe7曉tit。伊e5某講，In到an2-ni iau2 m7死，諒in kaN2亦是有向望，kiam2-chhai2是看有人thang來救in，抑是in身軀有sai-khia e5 choan7匙thang choan7開走。絕望講，賢妻，你講che 真著，天光我的確beh chhiau in e5身軀，chhiau到斟酌斟酌。
Hit暝更深--lah，兩個學生teh求上帝，到天光iau2-ku2未煞。Hit-tiap8基督徒liam5-piN會曉想講，我身軀都有choan7匙，mih-sai2到chiah憨，猶原tiam3 chi2臭監--nih。我這個choan7匙的確會開這個疑寨四界e5門。
賢望講，若有che，hehN，真正是好，啥事m7緊緊theh8出來試看--teh？基督徒就theh8出來，輕仔一下choan7--teh，監門liam5-piN開，兩個學生攏走出來。到hit e5中門，koh一下choan7--teh，亦開。到hit個外圍門，這個門是鐵--e5,真oh開，用hit個choan7匙ka7伊choan7,亦開，就出力sak hit個門，緊猛ai3走出來。門聲一下tan5,絕望卻醒--teh，醒chin就起來，beh jip去掠兩個學生。Hit-tiap8伊e5病koh起，腳手軟ko5-ko5,半步都boe7 jip。Hit-tiap8兩個學生直thau3走，走到hit個籬笆門，koh入天路，才m7免驚，是hit--nih8絕望boe7得到。兩個學生佳哉到chia，koh相kap 商量講，著用甚mih8法度thang hou7後身e5人知，hou7伊莫得tui3邊路去，免得koh hou7絕望掠著。就企1個牌，扑字講，「Tui3這個籬笆門去thang3疑寨，hia有1個強梁e5人，名叫絕望tiam3 teh把守。伊看天主m7上目，tauh8-tauh8 beh害伊e5聖徒。」這個牌hou7 hit-tiap8兩個學生有一首詩講， 
禁地所在m7知閃，<BR>Tui3 chia來行真危險；<BR>今咱大家走出來，<BR>企牌扑字教人知。 
Hit-tiap8兩個學生koh tui3天路teh行，有到樂山 。到這個山，就peh起，看見hia有花木，果子園，iau2有水泉。伊就挽果子食，亦有舀水洗身軀。Hit個山頂有牧者teh飼羊，tu2-tu2 企ti7路邊。兩個學生就倚來問講，Cheh山主是誰，食草e5羊是誰仔e5?
牧者講，Cheh山就是以馬內利e5地，tui3 chia thang看見伊京城，羊攏是伊e5,伊替羊放sak性命。
基督徒講，Tui3 chia去是thang3天城mah？牧者講，著。
基督徒講，Tui3 chia到天城偌遠？
牧者講，講--到這條路，若m7是行天路e5人的確是遠，行boe7 tit到。
基督徒講，這條路是好行，抑歹行？
牧者講，有這號人行了真好行，只有背逆道理e5人的確會跋倒ti7 hia。
基督徒問伊講，行天路e5人到chia，身軀sian7愛歇，有所在抑無？
牧者講，Che山主已經有吩咐阮講，「著疼出外人，莫得boe7記tit。」今這--nih8有所在，出在你歇。牧者koh問兩個學生講，Lin2 tui3 toh8落來？Tui3 toh8落入這條路？Lin2啥路會堪得久久行這條路，來到chia？
兩個學生就將情由ka7 in講。 
牧者聽了就歡喜，笑笑ka7 in講， Lin2來這個樂山，阮e5心真歡喜。牧者e5名就是智識、練達、謹守 、誠實，chiah-e5。In有牽兩人e5手，chhoa7 in入帳房，用in tu2-tu2 beh食e5物策應--伊。食了，koh請in加tiam3一、兩日，會tit-thang較相熟，身軀koh會tit-thang較快活。兩個學生亦愛hou7 in留，hit-tiap8更深--lah，才去睏。
到天光，請兩個學生起來，kah in去這個山thit-tho5，thang四界看光景。Hit-tiap8牧者相kap 講，有幾若奇怪e5所在，咱著chhoa7 in去看。就chhoa7 in peh 1個山，名號做異端。這個山後壁真懸koah斜。牧者教in著aN3落去看，講--kio3下底有骨頭，攏是山頂跋落去e5人，身軀hu，骨頭碎。基督徒講，Che是甚mih8因端？
牧者講，在早Hu2-bi2-nai2、Hui-li2-tou5，lam7-sam2講koh活e5道理，有人趁伊e5話，liam5-piN背道理，lam7-sam2行，你kam2無聽見mah？
兩個學生講，阮亦bat 聽見。
牧者講，山下碎碎e5骨頭就是chiah-e5。到今iau2未葬，是beh lok--teh hou7後身e5人看，hou7 in m7敢近這個異端山。
牧者就koh chhoa7 in peh這個懸山，山名叫做警戒，教in著相hi2遠遠。In詳細teh看，看見hit-nih8有1個塚山，幾若人tui3 hia行來行去。Koh詳細teh看，看見hiah-e5人真正是青瞑，tauh8-tauh8觸--著，清清tiam3 hi2塚山--nih8 teh纏，攏boe7得出來。 
基督徒講，Che是怎樣？
牧者講，ti7 cheh山下無偌遠，路邊有1個籬笆門，有路thang入草埔，你kam2無看見mah？
兩個學生講，有。
牧者講，Tui3籬笆門入去，直直thang3到疑寨，有1個強梁e5人，名叫絕望，tiam3 hia把守。Chi2幾個行塚山e5人代先亦是行天路。行到籬笆門，路真歹行，才越入草埔nih8,hou7絕望掠去關hit個疑寨e5監。關有hiah久，後來有挖in e5目珠，chhoa7 in去塚山--nih8,出在in lok8-lok8 seh8,到今iau2未thang出來，就是cheh代誌。親像所羅門講，「放hiat-kak8智識e5路，的確會企chiah-e5死人e5中央。」
Hit-tiap8兩個學生想到che，大家對相流目屎。 
Hit-tiap8我有夢見牧者chhoa7兩個學生koh到1個所在，tu2-tu2 是hit個山下。Ti7 hia有門，牧者就開cheh門，教in倚去看。內面攏烏暗四界昏昏，有聽見pi-pi piak8-piak8 e5聲，親像火teh piak8,亦有聽見悽慘啼哭e5聲，koah有鼻見硫磺e5味。 
基督徒講，Che是甚mih8？
牧者講，Che是地獄e5 sai-khia門，hou7 chiah-e5假e5學生tui3 chia teh入。有親像學以掃--e5,賣伊大子e5家伙；學猶大--e5,賣救主；學金工亞歷山大--e5,誹謗褻瀆福音；學亞拿尼亞kap 伊e5某撤非拉e5，講白賊，chiah-e5人，攏是tui3 chia入。
Hit-tiap8賢望ka7牧者講，我看chi2 chiah e5人，逐個有行天路，實在kap 咱平平。
牧者講，著。In行天路久--lah。
賢望講，In行天路，是行到偌遠才無？
牧者講，有e5行到這個山，有e5未到這個山。
Hit-tiap8兩個學生相勉勵講，咱著迫切求救主，望伊用氣力賞賜咱。
牧者講，著。Lin2得著che氣力，不時著用。
Hit-tiap8兩個學生koh ai3進前行，牧者亦愛tit in an2-ni，liam5-piN送in到山後。有詩講，
行到快樂hi2山場，<BR>牧者ti7 hia teh飼羊；<BR>愛tit學生到天城，<BR>教伊進前koh再行。
Hit-tiap8牧者大家相kap 講，今天城e5門，咱有千里鏡，著借這兩個學生看。Iau2就chhoa7 in peh這個懸山，山名叫做清景。牧者就將鏡借兩個學生。兩個學生接去，tu2-tu2 tit beh看，想著到牧者chhoa7 in去看山下地獄Sai-khia門e5代誌，心肝mi7驚，手mi7 chhoah，看了攏boe7準繩。但是an2-ni，iau2-ku2厘厘仔看見天城e5門，亦有看見hit個門真光。兩個學生看煞，就koh進前行。Hit-tiap8有吟詩講， 
Chhoa7咱peh上清景山，<BR>牧者將鏡借咱看；<BR>注神teh照目真光，<BR>遠遠看見天城門。 
兩個學生tit-beh起身，hit-tiap8 chiah-e5牧者1個用路站e5冊hou7 in；1個教in著細膩，持防phou5-thaN2 e5人；1個教in到hit個迷惑人e5所在，的確m7-thang睏；koh 1個替in祈禱講，願上帝一路kap lin2相kap ti7-teh。
我夢見到chia就醒。後來睏koh夢見，看見這兩個學生勻勻仔落山，向天城去。略略仔離這個山e5左爿，有1所在叫做自滿。這所在有1條路thang chhiah入天路。路細條，koah彎越。兩個學生到chi2路口，tu2著1個少年人，款式搖搖擺擺，tui3 hit--nih8來，名做無知。基督徒問伊tui3 toh8落來，beh toh8落去。 
</HL>
