<CL>
  Se3-ti3 kong2, Goa2 phah-sng3 si7 an2-ni: bo5 chai5-cheng5 e5 lang5 chhin-chhiuN7 li2 gong7-siuN7 siuN chhim e5 su7-cheng5, sim-koaN siong5-siong5 ju5-loan7; hit-e5 gong7-siuN7 m7-na7 hou7 i hoat-kong5 tia7-tiaN7, iah8 hou7 i khi3 san3-ian2, mng7 i ai3 beh tit-tioh8 sim2-mih8 mih8, i ka-ki7 hoan2-tng2 m7-chai; goa2 khoaN3 li2 si7 chhin-chhiuN7 an2-ni. 
  Ki-tok-tou5 kong2, Goa2 chai ka-ki7 sou2 beh tit-tioh8 e5 chiu7-si7 beh tit-tioh8 pang3 chit-e5 tang7-taN3, thang hou7 sim-koaN peng5-an. 
  Se3-ti3 kong2, Chit-e5 lou7 ku2 choe7-choe7 gui5-hiam2, li2 ai3 tit-tioh8 peng5-an, siaN2-su7 tui3 chit tiau5 lou7? Na7 beh thiaN goa2 e5 oe7, goa2 oe7 ka3-si7 li2, an2-chaiN2-iuN7 thang chiaN5 li2 sou2 ai3, iah8 oe7 bian2-tit chit tiau5 lou7 e5 gui5-hiam2; koh tit-tioh8 hit-e5 kiu3 e5 hong-hoat ti7 chia bo5 hng7. Li2 na7 than3 goa2 e5 oe7, m7-na7 oe7 bian2-tit long2-chong2 e5 gui5-hiam2 tia7-tiaN7, iah8 oe7 tit-tioh8 an-un2, jit8-jit8 kap ho2 lang5 khia7-khi2, tak8 hang7 e5 tai7-chi3 chiok-i3. 
  Ki-tok-tou5 kong2, Chun-ka3--ah, li2 oe7 e5 ho2-pou7, chhiaN2 li2 khai-kai2 goa2 thiaN. 
  Se3-ti3 kong2, Ti7 chit-e5 cheng5-bin7 e5 hiuN-chng [chng], mia5 kio3 Siu-heng7, u7 chit8-lang5 mia5 Si7-hoat ; put-chi2 u7 ti3-sek e5 lang5, koh u7 ho2 mia5-siaN, gau5 pang-chan7 lang5 pang3 chit-ho7 e5 taN3, che si7 goa2 sou2 chhim chai; koh lang5 kiam2-chhai2 in-ui7 hou7 tang7-taN3 teh, sim-koaN khioh hoat-kong5, i iah8 oe7 i-ho2 hit-ho7 piN7; li2 khi3 kiN3--i, liam5-piN chiu7 pang-chan7 li2, i e5 chhu3 li7 chia na7 u7 saN-li2 lou7 tia7-tiaN7. Hit-e5 lang5 na7 bo5 ti7-teh, i u7 chit8-e5 kiaN2, bin7-mau7 ho2-khoaN3, mia5 kio3 Sip8-le2 ; i iah8 oe7 pang-chan7 li2 chhin-chhiuN7 in lau7-pe7 chit8-poaN-iuN7; li2 kau3 hit sou2-chai7, chiu7 tit-thang pang3 chit-e5 taN3, tit-tioh8 peng5-an. Li2 kiam2-chhai2 bo5 sim siuN7 beh to3-khi3 pun2 ku7 e5 siaN5, goa2 iah8 bo5 khng3 li2 tioh8 an2-ni, chiu7 thang poaN-chhiaN2 li2 e5 bou2-kiaN2 lai5; chit-tiap8 hiuN-chng--nih8 u7 kui2-na7 keng khang-chhu3, se3-chiN5 bo5 kui3, mih8--nih ho2, ke3-chiN5--nih8 pan-gi5; koh u7 ho2 e5 chhu3-piN, siong-sin3 siong-keng3, sou2-i2 li2 khia7-khi2 ti7 hia, it-hoat ke-thiN peng5-an. 
  Hit-si5 Ki-tok-tou5 thiaN-kiN3 chiah-e5 oe7, tiu5-tu5 be7 koat-i3, chiu7 ka-ki7 phah-sng3 chit lang5 e5 oe7 na7-si7 chin, m7 tah8-tioh8 than3--i; chiah koh mng7 i kong2, Chun-ka3--ah, hit-e5 gau5-lang5 e5 chhu3, tui3 tah-loh8 chit8-tiau5 lou7 khi3? 
  TaN hia u7 chit8-e5 soaN, mia5 Se-nai2 soaN, Se3-ti3 kong2, hit-e5 koaiN5-soaN li2 khoaN3-kiN3 a2 bo5? In3 kong2, KhoaN3-kiN3 chin beng5. 
  Se3-ti3 kong2, Tui3 hit-e5 soaN khi3, thau5 kau3 hit keng, si7 i e5 chhu3. 
  Ki-tok-tou5 an2-ni pang3-sak goan5 lou7, beh khi3 kiu5 hit-e5 Si7-hoat pang-chan7 i. KiaN5 kun7 hit-e5 soaN, khoaN3-kiN3 soaN-se3 put-chi2 koaiN5, koh to3-kham3 loh8-lai5, chiu7 put-chi2 kiaN-hiaN5, m7-kaN2 koh chin3-cheng5, kiaN-liau2 tui3 i e5 thau5-khak teng2 kham3 loh8-lai5, sou2-i2 khia7-teh, m7-chai beh chaiN2-iuN7; ka-ki7 iah8 phah-sng3 sou2 pe7 e5 taN3, pi2 kiaN5 goan5-lou7 si7 koh khah tang7; soaN koh u7 he2-iam7 sih chhut, Ki-tok-tou5 kiaN-liau2 hou7 i sio-khi3, sou2-i2 ngiau7-ngiau7-chhoah, kau3 boe7-kou3-tit, seng-khu lau5 chhin3-koaN7. ChiaN3 chhin-chhiuN7 si kong2: 
  Ia5-sou hak8-seng than3 Se3-ti3, <BR>  Li7-khui chiaN3-lou7, pat8 ui7 khi3; <BR>  Gong7-siuN7 sia3 taN3, tit peng5-an, <BR>  Hoan2-tng2 tu2-tioh8 khah kan-lan5. 
  Hit-si5 Ki-tok-tou5 teh iu-bun7 ut-chut than3 Se3-ti3 e5 oe7, khoaN3-kiN3 Thoan5-to7 lai5, chiu7 put-chi2 kian3-siau3. Thoan5-to7 na2 kiaN5 na2 kun7--i, bin7 put-chi2 u7 ui-giam5 thang kiaN, mng7--i kong2, Ki-tok-tou5, li2 siaN2-su7 lai5 chia? Ki-tok-tou5 chi8-e7 thiaN-kiN3, bo5 oe7 thang in3, chiu7 cheng7-cheng7, na2 chha5 khia7--teh. Thoan5-to7 koh kong2, Chiong-bong5 siaN5 goa7, goa2 tu2-tioh8 chit8-lang5 teh thi5-khau3 toa7 siaN kio3, kiam2 m7-si7 li2 mah? In3 kong2, Si7. 
  Thoan5-to7 koh mng7, Khi3 hit-e5 oeh8-mng5 lou7, goa2 kiam2 bo5 ka7 li2 kong2? In3 kong2, U7. 
  Thoan5-to7 kong2, Na7-si7 an2-ni, hit-e5 lou7 li2 siaN2-su7 kau3 chiah kin2 pang3-sak, lai5 kiaN5 chit-e5 chha lou7? 
  Ki-tok-tou5 in3 kong2, Goa2 kiaN5 ke3 Iu-ut e5 thou5-khut, tu2-a2 gu7-tioh8 chit8-lang5 ka7 goa2 kong2, ti7 chit-e5 cheng5-bin7 e5 hiuN-chng, u7 lang5 oe7 pang3 goa2 e5 taN3. 
  Thoan5-to7 mng7, li2 sou2 tu2-tioh8--e5 si7 sim2-mih8 lang5? 
  Ki-tok-tou5 in3 kong2, Tui3 goa2 khoaN3--i, si7 bun5-li2 e5 lang5; i eng7 choe7-choe7 oe7 khng3 goa2, kau3 lou7-be2 goa2 sin3, chiah lai5 chia. In-ui7 khoaN3-kiN3 soaN-se3 koaiN5, koh to3-kham3 loh8--lai5, goa2 chiu7 khia7--teh, m7-kaN2 chin3-cheng5, kiaN-liau2 soaN pang--loh8-lai5. 
  Thoan5-to7 kong2, hit-e5 lang5 ka7 li2 kong2 sim2-mih8? 
  Ki-tok-tou5 in3 kong2, I mng7 goa2 beh toh8-khi3, goa2 eng7 seng5-sit8 ka7 i kong2. 
  Thoan5-to7 kong2, I chiu7 kong2 chaiN2-iuN7? 
  Ki-tok-tou5 in3, I mng7 goa2 u7 ke-koan3 a2-bo5, goa2 chiau3-sit8 ka7 i kong2, U7. Goa2 iah8 ka7 i kong2 in-ui7 chit-e5 taN3 tang7-tang7 teh goa2, goa2 sui u7 bou2-kiaN2, boe7-oe7 chiau3-ku7 kap in hoaN-hi2. 
  Thoan5-to7 kong2, I chiu7 koh kong2 chaiN2-iuN7? 
  Ki-tok-tou5 in3, I hoan-hu3 goa2 kin2-kin2 pang3 chit-e5 taN3; goa2 ka7 i kong2, pang3 chit-e5 tang7 taN3, chiah tit-tioh8 peng5-an, tu2-a2 si7 goa2 e5 sou2 kiu5. TaN beh khi3 hit-e5 oeh8-mng5, ng3-bang7 kau3 hia tek-khak u7 lang5 ka3-si7 goa2 tui3 tah-loh8 tit-tioh8 kiu3. Hit-e5 lang5 chiu7 kong2, U7 chit8-tiau5 lou7 pi2 Sian-siN li2 sou2 chi2-tiam2 e5, koh-khah ho2, lou7 bo5 hng7, koh boe7 gui5-hiam2, tui3 hit-e5 lou7 khi3, chiu7 tu2-tioh8 chit8-lang5 gau5 pang3 chit-ho7 e5 taN3; goa2 chiu7 sin3, chiah pang3-sak goan5-lou7, lai5 chia, ng3-bang7 kiam2-chhai2 cha2-cha2 pang3 chit-e5 taN3; tu2-a2 kau3 chia, khoaN3-kiN3 cheng5-heng5 si7 an2-ni, chiu7 kiaN-hiaN5 theng5--teh, taN soah m7-chai tioh8 chai2-iuN7. 
  Hit-si5 Thoan5-to7 kong2, Li2 chhiaN2 teh-khia7, goa2 eng7 Siong7-te3 e5 oe7 hou7 li2 thiaN. 
  Ki-tok-tou5 khia7--teh ngiau7-ngiau7-chhoah. Thoan5-to7 chiu7 in2 Seng3-chheh kong2, “Tioh8 soe3-ji7, boh8-tit ku7-choat8 tui3 li2 kong2--e5. Hit-e5 ti7 toe7--nih thoan5 beng7-leng7, na7 ku7-choat8--i, ku2 boe7-oe7 bian2-tit heng5-hoat8, ho5-hong3 tui3 thiN--nih8 kong2--e5, lan2 na7 hoan2-poe7--i, hit-e5 heng5-hoat8 beh chaiN2-iuN7 oe7 siam2-tit.” Koh kong2, u7 gi7 e5 lang5 tui3 sin3 tit-tioh8 oah8; na7-si7 hoan2-poe7 to7-li2, goa2 m7 hoaN-hi2--i. Thoan5-to7 koh kong2, Jip8 che khou2-thang3 e5 tiong-kan, chiu7-si7 li2, li2 taN ku7-choat8 Chi3-koaiN5-e5 e5 beng7-leng7, pang3-sak peng5-an e5 lou7, kau3 tit-beh tim5-lun5. 
  Ki-tok-tou5 chit8-e7 thiaN-kiN3 chit-e5 oe7, kiaN kau3 siak-to2 ti7 i e5 bin7-cheng5, chhin-chhiuN7 beh si2, toa7 siaN kio3 kong2, Chham2--ah, goa2 soah--lah! 
  Thoan5-to7 khoaN3-kiN3 i an2-ni-siN, chiu7 khan i e5 chhiu2, in2 Seng3-chheh kong2, KiN3-na7 choe7-ok, hui2-pong3, siat-tok8, hit-e5 lang5 thang tit-tioh8 sia3-bian2. Koh kong2, “Eng-kai sin3 boh8-tit gi5-ngai2”. 
  Ki-tok-tou5 an2-ni lioh8-a2 hoe5-hun5, khi2-lai5, iu5-goan5 khia7 ti7 Thoan5-to7 e5 bin7-cheng5, kiaN kau3 ngiau7-ngiau7-chhoah. 
  Thoan5-to7 koh kong2, Goa2 beh eng7 to7-li2 ka3-si7 li2, eng-kai choan-sim, m7-thang boe7-ki3-tit. TaN goa2 beh hou7 li2 chai, be5-hek8 li2--e5 si7 chi7-chui7, li2 beh khi3 kiN3--e5; iah8-si7 chi7-chui7. Be5-hek8 li2--e5, i e5 mia5 si7 Se3-ti3, i e5 mia5 hap8 i e5 khoan2, in-ui7 sou2 ai3 chiu7-si7 se3-kan e5 to7-li2, m7-si7 Siong7-te3 e5 to7-li2. I khi3 le2-pai3, chiu7-si7 Siu-heng7 e5 hiuN-chng, m7-si7 Hok-im e5 hiuN-chng; i ai3 chit se3-kan e5 to7-li2, si7 in-ui7 beh bian2-tit hou7 lang5 pek-tiok8, i e5 sim-koaN chhin-chhiuN7 an2-ni, sou2-i2 ai3 loan7-loan7 koe2 Chu2 cheng3-keng e5 to7-li2. TaN chit-e5 lang5 khng3 li2--e5, tiong-kan u7 saN-hang7 e5 su7-cheng5, li2 tioh8 tiaN7-tiaN7 oan3-hun7: Te7 it hang7, si7 hou7 li2 pang3-sak cheng3-tit8 e5 lou7; te7-ji7 hang7, si7 hou7 li2 iam3-chian7 cheng3-keng to7-li2 e5 kan-khou2; te7 saN hang7, si7 chhoa7 li2 bo5 kiaN5 oah8-lou7, khi3 kiaN5 si2 e5 hng-hiuN3. I be5-hek8 li2 pang3-sak cheng3-tit e5 lou7, li2 iah8 thiaN i e5 oe7, chiu7 goan7 ku3-chhoat8 Siong7-te3 e5 beng7-leng7, hoan2-tng2 tui3-tiong7 Se3-ti3 e5 oe7, che e5 su7 li2 eng-kai chhim-chhim oan3-hun7. Chu2 u7 kong2, “Eng-kai chin7 lat8 jip8 oeh8-mng5, in-ui3 chhoa7 kau3 oah8 e5, hit-e5 mng5 si7 oeh8, hit-e5 lou7 si7 soe3, tit-tioh8 e5 lang5 si7 chio2”, che chiu7-si7 goa2 kah li2 khi3 e5 mng5. TaN chit-e5 phaiN2-lang5 u7 be5-hek8 li2 hoan2-tng2 li7-khui oeh8-mng5, pang3-sak cheng3-tit8 e5 lou7, kau3 tit-beh tim5-lun5 e5 toe7-pou7, sou2-i2 li2 eng-kai oan3-hun7 i e5 be5-hek8 li2; koh in-ui7 li2 thiaN i e5 oe7, li2 eng-kai ka-ki7 oan3-hun7. Koh i be5-hek8 li2 iam3-chian7 cheng3-keng to7-li2 e5 kan-khou2, li2 tioh8 oan3-hun7, in-ui7 che to7-li2 e5 kan-khou2, pi2 se3-kan e5 chai5-po2, li2 tioh8 sng3 choe3 si7 khah po2-poe3, koh eng5-kng e5 Chu2 i2-keng ka7 li2 kong2, “Sioh siN-mia7 e5 lang5, hoan2-tng2 sit-loh8.” “Lang5 chiu7-kun7 goa2, na7 bo5 thiaN3 goa2 khah thiaN3 pe7-bu2, bou2-kiaN2, hiaN-ti7, chi2-be7, kap ka-ki7 e5 siN3-mia7, boe7 tit-thang choe3 goa2 e5 hak8-seng.” An3-ni-siN goa2 si7 in2 Siong7-te3 e5 oe7 lai5 kong2--e5, koh kong2 chheng-chheng chit-e5 lou7 si7 eng2-oan2-oah8 e5 lou7, lang5 na7 an2-ni kong2, kiaN5 chit tiau5 lou7 si7 si2, chiu7 chit e5 sou2 kong2 li2 tioh8 chhim-chhim oan3-hun7. Koh i chhoa7 li2 khi3 si2 e5 hng-hiuN3, chit-e5 tai7-chi3 tioh8 oan3-hun7--i. Na7 ai3 chai tioh8 oan3-hun7 i e5 ian5-kou3, thang siuN7 li2 sou2 beh khi3 kiN3, si7 sim2-mih8 ho7 lang5, iah8 tioh8 siuN7 i oe7 pang3 li2 e5 taN3 a2 boe7? Hit lang5 mia5 Si7-hoat, si7 kan2 siN--e5, m7-si7 niu5 siN--e5; hit-e5 kan2 kap i e5 kiaN2 long2 si7 choe3 lou5-chai5, koh khia7-khi2 ti7 Se-nai2 e5 keng2-kai3, chhut-si3 chiu7-si7 choe3 lou5-chai5; pun2-sin i2-keng choe3 lou5-chai5, beh-thai3-oe7 pang3 lan2, hou7 lan2 choe3 chu7-chu2? Sou2-i2 Si7-hoat long2 boe7-oe7 pang3 li2 e5 taN3. Than3 Si7-hoat, lai5 pang3 chit-ho7 e5 taN3, tui3 kou2-cha2 kau3 taN, iau2-ku2 be7 u7 an2-ni, koh kau3 lou7-be2 iah8 bo5, in-ui7 Seng3-chheh kong2, “Oa2-kho3 lut8-hoat, an2-ni kiaN5, bo5 lang5 oe7 tit-tioh8 chheng choe3-gi7”; i2-keng boe7 tit-thang chheng si7 gi7, beh-thai3-oe7 pang3 che u7 choe7 e5 taN3? Sou2-i2 Se3-ti3 si7 se3-siok8 e5 peh-siN3, m7-si7 Thian-koh e5 peh-siN3. Si7-hoat iah8 si7 phian3--lang5 e5 lang5; koh i e5 kiaN2 Sip8-le2, bin7 sui-bong2 sui2, iah8 si7 ke2-ho2, boe7-oe7 pang-chan7 li2. Li2 tioh8 sin3 goa2, hit-ho7 ou-am3 lang5 e5 choe7-oe7, ai3 li2 pang3-sak goa2 sou2 chi2-tiam2 e5 lou7, put-ko3 si7 ke3-bou5 phian3 li2, hou7 li2 boe7 tit-tioh8 kiu3. 
  Thoan5-to7 kong2 liau2, chiu7 koh toa7-siaN kio3 thiN kan-cheng3 i sou2 kong2 e5 oe7, liam5-piN Se-nai2 soaN u7 siaN kap he2 chhut. 
  Ki-tok-tou5 kiaN kau3 mng5-kng2-chhi khia7, hit-e5 siaN kong2, “Chheng-chheng oa2-kho3 lut8-hoat siu7 chiu3-chou2; Seng3-chheh kong2, Bo5 siong5-siong5 than3 lut8-hoat sou2 ki3-chai3 an2-ni khi3 kiaN5, siu7 chiu3-chou2.” 
  Hit-si5 Ki-tok-tou5 i2-keng m7-kaN2 ng3-bang7 oah8, put-chi2 thi5-khau3, ka-ki7 kong2, Beh soe--lah! tu2-tioh8 hit-e5 Se3-ti3; ka-ki7 gong7-gong7, thiaN i e5 oe7. Koh Ki-tok-tou5 in-ui7 hou7 Se3-ti3 su-iok8 e5 oe7 be5-hek8 i, kau3 pang3-sak cheng3-tit8 e5 lou7, i chiu7 put-chi2 kian3-siau3, au7-lai5 ng3 Thoan5-to7 kong2, Chun-ka3--ah, li2 phah-sng3 goa2 iau2-ku2 thang ng3-bang7 tit-kiu3 a2-bo5? Goa2 taN beh to3-tng2 goan5-lou7 khi3 hit-e5 oeh8-mng5 thang mah? I beh ku7-choat8 goa2, hou7 goa2 kian3-siau3 to3-tng2 a2-bo5? Tai7-seng lam7-sam2 thiaN se3-ti3, taN iu-bun7 hoan2-hoe2, goa2 e5 choe7 thang sia3 a2-bo5? 
  Thoan5-to7 kong2, Li2 e5 choe7 put chi2 tang7, in-ui7 sou2 kiaN5 e5 phaiN2 u7 nng7 hang7: chit8-hang7, si7 pang3-sak cheng3-tit8 e5 lou7, chit8-hang7, si7 kiaN5 ti7 hoan7-kim3 e5 toe7. Sui-bong2 an2-ni, kou3-mng5--e5 e5 sim si7 lin5-bin2, tek-khak chiap-lap8 li2; na7-si7 li2 tioh8 soe3-ji7, boh8-tit koh lam7-sam2 kiaN5, kiaN-liau2 Chu2 sio2-khoa2 siu7-khi3, li2 chiu7 si2 ti7 lou7--nih. 
  Hit-si5 Ki-tok-tou5 beh to3-tng2 goan5-lou7, Thoan5-to7 chiah ba-bun2-chio3, kong2, Goan7 li2 chit lou7 peng5-an. Ki-tok-tou5 chiu7 kin2-kin2 kiaN5, lou7-nih8 bo5 beh kap lang5 kong2-oe7, u7-e5 mng7--i iah8 m7-kaN2 in3, i kiaN5 chhin-chhiuN7 tah8-tioh8 hoan7-kim3 e5 toe7, iau2-be7 kau3 goan5-lou7, sim-koaN siong5-siong5 tah-tah hiahN-hiahN, i2-keng kau3 goan5-lou7, sim chiah lioh8-a2 an. Au7-lai5 Ki-tok-tou5 kau3 hit-e5 oeh8-mng5; mng5-teng2 sia2 kong2, “Phah mng5 chiu7 ka7 lin2 khui”, i liam5-piN lian5-lian5 phah, hit-si5 kong2, 
  Lang5 chau2 li7-khui Chiong-bong5 siaN5, <BR>  Lai5 phah oeh8-mng5, kiu5 Chu2 thiaN, <BR>  Khun2-kiu5 lin5-bin2 khui oah8 lou7, <BR>  Chiap-lap8 choe7-jin5 jip8 seng3 sou2. 
  Tiap8-a2-ku2 u7 chit8-lang5, bin7-mau7 toan-chong, mia5 Hui7-chu5 , lai5 mng7 kong2, Si7 chi7-chui7--ah? Tah8-loh8 lang5? Beh sim2-mih8 tai7-chi3--ah? 
  Ki-tok-tou5 in3 kong2, Goa2 si7 chit8-e5 kan-khou2 u7 choe7 e5 lang5, tui3 Chiong-bong5 siaN5 lai5, beh khi3 Sun5-soaN, ai3 bian2-tit tu2-tioh8 beh kau3 e5 siu7-khi3. U7 ka3-si7 goa2--e5 kong2, eng-kai tui3 chit-e5 mng5 lai5, chhiaN2 mng7 Chun-ka3, goan7 in2 goa2 jip8-khi3 a2-bo5? 
  Hui7-chu5 in3 kong2, Goa2 put-chi2 kam-goan7. chiu7 khui-mng5. 
  Ai3 thoat si2 toe7, chiuN7 oah8 lou7, <BR>  Eng-kai jin7 choe7, boh8 kiau-ngou7, <BR>  Lai5 phah oeh8-mng5 chiah oe7 jip8, <BR>  Jian5-au7 chin to7 long2 hak8-sip8 
  Hit-si5 Ki-tok-tou5 tu2-a2 beh jip8, hit-e5 lang5 kin2-kin2 tioh i jip8, Ki-tok-tou5 kong2, SiaN2-su7 an2-ni? I in3, kong2, Li7 chit-e5 mng5 bo5 loa7-hng7, u7 chit8-e5 kian-kou3 e5 che3, Sat-tan3 chiu2-teh, kap i e5 mou5-kui2 kha-a2, theng3-hau7 lang5 beh jip8 chit-e5 mng5, in chiu7 tui3 hit-e5 che3 teng2, eng7 chiN3 sia7 i, ng3-bang7 lang5 be7 jip8, kiam2-chhai2 oe7 khit i sia7--si2. 
  Hit-si5 Ki-tok-tou5 iah8 hoaN-hi2, iah8 kiaN-hiaN5. I2-keng jip8 oeh8-mng5, Kou3-mng5 e5 lang5 mng7 i, Chi7-chui7-a2 kah li2 lai5? 
  Ki-tok-tou5 in3, U7 Thoan5-to7 beng7-leng7 goa2, lai5 phah chit-e5 mng5, koh ka7 goa2 kong2, li2 tek-khak e7 ka3-si7 goa2 tioh8 chaiN2-iuN7 kiaN5. 
  Hui7-chu5 kong2, Ti7 li2 cheng5-bin7, mng5 si7 khui, bo5 lang5 oe7 koaiN.
  Ki-tok-tou5 kong2, Goa2 tai7-seng siu7 gui5-hiam2, taN tit-tioh8 li7-ek. 
  Hui7-chu5 kong2, Beh thai2 li2 ka-ki7 chit8-lang5 lai5? 
  Ki-tok-tou5 in3 kong2, Goan2 hi2 chhu3-piN nih8, bo5 lang5 chhin-chhiuN7 goa2 ka-ki7 chai gui5-hiam2. 
  Hui7-chu5 kong2, In tiong-kan u7 lang5 chai li2 lai5 a2-bo5? 
  Ki-tok-tou5 in3 kong2, Goa2 tu2-a2 chau2-chhut, bou2-kiaN2 khoaN3-kiN3, chiu7 tui3 goa2 e5 kha-chiah-au7, kio3 goa2 to3-tng2; koh u7 chhu3-piN khia7-teh kio3 goa2 to3-khi3, na7-si7 goa2 ku2 eng7 nng7-chhiu2 ng hi7-khang tit8-tit8 chau2. 
  Hun7-chu5 kong2, In kiam2 bo5 lang5 lai5 jip li2, beh khng3 li2 to3-khi3? 
  Ki-tok-tou5 in3 kong2, U7, chiu7-si7 Kou3-chip, IN7-chhian hi2 nng7 lang5; au7-lai5 khoaN3-kiN3 goa2 m7 thiaN--i, Kou3-chip liah8 goa2 me7-ne7 choe3 i to3-khi3, na7 u7 IN7-chhian chhiaN2 kap goa2 teh kiaN5. 
  Hui7-chu5 kong2, I siaN2-su7 poaN3 lou7 chiu7 soah? 
  Ki-tok-tou5 in3 kong2, Goan2 nng7 lang5 saN-kap kiaN5, kau3 Iu-ut e5 thou5-khut, hut-jian5 poah8-loh8 ti7 hit-e5 tiong-kan, IN7-chhian chiu7 loe2-chi3, m7-kaN2 koh chin3-cheng5; sou2-i2 oat8-lin3-tng2 ng3 i e5 chhu3, chiah tui3 hit-e5 thou5-khut chhut, chiu7 ka7 goa2 kong2, “hit-e5 ho2 e5 sou2-chai7, li2 thang ka-ki7 tit-tioh8.” An2-ni i choe3 i kiaN5 i e5 lou7, goa2 iah8 choe3 goa2 kiaN5 goa2 e5 lou7; i khi3 te3 kou3-chip, goa2 lai5 chia. 
  Hui7-chu5 chiu7 kong2, kho2-sioh hit-e5 lang5 an2-ni khoaN3-khin thiN--nih e5 eng5-kng, sng3 si7 khah m7-tat8 sio2-khoa2 e5 kan-khou2! 
  Ki-tok-tou5 kong2, Goa2 sou2 kong2 IN7-chhian e5 tai7-chi3 si7 u7-iaN2. Na7 kong2 goa2 pun2-sin e5 su7-cheng5 iah8 kap i bo5 choah8; i chin-chiaN3 to3-khi3 i e5 chhu3, goa2 chiu7 than3 Se3-ti3 e5 oe7, chhin3-chhai2 pang3-sak cheng3-tit8 e5 lou7, khi3 kiaN5 si2 e5 hng-hiuN3. 
  Hui7-chu5 kong2, HaihN! Li2 kiam2 tu2-tioh8 Se3-ti3 mah? I ai3 li2 tui3 Si7-hoat kiu5 peng5-an, tioh8 mah? Hi2 nng7 lang5, chin-chiaN3 long2 si7 phian3 lang5--e5. Li2 than3 i e5 oe7 a2-bo5? 
  Ki-tok-tou5 kong2, Khi2-thau5 u7 than3--i, au7-lai5 chiu7 m7-kaN2; in-ui7 ti7 Si7-hoat e5 sou2-chai7 u7 Se-nai2 soaN, goa2 beh kiu5 Si7-hoat pang-chan7, khoaN3-kiN3 soaN-se3 e5 koaiN5, koh to3-kham3--loh8-lai5; kiaN i kham3-tioh8 goa2, sou2-i2 m7-kaN2 koh chin3-cheng5. 
  Hui7-chu5 kong2, hit-e5 Se-nai2 soaN i2-keng hai7-si2 choe7-choe7 lang5, au7-lai5 iah8 si7 an2-ni; li2 bian2-tit hou7 i teh-tioh8 chhui3-chhui3, si7 put-chi2 kai-chai3. 
  Ki-tok-tou5 kong2, Goa2 na7 tiam3 ti7 hit-e5 soaN-kha, lou7-be2 beh chaiN2-iuN7, heh si7 oh kong2. Goa2 tu2-a2 teh loan7 chau-chau e5 si5, chiu7 siu7 Siong7-te3 e5 un, hou7 Thoan5-to7 koh-chai3 lai5, na7 m7-si7 an2-ni, goa2 long2 boe7 lai5 chia. Chhin-chhiuN7 goa2 chiah tang7 choe7, eng-kai hou7 soaN teh-si2, boe7 kham-tit khia7 chia, kap Chu2 li2 kong2, taN iau2-ku2 un2 goa2 jip8 lai5, he! Un si7 kek8 toa7. 
  Hui7-chu5 kong2, Put-lun7 sim2-mih8 lang5 bo5 lun7 peng5-sou3 an2-chai2-iuN7 kiaN5, na7 kau3 chia, goan2 long2-chong2 chiap-lap8 i, toan3-toan3 bo5 koaN2--i. ChhiaN2 li2 kap goa2 kiaN5 chit8-te3-a2, goa2 beh ka3-si7 li2 sou2 eng-kai kiaN5 e5 lou7. Hi2 cheng5-bin7 chit8-tiau5 oeh8 lou7, li2 khoaN3-kiN3 a2-bo5? Chit-e5 chiu7-si7 li2 eng-kai kiaN5 --e5. Chit-e5 lou7 si7 liat8-chou2, sian-ti, Ki-tok, Su3-tou5 sou2 khui--e5, si7 tit8-tit8 chhin-chhiuN7 sin5-soaN3, che si7 li2 eng-kai kiaN5 e5 lou7. 
  Ki-tok-tou5 kong2, Chit-e5 lou7 kiam2 bo5 oan-oat, hou7 hng7 e5 lang5 kiaN5 m7-tioh8 mah? 
  Hui7-chu5 kong2, Iah u7 choe7-choe7 tiau5 oai-chhoah8 e5 lou7; an2-ni chiu7 thang hun-piat8, hiah-e5 lou7 long2 si7 oan-oat koh khoah, chheng-chheng chi2 chit8-tiau5 e5 lou7 si7 cheng3-tit8 koh oeh8. 
  Hit-si5 goa2 koh bang7-kiN3 Ki-tok-tou5 keng-thau5 teng2 e5 taN3, iau2-ku2 be7 pang3--khi3; na7 bo5 lang5 pang-chan7 i, hit-e5 taN3 kau3 lou7-be2 boe7-oe7 ka-ki7 pang3. Sou2-i2 koh mng7 Hui7-chu5 kong2, Oe7 thoe3 goa2 pang3 chit-e5 taN3 a2-bo5? 
  Hui7-chu5 kong2, Li2 eng-kai thun-lun2, chhiaN2 pe7 li2 e5 taN3, na7 kau3 tit kiu3 e5 sou2-chai7 chiu7 ka-ki7 lut--loh8-khi3. 
  Hit-si5 Ki-tok-tou5 pih-chah beh kiaN5 lou7, Hui7-chu5 ka7 i kong2, Li7 chit-e5 mng5 bo5 loa7 hng7, chiu7-si7 Sek-si7 e5 chhu3; na7 phah i e5 mng5, tek-khak eng7 kek8 ho2 e5 mih8 hou7 li2 khoaN3. 
  Hit-si5 Ki-tok-tou5 kap i saN-si5 khi3, kiaN5 kau3 Sek-si7 e5 chhu3, chiu7 phah mng5, phah liau2 koh phah, au7-lai5 u7 chit8-lang5 lai5 mng7 kong2, Si7 chi7-chiu7-a2? 
  Ki-tok-tou5 in3 kong2, Goa2 si7 ke3-lou7 lang5, in-ui7 chit-nih8 chu2-lang5 e5 peng5-iu2, u7 chi2-tiam2 goa2, na7 lai5 tek-khak tit-tioh8 li7-ek, sou2-i2 goa2 ai3 kiN3 chit-nih8 e5 chu2-lang5. 
  Hit-e5 lang5 chiu7 thoe3 i khi3 chhiaN2, chu2-lang5 liam5-piN chhut-lai5 kiN3--i, mng7 kong2, Li2 beh siaN2 tai7-chi3? 
  Ki-tok-tou5 kong2, Goa2 tui3 Chiong-bong5 siaN5 lai5, beh khi3 Sun5-soaN, kou3 oeh8-mng5 e5 lang5 chi2-tiam2 goa2, na7 lai5 chia, li2 tek-khak eng7 kek8 ho2 e5 mih8 hou7 goa2 khoaN3, oe7 chan7 goa2 kiaN5-lou7 e5 li7-ek. 
  Sek-si7 kong2, ChhiaN2 li2 jip8--lai5, u7 li7-ek li2 e5 mih8, goa2 beh hou7 li2 khoaN3, chiu7 kah i chhe-eng7--e5 tiam2 chek, kio3 Ki-tok-tou5 te3 i lai5, chhoa7 i jip8 su-khia e5 pang5, kah chhe-eng7-e5 khui chit8-e5 mng5, mng5 khui chiu7 khoaN3-kiN3 piah--nih kui3 chit8-pak siong7, hit-e5 siong7 put-chi2 toan-hong, bak8-chiu khoaN3 thiN, chhiu2 theh8 Seng3-chheh, chhui3-tun5 sia2 chin-li2 e5 ka3-si7, chiong se3-kan hiat ti7 ka-chiah-au7, khia7-teh, u7 khou2-khng3 e5 khoan2-sit, thau5-khak e5 teng2-bin7 kui3 kim e5 bian2-liu5. 
  Ki-tok-tou5 kong2, Che si7 sim2-mih8 i3-su3? 
  Sek-si7 kong2, chit8 chheng lang5 e5 tiong-kan chiah u7 chit8-lang5 chhin-chhiuN7 chit pak chi2 chit8-lang5; i oe7 eng7 to7-li2 siN-kiaN2, ia7 u7 kan-khou2 khioh, ia7 u7 chu5-pi iuN2-chhi7. I bak8-chiu khoaN3 thiN, chhiu2 theh8 Seng3-chheh, chhiu3-tun5 sia2 chin-li2 e5 ka3-si7; che long2-chong2 beh hou7 li2 chai i e5 chit-jim7, si7 eng-kai bat chin-to7 o3-biau7 e5 i3-gi7, si5-si5 khui-thiah hou7 u7 choe7 e5 lang5 thiaN kau3 chai, sou2-i2 i khia7--teh e5 khoan2-sit si7 chhin-chhiuN7 teh khou2-khng3 lang5. Koh se3-kan hiat ti7 i ka-chiah-au7, kim e5 bian2-liu5 kui3 i thau5-khak teng2, che hou7 li2 chai in-ui7 i ai3 tioh8-boa5, hok8-sai7 Chu2 e5 bo5 iau3-kin2 bak8-chiu cheng5 long2-chong2 e5 mih8, sou2-i2 kau3 lai5-se3 tek-khak tit-tioh8 eng5-kng e5 po3-siuN2. TaN li2 beh khi3 thiN-siaN5, lou7 e5 tiong-kan na7 tu2-tioh8 gi5-ngai2, oh-kiaN5 e5 si5, chheng-chheng chi2 chit-pak chit-ho7 e5 lang5, u7 hong7 Chu2 e5 beng7-leng7, oe7 chhoa7 li2 an-un2 kiaN5; sou2-i2 goa2 khi2-thau5 eng7 chit-pak chi2-tiam2 li2, an2-ni sou2 chi2-tiam2 kap li2 sou2 khoaN3-kiN3--e5, eng-kai kin2-sin7, boh8-tit boe7 ki3-tit; u7 ke2 choe3 chhoa7 thian-lou7 e5 lang5, in e5 lou7 si7 si2 lou7, goa2 chin-chiaN3 kiaN-liau2 lou7--nih e5 tiong-kan tu2-tioh8 che, li2 tioh8 siong5-siong5 tiuN-ti5--i. 
</CL>
<HL>

世智講，我扑算是an2-ni：無才情e5人親像你憨想傷深e5事情，心肝常常茹亂；hit個憨想m7-na7 hou7伊發狂tia7-tiaN7，亦hou7伊去san3-ian2，問伊愛beh得著甚物物，伊家己反轉m7知；我看你是親像an2-ni。 
基督徒講，我知家己所beh得著e5就是beh得著放這個重擔，thang hou7心肝平安。 
世智講，這個路ku2濟濟危險，你ai3得著平安，啥事tui3這條路？若beh聽我e5話，我會教示你，an2怎樣thang成你所ai3，亦會免得這條路e5危險；koh得著hit個救e5方法ti7 chia無遠。你若趁我e5話，m7-na7會免得攏總e5危險tiaN7-tiaN7，亦會得著安穩，日日kap 好人企起，逐項e5代誌足意。 
基督徒講，尊駕--ah，你會e5好步，請你開解我聽。 
世智講，Ti7這個前面e5鄉庄[chng]，名叫修行，有1人名Si7法；不止有智識e5人，koh有好名聲，gau5幫贊人放這號e5擔，che是我所深知；koh人kiam2-chhai2因為hou7重擔teh，心肝卻發狂，伊亦會醫好hit號病；你去見--伊，liam5-piN就幫贊你，伊e5厝離chia但 有3里路tia7-tiaN7。Hit個人若無ti7-teh，伊有1個子，面貌好看，名叫習禮 ；伊亦會幫贊你親像in老父一般樣；你到hit所在，就得thang放這個擔，得著平安。你kiam2-chhai2無心想beh倒去本舊e5城，我亦無勸你著an2-ni，就thang搬請你e5某子來；這tiap8鄉庄--nih8有幾若間空厝，稅錢無貴，物--nih8好，價錢--nih8便宜；koh有好e5厝邊，相信相敬，所以你企起ti7 hia，益發加添平安。 
Hit時基督徒聽見chiah-e5話，躊躇未決意，就家己扑算這人e5話若是真，m7 tah8著趁--伊。才koh問伊講，尊駕--ah，hit個gau5人e5厝，tui3 tah落1條路去？ 
今hia有1個山，名西乃山，世智講，Hit個懸山你看見抑無？ 應講，看見真明。 
世智講，Tui3 hit個山去，頭到hit間，是伊e5厝。 
基督徒an2-ni放sak原路，beh去求hit 個Si7法幫贊伊。行近hit個山，看見山勢不止懸，koh倒kham3落來，就不止驚惶，m7敢koh進前，驚了對伊e5頭殼頂kham3落來，所以企teh，m7知beh怎樣；家己亦扑算所背e5擔，比行原路是koh較重；山koh有火焰sih出，基督徒驚了hou7伊燒去，所以ngiau7-ngiau7-chhoah，到boe7顧tit，身軀流凊汗。正親像詩講： 
耶穌學生趁世智， <BR>離開正路，別位去； <BR>憨想卸擔，得平安，<BR>反轉tu2著較艱難。 
Hit時基督徒teh憂悶鬱卒趁世智e5話，看見傳道來，就不止見笑。傳道那行那近--伊，面不止有威嚴thang驚，問--伊講，基督徒，你啥事來chia？ 基督徒一下聽見，無話thang應，就靜靜，若柴企--teh。傳道koh講，將亡城外，我tu2著1人teh啼哭大聲叫，kiam2 m7是你mah？ 應講，是。 
傳道koh問，去hit個隘門路，我kiam2無ka7你講？ 應講，有。 
傳道講，若是an2-ni，hit個路你啥事到chiah緊放sak，來行這個叉路？ 
基督徒應講，我行過憂鬱e5塗窟，tu2仔遇著1人ka7我講，ti7這個前面e5鄉庄，有人會放我e5擔。 
傳道問，你所tu2著--e5是甚物人？ 
基督徒應講，Tui3我看--伊，是聞理e5人；伊用濟濟話勸我，到路尾我信，才來chia。因為看見山勢懸，koh倒kham3落--來，我就企--teh，m7 敢進前，驚了山崩--落-來。 
傳道講，Hit個人ka7你講甚物？ 
基督徒應講，伊問我beh toh8去，我用誠實ka7伊講。 
傳道講，伊就講怎樣？ 
基督徒應，伊問我有家眷抑無，我照實ka7伊講，有。我亦ka7伊講因為這個擔重重teh我，我雖有某子，boe7會照舊kap in歡喜。 
傳道講，伊就koh講怎樣？ 
基督徒應，伊吩咐我緊緊放這個擔；我ka7伊講，放這個重擔，才得著平安，tu2仔是我e5所求。今beh去hit個隘門，向望到hia的確有人教示我tui3 tah落得著救。Hit個人就講，有1條路比先生你所指點e5，koh較好，路無遠，koh boe7危險，tui3 hit個路去，就tu2著1人gau5放這號e5擔。我就信，才放sak原路，來chia，向望kiam2-chhai2早早放這個擔；tu2仔到chia，看見情形是an2-ni，就驚惶停--teh，今煞m7 知著怎樣。
Hit時傳道講，你且teh企，我用上帝e5話hou7你聽。 
基督徒企--teh ngiau7-ngiau7-chhoah。傳道就引聖冊講，「著細膩，莫得拒絕tui3你講--e5。Hit個ti7地--nih8傳命令，若拒絕--伊，久boe7會免得刑罰，何況tui3天--nih8講--e5，咱若反背--伊，hit個刑罰beh怎樣會閃tit。」Koh講，有義e5人tui3信得著活；若是反背道理，我m7歡喜--伊。 傳道koh講，入che苦痛e5中間，就是你，你今拒絕至懸e5 e5命令，放sak平安e5路，到tit-beh沈淪。 
基督徒一下聽見這個話，驚到摔倒ti7伊e5面前，親像beh死，大聲叫講，慘--ah，我煞--lah！ 
傳道看見伊an2-ni-siN，就牽伊e5手，引聖冊講，見若罪惡、誹謗、褻瀆，hit個人thang得著赦免。Koh講，「應該信莫得疑ngai2」。
基督徒an2-ni略仔回魂，起來，猶原企ti7傳道e5面前，驚到ngiau7-ngiau7-chhoah。 
傳道koh講，我beh用道理教示你，應該專心，m7-thang boe7記得。今我beh hou7你知，迷惑你--e5是是誰，你beh去見--e5；亦是是誰。迷惑你--e5，伊e5名是世智，伊e5名合伊e5款，因為所愛就是世間e5道理，m7是上帝e5道理。伊去禮拜，就是修行e5鄉庄，m7是福音e5鄉庄；伊愛這世間e5道理，是因為beh免得hou7人逼逐，伊e5心肝親像an2-ni，所以愛亂亂解主正經e5道理。今這個人勸你--e5，中間有3項e5事情，你著tiaN7-tiaN7 怨恨：第1項，是hou7你放sak正直e5路；第2項，是hou7你厭賤正經道理e5艱苦；第3項，是chhoa7你無行活路，去行死e5方向。伊迷惑你放sak正直e5路，你亦聽伊e5話，就願拒絕上帝e5命令，反轉對重世智e5話，這個事你應該深深怨恨。主有講，「應該盡力入隘門，因為chhoa7到活e5，hit個門是隘，hit個路是細，得著e5人是少」，che就是我教你去e5門。今這個歹人有迷惑你反轉離開隘門，放sak正直e5路，到tit-beh沈淪e5地步，所以你應該怨恨伊e5迷惑你；koh因為你聽伊e5話，你應該家己怨恨。Koh伊迷惑你厭賤正經道理e5艱苦，你著怨恨，因為che道理e5艱苦，比世間e5財寶，你著算做是較寶貝，koh榮光e5主已經ka7你講，「惜性命e5人，反轉失落。」「人就近我，若無疼我較疼父母、某子、兄弟、姊妹，kap 家己e5性命，boe7得thang做我e5學生。」An2-ni-siN我是引上帝e5話來講--e5，koh講清清這個路是永遠活e5路。人若an2-ni講，行這條路是死，就這個所講你著深深怨恨。Koh伊chhoa7你去死e5方向，這個代誌著怨恨--伊。若ai3知著怨恨伊e5緣故，thang想你所beh去見，是甚物號人，亦著想伊會放你e5擔抑boe7？Hit人名Si7法，是kan2生--e5，m7是娘生--e5；hit個kan2 kap 伊e5子攏是做奴才，koh企起ti7西乃e5境界，出世就是做奴才；本身已經做奴才，beh-thai3會放咱，hou7咱做自主？所以Si7法攏boe7會放你e5擔。趁Si7法，來放這號e5擔，tui3古早到今，iau2-ku2 未有an2-ni，koh到路尾亦無，因為聖冊講，「倚靠律法，an2-ni行，無人會得著稱做義」;已經boe7得thang稱是義，beh-thai3會放che有罪e5擔？所以世智是世俗e5百姓，m7是天國e5百姓。Si7法亦是騙--人e5人，koh伊e5子習禮，面雖罔sui2，亦是假好，boe7會幫贊你。你著信我，hit號烏暗人e5濟話，ai3你放sak我所指點e5路，不過是計謀騙你，hou7你boe7得著救。 
傳道講了，就koh大聲叫天干證伊所講e5話，liam5-piN西乃山有聲kap 火出。 
基督徒驚到毛管chhi企，hit個聲講，「清清倚靠律法受咒詛；聖冊講，無常常趁律法所記載an2-ni去行，受咒咀。」
Hit時基督徒已經m7敢向望活，不止啼哭，家己講，Beh衰--lah！Tu2著hit個世智；家己憨憨，聽伊e5話。 Koh基督徒因為hou7世智私慾e5話迷惑伊，到放sak正直e5路，伊就不止見笑，後來向傳道講，尊駕--ah，你扑算我ian2-ku2 thang向望得救抑無？我今beh倒轉原路去hit個隘門thang mah？伊beh拒絕我，hou7我見笑倒轉抑無？代先 lam7-sam2聽世智，今憂悶反悔，我e5 罪thang赦抑無？ 
傳道講，你e5罪不止重，因為所行e5歹有兩項：1項，是放sak正直e5路，1項，是行ti7犯禁e5地。雖罔an2-ni，顧門--e5 e5心是憐憫，的確接納你；但是你著細膩，莫得koh lam7-sam2行，驚了主小可受氣，你就死ti7路--nih。 
Hit時基督徒beh倒轉原路，傳道才ba-bun2笑 ，講，願你這路平安。 基督徒就緊緊行，路nih8無beh kap 人講話，有e5問--伊亦m7敢應，伊行親像踏著犯禁e5地，iau2未到原路，心肝常常tah-tah hiahN-hiahN，已經到原路，心才略仔安。後來基督徒到hit個隘門；門頂寫講，「扑門就ka7 lin2開」，伊liam5-piN連連扑，hit時講，
人走離開將亡城， <BR>來扑隘門，求主聽， <BR>懇求憐憫開活路， <BR>接納罪人入聖所。 
Tiap8仔久有1人，面貌端莊，名惠慈 ，來問講，是是誰--ah？Tah8落人？Beh甚物代誌--ah？ 
基督徒應講，我是1個艱苦有罪e5人，tui3將亡城來，beh去郇山，ai3免得tu2著beh到e5受氣。有教示我--e5講，應該tui3這個門來。請問尊駕，願允我入去抑無？ 
惠慈應講，我不止甘願。 就開門。 
Ai3脫死地，上活路， <BR>應該認罪，莫驕傲， <BR>來扑隘門才會入， <BR>然後真道攏學習。 
Hit時基督徒tu2仔beh入，hit個人緊緊擢伊入，基督徒講，啥事an2-ni？ 伊應，講，離這個門無偌遠，有1個堅固e5寨，撒旦守teh，kap 伊e5魔鬼腳仔，聽候人beh入這個門，in就tui3 hit 個寨頂，用箭射伊，向望人未入，kiam2-chhai2 oe7 khit伊射--死。 
Hit時基督徒亦歡喜、亦驚惶。已經入隘門，顧門e5人問伊，是誰仔教你來？ 
基督徒應，有傳道命令我，來扑這個門，koh ka7我講，你的確會教示我著怎樣行。 
惠慈講，Ti7你前面，門是開，無人會關。 
基督徒講，我代先受危險，今得著利益。 
惠慈講，Beh thai2你家己1人來？ 
基督徒應講，阮hi2厝邊nih8，無人親像我家己知危險。 
惠慈講，In中間有人知你來抑無？ 
基督徒應講，我tu2仔走出，某子看見，就tui3我e5 ka-chiah後叫我倒轉；koh有厝邊企teh，叫我倒去，但是我ku2用兩手ng耳空直直走。 
惠慈講，In敢無人來jip你，beh勸你倒去？ 
基督徒應講，有，就是固執、易遷hi2兩人；後來看見我m7聽--伊，固執掠我罵ne7做伊倒去，但有易遷且kap 我teh行。 
惠慈講，伊啥事半路就煞？ 
基督徒應講，阮兩人相kap 行，到憂鬱e5塗窟，忽然跋落ti7 hit個中間，易遷就餒志，m7敢koh進前；所以越lin3轉向伊e5厝，才tui3 hit個塗窟出，就ka7我講，「Hit個好e5所在，你thang家己得著。」An2-ni伊做伊行伊e5路，我亦做我行我e5路；伊去te3固執，我來chia。 
惠慈就講，可惜hit個人an2-ni看輕天--nih e5榮光，算是較m7值小可e5艱苦！ 
基督徒講，我所講易遷e5代誌是有影。若講我本身e5事情亦kap 伊無choah8；伊真正倒去伊e5厝，我就趁世智e5話，chhin3-chhai2放sak正直e5路，去行死e5方向。 
惠慈講，HaihN！你kiam2 tu2著世智mah？伊ai3你對 Si7法求平安，著mah？Hi2兩人，真正攏是騙人--e5。你趁伊e5話抑無？ 
基督徒講，起頭有趁--伊，後來就m7敢；因為ti7 Si7法e5所在有西乃山，我beh求Si7法幫贊，看見山勢e5懸，koh倒kham3--落-來；驚伊kham3著我，所以m7敢koh進前。 
惠慈講，Hit個西乃山已經害死濟濟人，後來亦是an2-ni；你免得hou7伊the著碎碎，是不止佳哉。 
基督徒講，我若tiam3 ti7 hit個山腳，路尾beh怎樣，heh是oh講。我tu2仔teh亂chau-chau e5時，就受上帝e5恩，hou7傳道koh再來，若m7是an2-ni，我攏boe7來chia。親像我chiah重罪，應該hou7山teh死，boe7堪得企chia，kap 主你講，今iau2-ku2允我入來，he！恩是極大。 
惠慈講，不論甚物人無論平素an2怎樣行，若到chia，阮攏總接納伊，斷斷無趕--伊。請你kap 我行一te3仔，我beh教示你所應該行e5路。Hi2前面1條隘路，你看見抑無？這個就是你應該行--e5。這個路是列祖、先知、基督、使徒所開--e5，是直直親像繩線，che是你應該行e5路。 
基督徒講，這個路kiam2無彎越，hou7遠e5人行m7著mah？ 
惠慈講，亦有濟濟條歪chhoah8 e5 路，an2-ni就thang分別,，hiah-e5路攏是彎越koh闊。清清只一條e5路是正直koh隘。 
Hit時我koh夢見基督徒肩頭頂e5擔，iau2-ku2 未放--去；若無人幫贊伊，hit個擔到路尾boe7會家己放。所以koh問惠慈講，會替我放這個擔抑無？ 
惠慈講，你應該吞忍，且背你e5擔，若到得救e5所在就家己lut--落-去。 
Hit時基督徒pih-chah beh行路，惠慈ka7伊講，離這個門無偌遠，就是釋示 e5厝；若扑伊e5門，的確用極好e5物hou7你看。 
Hit時基督徒kap 伊相辭去，行到釋示e5厝，就扑門，扑了koh扑，後來有1人來問講，是是誰仔？ 
基督徒應講，我是過路人，因為這nih8 主人e5朋友，有指點我，若來的確得著利益，所以我ai3見這nih8 e5主人。 
Hit個人就替伊去請，主人liam5-piN出來見--伊，問講，你beh啥代誌？ 
基督徒講，我tui3將亡城來，beh去郇山，顧隘門e5人指點我，若來chia，你的確用極好e5物hou7我看，會贊我行路e5利益。 
釋示講，請你入--來，有利益你e5物，我beh hou7你看，就教伊差用--e5點燭，叫基督徒te3伊來，chhoa7伊入私khia e5房，教差用e5開1個門，門開就看見壁--nih掛一幅像，hit 個像不止端方，目珠看天，手theh8聖冊，嘴唇寫真理e5教示，將世間hiat ti7 ka-chiah後，企--teh，有苦勸e5款式，頭殼e5頂面掛金e5冕旒。 
基督徒講，Che是甚物意思？ 
釋示講，一千人e5中間才有1人親像這幅chi2 1人；伊會用道理生子，也有艱苦khioh，也有慈悲養飼。伊目珠看天，手theh8聖冊，嘴唇寫真理e5教示；che攏總beh hou7你知伊e5職任，是應該bat 真道奧妙e5意義，時時開拆hou7有罪e5人聽到知，所以伊企teh e5款式是親像teh苦勸人。Koh世間hiat ti7伊ka-chiah後，金e5冕旒掛伊頭殼頂，che hou7你知因為伊愛著磨、服事主e5無要緊目珠前攏總e5物，所以到來世的確得著榮光e5報賞。今你beh去天城，路e5中間若tu2著疑ngai2，oh行e5時，清清只這幅這號e5人，有奉主e5命令，會chhoa7你安穩行；所以我起頭用這幅指點你，an2-ni所指點kap 你所看見--e5，應該謹慎，莫得boe7記得；有假做chhoa7天路e5人，in e5路是死路，我真正驚了路--nih e5中間tu2著che，你著常常張持--伊。 
</HL>
