<CL>
  Ki-tok-tou5 chiu7 kong2, Li2 kap chit-e5 lau7 lang5 soah-be2 chaiN2-iuN7? 
  Chin7-tiong kong2, Goa2 thiaN-kiN3 i e5 oe7 chhin-chhiuN7 ho2, khi2-thau5 siuN7 ai3 beh kap i khi3. Kap i che7 kong2 oe7, liam5-piN khoaN3 i e5 thau5-hiah8 u7 chhiah ji7 kong2, ‘Lang5 chiau3 hit-e5 ku7 e5 sim-seng3, kap ku7 e5 khoan2-sit long2 tioh8 pang3 hiat-kak8.’ 
  Ki-tok-tou5 kong2, iau2--e5 chaiN2-iuN7? 
  Chin7-tiong kong2, Hit-tiap8 goa2 liam5-piN oe7-hiau2-tit, chin-tiuN chai i e5 oe7 khiok tiN, na7-si7 goa2 kap i to3-khi3, chiu7 tek-khak hou7 i boe7 khi3 choe3 lou5-pok8.Goa2 chiah ka7 i boh8-tit kong2, goa2 long2 m7-kaN2 li5-li5-a2 hoah8 kau3 i e5 hou7-teng7-kha. Tui3 hit-tiap8, lau7 lang5 me7 goa2, kong2 beh chhe chit8 lang5 jip goa2, hou7 goa2 oh kiaN5 lou7. Hit-tiap8 goa2 tu2-tu2 khi2-sin beh khi3, chai-kio3 chit e5 lau7-lang5, chhut-lat8 lai5 liah8 goa2, khiu2 goa2 kap i khi3.Goa2 thong seng-khu e5 kut kap bah chhin-chhiuN7 hou7 i khiu2-khi3; goa2 chin-chiaN3 thang3-thiaN3, toa7 siaN kio3 kong2, ‘Chin kan-khou2 si7 goa2’. Tui3 hit-tiap8 goa2 chiah peh-chiuN7 soaN, peh be7 chit8-poaN3, goa2 oat8-ke3-lai5 khoaN3, khoaN3-kiN3 chit8-lang5 teh jip goa2 kin2 kau3 na2 hong--nih. Goa2 boe7 kham-tit i jip, kau3 hit-e5 soaN-teng2 khioh khit i jip--tioh8. 
  Ki-tok-tou5 chiu7 kong2, Goa2 bo5 koan-sim, chhin3-chhai2 lai5 che7 teh hioh-khun3 chiu7-si7 hia, hit-tiap8 goa2 heng-cheng5 u7 chit8-pun2 pin5-ku3 e5 chheh bo5 tiuN-ti5 lak--khi3. 
  Chin7-tiong kong2, Li2 ban7-chiah kong2, theng3-hau7 goa2 kong2 soah chiah kong2. Cheh lang5 jip--tioh8 goa2 iau2-be7 kap goa2 kong2 poaN3 ku3 phah--goa2, hou7 goa2 to2 hi2 toe7--nih8 hiam2-hiam2 si2. Kau3 lioh8-a2 cheng-sin5, mng7 i phah goa2 siaN2-su7? I kong2, goa2 si7 kio3 li2 than3 Cheng5 e5 A-tong. Hit-tiap8 i long2 bo5-hun bo5-he7, chiu7 koh phah goa2 e5 heng-kham2, hou7 goa2 hiong3 thian to2-teh, chiau3 cheng5 hiam2-hiam2 si2 chit8-poaN3. Goa2 li5-a2 koh cheng-sin5, chiu7 toa7 siaN kio3 i kho2-lin5. Kong2 liau2 chiu7 koh phah goa2 to2 hi2 toe7--nih8, na7 m7-si7 chit8-lang5 tu2-tu2 tui3 hia ke3, lai5 ka3 i m7-thang, tek-khak hou7 i phah-si2. Ki-tok-tou5 kong2, Kah i m7-thang si7 chi7-chiu7? Chin7-tiong kong2, Goa2 tai7-seng m7-bat--i; kau3 i beh khi3, goa2 khoaN3-kiN3 i e5 chhiu2-tiong-sim u7 teng-jiah; chiah chai I si7 lan2 e5 Chu2. Goa2 chiu7 khi2-lai5 chiuN7 soaN. 
  Ki-tok-tou5 kong2, Jip li2, chiu7-si7 Mou5-se. I e5 khoan2-sit lang5 na7 hoan7-tioh8 i e5 hoat-tou7, long2 bo5 beh kho2-lin5. 
  Chin7-tiong kong2, An2-hiaN, li2 kong2 chin-chiaN3 tioh8. Goa2 cheng5 iah8 bat tu2-tioh8 Mou5-se. Goa2 ti7 ke-lai7 teh khia7, un2-tang3 bo5 kiaN, u7 chit8-lang5 lai5 kong2, goa2 na7-si7 iu5-goan5 khia7 hia, i tek-khak beh hou7 goa2 kap chhu3 long2-chong2 khit he2 sio-lio-khi3; cheh lang5 chiu7-si7 Mou5-se. 
  Ki-tok-tou5 kong2, Li2 ti7 soaN-piN tu2-tioh8 Mou5-se, soaN-teng2 u7 chit8-keng chhu3, hit-tiap8 li2 u7 khoaN3-kiN3 a2-bo5? 
  Chin7-tiong kong2, U7; be7 kau3 hit keng, khoaN3-kiN3 u7 nng7 chiah sai; in long2 bo5 lai5 kiau2-chha2 goa2. Hit-tiap8 tu2-tu2 jit8-tau3; iok-liok8 sai hit-tiap8 tek-khak teh khun3. Goa2 khoaN3-kiN3 jit8 iau2-be7 am3, u7 tui3 chhu3-cheng5 tit8-tit8 loh8 soaN. 
  Ki-tok-tou5 kong2, hit-e5 kou3 mng5--e5 khoaN3-kiN3 li2 tui3 hia ke3, u7 ka7 goa2 kong2, goa2 chin ai3 li2 jip khi3, li2 na7 jip8 khi3, i beh eng7 lai7-bin7 chiah-e5 po2-poe3 ki5-koai3 e5 mih8 hou7 li2 khoaN3, hou7 li2 chit8-si3-lang5 tiaN7-tiaN7 ki3-tit. Li2 ti7 Ku-khiam e5 soaN-kha hit-tiap8 tu2-tioh8 siaN2 lang5? 
  Chin7-tiong kong2, Tu2-tioh8 chit8-lang5 mia5 kio3 Lan5-chiok, ai3 goa2 kap i to3--khi3; kong2 chit soaN-kha put-chi2 ha7-chian7 e5 sou2-chai7. Koh kong2 goa2 na7 kiaN5 cheh soaN-kha si7 bo5 sun7 Kiau-ngou7, Chu7-ko, Se3-eng5, kap lan2 long2-chong2 peng5-iu2 e5 i3-su3, si7 goa2 chin-chiaN3 ka-ki7 liah8 choe3 sio2-khoa2 lang5, kam-goan7 lai5 kiaN5 chit-e5 soaN-kha, chiah-e5 lang5 tek-khak toa7-lim5 m7 hoaN-hi2. 
  Ki-tok-tou5 kong2, An2-hiaN, li2 eng7 sim2-mih8 oe7 in3 i? 
  Chin7-tiong kong2, Goa2 in3--i kong2, li2 sou2 kong2 chiah-e5 lang5, sit8-chai7 si7 goa2 kut-jiok8 e5 chi3-chhin. Tui3 goa2 kiaN5 lou7 hit-tiap8, in chiu7 m7-jin7 goa2, goa2 iah8 ku7-choat8 in; taN kap goa2 long2 bo5 chhin-jiat8, mih-sai2 kiu5 in hoaN-hi2? Goa2 koh kong2, li2 kong2 cheh soaN-kha put-chi2 ha7-chian7, bo5 tek-khak u7-iaN2. ‘Tai7-seng na7-si7 oe7 khiam-pi, au7-lai5 tek-khak chun-kui3, na7-si7 ka-ki7 kiau-ngou7, au7-lai5 tek-khak chhia-to2.’ Goa2 chiah kam-goan7 ke3 chit-e5 soaN-kha, ai3 tit-tioh8 ti3-sek e5 lang5 sou2 tui3-tiong7 e5 chun-kui3, m7 ai3 kiu5 li2 e5 khang-khang ho2 khoaN3. 
  Ki-tok-tou5 kong2, Cheh soaN-kha li2 koh tu2-tioh8 sim2-mih8 mah? 
  Chin7-tiong kong2, U7; tu2-tioh8 chit8-lang5 mia5 kio3 Ui3-thi2 . Goa2 lou7--nih8 tu2-tioh8, long2 bo5 chit8-lang5 chhin-chhiuN7--i, chiah-nih bo5 kiaN kian3-siau3, i e5 mia5 sng3 si7 bo5 hap8. Goa2 tui3 pat8 lang5 na7 eng7 to7-li2 lai5 at-chi2, i liam5-piN chiu7 cheng7-cheng7, m7-kaN2 kong2; chi2-u7 chit-e5 Ui3-thi2 long2 m7-chai kian3-siau3; goa2 m7 thiaN--i, i iu5-goan5 chiap8-chiap8 kong2, long2 m7 soah. 
  Ki-tok-tou5 kong2, I kong2 chaiN2-iuN7? 
  Chin7-tiong kong2, I kong2 keng3 Siong7-te3, che si7 m7 ho2; hok8-sai7 Siong7-te3, che si7 m7 tioh8. Koh kong2, pai3 Siong7-te3 eng2-eng2 khng3 lang5 choe3 ho2, che si7 chhau3-chian7 bo5 chai5-tiau7; koh kong2 sou2 kong2 sou2 kiaN5 long2 soe3-ji7, m7-kaN2 chhun kha-chhiu2, che si7 bo5 taN2 koah hou7 lang5 chhio3; koh kong2, tui3 chai7-cha2 kau3 taN, se3-kan u7 se3-thau5 ho2-giah8, ti3-sek, chiah-e5 han2-tit u7 than3 cheh to7-li2, chiong5-tiong na7 kiam2-chhai2 u7 chit-ho7 lang5, tek-khak si7 tai7-seng hi7-khang khin; thiaN lang5 kong2, kam-goan7 ka-ki7 gong7, m7-ai3 chi2 se3-kan e5 mih8 khi3 kiu5 bo5 lang5 khoaN3-kiN3 e5 tai7-chi3; koh kong2, tak8-tai7 kiaN5 thiN-lou7, long2 si7 ha7-chian7 chhou-siok8 boe7 hiau2-tit kau3-kham3; koh kong2 kui2-na7 hang7 e5 tai7-chi3, goa2 ai3 beh kong2--i, iah8 boe7 liau2. TaN iok-liok8 lai5 kong2--i, chiu7-si7 lang5 thiaN to7-li2, u7-e5 ka-ki7 thou2-khui3, ka-ki7 hoan2-hoe2, i kong2 che si7 thang kian3-siau3; to3--khi3 koh ka-ki7 hoan5-lo2, ka-ki7 oan3-hun7, i kong2 che iah8 si7 thang kian3-siau3; lioh8-lioh8-a2 tek-choe7 tioh8 chhu3-piN thau5-be2, liam5-piN ka-ki7 jin7 kio3 i m7-tioh8, i kong2 che iah8 si7 thang kian3-siau3; am3-chiN7 tit-tioh8 bo5 kong-to7 e5 chiN5 kong-heng5 lai5 heng5 lang5, i kong2 che iah8 si7 thang kian3-siau3; koh kong2, lang5 na7 than3 cheh to7-li2 khoaN3 ho2-giah8 kui3-khi3 na7 li5-li5-a2 m7-tioh8, chiu7 m7 kap i kau-poe5, khoaN3 chit8-e5 song3-hiong ha7-chian7--e5, na7 u7 lau2-sit8 tiong-hou7, tek-khak keng3--i, thiaN3--i; i kong2 che kam2 m7-si7 thang kian3-siau3 mah? 
  Ki-tok-tou5 kong2, An2-hiaN, li2 hit-tiap8 eng7 sim2-mih8 oe7 in3--i? 
  Chin7-tiong kong2, Khi2-thau5 goa2 boe7-hiau2 in3--i; koh hou7 i pek goa2, hou7 goa2 ang5-bin7, hiam2-hiam2 kong2 boe7 iaN5--i, goa2 chiah siuN7 Seng3-chheh u7 kong2, ‘Lang5 tui3-tiong7--e5, chiu7-si7 Siong7-te3 oan3-hun7--e5.’ Koh siuN7 Ui3-thi2 e5 oe7 si7 than3 se3-kan lang5 e5 i3-su3, m7-si7 than3 Siong7-te3; koh siuN7 kau3 lou7-be2 jit8, Siong7-te3 sim2-mng7 cheng3 lang5, u7-e5 tioh8 hou7 i oah8, u7-e5 tioh8 hou7 i si2, long2 m7-si7 than3 lang5 e5 i3-su3, tek-khak si7 chhut-chai7 Siong7-te3 chu2-i3, goa2 chiah siuN7 kong2, Siong7-te3 e5 to7-li2 chin tioh8, thong se3-kan na7 hiam5--i, than3 i iah8 si7 tioh8. Kiu5 thiN-kok, lang5 khoaN3 i si7 gong7, i sit8-chai7 si7 u7 ti3-sek. Koh kong2, song3-hiong lang5 keng3 Ia5-sou, si7 khah-iaN5 hit-e5 pu3-lang5 m7 keng3 Ia5-sou; goa2 siuN7 kau3 chia, chiu7 kong2, Ui3-thi2, li2 tioh8 kin2-kin2 the3-khi3; li2 si7 goa2 e5 tui3-tek8, hou7 goa2 boe7 tit-tioh8 kiu3, goa2 kam2 tioh8 poe7 goa2 e5 Kiu3-chu2 lai5 thiaN li2 mah? Kiu3-Chu2 koh lai5, goa2 beh siaN2 bin7 lai5 kiN3--i? Chit-tiap8 na7-si7 liah8 i e5 to7-li2 choe3 kian3-siau3, koh m7-tih8 i e5 peh-siN3, thai2-tho2 thang ng3-bang7 i e5 hok-khi3? Chit-e5 Ui3-thi2 sit8-chai7 m7-chai kian3-siau3; koaN2--i, iau2 m7 khi3, tauh8-tauh8 lai5 tiN5 goa2, siong5-siong5 oa2 hi7-khang soe3 siaN lai5 ka7 goa2 kong2, kong2 than3 Siong7-te3 e5 to7-li2 si7 choe7-choe7 hang7 thang kian3-siau3. Goa2 u7 ka7 i kong2, Li2 na7 Koh kong2, si7 khang-khang bo5 lou7-eng7; li2 liah8 choe3 kian3-siau3, goa2 liah8 choe3 the2-bian7. Ui3-thi2 chiu7 khi3, goa2 chiah koh kiaN5. Hit-si5 u7 gim5 si kong2, 
  ThiN-pe7 Siong7-te3 chin-chiaN3 ho2; <BR>Lan2 kiaN5 thiN-lou7 bian2 hoan5-lo2, <BR>Kho2-lin5 thiaN3-thang3 I long2 u7, <BR>Tiau3 lan2 beh khi3 cho3 khi3-khu7, <BR>Mou5-kui2 chun5-sim chin7 li7-hai7, <BR>Tak8 hang7 ke3-bou5 si7 phaiN2 tai7; <BR>U7 eng7 sek-iok8 lai5 be5-hek8, <BR>Ai3 lan2 sin5-hun5 loh8 te7-gek8. <BR>Kiu3-chu2 Ia5-sou u7 ti3-sek, <BR>Chit8 lou7 kap i choe3 tui3-tek8; <BR>Mou5-kui2 chai-kio3 pok boe7 iaN5, <BR>I thiaN chiu7 chau2, lan2 koh kiaN5. 
  Ki-tok-tou5 kong2, An2-hiaN li2 oe7 chhut-lat8 at-chi2 cheh bo5 he7-loh8 e5 lang5, goa2 put-chi2 hoaN-hi2. Li2 kong2 i m7-chai kian3-siau3 chin-chiaN3 si7 tioh8. KhoaN3-kiN3 i ho2-taN2 tauh8-tauh8 lai5 tiN5--lan2, ai3 hou7 lang5 chhio3--lan2, khoaN3 m7 chiuN7 bak8--lan2, che beng5-beng5 si7 m7-chai kian3-siau3. U7 chit-ho7 Ui3-thi2, lan2 tioh8 chhut-lat8 lai5 tu5-khi3, si7 Chu2 bat kong2, “KiN3 u7 liah8 goa2 kap goa2 e5 to7-li2 choe3 kian3-siau3, Jin5-chu2 eng7 ka-ki7 chham Pe7 kap seng3 e5 chhe-sai3, na7 kau3 iah8 tek-khak hou7 hit lang5 kian3-siau3.” 
  Chin7-tiong kong2, Lan2 lang5 ti7 se3-kan, Kiu3-Chu2 chiu7 ai3 lan2 chhut-lat8 lai5 kiaN5 i e5 to7-li2; taN hou7 Ui3-thi2 chou2-tong3, tioh8 Kiu3-chu2 lai5 chan7 lan2, hou7 lan2 m7 than3--i. 
  Ki-tok-tou5 kong2, Tioh8; li2 ti7 Ku-khiam soaN-kha iau2 u7 koh tu2-tioh8 mah? 
  Chin7-tiong kong2, iau2 bo5; kai-chai3 chit8 lou7 u7 chhut jit8 hou7 goa2 oe7 tit-thang ke3 cheh soaN-kha, koh oe7 tit-thang ke3 Si2-im3 soaN-kha. 
  Ki-tok-tou5 kong2, Che si7 chin kai-chai3. Na7-si7 goa2 sou2 tu2-tioh8--e5, toa7-lim5 cheng-chha. In-ui7 goa2 jip8 Ku-khiam soaN-kha chiu7 tu2-tioh8 phaiN2-kui2, mia5 A-pho-lun5, kap goa2 saN-thai5 ku2-ku2, se3-bin7 chin7-chai7 hiam2.Hit-tiap8 chhia goa2 ti7 hoe2--nih8, eng7 toa7-lat8 teh goa2, beh hou7 goa2 seng-khu teh kau3 noa7-kou5-kou5; goa2 chhiu2--nih8 e5 kiam3 soa3 lak-khi3. I ia7 kong2 toa7-oe7 tek-khak beh hou7 goa2 si2. Goa2 siuN7-kio3 hit-tiap8 tioh8 si2--lah, chiah ‘ki5-to2 Siong7-te3, Siong7-te3 u7 thiaN goa2, hou7 goa2 siam2 chit-e5 kan-khou2.’ Khah theng5 jip8 Si2-im3 soaN-kha, lou7 long2 ou-am3, goa2 siuN7-kio3 kui2-na7 pai2 tioh8 si2. Kau3 poaN3-lou7 kai-chai3 thiN kng, jit8-chhut kiaN5 cheh lou7 li5-li5-a2 peng5-an. 
  Goa2 bang7-kiN3, chi2 nng7-lang5 hit-tiap8 chin3-cheng5 teh kiaN5, Chin7-tiong khoaN3-kiN3 piN-a2 chit8-lang5 teh kiaN5, mia5 HouN3-gian5. Hit sou2-chai7 lou7 khah khoah, oe7 kham-tit kui2-na7 lang5 saN-pai5 kiaN5. Chit-lang5 chin lo3, bin7 hng7-hng7 khoaN3 si7 hou7-tiong7 ho2-khoaN3, kun7-oa2 chit8-e7 khoaN3 khiok bo5. Hit-tiap8 Chin7-tiong mng7 i kong2, Peng5-iu2--ah, li2 beh tah8-loh8 khi3? Si7 beh khi3 thiN-kok mah? 
  HouN3-gian5 chiu7 kong2, Goa2 si7 beh khi3 hit-nih8. 
  Chin7-tiong kong2, Che chin ho2, u7 li2 thang choe3-phoaN7. 
  HouN3-gian5 kong2, Kap li2 choe3 phoaN7, goa2 chin ai3. 
  Chin7-tiong kong2, Na7-si7 an2-ni, tioh8 lai5 saN-pai5 kiaN5 khah ho2, thang kong2 cheng3-keng oe7 lai5 ke3-jit8. 
  HouN3-gian5 kong2, Kong2 cheng3-keng oe7, put-koan2 si7 li2 iah8 si7 pat8-lang5, long2 hoaN-hi2 kong2. Kai-chai3 li2 u7 sim beh kong2 cheng3-keng e5 oe7. TaN goa2 ka7 li2 kong2, lang5 teh kiaN5-lou7, long2 ai3 kong2 chhiau3-tam5 kap eng5-a2 oe7 liau2-liau2. Goa2 khoaN3-kiN3 chin hoan5-lo2. 
  Chin7-tiong kong2, Che chin-chiaN3 thang hoan5-lo2, na7-si7 long2-chong2 tat8 to7-li2 e5 oe7, iau2 m7 tat8-tioh8 Siong7-te3 e5 to7-li2. 
  HouN3-gian5 kong2, Li2 kong2 chin tioh8, goa2 chin hoaN-hi2--li2. Siong7-te3 e5 to7-li2 chin iu2-ek thang toa7-lim5 hoaN-hi2. Put-koan2 si7 tai7-chi3 e5 lai5-lek8, a2-si7 kek8 chhim e5 to7-li2, ki5-koai3 e5 tai7-chi3, sin5-jiah, koh-iuN7 e5 tiau7-thau5, lang5 ai3 kong2, chit-ho7 chiu7 Seng3-chheh u7 ki3-chai3, iah8 u7 ku3-tau7 thang khoaN3. Iau2 u7 sim2-mih8 chheh thang kap Seng3-chheh pi2-pheng7 mah? 
  Chin7-tiong kong2, Chin-chiaN3 tioh8, chong2-si7 lan2 beh kong2 tioh8 u7 i3-su3 koat-toan3 beh tit-tioh8 li7-ek. 
  HouN3-gian5 kong2, Goa2 ia7 si7 an2-ni, si7 kong2-kio3 gi7-lun7 iu2-ek e5 tai7-chi3, lang5 na7 an2-ni saN-kap kong2, tek-khak oe7 na2 chai se3-kan e5 ho2 khoaN3, thiN-kok e5 iu2-ek, i e5 tai7-chi3 si7 an2-ni. Na7 beh tak8-hang7 kong2, chai--kio3 lang5 tek-khak tioh8 teng5-thau5-siN, chiah oe7 tit thang jip8 thiN-kok; iah8 chai--kio3 lang5 kho3 ka-ki7 e5 kong-lo5 m7-si7 gi7, tek-khak tioh8 kho3 Ia5-sou e5 kong-lo5 chiah thang chheng gi7. Iau2--e5, chiu7-si7 hoan2-hoe2 choe7, sin3 Kiu3-chu2, ki5-to2, tng kan-khou2. 
  Chin7-tiong kong2, Li2 kong2 tak8 ku3 tioh8; goa2 thiaN-kiN3 che chin hoaN-hi2. 
  HouN3-gian5 kong2, Hai7! Khou2-a2! Lang5 long2 bo5 saN-kap gi7-lun7 chin to7-li2, chiah m7-chai tioh8 sin3 Ia5-sou, koh m7-chai sim-koaN tioh8 hou7 Seng3-sin5 kam2-hoa3, chiah oe7 eng2-eng2 oah8; lam7-sam2 kho3 pun2-sin e5 kong-lo5. Na7-si7 kho3 pun2-sin e5 kong-lo5 kau3 be2 beh jip8 thiN-kok chin-chiaN3 boe7. 
  Chin7-tiong kong2, Tek-choe7 heh! ChhiaN2 thiaN goa2 kong2 chit8 ku3, lang5 oe7 chai cheh tai7-chi3 tek-khak tioh8 tit-tioh8 Seng3-sin5 chi2-si7--i, na7 m7-si7 an2-ni, lang5 chiu7 na2 khun5-khun5 thak8 koa3 kau3-kham3 long2 boe7 hiau2-tit. 
  HouN3-gian5 kong2, Li2 kong2 goa2 long2 chai, si7 Seng3-chheh u7 kong2, “M7-si7 thiN hou7 lan2 lang5 bo5 thang siu7--tioh8.” Koh kong2, che long2 si7 Siong7-te3 peh8-peh8 e5 un hou7 lan2, m7-si7 tui3 lang5 e5 kong-lo5. Seng3-chheh ki3 che chin choe7, goa2 long2 oe7 in2. 
  Chin7-tiong kong2, TaN li2 goa2 ai3 saN-kap kong2 toh8-loh8 chit8-hang7 thang sng3 choe3 te7-it iau3-kin2? 
  HouN3-gian5 kong2, Chhut chai7 li2 kong2. KhoaN3 li2 si7 beh kong2 thiN, a2-si7 kong2 toe7; si7 beh kong2 lut8-hoat, a2-si7 beh kong2 hok-im; si7 beh kong2 seng3 e5 tai7-chi3, a2-si7 beh kong2 se3-siok8 e5 tai7-chi3; si7 beh kong2 ke3 liau2 e5 tai7-chi3, a2-si7 beh kong2 be7 lai5 e5 tai7-chi3; si7 beh kong2 goa7-pang, a2-si7 beh kong2 pun2-kok, long2 ho2. Iau3-kin2 tioh8 iu2-ek chiah thang. 
  Hit-tiap8 Chin7-tiong thiaN-kiN3 cheh oe7, i chiah chau2 khi3 kun7 Ki-tok-tou5, soe3-siaN ka7 i kong2, Che tang5-kiaN5 e5 lang5, siaN2-su7 chiah gau5? Goa2 siuN7 cheh lang5, tek-khak si7 gau5 kiaN5 thiN-lou7. 
  Ki-tok-tou5 thiaN-kiN3 cheh oe7, bun2-bun2-a2 chhio3 kong2, An2-hiaN, li2 hoaN-hi2 cheh lang5, i e5 oe7 si7 hah8 li2 e5 sim. Boe7 hiau2-tit e5 lang5 choe7-choe7 hou7 i e5 chhui3-sui2 koai2--khi3. 
  Chin7-tiong kong2, An2-hiaN li2 bat--i mah? 
  Ki-tok-tou5 kong2, Thai2-tho2 m7-bat--i? Bat i kau3 u7 chhun. 
  Chin7-tiong kong2, HehN! Che si7 sim2-mih8 lang5? 
  Ki-tok-tou5 kong2, Cheh lang5 chiu7-si7 HouN3-gian5, kap lan2 siang7 sou2-chai7. An2-hiaN li2 siaN2-su7 m7-bat--i? A2-si7 in-ui7 siaN5 chin toa7, chiah m7-bat i mah? 
  Chin7-tiong kong2, Che chi7-chui7-a2 e5 hau7-siN, khia7 toh8-loh8? 
  Ki-tok-tou5 kong2, Che si7 Leng5-gian5 e5 kiaN2, tai7-seng khia7 Pheng5-lun7 li2, lang5 long2 bat--i; na7-si7 i e5 chhui3 chiu7 na7 gau5 kong2, kun-tit iah8 si7 gong7-lang5. 
  Chin7-tiong kong2, Goa2 khoaN3 i e5 bin7, khiok ho2-khoaN3. 
  Ki-tok-tou5 kong2, Boe7 hiau2-tit e5 lang5, khoaN3-liau2 chiu7-si7 an2-ni, chong2-si7 cheh lang5 goa7-phe5 khiok oe7 khoaN3-tit, lai7-bin7 chin phaiN2; chhin-chhiuN7 ui7, hng7-hng7 khoaN3 cham2-jian5 oe7 khoaN3-tit, chit8-e7 kun7 khoaN3-liau2 long2 bo5 kiok8. 
  Chin7-tiong kong2, Tu2-tu2 khoaN3-kiN3 An2-hiaN li2 bun2-bun2-a2 chhio3, goa2 liah8-choe3 si7 kun2-chhio3. 
  Ki-tok-tou5 kong2, Bo5, goa2 an2-ni kong2, long2 m7-si7 kun2-chhio3, iah8 m7-si7 lam7-sam2 ka-ki7 teh liong7-iok lang5. Beh chai i e5 siong5-se3, thang thiaN goa2 koh kong2. Chi2 lang5 put-koan2 kau sim2-mih8 lang5; kong2 sim2-mih8 tai7-chi3, long2 oe7 choe3-tit. Lun7 chiah8-chiu2 e5 lang5, i iah8 oe7 hiau2 kap i kong2, chiah8-chiu2 na2 choe7 na2 heng3-kong2. I e5 sim kap ke-lai7 long2 bo5 keng3-pai3 Siong7-te3, chheng-chheng eng7 chit8-ki chhui3 keng3-pai3 tiaN7-tiaN7. 
  Chin7-tiong kong2, Na7 an2-ni, goa2 hou7 chit-e5 lang5 moa5--khi3. 
  Ki-tok-tou5 kong2, An2-hiaN, i chin-chiaN3 m7-tioh8; li2 tioh8 siuN7 kau3 Siong7-te3 e5 kok, m7-si7 chheng-chheng eng7 chhui3 kong2, si7 tioh8 sit8-sim kiaN5. Cheh lang5 chiu7 na7 oe7 kong2 kau3 ki5-to2, hoan2-hoe2 choe7, sin3 Kiu3-chu2, teng5-thau5-siN, i put-ko3 si7 eng7 khang-khang e5 oe7 lai5 kong2 na7-tiaN7. Goa2 bat kau3 in tau soe3-ji7 khoaN3 i lai7-goa7 kiaN5 sim2-mih8 kha-pang. Goa2 kong2 sit8-chai7 bo5 cheng-chha; lun7 ki5-to2, hoan2-hoe2 choe7, keng3-pai3 Siong7-te3, i e5 ke long2 bo5 che: cheh lang5 hok8-sai7 Siong7-te3 chin-chiaN3 m7-tat8-tioh8 khim5-siu3, i sit8-chai7 si7 u7 la5-sam5, bak-tioh8 seng3 e5 to7-li2, hou7 chhu3-piN hiuN-li2 long2 hui2-pong3 cheh to7-li2. kiN3-u7 bat i e5 lang5 long2 kong2 i e5 goa7-phe5 si7 choe3 seng3 e5 hak8-seng, lai7-bin7 si7 choe3 mou5-kui2: chiu7 i ke-lai7 e5 lang5 iah8 long2 chai. I koh khek-pok8 pou7-jiok8 e7-kha-chhiu2 lang5, eng2-eng2 eng7 bo5 cheng5-li2 khoan2-thai7--i; bo5 siaN2-su7 siu7-khi3 koh me7--i, hou7 e7-kha-chhiu2 lang5 beh kap i kong2-oe7, long2 boe7-hiau2 chaiN2-iuN7 kong2, chiah hou7 i hoaN-hi2, Koh kap i kau-koan, hiah-e5 long2-chong2 kong2 kap chit-ho7 lang5 kau-koan m7 tat8-tioh8 kap m7-sin3 to7-li2 e5 lang5 khah ho2; si7 HouN3-gian5 hoan5-su7 long2 bo5 chiau3 kong-to7, tu2-tioh8 oe7 thun-tit, oe7 phian3-tit, chiu7 sun7-soa3 khi3 thun-phian3: m7-na7 an2-ni-siN, iau2 u7 ka3 i e5 kiaN2 oh8 i e5 khoan2. I e5 kiaN2 na7 u7 sun7-liong5 cheng3-tit8, liam5-piN chiu7 me7 i gong7, chhin-chhiuN7 toa7 tiau5 han-chu5, bo5 beh eng7 tai7-chi3 hou7 i pan7; tui3 lang5 iah8 m7 o-lo2--i. Goa2 siuN7 kau3 chit-e5 lang5 e5 phaiN2 kau3 an2-ni-siN si7 oe7 hai7 choe7-choe7 lang5. Na7 m7-si7 Siong7-te3 iok-sok--i, tek-khak na2 oe7 hai7 lang5. 
  Chin7-tiong kong2, An2-hiaN, li2 an2-ni kong2, goa2 sit8-chai7 tioh8 sin3, si7 li2 cheng5 bat--i, koh si7 Ki-tok e5 hak8-seng, tek-khak m7-si7 lam7-sam2 ka-ki7 liong7-iok i e5 khoan2-sit si7 an2-ni, iah8 m7-si7 kap i phaiN2 chiah lai5 chhin3-chhai2 kong2--i. 
  Ki-tok-tou5 kong2, Li2 an2-ni kong2 iah8 tioh8, chong2-si7 goa2 kiam2-chhai2 chhin-chhiuN7 li2 m7-bat chit-e5 lang5, iah8-si7 thiaN-kiN3 bo5 sin3 to7-li2 e5 lai5 kong2--i, goa2 iah8 cham2-jian5 gi5 in si7 teh hui2-pong3. PhaiN2 lang5 eng2-eng2 ai3 hui2-pong3 sin3 to7-li2 chiah-e5 lang5; na7-si7 goa2 kong2, long2 si7 pun2-sin chin-tiuN chai. Iau2 u7 chit8-hang7 thang hou7 lan2 gi5--i, chiu7-si7 ho2 lang5 liah8 chit-e5 lang5 choe3 kian3-siau3, bo5 beh kap i choe3 peng5-iu2. 
  Chin7-tiong kong2, Tui3 an2-ni khoaN3 kiN3-lai5, chiah chai kong2 kap kiaN5 u7 nng7 ho7, iau3-kin2 tioh8 hun-piat8. 
  Ki-tok-tou5 kong2, Tioh8, si7 kong2 na7 bo5 kiaN5 i e5 oe7 si7 khang-khang. Chhin-chhiuN7 seng-khu na7 bo5 sin5-hun5, chiu7-si7 si2 e5 seng-khu. Kong2 khi2--lai5 keng3-pai3 Siong7-te3 tau3-ti2 tioh8 sit8-sit8 khi3 kiaN5. Seng3-chheh u7 kong2, “Tui3 kan-khou2 e5 si5-chun7 chiau3-kou3 kou-toaN chiu2-koaN2, tiam3 se3-kan ka-ki7 chiau3-kou3 bo5 la5-sam5-siah8, che chin-chiaN3 si7 seng5-sit8 keng3-pai3; tui3 Pe7 Siong7-te3 e5 bin7-cheng5 long2 bu5 li5-li5-a2 kiaN-hiaN5.” HouN3-gian5 long2 m7-chai che; i siuN7 seng3 e5 to7-li2 na7 sai2 hi7-khang thiaN-kiN3, chhui3 kong2 chiu7 oe7 choe3 Ki-tok ho2 e5 hak8-seng, che long2 si7 ka-ki7 phian3. Lang5 thiaN to7-li2 chhin-chhiuN7 ia7 cheng2-chi2, oe7 eng7 chhui3 thoan5 to7-li2, chin-chiaN3 bo5 kau3-giah8 thang kan-cheng3 i sim-lai7 u7 sin3 to7-li2. Kau3 sim2-mng7 hit jit8 tak8-e5 chiau3 i e5 sou2 kiaN5 kiat-an3. Hit jit8 Siong7-te3 m7-na7 mng7 lan2 u7 sin3 a2-bo5, soa3 mng7 lan2 u7 kiaN5 bo5, chiah u7 kiat-an3. Se3-kan soah-be2 pi2-pheng7 chhin-chhiuN7 siu-seng5 hit-tiap8, gou7-kak tui3-tiong7 tioh8 oe7 kiat-chi2, che si7 li2 long2 chai. Tui3 chia khoaN3-kiN3--lai5, HouN3-gian5 lam7-sam2 kong2 seng3 e5 hak8-seng, kau3 soah be2-jit8 tek-khak hou7 Chu2 m7-tih8. 
</CL>
<HL>

基督徒就講，你kap 這個老人煞尾怎樣？
盡忠講，我聽見伊e5話親像好，起頭想愛beh kap 伊去。Kap 伊濟講話，liam5-piN看伊e5頭額有刺字講，「人照hit個舊e5心性kap，舊e5款式攏著放hiat-kak8。」
基督徒講，Iau2--e5怎樣？
盡忠講，Hit-tiap8我liam5-piN會曉tit，真tiuN知伊e5話卻甜，但是我kap 伊倒去，就的確hou7伊賣去做奴僕。我才ka7伊boh8-tit講，我攏m7敢厘厘仔hoah8到伊e5戶碇腳。Tui3 hit-tiap8，老人罵我，講beh差1人jip我，hou7我oh行路。Hit-tiap8我 tu2-tu2 起身beh去，知kio3這個老人，出力來掠我，khiu2我kap 伊去。我通身軀e5骨kap 肉親像hou7伊khiu2去；我真正痛疼，大聲叫講，「真艱苦是我」。Tui3 hit-tiap8我才peh上山，peh未一半，我越過來看，看見1人teh jip我緊到若風--nih。我boe7堪得伊jip，到hit個山頂卻khit伊jip--著。
基督徒就講，我無關心，chhin3-chhai2來坐teh歇睏就是hia，hit-tiap8我胸前有一本憑據e5冊無張持落--去。
盡忠講，你慢chiah講，聽候我講煞才講。Cheh人jip--著我iau2未kap 我講半句，扑--我，hou7我倒hi2地--nih8險險死。到略仔精神，問伊扑我啥事？伊講，我是叫你趁前e5亞當。Hit-tiap8伊攏無分無下，就koh扑我e5胸坎，hou7我向天倒teh，照前險險死1半。我厘仔koh精神，就大聲叫伊可憐。講了就koh扑我倒hi2地--nih8，若m7是1人 tu2-tu2 tui3 hia過，來教伊m7-thang，的確hou7伊扑死。基督徒講，教伊m7-thang是是誰？盡忠講，我代先m7-bat--伊；到伊beh去，我看見伊e5手中心有釘跡，才知伊是咱e5主。我就起來上山。
基督徒講，Jip你，就是摩西。伊e5款式人若犯著伊e5法度，攏無beh可憐。
盡忠講，俺兄，你講真正著。我前亦bat tu2著摩西。我ti7家內teh企，穩當無驚，有1人來講，我若是猶原企hia，伊的確beh hou7我kap 厝攏總khit火燒lio去。Cheh人就是摩西。
基督徒講，你ti7山邊tu2著摩西，山頂有一間厝，hit-tiap8你有看見抑無？ 
盡忠講，有；未到hit間，看見有2隻獅；in攏無來攪吵我。Hit-tiap8 tu2-tu2 日晝，約略獅hit-tiap8的確teh睏。我看見日iau2未暗，有tui3厝前直直落山。
基督徒講，Hit個顧門--e5看見你tui3 hia過，有ka7我講，我真愛你入去，你若入去，伊beh用內面chiah-e5寶貝奇怪e5物hou7你看，hou7你一世人定定記tit。你ti7居謙e5山腳hit-tiap8 tu2著啥人？ 
盡忠講，Tu2著1人名叫難足，ai3我kap 伊倒--去；講這山腳不止下賤e5所在。Koh講我若行cheh山腳是無順驕傲、自高、世榮，kap 咱攏總朋友e5意思，是我真正家己掠做小可人，甘願來行這個山腳，chiah-e5人的確大臨m7歡喜。
基督徒講，俺兄，你用甚物話應伊？ 
盡忠講，我應--伊講，你所講chiah-e5人，實在是我骨肉e5至親。Tui3我行路hit-tiap8，in就m7認我，我亦拒絕in；今kap 我攏無親熱，mih-sai2求in歡喜？我koh講，你講cheh山腳不止下賤，無的確有影。「代先若是會謙卑，後來的確尊貴，若是家己驕傲，後來的確chhia倒。」我chiah甘願過這個山腳，愛得著智識e5人所tui3重e5尊貴，m7愛求你e5空空好看。
基督徒講，Cheh山腳你koh tu2著甚物 mah？ 
盡忠講，有；tu2著1人名叫畏恥。我路--nih8 tu2著，攏無1人親像--伊，chiah-nih無驚見笑，伊e5名算是無合。我對別人若用道理來遏止，伊liam5-piN就靜靜，m7敢講；只有這個畏恥攏m7知見笑，我m7聽--伊，伊猶原捷捷講，攏m7煞。
基督徒講，伊講怎樣？ 
盡忠講，伊講敬上帝，che是m7好；服事上帝，che是m7著。Koh講，拜上帝永永勸人做好，che是臭賤無才調；koh講所講所行攏細膩，m7敢伸腳手，che是無膽koah hou7人笑；Koh講，tui3在早到今，世間有勢頭好額、智識，chiah-e5罕得有趁cheh道理，從中若kiam2-chhai2有這號人，的確是代先耳空輕；聽人講，甘願家己憨，m7愛chi2世間e5物去求無人看見e5代誌；koh講，逐代行天路，攏是下賤粗俗boe7曉tit 校勘；koh講幾若項e5代誌，我ai3 beh講--伊，亦boe7了。今約略來講--伊，就是人聽道理，有e5家己吐氣，家己反悔，伊講che是thang見笑；倒--去koh家己煩惱，家己怨恨，伊講che亦是thang見笑；略略仔得罪著厝邊頭尾，liam5-piN家己認叫伊m7著，伊講che亦是thang見笑；暗靜得著無公道e5錢kong-heng5 來還人，伊講che亦是thang見笑；koh講，人若趁cheh道理看好額貴氣若厘厘仔m7著，就m7 kap 伊交陪，看1個散hiong下賤--e5，若有老實忠厚，的確敬--伊、疼--伊；伊講che kam2 m7是thang見笑mah？ 
基督徒講，俺兄，你hit-tiap8用甚物話應--伊？ 
盡忠講，起頭我boe曉應--伊；koh hou7伊逼我，hou7我紅面，險險講boe7贏--伊，我才想聖冊有講，「人對重--e5，就是上帝怨恨--e5。」Koh想畏恥e5話是趁世間人e5意思，m7是趁上帝；koh想到路尾日，上帝審問眾人，有e5著hou7伊活，有e5著hou7伊死，攏m7是趁人e5意思，的確是出在上帝主意，我chiah想講，上帝e5道理真著，通世間若嫌--伊，趁伊亦是著。求天國，人看伊是憨，伊實在是有智識。Koh講，散hiong人敬耶穌，是較贏hit個富人m7敬耶穌；我想到chia，就講，畏恥，你著緊緊退去，你是我e5對敵，hou7我boe7得著救，我kam2著背我e5救主來聽你mah？救主koh來，我beh啥面來見--伊？Chit-tiap8若是掠伊e5道理做見笑，koh m7-tih8伊e5百姓，thai2-tho2 thang向望伊e5福氣？這個畏恥實在m7知見笑；趕--伊，iau2 m7去，tauh8-tauh8來纏我，常常倚耳空細聲來ka7我講，講趁上帝e5道理是濟濟項thang見笑。我有ka7伊講，你若koh講，是空空無路用；你掠做見笑，我掠做體面。畏恥就去，我才koh行。Hit時有吟詩講，
天父上帝真正好；<BR>咱行天路免煩惱，<BR>可憐疼痛伊攏有，<BR>召咱beh去做器具，<BR>魔鬼存心chin7厲害，<BR>逐項計謀是歹代，<BR>有用色慾來迷惑，<BR>Ai3咱神魂落地獄。<BR>救主耶穌有智識，<BR>一路kap伊做對敵；<BR>魔鬼知kio3駁boe7贏，<BR>伊聽就走，咱koh行。 
基督徒講，俺兄你會出力遏止cheh無下落e5人，我不止歡喜。你講伊m7知見笑真正是著。看見伊好膽tauh8-tauh8來纏--咱，ai3 hou7人笑--咱，看m7上目--咱，che明明是m7知見笑。有這號畏恥，咱著出力來除去，是主bat 講，「見有掠我kap 我e5道理做見笑，人子用家己chham父kap聖e5差使，若到亦的確hou7 hit 人見笑。」
盡忠講，咱人ti7世間，救主就ai3咱出力來行伊e5道理；今hou7畏恥阻擋，著救主來贊咱，hou7咱m7趁--伊。
基督徒講，著；你ti7居謙山腳iau2有koh tu2著mah？
盡忠講，Iau2無；佳哉1路有出日hou7我會tit-thang過cheh山腳，koh會tit-thang過死蔭山腳。
基督徒講，Che是真佳哉。但是我所tu2著--e5，toa7-lim5增差。因為我入居謙山腳就tu2著歹鬼，名阿波侖，kap我相thai5久久，勢面盡在險。Hit-tiap8 chhia我ti7火--nih8，用大力teh我，beh hou7我身軀teh到爛糊糊；我手--nih8 e5劍續落去。伊也講大話的確beh hou7我死。我想叫hit-tiap8著死--lah，才「祈禱上帝，上帝有聽我，hou7我閃這個艱苦。」較停入死蔭山腳，路攏烏暗，我想叫幾若擺著死。到半路佳哉天光，日出行cheh路厘厘仔平安。
我夢見，chi2 2人hit-tiap8進前teh 行，盡忠看見邊仔1人teh 行，名好言。Hit所在路khah闊，會堪得幾若人相排行。這人真lo3，面遠遠看是厚重好看，近倚一下看卻無。Hit-tiap8盡忠問伊講，朋友--ah，你beh tah8落去？是beh去天國mah？ 
好言就講，我是beh去hit-nih8。
盡忠講，Che真好，有你thang做伴。
好言講，Kap 你做伴，我真愛。
盡忠講，若是an2-ni，著來相排行較好，thang講正經話來過日。
好言講，講正經話，不管是你亦是別人，攏歡喜講。佳哉你有心beh講正經e5話。今我ka7你講，人teh行路，攏愛講笑談kap 閒仔話了了。我看見真煩惱。
盡忠講，Che真正thang煩惱，若是攏總值道理e5話，iau2 m7值著上帝e5道理。
好言講，你講真著，我真歡喜--你。上帝e5道理真有益thang toa7-lim5 歡喜。不管是代誌e5來歷，抑是極深e5道理、奇怪e5代誌、神跡、各樣e5兆頭，人愛講，這號就聖冊有記載，亦有句讀thang看。Iau2有甚物冊thang kap 聖冊比並mah？
盡忠講，真正著，總是咱beh講著有意思決斷beh得著利益。
好言講，我亦是an2-ni，是講叫議論有益e5代誌，人若an2-ni相kap 講，的確會na2知世間e5好看，天國e5有益，伊e5代誌是an2-ni。若beh逐項講，知--kio人的確著重頭生，才會tit thang入天國；亦知--kio3人靠家己e5功勞m7是義，的確著靠耶穌e5功勞才thang稱義。Iau2--e5，就是反悔罪、信救主、祈禱、當艱苦。
盡忠講，你講逐句著；我聽見che真歡喜。
好言講，Hai7!苦a2！人攏無相kap 議論真道理，才m7知著信耶穌，koh m7知心肝著hou7聖神感化，才會永永活，lam7-sam2靠本身e5功勞。若是靠本身e5功勞到尾beh入天國真正boe7。
盡忠講，得罪heh！請聽我講1句，人會知cheh代誌的確著得著聖神指示--伊，若m7是an2-ni，人就na2勤勤讀koa3 校勘攏boe7曉tit。
好言講，你講我攏知，是聖冊有講，「M7是天hou7咱人無thang受--著。」Koh講，che攏是上帝白白e5恩hou7咱，m7是tui3人e5功勞。聖冊記che真濟，我攏會引。
盡忠講，今你我ai3相kap 講toh8落1項thang算做第1要緊？ 
好言講，出在你講。看你是beh講天，抑是講地；是beh講律法，抑是beh講福音；是beh講聖e5代誌，抑是beh講世俗e5代誌；是beh講過了e5代誌，抑是beh講未來e5代誌；是beh講外邦，抑是beh講本國，攏好。要緊著有益才thang。
Hit-tiap8盡忠聽見cheh話，伊才走去近基督徒，細聲ka7伊講，Che同行e5人，啥事chiah gau5？我想cheh人，的確是gau5行天路。
基督徒聽見cheh話，bun2-bun2-a2笑講，俺兄，你歡喜cheh人，伊e5話是合你e5心。Boe7曉tit e5人濟濟hou7伊e5嘴sui2 拐--去。
盡忠講，俺兄你bat--伊mah？ 
基督徒講，Thai2-tho2 m7-bat--伊？Bat伊到有chhun。
盡忠講，HehN！Che是甚物人？
基督徒講，Cheh人就是好言，kap 咱像所在。俺兄你啥事m7-bat--伊？抑是因為城真大，才m7-bat伊mah？
盡忠講，Che是誰仔e5後生，企toh8落？
基督徒講，Che是能言e5子，代先企評論里，人攏bat--伊；若是伊e5嘴就na7 gau5講，根直亦是憨人。
盡忠講，我看伊e5面，卻好看。
基督徒講，Boe7曉tit e5人，看了就是an2-ni。總是cheh人外皮卻會看tit，內面真歹；親像畫，遠遠看cham2然會看tit，一下近看了攏無局。
盡忠講，Tu2-tu2 看見俺兄你bun2-bun2-a2笑，我掠做是滾笑。
基督徒講，無，我an2-ni講，攏m7是滾笑，亦m7是 lam7-sam2家己teh liong7-iok人。Beh知伊e5詳細，thang聽我koh講。Chi2人不管交甚物人，講甚物代誌，攏會做tit。論食酒e5人，伊亦會曉kap伊講，食酒那濟那興講。伊e5心kap 家內攏無敬拜上帝，清清用1支嘴敬拜tiaN7-tiaN7。
盡忠講，若an2-ni，我hou7這個人瞞--去。
基督徒講，俺兄，伊真正m7著；你著想到上帝e5國，m7是清清用嘴講，是著實心行。Cheh人就若會講到祈禱、反悔罪、信救主、重頭生，伊不過是用空空e5話來講na7-tiaN7。我bat到in 兜細膩看伊內外行甚物 kha-pang。我講實在無增差；論祈禱、反悔罪、敬拜上帝，伊e5家攏無che：Cheh人服事上帝真正m7值著禽獸，伊實在是有la5-sam5，bak著聖e5道理，hou7厝邊鄉里攏譭謗cheh道理。見有bat 伊e5人攏講伊e5外皮是做聖e5學生，內面是做魔鬼：就伊家內e5人亦攏知。伊koh刻薄暴辱下腳手人，永永用無情理款待--伊，無啥事受氣koh罵--伊，hou7下腳手人beh kap 伊講話，攏boe7曉怎樣講，才hou7伊歡喜，koh kap 伊交關，hiah-e5攏總講kap 這號人交關m7值著kap m7信道理e5人較好；是好言凡事攏無照公道，tu2著會吞tit，會騙tit，就順續去吞騙：M7-na7 an2-ni-siN，iau2有教伊e5子學伊e5款。伊e5子若有順良正直，liam5-piN就罵伊憨，親像大條蕃薯，無beh用代誌hou7伊辦；對人亦m7 o-lo2--伊。我想到這個人e5歹到an2-ni-siN是會害濟濟人。若m7是上帝約束--伊，的確那會害人。
盡忠講，俺兄，你an2-ni講，我實在著信，是你前bat--伊，koh是基督e5學生，的確m7是 lam7-sam2家己liong7-iok伊e5款式是an2-ni，亦m7是kap 伊歹才來chhin3-chhai2講--伊。
基督徒講，你an2-ni講亦著，總是我kiam2-chhai2親像你m7-bat 這個人，亦是聽見無信道理e5來講--伊，我亦cham2然疑in是teh誹謗。歹人永永愛誹謗信道理chiah-e5人；但是我講，攏是本身真tiuN知。Iau2有1項thang hou7咱疑--伊，就是好人掠這個人做見笑，無beh kap 伊做朋友。
盡忠講，Tui3 an2-ni看見來，才知講kap 行有2號，要緊著分別。
基督徒講，著，是講若無行伊e5話是空空。親像身軀若無神魂，就是死e5身軀。講起--來敬拜上帝tau3-ti2著實實去行。聖冊有講，「Tui3艱苦e5時陣照顧孤單守寡，tiam3世間家己照顧無la5-sam5-siah8，che真正是誠實敬拜，tui3父上帝e5面前攏無厘厘仔驚惶。」好言攏m7知che；伊想聖e5道理若sai2耳空聽見，嘴講就會做基督好e5學生，che攏是家己騙。人聽道理親像掖種籽，會用嘴傳道理，真正無夠額thang干證伊心內有信道理。到審問hit日逐個照伊e5所行結案。Hit日上帝m7-na7問咱有信抑無？續問咱有行無，才有結案。世間煞尾比並親像收成hit-tiap8，五穀tui3重著會結籽，che是你攏知。Tui3 chia看見--來，好言lam7-sam2講聖e5學生，到煞尾日的確hou7主m7-tih8。
</HL>
