<CL>
  Nng7 e5 hak8-seng mng7 in kong2, iau2 kam2 bo5 pat8 tiau5 lou7 thang jip8? 
  Nng7 lang5 kong2, U7, na7-si7 I2-lok8, I2-li7-a i2-goa7, tui3 khui thiN toe7 kau3 taN, iau2-be7 un2 lang5 kiaN5, chiu7 kau3 lou7-be2 jit8, ho7-thau5 tan5 hit-tiap8, iah8 bo5 lang5 kiaN5. 
  Ki-tok-tou5 sim chiu7 hoan5-lo2, Hian5-bong7 iah8 si7 an2-ni. Siang-peng5 si3-ui5 teh khoaN3, long2 bo5 pat8-hang7 ke3-ti3 thang m7-sai2 tui3 chit-e5 ho5 ke3-khi3.Hit-tiap8 chiu7 mng7 Ng7 lang5 kong2, Ho5 chui2 tak8 sou2-chai7 long2 si7 chhim mah? 
  Nng7 lang5 kong2, Khiok bo5, chong2-si7 kau3 chia goan2 boe7 chan7 lin2. Tioh8 khoaN3 lin2 e5 sin3 si7 toa7, si7 soe3, chiah oe7 chai chit-e5 ho5 e5 chhim, khin2. 
  Nng7 e5 hak8-seng chiu7 tui3 ho5-nih khi3, Ki-tok-tou5 chit8-e7 jip8-khi3, un5-un5-a2 tim5 loh8-khi3, toa7 siaN-au5 Hian5-bong7 kong2, Goa2 tim5 hi2 chhim chui2--nih8, chui2 e5 toa7 eng2 long2 im goa2 e5 thau5-khak. 
  Hian5-bong7 kong2, An2-hiaN li2 m7-sai2 kiaN, goa2 u7 tah8-tioh8 i e5 toe2, chai--kio3 u7 sit8-toe7. 
  Ki-tok-tou5 kong2, “Si2 kap hoan5-lo2 tiN5 goa2, lau5 leng lau5 bit8 e5 sou2-chai7, goa2 tek-khak boe7-tit-thang khoaN3-kiN3.” Hit-tiap8 ou-am3 kap kiaN-hiaN5 long2 kau3 Ki-tok-tou5, i peh chiuN7-lai5 hit-tiap8, khoaN3 long2 boe7 kiN3, chha-put-to put-seng2 jin5-su7; chit lou7 sou2 tit-tioh8 e5 un-tian2, an-ui3, long2 boe7 ki3-tit. i hit-tiap8 teh kong2, long2 si7 kong2 hoan5-lo2 kap kiaN-hiaN5, kiaN-liau2 si2 hi2 ho5--nih8, boe7-tit-thang jip8 thiN-siaN5. Hit-tiap8 siuN7--tioh8 kau3 cheng5 e5 choe7, i e5 sim chin7-chai7 hoan5-lo2. Hit-tiap8 ia7 u7 ka7 piN-a2 e5 lang5 kong2, kong2--kio3 u7 Mou5-kui2 lai5 tiN5--i, chiah kau3 chit tiap8. Hian5-bong7 chiu7 na7 chhut-lat8 beh hu5--i, iah8 boe7 bian2-tit i e5 thau5-khak boe7 tim3-loh8-khi3, si7 i hit-tiap8-n2 chha-put-to beh si2, pou7-pin5 u7 hoan--khi2-lai5. 
  Hian5-bong7 chiah an-ui3 i kong2, An2-hiaN--ah! goa2 khoaN3-kiN3 hit e5 mng5, teng2-bin7 u7 lang5 teh khia7, tit-beh chih-chiap lan2. 
  Ki-tok-tou5 kong2, i si7 chih-chiap li2, m7-si7 beh chih-chiap goa2, si7 li2 kap goa2 siong-sek8 kau3 taN, phin2-heng7 thang o-lo2. 
  Hian5-bong7 kong2, An2-hiaN--ah! li2 e5 phin2-heng7 sit8-chai7 thang o-lo2. 
  Ki-tok-tou5 kong2, An2-hiaN--ah! goa2 na7 chin-chiaN3 si7 an2-ni, Chu2 taN siaN2-su7 m7 kiu3 goa2? I si7 khoaN3 goa2 u7 choe7, chiah chhoa7 goa2 kau3 hi2 ham7-khiN--nih8 pang3 hiat-kak8 goa2. 
  Hian5-bong7 kong2, Seng3-chheh u7 kong2, “I si2 e5 cheng5-iu5, khoan-iong5 bo5 pe2-pak8, i e5 khui3-lat8 iau2 iong2, m7-si7 chhin-chhiuN7 pat8 lang5 e5 hoan5-lo2 kiau2-chha2, che sit8-chai7 si7 chi2 phaiN2 lang5 kong2.” An2-hiaN li2 kam2 boe7 ki3-tit mah? TaN an2-hiaN li2 tui3 chui2--nih8 u7 hoan5-lo2, kan-khou2. Eng7 che choe3 pin5-ku3, chin-chiaN3 m7-si7 Siong7-te3 m7-tih8, si7 Siong7-te3 beh chhi3 li2, khoaN3 li2 cheng5 tit-tioh8 i e5 un-tian2, taN oe7 ki3-tit a2 boe7. 
  Goa2 hit-tiap8 bang7--nih8 khoaN3-kiN3 Ki-tok-tou5 thiaN-kiN3 che, chit8-si5 ka-ki7 teh siuN7. Hian5-bong7 koh ka7 i kong2, An2-hiaN li2 m7-sai2 kiaN, Ia5-sou beh kiu3 li2. Ki-tok-tou5 chiah toa7 siaN kio3 kong2, Haih--ah! Goa2 khoaN3-kiN3 Chu2 u7 tui3 goa2 kong2, “Li2 thang ke3 chiah-e5 chui2, Goa2 tek-khak beh kap li2 saN-kap ke3 chiah-e5 ho5, tek-khak boe7 im li2.” Nng7 e5 hak8-seng e5 sim tui3 chit-tiap8 long2 an2-ni, kau3 ke3 ho5 chiuN7 hoaN7. 
  Hit-tiap8 Ng7 e5 hak8-seng peh-chiuN7 hit peng5 hoaN7, hit-nih8 u7 Ng7 lang5 chheng7 chin7-chai7 kng e5 saN teh theng3-hau7, beh chih-chiap in. Kau3 in hia, Ng7 lang5 u7 ka7 in kong2, Goan2 si7 chhe-eng7 e5 sit8, thoe3 tit-beh tit-tioh8 kiu3 e5 lang5, hou7 i thang chhe-eng7, soa3 thang hok8-sai7 i; chiah saN-kap kiaN5, un5-un5-a2 tui3 siaN5-mng5 khi3. Chit e5 siaN5 si7 khi2 ti7 hit-e5 koaiN5 soaN-teng2. Nng7 e5 hak8-seng peh-chiuN7 hia, si7 u7 Ng7 lang5 khan--i, chiah peh chin khoai3. Hit-tiap8 kap Ng7 e5 lang5 teh kong2 oe7 chMn7 hoaN-hi2, si7 in-ui7 ke3 ho5 long2 bo5 hai7, koh si7 in-ui7 u7 chit8-Ng7 lang5 thang saN-sang3. In hit-tiap8 teh kong2, long2 si7 kong2 thiN-siaN5 e5 eng5-kng. Hi2 Ng7 lang5 u7 kong2 thiN-siaN5 e5 eng5-kng, si7 kong2 long2 boe7 liau2. In koh kong2, “Hit--nih8 u7 Sun5-soaN, thiN-teng2 e5 Ia5-lou7-sat-leng2, thiN-sai3 choe3 chit8 tui, u7 chheng-chheng ban7-ban7; koh u7 gi7--e5 sin3 tit-tioh8 thiN2--nih8 chiau5-chng5 e5 hok-khi3.” Koh kong2, Lin2 taN beh khi3 Siong7-te3 e5 lok8-hng5, oe7-tit-thang khoaN3-kiN3 oah8-mia7 e5 chhiu7, soa3 thang chiah8 i e5 ho2 ke2-chi2, lin2 kau3 hit--nih8, tek-khak eng7 peh8 saN siuN2-su3 lin2, tak8-jit8 thang kap Chu2 saN-kap kong2, saN-kap kiaN5, tak8 tai7 bo5 soah.Koh kong2, Lin2 tiam3 se3-kan u7 hoan5-lo2, piN7-thiaN3, kan-khou2, oe7 si2, chiah-e5 tai7-chi3, tui3 chia kau3 be2 boe7 koh khoaN3-kiN3 che.Koh kong2, Cheng5 e5 tai7-chi3 ke3 liau2, lin2 taN tit-beh kun7 A-pek-liap8-han2, I2-sat, Nga2-kok, chiah e5 sian-ti lang5. 
  Nng7 e5 hak8-seng mng7 i kong2, Goan2 kau3 thiN-siaN5, tioh8 choe3 sim2-mih8 tai7-chi3? in kong2, Lin2 kau3 hit--nih8 tek-khak chiong thoa-boa5 oaN7 khoaN3-oat8, chiong hoan5-lo2 oaN7 hoaN-hi2. Lin2 cheng5 tiam3 se3-kan khui siaN ki5-to2, lau5 bak8-sai2, ui7-tioh8 Chu2 siu7 kan-khou2, kau3 hit--nih8 tek-khak tit-tioh8 i e5 ke2-chi2; koh tek-khak thang ti3 kim e5 bian2-liu5, thiN-nih seng3 e5 Chu2 tak8 si5 oe7-tit-thang khoaN3-kiN3. Lin2 cheng5 tiam3 se3-kan, sit8-chai7 si7 ai3 hok8-sai7 Chu2, na7-si7 seng-khu teh hok8-sai7 si7 cham2-jian5 oh, taN lin2 kau3 hit--nih8, tek-khak eng2-eng2 hok8-sai7 Chu2, o-lo2, hoaN-hi2, kong2 to-sia7 tak8 si5 bo5 ia3. Ti7 hia tak8 hang7 oe7 e5 Chu2, lin2 e5 bak8-chiu tek-khak hoaN-hi2 khoaN3-kiN3 i e5 eng5-kng, hi7-khang iah8 hoaN-hi2 thiaN i e5 siaN.Koh lin2 khia7 hit--nih8 tek-khak tit-tioh8 eng5-kng e5 saN thang chheng7, eng5-kng e5 chhia thang che7, thang kap eng5-kng e5 Chu2 saN-kap kiaN5. Kau3 Chu2 che7 thiN-hun5 koh lai5, ho7-thau5 toa7 siaN tan5, lin2 iah8 oe7-tit-thang kap I saN-kap khi3. Chu2 che7 sim2-mng7 e5 che7-ui7, lin2 iah8 oe7-tit-thang tiam3 i piN-a2 teh khia7. Koh kiam2-chhai2 si7 phaiN2 sin5, si7 phaiN2 lang5, hit-tiap8 Chu2 toan7 i u7 choe7, lin2 iah8 oe7-tit-thang kap i saN-kap toan3. Koh Chu2 to3-khi3 thiN-siaN5--nih8, lin2 iah8 thang kap i saN-kap to3-khi3, eng2-eng2 kap i khia7. 
  Hit-tiap8 tai7-ke an2-ni saN-kap kong2, chiam7-chiam7 kun7 siaN5-mng5, pou7-pin5 u7 choe7-choe7 thian-kun chhut-lai5 chih-chiap in. Nng7 e5 kng-kng e5 lang5 ka7 thiN-peng kong2, Chi2 Ng7 lang5 chiu7-si7 tiam3 se3-kan u7 thiaN3 Chu2, ui7-tioh8 Chu2 pang3 hiat-kak8 i sou2 u7. Chu2 chhe goan2 toa3 in lai5, taN i2-keng kau3 chia lah, thang hou7 in jip8 siaN5, oe7-tit-thang kiN3-tioh8 Chu2 e5 bin7.Hit-tiap8 thian-kun u7 hoaN-hi2 kiong-hi2 kong2, “KiN3-u7 tit-beh che7 iuN5-ko chhoa7-bou2 e5 toh-e5, u7 hok-khi3.” Hit-tiap8 koh u7 Chu2 e5 gak8-kong chhut-lai5 chih-chiap--in. In e5 saN peh8 koah kng, siaN toa7 koah ho5, un7 kau3 hi2 thiN--nih8. Nng7 e5 hak8-seng li7 se3-kan kau3 chia u7 choe7-choe7 gak8-kong toa7-toa7 ka7 in kiong-hi2. In ui5 Ng7 e5 hak8-seng, u7 e5 thau5-cheng5, u7 e5 au7-piah, u7 e5 to3-peng5, u7 e5 chiaN3-peng5, na2 chhin-chhiuN7 beh chiau3-kou3 in, hou7 in thang peh-chiuN7 teng2-bin7. chit8 lou7 chok-gak8 siaN long2 ho5-ho5, na2 chhin-chhiuN7 thiN lai5 kau3 in tau. cheng3-lang5 an2-ni chin3-cheng5 kiaN5, gak8-kong hoaN-hi2, tak8-si5 chiap8-chiap8 chok-gak8, thiau3-bu2, i3-su3 si7 beh Ng7 e5 hak8-seng chai, in si7 hoaN-hi2 lai5 chih-chiap in. Hit-tiap8 Ng7 e5 hak8-seng khiok be7 jip8 siaN5, i2-keng u7 chhin-chhiuN7 tiam3 thiN nih8 e5 hoaN-hi2, i e5 sim chin7 khoaN3-oah8 kau3 boe7-kou3-tit. Hit-tiap8 kiaN5 kau3 chia, siaN5 long2 u7 khoaN3-kiN3, hong2-hut u7 thiaN-kiN3, siaN5 nih8 u7 cheng-kou2 e5 siaN, chhin-chhiuN7 beh lai5 chih-chiap in jip8 khi3. Nng7 e5 hak8-seng chiu7 kiaN5 kau3 siaN5-mng5. Hit-tiap8 u7 khoaN3-kiN3 mng5-teng2 u7 kim ji7 kong2, “KiN3 u7 than3 Chu2 e5 tiau5-kai3--e5, u7 hok-khi3, thang tit-tioh8 oah8-mia7 e5 chhiu7, tui3 mng5 jip8 siaN5.”
  Hit-tiap8 goa2 bang7-kiN3 Ng7 e5 eng5-kng--e5 hoan-hu3 Ng7 e5 hak8-seng tioh8 phah mng5. Phah liau2 u7 lang5 tui3 mng5-teng2 khoaN3 loh8-lai5, chiu7-si7 I2-lok8, Mou5-se, I2-li7-a chiah e5.cheng3-lang5 ka7 in kong2, chit Ng7 e5 hak8-seng ui7-tioh8 thiaN3 Chu2 u7 li7 Chiong-bong5 siaN5 lai5. Nng7 e5 hak8-seng cheng5 sou2 tit-tioh8 e5 chip-chio3, hit-tiap8 theh8-chhut-lai5 kau, liam5-piN u7 lang5 chiong chip-chio3 theh8 hou7 Chu2. Chu2 khoaN3 soah, chiu7 kong2, Hiah e5 lang5 toh8-loh8? In3 i kong2, Chit-tiap8 ti7 hi2 mng5-goa7. 
  Chu2 chiu7 kah--i mng5 tioh8 liam5-piN khui, hou7 in jip8-lai5. 
  Goa2 bang7-kiN3 Ng7 e5 hak8-seng hit-tiap8 jip8 thiN-siaN5, chit8-e7 jip8, bin7 chiu7 pian3 sek, u7 chheng7 saN kng-kng chhin-chhiuN7 kim. Koh u7 lang5 chin3-cheng5 theh8 khim5 kap bian2-liu5 siuN2-su3 in. Hit-e5 khim5 si7 o-lo2 Chu2 thang eng7, hit-e5 bian2-liu5 chiu7-si7 chun-kui3 e5 bo7. Hit-tiap8 goa2 bang7-kiN3 thong siaN5 e5 cheng-kou2 toa7 siaN teh tan5, Chu2 ka7 in kong2, “Lin2 tioh8 jip8-lai5, siu7-tioh8 Goa2 e5 hoaN-hi2.” 
  Goa2 iah8 u7 thiaN-kiN3 Ng7 e5 hak8-seng toa7 siaN teh chhiuN3 kong2, “Ai3 hok-khi3, chun-kui3, eng5-kng, koan5-leng5, khui3-lat8 kui hou7 che7 thiN-ui7--e5, soa3 kui hou7 IuN5-ko, tak8-tai7 bo5 soa3”. 
  Mng5 tu2-a2 khui, Ng7 e5 hak8-seng jip8-khi3, goa2 khoaN3-kiN3 hi2 lai7-bin7, siaN5 e5 kng chhin-chhiuN7 jit8, koe-lou7 long2 si7 phou ng5-kim. SiaN5-lai7 u7 choe7-choe7 lang5 teh kiaN5, thau5 ti3 kim e5 bian2-liu5, chhiu2 kiah8 cho2-ki, kap kim khim5. Koh goa2 u7 khoaN3-kiN3 cheng3-lang5 e5 chiong5-tiong, seng-khu u7 sit8--e5, eng2-eng2 saN-kap toa7 siaN kio3 kong2, “Seng3--ah! Seng3--ah! Seng3--ah! Goa2 e5 Chu2 Siong7-te3.” Au7-lai5 mng5 chiah koaiN. Goa2 khoaN3-kiN3 che, iah8 chin7-chai7 ai3 tiam3 hit--nih8. 
  Goa2 hit-tiap8 tu2-a2 teh khoaN3, pou7-pin5 oat8 ke3-khi3, khoaN3-kiN3 Bu5-ti kun7 ho5-piN, ke3 ho5 chin kin2, long2 bo5 chhin-chhiuN7 Ng7 e5 hak8-seng e5 kan-khou2. Si7 i hit-tiap8 kau3 chia, pou7-pin5 u7 tu2-tioh8 chit8-e5 tou7-thau5--e5, mia5 kio3 Hu-bong7, eng7 sio2 chun5 chai3 i ke3-khi3. Bu5-ti iah8 piN5-piN5 peh-chiuN7 soaN, beh kau3 siaN5-mng5, na7-si7 i hit-tiap8 ku2 si7 cheng7-cheng7 ka-ki7 teh kiaN5, long2 bo5 chit lang5 chhut-lai5 chih-chiap--i. I2-keng kau3 thiN-mng5, kiah8 thau5 khoaN3-kiN3 mng5 teng2 e5 kim-ji7, iah8 phah mng5, liong7 mng5 tek-khak liam5-piN khui, thang kap i jip8-khi3. Mng5 teng2 aN3 teh khoaN3 e5 lang5 u7 mng7 i kong2, Li2 tui3 toh8-loh8 lai5? ai3 tit-tioh8 sim2-mih8? 
  Bu5-ti kong2, Goa2 cheng5 bat tiam3 Chu2 e5 bin7-cheng5 lim-chiah8, Chu2 u7 bat tiam3 goan2 hit--nih8 ka3-si7. Hit-tiap8 mng5 teng2 e5 lang5 u7 beh tui3 i theh8 chip-chio3, khi3 kau hou7 Chu2, Bu5-ti tui3 tou2-koaN7 si3-koe3 chhiau, long2 bo5. Hit-tiap8 chiu7 mng7 Bu5-ti kong2, Li2 kam2 bo5 mah? 
  Bu5-ti e2-e2 long2 bo5 poaN3-ku3 oe7 thang kong2.Mng5-teng2 e5 lang5 eng7 che oe7 po3 hou7 Chu2 chai.Chu2 m7 loh8-lai5 kiN3--i, chiah kah Ng7 e5 eng5-kng e5 lang5 chhut-khi3 pak8 i e5 kha chhiu2, liah8 i khi3. 
  Nng7 e5 lang5 liam5-piN chhut-khi3 liah8 Bu5-ti, tui3 poan3-khong-tiong khi3, kau3 cheng5 sou2 khoaN3-kiN3 e5 soaN-mng5, chiah hiat i lai7-bin7. Goa2 hit-tiap8 teh siuN7, chai--kio3 m7-na7 tui3 Chiong-bong5 siaN5 u7 lou7 thang thang3 te7-gek8, chiu7 tui3 thiN-mng5 iah8 u7 lou7 thang thang3 te7-gek8. 
  Goa2 bang7-kau3 chia chiah chhiN2, chiah u7 gim5 chit8-siu2 si kong2, 
  Bang7-lai7 u7 oe7 in2 Seng3-keng, <BR>ChiuN-chiuN ku3-ku3 koe2 hun-beng5; <BR>Put-lun7 peng5-iu2 kap hiaN-ti7, <BR>Tioh8 eng7 che oe7 saN chi2-si7. <BR>Kau3-kham3 lai5 kiaN5 chin to7-li2, <BR>Boh8-tit loe2-chi3 koa3 poeh-si2; <BR>Chin3-cheng5 phi3-ju7 hou7 lin2 chai, <BR>Ai3 lin2 ki3-liam7 khng3 sim-lai7. <BR>Chit tiau5 chiu7-si7 thian-tong5 lou7, <BR>M7 tui3 chia khi3 chin7 chho3-gou7; <BR>Chit pun2 sou2 thoan5 kek8-ki5 ho2, <BR>Pi2 gun5 pi2 kim ban7 pe7 ho2. <BR>Kin2 chiong tak8 phiN lai5 hoan-ek8, <BR>Khou2-khng3 tai7-ke tioh8 beng5-pek8; <BR>Na7 liah8 sou2 bang7 choe3 bo5-ek, <BR>Kau3 be2 seng-khu loh8 te7-gek8. 
</CL>
<HL>

兩個學生問in講，Iau2 kam2無別條路thang入？
兩人講，有，若是以諾、以利亞以外，tui3開天地到今，iau2 未允人行，就到路尾日，號頭tan5 hit-tiap8,亦無人行。
基督徒心就煩惱，賢望亦是an2-ni。雙爿四圍teh看，攏無別項計智thang m7-sai2 tui3這個河過去。Hit-tiap8就問兩人講，河水逐所在攏是深--mah？
兩人講，卻無，總是到chia阮boe7贊lin2。著看lin2 e5信是大、是細，才會知這個河e5深、khin2。
兩個學生就tui3河--nih8去，基督徒一下入去，勻勻仔沈落去，大聲喉賢望講，我沈hi2深水--nih8,水e5大湧攏淹我e5頭殼。
賢望講，俺兄你m7-sai2 驚，我有踏著伊e5底，知--kio3有實地。
基督徒講，死kap 煩惱纏我，流乳流蜜e5所在，我的確boe7得thang看見。Hit-tiap8烏暗kap 驚惶攏到基督徒，伊peh上來hit-tiap8,看攏boe7見，差不多不省人事；1路所得著e5恩典、安慰，攏boe7記tit。伊hit-tiap8 teh講攏是講煩惱kap 驚惶，驚了死hi2河--nih8,boe7得thang入天城。Hit-tiap8想著到前e5罪，伊e5心盡在煩惱。Hit-tiap8亦有ka7邊仔 e5人講，講--kio3，有魔鬼來纏--伊，才到這tiap8。賢望就若出力beh扶--伊，亦boe7免得伊e5頭殼boe7沈落去。是伊hit-tiap8仔差不多beh死，po7-pin5有翻起來。
賢望才安慰伊講，俺兄--ah！我看見hit個門，頂面有人teh企，tit-beh chih接咱。
基督徒講，伊是chih接你，m7是 beh chih接我，是你kap 我相熟到今，品行thang o-lo2。
賢望講，俺兄--ah！你e5品行實在thang o-lo2。
基督徒講，俺兄--ah！我若真正是an2-ni，主今啥事m7救我？伊是看我有罪，才chhoa7我到hi2陷坑--nih8放hiat-kak8我。
賢望講，聖冊有講，『伊死e5情由，寬容無pe2-pak8,伊e5氣力iau2勇，m7是親像別人e5煩惱攪吵。Che實在是指歹人講。』俺兄你kam2 boe7記-tit mah？今俺兄你tui3水--nih8有煩惱、艱苦。用che做憑據，真正m7是上帝m7-tih8,是上帝beh試你，看你前得著伊e5恩典，今會記--tit抑boe7。 
我hit-tiap8夢--nih8看見基督徒聽見che，一時家己teh想。賢望koh ka7伊講，俺兄你m7-sai2 驚，耶穌beh救你。基督徒才大聲叫講，Haih--ah！我看見主有對我講：『你thang過chiah-e5水，我的確beh kap你相kap 過chiah-e5河，的確boe7淹你。』兩個學生e5心tui3這tiap8攏an2-ni，到過河上岸。 
Hit-tiap8兩個學生peh上hit爿岸，hit-nih8有兩人穿盡在光e5衫teh聽候，beh chih接in。到in hia，兩人有ka7 in講，goan2是差用e5翅，替tit-beh得著救e5人，hou7伊thang差用，續thang服事伊。才相kap 行，勻勻仔tui3城門去。這個城是起ti7 hit個懸山頂。兩個學生peh上hia，是有兩人牽伊，才peh真快。Hit-tiap8 kap 兩個人teh講話chin7歡喜，是因為過河攏無害，koh是因為有一、兩人thang相送。In hit-tiap8 teh講，攏是講天城e5榮光。Hi2兩人有講天城e5榮光，是講攏boe7了。In koh講，「Hit--nih8有郇山，天頂e5耶路撒冷，天使做1堆，有千千萬萬；koh有義--e5信得著天--nih8齊全e5福氣。Koh講，Lin2今beh去上帝e5樂園，會tit-thang看見活命e5樹，續 thang食伊e5好果子。Lin2到hit--nih8,的確用白衫賞賜lin2,逐日thang kap 主相kap 講、相kap 行，逐代無煞。」Koh講，Lin2 tiam3世間有煩惱、病痛、艱苦、會死，chiah-e5代誌，tui3 chia到尾boe7 koh看見che。Koh講，前e5代誌過了，lin2今tit-beh近亞伯拉罕、以撤、雅各，chiah-e5先知人。
兩個學生問伊講，阮到天城，著做甚mih8代誌？ In講，Lin2到hit--nih8的確將拖磨換快活，將煩惱換歡喜。Lin2前tiam3世間開聲祈禱，流目屎，為著主受艱苦，到hit--nih8的確得著伊e5果子，koh的確thang戴金e5冕旒。天--nih8聖e5主逐時會tit-thang看見。Lin2前tiam3世間，實在是愛服事主，但是身軀teh服事是cham2然oh。今lin2到hit--nih8,的確永永服事主，o-lo2、歡喜、講多謝逐時無厭。Ti7 hia逐項會e5主，lin2 e5目珠的確歡喜看見伊e5榮光，耳空亦歡喜聽伊e5聲。Koh lin2企hit--nih8的確得著榮光e5衫thang 穿，榮光e5車thang坐，thang kap 榮光e5主相kap 行。到主坐天雲koh來，號頭大聲tan5,lin2亦會tit-thang kap 伊相kap 去。主坐審問e5座位，lin2亦會tit-thang tiam3伊邊仔teh企。Koh kiam2-chhai2是歹神、是歹人，hit-tiap8主斷伊有罪，lin2亦會tit-thang kap 伊相kap 斷。Koh主倒去天城--nih8,lin2亦thang kap 伊相kap 倒去，永永kap 伊企。
Hit-tiap8大家an2-ni相kap 講，漸漸近城門，pou7-pin5有濟濟天軍出來chih接in。兩個光光e5人ka7天兵講，Chi2兩人就是tiam3世間有疼主，為著主放hiat-kak8伊所有。主差阮帶in來，今已經到chia lah，thang hou7 in入城，會tit-thang見著主e5面。Hit-tiap8天軍有歡喜恭喜講，「KiN3-u7 tit-beh坐羊羔娶某e5桌--e5,有福氣。」Hit-tiap8 koh有主e5樂工出來chih接--in。In e5衫白koah光，聲大koah和，韻到hi2天--nih8。兩個學生離世間到chia，有濟濟樂工大大ka7 in恭喜。In圍兩個學生，有e5頭前，有e5後壁，有e5倒爿，有e5正爿，na2親像beh照顧in，hou7 in thang peh上頂面。一路作樂聲攏和和，na2親像天來到in兜。眾人an2-ni進前行，樂工歡喜逐時捷捷作樂、跳舞，意思是beh兩個學生知in是歡喜來chih接in。Hit-tiap8兩個學生卻未入城，已經有親像tiam3天nih8 e5歡喜，伊e5心chin7快活到boe7顧tit。Hit-tiap8行到chia，城攏有看見，彷彿有聽見城nih有鐘鼓e5聲，親像beh來chih接in入去。兩個學生就行到城門。Hit-tiap8有看見門頂有金字講，見有趁主e5條戒--e5,有福氣，thang得著活命e5樹，tui3門入城。」
Hit-tiap8我夢見兩個榮光--e5吩咐兩個學生著扑門。扑了有人tui3門頂看落來，就是以諾、摩西、以利亞chiah-e5。眾人ka7 in講，這兩個學生為著疼主，有離將亡城來。兩個學生前所得著e5執照，hit-tiap8 theh8出來交，liam5-piN有人將執照theh8 hou7主。主看煞，就講，Hiah e5人toh8落？應伊講，這tiap8 ti7 hi2門外。
主就教--伊門著iam5-piN開，hou7 in入來。 
我夢見兩個學生hit-tiap入天城，一下入，面就變色。有穿衫光光親像金，koh有人進前theh8琴kap冕旒賞賜in。Hit個琴是o-lo2主thang用；hit個冕旒就是尊貴e5帽。Hit-tiap我夢見通城e5鐘鼓大聲teh tan5,主ka7 in講，「Lin2著入來，受著我e5歡喜。」
我亦有聽見兩個學生大聲teh唱講，「Ai3福氣、尊貴、榮光、權能、氣力歸hou7坐天位--e5,續歸hou7羊羔，逐代無續。」
門tu2仔開，兩個學生入去。我看見hi2內面，城e5光親像日，街路攏是舖黃金。城內有濟濟人teh行，頭戴金e5冕旒，手kiah8棗枝kap 金琴。Koh我有看見眾人e5從中身軀有翅--e5,永永相kap 大聲叫講，「聖--ah！聖--ah！聖--ah！我e5主上帝。」後來門才關。我看見che，亦chin7在愛tiam3 hit--nih8。 
我hit-tiap8 tu2仔teh看，pou7-pin5越過去，看見無知近河邊，過河真緊，攏無親像兩個學生e5艱苦。是伊hit-tiap8到chia，pou7-pin5有tu2著1個渡頭--e5,名叫虛妄，用小船載伊過去。無知亦平平peh上山，beh到城門。但是伊hit-tiap8 ku2是靜靜家己teh行，攏無1人出來chih接--伊。已經到天門，kiah8頭看見門頂e5金字，亦扑門，量門的確liam5-piN開，thang kap 伊入去。門頂aN3 teh看e5人有問伊講，你tui3 toh8落來？愛得著甚mih8？ 
無知講，我前bat tiam3主e5面前lim食，主有bat tiam3阮hit--nih8教示。Hit-tiap8門頂e5人有beh 對伊theh8執照，去交hou7主。無知tui3 肚koaN7四界chhiau，攏無。Hit-tiap8就問無知講，你敢無mah？ 
無知e2-e2攏無半句話thang講。門頂e5人用che話報hou7主知。主m7落來見--伊。才教兩個榮光e5人出去縛伊e5腳手，掠伊去。 
兩個人liam5-piN出去掠無知，tui3半空中去，到前所看見e5山門，才hiat伊內面。我hit-tiap8 teh想，知--kio3 m7-na7 tui3將亡城有路thang thang3地獄，就tui3天門亦有路thang thang3地獄。 
我夢到chia才醒，才有吟一首詩講： 
夢內有話引聖經，<BR>章章句句解分明；<BR>不論朋友kap兄弟，<BR>著用che話相指示。<BR>校勘來行真道理，<BR>莫得餒志koa3 poeh-si2。<BR>進前譬諭hou7 lin2知，<BR>Ai3 lin2紀念囥心內。<BR>這條就是天堂路，<BR>M7 tui3 chia去chin7錯誤，<BR>這本所傳極其好，<BR>比銀比金萬倍好。<BR>緊將逐篇來翻譯，<BR>苦勸大家著明白，<BR>若掠所夢做無益，<BR>到尾身軀落地獄。 
</HL>
