<CL>
  Keng3-khian5 kong2, hit-e5 lang5 sou2 bang7-kiN3, bat kong2 hou7 li2 thiaN mah? 
  Ki-tok-tou5 kong2, U7, hit-e5 bang7 put-chi2 thang kiaN. I kong2 hit-e5 bang7, goa2 e5 sim-koaN chiu7 phok8-phok8-chheng2. Sui-bong2 an2-ni, goa2 oe7 thiaN-kiN3 che, iah8 put-chi2 hoaN-hi2. 
  Keng3-khian5 kong2, Li2 ti7 Sek-si7 e5 chhu3, chit-e5 i2-goa7, kam2 bo5 koh khoaN3-kiN3 sim2-mih8 mah? 
  Ki-tok-tou5 kong2, Iah8 u7.Hit-si5 koh chhoa7 goa2 khi3 khoaN3 chit8-keng chhu3, toa7 koh sui2, lai7-bin7 e5 lang5 long2-chong2 chheng7 kim e5 saN, mng5--nih u7 kiah8 to e5 lang5 teh khia7, beh chou2-tong3, m7-chun2 lang5 jip8-khi3. Hut-jian5 u7 chit8-e5 ho2-taN2 e5 lang5, eng7 to phoa3-khui chit8-tiau5 lou7 jip8-khi3. Hit lai7-bin7 e5 lang5 chiu7 chhiaN2 i jip8-khi3, lai5 tit-tioh8 eng2-oan2 e5 eng5-kng. KhoaN3 kau3 chit-e5 tai7-chi3, sit8-chai7 hou7 goa2 e5 sim-koaN put-chi2 hoaN-hi2. Hit-si5 na7 m7-si7 chai chit-tiau5 lou7 tioh8 koh kiaN5, che Sek-si7 e5 chhu3 goa2 ai3 ku2-ku2 tiam3-teh. 
  Keng3-khian5 kong2, Chit-e5 i2-goa7, lou7--nih8 u7 koh khoaN3-kiN3 sim7-mih8? 
  Ki-tok-tou5 kong2, Koh kiaN5 be7 loa7 hng7, chhin-chhiuN7 khoaN3-kiN3 ke3-teng2 tiau3 chit8 e5 lau5-huih e5 lang5. Goa2 chit8-e7 khoaN3-kiN3, hit-e5 taN3 chiu7 liam5-piN tui3 keng-thau5 teng2 lut--loh8-khi3. HiahN-si5 goa2 ka-chiah pe7 tang7-taN3 thou2-khui3, thi5-khau3, kau3 chit-si5 taN3 chiu7 lut-loh8 li7-khui goa2 e5 seng-khu. Goa2 tai7-seng be7 bat khoaN3-kiN3 kau3 an2-ni-siN, hit-si5 goa2 phah-sng3 si7 ki5-koai3. Sou2-i2 put-tek-put tioh8 khia7-teh khoaN3. Tu2-a2 teh khoaN3 e5 si5, u7 saN-e5 eng5-kng--e5 chiu7-kun7 goa2. Te7-it e5, kan-cheng3 goa2 e5 choe7 i2-keng sia3-bian2; te7-ji7 e5, ka7 goa2 thng3 phoa3-saN, eng7 chit e5 sui2 e5 saN hou7 goa2 chheng7; te7-saN-e5, tng3-in3 ti7 goa2 e5 thau5-hiah8 choe3 ki3-ho7. 
  Hit-si5 Ki-tok-tou5 koh theh8 kui5-lai7 e5 bun5-pin5 kong2, Chit kng2 kham3-in3 e5 bun5-pin5 iah8 si7 i hou7 goa2. 
  Keng3-khian5 kong2, Goa2 phah-sng3 li2 kaN2 u7 koh khoaN3-kiN3 pat8 mih8? 
  Ki-tok-tou5 kong2, I2-keng ka7 li2 kong2--e5, si7 hit e5 khah toa7 hang7--e5, chiah-e5 i2-goa7 chin-chiaN3 ia7 u7 koh khoaN3-kiN3 pat8 mih8. In-ui7 goa2 lai5 e5 si5, khoaN3-kiN3 u7 saN lang5 ti7 lou7-piN teh khun3, mia5 kio3 Gu5-gong7, Lan2-to7 , Chu7-si7, tak8-lang5 e5 kha u7 thih-lian7 lian7-teh. Goa2 chhut-lat8 kio3 in chhiN2, li2 phah-sng3 in u7 beh thiaN mah? Iah8 u7 koh khoaN3-kiN3 Si7-gi5 , Gui7-sian7 , nng7 lang5 lam7-sam2 poaN5-chhiuN5 jip8-lai5, kan-ta kong2 beh khi3 Sun5-soaN; be7 loa7-ku2, in chiu7 kiaN5 be5-lou7 khi3 si2. Goa2 u7 ka7 in kong2 oe7 tu2-tioh8 hit-e5 chai-e7, in iah8 m7-sin3. Koh goa2 tit-beh chiuN7 chit-e5 soaN, chai-kio3 si7 put-chi2 kan-khou2, tui3 sai e5 bin7-cheng5 keng-ke3 iah8 chin oh. Siat-su2 Kou3-mng5 lang5 bo5 kio3 goa2, kiaN-liau2 kau3 be2 iah8 to3-tng2 khi3. TaN kam2-sia7 Siong7-te3 hou7 goa2 kau3 ti7 chit-nih8, iah8 to-sia7 lin2 chiap-lap8 goa2. 
  Hit-si5 Hian5-ti3 phah-sng3 u7 kui2-na7 hang7 tai7-chi3 tioh8 koh siong5-se3 mng7--i; chiu7 chhiaN2 Ki-tok-tou5 koe2-beng5 hou7 i thiaN. Chiu7 mng7 kong2, Li2 li7-khui pun2-hiuN, u7-si5 kaN2 u7 siau3-liam7 mah? 
  Ki-tok-tou5 kong2, U7--ah; siong5-siong5 teh siau3-liam7. M7-ku2 sim-koaN kian3-siau3, oan3-hun7, koat-toan3 bo5 siuN7 beh to3--khi3. Na7 ai3 beh to3--khi3, tek-khak u7 ki-hoe7. Na7-si7 goa2 beh kiu5 khah ho2 e5 toe7-hng, chiu7-si7 ti7 thiN-nih--e5. 
  Hian5-ti3 kong2, Li2 cheng5 koaiN3-sou e5 phaiN2 , taN kiam2 long2 bo5? 
  Ki-tok-tou5 kong2, Sim-lai7 iau2-ku2 u7, na7-si7 su-iok8 phaiN2 e5 liam7-thau5 m7-si7 goa2 sou2 hoaN-hi2--e5. Goa2 tai7-seng kap pun2-siaN5 e5 lang5 chin-chiaN3 hoaN-hi2 chiah-e5 su-iok8, chit-tiap8 chiah-e5 tai7-chi3 long2 si7 hou7 goa2 e5 sim iu-bun7, goa2 sou2 him-bou7--e5, na7 oe7 tit-tioh8, chiu7 eng2-eng2 bo5 koh siuN7 chiah e5. “Na7-si7 ai3 kiaN5 ho2 e5 si5, siang5-siang5 u7 phaiN2 ti7 bin7-cheng5.” 
  Hian5-ti3 kong2, hit-e5 su-iok8 kiau2-jiau2 li2--e5, u7-si5 li2 kiam2 bo5 khah-iaN5--i mah? 
  Ki-tok-tou5 kong2, U7-si5 u7, na7-si7 khah han2-tit. Khioh u7 chit-ho7 e5 si5, goa2 po2-sioh i chhin-chhiuN7 kim-gek8. 
  Hian5-ti3 kong2, hit-e5 su-iok8 kiau2-jiau2 li2 e5 sim, u7-si5 na2 bo5 khi3, hit-e5 in-toaN si7 chaiN2-iuN7? Li2 oe7 kong2 a2 boe7? 
  Ki-tok-tou5 kong2, Oe7. Tai7-seng sip8-ji7-ke3 sou2 khoaN3-kiN3 chiah-e5 su7-cheng5, sim-lai7 siuN7 i, chiu7 chai hit-e5 phaiN2 chhin-chhiuN7 bo5--khi3. KhoaN3 seng-khu chit-nia2 saN, a2-si7 khui khoaN3 kui7-lai7 e5 bun5-pin5, a2-si7 sim-lai7 siuN7 tit-beh khi3 e5 sou2-chai7, che long2 oe7 hou7 goa2 ka-ki7 khoaN3 hit-e5 phaiN2 na2 chhin-chhiuN7 i2-keng bo5--khi3. 
  Hian5-ti3 kong2, Li2 sim2-mih8 ian5-kou3 chiah tiau5-ti5 beh khi3 Sun5-soaN? 
  Ki-tok-tou5 in3 kong2, Tai7-seng sou2 khoaN3-kiN3 tiau3 ti7 ke3-teng2 i2-keng si2--e5, goa2 ng3-bang7 kau3 hit-nih8 tek-khak khoaN3 I oah8 oe7 ti7-teh; koh chit-tiap8 teh kiau2-jiau2 goa2 e5 phaiN2, kau3 hit-nih8 long2-chong2 iah8 oe7 choat8-tng7, koh bat thiaN-kiN3 lang5 kong2, hit sou2-chai7 eng2-eng2 bo5 si2-sit, koh kau3 hit-nih8, tek-khak tit-tioh8 sou2 hoaN-hi2 e5 lang5 lai5 choe3 phoaN7. Goa2 sit8-chai7 ka7 li2 kong2, Chu2 ka7 goa2 pang3 hit-e5 taN3, chiu7 goa2 put-chi2 thiaN3 i; sim-lai7 e5 pe7-peng7, goa2 put-chi2 oan3-hun7; eng2-oah8 e5 sou2-chai7 put-chi2 ai3 kau3; koh ti7 hia cheng3-lang5 o-lo2 Chu2, siong5-siong5 toa7 siaN kio3 kong2, ‘Seng3-chai7, seng3-chai7, seng3-chai7’, chiu7 goa2 put-chi2 ai3 kap in choe3-tui. 
  Jin5-ai3 chiu7 mng7 Ki-tok-tou5 kong2, Li2 u7 bou2-kiaN2 a2-bo5? 
  Ki-tok-tou5 in3 kong2, U7--ah; chit8-e5 bou2, si3 e5 kiaN2. 
  Jin5-ai3 koh mng7 kong2, SiaN2-su7 m7 chhoa7 in lai5? 
  Ki-tok-tou5 chiu7 lau5 bak8-sai2, kong2, Hai7--ah! Goa2 put-chi2 ai3, na7-si7 goa2 kiaN5 thiN-lou7, khah su bou2-kiaN2 long2 m7 hoaN-hi2. 
  Jin5-ai3 kong2, In iau2-ku2 khia7-khi2 pun2 sou2-chai7, hit-e5 gui5-hiam2, li2 eng2-kai beng5-beng5 ka7 in kong2. 
  Ki-tok-tou5 kong2, U7--lah; chiau3 Siong7-te3 chi2-si7 goa2 pun2-siaN5 tit-beh biat8-bo5, goa2 bat long2-chong2 ka7 in kong2, na7-si7 in iah8 liah8-choe3 kong2 chhio3-oe7, long2 m7 sin3. 
  Jin5-ai3 koh mng7, Li2 an2-ni ka7 in kong2, li2 koh u7 kiu5 Siong7-te3 kam2-hoa3 in e5 sim-koaN hou7 in sin3 a2-bo5? 
  Ki-tok-tou5 kong2, U7--ah; tauh8-tauh8 thoe3 in ki5-to2, sim-koaN put-chi2 pek-chhiat, in-ui7 bou2 kiaN2, si7 goa2 te7-it thiaN3--e5, li2 sou2 chai--e5. 
  Jin5-ai3 kong2, Tit-beh biat8-bo5 e5 cheng5-iu5 phah-sng3 li2 hit-si5 siong5-se3 chai, taN u7 eng7 ka-ki7 iu-bun7 kap kiaN-hiaN5 ka7 in kong2 a2-bo5? 
  Ki-tok-tou5 kong2, U7--ah; goa2 eng7 an2-ni chai3-saN kong2; koh goa2 siuN7 tit-beh kau3 e5 siu7-khi3, chiu7 kiaN-hiaN5 ngiauh8-ngiauh8-chhoah, bin7 iu-bun7 ai-chham2 lau5 bak8-sai2, in khoaN3 chiu7 ka-ki7 chai, chong2-si7 m7 ai3 kap goa2 lai5. 
  Jin5-ai3 kong2, An2-ni m7 lai5, in u7 sim2-mih8 oe7 thang kong2? 
  Ki-tok-tou5 kong2, Goa2 e5 bou2 it-tioh8 chit-e5 se3-kan, kiaN2-ji5 iau2-ku2 siau3-lian5 ai3 thit-tho5, sou2-i2 long2-chong2 pang3-sak hou7 goa2 ka-ki7 kiaN5. 
  Jin5-ai3 kong2, Li2 sui-bong2 an2-ni khng3 in, kiam2-chhai2 li2 e5 sou2 kiaN5 be7 u7 tu2-ho2, chiu7 bo5-chhai2 li2 e5 kang-cheng5. 
  Ki-tok-tou5 kong2, Goa2 e5 phin2-heng7 ka-ki7 chai u7 choe7-choe7 m7-tioh8, m7-kaN2 kong2 bo5, iah8 chai eng7 ho2--e5 lai5 khng3 lang5, kiam2-chhai2 sou2 kiaN5 bo5 hah8, chiu7 sou2 khng3 iah8 bo5 li7-ek; chong2-si7 goa2 kaN2 kong2 peng5-sou3 put-chi2 kin2-sin7, kiaN-liau2 goa2 e5 m7-ho2 oe7 chou2-tong3 in kiaN5 thiN-lou7, chiu7 chai goa2 e5 kin2-sin7, in hoan2-tng2 kong2 goa2 siuN soe3-ji7, chiu7 u7 tai7-chi3, in phah-sng3 si7 bo5 iau3-kin2--e5, goa2 ui7-tioh8 in m7-kaN2 kiaN5. Siat-su2 goa2 e5 sou2 kiaN5 u7 chou2-tong3 in kiaN5 thiN-lou7, phah-sng3 bo5 pat8-mih8, tek-khak si7 in-ui7 goa2 e5 sim put-chi2 kiaN, m7-kaN2 tek-choe7 Siong7-te3, soa3 hai7-tioh8 lang5. 
  Jin5-ai3 kong2, Lang5 khiok u7 an2-ni, chai7-cha2 Kai-un2 kiaN5 phaiN2, chiu7 oan3-hun7 i e5 sio2-ti7 kiaN5 ho2; na7 li2 an2-ni e5 sou2 kiaN5, bou2 kiaN2 e5 iam3-chian7, si7 in beng5-beng5 oan3-hun7 ho2, chiu7 in leng5-hun5 boe7 tit-tioh8 kiu3, m7-si7 li2 e5 choe7-siok8. 
  Cheng3-lang5 an2-ni teh che7, saN-kap kong2-oe7, kau3 e7-hng tng3 chhong3-pian7, tai7-ke lai5 che7-toh, tak8 hang7 mih8 pui5 koh noa7, chiu2 sun5 koh tiN. Che7-toh sou2 kong2 e5 oe7, long2 si7 gi7-lun7 soaN-chu2, kong2 i e5 sou2 kiaN5, siaN2-su7 an2-ni kiaN5, koh siaN2-su7 khi2 chit-e5 Bi2-kiong. 
  Chiau3 in kong2, Chu2 sit8-chai7 iong2-beng2, mou5-kui2 peng5-sou3 hai7 lang5, Chu2 khah-iaN5--i, hit-tiap8 put-chi2 gui5-hiam2 kau3 lau5 huih, kiaN5 an2-ni chheng-chheng in-ui7 thiaN3 peh-siN3, che toa7-un chin-chiaN3 hou7 lang5 oe7 thiaN3-tit, oe7 him-bou7-tit. Koh in u7 lang5 kong2, Chu2 teng3-si2 liau2-au7, bat koh tu2-tioh8 i oah8 ti7-teh, iah8 bat thiaN-kiN3 i pun2-sin kong2-oe7, chai-kio3 Chu2 gau5 thiaN3 kiaN5 thiN-lou7 e5 lang5, chiu7-si7 thong thiN-e7 long2 bo5 lang5 oe7 pi2-tit Chu2, chit8-hang7 e5 pin5-ku3, chiu7-si7 Chu2 li7 ka-ki7 e5 eng5-kng lai5 kiu3 hoan7-choe7 e5 lang5; iah8 bat thiaN Chu2 beng5-beng5 kong2, m7-ai3 ka-ki7 chit8-lang5 toa3 ti7 Sun5-soaN, ai3 tit choe7-choe7 lang5 kap i ti7--teh, an2-ni-siN kiaN5 thiN-lou7 e5 lang5 choe7-choe7, sui-jian5 chai7-siN choe3 khit-chiah8 ti7 pun3-so3 khia7-khi2, iah8 i2-keng hou7 Chu2 ku2-khi2 choe3 kun-ong5. 
  Tai7-ke an2-ni saN-kap kong2-oe7 kau3 kiN-chhim, chiu7 kiu5 Chu2 po2-pi3 chiah khi3 khun3, hou7 Ki-tok-tou5 tiam3 ti7 toa7-lau5--nih khun3, pang5 e5 thang-a2 ng3 jit8 chhut e5 sou2-chai7, pang5 e5 mia5 si7 Peng5-an. Ki-tok-tou5 ti7 hit ui7-a2 khun3 kau3 thiN kng, chhiN2 chiu7 chhiuN3-koa kong2, 
  ChhiaN2-hi2 goa2 hioh Peng5-an pang5, <BR>Si7 Chu2 sia3-bian2 u7 choe7 lang5; <BR>Un-tian2, thiaN3-thang3 bo5 thang pi2, <BR>Bi2-kiong li7 thiN kaN2 kui2 li2. 
  Cheng3-lang5 khun3 chhiN2 khi2-lai5, kap Ki-tok-tou5 koh tam5-lun7, iah8 ka7 i kong2 Li2 m7-sai2 liam5-piN khi2-sin, theng3-hau7 chhoa7 li2 khoaN3 chit sou2-chai7 koh-iuN7 po2-poe3 e5 mih8-kiaN7. Chiu7 chhoa7 i tai7-seng jip8 chu-pang5, hou7 i khoaN3-kiN3 kou2-cha2 e5 chheh, tiong-kan sia2 Chu2 e5 se3-he7, kong2, Chu2 si7 bo5 khi2-thau5--e5 e5 KiaN2, Chu2 iah8 si7 bo5 khi2-thau5. Chheh-lai7 iah8 siong5-se3 sia2 Chu2 sou2 kong2, sou2 kiaN5; iah8 ki3 kui2-na7-pah lang5 e5 mia5, chiu7-si7 Chu2 sou2 ku2-khi2 choe3 chhe-eng7, hou7 in khia7 ku2-tng5 boe7 pai7-hoai7 e5 chhu3-theh8; koh Chu2 e5 chhe-eng7 sou2 kiaN5 e5 ho2-su7, chiu7-si7 khah iaN5 tek8-kok, kiaN5 kong-gi7, tit-tioh8 sou2 in2 e5 hok-khi3, that sai e5 chhui3, thoat-li7 he2-iam7, siam2-pi7 lai7-kiam3, jiok8 piN3 kiong5, kau-chian3 oe7 iong2, phoa3 tui3-tek8 e5 tin7. Chiah-e5 tai7-chi3 chheh-lai7 long2 u7 ki3-chai3, it-chin7 thak8 hou7 Ki-tok-tou5 thiaN. Koh lang5 peng5-sou3 khoaN3-khin Chu2, bu2-ban7 i e5 sou2 kong2, sou2 kiaN5, Chu2 iau2-ku2 sia3-bian2 i e5 choe7, eng7 un-tian2 chiap-lap8 i, chit-ho7 su7 choe7-choe7 hang7 iah8 u7 ki3-chai3. Leng7-goa7 koh ki3-chai3 ki5-koai3 e5 tai7-chi3, chiu7-si7 kou2-cha2, hian7-si5 kap au7-lai5 e5 tai7-chi3; chit-e5 au7 lai5 e5 tai7-chi3 si7 sian-ti lang5 sou2 tai7-seng kong2, kau3 si5 tak8-hang7 tek-khak oe7 eng3-giam7, hou7 Chu2 e5 tui3-tek8 kiaN-hiaN5, seng3-tou5 hoaN-hi2 an-sim; che sou2 ki3 Ki-tok-tou5 long2-chong2 u7 khoaN3-kiN3. 
  Bin5-a2-chai3 koh chhoa7 i jip8 kun-chong-kek8, tiong-ng siu hiah-e5 sin5-leng5 kau-chian3 e5 khi3-ku7, chiu7-si7 Seng3-sin5 e5 kiam3, Sin3-chu2 e5 pai5, Iu2-gi7 e5 kah, Kiu3-hou7 e5 khoe, Hok-im e5 oe5, che oe5 chheng7 kau3 ku2 iah8 boe7 phaiN2, koh u7 khi3-ku7 ho7 choe3 Siong5-siong5 Ki5-to2. Chiah-e5 khi3-ku7 long2 si7 Chu2 sou2 pi7-pan7 hou7 kiaN5 thiN-lou7 e5 lang5 thang eng7. Sui-jian5 hok8-sai7 Chu2 e5 lang5 chhin-chhiuN7 soa hiah choe7, iau2-ku2 u7 kau3-giah8 thang eng7. 
  Kou2-cha2 Chu2 e5 lou5-chai5 kiaN5 koh-iuN7 e5 tai7-chi3, sou2 eng7 e5 khi3-ku7 iah8 hou7 Ki-tok-tou5 khoaN3, chhin-chhiuN7 Mou5-se sou2 eng7 e5 koaiN2-a2, hu7-jin5-lang5 nnga2-li2 sou2 eng7 teng3-si2 Se-sian2-liap8 hit-e5 thui5 kap thih-teng; Ki-tian5 sou2 eng7 koaN2-chau2 Bi2-tian5 e5 kun-peng hiah-e5 pan5, teng, ho5-thau5; San-kah phah-si2 lak8-pah lang5 hit-e5 gu5-thui5; Chham-sun phah-si2 chit8-chheng lang5 hit-e5 lu5 e5 ge5-cho5 kut; Tai7-pit8 tim3-si2 Ka-tek8 lang5 Kho-li7-a, hit-e5 chioh8 kap hiat chioh8 e5 soh; koh Chu2 au7-lai5 ti7 toa7 siu7-khi3 e5 jit8, khi2-lai5 thai5 hit-e5 phaiN2 e5 thau5-lang5, sou2 beh eng7 e5 kiam3. Leng7-goa7 choe7-choe7 hang7 ho2-mih8 long2-chong2 hou7 Ki-tok-tou5 khoaN3. Ki-tok-tou5 toa7 hoaN-hi2, khoaN3 beng5-pek8 cheng3-lang5 koh khi3 khun3. 
  Goa2 bang7-kiN3 Ki-tok-tou5 keh jit8 khun3-khi2, tit-beh chiuN7 lou7, tai7-ke koh lau5 i, kong2, ChhiaN2 theng3-hau7, bin5-a2-chai3 na7 ho2 thiN-si5, chiu7 beh chhoa7 li2 khoaN3 hit-e5 ti7 hng7-hng7 e5 Lok8-san . Li2 na7 khoaN3-kiN3 hit-e5 soaN, chiu7 oe7 it-hoat an-sim, in-ui7 hit-e5 soaN pi2 lan2 chit sou2-chai7 khah kun7 thiN-siaN5. Ki-tok-tou5 chiu7 in2, hou7 in lau5. 
  Kau3 bin5-a2 cha2-khi2, jit8 chhut, chhoa7 i chiuN7 lau5-teng2, ng3 lam5 teh khoaN3, khoaN3-tioh8 khoai3-lok8 e5 toe7-hng, soaN choe7, chhiu7 am7, koh u7 phu5-to5-hng5, pah-hang7 e5 ke2-chi2, tak8 hang7 ki5-iuN7 e5 hoe, chheng-chheng e5 chui2-choaN5 lau5-chhut, keng2-ti3 put-chi2 kah bak8. Ki-tok-tou5 chiu7 mng7, hit-e5 si7 sim2-mih8 sou2-chai7? In3 kong2, Si7 I2-ma2-loe7-li7 e5 toe7. Hit-e5 soaN kap chit sou2-chai7 long2 si7 hou7 kiaN5 thiN-lou7 e5 lang5 kong-eng7. Li2 na7 kau3 hit-nih8, khia7 hit soaN e5 Bok8-chia2 tit-beh chi2-tiam2 li2 khoaN3 thiN-siaN5 e5 mng5. 
  Hit-tiap8 Ki-tok-tou5 siuN7 tioh8 khi2-sin koh kiaN5 lou7. Tai7-ke kong2, Ho2, na7-si7 tai7-seng tioh8 koh jip8 kun-chong-kek8. I2-keng jip8, chiu7 eng7 kian-kou3 e5 kah, lai7 e5 peng-khi3, pian3 seng-khu long2 u7 po2-hou7, ti5-hong5 lou7--nih8 e5 tui3-tek8. 
  Ki-tok-tou5 chheng7 khoe-kah beng5-pek8, chiu7 kap chiah-e5 peng5-iu2 kiaN5 kau3 goa7 mng5, mng7 kou3-mng5--e5 kong2, U7 ke3-lou7 e5 lang5 tui3 chia keng-ke3 a2-bo5? Kou3-mng5--e5 in3--i kong2, U7--ah. Ki-tok-tou5 mng7, Li2 bat i mah? Kou3-mng5--e5 kong2, Goa2 mng7 i e5 mia5, i in3 kong2, Goa2 mia5 kio3-choe3 Chin7-tiong. 
  Ki-tok-tou5 kong2, Chit-e5 lang5 goa2 bat, si7 goa2 e5 chhu3-piN, tui3 goa2 pun2 siaN5 lai5. Li2 phah-sng3 i thau5-cheng5 kiaN5, taN u7 loa7 hng7? 
  Kou3-mng5--e5 kong2, TaN chha-put-to kau3 soaN-kha. 
  Ki-tok-tou5 kong2, Ho2. TaN kou3-mng5--ah, li2 khoan2-thai7 goa2 thau5 kau3 be2 put-chi2 ho2, goan7 Chu2 siong5-siong5 pi3-iu7 li2, ke-thiN li2 choe7-choe7 hok-khi3. 
  Ki-tok-tou5 tit-beh koh kiaN5, Khun5-sin7, Keng3-khian5, Jin5-ai3, Hian5-ti3, sang3 i loh8 soaN. An2-ni tai7-ke saN-kap kiaN5, koh-chai3 gi7-lun7 tai7-seng e5 oe7. kiaN5 kau3 soaN-pho tit-beh loh8-khi3, Ki-tok-tou5 chiu7 kong2, Goa2 cheng5-jit8 chiuN7 chit e5 soaN, hit-si5 chai put-chi2 oh, taN tit-beh loh8, phah-sng3 iah8 si7 hui5-hiam2. 
  Hian5-ti3 kong2, Li2 e5 oe7 tioh8, lang5 loh8 chit-e5 soaN, jip8 Ku-khiam e5 soaN-kok, sit8-chai7 oh, siong5-siong5 ai3 tah8-thut8, sou2-i2 goan2 kap li2 lai5, sang3 li2 loh8 soaN. Ki-tok-tou5 an2-ni loh8 soaN un5-un5-a2 kiaN5, chin chu2-soe3, iau2-ku2 tah8-thut8 teh chit8, nng7 pai2. 
  Hit-si5 goa2 bang7-kiN3 Ki-tok-tou5 i2-keng loh8 soaN, chiah-e5 peng5-iu2 chiu7 eng7 piaN2 chit8-e5, chiu2 chit8-kan, kap phu5-to5-koaN lai5 sang3 i. Ki-tok-tou5 chiu7 chin3-cheng5 kiaN5. KiaN5 chit-e5 Ku-khiam e5 soaN-kok lai7, hit-e5 cheng5-heng5 put-chi2 kan-khou2, in-ui7 kiaN5 bo5 loa7 hng7, hut-jian5 khoaN3-kiN3 mou5-kui2 tui3 khong3-ia2 lai5, mia5 choe3 A-pho-lun5 . Hit-tiap8 Ki-tok-tou5 kiaN kau3 kek8, ka-ki7 tiu5-tu5, m7-chai tioh8 chau2 to3-the3, a2-si7 khia7 chia theng3-hau7, ka-ki7 kong2, Goa2 e5 chian3-kah oe7 kou3 heng-cheng5, boe7 kou3 ka-chiah-au7, siat-su2 oat8-lin3-tng2 to3-the3, tioh8-siong koh-khah khoai3, na7-si7 ai3 po2-choan5 siN3-mia7, iah8 tioh8 tong3 chia bo5 the3; koh siuN7 tioh8 hiong3-cheng5, chiu7 un5-un5-a2 kiaN5, A-pho-lun5 iah8 chin3-cheng5 lai5 chiu7-kun7 i. I e5 bin7-mau7 put-chi2 hiong5, iah8 hou7 lang5 oan3-hun7, iah8 hou7 lang5 kiaN, pian3 seng-khu u7 lan5, ka-ki7 tian2-beng2, liah8 choe3 put-chi2 ho2 khoaN3, koh u7 sit8 chhin-chhiuN7 leng5 e5 sit8, u7 kha chhin-chhiuN7 him5 e5 kha, pak-tou2 chhut he2-hun, chhui3 chhin-chhiuN7 sai chhui3. I2-keng kun7-oa2 Ki-tok-tou5, chiu7 than2-chhia5-bak8 khoaN3 i, kong2, Li2 tui3 tat8-loh8 lai5, beh tat8-loh8 khi3? 
  Ki-tok-tou5 kong2, Goa2 tui3 Chiong-bong5 siaN5 lai5, hit sou2-chai7 si7 ban7-hang7 phaiN2 e5 sou2-chai7, taN tit-beh khi3 Sun5-soaN. 
  A-pho-lun5 kong2, Chiau3 li2 e5 oe7, li2 tek-khak si7 goa2 e5 peh-siN3, in-ui7 hit-e5 toe7 siok8 goa2, goa2 choe3 hit sou2-chai7 e5 ong5, hiah-e5 peh-siN3 e5 Siong7-te3. Li2 siaN2-su7 kaN2 an2-ni poe7-poan7 chau2-chhut? Na7 m7-si7 goa2 ng3-bang7 li2 oe7 koh hok8-sai7 goa2, goa2 chit-tiap8 chiu7 phah chit8-e7 hou7 li2 to2-toe7. 
  Ki-tok-tou5 kong2, Goa2 chin-chiaN3 chhut-si3 ti7 li2 e5 kok, na7-si7 hok8-sai7 li2 chin kan-khou2, koh kang-chiN5 bo5 kau3 thang iuN2-chhi7 siN3-mia7, in-ui7 hok8-sai7 li2 e5 su7 si7 choe7-ok e5 su7, po3-eng3 tek-khak si2; sou2-i2 goa2 kau3 tiong2-seng5, chiu7 oh8 ti3-hui7 e5 khoan2-sit, si3-koe3 chhe7 khoaN3 u7 pat8-tiau5-lou7 thang ke-thiN ka-ki7 e5 li7-ek a2-bo5. 
  A-pho-lun5 kong2, Choe3 ong5--e5 eng2-eng2 m7 kam-goan7 i e5 peh-siN3 ka-ki7 li7-khui, an2-ni goa2 toan3-toan3 m7 pang3 li2 khi3, li2 na7 hiam5 hok8-sai7 goa2 kan-khou2, kang-chiN5 chio2, tioh8 thiaN goa2 sou2 khng3 to3-tng2--khi3, goa2 e5 kok sou2 u7 e5 mih8 chiu7 hou7 li2 kau3 ke3-i3. 
  Ki-tok-tou5 kong2, Goa2 i2-keng in2 beh hok8-sai7 pat8 e5 Chu2, chiu7-si7 ban7 ong5 e5 Chu2, taN thai2-tho2 oe7 tit-thang poe7-poan7 i lai5 te3 li2? 
  A-pho-lun5 kong2, Li2 kiaN5 an2-ni chhin-chhiuN7 siok8-gu2 u7 kong2, ‘I5 chng soa2 chioh8’. Lang5 ka-ki7 hang5-hok8 chit-e5 Chu2 bo5 loa7-ku2, am3-chiN7 poe7-poan7 koh kui ti7 goa2, che si7 peng5-siong5 e5 tai7-chi3, li2 na7 an2-ni iah8 bo5 siong-hai7. 
  Ki-tok-tou5 kong2, Goa2 kap chit-e5 Chu2 lip8-iok chiu3-choa7 beh chin7-tiong, taN na7 poe7-poan7 chiu7 boe7 bian2-tit hoan2-poan7 e5 heng5-hoat8. 
  A-pho-lun5 kong2, Na7-si7 an2-ni, li2 chaiN2-iuN7 tai7-seng poe7-poan7 goa2? TaN li2 na7 kam-goan7 te3 goa2 to3-tng2--khi3, goa2 chiu7 pang3 li2 soah. 
  Ki-tok-tou5 kong2, Goa2 tai7-seng in2 hok8-sai7 li2, chiu7-si7 siau3-lian5 e5 si5 lam7-sam2 e5 sou2 kiaN5, taN goa2 sou2 hok8-sai7--e5, chiu7-si7 choan5-leng5 e5 Chu2, i oe7 pang3 goa2; koh goa2 hiahN-si5 te3 li2 kiaN5 phaiN2, Chu2 iah8 oe7 long2-chong2 sia3-bian2. Hai7 siN3-mia7 e5 A-pho-lun5--ah, goa2 sit8-chai7 ka7 li2 kong2, hok8-sai7 goa2 e5 Chu2, tit-tioh8 i e5 kang-chiN5, kau-poe5 i e5 lou5-pok8, than3 i e5 kok-hoat, tiau5-kiN3 i e5 bin7, khia7-khi2 ti7 i e5 toe7, chiah-e5 tai7-chi3 long2-chong2 khah ho2 li2 e5; sou2-i2 li2 m7-sai2 koh kong2, goa2 chiu7 si7 Chu2 e5 lou5-pok8, koat-toan3 beh te3 i. 
  A-pho-lun5 kong2, Li2 kiaN5 chit tiau5 lou7, oe7 tu2-tioh8 sim7-mih8 e5 chai-lan7, eng-kai liong7-cha2 siuN7. Che Chu2 e5 lou5-chai5, in-ui7 tek-choe7 goa2, hoan7-tioh8 goa2 e5 hoat-tou7, chiu7 toa7 poaN3 bo5 sian7-chiong, choe7-choe7 leng5-jiok8 si2, li2 kiam2 m7-chai? Li2 beh thai2 oe7 phah-sng3 hok8-sai7 i si7 khah ho2 hok8-sai7 goa2? I khia7-khi2 ti7 hng7-hng7, be7 bat lai5 kiu3 i e5 lou5-chai5, thoat-li7 goa2 e5 chhiu2; na7-si7 lang5 chin7-tiong hok8-sai7 goa2, kiam2-chhai2 hou7 i kap i e5 lou5-chai5 sou2 liah8, chiu7 goa2 tauh8-tauh8 chin7 khui3-lat8, chin7 ke3-bou5 kiu3--i, che si7 thong se3-kan sou2 chai; goa2 an2-ni iah8 beh kiu3 li2. 
  Ki-tok-tou5 kong2, Chu2 bo5 liam5-piN kiu3 i e5 lou5-pok8, i3-su3 si7 beh chhi3-khoaN3 in u7 keng3-ai3 e5 sim, kau3 lou7-be2 chin7-tiong a2-bo5; koh lun7 kau3 bo5 sian7-chiong, i e5 lou5-pok8 chiu7 liah8 choe3 eng5-kng e5 tai7-chi3, in-ui7 in sou2 toa7 ng3-bang7--e5, m7-si7 bak8-chiu cheng5 e5 kiu3, si7 au7-lai5 e5 hok-khi3, an2-ni teh theng3-hau7, Chu2 hian2-beng5 i e5 eng5-kng kap i e5 thiN-sai3 lai5, i e5 lou5-pok8 tek-khak tit-tioh8 eng5-kng. 
</CL>
<HL>

敬虔講，Hit個人所夢見，bat 講hou7你聽mah？
基督徒講，有，hit個夢不止thang驚。伊講hit個夢，我e5心肝就phok8-phok8-chheng2。雖罔an2-ni，我會聽見che，亦不止歡喜。
敬虔講，你ti7釋示e5厝，這個以外，kam2無koh看見甚物mah？
基督徒講，亦有。Hit時koh chhoa7我去看一間厝，大koh sui2，內面e5人攏總穿金e5衫，門--nih有kiah8刀e5人teh企，beh阻擋，m7 准人入去。忽然有1個好膽e5人，用刀剖開1條路入去。Hit內面e5人就請伊入去，來得著永遠e5榮光。看到這個代誌，實在hou7我e5心肝不止歡喜。Hit時若m7 是知這條路著koh行，che釋示e5厝我愛久久tiam3-teh。
敬虔講，這個以外，路--nih8有koh看見甚物？
基督徒講，Koh行未偌遠，親像看見架頂吊1個流血e5人。我一下看見，hit個擔就liam5-piN tui3肩頭頂lut--落-去。HiahN時我Ka-chiah 背重擔吐氣啼哭，到這時擔就lut落離開我e5身軀。我代先be7 bat看見到an2-ni-siN，hit時我扑算是奇怪。所以不得不著企teh看。Tu2仔teh看e5時，有3個榮光--e5就近我。第1個，干證我e5罪已經赦免；第2個，ka7我褪破衫，用這個sui2 e5衫hou7我穿；第3個，tng3印ti7我e5頭額做記號。
Hit時基督徒koh theh8 懷內e5文憑講，這卷kham3印e5文憑亦是伊hou7我。
敬虔講，我扑算你kaN2有koh看見別物？
基督徒講，已經ka7你講--e5，是hit個較大項--e5，chiah-e5以外真正亦有koh看見別物。因為我來e5時，看見有3人ti7路邊teh睏，名叫愚憨、懶惰、自是，逐人e5腳有鐵鏈鏈teh。我出力叫in醒，你扑算in有beh聽mah？亦有koh看見示疑、偽善，2人lam7-sam2盤牆入來，kan-ta講beh去郇山；未偌久，in就行迷路去死。我有ka7 in講會tu2著hit個災禍，in亦m7信。Koh我tit-beh上這個山，知kio3是不止艱苦，tui3獅e5面前經過亦真oh。設使顧門人無叫我，驚了到尾亦倒轉去。今感謝上帝hou7我到ti7 chit-nih8，亦多謝lin2接納我。
Hit時賢智扑算有幾若項代誌著koh詳細問--伊；就請基督徒解明hou7伊聽。就問講，你離開本鄉，有時kaN2有數念mah？
基督徒講，有--ah；常常teh數念。M7-ku2心肝見笑、怨恨，決斷無想beh倒--去。若ai3 beh倒--去，的確有機會。但是我beh求較好e5地方，就是ti7天nih--e5。
賢智講，你前koaiN3-sou e5歹，今kiam2攏無？
基督徒講，心內iau2-ku2有，但是私慾歹e5念頭m7是我所歡喜--e5。我代先kap 本城e5人真正歡喜chiah-e5私慾，這tiap8 chiah-e5代誌攏是hou7我e5心憂悶。我所欣慕--e5，若會得著，就永永無koh想chiah e5。「若是ai3行好e5時，常常有歹ti7面前。」
賢智講，Hit個私慾攪擾你--e5，有時你kiam2無較贏--伊mah？
基督徒講，有時有，但是較罕tit。卻有這號e5時，我寶惜伊親像金玉。
賢智講，Hit個私慾攪擾你e5心，有時na2無去，hit個因端是怎樣？你會講抑boe7?
基督徒講，會。代先十字架所看見chiah-e5事情，心內想伊，就知hit個歹親像無--去。看身軀這領衫，抑是開看懷內e5文憑，抑是心內想tit-beh去e5所在，che攏會hou7我家己看hit個歹na2親像已經無--去。
賢智講，你甚物緣故才刁持beh去郇山？
基督徒應講，代先所看見吊ti7架頂已經死--e5，我向望到hit-nih8的確看伊活會ti7-teh；koh這tiap8 teh攪擾我e5歹，到hit-nih8攏總也會絕斷，koh bat 聽見人講，hit所在永永無死失；koh到hit-nih8，的確得著所歡喜e5人來做伴。我實在ka7你講，主ka7我放hit個擔，就我不止疼伊；心內e5弊病，我不止怨恨；永活e5所在不止愛到；koh ti7 hia眾人o-lo2主，常常大聲叫講，「聖在、聖在、聖在」，就我不止愛kap in做堆。
仁愛就問基督徒講，你有某子抑無？
基督徒應講，有--ah，1個某，四個子。
仁愛koh問講，啥事m7 chhoa7 in來？
基督徒就流目屎，講，Hai7--ah！我不止愛，但是我行天路，較輸某子攏m7歡喜。
仁愛講，In iau2-ku2企起本所在，hit個危險，你應該明明ka7 in講。
基督徒講，有--lah！照上帝指示我本城tit-beh滅無，我bat 攏總ka7 in講，但是in亦掠做講笑話，攏m7信。
仁愛koh問，你an2-ni ka7 in講，你koh有求上帝感化in e5心肝hou7 in信抑無？
基督徒講，有--ah；tauh8-tauh8替in祈禱，心肝不止迫切，因為某子是我第1疼--e5，你所知--e5。
仁愛講，Tit-beh滅無e5情由扑算你hit時詳細知，今有用家己憂悶kap 驚惶ka7 in講抑無？
基督徒講，有--ah，我用an2-ni再三講；koh我想tit-beh到e5受氣，就驚惶ngiauh8-ngiauh8-chhoah，面憂悶哀慘流目屎，in看就家己知，總是m7愛kap我來。
仁愛講，An2-ni m7來，in有甚物話thang講？
基督徒講，我e5某憶著這個世間，子兒iau2-ku2少年愛thit-tho5，所以攏總放sak hou7我家己行。
仁愛講，你雖罔an2-ni勸in，kiam2-chhai2你e5所行be7有tu2好，就無采你e5 kang情。
基督徒講，我e5品行家己知有濟濟m7 著，m7 敢講無，亦知用好--e5來勸人，kiam2-chhai2所行無合，就所勸亦無利益；總是我敢講平素不止謹慎，驚了我e5 m7好會阻擋in行天路。就知我e5謹慎，in反轉講我siuN細膩，就有代誌，in扑算是無要緊--e5，我為著in m7敢行。設使我e5所行有阻擋in行天路，扑算無別物，的確是因為我e5心不止驚，m7 敢得罪上帝，續害著人。
仁愛講，人卻有an2-ni，在早該隱行歹，就怨恨伊e5小弟行好；若你an2-ni e5所行，某子e5厭賤，是in明明怨恨好，就in靈魂boe7得著救，m7是你e5罪屬。
眾人an2-ni teh坐，相kap 講話，到e7昏頓創便，大家來坐桌，逐項物肥koh noa7，酒醇koh甜。坐桌所講e5話，攏是議論山主，講伊e5所行，啥事an2-ni行，koh啥事起這個美宮。 
照in講，主實在勇猛，魔鬼平素害人，主較贏--伊，hit-tiap8不止危險到流血，行an2-ni清清因為疼百姓，che大恩真正hou7人會疼tit、會欣慕tit。Koh in有人講，主釘死了後，bat koh tu2著伊活ti7-teh，亦bat 聽見伊本身講話，知kio3主gau5疼行天路e5人，就是通天下攏無人會比得主。1項e5憑據，就是主離家己e5榮光來救犯罪e5人；亦bat 聽主明明講，m7愛家己1人toa3 ti7郇山，愛tit濟濟人kap 伊ti7--teh，an2-ni-siN行天路e5人濟濟，雖然在生做乞食ti7糞圾企起，亦已經hou7主舉起做君王。
大家an2-ni相kap 講話到更深，就求主保庇才去睏，hou7基督徒tiam3 ti7大樓--nih睏，房e5窗仔向日出e5所在，房e5名是平安。基督徒ti7 hit位仔睏到天光，醒就唱歌講，
且喜我歇平安房，<BR>是主赦免有罪人；<BR>恩典，疼痛無thang比，<BR>美宮離天kaN2幾里。 
眾人睏醒起來，kap 基督徒koh談論，亦ka7伊講你m7-sai2 liam5-piN起身，聽候chhoa7你看這所在各樣寶貝e5物件。就chhoa7伊代先入書房，hou7伊看見古早e5冊，中間寫主e5世系，講，主是無起頭--e5 e5子，主亦是無起頭。冊內亦詳細寫主所講、所行；亦記幾若百人e5名，就是主所舉起做差用，hou7 in企久長boe7敗壞e5厝宅；koh主e5差用所行e5好事，就是較贏敵國，行公義，得著所允e5福氣，塞獅e5嘴、脫離火焰，閃避利劍，弱變強，交戰會勇，破對敵e5陣。Chiah-e5代誌冊內攏有記載，一盡讀hou7基督徒聽。Koh人平素看輕主，侮慢伊e5所講、所行，主iau2-ku2赦免伊e5罪，用恩典接納伊，這號事濟濟項亦有記載。另外koh記載奇怪e5代誌，就是古早、現時kap 後來e5代誌；這個後來e5代誌是先知人所代先講，到時逐項的確會應驗，hou7主e5對敵驚惶，聖徒歡喜安心。Che所記基督徒攏總有看見。 
明仔再koh chhoa7伊入軍裝局，中央收hiah-e5神靈交戰e5器具，就是聖神e5劍、信主e5牌、友義e5甲、救護e5盔、福音e5鞋，che鞋穿到久亦boe7歹。Koh有器具號做常常祈禱。Chiah-e5器具攏是主所備辦hou7行天路e5人thang用。雖然服事主e5人親像沙hiah濟，iau2-ku2有夠額thang用。 
古早主e5奴才行各樣e5代誌，所用e5器具亦hou7基督徒看，親像摩西所用e5枴仔；婦人人雅里所用釘死西鮮拉hit個錘kap 鐵釘；基甸所用趕走米甸e5軍兵hiah-e5瓶、燈、號頭；珊迦扑死六百人hit個牛thui5;參孫扑死一千人hit個驢e5牙槽骨；大衛tim3死加特人哥利亞，hit個石kap hiat石e5索；koh主後來ti7大受氣e5日，起來thai5 hit個歹e5頭人，所beh用e5劍。另外濟濟項好物攏總hou7基督徒看。基督徒大歡喜，看明白眾人koh去睏。 
我夢見基督徒隔日睏起，tit-beh上路，大家koh留伊，講，請聽候，明仔再若好天時，就beh chhoa7你看hit個 ti7遠遠e5樂山。你若看見hit個山，就會益發安心，因為hit個山比咱這所在較近天城。基督徒就允，hou7 in留。 
到明仔早起，日出，chhoa7伊上樓頂，向南teh看，看著快樂e5地方，山濟、樹am7，koh有葡萄園，百項e5果子，逐項奇樣e5花，清清e5水泉流出，景緻不止kah目。基督徒就問，Hit個是甚物所在？應講，是以馬內利e5地。Hit個山kap 這所在攏是hou7行天路e5人公用。你若到hit-nih8，企hit山e5牧者tit-beh指點你看天城e5門。
Hit-tiap8基督徒想著起身koh行路。大家講，好，但是代先著koh入軍裝局。已經入，就用堅固e5甲、利e5兵器，遍身軀攏有保護，持防路--nih8 e5對敵。 
基督徒穿盔甲明白，就kap chiah-e5朋友行到外門，問顧門--e5講，有過路e5人tui3 chia經過抑無？顧門--e5應--伊講，有--ah！基督徒問，你bat 伊mah？顧門--e5講，我問伊e5名，伊應講，我名叫做盡忠。
基督徒講，這個人我bat，是我e5厝邊，tui3我本城來。你扑算伊頭前行，今有偌遠？
顧門--e5講，今差不多到山腳。
基督徒講，好。今顧門--ah，你款待我頭到尾不止好，願主常常庇佑你，加添你濟濟福氣。
基督徒tit-beh koh行，勤慎、敬虔、仁愛、賢智，送伊落山。An2-ni大家相kap 行，koh再議論代先e5話。行到山坡tit-beh落去，基督徒就講，我前日上這個山，hit時知不止oh，今tit-beh落，扑算亦是危險。
賢智講，你e5話著，人落這個山，入居謙 e5山谷，實在oh，常常ai3踏thut8，所以阮kap 你來，送你落山。基督徒an2-ni落山勻勻仔行，真仔細，iau2-ku2踏thut8 teh一、兩擺。 
Hit時我夢見基督徒已經落山，chiah-e5朋友就用餅1個、酒1矸，kap 葡萄乾來送伊。基督徒就進前行。行這個居謙e5山谷內，hit個情形不止艱苦。因為行無偌遠，忽然看見魔鬼tui3曠野來，名做阿波侖 。Hit-tiap8基督徒驚到極，家己躊躇，m7知著走倒退，抑是企chia聽候，家己講，我e5戰甲會顧胸前，boe7顧ka-chiah後，設使越lin3轉倒退，著傷koh較快，若是ai3保全性命，亦著擋chia無退；koh想著向前，就勻勻仔行，阿波侖亦進前來就近伊。伊e5面貌不止hiong5，亦hou7人怨恨、亦hou7人驚，遍身軀有鱗，家己展猛，掠做不止好看，koh有翅親像龍e5翅，有腳親像熊e5腳，腹肚出火薰，嘴親像獅嘴，已經近倚基督徒，就than2斜目看伊，講，你tui3 tat8-loh8來，beh tat8落去？
基督徒講，我tui3將亡城來，hit所在是萬項歹e5所在，今tit-beh去郇山。
阿波侖講，照你e5話，你的確是我e5百姓，因為hit個地屬我，我做hit所在e5王，hiah-e5百姓e5上帝。你啥事kaN2 an2-ni 背叛走出？若m7是我向望你會koh服事我，我這tiap8就扑一下hou7你倒地。
基督徒講，我真正出世ti7你e5國，但是服事你真艱苦，koh工錢無夠thang養飼性命，因為服事你e5事是罪惡e5事，報應的確死；所以我到長成，就學智慧e5款式，四界chhe7看有別條路thang 加添家己e5利益抑無。
阿波侖講，做王--e5永永m7甘願伊e5百姓家己離開，an2-ni我斷斷m7放你去，你若嫌服事我艱苦、工錢少，著聽我所勸倒轉--去，我e5國所有e5物就hou7你到ke3意。
基督徒講，我已經允beh服事別e5主，就是萬王e5主，今thai2-tho2會tit-thang背叛伊來te3你？
阿波侖講，你行an2-ni親像俗語有講，「移磚徙石」。人家己降服這個主無偌久，暗靜背叛koh歸ti7我，che是平常e5代誌，你若an2-ni亦無傷害。
基督徒講，我kap 這個主立約咒詛beh盡忠。今若背叛就boe7免得反叛e5刑罰。
阿波侖講，若是an2-ni，你怎樣代先背叛我？今你若甘願te3我倒轉--去，我就放你煞。
基督徒講，我代先允服事你，就是少年e5時 lam7-sam2 e5所行，今我所服事--e5，就是全能e5主，伊會放我；koh我hiahN時te3你行歹，主亦會攏總赦免。害性命e5阿波侖--ah，我實在ka7你講，服事我e5主，得著伊e5工錢，交陪伊e5奴僕，趁伊e5國法，朝見伊e5面，企起ti7伊e5地，chiah-e5代誌攏總較好你e5；所以你m7-sai2 koh講，我就是主e5奴僕，決斷beh te3伊。
阿波侖講，你行這條路，會tu2著甚物e5災難，應該量早想。Che主e5奴才，因為得罪我，犯著我e5法度，就大半無善終，濟濟凌辱死，你kiam2 m7知？你beh thai2會扑算服事伊是較好服事我？伊企起ti7遠遠，未bat來救伊e5奴才，脫離我e5手；若是人盡忠服事我，kiam2-chhai2 hou7伊kap 伊e5奴才所掠，就我tauh8-tauh8盡氣力，盡計謀救--伊，che是thong世間所知；我an2-ni亦beh救你。
基督徒講，主無liam5-piN救伊e5奴僕，意思是beh試看in有敬愛e5心，到路尾盡忠抑無，koh論到無善終，伊e5奴僕就掠做榮光e5代誌，因為in所大向望e5，m7是目珠前e5救，是後來e5福氣，an2-ni teh聽候，主顯明伊e5榮光kap伊e5天使來，伊e5奴僕的確得著榮光。
</HL>
