<CL>
  Te7-it-pun2 
  E7-mng5 Kou2-long7-su7 Chui7-keng-tong5 in3
  1897 
  Bun5 Iok-han7 chiu7-si7 choe3 chit-pun2 chheh e5 lang5. Si7 Tai7-eng kok lang5, chhut-si3 1628 ni5, si2 1688 ni5. 
  Goa2 kiaN5 chit se3-kan e5 khong3-ia2, tu2-tioh8 chit8-sou2-chai7 u7 hiat8, goa2 ti7 hit sou2-chai7 to2-teh khun3, khun3 chiu7 bang7-kiN3 chit8-e5 bang7: Bang7-kiN3 chit8-lang5, saN put-chi2 phoa3-noa7, khia7 ti7 chit8-sou2-chai7, bin7 bo5 ng3 i e5 chhu3, khoaN3 pat8 ui7, chhiu2 theh8 chheh, keng-thau5-teng2 u7 tang7-taN3. Koh khoaN3 i hian chheh teh khoaN3, kiaN kau3 ngiauh8-ngiauh8-chhoah, lau5 bak8-sai2, tong3-boe7-tiau5, chiu7 chhut toa7 ai-chham2 e5 siaN kong2, Goa2 tioh8 chaiN2-iuN7 choe3? I e5 cheng5-heng5 chhin-chhiuN7 an2-ni; au7-lai5 chiu7 to3-khi3, bian2-kiong2 bo5 lau5 bak8-sai2, giauh8-ngiauh8-chhoah, hou7 bou2-kiaN2 khoaN3-kiN3 i e5 iu-khou2, chong2-si7 in-ui7 m7-ai3 i e5 iu-khou2 chiam7-chiam7 khah tang7, kau3 lou7-be2 boe7-oe7 cheng7-cheng7. Sou2-i2 eng7 hit-e5 su7 ka7 i e5 bou2-kiaN2 kong2, HaiN2! hian5-chhe--ah, ai3-chu2--ah, lin2 si7 goa2 chi3-chhin, taN in-ui7 tang7-taN3 teh--goa2 tit-beh biat8-bo5; iah8 tek-khak chai lan2 chit-e5 siaN5 tit-beh hou7 thiN-he2 sio--khi3; tu2-tioh8 che chau5-biat8 e5 si5, goa2, kap hian5-chhe ai3-chu2, beh long2-chong2 siu7 chhiN-chham2 biat8-bo5; na7 m7-si7 tai7-seng chhe7 chit8-tiau5 oah8 lou7, beh an2-chaiN2-iuN7 siam2-pi7 i? na7-si7 be7 chai u7 chit-e5 lou7 a2-bo5. 
  I e5 bou2 kiaN2 chit8-e7 thiaN-kiN3 chit-e5 oe7, put-chi2 kiaN-hiaN5, che m7-si7 sin3 i e5 oe7 si7 chin--e, si7 phah-sng3 i teh hoat-kong5 tiaN7-tiaN7; sou2-i2 jit8 beh am3, ng3-bang7 i na7 khun3, sim kiam2-chhai2 oe7 tiaN7-tioh8; chiu7 koaN2-kin2 hu5 i khi3 khun3. Chong2-si7 i thong-mi5 chhin-chhiuN7 jit8--si5, sim-koaN sit8-chai7 bo5 peng5-an; khun3 boe7 chiaN5 bin5, kui mi5 na2 thou2-khui3, na2 lau5 bak8-sai2; kau3 thiN-kng, ke-lai7 e5 lang5 lai5 mng7 an; i in3 kong2, Ju2 ku2 ju2 m7 an; koh eng7 tai7-seng kong2 e5 oe7 teng5-thau5 kong2. I ke-lai7 e5 lang5 hut-liok8 i e5 oe7, m7 thiaN--i, phah-sng3 na7 eng7 put-cheng5 khoan2-thai7--i, kiam2-chhai2 thang tu5-khi3 i e5 piN7, sou2-i2 u7-si5 ki-chhi3 chhio3--i. u7-si5 chek-pi7 me7--i, u7-si5 long2 bo5 chiau3-kou3--i. Hit-e5 lang5 chiu7 jip8-khi3 ka-ki7 e5 pang5, chit8-e5 siong-pi ka-ki7 e5 chham2, chit8-e7 lin5-bin2 i ke-lai7 e5 lang5, thoe3 in ki5-to2. Koh u7-si5 toaN-sin kiaN5 ti7 chhan5--nih e5 tiong-kan, hut-jian5 khoaN3 chheh, hut-jian5 ki5-to2, keng-ke3 kui2-na7 jit8 long2 si7 an2-ni. 
  U7 chit8-si5, goa2 khoaN3-kiN3 i tu2-a2 kiaN5 ti7 chhan5--nih, iu5-goan5 khoaN3 chheh, sim-koaN put-chi2 iu-bun7 ai-chham2, khoaN3 chheh e5 si5 chhin-chhiuN7 tai7-seng chhut siaN toa7 kio3 kong2, Goa2 tioh8 chaiN2-iuN7 choe3, chiah oe7 tit-tioh8 kiu3? Koh khoaN3 chia, khoaN3 hia, chhin-chhiuN7 tit-beh chau2 chit8-poaN-iuN7, na7-si7 iau2-ku2 teh khia7. Goa2 khoaN3 hit-e5 cheng5-heng5 si7 in-ui7 m7-chai tioh8 tui3 tah-loh8 chit8-tiau5 lou7 thang khi3. Hit-si5 goa2 chiu7 khoaN3-kiN3 chit8-lang5, mia5 kio3 Thoan5-to7, chiu7-kun7 mng7, kong2, Li2 siaN2-su7 ai-ai kio3? hit-e5 lang5 in3 kong2, Chun-ka3--ah, goa2 khoaN3 chhiu2-tiong e5 chheh, chai goa2 tek-khak si2, si2 liau2-au7 tek-khak siu7 sim2-phoaN3: an2-ni ka-ki7 mng7 goa2 e5 sim-koaN: si2, goa2 m7 goan7; sim2-phoaN3, goa2 iah8 oh-tit tng. 
  Thoan5-to7 chiu7 ka7 i kong2, Se3-kan choe7-choe7 kan-khou2, li2 siaN2-su7 m7 goan7 si2? hit-e5 lang5 in3 kong2, Goa2 kiaN-liau2 keng-thau5-teng2 e5 taN3 teh goa2 pi2 bong7 khah ke7, chiu7-si7 ham7-loh8 goa2 ti7 te7-gek8. Chun-ka3--ah, goa2 jip8 kaN-lo5 siong7-chhiaN2 oh-tit tng, ho5-hong2 tu2-tioh8 sim2-phoaN3, thoa kau3 si2-toe7; goa2 siuN7 chit-e5 su7-cheng5 chiu7 ai-ai kio3. 
  Thoan5-to7 kong2, Li2 e5 cheng5-heng5 na7 an2-ni-siN, siaN2-su7 iau2-ku2 khia7 ti7 chia, m7 khi3? In3 kong2, In-ui7 m7-chai eng-kai tui3 tah-loh8 khi3. Thoan5-to7 chiu7 hou7 i chit8-kng2 phe5, lai7-bin7 sia2 kong2, Tit-beh kau3 e5 siu7-khi3, eng-kai chau2 siam2-pi7. 
  Hit-e5 lang5 khoaN3 chit chat, chiu7 bak8-chiu chu3-sin5 khoaN3 Thoan5-to7 kong2, Goa2 eng-kai chau2 siam2-pi7, khi3 tah-loh8? Thoan5-to7 eng7 chng2-thau5-a2 ki2 kong2, Tit8-tit8 khi3 khong3-ia2 goa7, hit-e5 oeh8-mng5, li2 khoaN3-kiN3 a2 bo5? In3 kong2, Bo5. Koh kong2, hit-e5 kng-kng, li2 khoaN3-kiN3 a2 bo5? In3 kong2, U7--ah, li5-a khoaN3-kiN3. Thoan5-to7 chiu7 kong2, hit-e5 kng, li2 eng-kai bak8-chiu chu3-sin5 tit8-tit8 khi3 chiu7-kun7--i, chiah oe7 khoaN3-kiN3 hit-e5 oeh8-mng5; li2 na7 phah mng5, tek-khak u7 lang5 beh ka7 li2 kong2 sou2 tioh8 kiaN5--e5. ChiaN3 chhin-chhiuN7 si u7 kong2, 
  ChhiN2-gou7 chai choe7 tioh8 tim5-lun5, <BR>KiaN-liau2 bo5 thang kiu3 leng5-hun5; <BR>Kai-chai3 Thoan5-to7 lai5 chi2-beng5, <BR>U7 thang bian2-si2, tit eng2-seng. 
  Goa2 bang7-kiN3 hit-e5 lang5 sui5-si5 chau2, li7-khui in tau be7 hng7, i e5 bou2-kiaN2 khoaN3-kiN3, chiu7 au5--i to3-lai5. Hit-e5 lang5 eng7 nng7 chhiu2 ng hi7-khang tit8-tit8 chau2, toa7 siaN kio3 kong2, Oah8! Oah8! eng2-oan2 oah8! Long2 bo5 oat8-ke3-lai5 khoaN3, chheng-chheng ng3 piN5-iuN5 e5 tiong-ng, an2-ni chau2. 
  Hit-si5 chhu3-piN iah8 chhut-lai5 khoaN3, khoaN3-kiN3 i kin2-kin2 chau2, u7-e5 ki-chhi3 khoaN3-khin--i, u7-e5 siu7-khi3 hoah--i, iah8 u7-e5 kio3 i tioh8 to3--lai5. Tiong-kan u7 nng7 lang5 koat-toan3 beh jip, bian2-kiong2 i to3 lai5. In e5 mia5 si7 Kou3-chip , IN7-chhian . Hit-si5 hit-lang5 u7 chau2 hiah hng7, nng7 lang5 iau2-ku2 teh jip--i, be7 loa7-ku2 jip--tioh8. Hit lang5 chiu7 kong2, Chhu3-piN--ah, lin2 beh siaN2-su7? Nng7 lang5 in3 kong2, Goan2 lai5 khng3 li2 kap goan2 saN-kap to3-khi3, hit-e5 lang5 in3 kong2, Che chhian-ban7 m7-thang, lin2 khia7 ti7 Chiong-bong5 siaN5, goa2 iah8 chhut-si3 ti7 hia, chai hit-e5 siaN5 tit-beh biat8-bo5. Lin2 na7 tng5-tng5 khia7 ti7 hit sou2-chai7, si7 tek-khak tui7-loh8 pi2 bong7 khah ke7, chiu7-si7 jip8 te7-gek8 jiu5-ng5 he2 sio e5 sou2-chai7. Ho2 e5 chhu3-piN--ah, eng-kai thiaN goa2, kap goa2 saN-kap khi3. 
  Kou3-chip in3 kong2, HaiN2! Che an2-chaiN2-iuN7 kong2, kam2 si7 ai3 goan2 pang3-sak long2-chong2 e5 peng5-iu2, long2-chong2 e5 khoai3-lok8, kap li2 khi3 mah? 
  Hit lang5, mia5 chiu7-si7 Ki-tok-tou5, in3 kong2, Tioh8; in-ui7 che long2-chong2 e5 mih8, pi2 goa2 sou2 kiu5 e5 hok-khi3, ban7-hun7 m7 tah8-tioh8 chit8-hun7. Li2 na7 kap goa2 khi3, tui3 khi2-thau5 kau3 lou7-be2 bo5 pang3-sak, chiu7 goa2 sou2 tit-tioh8--e5, li2 ia7 tit-tioh8, in-ui7 goa2 sou2 khi3 e5 sou2-chai7, tak8-hang7 kau3-giah8 koh u7 chhun, m7 tah8--tioh8 saN-kap khi3, chhi3-khoaN3 goa2 e5 oe7. 
  Kou3-chip in3 kong2, Li2 i2-keng kam-goan7 pang3-sak se3-kan sou2 u7 e5, iau2 beh kiu5 sim8-mih8 mih8? 
  Ki-tok-tou5 in3 kong2, Goan2 kiu5 boe7 pai7-hoai7, boe7 la5-sam5, boe7 hoe3-bo5 e5 ke-giap8, un2-tang3 u7, si7 ti7 thiN--nih; kiN3-na7 khun5-khun5 kiu5 e5 lang5, tiaN7-tioh8 e5 si5 kau3, chiu7 hou7--i. Chit-e5 chheh u7 ki3-chai3 an2-ni, lin2 na7 khoaN3--i, chiu7 oe7 chai beng5. 
  Kou3-chip kong2, He2! Chui7-a2 beh khoaN3? Li2 kam-goan7 kap goan2 to3-khi3, a2 bo5? In3--i kong2, Goa2 toan3-toan3 m7 to3--khi3, in-ui7 chhiu2 i2-keng hoaN7 hit-e5 loe5, m7-thang oat8-thau5 khoaN3. 
  Kou3-chip chiu7 ka7 IN7-chhian kong2, Na7-si7 an2-ni, lan2 tioh8 to3-khi3, chhut-chai7 i khi3; che chit-ho7 kong5 e5 lang5, chit8-e7 khi2 gong7-siuN7, chiu7 ka-ki7 phah-sng3 pi2 chhit-e5 gau5-lang5 khah u7 ti3-sek. IN7-chhian kong2, Boh8-tit me7--i, chit-e5 Ki-tok-tou5 sou2 kong2--e5, na7-si7 chin, chiu7 i e5 sou2 kiu5, pi2 lan2 e5 sou2 kiu5, tek-khak u7 khak ho2; i si7 goa2 e5 chhu3-piN, goa2 i3-ai3 kap i khi3. 
  Kou3-chip kong2, HaiN2! I kong5, li2 iah8 kong5. Li2 eng-kai te3 goa2 to3--khi3, chui7-a2 chai, chit-ho7 sim-koaN hoat-kong5 e5 lang5, beh chhoa7 li2 tah-loh8 khi3? Li2 eng-kai to3--khi3, boh8-tit ka-ki7 gong7. 
  Ki-tok-tou5 chiu7 kong2, M7-thang an2-ni, li2 kap li2 e5 peng5-iu2, iah8 eng-kai saN-kap khi3, goa2 tu2-a2 sou2 kong2, sit8-chai7 u7 chit-ho7 su7-cheng5, che i2-goa7, iau2 u7 choe7-choe7 e5 eng5-kng: na7 m7 sin3 goa2, chhiaN2 khoaN3 chit-e5 chheh, tiong-ng sou2 ki3-chai3 long2 si7 chin, in-ui7 choe3 chit-e5 chheh, chiu7-si7 lau5 i e5 huih choe3 kan-cheng3. 
  IN7-chhian ka7 Kou3-chip kong2, Ho2 e5 chhu3-piN--ah! Goa2 e5 sim-koaN chha-put-to koat-toan3, beh phoaN7 chit-e5 ho2-lang5 saN-kap khi3, put-lun7 tu2-tioh8 ho2-phaiN2, goa2 ia7 kam-goan7. Chiu7 tui3 Ki-tok-tou5 kong2, Ho2 e5 tang5-phoaN7--ah, khi3 hoaN-hi2 e5 sou2-chai7, li2 bat lou7 mah? 
  Ki-tok-tou5 in3 kong2, U7 chit8-lang5, mia5 Thoan5-to7, ki2 hou7 goa2 khoaN3 kong2, cheng5-bin7 u7 chit8-e5 oeh8-mng5, tioh8 koaN2-kin2 chiu7-kun7--i, na7 kau3 hia, tek-khak u7 lang5 chi2-tiam2 lan2 hit-e5 lou7 tui3 tah-loh8 khi3. IN7-chhian kong2, Ho2 e5 chhu3-piN--ah, na7 an2-ni, lan2 tioh8 khi3. Nng7 lang5 chiu7 saN-kap khi3. 
  Kou3-chip kong2, Goa2 tek-khak beh to3-khi3 goan2 tau, chit-ho7 bong2-tong2 e5 lang5, goa2 tek-khak m7 kap i choe3 phoaN7. 
  Hit-si5 goa2 khoaN3-kiN3 Ko3-chip i2-keng to3-khi3, Ki-tok-tou5 kap IN7-chhian chiam7-chiam7 kiaN5 ke3 piN5-iuN5 e5 tiong-kan, Ki-tok-tou5 chiu7 ka7 IN7-chhian kong2, Li2 than3 goa2 e5 oe7, goan7 kap goa2 khi3, goa2 sim-koaN put-chi2 hoaN-hi2. Hit-e5 kou3-chip na7 oe7 chhin-chhiuN7 goa2 chhiN2-gou7, chai hit-e5 iau2-be7 oe7 khoaN3-kiN3 kap put-chi2 thang kiaN e5 su7-cheng5, tek-khak bo5 an2-ni sui5-pian7 pang3-sak lan2. 
  IN7-chhian kong2, TaN li2 goa2 ti7 chia, beh khi3 e5 sou2-chai7 si7 chaiN2-iuN7? Koh chaiN2-iuN7 oe7 tit-tioh8? ChhiaN2 siong5-se3 ka7 goa2 kong2. 
  Ki-tok-tou5 in3 kong2, Goa2 lioh8-a2 oe7 siuN7, be7 oe7 kong2; na7-si7 li2 ai3 beh chai, goa2 chiu7 chiong chit-e5 chheh thak8 hou7 li2 thiaN. 
  IN7-chhian kong2, Chit-e5 chheh sou2 kong2--e5, li2 phah-sng3 tek-khak long2 si7 chin mah? 
  Ki-tok-tou5 in3 kong2, Tek-khak si7 chin, in-ui7 tu3 chit-e5 chheh, i si7 chin-sit8 bo5 peh8-chhat8. 
  IN7-chhian kong2, Chit-e5 oe7 si7 ho2; na7-si7 sou2 ki3-chai7 e5 su7-cheng5 si7 chaiN2-iuN7?
  Ki-tok-tou5 in3 kong2, U7 chit8-e5 eng2-oan2 ti7-teh e5 kok, koh u7 eng2-oan2 oah8 beh siuN2-su3 lan2, hou7 lan2 oe7-tit-thang tng5-tng5 khia7 ti7 hia. 
  IN7-chhian kong2, Chit-e5 oe7 si7 ho2, iau2--e5, si7 an2-chaiN2-iuN7? 
  Ki-tok-tou5 in3 kong2, U7 eng5-kng e5 bian2-liu5, kap kng-kng e5 saN beh siuN2-su3 lan2, hou7 lan2 e5 seng-khu chhan3-lan7 chhin-chhiuN7 thiN--nih e5 jit8. 
  IN7-chhian kong2, Na7-si7 an2-ni si7 put-chi2 ho2; iau2--e5 si7 chaiN2-iuN7? 
  Ki-tok-tou5 in3 kong2, Hit sou2-chai7 long2 bo5 thi5-khau3 hoan5-lo2, in-ui7 hit sou2-chai7 e5 Chu2 beh chhit lan2 e5 bak8-sai2. 
  IN7-chhian kong2, Lan2 na7-si7 khia7 ti7 hia, kap chi7-chui7-a2 choe3 phoaN7? 
  Ki-tok-tou5 in3 kong2, Kap thiN-sai3 saN-kap tiam3, in e5 kng toat8 lang5 e5 bak8-chiu, koh tai7-seng lan2 khi3 hia u7 chheng-chheng ban7-ban7 lang5, li2 khi3 iah8 oe7 kiN3--tioh8 in; in bo5 saN-hai7, long2 saN-thiaN3, tai7-ke si7 seng3, pai3-kiN3 Siong7-te3, hou7 Siong7-te3 hoaN-hi2, an2-ni eng2-oan2 khia7 ti7 Chu2 e5 bin7-cheng5. Pau-ham5 lai5 kong2, na7 kau3 hit sou2-chai7, tek-khak khoaN3-kiN3 hiah-e5 lau7-toa7, chheng7 peh8 e5 saN, ti3 kim e5 bian2-liu5; iah8 khoaN3-kiN3 hiah-e5 chai7-sek-lu2, tak8-e5 chhiu2 theh8 kim e5 khim5. Koh u7 lang5 in-ui7 thiaN3 Chu2, than3 i e5 beng7-leng7, an2-ni hou7 se3-kan lang5 ham7-hai7, kiam2-chhai2 tu2-tioh8 koah kau3 chhui3-chhui3, a2-si7 hou7 he2 sio, a2-si7 hiat hou7 ia2-siu3 chiah8, a2-si7 thiam7 loh8 hai2, hiah-e5 lang5 taN i2-keng iong2-iong2, chheng7 eng2-oan2-oah8 e5 saN, lan2 kau3 hia tek-khak oe7 tit-thang kiN3-tioh8 in. 
  IN7-chhian kong2, TaN khoaN3-kiN3 li2 e5 oe7, chin-chiaN3 oe7 toat8 lang5 e5 sim-koaN; na7-si7 chit-e5 hok-khi3 u7-iaN2, oe7 tit-tioh8 a2-bo5? Koh tioh8 chaiN2-iuN7 kiaN5, chiah oe7 tit-tioh8? 
  Ki-tok-tou5 in3 kong2, Li2 taN sou2 mng7, hit sou2-chai7 e5 Chu2 u7 bat ki3-chai3 ti7 chit-e5 chheh, hit-e5 tai7-liok8 si7 kong2, chit-e5 hok-khi3 lan2 na7 seng5-sit8 ai3, Chu2 chiu7 hoaN-hi2 peh8-peh8 hou7 lan2. 
  IN7-chhian kong2, An2-ni chin ho2; goa2 thiaN-kiN3 che put-chi2 hoaN-hi2; ho2 e5 tang5-phoaN7--ah, taN tioh8 koaN2-kin2 kiaN5. 
  Ki-tok-tou5 in3 kong2, Goa2 ai3 kin2-kin2 kiaN5, na7-si7 keng-thau5 u7 chit-e5 tang7-taN3, sou2-i2 hou7 kha boe7 than3 sim. 
  Hit-si5 goa2 bang7-kiN3 piN5-iuN5 e5 tiong-kan u7 chit8-e5 thou5-khut, chiu7-si7 mia5 Iu-ut e5 thou5-khut. Nng7 lang5 oe7 kong2 liau2, tu2-a2 kun7 hit-e5 sou2-chai7, in-ui7 kiaN5 bo5 soe3-ji7, hut-jian5 poah8-loh8 hit-e5 thou5-khut, chit8-si5 loan7-loan7 noa3, thou5-be5 kou5 chit8 seng-khu. Ki-tok-tou5 in-ui7 keng-thau5-teng2 e5 taN3 si7 tang7, na2 noa3 na2 chhim. 
  IN7-chhian ka7 Ki-tok-tou5 kong2, TaN li2 si7 chaiN2-iuN7? In3 kong2, Goa2 chin-chiaN3 m7-chai. 
  IN7-chhian siu7-khi3, toa7 him Ki-tok-tou5 kong2, Hng3! KaN2-si7 li2 ka7 goa2 kong2 e5 hok-khi3 mah? Lan2 tu2-a2 chiuN7 lou7 chiu7 tu2-tioh8 che, ho5-hong3 tui3 chia khi3 kau3 lou7-be2! Goa2 na7 oe7 thoat-chhut chia, sui u7 ho2 e5 sou2-chai7, li2 thang ka-ki7 khi3. I chiu7 oat8-thau5 ng3 in chhu3 hit-bin7, eng7 lat8 kun3 nng7-saN e7, hut-jian5 peh khi2-lai5 thou5 -khut hoaN7, chiu7 to3-khi3. Ki-tok-tou5 bo5 koh khoaN3-kiN3--i. 
  Hit-si5 Ki-tok-tou5 ti7 Iu-ut thou5-khut e5 tiong-ng ka-ki7 hoan-lai5 hoan-khi3, it-hoat chhut-lat8 li7 i e5 chhu3, ng3 hit-e5 oeh8-mng5, sim-koaN chin-chiaN3 ai3 an2-ni, in-ui7 taN3 tang7 chiah boe7 thoat-li7.Hit-si5 goa2 koh bang7-kiN3 chit8-lang5, mia5 Un-chou7, chiu7-kun7--i kong2, Li2 beh thai2 oe7 ti7 chia? 
  Ki-tok-tou5 in3 kong2, U7 chit8-lang5, mia5 Thoan5-to7, chi2-tiam2 goa2 eng-kai tui3 chia khi3 hit-e5 oeh8-mng5, chiah thang siam2-pi7 beh kau3 e5 siu7-khi3; goa2 tu2-a2 beh khi3, chiu7 poah8-loh8 ti7 chia. 
  Un-chou7 kong2, Li2 siaN2-su7 bo5 khoaN3-kiN3 thou5-tiong u7 chioh8-teng, chiah tah8 i lai5 kiaN5. 
  Ki-tok-tou5 in3 kong2, Goa2 put-chi2 kiaN-hiaN5, chiu7 tui3 chit tiau5 lou7 koaN2-kin2 chau2, chiah poah8-loh8 ti7 chia. 
  Un-chou7 kong2, Li2 chhun chhiu2; i e5 chhiu2 chiu7 chhun, liam5-piN puih8 i chhut, hou7 i khia7 ti7 sit8-toe7, beng7-leng7 i chiuN7 lou7 koh khi3. 
  Hit-si5 goa2 chiu7-kun7 Un-chou7, mng7 i kong2, Tui3 Chiong-bong5 siaN5 khi3 hit-e5 oeh8-mng5, tioh8 tui3 chia keng-ke3, siaN2-su7 m7 siu-piN5 chit sou2-chai7, hou7 ke3-lou7 lang5 an-un2 khi3? 
  Un-chou7 kong2, Che si7 chhim thou5-khut e5 sou2-chai7, sit8-chai7 oh--tit siu piN5, chiu7-si7 lang5 chhiN2-gou7 i e5 choe7, hiah-e5 sou2 hoat-chhut che-tai2 u2-oe3 it-chin7 lau5-loh8 ti7 chia, sou2-i2 mia5 kio3 Iu-ut e5 thou5-khut, in-ui7 u7 choe7 e5 lang5 chai i tit-beh biat8-bo5 e5 cheng5-heng5, sim-koaN choe7-choe7 iu-bun7, kiaN-hiaN5, ut-chut, long2-chong2 kiat-liat8 chu7-chip8 ti7 chia, sou2-i2 chit-e5 toe7 chiaN5 choe3 noa7-toe7; na7-si7 toe7 noa7, m7-si7 Chu2 e5 i3-su3, in-ui7 Chu2 choe3 kang e5 lang5 bat than3 in e5 kam3-tok e5 ka3-si7, chiah u7 tioh8-boa5 ti7 chia, i2-keng chit8-chheng poeh pah goa7 ni5, kiam2-chhai2 oe7 siu piN5. Bat e5 lang5 kong2, na7 beh siu piN5 chit sou2-chai7, m7 tah8-tioh8 eng7 hok-im e5 ka3-si7; koh goa2 chai hit-e5 ka3-si7 choe7-choe7 tiau5, siong5-siong5 tui3 si3-koe3 taN lai5 thun7 ti7 chia; hit-e5 sou2 thun7--e5 chiu7-si7 long2-chong2 koe2 iu-ut e5 ka3-si7, ke3-kiong7 u7 kui2-na7 ban7 taN3, chiu7 kong2 i u7 chheng-ban7 taN3 iah8 thang; na7-si7 chit te3-a2 toe7, iu5-goan5 si7 thou5-khut e5 sou2-chai7. An2-ni Chu2 long2-chong2 choe3 kang e5 lang5, sui-bong2 chin7 ka-ki7 sou2 oe7--e5 lai5 choe3, kau3 be2 iah8 tek-khak mia5 i choe3 Iu-ut e5 thou5-khut. Sui-jian5 an2-ni, hit-e5 thou5-khut e5 tiong-ng, chiau3 Chu2 e5 beng7-leng7, u7 chioh8 phou--teh, an-un2 koh kian-kou3, na7-si7 loh8-hou7 e5 si5, hit-e5 la5-sam5 thou5 si3-koe3 lau5--lai5, kau3 hou7 chioh8 boe7 thang khoaN3-kiN3, siong5-siong5 in-ui7 thau5-khak hin5, gong7-chho3 tah8-lioh8 hit-e5 piN-a2--nih8, koh, sui u7 chioh8-thau5, ia7 bak-tioh8 la5-sam5. Lang5 na7 jip8 oeh8-mng5, hit-peng5 chiu7-si7 sit8-toe7. 
  Hit-si5 goa2 bang7-kiN3 IN7-chhian to3-khi3 kau3 in chhu3, chhu3-piN lai5 kiN3--i. U7 e5 khoaN3-kiN3 i to3--lai5, kong2 i si7 ti3-sek; u7 e5 in-ui7 i kam-goan7 siu7 gui5-hiam2 te3 Ki-tok-tou5 khi3, chhio3 i gu5-gong7; ia7 u7 e5 ka7 i kong2, Li2 i2-keng chhi3-khoaN3 hit-e5 lou7, sit8-chai7 m7-thang in-ui7 sio2-khoa2 e5 ian5-kou3 lai5 pang3-sak--i. Chiu7 chhio3 i sio2-taN2; sou2-i2 IN7-chhian kian3-siau3, hit-si5 che7 ti7 in tiong-kan, long2 m7-kaN2 kiah8-thau5, tiap-a2-ku2 i e5 bin7 chiau3-goan5, cheng3-lang5 hoan2-lin3-tng2, chhio3-me7 Ki-tok-tou5, kong2 i ka-chiah-au7 oe7. 
  Hit-si5 Ki-tok-tou5 toaN-sin bo5 kiok8 teh kiaN5, hng7-hng7 khoaN3-kiN3 chit8-lang5, keng-ke3 chhan5--nih lai5, tu2-a2 sio tu2-tioh8. Hit-e5 lang5 mia5 Se3-ti3, khia7-khi2 ti7 Siok8-cheng5 e5 siaN5; hit-e5 siaN5 put-chi2 toa7, kun7 Ki-tok-tou5 sou2 chhut e5 siaN5. Hit-e5 lang5 lioh8-a2 chai Ki-tok-tou5 e5 su7-cheng5, in-ui7 i chau2 li7 Chiong-bong5 siaN5, hit-si5, lang5 toa7 po3-iong5 i e5 tai7-chi3, m7-na7 ti7 Ki-tok-tou5 pun2 sou2-chai7 tia7-tiaN7, chiu7 pat8 sou2-chai7 iah8 u7 kong2. So2-i2 Se3-ti3 khoaN3-kiN3 u7 thou2-khui3 teh kiaN5 e5 lang5, heng5-chong7 put-chi2 lo5-khou2, phah-sng3 tek-khak si7 Ki-tok-tou5, chiah mng7 i kong2, Li2 e5 heng5-chong7 kau3 chiah lo5-khou2, si7 beh toh8-loh8 khi3? 
  Ki-tok-tou5 in3 kong2, Sit8-chai7 lo5-khou2! Be7 u7 lang5 pi2 goa2 khah lo5-khou2. Li2 mng7 goa2 beh toh8-khi3, goa2 kin2-me2 ka7 Sian-siN li2 kong2, si7 beh khi3 hit-e5 oeh8-mng5, goa2 thiaN-kiN3 na7 kau3 hit sou2-chai7, tek-khak u7 lang5 chi2-tiam2 goa2, chaiN2-iuN7 tit-thang thng3 chit-e5 tang7-taN3. 
  Se3-ti3 mng7 kong2, Li2 u7 bou2-kiaN2 a2-bo5? 
  Ki-tok-tou5 in3 kong2, U7--ah, chheng-chheng in-ui7 che tang7-taN3 teh--goa2, sui u7 bou2-kiaN2, boe7 kou3-tit chhin-chhiuN7 tai7-seng kap in hoaN-hi2, u7 na2-bo5--nih. 
  Se3-ti3 kong2, Goa2 na7 khng3 li2, li2 beh thiaN a2 m7? 
  Ki-tok-tou5 in3 kong2, Li2 na7 eng7 ho2--e5 khng3 goa2, goa2 chiu7 thiaN li2, in-ui7 ho2 e5 sou2 khng3, tu2-a2 si7 goa2 sou2 khiam3-eng7. 
  Se3-ti3 kong2, Goa2 taN khng3 li2 chit-e5 taN3 tioh8 koaN2-kin2 ka-ki7 pang3 hiat-hak8, na7 bo5, sim-koaN kau3 lou7-be2 bo5 peng5-an, koh Siong7-te3 sou2 siuN2 li2 long2-chong2 e5 hok-khi3, iah8 boe7-tit-thang hiong2-siu7. 
  Ki-tok-tou5 kong2, Goa2 e5 sou2 kiu5 chiu7-si7 ai3 pang3-khi3 chit-e5 tang7-taN3, chong2-si7 goa2 ka-ki7 boe7 pang3-khi3, goa2 e5 pun2 sou2-chai7 iah8 bo5 lang5 oe7 thoe3 goa2 pang3--i; sou2-i2 goa2 taN kiaN5 chit-e5 lou7, si7 ai3 pang3 chit-e5 tang7-taN3 tia7-tiaN7. 
  Se3-ti3 kong2, Chui7-a2 beng7-leng7 li2 kiaN5 chit tiau5 lou7, tit-thang pang3 chit-e5 taN3? 
  Ki-tok-tou5 kong2, U7 chit8-e5 lang5, chiau3 goa2 khoaN3, tek-khak si7 chun-kui3 e5 lang5, mia5 kio3 Thoan5-to7. 
  Se3-ti3 kong2, HaiN2, i khng3 li2 kiaN5 chit tiau5 lou7--lah! Se3-kan lang5 sou2 kiaN5 e5 lou7 be7 u7 khah gui5-hiam2 lo-so chit tiau5 lou7, li2 na7 m7 thiaN goa2, au7-lai5 tek-khak ka-ki7 chai; goa2 khoaN3 li2 u7 tu2-tioh8--lah, in-ui7 li2 seng-khu u7 Iu-ut e5 thou5, che put-ko3 si7 kiaN5 chit-e5 lou7 e5 lang5 khi2-thau5 tu2-tioh8 e5 kan-khou2 tia7-tiaN7. Goa2 pi2 li2 khah choe7 he3, li2 tioh8 thiaN goa2 khng3, li2 kiaN5 chit-e5 lou7, se3-bin7 tek-khak u7 hui3-khi3, ia3-lai2, iau-go7, thng3-pak-theh, gui5-hiam2, to-siong, ok-siu3, ou-am3, si2-sit, long2-chong2 e5 chai7-e7, bo5 chit8-hang7 m7 kau3; tek-khak u7 che e5 su7-cheng5, in-ui7 choe7-choe7 lang5 u7 choe3 kan-cheng3, li2 kam2 thang thiaN pong5-pian lang5 e5 oe7, an2-ni sui5-pian7 ka-ki7 pang3-sak? 
  Ki-tok-tou5 kong2, Chun-ka3--ah, goa2 siuN7, chi2 keng-thau5-teng2 e5 taN3, pi2 li2 sou2 kong2 long2-chong2 e5 su7-cheng5, koh khah u7 thang kiaN-hiaN5. Goa2 phah-sng3 na7 oe7 pang3 chit-e5 taN3, lou7 e5 tiong-kan sui u7 che e5 kan-khou2, iah8 long2 m7-sai2 khoa3-i3. 
  Se3-ti3 kong2, Li2 khi2-thau5 an2-chaiN2-iuN7 chai u7 chit-e5 tang7-taN3? 
  In3 kong2, Goa2 thak8 chhiu2-tiong chit e5 chheh, liam5-piN chai u7 chit-e5 taN3. 
</CL>
<HL>

第一本 
廈門鼓浪嶼萃經堂印 
1897 
文約翰就是做這本冊e5人。是大英國人，出世1628年，死1688年。
我行這世間e5曠野，tu2著 1所在有穴，我ti7 hit所在倒teh 睏，睏就夢見1個夢：夢見1人，衫不止破爛，企ti7 1所在，面無向伊e5厝，看別位，手theh8冊，肩頭頂有重擔。Koh看伊掀冊teh看，驚到ngiauh8-ngiauh8-chhoah，流目屎，擋boe7-tiau5，就出大哀慘e5聲講，我著怎樣做？伊e5情形親像an2-ni；後來就倒去，勉強無流目屎，ngiauh8-ngiauh8-chhoah，hou7某子看見伊e5憂苦；總是因為m7-ai3伊e5憂苦漸漸較重，到路尾boe7會靜靜。所以用hit個事ka7伊e5 某子講，HaiN2！賢妻--ah！愛子--ah！Lin2是我至親，今因為重擔teh--我tit-beh滅無。亦的確知咱這個城tit-beh hou7天火燒去。Tu2著che剿滅e5時，我，kap賢妻愛子，beh攏總受悽慘滅無；若m7是代先chhe7一條活路，beh an2-chaiN2樣閃避伊？但是未知有這個路抑無。
伊e5某子一下聽見這個話，不止驚惶，che m7是信伊e5話是真--e5，是扑算伊teh發狂tiaN7-tiaN7。所以日beh暗，向望伊若睏，心kiam2-chhai2會定著；就趕緊扶伊去睏。總是伊通暝親像日時，心肝實在無平安；睏boe7成眠，歸暝那吐氣、那流目屎。到天光，家內e5人來問安，伊應講，愈久愈m7安！Koh用代先講e5話重頭講。伊家內e5人忽略伊e5話，m7聽伊，扑算若用不情款待--伊，kiam2-chhai2 thang除去伊e5病。所以有時譏刺笑--伊，有時責備罵--伊，有時攏無照顧--伊。Hit個人就入去家己e5房，一下傷悲家己e5慘，一下憐憫伊家內e5人，替in祈禱。Koh有時單身行ti7田--nih e5中間，忽然看冊，忽然祈禱，經過幾若日攏是an2-ni。
有1時，我看見伊tu2仔行ti7田--nih8，猶原看冊，心肝不止憂悶哀慘。看冊e5時親像代先出聲大叫講，我著怎樣做，才會得著救？Koh看chia、看hia，親像tit-beh走一般樣，但是iau2-ku2 teh企。我看hit個情形是因為m7知著tui3 tah落1條路thang去。Hit時我就看見1人，名叫傳道，就近問，講，你啥事哀哀叫？Hit個人應講，尊駕--ah，我看手中e5冊，知我的確死，死了後的確受審判：An2-ni家己問我e5心肝：死，我m7願；審判，我亦oh得tng。
傳道就ka7伊講，世間濟濟艱苦，你啥事m7願死？Hit個人應講，我驚了肩頭頂e5擔teh我比墓較低，就是陷落我ti7地獄。尊駕--ah！我入監牢尚且oh得tng，何況tu2著審判，拖到死地；我想這個事情就哀哀叫。
傳道講，你 e5情形若an2-ni-siN，啥事iau2-ku2企ti7 chia，m7去？應講，因為m7知應該tui3 tah落去。傳道就hou7 伊一卷皮，內面寫講，Tit-beh到e5受氣，應該走閃避。
Hit 個人看這節，就目珠注神看傳道講，我應該走閃避，去tah落？傳道用指頭仔指講，直直去曠野外，hit個隘門，你看見抑無？應講，無。Koh講，Hit個光光，你看見抑無？應講，有--ah！厘仔看見。傳道就講，hit個光，你應該目珠注神直直去就近--伊，才會看見hit個隘門；你若扑門，的確有人beh ka7你講所著行--e5。正親像詩有講，
醒悟知罪著沈淪，<BR>驚了無thang救靈魂；<BR>Kai-chai3傳道來指明，<BR>有thang免死，得永生。
我夢見hit 個人隨時走，離開in兜未遠，伊e5某子看見，就喉--伊倒來。Hit個人用2手掩耳空直直走；大聲叫講，活！活！永遠活！攏無越過來看，清清向平洋e5中央，an2-ni走。
Hit時厝邊亦出來看，看見伊緊緊走，有e5譏刺看輕--伊，有e5受氣喝--伊，亦有e5叫伊著倒--來。中間有2人決斷beh jip，勉強伊倒來。In e5名是固執、易遷 。Hit時hit人有走hiah遠，2人iau2-ku2 teh jip--伊，未偌久jip--著。Hit人就講，厝邊--ah，lin2 beh啥事？2人應講，阮來勸你kap 阮相kap 倒去。Hit個人應講，Che千萬m7-thang，lin2企ti7 將亡城，我亦出世ti7 hia，知hit個城tit-beh滅無。Lin2若長長企ti7 hit所在，是的確墮落比墓較低，就是入地獄硫磺火燒e5所在。好e5厝邊--ah，應該聽我，kap 我相kap 去。
固執應講，HaiN2！Che an2-chaiN2樣講，kam2是ai3阮放sak攏總e5朋友、攏總e5快樂，kap 你去mah？
Hit人，名就是基督徒，應講，著。因為che攏總e5物，比我所求e5福氣，萬份m7 tah8著一份。你若kap 我去，tui3起頭到路尾無放sak，就我所得著--e5，你也得著。因為我所去e5所在，逐項夠額koh有chhun，m7 tah8--著相kap 去，試看我e5話。
固執應講，你已經甘願放sak世間所有e5，iau2 beh求甚物物？
基督徒應講，阮求boe7敗壞，boe7 la5-sam5，boe7廢無e5家業。穩當有，是ti7天--nih；見若勤勤求e5人，定著e5時到，就hou7--伊。這個冊有記載an2-ni，lin2若看--伊，就會知明。
固執講，He2！誰仔 beh看？你甘願kap 阮倒去，抑無？應--伊講，我斷斷m7 倒--去，因為手已經hoaN7 hit個犁，m7-thang越頭看。
固執就ka7易遷講，若是an2-ni，咱著倒去，出在伊去；che這號狂e5人，一下起憨想，就家己扑算比7個 gau5 人較有智識。易遷講，莫得罵--伊，這個基督徒所講--e5，若是真，就伊e5所求，比咱e5所求，的確有較好；伊是我e5厝邊，我意愛kap 伊去。
固執講，HaiN2！伊狂，你亦狂。你應該te3我倒--去。誰仔知，這號心肝發狂e5人，beh chhoa7你tah落去？你應該倒--去，莫得家己憨。
基督徒就講，M7-thang an2-ni，你kap 你e5朋友，亦應該相kap 去，我tu2仔所講，實在有這號事情。Che以外，iau2有濟濟e5榮光：若m7信我，請看這個冊，中央所記載攏是真，因為做這個冊，就是流伊e5血做干證。
易遷ka7固執講，好e5厝邊--ah！我e5心肝差不多決斷，beh伴這個好人相kap 去，不論tu2著好歹，我也甘願。就對基督徒講，好e5同伴--ah！去歡喜e5所在，你bat 路mah？
基督徒應講，有1人，名傳道，指hou7我看講，前面有1個隘門，著趕緊就近--伊，若到hia，的確有人指點咱hit個路tui3 tah落去。易遷講，好e5厝邊--ah，若an2-ni，咱著去。2人就相kap 去。
固執講，我的確beh 倒去阮兜，這號莽懂e5人，我的確m7 kap 伊做伴。
Hit時我看見固執已經倒去，基督徒kap 易遷漸漸行過平洋e5中間，基督徒就ka7易遷講，你趁我e5話，願kap 我去，我心肝不止歡喜。Hit個固執若會親像我醒悟，知hit個iau2未會看見kap 不止thang驚e5事情，的確無an2-ni隨便放sak咱。
易遷講，今你我ti7 chia，beh去e5所在是怎樣？Koh怎樣會得著？請詳細ka7我講。
基督徒應講，我略仔會想，未會講；若是你愛beh知，我就將這個冊讀hou7你聽。
易遷講，這個冊所講--e5，你扑算的確攏是真mah？
基督徒應講，的確是真，因為著這個冊，伊是真實無白賊。
易遷講，這個話是好。但是所記載e5事情是怎樣？
基督徒應講，有1個永遠ti7-teh e5國，koh有永遠活beh賞賜咱，hou7 咱會tit-thang長長企ti7 hia。
易遷講，這個話是好。Iau2--e5，是an2-chaiN2樣？
基督徒應講，有榮光e5冕旒，kap 光光e5衫beh賞賜咱，hou7 咱e5身軀燦爛親像天--nih e5日。
易遷講，若是an2-ni是不止好。Iau2--e5是怎樣？
基督徒應講，Hit所在攏無啼哭煩惱，因為hit所在e5主beh拭咱e5目屎。
易遷講，咱若是企ti7 hia，kap 是誰仔做伴？
基督徒應講，Kap 天使相kap tiam3，in e5光奪人e5目珠，koh代先咱去hia有千千萬萬人，你去亦會見--著in；in無相害，攏相疼，大家是聖，拜見上帝，hou7上帝歡喜，an2-ni永遠企ti7主e5面前。包含來講，若到hit所在，的確看見hiah-e5老大，穿白e5衫，戴金e5冕旒；亦看見hiah-e5在室女，逐個手theh8金e5琴。Koh有人因為疼主，趁伊e5命令，an2-ni hou7 世間人陷害，kiam2-chhai2 tu2著割到碎碎，抑是hou7火燒，抑是hiat hou7野獸食，抑是填落海，hiah-e5人今已經勇勇，穿永遠活e5衫，咱到hia的確會tit-thang見著in。
易遷講，今看見你e5話，真正會奪人e5 心肝；若是這個福氣有影，會得著抑無？Koh著怎樣行，才會得著？
基督徒應講，你今所問，hit所在e5主有bat 記載ti7這個冊，hit個大略是講，這個福氣咱若誠實愛，主就歡喜白白hou7咱。
易遷講，An2-ni真好；我聽見che不止歡喜；好e5同伴--ah，今著趕緊行。
基督徒應講，我愛緊緊行，但是肩頭有這個重擔，所以hou7腳boe7趁心。
Hit時我夢見平洋e5中間有1個塗窟，就是名憂鬱e5塗窟。2人話講了，tu2仔近hit 個所在，因為行無細膩，忽然跋落hit 個塗窟，一時亂亂noa3，塗糜糊一身軀。基督徒因為肩頭頂e5擔是重，那noa3那深。
易遷ka7基督徒講，今你是怎樣？應講，我真正m7知。
易遷受氣，大him基督徒講，Hng3！KaN2是你ka7我講e5福氣mah？咱tu2仔 上路就tu2著che，何況tui3 chia去到路尾！我若會脫出chia，雖有好e5所在，你thang家己去。伊就越頭向in厝hit面，用力kun3 2-3下，忽然peh起來塗窟岸，就倒去。基督徒無koh看見--伊。
Hit時基督徒ti7憂鬱塗窟e5中央家己翻來翻去，益發出力離伊e5厝，向hit個隘門，心肝真正愛an2-ni，因為擔重才boe7脫離。Hit時我koh夢見1人，名恩助，就近--伊講，你beh thai2會ti7 chia？
基督徒應講，有1人，名傳道，指點我應該tui3 chia去hit 個隘門，才thang閃避beh到e5受氣，我tu2仔beh去，就跋落ti7 chia。
恩助講，你啥事無看見塗中有石磴，才踏伊來行。
基督徒應講，我不止驚惶，就tui3這條路趕緊走，才跋落ti7 chia。
恩助講，你伸手。伊e5手就伸，liam5-piN拔伊出，hou7伊企ti7實地，命令伊上路koh去。
Hit時我就近恩助，問伊講，Tui3將亡城去hit 個隘門，著tui3 chia經過，啥事m7修平這所在，hou7過路人安穩去？
恩助講，Che是深塗窟e5所在，實在oh--得修平，就是人醒悟伊e5罪，hiah-e5所發出che-tai2污穢一盡流落ti7 chia，所以名叫憂鬱e5塗窟，因為有罪e5人知伊tit-beh滅無e5情形，心肝濟濟憂悶、驚惶，鬱卒，攏總結列聚集ti7 chia，所以這個地成做爛地；但是地爛，m7 是主e5意思，因為主做工e5人bat 趁in e5監督e5教示，才有著磨ti7 chia，已經一千八百外年，kiam2-chhai2會修平。Bat e5人講，若beh修平這所在，m7 tah8著用福音e5教示；koh我知hit 個教示濟濟條，常常tui3四界擔來thun7 ti7 chia。Hit個所thun7--e5就是攏總解憂鬱e5教示，計共有幾若萬擔，就講伊有千萬擔亦thang。但是這塊仔地猶原是塗窟e5所在。An2-ni主攏總做工e5人，雖罔盡家己所會--e5來做，到尾亦的確名伊做憂鬱e5塗窟。雖然an2-ni，hit個塗窟e5中央，照主e5命令，有石舖--teh，安穩koh堅固。但是落雨e5時，hit個la5-sam5塗四界流--來，到hou7石boe7 thang看見，常常因為頭殼暈，憨錯踏著hit個邊仔--nih8，koh，雖有石頭，也沐著la5-sam5。人若入隘門，hit爿就是實地。
Hit時我夢見易遷倒去到in厝，厝邊來見--伊。有e5看見伊倒--來，講伊是智識；有e5因為伊甘願受危險te3基督徒去，笑伊愚憨；也有e5 ka7伊講，你已經試看hit個路，實在m7-thang因為小可e5緣故來放sak--伊。就笑伊小膽。所以易遷見笑，hit時坐ti7 in中間，攏m7 敢舉頭，tiap仔久伊e5面照原，眾人反lin3轉，笑罵基督徒，講伊ka-chiah後話。
Hit時基督徒單身無kiok8 teh行，遠遠看見1人，經過田--nih來，tu2仔相tu2著；hit個人名世智，企起ti7俗情e5城；hit個城不止大，近基督徒所出e5城。Hit個人略仔知基督徒e5事情，因為伊走離將亡城，hit時，人大播揚伊e5代誌，m7-na7 ti7基督徒本所在tiaN7-tiaN7，就別所在亦有講。所以世智看見有吐氣teh行e5人，形狀不止勞苦，扑算的確是基督徒，才問伊講，你e5形狀到chiah勞苦，是beh toh8落去？
基督徒應講，實在勞苦！Be7有人比我較勞苦，你問我beh toh8去，我緊猛ka7先生你講，是beh去hit個隘門，我聽見若到hit所在，的確有人指點我怎樣得thang褪這個重擔。
世智問講，你有某子抑無？
基督徒應講，有--ah，清清因為這重擔teh--我，雖有某子，boe7顧tit親像代先kap in歡喜，有若無--nih。
世智講，我若勸你，你beh 聽抑m7？
基督徒應講，你若用好--e5勸我，我就聽你，因為好e5所勸，tu2仔是我所欠用。
世智講，我今勸你這個擔著趕緊家己放hiat-kak8，若無，心肝到路尾無平安，koh上帝所賞你攏總e5福氣，亦boe7得thang享受。
基督徒講，我e5所求就是ai3放棄這個重擔，總是我家己boe7放棄，我e5本所在亦無人會替我放--伊；所以我今行這個路，是ai3放這個重擔tia7-tiaN7。
世智講，誰仔命令你行這條路，得thang放這個擔？
基督徒講，有1個人，照我看，的確是尊貴e5人，名叫傳道。
世智講，HaiN2，伊勸你行這條路--lah！世間人所行e5路be7有較危險囉唆這條路。你若m7聽我，後來的確家己知；我看你有tu2著--lah，因為你身軀有憂鬱e5塗，che不過是行這個路e5人起頭tu2著e5艱苦tia7-tiaN7。我比你較濟歲，你著聽我勸，你行這個路，勢面的確有費氣、厭lai2、枵餓、褪腹裼、危險、刀傷、惡獸、烏暗、死失，攏總e5災厄，無 1項m7到。的確有che e5事情，因為濟濟人有做干證，你kam2 thang聽旁邊人e5話，an2-ni隨便家己放sak？
基督徒講，尊駕--ah，我想，chi2 肩頭頂e5擔，比你所講攏總e5事情，koh較有thang驚惶。我扑算若會放這個擔，路e5中間雖有che e5艱苦，抑攏m7-sai2 掛意。
世智講，你起頭an2-chaiN2樣知有這個重擔？
應講，我讀手中這個冊，liam5-piN知有這個擔。
</HL>
