<CL>
Hoan-ek8 Oe7-po3 
Cha2-cheng5 ti7 Se-kok u7 bou2-lang5, ang-bou2 nng7-e5 sio-hoe2-thoaN3 teh tou7-oah8; si7 keng3-khian5 hok8-sai7 Chu2, gau5 ho7 khoan2-thai7 lang5.  I2-keng gou7-chap8 goa7 hoe3, iau2-boe7 u7 kiaN2-ji5.  Si7 chin san3-hiong, ke-lai7 bo5 poaN3-hang7 mih8, chi2-u7 chit8-te3 chhu3 thang khia7-khi2, iok-liong7 tat8 600 gin5 na7-tiaN7.  Chiah8-chheng7 siong5-siong5 khiam3-khoeh.  
Koh tu2-tioh8 ki-hng e5 si5-tang, bi2 kui3 chhin-chhiuN7 chin-chu, chha5-chiN5 kau3 na2-chun2 jiok8-kui3.  Chiu7 ka7 lang5 chioh-chiN5, khiam3-che3 chin-che7, jit8-chi2 chit8-e7 ku2, che3-chu2 tui3 koaN-hu2 ko3--i, boeh kou2 i-e5 chhu3 lai5 heng5-khiam3.  In nng7-e5 lau7-ang-bou2 bo5 hoat-tit i ta-oa5.  Che3-chu2 boe7 lai5 kou2-chhu3 e5 cheng5 chit8-jit8, si7 An-hioh-jit8; in ang-bou2 chiu7 khi3 Le2-pai3-tng5 thiaN to7-li2; tu2-ho2 Bok8-su kong2 Ma2-thai3 6 chiuN 34 chat, chiong“Boh8-tit khoa3-lu7 bin5-a2-jit8” e5 ku3 cho3 te5-bak8, lai5 gi7-lun7 to7-li2.  In ang-bou2 thiaN-liau2 lioh8-a2 siu7 an-ui3 in e5 sim, to3-khi3 chhu3-nih8 koh thak8 chit chat, seng5-sim kiu5 Siong7-te3 pang-chan7. 
 Te7-ji7 jit8 koaN-hu2 lai5 kou2-chhu3, in nng7-e5 lau7-lang5 tok8-tok8 hng7-hng7 khia7 teh thi5-khau3; chhut-chai7 cheng3-lang5 sou2-cho3, na7-si7 sim-lai7 iu5-goan5 ki5-to2 bo5 soah. Theng5 tiap-a2-ku2, cheng3-lang5 chu7-chip8 lai5 beh be2 chhu3.  Thau5 chit8-e5 chhut ke3 kong2, 300 gin5.  Te7-ji7 e5 kong2, 350gin5.  Te7-saN e5 kong2, 400 gin5.  Te7-si3 e5 kong2, 450 gin5. Kong2 iau2-boe7 soah, hut-jian5 u7 chit8-e5 chun-kui3 e5 lang5 kin2-kin2 chau2--lai5, khui3 chhoan2 boe7 soah, chiu7 toa7-siaN chhut ke3 kong2, 500 gin5.  Tui3 an2-ni cheng3-lang5 long2 tiam7-tiam7, chiu7 tiaN7-tioh8 chhu3 e5 ke3-chiN5.  Hit-e5 chun-kui3 e5 lang5 khui te7-a2 theh8 gin5 hou7 che3-chu2.  Che3-chu2 chiu7 mng7, Li2 sim2-mih8 mia5-seN3?  Soa3 mng7 li2 be2 chhu3 sim2-mih8 ian5-kou3?  Hit-e5 chun-kui3 e5 lang5 in3 kong2, Goa2 khoaN3 in nng7-e5 lau7-ang-bou2 thi5-thi5 khau3-khau3, chhui3-lai7 se3-siaN teh liam7, goa2 m7-chai si7 sim2-mih8 ian5-kou3, na7-si7 goa2 phah-sng3 in si7 keng3-khian5 e5 lang5; sou2-i2 lin5-bin2--in, the3 in poe5 chit 500 e5 gin5-chiN5, si7 sim sou2 kam-goan7, kong2-soah, chiu7 cho3 i khi3.  
Jian5-au7 che3-chu2 chiu7 kio3 in ang-bou2 lai5, chiu7 ka7 in kong2, lin2 thang koh tit-tioh8 ku7-chhu3 lai5 khia7-khi2; in-ui7 hit-e5 chun-kui3 e5 lang5-kheh the3 lin2 siok8-hoe5. Siat-su2 lin2 ai3 ka7 i sia7 in, na7-si7 hit-e5 lang5 i2-keng khi3-lah, ia7 m7-chai tiam3 ti7 to2-ui7.  
In nng7 e5 lau7-lang5 chiu7 tng2-khi3 sit-loh8 koh tit-tioh8 e5 chhu3, tang5 siaN o-lo2 Chu2 e5 toa7-in; kam2-sia7 Chu2 in2-chun2 in e5 ki5-to2.  Soa3 phah chioh8-pi khia7 ti7 mng5-khau2, sia2 Ma2-thai3 6 chiuN 33-34 chat, cho3 eng2-oan2 e5 ki3-liam7; hit nng7-chat chiu7-si7 kong2,“Na7 si7 Siong7-te3 e5 kok kap I e5 gi7 tioh8 kiu5, chiu7 chiah-e5 mih8 chu7-jian5 ke hou7 lin2.  Sou2-i2 boh8-tit khoa3-lu7 ti7 bin5-a2-jit8, bin5-a2-jit8 e5 khoa3-lu7, tioh8 khoa3-lu7 ti7 bin5-a2-jit8; kin-a2-jit8 e5 tioh8-boa5, tioh8-boa5 ti7 kin-a2-jit8, chiu7 kau3-giah8.”  
Tui3 an2-ni khoaN3-khi2-lai5 lan2 na7 seng5-sim ki5-to2, chiu7 put-lun7 kiu5 sim2-mih8, tek-khak tit-tioh8 Siong7-te3 in2-chun2, mih8-sai2 khoa3-lu7 ti7 bin5-a2-jit8. Su3-tou5 Pi2-tek kong2,“Tioh8 chiong sou2 khoa3-lu7 e5 tai7-chi3 kau-hu3 Siong7-te3, Siong7-te3 chiau3-kou3 lin2.”Che oe7 seng5-sit8 u7 iaN2.  Sou2-i2 lan2 than3 Kiu3-chu2 e5 ka3-si7, tak8-hang7 oa2-kho3 I, hang5-hok8 I, kau-tai7 I ka7 lan2 siat-hoat, chiu7 m7-na7 leng5-hun5 tit-tioh8 hok-khi3 peng5-an, chiu7 seng-khu ti7 se3-kan tak8-jit8 tit-tioh8 an-un2 m7-bian2 khoa3-lu7.  
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 152 koan3, 1897 ni5 11 geh8)
</CL>
<HL>

翻譯畫報
早前ti7 西國有某人，翁某兩個燒火炭teh 渡活；是敬虔服事主，gau5號款待人。已經五十外歲，iau2-boe7有子兒。是真散hiong，家內無半項物，只有一塊厝thang企起，約量值600銀na7 -tiaN7。食穿常常欠缺。
Koh tu2著飢荒e5 時冬，米貴親像珍珠，柴錢到那準肉桂。就ka7人借錢，欠債真濟，日子一下久，債主tui3 官府告--伊，欲估伊e5 厝來還欠。In二個老翁某無法得伊ta-oa5。債主boe7來估厝 e5 前一日，是安息日；in翁某就去禮拜堂聽道理；tu2好牧師講馬太6章 34 節，將「莫tit 掛慮明仔日」e5 句做題目，來議論道理。In 翁某聽了略仔受安慰in e5 心，倒去厝nih8 koh讀這節，誠心求上帝幫贊。
第2日官府來估厝，in兩個老人獨獨遠遠企teh啼哭；出在眾人所做，若是心內猶原祈禱無煞。停tiap仔久，眾人聚集來beh 買厝。頭一個出價講，300 銀。第2個講，350銀。第3個講，400 銀。第4個講，450 銀。講iau2-boe7煞，忽然有一個尊貴e5 人緊緊走--來，氣喘boe7煞，就大聲出價講，500 銀。Tui3 an2 -ni眾人攏恬恬，就定著厝 e5 價錢。Hit個尊貴 e5 人開袋仔提銀hou7 債主。債主就問，你甚mih名姓？續問你買厝甚mih緣故？Hit個尊貴e5 人應講，我看in兩個老翁某啼啼哭哭，嘴內細聲teh念，我m7知是甚mih緣故，若是我扑算in是敬虔e5 人；所以憐憫--in，替in 賠這 500 e5銀錢，是心所甘願，講煞，就做伊去。
然後債主就叫in 翁某來，就ka7 in 講，lin2 thang koh得著舊厝來企起；因為hit個尊貴e5人客替lin2 贖回。設使lin2 ai3 ka7伊謝恩，若是hit個人已經去lah，也m7 知tiam3 ti7 to2位。
In兩個老人就轉去失落koh得著e5 厝，同聲o-lo2主e5 大恩；感謝主允准in e5 祈禱。續扑石碑企ti7 門口，寫馬太 6 章 33-34 節，做永遠 e5 記念；hit二節就是講︰「若是上帝e5 國kap伊e5 義著求，就chiah-e5 物自然加hou7 lin2。所以莫tit掛慮ti7 明仔日，明仔日 e5 掛慮，著掛慮ti7 明仔日；今仔日 e5 著磨，著磨ti7 今仔日，就夠額」。
Tui3 an2 -ni看起來咱若誠心祈禱，就不論求甚mih，的確得著上帝允准，物使掛慮ti7 明仔日。使徒彼得講︰「著將所掛慮 e5 代誌交咐上帝，上帝照顧lin2。」Che話誠實有影。所以咱趁救主e5 教示，逐項倚靠伊，降服伊，交代伊ka7 咱設法，就m7若靈魂得著福氣平安，就身軀ti7世間逐日得著安穩m7免掛慮。
（台南府城教會報第152卷，1897年11月）
</HL>