<CL>
  Hit-tiap8 tai7-ke ju5 chhiang2-chhiang2, saN phah kau3 tioh8-siong. Liam5-piN koh thoa nng7 e5 hak8-seng khi3 hou7 si7-toa7 mng7, kong2-kio3 i chha2 koe-chhi7--nih8 e5 lang5 kau3 hou7 in saN phah. Tui3 an2-ni u7 chiong nng7 e5 hak8-seng tang7-tang7 phah, Eng7 thih-lian7 ka7 in lian7, thoa in khi3 si3-koe3 hou7 lang5 khoaN3, hou7 lang5 m7-kaN2 kap in kiat-tong2, iah8 lian5 oa2 ma7-kaN2 kap i oa2. Hit-tiap8 nng7 e5 hak8-seng na2 ka-ki7 soe3-ji7, chiu7 na2 hou7 lang5 pou7-jiok8, in iah8 si7 un-jiu5 thun-lun2, koe-chhi7--nih8 chiah u7 kui2-na7 lang5 khoaN3-kiN3 che ai3 beh sin3--i. Cheng3-lang5 tui3 an2-ni na2 siu7-khi3, koat-toan7 ai3 beh hai7-si2 nng7 e5 hak8-seng; liam5-piN hoah in kong2, Tu5 kap lian7, che heng5-hoat8 iau2-bo5 kau3-giah8, lin2 ku2 si7 chha2 kau3 thong siaN5, be5-hek8 koe-chhi7--nih8 e5 lang5, lun7 choe7 ku2 tioh8 si2. An2-ni chiu7 hoan-hu3 lang5 ka7 in koaiN-kaN, theng3-hau7 au7-lai5 chiah gi7-choe7; liam5-piN chiu7 ka7 in koaiN, eng7 kha-khau3 ka7 in khau3. 
  Nng7 e5 hak8-seng ti7 kaN--nih, siuN7-tioh8 Thoan5-to7 bat ka7 in kong2, sim-koaN na7 kian-kou3 sin3. Hit-tiap8 saN an-ui3, kong2, Lan2 nng7 lang5, na7 chit8-e5 siu7 ham7-hai7, koh-khah u7 hok-khi3, chiah tak8-e5 long2 u7 chhun chit-e5 i3-goan7, na7-si7 chai--kio3 Siong7-te3 si7 chiang2-koan2 ban7-mih8, tek-khak tai7-ke kam-goan7, chhut-chai7 Siong7-te3 chu2-i3, hou7 i an2-ni chiu7 an2-ni. 
  Kau3 hit-e5 sim2-mng7 e5 jit8, chiu7 hou7 nng7 e5 hak8-seng chhut-lai5 siu7 sim2-mng7, tit-beh gi7 in e5 choe7. I e5 an3-chhat-si tai7-jin5 mia5 kio3 Ok-sian7, u7 sim2-mng7 nng7 e5 hak8-seng e5 oe7 tai7-khai3 si7 kong2, in si7 chha2-nau7 chit-e5 koe-chhi7, phah-phaiN2 in e5 seng-li2, pai2-long7 siaN5--nih8 e5 lang5, hou7 in tak8-e5 saN-chiN, koh in2-iu3 be5-hek8 kui2-na7 lang5 than3 sia5 e5 to7-li2. In an2-ni kiaN5, sit8-chai7 si7 hoan7-tioh8 ong5 e5 lut8-hoat. 
  Chin7-tiong hun-sou3 kong2, Goa2 na7 u7 hoan7-tioh8--i, si7 kong2-kio3 i u7 tui3-tek8 Siong7-te3. Hit e5 lang5 kong2-kio3 goa2 si7 chhau2-lau7 koe-chhi7, long2 bo5 iaN2-chiah. Kiam2-chhai2 u7 lang5 oa2 goa2, ma7-si7 goa2 khi3 ke3-bou5, si7 in khoaN3 goan2 cheng3-keng bo5 lam7-sam2, chiah u7 an2-ni. Hit-e5 lang5 lin2 chheng-choe3 ong5, si7 Siong7-te3 e5 tui3-tek8, goa2 bo5 beh jin7 i. 
  Hit-tiap8 An3-chhat-si hoan-hu3 cheng3-lang5 kong2, Na7 u7 lang5 chai che lang5 e5 phaiN2, kin2-kin2 lai5 choe3 kan-cheng3. Hit-tiap8 u7 saN lang5 choe3 kan-cheng3, chiu7-si7 Chit8-tou7, Su7-kui2 , Chhi7-u7. An3-chhat-si mng7 chit saN-lang5 kong2, Chit-e5 hoan7-lang5 li2 bat--i mah? I si7 sim2-mih8 choe7? Hit-tiap8 Chit8-tou7 chin3-cheng5 chiu3-choa7 beh chiau3-sit8 kong2, u7 kong2, Che lang5 goa2 bat i ku2--lah. I e5 mia5 khiok ho2 sit8-chai7 si7 toa7 phaiN2. Put-koan2 si7 jin5-kun, peh-siN3, kok-hoat, hong-siok8 i long2 pang3 hiat-kak8 bo5 iau3-kin2. I chheng-chheng chhut-lat8 beh in2-iu3 lang5, ai3-tit lang5 than3 i e5 to7-li2. Goa2 iu7 pun2-sin bat thiaN-kiN3 i kong2, Cheh Hi-hoa5 siaN5 e5 hong-siok8 kap Siong7-te3 e5 to7-li2 kek8 tui3-hoan2. I an2-ni kong2, beng5-beng5 si7 chiong lan2 e5 ho2-su7 liah8-choe3 phaiN2, soa3 hiam5 lan2 si7 gek8 Siong7-te3. 
  Hit-tiap8 An3-chhat-si kong2, iah8 u7 sim2-mih8 oe7 thang chek-choe7 i? 
  Chit8-tou7 kong2, Goa2 pun2-jian5 beh kong2 kau3 choe7-choe7 oe7, si7 kiaN-liau2 ian5-chhian5 lin2 chiah e5 liat8-ui7. Na7-si7 pat8 lang5 kan-cheng3 liau2, i m7-sai2 si2, goa2 beh koh kong2, An3-chhat-si chiu7 hoan-hu3 i piN-a2 khia7. 
  Liam5-piN tiau3 Su7-kui2 chau2-cheng5 lai5, ki2 Chin7-tiong kong2, Li2 khoaN3 che hoan7-lang5, i si7 chaiN2-a2 phaiN2, choe3 li2 kong2. 
  Hit-tiap8 Su7-kui2 chiu3-choa7 beh kong2 lau2-sit8, u7 kong2, Goa2 bo5 siaN2 bat cheh lang5, ku2 iah8 bo5 beh bat--i. Na7-si7 kui2-na7 jit8 cheng5, goa2 bat kap i kong2, chai-kio3 i chin-chiaN3 si7 be5-hek8 peh-siN3, si7 chaiN2-iuN7, i hit-tiap8 teh kong2, long2 si7 kong2 goan2 hok8-sai7 kui2-sin5, keng3 put8, che si7 m7-ho2, koah hou7 Siong7-te3 siu7-khi3. Chiau3 i an2-ni kong2, chiu7-si7 goan2 keng3 put8, hok8-sai7 kui2-sin5, long2 si7 bo5 iu2-ek, soa3 u7 hai7, goan2 e5 choe7 bo5 thang sia3, soah-be2 tek-khak oe7 tim5-lun5. Goa2 e5 kan-cheng3 chiu7-si7 che. 
  Hit-tiap8 koh tiau3 Chhi7-u7 hou7 i chiu3-choa7, kah i na7 chai--e5 tioh8 kong2. 
  Chhi7-u7 chiu7 kong2, Liat8-ui7 tai7-jin5--ah, chit-e5 lang5 goa2 bat i joa7-ku2--lah, i m7 eng-kai kong2 e5 iah8 lam7-sam2 kong2, si7 goa2 e5 hong5-te3 Piat8-se-pok, eng2-eng2 hou7 i hui2-pong7 ma7; koh goa2 e5 hong5-te3 kui3-khi3 e5 jin5-sin5, chhin-chhiuN7 Im5-lok8, Kiau-chhia, Tham-hoa, chiah-e5 tai7-jin5, kap Khek-pak8, Hong3-li7 , chiah-e5 lo2-ia5, goan2 e5 siaN5 chiah-e5 si7-toa7 koh eng2-eng2 hou7 i khoaN3-khin. Koh kong2, i na7-si7 ka-ki7 oe7 chu2-tit-i3, chiah-e5 tai7-jin5 tek-khak beh cha2-cha2 koaN2 hou7 in chhut siaN5, m7 chun2 in khia7 chia; m7-na7 an2-ni, i soa3 ma7 li2, kong2, li2 si7 phaiN2-lang5; iau2--e5, kong2 boe7 liau2. 
  Hit-tiap8 Chhi7-u7 kong2 soah. An3-chhat-si tui3 Chin7-tiong kong2, Li2 chit-ho7 chhat8, chiah-e5 cheng3-keng lang5 teh kan-cheng3 li2, li2 u7 thiaN-kiN3 mah? 
  Chin7-tiong kong2, Li2 tioh8 hou7 goa2 lioh8-lioh8-a2 hun-sou3--teh. 
  An3-chhat-si hoah i kong2, Lun7 choe7 li2 tioh8 si2, na7-si7 goa2 bo5 beh chhiN-kong5 hai7 lang5, chhiaN2 hou7 li2 hun-sou3. 
  Chin7-tiong chiu7 kong2, Chit8-tou7 teh kan-cheng3 long2 si7 bo5 iaN2. Goa2 teh kong2, si7 kong2-kio3 kok-hoat, hong-siok8 e5 tai7-chi3, na7-si7 kap Siong7-te3 e5 to7-li2 saN tui3-hoan2 si7 m7-tioh8. Goa2 an2-ni kong2, na7 bi7 tu2-ho2, li2 tioh8 ka3 goa2, goa2 beh liam5-piN kai2. 
  Kong2, Su7-kui2 sou2 kan-cheng3 e5 tai7-chi3, goa2 si7 kong2-kio3 hok8-sai7 Siong7-te3 iau3-kin2 tioh8 seng5-sit8 sin3; chit8-e5 sin3 tioh8 u7 Seng3-sin5 e5 kam2-hoa3 chiah oe7. Na7-si7 kiam2-chhai2 beh eng7 chit se3-kan e5 hong-siok8, lai5 saN-chham, kau3 be2 boe7 tit-tioh8 kiu3. 

  Kong2, Chhi7-u7 sou2 kan-cheng3--e5, goa2 sit8-sit8 si7 kong2; chit-e5 koe-chhi7 e5 si7-toa7, kap chiah-e5 tai7-jin5, pun2-jian5 tioh8 khia7 te7-gek8, ma7 eng-kai khia7 chit-e5 siaN5. Goa2 an2-ni kong2, chheng-chheng ng3-bang7 Siong7-te3 kiu3 goa2 e5 leng5-hun5, iah8 bo5 pat8-mih8. 
  Hit-tiap8 u7 kui2-na7 hiuN-li2 e5 lau7-toa7, piN-a2 teh che7 beh saN-kap gi7 chit-e5 an3. An3-chhat-si tui3 chiah-e5 hiuN-li2 e5 lau7-toa7 kong2, Kiau2-chha2 lan2 e5 siaN5 chiu7-si7 chit lang5; liat8-ui7 i2-keng u7 thiaN-kiN3 cheng3-lang5 e5 kan-cheng3, koh u7 pun2-sin thiaN-kiN3 i ka-ki7 hun-sou3 e5 oe7. Beh hou7 i si2 a2-si7 beh hou7 i oah8; chhut-chai7 lin2 chu2-i3 chiu7-si7 lah. Chong2-si7 chit kok e5 lut8-hoat, kiam2-chhai2 lin2 bo5 siong5-se3 chai, taN goa2 beh kong2 hou7 lin2 thiaN. Cheng5 Hoat-lo2 ni5-kan u7 siat chit8-e5 tiau5-kai3, chiu7-si7 pat8 kau3 na7 u7 siN ta-pou, long2-chong2 ka7 i tioh8 hiat-kak8 hi2 ho5-nih. Che si7 kiaN-liau2 i siN-thoaN3 pi2 i khah choe7. Ni-pou3 kap Ni5-sat e5 ni5-kan, iah8 u7 siat chit8 e5 tiau5-kai3, kiN3 u7 m7 pai3 hong5-te3 e5 siong7, chiu7 hiat-loh8 he2-lou5--nih8. Koh Tai7-liu5-su7 ni5-kan iah8 u7 siat chit8-e5 tiau5-kai3, tu5 khi3 pai3 ong5 i2-goa7, put-lun7 Siong7-te3 a2-si7 sin5, lang5 na7 u7 khi3 pai3 I--e5, chiu7 beh hiat-loh8 sai-hiat8. 
  Chi2 saN e5 ong5 long2 si7 goa2 hong5-te3 e5 jin5-sin5. In sou2 lau5--teh e5 tiau5-kai3 lan2 tioh8 than3, chit-tiap8 che kan-cha3 e5 lang5 sit8-chai7 u7 hoan7-tioh8 in e5 kai3-lut8. I ma7-si7 bo5 siuN7, i e5 sou2 kong2 sou2 kiaN5, sit8-chai7 tiau-kou3-i3 beh khi3 hoan7-tioh8--i; lun7 kau3 i e5 choe7, che si7 iong5-un2 i boe7 tiau5. TaN i2-keng jin7 i e5 choe7, chiah tioh8 gi7 hou7 i si2. 
  Hit-tiap8 cheng3 hiuN-li2 e5 lau7-toa7 u7 the5-khi2 gi7-lun7 chit chan5 e5 tai7-chi3. Chiah-e5 lau7-toa7 e5 mia5 chiu7-si7 Kou2-chia2, Choat8-sian7 , Oan3-hun7, Si3-iok8, Su3-su3, Kip-han3 , Kiau-gou7, Oan3-tou7, Soat-hong2, Chan5-jim2, Ok-kong2 , Heng5-oan3. Hit-tiap8 chiah e5 lang5 tak8-e5 kong2 ka-ki7 e5 i3-kian3. Kou2-chia2 chiu7 kong2, Cheh lang5 chin iN7-toan, goa2 beng5-beng5 khoaN3-kiN3. Choat8-sian7 chiah kong2, Chit-ho7 e5 lang5 m7-thang chun5 i oah8 ti7 se3-kan. Oan3-hun7 iah8 kong2, KhoaN3-kiN3 i e5 bin7-bak8 cham2-jian5 kho2-ok. Si3-iok8 iah8 kong2, Cheh lang5 goa2 pun2-jian5 boe7 iong5-un2-tit--i. Su3-su3 chiah kong2, Goa2 iah8 tong3 i boe7 tiau5, i si7 eng2-eng2 ai3 hiam5 goa2 e5 sou2 kiaN5. Kip-han3 soa3 kong2, Tioh8 ka7 i thai5, tioh8 ka7 i thai5. Kiau-gou7 kong2, Chit-ho7 chhou-siok8 lang5 chin-chiaN3 si7 lang5 ia3-chian7, oan3-hun7. Oan3-tou7 kong2, Chit8-e7 khoaN3-kiN3 cheh lang5, goa2 e5 oan3-hun7 tauh8-tauh8 khi2-lai5. Soat-hong2 kong2, Che si7 kong5-kun3. Chan5-jim2 kong2, Cheh lang5 chiu7 hou7 i si2, iah8 bo5 kau3-giah8. Ok-kong2 kong2, Tioh8 kin2-kin2 hou7 i si2. Hit-tiap8 Heng5-oan3 iah8 u7 kong2, Lang5 chiu7 na7 eng7 thiN-kha-e7 e5 mih8 hou7 goa2, goa2 iah8 bo5 beh kap i ho5; tioh8 kin2-kin2 hou7 i si2. Chiah-e5 hiuN-li2 e5 lau7-toa7 kong2-kio3, An2-ni tioh8; Chiu7 chhut-khi3 teng7 i e5 si2-choe7. An3-chhat-si chiah u7 chhut beng7, chiong Chin7-tiong thoa kau3 ka3-tiuN5, hou7 i siu7 kek8 chham2 e5 si2. Hit-tiap8 cheng3-lang5 thoa Chin7-tiong chhut-khi3, chiau3 i e5 lut8-hoat pan7. Tai7-seng pian-phah--i, koh eng7 chhiu2 loan7-loan7 cheng--i, eng7 to tauh8-tauh8 leh8--i; au7-lai5 koh eng7 chioh8-thau5 tim3--i, eng7 kiam3 chan7--i; kau3 be2 chiong Chin7-tiong pak8 hi2 chha5-thiau7--nih8, eng7 he2 ka7 i sio choe3 hu. 
  Goa2 u7 khoaN3-kiN3 cheng3-lang5 hi2 piN-a2--nih8 u7 chhia-be2 teh theng3-hau7 Chin7-tiong. Chin7-tiong si2 liau2, liam5-piN chih-chiap i chiuN7 chhia, peh-chiuN7 hun5--nih8, tit8-tit8 kau3 thiN-mng5. Hit-tiap8 teh chiuN7-khi3, goa2 u7 thiaN-kiN3 chok-gak8 e5 siaN, chin7-chai7 ho2 thiaN. Khah theng5 goa2 iu7 u7 khoaN3-kiN3 cheng3-lang5 koh chiong Ki-tok-tou5 thoa-jip8 kaN-lai7, theng3-hau7 pat8 jit8 gi7 choe7. Ki-tok-tou5 tiam3 kaN--nih8 u7 hiah ku2, Siong7-te3 u7 eng7 hoat-tou7 hou7 i oe7-tit-thang chhut-lai5, m7-sai2 hou7 in hai7 si2. Hit-tiap8 Ki-tok-tou5 chiah chin3-cheng5 kiaN5, u7 gim5-si kong2, 
  Chin7-tiong u7 siu7 hai7 kau3 si2, <BR>Mih8-sai3 thi5-khau3, bo5 hoaN-hi2; <BR>Siong7-te3 hoat-tou7 chit8-e7 kiaN, <BR>Liam5-piN chiap i chiuN7 thiN-siaN5. 
  Goa2 bang7-kiN3 Ki-tok-tou5 hit-tiap8 lou7 hit-e5 kan-khou2, koh-chai3 kiaN5, ma7-si7 kou-toaN kiaN5. Si7 u7 chit8-e5 peng5-iu2 kap i kiat choe3 hiaN-ti7 saN-kap kiaN5. Chit lang5 mia5 choe3 Hian5-bong7. I u7 khoaN3-kiN3 Chin7-tiong kap Ki-tok-tou5 ti7 Hi-hoa5 chhi7--nih8, chin7-chai7 ho2 khoan2-sit, chiah ai3 kap i saN-kap choe3 phoaN7. Tui3 an2-ni khoaN3 khi2-lai5, lang5 na7-si7 kaN2 phe-si2 lai5 kan-cheng3 to7-li2, chiu7 oe7 kam2-hoa3 pat8 lang5, soa3 hou7 i choe3 seng3-tou5 kiaN5 thiN-lou7. Hit-tiap8 Hian5-bong7 chiu7 ka7 Ki-tok-tou5 kong2, Hi-hoa5 chhi7--nih8 iau2 u7 choe7-choe7 lang5 teh siong7, khoaN3 u7 ki-hoe7 chiah beh te3-lai5. 
  Ki-tok-tou5 kap Hian5-bong7 saN-kap kiaN5 bo5 joa7 ku2, u7 khoaN3-kiN3 thau5-cheng5 u7 chit8-lang5, mia5 kio3 Li7-tou5. In nng7 e5 jip-tioh8--i, chiu7 mng7 i toh8-loh8 lang5, beh khi3 toh8-loh8, I in3 kong2, Tui3 Khau2-gian5 hiuN lai5, beh khi3 thiN-siaN5; iau2 long2 m7 kong2 i e5 mia5. 
  Ki-tok-tou5 gong5-ngiah8 kong2, Khau2-gian5 hiuN kiam2 u7 ho2-lang5? 
  Li7-tou5 kong2, U7--ah! Chiau3 goa2 siuN7 iah8 si7 u7. 
  Ki-tok-tou5 kong2, Goa2 tioh8 kio3 li2 siaN2 mia5? 
  Li7-tou5 kong2, Li2 goa2 long2 m7 saN-bat. Li2 na7-si7 beh tui3 chia khi3, goa2 hoaN-hi2 kap li2 kiaN5, na7 m7, goa2 beh ka-ki7 kiaN5. 
  Ki-tok-tou5 kong2, cheh Khau2-gian5 hiuN goa2 iah8 bat thiaN-kiN3, chiau3 lang5 kong2, cheh hiuN-chng chin pu3. 
  Li7-tou5 kong2, Tioh8. Chit-e5 hiuN-sia7 sit8-chai7 chin7 ho2-giah8. Hia goa2 u7 choe7-choe7 chhin-chhek. Ki-tok-tou5 kong2, ChhiaN2 mng7 li2 e5 chhin-chhek siaN2 lang5? 
  Li7-tou5 kong2, Chit hiuN-li2 toa7 poaN3 si7 goa2 e5 chhin-chhek. Khah chhin--e5 chiu7-si7 Khau2-gian5, Ki-pian3 , Hu3-si5 , chiah-e5. Chit-e5 Khau2-gian5 hiuN chiu7-si7 tui3 in chou2 mia5 i. Koh u7 Leng5-sek , Liong2-hiong3 , Sek-khou2 , chiah-e5, long2 si7 goa2 e5 chhin-chhek. Koh hiuN-li2 e5 bok8-su, chiu7-si7 Liong2-siat8 Sian-siN, i kap goa2 e5 lau7-bu2 siang7 pe7. Goa2 sit8-sit8 ka7 li2 kong2, sit8-chai7 si7 chun-kui3. Na7-si7 cheng5 goa2 e5 chou2 si7 pian chun5-a2-bin7, khoaN3 tang ka-chiah ng3 sai kiaN5 than3 chiah8, goa2 e5 ke-he2 iah8 si7 tui3 an2-ni lai5. 
  Ki-tok-tou5 kong2, Li2 u7 ke-koan3 a2-bo5? 
  Li7-tou5 kong2, U7--ah! Goa2 e5 bou2 chin cheng3-keng; i e5 lau7-bu2 iah8 si7 cheng3-keng lang5. I e5 se3-he7 kek8 kui3-khi3. in lau7-bu2 si7 hu-jin5, chiu7-si7 Iong5-gi5--si7 . Goa2 e5 bou2 soe3-han3 oh8 i e5 le2, put-lun7 si7 hok8-sai7 si7-toa7, a2-si7 chih-chiap si7-soe3, tak8 hang7 long2 oe7. Chong2-si7 hok8-sai7 Siong7-te3, goan2 kap chin seng5-sit8 e5 lang5, u7 nng7 hang7-a2 sio2-su7 e5 cheng-chha, chiah, na7-si7 gek8-hong gek8 lau5, goan2 bo5 beh kap i thau5-mng5 khi3 chhi3 he2, koh khoaN3-kiN3 to7-li2 na7-si7 heng-ong7, goan2 si7 chin jiat8 ai3 than3--i. 
  Ki-tok-tou5 thiaN-kiN3 che, chiu7 kun7-oa2 Hian5-bong7 kong2, Khau2-gian5 hiuN u7 Li7-tou5, liong7-pit si7 cheh lang5; na7-si7 an2-ni, chit sou2-chai7 e5 hui2-lui7 e5 lang5, be7 u7 khah li7-hai7 cheh lang5. 
  Hian5-bong7 kong2, An2-hiaN li2 siaN2-su7 m7 mng7 i e5 mia5, i kiam2 si7 kian3-siau3 m7 kong2 mah? 
  Ki-tok-tou5 chiah koh kun7-oa2 Li7-tou5 kong2, Chiau3 li2 kong2, chhin-chhiuN7 m7-si7 peng5-siong5 lang5, goa2 kong2 na7-si7 bo5 toa7-lim5 cheng-chha, liong7-iok tek-khak chai li2 si7 sim2-mih8 ho7 lang5, Li2 kam2 m7-si7 Khau2-gian5 hiuN Li7-tou5 mah? 
  Li7-tou5 kong2, Che m7-si7 goa2 e5 mia5, si7 lang5 oan3 goa2 eng7 che kio3 goa2. Goa2 bo5 ta5-tit-oa5 tioh8 siu7, si7 oh8 chiah-e5 ho2-lang5 siong5-siong5 hou7 phaiN2-lang5 hui2-pong3, chong2 tioh8 jim2-siu7 chiu7-si7--lah. 
  Ki-tok-tou5 kong2, Lang5 kio3 li2 chit-e5 mia5 kiam2 bo5 in-toaN mah? 
  Li7-tou5 kong2, Chin-chiaN3 bo5. U7 chit8-hang7 kiam2-chhai2 si7 tui3 an2-ni lang5 u7 ho7 goa2 cheh mia5, chiah, si7 goa2 chhau3-tu2-kham2 teh kong2, tu2-tu2 kap chi2 se3-kan saN-hap8, chiah u7 choe7-choe7 tit-tioh8 iu2-ek, chit-e5 iu2-ek si7 ka-ki7 lai5, m7-si7 goa2 khi3 kiu5--i. Bo5 in-toaN oan3 goa2 siaN2-su7? 
  Ki-tok-tou5 kong2, Goa2 bat thiaN-kiN3 Li7-tou5 e5 mia5, liong7 tek-khak si7 li2, taN long2 bo5 cheng-chha; na7-si7 goa2 siuN7--khi2-lai5, chin-chiaN3 kiaN-liau2 li2 e5 sou2 kiaN5 tu2-tu2 si7 hah8 cheh mia5. 
  Li7-tou5 kong2, Li2 liong7-iok an2-ni, goa2 iah8 bo5 hoat li2 ta5-oa5. Na7-si7 li2 hoaN-hi2 kap goa2 choe3 phoaN7, au7-lai5 tek-khak chai--kio3 goa2 ho2. 
  Ki-tok-tou5 kong2, Li2 na7 kap goa2 saN-kap kiaN5, chiu7 na7 bo5 sun7-hong sun7-lau5 iah8 tioh8 chin3-cheng5 kiaN5, che sit8-chai7 m7 hah8 li2 e5 i3-su3. Kiam2-chhai2 to7-li2 heng-ong7, a2-si7 siu7 lang5 khun2-tiok8, loe2-me7, long2 piN5-piN5 tioh8 hoaN-hi2 than3. 
  Li7-tou5 kong2, Boh8-tit bian2-kiong2 goa2, tioh8 chhut-chai7 goa2 ka-ki7 chu2-i3, goa2 chiah beh kap li2 kiaN5. 
  Ki-tok-tou5 kong2, Na7 bo5 chiau3 goa2 kong2, lian5 chit8-pou7 iah8 m7 chun2 li2 saN-kap kiaN5. 
  Li7-tou5 chiu7 kong2, Goa2 cheng5 sou2 than3 e5 to7-li2, si7 iu2-ek bo5 ham7-hai7, goa2 kau3-be2 bo5 pang3 hiat-kak8. Li2 na7 m7 kap goa2 kiaN5, goa2 kou-put-chiong tioh8 ka-ki7 kiaN5. KhoaN3 u7 pat8 lang5 beh te3 goa2, hoaN-hi2 kap goa2 choe3 phoaN7. 
  Hit-tiap8 goa2 bang7-kiN3 nng7 e5 hak8-seng li7-khui Li7-tou5, chin3-cheng5 kiaN5, long2 bo5 kap i choe3 phoaN7. U7 tiap8-a2-ku2 oat8-ke3-lai5 khoaN3, khoaN3-kiN3 u7 saN lang5 te3 Li7-tou5 lai5 kau3 Li7-tou5 hit-nih8. Li7-tou5 u7 kap i kiaN5 le2, saN lang5 iah8 kap i chiap le2. Chi2 saN lang5 chiu7-si7 Kou3-chai5 , Si3-kim , Tin-but8 . Li7-tou5 cheng5 kap i saN-bat, si7 soe3-han3 hit-tiap8 kap i tang5-oh8. I sian-siN e5 mia5 chiu7-si7 Gu5-li7 , ka3 oh8 ti7 Tham-sim hu2, HouN3-li7 hiuN. Chit-e5 sian-siN u7 eng7 than3-chiN5 e5 hoat-tou7 ka3 i e5 hak8-seng, kiam2-chhai2 si7 eng7 kiong5-kiong5 theh8, a2-si7 eng7 phou-pai5, eng7 koai2-phian3, eng7 peh8-chhat8, long2 si7 eng7 goa7-phe5 ke2 choe3 sin3 to7-li2. Hit-tiap8 chi2 si3 lang5 iah8 oe7 khui oh8 choe3 sian-siN. Chi2 si3 lang5 tai7-ke kiaN5 le2 soah, Si3-kim u7 mng7 Li7-tou5 kong2, Thau5-cheng5 teh kiaN5 si7 siaN2 lang5? 
  Li7-tou5 kong2, hit-e5 si7 chin hng7 e5 lang5, i si7 chip ka-ki7 e5 phiah kiaN5 thiN-lou7. 
  Si3-kim kong2, Haih! SiaN2-su7 m7 theng3-hau7 lan2 kap i tang5 kiaN5? I kap lan2 kam2 m7-si7 tai7-ke kiaN5 thiN-lou7 mah? 
  Li7-tou5 kong2, Sit8-chai7 long2-chong2 si7 kiaN5 thiN-lou7, chong2-si7 hit-e5 thau5-cheng5 kiaN5--e5, chin7-chai7 kou-tak8, chip ka-ki7 e5 phiah, khoaN3-khin pat8 lang5. Chiu7 na7 u7 seng5-sit8 e5 lang5 lioh8-lioh8-a2 bo5 hah8 i e5 i3-su3, i chiu7 m7-tih8. 
  Tin-but8 kong2, Che sit8-chai7 m7-ho2. Li2 kap i bo5 saN-hah8 si7 sim2-mih8 tai7-chi3? ChhiaN2 li2 ka7 goa2 kong2. 
  Li7-tou5 kong2, Chit-e5 lang5 si7 chip-phiah, long2 bo5 kau3-kham3 to7-li2, bo5 khoaN3 si5-chun7, chheng-chheng beh kiaN5; goa2 si7 khoaN3 ho2-se3 chiah kiaN5. In e5 hok8-sai7 Siong7-te3 si7 kam-goan7 chiong in e5 ke-he2 khoaN3 choe3 bo5 iau3-kin2, na7-si7 goa2 e5 hok8-sai7 Siong7-te3, ku2 beh lau5 goa2 e5 ke-he2 koah beh chiau3-kou3 goa2 e5 siN3-mia7. In e5 khoan2-sit chiu7 na7 hou7 tak8 lang5 hiam5--i, in iu5-goan5 chip-i3, long2 bo5 beh hah8 pat8 lang5 e5 i3-su3; goa2 than3 seng3 e5 to7-li2, ku2 si7 khoaN3 ho2-se3 chiah kiaN5. In si7 kong2-kio3 seng3-kau3 kiam2-chhai2 chiu7 na7 chheng7 phoa3-saN hou7 lang5 khoaN3 m7 chiuN7 bak8, iah8 tek-khak tioh8 than3; goa2 si7 siuN7 kio3 seng3-kau3 tioh8 chheng7 kim e5 oe5 hou7 lang5 o-lo2 chiah beh than3. 

  Kou3-chai5 kong2, Li2 sou2 kong2 e5 i3-su3 khiok tioh8, na7-si7 lang5 bo5 beh chiau3-kou3 sou2 u7 e5 mih8, lam7-sam2 ka-ki7 phah-sit-loh8, goa2 kong2, i si7 bo5 ti3-sek. Tioh8 ‘ti3-sek chhin-chhiuN7 choa5’, Seng3-chheh kam2 bo5 kong2 mah? Choh-sit lang5 ai3-tit siu-seng5, tek-khak tioh8 theng3-hau7 ho2-thiN si5. Tang thiN e5 phang iau2-ku2 chai kio3 tioh8 tiam3 hi2 siu7--nih8, m7-thang chhut-lai5, kau3 u7 thang tho2-chiah8 hit-tiap8, chiah si3-koe3 pe chhut-lai5. Lan2 tioh8 oh8 i. ThiN-si5 u7 loh8 hou7, iah8 u7 ho2-thiN; chit-ho7 lang5 chin gong7, phian-phian thau3 hou7 beh khi3, goan2 ai3 kiaN5, tioh8 theng3-hau7 ho2-thiN chiah khi3. Lang5 hok8-sai7 Siong7-te3 tioh8 soa3 oe7 chiau3-kou3 mih8, chiah hah8 goa2 e5 i3. Siong7-te3 eng7 ban7-mih8 siuN2-su3 lang5, kam2 m7-ai3 lang5 kou3 hit-e5 mih8, po3-tap i e5 un. An2-ni chiau3 cheng5-li2 kong2 chin-chiaN3 si7 m7-thang pang3 hiat-kak8--i. Cha2 A-pek-liap8-han2, Sou2-lo5-bun5, hok8-sai7 Siong7-te3 long2 kau3 ho2-giah8. Iok-pek iah8 u7 kong2, ‘Ho2-lang5 chek-thiok kim choe7-choe7, chhin-chhiuN7 tin5-ai.’ Hit-e5 thau5-cheng5 kiaN5--e5, na7-si7 chiau3 li2 e5 sou2 kong2, kap Iok-pek sou2 kong2--e5 toa7 cheng-chha. 
  Tin-but8 kong2, Goan2 e5 i3-kian3 long2 si7 piN5-piN5, chiu7 m7-sai2 koh kong2. 
  Si3-kim kong2, Cheh tai7-chi3 chin-chiaN3 m7-sai2 koh kong2, goan2 e5 i3-kian3 long2 si7 an2-ni, Seng3-chheh kap cheng5-li2 thang choe3 kan-cheng3. 
  Li7-tou5 kong2, Lan2 taN kiaN5 cheh lou7, eng5-a2-oe7 boh8-tit kong2, chhiaN2 lin2 eng7 chit8-hang7 e5 tai7-chi3 saN-kap kong2, Siat-su2 u7 chit8-lang5, put-lun7 si7 bok8-su, a2-si7 choe3 seng-li2, kiam2-chhai2 ti7 bin7-cheng5 u7 chit8-hang7 li7-ek thang tit-tioh8, na7 m7-si7 chhut-lat8 hit-e5 chin to7-li2 e5 tai7-chi3, che li7-ek, tek-khak boe7 tit-tioh8, in na7 oe7 chiau3 che kiaN5, kiam2 si7 bo5 seng5-sit8 e5 lang5 mah? 
</CL>
<HL>

Hit-tiap8大家茹chhing2-chhiang2，相扑到著傷。Liam5-piN koh拖兩個學生去hou7序大問，講kio3伊吵街市--nih8 e5人到hou7 in相扑。Tui3 an2-ni有將兩個學生重重扑，用鐵鏈ka7 in鏈，拖in去四界hou7人看，hou7人m7敢kap伊結黨，亦連倚m7敢kap in倚。Hit-tiap8兩個學生那家己細膩，就那hou7人暴辱。In亦是溫柔吞忍，街市--nih8 才有幾若人看見che ai3 beh信--伊。眾人tui3 an2-ni na2受氣，決斷ai3 beh害死兩個學生。liam5-piN喝in講，Tu5 kap 鏈，che刑罰iau2無夠額，lin2 ku2是吵到通城，迷惑街市--nih8 e5人，論罪ku2著死。An2-ni就吩咐人ka7 in關監，聽候後來才議罪。Liam5-piN就ka7 in關，用腳銬 ka7 in銬。
兩個學生ti7監--nih8，想著傳道bat ka7 in講，心肝若堅固信。Hit-tiap8相安慰，講，咱兩人，若1個受陷害，koh較有福氣。才逐個攏有chhun這個意願。若是知--kio3上帝是掌管萬物，的確大家甘願，出在上帝主意，hou7伊an2-ni就an2-ni。 
到hit個審問e5日，就hou7兩個學生出來受審問，tit-beh議in e5罪。伊e5按察司大人名叫惡善，有審問兩個學生e5話大概是講，in是吵鬧這個街市，扑歹in e5生理，擺弄城--nih8 e5人，hou7 in逐個相爭，koh引誘迷惑幾若人趁邪e5道理。In an2-ni行，實在是犯著王e5律法。 
盡忠分訴 講，我若有犯著--伊，是講kio3伊有對敵上帝。Hit個人講kio3我是吵鬧街市，攏無影跡。Kiam2-chhai2有人倚我，ma7是我去計謀，是in看阮正經無 lam7-sam2，才有an2-ni。Hit個人lin2稱做王，是上帝e5對敵，我無beh認伊。
Hit-tiap8按察司吩咐眾人講，若有人知che人e5歹，緊緊來做干證。Hit-tiap8有3人做干證，就是嫉妒、事鬼 、Chhi7譽 。按察司問這3人講，這個犯人你bat--伊mah？伊是甚mih8罪？ Hit-tiap8嫉妒進前咒詛 beh照實講，有講，Che人我bat 伊久--lah。伊e5名卻好實在是大歹。不管是人君、百姓、國法、風俗伊攏放hiat-kak8無要緊。伊清清出力beh引誘人，愛得人趁伊e5道理。我又本身bat 聽見伊講，cheh虛華城e5風俗kap上帝e5道理極對反。伊an2-ni講，明明是將咱e5好事掠做歹，續嫌咱是逆上帝。
Hit-tiap8按察司講，亦有甚mih8會thang責罪伊？ 
嫉妒講，我本然beh講到濟濟話，是驚了延chhian5 lin2 chiah e5列位。若是別人干證了，伊m7-sai2 死，我beh koh講。按察司就吩咐伊邊仔企。 
Liam5-piN調事鬼走前來，指盡忠講，你看che犯人，伊是怎仔歹，做你講。
Hit-tiap8事鬼咒詛 beh講老實，有講，我無啥bat cheh人，ku2亦無beh bat--伊。但是幾若日前，我bat kap 伊講，知kio3伊真正是迷惑百姓。是怎樣？伊hit-tiap8 teh講，攏是講阮服事鬼神、敬佛，che是m7好，koah hou7上帝受氣。照伊an2-ni講，就是阮敬佛、服事鬼神，攏是無有益，續有害，阮e5罪無thang赦，煞尾的確會沈淪。我e5干證就是che。
Hit-tiap8 koh調Chhi7譽hou7伊咒詛，教伊若知--e5著講。 
Chhi7譽就講，列位大人--ah，這個人我bat 伊偌久--lah，伊m7應該講e5亦 lam7-sam2講，是我e5皇帝Piat8-se-pok，永永hou7伊誹謗罵。Koh我e5皇帝貴氣e5人神，親像淫樂 、驕奢 、貪花 ，chiah-e5大人，kap刻薄 、放利 ，chiah-e5老爺，阮e5城chiah-e5序大koh永永hou7伊看輕。Koh講，伊若是家己會主tit意，chiah-e5大人的確beh早早趕hou7 in出城，m7准in企chia。M7-na7 an2-ni，伊續罵你，講，你是歹人，iau2--e5，講boe7了。
Hit-tiap8 Chhi7譽講煞，按察司對盡忠講，你這號賊，chiah-e5正經人teh干證你，你有聽見mah？ 
盡忠講，你著hou7我略略仔分訴--teh。
按察司喝伊講，論罪你著死，但是我無beh chhiN狂害人，且hou7你分訴。
盡忠就講，嫉妒teh干證攏是無影。我teh講，是講kio3國法、風俗e5代誌，若是kap 上帝e5道理相對反是m7著。我an2-ni講，若未 tu2好，你著教我，我beh liam5-piN改。
講，事鬼所干證e5代誌，我是講kio3服事上帝要緊著誠實信，這個信著有聖神e5感化才會。若是kiam2-chhai2 beh用這世間e5風俗，來相摻，到尾boe7得著救。
講，Chhi7譽所干證--e5，我實實是講，這個街市e5序大，kap chiah-e5大人，本然著企地獄，ma7應該企這個城。我an2-ni講，chheng-chheng向望上帝救我e5靈魂，亦無別物。
Hit-tiap8有幾若鄉里e5老大，邊仔teh坐beh相kap議這個案。按察司對chiah-e5鄉里e5老大講，攪吵咱e5城就是這人，列位已經有聽見眾人e5干證，koh有本身聽見伊家己分訴e5話。Beh hou7伊死抑是beh hou7伊活，出在lin2主意就是lah。總是這國e5律法，kiam2-chhai2 lin2無詳細知，今我beh講hou7 lin2聽。前法老年間有設1個條戒，就是別教若有生ta-pou，攏總ka7伊著hiat-kak8 hi2河nih。Che是驚了伊生湠比伊較濟。尼布甲尼撒e5年間，亦有設1個條戒，見有m7拜皇帝e5像，就hiat落火爐--nih8。Koh大留士年間亦有設1個條戒，除去拜王以外，不論上帝抑是神，人若有去拜伊--e5，就beh hiat落獅穴。 
Chi2 3個王攏是我皇帝e5人神。In所留--teh e5條戒咱著趁，這tiap8 che奸詐e5人實在有犯著in e5戒律。伊ma7是無想，伊e5所講所行，實在刁故意beh去犯著--伊。論到伊e5罪，che是容允伊boe7 tiau5。今已經認伊e5罪，才著議hou7伊死。
Hit-tiap8眾鄉里e5老大有提起議論這層e5代誌。Chiah-e5老大e5名就是瞽者、絕善 、怨恨、嗜慾 、恣肆、急悍 、驕傲、怨妒、說謊、殘忍、惡獷、恆怨 。Hit-tiap8 chiah-e5人逐個講家己e5意見。瞽者就講，Cheh人真異端，我明明看見。絕善才講，這號e5人m7-thang存伊活ti7世間。怨恨亦講，看見伊e5面目cham2然可惡。嗜慾亦講，Cheh人我本然boe7容允tit--伊。Su3-su3才講，我亦擋伊boe7 tiau5，伊是永永愛嫌我e5所行。急悍續講，著ka7伊thai5，著ka7伊thai5。驕傲講，這號粗俗人真正是人厭賤、怨恨。怨妒講，一下看見cheh人，我e5怨恨tauh8-tauh8起來。說謊講，Che是狂棍。殘忍講，Cheh人就hou7伊死，亦無夠額。惡獷講，著緊緊hou7伊死。Hit-tiap8恆怨亦有講，人就若用天腳下e5物hou7我，我亦無beh kap 伊和，著緊緊hou7伊死。Chiah-e5鄉里e5老大講kio3，An2-ni著。就出去定伊e5死罪。按察司才有出命將盡忠拖到校場，hou7伊受極慘e5死，Hit-tiap8眾人拖盡忠出去，照伊e5律法辦。代先鞭扑--伊，koh用手亂亂cheng--伊，用刀tauh8-tauh8 leh8--伊，後來koh用石頭tim3--伊，用劍chan7--伊，到尾將盡忠縛hi2柴thiau7--nih8，用火ka7伊燒做灰。 
我有看見眾人hi2邊仔--nih8有車馬teh聽候盡忠。盡忠死了，liam5-piN接接伊上車，peh上雲--nih8，直直到天門。Hit-tiap8 teh上去，我有聽見作樂e5聲，盡在好聽。較停我又有看見眾人koh將基督徒拖入監內，聽候別日議罪。基督徒tiam3監--nih8有hiah久，上帝有用法度hou7伊會tit-thang出來，m7-sai2 hou7 in害死。Hit-tiap8基督徒才進前行，有吟詩講： 
盡忠有受害到死，<BR>Mih-sai2啼哭、無歡喜；<BR>上帝法度一下驚，<BR>Liam5-piN接伊上天城。 
我夢見基督徒hit-tiap8 lou7 hit個艱苦，koh再行，ma7是孤單行。是有1個朋友kap 伊結做兄弟相kap 行。這人名做賢望 。伊有看見盡忠kap 基督徒ti7虛華市--nih8，盡在好款式，才ai3 kap 伊相kap 做伴。Tui3 an2-ni看起來，人若是敢phe死來干證道理，就會感化別人，續 hou7伊做聖徒行天路。Hit-tiap8賢望就ka7基督徒講，虛華市--nih8 iau2有濟濟人teh相，看有機會才beh te3來。
基督徒kap 賢望相kap行無偌久，有看見頭前有1人，名叫利徒 。In兩個jip著--伊，就問伊toh8落人，beh去toh8落？伊應講，Tui3巧言 鄉來，beh去天城。Iau2攏m7講伊e5名。 
基督徒gong5-ngiah8講，巧言鄉kiam2有好人？ 
利徒講，有--ah！照我想亦是有。
基督徒講，我著叫你啥名？ 
利徒講，你我攏m7相bat。你若是beh tui3 chia去，我歡喜kap 你行，若m7，我 beh家己行。
基督徒講，Cheh巧言鄉我亦bat 聽見，照人講，cheh鄉庄真富。
利徒講，著。這個鄉社實在真好額。Hia我有濟濟親戚。基督徒講，請問你e5親戚啥人？ 
利徒講，這鄉里大半是我e5親戚。較親--e5就是巧言、機變 、Hu3時，chiah-e5。這個巧言鄉就是tui3 in祖名伊。Koh有令色、兩向、適可，chiah-e5，攏是我e5親戚。Koh鄉里e5牧師，就是兩舌先生，伊kap 我e5老母像父。我實實ka7你講，實在是尊貴。若是前我e5祖是pian船仔面，看東ka-chiah向西行趁食，我e5家伙亦是tui3 an2-ni來。
基督徒講，你有家眷抑無？
利徒講，有--ah！我e5某真正經，伊e5老母亦是正經人；伊e5世系極貴氣。In老母是夫人，就是佯儀--氏 。我e5某細漢學伊e5禮，不論是服事序大，抑是接接序細，逐項攏會。總是服事上帝，阮kap真誠實e5人，有兩項仔小事e5爭差，chiah，若是逆風逆流，阮無beh kap 伊頭毛去試火。Koh看見道理若是興旺，阮是真熱愛趁--伊。
基督徒聽見che，就近倚賢望講，巧言鄉有利徒，諒必是cheh人。若是an2-ni，這所在e5匪類e5人，be7有較厲害cheh人。
賢望講，俺兄你啥事m7問伊e5名，伊kiam2是見笑m7講mah？ 
基督徒才koh近倚利徒講，照你講，親像m7是平常人，我講若是無大臨爭差，量約的確知你是甚mih8號人，你kam2 m7是巧言鄉利徒mah？ 
利徒講，Che m7是我e5名，是人怨我用che叫我。我無ta-tit-oa5著受，是學chiah-e5好人常常hou7歹人誹謗，總著忍受就是--lah。
基督徒講，人叫你這個名kiam2無因端mah？ 
利徒講，真正無。有1項kiam2-chhai2是tui3 an2-ni人有號我cheh名，chiah，是我chhau3-tu2-kham2 teh講，tu2-tu2 kap 這世間相合，才有濟濟得著有益，這個有益是家己來，m7是我去求--伊。無因端怨我啥事？ 
基督徒講，我bat 聽見利徒e5名，量的確是你，今攏無爭差。但是我想--起-來，真正驚了你e5所行 tu2-tu2 是合cheh名。
利徒講，你量約an2-ni，我亦無法你ta5-oa5。若是你歡喜kap 我做伴，後來的確知--kio3我好。
基督徒講，你若kap 我相kap 行，就若無順風順流亦著進前行，che實在m7合你e5意思。Kiam2-chhai2道理興旺，抑是受人窘逐、詈罵，攏平平著歡喜趁。
利徒講，莫得勉強我，著出在我家己主意，我才beh kap 你行。
基督徒講，若無照我講，連1步亦m7准你相kap行。
利徒就講，我前所趁e5道理，是有益無陷害，我到尾無放hiat-kak8。你若m7 kap我行，我姑不chiong著家己行。看有別人beh te3我，歡喜kap 我做伴。
Hit-tiap8我夢見2個學生離開利徒，進前行，攏無kap 伊做伴。有tiap8仔久越過來看，看見有3人te3利徒來到利徒hit-nih8。利徒有kap伊行禮，3人亦kap伊接禮。這3人就是顧財、Si3金、珍物。利徒前kap 伊相bat，是細漢hit-tiap8 kap 伊同學。伊先生e5名就是漁利 ，教學ti7貪心府、好利鄉。這個先生有用趁錢e5法度教伊e5學生，kiam2-chhai2是用強強theh8，抑是用舖排、用拐騙、用白賊。攏是用外皮假做信道理。Hit-tiap8 chi2 4人亦會開學做先生。Chi2 4人大家行禮煞，Si3金有問利徒講，頭前teh行是啥人？ 
利徒講，Hit個是真遠e5人，伊是執家己e5癖行天路。
Si3金講，Haih！啥事m7聽候咱kap 伊同行？伊kap咱kam2 m7是大家行天路mah？ 
利徒講，實在攏總是行天路，總是hit個頭前行--e5，盡在孤tak8，執家己e5癖，看輕別人。就若有誠實e5人略略仔無合伊e5意思，伊就m7-tih8。
珍物講，Che實在m7好。你kap 伊無相合是甚mih8代誌？請你ka7我講。
利徒講，這個人是執癖，攏無校勘道理，無看時陣，清清beh行。我是看好勢才行。In e5服事上帝是甘願將in e5家伙看做無要緊；但是我e5服事上帝，ku2 beh留我e5家伙koah beh照顧我e5性命。In e5款式就若hou7逐人嫌--伊，in猶原執意，攏無beh合別人e5意思；我趁聖e5道理，ku2是看好勢才行。In是講kio3聖教kiam2-chhai2就若穿破衫hou7人看m7上目，亦的確著趁；我是想kio3聖教著穿金e5鞋hou7人o-lo2 才beh趁。
顧財講，你所講e5意思卻著，若是人無beh照顧所有e5物，lam7-sam2家己扑失落，我講，伊是無智識。著「智識親像蛇」，聖冊kam2無講mah？作 穡人ai3得收成，的確著聽候好天時。冬天e5蜂iau2-ku2知kio3著tiam3 hi2 siu7--nih8，m7-thang出來，到有thang討食hit-tiap8，才四界飛出來。咱著學伊。天時有落雨，亦有好天。這號人真gong7，偏偏透雨beh去；阮愛行，著聽候好天才去。人服事上帝著續會照顧物，才合我e5意。上帝用萬物賞賜人，kam2 m7愛人顧hit個物，報答伊e5恩？An2-ni照情理講真正是m7-thang放hiat-kak8--伊。早亞伯拉罕、所羅門，服事上帝攏夠好額。約伯亦有講：「好人積蓄金濟濟，親像塵埃。」Hit個頭前行--e5，若是照你e5所講，kap 約伯所講--e5大爭差。
珍物講，阮e5意見攏是平平，就m7-sai2 koh講。
Si3金講，Cheh代誌真正m7-sai2 koh講，阮e5意見攏是an2-ni，聖冊kap 情理thang做干證。
利徒講，咱今行cheh路，閒仔話莫得講，請lin2用1項e5代誌相kap 講。設使有1人，不論是牧師，抑是做生理，kiam2-chhai2 ti7面前有1項利益thang得著，若m7是出力hit個真道理e5代誌，che利益，的確boe7得著，in若會照che行，kiam2是無誠實e5人mah？ 
</HL>
