<CL>
  Bat siuN7 kou2-cha2 e5 Ong5-chia2 kian3-lip8 kok, bo5 chit8-hang7 pi2 hak8-hau7 khah chhiat-iau3. In-ui7 peh-siN3 bo5 thak8, chiu7 m7 chai to7-li2, na2 chhin-chhiuN7 gek8 bo5 tiau-tok , chiu7 be7 chiaN5 khi3-ku7 . Tui3 an2-ni chiu7 khoah-toa7 siat hak8-hau7, ti7 ke--nih8 u7 siok8-oh8, ti7 hiong-tong2 u7 siong5 su7 e5 oh8 , ti7 kok chiu7 u7 kok-lai7 e5 oh8 . Sui-si7 u7 chit kui2-teng2 e5 oh8 , chong2 iah8 u7 hun toa7-se3 . Lang5 chhut- si3 peh-hoe3, chiu7 jip8 sio2-oh8 , thau5-seng ka3- si7 i se2-sau3, in3-tui3 , chin3-the3 , le2-gak8, sia7- chiN3, khan-chhia , sng3-siau3 . Kau3 chap8- gou7-hoe3 , chiu7 jip8 toa7-oh8 , hap8-sip8 siu-sin , che5-ka , ti7-kok e5 to7-li2 . Ong5-chia2 sou2 iau3- kin2 siat-hoat hak8-hau7 , bo5-m7-si7 ai3 i-e5 kok chiaN5 cho3 bun5-bek8 e5 kok , peh-siN3 cho3-chiaN5 sun5-liong5 e5 peh-siN3 . Kou2-cha2 u7 chiah-e5 oh8 , chhian-ban7 m7 tat8-tioh8 lan2 Seng3-hoe7 kok- teng2 e5 oh8 . Lan2 Seng3-hoe7 e5 oh8 , siat u7 siau2, tiong, tai7, tok8-tok8 choe3 iau3-kin2--e5, chiu7-si7 Toa7-oh8 , si7 koan-he7 Siong7-te3-kok e5 kek8-chhiat . Kou2-cha2 e5 Toa7-oh8 put-ko3 si7 ti7-li2 pun2-kok nia7-tiaN7 . Hian7-kim Seng3- hoe7 e5 Toa7-oh8 , si7 peng5-tiaN7 se3-kan e5 lou7- eng7 . Hiap8-lek8 ai3 hou7 Siong7-te3 e5 kok ti7 se3-kan chiaN5-cho3 Seng3 e5 kok ,peh-siN3 chiaN5- cho3 kun-chu2 e5 khi3-khai3 . Toa7-oh8 e5 iau3- kin2 kau3 an2-ni, kiam2 u7 chit8-ho7 bu5-ti e5 lang5 m7 ai3 thak8 mah? chhiaN2 koh teng5- thau5 lai5 lun7--i . Tai7-liok8 u7 saN-hang7 . 
  I.Beh jip8 Toa7-oh8 tioh8 tai7-seng sam3-su
  Hoan7 kok-hang7 tai7-chi3 tek-khak tioh8 tai7- seng phah-sng3 , jian5-au7 chiah e7-chiaN5 . Siat-su2 bo5 siuN7 lai5 cho3--e5 , be7-e7 bo5 chhin- chhiuN7 gong7 khi2-thah e5 lang5 , e7 phah-te2 , be7-e7 chhiaN5-boe2 , i-e5 gong7-mia5 liu5-thoan5 kau3 ti7 hou7-se3 . Sou2-i2 beh jip8 Toa7-oh8 e5 lang5, iau3-kin2 tioh8 tai7-seng siuN7 . 
  Kiam2-chhai2 u7 lang5 chun5-sim houN3-li7, chiah beh lai5 thak8, ng3-bang7 kau3 chhut-oh8 e5 si5 , tak8-goeh8 sou2-nia2 e5 sok-kim liau7- leng7 koa3 u7 chhun, che m7-si7 keng3-ui3 Ia5- ho5-hoa chin e5 ti3-hui7, m7-bat Seng3-keng e5 ian5-kou3 lah! Kiam2 bo5 thak8-tioh8 Seng3-keng kong2, “ Hou3-li7 si7 ban7-ok e5 goan5-thau5 , u7 thang chiah8-chheng7 chiu7 tioh8 ti- chiok , na7 tou5-bou5 ho2-giah8 , si7 ham7-loh8 be5- hek8 , chng3-jip8 lo5-bang7 , tim5-lek8 ti7 bo5-li2 , u7 sun2-hai7 e5 su-iok8 , kau3-boe2 tek-khak tim5-lun5 “ . Kou2-cha2 lang5 iah8 u7 kong2 , i khoaN3 hu3-kui3 chhin-chhiuN7 phu5-hun5 . Ho5- hong3 lan2 i2-keng tit-tioh8 Chu2 e5 tiau3, u7 au7-lai5 e5 toa7-po3 thang tit , kiam2 iau2-ku2 chu-chu ui7-tioh8 li7 , sim hou7 chai5 sou2-chhe mah? Hit-ho7 e5 lang5 Chu2 teh-beh leng2- chhio3 i kong2 , “ Bu5-ti e5 lang5 ah! Kim-mi5 beh tho2 li2 e5 leng5-hun5, chiN5-chai5 beh kui ti7 sim2-mih8 lang5 ,kiam2-e7 soa3 toa3 khi3 mah?” 
  Kiam2-chhai2 iah8 u7 lang5 teh siuN7 , lai5 Toa7-oh8 sou2-hui3 bo5 sim2-mih8 kau3 , tui3 an2-ni chiu7 m7-ai3 lai5 . Chit-ho7 e5 lang5 ,goa2 m7-kaN2 koat-toan3 si7-hui . Sui-jian5 si7 ui7-tioh8 chai5 lai5 m7 kam-goan7 hou7 Chu2 eng7 , goa2 bo5 tek-khak kaN2 kong2 i si7 tham-li7 e5 lang5 . Lan2 na7 eng7 Seng3-tou5 Po2-lo5 e5 khou2-keng2 , lai5 bian2-le7--i ; koh-khah biau7--e5 , chiong Chu2 it-seng ti7 se3-kan bo5 khoa3 chim2-thau5 e5 sou2-chai7 lai5 chai-poe5--i , i kiam2-chhai2 beh in2-khi2 Seng3-keng kong2 , Chhiu2 hoaN7 le5- boe2 , m7-thang oat8-thau5 khoaN3 au7-bin7 , goa2 kiaN-liau2 be7-e7 an2-ni , sou2-i2 chiah m7-kaN2 khi3 thak8 . Seng3-keng kong2 , Bo7 gou7-kak e5 gu5 m7-thang lang2 i-e5 chhui3 . Na7 hou7 i iau , beh thai3 u7-lat8 thang thoa-boa5 ah? Chiu7 tioh8-boa5 e5 lang5 na7 khoan2-thai7 i put- chiok , be7-e7 chin7-tiong ti7 i-e5 chit , iah8 chhin-chhiuN7 an2-ni , sou2-i2 Toa7-oh8 e7 kau3 chiah leng2-tam7 , kaN2-si7 ui7-tioh8 an2-ni teh ? 
  TaN in-ui7 goa2 chit-tiap8 ki-ti7 Toa7-oh8 chi3 bi5-se3 e5 chit8-e5 , sou2-i2 goa2 chiah ho2-taN2 kong2 . Siat-su2 goa2 chit-chun7 bo5 ti7 Toa7- oh8 , chiu7 chhian-ban7 m7-kaN2 kong2 chhut- chhui3 . Hoan7 goa2 e5 ho2 peng5-iu2 , bo5 lun7 ti7 i2-keng bat siong-hoe7--e5 , a2-si7 boe7 saN- kiN3-bin7--e5 , m7-thang khoaN3-kiN3 goa2 kong2 an2-ni lai5 ka-ti7 an-ui3 , phah-sng3 goa2 si7 teh the2-thiap lin2 e5 sim ; goa2 bo5 beh . Sou2 chhiat-iau3--e5 , tioh8 hian3 pun2-sin cho3 oah8 e5 che3 . Ia5-sou ui7-tioh8 lan2 pang3-sak seng- khu , ho5-hong3 lan2 i2-keng tit-tioh8 i-e5 in hiah-toa7 , chiu7 hian3 chit8-sin hou7 i eng7, kiam2 si7 koe3-thau5 mah? 
  TaN sou2 iau3-kin2 tioh8 tai7-seng phah- sng3--e5 , chiu7 tioh8 siuN7 kong2 , Ia5-sou thiaN3 goa2 ,goa2 bo5 in thang tap--i , tek-khak ai3 chiong chit8-sin thok-tiong7 i an-pai5 , sui- si7 u7 kan-khou2 , ng3-bang7 au7-lai5 e5 hok-khi3 , khah-iaN5 se3-kan e5 tai7-chi3 kau3 u7-chhun . U7 chit-teng2 e5 lang5 , si7 Siong7-te3 sou2 hoaN- hi2 kam3-lap8 e5 che3-su7 . Ti7 teng2-bin7 Siong7- te3 hoaN-hi2,ti7 e7-bin7 lang5-lang5 bo5-m7 kiong2- chhiu2 kau3 thau5-hiah8 , chheng-hou kong2 , Thang kiong-hi2 ah! thang kiong-hi2 ah ! 
  II.Jip8 Toa7-oh8 e5 li7-ek m7-si7 sio2-khoa2
  TaN ti7 toa7--e5 , chiu7 u7 tit-tioh8 toa7 e5 li7-ek . Ti7 se3--e5 chiu7 sou2 tit e5 li7-ek iah8 si7 sio2-khoa2 . Sou2-i2 khai-siat Toa7-oh8 chai-poe5 jin5-chai5 , hou7 i e7-beng5 che5-ka ti7-kok e5 to7-li2 , chit-e5 li7-ek kiam2-si7 sio2-khoa2?Kou2-cha2 e5 Toa7-oh8 put-ko3 oa2-kho3 gau5-lang5 e5 ka3-si7 , siong7- chhiaN2 li7-ek toa7 . Chiu7 hian7-kim kau3- hoe7 e5 Toa7-oh8 , u7 Chu2 e5 toa7 khui3-lat8 hu5- chou7 , sou2 siu7 e5 li7-ek , e7 bo5 khah toa7 mah? 
  Chiu7 lang5 lai5 lun7--i , khi2-thau5 kian3-lip8 Seng3-hoe7 e5 si5 , ui7-tioh8 kang khoeh , kiN3 na7 u7 hiaN-ti7 khah u7 thang kho2-chhu2--e5 , e7-hiau2 liam7 si , thak8 bo5 loa7-che7 e5 Seng3- keng , tam7-poh8 e7-hiau2 ke2-seh , bo5 khoa3 hou7 i jip8 Toa7-oh8 , chiu7 hou7 i jim7-chit . Sui u7 thang kho2-chhu2 , na7-si7 iah8 lioh8-lioh8-a2 u7 khah-su . Si7 ui7-tioh8 bo5 ki-hoe7 ti7 toa7- lang5 e5 oh8 e5 ka3-si7 , tit-tioh8 toa7-lang5 e5 li7- ek e5 ian5-kou3 . Che bo5 ki5-koai3 , tak8 sou2-chai7 khi2-thau5 kian3-lip8 kau3-hoe7 e5 si5 iah8 an2-ni . 
  Kau3 ti7 i2-hou7 kang khah liau7-leng7 , chiu7 e7-poe3 e5 lang5 u7 thang khah siong5-se3 siu7 tioh8 Toa7-oh8 e5 li7-ek ,goa2 khoaN3 seng5-sit8 u7 pin5-ki3 . Ti7 tek-heng7 e5 tiong-kan , chiu7 khah m7-kaN2 phoe-pheng5 , lun7-kau3 Seng3-keng kap hak8-bun7 khah u7 iat-lek8 , si7 goa2 ho2-taN2 kong2--i . Che m7 tan7-na7 goa2 kong2 u7 chit-ho7 cheng5-iaN2 , chiu7 iah8 be7-e7 chau2- tit lin2 e5 bak8-chiu sou2 kam3-chhat. 
  TaN lin2 i2-keng u7 khoaN3-kiN3 Toa7-oh8 e5 kong-hau7 ,kiam2 chiah chiau3 lin2 sou2 khoaN3- kiN3 an2-ni nia7-tiaN7 , iau2 u7 koh-khah toa7 . Na7 in-khin5 siu7-ka3 ,chiong-lai5 un2-tang3 be7 kim3-tit ban7-lui2 bak8-chiu kiah8 khi2-thau5 hou7 lang5 sou2 giong2-bong7 . Lin2 na7 m7-sin3 cho3 lin2 lai5 thak8, sui-jian5 si7 liah8-thou3 e5 bu2- hu , iah8 kham-tit chheng cho3 Seng3-hoe7 kan-seng5 e5 lang5 . Goan7 hoe7-pek na7 u7 chu2-te7-tit8, tioh8 chhin-chhiuN7 A-pek-liap8-han2, kam-goan7 hian3 i-e5 kiaN2 hou7 Siong7-te3 . Chi3-ho2 peng5-iu2, tioh8 oh8 I2-sai3-a thiaN-kiN3 Ia5-ho5-hoa e5 siaN , kong2 ai3 chhe-lang5 , sui5- si5 in3-kong2 , goa2 ti7-chia, chhe--goa2 thang mah?  Chit-si5 chiaN3-si7 kip8-si5 e5 ki-hoe7 , goan7 boh8-tit che7-teh bak8-chiu kim-kim khoaN3 chit-ho7 toa7 li7-ek hou7 i tit8-tit8 koe3- khi3 , lai5 m7 po2-sioh .
  III.Sou2 tam-tng e5 chit si7 chun-kui3
  Koh taN thiN-e7 e5 tiong-kan, ban7-hang7 mih8 u7 kui3-chian7 e5 hun-piat8 . Ti7 jin5-cheng5-tiong, u7 jin5-cheng5-tiong e5 hun-piat8. Ti7 chit-jim7, u7 chit-jim7 e5 hun-piat8 . Goa2 sou2 kong2 u2-tiu7-lai7 long2 u7 chun-pi e5 hun-piat8, seng5-sit8 si7 an2-ni kong2 . Koh goa2 kong2 chai7 ti7 sou2 tam-tng e5 chit si7 chun-kui3, che si7 chaiN2-iuN7 kong2 ah? Chiu7 goa7-lang5 khoaN3 lan2 hoe7-lai7 e5 lang5 sou2 jim7 e5 chit, si7 siau2-kiok8 koh siau2-kiok8, si7 chaiN2-iuN7 ah? In-ui7 jim7-chit e5 lang5 khah-che7 si7 bo5 sim2-mih8 hak8-bun7, bo5 sim2-mih8 khah koh-iuN7 ti7 long5-hu . Tui3 an2-ni chiu7 siN-khi2 thi2- chhio3 e5 liam7-thau5. Sui-jian5 si7 chin-chu e5 kui3-khi3, in khoaN3-cho3 hi5-bak8-chiu e5 chhau3-chian7. Su-put-ti chit-chun7, ui7-koan5--e5 chiaN3-si7 tam-tng chit-chit e5 lang5 . 
  Chiu7 kau3-hoe7-lai7 bo5 sim2-mih8 chhim- chai to7-li2 e5 lang5 khoaN3 chit-e5 chit lai5 kong2--i . Sui-si7 bo5 chhin-chhiuN7 long2 m7- bat to7-li2 e5 lang5 , khoaN3 cho3 chin peng5- siong5 , iah8 bo5 kau3-giah8 beng5-pek8 chit-e5 chit-e5 kek8-chhiat . I put-ko3 si7 kong2 , che si7 cho3 ho2-su7, si3-ke3 po3 lang5 bat to7-li2 hok8-sai7 Siong7-te3 nia7-tiaN7 . Tok8-tok8 ti7 chhim-chai to7-li2 e5 lang5, chiu7-e7 beng5-pek8 chit-e5 chit e5 kin-te2 . KhoaN3 cho3 thong se3-kan bo5 koh u7 pat8-mih8 chit, pi2 chit-e5 koh khah chun-kui3 . Che kiam2-si7 bian2-kiong2 o-lo2 mah? M7-si7 ; chhui-chhut kou2-cha2 e5 Toa7-oh8 kau3 chhut-oh8 e5 si5 , lim2-lim2 si7 e7 ti7-li2 se3-kan e5 kok nia7-tiaN7 . Na7-si7 hian7-kim kau3-hoe7- lai7 e5 Toa7-oh8 , kau3 chhut-khi3 jim7-chit e5 si5, si7 koan-he7 Siong7-te3 e5 kok, chek-seng5 peh-siN3 e5 leng5-hun5. Sou2-i2 u7-si5 lo5-sim , u7-si5 lo5-lek8, kiam2 e7 kim3-tit bo5-beh chin2-khi2 lang5 chiuN7 to7-hoaN7 , put-jim2 khoaN3-kiN3 i tim5-lek8 , lai5 m7 khi3 khan-kiu3--i mah？ 
  U7-si5 siu7-piN,kau3 e7 hou7 peh-siN3 tit-tioh8 i-e5 u2-hoa3. U7-si5 phoe-mia7, ti3-kau3 lang5- lang5 piN3-cho3 jin5-ai3 e5 hong-siok8 . Chhin- chhiuN7 an2-ni, na7 u7 lang5 kong2 si7 peng5- siong5 e5 chit-hun7, si7 tiong7 goa7-phoe5 e5 ian5-kou3 . KhoaN3-kiN3 jim7-chit e5 lang5 i-chiuN5 phok-sou3, chiu7 phah-sng3 si7 bo5 he7-loh8 e5 lang5. Kiam2 m7-chai sian-ti I2-li7-a kap Iok-han7,sui-jian5 si7 chheng7 sou3-sou3 e5 i-chiuN5, lan2 kiam2 kaN2 kong2 in si7 peng5-siong5 lang5 , sou2 jim7 e5 chit m7-si7 chun-kui3 mah？ 
  Chin7-chai7 koan5--e5 si7 chit-e5 ui7 , chin7- chai7 khoah--e5 si7 chit-e5 chit . Chit-tiap8 hou7 lang5 khoaN3 cho3 peng5-siong5, au7-lai5 e7 beng5-beng5 khoaN3-kiN3 i hiong2-siu7 chun-kui3 e5 ui7 . 
  TaN chit-e5 chit hiah chun-kui3 , hoan7 ai3 tam-tng e5 lang5 , Chu2 kio3--i kong2 , Lai5 . Siong7-te3 e5 kok u7 chhun e5 ui7 , chhiaN2 lin2 kiah8-thau5 khoaN3 chhan5 , gou7-kak sek8 lah , sit chin che7 , kang kek8-chio2 ,taN tioh8 koaN2- kin2 chhut lai5 tau3 siu-seng5 . 
  (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 90 koan3, 1892 ni5 10 geh8) 
</CL>
<HL>

Bat 想古早 e5 王者建立國，無一項比學校較切要。因為百姓無讀，就m7知道理，若親像玉無雕琢，就未成器具。Tui3 an2-ni 就闊大設學校，ti7 街--nih8 有塾學 ，ti7鄉黨有常士 e5 學，ti7 國就有國內 e5學。雖是有這幾等e5學，總亦有分大細。人出世8歲，就入小學，頭先教示伊洗掃、應對、進退、禮樂、射箭、牽車、算數。到十五歲，就入大學，學習修身、齊家、治國e5 道理。王者所要緊設法學校，無m7是愛伊 e5國成做文墨 e5 國，百姓做成馴良 e5 百姓。古早有chiah-e5學，千萬 m7 值著咱聖會各等e5學。咱聖會 e5學，設有小、中、大，獨獨最要緊--e5，就是大學，是關係上帝國e5 極切。古早 e5 大學不過是治理本國nia7-tiaN7。現今聖會 e5 大學，是平定世間 e5 路用。協力ai3 hou7 上帝 e5 國ti7世間成做聖 e5 國，百姓成做君主 e5 氣慨。大學 e5 要緊到an2-ni，敢有一號無知 e5人 m7愛讀mah？請koh 重頭來論--伊。大略有3 項。 
I. Beh 入大學著代先三思 
凡各項事誌的確著第先扑算，然後才會成。設使無想來做--e5，boe7會無親像憨起塔 e5 人，會打底，be7會chhiaN5尾，伊 e5 憨名流傳到ti7 後世。所以beh 入大學 e5 人，要緊著第先想。 
Kiam2-chhai2 有人存心好利，才beh來讀，向望到出學 e5時，逐月所領 e5 束金liau7-leng7 掛有偆，che m7是敬畏耶和華真 e5 智慧，m7-bat 聖經 e5緣故 lah！敢無讀著聖經講，「好利是萬惡 e5 源頭，有thang食穿就著知足，若圖謀好額，是陷落迷惑，鑽入籮網，沉溺 ti7 無理、有損害 e5 私慾，到尾的確沉淪。」古早人亦有講，伊看富貴親像浮雲。何況咱已經得到主 e5 召，有後來 e5 大報thang得，敢iau2-ku2孳孳為著利，心hou7 財所差mah？Hit號 e5 人主teh-beh 冷笑伊講，「無知 e5 人ah！今暝beh 討汝 e5 靈魂，錢財 beh 歸ti7 甚物人，敢會續帶去mah？」 
Kiam2-chhai2亦有人teh 想，來大學所費無甚物夠，tui3 an2-ni就m7愛來。這號 e5 人，我 m7敢決斷是非。雖然是為著財來m7 甘願hou7 主用，我無的確敢講伊是貪利e5 人。咱若用聖徒保羅 e5 苦境，來勉勵--伊；koh較妙--e5，將主一生ti7 世間無掛枕頭 e5所在來栽培--伊，伊kiam2-chhai2 beh引起聖經講，手hoaN7 犁尾，m7-thang越頭看後面，我驚了boe7會 an2-ni，所以才m7敢去讀。聖經講，磨五穀e5 牛m7-thang籠伊 e5 嘴 。若 hou7伊枵，beh thai3有力thang拖磨ah？就著磨 e5 人若款待伊不足，boe7會盡忠 ti7 伊 e5 職，亦親像 an2-ni，所以大學會到chiah冷淡，敢是為著 an2-ni teh？ 
今因為我chit-tiap8 居ti7 大學至微細 e5 一個，所以我才好膽講。設使我這陣無ti7 大學，就千萬 m7敢講出嘴。凡我 e5好朋友，無論ti7已經 bat 相會--e5，抑是未相見面--e5，m7-thang看見我講an2-ni來家己安慰，扑算我是teh體貼 lin2 e5 心；我無beh。所切要--e5，著獻本身做活e5 祭。耶穌為著咱放sak 身軀，何況咱已經得到伊 e5 恩hiah大，就獻一身 hou7 伊用，敢是過頭mah？ 
今所要緊著代先扑算--e5，就著想講，耶穌疼我，我無恩通答--伊，的確 ai3將一身託重伊安排，雖是有艱苦，向望後來 e5 福氣，較贏世間 e5 事誌到有偆。有這等e5 人，是上帝所歡喜鑒納e5 祭祀。Ti7 頂面上帝歡喜，ti7下面人人無m7 拱手到頭額，稱呼講，thang恭喜ah！Thang恭喜 ah！ 
II.入大學 e5 利益 m7是 小可 
今 ti7 大--e5，就有得到大e5 利益。Ti7 細--e5 就所得e5 利益亦是小可。所以開設大學栽培人才，hou7 伊會明齊家治國e5 道理，這個利益敢是小可？古早 e5 大學不過倚靠 gau5人 e5 教示，尚且利益大。就現今教會 e5 大學，有主 e5大氣力扶助，所受e5 利益，會無較大mah？
就人來論--伊，起頭建立聖會 e5時，為著工缺，見若有兄弟較有thang可取--e5，會曉念詩，讀無偌濟e5 聖經，淡薄會曉解說，無khoa3 hou7伊入大學，就hou7伊任職。雖有thang可取，但是亦略略仔有較輸。是為著無機會 ti7 大人 e5學 e5 教示，得到大人 e5 利益 e5 緣故。Che 無奇怪，逐所在起頭建立教會 e5 時亦an2-ni。 
到ti7 以後工較聊量，就下輩 e5 人有通較詳細受著大學 e5 利益，我看誠實有憑據。Ti7 德行 e5 中間，就較m7敢批評，論到聖經佮學問較有閱歷，是我好膽講--伊。Che m7 tan7-na7我講有這號情影，就亦be7會走得lin2 e5 目珠所監察。 
今 lin2已經有看見大學 e5功效，敢才照 lin2所看見an2-ni nia7-tiaN7，iau2有 koh較大。若慇懃受教，將來穩當be7禁得萬蕊目珠舉起頭hou7 人所仰望。Lin2若 m7信做 lin2來讀，雖然是掠兔 e5 武夫，亦堪得稱做聖會干城e5 人。願會伯若有子弟值，著親像亞伯拉罕，甘願獻伊 e5 子hou7 上帝。至好朋友，著學以賽亞聽見耶和華 e5 聲，講ai3差人，隨時應講，我 ti7-chia，差--我thang mah？這時正是及時 e5 機會，願莫得坐teh 目珠金金看這號大利益 hou7 伊直直過去，來m7 保惜。 
III.所擔當 e5 職是尊貴 
Koh 今天下e5 中間，萬項物有貴賤 e5 分別。Ti7 人情中，有人情中 e5 分別。Ti7職任，有職任 e5 分別。我所講宇宙內攏有尊卑 e5 分別，誠實是an2-ni 講。Koh我講在ti7所擔當 e5 職是尊貴，che是怎樣講ah？就外人看咱會內 e5 人所任 e5 職，是小局 koh 小局，是怎樣ah？因為任職e5 人 較濟是無甚物學問，無甚物較各樣ti7 農夫。Tui3 an2-ni 就生起恥笑 e5 念頭。雖然是真珠e5 貴氣，in 看做魚目珠 e5臭賤。斯不知這陣，位高--e5 正是擔當這職e5 人。 
就教會內無甚物深知道理 e5 人看這個職來講--伊。雖是無親像攏 m7-bat 道理 e5 人，看做真平常，亦無夠額明白這個這個極切。伊不過是講，che 是做好事，四界報人 bat 道理服事上帝 nia7-tiaN7。獨獨 ti7 深知道理 e5 人，就會明白這個這個根底。看做通世間無koh有別物這，比這個 koh 較尊貴。Che 敢是勉強 o-lo2 mah？M7是；推出古早 e5 大學到出學e5時，lim2-lim2是會治理世間 e5國nia7-tiaN7。若是現今教會內e5 大學，到出去任職e5時，是關係上帝 e5 國，責成百姓 e5 靈魂。所以有時勞心，有時勞力，敢會禁得無beh 振起人上道岸，不忍看見伊沉溺，來m7 去牽救--伊mah？ 
有時siu7-piN，到會hou7 百姓得到伊e5 羽化。有時phoe命，致到人人變做仁愛e5 風俗。親像 an2-ni，若有人講是平常 e5 職份，是重外皮 e5 緣故。看見任職e5 人衣裳樸素，就扑算是無下落 e5人。敢 m7知先知以利亞佮約翰，雖然是穿素素 e5 衣裳，咱敢敢講 in是平常人，所任 e5 職m7是尊貴mah？ 
盡在高--e5是這個位，盡在闊--e5是這個職。Chit-tiap8 hou7人看做平常，後來會明明看見伊享受尊貴 e5位。 
今這個職hiah 尊貴，凡愛擔當 e5 人，主叫--伊講，來。上帝 e5國有偆 e5位，請 lin2舉頭看田，五穀熟lah，穡真濟，工極少，今著趕緊出來鬥收成。 
(台灣府城教會報第90卷，1892年10月)
</HL>