<CL>
  Ti7 Sai-kok u7 lang5 eng7 ki5-koai3 e5 chheh. Chi2-u7 si3 bin7, iah8 bo5 ki3-chai3 ji7. 
  Thau5-chit8-bin7 si7 ou. 
  Te7-ji7-bin7 si7 ang5. 
  Te7-saN-bin7 si7 peh8. 
  Te7-si3-bin7 si7 kim. 
  Ti7 A-hui-li7-ka e5 pak-peng5 u7 siat Ia5- sou-kau3. Ti7-hia u7 sian-seN siong5-siong5 eng7 hit-e5 Bo5-ji7-e5-chheh ka3-si7 m7-bat to7-li2 pun2- te7 e5 lang5. Chiong5-tiong u7 chit8-lang5 lioh8- a2 thiaN-kiN3 hit-pun2-chheh e5 i3-gi7. I gau5 hau-lak8, koh si7 gong7-lang5, na7-si7 chng cho3 toa7 ti3-sek. Tng tu2-tioh8 chit8-e5 peng5-iu2 chiu7 ho2-taN2 po3 i chai Bo5-ji7-e5-chheh e5 i3-su3. 
  I kong2, "TaN, li2 khoaN3, chit-e5 ou-bin7 si7 phi3-ju7 Iu5-thai3-lang5 in-ui7 in-e5 sim si7 chin kau2-khiat, long2-chong2 si7 ou-am3.” 
  "Iah8 chit-e5 te7-ji7-bin7, ang5--e5, si7 chi2 Ki- tok-tou5". 
  Peng5-iu2 kong2, "KaN2-si7 Ki-tok-tou5 m7-si7 ang5." 
  Phin2-phong2 lang5 in3 kong2, "Ti7 goa7 bin7 khoaN3 khiok bo5, chong2-si7 ti7 lai7-bin7 u7. Li2 kiam2 m7-bat khoaN3-kiN3 in-e5 jiat8-sim? Si7 tu2-tu2 chhin-chhiuN7 hoe2 ang5-ki-ki! An2- ni-seN hit-e5 ang5-bin7 si7 phi3-ju7 Ki-tok-tou5." 
  "Koh, chit-e5 te7-saN-bin7, peh8--e5, si7 chi2 goa2 ka-ti7 e5 sim, choan-choan si7 peh8-peh8 na2 seh chit8-iuN7". 
  "Iu7 chit lou7-boe2-bin7, chiu7-si7 kim, si7 chi2 Ki-tok-tou5 sou2 toa7 tham e5 mih8". 
  Tai5-oan5 kau3-hoe7 e5 lang5 thak8 chit-chat- su7 kau3 chia, lin2 i2-keng u7 siuN7-chhut hit- pun2-chheh e5 i3-gi7 a2-bo5? KiaN-liau2 u7 lang5 siuN7 be7 chhut, taN beh lioh8-a2 ke2-beng5. Bo5-ji7-e5-chheh si7 piau2-beng5 tit-kiu3 e5 su7. 
  Ou-bin7 si7 phi3-ju7 choe7, cheng3-lang5 e5 sim goan5-pun2 e5 ou-am3. 
  Ang5-bin7 si7 phi3-ju7 Ia5-sou e5 hoeh, kou3-i3 u7 lau5-chhut lai5 siok8-choe7. 
  Peh8-bin7 si7 phi3-ju7 chheng-khi3 e5 sim, si7 i2-keng hou7 Siong7-te3 tui3 lai7-bin7 tu5-khi3 choe7. 
  Kim-bin7 si7 phi3-ju7 thian-tong5 e5 eng5- kng, chiu7-si7 sin3 Chu2 e5 lang5 beh hiong2- siu7--e5. 
  Iu5-goan5 ti7 teng2-bin7 kong2 hit-e5 te7-hng u7 chit8-e5 cho3 lou5-pok8 e5 gin2-na2 bat khoaN3- kiN3 hit-e5 Bo5-ji7-e5-chheh. Pi2 hit-e5 phin2- phong2 e5 lang5 i khah e7-hiau2-tit hit-pun2- chheh e5 i3-su3. Gin2-na2 e5 mia5 si7 Ma-ka-ba. U7 chit8-e5 Sai-kok e5 kou-niu5 toa3 ti7-hia ka3- si7 siau3-lian5 lang5. In kio3 i Ma-ma. 
  U7 chit8-e5 Pai3-ji7 me5-hng hak8-seng long2 u7 khi3-khun3. Tok8-tok8 Ma-ka-ba iau2-boe7 u7. I teh khoa3-lu7 i-e5 choe7 e5 tai7-chi3. Sui- jian5 si7 se3-han3 i siong5-siong5 teh cho3 m7- tioh8, hou7 lang5 chek-pi7 i. In-ui7 thiaN-kiN3 siok8-choe7 e5 to7-li2 kau3 jip8-sim i ai3 cho3 koh- iuN7 e5 lang5, sou2-i2 hit me5-hng u7 beh mng7 chit8-ku3, chiu7 tui3 kou-niu5 kong2, "Ma-ma, goa2 siaN2-su7 m7-si7 Ki-tok-tou5?" Kou-niu5 siong5-se3 ka3-si7 i, chong2-si7 i-e5 sim iau2-boe7 peng5-an. Au7-lai5 u7 khi3 khun3. 
  Hit le2-pai3 e5 tiong-kan i sit-sin5 sit-sin5. Kau3 Le2-pai3-jit8 Chu2-jit8-oh8 pang3-he7 u7 ki5-to2-hoe7. U7 gou7-lang5 theng3-hau7, chiong5- tiong si7 Ma-ka-ba. Kau3 soah Ma-ka-ba bo5 kap pat8-lang5 si3-soaN3. I chiu7 kong2, "Ma-ma, goa2 chin-ai3 toe3 Ia5-sou". Kou- niu5 koh-chai3 ka3-si7 i, chong2-si7 i-e5 sim iu5- goan5 be7-chheng. 
  In-ui7 kou-niu5 tioh8 khi3 pat8-ui7 i u7 chiong chit8-tiuN ang-a2-tou5, si7 piau2-beng5 Ia5-sou ti7 sip8-ji7-ke3 siu7 si2, chhiaN2 hou7 Ma-ka-ba khoaN3, chiu7 chhut-khi3 lau5 i tiam3 ti7 pang5--nih8. Gin2-na2 tauh8-tauh8 siong3 hit-e5 ang-a2 na2- chhin-chhiuN7 teh toa7 siau3-liam7 Ia5-sou the3 u7-choe7 e5 lang5 siu7 si2. 
  Koh bo5-loa7-ku2 Ma-ka-ba khoaN3-kiN3 kou- niu5 ti7 goa7-bin7, chiu7 khi2-lai5 khi3 chiu7-kin7 i lai5 kong2, "Ma-ma, chhiaN2 li2 koh ka3-si7 goa2 sin3 kap thiaN3-thang3 Ia5-sou". Kou-niu5 beng5-beng5 po3 i chai hok-im, chiu7 ti7 chhiu7-kha kap i saN-kap ki5-to2. Tu2-tu2 ti7 hit-si5 i tit-tioh8 hiau2-gou7, chiu7 tui3 kou-niu5 kong2, "Ma-ma, taN goa2 sin3 Ia5-sou".
  Ma-ka-ba sui5-si5 chhim-tim5 hoaN-hi2. Jian5-au7 i tu2-tioh8 toa7 chhi3-lian7, iah8 u7-si5 cho3 m7-tioh8, chong2-si7 liam5-piN hoan5-lo2 i- e5 choe7 kiu5 Siong7-te3 sia3-bian2. 
  Hoan7-na7 thak8 teng2-bin7 ki3-chai3 Ma-ka-ba e5 tai7-chi3, li2 u7 hoan5-lo2 choe7, sin3 Ia5-sou, lai5 tit-tioh8 kiu3, ia7-bo5? Na7 bo5, si7 chaiN2-iuN7?
  (Tai5-lam5 Hu2-siaN5 kau3-hoe7-po3 te7 102 koan3, 1893 ni5 9 geh8) 
</CL>
<HL>

Ti7 西國有人用奇怪e5冊。只有四面，亦無記載字。 
頭1面是烏。 
第2面是紅。 
第3面是白。 
第4面是金。 
Ti7 亞非利加e5北爿有設耶穌教。Ti7-hia有先生常常用hit個無字e5冊教示 m7-bat道理本地e5人。從中有一人略仔聽見hit本冊e5意義。伊gau5 hau-lak8，koh是憨人，但是裝做大智識。當tu2著一個朋友就好膽報伊知無字e5冊e5意思。 
伊講，「今，你看，這個烏面是譬喻猶太人因為in-e5心是真狡khiat，攏總是烏暗。」 
「亦這個第2面，紅--e5，是指基督徒。」 
朋友講，「敢是基督徒 m7 是紅。」 
品捧人應講，「Ti7 外面看khiok無，總是ti7內面有。你敢m7-bat看見in-e5熱心？是tu2-tu2親像火紅ki-ki！ An2-ni-seN hit-e5紅面是譬喻基督徒。」 
「Koh，這個第3面，白--e5，是指我家己e5心，專專是白白那雪一樣。」 
「又這路尾面，就是金，是指基督徒所大貪e5物。」 
台灣教會e5人讀這節事教chia，lin2已經有想出hit本冊e5意義抑無？驚了有人想be7出，今beh略仔解明。無字e5冊是表明得救e5事。 
烏面是譬喻罪，眾人e5心原本e5烏暗。 
紅面是譬喻耶穌e5血，故意有流出來贖罪。 
白面是譬喻清氣e5心，是已經hou7上帝對內面除去罪。 
金面是譬喻天堂e5榮光，就是信主e5人beh享受--e5。 
猶原ti7 頂面講hit個地方有一個做奴僕e5囡仔bat看見hit個無字e5冊。比hit個品捧e5人伊較會曉tit hit本冊e5意思。囡仔e5名是Ma-ka-ba。有一個西國e5姑娘toa3 ti7-hia教示少年人。In叫伊媽媽。
有一個拜二暝昏學生攏有去睏。獨獨Ma-ka-ba iau2-boe7有。伊teh掛慮伊e5 罪e5代誌。雖然是細漢伊常常teh做m7著，hou7 人責備伊。因為聽見贖罪e5道理到入心伊愛做各樣e5人，所以hit暝昏有beh問一句，就對姑娘講，「媽媽，我啥事 m7 是基督徒？」姑娘詳細教示伊，總是伊e5 心iau2-boe7平安。後來有去睏。
Hit禮拜e5中間伊失神失神。到禮拜日主日學放下有祈禱會。有5人聽候，從中是Ma-ka-ba。到煞Ma-ka-ba無kap別人四散。伊就講，「媽媽，我真愛toe3耶穌」。姑娘koh再教示伊，總是伊e5 心猶原be7清。 
因為姑娘著去別位伊有將一張尪仔圖，是表明耶穌ti7十字架受死，且hou7 Ma-ka-ba看，就出去留伊tiam3 ti7 房--nih8。囡仔tauh8-tauh8相hit個尪仔那親像teh大數念耶穌替有罪e5人受死。 
Koh無偌久Ma-ka-ba看見姑娘ti7 外面，就起來去就近伊來講，「媽媽，請你koh教示我信kap疼痛耶穌」。姑娘明明報伊知福音，就ti7樹腳kap伊相kap祈禱。Tu2-tu2 ti7 hit時伊得著曉悟，就對姑娘講，「媽媽，今我信耶穌」。 
Ma-ka-ba隨時深沈歡喜。然後伊tu2著大試煉，亦有時做 m7 著，總是liam5-piN 煩惱伊e5罪求上帝赦免。 
凡若讀頂面記載Ma-ka-ba e5代誌，你有煩惱罪，信耶穌，來得著救，抑無？若無，是怎樣？ 
(台南府城教會報第102卷，1893年9月) 
</HL>