<CL>
  Tai7-eng-kok Lun5-tun siaN5-lai7 u7 chit8-e5 sio2-ou5, tang-thiN kian-peng e5 si5, eng2 u7 siau3-lian5 gin2-a2 khi3 hit tiong-kan thit-tho5 chheng2-hoa7; in-ui7 kian-peng e5 sou2-chai7 teng7, u7 sou2-chai7 nng2, kam3-chhat chit8-e5 ou5 e5 lang5 tak8-ui7 kham3-giam7 kau3 beng5-beng5 pek8-pek8, ti7 hiah-e5 nng2 be7 kiaN5--tit e5 sou2-chai7, chhai7 chha5-pio cho3 ki3-jin7, chiu7-si7 beh hou7 lang5 siam2-pi7, bian2-tit hou7 peng- sng ham7-loh8--khi3. 
  U7 chit-ho7 bong2-tong2 e5 siau3-lian5, m7- chai thang kiam2-tiam2 chu2-se3, kou3-i3 kiaN5 hit e5 hiam2-te7, ti3-kau3 che7-che7 ham7-loh8 peng-sng lai7 koaN5 si2, che long2 si7 tui3 siau3- lian5 siuN nge7-sim, m7-siu7 khoan2-khng3; sou2-i2 u7 sin-khu si2-bo5 e5 chai-ho7. 
  Che thang phi3-ju7 lang5 tiam3 se3-kan, na7 keng2 ti7 kian-peng teng7 e5 sou2-chai7 lai5 kiaN5, thit-tho5 ia7 bo5 gui5-hiam2; phi3-ju7 lang5 tiam3 se3-chiuN7 sou2 kiaN5 e5 lou7, sou2-cho3 e5 su7 pun2 si7 peN5-peN5 pang7-pang7, bo5 gui5-hiam2 kiaN-hiaN5, na7 an2-ni, mia5-siaN thang hian2- beng5, seng-khu thang khia7-chai7, chit8-si3- lang5 an-lok8, beh thai3-e7 chin7; na7-si7 lang5 kou3-i3 khi3 kiaN5 ti7 peng-sng bo5 kian-teng7 e5 sou2-chai7 khoaN3-tioh8 chhah-pio e5 ki3-ho7, iau2 m7 siam2-pi7; che si7 phi3-ju7 lang5 m7 hok8 khou2-khng3, kiaN5 put-hoat e5 su7, cho3 hai7-lang5 e5 tai7-chi3, choan eng7 khui2-khiat, iong7 chin7 tok8-ke3; chit8-e7 pai7-lou7, siat-su2 hit si5 e7 hiau-heng7 bian2-si2, m7-ku2 thian-tong5 sit-loh8, mng7 sim m7 an, mia5-siaN toa7 pai7, kiN3 lang5 kian3-siau3; iu7 koh chiong-lai5 leng5-hun5 oh tit-tioh8 pi3-iu7, put-chi2 thang kho2-sioh! 
  Tui3 an2-ni thang lioh8-a2 kong2-khi2 kui2- na7 hang7 lai5 keng2-kai3 lang5, phi3-ju7 u7 chit- ho7 lang5 bo5 pin5-sim kong2-oe7, pheng5-lun7 lang5 bo5 chiau3 kong-to7; hoan7-su7 bo5 seng2- chhat si7-hui, khi2-thau5 put-ko3 sio2-khoa2 e5 chha-chhok khah bo5 iau3-kin2, lou7-boe2 chiu7 koan3-si3 seng5 chu7-jian5, ju2 ku2 ju2 hai7, kian3 kong2-oe7 bo5 chit8-ku3 chin-sit8, kau3 hou7 lang5 long2 chi2 i cho3 peh8-chhat8 lam7-sam2 e5 lang5; khoaN3 u7 kian3-siau3 a2-bo5 kian3-siau3! 
  Koh, lang5 chit8-si-li5-a2 e5 liam7-thau5 ia7 tioh8 ti5-hong5. Na7 u7 bo5 chheng-khi3 e5 liam7- thau5 seN-khi2, chhin-chhiuN7 pang3 hoe2-chheng3 chit8-iuN7, pang3 hoe2-chheng3 tioh8 saN-hang7 chiau5-pi7; 1, chheng3; 2, hoe2-ioh8; 3, hoe2; khiam3 chit8 hang7 chiu7 be7-eng7-tit; hoe2 chit8-e7 chhuh tioh8 hoe2-ioh8, chheng3 chiu7 tan5, chiong hoe2 chhe3 hoa, chheng3 chiu7 be7 hiang2. Lang5 teh cho3 su7, u7 sin-khu, u7 sim, u7 liam7-thau5; sim seN-khi2 liam7-thau5, liam7-thau5 chit8-e7 hoat, sin-khu than3 i-e5 ho7-heng7, liam7-thau5 bo5 seN-khi2, sin-khu tek-khak be7 khi3 kiaN5, na7 e7 ap-che3 bo5 chheng-khi3 e5 liam7-thau5, sin-khu tek-khak bo5 cho3 put-hoat e5 su7-toan, chhin-chhiuN7 chhe3-hoa hoe2, chheng3 bo5 lou7-eng7, chiu7 be7 hai7 lang5 lah. Lang5 tioh8 sam3-su iau2 u7 kek8 phaiN2 e5 hoat-tou7, chiu7- si7 choan oe7 chhun-kiong-tou5, kek8 chin7 ki- khiau2 e5 kang-hu, ng3-bang7 than3 toa7 chiN5, bo5 siuN7 lang5 khoaN3 tioh8 che tou5 e7 pai7-hoai7 sim-sut8, chhoa7 lang5 im5-iok8 bo5 pat8-hang7 pi2 che khah siong-tiong7; in-ui7 lang5 khoaN3 tioh8 chit-ho7 tou5, put-lun7 kiaN5 che7 long2 teh siuN7 bo5 an-hun7 siu2-ki2 e5 su7, ti3-kau3 lam5-jin5 sit tek, hu7-li2 pai7 chiat, piN3 cho3 khim5-siu3, put seng5 jin5-lui7; che long2 tui3 oe7-tou5 hou7 lang5 an2-ni, kiam2 m7 si7 kek8 phaiN2? 
  Koh, chhin-chhiuN7 poah8-kiau2 put-chi2 pai7-hoai7 lang5 e5 ki2-tong7, ka-ti7 chit8 lang5 am3-pou7 e5 ke3-bou5, phah-phian3 cheng3 lang5 e5 chiN5-chai5, sui-jian5 u7 si5 khun2 che7-che7 chiN5 ka-ti7 tek-i3, ia7 si7 u7 mia5-siaN; kau3 boe2 sin-khu long2 pai7, sim7-chi3 kheng-ke, hou7 lang5-lang5 phui3-tham5 phui3-noa7; an2-ni iau2 u7 sim2-mih8 li7-ek? Koh, u7 iau2 khah li7-hai7, iau2 khah thang kiaN--e5, chiu7-si7 chiah8 a-phian3, tak8 lang5 long2 chai si7 m7-ho2, long2 kiaN hou7 i hai7-tioh8; na7-si7 khi2-thau5 kiam2-chhai2 in-ui7 sio2-khoa2 phoa3-peN7 bo5 thang i-ti7, siuN7 chiah8 kui2- poah-a2 hun, chiam7-si5 bian2 kan-khou2; a2- si7 kiam2-chhai2 in-ui7 peng5-iu2 ho2-le2 sio- chhiaN2, the be7-tit-khi3, chiam7-chiah8 tam7- poh8 bian2 sit-loh8 i-e5 ho2-i3; hit si5 khiok bo5 m7-ho2 e5 i3-su3, chiam7-chiam7 koan3-si3 kau3 ku2 bo5 chiah8 be7 cho3-tit, chiu7 siuN7 beh chng3-chau2, i2-keng chhin-chhiuN7 si2-choa5 tiN5-kha, bo5 ke3 thang pak lut; chiu7 soa3 kau3 hiat-khi3 kou-ta5, cheng-sin5 siau-soaN3, sin-the2 sit lat8, soa3 lian2-chun2 chhin-chhiuN7 si2-sin-si chit8-iuN7; chai thang siuN7 chho3 to put-kip8 lah, beh siaN2 hoat ta-oa5 ah!
  Koh, chhin-chhiuN7 lang5 u7 choe7-ko3, pun2 chai tioh8 sun7-than3 Kiu3-chu2, chin-sim hoan2-hoe2 ke2-piN3, m7-ku2 sim-lai7 iau2-ku2 khng3 che7-che7 iu5-i5 put-hoat e5 i3-su3, sui-u7 che7-che7 ho2 peng5-iu2 sio-khng3, chiu7 the-thok pat8 jit8--teh, kau3 pat8-jit8 iu5-goan5 si7 an2-ni, chhi3-siuN7 lang5 oah8 u7 loa7-ku2 leh, chit8-jit8-a2 koe3 chit8-jit8, chit8-bak8-nih8 ku2 lau7 beh kau3 lah, kau3 lau7 chiaN3 khang-khang teh pi-siong, chin thang kho2-sioh! Ho5-hong3 lang5 oah8 bo5 tiaN7-tioh8, siat-su2 toan2-siu7 cha2 si2, chiu7 siuN7 beh sin3-than3 hoan2-hoe2 ke2-piN3 ia7 put-kip8 lah, lang5 tek-khak tioh8 liong7-cha2 koat-toan3 chu2 chhai5. 
  Chi2 teng2-bin7 sou2 kong2 kui2-hang7, long2 si7 thang kiaN e5 su7, kha-pou7 soah m7-tu2-ho2, chiu7 chit8-si3-lang5 hai7; chiu7-si7 e7 chhin-chhiuN7 nge7-sim m7 siu7 kau3-hoa3 e5 siau3- lian5-lang5, kou3-i3 khi3 kiaN5 ti7 peng-sng bo5 kian-teng7 e5 sou2-chai7, lui7 kau3 sin-khu si2 bo5. 
  Siat-su2 lang5 hoan7-tioh8 teng2-bin7 hit kui2-hang7, tioh8 than3-cha2 sin3-than3 Kiu3-chu2 hoan2-hoe2 ke2-piN3, keng3 kiu5 ThiN-pe7 siuN2-su3 ti3-hui7, ke-thiN khui3-lat8, ho2 thang si5-si5 khek-khek sin3-than3, chiu7 thang kiaN e5 su7, long2 piN3-cho3 thang hoaN-hi2. Lang5 kiam2 m7 tioh8 keng2-seng2 mah? 
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3, te7 84 koan3, 1892 ni5 5 geh8)
</CL>
<HL>

大英國倫敦城內有一個小湖，冬天堅冰e5時，往有少年囡仔去hit中間thit-tho5 chheng2-hoa7；因為堅冰e5所在teng7，有所在軟，鑑察 一個湖 e5人逐位勘驗到明明白白，ti7 iah-e5軟be7行--tit e5所在，chhai7柴標做記認，就是 beh hou7人閃避，免得hou7冰霜陷落--去。 
有這號懵懂e5少年，m7 知thang檢點仔細，故意行 hit e5險地，致到濟濟陷落冰霜內寒死，che攏是tui3少年siuN硬心，m7受款勸；所以有身軀死無e5災禍。 
Che thang譬諭人tiam3世間，若揀ti7堅冰teng7 e5所在來行，thit-tho5也無危險；譬諭人 tiam3世上所行e5路，所做e5事本是平平pang7-pang7 ，無危險驚惶，若an2-ni，名聲thang顯明，身軀thang企在，一世人安樂，beh thai3會盡；若是人故意去行ti7冰霜無堅定e5 所在看著插標e5記號，iau2 m7閃避；che是譬諭人m7服苦勸，行不法e5事，做害人e5 代誌，專用詭譎，用盡毒計；一下敗漏，設使hit時會僥倖免死，m7-ku2天堂失落，問心m7安，名聲大敗，見人見笑；又koh將來靈魂oh 得著庇佑，不止thang可惜！ 
Tui3 an2-ni thang略仔講起幾 若項來炯戒人，譬諭有這號人無憑心講話，評論人無照公道；凡事無省察是非，起頭不過小可 e5差錯較無要緊，路尾就慣勢成自然，愈久愈害，見講話無一句真實，到hou7 人攏指伊做白賊lam7-sam2 e5人；看有見笑抑無見笑！ 
Koh，人一絲離仔 e5念頭也著持防。若有無清氣e5念頭生起，親像放火銃一樣，放火銃著三項齊備；1、銃；2、火藥；3、火；欠一項就be7用tit；火一下chhuh 著火藥，銃就彈，將火chhe3 hoa ，銃就be7響。人teh做事，有身軀、有心、有念頭；心生起念頭，念頭一下發，身軀趁伊e5號行，念頭無生起，身軀的確be7去行，若會壓制無清氣e5念頭，身軀的確無做不法e5事端，親像chhe3-hoa火，銃無路用，就be7害人lah。 人著三思iau2有極歹e5法度，就是專畫春宮圖，極盡技巧e5功夫，向望趁大錢，無想人看著che圖會敗壞心術，chhoa7人淫慾無別項比che較siong重；因為人看著這號圖，不論行坐攏 teh想無安份守己e5事，致到男人失德，婦女敗節，變做禽獸，不成人類；che攏tui3 畫圖hou7人an2-ni，kiam2 m7是極歹？ 
Koh，親像poah8-kiau2不止 敗壞人e5舉動，家己一人暗步e5計謀，扑騙眾人 e5錢財，雖然有時捆濟濟錢家己得意，也是有名聲；到尾身軀攏敗，甚至傾家，hou7 人人phui3痰phui3瀾；an2-ni iau2有甚物利益？ koh，有iau2較厲害，iau2較thang 驚--e5，就是食鴉片，逐人攏知是m7好，攏驚hou7伊害著；若是起頭kiam2-chhai2因為小可破病無thang醫治，想食幾 poah-a2 薰，暫時免艱苦；抑是kiam2-chhai2因為朋友好禮相請，推be7得去，暫食淡薄免失落伊e5好意；hit時卻無m7好e5意思，漸漸慣勢到久無食be7做tit，就想beh 鑽走，已經親像死蛇纏跤，無計thang pak lut；就續到血氣枯ta5 ，精神消散，身體失力，續lian2準親像死身屍一樣；知thang想錯都不及lah，beh啥法ta-oa5 ah！ 
Koh，親像人有罪過，本知著順趁救主，真心反悔改變，m7-ku2心內iau2-ku2 囥濟濟猶疑不法e5意思，雖有濟濟好朋友相勸，就推託別日--teh，到別日猶原是an2-ni，試想人活有偌久leh，一日仔過一日，一目nih8久老beh到lah，到老正空空teh悲傷，真thang可惜！何況人活無定著，設使短壽早死，就想beh信趁反悔改變也不及lah，人的確著量早決斷主裁。 
只頂面所講幾項，攏是thang驚e5事，腳步煞m7 tu2好，就一世人害；就是會親像硬心m7受教化e5少年人，故意去行ti7冰霜無堅定e5所在，累到身軀死無。 
設使人犯著頂面hit 幾項，著趁早信趁救 主反悔改變，敬求天父賞賜智慧，加添氣力，好thang 時時刻刻信趁，就thang驚 e5事，攏變做thang歡喜。人 kiam2 m7著警醒mah？ 
(台南府城教會報，第84卷，1892年5月) 
</HL>