<CL>
Bit8-phang hun-cho3 saN-teng2 , chit8-teng2 si7 kang--e5, chit8-teng2 si7 bo2--e5, koh chit8-teng2 si7 siu7 chhe--e5. Bo2--e5 seng-khu pak-tou2 khah tng5, io ia7 sio2-se3 , sit8 khah chiam, boe2 e5 chhi3 oan-oan be7 teng3--lang5 , chhui3 kap kha long2-si7 hoe2-hu sek ; bit8-pou5 e5 teng2-bin7 u7 chit8-chiah bo2--e5 ho7-cho3 phang-ong5 , chiah-e5 phang long2 si7 chit-chiah siN--e5 . Kang--e5 seng-khu pui5 , io kau7, bak8-chiu toa7, tiam3 ti7 khah teng2-bin7 , beh saN-lian5; chhiu hun-cho3 chap8-saN chat, pak-tou2 iN5-iN5 , boe2-chhi3 tit8 koh tng5, ia7 gau5  teng3--lang5 . Siu7 chhe-eng7 e5 phang , pi2 kang--e5 bo2--e5 khah se3-chiah, i-e5 sek-ti3 si7 chi2-sek ou-sek , pak-tou2-te2 u7 hoaiN5-hun5.  Bo2-phang bo5 cho3 pat8-mih8 tai7-chi3 , kau3 chhun-thiN lai5 , tok8-tok8 chiang2-li2 sou2 pang3 e5 nng7 . Sou2 pang3--e5 chiu7-si7 cho3 siu7 chhe e5 phang; koh pang3--e5 chiu7-si7 cho3 kang e5 phang ; te7-saN pai2 pang3--e5 iu5-goan5 cho3 siu7 chhe-eng7 e5 phang .
Chit8 siu7 phang e5 tiong-kan, kang--e5 e5 siau3-giah8 che7--e5 nng7-chheng chiah , chio2--e5 ia7 u7 lak8-pah chiah . Siu7 chhe--e5 e5 siau3-giah8 che7--e5 u7 nng7-ban7 chiah , chio2 --e5 ia7 u7 chit8-ban7 gou7-chheng chiah. Leng7-goa7 u7 chit8-cheng2 e5 nng7 , choan-choan si7 chhut bo2--e5 cho3 phang-ong5, chit8-ni5 put-ko3 si7 saN gou7 chiah na7-tiaN7 , sou2 chhut e5 ong5 kap pat8-e5 phang u7 koh iuN7. Siu7 chhe --e5 tioh8 the3 i khi3 chhoe7 chiah8 , kau3 ji7-chap8 goa7 jit8 long2 piN5-piN5 toa7 , ti7 phang-siu7 e5 lai7-bin7 han2-siaN chhut--lai5 , bo5 loa7-ku2 chiu7 chiong sin e5 phang nia2 chhut--lai5 , lai7-bin7 u7 kui2-na7 e5 ong5 hun-cho3 kui2-na7 tui7.
Siu7 chhe-eng7 e5 phang i-e5 chhui3 put-chi2 ki5-koai3 , u7 lang5 eng7 hian2-bi5-kiaN3 ka7 i khoaN3, cheng5 poaN3-koeh8 hun gou7-e5 tng5-khi2 , tiong-kan chit8-khi2 khah toa7 , siang-peng5-piN u7 che7-che7 se3-a2 khi2 , ki5 -tiong toa7-khi2 e7-tng5 e7-te2 , put-chi2 li7-pian7 thang chhai2 hoe-sim e5 hun2 ; kin7 tiong-ng ti7 toa7-khi2 e5 sou2-chai7, koh u7 nng7-ki chhui3-khi2 , i-e5 khi2-boe2 u7 chhi3, chiu7-si7 pang-chan7 tiong-ng e5 toa7-khi2 ; au7-poaN3-koeh8 long2 u7 sok-a2 lai5 sok hit e5 gou7-e5 tng5 chhui3-khi2 . Au7-thui2 e5 cheng5-koeh8 tiong-ng khang-khang chhin-chhiuN7 se3-e5 te7-a2, siang-peng5 u7 chhi3 chhin-chhiuN7 mng5 , chhui3 chiah8 hoe-hun2 tit8-tit8 thun kau3 au7-thui2 bit8-khang e5 sou2-chai7 , lai5 chng kau3 moa2-moa2, eng7 siang-peng5 e5 mng5-chhi3 chiau3-kou3 . 
Chit-ho7 e5 phang ia7 ai3 chiah8 hoe-sim chiap, thun kau3 pak-tou2 -lai7 hoa3 cho3 bit8 , bit8 -moa2 chiu7 to3-tng2 lai5 i siu7-lai7 e5 khang-pang5 , chiau3 siau3-giah8 lai5 thou3-chhut , hit-e5 te2-bit8 e5 pang5 ia7 chok ki5-koai3 . KiaN-liau2 bit8 lau5-chhut--lai5 , i2-kip8 u7 khong-khi3 jip8-khi3 lai5 phah-phaiN2 hit-e5 bit8 , sou2-i2 tai7-seng cho3 lah8 lai5 kou5, hou7 bit8 long2 be7 lau5 chit8-tiam2-a2 chhut--lai5, ji5-chhiaN2 bo5 thau3-hong. Koh leng7-goa7 eng7 chit8-poaN3 e5 bit8 , chit8-poaN3 e5 hoe-hun2 lai5 ho5 , chhin-chhiuN7 bin7-thau5 e5 khoan2-sit , he7 jip8 siu7-lai7 hou7 khi2-thau5 chhut-si3 e5 phang thang chiah8 .Iu7-koh hit-e5 pang5 m7-si7 si3-kak m7-si7 iN5, lak8-bin7 u7 chiam-kak, in-ui7 si3-kak u7 phang jip8 hit lai7-bin7 . Si3-kak-thau5 long2 u7 hit-e5 khang sou2-chai7 . IN5 --e5 chiu7-si7 pang5 kap pang5 saN-lian5 . Goa7-bin7 iu5-goan5 u7 khang sou2-chai7 , tok8-tok8 lak8-bin7 chiu7-u7 tak8 e5 pang5 lai5 saN-chiap, cho3 pang5 chin che7 , ia7 kian-kou3 , koh hit-e5 pang5 tak8-choa7 u7 chit8-liat8 hoaiN5--teh . Siat-su2 u7 chit8-choa7 ka-lauh8 , tiong-ng chiu7 khiam3 chit8-choa7 ; phang e5 ong2-lai5 khah put-pian7 , iu7 oh-tit chiong chit-choa7 e5 phaiN2-pang5 teng5-khi2 ti7 goan5-ui7; in-ui7 an2-ni, chiah cho3 hoaiN5-kio5 ti7 hit teng2-bin7 , hou7 i ong2-lai5 li7-pian7, koh chiap-soa3 hit-e5 pang5, put-ti3 tui7-loh8--lai5 . Che kiam2 m7-si7 Siong7-te3 e5 i3-su3 hou7 i u7 ti3-sek mah ?    
Phang e5 seng3 cho3 te7-it u7-gi7 . Chit8-chiah phang u7 tit-tioh8 che7 hoe e5 sou2-chai7 , tek-khak chio kui-kun5 e5 phang tai7 -ke lai5 saN-kap chhu2. Bi2-kok toa7 soa-bou5 e5 te7-  hng u7 che7-che7 phang, u7-e5 ti7 soaN-chioh8 e5 hiat8-lai7, ia7 u7-e5 ti7 kou2-chhiu7 e5 chhiu7-  phang7-lai7 ; hia e5 chong2 mia5 kio3 -cho3 ia2-phang beh tit-tioh8 hit e5-bit8 , tai7-seng   tioh8 eng7 po5-le5-siuN, chng tam7-poh8-a2 phang-bit8 kau3 soaN-teng2, khoaN3-kiN3 bit8-  phang, chiu7 hou7 i jip8 siuN-lai7 chiah8 hit-tiong-kan e5 bit8, tiap8-a2 ku2 pang3 hou7-i chhut-khi3 ; theng5 chit8-e7, chiu7-koh-u7 bit8-phang lai5, iu5-goan5 hou7-i jip8 siuN-lai7 chiah8 , khah ku2 na2-kau3 na2-che7 , long2-chong2 chhin-chhiuN7 cheng5--e5 , jian5-au7 pang3 khi3 chit8 nng7 chiah, chiau3 i sou2 poe lai5 toe3 i chiu7 tit -tioh8 phang-siu7 e5 sou2-chai7 ; phang khoaN3-kiN3 lang5 kau3 i-e5 phang-siu7-piN, tek-khak jip8 siu7-lai7 ka7 i-e5 tang5-phoaN7 kong2 , chiu7 kui-kun5 e5 phang it-chin7 chhut--lai5 thang chhut-chai7 lang5 lai5 koah hit-e5 bit8 . 
(Tai5-oan5 Hu2-siaN5-kau3-hoe7-po3 te7 86 tiuN,1892 ni5 6 geh8) 
</CL>
<HL>

蜜蜂分做三等；一等是公--e5，一等是母--e5，koh一等是受差--e5。母--e5身軀腹肚較長，腰也小細，翼較尖，尾e5刺彎彎be7叮--人，嘴kap跤攏是火夫色；蜜婆e5頂面有一隻母--e5號做蜂王，chiah-e5蜂攏是這隻生--e5。公--e5身軀肥、腰厚、目珠大，tiam3 ti7較頂面，beh相連；鬚分做十三節，腹肚圓圓，尾刺直koh長，也gau5叮--人。受差用e5蜂，比公--e5母--e5較細隻，伊e5色緻是紫色烏色，腹肚底有橫痕。母蜂無做別物代誌，到春天來，獨獨掌理所放e5卵。所放--e5就是做受差e5蜂，koh放--e5就是做工e5蜂；第3擺放--e5猶原做受差用e5蜂。
1 siu7蜂e5中間，公--e5 e5數額濟--e5二千隻，少--e5也有六百隻。受差--e5 e5數額濟--e5有二萬隻，少e5也有一萬五千隻。另外有一種e5卵，專專是出母--e5做蜂王，一年不過是三五隻na7-tiaN7，所出e5王kap別e5蜂有各樣。受差--e5著替伊去chhoe7食。到二十外日攏平平大，ti7蜂siu7 e5內面han2-siaN出--來，無偌久就將新e5蜂領出--來，內面有幾若個王分做幾若隊。
受差用e5蜂伊e5嘴不止奇怪，有人用顯微鏡ka7伊看，前半koeh8分5個長齒，中間一齒較大，雙爿邊有濟濟細仔齒，其中大齒會長會短，不止利便thang採花心e5粉。近中央ti7大齒e5所在，koh有兩支嘴齒，伊e5齒尾有刺，就是幫贊中央e5大齒，後半koeh8攏有sok仔來sok hit個5個長嘴齒。後腿e5前koeh8中央空空親像細e5袋仔，雙爿有刺親像門，嘴食花粉直直吞到後腿蜜孔e5所在，來裝到滿滿，用雙爿e5門刺照顧。
這號e5蜂也愛食花心汁，吞到腹肚內化做蜜，蜜滿就倒轉來伊siu7內e5空房，照數額來吐出，hit個貯蜜e5房也足奇怪，驚了蜜流出--來，以及有空氣入去來扑歹hit個蜜，所以代先做蠟來糊，hou7蜜攏be7流一點仔出--來，而且無透風。Koh另外用一半e5蜜，一半e5花粉來ho5，親像bin7-thau5 e5款式，下入siu7內hou7起頭出世e5蜂通食。又koh hit個房m7是四角m7是圓，六面有尖角，因為四角有蜂入 hit 內面，四角頭攏有hit個空所在。圓--e5就是房kap房相連，外面猶原有空所在。獨獨6面就有逐個房來相接，做房真濟，也堅固，koh hit個房逐choa7有一列橫--teh，設使有一choa7 ka-lauh8，中央就欠一choa7，蜂e5往來較不便，又oh-tit將這choa7 e5歹房重起ti7原位，因為an2-ni，才做橫橋ti7 hit 頂面，hou7伊往來利便。Koh接續hit個房，不致墜落--來，這kiam2 m7是上帝e5意思hou7伊有智識mah？
蜂e5性做第一有義。一隻蜂有得著濟花e5所在，的確招歸群e5蜂逐家來相kap取。美國大沙漠e5地方有濟濟蜂，有e5 ti7山石e5穴內，也有e5 ti7古樹e5樹縫內；hia e5總名叫做野蜂beh得著hit個蜜，代先著用玻璃箱，裝淡薄仔蜂蜜到山頂，看見蜜蜂，就hou7伊入箱內食 hit 中間e5蜜，tiap8 仔久放hou7伊出去，停一下，就koh有蜜蜂來，猶原hou7伊入箱內食，較久那到那濟，攏總親像前--e5，然後放去一兩隻，照伊所飛來toe3伊就得著蜂siu7 e5所在；蜂看見人到伊e5蜂siu7邊，的確入siu7內ka7伊e5同伴講，就歸群e5蜂一盡出--來thang出在人來割hit個蜜。
(台灣府城教會報第86張，1892年6月)
</HL>