<CL>
U7 lang5 eng7 thih-ki cho3 khi3-ku7, he7 ji7 teh tng niau2-chhu2, hit-ho7-mih8  kio3-cho3 thih-niau.  Ti7 bou2 sou2-chai7 e5 tiam3-chu2, i lai7-bin7 niau2-chhu2 chin che7 , chiu7 chiong thih-niau lai5 tng; kau3 mi5--si5 kui-kun5 e5 niau2-chhu2 it-tioh8 beh chiah8 ji7  chiu7 jip8--khi3, oah8-kui2 chit8-e7 tin2-tang7, mng5 ka-ti7 koaiN,long2 bo5 lou7 thang chau2-chhut--khi3.  Hiah-e5 niau2-chhu2 chiu7 hoa7-hoa7-hau2, cho3-hoe2 teh gi7-lun7 kong2, lan2 tai7-ke an2-chaiN2-iuN7 lai5 kau3 chia mah ? Chiong5-tiong chit8-chiah teh kong2, goa2 khoaN3-kiN3 u7 mih8 chiu7 jip8--lai5, mng5 soa3 koaiN--khi3, sou2-i2 be7-tit chhut.  Koh chit8-chiah kong2, goa2 kan-ta kou3 bak8-chiu-cheng5 e5 ji7 , m7-chai chaiN2-iuN7 thai3-e7 lai5 chia.  Koh chit8-chiah kong2, an2-chaiN2-iuN7 kau3 chit sou2-chai7, goa2 chin-chiaN3 siuN7 be7 -hiau2--tit.  Koh chit8-chiah kong2, kau3 to ki3-jian5 kau3, chhiaN2 lai5 chiah8 chiah- e5 ji7 chiu7 ho2 lah ! Koh chit8-chiah chham2-peh8-sek e5 lau7-niau2-chhu2 iu - thau5 bak8-kat loa7-ku2, lian2-peh8-chhiu thou2-khui3 kong2 , lin2 m7-bian2 an2-ni  lo7-lo7-hau2 loan7 -loan7-pian7, long2 si7 bo5 lou7-eng7.  TaN i2-keng kau3 chia lah ! Na7 beh pian7 khoaN3 tui3 tah-loh8 jip8--lai5, m7-tat8-tioh8 siuN7 khoaN3 chaiN2-iuN7 chiaN3 e7-tit chhut--khi3, si7 khah ho2 lah !
Tiam3-chu2 thiaN-kiN3 chiu7 thou2-khui3 kong2, Kui-tin7 niau2-chhu2 jip8-khi3 lah !  In it-tioh8 chiah8 , m7 be7 -ki3-tit kou3 seng-khu.  Hit-chiah lau7-niau2-chhu2 sou2 kong2--e5  chai tou5-bou5 chhut , m7 m7-chai tiuN-ti5 jip8 .  TaN se3-kan-lang5 tham gan2-chian5 e5 chai5 -li7 , m7 bo5 kou3-tioh8 au7-lai5 e5 ho7 -toan, chiu7-si7 chhin-chhiuN7 an2-ni . Sou2- i2 siok8-gu2 kong2, “Kun-chu2 e5 lang5 beh kin2-sin7 lou7-boe2, m7-tat8-tioh8 kin2-sin7 khi2-thau5. ”  Seng3-keng ia7 kong2, “ U7 ti3-sek e5 lang5, tai7-seng chai lai5 siam2-pi7 ham7-hai7 ; gong7-e5-lang5 , chin3-cheng5 khi3 , tu2-tioh8 heng5-hoat8 .”  
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 91 koan3, 1892 ni5 11 geh8) 
</CL>
<HL>

有人用鐵枝做器具，下餌teh tng老鼠，hit號物叫做鐵貓。Ti7某所在e5店主，伊內面老鼠真濟，就將鐵貓來當，到暝時歸群e5老鼠it 著beh食餌就入--去，活軌一下振動，門家己關，攏無路thang 走出--去。Hiah-e5老鼠就hoa7-hoa7吼，做伙teh議論講，咱大家an2怎樣來到chia mah？從中一隻teh講，我看見有物就入--來，門續關--起，所以be7-tit出。Koh一隻講，我kan-ta顧目珠前e5餌，m7知怎樣thai3會來chia。Koh一隻講，An2怎樣到這所在，我真正想be7曉tit。koh一隻講，到to既然到，且來食chiah-e5餌就好lah!Koh一隻慘白色e5老老鼠憂頭目結偌久，lian2白鼠吐氣講，Lin2 m7免an2-ni lo7-lo7吼亂亂辯，攏是無路用。今已經到chia lah！若beh辯看對tah落入--來，m7值著想看怎樣正會tit出--去，是較好lah！
店主聽見就吐氣講，kui陣老鼠入去lah！In it著食，m7 be7記tit顧身軀。Hit隻老老鼠所講--e5知圖謀出，m7 m7知張持入。今世間人貪眼前e5財利，m7無顧著後來e5禍端，就是親像an2-ni。所以俗語講，「君子e5人beh謹慎路尾，m7值著謹慎起頭。」聖經也講，「有知識e5人，代先知來閃避陷害；憨e5人，進前去，tu2著刑罰。」
(台南府城教會報第91卷，1892年11月)
</HL>