<CL>
  Ti7 Goa7-kok u7 chit8-e5 choh-sit-lang5 tui3 chhan5--nih8 to3-tng2--lai5; i e5 se3-kiaN2 hut- jian5 chiu7 ka7 i mng7 kong2, "Pe7 ah! goa2 siuN7 ai3 jip8-kau3, na7-si7 tu2-tioh8 Boan2-chhan e5 jit8 e7 thang kap lau7-pe7 lau7-bu2 saN-kap khi3 siu2 kui-ki2 ho2 mah?" In lau7-pe7 thiaN chiah e5 oe7 toa7 hoaN-hi2, chiong i e5 kiaN2 pho7--teh, lian5-siaN o-lo2 kong2, "Koai e5 kiaN2 ah! li2 tui3 chhut-si3 kau3 taN long2 hou7 goa2 hoaN-hi2, goa2 chin-chiaN3 si7 thiaN3--li2; chong2-si7 in-ui7 li2 chit-tiap8 iau2 se3-han3 thai3-chiN2-chhioh, goa2 pang3 be7 loh8-sim thang hou7 li2 khi3, goa2 siuN7 theng3-hau7 pat8- jit8 tiong2-seng5 chiah lai5 jip8-kau3, chiong li2 e5 mia5 he7 ti7 kau3-hoe7-phou7; an2-ni khiok ia7 be7 ti5". Se3-kiaN2 thiaN chit ho7 e5 oe7 toa7- toa7 sit-loh8 ng3-bang7, sim-koaN kek-kau3 chat8 thong2-thong2, lian5 poaN3-ku3-oe7 ia7 be7 kong2-chhut, chiu7 tiam7-tiam7 bo5 koh cho3 siaN, ka-ti7 chau2 khi3 phian-phiah e5 sou2-chai7 kui7--teh kiu5 Ia5-sou lai5 pang-chan7 i. 
  Koe3 kui2-na7-jit8 chit e5 gin2-na2 kap i e5 lau7-bu2 cho3-hoe2 toa3 ti7 chhu3-lai7, in pe7 khi3 soaN--nih8 to3--lai5, hut-jian5 siuN7--tioh8 hiah- e5 iuN5-a2 be7 ki3-tit koaN2--lai5, chiu7 kio3 i e5 gin2- na2 ka7 i kong2, "KiaN2 lai5! li2 e7 the3 goa2 khi3 chhan5--nih8 khoaN3 iuN5-a2 u7 to3--lai5 a2-be7?" Gin2-na2 hoaN-hi2 in3 kong2, "E7 nouh! liam5- piN chiu7 khi3". In lau7-pe7 khoaN3 i hoaN- hoaN hi2-hi2 chhut-mng5. 
  Bo5 loa7-ku2 se3-kiaN2 koh to3-tng2--lai5, in pe7 chiu7 mng7 i, "KhoaN3 iuN5-a2 u7 koaN2 to3-- lai5 bo5?" KiaN2 in3 kong2, "U7 ah!" In lau7- pe7 koh mng7 kong2, "U7 long2 jip8-tiau5 bo5, tiau5-mng5 u7 soa3 so2 bo5?" KiaN2 in3 kong2, "U7 ah! long2 siu ho2-ho2". In pe7 sim-koaN m7 an-un2, chiu7 koh chai3 mng7 i, "Lian5 hiah-e5 iuN5-a2 kiaN2 u7 long2 siu jip8-tiau5-lai7 bo5?" Hit-si5 in kiaN2 chiu7 eng7 un-jiu5 kiong- keng3 lai5 kong2, "Pe7 ah! goa2 siuN7 hiah-e5 se3-chiah iuN5-a2 iau2 iu3-chiN2, chiah hou7 i tiam3 ti7 goa7-bin7, theng3-hau7 kau3 pat8-jit8 hou7 i toa7 chiah, hit-si5 chiah ka jip8-tiau5-lai7 ia7 be7 ti5 lah!" In pe7 thiaN che oe7 sim-lai7 chhiok--tioh8. Chiu7 sui5-si5 kin7-oa2 lai5 ka7 se3- kiaN2 kong2, "Gau5 kiaN2 ah! li2 e5 ti3-sek pi2 goa2 khah iaN5, goa2 au7 le2-pai3 chiu7 beh tui3 Bok8-su kong2-khi2 li2 e5 mia5-ji7, khoaN3 e7-tit thang soa3 hou7 li2 jip8 kau3-hoe7 a2-be7?"
  Chit teng2-bin7 sou2-sia2--e5 chiau3 goa2 siuN7 si7 e7 kham-tit cho3 lan2 e5 li7-ek, kiaN-liau2 lan2 Tai5-oan5 e5 lang5 ia7 u7 chit-ho7 e5 chho3- gou7, eng2-eng2 phah-sng3 gin2-na2-lang5 be7 hiau2-tit, koh loan2-jiok8 e5; siuN7 theng3-hau7 in kau3 khah toa7-han3 chiah beh siat hoat- tou7 in2-chhoa7, chai7 in phah-sng3 si7 an2-ni khah-tioh8, khah u7 li7-ek, su5-put-ti an2-ni- seN chin-chiaN3 bo5 li7-ek: in-ui7 cho3 pe7-bu2 e5 lang5 khah-siong5 si7 na2-ku2 na2 leng2-tam7, bo5 koan2-kou3 bo5 ka3-si7, pang3 ku3 hou7 in khi3 thit-tho5, ti3-kau3 hou7 chu2-te7 toa7-han3 long2 m7-bat to7-li2, long2 bo5 kui-ki2; kau3 hit-si5 chiah beh lai5 bian2-kiong2 ah-jih8, cho3 chit8- si5 au2-ut be7 loh8, kiam2 m7 si7 khah hui3-khi3 mah? Put-ju5 than3 in se3-han3 hit-tiap8; it--lai5 su-iok8 iau2 boe7 hoat-khi2, ji7--lai5 thak8-chheh ia7 khah ho2 ki3-ti5, saN--lai5 tak8- jit8 u7 kang-hu teh hak8-sip8, ia7 koan3-si3, chu7-jian5 e7 chiam7-chiam7 bat to7-li2; kau3 toa7-han3 tiong2-seng5 tak8 e5 tioh8 chiaN5-kiaN2 put-ti phaiN2 ki2-tong7. ChhiaN2 lin2 kau3- hoe7-lai7 lang5 put-lun7 thoan5-to7, tiuN2-lo2, chip-su7, hiaN-ti7, chi2-moai7 tioh8 chin7-sim chin7-lat8 siat ho2 hoat-tou7 lai5 in2-chhoa7 kau3- hoe7-lai7 e5 gin2-na2 oh8 Peh8-oe7-ji7, thak8 Seng3-chheh lai5 chiu7-kin7 Ia5-sou. M7 si7 kan-ta ka3-in bat ji7 kau3 sek8, chiu7 thang pang3-soah, kiaN-liau2 in ia7 soah--khi3; chong2-si7 teh ka3 hit-tiap8 siong5-siong5 kiaN in ji7 be7- ki3--tit, sou2-i2 bo5 ki-hoe7 e7 soa3 kong2 hou7 in thiaN. M7-ku2 na7 kau3 le2-pai3 tioh8 kap in chu7-chip8 ka7 in khui-thiah, soa3 ka3 in liam7 kui2-na7 chat e5 Seng3-keng, i2-kip8 kui2-na7 mng7 e5 bun7-tap; te7-it iau3-kin2 tioh8 the3 in ki5-to2, ia7 kap in ki5-to2, ng3-bang7 Seng3-sin5 khui in e5 sim, hou7 in tui3 se3-han3 e7-hiau2 chhim sin3 lai5 tit-tioh8 kiu3. 
  Na7 ko2-jian5 hou7 tak8-ke e5 lang5 long2 bat Peh8-oe7-ji7 e7 thak8 Seng3-chheh, chiu7 gu7- cha2 gu7-am3 thang cho3 le2-pai3, tai7-ke lun5-liu5 thak8 chit8 nng7 chat, a2-si7 saN-ho5 cho3- hoe2 thak8; eng7 an2-ni si5-si5 keng3-pai3 Ia5-ho5- hoa, chit-e5 chin-chiaN3 te7-it ho2 thiaN lah! 
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3, te7 84 tiuN, 1892 ni5 4 geh8)
</CL>
<HL>

Ti7 外國有一個作穡人tui3田--nih8倒轉--來，伊e5 細子忽然就ka7伊問講，「父ah！我想ai3入教，若是tu2著晚餐e5日會thang kap老父老母相kap去守規矩好mah？」In老父聽chiah-e5 話大歡喜，將伊e5子抱--teh，連聲o-lo2講，「乖e5子ah！你對出世到今攏hou7我歡喜，我真正是疼--你；總是因為你chit-tiap8 iau2細漢太chiN2-chhioh，我放be7落心thang hou7 你去，我想聽候別日長成才來入教，將你e5 名he7 ti7 教會簿；an2-ni卻也be7遲」。細子聽這號e5話大大失落向望，心肝激到chat8 thong2-thong2，連半句話也be7講出，就恬恬無koh做聲，家己走去偏僻e5所在跪--teh求耶穌來幫贊伊。 
過幾若日這個囡仔kap伊e5老母做伙toa3 ti7 厝內，in父去山--nih8倒--來，忽然想--著hiah-e5羊仔be7記tit趕--來，就叫伊e5 囡仔ka7伊講，「子來！你會替我去田--nih8看羊仔有倒--來抑be7？」囡仔歡喜應講，「會nouh！liam5-piN 就去」。In老父看伊歡歡喜喜出門。 
無偌久細子koh倒轉--來，in父就問伊，「看羊仔有趕倒--來無？」子應講，「有ah！」In老父koh問講，「有攏入寮無，寮門有續鎖無？」子應講，「有ah！攏收好好」。In父心肝m7 安穩，就koh再問伊，「連hiah-e5 羊仔子有攏收入寮內無？」Hit時in子就用溫柔恭敬來講，「父ah！我想hiah-e5 細隻羊仔iau2幼chiN2，才hou7 伊tiam3 ti7 外面，聽候到別日hou7 伊大隻，hit時才加入寮內也be7遲--lah ！」In父聽che話心內觸--著。就隨時近倚來ka7細子講；「Gau5子ah！你e5 智識比我較贏，我後禮拜就beh對牧師講起你e5 名字，看會tit thang 續 hou7 你入教會抑be7？」 
這頂面所寫--e5照我想是會堪tit做咱e5利益，驚了咱台灣e5人也有這號e5錯誤，往往扑算囡仔人be7曉tit，koh軟弱e5；想聽候in到較大漢才beh設法度引chhoa7，在in扑算是an2-ni較著，較有利益，su5不知an2-ni-seN真正無利益：因為做父母e5人較常是那久那冷淡，無管顧無教示，放據hou7 in去thit-tho5，致到hou7 子弟大漢攏m7-bat道理，攏無規矩；到hit時才beh來勉強壓jih8，做一時拗熨be7落，kiam2 m7是較費氣mah ？ 不如趁in細漢hit-tiap8；一--來私慾iau2 boe7發起，二--來讀冊也較好記持，三--來逐日有功夫teh學習，也慣勢，自然會漸漸bat道理；到大漢長成逐個著成子不知歹舉動。請lin2教會內人不論傳道、長老、執事、兄弟、姊妹著盡心盡力設好法度來引chhoa7教會內e5囡仔學白話字，讀聖冊來就近耶穌。M7是kan-ta教in bat字到熟，就thang放煞，驚了in也煞--去；總是teh教hit-tiap8常常驚in字be7記--tit，所以無機會會續講hou7 in聽。M7-ku2若到禮拜著kap in聚集ka7 in開拆，續教in唸幾若節e5聖經，以及幾若問e5問答；第一要緊著替in祈禱，也kap in祈禱，向望聖神開in e5心，hou7 in tui3細漢會曉深信來得著救。 
若果然hou7 逐家e5人攏bat白話字會讀聖冊，就遇早遇暗thang做禮拜，大家輪流讀一兩節，抑是相和做伙讀；用an2-ni時時敬拜耶和華，這個真正第一好聽lah！ 
(台南府城教會報，第84張，1892年4月) 
</HL>