<CL>
Liok8-tiau5 e5 si5, u7 Kau3-su khi3 Eng-kok, ka7 ong5 kong2, goa2 thoan5 Seng3-kau3 ti7 chia, chhiaN2 ong5 in2-chun2.  Ong5 liam5-piN chiu7 tiau3 cheng3 gi7-su7, ti7 hit me5-hng saN- kap chu7-chip8, tai7-ke chham-gi7 chit chan5 su7; gi7-lun7 liau2 chhin-chhiuN7 m7 in2-chun2. Hut-jian5 u7 chit8-chiah chiau2 tui3 goa7-bin7 poe-jip8-lai5, koh sui5-si5 poe-chhut-khi3, chit8-tiap-a2-ku2 hut-jian5 bo5 khoaN3-kiN3, Hit-si5 teh chu7-hoe7 e5 tiong-kan, u7 chit8- e5 lau7-lang5 khi2--lai5 kong2, goa2 u7 chit8-ku3 oe7 beh kong2, chhiaN2 ong5 bok8-tit chou2-chi2. Ong5 kong2, tioh8, chiu7 chun2 i kong2.  
Lau7-lang5 chiu7 kong2, TaN lan2 chiah-e5 chhut-si3 ti7 chit se3-kan, iah8 chhin-chhiuN7 chit-ho7 poe--lai5 e5 chiau2 chit8-iuN7, m7-chai tui3 tah-loh8 lai5, koh m7-chai beh tui3 tah- loh8 khi3.  Chong2-si7 chit lai7-tiong e5 o3- biau7, liong7-pit chit-e5 Kau3-su e7 ka3-si7--lan2; na7-si7 an2-ni chhiaN2 ong5 bok8-tit chou2-tong3 i.  Hit-tiap8 tang5 chu7-hoe7 e5 lang5 thiaN lau7-lang5 sou2 kong2 e5 oe7, tak8-e5 kong2, chin tioh8, chin u7 to7-li2.  Tui3 hit chit8-si5 Ia5-sou Seng3-kau3 chiu7 pian3-pian3 thoan5 ti7 Eng- kok e5 Lun5-tun siaN5.  
Hian7-kim thiN-e7 ban7 peh-siN3 iah8 long2 chhin-chhiuN7 chit-ho7 poe-chiau2, m7 chai tui3 tah-loh8 lai5, iu7 m7 chai tui3 tah-loh8 khi3. Mng7 se3-siok8 lang5 in tah-loh8 lai5, i chiu7 in3, si7 pe7-bu2 siN--e5; mng7 pe7-bu2 kap si2-chou2 si7 tah-loh8 lai5, i chiu7 kong2, in si7 thiN siN--e5. M7-ku2 lun7 Siong7-te3 khi2-thau5 chaiN2-iuN7 chhong3-cho7 se3-kan lang5, i long2 m7 chai. Koh mng7 in, lang5 si2 liau2-au7 chiu7 khi3 tah-loh8, i iu5-goan5 be7-hiau2 kong2.  Sou2-i2 tioh8 thoan5 hok-im ti7 in tiong-kan, hou7 in thang tit-tioh8 beng5-pek8 chit-ho7 o3-biau7 e5 to7-li2, ia7 e7 tit-tioh8 toa7 li7-ek.  In-ui7 Ia5-ho5- hoa e5 lut8-hoat si7 chiau5-chng5, thang lai5 hou7 khun3-khou2 e5 lang5 khoaN3-oah8; I-e5 hoat-tou7 si7 chin-sit8, thang tu5-khi3 lang5 e5 gu5-chhun2. 
(Tai5-oan5 Hu2-siaN5-kau3-hoe7-po3 te7 86 tiuN,1892 ni5 6 geh8)
</CL>
<HL>

六朝 e5時，有教師去英國，ka7 王講，我傳聖教ti7 chia，請王允准。王liam5-piN就召眾議士，ti7 hit 暝昏相kap聚集，大家參議這層事；議論了親像 m7 允准。忽然有一隻鳥tui3外面飛入來，koh隨時飛出去，一tiap仔久忽然無看見。Hit時teh 聚會e5 中間，有一個老人起--來講，我有一句話beh講，請王莫tit阻止。王講，著，就准伊講。
老人就講，今咱chiah-e5出世ti7 這世間，亦親像這號飛--來e5鳥一樣，m7 知tui3 tah落來，koh m7 知beh tui3 tah落去。總是這內中e5奧妙，量必這個教師會教示--咱；若是an2-ni請王莫tit阻擋伊。Hit-tiap8同聚會e5人聽老人所講e5話，逐個講，真著，真有道理。對hit一時耶穌聖教就遍遍傳ti7 英國e5倫敦城。
現今天下萬百姓亦攏親像這號飛鳥，m7 知tui3 tah落來，又 m7 知tui3 tah落去。問世俗人in tah落來，伊就應，是父母生--e5；問父母kap始祖是tah落來，伊就講，in是天生--e5。M7-ku2論上帝起頭怎樣創造世間人，伊攏 m7 知。Koh問in，人死了後就去tah落，伊猶原be7 曉講。所以著傳福音ti7 in中間，hou7 in thang得著明白這號奧妙e5道理，也會得著大利益。因為耶和華 e5律法是齊全，thang來hou7困苦e5人快活；伊e5法度是真實，thang除去人e5 愚蠢。
(台灣府城教會報第86張，1892年6月)
</HL>