<CL>
  Chu7 khai Tai5 i2-lai5 i2-keng nng7-pah-goa7 ni5 lah. Na7 si7 kou-toaN chit-e5 hai2-su7, bun5-hong ia7 chin-chio2. Tng hit-tiap8 iau2-boe7 jip8 Jit8-pun2 Te3-kok pan2-tou5 i2-cheng5, chiu7 chit8-pah ke e5 gin2-a2 jip8-oh8 thak8-chheh tai7-iok bo5 kau3 10 ke; chiu7 10 ke e5 tiong-kan e7 bat-ji7 cheng-kong kau3 e7 cho3-bun5 sia2-phoe-e5, kiaN-liau2 khah-bo5 chit8-ke. Cha-pou gin2-a2 siong7-chhiaN2 an2-ni, na7-si7 cha-bou2 gin2-a2 koh-khah chio2. Tui3 jip8 Jit8-pun2 pan2-tou5 e5 liau2-au7, KoaN-hu2 u7 siat-lip8 Hak8-hau7, put-lun7 song3-hiong ho2-giah8 e5 chu2-te7 long2 u7 thang jip8-oh8 siu7 kau3-hun3; chiu7 na2 chiam7 chin3 bun5-hong e5 khi3-siong7. Na7 m7-si7 hit-ho7 chhiN-mi5, ngi7-sim, si2-siu2 e5 lang5, ia7 tek-khak chai chu2-te7 jip8-oh8 siu7 kau3-hun3 e5 iau3-kin2. TaN lun7 kau3 cha-pou gin2-a2 jip8-oh8, tak8-ni5 ke-thiN. Na7-si7 cha-bou2 gin2-na2 lai5 jip8-oh8 thak8-chheh iau2 chin chio2; chaiN2-iuN7 e7 hiah chio2? Chhui-mou5 i-e5 ian5-kou3, u7 4 hang7 e5 pe3-toan. 
  (1)Tai5-oan5 e5 hu7-jin5-lang5 bo5 koan3-si3 chhut-goa7, na7 kiN3-tioh8 cha-pou-lang5 chiu7 ui3; che si7 tui3 pe7-bo2 hiaN-ti7 chu7 se3-han3 chiu7 giam5 kim3-chi2 i, m7-thang lam5, lu2 chhap-chap8 e5 ian5-kou3; che si7 chit8-hang7 e5 pe3-toan. 
  (2) Tui3 se3-han3 chiu7 ka7 i pak8-kha, bo5 hoan5-lo2 i-e5 kan-khou2 kiaN5, kap siong-hai7 sin-the2, kan-ta ong2-lai5 chiu7 tiam3 ti7 chhu3-lai7, teh chng-thaN7 i-e5 seng-khu; che si7 nng7-hang7 e5 pe3-toan. 
  (3) Liu5-thoan5 kong2, Hu7-jin5-lang5 na7 jip8-oh8 thak8-chheh bat-ji7 bo5 lou7-eng7, kiaN-liau2 u7 sun2-hai7; na7 ke3-lang5 e5 liau2-au7, chi2-u7 si7 gia5 cheng-khu7-thui5 cheng-bi2, theh8 poa3-ki poa3-bi2, sau3-te7, hok8-sai7 ang kou, iuN2-chhi7 kiaN2, chiu7 kau3-giah8 chin7 hu7-jin5-lang5 e5 pun2-hun7 lah, bat-ji7 bo5 lou7-eng7; che chiu7-si7 saN-hang7 e5 pe3-toan. 
  (4) Tui3-tiong7 cha-pou khoaN3-khin cha-bou2; pe7-bo2 na7 siN cha-pou chiu7 hoaN-hi2, siN cha-bou2 chiu7 iam3-ouN3, si7 kong2 na7 siN cha-pou u7 thang chhoa7-bou2, siN cha-bou2 tioh8 ke3 pat8-lang5. Tai7-ke an2-ni saN-tham saN liu5-thoan5, chiah khng3 chit-ho7 khoaN3-khin e5 sim, bo5 ai3 the3 cha-bou2 gin2-a2 siat-hoat hou7 i jip8-oh8 siu7 kau3-hun3; che si7 si3-hang7 e5 pe3-toan. 
  TaN tai7-khai3 lai5 kong2 cha-pou lang5 e5 koan5 koe3-thau5 ti7 hu7-jin5 lang5. Tui3 chheng-pah ni5 cheng5 kau3-taN, hu7-jin5-lang5 siu7 bu5-li2 e5 ap-che3; kau3 hian7-kim ia7 si7 an2-ni. Chhin-chhiuN7 cha-pou tui3 hu7-jin5-lang5 u7 tou3-hin7 e5 sim, u7 khng3-sia5 e5 sim, u7 hi3-lang7 e5 sim, u7 khi-bu2 e5 sim, chit si3 hang7 e5 sou2 kiaN5 si7 khoan2-thai7 hu7-jin5-lang5 kheng-pok8 chi3-kek8. Koh chit8 hang7, kim3-chi2 i chhut-goa7, khoan2-thai7 i chhin-chhiuN7 chiau2-siu3 koaiN ti7 chiau2-lang; eng7 kha-peh8 pak8 i-e5 kha, khoan2-thai7 i chhin-chhiuN7 chha5-siong7 teh hi3-lang7. 
  Koh chit8 hang7, lang5 kiam2 m7-bat kio3 hu7-jin5 lang5 cho3 loe7-chou7? Na7 hu7-jin5 gin2-a2 bo5 siu7 kau3-hun3, kau3 toa7-han3 thai2-tho2 e7 pang-chan7 ke-lai7, cheng2-che5 ke-lai7 hu2-iong2 se3-kiaN2? In-ui7 ti7 ke-lai7 cheng2-che5 hu2-iong2 se3-kiaN2, kap ti7 oh8-tng5 e5 kau3-hun3 peN5-peN5 iau3-kin2. Lan2 ai3 ng3-bang7 kiaN2-ji5 cheng-kong ti3-sek, sun5-choan5, chiu7 m7-thang bo5 ti7 ke-lai7 ka3-si7; ti7 ke-lai7 ka3-si7 long2-si7 oa2-kho3 lau7-bo2 e5 chek-seng5. Na7-si7 cho3 lau7-bo2 se3-han3 m7-bat siu7 ka3-si7, kiam2 e7 ka3-si7 i-e5 kiaN2-ji5 mah? Koat-toan3 bo5 chit-e5 li2-khi3. Kou2-cha2 lang5 khah u7 ti3-sek e5, ia7 u7 khoa3-lu7 chit-e5 tai7-chi3, bat tu3 Lu2-hak8 chheh. Chhin-chhiuN7 Lau5 Hiong3 e5 Liat8-lu2 toan7. Kin7-se3 e5 lang5 chhin-chhiuN7 Na5 Teng2-goan5 ia7 bat tu3 Lu2-hak8 chheh chit8-pho7. Lan2 kiam2 m7 tioh8 siuN7 kou2-cha2 u7 ti3-sek e5 lang5 tu3-chheh kam2-kek sim mah? TaN lun7-kau3 tui3-tiong7 cha-pou khoaN3-khin cha-bou2 e5 hong-siok8, m7-na7 chit8-jit8 na7-tiaN7, na7-si7 chiong goa2 chit8-lang5 lai5 thong3-kai2 bian2-le7, ia7-si7 khang-khang tioh8-boa5. Sou2-i2 goan7 cheng3-lang5 e7 beng5-pek8, lai5 tu5-khi3 chit ho7 mau5-peng7. 
  Koh chhi3-mng7 chit8-hang7. Chhin-chhiuN7 siN cha-bou2 tioh8 ke3 pat8-lang5, chiu7 khoaN3-khin i, na7 siN cha-pou u7 thang chhoa7-bou2 chiu7 tui3-tiong7 i, tak8-ke bo5 hun-piat8 chit-ke hit-ke, long2 si7 kong2 chhi7 cha-bou2 si7 pat8-lang5 e5, sou2-i2 long2 bo5 hou7 i jip8-oh8 siu7 ka3-si7; cha-pou chhoa7 pat8-ke e5 hu7-jin5-lang5, chiu7 long2 bo5 siu7 ka3-si7 e5, cheng3-lang5 long2 siu7 chit-ho7 pe3-toan, beh tui3 to2-ui7 khi3 chhoa7 gau5 e5 hu7-jin5-lang5 mah?
  An2-ni thang chai m7-thang sit-loh8 thiN sou2 siuN2-su3 e5 tek-heng7. Hian7-kim tang-sai tak8-kok, mng5-hou7 toa7-khui, u7 siat-lip8 sin-bun5-po3 thang thong se3-kai3 e5 siau-sit; hoan7-na7 mia5-siaN kok, chaiN2-iuN7 jin5-ai3, ho2 hong-siok8, kok-ka chaiN2-iuN7 heng-ong7, m7-bian2 chhut-mng5 e7 thang chai. Hian7-si5 se3-kai3 bun5-beng5 kok e7 heng-khi2, u7 siat Lu2-oh8-tng5, Lu2-sin-bun5 i2-kip8 Lu2 sian-siN, Lu2 I-seng, hu7-jin5-lang5 e7 ka3-si7 bian2-le7, e7 kiah8-pit sia2-ji7 cho3 bun5, chaiN2-iuN7 e7 thang tit-tioh8 chit-ho7 ti3-hui7 e5 hok-khi3? chiu7-si7 chiau3 peng5-siong5 e5 jin5-lui7 lai5 khoan2-thai7 cha-bou2 lang5, hou7 i jip8-oh8 siu7 ka3-si7, chiu7 u7 tit-tioh8 chit-ho7 ti3-hui7, peN5-peN5 thang cho3 toa7 lou7-eng7 e5 lang5. 
  Kho2-sioh Tai5-oan5 e5 cha-bou2 gin2-a2, khah che7 bo5 jip8-oh8, si7 tui3 cho3 pe7-bo2 e5 lang5 bo5 ai3 hou7 jip8-oh8 thak8-chheh. TaN toa7 bian2-le7 cho3 pe7-bo2 e5 lang5 tioh8 khoan2-thai7 i-e5 cha-bou2-kiaN2 kap hau7-siN piN5-piN5 iau3-kin2, hou7 i jip8-oh8 siu7 ka3-si7, chiaN3 e7 hou7 hu7-jin5-lang5 thang poah-khui hun5-bu7, khoaN3-tioh8 chheng-thiN, bian2-tit ku2-tng5 tiam3 ti7 ou-am3 e5 te7-gek8-tiong. 
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 212 koan3, 1902 ni5 11 geh8)
</CL>
<HL>

自開台以來已經二百外年lah。但是孤單這個海嶼，文風也真少。當hit-tiap8 iau2未入日本帝國版圖以前，就一百家e5囡仔入學讀冊大約無到10家；就10家e5中間會bat 字精光到會做文寫批e5，驚了較無1家。查甫囡仔尚且an2-ni，若是查某囡仔koh較少。Tui3入日本版圖e5了後，官府有設立學校，不論散hiong好額e5子弟攏有thang入學受教訓；就那漸進文風e5氣象。若 m7 是hit號青瞑、硬心、死守e5人，也的確知子弟入學受教訓e5要緊。今論到查甫囡仔入學，逐年加添。但是查某囡仔來入學讀冊iau2真少；怎樣會hiah少？推磨伊e5緣故，有4項e5弊端。 
（1）台灣e5婦人人無慣勢出外，若見著查甫人就畏；che是tui3父母兄弟自細漢就嚴禁止伊，m7-thang男、女插雜e5緣故；che是一項e5弊端。 
（2）Tui3細漢就ka7伊縛腳，無煩惱伊e5 艱苦行，佮傷害身體，kan-ta往來就tiam3 ti7厝內，teh chng-thaN7 伊e5 身軀；che是兩項e5弊端。 
（3）流傳講，婦人人若入學讀冊bat字無路用，驚了有損害；若嫁人e5了後，只有是舉舂臼槌舂米，提簸箕簸米、掃地、服事翁姑、養飼子，就夠額盡婦人人e5本份lah，bat字無路用；che就是3項e5弊端。 
（4）Tui3重查甫看輕查某；父母若生查甫就歡喜，生查某就厭惡，是講若生查甫有thang娶某，生查某著嫁別人。逐家an2-ni相貪相流傳，才囥這號看輕e5心，無愛替查某囡仔設法hou7 伊入學受教訓；che是4項e5弊端。 
今大概來講查甫人e5權過頭ti7 婦人人。對千百年前到今，婦人人受無理e5壓制；到現今也是an2-ni。親像查甫對婦人人有妒恨e5心、有囥邪e5心、有戲弄e5心、有欺侮e5心，這4項e5所行是款待婦人人輕薄至極。Koh 1項，禁止伊出外，款待伊親像鳥獸關ti7鳥籠；用腳帛縛伊e5 腳，款待伊親像柴像teh戲弄。 
Koh 1項，人敢 m7-bat叫婦人人做內助？若婦人囡仔無受教訓，到大漢thai2-tho2 會幫贊家內，整齊家內撫養細子？因為ti7 家內整齊撫養細子，佮ti7 學堂e5教訓平平要緊。咱愛向望子兒精攻智識，純全，就 m7-thang無ti7 家內教示；ti7 家內教示攏是倚靠老母e5責成。若是做老母細漢 m7-bat受教示，敢會教示伊e5 子兒mah？決斷無這個理氣。古早人較有智識e5，也有掛慮這個事誌，bat tu3女學冊。親像劉向e5列女傳。近世e5人親像藍鼎元也bat tu3女學冊1-pho7，咱敢m7著想古早有智識e5人tu3冊感激心mah？今論到tui3重查甫看輕查某e5風俗，m7-na7 1日na7-tiaN7，若是將我1人來痛改勉勵，也是空空著磨。所以願眾人會明白，來除去這號毛病。 
Koh試問1項。親像生查某著嫁別人，就看輕伊；若生查甫有thang娶某就tui3重伊，逐家無分別這家hit家，攏是講飼查某是別人e5，所以攏無hou7 伊入學受教示；查甫娶別家e5婦人人，就攏無受教示e5，眾人攏受這號弊端，beh tui3佗位去娶gau5 e5 婦人人mah？ 
An2-ni thang知 m7-thang失落天所賞賜e5德行。現今東西逐國，門戶大開，有設立新聞報thang通世界e5消息。凡若名聲國，怎樣仁愛、好風俗；國家怎樣興旺，m7 免出門會thang知。現時世界文明國會興起，有設女學堂、女新聞以及女先生、女醫生，婦人人會教示勉勵，會舉筆寫字做文，怎樣會thang得著這號智慧e5福氣？就是照平常e5人類來款待查某人，hou7 伊入學受教示，就有得著這號智慧，平平thang做大路用e5人。 
可惜台灣e5查某囡仔，較濟無入學，是tui3做父母e5人無愛hou7 入學讀冊。今大勉勵做父母e5人著款待伊e5 查某子佮後生平平要緊，hou7 伊入學受教示，正會hou7婦人人thang撥開雲霧，看著青天，免得久長tiam3 ti7 烏暗e5地獄中。 
（台南府城教會報 第212卷，1902年11月） 
</HL>