<CL>
  Ho2 peng5-iu2 Iap8 Chhong-hai2 si7 Tai5-lam5 siaN5-lai7 e5 lang5. I e5 kong bat cho3 Cho2-si7-nng5 e5 koaN; lau7-pe7 bat cho3 Koan7--nih8 e5 su-ia5, ia7 bat cho3 Iam5-koan2 e5 lo2-tia. I chhut-si3 ti7 Tong5-ti7 chap8-saN-ni5 (chiu7-si7 Chu2-au7 1873). Chu7 se3-han3 chiu7 u7 thak8-chheh. Kau3 chap8-ji7-hoe3 lau7-pe7 si2, chap8-lak8-hoe3 lau7-bo2 ia7 si2. I si7 te7-ji7--e5, i u7 chit8 e5 hiaN cha2-cha2 chiu7 koe3-sin. Tui3 chap8-lak8-hoe3 khi2 i u7 cho3 sio2-khoa2 seng-li2. 
  Kau3 ti7 1896, kha u7 seN-thiaN3, chiu7 lai5 Hu2-tang-hang7 ku7-i-koan2 chiu7 I-seng, soa3 sin3 to7-li2. Kau3 ti7 1898 hou7 Bak8-sa e5 kau3-hoe7 chhiaN2 khi3 ka3-oh8. Ti7 1899 u7 jip8 Tiong-oh8 thak8 poaN3-ni5; hit ni5 e5 e7-poaN3-tang u7 hou7 Tiam3-a2-khau2 chap8-hoe3-tiam3 Hap8-chhun chhiaN2 khi3 cho3 chiang2-kui7. Hoan7-su7 chin7-tiong, pan7-su7 khin5-kin2; hou7 che7-che7 lang5 sou2 o-lo2. Koe3-ni5 1900 chiu7 lai5 thak8 Toa7-oh8, si7 kap goan2 kui2-na7-lang5 peN5-peN5 tui3 Song3 Bok8-su phoa3-pit. Lun7 i thak8-chheh, si7 in-khin5 chhut-lat8; teh kau-poe5 lang5, ia7 chin lau2-sit8 koh tiong-hou7. Chai7 oh8-lai7 thak8-chheh khah bo5 nng7-ni5-poaN3. 
  Ti7 hit nng7-ni5-lai7 u7 pang3-ke2 si3-pai2, i bat khi3 toa3 saN-sou2-chai7 e5 kau3-hoe7. Chhin-chhiuN7 ti7 Ka-poa3-soa2 u7 chin gau5 siat-hoat kau3-hoe7 e5 su7; the3 hiaN-ti7 siat-hoat te5-gin5 e5 hoat-tou7, chiu7-si7 tiah8 ngou2-kok lai5 seng-sek. Koh chin gau5 li7-ek gin2-na2, poe5-iuN2 hiaN-ti7. Ia7 u7 khi3 Kian3-kong-chng, Tiong-lou7. Sou2 kau3 e5 sou2-chai7 chin u7 iu2-ek lang5; sit8-chai7 hou7 chin che7 lang5 put-chi2 toa7 o-lo2; chin-chiaN3 si7 Seng3-hoe7 e5 toa7 eN5-thiau7. Bo5-phoe kau3 ti7 1901, ni5-thau5 u7 khi2-sau3, chiah8-ioh8 bo5 sim2-mih8 kong-hau7; au7-lai5 u7 ti3 kha-khi3 e5 cheng3, chhoan2 toa7-khui3 e5 peN7. Kho2-sioh! na2-ku2 na2-tang7. Kau3 ku7-lek8 4 goeh8 chhe 6 (se-lek8 5 goeh8 13 ho7), hit cha2-khi2 toa7-khui3 long2 bo5 thang chhoan2; ti7 tiong-tau3 chiu7 li7-khui goan2 to3-khi3 Pe7 e5 tau. Beh si2 e5 si5 u7 kong2 chit8-ku3, “Goa2 chin kan-khou2, goa2 beh to3--khi3”. Chhin-chhiuN7 an2-ni kui2-na7-pai2. Che si7 hian2-beng5 i thoat-li7 se3-kan e5 khou2-hai2.
  Lun7 i-e5 chhin-chhek khiok long2 bo5 lai5 khoaN3--i; chong2-si7 Toa7, Tiong, Lu2, kap sio2-oh8, koh hiaN-ti7 kui2-na7-lang5, ke3-kiong7 oa2 u7 pah-gou7-lang5 sang3-chong3. Lun7 khoaN3 chit-chan5-su7, chiu7 eng-kai kiu5 Siong7-te3 “hou7 lan2 e7-hiau2 sng3 lan2 e5 jit8-chi2” (Si-phian 90 : 12). 
  (Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 te7 206 koan3, 1902 ni5 5 geh8) 
</CL>
<HL>

好朋友葉滄海是台南城內e5 人。伊e5 公bat 做左侍郎e5 官；老父bat 做縣--nih8 e5 師爺，也bat 做鹽館 e5 lo2-tia。伊出世ti7 同治十三年（就是主後1873）。自細漢就有讀冊。到十二歲老父死，十六歲老母也死。伊是第2--e5，伊有1個兄早早就過身。Tui3十六歲起伊有做小可生理。 
到ti7 1896，腳有生疼，就來府東巷舊醫館就醫生，續信道理。到ti7 1898 hou7 木柵e5 教會請去教學。Ti7 1899 有入中學讀半年；hit 年e5 下半冬有hou7 店仔口雜貨店合春請去做掌櫃。凡事盡忠，辦事勤謹；hou7 濟濟人所o-lo2。過年1900 就來讀大學，是kap阮幾若人平平tui3 宋牧師 phoa3-pit。論伊讀冊，是殷勤出力；teh 交陪人，也真老實koh 忠厚。在學內讀冊較無2年半。 
Ti7 hit 2年內有放假4擺，伊Bat 去toa3 3所在e5 教會。親像ti7 Ka-poa3-soa2有真gau5 設法教會e5 事；替兄弟設法te5-gin5 e5法度，就是糴五穀來seng-sek。Koh 真gau5 利益囡仔，培養兄弟。也有去Kian3-kong庄，Tiong-lou7。所到e5 所在真有有益人；實在hou7 真濟人不止大o-lo2；真正是聖會e5 大楹柱。無phoe到ti7 1901，年頭有起嗽，食藥無甚物功效；後來有致腳氣e5 症，喘大氣e5 病。可惜！那久那重。到舊曆4月初6（西曆5 月13號），hit 早起大氣攏無thang 喘；ti7 中晝就離開阮倒去父e5 兜。Beh 死e5 時有講1句，「我真艱苦，我beh 倒--去」。 親像an2-ni 幾若擺。 Che 是顯明伊脫離世間e5苦海。 
論伊e5 親戚卻攏無來看--伊；總是大、中，女、kap小學，koh 兄弟幾若人，計共倚有百五人送葬。論看這層事，就應該求上帝「hou7 咱會曉算咱e5 日子」（詩篇90：12）。 
(台南府城教會報第206卷，1902年5月) 
</HL>