<CL>
Cha2-cheng5 ti7 Bi2-chiu lam5-peng5 bou2- siaN5, hia put-chi2 iau5-gian5 seng7-heng5 , jin5- sim chin kiaN-hiaN5, sio-thoan5 kong2 u7 chit8-e5 kui2 ti7 siaN5-lai7 si3-ke3 chiah8 gin2-a2 .  Mng7 kui2 tui3 tah-loh8 lai5, chiu7 kong2 m7- chai ; mng7 kui2 si7 cha-pou a2-si7 cha-bou2 , ia7  kong2 m7 chai . Na7 si7 sio thoan5 i chiah8 chin che7 gin2-a2 , chiu7 tak8-lang5 kong2 , tak8  lang5 sin3 , ti3-kau3 lam5-hu7 lo2-iu3 kiaN-hiaN5 kau3-kek8 .
Hit-tiap8 u7 chit8-e5 goa7-kok lang5 kiaN5- iu5 ti7 in ke-chhi7 , tui3 chit8-e5 gin2-a2 tho2 hoe2 chiah8-hun , gin2-a2 khoaN3-kiN3 , chiu7 chhiok-tioh8 i sim-lai7 e5 kiaN-hiaN5 , chiu7 piaN3 mia7  chau2 , kiaN-liau2 hou7 thoa khi3 chiah8 , chau2 kau3 poah8-to2 siak-tioh8 thau5-khak . Ke- chhi7 e5 lang5 hut-jian5 khoaN3-tioh8 goa7-ui7 lang5, koh khoaN3-kiN3 gin2-a2 phiN7-thau5 phoa3,  liah8 i cho3 chiah8 gin2-a2 kui2, tu2-a2 chiah8 chit8-chhui3, sou2-i2 phiN7-thau5 u7 khang. Tui3 an2-ni chiu7 toa7-siaN au5-kio3, cheng3-lang5 chu7-chip8 liah8 hit-e5 goa7-ui7 lang5 cheng- phah; sun5-cha khiong2-kiaN siong-hai7 siN3- mia7, chiong i ah-sang3 kau3 koaN-hu2, cheng3-lang5 ia7 long2 khi3, tak8-e5 chi2 i si7  chiah8 gin2-a2 e5 kui2.
In chit8 lang5 kong2, I chiah8 110 e5 lah ! Koh chit8 lang5 kong2, Kiam2 na7 110 e5,  chha-put-to 200 khah ke . Iu7 koh chit8-lang5 kong2, Put-chi2 200 e5, goa2 sit8-chai7 khoaN3-kiN3 i chiah8 250 e5 lah .  U7 e5 kong2, I liah8-tioh8 gin2-a2 long2 si7 chhiN chiah8; u7 e5 kong2, Goa2 boe7-bat thiaN-kiN3 i chhiN chiah8 , long2 si7 koe3 sio sek8 chiaN3 chiah8; u7 e5 kong2, long2 m7-si7 an2-ni, i long2 chhiat kui-te3 lai5 chiah8, ia7 liu5 tng5-tou7 chiah8.  Cheng3-lang5 jiau2-loan7 hun-hun, sou2 kong2 m7 na7 chit8 iuN7.
Hit-si5 koaN-hu2 chai in si7 iau5-gian5, kiaN-liau2 peh-siN3 kong-jip8 ge5-mng5-lai7;  chiu7 ka7 hit lang5 oaN7 pat8-iuN7 saN-a2-khou3, hou7 i tui3 pat8 tiau5-lou7 to5-chau2 .
HaiN7--ah! chit-ho7 su7 chin-chiaN3 ki5-koai3. Chiong5-tiong koh khah ki5-koai3,  chiu7-si7 cheng3-lang5 sou2 kong2--e5 chhin-chhiuN7 long2 sit8-su7; cha-kho2 kau3 chim,  siaN5-lai7 long2 bo5 u7 chit8 khau2-chau3 sit-loh8 gin2-a2!
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 212 koan3, 1902 ni5 11 geh8)
</CL>
<HL>

早前ti7 美洲南爿某城，hia不只謠言盛行，人心真驚惶，相傳講有一個鬼ti7 城內四界食囡仔。問鬼tui3 tah落來，就講 m7知；問鬼是查甫抑是查某，也講 m7 知。若是相傳伊食真濟囡仔，就逐人講，逐 人信，致到男婦老幼驚惶到極。
Hit-tiap8有一個外國人行遊ti7 in街市，對一個囡仔討火食煙，囡仔看見，就捉著伊心內e5驚惶，就拚命走，驚了hou7 拖去食，走到跋倒siak著頭殼。街市e5人忽然看著外位人，koh看見囡仔鼻頭破，掠伊做食囡仔鬼，tu2仔食一嘴，所以鼻頭有空。Tui3 an2-ni就大聲喉叫，眾人聚集掠hit-e5外位人掙打；巡查恐驚傷害性命，將伊押送到官府，眾人也攏去，逐個指伊是食囡仔 e5鬼。
In一人講，伊食110個lah！Koh一人講，Kiam2 na7 110個，差不多200 較加。又koh一人講，不只200個，我實在看見伊食250個lah。有e5講， 伊掠著囡仔攏是生食；有e5講，我boe7-bat聽見伊生食，攏是過燒熟正食；有e5講，攏 m7 是an2-ni，伊攏切歸塊來食，也liu5腸肚食。眾人擾亂紛紛，所講 m7 na7一樣。
Hit時官府知in是謠言， 驚了百姓攻入衙門內； 就ka7 hit人換別樣衫仔褲，hou7 伊tui3別條路逃走。
HaiN7--ah！這號事真正奇怪。從中koh 較奇怪， 就是眾人所講--e5 親像攏實事；查考到今，城內攏無有一口灶失落囡仔！
(台灣府城教會報第212卷，1902年11月) 
</HL>