<CL>
Kong2-tioh8 Tai5-gi2, tak8-e5 long2 u7 ka-ki7 e5 1-tho3, in e7 ka7 li2 kong2 siann2-mih ji7 ai3 an2-choann2 sia2, Tai5-gi2 u7 kui2-siann, Tai5-gi2 u7 joa7 sui2.
M7-koh na7 kong2-tioh8 kian-chhi5 kong2 Tai5-gi2, lai5 ka7 Tai5-gi2-bun5 un7-tong7 tau3 chhut-lat8, in to7 e7 chin kin2 kai2-chhui3 kong2:“Gi2-gian5 kan-tann si7 1-chiong2 kang-ku7”.
Bo5 m7-tioh8, gi2-gian5 si7 1-chiong2 kang-ku7, m7-koh ai3 khoann3 li2 beh theh8 chit-chiong2 kang-ku7 cho3 siann2-mih tai7-chi3?
Goa2 cho3-kang tu2-tioh8 1-e5 Han5-kok-lang5, i si7 Sumsung kong-si phai3 lai5 Tai5-oan5 khi2 hoat-tian7-chhiunn2 e5 kam3-kang. Goa2 ka7 kong2, oh8 Tai5-gi2 e7-sai2 kap Tai5-oan5 kang-lang5 kong2 khah chheng-chho2, i iong7 Chi-na-oe7 kong2:『你們台灣的工作那麼小, 大陸(Chi-na-kok)的工作那麼大, 我學國語(Chi-na-oe7)就好了, 學台語做什麼.』
Goa2 ka7 i kong2 goa2 m7 si7 Chi-na-lang5, i soah kong2 Chi-na-lang5 chin ho2--a. Goa2 koh kiong5-tiau7 goa2 m7 si7 Chi-na-lang5, i koh mng7 goa2 si7-m7-si7 goan5-chu7-bin5, goa2 kong2 m7-si7, i koh mng7 goa2 si7 an2-choann2 m7-si7 Chi-na-lang5, goa2 kong2 m7-si7 to7 m7-si7, kam2 koh ai3 siann2-mih li2-iu5. I to7 pi2 goa2 e5 thau5, chin siunn7-khi3 kong2:『你們年輕人只要錢, 台灣和大陸就跟南韓和北韓一樣, 你們錢多就不要大陸, 血統最重要!』
Goa2 hiong7-hiong7 gang7--khi3, m7 chai-iann2 beh kong2 siann2. Che to7 si7 in tui3 Tai5-oan5 e5 liau2-kai2, goa2 ma7 bo5 siunn7 beh koh kong2 siann2, to7 kin2 tng2-khi3 cho3-kang.
Goan5-pun2 kam2-kak chin tu7-lan7,“Kan2! Lin2 chia--e5 si2-Han5-kok-a2, lai5 than3 Tai5-oan5-lang5 e5 chinn5, koh khoann3 Tai5-oan5-lang5 chiah bo5, bo5 liau2-kai2 Tai5-oan5 kap Chi-na-kok e5 bun7-te5, koh beh kio3 Tai5-oan5 khi3 hou7 Chi-na-kok thong2.”
Be2--a2, siunn7 kong2, chhiunn7 in khoann3 hoe3-thong2 hiah-nih tang7 e5 bin5-chok8, kam2 e7 ka7 in Han5-kok -oe7 tong3-choh kang-ku7 lai5 iong7? Tai5-gi2 kap Chi-na-oe7 tui3 i lai5 kong2 long2 si7 goa7-kok-oe7, long2 si7 in than3-chinn5 e5 kang-ku7.
Tai5-gi2 si7 siann2? Tai5-gi2 si7 goa2 e5 bu2-gi2, ti7 gun2 bu2--a2 pak-tou2 lai7 to7 teh thiann e5 oe7, ma7 si7 goa2 te7-1-chiong2 oh8 e7-hiau2 e5 oe7, si7 goa2 sek8-sai7 mih8-kiann7 kap se3-kai3 e5 oe7, si7 goa2 beh ka7 siunn7--e5 kong2--chhut-lai5 e5 oe7.
Tai5-gi2 ma7 si7 goa2 siong7 ho2-iong7 e5 ke-si. Iong7 Tai5-gi2, goa2 siong7 e7-sai2 chheng-chho2 siann2-mih mih8-kiann7 si7 siann2-mih, iong7 Tai5-gi2, goa2 e7-sai2 sui7 chai-iann2 pat8-lang5 kong2--e5 si7 siann2-mih; Tai5-gi2 si7 goa2 kap chit--e5 se3-kai3 lian5 cho3-hoe2 siong7 ho2-iong7 e5 ke-si.
In kong2--e5-le? Tai5-gi2 si7 siann2-mih kang-ku7? In kong2 si7 ko-thong e5 kang-ku7, in bo5 iong7 Tai5-gi2 siunn7 tai7-chi3, in bo5 iong7 Tai5-gi2 sek8-sai7 se3-kai3.
Beh iong7 Tai5-gi2 kap siann2 lang5 ko-thong? In e7 kong2:“Goa2 kap gun2 a-kong a-ma2 kong2-oe7 long2 kong2 Tai5-gi2.” Kap peng5-iu2, kap pe7 bu2, kap sia7-hoe7, kap gin2-a2--le?
U7 lang5 khia7 ti7 soan2-ki2 tai5-a2-teng2 e7 kong2 Tai5-gi2, loh8 tai5-a2-kha to7 be7 koh kong2, Tai5-gi2 si7 kap soan2-phio3 ko-thong e5 kang-ku7?
In koh e7 kong2, be7-hiau2 Tai5-gi2 to7 bo5-hoat-tou7 cho3-seng-li2, cho3-seng-li2 to7 si7 beh than3-chinn5, in kong2 Tai5-gi2 si7 beh than3-chinn5, Tai5-gi2 si7 than3-chinn5 e5 kang-ku7?
Tai5-gi2 ti7 Tai5-oan5 u7 chiah che7 lang5 teh iong7, teh su-kho2, teh kong2-oe7, teh khoann3 se3-kai3, in iong7 Tai5-gi2 ka7 lang5 kong2 in e5 ai3, soah hou7 1-koa2 bo5 jim7-tong5 chit-e5 gi2-gian5 e5 lang5 tong3-choh goa7-kok-oe7, in kong2“Tai5-gi2 si7 1-chiong2 kang-ku7”, koh kong2 chit-e5 kang-ku7“bo5 ho2-iong7; bo5 chhi7-tiunn5; gin2-a2 bo5 beh kong2; bo5-hoat-tou7 kap Chi-na-oe7 keng7-cheng?”
Kam2 u7-iann2 si7 an2-ne?
Chin chheng-chho2, “Tai5-gi2 si7 1-chiong2 kang-ku7”, chit-ku3 oe7 ma7 si7 1-e5 kang-ku7, si7 1-koa2 be7-kian3-siau3 e5 Tai5-oan5-lang5, ui7-tioh8 beh ka7 be7-hiau2 kong2 bu2-gi2 chit-e5 goan5-choe7 tong3-choh bo5 khoann3--tioh8 e5 kang-ku7!
Chi-na-lang5 ma7 ka7 gi2-gian5 tong3-choh kang-ku7, si7 in beh ka7 Tai5-oan5 e5 gi2-gian5, bun5-hoa3, chok8-kun5 bun7-te5 hoe kah bo5 lang5 sa u7 e5 kang-ku7, ma7 si7 chi-chhi5 in “kiong7-thong-gi2”kui2-a2-kou2 e5 kang-ku7.
Che7 che7 Tai5-oan5-lang5 soah hou7 Chi-na-lang5 pian2--khi3, siong-sin3 kong2, bun5-hak8, ge7-sut8, im-gak8, liu5-heng5, ham7 se3-kai3 ko-thong, long2 ai3 iong7“kiong7-thong-gi2” chiah u7 hoat-tou7, cho7-chiann5 Tai5-oan5-lang5 bo5-hoat-tou7 iong7 ka-ki7 e5 bu2-gi2 khi3 cho3 chia--e5 tai7-chi3, leng5-hun5 kap lang5 bo5-hoat-tou7 cho3-hoe2.
Na7 chiau3 in kong2--e5, chit-chiong2 cheng3-thau5 eng-kai ho7-cho3『精神分裂』. Chiok che7 lang5 long2 tit-tioh8 chit-e5 cheng3-thau5, ma7 m7 chai-iann2 beh an2-choann2, kan-tann e7-sai2 te3 ti7“kiong7-thong-gi2----Chi-na-oe7”au7-piah, koh khah jiok to jiok be7 tioh8.
Ki5-sit8, Tai5-oan5 bo5 su-iau3 kiong7-thong-gi2, Tai5-oan5 goan5-pun2 to7 u7“chiok che7 gi2-gian5 tau3-tin7 seng-oah8”e5 khoan5-keng2. Goa2 kong2 Ho7-lo2-oe7, Hak-ngin3 thiann u7, in kong2 Hak-fa goa2 ma7 thiann u7; goan5-chu7-bin5 kok chok8-kun5 ma7 si7 an2-ne.
Goa2 ti7 Hoa-lian5 bat tng7-tioh 1-e5 Pang-chah(Amis--e5 long2 kong2 ka-ki7 si7 Pang-chah, to7 si7“lang5”e5 i3-su3) a-ma2, i  e7-hiau2 kong2 6- chiong2 oe7, m7-tann7 e7-hiau2 2~3-e5 su5, kap lang5 kong2-oe7, khai-kang2 ma7 long2 chin sun7, u7 i ka-ki7 chok8 e5 Pang-chah-oe7, u7 Ho7-lo2-oe7, u7 Hak-fa, u7 Truku(u7 lang5 kong2 si7『東賽德克』, goa7-kok jin5-lui7 hak8-chia2 ka7 tong3-choh Tayal--e5), koh u7 Jit8-pun2-oe7, Chi-na-oe7 6-chiong2.
Chit-khoan2--e5, chit-ma2 u7 kui2-e5 lang5 u7 chai5-tiau7? Ti7 Tai5-oan5, chit-chiong2--e5 si7 bo5-hoat-tou7 hong5 kheng2-teng7--e5!
I e7-hiau2 chiah-nih che7-chiong2 oe7, kan-tann 2-chiong2 si7 hong5 kau3-iok8--chhut-lai5-e5, chhun--e5 long2 si7 ti7 Tai5-oan5 sia7-hoe7 pun2-te2 to7 u7 e5 gi2-gian5 khoan5-keng2 lai7-te2, chin chu7-jian5 to7 oh8 e7-hiau2--e5.
Koh chai3 kong2, hit 2-chiong2 hong5 ka3--chhut-lai5 e5 gi2-gian5, long2 si7 goa7-lai5 thong2-ti7-chia2 sit8-bin5 cheng3-chhek kui-teng7 e5『國語』, m7 si7 Tai5-oan5 pun2-thou2 e5 gi2-gian5.
Gi2-gian5 si7 1-chiong2 kang-ku7? Tai5-oan5 e5 gi2-gian5 kam2 chin-chiann3 khah phainn2-iong7? Choan5 Tai5-oan5 e5 lang5, ui7-tioh8 1-si3-lang5 tu2 be7 tioh8 10- pai2 e5 goa7-kok-lang5 teh phah-piann3 oh8 goa7-kok-oe7, ka7 ka-ki7 e5 bu2-gi2 chhang3 ti7 siunn-a2-te2, u7-sim beh theh8 lai5 iong7 e5 lang5 ka7 peng2--chhut-lai, soah hou7 in le3-le3-kio3, kong2 teh che3-cho7 bun7-te5, teh che3-cho7『社會矛盾』!
Si7 siann2 lang5 khah『矛盾』, eng-kai si7 chin chheng-chho2 chiah tioh8!
(TGB Thong-sin3 te7 4 ki5, 2000 ni5 1 goeh8)
</CL>
<HL>

講tioh8台語，tak8-e5 long2有ka-ki7 e5 1套，in會ka7 li2講siann2-mih字ai3 an2-choann2寫，台語有幾聲，台語有joa7 sui2。
M7-koh若講tioh8堅持講台語，來ka7台語文運動鬥出力，in to7會真緊改嘴講：「語言kan-tann是 1種工具」。
無m7-tioh8，語言是 1種工具，m7-koh ai3看li2 beh提chit種工具做siann2-mih代誌？
Goa2做工tu2-tioh8 1-e5韓國人，i是Sumsung公司派來台灣起發電廠e5監工。Goa2 ka7講，學台語會使kap台灣工人講khah清楚，i用Chi-na話講：『你們台灣的工作那麼小，大陸(Chi-na國)的工作那麼大，我學國語(Chi-na話)就好了，學台語做什麼。』
Goa2 ka7 i講goa2 m7是Chi-na人，i soah講Chi-na人真好--a。Goa2 koh強調goa2 m7是Chi-na人，i koh問goa2是m7是原住民，goa2 講m7是，i koh問goa2是an2-choann2 m7是Chi-na人，goa2講m7是to7 m7是，kam2 koh ai3 siann2-mih理由。I to7比goa2 e5頭，真siunn7-khi3講：『你們年輕人只要錢，台灣和大陸就跟南韓和北韓一樣，你們錢多就不要大陸，血統最重要！』
Goa2 hiong7-hiong7 gang7--去，m7知影beh講siann2。Che to7是in對台灣e5了解，goa2 ma7無想beh koh講siann2，to7緊tng2去做工。
原本感覺真tu7-lan7，「Kan2！Lin2 chia--e5 死韓國a2，來賺台灣人e5 錢，koh看台灣人chiah無，無了解台灣kap Chi-na國e5 問題，koh beh叫台灣去hou7 Chi-na國統。」
尾--a2，想講，像in看血統hiah-nih重e5民族，kam2會ka7 in韓國話當作工具來用？ 台語kap Chi-na話對 i來講long2是外國話，long2是in賺錢e5工具。
台語是siann2？ 台語是goa2 e5母語，ti7 gun2母--a2 腹tou2內to7 teh聽e5話，ma7是goa2第 1種學會曉e5話，是goa2熟識mih8-kiann7 kap世界e5話，是goa2 beh ka7想--e5講--出-來e5話。
台語ma7是goa2上好用e5 ke-si。用台語，goa2上會使清楚siann2-mih mih8-kiann7是siann2-mih，用台語，goa2會使sui7知影別人講--e5是siann2-mih；台語是goa2 kap chit-e5世界連做伙上好用e5 ke-si。
In講--e5-le？ 台語是siann2-mih工具？ In講是溝通e5工具，in無用台語想代誌，in無用台語熟識世界。
Beh用台語kap siann2人溝通？ In會講：「Goa2 kap gun2 a公 a-ma2講話long2講台語。」Kap朋友，kap pe7母，kap社會，kap gin2-a2--le？
有人khia7 ti7選舉台a2頂會講台語，落台a2-kha to7 be7 koh講，台語是kap選票溝通e5工具？
In koh會講，be7曉台語to7無法tou7做生理，做生理to7是beh賺錢，in講台語是beh賺錢，台語是賺錢e5工具？
台語ti7台灣有chiah che7人teh用，teh思考，teh講話，teh看世界，in用台語ka7人講in e5愛，soah hou7 1-koa2無認同chit-e5語言e5人當作外國話，in講「台語是 1種工具」，koh講chit-e5工具「無好用；無市場；gin2-a2無beh講；無法tou7 kap Chi-na話競爭？」
Kam2有影是an2-ne？
真清楚，「台語是 1種工具」，這句話ma7 是 1-e5工具，是 1-koa2 be7見笑e5台灣人，為tioh8 beh ka7 be7曉講母語chit-e5原罪當作無看--tioh8 e5工具！
Chi-na人ma7 ka7 語言當作工具，是in beh ka7台灣e5語言，文化，族群問題hoe kah無人sa有e5工具，ma7是支持in「共通語」鬼a2故e5工具。
Che7 che7台灣人soah hou7 Chi-na人pian2--去，相信講，文學，藝術，音樂，流行，ham7世界溝通，long2 ai3用「共通語」chiah有法tou7，造chiann5台灣人無法tou7用ka-ki7 e5母語去做chia--e5代誌，靈魂kap人無法tou7做伙。
若照in講--e5，chit種症頭應該號做『精神分裂』。Chiok che7人long2得tioh8 chit-e5症頭，ma7 m7知影beh an2-choann2，kan-tann會使te3 ti7「共通語----Chi-na話」後piah，koh khah jiok都jiok be7 tioh8。
其實，台灣無需要共通語，台灣原本to7有「chiok che7語言鬥陣生活」e5環境。Goa2講Ho7-lo2 話，Hak-ngin3聽有，in講Hak-fa goa2 ma7聽有；原住民各族群ma7是an2-ne。
Goa2 ti7花蓮bat tng7-tioh 1-e5 Pang-chah (Amis--e5 long2講ka-ki7是Pang-chah，to7是「人」e5意思) a-ma2，i會曉講 6種話，m7-tann7會曉2~3個詞，kap人講話，開講ma7 long2真順，有i ka-ki7族e5 Pang-chah話，有Ho7-lo2話，有Hak-fa，有Truku(有人講是『東賽德克』，外國人類學者ka7當作Tayal--e5)，koh有日本話，Chi-na話 6種。
Chit款--e5，chit-ma2有幾-e5人有才調？ Ti7台灣，chit種--e5是無法tou7 hong5肯定--e5！
I會曉chiah-nih che7種話，kan-tann 2種是hong5教育--出-來-e5，chhun--e5 long2是ti7台灣社會本底to7有e5語言環境內底，真自然to7學會曉--e5。
Koh再講，hit 2種hong5教--出-來e5語言，long2是外來統治者殖民政策規定e5『國語』，m7是台灣本土e5語言。
語言是 1種工具？ 台灣e5語言kam2真正khah phainn2用？ 全台灣e5人，為tioh8 1世人tu2 be7 tioh8 10-pai2 e5外國人teh打拚學外國話，ka7 ka-ki7 e5母語藏ti7箱a2底，有心beh提來用e5人ka7 peng2--出-來，soah hou7 in le3-le3叫，講teh製造問題，teh製造『社會矛盾』！
是siann2人khah『矛盾』，應該是真清楚chiah tioh8！
(TGB通訊第4期，2000年1月)
</HL>