<CL>
  U7 chit8-e5 cha-bou2 khi3 chit8-keng bi2-iong5 hok8-kian7 tiong-sim kiam2-pui5,kho3-theng5 kiat-sok e5 si5,soah khoaN3-tioh8 chit8-e5 u7-kau3 toa7-khou e5 cha-bou2,to7 mng7 i kam2 ma7 si7 lai5 beh kiam2-pui5--e5. Hit-e5 cha-bou2 kong2 i si7 chia e5 hu7-chek-jin5. I kam2-kak chin ki5-koai3,mng7 kong2: 
  「Li2 chit-keng kiam2-pui5 kong-si m7-si7 kong2 joa7 u7-hau7?Li2 ka-ti7 nah-e7 bo5 seng kiam2-pui5--chit8-e7?」 
  Toa7-khou e5 hu7-chek-jin5 in3 kong2:「Lang5-kheh lai5 kiam2-pui5 liau2-au7,pian7-na7 khoaN3-tioh8 goa2 to7 e7 kam2-kak i kiam2-pui5 u7 seng5-kong.」 
(Tai5-bun5 Bong2-po3 te7 42 ki5, 2000 ni5 3 goeh8)
</CL>
<HL>

有一個查某去一間美容復健中心減肥，課程結束e5 時，煞看著一個有夠大箍e5查某，to7問伊敢ma7是來beh減肥--e5。Hit-e5查某講伊是chia e5負責人。伊感覺真奇怪，問講： 
「你這間減肥公司m7 是講偌有效？你家己那會無先減肥--一-下？」 
大箍e5負責人應講：「人客來減肥了後，便若看著我to7會感覺伊減肥有成功。」 
（台文罔報第42期，2000年3月） 
</HL>