<CL>
  A-tiong si7 Iong2--a2 e5 ho2 peng5-iu2, chu7 cho3 gin2-a2 si5-tai7, A-tiong e5 gu5-kang2 leh siau2, piaN3 se3-pa3, Iong2--a2 jiok tioh8 gu5 koh ka7 tong3--khi2-lai5, ui3 gu5 kha-chiah-phiaN ka7 kiaN gah poaN3-sio2-si2 e5 A-tiong kiu3--loh8-lai5 liau2-au7, 2 e5 to7 na2 sai-kong-a2 seng7 poe, khou3-toa3 kat-sio-lian5. Iong2--a2 lang5 iong2 han3-chhau2 chhou, chu7-lai5 si7 m7-chai thang hoan5-lo2 e5 lang5, kian3 na7 khoaN3--tioh8 long2-si7 1 ki chhui3-a2 chhio3-chhio3, kek8-ke si7 bin7-a2 chha5-chha5 chhoh-kan3-kiau7--2-ku3, tai7-chi3 to7 koe3--a, nah chai chit kui2 kang, tak8 pai2 kiN3 bin7 to bak8-thau5 kat-kat, u7-iaN2 chin the3 i tam-iu. 
  Iong2--a2 si7 ku7-ni5 chhoa7 bou2--e5, in bou2 kio3 cho3 A-chiang2, ti7 ke3 ang chin3-cheng5 si7 choan-bun5 si3-koe3 leh ka7 lang5 siu cheng2-kah kiam ban2 bin7--e5, kiat-hun liau2 to7 bo5 cho3--a. Pun2-te2 A-chiang2 bo5 siuN7 beh ke3 hou7 chng-kha choh-sit lang5, un7-mia7 chok-long7, in-ian5 u7-si5 si7 chu3 ho2-ho2, chin oh chau2-siam2. 
  Chhoa7 tioh8 chit e5 lang5 chheng-hou cho3 ‘Cheng2-kah hoe’ e5 sui2 bou2, Iong2--a2 chin ka7 thiaN3-sioh, chhan5-hng5 chhou-tang7 e5 khang-khoe3 long2 m7-kam hou7 i bak, ka-ti7 ngi7 cho3. U7 lang5 chhio3 i kong2 : “Chhoa7 sui2 bou2 be7-su chng-kha lang5 hak 1 su sin sebilouh, phaN7 si7 phaN7--lah, cheng-chha iong7 be7 tioh8, khe7 ti7 chhu3--nih khoaN3 hong2--e5.” 
  I ia7 be7 siuN7-khi3, bun5-bun5-a2 chhio3, in3 lang5 kong2: “Kong2 bong2 kong2, chhu3 lai7 u7 sebilouh thang khoaN3 hong2, bian2 chheng7 kan-taN sim-cheng5 to7 song2.” 
  A-chiang2 e7-sai2 kong2 si7 Iong2--a2 siong7 po2-poe3--e5, kui ni5 lai5, A-tiong chai-iaN2 Iong2--a2 bo5 sioh kan-khou2, kan-taN siuN7 beh hou7 in bou2 u7 1 e5 khah chiaN5-iuN7 e5 jit8-chi2 thang koe3, chiau3 kong2 chit chun7 bo5 eng-kai khoaN3 tioh8 chit khoan2 iu-thau5 kat-bin7 chiah tioh8 ! Mng7--i koh bo5 ai3 kong2, sit8-chai7 hou7 lang5 the3 i hoan5-lo2. 
  Chng-lai7 u7 1 e5 kio3 cho3 Khoeh--a2 e5 lau7 cha-bou2, m7 chai beh an2-choaN2 kong2 i e5 sin-hun7, bo5 chhan5 thang choh, m7-koh seng-oah8 koh iau2 e7 tit koe3, i si7 choan-bun5 leh ka7 lang5 khan ang-i5 kiam siu-kiaN--e5. Chit e5 si5-tai7, tiaN7-tioh8 u7 lang5 m7 chai chit khoan2 hang5-giap8 tui3 kou2-cha2 Tai5-oan5 lang5 e5 i3-gi7, chhiaN2 hou7 goa2 chit e5 kong2-kou2--e5 kiam pian7-su7, ke oe7 cho3 1-e5-a2 kai2-soeh.
  Ang-i5 eng-kai si7 PeN5-pou chok8 hong-siok8 koan3-si3 e5 1 chiong2 sin-hun7, ti7 hian7-tai7 gi2 kio3 cho3 ‘Thong-leng5 e5 lang5’, the3 lang5 ka7 tu2 si2 bo5 joa7 ku2 e5 chhin-lang5 khan lai5 bian7-hoe7 kong2-oe7 kio3 cho3 ‘Khan-bong5’; na7 si2 chin ku2--a, iah-si7 kong2 kap tui3-hong bo5 siaN2 chhin-chiaN5 koan-he7--e5 beh in2 lai5 mng7 oe7 to7 kong2 si7 ‘Khan ang-i5’. 
  Siu-kiaN si7 ‘Siau2-ji5 kho choan-bun5’, gin2-a2 tioh8 kiaN ma3-ma3-hau2, be7 chiah8 be7 khun3 bo5 1 e5 tiaN7-tioh8, ti7 i-liau5 bo5 hiah hoat-tat8 e5 si5, to7 chhoa7 khi3 hou7 lang5 siu-kiaN. Bian2 chiah8 ioh8, bo5 chu3-sia7, be7 khou2 be7 thiaN3, kan-taN te2 1 oaN2 bi2 chiam-chiam, iong7 gin2-a2 chheng7--koe3 e5 saN pau tiau5--leh, pho7 gin2-a2 khi3. Siu-kiaN e5 lang5 tiam2 3 chang5 hiuN ti7 chiam-iN5 e5 oaN2-bin7 hoe5, chhui3--nih liam7-chiu3, liau2-au7 ka7 saN thau2 khui, khoaN3 bi2-bin7 e5 tou5-iuN7 kai2-soeh, kong2 gin2-a2 si7 khi3 hou7 siaN2-mih8 kiaN--tioh8 iah-si7 soah--tioh8. 
  Khan ang-i5 u7 siu ang5-pau le2, bo5 hian7-kim ma7 e7-sai2 iong7 sang3 mih8-kiaN7 tai7 the3. Siu-kiaN bo5 siu chin2-hui3, hit oaN2 bi2 to7-si7 sia7-le2. Na7 ti7 hian7-tai7, ang-i5 eng-kai kong2 si7 kou2-cha2 e5 au7-hian7-tai7 chu-sin3-giap8, tian7-nau2 bang7-lou7 ma7 bo5 hoat-tou7 hou7 im-iong5 kai3 hou7-siong thong phoe. Siu-kiaN--e5 tong-jian5 siok8 ti7 si7 i-su kong-hoe7. Khoeh--a2 bo5 pou3 gah 1 li5 te7, 1-ni5-thang3-thiN to7-si7 bi2-ang3 m7-bat khang--koe3, kong2--lai5, giap8-bu7 iau2 sng3 un2-teng7. 
  Khoeh--a2 toa3 ti7 kau e7 chng-a2 boe2, Iong2--a2 in tau si7 ti7 kau teng2 chng-a2 thau5, A-chiang2 pun2-te2 kap Khoeh--a2 2 lang5 be7 kiaN5 gah hiah chiap. U7 1 pai2, Khoeh--a2 beh chhut chng khi3 ka7 lang5 khan ang-i5, tui3 Iong2--a2 in mng5-khau2-tiaN5 boe2 koe3, hit kang jit8-thau5 chin me2, A-chiang2 siuN7-kong2 hit tho3 ka7 lang5 siu cheng2-kah, chhat cheng2-kah iu5 e5 ke-si ku2 bo5 iong7, chu7 ke3 Iong2--a2 liau2-au7, i to7 bo5 koh kho3 chit tou5 choan2-chiah8, ka-ti7 ma7 m7-bat iong7--koe3, kiaN seN-kou, to7 phah khui ti7 tiaN5--nih phak, Khoeh--a2 khoaN3--tioh8, chin kah-i3, hoan-thau5 tng2--lai5 e5 si5, choan-kang jip8 khi3 chhoe7 A-chiang2 kong2 oe7. 
  Chng-kha lang5 bo5-lun7 cha-pou cha-bou2 long2 tioh8 choh chhan5 kou3 hng5, lian5 bin7 to be7 kou3 tit sui2, nah e7 u7 eng5-kang kap tiau5-kiaN7 thang koan2 gah cheng2-thau5-a2--khi3, A-chiang2 sui-bong2 in ang Iong2--a2 m7-kam hou7 i ko7 thou5 bak chui2, chong2--si7 khah khin-kho2 e5 chhu3-tiaN5 khang-khoe3 ma7 e7 tau3 cho3, koh u7 kiat-hun cheng5 e5 1 chan5 ian5-kou3, soah ka-ti7 u7 hit hu3 siu cheng2-kah chhat cheng2-kah iu5 e5 ke-si ma7 bo5 leh iong7. Tok8-tok8 chit e5 Khoeh--a2, cho3 ang-i5 goan5-pun2 to7 u7 koa2 kap lang5 bo5 kang7 e5 chng-thaN7, chheng7-chhah, koh bian2 choh sit, tong-jian5 e7 siuN7 beh ka7 cheng2-kah chng--1-e7, to7 kou-chiaN5 A-chiang2 ka7 i siu, koh beh chhat koai3-sek e5 cheng2-kah iu5.
  Chhim2 khai-si2, A-chiang2 kong2 i bo5 beh koh ka7 lang5 siu cheng2-kah--a, boe2-chhiu2, Khoeh--a2 kap i tiau5-kiaN7 kau-oaN7, kong2 na7 ka7 i siu cheng2-kah, bo5-lun7 A-chiang2 siuN7 beh kap si2 joa7 ku2 e5 lang5 kong2 oe7, i long2 u7 hoat-tou7 tiau3--lai5. A-chiang2 ti7 iau2 boe7 ke3 Iong2--a2 chin3-cheng5, u7 kap lang5 loan5-ai3--koe3, ma7 u7 sang3 toa7-piaN2 koaN7-tiaN7--a, nah chai soah chhut chhia-eh iau2-siu7--khi3, m7 chai i chit si5 ti7 im-kan koe3 liau2 u7 ho2--bo5, ma7 m7 chai i u7 hoaN-hi2 chit e5 bo5 ian5 e5 bou2 ke3 hou7 Iong2--a2 bo5 ? Chin siuN7 beh kap i kong2-oe7 mng7 1 e5 chin. Khoeh--a2 kong2 khan ang-i5 m7-si7 chhin3-chhai2 to7 khan u7, ai3 keng2 si5 keng2 sou2-chai7, koh tioh8 iong7 chin che7 hang7 to7-khu7, kio3 A-chiang2 tan2 2 kang au7, goeh8-niu5 bo5 kng e5 am3-mi5, chiah khi3 kau e7 chng boe2 chhoe7--i. 
  Chai7-lai5 A-chiang2 chin han2-tit chhut mng5, siong7 che7 si7 tng2 khi3 au7-thau5 chhu3, long2 e7 kio3 Iong2--a2 phoaN7--i, chng-kha lang5 na7 m7-si7 sun5 chhan5-chui2, ma7 bo5 lang5 saN-kiN-poaN3-mi5 leh chhut mng5--e5, A-chiang2 nah e7 kou3-teng7 1 ko3 goeh8 long2 e7 u7 1 am3, tan2 Iong2--a2 khun3--khi3 to7 chhut--khi3. Hit me5, Iong2--a2 beh khun3 chin3-cheng5 te5 koan3 siuN che7, poaN3-me5 peh khi2-lai5 pang3 jio7, chiah chai-iaN2 in bou2 bo5 khun3 ti7 bin5-chhng5 teng2, chhu3-lai7, chhu3-cheng5 chhu3-au7 long2 chhoe7 bo5 1 e5 lang5-iaN2, ju2 chhoe7 siuN7 ju2 bo5. Hoan-tng2-kang cheng-sin5, A-chiang2 kang7-khoan2 cha2-tng3 khoan2 sio-sio tan2 i chiah8, ia7 bo5 kong2 cha-me5 chau2 khi3 toh-ui7 e5 tai7-chi3. Koh lai5 kui2 kang, am3-si5 long2 chin cheng3-siong5, Iong2--a2 1 si5 soah giau5-gi5 kam2-si7 hit me5 ka-ti7 leh ham7-bin5 ? 
  Kui2 kou3 goeh8 au7, Iong2--a2 chiah chai-iaN2 A-chiang2 1 kou3 goeh8 e7 thau chau2 chhut-khi3 1 pai2, long2-si7 Lan2-lang5 goeh8-te2 e5 poaN3-me5, i soah giau5-gi5 in bou2 kam2-si7 goa7-khau2 tho2 khe3-hiaN? M7-koh A-chiang2 chai7-lai5 to hiah un-sun5, tui3 Iong2--a2 ma7 chin tah-sim the2-thiap, thai3 e7 an2-ni? Che to7-si7 Iong2--a2 iu-thau5 kat-bin7 e5 goan5-in, i si7 beh an2-choaN2 kong2 hou7 A-tiong chai ? 
  U7 1 me5, Iong2--a2 choan-kang m7 kaN2 khun3, tan2 in bou2 khi2 chhng5, to7 iap au7 ka7 boe2-heng5, toe3 kau3 kau e7, beh chhut chng--a, khoaN3 i kiaN5 jip8 khi3 Khoeh--a2 in tau, ki5-koai3, pang5-keng lai7 koh tiam2 lah8-chek-a2 hoe2, Khoeh--a2 chhut-lai5 khui mng5, A-chiang2 bo5 kong2 oe7 to7 jip8--khi3, hun-beng5 si7 iok-ho2--e5, kam2-kong2 Khoeh--a2 the5-kiong tiuN5-sou2 hou7 khe3-hiaN hoe2-ki3 cho3 san2-khuiN3 ? Iong2--a2 1 si5 liah8 kong5, siuN7 beh chong5 jip8 khi3 liah8-kau5, koh kiaN siuN chhong2-pong7 na7 hut m7 tioh8--khi3, tai7-chi3 to7 be7 siu-soaN, bo5 ta-oa5, bih ti7 thang-a2 piN thau thiaN thau khoaN3, khoaN3 A-chiang2 tak8 kou3 goeh8 long2 e7 thau chau2 chhut-lai5 1 me5 si7 leh piN3 siaN2-mih8 bang2. Lah8-chek-a2 hoe2 soah hoa--khi3, am3-bin-bong, khoaN3 long2 bo5, liam-mi to7 thiaN tioh8 Khoeh--a2 m7 chai leh liam7 siaN2 chiu3-gi2, liam7 chin ku2, liau2-au7, Khoeh--a2 e5 siaN soah pian3 cha-pou siaN, kap A-chiang2 leh in3-tap.
  Chit si5, Iong2--a2 chai--a, A-chiang2 si7 lai5 hou7 Khoeh--a2 the3 i khan ang-i5, khan hit e5 pun2-te2 kap i teng7-hun ti7 long5-hoe7 chiah8 thau5-lou7, boe2--a2 khia5 Vespa hou7 hoe3-but8-a2 chhia long3--si2-e5. Chai-iaN2 in bou2 m7-si7 goa7-khau2 tho2 khe3-hiaN liau2-au7, Iong2--a2 sim-cheng5 u7 khah ho2, kap A-tiong koh u7 kong2 u7 chhio3, i ka7 tau3-tin7--e5 kong2 ka-ti7 put-eng-kai ou-peh8 hoai5-gi5 ka-ti7 e5 bou2, i si7 chau2 khi3 Khoeh--a2 hia khan ang-i5 beh chhoe7 hit e5 bo5-ian5--e5, kong2--lai5, ia7 sng3 chin u7 cheng5. A-tiong2 kong2 oah8-lang5 be7-sai2 kap si2-lang5 ke3-kau3, se3-kan bo5 lang5 kong2 oah8-lang5 leh kap si2-lang5 ek chhou3-sng--e5, an-ui3 i khoan-sim koe3 jit8. 
  Tai7-chi3 kau3 chia iau2 be7 soah, chit cham7 si5-kan, Iong2--a2 soah ju2 siuN7 ju2 geng5-sim, beng5-beng5 goa2 chit e5 oah8-lang5 chiah-ni7 ai3--li2, sioh--li2, li2 iau2 be7 boan2-chiok, tak8 kou3 goeh8 khi3 chhoe7 si2-lang5 leng5-hun5, kam2-kong2 si2-lang5 e7 tho2-than3 chhi7--li2 ? A-chiang2 e5 sim iau2 hu3 ti7 pat8-lang5 sin-khu teng2, sui-bong2 kong2 si7 si2--khi3 e5 lang5, oah8-lang5 m7-si7 be7 kap si2-lang5 ke3-kau3, na7 khan-siap8 tioh8 ai3-cheng5, siaN2-mih8 to u7 lang5 leh ke3-kau3! Iong2--a2 chiaN3-bin7 ka7 A-chiang2 kong2 chhut i e5 put-boan2. Lang5 A-chiang2 ma7 chin Ahsari, kong2 be7 koh khi3 chhoe7 Khoeh--a2 khan ang-i5--a, chhiaN2 ang-sai3 bian2 hiah kau7 chhau-hoan5. 
  Koe3 2 kou3 goeh8, Khoeh--a2 poaN khi3 Sin-gu5-chng-a2, ka7 khan ang-i5 kap siu-kiaN e5 giap8-bu7 long2 i5-kau hou7 i e5 tek-i3 mng5-tou5 A-chiang2. Khoeh--a2 kam2-kak A-chiang2 pi2 i khah u7 sin5-ian5, tak8 am3 na2 khan na2 ka3, tai7-ke3 si7 A-chiang2 ai3 ka7 hit chou siu cheng2-kah, chhat cheng2-kah li-li khok-khok e5 ke-si thau5-a2 sang3--i. 
  A-chiang2 ui3 cheng2-kah hoe pian3 ang-i5 liau2-au7, Iong2--a2 chhu3--nih u7 lang5 tau3 than3, thiaN kong2 u7 khiam7 koa2 chiN5, i cho3 khang-khoe3 ma7 bo5 khah-cha2 hiah kut-lat8 piaN3-se3. In bou2 na7 leh khan ang-i5 e5 si5, to7 kong2 i seN-si5 be7 hah8, be7-sai2 ti7 piN--a2, na7 bo5, sin5-hun5 be7 oa2--lai5, kio3 Iong2--a2 khi3 chhoe7 A-tiong chhit-tho5. A-tiong khoaN3 Iong2--a2 e5 bin7 ju2 lai5 ju2 iu, bak8-thau5 ju2 kat, mng7 i kong2 si7-m7-si7 iau2 leh kap si2-lang5 ke3-kau3 ? I koh m7 seng5-jin7, chit khoan2 cheng3-thau5 lian5 ho2 peng5-iu2 ma7 bo5 chai5-tiau7 i. 
  A-chiang2 cho3 ang-i5 e5 mia5-siann ju2 lai5 ju2 hiang2, lian5 goa7-chng--e5 ma7 u7 lang5 lai5 chhoe7, tiann7-tiann7 ai3 kui le2-pai3 cheng5 to7 seng pai5 ho7-be2 chiah chhiau5 u7 si5-kan. Gin2-a2 siu-kiann e5 sit-thau5 li7-sun5 chiah chit8-oann2 bi2, to7 bo5 un2 lang5 chit-hang7--a. Iong2--a2 siunn7-kong2 A-chiang2 chiah sun5-cheng5 e5 lang5, tiann7-tioh8 ma7 e7 khan hit-e5 khia5 Vespa--e5 chhut-lai5 kong2-oe7. Thau5-khak lai7 to7 phu5-chhut khah-cha2 A-chiang2 hou7 lang5 chai3, tng5-thau5-chang hou7 hong chhoe tin2-tang7, kui-lou7 long2 si7 i khoai3-lok8 e5 chhio3-siann, ju2 siunn7 ju2 u7-iann2. Koh koe3 chit8-ni5, A-tiong to7 han2-tit khoann3-tioh8 Iong2--a2, thiann lang5 han2-kong2 i long2 ti7 ke--nih poah8-kiau2, chin chio2 tng2-lai5 chng--nih, i ti7 ke--nih koh kat-tioh8 chit8-e5 chiu2-ka-te2 e5 hoe2-ki3, nng7-lang5 ti7 hia u7 soe3 chit8-keng chhu3.
  Chha-put-to A-chiang2 ang-i5 cho3 3 ni5 liau2-au7, lang5-kheh siuN che7, ma7 soa2 khi3 khah nau7-jiat8 e5 ke--nih khui tng5, kio3 Iong2--a2 ka7 hit e5 hoe2-ki3 cho3-hoe2 chhoa7 tng2 lai5 toa3, cheng3-sek pian3 Iong2--a2 e5 se3-i5. M7-koh, A-chiang2 kang7-khoan2 un-sun5 ho2 seng3-te7, toa7-bou2 se3-i5 m7-bat oan-ke, cheng-chha koe3 bo5 joa7 ku2, hit e5 se3-i5 ma7 leh toe3 A-chiang2 oh8 khan ang-i5. 
  （“Pha-hng e5 kou3-su7” Tai5-pak-chhi7: Tai5-gi2 Thoan5-po3, 2000 ni5 3 goeh8 Chhou-pan2) 
</CL>
<HL>

阿忠是勇--a2 e5 好朋友，自做囡仔時代，阿忠e5 牛kang2 leh siau2，拚勢 pa3，勇--a2 jiok 著牛koh ka7 擋--起-來，ui3 牛kha-chiah-phiaN ka7 驚gah 半小死 e5 阿忠救--落-來了後，2 個就若師公仔 seng7 盃，褲帶結相連。勇--a2 人勇han3-chhau2粗，自來是m7 知thang 煩惱e5 人，見若看--著攏是1 支嘴仔笑笑，極加是面仔柴柴chhoh-kan3-kiau7--2-句，代誌就過--a，nah 知這幾工，逐擺見面都目頭kat-kat，有影真替伊擔憂。
勇--a2 是舊年娶某--e5，in某叫做A-chiang2，ti7 嫁翁進前是專門四界 leh ka7 人修指甲兼挽面--e5，結婚了就無做--a。本底A-chiang2 無想beh 嫁hou7 庄腳作穡人，運命作弄，姻緣有時是註好好，真oh 走閃。
娶著這個人稱呼做「指甲花」e5 sui2某，勇--a2 真ka7 疼惜，田園粗重e5 工課攏m7 甘hou7 伊bak，家己 ngi7 做。有人笑伊講：「娶sui2某be7 輸庄腳人hak 1 軀新sebilouh，phaN7 是phaN7--lah，精差用be7 著，khe7 ti7 厝--nih 看幌--e5。」 
伊也be7 siuN7氣，文文仔笑，應人講：「講罔講，厝內有sebilouh thang 看幌，免穿kan-taN 心情就爽。」 
A-chiang2 會使講是勇--a2 上寶貝--e5，歸年來，阿忠知影勇--a2 無惜艱苦，kan-taN 想beh hou7 in某有1 個較chiaN5 樣e5 日子thang 過，照講這陣無應該看著這款憂頭kat 面才著！問--伊koh 無愛講，實在hou7 人替伊煩惱。
庄內有1 個叫做缺--a2 e5 老查某，m7 知beh an2-choaN2 講伊e5 身份，無田 thang 作，m7-koh 生活koh iau2 會得過，伊是專門leh ka7 人牽尪姨兼收驚--e5。這個 時代，定著有人m7 知這款行業對古早台灣人e5 意義，請hou7 我這個講古--e5 兼辯士，加話做1 個仔解說。
尪姨應該是平埔族風俗慣勢e5 1 種身份，ti7 現代語叫做「通靈e5 人」，替人ka7 tu2 死無偌久e5 親人牽來面會講話叫做「牽亡」；若死真 久--a，抑是講kap 對方無啥親情關係--e5 beh 引來問話就講是「牽尪姨」 。
收驚是「小兒科專門」，囡仔tioh8 驚ma3-ma3-hau2，be7 食be7 睏無1 個定著，ti7 醫療無hiah 發達e5 時，就chhoa7 去hou7 人收驚。免食藥、無注射，be7 苦be7 痛，kan-taN te2 1 碗米尖尖，用囡仔穿--過e5 衫包tiau5--leh，抱囡仔去。收驚e5 人點3 欉香ti7 尖圓e5 碗面徊，嘴--nih 念咒，了後ka7 衫thau2 開，看米面e5 圖樣解說，講囡仔是去hou7啥物驚--著抑是煞--著。
牽尪姨有收紅包禮，無現金ma7 會使用送物件代替。收驚無收診費，hit 碗米就是謝禮。若ti7 現代，尪姨應該講是古早e5 後現代資訊業，電腦網路ma7 無法度hou7 陰陽界互相通phoe。收驚--e5 當然屬ti7 是醫師公會。缺--a2 無播gah 1 釐地，1 年thang3 天就是米甕m7- bat 空--過，講--來，業務iau2 算穩定。
缺--a2 toa3 ti7 溝下庄仔尾，勇--a2 in兜是ti7 溝頂庄仔頭，A-chiang2 本底kap 缺--a2 2 人be7 行gah hiah 捷。有1 擺，缺--a2 beh 出庄去ka7 人牽尪姨，tui3 勇--a2 in 門口埕尾過，hit 工日頭真猛，A-chiang2 想講hit 套ka7 人修指甲、漆指甲油e5 ke-si 久無用，自嫁勇--a2 了後，伊就無koh 靠這途賺食，家己 ma7 m7-bat 用--過，驚生菇，就扑開ti7 埕--nih 曝，缺--a2 看--著，真合意，翻頭轉--來e5 時，專工入去chhoe7 A-chiang2 講話。
庄腳人無論查甫查某攏著作田顧園，連面都be7 顧得sui2，nah 會有閒工kap 條件thang 管gah 指頭仔--去，A-chiang2 雖罔 in 翁勇--a2 m7 甘hou7 伊ko7 塗bak 水，總--是較輕kho2 e5 厝埕工課 ma7 會tau3 做，koh 有結婚前e5 1 層緣故，煞家己有hit 副修指甲漆指甲油e5 ke-si ma7 無leh 用。獨獨這個缺--a2，做尪姨原本就有寡kap 人無共e5 chng-thaN7、穿 chhah，koh 免作穡，當然會想beh ka7 指甲妝--1-下，就kou-chiaN5 A-chiang2 ka7 伊修，koh beh 漆怪色e5 指甲油。
Chhim2 開始，A-chiang2 講伊無beh koh ka7 人修指甲--a，尾手，缺--a2 kap 伊條件交換，講若ka7 伊修指甲，無論A-chiang2 想beh kap 死偌久e5 人講話，伊攏有法度召--來。A-chiang2 ti7 iau2 未嫁勇--a2 進前，有kap 人戀愛--過，ma7 有送大餅koaN7-tiaN7--a，nah 知煞出車厄夭壽--去，m7 知伊這時ti7 陰間過了有好--無，ma7 m7 知伊有歡喜這個無緣e5某嫁hou7 勇--a2 無？真想beh kap 伊講話問1 個真。缺--a2 講牽尪姨m7 是chhin3-chhai2 就牽有，ai3 揀時揀所在，koh 著用真濟項道具，叫A-chiang2 等2 工後，月娘無光e5 暗暝，chiah 去溝下庄尾chhoe7--伊。
在來A-chiang2 真罕得出門，上濟是轉去後頭厝，攏會叫勇--a2 伴--伊，庄腳人若m7 是巡田水，ma7 無人三更半暝leh 出門--e5，A-chiang2 nah 會固定1 個月攏會有1 暗，等勇--a2 睏--去就出--去。Hit 暝，勇--a2 beh 睏進前茶灌siuN 濟，半暝peh 起來放尿，才知影in某無睏ti7 眠床頂，厝內、厝前厝後攏chhoe7 無1 個人影，愈chhoe7 想愈無。翻轉工精神，A-chiang2 共款早頓款燒 燒等伊食，也無講cha 暝走去toh 位e5 代誌。Koh 來幾工，暗時攏真正常，勇--a2 1 時煞 giau5 疑kam2 是hit 暝家己 leh ham7 眠？ 
幾個月後，勇--a2 才知影A-chiang2 1 個月會偷走出去1 擺，攏是咱人月底e5 半暝，伊煞 giau5 疑in某kam2 是外口討契兄？M7-koh A-chiang2 在來都hiah 溫純，對勇--a2 ma7 真貼心體貼，thai3 會an2-ni？Che 就是勇--a2 憂頭 kat 面e5 原因，伊是beh an2-choaN2 講hou7 阿忠知？ 
有1 暝，勇--a2 專工m7 敢睏，等in某起床，就iap 後ka7 尾行，toe3 到溝下，beh 出庄--a，看伊行入去缺--a2 in 兜，奇怪，房間內koh 點蠟燭仔火，缺--a2 出來開門，A-chiang2 無講話就入--去，分明是約好--e5，kam2 講缺--a2 提供場所hou7 契兄hoe2-ki3 做san2-khuiN3？勇--a2 1 時掠狂，想beh chong5 入去 掠猴，koh 驚siuN chhong2-pong7 若hut m7 tioh8--去，代誌就be7 收山，無ta-oa5，bih ti7 窗仔邊偷聽偷看，看A-chiang2逐個月攏會偷走出來1 暝是 leh 變啥物 bang2。蠟燭仔火煞hoa--去，暗bin-bong，看攏無，liam-mi 就聽著缺--a2 m7 知 leh 唸啥咒語，唸真久，了後，缺--a2 e5 聲煞變查甫聲，kap A-chiang2 leh 應答。
這時，勇--a2 知--a，A-chiang2 是來hou7 缺--a2 替伊牽尪姨，牽hit 個本底kap 伊訂婚ti7 農會食頭路，尾--a2 騎Vespa hou7 貨物仔車long3--死-e5。知影in某m7 是外口討契兄了後，勇--a2 心情有較好，kap 阿忠koh有講有 笑，伊ka7 tau3-tin7--e5 講家己不應該烏白懷疑家己 e5某，伊是走去缺 --a2 hia 牽尪姨beh chhoe7 hit 個無緣--e5，講--來，也算真有情。阿忠講活人be7使kap 死人計較，世間無人講活人leh kap 死人溢醋酸--e5，安慰伊寬心過日。
代誌到chia iau2 未煞，這cham7 時間，勇--a2 煞愈想愈geng5 心，明明我這個活人chiah-ni7 愛--你、惜--你，你iau2 未滿足，逐個月去chhoe7 死人靈魂，kam2 講死人會討趁飼--你？A-chiang2 e5 心iau2 附ti7 別人身軀頂，雖罔講是死--去e5 人，活人m7 是be7 kap 死人計較，若牽涉著愛情，啥物都有人leh 計較！勇--a2 正面ka7 A-chiang2 講出伊e5 不滿。人A-chiang2 ma7 真 Ahsari，講be7 koh 去chhoe7 缺--a2 牽尪姨--a，請翁婿免hiah kau7 操煩。
過2 個月，缺--a2 搬去新牛庄仔，ka7 牽尪姨kap 收驚e5 業務攏移交hou7 伊e5 得意門徒A-chiang2。缺--a2 感覺A-chiang2 比伊較有神緣，逐暗那牽那教，代價是A-chiang2 ai3 ka7 hit 組修指甲、漆指甲li-li khok-khok e5 ke-si thau5-a2 送--伊。
A-chiang2 ui3 指甲花變尪姨了後，勇--a2 厝--nih 有人tau3 趁，聽講有儉寡錢，伊做工課ma7 無較早hiah kut力拚勢。In某若leh 牽尪姨e5 時，就講伊生時be7 合，be7使ti7 邊--a2，若無，神魂be7 倚--來，叫勇--a2 去 chhoe7 阿忠chhit-tho5。阿忠看勇--a2 e5 面愈來愈憂，目頭愈kat，問伊講是m7 是iau2 leh kap 死人計較？伊koh m7 承認，這款症頭連好朋友ma7 無才調醫。
A-chiang2 做尪姨e5 名聲愈來愈響，連外庄--e5 ma7 有人來chhoe7，定定ai3 歸禮拜前就先排號碼chiah chhiau5 有時間。囡仔收驚e5 穡頭利純才 1 碗米，就無允人這項--a。勇--a2 想講A-chiang2 chiah 純情e5 人，定著ma7 會牽hit 個騎Vespa--e5 出來講話。頭殼內就浮出較早A-chiang2 hou7 人載，長頭 鬃hou7 風吹tin2 動，歸路攏是伊快樂e5 笑聲，愈想愈有影。Koh 過1 年，阿忠就罕得看著勇--a2，聽人han2 講伊攏ti7 街--nih poah8-kiau2，真少轉來庄-- nih，伊ti7 街--nih koh kat 著1 個酒家底e5 hoe2-ki3，2 人ti7 hia 有稅1 間厝。
差不多A-chiang2 尪姨做3 年了後，人客siuN 濟，ma7 徙去較鬧熱e5 街--nih 開堂，叫勇--a2 ka7 hit 個hoe2-ki3 做伙chhoa7 轉來toa3，正式變勇--a2 e5 細姨 。M7-koh，A-chiang2 共款溫純好性地，大某細姨m7-bat冤家，精差過無偌久，hit 個細姨ma7 leh toe3 A-chiang2 學牽尪姨。
（《Pha荒e5故事》台北市：台語傳播，2000年3月初版）
</HL>