<CL>
  Liu5-heng5-koa-a2 pian7 na7 kong2 tioh8 kian-sim e5 ai3-cheng5, to7 kong2 ‘Bo5-lun7 hai2-chui2 e7 ta, chioh8-thau5 e7 noa7, goa2 long2 bo5 pian3.’ 
  Te7-chan5 na7 hoat-seng pian3-tong7, hai2-chui2 kho2-leng5 e7 ta; Chioh8-thau5 ni5-ku2 goeh8-chhim ma7 u7 he e7 noa7--e5, m7-koh si5-kan long2 m7-si7 jin5-lui7 hiah-ni7 te2 e5 siN3-mia7 tan2 e7-tioh8--e5. Tui3 ai3-cheng5 u7 chit khoan2 kian-chhi5, siaN2 lang5 thiaN liau2 be7 kam2-tong7 ? Loan5-ai3 tiong e5 lang5 eng-kai long2 be7 khi3-hiam5 tui3-hong cho3 chit khoan2 ai3 e5 soan-gian5. Jin5-lui7 tui3 tai7-chu7-jian5 e5 liau2-kai2 kiam2-chhai2 m7-si7 hiah choat8-tui3, u7-si5-a2 tai7-chu7-jian5 e7 khi2-phan3, san2-seng hou7 lan2 bo5 hoat-tou7 li2-kai2 e5 toa7 pian3-tong7, goan2 hia u7 1 e5 ‘Lo5-chui2 hoan2 chheng Chheng-chui2 lo5’ e5 kou3-su7. 
  Chit si5 tak8-e5 long2 chai-iaN2 Lo5-chui2-khe hoat-goan5 ti7 Lam5-tau5 koan7, e7-iu5 lau5 koe3 Chiong-hoa3, Hun5-lim5 chhut hai2. Hoan7-se3 u7 lang5 chai-iaN2 kou2-cha2 Lo5-chui2-khe e5 chu2-liu5 m7-si7 chit chun7 chit tiau5, ui3 Lam5-tau5 chhut Chiong-hoa3, Hun5-lim5 keh-kai3 hia, lau5 ng3 khah pak-peng5, chu2-iau3 e5 khe si7 ti7 Chiong-hoa3 koan7 lai7, hit chun7 kio3 cho3 Chheng-chui2-khe. Hun-chhe-khau2 e5 Khe-chiu it-tai3 to7-si7 ui3 teng2-iu5 Lo5-chui2 ti7 chia tim5--loh8-lai5, chiah thun7--khi2-lai5 e5 thou2-te7, chin pui5, cheng3 siaN2-mih8 long2 gau5 seN. Koh-lai5 e5 khe-chui2, to7 ke chin chheng, pian3-cho3 ian5-hoaN7 chui2-chhan5 siong7 ho2 e5 li7-iong7. 
  Che si7 Lo5-chui2 hoan2 chheng e5 lek8-su2 poe7-keng2. Boe2--a2, Chheng-chui2-khe ju2 lai5 ju2 eh8, ma7 ju2 lai5 ju2 chhian2, kau3-boe2 pian3-cho3 1 tiau5 chheng-chui2-kau-a2. Lo5-chui2-khe chu2-liu5 kai2 to7, Sai-le5-khe pian3 Lo5-chui2-khe e5 chu2-liu5, chheng-chui2 koh lo5--khi3. Te7-li2 kap lek8-su2 pun2-te2 to7 e7 lai5 khi3 tiong5-hok8, che si7 beh kong2 chit e5 kou3-su7 chin3-cheng5 ai3 seng u7 e5 ki-chhou2 koan-liam7. 
  Goan2 i--a2 e5 au7-thau5-chhu3 to7-si7 ui3 Sai-le5-khe piN e5 1 e5 chng-thau5-a2 poaN khi3 pat8 ui7--e5, goa2 bat mng7 i goan2 goa7-kong nah e7 beh poaN li7-khui kou3-hiong? Hit chun7 goa2 iau2 se3-han3, kau3 cheng5 kui2 ni5-a2, chiah chai-iaN2 khah sit8 e5 kou3-su7. 
  Goan2 goa7-kong u7 6 e5 hau7-seN 2 e5 cha-bou2-kiaN2, goa2 u7 1 e5 a-i5, 5 e5 a-ku7, soah kiam2 1 e5 khi3. Chu7 se3-han3, goa2 to7 kam2-kak ki5-koai3, goan2 3-ku7 koh loh8--khi3 pian3 5-ku7, 4-ku7 soah bo5--khi3 ! Goan2 A-i kong2 i e5 4 hiaN ke i 2 hoe3, chu7-lai5 si7 hiaN-ti7 chi2-moe7 lai7-te2 siong7 khiau2, siong7 kut-lat8 koh siong7 tit-lang5-thiaN3--e5. Hit-chun7 goan2 goa7-kong ka-ti7 bo5 thou2-te7, pak8 lang5 e5 chhan5 choh tian7, u7 e5 hau7-seN cho3 long5-tiuN5 e5 sit-thau5, u7 e5 si3-koe3 cho3 soaN3-kang, koh u7 1 e5 khan gu5-chhia leh ka7 lang5 chai3 mih8-kiaN7 than3 kang-chiN5-a2. 
  Hit chun7, Sai-le5-khe teng2 iau2 bo5 kio5, lam5 lai5 pak khi3 long2 tioh8 liau5 khe-te2. Phou2-thong-si5 chui2 chhian2, chiah im koe3 kha-poaN5 nia5, kau-thong iau2 e7-tit-koe3. Na7 hong-thai hou7-chui2 ki5, teng2-lau5 chui2 piaN3--loh8-lai5, kui e5 khe-bin7 na2 hai2--leh, chin gui5-hiam2. Jit8-pun2 si5-tai7, u7 chu7-tong7-chhia--a, chui2 na7 lioh8--a2 khah chhim--1-e7, chhia e7 khi3 tiau5--tioh8, chit si5 tioh8-ai3 iong7 gu5-chhia loh8 khi3 tau3 thoa, ka7 chu7-tong7-chhia kiu3--khi2-lai5. Kiu3 1 pai2 5 khou, chiau3 hit si5 e5 but8-ke3 chi2-sou3 lai5 pi2, pheng7 chit chun7 ko-sok kong-lou7 thoa chhia khah kui3. Che si7 sai2 gu5-chhia e5 a-ku7 siong7 ho2 than3 e5 goa7-lou7-a2 chiN5. 
  Chit e5 4-ku7 siau3-lian5 to7 khi3 long5-tiuN5 cho3 soaN3-kang, chhan5--nih hng5--nih siaN2-mih8 khang-khoe3 long2 cho3, be7-su si7 be7 hou7 long5-tiuN5 e5 tng5-kang, bo5 keng2 chhou-tang7 iah khin-kho2. Che long5-tiuN5 e5 thau5-ke si7 te7-hng sin-su7, kap tong-si5 e5 Jit8-pun2 tai7-jin5 u7 siong-tong e5 kau-poe5, kiam cho3 chng-tiuN2, chin u7 se3-lek8. Chhu3--nih u7 5 e5 hau7-seN kap 2 e5 Cha-bou2-kiaN2, thiaN-kong2 si7 bo5-kang7 e5 bou2 seN--e5, siong7 toa7 e5 Cha-bou2-kiaN2 ke3 hou7 1 e5 chhut-mia5 e5 ka-teng5 cho3 sin-pu7, oan5-phin3 e5 si5-chun7, kan-taN kng siaN7 e5 tui7-ngou2 to7 khah tng5 koe3 Sai-le5-kha e5 khoah, thau5-kiaN5--e5 koe3 khe--a, boe2 kiaN5--e5 iau2-boe7 loh8 khe-hoaN7. Chhu3--nih choan-kang khi3 toa7 sou2-chai7 pheng3-chhiaN2 kui2-na7-e5 sian-siN tng2 lai5 cho3 gin2-a2 e5 ka-teng5 kau3-su, u7 e5 ka3 Han3-oh8 bat Han3-ji7, ma7 u7 ka3 hian7-tai7 e5 thian-bun5 te7-li2, koh u7 ka3 sng3-siau3 e5 sou3-hak8 kap ka3 Jit8-pun2 gi2, hau7-seN kap cha-bou2-kiaN2 kui-teng7 si5-kan siong7-kho3, be7-su ti7 chhu3--nih pan7 1 keng su-jin5 hak8-hau7 an2-ni. 
  Chit e5 goa2 m7-bat kiN3 koe3 bin7 e5 a-ku7 si7 1 e5 chin hoN3-hian5 e5 siau3-lian5-ke-a2, khang-khoe3 na7 m7-si7 kai3 bo5-eng5 iah-si7 kong2 u7 cho3 kau3 1 e5 kham2-cham7, to7 khi3 kap thau5-ke e5 gin2-a2 tau3-tin7 thak8 chheh. Bo5-lun7 sian-siN ka3 siaN2-mih8 kho3-theng5, i long2 kut-lat8 thiaN. Thau5-ke chai-iaN2 ia7 be7 kim3-chi2 i khi3, sian-siN khoaN3 i chiah-ni khin5 oh8, ma7 hoan-geng5 chit e5 giah8-goa7 e5 hak8-seng. 
  4-ku7 khah toa7-han3 liau2-au7, goa7-kong pun2-te2 u7 siuN7 beh hou7 i tng2 lai5 chhu3--nih toe3 a-hiaN cho3 pat8 hang7 soaN3-kang, m7-koh i it tioh8 ti7 hia e7-tang3 bian2-hui3 thak8 chheh, sui-bong2 kang-chiN5 bo5 che7, iau2-si7 m7-kam li7-khui. 1 bak8-nih8, to ia7 kui2-na7-ni5--a. I cho3 lang5 tiong-hou7, seng3-te7 koh un-sun5. Chit kui2 ni5 lai7, ti7 long5-tiuN5 chin hou7 lang5 o-lo2, lian7 thau5-ke ma7 tui3 i ju2 lai5 ju2 kau-tiong7, long5-tiuN5 e5 toa7 se3 hang7 khang-khoe3 long2 kau i hoat8-loh8. A-ku7 ti7 long5-tiuN5 e5 si5-kan pi2 ka-ti7 chhu3--nih khah tng5. Long5-tiuN5 u7 koa2 khah oaN3 lai5 e5 kang-lang5, soah liah8-chun2-kong2 i si7 thau5-ke-a2 kiaN2--leh. 
  U7 1 kang, 4-ku7 tng2--lai5, ka7 goa7-kong kong2 bo5-beh koh khi3 long5-tiuN5--a2; Mng7 i li2-iu5, sian mng7 to m7 kong2, kan-taN kong2 beh toe3 3 hiaN khi3 khan gu5-chhia. Goa7-kong chai-iaN2 chit e5 gin2-a2 ko3-seng3 kiong5, kong2 chhut to7 si7 oe7, ma7 sui5-chai7 i ka-ti7 khi3 chu2-i3. Koe3 2 kang, long5-tiuN5 e5 thau5-ke soah chhin-sin lai5 chhoe7--i, kong2 na7 hiam5 chiN5 siuN chio2, e7-sai2 khi2, m7-thang si5 thau5-lou7. A-ku7 kian-sim kong2 bo5 beh khi3, kap kang-ke3 koan5-ke7 bo5 koan-he7. Thau5-ke ka7 goa7-kong pai3-thok, kong2 tak8-e5 kang7-seN3 kiam kang7 thiau7-a2-lai7--e5, chai7-lai5 long2 ka7 i tong3-cho3 ka-ti7 e5 hau7-seN tui3-thai7, chiah8 kang7 toh png7, kap i e5 gin2-a2 thak8 kang7-khoan2 chheh, u7 siaN2 tai7-chi3 long2 theng3-ho2 chham-siong5. Goa7-kong it-tit8 hoe7 sit-le2, kong2 chiah khoaN-khoaN--a2 khng3--i, chhiaN2 thau5-ke mai3 kian3-koai3. 
  Te7 3 kang, 4-ku7 kap 3-ku7 chhut-khi3 ka7 lang5 chhia si-koe, bo5 ti7 chhu3--nih. 1 e5 chheng7-chhah chin bo5-kang5 e5 sio2-chia2 lai5 chhu3--nih, kong2 beh chhoe7 4-ku7, goa7-kong chim-chiok khoaN3, chiah chai si7 long5-tiuN5 e5 chhian-kim, kong2-si7 sian-siN u7 ka3 sin e5 kho3-theng5, pun sin e5 chheh, theh8 lai5 beh hou7 a-ku7. Hit si5 goa7-ma2 tu2 leh se2-saN, i soah khu5 loh8 khi3 tau3 se2, kong2 beh tan2 a-ku7 tng2--lai5. Goa7-kong to7 kam2-kak giau5-gi5, 4-ku7 khan gu5 jip8--lai5, khoaN3 tioh8 sio2-chia2, bin7 soah ang5-ang5, ka7 gu5 pak8 ti7 chhu3-kak e5 thiau5-a2 piN, to7 chio khi3 goa7-khau2--a. 
  Goa7-kong kap goa7-ma2 chin hoan5-lo2, khoaN3 pan7-se3, 2 e5 ka2-na2 u7 leh kiaN5 e5 heng5, goa7-ma2 kong2 siang hong-bin7 e5 hou7-teng7 chha hiah koan5, an2-ni be7-sai2. Goa7-kong siuN7 khah chim-chiok, i kong2 hou7-siong7 long2 seN3 Chiong, si7 bo5-it-teng7 kang7 thiau7-a2 lai7, chong2--si7 kang7 seN3 to7 be7-sai2 cho3 chhin-chiaN5. Che bo5 ka7 in tong3--1-e5, cha2 ban7 e7 chhut tai7-chi3. 
  Hit kang, it-tit8 kau3 chiah8-am3-pa2 4-ku7 chiah ka-ti7 tng2--lai5. Goa7-kong tng chiong3 hau7-seN e5 bin7-cheng5 ka7 i kio3--lai5, mng7 i si7-m7-si7 u7 kap lang5 lam7-sam2 lai5? Tui3-hong si7 u7 chiN5 u7 se3 e5 lang5, si7 thau5-ke, koh-si7 piN5-piN5 seN3 Chiong--e5, lan2 thng3-chhiah-kha--e5 thin7 lang5 chheng7 phoe5-e5--e5 be7 khi2. 4-ku7 kong2 si7 goa7-kong gou7-hoe7, sio2-chia2 kap i to7 ka2-na2 goa7-khau2 lang5 leh kong2 e5 tong5-chhong koan-he7 an2-ni, ti7 hak8-giap8 siong7 sio khe-kho2, sio bian2-le7, m7-si7 goa7-kong sou2 siuN7--e5 an2-ni. 
  Chha-put-to poaN3-ni5, 4-ku7 long2 bo5 koh khi3 long5-tiuN5, thau5-ke tai7-khai3 ma7 chun2 tu2-ho2--a, to7 bo5-koh lai5 chio i khi3 tau3 kha-chhiu2. 4-ku7 sai2 gu5-chhia e5 si5, chhiu2--nih sui5-si5 long2 chah chheh leh khoaN3. Phou2-thong si5 bin7-a2 kat-kat, kap lang5 bo5-oe7-bo5-ku3, ma7 bo5 lang5 chai i leh siuN7 siaN2. U7 1 pai2, 1 tai5 che7 Jit8-pun2 lang5 e5 ou-thau5-a2 chhia tiau5 ti7 khe-te2, 4-ku7 iong7 gu5-chhia ka7 i tau3 thoa--khi2-lai5, he Jit8-pun2 lang5 khoaN3 4-ku7 chhiu2--nih hit pun2 chheh, iong7 Jit8-pun2 oe7 mng7--i, 4-ku7 ma7 iong7 kang7-khoan2 oe7 kap i kong2, 2 e5 lang5 soah ti7 tui3-hoaN7 e5 Sai-le5 hoaN7 piN che7 ti7 thou5-kha khai-kang2 1 pou. Boe2--a2, 3-ku7 mng7 in si7 kong2 siaN2, chiah kong2 si7 hit e5 Jit8-pun2 lang5 si7 1 e5 bun5-hak8-ka, kap i tho2-lun7 bun5-hak8 e5 tai7-chi3. Tui3 chng-kha lang5 lai5 kong2, che si7 chin hi-ki5--e5. Chong2--si7, 4-ku7 si7 1 e5 khan gu5-chhia e5 bun5-beng5 lang5. 
  Tai7-chi3 to7 hoat-seng ti7 u7 lang5 beh ka7 long5-tiuN5 e5 sio2-chia2 cho3 hm5-lang5, sio2-chia2 m7 ke3, in lau7-pe7 pek i kong2 ni5-hoe3 ia7 u7--a, tui3-hong koh chin su3-phoe3, nah-e7 m7 ke3, kam2 ka-ti7 u7 siaN2 phah-sng3? Cha-bou2-kiaN2 khah ho2-taN2, kong2 beh ke3 goan2 4 ku7. Che si7 chin giam5-tiong7 e5 tai7-chi3, sin-hun7 bo5 hah8--bo5-taN2-kin2, kang7 seN3--e5 ti7 hit-si5 e5 sia7-hoe7 si7 choat8-tui3 bo5 kho2-leng5 hun phoe3. Thau5-ke lai5 chit-mng7 4-ku7, me7 i bong7-un-poe7-gi7, chiah8 lang5 e5 thau5-lou7 soah koai2 lang5 e5 cha-bou2-kiaN2, be7-su chhi7 niau2-chhi2 ka7 pou3-te7--leh, tui3 Chiong--ka e5 chou2-sian khoaN3 beh an2-choaN2 kau-tai3. 4-ku7 tiam7-tiam7 long2 bo5 in3 gah 1 ku3 oe7, thau5 le5-le5 ku3-chai7 lang5 me7. 
  Thau5-ke beh chau2 e5 si5, pang3 1 ku3 oe7 kong2: “Na7 beh chhoa7 goan2 cha-bou2-kiaN2, theng3-hau7 Lo5-chui2-khe chui2 hoan2 chheng chiah lai5 kap goa2 kong2 !” 
  Joah8--lang5 kau7 hong-thai, hit ni5 cho3 toa7-chui2, ui3 teng2-iu5 lau5 loh8 lai5 chin che7 mih8-kiaN7, lian7 bin5-chhng5 ma7 phu5 ti7 khe--nih, siong7 che7--e5 si7 soaN-teng2 e5 toa7 chang5 chhiu7-a2, hou7 hong-thai khau--khi2-lai5, toa7 sam lau5--loh8-lai5, ian5 khe e5 lang5 long2 khi3 kau toa7 chha5, chin che7 bok8-chai5 long2-si7 chin u7 ke3-tat8--e5. 4-ku7 ma7 iong7 kau-a2 tau3 chhou soh-a2 kap lang5 leh khioh toa7 chha5, hiong5-hiong5 1 khou chiok toa7 chang5 e5 Hinoki lau5--lai5, 4-ku7 kau--tioh8, chui2 chin chhoah-lau5, lang5 kap chui2 leh piaN3 lat8. Kiat-kiok8, 4-ku7 to7 hou7 toa7 sam thoa loh8 khi3 Lo5-chui2-khe, si2-the2 tng2--lai5 e5 si5, i e5 bin7 koh leh chhut lat8 e5 khoan2-se3. 
  U7 lang5 ti7 4-ku7 piN--a2, khoaN3 pan7-se3 m7 ho2, kio3 4-ku7 pang3 chhiu2, koh beh ka7 4-ku7 e5 chhiu2 pak li7-khui toa7 soh. M7-koh 4-ku7 chhiu2 gim7 chiok an5, bak8-chiu gin5-ou3-ou3, kio3 lang5 mai3 chhap chhiu2. Hit si5, na7 bo5 pang3 chhiu2, hoan7-se3 ma7 e7 toe3 4-ku7 hou7 toa7-chui2 kng2--khi3. In kong2 4-ku7 ka2-na2 m7-si7 it tioh8 toa7 chha5 m7-kam pang3, si7 leh chhoe7-si2 e5 khoan2. 
  Hong-thai toa7-chui2 liau2, Sai-le5-khe e5 chui2 pian3 gah chin chheng-khi3, be7-su hit tiuN5 toa7-chui2 si7 thiN-kong-peh--a2 choan-kang beh lai5 se2-tng7 jin5-kan e5 oe3-soe3, han5 thiN-te7 1 e5 chheng-khi3 siuN3. Ti7 khe-a2 te2 choh-sit e5 kang-lang5 khoaN3 tioh8 ka2-na2 u7 siaN2 mih8-kiaN7 ti7 chui2--nih, liau5 oa2 khi3 khoaN3 chim-chiok, si7 long5-tiuN5 e5 sio2-chia2. Hit-si5 chui2 chin chhian2, bo5 kho2-leng5 e7 im--si2-lang5, tiaN7-tioh8 si7 koat-sim beh chhoe7-si2, choan-kang ka7 thau5-khak tuh8 ti7 chui2--nih. 
  Su7-au7, u7 hong-siaN thoan5--chhut-lai5, kong2 i-seng giam7 si hoat-hian7 hit e5 sio2-chia2 u7-sin 3 ko3-goeh8--a. Tong-jian5, che ma7 bo5 chin khak-sit8, i-seng si7 long5-tiuN5 thau5-ke e5 peng5-iu2, oe7 be7 chhin3-chhai2 ka7 lang5 kong2. 
  Goan2 4-ku7 beh chhut-soaN e5 si5, long5-tiuN5 thau5-ke u7 lai5, i ka7 goa7-kong kong2 beh ka7 2 e5 siau3-lian5 lang5 tai5 cho3-hoe2, sou2-u7 song-su7 long2 i beh hoat8-loh8. Goa7-kong ia7 bo5 i3-kian3, bo5 lang5 oan3-than3 siaN2, che si7 kok-lang5 e5 mia7, beh oan3 to7 oan3 in bo5 eng-kai chhut-si3 ti7 seN3 Chiong e5 ka-teng5. 
  Koh-lai5 tng5-tng5 e5 jit8-chi2, khe piN e5 lang5 bo5-koh iong7 khe-chui2 e5 chheng kap lo5 cho3 chiu3-choa7, thiN-te7 e5 tai7-chi3 m7-si7 lang5 e7-tang3 chhiau5-chhek--e5. Chong2--si7, lo5-lo5 e5 toa7-chui2 beh toat8 goan2 hit e5 goa2 m7-bat khoaN3--koe3 e5 4-ku7 e5 mia7 ma7 tioh8 i ka-ti7 hoaN-hi2 kam-goan7. Chheng-chheng e5 chhian2 chui2 ia7 be7-tang3 chou2-tong3 hit e5 sio2-chia2 e5 koat-chi3. Lo5-chui2 hoan2 chheng Chheng-chui2 lo5, chin-chiaN3 e5 i3-su3 to7-si7 an2-ni. 
（“Pha-hng e5 kou3-su7” Tai5-pak-chhi7:Tai5-gi2 Thoan5-po3, 2000 ni5 3 goeh8 Chhou-pan2)
</CL>
<HL>

流行歌仔便若講著堅心e5 愛情，就講「無論海水會礁、石頭會爛，我攏無變。」 
地層若發生變動，海水可能會礁；石頭年久月深ma7 有he 會爛--e5，m7-koh時間攏m7 是人類chiah-ni7 短e5 性命等會著--e5。對愛情有這款堅持，啥人聽了be7感動？戀愛中e5 人應該攏be7 棄嫌對方做這款愛e5 宣言。人類對大自然 e5 了解kiam2-chhai2 m7 是hiah 絕對，有時仔大自然會起phan3，產生hou7 咱無 法度理解e5 大變動，阮hia 有1 個「濁水反清清水濁」e5 故事。 
這時逐個攏知影濁水溪發源ti7 南投縣，下游流過彰化、雲林出海。Hoan7-se3 有人知影古早濁水溪e5 主流m7 是這陣這條，ui3 南投出彰化、雲林隔界hia，流向較北爿，主要e5 溪是ti7 彰化縣內，hit陣叫做清水溪。分叉口e5 溪州一帶就是ui3 頂游濁水ti7 chia 沉--落-來，chiah thun7--起-來e5 土地，真肥，種啥物攏gau5 生。Koh 來e5 溪水，就加真清，變做沿岸水田上好e5 利用。 
Che 是濁水反清e5 歷史背景。尾--仔，清水溪愈來愈隘，ma7 愈來愈淺，到尾變做 1 條清水溝仔。濁水溪主流改道，西螺溪變濁水溪e5 主流，清水koh 濁--去。地理kap 歷史本底就會來去重復，che 是beh 講這個故事進前ai3 先有e5 基礎觀念。 
阮i--仔e5 後頭厝就是ui3 西螺溪邊e5 1 個庄頭仔搬去別位--e5，我bat 問伊阮外公nah 會beh 搬離開故鄉？Hit陣我iau2 細漢，到前幾年仔，才知影較實e5 故事。 
阮外公有6 個後生2 個查某子，我有1 個阿姨、5 個阿舅，煞減1 個去。自細漢，我就感覺奇怪，阮3 舅koh 落--去變5 舅，4 舅煞無--去！阮A-i 講伊e5 4 兄加伊 2 歲，自來是兄弟姊妹內底上khiau2、上kut-lat8 koh 上得人疼--e5。Hit陣阮外公家己無土地，pak8 人e5 田作佃，有e5 後生做農場e5 穡頭，有e5 四界做散工，koh 有1 個牽牛車leh ka7 人載物件趁工錢仔。 
Hit陣，西螺溪頂iau2 無橋，南來北去攏著 liau5 溪底。普通時水淺，chiah 淹過腳盤nia5，交通iau2 會得過。若風颱雨水期，頂流水拚--落-來，歸個溪 面若海--leh，真危險。日本時代，有自動車--a，水若略--仔較深--1 下，車會去tiau5--著，這時著ai3 用牛車落去tau3 拖，ka7 自動車救--起-來。救1 擺5 箍，照hit 時e5 物價指數來比，pheng7 這陣高速公路拖車較貴。Che 是駛牛車e5 阿舅上好趁e5 外路仔錢。 
這個4 舅少年就去農場做散工，田--nih 園--nih 啥物工課攏做，be7 輸是賣hou7 農場e5 長工，無揀粗重抑輕kho2。Che 農場e5 頭家是地方紳士，kap 當時e5 日本大人有相當e5 交陪，兼做庄長，真有勢力。厝--nih 有5 個後生kap 2 個查某子，聽講是無共個某生--e5，上大e5 查某子嫁hou7 1 個出名e5 家庭做新婦，完聘e5 時陣，kan-taN 扛siaN7 e5 隊伍就較長過西螺溪 e5 闊，頭行--e5 過溪--a，尾行--e5 iau2 未落溪岸。厝--nih 專工去大所在聘請幾若個先生轉來做囡仔e5 家庭教師，有e5 教漢學bat 漢字，ma7 有教現代e5 天文地 理，koh 有教算siau3 e5 數學kap 教日本語，後生kap 查某子規定時間上課，be7 輸ti7 厝--nih 辦1 間私人學校an2-ni。 
這個我m7-bat 見過面e5 阿舅是1 個真好玄e5 少年家仔，工課若m7 是kai3 無閒抑是講有做到1 個kham2-cham7，就去kap 頭家e5 囡仔tau3-tin7 讀冊。無論先生教啥物課程，伊攏kut-lat8 聽。頭家知影也be7 禁止伊去，先生看伊 chiah-ni7 勤學，ma7 歡迎這個額外e5 學生。 
4 舅較大漢了後，外公本底有想beh hou7伊轉來厝--nih toe3 阿兄做別項散工，m7-koh伊it 著ti7 hia 會當免費讀冊，雖罔工錢無濟，iau2 是m7 甘離開。1 目nih，都也幾若年--a。伊做人忠厚，性地koh 溫馴。這幾年內，ti7 農場 真hou7 人o-lo2，連頭家ma7 對伊愈來愈交重，農場e5 大細項工課攏交伊發落。阿舅ti7 農場e5 時間比家己厝--nih 較長。農場有寡較晏來 e5 工人，煞掠準講伊是頭家仔子--leh。 
有1 工，4 舅轉--來，ka7 外公講無beh koh 去農場--a；問伊理由，sian 問都m7 講，kan-taN 講beh toe3 3 兄去牽牛車。外公知影這個囡仔個性強，講出就是話，ma7 隨在伊家己去主意。過2 工，農場e5 頭家煞親身來chhoe7--伊，講若嫌錢siuN 少，會使起，m7-thang 辭頭路。阿舅堅心講無beh 去，kap 工價懸低無關係。頭家ka7 外公拜託，講逐個共姓兼共thiau7仔內--e5，在來攏ka7伊當做家己e5 後生對待，食共桌飯，kap伊e5 囡仔讀共款冊，有啥代誌攏theng3 好參詳。外公一直會失禮，講chiah 寬寬--仔勸--伊，請頭家mai3 見怪。 
第3 工，4 舅kap 3 舅出去ka7 人車西瓜，無ti7 厝--nih。1 個穿chhah 真無共e5 小姐來厝--nih，講beh chhoe7 4 舅，外公斟酌看，chiah 知是農場e5 千金，講是先生有教新e5 課程，分新e5 冊，提來beh hou7 阿舅。Hit 時外媽tu2 leh 洗衫，伊煞khu5 落去tau3 洗，講beh 等阿舅轉--來。外公就感覺giau5 疑，4 舅牽牛入--來，看著小姐，面煞紅紅，ka7 牛縛ti7 厝角e5 thiau7仔邊，就招去外口--a。 
外公kap 外媽真煩惱，看pan7 勢，2 個ka2-na2有leh 行e5 形，外媽講雙方面e5 戶teng7 差hiah 懸，an2-ni be7使。外公想較斟酌，伊講互相攏姓鍾，是無一定共thiau7仔內，總--是共姓就be7使做親情。Che 無ka7 in 擋--1-下，早慢會出代誌。 
Hit工，一直到食暗飽4 舅才家己轉--來。外公當眾後生e5 面前ka7伊叫--來，問伊是m7 是有kap 人lam7-sam2 來？對方是有錢有勢e5 人，是頭家，koh 是平平姓鍾--e5，咱褪赤腳--e5 thin7 人穿皮鞋--e5 be7 起。4 舅講是外公誤會，小姐kap伊就ka2-na2外口人leh 講e5 同窗關係an2-ni，ti7 學業上相稽考、相勉勵，m7 是外公所想--e5 an2-ni。 
差不多半年，4 舅攏無koh 去農場，頭家大概ma7 準tu2 好--a，就無koh 來招伊去tau3 腳手。4 舅駛牛車e5 時，手--nih 隨時攏chah 冊leh 看。普通時面仔kat-kat，kap 人無話無句，ma7 無人知伊leh 想啥。有1 擺，1 台坐日本人e5 烏頭仔車tiau5 ti7 溪底，4 舅用牛車ka7伊tau3 拖--起-來，he 日本人看4 舅手--nih hit 本冊，用日本話問--伊，4 舅ma7 用共款話kap伊講，2 個人煞ti7 對岸e5 西螺岸邊坐ti7 塗kha 開講1 晡。尾--仔，3 舅問in 是講啥，chiah 講是hit 個日本人是1 個文學家，kap伊討論文學e5 代誌。對庄腳人來講，che 是真稀奇--e5。總--是，4 舅是1 個牽牛車e5 文明人。 
代誌就發生ti7 有人beh ka7 農場e5 小姐做媒人，小姐m7 嫁，in 老父逼伊講年歲也有--a，對方koh 真su3 配，nah 會m7 嫁，kam2家己有啥扑 算？查某子較好膽，講beh 嫁阮4 舅。Che 是真嚴重e5 代誌，身份無合--無-打-緊，共姓--e5 ti7 hit 時e5 社會是絕對無可能婚配。頭家來質問4 舅，罵伊忘恩背義，食人e5 頭路煞拐人e5 查某子，be7 輸飼老鼠咬布袋--leh，對鍾--家e5 祖先看beh an2-choaN2 交帶。4 舅恬恬攏無應gah 1 句話，頭le5-le5 據在人罵。 
頭家beh 走e5 時，放1 句話講：「若beh 娶阮查某子，聽候濁水溪水反清chiah 來kap 我講！」 
熱--人kau7 風颱，hit 年做大水，ui3 頂游流落來真濟物件，連眠床ma7 浮ti7 溪--nih，上濟--e5 是山頂e5 大欉樹仔，hou7 風颱khau--起-來，大杉流--落-來，沿溪 e5 人攏去勾大柴，真濟木材攏是真有價值--e5。4 舅ma7 用勾仔tau3 粗索仔kap 人leh khioh 大柴，hiong5-hiong5 1 箍足大欉e5 Hinoki 流--來，4 舅勾--著，水真chhoah 流，人kap 水leh 拚力。結局，4 舅就hou7 大杉拖落去濁水溪，死體轉--來e5 時，伊e5 面koh leh 出力e5 款勢。 
有人ti7 4 舅邊--仔，看pan7 勢m7 好，叫4 舅放手，koh beh ka7 4 舅e5 手剝離開大索。M7-koh 4 舅手gim7 足 an5，目珠gin5-ou3-ou3，叫人mai3 chhap 手。Hit 時，若無放手，hoan7-se3 ma7 會toe3 4 舅hou7 大水捲--去。In 講4 舅ka2-na2 m7 是it 著大柴m7 甘放，是leh chhoe7 死e5 款。 
風颱大水了，西螺溪e5 水變gah 真清氣，be7 輸hit 場大水是天公伯--仔專工beh 來洗盪人間e5 oe3-soe3，還天地1 個清氣相。Ti7 溪仔底作穡e5 工人看著ka2-na2有啥物件ti7 水--nih，liau5倚去看斟酌，是農場e5 小姐。Hit 時水真淺，無可能會淹--死-人，定著是決心beh chhoe7 死，專工ka7 頭殼tuh8 ti7 水--nih。 
事後，有風聲傳--出-來，講醫生驗屍發現hit 個小姐有身3 個月--a。當然，che ma7 無真確實，醫生是農場頭家e5 朋友，話be7 chhin3-chhai2 ka7人講。 
阮4 舅beh 出山e5 時，農場頭家有來，伊ka7 外公講beh ka7 2 個少年人埋做伙，所有喪事攏伊beh發落。外公也無意見，無人怨嘆啥，che 是各人 e5 命，beh 怨就怨in 無應該出世ti7 姓鍾e5 家庭。 
Koh 來長長e5 日子，溪邊e5 人無koh 用溪水e5 清kap 濁做咒choa7，天地e5 代誌m7 是人會當chhiau5 測--e5。總--是，濁濁e5 大水beh 奪阮hit 個我m7-bat 看--過e5 4 舅e5 命ma7 著伊家己歡喜甘願。清清e5 淺水也be7當阻擋 hit 個小姐e5 決志。濁水反清清水濁，真正e5 意思就是an2-ni。 
（《Pha荒e5故事》台北市：台語傳播，2000年3月初版）
</HL>