<CL>
Goan2 tau khah cha2 u7 1-chiah kau2-a2 kio3 cho3 Khuh-loh, i si7 ti7 goan2 tau seng-oah8 siong7 ku2 e5 kau2-a2.
Chha-put-to ti7 goa2 kok-hau7-a2 3~4 ni5 e5 si5-chun7, goan2 a-peh chai2-khi2 khi3 chau2-kiaN7, Khuh-loh to7 toe3 ti7 a-peh au7-piah it-tit8 kau3 chhu3 , koaN2 ma7 koaN2 be7 chau2, to7 an2-ne, Khuh-loh to7 toa3--loh8-lai5, m7-chai-iaN2 i si7 an2-choaN2 siuN7--e5?
I chin chu7-jian5 to7 pian3-cho3 chhu3--nih seng-oah8 e5 1-pou7-hun7, goan2 na7 si7 khi3 siong7-kho3, chhit-tho5, be2 mih8-kiaN7......, pian7 na7 chhut-mng5, i to7 toe3 tiau5-tiau5.
I tu2-lai5 hit-chun7, na7 toe3 goan2 chhut--khi3, goa2 long2 e7 hoan5-lo2 i chhoe7 bo5-lou7 tng2--khi3, ah si7 kiaN i toe3 siuN ku2 e7 bo5-lat8, lou7--nih koh bo5 chui2 thang lim......
E7-ki3--e5 u7 1-paiN3 i to2 tih khun3, goa2 bo5 se3-ji7 tah-tioh8 i e5 boe2-liu-a2, i kan-taN giah-thau khi2--lai5, ka7 goa2 khoaN3 khoaN3--e5, bo5 chhiuN7 chhu3--nih e5 ti7- boe2-a2, ka7 tah--tioh8, soah hou7 i ka7--neh!
Che kam2 e7-sai2 sng3 si7 i tui3 goa2 u7 sin3-jim7? In-ui7 tu5-liau2 goan2 a-peh, goa2 kap i siong7 ho2!
Boe2--a2, goa2 tai7-hak8 1-ni5-a2 e5 si5, u7 1-paiN3 pang3-ka2 tng2--khi3, soah bo5 khoaN3-tioh8 Khuh-loh, mng7 a-bu2 chiah chai-iaN2 i si2--a, m7-koh goa2 soah bo5 pi-siong e5 cheng5-su5, goa2 teh siuN7 kong, i ti7 leng7-goa7 1-e5 se3-kai3, iu5-goan5 e7 koe3 kah chiok ho2--e5.
Chit-phiN beh sia2 hou7 goa2 siong7 ho2 e5 peng5-iu2----Khuh--loh.
(TGB Thong-sin3 te7 8 ki5, 2000 ni5 5 goeh8)
</CL>
<HL>

Goan2 tau khah早有1隻狗a2叫做Khuh-loh，i是ti7 goan2 tau生活上久e5狗a2。
差不多ti7 goa2國校a2 3~4 年e5時chun7，goan2 a伯早起去走健，Khuh-loh to7 toe3 ti7 a伯後壁一直到厝，趕ma7趕be7走，to7 an2-ne，Khuh-loh to7 toa3--落-來，m7知影i是an2-choann2想--e5？
I chin自然to7變做厝--nih生活e5 1部份，goan2若是去上課，chhit-tho5，買mih8-kiann7…，pian7若出門，i to7 toe3 tiau5-tiau5。
I tu2來 hit-chun7，若toe3 goan2出--去，goa2 long2會煩惱i chhoe7無路tng2--來，ah 是驚i toe3 siunn久會無力，路--nih koh無水thang lim…
會記--e5有 1-painn3 i倒 tih khun3，goa2無細膩踏tioh8 i e5尾溜a2，i kan-tann giah頭起--來，ka7 goa2看看--e5，無像厝--nih e5 弟尾a2，ka7踏--tioh8，soah hou7 i咬--neh！
Che kam2會sai2算是i對goa2有信任？ 因為除了goan2 a伯，goa2 kap i上好！
尾--a2，goa2大學 1年a2 e5時，有 1-painn3放假tng2--去，soah無看tioh8 Khuh-loh，問a母chiah知影i死--a，m7-koh goa2 soah無悲傷e5情緒，goa2 teh想kong，i ti7另外 1個世界，猶原會過kah chiok好--e5。
這篇beh寫hou7 goa2上好e5朋友─Khuh--loh。
(TGB通訊第8期，2000年5月)
</HL>