<CL>
Papora Thiau7 kang2, Bun5-eng ki3-liok8
SiaN2-mih8 kio3-cho3 ge7-sut8? Beh jin7-sek siaN2-mih8 kio3-cho3 ge7-sut8 i2-cheng5, lan2 seng tham3-tho2 chit8-e5 bun7-te5:  U7 lang5 ka7 ge7-sut8 kio3-cho3  bi2-sut8, na7 an2-ne, “sui2” kiam2 si7 ge7-sut8 e5 tek8-chit? Si7 m7 si7 sui2 e5 chok-phin2 tioh8 sng3 si7 ge7-sut8?  Tap-an3 eng-kai si7: bo5 it-teng7! U7 chin che7 e5 ge7-sut8 chok-phin2 ti7 ge7-sut8-su2 u7 chin tiong7-iau3 e5 hun7-liong7, eng2-hiong2 au7-tai7 e5 lang5 chin chhim. Chiah e5 chok-phin2 khiok m7-si7 “sui2--e5”. Phi3-ju7 Bun5-ge7-hok8-heng si5-tai7, Germanic（日耳曼）e5 ge7-sut8-ka Grunewald ti7 se-goan5 1515 ni5 e5 kiat8-chok ”Isenhein Altar(埃森罕姆祭壇畫)”, Michelangel(米開蘭基羅) e5 “Choe3-au7 e5 sim2-phoaN3”, kap Picasso(畢卡索)e5 “A-boe-long e5 kou-niu5”. Cheng5 nng7 pak e5 chok-phin2 m7-na7 bo5 sui2, sim7-chi3 koh hou7 lang5 kam2-kak chin khiong2-pou3.
Te7-ji7 e5 bun7-te5: Han3-ji7 e5 “ge7-sut8” u7 “術“ chit-ji7, piau2-si7 ge7-sut8 si7 u7 ki7-sut8-seng3--e5? Sit8-che3-siong7, che ma7 bo5 it-teng7. Ti7 hian7-tai7 i2-cheng5 e5 ge7-sut8 e7-tit kong2 long2 u7 ki7-sut8-seng3, m7-ku2 hian7-tai7 e5 “Koan-liam7 ge7-sut8” tioh8 bo5 thoan5-thong2 sou2-kong2 e5 ki7-sut8--louh.
Te7-saN--e5 beh tham3-tho2--e5 si7, beh phoaN3-toan7 si7 m7 si7 ge7-sut8-phin2 e5 phiau-chun2 ti7 to2-ui7? SiaN2-mih8 si7 ge7-sut8, siaN2-mih8 m7 si7 ge7-sut8? Ki5-sit8 ge7-sut8 e5 piau-chun2 it-tit8 toe3 si5-tai7 kap sia7-hoe7 e5 pian3-tong7 teh kai2-pian3. Ti7 ge7-sut8-su2 tiong, ong2-ong2 u7 sit8-giam7-seng3 e5 chok-phin2 poe7-li5 thoan5-thong2, soa3 hou7 sia7-hoe7 tai7-chiong3 bo5 hoat-tou7 chiap-siu7, lian5 ge7-sut8-khou-a2 e5 lang5 ma7 chin tiu5-tu5 giau5-gi5. 
M7-ku2 toe3 tioh8 si5-kan chiam7-chiam7 teh kai2-pian3, chiah e5 sit8-giam7-seng3 chok-phin2 sim7-chi3 chiaN5-choe3 chu2-liu5, eng2-hiong2 au7-tai7 chin toa7 chin chhim. Siong7 ho2 e5 le7 tioh8 si7  “In3-siong7 chu2-gi7 (Impressionism)”. Koh chit8-e5 le7 si7 Bi2-kok e5 “Christo”, i ka7 kui2-e5 hai2-hoaN7 long2 pau--khi2-lai5. Beh oan5-seng5 chit hang7 tai7-chi3 si7 chin bo5 kan2-tan, pau-koat: (1) i seng u7 kou3-siong2 (2)ka7 cheng3-hu2 sin-chheng2, tit tioh8 eng3-un2, e7-tit su2-iong7 hai2-hoaN7 (3)siong7 tiong7-iau3--e5, ai3 chau2-chhoe7 goan7-i3 chhut chiN5 e5 chi-chhi5-chia2 (4) ai3 soeh-hok8 khoan5-po2 thoan5-the2 kap tong-te7 e5 chu7-bin5, hou7 in chai-iaN2 i e5 li2-liam7 koh chan3-seng5 i piau2-hian7 chhut--lai5. Kho2-kian3, beh seng5-kong chit8-hang7 tai7-chi3 ai3 kai2-koat goa7-che7 hok8-chap8 e5 bun7-te5. Ti7 hit tong-si5, kho2-leng5 chin chio2 u7 lang5 e7 kong2 he tioh8 si7 ge7-sut8. M7-ku2 kui2-ni5 au7 e5 chit-ma2, it-poaN e5 ge7-sut8-kai3 i2-keng chiap-siu7 he chiu7 si7 ge7-sut8.
Lan2 chit8-lou7 kong2--loh8-lai5, e7-tit hoat-kak, beh chiaN3-bin7 teng7-gi7 ge7-sut8 si7 chin bo5 iong5-iN7. Na7 an2-ne, lan2 tui3 leng7-goa7 chit8 hong-bin7 chhi3 khoaN3 mai7--leh; ge7-sut8 tau3-te2 e7-tit hun-sek chhut siaN2-mih8 siau-kek8-seng3 e5 tek8-chit?
1.Ge7-sut8 it-teng7 si7 jin5-ui5--e5. It-teng7 u7 lang5 kai3-jip8, m7-ku2 hong-sek bo5 han7. Phi3-ju7 thoan5-thong2 e5 ge7-sut8 it-teng7 si7 lang5 che3-cho7--e5, hian7-tai7 e5 “Heng5-tong7 ge7-sut8” khiok si7 ti7 lang5 e5 heng5-tong7 tiong oan5-seng5 chok-phin2. U7-lang5 mng7 kong2, chu7-jian5-phin2 si7 m7 si7 ge7-sut8-phin2? Chhin-chhiuN7 chu7-jian5 hong-keng2 chin sui2, Siong7-te3 chhong3-cho7 e5 jin5-the2 chin sui2, sim7-chi3 kok-chiong2 e5 seng-but8 u7 in chin sui2 e5 heng5-the2....... Chiah--e5 long2 bo5 sng3 si7 ge7-sut8. M7-ku2, keng-koe3 lang5 e5 bak8-chiu sou2 khoaN3, thau5-khak sou2 siuN7, ka7 chiah--e5 piau2-hian7 ti7 oe7-pou3, a2-si7 iong7 chioh8-thau5 bok8-chai5 teng2 chai5-liau7 tiau-khek cho3 chok-phin2. Chit-chiong2 keng-koe3 lang5 che3-cho7--e5 u7 kho2-leng5 e7-tit sng3 si7 ge7-sut8. Sui-jian5 an2-ni, peng7 bo5 tai7-piau2 lang5 cho3--e5 sou2-u7 mih8-a2 long2 si7 ge7-sut8. Sou2-i2 kong2, “jin5-ui5--e5” ma7 kan-taN e7-tit sng3 si7 siau-kek8-seng3 e5 tek8-chit na7-tiaN7.
2.Ge7-sut8 tui3 lang5 u7 chit8-chiong2 khip-in2-lat8, ho2 chhin-chhiuN7 “mou5-hoat”. Sui-jian5 lang5 bo5 ge7-sut8 e7-tit oah8--loh8-khi3, m7-ku2 u7 che7-che7 e5 lang5 khiok hou7 ge7-sut8 khip-in2, kam-goan7 chit8-si3-lang5 chau2-chhoe7 ge7-sut8, hian3 i e5 seN3-mia7 hou7 ge7-sut8. Kong2--khi2-lai5, chong-kau3, cheng3-ti7 ma7 u7 chit-chiong2 khip-in2 e5 lek8-liong7. Sou2-i2, chit-tiam2 ia7 kan-taN e7-tit sng3 si7 siau-kek8-seng3 e5 tek8-chit na7-tiaN7.
Kong2 kau3 chia, lan2 siuN7 beh hou7 ge7-sut8 chit8-e5 beng5-khak e5 teng7-gi7 sit8-chai7 u7 khun3-lan5. M7-ku2 ti7 lan2 tho2-lun7 ge7-sut8 bo5 chin beng5-khak e5 tiong-kan, ki5-sit8 ge7-sut8 tioh8 i2-keng pau-ham5 ti7 lai7-te2--ah.
(Tai5-oan5-ji7 Chap8-chi3 te7 4 ki5, 2000 ni5 11 geh8)
</CL>
<HL>

Papora Thiau7 講，Bun5-eng 記錄
啥物叫做藝術？Beh認識啥物叫做藝術以前，咱先探討一個問題：有人ka7藝術叫做美術，若an2-ne，「Sui2」 kiam2是藝術e5特質？是m7是sui2 e5作品著算是藝術？答案應該是：無一定！有真濟e5藝術作品ti7藝術史有真重要e5份量，影響後代e5人真深。Chiah e5作品卻m7是「Sui2--e5」。譬諭文藝復興時代，Germanic(日耳曼)e5藝術家Grunewald ti7西元1515年e5傑作「Isenhein Altar (埃森罕姆祭壇畫)」，Michelangel（米開蘭基羅）e5「最後e5審判」，kap Picasso(畢卡索）e5「A-boe-long e5姑娘」。前兩幅e5作品m7若無sui2，甚至koh hou7人感覺真恐怖。
第二個問題：漢字e5「藝術」有「術」這字，表示藝術是有技術性--e5？實際上，che ma7無一定。Ti7現代以前e5藝術會得講攏有技術性，m7-ku2現代e5「觀念藝術」著無傳統所講e5技術--louh。
第三--e5 beh探討--e5是，beh判斷是m7是藝術品e5標準ti7 to2位？啥物是藝術，啥物 m7是藝術？其實藝術e5標準一直toe3時代kap社會e5變動teh改變。Ti7藝術史中，往往有實驗性e5作品背離傳統，續hou7社會大眾無法度接受，連藝術khou 仔e5人ma7真躊躇giau5疑。
M7-ku2 toe3著時間漸漸teh改變，chiah e5實驗性作品甚至成做主流，影響後代真大真深。上好e5例著是「印象主義（Impressionism)」。Koh一個例是美國e5「Christo」，伊ka7幾個海岸攏包--起-來。Beh完成這項代誌是真無簡單，包括：（1）伊先有構想（2）ka7政府申請，得著應允，會得使用海岸（3）上重要--e5，ai3走chhoe7願意出錢e5支持者（4）ai3說服環保團體kap當地e5住民，hou7 in知影伊e5理念koh贊成伊表現出--來。可見，beh成功一項代誌ai3解決外濟複雜e5問題。Ti7 hit當時，可能真少有人會講he著是藝術。M7-ku2幾年後e5 chit-ma2，一般e5藝術界已經接受he就是藝術。
咱一路講--落-來，會得發覺，beh正面定義藝術是真無容易。若an2-ne，咱tui3另外一方面試看mai7--leh；藝術到底會得分析出啥物消極性e5特質？
1、藝術一定是人為--e5。一定有人介入，m7-ku2方式無限。譬諭傳統e5藝術一定是人製造--e5，現代e5「行動藝術」卻是ti7人e5行動中完成作品。有人問講，自然品是m7是藝術品？親像自然風景真sui2，上帝創造e5人體真sui2，甚至各種e5生物有in真sui2 e5形體…Chiah--e5攏無算是藝術。M7-ku2，經過人e5目珠所看，頭殼所想，ka7 chiah--e5表現ti7畫布，抑是用石頭木材等材料雕刻做作品。這種經過人製造--e5有可能會得算是藝術。雖然an2-ni，並無代表人做--e5所有物仔攏是藝術。所以講，「人為--e5」ma7 kan-taN會得算是消極性e5特質na7-tiaN7。
2、藝術tui3人有一種吸引力，好親像「魔法」。雖然人無藝術會得活--落-去，m7-ku2有濟濟e5人卻hou7藝術吸引，甘願一世人走chhoe7藝術，獻伊e5性命hou7藝術。講--起-來，宗教、政治ma7有這種吸引e5力量。所以，這點也kan-taN會得算是消極性e5特質na7-tiaN7。
講到chia，咱想beh hou7藝術一個明確e5定義實在有困難。M7-ku2 ti7咱討論藝術無真明確e5中間，其實藝術著已經包含ti7內底--ah。
(台灣字雜誌第4期，2000年11月)
</HL>