<CL>
  Chu7 tian7-si7-tai5 khai-si2 poaN koa-a2-hi3 liau2-au7, kam2-kak khi3-bi7 be7 hah8. He si7 ui7 sek-hap8 kiaN3-thau5 an-pai5 e5 piau2-ian2, kap koan-chiong3 keh chin hng7, bo5 lim5-tiuN5 e5 hou7-tong7 koan-he7, ma7 bo5 Adlib (adolibu) ian2-chhut e5 chhu3-bi7, chu7 an2-ni be7 ai3 khoaN3. 
  U7 1 pai2 tng2 khi3 kou3-hiong, khi3 bio7--nih chhoe7 khoaN3 lang5 kiaN5-ki5 e5 a-pa. Bio7-tiaN5 u7 tah tai5-a2 leh poaN toa7-hi3, khoah-khoah e5 tiaN5-tau2 soah bo5 gah 1 e5 koan-chiong3, li5 chiok hng7 e5 tiaN5-a2 piN toa7 chhiu7 kha u7 chin che7 lau7-lang5 ti7 hia kiaN5-ki5, poah8 10-ou5--a2 kap ki5-ji2 chu7-bong, bo5 lang5 tui3 hi3 u7 chhu3-bi7. Cho3 hi3--e5 pun2-te2 ma7 poaN gah beh si2 na7-haiN7, khoaN3 tioh8 goa2 khu5 ti7 tiaN5 tiong-ng leh khoaN3 liau2-au7, ka2-na2 hiong5-hiong5 khun3 chhiN2--lai5, ke chin teng2-chin leh poaN. 
  Koa-a2-hi3 e7 ui3 tng heng3 kau3 chit-si5 e5 soe-bai2, long2-si7 koan-chiong3 e5 koan-he7, kan-taN koan-chiong3 e7-tang3 koat-teng7 koa-a2-hi3 e5 khi2 to2. Goan2 chng--nih u7 1 e5 A-ha5--a2, i khah cha2 to7-si7 cho3 koa-a2-hi3--e5, i e7 toa3 goan2 chng, u7 chin sim-sek e5 kou3-su7. 
  A-ha5 si7 hai2-khau2 lang5, goa2 e7 ki3-tit thau5-pai2 lai5 goan2 chng--nih, si7 poaN “Khou2-mia7 Ong5 Po2-chhoan”. Hit chhut hi3 Tai5-oan5 toa7-se3-han3 long2 chai-iaN2. Ong5 Po2-chhoan khou2 chiu2 han5-io5 18 tang, si7 khou2-chhut--e5. 1 e5 chheng-chhun-lian5-hoa5 e5 siau3-lu2 ti7 keng-che3 khoan5-keng2 chin bai2 e5 chng-kha, tan2 hu-kun 18 ni5, chiah8 m7-chiaN5 chiah8, chheng7 m7-chiaN5 chheng7, i2 kun-kong hong-hou5 cho3 chiong3 tng2--lai5 e5 Sih Peng5-kui3 kam2 koh khoaN3 i u7 chiuN7-bak8 ? A-ha5 ka7 chit e5 kak-sek poaN gah jip8-kut, koan-chiong3 toe3 i khau3, toe3 i haiN. Chit si5, hi3-tai5 teng2 tah chhut ang5-choa2, kong2 “Kam2-sia7 Chng Su-bun5 sian-siN siuN2-kim 80”. Tai5-a2 kha chng--nih e5 lang5 khoaN3 1 e7 chhui3-chih8 thou3-thou3. Hit chun7 cha-bou2 lang5 khi3 ka7 lang5 so chhau2, 1 kang ma7 chiah 10 khou gun5 nia5, bok8-koai3 Chng--sian-siN si7 goan2 chng te7-1 e5 ho2-giah8 lang5. 
  He si7 chng--nih e5 bio7-a2 kho3-kun, choan-kang khi3 chhiaN3 1 peN5 toa7-hi3. Hit chun7 tou-chhi7 tng leh siau2 Tai5-gi2 tian7-iaN2, 1 ni5 lai7 lian5-soa3 ian2 3 chip8 ‘Sih Peng5-kui3 i2 Ong5 Po2-chhoan’, si7 Beh8-liau5 Kiong2-lok8-sia7 koa-a2-hi3 thoan5 e5 thoan5-tiuN2 Tan5 Teng5-sam chhiaN3 Ho5 Ki-beng5 to7-ian2 e5 koa-a2-hi3 tian7-iaN2. Tai5-pak Tai7-koan hi3-iN7 e5 po-le5-thang-a2 mng5 hou7 jiat8-cheng5 e5 koan-chiong3 kheh-kheh--phoa3, u7 kau3 hong-tong7. Chng-kha bo5 hi3-hng5, khoaN3 be7 tioh8 tian7-iaN2, m7-koh Beh8-liau5 hai2-khau2 li5 goan2 chia bo5 kai3 hng7, khah-cha2 bat chhiaN3 lai5 cho3--koe3. Bio7 e5 chu2-chhi5 khi3 chih-chiap liau2-au7, kong2 Kiong2-lok8-sia7 chit chun7 tng ang5, bo5-beh koh chai3 chiap bio7-hi3. 
  Bo5 hi5, he5 ma7 ho2, chng--nih to7 kong2 khoaN3 toh 1 thoan5 u7 leh poaN chit chhut ‘Sih Peng5-kui3 kap Ong5 Po2-chhoan’, to7 chhiaN3 toh 1 thoan5. Ma7 u7 lau7 1 poe3--e5 kian-chhi5 kong2 eng-kai si7 ‘Ong5 Po2-chhoan kap Chioh8 Peng5-kui3’, m7-si7 ‘Sih Peng5-kui3’. Tau3-te2 si7 seN3 Sih iah seN3 Chioh8, hoaiN5-tit8, Peng5-kui3--a2 ia7 m7-si7 goan2 chng--nih e5 lang5, chiN3 ia7 chiN3 bo5 1 e5 khak-sit8 e5 kiat-ko2, che lan2 to7 mai3 kong2. Keng-koe3 tham3-thiaN, chai-iaN2 Chin-siu3-hng5 e5 khou2-toaN3 Ho5 Beng5-ha5 chng cho3 Ong5 Po2-chhoan bo5 su ian2 tian7-iaN2 chhut Kiong2-lok8-sia7 e5 khou2-toaN5 Gou5 Phek-giok8, to7 loh8 tiaN7-kim seng chu3-bun5 kho3-kun lian5-soa3 2 kang e5 hi3-bun5. 
  Hit chun7 si7 1956 ni5-boe2, goa2 iau2-si7 lan2-lang5 3 hoe3 gin2-a2 nia5, m7 bat tai7-chi3. Long2-si7 boe2--a2 chng--nih e5 A-chai5 kong2 hou7 goa2 thiaN--e5. A-chai5 chu7 se3-han3 to7 lai5 Chng--sian-siN in tau, in pe7-bu2 san3-chiah, ka7 i be7 hou7 Chng--ka cho3 tng5-kang, ui3 10 hoe3 khi2 ai3 cho3 kau3 25 hoe3 chiah u7-thang chu7-iu5. Chng--ka ui3 teng2 1 poe3 khi2 to7 u7 thak8-chheh, chhan5-hng5 che7, toa3 toa7 chhu3-theh8, e7-sai2 kong2 si7 te7-hng e5 thau5-lang5. Chng Su-bun5 si7 chit te7 e5 chu2-lang5, A-chai5 tu2 lai5 e5 si5, khah chhou-tang7 e5 khang-khoe3 cho3 bo5, to7 na2-chhiuN7 kou2-cha2 choan-bun5 poe5 siau3-ia5 e5 lou5-chai5--leh, poe5 toa7 i 5 hoe3 e5 Chng Su-bun5 thak8 chu, chhit-tho5. 
  Kau3 Su-bun5 in lau7-pe7 ka7 Chng--ka e5 san2-giap8 kau hou7 chit e5 hau7-seN chiap-koan2 e5 si5-chun7, A-chai5 to ia7 22 hoe3, cho3 7, 8 ni5 e5 chhou-kang--a. Sui-bong2 si7 tng5-kang, kap thau5-ke e5 kam2-cheng5 sng3 chiaN5 ho2. A-chai5 15 hoe3 hit ni5, thau5-ke chhoa7 bou2, kau3 i 18 hoe3, thau5-ke to7 siuN7-beh the3 i hak 1 e5 sin-pu7, hou7 i koan2 goa7-khau2, in bou2 khoan2 chhu3-lai7. An2-ni, khoaN3 A-chai5 e7 1-si3-lang5 lau5 ti7 chia--be7 ? Chng--ka tui3 A-chai5 sng3 chin u7 kau-tiong7. Nah chai chit e5 A-chai5, beng5-beng5 si7 tng5-kang lou5-chai5-a2 mia7, m7-koh toa7 sim-koaN, khit-chiah8 sin hong5-te3 chhui3, oai-chhui3 ke koh siuN7-beh keng2 ho2 bi2 tok. Lang5 po3 i kui2 e5 kou-niu5-a2 i khoaN3 long2 be7 kah-i3. 
  Chng lai7 lang5 chhio3 kong2: “Chit e5 A-chai5, m7 chai ka-ti7 si7 be7 lang5 cho3 tng5-kang--e5, thau5-ke tui3 i ho2, soah e7 lang7 koai2-a2-hoe.” I3-su3 si7 keng5-the2 i si7 na2 khit-chiah8--leh, iN5-a2 hoe m7 chai bai2, u7 bou2 thang chhoa7 to7 ai3 thau chhio3--a, soah be7-su hong5-te3 leh soan2 niu5-niu5--leh, chhio3 phoa3 lang5 e5 chhui3 ! 
  Thau5 kang kho3-kun hi3, e-pou si7 bu2-tiuN5 e5 ‘18 lou7 hoan2-ong5’ kong2 ThiaN5 Ka7-kim, Chin5 Siok-po2 e5 chhut-thau5; am3-si5-a2, chiaN3-hi3 ‘Ong5 Po2-chhoan khou2 chiu2 han5-io5’ khai-ian2. Lian7 hu3-kin7 kui2 e5 chng-thau5 e5 lang5 to long2 ka-ti7 chah i2-a2, gia5 i2-liau5 lai5 khoaN3. Kui e5 bio7-tiaN5 kheh gah chat8-kho2-kho2. Ho5 Beng5-ha5 ka7 Ong5 Po2-chhoan ian2 gah oah8--khi2-lai5, bok8-koai3 Chng--sian-siN e7 hiah toa7-lou7, 1 chhut chhiu2 to7 80 khou. Hit am3, soah-hi3 liau2, bio7--nih ka7 tiam2-sim chhoan5--chhut-lai5, kong2-si7 te7-hng thau5-lang5 Chng Su-bun5 sian-siN pan7-chhiaN2--e5. Pun2-te2 na7 1 kang e5 hi3, hi3-pan chiah8 pa2 to7 thau3-me5 tng2--khi3, m7-koh hoan-tng2-kang te7 2 tiuN5 ai3 koh poaN--leh, chiau3 kui-ki2, hi3-pan-a2 to7 khun3 bio7--nih. 
  Chng--sian-siN teh poe5 Chin-siu3-hng5 kui thoan5 chiah8 tiam2-sim e5 si5, ka7 hi3-pan thau5-ke kong2 11 goeh8 thiN khun3 bio7 e5 thou5-kha siuN koaN5. Hng5-chu2 kong2 bo5 iau3-kin2, in cho3-hi3--e5 phaiN2-mia7 koan3-si3, u7 chah mi5-chioh-phoe7. Chng--sian-siN beh chhiaN2 tak8-e5 khi3 khun3 in tau, kong2 chong2--si7 pi2 khun3 bio7--nih khah sio-loh8; m7-koh hi3-pan kian-chhi5 beh khun3 bio7 lai7, kong2 chiah8 ho2 koan3-si3 kiaN au7-jit8-a2 chhui3-tau2 e7 seng7 phaiN2--khi3. 
  Chng--nih hong-siaN kong2 si7 Chng--sian-siN leh kah-i3 Ho5 Beng5-ha5, chiah e7 hiah ho2-sim, chhiaN2 in chiah8, beh hou7 in toa3 koh kiam siuN2-kim. Te7 2 kang am3-si5, ‘Ong5 Po2-chhoan kap Sih Peng5-kui3’ koh poaN siok8-chip8. Koan-chiong3 pi2 cha-me5 khah che7, ian2-oan5 ma7 ju2 poaN ju2 jiat8-tiuN5. Ong5 Po2-chhoan bo5 png7 chiah8 ti-bo2-leng-a2 chhau2, koan-chiong3 u7 lang5 khian chiN5 khi2 lih tai5-a2 teng2; m7-koh san3-chiah e5 chng-kha lang5 kan-taN u7 koa2 gin5-kak-a2 thang siuN2 kim nia5. Hit chun7 koh u7 ang5-toaN tah--chhut-lai5, siuN2-kim si7 200 khou. KhoaN3 mia5 si7 ‘Lim5 Chai5’, 1 si5-kan chiong3-lang5 soah sa bo5 chang2, hu3-kin7 chng-thau5-a2 nah u7 chit e5 lang5 ? 
  U7 lang5 hoah kong2: “Si7 tng5-kang A-chai5--lah, A-chai5 siuN2 200 khou !” 
  Chit si5 heng3 khoaN3 hi3--e5 si7 khoaN3 gah sin5-sin5-sin5, m7-koh ia7 u7 lang5 bo5 khoa3 khoaN3 hi3, ti7 tai5-a2 kha chhi-bu-chhih8-chhuh8 hoe7-kong2: “A-chai5 1 e5 tng5-kang-a2 lang5 nah e7 u7 200 khou? Nah kam khai 200 e5 siuN2-kim ?” 
  Thau5-khak khah ho2--e5 siuN7 to7 chai-iaN2 si7 in thau5-ke chhut e5 chiN5, kiaN lang5 kong2 eng5-a2-oe7, chiah e7 iong7 tng5-kang e5 mia5. Chng--sian-siN khah an2-choaN2 kong2 ma7-si7 u7 bou2-kiaN2 e5 lang5, siuN chhiaN-iaN7 mia5-siaN be7 kham--tit. Te7 2 am3 ‘Ong5 Po2-chhoan kap Sih Peng5-kui3’ hi3 koh bo5 soah, chhin-chhiuN7 tian7-iaN2 an2-ni beh ian2 3 chip8. Beh siu-tiuN5 e5 si5, hi3-pan thau5-ke chhut-lai5 soan-pou3 kong2 beh koh ka ian2 3 kang, u7 te7-hng sian7-su7 ka-ti7 beh chhut hi3-kim chhiaN3--in. Chng--nih e5 lang5 sui5 to7 chai-iaN2 hit e5 sin-su7 tiaN7-tioh8 bo5 pat8-lang5, thong chng ma7 i u7 chit khoan2 eng5-chiN5 nia5. Hit am3 Chng--sian-siN koh kang7-khoan2 chhoan5 tiam2-sim chhiaN2 hi3-pan--e5 chiah8. 
  Tai7-chi3 to7 chhin-chhiuN7 chng-lai7 lang5 leh ioh--e5 an2-ni. Chng Su-bun5 u7-iaN2 khi3 hou7 Ho5 Beng5-ha5 e5 khou2-toaN3 be5 gah si2-si2 hun7-hun7--khi3. Chioh-chhui3 siuN2-kim to7 ti7 au7-tai5 khoaN3 hi3, pian7 na7 loh8-tiuN5 to7 chhoe7 ki-hoe7 kap i kong2 oe7. Hi3-pan--e5 khoaN3 chit khoan2 hi3-be5 ia7 m7-si7 siaN2 han2-kian3--e5, A-ha5 hou7 Chng--sian-siN chhoa7 khi3 san3-pou7, ia7 bo5 lang5 u7 siaN2 ke oe7. Chit thoan5 Chin-siu3-hng5 ma7-si7 hai2-khau2 lai5--e5, sui-bong2 m7-si7 Beh8-liau5 Kiong2-lok8-sia7, m7-koh hai2-khau2 chu7-lai5 song3-hiong, koh chai3 oh8-hi3--e5 long2-si7 san3 lang5 gin2-a2, cha-bou2 gin2-a2 ma7 be7 tang3 koa-a2-hi3 poaN 1-si3 lang5, u7 ha7-ian5--e5 iau2-si7 kin2 ke3. 
  Tu2 khi2-chhou, A-ha5 m7 chai Chng Su-bun5 chhu3--nih i2-keng u7 kian3-ti3 ke-au7, khoaN3 in tau chhu3-theh8 toa7 loh8, i koh cho3 lang5 khong2-khai3, chheng7-chhah ko-kui3, ma7 chhin-chhiuN7 i e5 mia5 an2-ni, lang5-pan7 su-bun5, tui3 i chin u7 ho2-kam2. Ti7 chng--nih chiah cho3 3 kang hi3 nia5, to7 kap i put-chi2-a2 u7 oe7 kong2, lian7 au7 tong3 in ti7 toh 1 e5 chng-thau5 poaN to seng kong2 hou7 i chai, Chng Su-bun5 bo5-lun7 joa7 hng7 ma7 long2 kio3 A-chai5 kap i khi3, piaN3 gah kau3. 
  A-chai5 toe3 thau5-ke si3-koe3 khi3 jiok Chin-siu3-hng5 e5 hi3, m7-si7, eng-kai si7 jiok Ho5 Beng5-ha5. PoaN3-ni5 lai5, ia7 kiaN5 koe3 be7 chio2 e5 chng-thau5. 
  U7 1 me5 soah-hi3, hi3-pan thau5-ke chhoe7 Chng--sian-siN kong2 oe7: “Chng--sian-siN, li2 an2-ni tak8 tiuN5 ka7 goan2 phang5-tiuN5, siuN2-kim ma7 hou7 goan2 hiah che7--a, goan2 sim-koaN lai7 kam2-kak tui3 li2 chin be7-tit-koe3. TaN A-ha5 si7 1 e5 chin ho2 e5 cha-bou2 gin2-a2, li2 na7 chin-chiaN3 u7 kah-i3, kui-khi3 to7 ka7 chhoa7-chhoa7--leh. I si7 chu7-iu5--e5, bo5 khiam3 hi3-pan 1-sian2 chiN5, sui5-si5 e7-sai2 li7-khui. Goan2 chit pan A-ha5 si7 siong7-kai3 chiuN7-kioh e5 sio2-toaN3 bo5 m7 tioh8, m7-koh goan2 long2 chin sioh--i, i na7 u7 heng7-hok e5 kui-siok, pi2 siaN2 long2 khah iau3-kin2.” 
  Chng Su-bun5 sim-koaN lai7 am3 khou2, kah-i3 si7 u7-iaN2 hou7 be5 gah be7 chiah8 be7 khun3, khah-su i to chhu3--nih u7 bou2--a. Che hi3-pan e5 lang5 iau2 m7 chai chit tiau5 tai7-chi3, chiah e7 kheng2 hou7 i chiap-kun7 A-ha5, na7 piak khang, A-ha5 it-teng7 kap i tng7-lou7. M7-koh hng5-chu2 to an2-ni kong2--a, na7 bo5 beh chhoa7 A-ha5, pian3 bo5 seng5-i3, be7-su si7 leh hi3-lang7--lang5-leh, hoan7-se3 hi3-pan e5 lang5 e7 tui3 i hoan2-kam2. Che beh choaN2-iuN7 pai5-kai2 chiah ho2 ? 
  Boe2--a2 i chhoe7 A-chai5 chham-siong5, in2 i tiau5-kiaN7 kong2 beh hou7 i 5-hun thou2-te7, ai3 i tap-eng3 phoe3-hap8. Tho3 1 e5 hoat-tou7, ka7 A-ha5 kap hi3-pan kong2 si7 Chng Su-bun5 beh chhoa7 A-ha5; ka7 Chng--sian-siN chit thau5 kong2 si7 the3 A-chai5 chhoa7 bou2. Tan2 bou2 chhoa7 koe3 chhiu2, chiah ka7 A-ha5 beng5-kong2, mia5-gi7 siong7 si7 A-chai5 e5 bou2, sit8-che3 siong7 si7 Chng Su-bun5 e5 se3-i5-a2, kau3-si5 chheN-chheN-bi2 chu2 gah sek8--a2, beh hoan2-hoe2 ma7 be7-hu3. 
  A-chai5 si7 lang5 e5 tng5-kang, be7 sin hou7--lang5, be7 tang3 kong2 m7. I chit poaN3-ni5 lai5 toe3 thau5-ke lai5-lai5 khi3-khi3, chai-iaN2 A-ha5 sui-bong2 si7 koa-a2-hi3 e5 ang5 sio2-toaN3, m7-koh iau2-si7 tan-sun5 e5 hai2-khau2 kou-niu5-a2, ma7 chin sahN--i. Chong2--si7 ka-ti7 chai-iaN2 sin-hun7 chha hiah che7, beh kap thau5-ke an2-choaN2 cheN? Sim-koaN lai7 si7 chin m7-goan7, chhui3--nih iau2-si7 m7 kaN2 kong2 khi2. Cho3 lang5 e5 tng5-kang lou5-chai5 ma7 si7 tioh8 khah jin7-hun7--leh. 
  Ti7 hit khoan2 pha-hng e5 si5-tai7, ia7 be7 kou3 tit le2-sou3, Chng Su-bun5 kong2 seng2-su7 su7-seng2. I hou7 A-ha5 e5 pe7-bu2 10 ban7 khou pheng3-kim, chhun--e5 long2 bian2. Ke3-chng lam5-hong ka-ti7 chong2 chhoan5, an2-ni to7 khoaN3 jit8 chun2-pi7 beh chhoa7 jip8 mng5. Ti7 beh hun-le2 e5 cheng5 1 kang, Chng--sian-siN chiah ka7 tai7-chi3 kong2 hou7 A-ha5 chai, mia5-gi7 siong7 i si7 A-chai5 e5 bou2, sit8-che3 si7 i e5 se3-i5. Tan2 koe3 1 toaN7 jit8-chi2, chiah ka7 toa7-bou2 chit thau5 kong2 cheng5, hou7 i cheng3-sek jip8 Chng--ka e5 mng5. Chit toaN7 jit8-chi2, A-chai5 po2-cheng3 be7 kap i lam7-sam2 lai5, i2 tui3 chu2-bio2 e5 le2 siong-thai7. 
  Tui3 A-ha5 lai5 kong2, che be7-su na2 thiN-te7 toa7 te7-tang7--leh, i siau3-lu2 e5 sun5-cheng5 bang7 soah chhui3--khi3. TaN tak8-e5 long2 chai-iaN2 i beh ke3--a, hi3-pan hit peng5 thiam-chng e5 le2 ma7 long2 ka7 lang5 siu--a, chit-siaN bo5 ke3 ma7 phaiN2 pai5-kai2. Beh ke3 lang5 cho3 se3-i5 koh m7-si7 i bat siuN7--koe3-e5, koh kong2 mia5-gi7 siong7 leng7-goa7 koh u7 1 e5 ang-sai3 A-chai5, u7 iaN2 si7 chin bai2-chai5. 
  Chhoa7 chhin hit me5, ma7 u7 koa2 chng--nih e5 lang5 lai5 nau7-jiat8. Tak8-e5 m7 chai, long2 him-sian7 A-chai5 thah e7 chiah ho2-mia7, keng2--ah keng2, koh u7-iaN2 khit-chiah8 sin hong5-te3 chhui3, chhoa7 tioh8 Ong5 Po2-chhoan chit e5 sui2 bou2 ! Lang5-kheh chau2 liau2, A-ha5 ka7 A-chai5 kong2 beh cho3 chin-chiaN3 e5 ang-bou2. I kong2 chai-iaN2 A-chai5 si7 kou2-i3 e5 ho2-lang5, cho3 lang5 tng5-kang ma7 m7-si7 to7 1-si3 lang5 bo5 chhut-thoat. Na7 2 ang-bou2 kheng2 piaN3, iau2-si7 u7 ho2 jit8-chi2, an2-ni ma7 iaN5 i A-ha5 cho3 lang5 se3-i5 phaiN2-mia5 phaiN2-seN3 kiam hai7 lang5 ka-teng5. 
  Chng Su-bun5 chai-iaN2 in 2 e5 soah ke2-hi3 chin-chiaN3 poaN liau2-au7, chiaN5 siuN7-khi3. M7-koh khah kong2 lang5 A-ha5 ma7-si7 A-chai5 e5 bou2, che tak8-e5 long2 chai--e5, oan-ong2 bo5 te3 kong2. Koh-si7 ka-ti7 cho3 khi2-thau5--e5, kan-taN koai3 A-ha5 cho3-hi3-a2 bo5-cheng5. 
  A-ha5 in3 i kong2: “Goan2 cho3-hi3--e5 siong7 sun5-cheng5, li2 koa-a2-hi3 khoaN3 hiah ku2, kam2 m7 chai goan2 kong2 si7 1-lu2 put-phoe3 2-hu! Goa2 to A-chai5 e5 bou2--a, beh an2-choaN2 koh phoe3--li2 ?」 
  A-chai5 tng5-kang cho3 kau3 25 hoe3 boan2-ki5, to7 chhoa7 A-ha5 li7-khui Chng--ka, Iong7 Chng--sian-siN in2 hou7 A-chai5 e5 thou2-te7 khi2 chhu3 choh sit, cheng3-sek pian3-cho3 goan2 chng--nih e5 lang5. 
（“Pha-hng e5 kou3-su7” Tai5-pak-chhi7:Tai5-gi2 Thoan5-po3, 2000 ni5 3 goeh8 Chhou-pan2)
</CL>
<HL>

自電視台開始poaN 歌仔戲了後，感覺氣味be7合。He是為適合鏡頭安排e5 表演，kap 觀眾隔真遠，無臨場e5 互動關係，ma7 無Adlib（adolibu) 演出e5 趣味，自an2-ni be7 愛看。 
有1 擺轉去故鄉，去廟--nih chhoe7 看人行棋e5 阿爸。廟埕有搭台仔leh poaN 大戲，闊闊e5 埕斗煞無gah 1 個觀眾，離足遠e5 埕仔邊大樹腳有真濟老人ti7 hia 行棋、poah8 10-ou5--仔kap 棋子自摸，無人對戲有趣味。做戲--e5 本底ma7 poaN gah beh 死na7-haiN7，看著我khu5 ti7 埕中央leh 看了後，ka2-na2 hiong5-hiong5 睏醒--來，加真頂真leh poaN。 
歌仔戲會ui3 tng 興到這時e5 衰bai2，攏是觀眾e5 關係，kan-taN 觀眾會當決定歌仔戲e5 起倒。阮庄--nih 有1 個阿霞--仔，伊較早就是做歌仔戲--e5，伊會toa3 阮庄，有真心適e5 故事。 
阿霞是海口人，我會記得頭擺來阮庄--nih，是poaN〈苦命王寶釧〉。Hit 齣戲台灣大細漢攏知影。王寶釧苦守寒窯18冬，是苦齣--e5。1 個青春年華e5 少女ti7 經濟環境真bai2 e5 庄腳，等夫君18 年，食m7成食、穿m7成穿，以軍功封侯做將轉--來e5 薛平貴kam2 koh看伊有上目？阿霞ka7 這個角色poaN gah 入骨，觀眾toe3伊哭，toe3伊哼。這時，戲台頂貼出紅紙，講「感謝莊書文先生賞金80」。台仔腳庄--nih e5 人看1 下嘴舌吐吐。Hit陣查某人去ka7 人so 草，1 工ma7 chiah 10 箍銀nia5，莫怪莊--先-生是阮庄第一e5 好額人。 
He 是庄--nih e5 廟仔犒軍，專工去倩1 棚大戲。Hit陣都市tng leh 痟台語電影，1 年內連續演3 集「薛平貴與王寶釧」，是麥寮拱樂社歌仔戲團e5 團長陳澄三倩何基明導演e5 歌仔戲電影。台北大觀戲院e5 玻璃窗仔門 hou7 熱情e5 觀眾kheh-kheh--破，有夠轟動。庄腳無戲園，看be7 著電影，m7-koh 麥寮海口離阮chia 無kai3 遠，較早bat 倩來做--過。廟e5 主持去接接了後，講拱樂社這陣tng 紅，無beh koh 再接廟戲。 
無魚，蝦ma7 好，庄--nih 就講看toh 1 團有leh poaN 這齣「薛平貴kap王寶釧」，就倩toh 1 團。Ma7 有老1 輩--e5 堅持講應該是「王寶釧kap 石平貴」，m7 是「薛平貴」。到底是姓薛抑姓石，橫直，平貴--仔也m7 是阮庄--nih e5 人，諍也諍無1 個確實e5 結果，che 咱就mai3 講。經過探聽，知影「真秀園」e5 苦旦何明霞妝做王寶釧無輸演電影齣拱樂社e5 苦旦吳碧玉，就落訂金先註文犒軍連續2 工e5 戲文。 
Hit陣是1956 年尾，我iau2 是咱人3 歲囡仔nia5，m7-bat代誌。攏是尾--仔庄--nih e5 阿財講hou7 我聽--e5。阿財自細漢就來莊--先-生in兜，in 父母散chiah，ka7伊賣hou7 莊--家做長工，ui3 10 歲起ai3 做到25 歲才有thang 自由。莊--家ui3 頂1 輩起就有讀冊，田園濟，toa3 大厝宅，會使講是地方e5 頭人。莊書文是這代e5 主人，阿財tu2 來e5 時，較粗重e5 工課做無，就若像古早專門陪少爺e5 奴才--leh，陪大伊 5 歲e5 莊書文讀書、chhit-tho5。 
到書文in 老父ka7 莊--家e5 產業交hou7 這個後生接管e5 時陣，阿財都也22 歲，做7、8 年e5 粗工--a。雖罔是長工，kap 頭家e5 感情算誠好。阿財15 歲 hit 年，頭家娶某。到伊 18 歲，頭家就想beh 替伊hak 1 個新婦，hou7伊管外口，in 某款厝內。An2-ni，看阿財會1 世人留ti7 chia--be7？莊--家對阿財算真有交重。Nah知這個阿財，明明是長工奴才仔命，m7-koh 大心肝，乞食身皇帝嘴，歪嘴雞koh 想 beh 揀好米啄，人報伊幾個姑娘仔伊看攏be7 合意。 
庄內人笑講：「這個阿財，m7 知家己是賣人做長工--e5，頭家對伊好，煞會弄枴仔花。」意思是keng5-the2伊是若乞食--leh，圓仔花m7 知bai2。有某thang 娶就ai3 偷笑--a，煞be7 輸皇帝leh選娘娘--leh，笑破人e5 嘴！ 
頭工犒軍戲，e 晡是武場e5 「18 路反王」。講程咬金、秦叔寶e5 齣頭。暗時仔，正戲「王寶釧苦守寒窯」開演，連附近幾個庄頭e5 人都攏家己chah 椅仔、gia5 椅條來看。歸個廟埕kheh gah chat8-kho2-kho2。何明霞ka7 王寶釧演gah 活--起-來，莫怪莊--先-生會hiah 大路，1 出手就80箍。Hit 暗，煞戲了，廟--nih ka7 點心chhoan5--出-來，講是地方頭人莊書文先生辦請--e5。本底若1 工e5 戲，戲班食飽就透暝轉--去，m7-koh 翻轉工第二場ai3 koh poaN--leh，照規矩，戲班仔就睏廟--nih。 
莊--先-生teh 陪「真秀園」歸團食點心e5 時，ka7 戲班頭家講11 月天睏廟e5 塗腳 siuN寒。園主講無要緊，in 做戲--e5 歹命慣勢，有chah 綿積被。莊--先-生beh 請逐個去睏in兜，講總--是比睏廟--nih 較燒loh8；m7-koh 戲班堅持 beh 睏廟內，講食好慣勢驚後日仔嘴tau2 會seng7歹--去。 
庄--nih 風聲講是莊--先-生leh 合意何明霞，才會hiah 好心，請in 食、beh hou7 in toa3 koh 兼賞金。第2 工暗時，「王寶釧kap 薛平貴」koh poaN 續集，觀眾比 cha 暝較濟，演員ma7 愈poaN 愈熱場。王寶釧無飯食豬母奶仔草，觀眾有人khian 錢起lih 台仔頂，m7-koh 散chiah e5 庄腳人kan-taN 有寡銀角仔thang 賞金 nia5。Hit陣koh 有紅單貼--出-來，賞金是200箍，看名是「林財」。1 時間眾人煞sa 無總，附近庄頭仔nah 有這個人？ 
有人喝講：「是長工阿財--lah，阿財賞200 箍！」 
這時興看戲--e5 是看gah神神神，m7-koh 也有人無掛看戲，ti7 台仔腳chhi-bu-chhih8-chhuh8 會講：「阿財1 個長工仔人nah 會有200 箍？Nah 甘khai 200 e5 賞金？」 
頭殼較好--e5 想就知影是in 頭家出e5 錢，驚人講閒仔話，才會用長工 e5 名。莊--先-生較an2-choaN2 講ma7 是有某子e5 人，siuN chhiaN-iaN7 名聲be7 堪--得。第2 暗「王寶釧kap 薛平貴」戲koh 無煞，親像電影an2-ni beh 演3 集。Beh 收場e5 時，戲班頭家出來宣佈講beh koh 加演3 工，有地方善士家己beh 出戲金倩--in。庄--nih e5 人隨就知影hit 個善士定著無別人，通庄ma7伊有這款閒錢nia5。Hit 暗莊--先-生koh共款chhoan5 點心請戲班--e5 食。 
代誌就親像庄內人leh 臆--e5 an2-ni，莊書文有影去hou7 何明霞e5 苦旦迷 gah 死死暈暈--去。藉嘴賞金就ti7 後台看戲，便若落場就chhoe7 機會kap伊講話。戲班--e5 看這款戲迷也m7 是啥罕見--e5，阿霞hou7 莊--先-生chhoa7 去散步，也無人有啥加話。這團真秀園ma7 是海口來--e5，雖罔m7 是麥寮拱樂社，m7-koh 海口自來song3-hiong，koh 再學戲--e5 攏是散人囡仔，查某囡仔ma7 be7當歌仔戲poaN 1 世人，有合緣--e5 iau2 是緊嫁。 
Tu2 起初，阿霞m7 知莊書文厝--nih 已經有建置家後 ，看in兜厝宅大落，伊koh 做人慷慨，穿chhah 高貴，ma7 親像伊e5 名an2-ni，人pan7 斯文，對伊真有好感。Ti7 庄--nih chiah 做3 工戲 nia5，就kap伊不止仔有話講，連後檔in ti7 toh 1 個庄頭poaN 都先講hou7伊知，莊書文無論偌遠ma7 攏叫阿財kap伊去，拚gah 到。 
阿財toe3 頭家四界去jiok 真秀園e5 戲，m7 是，應該是jiok 何明霞。半年來，也行過be7 少e5 庄頭。 
有1 暝煞戲，戲班頭家chhoe7 莊--先-生講話：「莊--先-生，你an2-ni 逐場ka7 阮捧場，賞金ma7 hou7 阮hiah 濟--a，阮心肝內感覺對你真be7 得過。今阿霞是1 個真好e5 查某囡仔，你若真正有合意，歸khi3 就ka7 娶娶--leh。伊是自由--e5，無欠戲班1-sian2 錢，隨時會使離開。阮這班阿霞是上kai3 上腳 e5 小旦無m7 tioh8，m7-koh 阮攏真惜--伊，伊若有幸福e5 歸宿，比啥攏較要緊。」 
莊書文心肝內暗苦，合意是有影hou7 迷gah be7 食be7 睏，較輸伊都厝--nih 有某--a。Che 戲班e5 人iau2 m7 知這條代誌，才會肯hou7伊接近阿霞；若piak 空，阿霞一定kap伊斷路。M7-koh 園主都an2-ni 講--a，若無beh 娶阿霞，變無誠意，be7 輸是leh 戲弄--人-leh，hoan7-se3 戲班e5 人會對伊反感。Che beh 怎樣排解chiah 好？ 
尾--仔伊chhoe7 阿財參詳，允伊條件講beh hou7伊5 分土地，ai3伊答應配合。套1 個法度，ka7 阿霞kap 戲班講是莊書文beh 娶阿霞，ka7 莊--先-生這頭講是替阿財娶某。等某娶過手，才ka7 阿霞明講，名義上是阿財e5 某，實際上是莊書文 e5 細姨仔，到時生生米煮gah 熟--a，beh 反悔ma7 未赴。 
阿財是人e5 長工，賣身hou7--人，be7當講m7。伊這半年來toe3 頭家來來去去，知影阿霞雖罔是歌仔戲e5 紅小旦，m7-koh iau2 是單純e5 海口姑娘仔，ma7 真 sahN--伊。總--是家己知影身份差hiah 濟，beh kap 頭家an2-choaN2 爭？心肝內是真m7 願，嘴--nih iau2 是m7 敢講起。做人e5 長工奴才ma7 是tioh8 較認份--leh。 
hit 款pha 荒e5 時代，也be7 顧得禮數，莊書文講省事事省。伊hou7 阿霞e5 父母10 萬箍聘金，chhun--e5 攏免。嫁妝男方家己總chhoan5，an2-ni 就看日準備beh 娶入門。Ti7 beh 婚禮e5 前1 工，莊--先-生才ka7 代誌講hou7 阿霞知，名義上伊是阿財e5 某，實際是伊e5 細姨。等過1 段日子，才ka7 大某這頭講情，hou7伊正式入莊--家e5 門。這段日子，阿財保證be7 kap伊lam7-sam2 來，以對主母e5 禮相待。 
對阿霞來講，che be7 輸若天地大地動--leh，伊少女e5 純情夢煞碎--去。今逐個攏知影伊 beh 嫁--a，戲班hit 爿添妝e5 禮ma7 攏ka7 人收--a，這聲無嫁ma7 歹排解。Beh 嫁人做細姨koh m7 是伊bat 想--過-e5，koh 講名義上另外koh 有1 個翁婿阿財，有影是真bai2-chai5。 
娶親hit 暝，ma7 有寡庄--nih e5 人來鬧熱。逐個m7 知，攏欣羨阿財 thah 會chiah 好命，揀--ah 揀，koh 有影乞食身皇帝嘴，娶著王寶釧這個sui2 某！人客走了，阿霞ka7 阿財講beh 做真正e5 翁某。伊講知影阿財是kou2-i3 e5 好人，做人長工ma7 m7 是就1 世人無出脫。若2 翁某肯拚，iau2 是有好日子，an2-ni ma7 贏伊阿霞做人細姨歹名歹姓兼害人家庭。 
莊書文知影in 2 個煞假戲真正poaN了後，誠siuN7氣。M7-koh khah講人阿霞ma7 是阿財e5 某，che 逐個攏知--e5，冤枉無地講。Koh 是家己做起頭--e5，kan-taN 怪阿霞做戲仔無情。 
阿霞應伊講：「阮做戲--e5 上純情，你歌仔戲看hiah 久，kam2 m7 知阮講是一女不配二夫！我都阿財e5 某--a，beh an2-choaN2 koh 配--你？」 
阿財長工做到25 歲滿期，就chhoa7 阿霞離開莊--家，用莊--先-生允hou7 阿財e5 土地起厝作穡，正式變做阮庄--nih e5 人。
（《Pha荒e5故事》台北市：台語傳播，2000年3月初版） 
</HL>