<CL>
  1. Kong-koan2 kau3-hoe7 chin kiong-hi2, <BR>  Kim-jit8 sin tng5 i2 chhut-si3, <BR>  Ho7 mia5 kio3 Kong-koan2 kau3-hoe7, <BR>  Ng3-bang7 kiaN2-sun chhut chin-choe7. 
  2. It kiu2 liok8 su3 chap8-it geh8, <BR>  Chhoe-ji7 jit8-chi2 ti7 kui3 toe7, <BR>  Teng-chhiong Bok8-su hu7 chek-jim7, <BR>  HiaN-ti7 chi2-be7 long2 kong-lim5. 
  3. Kin-ni5 hun3-tou3 lai5 khai-si2, <BR>  Me5-ni5 chhiu-thiN che si5-ki5, <BR>  HiaN-chi2 tai7-ke chhio3 bi-bi, <BR>  In-ui7 lang5-giah8 toa7 ke-thiN. 
  4. Goan7 Chu2 chiok-hok mui2 chit8 lang5, <BR>  Lou2-lek8 eng7-kang sim saN-tang5, <BR>  Chu2 lai7 hiaN-chi2 saN pang-chan7, <BR>  Eng5-iau7 Seng3-mia5 kau3 goa7-pang. 
  5. Goan7 lan2 it-chhe3 eng7 ki5-to2, <BR>  Seng3-keng e5 oe7 long2 si po2, <BR>  Goan7 Chu2 si5-siong5 lai5 in2-chhoa7, <BR>  Kau3-hoe7 jit8-jit8 khoai3 tiong2-toa7. 
  6. Chit chhu3 oan5-choan5 kho3 sin3-sim, <BR>  HiaN-chi2 hiap8-lek8 lai5 bou7 kim, <BR>  Tai7-ke tai7-to2 tit leng5-lek8, <BR>  Goa2 Chu2 cho7-chiu7 tak8 si5-khek. 
  7. Choe3-au7 kiu5 Chu2 chiok tai7-ke, <BR>  Lian5-siok8 koan-sim kiat thoan5-the2, <BR>  Po2-kui3 si5-kan khoai3 ke3-khi3, <BR>  Chi2 kho3 ki5-to2 phah toe2-ti3. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 947 ki5, 1964 ni5 12 goeh8) 
</CL>
<HL>

1. 公館教會真恭喜， <BR>今日新堂已出世， <BR>Ho7名叫公館教會， <BR>盼望子孫出真濟。 
2. It kiu2錄賜11月， <BR>初二日子ti7貴地， <BR>登昌牧師負責任， <BR>兄弟姊妹攏光臨。 
3. 今年奮鬥來開始， <BR>明年秋天che時期， <BR>兄姐逐家笑 bi-bi, <BR>因為人giah8大加添。 
4. 願主祝福每一人， <BR>努力用功心相同， <BR>主內兄姐相幫chan7, <BR>榮耀聖名到外邦。 
5. 願咱一切用祈禱， <BR>聖經e5話攏是寶， <BR>願主時常來引chhoa7, <BR>教會日日快長大。 
6. 這次完全靠信心， <BR>兄姐協力來募金， <BR>逐家代禱得靈力， <BR>我主造就逐時刻。 
7. 最後求主祝逐家， <BR>連續關心結團體， <BR>寶貴時間快過去， <BR>只靠祈禱打toe2-ti3。 
（台灣教會公報第947期，1964年12月） 
</HL>