<CL>
  ek8 
  Chin chhut-mia5 e5 gin2-a2 kou3-su7 “Ka-li2-bo7 iu5-ki3”, u7 chit8-cham7 ki3-chai3, bou2 chit8 sou2-chai7, u7 chit8-koa2 Put-su2 (eng2-oan2 boe7 si2) sian-jin5. Chit-chiong2 lang5, chit8-e7 chhut-si3, thau5-hiah8 to3-peng5 to7 u7 chit8-liap8 iN5-pan. Lang5 na7 khoaN3 tioh8 bou2-lang5 u7 chit-liap8 iN5-pan, sui5 chai-iaN2 chit-e5 lang5 eng2-oan2 boe7 si2. Chit-chiong2-lang5 bo5 goa7-choe7, choan5-kok chha-put-to 1100 e5. 
  Ka-li2-bo7 chit8-e7 thiaN tioh8 u7 chit-khoan2 lang5, sui5-si5 piau2-si7 hui-siong5 e5 him-sian7. I chiu7 hoat-piau2 ko-kian3, na7 i si7 chit8-e5 put-su2 sian-jin5, i beh an2-choaN2 an2-choaN2, i beh phah-piaN3 than3-chiN5, beh choan-sim gian2-kiu3 kho-hak8 kap ge7-sut8, beh chin7-sim, kong-cheng3 lai5 ki3-chai3 koe3-khi3 sou2 hoat-seng e5 tai7-chi3, an2-ni i e7 chiaN5-cho3 ti3-sek kap ti3-hui7 e5 oah8-po2-poe3, chiaN5-cho3 choan5-kok e5 sian-ti. I beh poe5-iuN2, chi2-to7 chheng-lian5 lang5 e5 sim-leng5, ti7 keng-che3-siong7, ia7 beh chin7 sou2-e7 pang-chan7 lang5 .......
  Ka-li2-bo7 kong2 liau2, hit-e5 kok-ka e5 lang5 long2 tong3-boe7-tiau5 chhio3 kah ki7-ka7-kio3. In chi2 chhut i-e5 chho3-gou7, i sou2 ka2-siong2 e5 seng-oah8, m7-na7 bo5 hap8-li2, ia7 bo5 sek-tong3. In-ui7 i sou2 siu7--e5, si7 ka2-teng7 lang5 u7 eng2-oan2 e5 chheng-chhun, eng2-oan2 kian7-khong, eng7-boe7-chin7 e5 oah8-lek8. Tan7-si7, che si7 bo5-kho2-leng5. In chiu7 ka7 Ka-li2-bo7 soeh-beng5, chiah-e5 put-su2 sian-jin5 sit8-che3 e5 cheng5-heng5. 
  Put-su2 sian-jin5, chit8-pah-ni5 ia7 han2-tit e7 chhut-si3 nng7-saN-e5, in e5 it-ki2 it-tong7 kap phou2-thong-lang5 long2 kang7-khoan2. 30 hoe3 i2-au7 chiu7 chiam7-chiam7 iu-ut, song3-chi3, tit8-kau3 80 hoe3. Tng in oah8 kau3 it-poaN e5 lang5 siong7-koan5 e5 ni5-hoe3 80 hoe3 e5 si5, in m7-na7 u7 it-poaN lau7-lang5 sou2-u7 e5 gu5-gong7 kap jiok8-tiam2, koh in-ui7 in hoan5-lo2 ka-ki7 eng2-oan2 boe7-si2, sou2-i2 u7 koh khah choe7 e5 ma5-hoan5. In pian3 kah chin kou3-chip, gau5 siu7-khi3, tham-sim, iu-chhiu5, chap8-liam7, boe7 sit8-chai7, boe7 ho2 khoan2-thai7 peng5-iu2 ...... In siong7 beng5-hian2 e5 au3-nau2 chiu7-si7, oan3-tou3 kap bu5-leng5. In oan3-tou3 e5 bok8-phiau na2-chhiuN7 si7 it-poaN siau3-lian5 lang5 e5 phaiN2-sip8-koan3 kap it-poaN lau7-lang5 e5 si2. In chek-pi7 siau3-lian5 lang5 e5 sip8-koan3, ka-ki7 toan7-choat8 it-chhe3 e5 hiong2-siu7; tng in khoaN3 pat8-lang5 chhut-chong3, in chiu7 oan3-than3 chai7 sim-te2, kong2 pat8-lang5 u7 phiah-hong-kang2, kan-na7 in jip8-kang2 bo5-bang7. Tu5 liau2 ti7 chheng-lian5 kap tiong-lian5 e5 si5 sou2 oh8 sou2 khoaN3--e5 i2-goa7, in bo5 jim7-ho5 chheng-chho2 e5 ki3-ek8. Sou2-i2, in tui3 tai7-chi3 e5 liau2-kai2, long2 leng5-kho2 thiaN lang5 kong2. In tiong-kan khah bo5 hiah chhi-chham2--e5, na2-chhiuN7 si7 hiah-e5 lau7 kah oan5-choan5 song3-sit ki3-ek8 e5 lang5. In e7 tit-tioh8 khah choe7 e5 tong5-cheng5 kap pang-chan7, in-ui7 khah bo5 phaiN2-phiah. In na7 kau3 80 hoe3, ti7 hoat-lut8-siong7 chiu7 sng3 cho3 si7 si2-lang5 ah; in-e5 ke3-seng5-jin5 chiu7 ke3-seng5 in-e5 chai5-san2, kan-na7 lau5 tam7-poh8-a2 chiN5 hou7 in seng-oah8, chiah-e5 kho2-lian5 e5 lang5 to7 ai3 kho3 kong-hui3 lai5 hu2-iong2 ah. Kau3 chit si5-chun7, pat8-lang5 chiu7 jin7-ui7 in bo5-hoat-tou7 chiong5-su7 sin3-thok a2-si7 than3-chiN5 e5 kang-chok. Be7-tang3 be2, ia7 be7-tang3 seng5-chou thou2-te7; be7-tang3 ui7 jim7-ho5 e5 an3-kiaN7 cho3-cheng3, m7-na7 be7-tang3 ui7 bin5-su7 heng5-su7 an3-kiaN7 cho3-cheng3, lian5 siong7 se3-hang7 e5 tai7-chi3 to bo5 koat-teng7-koan5. 
  Kau3 90 hoe3, chhui3-khi2 lak-liau2-liau2, thau5-khak kng-lu-lu, i2-keng boe7 hun-piat8 kiam5-sng-khou2-chiaN2, kan-na7 chiah8 e7-sai2 chiah8--e5, lim e7-sai2 lim--e5, bo5 sit8-iok8, ia7 bo5 ui7-khau2. Kin2 kam2-jiam2--tioh8 e5 piN7, iu5-goan5 kam2-jiam2--tioh8. In ki3-boe7-tiau5 tai7-chi3 kap pat8-lang5 e5 mia5, lian5 chi3-chhin kap ho2-iu2 e5 mia5 long2 boe7-ki3. Ia7 in-ui7 chit8-ku3-oe7 to cheng5-au7 ki3-boe7-tiau5, sou2-i2, lian5 in chit-chun7 i5-it e5 siau-khian2 (chiu7-si7 thak8-chheh) ia7 bo5 hoat-tou7. 
  In-ui7 kok-ka e5 gu2-gian5 put-toan7 teh pian3-chhian, sou2-i2 bo5-kang7 si5-tai7 e5 put-su2 sian-jin5 hou7-siong7 kong2-oe7 ia7 oh-tit liau2-kai2, kap phou2-thong e5 lang5 kong2-oe7 ia7 kang7-khoan2. An2-ni, in-e5 seng-oah8 keng3-ka put-pian7, in pian3-cho3 na2 goa7-kok-lang5 leh. 
  ThiaN tioh8 chiah-e5 tai7-chi3 liau2-au7, Ka-li2-bo7 ma2-siong7 sit-khi3 tui-kiu5 eng2-oan2 boe7-si2 e5 iok8-bong7. 
  (Hong-hiong3 Te7 16 ki5, 1992 ni5 5 goeh8)
</CL>
<HL>

譯 
真出名e5囡仔故事《Ka-li2-bo7遊記》 ，有一cham7記載，某一所在，有一寡不死（永遠boe7死）仙人。這種人，一下出世，頭額倒爿就有一粒圓斑。人若看著某人有這粒圓斑，隨知影這個人永遠boe7死。這種人無偌濟，全國差不多1100個。
Ka-li2-bo7一下聽著有這款人，隨時表示非常e5欣羨。伊就發表高見，若伊是一個不死仙人，伊beh an2-choaN2 an2-choaN2，伊beh扑拚趁錢，beh專心研究科學kap藝術，beh盡心、公正來記載過去所發生e5代誌，an2-ni伊會成做智識kap智慧e5活寶貝，成做全國e5先知。伊beh培養，指導青年人e5心靈，ti7經濟上，也beh盡所會幫贊人…
Ka-li2-bo7講了，hit個國家e5人攏擋boe7-tiau5笑kah ki7-ka7叫。In指出伊e5錯誤，伊所假想e5生活，m7若無合理，也無適當。因為伊所受--e5，是假定人有永遠e5青春，永遠健康，用boe7盡e5活力。但是，che是無可能。In就ka7 Ka-li2-bo7說明，chiah-e5不死仙人實際e5情形。
不死仙人，一百年也罕得會出世兩三個，in e5一舉一動kap普通人攏共款。30歲以後就漸漸憂鬱、喪志，直到80歲。當in活到一般e5人上懸e5年歲80歲e5時，in m7若有一般老人所有e5愚憨kap弱點，koh因為in煩惱家己永遠boe7死，所以有koh較濟e5麻煩。In變kah真固執、gau5受氣、貪心、憂愁、雜唸、boe7實在，boe7好款待朋友…In上明顯e5懊惱就是，怨妒kap無能。In怨妒e5目標若像是一般少年人e5歹習慣kap一般老人e5死。In責備少年人e5習慣，家己斷絕一切e5享受；當in看別人出葬，in就怨嘆在心底，講別人有避風港，kan-na7 in入港無望。除了ti7青年kap中年e5時所學所看--e5以外，in無任何清楚e5記憶。所以，in對代誌e5了解，攏寧可聽人講。In中間較無hiah淒慘--e5，若像是hiah-e5老kah完全喪失記憶e5人。In會得著較濟e5同情kap幫贊，因為較無歹癖。In若到80歲，ti7法律上就算做是死人ah；in e5繼承人就繼承in-e5財產，kan-na7留淡薄仔錢hou7 in生活，chiah-e5可憐e5人to7 ai3靠公費來撫養--ah。到這時陣，別人就認為in無法度從事信託抑是趁錢e5工作。Be7當買，也be7當承租土地；be7當為任何e5案件做證，m7若be7當為民事刑事案件做證，連上細項e5代誌都無決定權。
到90歲，嘴齒落了了，頭殼光lu-lu，已經boe7分別鹹酸苦chiaN2，kan-na7食會使食--e5，lim會使lim--e5，無食慾，也無胃口。緊感染--著e5病，猶原感染--著。In記boe7-tiau5代誌kap別人e5名，連至親kap好友e5名攏boe7記。也因為一句話都前後記boe7-tiau5，所以，連in這陣唯一e5消遣（就是讀冊）也無法度。
因為國家e5語言不斷teh變遷，所以無共時代e5不死仙人互相講話也oh-tit了解，kap普通e5人講話也共款。An2-ni，in-e5生活更加不便，in變做若外國人leh。
聽著chiah-e5代誌了後，Ka-li2-bo7馬上失去追求永遠boe7死e5慾夢。
（風向第16期，1992年5月）
</HL>