<CL>
  “Chit8-ki chhau2, chit8-tiam2 lou7.” <BR>  “Iu3-chha5 chim3 chui2 hoat hiuN-kou.” <BR>  “Sioh hoe lian5 phun5, sioh kiaN2 lian5 sun.” <BR>  “PhaiN2-tek chhut ho2-sun2.” 
  Tai5-oan5-lang5 si7 chit8-e5 chin ai3 thou2-te7 e5 chok8-kun5, tui3 sian-jin5 lau5--loh8-lai5 e5 siok8-gu2, koa-iau5, u7 chin-choe7 si7 tui3 seng-seng-put-sek e5 tai7-chu7-jian5 the2-giam7 chhut--lai5-e5 chiu7 thang chai-iaN2. 
  Li7 kau3-hoe7 bo5 loa7-hng7, u7 chit8-e5 kou3 hi5-un3-a2 e5 Ngou5 sian-siN, sui-jian5 chheh thak8 bo5 choe7, chong2-si7 cho3 lang5 chin chhin-chhiat, tu5-liau2 kou3 un3-a2, i ia7 ti7 un3-a2 piN cheng3-choh chit8-khu se3-se3 e5 chhai3-hng5. Hau7-seN, cha-bou2-kiaN2 long2 chhut-goa7 khi3 ti7 tou-chhi7 teh chiah8 thau5-lou7, i ka7 in kong2: “Sun pho7 tng2-lai5 hou7 goa2 chhoa7, kap lin2 tiam3 chhi7-lai7 a7 bo5 thou5 thang chhiok8 m7 ho2, tan2 toa7-han3 liau2 lin2 chiah koh chhoa7 tng2-khi3. “Chiu7 an2-ni, hia e5 sun chu7 se3-han3 chiu7 toe3 ti7 i e5 sin-piN, chit8-e5 chit8-e5 oah8 kah iong2-khiat8-khiat8, put-koan2 si5 khoaN3 tioh8 in long2 chhio3-bi5-bi5 koh chin ho2 chhui3. Chit-khoan2 e5 gin2-a2 tit lang5 thiaN3. Tho3 chit8-ku3 liu5-heng5 e5 oe7: “Khap8 thou5 e5 gin2-a2 boe7 pian3 phaiN2”, siong7 bo5 ma7 tui3 hiong-thou2 khah u7 kam2-cheng5. 
  (Tai5-oan5 kau3-hoe7 Kong-po3 te7 2086 ki5, 1992 ni5, 2 goeh8) 
</CL>
<HL>

「一支草，一點露。」 <BR>「幼柴浸水發香菇。」 <BR>「惜花連盆，惜子連孫。」<BR>「歹竹出好筍。」 
台灣人是一個真愛土地e5族群，對先人留--落-來e5俗語、歌謠，有真濟是tui3生生不息e5大自然體驗出--來-e5就thang知影。 
離教會無偌遠，有一個顧漁塭仔e5吳先生，雖然冊讀無濟，總是做人真親切，除了顧塭仔，伊也ti7塭仔邊種作一坵細細e5菜園。後生、查某子攏出外去ti7都市teh食頭路，伊ka7 in講：「孫抱轉來hou7我chhoa7;kap lin2 tiam3市內也無塗thang chhiok8 m7好，等大漢了lin2 chiah koh chhoa7轉去。」就an2-ni，hia e5孫自細漢就toe3 ti7伊e5身邊，一個一個活kah勇khiat8-khiat8，不管時看著in攏笑微微koh真好嘴。這款e5囡仔得人疼。套一句流行e5話：「Khap8塗e5囡仔boe7變歹」，上無ma7 tui3鄉土較有感情。 
（台灣教會公報第2086期，1992年，2月） 
</HL>