<CL>
  U7 chit8-e5 siau3-lian5 lang5, thai5 si2 ka-ki7 e5 pe7-bu2, hou7 keng2-chhat liah8--khi3, sang3 kau3 hoat-teng5 sim2-phoaN3, siau3-lian5 lang5 ka7 hoat-koaN kong2: “Hoat-koaN tai7-jin5 ah, kho2-lian5--goa2, goa2 si7 chit8-e5 kou-ji5.” 
  Chit8-e5 lim5-chiong e5 Iu5-thai3-lang5 ka7 sou2-u7 e5 kiaN2 kio3 oa2--lai5, ka7 in kong2: “Sou2-u7 khiam3 goa2 chiN5 e5 lang5 e5 mia5, goa2 liam7 hou7--lin2, chit8-e5 a2 chit8-e5 ki3 hou7 ho2 . . . . .” liam7 liau2 chiu7 bak8-chiu kheh-kheh. 
  I e5 toa7-han3-kiaN2 chiu7 mng7 kong2: “A-pa, ia lan2 khiam3--lang5-e5 leh ?” Lau7-pe7 sui5-si5 bak8-chiu tian2 toa7-lui2, tui3 bin5-chhng5 pha--khi2-lai5 toa7-siaN jiang2: “Put-siau3-kiaN2, li2 che put-siau3-kiaN2, chhau-hoan5 hiah choe7. Lan2 khiam3--lang5-e5, lang5 ka-ki7 chu7-jian5 e7 lai5 tho2 lah!”
  “U7-kau3 phaiN2-un7, cha-hng goa2 ka7 A-lun5 chioh 100 khou, siuN7 boe7-kau3 i cha2-khi2 si2--khi3 ah. “An2-ni na2 e7 phaiN2-un7 ?” “Tong-jian5 si7 phaiN2-un7 ah. Goa2 na7 chai-iaN2 i kin-a2-jit8 e7 si2, it-teng7 ka chioh chit8-ban7.” 
  Ti7 hoe2-chhia-teng2, Ng7-e5 lang5 teh kong2 oe7. 
  “Li2 tui3 to2-ui7 lai5--e5 ?” 
  “Soah m7-si7 kap li2 kang7-khoan2, tui3 lau7-pe7 lau7-bu2 hia lai5--e5.” 
  U7 chit8-e5-lang5 khi3 chhoe7 liap8-pi2 (sian-siN) thou3-lou7 ka-ti7 sou2 hoan7 it-chhe3 e5 choe7, thau-theh8, thong-kan, sat-jin5, cha3-khi, pun7-toaN7, put-hau3, poah8-kiau2 . . . . chha-put-to Seng3-keng sou2 ki3 sou2-u7 e5 phaiN2-tai7 long2 hoan7--tioh8 ah. Kong2 liau2 m7-na7 bo5 hoan2-hoe2 e5 khoan2, tian-to3 na2-chhiuN7 chin chhau3-phui3: “Goa2 hoan7 tioh8 sou2-u7 e5 choe7, siong-sin3 choan5 se3-kai3 bo5 lang5 chhin-chhiuN7 goa2, bo5 hit-ho7 bo5 hoan7--tioh8 e5 choe7.” liap8-pi2 chiu7 kong2: “Na2 u7-iaN2, li2 iau2 u7 chit8-hang7 bo5 hoan7--tioh8-e5 leh!” 
  Chit-e5 lang5 chin put-hok8: “To2 chit8-hang7 ?” 
  Liap8-pi2 kong2: “Li2 iau2-boe7 chu7-sat ah!”
  Se-bun5 khi3 chhoe7 i-seng kiam2-cha. I-seng kong2: “Se-bun5-hiaN, li2 chin kian7-khong, sio2-khoa2 u7 thng5-jio7-piN7 e5 kheng-hiong3 na7-tiaN7. Goa2 na7-si7 li2, kin-pun2 boe7 hoan5-lo2.” 
  “OaN7 cho3 si7 li2 u7 thng5-jio7-piN7, goa2 tong-jian5 ma7-si7 boe7 hoan5-lo2 ah!” Se-bun5 an2-ni hoe5-tap. 
  Chit8-e5 hu7-jin5-lang5 khi3 chhoe7 liap8-pi2, kong2 i siuN7 beh li7-hun. Tan7-si7, i u7 9 e5 gin2-a2, ia7 in hu-hu7 long2 ai3 beh poan3-sou3 e5 gin2-a2. 9 e5 beh an2-choaN2 tui3-poaN3 pun ?  Liap8-pi2 chiu7 kong2: “An2-ni lin2 koh choe3-hoe2 chit8-ni5, koh siN chit8-e5, chiah lai5 li7-hun lah.”
  Chit8-ni5-poaN3 liau2 au7, liap8-pi2 tu2 tioh8 hit-e5 hu7-jin5-lang5. Liap8-pi2 mng7: “Chit-ma2 an2-choaN2 ?” 
  “Bo5 hoat-tou7.” 
  “M7-ku2 goa2 thiaN kong2 li2 i2-keng siN--ah.” 
  “Si7 ah, m7-ku2, chit-pai2 siN siang-siN ah.” 
  Tu2-a2 seng khi2-lai5 cho3 lian5-tiuN2 e5 A-pek, siuN7 kong2 ti7 pou7-ha7 e5 bin7-cheng5 u7 pit-iau3 kek chit8-e5 ui-hong lim2-lim2 e5 ke3-se3. 
  U7 chit8-kang, i ti7 pan7-kong-sek teh khoaN3 ang-a2-chheh, u7 lang5 long3 mng5. A-pek chiu7 kin2 ka7 chheh lok jip8-khi3 thoah-a2-te2, jian5-au7 ke2-sian ke2-tak giah8 tian7-oe7 oa2 toa3 hiN7-a2, chiah toa7-siaN hoah: “Jip8-lai5!” 
  Jip8--lai5-e5 si7 chit8-e5 peng-a2, chhiu2 theh8 kang-chok siuN-a2. 
<CL>
  U7 chit8-e5 siau3-lian5 lang5, thai5 si2 ka-ki7 e5 pe7-bu2, hou7 keng2-chhat liah8--khi3, sang3 kau3 hoat-teng5 sim2-phoaN3, siau3-lian5 lang5 ka7 hoat-koaN kong2: “Hoat-koaN tai7-jin5 ah, kho2-lian5--goa2, goa2 si7 chit8-e5 kou-ji5.” 
  Chit8-e5 lim5-chiong e5 Iu5-thai3-lang5 ka7 sou2-u7 e5 kiaN2 kio3 oa2--lai5, ka7 in kong2: “Sou2-u7 khiam3 goa2 chiN5 e5 lang5 e5 mia5, goa2 liam7 hou7--lin2, chit8-e5 a2 chit8-e5 ki3 hou7 ho2......” Liam7 liau2 chiu7 bak8-chiu kheh-kheh. 
  I e5 toa7-han3-kiaN2 chiu7 mng7 kong2: “A-pa, ia lan2 khiam3--lang5-e5 leh ?” Lau7-pe7 sui5-si5 bak8-chiu tian2 toa7-lui2, tui3 bin5-chhng5 pha--khi2-lai5 toa7-siaN jiang2: “Put-siau3-kiaN2, li2 che put-siau3-kiaN2, chhau-hoan5 hiah choe7. Lan2 khiam3--lang5-e5, lang5 ka-ki7 chu7-jian5 e7 lai5 tho2 lah!”
  “U7-kau3 phaiN2-un7, cha-hng goa2 ka7 A-lun5 chioh 100 khou, siuN7 boe7-kau3 i cha2-khi2 si2--khi3 ah.” “An2-ni na2 e7 phaiN2-un7 ?” “Tong-jian5 si7 phaiN2-un7 ah. Goa2 na7 chai-iaN2 i kin-a2-jit8 e7 si2, it-teng7 ka chioh chit8-ban7.” 
  Ti7 hoe2-chhia-teng2, nng7-e5 lang5 teh kong2 oe7. 
  “Li2 tui3 to2-ui7 lai5--e5 ?” 
  “Soah m7-si7 kap li2 kang7-khoan2, tui3 lau7-pe7 lau7-bu2 hia lai5--e5.” 
  U7 chit8-e5-lang5 khi3 chhoe7 liap8-pi2 (sian-siN) thou3-lou7 ka-ti7 sou2 hoan7 it-chhe3 e5 choe7: thau-theh8, thong-kan, sat-jin5, cha3-khi, pun7-toaN7, put-hau3, poah8-kiau2...... chha-put-to Seng3-keng sou2 ki3 sou2-u7 e5 phaiN2-tai7 long2 hoan7--tioh8 ah. Kong2 liau2 m7-na7 bo5 hoan2-hoe2 e5 khoan2, tian-to3 na2-chhiuN7 chin chhau3-phui3: “Goa2 hoan7 tioh8 sou2-u7 e5 choe7, siong-sin3 choan5 se3-kai3 bo5 lang5 chhin-chhiuN7 goa2, bo5 hit-ho7 bo5 hoan7--tioh8 e5 choe7.” liap8-pi2 chiu7 kong2: “Na2 u7-iaN2, li2 iau2 u7 chit8-hang7 bo5 hoan7--tioh8-e5 leh!” 
  Chit-e5 lang5 chin put-hok8: “To2 chit8-hang7 ?” 
  Liap8-pi2 kong2: “Li2 iau2-boe7 chu7-sat ah!”
  Se-bun5 khi3 chhoe7 i-seng kiam2-cha. I-seng kong2: “Se-bun5-hiaN, li2 chin kian7-khong, sio2-khoa2 u7 thng5-jio7-piN7 e5 kheng-hiong3 na7-tiaN7. Goa2 na7-si7 li2, kin-pun2 boe7 hoan5-lo2.” 
  “OaN7 cho3 si7 li2 u7 thng5-jio7-piN7, goa2 tong-jian5 ma7-si7 boe7 hoan5-lo2 ah!” Se-bun5 an2-ni hoe5-tap. 
  Chit8-e5 hu7-jin5-lang5 khi3 chhoe7 liap8-pi2, kong2 i siuN7 beh li7-hun. Tan7-si7, i u7 9 e5 gin2-a2, ia7 in hu-hu7 long2 ai3 beh poan3-sou3 e5 gin2-a2. 9 e5 beh an2-choaN2 tui3-poaN3 pun ?  Liap8-pi2 chiu7 kong2: “An2-ni lin2 koh choe3-hoe2 chit8-ni5, koh siN chit8-e5, chiah lai5 li7-hun lah.”
  Chit8-ni5-poaN3 liau2 au7, liap8-pi2 tu2 tioh8 hit-e5 hu7-jin5-lang5. Liap8-pi2 mng7: “Chit-ma2 an2-choaN2 ?” 
  “Bo5 hoat-tou7.” 
  “M7-ku2 goa2 thiaN kong2 li2 i2-keng siN--ah.” 
  “Si7 ah, m7-ku2, chit-pai2 siN siang-siN ah.” 
  Tu2-a2 seng khi2-lai5 cho3 lian5-tiuN2 e5 A-pek, siuN7 kong2 ti7 pou7-ha7 e5 bin7-cheng5 u7 pit-iau3 kek chit8-e5 ui-hong lim2-lim2 e5 ke3-se3. 
  U7 chit8-kang, i ti7 pan7-kong-sek teh khoaN3 ang-a2-chheh, u7 lang5 long3 mng5. A-pek chiu7 kin2 ka7 chheh lok jip8-khi3 thoah-a2-te2, jian5-au7 ke2-sian ke2-tak giah8 tian7-oe7 oa2 toa3 hiN7-a2, chiah toa7-siaN hoah: “Jip8-lai5!” 
  Jip8--lai5-e5 si7 chit8-e5 peng-a2, chhiu2 theh8 kang-chok siuN-a2. 
  A-pek kek chit8-e5 khui3-khau2: “Goa2 tu2 teh kap chong2-su-leng7 chham-siong5 tiong7-iau3 e5 su7-hang7. Li2 tau3-te2 u7 siaN2 tai7-chi3 ah ?” 
  Peng-a2: “Po3-ko3 lian5-tiuN2, hu3-koan kong2 tian7-oe7 phaiN2--khi3, kio3 goa2 lai5 siu-li2.” 
  (Hong-hiong3 Te7 18 ki5, 1992 ni5 9 goeh8)
</CL>
<HL>

有一個少年人，thai5死家己e5父母，hou7警察掠--去，送到法庭審判，少年人ka7法官講：「法官大人ah，可憐--我，我是一個孤兒。」 
一個臨終e5猶太人ka7所有e5子叫倚--來，ka7 in講：「所有欠我錢e5人e5名，我唸hou7--lin2，一個仔一個記hou7好…」唸了就目珠kheh-kheh。 
伊e5大漢子就問講：「阿爸，ia咱欠--人-e5 leh？」老父隨時目珠展大蕊，tui3眠床pha--起-來大聲嚷：「不肖子，你che不肖子，操煩hiah濟。咱欠--人-e5，人家己自然會來討lah！」
「有夠歹運，昨昏我ka7阿倫借100箍，想boe7到伊早起死--去ah。」「An2-ni哪會歹運？」「當然是歹運ah。我若知影伊今仔日會死，一定加借一萬。」 
Ti7火車頂，兩個人teh講話。 
「你tui3 to2位來--e5？」 
「煞m7是kap你共款，tui3老父老母hia來--e5。」 
有一個人去chhoe7拉比（先生）透露家己所犯一切e5罪：偷提、通姦、殺人、詐欺、笨惰、不孝、poah8-kiau2…差不多聖經所記所有e5歹代攏犯--著ah。講了m7若無反悔e5款，顛倒若像真臭屁：「我犯著所有e5罪，相信全世界無人親像我，無hit號無犯--著e5罪。」拉比就講：「哪有影，你iau2有一項無犯--著-e5 leh！」 
這個人真不服：「To2一項？」 
拉比講：「你iau2未自殺ah！」 
西文去chhoe7醫生檢查。醫生講：「西文兄，你真健康，小可有糖尿病e5傾向na7-tiaN7。我若是你，根本boe7煩惱。」 
「換做是你有糖尿病，我當然ma7是boe7煩惱ah！」西文an2-ni回答。 
一個婦人人去chhoe7拉比，講伊想beh離婚。但是，伊有9個囡仔，ia7 in夫婦攏ai3 beh半數e5囡仔。9個beh an2-choaN2對半分？拉比就講：「An2-ni lin2 koh做伙一年，koh生一個，才來離婚lah。」
一年半了後，拉比tu2著hit個婦人人。拉比問：「Chit-ma2 an2-choaN2？」 
「無法度。」 
「M7-ku2我聽講你已經生--ah。」 
「是ah，m7-ku2，這擺生雙生ah。」 
Tu2仔升起來做連長e5阿柏，想講ti7部下e5面前有必要kek一個威風凜凜e5架勢。 
有一工，伊ti7辦公室teh看尪仔冊，有人long3門。阿柏就緊ka7冊lok入去屜仔底，然後假仙假tak giah8電話倚toa3耳仔，才大聲喝：「入來！」
入--來-e5是一個兵仔，手提工作箱仔。
阿柏kek一個氣口：「我tu2 teh kap總司令參詳重要e5事項。你到底有啥代誌ah？」
兵仔：「報告連長，副官講電話歹--去，叫我來修理。」
（風向第18期，1992年9月） 
</HL>