<CL>
  Nng7-chiah chai3 kui-chai3 hoe3-but8 e5 chun5-a2 theng5-ti7 kang2-khau2. Chit8-chiah tu2 beh chhut-kang2, chit8-chiah tu2 beh jip8-kang2. Toa7-pou7-hun7 e5 lang5 tui3 beh chhut-phang5 e5 chun5 long2 ka7 seng7-tai7 hoan-sang3; tui3 jip8-kang2 tng2-lai5 e5 chun5, khiok chin-chio2 khi3 hoan-geng5. Iu5-thai3-lang5 kong2, che si7 chin gu5-gong7 e5 sip8-koan3. Beh chhut-hai2 e5 chun5, chian5-tou5 oh liau7, bo5 tek-khak e7 tu2 tioh8 pok8-hong-u2, chun5 tim5-loh8 hai2. Bo5-hoat-tou7 u7-liau7 i-e5 mia7-un7, na2 e7 beh jiat8-jiat8 hoan-sang3 i chhut-phang5 neh? Hoan2-tng2 lai5 kong2, chit8-chiah keng-koe3 iau5-oan2 kan-lan5 e5 lu2-theng5 e5 chun5, choe3-au7 peng5-an bu5-su7 jip8-kang2, chiah si7 chin-chiaN3 bo5-han7 e5 hoaN-hi2, in-ui7 i i2-keng oan5-seng5 jim7-bu7. 
  Jin5-seng e5 lu2-theng5 ia7-si7 an2-ni. EN-a2 chhut-si3, tai7-ke long2 ka7 chiok-hok, kho2-pi2 i beh sai2 jip8 jin5-seng e5 toa7-hi2, tan7-si7 bo5-lang5 e7-tang3 u7-liau7 i-e5 bi7-lai5, bo5 tek-khak sio2-sio2 e5 ni5-ki2 chiu7 si2--khi3; bo5 tek-khak i2-au7 pian3-choe3 sat-jin5 hiong-siu2. Tan7-si7, tng chit8-e5 lang5 bai5-chong3 kui-thou2 e5 si5, tai7-ke long2 chai-iaN2 i tng5-tng5 e5 it-seng e5 sou2-kiaN5 sou2-cho3, sou2-i2, ti7 chit-e5 si5-chun7, tai7-ke eng3-kai ka7 i sek-tong3 e5 chiok-hok chiah tioh8. 
  (Hong-hiong3 Te7 16 ki5, 1992 ni5 5 goeh8) 
</CL>
<HL>

兩隻載歸載貨物e5船仔停ti7港口。一隻tu2 beh出港，一隻tu2 beh入港。大部份e5人對beh出帆e5船攏ka7盛大歡送；對入港轉來e5船，卻真少去歡迎。猶太人講，che是真愚憨e5習慣。Beh出海e5船，前途oh料，無的確會tu2著暴風雨，船沈落海。無法度預料伊e5命運，哪會beh熱熱歡送伊出帆neh？反轉來講，一隻經過遙遠艱難e5旅程e5船，最後平安無事入港，才是真正無限e5歡喜，因為伊已經完成任務。 
人生e5旅程也是an2-ni。嬰仔出世，大家攏ka7祝福，可比伊beh駛入人生e5大喜，但是無人會當預料伊e5未來，無的確小小e5年紀就死--去；無的確以後變做殺人兇手。但是，當一個人埋葬歸土e5時，大家攏知影伊長長e5一生e5所行所做，所以，ti7這個時陣，大家應該ka7伊適當e5祝福才著。 
（風向第16期，1992年5月） 
</HL>