<CL>
Bi2-kok u7 chit8-e5 Kek-lam5-tek chiong-kun.  U7 chit8-pai2 i hiu-ka2, beh tng2-khi3 chhu3-nih.  I e5 lau7-pe7 chhe lou5-pok8 sai2 be2-chhia, khi3 hoe2-chhia-thau5 ngia5-chih i.  Tng hoe2-chhia kau3-ui7 e5 si5, hit-e5 lou5-pok8 si3-ke3 chhoe7; beh chhoe7 chit-e5 chheng7 kun-hok8, koa3 hun5-chiong, u7 ui-gi5 e5 chiong-kun.  Chong2-si7 long2 bo5 chhoe7-tioh8 chiong-kun. Lou5-pok8 liah8-choe3 chiong-kun bo5-che7 hit-pang hoe2-chhia tng2-lai5. Hou7 lang5 siuN7 boe7-kau3 e5 su7, si7 tng lou5-pok8 teh-chhoe7 chiong-kun e5 si5; chiong-kun khiok-si7 chheng7 pian7-hok8, ka-ki7 phaiN7 heng5-li2, eng7 kiaN5-lou7 tng2-khi3 chhu3-nih.  
Tek-kok e5 toa7 chiong-kun Mou5-ki5; thai5-iaN5 Hoat-kok, kong-ham7 Pa-le5, oah8-liah8 Na2-pho-lun5 te7-saN-se3.  Choan5 Tek-kok e5 lang5 long2 chin chun-keng3 Mou5-ki5 chiong-kun. Tng Mou5-ki5 khai2-soan5 hoe5-kok e5 si5; u7 kun-ong5 tai7-sin5, seng-li2-lang5 choh-chhan5-lang5, long2 khi3 ngia5-chih8 i, o-lo2 i.  Chong2-si7 Mou5-ki5 chin khiam-pi, i kong2,“Goa2 bo5-ai3 chit-khoan2 e5 nau7-jiat8; goa2 chi2-u7 si7 chin7 goa2 e5 pun2-hun7, chhin-chhiuN7 goa2 e5 tong5-su7 tong5-chi3 chin7 in e5 pun2-hun7 siang7-khoan2; chhiaN2 tai7-ke hou7 goa2 tng2-khi3 chhu3-nih, siu-li2 goa2 e5 mui5-kui3 hoe-hng5.”
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2082 ki5, 1992 ni5 1 goeh8)
</CL>
<HL>

美國有一個Kek-lam5-tek將軍。有一擺伊休假，beh轉去厝nih。伊e5老父差奴僕駛馬車，去火車頭迎接伊。當火車到位e5時，hit個奴僕四界chhoe7；beh chhoe7這個穿軍服、掛勳章、有威儀e5將軍。總是攏無chhoe7著將軍。奴僕掠做將軍無坐hit-pang火車轉來。Hou7人想boe7到e5事，是當奴僕teh-chhoe7將軍e5時；將軍卻是穿便服，家己phainn7行李，用行路轉去厝nih。
德國e5大將軍Mou5-ki5;thai5贏法國，攻陷巴黎，活掠拿坡崙第三世。全德國e5人攏真尊敬Mou5-ki5將軍。當Mou5-ki5凱旋回國e5時；有君王大臣，生理人作田人，攏去迎接伊，o-lo2伊。總是Mou5-ki5真謙卑，伊講，「我無ai3這款e5鬧熱；我只有是盡我e5本份，親像我e5同事同志盡in e5本份相款；請大家hou7我轉去厝nih，修理我e5玫瑰花園。」
（台灣教會公報第2082期，1992年1月）
</HL>
