<CL>
  “Kang-hu na7 beh ho2, chai7 pun2-to2, <BR>  Kang-hu na7 beh e7, chai7 pun2-te7, <BR>  Kang-hu na7 beh gau5, tioh8 khoaN3 goan2 lai7-bin7 e5 sai-hu7-thau5.” 
  Che-si7 goa2 se3-han3 e5 si5, ti7 bio7-khau2 tui3 hia e5 be7-ko-ioh8 e5 kun5-thau5-sai thiaN tioh8 siong7 cheng-chhai2 e5 oe7-thau5 gu2, m7-na7 kong2-oe7 e5 si5 chhiong-moa2 chu7-sin3, koh khah cheng-chhai2--e5, chiu7-si7 ti7 tah8-oe7-thau5 liau2-au7, be7 ko-ioh8 chin3-cheng5, tek-khak lai5 chit8-toaN7 chin-to sit8-liau7 e5 nge7 kang-hu. Sio2-ti7 kim-seng-iu2-heng7, bat chhin-bak8 khoaN3-kiN3 Lok8-kang2 Si Kiam3-sian e5 kiaN2-sun, ti7 be7 in chou2-thoan5 e5 “Thun-kiam3-ioh8 “chin3-cheng5, piau2-ian2 chit8-tho3 “Thun-kiam3-sut8“, chit8-ki kiam3 tui3 chhui3 thun jip8 pak-lai7, jian5-au7 m7-chai tui3 to2-ui7 sai2 chit8-e7 lat8, kiam3 phun3 kau3 poaN3 khong-tiong, tui7-loh8--lai5 e5 si5, chai3 tian2 chit8-pou7 “Tan-chhiu2 liah8 kou-niau2“, chhit-chhit le3, siu to jip8 siau. 
  Goa2 m7-si7 teh sia2 bu2-kiap sio2-soat, si7 kam2-kak Tai5-oan5 lang5 eng3-kai chiong chit-khoan2 e5 chu7-sin3 ---- kian3-lip8 ti7 chin kang-hu ---- sui2 e5 bun5-hoa3 teng2-koan5 e5 chu7-sin3 khioh to3-tng2--lai5, chiah boe7 kou-hu7 Siong7-te3 hou7 lan2 chit-te3 sui2 e5 thou2-te7, sui2 e5 pe7-bo2-oe7 e5 un-tian2. 
  (Tai5-oan5 kau3-hoe7 Kong-po3 te7 2085 ki5, 1992 ni5 2 goeh8) 
  (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2) 
</CL>
<HL>

「功夫若beh好，在本島， <BR>功夫若beh會，在本地， <BR>功夫若beh gau5；著看阮內面e5師父頭。」 
Che是我細漢e5時，ti7廟口tui3 hia e5賣膏藥e5拳頭師聽著上精彩e5話頭語，m7若講話e5時充滿自信，koh較精彩--e5，就是ti7踏話頭了後，賣膏藥進前，的確來一段真刀實料e5硬功夫。小弟今生有幸，bat親目看見鹿港施劍仙e5子孫，ti7賣in祖傳e5「吞劍藥」進前，表演一套「吞劍術」，一支劍tui3嘴吞入腹內，然後m7知tui3 to2位使一下力，劍噴到半空中，墜落--來e5時，再展一步「單手掠孤鳥」，拭拭le3，收刀入鞘。 
我m7是teh寫武俠小說，是感覺台灣人應該將這款e5自信—建立ti7真功夫— sui2 e5文化頂懸e5自信拾倒轉--來，chiah boe7辜負上帝hou7咱這塊sui2 e5土地，sui2 e5父母話e5恩典。 
（台灣教會公報第2085期，1992年2月） 
（顏信星台語文學選，2002年真平企業出版） 
</HL>