<CL>
Chun5 tui3 Ko-hiong5 jip8 kang2, chiaN3-peng5 si7 Ki5-au7, to3-peng5 si7 Ha-ma2-seng, hai2 te2 te7-ha7-to7 iau2-boe7 khui-thong chin3-cheng5, na7 beh khi3 tui3 bin7 hoaN7 chi2-u7 chit8-tiau5 lou7, chiu7 si7 tah hoe2-chun5-a2. Tan-choa7 e5 heng5-theng5 iok-liok8 si7 chap8-hun-cheng, goa2 tui3 chun5-phio3 chit8-tiuN nng7-kak che7 kah chit8-tiuN saN-khou e5 si5, chiah li7-khui Ha-ma2-seng chhut goa7 khi3 thak8-chheh.
Toa3 Ha-ma2-seng e5 lang5 khi3 Ki5-au7 chhin-chhiuN7 leh kiaN5 chau3-kha siang7-khoan2, in-ui7 seng-oah8 kap chhin-cheng5 chiong goan2 e5 khou3-toa3 kat-sio-lian5, goa2 e5 a-hiaN kap a-che2 long2 ti7 Ki5-au7 chhut-si3, a-pa iau2 ti7-teh e5 si5, chun5 na7 jip8 kang2 ma7 siong5-siong5 pha ti7 Ki5-au7, oa2 goa7-hai2 e5 soa-thoaN koh khah si7 goan2 kong3-kiu5, tio3-hi5, khoaN3 lang5 khan-kou e5 ho2 sou2-chai7, ti7 hit toaN7 tui-hong-tiok8-long7, m7 chai thiN m7 chai7 te7 koh gau5 cho3 bin5-bang7 e5 soe3-goat8, Ki5-au7 phoaN7 goa2 tou7 koe3 bu5 sou3 hoai5-liam7 e5 gin2-a2-ni5.
Chit kui2 ni5 sui5 tioh8 bun5-beng5 e5 kha-pou7, iu5-ki5 si7 hai2 te2 te7-ha7-to7 khui thong liau2-au7, Ki5-au7 chiam7-chiam7 hoan5-eng5 khi2-lai5, ke chin lau7-jiat8. Seng-oah8 khah ho2 koe3, goa2 tong-jian5 ma7 the3 kou3-hiong e5 lang5 hoaN-hi2, chong2-si7 tak8-pai2 goa2 to3-tng2-khi3 Ki5-au7 e5 si5, siong7 phah-tang7 goa2 e5 sim-hian5 e5, khiok si7 hiah e5 siu7 bun5-beng5 hong3-tiok8, eng7 i ti5-hoan2 e5 kha-pou7, kiaN5 ti7 Ki5-au7 ke-lou7 teng2-koan5 e5 jin5-lek8 saN-lian2-chhia, in-ui7 ti7 jip8 khi3 Sin5-hak8-iN7 thak8 chheh chin3 cheng5, ui7 tioh8 seng-oah8 goa2 bat thoa koe3 chit8-tang e5 saN-lian2-chhia, tui3 goa2 lai5 kong2, hit-tang si7 goa2 e5 sin-khu khap8 tioh8 Tai5-oan5 e5 thou5 siong7 kin7 e5 jit8-chi2.
(Tai5-oan5 Kau3-hoe7-kong-po3 Te7 2127 ki5, 1992 ni5 12 goeh8)
(Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2)
</CL>
<HL>

船tui3高雄入港，正爿是旗後，倒爿是哈瑪星，海底地下道iau2未開通進前，若beh去tui3面岸只有一條路，就是搭火船仔。單choa7 e5行程約略是十分鐘，我tui3船票一張兩角坐kah一張三箍e5時，才離開哈瑪星出外去讀冊。
Toa3哈瑪星e5人去旗後親像leh行灶腳像款，因為生活kap親情將阮e5褲帶結相連，我e5阿兄kap阿姐攏ti7旗後出世，阿爸iau2 ti7-teh e5時，船若入港ma7常常pha ti7旗後，倚外海e5沙灘koh較是阮槓球、釣魚，看人牽罟 e5好所在，ti7 hit段追風逐浪，m7知天m7在地koh gau5做眠夢e5歲月，旗後伴我渡過無數懷念e5囡仔年。
這幾年隨著文明e5腳步，尤其是海底地下道開通了後，旗後漸漸繁榮起來，加真鬧熱。生活較好過，我當然ma7替故鄉e5人歡喜，總是逐擺我倒轉去旗後e5時，上扑動我e5心弦e5，卻是hiah e5受文明放逐，用伊遲緩e5腳步，行ti7旗後街路頂懸e5人力三輪車，因為ti7入去神學院讀冊進前，為著生活我bat拖過一冬e5三輪車，對我來講，hit冬是我e5身軀khap8著台灣e5塗上近e5日子。
（台灣教會公報第2127期，1992年12月） 
（顏信星台語文學選，2002年真平企業出版）
</HL>