<CL>
  Si2, u7 siaN2-mih8 thang kiaN? U7 chit8-e5 thiat-hak8-ka kong2 chit8-ku3 kau2-koai3-oe7, i3-su3 si7, tng lan2 teh kiaN-si2 e5 si5, lan2 to iau2-boe7 si2; tng lan2 si2--khi3, lan2 to bo5 ti7--leh ah, m7-chai thang kiaN ah. Sou2-i2, kin-pun2 to bian2-kiaN. 
  Sui-jian5 si7 chit8-ku3 kau2-koai3-oe7, ia7 u7 i e5 sit8-chai7, su7-sit8, lang5 sou2 kiaN--e5, kho2-leng5 khah m7-si7 si2, si7 kiaN sit--khi3 kiaN, in-ui7 si2 lai5 sit-loh8 chai7-siN sou2 u7 e5 it-chhe3, sit-loh8 sou2 be5-loan5 e5 it-chhe3. Sit-loh8 chai7-siN sou2 tit-tioh8 e5 kim-chiN5, mia5-siaN, te7-ui7, toa7-chhu3, kiau-chhia, chhin-lang5, peng5-iu2 ...... Iu5-ki5 si7, lan2 na7 liah8 “Tit-tioh8” cho3 lan2 jin5-seng e5 i3-gi7 kap moa2-chiok, an2-ni lan2 tong-jian5 e7 chin kiaN-si2, in-ui7 si2, hou7 lan2 sit-khi3 sou2 tit-tioh8 e5 it-chhe3. 
  Tan7-si7, lan2 na7 liah8 “Hu3-chhut, hun-hiong2” cho3 jin5-seng e5 i3-gi7 kap moa2-chiok chiu7 khah boe7 kiaN-si2, in-ui7 lan2 bo5 sim2-mih8 thang be5-loan5, lan2 chai7-siN i2-keng u7 hu3-chhut, u7 hun-hiong2, u7 ho2-ho2 oah8--koe3, lan2 u7 kam2-kak moa2-chiok, bo5 ong2-hui3 it-seng. Lan2 bo5 ti3-i3 se3-kan hiah-e5 lang5 sou2 tui-kiu5 beh tit-tioh8 e5 it-chhe3, sou2-i2, lan2 m7-kiaN sit-loh8, m7-kiaN si2. 
  (Hong-hiong3 Te7 16 ki5, 1992 ni5 5 goeh8) 
</CL>
<HL>

死，有啥物 thang驚？有一個哲學家講一句狡怪話，意思是，當咱teh驚死e5時，咱都iau2未死；當咱死--去，咱都無ti7--leh ah，m7知thang驚ah。所以，根本都免驚。 
雖然是一句狡怪話，也有伊e5實在，事實，人所驚--e5，可能khah m7是死，是驚失--去驚，因為死來失落在生所有e5一切，失落所迷戀e5一切。失落在生所得著e5金錢、名聲、地位、大厝、轎車、親人、朋友.....尤其是，咱若掠「得著」做咱人生e5意義kap滿足，an2-ni咱當然會真驚死，因為死，hou7咱失去所得著e5一切。 
但是，咱若掠「付出，分享」做人生e5意義kap滿足就較boe7驚死，因為咱無甚物 thang迷戀，咱在生已經有付出，有分享，有好好活--過，咱有感覺滿足，無枉費一生。咱無致意世間hiah-e5人所追求beh得著e5一切，所以，咱m7驚失落，m7驚死。 
（風向第16期，1992年5月） 
</HL>