<CL>
  Hian7-chai7 e5 Tai5-oan5, hu7-lu2 te7-ui7, hu7-lu2 koan5-ek, hu7-lu2 un7-tong7, hu7-lu2 kak-chhiN2, hu7-lu2 sin5-hak8 teng2, i2-keng chiaN5-choe3 chap8-hun si5-kiaN5 e5 oe7-te5, siu7 ah-loh8-te2 e5 Tai5-oan5 hu7-lu2 i2-keng beh khi2-lai5, chhut-thau5. Tan7-si7, kap sou2-u7 e5 hoan2-khong3 un7-tong7 kang7-khoan2, it-poaN e5 Tai5-oan5 hu7-lu2 te7-it e5 siuN7 beh tui-kiu5--e5 kho2-leng5 si7 koan5-li7 kap li7-ek, khah-ban7 siuN7 tioh8 jin5-keh e5 chu7-lip8, su-siong2 i3-sek e5 kak-chhiN2, chu7-ngou2 e5 kheng2-teng7 kap kian3-lip8. Sou2-i2, ti7 chit-e5 hoan2-khong3 lam5-seng3 tiong-sim e5 se3-kai3 e5 koe3-theng5-tiong, iu5-goan5 u7 chit8-koa2 sim-leng5-siong7 e5 jiok8-tiam2, hou7 hu7-lu2 bo5 hoat-tou7 khia7-chai7, kap kau3-giah8 e5 leng5-lek8 cho3 ka-ki7 e5 chu2-lang5. 
  Tai7-the2 lai5 khoaN3, jin5-lui7 e5 sia7-hoe7, tek8-piat8 si7 kou2-cha2 e5 sia7-hoe7, lu2-jin5 si7 hu3-siok8, kia3-seng ti7 lam5-jin5, lam5-seng3 si7 chi-phoe3-chia2, lu2-seng3 si7 lamg5-seng3 e5 chai5-san2, lam5, lu2 saN pi2-kau3. Lam5-jin5 si7 ap-pek-chia2, lu2-jin5 si7 pi7 ap-pek-chia2. Mi2-lo3 (Jean baker Miller) ti7 i sou2 sia2 e5 “Lu2-seng3 sin sim-li2-hak8” chit-pun2 chheh u7 kong2 khi2 chi-phoe3-chia2 (lam5-seng3) kap hu3-siok8-chia2 (lu2-seng3) e5 sim-li2 tek8-sek. I an2-ni kong2: 
  1. Chi-phoe3-chia2 e7 siat-teng7 hu3-siok8-chia2 e5 kak-sek kap tek8-chit, ia7 kou2-le7 hu3-siok8-chia2 hoat-tian2 chit-khoan2 tek8-chit, sou2-i2, lam5-jin5 kong2, lu2-jin5 e5 tek8-sek si7 hok8-chiong5, pi7-tong7, un-sun5, i-nai7, kam2-cheng5 iong7-su7 (bo5 li2-seng3), bo5 thau5-nau2. 
  2. Hu3-siok8-chia2 (lu2-seng3) tui3 chi-phoe3-chia2 (lam5-seng3), chhin-chhiuN7 lou5-chai5 tui3 chu2-lang5, long2 m7-kaN2 hoan2-khong3, ke kong2-oe7; u7 i3-kian3 ia7 m7-kaN2 tit8-chiap hoan2-eng3. Na7 beh kong2 siaN2, iu5-ki5 si7 na7 beh kong2 khi2 lam5-seng3 e5 chho3-gou7, m7-kaN2 tit8-chiap kong2, long2 ai3 khoaN-khoaN-a2 seh8, seh8 kui2-na7-lin3 chiah khin khin soeh-chhut, m7-kaN2 kong2 siuN beng5, i2-bian2 siong tioh8 lam5-seng3 e5 bin7-chu2, jia2 lam5-seng3 siu7-khi3. 
  Chhin-chhiuN7 lou5-chai5 tui3 chu2-lang5, lu2-seng3 ai3 siuN7-chin7 pan7-hoat hou7 lam5-seng3 hoan-hi2, put-koan2-si5 ai3 e7-hiau2 liau2-kai2 cha-pou-lang5 e5 sim-koaN. Lu2-seng3 sou2-u7 e5 ke3-tat8, chiu7-si7 beh hou7 lam5-seng3 hoat-tian2, hou7 ka-teng5 oan5-boan2, sou2-i2 lu2-seng3 tioh8 choan5-sim ti3-i3 lam5-seng3 e5 su-iau3. 
  3. Hu3-siok8-chia2 e7 bou5-hong2 chi-phoe3-chia2, khip-siu chi-phoe3-chia2 e5 ke3-tat8-koan, oh8 tioh8 in e5 cho3-hoat. 
  Koh ka-siong7 Tiong-kok kou2-cha2 im-iong5 e5 tiat-hak8, kap lam5-seng3 thoan5-chong e5 ka-teng5 che3-tou7 e5 eng2-hiong2, cho7-seng5 hian7-kim Tai5-oan5 hu7-lu2 e5 chit8-koa2 sim-leng5-siong7 e5 jiok8-tiam2, kau3 taN iau2 bo5-hoat-tou7 khek-hok8. (Ti7 chia chu2-iau3 beh kong2 khah lau7-chit8-poe3 e5 jiok8-tiam2. ) 
  Tai5-oan5 hu7-lu2 e5 chit8-koa2 sim-leng5 jiok8-tiam2 
  1. Ta-ke sim-li2: Cho3 lang5 sim-pu7 e5 si5, ta-ke ah-si2-si2, oaN7 kau3 ka-ki7 cho3 ta-ke, chiu7 eng7 kang7-khoan2 e5 hong-sek lai5 ah ka-ki7 e5 sim-pu7. (Tan7-si7, sia7-hoe7 teh pian3-hoa3, chit-chun7 e5 ta-ke tian-to3 kiaN sim-pu7, che si7 leng7-goa7 e5 bun7-te5. ) 
  2. I-nai7-seng3: Chin-choe7 hu7-lu2, khai-si2 chai-iaN2 ai3 beh u7 lu2-koan5, tan7-si7 ka-ki7 boe7 chu7-lip8, i-nai7-sim chin-tang7. Ki2-le7 lai5 kong2, ai3 beh oh8 chhah-hoe, beh oh8 tian7-nau2, beh seh8 pah-hoe3-kong-si, bo5 an-choan5 bun7-te5, ma7 iau3-kiu5 tiong7-hu tioh8 toe3-tiau5-tiau5. Na7 bo5 tiong7-hu chiap-sang3, in chiu7 bo5 kha, ia7 sit-khi3 heng3-chhu3. An2-ni, m7-na7 kau3 boe2 ang-sai3 e7 kam2-kak ak-chak, ka-ki7 ia7 sok-pak8 ka-ki7, boe7-tang3 chu7-iu5 heng5-tong7 chhiong-hun cho3 ka-ki7 ai3-cho3 e5 tai7-chi3, chiau2-a2 ai3 beh poe, koh beh kap pat8-chiah chiau2-a2 pak8 cho3-hoe2, tong-jian5 si7 poe boe7-khi2-lai5, chai-chai loh8--khi3. 
  M7-na7 heng5-tong7, sim7-chi3 su-siuN2, koat-teng7 tai7-chi3, chin-choe7 hu7-lu2 long2 tiu5-tiu5-tu5-tu5, oa2-kho3 tiong7-hu. 
  3. Chu-pi, m7-kaN2 chhut-thau5: Chin-choe7 hu7-lu2 tui3 ka-ki7 ho2--e5 chai5-leng5 u7 choe7-ok-kam2, kiaN chhut-thau5, tiong2-chip-hoe7, na7 kio3 i tam-jim7 khah toa7 e5 chit-hun, in e7 kong2: “Hou7 in cha-pou--e5 khi3 cho3 lah!” Ti7 tiong-hoe7 hu7-lu2-pou7 lai7, piN5-piN5 hu7-lu2 e5 tiong-kan, ia7 chin-choe7 lang5 m7-kaN2 khi2-lai5 cho3 chhoa7-thau5 e5 kang. Che thong-siong5 m7-si7 khiam-pi, si7 chu7-pi. 
  Sim7-chi3 hian7-chai7 e5 siau3-lian5 lu2-seng3, tui3 ka-ki7 e5 chai5-tiau7 (Tek8-piat8 chit-e5 chai5-tiau7 na7 pi2 ka-ki7 e5 tiong7-hu khah ho2.) iau2 e7 san2-seng put-an kap kiaN-hiaN5. 
  4. But8-chit chan5-chhu3 e5 tui-kiu5: Chai7-lai5 hu7-lu2 e5 chai5-leng5, su-siuN2, heng3-chhu3 khah bo5 tit-tioh8 hoat-tian2, sou2-i2 chin-choe7 hu7-lu2, seng-oah8 e5 iau3-kiu5 kan-na7 theng5-liu5 ti7 but8-chit e5 chan5-chhu3. Siong7-toa7 e5 heng3-chhu3 si7 seh8 pah-hoe3-kong-si, be2 saN, be2 e5, be2 phoe5-pau-a2; sai2 kiau-chhia; chu3-i3 sin chhut-phin2 e5 ka-ku7. Lan2 siong-sin3 chai5-leng5, su-siuN2, heng3-chhu3, leng5-mia7 e5 tui-kiu5 kap poe5-iuN2 si7 koh khah iau3-kin2, khah u7 ke3-tat8, khah ko-tou7 e5 moa2-chiok, ia7-si7 lu2-seng3 u7-hoat-tou7 hoat-tian2--e5. 
  5. M7-kaN2 tit8-chiap piau2-tat8 i3-kian3: U7 oe7 m7-kaN2 tit8-chiap kong2, khui-hoe7 e5 si5 long2 tiam7-tiam7, “Hou7 in cha-pou--e5 khi3 kong2 to7 ho2 lah!” Au7-piah chiah choan5-chaon5 oe7. Ti7 ka-teng5 tui3 tiong7-hu ia7-si7 an2-ni, si5-siong5 tiam7-tiam7-a2 siu7 ui2-khut, u7-si5 beng5-beng5 tai7-chi3 si7 lan2 tioh8, lan2 boe7-kham-tit khi3, chiu7 toa7-siaN nng7-ku3--a2, ma2-siong7 lan2 ka-ki7 to7 u7 choe7-ok-kam2, siuN7 kong2 “Goa2 tu2-chiah eng3-kai m7-bian2 hiah phaiN2-siaN-sau3 . . . .” 
  U7 oe7 m7-kaN2 kong2, peng7 bo5 piau2-si7 chin-chiaN3 chan3-seng5, chin-chiaN3 sun7-hok8 tui3-hong e5 i3-su3, hoan2-tng2, si5-siong5 si7 oan3-than3, put-moa2 ti7 sim-te2, ti3-su2 kau3 sui-jian5 lan2 ka-ki7 siuN7 kong2 lan2 si7 boe7 ai3 kap lang5 saN-chiN, ki5-sit8, thoe3-liong7 liau2 ku2, thun-lun2 liau2 ku2, lan2 teh ti7 sim-te2 moa2-pak e5 put-moa2, hou7 lan2 si5-siong5 e7 u7 cheng5-su7-hoa3 e5 hoan2-eng3, u7-si5 bo5-tiuN bo5-ti5 chiu7 pok8-hoat, pat8-lang5 kam2-kak lan2 chin-hoan, lan2 ka-ki7 kho2-leng5 ma7 kam2-kak ka-ki7 chin bok8-beng5-ki5-biau7, na7 beh an2-ni hoan, put-ju5 lan2 tioh8 hak8-sip8 tit8-chiap, chiaN3-bin7 piau2-tat8 i3-kian3. 
  6. Choan5-sim it-i3 kan-na7 hi-seng ti7 ka-teng5: Bo5 thak8-chheh, bo5 sia7-kau, bo5 ka-ki7 e5 heng3-chhu3; chiah8-png7 chiah8 lou7-boe2; ho2-mih8 long2 lau5 hou7 gin2-a2 chiah8, chhi3 siuN7, na7 u7 ho2-mih8, kui-e5 ka-teng5 e5 lang5 long2 cho3-hoe2 hiong2-siu7, kiam2 m7-si7 khah ho2 ? 
  Hian7-chai7 chit-khoan2 sia7-hoe7, chin-choe7 bo5 teh hak8-sip8, bo5 ka-ki7 e5 heng3-chhu3 e5 hu7-lu2, tng in e5 gin2-a2, sim-pu7 chit8-e5 chit8-e5 li7-khui in khi3 kian3-lip8 ka-ki7 e5 sio2-ka-teng5 e5 si5, in chiu7 kam2-kak hui-siong5 e5 sit-loh8, sim-li2-siong7 bo5-i-bo5-oa2. Iu5-ki5 si7 koh tiong7-hu na7 tui3 i bo5 tiong-sit8, ti7 goa7-bin7 chhi7 cha-bou2, an2-ni to7 tak8-hang7 long2 khi3-liau2-liau2 ah. 
  Lang5 thiaN3 pat8-lang5, ui7 pat8-lang5 hi-seng si7 chin-ho2, ia7-si7 jin5-seng e5 chit8-chiong2 ke3-tat8, tan7-si7, lang5 ia7 tioh8 thiaN3 ka-ki7. thiaN3 pat8-lang5 kap thiaN3 ka-ki7, hou7-siong bo5 chhiong-tut8. Ji5-chhiaN2, tng hu7-lu2 choan5-sim it-i3 ui7 ka-teng5 teh hi-seng e5 si5, kho2-leng5 e7-sai2 kong2, ti7 in e5 sim-te2 long2 ng3-bang7, an2-ni teh hi-seng e7 tit-tioh8 ji5-lu2 kap tiong7-hu e5 thiaN3. Chit-chiong2 ng3-bang7 pun2-lai5 chiu7-si7 chin boe7-kho3-tit. Lang5 e5 thiaN3, m7-si7 ui7-tioh8 beh tit-tioh8 lang5 e5 hoe5-po3. Siong7-te3 sou2 siuN2-su3 e5 heng7-hok, khoai3-lok8 kap ke3-tat8, ia7-si7 ai3 ka-ki7 khi3 tui-kiu5, ka-ki7 khi3 kian3-lip8--e5; pat8-lang5 boe7-tang3 hou7--lan2. 
  7. Bou5-hong2 lam5-seng3: Ki2-le7 lai5 kong2, khah-cha2 e5 lang5, ka-teng5 san3-chhiah, cha-pou gin2-a2 chun2 hau3-tai kiam pun7-toaN7, cha-bou2 gin2-a2 koai-kha2 kiam kut-lat8, kong2 tioh8 thak8-chheh, ma7-si7 beh hou7 cha-pou--e5 khi3 thak8. Ka-teng5 tiong7-lam5 khin-lu2, lu2-jin5 ka-ki7 ia7 ke-ke-kiam2-kiam2 u7 kam2-siu7--tioh8, tan7-si7, tng ka-ki7 i2-au7 cho3 lang5-e5 lau7-bu2, in ka-ki7 ia7 kang7-khoan2 chiap-siu7 lam5-seng3 sia7-hoe7 e5 ke3-tat8-koan, kang7-khoan2 tiong7-lam5 khin-lu2, hou7 gin2-a2 thak8-chheh, kang7-khoan2 si7 cha-pou--e5 iu-sian kho2-lu7. In-ui7 “chhi7 cha-bou2-kiaN2 pat8-lang5 e5.” 
  Chin-choe7 hu7-lu2 lu2 lai5 lu2 thau2-pang3 liau2-au7, chin-choe7 chin-bai2 e5 lam5-seng3 khi3-chit chhin-chhiuN7 chiah8-hun, ah-pa3-seng3, tham-kiu5 koan5-lek8.... teng2 teng2, long2 chiap-siu7 koe3--lai5. Ki5-sit8, kap lam5-seng3 e5 ah-pa3, houN3 koan5-lek8 tian-to3-peng2, lu2-seng3 u7 un-jiu5, khiam-pi, hi-seng, hok8-bu7 e5 cheng-sin5, long2-si7 jin5-seng3 siong7-sui2 e5 tek8-chit. Si7 lam5, lu2 long2 su-iau3 hak8-sip8--e5. 
  Siu7 ap-pek-chia2 put-ti-put-kak chin gau5 bou5-hong2 ap-pek-chia2, che si7 hu7-lu2 ai3 chin se3-ji7 hoan2-seng2, sio2-sim ti5-hong5--e5. 
  8. Chap8-liam7: Siong-tong to-sou3 e5 gin2-a2 kap tiong7-hu tui3 ka-ki7 e5 ma-ma kap thai3-thai3 long2 u7 chit-khoan2 kam2-siu7. Chit-tiam2 beh kap e7-bin7 chit8-tiam2 cho3-hoe2 tho2-lun7. 
  9. Tui3 gin2-a2, tiong7-hu koe3-thau5 e5 po2-hou7: e7 in2-khi2 tui3 gin2-a2 kap tiong7-hu koe3-tou7 e5 po2-hou7, sim7-chi3 lo5-so, chap8-liam7 e5 goan5-in si7, cho3 lau7-bu2--e5, chai7-lai5 long2 ai3 hu7-khi2 chha-put-to si7 choan5-pou7 chiau3-kou3 gin2-a2 e5 kang-chok, tui3 Nng2-chiaN2, kau7 piN7-thiaN3 e5 eN-a2, chhiaN5-iong2 kau3 toa7-han3, koh chiau3-kou3 in e5 an-choan5, sou2-i2, tui3 gin2-a2 u7 khah-choe7 e5 chhau-hoan5. Tui3 gin2-a2 kap tiong7-hu chhut-goa7 u7 chin-choe7 e5 khoa3-lu7, chai3-saN kau-tai7, tui3 ai3 chheng7 khah sio leh, chiah8 khah choe7 png7 leh, chhia sai2 khah ban7 leh, chhut-mng5 ai3 giah8 hou7-soaN3, khah cha2 tng2--lai5 leh, kau3 mai3 chham-ka cheng3-ti7 iu5-heng5 teng2. Chit-chiong2 kau7 chhau-hoan5 e5 lu2-seng3, thong-siong5 tian-to3 boe7-tang3 kap tiong7-hu, kiaN2-ji5 kian3-lip8 chin tiN-bit8 e5 koan-he7, in-ui7 chit-khoan2 kau7-chhau-hoan5 hou7 in kam2-kak siu7 sok-pak8 chu7-iu5. 
  Leng7-goa7 chit8-e5 goan5-in si7, lu2-seng3 e5 i3-kian3 thong-siong5 bo5 siu7 tiong7-si7, in teh kong2 siaN2-mih8, lam5-seng3 bo5 teh ka7 thiaN, ia7 m7-chun2 in chhap-chhui3. Sou2-i2, chhin-chhiuN7 te7 5 hang7 sou2 kong2, in m7-kaN2 tit8-chiap piau2-tat8 i3-kian3, chi2-ho2 toa3 kha-chhng-au7 liam7 leh, liam7 leh. Koh ai3 it-tit8 liam7, it-tit8 liam7, liam7 kau3 tiong7-hu, gin2-a2 e7 chu3-i3 ui7 chi2. 
  Na7 liau2-kai2 chit-tiam2, lam5-seng3 eng3-kai hak8-sip8 chun-tiong7, chiap-siu7 hu7-lu2 e5 i3-kian3; hu7-lu2 ai3 hak8-sip8 chiaN3-bin7 piau2-tat8 i3-kian3, ia7 to-to khi3 khoaN3 goa7-bin7 e5 se3-kai3, the2-giam7 to-pian3-hoa3 e5 goa7-bin7 se3-kai3 sui-jian5 u7 put-an, tan7-si7 ia7 chhiong-moa2 chhu3-bi7, chiu7 khah boe7 kau7-chhau-hoan5 gau5 chap8-liam7. 
  Hu7-lu2 e5 chu7-ngou2-kai2-hong3 tu2 teh khi2-pou7, bin7-tui3 ku7--e5 sok-pak8 kap sin--e5 chhiong-kek, sim-leng5-siong7 lan5-bian2 iau2 u7 chin-choe7 e5 mau5-tun2 kap bun7-te5, tan7-si7, chiah-e5 bun7-te5, lam5-jin5 ia7 u7 chin-toa7 e5 chek-jim7, chhin-chhiuN7, boe7-kham-tit lu2-seng3 pi2 ka-ki7 khah gau5; m7-kheng2 ui7 ka-su7 ui7 chu2-lu2 e5 kau3-iok8 hu3-chhut si5-kan; bo5 tiong7-si7 lu2-seng3 e5 jin5-keh kap i3-kian3 teng2 teng2, che si7 lam5-seng3 ai3 nou2-lek8 kai2-pian3 ka-ki7--e5. 
  Lu2-seng3 ai3 beh chhut-thau5-thiN, su-iau3 seng thau2-khui sim-leng5-siong7 chiong2-chiong2 e5 kat, chiah u7 hoat-tou7 kheng2-teng7 ka-ki7 cho3-lang5 e5 ke3-tat8, bian2 phaiN2-se3, bian2 kiaN-kiaN-hiaN5-hiaN5, cheng3-cheng3 tong5-tong5 tui-kiu5 cho3-lang5 e5 ke3-tat8, an2-ni, in chiah e7 toa7-hoah8 hiong3-cheng5 kiaN5. 
  (* Te7 8, te7 9 tiam2, pit-chia2 ti7 chia m7-kaN2, bok8-chian5 ia7 bo5-kau3 leng5-lek8 tho2-lun7 siuN-choe7. ) 
  (Hong-hiong3 Te7 14 ki5, 1992 ni5 1 goeh8)
</CL>
<HL>

現在e5台灣，婦女地位、婦女權益、婦女運動、婦女覺醒、婦女神學等，已經成做十分時行e5話題，受壓落底e5台灣婦女已經beh起來、出頭。但是，kap所有e5反抗運動共款，一般e5台灣婦女第一個想beh追求--e5可能是權利kap利益，較慢想著人格e5 自立，思想意識e5 覺醒、自我e5 肯定kap建立。所以，ti7這個反抗男性中心e5世界e5過程中，猶原有一寡心靈上e5弱點，hou7婦女無法度企在，kap夠額e5能力做家己e5主人。 
大體來看，人類e5社會，特別是古早e5社會，女人是附屬，寄生ti7男人，男性是支配者，女性是男性e5財產，男、女相比較。男人是壓迫者，女人是被壓迫者。米勒（Jean Baker Miller）ti7伊所寫e5《女性新心理學》這本冊有講起支配者（男性）kap附屬者（女性）e5心理特色。伊an2-ni講： 
1、支配者會設定附屬者e5角色kap特質，也鼓勵附屬者發展這款特質，所以，男人講，女人e5特色是服從、被動、溫純、依賴、感情用事（無理性）、無頭腦。 
2、附屬者（女性）對支配者（男性），親像奴才對主人，攏m7敢反抗，加講話；有意見也m7敢直接反應。若beh講啥，尤其是若beh講起男性e5錯誤，m7敢直接講，攏ai3寬寬仔seh8，seh8幾若lin3 才輕輕說出，m7敢講siuN明，以免傷著男性e5面子，惹男性受氣。 
親像奴才對主人，女性ai3想盡辦法hou7男性歡喜，不管時ai3會曉了解查甫人e5心肝。女性所有e5價值，就是beh hou7男性發展，hou7家庭圓滿，所以女性著全心致意男性e5需要。 
3、附屬者會摹仿支配者，吸收支配者e5價值觀，學著in e5做法。 
Koh加上中國古早陰陽e5哲學，kap男性傳宗e5家庭制度e5影響，造成現今台灣婦女e5一寡心靈上e5弱點，到今iau2無法度克服。（Ti7 chia主要beh講較老一輩e5弱點。） 
台灣婦女e5一寡心靈弱點 
1、Ta-ke心理：做人新婦e5時，ta-ke壓死死，換到家己做ta-ke，就用共款e5方式來壓家己e5新婦。（但是，社會teh變化，這陣e5 ta-ke顛倒驚新婦，che是另外e5問題。） 
2、依賴性：真濟婦女，開始知影ai3 beh有女權，但是家己boe7自立，依賴心真重。舉例來講，ai3 beh學插花，beh學電腦，beh seh8百貨公司，無安全問題，ma7要求丈夫著toe3-tiau5-tiau5。若無丈夫接送，in就無腳，也失去興趣。An2-ni，m7若到尾翁婿會感覺ak-chak，家己也束縛家己，boe7當自由行動充分做家己愛做e5代誌，鳥仔ai3 beh飛，koh beh kap別隻鳥仔縛做伙，當然是飛boe7起來，栽栽落--去。 
M7若行動，甚至思想，決定代誌，真濟婦女攏躊躊躇躇，倚靠丈夫。 
3、自卑，m7敢出頭：真濟婦女對家己好--e5才能有罪惡感，驚出頭，長執會，若叫伊擔任較大e5職份，in會講：「Hou7 in查甫--e5去做lah！」Ti7中會婦女部內，平平婦女e5中間，也真濟人m7敢起來做chhoa7頭e5工。Che通常m7是謙卑，是自卑。 
甚至現在e5少年女性，對家己e5才調（特別這個才調若比家己e5丈夫較好。）Iau2會產生不安kap驚惶。 
4、物質層次e5追求：在來婦女e5才能、思想、興趣較無得著發展，所以真濟婦女，生活e5要求kan-na7停留ti7物質e5層次。上大e5興趣是seh8百貨公司，買衫、買鞋、買皮包仔、駛轎車，注意新出品e5傢俱。咱相信才能、思想、興趣、靈命e5追求kap培養是koh較要緊，較有價值，較高度e5滿足，也是女性有法度發展--e5。 
5、M7敢直接表達意見：有話m7敢直接講，開會e5時攏恬恬，「Hou7 in查甫--e5去講to7好lah！」後壁才全全話。Ti7家庭對丈夫也是an2-ni，時常恬恬仔受委屈，有時明明代誌是咱著，咱boe7堪得氣，就大聲兩句--仔，馬上咱家己to7有罪惡感，想講「我tu2-chiah應該m7免hiah歹聲嗽…」 
有話m7敢講，並無表示真正贊成，真正順服對方e5意思，反轉，時常是怨嘆，不滿ti7心底，致使到雖然咱家己想講咱是boe7愛kap人相爭，其實，退讓了久，吞忍了久，咱teh ti7心底滿腹e5不滿，hou7咱時常會有情緒化e5反應。有時無張無持就爆發，別人感覺咱真番，咱家己可能ma7感覺家己真莫名奇妙，若beh an2-ni番，不如咱著學習直接、正面表達意見。 
6、全心一意kan-na7犧牲ti7家庭：無讀冊、無社交、無家己e5興趣；食飯食路尾；好物攏留hou7囡仔食，試想，若有好物，歸e5家庭e5人攏做伙享受，kiam2 m7是較好？ 
現在這款社會，真濟無teh學習，無家己e5興趣e5婦女，當in e5囡仔、新婦一個一個離開in去建立家己e5小家庭e5時，in就感覺非常e5失落，心理上無依無倚。尤其是koh丈夫若對伊無忠實，ti7外面飼查某，an2-ni to7逐項攏去了了ah。 
人疼別人，為別人犧牲是真好，也是人生e5一種價值，但是，人也著疼家己。疼別人kap疼家己，互相無衝突。而且，當婦女全心一意為家庭teh犧牲e5時，可能會使講，ti7 in e5心底攏向望，an2-ni teh犧牲會得著兒女kap丈夫e5疼。這種向望本來就是真boe7靠得。人e5疼，m7是為著beh得著人e5回報。上帝所賞賜e5幸福、快樂kap價值，也是ai3家己去追求，家己去建立--e5；別人boe7當 hou7--咱。 
7、摹仿男性：舉例來講，較早e5人，家庭散赤，查甫囡仔準hau3呆兼笨惰，查某囡仔乖巧兼kut力，講著讀冊，ma7是beh hou7查甫--e5去讀。家庭重男輕女，女人家己也加加減減有感受--著，但是，當家己以後做人e5老母，in家己也共款接受男性社會e5價值觀，共款重男輕女，hou7囡仔讀冊，共款是查甫--e5優先考慮。因為「飼查某子別人e5。」 
真濟婦女愈來愈thau2放了後，真濟真bai2 e5男性氣質親像食薰、壓霸性、貪求權力…等等，攏接受過--來。其實，kap男性e5壓霸、好權力顛倒peng2，女性有溫柔、謙卑、犧牲、服務e5精神，攏是人性上sui2 e5特質。是男、女攏需要學習--e5。 
受壓迫者不知不覺真gau5摹仿壓迫者，che是婦女ai3真細膩反省，小心除防--e5。 
8、雜唸：相當多數e5囡仔kap丈夫對家己e5媽媽kap太太攏有這款感受。這點beh kap下面一點做伙討論。 
9、對囡仔、丈夫過頭e5保護：會引起對囡仔kap丈夫過度e5保護，甚至囉嗦，雜唸e5原因是，做老母--e5，在來攏ai3負起差不多是全部照顧囡仔e5工作，對軟chiaN2，厚病痛e5嬰仔，chhiaN5養到大漢，koh照顧in e5安全，所以，對囡仔有較濟e5操煩。對囡仔kap丈夫出外有真濟e5掛慮，再三交代，tui3 ai3穿較燒leh，食較濟飯leh，車駛較慢leh，出門ai3 giah8雨傘，較早轉--來leh，到mai3參加政治遊行等。這種厚操煩e5女性，通常顛倒boe7當kap丈夫、子兒建立真甜蜜e5關係，因為這款厚操煩hou7 in感覺受束縛自由。 
另外一個原因是，女性e5意見通常無受重視，in teh講啥物，男性無teh ka7聽，也m7准in插嘴。所以，親像第5項所講，in m7敢直接表達意見，只好toa3 kha-chhng後唸leh、唸leh。Koh ai3一直唸，一直唸，唸到丈夫，囡仔會注意為止。 
若了解這點，男性應該學習尊重、接受婦女e5意見；婦女ai3學習正面表達意見，也多多去看外面e5世界，體驗多變化e5外面世界雖然有不安，但是也充滿趣味，就較boe7厚操煩gau5雜唸。 
婦女e5自我解放tu2 teh起步，面對舊--e5束縛kap新--e5衝擊，心靈上難免iau2有真濟e5矛盾kap問題，但是，chiah-e5問題，男人也有真大e5責任，親像，boe7堪得女性比家己較gau5；m7肯為家事為子女e5教育付出時間；無重視女性e5人格kap意見等等，che是男性ai3努力改變家己--e5。 
女性ai3 beh出頭天，需要先thau2開心靈上種種e5結，才有法度肯定家己做人e5價值，免歹勢，免驚驚惶惶，正正堂堂追求做人e5價值，an2-n，iin才會大hoah8向前行。 
（*第8、第9點，筆者ti7 chia m7敢，目前也無夠能力討論siuN濟。） 
（風向第14期，1992年1月）
</HL>