<CL>
ek8 
Teng2-ni5 joah8--lang5 siu-koah e5 ki5-kan, tu2 tioh8 u2-ki5, toa7-hou7 lian5-soa3 loh8 kui2-na7 kang, chin-choe7 tiu7-a2 long2 gou7 liau2 siu-koah e5 jit8-chi2.  Toa7-che2 e5 tiu7-a2, ia7 in-ui7 hou7-chui2 chim3 siuN-ku2, bian2-kiong2 siu-koah liau2, koh bo5 jit8 thang phak8, siuN7 chin7 pan7-hoat pou2-kiu3, toa7-pou7-hun7 iu5-goan5 siN-kou, hoat-ge5.  M7-na7 siu-seng5 bai2, koh ai3 si3-koe3 pai3-thok chiah be7 e7-chhut--khi3, koh kan-na7 be7 tioh8 kong-teng7-ke3 e5 chit8-poaN3.  
Toa7-che2 mui2-pai2 tng2--lai5, kong2 tioh8 chit-e5 tai7-chi3, na5-au5-kng2 chiu7 tiN7.  A-bu2 long2 an-ui3 toa7-che2 kong2: “phaiN2-siu-seng5, bang7 au7-tang.  Lan2 cho3-sit-lang5, pun2-lai5 chiu7-si7 ai3 kap thiN taN2-tou2, tu2-tioh8 hong-thai kap u2-ki5 eng2 e7.  M7-ku2, lan2 cho3-sit-lang5, khah u7 te2”.  
Toa7-che2-hu bo5 chan3-seng5 a-bu2 e5 kong2-hoat, chiu7 kong2: “Tioh8 lah! PhaiN2-siu-seng5 bang7 au7-tang lah, tan7-si7 chit8-tang bang7 koe3 chit8-tang, goa2 ia7 bang7 kau3 40 goa7 beh 50 hoe3 ah, m7-si7 long2 kang7-khoan2.  Khiam7-chiah8 khiam7-eng7, kan-na7 than3 tioh8 chhi7 kui2-e5 gin2-a2 toa7-han3.  Beh khi2 chit8-keng-a2 phou2-thong-chhu3, to7 ai3 ka7 long5-hoe7 tai7-khoaN2, heng5 kui2-ni5 ah, iau2 teh thoa.”
Liau2-au7 toa7-che2-hu kai2-pian3 keng-chok, thiaN kong2 cheng3-chhai3 e5 siu-ek iau2 sng3 boe7-bai2, chiu7 iong7-sim gian2-kiu3 an2-choaN2 cheng3, an2-choaN2 koan2-li2, put-toan7 kap u7 keng-giam7 e5 lang5 tho2-lun7, 5 hun-te7 choan5-pou7 kai2 cheng3-chhai3. Cheng3-chhai3 chin kau7-kang, tak8-jit8 bo5-si5 eng5, bo5 hoat-tou7 chhut-khi3 choe3-kang, chiu7 choan-sim it-i3 kap toa7-che2 cheng2-li2 chhai3-hng5.  
Te7 it pai2 beh cheng3 siaN2 ? Toa7-che2-hu kap toa7-che2 chham-siong5 liau2 koh chham-siong5, sng3 liau2 koh sng3, siuN7 kong2 cheng3 chhai3-thau5 e7 tu2 tioh8 ho2 si5-ki, tan7-si7 jin5-soan3 put-ju5 si5-un7, siu-seng5 e5 si5, sang3 khi3 kang-chhiuN2, chit8 kong-kin be7 bo5 chit8-khou, bian2-bian2 kiong2-kiong2 pun2-chiN5 siu--tng2-lai5, sou2-u7 tau5-jip8 si5-kan kap khui3-lat8 long2 ou-iu2--khi3.  
Toa7-che2 siuN7 kong2, te7-it pai2 khah bo5 keng-giam7, tong3-cho3 than3 tioh8 keng-giam7 to7 ho2! Chit8-cham7-a2 e5 sit-bang7 liau2 au7, koh chhiong-moa2 ng3-bang7 kai2 cheng3 ko-le5-chhai3.  Kiat-ko2 lu2 hai7, lian5 pun2-chiN5 to siu boe7 tng2--lai5.  
Khut-kiong5 koh kou3-chip e5 toa7-che2-hu, chin m7 kam-goan7, koat-sim koh cheng3 chit8-pai2 ko-le5-chhai3.  Chit-pai2 ke3-siau3 u7 lio5-a2 khah-koan5, goan2 long2 the3 toa7-che2 hoaN-hi2, ka7 toa7-che2 kun2-chhio3 kong2: “Chit-pai2 hou7 lin2 teh--tioh8 ah.”  Toa7-che2 ma7 hoaN-hi2 kah, kho2-sioh khi3-hau7 put-tui3, thang5-hai7 koh choe7, toa7-toa7 kiam2 siu.  
Ke3-siok8 cheng3-chhai3 neh ?  A2-si7 koh tng2-lai5 cheng3 tiu7-a2 ?  It-hiong3 cho3-su7 chin-u7 chu7-sin3 kap phek-lek8 e5 toa7-che2-hu, hoe-sim song3-chi3 khai-si2 tiu5-tu5, ia7 san2-seng gi5-hek8 (gi5-bun7, be5-hek8, siuN7-boe7-hiau2): “lan2 cho3-sit-lang5 ka7 lang5 be2 mih8-kiaN7, ke3-chiN5 chai7 lang5 khui, chit8-chiam to boe7-kiam2--tit; lan2-e5 long5-san2-phin2 beh be7, ke3-chiN5 ia7-si7 sui5-chai7 lang5 hoah, chit8-chiam to boe7-ke--tit.  Chin ki5-koai3.”  
Tiu5-tu5 to tiu5-tu5, siuN7-boe7-hiau2 to siuN7-boe7-hiau2, chhan5-hng5 chong2 boe7-sai2 pang3 hou7 pha-hng ah! Toa7-che2 oh8 a-bu2 e5 khau2-khi3 kong2: “PhaiN2-siu-seng5, kou-put-chiong tioh8 bang7 au7-tang, bo5 beh an2-choaN2 ?”
Toa7-che2-hu kam2-khai3 kong2: “Lang5 kong2 liau2-chiN5 seng-li2 bo5-lang5 cho3, lan2 m7-si7 siong5-siong5 teh cho3 hihN ?  phaiN2 siu-seng5 bang7 au7-tang, ho2 lah! Bang7 au7-tang lah!” 
(Hong-hiong3 Te7 15 ki5, 1992 ni5 3 goeh8)
</CL>
<HL>

譯
頂年熱--人收割e5期間，tu2著雨期，大雨連續落幾若工，真濟稻仔攏誤了收割e5日子。大姐e5稻仔，也因為雨水浸siuN久，勉強收割了，koh無日thang曝，想盡辦法補救，大部份猶原生菇、發芽。M7若收成bai2，koh ai3四界拜託才賣會出--去，koh kan-na7賣著公定價e5一半。
大姐每擺轉--來，講著這個代誌，嚨喉管就tiN7。阿母攏安慰大姐講：「歹收成，望後冬。咱作穡人，本來就是ai3 kap天打賭，tu2著風颱kap雨期永會。M7-ku2，咱作穡人，較有底。」
大姐夫無贊成阿母e5講法，就講：「著lah！歹收成望後冬lah，但是一冬望過一冬，我也望到40外beh 50歲--ah，m7是攏共款。儉食儉用，kan-na7趁著飼幾個囡仔大漢。Beh起一間仔普通厝，to7 ai3 ka7農會貸款，還幾年ah，iau2 teh拖。」
了後大姐夫改變耕作，聽講種菜e5收益iau2算boe7-bai2，就用心研究an2-choaN2種，an2-choaN2管理，不斷kap有經驗e5人討論，5分地全部改種菜。種菜真厚工，逐日無時閒，無法度出去做工，就專心一意kap大姐整理菜園。
第一擺beh種啥？大姐夫kap大姐參詳了koh參詳，算了koh算，想講種菜頭會tu2著好時機，但是人算不如時運，收成e5時，送去工廠，一公斤賣無一箍，勉勉強強本錢收--轉-來，所有投入時間kap氣力攏烏有--去。
大姐想講，第一擺較無經驗，當做趁著經驗to7好！一cham7仔e5失望了後，koh充滿向望改種高麗菜。結果愈害，連本錢都收boe7轉--來。
倔強koh固執e5大姐夫，真m7甘願，決心koh種一擺高麗菜。這擺價數有lio5仔較懸，阮攏替大姐歡喜，ka7大姐滾笑講：「這擺hou7 lin2 teh--著ah。」大姐ma7歡喜kah，可惜氣候不對，蟲害koh濟，大大減收。
繼續種菜neh？抑是koh轉來種稻仔？一向做事真有自信kap魄力e5大姐夫，灰心喪志開始躊躇，也產生疑惑（疑問、迷惑、想boe7曉）：「咱作穡人ka7人買物件，價錢在人開，一占都boe7減--tit；咱e5農產品beh賣，價錢也是隨在人喝，一占都boe7加--tit。真奇怪。」
躊躇to躊躇，想boe7曉to想boe7曉，田園總boe7使放hou7拋荒ah！大姐學阿母e5口氣講：「歹收成，姑不chiong著望後冬，無beh an2-choaN2？」
大姐夫感慨講：「人講了錢生理無人做，咱m7是常常teh做hihN？歹收成望後冬，好lah！望後冬lah！」
（風向第15期，1992年3月）
</HL>