<CL>
  1. Lan2 lang5 tiam3 chit se3-kan, <BR>  Eng2 u7 hoan5-lo2, khou2-thang3, <BR>  In-ui7 choe7-ok si3-bin7 ui5 lan2, <BR>  Ti3-kau3 iu-bun7, sit-bang7; <BR>  Jin5-lui7 hoan7-choe7 i2-lai5, <BR>  Se3-kai3 chhiong-moa2 kiong5-po7, <BR>  PiN7-thiaN3, iau-go7, si2-sit, pi-ai, <BR>  Hou7 lan2 khoaN3-kiN3 chai-ho7. 
  2. Chai7-cha2 Siong7-te3 keng2-soan2, <BR>  I2-sek-liat8 e5 peh-siN3, <BR>  Eng3-un2 su3-hok kau3 ti7 eng2-oan2, <BR>  Thang eng5-kng Chu2 mia5-ji7; <BR>  Kho2-sioh peh-siN3 hoan7-choe7, <BR>  Poe7-gek8 m7-kheng2 sun7-than3, <BR>  Hok8-sai7 ngou2-siong7, si3-koe3 liu5-lok8. <BR>  Bo5 lang5 chin2-kiu3, pang-chan7. 
  3. Siong7-te3 khoaN3 I peh-siN3, <BR>  Long2 boe7 tit-tioh8 peng5-an, <BR>  Ti7 in it-chhe3 e5 khou2-lan7 tiong, <BR>  I ia7 tang5 siu7 khou2-lan7; <BR>  Eng7 chu5-ai3 kiu3-siok8 in, <BR>  Chhe I su2-chia2 khoaN3-kou3, <BR>  ThiaN in kiu5-kio3, si5-siong5 lin5-bin2, <BR>  Lai5 khui chin2-kiu2 e5 lou7. 
  4. Kau3 si5 Siong7-te3 Seng3 KiaN2, <BR>  Ko2-jian5 lim5-kau3 se3-kan, <BR>  I u7 siu7-khou2, tek-seng3 chhi3-tham3, <BR>  Sou2-i2 oe7 pang-chan7 lan2; <BR>  Chu2 si2 ti7 sip8-ji7-ke3, <BR>  Thoe3 lan2 tam-tng choe7-ok, <BR>  Hou7 lan2 oe7 tit kun7-oa2 ThiN-pe7. <BR>  Hiong2-siu7 thian-tong5 khoai3-lok8. A-men. 
  (Lu2-soan Goeh8-khan Te7 100 ki5, 1968 ni5 4 goeh8) 
</CL>
<HL>

1. 咱人tiam3這世間，<BR>永有煩惱，苦痛， <BR>因為罪惡四面為難， <BR>致到憂悶，失望； <BR>人類犯罪以來， <BR>世界充滿強暴，<BR>病痛，枵餓，死失，悲哀， <BR>Hou7咱看見災禍。 
2. 在早上帝揀選， <BR>以色列e5百姓， <BR>應允賜福到ti7永遠， <BR>Thang榮光主名字； <BR>可惜百姓犯罪， <BR>背逆m7肯順than3 <BR>服事偶像，四界流落， <BR>無人拯救，幫chan7。 
3 上帝看伊百姓， <BR>攏boe7得著平安， <BR>Ti7 in一切e5苦難中， <BR>伊也同受苦難， <BR>用慈愛救贖in, <BR>差伊使者看顧， <BR>聽in求叫，時常憐憫， <BR>來開拯救e5路。 
4.到時上帝聖子， <BR>果然臨到世間， <BR>伊有受苦，得勝試探， <BR>所以會幫贊咱，<BR>主死ti7十字架， <BR>替咱擔當罪惡 <BR>Hou7咱會得近倚天父。 <BR>享受天堂快樂。阿門 
（女宣月刊第100期，1968年4月） 
</HL>