<CL>
  Kim-leng5 kau3-hoe7 chin ho2-mia5 <BR>  Siong7-te3 teng-tai5 kng-iaN3-iaN3 <BR>  Chu2 beh chhoa7 lan2 te3 i kiaN5 <BR>  Te3 Chu2 kha-pou chiu7 chu7-chai7 <BR>  Boe7 hou7 phaiN2-lang5 lai5 ham7-hai7 
  Siong7-te3 e5 oe7 si7 lai7-kiam3 <BR>  Iong7 ho2 iaN5 phaiN2 lai5 kau-chian3 <BR>  Hou7 in beng5-pek8 u7 Siong7-te3 <BR>  Ka-ki7 khiam-pi lai5 kun-te3 
  Siong7-te3 kio3 chhiN2 i e5 sim <BR>  hou i koaN2-kin2 lai5 hoan2-hoe2 <BR>  Ti7 Chu2 bin7-cheng5 lai5 jin7 choe7 <BR>  Hou7 Chu2 hoaN-hi2 lai5 siok8-hoe5 
  Chu2 e5 kiu3-un chin-chiaN3 toa7 <BR>  Hou7 lan2 choe7-lang5 thang kun7-oa2 <BR>  Na7 u7 hoan2-hoe2 sin3-kho3 Chu2 <BR>  Chiong-lai5 hok-khi3 tek-khak u7 
  Siong7-te3 un-tian2 hian2-chhut thiaN3 <BR>  Hou7 lan2 bok8-su tit iong2-kiaN7 <BR>  Hou7 in sin-khu u7 leng5-lek8 <BR>  Thoan5 Chu2 hok-im toa7-tek-seng3 
  Siong7-te3 chiok-hok in choan5-ke <BR>  Hou7 in kiaN2-ji5 gau5 thak8-chheh <BR>  Siong7-te3 in2-chhoa7 chin sun7-su7 <BR>  E7 jip8 tai7-hak8 bian2 koa3-lu7 
  TaN kiu5 Siong7-te3 tioh8 chiok-hok <BR>  Hou7 in choan5-ke u7 khoai3-lok8 <BR>  Kam2-sia7 Siong7-te3 toa7 un-su3 <BR>  Hou7 lan2 Ng7-ui7 ho2 bok8-su 
  Bok8-su ui7 Chu2 gau5 choe3-kang <BR>  Siong7-te3 chiok-hok bo5 khang-khang <BR>  Hou7 lan2 kau3-hoe7 lu2 oah8-tang7 <BR>  Jit8-jit8 ke-thiN lu2 choe7 lang5 
  Bok8-su tiuN2-lo2 kah chip8-su7 <BR>  Tang5-sim tioh8-boa5 eng5-kng Chu2 <BR>  Chu2 e5 sip8-ke3 si7 teng-tai5 <BR>  Gia5 khi2 koaiN5-koaiN5 chio3 loh8-lai5 
  Chio3 ti7 ou-am3 e5 sou2-chai7 <BR>  Hou7 lang5 khoaN3-kiN3 chin i3-ai3 <BR>  Chu2 e5 seng3-tian7 si7 kong-beng5 <BR>  Hok8-sai7 Siong7-te3 sim khian5-seng5 
  Bok8-su choe3 lan2 e5 bok8-chia2 <BR>  Choe3 thau5 chhoa7 lan2 te3 i kiaN5 <BR>  Bok8-su kha-pou7 chin-chiaN3 sui2 <BR>  Te3 i lai5 kiaN5 boe7 li7-khui 
  Bok8-chia2 koan-sim tih chiau3-kou3 <BR>  Chiu7 boe7 hou7 iuN5 kiaN5 be5-lou7 <BR>  Chhoa7 jip8 iuN5-tiau5 chin kian-kou3 <BR>  M7-kiaN hau2-sai lai5 khou2-chhou2 
  Siong7-te3 siuN2-su3 u7 leng5-lek8 <BR>  Kah i kau-chian3 toa7 tek-seng3 <BR>  TaN kiu5 Siong7-te3 toa7 chiok-hok <BR>  Hou7 lan2 Kim-leng5 na2 thian-kok 
  Siong7-te3 pi7-pan7 ho2 sou2-chai7 <BR>  TaN kiu5 Siong7-te3 lai5 an-pai5 <BR>  Na7 u7 Siong7-te3 ho2 i3-su3 <BR>  M7-bian2 koa3-lu7 tek-khak u7 
  Siong7-te3 chiok-hok lan2 tai7-ke <BR>  Chu2 oe7 chhoa7 lan2 kiN3 thiN-pe7 
</CL>
<HL>

金陵教會真好名 <BR>上帝燈台光iaN3-iaN3 <BR>主behchhoa7 咱te3 伊行 <BR>Te3 主腳步就自在 <BR>Boe7 hou7歹人來陷害 
上帝e5 話是利劍<BR>用好贏歹來交戰 <BR>Hou7 in 明白有上帝 <BR>家己謙卑來跟te3 
上帝叫醒伊e5 心 <BR>Hou7伊趕緊來反悔 <BR>Ti7 主面前來認罪 <BR>Hou7主歡喜來贖回 
主e5 救恩真正大 <BR>Hou7咱罪人thang近倚 <BR>若有反悔信靠主<BR>將來福氣e5確有 
上帝恩典顯出疼 <BR>Hou7咱牧師得勇健 <BR>houin7 身軀有能力 <BR>傳主福音大得勝 
上帝祝福in 全家<BR>Hou7 in 子兒gau5 讀冊 <BR>上帝引 chhoa7 真順序<BR>會入大學免掛慮 
今求上帝著祝福 <BR>Hou7 in 全家有快樂 <BR>感謝上帝大恩賜 <BR>Hou7咱兩位好牧師 
牧師為主gau5 做工 <BR>上帝祝福無空空 <BR>Hou7咱教會愈活動 <BR>日日加添愈濟人 
牧師長老kap執事 <BR>同心著磨榮光主 <BR>主e5 十架是燈台 <BR>Gia5起懸懸照落來 
照ti7 烏暗e5 所在 <BR>Hou7人看見真意愛 <BR>主e5 聖殿是光明 <BR>服侍上帝心虔誠 
牧師做咱e5 牧者 <BR>做頭chhoa7 咱te3 伊行 <BR>牧師腳步真正sui2 <BR>Te3 伊來行boe7離開 
牧者關心tih 照顧 <BR>就boe7 hou7羊行迷路 <BR>Chhoa7入羊tiau5 真堅固 <BR>M7驚hau2-sai來苦楚 
上帝賞賜有能力 <BR>Kap伊交戰大得勝 <BR>今求上帝大祝福 <BR>Hou7咱金陵若天國 
上帝備辦好所在 <BR>今求上帝來安排 <BR>若有上帝好意思 <BR>M7免掛慮的確有 
上帝祝福咱大家 <BR>主會chhoa7 咱見天父 
</HL>