<CL>
  Paul Gerhardt chok 
  1. Chu2 ah, Li2 e5 jin5-ai3 bo5 pi2! <BR>  Goa2 beh chaiN2-iuN7 lai5 chheng-chan3 Li2? <BR>  Sui chhut toa7 siaN, o-lo2, gim5-si, <BR>  Ia7 si7 oh-tit heng5-iong5, kong2-khi2; <BR>  ThiaN-kiN3 thian-kun sou2 chhiuN3 e5 si, <BR>  Sit8-chai7 ho2-thiaN, sim7-jian5 chhut-ki5! 
  2. Eng5-hoa5, hu3-kui3, mia5-siaN, toe7-ui7, <BR>  Kiu5 Chu2 chan7 goa2, bian2 siu7 lian5-lui7; <BR>  Goa2 chhui3 sou2 kong2, goa2 sim sou2 siuN7, <BR>  Goa2 ai3 oh8 Chu2 e5 seng3 bou5-iuN7; <BR>  Chi2-u7 him-bou7 Chu2 e5 jin5-ai3, <BR>  Eng2-oan2 chhiong-moa2 ti7 goa2 sim-lai7! 
  3. Ah, ah! Kiu3-chu2 un-hui7 e5 kng! <BR>  Sit8-chai7 ki5-iN7, koh chin chiau5-chng5; <BR>  Kiah8-bak8 khoaN3 Chu2, eng5-kng e5 bin7, <BR>  Goa2 e5 sim-sin5, chiu7 oaN7 choe3 sin; <BR>  Bo5 koh siong-pi, bo5 koh hoan5-lo2, <BR>  KiaN-hiaN5, giau5-gi5, ia7 long2 siau-bo5. 
  4. Sui u7 kan-lan5, khou2-thang3 e5 si5, <BR>  A7-si7 ia3-sian7, iu-bun7, sit-chi3; <BR>  In-ui7 Kiu3-chu2, jin5-ai3 pang-chan7, <BR>  Goa2 chiu7 tit-tioh8 khui3-lat8 peng5-an: <BR>  Siau3-liam7 goa2 Chu2, jin5-ai3 bo5 pi2! <BR>  Thian-tong5 hok-khi3, chin-chiaN3 hoaN-hi2. （A-men!） 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 800 ki5, 1955 ni5 8 goeh8) 
</CL>
<HL>

Paul Gerhardt 作 
1. 主--ah，你e5仁愛無比！ <BR>我beh chaiN2-iuN7來稱讚你？ <BR>雖出大聲，o-lo2,吟詩， <BR>也是oh得形容，講起； <BR>聽見天軍所唱e5詩， <BR>實在好聽，甚然出奇！ 
2. 榮華，富貴，名聲，地位， <BR>求主贊我，免受連累； <BR>我嘴所講，我心所想， <BR>我ai3學主e5聖模樣； <BR>只有欣慕主e5仁愛， <BR>永遠充滿ti7我心內！ 
3. Ah，ah！救主恩惠e5光！<BR>實在奇異，koh真chiau5-chng5; <BR>Kiah8目看主，榮光e5面， <BR>我e5心神，就換做新； <BR>無koh傷悲，無koh煩惱， <BR>驚惶，giau5疑，也攏消無。 
4. 雖有艱難，苦痛e5時， <BR>抑是厭sian7,憂悶，失志； <BR>因為救主，仁愛幫贊，<BR>我就得著氣力平安； <BR>數念我主，仁愛無比！ <BR>天堂福氣，真正歡喜。（阿門）。 
（台灣教會公報第800期，1955年8月） 
</HL>