<CL>
  Beh pai3 Siong7-te3 e5 lang5, ti7 i e5 chhu3 iau2 u7 ngou2-siong7, kiam2 thang soa3 ka7 i pai3? Siong7-te3 kiam2 u7 hoaN-hi2 lang5 pai3 I, siang5-si5 ia7 pai3 ngou2-siong7? Seng3-keng ki3-chai3 Siong7-te3 m7-chun2 lang5 khi3 pai3 i (Sin-beng7-ki3 4:16, 5:8; Chhut Ai-kip8-ki3 20:4). In-ui7 ngou2-siong7 si7 lang5 che3-cho7 e5, m7 si7 ngou2-siong7 chhong3-cho7 lang5. KiN3-na7 lang5 che3-cho7 ngou2-siong7, khek--e5, chu3--e5, hit lang5 tioh8 siu7 chiu3-chou2 (Sin-beng7-ki3 27:15; I2-sai3-a 44:9). In-ui7 lang5 sou2 chu3 e5 ngou2-siong7 long2 si7 hong, long2 si7 khang-hi e5 (I2-sai3-a 41:29). In u7 chhui3, be7 kong2-oe7; u7 bak8-chiu, be7 khoaN3; u7 hi7-khang, be7 thiaN.....(Si-phian 115:5, 135:15-21). Khap-pa-kok kong2, “Tiau-khek e5 siong7 u7 sim2-mih8 li7-ek, chiah hou7 cho7 i e5 lang5 tiau-khek i ah?” Tui3 chha5-thau5 kong2, tioh8 chhiN2; tui3 e2-kau2 e5 chioh8-thau5 kong2, khi2-lai5, hit ho7 lang5 u7 chai-e7 ah. Chit e5 kiam2 e7 ka3-si7 lang5 mah? KhoaN3 ah, si7 eng7 kim, eng7 gun5 pau e5, i e5 lai7-bin7 long2 bo5 oah8-khi3 (2:18). 
  Ku7-iok si5-tai7, I2-sek-liat8 lang5 e5 ngou2-siong7 si7 tui3 Ai-kip8 lang5, a2-si7 A-sut8 lang5 oh8 e5. Eng7 lang5 kap siu3-thiok, a2-si7 lang5 hap8 siu3-thiok sou2 chiaN5 e5 mih8 cho3 siong7 lai5 pai3. Choe3-chhou Seng3-keng ki3 ngou2-siong7 si7 ti7 Chhong3-se3-ki2 31:19. Liap8-kiat thau-theh8 lau7-pe7 Lah8-pan e5 ke-lai7 sin5-beng5 (chou2-sian siong7)(I Sat-bou2-jiN2 19:13, 16). Eng-gu2 kio3-cho3 teraphim. Tng-si5 u7 teraphim e5 lang5 chiu7-si7 u7 法定財產相續權. Liap8-kiat ui7-tioh8 tham-sim, ai3 ui7-tioh8 Nga2-kok tou5-bou5 chai5-san2, soa3 thau-theh8 teraphim. M7-ku2 Nga2-kok siu7 Siong7-te3 chi2-si7, u7 tu5 teraphim tai5 ti7 Si7-kiam3 siong5-chhiu7-kha (Chhong3 35:1-4). Che si7 thau5 chit8 pai2 e5 tu5 ngou2-siong7, choan5-sim lai5 oa2-kho3 Siong7-te3. 
  I2-sek-liat8 lang5 jip8 Ai-kip8 e5 si5, oh8 pai3 gu5-a2 siong7. Mou5-se u7 ka7 in giam5-kim3 (Chhut Ai-kip8-ki3 32:4-29). Jip8 Ka-lam5 te7 liau2-au7 iu5-goan5 bo5 oan5-choan5 tu5 ngou2-siong7. Koan-he7 Ia5-ho5-hoa cheng-sin5-tek e5 le2-pai3 e5 sim chiam7-chiam7 tui7-loh8, soa3 cho7 Ia5-ho5-hoa e5 siong7 teh pai3 (Su7-su-ki3 17:1-13). Kau3 Sat-bou2-jiN2 cho3 su7-su e5 si5, i u7 chhoa7 peh-seN3 chin3-jip8 ti7 sun5 choan5 cheng-sin5-tek, sim-leng5-tek e5 le2-pai3. 
  Kho2-sioh kau3 hun lam5-pak ong5-kok e5 si5, pak-peng5 I2-sek-liat8 siong5-siong5 pai3 gu5-a2 siong7, Pa lek8, kap Ia5-ho5-hoa e5 siong7. Lam5-peng5 Iu5-tai7 kok tu5 Ma2-na2-se, A-bun5, A-hap-su7 saN e5 ong5 ti7-se3 i2-goa7, long2 pai3 Ia5-ho5-hoa. 
  Iu5-thai3 lang5 tui3 siu7 liah8 khi3 Pa-pi2-lun5 liau2-au7, oan5-choan5 kap pai3 ngou2-siong7 choat8-ian5, it-tit8 kau3 Sin-iok si5-tai7. Chong2-si7 kho2-sioh chit8-hang7, in chiong u7 khoaN3-kiN3 e5 ngou2-siong7 chhiaN2 jip8 sim-koaN lai7. (I2-se-kiat 14:1-3)
  1. Ki-tok-kau3 choat8-tui3 m7-si7 ngou2-siong7-kau3. Ia7 m7-chun2 ngou2-siong7 chun5-chai7 ti7 lang5 e5 sim, a2-si7 ti7 se3-kan. In-ui7 it-chhe3 lang5 e5 chhiu2 sou2 che3-cho7, beh ti7 le2-pai3 e5 si5 khiam3-eng7, hiah e5 chiong2-chiong2 sin5-beng5 e5 bio5-chhut chiu7-si7 ngou2-siong7 (images). Sou2-i2 ng3 ngou2-siong7 lai5 hian2-chhut it-chhe3 e5 chong-keng3 chiu7-si7 kio3-cho3 ngou2-siong7 le2-pai3, a2-si7 pai3 ngou2-siong7 (idolatry)(I Ko-lim5-to 8:4; Heng7-toan7 17:23). 
  2. Tham-sim chiu7-si7 pai3 ngou2-siong7. Po2-lo5 Sian-siN siu7 koaiN ti7 Lo5-ma2 (A. D. 65) e5 si5, u7 Ko-lo5-se kau3-hoe7 e5 hiaN-ti7 I-pa-hut lai5 chhoe7 i. Teh kong2 Ko-lo5-se kap sio2 A-se-a e5 kau3-hoe7 sim-leng5 e5 le2-pai3 tui7-loh8, ham7-jip8 ti7 ngou2-siong7 le2-pai3 e5 khoan2-sit. Po2-lo5 thiaN-liau2 chin hoan5-lo2. Liam5-piN sia2 phoe ka7 in bian2-le7. Ko-lo5-se 3:5 “Lin2 tioh8 phah-si2 lin2 ti7 te7-nih e5 pah-the2 ....... tham-sim chiu7-si7 pai3 ngou2-siong7. I2-hut-sou2 5:5 “Tham-sim chiu7-si7 pai3 ngou2-siong7 e5, long2 be7-tit-thang seng5 chiap ke-giap8 ti7 Ki-tok kap Siong7-te3 e5 kok.” In-ui7 tham-chai5 si7 ban7-ok e5 kin-goan5. (I The5-mou5-thai5 6:10) OaN7 oe7 lai5 kong2, “Pai3 ngou2-siong7 si7 ban7-ok e5 kin-goan5.” 
  Tham-sim chiu7-si7 koe3-thau5 kou3 ka-ki7 e5 seng-oah8. Chiu7-si7 koe3-thau5 tui-kiu5 khoai3-lok8, hu3-kui3, te7-ui7, ti3-sek. Che kap Siong7-te3 tiong-sim e5 seng-oah8 tui3-hoan2. SaN ki hiuN giah8-khi2-lai5 chiu7 beh kiu5 toa7-khou-kiaN7, iong2-sin-mia7, toa7 than3-chiN5. Pai3 Siong7-te3 e5 lang5 iah8 u7-e5 chhui3 khui chiu7-si7 kiu5 phoa3-piN7 bian2 chiah8 ioh8 e7 ho2, bian2 lau5-koaN7 e7 than3-chiN5, cho3 put-hoat ng3-bang7 phoaN3-koat bo5 choe7. Chit khoan2 e5 thai3-tou7 bo5 koh-iuN7 pai3 ngou2-siong7. 
  3. Ki-tok-tou5 tioh8 tu5 ngou2-siong7. Lang5 na7 ai3 cho3 Ki-tok-tou5, i tek-khak tioh8 tu5-khi3 it-chhe3 e7 chou2-tong3 i keng3-pai3, hok8-sai7, thiaN3-thang3 Siong7-te3 e5 ok-iau3-sou3. V. C. Kitchen kong2, “Goa2 i2-cheng5 si7 chit8 e5 pai3 ngou2-siong7 e5 lang5 (I was a pagan). Hit-si5 sou2 pai3 e5 ngou2-siong7 si7 khoai3-lok8, chai5-po2, se3-lek8, te7-ui7, mia5-siaN (pleasure, possessions, power, position ang praise). Chiu7-si7 5 P e5 ngou2-siong7.” 1952 ni5 10 goeh8 4jit8, Tiong-hoa5 jit8-po3 te7 6 pan2 Bou7 Iong5-hong Sian-siN lun7 “Tian7-iaN2 beng5-seng e5 su seng-oah8” hit phiN lun7 e5 thau5 chit8 ku3 kong2, “Tian7-iaN2 beng5-seng si7 iaN2-be5-bun5 sou2 chong5-pai3 e5 ngou2-siong7.” Sou2-i2 lan2 bo5 sui5-pian7 khoaN3 tian7-iaN2, lai5 ham7-loh8 ti7 pai3 ngou2-siong7. 
  Ma2-thai3 19:16-22, ki3-chai3 chit8 e5 ho2-giah8 e5 chheng-lian5 ai3 tit eng2-oah8. Chu2 Ia5-sou o-lo2 i u7 siu2 long2-chong2 e5 kai3-beng7, chiu7 ka7 i kong2, li2 chi2-u7 khiam3 chit8 hang7. Chiu7-si7 be7 sou2-u7-e5 chin2-che3 san3-hiong-lang5 (tu5 ngou2-siong7), koh lai5 toe3 goa2 (sin3-kho3 Chu2). Siau3-lian5 lang5 thiaN-kiN3 che oe7, iu-bin7 chiu7-khi3, in-ui7 i san2-giap8 chin che7. Kho2-sioh ah! Chit e5 chheng-lian5 goa7-koan si7 chit8 e5 kho2-chhu2 jiat8-sim pai3 Siong7-te3 e5 lang5, ki5-sit8 i e5 lai7-sim beng5-beng5 teh pai3 ngou2-siong7. Sou2-i2 Ia5-sou Ki-tok e5 kiu3-in tit be7-tioh8 (Hui-lip8-pi2 3:17-20). TaN ng3-bang7 chiong sou2-u7 e5 ngou2-siong7 it-chin7 tu5, lai5 hok8-sai7 chin oah8 Siong7-te3. 
 (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 770 ki5, 1953 ni5 2 goeh8) 
</CL>
<HL>

Beh 拜上帝e5人，ti7伊e5厝iau2有偶像，kiam2 thang續ka7伊拜？上帝kiam2有歡喜人拜伊，像時也拜偶像？聖經記載上帝m7准人去拜伊 (申命記4：16，5：8；出埃及記20：4)。因為偶像是人製造e5，m7是偶像創造人。見若人製造偶像，刻--e5，鑄--e5，hit人著受咒詛 (申命記27：15；以賽亞44：9)。因為人所鑄e5偶像攏是風，攏是空虛e5 (以賽亞41：29)。In有嘴，be7 講話；有目珠，be7看；有耳空，be7 聽… (詩篇115：5，135：15-21)。Khap-pa-kok講，「彫刻e5像有甚物利益，才hou7造伊e5 人彫刻伊ah？」Tui3柴頭講，著醒；tui3啞口e5石頭講，起來，hit號人有災厄ah。這個kiam2會教示人mah？看ah，是用金，用銀包e5，伊e5內面攏無活氣(2：18)。 
舊約時代，以色列人e5偶像是tui3埃及人，抑是亞述人學e5。用人kap獸畜，抑是人hap8獸畜所成e5物做像來拜。最初聖經記偶像是ti7創世記31：19。拉結偷提老父拉班e5家內神明 (祖先像)(I撒母耳19：13，16)。英語叫做teraphim。當時有teraphim e5人就是有法定財產相續權。拉結為著貪心，ai3為著雅各圖謀財產，續偷提teraphim。M7-ku2雅各受上帝指示，有除teraphim tai5 ti7 示劍松樹腳 (創35：1-4)。Che是頭一擺e5除偶像，全心來倚靠上帝。 
以色列人入埃及e5時，學拜牛仔像。摩西有ka7 in 嚴禁(出埃及記32：4-29)。入迦南地了後猶原無完全除偶像。關係耶和華精神tek e5禮拜e5心漸漸墜落，續造耶和華e5像teh拜(士師記17：1-13)。到撒母耳做士師e5時，伊有chhoa7百姓進入ti7純全精神tek，心靈tek e5禮拜。 
可惜到分南北王國e5時，北爿以色列常常拜牛仔像、巴力，kap耶和華e5像。南爿猶大國除瑪拿西，亞門，A-hap-su7 三個王治世以外，攏拜耶和華。 
猶太人tui3受掠去巴比倫了後，完全kap拜偶像絕緣，一直到新約時代。總是可惜一項，in將有看見e5偶像請入心肝內。(以西結14：1-3) 
1、基督教絕對m7是偶像教。也m7准偶像存在ti7人e5心，抑是ti7世間。 因為一切人e5手所製造，beh ti7禮拜e5時欠用，hiah e5 種種神明e5 描出就是偶像(images)。所以向偶像來顯出一切e5崇敬就是叫做偶像禮拜，抑是拜偶像 (idolatry) (I 哥林多8：4；行傳17：23)。
2、貪心就是拜偶像。保羅先生受關ti7羅馬(A. D. 65) e5時，有歌羅西教會e5兄弟以巴弗來chhoe7伊。Teh 講歌羅西kap小亞細亞e5教會心靈e5禮拜墜落，陷入ti7偶像禮拜e5款式。保羅聽了真煩惱。Liam5-piN寫批ka7 in 勉勵。歌羅西3：5，Lin2著phah死lin2 ti7 地nih e5百體…貪心就是拜偶像。以弗所5：5「貪心就是拜偶像e5，攏be7-tit-thang 承接家業ti7基督kap上帝e5國。」因為貪財是萬惡e5 根源。(I提摩太6：10)換話來講，「拜偶像是萬惡e5根源。」 
貪心就是過頭顧家己e5 生活。就是過頭追求快樂、富貴、地位、智識。Che kap上帝忠心e5 生活對反。三枝香giah8起來就beh求大khou健，養身命，大趁錢。拜上帝e5人亦有e5嘴開就是求破病免食藥會好，免流汗會趁錢，做不法向望判決無罪。這款e5態度無各樣拜偶像。 
3、基督徒著除偶像。人若ai3做基督徒，伊的確著除去一切會阻擋伊敬拜、服事、疼痛上帝e5惡要素。V. C. Kitchen講，「我以前是一個拜偶像e5人 (I was a pagan)。Hit時所拜e5偶像是快樂、財寶、勢力、地位、名聲(pleasure，possessions，power，position ang praise)。就是5 P e5 偶像。」1952年10月4日，中華日報第6版慕容芳先生論「電影明星e5私生活」hit篇論e5頭一句講，「電影明星是影迷們所崇拜e5偶像。」所以咱無隨便看電影，來陷落ti7拜偶像。 
馬太19：16-22，記載一個好額e5 青年ai3得永活。主耶穌o-lo2伊有守攏總e5誡命，就ka7伊講，你只有欠一項。就是be7所有e5賑濟散hiong人(除偶像)，koh來toe3 我 (信靠主)。少年人聽見che話，憂面就去，因為伊產業真濟。可惜ah！這個青年外觀是一個可取熱心拜上帝e5人，其實伊e5內心明明teh拜偶像。所以耶穌基督e5救恩得be7著(腓立比3：17-20)。今向望將所有e5偶像一盡除，來服事真活上帝。 
(台灣教會公報第770期，1953年2月) 
</HL>