<CL>
  Long5-lek8 e5 sin-ni5 na7 kau3, ke-ke hou7-hou7 u7 eng7 “福” chit ji7 tah ti7 in e5 mng5-tau2-teng2. U7 lang5 sia2 “五福臨門” tah ti7 mng5-teng2. An2-ni lang5 long2 teh ng3-bang7 choe3 u7 hok-khi3 e5 lang5. Sui-jian5 si7 an2-ni, iau2-ku2 chin-choe7 lang5 bo5 chap8-hun beng5-pek8 “hok-khi3” si7 sim2-mih8. 
  San-te7 e5 lang5 bo5 “hok-khi3” chit ku3 oe7. In-ui7 chit ku3 u7 chin hok8-chap8 koh pau-ham5 e5 i3-su3 ti7-teh. Chi3-chio2 hok-khi3 u7 saN khoan2 e5 i3-su3 ti7-teh. 
  I.But8-chit hong-bin7 e5 hok-khi3. 
  Khah siong5 lang5 na7 u7 chiN5, choe7 kiaN2, choe3 koaN, tng5 he3-siu7, an2-ni chiu7 kio3 i choe3 u7 hok-khi3. “福” chit ji7 si7 tui3 “示” kap “X” lai5 choe3-chiaN5 e5, “示” si7 “神” e5 i3-su3, chiu7-si7 kong2, “Hok-khi3” si7 Sin5 e5 siuN2-su3, “X” si7 but8-chit chhiong-moa2, a2-si7 mui2 chit8 lang5 u7 chhan5 e5 i3-su3. 
  Sit8-chai7 lan2 Tiong-kok lang5 long2 si7 sin3 “天賜平安福”, sou2-i2 siong5-siong5 lang5 ai3 ho7 mia5 kio3 “天福”. Lan2 Tiong-kok lang5 u7 “五福” e5 li2-siong2, ti7 書經 u7 kong2, Chit gou7-hang7 hok-khi3 si7 壽,富,康寧,收好德,老終命, i3-su3 si7 tng5 he3-siu7, u7 chiN5, peng5-an, ho2 tek-heng7, ho2 si2. Che thang kong2 long2 si7 tui3 thiN-teng2 e5 Siong7-te3 siuN2-su3 e5, sou2-i2 lan2 tioh8 hok8-sai7 Siong7-te3, m7-thang tek-choe7 thiN e5 Chu2.
  Chong2-si7 but8-chit e5 hok-khi3 si7 hok-khi3 e5 sio2 pou7-hun7 na7-tiaN7. Koh lang5 siong5-siong5 tui3 chit e5 jia2 chai-e7, u7 lang5 u7 chiN5 toa3 kim-khi3 hou7 kiong5-to7 thai5-si2, u7 lang5 ti3-kau3 hong3-tong7, ka-teng5 oan-ke teng2-teng2, tui3 u7 chiN5 hoan2-tng2 put-heng7. U7 lang5 tng5 he3-siu7 hou7 kiaN2-sun put-hau3, khou2 m7 kin2 si2. U7 lang5 choe3 koaN hoan2-tng2 jia2 chai-e7. 
  Seng3-keng Lou7-ka 12:16-21, u7 ki3 chit8 e5 ho2-giah8 lang5 teh hoaN-hi2 i e5 pu3-u7, ka-ki7 kong2 i chit8-si3-lang5 u7 hok-khi3. Chong2-si7 Siong7-te3 kong2 i si7 gong7-lang5; in-ui7 i hiong2-siu7 hit e5 boe7 tioh8. An2-ni chit se3-kan e5 hok-khi3 m7-si7 ku2-tng5, si7 chiam7-si5, si7 boe7 thang oa2-kho3; sou2-i2 ai3 oa2-kho3 chit e5, u7 si5 si7 gong7. 
  II. Tui3 sin3-giong2 e5 hok-khi3. 
  Hok-khi3 e5 lai7-iong5 si7 hoaN-hi2 kap an-sim. Lang5 tioh8 chiong2-koan3 20 ban7, sui-jian5 i e5 sim hoaN-hi2, iau2-ku2 i na7 chai hit am3, lang5 teh-beh chhiuN2 i e5 chiN5, an2-ni i bo5 u7 hok-khi3. U7 lang5 kiaN2 chin-choe7, lang5 kong2 i u7 hok-khi3, iau2-ku2 i chin san3, tak8-jit8 ui7-tioh8 kiaN2 tioh8 hoan5-lo2, an2-ni i bo5 hok-khi3. An2-ni hok-khi3 si7 hoaN-hi2 kap an-sim lai5 lian5-hap8, si7 sim-koaN e5 kam2-kak. 
  U7 lang5 than3 100 khou chin hoaN-hi2, u7 lang5 than3 1000 khou teh put-peng5. Koh lang5 khah siong5 chiN5 na2 che7, sim na2 toa7, put-peng5 na2 che7. Na7-si7 se3-kan e5 but8-chit si7 u7 han7, lang5 e5 sim si7 bo5 han7, sou2-i2 but8-chit boe7 hou7 lang5 tit-tioh8 chin e5 heng7-hok. 
  Te7-it iau3-kin2, lang5 tioh8 tui3 sin3-giong2 lai5 tit-tioh8 heng7-hok, si7 chhin-chhiuN7 soe3-kiaN2, bo5 lun7 i e5 pe7-bu2 si7 san3 a2-si7 ho2-giah8, ti7 i e5 lau7-bu2 e5 heng-cheng5 kam2-kak heng7-hok chit8-iuN7. 
  (a) Chhe7-tioh8 ThiN-pe7 e5 hoaN-hi2. Chhin-chhiuN7 soe3-kiaN2 te7-it hoaN-hi2 e5 si7 i e5 pe7-bu2. Lan2 tui3 chhe7-tioh8 thiN-teng2 e5 Pe7 ia7 si7 te7-it hoaN-hi2. “Lan2 chhut-si3 bo5 toa3 sim2-mih8 lai5, ke3-si3 ia7 bo5 toa3 sim2-mih8 khi3; na7-si7 u7 thang chiah8, chheng7, lan2 chiu7 beh ti-chiok.” An2-ni sui-jian5 ti7 song3-hiong ia7 oe7 tiam3 ti7 ThiN-pe7 e5 thiaN3 lai5 kam2-sia7, hoaN-hi2. 
  (b) Oa2-kho3 ThiN-pe7 tit-tioh8 an-sim. “Boh8-tit oa2-kho3 bo5 tiaN7-tioh8 e5 chiN5-chai5, chi2 tioh8 oa2-kho3 chiong ban7-mih8 moa2-moa2 hou7 lan2 hiong2-siu7 e5 Siong7-te3 (The5-mou5-thai3 chian5-su 6:17).” Chhi3-khoaN3 thiN-tiong e5 pe-chiau2......lin2 e5 ThiN-pe7 ia7 teh chhi7 in. Lin2 kiam2 bo5 pi2 hiah e5 khah kui3-khi3 mah? An2-ni lan2 tui3 oa2-kho3 ThiN-pe7 oe7 an-sim. 
  (c) Tit-kiu3 e5 hok-khi3. “Ke3-sit tit-tioh8 sia3-bian2, choe7-koa3 tit-tioh8 jia-kham3 e5, che lang5 u7 hok-khi3” (Si-phian 32:1). Khong2-chu2 u7 kong2, “君子憂道不憂貧”. An2-ni lan2 u7 liong5-sim e5 lang5 teh hoan5-lo2 e5 Chu2 Ia5-sou u7 kiu3 lan2, sou2-i2 Kiu3-chu2 e5 to7-li2 tui3 ti7 choan5 jin5-lui7 si7 hok-khi3 e5 siau-sit. 
  III. Eng2-oan2 e5 hok-khi3. 
  Soe3-han3 e5 si5, goa2 bang7-kiN3 ti7 lou7-nih khioh-tioh8 chiN5, chin7 sou2 oe7 te7 kau3 lak-te7 moa2-moa2. Chong2-si7 hoaN-hi2 liau2 soa3 chhiN2, te7-a2 koh bong, chiah chai si7 bang7, iu5-goan5 khang-khang. An2-ni lang5 e5 it-seng ia7 si7 chhin-chhiuN7 bin5-bang7. Iau2-ku2 lan2 u7 eng2-oan2 e5 oah8-mia7, sou2-i2 chit e5 se3-kan e5 hok-khi3 na7 tui3 eng2-oan2 e5 si5-kan lai5 khoaN3 si7 chhin-chhiuN7 bin5-bang7 khioh-tioh8 chiN5. 
  Chit se3-kan kek8 u7 hok-khi3 e5 lang5 ia7 boe7 bian2 u7 kan-khou2, piN7-thiaN3, hoan5-lo2, choe7-ok, bak8-sai2; na7-si7 thian-tong5 long2 bo5. Chit se3-kan kek8 tng5 he3-siu7 e5 lang5 ia7 bo5 chiuN7 chit8-pah he3, na7-si7 kau3 ti7 hia thian-kok si7 eng2-oan2 bo5 si2 (Khe2-si7-liok8 21:4). 
  Chit se3-kan u7 chiN5 e5 lang5 u7 tam7-poh8 kim, a2-si7 po2-chioh8, chiu7 chin po2-poe3 koa3 ti7 chhiu2-nih, a2-si7 phoah8 ti7 am7-kun2 lai5 choe3 eng5-kng. Na7-si7 sin3 Chu2 e5 lang5 ti7 thian-kok khoaN3 chit khoan2 choe3 kek8 sio2-khoa2 e5 mih8. In-ui7 ti7 thian-kok siaN5-chhiuN5 si7 po2-chioh8, ke-lou7 si7 phou kim (Khe2-si7-liok8 21:18). U7 lang5 choe3 koaN kui2 ni5 ku2, ia7 liah8 choe3 chin hok-khi3, na7-si7 sin3 Chu2 e5 lang5 beh ti7 eng2-oan2 e5 se3-kai3 kap Ki-tok saN-kap choe3 ong5. Sou2-i2 Po2-lo5 Sian-siN pi2 tioh8 chit khoan2 e5 toa7 koh eng2-oan2 e5 hok-khi3, khoaN3 chit khoan2 toe7-chiuN7 e5 hok-khi3 choe3 pun3-so3 chit8-iuN7. Lan2 soe3-han3 e5 si5 khoaN3 ang5-a2-phiau choe3 chiN5, khoaN3 liang5-chui2 e5 ong5-koan choe3 chai5-san2. Kau3 hit si5 lan2 iu5-goan5 oe7 chhin-chhiuN7 Po2-lo5 Sian-siN khoaN3 chiah e5 choe3 gin2-a2-mih8, choe3 pun3-so3 chit8-iuN7. 
  Liat8-ui7! Lan2 tioh8 khoaN3 khah hng7, sim tioh8 khng3 khah toa7, lai5 ng3-bang7 khah toa7 koh ku2-tng5 e5 hok-khi3. 
  (Tai5-oan5 Kau3-hoe7-kong-po3 te7 770 ki5, 1953 ni5 2 geh8) 
</CL>
<HL>

農曆e5新年若到，家家戶戶有用「福」這字貼ti7 in e5門斗頂。有人寫「五福臨門」貼ti7門頂。An2-ni人攏teh 向望做有福氣e5 人。雖然是an2-ni，iau2-ku2 真濟人無十分明白「福氣」是甚物。 
山地e5人無「福氣」這句話。因為這句有真複雜koh包含e5意思ti7-teh。至少福氣有三款e5意思ti7-teh。 
I、 物質方面e5福氣。 
較常人若有錢，濟子，做官，長歲壽，an2-ni 就叫伊做有福氣。「福」 這字是tui3「示」kap「X」來做成e5，「示」是「神」e5意思，就是講，「福氣」是神e5 賞賜，「X」是物質充滿，抑是每一人有田e5 意思。 
實在咱中國人攏是信「天賜平安福」，所以常常人ai3 號名叫「天福」。咱中國人有「五福」e5理想，ti7書經有講，這五項福氣是壽、富、康寧、收好德、老終命，意思是長歲壽，有錢、平安、好德行、好死。Che thang 講攏是tui3天頂e5上帝賞賜e5，所以咱著服事上帝，m7-thang 得罪天e5主。 
總是物質e5福氣是福氣e5小部份na7-tiaN7。Koh人常常tui3這個惹災厄，有人有錢toa3金器hou7強盜thai5死，有人致到放蕩，家庭冤家等等，tui3有錢反轉不幸。有人長歲壽hou7子孫不孝，苦m7緊死。有人做官反轉惹災厄。 
聖經路加12：16-21，有記一個好額人teh 歡喜伊e5富有，家己講伊一世人有福氣。總是上帝講伊是憨人；因為伊享受hit個be7著。An2-ni這世間e5福氣m7是久長，是暫時，是be7 thang倚靠；所以ai3倚靠這個，有時是憨。 
II、Tui3信仰e5福氣。 
福氣e5內容是歡喜kap安心。人著獎券20萬，雖然伊e5心歡喜，iau2-ku2伊若知hit暗，人teh-beh搶伊e5錢，an2-ni伊無有福氣。有人子真濟，人講伊有福氣，iau2-ku2伊真散，逐日為著子著煩惱，an2-ni伊無福氣。An2-ni福氣是歡喜kap安心來連合，是心肝e5 感覺。 
有人趁100箍真歡喜，有人趁1000箍teh不平。Koh人較常錢那濟，心那大，不平那濟。若是世間e5物質是有限，人e5 心是無限，所以物質be7 hou7人得著真e5幸福。 
第一要緊，人著tui3信仰來得著幸福，是親像細子，無論伊e5父母是散抑是好額，ti7伊e5老母e5胸前感覺幸福一樣。 
(a)Chhoe7著天父e5歡喜。親像細子第一歡喜e5是伊e5父母。咱tui3 chhoe7著天頂e5父也是第一歡喜。「咱出世無toa3甚物來，過世也無toa3 甚物去；若是有thang食，穿，咱就beh知足。」An2-ni 雖然ti7 散hiong 也會tiam3 ti7 天父e5疼來感謝，歡喜。 
(b)倚靠天父得著安心。「莫得倚靠無定著e5錢財，只著倚靠將萬物滿滿hou7咱享受e5上帝(提摩太前書6：17)。」試看天中e5飛鳥…lin2 e5天父也teh試in。Lin2 kiam2無比hiah e5 較貴氣mah？An2-ni 咱tui3倚靠天父會安心。 
(c)得救e5福氣。「過失得著赦免，罪過得著jia-kham3 e5，che人有福氣」 (詩篇32：1)。孔子有講，「君子憂道不憂貧。」An2-ni咱有良心e5人teh煩惱e5主耶穌有救咱，所以救主e5道理tui3 ti7全人類是福氣e5消息。 
III、永遠e5福氣。 
細漢e5時，我夢見ti7路nih 拾著錢，盡所會袋到lak袋滿滿。總是歡喜了續醒，袋仔koh摸，才知是夢，猶原空空。An2-ni人e5一生也是親像眠夢。Iau2-ku2咱有永遠e5活命，所以這個世間e5福氣若 tui3永遠e5時間來看是親像眠夢拾著錢。 
Chit世間極有福氣e5人也未免有艱苦，病痛、煩惱、罪惡、目屎；若是天堂攏無。這世間極長歲壽e5人也無上一百歲，若是到ti7 hia天國是永遠無死(啟示錄21：4)。 
這世間有錢e5人有淡薄金，抑是寶石，就真寶貝掛ti7手nih，抑是phoah8 ti7 頷頸來做榮光。若是信主e5人ti7天國看這款做極小可e5物。因為ti7 天國城牆是寶石，街路是舖金 (啟示錄21：18)。有人做官幾年久，也掠做真福氣，若是信主e5 人beh ti7永遠e5世界kap基督相kap做王。所以保羅先生比著這款e5大koh 永遠e5福氣，看這款地上e5福氣做糞圾一樣。咱細漢e5時看尪仔標做錢，看涼水e5 王冠做財產。到hit時咱猶原會親像保羅先生看chiah e5 做囡仔物，做糞圾一樣。 
列位！咱著看較遠，心著khng3較大，來向望較大koh久長e5福氣。 
(台灣教會公報第770期，1953年2月) 
</HL>