<CL>
  Su-i5-sai3-ni2(Albert Sehweitze) 
  Chap8-it goeh8 1 jit8 teng2-pou le2-pai3 soah, teh khoaN3 sin-bun5 e5 si5, hoat-hian7 tioh8 Su-i5-sai3-ni2 siuN2-tioh8 1952 ni5 tou7 e5 Lok8-poe3 (Nobel) ho5-peng5 siuN2-kim e5 ki3-su7. Kam2-kak na2 chhin-chhiuN7 ka-ki7 e5 tai7-chi3, an2-ni hoaN-hi2 kau3 boe7-kou3-tit, sui5-si5 chau2 khi3 po3 lang5 chai. Ia7 hit e7-pou kang2-to7 e5 te5-bak8 lim5-si5 pian3-keng choe3 “Ji7-chap8 se3-ki2 ou-am3 tai7-liok8 e5 Su3-tou5 Su-i5-sai3-ni2” (Albert Sehweitzer). 
  I si7 ti7 1875 ni5 1 geh8 14 jit8 chhut-si3 ti7 Tek-kok kap Hoat-kok e5 kok-kai3. Hian7-chai7 78 hoe3. I u7 ka-ki7 sia2 toan7-ki3, kio3-choe3 “Goa2 e5 seng-oah8 kap su-siong2.” 
  I e5 lau7-pe7 si7 bok8-su, lau7-bo2 ia7 si7 bok8-su e5 cha-bou2-kiaN2. I ti7 chit e5 keng3-khian5 e5 sin3-giong2 ka-teng5 kap 3 e5 chi2-moe7, chit8 e5 sio2-ti7 cho3-hoe2 toa7-han3. I ti7 se3-han3 to u7 ki-hoe7 thang oh8 khi3-kng2 hong-khim5 (pipe organ), ia7 9 hoe3 to cho3 kau3-hoe7 e5 khim5-chhiu2. Au7-lai5 i u7 sia2 “Goa2 e5 iu3-lian5 si5-tai7 kap siau3-lian5 si5-tai7” teh siau3-liam7 i e5 gin2-a2 si5-tai7 chaiN2-iuN7 e5 heng7-hok. 
  Chap8-peh hoe3 jip8 Su-tek8-liap8-su-po2 (Strasburg) Tai7-hak8, ti7 hia toe3 Hou-lu2-chu2-mang2 (H. J. Holtzmann) thak8 Sin5-hak8, ia7 toe3 Bin2-le2-lu2-bang3 (W. Windelband) thak8 Tiat-hak8. Chai7-hak8 tiong 21 hoe3 e5 u7 chit8 cha2-khi2, i koat-i3 kau3 30 hoe3 beh ui7-tioh8 ka-ki7 gian2-kiu3 hak8-bun7 kap ge7-sut8, 30 hoe3 i2-au7 beh ui7-tioh8 pat8 lang5 hong7-su7 lai5 hian3 it-sin. Pit-giap8 lun7-bun5 si7 sia2 “Siu5-lai2-e2-lu2-mat-hiah (Schleiermacher) e5 Seng3-chhan-lun7”. 
  24 hoe3 cho3 Su-tek8-liap8-su-po2 Seng3-Ni5-ko-liap8 kau3-hoe7 e5 bok8-su, 27 hoe3 siu7 pheng3 khi3 cho3 Su-tek8-liap8-su-po2 Tai7-hak8 Sin5-hak8-iN7 e5 kang2-su, i2-au7 sou3 ni5 ku2 gian2-kiu3 Ia5-sou-toan7 kap Pa-hap (J. S. Bach) e5 im-gak8. 28 hoe3 kiam choe3 Seng3 To-ma2 Sin5-hak8-iN7 e5 iN7-tiuN2. 29 hoe3 koat-i3 beh khi3 A-hui-li7-ka thoan5 hok-im. Moa2 30 hoe3 e5 si5, chhut-pan2 “Ia5-sou-toan7 gian2-kiu3 e5 Lek8-su2”, the5-chhut hui-siong5 toa7 e5 kho3-te5 kap hong-pho ti7 Sin5-hak8-kai3. Hoan7-na7 beh gian2-kiu3 Ki-tok-lun7 e5 lang5, bo5-lun7 Sin-kau3, a2-si7 Ku7-kau3, bo5 thak8 chit pun2 chheh si7 be7 eng7-tit. Chit pun2 chheh chhut-pan2 liau2-au7, chiu7 khi3 jip8 Su-tek8-liap8-su-po2 Tai7-hak8 I-hak8-iN7 e5 it-ni5-seng, siang7-si5 ia7 hou7 i e5 hu7-jin5-lang5 khi3 thak8 Hou7-su7-hak8. 
  I kong2 beh khi3 A-hui-li7-ka thoan5 hok-im e5 si5, hou7 lang5 chin tioh8-kip, lang5-lang5 to chou2-tong3. In-ui7 i i2-keng chiaN5-cho3 tng-si5 te7-it liu5 e5 Sin5-hak8-ka, tiat-hak8-ka, koh ia7 si7 te7-it liu5 e5 im-gak8-ka. Chiu7-si7 i e5 phai2-phuh hong-khim5 e5 ian2-chau3 kau3 taN iau2-boe7 u7 lang5 toe3 i e7 tioh8--e5. Sou2-i2 u7 lang5 kong2, li2 tioh8 ai3 chiong li2 e5 hak8-bun7 kap ge7-sut8 lai5 eng5-iau7 Chu2 e5 mia5. A-hui-li7-ka bo5 tek-khak tioh8 li2 khi3, pat8 lang5 ia7 e7 khi3. Li2 na7 khi3 hia, si7 phah-sng2 Chu2 sou2 hou7 li2 e5 ti3-hui7 kap chai5-tiau7, hoan2-tng2 boe7 chhin-chhiuN7 kau3 taN an2-ni eng5-kng Chu2 e5 mia5. 
  Su-i5-sai3-ni2 38 hoe3, Chu2 Ia5-sou siu7-lan7 e5 jit8, kap i e5 hu7-jin5-lang5 chhut-hoat khi3 A-hui-li7-ka e5 Lam2-ba2-le2-neh (Lambarene), ti7 hia khai-si2 i-liau5 thoan5-to7. I e5 su7-giap8 sui-bong2 ui7-tioh8 te7 1 chhu3 tai7-chian3 lai5 tiong-chi2, chong2-si7 au7-lai5 u7 koh ke3-siok8 kau3 40 ni5 ku2. Ti7 A-hui-li7-ka i-liau5 thoan5-to7 e5 keng-koe3, u7 sia2 ti7 “Ti7 chui2 kap Goan5-si2-lim5 e5 tiong-kan” (Zwischen Wasser und Urwald) teng2, 5 pun2 e5 chheh. 
  I ti7 hiah-nih teh bo5-eng5 e5 kang-chok e5 tiong-kan, iau2-ku2 chit8-bin7 ke3-siok8 gian2-kiu3 Sin5-hak8, tiat-hak8 kap im-gak8. I e5 tu3-chok hui-siong5 che7, bo5-lun7 tak8 hong-bin7 to chin kiat8-chok. I ti7 chheng-lian5 si5-tai7 teh hok8-bu7 peng-ek8 e5 si5, kam2-kak Chu2 Ia5-sou e5 kun-pun2-tek e5 su-siong2 si7 koan-he7 thian-kok e5 Iu5-thai3-kau3-tek e5 chiong-boat8-koan. Chu2 e5 goan5-tong7 e5 kin-pun2 si7 khng3 ti7 che. Chit e5 leng5-kam2 au7-lai5 chu7 an2-ni cho3 i e5 chit8-si3-lang5 e5 Sin5-hak8-tek e5 lip8-tiuN5. Ti7 te7 1 chhu3 tai7-chian3 tiong siu7-liah8 e5 si5, i chiu7 khai-si2 sia2 “Bun5-hoa3 tiat-hak8” (Kulturphilosophie), kong2 se3-kai3 e5 bun5-hoa3 teh tui7-loh8, pian3 cho3 ia2-ban5 chu2-gi7, si7 in-ui7 chiam7-si5-tek--e5, lok8-thian-tek--e5, chin3-pou7 chu2-gi7-tek e5 se3-kai3-koan lai5 sit-loh8 to7-tek e5 in-toaN. Na7-si7 beh kiu3 chit e5 gui5-ki, tioh8 chi2-u7 oa2-kho3 sin3-giong2 lai5 ku2-khi2 to7-tek i2-goa7 bo5 pat8 lou7. 
  I e5 su7-giap8 e5 chiong-si2 it-koan3 e5 Cheng-sin5, si7 beh sit8-heng5 Chu2 sou2 kau-tai3 i e5 su3-beng7, ia7 chit8-bin7 si7 beh siok8 kau3 taN Au-chiu lang5 tui3 ou-bin7 lang5 sou2 hoan7 e5 choe7-koa3. I e5 su7-giap8-hui3 tai7-khai3 si7 tui3 im-gak8-hoe7 sou2 siu e5 hoe7-hui3 kap chheh e5 tu3-chok-soe3, ian2-kang2 e5 sia7-le2 lai5 i5-chhi5. Sou2-i2 e7 eng7-tit thang kong2 si7 thau5 kau3 boe2 tok8-lip8 chu7-kip e5 thoan5-kau3-ka. Chit e5 ui2-tai7 e5 thoan5-kau3-ka, Sin5-hak8-ka, tiat-hak8-ka, im-gak8-ka, i-seng e5 Su-i5-sai3-ni2, ia7 e7 eng7-tit thang kong2 si7 20 se3-ki2 ou-am3 tai7-liok8 A-hui-li7-ka e5 su3-tou5. 
  Sun5-chhui3 e5 thoan5-kau3-ka, tui3 i e5 Thoan5 hok-im e5 kang-chok lai5 tit-tioh8 Lok8-poe3 Ho5-peng5 siuN2-kim si7 i thau5 chit8-pai2. Tui3 an2-ni i2-keng e7-tit-thang tui3 lai7-goa7 kong-jian5 hoat-piau2 kong2, thoan5 Chu2 Ia5-sou e5 hok-im e5 kang, i2-keng si7 tit8-chiap teh kong3-hian3 jin5-lui7 kap se3-kai3 e5 ho5-peng5 lah. 
  Goan7 Chu2 e5 Sin5 chiau3-kou3 ni5-lau7 e5 Su-i5-sai3-ni2 Phok-su7, hou7 i ku2-ku2 ti7 se3-kan eng5-kng I e5 mia5. Ia7 siang7-si5 koh heng-khi2 che7-che7 e5 thoan5-kau3-ka lai5 toe3 i e5 kha-pou7. Amen. 
  Hou7 lang5 ho5-peng5 e5 lang5 u7 hok-khi3, in-ui7 in beh chheng cho3 Siong7-te7 e5 kiaN2. (Ma2-thai3 5:9). 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 780 ho7,1953 ni5 12 geh8) 
</CL>
<HL>

Su-i5-sai3-ni2 (Albert Sehweitze) 
十一月1日頂晡禮拜煞，teh看新聞 e5時，發現著Su-i5-sai3-ni2賞著1952年度e5 Lok8-poe3 (Nobel) 和平賞金e5 記事。感覺若親像家己e5代誌，an2-ni 歡喜到boe7顧得，隨時走去報人知。也hit e7晡講道e5 題目臨時變更做「二十世紀烏暗大陸e5 使徒Su-i5-sai3-ni2」(Albert Sehweitzer)。 
伊是ti7 1875年1 月14 日出世ti7 德國kap法國e5國界。現在78歲。伊有家己寫傳記，叫做「我e5 生活kap 思想。」 
伊e5老父是牧師，老母也是牧師e5 查某子。伊ti7這個敬虔e5信仰家庭kap 3個姊妹，1個小弟做伙大漢。伊ti7細漢to7有機會thang學氣管風琴 (pipe organ)，也九歲to7 做教會e5琴手。後來伊有寫「我e5幼年時代 kap少年時代」teh 數念伊e5囡仔時代怎樣e5幸福。 
十八歲入Su-tek8-liap8-su-po2 (Strasburg)大學，ti7 hia toe3 Hou-lu2-chu2-mang2 (H. J. Holtzmann) 讀神學，也toe3 Bin2-le2-lu2-bang3 (W. Windelband) 讀哲學。在學中21歲e5有一早起，伊決意到30歲beh 為著家己研究學問kap藝術，30歲以後beh為著別人奉事來獻一身。畢業論文是寫「Siu5-lai2-e2-lu2-mat-hiah (Schleiermacher) e5 聖餐論。」 
24歲做Su-tek8-liap8-su-po2 Seng3-Ni5-ko-liap8教會e5牧師，27歲受聘去做Su-tek8-liap8-su-po2 大學神學院e5講師，以後數年久研究耶穌傳kap巴哈 (J. S. Bach) e5音樂。28歲兼做聖To-ma2神學院e5院長。29歲決意beh去阿非利加傳福音。滿30歲e5時，出版《耶穌傳研究e5歷史》，提出非常大e5課題kap風波ti7神學界。凡若beh研究基督論e5人，無論新教，抑是舊教，無讀這本冊是be7用tit。這本冊出版了後，就去入Su-tek8-liap8-su-po2 大學醫學院e5一年生，siang7時也hou7伊e5婦人人去讀護士學。 
伊講beh去阿非利加傳福音e5時，hou7人真著急，人人都阻擋。因為伊已經成做當時第一流e5神學家，哲學家，koh也是第一流e5音樂家。就是伊e5 phai2-phuh風琴e5演奏到今iau2未有人toe3伊會著--e5。所以有人講，你著ai3將你e5學問kap 藝術來榮耀主e5名。阿非利加無的確著你去，別人也會去。你若去hia，是扑損主所hou7你e5 智慧kap 才調，反轉boe7親像到今an2-ni 榮光主e5名。
Su-i5-sai3-ni2 38歲，主耶穌受難e5 日，kap伊e5婦人人出發去阿非利加e5 Lam2-ba2-le2-neh (Lambarene)，ti7 hia開始醫療傳道。伊e5事業雖罔為著第一次大戰來中止，總是後來有koh繼續到40 年久。Ti7阿非利加醫療傳道e5 經過，有寫ti7 《Ti7水kap原始林e5 中間》(Zwischen Wasser und Urwald) 等，5本e5冊。 
伊ti7 hiah-nih teh無閒e5工作e5 中間，iau2-ku2一面繼續研究神學、哲學kap音樂。伊e5著作非常濟，無論逐方面都真傑作。伊ti7青年時代teh 服務兵役e5時，感覺主耶穌e5根本的e5思想是關係天國e5 猶太教的e5 終末觀。主e5原動e5 根本是囥 ti7 che。這個靈感後來自an2-ni做伊e5一世人 e5神學的e5 立場。Ti7第一次大戰中受掠e5時，伊就開始寫〈文化哲學〉 (Kulturphilosophie)，講世界e5 文化teh墜落，變做野蠻主義，是因為暫時的--e5，樂天的--e5，進步主義的e5世界觀來失落道德e5 因端。若是beh 救這個危機，著只有倚靠信仰來舉起道德以外無別路。 
伊e5事業e5終始一貫e5精神，是 beh實行主所交代伊e5使命，也一面是beh續到今歐洲人tui3烏面人所犯e5罪過。伊e5事業費大概是tui3音樂會所收e5會費kap冊e5 著作稅，演講e5謝禮來維持。所以會用tit thang講是頭到尾獨立自給e5傳教家。這個偉大e5傳教家、神學家、哲學家、音樂家、醫生e5 Su-i5-sai3-ni2，也會用tit thang講是20世紀烏暗大陸阿非利加e5 使徒。 
純粹e5傳教家，tui3伊e5傳福音e5工作來得著Lok8-poe3和平賞金是伊頭一擺。Tui3 an2-ni已經會tit-thang tui3內外公然發表講，傳主耶穌e5福音e5工，已經是直接teh 貢獻人類kap世界e5和平lah。
願主e5神照顧年老e5 Su-i5-sai3-ni2 博士，hou7伊久久ti7世間榮光伊e5名。也像時koh興起濟濟e5傳教家來toe3伊e5腳步。Amen。 
Hou7人和平e5人有福氣，因為in beh稱做上帝e5子。(馬太5：9)。 
(台灣教會公報第780號，1953年12月) 
</HL>