<CL>
 Ti7 Chu2-cheng5 pah saN, si3 ni5 e5 si5, Lo5-ma2-kok put-chi2 heng, m7-ku2 hit-si5 e5 sia7-hoe7 si7 siang7 hu2-pai7, u7 hun nng7 kai-kip, chiu7-si7 Kui3-chok8 kap Su3-bin5. Hiah-e5 kui3-chok8 in ho7-mia5 kio3 Hoat8-chok8 (Oligarchy). Chiah-e5 iu2-li7 e5 su7-giap8 a2-si7 Goan5-lo2-iN7 e5 gi7-oan5 kap ko-teng2-koaN long2 si7 Hoat8-chok8 e5 lang5 chiam3-teh. Tui3 an2-ni na2-ku2 siong7-ha7 pin5-hu3 na2 hun na2-li7, soa3 piN3-cho3 nng7 e5 kai-kip, tiong-teng2 kai-kip soa3 bo5--khi3. 
 Ti7 hit-si5 hiah-e5 Hoat8-chok8 chin pu3-u7, hiah-e5 kui3 hu7-jin5 soa3 u7 hit-ho7 hong-siok8, chiu7-si7 siong5-siong5 tai7-ke cho3-hoe2 teh tian2 sou2-u7 chng-thaN7 e5 chong-sek-phin2; khoaN3 siaN2-lang5 u7 kim-chhiu2-chi2, siaN2-lang5 u7 siuN kim-kong-chioh8 e5 hi7-kau, siaN2-lang5 u7 siang7 tat8-chiN5 koh sui2 e5 mih8, tai7-ke khoaN3-lai5 khoaN3-khi3; an2-ni cho3 khoai3-lok8, cho3 kau-che3 chit8 hang7 e5 ki5-koan. 
 U7 chit8 pai2 u7 chit8 e5 kui3 hu7-jin5 mia5 Ko-ni5-li7-a (Cornelia). U7 chit8-jit8 i peng5-si5 sou2 teh kau-poe5 e5 kui3 hu7-jin5 long2 chhoa7 lai5 in tau, iu5-goan5 koh teh tam7-lun7 tak8-lang5 sou2-u7 e5 chong-sek-phin2. Ti7 hit-si5 hiah-e5 kui3 hu7-jin5 chiu7 tui3 Ko-ni5-li7-a kong2, “TaN, li2 sou2-u7 e5 po2-poe3 si7 sim2-mih8? ChhiaN2 theh8 hou7 goan2 khoaN3.” Na7-si7 i chai3-saN ka7 in the-si5, kong2, “Goa2 bo5 u7 chhin-chhiuN7 liat8-ui7 sou2-u7 hiah-nih8 sui2 e5 po2-poe3 thang hou7 lin2 khoaN3.” Chong2-si7 hiah-e5 kui3 hu7-jin5 pek i. Ko-ni5-li7-a chiu7 kong2, “Na7-si7 an2-ni, ho2! Chong2-si7 goa2 e5 po2-poe3 kap lin2 khah bo5 sio-siang7. ChhiaN2 theng3-hau7, goa2 beh lai5 khi3 theh8 hou7 lin2 khoaN3.” Hiah-e5 kui3 hu7-jin5 tai7-ke chi-bu2 chi7-chu7, kong2, “TaN, chit e5 Ko-ni5-li7-a m7-chai u7 siaN2 po2-poe3 thang hou7 lan2 khoaN3.” Tai7-ke teh tan2-hau7. Tu2 teh tan2-hau7 e5 si5, hut-jian5 mng5 khui, chiu7 khoaN3-kiN3 i chhiu2 khan nng7 e5 sim-sek kho2-ai3 e5 ta-pou-gin2-na2 cho3-hoe2 jip8--lai5, hou7 in khoaN3, kong2, “Che chiu7-si7 goa2 e5 po2-poe3.” 
 Chit e5 Ko-ni5-li7-a chit nng7 e5 kiaN2, toa7--e5 mia5 Tiberius Gracchus; se3-han3--e5 mia5 Caius Gracchus. Toa7-kiaN2 ti7 Chu2-cheng5 133 ni5 u7 cho3 Lo5-ma2 e5 Hou7-bin5-koaN (Tribune of the People), chhut-lat8 kai2-liong5 sia7-hoe7 chap8 ni5 ku2, put-chi2 siu7 hiah-e5 kui3-chok8 oan3, soa3 hou7 lang5 hai7-si2. Kau3 123 ni5, sio2-ti7 koh chiap in hiaN e5 ui7, au7-lai5 siu7 hoan2-tui3-tong2 giok8-sat lai5 si2. 
 Chit e5 hu7-jin5 e5 tiong7-hu cha2 si2, chin-che7 lang5 khng3 i tioh8 kai2-ke3, i toan3-toan3 m7-kheng2. Ti7 hit-si5 u7 chit8 e5 ong5 beh tiau3 i cho3 ong5-hou7, i ia7 toan3-jian5 sia7-choat8, khoaN3 bo5 se3-kan e5 khoai3-lok8 hu3-kui3, kam-goan7 hian3 choan5-sin, choan5-lek8 lai5 kau3-iok8 i nng7 e5 kiaN2 kau3 seng5-kong cho3 kok-ka e5 toa7 tong3-liong5. 
 TaN chit e5 hu7-jin5-lang5 sit8-chai7 chin thang cho3 lan2 cheng3 sin3-tou5 e5 bou5-iuN7: I liah8 kiaN2 cho3 po2-poe3, eng7 choan5-sim lai5 iong2-iok8 kap kau3-iok8. Pang3-sak se3-kan e5 beng5-li7, li7-khui iu2-hek8, lai5 siu2 cheng-chiat. Che chin-chiaN3 si7 li2-siong2 e5 hian5 hu7-jin5 lah! Hoan7 choe3 sin3-tou5 e5 ho2-peng5-iu2 ah! Lan2 ia7 tioh8 liah8 lan2 e5 kiaN2 choe3 po2-poe3, put-si5 tioh8 chu3-i3 koan-sim, eng7 tu2-ho2 e5 ka3-hoat lai5 ka3, eng7 thong-li2 lai5 in2-chhoa7 ka3-si7 i, chiu7 iu5-goan5 beh seng5-kong, chiaN5-choe3 kau3-hoe7 e5 tong3-liong5, bian2-tit lan2 e5 kiaN2 u7 li7-khui Siong7-te3, han7-loh8 te7-gak8 e5 iu-bun7. 
 Iu7-koh lan2 cho3 sin3-tou5 e5 ia7 thang oh8, boh8-tit koe3-thau5 tui3-tiong7 se3-kan e5 beng5-li7, e7-hiau2 li7-khui Mou5-kui2 e5 be5-hek8, lai5 siu2 Chu2 e5 ka3-si7, chiu7 lan2 chiah be7 kou-hu7 Chu2 e5 thiaN3, chiu7 thang tit-tioh8 I e5 siuN2. 
 (Tai5-oan5 Kau3-hoe7-po3 te7 470 koan3, 1924 ni5 5 geh8) 
</CL>
<HL>

Ti7主前百三、四年e5時，羅馬國不止興，m7-ku2 hit時e5社會是上腐敗，有分二階段，就是貴族佮庶民。Hiah-e5貴族in號名叫法族(Oligarchy)。Chiah-e5有利e5事業抑是元老院e5議員kap高等官攏是法族e5人佔teh。Tui3 an2-ni那久上下貧富那分那離，煞變做2個階段，中等階段煞無--去。 
Ti7 hit時hiah-e5法族真富有，hiah-e5貴婦人煞有hit號風俗，就是常常逐家做夥teh展所有chng-thaN7 e5裝飾品；看啥人有金手指，啥人有鑲金鋼石e5耳釣，啥人有上值錢koh sui2 e5物，逐家看來看去；an2-ni做快樂，做交際1項e5奇觀。 
有1擺有1個貴婦人名歌妮利亞(Cornelia)。有一日伊平時所teh交陪e5貴婦人攏chhoa7來in兜，猶原koh teh談論逐人所有e5裝飾品。Ti7 hit時hiah-e5貴婦人就tui3歌妮利亞講，「今，你所有e5寶貝是甚物？請提hou7阮看。」若是伊再三ka7 in推辭，講，「我無有親像列位所有hiah-nih8 sui2 e5寶貝thang hou7 lin2看。」總是hiah-e5貴婦人逼伊。歌妮利亞就講，「若是an2-ni，好！總是我e5寶貝佮lin2較無相像。請聽候，我beh來去提hou7 lin2看。」Hiah-e5貴婦人逐家chi-bu2 chi7-chu7，講，「今，這個歌妮利亞m7知有啥寶貝thang hou7咱看。」逐家teh等候。抵teh等候e5時，忽然門開，就看見伊手牽2個心適可愛e5查甫囡仔做夥入--來，hou7 in看，講，「Che就是我e5寶貝。」 
這個歌妮利亞這2個子，大--e5名Tiberius Gracchus；細漢--e5名Caius Gracchus。大子ti7主前133年有做羅馬e5護民官(Tribune of the People)，出力改良社會十年久，不止受hiah-e5貴族怨，煞hou7人害死。到123年，小弟koh接in兄e5位，後來受反對黨虐殺來死。 
這個婦人e5丈夫早死，真濟人勸伊著改嫁，伊斷斷m7肯。Ti7 hit時有1個王beh召伊做王后，伊也斷然謝絕，看無世問e5快樂富貴，甘願獻全身，全力來教育伊2個子到成功做國家e5大棟樑。 
今這個婦人人實在真thang做咱眾信徒e5模樣：伊掠子做寶貝，用全心來養育佮教育。放sak世間e5名利，離開誘惑，來守貞節。Che真正是理想e5賢婦人lah！凡做信徒e5好朋友ah！咱也著掠咱e5子做寶貝，不時著注意關心，用抵好e5教法來教，用通理來引chhoa7教示伊，就猶原beh成功，成做教會e5棟樑，免得咱e5子有離開上帝，陷落地獄e5憂悶。 
又koh咱做信徒e5也thang學，莫得過頭對重世間e5名利，會曉離開魔鬼e5迷惑，來守主e5教示，就咱才be7辜負主e5疼，就thang得著伊e5賞。 
(台灣教會報第470卷，1924年5月) 
</HL>