<CL>
 I si7 In3-tou7 lang5, ia7 in hia e5 lang5 si7 ou-bin7 e5 jin5-chiong2, sou2-i2 lang5 chng i e5 kim-sin soa3 ou-bin7, tui3 an2-ni lang5 chiu7 kio3 i choe3 ou-bin7 e5 Chou2-su-kong. 
 Chou2-su si7 sim2-mih8 ho7 lang5 choe3?Chiu7-si7 chhut-ke siu-heng7, au7-lai5 na7 u7 tek-to7 seng5 Hut8 chiu7 thang choe3 Chou2-su. Chhou-tai7 thoan5-lai5 Tiong-kok e5 chou2-su si7 In3-tou7 lang5, Tat8-mou5. I thiaN-kiN3 Liong5-bu3-te3 houN3-sian, ai3 kiu5 seng5-sian seng5 Hut8, saN-pai2 ai3 li7-ke khi3 kiu5-sian, au7-lai5 hou7 in ke-lai7 lang5 lau5-teh. Chit e5 Tat8-mou5 ai3 lai5, ke3-hai2 tui3 Kng2-tang jip8 kang2. Lang5 khoaN3 i ou-bin7 ki5-koai3, chiu7 chhoa7 i kiN3 Bu2-te3. Bu2-te3 eng7 chiah-e5 si sia2 ka7 i kong2. Tat8--chiu7 in3 cheng3-to7-koa kong2 to-bo5 kong-tek. 
 Chu7 siong7 pou3-si seng thian-kok, <BR> Iu5-ju5 giong2-thiN sia7 hu-khong, <BR> Se3-lek8 chin7 e5 chiN3 hoan5-tui7, <BR> Chiau3-tit lai5-seng put-ju5-i3. 
 I3-su3 si7 kong2 pou3-si iau2-bo5 kong-tek, si7 khang tioh8-boa5, na2 sia7 chiN3 ti7 khong-tiong, tui7-loh8 iu5-goan5 ti7 toe7, boe7 li7-ek ti7 lai5-se3 e5 su7. 
 Bu2-te3 thiaN chiah-e5 oe7 m7 hoaN-hi2. Tat8-mou5 ia7 li7-piat8 i khi3 si7 iN7 siu-heng7, bin7 ng3-piah kau2 ni5, mui2-jit8 chiah8 tam7-poh8 ke2-chi2, au7-lai5 chiu7 lim chui2, kong2 i e5 lang5-iaN2 soa3 in3-jip8 piah-lai7, kau3-taN iau2 ti7-teh. (Chheh--nih8 u7 kong2, “Bian7-phek kiu2-lian5, si2 iu2 chhu2-sin5-ngou7,” chiu7-si7 chit e5 goan5-in). 
 Te7-ji7 tai7 Chou2-su si7 Sin5-kong. I si7 Siau2-bun5-si7 e5 tiuN2-lo2, thiaN-kiN3 Tat8--si7 siu-lian7 e5 biau7-hoat, chiu7 kui5 kiN3 i, ai3 choe3 Chou2-su, pai3 i choe3 su-hu7 lai5 thoan5-siu7. Tat8--si7 iu7 kong2 bo5 hiah-khoai3, na7 m7-si7 khoaN3-bo5 sin-khu chiu7 boe7-oe7 chiaN5. Sin5-kong chiu7 theh8 pou2-thau5 chu7 cham7 to3-chhiu2, hian2-beng5 i bo5 sioh sin-khu. 
 Tat8--si7 khoaN3 oe7 kham-tit, chiu7 thoan5-siu7 hou7 i, koh eng7 i-poah thoan5 hou7 i. (I si7 he5-siuN7 e5 ka-se. Poah si7 he5-siuN7 teh pun-chiah8 e5 oaN2. Hut8-ka eng7 chi2 nng7 hang7 choe3 po2-kui3 e5 mih8.) Cha2 u7 na2 pun-chiah8 e5 khoan2.
 Te7 saN, si3 tai7 bo5 mia5-siaN. Gou7 tai7 si7 Ng5 Mui5. I si7 Pak-kiaN e5 lang5. I u7 khou2-sim siu-lian7, kau3 beh seng5-hut8 e5 si5 kio3-i e5 tou5-te7 choe3 khi3 (“khi3” si7 gou7 ji7 ku3, na2 koa chit8-iuN7.) I e5 tou5-te7 Sin5-siu3-su choe3 chit phiN: 
 Sim na2 phou5-the5 chhiu7, <BR> Sin si7 beng5-kiaN3-tai5. <BR> Si5-si5 khun5 chheng2-chhit, <BR> Put-su2 jia2 tin5-ai. 
In su-hu7 thiaN-liau2 put chi2 o-lo2, kio3 cheng3 tou5-te7 tioh8 liam7 hit phiN, chin u7 chu-bi7 e5 khoan2. 
 Lai7-tiong u7 chit8 e5 Hui7-leng5 thiaN-liau2 hiam5 bo5 thong, chiu7 choe3 chit8 phiN:---
 Phou5-the5 pun2 bo5 chhiu7, <BR> Beng5-kiaN3 ia7 hui tai5; <BR> Pun2-lai5 bo5 it but8, <BR> Ho5-chhu3 jia tin5-ai. 
 I e5 su-hu7 thiaN-liau2 koh-khah o-lo2, kong2 oe7-kham-tit soa3-chiap. 
 Te7 lak8 tai7 e5 Cho2-su chiu7-si7 Hui7-leng5. I si7 Lam5-kiaN lang5. Bu2-chek-thian e5 si5-tai7, si7 chit8 e5 khioh-chha5-hu, thiaN Ng5--si7 e5 biau7-hoat, khi3 Pak-kiaN kiu5 ka3-si7, khoaN3 si7 chhou-hu chiu7 biau2-si7 i kio3 i cheng-bi2 saN ni5; i ia7 bo5 hiam5 lo5-khou2, ai3 choe3 khi3 e5 si5 lang5 khoaN3-khin i m7-bat ji7, au7-lai5 u7 lang5 thoe3 i sia2. Chit e5 khi3 chit8-e7 chhut, lang5 chin o-lo2 . Ti7 mi5-tiong in su-hu7 kio3 i kun7-oa2, chiu7 eng7 i-poah thoan5 hou7 i, kio3 i tioh8 to5-chau2 pat8-ui7. U7 lang5 put-hok8, chiu7 tui-jip ti7 au7-bin7, kau3 bou2 sou2-chai7, eng7 i-poah he7 ti7 chioh8-thau5-teng2.
 Sin5-siu3-su tui kau3, chiu7 kin2 khi3 theh8, m7-ku2 theh8 boe7 khi2, in-ui7 i m7 eng-kai tit. Hit-si5 chai u7 chho3, chiu7 kui7-loh8 kiu5-cheng5, si7 ai3 kiu5 ka3-si7 i-poah e5 su7. Au7-lai5 ka-ki7 hoe5 Lam5-kiaN khou2-siu 36 ni5 e5 ku2. Jian5-au7 chhut-lai5 soat-hoat, tu3 keng-chheh, hiong2-siu7 70 goa7 he3. 
 KhoaN3 in chian5-tai7 e5 tou5-te7 u7 saN-chiN i-poah, ai3 choe3 chou2-su, sou2-i2 i2-au7 bo5 eng7-chou2-su thoan5-siu7 hou7 lang5, kau3 i choe3 lak8 tai7 chou2-su chiat8-chi2; i2-au7 hun-chi piat8-phai3, kong2, Cho5-tong5 chong, Lim5-che3-chong, ki5-thaN iau2 kui2-na7 phai3 long2 si7 tui3 chia thoan5-loh8-lai5. 
 Kim-tong5 e5 chou2-su si7 tui3 Chong5-cheng-kun e5 si5-tai7. Sian-thian e5 Chou2-su si7 tui3 Chheng-tiau5 chiah thoan5-ha7. Liong5-hoa5 e5 chou2-su ia7 saN-kun7 ti7-chia. An2-ni khoaN3-lai5 ia7-si7 hun-hun loan7-loan7, boe7-tit kui it-thong2 e5 khoan2. 
 Goa2 ki3-tit choe3 gin2-na2 e5 si5, goan2 keh-piah chng Gou7-tou2 u7 lang5 chiah8-chhai3 hok8-sai7 Chou2-su; au7-lai5 ka7 in kiaN2-sun kong2, i si2 m7-bian2 siu-bai5, tioh8 he7 ti7 leng7-goa7 chit8 keng, i oe7 kui-sian seng5-hut8 choe3 Chou2-su. kho2-sioh bo5 ku2 bo5 lang5 kaN2 kau3 hia, in-ui7 hiu2-noa7 e5 bi7, boe7 kham-tit oa2. Au7-lai5 teng5-sin siu-bai5. 
 Hian7-si5 Tai5-oan5 hok8-sai7 Chou2-su kong2 si7 Tng5-soaN Chheng-siu2-giam5 hia thoan5-lai5, sit8-chai7 u7 chho3; goan5-thau5 si7 In3-tou7. Na2 oe7 chai? Si7 chiah8-chhai3 e5 keng-chheh sou2 in2-khi2 lai5 ki3-beng5. 
 Sia2 kui2-ji7 ti7-chia hou7 tai7-ke chim-chiok lai5 siuN7 in e5 goan5-iu5 si7 tioh8 a2-bo5? 
 (Tai5-oan5 Kau3-hoe7-po3 te7 474 koan3,1924 ni5 9 geh8) 
</CL>
<HL>

伊是印度人，也in hia e5人是烏面e5人種，所以人菪駰5金身煞烏面，tui3 an2-ni人就叫伊做烏面e5祖師公。 
祖師是甚物號人做？就是出家修行，後來若有得道成佛就thang做祖師。初代傳來中國e5祖師是印度人，達摩。伊聽見梁武帝好仙，ai3求成仙成佛，3擺ai3離家去求仙，後來hou7 in家內人留teh。這個達摩ai3來，過海tui3廣東入港。人看伊烏面奇怪，就chhoa7伊見武帝。武帝用chiah-e5詩寫ka7伊講。達--氏應cheng3-to-koa講to無功德。 
自上佈施升天國，<BR>猶如仰天謝虛空，<BR>勢力盡e5箭還墜，<BR>照得來生不如意。 
意思是講佈施猶無功德，是空著磨，若射箭ti7空中，墜落猶原ti7地，boe7利益ti7來世e5事。 
武帝聽chiah-e5話m7歡喜。達摩也離別伊去寺院修行，面向壁9年，每日食淡薄果子，後來就lim水，講伊e5人影煞印入壁內，到今猶ti7-teh。（冊--nih8有講，「面壁9年，死iu2取神臥」，就是這個原因。） 
第2代祖師是辰光。伊是少文寺e5長老，聽見達--氏修練e5妙法，就求見伊，ai3做祖師，拜伊做師父來傳授。達--氏又講無hiah快，若m7是看無身軀就boe7會成。辰光就提斧頭自斬倒手，顯明伊無惜身軀。 
達--氏看會堪得，就傳授hou7伊，koh用衣缽傳hou7伊。（衣是和尚e5袈裟。缽是和尚teh分食e5碗。佛家用這2項做寶貴e5物。）早有那分食e5款。 
第3、4代無名聲。5代是黃梅。伊是北京e5人。伊有苦心修練，到beh成佛e5時叫伊e5徒弟做氣（「氣」是五字句，若歌一樣。）伊e5徒弟辰秀師做這篇： 
心若菩提樹，<BR>身是明鏡台。<BR>時時勤chheng2拭，<BR>不使惹塵埃。
In師父聽了不止o-lo2，叫眾徒弟著唸hit篇，真有滋味e5款。 
內中有1個慧能聽了嫌無通，就做1篇：--
菩提本無樹，<BR>明鏡也非台； <BR>本來無一物，<BR>何處惹塵埃。 
伊e5師父聽了koh較o-lo2，講會堪得續接。 
第6代e5祖師就是慧能。伊是南京人。武則天e5時代，是1個拾柴夫，聽黃--氏e5妙法，去北京求教示，看是粗夫就藐視伊叫伊cheng米3年；伊也無嫌勞苦，ai3做氣e5時人看輕伊m7-bat字，後來有人替伊寫。這個氣一下出，人真o-lo2。Ti7暝中in師父叫伊近倚，就用衣缽傳hou7伊，叫伊著逃走別位。有人不服，就追jip ti7後面，到某所在，用衣缽下ti7石頭頂。 
辰秀師追到，就緊去提，m7-ku2提boe7起，因為伊m7應該得。Hit時知有錯，就跪落求情，是ai3求教示衣缽e5事。後來家己回南京苦修36年e5久。然後出來說法，著經冊，享壽70外歲。 
看in前代e5徒弟有相爭衣缽，ai3做祖師，所以以後無用祖師傳授hou7人，到伊做6代祖師截止；以後分支別派，講，左棠宗，臨濟宗，其它iau2幾若派攏是tui3 chia傳落來。 
金童e5祖師是tui3 Chong5-cheng君e5時代。先天e5祖師是tui3清朝才傳下。龍華e5祖師也相近ti7-chia。An2-ni看來也是紛紛亂亂，boe7得歸一統e5款。 
我記得做囡仔e5時，阮隔壁庄五堵有人食菜服事祖師；後來ka7 in子孫講，伊死m7免收埋，著下ti7另外一間，伊會歸仙成佛做祖師。可惜無久無人敢到hia，因為朽爛e5味，boe7堪得倚。後來重新收埋。 
現時台灣服事祖師講是唐山清水巖hia傳來，實在有錯；源頭是印度。哪會知？是食菜e5經冊所引起來記明。 
寫幾字ti7-chia hou7大家斟酌來想in e5原由是著抑無？ 
(台灣教會報第474卷，1924年9月) 
</HL>