<CL>
Te3-kun kap I e5 tang5-phoaN7 hou7 he2 sio-si2
Ti7 Ta-khoe u7 chit8-sian e5 Te3-kun lak8-pah-goa7 ni5 ku2,peh-siN3 chin sin3-giong2--e5. Tak8-ni5 chiaN-goeh8 13 jit8 u7 chiong toa7-ku teh ka7 i choe3 siN-jit8 . ChiaN-goeh8 8 jit8 u7 hou7 Thau5-siaN5 e5 lang5 chhiaN2 khi3 sia7-sin5 . In-ui7 lah8-chek-he2 to2 loh8-lai5 , sio-tioh8 Te3-kun e5 saN , soa3 sio seng-khu, long2-chong2 u7 sio 5 sian khi3 ,U7-e5 piN3 he2-hu, u7-e5 sio chit8-poaN3 , u7-e5 sio chhiu2 kap bin7, Chhu3 long2 bo5 sio-tioh8. kau3 thiN-kng khi2-lai5 chiah chai,hit e5 lang5 chin kiaN,kin2 lai5 ka7 Ta-khoe e5 lang5 kong2. Ta-khoe e5 lang5 m7 pang3 i soah,hit e5 lang5 tiaN7-tiaN7 ku3-chai7 lang5 phah, kong2, “Li2 na7 ka7 goa2 phah-si2, goa2 iah8 bo5 thang chhong3 heng5 lin2, che si7 kou-put-chiong e5.” Chit e5 lang5 chhiaN2-sin5 beh kiu5 hok-khi3 , hoan2-tng2 tu2-tioh8 chai-e7 . Koh Te3-kun tu2-tioh8 he2 iah8 boe7 chi2-si7 i, iah8 boe7 chau2; si7 chha5 e5 mih8, oa2-tioh8 he2 chu7-jian5 oe7 sio-khi3. Hian7-si5 chng-nih8 e5 lang5 chin iu-bun7, kong2, phah-sng3 kin-ni5 oe7 chin phaiN2-ni5 tang , sou2-i2 chiah oe7 an2-ni . 
Thian-su beh Kang3-lim5
Ti7 ku7-ni5 ku7-lek8 7 geh8 Gi5-lan5 u7 chit8 e5 he5-siuN7, iau5-gian5 kong2 TiuN Thian-su beh kang3-lim5 , u7 lai5 ka7 i thok-bang7 , kong2 7 , 9 geh8 2 geh8-jit8 e5 tiong-kan , thiN-e7 e5 lang5 beh si2 chit8-poaN3 , u7 in3 kong2-ko3, si3-koe3 po3 lang5 chai . Hit-tiuN kong2-ko3 goa2 pun2-sin u7 khoaN3-kiN3, chiu7-si7 kong2, na7-si7 khoaN3-kiN3 chit-tiuN e5 sian7-su7, a2-si7 ho2-sim e5 lang5 tioh8 kin2-kin2 sia2 7 tiuN po3 lang5 chai , koh tioh8 chiah8 chit8-thiap e5 ioh8-a2. Chit e5 ioh8-hng ti7 kong2-ko3-toaN-lai7 u7 sia2-beng5 , na7 bo5 an2-ni kiaN5 e5 lang5 oe7 thou3 chhiN-huih , poaN3-tiam2-cheng chiu7 oe7 si2 . KhoaN3-kiN3 e5 lang5 chin kiaN ; u7-e5 kin2 khi3 thiah ioh8-a2 ;u7-e5 kin2 sia2 kong2-ko3 po3 lang5 chai . Au7-lai5 hit e5 iau5-gian5 e5 he5-siuN7 u7 hou7 keng2-koaN liah8-khi3 koan2-a2-lai7 khu-liu5 , hit e5 su7 chiah soah . 
Kau2-ong5-kong Thoe3-sin5
 Ti7 nng7 ni5 cheng5 Lo5-tong e5 Bu2-lau2-khiN u7 nng7-e5 chhi7 gu5 gin2-na2 choe3 chit8-sian e5 thou5 ang-a2 , khia5 chit8-chiah-e5 thou5-gu5, chiu7 ka7 i pai3 , au7-lai5 lang5 chiu7 hong-siaN kong2 , chit e5 thou5 ang-a2 oe7 ka7 i khoaN3 gu5, iah8 oe7 liah8 hi5 hou7 i , kong2 na7 u7 pak-tou2-thiaN3 , mng7 i sui5-si5 ho2 . U7 lang5 kong2 , oe7 hou7 khiau-ku oe7 tit8 , chiu7 ka7 i liap-ho7 “Kau2-ong5-kong .” Hut-jian5-kan chit8 jit8 kui2-na7 chheng lang5 khi3 heng5-hiuN hia , khi3 hia sio-kim e5 lang5 , u7 theh8 si3-hang7 tng2-khi3 i-piN7 :--
1.IuN2 khoe-chui2 tng2-khi3 lim . 
2.Theh8 chioh8-thau5 tng2-khi3 choaN-te5 , choaN ho2 hiat ti7 lou7-piN ; lang5 koh khioh khi3 choaN , chiah8-tioh8 phoa3-piN7 iau2 oe7 ho2 . 
3.Khau chhau2-a2 tng2-khi3 choaN-te5, hit ui7 e5 chhau2-a2 khau kau3 bo5 poaN3-ki . 
4.Theh8 kim-hu kap hiuN-hu choe3 lou5-tan . 
Hit-ui7 bo5 poaN3-hang7 mih8 ti7-teh, kan-ta nng7 , saN te3 toa7 chioh8-thau5 ti7-hia na7-tiaN7 . Au7-lai5 u7 keng2-chhat-koaN khi3 hia kou3, m7-hou7 lang5 pai3 , ia7 soa3 khan chhau2-soh-a2 . U7 lang5 khoaN3 keng2-chhat-koaN ti7-hia , m7-kaN2 oa2-khi3 pai3 ,hng7-hng7 hiong3 Kau2-ong5-kong e5 sou2-chai7 pai3-pai3-teh chiu7 kin2 chau2 . 
Goan2 iah8 u7 khi3 hia pou3-to7 , chin-choe7 lang5 thiaN-tioh8 chin gong5-ngiah8,ti7 goa2 sin-piN u7 chit8-e5 tioh8 koaN5-jiat8 , koaN5 kau3 khi7-khi7-chhoah . Goa2 mng7 i kong2 , Li2 u7 mng7 Kau2-ong5-kong a2-bo5? I kong2, Chit8 jit8 pai3 saN pai2 , m7-chai i e5 sin5 bo5 koan2 kau3 chia a2 m7-si7 . TaN chiah ku2 long2 bo5 lang5 ai3 khi3 pai3 i ; lang5 chiu7 kong2 si7 thoe3 sin5-khi3 . In-ui7 si7 liap-cho7 ke2 e5 sin5 , sou2-i2 heng boe7 ku2 . 
(Tai5-oan5 Kau3-hoe7-po3 te7 469 koan3,1924 ni5 4 geh8)
</CL>
<HL>

帝君佮伊e5同伴hou7火燒死
Ti7礁溪有一仙e5帝君六百外年久，百姓真信仰--e5。逐年正月13日有將大龜teh ka7伊做生日。正月8日有hou7頭城e5人請去謝神。因為蠟燭火倒落來，燒著帝君e5衫，續燒身軀，攏總有燒5仙去，有e5變火灰、有e5燒一半、有e5燒手佮面、厝攏無燒著。到天光起來才知，hit e5人真驚，緊來ka7礁溪e5人講。礁溪e5人m7放伊煞，hit e5人tiaN7-tiaN7據在人扑，講，「你若ka7我扑死，我也無thang創還lin2，che是姑不chiong e5。」這e5人請神beh求福氣，反轉抵著災禍。Koh帝君抵著火也boe7指示伊，也boe7走；是柴e5物，倚著火自然會燒去。現時庄nih8 e5人真憂悶，講，扑算今年會真歹年冬，所以才會an2-ni。
天師beh降臨
Ti7舊年舊曆7月宜蘭有一個和尚，謠言講張天師beh降臨，有來ka7伊託夢，講7、9月2月日e5中間，天下e5人beh死一半，有印廣告，四界報人知。Hit張廣告我本身有看見，就是講，若是看見這張e5善事，抑是好心e5人著緊緊寫7張報人知，koh著食一帖e5藥仔。這e5藥方ti7廣告單內有寫明，若無an2-ni行e5人會吐生血，半點鐘就會死。看見e5人真驚；有e5緊去拆藥仔；有e5緊寫廣告報人知。後來hit 個謠言e5和尚有hou7警官掠去館仔內拘留，hit e5事才煞。
九王公退神。
Ti7兩年前羅東e5母老坑有兩個飼牛囡仔做一仙e5土尪仔，騎1隻e5土牛，就ka7伊拜，後來人就風聲講，這個土尪仔會ka7伊看牛，也會掠魚hou7伊，講若有腹肚疼，問伊隨時好。有人講，會hou7 khiau龜會直，就ka7伊liap號「九王公。」忽然間一日幾若千人去行香hia，去hia燒金e5人，有提4項轉去醫病：--
1、舀溪水轉去lim。
2、提石頭轉去煎茶，煎好hiat ti7 路邊；人koh拾去煎，食著破病iau2會好。
3、khau草仔轉去煎茶，hit位e5草仔khau到無半支。
4、提金灰佮香灰做爐丹。
Hit位無半項物ti7-teh，kan-ta兩，三te3大石頭ti7-hia na7-tiaN7。後來有警察官去hia顧，m7-hou7人拜，也續牽草索仔。有人看警察官ti7-hia，m7敢倚去拜，遠遠向九王公e5所在拜拜teh就緊走。
阮也有去hia佈道，真濟人聽著真gong5-ngiah8 ，ti7 我身邊有一個著寒熱，寒到khi7-khi7-chhoa。我問伊講，你有問九王公抑無？伊講，一日拜3擺，m7知伊e5神無管到chia抑m7是。今才久攏無人ai3去拜伊；人就講是退神去。因為是捏造假e5神，所以興boe7久。 
(台灣教會報第469卷，1924年4月)
</HL>