<CL>
 Lang5 siong5-siong5 chheng-hou i cho3 lau7 Mou5-se, in-ui7 i e5 bin7 hoat-chhut eng5-kng, chhin-chhiuN7 Seng3-keng sou2 ki3 e5 Mou5-se. 
 Chiong5-chian5 boe7 thiaN-tioh8 Ia5-sou e5 hok-im, i si7 ti7 choe7-ok tiong, hit-si5 bin7-mau7 long2 bo5 chio3-kng, hoan2-tng2 si7 ng5-sng koh san2-gian3. I e5 a-phian3-hun-chhoe si7 thih choe3--e5, i bo5 ai3 chha5--e5, si7 eng7 chit ho7 khah li7-pian7 thang kong3 tui3-tek8, in-ui7 i put-si5 ai3 kap lang5 oan-ke saN-phah. I-hian3 chiah8 tiau5, sin-the2 na2 lam2, soa3 lian5-lui7-tioh8 i chit8-kha chit8-chhiu2 pian3-sui7; na7 beh khi3 khah hng7 e5 sou2-chai7, tioh8 che7 chhia, a2-si7 che7 kio7 chiah e7 kau3. 
 Tui3 i seng5-siu7 to7-li2 e5 liau2-au7, Siong7-te3 e5 koan5-leng5 u7 hian2-beng5, ka7 i thau2-pang3, Mou5-se chiu7 it-chin7 pian3-oaN7, seng-khu chiam7-chiam7 iong2-kiaN7, chiu7 na2 gau5 kiaN5. U7 chit8 ui7 e5 bok8-su cho3 kan-cheng3, kong2 i bat chit8-pai2 khoaN3 Mou5-se kiaN5 kau3 phou3 goa7 lou7, kau3 le2-pai3-tng5. Kau3 ui7 e5 si5, i e5 kha-chhiu2 iau2 chin oah8-tang7, bin7-mau7 iah8 hoaN-hoaN hi2-hi2, lai5 hian2-chhut Chu2 e5 eng5-kng. 
 Lau7 Mou5-se i2-keng cho3 Ki-tok-tou5, chek-si5 chhut pin5-ku3. Tit-tioh8 kiu3 liau2-au7, chiu7 khi3 chhoe7 i chiong5-chian5 sou2 ham7-hai7 e5 chok8-tiuN2, ka7 in kong2, “Tek-choe7 lin2 e5 lang5 si7 goa2, chhut-chai7 lin2 heng5-hoat8, bo5 lun7 eng7 phah, koaiN-loh8 kaN, a2-si7 hou7 goa2 si2 iah8 thang.” In hiah-e5 lang5 thiaN i chiah lau2-sit8 jin7-i e5 choe7, tai7-ke keng3-tiong7, bo5 chit8 e5 kaN2 liah8 i. I heng5-tong7 ku2-chi2 chin u7 hah8 to7-li2, tak8 e5 an-hioh-jit8 ong2-hoe5 kiaN5 nng7-phou3 lou7 kau3 chit8 keng pai3-tng5, teh liau7-li2 hit lai7-bin7 e5 chap8-su7, ia7 pian3 thoan5 to7-li2, in2-chhoa7 che7-che7 lang5 lai5 bat Kiu3-chu2, ti3-kau3 siaN5-chhi7 e5 peh-siN3 siu7 kam2-kek.
 U7 chit8-pai2 goa7-kok e5 Bok8-su kap Mou5-se khi3 hia sun5 Seng3-hoe7, hou7 chit e5 ku7 koaN-hu2 chhiaN2, hu3 te5-piaN2-hoe7. Kau3 ge5-mng5, chiu7 u7 siaN5-nih8 loa7-che7 e5 hoe7-tiuN2 lai5 hu3, i2-keng chiah8 te5, hit e5 ku7 koaN-hu2 khi2-lai5 tui3 Bok8-su kong2, “Goan2 chhiaN2 li2 lai5 chia, si7 in-ui7 li2 ti7 chit siaN5 lai7-goa7 sou2 cho3 e5 kang, sit8-chai7 cho3 goan2 e5 toa7 iu2-ek.” Chiah oat8-lin3-tng2 tui3 Mou5-se kong2, “Kin-a2-jit8 koh khah tek8-piat8 chhiaN2 li2, in-ui7 goan2 khoaN3 li2 ko2-jian5 u7 sin3 e5 pin5-ku3. Goan2 put-chi2 chai-iaN2 li2 cheng5 e5 phaiN2 phin2-heng7. TaN u7 kai2-ok chiong5-sian7 kap cha2-si5 toa7 cheng-chha, chit ho7 e5 cheng3-ku3 ti7 goan2 e5 bin7-thau5-cheng5. ThiaN-kiN3 lin2 ai3 ti7-chia khi2 sin e5 pai3-tng5, put-ko3 sou2 te5 e5 gin5 bo5 kau3-giah8, goan2 koaN-hu2 u7 su-niu5 beh pou2-chiok.” 
 Bok8-su thiaN in e5 ho2 oe7, chin u7 kam2-sim, chiu7 kong2 kui2-ku3 ka7 in seh-sia7, soa3 kong2, “Goan2 kau3 lin2 chun-kui3 e5 siaN5-chhi7, m7-na7 beh chin2-kiu3 Mou5-se na7-tiaN7, ia7 toa7 ng3-bang7 lam5-hu7 lo2-iu3 peN5-peN5 e7 sin3 Ia5-sou, chhin-chhiuN7 Mou5-se cho3 sin-chhong3-cho7 e5 lang5.” 
 Hit ni5 siaN5-chhi7-nih8 e5 chok8-tiuN2 chiau3 ku7-khoan2 u7 siat ian5-siah8; che sng3-si7 ni5-ni5 toa7 lau7-jiat8 e5 su7. Hit-tiap8 m7-na7 kio3 Mou5-se lai5 hu3, soa3 chhiaN2 i che7 toa7-ui7. Chiau3-le7 hit e5 toa7-ui7 si7 tioh8 lau5 hou7 koaN-hu2 a2-si7 te7-it e5 hak8-bun7 e5 lang5. TaN, in an2-ni ho2 khoan2-thai7 chit8 e5 peng5-siong5 e5 lau7 lang5, liah8 i cho3 chun-kui3, si7 hian2-beng5 in hit jit8 ti7 Bok8-su e5 bin7-cheng5 sou2 o-lo2 e5 oe7 si7 chin-sit8 bo5 ke2. 
 U7 chit8-pai2 Bok8-su chhut-goa7 e5 si5 bat ti7 Mou5-se e5 chhu3 keh-me5, tu2-teh khun3 hit-tiap8 chiu7 khoaN3 i chiong chit8 ki khang-kan he7 oa2 mng5-au7. Bok8-su mng7, “SiaN2-su7 chhong3 an2-ni ?” I in3 kong2, “Li2 kiam2 m7-chai goa2 si7 chhau3-hi7-lang5 ? Siat-su2 chhat8 lai5 sak-khui mng5, chiu7 hit ki kan phah-ka-lauh8; an2-ni thang kio3 goa2 chhiN2, bian2-tit mih8-kiaN7 hou7 chhat8 chhiuN2.” Chong2-si7 Mou5-se bo5 siuN7 kau3 cho3 chhat8 e5, si5-siong5 tui3 chau3-kha iah khang nng3-koe3, khah khoai3 chhiuN2 lai7-bin7 e5 mih8-kiaN7.
 Bou2 jit8 Mou5-se ka7 bok8-su kong2 i sou2 tu2-tioh8 e5 su7. I kong2, Goa2 beh khun3 e5 si5-chun7, hut-jian5 kha toa7 thiaN3, na2 ku2 na2 siong-tiong7, kou-put-chiong tioh8 khi3 chau3-kha hiaN5 sio-chui2; chim3-liau2 chiu7 ho2, koh to2 teh khun3. Bin5-a2-chai3 goa2 khi3 chau3-kha chu2-png7, chiu7 khoaN3 ti7 piah-nih8 ui chit8 khang chin toa7, liam5-piN si3-ke3 sun5, ai3 chai chhat8 u7 theh8 siaN2-hoe3 khi3 a2 bo5 ? I2-keng khoaN3-liau2-bo5 khiam3 poaN3-hang7, chiah chai Siong7-te3 e5 ho2-i3, hou7 goa2 u7 kha-thiaN3 e5 kan-khou2. Tu2-ho2 hit-si5 chiu7 khi3 chau3-kha, chhat8 tioh8-kiaN to5-siam2.” 
 Iu7-koh chit8-pai2 i bat mng7 bok8-su kong2, “Siong7-te3 hou7 goa2 bang7-kiN3 chit8 e5 bang7, chiu7 khoaN3-tioh8 gou7 siang chhau2-e5, chit8 siang 30 chiN5, li2 phah-sng3 che si7 sim2-mih8 e5 i3-su3 ?” Bok8-su in3 kong2, “Goa2 be7 hiau2 oan5-bang7, m7-chai si7 sim2-mih8 tiau7-thau5.” Chong2-si7 Mou5-se lou7-boe2 tit-tioh8 bek8-si7. Kau3 gou7 goeh8 29 jit8 i koh liam7 i e5 bang7, gou7-siang chhau2-e5, chit8 siang 30 chiN5. Hit jit8 loh8 toa7-hou7, Mou5-se chiu7 ka7 ke-lai7 e5 lang5 kong2, “TaN goa2 i2-keng beng5-pek8 hit e5 tiau7-thau5 e5 i3-su3, chiu7-si7 Siong7-te3 beh po3 goa2 chai, im-chui2 e5 chai-e7 beh kau3, taN tioh8 chun2-pi7, koaN2-kin2 chiong lan2 po2-poe3 e5 mih8-kiaN7 khng3 ti7 lau5-teng2.” Chhu3-piN thau5-boe2 bo5 sim2-mih8 sin3, sou2-i2 bo5 tai7-seng pi7-pan7. Bin5-a2-chai3 ko2-jian5 u7-iaN2 loh8-hou7, toa7-chui2 kau3, chi2-u7 Mou5-se kap i khah u7 tui3-tiong7 e5 mih8 ti7 lau5-teng2 long2 bo5 siu7-hai7. 
 Tui3 Chi-na2 kek-beng7 siat Bin5-chu2-kok liau2 peh-siN3 chin chhi-chham2. Hap8-kai tng-peng tioh8 po2-hou7 peh-siN3, chong2-si7 in hoan2-tng2 piN3-cho3 hoe3-peng chin kiong5-po7, si3-ke3 khi3 chhiuN2-kiap, bo5 lun7 si7 chu-pun2-ka a2-si7 khah pin5-chian7 e5 lang5, long2 siu7 toa7 siong-hai7. Na7-u7 lang5 chou2-chi2, in liam5-piN khui-chheng3 lai5 phah. Bou2 jit8 u7 khi3 lah, ki5-tiong teh thou2-khui3 si5-kan kin2 koe3 e5 lang5 ia7 be7 chio2. Jin5-seng oan2-jian5 ti7 bin5-bang7 tiong--nih8 chit8-iuN7. Ui7-tioh8 an2-ni, chiu7 ti7 ka-teng5, ti7 kau3-hoe7, che7-che7 Ki-tok-tou5, i2-kip8 che7-che7 siau3-lian5 e5 lam5-lu2, tai7-ke saN-chhoa7, na2 chun2 koh chit8 pai2 beh khi3 Pek-li7-heng5 e5 be2-cho5-nih8 lai5 hong2-bun7 hit e5 hui-siong5 chhut-si3 e5 eN-a, chiu7-si7 khi3 kau3-hoe7 hu3 chiok Kiu3-chu2-tan7. 
 Tui3 ti7 I e5 Chiok-hok, chiu7 chian5-tou5 iu2-bong7 e5 sin3-chia2 beh koh ke-thiN oah8-khi3, lian5 soe-jiok8 lo2-mou7 e5 lau7-lang5 ia7 e7 it-hoat iong2-chong3, chiu7 siau3-lian5 lang5 ka-poe7 hoat8-phoat oah8-tang7, tai7-ke e7 thang chun2-pi7 seng5-chiap teh-beh lai5 e5 sin-ni5. Tui3 ti7 Kiu3-chu2-tan7 au7 na7 u7 tit-tioh8 chit-ho7 kek8-ho2 e5 hau7-ko2, chiu7 thang kiong-hi2. 
 Ah ! Ki-tok e5 hok-im si7 leng5-tek keng-seng e5 oah8-lou7, sou2-i2 tng-si5 Chu2 Ia5-sou tui3 Ni5-ko-ti2-bo2 kong2, ‘Lang5 na7 bo5 teng5-thau5-siN be7 khoaN3-kiN3 Siong7-te3 e5 kok” (Han7 3 : 3 ). Na7 tit-tioh8 Ki-tok e5 hok-im lai5 teng5-thau5-siN e5 lang5, sui-jian5 lian5-lian5 na2 lau7, iau2-ku2 leng5-tek tui3-hoan2 na2 iong2-chong3. 
 ChhiaN2 mng7, Seng3-tan7 si7 siaN2-hoe3 ? M7-bian2 kong2; liat8-ui7 i2-keng beng5-beng5 pek8-pek8. M7-si7 pat8 hang7, chiu7-si7 Sin5 e5 Hoa3-sin (Incarnation) chiaN5-cho3 lang5 lai5 chhut-si3 ti7 se3-kan. Tui3 chit-e5 lan2 tit in-hui7, khe2-hoat oah8-lou7. Chong2-si7 ti7 Kiu3-chu2-tan7 m7-na7 kan-ta teh ki3-liam7 chit8 e5 Seng3-chia2 lai5 se3-kan beh kiu3 lan2 thoat-li7 choe7-ok na7-tiaN7; ia7 m7-si7 kan-ta chiok-ho7 hit e5 sia2-sin the3 lan2 si2, lai5 oan5-seng5 jin5-ai3 hit e5 ui2-jin5 na7-tiaN7. Ki5-sit8 ia7 si7 teh kam2-sia7 thiN-te7 e5 Chu2-chaiN2 choan5-leng5 e5 Siong7-te3. In-ui7 Siong7-te3 e5 chiok-hok chhiong-moa2 ti7 te7-bin7-chiuN7, Siong7-te3 e5 pu3-u7 si7 bu5-chin7-chong5, Siong7-te3 e5 thiaN3-thang3 eng7 lan2 lang5 iu2-han7 e5 ti3-lek8 be7 chhek-tok8-tit, poaN5-koe3 ti7 lan2 e5 siong2-siong7 (KhoaN3 I2-hut-sou2 3 : 19). 
 Ai3 e5 kek8-tou7 m7-si7 eng7 tin-tiong7 e5 but8-phin2 e7 oaN7-tit. Ai3 e5 chi3-siong7, ai3 e5 kek8-tiam2 tioh8 u7 pau-ham5 hi-seng ti7 hit tiong-kan, sou2-i2 lan2 sin3 Siong7-te3 sit8-chai7 u7 chiong I pun2-sin hian3 hou7 lan2 tai7-ke ( Han7 3 : 16 ). An2-ni chit-ho7 sit8-su7 kiam2 m7-si7 Kiu3-chu2-tan7 e5 pun2-i3 mah ? 
 Hi-seng hian3-sin si7 ThiN-pe7 e5 pun2-seng3. Lan2 tai7-ke u7 siu7-tioh8 chit-ho7 e5 jiat8-cheng5. Lan2 tui3 ti7 chit-ho7 hi-seng hian3-sin e5 cheng-sin5 tit-tioh8 an-jian5, tit-tioh8 chin2-kiu3 (KhoaN3 I2-sai3-a 53 chiuN). Ia5-sou i2-keng u7 chhin-chhiuN7 lang5 e5 khoan2-sit, chiu7 khut ka-ki7 sun7-hok8 kau3-ti7 si2, sim7-chi3 si2 ti7 sip8-ji7-keh (Hui-li7-pi2 2:8).
 Liat8-ui7 ah ! Chu2 Ia5-sou eng7 I chun-kui3 e5 si2 hian3 hou7 lan2, ia7 lan2 chu7-kim i2-hou7 beh ui7-tioh8 I cho3 siaN2-hoe3 ? 
 (Tai5-oan5 Kau3-hoe7-po3 te7 468 koan3,1924 ni5 3 geh8) 
</CL>
<HL>

人常常稱呼伊做老摩西，因為伊e5面發出榮光，親像聖經所記e5摩西。 
從前boe7 聽著耶穌 e5福音，伊是ti7 罪惡中，hit時面貌攏無照光，反轉是黃酸koh san2-gian3 。伊e5鴉片薰吹是鐵做--e5，伊無ai3 柴--e5，是用這號較利便thang 摃對敵，因為伊不時ai3 佮人冤家相扑。伊hian3食tiau5，身體那lam2，續連累著伊一腳一手pian3-sui7 ；若beh 去較遠e5所在，著坐車，抑是坐轎才會到。 
Tui3 伊承受道理e5了後，上帝e5權能有顯明，ka7 伊thau2 放，摩西就一盡 變換，身軀漸漸勇健，就那gau5 行。有一位e5牧師做干證，講伊bat 一擺看摩西行到舖外路，到禮拜堂。到位e5時，伊e5腳手iau2 真活動，面貌也歡歡喜喜，來顯出主e5榮光。 
老摩西已經做基督徒，即時出憑據。得著救了後，就去chhoe7 伊從前所陷害e5族長，ka7 in 講，「得罪lin2 e5人是我，出在lin2 刑罰，無論用扑、關落監，抑是hou7 我死也thang。」In hiah-e5人聽伊chiah 老實認伊e5罪，大家敬重，無一個敢掠伊。伊行動舉止真有合道理，逐個安歇日往回行兩鋪路到一間拜堂，teh 料理hit 內面e5雜事，也遍傳道理，引chhoa7濟濟人來bat 救主，致到城市e5百姓受感激。 
有一擺外國e5牧師佮摩西去hia 巡聖會，hou7 這個舊官府請，赴茶餅會。到衙門，就有城nih8偌濟e5會長來赴，已經食茶，hit e5舊官府起來tui3 牧師講，「阮請你來chia，是因為你ti7 這城內外所做e5工，實在做阮e5大有益。」Chiah 越lin3轉tui3 摩西講，「今仔日koh 較特別請你，因為阮看你果然有信e5憑據。阮不止知影你前e5歹品行。今有改惡從善佮早時大精差，這號e5證據ti7 阮e5面頭前。聽見lin2 ai3 ti7-chia 起新e5拜堂，不過所te5 e5銀無夠額，阮官府有師娘beh 補足。」 
牧師聽in e5好話，真有感心，就講幾句ka7 in 說謝，續講，「阮到lin2 尊貴e5城市，m7 若 beh 拯救摩西na7-tiaN7 ，也大向望男婦老幼平平會信耶穌，親像摩西做新創造e5人。」 
Hit 年城市nih8 e5族長照舊款有設筵席；che 算是年年大鬧熱e5事。Hit-tiap8 m7-na7叫摩西來赴，續請伊座大位。照例hit e5大位是著留hou7 官府抑是第一e5學問e5人。今，in an2-ni 好款待一個平常e5老人，掠伊做尊貴，是顯明in hit 日ti7 牧師e5面前所o-lo2 e5會是真實無假。 
有一擺牧師出外e5時bat ti7 摩西e5厝過暝，抵teh睏hit-tiap8 就看伊將一支空矸下倚門後。牧師問，「啥事創an2-ni？」 伊應講，「你敢 m7知 我是臭耳人？設使賊來sak開門，就hit 支矸扑加落；an2-ni thang 叫我醒，免得物件hou7 賊搶。」 總是摩西無想到做賊e5，時常tui3 灶腳挖空鑽過，較快搶內面e5物件。 
某日摩西ka7 牧師講伊所抵著e5事。伊講，我beh 睏e5時陣，忽然腳大疼，那久那傷重，姑不chiong著去灶腳hiaN5燒水；浸了就好，koh 倒teh 睏。明仔再我去灶腳煮飯，就看ti7 壁nih8 ui 一空真大，liam5-piN 四界巡，ai3 知賊有提啥貨去抑無？已經看了無欠半項，才知上帝e5好意，hou7 我有跤疼e5艱苦。抵好hit時就去灶腳，賊著驚逃閃。」 
又koh一擺伊bat 問牧師講，「上帝hou7 我夢見一個夢，就看著5雙草e5，一雙30錢，你打算che 是甚物e5意思 ？」 牧師應講，「我be7 曉圓夢，m7知是甚物兆頭。」總是摩西路尾得著默示 。到5月29日伊koh 念伊e5夢，5雙草e5，一雙30錢。Hit 日落大雨，摩西就ka7 家內e5人講，「今我已經明白hit e5兆頭e5意思，就是上帝beh 報我知，淹水e5災禍beh 到，今著準備，趕緊將咱寶貝e5物件囥ti7 樓頂。」 厝邊頭尾無甚物信，所以無第先備辦。明仔再果然有影落雨，大水到，只有摩西佮伊較有tui3重e5物ti7 樓頂攏無受害。 
Tui3 支那革命設民主國了百姓真淒慘。合該 當兵著保護百姓，總是in 反轉變做廢兵 真強暴，四界去搶劫，無論是資本家抑是較貧賤e5人，攏受大傷害。若有人阻止，in liam5-piN 開銃來扑。某日有去lah ，其中teh 吐氣時間緊過e5人也be7 少。人生宛然ti7 眠夢中--nih8 一樣。為著an2-ni ，就ti7 家庭，ti7 教會，濟濟基督徒，以及濟濟少年e5男女，大家相chhoa7，那準koh 一擺beh 去伯利恆e5馬槽nih8來訪問hit e5非常出世e5嬰仔，就是去教會赴祝救主誕。 
Tui3 ti7 伊e5祝福，就前途有望e5信者beh koh 加添活氣，連衰弱老mou7 e5老人也會一發勇壯，就少年人加倍活潑活動，逐家會thang 準備承接teh-beh 來e5新年。Tui3 ti7 救主誕後若有得著這號極好e5效果，就thang 恭喜。 
Ah！基督e5福音是能得更生e5活路，所以當時主耶穌tui3 尼哥底母講，「人若無重頭生be7看見上帝e5國」（翰3：3 ）。若得著基督e5福音來重頭生e5人，雖然年年那老，iau2-ku2 能得對反那勇壯。 
請問，聖誕是啥hoe3？m7免講；列位已經明明白白。m7是別項，就是神e5化身（Incarnation ）成做人來出世ti7 世間。tui3 這個咱得恩惠，啟發活路。總是ti7 救主誕m7 若 kan-ta teh 紀念一個聖者來世間beh 救咱脫離罪惡na7-tiaN7；也m7是 kan-ta 祝賀hit 個捨身替咱死，來完成仁愛hit個偉人na7-tiaN7。其實也是teh 感謝天地e5主宰全能e5上帝。因為上帝e5祝福充滿ti7 地面上，上帝 e5富有是無盡藏，上帝e5疼痛用咱人有限e5智力be7 chhek-tok8-tit ，盤過 ti7 咱e5想像 （看以弗所3：19）。 
愛e5極度m7是 用珍重e5物品會換得。愛e5至上，愛e5極點著有包含犧牲ti7 hit 中間，所以咱信上帝實在有將伊本身獻hou7 咱逐家（翰3：16 ）。An2-ni 這號實事敢 m7是 救主誕e5本意mah？ 
犧牲獻身是天父e5本性。咱逐家有受著這號e5熱情。咱tui3 ti7 這號犧牲獻身e5精神得著安然，得著拯救（看以賽亞53章）。耶穌已經有親像人e5款式，就屈家治順服到ti7 死，甚至死ti7 十字架 （腓利比2：8）。 
列位ah！主耶穌用伊尊貴e5死獻hou7 咱，也咱自今以後beh 為著伊做啥貨？ 
（台灣教會報第468卷，1924年3月） 
</HL>