<CL>
  1. Kiah8-bak8 lai5 khoaN3 chheng-cheng7 soaN-nia2, <BR>  Chhiu7-bak8 chhiN-chhui3, si3-ui5 tiaN7-tiaN7, <BR>  Seng3-tou5 jiok8-the2, an-bin5 ti7 chia, <BR>  Sip8-ke3 eng5-hian2 Kiu3-chu2 toa7 thiaN3. 
  2. Se3-kan jit8-chi2, na2 chiN3 teh pe, <BR>  Kong-beng5 hu3-kui3, bak8-nih8 liam5 ke3, <BR>  Na7 kau3 lim5-chiong, jiok8-the2 kui thou2, <BR>  Seng3-tou5 leng5-hun5, Siong7-te3 chiau3-kou3. 
  3. Lim5-chiong hit si5, Kiu3-chu2 chih goa2, <BR>  ChiuN7 kau3 thiN-teng2, hoaN2-hi2 chhiuN3-koa, <BR>  Toe7-chiuN7 hoan5-lo2, piN7-thiaN3 si2-sit, <BR>  Iu-siong thong3-khou2 it-chin7 bo5--khi3. 
  4. Kap Chu2 saN-chhin ti7 thiN hit peng5, <BR>  Kek8-ki5 an-lok8, kek8-ki5 peng5-cheng7, <BR>  Seng3-tou5 siong-thong, saN-thiaN3 chhin-bit8, <BR>  Eng2-oan2 hiong2-siu7 thian-tong5 hok-khi3. 
  (Lu2-soan Goeh8-khan Te7 76 ki5, 1966 ni5 4 goeh8) 
</CL>
<HL>

1. Kiah8目來看清靜山嶺 <BR>樹木青翠，四圍定定 <BR>聖徒肉體，安眠ti7 chia, <BR>十架榮顯，救主大疼。 
2. 世間日子，若箭teh 飛， <BR>功名富貴，目nih8 liam5過， <BR>若到臨終，肉體歸土， <BR>聖徒靈魂，上帝照顧。 
3. 臨終hit 時，救主接我， <BR>上到天頂，歡喜唱歌 <BR>地上煩惱，病痛死失， <BR>憂傷痛苦，一盡無--去。 
4. Kap 主相親ti7 天hit 爿， <BR>極其安樂，極其平靜， <BR>聖徒相通，相疼親密， <BR>永遠享受天堂福氣。 
（女宣月刊第76期，1966年4月） 
</HL>