<CL>
  1. Heng7-hok ka-teng5 pun2 saN-thiaN3, <BR>  Hu-chhe siong-keng3 gau5 ka3 kiaN2, <BR>  Pe7-bu2 kiaN2-ji5 saN pang-chan7, <BR>  HoaN-hi2 khoai3-lok8 eng2 bo5 han7. 
  2. Ka-teng5 kian3-siat khak-lip8 sin3, <BR>  Eng-kai sin3 Sin5 ia7 sin3 jin5, <BR>  Choan-it giong2 bong7 Chu2 Siong7-te3, <BR>  Un-tian2 chhiong-moa2 lan2 choan5-ke. 
  3. Ke-lai7 siat-su2 saN giau5-gi5, <BR>  Mou5-kui2 sui5-si5 oa2-kun7 i, <BR>  Hou7 in khai-si2 toa7 phoe-pheng5, <BR>  Kau3 be2 pho3-hoai7 lan2 ke-teng5. 
  4. Su7-su7 khia7 ti7 Chu2 lip8-tiuN5, <BR>  Eng7 I sim-cheng5 thoe3 lang5 siuN7, <BR>  Un-jiu5 khiam-pi saN khoan2-thai7, <BR>  Lin5-bin2 thiaN3-thang3 chin ho5-hai5. 
  5. Si7-toa7 chu5-sim thiaN3 si7-soe3, <BR>  Si7-soe3 sun7-hok8 keng3 tiong2-poe3, <BR>  Tang5-sim tang5-i3 than3 to7-li2, <BR>  Tang5 tiN tang5 khou2 tang5 hoaN-hi2. 
  6. Ka-teng5 tek-khak Ki-tok-hoa3, <BR>  Jit8-jit8 kap Chu2 na2 kun7-oa2, <BR>  Si5-siong5 ki5-to2 thak8 Seng3-keng, <BR>  Kian-kou3 sin3 giong2 tit eng2-seng. 
  (Lu2-soan Goeh8-khan Te7 74 ki5, 1966 ni5 2 goeh8) 
</CL>
<HL>

1. 幸福家庭本相疼，<BR>夫妻相敬gau5教子； <BR>父母子兒相幫贊， <BR>歡喜快樂永無限。 
2. 家庭建設確立信， <BR>應該信神也信人， <BR>專一仰望主上帝，<BR>恩典充滿咱全家。 
3. 家內設使相giau5疑， <BR>魔鬼隨時倚近伊， <BR>Hou7 in開始大批評， <BR>到尾破壞咱家庭。 
4. 事事企ti7主立場， <BR>用伊心情替人想，<BR>溫柔謙卑相款待，<BR>憐憫疼痛真和諧。 
5. 序大慈心愛序細， <BR>序細順服敬長輩， <BR>同心同意趁道理， <BR>同甜同苦同歡喜。 
6. 家庭的確基督化， <BR>日日kap主那近倚， <BR>時常祈禱讀聖經， <BR>堅固信仰得永生。 
（女宣月刊第74期，1966年2月） 
</HL>