<CL>
  1. Khoan5-keng2 kip-pian3 sim khang-hi, <BR>  Kut-jiok8 si3-soaN3 teh liu5-li7, <BR>  Kiah8-bak8 khoaN3 geh8 iN5 lin3-lin3, <BR>  Boe7 kim3 bak8-sai2 lau5 moa2 bin7. 
  Ho5:Chu5-ai3 Ia5-sou goa2 peng5-iu2, <BR>  Chhe-khian2 Seng3 Sin5 Po2-hui7-su, <BR>  Eng2 tiam3 goa2 sim siong5 an-ui3, <BR>  Kam2-sia7 ThiN Pe7 chhui3 gim5-si. 
  2. Kou sin li7-hiong choe3 lu2-kheh, <BR>  Phiau-liu5 bo5-liau5 koh chham2-chhoeh, <BR>  Chian5-tou5 bu7-bu7 to2-loh8 khi3, <BR>  Kiu3-chu2 lin5-bin2 kheng2 chi2-si7. 
  3. Jin5-toe7 chhiN-sou Chu2 chhoa7 lou7, <BR>  Kan-lan5 khun3-khou2 I khoaN3-kou3, <BR>  Goa2 sim him-bou7 Chu2 tong5-chai7, <BR>  Khiam-sun3 khian5-seng5 lai5 keng3-pai3. 
  (Lu2-soan Goeh8-khan Te7 78 ki5, 1966 ni5 6 goeh8) 
</CL>
<HL>

1. 環境急變心空虛， <BR>骨肉四散the流離， <BR>舉目看月圓lin3-lin3, <BR>Be7禁目屎流滿面。 
合：慈愛耶穌我朋友， <BR>差遣聖神保惠師， <BR>永tiam3我心常安慰， <BR>感謝天父嘴吟詩。 
2. 孤身離鄉做旅客， <BR>漂流無聊koh慘慼，<BR>前途霧霧to2-loh8去， <BR>救主憐憫肯指示。 
3. 人地生疏主chhoa7路， <BR>艱難困苦伊看顧， <BR>我心欣慕主同在， <BR>謙遜虔誠來敬拜。 
（女宣月刊第78期，1966年6月） 
</HL>