<CL>
  (E7-bin7 sou2 ki3-chai3 long2 si7 sit8-chai7 e5 su7)
  U7 chit8-e5 Oe7-kang mia5-cho3 Sit8-tian2- ma2, i-e5 ni5-hoe3 boe7 kau3 tiong-lian5, na7-si7 ti7 i pun2-siaN5, chiu7-si7 Tek-kok e5 Lat8-sit8-lou2, mia5-siaN i2-keng put-chi2 thau2; bat e5 lang5 kong2, pat8-jit8 i tek-khak e7 chin chhut- mia5; chong2-si7 ka-ti7 siuN7 kong2, Goa2 beh tit-tioh8 hit-e5 mia5-siaN tek-khak tioh8 kau3 lo2-lian5, an2-ni kau3 hit-si5 goa2 iah8 bo5 sim thang hiong2-siu7. 
  Sui-bong2 an2-ni, iau2-ku2 i chai kau3 hit- si5 tak8-hang7 e7 tek-i3; sou2-i2 kek8 tui3-tiong7 chit-e5 oe7 e5 tai7-chi3. Sui-jian5 eng5 e5 si5-chun7 u7 khi3 chiu2-lau5, hi3-tiuN5, kap peng5-iu2 kau-poe5, chong2-si7 koh-khah ti3-i3 chit-e5 oe7 e5 su7, na2 chhin-chhiuN7 hou7 oe7 e5 tai7-chi3 be5--khi3 chit8-iuN7, ti3-kau3 tu5 sou2-oe7--e5 i2-goa7, long2 m7-chai u7 pat8-mih8 e5 tai7-chi3. 
  I-e5 kang-hu sui-bong2 i2-keng chin-ho2, chong2-si7 iau2-boe7 liah8-cho3 kau3-giah8; i chai i-e5 goan7 iau2-boe7 chiok, tui3 an2-ni i na2 ai3 chin3-pou7, iah8 tui3 an2-ni i-e5 sim siong5-siong5 put-an. 
  Lang5 na7 hong2-hut khoaN3 i-e5 khoan2, e7 phah-sng3 i si7 ho2 kau-poe5, gau5 li2-su7, u7 hok-khi3 e5 lang5; m7-ku2 siong5-se3 khoaN3 i- e5 bak8-chiu phu5-phu5, siaN sau3-sau3, chiu7 chai u7 bo5 peng5-an ti7 i-e5 sim-lai7. 
  U7 chit8-jit8 chit-e5 oe7-kang khia7 ti7 i-e5 oe7-pang5 chiaN3-chhiu2 e5 toa7-thau5-bu2 chhah ti7 io-toa3--nih8; to3-chhiu2 tui3 chhui3--nih8 thiu hun-chhoe chhut lai5, si7 in-ui7 i khoaN3-kiN3 chit8-e5 Pa-le2 lai5, sou2-i2 eng7 an2-ni lai5 chun-keng3 i. 
  I chiu7 tui3 Pa-le2 kong2, Sin5-hu7 ah, be7 cho3-tit lah. Li2 sou2 beh oe7 chit-pak Ia5-sou teng3 sip8-ji7-ke3 e5 tou5 i2-keng u7 chin-che7 lang5 oe7 lah; taN goa2 na7 oe7, tioh8 siuN7 chhut kap pat8 lang5 khah koh-iuN7; an2-ni hit-e5 kang tioh8 put-chi2 che7, sou2-i2 li2 hiah-e5 kang-chiN5 bo5 kau3-giah8.
  Sin5-hu7 kong2, Kang-chiN5 bo5-beh kat tiaN7-tioh8, goa2 chai li2 si7 tiong-hou7 lang5; chit-pak m7 si7 kau3-hoe7 beh be2 e5, si7 chit8- e5 hoan2-hoe2 choe7 e5 lang5 beh sang3 e5. 
  Sit8-tian2-ma2 kong2, Houh, an2-ni u7 cheng- choah8, theng5 chit8-goeh8-jit8 li2 chiah koh lai5, hit-si5 goa2 e7 siuN7-chhut sou2 tioh8 eng7 e5 tak8-hang7, chiah kap li2 chham-siong5. 
  An2-ni nng7-lang5 chiu7 kiaN5-le2 saN-si5. Chit-e5 oe7-kang ti7 chit8-goeh8-jit8 lai7 chhut- lat8 teh siuN7 hit-pak tioh8 chaiN2-iuN7 oe7. 
  I siuN7 beh oe7 hit-pak tioh8 soa3 oe7 khia7 ti7 sip8-ji7-ke3 kha hiah-e5 peng-teng, kap teh khoaN3 e5 Iu5-thai3 lang5, sou2-i2 i tak8-jit8 khi3 Iu5-thai3 ke, khoaN3 Iu5-thai3 lang5 e5 bin7- heng5 kap in-e5 ang-a2, ng3-bang7 oe7-liau2 e7 khah-seng5. 
  Teh oe7 e5 si5 Pa-le2 tauh8-tauh8 khi3 khoaN3 i-e5 kang-hu, u7-si5 kap pat8-e5 Pa-le2 saN-kap khi3. Pa-le2 e5 i3-su3 si7 ai3 sip8-ji7-ke3 oe7 ti7 tiong-ng, in-ui7 i sou2 ti3-i3--e5 si7 chit-e5 sip8-ji7- ke3, i2-goa7 e5 lang5-bin7 kap tou5--nih8 e5 kong- keng2 si7 khah bo5 siong-kan. 
  Thian-chu2-kau3 ti7 lak8-goeh8 chhe-it u7 chit8-e5 cheh, mia5-cho3 Seng3 Ni5-ko-bi2-li2 e5 cheh; Pa-le2 e5 i3-su3 ai3 kau3 hit-jit8 chit- pak thang tiau3 ti7 le2-pai3-tng5 nih8. 
  Chhun-thiN boe2, thiN-si5 put-chi2 chheng-chhai2; Sit8-tian2-ma2 hioh-khun3 chhut- mng5, kiaN5 chha-put-to 8 li2 lou7, tu2-tioh8 chit8-e5 song3-hiong e5 cha-bou2 gin2-na2 mia5- cho3 Pe7-pi2-ta3, i-e5 i-chiuN5 sui-bong2 si7 la5-sam5 phoa3-noa7, na7-si7 i-e5 bin7-iong5 chhin-chhiN2 ho2-khoaN3. Sit8-tian2-ma2 ai3 oe7 i-e5 siong7, chiu7 kap i iok chit8 le2-pai3 khi3 i tau saN-pai2, lai5 hou7 i oe7. I2-keng kau3 jit8, chit-e5 Pe7-pi2-ta3 chiu7 lai5 Sit8-tian2-ma2 tau; khoaN3-kiN3 i lai7-bin7 u7 che7-che7 ki5-iuN7 e5 mih8, chhin-chhiuN7 kou2-cha2 e5 chian3-kah, cha2- cheng5 e5 hui5-khi3, tiau-khek e5 mih8-kiaN7, khoaN3-liau2 chin ai3 khoaN3. Au7-lai5 khoaN3 kau3 Sit8-tian2-ma2 sou2 oe7 hit-pak Ia5-sou teng3 sip8-ji7-ke3 e5 tou5, koh-khah chu3-sin5 siong5-se3 khoaN3, iah8 eng7 chhiu2 ki2 hit-pak mng7 Sit8-tian2-ma2 kong2, “Hit-e5 si7 chi7- chui2?” Sit8-tian2-ma2 kong2, “Ki-tok.” Koh mng7, “Hiah-e5 lang5 teh ka7 i chhong3 sim2- mih8?” Sit8-tian2-ma2 chhiN-choh8 in3 kong2, “Ka7 i teng3 sip8-ji7-ke3.” Koh kong2, “Li2 tioh8 oat8 khah chiaN3-peng5 lai5.” Oat8-liau2 chiu7 kong2, “Ho2, an2-ni ho2.” Sit8-tian2-ma2 e5 khoan2 na7 teh oe7 e5 si5 put-chi2 m7-ai3 lang5 kong2 oe7.
  Gin2-na2 koh mng7 kong2, “Sip8-ji7-ke3 kha hiah-e5 phaiN2-bin7-chhiuN e5 lang5 si7 chi7- chui7?” Sit8-tian2-ma2 kong2, “TaN li2 tioh8 tiam7-tiam7, chit-tiap8 teh oe7, goa2 long2 m7 ai3 kong2 oe7.” 
  Gin2-na2 thiaN-kiN3 Sit8-tian2-ma2 chit-ho7 e5 khoan2-sit m7-kaN2 koh-chai3 mng7, chong2-si7 liah8 hit-pak kim-kim khoaN3. 
  Hit-tiap8 liau2-au7 tak8-pai2 na7 lai5, chiu7 khoaN3 hit-pak, na2 khoaN3 na2 ai3 khoaN3. I put-chi2 ai3 mng7, u7-si5 chiu7 ho2-taN2 mng7 kui2-ku3. Bat chit8-pai2 mng7 kong2, “Lang5 siaN2-su7 ka7 i teng3 sip8-ji7-ke3, si7 in-ui7 chin- phaiN2, a2 m7-si7?” 
  Sit8-tian2-ma2 kong2, “Bo5, chin-ho2.” 
  Pe7-pi2-ta3 hit-si5 m7-kaN2 koh mng7, chong2- si7 sim-lai7 teh siuN7 Sit8-tian2-ma2 sou2 kong2 e5. 
  Pat8-jit8 koh mng7 kong2, “I na7-si7 ho2- lang5, lang5 siaN2-su7 an2-ni teng3 i? Si7 teng3 tiap-a2-ku2 chiu7 pang3 i, a2 m7-si7?” Sit8-tian2-ma2 kong2, “Si7 in-ui7...” kong2 kau3-chia chiu7 khi3 ha5 hit-e5 gin2-na2 e5 toa3, hou7 i khah ho2-se3. 
  Pe7-pi2-ta3 chiu7 mng7, “In-ui7 chaiN2-iuN7?” Sit8-tian2-ma2 khoaN3 i si7 chin ai3 chai, chiu7 kho2-lin5 i kong2, “Pe7-pi2-ta3 ah! Li2 tioh8 thiaN. Chit-e5 tai7-chi3 goa2 beh cho3 chit8-pai2 ka7 li2 kong2, i2-au7 li2 long2 m7-thang koh mng7.” Chiu7 chiong Ia5-sou siu7 teng3 e5 su7 kong2 beng5 hou7 i thiaN. 
  Pe7-pi2-ta3 cheng5 long2 m7-bat thiaN-kiN3 chit-e5 tai7-chi3, chong2-si7 thiaN-liau2 bak8-sai2 chhe7-chhe7-to3. Sit8-tian2-ma2 sui-bong2 ku2- ku2 chai chit-e5 su7, na7-si7 sim-koaN choan5- jian8 bo5 tin2-tang7. 
  Pe7-pi2-ta3 e5 siong7 kap sip8-ji7-ke3 e5 tou5 tang5-si5 oe7 ho2, Pe7-pi2-ta3 long2 bo5 sim thang khoaN3 i ka-ti7 e5 siong7, kan-ta kiong2- chhiu2 chu3-sin5 khoaN3 hit-pak sip8-ji7-ke3, long2 m7-ai3 soa2-kha. Sit8-tian2-ma2 tui3 i kong2, “Pe7-pi2-ta3 ah! Lai5, goa2 chiah-e5 kang-chiN5 hou7 li2, leng7-goa7 koh chit-e5 kim-a2 siuN2 li2, taN li2 thang to3--khi3, khiam2- chhai2 pat8-jit8 beh koh kio3 li2 lai5 oe7.” 
  Pe7-pi2-ta3 thiaN-kiN3 an2-ni chiu7 un5-un5-a2 tng2-sin kong2, “Sian-siN to-sia7.” I-e5 bak8- chiu tam5-tam5, mng7 Sit8-tian2-ma2 kong2, “Hit-e5 teng3 sip8-ji7-ke3-e5 the3 li2 tam-tng hiah-toa7 e5 kan-khou2, li2 u7 put-chi2 thiaN3--i bo5?” Sit8-tian2-ma2 put-chi2 kian3-siau3, bin7 hoat-ang5, bo5 oe7 thang in3; hit-e5 cha-bou2 gin2-na2 chiu7 to3--khi3. 
  Cha-bou2 gin2-na2 to3-khi3 liau2-au7, i e5 oe7 toa7-toa7 khap8-tioh8 Sit8-tian2-ma2 e5 sim, ai3 hou7 chit-e5 oe7 be7 ki3-tit, chong2-si7 chin tiau5 long2 be7 lut. I chiu7 kin2-kin2 chiong hit-pak sang3 kau3 Pa-le2, ng3-bang7 na7 bo5 khoaN3-kiN3 chiu7 e7 khah be7 ki3-tit, chong2-si7 long2 bo5-chhai2-kang; au7-lai5 kan-khou2 tong3 be7 tiau5, iau2-ku2 koat-i3 beh tu5-khi3 chit-e5 kan-khou2, chiu7 khi3 kiN3 chit8-e5 Pa-le2, tui3 i jin7 choe7, Pa-le2 mng7 i kui2-na7 hang7, jian5-au7 tui3 i kong2, “Li2 e5 choe7 sia3- lah.” Sit8-tian2-ma2 chiu7 kiam2-siu oe7 hit- pak e5 kang-chiN5. 
  Hit-tiap8 liau2-au7 le2-pai3 lai7 i e5 liong5-sim khah bo5 chek-pi7, sou2-i2 khah bo5 kan-khou2, na7-si7 bo5 joa7-ku2 hit-e5 cha- bou2 gin2-na2 sou2 mng7 e5 oe7 koh-chai3 tui3 sim- lai7 hoat-khi2, siong5-siong5 ka-ti7 mng7 kong2 “Li2 u7 thiaN3 i a2-bo5?” An2-ni Sit8-tian2-ma2 koh be7 peng5-an, long2 be7 cho3-kang; i chiu7 si3-ke3 kiaN5, ai3 thiaN sin-bun5, ng3-bang7 e7 hou7 sim khah-khui. 
  U7 chit8-jit8 chhut-mng5 kiaN5 kau3 siaN5- chhiuN5 piN khoaN3-kiN3 lang5 kui-tin7 kin2-kin2 tui3 chit8-keng phoa3-chhu3 jip8 khi3, u7-e5 tui3 tang lai5, u7-e5 tui3 sai lai5. Sit8-tian2-ma2 khoaN3-liau2 chin ki5-koai3, m7-chai si7 siaN2-su7, chiu7 mng7 lang5 kong2, “He si7 teh siaN2- su7?” Hit-si5 lang5 m7 ka7 i kong2. Koe3 nng7 saN jit8 chiah thiaN-kiN3 kong2 si7 chit8-e5 chhut-goa7 lang5 tiam3 ti7 hit-keng chhu3; hit lang5 si7 pang3-sak Thian-chu2-kau3 lai5 kui ti7 Ia5-sou-kau3 e5 lang5, tai7-ke iam3-chian7 i khoaN3-khin i; in-ui7 hit sou2-chai7 khah- che7 si7 Thian-chu2-kau3, na7 khoaN3-kiN3 lang5 tak8-hang7 e5 tai7-chi3 ai3 than3 seng3-keng chiu7 biau2-si7 i, m7 ai3 kap i kau-poe5, lang5 na7 kap i kau-poe5 iah8-si7 put-chi2 bo5 un2- tang3. 
  Sit8-tian2-ma2 ka-ti7 siuN7 kong2, Khiam2- chhai2 hit lang5 u7 oah8 e5 sin3, in-ui7 bat thiaN-kiN3 hit-ho7 lang5 kam-goan7 ui7-tioh8 chin-li2 pang3-sak siN3-mia7, sui-bong2 tu2-tioh8 kan-khou2 i iah8 an-sim, an2-ni goa2 tui3 i kiam2-chhai2 e7 tit-tioh8 peng5-an e5 lou7. SiuN7-liau2 chiu7 tiaN7-tioh8 beh chhoe7 i, kiam2-chhai2 beh mng7 i kui2-ku3, chong2-si7 koat-toan3 m7 kap-i cho3 peng5-iu2; m7-ku2 mih8 tu2-tioh8 hoe2 be7 bian2-tit toh8--khi3. Hit-lang5 ti7 hia put-chi2 kan-khou2, u7-e5 cheng5 hou7 lang5 put-chi2 keng3-tiong7 i, taN long2 khoaN3-khin i; siat-su2 in na7 pang3- sak to7-li2, lang5 iu5-goan5 beh chun-keng3 i, chong2-si7 i koat-toan3 m7. 
  Sit8-tian2-ma2 chiu7 khi3 kiN3 hit-lang5 (i si7 Ia5-sou-kau3 thoan5-to7-li2 e5 lang5), khoaN3 i e5 khoan2 put-chi2 ho2, sou2 kong2 e5 iah8-si7 put- chi2 ho2, khoaN3 i e5 khoan2-sit si7 chhin- chhiuN7 teh kap Ia5-sou saN-kap kiaN5 e5 lang5. Hit-e5 thoan5-to7-li2 e5, eng7 chit8-pun2 sin-iok chioh i khoaN3, chong2-si7 bo5 loa7-ku2 in-ui7 siu7 khun2-tiok8, hit-e5 thoan5-to7--e5 tioh8 chau2-khi3 pat8 sou2-chai7, hit-pun2 chheh iah8 soa3 toa3 khi3, na7-si7 chheh-lai7 e5 oe7 i2-keng jip8 Sit8-tian2-ma2 e5 sim.
  Cheng5 i thiaN3 Ia5-sou e5 sim si7 bo5-tiaN7 bo5-tioh8, u7-si5 u7, u7-si5 bo5, taN chiu7 ka-ki7 chai put-chi2 kian-kou3, iah8 put-chi2 jiat8, tauh8-tauh8 ka-ti7 kong2, “Ia5-sou an2-ni thiaN3 goa2, the3 goa2 siu7 chit-ho7 e5 kan-khou2, goa2 thai3-e7 po3 chit-ho7 e5 ho2 siau-sit; goa2 e5 chih8 put-chi2 tun7 kong2 be7 chhut, siat-su2 beh kong2 iah8 be7-hiau2 kong2, tok8-tok8 Ki-tok e5 thiaN3 ti7 goa2 e5 sim chhin-chhiuN7 hoe2 teh toh8, sui-bong2 bo5 oe7 thang hian2- beng5, iau2-ku2 goa2 sim chai kau3 put- chi2 siong5-se3.” 
  I chit8-pai2 teh siuN7 e5 si5, chhiu2--nih8 theh8 chit8-te3 hoe2-thoaN3, bu5-i3-tiong oe7 chit8-e5 lang5 e5 thau5-khak, thau5-khak-teng2 ti3 chhi3-a2 e5 bian2-liu5; oe7-liau2 chit8-e7 khoaN3, i-e5 bak8-chiu liam5-piN tam5 lok8-lok8; hut- jian5 siuN7 kong2, Goa2 e7 oe7, an2-ni, goa2 tioh8 eng7 goa2 e5 oe7 lai5 po3-iong5 Ia5-sou e5 thiaN3- thang3, chiu7 kui7-loh8 kiu5 Siong7-te3 pang- chan7 i, hou7 i sou2 oe7 e5 e7 kui eng5-kng ti7 I. 
  I siuN7 cheng5 sou2 oe7 hit-pak Ia5-sou teng3 sip8-ji7-ke3 e5 tou5 bo5 tu2-tu2 tioh8, in-ui7 i oe7 Ia5-sou e5 bin7 si7 kan-khou2 e5 khoan2-sit; taN siuN7 tioh8 oe7 i jin5-ai3 hoaN-hi2 hian3 i pun2- sin e5 khoan2-sit; i chiu7 jit8-jit8 chhut-lat8 koh-chai3 oe7, iah8 thok-tiong7 Siong7-te3 pang-chan7 i. 
  Hit pak oe7 liau2 e7-te2 soa3 sia2-ji7 kong2, “Goa2 the3 li2 tam-tng chit-ho7 e5 kan-khou2, li2 beh the3 goa2 cho3 sim2-mih8?” 
  Chit pak pi2 cheng5 oe7 hit pak put-chi2 khah ho2-khoaN3, cheng3-lang5 long2 i3-ai3, tak8-e5 ai3 lai5 khoaN3, i ka-ti7 iah8 m7-kam be7, chiu7 theh8--khi3 sang3 koaN-hu2, tiau3 ti7 kong-sou2, hou7 tak8-lang5 thang khi3 khoaN3. Hit-si5 u7 chin-che7 lang5 khi3-khoaN3, khoaN3 kau3 chit pak e5, long2 si7 cheng7-cheng7 khoaN3, m7-ai3 soa2 khui, to3-khi3 in tau tak8- e5 siuN7 kong2, “Ia5-sou the3 goa2 tam-tng kan-khou2 kau3 an2-ni.” 
  Sit8-tian2-ma2 siong5-siong5 khi3 hit-e5 kong-sou2 siam2-phiah e5 sou2-chai7, the3 hiah- e5 lai5 khoaN3 chit pak e5 lang5 ki5-to2, kiu5 Siong7-te3 hou7 in tui3 sou2 khoaN3 e5, sim-koaN e7 siu7 kam2-kek. 
  U7 chit8-jit8 Sit8-tian2-ma2 khoaN3-kiN3 chit8- e5 cha-bou2-gin2-a2 khia7 ti7 hit pak e5 thau5- cheng5, teh lau5 bak8-sai2 chin-che7, chiu7 kin7-oa2 beh kap i kong2-oe7, mng7 i kong2, “Cha-bou2-eN, li2 hau2 siaN2-su7?” Hit-e5 cha- bou2-gin2-a2 thau5-khak chit8-e7 oat8 koe3--lai5, chiah chai si7 Pe7-pi2-ta3; Pe7-pi2-ta3 eng7 chhiu2 ki2 hit pak kong2, “I put-chi2 thiaN3 li2, chong2-si7 goa2 si7 song3-hiong e5 cha-bou2- gin2-a2, goa2 phah-sng3 i long2 m7-bat goa2, bo5 thiaN3 goa2.” Kong2-soah bak8-sai2 koh- chai3 lau5. Sit8-tian2-ma2 kong2, “Pe7-pi2-ta3 ah? Ia5-sou sou2 siu7 e5, long2 si7 in-ui7 li2;” kong2-liau2 chiong hou7 i sou2-mng7--e5 kam2- kek sim, kau3 oe7 chit pak e5 su7 tak8-hang7 ka7 i kong2. KoaiN-mng5 e5 si5 nng7-lang5 iau2-ku2 saN-kap teh kong2-oe7; Sit8-tian2- ma2 chiu7 chiong Ia5-sou e5 lai5-lek8 tui3 chhut-si3 kau3 si2 koh-oah8 chiuN7-thiN, kap chaiN2-iuN7 thang sin3 lai5 tit-tioh8 kiu3 e5 su7 kong2-beng5 hou7 i chai; Pe7-pi2-ta3 thiaN iah8 sin3--i.
  Koe3 nng7-ni5 tang-thiN e5 si5, si3-ke3 long2 si7 seh; u7 chit8-me5 Sit8-tian2-ma2 hioh- khun3 che7 ti7 hoe2-lou5 cheng5, teh khoaN3 chit8-pun2 ka-ti7 be2 e5 sin-iok, hut-jian5 goa7-bin7 u7 lang5 teh phah-mng5, khui--jip8-lai5, khoaN3-kiN3 hit-lang5 chheng7 iuN5-mng5 saN, thau5-mng5 sam3-sam3, bin7 chheN-chheN, chhin-chhiuN7 iau e5 khoan2-sit; hit-si5 Sit8- tian2-ma2 e5 toh-teng2 u7 mi7-pau kap bah, hit lang5 kim-kim siong3 hiah-e5 mih8, kong2-oe7 e5 si5 iah8 tit8-tit8 khoaN3, ka7 Sit8- tian2-ma2 kong2, “ChhiaN2 li2 kap goa2 khi3 cho3 put-chi2 iau3-kin2 e5 tai7-chi3.” Sit8-tian2- ma2 kong2, “Beh khi3 tah-loh8?” Hit-lang5 in3 kong2, “M7-kaN2 kong2 sim2-mih8 sou2-chai7.” Koh mng7, “ChhiaN2 goa2 khi3 beh chhong3 sim2-mih8 tai7-chi3?” Hit-lang5 kong2, “M7-kaN2 kong2, tok8-tok8 chhiaN2 li2 khi3 khoaN3 beh si2 e5 lang5.” Sit8-tian2-ma2 kong2, “Ho2, Goa2 beh chham li2 khi3, taN chhiaN2 li2 chiah8.” Hit-lang5 kong2, “To-sia7.” Chiu7 hoaN-hi2 khi3 chiah8. Sit8-tian2-ma2 mng7 i kong2, “Li2 pak-tou2 iau, houN7?” In3 kong2, “Goan2 long2 beh go7 si2 lah.” 
  Sit8-tian2-ma2 chiu7 khoan2 kui2-na7 hang7 e5 chiah8-mih8, mng7 hit-lang5 kong2, “Chiah- e5 li2 e7 gia5 a2-be7?” Kong2, “E7, hoaN-hi2, chong2-si7 tioh8 lai5-khi3, m7-thang ian5- chhian5.” Hit-lang5 chiu7 kin2-kin2 cho3-thau5 chhoa7 lou7, Sit8-tian2-ma2 toe3 i kiaN5; kiaN5 kau3 siaN5-goa7 goeh8 i2-keng chhut, hng7-hng7 khoaN3-kiN3 chhiu7-na5, bo5 loa7-ku2 jip8 chhiu7-na5 lai7, hiah-e5 chhiu7 long2 si7 seh, lou7 long2 hou7 seh kham3--khi3, put-chi2 oh-tit kiaN5, chong2-si7 hit-lang5 chin sek8, Sit8-tian2-ma2 thang toe3 i. 
  Kau3 chhiu7-na5 e5 tiong-ng u7 chit8-ui7 peN5-te7, bo5 chhiu7, ti7-hia u7 kui2-na7 keng e5 chhu3-a2, hit-lang5 ki2 chit8-keng ka7 i kong2, “ChhiaN2 li2 jip8-khi3.” Hit-si5 che7-che7 lang5 tui3 chhu3-lai7 chhut-lai5 ui5 i, ka-ti7 chiu7 chiong sou2 gia5 e5 te7-a2 sia3-loh8 thou5-kha. 
  Sit8-tian2-ma2 ku-ku jip8--khi3, khoaN3-kiN3 hit-keng chhu3 chin phoa3, lai7-bin7 u7 chit8- e5 cha-bou2-gin2-a2 to2--teh, eng7 ta e5 chhiu7- hioh8 cho3 jiok8-a2, bin7 chhin-chhiuN7 chin iau, khoan2-sit na2-chun2 bat keng-koe3 tang7-tang7 e5 kan-khou2 chit8-poaN-iuN7, i-e5 bak8-chiu kheh-kheh; Sit8-tian2-ma2 jin7-tit si7 Pe7-pi2-ta3, chiu7 kio3 i kong2, “Pe7-pi2-ta3 ah!” Cha-bou2-gin2-a2 bak8-chiu liam-piN khui kau3 kim khok-khok, chhui3 lih8-lih8, bin7 chhio3-chhio3, seng-khu sio2-khoa2 peh khi2 lai5 kong2, “U7-iaN2, I u7 lai5, tit-beh chhoa7 goa2 khi3, I chhun I-e5 chhiu2, I-e5 chhiu2 u7 hoeh, I put-chi2 thiaN3 goa2.” Kong2-soah chiu7 koe3-khui3. 
  Hit-pak taN bo5 lah, in-ui7 kui2 ni5-cheng5 hit-keng kong-sou2 he2 sio, hit-pak ia7 tioh8 khi3; tng hit-pak iau2 ti7 teh e5 si5 u7 put-chi2 li7-ek lang5. E7-bin7 beh kong2-khi2 chit8-lang5 mia5 Jin5-jin5-lou2 e5 tai7-chi3. Sit8-tian2-ma2, Poe3-pi2-ta3 si2 choe7-choe7 ni5, u7 chit8-e5 chun-kui3 e5 lang5 che7-chhia hit-e5 siaN5, i e5 be2 hioh ti7 kheh-tiam3, i chiu7 chhut-mng5 si3-ke3 chhit-tho5, jip8 hit-e5 kong-sou2. Che lang5 si7 siau3-lian5 ho2 hak8-bun7 e5 lang5; i e5 chhin-lang5 long2 si7 toa7-koaN, chit lang5 au7-jit8 oe7 choe3 put-chi2 toa7 e5 lang5, tit-tioh8 se3-kan choe7-choe7 e5 eng5-kng; hit-jit8 khoaN3-kiN3 Sit8-tian2-ma2 sou2 oe7 hit-pak Ia5-sou teng3 sip8-ji7-keh e5 tou5 u7 jin5-ai3 e5 khoan2-sit, na2 khoaN3 na2 ai3-khoaN3, khoaN3-liau2 sim siu7 kam2-kek8, koh khoaN3-kiN3 “Goa2 thiaN3 li2 kau3 an2-ni, li2 thoe3 goa2 choe3 sim2-mih8?” Hi2 nng7-ku3, thak8-liau2 koh khoaN3, khoaN3-liau2 koh thak8, i e5 sim chin ti3-i3, long2 m7-ai3 li7-khui, bak8-sai2 tit8-tit8 lau5. I khia7 hia u7 kui2-na7 tiam2-cheng ku2, kau3 jit8-am3, kou3 kong-sou2 e5 lang5 lai5 hoaN7 i e5 keng-thau5 kong2: “Iau2-boe7, hoan2-tng2.” In-ui7 chit-e5 siau3-lian5-lang5 sim-lai7 eng2-oan2 oah8 e5 jit8 tu2-a2 chhut.
  To3-khi3 kheh-tiam3 koh-chai3 che7 i-e5 chhia, chong2-si7 m7-ai3 to3-khi3 i-e5 pun2 sou2- chai7; si7 eng7 i-e5 seN3-mia7, hu3-kui3, mia5- siaN it-chin7 he7 ti7 Ia5-sou e5 kha-e7; in-ui7 hit nng7-ku3 siong5-siong5 hoat-khi2 ti7 i-e5 sim-lai7.
  Au7-lai5 Jin5-jin5-lou2 cho3 Mou5-loe7-bi2-a Soan-to7-hoe7 e5 tang2-su7, put-chi2 chhut-lat8 hok8-sai7 Chu2, bian2-le7 che7-che7 lang5; kau3 Chu2-au7 1760 ni5 5 goeh8 koe3-ong2. 
  Siong7-te3 eng7 lang5 cho3 I-e5 khi3-khu7, I- e5 hoat-tou7 m7-na7 chit8-khoan2, in-ui7 tak8- hang7 ti7 I-e5 chhiu2, chhut-chai7 I lai5 eng7. KhoaN3 I eng7 Sit8-tian2-ma2 e5 oe7 cho3 kek8- ho2 e5 po3-iong5, an2-ni thang cho3 pin5-ki3. 
  (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 50~51 koan3,1889 ni5 8~9 geh8) 
</CL>
<HL>

（下面所記載攏是實在e5事） 
有一個畫工 名做Sit8-tian2-ma2， 伊e5年歲boe7到中年，若是ti7伊本城，就是德國e5 Lat8-sit8-lou2，名聲已經不止透；bat e5人講，別日伊的確會真出名；總是家己想講，我beh 得著hit個名聲的確著到老年，an2-ni到hit時我亦無心thang享受。
雖罔 an2-ni，iau2-ku2伊知到hit時逐項會得意；所以極tui3重這個畫e5代誌。雖然閒e5 時陣有去酒樓、戲場，kap朋友交陪，總是koh較致意這個畫e5事，若親像hou7畫e5 代誌迷--去一樣，致到除所畫--e5以外，攏m7知有別物e5代誌。 
伊e5工夫雖罔已經真好，總是iau2-boe7掠做夠額；伊知伊e5願iau2-boe7足，tui3 an2-ni伊那 ai3進步，抑tui3 an2-ni伊e5心常常不安。 
人若彷彿看伊e5款，會扑算伊是好交陪，gau5理事，有福氣e5人；m7-ku2詳細看伊e5目珠浮浮，聲嗽嗽，就知有無平安ti7伊e5心內。 
有一日這個畫工企 ti7伊e5 畫房正手e5大頭拇插 ti7腰帶--裡；倒手tui3嘴--裡抽薰吹出來，是因為伊看見一個Pa-le2來，所以用an2-ni 來尊敬伊。 
伊就對Pa-le2講，神父ah，be7 做tit lah。你所beh畫這幅耶穌釘十字架e5圖已經有真濟人畫lah；今我若畫，著想出kap別人較各樣；an2-ni hit個工著不止濟，所以你hiah-e5 工錢無夠額。
神父講，工錢無beh結定著，我知你是忠厚人；這幅m7是教會beh買e5，是一個反悔罪e5人beh送e5。
Sit8-tian2-ma2講，Houh，an2-ni有精choah8，停一月日你才koh 來，hit時我會想出所著用 e5逐項，才kap你參詳。
An2-ni兩人就行禮相辭。這個畫工ti7一月日內出力teh想hit幅著怎樣畫。 
伊想beh畫hit幅著續畫企ti7十字架腳hiah-e5兵丁，kap teh看e5猶太人，所以伊逐日去猶太街，看猶太人e5面形kap in-e5尪仔，向望畫了會較seng5。 
Teh畫e5時Pa-le2 tauh8-tauh8去看伊e5工夫，有時kap別個Pa-le2相kap去。Pa-le2 e5意思是ai3十字架畫ti7 中央，因為伊所致意--e5是這個十字架，以外e5人面kap圖--裡e5光景是較無相干。 
天主教ti7六月初一有一個節，名做聖尼哥米里e5 節；Pa-le2 e5意思ai3到hit日這幅thang吊ti7禮拜堂裡。 
春天尾，天時不止清彩；Sit8-tian2-ma2歇睏出門，行差不多8里路，tu2著一個散hiong e5查某囡仔名做珮比罩，伊e5衣裳雖罔是la5-sam5破爛，若是伊e5面容親淺好看。Sit8-tian2-ma2 ai3畫伊e5 像，就kap伊約一禮拜去伊兜3擺，來hou7伊畫。已經到日，這個珮比罩就來Sit8-tian2-ma2兜；看見伊內面有濟濟奇樣e5物，親像古早e5戰甲、早前e5磁器、雕刻e5物件，看了真ai3看。後來看 到Sit8-tian2-ma2所畫hit幅耶穌釘十字架e5圖，koh較注神詳細看，亦用手指hit幅 問Sit8-tian2-ma2講，「Hit個是是誰？」Sit8-tian2-ma2講，「基督。」Koh 問，「Hiah-e5人teh ka7伊創啥物？」Sit8-tian2-ma2 chhiN-choh8應講，「Ka7伊釘十字架。」Koh講，「你著越較正爿來。」越了就講，「好，an2-ni好。」Sit8-tian2-ma2 e5款若teh畫e5時不止m7-ai3人講話。 
囡仔koh問講，「十字架腳 hiah-e5 歹面chhiuN e5人是是誰？」Sit8-tian2-ma2講，「今你著恬恬，這tiap8 teh畫，我攏m7 ai3講話。」 
囡仔聽見Sit8-tian2-ma2這號e5 款式m7敢koh再問，總是掠hit幅金金看。 
Hit-tiap8了後逐擺若來，就看hit幅，那看那 ai3看。伊不止ai3問，有時就好膽問幾句。Bat一擺問講，「人啥事ka7伊釘十字架，是因為真歹，抑m7是？」 
Sit8-tian2-ma2講，「無，真好。」 
珮比罩hit時m7敢koh問，總是心內teh想Sit8-tian2-ma2所講e5。 
別日koh問講，「伊若是好人，人啥事an2-ni釘伊？是釘tiap8仔久就放伊，抑m7是？」Sit8-tian2-ma2講，「是因為...」講到chia就去ha5 hit個囡仔e5帶，hou7伊較好勢。 
珮比罩就問，「因為怎樣？」 Sit8-tian2-ma2看伊是真ai3知，就可憐伊講，「珮比罩ah！你著聽。這個代誌我beh做一擺 ka7你講，以後你攏m7-thang koh 問。」就將耶穌受釘e5事 講明hou7伊聽。 
珮比罩前攏m7-bat聽見這個代誌，總是聽了目屎 chhe7-chhe7倒。Sit8-tian2-ma2雖罔久久知這個事，若是心肝全然無振動。 
珮比罩e5像kap十字架e5圖同時畫好，珮比罩攏無心 thang看伊家己e5像，kan-ta拱手注神看hit幅十字架，攏m7-ai3徙腳。Sit8-tian2-ma2對伊講，「珮比罩ah！來，我chiah-e5 工錢hou7你，另外koh 這個金仔賞你，今你thang倒--去，kiam2-chhai2別日beh koh叫你來畫。」 
珮比罩聽見an2-ni就勻勻仔轉身講，「先生多謝。」伊e5目珠tam5-tam5，問Sit8-tian2-ma2講，「Hit個釘十字架e5替你擔當 hiah大e5艱苦，你有不止疼--伊無？」Sit8-tian2-ma2不止見笑，面發紅，無話thang應；hit個查某囡仔就倒去。 
查某囡仔倒去了後，伊e5畫大大磕著Sit8-tian2-ma2 e5心，ai3 hou7 這個畫be7記tit，總是真 tiau5攏be7 lut。伊就緊緊將 hit幅送到Pa-le2，向望若無看見就會較be7記tit，總是攏無采工；後來艱苦擋be7 tiau5，iau2-ku2決意beh除去這個艱苦，就去見一個Pa-le2，對伊認罪，Pa-le2問伊幾若項，然後對伊講，「你e5罪赦lah。」Sit8-tian2-ma2就減收畫hit幅e5工錢。 
Hit-tiap8了後禮拜內伊e5 良心較無責備，所以較無艱苦，若是無偌久hit個查某囡仔所問e5畫koh再tui3心內發起，常常家己問講「你有疼伊抑無？」An2-ni Sit8-tian2-ma2 koh be7平安，攏be7做工；伊就四界行，ai3聽新聞，向望會hou7心較開。
有一日出門行到城牆邊看見人kui陣緊緊 tui3一間破厝入去，有e5 tui3 東來，有e5 tui3西來。Sit8-tian2-ma2 看了真奇怪，m7知是啥事，就問人講，「He是teh啥事？」Hit時人m7 ka7伊講。過兩三日才聽見講是一個出外人tiam3 ti7 hit間厝；hit人是放sak天主教來歸ti7耶穌教e5人，大家厭賤伊看輕伊；因為hit所在較濟是天主教，若看見人逐項e5代誌ai3 趁聖經就藐視伊，m7 ai3 kap伊交陪，人若kap伊交陪亦是不止無穩當。
Sit8-tian2-ma2家己想講，Kiam2-chhai2 hit人有活e5信，因為bat 聽見hit號人甘願為著真理放sak性命，雖罔tu2著艱苦伊亦安心，an2-ni我對伊kiam2-chhai2會得著平安e5路。想了就定著beh chhoe7伊，kiam2-chhai2 beh問伊幾句，總是決斷m7 kap伊做朋友；m7-ku2 物tu2著火be7免tit toh8--去。Hit人ti7 hia不止艱苦，有e5 前hou7人不止敬重伊，今攏看輕伊；設使in若放sak道理，人猶原beh尊敬伊，總是伊決斷m7。
Sit8-tian2-ma2就去見hit人(伊是耶穌教傳道理e5人)，看伊e5 款不止好，所講e5亦是不止好，看伊e5款式是親像teh kap耶穌相kap行e5人。Hit個傳道理e5，用一本新約借伊看，總是無偌久因為受窘逐，hit個傳道--e5著走去別所在，hit本冊亦煞帶去，若是冊內e5話已經入Sit8-tian2-ma2 e5心。 
前伊疼耶穌e5心是無定無著，有時有，有時無，今就家己知不止堅固，亦不止熱，tauh8-tauh8家己講，「耶穌an2-ni疼我，替我受這號e5艱苦，我 thai3會報這號e5好消息；我e5 舌不止鈍講be7出，設使 beh講亦be7曉講，獨獨基督e5疼ti7我e5心親像 火teh著，雖罔無話thang顯明，iau2-ku2我心知到不止詳細。」
伊一擺 teh想e5時，手--裡提一塊火炭，無意中畫一個人e5頭殼，頭殼頂戴刺仔e5冕旒；畫了一下看，伊e5目珠liam5-piN tam5 lok8-lok8；忽然想講，我會畫an2-ni，我著用我e5畫來報揚耶穌e5疼痛，就跪落求上帝幫贊伊，hou7伊所畫e5會歸榮光ti7伊。 
伊想前所畫hit幅耶穌釘十字架 e5圖無tu2-tu2著，因為伊畫耶穌e5面是艱苦e5款式；今想著畫伊仁愛歡喜獻伊本身e5款式；伊就日日出力koh再畫，亦託重上帝幫贊伊。 
Hit幅畫了下底煞寫字講，「我替你擔當這號e5艱苦，你beh替我做啥物？」
這幅比前畫hit幅不止較好看，眾人攏意愛，逐個ai3來看，伊家己亦m7甘賣，就提去送官府，吊ti7 公所，hou7逐人thang去看。Hit時有真濟人去看，看到這幅e5，攏是靜靜看，m7-ai3徙開，倒去in兜逐個想講，「耶穌替我擔當艱苦到an2-ni。」
Sit8-tian2-ma2常常去hit-e5 公所閃避e5所在，替hiah-e5來看這幅e5人祈禱，求上帝hou7 in tui3所看e5，心肝會受感激。 
有一日Sit8-tian2-ma2看見一個查某囡仔企 ti7 hit幅e5頭前，teh流目屎真濟，就近倚beh kap伊講話，問伊講，「查某嬰，你哮啥事？」Hit個查某囡仔頭殼一下越過來，才知是珮比罩；珮比罩用手指hit幅講，「伊不止疼你，總是我是散hiong e5查某囡仔，我打算伊攏m7-bat我，無疼我。」講煞目屎koh再流。Sit8-tian2-ma2講，「珮比罩ah？耶穌所受e5，攏是因為你；」講了將hou7伊所問--e5感激心，到畫這幅e5事逐項 ka7伊講。關門e5時兩人iau2-ku2相kap teh講話；Sit8-tian2-ma2就將耶穌e5來歷tui3 出世到死koh活上天，kap怎樣thang信來得著救e5事講明hou7伊知；珮比罩聽亦信--伊。 
過兩年冬天e5時，四界攏是雪；有一暝Sit8-tian2-ma2歇睏坐ti7火爐前，teh看一本家己買e5新約，忽然外面有人teh 扑門，開--入來，看見hit人穿羊毛衫，頭毛sam3-sam3，面青青，親像枵e5款式；hit時Sit8-tian2-ma2 e5桌頂有麵包kap肉，hit人金金相hiah-e5物，講話e5時亦直直看，ka7 Sit8-tian2-ma2講，「請你kap我去做不止要緊e5代誌。」Sit8-tian2-ma2講，「Beh去佗落？」Hit人 應講，「M7敢講啥物所在。」Koh問，「請我去beh 創啥物代誌。」Hit人講，「M7敢講，獨獨請你去看 beh死e5人。」Sit8-tian2-ma2講，「好，我beh chham你去，今請你食。」Hit人講，「多謝。」就歡喜去食。Sit8-tian2-ma2問伊講，「你腹肚枵，houN7？」應講： 「阮攏beh餓死lah。」 
Sit8-tian2-ma2就款幾若項 e5食物，問hit人講，「Chiah-e5你會gia5 抑be7？」講，「會，歡喜，總是著來去，m7-thang延chhian5。」Hit人就緊緊做頭chhoa7路，Sit8-tian2-ma2 toe3伊行；行到城外月已經出，遠遠看見樹林，無偌久入樹林內，hiah-e5樹攏是雪，路攏hou7雪蓋--去，不止 oh-tit行，總是hit人真熟，Sit8-tian2-ma2 thang toe3伊。 
到樹林e5中央有一位平地，無樹，ti7-hia有幾若間e5 厝仔，hit人指一間ka7伊講，「請你入--去。」Hit時濟濟人 tui3厝內出來圍伊，家己就將所gia5 e5袋仔卸落塗腳。 
Sit8-tian2-ma2 ku-ku入去，看見 hit間厝真破，內面有一個查某囡仔倒--teh，用乾e5樹葉做褥仔，面親像真枵，款式那準bat經過重重e5艱苦一般樣，伊e5 目珠kheh-kheh；Sit8-tian2-ma2認得是珮比罩，就叫伊講，「珮比罩ah！」查某囡仔目珠liam-piN 開到金khok-khok，嘴裂裂，面笑笑，身軀小可peh 起來講，「有影，伊有來，tit-beh chhoa7我去，伊伸伊e5手，伊e5 手有血，伊不止疼我。」講煞就過氣。 
Hit幅今無lah，因為幾年前 hit間公所火燒，hit幅亦著去；當hit幅猶ti7-teh e5時有不止利益人。下面beh講起一人名Jin5-jin5-lou2 e5代誌。Sit8-tian2-ma2，珮比罩死濟濟年，有一個尊貴e5人坐車hit 個城，伊e5馬歇ti7客店，伊就出門四界chhit-tho5，入hit個公所。這人是少年好學問e5人；伊e5親人攏是大官，這人後日會做不止大 e5人，得著世間濟濟e5榮光；hit日看見Sit8-tian2-ma2所畫 hit幅耶穌釘十字架e5圖有仁愛e5款式，那看那愛看，看了心受感激，koh看見「我疼你到an2-ni，你替我做啥物？」Hi2兩句，讀了koh 看，看了koh讀，伊e5心真致意，攏m7-ai3離開，目屎直直流。伊企 hia有幾若點鐘久，到日暗，顧公所e5人來hoaN7 伊e5肩頭講：「Iau2-boe7，反轉。」因為這個少年人心內永遠活e5日tu2仔出。 
倒去客店koh再坐伊e5 車，總是m7-ai3倒去伊e5本所在；是用伊e5性命、富貴、名聲一盡下ti7耶穌e5腳下；因為 hit兩句常常發起ti7伊e5 心內。 
後來Jin5-jin5-lou2做Mou5-loe7-bi2-a宣道會e5董事，不止出力服事主，勉勵濟濟人；到主後1760年5月過往。 
上帝用人做伊e5器具，伊e5法度m7-na7一款，因為逐項ti7伊e5手，出在伊來用。看伊用Sit8-tian2-ma2 e5畫做極好e5報揚，an2-ni thang做憑據。 
(台灣府城教會報第50~51卷，1889年8~9月) 
</HL>