<CL>
Goa2 kap goa2 e5 tiong7-hu kiat-hun u7 5 ni5 lah.  I si7 chit8 ui7 i-seng, 5 ni5 lai5 goan2 e5 ai3-cheng5 long2 chin ho2.  Kin-ni5 goa2 i2-keng si7 3 e5 gin2-a2 e5 bu2-chhin.  Mui2 jit8 tai7-pou7-hun7 e5 si5-kan long2 he7 ti7 gin2-a2 e5 sin-chiuN7.  Sui-jian5 in oe7 hou7 goa2 hoaN-hi2 khoai3-lok8, m7-ku2 ia7 Chiam7-chiam7 oe7 hou7 goa2 chin-choe7 ma5-hoan5; tui3 chheng-cha2 kau3 jit8-am3 (chhim-ia7), goa2 thong-jit8 ui7 in sin-khou2 bo5 eng5.
Goa2 kin-ni5 tu2-tu2 30 he3, khiok bo5 sng3 lau7, m7-ku2 siu7 liau2 gin2-a2 e5 lian5-lui7, goa2 ka-ki7 kak-tit lau7 lah; tong5-si5 goa2 tui3 ti7 gin2-a2 si7 phau7-khi2 chit8 e5 song2-khoai3 e5 sim-cheng5, eng7 choan5-pak e5 cheng-sin5 lai5 chiau3-kou3 in e5 it-chhe3.  Pun2 lai5 chhiaN3--e5 kho2-i2 the3 choe3, na7-si7 goa2 chong2 boe7 an-sim.  Sou2-i2 ui7 liau2 gin2-a2, goa2 goan7 hi-seng liau2 goa2 ka-ki7, goa2 ai3 choe3 chit8 e5 hian5-chhe liong5-bu2, hou7 goa2 chit8 e5 soe3 ka-teng5 ke3-tioh8 iu-bi2 khoai3-lok8 e5 seng-oah8.
Na2 oe7 chai, goa2 e5 tiong7-hu kun7-lai5 tui3 goa2 chiam7-chiam7 leng2-tam7 khi2-lai5, tui3 gin2-a2 e5 thai3-tou7 ia7 chin pian3 lah.  Gin2-a2 ai3 pa-pah ka7 i boe2 thit-tho5 mih8, i chiu7 boe7 ki3-tit lah, ai3 kap pa-pah thit-tho5, i chiu7 the-si5 kong2, piN7-iN7 chin bo5-eng5, piN7-lang5 thai3 choe7.  Tak8-jit8 chhim-ia7 2 tiam2 chiah hoe5-ka, ia7 thau3-cha2 chiu7 koh khi3 piN7-iN7, lian5 pai3 6 e7-pou to bo5 ti7 chhu3-nih.  Khi2-thau5 goa2 siong-sin3 si7 piN7-iN7 e5 kang-chok thai3 bo5 eng5, in-ui7 Tai5-oan5 e5 khi3-hau7 gau5 pian3, phoa3-piN7 lang5 chin choe7, sou2-i2 goa2 long2 bo5 teh giau5-gi5 i.  Chong2-si7 chit8 jit8 chit8 jit8 e5 ke3-khi3, i tui3 goa2 e5 thai3-tou7 khiok si7 chit8 jit8 chit8 jit8 e5 leng2-tam7.
Goa2 theng3-hau7 chhim-ia7 1, 2 tiam2, i tng2-lai5, chong2 boe7 bian2 ai3 mng7 i chit8 jit8 kang-chok e5 cheng5-heng5, a2-si7 kap i kong2 chit8 koa2 ka-bu7 e5 su7-cheng5, i chiu7 bo5 siaN2 hoaN-hi2.  Ui7-tioh8 an2-ni, goa2 thong-mi5 boe7 khun3-tit, thong3-khou2 e5 jim2-siu7 it-chhe3.  Goa2 siuN7 kong2, i si7 ti7 goa7-bin7 kang-chok-siong7 e5 ma5-hoan5, lo5-khou2, tng2-lai5 ke-lai7, tui3 lau7-po5-a2 teh hoat-nau2--e5, sou2-i2 goa2 ia7 goan5-liong7 i.
U7 chit8 jit8, goa2 e5 chhu3-piN, chhut-mia5 kau7-oe7 e5 Iap8 thai3-thai3, gu5-jian5 kau3 goa2 e5 ke lai5 han5-tam5.  I kong2, ti7 pai3 6 am3 oa2 9 tiam2 poaN3 u7 gu7-tioh8 A-hiong e5 pa-pah kap chit8 ui7 sio2-chia2 ia7 ti7 tian7-hi3-iN7-nih teh khoaN3 “金玉盟.”  Tui3 Iap8 thai3-thai3 e5 chhui3, goa2 chiah toa7 kak-chhiN2, goan5-lai5 i2-keng u7 liau2 pat8 e5 ai3-jin5 lah, koai3-tit i tui3 goa2 e5 thai3-tou7, hut-jian5 leng2 ki-ki.  Goa2 thiaN-liau2 Iap8 thai3-thai3 e5 po3-ko3, chin-chiaN3 siu7-khi3, jim2 boe7 tiau5, bak8-sai2 lian3 chhut-lai5, na7 m7-si7 ui7-liau2 u7 chit 3 e5 gin2-na2, goa2 chiu7 li7-khui i chau2 lah.
Goa2 si7 chit8 e5 loan2-jiok8 e5 lu2-seng3, chha2-ke, put-tan3 eng2-hiong2 liau2 gin2-a2 e5 sim-cheng5, hoan2-tng2 oe7 ka-kiong5 tui3-hong e5 iam3-ouN3 e5 sim-li2, m7-ku2 na7 bo5 chiong su7-cheng5 peh-khui, goa2 jim2 boe7 tiau5, ban7-it goa2 chek-mng7 i, i tong-jian5 si7 m7-kheng2 seng5-jin7 e5.  Siat-su2 na7 chit e5 su7 si7 bo5 su7-sit8 leh, hoan2-tng2 oe7 lau5 chit8 e5 long7 koe2 seng5 chin e5 toe7-pou7.  Choe3-au7 goa2 koat-teng7 ti7 boe7 chiong su7 long7 chheng-chho2 e5 cheng5, chhai2-chhu2 tiam7-cheng7 e5 thai3-tou7.
Au7-lai5 goa2 e5 a-so2 tui3 Hiong-kang2 lai5 kau3 Tai5-oan5, goa2 chiu7 chiong chit kiaN7 su7 kap so2-so2 chham-siong5.  I jin7 choe3 “Tiong7-hu koh u7 pat8-lang5, thai3-thai3 m7-si7 bo5 u7 chek-jim7--e5.  Ka2-su2 A-hiong e5 pa-pah si7 chit8 e5 i-seng, i kui jit8 bo5 eng5 i2-au7, hoe5 kau3 ka-lai7, chong2-si7 siuN7 ai3 hiong2-siu7 chit8-e7-a2 tiN-bit8 e5 seng-oah8; na7-si7 khoaN3 thai3-thai3 ia7 bo5 eng5 liau7-li2 ka-bu7, koh kiaN seng-san2 e5 thong3-khou2, m7-kaN2 koh jia2 li2 e5 ma5-hoan5 leh. Sou2-i2 choe3 tiong7-hu--e5, ia7 u7 i e5 khou2-bun7.  Na7-si7 choe3 chhe-chu2--e5, oe7 thoe3 tiong7-hu siuN7 chit8 siuN7, lai5 ke-thiN chit8 tiam2-a2 liau2-kai2, chiu7 hu-chhe e5 tiong-kan e5 cheng5, un2-tang3 ia7 oe7 hiong-hap8 lah.”
Goa2 thiaN-liau2 so2-so2 chit e5 khou2-khng3 i2-au7, mui2-jit8 lau5 chit8 sut-a2 si5-kan, ka-ki7 chng-thaN7 chit8-e7-a2.  In-ui7 tui3 u7 gin2-a2 i2-au7, hoa3-chng-phin2, phang-chui2, cha2-cha2 chiu7 i2-keng bo5 eng7 lah.  Hian7-chai7 koh khai-si2 boah-hun2 tit-tioh8 kap siau2-lu2 si5-tai7 chit8 iuN7 e5 phiau-liang7.  Ke3-khi3 in-ui7 kiaN-liau2 koh u7 sin (u7 gin2-na2), sou2-i2 chit8 chhu3, nng7 chhu3, saN chhu3 long2 ku7-choat8 liau2 i e5 iau-kiu5, boe7-bian2 hou7 i kian3-siau3, au3-nau2 siu7-khi3.  I khoaN3-tioh8 goa2, chong2-si7 boe7 chhio3-bin7, piau2-si7 bo5 u7 chit8-sut-a2 lok8-chhu3 e5 sim-cheng5.  Che kho2-leng5 si7 i hiong3 goa7 hoat-tian2 e5 goan5-in e5 chit8 e5.  Ho5-hong3, i ti7 piN7-iN7-nih, mui2-jit8 kap it-poaN phiau-liang7 e5 lu2 hou7-su7 chiap-chhiok, ti7 hia siu7 in e5 iu2-hek8, koh i hoe5-ka au7, khoaN3-tioh8 chit8 ui7 sam3-thau5, hou5-bin7 e5 chhe-chu2, chu7-jian5 tui3 goa2 chiu7 bo5 kam2-kak heng3-chhu3 lah.
Tui3 goa2 kai2-pian3 liau2 thai3-tou7 i2-au7, chit8 hong-bin7 kai2-cho7 goa2 ka-ki7, chit8 hong-bin7 ban2-hoe5 liau2 i e5 kai2-pian3.  Goan2 pun2-lai5 si7 chit8 tui3 kam2-cheng5 chin ho2 e5 hu-chhe, keng-koe3 poaN3 ni5 au7 e5 chhi3-giam7, goan2 hoe5-hok8 liau2 i2-cheng5 e5 chong7-hong2, tiong5-sin kian3-lip8 goan2 chit8 e5 tiN-bit8, song2-khoai3 e5 sin lok8-hng5.  
（Lu2-soan Geh8-khan Te7 42 ki5, 1963 ni5 6 geh8)
</CL>
<HL>

我kap我e5丈夫結婚有5年lah。伊是一位醫生，五年來阮e5愛情攏真好。今年我已經是3個囡仔e5母親。每日大部份e5時間攏he7 ti7囡仔e5身上。雖然in會hou7 我歡喜快樂，m7-ku2也漸漸會hou7 我真濟麻煩；tui3 清早到日暗(深夜)，我通日為in辛苦無閒。
我今年tu2-tu2 30歲，卻無算老，m7-ku2 受了囡仔e5連累，我家己覺得老lah；同時我對ti7囡仔是抱起一個爽快e5心情，用全腹e5精神來照顧in e5一切。本來倩--e5可以替做，若是我總boe7安心。所以為了囡仔，我願犧牲了我家己，我ai3做一個賢妻良母，hou7我一個細家庭過著優美快樂e5生活。
Na2會知，我e5丈夫近來對我漸漸冷淡起來，對囡仔e5態度也真變lah。囡仔ai3爸爸ka7伊買thit-tho5 物，伊就boe7記tit lah，ai3 kap爸爸thit-tho5，伊就推辭講，病院真無閒，病人太濟。逐日深夜兩點才回家，也透早就koh去病院，連拜六e7晡都無ti7 厝nih。起頭我相信是病院e5工作太無閒，因為台灣e5氣候gau5變，破病人真濟，所以我攏無teh giau5疑伊。總是一日一日e5過去，伊對我e5態度卻是一日一日e5冷淡。
我聽候深夜一、兩點，伊轉來，總未免ai3問伊一日工作e5情形，抑是kap伊講一寡家務e5事情，伊就無啥歡喜。為著an2-ni，我通暝boe7睏tit，痛苦e5 忍受一切。我想講，伊是ti7外面工作上e5麻煩、勞苦，轉來家內，對老婆仔teh發惱--e5，所以我也原諒伊。
有一日，我e5厝邊，出名厚話e5葉太太，偶然到我e5家來閒談。伊講，ti7拜六暗倚九點半有遇著阿香e5爸爸kap一位小姐也ti7電戲院nih teh 看「金玉盟」。Tui3葉太太e5嘴，我才大覺醒，原來已經有了別e5 愛人lah，怪tit伊對我e5態度，忽然冷ki-ki。我聽了葉太太e5報告，真正受氣，忍boe7 tiau5，目屎lian3出來，若m7是為了有這三個囡仔，我就離開伊走lah。
我是一個軟弱e5女性，吵家，不但影響了囡仔e5心情，反轉會加強對方e5 厭惡e5心理，m7-ku2若無將事情擘開，我忍boe7 tiau5，萬一我責問伊，伊當然是m7肯承認e5。設使若這個事是無事實leh，反轉會留一個弄假成真e5地步。最後我決定ti7未將事弄清楚e5前，採取恬靜e5態度。
後來我e5阿嫂tui3香港來到台灣，我就將這件事kap嫂嫂參詳。伊認做「丈夫koh有別人，太太m7是無有責任--e5。假使阿香e5爸爸是一個醫生，伊歸日無閒以後，回到家內，總是想ai3享受一下仔甜蜜e5生活；若是看太太也無閒料理家務，koh驚生產e5痛苦，m7敢 koh惹你e5麻煩leh。所以做丈夫--e5，也有伊e5苦悶。若是做妻子--e5，會替丈夫想一想，來加添一點仔了解，就夫妻e5中間e5情，穩當也會相合lah。」
我聽了嫂嫂這個苦勸以後，每日留一屑仔時間，家己chng-thaN7一下仔。因為tui3有囡仔以後，化妝品、芳水，早早就已經無用lah。現在koh開始boah粉得著kap少女時代一樣e5漂亮。過去因為驚了koh有身(有囡仔)，所以一次、兩次、三次攏拒絕了伊e5要求，未免hou7伊見笑、懊惱受氣。伊看著我，總是boe7笑面，表示無有一屑仔樂趣e5心情。Che可能是伊向外發展e5原因e5一個。何況，伊ti7病院nih，每日kap一般漂亮e5女護士接觸，ti7 hia受in e5誘惑，koh伊回家後，看著一位sam3頭、hou5面e5妻子，自然對我就無感覺興趣lah。
Tui3我改變了態度以後，一方面改造我家己，一方面挽回了伊e5改變。阮本來是一對感情真好e5夫妻，經過半年後e5試驗，阮回復了以前e5狀況，重新建立阮一個甜蜜、爽快e5新樂園。 
﹝女宣月刊第42期，1963年6月﹞
</HL>