<CL>
  Na7 u7 tui3 san-toe7 kau3-hoe7 koan-sim e5 lang5, tak8 e5 long2 bat Lau5-Thoan5 si7 chit8 e5 ui2-tai7 Bunun e5 thoan5-kau3-chia2. I ti7 5 geh8 25 hut-jian5 siu7 Chu2 keng2-tiau3 kui thian. Hit-jit8 si7 pai3-lak8, i teh pi7-pan7 to7-li2 e5 si5, hut-jian5 sim-chong7 ba5-pi3, 20 hun au7 lang5 khoaN3 i thau5-khak the ti7 i2-a2, kio3 i e5 si5, i2-keng tng7-khui3. Keh-jit8 u7 chhut-chong3, tak8 lang5 lau5 bak8-sai2 . 
  I cheng5 si7 chit8 e5 hong3-tong7 e5 lang5, tak8 jit8 lim chiu2, sio-phah, thit-tho5. Iau2-ku2 in-ui7 si7 chhong-beng5 koh iong2-kam2, chiu7 siu7 Jit8-pun2 lang5 keng2 choe3 chong3-teng thoan5-tiuN2. Kau3 kong-hok8 au7, koh siu7 keng2 choe3 chhoan-tiuN2. 1949 ni5 chiaN-geh8 24, i lai5 hu3 lan2 e5 pou3-to7-hoe7 ti7 Giok8-li2, chiu7 sui5-si5 chiap-siu7 Chu2. Au7-lai5 khoaN3-kiN3 i u7 chin-sit8 hoan2-hoe2, u7 sin e5 seng-oah8, koh chu7-hoat-tek teh thoan5-to7-li2, lan2 chiu7 ka7 i chiok-thok choe3 soan-to7-su, kap goa2 choe3-tin7 ti7 tak8 sou2-chai7 tui3 Bunun thoan5-to7 .1950 ni5, i ti7 ka-ki7 e5 sou2-chai7 kian3-siat Bunun thau5 chit8 keng e5 kau3-hoe7 . 
  I si7 chit8 e5 chin lou2-lek8 e5 lang5. I chi2-u7 siu7 4 ni5 Jit8-pun2 hoan-tong5 kau3-sip8-sou2 e5 kau3-iok8, sou2 thak8 e5 bo5 joa7-choe7. Iau2-ku2 i chin kheng2 lou2-lek8, koh chhong-beng5, sou2-i2 i e5 ti3-sek si7 poaN5-ke3 long2-chong2 e5 Bunun. I e5 thau5-khak ia7 tek8-piat8 ho2, gau5 kang2-to7, sou2- i2 bo5-lun7 ti7 tak8-ui7, i e5 kang2-to7 siu7 chin toa7 e5 hoan-geng5 , sim7-chi2 pat8 chok8 e5 lang5 ia7 chin ai3 thiaN i e5 sou2 kong2--e5. I e5 kha u7 koan-chat-iam7 ( Bunun e5 oe7 si7 polo ), sou2- i2 goa2 ka7 i kong2, “Li2 chin-chiaN3 si7 Bunun e5 Po2-lo5, chin gau5 choe3 kang .” 
  1957 ni5 9 geh8 , i u7 jip8 ti7 Giok8-san Seng3-keng hak8-hau7, siu7 2 ni5 e5 hun3-lian7, koh au7-lai5 u7 jip8 kau3-su hun3-lian7-pan, chiu7 siu7 Kou2-hong kau3-hoe7 pheng3-chhiaN2 choe3 bok8-su, che ia7 si7 Bunun thau5 chit8 keng e5 Chu7-ti7 Tong5-hoe7. I ia7 choe3 Bunun khu-hoe7 thau5 chit8 pai2 e5 gi7-tiuN2. Tui3 chit8-tiap8 khi2, i khi3 tak8 sou2-chai7 kou2-bu2 kau3-hoe7 tok8-lip8. Kau3 bo5 ku2 i2-cheng5, ia7 koh khi3 Se-pou7 kou2-bu2 in tioh8 lian5-hap8 ti7 Tang-pou7 choe3 chit8 e5 Bunun Tiong-hoe7 . Goa2 in-ui7 tak8-jit8 tioh8 hoan-ek8 Seng3-keng , bo5 thang chhut-goa7, kau3 i choe3 bok8-su i2-au7 , long2 si7 thoe3 goa2 khi3 tak8 sou2-chai7 nia2 soe2-li2 kap kai2-koat tak8 hang7 e5 su7, sou2-i2 i khah siong5 bo5 ti7 ka-ki7 e5 kau3-hoe7 choe3 kang .
  TaN, i i2-keng soah i e5 khou2-kang, iau2-ku2 goan2 beh khi3 ta2-loh8 thang chhe7 chit8 e5 chiah ui2-tai7 e5 jin5-but8 thang lai5 thoe3 i e5 kang? 
(soan2 chu7 “SoaN-te3 Kau3-hoe7”, 1963 ni5)
</CL>
<HL>

若有對山地教會關心 e5人，逐個攏bat 劉傳是一個偉大Bunun e5 傳教者。伊 ti7 5 月25 忽然受主揀召歸天。Hit日是拜六，伊teh備辦道理 e5 時，忽然心臟麻痺，20分後人看伊頭殼 the ti7 椅仔，叫伊 e5 時，已經斷氣。隔日有出葬，逐人流目屎。
伊前是一個放蕩e5人，逐日lim 酒、相扑、thit-tho5。Iau2-ku2 因為是聰明koh 勇敢，就受日本人揀做壯丁團長。到光復後，koh 受揀做村長。1949 年正月24，伊來赴咱 e5 佈道會 ti7 玉里，就隨時接受主。後來看見伊有真實反悔，有新e5生活，koh 自發的teh 傳道理，咱就ka7伊促督做宣道師，kap我做陣 ti7 逐所在對Bunun傳道。1950 年，伊ti7家己 e5 所在建設Bunun頭一間e5教會。
伊是一個真努力 e5 人。伊只有受 4 年日本蕃童教習所e5教育，所讀e5無偌濟。Iau2-ku2伊真肯努力，koh 聰明，所以伊e5 智識是盤過攏總e5 Bunun。伊e5頭殼也特別好，gau5講道，所以無論ti7逐位，伊e5講道受真大e5歡迎，甚至別族 e5 人也真愛聽伊e5所講--e5。伊 e5 腳有關節炎(Bunun e5話是polo )，所以我 ka7 伊講，「你真正是Bunun e5保羅，真gau5 做工。」 
1957年9月，伊有入ti7玉山聖經學校，受2年e5 訓練，koh 後來有入教師訓練班，就受Kou2-hong教會聘請做牧師，Che也是Bunun頭一間e5自治同會。伊也做Bunun區會頭一擺 e5 議長。Tui3 chit8-tiap8起，伊去逐所在鼓舞教會獨立。到無久以前，也koh去西部鼓舞 in tioh8聯合 ti7 東部做一個Bunun中會。我因為逐日得翻譯聖經，無 thang 出外，到伊做牧師以後，攏是替我去逐所在領洗禮kap解決逐項e5事，所以伊較常無ti7家己e5教會做工。
今，伊已經撒伊 e5 苦工，iau2-ku2 阮 beh 去ta2-loh8 thang chhe7 這個 chiah 偉大e5人物 thang來替伊e5工？ 
(選自《山地教會》，1963年) 
</HL>