<CL>
Hong5--a2 chhut-soaN hit-kang, A-tiong ti7 sek-tiuN5 in lau7-pe7 siong3-phiN3 thau5-cheng5, hau2 kah kiong7-kiong7 beh khia7 be7 chai7.
Si5-kan kau3--a, Hong5--a2 beh chiunn7 soaN-thau5--a, A-tiong in a-ma2 gia5 koai2-a2 tui3 koaN-chha5 kong3 saN-e7, A-tiong tong3 be7 tiau5, khau3 kah phak ti7 thou5-kha peh be7 khi2--lai5, piN--a2 e5 chhin-chiann5 na2 ka7 chhah--leh, na2 ho2-chhui3 kio3 i ai3 keng--leh, m7-thang hou7 a-ma2 koh-khah kan-khou2.
Hong5--a2 si7 toa7-kiann2, in tau thau5-chhui3 che7, teng2--a2 u7 chit8-e5 a-chi2, koh u7 saN-e5 sio2-ti7 kap saN-e5 sio2-moe7. I chu7 kok-hau7-a2 chhut-giap8, to7 toe3 A-tiong in a-kong hoann7 hit-keng se-bi2-loh tiam3, than3-chiN5 chhi7-ke, chai-poe5 sio2-ti7 thak8-chheh thang-ho2 u7 chhut-thoat.
Hong5--a2 chhoa7-bou2 seN-kiann2 liau2-au7, iau2 si7 kap kui-ke-hoe2-a2 toa3 ti7 hit-keng nng7-chan3 lau5, eh8-eh8-a2 e5 lau5-a2-chhu3, in chit-ke gou7-e5----ang-a2-bou2 kap nng7-e5 hau7-senn koh u7 chit8-e5 cha-bou2-kiann2, cho3-hoe2 khoeh tiam3 bo5 chap8-peng5 toa7 e5 pang5-keng; tioh8 kap lau7-pe7 lun5-liu5 ti7 tiam3--nih khun3 pang-pinn5 kou3-me5; tiam3--nih than3--e5 kan-tann lau5 tam7-poh8-a2 sou2-hui3 be2-hun, chhun--e5 long2 kau hou7 chhu3--nih, gin2-a2 e5 khai-siau chiah koh ka7 lau7-bu2 sa.
M7-koh si5-se3 teh pian3 chin kin2. Hong5--a2 beh oa2 50 hoe3 e5 si5, sui-bong2 lui2-chek kui-si3-lang5 e5 kang-hu, chhiu2-kang koh-khah iu3, to piaN3 be7 koe3 hian7-tai7-hoa3 ki-khi3 seng-san2 e5 kui-bou5, tiam3--nih seng-li2 it-tit8 bai2--khi3, ham7 lap8 tiam3 e5 chhu3-chou to chin chiah8-lat8--a, choann-a2 ka7 tiam3 siu--khi2-lai5, hiaN-ti7-a2 ma7 pun ke-hoe2, kok-lang5 chhut-khi3 piaN3 ka-ti7 e5 ka-teng5 kap seng-oah8.
Hong5--a2 ni5-hoe3 u7--a, hak8-lek8 koh ke7, poaN3-si3-lang5 khut ti7 se-bi2-loh tiam3, ma7 bo5 ki5-thaN choan-tiong2, beh chhoe7 thau5-lou7 sit8-chai7 u7 khah oh, m7-koh saN-e5 gin2-a2 long2 iau2 teh thak8-chheh, poaN chhut-lai5 be2-chhu3 e5 tai7-khoan2 ap-lek8 ma7 hou7 i bo5 thang khuinn3-oah8.
Lou7-boe2 in moe7-sai3 ka7 in2-khi3 in hoe3-un7 kong-si, poaN-hoe3 thiap8 jip8-khi3 hoe3-kui7-chhia, sng3 kiaN7--e5, u7 cho3 chiah u7 thang nia2-chiN5. Chit-khoan2 khang-khoe3 kang-chok khoan5-keng2 bo5-ho2, si5-kan koh tng5, tek8-piat8 si7 joah8--lang5 e5 si5, hoe3-kui7-chhia--nih e7 hip kah hou7 lang5 be7 kham--tit. Ui7-tioh8 chhi7-ke, i piaN3-si3 cho3, ui7 beh ke khiam7--koa2, tiong-tau3-tng2 ma7 m7-kam khai-chiN5 chiah8-png7, kan-tann it-tit8 koan3 whisbih, bo5 kui2-ni5, sin-the2 soah tauh8-tauh8-a2 hai7--khi3.
Kau3 kah i be7 kham--tit koh jim2 e5 si5 to7 be7-hu3--a, kiam2-cha e5 kiat-ko2 si7 tioh8-gam5. To2 ti7 peN7-chhng5 teng2, nng7-lui2 bak8-chiu ng5-gim3-gim3, chiah bo5 nng7 goeh8-jit8 nia5, pun2-te2 chhou-iong2 e5 heng5-the2, na2 san2 kui2-na7 lian3--khi3, beh ka7 chhah khi2-lai5 chiah8 ioh8-a2, sio2-khoa2 khap--tioh8 to7 thiaN3 kah ai chhut-siaN, koe3-khi3 lok8-thian koh ho2 seng3-te7, chit-ma2 ma7 long2 pian3 chit8-e5 lang5 khi3, na2 tiam7-tiam7 teh tan2-thai7 kai2-thoat.
Hong5--a2 kap lang5 tau3-tin7, chong2--si7 chiann5 ho2-le2, siann2-lang5 liau2-kai2 i chit-si3-lang5 sim-koaN-te2 e5 ut-chut? Siau3-lian5-si5 ui7-tioh8 pe7-bu2 kap sio2-ti7, tau3 taN chhu3--nih e5 keng-che3, hi-seng ka-ti7 e5 chian5-tou5, liau2-au7 koh ui7-tioh8 si7-se3, tioh8 piaN3-si3 than3-chiN5 chhi7 i ka-ti7 e5 ke.
M7-koh in bou2-kiann2 soah long2 khoaN3 i bo5, in bou2 hiam5 i han-han7 than3-chinn5, hiam5 i bo5 chhut-thoat, in hau7-senn hiam5 i hak8-lek8 ke7, hiam5 i bo5 hou7 in khah ho2 e5 seng-oah8. Chit8-pai2, in kiann2 A-tiong chhoa7 tong5-oh8 tng2-chhu3, i tu2 ha7-pan tng2--lai5, the ti7 phong3-i2 hioh-khun, tong5-oh8 chau2 liau2-au7, A-tiong soah ka7 toa7-siaN, poaN kui-kang hoe3 kui sin-khu chhau3-koann7-sng, koh thng3-pak-theh, hou7 i chin bo5 bin7-chu2......
Phah-piaN3 chit8-si3-lang5, siann2-mih to iau2-boe7 hiang2-siu7--tioh8, ma7 siann2-mih to m7-kam hiang2-siu7, lian5 chiah8-png7-chiN5 to beh seng2--loh8-lai5, soah tiann7-tiann7 thau-thau tng2-khi3 seh 1~2 chheng-a2 hou7 pe7-bu2, kiat-ko2, tit--tioh8-e5 nah e7 si7 ut-chut koh bo5 hou7 si7-se3 chun-tiong7 e5 un7-mia7?
Hong5--a2 ti7 peN7-iN7 to2 bo5 poaN3-tang to7 koe3-sin--a. Hit-chun7, A-tiong kui7 ti7 leng5-tng5 ka7 in lau7-pe7 chham3-hoe2, hio7-hoe2 ka-ti7 koe3-khi3 tui3 lau7-pe7 bo5 liong7-kai2 e5 thai7-tou7, m7-koh long2 be7-hu3--a, koh khah an2-choann2 chham3-hoe2, ma7 oaN7 be7 tioh8 Hong5--a2 chit8-si3-lang5 ti7 chit-e5 the2-che3 ha7 ut-chut sim-sng e5 seN3-mia7.
(TGB Thong-sin3 te7 68 ki5, 2005 ni5 5 goeh8)
</CL>
<HL>

煌--a2出山hit工，A忠ti7式場in老pe7相片頭前，hau2 kah kiong7-kiong7 beh khia7 be7 chai7。
時間到--a，煌--a2 beh chiunn7山頭--a，A忠in a-ma2 gia5拐a2 tui3棺材kong3 3-e7，A忠擋be7 tiau5，哭kah phak ti7塗kha peh be7起--來，邊--a2 e5親chiann5 na2 ka7 chhah--leh，na2好嘴叫i ai3 keng--leh，m7-thang hou7 a-ma2 koh khah艱苦。
煌--a2是大kiann2，in tau頭嘴che7，頂--a2有1-e5 a姊，koh有3-e5小弟kap 3-e5小妹。I自國校a2出業，to7 toe3 A忠in a公hoann7 hit間se-bi2-loh店，than3錢飼家，栽培小弟讀冊thang好有出脫。
煌--a2娶bou2生kiann2了後，iau2是kap kui家伙a2 toa3 ti7 hit間2-chan3樓，eh8-eh8-a2 e5樓a2厝，in chit家5-e5─ang-a2-bou2 kap 2-e5 hau7-senn koh有1-e5 cha-bou2-kiann2，cho3-hoe2 khoeh tiam3無十坪大e5房間； tioh8 kap老pe7輪流ti7店--nih睏枋pinn5顧暝； 店--nih than3--e5 kan-tann留tam7-poh8-a2所費買hun，chhun--e5 long2交hou7厝--nih，gin2-a2 e5開銷chiah koh ka7老母sa。
M7-koh時勢teh變真緊。煌--a2 beh oa2 50歲e5時，雖bong2累積kui世人e5功夫，手工koh khah iu3，to拚be7過現代化機器生產e5規模，店--nih seng-li2一直bai2--去，ham7 lap8店e5厝租to真實力--a，choann-a2 ka7店收--起-來，兄弟a2 ma7 pun家伙，各人出去拚ka-ti7 e5家庭kap生活。
煌--a2年歲有--a，學歷koh ke7，半世人khut ti7 se-bi2-loh店，ma7無其他專長，beh chhoe7頭路實在有khah oh，m7-koh 3-e5 gin2-a2 long2 iau2 teh讀冊，搬出來買厝e5貸款壓力ma7 hou7 i無thang khuinn3-oah8。
Lou7尾in妹婿ka7允去in貨運公司，搬貨thiap8入去貨櫃車，算件--e5，有做chiah有thang領錢。Chit款khang-khoe3工作環境無好，時間koh長，特別是熱--人e5時，貨櫃車--nih e7 hip kah hou7人be7堪--得。為tioh8飼家，i拚勢做，為beh ke khiam7--koa2，中tau3-tng2 ma7 m7甘khai錢食飯，kan-tann一直灌whisbih，無幾年，身體soah tauh8-tauh8-a2害--去。
到kah i be7堪--得koh忍e5時to7 be7赴--a，檢查e5結果是tioh8癌。倒ti7病床頂，2-lui2目chiu黃gim3-gim3，chiah無2月日nia5，本底粗勇e5形體，na2 san2 kui2-na7 lian3--去，beh ka7 chhah起來食藥a2，sio2-khoa2 khap--tioh8 to7疼kah哀出聲，過去樂天koh好性地，chit-ma2 ma7 long2變1-e5人去，na2 tiam7-tiam7 teh等待解脫。
煌--a2 kap人tau3陣，總--是chiann5好禮，siann2人了解i chit世人心肝底e5 ut-chut？ 少年時為tioh8 pe7母kap小弟，tau3擔厝--nih e5經濟，犧牲ka-ti7 e5前途，了後koh為tioh8 si7細，tioh8拚勢than3錢飼i ka-ti7 e5家。
M7-koh in bou2-kiann2 soah long2看i無，in bou2嫌i han-han7 than3-chinn5，嫌i無出脫，in hau7-senn嫌i學歷ke7，嫌i無hou7 in khah好e5生活。1 pai2，in kiann2 A忠chhoa7同學tng2厝，i tu2下班tng2--來，the ti7 phong3椅hioh-khun，同學走了後，A忠soah ka7大聲，搬kui工貨kui身軀臭koann7酸，koh thng3腹theh，hou7 i真無面子…
Phah拚1世人，siann2-mih to iau2-boe7享受--tioh8，ma7 siann2-mih to m7甘享受，連食飯錢to beh省--落-來，soah tiann7-tiann7偷偷tng2去seh 1~2千a2 hou7 pe7母，結果，得--tioh8-e5 nah e7是ut-chut koh無hou7 si7細尊重e5運命？
煌--a2 ti7病院倒無半冬to7過身--a。Hit-chun7，A忠跪ti7靈堂ka7 in老pe7懺悔，後悔ka-ti7過去對老pe7無諒解e5態度，m7-koh long2 be7赴--a，koh khah an2-choann2懺悔，ma7換be7 tioh8煌--a2 1世人ti7 chit-e5體制下ut-chut心酸e5性命。
(TGB通訊第68期，2005年5月)
</HL>