<CL>
  Kam2-kek Lau7-pe7 
  Se-kok u7 chit8 e5 toa7 siaN5, peh-siN3 chin choe7, kheh-siong ong2-lai5 chin lau7-jiat8, sng3 si7 toa7 seng-li2 e5 sou2-chai7. SiaN5-lai7 siaN5-goa7 u7 choe7-choe7 keng le2-pai3-tng5, ki5-tiong siaN5-goa7 chit8 keng chin-chai7 chheng-song2, tak8 le2-pai3-jit8 u7 lam5 hu7 lo2 iu3 choe7-choe7 lang5 chu7-chip8 hok8-sai7 Siong7-te3;gim5 si o-lo2 Kiu3-chu2 thoe3 lang5 siu7 si2 siok8-choe7;ki5-to2 kiu5 un;koh bok8-su khi2-lai5 khia7, thak8 Seng3-chheh kong2 to7-li2 ka3-si7 cheng3 lang5. 
  U7 chit8-e5 le2-pai3-jit8, bok8-su teh kong2 to7-li2 e5 si5, u7 chit8-e5 cha-bou2 gin2-na2, iok-liok8 chap8-gou7, lak8 he3, jip8-lai5 eng7 iu3-se ta3 bin7, khin pou7 un5-un5-a2 kiaN5, i3-su3 si7 kiaN-liau2 kiau2-jiau2 pat8-lang5;chiu7 khi3 che7 ti7 mng5-kak e5 khang ui7, chu3-sin5 cheng7- cheng7 thiaN bok8-su kong2 to7-li2, thiaN soah chiu7 to3-khi3, chhin-chhiuN7 hoaN-hi2 e5 khoan2-sit. Kui2 na7 le2-pai3 long2 si7 an2-ni, iau2-ku2 lang5 m7 chai i si7 chi7-chui7 e5 kiaN2-ji5, khoaN3 i e5 i-chiuN5 put-chi2 sui2, ku2-tong7 toan-chiaN3, liong7 tek-khak si7 hu3-khui3 lang5 e5 kiaN2-ji5. Hit si5 choe7-choe7 lang5 chu7-chip8, tak8 lang5 chai I eng7 iu3-se ta3 bin7, i3-su3 m7 ai3 hou7 lang5 khoaN3-kiN3. 
  Chit e5 cha-bou2 gin2-na2 un-khun5 teh thiaN to7-li2, chit8 jit8 bok8-su keng2 chit8 chat Seng3-chheh choe3 toe5-bak8, chiu7-si7 Ma2-thai3 27:25. Iu5-thai3 e5 cheng3 peh-siN3 tui3 Pi2-liap8-to kong2, “I e5 huih kui ti7 goan2 kap kiaN2-sun.” Bok8-su chiu7 kong2, “ Ia5-sou e5 huih u7 toa7 koan5-leng5, toa7 kong-lo5 oe7 tu5-khi3 lang5 e5 choe7, hoan7-na7 khoaN3-khin I e5 lang5, tek-khak tioh8 siu7 teng7 choe7;cha2 I2-sek- liat8 chok8 m7 sin3 Ia5-sou, teng3 I ti7 sip8-ji7-ke3, ka-ki7 chio eng2-oan2 e5 chai-e7, kau3 taN iau2-ku2 ti7 Siong7-te3 chiu3-chou2 e5 e7-bin7.” Gi7-lun7 beng5-pek8, bok8-su chiu7 khng3 kau3-hoe7 lai7 e5 lang5 m7-thang chhin-chhiuN7 I2-sek-liat8 chok8 e5 m7 sin3 Ia5-sou, ti3-kau3 siu7 chiu3-chou2;tioh8 oa2-kho3 Ia5-sou e5 huih, chiah oe7 tit-tioh8 eng2-oan2 e5 hok-khi3. Hit si5 liu5-sin5 chu3-sim teh thiaN e5 lang5, sim-koaN bo5 m7 tin2-tang7. 
  Hut-jian5 thiaN-kiN3 u7 lang5 toa7 kio3 chit8 siaN “ Ai5-ioh8;” cheng3 lang5 oat8-ke3-lai5 khoaN3, KhoaN3- kiN3 chit8-e5 cha-bou2 gin2-na2 poah8-to2 ti7 thou5-kha nih8, hun7-khi3 chhin-chhiuN7 si2 chit8 iuN7. PiN-ah teh che7 e5 hu7-jin5-lang5 kin2-kin2 khi2-lai5 hu5 i, hit e5 bok8-su niu5 mia5 kio3 Ma2-li7-a, iah8 chau2 kau3 i e5 sin-piN, hu5 i chhut le2-pai3-tng5, chhah jip8 bok8-su e5 chhu3, hou7 i the ti7 khong3-chhng5-nih8;chiah hian-khi3 i ta3 bin7 e5 phe3, khoaN3-kiN3 i e5 bin7-mau7 chin-chiaN3 chhin-chhiN2, tho5-tun5, heng7-bin7, u7 tim5-hi5 lok8-gan7 e5 iong5-mau7, pi3-goat8 siu-hoa e5 bin7-sek. 
  Hit si5 bok8-su niu5 che7 ti7 i e5 sin-piN, thoe3 i ki5-to2 Siong7-te3, tok8-tok8 khoaN3-kiN3 i hun-be5 boe7 kong2-oe7, ku2-ku2 iau2-be7 chhiN2, chiu7 eng7 phang chui2 pun5 jip8 i e5 phiN7-khang, beh hou7 i thong-khi3, ng3-bang7 oe7 chhiN2. Tiap8-a2 ku2 chiu7 chhiN2 bok8-su niu5 chit8 e7 khoaN3-kiN3 i chhiN2, chiu7 kin2-me2 to3-the3 kui2 pou7, bian2-tit hou7 i kiaN-hiaN5;chiu7 thiaN-kiN3 I soe3-a2 siaN teh thou2-khui3 kong2, “ Hai7-ah, Ia5-sou e5 huih kui ti7 goan2, kap goan2 e5 kiaN2-sun lah;khou2-ah, goa2 si7 I2-sek-liat8 lang5 e5 cha-bou2 kiaN2. Kou2-cha2 I2-sek-liat8 lang5 bo5 ian5-kou3 teng3 Ia5-sou ti7 sip8-ji7-ke3, hit e5 koan-he7 iah8 tek-khak lian5-lui7 kau3 goa2 tioh8 tam-tng lah. ” Kong2 soah chiu7 koh-chai3 sit-khi3, pi2 tai7-seng khah siong-tiong7. 
  Bok8-su niu5 thiaN-kiN3 i e5 oe7, chiu7 chai i si7 I2-sek-liat8 lang5, chong2-si7 m7 chai i beh thai2 oe7 lai5 chia chit keng le2-pai3-tng5;chiu7 koh eng7 phang chui2 pun5 jip8 i e5 phiN7-khang, u7 tiap8-a2 ku2, i e5 bak8-chiu lioh8-lioh8-a2 thi2-khui;khoaN3-kiN3 siN-hun7 e5 hu7-jin5-lang5 khia7 ti7 sin-piN, chiu7 oat8-lai5 oat8-khi3 m7 chai ka-ki7 beh thai2 oe7 ti7 chia, kiaN-hiaN5 kong2, “ Goa2 ti7 chia si7 sim2-mih8 sou2-chai7 ah?li2 si7 chi7-chui7 ah?” koh kong2, “ Khou2-ah, goa2 si7 siu7 chiu3-chou2 e5 I2-sek-liat8 lang5. ” 
  Bok8-su niu5 kong2, “M7 sai2 kiaN, li2 chhiaN2 an sim, tioh8 khoaN3 goa2 chhin-chhiuN7 chi2-be7. Lan2 sui-jian5 m7 saN-bat, iau2-ku2 goa2 thiaN3 li2, li2 thang an sim, m7 sai2 kiaN. ” Cha-bou2 gin2-na2 chiah chai i ti7 pat8 lang5 e5 chhu3, chong2-si7 sim-koaN iu-bun7, chhin-chhiuN7 phah-kat, oan2-jian5 chhin-chhiuN7 ian so2 liu2-bai5, hun5 ta3 tho5-bin7. Bok8-su niu5 chai i e5 sim teh iu-bun7, chin7-lat8 an-ui3, kah i m7 sai2 khoa3-lu7. Hit si5, lai7-bin7 e5 lang5 i2-keng pi7-pan7 mih8, lai5 hou7 i chiah8. 
  Bok8-su niu5 chhiaN2 i kong2 ti7 le2-pai3-tng5 sou2 tu2-tioh8 e5 tai7-chi3. I in3 kong2, “ Goa2 thiaN to7-li2, chhin-chhiuN7 kiam3 chhak8-tioh8 goa2 e5 sim. ” Bok8-su niu5 kong2, “An sim;goa2 ng3-bang7 li2 in-ui7 Ia5-sou e5 huih bo5 siu7 chiu3-chou2, hoan2-tng2 tit-tioh8 chiok-hok. ” 
  Cha-bou2 gin2-na2 kong2, “Sian-siN niu5 ah, li2 m7 chai goa2 si7 chi7-chui7, sou2-i2 chiah kong2 an2-ni. ” 
  Bok8-su niu5 kong2, “ Put-lun7 li2 si7 chi7-chui7, hoan7 choe7 e5 lang5, na7 oa2-kho3 Chu2 Ia5-sou, chiu7 tit-tioh8 sia3-bian2, koh oe7 tit-tioh8 Siong7-te3 e5 un. ” 
  Cha-bou2 gin2-na2 kong2, “ Sian-siN niu5 ah, li2 put2-jian5 m7 bat goa2, iau2-ku2 thiaN3 goa2 kau3 an2-ni, kiam2 m7 tioh8 eng7 goa2 e5 sim-su7 tit8-tit8 lai5 tui3 li2 kong2 mah? Na7-si7 kiaN-liau2 thiaN goa2 sou2 kong2, chai si7 sim2-mih8 chok8, phah-sng3 li2 tek-khak bo5 beh chhin-chhiuN7 an2-ni thiaN3 goa2. ” 
  Bok8-su niu5 kong2, “ M7 sai2 kiaN;hoan7-na7 sin3 Ia5-sou e5 lang5, tek-khak thiaN3 cheng3 lang5;sui- jian5 bo5 siok8 ti7 pun2 kok pun2 chok8 e5 lang5, iah8 oe7 thiaN3 i;choe3 li2 tit8-tit8 kong2, m7 sai2 kiaN. ” 
  Cha-bou2 gin2-na2 kong2, “ Goa2 pun2 siok8 I2-sek-liat8 chok8, goa2 e5 lau7-pe7 mia5 kio3 Sou2-lo5-bun5, chi2-u7 siN goa2 chit8 lang5, peng3 bo5 hiaN-ti7 chi2-be7; goa2 mia5 kio3 Te7-cha.” 
  Bok8-su niu5 chit8-e7 thiaN-kiN3,sim-koaN put-chi2 ki5-koai3, teh siuN7 Sou2-lo5-bun5 si7 pun2 siaN5 e5 toa7 gun5-hang5 chu2, thang kok te7 it pu3, chit e5 cha-bou2 kiaN2 si7 hu3-kui3 lang5 e5 chhim-kui-lu2, i e5 chhu3-theh8 chin song2, jit8-jit8 u7 chhia-hoa5 ian3-lok8, beh thai2 u7 eng5 thang lai5 thiaN to7-li2. 
  Te7-cha kong2, “Sian-siN niu5 ah, li2 si7 teh ki5- koai3 Sou2-lo5-bun5 e5 cha-bou2 kiaN2 jip8 le2-pai3-tng5 mah? Goa2 choan sim sin3 Ia5-sou si7 Siong7-te3 sou2 in2 e5 Ki-tok, sim chin-chiaN3 ai3 tit-tioh8 I e5 un, chong2-si7 chhim-chhim kho2-sioh, goa2 m7 si7 Ia5-sou kau3-hoe7 lai7 lang5 e5 cha-bou2 kiaN2. ” Bok8-su niu5 an-ui3 i kong2, “Ia5-sou u7 kong2, ‘Lang5 na7 chiu7-kun7 Goa2, Goa2 koat-toan3 bo5 khi3-choat8 i;’ na7 li2 u7 sim beh chhe7 Chu2, tek-khak oe7 tit-tioh8. TaN chhiaN2 mng7 li2 chit8 ku3, Siong7-te3 chaiN2-iuN7 hou7 li2 bat Chu2 Ia5-sou ah? 
  Te7-cha in3 kong2, “ Goan2 lau7-pe7 si7 I2-sek-liat8 lang5, goan2 e5 chok8 peng5-sou3 chhim-chhim oan3- hun7 Ia5-sou, kap long2-chong2 sin3 Ia5-sou e5 lang5; lau7-pe7 iah8 ka3 goa2 tioh8 an2-ni, chong2-si7 pun2 chok8 be7 u7 oh8-tng5, sou2-i2 goan2 lau7-pe7 hou7 goa2 jip8 Ia5-sou kau3-hoe7 e5 oh8. Ti7 oh8-nih8 thak8 Siong7-te3 e5 Seng3-keng, ki5-tiong choe7-choe7 kong2-khi2 Ia5-sou e5 lai5- lek8, kiN3 u7 iau3-kin2 e5 chiuN chat, goa2 chiu7 thak8 kau3 sek8-sek8, iah8 ki3 ti7 sim-lai7, au7-lai5 soa3-khi3 pat8 keng, oh8 lu2-kang, kau3 ku2-ku2, cheng5 sou2 thak8 e5 long2 boe7 ki3-tit. Kau3 toa7-han3 oh8 pun2 chok8 e5 khoan2-sit, ti7 ke-nih8 ai3 thit-tho5, long2 bo5 pat8 hang7 e5 tai7-chi3. Pe7-bu2 thiaN3 goa2, chhin-chhiuN7 chhiu2-lai7 e5 chin-chu, hoan7 goa2 sou2 ai3 e5 chiu7 long2-chong2 hou7 goa2, sou2-i2 goa2 e5 chhiu2-sek chiu7- si7 ki5-iuN7 e5, i-chiuN5 kek8 ho2 khoaN3. Goa2 teh siuN7 hit si5 e5 tai7-chi3, beh thai2 m7 tioh8 kian3-siau3?Gou7 geh8-jit8 cheng5, goa2 sou2 chhim-chhim thiaN3-thang3 e5 lau7-bu2, hut-jian5 jiam2-tioh8 piN7, si2-lah;taN bo5 bu2 thang ka3-si7, chin si7 kan-khou2." Kong2 soah bak8-sai2 chhin-chhiuN7 loh8 hou7, na5-au5 chat8 boe7 chhut siaN. Bok8-su niu5 kong2, "Siong7-te3 chip-chiang2 siN- si2 e5 koan5, kiN3 I sou2 kiaN5 e5, long2 bo5 chha-chhok; Siong7-te3 hou7 li2 e5 lau7-bu2 si2, khoan2-sit si7 chhin- chhiuN7 bo5 li7-ek li2, sit8-chai7 si7 eng7 chit e5 beh in2- chhoa7 li2 chhe7 Kiu3-chu2 Ia5-sou, thang tit-tioh8 eng2-oan2 e5 hok-khi3;chhiaN2 mng7, Si7 a2 m7 si7?" 
  Te7-cha in3 kong2, "Na7 oe7 tit-tioh8 an2-ni, si7 toa7 kai-chai3, sui7-jian5 lau7-bu2 si2 hou7 goa2 iu-bun7, iau2-ku2 u7 thang siu7 an-ui3. Sian-siN niu5 li2 e5 oe7 chin si7 ho2, goa2 e5 lau7-bu2 si2, si7 keh-tng7 goa2 chit se3-kan chhia-hoa5 e5 ian5-kou3, tui3 goa2 e5 lau7-bu2 chhut-soaN liau2-au7, ke-lai7 put-chi2 leng2-cheng7, lau7-pe7 kap lau7-bu2 peng5-sou3 saN-keng3 chhin-chhiuN7 lang5-kheh, taN khoaN3-kiN3 lau7-bu2 e5 mih8 ti7-teh, iah8 lang5 bo5-khi3, sit8-chai7 thang pi-siong ; lau7-pe7 kek8-ki5 thiaN3 goa2, chiah8 png7 pa2 e5 si5, tui3 che7 saN-kap tam5-lun7, siong5-siong5 tui3 goa2 teh chheng-chan3 lau7-bu2 e5 ho2 tek, eng7 chit e5 lai5 saN an-ui3. 
  Chong2-si7 lau7-pe7 u7 choe7-choe7 tai7-chi3, na7 pan7 tai7-chi3 e5 si5, chiu7 khah boe7 iu-bun7; tok8-tok8 goa2 si7 chhim-kui lu2-chu2, lau7-pe7 na7 chhut-khi3, goa2 ka-ki7 ti7-teh, chiu7 siuN7-tioh8 lau7-bu2, goa2 e5 sim iu-bun7 pi-siong, siong5-siong5 lau5 bak8-sai2. U7 chit8 jit8, teh iu-bun7 e5 si5, khiok siuN7-tioh8 cheng5 ni5 ti7 oh8-lai7 thak8-chheh e5 si5, u7 bat thak8-tioh8 chit8 pun2, lai7-bin7 kong2, “ Hoan7-na7 lang5 tioh8-boa5 kan-khou2 pe7 tang7 taN3, tioh8 chiu7-kun7 Goa2, Goa2 chiu7 siuN2-su3 i peng5-an.” Goa2 siuN7 chit e5 oe7 kau3 ku2-ku2, chiah ki3-tit kaN2 si7 Ia5-sou e5 oe7, chit e5 oe7 ti7 goa2 e5 sim, chit8 bin7 iu-bun7, chit8 bin7 hoaN- hi2;sou2 hoaN-hi2 e5, si7 hit e5 oe7 put-chi2 ho2, sou2 iu- bun7 e5, si7 kiaN-liau2 hit e5 oe7 si7 tui3 Ia5-sou chhut. Sou2-i2 sim kap chhui3 teh saN-kap gi7-lun7, beh chiong chit e5 oe7 lai5 ka-ki7 an-ui3, iah8 u7 thang hiam5;na7 beh pang3-sak chit e5 oe7, tui3 pat8 ui7 kiu5, iah8 boe7 tit-tioh8 peng5-an. Chin si7 liong2 lan5, chhin-chhiuN7 chhui3-ta e5 lang5 khoaN3-kiN3 chiN2 choaN5, iah8 boe7 tit-tioh8 lim. Ju2 siuN7 sim ju2 kan-khou2, tau3-ti2 ai3 chai chit e5 oe7 si7 Siong7-te3 sou2 kong2, a2-si7 Ia5-sou sou2 kong2 e5. Hut-jian5 siuN7-tioh8 goa2 u7 chit8 e5 lu2-pi7 si7 Ia5-sou kau3 e5 lang5, i tek-khak u7 Sin Iok e5 Seng3-keng, chiu7 chau2 kau3 i e5 pang5-lai7 khi3 chhe7; ko2-jian5 u7 chit8 pho7, chiu7 theh8 kau3 siu3-pang5, koaiN mng5 am3-chiN7 khoaN3, bian2- tit hou7 lau7-pe7 khoaN3-kiN3 lai5 siu7-khi3. Chong2-si7 goa2 thak8 hit chat taN ku2 lah, boe7 ki3-tit si7 ki3 ti7 sim2-mih8 chiuN chat, sou2-i2 chiu7 iah8 hian khoaN3, tiong-kan u7 choe7-choe7 lai5-lek8, goa2 tai7-seng bat thak8 e5, iau2-ku2 oe7 ki3-tit. Chhe7 kau3 ku2-ku2 chiah chhe7-tioh8, chin-chiaN3 si7 Ia5-sou e5 oe7; chhui3 liam7 sim siuN7, long2 bo5 ia3, sim-lai7 teh siuN7 goa2 na7 choe3 Ia5-sou e5 hak8-seng, chiu7 chit e5 an-ui3 e5 oe7 kap goa2 u7 kan-siap8." 
  Te7-cha kong2 soah, chiu7 ka7 bok8-su niu5 kong2, "Goa2 ai3 it-chin7 kong2, kiaN-liau2 sian-siN niu5 li2 thiaN liau2 ia3-sian7." 
  Bok8-su niu5 kong2, "M7 sai2 khoa3-lu7 goa2 oe7 ia3-sian7; chhiaN2 li2 it-chin7 kong2, chong2-si7 kiaN-liau2 li2 tu2-chiah ti7 le2-pai3-tng5 lai7 kam2-tioh8, seng-khu be7 iong2, kaN2 boe7 kham-tit kong2 siuN choe7." 
  Te7-cha in3 kong2, "M7 si7 an2-ni; goa2 na7 kong2, sim na2 hoaN-hi2; goa2 koh ki3-tit Siong7-te3 ti7 Ku7 Iok e5 Seng3-chheh u7 eng3-un2 Kiu3-chu2 beh lai5 an-ui3 iu-bun7 e5 lang5. Sou2-i2 goa2 theh8 Seng3-chheh un-khun5 lai5 thak8, u7 khoaN3-kiN3 sian-ti I2-sai3-a e5 chheh, lun7 Kiu3-chu2 si2 koh-oah8 e5 tai7-chi3, long2-chong2 eng3-giam7 ti7 Ia5-sou, tek-khak si7 Siong7-te3 sou2 eng3-un2 e5 Ki-tok lah. Goa2 koh oe7 ki3-tit chit8 chat kong2, 'Lan2 chhin-chhiuN7 sit-be5-lou7 e5 iuN5. Ia5-ho5-hoa chiong lan2 cheng3 lang5 e5 che7-koa3 long2-chong2 hou7 I tam-tng.' Goa2 siuN7 goa2 iah8 si7 chhin-chhiuN7 sit-be5-lou7 e5 iuN5, chong2- si7 pe7 goa2 e5 choe7 hit ku3, iau2-be7 beng5-pek8, in-ui7 m7 chai ka-ki7 e5 choe7; chong2-si7 na2 thak8 sim-koaN na2 kan-khou2, sou2-i2 chiong chheh hap8-teh, thou2- khui3 kong2, 'Hai7-ah, thak8 Ia5-sou e5 chheh, si7 hou7 goa2 e5 sim kan-khou2.’ Goa2 siong5-siong5 ai3 tu5-khi3 chit-e5 i3-su3, long2 tu5 boe7 khi3. Lu2-pi7 lai5 chhiaN2 goa2 khi3 chiah8 png7, goa2 chiu7 chiong hit pun2 Seng3-chheh so2 ti7 pang5-lai7, bian2-tit hou7 lau7-pe7 khoaN3-kiN3, chong2-si7 lau7-pe7 khoaN3-kiN3 goa2 u7 iu-bun7 e5 bin7-sek, m7 chai sim2-mih8 ian5-kou3, goa2 iah8 m7 kaN2 kong2-beng5. Chiah8 pa2 jip8 goa2 e5 pang5 beh khun3, chong2-si7 khun3 boe7 seng5 bian5, sou2 thak8 e5 i3-su3 siong5-siong5 chhi3-chhak8 goa2 e5 sim, chiu7 khi2-lai5 che7 khun5-khun5 thak8, na2 thak8 na2 beng5 Ia5-sou si7 Kiu3-chu2, tek-khak tioh8 sin3 I chiah oe7 tit-tioh8 kiu3. Tai7-seng sou2 be7 chai e5 choe7, taN u7 chai, na2 ku2 na2 chai choe7 tang7, sui-jian5 goa2 chai Ia5-sou thoe3 lang5 siok8 choe7, iah8 siong5-siong5 gi5 kap goa2 bo5 kan-siap8." 
  Bok8-su niu5 kong2, "Kam2-sia7 Siong7-te3 in2-chhoa7 li2 chit e5 kiu3 e5 lou7. Chu2 Ia5-sou si7 ho2 e5 Bok8-chia2, li2 tai7-seng be5 lou7, I chhe7 li2, iah8 chhe7 kau3 tioh8; si7 a2 m7 si7?" 
  Te7-cha in3 kong2, "Si7-ah, u7-si5 goa2 e5 sim tio5 thiau3, in-ui7 chai Chu2 Ia5-sou tu5-khi3 goa2 e5 choe7; put-chi2 hoaN-hi2 ki5-to2, eng2-eng2 bo5 boe7 ki3-tit; kau3 ki5-to2 soah, goa2 e5 un. Goa2 khi2-thau5 jip8 le2-pai3-tng5, hit jit8 goa2 chiu7 tit-tioh8 sia3 choe7, sng3 hit jit8 si7 goa2 leng5-hun5 e5 siN-jit8." 
  Bok8-su niu5 mng7 kong2, "Li2 chaiN2-iuN7 lai5 kau3 chit keng le2-pai3-tng5?" 
  Te7-cha in3 kong2, "Goa2 ai3 siong5-siong5 thiaN bok8-su koe2-seh Ia5-sou e5 chheh, chong2-si7 kiaN goa2 e5 lau7-pe7 chou2-tong3. Lin2 e5 le2-pai3-tng5 ti7 siaN5-goa7, goa2 phah-sng3 chit sou2-chai7 bo5 lang5 bat goa2, sou2-i2 chiah lai5 chia. Goa2 khi2-thau5 thiaN chit e5 to7-li2 sim-koaN tit-tioh8 kam2-kek, na7 bo5 koh lai5, sim toa7 kan-khou2 tong3 boe7 tiau5, na2 chhin-chhiuN7 iau e5 lang5 him-bou7 chiah8 chit8 iuN7; siat-su2 na7 bo5 Ia5-sou goa2 chiu7 m7 ai3 oah8, chong2- si7 kiaN-liau2 Ia5-sou m7 chiap-lap8 u7 choe7 e5 cha-bou2 gin2-na2." Kong2 soah, bak8-sai2 u7 chhin-chhiuN7 lok8 hou7, kan-khou2 kau3 tong3 boe7 tiau5. 
  Bok8-su niu5 kong2, "Li2 na7 ai3 kap bok8-su kong2- oe7, goa2 chiu7 kio3 i lai5." Te7-cha kong2, "Che si7 goa2 e5 sim sou2 goan7." Bok8-su niu5 chiu7 li7-khui i e5 pang5, kau3 tiong7-hu e5 sou2 chai7 lioh8-a2 kong2-khi2 Te7-cha e5 lai5-lek8. Bok8-su thiaN-kiN3 liam5-piN lai5. Te7-cha khi2-thau5 khoaN3-kiN3 bok8-su, put-chi2 u7 kian3-siau3, m7 kaN2 kap i kong2-oe7; au7-lai5 thiaN-kiN3 bok8-su sou2 kong2 e5 oe7, long2 si7 un-jiu5 e5 khoan2- sit, na2 chhin-chhiuN7 lau7-pe7 e5 thiaN3-thang3 chit8 iuN7. 
  Bok8-su kong2, "Li2 ti7 le2-pai3-tng5 sou2 thiaN chiu3- chou2 e5 oe7, si7 kan-siap8 ti7 m7 sin3 e5 I2-sek-liat8 lang5; na7-si7 ti7 li2 chiu7 piN3 choe3 un-tian2 e5 oe7." Chiu7 choing Ia5-sou sou2 kiaN5 khoan2-thai7 u7 choe7 e5 lang5 e5 tai7-chi3, chit8 hang7 chit8 hang7 kong2-beng5. Te7-cha e5 sim hoaN-hi2 kau3 boe7 kou3-tit. 
  Bok8-su iau2 teh kong2 poaN3 si5 ku2, hut-jian5 khoaN3-kiN3 Te7-cha bin7 tai3 iu-iong5, chiu7 mng7 i, "Sim2-mih8 tai7-chi3?" In3 kong2, "Goa2 siuN7-tioh8 sou2 thiaN3 e5 lau7-bu2, m7 bat Kiu3-chu2, i ke3-ong2, goa2 m7 chai i e5 leng5-hun5 chaiN2-iuN7. Koh goa2 e5 lau7-pe7 peng5-sou3 chhim-chhim oan3-hun7 kiu3-chu2, chit8 e7 thiaN-kiN3 Ia5-sou e5 mia5, sim-koaN chhin-chhiuN7 he2 toh8. I na7 chai-kio3 goa2 sin3 Ia5-sou, oe7 chhin-chhiuN7 lai7-kiam3 chhi3-chhak8 i e5 sim, m7-chai beh chaiN2-iuN7." 
  Bok8-su kong2, "Li2 e5 lau7-pe7 kiam2 m7 chai li2 sin3 Ia5-sou mah?" In3 kong2, "Iau2-be7 chai, i chai goa2 e5 sim u7 iu-bun7, long2 bo5 phah-sng3 chit e5 tai7-chi3, goa2 kiaN-liau2 na7 chai chit e5 tai7-chi3, chiu7 kin2-kin2 si2. Goa2 chai goa2 e5 lau7-pe7 seng3-te7 chin-chiaN3 kou3-chip, sui-jian5 put-chi2 thiaN3 goa2, na7 chai goa2 an2-ni, leng5-khou2 ai3 goa2 si2, iah8 m7 kam-goan7 goa2 sin3 Ia5-sou." 
  Bok8-su niu5 chiu7 kong2,”Cha-bou2 eN, li2 tioh8 ho2-taN2, tek-khak tioh8 ho2-taN2. Chu2 Ia5-sou oe7 pang-chan7 li2, Seng3-chheh kong2, 'Siong7-te3 chiau3- kou3 li2, sou2-i2 thang chiong long2-chong2 sou2 khoa3-lu7 e5 tai7-chi3 thok-tiong7 I.' " 
  Bok8-su chiu7 kong2, "Chit e5 oe7 chin-chiaN3 si7 ho2; goa2 iah8 phah-sng3 an2-ni, Chu2 Ia5-sou u7 kong2, 'Hoan7-na7 jin7 Goa2 ti7 lang5 e5 bin7-cheng5, Goa2 iah8 jin7 i ti7 ThiN Pe7 e5 bin7-cheng5, hoan7-na7 ku7-choat8 Goa2 ti7 lang5 e5 bin7-cheng5, Goa2 iah8 ku7-choat8 i ti7 ThiN Pe7 e5 bin7-cheng5. '" 
  Te7-cha thiaN-kiN3 kiaN-hiaN5 kong2, "Kui2-na7 jit8 cheng5, goa2 bat thak8-tioh8 chit chat, tui3 thak8 liau2-au7, goa2 e5 sim boe7 peng5-an, khoaN3 ka-ki7 iah8 na2 chhin-chhiuN7 ke2-ho2 e5 lang5, sim sin3 Ia5-sou, iah8 m7 kaN2 jin7 ti7 lang5 e5 bin7-cheng5, am3-chiN7 thak8 Seng3-keng, am3-chiN7 jip8 le2-pai3-tng5. Siat-su2 pat8 lang5 lai5 pheng5-lun7 goa2 e5 tng5-te2, goa2 iah8 bo5 iau3-kin2; tok8-tok8 goa2 kiaN-liau2 goa2 e5 lau7-pe7 khoaN3-kiN3 goa2 jip8 Ia5-sou e5 kau3, tek-khak siu7-khi3 koaN2 goa2; m7 na7 an2-ni, iah8 tek-khak chiu3-chou2 goa2. I na7 koaN2 goa2 li7-khui pun2 ke, hou7 goa2 boe7 tit thang khia7 toa7 chhu3, boe7 tit thang chiah8 ho2- mih8, chheng7 sui2 saN, koa3 kim khoan5, kap kim lian7-a2, chit ho7 tai7-chi3 iah8 bo5 iau3-kin2. Koh siat-su2 hou7 goa2 khia7 phoa3 chhu3, chiah8 am2-be5 phe3 chhai3-be2, saN chheng7 kau3 phah-kat, bo5 lang5 beh kap goa2 choe3 phoaN7, goa2 iah8 m7 kiaN; sou2 boe7 jim2-tit e5, chiu7-si7 goa2 e5 seng-khu hng7-hng7 li7-khui thiaN3 goa2 e5 lau7-pe7, boe7 tit thang cha2-am3 ti7 i e5 sin-piN, tioh8-boa5 hong7-iong2, lai5 chin7 choe3 kiaN2 e5 chit, to3-tng2 siuN7 iong2-iok8 e5 un-cheng5, the5-he5 e5 tek-heng7, un chhim bu5- kek8; chit8-si5 saN pun-li7, chhin-chhiuN7 pat8 lang5, boe7 bian2-tit siong sim, chi7-chui7-a2 oe7 jim2-tit. " Kong2 soah, bak8-sai2 chhin-chhiuN7 loh8-hou7, thi5- khau3 bo5 soah. 
  Bok8-su niu5 khoaN3-kiN3, iah8 thoe3 i siong-sim. Bok8-su kong2, "M7 sai2 khoa3-lu7, Ki-tok beng7-leng7 I e5 hak8-seng, tioh8 jin7 I e5 mia5 ti7 lang5 e5 bin7-cheng5, iah8 tek-khak oe7 pang-chan7 lan2 chiaN5 chit e5 tek-heng7. Chu2 koh u7 kong2, 'ThiaN3 pe7-bu2 khah ke3-thau5 ti7 Goa2 e5, bo5 hap8-gi5 ti7 Goa2'." Bok8-su kong2 chit ku3, si7 beh hou7 Te7-cha e5 sim koat-toan3,pang3-sak long2-chong2 e5 khoa3-lu7, ho2-taN2 jin7 Ia5-sou e5 mia5. 
  Hit si5 jit8 beh loh8, Te7-cha chiu7 kap in saN-si5, Bok8-su ka7 i kong2, "Siong7-te3 kong2, 'M7 sai2 kiaN, Goa2 pi3-iu7 li2, kiu3 li2.' " Bok8-su niu5 iah8 kong2, "Goa2 siong5-siong5 thoe3 li2 ki5-to2; an sim thang to3-khi3." Bok8-su koh kong2, "Li2 e5 sim na7 kheng2, chiu7 thang saN kap kui7-loh8 ki5-to2." Te7-cha kong2, "Ho2" Chiu7 tai7-ke kui7-loh8 ti7 Siong7-te3 e5 bin7-cheng5, bok8-su thoe3 Te7-cha kiu5 Siong7-te3 ke-thiN i e5 sin3, chhoa7 i ti7 thiN-lou7, hou7 i ho2-taN2 jin7 Ia5-sou e5 mia5 ti7 lang5 e5 bin7-cheng5; koh kiu5 kam2-hoa3 Te7-cha e5 lau7-pe7 e5 sim. Ki5-to2 soah, chiu7 long2 khi2-lai5, chai Siong7-te3 u7 kap in ti7-teh. Te7-cha kap bok8-su bok8-su niu5 saN-si5 to3-khi3; chit8 lou7 sim-koaN hoaN-hi2, kau3 chiah8 e5-hng tng3 e5 si5, khoaN3-kiN3 lau7-pe7, Te7-cha put-chi2 hoaN-hi2 ai3 kong2 hou7 i e5 lau7-pe7 chai i choe3 Ia5-sou e5 hak8- seng; na7-si7 u7 peng5-iu2 saN-kap teh chiah8, m7 ho2-se3 kong2; chiah8 liau2 chiu7 chau2-jip8 pang5-lai7, hian-khui Seng3-keng lai5 thak8, kui7-loh8 ki5-to2, chiah chai chit si5 e5 peng5-an, si7 cha2-cheng5 sou2 be7 bat u7. Keh jit8 kap lau7-pe7 saN-kap che7; beh chiah8 cha2-khi2, Te7-cha ai3 kong2-chhut chit e5 tai7-chi3; chong2-si7 sim-koaN phok8-phok8-chheng2, chhui3 ai3 kong2, kong2 boe7 tit chhut-lai5, sim-lai7 siuN7 ai3 chiah8, chiah8 boe7 loh8-khi3. I e5 lau7-pe7 khoaN3-kiN3, kiaN-liau2 si7 phoa3-piN7 teh kan-khou2, lau7-pe7 chiu7 hian2-beng5 choe7-choe7 thiaN3-thang3 e5 cheng5; chong2-si7 it-hoat hian2-beng5 i e5 thiaN3-thang3, Te7-cha it-hoat siong-sim. 
  Kau3 chiah8 soah, nng7 lang5 teh che7, Te7-cha sim-lai7 teh siuN7, "Goa2 chit tiap8 na7 m7 kong2, beh theng3-hau7 sim2-mih8 si5 ah?" Sim beh kong2, chhui3 iu7 kong2 boe7 chhut-lai5. I e5 lau7-pe7 khan i e5 chhiu2 kong2, "Te7-cha, goa2 sou2 thiaN3 e5 cha-bou2 kiaN2 ah, siaN2-su7 iu-bun7 ah?" Te7-cha kiah8 thau5 bak8-sai2 chhin-chhiuN7 loh8-hou7. i e5 lau7-pe7 chit8-e7 khoaN3 i, thau5-khak chiu7 koh aN3-loh8-khi3, koh kong2, "Goa2 e5 kiaN2 ah, li2 e5 sim ai3 chaiN2-iuN7? Tioh8 kong2 hou7 goa2 chai, put-lun7 beh sim2-mih8 goa2 hoaN-hi2 hou7 li2, chiau3 li2 e5 sim sou2 ai3. Goa2 ti7 se3-kan te7 it thiaN3 e5 chiu7-si7 li2, tok8-tok8 m7 chai li2 e5 sim ai3 chaiN2-iuN7?" Te7-cha it-bi7 io5 thau5, kong2 boe7 chhut chhui3. Sou2-lo5-bun5 chhun chhiu2 beh pho7 i, Te7-cha lut-loh8-khi3, phak ti7 lau7-pe7 e5 heng-kham2 thi5-khau3. 
  Sou2-lo5-bun5 boe7 hiau2-tit Te7-cha sim2-mih8 i3-su3, chiu7 eng7 chhiu2 hoaN7 i e5 thau5-khak, chiok-hok i, kong2, "Goan7 Siong7-te3 siuN2 hok-khi3 hou7 li2, eng7 I eng5-kng e5 bin7 chio3 li2, koh si un hou7 li2; goan7 Siong7-te3 e5 bin7 khoaN3-kou3 li2, siuN2-su3 li2 peng5-an." Te7-cha thiaN chiah e5 oe7, chhin-chhiuN7 khong3-han7 e5 chhan5 tu2-tioh8 loh8 toa7-hou7, chiu7 soe3-a2 siaN kiu5 Siong7-te3 hu5-chhi5 i e5 loan2- jiok8, kam2-hoa3 lau7-pe7 e5 sim. Sou2-lo5-bun5 thiaN- kiN3 i teh ki5-to2, m7 chai i kiu5 sim2-mih8 chiu7 kong2, "Goan7 Siong7-te3 un2-chun2 goa2 e5 kiaN2 sou2 kiu5." Kong2 soah, Te7-cha kiah8 thau5, kiah8-khi2 chhiu2 kong2, "Oa2-kho3 Ia5-sou Ki-tok e5 mia5, si7 goa2 e5 sim sou2 goan7." 
  Sou2-lo5-bun5 chit8 e7 thiaN-kiN3 Ia5-sou Ki-tok e5 mia5, chiah chai i si7 sin3 Ia5-sou, chiu7 toa7 siu7-khi3, piN3 bin7-sek, bak8-chiu gin5 i, peh-khi2-lai5 khia7, boe7 kong2 poaN3 ku3 oe7. Te7-cha thi5-khau3 pho7 i e5 kha, Sou2-lo5-bun5 siu7-khi3 chhiong thiN, chek-pi7 i kong2, "chi7-chui7 ka3-si7 li2 chit e5 chiu3-chou2 e5 mia5 ah?" Te7-cha kong2, "Sou2 thiaN3 e5 lau7-pe7 ah, m7-thang chiu3-chou2 Kiu3-chu2 e5 mia5; Ia5-sou iah8 si7 i2-sek-liat2 lang5 e5 Kiu3-chu2." Sou2-lo5-bun5 thiaN-kiN3 it-hoat toa7 siu7-khi3. kong2, "Goa2 chiu3-chou2 chit e5 mia5, chhui3 chheng-hou I e5 lang5, i e5 chih8 tek-khak tioh8 kou-ta5." Chit e5 oe7 chhi3 jip8 Te7-cha e5 sim, chiu7 kong2, "An2-tia ah, an2-tia ah." Sou2-lo5-bun5 chou2-chi2 i, m7 chun2 i kong2, chiu7 kong2, "Goa2 bo5 cha-bou2-kiaN2; poe7-gek8 goa2 e5 beng7-leng7 e5, m7 si7 goa2 e5 cha-bou2 kiaN2; siu7 chiu3-chou2 e5 lang5 ah, tioh8 kin2-kin2 khi3, boh8-tit koh kiN3 goa2 e5 bin7." Soa3 lian5 siaN chiu3-chou2 Ia5-sou kong2 soah, chhia-khui Te7-cha choe3 i khi3 
  Te7-cha poah8-to2 ti7 thou5-kha, ku2-ku2 peh long2 boe7 khi2-lai5, chong2-si7 iau2-ku2 thiaN-kiN3 lau7-pe7 chiu3-chou2 e5 siaN. KiuN7-peh-ni3 khi2-lai5, chiu7 jip8 i e5 pang5, kui7-loh8 ti7 Siong7-te3 e5 bin7-cheng5, pek-chhiat khun2-kiu5. Sim-koaN chhin-chhiuN7 chit8 te3 chioh8 ka-lauh8 loh8-khi3, chiu7 am3-chiN7 ka-ki7 siuN7, goa2 e5 sou2 kiaN5 si7 tioh8 iah m7 tioh8? Goa2 chai than3 Ia5-sou, chiu7-si7 than3 Siong7-te3; koh siuN7, than3 Siong7-te3, si7 lang5 te7 it iau3-kin2 e5 tai7-chi3; sim sui-jian5 thiaN3 lau7-pe7, leng5-khou2 ui5-keh lau7-pe7 e5 i3-su3, iah8 m7-thang bo5 than3 Siong7-te3 e5 beng7- leng7. Chiu7 che7-teh, hian-khui Seng3-keng, thak8 Si-phian ji7-chap8-chhit phiN, sou2 ki3 kong2, "Pe7- bu2 na7 pang3-sak goa2, chiu7 Ia5-ho5-hoa oe7 hu5-chhi5 goa2." Tui3 an2-ni, chiu7 koh kiu5 Siong7-te3 hu5-chhi5 i e5 loan2-jiok8, ke-thiN i e5 sin3, hou7 i oe7 ti2-tng long2-chong2 e5 iu3-hek; koh kiu5 I tioh8 kam2-hoa3 lau7-pe7 e5 sim, hou7 i cha2-cha2 bat Ia5-sou I e5 Kiu3-chu2. Ki5-to2 soah, chiu7 chiuN7 bin5-chhng5 khi3 khun3, chong2-si7 sim-lai7 u7 tai7-chi3, thong mi5 khun3 boe7 chiaN5 bin5. 
  Thau3-cha2 khi2-lai5, thoe3 lau7-pe7 kap pun2-sin ki5-to2, sim iau2-ku2 teh ng3-bang7 kin-na2-jit8 lau7-pe7 siu7-khi3 oe7 soah. Kau3 chiah8 cha2-khi2 e5 si5, So2- lo5-bun5 chiu7 kah lu2-pi7 phang5 mih8 jip8-khi3 pang5- lai7 hou7 Te7-cha chiah8. Lu2-pi7 than3 chu2-lang5 e5 beng7-leng7 lai5 kiaN5, ka7 Te7-cha kong2, "Chu2-lang5 m7 ai3 khoaN3-kiN3 kou-niu5." Te7-cha ai-siong thi5- khau3, chiu7 sia2 chit8 tiuN phoe kah lu2-pi7 toa3-khi3 hou7 i e5 lau7-pe7. Phoe-lai7 e5 i3-su3 tok8-tok8 si7 kiu5 lau7-pe7 iong5-un2 i saN-kiN3, i2-goa7 bo5 kiu5 pat8 hang7. Sou2-lo5-bun5 he5 phoe kong2, "Li2 na7 than3 Ki-tok, goa2 eng2-eng2 m7 chun2 li2 kap goa2 saN-kiN3." Te7- cha chai lau7-pe7 e5 i3-su3 i2-keng tiaN7-tioh8, kau3 e7-pou chiu7 khi3 bok8-su e5 sou2-chai7, chiong chit-e5 tai7-chi3 chit8-hang7 chit8-hang7 kong2 hou7 in thiaN. Bok8-su chiu7 chiong Siong7-te3 e5 to7-li2, khou2-khng3 an-ui3 i. kah i tioh8 choan sim oa2-kho3 Siong7-te3, iah8 tioh8 siong5-siong5 thoe3 lau7-pe7 ki5-to2. Te7-cha kap in saN-si5 chiu7 to3-khi3, sim-lai7 koat-toan3 eng2- eng2 bo5 beh li7-khui Ia5-sou, tak8 jit8 kiu5 Siong7-te3 kam2-hoa3 lau7-pe7 e5 sim, na7-si7 Sou2-lo5-bun5 e5 i3-su3 kou3-chip bo5 i5-ek8. 
  Te7-cha i2-keng li7-khui i e5 lau7-pe7 chap8 goa7 jit8 ku2, siuN7 beh chu7-choan khi3 kiN3 i, iah8 m7 kaN2 chhin3-chhai2, chhin-chhiuN7 sim ai3 khi3, kha m7 kaN2 kiaN5 khi3; chiong jit8 ut-chut, kan-ta thak8 Seng3-chheh, kap khi3 bok8-su e5 chhu3 gi7-lun7 to7-li2 koe2 bun7 tiaN7-tiaN7. I e5 sim put-chi2 iu-bun7 lau7- pe7 e5 ou-am3, kap hut-jian5 sit-loh8 lau7-pe7 e5 thiaN3- thang3, iau2-ku2 kai-chai3 u7 Ia5-sou e5 thiaN3-thang3 thang lai5 pou2, sui-jian5 sit-loh8 chit8 hang7, iau2-ku2 tit-tioh8 chit8 chheng hang7. 
  Sou2-lo5-bun5 ka-ki7 chit8 lang5, sim-koaN iu-bun7, m7 ai3 ti7-li2 tai7-chi3, tak8 hang7 tai7-chi3 pang3-he7-teh, long2 bo5 liau7-li2, in-ui7 m7 chai peng5-an e5 lou7, sou2-i2 boe7 tit-tioh8 an-ui3, u7-si5 ai3 seng2-chhat ia5-sou to7- li2 e5 chin ke2, u7-si5 siuN7-tioh8 Te7-cha e5 bin7; sim-koaN long2 boe7 tiaN7-tioh8, u7-si5 ai3 koe2 i e5 kou3-chip e5 phaih, chong2-si7 hou7 hit e5 oan3-hun7 Ia5-sou e5 cheng5, that-bat8 ti7 sim-nih8, at-chi2 chiah e5 ho2 e5 liam7-thau5, sou2 boe7 koe2, iah8 m7 kaN2 tui3 pat8 lang5 kong2-khi2 i iu-bun7 e5 in-toaN. Koh bo5 sim thang ki5-to2 Siong7-te3, sou2-i2 cheng-sin5 hun-hun, sin-the2 chiam7-chiam7 soe-lam2, tui3 an2-ni, ti3-kau3 phoa3- piN7. 
</CL>
<HL>

感激老父
西國有一個大城，百姓真濟，客商往來真熱鬧，算是大生理e5所在。城內城外有濟濟間禮拜堂，其中城外一間真在清爽，逐禮拜日有男婦老幼濟濟人聚集服事上帝；吟詩o-lo2救主替人受死贖罪；祈禱求恩；koh牧師起來企，讀聖冊講道理教示眾人。 
有一個禮拜日，牧師teh講道理e5時，有一個查某囡仔，約略十五、六歲，入來用幼紗罩面，輕步勻勻仔行，意思是驚了攪擾別人；就去坐ti7門角e5空位，注神靜靜聽牧師講道理，聽煞就倒去，親像歡喜e5款式。幾若禮拜攏是an2-ni，iau2-ku2人m7知伊是是誰 e5子兒，看伊e5衣裳不止sui2，舉動端正，量的確是富貴人e5子兒。Hit時濟濟人聚集，逐人知伊用幼紗罩面，意思m7愛hou7人看見。
這個查某囡仔殷勤teh聽道理，一日牧師揀一節聖冊做題目，就是馬太27：25。猶太e5眾百姓tui3彼拉多講，「伊e5血歸ti7阮kap子孫。」牧師就講，「耶穌e5血有大權能，大功勞會除去人e5罪，凡若看輕伊e5人，的確著受定罪；早以色列族m7信耶穌，釘伊ti7十字架，家己招永遠e5災厄，到今iau2-ku2 ti7上帝咒詛e5下面。」議論明白，牧師就勸教會內e5人m7-thang親像以色列族e5 m7信耶穌，致到受咒詛；著倚靠耶穌e5血，才會得著永遠e5福氣。Hit時留神注心teh聽e5人，心肝無m7振動。 
忽然聽見有人大叫一聲「Ai5-ioh8」；眾人越過來看，看見一個查某囡仔跋倒ti7塗腳nih8，昏去親像死一樣。邊仔 teh坐e5婦人人緊緊起來扶伊，hit個牧師娘名叫瑪利亞，亦走到伊e5身邊，扶伊出禮拜堂，插入牧師e5厝，hou7伊the ti7 khong3床nih8；才掀去伊罩面e5帕，看見伊e5面貌真正chhin-chhiN2，桃唇、杏面，有沈魚落雁e5容貌，閉月羞花e5面色。 
Hit時牧師娘坐ti7伊e5身邊，替伊祈禱上帝，獨獨看見伊昏迷boe7講話，久久iau2-be7醒，就用芳水pun5入伊e5鼻孔，beh hou7伊通氣，向望會醒。Tiap8仔久就醒牧師娘一下看見伊醒，就緊猛倒退幾步，免得hou7伊驚惶；就聽見伊細仔聲teh吐氣講，「害ah，耶穌e5血歸ti7阮，kap阮e5子孫lah；苦ah，我是以色列人e5查某子。古早以色列人無緣故釘耶穌ti7十字架，hit個關係亦的確連累到我著擔當lah。」講煞就koh再失氣，比代先較傷重。 
牧師娘聽見伊e5話，就知伊是以色列人，總是m7知伊beh thai2會來chia這間禮拜堂；就koh用芳水pun5入伊e5鼻孔，有tiap8仔久，伊e5目珠略略仔thi2開；看見生份e5婦人人企ti7身邊，就越來越去m7知家己beh thai2會ti7 chia，驚惶講，「我ti7 chia是甚物所在ah？你是是誰ah？」koh講，「苦ah，我是受咒詛e5以色列人。」 
牧師娘講，「M7使驚，你請安心，著看我親像姊妹。咱雖然m7相bat，iau2-ku2我疼你，你thang安心，m7使驚。」查某囡仔才知伊ti7別人e5厝，總是心肝憂悶，親像扑結，宛然親像煙鎖柳眉，雲罩桃面。牧師娘知伊e5心teh憂悶，盡力安慰，教伊m7使掛慮。Hit時，內面e5人已經備辦物，來hou7伊食。 
牧師娘請伊講ti7禮拜堂所tu2著e5代誌。伊應講，「我聽道理，親像劍chhak8著我e5心。」牧師娘講，「安心，我向望你因為耶穌e5血無受咒詛，反轉得著祝福。」 
查某囡仔講，「先生娘ah，你m7知我是是誰，所以才講an2-ni。」 
牧師娘講，「不論你是是誰，犯罪e5人，若倚靠主耶穌，就得著赦免，koh會得著上帝e5恩。」 
查某囡仔講，「先生娘ah，你本然m7 bat我，iau2-ku2疼我到an2-ni，kiam2 m7著用我e5心思直直來tui3你講mah？但是驚了聽我所講，知是甚物族，扑算你的確無beh親像an2-ni疼我。」 
牧師娘講，「m7使驚，凡若信耶穌e5人，的確疼眾人。雖然無屬ti7本國本族e5人，亦會疼伊，做你直直講，m7使驚。」
查某囡仔講，「我本屬以色列族，我e5老父名叫所羅門，只有生我一人，並無兄弟姊妹，我名叫Te7-cha。」
牧師娘一下聽見，心肝不止奇怪，teh想所羅門是本城e5大銀行主，通國第一富，這個查某子是富貴人e5深閨女，伊e5厝宅真爽，日日有奢華宴樂，beh thai2有閒thang來聽道理。
Te7-cha講，「先生娘ah，你是teh奇怪所羅門e5查某子入禮拜堂mah？我專心信耶穌是上帝所引e5基督，心真正愛得著伊e5恩，總是深深可惜，我m7是耶穌教會內人e5查某子。」牧師娘安慰伊講，耶穌有講，「人若就近我，我決斷無棄絕伊；」若你有心beh chhe7主，的確會得著。今請問你一句，上帝怎樣hou7你bat主耶穌ah？
Te7-cha應講，「阮老父是以色列人，阮e5族平素深深怨恨耶穌，kap攏總信耶穌e5人；老父亦教我著an2-ni，總是本族be7有學堂，所以阮老父hou7我入耶穌教會e5學。Ti7學nih8讀上帝e5聖經，其中濟濟講起耶穌e5來歷，見有要緊e5章節，我就讀到熟熟，亦記ti7心內，後來續去別經，學女紅，到久久，前所讀e5攏boe7記tit。到大漢學本族e5款式，ti7街nih8愛thit-tho5，攏無別項e5代誌。父母疼我，親像手內e5珍珠，凡我所愛e5就攏總hou7我，所以我e5手飾就是奇樣e5，衣裳極好看。我teh想hit時e5代誌，beh thai2 m7著見笑？五月日前，我所深深疼痛e5老母，忽然染著病，死lah，今無母thang教示，真是艱苦。」講煞目屎親像落雨，嚨喉chat8 boe7出聲。牧師娘講，「上帝執掌生死e5權，見伊所行e5，攏無差錯。上帝hou7你e5老母死，款式是親像無利益你，實在是用這個beh引chhoa7你chhe7救主耶穌，thang得著永遠e5福氣，請問，是抑m7是？」
Te7-cha應講，「若會得著an2-ni，是大佳哉，雖然老母死hou7我憂悶，iau2-ku2有thang受安慰。先生娘你e5話真是好，我e5老母死，是keh斷我這世間奢華e5緣故，tui3我e5老母出山了後，家內不止冷靜，老父kap老母平素相敬親像人客，今看見老母e5物ti7-teh，亦人無去，實在thang悲傷。老父極其疼我，食飯飽e5時，對坐相kap談論，常常tui3我teh稱讚老母e5好德，用這個來相安慰。 
總是老父有濟濟代誌，若辦代誌e5時，就較boe7憂悶；獨獨我是深閨女子，老父若出去，我家己ti7-teh，就想著老母，我e5心憂悶悲傷，常常流目屎。有一日，teh憂悶e5時，卻想著前年ti7學內讀冊e5時，有bat讀著一本，內面講，「凡若人著磨艱苦背重擔，著就近我，我就賞賜伊平安。」我想這個話到久久，才記得kaN2是耶穌e5話，這個話ti7我e5心，一面憂悶，一面歡喜；所歡喜e5，是hit個話不止好，所憂悶e5，是驚了hit個話是tui3耶穌出。所以心kap嘴teh相kap議論，beh將這個話來家己安慰，亦有thang嫌，若beh放sak這個話，tui3別位求，亦boe7得著平安。真是兩難，親像嘴礁e5人看見井泉，亦boe7得著lim。愈想心愈艱苦，到底ai3知這個話是上帝所講，抑是耶穌所講e5。忽然想著我有一個女婢是耶穌教e5人，伊的確有新約e5聖經，就走到伊e5房內去chhe7，果然有一pho7，就提到繡房，關門暗靜看，免得hou7老父看見來受氣。總是我讀hit節今久lah，boe7記得是記ti7甚物章節，所以就亦掀看，中間有濟濟來歷，我代先bat讀e5，iau2-ku2會記得。Chhe7到久久才chhe7著，真正是耶穌e5話。嘴唸心想，攏無厭，心內teh想我若做耶穌e5學生，就這個安慰e5話kap我有干涉。」 
Te7-cha講煞，就ka7牧師娘講，「我ai3一盡講，驚了先生娘你聽了厭sian7。」 
牧師娘講，「m7使掛慮我會厭sian7，請你一盡講，總是驚了你tu2才ti7 禮拜堂內感著，身軀be7勇，kaN2 boe7堪tit講siuN濟。」 
Te7-cha應講，「M7是an2-ni，我若講，心那歡喜；我koh記得上帝ti7舊約e5聖冊有應允救主beh來安慰憂悶e5人。所以我提聖冊殷勤來讀，有看見先知以賽亞e5冊，論救主死koh活e5代誌，攏總應驗ti7耶穌，的確是上帝所應允e5基督lah。我koh會記得一節講，“咱親像失迷路e5羊。耶和華將咱眾人e5罪過攏總hou7伊擔當。” 我想我亦是親像失迷路e5羊，總是背我e5罪hit句，iau2-be7明白，因為m7知家己e5罪；總是那讀心肝那艱苦，所以將chheh合teh，吐氣講，「害ah，讀耶穌e5冊，是hou7我e5心艱苦。」我常常ai3除去這個意思，攏除boe7去。女婢來請我去食飯，我就將hit本聖冊鎖ti7房內，免tit hou7老父看見；總是老父看見我有憂悶e5面色，m7知甚物緣故，我亦m7敢講明。食飽入我e5房beh睏，總是睏boe7成眠，所讀e5意思常常刺chhak8我e5心，就起來坐勤勤讀，那讀那明耶穌是救主，的確著信伊才會得著救。代先所be7知e5罪，今有知，那久那知罪重，雖然我知耶穌替人贖罪，亦常常疑kap我無干涉。」 
牧師娘講，「感謝上帝引chhoa7你這個救e5路。主耶穌是好e5牧者，你代先迷路，伊chhe7你，亦chhe7到著，是抑m7是？」 
Te7-cha應講，「是ah，有時我e5心tio5跳，因為知主耶穌除去我e5罪，不止歡喜祈禱，永永無boe7記得，到祈禱煞，我e5恩。我起頭入禮拜堂，hit日我就得著赦罪，算hit日是我靈魂e5生日。」 
牧師娘問講，「你怎樣來到這間禮拜堂？」 
Te7-cha應講，「我愛常常聽牧師解說耶穌e5冊，總是驚我e5老父阻擋。Lin2 e5禮拜堂ti7城外，我扑算這所在無人bat我，所以才來chia。我起頭聽這個道理心肝得著感激，若無koh來，心大艱苦擋boe7 tiau5，若親像枵e5人欣慕食一樣；設使若無耶穌我就m7愛活，總是驚了耶穌m7接納有罪e5查某囡仔。」講煞，目屎有親像落雨，艱苦到擋boe7 tiau5。 
牧師娘講，「你若愛kap牧師講話，我就叫伊來。」Te7-cha講，「Che是我e5心所願。」牧師娘就離開伊e5房，到丈夫e5所在略仔講起Te7-cha e5來歷。牧師聽見liam5-piN來。Te7-cha起頭看見牧師，不止有見笑，m7敢kap伊講話，後來聽見牧師所講e5話，攏是溫柔e5款式，那親像老父e5疼痛一樣。 
牧師講，「你ti7禮拜堂所聽咒詛e5話，是干涉ti7 m7信e5以色列人，但是ti7你就變做恩典e5話。」就將耶穌所行款待有罪e5人e5代誌，一項一項講明。Te7-cha e5心歡喜到boe7顧tit。
牧師iau2 teh講半時久，忽然看見Te7-cha面帶憂容，就問伊，「甚物代誌？」應講，「我想著所疼e5老母，m7 bat救主，伊過往，我m7知伊e5靈魂怎樣。Koh我e5老父平素深深怨恨救主，一下聽見耶穌e5名，心肝親像火著。伊若知叫我信耶穌，會親像利劍刺chhak8伊e5心，m7知beh怎樣。」 
牧師講，「你e5老父 kiam2 m7知你信耶穌mah？」應講，「Iau2-be7知，伊知我e5心有憂悶，攏無扑算這個代誌，我驚了若知這個代誌，就緊緊死。我知我e5老父性地真正固執，雖然不止疼我，若知我an2-ni，寧可ai3我死，亦m7甘願我信耶穌。」 
牧師娘就講，「查某嬰，你著好膽，的確著好膽。主耶穌會幫贊你，聖冊講，“上帝照顧你，所以thang將攏總所掛慮e5代誌託重伊。”」 
牧師就講，「這個話真正是好，我亦扑算an2-ni，主耶穌有講，“凡若認我ti7人e5面前，我亦認伊ti7天父e5面前，凡若拒絕我ti7人e5面前，我亦拒絕伊ti7天父e5面前。”」 
Te7-cha聽見驚惶講，「幾若日前，我bat讀著這節，tui3讀了後，我e5心boe7平安，看家己亦那親像改好e5人，心信耶穌，亦m7敢認ti7人e5面前，暗靜讀聖經，暗靜入禮拜堂。設使別人來評論我e5長短，我亦無要緊，獨獨我驚了我e5老父看見我入耶穌e5教，的確受氣趕我，m7但an2-ni，亦的確咒詛我。伊若趕我離開本家，hou7我boe7 tit thang企大厝，boe7得thang食好物，穿sui2衫，掛金環，kap金鏈仔，這號代誌亦無要緊。Koh設使hou7我企破厝，食泔糜配菜尾，衫穿到扑結，無人beh kap我做伴，我亦m7驚，所boe7忍tit e5，就是我e5身軀遠遠離開疼我e5老父，boe7 tit thang早暗ti7伊e5身邊，著磨奉養，來盡做子e5職，倒轉想養育e5恩情，提攜e5德行，恩深無極，一時相分離，親像別人，boe7免tit傷心，是誰仔會忍tit。」講煞，目屎親像落雨，啼哭無煞。 
牧師娘看見，亦替伊傷心。牧師講，「M7使掛慮，基督命令伊e5學生，著認伊e5名ti7人e5面前，亦的確會幫贊咱成這個德行。主koh有講，“疼父母較過頭ti7我e5，無合宜ti7我”」。牧師講這句，是beh hou7 Te7-cha e5心決斷，放sak攏總e5掛慮，好膽認耶穌e5名。 
Hit時日beh落，Te7-cha就kap in相辭，牧師ka7伊講，「上帝講，“M7使驚，我庇佑你，救你。”」牧師娘亦講，「我常常替你祈禱，安心thang倒去。」牧師koh講，「你e5心若肯，就thang相kap跪落祈禱。」Te7-cha講，「好」就大家跪落ti7上帝e5面前，牧師替Te7-cha求上帝加添伊e5信，chhoa7伊ti7天路，hou7伊好膽認耶穌e5名ti7人e5面前，koh求感化Te7-cha e5老父e5心。祈禱煞，就攏起來，知上帝有kap in ti7-teh。Te7-cha kap牧師牧師娘相辭倒去，一路心肝歡喜，到食e5昏頓e5時，看見老父，Te7-cha不止歡喜愛講hou7伊e5老父知伊做耶穌e5學生，但是有朋友相kap teh食，m7好勢講；食了就走入房內，掀開聖經來讀，跪落祈禱，才知這時e5平安，是早前所be7 bat有。隔日kap老父相kap坐，beh食早起，Te7-cha ai3 講出這個代誌，總是心肝phok8-phok8-chheng2，嘴愛講，講boe7 tit出來，心內想ai3食，食boe7落去。伊e5老父看見，驚了是破病teh艱苦，老父就顯明濟濟疼痛e5情；總是一發顯明伊e5疼痛，Te7-cha一發傷心。 
到食煞，二人teh坐，Te7-cha心內teh想，「我這tiap8若m7講，beh聽候甚物時ah？」心beh講，嘴又講boe7出來。伊e5老父牽伊e5手講，「Te7-cha，我所疼e5查某子ah，啥事憂悶ah？」Te7-cha舉頭目屎親像落雨。伊e5老父一下看伊，頭殼就koh aN3落去，koh講，「我e5子ah，你e5心ai3怎樣？著講hou7我知，不論beh甚物我歡喜hou7你，照你e5心所愛。我ti7世間第1疼e5就是你，獨獨m7知你e5心愛怎樣？」Te7-cha一味搖頭，講boe7出嘴。所羅門伸手beh抱伊，Te7-cha lut落去，仆 ti7老父e5胸坎啼哭。 
所羅門boe7曉 tit Te7-cha甚物意思，就用手hoaN7伊e5頭殼，祝福伊，講，「願上帝賞福氣hou7你，用伊榮光e5面照你，koh施恩hou7你，願上帝e5面看顧你，賞賜你平安。」Te7-cha聽chiah個話，親像亢旱e5田tu2著落大雨，就細仔聲求上帝扶持伊e5軟弱，感化老父e5心。所羅門聽見伊teh祈禱，m7知伊求甚物就講，「願上帝允准我e5子所求。」講煞，Te7-cha kiah8頭，kiah8起手講，「倚靠耶穌基督e5名，是我e5心所願。」 
所羅門一下聽見耶穌基督e5名，才知伊是信耶穌，就大受氣，變面色，目珠gin5伊，peh起來企，boe7講半句話。Te7-cha啼哭抱伊e5腳，所羅門受氣衝天，責備伊講，「是誰教示你這個咒詛e5名ah？」Te7-cha講，「所疼e5老父ah，m7-thang咒詛救主e5名；耶穌亦是以色列人e5救主。」所羅門聽見一發大受氣。講，「我咒詛這個名，嘴稱呼伊e5人，伊e5舌的確著枯礁。」這個話刺入Te7-cha e5心，就講，「阿爹ah，阿爹ah。」所羅門阻止伊，m7准伊講，就講，「我無查某子，背逆我e5命令e5，m7是我e5查某子；受咒詛e5人ah，著緊緊去，莫得koh見我e5面。」續連聲咒詛耶穌講煞，chhia開Te7-cha做伊去。 
Te7-cha跋倒ti7塗腳，久久peh攏boe7起來，總是iau2-ku2聽見老父咒詛e5聲。KiuN7-peh-ni3起來，就入伊e5房，跪落ti7上帝e5面前，迫切懇求。心肝親像一te3石ka-lauh8落去，就暗靜家己想，我e5所行是著抑m7著？我知趁耶穌，就是趁上帝；koh想，趁上帝，是人第一要緊e5代誌，心雖然疼老父，寧可違逆老父e5意思，亦m7-thang無趁上帝e5命令。就坐teh，掀開聖經，讀詩篇二十七篇，所記講，「父母若放sak我，就耶和華會扶持我。」Tui3 an2-ni，就koh求上帝扶持伊e5軟弱，加添伊e5信，hou7伊會抵當攏總e5誘惑。Koh求伊著感化老父e5心，hou7伊早早bat耶穌伊e5救主。祈禱煞，就上眠床去睏，總是心內有代誌，通暝睏boe7成眠。 
透早起來，替老父kap本身祈禱，心iau2-ku2 teh向望今仔日老父受氣會煞。到食早起e5時，所羅門就教女婢phang5物入去房內hou7 Te7-cha食。女婢趁主人e5命令來行，ka7 Te7-cha講，「主人m7 ai3看見姑娘。」Te7-cha哀傷啼哭，就寫一張批教女婢帶去hou7伊e5老父。批內e5意思獨獨是求老父容允伊相見，以外無求別項。所羅門回批講，「你若趁基督，我永永m7准你kap我相見。」Te7-cha知老父e5意思已經定著，到e7晡就去牧師e5所在，將這個代誌一項一項講hou7 in聽。牧師就將上帝e5道理，苦勤安慰伊。教伊著專心倚靠上帝，亦著常常替老父祈禱。Te7-cha kap in相辭就倒去，心內決斷永永無beh離開耶穌，逐日求上帝感化老父e5心，但是所羅門e5意思固執無移易。 
Te7-cha已經離開伊e5老父十外日久，想beh自專去見伊，亦m7敢chhin3-chhai2，親像心愛去，腳m7敢行去；終日鬱卒，kan-ta讀聖冊，kap去牧師e5厝議論道理解悶tiaN7-tiaN7。伊e5心不止憂悶老父e5烏暗，kap忽然失落老父e5疼痛。Iau2-ku2佳哉有耶穌e5疼痛thang來補，雖然失落一項，iau2-ku2得著一千項。 
所羅門家己一人，心肝憂悶，m7愛治理代誌，逐項代誌放下teh，攏無料理，因為m7知平安e5路，所以boe7得著安慰，有時愛省察耶穌道理e5真假，有時想著Te7-cha e5面，心肝攏boe7定著，有時ai3改伊e5固執e5癖，總是hou7 hit個怨恨耶穌e5情，塞密ti7心nih8，遏止chiah個好e5念頭，所boe7改，亦m7敢tui3別人講起伊憂悶e5因端。Koh無心thang祈禱上帝，所以精神昏昏，身體漸漸衰lam2，tui3 an2-ni，致到破病。 
</HL>