<CL>
Chhau2-tun thau5-chit8-e5 Sin3-tou5
Ti7 1899 ni5, ku7-lek8 3 goeh8-kan, Lim5-chek koaN7 koa2 choa2-tiau5 beh khi3 Lam5-tau5 kui3-bong7, tou5-tiong khoaN3-kiN3 chit8-e5 Lau7-hoe3-a2, chhiu2 koaN7 tang5-lo5, kha-ciah-phiaN chhah chhiu7-pha, in-ui7 si7 joah8-thiN, kong3-lo5 teh liam7, taN2-pan7 koai3-chong7, giau5-gi5 ti7-teh chhiaN2 sin5; na7 beh chhiaN2 sin5, thai3 bo5 theh8 kim-hiuN choa2-chek? Ki5-koai3! Kin7-oa2 chioh mng7, “Lau7-hiaN si7 teh chhiaN2 sin5 mah?” I in3 kong2, “Hiau3! Goa2 si7 teh chhiaN2 Oah8-sin5 , po3 lang5 chai lang5 si7 chit8-e5 Oah8-sin5 e5 kiaN2”(po2-poe3 e5 oe7). Lim5-chek kong2, “An2-ni lai5 goan2 Chhau2-tun kong2.”
Si3-goeh8 chhe-it chit-e5 Lau7-hoe3-a2 ko2-jian5 lai5. Chhe-peh Ng5 Ou-phoe5 TiuN2-lo2 chiap-soa3 lai5, na2 thiaN na2 u7 khi3-bi7, chiu7 sin3 Chu2, chiong chhak8-le5 e5 sai-hu7-keng cho3 le2-pai3-tng5. O5--ho3! Hai7-lah! Kiu5-sin5-chia2 lai5 lah! Tui3 chhu3-cheng5 koe3 e5 lang5 teh chhoh; chhut-mng5 tu2-tioh8 chhin-iu2, mng7 in, bo5 hoe5-tap; hou7 tai7-jin5 kio3 khi3 phah nng7 pai2, sin3 Ia5-sou kiam2 chhau3-lang5, liah8 thang5 teh ngiauh8. Sim2-mih8 thang siu7 an-ui3? Kiu3-chu2 an-ui3 e5 siaN kong2, “Ui7-tioh8 goa2, lang5 chiah le2-me7 lin2.... chiu7 u7 hok-khi3”(Ma2-thai3 5:11). Sin3-giong2 chin kian-kou3. Ti7 1907 ni5 6 goeh8 2 jit8 chiu7-kin7 Lim5 Hak8-kiong bok8-su nia2 Se2-le2. Kin-ni5-lai7 giok8-the2 soe-jiok8, pun2-ni5 6 goeh8 30 ho7, koe-seng kap Chu2 cho3-hoe2 toa3. “Thian-tong5 long2 bo5 khou2-lan7, eng2-oah8 bo5 si2.” Ho2-lah! Hiong2-siu7 70 hoe3, ui5-chok8 chap8-goa7 lang5, kiu5 Siong7-te3 hou7 in chiap-siok8 Leng7-sian-jin5 e5 kha-pou7 kau3-boe2.
Kam2-siong2 nng7 hang7:
1.Mia5-siaN m7-si7 tiau5-kou3-i3 kiu5--e5. KoaN7 tang5-lo5 e5 Lau7-hoe3-a2, goan5-lai5 si7 siaN2-lang5? Na7 beh kong2 lang5 kaN2 che7-che7 lang5 m7-bat, na7 beh kong2 mia5 un2-tang3 khah-che7 lang5 chai, chiu7-si7 hit-e5 “Gou7-jit8 be7 te5-khou, lak8-jit8 kong2 Ia5-sou.” Chiang-hoa3 Khou2 Chin3-peh lah! I po3-iong5 Ia5-sou e5 mia5, Ia5-sou lau5 i e5 mia5 hou7 lang5 ki3-liam7.
2.Chin7-tiong toe3 Chu2 e5 ka3-si7. Lek8-tai7 sin3-tou5, siu7-thai5--e5, jip8 sai-hiat8, loh8 hoe2-lou5, pi7 koaN2-tiok8, phoah chhou, kong3, me7. Hui Ki-tok kau3 na7 toa7 sit8-hian7, beh an2-choaN2? Kho2-lin5 Chi-na2 sin3-tou5. Kiam2-chhai2 si7 Chu2 tek8-che3 po2-kui3 kun-khi3. Lim5-chek chin7-tiong koe3-liau2 kho2-keng3, goa2 hian7-chai7 beh keng-koe3, kin2-sin7 lah!
(Tai5-oan5 Kau3-hoe7-po3 te7 510 koan3, 1927 ni5 9 geh8)
</CL>
<HL>

草屯 頭1個信徒
Ti7 1899年，舊曆3 月間，Lim5叔koaN7寡紙條beh去南投kui3 墓，途中看見1 個老歲仔，手koaN7銅鑼，kha-chiah-phiaN 插樹pha，因為是熱天，摃鑼teh 唸，打扮怪狀，giau5 疑ti7-teh 請神，若beh 請神，thai3無提金香紙燭？奇怪！近倚借問；「老兄是teh 請神mah？」伊應講，「Hiau3！我是teh請活神，報人知人是 1 個活神e5子」（寶貝e5話）。Lim5叔講，「An2-ni 來阮草屯講。」
4月初1 這個老歲仔果然來。初 8黃烏皮長老接續來，那聽那有氣味，就信主，將chhak8 犁 e5師父間做禮拜堂。O5--ho3！害lah！求神者來lah！對厝前過e5人teh chhoh，出門tu2著親友，問in，無回答；hou7大人叫去扑兩擺，信耶穌kiam2臭人，掠蟲teh ngiauh8。甚物 thang受安慰？救主安慰e5聲講，「為著我，人才le2罵lin2...就有福氣」（馬太5：11）。信仰真堅固。Ti7 1907年6 月2 日就近林學恭牧師領洗禮。今年內肉體衰弱，本年6月30 號，高升kap主做伙toa3。「天堂攏無苦難，永活無死。」好lah！享壽70歲，遺族十外人，求上帝hou7 in接續令先人e5腳步到尾。
感想兩項：
1.名聲m7是刁故意求--e5。KoaN7 銅鑼e5老歲仔，原來是啥人？若beh講人kaN2濟濟人m7-bat，若beh講名穩當較濟人知，就是hit個「5 日賣茶箍，6 日講耶穌。」彰化許進伯lah！伊報揚耶穌e5名，耶穌留伊e5名hou7人紀念。
2.盡忠toe3主e5教示。歷代信徒，受thai5--e5、入獅穴、落火爐、被趕逐、潑粗、kong3、罵。非基督教若大實現，beh an2-choaN2？可憐支那信徒。Kiam2-chhai2是主特製寶貴軍器。Lim5叔盡忠過了可敬，我現在beh經過、謹慎lah！ 
(台灣教會報第510卷，1927年9月)
</HL>