<CL>
 U7 chit8 e5 san3-chhiah-e5 ui7-tou5-ka chit8 pai2 ti7 i e5 thau5-lo2-lai7 u7 siuN7-chhut chit8-tiuN chin sui2 e5 tou5 beh ui7. I chiuN7-tai5 e5 si5 chiu7 boe7 ki3-tit se3-kan e5 su7. Kau3 i loh8-lai5 tai5-kha e5 si5 chiu7 siuN7-tioh8 bi2-ang3-lai7 bo5 bi2, koh bo5 loa7-choe7 chhai3, chong2-si7 i koh chiuN7-tai5 e5 si5 i e5 thau5-lo2-lai7 koh siuN7-chhut hit tiuN tou5, oan2-jian5 chhin-chhiuN7 jip8 ti7 Thian-kok chit8-iuN7, chin peng5-an, chin hoaN-hi2, chin khoai3-lok8, long2 bo5 thiaN-kiN3 se3-kan e5 siaN-im; chong2-si7 na7 koh loh8-lai5 e5 si5, chiu7 u7 san3-hiong e5 kan-khou2 kau3 ti7 i. Chit nng7 khoan2 seng-oah8 hit e5 cheng-chha si7 chin-toa7. 
 Tak8 e5 chin-sit8 e5 Ki-tok-tou5 si7 chit8 e5 ui7-tou5-ka teh ui7 eng2-oan2-oah8. Ti7 i e5 sim-lai7 sou2 siuN7--e5, chiu7-si7 thiaN3-thang3 kap cheng3-gi7. I na7 teh ui7 che e5 si5 chiu7 bo5 se3-kan e5 kiau2-jiau2. I na7 lu2 chiap8 ui7, se3-kan e5 khou2-thang3 lu2 bo5 kau3 ti7 i, put-lun7 chaiN2-iuN7 i piN5-piN5 ho2 ke3-jit8. Sui-bong2 siong5-siong5 loh8 tai5-kha siu7 se3-kan e5 kan-khou2, iau2-ku2 i siong5-siong5 koh chiuN7 khi2-khi3, chiu7 se3-kan-tai7 long2 boe7 ki3-tit khi3. Chit khoan2 e5 sim beh u7 Thian-kok ti7-hia. 
 Kou2-cha2 ti7 Tiong-kok u7 chit8 e5 lang5 siong5-siong5 thiaN-kiN3 geh8 e5 kou3-su7, sim chin ai3 khi3 khoaN3. I khoaN3-kiN3 geh8 siong5-siong5 hioh ti7 tui3-bin7 e5 soaN-teng2, phah-sng3 na7 kau3 hit e5 soaN chiu7 oe7 jip8 ti7 geh8 e5 se3-kai3, chiu7 boe7 i e5 giap8, khoan2 pau-hok8, toa3 hou7-soaN3, chiu7 khi2-sin. KiaN5 kui2-na7 le2-pai3 ku2 e5 lou7, khoaN3-kiN3 geh8 bo5 koh-iuN7 ti7 chhu3-nih8 sou2 khoaN3, long2 bo5 khah-kun7, sim-koaN na2 sit-chi3. Chit8 am3 kau3 ti7 chit8 chang5 toa7-chhiu7-kha ia3-sian7 beh tiam3 hia ke3-am3. 
 Beh bin5-khi3 e5 si5, hut-jian5 u7 chit8 e5 chhiu7-sin5 io5 i kong2, “Li2 beh khi3 to2-ui7?” I kong2, “Goa2 beh khi3 geh8 e5 se3-kai3. Goa2 kiaN5 kui2-na7 le2-pai3 ku2 long2 bo5 khah-kun7, m7-chai tioh8 kiaN5 joa7-ku2 chiah kiaN5 oe7 kau3, houN3?” Hit e5 chhiu7-sin5 kong2, “Li2 chin-gong7; bo5 lang5 oe7 kau3 hia. Li2 na7-si7 ai3 khoaN3 geh8 lai7-bin7 e5 khoan2, goa2 u7 nng7 liap8 e5 phong3-kiaN3 li2 na7 tau3 ho2-se3 chiu7 oe7 khoaN3-kiN3.” Hit e5 lang5 ka7 i seh-sia7, chiong-sin3 chiong-gi5 chiu7 oat to3-tng2-khi3. Au7-lai5 ko2-jian5 tau3 choe3 bong7-oan2-kiaN3, lai7-bin7 tak8 hang7 khoaN3 chin-beng5, chiu7 hoaN-hi2 kau3 kek8, hoah kong2, ‘Geh8 chau2 jip8 kiaN3-lai7 lah!” 
 Ia5-sou kong2, “Siong7-te3 e5 kok lim5-kau3 m7-si7 hian2-jian5, iah8 boe7 kong2 ti7-chia a2-si7 ti7-hia, in-ui7 Siong7-te3 e5 kok si7 ti7 lin2 lai7-tiong.”
 Lang5 tui3 goa7-bin7 si3-koe3 beh chhe7 Thian-kok. Theng3-hau7 chiong-lai5 beh tit-tioh8 Thian-kok, u7 an-ui3 na7-tiaN7, bo5 u7 hoaN-hi2 ti7-teh, che si7 bo5 un2-tang3, in-ui7 Thian-kok si7 ti7 lang5 e5 sim-lai7. Chu3-i3 ti7 sim-lai7 e5 khoan2-sit e5 lang5, ai3 siam2-pi7 se3-kan e5 kiau2-jiau2, choan-sim ng3 Siong7-te3, sim-koaN ai3 kap Ia5-sou e5 sim saN-ho5 e5 lang5 u7 Thian-kok ti7-teh. 
 Thok-ma2-su Khun2-phit-su (Thomasa Kempis) kong2, “Tioh8 choan-sim ng3 Siong7-te3, pang3-sak chit se3-kan, sim-koaN oe7 tit-tioh8 an-hioh. Tioh8 thoan3-lian7 khi3-sak se3-chiuN7 e5 tai7-chi3, iah8 choan-sim khoa3-ju7 lai7-sim e5 su7, li2 chiu7 chai Siong7-te3 e5 kok lim5-kau3 ti7 li2 sim-lai7.” “Siong7-te3 e5 kok si7 gi7 kap peng5-an kap ti7 Seng3 Sin5 e5 hoaN-hi2” (Lo5-ma2 14:17). Siong7-te3 e5 kok bo5 beh kau3 ti7 bo5 ai3 chiaN5-seng3 e5 sim. 
 (Tai5-oan5 Kau3-hoe7-po3 te7 511 koan3,1927 ni5 10 geh8) 
</CL>
<HL>

有一個散赤e5畫圖家一擺ti7伊e5頭腦內有想出一張真sui2 e5圖beh畫。伊上台e5時就boe7記得世間e5事。到伊落來台腳e5時就想著米甕內無米，koh無偌濟菜，總是伊koh上台e5時伊e5頭腦內koh想出 hit張圖，宛然親像入ti7天國一樣，真平安、真歡喜、真快樂，攏無聽見世間e5聲音；總是若koh落來e5時，就有散hiong e5艱若到ti7伊。這兩款生活hit 個增差是真大。 
逐個真實e5基督徒是一個畫圖家teh畫永遠活。Ti7伊e5心內所想--e5，就是疼痛佮正義。伊若teh畫這e5時就無世間e5攪擾。伊若愈捷畫，世間e5苦痛愈無到ti7伊，不論怎樣伊平平好過日。雖罔常常落台腳受世間e5艱苦，iau2-ku2伊常常koh上起去，就世間代攏boe7記得去。這款e5心beh有天國ti7-hia。 
古早ti7中國有一個人常常聽見月e5故事，心真愛去看。伊看見月常常歇ti7對面e5山頂，扑算若到hit個山就會入ti7月e5世界，就賣伊e5業，khoan2包袱、toa3雨傘，就起身。行幾若禮拜久e5路，看見月無各樣ti7厝nih8所看，攏無較近，心肝愈失志。一暗到ti7一欉大樹腳厭sian7 beh tiam3 hia過暗。
Beh眠去 e5時，忽然有一個樹神搖伊講，「你beh去佗位？」伊講，「我beh去月e5世界。我行幾若禮拜久攏無較近，m7知著行偌久才行會到，houN3？」Hit個樹神講，「你真憨；無人會到hia。你若是ai3看月內面e5款，我有兩粒e5膨鏡你若tau3好勢就會看見。」Hit個人ka7伊說謝，將信將疑就越倒轉去。後來果然tau3做望遠鏡，內面逐項看真明，就歡喜到極，喝講，「月走入鏡內lah！」 
耶穌講，「上帝e5國臨到m7是顯然，亦boe7講ti7-chia抑是ti7-hia，因為上帝e5國是ti7 lin2內中。」 
人tui3外面四界beh chhe7天國。聽候將來beh得著天國，有安慰na7-tiaN7，無有歡喜ti7-teh，這是無穩當，因為天國是ti7人e5心內。注意ti7心內e5款式e5人，ai3閃避世間e5攪擾，專心向上帝，心肝ai3佮耶穌e5心相和e5人有天國ti7-teh。 
Thok-ma2-su Khun2-phit-su(Thomas Kempis)講，「著專心向上帝，放sak這世間，心肝會得著安息。著鍛鍊棄sak世上e5事誌，亦專心掛慮內心e5事，你就知上帝e5國臨到ti7你心內。」「上帝e5國是義佮平安佮ti7聖神e5歡喜」（羅馬14：17）。上帝e5國無beh到ti7無ai3成聖e5心。 
(台灣教會報第511卷，1927年10月) 
</HL>