<CL>
Kou3 Tan5 Sin3-chiong--si7, chiu7-si7 Sek-khau2 kau3-hoe7 Tan5 Hok8-le2, Tan5 Iok-han7 ji7-ui7 TiuN2-lo2 e5 hiaN-ti7.  I e5 chhin-lang5 choe7-choe7 choe3 Thoan5-kau3-su, i pun2-sin ia7 bat saN ni5 ku2 choe3 Thoan5-to7.  KhoaN3 Pak-pou7 Tai5-oan5 Ki-tok TiuN2-lo2 kau3-hoe7 e5 lek8-su2 te7 102 bin7 u7 i e5 siong7, chiu7 chai i soe3-han3 thak8 Gi7-oh8, au7-lai5 thak8 Kok-gu2 Hak8-hau7 e5 te7-saN hu3-siok8, ia7 saN ni5 ku2 jip8 I-hak8, si3 ni5 ku2 jip8 Tam7-chui2 Seng3-to7 Su-iN7.  Au7-lai5 siu7 phai3 khi3 Pat-li2-sia7 choe3 Thoan5-to7, in-ui7 ka-su7-siong7 chiu7 hioh-kang, kap i e5 hiaN-ti7 tai7-ke chhut-lat8 keng-eng5 thoaN3-khong3 seng5-kong, lai5 li7-ek toe7-hng kap ke-lai7 i2-kip8 kau3-hoe7.
Lun7 i e5 seng3 si7 tiong-tit8 kap phoh-sit8.  KhoaN3 i e5 keng-lek8 chiu7 chai i u7 kau-poe5 choe7-choe7 peng5-iu2.  Ti7 bo5 phah-sng3 e5 si5, Chiau-ho5 2 ni5 1 geh8 1 jit8 e7-pou 4 tiam2, lo2 chhut-huih; ke3 12 tiam2 ku2 hou7 Siong7-te3 tiau3-khi3; hiong2-siu7 45 he3.
Kau3 15 jit8 e7-pou 2 tiam2 ku2-heng5 chong3-sek, hoe7-chong3-chia2 iok 1500 cho2-iu7.  Thang chai in e5 kau-che3 khong2-khoah.  I u7 siN 10 e5 kiaN2-ji5, u7-e5 soe3-han3. Bat i e5 lang5 be7 bian2-tit siong-sim, m7-kam i e5 choe3 lang5.  Chong2-si7 I taN ti7 thiN-nih8 hiong2-hok, si7 ng3-bang7 tai7-ke oe7 siu7 an-ui3.
(Tai5-oan5 Kau3-hoe7-po3 te7 504 koan3, 1927 ni5 3 geh8)
</CL>
<HL>

故陳信彰--氏，就是鍚口 教會陳復禮、陳約翰二位長老e5兄弟。伊e5親人濟濟做傳教師， 伊本身也bat 3年久做傳道。看北部台灣基督長老教會e5歷史第102面有伊e5 像，就知伊細漢讀義學，後來讀國語學校e5第三附屬，也3年久入醫學，4年久入淡水聖道書院。後來受派去八里社 做傳道，因為家事上就歇工，kap伊e5兄弟逐家出力經營炭礦成功，來利益地方kap家內以及教會。
論伊e5性是忠直kap樸實。看伊e5經歷就知伊有交陪濟濟朋友。Ti7無扑算e5時，昭和兩年1月1日e7晡4點，腦出血；過12點久hou7上帝召去，享壽 45歲。
到15日e 晡2點舉行葬式，會葬者約1500左右。Thang知in e5交際曠闊。伊有生 10個子兒，有e5細漢。Bat伊e5人 be7免tit傷心，m7甘伊e5做人。總是伊今ti7天nih8享福，是ng3望逐家會受安慰。
(台灣教會報第504卷，1927年3月)
</HL>