<CL>
Li7 Eng-kok e5 kiaN-siaN5 Lun5-tun si3 hou3-lou7 u7 chit8 keng ong5-kiong (Hampton Court Palace). Hit keng khi2 i2-keng si3-pah goa7 ni5 ku2. (Hian7-kim kok-ong5 khiok bo5 toa3 ti7-hia). 
Ti7 hit lai7-bin7 u7 cheng3 pho5-to5-chhiu7; in-ui7 thiN-khi3 leng2 e5 ian5-kou3, bo5 cheng3 ti7 goa7-bin7; si7 khi2 po-le5-chhu3, lai5 chai ti7 hit lai7-te2. 
Ti7 1768 ni5, kau3-taN i2-keng 159 ni5 chiok, ti7 hit-ho7 po-le5-chhu3 u7 chai chit8-chang5 phu5-to5, hian7-kim iau2 oah8-teh, koh chin gau5 siN, bat u7 chit8-ni5 siN oa2 2200 pha, chong2-si7 tak8-ni5 u7 san-khi2-lai5, chi2-u7 lau5 500 goa7 pha na7-tiaN7, mui2-pha chhin3 tang7 u7 chit8-kin chi3 nng7-kin, koh boe7 chin ho2-ke3; leng5-seng boe7 chit8-kin u7 saN-khou saN-kak, sou2-i2 chit8-chang5 mui2-ni5 chhut-sek chha-put-to 1500 khou.
M7-na7 an2-ni-seN. Lang5 khi3 khoaN3, ia7 u7 chiN5 thang than3. Tak8-ni5 peh-siN3 chin-che7 tui3 si3-hng kok-kok lai5 khoaN3 chit chang5 koh-iuN7 e5 chhiu7. Jip8-mng5 kok lang5 tioh8 be2 chit8 tiuN 4 chiam chiN5 (one penny) e5 jip8-tiuN5-kng3. Ku7-ni5 oa2 28 ban7 lang5 khi3 khoaN3; sou2 siu e5 chiN5 si7 oa2 chit8 ban7 nng7 chheng khou. Koe2-chi2 teh-beh sek8 e5 si5-chun7, chiu7 na2 lau7-jiat8. Kin-ni5 sin-lek8 8 goeh8-kan u7 72000 lang5 khi3 khoaN3;sou2 siu e5 chiN5 u7 saN-chheng goa7 khou. Seng3-keng siong5-siong5 bat kong2-khi2 pho5-to5-chhiu7 e5 tai7-chi3. Ia5-sou kong2 i si7 chin e5 pho5-to5-chhiu7, I e5 hak8-seng chiu7-si7 ki; koh hiah e5 ki, “kiN3-na7 kiat koe2-chi2 e5, I chiu7 siu hou7 i chheng-khi3, hou7 I kiat koe2-chi2 koh-khah che7” (Iok-han7 15 chiuN).
(Tai5-oan5-kau3-hoe7-po3 te7 503 koan3, 1927 ni5 2 goeh8) 
</CL>
<HL>

離英國e5 京城倫敦四舖路有一間王宮（Hampton Court Palace）。Hit間起已經四百外年久。（現今國王卻無toa3 ti7-hia）。
Ti7 hit內面有種葡萄樹；因為天氣冷e5 緣故，無種ti7 外面；是起玻璃厝，來栽ti7 hit內底。
Ti7 1768年，到今已經159年足，ti7 hit號玻璃厝有栽一欉葡萄，現今猶活teh， koh 真gau5 生，bat有一年生倚2200葩，總是逐年有刪起來，只有留500外葩na7-tiaN7，每葩秤重有一斤至2斤， koh 賣真好價；零星賣一斤有3箍3角，所以一欉每年出色差不多1500箍。
M7-na7 an2-ni生。人去看，也有錢thang 趁。逐年百姓真濟對四方各國來看這欉koh樣e5 樹。入門各人著買一張4 chiam 錢（1 penny）e5 入場券。舊年倚28萬人去看；所收e5 錢是倚一萬二千箍。果子teh-beh 熟e5 時陣，就na2鬧熱。今年新曆8月間有72000人去看，所收e5 錢有三千外箍。聖經常常bat講起葡萄樹e5 事誌。耶穌講伊是真e5 葡萄樹，伊e5 學生就是枝；koh hiah e5 枝，「見若結果子e5，伊就收hou7伊清氣，hou7伊結果子 koh-khah濟」 （約翰15章）。 
(台灣教會報第503券，1927年2月) 
</HL>