<CL>
  Goa2 E5 Hun-in 
  Goa2 12 hoe3 e5 si5, in2-chhoa7 goa2 sin3 Chu2 e5 pe3 tong5-chim2, kou2-bu2 goan2 bo2-a2, khi3 tui3 lang5 pe7-a2: goan2 m7-kaN2 tah-eng3. 
  Ia7 goa2 20 hoe3, beh khi3 thak8 Tiong-oh8 e5 si5, Chui2-boe2 chin thiaN3--goa2 e5 Lau7-ong5 chek, kio3 Chiu sian-siN ka7 goa2 kong2, I soah-boe2 cha-bou2-kiaN2 beh phoe3--goa2; na7 ho2, beh hou7 i khi3 thak8 Lu2-oh8. Goa2 siuN7-tioh8 ni5-ku2 goeh8-chhim, su7-kiu2 to-pian3; hak8-giap8 na7 bo5 seng5-kong, e7 kou-hu7--tioh8 i e5 ho2-i3: Siok8-gu2 kong2, “Chhoa7-liau2 chheh bo5 ai3 thak8! Ke3-liau2 kha bo5 ai3 pak8 !!!” Chhin-su7 na7 koat-teng7 liau2, kiaN-liau2 e7 eng2-hiong2--tioh8 liong2-hong e5 chian5-tou5! M7-kaN2 seng5-lok8. 
  Goa2 22 hoe3, Sin5-hak8 it-lian5 e5 si5, u7 chit8-e5 sio2-chia2, ka7 pe3 tong5-kou kong2, I beh phoe3--goa2! Goa2 thiaN-tioh8 chin kam2-kek!!! Chong2-si7 goa2 siuN7 cho3 thoan5-to7 lang5, cha-pou-e5 si7 “Kng koaN-chha5, kiam bauh8 khau3!” Cha-bou2-e5 si7 “Cho3 niu5 kio3, cho3 kan2 sai2 !!!” Ia7 kau3-hoe7 si7 “Chit8-poaN5 hi5-a2 choan-choan thau5!” Cho3-kang si7 “U7 kong bo5 siuN2, phah-phoa3 tioh8 poe5!” Thai7-gu7 si7 chiah8-chheng7 bo5, phah-me7 u7!
  Chong2-si7 sio2-chia2 chu7-se3 thak8-chheh, “kha-chiam chhiu2-iu3,” siu7 pe7-bo2 hiaN-ti7 e5 ti3-im3, tui3 kau3-hoe7 e5 kang-chok bo5 hun3-lian7, kap ka-ti7 e5 seN-oah8 boe7-bat chiah8 khou2, i2-kip8 chiong-lai5 tui3 goa7-ke e5 ho2-phaiN2-su7 poe5-toe3 be7 kau3 !!! 
  Goa2 chiu7 chhiaN2 pe3 tong5-kou the3 goa2 kam2-sia7 sio2-chia2 e5 ho2-i3; soa3 ka7 i kong2, goa2 beh chhoa7 bo5 thak8-chheh-e5, goa2 cho3 lou5-pok8, ke3 goa2 e5 lang5 cho3 lu2-pi. 
  Ti7 goa2 23 hoe3, ji7-lian5 e5 si5, Sio2-thian-tong5 e5 Lim5 tiuN2-lo2-niu5, chhoa7 i nng7 e5 cha-bou2-kiaN2, khi3 Tau2-lak8 hu3 pai3-tng5 hian3-tong5-sek kap tham3-chhin. Chu2-jit8 tiong-tau3, hou7 pe3 tong5-kou Khou2 chip-su7-niu5 chhiaN2, chiah8-pa2 liau2 teh han5-tam5 e5 si5, pe3 tong5-kou mng7 Lim5 tiuN2-lo2-niu5 kui2 e5 chu2-lu2? TiuN2-lo2-niu5 ka7 i kong2, ji7-lam5 ji7-lu2! Pe3 tong5-kou mng7 Lim5 tiuN2-lo2-niu5, nng7 e5 cha-bou2-kiaN2 kui2 hoe3? Beh phoe3 siaN2 khoan2 lang5? Lim5 tiuN2-lo2-niu5 kong2, Toa7-e5 20, se3-e5 17. Beh ke3 i-seng, na7 bo5, thoan5-to7 ia7 ho2! Pe3 tong5-kou kong2, goa2 chit8 e5 tong5 sun-a2 teh thak8 Toa7-oh8, si7 san2-san2-a2; beh bo5, li2 hit e5 te7-ji7 cha-bou2-kiaN2 kiam2 6 hoe3, ma7 lai5 cho3 goan2 tong5 sun-a2! Lim5 tiuN2-lo2-niu5 kong2, Na7 u7 hah8! bian2 chiN5!! Goan2 boe7 u7 kiaN2-ji5 e5 si5, chiu7 he7-goan7, na7 Siong7-te3 siuN2-su3 goan2 kiaN2-ji5, lam5-lu2 long2 beh hian3 cho3 Chu2 e5 kang!!! Na7 e7 seng5, chhut-giap8 e5 si5, chiah toa3 Tai5-lam5 Bok8-su-lau5, a2-si7 Kou-niu5-lau5 hia hap8-hun, soah chiah chhiaN2 te5-piaN2, seN2-seN2-a2. Pe3 tong5-kou kong2, An2-ne, lan2 tai7-ke chiah lai5 ki5-to2 chim-chiok khoaN3 mai7! 
  Lim5 tiuN2-lo2-niu5 kong2, cheng-chha goan2 te7-ji7 cha-bou2-kiaN2 lak8-chhit hoe3-a2, ti7 sio2-oh8-a2 teh thak8 Tai7-hak8-a2, liau2-au7 long2 teh choh-sit, jit8-si5 khi3 hng5-nih tok-kang, me5-si5 e-lang5 cheng-bi2. Kou-niu5 kio3 i tioh8 khi3 thak8 Lu2-oh8, kui2-na7 ni5 ku2 ka7 i lau5-ui7; kho2-sioh kau3 si5 long2 tu2-tioh8 chou2-tong3, bo5 khi3 thak8! Pe3 tong5-kou kong2, An2-ni kai3 tu2-ho2 !!! Goan2 tong5 sun-a2 kong2 ai3 chhoa7 bu2-sin-e5! kong2 thoan5-to7 lang5 bo5 si5-kan thang kou3-bou2 kou3-kiaN2!! Cho3 Chu2 e5 lou5-pok8, bo5 ki-hoe7 thang koh cho3 bou2-lou5 kiaN2-lou5 !!! 
  Lim5 tiuN2-lo2-niu5 kong2, Na7 an2-ne, goan2 te7-ji7 cha-bou2-kiaN2, bun5-e5 si7 be7 hiau2! bu2-e5 lian7 kui-chap8-ni5 lah! Tai7-ke na7 u7 hah8, goan2 chiah hou7 i khi3 thak8 chit8-ni5-a2 Lu2-oh8. Pe3 tong5-kou kong2, An2-ne ho2! tai7-ke chiah lai5 ki5-to2 chim-chiok, goa2 chiah lai5 ka7 goan2 tong5 sun-a2 kong2. 
  Ji7-lian5 hioh-joah8 e5 si5, pe3 tong5-kou teh siau7-kai3 chit e5 chhin-su7: goa2 siuN7 hit e5 Lim5 tiuN2-lo2 khi3 Tai7-hoe7 e5 si5, ti7 Toa7-oh8 kap goa2 kong2-oe7 e7 tau5-ki e5 khoan2. Koh in e5 chhu3 ti7 pai3-tng5 piN, hia sou2 phai3 e5 thoan5-to7-niu5, long2 si7 khah iu-siu3--e5, ia7 hit e5 Seng3-jin5 thoan5-to7, ti7 hia bok8-hoe7 oa2 10 ni5 ku2, Kam Bok8-su ho7 hit sou2-chai7 cho3 Sio2-thian-tong5. Koh pe3 tong5-kou kong2, i khoaN3 hit e5 cha-bou2 gin2-na2, kiaN5-lou7 u7 liu2-liah8-seN. An2-ne toa7-pou7-hun7 u7 hah8 ti7 goa2 sou2 iau-kiu5 e5 tiau5-kiaN7. Chong2-si7 m7 chai Siong7-te3 e5 chi2-i3 choaN2-iuN7? 
  Goan2 3 lian5 e5 hioh-joah8, Ng5 sian-seN-niu5 chhoa7 i e5 tiong2-lu2 khi3 Hoan-oah thit-tho5, soa3 ka7 i hak8-seng Ang5 Tek-sin kong2,beh chiong i e5 su-moe7 phoe3--i. Chit e5 Sin5-hak8-seng, i cheng5 teh cho3 Lim5 tiuN2-lo2 e5 tiong2-lu2 e5 chhin-su7, soa3 kong2 beh tiong-chi2. Lim5 tiuN2-lo2-niu5 chit8 si5 toa7 chheN-choh8, kin2 khi3 chhoe7 Chiu thoan5-to7, thok i kap goa2 chham-siang5, pian3-keng chhoa7 i e5 tiong2-lu2. Chiu thoan5-to7 ka7 goa2 kong2, Toa7-e5 khah ho2! tak8-jit8 long2 teh hoaN7 tiaN2-chau3; na7 i, long2 beh chhoa7 toa7-e5. Ia7 se3-e5 long2 teh cho3 hng5-nih8 khang-khoe3, put-si5 ai3 thau5-khak thiaN3! Goa2 siuN7 toa7-e5 khah ho2, m7-ku2 khi2-thau5 kong2 pat8-lang5, na7 khah ho2, m7 chai goa2 ki e7-tiau5 be7? Se3-e5 khah m7-ho2 m7-ku2 khi2-thau5 kong2-e5; khah m7 ho2, na7-si7 goa2 e5 khou2-poe, goa2 bo5 lim, kiam2 e7 soah-tit? teh gi7-lun7 !!! 
  Chit8 e5 e7-tau3-si5, Chiu thoan5-to7-niu5 ka7 goa2 kong2, Lim5 tiuN2-lo2 hit nng7 e5 cha-bou2-kiaN2, long2 ti7 iu7-a2-kha teh thiN7, li2 khi3 pai3-tng5-lai7 e5 po-le5-thang hia, long2 u7 khoaN3-tioh8! Goa2 siuN7 “Chit8 e5 lang5, kau2 e5 boe2; iN5-e5 e7 piN2, piN2-e5 e7 iN5!” Goa2 ka7 i kong2, goa2 bian2 khoaN3! Thoan5-to7-niu5 kong2, Lang5 khah hng7 ma7 tiau5-kang beh khi3 khoaN3! ia7 li2 i2-keng lai5 lah, sun7-soa3 ka7 i khoaN3!! Ti7 pai3-tng5-lai7 khoaN3, bo5 lang5 chai !!!” Goa2 chiu7 toe3 thoan5-to7-niu5 chhut-khi3; kau3 tiaN5-nih8, goa2 siuN7 pai3-tng5 si7 seng3-sou2, khi3 hia thau-khoaN3 lang5, si7 siat-tok8!!! Goa2 chiu7 kiaN5 to3-tng2 khi3 siok-sia3: thoan5-to7-niu5 m7-chai goa2 bo5 khi3 khoaN3. 
  Liau2-au7 Lim5 tiuN2-lo2-niu5 chiu7 ka7 Chiu thoan5-to7 kong2, Kio3 goa2 ka7 i e5 tiong2-lu2 theh8 am3-tiaN7, bo5, au7-lai5 pat8-ui7 na7 u7 lang5 koh po3 chhin-chiaN5, kaN2 e7 chhin-chhiuN7 i2-cheng5 e5 lang5 koh hoan2-khi3 !!! Goa2 kong2, Lan2 Sin5-hak8-seng jip8-oh8 e5 si5 u7 se3-iok: (1) Tioh8 4 lian5 chiah thang cho3-chhin, (2) Tioh8 pin2 Kau3-su7-hoe7 hu2-kho2, (3) Ia7 lan2 kau3-hoe7 liong2-peng5 tioh8 chhiang3 3 le2-pai3 koe3, bo5 chou2-tong3, chiah thang theh8-tiaN7: taN na7 theh8 am3-tiaN7, si7 chhin-chhiuN7 poaN5-chhiuN5 iah-piah hoan7-hoat!!! Na7-si7 Siong7-te3 e5 chi2-i3; koh tit-tioh8 Lim5 tiuN2-lo2 kui3-hu2 e5 thiaN3-thang3 bo5 khi3-hiam5, beh hian3 in e5 chhian-kim lai5 kap goa2 hiap8-lek8, gia5 Chu2 e5 Sip8-ji7-ke3 e5 si5; chiah chiau3 kui-ki2 lai5 chin3-heng5 !!! 
  Kau3 goan2 ti7 Heng5-chhun beh tng2-lai5 thak8 4 lian5 e5 si5, Chiu thoan5-to7 sia2-phoe kong2, Lim5 tiuN2-lo2-niu5 kong2 chhin-su7 beh, m7, tioh8 kin2 koat-teng7, kiaN-liau2 ian5-chhian5--tioh8 cha-bou2 gin2-na2 e5 ni5-hoe3! Goa2 chiu7 sia2 Lim5 tiuN2-lo2 e5 tiong2-lu2 e5 lang5-mia5 kap ni5-hoe3, khi3 pin2-po3 Kau3-su7-hoe7. Keh-jit8 koh chiap-tioh8 Chiu thoan5-to7 e5 phoe kong2, Siong7-te3 e5 chi2-i3, lang5 be7-e7 ke2-oaN7-tit! Toa7-oh8 e5 chhong-iu2 kap chia e5 lang5, long2 kong2 li2 cho3 se3-e5!! TaN Ang5 kun lai5 kong2, Cheng5 e5 chhin-su7 beh koh-oah8!! Chong2-si7 beh cho3 toa7, a2-si7 se3-e5, long2 iu5 chai7 li2 !!! Goa2 chiu7 koh sia2-phoe khi3 Kau3-su7-hoe7 teng3-cheng3 lang5-mia5 kap ni5-hoe3: Kau3-su7-hoe7 thong-ti chun2. Liong2-hong kau3-hoe7 chhiang3 3 le2-pai3, bo5 chou2-tong3. 
  Ang5 chhong-iu2 ka7 Lim5 tiuN2-lo2 tiong2-lu2 koaN7-tiaN7 e5 si5, pin-nng5-piaN2 kap gin5-khi3, long2-chong2 khai 20 goa7 khou. Goa2 ti7 Heng5-chhun mui2-goeh8 nia2 9 khou, hoe2-sit8 2 khou kak-poaN3, lian5 chian2-hoat kap chap8-hui3, kiong7 3 khou: PoaN3-ni5 ku2 chhun 30 goa7 khou. Goa2 chiu7 be2 gin5 chhiu2-chi2, gin5 hiN7-kau, gin5 chiam-a2 kia3-khi3 hou7 Chiu thoan5-to7, thok i siat-hoat pin-nng5-piaN2, chiau3 Lim5 tiuN2-lo2 tiong2-lu2 e5 hong-hoat koaN7-tiaN7: 20 goa7 khou, iau2 chhun chap8-goa7 khou, thang cho3 kiat-hun-sek e5 te5-piaN2-hoe7 hui3-iong7. 
  Chong2-si7 Chiu thoan5-to7 hoe5-phoe kong2, Lim5 tiuN2-lo2 kong2, pin-nng5-piaN2 kap gin5-khi3 long2 m7 bian2! Kan-ta be2 chit8-tui3 kim chhiu2-chi2 lai5 cho3 tiaN7 chiu7 ho2!! Kong2 pin-nng5-piaN2 chiah8-chiah8 bo5-bo5-khi3! Chit8 tui3 kim chhiu2-chi2 ia7 si7 tiaN7!!! Koh chiong-lai5 cho3 thoan5-to7 e5 si5, na7 sin-khou2 peN7-thian3 m7 tu2-ho2 e5 si5, thang be7 khi3 kiu3-kip! Au7-lai5 ti7 Ka-li2 e5 si5, u7 chiong hit tui3 tiaN7-thau5 chhiu2-chi2 kap long2-chong2 e5 kim-gin5-khi3, be7 khi3 cho3 bok8-su-pun2. 
  Ti7 goa2 25 hoe3, 4 goeh8 chhe, Lim5 tiuN2-lo2 nng7 e5 cha-bou2-kiaN2 kap Chiu thoan5-to7-niu5, long2 kau3 Sin-lau5 beh thak8-chheh. Ban7 kou-niu5 kong2, si5-kan chit8 ni5 ku2 na7-tiaN7, 3 lang5 tioh8 long2 thak8 Hu7-oh8 khah u7 to7-li2. 
  Goa2 chiong gin5 chhiu2-chi2 teng2, oaN7 kim chhiu2-chi2, thok pe3 toa7-han3 ku7-a2 theh8 khi3 hou7 i e5 ji7-che2. Au7-lai5 thiaN-tioh8 tong5-chhong, kong2 u7 lang5 mng7 bi7-hun-chhe e5 toa7-chi2, khoaN3 i e5 sio2-moe7 si7 cho3--goa2 m7 si7? I e5 toa7-chi2 in3 liau2 u7 gi5-ngai2. Goa2 chiu7 kah pe3 loe7-te7 khi3 tui3 i e5 ji7-che2, chiong tiaN7-thau5 chhiu2-chi2 theh8 to3-tng2; chiah sia2 phoe thok lu2 thoan5-to7 Gu5-chim2 choan2-kau: Le7-koaN siu-phoe peng5-an! Tit-tioh8 li2 e5 pe7-bo2 e5 thiaN3-thang3, hoaN-hi2 chiong li2 beh phit-phoe3--goa2! Chong2-si7 goa2 si7 bo5 hak8-bun7, san3-hiong koh lam2-sin; au7-lai5 sin-sui2 koh chio2; chiong-lai5 li2 toe3--goa2, si7 chin kan-khou2! Chai7-lai5 lan2 m7-bat thong-sin3 kap hoe7-bin7; m7 chai li2 e5 sim-chi3 siaN2 khoan2? Sou2-i2 ai3 hui3-sin5 li2, chiong beh kap goa2 kiat-hun e5 sim-keng2, sia2 kui2-ji7 chi2-si7! Liau7 Tit sia2-e5. 
  Gu5-chim2 theh8 phoe lai5: Sia2 kui2-ji7 hou7 li2 siu-chai. M7 chai li2 e5 chian7-the2 u7 peng5-an bo5? Lun7 lan2 beh kiat-hun e5 su7, khiok si7 goa2 e5 pe7-bo2 chu2-i3; chong2-si7 goa2 ia7 hoaN-hi2 pang-chan7 li2! Sia2 chit kui2-ji7 hoe5-hok. Lim5--si7 Le7 sia2-e5. 
  Goa2 chiap-tioh8 phoe liau2, teh siuN7 m7-chai si7 i pun2-lang5 sia2, a2-si7 lang5 the3 hoe5-e5? Goa2 thok Gu5-chim2 ka7 i kong2, E7-hng chhiaN2 i khi3 ti7 Hu7-oh8 au7-piah e5 li5-pa-lai7, goa2 ti7 li5-pa-goa7 lou7-piN, beh kap i kong2-oe7. Hit me5 tai7-ke in3-tap, toa7-pou7-hun7 si7 chiau3 sou2 sia2 e5 phoe-oe7; chiau3 sou2 thiaN, si7 u7 seng5-i3! Goa2 chiu7 koh chiong chhiu2-chi2, thok i e5 sio2-ti7, theh8 hou7 i hioh-joah8 toa3 tng2-khi3. 
  Te7-ji7 hak8-ki5, bi7-hun-chhe siu7 phai3 khi3 KhoaN3-sai-ke cho3 pai3-ji7 chu2-li2, thok lang5 theh8 phoe lai5 kio3 goa2 sia2 to7-li2 lun7, hou7 i pi7-pan7: goa2 chiong ki5-to2 e5 kong-hau7 cho3 te5-bak8, kang2-lun7 Pi2-tek chhut kaN e5 lun7 hou7--i. Lou5 Kou-niu5 thiaN liau2, o-lo2 i kong2 liau2 chin ho2! 
  U7 chit8 pai2 pe3 bi7-hun-chhe thiaN-kiN3 lang5 ka7 i kong2 goa2 phoa3-peN7, chiu7 sia2 phoe lai5 mng7-an, kap chiong i ka-ti7 e5 sou2-hui3, theh8 nng7 khou beh hou7 goa2 sio-thiN cho3 tiau-iong2 e5 lou7-eng7. 
  Pe3 bi7-hun-chhe ti7 sin-lek8 koe3-ni5 tng2-khi3, pang3 chit8-nia2 ku7-saN ti7 Hu7-oh8, Gu5-chim2 theh8 lai5 kia3-goa2; in-ui7 goan2 3 goeh8-boe2, chut-giap8 chiu7 beh kiat-hun; chong2-si7 goa2 m7-kaN2 bong, bo5 ai3 khoaN3, kiaN-liau2 u7 choa5 toa3 ti7 hit nia2 saN-nih8: chai7-lai5 bo5 lu2-hong e5 tiaN7-thau5-mih8, ti7 goa2 e5 sou2-chai7. Chin chheng-cheng7 !!! 
  Goa2 kiat-hun-sek e5 tiuN5-sou2, khi2-ki chiu7-si7 iok-sok ti7 Sin-lau5 e5 Bok8-su-lau5, a2-si7 Kou-niu5-lau5; sek au7 te5-piaN2-hoe7. Si5 kau3, pe3 gak8-bo2 kong2 in u7 khi3 Chiong-hoa3 chhiaN2 Lim5 bok8-su lai5 ka7 i e5 tiong2-lu2 hap8-hun; ia7 kio3 goa2 tioh8 khi3 in e5 sou2-chai7 hap8-hun, Lim5 bok8-su beh toa3 hia tan2, in beh thai5-ti lau7-jiat8: kong2 ti7 Tai5-lam5 hap8-hun, i bo5 khoaN3-tioh8! Chiau3 te7-hng e5 hong-siok8, ti7 tiuN7-lang5 e5 sou2-chai7 kiat-hun, si7 ho7-cho3 “Chio--“ e5. Goan2 e5 hun-in, khiok m7 si7 chhoa7! ia7 m7 si7 ke3!! Si7 ui7-tioh8 tai7-ke hian3-sin, hiap8-lek8 beh kng Chu2 e5 sip8-ji7-ke3 !!! 
  Goa2 26 hoe3 e5 3 goeh8 boe2, Toa7-oh8 chut-giap8. Ku7-lek8 2 goeh8 13 jit8 pe3 toa7-i5-a2 kiat-hun-sek liau2, chiu7 chhoa7 khi3 Hoan-oah. Goa2 14 jit8 beh khi3 hu3 15 jit8 e5 kiat-hun-sek. Put-heng7 pe3 gak8-bo2, ui7-tioh8 chun2-pi7 3 jit8, beh chhiaN5 nng7 e5 cha-bou2-kiaN2, koe3-lo5 lang5 hun7-khi3 to2-chhng5. Pe3 gak8-hu7 put-tek-i2 pian3-keng 2 goeh8 14 me5, ti7 pai3-tng5 ka7 goan2 kiat-hun: kho2-sioh pe3 gak8-bo2 to2 ti7 bin5-chhng5 m7 chai lang5, iu5-goan5 bo5 khoaN3-tioh8 goan2 e5 hap8-hun. Ti bo5 thai5, lang5-kheh bo5 chhiaN2! Chi2-u7 Lim5 bok8-su, Chiu thoan5-to7, pe3 gak8-hu7 kap goa2, kiong7 4 e5 lang5 che7 chit8-te3 toh. Chin chu7-iu5 !!! 
  Kiat-hun-sek e5 si5, goa2 chheng7 chit8-nia2 eng hai2-khau2-soa e5 ku7 sng-kang3-pou3-saN, kap chheng7 chit8 siang ku7 ng5-phang5-pou3-e5; ai3-chhe chheng7 chit8-nia2 phou2-thong saN, kap ka-ti7 chhiah e5 pou3-e5! Chin khin-sang !!! 
  Hit me5-hng kiat-hun-sek liau2, pe3 gak8-hu7 chhoa7 goa2 jip8-khi3 i e5 cha-bou2-kiaN2 e5 pang5-keng. I e5 cha-bou2-kiaN2 mng7 goa2 kong2, Li2 kin-a2-jit8 lai5! Goa2 in3, Si7! goa2 kin-a2-jit8 tui3 Chui2-boe2 lai5! Hit si5 khi2-thau5 khoaN3-tioh8 ai3-chhe e5 thau5-bin7! te7 2 pian3 thiaN-tioh8 ai3-chhe e5 siaN-im!! Koe3 goa2 jin5-seng te7-ji7 hi2 !!! 
  O-lo2 ThiN-pe7 e5 liap-li2! Chhin-su7 kong2-khi2 saN si3 ni5! Khiok-chiat oan-khiau chin iN5-tiN5! Chheng-phoa3 ban7-kong2 koah be7 li7! 
  To-sia7 Kou-bo2 (hian7-jim7 Tai7-li2 Khou2 Liau7 Sin tiuN2-lo2) gau5 pai5-pi2! ang si7 thih-kut-a2-seN! bou2 iu7 sio2-liap8-chi2! Bou2 choh-sit,ang cho3 ku-li2! bou2 60 goa7 kin tang7, ang ia7 70 kin m7 khi2! bou2 5 chhioh it koan5, ang si7 5 chhioh 4. 
  Kam2-kek gak8-hu7 gak8-bo2 e5 chhian5-ti5! Hou7 goan2 chit e5 oan5-hun e5 jit8-chi2! U7 lou7 bo5 chhu3 tit thoan5-iN5! ChiaN5-ang chiaN5-bou2 bo5 khai chiN5! 
  Siau3-liam7 su-iu2 e5 hu5-chhi5! Kiat-hun u5-kim 43 ni5! kiong7-seN 3 lam5 5 lu2-ji5, 7 e5 i2-keng oan5-hun liau2! 3 lam5 teng7-hun boe7 chiah8-iN5! 
  1. Goa2 sia2 i2-siong7 kian3-siau3 su7, <BR>Bok8-tek ui7-tioh8 eng5-kng eng5-kng Chu2! <BR>U7 lang5 chhi-chham2 kiaN5 bo5 lou7, <BR>KoaN2-kin2 oh8 goa2 kho3 Ia5-sou! 
  2. Goa2 kiaN5 e5 lou7 lang5 hoah khong! <BR>Koe3 liau2 lang5-lang5 o-lo2 thong! <BR>Jin5-seng chhit-sip8 kou2-lai5-hi, <BR>Goa2 taN khoai3-khoai3 koh chit8 ni5! 
  3. Sia7-hoe7 kong2 goa2 sio2 hu3-hou7, <BR>Ki5-sit8 Thian-chou7 kap chu7-chou7! <BR>U7 si5 chit8 me5 cho3 kau3 kng, <BR>Siong5-siong5 chit8 jit8 chiah8 nng7-tng3! 
  4. KiaN-liau2 kong-im e7 bo5 kau3, <BR>Chhut-jip8 kiaN5-lou7 poaN3-kau2-chau2! <BR>Jit8-me5 si5-kan si7 chin te2, <BR>Tiam3 ti7 pian7-sou2 tioh8 thak8-chheh! 
  5. Jin5-seng chhit-sip8 kou2-lai5-hi, <BR>Goa2 taN khoai3-khoai3 koh chit8-ni5! <BR>ThiN-pe7 na7 lau5 goa2 seN3-mia7, <BR>Sou2 u7 kang-tiaN5 chin7-phang5-pian3 !!! 
</CL>
<HL>

我e5婚姻 
我12歲e5時，引chhoa7我信主e5敝堂嬸，鼓舞阮母仔，去tui3人父仔：阮m7敢答應。 
也我20歲，beh去讀中學e5時，水尾真疼--我e5老王叔，叫周先生ka7我講，伊煞尾查某子beh配--我；若好，beh hou7伊去讀女學。我想著年久月深，事久多變；學業若無成功，會辜負--著伊e5好意：俗語講，「娶了冊無ai3讀！嫁了腳無ai3縛！！！」親事若決定了，驚了會影響著兩方e5前途！M7敢承諾。 
我22歲，神學一年e5時，有一個小姐，ka7敝堂姑講，伊beh配--我！我聽著真感激！！！總是我想做傳道人，查甫--e5是「扛棺柴，兼bauh8哭！」查某--e5是「做娘叫，做僁p！！！」也教會是「一盤魚仔專專頭！」做工是「有功無賞，扑破著賠！」待遇是食穿無，扑罵有！ 
總是小姐自細讀冊，「腳尖手幼，」受父母兄弟e5致蔭，tui3教會e5工作無訓練，kap家己e5生活boe7-bat食苦，以及將來tui3外家e5好歹事陪toe3 be7夠！！！ 
我就請敝堂姑替我感謝小姐e5好意；續ka7伊講，我beh chhoa7無讀冊e5，我做奴僕，嫁我e5人做女婢。
Ti7我23歲，二年e5時，小天堂e5林長老娘，chhoa7伊兩個查某子，去斗六赴拜堂獻堂式kap探親。主日中晝，hou7敝堂姑許執事娘請，食飽了teh閒談e5時，敝堂姑問林長老娘幾個子女？長老娘ka7伊講，二男二女！敝堂姑問林長老娘，兩個查某子幾歲？Beh配啥款人？林長老娘講，大e5 20，細e5 17。Beh嫁醫生，若無，傳道也好！敝堂姑講，我一個堂孫仔teh讀大學，是san2-san2仔；beh無，你hit個第二查某子減6歲，ma7來做阮堂孫仔！林長老娘講，若有合！免錢！！阮boe7有子兒e5時，就下願，若上帝賞賜阮子兒，男女攏beh獻做主e5工！！！若會成，出業e5時，chiah toa3台南牧師樓，抑是姑娘樓hia合婚，煞chiah請茶餅，省省仔。敝堂姑講，An2-ne，咱大家chiah來祈禱斟酌看mai7！
林長老娘講，精差阮第二查某子六七歲仔，ti7小學仔teh讀大學仔，了後攏teh作穡，日時去園nih督工，暝時e人cheng米。姑娘叫伊著去讀女學，幾若年久ka7伊留位；可惜到時攏tu2著阻擋，無去讀！敝堂姑講，An2-ni蓋tu2好！！！阮堂孫仔講ai3 chhoa7武身e5！講傳道人無時間thang顧某顧子！！做主e5奴僕，無機會thang koh做某奴子奴！！！
林長老娘講，若an2-ne，阮第二查某子，文e5是be7曉！武e5練歸十年lah！大家若有合，阮chiah hou7伊去讀一年仔女學。敝堂姑講，An2-ne好！大家chiah來祈禱斟酌，我chiah來ka7阮堂孫仔講。
二年歇熱e5時，敝堂姑teh紹介這個親事：我想hit個林長老去大會e5時，ti7大學kap我講話會投機e5款。Koh in e5厝ti7拜堂邊，hia所派e5傳道娘，攏是較優秀--e5，也hit個聖人傳道，ti7 hia牧會倚10年久，甘牧師號hit所在做小天堂。Koh敝堂姑講，伊看hit個查某囡仔，行路有liu2-liah8生。An2-ne大部份有合ti7我所要求e5條件。總是m7知上帝e5旨意怎樣？ 
阮3年e5歇熱，黃先生娘chhoa7伊e5長女去Hoan-oah thit-tho5，續ka7伊學生洪德新講，beh將伊e5師妹配--伊。這個神學生，伊前teh做林長老e5長女e5親事，續講beh中止。林長老娘一時大生choh8，緊去chhoe7周傳道，託伊kap我參詳，變更chhoa7伊e5長女。周傳道ka7我講，大e5較好！逐日攏teh hoaN7鼎灶；若伊，攏beh chhoa7大e5。也細e5攏teh做園nih8工課，不時ai3頭殼疼！我想大e5較好，m7-ku2起頭講別人，若較好，m7知我居會住be7？細e5較m7好m7-ku2起頭講e5；較m7好，若是我e5苦杯，我無lim，kiam2會煞tit？teh議論！！！ 
一個中晝時，周傳道娘ka7我講，林長老hit兩個查某子，攏ti7柚仔腳teh縫，你去拜堂內e5玻璃窗hia，攏有看著！我想「一個人，狗e5尾；圓e5會扁，扁e5會圓！」我ka7伊講，我免看！傳道娘講，「人較遠ma7刁工beh去看！也你已經來lah，順續ka7伊看！！Ti7拜堂內看，無人知！！！」我就toe3傳道娘出去；到埕nih8，我想拜堂是聖所，去hia偷看人，是褻瀆！！！我就行倒轉去宿舍：傳道娘m7知我無去看。 
了後林長老娘就ka7周傳道講，叫我ka7伊e5長女提暗定，無，後來別位若有人koh報親情，kaN2會親像以前e5人koh反去！！！我講，咱神學生入學e5時有誓約：（1）著4年才thang做親，（2）著稟教士會許可，（3）也咱教會兩爿著chhiang3 3禮拜過，無阻擋，chiah thang提定：今若提暗定，是親像盤牆挖壁犯法！！！若是上帝e5旨意；koh得著林長老貴府e5疼痛無棄嫌，beh獻in e5千金來kap我協力，gia5主e5十字架e5時；chiah照規矩來進行！！！
到阮ti7恆春beh轉來讀4年e5時，周傳道寫批講，林長老娘講親事beh，m7，著緊決定，驚了延chhian5--著查某囡仔e5年歲！我就寫林長老e5長女e5人名kap年歲，去稟報教士會。隔日koh接著周傳道e5批講，上帝e5旨意，人be7會假換tit！大學e5窗友kap chia e5人，攏講你做細e5！！今洪君來講，前e5親事beh復活！！總是beh做大，抑是細e5，攏猶在你！！！我就koh寫批去教士會訂正人名kap年歲：教士會通知準。兩方教會chhiang3 3禮拜，無阻擋。 
洪窗友ka7林長老長女koaN7定e5時，檳榔餅kap銀器，攏總開20外箍。我ti7恆春每月領9箍，伙食2箍角半，連剪髮kap雜費，共3箍：半年久chhun 30外箍。我就買銀手指、銀耳勾、銀針仔寄去hou7周傳道，託伊設法檳榔餅，照林長老長女e5方法koaN7定：20外箍，iau2 chhun十外箍，thang做結婚式e5茶餅會費用。 
總是周傳道回批講，林長老講，檳榔餅kap銀器攏m7免！Kan-ta買一對金手指來做定就好！！講檳榔餅食食無無去！一對金手指也是定！！！Koh將來做傳道e5時，若身苦病痛m7 tu2好e5時，thang賣去救急！後來ti7佳里e5時，有將hit對定頭手指kap攏總e5金銀器，賣去做牧師本。 
Ti7我25歲，4月初，林長老兩個查某子kap周傳道娘，攏到新樓beh讀冊。萬姑娘講，時間一年久na7-tiaN7，3人著攏讀婦學較有道理。
我將銀手指等，換金手指，託敝大漢舅仔提去hou7伊e5二姐。後來聽著同窗，講有人問未婚妻e5大姊，看伊e5小妹是做--我m7是？伊e5大姊應了有疑ngai2。我就kah敝內弟去tui3伊e5二姐，將定頭手指提倒轉；chiah寫批託女傳道虞嬸轉交：麗官收批平安！得著你e5父母e5疼痛，歡喜將你beh匹配--我！總是我是無學問，散hiong koh lam2身；後來薪水koh少；將來你toe3--我，是真艱苦！在來咱m7-bat通信kap會面；m7知你e5心志啥款？所以ai3費神你，將beh kap我結婚e5心境，寫幾字指示！廖得寫--e5。
虞嬸提批來：寫幾字hou7你收知。M7知你e5賤體有平安無？論咱beh結婚e5事，卻是我e5父母主意；總是我也歡喜幫贊你！寫這幾字回復。林--氏麗寫--e5。
我接著批了，teh想m7知是伊本人寫，抑是人替回e5？我託虞嬸ka7伊講，E7昏請伊去ti7婦學後壁e5籬笆內，我ti7籬笆外路邊，beh kap伊講話。Hit暝大家應答，大部份是照所寫e5批話；照所聽，是有誠意！我就koh將手指，託伊e5小弟，提hou7伊歇熱toa3轉去。 
第二學期，未婚妻受派去看西家做拜二主理，託人提批來叫我寫道理論，hou7伊備辦：我將祈禱e5功效做題目，講論彼得出監e5論hou7--伊。羅姑娘聽了，o-lo2伊講了真好！ 
有一擺敝未婚妻聽見人ka7伊講我破病，就寫批來問安，kap將伊家己e5所費，提兩箍beh hou7我相添做調養e5路用。 
敝未婚妻ti7新曆過年轉去，放一領舊衫ti7婦學，虞嬸提來寄我；因為阮3月尾，卒業就beh結婚；總是我m7敢摸，無ai3看，驚了有蛇toa3 ti7 hit領衫nih8：在來無女方e5定頭物，ti7我e5所在。真清靜！！！ 
我結婚式e5場所，起基就是約束ti7新樓e5牧師樓，抑是姑娘樓；式後茶餅會。時到，敝岳母講in有去彰化請林牧師來ka7伊e5長女合婚；也叫我著去in e5所在合婚，林牧師beh toa3 hia等，in beh thai5豬鬧熱：講ti7台南合婚，伊無看著！照地方e5風俗，ti7丈人e5所在結婚，是號做招e5。阮e5婚姻，卻m7是chhoa7！也m7是嫁！！是為著大家獻身，協力beh扛主e5十字架！！！ 
我26歲e5 3月尾，大學卒業。舊曆2月13日敝大姨仔結婚式了，就chhoa7去Hoan-oah。我14日beh去赴15日e5結婚式。不幸敝岳母，為著準備3日，beh成兩個查某子，過勞人暈去倒床。敝岳父不得已變更2月14暝，ti7拜堂ka7阮結婚：可惜敝岳母倒ti7眠床m7知人，猶原無看著阮e5合婚。豬無thai5，人客無請！只有林牧師、周傳道、敝岳父kap我，共4個人坐一塊桌。真自由！！！ 
結婚式e5時，我穿一領eng海口沙e5舊霜降布衫，kap穿一雙舊黃帆布鞋；愛妻穿一領普通衫，kap家己刺e5布鞋！真輕鬆！！！ 
Hit暝昏結婚式了，敝岳父chhoa7我入去伊e5查某子e5房間。伊e5查某子問我講，你今仔日來！我應，是！我今仔日tui3水尾來！Hit時起頭看著愛妻e5頭面！第2遍聽著愛妻e5聲音！！過我人生第二喜！！！ 
O-lo2天父e5攝理！親事講起三四年！曲折彎曲真圓纏 ！千破萬講割be7離！ 
多謝姑母（現任大里許廖新長老）gau5排比！翁是鐵骨仔生！某又小粒子！某作穡，翁做苦力！某60外斤重，翁也70斤m7起！某5尺一懸，翁是5尺4。 
感激岳父岳母e5 chhian5遲！Hou7阮這個完婚e5日子！有路無厝得團圓！成翁成某無開錢！ 
數念師友e5扶持！結婚於今43年！共生3男5女兒，7個已經完婚了！3男定婚boe7食圓！ 
1、我寫以上見笑事，<BR>目的為著榮光榮光主！<BR>有人淒慘行無路，<BR>趕緊學我靠耶穌！ 
2、我行e5路人喝khong ！ <BR>過了人人o-lo2通！ <BR>人生七十古來稀，<BR>我今快快koh一年！ 
3、社會講我小富戶，<BR>其實天助kap自助！ <BR>有時一暝做到光，<BR>常常一日食兩頓！ 
4、驚了光陰會無夠，<BR>出入行路半狗走！<BR>日暝時間是真短，<BR>Tiam3 ti7便所著讀冊！ 
5、人生七十古來稀，<BR>我今快快koh一年！<BR>天父若留我性命，<BR>所有工程盡捧遍！！！ 
</HL>