<CL>
  1956:2.15 ti7 Eng-kok 
  Pun2-phiN pit-chia2 si7 Chong2-kan3-su7 Bok8-su e5 leng7-oan7. I u7 ko-tou7 e5 phoe-phoaN3-lek8 kap cheng3-khak e5 koan-chhat, sou2 siau7-kai3 chit phiN in3-siong7-ki3 un2-tang3 beh in2-khi2 lan2 chin ho2 e5 heng3-chhu3 koh ke-thiN lan2 e5 kian3-sek. 
  Ti7 ku7-ni5 11 goeh8 e5 Kau3-hoe7 Kong-po3, u7 thak8 tioh8 Bi2 Bok8-su chit pang tng2-khi3 Tai5-oan5 liau2 sou2 sia2 Eng-kok lang5 tui3 Eng-kok e5 in3-siong7, thak8 liau2 kam2-kak chin chhu3-bi7. TaN chit-tiap8 goa2 eng3 chu2-pit e5 ho2-i3 ai3 cho3 Tai5-oan5 lang5 (a2-si7 goa7-kok lang5) e5 lip8-tiuN5, lai5 sia2 tam7-poh8 goa2 tui3 Eng-kok e5 in3-siong7. 
  Goa2 ti7 1955 ni5 8 goeh8 1 ho7, chiuN7-liok8 Lun5-tun kau3-taN, i2-keng ti7 Eng-kok ngia5-chih nng7 pai2 e5 Kiu3-chu2-tan3, kap hoan-geng5 nng7 e5 sin-ni5 lah. Chit tiong-kan siu7 Siong7-chu2 e5 si-un thiaN3-thang3 kap Bo2-hoe7 e5 koan-sim chiau3-kou3, i2-kip8 ti7 kou3-hiong sou2 siau3-liam7 liat8-ui7 hiaN-ti7 chi2-moe7 e5 kou2-le7 kap tai7-to2, hou7 goa2 sui-jian5 li7-khui Tai5-oan5 hng7-hng7, iau2-ku2 oe7 thang ti7 chia peng5-an keng-koe3 sun7-su7 ke3-siok8 goa2 e5 hak8-giap8, goa2 tai7-seng be7 kim3-tit ai3 sia2 kui2 ku3 ka7 liat8 ui7 chheng2-an kap seh-sia7. 
  Goa2 ia7 u7 tit-tioh8 chin ho2 e5 ki-hoe7, ti7 hioh-khun3 tiong, khi3 hong2-bun7 hiah e5 i2-cheng5 bat ti7 Tai5-oan5 cho3 kang e5 soan-kau3-su, chiu7-si7: Lan5 I-seng, I-seng niu5, Ban7 Hau7-tiuN2, Hau7-tiuN2 niu5, (Lian5 Nga2-le7 Kou-niu5), Mui5 Bok8-su niu5, Song3 Bok8-su niu5, Hi Bok8-su, Bok8-su niu5, Bun5 I-seng, I-seng niu5, Oe7 Sian-siN, kap Lu2-oh8 e5 Gou5 Lek8-chi3 Hau7-tiuN2 teng2. In sui-jian5 boe7 thang koh tng2-khi3 Tai5-oan5 cho3 kang, iau2-ku2 in e5 sim mi5-jit8 teh siau3-liam7 Tai5-oan5, ia7 ai3 goa2 na7 u7 ki-hoe7 tek-khak tioh8 the3 in ka7 in ti7 Tai5-oan5 e5 “peng5-iu2” chheng2-an! 
  TaN goa2 ai3 chiong goa2 tui3 Eng-kok e5 in3-siong7 kan2-tan hun cho3 saN pou7-hun7 lai5 tam5: 
  1) Kau3-hoe7 hong-bin7. 
  2) Kau3-iok8 hong-bin7. 
  3) Sia7-hoe7 hong-bin7. 
  1) Kau3-hoe7 hong-bin7. 
  Ti7 Tai5-oan5 lan2 TiuN2-lo2 Kau3-hoe7 e5 hoat-tian2 thang kong2 sit8-chai7 chin tek8-chhut, ia7 peng5-sou3 lan2 sou2 chheng ‘Kau3-hoe7’ e5 beng5-su5 ia7 chin tan-sun5, siong5-siong5 chi2-u7 han7 ti7 “TiuN2-lo2 Kau3-hoe7” na7-tiaN7. Chong2-si7 ti7 Eng-kok a2-si7 goa7-kok chiu7 bo5 hiah-nih kan2-tan. Lan2 e5 Bo2-hoe7 ti7 Eng-kok chi2-u7 350 keng e5 kau3-hoe7 kap oa2 7 ban7 e5 sin3-tou5, che pi2-kau3 tioh8 Seng3 Kong-hoe7 (Eng-kok Kok-kau3) u7 chit8 ban7 keng kau3-hoe7; chou-hap8 kau3-hoe7 u7 22 ban7 e5 sin3-tou3, kap 3 chheng goa7 keng e5 kau3-hoe7; a2-si7 Chim3-sin3-hoe7 u7 20 ban7 e5 sin3-tou5, kap 2 chheng goa7 keng e5 kau3-hoe7; thang kong2 si7 chit8 e5 chin se3 e5 kau3-phai3. Chit khoan2 kau3-phai3 hok8-chap8 e5 the2-thong2, sng3 si7 goa2 tui3 Eng-kok kau3-hoe7 thau5 chit8 e5 in3-siong7. 
  Te7 ji7 e5 in3-siong7 chiu7-si7 kam2-kak kau3-hoe7 chin lau7. Che kap lan2 Tai5-oan5 siau3-lian5 e5 kau3-hoe7 u7 sim2-mih8 koh-iuN7? Tui3 chek-kek8 hong-bin7 lai5 khoaN3, chhin-chhiuN7 Seng3 Kong-hoe7 che7-che7 e5 le2-pai3-tng5 long2-si7 ti7 tiong se3-ki2 sou2 kian3-lip8 e5, chi3 chio2 ia7 u7 600—800 ni5 i2-siong7 e5 lek8-su2. Ki5-thaN Chou-hap8 kau3-hoe7, Chim3-sin3-hoe7, Bi2-bi2-hoe7, a2-si7 TiuN2-lo2-hoe7 ia7 long2 u7 200—400 ni5 e5 thoan5-thong2. Tak8 kau3-phai3 e5 chong5-pai3 gi5-sek long2 u7 in thoan5-thong2-tek8 e5 chong-giam5 seng3, chit khoan2 e5 hian7-siong7 ti7 lan2 siau3-lian5 e5 Tai5-oan5 kau3-hoe7 si7 khah oh-tit khoaN3 e5. Sin3-tou5 ti7 chit e5 khoan-keng2 lai7 tiong2-seng5, chiu7 chu7-jian5 seng5-siu7 he7-thong2-tek8 e5 sin3-giong2 kap kau3-li2. 
  Chong2-si7 tui3 siau-kek8 hong-bin7 lai5 khoaN3, kau3-hoe7 ki3-jian5 lau7, chiu7 be7 bian2-tit ham7-loh8 bo5-leng2 bo5-sio e5 hian7-siong7, khiam3-khoeh siau3-lian5 lang5 hit ho7 e5 hoat8-phoat kap oah8-khi3. Tu5-khi3 sio2-sou3 jiat8-sim e5 sin3-tou5 i2-goa7, toa7 to-sou3 e5 hoe7-iu2 sui-jian5 seng5-jin7 ka-ki7 si7 Ki-tok-tou5, (in e5 chong-kau3 na7 m7-si7 Thian-chu2-kau3 chiu7 long2 si7 Ki-tok-kau3), iau2-ku2 in choan5-jian5 bo5 koan-sim ti7 kau3-hoe7. 
  Sui-jian5 si7 an2-ni, iau2-ku2 Eng-kok e5 kau3-hoe7 tui3 te7-ji7 chhu3 se3-kai3 tai7-chian3 i2-lai5, tek8-piat8 ti7 chit kui2 ni5 lai7, siu7 Phou2-se3 Ki-tok-kau3 Lian5-beng5( World Council of Churches), a2-si7 hak8-seng Lian5-beng5 un7-tong7 (S. C. M.) e5 eng2-hiong2, it-hoat hun3-khi2 choan5-kok e5 sin3-tou5, chhiok-chin3 kau3-phai3 e5 hap8-it, hok8-heng kau3-hoe7, hoan3-khi2 peng5 sin3-tou5 e5 su3-beng7 kam2, thang tat8-to3 soan-iong5 hok8-im ti7 choan5-kok, i2-kip8 choan5 se3-kai3 e5 bok8-phiau. 
  U7 chit8 hang7 chin sui2 e5 bou5-iuN7 hou7 lan2 thang oh8 e5, chiu7-si7 in tui3 kau3-hoe7 e5 su3-beng7 e5 jim7-sek......“Thoan5 hok-im hou7 ban7 peh-seN3.” Chha-put-to mui2 chit8 kau3-phai3 long2 u7 siat tek8-piat8 e5 hak8-iN7, poe5-iuN2 Soan-kau3-su chhut-khi3 hai2-goa7 thoan5-to7. Hoe7-iu2 ia7 long2 chin koan-sim, tai7-ke kam2-sim lok8-i3 chan3-chou7 chit e5 su7-giap8. 
  Ti7 ku7-ni5 e5 joah8-thiN, tui3 Tai5-oan5 lai5 e5 TiuN Tek-hiong, Song3 Choan5-seng7 kap goa2 pun2-sin u7 khi3 chham-ka choan5 kok te7-ji7 chhu3 e5 Ki-tok-kau3 Chheng-lian5 Tai7-hoe7. Tu5-khi3 Thian-chu2-kau3 i2-goa7, choan5-kok e5 kau3-hoe7 long2 u7 phai3 tai7-piau2, iok-liok8 1000 mia5. Kau3-hoe7 hian3-sim e5 chheng-lian5 eng7 “Kiong7-tong5 e5 sin3-giong2 kap kiong7-tong5 e5 su3-beng7” cho3 phiau-gu2, jiat8-liat8 kiam2-tho2 kau3-hoe7 e5 gui5-ki kap chiong-lai5 eng3-kai lou2-lek8 e5 hong-chiam. Thang chai Eng-kok kau3-hoe7 sui-jian5 si7 lau7, iau2-ku2 i e5 chian5-tou5 iau2 kho2-koan. 
  2) Kau3-iok8 hong-bin7. 
  Goa2 hian7-chai7 ti7 chia sou2 hak8-sip8 e5 choan-kho si7 kau3-iok8, sou2-i2 goa2 tui3 ti7 Eng-kok kau3-iok8 hong-bin7 e5 jim7-sek kiam2-chhai2 u7 pi2 pat8 hong-bin7 khah chheng-chho2. 
  Eng-kok e5 kau3-iok8 che3-tou7, goa2 tu2-a2 lai5 e5 si5 kam2-kak chin hun-loan7 hok8-chap8, kap lan2 Tiong-kok e5, a2-si7 Bi2-kok e5 kau3-iok8 che3-tou7 oan5-choan5 bo5 sio-siang7. Goan5-lai5 Eng-kok kau3-iok8 e5 khi2-goan5 peng7 m7-si7 sio2-oh8, tiong-oh8 e5 kian3-lip8, chiu7-si7 Gu5-tin (Oxford 1168 A. D.) kap Kiam3-kio5 (Cambridge 1209 A. D.) Tai7-hak8 e5 heng-khi2. Kau3 ti7 1382 A. D. Bun5-che5-su-tat8 (Winchester) e5 chu2-kau3 chiah siat-lip8 thau5 chit8 keng e5 Bun5-tian2 hak8-hau7 (Grammar School), chiu7-si7 hian7-chai7 e5 tiong-teng2 hak8-hau7. Tong-si5 siat-lip8 Bun5-tian2 hak8-hau7 e5 bok8-tek8 thang kong2 chi2-u7 poe5-iuN2 hak8-seng cheng-thong Liap8-teng-bun5, (in-ui7 Liap8-teng Bun5 si7 tiong se3-ki2 e5 hak8-sut8 gian5-gu2), thang seng-jip8 tai7-hak8 chhim-cho7, chiaN5-cho3 hak8-sut8 choan5-chai5. Chong2-si7 phou2-kip8-tek8 e5 kok-bin5 kau3-iok8 e5 thui-heng5 si7 kau3 500 ni5 au7, ti7 1880 A.D. e5 kau3-iok8 hoat-an3 thong-koe3 liau2, Eng-kok e5 kau3-iok8-su2 chiah tian2-khui sin e5 ki2-goan5, khak-lip8 sio2-oh8 cho3 kok-ka kau3-iok8 che3-tou7 e5 ki-chhou2. I2-au7 koh keng-koe3 70 ni5 ku2 e5 hun3-tou3 kap pian3-chhian, ti7 1944 kai2-heng5 phou2-kip8 kau3-iok8 han7-teng7 tui3 5 hoe3 kau3 15 hoe3. Sou2-i2 hian7-chai7 ti7 Eng-kok mui2 chit8 e5 gin2-na2, kau3 15 hoe3 long2 u7 hiong2-siu7 it-poaN kau3-iok8 e5 koan5-li7, ia7 in tek-khak tioh8 chin7 chit e5 gi7-bu7. 
  Tng gin2-na2 seng5-siu7 phou2-thong kau3-iok8 e5 ki-koan e5 si5, m7-bian2 siu7 kho2-chhi3 e5 ap-pek, sou2-i2 in thang chu7-iu5 hak8-sip8, chin7-liong7 tui-kiu5 in e5 heng3-chhu3 kap tek8-tiong5. Khah-siong5 in long2 chu3-tiong7 ti7 sit8-che3-tek8 e5 hong-bin7, chhin-chhiuN7 cha-pou gin2-na2 chu3-tiong7 kang-ge7, ki-sut8; cha-bou2 gin2-na2 chu3-tiong7 taN2-ji7 liau7-li2 ka-su7 teng2. Chong2-si7 ti7 in sio2-oh8 oan5-pit hit ni5, 11 hoe3 e5 si5, choan5-kok e5 gin2-na2 long2 tioh8 chham-ka kok-ka chhi3-giam7 (Selection Examination), ia7 tui3 chit e5 kho2-chhi3 e5 seng5-chek hun-phoe3 tiong-oh8 e5 seng-hak8, chiu7-si7 iu-siu3 e5 gin2-na2 (20-30%) chiau3 in e5 chi3-goan7 thang chin3-jip8 Bun5-tian2 hak8-hau7, a2-si7 chit-giap8 hak8-hau7 (Technical School). Ki5-u5 e5 long2 tioh8 ke3-siok8 phou2-thong tiong-oh8 (Secondary Modern School), kau3 in 15 hoe3 oan5-moa2, kok-bin5 kau3-iok8 e5 gi7-bu7 chiu7 thang li7-khui hak8-hau7 chhut-khi3 sia7-hoe7 hok8-bu7. 
  Chiah e5 siu7 soan2 chin3-jip8 Bun5-tian2 hak8-hau7 e5 gin2-na2 chiu7 ke3-siok8 in e5 hak8-giap8, tek8-piat8 chu3-tiong7 hak8-kiu3 hong-bin7 (academic side). In mui2 hak8-ki5 u7 giam5-tiong7 e5 kho2-chhi3, kau3 15 hoe3 e5 si5, koh chham-ka kok-ka chhi3-giam7 (Exams for the General Certificate of Education), 16 hoe3 e5 si5, koh chit8 hoe5 ko-kip (high level) e5 chhi3-giam7. Chiah e5 na7 long2 thong-koe3 chiu7 ti7 18 hoe3 e5 si5, chiau3 in e5 seng5-chek kap chi3-goan7 thang sin-chheng2 seng-jip8 tai7-hak8, a2-si7 phou2-thong e5 hak8-iN7. Hian7-chai7 Eng-kok (England) long2-chong2 u7 10 keng e5 tai7-hak8, thang kong2, tai7-hak8 seng e5 chong2-sou3 chiam3 choan5-kok jin5-khau2 e5 sio2 pou7-hun7 na7-tia7, (bo5 chiuN7 10%). An2-ni pi2-kau3 Bi2-kok tai7-liong7 seng-san2 (Mass production) e5 kau3-iok8 che3-tou7, Eng-kok e5 tek8-tiam2 chai7 ti7 tiong7 chit (quality); bo5 tiong7 liong7 (quantity). Tong-jian5 che ia7 u7 i e5 khoat-tiam2; chong2-si7 kiat-lun7 lai5 kong2, Eng-kok e5 kau3-iok8 che3-tou7 chiu7-si7 tian2-heng5-tek8, Eng-kok bin5-chok8-seng3 e5 seng5-ko2. Kau3-iok8 e5 seng5-kong chai7-ti7 ho2 e5 koat-chhek (Well organized scheme), iong2-seng5 sun5-liong5 e5 kok-bin5, kap po2-chhi5 sia7-hoe7 e5 chui2-chun2. 
  3) Sia7-hoe7 hong-bin7. 
  Tui3 sia7-hoe7 hong-bin7, goa2 chi2-u7 ai3 kan2-tan the5-chhut kui2-tiam2 cho3 goa2 tui3 Eng-kok e5 in3-siong7 e5 kiat-lun7. 
  Chiau3 lan2 sou2 chai, Eng-kok e5 kok-ka ti7 cheng3-ti7, chong-kau3, a2-si7 kau3-iok8 mui2 hong-bin7 e5 te7-ki long2 pi2-kau3-tek8 kian-kou3, chu7-jian5 ti7 sia7-hoe7 hong-bin7, it-poaN peh-siN3 e5 seng-oah8, bo5 lun7 cheng-sin5-siong7, a2-si7 but8-chit-siong7, long2 u7 siong-tong e5 pa2-ak kap an-teng7. Che tong-jian5 m7-si7 一朝一夕 sou2 tat8-chiaN5, chiu7-si7 in tui3 kian3-kok i2-lai5, hun3-tou3 cheng-chhu2 e5 kiat-chiN. Lai5 kau3 Eng-kok chhin-sin chhin-bak8 chiap-chhiok tioh8 Eng-kok e5 bun5-hoa3, in-ui7 tui3 koh-iuN7 e5 kak-tou7 lai5 khoaN3, boe7 bian2-tit keng-giam7 che7-che7 sin e5 kian3-kai2 kap kam2-siong2. Chong2-si7 chit tiong-kan u7 chit8 hang7 tek8-piat8 thang chu3-i3 e5, chiu7-si7 kau3-hoe7 kap sia7-hoe7 bit8-chhiat e5 koan-he7. Sui-jian5 teng2-bin7 sou2 kong2 jiat8-sim e5 sin3-tou5, chi2-u7 chiam3 jin5-khau2 e5 sio2-sou3, iau2-ku2 ti7 chit e5 Ki-tok-kau3 e5 kok-ka lai7-bin7, kau3-hoe7 tui3 sia7-hoe7 e5 eng2-hiong2 chin-chiaN3 toa7. It-poaN e5 sia7-hoe7 hong-chiam long2 eng7 Seng3-keng e5 ka3-si7 cho3 phiau-gu2, chiu7 ti7 bo5-heng5 tiong, peh-siN3 e5 heng5-tong7 ku2-chi2 ia7 siu7 eng2-hiong2. Bo5-lun7 ti7 sim2-mih8 thoan5-the2 seng-oah8, hak8-hau7 a2-si7 sia7-hoe7, Ki-tok-kau3 e5 chun5-chai7 si5-siong5 hian2-hian7 ti7 in tiong-kan teh keng2-kai3 chho-chhiong3 cheng2-ko5 e5 kok-ka. 
  Choe3-au7 sun7-pit chheng2-an2 kok-ui7 thok8-chia2, ng3-bang7 ti7 bo5 ku2 e5 chiong-lai5 beh hoaN-hi2 kap tai7-ke saN-kiN3. Goan7 Chu2 su3-hok lan2. 
 (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 820-822 ho7, 1957 ni5 4-6 goeh8) 
</CL>
<HL>

1956：2.15 ti7英國 
本篇筆者是總幹事牧師e5令媛。伊有高度e5批判力kap正確e5觀察，所紹介這篇印象記穩當beh引起咱真好e5興趣koh加添咱e5見識。 
Ti7舊年11 月e5教會公報，有讀著米牧師這pang轉去台灣了所寫英國人對英國e5印象，讀了感覺真趣味。今這tiap8我應主筆e5好意ai3做台灣人(抑是外國人) e5 立場，來寫淡薄我對英國e5印象。 
我ti7 1955年8月1號，上陸倫敦到今，已經ti7英國迎接兩擺e5救主誕，kap 歡迎兩個新年lah。這中間受上主e5施恩疼痛kap母會e5 關心照顧，以及ti7故鄉所數念列位兄弟姊妹e5鼓勵kap代禱，hou7我雖然離開台灣遠遠，iau2-ku2會 thang ti7 chia平安經過順序繼續我 e5學業，我代先be7禁tit ai3寫幾句ka7列位請安kap說謝。 
我也有得著真好e5 機會，ti7歇睏中，去訪問hiah e5以前bat ti7台灣做工e5宣教師，就是：蘭醫生、醫生娘、萬校長、校長娘、(連雅麗姑娘)、梅牧師娘、宋牧師娘、希牧師、牧師娘、文醫生、醫生娘、衛先生、kap女學e5吳歷志校長等。In雖然 boe7 thang koh轉去台灣做工，iau2-ku2 in e5心暝日teh數念台灣，也ai3 我若有機會的確著替in ka7 in ti7 台灣e5 「朋友」請安！ 
今我ai3將我對英國e5印象簡單分做三部份來談： 
1) 教會方面。 
2) 教育方面。 
3) 社會方面。 
1) 教會方面。 
Ti7台灣咱長老教會e5發展thang 講實在真特出，也平素咱所稱「教會」 e5 名詞也真單純，常常只有限ti7「長老教會」na7-tiaN7。總是ti7英國抑是外國就無hiah-nih簡單。咱e5母會ti7英國只有350間e5教會kap 倚七萬e5信徒，che比較著聖公會 (英國國教)有一萬間教會；組合教會有22萬e5信徒，kap三千外間e5教會；抑是浸信會有20萬e5 信徒，kap 兩千外間e5教會；thang 講是一個真細e5教派。這款教派複雜e5 體統，算是我對英國教會頭一個印象。 
第二e5印象就是感覺教會真老。Che kap咱台灣少年e5教會有甚物各樣？Tui3 積極方面來看，親像聖公會濟濟e5禮拜堂攏是ti7中世紀所建立e5，至少也有600—800年以上e5歷史。其他組合教會、浸信會、美美會、抑是長老會也攏有 200—400年e5傳統。 逐教派e5 崇拜儀式攏有in傳統的e5莊嚴性，這款e5現象ti7咱少年e5台灣教會是較oh-tit看e5。信徒ti7這個環境內長成，就自然承受系統的e5信仰 kap教理。 
總是tui3消極方面來看，教會既然老，就未免tit陷落無冷無燒e5現象，欠缺少年人hit號e5 活潑kap 活氣。除去小數熱心e5信徒以外，大多數e5會友雖然承認家己是基督徒，(in e5宗教若m7是天主教就攏是基督教)，iau2-ku2 in全然無關心ti7 教會。 
雖然是an2-ni，iau2-ku2英國e5 教會tui3第二次世界大戰以來，特別 ti7這幾年內，受普世基督教聯盟(World Council of Churches)，抑是學生聯盟運動 (S. C. M.) e5影響，一發奮起全國e5信徒，促進教派e5 合一，復興教會，喚起平信徒e5 使命感，thang達到宣揚福音ti7 全國，以及全世界e5目標。 
有一項真sui2 e5模樣hou7咱thang學e5，就是in對教會e5使命e5 認識…「傳福音hou7萬百姓。」差不多每一教派攏有設特別e5學院，培養宣教師出去海外傳道。會友也攏真關心，逐家感心樂意贊助這個事業。 
Ti7舊年e5熱天，tui3台灣來e5張德香、宋泉盛kap我本身有去參加全國第二次e5基督教青年大會。除去天主教以外，全國e5教會攏有派代表，約略1000名。教會獻心e5 青年用「共同e5信仰kap共同e5使命」做標語，熱烈檢討教會 e5危機kap將來應該努力e5方針。Thang知英國教會雖然是老，iau2-ku2伊e5前途iau2可觀。 
2) 教育方面。 
我現在ti7 chia 所學習e5 專科是教育，所以我tui3 ti7 英國教育方面e5 認識kiam2-chhai2有比別方面較清楚。 
英國e5教育制度，我tu2仔來e5時感覺真紛亂複雜，kap咱中國e5，抑是美國e5教育制度完全無相像。原來英國教育e5 起源並m7是小學，中學e5 建立，就是牛津 (Oxford 1168 A. D.) kap劍橋 (Cambridge 1209 A. D.)大學e5興起。到ti7 1382 A. D. Bun5-che5-su-tat8 (Winchester) e5主教才設立頭一間e5 文典學校 (Grammar School)，就是現在e5 中等學校。當時設立文典學校e5 目的thang講只有培養學生精通拉丁文，(因為拉丁文是中世紀e5學術言語)，thang升入大學深造，成做學術全才。總是普及的e5國民教育e5 推行是到500年後，ti7 1880 A. D. e5 教育法案通過了，英國e5教育史才展開新e5紀元，確立小學做國家教育制度e5 基礎。以後koh經過70年久e5奮鬥kap 變遷，ti7 1944 改行普及教育限定tui3 5歲到15歲。所以現在ti7英國每一個囡仔，到15 歲攏有享受一般教育e5權利，也in 的確著盡這個義務。 
當囡仔承受普通教育e5機關e5時，m7免受考試e5壓迫，所以in thang 自由學習，盡量追求in e5興趣kap 特長。較常in攏注重ti7實際的e5方面，親像查甫囡仔注重工藝，技術；查某囡仔注重打字料理家事等。總是ti7 in小學完畢hit年，11 歲 e5時，全國e5囡仔攏著參加國家試驗 (Selection Examination)，也tui3 這個考試e5成績分配中學e5升學，就是優秀e5囡仔 (20-30%) 照in e5 志願thang進入文典學校，抑是職業學校 (Technical School)。其餘e5 攏著繼續普通中學 (Secondary Modern School)，到in 15 歲完滿，國民教育e5義務就thang離開學校出去社會服務。 
Chiah e5受選進入文典學校e5囡仔就繼續in e5學業，特別注重學究方面 (academic side)。In每學期有嚴重e5考試，到15歲e5時，koh參加國家試驗 (Exams for the General Certificate of Education)，16歲e5時，koh一回高級(high level) e5試驗。Chiah e5若攏通過就ti7 18歲 e5時，照in e5成績kap志願thang 申請升入大學，抑是普通e5學院。現在英國 (England) 攏總有10間e5 大學，thang講，大學生e5 總數佔全國人口e5小部份na7-tia7，(無上10% )。An2-ni比較美國大量生產 (Mass production) e5教育制度，英國e5 特點在ti7重質(quality)；無重量 (quantity)。當然che也有伊e5 缺點；總是結論來講，英國e5教育制度就是典型的，英國民族性e5成果。教育e5成功在ti7好e5決策(Well organized scheme)，養成純良e5國民，kap保持社會e5水準。 
3) 社會方面。 
Tui3社會方面，我只有ai3簡單提出幾點做我對英國e5印象e5結論。 
照咱所知，英國e5國家ti7政治，宗教，抑是教育每方面e5地基攏比較的堅固，自然ti7社會方面，一般百姓e5生活，無論精神上，抑是物質上，攏有相當e5把握kap安定。Che 當然m7是一朝一夕所達成，就是in對建國以來，奮鬥爭取e5 結晶。來到英國親身親目接觸著英國 e5文化，因為tui3各樣e5 角度來看，未免tit 經驗濟濟新e5見解kap 感想。總是這中間有一項特別thang 注意e5，就是教會kap社會密切e5 關係。雖然頂面所講熱心e5信徒，只有佔人口e5 小數，iau2-ku2 ti7這個基督教e5國家內面，教會tui3 社會e5 影響真正大。一般e5社會方針攏用聖經e5教示做標語，就 ti7無形中，百姓e5行動舉止也受影響。無論ti7甚物 團體生活，學校抑是社會，基督教e5存在時常顯現ti7 in中間teh警戒操縱整個e5 國家。 
最後順筆請安各位讀者，向望ti7無久e5將來beh歡喜kap逐家相見。願主賜福咱。 
(台灣教會公報第820-822號，1957年4-6月) 
</HL>