<CL>
ek8
U7 chit8-ui7 Kok-bin5 hak8-hau7 e5 hak8-seng, siuN7 beh to5-oh8 chiu7 tui3 sian-siN kong2 chit8-ku3 peh8-chhat8; “Sian-siN, goa2 pak-tou2 thiaN3”, sian-siN chiu7 pang3 i to3-khi3. Kau3 chhu3, lau7-bu2 mng7--i kong2, “Li2 kin-a2-jit8 an2-choaN2 e7 chiah cha2 tng2--lai5?” Gin2-na2 m7-kaN2 chiau3-sit8 kong2, chiu7 kong2, “Goan2 sian-siN phoa3-piN7, sou2-i2 cha2 nng7-tiam2-cheng pang3-oh8.” E7-pou tang5-oh8 lai5 khoaN3--i, khoaN3 i ti7 chhau2-pou-a2 kap lang5 teh sng2. Tang5-oh8 chiu7 mng7 i kong2, “Li2 to phoa3-piN7 thai2-e7 tiam3 chia thiau3 soh-a2?” I chiu7 koh kong2 peh8-chhat8, kong2, “Goan2 ma-mah chhong3 ioh8-a2 hou7 goa2 chiah8 ho2 lah.” Kok-ui7 chhiaN2 khoaN3, chit8-ku3 peh8-chhat8 chiu7 lian5-lian5 siN kui2-ku3 peh8-chhat8, chhin-chhiuN7 an2-ni choe7 e7 siN kiaN2.
Koh chhin-chhiuN7 cha2 u7 chit8-e5 lang5 in-ui7 tham-sim chiu7 thau-theh8 i e5 peng5-iu2 e5 chiN5.  Bo5 phah-sng3 hou7 i hoat-kian3 tioh8, chiu7 hou7 peng5-iu2 liah8 tiau5-teh, soa3 ka7 i hoah-chhat8.  Chit si5 hit e5 lang5 chin kiaN, kiaN-liau2 lang5 ui5-oa2--lai5, sou2-i2 chiu7 tui3 seng-khu thiu-chhut sio2-to lai5 ti2-khong3, ko2-jian5 tuh-si2 i e5 peng5-iu2. Tui3 an2-ni chiu7 piN3-chiaN5 bou5-chai5 hai7-beng7 e5 choe7.  Khi2-thau5 si7 tham-sim, chiu7 piN3 choe3 bou5-chai5, soa3 hai7-beng7, tui3 an2-ni i chiu7 to5-chau2, soa3 piN3-choe3 kok-ka e5 to5-hoan7. Au7-lai5 keng3-jian5 ka-jip8 thou2-hui2 thoan5-the2, soa3 cho3-chhut thai5-lang5, pang3-hoe2, kan-im5, chhiuN2-toat8, kau3-boe2 tui7-loh8 kau3 be7 tit siu-sip8 e5 te7-pou7.
Khah-siong5 lang5 e5 hoan7-choe7 long2-si7 an2-ni, khi2-thau5 sio2-khoa2 au7-lai5 choe7 siN choe7, choe7 siong7 ka choe7, kau3-boe2 chiu7 kau3 ti7 put-kho2 siu-sip8 e5 te7-pou7.
Lau7-bo2 kap i e5 cha-bou2-kiaN2 ti7 chau3-kha teh se2 phiat-a2, lau7-pe7 kap i e5 hau7-seN ti7 kheh-thiaN teh che7. Hut-jian5 thiaN-kiN3 kong3-phoa3 phiat-a2 e5 siaN.  Gin2-a2 thiaN-kiN3, chiu7 tui3 i e5 pa-pa kong2, si7 ma-mah kong3-phoa3--e5.  Lau7-pe7 ki5-koai3 mng7 i chaiN2-iuN7 oe7 chai? “In-ui7 long2 bo5 thiaN-kiN3 teh me7 lang5 e5 siaN,” gin2-a2 an2-ni in3.
Lang5 chin iong5-iN7 chhe7-tioh8 pat8 lang5 e5 m7-tioh8, lai5 me7 lang5, ka-ki7 e5 choe7 khiok m7-kheng2 jin7. Chu2 kong2, jin7-choe7 lai5 ke2-piN3--e5, beh tit-tioh8 lin5-bin2.
(Oah8-mia7 e5 Bi2-niu5 te7 33 ki5,1957 ni5 2 geh8)
</CL>
<HL>

譯
有一位國民學校e5學生，想beh逃學就tui3先生講一句白賊；「先生，我腹肚疼」，先生就放伊倒去。到厝，老母問--伊講，「你今仔日an2-choaN2會chiah早轉--來？」囡仔m7敢照實講，就講，「阮先生破病，所以早兩點鐘放學。」E7晡同學來看--伊，看伊ti7草埔仔kap人teh sng2。同學就問伊講，「你都破病thai2會tiam3 chia跳索仔？」伊就koh講白賊，講，「阮媽媽chhong3藥仔hou7我食好lah。」各位請看，一句白賊就連連生幾句白賊，親像an2-ni罪會生子。
Koh親像早有一個人因為貪心就偷提伊e5朋友e5錢。無打算hou7伊發見著，就hou7朋友掠tiau5-teh，續ka7伊喝賊。這時hit個人真驚，驚了人圍倚--來，所以就tui3身軀抽出小刀來抵抗，果然tuh死伊e5朋友。Tui3 an2-ni就變成謀財害命e5罪。起頭是貪心，就變做謀財，續害命，tui3 an2-ni伊就逃走，續變做國家e5逃犯。後來竟然加入土匪團體，續做出thai5人、放火、姦淫、搶奪，到尾墜落到be7得收拾e5地步。
較常人e5犯罪攏是an2-ni，起頭小可後來罪生罪，罪上加罪，到尾就到ti7不可收拾e5地步。
老母kap伊e5查某子ti7灶腳teh洗phiat仔，老父kap伊e5後生ti7客廳teh坐。忽然聽見摃破phiat仔e5聲。囡仔聽見，就tui3伊e5爸爸講，是媽媽摃破--e5。老父奇怪問伊怎樣會知？「因為攏無聽見teh罵人e5聲，」囡仔an2-ni應。
人真容易chhe7著別人e5 m7著，來罵人，家己e5罪卻m7肯認。主講，認罪來改變--e5，beh得著憐憫。 
(活命e5米糧第33期，1957年2月)
</HL>