<CL>
  Khi2 pit ai3 ka7 tai7-ke kiong-hi2. Lan2 e5 Kong-po3 chiau3-khoaN3 ti7 Tong-lam5 A e5 kau3-hoe7 ki-koan po3-choa2 e5 tiong-kan si7 te7-it cha2--e5. Kam2-sia7 Chu2, hou7 lan2 koh ngia5-chih Sin e5 ni5. Goan7 tai7-ke kin-ni5 ka-poe7 ai3-kou3, ia7 kiu5 Chu2 su3-hok pun2 Po3, hou7 i koh-khah gau5 hoat-hui i thoan5 hok-im kiu3 lang5 e5 su3-beng7. 
  Koan-he7 kau3-hoe7 teh keng2 lang5 tng chit e5 su7, cheng5 pun2-lang5 bat ti7 pun2 Po3 hoat-piau2 chit8 phiN lun7, kong2-khi2 saN e5 goan5-chek, chiu7-si7 kong2: — E7 cho3, beh cho3, hou7 i cho3. Lan2 beh keng2 lang5 lai5 tng kau3-hoe7 e5 kong-chit, tioh8 khoaN3 i, e7 cho3 be7? Beh cho3 m7? Na7 e7 cho3, koh kheng2 beh cho3, an2-ni chiah thang hou7 i cho3. Sui-jian5 e7 cho3, na7 m7-goan7 cho3, kiat-kiok8 “ah-ke m7-chiaN5 pu7”. Sui-jian5 chin ai3 cho3, na7 be7 cho3, ia7 si7 hai7. Na7 e7 cho3, koh beh cho3, lan2 na7 m7 hou7 i cho3, chiu7 “oah8-be2 pak8 tiam3 si2 chhiu7-thau5,” chin phah-sng2. Sou2-i2 chit 3 e5 goan5-chek chiau3 goa2 siuN7 long2 be7 thiah-li7 tit. 
  TaN pun2-lang5 koh siuN7-tioh8 3 ku3 oe7, ai3 sia2 ti7 chia, kiu5 tai7-ke e5 nga2-cheng3. 
  Lan2 e5 Chong2-hoe7 Siong5-ti3 Ui2-oan5-hoe7 i2-keng u7 koat-teng7 beh siat-ti3 Chong2-hoe7 Su7-bu7-sou2 ti7 Tai5-pak chhi7-lai7. Choe3-kin7 tit-tioh8 Ka-na2-tai7 Kau3-su7-hoe7 e5 ho2-i3, chiong Tiong-san Pak-lou7 e5 Soan-kau3-su siok-sia3 chit8 cho7 lau5 beh chioh Chong2-hoe7 cho3 lim5-si5 Su7-bu7-sou2, chiu7-si7 hian7-si5 Beng5 Bok8-su e5 siok-sia3 e5 tui3-bin7 cho7. 
  U7-teng7 kin-ni5 2 goeh8 tiong (tai7-iok 12-15) beh khui te7 4 kai3 Chong2-hoe7, ng3-bang7 tong5-si5 e7 thang soa3 khui eng7 tong5-hoe7 tan-ui7 chou-chit e5 Chong2-hoe7. Ki3-jian5 chit e5 Chong2-hoe7 seng5-lip8. 
  Chiu7 chai7-lai5 ti7 Lam5 Pak liong2 Tai7-hoe7 e5 cheng3-ti7 lek8-liong7 kap heng5-cheng3 chu2-koan5 long2 kui-siok8 ti7 chit e5 Chong2-hoe7. Ui7-tioh8 beh un7-eng5 chiah e5 chit-chek, Chong2 Ui2 koat-teng7 chi3-chio2 tioh8 u7 i2-ha7 chit kui2 ui7 e5 choan-jim7 kan3-su7. 
  Chiu7-si7 chit8 e5 Thoan5-to7 kan3-su7, siat-hoat Thoan5-to7-kiok8 e5 su7; chit8 e5 Soan-to7 kan3-su7, lai5 siat-hoat San-te7 kap ki5-u5 Soan-to7-hoe7 e5 su7; chit8 e5 Chheng-lian5 kap Kau3-iok8 e5 kan3-su7, lai5 siat-hoat T. K. C. kap S. S. e5 su7; ia7 chit8 mia5 Chai5-bu7 kan3-su7, lai5 siat-hoat it-chhe3 e5 chai5-cheng3, ia7 tioh8 chit8 mia5 Lu2 Soan-to7-hoe7 e5 kan3-su7, siat-hoat Lu2 Soan-to7-hoe7 e5 kang, koh tioh8 chit8 ui7 Kong-po3 choan-jim7 e5 chu2-pit. I2-goa7 ia7 tioh8 u7 chit8 mia5 Chong2-kan3-su7, thang pang-chan7 gi7-tiuN2 hok8-bu7 choan5-poaN5-tek e5 kang-khoe3. I2-siong7 chiah e5 jin5-chai5 si7 Chong2-hoe7 seng5-lip8 au7 sou2 tioh8 khiam3-eng7 e5 kang-lang5. Te7 3 kai3 e5 Chong2-hoe7 u7 kau-tai3 Siat-ke3 Ui2-oan5-hoe7 jin5-soan2 the5-mia5 lai5 hu3 chhu3-kai3 Chong2-hoe7 jim7-beng7. Siat-ke3 Ui2-oan5-hoe7 ui7-tioh8 ai3 sin7-tiong7 kap ai3 tui3 choan5-the2 e5 kau3-hoe7 tiong lai5 tui-kiu5 jin5-chai5 e5 khi2-kian3, i2-keng u7 hoat phoe hou7 8 Tiong-hoe7 kap iu2-koan ki-koan, chhiaN2 in chhui-chian3. 
  TaN kok ui7 thok8-chia2! “Hou7 i toa7 chang5 e5 Siong7-te3” iau2-ku2 chai-chhiu7, ak-chui2 e5 si7 lang5. Khi2 chhu3; khi2 ho2, khi2 phaiN2, eng7 chha5, eng7 chhau2, eng7 kim-gin5 e5 long2 si7 lang5. Su7-giap8 beh seng5, beh pai7, chai7 ti7 “tek ki5 jin5,” a2-si7 “put tek ki5 jin5”. Lan2 e5 Chong2-hoe7 chhu2-khi3 e5 un7-eng5 ia7 si7 an2-ni. Sou2-i2 lan2 tioh8 kiu5 Siong7-te3 chi2-si7 lan2, chhin-chhiuN7 cha2-ni5 ti7 Pek-li7-heng5 chi2-si7 Sat-bou2-ni5 chit8-iuN7, chai-iaN2 thang keng2 hap8-eng7 e5 lang5 Tai7-pit8. 
  Pun2-lang5 ti7 chia kong2 3 ku3 “Sek-chhai5” cho3 chham-kho2. 
  1. Thau5 chit8 ku3 “Sek-chhai5” chiu7-si7 識材, e7 jin7-sek chhai5-liau7. Bun5-ong5 e7-hiau2 khi3 Ui2-sui2 chhoe7 Chu2-ga5, Lau5 Pi7 Sam-kou3 chho2-lu5 chhiaN2 Chu-kat. Che long2 si7 bat jin5-chai5 e5 lang5. U7-si5 ti7 tui3-tek8 e5 tiong-kan ia7 e7 thang chhoe7-tioh8 ho2 jin5-chai5. Che5 Hoan5-kong tit-tioh8 Koan2 Tiong7, chiu7-si7 an2-ni. Kok ui7 lan2 Tai5-oan5 kau3-hoe7 m7-si7 bo5 jin5-chai5, u7-si5 si7 in-ui7 lan2 m7-bat, ti3-kau3 “Beng5-chu am3-tau5”. TaN lan2 beh an2-choaN2 chiah e7 bat lang5? Chiu7-si7 tioh8 lan2 e5 Chu2 chi2-si7, chhin-chhiuN7 Sat-bou2-ni2 khi2-thau5 m7-bat, hiam2-hiam2 kong2 m7-tioh8. Kai-chai3 Chu2 e5 Sin5 chi2-si7. Sou2-i2 lan2 tioh8 khiam-pi, phah-si2 chu7-ngou2, kiu5 Chu2 chi2-si7. 
  2. Te7-ji7 ku3 e5 “Sek-chhai5” chiu7-si7 適材, eng7 tu2-ho2 e5 chhai5-liau7. Chhin-chhiuN7 lan2 kong2, “Sek-chhai5 sek-sou2”. Lang5-lang5 u7 i e5 tek8-tiong5 kap su3-beng7. Hah8-eng7 chiu7 ho2-eng7, m7-thang loan7-eng7. Thi3-thau5-to khiok e7 chhiat-chhai3 tit, bo5 chhai2. Chhai3-to khiok e7 chho3-chha5 tit, phah-sng2! PeN5-peN5 si7 lang5, chong2 u7 i e5 eng7 lou7. Na7 hah8-eng7, i ho2 lan2 ia7 ho2, na7 bo5 ha8-eng7, chiu7 i to2, lan2 ia7 to2.
  3. Te7-saN ku3 “Sek-chhai5” si7 惜材, chiu7-si7 po2-sioh jin5-chai5. Khah ho2 e5 jin5-chai5 to-tioh8 po2-sioh. Pun2-lang5 hak8-seng si5-tai7, bat thiaN-tioh8 kau3-hoe7 tiong nng7 ku3 oe7. Chit8 ku3 “taN2 lui5-tai5,” lang5 na7 peh chiuN7 lui5-tai5 chiu7 ka7 taN2 loh8-lai5. I3-su3 chiu7-si7 na7 ti7 kau3-hoe7 tiong u7 chit8 e5 khah chhut-tioh--e5, chiu7 hoe7-che5 ka7 ian2 loh8-lai5. Koh chit8 ku3 oe7, chiu7-si7 “Ti-tiau5-hiat8”. Ti-tiau5 lai7 bo5 toa7-chiah ti, in-ui7 chit8 chiah toa7 chiah, chit8 chiah liah8 khi3 thai5. 
  Chiau3 khoaN3 chit nng7 ku3 oe7 si7 tng-si5 e5 kau3-kai3 e5 hong-chhi3 gian5-su5. Kau3-kai3 e5 hong-khi3 na7 ko2-jian5 piN3 kau3 an2-ni, si7 chin put-heng7. 
  Kok-ui7 thok8-chia2, lan2 tioh8 kiu5 Chu2 lin5-bin2 lan2 e5 kau3-hoe7. Tai7-ke gau5 po2-sioh jin5-chai5. Beh taN2-to2 chit8 e5 lang5 si7 khoai3-khoai3, beh iong2-seng5 chit8 e5 jin5-chai5 si7 bo5 iong5-iN7. Lan2 na7 bo5 saN po2-sioh, kiat-kiok8 si7 hai7 ka-ki7. 
  Kam2-sia7 Chu2, kin7-lai5 Chu2 u7 chiong ho2 e5 jin5-chai5, chiam7-chiam7 teh siuN2-su3 lan2, ia7 ti7 Au Bi2 teh ka7 lan2 tau3 iong2-seng5 thang cho3 chiong-lai5 ho2 e5 jin5-chai5. Lan2 na7 e7 po2-sioh, chiu7 kau3-hoe7 chian5-tou5 u7 kng-beng5. 
  I2-siong7 ti7 chit e5 ni5-thau5, tek8-piat8 ti7 Chong2-hoe7 iau3-kiu5 jin5-chai5 e5 chit-tiap8, pai5-liat8 chit 3 ku3, cho3 kok-ui7 e5 chham-kho2. 
  (Tai5-oan5 Kau3-ohe7-kong-po3 te7 817 ki5, 1957 ni5 1 geh8) 
</CL>
<HL>

起筆ai3 ka7逐家恭喜。咱e5公報照看ti7 東南亞e5教會機關報紙e5中間是第一早--e5。感謝主，hou7咱koh迎接新e5年。願逐家今年加倍ai3顧，也求主賜福本報，hou7伊koh較gau5發揮伊傳福音救人e5 使命。 
關係教會teh揀人當職e5事，前本人bat ti7 本報發表一篇論，講起三個原則，就是講：—會做，beh做，hou7伊做。咱beh揀人來當教會e5公職，著看伊，會做be7？Beh做m7？若會做，koh 肯beh 做，an2-ni才thang hou7伊做。雖然會做，若m7願做，結局「押雞m7成孵」。雖然真ai3做，若be7做，也是害。若會做，koh beh做，咱若m7 hou7伊做，就「活馬縛tiam3死樹頭，」真扑損。所以這三個原則照我想攏be7拆離tit。 
今本人koh 想著三句話，ai3寫ti7 chia，求逐家e5 雅正。 
咱e5總會常置委員會已經有決定beh設置總會事務所ti7 台北市內。最近得著加拿大教士會e5好意，將中山北路e5宣教師宿舍一座樓beh借總會做臨時事務所，就是現時明牧師e5 宿舍e5對面座。 
預定今年二月中 (大約12-15) beh 開第四屆總會，向望同時會thang 續開用同會單位組織e5總會。既然這個總會成立。 
就在來ti7南北兩大會e5政治力量kap 行政主權攏歸屬ti7這個總會。為著beh運營 chiah e5職責，總委決定至少著有以下這幾位e5專任幹事。
就是一個傳道幹事，設法傳道局e5事；一個宣道幹事，來設法山地kap其餘宣道會e5事；一個青年kap 教育e5幹事，來設法T. K. C. kap S. S. e5事；也一名財務幹事，來設法一切e5財政，也著一名女宣道會e5幹事，設法女宣道會e5 工，koh著一位公報專任e5主筆。以外也著有一名總幹事，thang 幫贊議長服務全盤的e5工課。以上chiah e5人才是總會成立後所著欠用e5工人。第三屆e5 總會有交帶設計委員會人選提名來赴次屆總會任命。設計委員會為著ai3慎重kap ai3 tui3 全體e5教會中來追求人才e5起見，已經有發批hou7 8 中會kap有關機關，請in 推荐。 
今各位讀者！「Hou7伊大欉e5上帝」 iau2-ku2 栽樹、沃水e5是人。起厝；起好、起歹、用柴、用草，用金銀e5攏是人。事業beh 成，beh敗，在ti7「得其人」，抑是「不得其人」。咱e5 總會此去e5運營也是an2-ni。所以咱著求上帝指示咱，親像早年ti7伯利恆指示撒母耳一樣，知影thang揀合用e5人大衛。 
本人ti7 chia講三句「適材」做參考。 
1、頭一句 「適材」就是識材，會認識材料。文王會曉去渭水chhoe7子牙，劉備三顧草廬請諸葛。Che攏是bat人才e5人。有時ti7 對敵e5中間也會thang chhoe7著好人才。齊桓公得著管仲，就是an2-ni。各位咱台灣教會m7是無人才，有時是因為咱m7-bat，致到「明珠闇投」。今咱beh an2-choaN2才會bat人？就是著咱e5 主指示，親像撒母耳起頭m7-bat，險險講m7著。佳哉主e5神指示。所以咱著謙卑，扑死自我，求主指示。 
2、第二句e5「適材」就是適材，用tu2好e5材料。親像咱講，「適材適所」。人人有伊e5特長kap使命。合用就好用，m7-thang亂用。剃頭刀卻會切菜tit，無采。菜刀卻會剉柴tit，扑損！平平是人，總有伊e5用路。若合用，伊好咱也好，若無合用，就伊倒，咱也倒。
3、第三句「適材」是惜材，就是保惜人才。較好e5 人才都著保惜。本人學生時代，bat 聽著教會中兩句話。一句「打擂台，」人若peh上擂台，就ka7打落來。意思就是若ti7教會中有一個較出kioh--e5就會齊ka7 ian2落來。Koh一句話，就是「豬tiau5-hiat8」。豬tiau5內無大隻豬，因為一隻大隻，一隻掠去thai5。 
照看這兩句話是當時e5教界e5諷刺言詞。教界e5風氣若果然變到an2-ni，是真不幸。 
各位讀者，咱著求主憐憫咱e5教會。逐家 gau5保惜人才。Beh打倒一個人是快快，beh養成一個人才是無容易。咱若無相保惜，結局是害家己。 
感謝主，近來主有將好e5人才，漸漸teh 賞賜咱，也ti7歐美teh ka7咱鬥養成thang做將來好e5人才。咱若會保惜，就教會前途有光明。 
以上ti7這個年頭，特別ti7 總會要求人才 e5這tiap8，排列這三句做各位e5參考。 
(台灣教會公報第817期，1957年1月) 
</HL>