<CL>
A-jin5 ti7 hak8-hau7 kho2-chhi3 e5 si5, thau khoaN3 chheh, sim lai7 siuN7, che put-ko3 si7 sio2-su7.  
Sek8-beng5 kun ti7 chit8 e5 le2-pai3-jit8 e7-pou, liu khi3 hi3-hng5 khoaN3 tian7-iaN2, sim lai7 siuN7, che put-ko3 si7 sio2-su7.  
Lim5 sian-siN chiong eng3-kai hong7-hian3 e5 10 hun7 1, am3-chiN7 ui7 ka-ki7 lau5 tam7-poh8, sim lai7 siuN7, che put-ko3 si7 sio2-su7.  
TiuN lu2-su7 khi3 tiam3-nih8 boe2 pou3, than3 lang5 bo5 teh chu3-i3 e5 si5, sun7 chhiu2 thau-theh8 chit8-te3 pou3-thau5 lok ti7 te7-a2 lai7, sim lai7 siuN7, che put-ko3 si7 sio2-su7.  
Tan5 sian-siN-niu5 kap keh-piah e5 lang5 kong2 eng5-oe7 e5 si5, kong2 i bat khoaN3-kiN3 kau3-hoe7 e5 chip-su7 tui3 chiN5-hang7 u7 ai3-mai7.  I an2-ni phoe-pheng5 lang5, sim lai7 siuN7, che put-ko3 si7 sio2-su7.  
Ha7-oa chhun chhiu2 beh ban2 hit liap8 ke2-chi2 e5 si5, ia7 si7 chhin-chhiuN7 an2-ni ti7 sim siuN7, che put-ko3 si7 sio2-su7!
(Oah8-mia7 e5 Bi2-niu5 te7 33 ki5,1957 ni5 2 geh8)
</CL>
<HL>

阿仁ti7學校考試e5時，偷看冊，心內想，che不過是小事。
碩明君ti7一個禮拜日e7晡，溜去戲園看電影，心內想，che不過是小事。
林先生將應該奉獻e5 10份一，暗靜為家己留淡薄，心內想，che不過是小事。
張女士去店nih8買布，趁人無teh注意e5時，順手偷提一塊布頭lok ti7 袋仔內，心內想，che不過是小事。
陳先生娘kap隔壁e5人講閒話e5時，講伊bat看見教會e5執事tui3錢項有曖昧。伊an2-ni批評人，心內想，che不過是小事。
夏娃伸手beh挽hit粒果子e5時，也是親像an2-ni ti7心想，che不過是小事！ 
(活命e5米糧第33期，1957年2月)
</HL>