<CL>
Bob Jones kang2
tiah-ek8
Sim2-mih8 kio3 choe3 seng5-kong?  Seng5-kong peng3 m7 si7 tit-tioh8 kim-chiN5, ti7 seng5-kong e5 si5 li2 kho2-leng5 tit-tioh8 kim-chiN5, chong2-si7 tit-tioh8 kim-chiN5 peng3 bo5 it-teng7 si7 seng5-kong.  Li2 kho2-leng5 seng5-kong, chong2-si7 khiok chin song3-hiong lai5 si2. Li2 kho2-leng5 sit-pai7, chong2-si7 khiok chin hu3-chiok lai5 si2. Se3-kai3 u7 e5 lang5 khak-sit8 hu3-chiok, chong2-si7 in khiok si7 sit-pai7!  U7 chit8 e5 hu3-chiok e5 hu7-jin5-lang5, ui7-tioh8 i hit e5 chiu2-chui3 e5 kiaN2 lau5 bak8-sai2 tui3 goa2 kong2, goa2 ng3-bang7 goan2 to3-tng2 khi3 chiong5-cheng5 e5 keng2-hong2, goa2 ng3-bang7 goan2 koh chai3 toa3 ti7 hit keng soe3-keng chhu3-a2,ia7 ng3-bang7 goa2 e5 tiong7-hu khi3 ti7 siaN5-lai7 hit keng soe3 keng tiam3 choe3 kang.
x   x   x
Sim2-mih8 kio3 choe3 seng5-kong?  Seng5-kong chiu7-si7 tioh8 chhe7 chhut Sin5 ai3 li2 choe3 e5 si7 sim2-mih8 su7, koh tioh8 khi3 choe3.  Sin5 tui3 li2 e5 seng-beng7 si7 u7 chit8 e5 chi2-i3 ti7-teh.  I ng3-bang7 lin2 tiong-kan u7 e5 si7 khi3 choe3 thoan5-to7, u7 e5 choe3 goa7-kok soan-kau3-su.  U7 e5, I ng3-bang7 lin2 choe3 hak8-hau7 kau3-oan5 a2-si7 pi3-su e5 chit.  I ia7 kho2-leng5 ng3-bang7 lin2 tiong-kan u7 lang5 choe3 kok-hoe7 e5 gi7-oan5. I ia7 kho2-leng5 ng3-bang7 u7 lang5 khi3 kau3 ti7 kek8 bi5-soe3 kou-toaN phian-phiah e5 sou2-chai7, ti7 hit e5 sou2-chai7 Sin5 ai3 li2 cheng7-cheng7 bo5 siaN lai5 koe3-sin.
x   x   x
Chiau3 Seng3-keng e5 oe7, Siong7-te3 u7 ke3-sng3 lan2 thau5-mng5 e5 sou3-bok8, chhu3-chiau2-a2 poah8-loh8 toe7, I ia7 u7 teh sng3. Sou2-i2 tui3 ti7 lan2 e5 oah8-mia7 i2-kip8 kap lan2 e5 oah8-mia7 u7 koan-he7 e5 tak8 khoan2 tai7-chi3, long2 u7 hit e5 bi2-ho2 e5 chi2-i3 ti7-teh. Seng5-kong chiu7-si7 tioh8 chhe7 chhut Sin5 ti7 li2 oah8-mia7 tiong e5 chi2-i3 si7 sim2-mih8, koh hou7 hit e5 chi2-i3 ti7 li2 e5 oah8-mia7 tiong chiong-hian2 chhut lai5.
x   x   x
U7 chit8 pai2 chit8 e5 koaN2-hu7 e5 gin2-na2, si7 chit e5 song3-hiong hun3-tou3 chhut-lai5 e5 ho2 gin2-na2, khiN5 tioh8 chiu e5 lip8-hoat ki-koan, ia7 chham-ka cheng3-ti7.  I2-au7 koh siu7 keng2 choe3 hit chiu e5 Chiu-tiuN2.  U7 chit8 e5 lau7 lang5 mng7 i kong2: “Li2 chaiN2-iuN7 oe7 tat8 kau3 kin-a2-jit8 e5 te7-ui7?” I kong2: “Goa2 oe7 tat8 kau3 kin-a2-jit8 e5 te7-ui7, si7 tui3 goa2 choe3 gin2-na2 e5 si5-ki5 chiu7 i2-keng khai-si2 lah.”
x   x   x
Chheng-lian5 lang5 kiaN5 Sin5 e5 chi2-i3, m7-tan3-na7 si7 seng5-kong e5 pi3-koat, ia7 si7 heng7-hok e5 pi3-koat.  Tak8 hang7 tai7-chi3 chiau3 Sin5 e5 i3-su3 khi3 choe3 chiu7-si7 heng7-hok.  Li2 na7 chu3-i3 soe3 chiah hi5 teh siam2-pi7 toa7 hi5 e5 si5, li2 oe7 hoat-hian7-tioh8 soe3-chiah hi5 ia7 u7 khun3-lan5 e5 si5-ki5.  Chong2-si7 chiau3 goa2 khoaN3 lai5, in iu5-goan5 si7 siong5-siong5 hiong2-siu7 khoai3-lok8.  Li2 bat khoaN3-kiN3 chit8 chiah chiau2-a2 khia7 ti7 chhiu7-ki teng2 teh gim5 chit8 siu2 heng7-hok e5 koa a2 m7-bat?  Siat-su2 li2 khia7 ti7 chit8 ki teh beh hou7 hong chhe tng7 e5 chhiu7-ki teng2, li2 boe7 gim5 ho2-se3 Chong2-si7 chiau2-a2 khiok kong2: “Hou7 chhiu7-ki tng7 ah, in-ui7 goa2 thang pe!” Li2 chai-iaN2 ui7 sim2-mih8 chiau2-a2 oe7 khia7 ti7 chhiu7-ki teng2 gim5 si nih8?  I e5 gim5-si si7 in-ui7 i kiaN5 Sin5 ai3 i sou2 kiaN5 e5 su7.  Siat-su2 chiong chiau2-a2 he7 ti7 chui2-lai7 i chiu7 e7 si2, chiong hi5 he7 ti7 khong-tiong, i chiu7 boe7 siu5, ia7 oe7 si2 khi3.  Sin5 cho7 hi5 ti7 chui2 tiong, cho7 chiau2 ti7 khong-tiong, Sin5 ia7 chiong li2 an-ti3 ti7 chit8 e5 kou3-teng7 e5 sou2-chai7.
x   x   x
Lin2 kiam2 chai tui3 mou5-kui2 e5 sin-chiuN7 ia7 u7 ho2-tiam2 thang oh8 mah?  Goa2 tui3 i e5 sin-chiuN7 oh8 chin choe7 tai7-chi3.  ThiaN kong2 u7 chit8 e5 lau7 hu7-jin5-lang5, i long2 m7 bat phoe-pheng5 jim7-ho5 e5 se3-kan lang5, chiu7 si7 chiong sia7-hoe7 siong7 te7-it phaiN2 e5 lang5 chi2 chhut lai5, i ia7 choat8-tui3 boe7 kong2 hit e5 lang5 e5 phaiN2-oe7, au7-lai5 u7 lang5 kong2: “Hou7 goa2 lai5 kong2 mou5-kui2, khoaN3 i oe7 kong2 sim2-mih8?  Tui3 an2-ni in chiu7 tam5-lun7 kau3 mou5-kui2, koh tui3 hit e5 lau7 hu7-jin5-lang5 kong2: “Li2 tui3 mou5-kui2 u7 sim2-mih8 kian3-kai2?” I kong2:“Goa2 siuN7, i si7 chit8 e5 chin un-khun5 e5 kong-chok-chia2!” I sou2 kong2 e5 si7 tioh8, tui3 Mou5-kui2 e5 sin-chiuN7 li2 thang oh8 koa2 tai7-chi3.  Mou5-kui2 si7 chit8 e5 kong-chok bo5 theng5 e5 oah8-tang7-chia2.
Ia5-sou kong2: “Chit se3-kan e5 lang5 ui7-tioh8 se3-cheng5 lai5 tou5-bou5, pi2 kng-beng5 e5 lang5 khah u7 ti3-sek”. Ia5-sou khoaN3 tioh8 tng-si5 e5 chong-kau3 ka, sit8-giap8 kai3 i2-kip8 cheng3-kai3 e5 lang5 hiah-nih keng2-seng2 teh kong-chok e5 cheng5-heng5, sou2-i2 I kong2 chit se3-kan e5 lang5 pi2 lin2 khah u7 ti3-sek.
x   x   x
Sat-kai oe7 kiN3-tioh8 Ia5-sou, si7 in-ui7 i u7 chun2-si5 kau3 koe-lou7-------, goa2 kaN2 kong2 i ka-teng5 e5 am3-tng3 ia7 si7 chun2-si5 pai5 chhut lai5.  Siat-su2 i u7 chit8 e5 bo5 chiau3 si5-kan pi7-pan7 png7-tng3 e5 hu7-jin5-lang5, Sat-kai it-teng7 boe7 hoaN-hi2 i, goa2 ia7 kaN2 kong2 i e5 ka-teng5 cheng2-tun3 kau3 chin ho2.
Li2 chai chaiN2-iuN7 Sat-kai e5 mia5-ji7 siu7 ki3-chai3 ti7 Seng3-keng e5 lai7-bin7, in-ui7 i chun2-si5 kau3 hit e5 sou2-chai7, siat-su2 i ti5-to3 20 hun-cheng, li2 chiu7 choat8-tui3 boe7 thiaN-tioh8 i e5 mia5-ji7, siat-su2 lin2 na7 m7 hak8-sip8 chun2-si5 khi3 eng3-kai khi3 e5 sou2-chai7, li2 e5 mia5-ji7 chiu7 boe7 thang siu7 ki3-chai3 ti7 seng5-kong e5 chheh teng2.
Seng3-keng peng3 bo5 ki3-chai3 kong2 Sat-kai si7 chit8 e5 hian2-tu3 e5 jin5-but8, ia7 bo5 kong2 i si7 chit8 e5 tai7-hak8 pit-giap8 seng, ia7 bo5 kong2 i bat oh8 im-gak8.  Siat-su2 i u7 oh8, i it-teng7 toaN5 khim5 toaN5 kau3 chin ho2.  Seng3-keng ia7 bo5 ka7 lan2 kong2, i bat oh8 Hi-liap8 bun5, Hi-pek-lai5 bun5, Liap8-teng bun5, Tek-bun5 a2-si7 Hoat-bun5.  I chi2 u7 ka7 lan2 kong2 i peh chiuN7 chit8 chang5 chhiu7, ia7 lang5 khiok bo5 ai3 i an2-ni choe3.
Sat-kai tek-khak chun2-si5 hu3 le2-pai3, siat-su2 i e5 mia5-ji7 na7 siu7 ki3 ti7 chhut-sek8-phou7 ka7 i tiam2-mia5, i it-teng7 oe7 kong2: “Tau2!”
(Oah8-mia7 e5 Bi2-niu5 te7 34 ki5, 1957 ni5 3 geh8)
</CL>
<HL>

Bob Jones講
摘譯
甚物叫做成功？成功並m7是得著金錢，ti7成功e5時你可能得著金錢，總是得著金錢並無一定是成功。你可能成功，總是卻真散hiong來死。你可能失敗，總是卻真富足來死。世界有e5人確實富足，總是in卻是失敗！有一個富足e5婦人人，為著伊hit個酒醉e5子流目屎tui3我講，我向望阮倒轉去從前e5境況，我向望阮koh再toa3 ti7 hit間細間厝仔，也向望我e5丈夫去ti7城內hit間細間店做工。
x   x   x
甚物叫做成功？成功就是著chhe7出神ai3你做e5是甚物事，koh著去做。神tui3你e5生命是有一個旨意ti7-teh。伊向望lin2中間有e5是去做傳道，有e5做外國宣教師。有e5，伊向望lin2做學校教員抑是祕書e5職。伊也可能向望lin2中間有人做國會e5議員。伊也可能向望有人去到ti7極微細孤單偏僻e5所在，ti7 hit個所在神ai3你靜靜無聲來過身。
x   x   x
照聖經e5話，上帝有計算咱頭毛e5數目，厝鳥仔跋落地，伊也有teh算。所以tui3 ti7咱e5活命以及kap咱e5活命有關係e5逐款代誌，攏有hit個美好e5旨意ti7-teh。成功就是著chhe7出神ti7你活命中e5旨意是甚物，koh hou7 hit個旨意ti7你e5活命中彰顯出來。
x   x   x
有一擺一個寡婦e5囡仔，是這個散hiong奮鬥出來e5好囡仔，khiN5著州e5立法機關，也參加政治。以後koh受揀做hit州e5州長。有一個老人問伊講：「你怎樣會達到今仔日e5地位？」伊講：「我會達到今仔日e5地位，是tui3我做囡仔e5時期就已經開始lah。」
x   x   x
青年人行神e5旨意，m7但若是成功e5祕訣，也是幸福e5祕訣。逐項代誌照神e5意思去做就是幸福。你若注意細隻魚teh閃避大魚e5時，你會發現著細隻魚也有困難e5時期。總是照我看來，in猶原是常常享受快樂。你bat看見一隻鳥仔企ti7樹枝頂teh吟一首幸福e5歌抑m7-bat？設使你企ti7一支teh beh hou7風吹斷e5樹枝頂，你boe7吟好勢總是鳥仔卻講：「Hou7樹枝斷ah，因為我thang飛！」你知影為甚物鳥仔會企ti7樹枝頂吟詩nih8？伊e5吟詩是因為伊行神ai3伊所行e5事。設使將鳥仔下ti7水內伊就會死，將魚下ti7空中，伊就boe7泅，也會死去。神造魚ti7水中，造鳥ti7空中，神也將你安置ti7一個固定e5所在。
x   x   x
Lin2 kiam2知tui3魔鬼e5身上也有好點thang學mah？我tui3伊e5身上學真濟代誌。聽講有一個老婦人人，伊攏m7 bat批評任何e5世間人，就是將社會上第一歹e5人指出來，伊也絕對boe7講hit個人e5歹話，後來有人講：「Hou7我來講魔鬼，看伊會講甚物？」Tui3 an2-ni in就談論到魔鬼，koh tui3 hit個老婦人人講：「你tui3魔鬼有甚物見解？」伊講：「我想，伊是一個真殷勤e5工作者！」伊所講e5是著，tui3魔鬼e5身上你thang學寡代誌。魔鬼是一個工作無停e5活動者。
耶穌講：「這世間e5人為著世情來圖謀，比光明e5人較有智識」。耶穌看著當時e5宗教家、實業界以及政界e5人hiah-nih警醒teh工作e5情形，所以伊講這世間e5人比lin2較有智識。
x   x   x
撒該會見著耶穌，是因為伊有準時到街路-------，我kaN2講伊家庭e5暗頓也是準時排出來。設使伊有一個無照時間備辦飯頓e5婦人人，撒該一定boe7歡喜伊，我也kaN2講伊e5家庭整頓到真好。
你知怎樣撒該e5名字受記載ti7聖經e5內面，因為伊準時到hit個所在，設使伊遲到20分鐘，你就絕對boe7聽著伊e5名字，設使lin2若m7學習準時去應該去e5所在，你e5名字就boe7 thang受記載ti7成功e5冊頂。
聖經並無記載講撒該是一個顯著e5人物，也無講伊是一個大學畢業生，也無講伊bat學音樂。設使伊有學，伊一定彈琴彈到真好。聖經也無ka7咱講，伊bat學希臘文、希伯來文、拉丁文、德文抑是法文。伊只有ka7咱講伊爬上一欉樹，也人卻無ai3伊an2-ni做。
撒該的確準時赴禮拜，設使伊e5名字若受記ti7出席簿ka7伊點名，伊一定會講：「到！」
(活命e5米糧第34期，1957年3月)
</HL>