<CL>
  Liau7 Tit bok8-su si7 choe7-choe7 lang5 sou2 bat Tai5-oan5 kau3-kai3 kiat8-chhut e5 jin5-chai5. pun2 phian-chhip-sek chhiaN2 i sia2 hoe5-ek-liok8, tui3 chit goeh8-jit8 khi2 lian5-chai3 ti7 pun2 khan. 
  Goan2 Chou2 The3 Lang5 Si2 
  Iok ti7 150 ni5 cheng5, u7 chit8-jit8 chit8-e5 lang5-kheh, kau3 ti7 pe3 chong-chok8 e5 thng5-pou3, ka7 pe3 saN-pang5 e5 chek-sun kong2, “Thng5 theh8 chit8-te3 hou7 lin2-pe7 chiah8 !” Pe3 chek-sun thiaN-liau2 chin siu7-khi3 kong2, “Lin2-pe7 e5 thng5 hou7 li2 chiah8 ! Lin2-pe7 soa3 tioh8 hou7 li2 cho3 kiaN2!! Chiah8 lin2-pe7 hiah kau3!!!” Chiu7 khui chhit-kiam3 hit-ho7 khui-chhui3-sai e5 kun5, ka7 i tui3 heng-kham2 cheng--loh8-khi3! Hit e5 lang5-kheh hian7-si2!! Hai7 ah!!! “PhaiN2 sun-a2 cho3-su7 loa7 chek-kong.” “Lun2-khi3 kiu5 chai5, kek-khi3 sio-thai5 !” Kui chong-chok8 e5 lang5, long2 tioh8 jin7-beng7!! Tai7-ke toa7 hoan5-lo2 !!! 
  Hit si5 goan2 (15 tai7) chou2 chiu7 an-ui3 cheng3 chek-sun kong2,“Lin2 tai7-ke bian2 hoan5-lo2 ! Goa2 lai5 khi3 poe5-mia7 !!!” Chiu7 khi3 tui3-tek8 e5 sou2-chai7, ka7 in kong2, “Goan2 e5 chek-sun phah si2 lin2 e5 lang5, si7 chin m7-tioh8 ! chong2-si7 lin2 bou2-lang5 beh chiah8 goan2 bou2-lang5 e5 thng5,soa3 beh hou7 i cho3 lau7-pe7, che ia7 si7 u7 chho3 ! TaN m7-koan2--i, goa2 lai5 poe5-mia7 !!!” Hiah e5 tui3-tek8 khi3-phut-phut, chiu7 ui5-oa2 lai5 cheng, goan2 chou2 chiu7 hou7 in phah si2; chit8-mia7 poe5 chit8-mia7, kui chong-chok8 e5 chek-sun peng5-an bo5 tai7-chi3. Au7-lai5 in saN-pang5 e5 lang5, pai5 hiuN-oaN7-toh, to2-ko3 Thian-te7 kong2, “Liau2-au7 in saN-pang5 e5 kiaN2-sun, na7 khi-hu7 goan2 kau2-pang5 e5 kiaN2-sun, tioh8 be7 ho2 !!!” 
  Goan2 Kong Hou7 Lang5 Kong3-hoan-thau5 
  Siok8-gu2 kong2, “Jin5-sian7 pi7 jin5 khi! Noa7-thou5 chhim-kut8 !”Hit e5 saN-pang5 e5 lang5 siuN7 kong2, in phah si2 lang5, goan2 kau2-pang5-chou2 khi3 the3 in si2, si7 chin gong7! Goan2 e5 chhan5-hng5 chhu3-te7, koe3-lai5 koe3-khi3, in tit8-tit8 ka7 goan2 pa3-chiam3, sim7-chi3 tauh8-tauh8 tau3-lang5 lai5 liah8 goan2 kong kong3-hoan-thau5. Goan2 kong hou7 lang5 khi-hu7 kau3 ka-teng5 long5-poe7, bo5-kiaN2 bo5-ji5 ! 
  Goan2 ma2 m7-goan7 cho3 Iu2-eng3-kong, chiu7 tui3 seN3 Li2--e5, pun goan2 lau7-bo2 lai5 cho3 cha-bou2-kiaN2; ka7 i pak8 se3-kha, beh khi3 hng5-nih cho3-kang, long2 eng7 soaN3 ka7 i thiN7 si2--teh, kiaN-liau2 kha toa7, pat8-jit8 chio bo5 ho2 kiaN2-sai3. 
  Goan2 Pe7 Chhoe7 Oah8-lou7 
  Goan2 bo2 17 hoe3, goan2 ma2 chiu7 ka7 i chio chit8-e5 17 tai7 toaN Liau7--e5, beh lai5 thoan5 siang Liau7--e5 e5 hiuN-lou5-hiN7, ng3-bang7 u7 thang ban7-tai7 hiuN-ian. 
  Put-heng7 kau3 si7 kou-khut8-te7, sui-jian5 e7 seN ia7 khah che7 chhi7 be7 oah8 ! SeN 6 e5 cha-bou2-kiaN2, si2 chhun 2 e5; ia7 3 e5 cha-pou--e5,long2 si2 !! Ti7 goa2 boe7 chhut-si3 e5 si5, goan2 pe7 chiu7 siuN7 beh khi3 Ka-tang-a2 le2-pai3. Put-heng7 su7-cheng5 lau7-siat, chng-tiong e5 lau7-toa7 (saN-pang5 e5 lang5) pang3-tiau kong2, “Na7 beh jip8-kau3, khoaN3 beh poaN khi3 to2-ui7, tioh8 poaN-khi3 ! Bo5 !! beh kek-chhut chng!!!” Goan2 pe7 chiu7 m7-kaN2 khi3 le2-pai3. 
  Kau3 68 ni5 cheng5, goa2 chhut-si3 e5 si5, goan2 bo2 chiong goa2 e5 hiN7-a2 kng3 soaN3 pak8 toa3 bin5-chhng5 kha, kong2 chun2 cho3 ti-ko, pak8 ti7 bin5-chhng5-kha be7 chau2-khi3 ! Au7-lai5 hou7 lang5 sng3-mia7, kong2 goa2 toa3 keng-chiN3, e7 sia7-si2 pe7-bo2, koh goa2 ia7 chhi7 be7 oah8 !!! 
  Tui3 an2-ni, goa2 e5 lau7-pe7 chiu7 kong2, “Beh lai5 ka7 i be7 kui2-e5 chiN5-a2 lai5 khai-khai--teh, khah iaN5 ! E7 kou-khut8 hou7 kou-khut8 !!” Goa2 e5 lau7-bo2 kong2, “M7 ah ! E7 si2, beh chhi7 teh hou7 si2, khah kam-goan7 !!” Au7-lai5 goan2 pe7 e5 toa7-chih8 peng5-iu2 ka7 goa2 siong3 kong2,“Li2 chit e5 kiaN2 chin ho2-mia7, m7-thang be7 !! Kau3 16 hoe3 e5 si5, chiN5 m7-bian2 than3, e7 ka-ki7 lai5 !!!” 
  Hit si5 goan2 pe7 koh siuN7 beh khi3 le2-pai3; chong2-si7 hit e5 chng-nih8 e5 lau7-toa7 koh haN2 kong2, “Na7 khi3 jip8-kau3, beh kek-chhut chng.” Goan2 pe7 chiu7 soah khi3. 
  Goan2 Bou2 Thoan5-to7 
  Ti7 goa2 5 hoe3 e5 si5, ti7 chit8-e5 joah8-thiN e5 tiong-tau3, goa2 e5 lau7-bo2 che7 ti7 thiaN-mng5 e5 hou7-teng7-thau5 teh chhiu-chhin3; goa2 chiu7 chau2-oa2 khi3 khu5 ti7 goa2 e5 lau7-bo2 e5 koh-e7-khang, ka7 i thng3 liu2-a2, bih teh thau-chiah8 leng. Hit si5 goa2 boe7 sin3 Chu2 e5 lau7-bo2 kong2 Ki-tok-kau3 hou7 goa2 thiaN: 
  1. Jip8-kau3 chin ho2 ! Jip8-kau3 e5 lang5, cha-pou cha-bou2 long2 bat-ji7 !! <BR>2. Jip8-kau3 chin ho2 ! Jip8-kau3 e5 lang5, cha-bou2 gin2-na2 long2 bo5 pak8-kha !! <BR>3. Jip8-kau3 chin ho2 ! Jip8-kau3 e5 lang5, m7 kiaN sin5, m7 kiaN kui2 !! <BR>4. Jip8-kau3 chin ho2 ! Jip8-kau3 e5 lang5, be7 cho3 phaiN2 !! <BR>5. Jip8-kau3 chin ho2 ! Jip8-kau3 e5 lang5, kong2 si2 liau2 e7 chiuN7 Thian-tong5 !!! 
  Goa2 5 hoe3 thiaN-tioh8 lau7-bo2 chit 5 hang7 e5 thoan5-to7, chin kan2-beng5 khak-chhiat ! Goa2 chiong hian7-si5 e5 oe7 ka7 i ho7 cho3“Goan5-chu2 e5 chong-kau3 kau3 iok8 hoat !!!” Hou7 goa2 it-seng e7 ki3-tit ! 
  Goa2 Tit-tioh8 Kiu3 
  Goa2 5 hoe3 e5 joah8-thiN, Jit8-pun2 peng phah kau3 Lo5-chui2 khe; goan2 pe7 in khi3 kap i ti2-khong3, chian3-kou2 chit8-e7 tan5, hiah e5 Jit8-pun2 be2 tioh8-kiaN chau2 tui3 Po2-tau2 to3-tng2 khi3. Goan2 pe7 chiu7 tng2-khi3 Ji7-lun7-a2 kong3-lo5 kio3 bin5-chiong3 tioh8 chin7 chhut; in-ui7 Jit8-pun2 peng thai5-su lan2. Tai7-ke toa7-chheng3 chiu7 kng-kng khi3, beh khi3 ka7 jiok; bo5 phah-sng3 Jit8-pun2 peng koh hoan-thau5 lai5, chian3-kou2 na2 phah, Jit8-pun2 be2 soa3 m7-kiaN, tit8-tit8 phauh8 lai5, toa7-chheng3 tiam2-hoe2 tiam2 be7 hu3, kek-chi2-a2 chheng3 kng2-kng2-kio3, na2 teh loh8 hou7. Hiah e5 Khong3-jit8-kun tu2 be7 tiau5, Jit8-pun2 peng jip8 Sai-le5 ke, chiu7 pang3-hoe2 sio-chhu3; Sai-le5 ke-bin5 chiu7 long2 chau2 chhut hai2-khau2, moa2 lou7 lang5 tiN7-tiN7, u7 e5 taN, oaiN7, pho7, u7 e5 cho3 kau2-a2 pe5 ! Ia7 goa2 hit si5 bo5 chheng7 saN-a2-khou3, kiah8 thui5-a2 kap goan2 lau7-bo2 koaN2-ti teh chau2, koe3 chit8-e5 khiah, soa3 poah8 loh8-khi3 chiah8-chui2. 
  Hoe2 sio koe3-sin, Kam bok8-su chiu7 siat-hoat chiN5 lai5 Sai-le5 chin2-che3, ke-nih8 kap te7-hng-bin5 chin ho2-kam2 kong2, “Ang5-mng5-hoan ui7 lan2 lang5; ia7 Ang5-mng5-hoan khah gau5, chit8-e5 khah-iaN5 Jit8-pun2-hoan chap8-e5.” 
  It-poaN e5 hong-pheng5 long2 kong2, “Ia5-sou-kau3 si7 sian7-kau3 !” ia7 kong2 cheng5 lai5 thoan5--e5, u7 pun chheng3 hou7 in kau3-iu2, na7 in e5 kau3-iu2 hou7 cheng3-hu2 liah8--khi3, in e5 thoan5-kau3-ka chiu7 che7 si3-pha-chhiu e5 kio7, khi3 ge5-mng5-te2 pang3 in kau3-iu2 chhut-lai5; bin5-chiong3 chheng chit-ho7 u7 se3-thau5 thang kho3--e5, kio3-cho3 “Ok-kau3 !!!” 
  Kau3 12 goeh8 kan, goan2 lau7-bo2 taN seng-le2, chhoa7 goa2 khi3 Lun7-poe3 pai3 lai5 chhut-sun5 e5 Pak-kang2-ma2; ong2-hoe5 hit si5 e5 lou7 oa2 2 phou3, kiaN5 liau2 hou7 lek8--tioh8, hit si5 khi2 tit8-tit8 peN7, soa3 ti3 chit8-e5 chiong-sin e5 peN7-bo2. 
  Hit-tiap8 Khi2 Goa2 Teh KoaN2-ti Chhi7-iuN5 
  Goan2 Ji7-lun7-a2 chng kui2-na7 pah hou7, chin chio2 lang5 bat-ji7; lang5 long2 liah8 bat-ji7 cho3 po2-poe3: gin2-na2 liam7 koa-a2 kong2, “Ke3--tioh8 thak8-chheh ang, 3 jit8 bo5 chiah8 ia7 khin-sang !” Goa2 chin ai3 thak8-chheh bat-ji7; u7 chit8 pai2 goa2 theh8 chit8 tiuN choa2, sia2 kau3 tiN7-tiN7-tiN7, goa2 e5 lau7-bo2 theh8 khi3 hou7 lang5 khoaN3, lang5 kong2 long2 bo5 ji7. 
  Goa2 chhit-peh-kau2-hoe3 jit8--si5 teh cho3 be7 si3-siu3 chiah8-mih8 e5 sio2 seng-li2, mi5-si5 kap lau7-pe7 khi3 toe3 peN5-kha be7, thiN-kng hi3 cho3 soah, tng2-khi3 chhu3--nih8 sng3-chiN5. U7 si5 Khong3-jit8-kun kui toa7-tin7 lai5 ka7 goa2 kau-koan, ia7 u7 si5, Jit8-pun2 kau-thong hian3-peng theh8 sin-sin e5 leng5-a2-gin5 lai5 ka7 goa2 be2. Lau7-bo2 tak8-jit8 khi3 Sai-le5 ke pou2-hoe3. 
  U7 chit8-pai2, goa2 e5 se3-han3 toa7-chi2 lai5 goa2 seng-li2-taN3, beh oaN7 goa2 jip8 khi3 chiah8-tau3; i bo5 le2-sou3 lai5, goa2 chiu7 bo5 le2-sou3 khi3, i chiu7 jip8 khi3 tau5 goan2 lau7-bo2, goan2 lau7-bo2 kiah8 chit8 ki pun3-taN, bo5-hun bo5-hoe7, chiu7 ka7 goa2 phiaN. Goa2 chin m7 kam-goan7 ! SiuN7-tioh8 lau7-bo2 hiah bo5 kong-to7, na7 e7-tang3 chau2-jip8 chhu3, beh chiong chha5-mng5 chhoaN3--teh, beh chiong ong5-lai5-to tui3 ka-ki7 e5 am7-kun2 koah hou7 tng7, hou7 i khi3 khau3 bo5 kiaN2. 
  Goa2 e5 toa7-han3 toa7-chi2 ke3 hou7 chit8-e5 ho2-giah8 po2-cheng3 cho3 sim-pu7, ui7-tioh8 goan2 san3-hiong, hou7 in chin chha-piat8 thai7-gu7; sou2-i2 goa2 chiu7 eng2-oan2 m7-kaN2 ti7 in tau chiah8-png7. 
  Goa2 8 hoe3 to2 hia7-chhu3. Goa2 9 hoe3 e5 si5, lau7-pe7 phoa3-peN7 ku2-ku2 koe3-ong2, bo5 chiN5 thang hou7 to7-su7, goa2 chiu7 phoa3 goa2 chiN5 tang5-a2 chiN5 hou7--i; bo5 chiN5 thang heng5 pan2-tiam3, chiu7 khioh han-chi5 kap chap8-chi3 lai5 khoaN-khoaN heng5. 
  Lau7-pe7 koe3-sin liau2, hou7 lang5 khiam3 e5 gou7-lak8-pah khou e5 seng-li2-chiN5, long2 bo5 tang3 tho2. Ke hou7 saN-pang5 e5 liah8, tek hou7 saN-pang5 e5 lang5 chho3; goa2 e5 lau7-bo2 mng7--in, soa3 hou7 in phah, goa2 e5 lau7-pe7 beh koe3-sin e5 si5, hoan-hu3 kong2, I na7 koe3-ong2, goan2 bo2-kiaN2 tioh8 poaN-chau2 khi3 pat8 sou2-chai7; sou2-i2 goa2 lau7-pe7 piat8-se3 boe7 cho3 pah-jit8, goan2 chiu7 pang3-sak chhu3-theh8, chau2 khi3 lau7-bo2 e5 goa7-ke to5-seN. 
  Keh-ni5 goan2 kau2-pang5 chek-sun u7 lang5 sin3 Chu2, teh khi2 Hok-im-tng5, ka7 goan2 be2 ku7 sam-liau7, goan2 lau7-bo2 khi3 ka7 in theh8 chiN5 e5 si5, goan2 hit e5 sin3 Chu2 e5 tong5-che2, ka7 goan2 lau7-bo2 kong2, goan2 lau7-pe7 thok i e5 bang7, kio3 i chio goan2 bo2-kiaN2 khi3 le2-pai3. Goa2 thiaN--tioh8, Chu2-jit8 chiu7 thau-chau2 khi3 kap in ti7 iu7-a2-kha chu7-hoe7. Hit jit8 18 ji7 e5 ban7-leng5 peh8-oe7 ji7-bo2, goa2 bat chit8-poaN3; 59 siu2 e5 si, ia7 bat kui2-na7 chat; au7 e5 Chu2-jit8 le2-pai3 e5 siu2-thau5, goa2 long2 e7 ka-ki7 hian. 
  Chhian-kim-phou2 kong2, “Ji7 si7 sui5-sin-po2, chai5 si7 kok-ka-tin, chit8-ji7 tat8 chhian-kim, chhian-kim lan5 be2 seng3-hian5-sim !” Ia7 goa2 ti7 hit e5 Chu2-jit8, i2-keng tit-tioh8 chheng-chheng ban7-ban7 kim ! Koh tit Siong7-te3 kim!!! Khah iaN5 hou5-lou5 po2 ! SeN-cheng5, si2-au7 bian2 hoan5-lo2!!! Chiu7 chiong thau5-chang-boe2 kat e5 hu5, am7-kun2 koaN7 e5 kng3, long2 hiat-kak8. Tit-tioh8 thau2-pang3 ! Chu7-iu5 ! Ko-seng ! Tit-kiu3 !!! 
  Hoan7-su7 Kam2-Sia7 
  Ji7-lun7-a2 e5 Hok-im-tng5 khi2 ho2, chiu7 tui3 iu7-a2-kha soa2 jip8 chhu3-lai7. Chu2-jit8 e5 chu2-li2, long2 si7 jip8 kau3-hoe7 e5 hoe7-iu2 teh lun5; ki5-tiong u7 chit8 e5 Li2 Beng5-chu chek, chhiaN2 lang5 the3 i thak8 Thiap-sat-lo5-ni5-ka chian5-su 5:18. “Hoan7-su7 Kam2-sia7” Ia7 i kong2-khi2 cha2-ni5 u7 chit8 e5 lu2-heng5-ka, kau3 ti7 soaN-kan e5 chit8 sia7 beh tau5-hioh; tui3 sia7-thau5 chioh kau3 sia7-boe2, long2 bo5 lang5 beh chioh--i. Chai7-lai5 i kau3 to2-ui7, lang5 to chin chhin-chhiat hoan-geng5! Kin-a2-jit8 an2-choaN2 kui chng e5 lang5 long2 ku7-choat8? Chong2-si7 i siuN7--tioh8 Seng3-keng kong2, “Hoan7-su7 Kam2-sia7!” Sou2-i2 i chiu7 kong2,“Kam2-sia7 Siong7-te3!” 
  Au7-lai5 i chiu7 khi3 ti7 sia7-goa7 e5 chhiu7-na5 hioh-me5. Hut-jian5 khi2 kong5-hong, chiong i e5 teng-hoe2 chhoe-to2 kong3-phoa3, i put-kai2 ki5-i3; chong2-si7 Seng3-keng kong2, “Hoan7-su7 Kam2-sia7!” Sou2-i2 i chiu7 kong2, “Kam2-sia7 Siong7-te3!” Bo5 loa7-ku2 u7 chit8 chiah chhai5-long5 lai5 tui3 i e5 lah8-kau2 ka7 si2, i chin ki5-koai3; chong2-si7 Seng3-keng kong2, “Hoan7-su7 Kam2-sia7!” Sou2-i2 i koh kong2, “Kam2-sia7 Siong7-te3!” Khah theng5 u7 chit8 chiah ba5-a2, chiong i po3-keN e5 ke ka7-khi3,i ia7 be7 hiau2--tit; chong2-si7 Seng3-keng kong2, “Hoan7-su7 Kam2-sia7!” Sou2-i2 i ia7 kong2, “Kam2-sia7 Siong7-te3!” 
  TaN ia7 bo5 hoe2 thang chio3 kng, bo5 kau2 thang pui7-me5, ia7 bo5 ke thang po3-keN! Sou2-i2 chiu7 tiam7-tiam7 ho2-khun3 kau3 thiN-kng. 
  Khah oaN3 e5 si5, jip8 khi3 sia7-lai7 beh be2 chiah8-mih8; bo5 phah-sng3 ti7 cha7-me5 chhut hiang2-be2, chiong kui chng e5 lang5 chong2 chau5, mih8 chin7 chhiuN2. 
  Hit si5 i chiah hiau2-gou7 i cha7-me5 e5 gui5-hiam2! Siat-su2 hit chng e5 lang5, na7 chiau3 siong5 chhin-chhiat chiap-lap8--i; i cha7-me5 tek-khak bo5 seN3-mia7! Na7 teng-hoe2 tiam2 kng-kng, ia7 si7 bo5 un2! na7 u7 kau2 e7 pui7, ia7 e7 chio chai-ho7! na7-u7 ke e7 thi5, ia7-si7 bo5 tho3-tong3! 
  Chin-chiaN3 si7 “Ban7-hang7 tai7-chi3 tauh8-tauh8 lai5, bo5 m7 si7 beh li7-ek thiaN3 Siong7-te3 e5 lang5!” Sit8-chai7 “Hoan7-su7 Kam2-sia7!” 
  Goa2 Sin3 Chu2 Au7 E5 Ho2 Keng2-gu7 
  Goa2 tui3 khi3 le2-pai3 liau2, hoe7-goa7 e5 chhin-chhek chhu3-piN iam3-chian7, goa7-lang5 keng-the2 ban7-jiok8; chong2-si7 tang5 siok8 Chu2 e5 lang5, bo5 lun7 hu3-kui3 pin5-chian7, to long2 thiaN3-sioh chio-hou khan-seng5. 
  Goa2 13 hoe3 e5 ni5-boe2, u7 khi3 Ka-tang-a2 hou7 Mui5 Bok8-su mng7 to7-li2; i ia7 hian Seng3-keng hou7 goa2 thak8, kio3 goa2 ki5-to2: TiuN2-lo2-hoe7 chiap-lap8 goa2 jip8 kau3-hoe7. Chu2-jit8 goan2 chap8-goa7 lang5, khia7 ti7 tai5-cheng5 beh nia2 se2-le2; Mui5 Bok8-su teh kang2-to7 e5 si5, khoaN3--tioh8 goa2 e5 bak8-chiu ang5-ang5, chiu7 mng7 goa2 bak8-chiu thiaN3 loa7-ku2 ah? Hit e7-pou Seng3-chhan liau2, chiu7 kio3 goa2 tng2-khi3 mng7 goa2 e5 lau7-bo2, khoaN3 beh chhoa7 goa2 khi3 Chiong-hoa3 I-koan2 i sin-mia7 ho2 m7? Goa2 e5 lau7-bo2 hoaN-hi2. 
  Mui5 Bok8-su chhoa7 goa2 kap Li2 Choan5-siu3 hiaN, tai7-seng kia3 ti7 Chiong-hoa3 Sai-mng5 pai3-tng5 Lim5 Hak8-kiong Kau3-su e5 sou2-chai7; liau2-au7 si7 chhoa7 khi3 toa3 ti7 i kap Lan5 I-seng e5 chhu3. Chit8 goeh8-jit8 ku2 kap Mui5 Bok8-su sit8-te7 hak8-sip8 pou3-to7: bo5 lun7 ti7 ke-chhi7 a2 chhau2-te7, long2 hou7 goa2 tai7-seng kong2. 
  Pou3-to7 i2-goa7, Mui5 Bok8-su, ka7 goa2 kong2 kui2-na7 hang7: 
  1. Beh jip8-chng kang2 to7-li2 e5 tai7-seng, tioh8 ki5-to2 pi7-pan7 sim, m7 thang kong2-oe7. 
  2. Thoan5-kau3 e5 lang5, m7 thang ka7 lang5 hoaN7 kau3-hoe7 e5 kong-chiN5: chhin-chhiuN7 bou2 pun2-te7 chhut-mia5 jiat8-sim e5 bok8-su, ia7 to2 kau3-hoe7 e5 kong-kim kui2-na7 pah khou. 
  3. Goa2 mng7 i khoaN3 goa2 be2 chit8 pah khou gin5 e5 chheh, u7 kau3 bo5? I kong2 i be2 chit8 chheng khou, iau2 bo5 kau3! 
  4. Kio3 goa2 mng7 goa2 e5 lau7-bo2, khoaN3 hou7 goa2 cho3 thoan5-to7 ho2 bo5? Na7 ho2, i beh hou7 goa2 thak8 3 ni5 sio2-oh8, 3 ni5 tiong-oh8, 4 ni5 toa7-oh8: khah u7 hak8-bun7 khah ho2! 
  5. Thian-chu2-kau3 kap Ia5-sou-kau3 e5 koh-iuN7. 
  Thian-chu2-kau3 Tit-kiu3 e5 hoat: 
  (1) Tioh8 kho3 Ia5-sou Sip8-ji7-ke3 e5 The3-siok8. <BR>(2) Tioh8 kho3 Pi2-tek teh koan2 Thian-kok e5 So2-si5 khah u7 se3. <BR>(3) Tioh8 kho3 Seng3-bo2 Ma2-li7-a si7 cha-bou2 lang5 khah nng2-sim, thang the3 tui3 Chu2 kiu5-cheng5, lau7-bo2 khah u7 koan5. <BR>(4) Tioh8 kho3 kou2-cha2 hi-seng e5 Seng3-tou5 e5 kong-tek e5 ti3-im3. <BR>(5) Tioh8 kho3 ka-ki7 siu-heng7 chiong kong pou2-choe7. <BR> (6) Tioh8 kho3 tui3 ko3-kai2, hou7 sin5-hu7 sia3-choe7. <BR> (7) Tioh8 kho3 sin5-hu7 cho3 lim5-chiong boah seng3-iu5. <BR> (8) Tioh8 kho3 Lian7-gek8 chiaN5-seng3. <BR>(9)Tioh8 kho3 ka-chok8 hian3-kim, lai5 chhiok-chin3 Lian7-gek8 oan5-seng5 kin2 seng-thian !!! 
  Ia5-sou-kau3 Tit-kiu3 e5 hoat: 
  (1) Kho3 Chu2 Sip8-ji7-ke3 e5 The3-siok8. 
  (2) Kap Pi2-tek saN-kap kiah8 Thian-kok e5 So2-si5, in2-chhoa7 lang5 jip8 Thian-kok. 
  (3) Lan2 than3 ThiN-pe7 e5 chi2-i3, Chu2 beh khoan2-thai7 lan2 cho3 I e5 hiaN-ti7 chi2-moe7 kap lau7-bo2. 
  (4) Chu2 sou2 kiaN5--e5, sin3 e5 lang5 ia7 beh kiaN5--i, chiu7 pi2 Chu2 sou2 kiaN5 khah toa7--e5, ia7 beh kiaN5--i. 
  (5) Ki-tok-tou5 chiong ka-ki7 kap Chu2 saN-kap teng3 Sip8-ji7-ke3. Oah8--e5 m7 si7 ka-ki7, si7 Chu2 teh oah8. 
  (6) Teng5-thau5-siN e5 lang5 bo5 hoan7-choe7, i ia7 be7 hoan7-choe7; in-ui7 Siong7-te3 e5 cheng2 tng5-tng5 tiam3 ti7 i. 
  (7) Chu2 ah! goa2 chiong goa2 e5 leng5-hun5 kau-tai3 Li2! 
  (8) Lin2 e5 sim boh8-tit pe2-pak8, lin2 tioh8 sin3 Siong7-te3, ia7 tioh8 sin3 goa2, goa2 khi3 ka7 lin2 pi7-pan7 sou2-chai7, chiu7 beh koh lai5 chiap-lap8 lin2 kui ti7 goa2, hou7 goa2 sou2 ti7--teh, lin2 ia7 ti7 hia. 
  (9) Li2 kin-a2-jit8 tek-khak kap goa2 kau3 Lok8-hng5. Ti7 hia jit8 be7 phak8-tioh8! Hoe2 be7 sio-tioh8! Siong7-te3 beh ka7 sin3-kho3 Chu2 e5 lang5, chhit-khi3 long2-chong2 e5 bak8-sai2. Eng2-oah8 bo5 si2! Soa3 beh kap Chu2 saN-kap cho3 ong5, sim2-phoaN3 Se3-kan, sim2-phoaN3 Mou5-kui2, ia7 sim2-phoaN3 ThiN-sai3! 
  Chhin-chhiuN7 Si kong2: 
  “Kap Chu2 tang5 si2! Tang5 oah8!! Tang5 chiuN7 ThiN !!! <BR>Eng5-kng! Chun-kui3!! Ban7-ban7-ni5 !!!” 
  Chit8 goeh8-jit8 au7, goa2 li7-piat8 Mui5 Bok8-su, Lan5 I-seng, tng2 kau3 kou3-hiong Iu5-chhia, kau3 tiaN5--nih8 kio3 lau7-bo2, lau7-bo2 m7-kaN2 jin7! Chit8 goeh8-jit8 cheng5, chhut-mng5 e5 si5, si7 chhau3-kha, ng5-sng toa7 tou2-thang2, ang5-bak8, chhau3-thau5, noa7-hiN7; chhun3-pou7 lan5-heng5! Chit8 goeh8-au7 tng2-lai5, piN3 cho3 sin-lang5: taN chap8-goa7 kin e5 heng5-li2, chit8-jit8 pou7-kiaN5 6 phou3-lou7! 
  U7 chit8 e5 ngi7-sim m7 sin3 Siong7-te3 e5 lang5, kau3 ti7 lim5-chiong e5 si5, hian2-chhut hui-siong5 e5 put-an kap kiaN-hiaN5. I e5 peng5-iu2 ti7 chhng5-piN tui3 i kong2, “M7-thang kiaN! li2 tioh8 kian-chhi5 kau3 lou7-be2.” I thou2-khui3 in3 kong2, “Si7 lah, chong2-si7 u7 sim2-mih8 thang hou7 goa2 an-sim oa2-kho3, thang kian-chhi5 kau3 lou7-be2 nih?” 
</CL>
<HL>

廖得牧師是濟濟人所bat台灣教界傑出e5人才。本篇輯室請伊寫回憶錄，tui3這月日起連載ti7本刊。 
阮祖替人死 
約ti7 150年前，有一日一個人客，到ti7敝宗族e5糖舖，ka7敝三房e5叔孫講，「糖提一塊hou7 lin2父食！」敝叔孫聽了真受氣講，「Lin2父e5糖hou7你食！Lin2父續著hou7你做子！！食lin2父hiah夠！！！」就開七劍hit號開嘴獅e5拳，ka7伊tui3胸坎cheng--落-去！Hit個人客現死！！害ah！！！「歹孫仔做事賴叔公。」「忍氣求財，激氣相thai5！」歸宗族e5人，攏著認命！！大家大煩惱！！！ 
Hit時阮（15代）祖就安慰眾叔孫講，「Lin2大家免煩惱！我來去賠命！！！」就去對敵e5所在，ka7 in講，「阮e5叔孫扑死lin2 e5人，是真m7著！總是lin2某人beh食阮某人e5糖，續beh hou7伊做老父，che也是有錯！今m7管--伊，我來賠命！！！」Hiah e5對敵氣phut-phut，就圍倚來cheng，阮祖就hou7 in扑死；一命賠一命，歸宗族e5叔孫平安無代誌。後來in三房e5人，排香案桌，禱告天地講，「了後in三房e5子孫，若欺負阮九房e5子孫，著be7好！！！」 
阮公Hou7人摃翻頭 
俗語講，「仁善被人欺！爛塗深掘！」Hit個三房e5人想講，in扑死人，阮九房祖去替in死，是真憨！阮e5田園厝地，過來過去，in直直ka7阮霸佔，甚至tauh8-tauh8 tau3人來掠阮公摃翻頭。阮公hou7人欺負到家庭狼狽，無子無兒！ 
阮媽m7願做有應公，就tui3姓李--e5，分阮老母來做查某子；ka7伊縛細腳，beh去園nih做工，攏用線ka7伊thiN7死--teh，驚了腳大，別日招無好子婿。 
阮父Chhoe7活路 
阮母17歲，阮媽就ka7伊招一個17代單廖--e5，beh來傳雙廖--e5 e5香爐耳，向望有thang萬代香煙。 
不幸到是孤倔地，雖然會生也較濟飼be7活！生6個查某子，死chhun 2個；也3個查甫--e5，攏死！！Ti7我boe7出世e5時，阮父就想beh去佳冬仔禮拜。不幸事情漏泄，庄中e5老大（三房e5人）放刁講，「若beh入教，看beh搬去to2位，著搬去！無！！Beh擊出庄！！！」阮父就m7敢去禮拜。 
到68年前，我出世e5時，阮母將我e5耳仔貫線縛toa3眠床腳，講準做豬哥，縛ti7眠床腳be7走去！後來hou7人算命，講我toa3弓箭，會射死父母，koh我也飼be7活！！！ 
Tui3 an2-ni，我e5老父就講，「Beh來ka7伊賣幾個錢仔來開開--teh，較贏！會孤倔hou7孤倔！！」我e5老母講，「M7 ah！會死，beh飼teh hou7死，較甘願！！」後來阮父e5大舌朋友ka7我相講，「你這個子真好命，m7-thang賣！！到16歲e5時，錢m7免趁，會家己來！！！」 
Hit時阮父koh想beh去禮拜；總是hit個庄nih8 e5老大koh haN2講，「若去入教，beh擊出庄。」阮父就煞去。 
阮母傳道 
Ti7我5歲e5時，ti7一個熱天e5中晝，我e5老母坐ti7廳門e5戶碇頭teh秋瀙；我就走倚去khu5 ti7我e5老母e5胳下空，ka7伊褪鈕仔，bih teh偷食乳。Hit時我boe7信主e5老母講基督教hou7我聽： 
1、入教真好！入教e5人，查甫查某攏bat字！！ <BR>2、入教真好！入教e5人，查某囡仔攏無縛腳！！ <BR>3、入教真好！入教e5人，m7驚神，m7驚鬼！！ <BR>4、入教真好！入教e5人，be7做歹！！<BR>5、入教真好！入教e5人，講死了會上天堂！！！ 
我5歲聽著老母這5項e5傳道，真簡明確切！我將現時e5話ka7伊號做「原主e5宗教教育法！！！」Hou7我一生會記得！ 
我得著救 
我5歲e5熱天，日本兵扑到濁水溪；阮父in去kap伊抵抗，戰鼓一下彈，hiah e5日本馬著驚走tui3寶斗倒轉去。阮父就轉去二崙仔摃鑼叫民眾著盡出；因為日本兵thai5輸咱。大家大銃就扛扛去，beh去ka7 jiok；無打算日本兵koh翻頭來，戰鼓那扑，日本馬續m7驚，直直phauh8來，大銃點火點be7赴，擊子仔銃 kng2-kng2叫，那teh落雨。Hiah e5抗日軍tu2 be7-tiau5，日本兵入西螺街，就放火燒厝；西螺街民就攏走出海口，滿路人tiN7-tiN7，有e5擔、oaiN7、抱、有e5做狗仔爬！也我hit時無穿衫仔褲，kiah8槌仔kap阮老母趕豬teh走，過一個隙，續跋落去食水。 
火燒過身，甘牧師就設法錢來西螺賑濟，街nih8 kap地方民真好感講，「紅毛番為咱人；也紅毛番較gau5，一個較贏日本番十個。」 
一般e5風評攏講，「耶穌教是善教！」也講前來傳--e5，有分銃hou7 in教友，若in e5教友hou7政府掠--去，in e5傳教家就坐四pha鬚e5轎，去衙門底放in教友出來；民眾稱這號有勢頭thang靠--e5，叫做「惡教！！！」 
到12月間，阮老母擔牲禮，chhoa7我去崙背拜來出巡e5北港媽；往回hit時e5路倚2舖，行了hou7 lek8--著 ，hit時起直直病，續致一個終身e5病母。 
Hit-tiap8起我teh趕豬飼羊 
阮二崙仔庄幾若百戶，真少人bat字；人攏掠bat字做寶貝：囡仔念歌仔講，「嫁--著讀冊翁，3日無食也輕鬆！」我真ai3讀冊bat字；有一擺我提一張紙，寫到tiN7-tiN7-tiN7，我e5老母提去hou7人看，人講攏無字。 
我七八九歲日時teh做賣si3-siu3 食物e5小生理，暝時kap老父去toe3棚腳賣，天光戲做煞，轉去厝--nih8算錢。有時抗日軍歸大陣來ka7我交關，也有時，日本交通憲兵提新新e5龍仔銀來ka7我買。老母逐日去西螺街補貨。 
有一擺，我e5細漢大姊來我生理擔，beh換我入去食晝；伊無禮數來，我就無禮數去，伊就入去投阮老母，阮老母kiah8一支畚擔，無分無會，就ka7我phiaN。我真m7甘願！想著老母hiah無公道，若會當走入厝，beh將柴門閂--teh，beh將ong5梨刀tui3家己e5頷頸割hou7斷，hou7伊去哭無子。 
我e5大漢大姊嫁hou7一個好額保正做新婦，為著阮散hiong，hou7 in真差別待遇；所以我就永遠m7敢ti7 in兜食飯。 
我8歲倒瓦厝。我9歲e5時，老父破病久久過往，無錢thang hou7道士，我就破我錢銅仔錢hou7--伊；無錢thang還板店，就拾蕃薯kap雜誌來寬寬還。 
老父過身了，hou7人欠e5五六百箍e5生理錢，攏無當討。雞hou7三房e5掠，竹hou7三房e5人剉；我e5老母問--in，續hou7 in扑，我e5老父beh過身e5時，吩咐講，伊若過往，阮母子著搬走去別所在；所以我老父別世boe7做百日，阮就放sak厝宅，走去老母e5外家逃生。 
隔年阮九房叔孫有人信主，teh起福音堂，ka7阮買舊杉料，阮老母去ka7 in提錢e5時，阮hit個信主e5堂姐，ka7阮老母講，阮老父託伊e5夢，叫伊招阮母子去禮拜。我聽--著，主日就偷走去kap in ti7柚仔腳聚會。Hit日18字e5萬能白話字母，我bat一半；59首e5詩，也bat幾若節；後e5主日禮拜e5首頭，我攏會家己掀。 
千金譜講，「字是隨身寶，財是國家珍，一字值千金，千金難買聖賢心！」也我ti7 hit個主日，已經得著千千萬萬金！Koh得上帝金！！！較贏葫蘆寶！生前、死後免煩惱！！！就將頭鬃尾結e5符，頷頸koaN7 e5 鋼，攏hiat-kak8。得著thau2放！自由！高升！得救！！！ 
凡事感謝 
二崙仔e5福音堂起好，就tui3柚仔腳徙入厝內。主日e5主理，攏是入教會e5會友teh輪；其中有一個李明珠叔，請人替伊讀帖撒羅尼迦前書5：18。「凡事感謝」也伊講起早年有一個旅行家，到ti7山間e5一社beh投歇；tui3社頭借到社尾，攏無人beh借--伊。在來伊到to2位，人都真親切歡迎！今仔日an2怎歸庄e5人攏拒絕？總是伊想--著聖經講，「凡事感謝！」所以伊就講，「感謝上帝！」 
後來伊就去ti7社外e5樹林歇暝。忽然起狂風，將伊e5燈火吹倒摃破，伊不解其意；總是聖經講，「凡事感謝！」所以伊就講，「感謝上帝！」無偌久有一隻豺狼來tui3伊e5獵狗咬死，伊真奇怪；總是聖經講，「凡事感謝！」所以伊koh講，「感謝上帝！」Khah theng5有一隻ba5仔，將伊報更e5雞咬去，伊也be7曉--tit；總是聖經講，「凡事感謝！」所以伊也講，「感謝上帝！」 
今也無火thang照光，無狗thang吠暝，也無雞thang報更！所以就恬恬好睏到天光。 
較晏e5時，入去社內beh買食物；無打算ti7昨暝出響馬，將歸庄e5人總剿，物盡搶。 
Hit時伊才曉悟伊昨暝e5危險！設使hit庄e5人，若照常親切接納--伊；伊昨暝的確無性命！若燈火點光光，也是無穩！若有狗會吠，也會招災禍！若有雞會啼，也是無妥當！ 
真正是「萬項代誌tauh8-tauh8來，無m7是beh利益疼上帝e5人！」實在「凡事感謝！」 
我信主後e5好境遇 
我tui3去禮拜了，會外e5親戚厝邊厭賤，外人keng-the2 謾辱；總是同屬主e5人，無論富貴貧賤，都攏疼惜招呼牽成。 
我13歲e5年尾，有去佳冬仔hou7梅牧師問道理；伊也掀聖經hou7我讀，叫我祈禱：長老會接納我入教會。主日阮十外人，企ti7台前beh領洗禮；梅牧師teh講道e5時，看--著我e5目珠紅紅，就問我目珠疼偌久ah？Hit e7晡聖餐了，就叫我轉去問我e5老母，看beh chhoa7我去彰化醫館醫身命好m7？我e5老母歡喜。 
梅牧師chhoa7我kap李全秀兄，代先寄ti7彰化西門拜堂林學恭教師e5所在；了後是chhoa7去toa3 ti7伊kap蘭醫生e5厝。一月日久kap梅牧師實地學習佈道：無論ti7街市抑草地，攏hou7我代先講。 
佈道以外，梅牧師，ka7我講幾若項： 
1、Beh入庄講道理e5代先，著祈禱備辦心，m7 thang講話。 
2、傳教e5人，m7 thang ka7人hoaN7教會e5公錢：親像某本地出名熱心e5牧師，也倒教會e5公金幾若百箍。 
3、我問伊看我買一百箍銀e5冊，有夠無？伊講伊買一千箍，iau2無夠！ 
4、叫我問我e5老母，看hou7我做傳道好無？若好，伊beh hou7我讀3年小學、3年中學、4年大學：較有學問較好！ 
5、天主教kap耶穌教e5各樣。 
天主教得救e5法： 
（1）著靠耶穌十字架e5替贖。 <BR>（2）著靠彼得teh管天國e5鎖匙較有勢。 <BR>（3）著靠聖母瑪莉亞是查某人較軟心，thang替tui3主求情，老母較有權。 <BR>（4）著靠古早犧牲e5聖徒e5功德e5致蔭。 <BR>（5）著靠家己修行將功補罪。 <BR>（6）著靠tui3告解，hou7神父赦罪。 <BR>（7）著靠神父做臨終抹聖油。 <BR>（8）著靠煉獄誠聖。 <BR>（9）著靠家族獻金，來促進煉獄完成緊升天！！！ 
耶穌教得救e5法： 
（1）靠主十字架e5替贖。 
（2）Kap彼得相kap kiah8天國e5鎖匙，引chhoa7人入天國。 
（3）咱趁天父e5旨意，主beh款待咱做伊e5兄弟姊妹kap老母。 
（4）主所行--e5，信e5人也beh行--伊，就比主所行較大--e5，也beh行--伊。 
（5）基督徒將家己kap主相kap釘十字架。活--e5 m7是家己，是主teh活。 
（6）重頭生e5人無犯罪，伊也be7犯罪；因為上帝e5種長長tiam3 ti7伊。 
（7）主ah！我將我e5靈魂交代你！ 
（8）Lin2 e5心莫得pe2-pak8，lin2著信上帝，也著信我，我去ka7 lin2備辦所在，就beh koh來接納 lin2歸ti7我，hou7我所ti7--teh，lin2也ti7 hia。 
（9）你今仔日的確kap我到樂園。Ti7 hia日be7曝著！火be7燒著！上帝beh ka7信靠主e5人，拭去攏總e5目屎。永活無死！續beh kap主相kap做王，審判世間，審判魔鬼，也審判天使！ 
親像詩講： 
「Kap主同死！同活！！同上天！！！ <BR>榮光！尊貴！！萬萬年！！！」 
一月日後，我離別梅牧師、蘭醫生，轉到故鄉油車，到埕--nih8叫老母，老母m7敢認！一月日前，出門e5時，是臭腳、黃酸大肚桶、紅目、臭頭、爛耳；寸步難行！一月後轉來，變做新人：擔十外斤e5行李，一日步行6舖路！ 
有1個硬心m7信上帝e5人，到ti7臨終e5時，顯出非常e5不安kap驚惶。伊e5朋友ti7床邊對伊講，「M7通驚！你著堅持到路尾。」伊吐氣應講，「是啦，總是有甚物通乎我安心oa2靠，通堅持到路尾nih？」 
</HL>