<CL>
  Sin3-giong2 Ui2-jin5 Te3 Hoa-sun3 Bok8-su 
  James Hudson Taylor (A. D. 1832 ~ 1905). 
  [Phian-chia2 chu3: Te3 Hoa-sun3 Bok8-su chiu7-si7 Loe7-te7-hoe7 e5 chhong3-siat-chia2. Khah-siong5 si7 chheng-hou cho3 Te3 Tek-seng Bok8-su. Khou2 Bok8-su leng7-goa7 eng7 Te3 Hoa-sun3 e5 mia5, tan3-si7 lang5 si7 siang5 chit8-e5, ti7-chia koh ke siau7-kai3 i e5 sio2-toan7, un2-tang3 e7-thang ke-thiN tui3 Te3 Bok8-su kap Loe7-te7-hoe7 e5 jim7-bat, siang5-si5 e7-thang tit-tioh8 leng5-seng3-chiuN7 e5 kou2-le7.] 
  Seng3 Po2-lo5 kong2, “Siong7-te3 eng7 goan2 khng3 lin2; goan2 ui7-tioh8 Ki-tok kiu5 lin2 kap Siong7-te3 koh ho5” (II Ko 5:21). Koh kong2, “Goan2 it-khai3 bo5 that-gai7 lang5, bian2-tit chit e5 chit-hun7 hoan7-hiam5; chiu7-si7 hoan7-su7 cheng3-beng5 pun2-sin hap8 ti7 choe3 Siong7-te3 e5 chhe-eng7, si7 ti7 choe7-choe7 thun-lun2, hoan7-lan7, khiam3-khoeh, khun2-pek, siu7-phah......jiau2-loan7, tioh8-boa5, bo5 khun3, bo5 chiah8 ......” (II Ko 6:3-10). Siu7 chheng-hou cho3 sin3-giong2 ui2-jin5, put-khut e5 su3-tou5 Te3 Hoa-sun3 Bok8-su tu2-tu2 chhin-chhiuN7 teng2-bin7 sou2 ki3, seng3 Po2-lo5 Sian-siN tui3 Ko-lim5-to kau3-hoe7 sou2 kong2 e5. Te3 Bok8-su e5 it-seng chin siu7-khou2, chong2-si7 tui3 i jiat8-liat8 e5 sin3-giong2, put-khut e5 cheng-sin5 lai5 khek-hok8 it-chhe3 e5 khun3-lan5, kau3-be2 chiaN5-choe3 Tiong-kok loe7-te7 thoan5-to7-hiap8-hoe7 e5 chhong3-siat-chia2, I e5 it-seng thang hun cho3 e7-bin7 kui2-hang7:
  1.Tui3 chhut-si3 kau3 teng5-thau5-siN (重生) (1832-1849). 
  1)I e5 chhut-si3: A. D. 1832 ni5 5 goeh8 21 jit8, chhut-si3 ti7 Eng-kok e5 Iok-ku3-sia3 e5 Ban7-su-le2. I e5 lau7-pe7 khi2-chhou khui ioh8-tiam3, au7-lai5 u7 cho3 chit8 e5 iu2-lek8 e5 thoan5-kau3-su. I e5 lau7-bu2 si7 bok8-su e5 cha-bou2-kiaN2. 
  2) I e5 siau3-lian5 si5-tai7: Khi2-chhou i u7 hoai5-gi5 e5 su-siong2. I e5 lau7-bo2 ui7-tioh8 i sim chin kan-khou2, siong5-siong5 ui7 i pek-chhiat ki5-to2. Kau3 15 hoe3, u7 khi3 toa3 gin5-hang5 cho3 gin5-hang5-oan5. 
  3) I e5 teng5-thau5-siN: U7 chit8 jit8 i e5 lau7-bo2 ui7-tioh8 i jip8 chit8 keng pang5, eng7 so2-si5 so2 tiau5-teh, pek-chhiat ui7-tioh8 i e5 kiaN2 Te3 Hoa-sun3 kim3-chiah8 ki5-to2. Tu2-tu2 hit-si5, i siuN7 ai3 beh thak8-chheh; chiu7 khi3 i e5 lau7-pe7 e5 chheh-tu5 theh8 chit8 pun2 “Tit oan5-seng5 Ki-tok e5 su7-giap8” e5 se3-pun2 chheh lai5 thak8. Teh thak8 e5 tiong-kan, sim-lai7 siN-khi2 chu7-kak choe7 e5 liam7-thau5, kam2-kak tit-tioh8 tit-kiu3 e5 pit-iau3-seng3; chiu7 chek-si5 chhim-sin3 ti7 sip8-ji7-ke3 teng2 oan5-seng5 e5 siok8-choe7. I chiu7 kui7 loh8 chham3-hoe2 jin7-choe7, sui5-si5 tit-tioh8 teng5-thau5-siN. Hit-si5 tu2-tu2 i e5 lau7-bo2 ui7-tioh8 i pek-chhiat ki5-to2 seng3-li7 e5 si5. Hit-si5 i 17 hoe3. Ki5-to2 e5 hau7-lek8 sit8-chai7 chin toa7 ah!! 
  2.Tui3 lip8-chi3 kau3 lai5 ti7 Tiong-kok thoan5-to7 (A. D. 1850-1865). 
  1)I lip8-chi3 chun2-pi7: I tui3 teng5-thau5-siN liau2, chiu7 kak-tit tioh8 khi3 Tiong-kok thoan5-kau3. Tui3 hit-si5 khi2, i chiu7 tit8-tit8 chun2-pi7. I u7 chit8 jit8, ka7 bok8-su chioh chit8-pun2 koan-he7 Tiong-kok e5 bun5-hian3 e5 chheh lai5 thak8. Bok8-su ka7 i kong2 bo5 pan7-hoat thang khi3 Tiong-kok thoan5-to7, chong2-si7 i long2 bo5 sit-chi3, chi2-u7 jit8-ia7 pek-chhiat ki5-to2, ban7-su7 kau-thok Siong7-te3. 
  2)I ui7-tioh8 chun2-pi7, chiu7 khi3 thak8 Halu e5 I-hak8-hau7. Pit-giap8 liau2, khi3 peN7-iN7 hong7-chit, chit8-bin7 hong7-chit, chit8-bin7 hak8-sip8 beh khi3 Tiong-kok thoan5-kau3, oh8 khun3-khou2 e5 seng-oah8. Tak8-jit8 khiam7-seng2, tak8 cha2-khi2 oh8 chiah8-moe5, tak8 am3 oh8 chiah8-png7, tiong-tau3 tng3 chiah8 chit8-liap8 phong7-ko2, chiong i sou2 siu-jip8 e5 chiN5 khiam7 saN-hun-ji7 beh cho3 thoan5-kau3 e5 lou7-eng7. I bo5 ai3 chiah8 gu5-ni (milk) kap ng5-iu5 (Butter) chit khoan2 chhia-chhi2-phin2. 
  3)I pang-chan7 song3-hiong lang5: I m7-si7 chi2-u7 eng7 chhui3 kong2, i u7 khak-sit8 le7-heng5 Ki-tok e5 ka3-si7. I u7 chit8-jit8 khi3 tham3-hong2 chit8 keng pin5-bin5 e5 ka-teng5, khoaN3-tioh8 chit8 e5 lau7-bo2 chin sui2, chhiu2-nih pho7 chit8 e5 ang5-eN-a2, bo5 ni thang hou7 i chiah8, kek8 song3-hiong, kau3 beh go7-si2 e5 khoan2, i chiu7 beh tui3 te7-a2-lai7 theh8 chhut i sou2 u7 e5 chiN5, lai5 pang-chan7 chit e5 hu7-jin5-lang5. 
  4)Tit-tioh8 Siong7-te3 e5 pang-chan7: Keh jit8 i bo5 mih8 thang chiah8, hut-jian5 theh8 iu5-pian7 e5 lang5, theh8 chit8 tiuN phoe hou7 i, lai7-bin7 he7 chit8 tiuN gin5-toaN sia2 poaN3 Eng-pong7 e5 chiN5 beh sang3 i. Hit tiuN phoe kong2 cha7-jit8 12 tiam2 cheng ku2 e5 chhut-chu, than3 400 poe7, chit8-sut-a2 cho3 kam2-sia7 e5 i3-su3. Ai3 pang-chan7 lang5 e5, e7 tit-tioh8 Siong7-te3 e5 pang-chan7. 
  5)Khi3 su2 hoe5 seng: I ti7 peN7-iN7 teh khin5-bu7 e5 si5, u7 chit8 jit8 teh si2-the2 kai2-pho3 e5 si5, bo5 se3-ji7, jiam2-tioh8 tok8, hiam2-hiam2 si2, i pek-chhiat kim3-chiah8 ki5-to2, au7-lai5 koh tit-tioh8 oah8. I chhim-sin3 chit e5 chiu7-si7 Siong7-te3 ai3 i khi3 Tiong-kok thoan5-to7 e5 sin3-jim7-chng7. 
  6)I chhut-hoat lai5 Tiong-kok thoan5-kau3: I ti7 A. D. 1853 ni5, i tui3 Li7-pa-lu (Riverpool) che7 chun5 keng-ke3 6 ko3-goeh8 ku2 chiah kau3 Siong7-hai2. Tong-si5 ti7 Siong7-hai2 u7 pai5-goa7 un7-tong7, teh pai5-thek goa7-kok lang5. I jim2-siu7 pah-poaN e5 kan-khou2. 
  (1)I kap Tiong-kok lang5 cho3-hoe2 toa3. (2) I chiah8 Tiong-kok chiah8. (3) Chheng7 tng5-saN thah8 be2-koa3, ti3 oaN2-bo7. (4) I lau5 thau5-mng5 piN7 mng5-boe2. Tu2-tu2 chhin-chhiuN7 Tiong-kok lang5. Chhin-chhiuN7 Po2-lo5 kong2, Goa2 ng3 tak8-iuN7 lang5, chiaN5-cho3 tak8-iuN7 khoan2, it-khai3 si7 beh kiu3 lang5. 
  7)Au7-lai5 i khi3 Tiong-kok e5 loe7-te7 thoan5-kau3. 
  I tu2-tioh8: (1) Chhat8-be2 e5 gui5-hiam2. (2) Tong5-chok8 e5 gui5-hiam2 (goa7-kok leng2-su7 kio3 i khi3 hoat8-kim, kong2 i khi3 khu-hek8 goa7 thoan5-to7 be7 eng7--tit. (3) Chhi3-tiong e5 gui5-hiam2. Hou7 lang5 pang3 hoe2 sio-chhu3, mih8-kiaN7 sio liau2-liau2. 
  8)I e5 kiat-hun kap kui kok: I kap tong5-lo5-chia2 Tai7-a Kou-niu5 kiat-hun (Miss Laiyer). Au7-lai5 ui7-tioh8 sin-the2 khiam3-an, koh to3-lai5 Eng-kok. 
  3.Tui3 chhong3-siat Tiong-kok thoan5-to7 hiap8-hoe7 kau3 piat8-se3 (A.D. 1866-1905). 
  1)I ti7 Eng-kok po3-ko3 thoan5-kau3 e5 ho2 siau-sit, kap tiu5-pi7 chhong3-siat Tiong-kok hiap8-hoe7. 
  2)Au7-lai5 tit-tioh8 15 mia5 tong5-chi3 kap che7-che7 chiN5, chiu7 ti7 A. D. 1866 ni5 5 goeh8, koh khi3 Tiong-kok e5 loe7-te7 lai5 chhong3-siat Tiong-kok thoan5-to7 hiap8-hoe7, kap kek8-lek8 thoan5-kau3. Khi2-chhou chhoa7 15 mia5 tong5-chi3 thoan5-kau3-su kau3 Tiong-kok loe7-te7 thoan5-kau3, kau3-boe2 piN3-cho3 kui chheng mia5 toaN-ui7 e5 soan-kau3 thoan5-the2. 
  3)Tui3 chit8 e5 bo5 kiaN Lo5-ma2 kau3-ong5 e5 Lou7-tek-ma2-teng (Martin Luther) lai5 seng5-chiu7 chong-kau3 kai2-kek. Tui3 chit8 e5 chou2-chi2 Hut-lan5-se kek-beng7 e5 Oe7-su-le2 (John Wesley) lai5 kau3-hoa3 choan5 Eng-kok. Tui3 chit8 e5 m7-kiaN khou2-lan7 e5 Te3 Hoa-sun3 (James Hudson Taylor) lai5 thoan5 kau3 Tiong-kok choan5-te7. 
  4)I tu2-tioh8 chin toa7 e5 gek8-keng2: I ti7 Tiong-kok loe7-te7 thoan5-kau3 e5 si5: (1) Tu2-tioh8 3 e5 kiaN2 long2 si2 ti7 Tiong-kok. (2) Sou2 thiaN3 e5 Bok8-su-niu5 ia7 jiam2-tioh8 jiat8-peN7 si2. (3) Che7-che7 mih8 hou7 lang5 chhiuN2--khi3. (4) Siu7 lang5 khun2-tiok8. (5) Chong2-si7 i long2 bo5 sit-chi3, chi2-u7 sin3-giong2, eng7 ki5-to2, eng7 jim2-nai7 lai5 khek-hok8 it-chhe3 e5 khun3-lan5, lai5 chhong3-siat Tiong-kok thoan5-to7 hiap8-hoe7. 
  5)I chin7-tiong kau3 si2 (A. D. 1905). 
  I khek-hok8 it-chhe3 e5 hoan7-lan7, chiaN5-cho3 chit8 e5 toa7 thoan5-kau3-su, toa7 chi2-to7-chia2. Ti7 1887 ni5, bat ti7 chit8 ni5 e5 tiong-kan iau3-kiu5 100 e5 sin e5 soan-kau3-su lai5 pang-bang5 thoan5-kau3. Ti7 soan-kau3-su siong7 chin han2-iu2 e5 toa7 su7-giap8. Kau3 ti7 1905 ni5 6 goeh8 3 jit8, choe3-au7 kong2, “Choe3 ui2-tai7--e5, chi2-u7 Siong7-te3, lan2 tioh8 12 hun e5 sim lai5 sin3-kho3 Siong7-te3,” kong2-soah, i e5 leng5-hun5 eng2-kui Siong7-te3, i e5 ui5-the2 bai5-chong3 ti7 Tiong-kok e5 loe7-te7, hiong2-siu7 73 hoe3. Kau3 ti7 A. D. 1926 ni5 e5 thong2-ke3, Te3 Bok8-su sou2 chhong3-siat e5 Tiong-kok thoan5-to7 hiap8-hoe7: (1) Soan-kau3-su 1234 mia5. (2) Tiong-kok chek8 e5 thoan5-kau3-su 3944 mia5. (3)Sin3-tou5 sou3 67500 mia5. Kap Tai5-oan5 TiuN2-lo2 Kau3-hoe7 e5 sin3-tou5 sou3 chha-put-to che7. Thang chai i e5 sin3-giong2 chin ho2. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 817 ho7, 1957 ni5 1 geh8) 
</CL>
<HL>

信仰偉人戴華舜牧師 
James Hudson Taylor (A. D. 1832 ~ 1905)。 
[編者註：戴華舜牧師就是內地會e5 創設者。較常是稱呼做戴德生牧師。許牧師另外用戴華舜e5名，但是人是siang5一個，ti7-chia koh加紹介伊e5 小傳，穩當會thang加添對戴牧師kap內地會e5認bat，siang5時會thang得著靈性上e5鼓勵。] 
聖保羅講，「上帝用阮勸lin2；阮為著基督求lin2 kap上帝koh 和」 (II 哥 5：21)。Koh講，「阮一概無窒礙人，免得這個職份犯嫌；就是凡事証明本身合ti7做上帝e5 差用，是 ti7濟濟吞忍、患難、欠缺、困迫、受扑…擾亂，著磨，無睏，無食…」 (II 哥 6：3-10)。受稱呼做信仰偉人，不屈e5使徒戴華舜牧師tu2-tu2 親像頂面所記，聖保羅先生tui3哥林多教會所講e5。戴牧師e5 一生真受苦，總是tui3伊熱烈e5信仰，不屈e5精神來克服一切e5困難，到尾成做中國內地傳道協會e5 創設者，伊e5一生thang分做下面幾項：
1、Tui3出世到重頭生(重生) (1832-1849)。 
1) 伊e5出世：A. D. 1832 年5月21 日，出世ti7英國e5 Iok-ku3-sia3 e5 Ban7-su-le2。伊e5老父起初開藥店，後來有做一個有力e5 傳教師。伊e5老母是牧師e5查某子。 
2) 伊e5少年時代：起初伊有懷疑e5思想。伊e5老母為著伊心真艱苦，常常為伊迫切祈禱。到15歲，有去toa3銀行做銀行員。 
3) 伊e5重頭生：有一日伊e5 老母為著伊入一間房，用鎖匙鎖tiau5-teh，迫切為著伊e5子戴華舜禁食祈禱。Tu2-tu2 hit時，伊想ai3 beh 讀冊；就去伊e5老父e5冊櫥提一本 《Tit完成基督e5事業》e5細本冊來讀。 Teh讀e5中間，心內生起自覺罪e5念頭，感覺得著得救 e5必要性；就即時深信ti7 十字架頂完成e5贖罪。伊就跪落懺悔認罪，隨時得著重頭生。Hit時tu2-tu2 伊e5老母為著伊迫切祈禱勝利e5 時。Hit時伊17歲。 祈禱e5效力實在真大ah！！ 
2、Tui3立志到來ti7中國傳道(A. D. 1850-1865)。 
1) 伊立志準備：伊tui3重頭生了，就覺得著去中國傳教。Tui3 hit時起，伊就直直準備。伊有一日，ka7 牧師借一本關係中國e5文獻e5 冊來讀。牧師ka7伊講無辦法thang去中國傳道，總是伊攏無失志，只有日夜迫切祈禱，萬事交託上帝。 
2) 伊為著準備，就去讀Halu e5醫學校。畢業了，去病院奉職，一面奉職，一面學習beh去中國傳教，學困苦e5生活。逐日儉省，逐早起學食糜，逐暗學食飯，中晝頓食一粒蘋果，將伊所收入e5錢儉三分二beh做傳教e5路用。伊無ai3 食牛乳(milk) kap黃油 (Butter)這款奢侈品。 
3) 伊幫贊散hiong人：伊m7是只有用嘴講，伊有確實勵行基督 e5教示。 伊有一日去探訪一間貧民e5家庭，看著一個老母真sui2，手nih 抱一個紅嬰仔，無乳thang hou7伊食，極散hiong，到beh餓死e5 款，伊就beh tui3袋仔內提出伊所有e5錢，來幫贊這個婦人人。 
4) 得著上帝e5幫贊：隔日伊無物 thang食，忽然提郵便e5 人，提一張批hou7伊，內面下一張銀單寫半英磅e5錢beh送伊。Hit張批講昨日12點鐘久e5出書，趁 400 倍，一屑仔做感謝e5意思。愛幫贊人e5，會得著上帝e5幫贊。 
5) 去死回生：伊ti7病院 teh 勤務e5時，有一日teh 死體解剖e5時，無細膩，染著毒，險險死，伊迫切禁食祈禱，後來koh 得著活。伊深信這個就是上帝ai3伊去中國傳道e5 信任狀。 
6) 伊出發來中國傳教：伊ti7 A. D. 1853年，伊tui3 Li7-pa-lu (Riverpool) 坐船經過六個月久才到上海。當時ti7上海有排外運動，teh排斥外國人。伊忍受百般e5艱苦。 
(1)伊kap中國人做夥toa3。(2)伊食中國食。(3)穿長衫疊馬褂，戴碗帽。(4)伊留頭毛piN7毛尾。Tu2-tu2親像中國人。親像保羅講，我向逐樣人，成做逐樣款，一概是beh救人。 
7) 後來伊去中國e5內地傳教。 
伊tu2著： (1)賊馬e5危險。(2) 同族e5危險 (外國領事叫伊去罰金，講伊去區域外傳道be7用--tit。(3)刺中e5危險。Hou7人放火燒厝，物件燒了了。 
8) 伊e5結婚kap歸國：伊kap 同勞者Tai7-a姑娘結婚 (Miss Laiyer)。後來為著身體欠安，koh 倒來英國。 
3、Tui3創設中國傳道協會到別世(A. D. 1866-1905)。 
1) 伊ti7英國報告傳教e5好消息，kap籌備創設中國協會。 
2) 後來得著15名同志kap濟濟錢，就ti7 A. D. 1866年5月，koh去中國e5內地來創設中國傳道協會，kap極力傳教。起初chhoa7 15 名同志傳教師到中國內地傳教，到尾變做歸千名單位e5宣教團體。 
3) Tui3一個無驚羅馬教王e5 Lou7-tek-ma2-teng (Martin Luther)來成就宗教改革。Tui3一個阻止法蘭西革命e5 衛斯理(John Wesley)來教化全英國。Tui3一個m7驚苦難e5 戴華舜 (James Hudson Taylor) 來傳到中國全地。 
4) 伊tu2著真大e5逆境：伊ti7中國內地傳教e5時：(1) Tu2著3個子攏死ti7中國。(2)所疼e5牧師娘也染著熱病死。(3)濟濟物hou7人搶--去。 (4)受人窘逐。(5) 總是伊攏無失志，只有信仰，用祈禱，用忍耐來克服一切e5困難，來創設中國傳道協會。 
5) 伊盡忠到死 (A. D. 1905)。 
伊克服一切e5患難，成做一個大傳教師，大指導者。Ti7 1887年，bat ti7 一年e5 中間要求100個新e5宣教師來幫忙傳教。Ti7宣教師上真罕有e5大事業。到ti7 1905年6月3日，最後講，「最偉大--e5，只有上帝，咱著12分e5心來信靠上帝」，講煞，伊e5靈魂永歸上帝，伊e5遺體埋葬ti7中國e5內地，享壽73歲。到ti7 A. D. 1926年e5統計，戴牧師所創設e5中國傳道協會： (1)宣教師1234名。(2)中國籍e5 傳教師 3944名。(3)信徒數67500名。Kap 台灣長老教會e5 信徒數差不多濟。Thang知伊e5信仰真好。 
(台灣教會公報第817號，1957年1月) 
</HL>