<CL>
  ek8 sut8 
  1. Siau3-lian5 e5 seng-oah8: 
  Pun2 jin5 Iok-han7 (John Bunyan), chit8 e5 chhou-ia2, bo5 sin3-giong2, ai3 lim-chiu2 e5 hong3-tong7 kiaN2, siu7 Chu2 e5 kng chio3 chiaN5-cho3 chit8 e5 iu2-mia5 u7 leng5-lek8 e5 thoan5-to7-chia2. SaN-kap lai5 khoaN3 i e5 liok8-toan7 e5 si5, hou7 lan2 boe7 kim3-tit ai3 chan3-bi2 lan2 ki5-biau7 e5 Chu2. 
  Pun2-jin5 Iok-han7 chhut-si3 ti7 1628 ni5 11 goeh8 30 jit8, ti7 Eng-kek-lan5 e5 I2-lek8-to (Elstow) chit8 e5 san3-chhiah e5 pou2-tiaN2 sai-hu7 e5 chhu3. Tng i hou7 lau7-bo2 pho7 kau3 pai3-tng5 siu7 soe2-le2 e5 si5, u7 e5 lau7 hu7-jin5-lang5 khoaN3-tioh8 i, chiu7 u7-gian5 kong2: “Chit e5 gin2-na2 teh beh chiaN5-cho3 iu2-mia5 e5 lang5.” Chong2-si7 chit e5 u5-gian5 kau3 i e5 chheng-lian5 si5-tai7, na2 chhin-chhiuN7 bo5 ng3-bang7 thang sit8-hian7. In-ui7 i sou2 kau e5 peng5-iu2 hou7 i e5 seng-oah8 pian3-moa2 ou-am3----ai3 lim-chiu2, ai3 me7 lang5, bo5 sin3-giong2. 
  2. Choan2-pian3: 
  1649 ni5, i kap chit8 e5 mia5 choe3 Ma2-li7-a e5 lu2-chu2 kiat-hun. Ma2-li7-a si7 chit8 e5 khian5-seng5 e5 Ki-tok-tou5. Mui2 le2-pai3 in2-chhoa7 i e5 tiong7-hu chham-ka chu7-hoe7; chong2-si7 bok8-su sou2 kong2 e5 to7-li2, chhin-chhiuN7 pai3-tng5 e5 chioh8-chhiuN5 chit8-iuN7 hou7 Iok-han7 kam2-kak bo5 chhu3-bi7. 
  U7 chit8-jit8 tui3 le2-pai3 to3-lai5, i tui3 i e5 hu7-jin5-lang5 kong2 “Ma2-li7-a ah! Kin-a2-jit8 bok8-su kong2 e5 long2 si7 teh kong2 goa2, goa2 phu5-phio3 e5 seng-oah8----ai3 chiu3-chou2, ai3 loe2-me7, ai3 chau-that lang5. ”I kong2 chia e5 oe7, na2 chhin-chhiuN7 u7 siu7 kam2-tong7 e5 khoan2-sit. Chong2-si7 chiah8-pa2 liau2-au7, i iu5-goan5 chiau3-ku7 kau3 chhau2-tiuN5 kap cha2-cheng5 e5 peng5-iu2 thit-tho5. I ti7 chhau2-tiuN5 phah chit8-tiuN5 kiu5 liau2, giah8 chhiu2 beh koh phah, chong2-si7 ki5-koai3, i e5 chhiu2 hut-jian5 bo5 lat8, koh thiaN-tioh8 chit8 e5 siaN kong2 “Li2 goan7-i3 thoat-li7 choe7 chiuN7 thian-tong5, a2-si7 toa3 choe7 loh8 te7-gek8?” I tioh8 toa7-kiaN, sui5-si5 theng5-chi2 un7-tong7 tng2-khi3. 
  Tui3 hit jit8 khi2, i kai2-pian3 i e5 seng-oah8, Chu2-jit8 chham-ka le2-pai3 nng7-pou, e7-pou si5 ia7 koh kau3 chhau2-tiuN5 thit-tho5, tak8-jit8 thak8 Seng3-keng nng7-pai2, am3-ki3 tak8-tiau5 kai3-beng7, bo5 koh chiu3-chou2 le2-me7, chin7-lat8 tou5-bou5, tui-kiu5 keng3-khian5, kong-gi7 e5 seng-oah8 Chong2-si7 i e5 sim long2 tit boe7 tioh8 sia3-choe7 e5 peng5-an, koe3-khi3 e5 choe7, siong5-siong5 khong3-ko3 chek-pi7 i. I e5 tiong2-lu2 ti7 hit si5 chhut-si3, chhut-si3 chhiN-mi5, i siuN7 kong2 che si7 chhut ti7 Siong7-te3 e5 heng5-hoat8. 
  3. Chhoe7 tioh8 Ki-tok: 
  U7 chit8-jit8 i taN-taN3 kiaN5 ti7 ke-lou7, beh ka7 lang5 pou2-tiaN2. I thiaN-kiN3 chit8-tin7 hu7-jin5-lang5 teh tam5 lai7-sim e5 peng5-an. I oa2-khi3 kong2-khi2 i sim-lai7 e5 kan-khou2, in chiu7 khng3 i khi3 chhoe7 Ki2 Hok-tek bok8-su (Pastor John Gifford) i si7 chit8 e5 Chim3-sin3-hoe7 e5 bok8-su. 
  Hit-am3 i bang7-kiN3 hiah e5 hu7-jin5-lang5 che7 ti7 soaN-piN, chin khoai3-lok8 e5 khoan2-sit, na7-si7 ti7 soaN e5 hit-peng5 si7 ou-am3, chhiN-chhin3, ia7 i pun2-sin khia7 ti7 hia. 
  I kiaN-hiaN5 kau3 chheN2, i au5-kio3 kong2 “Goa2 m7 kiaN goa2 e5 jiok8-the2 siu7-khou2, goa2 chi2 kiaN goa2 e5 leng5-hun5 sit-loh8.” I e5 sim iau2 boe7 tit-tioh8 Ki-tok e5 peng5-an. 
  I chiu7 chiau3 lang5 e5 khou2-khng3 khi3 chhoe7 Ki2 Hok-tek bok8-su. Bok8-su sou2 hou7 i e5 hoe5-tap si7 “soe3-kiaN2, li2 tek-khak tioh8 chhoe7 Ki-tok, m7-si7 kho3 kau3-hoe7, tioh8 kho3 li2 e5 sin3, che si7 tit-kiu3 e5 i5-it lou7-tou5.” 
  “Chhoe7-kiu5 Ki-tok? I ti7 ta2-loh8?” I khoaN3 boe7 tioh8 Ki-tok, i e5 sim iu-bun7 kau3-kek8, thong-mi5 sit-bin5. U7 chit8-am3 i siuN7 kau3 Iu5-tai7 boe7 Ia5-sou chiu7 kam2-kak ka-ki7 sou2-hoan7 e5 ia7 si7 boe7 thang sia3-bian2 e5 choe7. SiuN7 kau3 chia, i chiu7 hoan-sin khi2-lai5 chau2 chhut-khi3 goa7-bin7 e5 chhau2-tiuN5 ki5-kiu5 sia3-bian2, chhoe7-kiu5 Ki-tok. Chit si5 e5 sim tit-tioh8 peng5-an, khoai3-lok8, iu-bun7 kiaN-hiaN5 bo5 khi3, Chu2 e5 peng5-an chhiong-moa2 i e5 sim. 
  4. Khai-si2 thoan5-to7: 
  Tit-tioh8 Ki-tok e5 peng5-an i2-au7, i chin ho2-taN2 cho3 kian3-cheng3, bo5 ku2 siu7 keng2 choe3 chip-su7. Lang5-lang5 chin ai3 thiaN i sou2 thoan5 e5 hok-im-----sia3-choe7 e5 to7-li2, Ki-tok e5 peng5-an----, bo5 ku2 i chiu7 chiaN5 cho3 chit8 e5 chu7-iu5 thoan5-to7-chia2. Sui-jian5 i si7 chit8 e5 bo5 siu7 kau3-iok8 e5 pou2-tiaN2 sai-hu7, na7-si7 i ka-ki7 jiat8-sim tui-kiu5, khi2-thau5 chiu7 piau2-hian7 chin ho2 e5 seng5-chek. I e5 thau5 chit8 pun2 chheh chhut-pan2 ti7 1658 ni5, kio3 choe3 “Te7-gek8 e5 ai-oan3.” 
  1655 ni5, i e5 hu7-jin5-lang5 koe3-ong2, pang3-he7 4 e5 kiaN2 long2 tioh8 Iok-han7 chhin-chu7 hu5-iong2. 5 ni5 au7 i koh kap chit8 e5 cheng5-chhe e5 peng5-iu2 I2-li7-sa-pek kiat-hun. 
  Hit si5 Eng-kok cheng3-hu2 thong-koe3 chin choe7 hoat-lut8 ap-pek bo5 hong7 kok-kau3 e5 lang5, kui-teng7 jin5-bin5 tioh8 ti7 it-teng7 e5 kau3-hoe7 le2-pai3, koh tioh8 chiau3 ki5-to2-su ki5-to2, na7 bo5 chiu7-si7 ui5-hoan7 kok-hoat. 1660 ni5 Cha-li2 ji7-se3 chip-cheng3, khai-si2 pek-hai7 bo5 hong7-kau3 e5 lang5, chit e5 siau-sit thoan5-kau3 Iok-han7, chong2-si7 i iu5-goan5 chiau3-siong5 chu7-hoe7. 
  5. Siu7 liah8 koaiN-kaN:
  U7 chit8 le2-pai3 Iok-han7 chiau3-siong5 kau3 chit8 e5 chng-sia7 chu2-chhi5 le2-pai3, khoaN3-kiN3 kui-tin7 lang5 ui5-lui5 ti7 chhau2-tiuN5, bin7 tai3 iu-iong5; in khoaN3-kiN3 Iok-han7 lai5 chiu7 khng3 i theng5-chi2 chu7-hoe7 chiah boe7 tu2-tioh8 gui5-hiam2, Iok-han7 chin hun3-khai3, toa7-siaN hoah kong2 “M7 kiaN in lai5, lan2 iau3-kin2 tioh8 thoan5 hok-im.”Khui-hoe7 gim5-si liau2, Iok-han7 ki5-to2, tu2-kong2 “A-men” bak8-chiu khui khoaN3-kiN3 keng2-chhat khia7 ti7 mng5-khau2, jip8 lai5 chiu7 liah8 Iok-han7 khi3. 
  Te7 2 jit8 Iok-han7 khia7 ti7 hoat-teng5, sim2-phoaN3-koaN chek-mng7 i kong2 “Li2 chaiN2-iuN7 m7 kiam2-tho2 li2 e5 sou2 choe3?” Iok-han7 in3 kong2 “Goa2 i2-keng kiam2-tho2 liau2. Goa2 si7 teh thoan5 Siong7-te3 e5 to7-li2, khng3 lang5 li7-khui choe7, kui-ng3 Ki-tok.” Sim2-phoaN3-koaN siu7-khi3 hoah kong2 “Li2 chiau3 li2 e5 i3-su3 cho3.” 
  Iok-han7 siu7 phoaN3 choe7 6 ni5, i e5 hu7-jin5-lang5 chin iong2-kam2 kau3 hoat-koaN e5 bin7-cheng5 ai-kiu5, in tah-eng3 chi2-iau3 Iok-han7 iok-sok bo5 koh thoan5 hok-im chiu7 beh thau2-pang3 i, chong2-si7 Iok-han7 kian-koat kong2 “Goa2 kin-a2-jit8 chhut-kaN, chiu7 kin-a2-jit8 thoan5 hok-im.” I e5 hu7-jin5-lang5 ia7 kap i tang5 sim-chi3, bian2-le7, an-ui3 i, sui-jian5 in bou2-kiaN2 siong5-siong5 bo5 thang chiah8-pa2, koe3 chin pin5-khou2 e5 seng-oah8, chong2-si7 bo5 u7 chit8-ku3 ai-oan3. 
  U7 chit8 si5 tu2-ho2 kaN-gak8 e5 khan3-siu2 si7 chit8 e5 tong5-cheng5 Iok-han7 e5 sin3-tou5, chiu7 siong5-siong5 am3-mi5 thau2-pang3 i chhut-kaN, thau3-cha2 chiah koh tng2-lai5. Chong2-si7 chit8 e5 tiong-seng5 e5 Chu2 e5 lou5-pok8, m7-si7 tng2-khi3 ka-ki7 e5 chhu3 hiong2-siu7 ka-teng5 e5 thiaN3-cheng5, i li7-iong7 am3-mi5 iu5-goan5 chu7-chip8 sin3-tou5 ti7 kau-goa7 phian-phiah e5 sou2-chai7 bian2-le7 in. Ia7 hiah e5 sin3-tou5 ia7 kam-goan7 mou7 seN3-mia7 e5 gui5-hiam2 khi3 pi3-bit8 chu7-hoe7. U7 si5 ti7 chu7-hoe7-au7 i tng2-khi3 i e5 chhu3, khoaN3 i e5 bou2-kiaN2; tng i khoaN3-kiN3 in sou2 koe3 kou-khou2 e5 seng-oah8, boe7 kim3 lau5 bak8-sai2. I lam2 tiau5 hit e5 chhiN-mi5 e5 cha-bou2-kiaN2 kong2: “KiaN2 ah! Goa2 khoaN3-tioh8 lin2 hou7 goa2 lian5-lui7 kau3 an2-ni, goa2 e5 sim chhin-chhiuN7 to teh chhak8; chong2-si7 goa2 boe7 thang in-ui7 thiaN3 lin2 lai5 poe3-bin7 thiaN3 goa2 e5 Chu2!” Ah! Ki-tok e5 thiaN3 i2-keng chiam3-nia2 i e5 sim, i i2-keng koat-sim ui7 chin-to7 hi-seng. 
  Iok-han7 ti7 kaN-gak8-lai7 bo5 ku2 chiu7 u7 60 e5 tang5-phoaN7 lah! In-ui7 cheng3-hu2 jit8-mi5 phai3-lang5 liah8 hoan2-tui3 kok-kau3 e5 lang5. Iok-han7 chiu7 choe3 in e5 bok8-su, ti7 kaN-gak8 lai7 tang5 gim5-si le2-pai3. M7-na7 an2-ni i koh khai-si2 sia2-chok chhut-pan2 chit-pun2“Hong-hu3 e5 un-tian2,” chin oe7 pang-chan7 lang5 koe3 chhi3-lian7 e5 seng-oah8. 
  6 ni5 e5 kaN-gak8 seng-oah8 liau2 Iok-han7 siu7 thau2-pang3 chhut kaN, chong2-si7 i bo5 boe7 ki3-tit “kin-a2-jit8 chhut kaN, kin-a2-jit8 thoan5-to7” e5 cheng5-gian5. Boe7 kau3 chit8 le2-pai3, i chiu7 koh siu7 liah8 koaiN-kaN. Koh keng-koe3 6 ni5, chiu7-si7 1672 ni5, Cha-li2 ji7-se3 soan-pou3 sin3-kau3 chu7-iu5 leng7, Iok-han7 keng-koe3 12 ni5 e5 kaN-gak8 seng-oah8 kau3 chit si5 chiah thau2-pang3, hit si5 i 44 hoe3. 
  6. KaN-gak8-lai7 e5 tu3-chok: 
  Chhut-gak8 liau2-au7, Iok-han7 koh siu7 pheng3-choe3 bok8-su. Chong2-si7 3 ni5 au7 kok-hoe7 koh thui-hoan kok-kau3 chu7-iu5 leng7, chit ui7 bok8-su Iok-han7 te7 saN pai2 koh jip8 kaN-gak8 (1675 ni5 3 goeh8). Lan2 au7-se3 e5 lang5 kiam2-chhai2 beh in-ui7 i te7 saN-pai2 siu7 liah8 lai5 kam2-sia7 Siong7-te3, in-ui7 chit pai2 oan5-seng5 i e5 beng5-tu3, lan2 sou2 ai3 thak8 e5 “Thian-lou7 lek8-theng5”. Thian-lou7 lek8-theng5 e5 chu2-kak----Ki-tok-tou5----thang kong2 si7 i pun2-sin. I ti7 chhoe7-tioh8 Ki-tok e5 sip8-ji7-ke3 i2-cheng5 si7 ui7-tioh8 choe7 loa7-nih8 siu7-khou2, tu2 chhin-chhiuN7 kha-chiah phaiN7 tang7-taN3, i eng7 se3-kan e5 hong-hoat---kiaN5-ho2----beh lai5 tu5 tang7-taN3. Chong2-si7 boe7-oe7, tit8-kau3 i chhoe7 tioh8 Thoan5-to7-e5 (in2-chhoa7 i kui Chu2 e5 Ki2 Hok-tek bok8-su) kio3 i tioh8 chhoe7 kiN3 Ki-tok. 
  Iok-han7 te7 3 pai2 siu7 liah8 ti7 kaN-gak8 chi2-u7 kui2 ko3-goeh8, in-ui7 cheng3-hu2 e5 cheng3-chhek koh pian3-keng, Iok-han7 koh siu7 thau2-pang3. 
  1678 ni5 Iok-han7 chiong i ti7 gak8-tiong e5 kiat-chok---Thian-lou7 lek8-theng5 chhut-pan2. Kau3 choe3-kin7 e5 thong2 ke3 chit-pun2 chheh i2-keng hoan-ek8 choe3 124 chiong2 e5 gu2-gian5 chhut-pan2. Tu5-liau2 Seng3-keng i2-goa7 si7 siau-liong7 choe3-toa7 e5 chheh. 
  7. Siu7-tiau3 kui-thian: 
  I2-au7 Iok-han7 cho3 u7 leng5-lek8 e5 thoan5-to7-chia2. Chu7-hoe7 siong5-siong5 si7 kui2-na7 chheng hoe7-chiong3. Chit8-bin7 i ia7 ke3-siok8 sia2-chok, kau3 i 60 hoe3 e5 si5 i2-keng u7 21 chiong2 e5 tu3-chok. 
  1688 ni5 ha7-thian, u7 2 e5 pe7-kiaN2 seN khi2 oan-ke, Iok-han7 beh khi3 ka7 in ho5-kai2, tou5-tiong gu7-tioh8 toa7-hou7, choan5-sin tam5, chiu7 kau3 peng5-iu2 e5 chhu3 hioh-khun3. Kau3 Chu2-jit8 i bian2-kiong2 khi3 kang2-to7, koe3 bo5 kui2-jit8 chit-ui7 Chu2 tiong-sit8 iu2-lek8 e5 kang-lang5 an-jian5 kui-thian. 
  I sui-jian5 soah liau2 i e5 kang, jip8 ti7 an-hioh, chong2-si7 i sou2 lau5 hou7 lan2 e5 bou5-iuN7 hou7 lan2 thang oh8---oh8 i chin7-tiong kau3-boe2 e5 cheng-sin5. 
  (Oah8-mia7 e5 Bi2-niu5 te7 39 ki5, 1957 ni5 8 geh8) 
</CL>
<HL>

譯述 
1、少年e5生活： 
本人約翰（John Bunyan)，一個粗野、無信仰、ai3 lim酒e5放蕩子，受主e5光照誠做一個有名有能力e5傳道者。相kap來看伊e5略傳e5時，hou7咱boe7禁tit ai3讚美咱奇妙e5主。 
本仁約翰出世ti7 1628年11月30日，ti7英格蘭e5 I2-lek8-to (Elstow)一個散chhiah e5補鼎師父e5厝。當伊hou7老母抱到拜堂受洗禮e5時，有e5老婦人人看著伊，就預言講：「這個囡仔teh beh誠做有名e5人。」總是這個預言到伊e5青年時代，那親像無向望thang實現。因為伊所交e5朋友hou7伊e5生活遍滿烏暗----ai3 lim酒、ai3罵人、無信仰。 
2、轉變： 
1649年，伊kap一個名做瑪莉亞e5女子結婚。瑪莉亞是一個虔誠e5基督徒。每禮拜引chhoa7伊e5丈夫參加聚會；總是牧師所講e5道理，親像拜堂e5石牆一樣hou7約翰感覺無趣味。 
有一日tui3禮拜轉來，伊tui3伊e5婦人人講「瑪莉亞ah！今仔日牧師講e5攏是teh講我，我浮phio3 e5生活----ai3咒咀、ai3 loe2罵、ai3蹧踢人。」伊講chia e5話，那親像有受感動e5款式。總是食飽了後，伊猶原照舊到草場kap早前e5朋友thit-tho5。伊ti7草場扑一場球了，giah8手beh koh扑，總是奇怪，伊e5手忽然無力，koh聽著一個聲講「你願意脫離罪上天堂，抑是帶罪落地獄？」伊著大驚，隨時停止運動轉去。 
Tui3 hit日起，伊改變伊e5生活，主日參加禮拜兩晡，e7晡時也koh到草場thit-tho5，逐日讀聖經兩擺，暗記逐條戒命，無koh咒咀詈罵，盡力圖謀，追求敬虔，公義e5生活總是伊e5心攏得boe7著赦罪e5平安，過去e5罪，常常抗告責備伊。伊e5長女ti7 hit時出世，出世青瞑，伊想講che是出ti7上帝e5刑罰。 
3、Chhoe7著基督： 
有一日伊擔擔行ti7街路，beh ka7人補鼎。伊聽見一tin7婦人人teh談內心e5平安。伊倚去講起伊心內e5艱苦，in就勸伊去chhoe7紀福德牧師（Pastor John Gifford)伊是一個浸信會e5牧師。 
Hit暗伊夢見hiah e5婦人人坐ti7山邊，真快樂e5款式，若是ti7山e5 hit爿是烏暗、悽凊，也伊本身企ti7 hia。 
伊驚惶到醒，伊 喉叫講「我m7驚我e5肉體受苦，我只驚我e5靈魂失落。」伊e5心iau2 boe7得著基督e5平安。 
伊就照人e5苦勸去chhoe7 紀福德牧師。牧師所hou7伊e5回答是「細子，你的確著chhoe7基督，m7是靠教會，著靠你e5信，che是得救e5唯一路途。」 
「Chhoe7求基督？伊ti7 ta2-loh8？」伊看boe7著基督，伊e5心憂悶夠極，通暝失眠。有一暗伊想到猶大賣耶穌就感覺家己所犯e5也是boe7 thang赦免e5罪。想到chia，伊就翻身起來走出去外面e5草場祈求赦免，chhoe7求基督。這時e5心得著平安、快樂，憂悶驚惶無去，主e5平安充滿伊e5心。 
4、開始傳道： 
得著基督e5平安以後，伊真好膽做見證，無久受揀做執事。人人真ai3聽伊所傳e5福音-----赦罪e5道理，基督e5平安----，無久伊就成做一個自由傳道者。雖然伊是一個無受教育e5補鼎師父，若是伊家己熱心追求，起頭就表現真好e5成績。伊e5頭一本冊出版ti7 1658年，叫做「地獄e5哀怨。」 
1655年，伊e5婦人人過往，放下4個子攏著約翰親自扶養。5年後伊koh kap一個前妻e5朋友伊莉莎白結婚。 
Hit時英國政府通過真濟法律壓迫無奉國教e5人，規定人民著ti7一定e5教會禮拜，koh著照祈禱師祈禱，若無就是違犯國法。1660年查理二世執政，開始迫害無奉教e5人，這個消息傳教約翰，總是伊猶原照常聚會。 
5、受掠關監：
有一禮拜約翰照常到一個庄社主持禮拜，看見歸陣人圍lui5 ti7草場，面帶憂容；in看見約翰來就勸伊停止聚會chiah boe7 tu2著危險，約翰真憤慨，大聲喝講「M7驚in來，咱要緊著傳福音。」開會吟詩了，約翰祈禱，tu2講「阿門」目珠開看見警察企ti7門口，入來就掠約翰去。 
第2日約翰企ti7法庭，審判官責問伊講「你怎樣m7檢討你e5所做？」約翰應講「我已經檢討了。我是teh傳上帝e5道理，勸人離開罪，歸向基督。」審判官受氣喝講「你照你e5意思做。」 
約翰受判罪6年，伊e5婦人人真勇敢到法官e5面前哀求，in答應只要約翰約束無koh傳福音就beh thau2放伊，總是約翰堅決講「我今仔日出監，就今仔日傳福音。」伊e5婦人人也kap伊同心志，勉勵、安慰伊，雖然in某子常常無thang食飽，過真貧苦e5生活，總是無有一句哀怨。 
有一時tu2好監獄e5看守是一個同情約翰e5信徒，就常常暗暝thau2放伊出監，透早chiah koh轉來。總是一個忠誠e5主e5奴僕，m7是轉去家己e5厝享受家庭e5疼情，伊利用暗暝猶原聚集信徒ti7郊外偏僻e5所在勉勵in。也hiah e5信徒也甘願冒性命e5危險去秘密聚會。有時ti7聚會後伊轉去伊e5厝，看伊e5某子；當伊看見in所過孤苦e5生活，boe7禁流目屎。伊攬tiau5 hit個青瞑e5查某子講：「子ah！我看著lin2 hou7我連累到an2-ni，我e5心親像刀teh chhak8；總是我boe7 thang因為疼lin2來背面疼我e5主！」Ah！基督e5疼已經佔領伊e5心，伊已經決心為真道犧牲。 
約翰ti7監獄內無久就有60個同伴lah！因為政府日暝派人掠反對國教e5人。約翰就做in e5牧師，ti7監獄內同吟詩禮拜。M7若an2-ni伊koh開始寫作出版這本「豐富e5恩典，」真會幫贊人過試煉e5生活。 
6年e5監獄生活了約翰受thau2放出監，總是伊無boe7記得「今仔日出監，今仔日傳道」e5前言。Boe7到一禮拜，伊就koh受掠關監。Koh經過6年，就是1672年，查理二世宣佈信教自由令，約翰經過12年e5監獄生活到這時chiah thau2放，hit時伊44歲。 
6、監獄內e5著作： 
出獄了後，約翰koh受聘做牧師。總是3年後國會koh推翻國教自由令，這位牧師約翰第三擺koh入監獄（1675年3月）。咱後世e5人kiam2-chhai2 beh因為伊第三擺受掠來感謝上帝，因為這擺完成伊e5名著，咱所ai3讀e5《天路歷程》。天路歷程e5主角----基督徒----thang講是伊本身。伊ti7 chhoe7著基督e5十字架以前是為著罪偌nih8受苦，tu2親像kha-chiah揹重擔，伊用世間e5方法---行好---beh來除重擔。總是boe7會，直到伊chhoe7著傳道e5(引chhoa7伊歸主e5紀福德牧師）叫伊著chhoe7見基督。
約翰第3擺受掠ti7監獄只有幾個月，因為政府e5政策koh變更，約翰koh受thau2放。 
1678年約翰將伊ti7獄中e5傑作---天路歷程出版。到最近e5統計這本冊已經翻譯做124種e5語言出版。除了聖經以外是銷量最大e5冊。 
7、受召歸天： 
以後約翰做有能力e5傳道者。聚會常常是幾若千會眾。一面伊也繼續寫作，到伊60歲e5時已經有21種e5著作。 
1688年夏天，有2個父子生起冤家，約翰beh去ka7 in和解，徒中遇著大雨，全身tam5，就到朋友e5厝歇睏。到主日伊勉強去講道，過無幾日這位主忠實有力e5工人安然歸天。 
伊雖然煞了伊e5工，入ti7安歇，總是伊所留hou7咱e5模樣hou7咱thang學---學伊盡忠到尾e5精神。 
 (活命e5米糧第39期，1957年8月) 
</HL>