<CL>
  Li7-khui AN Arbor te7-si3 e5 chhiu-thiN, <BR>  Bang7-tiong koh to3-tng2-khi3 i e5 sin-piN, <BR>  Hou7-chui2 se2--koe3 e5 png-a2-hioh8 hoan2-ang5, <BR>  Goa2 e5 thau5-mng5 pian3 peh8, <BR>  Ti7 jit8-kng--nih siam2-sih. 
  Hiu-lun5 Ho5 e5 khe-chui2 chhap8-chhap8 lau5--koe3, <BR>  Tan5 Bun5-seng5 e5 kha-pou7 tauh8-tauh8 tah8--koe3, <BR>  Burton tower e5 cheng-siaN thoan5--lai5, <BR>  Png-a2 -hioh8 poe kui si3-koe3. 
  Goa2 thiaN-tioh8 tiong-ni5 e5 siaN <BR>  I2-keng kun7-oa2. <BR>  AN Arbor hong-seh e5 am3-mi5, <BR>  Phiau-long7 i7-hiong e5 tong5-chi3 <BR>  Si5-kiaN5 kheh-thiaN kek-beng7. 
  Na7 hap8-chhiuN3 ‘Hong5-hun e5 kou3-hiong’, <BR>  In e5 sim chiu7 geng5, na2 chui2 kian-tang3. <BR>  To3-tng2-lai5 sek8-sai7 e5 to2-su7, <BR>  Ui7-tioh8 saN-tng3, goa2 mi5-jit8 thoa-boa5, <BR>  Tong5-chi3 e5 bin7-iong5 chiau5 pian3, <BR>  Goa2 boe7 jin7-tit in. <BR>  Khah-la2-ou-khe na7 hong3-sang3 ‘Hong5-hun e5 kou3-hiong’, <BR>  Goa2 chiu7 mng7 ka-ki7, kou3-hiong ti7 to2-ui7? 
  Li7-khui AN Arbor te7-si3 e5 chhiu-thiN, <BR>  Bang7-tiong an-hioh ti7 i e5 sin-piN <BR>  Chheng-chhun e5 leng5-choaN5, goa2 i2-keng lim-ta.
  Bai5-chong3 li2-siong2 e5 thou2-toe7 ah, <BR>  Ti7-si5 thang kap li2 saN-kiN3--- <BR>  Koh chit8-pai2, <BR>  Bian2 koh ti7 lok8-phek ka-hiong e5 <BR>  Bin5-bang7-tiong? 
</CL>
<HL>

離開AN Arbor第四個秋天， <BR>夢中koh倒轉去伊e5身邊， <BR>雨水洗--過e5楓仔葉反紅， <BR>我e5頭毛變白， <BR>Ti7日光--nih閃sih。 
休倫河e5溪水chhap8-chhap8流--過， <BR>陳文成e5腳步tauh8-tauh8踏--過， <BR>Burton Tower e5鐘聲傳--來， <BR>楓仔葉飛歸四界。 
我聽著中年e5聲 <BR>已經近倚。 <BR>AN Arbor風雪e5暗暝， <BR>漂浪異鄉e5同志 <BR>時行客廳革命。 
若合唱「黃昏e5故鄉」， <BR>In e5心就凝，若水kian凍。 <BR>倒轉來熟悉e5島嶼， <BR>為著三頓，我暝日拖磨， <BR>同志e5面容chiau5變，<BR>我boe7認得in。 <BR>卡拉OK若放送「黃昏e5故鄉」， <BR>我就問家己，故鄉ti7 to2位？ 
離開AN Arbor第四個秋天， <BR>夢中安歇ti7伊e5身邊<BR>青春e5靈泉，我已經lim礁。 
埋葬理想e5土地--ah， <BR>Ti7時thang kap你相見--- <BR>Koh一擺， <BR>免koh ti7落魄家鄉e5 <BR>眠夢中？ 
</HL>