<CL>
  (Hou7 TiuN Sin3-tong5, Ong Sui7-lin5, Jeff, Ki3 Nai2-goan5 teng2.) 
  Chhit-ni5 au7 koh saN-kiN3, <BR>  Chhit-goeh8 e7-pou-si5, <BR>  Tiam2-a2-ka hiam2-hiam2 iuN5--khi3 <BR>  Kang2-tou e5 lou7-piN 
  M7-si7 beh lai5 ”chhoan3-lian5”, <BR>  M7-si7 iau2 liu5-loan5 hak8-seng un7-tong7. <BR>  Kan-ta ui7-tioh8 khoaN3 goa2 e5 siau3-lian5-si5, <BR>  Kut8-ou2 tim5-te2 e5 ki3-ti5, 
  KhoaN3 lin2 chit-tin7 kap goa2 sio-siang5 e5 <BR>  “Tai5-tok8-siau2.” <BR>  Tian7-oe7-tiong li2 an2-ni heng5-iong5 ka-ki7, <BR>  Soa3 kun2-chhio3 cha2-cheng5 e5 tong5-chi3. 
  Boe7 ki3-tit li2 e5 bin7-mau7, <BR>  Chong2-si7 iau2 saN-kap kong2-khi2: <BR>  87 ti7 Houston, Cincinati, <BR>  88 ti7 PeN State, East Lansing, <BR>  89 ti7 Los Angeles, <BR>  90 ti7 Chicago. 
  PoaN3-ni5 chit8-lun5, khoa3-hau7-hng5 chhoan3-lian5, <BR>  Sek8-sek8 e5 bin7-iong5, kio3 boe7-chhut mia5-ji7. <BR>  Chong2-si7 u7 han-chu5-tin5 e5 jun7, <BR>  Kap kou3-hiong e5 thou5-phang-bi7. 
  Hoe2-cheng2 tai5 ti7 kai3-giam5 si5-ki5, <BR>  Toa3 kau3 pak Bi2-chiu pok--khui. <BR>  Jiat8-cheng5 tiam2-toh8 choe7-choe7 hau7-hng5, <BR>  Cheng3-ti7 tui3 am3-mi5 pian7 kau3 thiN-kng. 
  Pit-chian3 tui3 Pak-kiaN-oe7 chian3 kau3 Eng-gi2, <BR>  Jiau3-pe5-a2 ia7 bo5-eng5 chhih-chhih. <BR>  U7 lang5 chheh thak8 chit8-poaN3, <BR>  Kui-khi3 choe3 ou-mia5-toaN. 
  Hit-si5 goa2 iau2 si7 chhai3-chiau2 chit8-chiah, <BR>  ThiaN chian5-poe3 kong2 Pak-kha3 Hai2-po3 Su7-kiaN7. <BR>  Tai5-oan5 liu5-hak8-seng un7-tong7-su2, <BR>  Oah8-thiau3-thiau3 ki3-liok8 ti7 in sin-chiuN7. 
  Soa3-chiap pat-leng5 ni5-tai7 au7-poaN3-iah8, <BR>  OaN7 lan2 choe3-tin7 lai5 sia2. <BR>  Koh siong-hoe7 <BR>  Ti7 ka-ki7 e5 thou2-toe7. 
  T shirts, te2-khou3, un7-tong7-oe5, <BR>  Liu5-hak8-seng e5 chheng7-chhah bo5 pian3 joa7 choe7. <BR>  M7-ku2 pin3-piN khai-si2 peh8, <BR>  Tang5 che7 e5 siau3-lian5-poe3, <BR>  Goa2 m7 bat poaN3-e5. 
  Pat-leng5 ni5-tai7 cha2 chiu7 soah. <BR>  “Tai5-oan5 Hak8-seng lau7 lah.” <BR>  Li2 an2-ni thou2 toa7-khui3, <BR>  Lan2 e5 si5-tai7 kiam2 chiaN5-sit8 koe3--khi3? 
  Koh chit8-pai2 saN-si5, <BR>  Si3-soaN3 kau3 hai2-kak thiN-piN, <BR>  Tai5-oan5 lang5 khia7-khi2 e5 kak-si3. <BR>  Boeh8-am3 e5 jit8 iau2 iam7, hong ia7 thau3, <BR>  Hong5-hun e5 kou3-hiong hong-poe-soa tng kau7. 
  Chong2-si7 lan2 m7-bian2 koh chhiuN3, <BR>  I7-kok liu5-long7 e5 ai-chhiu5. <BR>  To2 ti7 chhau2-siu7 e5 un-loan2, <BR>  Kiam2 bo5 iaN5-koe3 tha-hiong thong-mi5 e5 su-loan5? 
  Chai3-hoe7, Tai5-oan5 Hak8-seng, <BR>  Tai5-oan5 kian-teng7 e5 sun5-cheng5, <BR>  TaN lan2 chit8-lang5 aN2 chit8-pha hoe2, <BR>  KiaN5-jip8 tak8-tiau5 am3-am3 e5 koe. 
  Theng3-hau7 hoe2 na7 sio hoa, <BR>  Sio-thng3-thng3 e5 hu iu5-goan5 ia7-loh8 <BR>  Lan2 bat cheng3-chok e5 hai2-to2. <BR>  Tng ji7-chap8 se3-ki3 kiaN5-jip8 am3-mi5, <BR>  Ji7-it se3-ki3 phu2-kng e5 si5, <BR>  Lan2 e5 kha-jiah chit8-choa7 chit8-choa7, <BR>  Liam5 choe3 Bi2-le7-to2 jiat8-phut-phut e5 si-koa. 
</CL>
<HL>

(Hou7張信堂、翁瑞麟、Jeff、紀乃元等) 
七年後koh相見， <BR>七月e晡時， <BR>點仔膠險險熔--去 <BR>港都e5路邊 
M7是beh來「串連」， <BR>M7是iau2留戀學生運動。 <BR>Kan-ta為著看我e5少年時， <BR>掘挖沈底e5記池， 
看lin2這tin7 kap我相像e5 <BR>「台獨痟」。 <BR>電話中你an2-ni形容家己， <BR>續滾笑早前e5同志。 
Boe7記得你e5面貌， <BR>總是iau2相kap講起： <BR>87 ti7 Houston,Cincinati, <BR>88 ti7 PeN State,East Lansing， <BR>89 ti7 Los Angeles， <BR>90 ti7 Chicago。 
半年一輪跨校園串連， <BR>熟熟e5面容，叫boe7出名字。 <BR>總是有蕃薯藤e5韌， <BR>Kap故鄉e5塗芳味。 
火種埋ti7戒嚴時期， <BR>帶到北美洲爆--開。 <BR>熱情點著濟濟校園， <BR>政治tui3暗暝辯到天光。 
筆戰tui3北京話戰到英語， <BR>爪耙仔也無閒chhih-chhih。 <BR>有人冊讀一半， <BR>歸氣做烏名單。 
Hit時我iau2是菜鳥一隻， <BR>聽前輩講北卡海報事件。 <BR>台灣留學生運動史， <BR>活跳跳記錄ti7 in身上。 
續接八○年代後半頁， <BR>換咱做tin7來寫。 <BR>Koh相會 <BR>Ti7家己e5土地。 
T-Shirts、短褲、運動鞋， <BR>留學生e5穿插無變偌濟。 <BR>M7-ku2鬢邊開始白， <BR>同坐e5少年輩， <BR>我m7 bat半個。 
八○年代早就煞。 <BR>「台灣學生老--lah。」 <BR>你an2-ni吐大氣，<BR>咱e5時代kiam2成實過--去？ 
Koh一擺相辭， <BR>四散到海角天邊， <BR>台灣人企起e5角勢。 <BR>Boeh8暗e5日iau2焰，風也thau3, <BR>黃昏e5故鄉風飛沙tng厚。 
總是咱m7免koh唱， <BR>異國流浪e5哀愁。 <BR>倒ti7草siu7 e5溫暖， <BR>Kiam2無贏過他鄉通暝e5思戀？ 
再會！台灣學生， <BR>台灣堅定e5純情， <BR>今咱一人aN2一葩火， <BR>行入逐條暗暗e5街。 
聽候火若燒hoa, <BR>燒燙燙e5灰猶原ia7落 <BR>咱bat種作e5海島。 <BR>當二十世紀行入暗暝， <BR>二一世紀phu2光e5時， <BR>咱e5腳跡一choa7一choa7, <BR>連做美麗島熱phut-phut e5詩歌。 
</HL>