<CL>
  ChhiaN2 lin2 goan5-liong7 goa2 <BR>  Cha2-cheng5 tui3 lin2 e5 kou-hu7. <BR>  Bo5-thang hou7 lin2 <BR>  Ti7 che ai3 phong3-chheng3 e5 se3-kan, <BR>  Tit-tioh8 khoa-khau2. 
  Chit8-pai2 koh chit8-pai2 <BR>  Gek8 lin2 e5 i3, <BR>  Kian-chhi5 <BR>  KiaN5 ka-ki7 e5 lou7, <BR>  U7-si5 beng5-chai <BR>  KiaN5--loh8-khi3 tiaN7-tioh8 poah8-to2, <BR>  Pian3-sin thang3-thiaN3. 
  Na7-si7 goa2 chai <BR>  Ka-ki7 it-seng sou2 kiu5, <BR>  Bo5 siok8 se3-siok8 e5 cho7-chiu7, <BR>  Ia7 boe7-oe7 ti7 kim-seng tit-chiaN5. 
  M7-si7 khong-tian, m7-si7 gin2-a2-seng3, <BR>  Chi2-si7 cha2 lang5 chit8-pou7 <BR>  KhoaN3-tioh8 chit8-e5 bi2-le7 sin se3-kai3, <BR>  Bang7 lang5 sou2 m7-kaN2 bang7 e5 li2-siong2-kok, <BR>  Kian3-lip8 ti7 hng7-hng7 e5 chiong-lai5.
  SiN-chiaN5 pi-kiok8 e5 seng3-keh, <BR>  Minority e5 lou7 chu3-tiaN7 kou-toaN? <BR>  Kan-ta ng3-bang7 <BR>  Chi3-chhin e5 lin2, <BR>  Kau3 lou7-boe2, <BR>  ThiaN goa2 kong2-soah, <BR>  Tng choan5 se3-kai3 long2 chhio3 goa2 gong7, <BR>  ---- lin2 ia7 an2-ni kong2. 
  TaN goa2 siN3-mia7 e5 teng chiap-kun7 hoa, <BR>  Hou7 goa2 toa3 lin2 e5 chhim-sin3, <BR>  Se3-chiuN7 choe3-au7 chit8-pha kng-beng5, <BR>  Loh8 thou5-te2: <BR>  Goa2, chai7-siN m7-bat khi2-siau2, <BR>  Hoan2-tng2 pi2 choe7-choe7 oah8-teh e5 lang5 <BR>  Iau2 khah chheng-chheN2. 
</CL>
<HL>

請lin2原諒我 <BR>早前對lin2 e5辜負。<BR>無thang hou7 lin2 <BR>Ti7 che愛phong3-chheng3 e5世間， <BR>得著誇口。 
一擺koh一擺 <BR>逆lin2 e5意， <BR>堅持 <BR>行家己e5路， <BR>有時明知 <BR>行--落去定著跋倒， <BR>遍身痛疼。 
但是我知 <BR>家己一生所求， <BR>無屬世俗e5造就， <BR>也boe7會ti7今生得成。 
M7是空顛，m7是囡仔性， <BR>只是早人一步 <BR>看著一個美麗新世界， <BR>夢人所m7敢夢e5理想國， <BR>建立ti7遠遠e5將來。 
生成悲劇e5性格， <BR>Minority e5路注定孤單？ <BR>Kan-ta向望 <BR>至親e5 lin2, <BR>到路尾， <BR>聽我講煞， <BR>當全世界攏笑我憨， <BR>---- lin2也an2-ni講。 
今我生命e5燈接近hoa, <BR>Hou7我帶lin2 e5深信， <BR>世上最後一葩光明， <BR>落塗底： <BR>我，在生m7-bat起痟， <BR>反轉比濟濟活--teh e5人 <BR>Iau2較清醒。 
</HL>