<CL>
Chit8 e5 khian5-seng5 e5 ki-tok-tou5, chiok ho2-giah8. I si3 e5 kiaN2 long2 i2-keng kiat-hun. M7-ku2  long2 bo5 toa3 tau3-tin7, ma7 long2 bo5 seN kiaN2. 
Chit8 kang, i kio3 in si3 e5 kiaN2 tng2-lai5 cho3-hoe2 chiah8 png7. I soan-pou3: “Goa2 taN lau7--louh, chiok siuN7 beh pho7 sun. Tan7-si7 lin2 long2 bo5-eng5 thang seN. Goa2 chit-ma2 beh ka7 lin2 kou2-le7. Bin5-a2-chai3 goa2 beh chhiaN2 lut8-su lai5 sia2 ui5-siok8. Lin2 siaN2-lang5 tai7-seng seN sun hou7 goa2 pho7, goa2 beh ke pun chit8 hun7 chai5-san2 hou7--i. TaN, lan2 cho3-hoe2 lai5 ki5-to2, kam2-sia7 Siong7-te3.” Kong2 soah, i chiu7 aN3 thau5 ki5-to2.
Ki5-to2 soah, i taN thau5 khi2 lai5 beh chiah8 png7, hoat-hian7 i si3 e5 kiaN2 long2 bo5 ti7--leh-ah ! 
</CL>
<HL>

一個虔誠e5 基督徒，足好額。伊四個子攏已經結婚。M7-ku2 攏無toa3 tau3-tin7,ma7攏無生子。
一工，伊叫in四個子轉來做伙食飯。伊宣佈：「我今老--louh，足想beh抱孫。但是lin2攏無閒thang生。我chit-ma2 beh ka7 lin2鼓勵。明仔再我beh 請律師來寫遺屬。Lin2啥人代先生孫hou7 我抱，我beh加分一份財產hou7--伊。今，咱做伙來祈禱，感謝上帝！」講煞，伊就aN3 頭祈禱。
祈禱煞，伊taN頭起來beh食飯，發現伊四個子攏無ti7--leh-ah！
</HL>