<CL>
Chit8 e5 san2-hu7 in-ui7 gau5 so5 gau5 thoa-soa, soa3 ka7 eN-a2 seN ti7 peN7-iN7 e5 tian7-thui lai7. Su7-au7 kam2-kak phaiN2-se3, kian3-siau3 soa3 hau2--khi2-lai5. Hau2 kau3 chiok toa7 siaN.
I-seng chai-iaN2 liau2, kin2 an-ui3 kong2: “Mai3 siong-sim. Ku7-ni5 u7 chit8 e5 san2-hu7 koh khah ham3, ka7 eN-a2 seN ti7 pe7-iN7 e5 mng5-khau2 !” 
San2-hu7 thiaN oan5, hau2 koh khah toa7-siaN, kong2: “Hit e5 tioh8-si7 goa2--lah !”
</CL>
<HL>

一個產婦因為gau5 so5 gau5拖soa,煞ka7 嬰仔生ti7病院e5 電梯內。事後感覺歹勢，見笑續哮--起-來。哮到足大聲。
醫生知影了，緊安慰講：「Mai3 傷心。舊年有一個產婦koh較ham3,ka7嬰仔生ti7病院e5 門口！」
產婦聽完，哮koh較大聲，講：「Hit個就是我--lah！」
</HL>