<CL>
Nng7 e5 chi2-moai7-a2 teh tho2-lun7 in a-pa beh koh kiat-hun e5 tai7-chi3. In a-pa i2-keng beh 70 hoe3, chun2 sin-niu5 chiah 30 thong2 hoe3.
“Chit khoan2 5--goeh8 kap 12--goeh8 e5 hun-in, u7 siaN2 i3-su3?” A-chi2 siuN7 bo5, “12--goeh8 e7-tang3 ti7 5--goeh8 nih8 chhoe7 tioh8 chhun-thiN e5 khi3-bi7 kap sek-chhai2, ah 5--goeh8 beh ti7 12--goeh8 chhoe7 tioh8 sim2-mih8?”
Sio2-moai7 siuN7 chit8-e7-a2, nauh chit8 ku3: “Christmas !”
</CL>
<HL>

兩個姊妹仔teh 討論in 阿爸beh koh 結婚e5 代誌。In 阿爸已經beh 70歲，準新娘chiah 30 thong2歲。
「這款5--月kap 12--月e5 婚姻，有啥意思？」阿姊想無，「12--月會當ti7 5--月nih8 chhoe7著春天e5 氣味kap色彩，ah 5--月beh ti7 12--月chhoe7著甚物？」
小妹想一下仔，nauh 一句：「Christmas！」
</HL>