<CL>
Sam hoat-kak sin-sui2 te7-a2 lai7 ke chit8 chheng khou, chin hoaN-hi2, tioh8 bo5-siaN-bo5-soeh tiam7-tiam7 siu--khi2-lai5.
Te7 ji7  ko3 goeh8 nia2 chiN5 e5 si5, soa3 hoat-hian7 khiam3 chit8 chheng khou. I khi3 chhoe7 koe3-ke3 hoe.
“Li2 sng3 khoaN3-mai7, kiam2 chit8 chheng khou !” I bo5 kheh-khi3 ka7 soan7.
“Teng2 ko3 goeh8 ke chit8 chheng khou, li2 long2 bo5 beh kong2?” Koe3-ke3 ma7 bo5 se3-ji7 ka7 in3.
“Tioh8 ! Khak-sit8 si7. Teng2 pai2 si7 li2 te7 it pai2 hoan7-chho3, goa2 e7-tang3 goan5-liong7. M7-ku2  che si7 te7 ji7 pai2, be7-tang3 goan5-liong7 !”
</CL>
<HL>

杉發覺薪水袋仔內加一千箍，真歡喜，就無聲無說恬恬收--起-來。
第二個月領錢e5 時，煞發現欠一千箍。伊去chhoe7會計hoe。
「你算看mai7,減一千箍！」伊無客氣ka7 soan7。
「頂個月加一千箍，你攏無beh講？」會計ma7無細膩ka7應。
「著！確實是！頂擺是你第一擺犯錯，我會當原諒。M7-ku2 che是第二擺，be7當原諒！」
</HL>