<CL>
“I-seng, goa2 chiah-ku2-a2 am3-si5 long2 cho3 chhoa7-jio7 bang7 (koai3 bang7), bang7-kiN3 chiok che7 bi2-lu2 lai5 pang5-keng ka7 goa2 iu2-koai2.” Chit8 e5 tai7-hak8-seng an2-ne tau5.
“Li2 long2 chaiN2-iuN7 chhu2-li2?”
“Goa2 long2 iong7 chhiu2 ka7 sak--khui.”
“An2-ne li2 chhoe7 goa2 beh chhong3-saN2?”
“Beh chhiaN2 li2 ka7 goa2 e5 chhiu2 tok tiau7 !”
</CL>
<HL>

「醫生，我chiah久a暗時攏做chhoa7 尿夢（怪夢），夢見足濟美女來房間ka7 我誘拐。」一個大學生an2-ne tau5。
「你攏chaiN2-iuN7處理？」
「我攏用手ka7 sak--開。」
「An2-ne你chhoe7 我beh 創啥？」
「Beh 請你ka7 我e5 手tok掉！」
</HL>