<CL>
Keh-piah Ng5--e5 tiaN7-tiaN7 chhe gin2-a2 lai5 beh chioh chhou3. Goan2 sui-jian5 m7-si7 chin cheng5-goan7, m7-ku2 ma7 phaiN2-se3 ka7 ki7-choat8. Chong2-si7 chit8 pai2 koh chit8 pai2 hou7 lang5 ju2 lai5 ju2 bo5 hoat-tou7 jim2-siu7.
Cha-hng in koh lai5: ¡§A-peh, goan2 a-pa kong2 beh chiah8 mou5-he7 khiam3 chhou3, beh ka7 lin2 chioh--chit8-sut-a2.¡¨
Kin-a2-jit8 goan2 a-pa hiam3 goa2 khi3 in tau: ¡§A-chek, goan2 a-pa kong2 goan2 beh chiah8 chhou3, khiam3 mou5-he7, beh ka7 lin2 chioh mou5-he7 !¡¨
</CL>
<HL>

¹j¾À¶À--e5 ©w©w®tÉÆ¥J¨Óbeh­É¾L¡C¨¿ÁöµMm7 ¬O¯u±¡Ä@¡Am7-ku2 ma7¤ï¶Õka7 ©Úµ´¡CÁ`¬O¤@Â\koh ¤@Â\hou7 ¤H·U¨Ó·UµLªk«×§Ô¨ü¡C
¬Q©üin koh ¨Ó¡G¡uªü§B¡A¨¿ªüª¨Á¿beh ­¹¤òÃÉ¤í¾L¡Abeh ka7 lin2­É--¤@-®h-¥J¡C¡v
¤µ¥J¤é¨¿ªüª¨³Û§Ú¥hin °Â¡G¡uªü¨û¡A¨¿ªüª¨Á¿¨¿beh­¹¾L¡A¤í¤òÃÉ¡Abeh ka7 lin2­É¤òÃÉ¡I¡v
</HL>