<CL>
Lang5-kheh: “Chit siang e5-a2 chap8 khou, goa2 kan-taN u7 gou7 khou; goa2 bin5-a2-chai3 chiah koh pou2 li2 gou7 khou, ho2--bo5?”
Tiam3-oan5: “Ho2 ! Cho3 li2 koaN7--khi3 !”
Thau5-ke: “Li2 cho3 tai7-chi3 na2 e7 chiah chhin3-chhai2?  Li2 na2 e7 chai-iaN2 i bin5-a2-chai3 e7 koh lai5?”
Tiam3-oan5: “An--lah ! I tu2-chiah koaN7--khi3 hit siang e5-a2 nng7 kha long2 si7 to3-kha !”
</CL>
<HL>

人客：「這雙鞋仔十箍，我kan-taN有5箍；我明仔載才koh補你5箍，好--無？」
店員：「好！做你koaN7--去！」
頭家：「你做代誌哪會chiah chhin3-chhai2？你哪會知影伊明仔載會koh來？」
店員：「安--lah！伊tu2-chiah koaN7--去hit雙鞋仔兩腳攏是倒腳！」
</HL>