<CL>
JULY  1 
Goa2 siong7 ai3 chiah8 koe2-chi2-tong3, chai2-khi2 teh chiah8 e5 si5, m7 chai thun siaN2 chi2 loh8--khi3, koe3 46 hun 50 bio2 liau2, soah siuN7 beh cho3 Ang-i5.  “Goa2 khoaN3 lai5-khi3 cho3 Ang-i5 !......”  SiuN7-ah-siuN7, kaN-na2 chhoe7 tioh8 jin5-seng e5 bok8-phiau.  
JULY  2
Kin-a2-jit8 khai-si2 “Cho3 Ang-i5 e5 hun3-lian7”, goa2 e5 Ang-i5 sin3-liam7: (1) Kap it-poaN-lang5 to3-peng2 e5 su-kho2; (2) Kap it-poaN-lang5 to3-peng2 e5 heng5-ui5.  Goa2 siong-sin3 goa2 e5 tit8-kak, ma7 siong-sin3 goa2 it-teng7 e7 chiaN5-cho3 Tai5-oan5 su2, thau5-chit8-e5 chhut-mia5 e5 Ang-i5.  
JULY  3
Chai2-khi2 khi3 tou5-su-koan2 chha5 khoaN3 cho3 Ang-i5 ai3 siaN2 khoan2 e5 ke-si-thau5-a2, e7-tau3 chau2 khi3 “Ang-i5 kam2-a2-tiam3”, be2 siong7 ki-pun2 e5 ke-si, u7 Ang-i5-keng, hu5-a2 , Ang-i5 bo7-a2, Ang-i5 saN.  YES!  SO COOL!  
JULY  4 
Eng5-am3 u7 hi3 thang khoaN3--lou, goa2 chun2-pi7 ti7 eng5-am3 (moa2-thiN choan5 kim-chhiN e5 am3-mi5), cho3 thau5-pai2 e5 hoat-hoe7. Hi-bang7 goa2 iau2 e7-ki3-li ti7 tou5-su-koan2 chha5 koe3 e5 chiu3-gi2.  Wish we gook luck!  Tong-jian5, goa2 piN--a2 ma7 u7 chit8 e5 chou7-chhiu2----A-se teh tau3-saN-kang7.  
JULY  5
Chang5-am3 e5 hoat-hoe7 it-tit8 cho3 kau3 thau3-cha2.  Ti7 hoat-hoe7, chin che7 keng2-siong7 long2 si7 goa2 thau5-pai2 khoaN3--tioh8, kaN2-na2 si7 goa2 e5 koe3-khi3, chit-ma2 kap bi7-lai5.  
JULY 6
Kin-a2-jit8 kam2-kak chin koai3, liam-mi lang5 ti7 saN-tou7-khong-kan, liam-mi ti7 si3-tou7-khong-kan, kam2 si7 goa2 e5 hoat-lek8 teh cheng-ka?  A7-si7 goa2 e5 thau5-khak teh gong5--a?  Goa2 chiaN5 ngiau-gi5.  
JULY 17
Chai2-khi2 khi2--lai5, A-se ka7 goa2 kong2 goa2 hun7 beh chap8 kang--a.  Lang5 kui sin-khu nng2 ko5-sio5, thau5-khak-lai7 tit8-tit8 chhut-hian7 ki5-ki5-koai3-koai3, na2 bin5-bang7 e5 iaN2-siong7, u7-kau3 hian5!  Kui khou lang5, kui kang gong5-gong5.  Chit khoan2 e5 cheng5-heng5 iau2 m7 bat tu2--koe3.  
JULY 18
Kin-a2-jit8 sin-khu khai-si2 teh pian3--a.  Chai2-khi2 to7 pang3 888 e5 phui3, e7-tau3 siang-kha pian3 kah long2 bo5 siaN2 e7 chi3 lat8.  Koh e7 ka-ti7 khia7 khi2-lai5 seh8-lin-long.  Am3-si5 soah long2 be7 khun3--li.......Chin koai3-i7 e5 chit8 kang!......M7-thang koh an2-ni!  
JULY  19
Chang5-am3 bo5-khun3, m7-na7 be7 ai3 khun3, tian-to3 cheng-sin5 pa2-chiok, li2 khoaN3 goa2 tih-beh e7-tang3 cho3 Ang-i5--a.  Koat-teng7 mia5-a2-chai3 chhi3 khoaN3 goa2 e5 hoat-lek8 e5 koan5-ke7.  Oah8!  Chiok chan2--e!
JULY 20
Chai2-khi2 cho3 thau5-pai2 e5 chhi3-giam7.  Lou7--ni khoaN3 tioh8 kau2-a2, sim-lai7 to7 liam7 “Toe3 goa2 kiaN5...toe3 goa2 kiaN5”, m7-koh kau2-a2 bo5 teh sin3-tau2.  An2-choaN2 e7 an2-ni?  Kam2 kong2 i ma7 si7 Ang-i5?  Chhi3-giam7 sit-pai7.
JULY 21
Kin-a2-jit8 cho3 te7-ji7-pai2 chhi3-giam7.  Ka7 kui e5 sim-sin5 khng3 ti7 chit8 ki ian5-pit.  Iong7 i3-chi3-lek8 hou7 ian5-pit tin2-tang7.  Goa2 hui3 chin-che7 sim-sin5, m7-koh ian5-pit kang7-khoan2 tiam7-tiam7 ti7 hia.  Kam2 kong2...ian5-pit ma7 u7 hoat-lek8?  
JULY 22
Chang5 kap choh8--jit8 e5 chhi3-giam7 long2 bo5 seng5-kong, kam2-kak u7 koa2 sit-chi3.  Koh theh8 Ang-i5-keng kap mou5-hoat chhut-lai5 gian2-kiu3 khah chhim--le.  Chheh lai7 u7 sia2 kong2: “Be7 sai2 hiah kin2 to7 hou7 lang5 phah-pai7, in-ui7 li2 si7 Ang-i5--a...”  Liam7--le liam7--le, to7 khun3--khi3-a.  
JULY 23
Kin-a2-jit8 kam2-kak chin hi-bi5, hun7-tun7.  “Goa2 kam2 u7-hoat-tou7 chiaN5 cho3 Ang-i5?”  Chit e5 bun7-te5 ti7 goa2 e5 thau5-khak-teng2 seh8-lai5-seh8-khi3, na2 chit8 chiah ou-ah.  Bai2--a, che m7 si7 ho2 kiat-tiau7.  Ou-ah, Ou-ah li7 goa2 khah hng7--le.  Ho2-un7, ho2-un7 khah kin2 lai5.  
JULY 24
Chai2-khi2 A-se ka7 goa2 kong2 bo5 beh koh cho3 goa2 e5 chou7-chhiu2--a, beh khi3 in a-chek e5 siu-chhia-tiuN5 cho3 ou-chhiu2.  Chou7-chhiu2?  Ou-chhiu2?  Long2 si7 chhiu2--a.  Thai3 e7 chiah kin2 to7 hong3-khi3, kam2 kong2 goa2 ma7 ai3 hong3-khi3?  
JULY 25
Chin bo5-liau5 e5 chit8-kang.  Bo5 tiam7-cheng7 e5 A-se, jit8-chi2 koh khah bo5-chu-bo5-bi7.  Che kam2 si7 thiN-kng cheng5 e5 ou-am3.  Cho3 Ang-i5 e5 bang7 kam2 si7 bo5 bang7?  Tang-si5 goa2 e5 kong-beng5 chiah e7 lai5?  
JULY 26
Kin-a2-jit8 koh chin koai3-ki5.  Am3-si5 beh khun3 e5 si5, hoat-kak thau5-chang chit8 kang lai7 soah tng5 beh 10 kong-hun.  Chin--e, bo5 teh chhau3-toaN7!  Choe3-kin7 cha2-am3 goa2 long2 u7 teh niu5 thau5-mng5.  An2-ne kong2...goa2 iau2 u7 bang7--le!
JULY 27
Kin-a2-jit8 goa2 chhi3 tui3 chhu3-boe2-teng2 poe--loh8-lai5.  Soah koh kap goa2 siuN7--e sio-siang7, tng3-ku, siak chit8-e7 chin toa7 e7, ho2-ka-chai3, bo5 kai3 koan5, m7-koh goa2 e5 sim ma7 kang7-khoan2 siak chit8-e7 thiaN3-thiaN3-thiaN3.  Koh pi2 sin-khu khah siong-tiong7.
JULY 28
Kin-a2-jit8 goa2 ti7 saN-tu5 lai7, chiu2 chit8 kang, siuN7 chin-che7 bun7-te5.  Ti7 chit lai7-bin7 khoaN3-tioh8 gin2-a2 si5 e5 chhit-tho5-mih8, kaN-na2 si7 ti7 lak8-hoe3 e5 si5, na7 kau3 saN-a2-tu5, to7 kam2-kak chin an-sim.  M7-koh chit-chun7......
JULY 29
Kin-a2-jit8 kam2-kak na2 chhiN-leng5-oah8-hou2--le.  Kha-pou7 ma7 pian3 kah lu2 lai5 lu2 khin-sang.  Kah-na2 kiaN5--le kiaN5--le to7 e7 poe--khi2-lai5...Goa2 e5 su-kho2 ma7 toe3 leh poe ......Kam2 kong2 cho3 Ang-i5 e5 kam2-kak to7 si7 an2-ni?  
JULY 30
Lang5 na7 chit8 toaN7 si5-kan, cho3 koa2 thoat-soaN3 e5 tai7-chi3, ma7 si7 be7-bai2.  Siau3-siuN7 cho3 Ang-i5 e5 chit-cham7, che7-che7 e5 keng-giam7 long2 si7 goa2 thau5 pai2 tng7--tioh8-e.  Goa2 e5 au7-chan na2 koh toa7 0.2 kong-hun, u7 hian5--bou?  
JULY 31
Kin-a2-jit8 teh beh koe3--lou.  Chit chun7 si7 7/31 am3-si5 11 tiam2 56 hun koe3 5 bio2...koh koe3 5 bio2, kau3-taN, goa2 e5 Ang-i5 bang7 iau2 be7 oan5-seng5, bo5 iau3-kin2, Ang-i5 cho3 bo5-seng5, mia5-a2-chai3 ma7 e7-tang3 chhi3 cho3 kun5-thau5-sai.  
</CL>
<HL>

JULY  1 
我上愛食果子凍，早起 teh食 e5 時，m7 知吞啥子落--去，過46分50秒了，煞想beh做尪姨。「我看來去做尪姨！…」想ah想，kaN-na2 chhoe7著人生 e5 目標。
JULY  2
今仔日開始「做尪姨 e5 訓練」，我 e5 尪姨信念：(1)Kap一般人倒peng2 e5 思考；(2)Kap一般人倒peng2 e5 行為。我相信我e5 直覺、ma7 相信我一定 e7 chiaN5 做台灣史，頭一個出名 e5 尪姨。
JULY  3
早起去圖書館查看做尪姨 ai3啥款 e5 ke-si頭仔，e7晝走去「尪姨kam2-a2店」，買上基本 e5 ke-si，有尪姨經、符仔、尪姨帽仔、尪姨衫。YES！SO COOL！
JULY  4 
Eng5暗有戲thang看--lou，我準備ti7  eng5暗 (滿天全金星 e5 暗暝)，做頭擺 e5 法會。希望我iau2會記li ti7 圖書館查過 e5 咒語。Wish we gook luck！當然，我邊--仔ma7 有一個助手－A西teh 鬥相工。
JULY  5
Chang5暗 e5 法會一直做到透早。Ti7 法會，真濟景象攏是我頭擺看--著，kaN2-na2 是我e5 過去、chit-ma2 kap未來。
JULY 6
今仔日感覺真怪，liam-mi人ti7 三度空間、liam-mi ti7 四度空間，kam2是我e5 法力teh增加？A7 是我 e5 頭殼teh gong5--a？我誠 ngiau疑。
JULY 17
早起起--來，A西ka7 我講我昏beh十工--a。人歸身軀軟ko5-sio5，頭殼內直直出現奇奇怪怪、若眠夢 e5 影像，有夠玄！歸箍人，歸工 gong5-gong5。這款 e5 情形iau2 m7 bat tu2--過。
JULY 18
今仔日身軀開始teh變--a。早起 to7 放888個屁，e7晝雙腳變kah 攏無啥會chi3力。Koh會家己khia7起來旋lin-long。暗時煞攏 be7 睏--li…真怪異e5 一工！…M7-thang  koh an2-ni！
JULY  19
Chang5暗無睏，m7-na7 be7 ai3睏，顛倒精神飽足，你看我tih-beh會當作尪姨--a。決定明仔再試看我e5 法力e5懸低。Oah8！足讚--e！
JULY 20
早起做頭擺 e5 試驗。路--ni看著狗仔，心內to7 念「Toe3我行…toe3我行」，m7-koh狗仔無teh sin3-tau2。An2-choaN2 會an2-ni？Kam2講伊 ma7 是尪姨？試驗失敗。
JULY 21
今仔日做第二擺試驗。Ka7歸個心神囥 ti7 一枝鉛筆。用意志力hou7 鉛筆振動。我費真濟心神，m7-koh鉛筆共款恬恬 ti7 hia。Kam2講…鉛筆ma7 有法力？
JULY 22
Chang5 kap choh8--日e5 試驗攏無成功，感覺有koa2失志。Koh 提尪姨經kap魔法出來研究khah深--le。冊內有寫講：「Be7 sai2 hiah緊to7 hou7 人打敗，因為你是尪姨--a…」念--le念--le，to7 睏--去-a。
JULY 23
今仔日感覺真稀微、混沌。「我kam2有法度成做尪姨？」這個問題ti7 我e5 頭殼頂seh8 來seh8 去，若一隻烏鴉。Bai2--a，che m7 是好吉兆。烏鴉、烏鴉離我khah遠--le。好運、好運khah緊來。
JULY 24
早起A西ka7 我講無beh koh做我e5 助手--a，beh去in a叔e5 修車場做烏手。助手？烏手？攏是手--a。Thai3會chiah緊to7 放棄，kam2講我ma7 ai3放棄？
JULY 25
真無聊e5 一工。無tiam7靜e5 A西，日子koh khah無滋無味。Che kam2是天光前e5 烏暗。做尪姨e5 夢kam2是無望？Tang時我e5 光明才會來？
JULY 26
今仔日koh真怪奇。暗時beh睏e5 時，發覺頭鬃一工內煞長beh 10公分。真--e，無teh臭toaN7！最近早暗我攏有teh量頭毛。An2-ne講…我iau2有望--le！
JULY 27
今仔日我試tui3厝尾頂飛--落-來。煞koh kap我想--e  sio-siang7、tng3-ku、siak一下真大下，好佳哉，無kai3 懸，m7-koh我e5 心ma7 共款siak一下痛痛痛。Koh比身軀khah siong重。
JULY 28
今仔日我ti7 衫櫥內，chiu2 一工，想真濟 問題。Ti7 這內面看著囡仔時e5 chhit-tho5 物，kaN2-na2 是ti7 6歲e5 時，若到衫仔櫥，to7 感覺真安心。M7-koh 這陣…
JULY 29
今仔日感覺若chhiN 龍活虎--le。腳步ma7 變kah 愈來愈輕鬆。Kah-na2 行--le行--le to7 會飛--起-來…我e5 思考ma7 toe3 leh飛…Kam2講做尪姨e5 感覺就是an2-ni？
JULY 30
人若一段時間，做寡脫線e5代誌，ma7 是be7-bai2。數想做尪姨e5 這cham7， 濟濟 e5 經驗攏是我頭擺 tng7--著-e。我e5後chan若 koh大0.2公分，有玄--bou？ 
JULY 31
今仔日teh beh過--lou。這陣是7/31暗時11點56分過5秒…koh過5秒，到今，我 e5 尪姨夢iau2 be7 完成，無要緊，尪姨做無成，明仔再ma7 會當試做拳頭師。 
</HL>