<CL>
Tang-tek chit8 e5 po3-sia7 e5 cheng3-ti7 chu2-pit hou7 Sou-lian5 Kiong7-san2-tong2 e5 koan2-che3-koaN tiau3-kian3.
“Li2 peh8-chhat8-oe7 kong2 be7 chio2 neh, tong5-chi3!” Sou-go5 lang5 ka7 khau, “m7 kiaN lau3 e7-hai5 !”
Chu2-pit thiaN liau2, bin7-a2 ang5-ang5, chin kiaN-hiaN5. I kiong5 kek tin3-cheng7, kong2, “Goa2 chai. Goa2 kam-goan7 chiap-siu7 lan2 tong2 e5 chhu2-hoat8 !”
“Chhu2-hoat8?” Sou-lian5 toa7-koaN chhio3-chhio3-a2 kong2: “Thai2-tho2 chhu2-hoat8? Bin5-a2-chai3 li2 beh seng-koaN cho3 sia7-tiuN2 lah!”
</CL>
<HL>

東德一個報社e5 政治主筆hou7 蘇聯共產黨e5 管制官召見。
「你白賊話講be7 少neh，同志！」蘇俄人ka7 khau，「m7 驚落下頦！」
主筆聽了，面仔紅紅，真驚惶。伊強kek 鎮靜，講，「我知。我甘願接受咱黨e5處罰！」
「處罰？」蘇聯大官笑笑仔講：「Thai2-tho2 處罰？明仔再你beh 升官做社長lah！」
</HL>