<CL>
Chit8 e5 hoan7-chia2 ti3-tioh8 kip-seng3 mou7-tng5-iam7. I-seng beh ka7 khui-to, i m7 kheng2.
“Ki3-jian5 Siong7-te3 ka7 mou7-tng5 seN ti7 goa2 e5 pak-tou2 lai7, choat8-tui3 u7 i e5 i3-su3. Li2 be7-tang3 ou-peh8 ka7 theh8 tiau7!”
I-seng hoe5-in3 i kong2: “Si7--a, Siong7-te3 ka7 mou7-tng5 seN ti7 toa7-tng5 piN--a, tioh8-si7 beh hou7 i-seng khah hong-pian7 thang theh8--chhut-lai5.”
</CL>
<HL>

一個患者致著急性盲腸炎。醫生beh ka7開刀，伊m7肯。
「既然上帝ka7盲腸生ti7 我e5 腹肚內，絕對有伊e5 意思。你be7當烏白ka7提掉！」
醫生回應伊講：「是--a,上帝ka7盲腸生ti7大腸邊--仔，就是beh hou7醫生較方便thang提--出-來。」
</HL>