<CL>
Chit8 e5 lang5 chin tioh8-kip ka7 ke3-theng5-chhia chah8--loh8--lai5. Nng3 jip8-khi3 chhia lai7 toa7-siaN hoah: “Un3-chiang3 toa7--e5, kok-che3 ki-tiuN5, pai3-thok kin2--leh. Goa2 teh koaN2 hui-ki.”
“Li2 beh hu3 kui2-tiam2--e5?”
“Peh tiam2.” 
“Peh tiam2? Chit-ma2 i2-keng peh tiam2 nng7 hun--a neh !?”
“Goa2 chai. Hui-ki ti7 hia teh tan2--goa2.”
“Hui-ki teh tan2--li2? Li2 liah8-chun2 li2 si7 heng5-cheng3 iN7-tiuN2 a2-si7 chong2-thong2???”
“Goa2 m7 si7 sim2-mih8 thong2, ma7 m7 si7 sim2-mih8 tiuN2, goa2 si7 hit pang hui-ki e5 ka3-su2.”
</CL>
<HL>

一個人真著急ka7 計程車chah8--落-來。Nng3 入去車內大聲喝：「Un3-chiang3 大--e5,國際機場，拜託緊--leh。我teh 趕飛機。」
「你beh赴幾點--e5?」
「八點！」
「八點？Chit-ma2已經八點兩分--a neh！」
「我知！飛機ti7 hia teh等--我！」
「飛機teh等--你？你掠準你是行政院長抑是總統？？？」
「我m7是啥物統，ma7 m7是啥物長，我是hit pang飛機e5 駕駛。」
</HL>