<CL>
Chit8 e5 lu2-su7 kha3 tian7-oe7 ka7 i e5 ka-teng5 i-su kong2: “I-seng, goan2 kiaN2 ka7 goa2 e5 ban7-lian5-pit thun loh8 khi3 pak-tou2 te2--ah !”
I-su: “Chit chun7 goa2 iau2 u7 5 e5 hoan7-chia2, bo5-eng5 thang koe3. Koh poaN3 tiam2-cheng goa2 e7 khi3 ka7 lin2 khoaN3.”
“An2-ne, chit cham7 si5-kan goa2 beh an2-choaN2?”
“Seng iong7 ian5-pit sia2 be7-hiau2. Thui5--ko.”
</CL>
<HL>

一個女士敲電話ka7伊e5家庭醫師講：「醫生，阮子ka7我e5萬年筆吞落去腹肚底--ah！」
醫師：「這陣我iau2有5個患者，無閒thang過。Koh半點鐘我會去ka7 lin2看。」
 「An2-ne,這cham7 時間我beh an2-choaN2？」
「先用鉛筆寫be7曉。Thui5--ko。」
</HL>