<CL>
Chit8 e5 ke3-theng5-chhia su-ki si2--khi3, chiuN7 Thian-tong5.
Chit8 e5 Bok8-su lau7--khi3, loh8 Te7-gak8.
Bok8-su khi3 ka7 Siong7-te3 khong3-gi7: “Goa2 chit8 si3 lang5 long2 teh cho3 li2 e5 su7-kang. Na2 e7 si2 liau2 loh8 Te7-gak8?”
Siong7-te3 iong7 chit8 chiong2 chin chu5-pi koh pho7-khiam e5 khau2-khi3 ka7 hoe5-tap kong2: “Li2 teh chu2-chhi5 kang2-to7 e5 si5, hoe7-chiong3 long2 teh tuh-ku, sim lai7 bo5 goa2 Siong7-te3. Na7-si7 su-ki teh sai2 chhia e5 si5, chhia lai7 e5 lang5-kheh long2 teh ki5-to2: Siong7-te3 po2-pi3 ! Siong7-te3 po2-pi3 !”
</CL>
<HL>

一個計程車司機死--去，上天堂。
一個牧師老--去，落地獄。
牧師去ka7上帝抗議：「我一世人攏teh做你e5事工。哪會死了落地獄？」
上帝用一種真慈悲koh抱歉e5口氣ka7回答講：「你teh主持講道e5時，會眾攏teh tuh-ku,心內無我上帝。若是司機teh駛車e5時，車內e5人客攏teh祈禱：上帝保庇！上帝保庇！」
</HL>