<CL>
Chin2-sou2 lai7-te2, chit8 e5 tiong-lian5 lang5 hou7 i-seng kiam2-cha liau2, mng7 i-seng kong2: “I-su, li2 an2-ne khoaN3, goa2 kiam2 chiah8 u7 90 hoe3?”
I-seng ka7 mng7: “Li2 u7 chiah8 hun bo5?”
Tiong-lian5 lang5: “Hun, goa2 chit8 ki ma7 bo5 chiah8 !”
“U7 lim chiu2 bo5?”
“Chiu2? Chit8 tih ma7 be7 lim !”
“A2 li2 e7 sam-put-gou7-si5-a2 khi3 goa7-khau2 thau-chiah8 tiam2-sim bo5?”
“Choat8-tui3 be7 ! Goa2 si7 chit8 e5 chiok chiaN3-phai3 e5 cha-pou lang5 !”
I-seng thiaN kau3 chia, thau5-khak haiN3--leh haiN3--leh, mng7 kong2: “Na7 an2-ne, li2 oah8 90 hoe3 hiah tng5 hoe3-siu7 beh chhong3 sim2-mih8?”
</CL>
<HL>

診所內底，一個中年人hou7 醫生檢查了，問醫生講：「醫師你an2-ne看，我kiam2食有90歲？」
醫生ka7 問：「你有食薰--無？」
中年人：「薰，我一支ma7無食！」
「有lim酒--無？」
「酒？一滴ma7 be7 lim！」
「Ah 你會三不五時仔去外口偷食點心無？」
「絕對be7！我是一個足正派e5 查甫人！」
醫生聽到chia,頭殼haiN3--leh haiN3--leh，問講：「若an2-ne,你活90歲hiah 長歲壽beh 創甚物？」
</HL>