<CL>
Soa-bou5 e5 kong-lou7 u7 chit8 e5 lang5 khia5 lok8-to5, tu2-tioh8 chit8 e5 lang5 sai2 kiau5-chhia lai5, tioh8 ka7 pai3-thok: “Li2 ho2-sim--leh. ThiN-khi3 chiah joah8, hou7 goa2 che7 pian7-chhia, sun7-soa3 chhoe leng2-khi3--chit8--e7 kiam2 ho2?”
Chhia-chu2 chin khong2-khai3: “Bo5 bun7-te5. M7-ku2 li2 e5 lok8-to5--leh?”
“He li2 bian2 hoan5-lo2. I e7 toe3 lan2 kiaN5.”
Chhia-chu2 tioh8 ban7-ban7-a2 sai2 kiaN5, lok8-to5 ma7 khoaN-khoaN-a2 toe3. Chhia-sok kau3 40 mai (mile), lok8-to5 long2 toe3 e7 tioh8. Chhia-chu2 siuN7 beh chhi3 khoaN3 lok8-to5 chau2 u7 joa7 kin2, tioh8 chhui kau3 60 mai, lok8-to5 iu5-goan5 toe3 tiau5-tiau5. Khi2-mou bai2, chhui kau3 80 mai. Chhia-chu2 tui3 ba-khu-mi-a2 khoaN3-tioh8 lok8-to5 teh thou2 chih8, tioh8 ka7 i e5 chu2-lang5 kong2: “Li2 e5 lok8-to5 teh thou2 chih8, u7 iau3-kin2--bo5?”
“Thou2 tui3 to2 chit8 peng5?”
“To3-peng5, an2-choaN2--siouh?”
“Li2 koaN2-kin2 ka7 chhia sai2 khah chiaN3-peng5--leh. I beh tui3 to3-peng5 ka7 li2 chhiau chhia !”
</CL>
<HL>

沙漠e5 公路有一個人騎駱駝，tu2著一個人駛轎車來，就ka7拜託：「你好心--leh。天氣chiah熱，hou7我坐便車，順續吹冷氣--一-下kiam2好？」
車主真慷慨：「無問題。M7-ku2你e5 駱駝--leh？」
「He 你免煩惱。伊會toe3咱行。」
車主就慢慢仔駛行，駱駝ma7寬寬仔toe3。車速到40 mai （mile)，駱駝攏toe3會著。車主想beh 試看駱駝走有偌緊，就催到60 mai,駱駝猶原toe3 tiau5-tiau5！Khi2-mou bai2,催到80 mai。車主tui3 ba-khu-mi-a2看著駱駝teh吐舌，就ka7 伊e5 主人講：「你e5 駱駝teh 吐舌，有要緊--無？」
「吐tui3 to2一爿？」
「倒爿，an2-choaN2--siouh？」
「你趕緊ka7 車駛較正爿--leh。伊beh tui3倒爿ka7你超車！」
</HL>