<CL>
Eng-kok si7 kui2-a2 siong7 che7 e5 sou2-chai7. U7 chit8 e5 soan-kau3-su khi3 ti7 kau3-iu2 e5 chhu3 koe3-me5. Te7 ji7 kang chiah8 cha2-tng3 e5 si5, i ka7 chu2-lang5 kong2 chang-me5 u7 kui2-a2 lai5 i e5 bin5-chhng5 piN. 
“Kui2-a2 kiam2 u7 ka7 li2 an2-choaN2?” Chu2-lang5 chin koan-sim ka7 mng7.
“Bo5--ah.” Soan-kau3-su khin-khin sang-sang kong2: “Goa2 kio3 i koan-chiN5 thang khi2 kau3-tng5, i to7 soan--khi3 ah.”
</CL>
<HL>

英國是鬼仔上濟e5 所在。有一個宣教師去ti7教友e5 厝過暝。第二工食早頓e5 時，伊ka7 主人講chang暝有鬼仔來伊e5眠床邊。
「鬼仔kiam2有ka7 你an2-choaN2？」主人真關心ka7問。
「無--ah。」宣教師輕輕鬆鬆講：「我叫伊捐錢thang 起教堂，伊就soan--去ah。」
</HL>