<CL>
Chit8 tui3 sin kiat-hun te7 5 kang e5 ang-a2-bou2 ti7 png7-tiam3 e5 chhan-thiaN. Bou3-ih (waiter) koe3 lai5 mng7 khoaN3 beh chiah8 sim2-mih8.
Sin-niu5 chin sai-nai ka7 sin-long5 kong2: “Li2 chai-iaN2 goa2 ai3 beh tih8 sim2-mih8, tioh8--bo5?” Kong2 oan5, koh ti7 sin-long5 e5 chhui3-phe2 chim chit8-e7.
Sin-long5 bo5 siaN2 khui3-lat8 ka7 in3 kong2: “Goa2--, goa2--, goa2 chai, goa2 chai. M7-ku2, lan2 chong2-si7 ai3 chiah8--chit8-sut-a2, tioh8--bo5?”
</CL>
<HL>

一對新結婚第五工e5 翁仔某ti7 飯店e5 餐廳。Bou3-ih (waiter)過來問看beh 食甚物。
新娘真sai-nai ka7 新郎講：「你知影我ai3 beh tih8 甚物，著--無？」講完，koh ti7新郎e5嘴phe2 chim一下。
新郎無啥氣力ka7應講：「我--、我--、我知、我知。M7-ku2，咱總是ai3食--一-屑-仔，著--無？」
</HL>