<CL>
Chit8 e5 be7 ka-ku7 e5 toa7 lau2-pan2 khi3 New York (Niu2-iok) pou2-hoe3, ti7 lu2-koan2 tng7-tioh8 chit8 e5 Hoat-kok bi2-lu2. 
In nng7 e5 lang5 gi2-gian5 be7-thong, kou-put-chiong iong7 oe7-tou5 lai5 kong2-oe7. 
Ka-ku7 siong oe7 chit8 tai5 ke3-theng5 chhia. Hoat-kok bi2-lu2 tim3-thau5. In cho3-hoe2 che7 khi3 kong-hng5 san3-pou7.
Kau3 tiong-tau3 i koh oe7 chit8 te3 toh-a2, toh-teng2 oe7 to-a2, chhiam2-a2. Bi2-lu2 tioh8 kap i khi3 chhan-thiaN chiah8-png7.
Beh-am3 i koh oe7 nng7 e5 lang5 teh thiau3-bu2. Bi2-lu2 ma7 kap i khi3 bu2-thiaN thiau3-bu2. In sng2 kau3 chiok hoaN-hi2, chiok song2-khoai3.
Siong7 boe2-a2, oaN7 bi2-lu2 giah8 pit oe7 chit8 teng2 u7 4 ki kha e5 bin5-chhng5.
Ka-ku7 siong toa7-toa7 chhoah chit8 tio5, siuN7 kong2: “Ki5-koai3 ! Hoat-kok bi2-lu2 na2 e7 chai-iaN2 goa2 si7 teh be7 ka-ku7--e5?”
</CL>
<HL>

一個賣傢俱e5 大老闆去New York (紐約)補貨，ti7旅館tng7著一個法國美女。
In兩個人語言be7 通，姑不chiong用畫圖來講話。
傢俱商畫一台計程車。法國美女tim3頭。In做夥坐去公園散步。
到中晝伊koh畫一塊桌仔，桌頂畫刀仔、chhiam2 仔。美女就kap 伊去餐廳食飯。
Beh 暗伊koh 畫兩個人 teh 跳舞。美女ma7 kap 伊去舞廳跳舞。In sng2 到足歡喜，足爽快。
上尾仔，換美女giah8筆畫一頂有四支腳e5 眠床。
傢俱商大大chhoah 一tio5,想講：「奇怪！法國美女哪會知影我是teh賣傢俱--e5？」
</HL>
