<CL>
(chhai2-sek pan2)
Ti7 hun-in kou3-bun7 tiong-sim lai7-te2, kou3-bun7 choan-ka ka7 chun2 sin-niu5 kian3-gi7: “Li2 na7 siuN7 beh po2-chhi5 lin2 ang tui3 li2 e5 houN3-ki5 kap chhu3-bi7, e7 ki3--tit, choat8-tui3 m7-thang ti7 i e5 bin7-cheng5 thng3 kau3 kng-kng-kng. Put-koan2-si5 to ai3 po2-chhi5 chit8-sut-a2 sin5-pi3 e5 sou2-chai7.”
Nng7 ko3 goeh8 au7 beh khun3 e5 am3-mi5. “Lin2 tau kiam2 u7 lang5 tai3-tioh8 cheng-sin5 chho3-loan7 e5 sin5-keng peN7--siouh?” Cha-pou--e5 an2-ne teh mng7.
“Bo5--a ! An2-choaN2 leh?”
“Goa2 ma7 siuN7 be7-hiau2--tit leh. Si7 siaN2-tai7 li2 tak8-me5 beh khun3 e5 si5, saN-a2-khou3 long2 thng3 kng-kng, soa3 ti7 thau5-khak teng2 ti3 chit8 teng2 bo7-a2?”
</CL>
<HL>

（彩色版） 
Ti7 婚姻顧問中心內底，顧問專家ka7 準新娘建議：「你若想beh 保持lin2翁對你e5 好奇kap 趣味，會記--得，絕對m7-thang ti7 伊e5 面前褪到光光光。不管時都ai3 保持一屑仔神祕e5 所在。」
兩個月後beh 睏e5 暗暝。「Lin2兜kiam2有人帶著精神錯亂e5神經病--siouh？」查甫--e5 an2-ne teh 問。
「無--a3！An2-choaN2 leh？」
「我ma7想be7曉--tit leh。是啥代你逐暝beh睏e5時，衫仔褲攏褪光光，續ti7 頭殼頂戴一頂帽仔？」
</HL>