<CL>
Ng5 thai3-thai3 chiah-ku2-a2 chin ut-chut. In ang tu2 ham7 I li7-hun. 1 e5 cha-bou2-kiaN2 32 hoe3, iau2-boe7 ke3--lang5. SiuN7 lai5 siuN7 khi3, long2 siuN7 bo5 sim2-mih8 ho2 pou7 . Lou7-boe2 chiu7 ka7 In cha-bou2-kiaN2 kong2,”Lan2 ti7 po3-choa2 teng 1 phiN tin-hun khe2-su7, ka7 Li2 chhoe7 khoaN3 u7 ho2 tui3-thau5--bo5.”
Cha-bou2-kiaN2 toa7 toa7 hoan2-tui3. Ng5 thai3-thai3 kong2 mai3 iong7 chiaN3 mia5 tioh8 bo5 lang5 chai. 
In e5 khe2-su7 si7 an2-ne sia2--e5, “Siok-lu2 32 hoe3, ka-kau3 ho2, u7 tam7-poh8-a2 keng-che3 ki-chhou2, gau5 chu2-chiah8, ai3 im-gak8 kap bun5-hak8, chin-sim seng5-i3 tin-kiu5 lam5-su7, beh kap I kiat-hun.”
An2-ne, In bu2-a2-kiaN2 chiah khin-sang--khi2-lai5. Koe3 3 kang, In siu-tioh8 1 tiuN phe. Bu2-a2-kiaN2 sio-chhiuN2 beh khoaN3.
Cha-bou2-kiaN2 kong2, “Che si7 goa2 e5 chiong-sin tai7-su7, tong-jian5 ma7 goa2 seng khoaN3 !” KhoaN3 liau2, soa3 put-chi2-a2 siong-sim, ka7 phe tu hou7 In a-bu2. A-bu2 khoaN3 oan5, soa3 teh khau3. Tang-si5-a2, sia2 phe--e5 si7 in A-pa !
</CL>
<HL>

黃太太chiah-ku2仔真鬱卒。In翁tu2 ham7伊離婚。一個查某子32歲，iau2未嫁--人。想來想去，攏想無甚物好步。路尾就ka7 in查某子講，「咱ti7報紙登一篇徵婚啟事，ka7 你chhoe7看有好對頭--無。」
查某子大大反對。黃太太講mai3用正名就無人知。
In e5 啟事是an2-ne寫--e5：「淑女32歲，家教好，有淡薄仔經濟基礎，gau5煮食，愛音樂kap文學，真心誠意徵求男士，beh kap伊結婚。」
An2-ne,in 母仔子chiah輕鬆起來。過3工，in收著一張批。母仔子相搶beh看。
查某子講：「Che是我e5 終身大事，當然ma7我先看！」看了，煞不止仔傷心，ka7批tu hou7 in阿母。阿母看完，續teh哭。Tang時仔，寫批--e5 是in阿爸！
</HL>