<CL>
 (chhai2-sek pan2)
Chit8 e5 thui-siau-oan5 kam2-kak bo5 goan5-khi3, khi3 chhoe7 i-su. I-su ka7 kiam2-cha kui-pou, long2 chhoe7 bo5 goan5-in.
Boe2-a2 i-su ka7 mng7: “Goa2 beh chai-iaN2 li2 e5 pang5-su7 chit8 le2-pai3 kui2 pai2.”
“SaN pai2. Pai3-it, pai3-saN, pai3-gou7.” Thui-siau-oan5 lau2-sit8 kong2.
“An2-ne, pai3-saN hit pai2 ai3 chhu2-siau.”
“Ou3, be7-iong7--tit. Goa2 in-ui7 khang-khoe3 e5 koan-he7, long2 ti7 goa7-khau2 leh kiaN5-tah8, chit8 le2-pai3 kan-taN pai3-saN u7 ti7 chhu3 koe3 me5 na7-tiaN7.” 
</CL>
<HL>

（彩色版）
一個推銷員感覺無元氣，去chhoe7醫師。醫師ka7檢查歸晡，攏chhoe7 無原因。
尾仔醫師ka7問：「我beh知影你e5 房事一禮拜幾擺。」
「三擺。拜一、拜三、拜五。」推銷員老實講。
「An2-ne,拜三hit 擺ai3 取消。」
「Ou3！Be7 用--tit。我因為工課e5 關係，攏ti7外口leh行踏，一禮拜kan-taN 拜三有ti7 厝過暝na7-tiaN7。」
</HL>