<CL>
Iu3-ti7-hng5 sio2-pan e5 A-hiong5: “Lau7-su, goa2 bo5 bo5 ian5-pit beh chaiN2-iuN7 oe7-tou5?”
Lau7-su ka7 i kiu3-cheng3, “M7 tioh8 ! Li2 ai3 an2-ne kong2: Goa2 bo5 ian5-pit. Chu3-i3 thiaN: Goa2 bo5 ian5-pit. Li2 bo5 ian5-pit. I bo5 ian5-pit. Goan2 bo5 ian5-pit. Lin2 bo5 ian5-pit. In bo5 ian5-pit. E7-hiau2--bo5? “
A-hiong5 thiaN kau3 bu7-sa3-sa3, mng7 kong2: “Tak8-e5 long2 bo5 ian5-pit, ian5-pit tau3-te2 chau2 to2 khi3?”
</CL>
<HL>

幼稚園小班e5 阿雄：「老師，我無無鉛筆beh怎樣畫圖？」
老師ka7伊糾正，「M7著！你ai3 an2-ne講：我無鉛筆。注意聽：我無鉛筆。你無鉛筆。伊無鉛筆。阮無鉛筆。Lin2無鉛筆。In無鉛筆。會曉--無？」
阿雄聽到霧sa3-sa3，問講：「逐個攏無鉛筆，鉛筆到底走to2去？」
</HL>