<CL>
1 e5 ho2-giah8 lang5 ti7 chhan-thiaN teh chiah8 gu5-pai5. 1 e5 chheN-hun7-lang5 kiaN5 oa2--lai5, ka7 kong2,”Oe2, Chin3-chai5 hiaN. Li2 si7 an2-choaN2 ? Li2 pian3 u7 kau3 che7--e5 ! Li2 pun2-te2 thau5-mou peh8--e5, na2 pian3 ou--e5?  Goan5-lai5 phiN7-a2 tok-tok, na2 e7 lap--loh8-khi3. Goan5-pun2 bak8-chiu u7 teng5-sun5, si7 siaN2-tai7 bo5--khi3 ?”
Ho2-giah8-lang5 chin tin3-cheng7, chin u7 le2-sou3 ka7 in3 kong2,”Goa2 m7-si7 kio3-cho3 Chin3-chai5--e5 , phaiN2-se3.”
“HaN-a2 ! Pian3 hiah che7--ou3 ! Chham7 mia5 ma7 pian3--a3 ou3 !”
</CL>
<HL>

一個好額人ti7餐廳teh食牛排。一個生分人行倚--來，ka7講，「喂，進財兄。你是an2-choaN2？你變有夠濟--e5！你本底頭毛白--e5,哪變烏--e5 ？原來鼻仔tok-tok，哪會lap--落-去。原本目珠有重巡，是啥代無--去？」
好額人真鎮靜，真有禮數ka7應講，「我m7是叫做進財--e5,歹勢。」
「HaN-a2！變hiah濟--ou3！Chham7名ma7變--a3 ou3！」
</HL>