<CL>
Chit8 e5 ou-kau2-hiaN ti7 chit8 keng thau5-mou-tiam3 teh thi3-thau5. Tng teh khau chhui3-chhiu e5 si5, i khoaN3 tioh8 piN--a teh siu cheng2-kah e5 sui2 kou-niu5. I chit8 si5 hiau5-sim tioh8 ka7 hi3-lang7: “Sui2 kou-niu5, goa2 tan2--leh chhiaN2 li2 khi3 lim ka-pi koh khoaN3 tian7-iaN2, ho2--bo5?”
Kou-niu5 ka7 hoe5 kong2: “ChhiaN2 li2 khah kui-ki2--leh. Goa2 i2-keng kiat-hun--a.”
“Na2 u7 iau3-kin2. Li2 thang mng7 lin2 ang--a.”
“Ho2--ah. Li2 ka-ki7 ka7 mng7. I chit-ma2 chhiu2 giah8 chit8 ki lai7-kiam3-kiam3 e5 thi3-thau5-to tng teh ka7 li2 khau chhui3-chhiu !”
</CL>
<HL>

一個烏狗兄ti7 一間頭毛店teh 剃頭。Tng teh khau 嘴鬚e5 時，伊看著邊--a teh修指甲e5 sui2 姑娘。伊一時hiau5心就ka7戲弄：「Sui2 姑娘，我等--leh 請你去lim 咖啡koh 看電影，好--無？」
姑娘ka7回講：「請你較規矩--leh，我已經結婚--a。」
「哪有要緊。你thang 問lin2翁--a。」
「好--ah。你家己ka7問。伊chit-ma2 手giah8 一支利劍劍e5 剃頭刀tng teh ka7 你khau 嘴鬚！」  
</HL>