<CL>
2 e5 tiong-lian5 hu7-jin5-lang5 sio-tu2-thau5 teh khai-kang2. In i2-keng u7 15 tang bo5 kiN3-bin7.
A: “Lin2 hau7-seN choe3-kin7 ho2--bo5?”
B: “Ho2? Ho2 chit8 khou ou7-a2 han-chi5 leh !”
A: “An2-choaN2 kong2?”
B: “An2-choaN2 kong2? Li2 ka7 siuN7 khoaN3 mai7 leh: i chhoa7 chit8 e5 bou2, na2 ti-bo2 leh. Kui-kang kan-taN bih ti7 pang5-keng lai7 chiah8, khun3, khoaN3-chheh, thiaN im-gak8. Chhu3-lai7 e5 tai7-chi3 long2 m7 chhap. E7-sai2 kong2 chhiu2 put tang7 sam-po2 !”
A: “Ah lin2 cha-bou2-kiaN2 ho2--bo5?”
B: “Ou3, na7 i u7-kau3 chan2 ! Chin-chiaN3 e7 hou7 lang5 o-lo2 kau3 tak-chih8 ! I ke3 chit8 e5 ang, ka7 i sioh mia7-mia7. Kui-kang ka7 i hok8-sai7 ti7 pang5-keng lai7 chiah8, khun3, khoaN3-chheh, thiaN im-gak8. Chhu3-lai7 e5 tai7-chi3 long2 m7 bian2 i chhap. Chin-chiaN3 si7: ke3 tioh8 ho2 ang, kui-ni5-thang3-thiN long2 khin-sang !”
</CL>
<HL>

兩e5 中年婦人人相tu2頭teh 開講。In 已經有15冬無見面。
A：「Lin2後生最近好--無？」
B：「好？好一箍芋仔蕃薯leh！」
A：「An2-choaN2講？」
B：「An2-choaN2講？你ka7 想看mai7--leh：伊娶一個某，若豬母leh。歸工kan-taN7 匿ti7 房間內食、睏、看冊、聽音樂，厝內e5 代誌攏m7 chhap。會使講手不動三寶！」
A：「Ah lin2查某子好--無？」
B：「Ou3，若伊有夠chan2！真正會hou7 人o-lo2 到tak 舌。伊嫁一個翁，ka7 伊惜命命。歸工ka7伊服侍ti7 房間內食、睏、看冊、聽音樂，厝內e5 代誌攏m7免伊chhap。真正是：嫁著好翁，歸年thang3 天攏輕鬆！」 
</HL>
