<CL>
Chit8 e5 chhou chhut tong7-mng5 e5 ki3-chia2 tu2-tioh8 chit8 kiaN7 toa7 sin-bun5. I ka7 ko2 sia2 ho2, kia3 hou7 po3-sia7 e5 chong2 phian-chip8. Lau2-phia--e5 khoaN3 liau2, ka7 the3 ko2, kong2 sia2 liau2 siuN lo-so, ai3 kai2 khah te2 leh. Siong7-ho2 mai3 chhiau-koe3 600 ji7.
Ki3-chia2 chai-iaN2, tioh8 khi3 kap lau2-phian--e5 hoe: “Che chiah toa7, chiah tiong7-iau3 e5 sin-bun5, 600 ji7 beh an2-choaN2 sia2?”
Lau2-phian--e5 chin leng2-cheng7 ki2-le7 hou7 i thiaN: “Chit e5 se3-kai3, chit e5 u2-tiu7 siong7-kai3 toa7-tiau5 e5 sin-bun5 si7 sim2-mih8? Chhong3 se3-ki2 ! Tioh8--bo5? Lang5 ma7 chiah iong7 600 ji7 !”
</CL>
<HL>

一個初出洞門e5記者tu2著一件大新聞。伊ka7稿寫好，寄hou7報社e5總編輯。老編--e5看了，ka7退稿，講寫了siuN囉嗦，ai3改較短leh。上好mai3超過600字。
記者知影，就去kap老編--e5 hoe：「Che chiah大，chiah重要e5新聞，600字beh an2-choaN2寫？」
老編--e5真冷靜舉例hou7伊聽：「這個世界，這個宇宙上kai3大條e5新聞是甚物？創世紀！著--無？人ma7 chiah用600字！」
</HL>