<CL>
U7 chit8 e5 toa7 hak8-chia2, cho3 lang5 chin hou5-tou5, cho3 tai7-chi3 ma7 chiok ham3.
U7 chit8 pai2 i chhut-goa7 bo5 chah so2-si5. Tng2--lai5 e5 si5 i2-keng saN-keN-poaN3-me5, tak8-e5 ma7 long2 teh khun3--ah. Bo5 hoat-tou7 thang jip8-khi3 chhu3-lai7, i tioh8 jih8 tian7-leng5 tu2-siau3. Bo5 lang5 in3. I tian7-leng5 na2 jih8 na2 ti7 hia seh8-seh8 liam7: “Kiam2 e7 long2 bo5 lang5 ti7--leh? Kiam2 e7 long2 bo5 lang5 ti7--leh?”
Koe3 u7 chit8-e7-a2, toa3 ti7 3 lau5 e5 koan2-ke peh--khi2-lai5, kiaN5 kau3 thang-a2-mng5 piN, bak8-chiu sa-bui sa-bui khoaN3 tui3 e7-bin7 khi3, kan-taN am3-so-so, khoaN3 long2 bo5 lang5, tioh8  phah-khui thang-a2-mng5, toa7-siaN hoah: “Kau3-siu7 bo5 ti7--leh !”
Chhui3-lai7 iau2 teh seh8-seh8 liam7 e5 hou5-tou5 toa7 kau3-siu7 ma7 toe3 lang5 hoah: “Bo5 ti7--leh, bo5 iau3-kin2, li2 ka7 i kong2 goa2 bin5-a2-chai3 chiah koh lai5 !” 
</CL>
<HL>

有一個大學者，做人真糊塗，做代誌ma7足ham3。
有一擺伊出外無chah鎖匙。轉--來e5 時已經三更半暝，逐個ma7攏teh 睏--ah。無法度thang 入去厝內，伊就jih8 電鈴tu2數。無人應。伊電鈴那jih8那ti7 hia seh8-seh8 唸：「Kiam2會攏無人ti7--leh？ Kiam2會攏無人ti7--leh？」
過有一下仔，toa3 ti7 三樓e5 管家peh--起-來，行到窗仔門邊，目珠sa-bui sa-bui 看tui3下面去，kan-taN暗so-so,看攏無人，就扑開窗仔門，大聲喝：「教授無ti7--leh！」
嘴內iau2 teh seh8-seh8 唸e5 糊塗大教授ma7 toe3人喝：「無ti7--leh，無要緊，你ka7 伊講我明仔再才koh 來！」
</HL>