<CL>
  Khiam-pi 
  （Chit-siu2 e5 si pun2 si7 hoan-ek8 SoaN3-thau5 e5 khiuN, in3 ti7 in-e5 Kong-hoe7 Chap8-liok8; au7-lai5 goan2 hoan-ek8 Tai5-oan5 e5 khiuN, lai5 in3 ti7 chia.） 
  1.KhoaN3 Eng-ji5 ti7 be2-cho5 lai7, <BR>  I kha-e7 bok8-chia2 keng3-pai3: <BR>  Si7 goa2 Chu2! Seng3-keng sou2 ki3-chai3, <BR>  Si7 goa2 Chu2! Eng5-kng e5 Chu2-chaiN2. <BR>  Eng7 khiam-pi, eng7 sim pai3-kui7, <BR>  Jin7 goa2 Chu2 chi3-chun chi3-kui3. 
  2.KhoaN3 chit-lang5 ti7 Na2-sat-lek8, <BR>  Sun7 pe7-bo2, chin u7 hau3-tek: 
  （Mui2-chat tioh8 soa3 gim5 e7-bin7 si3-choa7.） 
  Si7 goa2 Chu2! Seng3-keng sou2 ki3-chai3, <BR>  Si7 goa2 Chu2! Eng5-kng e5 Chu2-chai2 . <BR>  Eng7 khiam-pi, eng7 sim pai3-kui7, Jin7 goa2 <BR>Chu2 chi3-chun chi3-kui3.
  3.KhoaN3 chit-lang5 moa2-sim hoan5-lo2, <BR>  Ti7 khong3-ia2 kim3-chiah8 iau-go7: 
  （Koh gim5 hit si3-choa7.） 
  4.Liap8-sat-lou7 bong7-cheng5 lai5 thiaN, <BR>  Si7 chit-lang5 ai-khau3 e5 siaN: 
  （koh gim5 hit si3-choa7.） 
  5.Am-mi5 ti7 Khek-se-ma2-ni5, <BR>  Kiu5 Siong7-te3 chiaN5 I chi2-i3: 
  （koh gim5 hit si3-choa7.） 
  6.KhoaN3 I si2 ti7 sip8-ji7-ke3, <BR>  Lau5 po2-hoeh lai5 kiu3 ThiN-e7: 
  （koh gim5 hit si3-choa7.） 
  7.Phoa3-khui bong7 tui3 si2 koh-oah8, <BR>  Lin5-bin2 lang5, si-in bo5-soah: 
  （koh gim5 hit si3-choa7.） 
  8.Kiah8-bak8 khoaN3 thiN-teng2 cho7-ui7, <BR>  Chip koan5-peng3 koan2-li2 ban7-lui7: 
  （koh gim5 hit si3-choa7.） 
(Tai5-oan5 Hu2-siann5 Kau3-hoe7-po3 te7 chap8-it tiunn, 1886 ni5 lak8--goeh8)
</CL>
<HL>

謙卑 
（這首e5詩本是翻譯汕頭e5腔，印ti7 in e5公會雜錄；後--來阮翻譯台灣e5腔，來印ti7 chia 。） 
1.看嬰兒ti7 馬槽內， <BR>伊腳下牧者敬拜： <BR>是我主！聖經所記載， <BR>是我主！榮光e5主宰。 <BR>用謙卑，用心拜跪， <BR>認我主至尊至貴。 
2.看這人ti7 拿撒勒， <BR>順父母，真有孝德： 
（每節著續吟下面4 choa7。） 
是我主！聖經所記載， <BR>是我主！榮光e5主宰。 <BR>用謙卑，用心拜跪，認我主至尊至貴。 
3.看這人滿心煩惱， <BR>Ti7 曠野禁食枵餓： 
（Koh吟hit 4 choa7 。） 
4.拉撒路墓前來聽， <BR>是這人哀哭e5聲： 
（Koh吟hit 4 choa7 。） 
5.暗暝ti7 客西馬尼，<BR>求上帝成伊旨意： 
（Koh吟hit 4 choa7。） 
6.看伊死ti7 十字架， <BR>流寶血來救天下： 
（Koh吟hit 4 choa7。） 
7.破開墓tui3 死復活，<BR>憐憫人，施恩無煞： 
（Koh吟hit 4 choa7。） 
8.Kiah8目看天頂座位， <BR>執權柄管理萬類： 
（Koh吟hit 4 choa7。） 
(台灣府城教會報第11張，1886年6月) 
</HL>