<CL>
  Beng5-kiong Ho2-te7 
  1.Goa2 sim su-siuN2 ti7 thiN7-teng2 ho2-te7, <BR>ThiN-sai3 chu7-chip8 tiam3-hia; <BR>Peng5-iu2 che7-che7 seng-kau3 khoaN3-oah8, <BR>Bo5-lo5 bo5-khou2 bo5-kiaN.
  （Moe2-chat tioh8 soa3 gim5 e7-bin7 si3-choa7.）
  Long2 bo5 koh saN-li7, <BR>Long2 bo5 koh saN-li7, <BR>Long2 bo5 koh saN-li7, <BR>Ti7-hia eng2 be7 saN-li7.
  2.Goa2 sim su-siuN2 ti7 thiN7-teng2 ho2-te7, <BR>Ki-tok cho3-ong5 che7-ui7 ; <BR>IaN5-phaiN2 e5 lang5 che5-siaN o-lo2, <BR>Bo5-liau2-si5 cho3-chit-tui. 
  （Koh gim5 hit si3-choa7.） 
  3.Goa2 sim su-siuN2 ti7 thiN7-teng2 ho2-te7, <BR>Seng3-tou5 eng2 cho3 lin5-iu7; <BR>Peh8-saN bian2-liu5 long2 be7 pai7-hoai7, <BR>Khoai3-lok8 saN-tang5 hiong2-siu7.
  （Koh gim5 hit si3-choa7.） 
  4.Goa2 sim su-siuN2 ti7 thiN7-teng2 ho2-te7, <BR>Chhin-chhek liau5-bang7 ti3-sim; <BR>ToaN5-khim5 gim5-si lan2 long2 u7-hun7, <BR>Sou2 kiaN5 e5 lou7 phou-kim.
  （Koh gim5 hit si3-choa7.） 
  5.Goa2 sim su-siuN2 ti7 thiN7-teng2 ho2-te7, <BR>Kiu3-chu2 eng3-un2 su3 lan2; <BR>Liu5-sim chu3-sin5 toa7-lim5 i3-ai3 <BR>Ku2-tng5 tiam3-hia peng5-an.
  （Koh gim5 hit si3-choa7.） 
  Chit-chhiu2 si goan5-pun2 si7 Hoe-ki5-kok e5 lang5 sou2-cho3 ; lang5 eng7 Tiong-kok-ji7 hoan-ek8 lai5 ki3 ti7 Goat8-po3 te7 IX ni5 te7 10 pun2 . TaN goan2 iah8 chiong peh8-oe7-ji7 hoan-ek8 lai5 in3 ti7 chit-nih8 . 
  (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 15 tiuN, 1886 ni5 10 geh8) 
</CL>
<HL>

明宮好地 
1.我心思想ti7 天頂好地， <BR>天使聚集tiam3 hia; <BR>朋友濟濟先到快活， <BR>無勞無苦無驚。
（每節著續吟下面4 choa7 ） 
攏無koh相離， <BR>攏無koh相離， <BR>攏無koh相離， <BR>Ti7 hia 永be7 相離。
2.我心思想ti7 天頂好地，<BR>基督做王坐位； <BR>贏歹e5人齊聲o-lo2, <BR>無了時做1堆。
（Koh吟hit 4 choa7 ） 
3.我心思想ti7 天頂好地， <BR>聖徒永做鄰右； <BR>白衫冕旒攏be7敗壞， <BR>快樂相tang5享受。
（Koh吟hit 4 choa7 ） 
4.我心思想ti7 天頂好地， <BR>親戚瞭望致心； <BR>彈琴吟詩咱攏有份， <BR>所行e5路鋪金。
（Koh吟hit 4 choa7 ） 
5.我心思想ti7 天頂好地， <BR>救主應允賜咱； <BR>留心注神大臨意愛， <BR>久長tiam3 hia 平安。
（Koh吟hit 4 choa7 ） 
(這手詩原本是花旗國e5人所做；人用中國字翻譯來記ti7 月報第IX年10本。今阮亦將白話字翻譯來印ti7 這--nih8。) 
(台灣府城教會報第15張，1886年10月) 
</HL>