<CL>
  Sin mia5 (KhoaN3 Bek8-si7-liok8 ii:17.)
  Lan2 beh tit-tioh8 sin mia5 ti7 hit te7, <BR>  Ti7 hit te7, hit kng-kng beng5-beng5 te7, <BR>  Eng2 kap seng3 e5 thiN-sai3 be7 lan2-se7, <BR>  Ti7 hit kng-beng5 te7.
  Hit sin mia5: hit sin mia5 <BR>  Lan2 beh tit-tioh8 hia, <BR>  Hit sin mia5: hit sin mia5 <BR>  Si7 lan2 Chu2 sou2 sia2. 
  Lan2-beh tit-tioh8 sin mia5 ti7 hit-te7, <BR>  Ti7 hit te7, hit chheng-chheng song2-song2 te7, <BR>  Eng2 kap seng3 e5 thiN-sai3 be7 lan2-se7 <BR>  Ti7 hit kng-beng5 te7. 
  mia5 si7 Ia5-sou ki3 ti7 peh8-chioh8 bin7, <BR>  Na7 bo5 ka-ti7 siu7 chiu7 bat be7 chin, <BR>  Chu2 sou2-hou7 e5 lang5, i un2 e7 jin7, <BR>  In-ui7 lan2 khah-iaN5 . 
  Hit te3 chioh8: hit te3 chioh8 <BR>  Lan2 beh tit-tioh8 hia ; <BR>  Hit te3 chioh8: hit te3 chioh8, <BR>  Teng2-bin7 ki3 sin mia5. 
  Lan2 beh tit-tioh8 sin mia5 ti7 hit te7, <BR>  Ti7 hit te7, hit chheng-chheng song2-song2 te7, <BR>  Eng2 kap seng3 e5 thiN-sai3 be7 lan2-se7 <BR>  Ti7 hit kng-beng5 te7. 
(Tai5-oan5 Hu2-siann5 Kau3-hoe7-po3 te7 chap8-si3 tiunn, 1886 ni5 9 goeh8) 
</CL>
<HL>

新名（看默示錄 2：17） 
新名咱beh得著新名ti7 hit 地， <BR>Ti7 hit 地，hit 光光明明地， <BR>永kap聖e5天使be7 lan2-se7 ，<BR>Ti7 hit 光明地。
Hit 新名：hit 新名 <BR>咱beh 得著hia， <BR>Hit 新名：hit 新名 <BR>是咱主所寫。 
咱beh 得著新名ti7 hit 地， <BR>Ti7 hit 地，hit 清清爽爽地， <BR>永kap聖e5天使be7 lan2-se7，<BR>Ti7 hit 光明地。 
名是耶穌記ti7 白石面， <BR>若無家己受就bat be7 真，<BR>主所護e5人，伊穩會認， <BR>因為咱較贏。 
Hit 塊石：hit 塊石 <BR>咱beh得著hia； <BR>Hit 塊石：hit塊石， <BR>頂面記新名。 
咱beh 得著新名ti7 hit 地， <BR>Ti7 hit 地，hit 清清爽爽地， <BR>永kap聖e5天使be7 lan2-se7 <BR>Ti7 hit 光明地。 
(台灣府城教會報第14張, 1886 年9 月) 
</HL>
