<CL>
  Tau2-lak8 
  Kui2-jit8 cheng5, hut-jian5-kan thiaN-tioh8 goa2 sou2 siau3-liam7 e5 lau7 peng5-iu2 Mui5 Kam-bu7 Bok8-su li7-khui se3-kan. Sim chin kan-khou2. U7 lang5 ai3 goa2 Kong-po3 hou7 lang5 thang siau3-liam7--i. Goa2 ia7 put-chi2 i3-ai3. Kho2-sioh be7 thang sia2 chin siong5-se3. Khah iau3-kin2, chiong i ti7 Tai5-oan5 e5 su7, chiau3 goa2 sou2 chai e5, ki3 tam7-poh8, ng3-bang7 e7 thang kap liat8-ui7 saN-kap siau3-liam7--i. 
  1. Chheng-lian5 e5 si5 kau3 hian3-sin 
  Bok8-su chhut-si3 kap tiong2-seng5 ti7 keng3-khian5 e5 Sou-kek-lan5. Thak8 Kek-lah-su-ko e5 Tai7-hak8, khin5-khin5 bian2-kiong2, seng5-chek iu-siu3, siong5-siong5 cho3 Tai7-hak8 iu-teng2-seng e5 tai7-piau2 ti7 hak8-kai3 tho2-lun7. 
  Kau3 Tai7-hak8 chut-giap8 liau2, sim lip8-chi3 ai3 cho3 Soan-kau3-su khi3 goa7-kok thoan5-to7. chong2-si7 si5 ki boe7 kau3, chiu7 chiam7-si5 ti7 pun2-kok e5 kau3-hoe7 cho3 kang. 
  U7 chit8 me5-hng, khi3 hu3 chit8 e5 Soan-kau3-su e5 kang2-ian2-hoe7, kong2-khi2 Soan-to7-hoe7 e5 khiam3 kang. chit e5 Soan-kau3-su, chiu7-si7 ti7 Tai5-oan5 thoan5-to7 e5 Pa Khek-le2 Bok8-su. ThiaN i kong2-khi2 Tai5-oan5 hai2-su7 e5 siau-sit, sim siu7 kam2-kek. Kang2-ian2 au7, kap Pa Bok8-su saN-kap che7, tit-tioh8 Pa Bok8-su e5 khoan3-iu2. Au7-lai5 tit-tioh8 Siong7-te3 e5 liap-li2, kap Pa Bok8-su tui3 Soan-to7-hoe7 e5 chiu-soan5, chiu7 koat-sim hian3-sin cho3 Tai5-oan5 e5 Soan-kau3-su. 
  2. Li7-khui pun2-kok lai5 Tai5 
  Koat-sim liau2-au7, m7-kaN2 ka7 i e5 lau7-bo2 kong2, in-ui7 kiaN-liau2 lau7-bo2 hoan5-lo2, siu7 i chou2-tong3, kau3 beh chhut-hoat e5 si5, chiah tui3 lau7-bo2 kong2, lau7-bo2 ko2-jian5 siong-sim toa7 thi5-khau3. Bok8-su thiaN3 Chu2 khah koe3-thau5 thiaN3 lau7-bo2, sim bo5 siu7 io5-tang7, eng7 che7-che7 oe7 an-ui3 i e5 lau7-bo2. Chiu7 an2-ni li7-piat8 lau7-bo2, chhin-chhek, peng5-iu2 kap hiuN-li2, loh8-chun5. 
  Siang7 hit chiah chun5, ki5-thaN iau2 u7 nng7 lang5 tang5-si5 chi3 goan7 iu5-goan5 beh lai5 tai5-oan5 e5 Soan-kau3-su, chiu7-si7 Lan5 Tai7-oe7 I-seng kap Liam5 Tek-liat8 Bok8-su. Siu7 Chu2 pi3-iu7, saN lang5 ti7 Beng5-ti7 28 ni5 (A. D. 1895 ni5), 12 goeh8 18 jit8, tui3 Tai5-lam5 An-peng5 kang2 peng5-an chiuN7-liok8. Chiam7-si5 toa3 ti7 Tai5-lam5 Sin-lau5, tui3 Lim5 Ian3-sin5 Sian-siN oh8 Tai5-oan5 e5 thou2-khiuN. 
  3. Chai7 Tai5 soan-kau3 
  Kau3 Beng5-ti7 29 ni5 boe2 (A. D. 1896 ni5), chiu7 soa2 lai5 toa3 Chiong-hoa3 Sai-mng5 ke 226 hoan-te7. Hit-si5 iau2-boe7 u7 i-koan2, chi2-u7 soe3 nng7-kham2 tiam3 teh cho3 le2-pai3 e5 sou2-chai7. Le2-pai3-jit8 3, 40 lang5 teh le2-pai3 na7-tiaN7. Chiam7 si5 eng7 chit nng7-kham2 cho3 heng5-i, soat-kau3 e5 lou7-eng7, au7-lai5 chiah siat-hoat oaN7-ui7. 
  Beng5-ti7 32 ni5 chiaN-goeh8, Mui5 Bok8-su khi3 PheN5-ou5, thau5 chit8 pai2 kap goa2 saN-bat, cho3-hoe2 pou3-to7 cho3 kang kui2-na7 le2-pai3 ; au7-lai5 to3-tng2 lai5 Chiong-hoa3 kap Lan5 I-seng chham-siang5, sia2 phoe hou7 Kau3-su7-hoe7, chhiaN2 in oaN7 PheN5-ou5 Lim5 Hak8-kiong lai5 Chiong-hoa3, tit-tioh8 Kau3-su7-hoe7 e5 chi2-si7, hit ni5 3 goeh8 chhe, goa2 chiu7 oaN7 lai5 toa3 Chiong-hoa3. Tui3 hit-tiap8 liau2-au7, kap i saN-kap cho3 kang, tit-tioh8 i e5 thiaN3-thang3, chi2-to7, siu7 i e5 kam2-hoa3 bian2-le7. SaN-kap pou3-to7 20 ni5 ku2, keng-koe3 kui2-na7 pah chng, long2-chong2 siat chap8-keng e5 kau3-hoe7. 
  TaN chiong chit tiong-kan, goa2 siu7 kam2-kek--e5, tai7-liok8 kong2 4 hang7 ti7 e7-te2 : 
  (1) I e5 pou3-to7 kap siat kau3. Lun7 i e5 pou3-to7 e5 su7, goa2 u7 che7-che7 thang siau3-liam7, chong2-si7 be7 thang it-it lai5 sia2. Ai3 khoaN3 kui2-na7 tiam2. 
  KhoaN3 i e5 in khin5. Na7 bo5 chhut-goa7, ti7 Chiong-hoa3 chiu7 pai3-it kau3 pai3-lak8, tak8 e5-pou 4 tiam2 khi2, ti7 chhi7-tiuN5 lai7 pou3-to7. Na7 chhut goa7 khi3 chng-sia7, si7 cha2-cha2 chhut, am3-am3 jip8, chin-chiaN3 si7 phi-seng tai3-goat8 e5 in-khin5. Bo5 hun koaN5-joah8, bo5 lun7 hng7-kin7; goa2 kap i chhut-khi3, han2 tit nng7 lang5 cho3-hoe2 kong2, long2-si7 i ti7 chit chng kong2, goa2 chiu7 khi3 pat8 chng kong3-lo5, chio lang5 lai5 thiaN, lang5 na7 chu7-chip8, goa2 chiu7 ti7-hia kong2, i khoaN3 goa2 teh kong2, bo5 phah-sng2 si5 kan, koh koe3-chng ti7-hia kong2. Kau3 tau3, kan2-tan chiah8 piaN2 phoe3-te5, tiong tau3 bo5 khoa3 hioh-khun3, chiu7 koh chiap soa3. Chhin-chhiuN7 chit khoan2 e5 in-khin5, m7-si7 goa2 e5 pit heng5-iong5 u7 koe3-thau5, siat-su2 khi3 khah hng7 e5 sou2-chai7, chiu7 eng7 chit8 e5 chng-sia7 cho3 kin-ku3-te7, tui3 hia tak8-jit8 chhut-khi3 kin7-hu7 e5 pou-thau5 cho3 kang, kau3 pai3-lak8 chiah tng2-lai5 Chiong-hoa3. 
  Koh khoaN3 i e5 thun-lun2 kan-khou2 Iau, chhui3-ta, bo5 bin5, lek8-lou7, ia3-sian7 chiah-e5 i long2 hoaN-hi2 thun-lun2. Tong si5 kau-thong put-pian7, che7-che7 si7 pou7 kiaN5, chit8-jit8 kiaN5 kui2-na7 phou3-lou7 khi3 pou3-to7 si7 siong5-siong5. U7 chit8 me5-hng ti7 Khe-ou5 pou3-to7 ho2 ki-hoe7, poaN3-me5 11 tiam2 goa7 chiah soaN3-hoe7, kou-put-chiong tioh8 ti7-hia keh-me5; na7-si7 bo5 tang3 hioh me5, kai-chai3 tit-tioh8 chit8 e5 chiah8 a-phian3-hun lang5, mia5 cho3 Kheng chek, i ho2-i3, hit me5-hng goan2 nng7 lang5 saN-kap khun3 chit8 e5 toh-kui7 3 chhioh khoah, ka-chiah sio-pheng7 keh chit8-me5, sim7-chi3 bat ti7 Lam5-tau5 saN-kap hioh chit8 keng hoan3-a2-keng, bak8-sat m7-bat ka7-tioh8 se-iuN5 lang5, hit me5-hng hou7 bak8-sat ka7 put-chi2 siong-tiong7, ia7 si7 thun-lun2. Bo5-lun7 tek-si5 put-tek-si5, siu7 hui2 pong3 ia7 jim2-siu7. Chhin-chhiuN7 an2-ni e5 cho3 kang, Siong7-te3 khoaN3-kou3--i, put-chi2 u7 hau7-ko2. 
  U7 chit8 jit8, goan2 ti7 Chiong-hoa3 e5 bio7-khau2 teh pou3-to7, tu2 u7 chit8 e5 lau7-lang5 beh lai5 sio-kim, thiaN-tioh8 Mui5 Bok8-su teh kong2 to7-li2, siu7 kam2-tong7, lip8-khek hoan2-hoe2 sin3 Chu2, i2-au7 jiat8-sim pou3-to7, kiu3 lang5 che7-che7. Lang5 bat liu5-thoan5 kong2, “6 jit8 be7 te5-khou, 7 jit8 kong2 Ia5-sou,” chiu7-si7 chit e5 lang5, i e5 mia5 kio3-cho3 Lau7-chin3 peh, au7 lai5 cho3 tiuN2-lo2. 
  Koh chit8 lang5 mia5 Tan5 Lai5-choan5, toa3 Toa7-tou7, beh lai5 chhi7-tiuN5 be2 mih8 thiaN Bok8-su kong2 to7-li2, ia7 lai5 hoan2-hoe2 jip8 kau3-hoe7, soa3 tng tiuN2-lo2. 
  Tak8 sou2-chai7 ia7 cheng2-chi2, liau2-au7 chiu7 siat kau3-hoe7. Tong-si5 but8-ke3 siok8, i na7 khoaN3 u7 kui2 khau2-chau3 lai5 sin3 Chu2, chiu7 soe3 chit8 kham2 tiam3 cho3 pai3-tng5, chhiaN2 thoan5-to7 toa3 hia, tai7-seng hou7 hoe7-iu2 hu7-tam kui2 goeh8-jit8 e5 chhu3-soe3 (tong-si5 chit8 goeh8-jit8 2, 3 khou-gin5), au7-lai5 hou7 in hu7-tam kui2 goeh8-jit8 e5 goeh8-hong7 (tng-si5 chit8 goeh8-jit8 6 khou). Hou7 in na2 oh8 kiaN5, an2-ni siat kau3-hoe7, pou3-to7 20 ni5 ku2, siat 10 keng e5 kau3-hoe7. 
  Goa2 bat mng7 i, “Li2 an2-choaN2 chiah jiat8-sim pou3-to7, si7 sim2-mih8 in-toaN ? ” I kong2, “In-ui7 goa2 thak8 Seng3-keng an2-ni kong2, ‘Sin3 e5 lang5 eng2-oan2 oah8, m7 sin3 e5 lang5 eng2-oan2 si2.’ Ki3 jian5 chai an2-ni, m7-kam bo5 chin2-kiu3 lang5, lai5 hou7 lang5 eng2-oan2 si2.” Lan2 boe7 bat khoaN3-tioh8 Po2-lo5, iau2-ku2 goa2 kap i cho3-hoe2 20 tang ku2, chhin-chhiuN7 kap Po2-lo5 cho3-hoe2. Sou2-i2 goa2 kong2, “I si7 Tai5-oan5 e5 Po2-lo5.” 
  (2) I e5 khoan2-thai7 lang5. 
  Tui3 thoan5-kau3 e5 lang5. Tak8-ni5 ha7-kui3, chiu7 chu7-chip8 Tai5-tiong khu-lai7 e5 thoan5-kau3-su ti7 chit8 sou2-chai7 khui Siu-iong2-hoe7, hou7 thoan5-kau3-su tit-tioh8 siu-iong2 kap che7-che7 leng5-seng3 e5 ho2-mih8. Iu7-koh gau5 chhoe7 ki-hoe7 ti7 un2-bat8 e5 tiong-kan, the2-thiap oan7-chou7 thoan5-kau3-ka, chhin-chhiuN7 Tai7-cheng3 5, 6 ni5, Au-chiu tai7-chian3 tong-si5, but8-ke3 koan5 e5 si5, i ui7-tioh8 thoan5-kau3-ka, thau2 i e5 chiN5-te7 bo5 chio2. 
  Koh tui3 it-poaN sin3-tou5. It-si7 tong5-jin5, bo5 hun pin5-chian7 hu3-kui3, put-lun7 sin5-siong kui3-kheh, ia5-lo2 chhoan-tong5, un-jiu5 kiong-keng3, i2-le2 siong-thai7. 
  (3) I e5 koe3-jit8 kap chu5-sian7. 
  I m7-si7 ho2-koe3 e5 lang5, pun2-sin put-chi2 phok-sou3, chheng7-chhah bo5 ho2 ; i e5 lau7-bo2 bat kia3 iuN5-hok8 lai5 beh sang3 i chheng7, na7-si7 i koh kia3 to3-tng2 heng5 lau7-bo2, in-ui7 kong2 i na7 chheng7 hiah ho2, lang5 beh chhin-kin7--i, bo5 li7-pian7. I sou2 chiah8, ia7 si7 thong-siok8. Bat u7 chit8 pai2, chu2 chiah8 e5 lang5 ka7 i be2 chit8 te3 thou5-thoh-hi5, na7-si7 Bok8-su hiam5 siuN cheh-thoah, kio3 chu2-chiah8--e5 tioh8 koh koaN7 khi3 heng5 be7-hi5--e5. Chhin-chhiuN7 an2-ni khiam7 i pun2-sin, chiong sou2 tit e5 sin-sui2, eng7 ti7 Chu2 e5 bin7-cheng5, hian3 hou7 kau3-hoe7, a2-si7 hian3 hou7 chi3-bi5-se3 e5 chit8-e5. Sou2 cho3--e5, che7-che7 m7-si7 chiaN3-chhiu2 sou2 e7-thang chai-iaN2--e5. Lan2 sou2 chai, chhin-chhiuN7 hian3 4 chheng goa7 gin5 khi2 Chiong-hoa3 pai3-tng5. Ki5-tha Chheng-chui2, Lam5-tau5, Chhau2-tun, Ji7-chui2, Khe-ou5, Pin5-tong, Tau2-lak8 teng2-teng2 e5 pai3-tng5 a2-si7 te7, long2 u7 i chu5-sian7 e5 ian5-kou3. 
  (4) I e5 ki5-to2. 
  I si7 ki5-to2 e5 seng3-chia2. Put-lun7 cho3 sim2-mih8 tai7-chi3, toa7 kau3 se3, i eng7 ki5-to2 lai5 chhut-hoat ia7 eng7 ki5-to2 lai5 siu-soah. Kap i chhut-khi3 pou3-to7, tioh8 ki5-to2, tng2-lai5 ia7 ki5-to2. Goa2 khi3 chhoe7 i e5 si5, siong5-siong5 tu2-tioh8 i kui7-teh, chiu7-si7 teh ki5-to2. Ti7 i e5 toh-teng2 u7 kau3-hoe7 e5 mia5, ia7 u7 thoan5-kau3-chia2 e5 mia5 kap hoe7-iu2 e5 mia5, me5-jit8 khoaN3 hiah-e5 mia5 ti7 Chu2 e5 bin7-cheng5 teh siau3-liam7 in. Sit8-chai7 si7 ki5-to2 e5 seng3-chia2. 
  4. Li7-khui Tai5-oan5 kui-kok 
  I2-siong7 sou2 kong2 hit khoan2 e5 cho3 kang, ti3-kau3 phah-phaiN2 sin-the2. Choe3-au7 ti7 Tai7-nga2 jiam2-tioh8 jiat8-peN7 (sim2-mih8 jiat8, i-seng long2 m7-chai), sin-the2 na2 be7 kham-tit, chiu7 li7-khui Tai5-oan5, tng2-khi3 pun2-hiuN; sui-jian5 sin-khu li7 khui Tai5-oan5, iau2-ku2 sim bo5 li7-khui, ti7 i e5 bin5-chhng5-cheng5 u7 tiau3 nng7-hang7 mih8, si5-siong5 teh siau3-liam7 i e5 kau3-hoe7 kap i poaN3 seng-gai5 sou2 hong7-hian3 e5 Tai5-oan5, Hit nng7-hang7 mih8, chit8 hang7 chiu7-si7 kam-chia3-ko2, koh chit8 hang7 chiu7-si7 i pou3-to7 e5 si5 sou2 teh eng7 e5 ho7-thau5 (lat-pah). Tui3 tng2-khi3 kau3 choe3-kin7, tai7-khai3 nng7 goeh8-jit8, i kia3 chit8 tiuN phoe lai5 hou7 goa2, mui2 pai2 teh mng7 Tai5-oan5 e5 kau3-hoe7, koh siau3-liam7 bo5 soah. 
  I sui-jian5 sin-the2 chin lam2, iau2-ku2 chin bian2-kiong2, u7 tu3 kui2-na7 pun2 chheh, hek8-si7 kong2-khi2 kou2-tai7 e5 kau3-hoe7 a2-si7 kau3-gi7 e5 soat-beng5, put-chi2 ho2 e5 chheh. Koh ti7 1920 ni5, siu7 cheng3 hak8-chia2 e5 soan2-poat8, khi3 hoat-piau2 i e5 lun7-soat, put-chi2 ho2 mia5-siaN, siang7-si5 siu7 chhui-chian3, tit-tioh8 Sin5-hak8 Phok-su7 (D.D.) e5 hak8-ui7. 
  5. Soah i e5 tioh8-boa5 
  Chu2 chin7-tiong e5 lou5-pok8. Goa2 chhin-ai3 e5 peng5 iu2, Chu2 soah i e5 tioh8-boa5. Ti7 1940 ni5 2 goeh8 28 jit8, keng2-tiau3 i jip8 I sou2 pi7-pan7 khoai3-lok8 e5 pang5-keng. Chiau3 Seng3 Sin5 sou2 kong2, “Soah i e5 tioh8-boa5 lai5 an-hioh, i sou2 cho3 e5 kang ia7 toe3 i” (Khe2-si7-liok8 14 : 13). 
  I pi2 goa2 khah u7 hok-khi3, 75 ni5 e5 chhut-goa7, taN tai7-seng goa2 tng2-khi3 Pe7 e5 ke. Goa2 sia2 kui2 ku3 siau3-liam7 i. Keng3-kim2 tui-tau3. Ia7 goan7 tai7-ke the3 Mui5 bok8-su-niu5 ki5-to2, hou7 i oe7 tit Chu2 e5 an-ui3. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 664 ho7,1940 ni5 7 geh8) 
</CL>
<HL>

斗六 
幾日前，忽然間聽著我所數念e5老朋友梅監務牧師離開世間。心真艱苦。有人ai3我公佈hou7人thang數念--伊。我也不止意愛。可惜be7 thang寫真詳細。較要緊，將伊ti7台灣e5事，照我所知e5，記淡薄，向望會thang kap列位相kap數念--伊。 
1. 青年e5時到獻身 
牧師出世kap長成ti7敬虔e5蘇格蘭。讀格拉斯高e5大學，勤勤勉強，成績優秀，常常做大學優等生e5代表ti7學界討論。 
到大學卒業了，心立志ai3做宣教師去外國傳道。總是時機boe7到，就暫時ti7本國e5教會做工。 
有一暝昏，去赴一個宣教師e5講演會，講起宣道會e5欠工。這個宣教師，就是ti7台灣傳道e5巴克禮牧師。聽伊講起台灣海嶼e5消息，心受感激。講演後，kap巴牧師相kap坐，得著巴牧師e5勸友。後來得著上帝e5攝理，kap巴牧師tui3宣道會e5周旋，就決心獻身做台灣e5宣教師。 
2. 離開本國來台 
決心了後，m7敢ka7伊e5老母講，因為驚了老母煩惱，受伊阻擋，到beh出發e5時，才tui3老母講，老母果然傷心大啼哭。牧師疼主較過頭疼老母，心無受搖動，用濟濟話安慰伊e5老母。就an2-ni離別老母、親戚、朋友kap鄉里，落船。 
Siang7 hit chiah船，其他iau2有兩人同時志願猶原beh來台灣e5宣教師，就是蘭大衛醫生kap連德烈牧師。受主庇佑，三人ti7明治28年（A. D. 1895年），12月18日，tui3台南安平港平安上陸。暫時toa3 ti7台南新樓，tui3林燕臣先生學台灣e5土腔。 
3. 在台宣教 
到明治29年尾（A. D. 1896年），就徙來toa3彰化西門家226番地。Hit時iau2-boe7有醫館，只有稅兩kham2店teh做禮拜e5所在。禮拜日3、40人teh禮拜na7-tiaN7。漸時用這兩kham2做行醫，說教e5路用，後來才設法換位。 
明治32年正月，梅牧師去澎湖，頭一擺kap我相bat，做伙佈道做工幾若禮拜；後來倒轉來彰化kap蘭醫生參詳，寫批hou7教士會，請in換澎湖林學恭來彰化，得著教士會e5指示，hit年3月初，我就換來toa3彰化。Tui3 hit-tiap8了後，kap伊相kap做工，得著伊e5疼痛、指導，受伊e5感化勉勵。相kap佈道20年久，經過幾若百庄，攏總設十間e5教會。 
今將這中間，我受感激--e5，大略講4項ti7下底： 
（1） 伊e5佈道kap設教。論伊e5佈道e5事，我有濟濟thang數念，總是be7 thang一一來寫。Ai3看幾若點。 
看伊e5殷勤。若無出外，ti7彰化就拜一到拜六，逐e5晡4點起，ti7市場內佈道。若出外去庄社，是早早出，暗暗入，真正是披星戴月e5殷勤。無分寒熱，無論遠近；我kap伊出去，罕tit兩人做伙講，攏是伊ti7這庄講，我就去別庄摃鑼，招人來聽，人若聚集，我就ti7-hia講，伊看我teh講，無扑損時間，koh過庄ti7-hia講。到晝，簡單食餅配茶，中晝無掛歇睏，就koh接續。親像這款e5殷勤，m7是我e5筆形容有過頭，設使去較遠e5所在，就用一個庄社做根據地，tui3 hia逐日出去近阜 e5埔頭做工，到拜六才轉來彰化。 
Koh看伊e5吞忍艱苦枵、嘴礁、無眠、lek8-lou7 、厭倦chiah-e5伊攏歡喜吞忍。當時交通不便，濟濟是步行，一日行幾若鋪路去佈道是常常。有一暝昏ti7溪湖佈道好機會，半暝11點外才散會，姑不chiong著ti7-hia隔暝；若是無凍歇暝，佳哉得著一個食鴉片薰人，名做卿叔，伊好意，hit暝昏阮兩人相kap睏一個桌櫃3尺闊，ka-chiah相並隔一暝，甚至bat ti7南投相kap 歇一間販仔間，目蝨m7-bat咬著西洋人，hit暝昏hou7目蝨ka7不止傷重，也是吞忍。無論得時不得時，受毀謗也忍受。親像an2-ni e5做工，上帝看顧--伊，不止有效果。 
有一日，阮ti7彰化e5廟口teh佈道，tu2有一個老人beh來燒金，聽著梅牧師teh講道理，受感動，立刻反悔信主，以後熱心佈道，救人濟濟。人bat流傳講，「6日賣茶箍，7日講耶穌，」就是這個人，伊e5名叫做老進伯，後來做長老。 
Koh一人名陳來全，toa3大肚，beh來市場買物聽牧師講道理，也來反悔入教會，續當長老。 
逐所在ia7種子，了後就設教會。當時物價俗，伊若看有幾口灶來信主，就稅一kham2店做拜堂，請傳道toa3 hia，代先hou7會友負擔幾月日e5厝稅（當時一月日2、3箍銀），後來hou7 in負擔幾月日e5月俸（當時一月日6箍）。Hou7 in那學行，an2-ni設教會，佈道20年久，設10間e5教會。 
我bat問伊，「你an2-choaN2 chiah熱心佈道，是甚物因端？」伊講，「因為我讀聖經an2-ni講，『信e5人永遠活，m7 信e5人永遠死。』 記然知an2-ni，m7甘無拯救人，來hou7人永遠死。」 咱boe7 bat看著保羅，iau2-ku2我kap伊做伙20冬久，親像kap保羅做伙。所以我講，「伊是台灣e5保羅。」 
（2）伊e5款待人。
Tui3傳教e5人。逐年夏季，就聚集台中區內e5傳教師ti7一所在開修養會，hou7傳教師得著修養kap濟濟靈性e5好物。又koh gau5 chhoe7機會ti7隱密e5中間，體貼援助傳教家，親像大正5，6年，歐洲大戰當時，物價懸e5時，伊為著傳教家，thau2伊e5錢袋無少。 
Koh tui3一般信徒。一視同仁，無分貧賤富貴，不論臣商貴客，爺老 村童，溫柔恭敬，以禮相待。 
（3）伊e5過日kap慈善。
伊m7是好過e5人，本身不止樸素，穿插無好；伊e5老母bat寄洋服來beh送伊穿，若是伊koh寄倒轉還老母，因為講伊若穿hiah好，人beh親近--伊，無利便。伊所食，也是通俗。Bat有一擺，主食e5人ka7伊買一塊土魠魚，若是牧師嫌傷cheh-thoah，叫主食--e5著koh koaN7去還賣魚--e5。親像an2-ni儉伊本身，將所得e5薪水，用ti7主e5面前，獻hou7教會，抑是獻hou7至微細e5一個。所做--e5，濟濟m7是正手所會thang知影--e5。咱所知，親像獻四千 外銀起彰化拜堂。其他清水、南投、草墩、二水、溪湖、屏東、斗六等等e5拜堂抑是地，攏有伊慈善e5緣故。 
（4）伊e5祈禱。
伊是祈禱e5聖者。不論做甚物事誌，大到細，伊用祈禱來出發也用祈禱來收煞。kap伊出去佈道，著祈禱，轉來也祈禱。我去chhoe7伊e5時，常常tu2著伊跪teh，就是teh祈禱。Ti7伊e5桌頂有教會e5名，也有傳教者e5名kap會友e5名，暝日看hiah-e5名ti7主e5面前teh數念in。實在是祈禱e5聖者。 
4. 離開台灣歸國 
以上所講hit款e5做工，致到扑歹身體。最後ti7大雅染著熱病（甚物熱，醫生攏m7知），身體那be7堪tit，就離開台灣，轉去本鄉；雖然身軀離開台灣，iau2-ku2心無離開，ti7伊e5眠床前有吊兩項物，時常teh數念伊e5教會kap伊半生涯所奉獻e5台灣，Hit兩項物，一項就是甘蔗ko2，koh一項就是伊佈道e5時所teh用e5號頭（喇叭）。tui3轉去到最近，大概兩月日，伊寄一張批來hou7我，每擺teh問台灣e5教會，koh數念無煞。 
伊雖然身體真lam2，iau2-ku2真勉強，有著幾若本冊，或是講起古代e5教會抑是教義e5說明，不止好e5冊。Koh ti7 1920年，受眾學者e5選拔，去發表伊e5論說，不止好名聲，siang7時受推薦，得著神學博士（D. D.）e5學位。 
5. 煞伊e5著磨 
主盡忠e5奴僕。我親愛e5朋友，主煞伊e5著磨。Ti7 1940年2月28日，揀召伊入伊所備辦快樂e5房間。照聖神所講，「煞伊e5著磨來安歇，伊所做e5工也toe3伊」（啟示錄14：13）。 
伊比我較有福氣，75年e5出外，今代先我轉去父e5家。我寫幾句數念伊。敬謹追悼。也願大家替梅牧師娘祈禱，hou7伊會得主e5安慰。 
(台灣教會公報第664號，1940年7月) 
</HL>