<CL>
  1. Ha-le-lu-iah! Chu2 u7 koh-oah8! <BR>  Goa2 sim hoaN-hi2, o-lo2 bo5 soah; <BR>  Chin2-kiu3 choe7-jin5, kong-lo5 choe3 chiaN5, <BR>  Chheng-hou goa2 Chu2, chi3-seng3 e5 mia5: <BR>  Sin3-kho3 Kiu3-chu2, sia3 goa2 choe7-ok, <BR>  Chheng goa2 choe3 gi7, thang jip8 thian-kok, <BR>  Kam2-sia7 Siong7-te3, chi3 toa7 un-tian2, <BR>  Peh8-peh8 siuN2-su3, long2 bo5 ian5-chhian5. 
  2. Ha-le-lu-iah! Chu2 u7 koh-oah8! <BR>  Goa2 sim hoaN-hi2, o-lo2 bo5 soah; <BR>  Jin5-seng ou-am3, chhiN-chhin3 e5 lou7, <BR>  Choe3 goa2 tang5-phoaN7, si7 Chu2, Ia5-sou; <BR>  Goa2 choe3 lang5-kheh, keng-ke3 khong3-ia2, <BR>  Chu2 na7 in2-chhoa7, choe3 goa2 bok8-chia2; <BR>  ChhiN-chhui3 chhau2-pou, thian2-khui gan2-chian5, <BR>  Chhun-thiN kong-keng2, chiu7 beh chhut-hian7. 
  3. Ha-le-lu-iah! Chu2 u7 koh-oah8! <BR>  Goa2 sim hoaN-hi2, o-lo2 bo5 soah; <BR>  Chi2-u7 tioh8 sin3, boh8-tit kiaN-hiaN5, <BR>  ThiaN Chu2 beng7-leng7, te3 Chu2 lai5 kiaN5: <BR>  Khun2-kiu5 Seng3 Sin5, tiam3 goa2 sim-lai7, <BR>  Kam2-hoa3 goa2 sim, ai3 Chu2 sou2 ai3; <BR>  Kun-te3 goa2 Chu2, eng2-oan2 bo5 li7, <BR>  Bo5-lun7 tak8 ui7, goa2 long2 beh khi3. 
  4. Ha-le-lu-iah! Chu2 u7 koh-oah8! <BR>  Goa2 sim hoaN-hi2, o-lo2 bo5 soah; <BR>  TaN tioh8 po3-iong5, Chu2 e5 kiu3-un, <BR>  In2-chhoa7 choe7-jin5, kap Chu2 chhin-kun7: <BR>  Goa2 goan7 kap Chu2, tang5 si2, tang5 oah8! <BR>  Kian3-ti3 seng3-hoe7, thian-kok kong2-khoah; <BR>  Chin7 chit8-si3-lang5, choe3 Chu2 hak8-seng, <BR>  Hok8-sai7 goa2 Chu2, eng2-oan2 bo5 theng5. （A-men.） 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 808 ki5, 1956 ni5 4 goeh8) 
</CL>
<HL>

1. 哈利路亞！主有復活！ <BR>我心歡喜，o-lo2無煞； <BR>拯救罪人，功勞做成， <BR>稱呼我主，至聖e5名： <BR>信靠救主，赦我罪惡， <BR>稱我做義，thang入天國； <BR>感謝上帝，至大恩典， <BR>薄薄賞賜，攏無延chhian5。 
2. 哈利路亞！主有復活！<BR>我心歡喜，o-lo2無煞； <BR>人生烏暗，悽chhin3 e5路， <BR>做我同伴，是主，耶穌； <BR>我做人客，經過曠野， <BR>主若引chhoa7,做我牧者； <BR>青翠草埔，展開眼前， <BR>春天光景，就beh出現。 
3. 哈利路亞！主有復活！ <BR>我心歡喜，o-lo2無煞； <BR>只有著信，莫得驚惶， <BR>聽主命令，te3主來行：<BR>懇求聖神，tiam3我心內，<BR>感化我心，愛主所愛； <BR>跟te3我主，永遠無離，<BR>無論逐位，我攏beh去。 
4. 哈利路亞！主有復活！ <BR>我心歡喜，o-lo2無煞； <BR>今著報揚，主e5救恩， <BR>引chhoa7罪人，kap主親近： <BR>我願kap主，同死，同活， <BR>建置聖會，天國廣闊； <BR>盡一世人，做主學生， <BR>服事我主，永遠無停。（阿門）。 
（台灣教會公報第808期，1956年4月） 
</HL>