<CL>
  Chai7-sek-li2 Ma2-li7-a 
  1. Ti7 kou2-cha2 Iu5-thai3 kok, <BR>  Siong7-te3 su3 toa7 hok; <BR>  SiuN2-su3 chit8 e5 chai7-sek-li2, <BR>  Sin3-giong2 phin2-heng7 bo5 thang pi2. 
  2. I e5 mia5 Ma2-li7-a, <BR>  Seng3-keng thang tiau-cha; <BR>  I hou7 Iok-sek siu7 pheng3-tiaN7, <BR>  Toan-cheng3 long2 bo5 lam7-sam2 kiaN5. 
  3. Sin3-giong2 chhim, phin2-heng7 ho2, <BR>  Lang5-lang5 to o-lo2; <BR>  I tui3 Seng3 Sin5 lai5 siu7-thai, <BR>  Pe7-bu2 chhin-lang5 long2 m7-chai. 
  4. Ma2-li7-a i pun2-sin, <BR>  Chhim-chai che goan5-in; <BR>  Iok-sek khoaN3 i toa7 pak-tou2, <BR>  Sim-koaN hui-siong5 toa7 kan-khou2. 
  5. SiuN7 koe3-lai5 siuN7 koe3-khi3, <BR>  Sim-koaN chin sit-chi3; <BR>  Gi7-lang5 siuN7-tioh8 che hun-in, <BR>  Koat-sim am3-chiN7 beh hoe3-chhin. 
  6. Bin5-bang7 tiong7 Chu2 chi2-si7, <BR>  Hiong3 i chiu7 kong2-khi2; <BR>  Iok-sek, Iok-sek boh8 siu7-khi3, <BR>  Che si7 Siong7-te3 e5 chi2-i3. 
  7. Sou2 pheng3-tiaN7, li2 bian2 kiaN, <BR>  Chu2 kong2 li2 tioh8 thiaN; <BR>  Ma2-li7-a e5 hoai5-in7, <BR>  Choan-choan tui3 ti7 siu7 Seng3 Sin5. 
  8. Tioh8 ai3 chhoa7 jip8 li2 mng5, <BR>  Phin2-heng7 long2 chiau5-chng5; <BR>  Eng3-giam7 Ku7-iok e5 Seng3-keng, <BR>  Sian-ti sou2 kong2 thang cheng3-beng5. 
  9. Chai7-sek-li2 beh siN kiaN2, <BR>  Li2 tioh8 ka ho7 mia5; <BR>  Ho7 I kio3-cho3 mia5 Ia5-sou, <BR>  Se3-kan lang5-lang5 beh chheng-hou. 
  10. Bin5-bang7 tiong bak8-chiu kim, <BR>  Iok-sek chiu7 koat-sim; <BR>  Sui5-si5 chhoa7 i lai5 jip8 mng5, <BR>  Kau3 i siN-kiaN2 bo5 tang5-chhng5. 
  11. Tng hit si5 toa7 tiau-cha, <BR>  Chiu7 chhoa7 Ma2-li7-a; <BR>  Tit8-tit8 kiaN5 kau3 Pek-li7-heng5, <BR>  Ai3 cho7 ke-kah thang hun-beng5. 
  12. In Ng7 lang5 chiu7 saN-chhoa7, <BR>  Kau3 ui7 ai3 beh toa3; <BR>  In-ui7 kheh-koan2 bo5 sou2-chai7, <BR>  Nng7 lang5 hioh ti7 be2-tiau5 lai7. 
  13. Ma2-li7-a ti7 hit si5, <BR>  Tu2-tioh8 seng-san2 ki5, <BR>  EN-a2 chhut-si3 ti7 be2-cho5, <BR>  Eng7 pou3 pau I cho3 ki3-ho7. 
</CL>
<HL>

在室女瑪利亞 
1. Ti7古早猶太國， <BR>上帝賜大福； <BR>賞賜一個在室女， <BR>信仰品行無thang比。 
2. 伊e5名瑪利亞， <BR>聖經thang調查； <BR>伊hou7約瑟受聘定， <BR>端正攏無lam7-sam2行。 
3. 信仰深，品行好，<BR>人人都o-lo2; <BR>伊tui3聖神來受胎， <BR>父母親人攏m7知。 
4. 瑪利亞伊本身，<BR>深知che原因； <BR>約瑟看伊大腹肚， <BR>心肝非常大艱苦。 
5. 想過來想過去， <BR>心肝真失志； <BR>義人想著che婚姻， <BR>決心暗中beh廢親。 
6. 眠夢中主旨示， <BR>向伊就講起； <BR>約瑟，約瑟莫受氣， <BR>Che是上帝e5旨意。 
7. 所評定，你免驚， <BR>主講你著聽；<BR>瑪利亞e5懷孕， <BR>專專tui3 ti7受聖神。 
8. 著ai3娶入你門， <BR>品行攏chiau5-chng5; <BR>應驗舊約e5聖經， <BR>先知所講thang證明。 
9. 在室女beh生子， <BR>你著ka號名； <BR>號伊叫做名耶穌， <BR>世間讓人beh稱呼。 
10. 眠夢中目珠金，<BR>約瑟就決心； <BR>隨時娶伊來入門， <BR>到伊生子無同床。 
11. 當hit時大調查， <BR>就娶瑪利亞； <BR>直直行到伯利恆， <BR>Ai3造ke-kah thang分明。 
12. In兩人就相chhoa7, <BR>到位ai3 beh toa3; <BR>因為客館無所在， <BR>兩人歇ti7馬tiau5內。 
13. 瑪利亞ti7 hit時，<BR>Tu2著生產期， <BR>嬰仔出世ti7馬槽， <BR>用布包伊做記號。 
</HL>