<CL>
  ek8 
  1. Lan2 tai7-ke7 m7-si7 bo5 peng5-iu2; <BR>  Thang saN-kap kau-poe5 khoai3-lok8; <BR>  Bo5 thang pi2 e5 chi3-ho2 peng5-iu2, <BR>  Chi2-u7 Chu2 Ia5-sou Ki-tok; <BR>  Sui si7 tong5-pau kut-jiok8 e5 chhin, <BR>  Ia7 m7-tat8 Siong7-te3 Seng3 KiaN2; <BR>  Sim-mih8 lang5 bat ui7 goa2 choe7-jin5, <BR>  Lai5 pang3-sak i e5 siN3-mia7? 
  2. Tiam3 se3-kan si7 choe7-jin5 peng5-iu2, <BR>  HoaN-hi2 hou7 in lai5 chhin-kun7; <BR>  ChiuN7-thiN liau2-au7 iu5-goan5 chit8-iuN7 <BR>  Si7 eng5-kng e5 toa7 Jin5-kun; <BR>  Goa2 si7 pi-bi5 u3-oe3 e5 lang5, <BR>  Chu2 po2-huih soe2-chheng choe7-ok; <BR>  Si-un thau2-pang3, su3 goa2 ng3-bang7, <BR>  Thang seng5-chiap Siong7-te3 e5 kok. 
  3. Sui-jian5 seng5-siu7 Chu2 e5 kiu3-un, <BR>  Sim boe7 hiau2-ngou7 Chu2 e5 thiaN3; <BR>  Li7-khui chiaN3-lou7, sim-bak8 hun7-tun7, <BR>  Bo5 eng5-kng Chu2 e5 seng3 mia5; <BR>  Chhin-chhiuN7 an2-ni, oai-chhoah8 Ng2-chiaN2, <BR>  Chu2 iau2-ku2 lin5-bin2, hu5-chhi5; <BR>  Eng2-oan2 bo5 pian3, chiau5-chng5 e5 thiaN3, <BR>  Chi3-ho2 peng5-iu2 chiu7-si7 Li2! A-men. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 812 ki5, 1956 ni5 8 goeh8) 
</CL>
<HL>

譯 
1. 咱逐家m7是無朋友， <BR>Thang 相kap交陪快樂； <BR>無thang比e5至好朋友， <BR>只有主耶穌基督； <BR>雖是同胞骨肉e5親， <BR>也m7-tat8上帝聖子； <BR>啥mih8人bat為我罪人， <BR>來放sak伊e5生命？ 
2. Tiam3世間是罪人朋友， <BR>歡喜hou7 in來親近； <BR>上天了後猶原一樣， <BR>是榮光e5大人君； <BR>我是卑微污穢e5人， <BR>主寶血洗清罪惡； <BR>施恩thau2放，賜我盼望， <BR>Thang承接上帝e5國。 
3. 雖然承受主e5救恩， <BR>心boe7曉誤主e5疼； <BR>離開正路，心目渾沌， <BR>無榮光主e5聖名； <BR>親像 an2-ni,歪chhoah8軟chiaN2， <BR>主iau2-ku2憐憫、扶持； <BR>永遠無變，chiau5-chng5 e5疼， <BR>至好朋友就是你！阿門。 
（台灣教會公報第812期，1956年8月） 
</HL>