<CL>
  Goa2 sou2-thiaN3 sou2-him-bou7 e5 hiaN-ti7 chi2-moai7 i2-kip8 siau3-lian5 e5 peng5-iu2, chhiaN2 li2 chun2 goa2 tui3 lin2 kong2-khi2 kui2-na7 ku3-oe7. 
  Chiau3 lin2 chai Sian-seN-niu5 lai5 Tai5-oan5 put-chi2 ai3 toa3 ti7 lin2 chia, iau2-ku2 u7 hoan7-tioh8 tang7-peN7 kau3 eng-kai tioh8 to3-khi3 chou2-ke. In-ui7 ng3-bang7 i na7 toa3 ti7 Tng5-soaN e7 khah iong2-kiaN7, Eng-kok e5 Kau3-hoe7 u7 phai3 goa2 soa2-khi3 ti7 SoaN3-thau5 khah lai7-soaN e5 sou2-chai7, chiu7-si7 Kheh-lang5 e5 tiong-kan, Ti7-hia cho3 Chu2 e5 kang. Goa2 li7-khui Tai5-oan5 ki5-sit8 m7-si7 pun2-i3, sng3 si7 kou-put-chiong, chiu7-si7 hap8 ti7 Siong7-te3 e5 chi2-i3. 
  Goa2 toa3 Tai5-oan5 i2-keng chap8-sou3-ni5. Tng chiah-ku2 chiap8-chiap8 u7 kap lin2 kau-poe5, si7 hou7 goa2 e5 sim hoaN-hi2 kau3 be7-kou3-tit. Lin2 siong5-siong5 thiaN3-thang3 goa2, tui3-tiong7 Siong7-te3 chun2 goa2 thoan5 e5 ka3-si7. Goa2 eng-kai tioh8 ka7 lin2 soeh to-sia7; goa2 eng2-eng2 siau3-liam7 lin2, iah8 sui-jian5 goa2 e5 sin bo5 thang khah ku2-tng5 ti7-chia, iau2-ku2 goa2 ai3 lin2 beng5-beng5 chai goa2 e5 sin5 si5-si5 kap lin2 ti7-teh. Tui3 goa2 lai5 Tai5-oan5 kau3-taN goa2 tok8-tok8 u7 i3-su3 ai3 chan7 lin2 bat Chu2, ia7 siong5-siong5 ai3 kui eng5-kng ti7 I. Goa2 chin-chiaN3 hoaN-hi2 in-ui7 ti7 chit chap8-sou3-ni5 e5 tiong-kan u7 khoaN3-kiN3 Tai5-lam5 e5 Kau3-hoe7 toa7 chin3-pou7. Kau3 chit-tiap8 u7 siat hoat-tou7 put-chi2 chiau5-pi7, iah8 goa2 toa7-toa7 ng3-bang7 Kau3-hoe7 thang chiam7-chiam7 heng-khi2. Chong2-si7 na7 ai3 tit-tioh8 chit-ho7 e5 li7-ek tai7-ke, put-lun7 si7 lam5-hu7 lo2-iu3, tek-khak tioh8 chin7 i-e5 pun2-hun7,iah8 si5-si5 tioh8 him-bou7 oa2-kho3 Seng3-sin5 e5 koan5-leng5. Tu5 che i2-goa7 sit8-chai7 bo5 pat8 lou7 thang chin3-ek.
  Lan2 toa3 ti7 chit se3-kan si7 na2-chhin-chhiuN7 chhut-goa7. Lan2 eng5-kng e5 tau ti7 thiN--nih. Ti7-hia long2 si7 hok-khi3 liau2-liau2. Lan2 tiam3 ti7 te7-bin7-chiuN7 tauh8-tauh8 tioh8 tioh8-boa5, ia7 u7-si5 tu2-tioh8 chhi3-lian7 iu-bun7 e5 tai7-chi3. Iau2-ku2 lan2 koat-toan3 m7-thang loe2-chi3 pang3-sak chin-li2. Tek-khak tioh8 kiat-lian5 ti7 Chu2, tak8-si5 tioh8 choan5-choan5 oa2-kho3 I. Na7 sit-loh8 pun2-hun7 chiu7 be7-bian2-tit siu7-hai7, iah8 na7 bo5 hoan2-hoe2 sit8-chai7 beh eng2-oan2 tim5-lun5. Goa2 sou2 thiaN3 e5 ho2 peng5-iu2, chhiaN2 li2 chun2 goa2 kiu5 lin2 tioh8 thoat-li7 chit-e5 siang7-toa7 e5 chai-eh. Ti7 si2-au7 bo5 thang i5-ek8, sou2-i2 tui3 chit-chun7 tioh8 koat-i3 toe3 Chu2, bo5 hou7 sim2-mih8 lang5 sim2-mih8 mih8 be5-hek8 lin2 e5 sim. Che chiaN3-si7 goa2 pek-chhiat e5 oe7, goa2 e5 choan5-sim sou2-ai3. In-ui7 lan2 e5 kok ti7 thiN--nih8, in-ui7 Chu2 beh koh lai5 sim2-phoaN3 cheng3-lang5, iah8 in-ui7 lan2 thang ng3-bang7 hou7 Chu2 pian3-hoa3 lan2 pi-chian7 e5 seng-khu oh8 I eng5-kng sin5-leng5 e5 the2, lan2 tai7-ke tioh8 siok8 Chu2 kian-kou3 khia7-chai7. (KhoaN3 Hui-lip8-pi2 te7-saN-chiuN boe2 kap te7-si3-chiuN thau5)
  Goan7 sou2 thiaN3 sou2 him-bou7 e5 hoe7-iu2 choe3 chin7-tiong kau3 lou7-be2, chiu7 lan2 sui-jian5 ti7 chit se3-kan na7 bo5 koh chai3 saN kiN3-bin7, iau2-ku2 thang tiaN7-tiaN7 ng3-bang7 oe7 tit-tioh8 choe3-hoe2 chu7-chip8 ti7 lan2 e5 Kiu3-chu2 Ia5-sou Ki-tok e5 ui7-cheng5, thang saN-kap hiong2-siu7 eng2-oan2 bo5 han7-liong7 e5 hok-khi3. SIm sou2 goan7. I5 jiau5-li2 sia2--e5. 
</CL>
<HL>

我所疼所欣慕e5 兄弟姊妹以及少年e5 朋友，請你准我對lin2講起幾若句話。
照lin2知先生娘來台灣不止愛toa3 ti7 lin2 chia，iau2-ku2有犯著重病到應該著倒去祖家。因為向望伊若toa3 ti7 唐山會較勇健，英國e5 教會有派我徙去ti7 汕頭較 內山e5 所在，就是客人e5 中間，Ti7-hia做主e5 工。我離開台灣其實m7 是本意，算是姑不chiong，就是合ti7 上帝e5 旨意。
我toa3 台灣已經十數年。當chiah 久捷捷有佮lin2交陪，是hou7我e5 心歡喜到be7顧tit。lin2常常疼痛我，對重上帝准我傳e5 教示。我應該著ka7 lin2說多謝，我往往數念lin2，亦雖然我e5 身無 thang 較久長ti7-chia，iau2-ku2我愛lin2明明知我e5 神時時佮lin2 ti7-teh。對我來台灣到今我獨獨有意思愛贊lin2 bat 主，也常常愛歸榮光ti7 伊。我真正歡喜因為ti7 這十數年e5 中間有看見台南e5 教會大進步。到這 tiap8 有設法度不止齊備，亦我大大向望教會 thang漸漸興起。總是若愛得著這號e5 利益逐家，不論是男婦老幼，的確著盡伊e5 本份，亦時時著欣慕倚靠聖神e5 權能。除這以外實在無別路 thang進益。
咱toa3 ti7 這世間是若親像出外。咱榮光e5 兜ti7天--nih8。Ti7-hia 攏是福氣了了。咱tiam3 ti7地面上tauh8-tauh8 著著磨，也有時抵著試煉憂悶e5 事誌。Iau2-ku2咱決斷m7-thang餒志放sak真理。的確著結連ti7主，逐時著全全倚靠伊。若失落本份就be7免得受害，抑若無反悔實在beh永遠沈淪。我所疼e5 好朋友，請你准我求lin2著脫離這個上大e5 災厄。Ti7 死後無thang 移易，所以對這陣著決意toe3主，無hou7甚物人甚物物迷惑lin2 e5 心。Che正是我迫切e5 話，我e5 全心所愛。因為咱e5 國ti7 天--nih8，因為主beh koh來 審判眾人，亦因為咱thang向望hou7主變化咱卑賤e5 身軀學伊榮光神靈e5 體，咱逐家著屬主堅固企在。（看腓立比第3章尾佮第4章頭） 
願所疼所欣慕e5 會友做盡忠到路尾，就咱雖然ti7這世間若無koh再相見面，iau2-ku2 thang 定定向望會得著做夥聚集ti7咱e5 救主耶穌基督e5 位前，thang相佮享受永遠無限量e5 福氣。心所願。余饒理寫--e5。
</HL>