<CL>
Hian7-si5 Tai7 Eng-kok e5 hoe2-hun-chhia lou7 ke3-kiong7 5,0000 li2.  Long2 si7 peh-siN3 the5 lai5 cho3--e5, m7-si7 siok8 ti7 koaN-hu2--e5. Pun2-chiN5 chong2-kiong7 u7 90 ban7 ban7 gin5 . Mui2-ni5 chai3 lang5-kheh 10 ban7 ban7 lang5. Peh-siN3 hap8-kou2 lai5 chiaN5 chit-ho7-su7 kio3-cho3 kong-si. Goan2 Chou2-ke liau7-li2 hoe2-hun-chhia lou7 e5 kong-si u7 chha-put-to pah-gou7 e5; chiong5-tiong si3-e5 khah-toa7 . TaN chiong siang7-toa7 kong-si e5 cheng5-heng5 ki3-ti7 e7-te2 . 
I-e5 pun2-chiN5 chha-put-to chap8 ban7 ban7 gin5.  Sou2 khui e5 thih-lou7 oa2 5000 li2 e5 tng5.  Mui2-jit8 siu-gin5 saN-chap8 ban7. I chhiaN3-kang, hek8-si7 chhou-kang, a2-si7 koan2-chhia a2-si7 sia2-ji7, chong2-kiong7 6,0000 lang5. Mui2-jit8 chai3 15,6000 e5 lang5-kheh . 
Hit-e5 sou2-hui3 ia7 siong-tiong7.  Teh chiau3-kou3 lou7 e5 sou2-hui3, kang kap liau7 mui2-jit8 tioh8 nng7 ban7 goa7 gin5.  I-e5 chhia teh chai3 lang5-kheh e5 u7 5000 goa7 tiuN; mui2 ni5 siu-li2 hiah-e5 chhia e5 sou2-hui3 oa2 300 ban7 gin5.  Leng7-goa7 se3-tiuN chhia kan-ta teh chai3-hoe3 e5 u7 6,0000 goa7 tiuN, in mui2-ni5 e5 sou2-hui3 u7 100 ban7 gin5.  Hit-ho7 lang5-kheh chhia, siong7-teng2--e5 cho3 sin e5 tioh8 7000 goa7 gin5 . 
Thou5-chhia, chiu7-si7 kek hoe2-hun teh thoa--e5, mui2-tiuN tat8 chha-put-to 3 ban7 gin5; chong2-kiong7 u7 2770 tiuN.  Sai2 chhia e5 kang, mui2-goeh8 kang-chiN5 45 ban7 gin5. Mui2-jit8 sio thou5-thoaN3 u7 6 ban7 taN3 khah-ke, tat8-tit ban7-goa7 gin5.  Eng7 chui2 kek-ian mui2-jit8 tioh8 40 ban7 taN3, mui2-goeh8 tat8 chit8-ban7 gin5 .   
Leng7-goa7 iau2 u7 che7-che7 hang7 e5 sou2-hui3 . Tak8 lou7-cham7 tioh8 khi2 chhu3 hou7 lang5-kheh tan2-chhia, koah-toaN, he7 heng5-li2.  Tioh8 lang5 tiam3 ti7-hia chiau3-kou3 , liau7-li2 , thiah toaN, poaN heng5-li2 ; in-e5 kang-chiN5 mui2-ni5 chit8 chheng gou7-pah ban7 gin5 . Be2-choa2 in3-ji7 e5 sou2-hui3 mui2-ni5 chha-put-to 60 ban7 gin5 .
Ia7 u7 chhi7 3900 chiah be2, u7 be2-chhia 4000 goa7 tiuN.  Chit khoaN2 e5 sou2-hui3 ni5-ni5 u7 200 ban7 goa7 gin5 . 
Hoe2-hun-chhia teh kiaN5 u7-si5 u7 gou7-su7, lang5-kheh u7-e5 siu7-siong u7-e5 sit-loh8 siN3-mia7.  Chiu7 tioh8 hou7 Kong-si poe5 ; poaN3-ni5 e5 tiong-kan bat poe5 lang5 5,0000 gin5.  U7-si5 mih8 hou7 in chai3-khi3 bo5 tu2-ho2 , u7-e5 sun2-hoai7 u7-e5 phah-m7-kiN3; poaN3 ni5 e5 tiong-kan bat poe5-mih8 25 ban7 gin5 . Mui2-ni5 lap8 koaN-hu2 135 ban7-gin5 . 
Mui2-ni5 chong2-siu--e5 ke3-kiong7 chit8 ban7 ban7 gin5 khah ke, chong2 khui e5 ke3 kiong7 chha-put-to 5800 ban7 .
Teng2-bin7 sou2-ki3-e5 si7 siok8 ti7 chit8-e5 Kong-si na7-tiaN7 . 
(Tai5-lam5 Hu2-siaN5 kau3-hoe7-po3 te7 133 koan3,1896 ni5 4 geh8)  
</CL>
<HL>

現時大英國e5火薰車路計共5,0000哩。攏是百姓提來做--e5，m7是屬ti7官府--e5。本錢總共有90萬萬銀。每年載人客10萬萬人。百姓合股來成這號事叫做公司。阮祖家料理火薰車路e5公司有差不多百五個，從中4個較大。今將上大公司e5情形記ti7下底。
伊e5本錢差不多十萬萬銀。所開e5鐵路倚5000哩e5長。每日收銀三十萬。伊倩工，或是粗工，抑是管車抑是寫字，總共6,0000人。每日載15,6000 個人客。
Hit個所費也傷重。Teh照顧路e5所費，工kap料每日著2萬外銀。伊e5車teh載人客e5有5000外張，每年修理hiah-e5車e5所費倚300萬銀。另外細張車kan-ta teh載貨e5有6,0000外張，in每年e5所費有100萬銀。Hit號人客車，上等e5做新e5著7000外銀。
土車，就是kek火薰teh拖--e5，每張值差不多3萬銀，總共有2770張。駛車e5工，每月工錢45萬銀。每日燒土炭有6萬擔較加，值得萬外銀。用水kek煙每日著40萬擔，每月值一萬銀。
另外iau2有濟濟項e5所費。逐路站著起厝hou7人客等車，割單，下行李。著人tiam3 ti7-hia照顧、料理、拆單、搬行李，in-e5工錢每年一千五百萬銀。買紙印字e5所費每年差不多60萬銀。
也有飼3900隻馬，有馬車4000外張。這款e5所費年年有200萬外銀。
火薰車teh行有時有誤事，人客有e5受傷，有e5失落性命。就著hou7公司賠，半年e5中間bat賠人5,0000銀。有時物hou7 in載去無tu2好，有e5損壞有e5扑m7見，半年e5中間bat賠物25萬銀。每年納官府135萬銀。
每年總收--e5計共一萬萬銀較加，總開e5計共差不多5800萬。
頂面所記e5是屬ti7一個公司na7-tiaN7。
 (台南府城教會報第133卷，1896年4月) 
</HL>