<CL>
  Teng2-ni5 Kau3-hoe7-po3 u7 in3 chit8-tiuN toaN, ki3 jit8-chhut jit8-loh8 e5 si5 , hou7 lang5 thang khoaN3 lai5 chhiau5 in-e5 si5-cheng . Chit-tiuN u7 toa7 lou7-eng7 . Chong2-si7 u7 sou2-chai7 khah be7-eng7-tit ; lang5 na7 toa3 ti7 lai7-soaN , bo5 khoaN3-kiN3 jit8-chhut jit8-loh8 , hit-tiuN toaN khah bo5 lou7-eng7 . Sou2-i2 koh ke chit8-e5 sin-hoat , hou7 lang5 chhin3-chhai2 sou2-chai7 long2 e7 tit tui3 si5-cheng . 
  Jit8-thau5 si7 tang-peng5 khi2 , sai-peng5 loh8 ; kau3 tiong-tau3 e5 si5 jit8-thau5 tui3-lam5 . Sou2-i2 lang5 na7 eng7 jit8-kui a2-si7 pat8-mih8 hoat-tou7 chai jit8-thau5 tui3-lam5 e5 si5, i chiu7 chai jit8-tiong-tau3 e5 si5 . Chong2-si7 jit8-thau5 tu2-tu2 tui3 lam5 e5 si5, bo5 tek-khak si7 12 tiam2-cheng ; u7-si5 si7 12 tiam2 chhut , u7-si5 iau2-boe7 12 tiam2 .TaN e7-te2 in3 chit8-tiuN hou7 lin2 chai jit8-thau5 tui3 lam5 e5 si5 si7 tu2-tu2 kui2 tiam2-cheng . Chong2 m7-bian2 chiong tak8-jit8 long2 in3 ; na7-sai2 than3 cheh-khi3 lai5 tui3 , ki5-u5 e5 jit8 thang chhui-chhek . Tiong-ng hit-choa7 si7 ki3 lin2 e5 cheh-khi3 siok8 ti7 goan2 se-lek8 sim2-mih8 goeh8 sim2-mih8 jit8 . Chit-e5 m7-na7 hap8 ti7 kin-ni5 e5 lou7-eng7 , tak8-ni5 long2 peN5-peN5 si7 an2-ni ; in-ui7 na7 sng3 se-lek8 e5 ni5 cheh-khi3 si7 tiaN7-tioh8 hit-jit8 , ni5-ni5 bo5 oaN7 . 
  Cheh-khi3 Se-lek8 Jit8 tui3 lam5 e5 si5 
  Siau2-han5 ChiaN-goeh8 chhe 6 12,,06 
  Tai7-han5 ChiaN-goeh8 20 12 ,,11 
  Lip8-chhun Ji7-goeh8 chhe 4 12 ,,14 
  U2-sui2 Ji7-goeh8 20 12 ,,14 
  KeN-tit8 3-goeh8 chhe 3 12 ,,12 
  Chhun-hun 3-goeh8 20 12 ,,08 
  Chheng-beng5 4-goeh8 chhe 4 12 ,,03 
  Kok-u2 4-goeh8 19 11 ,,59 
  Lip8-ha7 5-goeh8 chhe 5 11 ,,56 
  Siau2-boan2 5-goeh8 20 11 ,,56 
  Bong5-cheng2 6-goeh8 chhe 5 11 ,,58 
  Ha7-chi3 6-goeh8 21 12 ,,02 
  Siau2-su2 7-goeh8 chhe 7 12 ,,05 
  Tai7-su2 7-goeh8 22 12 ,,06 
  Lip8-chhiu 8-goeh8 chhe 7 12 ,,06 
  Chhu2-su2 8-goeh8 23 12 ,,02 
  Peh8-lou7 9-goeh8 chhe 7 11 ,,58 
  Chhun-hun 9-goeh8 22 11 ,,53 
  Han5-lou7 10-goeh8 chhe 8 11 ,,48 
  Sng-kang3 10-goeh8 23 11 ,,44 
  Lip8-tang 11-goeh8 chhe 7 11 ,,44 
  Siau2-soat 11-goeh8 22 11 ,,46 
  Tai7-soat 12-goeh8 chhe 6 11 ,,51 
  Tang-chi3 12-goeh8 21 11 ,,58 
  Lang5 na7 ai3 chai jit8 tui3 lam5 e5 si5 , u7 kui2-na7 e5 hoat-tou7 thang eng7 . TaN chiong chit8-hang7 ki3 ti7 e7-te2 . Tioh8 pi7-pan7 chit8-ki tek a2 si7 chha5 , thih , long2 thang , chong2-si7 iau3-kin2 tioh8 tit8 , chha-put-to 3 chhioh tng5 e7-cho3--tit . Chit-ki tioh8 he7 than2-to2 , peN5-peN5 , chit8-thau5 khoa3 tui3 lam5 , chit8-thau5 khoa3 tui3 pak, chiaN3-chiaN3 , li7 te7 chha-put-to 2 chhioh . Ia7 tioh8 pi7-pan7 koh chit8-ki, khah-te2 , iu5-goan5 tioh8 tit8-tit8 , chiong nng7 tiau5 soaN3 siang7-thau5 pak8 ti7 hit-e5 toa7-ki e5 e7-te2 , tui7-loh8 tu2-tu2 ti7 e7-bin7 li7 chha-put-to chhioh-poaN3, chhin-chhiuN7 e7-te2 chit-e5 tou5 e5 khoan2-sit.
  Teng2-pou e5 si5 lai5 khoaN3 chiu7 ti7 i-e5 sai-peng5 u7 nng7 e5 iaN2. Jit8-thau5 na2-koan5, chit nng7-e5 iaN2 na2 saN-oa2 , kau3 jit8 tui3 chiaN3 lam5 e5 si5 nng7-e5 iaN2 chiu7 hap8 cho3-hoe2 cho3 chit8-e5 , tu2-tu2 ti7 hit nng7 ki e5 e7-te2 . Koe3-tau3 e5 si5 nng7-e5 iaN2 tui3 tang-peng5 koe3--lai5 , na2 ku2 na2 li7-khui . Tioh8 chim-chiok khoaN3 nng7-e5 iaN2 cho3-hoe2 e5 si5 ; au7-lai5 tui3 teng2-bin7 chit-tiuN-toaN thang chai hit-tiap8 si7 tu2-tu2 kui2-tiam2-cheng .
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3 Te7 134 koan3, 1896 ni5 5 geh8)
</CL>
<HL>

頂年教會報有印一張單，記日出日落e5時，hou7人thang看來chhiau5 in-e5時鐘。這張有大路用。總是有所在較be7 用tit，人若toa3 ti7內山，無看見日出日落，hit張單較無路用。所以koh 加一個新法，hou7人chhin3-chhai2 所在攏會tit對時鐘。 
日頭是東爿起，西爿落，到中晝e5時日頭對南。所以人若用日規抑是別物法度知日頭對南e5時，伊就知日中晝e5時。總是日頭tu2-tu2對南e5時，無的確是12點鐘，有時是12點出，有時iau2-boe7 12點。今下底印一張hou7 lin2 知日頭對南e5時是tu2-tu2幾點鐘。總m7 免將逐日攏印，那使趁節氣來對，其餘e5日thang推測。中央hit-choa7 是記lin2 e5節氣屬ti7阮西曆甚物月甚麼日。這個m7 但合ti7今年e5路用，逐年攏平平是an2-ni，因為若算西曆e5年節氣是定著hit日，年年無換。 
節氣 西曆 日對南 e5時
小寒 正月初6 12，，06 
大寒 正月20 12，，11 
立春 二月初4 12，，14 
雨水 二月20 12，，14 
驚蟄 3月初3 12，，12 
春分 3月20 12，，08 
清明 4月初4 12，，03 
穀雨 4月19 11，，59 
立夏 5月初5 11，，56 
小滿 5月20 11，，56 
芒種 6月初5 11，，58 
夏至 6月21 12，，02 
小暑 7月初7 12，，05 
大暑 7月22 12，，06 
立秋 8月初7 12，，06 
處暑 8月23 12，，02 
白露 9月初7 11，，58 
秋分 9月22 11，，53 
寒露 10月初8 11，，48 
霜降 10月23 11，，44 
立冬 11月初7 11，，44 
小雪 11月22 11，，46 
大雪 12月初6 11，，51 
冬至 12月21 11，，58
人若愛知日對南e5時，有幾若e5法度thang用。今將一項記ti7下底。著備辦一枝竹抑是柴、鐵，攏thang，總是要緊著直，差不多3尺長會做--tit。這枝著下坦倒，平平，一頭掛對南，一頭掛對北，正正，離地差不多2尺。也著備辦koh一枝，較短，猶原著直直，將兩條線雙頭縛ti7 hit個大枝e5下底，墜落tu2-tu2 ti7下面離差不多尺半，親像下底這個圖e5款式。 
頂晡e5時來看就ti7伊e5西爿有兩個影。日頭na2懸，這兩個影na2相倚，到日對正南e5時兩個影就合做伙做一個，tu2-tu2 ti7 hit兩支e5下底。過晝e5時兩個影對東爿過--來，na2久na2離開。著斟酌看兩個影做伙e5時，後來對頂面這張單thang知hit-tiap8 是tu2-tu2幾點鐘。 
(台南府城教會報第134卷，1896年5月) 
</HL>