<CL>
Ti7 6 goeh8 23 jit8 11 tiam2 cheng u7 chit8 e5 Jit8-pun2 Heng5-chhun Bin5-cheng3 chi- pou7 koaN-oan5 beh khi3 Pang-liau5.  Li7 Tang- kang2 chha-put-to phou3-poaN3-lou7 in kau3- chit8 sou2-chai7 ho7-cho3 Chhek-khut.  Ti7-hia tu2-tioh8 50 e5 thou2-hui2, hou7 in chhiuN2 $2000, lang5 soa3 hou7 in thai5-si2, iah8 cham7 i e5 thau5-khak koaN7 si3-ke3 teh un5-chng phai3 ho2-giah8 lang5 e5 gin5.  U7 un5 tui3 Tek-a2-kha- chng soa3 hia keh-me5, sit8-chai7 chin kho2- sioh, u7 lian5-lui7 sian7-liong5 e5 peh-seN3.  Toa7- oh8 hak8-seng Ong5 Chang5 sia2 phoe kong2, “Goan2 khoaN3 chit-ho7 gui5-hiam2 e5 se3-bin7 khiok u7 siuN7 beh chhiaN2 siam2 pat8-ui7, m7- ku2 chit chng-nih8 phah-lo5 m7-chun2 lang5 chau2 kong2 tioh8 seN tang5 seN, si2 tang5 si2. Lang5 na7 chau2 mih8 beh chhiuN2, kiam2- chhai2 soa3 siu7-hai7 ia7 kaN2.  Goan2 tui3 an2-ni be7-tit chau2, na7 beh chau2 khiok iu5-goan5 e7 li7, chong2-si7 kiaN-liau2 lang5 khoaN3 goan2 bo5, beh io5-tang7 giau5-gi5, soa3 sun7 ki-hoe7 lai5 hai7 sin3 Chu2 e5 hiaN-ti7, sit8-chai7 khi3-to3 chin liong2-lan5.  M7 chai beh chaiN2-iuN7? In-ui7 goa2 tu2-a2 tui3 Hu2-siaN5 to3-lai5 kau3 Tang-kang2, hit-si5 u7 chit8 e5 hian3-peng mng7 goa2 tui3 to2-ui7 lai5?  Goa2 kong2 tui3 Hu2-siaN5.  I kong2, Li2 to2-khi3?  Goa2 kong2 beh khi3 Tek-a2-kha.  I kong2, Tek-a2-kha long2-chong2 si7 phaiN2-lang5 liau2-liau2.  Chit kin7-jit8 koh in-ui7 chit-chan5-su7, sou2-i2 koh- khah thang kiaN.”  
Au7-lai5 hiah e5 chhat8 u7 khi3 chak ti7 SoaiN7-a2-kha.  (SoaiN7-a2-kha li7 Tek-a2-kha chha-put-to chit8 li2 lou7 na7-tiaN7).  Koe3 chit8 nng7 jit8 Jit8-pun2 peng tui3 Tang-kang2, Chui2-te2-liau5, kap Pang-liau5 khi3 hia phah thou2-hui2 chiu7 soaN3-soaN3.  Hit-chun7 chiaN5 chap8 e5 chng-thau5 hou7 peng sio-khi3. Chang5-a2 iah8 hou7 in liah8 khi3 Pang-liau5 koaiN chit8 me5, chong2-si7 tu2-tioh8 bo5 sim2- mih8 tai7-chi3 chiu7 koh pang3 i to3-lai5.  
(Tai5-lam5 Hu2-siaN5 kau3-hoe7-po3 te7 138 koan3,1896 ni5 9 geh8)
</CL>
<HL>

Ti7 6月23日11點鐘有一個日本甯K民政支部官員beh去枋寮。離東港差不多舖半路in到一所在號做Chhek-khut。Ti7-hia tu2著50個土匪，hou7 in搶＄2000，人續hou7 in thai5 死，亦斬伊e5頭殼koaN7 四界teh un5庄派好額人e5銀。有un5對竹仔腳庄續hia隔暝，實在真可惜，有連累善良e5百姓。大學學生王叢寫批講，「阮看這號危險e5勢面卻有想beh且閃別位，m7-ku2這庄裡扑鑼m7 准人走講著生同生，死同死。人若走物beh搶，kiam2-chhai2 續受害也kaN2。阮對an2-ni be7-tit走，若beh走卻猶原會離，總是驚了人看阮無，beh搖動giau5疑，續順機會來害信主e5兄弟，實在去倒真兩難。M7 知beh怎樣？因為我tu2仔對府城倒來到東港，hit時有一個憲兵問我對to2位來？我講對府城。伊講，你to2去？我講beh去竹仔腳。伊講，竹仔腳攏總是歹人了了。這近日koh因為這層事，所以koh較thang驚。」
後來 hiah e5賊有去chak ti7檨仔腳。（檨仔腳離竹仔腳差不多一里路na7-tiaN7）。過一二日日本兵對東港，水底寮，kap枋寮去hia扑土匪就散散。Hit陣成十個庄頭hou7兵燒去。叢仔也hou7 in掠去枋寮關一暝，總是tu2著無甚mih8代誌就koh放伊倒來。
(台南府城教會報第138卷，1896年9月) 
</HL>