<CL>
Ku7-ni5 siok8 lan2 kau3-hoe7 nng7-e5 siau3-lian5 lang5 u7 hou7 Jit8-pun2 e5 peng5-iu2 chhiaN2 in khi3 Jit8-pun2 thak8-chheh.  Chiong5- tiong chit8-e5 si7 tiam3 ti7 PheN5-ou5 Ma2-keng e5 Tan5 Chheng-kang; chit8-e5 si7 Chiu Thiam-iu7, chiu7-si7 thoan5-to7 sian-siN Chiu Pou7-ha5 e5 hau7-siN. Hian7-kim in nng7 lang5 tiam3 ti7 Tang-kiaN thak8-chheh, sou2-hui3 long2 si7 Jit8-pun2 e5 peng5-iu2 tam-tng.
Kin7-lai5 goan2 u7 chih-tioh8 Thiam-iu7 e5 phoe; taN chiong i-e5 siau-sit in3 ti7 e7-te2:
“Goa2 ti7 8 goeh8 8 jit8 chiu7-si7 pai3-lak8 u7 khi3 Yokohama [HoaiN5-pin] chhoe7 Se3- chhoan Sin-seN. Le2-pai3-jit8 ti7 hia le2-pai3, hit-keng pai3-tng5 si7 oa2 ti7 hai2-kiN5 mia5-kio3 Hai2-gan7 kau3-hoe7. Hit me5-hng u7 koh chu7-chip8, chong2-si7 bo5 iu5-goan5 ti7 hit sou2-chai7; si7 ti7 pat8 sou2-chai7, mia5 San-chhiu2-kiong7-lip8 lu2-hak8-hau7; u7 5, 6 chap8 lang5 ti7-hia chu7-chip8. Teh le2-pai3 e5 si5 Se3- chhoan Sin-seN u7 kah goa2 gim5 Tai5-oan5 e5 si kap thak8 Seng3-chheh hou7 in thiaN, au7 lai5 koh thak8 Jit8-pun2 e5 Seng3-chheh iu5- goan5 siang7 hit chiuN. Au7 lai5 in tiong- kan u7 chit8 lang5 peh--khi2-lai5 kong2, tui3 hit e5-hng khi2 beh chit8 le2-pai3 ku2, tak8 me5- hng kau3 hit keng oh8-tng5 cho3 ki5-to2-hoe7, it, the3 Tai5-oan5 e5 kau3-hoe7 kap peh-seN3 ki5-to2. It, the3 Jit8-pun2 ki5-to2. An2-ni hou7 lan2 thang toa7-toa7 kam2-sia7 Siong7-te3. Kau3 pai3-it goa2 chiu7 koh to3-tng2--lai5 Tang-kiaN “ Cheng5 chit Tang-kiaN ia7 u7 chhe chit8-e5 thoan5-to7--e5 khi3 Tai5-pak thoan5-to7, i-e5 seN3 Ho5-hap8 [Ka-oai]. Chit kin7-jit8 koh thiaN- kiN3 i ti7-hia u7 phoa3-peN7, chong2--si7 ng3-bang7 i kin2-kin2 ho2 thang cho3 Chu2 e5 kang li7-ek toa3 ti7 Tai5-pak e5 Jit8-pun2-lang5. Hian7-si5 Goa2 u7 peng5-an’’.
(Tai5- lam5 Hu2-siaN5 kau3-hoe7-po3 te7 139 koan3,1896 ni5 10 geh8)
</CL>
<HL>

舊年屬咱教會兩個少年人有hou7 日本e5 朋友請in去日本讀冊。從中一個是tiam3 ti7 澎湖馬宮e5陳清江；一個是周添佑，就是傳道先生周步霞e5後生。現今in兩人tiam3 ti7 東京讀冊，所費攏是日本e5朋友擔當。
近來阮有接著添佑e5批；今將伊e5 消息印ti7 下底：
「我ti7 8月8日就是拜六有去Yokohama ( 橫濱 ) chhoe7 細川先生。禮拜日ti7 hia禮拜，hit間拜堂是倚ti7 海墘名叫海雁教會。Hit暝昏有koh聚集，總是無猶原ti7 hit所在；是ti7 別所在，名山手共立女學校；有五、六十人ti7-hia聚集。Teh禮拜e5時細川先生有教我吟台灣e5詩kap讀聖冊hou7 in聽，後--來koh讀日本e5聖冊猶原像hit章。後來in中間有一人peh--起-來講，tui3 hit e5昏起beh一禮拜久，逐暝昏到hit間學堂做祈禱會，一、替台灣e5教會kap百姓祈禱。一、替日本祈禱。An2-ni hou7 咱thang大大感謝上帝。到拜一我就koh 倒轉--來東京「前這東京也有差一個傳道--e5 去台北傳道，伊e5 姓河合[Ka-oai]。這近日koh聽見伊ti7- hia有破病，總--是向望伊緊緊好thang做主e5工利益toa3 ti7 台北e5日本人。現時我有平安。」
(台南府城教會報第139卷，1896年10月)
</HL>