<CL>
  Lan2 siok8 ti7 Tai5-lam5 Kau3-hoe7 e5 hiaN-ti7 chi2-moai7 che7-che7-e5 i2-keng bat oh8 Peh8-oe7-ji7 . Ti7 Jit8-pun2 kok iah8 u7 lang5 ai3 eng7 chit-ho7 e5 ji7 , chong2-si7 in ke eng7 kui2-na7 e5 koh-iuN7 e5 ji7 , chiu7-si7,
  z, Si7 siok8 ti7 s--ji7 e5 siaN-lui7 . 
  d, Si7 siok8 ti7 t--ji7 e5 siaN-lui7.
  f, Si7 siok8 ti7 h--,（ph--）ji7 e5 siaN-lui7. 
  y, Si7 siok8 ti7 i--ji7 e5 siaN-lui7 . 
  w, Si7 siok8 ti7 u--,o--ji7 e5 siaN-lui7 . 
  r, Tng5-lang5 kong2 chit-e5 r--ji7 chhin-chhiuN7 l--ji7 e5 siaN-im ,m7-ku2 si7 toa7 koh-iuN7 . Ti7 i--ji7 e5 thau5-cheng5 r--ji7 e5 im si7 na2-chhin-chhiuN7 d--ji7 e5 khoan2-sit . 
  Jit8-pun2 lang5 sou2 eng7 e5 ji7 si7 hun-piat cho3 nng7-lui7,chiu7-si7:
  I . Chu2-im ji7(chu2=chu2-lang5), -----a , i , u , e, o. 
  Chiah-e5 ji7 u7 soa3 hun-piat cho3 Te2-siaN--e5 kap Tng5-siaN--e5,--------
  a , i , u , e, o chiu7-si7 Te2-siaN--e5 . 
  a7 , i7, u7, e7, o7 chiu7-si7 Tng5-siaN--e5.
  U7-si5 i--ji7 kap u--ji7 e5 siaN si7 put-chi2 khin kau3 oh-tit thang thiaN--e5,chiu7 u7 lang5 sia2 i, u. 
  II .pok8-im-ji7 （pok8=lou5-pok8)
  KG N M Y R W
  SZTD ShJChJ TsDz
  HBP F
  TaN, beh ki3-chai3 Jit8-pun2 lang5 e5 Ji7-bu2,--------
  Jit8-pun2 Lang5 E5 Ji7-bu2 
  a i u e o 
  kaga kigi kugu kege kogo
  saza shiji suzu seze sozo
  tada chiji tsudzu tede todo
  na ni nu ne no 
  habapa hibipi fubupu hebepe hobopo 
  ma mi mu me mo
  ya i yu ye yo
  ra ri ru re ro
  wa i u ye wo
  Tai7-ke khoaN3 teng2-bin7 e5 Ji7-bu2 chiu7 chai Jit8-pun2 lang5 tau3-ji7 u7 kui2-na7-e5 bo5 chiau3 chhu3-su7 e5 the2-sek:
  s i chiu7-si7 cho3 sh i 
  z i chiu7-si7 cho3 j i 
  t i chiu7-si7 cho3 ch i 
  d i chiu7-si7 cho3 j i 
  t u chiu7-si7 cho3 ts u 
  d u chiu7-si7 cho3 dz u 
  Koh, 
  y i piN3-cho3 i 
  w i piN3-cho3 i 
  w u piN3-cho3 u 
  w e piN3-cho3 y e 
  Iau2 u7 chit8-hang7 tioh8 chai,chiu7-si7 hit-e5 h--ji7 kap hit-e5 f--ji7 ,Jit8-pun2 lang5 u7 liah8 cho3 siang7 chit8-khoan2 .Tng5-lang5 iah8 si7 chha-put-to chhin-chhiuN7 an2-ni . To7-tai5 sou2 koan2 e5 siaN5 ho7-cho3 hu2 a2-si7 fu2 . 
  Jit8-pun2 lang5 u7 ho7 in e5 Ji7-bu2 cho3 “Gou7-chap8-im ”. Lang5 na7 sng3 hiah-e5 ou-ji7 sit8 chai7 u7 gou7-chap8--e5 . Hi2 ki5-u5 e5 ji7 in bo5 liah8 cho3 koh-iuN7 e5 lui7, tok8-tok8 u7 hun-piat8 in cho3 choah8-im--e5 na7-tiaN7 . Sou2 ho7 e5 mia5 chiu7-si7,
  1.Chheng-su7: chiu7-si7 hiah-e5 ou--ji7 ,na2“ka”,hit-ho7 . 
  2.Chok8-im: chiu7-si7 hi2 ki5-u5 e5 ji7 ,na2 “ga”,hit-ho7 . 
  (Chok8-im e5 i3-su3 si7 lo5-lo5 ,sia5,bo5 chiaN,bo5 chheng).
  Ti7 teng2-bin7 sui-jian5 u7 lioh8-a2 ki3-chai3 Jit8-pun2 oe7 e5 kin-te2,iau2-ku2 hoan7-na7 sou2 ai3 kong2 in e5 oe7 tu2-tu2 beng5 eng-kai tioh8 thiaN in pun2-sin sou2 kong2 e5 khiuN-khau2, chiah e7 chiaN3 . Tui3 sia2 tek-khak be7-chiaN3. 
  (Tai5-lam5 Hu2-siaN5 kau3-hoe7-po3 te7 132 koan3,1896 ni5 3 geh8) 
</CL>
<HL>

咱屬 ti7 台南教會e5兄弟姊妹濟濟個已經bat學白話字。Ti7 日本國亦有人愛用這號e5字，總是in加用幾若個各樣e5字，就是，
z，是屬 ti7 s--字e5聲類。 
d，是屬 ti7 t--字e5聲類。 
f，是屬 ti7 h--，(ph--)字e5聲類。 
y，是屬 ti7 i--字e5聲類。 
w，是屬 ti7 u--，o--字e5聲類。 
r，唐人講這個 r--字親像l--字e5聲音，m7-ku2是大各樣。 Ti7 i--字e5頭前r--字e5音是若親像d--字e5款式。 
日本人所用e5字是分別做兩類，就是： 
I. 主音字(主＝主人)，-----a，i ，u ，e ，o。
Chiah-e5字有續分別做短聲--e5 kap長聲--e5，-----
a ，i ，u ，e ，o 就是短聲--e5。 
a7，i7 ，u7 ，e7 ，o7 就是長聲--e5。 
有時 i--字kap u--字e5聲是不止輕到難tit thang聽--e5，就有人寫 i、u。 
II.僕音字(僕=奴僕) 
KG N M Y R W 
SZTD ShJChJ TsDz 
HBP F 
今，beh記載日本人e5字母，－ 
日本人e5字母 
a i u e o 
kaga kigi kugu kege kogo 
saza shiji suzu seze sozo 
tada chiji tsudzu tede todo 
na ni nu ne no 
habapa hibipi fubupu hebepe hobopo 
ma mi mu me mo 
ya i yu ye yo 
ra ri ru re ro 
wa i u ye wo 
大家看頂面e5字母就知日本人鬥字有幾若個無照次序e5體式： 
s i 就是做 sh i 
z i 就是做 j i 
t i 就是做 ch i 
d i 就是做 j i 
t u 就是做 ts u 
d u 就是做 dz u 
Koh，
y i 變做 i 
w i 變做 i 
w u 變做 u 
w e 變做 y e 
Iau2有一項著知，就是hit 個 h--字kap hit 個 f--字，日本人有掠做像一款。唐人亦是差不多親像an2-ni。道台所管e5城號做 hu2 抑是fu2。 
日本人有號in e5字母做「五十音」。人若算hiah-e5烏字實在有五十個。Hi2 其餘e5字 in 無掠做各樣e5類，獨獨有分別in做choah8音--e5 na7-tiaN7。所號e5名就是，
1. 清su7：就是hiah-e5烏字，若“ka”，hit 號。 
2. 濁音：就是hi2 其餘e5字，若“ga”，hit 號。 
（濁音e5意思是濁濁，邪，無正，無清。） 
Ti7 頂面雖然有略仔記載日本話e5根底，iau2-ku2凡若所ai3講in e5話tu2 tu2明應該著聽in本身所講e5腔口，才會正。Tui3寫的確be7正。 
(台南府城教會報第132卷，1896年3月) 
</HL>