<CL>
Hit e5 ta-so3 tan2 bo5 mui5-hou7 e5 3--goeh8, jit8-chi2 ma7-si7 ai3 koe3.
Chit8-ni5 chit8-pai2 e5 Ma2-chou2-senn, ti7 tiong-pou7 hai2-soann3 e5 chng-a2-thau5 khai-si2 leh lau7-jiat8, pai3-pai3 si7 chng-a2-lai7 si7-toa7-lang5 e5 kai2-ioh8, phoa3-penn7 be7 ho2--e5, ti-a2 chhi7 be7 toa7--e5, chhoa7 bo5 bou2--e5, khi3 bio7--nih chhoe7 sin5-beng5 poah8-poe, am3-si5 to7 e7 ho2-khun3.
A-ma2 m7-bat ji7 ma7 m7-bat teh khoann3 sin-bun5, siang2 cho3 chong2-thong2, siang2 teh oai-ko, ti7 a-ma2 sim-lai7, eng2-oan2 pi2 be7 koe3 siang2 in chhu3 koh u7 ho2 ke3 iau2-boe7 ke3 e5 kou-niu5-a2, toh-ui7 u7 thang be2-tioh8 ang5-phiau bi2-chiu2 khah iau3-kin2.
Ku7-lek8 19, si7 chng-a2-lai7 ngia5 Ma2-chou2 e5 jit8.
Tan2 chit8-tang--a, tan2 kah kha-chhiu2 phi7-phi7-chhoah e5 a-po5 a-ma2, cha2 to7 thai5 ke thai5 ah, nng7-chiah-kha--e5, si3-ki-thui2--e5 cha2 to7 long2 khu5 ti7 bio7-khau2 ka7 ong5-lai5 teh tan2--a. Ma7 m7-chai ui3 tang-si5 khai-si2, lan2 pai3-pai3 hiah-e5 iong7 lai5 he7-goan7 e5 le2-sou3, nah e7 si7 pat8-chiong2 tong7-but8 tng7-kha tng7-chhiu2 cho3 seng-le2? Heng3-chhu3 pai3-pai3 kap koah-hiunn lai5 an-sim koe3-jit8 e5 a-ma2, tak8-ni5 na7 a-kong cho3-ki7 mai3 sng3, thai5 ke thai5 ah thai5 kah siong7 hoann-hi2--e5 to7-si7 chit-pai2.
I2-keng thau3-tiong-tau3--a, jit8-thau5 chin iam7. Thau3-cha2 to7 khi2-lai5 thai5 ke ban2-mng5 e5 a-ma2, chit-chun7, khoann3-tioh8 bin7 thau5-cheng5 kui-toh e5 chhenn-chhau, chiah thou2 chit8-khau2-khui3, bun7-bun7-a2 chhio3 kong2: “M7-chai Ma2-chou2-po5 u7 kah-i3--bo5?”
Goa2 chai a-ma2 tak8-ni5 chiah-ni7 kang-hu leh pai3-pai3, ma7-si7 in-ui7 i sim-lai7 cho3 lau7-bo2 e5 chit8-e5 chek-jim7, goa2 siong7 se3-han3 e5 a-chek, chiah8 kau3 40 thong3 hoe3 iau2-boe7 chhoa7-bou2, to7 in-ui7 a-chek bo5 siunn7 beh chhoa7, tak8-ni5 pai3-pai3 to m7-chai koh u7 joa7 che7 soe-siau5 e5 ke ai3 hong5 thai5. A-ma2 ma7 bo5 i e5 hoat, kan-tann chit8-sian pai3 koe3 chit8-sian.
“Goa2 be7-ki3-tit oann7 lan-san--e5!” A-ma2 hoah chit8-siann, ui3 lak-te7-a2 jim5 nng7-tiunn ang5-sek e5 choa2-phio3, kio3 goa2 khi3 bio7-khau2 oann7-chinn5. A-ma2 kio3 goa2 oann7 e5 gin5-a2-kak, si7 beh hou7 hiah-e5 kiann5 ti7 Ma2-chou2-po5 chhut-sun5 tui7-ngou2 thau5-cheng5, teh lang7 sai-thau5 hoah-hiu e5 khit-chiah8-kong kap khit-chiah8-po5--e5, a-ma2 ka7 goan2 kong2, hiah-e5 lang5 to7-si7 bo5 ho2-ho2-a2 thak8-chheh, chiah e7 toe3 ti7 Ma2-chou2-po5 sin-khu-pinn teh tho2-seng-oah8, a-ma2 it-tit8 long2 m7-chai, chit e5 thau5-lou7, si7 goa2 kap se3-han3 ti-ti siong7 siunn7 beh chiah8 e5 thau5-lou7. Goa2 kap ti-ti ma7 kong2 ho2--a, goa2 lang7 sai-thau5 i toe3 sai-boe2.
Goa2 chhiu2 phang5 a-ma2 kio3 goa2 khi3 oann7 e5 gin5-a2-khak, na2 kiann5 i2-keng na2 thiann-tioh8 lang5 teh pang3 phau3-a2 e5 siann. Tu2 oat-koe3 hang7-a2-khau2, to7 khoann3-tioh8 a-ma2 na2 kiann5 na2 chau2, chhui3--nih koh na2 hoah kong2: “Goa2 koh khi3 be2 chit8-koa2 kim-choa2 sui5 tng2--lai5, li2 seng tng2--khi3 m7-thang na2 chau2 na2 sng2, pai3-pai3 e5 si5 be7-tang3 sng2-chhio3……”
A-ma2 chau2 khi3 bio7-khau2 e5 kam2-a2-tiam3, hit e5 ti3 leh8-a2 phainn7 ti-kha-khou teh ka7 Ma2-chou2-po5 kui7--loh8 e5 po3-be2-a2, i2-keng kiann5 koe3 mng5-kha-khau2, a-ma2 koh iau2 m7 tng2--lai5, to7 beh be7-hu3--a, hiunn giah8--khi2-lai5, goa2 oh8 a-ma2 leh pai3 an2-ne, na2 pai3 chhui3--nih na2 liam7, chhiah-iah8-iah8 e5 jit8-thau5 ma7 lai5 tau3-lau7-jiat8.
Hiong5-hiong5 u7 chit8-e5 lang5 chong5 jip8-lai5 chhu3--nih: “Gin2-a2! Lin2 a-ma2 hun7-to2 ti7 bio7-khau2, lin2 chhu3-lai7 u7 toa7-lang5--bo5?”
Thau3-tiong-tau3, bio7-khau2 e5 tann2-ma2-ka chiok sio--e5, bio7-khau2 khia7 chit8-tin7 lang5, u7--e5 teh ka7 a-ma2 chhit-koann7, u7--e5 teh iat8-hong, kui-bin7 e5 lau7-lang5-pan kap tam5-tam5 e5 bak8-khou, jit8-thau5 iau2 ti7 thinn-teng2 tiam7-tiam7-a2 iam7.
『過度亢奮, 腦血管栓塞導致下半身血管嚴重阻塞, 必須予以截肢, 否則血液無法流通, 動作要盡快, 以免危及病人的生命安全, 家屬請簽讀此份切結書, 手術即刻進行.』
A-ma2 chhut-inn7 poann3-ni5 au7, a-chek to7 kiat-hun, sin-niu5 si7 chiau3-kou3 a-ma2 e5 hou7-su7 che-che.
Hit-kang, che7 ti7 lun5-i2 teng2-thau5 e5 a-ma2, i2-keng oai--khi3 e5 chhui3, chhio3 kah chin kam-goan7, chhui3-noa7 na2 lau5 bak8-sai2 na2 tih, he si7 chit8-e5 ma-ma e5 chhio3-iong5.
A-ma2 che7 ti7 lun5-i2 teng2-thau5, khiau-ku e5 heng5-iann2, kap hit-kang pai3 Ma2-chou2 e5 seng-le2, khoann3--khi2-lai5 nah e7 hiah kang7-khoan2?
(TGB Thong-sin3 te7 28 ki5, 2002 ni5 1 goeh8)
</CL>
<HL>

Hit個ta-so3等無梅雨e5 3--月，日子ma7是ai3過。
1年1-pai2 e5媽祖生，ti7中部海線e5庄a2頭開始leh鬧熱，拜拜是庄a2內si7大人e5解藥，phoa3病be7好--e5，豬a2飼be7大--e5，娶無bou2--e5，去廟--nih chhoe7神明poah8-poe，暗時就會好睏。
A-ma2 m7-bat字ma7 m7-bat teh看新聞，siang2做總統，siang2 teh歪哥，ti7 a-ma2心內，永遠比be7過siang2 in厝koh有好嫁iau2-boe7嫁e5姑娘a2，toh位有thang買tioh8紅標米酒khah要緊。
舊曆19，是庄a2內迎媽祖e5日。
等1冬--a，等kah kha手phi7-phi7-chhoah e5 a婆a-ma2，早就thai5雞thai5鴨，2支kha--e5，4支腿--e5早就long2 khu5 ti7廟口咬鳳梨teh等--a。 Ma7 m7知ui3 tang時開始，lan2拜拜hiah-e5用來下願e5禮數，nah會是別種動物tng7-kha tng7手做牲禮？ 興趣拜拜kap koah-hiunn來安心過日e5 a-ma2，tak8年若a公做忌mai3算，thai5雞thai5鴨thai5 kah上歡喜--e5就是這pai2。
已經thau3中tau3--a，日頭真炎。 Thau3 早就起來thai5雞ban2毛e5 a-ma2，這chun7，看tioh8面頭前kui桌e5 chhenn-chhau，chiah吐1口khui3，bun7-bun7-a2笑講:「M7知媽祖婆有kah意--無？」
我知a-ma2 tak8年chiah-ni7 kang-hu leh拜拜，ma7是因為i心內做老母e5 1個責任，我上細han3 e5 a叔，食到40 thong3歲iau2-boe7娶bou2 ，就因為a叔無想beh娶，tak8年拜拜都m7知koh有joa7 che7 soe-siau5 e5雞ai3 hong5 thai5。 A-ma2 ma7無i e5法，kan-tann 1-sian拜過1-sian。
「Goa2 be7記得換lan-san--e5！」A-ma2 hoah 1聲，ui3 lak袋a2 jim5 2張紅色e5紙票，叫goa2去廟口換錢。 A-ma2叫goa2換e5銀a2角，是beh hou7 hiah-e5行ti7媽祖婆出巡隊伍頭前，teh lang7獅頭hoah-hiu e5乞食公kap乞食婆--e5，a-ma2 ka7 goan2講，hiah-e5人就是無好好a2讀冊，chiah會toe3 ti7媽祖婆身軀邊teh討生活，a-ma2一直long2 m7知，這個thau5路，是goa2 kap細han3弟弟上想beh食e5 thau5路。 Goa2 kap弟弟ma7講好--a，goa2 lang7獅頭i toe3獅尾。
Goa2手phang5 a-ma2叫goa2去換e5銀a2角，na2行已經na2聽tioh8人teh放炮a2 e5聲。 Tu2 oat過巷a2口，就看tioh8 a-ma2 na2行na2走，嘴--nih koh na2 hoah講:「Goa2 koh去買1-koa2金紙sui5 tng2--來，li2先tng2--去m7-thang na2走na2 sng2，拜拜e5時be7-tang3 sng2笑……」
A-ma2走去廟口e5 kam2-a2店，hit個ti3笠a2 phainn7豬kha-khou teh ka7媽祖婆跪--落e5報馬a2，已經行過門kha口，a-ma2 koh iau2 m7 tng2--來，就beh be7赴--a，hiunn giah8--起-來，goa2學a-ma2 leh拜an2-ne，na2拜嘴--nih na2唸，赤iah8-iah8 e5日頭ma7來tau3鬧熱。
Hiong5-hiong5有1個人chong5入來厝--nih：「Gin2-a2！ Lin2 a-ma2暈倒ti7廟口，lin2厝內有大人--無？」
Thau3中tau3，廟口e5 tann2-ma2膠chiok燒--e5，廟口khia7 1-tin7人，有--e5 teh ka7 a-ma2 chhit-koann7，有--e5 teh iat8風，kui面e5老人斑kap tam5-tam5 e5目khou，日頭iau2 ti7天頂tiam7-tiam7-a2炎。
『過度亢奮，腦血管栓塞導致下半身血管嚴重阻塞，必須予以截肢，否則血液無法流通，動作要盡快，以免危及病人的生命安全，家屬請簽讀此份切結書，手術即刻進行。』
A-ma2出院半年後，a叔就結婚，新娘是照顧a-ma2 e5護士姊姊。
Hit工，坐ti7輪椅頂頭e5 a-ma2，已經歪--去e5嘴，笑kah真甘願，嘴noa7 na2流目屎na2滴，he是1個ma-ma e5笑容。
A-ma2坐ti7輪椅頂頭，khiau-ku e5形影，kap hit工拜媽祖e5牲禮，看--起-來nah會hiah kang7款？
(TGB通訊第28期，2002年1月)
</HL>