<CL>
  1. Gu5-tiau5 Lai7 e5 Kau2 
  Chit8-chiah kau2 ui7-tioh8 beh chhoe7 chit8-e5 khun3-tiong-tau3 e5 sou2-chai7, chiu7 thiau3-jip8-khi3 gu5-tiau5 lai7, to2 ti7 sio-lo7 song2-khoai3 e5 tiu7-chhau2 tui khun3. 
  Koe3 bo5 joa7-ku2, gu5 e-pou e5 khang-khoe3 cho3-soah, tng2-khi3 gu5-tiau5 siuN7 beh chiah8 chhau2. Chit-chiah kau2 tng teh ho2 khun3, khi3 hou7 gu5 chha2--chheN2, chin siu7-khi3, chiu7 peh-khi2-lai5 tui3 gu5 it-tit8 pui7. Gu5 na7 kiaN5 oa2, kau2 chiu7 siuN7 beh ka7 i ka7. 
  Choe3-au7, gu5 kou-put-chiong chiu7 hong3-khi3 chiah8 chhau2, oat--chhut--khi3. I ian5-lou7 kiaN5 ian5-lou7 ngau7-ngau7-liam7 kong2, “Ka-ki7 khun3 be7 ho2-se3, koh koai3--goa2, m7 hou7 goa2 chiah8 chhau2!” 
  Ai3, lang5 na7 bo5 hoat-tou7 tit-tioh8 boan2-chiok, chhiang5-chai7 long2 e7 oan3-than3 pat8-lang5! 
  2. Chha5-thau5 Ang-a2 
  Ti7 kou2-cha2, lang5 long2 e7 pai3 chou2-sian, chioh8-thau5-kong, a2-si7 chha5-thau5 ang-a2, ng3-bang7 tit-tioh8 hok-khi3. 
  U7 chit8-e5 lang5 tiaN7-tiaN7 pai3 in lau7-pe7 lau5--loh8--lai5 e5 chha5-thau5 ang-a2, m7-ku2 i iu5-goan5 bo5 tit-tioh8 sim2-mih8 hok-khi3. I it-tit8 kiu5, it-tit8 kiu5, ma7-si7 iau2 chin phaiN2-un7. 
  U7 chit8-jit8, i chin siu7-khi3, kiaN5 kau3 chha5-thau5 ang-a2 e5 bin7-cheng5, tui3 ang5-ke3 toh-teng2 ka7 chhia-chhia--loh8--khi3. Hit-sian chha5-thau5 ang-a2 soa3 tng7 cho3 nng7-koeh8, chin-che7 gin5-kak-a2 tui3 chha5-thau5 ang-a2 e5 pak-tou2 lai7 lin3--chhut--lai5, lak kau3 moa2 si3-ke3. 
  3. Tho2-hai2-lang5 
  Chit8-e5 tho2-hai2-lang5 giah8 chit8-ki phin2-a2 ti7 khe-hoaN7 piN teh pun5, hi-bang7 hi5 thiaN-tioh8 phin2-a2-siaN thiau3-chhut-lai5 chui2-bin7 thang hou7 liah8. M7-ku2 lian5 chit8-boe2 ma7 bo5. I chiu7 pha-bang7 loh8 chui2, bo5 joa7-ku2, chiu7 bang7-tioh8 chin che7 hi5. I koh ka7 phin2-a2 giah8 khi2-lai5 pun5. I na2-pun5, hi5-a2 na2 ti7 bang7-a2 lai7 thiau3-lai5 thiau3-khi3. 
  “Ah! chit-pai2 goa2 pun5, lin2 chiu7 thiau3 lah houN7!” 
  “Si7 lah!” chit8-boe2 khah lau7 e5 hi5 in3 kong2, “Li2 na7 hou7 lang5 khong3-che3 tiau5 leh, chiu7-ai3 chiau3 lang5 e5 i3-su3 kiaN5!” 
  4. Chhi7 IuN5-a2 e5 Gin2-a2 
  U7 chit8-e5 chhi7-iuN5 e5 gin2-a2 ka7 i e5 iuN5-a2 koaN2 kau3 soaN-kha e5 chhiu7-na5 khi3 chiah8 chhau2. I kui-jit8 long2 bo5 phoaN7, chiu7 siuN7-khang siuN7-phang7 beh che3-cho7 chhi3-khek. I chau2-jip8 chng-lai7, toa7 siaN hoah kong2, “U7 ia2-long5 ouh, u7 ia2-long5 ouh!” Chng-lai7 e5 lang5 thiaN--tioh8, sui5 chong5--chhut--lai5; u7--e5 chin kin2 chiu7 chau2 kau3 i hia. Chit-e5 gin2-a2 kam2-kak an2-ne sit8-chai7 u7-kau3 sim-sek. Koe3 bo5 kui2-jit8, i chiu7 koh chhi3 chit8-pai2. Chng-lai7 e5 lang5 iau2-si7 kang7-khoan2 chau2-chut-lai5 beh ka7 i tau3-saN-kang7. Tai7-ke hoat-hian7 chit-e5 gin2-a2 iu7-koh teh kong2 peh8-chhat8, long2 chin siu7-khi3. 
  Koe3 bo5 kui2-jit8, chhiu7-na5 lai7 chiaN5-sit8 chhut-hian7 chit8-chiah toa7 ia2-long5. Chit-e5 gin2-a2 khai-si2 kin2-tiuN, hoan5-lo2 i e5 iuN5-a2. Chit-pai2 i tong-jian5 pi2 i2-cheng5 koh khah toa7 siaN hoah, “Ia2-long5 lai5 lah, ia2-long5 lai5 lah!” M7 -ku2, hia-e5 i2-keng hou7 i phian3 koe3 2 pai2 e5 lang5, siuN7 kong2 chit-e5 gin2-a2 iu7-koh teh chhong3-ti7--lang5 lah! Bo5 poaN3-e5 lang5 beh chhap--i. Sou2-i2, ia2-long5 chiu7 ka7 iuN5-a2 chiah8 liau2-liau2, chiah8 kau3 pa2-thong-thong. 
  Tng chit-e5 gin2-a2 teh oan3-than3 bo5 lang5 tau3-saN-kang7 e5 si5, chng--nih8 e5 tiong2-poe3 ka7 kong2, “Chun2-kong2 li2 chit8-e5 pian2-sian-a2 chit-pai2 sou2 kong2--e5 khak-sit8 si7 chin--e5, ma7 bo5 lang5 e7 siong-sin3 lah!” 
  5. Siau3-lian5 Chhat8-thau kap i e5 Lau7-bu2 
  U7 chit8-e5 siau3-lian5-lang5 in-ui7 cho3 chhat8 hong5 liah8--khi3, hoat-koaN ka7 phoaN3-choe7 tioh8 che7-kaN. Ti7 beh koaiN-jip8 kaN-gak8 chin3-cheng5, i iau-kiu5 kiN3 i e5 lau7-bu2 chit8-bin7. 
  In bu2-a2-kiaN2 kiN3-bin7 e5 si5, i tui3 lau7-bu2 kong2, “Goa2 siuN7 beh ka7 li2 kong2 se3-siaN oe7.” I e5 lau7-bu2 chiu7 kiaN5 oa2--khi3. In lau7-bu2 chit8 aN3-thau5, i sui5 tui3 lau7-bu2 e5 hiN7-a2 ka7 ka7--loh8--khi3. PiN--a2 e5 lang5 khoaN3-chit8-e7 long2 chhoah-chit8-tio5, me7 i si7 choaN2-iuN7 cho3 chiah-nih8 chhou-lou2 bo5 jin5-seng3 e5 tai7-chi3. 
  I in3-kong2, “Che si7 i e5 po3-eng3! Goa2 se3-han3 thau5-chit8-pai2 ka7 lang5 thau-theh8 mih8-kiaN7 tng2-khi3 chhu3--nih8 e5 si5, i m7-na7 bo5 chek-pi7--goa2, chhu2-hoat8--goa2, hoan2-to3-tng2 chhio3-chhio3-a2 ka7 goa2 kong2, bo5 lang5 e7 hoat-hian7 lah! Chiu7-si7 in-ui7 i, goa2 kin-a2-jit8 chiah e7 pian3 an2-ne!” 
  U7 chit8-e5 Bok8-su kong2, “Hu7-jin5-lang5 ah, lin2 kiaN2 kong2--e5 bo5 m7-tioh8! Siong7-te3 kong2, ‘Kau3-iong2 gin2-a2 tioh8 eng7 hap8-gi5 e5 hoat, an2-ne kau3-lau7 ia7 be7 oai-chhoah8.’ ” 
  6. Sai kap Niau2-chhi2 
  U7 chit8-pai2, chit8-chiah sai teh khun3, chit8-chiah niau2-chhi2-a2 peh khi2-khi3 i e5 sin-khu teng2, chau2-lai5 chau2-khi3. Sai hou7 niau2-chhi2-a2 chha2--chheN2, khi2-mou-bai2, chiu7 iong7 toa7 chhiu2 ka7 niau2-chhi2-a2 hap--loh8--khi3, chhui3 koh khui~khui~khui, siuN7beh ka7 thun--loh8--khi3. 
  Niau2-chhi2-a2 toa7-siaN ai-kiu5 kong2, “Tai7-ong5 ah, chit-pai2 chhiaN2 li2 goan5-liong7--goa2, li2 e5 un-cheng5 goa2 e7 eng2-oan2 ki3 ti7 sim-koaN lai7. Bo5 tiaN7 u7 chit8-jit8, goa2 e7-tang3 po3-tap--li2. ” Sai thiaN-tioh8 khi3 ai3-chhio3, “Li2 chit-chiah niau2-chhi2-a2-pou2, u7 sim2-mih8 chai5-tiau7 thang po3-tap--goa2 leh?” M7-ku2, sai iu5-goan5 ka7 niau2-chhi2-a2 pang3--khui, hou7 i chau2. 
  Koe3 bo5 joa7-ku2, sai poah8-loh8-khi3 ham7-cheN2. Phah-lah8 e5 lang5 beh ka7 oah8-leng3-leng3 e5 sai hian3 hou7 kok-ong5. In ka7 sai pak8 ti7 chhiu7-a2-kha, beh khi3 chhoe7 chhia lai5 chai3. Chit-chun7, tu2-ho2 niau2-chhi2-a2 tui3 hia kiaN5--koe3, khoaN3-tioh8 sai pi-ai thong3-khou2 e5 bou5-iuN7, chiu7 chau2 koe3 khi3 ka7 sai sin-khu teng2 e5 soh-a2 ka7 u3 tng7, chin iang7-khi3 ka7 kong2, “TaN, goa2 i2-keng po3-tap li2 e5 un-cheng5 lah.” Niau2-chhi2-a2 chiu7 an2-ne ka7 ban7-siu3-chi-ong5 kiu3 chau2. 
  Chiau2 e7 ti7 thiN-teng2 poe, hi5 e7 ti7 chui2--nih8 siu5, tou7-un2-a2 e7 chng3-thou5, niau2-chhi2-a2 e7 ou2-khang; lang5 kong2, “ Lam2-lam2-be2 ma7 u7 chit8-pou7 that.” M7-thang khoaN3 niau2-chhi2-a2 se3-chiah koh bo5-mih8, sio2-chut-a2 u7 si5 ma7 e7 pian3 eng-hiong5! 
  7. Sai kap Chhi2 
  U7 chit8-jit8, sai teh khun3, chit8-chiah niau2-chhi2 m7 chai si2, peh khi2 sai e5 sin-khu teng2 chau2-lai5 chau2-khi3. 
  Sai hou7 i chha2--chhiN2, toa7-chhiu2 gia5-khi2-lai5 hap--loh8--khi3, sa tioh8 chhi2. Sai chhui3-a2 peh kau3 khui~khui~khui, siuN7 beh ka7 niau2-chhi2 thun--loh8--khi3. 
  Niau2-chhi2 toa7 siaN ai-ai hiN, “Tai7-ong5 ah! jiau5 goa2 chit8-pai2 mai3 siu7-khi3, chiong-lai5 goa2 e7 po3-tap--li2.” Sai kam2-kak chin chhu3-bi7, he si7 bo5 kho2-leng5 e5 tai7-chi3. Chit8-sim kho2-lian5--i, kui-khi3 pang3-pang3 hou7 i khi3. 
  Bo5 joa7-ku2, sai poah8-loh8 ham7-chiN2--nih8. lah8-jin5 ka7 pak8 ti7 chhiu7-kha-piN, beh ka7 chhia khi3 hian3 hou7 kun-ong5 i. 
  Niau2-chhi2 kiaN5--koe3 khoaN3-tioh8 siu3-ong5 ai-ai-hiN, sit8-chai7 thong3-khou2 koh ai-pi. 
  Niau2-chhi2 chhui3-khi2 chin lai7-li7, soh-a2 hou7 i ka7 tng7--khi3, ban7-siu3 chi-ong5 hou7 chhi2 kiu3-chau2--khi3. 
  M7-thang khoaN3 chhi2 se3-chiah koh bo5-mih8, sio2-chut-a2 ma7 u7 chit8-pou7 chhu2, choat8-tui3 be7 bong7-un koh poe7-gi7! 
  8. IN3-a2 kap Chiau2-a2 
  Che hoat-seng ti7 chit8-e5 chng-kha sou2-chai7. U7 chit8-e5 lang5 ti7 chhan5--nih8 cho3-sit, teh ia7 toa7-moa5 e5 cheng2-chi2. U7 chit8-chiah iN3-a2 kap chin che7 chiau2-a2, ti7 chhan5--nih8 thiau3-lai5 thiau3-khi3 chhoe7 mih8 chiah8. IN3-a2 kong2, “Ai3 chu3-i3 hit-e5 lang5.” Ki5-tha e5 chiau2-a2 mng7, “Ui7 sim2-mih8? I teh chhong3 sim2-mih8 leh?” IN3-a2 kong2, “I teh ia7 toa7-moa5 e5 cheng2-chi2. Tai7-ke ai3 chim-chiok ka7 sou2-u7 e5 cheng2-chi2 long2 khioh khi2-lai5 chiah8 hou7 chheng-khi3; na7 bo5 lin2 e7 hio7-hoe2.” Ki5-tha e5 chiau2-a2 kin-pun2 to bo5 teh ka7 thiaN. 
  Koe3 bo5 joa7-ku2, toa7-moa5 cheng2-chi2 ti7 thou5--nih8 puh-iN2, chhiu7-chai ban7-ban7-a2 toa7-chang5 seng5-sek8 lah. Hou7 lang5 ka7 theh8-lai5 piN7 cho3 moa5-soh, chhiah cho3 bang7-a2. Chin-che7 chiau2-a2 long2 hou7 chia-e5 bang7-a2 bang7--tioh8. 
  IN3-a2 kong2: “Goa2 kiam2 m7-su7 lau2-cha2 chiu7 kong2-ke3?” 
  IN3-a2 kong2, “Goa2 kiam2 m7-si7 lau2-cha2 chiu7 kong2--koe3?” Si7 beh khah kut-lat8 leh, ka7 choan5-pou7 e5 cheng2-chi2 siau-biat8; a2-si7 beh khng3 leh hou7 puh-iN2, seng5-tiong2,toa7-chang5, lai5 hai7-si2 ka-ki7? 
  9. Si3-kha-a2 Tho2 beh Ai3 Chit8 e5 Kun-ong5 
  U7 chit8-tin7 si3-kha-a2 toa3 ti7 chit8-e5 chin sek-hap8 in toa3 e5 sip-te7. In si3-ke3 thiau3, ou5-peh8 sng2. M7-koan2 si7 ka7 pat8-lang5 phun3 tam5--khi3, a2-si7 hou7 pat8-lang5 thun2--tioh8, long2 bo5 lang5 e7 chhoe7 ma5-hoan5.Jit8-chi2 koe3-liau2 chin song2-khoai3, bo5-hoan5 bo5-lo2. M7-ku2, in kam2-kak an2-ne bo5 kau3 li2-siong2, ng3-bang7 u7 chit8-e5 kun-ong5 kap chit8-tho3 sek-hap8 in e5 kui-hoan7, chiu7 ka7 ThiN-sin5 iau-kiu5, “Ui2-tai7 e5 Sin5 ah, chhiaN2 sang3 chit8-e5 kun-ong5 lai5 thong2-ti7--goan2, hou7 goan2 tai7-ke u7 kui-ki2.” 
  ThiN-sin5 thiaN-tioh8 in e5 iau-kiu5 soa3 khi2 ai3-chhio3, chiu7 tan3 chit8 toa7 khou goan5-bok8 loh8-khi3 in e5 sip-te7. Chhiu7-khou lak loh8-khi3 sip-te7 e5 si5, hoat-chhut chin toa7 e5 chui2-siaN. Chia-e5 si3-kha-a2 chit8 khai-si2 kam2-kak chin kiaN-hiaN5, koh chin houN3-ki5, choan5-pou7 long2 chong5-khi3 chui2-piN beh khoaN3 in e5 Kun-ong5 tau3-te2 si7 seN-cho3 siaN2-khoan2. 
  Tai7-ke ui5 ti7 hia tan2 chit8-toaN7 si5-kan khoaN3 “I” long2 bo5 tong7-cheng7. U7 chit8-nng7-chiah khah iong2-kam2--e5 chiu7 mou7-hiam2 oa2-kin7 “I”, sim7-chi3 toa7-taN2 chhun-chhiu2 khi3 ka7 bong, “I” iu5-goan5 bo5 tin2-tang7. Chia-e5 si3-kha-a2 eng-hiong5 kui-khi3 khi2-li2 “I” e5 teng2-bin7 thiau3-lang3-suh. Ki5-tha e5 si3-kha-a2 long2 toe3 in an2-ne cho3. 
  Koe2 chit8-toaN7 si5-jit8, chia e5 si3-kha-a2 tak8-kang bo5-eng5 sui5-lang5 e5 tai7-chi3, kin-pun2 bo5 khi3 chu3-i3 tioh8 in hit e5 Kun-ong5, lian5 kong2-khi2 ma7 bo5! In kam2-kak che m7-si7 in su-iau3 e5, sou2-i2 in koh ka7 ThiN-sin5 iau-kiu5 in e5 goan7-bang7, “Goan2 beh ai3 e5 si7 chit8-e5 chiaN3-kang2 e5 kun-ong5, e7-tang3 hou7 goan2 siu2 kui-ki2 e5 kun-ong5.” 
  Chit-pai2 ThiN-sin5 chin siu7-khi3, chiu7 sang3 chit8-chiah toa7-chiah La7-poe cho3 in e5 kun-ong5. La7-poe chek-si5 ka7 si3-kha-a2 long2 thiah-chiah8 loh8-pak. Chit-chun7, si3-kha-a2 siuN7 beh hoan2-hoe2 ma7 i2-keng be7 hu3 lah! 
  Goan7-bang7 si7 ban7-tng7 chhim-kheN, eng2-oan2 bo5 boan2-chiok e5 si5-jit8. Hoan5-su7 tioh8-ai3 pi2-kau3--koe3 chiah chai ho2-bai2. Chu7-jian5 e5 kui-hoan7 chong2 pi2 jin5-ui5, giam5-keh koh chan5-khok e5 kui-hoan7 khah ho2. 
  10. SoaN teh Tin2-tang7 
  U7 chit8-jit8, u7 lang5 chu3-i3 tioh8 soaN teh tin2-tang7, soaN-teng2 teh chheng3 ian. Thou2-te7 ma7 teh phih8-phih8-chun3, chhiu7-a2 tng7-chat to2--loh8--khi3, toa7 chioh8-thau5 long2 lak-lak--loh8--lai5. Tai7-ke long2 kam2-kak it-teng7 si7 u7 sim2-mih8 khiong2-pou3 e5 tai7-chi3 beh hoat-seng lah. Sou2-u7 e5 lang5 long2 chu7-chip8 ti7 kang7 chit8-e5 sou2-chai7, khoaN3 tau3-te2 si7 sim2-mih8 koai3-mih8 beh chhut-hian7. In ti7 hia khok8-khok8-tan2, m7-ku2 sim2-mih8 long2 bo5 chhut-hian7. 
  Au7--lai5, u7 chit8-chun7 koh khah kek8-liat8 e5 te7-tang7, chit8-peng5 e5 soaN lih8--khui, lih8 chit8-phang7 chin toa7-phang7. Choan5-pou7 e5 lang5 long2 bak8-chiu kim-kim khoaN3 kau3 toa7-chhui3 khui-khui. Lou7-boe2-chhiu2, khoaN3-tioh8 chit8-chiah chiok se3-chiah e5 niau2-chhi2-a2, se3-ka-liap8-a2 e5 thau5 tui3 hit-e5 soaN-phang7 chhun--chhut--lai5, tui3 in chit-peng5 tit8-tit8 chau2--koe3--lai5. 
  U7 lang5 hoah-kong2, “SiuN7-be7-kau3 chiah-nih8 se3 chiah e5 niau2-chhi2-a2 keng3-jian5 e7 cho7-seng5 soaN-pang te7-lih8!” 
</CL>
<HL>

1、牛寮內 e5 狗 
一隻狗為著beh chhoe7 一個睏中晝 e5 所在，就跳入去牛寮內，倒ti7燒lo7 爽快 e5 稻草堆睏。 
過無外久，牛e晡 e5 工課做煞，轉去牛寮想 beh 食草。這隻狗當 teh 好睏，去hou7 牛吵--醒，真受氣，就 peh 起來對牛一直吠。 牛若行倚，狗就想 beh ka7 伊咬。 
最後，牛姑不chiong 就放棄食草， oat --出--去。伊沿路行沿路 ngau7-ngau7 唸講：「家己睏 be7 好勢， koh 怪--我，m7 hou7 我食草！」 
Ai3!人若無法度得著滿足，chhiang5在攏會怨嘆別人! 
2、柴頭尪仔 
Ti7古早，人攏會拜祖先、石頭公抑是柴頭尪仔，向望得著福氣。 
有一個人定定拜in老父留--落--來 e5 柴頭尪仔，m7-ku2 伊猶原無得著甚mih福氣。伊一直求，一直求，ma7 是iau2 真歹運。 
有一日，伊真受氣，行到柴頭尪仔 e5 面前，對紅架桌頂 ka7 chhia--chhia --落--去。Hit仙柴頭尪仔續斷做兩 koeh8,真濟銀角仔對柴頭尪仔 e5 腹肚內lin3 --出--來，落到滿四界。 
3、討海人 
一個 討海人giah8 一支 phin2 仔ti7溪岸邊 teh pun5,希望魚聽著 phin2 仔聲， 跳出來水面thang hou7伊掠，m7-ku2連一尾 ma7 無。伊就拋網落水，無外久，就網著真濟魚。伊koh ka7 phin2 仔giah8起來 pun5。伊那 pun5,魚仔那ti7網仔內跳來跳去。 
「Ah！這擺我 pun5,lin2 就跳lah houN7 !」 
「是lah !」一尾較老 e5 魚應講：「你若hou7 人控制 tiau5 leh ，就ai3照人 e5 意思行！」 
4、飼羊仔 e5 囡仔 
有一個飼羊仔 e5 囡仔 ka7 伊 e5 羊仔趕到山腳 e5 樹林去食草。伊歸日攏無伴，就想空想縫beh製造刺激。伊走入庄內，大聲喝講：「有野狼ouh！ 有野狼ouh！」庄內 e5人聽--著，隨chong5--出--來；有-- e5真緊就走到伊hia。這個囡仔感覺an2-ne實在有夠心適。過無幾日，伊就koh試一 擺。庄內 e5人iau2是共款走出來beh ka7 伊鬥相共。大家發現這個囡仔又koh teh 講白賊，攏真受氣。 
過無幾日，樹林內chiaN5實出現一隻野狼。這個囡仔開始緊張，煩惱伊 e5 羊仔。這擺 伊當然比以前koh較大聲喝：「野狼來lah！ 野狼來lah！」M7-ku2,hia--e5已經hou7 伊騙過兩擺 e5人，想講：這個囡仔又koh teh 創治-- 人lah！無半個人beh chhap--伊。所以，野狼就 ka7 羊仔食了了，食到飽thong thong。 
當這個 囡仔 teh 怨嘆無人鬥相共 e5 時，庄--nih8 e5 長輩 ka7 講：「準講你這個 pian2仙仔這擺 所講--e5 確實是真--e5,ma7無人會相信lah！」 
5、少年賊偷 kap 伊 e5 老母 
有一個 少年人因為做賊hong5掠--去，法官 ka7 判罪著坐監。Ti7 beh 關入監獄進前，伊要求見伊 e5 老母一面。 
In 母仔子見面 e5 時，伊對老母講：「我想beh ka7 你講細聲話。」 伊 e5 老母就行倚--去。In 老母一 aN3 頭，伊隨對老母 e5 耳仔 ka7 咬--落--去。邊仔 e5人看一下攏 chhoah 一tio5,罵伊是怎樣做chiah-nih8 粗魯無人性 e5 代誌。 
伊應講：「這是伊 e5 報應！我細漢頭一 擺ka7人偷提物件轉去厝nih8 e5 時，伊 m7-na7 無責備--我、處罰--我，反倒轉笑笑a2 ka7 我講，無人會發現lah！就是因為伊，我今仔日才會變an2-ne！」 
有一個牧師講：「婦人人ah，lin2 子講-- e5 無 m7著！上帝講：『教養囡仔著用合宜 e5 法，an2-ne 到老也be7歪斜。』」 
6、獅 kap 老鼠 
有一擺， 一隻獅 teh 睏，一隻老鼠仔 peh 起去伊 e5 身軀頂，走來走去。獅hou7 老鼠仔吵--醒，khi2-mou-bai2,就用大手 ka7 老鼠仔 hap--落--去，嘴koh 開~開~開，想beh ka7 吞--落--去。 
老鼠仔大聲哀求講：「大王ah！這擺 請你原諒--我，你e5恩情我會永遠記ti7 心肝內。無定有一日，我會當報答--你。」獅聽著起愛笑，「你這隻老u鼠仔脯，有甚mih 才調thang 報答--我leh ？」M7-ku2,獅猶原 ka7 老鼠仔放--開，hou7 伊走。 
過無外久，獅跋落去陷阱。扑獵 e5人beh ka7 活 leng3-leng3 e5 獅獻hou7 國王。In ka7獅縛ti7樹仔腳，beh 去chhoe7 車來載。這陣，tu2好老鼠仔對hia 行--過，看著獅悲哀痛苦 e5 模樣，就走過去 ka7 獅身軀頂 e5 索仔咬--斷，真 iang7氣 ka7 講 ：「今，我已經報答你 e5 恩情lah！」老鼠仔就an2-ne ka7 萬獸之王救走。 
鳥會ti7 天頂飛，魚會ti7 水--nih8 泅，肚蚓仔會鑽土，老鼠仔會挖孔；人講：「Lam2 -lam2 馬 ma7 有一步踢。」M7-thang 看老鼠仔細隻koh 無物，小卒仔有時 ma7 會變英雄！ 
7、獅 kap 鼠 
有一日，獅 teh 睏，一隻老鼠仔 m7 知死，Peh去獅 e5 身軀頂走來走去。 
獅hou7 伊吵--醒，大手giah8起來 hap--落--去，Sa 著鼠。獅嘴仔 peh 到開~開~開，想beh ka7 老鼠吞--落--去。 
老鼠大聲ai-ai hiN：「大王ah！饒我一擺 mai3 受氣，將來我會報答--你。」獅感覺真趣味，he 是無可能 e5 代誌。一心可憐--伊，歸氣放放hou7 伊去。 
無外久，獅跋落陷阱--nih8。獵人ka7 獅縛ti7 樹腳邊，beh ka7 車去獻hou7 君王伊。 
老鼠行--過看著獸王ai-ai hiN，實在痛苦koh 哀悲。 
老鼠嘴齒真利厲，索仔hou7 伊咬斷--去，萬獸之王hou7 鼠救走--去。 
M7-thang 看鼠細隻koh 無物，小卒仔 ma7 有一步取，絕對 be7 忘恩koh 背義！ 
8、燕仔 kap 鳥仔 
Che 發生ti7 一個庄腳所在。有一個人ti7田nih8作穡，teh ia7大麻 e5 種子。有一隻燕仔 kap真濟鳥仔ti7田nih8 跳來跳去chhoe7物食。燕仔講：「ai3注意hit 個人！」其他 e5 鳥仔問：「為甚mih？伊 teh 創甚mih leh？」 燕仔講：「伊 teh ia7大麻 e5 種子。大家ai3斟酌 ka7 所有 e5 種子攏總拾起來食hou7 清氣；若無lin2 會後悔。」其他 e5 鳥仔根本就無 teh ka7 聽。 
過無外久，大麻種子ti7土nih8 puh-iN2，樹栽慢慢仔大欉成熟lah ，hou7人 ka7 提來編做麻索，chhiah 做網仔。真濟鳥仔攏hou7 chia-e5 網仔網--著。 
燕仔講：「我kiam2 m7 是老早就講--過?」 
是beh 較kut 力leh，ka7 全部 e5 種子消滅；抑是beh 囥leh hou7 puh-iN2、成長、大欉來害死家己？ 
9、四腳仔討beh ai3一 個君王 
有一陣四腳仔toa3 ti7 一 個真適合in toa3 e5 溼地。In 四界跳，烏白 sng2。M7管是 ka7 別人噴tam5 --去，抑是hou7 別人thun2--著，攏無人會chhoe7麻煩。日子過了真爽快，無煩無惱。 M7-ku2,in 感覺an2-ne iau2 無夠理想，向望有一 個 君王 kap一套適合in e5 規範，就 ka7 天神要求：「偉大 e5 神ah ！請送一個君王來統治--阮，hou7 阮大家有規矩。」 
天神聽著in e5 要求煞起愛笑，就 tan3 一大箍原木落去in e5 溼地。樹箍落落去溼地 e5 時，發出真大 e5 水聲。Chia-e5 四腳仔一開始感覺真驚惶koh 真好奇，全部攏chong5 去水邊beh 看in e5 君王到底是生做啥款。 
大家圍ti7 hia 等一段時間，看「伊」攏無動靜。有一、兩隻較勇敢--e5 就冒險倚近--「伊」，甚至大膽伸手去 ka7 摸，「伊」猶原無振動。Chia-e5 四腳仔英雄歸氣起li2「伊」e5 頂面跳 lang3-suh。其他 e5 四腳仔攏 toe3 in an2-ne 做。 
過一段時日， chia-e5 四腳仔逐工無閒隨人 e5 代誌，根本無去注意著in hit 個君王，連講起 ma7 無！In 感覺che m7是in需要-- e5,所以in koh ka7 天神要求in e5 願望：「阮beh ai3--e5是一個正港 e5 君王，會當hou7 阮守規矩 e5 君王。」 
這擺 天神真受氣，就送一隻大隻 La7-poe 做in e5 君王。 La7-poe 即時 ka7 四腳仔攏拆食落腹。這陣，四腳仔想beh 反悔 ma7已經 be7 赴lah ！ 
願望是萬丈深坑，永遠無滿足 e5 時日。凡事著ai3比較--過才知好bai2 ，自然 e5 規範總比人為嚴格koh 殘酷 e5 規範較好。 
10、山 teh 振動 
有一日，有人注意著山 teh 振動，山頂 teh chheng3 煙。土地 ma7 teh phih8-phih8 chhoah，樹仔斷節倒--落--去，大石頭攏落落--落--來。大家攏感覺一定是有甚mih 恐怖 e5 代誌beh 發生lah。所有 e5人攏聚集ti7 共一 個 所在，看到底是甚mih 怪物beh 出現。In ti7 hia khok8-khok8 等，m7-ku2甚mih 攏無出現。 
後--來，有一陣koh 較激烈 e5 地動，一爿e5 山裂--開，裂一縫真大縫。全部 e5人攏目珠金金看到大嘴開開。路尾手，看著一隻足細隻 e5 老鼠仔，細 ka 粒仔 e5 頭對hit e5 山縫伸--出--來，對in 這爿直直走--過--來。 
有人喝講：「想be7 到chiah nih8 細隻 e5 老鼠仔竟然會造成山崩地裂！」 
</HL>