<CL>
  41. Lou5-le7 kap Sai 
  U7 chit8-e5 lou5-le7 kio3 A-Bun5, tui3 i e5 chu2-lang5 hia thau-chau2--chhut--lai5, bih ti7 chhiu7-na5-lai7. I khoaN3-tioh8 chit8-chiah Sai to2-ti7 thou5-kha haiN-haiN-chhan. I chhoah chit8-tio5, oat8-thau5 chiu7 chau2. M7-ku2, Sai bo5 ka7 jiok. I kam2-kak chin ki5-koai3, chiu7 seh8 hoan2-thau5, kiaN5 oa2 khi3 Sai e5 sin-khu-piN ka7 khoaN3. Sai khoaN3 i kiaN5 oa2--lai5, chiu7 ka7 lau5-hoeh lau5-tih koh cheng2-oaiN-oaiN e5 kha-te5-a2 chhun-chhut-lai5 hou7 i khoaN3. Goan5-lai5 Sai e5 kha-te5-a2 hou7 chit8-ki toa7-ki chhi3 chhak8--tioh8. A-Bun5 chiu7 ka7 hit-ki chhi3 poeh8--khi2--lai5, koh ka7 khang-chhui3 pau hou7 ho2-se3. 
  Sai sui5 e7-tang3 khia7--khi2--lai5, koh chhin-chhiuN7 kau2-a2 kang7-khoan2 chiN7 A-Bun5 e5 chhiu2. Au7--lai5, Sai chiu7 chhoa7 A-Bun5 khi3 i e5 tong7. Tak8-kang long2 khi3 chhoe7 bah lai5 hou7 A-Bun5 chiah8. A-Bun5 chiu7 chiam7-si5 kap Sai toa3 cho3-hoe2, bo5 siu7-tioh8 iau-go7. 
  Koe3 bo5 joa7-ku2, A-Bun5 kap Sai long2 hou7 lang5 liah8--khi3. A-Bun5 hou7-lang5 phoaN3-heng5, koaiN jip8-khi3 lang2-a2-lai7. Sai ma7 hou7 lang5 koaiN ti7 leng7-goa7 chit8-e5 lang2-a2 lai7. Chit8-jit8, Hong5-te3 kap hoat-koaN lai5 beh khoaN3 Sai kap lang5 piaN3 seN-si2. A-Bun5 hou7 lang5 chhoa7 lai5 kau3 chit8-e5 iN5-heng5 e5 pi2-sai3-tiuN5. Chit-si5 i2-keng iau kui2-na7 kang e5 Sai ma7 hou7 lang5 tui3 lang2-a2 lai7 pang3--chhut--lai5. Sai chit8-khoaN3-tioh8 lang5-iaN2, chiu7 khai-si2 toa7-siaN au5-kio3, sui5 chong5 koe3-khi3 beh ka7 chiah8. Sai chong5 oa2-kin7 A-Bun5 e5 si5, sui5 jin7-chhut si7 i e5 ho2 peng5-iu2. I chiu7 theng5 loh8-lai5 tui3 A-Bun5 io5 boe2-liu, chiN7 A-Bun5 e5 chhiu2, chhin-chhiuN7 kau2-a2 kang7-khoan2. 
  Hong5-te3 khoaN3-tioh8 chit-khoan2 cheng5-keng2, kam2-kak chin i3-goa7, chiu7 ka7 A-Bun5 kio3-koe3-lai5 mng7. A-Bun5 ka7 i e5 kou3-su7 chu7-thau5 kau3-boe2 kong2 hou7 Hong5-te3 thiaN. Hong5-te3 thiaN-liau2 chin kam2-tong7, chiu7 sia3-bian2 A-Bun5 e5 choe7, su3 i chu7-iu5. Ma7 ka7 Sai pang3 tng2-khi3 chhiu7-na5. 
  E7-hiau2 kam2-un e5 leng5-hun5 chiah-si7 ko-kui3--e5, tat8-tit8 chun-tiong7--e5. 
  42. SeN Kim-nng7 e5 Go5-bo2 
  Chit8-e5 chng-kha lang5 ti7 i e5 go5-siu7 khioh-tioh8 chit8-liap8 ng5-ng5 kim-kim e5 go5-nng7, theh8- tioh8 chhiuN7 ian5 hiah-nih8 tang7. I kiaN chit8-tio5, sim-lai7 siuN7-kong2, it-teng7 si7 u7 lang5 teh kap i kun2 sng2-chhio3, koaN2-kin2 ka7 tan3-tiau7. 
  Koe3 chit8-e7-a2, i koat-teng7 beh seng ka7 khioh tng2-khi3 khoaN3 mai7 leh. Au7--lai5, i hoat-hian7 hit-liap8 go5-nng7 keng3-jian5 si7 sun5 ng5-kim--e5, hui-siong5 hoaN-hi2. 
  Chu7 hit-kang khai-si2, tak8 cha2-khi2 go5-bo2 long2 e7 seN chit8-liap8 kim-nng7. I chin-kin2 chiu7 pian3-seng5 chit8-e5 ho2-giah8 lang5. I ju2-lai5 ju2 ho2-giah8, khiok ju2-lai5 ju2 tham-sim. I chin houN3-ki5, siuN7 beh chai-iaN2 go5-bo2 e5 pak-tou7 lai7 tau3-te2 u7 joa7-che7 kim-nng7, si7 an2-choaN2 bo5 beh cho3 chit8-khun3 ka7 kim-nng7 long2 seN--chhut--lai5? Chiu7 ka7 go5-bo2 thai5--si2, beh khoaN2 chit8-e7-a2 kiu3-keng3. SiuN7 be7 kau3, go5-bo2 pak-tou2 lai7 lian5 chit8-liap8 nng7 ma7 bo5! 
  43. Kang-lang5 kap Ia7-eng 
  Joah8-thiN e5 am3-mi5, u7 chit8-e5 kang-lang5 to2-ti7 chhiu7-a2-kha teh thiaN ia7-eng chhiuN3-koa, siau-mou5 si5-kan. Ia7-eng bi2-biau7 e5 koa-siaN hou7 i thiaN-kau3 hiN7-a2 phak-phak. Keh-tng2-kang, i chiu7 siat chit8-e5 ham7-cheN2 ka7 ia7-eng liah8--khi2--lai5. 
  I toa7-siaN ka7 ia7-eng kong2, “TaN li2 hou7 goa2 liah8--tioh8 lah! Li2 ai3 tak8-kang chhiuN3 ho2-thiaN e5 koa hou7 goa2 thiaN.” Ia7-eng in3 kong2, “Goan2 ia7-eng ti7 chiau2-lang2-a2 lai7 chhiuN3 be7-chhut ho2-thiaN e5 koa.” 
  “Na7 an2-ne, goa2 beh ka7 li2 thiah-chiah8 loh8-pak. Goa2 bat thiaN lang5 kong2 ia7-eng hang cho3 chiau2-a2-pa khi3-bi7 chin-chan2.” 
  “Pai3-thok leh lah, chhiaN2 li2 pang3 goa2 chau2, m7-thang thai5--goa2. Li2 na7 pang3 goa2 chau2, goa2 chiu7 kong2 saN-hang7 pi2 goa2 e5 seN3-mia7 koh-khah ke3-tat8 e5 pi3-bit8.” 
  Chit-e5 kang-lang5 thiaN-liau2, chiu7 ka7 ia7-eng pang3--chhut--lai5. Ia7-eng sui5 poe-chiuN7 koan5-koan5 e5 chhiu7-a2-teng2, ka7 kong2, “ChhiaN2 li2 chim-chiok thiaN. Te7-it, choat8-tui3 m7-thang siong-sin3 sit-khi3 chu7-iu5 e5 lang5 kong2 e5 oe7. Te7-ji7, sin-khou2 tit-tioh8 e5 mih8-kiaN7 ai3 ho2-ho2-a2 po2-sioh. Te7-saN, mih8-kiaN7 na7 phah bo5--khi3, m7-thang siong-sim.” 
  Kong2-soah, ia7-eng chiu7 poe chau2 lah. 
  44. Hong kap Jit8-thau5 
  Chit8-e5 koaN5-thiN e5 cha2-khi2, Hong kap Jit8-thau5 nng7-e5 teh cheN3 kong2 tau3-te2 sim2-mih8 lang5 khah gau5. Bo5-i3-tiong khoaN3-tioh8 chit8-e5 koe3-lou7-lang5 kiaN5--koe3--lai5. Jit8-thau5 chiu7 kong2, “Goa2 u7 chit8-e5 pan7-hoat e7-tang3 hou7 lan2 pi2 chit8-e5-a2 koan5-ke7. KhoaN3 siaN2-lang5 u7 chai5-tiau7 hou7 hit-e5 koe3-lou7 lang5 ka7 hiu5-a2 thng3--loh8--lai5, chiu7-sng3 i iaN5. ChhiaN2 li2 tai7-seng.” Kong2-soah, Jit8-thau5 chiu7 bih tiam3 ou-hun5 au7-piah. 
  Hong theh8-chhut chiah8-leng-a2 lat8, kut-lat8 chhoe, piaN3-mia7 thau3. M7-ku2, m7-koan2 Hong an2-choaN2 chhoe, an2-choaN2 thau3, hit-e5 lang5 m7-na7 bo5 siuN7 beh thng3-saN, tian-to3 ka7 hiu5-a2 ju2-giu2 ju2-an5. Kau3-boe2-a2, Hong chiu7 hong3-khi3 lah. 
  OaN7 Jit8-thau5 khai-si2 tian2 kang-hu. I khin-khin sang-sang ka7 jiat8-cheng5 e5 kng hong3-sia7--chhut--khi3, hit-e5-lang5 kam2-kak ju5-kiaN5 ju2-joah8, sui5 ka7 hiu5-a2 thng3-tiau7. 
  Chu5-siong5 jiat8-cheng5 e5 tui3-thai7 pi2 giam5-khok e5 ap-pek koh-khah u7 hau7-ko2! 
  45. Chho3-chha5 e5 kap Choa5 
  Chit8-e5 koaN5-thiN si5-a2, u7 chit8-e5 chho3-chha5 e5 lang5 tu2 cho3-sit cho3-liau2, beh tng2-khi3 chhu3--nih8. Ti7 poaN3-lou7 khoaN3-tioh8 soat-tui--nih8 u7 chit8-hang7 ou-ou e5 mih8-kiaN7. I kiaN5 oa2-khi3 siong5-se3 ka7 khoaN3, goan5-lai5 si7 chit8-boe2 choa5, ti7 soat-tui--nih8 tang3 kau3 kiong5 beh si2 lah! I koaN2-kin2 ka7 liah8 khi2-lai5 khng3 ti7 heng-cheng5 hou7 i un-loan2, koh ka7 mouh tng2-khi3 chhu3. 
  Chit8 tah8 jip8-mng5 chiu7 ka7 choa5 khng3 ti7 hang-lou5 e5 thau5-cheng5, ka7 haNh-sio. I e5 gin2-a2 long2 lai5 ui5 ti7 piN--a2 khoaN3. Choa5 ban7-ban7-a2 koh oah8--khi2--lai5. Chit8-e5 gin2-a2 aN3 loh8-khi3 chhun-chhiu2 ka7 bong, choa5 soah gia5-thau5 iong7 i e5 chiam-ge5 beh ka7 ka7. Chho3-chha5--e5 tioh8 chit8-kiaN, sui5 giah8 pou2-thau5 ka7 choa5 tok-cho3 nng7-koeh8! 
  “Ah!” Chho3-chha5--e5 kong2, “Kho2-ouN3 e5 thek-siN! ChiaN5-sit8 m7-chai-iaN2 thang kam2-un!” 
  Tui3 chho3-chha5--e5 lai5 kong2, chin8-chiaN3 si7 ho2-sim hou7 lui5 chim. I ho2-sim kiu3 choa5, gin2-a2 soa3 hiam2 hou7 choa5 ka7--si2. 
  Tui3 choa5 lai5 kong2, tu2 chheng-chheN2 e5 si5, hiong5-hiong5 khoaN3-tioh8 chhiN-hun7 lang5, ui7-tioh8 beh po2-hou7 ka-ki7, tong-jian5 e7 ou-peh8 ka7 lang5. 
  46.Hou5-li5 Kap Hoh8 
  Hou5-li5 ti7 lou7--nih8 tng7--tioh8 Hoh8, kap i sio-chioh-mng7, chhiuN7 ho2 peng5-iu2 kang7-khoan2. 
  Hou5-li5 chhiaN2 Hoh8 khi3 in tau chiah8-png7, siuN7 beh ka7 chhong3-ti7. 
  Toh-teng2 kan-ta 1 e5 chhian2-chhian2 e5 poaN5-a2 te2 thng, bo5 pat8-hang7 chiah8-mih8. Hou5-li5 khin-khin sang-sang chiu7 ka7 thng sut liau2-liau2, Hoh8 kan-ta e7-tang3 ka7 chhui3-chiam un3-tam5 na7-tiaN7. Hoh8 beh li5-khui e5 si5, pak-tou2 iau2 chin iau, kap i lai5 e5 si5-chun7 kang7-khoan2. 
  “Chin sit-le2! ” Hou5-li5 kong2, “Goa2 chun2-pi7 e5 thng, na2-chhiuN7 bo5 hah8 li2 e5 khau2-bi7.” “ChhiaN2 li2 m7-thang an2-ne kong2,” Hoh8 kong2, “ leng7-jit8 oaN7 goa2 chhiaN2 li2 chiah8-png7.” 
  Koe3 nng7 kang, Hou5-li5 lai5 kau3 Hoh8 in tau. Hoh8 ka7 am3-tng3 te2 ti7 chit8-ki am7-kun2 tng5-tng5, chhui3-khau2 eh8-eh8 e5 kan-a2--nih8. Hou5-li5 bo5 hoat-tou7 ka7 chhui3-khou chhun--jip--khi3, kan-ta e7-tang3 ka7 kan-a2 chhui3 chiN7-chiN7 leh. 
  “Goa2 bo5 phah-sng3 beh ka7 li2 hoe7 sit-le2.” Hoh8 kong2, “ Che sng3-si7 goa2 tui3 li2 e5 po3-tap!” 
  M7-thang ui7-tioh8 ka-ki7 chit8-si5 e5 khoai3-lok8 khi3 siong-hai7 pat8-lang5. 
  47 Sit-khi3 Boe2-liu e5 Hou5-li5 
  Chit8-chiah hou5-li5 boe2-liu hou7 giap8-a2 giap8--tioh8, ui7-tioh8 beh to5-mia7, chiu7 ka7 boe2-liu chhoah--tng7. Chit8 khai-si2, i kam2-kak bo5 boe2-liu chin phaiN2-khoaN3, m7-kaN2 chhut-khi3 kiN3-cheng3. M7-ku2, lou7-boe2-chhiu2 i koat-teng7 beh bian7-tui3 hian7-sit8. I chiu7 iau2-chhiaN2 sou2-u7 e5 hou5-li5 lai5 khai-kang2. 
  Tai7-ke long2 kau3-ui7 e5 si5, i ka7 tai7-ke kou2-bu2 kong2, “Boe2-liu u7 nng7-hang7 bai2. Te7-it, hou7 tek8-jin5 jiok e5 si5, boe2-liu e7 hou7 kau2-a2 ka7--tioh8. Te7-ji7, lan2 beh che7 loh8-lai5 khai-kang2 e5 si5, boe2-liu chin tin3-te3. Goa2 khoaN3 be7-chhut boe2-liu u7 sim2-mih8 lou7-iong7, goa2 kian3-gi7 tai7-ke long2 ka7 boe2-liu2 tok--tng7.“ 
  Chit8-chiah lau7 hou5-li5 ka7 thuh-chhau3, kong2, “Li2 kong2-liau2 chin u7 to7-li2. M7-ku2, li2 iau2-u7 boe2-liu e5 si5, kiam2 e7 an2-ne ka7 goan2 kian3-gi7?” 
  Pat8-lang5 chu7-su bo5 hap8-li2 e5 kian3-gi7, m7-thang chhin3-chhai2 chiap-lap8. 
  48. Tok8-gan2 Lok8 
  Chit8-chiah lok8-a2 put-heng7 chit8-lui2 bak8-chiu phaiN2--khi3, khoaN3-be7-tioh8 mih8-kiaN7. Ui7-tioh8 beh to5-pi7 gui5-hiam2, long2 khi3 ti7 hai2-piN e5 toan7-gai5 chiah8-chhau2. I kho3 bak8-kng hit-lui2 chu3-i3 soaN chit-peng5 e5 tong7-cheng7, siam2-pi7 koe3 chin-choe7 gui5-hiam2. Boe2-a2 tek8-jin5 hoat-hian7 i ng3 hai2 hit-lui2 bak8-chiu chheN-me5, chiu7 chhiaN3-lang5 ko3-chun5 tui3 hai2-bin7 lai5, iong7 chiN3 ka7 sia7--si2. I kan-ta ai chit8-siaN chiu7 si2--khi3 lah! 
  Hoan5-su7 tioh8-ai3 koan-cheng5 kou3-au7, na7 bo5 chiu7 e7 sit kak-chhat, chin7-kho3 chin7-gou7. 
  49. Ka7 Niau-a2 Koa3 Giang-a2 
  Chit8-tin7 niau2-chhi2 cho3-tin7 teh chham-siong5, beh an2-choaN2 tui3-hu3 in e5 tek8-jin5-niau2-a2. Tak8-e5 chap8-chhui3 kau2 kha-chhng, kong2 kau3 chhui3-kak choan5-pho. Kau3 boe2-a2, chit8-chiah siau3-lian5 niau2-chhi2 the5-gi7, “Goa2 u7 chit8-e5 siong7-ho2 e5 pan7-hoat, lan2 lai5 ka7 niau2-a2 koa3 chit8-e5 giang-a2. An2-ne, niau2-a2 na7 kiaN5 oa2--lai5, giang-a2-siaN chiu7 e7 ka7 lan2 keng2-ko3, lan2 chiu7 e7-hu3 thang koaN2-kin2 to5-mia7.” Tai7-ke thiaN-liau2 long2 phah pok8-a2 chan3-seng5, o-lo2 i e7-hiau2 siuN7 chit-e5 pan7-hoat chin khiau2. 
  U7 chit8-chiah lau7 niau2-chhi2 khia7--khi3--lai5, mng7 tai7-ke, “TaN, siaN2-lang5 beh khi3 ka7 niau-a2 koa3 giang-a2?”. 
  Chit-si5, tai7-ke li2 khoaN3 goa2, goa2 khoaN3 li2, m7-chai beh an2-choaN2 beh choaN2-iuN7 pan7 chiah ho2. 
  Kong2--e5 pi2 cho3--e5 khah kan2-tan 
  50. Thou3-a2 Kap ku 
  U7 chit8-pai2, thou3-a2 pun5 ke-kui kong2, i chau2 e5 sok-tou7 pi2 pat8-lang5 long2 khah kin2, bo5 lang5 e7 pi2--tit. I kong2, “Goa2 na7 piaN3-mia7 chau2, cheng5 kau3-taN m7-bat su--koe3! Goa2 theng3-ho2 ka7 sou2-u7 e5 tong7-but8 thiau-chian3.” 
  Ku chin leng2-cheng7 ka7 in3 kong2, “Na7 an2-ne, goa2 chiap-siuN7 li2 e5 thiau-chian3.’’ 
  Thou3-a2 kong2, “Chhio3 si2 lang5! Lian5 li2 ia7 kaN2 beh ham5 goa2 pi2-sai3! Goa2 choat8-tui3 kui-lou7 long2 chau2 iaN5--li2.“ 
  Ku kong2, “Ti7 li2 iau2-boe7 su chin3-cheng5, cho3 li2 chin7-liong7 chhau3-phui3, bo5 iau3-kin2.” 
  In sui5 chiu7 khai-si2 pi2-sai3. 
  Thou3-a2 chit8-e7-a2 chiu7 chau2 kau3 bo5 khoaN3-kiN3 iaN2. M7-ku2 chin-kin2 chiu7 theng5--loh8--lai5, oat8-thau5 chhio3 ku chiaN5-sit8 m7-chai thiN u7 joa7-koan5, te7 u7 joa7-kau7. Chhio3 soah, chiu7 to2 ti7 chhau2-a2-pou hioh-khun3, put-ti put-kak soah khun3--khi3. 
  Ku chit8-pou7 chit8-pou7 ban7-ban7-a2 pe5, long2 bo5 theng5. Thou3-a2 khun3-chheN2 e5-si5, khoaN3-tioh8 ku i2-keng teh beh pe5 kau3 boe2-cham7. Chit-si5, i koh-khah an2-choaN2 piaN3 seN3-mia7 chau2 ma7 bo5 hoat-tou7 ka7 ku jiok--tioh8 lah. 
  Cho3 tai7-chi3 iau2-si7 ai3 kha tah8 sit8-te7, jin7-chin phah-piaN3 chiah e7 seng5-kong. 
</CL>
<HL>

41、奴隸 kap 獅 
有一個奴隸叫阿文，對伊 e5 主人hia 偷走--出--來，bih ti7 樹林內。伊看著一隻獅倒ti7 塗腳haiN-haiN-chhan。伊chhoah一tio5,越頭就走。M7-ku2,獅無ka7 jiok。伊感覺真奇怪，就seh8 翻頭，行倚去獅 e5 身軀邊ka7 看。獅看伊行--倚--來，就ka7 流血流滴koh 腫oaiN -oaiN e5 腳蹄仔伸出來hou7 伊看。 原來獅 e5 腳蹄仔hou7 一支大支刺chhak8 --著。阿文就 ka7 hit 支刺poeh8--起--來，koh ka7 孔嘴包hou7 好勢。 
獅隨會當企--起--來， koh 親像狗仔共款舐阿文 e5 手。後來獅就chhoa7阿文去伊e5 洞，逐工攏去chhoe7 肉來hou7 阿文食。阿文就暫時kap獅toa3 做伙，無受著枵 餓。 
過無外久，阿文kap獅攏hou7 人掠--去。阿文hou7 人判刑，關入去籠仔內。獅ma7 hou7 人關ti7 另外一個 籠仔內。一日，皇帝 kap 法官來beh 看獅 kap 人拚生死。阿文hou7 人chhoa7 來到一個圓形 e5 比賽場。這時，已經枵幾若工 e5 獅ma7 hou7 人tui3 籠仔內放--出--來。 獅一看著人影就開始大聲喉叫， 隨chong5 過去beh ka7 食。獅chong5 倚近阿文 e5 時，隨認出是伊 e5 好朋友。伊就停落來對阿文搖尾溜，舐阿文 e5 手，親像狗仔共款。 
皇帝看著這款情景，感覺真意外，就ka7 阿文叫過來問。阿文ka7 伊 e5 故事自頭到尾講hou7 皇帝聽。皇帝聽了真感動，就赦免阿文 e5 罪，賜伊自由，ma7 ka7 獅放轉去樹林。 
會曉感恩 e5 靈魂才是高貴--e5,值得尊重--e5。 
42、生金卵 e5 鵝母 
一個 庄腳人ti7 伊 e5 鵝巢拾著一粒黃黃金金 e5 鵝卵，提著像鉛hiah-nih8 重。 伊驚一tio5,心內想講，一定是有人 teh kap 伊滾sng2 笑，趕緊ka7 tan3 掉。 
過一下仔，伊決定beh 先ka7 拾轉去看mai7 leh 。後--來，伊發現hit 粒鵝卵竟然是純黃金--e5,非常歡喜。 
自hit 工開始，逐早起鵝母攏會生一粒金卵。伊真緊就變成一個好額人。 伊愈來愈好額，卻愈來愈貪心。 伊真好奇，想beh 知影鵝母 e5 腹肚內到底有外濟金卵，是an2-choaN2無beh 做一睏 ka7 金卵攏生--出--來。就 ka7 鵝母thai5 --死，beh 看一下仔究竟。想 be7 到，鵝母腹肚內連一粒卵 ma7 無！ 
43、工人 kap 夜鶯 
熱天 e5 暗暝，有一個工人倒ti7 樹仔腳 teh 聽夜鶯唱歌，消磨時間。夜鶯美妙 e5 歌聲hou7 伊聽到耳仔 phak-phak。隔轉工，伊就設一 個陷阱 ka7 夜鶯掠--起--來。 
伊大聲 ka7 夜鶯講：「今，你hou7 我掠--著lah！你愛逐工唱好聽 e5 歌hou7 我聽。」夜鶯應講：「阮夜鶯ti7 鳥籠仔內唱 be7 出好聽 e5 歌。」 
「若an2-ne，我beh ka7 你拆食落腹。我 bat聽人講，夜鶯烘做鳥仔巴， 氣味真讚。」 
「拜託leh lah！請你放我走，m7-thang thai5 --我。你若放我走，我就 ka7 你講三項比我 e5 性命koh 較價值 e5 祕密。」 
這個工人聽了，就 ka7 夜鶯放--出--來。夜鶯隨飛上懸懸 e5 樹仔頂，ka7 講：「請你斟酌聽。第一，絕對 m7-thang 相信失去自由 e5 人講 e5 話。第二，辛苦得著 e5 物件愛好好仔保惜。第三，物件若扑無--去，m7-thang 傷心。」 
講煞，夜鶯就飛走lah 。 
44、風 kap 日頭 
一個寒天 e5 早起，風 kap 日頭兩個teh cheN3 講到底甚mih 人較 gau5。無意中看著一個過路人行--過--來。日頭就講：「我有一個 辦法會當hou7 咱比一下仔 懸低。看啥人有才調hou7 hit 個過路人 ka7 裘仔褪--落--來，就算伊贏。 請你代先。」講煞，日頭就bih tiam3 烏雲後壁。 
風提出食奶仔力，kut 力吹，拚命透。M7-ku2,m7 管風an2-choaN2吹， an2-choaN2 透，hit 個人 m7-na7 無想beh 褪衫，顛倒 ka7 裘仔愈扭愈 an5。到尾仔，風就放棄lah 。 
換日頭開始展功夫。伊輕輕鬆鬆 ka7 熱情 e5 光放射--出--去，hit 個人感覺愈行愈熱，隨 ka7 裘仔褪掉。 
慈祥、熱情 e5 對待比嚴酷 e5 壓迫koh 較有效果。 
45、剉柴--e5 Kap 蛇 
一個寒天時仔，有一個剉柴 e5 人tu2 作穡做了，beh 轉去厝nih8。Ti7 半路，看著雪堆nih8 有一項烏烏 e5 物件。伊行倚去詳細 ka7 看，原來是一尾蛇，ti7 雪堆nih8 凍到強beh 死lah！伊趕緊 ka7 掠起來囥ti7 胸前hou7 伊溫暖，koh ka7 mouh 轉去厝。 
一踏入門，就 ka7 蛇囥ti7 烘爐 e5 頭前hou7 伊 hahN燒。伊 e5 囡仔攏來圍ti7 邊仔看。蛇慢慢仔koh 活--起--來。一個 囡仔 aN3 落去伸手 ka7 摸， 蛇煞gia5 頭用伊 e5 尖牙beh ka7 咬。剉柴-- e5 著一驚，隨giah8 斧頭 ka7 蛇 tok 做兩 koeh8 。 
「Ah！」剉柴--e5 講：「可惡 e5 畜生！ChiaN5 實 m7 知影thang感恩。」 
對剉柴--e5 來講，真正是好心hou7 雷chim 。伊好心救蛇，囡仔煞險hou7 蛇咬--死。 
對蛇來講，tu2 清醒 e5 時，雄雄看著生分人，為著beh 保護家己，當然會烏白咬人。 
46、狐狸 Kap 鶴 
狐狸ti7 路nih8 tng7 著鶴，kap 伊相借問，像好朋友共款。 
狐狸請鶴去in 兜食飯，想beh ka7 創治。 
桌頂kan-taN一個淺淺 e5 盤仔 te2 湯，無別項食物。 狐狸輕輕鬆鬆就 ka7 湯 sut了了，鶴kan-taN會當 ka7 嘴尖un3 tam5 na7 tiaN7。鶴beh 離開 e5 時，腹肚iau2 真枵，kap 伊來 e5 時陣共款。 
「真失禮！」狐狸講：「我準備 e5 湯那像無合你 e5 口味。」「請你 m7-thang an2-ne 講。」鶴講：「另日換我請你食飯。」 
過兩工，狐狸來到鶴in 兜。鶴 ka7 暗頓 te2 ti7 一支頷頸長長、嘴口隘隘 e5 矸仔nih8。狐狸無法度 ka7 嘴箍伸--入--去，kan-taN會當 ka7 矸仔嘴舐舐leh。 
「我無扑算beh ka7 你會失禮。」鶴講：「這算是我對你 e5 報答！」 
M7-thang 為著家己一時 e5 快樂，去傷害別人。 
47、失去尾溜 e5 狐狸 
一隻狐狸尾溜hou7 夾仔夾--著，為著beh 逃命，就 ka7 尾溜chhoah --斷。一開始，伊感覺無尾溜真歹看，m7 敢出去見眾。M7-ku2,路尾手伊決定beh 面對現實。伊就邀請所有 e5 狐狸來開講。 
大家攏到位 e5 時，伊 ka7 大家鼓舞講：「尾溜有兩項 bai2。第一，hou7 敵人 jiok e5 時，尾溜會hou7 狗仔咬--著。第二，咱beh 坐落來開講 e5 時，尾溜真鎮地。我看 be7 出尾溜有甚麼路用，我建議大家攏 ka7 尾溜 tok--斷。」 
一隻老狐狸 ka7 thuh 臭，講：「你講了真有道理。M7-ku2,你iau2 有尾溜 e5 時，kiam2會an2-ne ka7 阮建議？」 
別人自私無合理 e5 建議，m7-thang chhin3-chhai2 接納。 
48、獨眼鹿 
一隻鹿仔不幸一蕊目珠歹--去，看 be7 著物件。為著beh 逃避危險，攏去ti7 海邊 e5 斷崖食草。伊靠目光hit 蕊注意山這爿 e5 動靜，閃避過真濟危險。尾仔，敵人發現伊向海hit 蕊目珠青瞑，就倩人ko3 船對海面來，用箭ka7 射--死。伊kan-taN ai 一聲就死--去--lah ！ 
凡事著ai3觀前顧後，若無就會失覺察，盡靠盡誤。 
49、Ka7 貓仔掛 giang 仔 
一陣老鼠做陣 teh 參詳，beh an2-choaN2 對付in e5 敵人－貓仔。逐個十嘴九尻川，講到嘴角全波。到尾仔，一隻少年老鼠提議：「我有一個上好 e5 辦法，咱來 ka7 貓仔掛一個 giang 仔。An2-ne ，貓仔若行--倚--來，giang 仔聲就會 ka7 咱警告，咱就會赴thang 趕緊逃命。」大家聽了，攏扑 phok8 仔贊成，o-lo2 伊會曉想這個辦法真巧。 
有一隻老老鼠企--起--來，問大家：「今， 啥人beh 去 ka7 貓仔掛 giang 仔？」 
這時，大家你看我，我看你，m7 知beh 怎樣辦才好。 
講--e5 比做--e5較 簡單。 
50、兔仔 kap 龜 
有一擺， 兔仔 pun5 雞 kui 講，伊走 e5 速度比別人攏較緊，無人會比--tit 。伊講：「我若拚命走，前到今m7-bat 輸--過！我聽好 ka7 所有 e5 動物挑戰。」 
龜真冷靜，ka7 應講：「若an2-ne，我接受你 e5 挑戰。」 
兔仔講：「笑死人！連你也敢beh ham7 我比賽！我一定歸路攏走贏--你。」 
龜講：「ti7 你iau2 未輸進前，做你盡量臭屁無要緊。」 
In 隨就開始比賽。 
兔仔一下仔就走到無看見影。M7-ku2,真緊就停--落--來，越頭笑龜 chiaN5 實 m7 知天有外懸，地有外厚。笑煞，就倒ti7 草仔埔歇睏，不知不覺煞睏--去。 
龜一步一步慢慢仔爬，攏無停。兔仔睏醒 e5 時，看著龜已經tit-beh 爬到尾站。這時伊koh 較an2-choaN2拚性命走，ma7 無法度 ka7 龜 jiok--著lah ！ 
做代誌iau2 是愛腳踏實地、認真扑拚才會成功。 
</HL>