<CL>
  Chu2-au7 1805 ni5, ti7 Tai7-Tek-kok u7 chit8-e5 gin2-na2 chhut-si3, siN3 Mui5 mia5 Jiau5-li2, hit-si5 khiok bo5 sim2-mih8 mia5-siaN, chong2-si7 au7-lai5 chha-put-to thong se3-kan khoaN3 I-e5 ho2 sou2 kiaN5 long2 siu7 kam2-kek. I-e5 pe7-bo2 pun2 si7 jiat8-sim pai3 Siong7-te3, iah8 toa7 ng3-bang7 hit e5 gin2-na2 tiong2-seng5 cho3 hak8-bun7 e5 lang5. Sou2-i2 iau3-kin2 hou7 i khi3 oh8-nih8 thak8-chheh. Hit-si5 i chap8-goa7 hoe3 na7-tiaN7, iau2-ku2 bu5-ok put-chok, u7 bat chiah8-chiu2, poah8-kiau2, hong3-chhiong3 kiat-kau hui2-lui7. 
  I-e5 lau7-bo2 si2 hit-tiap8 Jiau5-li2 cho3 i thian-thian chui3, iah8 bo5 to3-khi3 khoaN3 i. Koh chit8 pai2 kap i-e5 tong5-chhong chhut-goa7 hong3-tong7, bo5 loa7-ku2 i-e5 chiN5-chai5 hui2-liau2, bo5 poaN3-iN5 thang kap tiam3-chu2 sng3-siau3, chiu7 hou7 i liah8 khi3 koaiN-kaN, ho2 tit i-e5 lau7-pe7 the3 i heng5, chiah pang3 chhut--lai5. 
  Tui3 chit si5 i na2 kiaN5 phaiN2, chiu7 na2 kan-khou2, ka-ti7 siuN7 beh khi3-sia5 kui-cheng3 chiu7 khin5-khin5 thak8-chheh, oh8-nih8 tak8-hang7 e5 kui-le7 iau3-kin2 beh than3, siong5-siong5 khi3 le2-pai3, jip8 kau3-hoe7, chiah8 boan2-chhan iah8 u7, chong2-si7 an2-ni kiaN5 si7 than3 goa7-phoe5 na7-tiaN7, sim iu5-goan5 nge7, am3-cheN7 ai3 kiaN5 phaiN2, chiau3-ku7 e5 khoan2-sit. Chit si5 jip8 pat8 keng oh8, ti7-hia u7 bat tu2-tioh8 cheng5 sou2 bat e5 chhong-iu2, chit e5 peng5-iu2 i2-keng u7 hoan2-hoe2 sin3 Kiu3-chu2, chiu7 chio Jiau5-li2 kap i khi3 chit8 ui7 cho3 ki5-to2-hoe7. Jiau5-li2 hit me5-hng sou2 thiaN-kiN3 sou2 khoaN3-kiN3 toa7-toa7 kam2-kek i-e5 sim, kong2 taN koat-i3 beh pang3-sak tak8-hang7 e5 phaiN2, kui-hok8 Chu2 Ia5-sou; chiu7 tui3 chit si5 i ko2-jian5 sit8-chai7 ke2-piN3, na2-chhin-chhiuN7 chhut-si2 jip8 oah8. 
  I iah8 chin gau5 cho3 Chu2 e5 kang, tak8 sou2-chai7 po3-iong5 in-tian2 e5 to7-li2. 
  Chhut oh8 liau2, i koe3-hai2 kau3 Tai7-Eng-hok, ti7 Lun5-tun-siaN5 iu5-goan5 chin jiat8-sim kan-cheng3 Chu2 e5 mia5, au7-lai5 ti7 chit8 ui7 e5 kau3-hoe7 kui2-na7 ni5 tng Bok8-su e5 chit. 
  Chit si5 Mui5 Jiau5-li2 chin khoa3-lu7 chit8 hang7, chiu7-si7 u7 hit-ho7 bo5 pe7-bo2 e5 gin2-na2 chin-che7, in long2 bo5 si7-toa7-lang5 thang chiau3-kou3, bo5 thang chiah8-chheng7, bo5 sou2-chai7 thang toa3, jit8--si5 mi5--si5 si3-ke3 liu5 ia7 bo5 lang5 lin5-bin2. I che7-che7 jit8 teh siuN7 chit chan5 su7, iah8 kiu5 Siong7-te3 chi2-si7 i-e5 lou7, khoaN3 u7 sim2-mih8 hoat-tou7 thang chin2-kiu3 hit-ho7 kiong5-khou2 e5 gin2-na2. Ki5-to2 liau2 Siong7-te3 kam2-tong7 i-e5 sim, chi2-tiam2 i tioh8 soe3 chit8-keng chhu3 lai5 chiap-lap8 hiah-e5 se3-kiaN2 thang iuN2-chhi7 kiam ka3-si7, in2-chhoa7 in bat Kiu3-chu2, ng3-bang7 kau3 toa7-han3 e7 cho3 u7 lou7-eng7 e5 lang5. 
  Tai7-seng chi2-u7 chiap-lap8 saN-chap8 e5, bo5 loa7-ku2 hit keng siuN se3 taN beh chaiN2-iuN7? I iah8 long2 bo5 kap lang5 chham-siong5, 36 jit8 e5 tiong-kan tit8-tit8 ki5-to2 pek-chhiat kiu5 Siong7-te3. Siong7-te3 chiu7 kam2-hoa3 chit8-e5 peng5-iu2 e5 sim, hou7 i kia3 $8000 tu2-ho2 kau3-giah8 thang khi2 sin e5 chhu3. Au7-lai5 i chiam7-chiam7 ke-thiN kian3-ti3 kau3 gou7-keng, in-ui7 i liok8-siok8 u7 chiap-tioh8 gin5 92,0000. Sui-jian5 tit-tioh8 hiah che7 gin5,ku2 m7-bat tui3 lang5 lai5 te5,si7 kan-ta kho3 kiu5 Siong7-te3 chiah tit-tioh8. 
  Gin2-na2 chiu7 un5-un5-a2 ke-thiN kau3 u7 2,050 e5, kap teh ka3-si7 in e5 sian-siN leng7-goa7 u7 sng3 112 e5. 
  Sui-jian5 u7 hiah che7 thau5-chhui3 i2-kip8 in-chiuN5 kap pat8 mih8 sou2-hui3, i long2 m7-bat tui3 lang5 lai5 kong2, iah8 m7-bat sia chioh, teh khiam3-eng7 e5 si5-chun7 i tok8-tok8 jip8 ka-ti7 e5 pang5-keng kui7-loh8 tit8-tit8 kiu5 ThiN-pe7 siuN2-su3. 
  Kin7-lai5 chhut chit8 e5 toaN teh kong2 cho3 gin2-na2 e5 sou2-hui3, long2-kiong7 u7 chih-tioh8 gin5 1139,7168. Che m7-si7 tui3 lang5 tho2 kan-ta pek-chhiat ki5-to2 chiah tit-tioh8. 
  Siong7-te3 che7-che7 pai2 khiok u7 bat chhi3 i-e5 lou5-pok8 e5 sim, u7-si5 gin5 long2 eng7 liau2 bo5 lau5 poaN3 iN5. U7 chit8 pai2 tu2-a2 chiah8 e7-tau3 png7; hian7-chai7 bo5 bi2 thang chu2 e5-hng. Mui5 Jiau5-li2 hit jit8 koh khah ti3-i3 kap ThiN-pe7 kau-poe5, sou2 khiam3-eng7 pai5-liat8 ti7 Chu2 e5 bin7-cheng5, kiu5 I si-in lai5 pou2-chou7 in e5 put-chiok. Tu2-tu2 teh ki5-to2, u7 lang5 phah-mng5 theh8 gin5 kui2-na7 khou hou7 i thang cho3 sou2-hui3 e5 khai-eng7. 
  Tak8-jit8 Mui5 Jiau5-li2 bat kui2-na7 tiam2-cheng ku2 ki5-to2, kau-poe5 Siong7-te3, put-lun7 beh pan7 sio2-khoa2 su7 a2-si7 khiam3 saN2-hoe3, iu5-goan5 si7 pai5-liat8 ko3-sou3 ti7 ThiN-pe7 e5 bin7-cheng5. Seng3-keng tui3 thau5 kau3 boe2 tang5 ni5 i u7 thak8 si3-pian3. 
  Mui5 Jiau5-li2 kau3 chhit-chap8 hoe3 bat kui2-na7 pai2 khi3 goa7-kok che7-che7 sou2-chai7. Hit-si5 put-lun7 ti7 Au-lo5-pa chiu, a2-si7 ti7 A-se-a chiu e5 Tiong-kok, Jit8-pun2-kok, i2-kip8 ti7 A-hui-li7-ka chiu, Ou-te7-li7-a chiu, I u7 nng7-hang7 e5 i3-su3, chit8 hang7 si7 beh kan-cheng3 Chu2 e5 mia5, hou7 m7-bat to7-li2 e5 lang5 thang thiaN-kiN3. Koh chit8 hang7 si7 ai3-beh chhoe7 Siong7-te3 e5 peh-siN3 lai5 saN kau-poe5, bian2-le7, an-ui3 hou7 in koh khah jiat8-sim cho3 Chu2 e5 kang. 
  Chit kui2-na7 pai2 kap i-e5 hu7-jin5-lang5 chhut-goa7, i ka-ti7 bo5 gin5 thang cho3 lou7-hui3, long2 si7 teh kiu5 Siong7-te3. Siong7-te3 tak8-pai2 u7 kia3 tu2-ho2 kau3-giah8 thang hu3 i eng7. Khi3 goa7-kok hit-tiap8 u7 bat pun Seng3-chheh ke3-kiong7 174,3314 pun2. Mui5 Jiau5-li2 hoe3-siu7 chiah8 kau2-chap8-goa7 hoe3 chiah si2; beh tai5 loh8 bong7 hit-tiap8 u7 kui2-na7 chheng lang5 khi3 sang3-chong3, hiah-e5 gin2-na2 iah8 teh toe3, ian5-lou7 kiaN5 ian5-lou7 hau2, put-chi2 toa7 chhiN-chham2, hoan5-lo2 in chit8 e5 ho2 peng5-iu2 koe3-ong2, bo5 thang koh kiN3-tioh8 bin7. TaN Mui5 Jiau5-li2 koe3-ong2 khoaN3 peh-siN3 kau3 chiah ai3 keng3 i, si7 in-ui7 siaN2-su7? Chit8 hang7 i si7 put-chi2 toa7 sin3 e5 lang5. I iah8 liah8 kau-poe5 Siong7-te3 cho3 kek8 toa7 e5 hok-khi3; sou2-i2 put-lun7 teh ki5-to2, a2-si7 kang2-kiu3 Seng3-chheh, i-e5 sim kap Siong7-te3 tang5 chit8 e5 i3-su3, na2-chhin-chhiuN7 peng5-iu2 cho3-hoe2 tam5-lun7 e5 khoan2-sit. I long2 m7-bat siuN7 ka-ti7 e5 li7-ek, iah8 bo5 it-tioh8 se3-kan sim2-mih8 mia5-siaN, i sou2 iau3-kin2 si7 ai3 Chu2 e5 mia5 tit-tioh8 eng5-hian2, hou7 cheng3-lang5 thang chai Ia5-ho5-hoa chin-chiaN3 si7 Siong7-te3 chin-sit8 bo5 ke2, sou2 kong2-chhut tek-khak beh kiaN5. 
  I2-keng lau7 u7 bat cho3 kan-cheng3 kong2, “Hiah-che7 ni5 e5 tiong-kan Siong7-te3 u7 chiau3-kou3 iuN2-chhi7 goa2, kap goa2 choan5-ke e5 lang5, sou2 tioh8 eng7 e5 bi2-niu5 siuN2-su3 goan2 bo5 khiam3-khoeh, m7-bat chit8 pai2 sit-loh8.” 
  TaN hit-e5 lang5 sou2 kan-cheng3 e5 oe7 chin-chiaN3 u7 iaN2, in-ui7 tui3 i si2-au7 u7 lang5 ka7 Mui5 Jiau5-ii2 chha5-kho2 i sou2 chhun e5 ke-hoe2, chha-put-to tat8 chiuN7 pah-goa7 e5 gin5 chiN5 na7-tiaN7. 
  Lan2 tai7-ke khoaN3 Mui5 Jiau5-li2 sou2 cho3 chin-chiaN3 e7 kham-tit cho3 lan2 e5 kui-ki2 hoat-tou7, lan2 iah8 tioh8 oh8 i-e5 ho2 bou5-iuN7, lai5 chhin-chhiuN7 i chhim sin3, jiat8-sim cho3 ho2-su7, chiah e7-tit thang kui eng5-kng lan2 e5 ThiN-pe7. 
  (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 161 koan3, 1898 ni5 8 geh8) 
</CL>
<HL>

主後 1805年，ti7大德國有一個囡仔出世，姓梅名饒理，hit時卻無甚物名聲，總是後來差不多通世間看伊e5好所行攏受感激。伊e5父母本是熱心拜上帝，亦大向望hit個囡仔長成做學問e5人。所以要緊hou7伊去學nih8讀冊。Hit時伊十外歲na7-tiaN7，iau2-ku2無惡不作，有bat食酒、poah8-kiau2，放縱結交匪類。 
伊e5老母死hit-tiap8 饒理做伊天天醉，亦無倒去看伊。Koh 1擺kap伊e5同窗出外放蕩，無偌久伊e5錢財毀了，無半圓thang kap店主算數，就hou7伊掠去關監，好tit伊e5老父替伊還，才放出--來。 
對這時伊那行歹，就那艱苦，家己想beh去邪歸正就勤勤讀冊，學nih8逐項 e5規例要緊beh趁，常常去禮拜、入教會，食晚餐亦有，總是an2-ni行是趁外皮na7-tiaN7，心猶原硬，暗靜ai3行歹，照舊e5款式。這時入別間學，ti7-hia有bat tu2著前所bat e5窗友，這個朋友已經有反悔信救主，就招饒理 kap伊去一位做祈禱會。饒理 hit暝昏所聽見所看見大大感激伊e5 心，講今決意beh 放sak逐項e5歹，歸服主耶穌，就對這時伊果然實在改變，那親像出死入活。 
伊亦真gau5做主e5工，逐所在報揚恩典e5道理。
出學了，伊過海到大英國，ti7倫敦城猶原真熱心干証主e5名，後來ti7 一位e5教會幾若年當牧師e5 職。 
這時梅饒理真掛慮1項，就是有hit號無父母e5囡仔真濟，in攏無序大人thang照顧，無thang 食穿，無所在thang toa3，日--時暝--時四界留夜無人憐憫。伊濟濟日teh想這層事，亦求上帝指示伊e5路，看有甚物法度thang拯救hit號窮苦e5囡仔。祈禱了上帝感動伊e5心，指點伊著稅1間厝來接納hiah-e5細子thang 養飼兼教示，引chhoa7 in bat救主，向望到大漢會做有路用e5人。 
代先只有接納三十個，無偌久hit 間siuN細今beh怎樣？伊亦攏無kap人參詳，36日e5中間直直祈禱迫切求上帝。上帝就感化一個朋友e5心，hou7伊寄$8000 tu2好到額thang起新e5 厝。後來伊漸漸加添建置到5間，因為伊陸續有接著銀92,0000。雖然得著hiah 濟銀，久m7-bat 對人來te5，是kan-ta 靠求上帝才得著。 
囡仔就勻勻仔加添到有2,050個，kap teh教示in e5先生另外有算112個。 
雖然有hiah 濟頭嘴以及in-chiuN5 kap別物所費，伊攏m7-bat 對人來講，亦m7-bat 賒借，teh欠用e5時陣伊獨獨入家己e5房間跪落直直求天父賞賜。 
近來出1個單teh講做囡仔e5 所費，攏共有接著銀1139,7168。這m7是對人討kan-ta 迫切祈禱才得著。 
上帝濟濟擺卻有bat試伊e5奴僕e5心，有時銀攏用了無留半圓。有1擺tu2仔食e7晝飯，現在無米thang 煮e5昏。梅饒理hit日koh較致意kap天父交陪，所欠用排列ti7 主e5面前，求伊施恩來補助in e5不足。Tu2-tu2 teh 祈禱，有人扑門提銀幾若箍hou7伊thang 做所費e5開用。 
逐日梅饒理 bat幾若點鐘久祈禱，交陪上帝，不論beh 辦小可事抑是欠啥貨，猶原是排列告訴ti7天父e5面前。聖經對頭到尾同年伊有讀4遍。 
梅饒理到七十歲bat幾若擺去外國濟濟所在。Hit時不論ti7 歐羅巴洲，抑是ti7 亞細亞洲e5中國、日本國、以及ti7阿非利加洲、澳地利亞洲，伊有兩項e5意思，1項是beh 干証主 e5名，hou7 m7-bat道理e5人thang聽見。Koh 一項是ai3-beh chhoe7上帝e5百姓來相交陪、勉勵、安慰hou7 in koh 較熱心做主e5 工。 
這幾若擺kap伊e5婦人人出外，伊家己無銀thang 做路費，攏是teh求上帝。上帝逐擺有寄tu2好到額 thang 赴伊用。去外國hit-tiap8有bat 分聖冊計共174,3314本。梅饒理歲壽食九十外歲才死；beh埋落墓hit-tiap8有幾若千人去送葬，hiah-e5囡仔亦teh toe3，沿路行沿路哮，不止大悽慘，煩惱in 一個好朋友過往，無thang koh 見著面。今梅饒理過往看百姓到chiah ai3敬伊，是因為啥事？一項伊是不止大信e5人。伊亦掠交陪上帝做極大e5福氣，所以不論teh 祈禱，抑是講究聖冊，伊e5心kap上帝同一個意思，那親像朋友做伙談論e5 款式。伊攏m7-bat想家己e5利益，亦無it著世間甚物名聲，伊所要緊是ai3 主e5名得著榮顯，hou7 眾人thang 知耶和華真正是上帝真實無假，所講出的確beh行。 
已經老有bat做干証講，「Hiah濟年e5中間上帝有照顧養飼我，kap我全家e5人，所著用e5米糧賞賜阮無欠缺，m7-bat 一擺失落。」 
今hit 個人所干証e5話真正有影，因為對伊死後有人ka7 梅饒理查考伊所chhun e5家伙，差不多值上百外e5銀錢na7-tiaN7。 
咱逐家看梅饒理所做真正會堪tit做咱e5規矩法度，咱亦著學伊e5好模樣，來親像伊深信、熱心做好事，才會tit thang歸榮光咱e5天父。 
(台灣府城教會報第161卷，1898年8月) 
</HL>