<CL>
ThiaN kong2 Tai5-oan5-seng2 Kau3-iok8-thiaN i2-keng ha7-leng7, kim3-chi2 choan5-seng2 kok te7 su2-iong7 Lo5-ma2-ji7 Seng3-keng.  I3-su3 si7 beh kim3-chi2 lan2 e5 Peh8-oe7-ji7 Seng3-keng.  Hian7-si5 Tai5-oan5 e5 kok-gu2 chin3-pou7 cheng5-heng5, si7 lek8-su2-siong7 han2-iu2--e5.  Peh8-oe7-ji7 e5 Seng3-keng ti7 sim2-mih8 si5, sim2-mih8 sou2-chai7, u7 chou2-gai7 tioh8 Kau3-iok8-thiaN e5 kang-chok?  Kin-a2-jit8 se3-kai3 bun5-beng5 e5 kok-ka, to2 chit8 kok u7 teh kim3-chi2 te7-hng e5 gian5-gu2, a2-si7 te7-hng e5 bun5-ji7?  Cheng5 e5 Jit8-pun2 te3-kok bat kim3-chi2 lan2 su2-iong7 peh8-oe7-ji7, In kong2, che si7 Bi2, Eng (Bi2-kok, Eng-kok) e5 bun5-ji7.  In bat kio3 lan2 m7-thang eng7 Tai5-oan5 oe7 soat-kau3.  In kio3 lan2 tioh8 kai2 seN3, mia5.  In siuN7 tioh8 chiong long2-chong2 e5 jin5-bin5, thiat-te2 hong5-bin5-hoa3, chiah e7 thang hou7 in e5 kok-ka kiong5-tai7.  Chong2-si7 lek8-su2 cheng3-beng5, chit khoan2 e5 siuN7-hoat si7 kek8 toa7 e5 chho3-gou7.  Li2 khoaN3, kin-a2-jit8 e5 kiong5 kok long2 si7 e7 thang pau-iong5 tak8 cheng2 e5 bin5-chok8, tak8 ho7 e5 khiuN-khau2, tak8 khoan2 e5 bun5-ji7 e5 kok-ka.
ChhiaN2 thiaN, hian7-si5 e5 chheng siau3-lian5 sou2 teh kong2 e5 Tai5-oan5 oe7, u7 si5 li2 e7 thiaN bo5.  In-ui7 in m7-si7 teh kong2 sit8-chai7 e5 Tai5-oan5 oe7, si7 teh kong2 pian3-chit e5 Tai5-oan5 oe7. In si7 eng7 Tai5-oan5 im teh kong2 Kok-gu2 (Pak-kiaN-gu2) na7-tiaN7.  M7-na7 chheng siau3-lian5 an2-ni, sia7-hoe7 it-poaN e5 jin5-su7 ia7 si7 an2-ni.  Phiau-chun2 e5 Tai5-oan5 oe7 tit8-tit8 hou7 lang5 be7 ki3-tit khi3.  Pian3-chit e5 Tai5-oan5 oe7 tit8-tit8 teh liu5-Heng5.  M7-na7 it-poaN e5 sia7-hoe7 an2-ni, Lian5 kong2-pou3 tian7-tai5 e5 Ban5-lam5-gu2 po3-im-oan5 sou2 kong2 e5 Tai5-oan5 oe7 ia7 si7 an2-ni; chhin-chhiuN7 盟國 kong2 “Beng2-kok”, 蔣總裁 kong2 “ChiuN2 Chong2-chhai2,” nng7, saN ni5 cheng5 an2-ni; nng7, saN ni5 au7 ia7 an2-ni.  Bo5 lang5 teh koan-sim, ia7 bo5 lang5 teh ka7 i chu3-i3 e5 khoan2.  In si7 khoaN3 Han3-ji7 teh kong2, Han3-ji7 be7 thang chu3-beng5 pat-im, na7 eng7 peh8-oe7-ji7 chiu7 bo5 chit khoan2 e5 chho3-gou7.  Sou2-i2 Tai5-oan5 oe7 (Ban5-lam5 oe7) it-teng7 tioh8 eng7 peh8-oe7-ji7 chiah e7 thang piau2-hian7.
Lan2 kau3-hoe7 tui3 cha2 chiu7 u7 peh8-oe7-ji7, Siong7-te3 ia7 u7 siuN2-su3 lan2 peh8-oe7-ji7 e5 Seng3-keng, che si7 eng7 choe3 phiau-chun2 e5 Tai5-oan5 oe7 lai5 sia2 e5.  Kho2-sioh hian7-si5 e5 kau3-hoe7, che7-che7 lang5 ka-ki7 khoaN3-khin peh8-oe7-ji7, ia7 khoaN3-khin peh8-oe7-ji7 e5 Seng3-keng.  ThiaN kong2, kin7-lai5 e5 Sin5-hak8-seng, che7-che7 lang5 peh8-oe7-ji7 e5 Seng3-keng thak8 be7 sun7-liu7, kam2-kak put-chi2 ui5-ham7.  Ng3-bang7 Sin5-hak8-seng bo5 khoaN3-khin peh8-oe7-ji7 kap peh8-oe7-ji7 e5 Seng3-keng.  Li2 na7 beh eng7 Tai5-oan5 oe7 soat-kau3, khah ho2 tioh8 thak8 peh8-oe7-ji7 e5 Seng3-keng, tioh8 thak8 hou7 i sek8.  Li2 na7 beh eng7 Tai5-oan5 oe7 thak8 Kok-bun5 e5 Seng3-keng, khiok ia7 si7 li2 e5 chu7-iu5, put-ko3 na7 beh an2-ni, peh8-oe7-ji7 e5 Seng3-keng iau2 tioh8 koh-khah ka-poe7 sek8 lai5 thak8, lang5 chiah thiaN u7.  Chi3-chio2 tiong7-iau3 e5 chiuN-chat tioh8 thak8 kau3 e7 oat8-liam7.  Chhin-chhiuN7 Lo5-ma2 8:28, li2 na7 thak8 “Ngou2-bun5 hiau2-tit ban7-su7 tou hou7-siong hau7-lek8, kio3 thiaN3 Siong7-te3 e5 lang5 tit ek-chhu3.”  An2-ni lang5 kiam2 thiaN u7?  ChhiaN2 li2 hian peh8-oe7-ji7 e5 Seng3-keng lai5 khoaN3, chiu7 chai peh8-oe7-ji7 e5 Seng3-keng si7 joa7 ho2.  Chi3-chio2 li2 tioh8 e7-hiau2 chiong『叫』thak8 cho3 “hou7,” chiong『都』thak8 cho3 “long2,” chiong『要』thak8 cho3 “tioh8”... teng2.  “Siong7-te3 eng7 toa7 koan5-leng5 hou7 Ki-tok koh-oah8,” m7-si7 “kio3 Ki-tok koh-oah8.”  Kok-gu2 e5『都』kap Tai5-oan5 oe7 e5 “tou” i3-su3 oan5-choan5 bo5 siang7.  Na7 beh chiau3 ji7 tit8 thak8, chi3-chio2 ia7 tioh8 thak8 cho3 “to.”  『你們都要來』m7-thang thak8 cho3 “Lin2 to ai3 lai5,” tioh8 thak8 cho3 “Lin2 long2 tioh8 lai5.”  An2-ni lang5 chiah thiaN u7.
Goa2 ng3-bang7 choan5 Tai5-oan5 (m7-si7 cheng2-ko3 Tai5-oan5) e5 sin3-tou5, bo5 toe3 si5-se3, lai5 khoaN3-khin lan2 e5 peh8-oe7-ji7 kap peh8-oe7-ji7 e5 Seng3-keng.  Chit pun2 peh8-oe7-ji7 e5 Seng3-keng, si7 Siong7-te3 siuN2-su3 hou7 Tai5-oan5 lang5 choe3 toa7 e5 po2-poe3.  Lan2 tek-khak tioh8 po2-siu2.
(Tai5-oan5 Kau3-hoe7-kong-po3 te7 857 ki5, 1960 ni5 5 geh8)
</CL>
<HL>

聽講台灣省教育廳已經下令，禁止全省各地使用羅馬字聖經。意思是beh禁止咱e5 白話字聖經。現時台灣e5國語進步情形，是歷史上罕有--e5。白話字e5 聖經ti7 啥物時，啥物所在，有阻礙著教育廳e5工作？今仔日世界文明e5國家，to2一國有teh 禁止地方e5言語，抑是地方e5文字？前e5日本帝國bat禁止咱使用白話字，In講，che是美、英(美國、英國) e5 文字。In bat叫咱m7-thang用台灣話說教。In 叫咱著改姓、名。In想著將攏總e5 人民，徹底皇民化，才會thang hou7 in e5國家強大。總是歷史証明，這款e5想法是極大e5錯誤。你看，今仔日e5強國攏是會thang包容逐種e5民族，逐號e5腔口，逐款e5文字e5國家。
請聽，現時e5青少年所teh講e5台灣話，有時你會聽無。因為in m7是teh 講實在e5台灣話，是teh講變質e5台灣話。In是用台灣音teh 講國語(北京語) na7-tiaN7。M7-na7 青少年an2-ni，社會一般e5人士也是an2-ni。標準e5台灣話直直hou7人be7記tit去。變質e5台灣話直直teh流行。M7-na7一般e5社會an2-ni，連廣播電台e5閩南語播音員所講e5台灣話也是an2-ni；親像盟國講「Beng2-kok」，蔣總裁講「ChiuN2 Chong2-chhai2」，兩、三年前an2-ni；兩、三年後也an2-ni。無人teh關心，也無人teh ka7伊注意e5款。In 是看漢字teh講，漢字be7 thang 註明八音，若用白話字就無這款e5錯誤。所以台灣話 (閩南話) 一定著用白話字才會thang表現。
咱教會tui3早就有白話字，上帝也有賞賜咱白話字e5聖經，che是用做標準e5台灣話來寫e5。可惜現時e5教會，濟濟人家己看輕白話字，也看輕白話字e5聖經。聽講，近來e5神學生，濟濟人白話字e5 聖經讀be7順liu7，感覺不止遺憾。向望神學生無看輕白話字kap白話字e5聖經。  你若beh用台灣話說教，較好著讀白話字e5聖經，著讀hou7伊熟。你若beh 用台灣話讀國文e5聖經，卻也是你e5自由，不過若beh an2-ni，白話字e5聖經iau2著koh較加倍熟來讀，人chiah聽有。至少重要e5章節著讀到會閱唸。親像羅馬8：28，你若讀『我們曉得萬事都互相效力，叫疼上帝的人得益處』。An2-ni 人kiam2 聽有？請你掀白話字e5聖經來看，就知白話字e5聖經是偌好。至少你著會曉將「叫」讀做「hou7」，將「都」讀做「long2」 將「要」讀做「tioh8」…等。「上帝用大權能hou7基督koh活，」m7是7「叫基督koh活。」國語e5「都」kap 台灣話e5 「tou」意思完全無像。若beh 照字直讀，至少也著讀做「to」。『你們都要來』m7-thang讀做「Lin2 to ai3 lai5，」著讀做「Lin2 攏著來」。An2-ni人才聽有。
我向望全台灣 (m7是cheng2-ko3台灣 ) e5 信徒，無toe3時勢，來看輕咱e5白話字kap白話字e5聖經。這本白話字e5聖經，是上帝賞賜hou7台灣人最大e5 寶貝。咱的確著保守。
(台灣教會公報第857期，1960年5月)
</HL>