<CL>
  Kau3-hoe7 Kong-po3, ti7 1960 ni5 5 goeh8 ho7 u7 po3 Chong-kau3-su e5 po3-ko3, “ChhiaN2 an-sim” e5 loe7-iong5, kong2 cheng3-hu2 u7 chun2 lan2 koh ke3-siok8 eng7 peh8-oe7-ji7 e5 su7, tang5-si5 ia7 u7 Chia7 Keng Sian-siN teh lun7-khi2 “SiaN2-su7 kim3-chi2 lan2 eng7 peh8-oe7-ji7” e5 hou-iok8; chit nng7-hang7 su7-sit8 e5 cheng5-heng5 lai5 tui3-chio3, si7 chin thang kiam2-tho2 e5 sou2-chai7, Tai5-oan5 TiuN2-lo2 Kau3-hoe7, na7 kim3-iong7 peh8-oe7-ji7, chiu7 kau3-se3 e5 hoat-tian2, sin3-giong2 e5 chin3-pou7 put-chi2 u7 bun7-te5. 
  Kau3-se3, sin3-giong2 kap peh8-oe7-ji7 u7 sim2-mih8 kan-siap8? Kiam2 u7 eng2-hiong2 kau3 an2-ni mah? Lan2 khoaN3 koe3-khi3 chiong-kin7 100 ni5 e5 TiuN2-lo2 kau3-hoe7, Tai5-oan5 chong-kau3-su2 hit e5 kau3-se3, sin3-giong2 kap ki5-thaN e5 chin3-pou7, long2-si7 tit-tioh8 peh8-oe7-ji7 e5 kong3-hian3 chin toa7. Sui-jian5 Jit8-pun2 thong2-ti7 Tai5-oan5 50 ni5, khoaN3 peh8-oe7-ji7 Seng3-keng kap khoaN3 Jit8-bun5 e5 Seng3-keng e5 tui3 pi2, si7 thiN chha te7; ia7 hian7-si5 leh, ia7 si7 an2-ni, sui-jian5 bo5 thong2-ke3, lan2 siuN7 e7 chai; ia7 ti3-i3 teh thak8 Seng3-keng e5, toa7 to-sou3 si7 lau7 lang5; chong2 kong2 eng7 peh8-oe7-ji7 sou2 poe5-iuN2 e5 sin3-tou5 si7 choat8-tui3 tai7 to-sou3, iu5-ki5 si7 chhan5-chng toa7 pou7-hun7 long2 bo5 thak8 kok-bun5, long2 eng7 peh8-oe7-ji7 teh chin3-pou7 ti7 Ki-tok-kau3 kau3-iok8. 
  Peh8-oe7-ji7 chiau3 sou2 thak8 e5 ji7-bo2 lai5 eng3-iong7, pian3-hoa3, chiu7 e7 beng5-pek8 long2-chong2 e5 i3-su3, na7 kok-bun5 leh, bat ji7 ia7 tioh8 e7-hiau2 kai2-sek, sim7-chi3 u7 si5 tioh8 i3-ek8 chiah e7 beng5-pek8; peh8-oe7-ji7 eng7 pe7-bo2-oe7 sia2 e5, chin chhian2-beng5, e7-hiau2 kong2, chiu7 e7-hiau2 thak8, ia7 e7-hiau2 sia2 chin chu7-jian5, chin li7-pian7. 
  TaN cheng3-hu2 chun2 lan2 ke3-siok8 eng7 peh8-oe7-ji7, m7-ku2 lan2 ka-ki7 u7 hoat-seng mau5-tun2 e5 siau-sit. Goa2 thiaN kong2 Chu2-jit8-oh8 hau7-tiuN2 hoe7-gi7, u7 koat-teng7 beh chiong Kok-bun5 cho3 Chu2-jit8-oh8 kau3-iok8 e5 bun5-ji7, bo5 beh ka3 peh8-oe7-ji7. Ti7 Tai5-lam5 e5 kau3-hoe7 u7 chit kiaN7 su7, au7-lai5 kau3-oan5 e5 kiong5-tiau, chiah-koh ke3-siok8 ka3 peh8-oe7-ji7. Ti7 Tai5-lam5 to u7 an2-ni le3, siong-sin3 pat8 ui7 kiam2 bo5 chit e5 su7 mah? SiaN2-su7 Chu2-jit8-oh8 hau7-tiuN2 hoe7-gi7 beh chiong Kok-bun5 cho3 Ki-tok-kau3 kau3-iok8 e5 bun5-ji7? Kok-lang5 kiam2 m7-si7 tui3 peh8-oe7-ji7 lai5 thak8 Seng3-keng khah khoai3, khah beng5-pek8. Na7 siang7 si5-chun7 hak8-sip8 peh8-oe7-ji7 kap hak8-sip8 Kok-bun5 kau3 e7 hiau2 thak8 Seng3-keng lai5 tui3-pi2, tah-loh8 chit8 peng5 khah Khoai3. Peh8-oe7-ji7 si7 kui2 le2-pai3 chiu7 e7, na7 eng7 Kok-bun5 kiam2-chhai2 tioh8 joa7 ku2, oh-tit an3-sng3; in-ui7 Kok-bun5 ji7 che7, kai2-sek hok8-chap8, che si7 cheng3-lang5 sou2 chai. Chiau3 Chia7 Keng Sian-siN e5 in2-le7, u7 si5 siong5-siong5 thak8 be7 chheng-chho2, hou7 lang5 thiaN be7 beng5, che si7 su7-sit8, goa2 bian2 koh the5-khi2. Na7 eng7 peh8-oe7-ji7 cho3 ki-chhou2, chiu7 i3-su3 e7 khah beng5, chiu7 im ia7 khah chiaN3; m7-na7 an2-ni, goa2 sou2 chai e5 sit8-le7, bo5 jip8 hak8-hau7 e5 lau7-lang5, tui3 hak8-sip8 peh8-oe7-ji7 e7 thak8 Kok-bun5, ia7 e7 sia2 phoe, tui3 peh8-oe7-ji7 tok8-hak8 khi3 hak8-sip8 Kok-bun5 kau3 e7 cho3 thoan5-to7-su ia7 kui2-na7 lang5. Na7 siat-su2 m7-si7 u7 peh8-oe7-ji7 e5 ki-chhou2, chiu7 bo5 chit ho7 ki-hoe7. Ti7 lan2 Tai5-oan5, chong-kau3-siong7 e5 khan-but8 (chap8-chi3 a2-si7 chheh) chin chio2, kai-chai3 kin7-ni5 u7 Oah8-mia7 bi2-niu5, Ka-teng5 e5 peng5-iu2, Lu2 Soan-to7-hoe7-chi3, chai7-lai5 e5 Kong-po3, long2 eng7 peh8-oe7-ji7, chiah e7 thang phou2-kip8, chiah e7 thang ka-kiong5 poe5-iuN2 kian7-choan5 e5 sin3-giong2, hou7 kau3-se3 chin3-tian2. Peh8-oe7-ji7 e5 kong3-hian3 m7-si7 sio2-khoa2, chhu2-au7 kau3-hoe7 kau3-iok8 eng-kai ai3 ka-kiong5 ka3 peh8-oe7-ji7 si7 choe3 iau3-kin2 e5 bun7-te5. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 858 ho7, 1960 ni5 6 goeh8) 
</CL>
<HL>

教會公報，ti7 1960年5月號有報宗教師e5報告，〈請安心〉e5 內容，講政府有准咱koh繼續用白話字e5事，同時也有謝經先生 teh論起〈啥事禁止咱用白話字〉e5呼籲；這兩項事實e5情形來對照，是真thang檢討e5所在，台灣長老教會，若禁用白話字，就教勢e5發展，信仰e5進步不止有問題。
教勢、信仰kap白話字有啥物干涉？Kiam2有影響到an2-ni mah？ 咱看過去將近100年e5 長老教會，台灣宗教史hit個教勢，信仰kap其他e5進步，攏是得著白話字e5貢獻真大。雖然日本統治台灣50年，看白話字聖經kap看日文e5聖經e5對比，是天差地；也現時leh，也是an2-ni，雖然無統計，咱想會知，也致意teh 讀聖經e5，大多數是老人；總講用白話字所培養e5 信徒是絕對大多數，尤其是田庄大部份攏無讀國文，攏用白話字teh進步ti7基督教教育。
白話字照所讀e5字母來應用、變化，就會明白攏總e5意思，若國文leh，bat字也著會曉解釋，甚至有時著意譯才會明白；白話字用父母話寫e5，真淺明，會曉講，就會曉讀，也會曉寫真自然，真利便。
今政府准咱繼續用白話字，m7-ku2咱家己有發生矛盾e5消息。我聽講主日學校長會議，有決定 beh將國文做主日學教育e5文學，無beh教白話字。Ti7 台南e5教會有這件事，後來教員e5 強調，才koh繼續教白話字。Ti7 台南都有an2-ni le3，相信別位kiam2無這個事mah？啥事主日學校長會議beh將國文做基督教教育e5文字？各人kiam2 m7是tui3白話字來讀聖經較快，較明白。若siang7 時陣學習白話字 kap學習國文到會曉讀聖經來對比，tah落一爿較快。白話字是幾禮拜就會，若用國文kiam2-chhai2著偌久，oh-tit按算；因為國文字濟，解釋複雜，che是眾人所知。照謝經先生 e5引例，有時常常讀be7 清楚，hou7人聽be7明，che 是事實，我免koh提起。若用白話字做基礎，就意思會較明，就音也較正；m7-na7 an2-ni，我所知e5實例，無入學校e5老人，tui3學習白話字會讀國文，也會寫批，tui3 白話字獨學去學習國文到會做傳道師也幾若人。若設使 m7是有白話字e5基礎，就無這號機會。Ti7咱台灣，宗教像e5 刊物 (雜誌抑是冊) 真少，佳哉近年有活命米糧，家庭e5朋友，女宣道會誌，在來e5公報，攏用白話字，才會thang普及，才會thang加強培養健全e5信仰，hou7教世進展。白話字e5貢獻 m7是小可，此後教會教育應該ai3 加強教白話字是最要緊e5問題。
(台灣教會公報第858號，1960年6月) 
</HL>