<CL>
  3 Put-heng7 Kap Put-heng7 Beh SaN-gu7 
  A-hoa long2 bo5 siuN7 i e5 cheng5-tou5, i chi2-u7 kiaN thau5-ke niu5 lai5 tit8-tit8 chau2. 
  Chhi7-lai7 e5 kau-thong tu2-tu2 si7 chin jiat8-khai e5 si5, kok-chiong2 e5 chhia bo5-lang3 tang-chau2 se-phun chhin-chhiuN7 sia7-chiN3 e5 kau-liu5, jin5-kun5 chhin-chhiuN7 toa7-chui2 ek-lai5 ek-khi3 bo5-si5 tiaN7. 
  Chhi7-tiong e5 tong5-hong5 khong2-toa7 chhin-chhiuN7 soaN-meh8, teng5-teng5 thah8-thah8 ui5-khun3 hou7 A-hoa chhoe7 bo5 chit8-e5 chau2-lou7 thang chau2-chhut chit-e5 jin5-moa2 e5 ke-chhi7. I soe3-soe3 e5 sin-the2 long2 bo5 kiaN sim2-mih8 gui5-hiam2 lai5 phun-jip8 ti7 hit-e5 jin5-hai2 e5 lai7-bin7, u7-si5 chhia kip-chau2 kau3 i e5 bin7-cheng5 hut-jian5 tong3-tiam7, chhia-lai7 e5 lang5 tham3-thau5 chhut-lai5, toa7-me7 i. I kam2-kak chiah-e5 lang5 long2 si7 teh tui-chhe7 i, hou7 i ti7 hit lai7-bin7 long2 bo5 an-sim. 
  A-hoa chiu7 chhoe7 khah an-cheng7 e5 lou7 lai5 tit8-tit8 chin3-heng5. Ti7 Tai5-pak chhi7 u7 chit8 sou2-chai7 hou7 lan2 kam2-kak khah an-cheng7 pang3-sim, chiu7-si7 Tam7-chui2 khoe-piN e5 chui2-mng5 lou7. 
  Kau3 hit tiong-tau3 A-hoa chiah chhut-hian7 ti7 chit8-e5 chui2-mng5 khau2. Sio-lo7 e5 thai3-iong5, hoan2-chio3 ti7 khoe-chui2, lai5 hoat-chhut peh8-jiat8, iam7-ng5 e5 kng. Un-loan2 kap kng-liang7 moa2-moa2 ti7 koe3-lou7 e5 lang5 e5 bin7 kap sou2 khoaN3 long2-chong2 e5 mih8 e5 teng2-bin7. 
  U7 chit8-kun5 e5 cha-bou2 gin2-na2 ti7 jit8-kng e5 e7-bin7 teh pan7 ke-kou-hoe3. Ti7 khoe-te2 u7 sai2-chun5 e5 hi5-jin5 teh chhiuN3-khek. U7 boe7-mih8 e5 lang5 teh o, teng2-teng2. 
  A-hoa kiaN5 kau3 chit-e5 sou2-chai7, i e5 sim chiu7 kam2-kak chin pang3-sim, khui-khoah. 
  I chiu7 khai-si2 lai5 koan-chhat ti7 koe3-lou7 e5 lang5. I e5 sim chhin-chhiuN7 i2-keng boe7 ki3-tit i au7-bin7 e5 su7-cheng5 lah. Kau3 chit-e5 si5, i chiu7 ti7 chhui3-lai7 teh gim5-si. I kiaN5 kau3 pan7 ke-kou-hoe3 e5 gin2-na2 e5 sou2-chai7, chiu7 khia7 ti7 hia lai5 khoaN3 in e5 thit-tho5. Au7-lai5 u7 chit8-tin7 chau2 sio-jiok e5 ta-pou gin2-na2 tui3 i e5 sin-piN koe3, i chiu7 toe3 hia e5 ta-pou gin2-na2 khi3, lai5 kap in jip8-sin5 ti7 hit-e5 thit-tho5, u7-si5 hoah, u7-si5 chiu7 phah-chhiu2. 
  U7 chin-choe7 sin-ki5 e5 su7 kap cheng5-keng2 moa2-moa2 ti7 chit-e5 chui2-piN-lou7. A-hoa kam2-kak ti7 i e5 sin-chiuN7 u7 chu7-iu5 kap khoai3-lok8. 
  Hut-jian5 ti7 bin7-cheng5 bo5 hng7 e5 sou2-chai7, u7 lang5 teh oe-khim5 gim5-si e5 siaN hiang2-lai5. Hia e5 gin2-na2 chiu7 theng5-chi2 in e5 thit-tho5 long2 chau2-khi3 khoaN3 hit-e5 gim5-si e5 lang5. A-hoa ia7 kin2-kin2 toe3 in oa2-kin7 hit-e5 oe-khim5 gim5-si e5 sou2-chai7. 
  U7 chit8-e5 30 goa7 hoe3 e5 tiong-lian5 lang5, khia7 ti7 khoe-piN khah koan5 e5 ui7, thau5-khak kap keng-thau5 e5 tiong-kan giap chit8-ki chhiu2-the5-khim5, ian5-lou7 oe, ian5-lou7 teh gim5-si. 
  Tiong-tau3 e5 thai3-iong5 kng-chio3 ti7 hit-e5 lang5 e5 thau5-khak kap choan5-sin. Ti7 e7-bin7 e5 khoe-chui2 chin an-cheng7 teh lau5. Hng7-hng7 ti7 khoe e5 tiong-cham7 u7 chit8-cho7 toa7-kio5, u7 chin-choe7 lang5 kap chhia ti7 hia bo5-eng5 sih-sih teh kau-ong2. 
  Hit-e5 gim5-si e5 lang5 e5 khoan2-sit put-chi2 u7 tek8-piat, kap phou2-thong e5 lou7-piN khit-chiah8 long2 bo5 siang5. I chheng7 chit8-su poaN3-ku7 ou-sek e5 iuN5-hok8, am7-kun2 ia7 u7 nia2-toa3, kha ia7 u7 oe5. Tak8-hang7 long2 chin cheng2-che5, chin ho2 khoan2-sit, hou7 khoaN3 e5 lang5 oe7 kam2-kak i si7 chit8 e5 ko-siong7 bun5-nga2 e5 chhut-sin. 
  Sui-jian5 si7 an2-ni, i long2-chong2 e5 piau2-cheng5 toa3-tioh8 chin toa7 e5 kou-toaN kap iu-ut. Hit-e5 soe3-siaN teh gim5-si e5 bin7 u7 choat8-bang7 kap pi-siong e5 iaN2 kau-chit ti7 lai7-bin7, hou7 khoaN3 e5 lang5 oe7 seN-chhut chit8-chiong2 tim5-tang7 put-heng7 e5 kam2-cheng5. 
  Chit-e5 lou7-piN teh gim5-si e5 lang5 e5 jin5-but8 kap i e5 hian7-sit8 oe7 hou7 lang5 ai3 oa2-khi3 lai5 kam2-chhat i, soah chhoe7-khoaN3 u7 sim2-mih8 thang li2-kai2 i a2-bo5. Bo5 loa7-ku2 lan2 chiu7 hoat-kian3 i si7 chit8-e5 chhiN-mi5 lang5, hong-bat8 ti7 ou-am3 tiong e5 bong7-jin5. 
  Ti7 i e5 kha-cheng5 u7 chit8-teng2 peng2-phak e5 bo7-a2, ti7 hit lai7-bin7 u7 chit8 nng7 e5 gun5-kak-a2. I2-goa7 u7 chit8-e5 phoe5-pau, iu5-goan5 ti7 kha-e7. I bak8-chiu khoeh-khoeh, chhin-chhiuN7 teh cho3 bang7 e5 lang5 e5 piau2-cheng5 lai5 oe-khim5, gim5-si. 
  Tang-thiN, li2 si7 si2 e5 chhe-sai3, Li2 lai5, hou7 goa2 kou-toaN pi-chham2, Chhiu7-na5-lai7 bo5 koh u7 hoaN-hi2 e5 siaN-im, Chhau2-pou e5 hoe ia7 chhoe7 boe7-tioh8. 
  Tang-thiN, li2 si7 goa2 chi3-ho2 sim-iu2, Li2 lai5, piau2-beng5 choat8-keng2 khou2-cheng5, SoaN-ia2 e5 pak-hong hiu7-hiu7 hau2, Chhiu7-bak8 loh8-hioh8 leng2 chhin3-chhin3. 
  ChhiN-mi5 lang5 gim5-si liau2 e5 si5 u7 lang5 phah-chhiu2, ia7 u7 lang5 jim5 chiN5 lai5 hiat ti7 i e5 bo7-a2-lai7. “To-sia7!” I an2-ni kong2 lai5 chhoan2 chit8-e5 toa7-khui3. 
  Au7-lai5 lang5 long2 si3-soaN3 liau2, chit-e5 kho2-lin5 e5 lang5 chiah khut-sin lai5 khioh i e5 chiN5. 
  Chi2-u7 A-hoa long2 bo5 li7-khui hit-e5 sou2-chai7, lai5 chu3-sin5 khoaN3 chit-e5 put-heng7 e5 chhiN-mi5 lang5 e5 heng5-tong7. ChhiN-mi5 lang5 khia7 khi2-lai5 e5 si5, A-hoa u7 khoaN3-kiN3 chit8-e5 gun5-kak-a2 ti7 thou5-kha, chiu7 kin2-kin2 khioh hou7 chhiN-mi5 lang5. 
  “A-peh, chiah iau2 koh chit8-e5, li2 khioh bo5-tioh8!” 
  “Cha-bou2 gin2-na2, chin to-sia7!” ChhiN-mi5 lang5 chhun-chhiu2, phaiN2-se3 phaiN2-se3 lai5 chih hit-e5 chiN5. “Cha-bou2 gin2-na2, li2 na7 koh khoaN3-tioh8 pat8-e5 gun5-kak-a2, li2 thang te7 ti7 li2 e5 lak-te7-a2!” I kin2-kin2 tui3 A-hoa an2-ni hoan-hu3. 
  “M7-thang, an2-ne choe3 thiN-teng2 e5 Ia5-sou kap thiN-sai3 long2 u7 khoaN3-kiN3, in bo5 hoaN-hi2 lang5 u7 chit-chiong2 am3-sam3, bo5 kng-beng5 e5 sim.” 
  A-hoa chin jin7-chin e5 bin7 lai5 tui3 chhiN-mi5 lang5 an2-ni in3. 
  Chit ku3 oe7 u7 phah-tioh8 chhiN-mi5 lang5 e5 sim. 
  “Chit-e5 gin2-na2 si7 sim2-mih8 lang5?” I e5 sim an2-ni siuN7. Chong2-si7 mng7 i, 
  “Li2 si7 Ki-tok-tou5 mah?” 
  “Goa2 m7-chai! Goa2 kan-taN chai-iaN2 Ia5-sou kap thiN-sai3 ti7 thiN-nih8, in-ui7 A-long5 e5 a-ma2 an2-ni kong2!” 
  “Ia5-sou kap thiN-sai3 ti7 thiN-nih8?” ChhiN-mi5 lang5 koh chit8-pai2 ti7 i e5 chhui3-lai7 lai5 liam7 hiah-e5 oe7. Cha-bou2 gin2-na2 kong2 chhut-lai5 e5 oe7, chhin-chhiuN7 ti7 i e5 sim-lai7 tu2-tu2 teh chhoe7, teh tham3-mng7 e5 khiok chhoe7 boe7-tioh8, ti7 hit-e5 choat8-bang7 tiong hut-jian5 tu2-tioh8 chit8 e5 khe2-si7 chit8-poaN. I u7 i3-su3 ai3 beh tui3 gin2-na2 tham3-mng7 tam7-poh8 oe7, khiok siuN7 boe7-chhut u7 sim2-mih8 thang mng7 i, koh ia7 phah-sng3 chit-e5 gin2-na2 bo5 hoat-tou7 thang tui3 i cho3 sim2-mih8. I chiu7 beh li7-khui chit-e5 sou2-chai7. 
  “Gin2-na2 chai3-hoe7!” ChhiN-mi5 lang5 chiong i e5 khim5 ngeh ti7 hiap8-e7, ti3 i e5 bo7-a2, theh8 i e5 phoe5-pau, chiu7 kiaN5-khui khi3. I ban7-ban7-na2 lai5 kiaN5 tui3 hit-e5 an-cheng7 e5 chhiu7-kha khi3. A-hoa tiam7-tiam7 khia7 ti7 hia lai5 khoaN3 hit-e5 lang5 e5 au7-bin7. I e5 sim hut-jian5 kam2-kak chin kou-toaN, in-ui7 i chhin-chhiuN7 sit-loh8 chit8-e5 chhin-bit8 e5 lang5 chit8-iuN7. 
  ChhiN-mi5 lang5 kiaN5 kau3 chit8-chang5 chhiu7-kha chiu7 theng5-tiam7, lai5 che7 ti7 hit-e5 khoe-piN e5 chhau2-teng2, thng3 i e5 bo7-a2, tui3 i e5 phoe5-pau-a2 lai7 teh theh8 mih8. 
  A-hoa khoaN3-tioh8 chit-e5 su7, sim-lai7 koh hok8-to3 hoaN-hi2. I sui5-si5 kiaN5 kau3 hit-e5 chhiu7-kha, lai5 che7 ti7 chhiu7-thau5 lai5 khoaN3 chhiN-mi5 lang5 e5 sou2-choe3. ChhiN-mi5 lang5 u7 thng3 i e5 goa7-saN khi2-lai5, jian5-au7 chiu7 tui3 i e5 pau-lai7 theh8 i e5 piaN2, si7 i e5 tiong-sit8 khi2-lai5 chiah8. I e5 sim chhin-chhiuN7 teh siuN7 sim2-mih8 e5 khoan2, chhim-chhim tim5-bek8 lai5 chiah8 i e5 piaN2. 
  A-hoa khoaN3-kiN3 hit-e5 cheng5-heng5 soah kam2-kak tioh8 i chin iau, koh ia7 siuN7-tioh8 i e5 su7-cheng5 soah siong-sim lai5 lau5 bak8-sai2, i chiu7 soe3-siaN ti7 chhui3-lai7 teh hau2. A-hoa na2 hau2 na2 pi-chham2, i e5 siaN-im kau3-boe2 u7 kio3-chhiN2 chhiN-mi5 lang5 e5 sim. “Sim2-mih8 lang5 teh hau2?” I oat8-thau5 lai5 mng7 i. A-hoa kin2-kin2 tiam7-khi3. 
  “Li2 si7 tu2-chiah hit-e5 cha-bou2 gin2-na2 tioh8 m7?” 
  ChhiN-mi5 lang5 thiaN-kiN3 bo5 in3-tap chiu7 koh an2-ni mng7. A-hoa long2 bo5 in3 i, chong2-si7 hut-jian5 siuN7-tioh8 khou2-keng2 lai5 toa7-siaN hau2 chhut-lai5. 
  “Cha-bou2 gin2-na2, li2 siaN2-su7 teh hau2?” 
  ChhiN-mi5 lang5 tiong-chi2 i e5 tiong-sit8, eng7 chhiu2 lai5 beh bong A-hoa, in-ui7 i beng5-pek8 si7 tu2-chiah hit-e5 gin2-na2. “Goa2 pak-tou2 chin iau! Goa2 tui3 cha2-khi2 long2 bo5 chiah8 sim2-mih8!” A-hoa chiu7 koh tiam7-tiam7 eng7 beng5-liau5 e5 siaN lai5 kong2. 
  ChhiN-mi5 lang5 koh chit8-pai2 thiaN-tioh8 leng7-goa7 chit8-e5 ki5-koai3 e5 oe7, i m7-chai beh an2-choaN2, chiu7 kin2-kin2 chiong i chhiu2 theh8 e5 piaN2 chhun-chhut beh hou7 A-hoa chiah8. 
  “Cha-bou2 gin2-na2, goa2 chit te3 piaN2 hou7 li2 chiah8! Ah, chit-te3 goa2 u7 chiah8-tioh8, goa2 koh theh8 pat8-te3 e5 hou7 li2 chiah8!” I an2-ni kong2 chiu7 sui5-si5 tui3 pau-lai7 theh8-chhut chit8-te3 piaN2 hou7 A-hoa. A-hoa khoaN3 i e5 bin7, koh khoaN3 hit-te3 piaN2, chiu7 chih piaN2 khi2-lai5. 
  “A-peh, to-sia7!” I chiu7 khai-si2 chiah8. ChhiN-mi5 lang5 chin hoaN-hi2, eng7 i e5 chhiu2 bong A-hoa e5 thau5-khak, “Cha-bou2 gin2-na2, lin2 tau ti7 to2-ui7, li2 chiah bo5 tng2-khi3 chiah8-png7?” “Goa2 m7-chai goan2 tau, thau5-ke niu5 beh ka7 goa2 tiau3 ti7 chhu3-teng2, sou2-i2 goa2 kin2-kin2 chau2 chhut-lai5, in-ui7 goa2 cha2-khi2 kong3-phoa3 hoe-kan, hoe-kan si7 thau5-ke niu5 po2-poe3 e5 mih8-kiaN7.” 
  A-hoa chin sek8-sai7 e5 khoan2 lai5 chiah8 chit8-chhui3, kong2 chit8-chhui3, i e5 bak8-chiu ia7 chin kng-beng5 lah. 
  Chiah-e5 oe7 hou7 chhiN-mi5 lang5 tam7-poh8 gong5-ngiah8, “Chit-e5 cha-bou2 gin2-na2 u7 sim2-mih8 put-heng7 e5 su7?” I ti7 sim-lai7 ki5-koai3. 
  “Cha-bou2 gin2-a2, li2 e5 mia5 kio3-choe3 sim2-mih8?” 
  “Goa2 m7-chai, i2-cheng5 lang5 kio3 goa2 A-hoa, thau5-ke niu5 long2 kio3 goa2 si2-kui2, chhu3-piN e5 a-po5 kio3 goa2 a-soaN gin2-na2, ia7 u7 lang5 kio3 goa2 bo5-chhu3 niau. Li7-li7 ia7 si7 kio3 choe3 bo5-chhu3 niau, i ka-ki7 lai5 jip8 thau5-ke niu5 e5 chhu3, si7 chin chok-giat8 e5 sio2-niau, i ia7 si7 goa2 e5 peng5-iu2.” 
  A-hoa e5 bin7 i2-keng chin hoaN-hi2, i long2 boe7 ki3-tit i e5 su7 lah. “Bo5-chhu3 niau!” ChhiN-mi5 lang5 kam2-kak chit-e5 gin2-na2 kap i sou2 kong2 e5 oe7, long2 chin chhut-ki5 sin5-pi3, chin thau3-thiat i e5 sim-su. I chiu7 koh theh8 chit8-te3 piaN2 hou7 A-hoa, i pun2-sin ia7 ke3-siok8 chiah8. A-hoa ti7 chiah8 piaN2 e5 tiong-kan ia7 chu3-sin5 teh khoaN3 hit-e5 chhiN-mi5 lang5. 
  “A-peh, li2 bak8-chiu bo5 khoaN3-kiN3 chin kan-khou2 bo5!” A-hoa pe5-oa2 lai5 khut ti7 i e5 bin7-cheng5, tit8-tit8 khoaN3 hit-e5 koh-iuN7 e5 bak8-chiu. Khiok A-peh chi2-u7 ng3 i bi5-chhio3 chit8-e5, long2 bo5 in3-tap sim2-mih8. 
  “A-peh, li2 e5 bak8-chiu sim2-mih8 si5 chiah oe7 khoaN3-kiN3? In-ui7 chin-choe7 ho2-khoaN3 e5 kong-keng2, a2-si7 sui2 e5 mih8 bo5 khoaN3-kiN3 si7 chin kho2-lin5 e5 su7, kiaN5-lou7 e5 si5, a2-si7 chiah8-png7 e5 si5 kiam2 m7-si7 chin kan-khou2! A-peh ah, li2 si7 chin kho2-lin5 e5 lang5!” 
  ChhiN-mi5 lang5 giah8 i e5 keng-thau5, bo5 koh chiah8 i e5 piaN2 lah. 
  “Chong2-si7 phah-sng3 oe7 koh khoaN3-kiN3 chiah-tioh8! Lan2 na7 kau3 thian-tong5 khi3 e5 si5-chun7, Ia5-sou oe7 hou7 li2 e5 bak8-chiu oe7 khoaN3-kiN3, in-ui7 ti7 hia u7 chin-choe7 sui2 e5 kong-keng2, chin-choe7 hoaN-hi2, khoai3-lok8 e5 su7, na7 si7 bak8-chiu bo5 khoaN3-kiN3 chiu7 long2 bo5 sim-sek.” 
  A-hoa kui7 ti7 A-peh e5 bin7-cheng5, eng7 chhiu2 lai5 pi2 thiN-teng2, A-peh khiok aN3-thau5 lai5 thiaN i e5 oe7. 
  “Ne2, A-peh ah, li2 kiam2 u7 sin3 Ia5-sou? Lan2 na7 sin3 Ia5-sou chiu7 e7-thang kau3 thian-tong5 khi3, ti7 hia tak8-jit8 long2 u7 thiN-sai3 teh gim5-si o-lo2, hit-e5 si7 chin khoai3-lok8 e5 sou2-chai7. Am3-si5 lan2 u7 khoaN3-kiN3 chin-choe7 kng-chheN, in-ui7 chheN si7 thiN-sai3 e5 bak8-chiu, long2 teh khoaN3 lan2.” 
  “Liap8-sat-lou7 ia7 si7 kho2-lin5 e5 lang5, in-ui7 long2 bo5 chhu3, bo5 lang5 thang khoaN3-kou3 i, chin kou-toaN. I e5 sin-khu u7 siN tok8-liu5, hit-e5 si7 chin thang3-thiaN3 e5 su7, khiok Liap8-sat-lou7 tak8-jit8 kiah8-bak8 ng3-thiN, sou2-i2 si2-liau2 u7 chin-choe7 chheng7 peh8-saN e5 thiN-sai3 lai5 chhoa7 i chiuN7 thiN-teng2 khi3. Kau3 ti7 lau7-pe7 A-pek-liap8-han2 e5 heng-cheng5 khi3,ti7 hia Liap8-sat-lou7 bo5 koh siu7-khou2, bo5 iau-go7, bo5 kou-toaN, bo5 lau5 bak8-sai2, bo5 thang3-thiaN3, in-ui7 lau7-pe7 A-pek-liap8-han2 e5 heng-cheng5 u7 moa2-moa2 e5 an-ui3 kap hoaN-hi2.” 
  “A-peh, li2 e5 bak8-chiu ti7 hia tek-khak oe7 khoaN3-kiN3, chhin-chhiuN7 Liap8-sat-lou7 chit8-iuN7.” 
  “Liap8-sat-lou7 si7 toa7-lang5, chong2-si7 i ia7 hou7 lau7-pe7 pho7, hit-e5 m7-si7 kan-taN gin2-na2 e5 su7, in-ui7 toa7-lang5 ia7 su-iau3 lau7-pe7 e5 thiaN3, hit-e5 an-ui3 e5 sim-hoai5 tiong.” 
  A-hoa kong2 kau3 chia chiu7 eng7 siang-chhiu2 lai5 lam2-oa2 i e5 sim. 
  Chong2-si7 chhiN-mi5 lang5 e5 bin7 na2-thiaN na2-kat, kau3-boe2 soa3 tong3 boe7-tiau5 chiu7 khia7 khi2-lai5. 
  “Cha-bou2 gin2-na2, li2 tioh8 kin2-kin2 tng2-khi3 li2 lai5 e5 sou2-chai7!” I an2-ni kong2 chiu7 giah8 i e5 khim5, theh8 i e5 mih8-kiaN7 lai5 kin2-kin2 kiaN5-li7 hit-e5 sou2-chai7. “Hit-e5 m7-si7 kan-taN gin2-na2 e5 su7, toa7-lang5 ia7 su-iau3 hit-e5 an-ui3 e5 sim-hoai5 tiong.” A-hoa e5 oe7 iau2-ku2 ti7 i e5 sim-lai7 teh chau2-seh8. 
  A-hoa iau2 kui7 ti7 hia, chin sit-bang7 teh khoaN3 chhiN-mi5 lang5 e5 au7-bin7. ChhiN-mi5 lang5 chiam7-chiam7 li7-hng7 khi3 lah. Siong-pi e5 ou-hun5 hut-jian5 ta3-oa2 ti7 A-hoa e5 sim, i e5 bak8-chiu u7 bak8-sai2 e5 iaN2 chhut-hian7. 
  ChhiN-mi5 lang5 tui3 toa7-kio5 tit8-tit8 kiaN5-khi3. U7 chin-choe7 ong2-lai5 e5 lang5 chiong i e5 cheng5-iaN2 thun-biat8 khi3. A-hoa kin2-kin2 khia7 khi2-lai5, ti7 chhiu7-piN lai5 beh chhoe7 hit-e5 sit-loh8 e5 lang5 e5 iaN2, i e5 bak8-sai2 tui7-loh8 i e5 chhui3-phoe2. A-hoa e5 sim chin tioh8-kip, chhin-chhiuN7 eng2-oan2 beh sit-loh8 chit-e5 choe3 chhin-bit8 e5 peng5-iu2 chit8-iuN7. I ke3-siok8 ti7 jin5-kun5 e5 lai7-bin7 lai5 chhoe7 A-peh e5 iaN2. 
  A-hoa hut-jian5 ti7 toa7-kio5 teng2 khoaN3 tioh8 A-peh teh kiaN5 e5 iaN2. I e5 sim sui5-si5 hoaN-hi2 khi2-lai5, chhin-chhiuN7 hit-e5 iaN2 iau2 u7 khoaN3-kiN3 e5 si5 iau2 u7 sim2-mih8 ng3-bang7 ti7 in 2 lang5 e5 tiong-kan chit8-iuN7. A-hoa chin chu3-sin5 teh khoaN3 i, kiaN-liau2 koh sit-loh8 i iaN2. A-hoa hut-jian5 khoaN3-tioh8 chhiN-mi5 lang5 kiaN5 kau3 kio5 e5 tiong-cham7, chiu7 theng5-kha, lai5 oa2 ti7 kio5-lan5, bin7 ng3 ti7 chui2-lai7, i chiu7 toa7 hoaN-hi2 koaN2-kin2 lai5 chau2-khi3 beh chhoe7 i. 
  “A-peh ah, A-peh ah!” I chiu7 chau2 kau3 jin5-kun5 e5 lai7-bin7, oe-kheh cheng3-lang5 lai5 tah8-jip8 toa7-kio5 teng2, tit8-tit8 chau2 kau3 chhiN-mi5 lang5 e5 sou2-chai7. “A-peh ah, A-peh ah!” A-hoa chau2-oa2 khi3, chiu7 liah8 i e5 chhiu2. ChhiN-mi5 lang5 tioh8-kiaN oat8-thau5 lai5 beh chai si7 sim2-mih8 lang5. 
  “A-peh ah, goa2 siuN7 goa2 oe7 chhoe7 li2 bo5, hou7 goa2 e5 sim chin kan-khou2 kau3 lau5 bak8-sai2, chong2-si7 kai-chai3 goa2 u7 chhoe7-tioh8 li2, goa2 chin hoaN-hi2!” ChhiN-mi5 lang5 sui-jian5 beng5-pek8 si7 hit-e5 sin5-pi3 e5 lu2-long5, iau2-ku2 i chin tioh8-kiaN. 
  “Cha-bou2 gin2-a2, li2 u7 sim2-mih8 su7? Li2 m7-thang lai5, chia chin gui5-hiam2!” 
  “A-peh, li2 sim2-mih8 si5 beh koh lai5? Goa2 beh tiam3 chia tan2-hau7 li2!” A-hoa khiN5-oa2 A-peh e5 chhiu2 lai5 eng7 pek-chhiat e5 sim mng7 i. 
  Chit-ku3 oe7 hou7 chhiN-mi5 lang5 kam2-kak chin kan-lan5. 
  “Chit-e5 gin2-na2 u7 sim2-mih8 put-heng7! Kiam2 u7 pat8-lang5 ko2-jian5 kap goa2 siang7-khoan2 bo5 i-oa2 mah?” I ti7 sim-lai7 an2-ni siuN7. 
  “Goa2 tioh8 bin5-na2 cha2-khi2 chiah oe7 koh lai5, li2 tioh8 tng2-khi3!” I pak-khui gin2-na2 e5 chhiu2 lai5 beh li7-khui khi3. 
  “A-peh ah, goa2 beh tiam3 chia tan2-hau7 li2, li2 tioh8 u7-iaN2 koh lai5 haN5!” A-hoa e5 siaN-im chin pi-chhiat. 
  “Li2 tioh8 kin2-kin2 tng2-khi3!” ChhiN-mi5 lang5 i2-keng koh ke3-siok8 chin3-cheng5 kiaN5-khi3. I e5 sim chin kan-khou2, “Che si7 sim2-mih8 tai7-chi3, i si7 beh lian5-lui7 goa2 mah, goa2 kiam2 u7 hoat-tou7 thang ka7 i cho3 sim2-mih8, goa2 ka-ki7 e5 su7-cheng5 kiam2 bo5 i2-keng chiam3-moa2 goa2 e5 it-chhe3 mah!” Chiah-e5 su-siuN2 kau-chit ti7 i e5 sim-lai7, hou7 i chin lan5-koe3. 
  “A-peh ah, li2 tioh8 u7-iaN2 koh lai5 neh!” 
  Tui3 hng7 e5 au7-bin7, ti7 choe7-choe7 chap8-im e5 lai7-bin7 i koh thiaN-kiN3 cha-bou2 gin2-na2 e5 siaN. I kin2-kin2 tong3 tiam7 i e5 kha-pou7. “Hit-e5 siaN si7 choat8-bang7, pi-chham2 tiong teh chhoe7 bo5 lou7 e5 siaN, hit-e5 siaN kiam2 m7-si7 i chhin-sin sou2 the2-giam7 tioh8 khou2-chham2 e5 siaN mah! Chong2-si7 goa2 oe7-thang ui7-tioh8 i cho3 sim2-mih8, goa2 kiam2 m7-si7 ka-ki7 ti7 hit tiong-kan teh beh tim5-lek8 e5 lang5 mah!” 
  “A-peh ah, A-peh ah, li2 tioh8 u7-iaN2 koh lai5 haN5!” A-hoa i2-keng koh chau2-oa2 lai5 ti7 i e5 bin7-cheng5 lah. 
  “Cha-bou2 gin2-na2, goa2 chhoa7 li2 tng2-khi3 li2 e5 chhu3!” ChhiN-mi5 lang5 khan A-hoa e5 chhiu2 khi2-lai5, A-hoa e5 hoaN-hi2 sui5-si5 koh hok8-to3. 
  “A-peh ah, li2 kiam2 chai goa2 e5 chhu3, goa2 m7-chai goa2 e5 chhu3 si7 ti7 to2-ui7?” 
  Iau2-ku2 chhiN-mi5 lang5 khan A-hoa e5 chhiu2, oat8 tng2-sin kiaN5 to3-tng2 e5 lou7. 
  “A-peh ah, goa2 chin hoaN-hi2! Neh, A-peh, lin2 e5 chhu3 si7 ti7 to2-ui7?” A-hoa khiN5 ti7 i e5 saN lai5 mng7 i. I kam2-kak chin pang3-sim, chin hoaN-hi2. 
  “Goa2 ia7 m7-chai goa2 e5 chhu3!” ChhiN-mi5 lang5 chin pi-siong an2-ni in3 A-hoa. “A-peh, Li7-li7 ia7 si7 m7-chai i e5 chhu3, i ka-ki7 chau2 lai5 thau5-ke niu5 e5 chhu3, i si7 bo5 lang5 ai3 e5 niau-a2. Goa2 ia7 m7-si7 thau5-ke niu5 e5, si7 tui3 A-long5 in keh-piah, ma-ma e5 chhu3 chhoa7 lai5 e5. Ma-ma tui3 chin hng7 e5 sou2-chai7 che7 chun5 chhoa7 goa2 lai5, koh khah i2-cheng5 e5 su7 goa2 long2 m7-chai-iaN2, in-ui7 hit-e5 si5 goa2 si7 chin soe3-han3 e5 eN-a2.” 
  “Li7-li7 ia7 si7 goa2 e5 eN-a2, i chin thian-thoh8 tak8-jit8 long2 teh choe3-sng2, u7-si5 tioh8 thiau3-bu2, u7-si5 tioh8 gim5-si. Chong2-si7 thau5-ke niu5 na7 tng2-lai5 goa2 chiu7 bo5 thiau3-bu2, bo5 gim5-si, in-ui7 thau5-ke niu5 bo5 ai3 goa2 an2-ni choe3. I ai3 goan2 choe3 kang, goan2 tak8-jit8 long2 tioh8 hou7 i phah. I ia7 eng7 soh tiau3 ti7 chhu3-teng2 beh tiau3-si2 goan2.” A-hoa e5 bin7 kong2 kau3 chia chiu7 bo5 khoai3-lok8, chong2-si7 sui5-si5 koh pian3 chin hoaN-hi2. 
  “A-peh ah, li2 khoaN3 e7-bin7 e5 khoe-te2 u7 chin-choe7 chun5-a2 ti7 hia!” In nng7-lang5 chiu7 theng5-oa2 khi3 kio5-hoaN7. Ti7 hit-e5 chheng-cheng7 e5 khoe-chui2 teng2 u7 saN si3 chiah phang5-chun5 teh kiaN5. U7 hai2-hong chhoe ti7 in nng7-lang5 e5 sin-chiuN7. Jit8-thau5 i2-keng beh loh8 hai2 lah. ThiN-khi3 ia7 chin leng2. ChhiN-mi5 lang5 tiam7-tiam7 khia7-oa2 ti7 kio5-lan5, i boe7-thang khoaN3-tioh8 sim2-mih8, chi2-u7 khia7 tit8-tit8, bin7 ng3 ti7 khoe-te2. Khiok ti7 i e5 sim, i khai-si2 teh beng5-pek8 A-hoa e5 jin5-but8. Ti7 A-hoa sou2 piau2-hian7 thian-chin, beng5-long2 e5 oe7-gu2, hou7 i ti7 gin2-a2 e5 lai7-bin7 hoat-hian7 tioh8 chit8-e5 chin-toa7 koh bi2-biau7 e5 se3-kai3. In saN-kap khia7 ti7 kio5-teng2 lai5 hiong2-siu7 sin-sian2 e5 hai2-hong. A-hoa ke3-siok8 teh kong2-oe7. Ti7 chhiN-mi5 lang5 e5 sin-chiuN7 u7 siN-chhut chit8-chiong2 e5 boan2-chiok. Chit-e5 boan2-chiok chhin-chhiuN7 tui3 ti7 chit8 e5 pat8-e5 se3-kai3 sou2 pun hou7 chit8 e5 leng7-goa7 e5 se3-kai3 e5 boan2-chiok chit8-iuN7. Chit-e5 leng7-goa7 e5 se3-kai3 si7 ho5-teng2 e5 ou-am3, ho5-teng2 e5 choat8-bang7, chong2-si7 iau2 hit-e5 si7 chit8 e5 thian-chin, oah8-phoat, kng-beng5 e5 se3-kai3, sui-jian5 piN5-piN5 u7 put-heng7, gek8-keng2 e5 pak-hong chhiong-heng5 ti7 hit teng2-bin7. 
  Chiong2-chiong2 e5 hoe5-kou3 kap su-siong2, chiaN5-cho3 chit8-phiN chap8-loan7 e5 chhiN-hun5 lai5 am-bat8 i hoan5-chap8 e5 thau5-nau2. I chiu7 kam2-kak gong5-ngiah8, seh8-sin5, sou2-i2 kin2-kin2 lai5 beh thong2-it i e5 sim. 
  A-hoa e5 sim chin peng5-an, khoai3-lok8. Chiah-e5 kong-keng2 hou7 i e5 sim chin khui-khoah, i chiu7 ti7 chhui3-lai7 khai-si2 gim5-si. 
  “Kho2-lin5 bo5 chhu3 e5 sio2-niau, Li2 tui3 to2-ui7 chit8-e5 kok lai5, ChhiN-sin5 e5 teng2-bin7, chhai2-kheng7 e5 boe2-liu, Hng7-hng7 poaN5-koe3 lang5 e5 bak8-chiu. 
  Li2 e5 siang-kha tah8 ti7 ou-am3 e5 tin5-se3, Li2 e5 sim khiok bang7-siong2 bo5-soah, Sun5-chin si7 li2 e5 mia5, Chin-sit8 si7 li2 un2-bat8 e5 sit8-giau2.” 
  A-hoa e5 siaN-im chin hiang2-liang7 khi2-lai5, lai5 pou3-moa2 ti7 hit-e5 chheng-liang5 chui2-teng2 e5 khong-khi3, hou7 thiaN e5 lang5 ke-thiN chit8-chiong2 e5 thiam-cheng7. A-hoa kap i sou2 piau2-hian7 chhut-lai5 long2-chong2 sin5-pi3 e5 ku2-tong7 i2-keng kau3-giah8 tin2-tang7 chhiN-mi5 lang5 e5 choan sim-sin5. I eng7 i e5 chhiu2 lai5 gim7 A-hoa soe3-soe3 e5 chhiu2. 
  “Cha-bou2 gin2-na2, li2 chin gau5 gim5-si!” A-hoa e5 sim chin boan2-chiok, chiu7 kheh-oa2 ti7 i e5 sin-khu. 
  “Chit-e5 si7 A-gi7 e5 ma-ma e5 io5-na5-si, ia7 si7 goa2 e5 io5-na5-si!” 
  “Li2 chin gau5 gim5!” ChhiN-mi5 lang5 chin kam2-kek lai5 tit8-tit8 o-lo2 i. 
  “Sin5-pi3 e5 cha-bou2 gin2-na2, i hou7 goa2 e5 sim toa7 ki5-koai3, i e5 chhut-hian7 si7 m7-si7 u7 sim2-mih8 i3-su3?” I ti7 sim-lai7 an2-ni siuN7, iau2-ku2 chhui3-lai7 chi2-u7 kong2 “Li2 chin gau5 gim5-si!” 
  ChhiN-mi5 lang5 e5 chhiu2 tang7-tang7 gim7-oa2 A-hoa e5 chhiu2. A-hoa e5 huih, chit8-meh8 chit8-meh8 e5 kou2-tong7, chhin-chhiuN7 chiaN5-cho3 chin sin5-pi3 e5 lek8-liong7 lai5 thau3-jip8 ti7 i e5 sim-lai7, hou7 i na2 kam2-kak A-hoa e5 seN3-mia7 kap i e5 seN3-mia7 u7 chit8-chiong2 sin5-pi3 e5 lian5-lok8. 
  2 goeh8 e5 sek8-iong5 chiam7-chiam7 sit-loh8 i e5 kng-lat8, hian2-chhut chhiah-ang5 e5 iN5-hun5, koa3 ti7 hai2-teng2 e5 khong-tiong, lai5 hoan2-chio3 chu-ang5 e5 chhai2-sek ti7 hit-e5 khoe-chui2 e5 teng2-bin7, kap ti7 in 2 lang5 saN khia7-oa2 e5 cheng5-iaN2 e5 teng2-bin7. 
  Tang-hong ti7 hit-e5 kio5-e7 kap kio5-teng2 teh hiu7-hiu7 hau2, chhin-chhiuN7 siong-pi, ia7 chhin-chhiuN7 hoaN-hi2 chit8-iuN7. 
</CL>
<HL>

3 不幸kap不幸 beh 相遇 
阿花攏無想伊e5 前途，伊只有驚頭家娘來直直走。 
市內e5交通tu2-tu2是真熱開e5 時，各種e5車無lang3 東走西奔親像射箭e5交流，人群親像大水溢來溢去無時定。 
市中e5堂皇曠大親像山脈，重重疊疊圍困hou7 阿花chhoe7無一個走路thang走出這個人滿e5街市。伊細細e5身體攏無驚甚物危險來奔入ti7 hit-e5人海e5內面，有時車急走到伊e5面前忽然擋恬，車內e5人探頭出來，大罵伊。伊感覺chiah-e5人攏是teh追chhe7伊，hou7 伊ti7 hit內面攏無安心。 
阿花就chhoe7較安靜e5路來直直進行。Ti7 台北市有一所在hou7咱感覺較安靜放心，就是淡水溪邊e5水門路。 
到hit 中晝阿花才出現ti7 一個水門口。燒lo7 e5太陽，反照ti7 溪水，來發出白熱，焰黃e5光。溫暖kap光亮滿滿ti7 過路e5人e5面kap所看攏總e5物e5頂面。 
有一群e5查某囡仔ti7日光e5下面teh辦ke-kou貨 。Ti7 溪底有駛船e5漁人teh唱曲。有賣物e5人teh o，等等。
阿花行到這個所在，伊e5心就感覺真放心，開闊。 
伊就開始來觀察ti7過路e5人。伊e5心親像已經boe7記得伊後面e5事情lah。到這個時，伊就ti7 嘴內teh吟詩。伊行到辦ke-kou貨e5囡仔e5所在，就企ti7 hia來看in e5 thit-tho5。後來有一陣走相jiok e5查甫囡仔tui3伊e5 身邊過，伊就toe3 hia e5查甫囡仔去，來kap in入神ti7 hit-e5 thit-tho5，有時喝，有時就扑手。 
有真濟新奇e5事kap情景滿滿ti7 這個水邊路。阿花感覺ti7 伊e5 身上有自由kap快樂。 
忽然ti7 面前無遠e5所在，有人teh oe琴吟詩e5聲響來。Hia e5囡仔就停止in e5 thit-tho5攏走去看hit-e5吟詩e5人。阿花也緊緊toe3 in倚近hit-e5 oe琴吟詩e5所在。 
有一個30外歲e5中年人，企ti7溪邊較懸e5位，頭殼kap肩頭e5中間夾一枝手提琴，沿路oe，沿路teh 吟詩。 
中晝e5太陽光照ti7 hit-e5人e5頭殼kap全身。Ti7 下面e5溪水真安靜teh流。遠遠ti7 溪e5中站有一座大橋，有真濟人kap車ti7 hia 無閒sih-sih teh交往。 
Hit-e5吟詩e5人e5款式不止有特別，kap普通e5路邊乞食攏無像。伊穿一su半舊烏色e5洋服，頷頸也有領帶，腳也有鞋。逐項攏真整齊，真好款式，hou7 看e5人會感覺伊是一個高尚文雅e5出身。 
雖然是an2-ni，伊攏總e5表情帶著真大e5孤單kap憂鬱。Hit-e5細聲teh吟詩e5面有絕望kap悲傷e5影交織ti7 內面，hou7 看e5人會生出一種沈重不幸e5感情。 
這個路邊teh吟詩e5人e5人物kap 伊e5 現實會hou7 人愛倚去來感察伊，煞 chhoe7看有甚物 thang理解伊抑無。無偌久咱就發見伊是一個青瞑人，封密ti7 烏暗中e5盲人。 
Ti7 伊e5 腳前有一頂peng2仆 e5帽仔，ti7 hit 內面有一兩個銀角仔。以外有一個皮包，猶原ti7 腳下。伊目珠khoeh-khoeh，親像teh做夢e5人e5表情來oe琴，吟詩。 
冬天，你是死e5差使，你來，hou7 我孤單悲慘，樹林內無koh有歡喜e5聲音，草埔e5花也chhoe7 boe7著。 
冬天，你是我至好心友，你來，表明絕境苦情，山野e5北風hiu7-hiu7哮，樹木落葉冷凊凊。 
青瞑人吟詩了e5 時有人扑手，也有人jim5錢 來hiat ti7 伊e5 帽仔內。「多謝！」伊an2-ni講來喘一個大氣。 
後來人攏四散了，這個可憐e5人才屈身來拾伊e5 錢。 
只有阿花攏無離開hit-e5所在，來注神看這個不幸e5青瞑人e5行動。青瞑人企起來e5 時，阿花有看見一個銀角仔ti7 塗腳，就緊緊拾hou7 青瞑人。 
「阿伯，chiah iau2 koh 一個，你拾無著！」 
「查某囡仔，真多謝！」青瞑人伸手，歹勢歹勢來接 hit-e5錢。「查某囡仔，你若koh 看著別e5銀角仔，你thang 袋ti7 你e5 落袋仔！」伊緊緊tui3 阿花an2-ni吩咐。 
「M7-thang，an2-ne 做天頂e5耶穌kap天使攏有看見，in 無歡喜人有這種暗sam3，無光明e5心。」 
阿花真認真e5面來tui3青瞑人an2-ni應。 
這句會有扑著青瞑人e5心。 
「這個囡仔是甚物人？」伊e5心an2-ni想。總是問伊，
「你是基督徒mah ？」 
「我m7 知！我kan-tann 知影耶穌kap天使ti7 天nih8，因為阿郎e5阿媽an2-ni講！」 
「耶穌kap天使ti7 天nih8？」青瞑人koh一擺ti7 伊e5 嘴內來唸hiah-e5話。查某囡仔講出來e5話，親像ti7 伊e5 心內tu2-tu2 teh chhoe7，teh 探問e5 卻chhoe7 boe7著，ti7 hit-e5絕望中忽然tu2著一個啟示一般。伊有意思ai3 beh tui3 囡仔探問淡薄話，卻想boe7出有甚物 thang問伊，koh也扑算這個囡仔無法度thang tui3伊做甚物。伊就beh離開這個所在。 
「囡仔再會！」青瞑人將伊e5 琴挾ti7 脅下，戴伊e5 帽仔，提伊e5 皮包，就行開去。伊慢慢仔來行tui3 hit-e5安靜e5樹腳去。阿花恬恬企ti7 hia來看hit-e5人e5後面。伊e5 心忽然感覺真孤單，因為伊親像失落一個親密e5人一樣。 
青瞑人行到一欉樹腳就停恬，來坐ti7 hit-e5溪邊e5草頂，褪伊e5 帽仔，對伊e5 皮包仔內teh提物。 
阿花看著這個事，心內koh復到歡喜。伊隨時行到hit-e5樹腳，來坐ti7樹頭來看青瞑人e5所做。青瞑人有褪伊e5 外衫起來，然後就tui3 伊e5 包內提伊e5 餅，是伊e5 中食起來食。伊e5 心親像teh想甚物 e5款，深深沈默來食伊e5 餅。 
阿花看見hit-e5情形煞感覺著伊真枵，koh也想著伊e5 事情煞傷心來流目屎，伊就細聲ti7 嘴內teh哮。阿花那哮那悲慘，伊e5聲音到尾有叫醒青瞑人e5心。「甚物人teh哮？」伊越頭來問伊。阿花緊緊恬去。 
「你是tu2才 hit-e5查某囡仔著m7？」 
青瞑人聽見無應答就koh an2-ni問。阿花攏無應伊，總是忽然想著苦境來大聲哮出來。 
「查某囡仔，你啥事teh哮？」 
青瞑人中止伊e5中食，用手來beh摸阿花，因為伊明白是tu2-chiah hit-e5囡仔。「我腹肚真枵！我tui3早起攏無食甚物！」阿花就koh恬恬用明瞭e5聲來講。 
青瞑人koh一擺聽著另外一個奇怪e5話，伊m7 知beh an2-choann2，就緊緊將伊手提e5餅伸出beh hou7 阿花食。 
「查某囡仔，我這塊餅hou7你食！ah，這塊我有食著，我koh 提別塊e5 hou7 你食！」伊an2-ni講就隨時tui3包內提出一塊餅hou7阿花。阿花看伊e5 面，koh看hit 塊餅，就接餅起來。 
「阿伯，多謝！」伊就開始食。青瞑人真歡喜，用伊e5 手摸阿花e5頭殼，「查某囡仔，lin2兜ti7 to2位，你chiah無轉去食飯？」「我m7 知阮兜，頭家娘beh ka7我吊ti7 厝頂，所以我緊緊走出來，因為我早起摃破花矸，花矸是頭家娘寶貝e5物件。」 
阿花真熟似e5款來食一嘴，講一嘴，伊e5 目珠也真光明lah。 
Chiah-e5話hou7 青瞑人淡薄gong5-ngiah8，「這個查某囡仔有甚物不幸e5事？」伊ti7 心內奇怪。 
「查某囡仔，你e5 名叫做甚物？」 
「我m7 知，以前人叫我阿花，頭家娘攏叫我死鬼，厝邊e5阿婆叫我阿山囡仔，也有人叫我無厝貓。Li7-li7也是叫做無厝貓，伊家己來入頭家娘e5厝，是真作孽e5小貓，伊也是我e5 朋友。」 
阿花e5面已經真歡喜，伊攏boe7記得伊e5 事lah。「無厝貓！」青瞑人感覺這個囡仔kap 伊所講e5話，攏真出其神祕，真透徹伊e5 心思。伊就koh提一塊餅hou7 阿花，伊本身也繼續食。阿花ti7 食餅e5中間也注神teh看hit-e5青瞑人。 
「 阿伯，你目珠無看見真艱苦無！」阿花爬倚來屈ti7 伊e5 面前，直直看hit-e5各樣e5目珠。卻阿伯只有向伊微笑一個，攏無應答甚物。 
「阿伯，你e5 目珠甚物時才會看見？因為真濟好看e5光景，抑是sui2 e5物無看見是真可憐e5事，行路e5 時，抑是食飯e5 時kiam2 m7 是真艱苦！阿伯ah，你是真可憐e5人！」 
青瞑人giah8伊e5 肩頭，無koh食伊e5 餅lah。 
「總是扑算會koh看見才著！咱若到天堂去e5 時陣，耶穌會hou7 你e5目珠會看見，因為ti7 hia有真濟sui2 e5光景，真濟歡喜，快樂e5事，若是目珠無看見就攏無心適。」 
阿花跪ti7 阿伯e5面前，用手來比天頂，阿伯卻ann3 頭來聽伊e5 話。 
「Ne2，阿伯ah，你kiam2有信耶穌？咱若信耶穌就會thang到天堂去，ti7 hia逐日攏有天使teh吟詩o-lo2，hit-e5是真快樂e5所在。暗時咱有看見真濟光星，因為星是天使e5目珠，攏teh看咱。」 
「拉撒路也是可憐e5人，因為攏無厝，無人thang看顧伊，真孤單。伊e5 身軀有生毒瘤，hit-e5 是真痛疼e5事，卻涅撒路逐日kiah8目向天，所以死了有真濟穿白衫e5天使來chhoa7伊上天頂去。到ti7 老父亞伯拉罕e5胸前去，ti7 hia 拉撒路無koh受苦，無枵餓，無孤單，無流目屎，無痛疼，因為老父亞伯拉罕e5胸前有滿滿e5安慰kap歡喜。」 
「阿伯，你e5 目珠ti7 hia的確會看見，親像拉撒路一樣。」 
「拉撒路是大人，總是伊也hou7 老父抱，hit-e5 m7 是kan-tann 囡仔e5事，因為大人也須要老父e5疼，hit-e5安慰e5心懷中。」 
阿花講到chia就用雙手來攬倚伊e5 心。 
總是青瞑人e5面那聽那結，到尾續擋boe7-tiau5就企起來。 
「查某囡仔，你著緊緊轉去你來e5所在！」伊an2-ni講就giah8伊e5 琴，提伊e5 物件來緊緊行離hit-e5所在。「Hit-e5 m7 是kan-tann 囡仔e5事，大人也須要hit-e5安慰e5心懷中。」阿花e5話iau2-ku2 ti7伊e5 心內teh走seh8。 
阿花iau2跪ti7 hia，真失望teh看青瞑人e5後面。青瞑人漸漸離遠去lah。傷悲e5烏雲忽然罩倚ti7 阿花e5心，伊e5 目珠有目屎e5影出現。 
青瞑人tui3大橋直直行去。有真濟往來e5人將伊e5前影吞滅去。阿花緊緊企起來，ti7 樹邊來beh chhoe7 hit-e5失落e5人e5影，伊e5 目屎墜落伊e5 嘴phoe2 。阿花e5心真著急，親像永遠beh失落這個做親密e5朋友一樣。伊繼續ti7人群e5內面來chhoe7阿伯e5影。 
阿花忽然ti7 大橋頂看著阿伯teh行e5影。伊e5 心隨時歡喜起來，親像hit-e5影iau2有看見e5時iau2有甚物向望ti7 in 2人e5中間一樣。阿花真注神teh看伊，驚了koh失落伊影。阿花忽然看著青瞑人行到橋e5中站，就停腳，來倚ti7橋欄，面向ti7 水內，伊就大歡喜趕緊來走去beh chhoe7伊。 
「阿伯ah，阿伯ah！」伊就走到人群e5內面，oe-kheh眾人來踏入大橋頂，直直走到青瞑人e5所在。「阿伯ah，阿伯ah！」阿花走倚去，就掠伊e5 手。青瞑人著驚越頭來beh知是甚物人。 
「阿伯ah，我想我會chhoe7你無，hou7 我e5 心真艱苦到流目屎，總是佳哉我有chhoe7著你，我真歡喜！」青瞑人雖然明白是hit-e5神祕e5女郎，iau2-ku2 伊真著驚。 
「查某囡仔，你有甚物事？你m7-thang來，chia真危險！」 
「阿伯，你甚物時beh koh來？我beh tiam3 chia等候你！」阿花箝倚 阿伯e5手來用迫切e5心問伊。 
這句會hou7 青瞑人感覺真艱難。 
「這個囝仔有甚物不幸！Kiam2有別人果然kap我像款無依倚mah？」伊ti7 心內an2-ni想。 
「我著明仔早起才會koh來，你著轉去！」伊剝開囡仔e5手來beh離開去。 
「阿伯ah，我beh tiam3 chia等候你，你著有影koh來hann5！」阿花e5聲音真悲切。 
「你著緊緊轉去！」青瞑人已經koh繼續進前行去。伊e5 心真艱苦，「Che是甚物代誌，伊是beh連累我mah，我kiam2有法度thang ka7伊做甚物，我家己e5事情kiam2無已經佔滿我e5一切mah！」Chiah-e5思想交織ti7 伊e5 心內，hou7 伊真難過。 
「阿伯ah，你著有影koh來neh！」 
Tui3遠e5後面，ti7 濟濟雜音e5內面伊koh聽見查某囡仔e5聲。伊緊緊擋tiam7伊e5 腳步。「Hit-e5聲是絕望，悲慘中teh chhoe7無路e5聲，hit-e5聲kiam2 m7 是伊親身所體驗著苦慘e5聲mah！總是我會thang為著伊做甚物，我kiam2 m7 是家己ti7 hit中間teh beh沉溺e5人mah！」 
「阿伯ah，阿伯ah，你著有影koh來hann5！」阿花已經koh走倚來ti7 伊e5面前lah。 
「查某囡仔，我chhoa7你轉去你e5 厝！」青瞑人牽阿花e5手起來，阿花e5歡喜隨時koh復到。 
「阿伯ah，你kiam2知我e5 厝，我m7 知我e5 厝是ti7 to2位？」 
Iau2-ku2 青瞑人牽阿花e5手，越轉身行倒轉e5路。 
「阿伯ah，我真歡喜！Neh，阿伯，lin2 e5厝是ti7 to2位？」阿花箝ti7伊e5 衫來問伊。伊感覺真放心，真歡喜。 
「我也m7 知我e5厝！」青瞑人真悲傷an2-ni應阿花。「阿伯，Li7-li7也是m7 知伊e5 厝，伊家己走來頭家娘e5厝，伊是無人愛e5貓仔。我也m7 是頭家娘e5，是tui3阿郎in隔壁，媽媽e5厝chhoa7來e5。媽媽tui3真遠e5所在坐船chhoa7我來，koh較以前e5事我攏m7 知影，因為hit-e5 時我是真細漢e5嬰仔。」 
「Li7-li7也是我e5嬰仔，伊真thian-thoh8 逐日攏teh做sng2，有時著跳舞，有時著吟詩。總是頭家娘若轉來我就無跳舞，無吟詩，因為頭家娘無愛我an2-ni做。伊ai3阮做工，阮逐日攏著hou7 伊扑。伊也用索吊ti7 厝頂beh吊死阮。」阿花e5面講到chia就無快樂，總是隨時koh變真歡喜。 
「阿伯ah，你看下面e5溪底有真濟船仔ti7 hia！」In兩人就停倚去橋岸。Ti7 hit-e5清淨e5溪水頂有三四隻帆船teh行。有海風吹ti7 in 兩人e5身上。日頭已經beh落海lah。天氣也真冷。青瞑人恬恬企倚ti7橋欄，伊boe7-thang看著甚物，只有企直直，面向ti7 溪底。卻ti7 伊e5 心，伊開始teh明白阿花e5人物。Ti7 阿花所表現天真，明朗e5話語，hou7 伊ti7 囡仔e5內面發現著一個真大koh美妙e5世界。In相kap企ti7 橋頂來享受新鮮e5海風。阿花繼續teh講話。Ti7 青瞑人e5身上有生出一種e5滿足。這個滿足親像tui3 ti7 一個別e5世界所分hou7 一個另外e5世界e5滿足一樣。這個另外e5世界是何等e5烏暗，何等e5絕望，總是iau2 hit-e5是一個天真，活潑，光明e5世界，雖然平平有不幸，逆境e5北風猖行ti7 hit頂面。 
種種e5回顧kap思想，成做一篇雜亂e5青雲來掩密伊煩雜e5頭腦。伊就感覺gong5-ngiah8，seh8神，所以緊緊來beh統一伊e5 心。 
阿花e5心真平安，快樂。Chiah-e5光景hou7 伊e5心真開闊，伊就ti7嘴內開始吟詩。 
「可憐無厝e5小貓，你tui3 to2位一個國來，星辰e5頂面，彩虹e5尾溜，遠遠盤過人e5目珠。 
你e5 雙腳踏ti7 烏暗e5塵世，你e5 心卻夢想無煞，純真是你e5 名，真實是你隱密e5翼爪。」 
阿花e5聲音真響亮起來，來佈滿ti7 hit-e5清涼水頂e5空氣，hou7聽e5人加添一種e5恬靜。阿花kap伊所表現出來攏總神祕e5舉動已經夠額振動青瞑人e5專心神。伊用伊e5 手來gim7 阿花細細e5手。 
「查某囡仔，你真gau5 吟詩！」 阿花e5心真滿足，就kheh倚ti7 伊e5身軀。 
「這個是阿義e5媽媽e5搖籃詩，也是我e5搖籃詩！」 
「你真gau5吟！」青瞑人真感激來直直o-lo2伊。 
「神祕e5查某囡仔，伊hou7 我e5心大奇怪，伊e5 出現是m7 是有甚物意思？」伊ti7心內an2-ni想，iau2-ku2嘴內只有講「你真gau5吟詩！」 
青瞑人e5手重重gim7倚阿花e5手。阿花e5血，一脈一脈e5鼓動，親像成做真神祕e5力量來透入ti7 伊e5 心內，hou7 伊那感覺阿花e5性命kap伊e5 性命有一種神祕e5連絡。 
2月e5夕陽漸漸失落伊e5 光力，顯出赤紅e5圓雲，掛ti7 海頂e5空中，來反照朱紅e5彩色ti7 hit-e5溪水e5頂面，kap ti7 in 2人相企倚e5前影e5頂面。 
冬風ti7 hit-e5橋下kap橋頂teh hiu7-hiu7哮，親像傷悲，也親像歡喜一樣。 
</HL>