<CL>
  Kiu5 To7-li2 Li7-khui Ke e5 Hau7-ko2 
  Ti7 Bi2-kok bou2 lang5, nng7 e5 hu-hu7, sin-piN bo5 hau7-siN, chi2-u7 chit8 e5 cha-bou2-kiaN2 na7-tiaN7. Ke-lai7 khai-eng7 kek8-ki5 chhia-hoa5, jit8--si5 tiaN7-tioh8 siat ian5 chhiaN2 kheh, mi5--si5 tek-khak thiaN-khek khoaN3 hi3, thang chai i e5 toa7 chhia-hoa5. 
  Chit8 jit8, u7 chit8 e5 kau3-iu2 lai5 in tau, chio i e5 cha-bou2-kiaN2 khi3 in tau kiaN5-kiaN5--kui2-jit8, bo5 phah-sng3 chit-e5 cha-bou2-kiaN2 sui-bong2 chhut-si3 ti7 ho2-giah8 ke, kau3 i thiaN tioh8 Ki-tok e5 cheng3-to7, kap khoaN3-kiN3 kau3-iu2 e5 kiaN5-choe3, sim put-chi2 siu7 kam2-tong7, sin3 Chu2 Ia5-sou e5 leng5-lek8, oe7 siuN2-su3 lang5 peng5-an. Kui2-na7 jit8 au7 to3-lai5, hoaN-thau5 hi2-bin7 ka7 pe7-bu2 kong2, than3 to7-li2 u7 chit hang7 li7-ek, hit hang7 peng5-an, siong5-se3 kong2 pun2-sin hou7 to7-li2 kam2-kek e5 li2-iu5. Bo5 gi5 i e5 pe7-bu2 toa7 siu7-khi3, kah i tioh8 pang3-sak sin3-than3 to7-li2, chiau3-ku7 kiaN5 se3-siok8 e5 khoai3-lok8. Cha-bou2-kiaN2 m7 kam pang3-li7. Pe7-bu2 kong2, “Li2 na7 tek-khak beh hong7-kau3, pat8 jit8 bo5 thang tit ke-he2, na7 poe7-kau3 ke-he2 long2 si7 li2 e5, nng7 bin7 chhut-chai7 li2 keng2.” 
  Cha-bou2 gin2-na2 bo5 nai7-ho5, aN3 thau5 ki5-to2, ki5-to2 soah toaN5-khim5 gim5-si, o-lo2 Kiu3-chu2 e5 thiaN3-thang3, koat-i3 m7-tih8 se3-kan e5 san2-giap8, beh te3 Ia5-sou kau3-be2, tit-tioh8 thian-tong5 eng2-oan2 boe7 pai7-hoai7 e5 ke-giap8. I e5 pe7-bu2 sui-jian5 chit8 si5 siu7-khi3, chiong cha-bou2-kiaN2 koaN2 chhut-mng5, chong2-si7 cha-bou2-kiaN2 lip8-chi3 bo5 i5-ek8, kian-sim kiaN5 cheng3-to7, au7--lai5 pe7-bu2 iah8 toa7 kam2-tong7, m7-na7 bo5 koh pek--i, soa3 te3 i sin3-kho3 Kiu3-chu2 Ia5-sou, koh kio3 cha-bou2-kiaN2 jip8-khi3, iu5-goan5 chit8 ke choan5-oan5 hiong2-siu7 thian-lun5 e5 khoai3-lok8. 
  Che hou7 lan2 chai, cha-bou2 gin2-na2 sui-bong2 ni5-khin, oe7 choan-sim ng3 to7-li2, Chu2 tek-khak siuN2-su3 i leng5-lek8, kam2-hoa3 pe7-bu2 ku7 si5 e5 phaiN2 i3-kian3. Thang kan-cheng3 lang5 bo5 lun7 ti3-sek, gu5-gong7, lau7, siau3-lian5, siat-su2 oe7 oa2-kho3 Kiu3-chu2, i e5 su7-giap8 tek-khak chiaN5. 
  Che3-hang7 Heng5-chheng. 
  ThiaN-kiN3 e5 chit8 e5 seng-li2 lang5 mng7 i siau3-kui7 kong2, “Bou2-ui7 e5 siau3-bak8 heng5 a2-be7?” In3 kong2, “Heng5 chheng lah, siu-toaN ti7 chia,” seng-li2 lang5 chiu7 chiong siu-toaN siu--khi2-lai5. Che si7 seng-li2 tiuN5 peng5-siong5 e5 hoat-tou7, choe3 nng7 peng5 kau-koan e5 pin5-chun2. 
  Se3-su7 an2-ni, thiN-nih8 e5 su7 iah8 bo5 m7-si7 an2-ni. Se3-kan lang5 siau3-hang7 heng5 chheng, chiu7 thang kiat siau3, thiN-nih8 e5 tai7-chi3 iah8 kap che bo5 koh-iuN7. 
  Lan2 tit-tioh8 Siong7-te3 iuN2-chhi7 chiau3-kou3 e5 toa7-un, m7-na7 boe7 po3-tap ban7-hun7 e5 chit8-hun7, sim7-chi3 kaN2 eng5-eng5 che7--teh m7 choe3 ho2, an2-ni chhin-chhiuN7 khiam3 Siong7-te3 e5 tang7-che3 chit8 poaN-iuN7, eng7 lan2 lang5 e5 lat8 lai5 lun7, tek-khak bo5 chai5-tiau7 thang chheng, kai-chai3 tit-tioh8 Ia5-sou Ki-tok choe3 choe7-jin5 e5 tai7-piau2, thoe3 lan2 heng5 chit-e5 tang7 che3, sou2-i2 chit tiau5 siau3-bak8, thang koat-toan3 kiat--lah. 
  Ia5-sou si2 liau2 koh oah8, che7 ti7 Siong7-te3 e5 chiaN3-peng5, si7 chhin-chhiuN7 heng5-che3 e5 siu-toaN, thang choe3 heng5-chheng e5 pin5-ku3. Seng3-keng kong2, “Chu2 chhat-siau pe2-pak8 lan2 e5 che3-koan5, chiu7-si7 sou2 ki3 chiah-e5 goa7-phe5 e5 le2-sou3 lai5 tui3-tek8 goa2--e5, tui3 an2-ni tu5--khi3, kap I teng3 ti7 sip8-ji7-ke3 teng2.” (Ko-lo5-se 2:14.) 
  Na7 u7 koh tui3 lan2 tho2 i2-keng heng5-chheng e5 siau3, lan2 chiu7 u7 siu-toaN pian7-pian7 thang choe3 pin5-chun2, na7 bo5 siu-toaN, chiau3 hoat-lut8 tioh8 koh heng5. Hoan7-na7 oe7 chin-sim sin3-kho3 Kiu3-chu2 Ia5-sou--e5, chiah u7 chit ho7 siu-toaN, in-ui7 se3-chiuN7 chi2-u7 Chu2 Ia5-sou choe3 lan2 heng5-che3 e5 pin5-ku3. Siat-su2 lang5 iau2-ku2 m7 sin3-hok8, chit8-e7 kau3 sim2-phoaN3 e5 jit8-ki5, Siong7-te3 ka7 lan2 tho2, lan2 beh eng7 siaN2 oe7 in3? 
  Lang5 Long2 E7 Si2.
  Eng-kok u7 chit8-e5 bok8-su put-chi2 chhut-mia5 e5 lang5, im-gak8 ia7 si7 chin gau5. Ti7 1836 ni5 u7 siN chit8 e5 cha-bou2-kiaN2, mia5 Hoat-lan5-se-su, sui2 koh chhang-mia5, soe3-han3 e5 si5, chiu7 bat Au-chiu tak8 kok e5 oe7, iah8 u7 thak8 Hi-liap8 kap Hi-pek-lai5 e5 bun5-ji7, gau5 choe3 si, sou2 choe3 e5 si choe7-choe7 kam2-tong7 lang5, it-seng u7 ho2 to7-tek e5 mia5-siaN. Kho2-sioh ti7 1879 ni5 ke3-si3, he3-siu7 43 he3. I oah8 e5 si5 bat kap peng5-iu2 tam5-lun7 oah8, si2 e5 toe5-bak8, kong2 si2 si7 se3-kan lang5-lang5 sou2 kiaN--e5. Koh kou-niu5 ti7 e7-hng si5 ti7 khun3-pang5 lai7, chham ka-ki7 e5 i3-su3, chiong sou2 tam5-lun7 e5 ki3 ti7 jit8-ki3 phou7, kau3 i ke3-sin liau2-au7, u7 lang5 khoaN3 i e5 jit8-ki3. TaN sia2 ti7 e7-toe2, hou7 tai7-ke saN-kap khoaN3. 
  U7 peng5-iu2 ngou2-jian5 tam5-lun7 “Si2 ”--ji7, chai7-cho7 e5 lang5-kheh, long2 liah8 choe3 se3-kan e5 lang5 bo5 chit8 e5 bo5 kiaN, chiau3 goa2 khoaN3, bo5 tek-khak lang5-lang5 kiaN si2, lang5 na7 beng5 chai hit-e5 li2-iu5, koh seng5-siu7 Siong7-te3 kiu3 lang5 e5 to7-li2, mih-sai2 kiaN. Se3-chiuN7 u7 eng-hiong5, ho5-kiat8, tiong-sin5, gi7-su7, kiam2-chhai2 ui7-tioh8 kok-ka, a2-si7 sia7-hoe7 lai5 hi-seng i e5 sin-khu, khoaN3 si2 choe3 bo5 iau3-kin2, choan5 bo5 tham-oah8 ui3-si2 e5 liam7-thau5, che siaN2 in-toaN? Chha5-kho2 i tiong-gi7 e5 sim-koaN, leng5-khou2 pang3-sak siN3-mia7 lai5 seng5-choan5 jin5-ai3, m7 goan7 tham oah8 lai5 hai7 gi7. Goa2 sui-bong2 m7-kaN2 kap in hit ho7 lang5 pi2, chong2 ia7 chai bo5 sim2-mih8 thang kiaN. Peng5 jit8 cheng7-cheng7 ka-ki7 siuN7, chai lang5 khun3 na2 sio2-si2, pat8 jit8 tek-khak u7 bak8-chiu ou e5 jit8, chit ho7 ku2-tng5 khun3, hit si5 iah8 chin khoai3-lok8, in-ui7 chai Ia5-sou choe3 goa2 chhin-ai3 e5 Kiu3-chu2, tek-khak oe7 khan-kiu3--goa2, hou7 goa2 e5 leng5-hun5 to3-khi3 thian-kok, se3-chiuN7 e5 kang i2-keng beng5-pek8, sun7 beng7-leng7 si2, kiam2 bo5 ho5--mah? 
  Goa2 soe3-han3 bat siN eng, hiam2-hiam2 si2, au7--lai5 sui-jian5 chiam7-chiam7 ho2, m7-ku2 oh tng7-kun. U7 chit8 mi5 ku7 piN7 koh khi2, kek8-ki5 gui5-hiam2, goa2 e5 lau7-bu2 jip8 pang5 ka7 goa2 liau7-li2 au7--lai5 e5 tai7-chi3, hit si5 goa2 peng7 bo5 kiaN, iah8 bo5 phah kiaN pat8 lang5, khng3 lau7-bu2 pun5-sit teng khi3 khun3, ka-ki7 to2 ti7 bin5-chhng5 teh siuN7, piN7 na7 na2 ho2, chiu7 bian2 tiap8-a2-ku2, tek-khak ho2 khun3, na7 boe7 khah ho2, koh tiap8-a2-ku2 tek-khak na2 gong7, thiN be7 kng un2-tang3 si2--khi3, chit si5 goa2 e5 sim an-jian5 bo5 kiaN. Koh ki3-tit Seng3-keng u7 kong2, “Goa2 e5 oah8 chiu7-si7 Ki-tok, si2 iah8 u7 li7-ek.” Che kiam2 si7 goa2 ka-ki7 phian3 e5 oe7--mah? In-ui7 goa2 u7 sin3-kho3 Kiu3-chu2, chiah u7 chit ho7 peng5-an. To3-tng2 siuN7 goa2 be7 sin3 to7-li2 i2-cheng5, choan5 bo5 chit ho7 su-siong2, hit si5 goa2 chin kiaN si2, iah8 an2-ni m7 ai3 kong2, “Si2”--ji7. Tng si5 beng5 chai goa2 si7 choe7-jin5, tioh8 chin-sim keng3-thiaN3 Siong7-te3, chong2-si7 kiu3-keng3 kou-hu7 Siong7-te3 e5 un-gi7. Chong2 lai5 kong2, Ia5-sou thiaN3--goa2, thoe3 goa2 pang3-sak siN3-mia7, pun2-jian5 beh kiu3 goa2 thoat-li7 choe7-ok, goa2 khiok m7 hoan2-hoe2 koe2-piN3, chiong sin-khu sim-koaN hian3 hou7 Ki-tok, chiau3 hoat-tou7 tioh8 him-bou7 gi7 na2 chhui3-ta iau, khoaN3-kiN3 phaiN2 na2 u3-tioh8 thng, na7-si7 sim boe7-oe7 kui Chu2, tauh8-tauh8 teh siuN7 pat8-hang7, bo5 liah8 to7-li2 choe3 ho2, he sim2-mih8 ian5-kou3? In-ui7 be7 siu7 Seng3 Sin5 kam2-tong7 goa2 e5 sim, m7-chai u7 teng5-thau5-siN e5 ng3-bang7, hit-e5 si5 goa2 te7-it kiaN--e5, siat-su2 chhoan2-khui3 theng5, leng5-hun5 tui7-loh8 im-kan, eng2 bo5 koh tit-tioh8 oah8 e5 ng3-bang7, che kiam2 bo5 thang kiaN--mah? 
  Na7 mng7 goa2 e5 sim chaiN2-iuN7 lai5 hoan2-hoe2 koe2-piN3? Chiu7-si7 in-ui7 goa2 u7 ti7 Seng3-keng hian-tioh8 chit8-chat, kong2, “Sin3 Siong7-te3 e5 KiaN2--e5, ti7 pun2-sin u7 kan-cheng3.” (I. Iok-han7 5:10.) Koh chit8 chat kong2, “Sin3 KiaN2--e5 u7 eng2-oah8, m7 sin3 KiaN2 e5, boe7 tit-tioh8 oah8. Siong7-te3 e5 siu7-khi3 kau3 i e5 thau5-khak teng2.” (Iok-han7 3 :36.) Tui3 an2-ni goa2 siuN7 chit ji7 “Sin3”--ji7, tau3-ti2 sin3 sim2-mih8? kiam2 m7-si7 chi2 Ia5-sou lai5 kong2--mah? Siong7-te3 ki3-jian5 choe3 kong-gi7 e5 Chu2, tek-khak chiau3 lut8-hoat heng5-hoat8 choe7-jin5, goa2 sou2 eng-kai siu7 e5 heng5-hoat8, i2-keng kau3 goa2 e5 tai7-piau2 Ia5-sou e5 sin-chiuN7, “I ti7 sip8-ji7-ke3 tam-tng goa2 e5 choe7-ok.” (I Pi2-tek 2: 24.) An2-ni Ia5-sou ka7 lan2 thoe3 heng5 tang7-che3, tam-tng lan2 e5 choe7-ok, goa2 sin3--I, oa2-kho3--I, chiu7 tek-khak tit-tioh8 kiu3, sou2-i2 kin2-kin2 chun-than3, phak ti7 Ia5-sou e5 kha-e7, jin7 goa2 e5 choe7-ok, kam2-sia7 I oan5-choan5 choe3 goa2 e5 Kiu3-chu2. Kiat-kiok8, kau3 hit si5 goa2 sim-lai7 peng5-an khoai3-lok8, chiu7 na7 si2-ki5 hut-jian5 kau3, goa2 choan5 bo5 lun2-neh. Che si7 te7-it iau3-kin2, te7-it khak-sit8 e5 tai7-chi3, goa2 chhim-chhim chai bo5 lun7 sim2-mih8 gui5-hiam2, boe7 hou7 goa2 kap Ki-tok pun-li7. Na7 bo5 Kiu3-chu2 kap goa2 si2 ti7 tang5 chit8 ui7, si2 chiu7 boe7 koh-chai3 oah8, che chiu7-si7 sin oah8-mia7, chiu7-si7 Seng3-keng sou2 kong2 e5 “eng2-oah8,” bo5 kiaN si2 e5 i3-su3 hou5-hun7 ti7 hit lai7-bin7. Goan7 thong se3-kai3 e5 lang5 long2 oe7 tit-tioh8 un-tian2. “Si2--ah, li2 e5 khah-iaN5 ti7 tah-loh8? Li2 e5 to-mi5 tah loh8? Si2 e5 to-mi5 chiu7-si7 choe7-ok, choe7-ok e5 koan5 chiu7-si7 lut8-hoat. Kam2-sia7 Siong7-te3 siuN2-su3 lan2 tui3 Chu2 Ia5-sou Ki-tok tit-tioh8 khah-iaN5.” (I Ko-lim5-to 15: 55-57.) 
  Lang5-lang5 KiaN Si2. 
  Eng-kok seng3 kong-hoe7 u7 chit8 e5 bok8-su, mia5 kio3 Hap-poe7-chat, si, bun5, chin chhut-mia5, im-gak8 iah8 put-chi2 ho2. 1836 ni5 siN chit8 e5 cheng5-iok8, chiah-e5 long2 si7 choe3 chou2-gai7 e5 mih8. Na7-si7 te7-it li7-hai7--e5, chiu7-si7 Mou5-kui2 sou2 eng7 e5 chhiu2-lou7, hou7 lang5 boe7 kap Ki-tok siong-ho2. Goa2 sou2 in3 m7 si7 bo5 iaN2-chiah-e5 oe7, chiaN3-chiaN3 tui3 goa2 sou2 keng-ke3, kap tui3 sin3-tou5 e5 tiong-kan chha5-kho2--e5 lai5 kong2. Sin3-tou5 tioh8 kou-toaN chit8 e5 ti7 pang5 lai7, ban7-ban7 kap Ia5-sou kong2-oe7, khi3 tioh8 ho5-peng5, sim tioh8 thiam5-cheng7, kiong-keng3 thiaN Ia5-sou sou2 beh ka7 li2 kong2 e5 oe7, chhin-chhiuN7 chit ho7 ki5-to2, si7 sin3-tou5 tak8 jit8 m7-thang ke3-tng7 e5 su7. Kho2-sioh lang5 kap Ia5-sou kau-poe5 kong2 oe7, bo5 hit ho7 bo5 ke3-tng7--e5, u7 e5 ku2-ku2 chiah chit8 pai2, u7 e5 oan5-choan5 bo5 kap Ia5-sou kong2 oe7--e5. 
  Peng5-iu2, li2 si7 sin3 Ia5-sou--e5 a2 m7-si7? Li2 si7 sin3-tou5 a2 m7-si7? Li2 na7 chin-chiaN3 si7 sin3-tou5, chhiaN2 koh soe3-ji7 siuN7, tau3-ti2 siaN2 si5 bat an2-ni kap Ia5-sou kong2-oe7? Kiam2-chhai2 chit8 ni5 cheng5, chit8 geh8 cheng5, a2-si7 chit8 jit8 cheng5? Kiu3-keng3 u7 loa7-choe7 pai2? ChhiaN2 li2 seng in3 chiah-e5 bun7-toe5......Khi3 le2-pai3-tng5 le2-pai3 thiaN lang5 e5 ki5-to2, te3 lang5 gim5-si, kap peng5-iu2 tang5 chit8 ui7 ki5-to2, che long2 si7 iong5-iN7 e5 su7, si7 lan2 sou2 choe3 oe7 kau3--e5, tok8-tok8 lan2 kan-ta si5-si5 an2-ni, chiu7 oe7 khi3-sak phaiN2 than3 ho2 a2 boe7? Li2 an2-ni choe3 su7 chiu7 sng3 beng5-pek8 a2 m7 si7? Peng5-iu2--ah, chiau3 an2-ni khi3 choe3, ku2 si7 thoe3 lang5 le2-pai3, ki5-to2, thoe3 lang5 o-lo2 ki5-kiu5, long2-chong2 si7 ka7 lang5 choe3, ai3 hou7 ho2 khoaN3 ho2 thiaN na7-tiaN7. Li2 m7-si7 ui7 pun2-sin kiu5, ui7 pun2-sin gim5. M7-thang chho3 siuN7 cheng3-lang5 chu7-chip8 le2-pai3, ki5-to2, m7 si7 kap Ia5-sou kau-poe5 kong2-oe7, phah-sng3 si7 thoe3 Ia5-sou thoan5 hok-im, thoe3 Ia5-sou ka3-si7 cheng3 lang5, a2-si7 thoe3 Ia5-sou choe3 kang, m7-ku2 chiah-e5 ku2-tong7 long2 m7 si7 kap Ia5-sou kau-poe5 kong2-oe7. Siat-su2 li2 tui3 thiN-kng kau3 jit8-am3 choe3 Siong7-te3 sou2 ai3 li2 choe3--e5, siat-su2 li2 khian5-seng5, chiong li2 e5 si5-kan, chiN5-chai5, sim-su long2-chong2 hian3 hou7 Siong7-te3, thoe3 I choe3 kang, tioh8 chai na7 bo5 kap Ia5-sou kau-poe5 kong2-oe7, chiu7 li2 sou2 jiat8-sim--e5, boe7 sng3 choe3 kap Ia5-sou kau-poe5. Li2 na7 chit8 jit8 bo5 eng7 tam7-poh8-a2 si5-kan, ka-ki7 chit8 e5 kap Ia5-sou kau-poe5, li2 chiu7 u7 chin toa7 gui5-hiam2, li2 e5 sou2 choe3 tek-khak u7 chin toa7 e5 chho3-gou7. Na7 chit8 jit8 kap Ia5-sou ong2-lai5, chiu7 chai li2 peng5-si5 sou2 choe3 e5 kang long2 bo5 kong-hau7, hit si5 li2 chiu7 oe7 chai kap li2 e5 Kiu3-chu2 iau2-be7 saN-bat, Ia5-sou m7-bat--li2, li2 iah8 m7-bat Ia5-sou, li2 tek-khak chin ki5-koai3. 
  Chu2 e5 i3-su3, si7 ai3 li2 chiong li2 sou2 ai3 choe3 tak8-hang7 kap I chim-chiok, li2 iah8 tioh8 si5-si5 chiong li2 sou2 beh choe3--e5 kap I chim-chiok, na7-si7 li2 bo5 kap I kau-poe5 tam5-lun7, kan-ta kap lang5 tam5-lun7, kan-ta kiu5 lang5 pang-chan7--li2, chi2-si7 li2, m7 kheng2 kiu5 Siong7-te3 e5 pang-chan7 chi2-si7, kau3 be2 tek-khak bo5 chhai2 kang. U7 si5 li2 bo5 gun5 thang eng7, iah8 ai3 kiu5 I chi2-si7 tioh8 chaiN2-iuN7 siat-hoat, I chiu7 in2-chhoa7 li2 tioh8 chaiN2-iuN7 siat-hoat, chiau3 an2-ni tek-khak kau3 chin chhiong-chiok bo5 khiam3 kheh. Li2 bat kap lang5 saN-ko3, ui7-ho5 m7 kiu5 I chi2-si7, ia7 khi3 kiu5 lut8-su? Li2 ai3 khoaN3 li2 ko3 oe7 iaN5 a2-boe7, kiam2 m7-si7 saN-ko3 chiu7 kiat-be2 phaiN2--mah? 
  Li2 hit si5 in-ui7 kiaN2-ji5 piN3 phaiN2, li2 e5 sim toa7 hoan5-lo2, Siong7-te3 iah8 ai3 li2 kap I chim-chiok gi7-lun7, I thang kam2-hoa3 li2 e5 kiaN2 khi3-sia5 kui-cheng3. Li2 soa3 m7 tui3 I hun-sou3, khi3 hun-sou3 hou7 li2 e5 peng5-iu2 thiaN, sou2-i2 li2 e5 cheng5-keng2, na2 ku2 na2 kan-khou2, li2 e5 kiaN2-ji5 iah8 na2 ku2 na2 phaiN2. 
  Li2 cheng5 tu2-tioh8 to7-li2 bo5 beng5 e5 sou2-chai7, Chu2 iah8 ai3 li2 kiu5 I ka3-si7, li2 kan-ta khi3 hian chheh, beh tui3 chheh--nih8 chhe7 lai5 koe2-beng5, au7--lai5 na2 siuN7 na2 tiN5 na2 hok8-chap8, hoan2-tng2 pi2 tai7-seng khah be7 beng5. 
  Li2 cha2 u7 m7-tioh8, Chu2 iah8 ai3 li2 ti7 I e5 bin7-cheng5 jin7-chho3, I hoaN-hi2 sia3-bian2 li2 e5 choe7, beh soe2-chheng li2 tak8-hang7 e5 u3-oe3, li2 tok8-tok8 ti7 bok8-su e5 bin7-cheng5 jin7-choe7, sou2-i2 chit-e5 choe7 iau2-ku2 ke3 ti7 li2 e5 sim, kau3 kin-a2-jit8 tiaN7-tiaN7 boe7 siau-soaN3. 
  Li2 peng5-si5 ho2 sim ai3 sia3-si3, che tioh8 chaiN2-iuN7 kiaN5, Siong7-te3 iah8 ai3 li2 kap I chham-siong5, li2 na7 chiong chiah-e5 su7 than3 ka-ki7 e5 i3-su3 lam7-sam2 tiaN7-tioh8, chiu7 sou2 tiaN7-tioh8--e5 long2 chho3 liau2-liau2. 
  Li2 khui tiam3 choe3 seng-li2, Siong7-te3 iah8 ai3 li2 tai7-seng mng7 I, li2 than3 ka-ki7 e5 i3-su3 keng2 chit-giap8, sou2-i2 li2 sou2 choe3 e5 su7, sou2 chhiaN3 e5 tiam3-oan5, sou2 kau-poe5 e5 peng5-iu2, sou2 khoaN3 e5 chheh, long2-chong2 m7 tu2-ho2, iah hou5-hou5 tou5-tou5 kau3 be2 kui ti7 khang-khang. 
  Tui3 taN i2-au7, li2 tioh8 liah8 Ia5-sou choe3 li2 chi3-ho2 e5 peng5-iu2, tioh8 jit8-jit8 kap I kau-poe5 tam5-lun7, bo5 lun7 li2 u7 sim2-mih8 tai7-chi3, li2 long2 tioh8 chhim-sin3 kap I siong-liong5 chim-chiok, chiu7 tak8 hang7 ho2-se3. 
  Soe3-ji7 Hun-piat. 
  Kian-kou3 kap hoaN-hi2 bo5 tang5. Lun5-li2 sui-bong2 kian-kou3, tok8-tok8 thiaN3-cheng5 siong5-siong5 u7 pian3-oaN7. (Chu3.) Sui-bong2 si7 chhin-thiaN3 e5 pe7-kiaN2, siat-su2 kiaN2 chhau3-tu2-kham2 tek-choe7 lau7-pe7, chiu7 peng5-jit8 e5 thiaN3 chek-si5 pian3-oaN7, pe7 chek-pi7 kiaN2, kiaN2 kiaN lau7-pe7, au7--lai5 na7 kiaN2 koe2-piN3 kiu5 sia3-bian2, tek-khak tit-tioh8 lau7-pe7 sia3-bian2, thiaN3-cheng5 chiau3-ku7. Siat-su2 pe7 siu7-khi3 kiaN2 e5 si5-chun7, pe7-kiaN2 e5 beng5-hun7 iu5-goan5 bo5 i5-ek8. Lan2 kap ThiN Pe7 iah8 si7 an2-ni, u7 si5 lan2 tek-choe7 ThiN Pe7, sim-lai7 ut-chut, bo5 ki5-to2 le2-pai3 e5 hoaN-hi2, chong2-si7 ThiN Pe7 iu5-goan5 eng7 kiaN2 e5 beng5-hun7 khoan2-thai7--lan2, chhin-chhiuN7 Si-phian 51 phiN iah8 si7 chit-e5 i3-su3. 
  SaN-hang7 tiaN7-tioh8--e5. Kian-kou3 bo5 khah kian-kou3 ti7 ngou2-lun5 ngou2-siong5, iu3-nng2 bo5 khah iu3-nng2 ti7 thiaN3-cheng5. 
  1. Lan2 sou2 oa2-kho3 e5 Kiu3-chu2. 
  2. Lan2 chin-to7 e5 toe7-ki. 
  3. Lan2 kian-tiaN7 e5 li2-iu5. 
  Chi2 saN-hang7 long2 si7 tiaN7-tioh8 boe7 pian3-oaN7--e5. 
  Jip8 chui2-lai7 chhe7 chin-chu. 
  KiN3-na7 jip8 chui2-lai7 chhe7 chin-chu--e5, choan-choan oa2-kho3 teng2-bin7 e5 lang5, sang3 khong-khi3, i chiah oe7 chhoan2-khui3. Ki-tok choe3 lan2 e5 oah8-mia7, kap chit-e5 goan5-li2 saN-tang5, u7 saN-lian5 ti7 I e5 chiah boe7 ti3-kau3 si2. 
  Chhi3-lian7 m7-si7 khi3-sak. 
  Li2 sin3-tek siu7 chhi3-lian7 e5 si5, boh8-tit sit-loh8 ng3-bang7 e5 sim, li2 hou7 choe7-ok khou2-chhou2, sui-jian5 tauh8-tauh8 kap Mou5-kui2 kau-chian3, khiok m7-si7 Siong7-te3 m7-tih8--li2. (I Pi2-tek 1:7.) 
  Peng5-an e5 chhu3-theh8 ti7 teng2-bin7. 
  Bou2 jit8 kiaN5 kau3 lau7-jiat8 e5 koe-chhi7, khoaN3-kiN3 chit8 keng toa7 lau5, koa3 pai5 sia2 beng5 “Teng2-chan3 khia7-ke, e7-chan3 choe3-bak8.” Lan2 iah8 tioh8 chun5 chit ho7 sim-koaN, tiam3 toe7-bin7-chiuN7 choe3 kang, tiam3 thiN-nih8 khia7-khi2. 
  Lan2 kian-kou3 e5 sou2-chai7. 
  Tioh8 chai Ki-tok sui-jian5 eng3-un2 lan2 u7 chit8 e5 kian-kou3 chiuN7-thiN e5 si5-ki5, khiok bo5 eng3-un2 lan2 keng-ke3 se3-kan be7 tu2-tioh8 toa7-hong toa7-eng2. 
  Hou7 cheng3-lang5 biat8-bo5. 
  U7 chit8-kiaN7 choe7 oe7 hou7 chheng-chheng ban7-ban7 e5 lang5 biat8-bo5, he si7 sim2-mih8 choe7? Chiu7-si7 biau2-si7 Ia5-sou. KiN3-na7 m7 hu3 Ia5-sou sou2 pi7-pan7 e5 ian5-siah8--e5, long2 siok8 biau2-si7 e5 choe7. 
  SaN-hang7 toa7 iau3-kin2. 
  Bo5 lou7, chiu7 bo5 te3 thang khi3. 
  Bo5 chin-li2, chiu7 bo5 toa7 chai-bat. 
  Bo5 oah8-mia7, chiu7 boe7 oah8--teh. 
  Chi2 saN-hang7, li2 long2 tioh8 chun-than3 Ki-tok, in-ui7 Ia5-sou bat kong2, goa2 chiu7-si7 lou7, chin-li2, oah8-mia7. Khang chhiu2 lai5 tit--tioh8. “Bo5 lun7 siaN2 lang5,” “bo5-lun7 siaN2 mih8.” Tioh8 chai chi2 nng7 ku3 e5 oe7, siong5-siong5 tui3 Ki-tok e5 chhui3 chhut. I kong2, “Bo5 lun7 siaN2 lang5, kiN3-na7 beh--e5, long2 thang khang-chhiu2 lai5, lin2 oa2-kho3 Goa2 e5 mia5, bo5 lun7 kiu5 sim2-mih8, Goa2 tek-khak tah-eng3.” Chiong “Put-lun7 siaN2 lang5” si3 ji7 sia2 ti7 mng5-goa7, siu7 keng2-soan2 e5 lang5 long2 thang jip8. Chiong “Bo5 lun7 siaN2-mih8” si3 ji7 sia2 ti7 mng5-lai7, thang hou7 tak8 ui7 lai5 tit-tioh8 un-tian2. Boe7 tng--tit e5 leng5-lek8. Siong7-te3 ui7 goa2, Ki-tok tang5 goa2, Seng3 Sin5 ti7 goa2, chi2 saN-hang7 e5 leng5-lek8, hou7 goa2 un2-tang3 boe7 sit-pai7. SaN-thoe3 kap kam2-hoa3 e5 hun-piat. Ki-tok thoe3 lan2 choe3 chiaN5 siok8-choe7 e5 kong-lo5, Seng3 Sin5 kam2-hoa3 lan2 e5 toa7 leng5-lek8, chi2 nng7-hang7 si7 lan2 an-un2 e5 toe7-ki. Leng5-lek8 e5 pi3-koat. Goa2 peng5-sou3 eng7 chit8 chhiu2 khiN5 Ki-tok, iau2 u7 chit8 chhiu2 thang choe3 kang, chong2-si7 hian7-chai7, goa2 chhut-chai7 Ki-tok khan goa2, chiu7 goa2 u7 nng7 chhiu2 thang choe3 kang. Chi2 u7 chit pan2. Lang5 oah8 teh sou2 choe3 e5 su7-giap8 chhin-chhiuN7 chit8-koan3 chheh, chi2 u7 chhut-pan2 chit8-pai2. Teng5 sin m7 si7 oah8-mia7. Goa7-mau7 teng5-sin kap lai7-sim teng5-thau5-siN, choan5-jian5 bo5 tang5, phi3-ju7 ku7 chhu3 iu5-chhat chheng2-he, kap thiah khi2-lai5 khi2--e5 bo5 saN-tang5. Su7 bo5 nng7 bin7. Lang5 oah8 ti7 se3-kan, na7 m7-si7 Siong7-te3 e5 hau7-siN cha-bou2-kiaN2, pian7 si7 sat-tan3 e5 lou5-chai5. Toa7-choe7. Loan5-ai3 sio2-choe7, chiu7 siok8 toa7-choe7. 
  Chiah8 tok8-ioh8. Choe7-jin5 m7 oa2-kho3 Ki-tok lau5-huih e5 kong-lo5, hoan2-tng2 oa2-kho3 ka-ki7 e5 tek-heng7, lai5 kiu5 leng5-hun5 tit-tioh8 hok-khi3, tu2-tu2 chhin-chhiuN7 phoa3-piN7 lang5 chiah8 tok8-ioh8 beh hou7 piN7 ho2. Giau5-gi5 e5 sim. Liong5-sim na7 u7 tam7-poh8-a2 bo5 peng5-an, lan2 chhiat-chhiat m7-thang pang3 choe3 bo5 iau3-kin2, sim-lai7 na7 u7 sio2-khoa2 giau5-gi5, tioh8 koaN2-kin2 chheng2-kau3 Ia5-sou, in-ui7 lan2 kap Ki-tok si7 chi3-ho2 e5 peng5-iu2, bian2 kiaN sit8-sit8 ka7 I kong2, chiah tui3 I tit-tioh8 li7-ek. Tang7 ke3 sou2 boe2--e5. KiN3-na7 Ki-tok-tou5 long2-si7 Ki-tok eng7 tang7-ke3 boe2--e5. Sou2-i2 tu5 eng5-kng Siong7-te3 i2-goa7, m7-thang tou5-bou5 sai-khia. (I Ko-lim5-to 6 :20.) 
  Thiah-kio5. M7 sia3-bian2--lang5-e5, chhin-chhiuN7 thiah pun2 sin tioh8 keng-ke3 e5 kio5. Hoan7-hoat tit-tioh8 sia3-bian2. Lut8-hoat chi2 u7 chai chiau3 kong-gi7, tok8-tok8 u7 hok-im, hou7 lang5 tui3 Ia5-sou e5 kong-gi7 tit-tioh8 I e5 un-tian2. Mou5-se si7 chiok-hok than3 lut8-hoat e5 lang5, na7-si7 Ia5-sou si7 sia3-bian2 hoan7-hoat e5 lang5, soa3 chin2-kiu3 tim5-lun5 e5 lang5. Chiap-siu7 se3-kan e5 kng. Lan2 tioh8 choe3 cheng3-tai7 kong-beng5 e5 lang5, choe3 cheng3-tai7 kong-beng5 e5 tai7-chi3, tioh8 chiap-siu7 se3-kan e5 kng, ti7 lan2 e5 sim-lai7. (Ia5-sou si7 se3-kan e5 kng.) Ia7 cheng2. Ni5-tang ho2-siu, put-chai7 lin2 ia7 cheng2 e5 choe7-chio2, si7 chai7 Siong7-te3 hou7 lin2 sou2 ia7 e5 cheng2, oe7 hoat-siN kui2-na7 pe7. Tah-loh8 chit8 hang7 khah ho2, Ki-tok bo5 tu5 Po2-lo5 jiok8-the2 e5 chhi3, hoan2-tng2 kong2, Goa2 e5 un hou7 li2 kau3-giah8. Tau3-ti2 ta2-loh8 chit8 hang7 khah ho2? Chiong chhi3-lian7 kiam2-khin kau3 lan2 sou2 oe7 tam-tng--e5 khah ho2, a2-si7 ke-thiN lan2 e5 khui3-lat8 oe7 kau3-giah8 tam-tng chhi3-lian7? Hai2-lou7-tou5. Li2 ai3 chai Seng3-keng keng2-kai3 lan2 e5 oe7 u7 chin-sit8 a2 bo5, li2 chong2 tioh8 tai7-seng chhi3-giam7, chhin-chhiuN7 li2 beh chhi3 hai2-bin7-tou5 chit8-iuN7. Hian7-kim loa7-choe7 chun5-chu2, tiam3 soaN-teng2 che7 teh gi7-lun7 chit8-tiuN hai2-bin7-tou5 chun2 a2 bo5, in ti7 soaN-teng2 thai2 oe7 chai tou5 sou2 ki3-chai7 chun2 a2 bo5, chong2 tioh8 chiuN7 chun5 theh8 tou5, chiau3 tou5 lai5 sai2 chun5, chiu7 thang kan-cheng3 tou5 sou2 ki3--e5 chun2 a2 bo5. Siat-su2 chun5 sai2 kau3 chui2-lai7 u7 chioh8 e5 sou2-chai7, tou5 ia7 chai3-beng5 hia u7 chioh8, kau3 un2-tang3 e5 sou2-chai7, tou5 iah8 u7 chai3-beng5 un2-tang3, na7 tak8 hang7 tui3-tang5, hit tiuN tou5 chiu7-si7 chun2--lah, bian2 mng7 tou5 sim2-mih8 lang5 choe3--e5? ChaiN2-iuN7 choe3? SiaN2-si5 choe3--e5? SiaN2 sou2-chai7--e5? Chun5 ti7 hai2-bin7 teh kiaN5 si7 hai2-tou5 te7-it ho2 e5 sit8-giam7, lang5 ti7 se3-kan, kiaN5-choe3 toan-chiaN3, iah8 si7 Seng3-Sin5 kam2-hoa3 lang5 e5 sit8-giam7. Li2 ai3 beng5 Seng3-keng lai7 e5 chin-li2 a2 bo5? Kin2 lai5 choe3 Ki-tok e5 hak8-seng. Ki-tok kong2, Lang5 goan7 kiaN5 I e5 chi2-i3, tek-khak chai chit-e5 ka3-si7, kiam2-chhai2 tui3 Siong7-te3, kiam2-chhai2 goa2 tui3 ka-ki7 lai5 kong2. (Iok-han7 7 : 17.) 
  Thak8 Thian-lou7 Chi2-lam5 e5 Hau7-ko2. 
  Eng-kok Lun5-tun siaN5 u7 chit8 e5 pou3-to7-hoe7, chong2 sng3 u7 si3-pah goa7 e5 thoan5-to7 sian-siN, in siong5-siong5 ti7 toa7 koe, hang7-a2, kiN3 lang5 chiu7 thoan5-to7 sang3 chheh. Chit8-jit8 hoe7-lai7 chit8 e5 thoan5-to7 khi3 chhe7 chit8 e5 phoa3-piN7 to2 chhng5 e5 lau7-lang5, kap i kang2-lun7 to7-li2, soa3 sang3 i chit8-pun2 “Thian-lou7 chi2-lam5.” Lau7-lang5 khoaN3-tioh8 chit-pun2, toa7 siu7 kam2-tong7, in-ui7 tit-tioh8 chhut si2 jip8 oah8, sim-lai7 hui-siong5 khoai3-lok8, ke3 ni5 chhun-thiN, khi3-hau7 un-ho5, lau7-lang5 piN7-se3 na2 ho2. I jit8-jit8 khi3 kong-hng5, tioh8 toa3 chit pun2 “Thian-lou7 Chi2-lam5,” thak8-thak8--kui2-chiuN, hng5-lai7 thit-tho5 e5 lang5 chin choe7 long2 hoaN-hi2 oa2-oa2 lai5 thiaN. Chu2 jit8, thak8 tioh8 “Lang5-lang5 kiaN si2” chit phiN. (KhoaN3 teng2-bin7.) Cha2-si5 khiok iah8 bat khoaN3--kiN3, liok8-liok8 thak8 ke3 boe7 beng5 hit-e5 i3-su3, kin-a2-jit8 koh thak8, sim-lai7 toa7 siu7 kam2-hoa3. Thak8 soah, chiu7 ka7 thiaN e5 cheng3-lang5 koe2-beng5 sou2 thak8 e5 i3-su3 kap pun2-sin keng-ke3 e5 cheng5-heng5 saN-tang5. I kong2, “Goa2 cha2 hou7 piN7-kui2 tiN5, sim-lai7 moa2-moa2 kiaN-hiaN5, tui3 khoaN3 chit pun2 i2-au7, goa2 e5 iu-bun7 kiaN-hiaN5 it-chin7 siau-soaN3, kin-a2-jit8 koh thak8 chit pun2 hou7 lin2 tit-tioh8 goa2 sou2 tit--tioh8 e5 un-su3.” Cheng3-lang5 khoaN3 chit-e5 lau7-lang5, bo5 chhin-chhiuN7 su-bun5 lang5, iah8 bo5 chhin-chhiuN7 thoan5-to7--e5, tak8 e5 chu3-sin5 thiaN i kong2, lai7-tiong iah8 u7 choe7-choe7 siu7 kam2-tong7 lai5 sin3 to7-li2--e5. KhoaN3 chheh e5 peng5-iu2, li2 siuN7 li2 m7-si7 thoan5 to7-li2--e5, iah8 bo5 sim2-mih8 ho2 khau2-chai5, siat-su2 kah li2 kong2 to7-li2 hou7 lang5 thiaN, kiaN-liau2 li2 ang5-bin7, ti-ti tut8-tut8 kong2 boe7 chhut chhui3. Li2 kiam2 m7 theh8 chit pun2 “Thian-lou7 Chi2-lam5” thak8 kui2 te3-a2, tai7-seng kong2 hou7 gin2-a2 thiaN, na7 piN-a2 u7 khah u7-he3--e5, chu7-jian5 iah8 soa3 oa2-lai5 thiaN. Che chiu7-si7 li2 thoe3 Chu2 choe3 kang. Li2 na7 u7 thoe3 I ia7 cheng2, kiam2 kiaN bo5 ho2 siu-seng5? 
  Koat-chi3. 
  Goa2 seng5-jin7 goa2 si7 chit8 e5 choe7-jin5 chun2-chun2 tioh8 siu7 Siong7-te3 sou2 tiaN7-tioh8 e5 eng2-oan2 si2. Goa2 chhim-sin3 Ia5-sou Ki-tok choe3 goa2 e5 Kiu3-chu2, si7 ka7 goa2 thoe3 heng5 choe7-che3 e5 tai7-piau2, I tam-tng goa2 e5 choe7, thoe3 siu7 goa2 choe7 e5 heng5-hoat8. Goa2 chih-chiap Ia5-sou tui3 taN eng2-oan2 choe3 goa2 e5 Kiu3-chu2. Goa2 kam2-sia7 Ia5-sou, in-ui7 goa2 oa2-kho3 I e5 un, lai5 tit-tioh8 choe7 sia3-bian2, hou7 goa2 tiam3 se3-kan, thang choe3 chit8 e5 seng3 chheng-khi3 e5 lang5. ChhiaN2 khoaN3 chheh e5 peng5-iu2 soe3-ji7 siuN7, e7-bin7 si3-hang7 li2 choe3 oe7 kau3--boe7? (1) Li2 oe7 seng5-jin7--boe7? (2) Li2 oe7 chhim-sin3--boe7? (3) Li2 oe7 chih-chiap--boe7? (4) Li2 oe7 kam2-sia7--boe7? Li2 na7 koat-chi3 beh sit8-heng5 chi2 si3-tiau5, chhiaN2 li2 chiong chiah-e5 tiau5-kiaN7 sia2 ti7 li2 e5 jit8-ki3 phou7, kong2-beng5 li2 e5 sim-chi3 koat-tiaN7 beh chiau3 an2-ni kiaN5. Na7 bo5 jit8-ki3--e5, thang sia2 ti7 e7-toe2 e5 khang-keh. (siN3-mia5........ti7.........ni5.........geh8.........jit8 koat-chi3. 
  Bun7-toe5. 
  Goa2 ti7 lou7--nih8 khioh-tioh8 chit8 khou-gun5, goa2 chin hoaN-hi2 ka7 goa2 sin kau-poe5 e5 peng5-iu2 kong2. Goa2 u7 chit8 e5 chhin-chhek ke3-sin, i e5 san2-giap8 beh hou7--goa2, bo5 lun7 i san2-giap8 choe7-chio2, goa2 e5 sim tek-khak hui-siong5 khoai3-lok8, eng2 bo5 ka7 lang5 kong2 e5 li2. KiN3-na7 chiah-e5 hoaN-hi2 su7, chong2 boe7 tiaN7-tiaN7 khng3 ti7 sim-lai7, m7 ai3 po3 lang5 chai. Goa2 ki3-jian5 tit-tioh8 Ia5-sou choe3 goa2 e5 Kiu3-chu2, goa2 beh thai2 oe7 pi3-bat8, m7 ka7 goa2 e5 peng5-iu2 kong2? ChaiN2-iuN7 m7 hoaN-hi2 ka7 lang5 kong2, hou7 in iah8 chhim-sin3 Ia5-sou iah8 si7 in e5 Kiu3-chu2. Goa2 sui-jian5 boe7 thang tui3 thong toe7-bin7-chiuN7 e5 lang5, chit8-e5 chit8-e5 kong2 hou7 in chai, goa2 kiam2 boe7 chiau3 teng2-chiuN (Koat-chi3) sou2 kong2--e5 lai5 kiaN5? Na7 beh tioh8 koaN2-kin2 choe3, bo5 sim2-mih8 ki-hoe7 thang ian5-chhian5. 
  Lou7-be2 Pai2 SaN-e7 Cheng. 
  He2-chhia ti7 chhia-cham7--nih8, beh khui chhia i2-cheng5 gou7-hun ku2, tioh8 kong3 kau2-e7 cheng, kau3 beh khui e5 si5-chun7 chiu7 kong3 saN-e7, saN-e7 kong3-liau2, iau2-be7 chiuN7 chhia--e5 tioh8 koaN2-kin2 chiuN7 chhia, na7 ian5-chhian5 chiu7 tah boe7 tioh8. Che pi2-pheng7 lang5 thak8 chit pun2 “Thian-lou7 Chi2-lam5,” kiaN-liau2 kau3 chit-tiap8 iau2 teh tiu5-tu5 be7 koat-toan3, sin3-than3 seng3-to7, sou2-i2 koh tiau5-ti5 sia2 saN-chat Seng3-keng hou7 li2 khoaN3, na2 he2-chhia lou7-be2 pai2 hit saN siaN cheng. Goan7 sim-lai7 iau2-be7 u7 chu2-chhai5 e5 lang5, tioh8 ti7 chit si5 lip8-chi3 sin3-kho3 Ia5-sou. “Chu2 kong2, li2 lai5, Goa2 ka7 li2 kong2, Li2 e5 choe7 koan3-moa2, hit-e5 sek-ti7 chhin-chhiuN7 chu-ang5, tang7 chhin-chhiuN7 chhiah-sek, Goa2 tek-khak hou7 i peh8-peh8 na2 mi5 na2 seh.” (I2-sai3-a 1:18.) “M7-si7 goa2 bat thiaN3 Siong7-te3, si7 Siong7-te3 thiaN3 goa2, chhe I e5 KiaN2 in-ui7 goa2 e5 choe7, choe3 ban2-hoe5 e5 che3. ( I Iok-han7 4:10.) “Tok8-tok8 goa2 iau2-ku2 choe3 choe7-jin5 e5 si5 Ki-tok thoe3 goa2 si2.” (Lo5-ma2 5 :8 ) 
  (OAN5) 
</CL>
<HL>

求道理離開家e5效果。 
Ti7美國某人，兩個夫婦，身邊無後生，只有一個查某子na7-tiaN7。家內開用極其奢華，日--時定著設筵請客，暝--時的確聽曲看戲，thang知伊e5大奢華。 
一日，有一個教友來in兜，招伊e5查某子去in兜行行--幾-日，無扑算這個查某子雖罔出世ti7好額家，到伊聽著基督e5正道，kap看見教友e5行做，心不止受感動，信主耶穌e5能力，會賞賜人平安。幾若日後倒來，歡頭喜面ka7父母講，趁道理有這項利益，hit項平安，詳細講本身hou7道理感激e5理由。無疑伊e5父母大受氣，kah伊著放sak信趁道理，照舊行世俗e5快樂。查某子m7甘放離。父母講，「你若的確beh奉教，別日無thang得傢夥，若背教傢夥攏是你e5，兩面出在你揀。」 
查某囡仔無奈何，aN3頭祈禱，祈禱煞彈琴吟詩，o-lo2救主e5疼痛，決意m7-tih8世間e5產業，beh te3耶穌到尾，得著天堂永遠boe7敗壞e5家業。伊e5父母雖然一時受氣，將查某子趕出門，總是查某子立志無移易，堅心行正道，後來父母亦大感動，m7若無koh迫--伊，續te3伊信靠救主耶穌，koh叫查某子入去，猶原一家全員享受天倫e5快樂。 
Che hou7咱知，查某囡仔雖罔年輕，會專心向道理，主的確賞賜伊能力，感化父母舊時e5歹意見。Thang干證人無論智識、愚憨、老、少年，設使會倚靠救主，伊e5事業的確成。 
債項還清。 
聽見e5一個生理人問伊數櫃講，「某位e5數目還a2-be7？」應講，「還清lah，收單ti7 chia，」生理人就將收單收--起-來。Che是生理場平常e5法度，做兩爿交關e5憑準。 
世事an2-ni，天nih8 e5事亦無m7是an2-ni。世間人數項還清，就thang結數，天nih8 e5代誌亦kap che無各樣。 
咱得著上帝養飼照顧e5大恩，m7若boe7報答萬份e5一份，甚至kaN2閒閒坐--teh m7做好，an2-ni 親像欠上帝e5重債一般樣，用咱人e5力來論，的確無才調thang清，佳哉得著耶穌基督做罪人e5代表，替咱還這個重債，所以這條數目，thang決斷結--lah。 
耶穌死了koh 活，坐ti7上帝e5正爿，是親像還債e5收單，thang做還清e5憑據。聖經講，「主擦消pe2-pak8 咱e5債權，就是所記chiah-e5外皮e5禮數來對敵我--e5，tui3 an2-ni除--去，kap伊釘ti7十字架頂。」（歌羅西2：14。） 
若有koh tui3咱討已經還清e5數，咱就有收單便便thang做憑準，若無收單，照法律著koh還。凡若會真心信靠救主耶穌--e5，才有這號收單，因為世上只有主耶穌做咱還債e5憑據。設使人iau2-ku2 m7信服，一下到審判e5日期，上帝ka7咱討，咱beh用啥話應？ 
人攏會死。 
英國有一個牧師不止出名e5人，音樂也是真gau5。Ti7 1836年有生一個查某子，名法蘭西斯，sui2 koh聰明，細漢e5時，就bat歐洲逐國e5話，亦有讀希蠟kap希伯來e5文字，gau5做詩，所做e5詩濟濟感動人，一生有好道德e5名聲。可惜ti7 1879年過世，歲壽43歲。伊活e5時bat kap朋友談論活、死e5題目，講死是世間人人所驚--e5。Koh姑娘ti7 e7昏時ti7睏房內，摻家己e5意思，將所談論e5記ti7日記簿，到伊過身了後，有人看伊e5日記。今寫ti7下底，hou7大家相kap看。 
有朋友偶然談論「死」--字，在座e5人客，攏掠做世間e5人無一個無驚，照我看，無的確人人驚死，人若明知hit個理由，koh承受上帝救人e5道理，mih-sai2驚。世上有英雄、豪傑、忠臣、義士，kiam2-chhai2為著國家，抑是社會來犧牲伊e5身軀，看死做無要緊，全無貪活畏死e5念頭，che啥因端？查考伊忠義e5心肝，寧可放sak性命來成全仁愛，m7願貪活來害義。我雖罔m7-kaN2 kap in hit號人比，總也知無甚物 thang驚。平日靜靜家己想，知人睏那小死，別日的確有目珠烏e5日，這號久長睏，hit時亦真快樂，因為知耶穌做我親愛e5救主，的確會牽救--我，hou7我e5靈魂倒去天國，世上e5工已經明白，順命令死，kiam2無好--mah？ 
我細漢bat生eng，險險死，後來雖然漸漸好，m7-ku2難斷根。有一暝舊病koh起，極其危險，我e5老母入房ka7我料理後來e5代誌，hit時我並無驚，亦無扑驚別人，勸老母pun5熄燈去睏，家己倒ti7眠床teh想，病若那好，就免tiap8仔久，的確好睏，若boe7較好，koh tiap8仔久的確那憨，天be7光穩當死--去，這時我e5心安然無驚。Koh記tit聖經有講，「我e5活就是基督，死亦有利益。」Che kiam2是我家己騙e5話--mah？因為我有信靠救主，才有這號平安。倒轉想我be7信道理以前，全無這號思想，hit時我真驚死，亦an2-ni m7 ai3講，「死」--字。當時明知我是罪人，著真心敬疼上帝，總是究竟辜負上帝e5恩義。總來講，耶穌疼--我，替我放sak性命，本然beh救我脫離罪惡，我卻m7反悔改變，將身軀心肝獻hou7基督，照法度著欣慕義那嘴礁枵，看見歹那u3著湯，若是心boe7會歸主，tauh8-tauh8 teh想別項，無掠道理做好，he甚物緣故？因為be7受聖神感動我e5心，m7知有重頭生e5向望，hit個時我第一驚--e5，設使喘氣停，靈魂墜落陰間，永無koh得著活e5向望，che kiam2無thang驚--mah？ 
若問我e5心怎樣來反悔改變？就是因為我有ti7聖經掀著一節，講，「信上帝e5子--e5，ti7本身有干證。」（I約翰5：10。）Koh一節講，「信子--e5有永活，m7信子e5，boe7得著活。上帝e5受氣到伊e5頭殼頂。」（約翰3 ：36。）Tui3 an2-ni我想這字「信」--字，到底信甚物？Kiam2 m7是指耶穌來講--mah？上帝既然做公義e5主，的確照律法刑罰罪人，我所應該受e5刑罰，已經到我e5代表耶穌e5身上，「伊ti7十字架擔當我e5罪惡。」（I彼得2：24。）An2-ni耶穌ka7咱替還重債，擔當咱e5罪惡，我信--伊，倚靠--伊，就的確得著救，所以緊緊尊趁，仆ti7耶穌e5腳下，認我e5罪惡，感謝伊完全做我e5救主。結局，到hit時我心內平安快樂，就若死期忽然到，我全無忍neh 。Che是第一要緊，第一確實e5代誌，我深深知無論甚物危險，boe7 hou7我kap基督分離。若無救主kap我死ti7同一位，死就boe7 koh再活，che就是新活命，就是聖經所講e5「永活」，無驚死e5意思hou5混ti7 hit內面。願通世界e5人攏會得著恩典。「死--ah！你e5較贏ti7 tah落？你e5刀mi5 tah落？死e5刀mi5就是罪惡，罪惡e5權就是律法。感謝上帝賞賜咱tui3主耶穌基督得著較贏。」（I哥林多15：55-57。） 
人人驚死。 
英國聖公會有一個牧師，名叫Hap-poe7-chat，詩、文，真出名，音樂亦不止好。1836年生一個情慾，chiah-e5攏是做阻礙e5物。若是第一厲害--e5，就是魔鬼所用e5手路，hou7人boe7 kap 基督相好。我所應m7是無影跡e5話，正正tui3我所經過，kap tui3信徒e5中間查考--e5來講。信徒著孤單一個ti7房內，慢慢kap耶穌講話，氣著和平，心著恬靜，恭敬聽耶穌所beh ka7你講e5話，親像這號祈禱，是信徒逐日m7-thang過斷e5事。可惜人kap耶穌交陪講話，無hit號無過斷--e5，有e5久久chiah一擺，有e5完全無kap耶穌講話--e5。 
朋友，你是信耶穌--e5抑m7是？你是信徒抑m7是？你若真正是信徒，請koh細膩想，到底啥時bat an2-ni kap耶穌講話？Kiam2-chhai2一年前，一月前，抑是一日前？究竟有偌濟擺？請你先應chiah-e5問題…去禮拜堂禮拜聽人e5祈禱，te3人吟詩，kap朋友同一位祈禱，che攏是容易e5事，是咱所做會到--e5，獨獨咱kan-ta時時an2-ni，就會棄sak歹趁好抑boe7？你an2-ni做事就算明白抑m7是？朋友--ah，照an2-ni去做，ku2是替人禮拜、祈禱，替人o-lo2祈求，攏總是ka7人做，ai3 hou7好看好聽na7-tiaN7。你m7是為本身求，為本身吟。M7-thang錯想眾人聚集禮拜、祈禱，m7是kap耶穌交陪講話，扑算是替耶穌傳福音，替耶穌教示眾人，抑是替耶穌做工，m7-ku2 chiah-e5 舉動攏m7是kap耶穌交陪講話。設使你tui3天光到日暗做上帝所ai3你做--e5，設使你虔誠，將你e5時間、錢財、心思攏總獻hou7上帝，替伊做工，著知若無kap耶穌交陪講話，就你所熱心--e5，boe7算做kap耶穌交陪。你若一日無用淡薄仔時間，家己一個kap耶穌交陪，你就有真大危險，你e5所做的確有真大e5錯誤。若一日kap耶穌往來，就知你平時所做e5工攏無功效，hit時你就會知kap你e5救主iau2-be7相bat，耶穌m7-bat--你，你亦m7-bat耶穌，你的確真奇怪。 
主e5意思，是ai3你將你所ai3做逐項kap伊斟酌，你亦著時時將你所beh做--e5 kap伊斟酌，若是你無kap伊交陪談論，kan-ta kap人談論，kan-ta求人幫贊--你、指示--你，m7肯求上帝e5幫贊指示，到尾的確無采工。有時你無銀thang用，亦ai3求伊指示著怎樣設法，伊就引chhoa7你著怎樣設法，照an2-ni的確到真充足無欠缺。你bat kap人相告，為何m7求伊指示，ia7去求律師？你ai3看你告會贏抑boe7，kiam2 m7是相告就結尾歹--mah？ 
你hit時因為子兒變歹，你e5心大煩惱，上帝亦ai3你kap 伊斟酌議論，伊thang感化你e5子棄邪歸正。你煞m7 tui3伊分訴，去分訴hou7你e5朋友聽，所以你e5情境，那久那艱苦，你e5子兒亦那久那歹。 
你前tu2著道理無明e5所在，主亦ai3你求伊教示，你kan-ta去掀冊，beh tui3冊--nih8 chhe7來解明，後來那想那纏那複雜，反轉比代先較be7明。 
你早有m7著，主亦ai3你ti7伊e5面前認錯，伊歡喜赦免你e5罪，beh洗清你逐項e5汙穢，你獨獨ti7牧師e5面前認罪，所以這個罪iau2-ku2 ke3 ti7你e5心，到今仔日定定boe7消散。 
你平時好心ai3捨世，che著怎樣行，上帝亦ai3你kap伊參詳，你若將chiah-e5事趁家己e5意思lam7-sam2定著，就所定著--e5攏錯了了。 
你開店做生理，上帝亦ai3你代先問伊，你趁家己e5意思揀職業，所以你所做e5事，所倩e5店員，所交陪e5朋友，所看e5冊，攏總m7 tu2好，亦糊糊塗塗到尾歸ti7空空。 
Tui3今以後，你著掠耶穌做你至好e5朋友，著日日kap伊交陪談論，無論你有甚物代誌，你攏著深信kap伊商量斟酌，就逐項好勢。 
細膩分別。 
堅固kap歡喜無同。倫理雖罔堅固，獨獨疼情常常有變換。（註。）雖罔是親疼e5父子，設使子chhau3-tu2-kham2得罪老父，就平日e5疼即時變換，父責備子，子驚老父，後來若子改變求赦免，的確得著老父赦免，疼情照舊。設使父受氣子e5時陣，父子e5名份猶原無移易。咱kap天父亦是an2-ni，有時咱得罪天父，心內鬱卒，無祈禱禮拜e5歡喜，總是天父猶原用子e5名份款待--咱，親像詩篇51篇亦是這個意思。 
三項定著--e5。堅固無較堅固ti7五倫五常，幼軟無較幼軟ti7疼情。 
1、咱所倚靠e5救主。 
2、咱真道e5地基。 
3、咱堅定e5理由。 
這三項攏是定著boe7變換--e5。 
入水內chhe7珍珠。 
見若入水內chhe7珍珠--e5，專專倚靠頂面e5人，送空氣，伊才會喘氣。基督做咱e5活命，kap這個原理相同，有相連ti7伊e5才boe7致到死。 
試煉m7是棄sak。
你信德受試煉e5時，莫得失落向望e5心，你hou7罪惡苦楚，雖然tauh8-tauh8 kap魔鬼交戰，卻m7是上帝m7-tih8--你。（I彼得1：7。） 
平安e5厝宅ti7頂面。 
某日行到鬧熱e5街市，看見一間大樓，掛牌寫明「頂層企家，下層做木。」咱亦著存這號心肝，tiam3地面上做工，tiam3天nih8企起。 
咱堅固e5所在。 
著知基督雖然應允咱有一個堅固上天e5時期，卻無應允咱經過世間be7 tu2著大風大湧。 
Hou7眾人滅無。 
有一件罪會hou7千千萬萬e5人滅無，he是甚物罪？就是藐視耶穌。見若m7赴耶穌所備辦e5筵席--e5，攏屬藐視e5罪。 
三項大要緊。 
無路，就無地thang去。 
無真理，就無大知bat。 
無活命，就boe7活--teh。 
這三項，你攏著尊趁基督，因為耶穌bat講，我就是路、真理、活命。空手來得--著。「無論啥人，」「無論啥物。」著知這兩句e5話，常常tui3基督e5嘴出。伊講，「無論啥人，見若beh--e5，攏thang空手來，lin2倚靠我e5名，無論求甚物，我的確答應。」將「不論啥人」四字寫ti7門外，受揀選e5人攏thang入。將「無論啥物」四字寫ti7門內，thang hou7逐位來得著恩典。Boe7當--tit e5能力。上帝為我，基督同我，聖神ti7我，這三項e5能力，hou7我穩當boe7失敗。相替kap感化e5分別。基督替咱做成贖罪e5功勞，聖神感化咱e5大能力，這兩項是咱安穩e5地基。能力e5祕訣。我平素用一手khiN5基督，iau2有一手thang做工，總是現在，我chhut-chai7基督牽我，就我有兩手thang做工。只有這版。人活teh所做e5事業親像一卷冊，只有出版一擺。重新m7是活命。外貌重新kap內心重頭生，全然無同，譬喻舊厝油漆chheng2-he，kap拆起來起--e5無相同。事無兩面。人活ti7世間，若m7是上帝e5後生查某子，便是撒旦e5奴才。大罪：戀愛小罪，救贖大罪。 
食毒藥。罪人m7倚靠基督流血e5功勞，反轉倚靠家己e5德行，來求靈魂得著福氣，tu2-tu2親像破病人食毒藥 beh hou7病好。Giau5疑e5心。良心若有淡薄仔無平安，咱切切m7-thang放做無要緊，心內若有小可giau5疑，著趕緊請教耶穌，因為咱kap基督是至好e5朋友，免驚實實ka7伊講，才tui3伊得著利益。重價所買--e5：見若基督徒攏是基督用重價買--e5。所以除榮光上帝以外，m7-thang圖謀sai-khia。（I哥林多6 ：20。） 
拆橋。M7赦免--人-e5，親像拆本身著經過e5橋。犯法得著赦免。律法只有知照公義，獨獨有福音，hou7人tui3耶穌e5公義得著伊e5恩典。摩西是祝福趁律法e5人，若是耶穌是赦免犯法e5人，續拯救沈淪e5人。接受世間e5光。咱著做正大光明e5人，做正大光明e5代誌，著接受世間e5光，ti7咱e5心內。（耶穌是世間e5光。）掖種。年冬好收，不在lin2掖種e5濟少，是在上帝hou7 lin2所掖e5種，會發生幾若倍。Tah落一項較好。基督無除保羅肉體e5刺，反轉講，我e5恩hou7你夠額。到底ta2-loh8一項較好？將試煉減輕到咱所會擔當--e5較好，抑是加添咱e5氣力會夠額擔當試煉？海路圖。你ai3知聖經炯戒咱e5話有真實抑無，你總著代先試驗，親像你beh試海面圖一樣。現今偌濟船主，tiam3山頂坐teh議論一張海面圖準抑無，in ti7山頂thai2會知圖所記載準抑無，總著上船提圖，照圖來駛船，就thang干證圖所記--e5準抑無。設使船駛到水內有石e5所在，圖也載明hia有石，到穩當e5所在，圖亦有載明穩當，若逐項對同，hit張圖就是準--lah，免問圖甚物人做--e5？怎樣做？啥時做--e5？啥所在--e5？船ti7海面teh行是海圖第一好e5實驗，人ti7世間，行做端正，亦是聖神感化人e5實驗。你ai3明聖經內e5真理抑無？緊來做基督e5學生。基督講，人願行伊e5旨意，的確知這個教示，kiam2-chhai2 tui3上帝，kiam2-chhai2我tui3家己來講。（約翰7：17。） 
讀天路指南e5效果。 
英國倫敦城有一個佈道會，總算有四百外個傳道先生，in常常ti7大街、巷仔，見人就傳道送冊。一日會內一個傳道去chhe7一個破病倒床e5老人，kap伊講論道理，續送伊一本「天路指南」。老人看著這本，大受感動，因為得著出死入活，心內非常快樂，過年春天，氣候溫和，老人病勢那好。伊日日去公園，著toa3這本「天路指南」，讀讀--幾-章，園內thit-tho5 e5人真濟攏歡喜倚倚來聽。主日，讀著「人人驚死」這篇。（看頂面。）早時卻亦bat看--見，略略讀過boe7明hit個意思，今仔日koh讀，心內大受感化。讀煞，就ka7聽e5眾人解明所讀e5意思kap本身經過e5情形相同。伊講，「我早hou7病鬼纏，心內滿滿驚惶，tui3看這本以後，我e5憂悶驚惶一盡消散，今仔日koh讀這本hou7 lin2得著我所得--著e5恩賜。」眾人看這個老人，無親像斯文人，亦無親像傳道--e5，逐個注神聽伊講，內中亦有濟濟受感動來信道理--e5。看冊e5朋友，你想你m7是傳道理--e5，亦無甚物好口才，設使kah你講道理hou7人聽，驚了你紅面，ti-ti tut8-tut8講boe7出嘴。你kiam2 m7提這本「天路指南」讀幾te3仔，代先講hou7囡仔聽，若邊仔有較有歲--e5，自然亦續倚來聽。Che就是你替主做工。你若有替伊掖種，kiam2驚無好收成？ 
決志。 
我承認我是一個罪人準準著受上帝所定著e5永遠死。我深信耶穌基督做我e5救主，是ka7我替還罪債e5代表，伊擔當我e5罪，替受我罪e5刑罰。我chih接耶穌tui3今永遠做我e5救主。我感謝耶穌，因為我倚靠伊e5恩，來得著罪赦免，hou7我tiam3世間，thang做一個性清氣e5人。請看冊e5朋友細膩想，下面四項你做會到--boe7？（1）你會承認--boe7？（2）你會深信--boe7？（3）你會chih接--boe7？（4）你會感謝--boe7？你若決志beh實行這四條，請你將chiah-e5條件寫ti7你e5日記簿，講明你e5心志決定beh照an2-ni行。若無日記--e5，thang寫ti7下底e5空格。（姓名…ti7…年…月…日決志。 
問題。 
我ti7路--nih8拾著一箍銀，我真歡喜ka7我新交陪e5朋友講。我有一個親戚過身，伊e5產業beh hou7--我，無論伊產業濟少，我e5心的確非常快樂，永無ka7人講e5理。見若chiah-e5歡喜事，總boe7定定囥ti7心內，m7 ai3報人知。我既然得著耶穌做我e5救主，我beh thai2會閉bat8，m7 ka7我e5朋友講？怎樣m7歡喜ka7人講，hou7 in亦深信耶穌亦是in e5救主。我雖然boe7 thang tui3通地面上e5人，一個一個講hou7 in知，我kiam2 boe7照頂章（決志）所講--e5來行？若beh著趕緊做，無甚物機會thang 延chhian5。 
路尾擺三下鐘。 
火車ti7車站--nih8，beh開車以前五分久，著摃九下鐘，到beh開e5時陣就摃三下，三下摃了，iau2-be7上車--e5著趕緊上車，若延chhian5就tah boe7著。Che比並人讀這本「天路指南」，驚了到chit-tiap8 iau2 teh躊躇be7決斷，信趁聖道，所以koh刁持寫三節聖經hou7你看，那火車路尾擺hit三聲鐘。願心內iau2-be7有主裁e5人，著ti7這時立志信靠耶穌。「主講，你來，我ka7你講，你e5罪貫滿，hit個色緻親像朱紅，重親像赤色，我的確hou7伊白白那綿那雪。」（以賽亞1：18。）「M7是我bat疼上帝，是上帝疼我，差伊e5子因為我e5罪，做挽回e5祭。（I約翰4：10。）「獨獨我iau2-ku2做罪人e5時基督替我死。」（羅馬5：8） 
（完） 
</HL>