<CL>
  5 Pek-jim2 KhoaN3-kiN3 Bi5-kng 
  “Sin-khu u7 khah sio-lo7 lah!” U7 hu7-jin5-lang5 e5 siaN teh kong2. “I2-keng u7 chap8-tiam2 goa7-cheng ku2 e5 keng-koe3 lah, theng5 chit8-si5-a2 na7-bo5 chheN2 khi2-lai5 chiah koh chu3-sia7.” U7 ta-pou lang5 e5 siaN teh kong2. 
  “Khia7 ti7 hit-e5 kio5-teng2 iok-liok8 u7 30 hun, jian5-au7 chiu7 poaN5 hit-e5 kio5-lan5 lai5 thiau3-loh8 khoe-te2, ou-am3 mi5 long2 bo5 khoaN3-kiN3, na7 m7-si7 tu2-tu2 u7 chun5-a2 ti7 khoe-teng2 teh hioh-mi5 chiu7 bo5 hoat-tou7 thang kiu3 i.” U7 chit8 e5 Jit8-pun2 chheng-lian5 teh kong2. 
  “Sin-the2 u7 piN7, tui3 an2-ni pi-koan chu7-sat e5 khoan2.” Ia7 u7 pat8 e5 lang5 an2-ni kong2. I2-goa7 iau2-u7 chin-choe7 siaN-im, hiah-e5 u7-si5 tioh8 u7 thiaN-kiN3, u7-si5 tioh8 bo5 thiaN-kiN3. Chiah-e5 kong2-oe7 e5 siaN si7 te7-it pai2 hoe5-hok8 ti7 Pek-jim2 e5 thau5-nau2 sou2 thiaN-kiN3 e5 khiok sui5-si5 koh m7-chai lang5 khi3. Kau3 i koh chheN2 e5 si5, tak8-hang7 long2 chin an-cheng7, chi2-u7 thiaN-kiN3 si5-cheng teh khok! khok! e5 siaN na7-tiaN7. “Hoe5-hok8 lai5 e5 khoan2 lah, sin-khu teh tin2-tang7 lah!” Keng-koe3 chin-ku2 u7 hu7-jin5-lang5 e5 siaN lai5 kio3-chheN2 Pek-jim2, i chiah beng5-beng5 hok8-to3 i e5 i3-sek. Si5-kan tu2-tu2 si7 koe3-jit8 e5 e7-pou si5 lah. 
  Pek-jim2 hoat-hian7 i to2 ti7 chit8-keng piN7-iN7 sek e5 lai7-bin7. Ti7 i e5 bin7-cheng5 u7 chit8-ui7 tiong-lian5 e5 i-seng kap i-seng niu5, in oa2-kin7 ti7 i e5 sin-khu teh ka7 i u3-peng. Pek-jim2 bak8-chiu khui e5 si5 u7 khoaN3-kiN3 in nng7-lang5 hoaN-hi2 teh chhio3 e5 bin7, tu2-tu2 chhin-chhiuN7 pau ti7 hun5-bu7 e5 lai7-bin7 chit8-iuN7 chin bo5-beng5. 
  I thiap bak8-chiu beh khoaN3 khah-beng5, chong2-si7 hoat-kak tioh8 bak8-chiu i2-keng u7 sit-siong5. 
  “Siau3-lian5 lang5 ah, li2 chheN2 lah hoN3! Chin kai-chai3! Goan2 tui3 cha-mi5 chiu7 long2 bo5 khun3 teh khoaN3 li2 e5 cheng5-heng5. TaN i2-keng bo5 iau3-kin2 lah!” I-seng chu5-pi e5 bin7 chin hoaN-hi2 chhio3-iong5 lai5 tui3 i an2-ni kong2. 
  “Chin-chiaN3 ho2 kai-chai3! Chin kam2-sia7! Na7 m7-si7 Siong7-te3 e5 pang-chan7, li2 chiu7 i2-keng sit-loh8 siN3-mia7 lah. Chin thang kam2-sia7! ChhiaN2 li2 tioh8 pang3-sim ti7 chit-e5 sou2-chai7 lai5 hiu-iong2, long2 m7-thang koh siuN7 sim2-mih8. Kiu5 Chu2 tam-tng li2 sou2 u7 e5 tang7-taN3 kap khun3-khou2.” 
  I-seng niu5 chin tong5-cheng5 e5 piau2-cheng5 lai5 tui3 i kong2. 
  “Lan2 m7-thang koh kiau2-jiau2 i, in-ui7 i tioh8 an-cheng7 hioh-khun3.” I-seng tui3 hu7-jin5-lang5 kong2 chiu7 koh oat8 koe3-lai5. 
  “ChhiaN2 li2 an-cheng7, na7 u7 ai3 sim2-mih8 chiah jih8 chit-e5 tian7-leng5, tioh8 ai3 choat8-tui3 e5 an-cheng7 chiah oe7 eng7-tit.” I an2-ni hoan-hu3 chiu7 chhut-khi3. 
  Hu-hu7 li7-khui piN7-iN7-sek e5 si5 Pek-jim2 chiah beng5-pek8 i e5 siN3-mia7 u7 koh oah8-teh. I eng7 chhiu2 lai5 bong i e5 thau5-khak kap sim-koaN. 
  “Goa2 bo5 si2 tioh8-m7!” Bak8-sai2 hut-jian5 ong-moa2 i e5 bin7. “Goa2 e5 chhiN-chham2 iau2 tiN5-toe3 goa2! PhaiN2-bang7 iau2 teh ke3-siok8!” 
  Su7-sit8 chit-e5 bek8-kiu3 ti7 i long2 bo5 hoaN-hi2, hoan2-tng2 si7 chai-lan7, toa7 sit-pai7. I e5 cheng-sin5 kek8-ki5 soe-jiok8 lah. 
  “Goa2 iau2-u7 sim2-mih8 ng3-bang7!” I chi2-u7 lau5 bak8-sai2 thi5-khau3 chiu7 koh khun3-khi3. 
  Pek-jim2 thiau3-chui2 liau2-au7, kio5-teng2 chhau3-kham2 u7 lang5 ti7 hia. Koh ti7 kio5-e7 ia7 u7 tho2-hi5 e5 chun5 ti7 hia koe3-mi5. Sou2-i2 sui5-si5 hou7 lang5 kiu3 kau3 ti7 hu7-kin7 e5 chit-keng goa7-kho piN7-iN7 khi3. 
  Chit-keng piN7-iN7 e5 chu2-lang5 Hoa5 sian-siN kap sian-siN niu5 si7 jiat8-sim keng3-ui3 Siong7-te3 e5 Ki-tok-kau3 tou5. In siong5-siong5 in2-chhoa7 hoan7-chia2 lai5 bat Siong7-te3 e5 thiaN3, ia7 choe7-choe7 pang-chan7 pin5-khun3 e5 lang5. Beh khui-to chhiu2-sut8 e5 tai7-seng long2 ki5-to2 giong2-bong7 Siong7-te3 e5 pang-chan7. 
  In chih-tioh8 Pek-jim2 e5 si5 chiu7 kin2-kin2 ui7-tioh8 chit-e5 put-heng7, siu7-khou2 e5 chheng-lian5 lai5 chau2-chong5, si-ioh8, chu3-sia7. U7 Jit8-pun2 chheng-lian5 chiong it-chhe3 sou2 khoaN3-tioh8 e5 su7 lai5 soat-beng5 hou7 in chai. Pek-jim2 kau3 ti7 poaN3-mi5 u7 kui2-na7-pai2 chhin-chhiuN7 beh hoe5-hun5 lai5, chong2-si7 tioh8 koh khun3-khi3. Hit tiong-kan hiah-e5 kiu3 i e5 lang5 long2 kun-sui5 ti7 sin-piN, kau3 thiN-kng cha2 tak8-lang5 chiah si3-soaN3 tng2-khi3. Chi2-u7 Hoa5 sian-siN hu-hu7 ti7 i e5 sin-piN, teh siong5-se3 kam2-chhat i e5 cheng5-heng5. In eng7 chhiu2 hoaN7 ti7 i e5 meh8, chong2-si7 ti7 in e5 sim-lai7 teh ui7-tioh8 chit-e5 kho2-lin5 e5 lang5 pek-chhiat ki5-to2. Kau3 hit e7-pou7 Pek-jim2 cheng-sin5 khi2-lai5 e5 si5, in chiah pang3-sim hoaN-hi2 kam2-sia7 Siong7-te3 lai5 li7-khui khi3 hioh-khun3. 
  U7 pang-chan7 e5 siau3-lian5 lang5 theh8 chiah8-mih8 hou7 Pek-jim2, ia7 u7 ke3-siok8 u3-peng, chu3-sia7, chiah8-ioh8. 
  Khiok Pek-jim2 chin oh-tit thong2-it i e5 i3-sek, bang7 kap hian7-sit8 long2 bo5 u7 kai3-han7 chin hun7-chap8 ti7 i e5 nau2-hai2. I long2 teh khun3, u7-si5 chhiN2 e5 si5 chhin-chhiuN7 keng-koe3 kui2-na7 se3-tai7 e5 khoan2. U7-si5 ia7 kam2-kak i si7 to2 ti7 hit-e5 ou-am3, chhiN-chhin3, kiaN-hiaN5 e5 im-kan. U7-si5 thi2-khui3 bak8-chiu e5 si5 sou2 khoaN3 e5 mih8 long2 bong5-bu7. U7-si5 ia7 chai-iaN2 lang5 ti7 i e5 sin-piN teh cho3 sim2-mih8. U7-si5 chiu7 hoat-hian7 i si7 kou-tok8 chit8-lang5 ti7 piN7-chhng5. U7-si5 kam2-kak si7 jit8-si5, u7-si5 kam2-kak si7 mi5-kan. 
  Chiah-e5 su7 hoan-hoan hok8-hok8 ti7 i e5 i3-sek e5 lai7-bin7. 
  Keng-koe3 kui2-jit8 Pek-jim2 e5 i3-sek u7 hoe5-hok8 lah. Sin-the2 e5 khui3-lat8 ia7 hoe5-hok8 lai5. I chiah kam2-kak i e5 bak8-chiu hou7 lang5 am khi2-lai5, ou-thiN toe7 am3 long2 bo5 khoaN3-kiN3 sim2-mih8. 
  “Goa2 kiam2 oe7 chhiN-mi5 mah?!” I hut-jian5 siuN7-tioh8 chit-e5 su7 lai5 tioh8-kiaN. 
  “Mia7-un7 ah, li2 kiam2 tioh8 hiah chan5-jim2! Li2 khou2-chhou2 e5 chhiu2 iau2 bo5 theng5-chi2 mah?!” I e5 pi-siong thong3-khou2 ia7 hoe5-hok8 lim5-kau3 i e5 sim-lai7. 
  “Siau3-lian5 lang5 ah, li2 u7 khah ho2-se3 bo5?” U7 chit8-jit8 Hoa5 i-seng oaN7 i bak8-chiu e5 ioh8, khoaN3-kiN3 Pek-jim2 cheng-eng e5 khoan2-sit, chiu7 chhio3-chhio3 lai5 mng7 i. 
  “Sian-siN, hou7 li2 chin to-sia7!” Pek-jim2 an2-ni seh-sia7 i. 
  “M7-bian2 kheh-khi3, li2 tioh8 ai3 tau3 chhut-lat8 kap goan2 saN-kap chiau3-kou3 li2 e5 sin-the2, choat8-tui3 m7-thang khoa3-lu7, tioh8 pang3-sim, na7 bo5 li2 e5 bak8-chiu u7 gui5-hiam2!” Chit-ku3 oe7 chhin-chhiuN7 to chhi3-jip8 Pek-jim2 e5 sim-lai7. “Sian-siN ah, goa2 oe7 chhiN-mi5 tioh8-m7?!” Pek-jim2 khi2-sin khi2-lai5 beh mng7 i-seng. 
  “ChhiaN2 li2 choat8-tui3 an-cheng7, m7-thang tin2-tang7!” I-seng koh hou7 i to2 loh8-khi3. 
  “Na7 u7 pang3-sim chiu7 bo5 tai7-chi3.” 
  “Goa2 beh an2-choaN2 pang3-sim neh?!” Pek-jim2 thou2 chit8-e5 toa7-khui3. 
  “Li2 si7 chit8-e5 chian5-tou5 liau5-oan2 e5 chheng-lian5 lang5, m7-thang ui7-tioh8 sio2-khoa2 e5 su7 lai5 chhoe7 si2-lou7, an2-ni si7 chin kian3-siau3 e5 su7.” I-seng e5 chhio3-iong5 chin kong-beng5. 
  “Sim2-mih8 lang5 chai goa2 e5 su7, na7 oe7 chai ia7 bo5 chit-e5 tai7-chi3.” Pek-jim2, ti7 sim-lai7 an2-ni kong2. I e5 bak8-chiu u7 bak8-sai2 e5 iaN2. 
  “Hi3-piN7, ti7 koe3-khi3 si7 chit8-chiong2 si2-piN7, lang5-lang5 chin kiaN, chong2-si7 hian7-chai7 chiu7 m7-si7 an2-ni. Siong7-te3 hou7 lang5 u7 chin-toa7 e5 ti3-hui7, u7 chin-choe7 i-hoat kap tek8-hau7 ioh8 thang hou7 lan2 tui3-hu3 chit-e5 piN7 lah. Sit8-chai7 hi3-piN7 si7 bo5 bun7-te5 e5 su7. Ui7-tioh8 an2-ni chiu7 lai5 chhoe7 si2-lou7, si7 chit8 e5 gu5-gong7 e5 su7.” 
  I-seng soa3 chhio3 chhut-lai5. Hit-si5 i-seng niu5 ia7 jip8 lai5 khia7 ti7 i e5 chhng5-piN. 
  “U7 khah ho2-se3 bo5? M7-thang hoan5-lo2, tioh8 pang3-sim kau-thok Siong7-te3, in-ui7 ban7-hang7 su7 long2 si7 chhut ti7 Siong7-te3 e5 ho2 i3-su3. Lan2 chi2-u7 tioh8 sun7-hok8 i.” Sian-siN niu5 e5 siaN chin nga2-khi3. 
  “Na7 u7 Siong7-te3, i si7 chit8-e5 chan5-jim2, put-gi7 e5 Siong7-te3.” Pek-jim2 ti7 sim-lai7 an2-ni in3-tap, chong2-si7 chhui3-lai7 chi2-u7 soe3-siaN kong2. “Goa2 bo5 sin3 Siong7-te3, goa2 m7-si7 Ki-tok-tou5!” 
  “Sin3 Siong7-te3 m7-si7 han7 ti7 chit8-pou7-hun7 e5 lang5 na7-tiaN7, si7 tak8-lang5 tek-khak tioh8 sin3 e5 su7, in-ui7 lan2 long2 si7 I e5 chu2-bin5, I e5 peh-siN3,” I-seng niu5 soa3-chiap koh kong2. 
  “Siong7-te3 bo5 su-iau3 goa2. I ia7 bo5 su-iau3 goa2 chun5-chai7.” Pek-jim2 e5 siaN kap bin7 long2 chin hun3-khai3. “Siong7-te3 chin su-iau3 li2! I tek8-piat koan-sim ti7 li2, in-ui7 si7 chit8-e5 gek8-keng2 siu7-khou2 e5 lang5. Li2 eng3-kai tioh8 jin7-bat hit-e5 koan-sim li2 e5 Siong7-te3.” I-seng niu5 e5 siaN koh-khah jiat8-chhiat. 
  “Lan2 lang5 long2 u7 choe7, long2 si7 pai7-hoai7, sou2-i2 su-iau3 Siong7-te3 e5 kiu3-un, tu2-tu2 chhin-chhiuN7 i-seng su-iau3 hoan7-chia2, hoan7-chia2 su-iau3 i-seng chit8-iuN7.” Hoa5 i-seng an2-ni kong2 lai5 khah8-khah8 chhio3, chong2-si7 hut-jian5 koh piN3 giam5-siok e5 bin7. 
  “Khiok u7 hoan7-chia2 si7 chit-khoan2 e5, ka-ki7 u7 tang7-piN7 khiok m7-chai i e5 piN7-cheng3. Hit khoan2 e5 hoan7-chia2 si7 choe3 hou7 i-seng ma5-hoan5.” I-seng kong2 liau2 chiu7 koh chhio3. 
  Pek-jim2 kat-bak8 boe7 beng5-pek8 hiah-e5 i3-su3. 
  “Lan2 lang5 long2 si7 chit8-e5 choat8-bang7 bo5 chin2-kiu3 e5 choe7-jin5. Choe7-ok pai7-hoai7 chit-e5 se3-kan i2-lai5, lang5 bo5 u7 chin-sit8 e5 peng5-an, bo5 u7 oah8-mia7 e5 ng3-bang7, bo5 u7 chin-li2 e5 lou7. Goan5-lai5 e5 lok8-hng5 hian7-si5 si7 chiaN5-choe3 pai7-hoai7 si2-hiat e5 se3-kai3. Choe7-ok m7-si7 tiam3 ti7 goa7-khau2, si7 ti7 lang5 e5 sim-lai7.” I-seng niu5 eng7 chhiu2 pi2 i e5 sim. 
  “Se3-kai3 sou2-u7 e5 put-heng7, pi-chham2, thong3-khou2, iu-siong long2 si7 choe7-ok sou2 san2-seng e5 mih8. Lan2 long2 si7 choat8-bang7 e5 choe7-jin5, in-ui7 u7 choe7-ok e5 kun hoat-seng ti7 lan2 e5 sim-lai7.” 
  I-seng niu5 e5 bin7 chin jin7-chin. 
  “Tu2-tu2 chhin-chhiuN7 gam5-hoe e5 kun ti7 lang5 e5 sin-the2 siN-thoaN3, kau3-boe2 chiu7 pai7-hoai7 lang5 e5 siN3-mia7 chit8-iuN7.” Hoa5 i-seng soa3-chiap sian-siN niuN5 an2-ni kong2. 
  “Goa2 e5 keng2-gu7 chin tek8-piat, se3-kan bo5 u7 lang5 chhin-chhiuN7 goa2, goa2 chu7-jian5 bo5 u7 ki-hoe7 thang hong3 chhiong3 su-iok8 chhin-chhiuN7 se3-kan it-poaN e5 khoan2-sit.” Pek-jim2 e5 sim chin kan-khou2, i e5 in3-tap chin thiu-siong7-tek, chong2-si7 Hoa5 i-seng kap i-seng niu5 long2 beng5-pek8 i e5 sim-su. 
  “Choe7-ok long2 bo5 hun-piat sim2-mih8 khoan2 lang5, a2-si7 sim2-mih8 khoan2 seng-oah8. Choe7-ok ia7 oe7 hou7 lang5 e5 iok8-bong7 oai-chhoah8 khi3, lang5 iok8-bong7 Siong7-te3 e5 iok8-bong7 piN3-chiaN5 kau3 ti7 iok8-bong7 se3-kan khi3, chit-e5 chiu7-si7 choe7-ok pai7-hoai7 e5 kang-chok.” I-seng niu5 khoaN3-kiN3 Pek-jim2 u7 beng5-pek8 chit-e5 chiu7 sim-lai7 hoaN-hi2 lai5 bi5-chhio3. Khiok Pek-jim2 e5 sim kam2-kak toa7 e5 ap-pek lai5 kan-khou2. 
  “Goa2 si7 chit8-e5 se3-kai3 e5 pai7-pok-chia2, goa2 sit-loh8 se3-kai3 it-chhe3 e5 khoai3-lok8 kap heng7-hok.” 
  “Tham-ai3 se3-kai3 e5 kiat-kiok8 siong5-siong5 si7 tioh8 si2 ti7 se3-kai3 e5 e7-bin7, chhin-chhiuN7 iong2-su7 teh loan5-bou7 bi2-jin5, siong5-siong5 long2 si7 in-ui7 bi2-jin5 lai5 si2 ti7 bi2-jin5 e5 kha-e7.” Hoa5 i-seng koh chhap-chhui3. 
  Chiah-e5 oe7 tak8-ku3 long2 chhi3-chhak8 ti7 Pek-jim2 e5 sim hou7 i kam2-kak chin lan5-koe3, i chiu7 bo5 ai3 koh thiaN chit-khoan2 e5 oe7, chhin-chhiuN7 jim2-siu7 boe7-tiau5 e5 khoan2 lai5 tin2-tang7 i e5 thau5-khak. 
  I-seng, i-seng niu5 sui-jian5 khoaN3-chhut chit-e5 su7, iau2-ku2 tit8-tit8 ai3 beh in2-chhoa7 i bat chin-li2. “Siong7-te3 tek-khak bo5 pai7-hoai7 I ka-ki7 e5 kang-chok, bo5 leng5-jiok8 ka-ki7 e5 sou2-choe3. Long2 si7 lang5 e5 poe7-gek8, choe7-ok e5 ham7-hai7.” 
  “Iau2-ku2 Siong7-te3 bo5 choat8-bang7, sui-jian5 choan5 se3-kai3 long2 poe7-gek8 I, I iau2-ku2 si7 teh thiaN3 lan2. I u7 chiong I tok8-siN-kiaN2 Ia5-sou siuN2-su3 se3-kan, lai5 beh kiu3-siok8 lan2 u7 choe7 e5 lang5.” 
  “Ia5-sou e5 chhiu2 put-si5 chhun tng5-tng5 teh tan2-hau7 lan2, kong2, hoan7-choe7 e5 lang5 ah, tng2-lai5 ouh! Chi2-u7 lan2 na7 hoaN-hi2 chhun lan2 e5 chhiu2 lai5 chiap-lap8 I e5 chhiu2, lan2 chiu7 u7 oah8-mia7 e5 ng3-bang7.” 
  “Siong7-te3 e5 kiu3-un chiu7-si7 an2-ni, m7-si7 ti7 lan2 u7 sim2-mih8 ho2 thang tit-kau3 tit-kiu3, si7 chhim-chai ka-ki7 si7 chit8-e5 bo5 ng3-bang7 pai7-hoai7 e5 choe7-jin5 ti7 choe7-tiong giah8 thau5 beh giong2-bong7 I e5 lang5 oe7-thang peh8-peh8 tit-tioh8 I e5 kiu3-un.” 
  “Sou2-i2 lang5 tioh8 ti7 Ia5-sou lai5 chai ka-ki7 si7 choe7-jin5, lai5 hoan2-hoe2, jin7-choe7, na7 bo5 hoan2-hoe2 chiu7 bo5 u7 chin2-kiu3, na7 bo5 jin7-bat ka-ki7 e5 cheng5-heng5, chiu7 bo5 u7 sin3-sim giong2-bong7, na7 bo5 giong2-bong7 chiu7 bo5 u7 kiu3-un.” 
  “Siong7-te3 m7-bat hai7 lan2 lang5 chhiN-chham2, a2-si7 hoaN-hi2 lang5 put-heng7. Long2 si7 choe7-ok e5 ham7-hai7. Sou2-i2 ti7 chit-e5 se3-kai3 long2 bo5 u7 sim2-mih8 pat8 e5 ng3-bang7, tu5-liau2 Chu2 Ia5-sou beh hou7 lan2 e5 ng3-bang7 i2-goa7.” 
  “Lang5 tioh8 khoaN3 bo5 it-chhe3, lai5 tui-kiu5 Ia5-sou kap I sou2 eng3-un2 e5 kok. Chiu7-si7 chin-sit8 peng5-an, khoai3-lok8 e5 kok. In-ui7 ti7 hit-e5 kok chi2-u7 thiaN3 si7 in e5 tiong-sim, in e5 goan5-thau5.” 
  “Tu5-khi3 chit-e5 su7, ti7 se3-kan lang5 long2 piN5-piN5 tioh8 hiong2-siu7 choe7-ok e5 koe2-chi2, chiu7-si7 choat8-bang7, thong3-khou2, si2-sit.” 
  “Lang5 na7 bo5 ti7 Ia5-sou lai5 hoan2-hoe2 teng5-thau5-siN, tek-khak si7 kap chit-e5 se3-kai3 piN5-piN5 biat8-bong5.” 
  “In-ui7 CHOE7-OK e5 kang-chiN5 chiu7-si7 SI2! Lang5 chi2-u7 chit-e5 tong5-it e5 mia7-un7, hit-e5 mia7-un7 kio3-choe3 SI2!” 
  “Ti7 si2 e5 lai7-bin7 bo5 u7 sim2-mih8 heng7-hok put-heng7, sun7-keng2 gek8-keng2, long2 si7 piN5-piN5 siu7 thun-biat8, kau3 ti7 bo5 u7 sim2-mih8 chha-piat.” 
  “Ki-tok-tou5 liah8 sip8-ji7-ke3 choe3 i e5 eng5-iau7 khoa-khau2. Sim2-mih8 kio3-choe3 sip8-ji7-ke3, chiu7-si7 hi-seng, leng5-jiok8, siu7-khou2.” 
  “In-ui7 ti7 hit-e5 eng3-un2 e5 kok, lan2 lang5 e5 siu7-khou2 beh piN3-chiaN5 lan2 e5 eng5-iau7. Siong7-te3 e5 thiaN3 beh am-moa2 it-chhe3 e5 put-heng7, ti7 hia u7 moa2-moa2 e5 an-ui3.” 
  Tui3 i-seng niu5 e5 chhui3 sou2 kong2 chhut-lai5 chiah-e5 oe7, chhin-chhiuN7 chheng3-chhut e5 chui2-choaN5, tit8-tit8 koan3-jip8 ti7 Pek-jim2 e5 sim-lai7, hou7 i siN-chhut chin-toa7 e5 hoan2-bun7 kap pe2-pak. 
  I kau3-boe2 soa3 eng7 siang-chhiu2 lai5 lam2 i e5 thau5-khak, piau2-beng5 sim-lai7 e5 toa7 io5-tang7. 
  I-seng niu5 e5 oe7 long2 bo5 lun2-neh, chit8-ku3 chit8-ku3 chhi3-jip8 i e5 sim lai5 phoa3-khui i e5 i3-liam7. 
  “Sou2-thiaN3 e5 hiaN-ti7 ah, li2 tioh8 sin3 Ia5-sou kap i e5 chin2-kiu3! In-ui7 li2 tek8-piat su-iau3 kiu3-un. Siong7-te3 ia7 tek8-piat su-iau3 li2, li2 tioh8 chiap-siu7 Ia5-sou cho3 li2 e5 Kiu3-chu2 lai5 kai2-pian3 li2 it-chhe3 e5 sim-su liam7-thau5, chiu7-si7 oan3-than3, choat8-bang7, pi-siong e5 sim, chiah-e5 si7 ti7 li2 e5 lai7-bin7 oe7 ti3-kau3 li2 si2 e5.... Li2 na7 chiap-siu7, li2 e5 hok-khi3 tek-khak chin-chiaN3 toa7 ti7 thiN-nih8!” 
  I-seng niu5 e5 siaN-im in-ui7 koe3-thau5 e5 pek-chhiat kap heng-hun3 chiaN5-choe3 chin-koan5. Sit8-chai7 i e5 sim moa2-moa2 lin5-bin2 tong5-cheng5 chit-e5 chheng-lian5 lang5 e5 leng5-hun5. I chhun i e5 siang-chhiu2 lai5 khiN5-oa2 Pek-jim2 e5 chhiu2, tit8-tit8 chhui-pek i tioh8 chiap-siu7, i ka-ki7 e5 bak8-chiu ia7 u7 bak8-sai2 teh sui5-loh8. 
  Pek-jim2 e5 sim chhin-chhiuN7 beh piak-lih8 chit8-iuN7 e5 thong3-khou2, i e5 bak8-chiu tit8-tit8 chhoe7 tang chhoe7 sai, i e5 chhui3 ngiauh8-ngiauh8-chhoah, kau3 boe2 soa3 pang3-siaN toa7-hau2. I chin7 i long2-chong2 e5 siaN-liong7 lai5 toa7-hau2, ti3-kau3 i chham2-chheh e5 khau3-siaN long2 tin2-tang7 peN7-iN7 lai7. 
  “Choan5 se3-kai3 ah, li2 tioh8 thiaN goa2 e5 siaN! Cheng3 thiN ah, li2 tioh8 thiaN goa2 e5 siaN!” I e5 khau3 tu2-tu2 chhin-chhiuN7 chit-e5 khoan2-sit, toa7-toa7 kai2-hong3. 
  I-seng tit8-tit8 kiong5-pek i an-cheng7, khiok i-seng niu5 khia7 ti7 piN-a2 lai5 khai-si2 ui7-tioh8 i ki5-to2. 
  “Siong7-te3 ah, li2 kho2-lin5 chit-e5 lang5! Siong7-te3 ah, li2 tioh8 eng7 li2 bin7 e5 kng lai5 kng-chio3 i, hou7 i cha2 chit8-jit8 tit-tioh8 Li2 e5 lin5-bin2, in-ui7 i si7 tek8-piat su-iau3 Chu2 li2 e5 lang5.” I-seng niu5 e5 bak8-sai2 hou7 i bo5 hoat-tou7 thang koh ke3-siok8 ki5-to2, i chi2-u7 theh8 i e5 chhiu2-kin khi2-lai5 chhit i e5 bak8-sai2. 
  Pek-jim2 e5 thi5-khau3 chiam7-chiam7 soe-bi5 khi3. I-seng niu5 hut-jian5 gim5-si chhut-lai5, hit-e5 an-cheng7 e5 siaN-im hou7 Pek-jim2 e5 siaN long2 tiam7-khi3. 
  “Siong7-te3 chai li2 e5 iu-siong,KhoaN3-kiN3 li2 e5 bak8-sai2.Soe3-siaN kong2, Goa2 kap li2 ti7-teh, Li2 boh8-tit sit-bang7. 
  I chai-iaN2 li2 e5 kou-toaN, Kap li2 saN-kap siu7-khou2, I tam-tng li2 e5 tang7-taN3, I tek-khak khoaN3-kou3 li2. Siong7-te3 chai li2 e5 sim siong, Chai li2 sin-chiuN7 khou2-thang3, Ti7 ou-am3 tiong giah8-bak8 khoaN3 I, I bo5 pang3-sak li2.” 
  I-seng niu5 e5 siaN-im chhin-chhiuN7 hian5 e5 hiang2-liang7 thang3-kau3 piN7-iN7 sek e5 mui2 chit8-e5 kak-thau5, sim7-chi3 chhin-chhiuN7 thang3-kau3 ti7 lang5 sim-leng5 e5 lai7-bin7. 
  Pek-jim2 ou-hun5 bit8-pou3 e5 sim kam2-kak chin khui-khoah, chheng-beng5 khi2 lai5, chhin-chhiuN7 u7 chit8-tiau5 e5 bi5-kng khai-si2 chio3 ti7 i am-ut tim5-tang7 e5 sim-lai7. 
</CL>
<HL>

5 百忍看見微光 
「身軀有較燒lo7 lah！」有婦人人e5聲teh講。「已經有十點外鐘久e5經過lah，停一時仔若無醒起來才koh注射。」有查甫人e5聲teh講。 
「企ti7 hit-e5橋頂約略有30分，然後就盤hit-e5橋欄來跳落溪底，烏暗暝攏無看見，若m7 是tu2-tu2有船仔ti7 溪頂teh 歇暝就無法度thang救伊。」有一個日本青年teh講。 
「身體有病，tui3 an2-ni 悲觀自殺e5款。」也有別e5人an2-ni講。以外iau2有真濟聲音，hiah-e5有時著有聽見，有時著無聽見。Chiah-e5講話e5聲是第一擺恢復ti7 百忍e5頭腦所聽見e5卻隨時koh m7 知人去。到伊koh醒e5 時，逐項攏真安靜，只有聽見時鐘teh khok！Khok ！ e5聲na7-tiann7。「恢復來e5款lah，身軀teh振動lah ！」經過真久有婦人人e5聲來叫醒百忍，伊才明明復到伊e5 意識。時間tu2-tu2是過日e5 e7晡時lah。 
百忍發現伊倒ti7 一間病院室e5內面。Ti7 伊e5 面前有一位中年e5醫生kap醫生娘，in 倚近ti7 伊e5 身軀teh ka7伊u3冰 。百忍目珠開e5時有看見in兩人歡喜teh笑e5面，tu2-tu2親像包ti7 雲霧e5內面一樣真無明。 
伊 thiap目珠beh看較明，總是發覺著目珠已經有失常。 
「少年人ah，你醒lah honn3！真佳哉！阮tui3昨暝就攏無睏teh看你e5情形。今已經無要緊lah！」醫生慈悲e5面真歡喜笑容來對伊an2-ni講。 
「真正好佳哉！真感謝！若m7是上帝e5幫贊，你就已經失落性命lah。真thang感謝！請你著放心ti7這個所在來休養，攏m7-thang koh想甚物。求主擔當你所有e5重tann3 kap困苦。」 
醫生娘真同情e5表情來對伊講。 
「咱m7-thang koh攪擾伊，因為伊著安靜歇睏。」醫生對婦人人講就koh越過來。 
「請你安靜，若有ai3甚物才jih8 這個電鈴，著ai3絕對e5安靜才會用得。」伊an2-ni吩咐就出去。 
夫婦離開病院室e5 時百忍才明白伊e5 性命有koh活teh。伊用手來摸伊e5頭殼kap心肝。 
「我無死著m7！」目屎忽然ong滿伊e5 面。「我e5 悽慘iau2纏toe3我！歹夢iau2 teh繼續！」 
事實這個bek8救ti7 伊攏無歡喜，反轉是災難，大失敗。伊e5 精神極其衰弱lah。 
「我iau2有甚物向望！」伊只有流目屎啼哭就koh睏去。 
百忍跳水了後，橋頂chhau3-kham2有人ti7 hia。Koh ti7 橋下也有討魚e5船ti7 hia過暝。所以隨時hou7 人救到ti7 附近e5這間外科病院去。 
這間病院e5主人華先生kap先生娘是熱心敬畏上帝e5基督教徒。In常常引chhoa7患者來bat上帝e5疼，也濟濟幫贊貧困e5人。Beh開刀手術e5代先攏祈禱仰望上帝e5幫贊。 
In接著百忍e5 時就緊緊為著這個不幸，受苦e5青年來走 chong5，施藥，注射。有日本青年將一切所看著e5事來說明hou7 in知。百忍到ti7 半暝有幾若擺親像beh回魂來，總是著koh睏去。Hit中間hiah-e5救伊e5人攏跟隨ti7 身邊，到天光早逐人才四散轉去。只有華先生夫婦ti7 伊e5 身邊，teh詳細感察伊e5 情形。In用手hoann7 ti7 伊e5 脈，總是ti7 in e5心內teh為著這個可憐e5人迫切祈禱。到hit e7晡百忍精神起來e5 時，in才放心歡喜感謝上帝來離開去歇睏。 
有幫贊e5少年人提食物hou7百忍，也有繼續u3冰，注射，食藥。 
卻百忍真oh-tit統一伊e5 意識，夢kap現實攏無有界限真混雜ti7 伊e5 腦海。伊攏teh睏，有時醒e5 時親像經過幾若世代e5款。有時也感覺伊是倒ti7 hit-e5烏暗，chhinn凊，驚惶e5陰間。有時thi2 開目珠e5 時所看e5物攏茫霧。有時也知影人ti7 伊e5 身邊teh做甚物。有時就發現伊是孤獨一人ti7 病床。有時感覺是日時，有時感覺是暝間。 
Chiah-e5事翻翻覆覆ti7 伊e5意識e5內面。 
經過幾日百忍e5意識有回復lah。身體e5氣力也回復來。伊才感覺伊e5 目珠hou7 人掩起來，烏天地暗攏無看見甚物。 
「我kiam2會青瞑mah？！」伊忽然想著這個事來著驚。 
「命運ah，你kiam2著hiah殘忍！你苦楚e5手iau2無停止mah？！」伊e5 悲傷痛苦也回復臨到伊e5 心內。 
「少年人ah，你有較好勢無？」有一日華醫生換伊目珠e5藥，看見百忍cheng-eng e5款式，就笑笑來問伊。 
「先生，hou7 你真多謝！」百忍an2-ni說謝伊。 
「M7 免客氣，你著ai3鬥出力kap阮相kap照顧你e5 身體，絕對m7-thang掛慮，著放心，若無你e5目珠有危險！」這句話親像刀刺入百忍e5心內。「先生ah，我會青瞑著m7 ？！」百忍起身起來beh問醫生。 
「請你絕對安靜，m7-thang振動！」醫生koh hou7 伊倒落去。 
「若有放心就無代誌。」 
「我beh an2-choann2 放心neh？！」百忍吐一個大氣。 
「你是一個前途遼遠 e5青年人，m7-thang為著小可e5事來chhoe7死路，an2-ni是真見笑e5事。」醫生e5笑容真光明。 
「甚物人知我e5 事，若會知也無這個代誌。」百忍，ti7心內an2-ni講。伊e5 目珠有目屎e5影。 
「肺病，ti7 過去是一種死病，人人真驚，總是現在就m7 是an2-ni。上帝hou7 人有真大e5智慧，有真濟醫法kap特效藥thang hou7 咱對付這個病lah。實在肺病是無問題e5事。為著an2-ni就來chhoe7死路，是一個愚憨e5事。」 
醫生續笑出來。Hit時醫生娘也入來企ti7 伊e5 床邊。 
「有較好勢無？M7-thang 煩惱，著放心交託上帝，因為萬項事攏是出ti7 上帝e5好意思。咱只有著順服伊。」先生娘e5聲真雅氣。 
「若有上帝，伊是一個殘忍，不義e5上帝。」百忍ti7 心內an2-ni應答，總是嘴內只有細聲講，「我無信上帝，我m7 是基督徒！」 
「信上帝m7 是限ti7一部份e5人na7-tiann7，是逐人的確著信e5事，因為咱攏是伊e5 子民，伊e5 百姓。」醫生娘續接koh講。 
「上帝無須要我。伊也無須要我存在。」百忍e5聲kap面攏真憤慨。「上帝真須要你！伊特別關心ti7你，因為是一個逆境受苦e5人。你應該著認bat hit-e5關心你e5上帝。」醫生娘e5聲koh較熱切。 
「咱人攏有罪，攏是敗壞，所以須要上帝e5救恩，tu2-tu2親像醫生須要患者，患者須要醫生一樣。」華醫生an2-ni講來khah8-khah8笑，總是忽然koh變嚴肅e5面。 
「卻有患者是這款e5，家己有重病卻m7 知伊e5 病症。Hit款e5患者是最hou7 醫生麻煩。」醫生講了就koh笑。 
百忍結目boe7明白hiah-e5意思。 
「咱人攏是一個絕望無拯救e5罪人。罪惡敗壞這個世間以來，人無有真實e5平安，無有活命e5向望，無有真理e5路。原來e5樂園現時是成做敗壞死穴e5世界。罪惡m7 是tiam3 ti7 外口，是ti7 人e5心內。」醫生娘用手比伊e5心。 
「世界所有e5不幸，悲慘，痛苦，憂傷攏是罪惡所產生e5物。咱攏是絕望e5罪人，因為有罪惡e5根發生ti7 咱e5 心內。」 
醫生娘e5面真認真。 
「Tu2-tu2親像癌花e5根ti7 人e5身體生湠，到尾就敗壞人e5性命一樣。」華醫生續接先生娘an2-ni講。 
「我e5 境遇真特別，世間無有人親像我，我自然無有機會thang放縱私慾親像世間一般e5款式。」百忍e5心真艱苦，伊e5 應答真抽象的，總是華醫生kap醫生娘攏明白伊e5 心思。 
「罪惡攏無分別甚物款人，抑是甚物款生活。罪惡也會hou7 人e5慾望歪 chhoah8 去，人慾望上帝e5慾望變成到ti7 慾望世間去，這個就是罪惡敗壞e5工作。」醫生娘看見百忍有明白這個就心內歡喜來微笑。卻百忍e5心感覺大e5壓迫來艱苦。 
「我是一個世界e5敗搏者，我失落世界一切e5快樂kap幸福。」 
「貪愛世界e5結局常常是著死ti7 世界e5下面，親像勇士teh戀慕美人，常常攏是因為美人來死ti7 美人e5腳下。」華醫生koh插嘴。 
Chiah-e5話逐句攏刺鑿ti7 百忍e5心hou7 伊感覺真難過，伊就無愛koh聽這款e5話，親像忍受boe7-tiau5 e5款來振動伊e5 頭殼。 
醫生，醫生娘雖然看出這個事，iau2-ku2直直ai3 beh引 chhoa7 伊bat真理。「上帝的確無敗壞伊家己e5工作，無凌辱家己e5所做。攏是人e5背逆，罪惡e5陷害。」 
「Iau2-ku2上帝無絕望，雖然全世界攏背逆伊，伊iau2-ku2是teh疼咱。伊有將伊獨生子耶穌賞賜世間，來beh救贖咱有罪e5人。」 
「耶穌e5手不時伸長長teh等候咱，講，犯罪e5人ah，轉來ouh！只有咱若歡喜伸咱e5手來接納伊e5 手，咱就有活命e5向望。」 
「上帝e5救恩就是an2-ni，m7 是ti7 咱有甚物好thang得到得救，是深知家己是一個無向望敗壞e5罪人ti7 罪中giah8頭beh仰望伊e5 人會thang白白得著伊e5 救恩。」 
「所以人著ti7 耶穌來知家己是罪人，來反悔、認罪，若無反悔就無有拯救，若無認bat家己e5情形，就無有信心仰望，若無仰望就無有救恩。」 
「上帝m7-bat害咱人悽慘，抑是歡喜人不幸。攏是罪惡e5陷害。所以ti7 這個世界攏無有甚物別e5向望，除了主耶穌beh hou7 咱e5向望以外。」 
「人著看無一切，來追求耶穌kap伊所應允e5國。就是真實平安，快樂e5國。因為ti7 hit-e5國只有疼是in e5中心，in e5源頭。」 
「除去這個事，ti7 世間人攏平平著享受罪惡e5果子，就是絕望，痛苦、死失。」 
「人若無ti7 耶穌來反悔重頭生，的確是kap這個世界平平滅亡。」 
「因為罪惡e5工錢就是死！人只有這個同一個命運，hit-e5命運叫做死！」 
「Ti7 死e5內面無有甚物幸福不幸，順境逆境，攏是平平受吞滅，到ti7 無有甚物差別。」 
「基督徒掠十字架做伊e5榮耀誇口。甚物叫做十字架，就是犧牲、凌辱、受苦。」 
「因為ti7 hit-e5應允e5國，咱人e5受苦beh變成咱e5 榮耀。上帝e5疼beh掩滿一切e5不幸，ti7 hia 有滿滿e5安慰。」 
Tui3醫生娘e5嘴所講出來chiah-e5話，親像chheng3出e5水泉，直直灌入ti7 百忍e5心內，hou7伊生出真大e5反問kap把縛 。 
伊到尾續用雙手來攬伊e5 頭殼，表明心內e5大搖動。 
醫生娘e5話攏無lun2-neh，一句一句刺入伊e5 心來破開伊e5 意念。 
「所疼e5兄弟ah，你著信耶穌kap伊e5 拯救！因為你特別須要救恩。上帝也特別須要你，你著接受耶穌做你e5 救主來改變你一切e5心思念頭，就是怨嘆、絕望、悲傷e5心，chiah-e5 是ti7 你e5內面會致到你死e5…你若接受，你e5 福氣的確真正大ti7 天nih8！」 
醫生娘e5聲音因為過頭e5迫切kap興奮成做真懸。實在伊e5心滿滿憐憫同情這個青年人e5靈魂。伊chhun伊e5 雙手來箝倚百忍e5手，直直催逼伊著接受，伊家己e5目珠也有目屎teh垂落。 
百忍e5心親像beh爆裂一樣e5痛苦，伊e5 目珠直直chhoe7東chhoe7西，伊e5 嘴ngiauh8-ngiauh8-chhoah，到尾續放聲大哮。伊盡伊攏總e5聲量來大哮，致到伊慘慼e5哭聲攏振動病院內。 
「全世界ah，你著聽我e5聲！眾天ah，你著聽我e5 聲！」伊e5 哭tu2-tu2親像這個款式，大大解放。
醫生直直強迫伊安靜，卻醫生娘企ti7 邊仔來開始為著伊祈禱。 
「上帝ah，你可憐這個人！上帝ah，你著用你面e5光來光照伊，hou7 伊早一日得著你e5 憐憫，因為伊是特別須要主你e5 人。」醫生娘e5目屎hou7 伊無法度thang koh繼續祈禱，伊只有提伊e5手巾起來拭伊e5 目屎。 
百忍e5啼哭漸漸衰微去。醫生娘忽然吟詩出來，hit-e5安靜e5聲音hou7 百忍e5聲攏恬去。 
「上帝知你e5 憂傷，看見你e5 目屎。細聲講，我kap你ti7-teh，你莫得失望。 
伊知影你e5 孤單，kap你相kap受苦，伊擔當你e5 重擔，伊的確看顧你。上帝知你e5 心傷，知你身上苦痛，Ti7 烏暗中giah8目看伊，伊無放sak 你。」 
醫生娘e5聲音親像絃e5響亮thang3到病院室e5每一個角頭，甚至親像thang3到ti7人心靈e5內面。 
百忍烏雲密佈e5心感覺真開闊、清明起來，親像有一條e5微光開始照ti7 伊掩鬱沈重e5心內。 
</HL>