<CL>
  Khe-hai5 ong5.
  Cha2-si5 tak8-e5 ong5-ia5, tai7-sin5, kap pu3-lang5 long2 ai3 chhiaN3 gau5 khe-hai5 e5 lang5, in2-chhio3 e5 lang5, lai5 koe2 in e5 iu-bun7. Tai7-khai3 sun2-siong chu2-lang5 e5 oe7, lang5 long2 m7-kaN2 kong2, tok8-tok8 khe-hai5 e5 lang5 loan7-chhio3 loan7-kong2; u7 si5 ia7 oe7 khou2-khng3 hou7 ong5 khi3-sia5 kui-cheng3. 
  Cha2 u7 chit8-e5 ong5 put-chi2 ke3-i3 chit8-e5 khe-hai5 e5 lang5. Chit8 jit8 thiaN i e5 gong7 oe7 kau3-giah8 hou7 lang5 hoaN-hi2, chiu7 eng7 chit8 ki phang chha5 e5 koaiN2-a2 sang3 i kong2, “Goa2 khoaN3 li2 si7 thiN-e7 te7-it gau5 khe-hai5 lang7 lang5 chhio3 e5 lang5. TaN goa2 eng7 chit ki koaiN2-a2 sang3 li2, hong li2 choe3 long2-chong2 khe-hai5 lang7 lang5 chhio3 e5 ong5. Au7-jit8 na7 u7 tu2-tioh8 chit8-e5 pi2 li2 khah gau5 tiN3-gong7 e5 lang5, li2 tioh8 chiong chit ki theh8 hou7--i, lai5 thoe3 li2 choe3 khe-hai5 gau5 lang7 lang5 chhio3 e5 lang5 e5 ong5.” Khe-hai5 e5 lang5 i2-keng ka7 i chih--lai5-liau2 kin2-kin2 chiu7 to3--khi3. 
  Keng-ke3 kui2-na7 ni5 au7 chu2-lang5 tu2-tioh8 tang7 e5 phoa3-piN7; lim5-chiong e5 si5 hit-e5 tiN3-gong7 e5 lang5 tu2-tu2 beh lai5 chhe7--i. Chu2-lang5 chiu7 beh kap i saN-si5, chong2-si7 in-ui7 chit-e5 khe-hai5 e5 lang5 boe7 beng5-pek8 tai7-chi3, sou2-i2 bo5 beh tit8-tit8 ka7 i kong2 beh si2, chiu7 ke2 kong2 beh khi3 hng7-hng7 e5 sou2-chai7. Khe-hai5--e5 mng7 kong2, “Chu2-ah, li2 beh khi3 tah-loh8?” Chu2-lang5 in3 kong2, “Li2 sou2 mng7--e5 si7 oh in3, chai7 goa2 ka-ki7 siuN7, ia7 m7 chai beh khi3 tah-loh8.” Khe-hai5--e5 mng7 kong2, “Chit8 geh8-jit8 lai7 oe7 koh to3--lai5-boe7?” Chu2-lang5 in3 kong2, “Chit8 geh8-jit8 lai7 boe7 tit to3--lai5.” Khe-hai5 koh mng7 kong2, “Chit8 ni5-lai7 oe7 to3--lai5-boe7?” Chu2-lang5 in3 kong2, “Ia7 boe7 koh lai5.” Khe-hai5--e5 kong2, “An2-ni chiu7 chu2 li2 eng2-oan2 boe7 koh to3--lai5-mah?” Chu2-lang5 in3 kong2, “Tioh8.” Khe-hai5--e5 cheng7-cheng7 siuN7 tiap8-a2-ku2, koh khoaN3-lai5 khoaN3-khi3, siuN7 chu2-lang5 e5 pang5-lai7 long2 bo5 pi7-pan7 beh khi3 pat8 sou2-chai7 e5 khoan2-sit, chiu7 koh mng7 kong2, “Chu2 li2 e5 heng5-li2 iau2-be7 pi7-pan7--mah? “ Chu2-lang5 in3 kong2, “Chit pai2 khi2-sin long2 m7-bian2 toa3 heng5-li2.” Khe-hai5--e5 ka-ki7 kong5-kong5 leh chiu7 chhut--khi3; tiap8-a2-ku2 chiu7 toa3 cheng5 chu2-lang5 sou2 hou7--i e5 koaiN2-a2 lai5, theh8 hou7 chu2-lang5 kong2, ”Chit ki koaiN2-a2 sang3 hou7--li2, li2 kong2 beh khi3 pat8 ui7, eng2-oan2 m7 to3--lai5. Ka-ki7 m7 chai beh khi3 tah-loh8, koh bo5 pi7-pan7 heng5-li2, goa2 siuN7 li2 pi2 goa2 koh-khah khe-hai5; lou5-pok8 sou2-i2 kiah8 chit ki koaiN2-a2 hou7--li2, lou2-lat8 li2 ka-ki7 choe3 cheng3 khe-hai5 e5 lang5 e5 ong5.” 
  Thak8 e5 lang5 chhiaN2 ka-ki7 phah-sng3. Khe-hai5--e5 e5 chu2-lang5 sou2 khi2-sin e5 lou7-cham7, chiu7-si7 lan2 tak8 lang5 tioh8 kau3 e5 sou2-chai7. Tai7-seng chai beh kau3 tah-loh8 e5 lang5 u7 joa7-choe7--ah? Tai7-seng pi7-pan7 e5 lang5 u7 kui2-e5? Chit pun2 chheh e5 mia5 kio3-choe3 “Thian-Lou7 Chi2 Lam5.” U7 khng3 sim2-mih8 i3-su3? Chiu7-si7 chi2-si7 lang5 tui3 si2 e5 sou2-chai7, lai5 jip8 eng2-oan2-oah8 e5 toe7. Thak8 e5 lang5 tioh8 soe3-ji7 seng2-chhat, chiu7 oe7 chai au7-jit8 tit-tioh8 kiu3 e5 hoat-tou7 ; beh si2 e5 si5 chiu7 oe7 beng5-beng5 chai chiuN7 Thian-tong5 e5 sou2-chai7, chiah boe7 chhin-chhiuN7 khe-hai5--e5 e5 chu2-lang5 choe3 gong7-e5 e5 thau5 chit8 e5. 
  Iau3-kin2 e5 Ko3-pek8. 
  “Han3-khau2 kau3 Pak-kiaN e5 tek8-piat khoai3 chhia” 
  U7 chit8 jit8 goa2 ti7 Han3-khau2 e5 he2-chhia cham7 goat8-tai5--nih, khoaN3-kiN3 chit8 tiuN chhia, chhia--nih u7 koa3-pai5, sia2 kui2-na7 ji7, “Khoai3-chhia tui3 Han3-khau2 kau3 Pak-kiaN.” Hit si5 chhia-mng5 i2-keng khui, chiu7 u7 kui2-na7 lang5 tui3 tui3-bin7 lai5, si3-bin7 khoaN3-khoaN3, khoaN3-kiN3 pai5--nih u7 sia2, “Pak-kiaN,” nng7 ji7, chiu7 chiong heng5-li2 poaN jip8 chhia-lai7, jian5-au7 tak8 lang5 chiuN7 chhia, keng2 ui7 lai5 che7. 
  Chit si5 giam7 chhia-phio3 e5 lang5 lai5 giam7, chha5-kho2 phio3--nih sou2 sia2 e5 ji7, chai lang5-kheh sou2 che7 e5 ui7 bo5 chho3. Bo5 chit8 lang5 loh8 chhia khi3 mng7, ”Goa2 sou2 che7 e5 chhia tioh8 m7 tioh8?” 
  Goa2 koh khoaN3-kiN3 chit8 lang5, ti7 iau2-be7 chiuN7 chhia i2-cheng5, tai7-seng mng7, “Chhia-lai7 oe7 che7 joa7-choe7 lang5?” Koh kong2, ”Han3-khau2, Bu2-chhiong, Han3-iong5, saN e5 toa7 siaN5, khia7-khi2 e5 peh-siN3 m7-na7 nng7-pah goa7 ban7, chhia-lai7 put-ko3 oe7 iong5-un2 saN si3 pah lang5, thai2-tho2 thang kong2 bo5 lun7 chi7-chui7 beh khi3 Pak-kiaN, long2 thang chiuN7 chit tiuN chhia.” Tu5 chit lang5 i2-goa7, ki5-u5 e5 lang5-kheh bo5 chit8 e5 an2-ni mng7. Hit lang5 i long2 m7 chai khia7-khi2 e5 peh-siN3 sui-jian5 choe7, chhia e5 lang5-kheh ui7 sui-jian5 chio2, ki5-sit8 jip8 Pak-kiaN e5 lang5 bo5 joa7-choe7, kiN3-na7 beh khi3 e5 lang5, chhia-lai7 long2 oe7 iong5-un2--tit. 
  Hit si5 goa2 khoaN3-kiN3 chit-e5 cheng5-keng2, sim-lai7 u7 siu7 kam2-chhiok. SiuN7 kau3 Siong7-te3 thoe3 lan2 pi7-pan7 un-tian2, chhin-chhiuN7 un-chhia, beh chiong se3-kai3-chiuN7 kan-khou2 e5 lang5 chai3 kau3 thiN-teng2. Chong2-si7 Siong7-te3 sou2 pi7-pan7 e5 un-chhia, m7-na7 si7 iong5-un2 chit8 siaN5, chit8 toe7-hng e5 lang5, thiN-e7 ban7-kok ban7 peh-siN3 tang5 che7 iah8 thang, long2 u7 kau3-giah8 thang eng7. Hoan7-na7 beh kau3 thiN-teng2 lok8-hng5 e5 lang5, ka-ki7 tioh8 kam-goan7 lai5 che7 Siong7-te3 e5 un-chhia, bo5 lun7 sim2-mih8 lang5 long2 oe7 eng7--tit. KiN3-na7 beh khi3 e5 lang5 long2 thang lai5. Che7 Siong7-te3 sou2 pi7-pan7 e5 un-chhia, chhia--nih e5 pai5 sou2 sia2 e5 lou7-cham7, chiu7-si7 “Tui3 Choe7-siaN5 Kau3 ThiN-siaN5”. 
  Goa2 taN khou2-khng3--li2, li2 kiam2 m7-si7 bat thiaN-kiN3 thoan5 to7-li2 e5 lang5 bat kong2, “Hoan7-na7 koe2 phaiN2 than3 ho2, sin3-kho3 Kiu3 Chu2 Ia5-sou e5 lang5, tek-khak tui3 sin3 peh8-peh8 tit-tioh8 chheng-gi7--mah?” Chong2-si7 li2 bian2 giau5-gi5 kong2, “Chit-ho7 un-tian2 goa2 oe7 kham--tit-mah?” Goa2 ka7 li2 kong2, chhia-cham7 boe7 phio3 e5 sou2-chai7, bo5 lun7 sim2-mih8 lang5 boe2 phio3, chiau3 hoat-tou7 chiuN7 chhia, long2 boe7 hou7 koan2-chhia e5 lang5 ku7-choat8 m7 chai3--li2. Sou2-i2 li2 na7 chiau3 teng2-bin7 sou2 kong2 lai5 chhe7 Siong7-te3, Siong7-te3 iah8 tek-khak bo5 ku7-choat8--li2. He2-chhia u7 tiaN7-tioh8 e5 si5 khui, chhia-phio3 u7 tiaN7-tioh8 e5 ke3-chiN5. Li2 na7 chiuN7 tit-kiu3 e5 un-chhia, iah8 tioh8 than3 ki-hoe7, chit-e5 ho2 ki-hoe7, chiu7-si7 “Hian7-Si5,” koh u7 Kiu3 Chu2 ka7 li2 thoe3 chhut phio3 e5 ke3-chiN5, in-ui7 li2 tek-khak bo5 lat8 thang ka-ki7 pi7-pan7 chit ho7 phio3. An2-ni li2 soe3-ji7 siuN7-khoaN3, sit-loh8 chit-e5 ho2 ki-hoe7, kiam2 u7 thang koh tit-tioh8? 
  Bo5 Hun KoaiN5 Ke7.
  Tah-chun5 e5 lang5-kheh thang khoaN3 pun2-sin chiN5 gun5 e5 choe7 chio2, tiaN7-tioh8 kiaN5 chun5 e5 kin2 ban7 kap kheh-ui7 e5 ho2 phaiN2. Kiam2-chhai2 che7 tiau-chhiaN3 e5 chun5, a2-si7 che7 kong-si e5 chun5, bo5 lun7 chaiN2-iuN7 long2 thang chhut-chai7 tah-chun5 e5 lang5-kheh ka-ki7 chu2-i3. Na7 lun7 tui3 se3-kai3 kau3 Thian-kok ia7 si7 lan2 khi2-sin e5 chit8 tiau5 tng5 e5 lou7-cham7. Chong2-si7 kap che7 chun5 bo5 put-chi2 saN-tang5, in-ui7 chi2 u7 chit8 tiau5 na7-tiaN7. Lang5 long2 si7 piN5-teng2 bo5 hun chun-kui3 pin5-chian7, phio3 e5 ke3-chiN5 saN tang5, bo5 hun choe7 chio2. Sin-iok e5 chheh si7 chhin-chhiuN7 chun5 e5 toaN, ki5-tiong u7 ki3-chai3 Ia5-sou e5 oe7 kong2, “Goa2 chiu7-si7 tek-khak tioh8 jip8 e5 mng5, lang5 tui3 goa2 lai5 jip8 chiu7 oe7 tit-tioh8 kiu3.” 
  Chiau3 chit-e5 lai5 lun7, chiuN7 khi3 thiN-teng2 e5 lang5 i3-su3 m7-si7 song3-hiong kap song3-hiong choe3 chit8 tui, pu3-lang5 kap pu3-lang5 choe3 chit8 tui. Ia5-sou koh tui3 cheng3-lang5 kong2, ”Goa2 chiu7-si7 lou7.” i3-su3 m7-si7 chit lang5 chit8 teng2 e5 ke3, hit lang5 koh chit8 teng2 e5 ke3, chiu7-si7 ban7 lang5 tang5 chit8-iuN7. Tak8 teng2 e5 choe7-jin5 oan5-choan5 si7 tui3 Ki-tok e5 po2-huih lai5 siok8-hoe5, kim gun5 sui-jian5 choe7, bo5 li7-ek ti7 leng5 hun5 e5 tai7-chi3. Chiu7 siat-su2 i chek-chu7 kong-lo5 tek-heng7, ia7 boe7 oe7 chiong kong-lo5 tek-heng7 lai5 siok8 choe7. Chi2-u7 Ki-tok thoe3 choe7-jin5 pang3-sak siN3-mia7, kong2, “Goa2 siuN2-su3 lin2 peng5-an. Hoan7-na7 sin3 goa2 e5 lang5 tek-khak oe7 tit-tioh8 eng2-oah8.” Chiu7-si7 chhin-chhiuN7 tah he2-chhia e5 lang5 chhin bak8 khoaN3-kiN3 thih-lou7 i2-keng khi2 ho2, he2-chhia chiu7 beh khi2-sin, ti7 pun2-sin long2 m7-bian2 tioh8-boa5, bo5 m7-si7 in-ui7 sai-hu7 i2-keng tai7-seng khou2-sim tioh8-boa5, chiong thih-lou7 e5 tai7-chi3 long2-chong2 khi2-cho7 beng5-pek8. Koh u7 lang5 thoe3 i chhut chhia-phio3 e5 ke3-chiN5, i tok8-tok8 seng5-siu7 Siong7-te3 e5 un-tian2, chiu7 tek-khak oe7 chhut si2 jip8 oah8 ia7 bo5 chai-hai7. 
  Tok8-tok8 Chai-iaN2 Peng5-an e5 Lou7. 
  U7 chit8 chiah toa7 chun5 beh jip8 chit8 tiau5 kang2, chun5-chu2 mng7 tai7-kong kong2, ”Chit tiau5 kang2-lai7 tak8 sou2-chai7 e5 chhim chhian2 chioh8-thau5, li2 long2 chai-iaN2--mah?” Tai7-kong kong2, “Tak8 sou2-chai7 chhim chhian2 e5 chioh8-thau5 bian2 long2-chong2 chai, te7-it iau3-kin2 chiu7-si7 tioh8 chai tah-loh8 chit8 choa7 chui2 khah chhim, chun5 tui3 hia kiaN5 un2-tang3 peng5-an an2-ni na7-tiaN7.” 
  Lang5 beh kau3 Thian-tong5, bian2 siong5-se3 chai se3-kan tak8 kau3-mng5 e5 to7-li2, tok8-tok8 chai-iaN2 Ki-tok kng-beng5 e5 cheng3-to7, chiu7 kau3-giah8. 
  Khia7-tiaN7--oat8! 
  Cheng5 u7 chit8 e5 bu2-koaN, i chhiu2-e7 u7 chit8 e5 jiat8-sim than3 to7-li2 e5 peng. Chit8 jit8 bu2-koaN mng7 peng kong2, “Lin2 hong7 kau3 e5 lang5 siong5-siong5 kong2, lang5 tioh8 hoan2-hoe2 koe2-piN3, chiah oe7 bian2 tit choe7-koa3. Tau3-ti2 hoan2-hoe2 koe2-piN3 si7 sim2-mih8 i3-su3?” Peng in3 kong2, “KoaN-tiuN2, pi2-pheng7 lan2 iaN5--nih e5 tui7-tiuN2, a2-si7 sim2-mih8 thau5-lang5 ti7 chhau-lian7 e5 si5, tui3 peng kong2, ‘Khia7-tiaN7,’ au7--lai5 koh kong2, ‘Oat8.’ Chit-e5 chiu7-si7 hoan2-hoe2 koe2-piN3 e5 i3-su3.” 
  In-ui7 hoan2-hoe2 m7-si7 than3 tak8 lang5 su-khia e5 i3-su3, m7 si7 eng7 khang-khang e5 oe7 lai5 kong2, tek-khak tioh8 chhut ti7 seng5-sit8 sim, chiah si7 chin sim hoan2-hoe2 koe2-piN3. 
  Siong5-siong5 khoaN3-kiN3 u7 lang5 choe3 phaiN2, choe3 hui2-lui7, sui-jian5 hut-jian5 theng5 i peng5-si5 e5 phaiN2 phin2-heng7, chong2-si7 bo5 tek-khak chin-chin hoan2-hoe2 koe2-piN3. 
  In-ui7 hoan2-hoe2 koe2-piN3 e5 su7, m7-si7 kan-ta eng7 chhui3 kong2, “Tui3 taN i2-au7, goa2 beh pi2 cheng5 khah ho2.” Chit ho7 tioh8 tui3 sim-lai7 sit8-sit8 hoat-chhut chi3-goan7 chit-e7 hoat-goan7 i2-au7 long2 bo5 koh pian3-oaN7. 
  Se3-kan e5 i-seng, i-ti7 phoa3-piN7 lang5 e5 chong-chi2, si7-hou7 piN7-lang5 chit8 jit8 chit8 jit8 ho2. Chong2-si7 hoan2-hoe2 koe2-piN3 si7 ka3 lang5 e5 phaiN2 sim liam5-piN koe2-oaN7. Cheng5-jit8 si7 mou5-kui2 e5 peh-siN3, i2-au7 si7 Siong7-te3 e5 kiaN2-lui7. 
  Peng teh chhau-lian7 e5 si5, chit8-e7 thiaN-kiN3 “Oat8,” kui-tui7 tioh8 liam5-piN oat8. Hian7-kim choe3 lang5 kap i2-cheng5 bo5 tang5. Hian7-kim sim-su kap i2-cheng5 bo5 tang5. Hian7-kim sou2 ng3-bang7 kap i2-cheng5 bo5 tang5. Chhin-chhiuN7 kiaN5 lou7 e5 lang5, pou7-pou7 keng-ke3 kap cheng5 bo5 saN-tang5. Chhin-chhiuN7 chun5-chiah sou2 kau3 e5 hai2-khau2 bo5 saN-tang5. Chhin-chhiuN7 choe3 kang lang5 oaN7 thau5-ke kap cheng5 bo5 saN-tang5. Chhin-chhiuN7 peng-teng, chiong5-cheng5 choe3 chhat8 thau-theh8, taN jip8 iaN5-ngou2 choe3 ho2 e5 lang5. Chin sim hoan2-hoe2 koe2-piN3 e5 lang5 thang kong2. “Goa2 cheng5 chhiN-mi5, taN oe7 khoaN3--kiN3.” “Goa2 cheng5 pai2-kha, taN oe7 kiaN5 chau2.” “Goa2 cheng5 e2-kau2, taN oe7 kong2 oe7.” 
  The-si5 Ho2 Ioh8. 
  Cheng5-jit8 u7 peng5-iu2, kap goa2 tam5-lun7 to7-li2, lun7 kau3 lan2 lang5 khi2-thau5 e5 chou2 hoan7 choe7, lian5-lui7 au7-tai7 e5 lang5, sou2-i2 kau3 kin-a2-jit8 se3-kan lang5 bo5 chit8 e5 bo5 hoan7 choe7, iah8 bo5 chit8 e5 bian2 hou7 Siong7-te3 sim2-phoaN3. Peng5-iu2 kong2, “Lan2 lang5 khi2-thau5 e5 chou2 ti7 lak8 chheng ni5 cheng5 hoan7 choe7, hai7 kau3 ti7 lan2, Siong7-te3 tui3 an2-ni teng7 lan2 e5 si2 choe7, kiam2 thang kong2 si7 kong-gi7--mah?” Chiau3 sou2 lun7--e5 goa2 long2 m7 hang5-hok8. Hian7-si5 e5 lang5 kap goa2 chit-e5 peng5-iu2 tang5 i3-kian3--e5 iah8 si7 chin choe7. TaN eng7 kui2 ku3 lai5 kong2-beng5 hit-e5 li2. 
  Se3-kan lang5 si2-au7 tim5-lun5, m7 si7 in-ui7 khi2-thau5 e5 chou2 sou2 hoan7 e5 choe7, chiu7-si7 in-ui7 tak8 lang5 su-khia hoan7 e5 choe7. Lan2 chou2-kong e5 kiaN5 choe3, boe7 oe7 oan5-choan5 kap thian-liong5 saN-hap8, sou2-i2 au7-tai7 e5 kiaN2-sun, boe7 bian2-tit chhut-si3 toa3 phaiN2-kun lai5, phaiN2-kun hoat-siN chiu7-si7 choe7, choe7 e5 kiat-ko2 chiu7-si7 si2. 
  Koh chhi3 eng7 phi3-ju7 lai5 koe2 beng5--i. U7 hoan7-tioh8 hi3 e5 phoa3-piN7 e5 lang5, i-seng tak8 e5 kong2, bo5 ho2 e5 ioh8 thang i-ti7. Au7--lai5 i chit8 e5 peng5-iu2 lai5 tham3--i. Phoa3-piN7 e5 lang5 kong2, “Lan2 kin-a2-jit8 koh saN-kap che7-che7, bo5 ku2 beh eng2-oan2 saN pun-khui--lah, in-ui7 phoa3-piN7 tim5-tang7, bo5 koh ho2--khi2-lai5 e5 ng3-bang7.” Peng5-iu2 kong2, “Bo5 tek-khak an2-ni, chiau3 goa2 khoaN3 piN7 sui-jian5 tang7, iau2-ku2 thang eng7 ho2 ioh8 lai5 i-ti7.” PiN7-lang5 kong2, “Sou2 u7 koaiN5 e5 i-seng goa2 long2 chhiaN2 lai5 liau2-liau2, long2-chong2 bo5 kong-hau7.” Peng5-iu2 kong2, “Ji7-chap8 ni5 cheng5, goa2 iah8 u7 hoan7-tioh8 chit ho7 piN7, hit si5 long2-chong2 e5 i-seng long2 kong2 boe7 i--tit. Goa2 chiu7 chiah8 chit ho7 ho2 ioh8, bo5 ku2 soa3 ho2. TaN tiau-kang chiong chit ho7 ioh8 sang3--li2, m7 siu li2 e5 chiN5, li2 lian5-lian5 chiah8--kui2-pai2, pau li2 un2-tang3 ho2.” Bo5 phah-sng3 piN7-lang5 kou3-chip, chhui3 oe7 hiau2 kong2 to-sia7, hui3-sin5, chong2-si7 m7 kheng2 chhi3 chiah8 hit thiap ho2 ioh8. An2-ni chit lang5 si2, sui-jian5 kong2 si7 tui3 hi3-piN7 si2, iah8 si7 m7 kheng2 sin3-hok8 ho2 peng5-iu2 e5 oe7. Sou2-i2 m7 sin3 e5 phoa3-piN7, pi2 hi3-piN7 iau2-ku2 khah siong-tiong7. 
  Bo5-kiu3 Chhui3.
  Eng Hoat nng7 kok e5 tiong-kan keh chit8 e5 hai2-kiap, khoah poeh-chap8-ji7 li2 poaN3. Ti7 1875 ni5, u7 chit8 e5 Eng-kok lang5 mia5 kio3 Ui2-poe3, put-chi2 gau5 siu5 chui2, tui3 Eng-kok siu5 kau3 Hoat-kok, lek8-ke3 ji7-chap8-it tiam2 cheng khah ke chiu7 kau3-te3. I2-cheng5 bo5 lang5 kau3 hiah gau5 siu5, au7--lai5 khiok u7 kui2-na7 lang5 teh oh8 Ui2-poe3 an2-ni choe3, chong2-si7 long2 boe7 seng5-kong. 
  Pak Bi2-chiu u7 chit8 tiau5 toa7 ho5, kio3-choe3 Ni-a-ka-la, chit tiau5 tui3 I2-li7-ou5 thau3 kau3 An-tat8-lou7-ou5, chha-put-to 115 li2 poaN3. Tiong-kan u7 chit8 e5 chhut-mia5 e5 phak8-pou3, koaiN5 160 chhioh, ho5-bin7 put-chi2 oeh8, ho5-toe2 e5 chhia5-bin7 sng3 iau2 toa7, tui3 teng2-bin7 kau3 e7-bin7 iok-liok8 25 li2. Ho5 e5 siang-peng5 koaiN5 soaN kia7-kia7, sou2-i2 chui2 teh lau5 put-chi2 kin2, sou2 khi2 e5 eng2 chhin-chhiuN7 hai2--nih-e5 chit8-iuN7. U7 si5 lau5-chui2 saN chhiong, oe7 phun3 kau3 kui2-na7 chhioh koaiN5. Lang5 khia7 ti7 hoaN7-teng2, khoaN3-liau2 kau3 beh gong7--khi3. Ui2-poe3 oa2-kho3 i gau5 siu5, siuN7 beh sun7 lau5 siu5--loh8-khi3, lai5 tit-tioh8 toa7 mia5-siaN. u7 peng5-iu2 khng3 i kong2, “Chui2 lau5 hiah kiong5, lang5 e5 lat8 tong3 i boe7-tiau5, chhiat-chhiat m7-thang loh8-khi3 siu5.” Ui2-poe3 kong2, “Chhi3-khoaN3, kap i piaN3 chit8 e5 ji7-un7--leh.” Tui3 an2-ni chit siau-sit thoan5-po3 si3-hng. Kau3 si5, u7 kui2-na7 ban7 lang5, lai5 tiam3 ho5 e5 siang peng5 hoaN7, beh khoaN3 Ui2-poe3 tian2 pun2-su7. Ui2-poe3 tng cheng3-lang5 e5 bin7-cheng5 thng3 saN, thiau3-loh8 chui2, khoaN3-kiN3 i thau5-khak phu5-chhut chui2-bin7 chit8 pai2, tu2-tu2 teh hian2-chhut pun2-leng2. Bo5 phah-sng3 chui2 e5 lat8 siuN-kiong5, lang5 tong3-boe7-tiau5, tong7 ke3-lai5, tong7 ke3-khi3, chit8 te3 chioh8 tong7 ke3 chit8 te3 chioh8, chhin-chhiuN7 chha5-phe3 phu5-lai5 phu5-khi3 bo5 tiaN7 bo5 tioh8. Cheng3 lang5 khoaN3-kiN3 chit-e5 cheng5-keng2, long2-chong2 gang7-gang7, bo5 hoat-tou7 thang kiu3--i. Ui2-poe3 si2 ti7 toa7 lau5-chui2 e5 tiong-kan. 
  Li7-khui Ui2-poe3 tim5-loh8 chui2 si2 e5 sou2-chai7 bo5 loa7 hng7, ho5--nih8 u7 chit8 e5 chioh8-chhui3, pun2-toe7 lang5 kio3-choe3 “Bo5-kiu3 Chhui3,” i3-su3 si7 kong2, chhui3 e5 teng2-si3 lau5-chui2 khah ban7, lang5 poah8-loh8 iau2-ku2 u7 tit-tioh8 kiu3 e5 ki-hoe7. Ke3 chit-e5 chhui3, chui2-se3 thai3 kin2, lang5 tim5--loh8, hoaN7-teng2 sui u7 kang2 chheng-ban7 lang5, iah8 si7 gang7-gang7 khoaN3 i si2 na7-tiaN7. Chit-e5 chioh8-chhui3 khiok bo5 loa7 toa7, peng5-siong5 lang5 long2 bo5 soe3-ji7. Chit-e5 chhui3 sit8-chai7 si7 siN-si2 e5 kai3-han7, ti7 chhui3 e5 teng2-si3 iau2-ku2 u7 siN3-mia7 e5 ng3-bang7, kau3 e7-si3 tek-khak tim5 si2. 
  Cha2-jit8 Khong2-chu2 bat kong2, “Lang5 e5 siN3-mia7 chhin-chhiuN7 ho5-chui2 tit8-tit8 lau5--loh8-khi3, jit8-mi5 bo5 soah.” Tioh8 chai lan2 siN3-mia7 iah8 u7 bo5-kiu3 chhui3, iau2-be7 kau3 chhui3, iau2-ku2 u7 hoan2-hoe2 koe2-piN3 tit-tioh8 kiu3 e5 ki-hoe7, chit8 e7 ke3 chhui3, chiu7 bo5 tit-tioh8 kiu3 e5 ng3-bang7. Chit-e5 chhui3, lang5 long2 bo5 koan-sim, in-ui7 lang5 peng5-an ke3 jit8, ti7 bo5 phah bo5 sng3 e5 si5 chiu7 ke3--khi3. Sou2-i2 lan2 eng-kai si5-si5 khek-khek soe3-ji7 tiuN-ti5. 
  ChhiaN2 mng7 khoaN3 chheh e5 peng5-iu2, siat-su2 li2 u7 chhin-chhek peng5-iu2 ke3-si3, li2 teh sang3 chong3 e5 si5, kiam2 bo5 siuN7, lang5 e5 siN-si2 bo5 tiaN7-tioh8, liong5-sim khoaN3-kiN3 hit-e5 cheng5-keng2, kiam2 bo5 siu7 kam2-chhiok? Kiam2-chhai2 li2 ngou2-jian5 tu2-tioh8 gui5-hiam2, hiam2-hiam2 si2, ti7 kiaN-hiaN5 e5 si5, liong5-sim tek-khak hoat-hian7. Koh, kiam2-chhai2 li2 tu2-tioh8 phoa3-piN7, ki3-tit pat8 lang5 tu2-tioh8 chit ho7 piN7 si2--e5 chin choe7, chai7 li2 siuN7, taN li2 tu2--tioh8, tek-khak bo5 ng3-bang7 u7 siN3-mia7. Kai-chai3 ti7 bo5 phah-sng3 e5 si5, li2 sou2 chiah8 e5 ioh8 u7 eng3-hau7, piN7-se3 chiam7-chiam7 ho2, li2 e5 siN3-mia7 chhin-chhiuN7 koh khioh--tioh8, chit si5 li2 e5 thian-liong5, iah8 tek-khak hoat-hian7. Li2 ki3-jian5 tit-tioh8 thiN e5 un-tian2, kiam2 m7 si7 Siong7-te3 keng2-seng2--li2--mah? Li2 iu5-goan5 be7 bat sin3-hok8 Kiu3 Chu2, m7 kheng2 khiam-hu sim seng5-siu7 ka3-si7, kiam2 bo5 siuN7 teng2-bin7 sou2 kong2 tak8 hang7, iah8 thang choe3 li2 e5 bo5-kiu3 chhui3--mah? Siong7-te3 kong2, “Goa2 e5 Sin5, tek-khak bo5 eng2-oan2 kap lang5 saN-chiN.” Koh kong2, “Li2 m7-thang phah-biat8 Seng3 Sin5 e5 kam2-tong7.” 
  Chu2 Ki-tok kong2, “Siat-su2 lin2 ti7 kin-a2-jit8, chai koan-he7 ti7 lin2 peng5-an e5 tai7-chi3 chiu7 put-chi2 ho2, chong2 si7 hian7-kim un2-bat8 ti7 lin2 e5 bak8-chiu.” 
  Tit-tioh8 Kiu3 e5 Phio3-ku3. 
  U7 chit8 pai2 goa2 che7 he2-chhia mi5--si5 khui. Kau3 poaN3-mi5 e5 si5, koan2-chhia e5 lang5 kio3 goa2 cheng-sin5, kong2, beh giam7 chhia-phio3. Goa2 theh8 phio3 hou7--i, i khoaN3-khoaN3 chiu7 khi3. Chit hang7 hou7 goa2 e5 sim u7 siu7 kam2-chhiok, in-ui7 koan2-chhia e5 lang5, bo5 chu-chu siong3 lang5 e5 bin7-mau7 siN choe3 siaN2 khoan2, su-bun5 a2-si7 chhou-lou2, hu3-kui3 a2-si7 pin5-chian7, chiah-e5 i long2 bo5 chu3-i3, tok8-tok8 khoaN3 chhia-phio3 u7 chho3 a2 bo5 na7-tiaN7. Tui3 chit hang7 hou7 goa2 siuN7 kiaN5 thiN-lou7 khi3 Thian-tong5 iah8 si7 an2-ni, Ia5-sou Ki-tok e5 kong-lo5 chiu7-si7 lan2 e5 phio3-ku3, kau3 sim2-phoaN3 e5 si5, Siong7-te3 bo5 kau3-kham3 lan2 si7 siong7-teng2 lang5 a2-si7 ha7-teng2 lang5. Siong7-te3 tok8-tok8 chha5 lan2 e5 phio3-ku3 tioh8 a2-si7 m7 tioh8 na7-tiaN7. Sou2-i2 lan2 long2 boe7 kong2 tit goa2 si7 kho3 ka-ki7 e5 kong-tek, in-ui7 lan2 e5 kong-tek boe7 sng3 choe3 phio3-ku3, tioh8 kiu5 Chu2 bo5 khoaN3 lan2 e5 kiaN5 choe3, si7 khoaN3 Ki-tok e5 kim-bin7 choe3 lan2 e5 phio3-ku3. 
  Koh bat thiaN-kiN3 kau3-iu2 kong2, “Goa2 boe7 kham-tit jip8 Thian-tong5.” Chit-e5 oe7 khiok iah8 tioh8, in-ui7 se3-kan bo5 chit8 lang5 oe7 kham-tit jip8 Thian-tong5. Siat-su2 hou7 li2 oah8 kau3 chit8-pah-he3, chin7-lat8 siu-heng7 kiaN5 ho2, iu5-goan5 boe7 kham-tit jip8. Siong7-te3 keng2 li2, beh kiu3--li2, m7 si7 in-ui7 li2 eng-kai tit-tioh8 kiu3, chiu7-si7 ui7-tioh8 Ia5-sou thoe3 li2 siu7 chheng-poaN e5 kan-khou2, thoe3 li2 si2 ti7 sip8-ji7-ke3 lip8 kong-lo5. Li2 tioh8 chai Ia5-sou e5 kong-lo5 kau3 loa7 toa7 tui3-tiong7. Siong7-te3 khoaN3 chit-e5 kong-lo5 kek8-ki5 po2-poe3, lan2 tit-tioh8 kiu3 e5 ian5-kou3, chiu7-si7 tui3 Siong7-te3 khoaN3 chit-e5 po2-poe3 e5 kong-lo5, sou2-i2 siuN7 jip8 Thian-tong5 e5 lang5, bian2 giau5-gi5, tok8-tok8 hoan2-hoe2 koe2-piN3 ka-ki7 e5 choe7-ok, sin3-kho3 Ia5-sou e5 kong-lo5, chiu7 oe7 jip8. 
  Pau Soe2 La5-sam5. 
  U7 chit8 jit8, goa2 thau3-cha2 chhut mng5-khau2 tah chit8 tiuN ko3-peh8, kong2, U7 te7 it ho2 eng7 e5 ioh8-liau7, bo5 lun7 i-chiuN5 u7 sim2-mih8 la5-sam5, eng7 chit ho7 ioh8 chit8 e7 chhit, bo5 m7 chheng-khi3 chhin-chhiuN7 sin.” Moa2 tiuN kong2 kau3 chiah nih8 ho2, hiah nih8 ho2, ai3 lang5 boe2 lai5 chhi3 eng7. 
  Goa2 khoaN3-kiN3 ko3-peh8, chiu7 siuN7 i-chiuN5 la5-sam5, lang5-lang5 long2 khoaN3--kiN3, chai ka-ki7 kap lang5 bo5 chhin-chhiuN7, siuN7 liau2 chin kian3-siau3, sou2-i2 tek-khak siat-hoat hou7 i chheng-khi3. Se3-kan lang5 sim-lai7 e5 la5-sam5, ka-ki7 chai, Siong7-te3 khoaN3--kiN3, hoan2-tng2 bo5 liah8 choe3 kian3-siau3, soa3 eng7 ban7 hang7 e5 ke3-bou5, siuN7 beh jia-iam2 hou7 lang5 m7 chai, na7 jia-iam2 tit ho2, long2 bo5 pit-phang7, chiu7 ho7 choe3 oan5-choan5 chheng-khi3-siuN3 e5 lang5. M7 ku2 jim7 li2 jia-iam2, iah8 jia-iam2 boe7-bat8, cha2-oaN3 chong2 u7 chhut-phoa3 e5 si5, kau3 hit si5 tek-khak moa5 boe7 ke3. Siat-su2 chit8-si3-lang5 ng kau3 bat8-bat8, beh si2 e5 si5, bo5 phai3-phe e5 tiong-kan kong2--chhut-lai5. In-ui7 kou2-cha2 lang5 kong2, “Lang5 kau3 beh si2 e5 si5, i sou2 kong2 e5 oe7 ho2.” Koh hit si5 thian-liong5 hoat-hian7, ka-ki7 chai sin-khu li7-khui se3-kan, leng5-hun5 tioh8 khia7 ti7 Siong7-te3 sim2-phoaN3 e5 tai5-cheng5, hou7 I sim2-phoaN3, chit8-si3-lang5 e5 choe7-ok, bo5 chit8 si bo5 hian2-beng5. Kau3 chit tiap8 chiah beh hoan2-hoe2 koe2-piN3, i2-keng oaN3--lah. Na7 oe7 ti7 siN-cheng5 u7 hoat-tou7, chiong sim-lai7 e5 choe7-ok la5-sam5 soe2 chheng, kiam2 bo5 chin ho2. Chong2-si7 chit hang7 lang5-lang5 chai si7 oh e5 su7. Siok8-gu2 kong2, “Jim7 li2 iuN2 chin7 Se-kang chui2, iah8 oh soe2-khi3 moa2 bin7 siu.” Che si7 piau2-beng5 oh soe2 choe7 e5 pin5-ku3. Goa2 khoaN3-kiN3 ko3-peh8, chiu7 siuN7 na7 lang5 u7 ioh8 oe7 soe2 lang5 sim-lai7 choe7-ok e5 la5-sam5, boe7 ioh8--e5 tek-khak toa7 hoat-chai5, in-ui7 thiN-e7 tak8 lang5 sim-lai7 u7 la5-sam5, lang5-lang5 ai3 beh tu5, thang bian2 siN-cheng5 si2-au7 e5 po3-eng3. 
  Seng3-keng kong2, “U7 soe2 chheng choe7-ok e5 ioh8, beh peh8-peh8 hou7--lang5, khang-chhiu2 chin3-cheng5, chiu7 u7 thang tit-tioh8 chit-e5 un-tian2.” Chit ho7 ioh8 chiu7-si7 Seng3-keng sou2 kong2, “Lan2 na7 ti7 kng-beng5 e5 tiong-kan kiaN5, Sin5 e5 KiaN2 Ia5-sou Ki-tok e5 huih, soe2 chheng lan2 long2-chong2 e5 choe7.” ChhiaN2 mng7 khoaN3 chheh e5 lang5, li2 kaN2 kong2 li2 e5 sim-lai7, chheng-khi3 peh8-peh8 chhin-chhiuN7 seh a2-bo5? Khe2-si7-liok8 1:5, kong2, “ThiaN3--lan2-e5, eng7 I e5 huih hou7 lan2 thoat-li7 choe7-koa3.” 
  Siong7-te3 Theng3-hau7--Li2. 
  U7 chit8 e5 siau3-lian5 lang5, sim tit-tioh8 Seng3 Sin5 kam2-tong7, siong5-siong5 kiaN-kiaN hiaN5-hiaN5, chai ka-ki7 si7 choe7-jin5, hoan5-lo2 Siong7-te3 e5 siu7-khi3 lim5-kau3, boe7 thang siam2-pi7. Chiu7 khi3 chhe7 chit8 e5 peng5-iu2, kiu5 i chi2-si7 soe2 choe7 tit-tioh8 kiu3 e5 hoat-tou7. Peng5-iu2 kong2, “Li2 oe7 hiau2 chai choe7 lai5 khoa3-sim, che-chiu7 si7 hoan2-hoe2 koe2-piN3 e5 thau5 chit8 pou7, kau3 ti7 tit-tioh8 kiu3, tioh8 theng3-hau7 chu2 ho2 e5 si5-ki5,” Siau3-lian5 lang5 kong2, “goa2 tioh8 theng3-hau7 loa7 ku2?” Peng5-iu2 kong2, “chiah-e5 m7 si7 goa2 sou2 oe7 chai, iah8 m7 si7 goa2 sou2 kaN2 koat-toan3, tok8-tok8 thun-lun2 theng3-hau7 Chu2 e5 un kang3-lim5 na7-tiaN7.” Tui3 an2-ni siau3-lian5 lang5 thun-lun2 theng3-hau7, na2 theng3-hau7, sim na2 bo5 peng5-an. Koh khi3 chhe7 chit8 e5 peng5-iu2, eng7 sim-lai7 sou2 kan-khou2 e5 ka7 i kong2. Peng5-iu2 kong2, “li2 na7 pek-chhiat ki5-to2, chu7-jian5 tit-tioh8 Siong7-te3 e5 un.” siau3-lian5 kong2, “Goa2 tioh8 ki5-to2 kau3 sim2-mih8 si5?” Peng5-iu2 kong2, “Siong5-siong5 ki5-to2 bo5 soah, kau3 be2 tek-khak u7 chit8 jit8 oe7 tit-tioh8 un-tian2.”Siau3-lian5 lang5 than3 i e5 oe7, ki5-to2 saN ni5 bo5 lang3, sim-lai7 e5 kan-khou2 iah8 bo5 khah khin. Chiu7 giau5-gi5 nng7 e5 peng5-iu2 e5 oe7 boe7 sin3--tit, koh khi3 chhe7 chit8 e5 peng5-iu2 tui3 i chheng2-kau3, soa3 chiong teng2-bin7 nng7 e5 peng5-iu2 e5 oe7, kap pun2-sin sou2 keng-ke3 e5 cheng5-heng5 ka7 i kong2. Peng5-iu2 kong2, “Li2 chho3--lah, Siong7-te3 ku2-ku2 teh theng3-hau7--li2, mih-sai2 hou7 li2 theng3-hau7. Siong7-te3 cha2-cha2 chhe I e5 KiaN2 Ki-tok Ia5-sou, thoe3 li2 si2 ti7 sip8-ji7-ke3, si7 teh theng3-hau7 li2 sin3, kui-oa2, piaN3 sim lai5 seng5-siu7 un-tian2.” Siau3-lian5 lang5 thiaN liau2, chhin-chhiuN7 hun5-bu7 khui jit8-thau5 chhut, sim toa7 hiau2-gou7, chit si5 i2-au7 seng5-sim kui Chu2, sim-koaN put-chi2 peng5-an. 
  Ki-tok kong2, “Hoan7-na7 tioh8-boa5, kan-khou2, pe7 tang7-taN3 e5 lang5 chiu7-kun7 goa2, goa2 siuN2-su3 li2 peng5-an.” (Ma2-thai3 11:18[28].) 
  Lip8-chi3. 
  Ai3 choe3 seng3-tou5, thau5 chit8 hang7 tioh8 lip8-chi3, chhi3 cheng7-cheng7 che7 ka-ki7 siuN7, chin-chiaN3 u7 tit-tioh8 kiu3 a2-bo5? Chit-e5 iau3-kin2 e5 mng7-toe5, kap ka-ki7 e5 siN3-mia7 u7 koan-he7, pat8 lang5 tek-khak boe7 thang ka7 li2 tau3 phah-sng3; chong2-si7 chi3 i2-keng koat-toan3, chiu7 tioh8 soa3 sit8-heng5. Pi2-pheng7 u7 lang5 tiaN7-tioh8 beh khi3 kiaN-siaN5, chong2-si7 chi3 sui-jian5 lip8, m7-ku2 sin-khu m7 kiaN5, chiu7 boe7 chiah8 boe7 khun3 lai5 siuN7, iah8 si7 bo5 li7-ek, tek-khak tioh8 pi7-pan7 sou2-hui3, khoan2 heng5-li2, thiah chun5-toaN, boe2 chhia-phio3 khi2-sin, chiah oe7 kau3 sou2 ai3 kau3 e5 sou2-chai7. Lan2 ai3 choe3 Ki-tok chin e5 hak8-seng, khun5-khun5 hok8-sai7 Chu2, tak8 sou2-chai7 khak-sit8 siu2 Seng3 e5 ka3-si7. Ti7 pun2-sin tioh8 choe3, pat8 lang5 bo5 kan-siap8. 
  Cha2-jit8 A-pek-liap8-han2 ka7 kiaN2 chhoa7 sim-pu7 Li7-pek-ka, chhe lou5-pok8 khi3 ngia5-chih. Li7-pek-ka e5 pe7-bu2, chhin-chhek, lau5 Li7-pek-ka, boe7 jim2-tit liam5-piN hou7 i khi3, lou5-pok8 kong2, “I2-keng kiat-iok choe3 chhin, na7 koh-chai3 lau5, kiaN-liau2 hou7 goa2 e5 chu2-lang5 toa7 siau3-liam7.” U7 e5 kong2, “Che si7 sin-niu5 e5 tai7-chi3, tioh8 hou7 I ka-ki7 chu2-i3.” Cheng3-lang5 long2 chan3-seng5, chiu7 kio3 Li7-pek-ka lai5 mng7, kong2, “Li2 hoaN-hi2 liam5-piN te3 lau7 lou5-pok8 khi3--mah?”In3 kong2, “Ho2.” Chiu7 saN-kap khi2-sin. Chit-e5 chiu7-si7 lip8-chi3 e5 bou5-iuN7. Koh Lou7-tek iu2-hau3 hok8-sai7 ta-ke, tiong7-hu si2, ta-ke kio3 i to3-tng2 khi3 goa7-ke chhu3. Lou7-tek m7 kheng2, in-ui7 to3-khi3 tioh8 hok8-sai7 ngou2-siong7, iu7 boe7 thang te3 ta-ke, kau3 Siong7-te3 siuN2-su3 hok-khi3 e5 sou2-chai7. Kiu5 ta-ke kong2, “Li2 m7-thang pek goa2 to3--khi3, li2 khi3 e5 sou2-chai7, goa2 iah8 beh kau3 hia, li2 sou2 pai3 e5 Siong7-te3, iah8 chiu7-si7 goa2 e5 Siong7-te3.” Chiu7 bo5 to3-khi3 goa7-ke tau. (Lou7-tek-ki3 1:16, 17.) chit-e5 iah8 si7 lip8-chi3 u7 sit8-sit8 kiaN5 e5 chit8 hang7 pin5-ku3. 
  Lip8-chi3 Hok8-sai7 Chu2 e5 Lang5 e5 Ki5-to2-bun5. 
  Goa2 e5 Kiu3 Chu2 ah, Li2 lau5 huih lai5 soe2 goa2 e5 choe7, pang3-sak sin-khu lai5 siok8 goa2 e5 leng5-hun5, goa2 m7 chai thang than3 Li2 e5 beng7-leng7, hap8 Li2 Seng3 e5 sim, un-tian2 jin5-chu5 moa2-moa2 thiN-toe7 lai7, goa2 khi2-thau5 bo5 seng2-chhat. Kau3 taN chiah chai, toa7-toa7 siu7 tioh8 kam2-kek, tok8-tok8 eng7 goa2 e5 sin-khu leng5-hun5, in-ui7 Kiu3 Chu2 lai5 hian3 hou7 ThiN-pe7. Tui3 taN liau2-au7 beh soe3-ji7 than3 Chu2 e5 to7-li2 kau3 chit8-si3-lang5 bo5 pian3-oaN7. Sim sou2 goan7. 
  SiaN2-su7 KoaiN Loh8 KaN. 
  KaN lai7 e5 hoan7-lang5, bo5 tek-khak tak8 e5 si7 kiong5-po7 heng5-gek8, chit8-si3-lang5 choe3 phaiN2, tok8-tok8 ui7-tioh8 chit8 hang7 e5 m7-tioh8, chit8 si5 e5 chho3-gou7, ti3-kau3 hoan7-tioh8 hoat-lut8, chit8-si3-lang5 kan-khou2. KoaiN e5 si5-ki5, u7 e5 kui2-na7 geh8-jit8, u7 e5 kui2-na7 ni5, u7 e5 chit8-si3-lang5 bo5 koh tit-tioh8 chu7-iu5. Na7 eng7 i hoan7-hoat e5 si5-kan kap siu7 hoat8 e5 si5-kan saN-pi2, chiu7 siu7 hoat8 e5 si5-kan ke kui2-na7 chheng pah pe7, chong2-si7 lang5 bo5 liah8 an2-ni choe3 tang7 hoat8, in-ui7 m7 na7 khoaN3 choe7 e5 tang7 khin, chiu7-si7 hoan7-tioh8 hoat-lut8, chiau3 hoat-lut8 sou2 tiaN7-tioh8--e5 lai5 pan7--i. Sou2-i2 Seng3-keng lun7 Siong7-te3 heng5-hoat8 se3-kan lang5, m7-si7 it-khai3 heng5-hoat8 i e5 choe7-ok, chiu7-si7 in-ui7 i m7 sin3, in-ui7 i m7 kui-oa2 Ki-tok. Seng3-keng koh kong2, “Sin3 Ki-tok e5 lang5 bo5 koh teng7 choe7, chong2-si7 m7 sin3 e5 lang5 choe7 i2-keng tiaN7-tioh8.” Khiok be7-bat kong2, siu-heng7 choe3 ho2 chiu7 thang jip8 Thian-kok; si7 kong2 se3-kan lang5 tit-tioh8 kiu3 a2 boe7, chiau3 i u7 kui-oa2 Ki-tok a2-bo5 lai5 tiaN7-tioh8. 
  Chong2-si7 “kui-oa2” nng7 ji7, m7 si7 chhui3-tun5-phe5 kong2 sin3, te7-it iau3-kin2, kong2 kap kiaN5 nng7 hang7 tioh8 saN-hap8, na7 bo5, chiu7-si7 choe3 phian3 ka-ki7 e5 choe7-jin5. 
  Seng3-keng kong2, “Than3 choe7-ok--e5 si2, than3 Siong7-te3 beng7-leng7--e5 seng3. Kiam2 m7 chai li2 taN hian3 sin-khu lai5 than3--i-e5, hit-e5 chiu7-si7 choe7-ok, tu2-tu2 si7 choe3 i e5 lou5-pok8.” (Lo5-ma2 6:16.) 
</CL>
<HL>

詼諧王。 
早時逐個王爺、大臣、kap富人攏ai3倩gau5詼諧e5人，引笑e5人，來解in e5憂悶。大概損傷主人e5話，人攏m7-kaN2講，獨獨詼諧e5人亂笑亂講；有時也會苦勸hou7王棄邪歸正。 
早有一個王不止ke3意 一個詼諧e5人。一日聽伊e5憨話夠額hou7人歡喜，就用一支芳柴e5枴仔送伊講，「我看你是天下第一gau5詼諧弄人笑e5人。今我用這支枴仔送你，封你做攏總詼諧弄人笑e5 王。後日若有tu2著一個比你較gau5 tiN3憨e5人，你著將這支提hou7--伊，來替你做詼諧gau5弄人笑e5人e5王。」詼諧e5人已經ka7 伊接--來-了緊緊就倒--去。 
經過幾若年後主人tu2著重e5破病；臨終e5時hit個tiN3憨e5人tu2-tu2 beh來chhe7--伊。主人就beh kap伊相辭，總是因為這個詼諧e5人boe7明白代誌，所以無beh直直ka7伊講beh死，就假講beh去遠遠e5所在。詼諧--e5問講，「主ah，你beh去tah落？」主人應講，「你所問--e5是難應，在我家己想，也m7知beh去tah落。」詼諧--e5問講，「一月日內會koh倒--來-boe7？」主人應講，「一月日內boe7 tit 倒--來。」詼諧koh問講，「一年內會倒--來-boe7？」主人應講，「也boe7 koh來。」詼諧--e5講，「An2-ni就chu2你永遠boe7 koh倒--來-mah？」主人應講，「著。」詼諧--e5靜靜想tiap8仔久，koh看來看去，想主人e5房內攏無備辦beh去別所在e5款式，就koh問講，「主你e5行李iau2-be7備辦--mah？」主人應講，「這擺起身攏m7免toa3行李。」詼諧--e5家己狂狂leh就出--去；tiap8仔久就toa3前主人所hou7--伊e5枴仔來，提hou7主人講，「這支枴仔送hou7--你，你講beh去別位，永遠m7倒--來。家己m7知beh去tah落，koh無備辦行李，我想你比我koh較詼諧；奴僕所以kiah8這支枴仔hou7--你，勞力你家己做眾詼諧e5人e5王。」 
讀e5人請家己扑算。詼諧--e5 e5主人所起身e5路站，就是咱逐人著到e5所在。代先知beh到tah落e5人有偌濟--ah？代先備辦e5人有幾個？這本冊e5名叫做「天路指南」。有囥甚物意思？就是指示人tui3死e5所在，來入永遠活e5地。讀e5人著細膩省察，就會知後日得著救e5法度；beh死e5時就會明明知上天堂e5所在，才boe7親像詼諧--e5 e5主人做憨e5 e5頭一個。 
要緊e5告白。 
「漢口到北京e5特別快車」 
有一日我ti7漢口e5火車站月台--nih，看見一張車，車--nih有掛牌，寫幾若字，「快車tui3漢口到北京。」Hit時車門已經開，就有幾若人tui3對面來，四面看看，看見牌--nih有寫，「北京」，兩字，就將行李搬入車內，然後逐人上車，揀位來坐。 
這時驗車票e5人來驗，查考票--nih所寫e5字，知人客所坐e5位無錯。無一人落車去問，「我所坐e5車著m7著？」 
我koh看見一人，ti7 iau2-be7上車以前，代先問，「車內會坐偌濟人？」Koh講，「漢口、武昌、漢陽，三個大城，企起e5百姓m7-na7兩百外萬，車內不過會容允三四百人，thai2-tho2 thang講無論chi7-chui7 beh去北京，攏thang上這張車。」除這人以外，其餘e5人客無一個an2-ni 問。Hit人伊攏m7知企起e5百姓雖然濟，車e5人客位雖然少，其實入北京e5人無偌濟，見若beh去e5人，車內攏會容允--tit。 
Hit時我看見這個情境，心內有受感觸。想到上帝替咱備辦恩典，親像恩車，beh將世界上艱苦e5人載到天頂。總是上帝所備辦e5恩車，m7若是容允一城、一地方e5人，天下萬國萬百姓同坐亦thang，攏有夠額thang用。凡若beh到天頂樂園e5人，家己著甘願來坐上帝e5恩車，無論甚物人攏會用--tit。見若beh去e5人攏thang來。坐上帝所備辦e5恩車，車--nih e5牌所寫e5路站，就是「Tui3罪城到天城」。 
我今苦勸--你，你kiam2 m7是bat聽見傳道理e5人bat講，「凡若改歹趁好，信靠救主耶穌e5人，的確tui3信白白得著稱義--mah？」總是你免giau5疑講，「這號恩典我會堪--tit-mah？」我ka7你講，車站賣票e5所在，無論甚物人買票，照法度上車，攏boe7 hou7管車e5人拒絕m7載--你。所以你若照頂面所講來chhe7上帝，上帝亦的確無拒絕--你。火車有定著e5時開，車票有定著e5價錢。你若上得救e5恩車，亦著趁機會，這個好機會，就是「現時，」koh有救主ka7你替出票e5價錢，因為你的確無力thang家己備辦這號票。An2-ni你細膩想看，失落這個好機會，kiam2有thang koh得--著？ 
無分懸低。 
搭船e5人客thang看本身錢銀e5濟少，定著行船e5緊慢kap客位e5好歹。Kiam2-chhai2坐刁倩 e5船，抑是坐公司e5船，無論怎樣攏thang出在搭船e5人客家己主意。若論tui3世界到天國也是咱起身e5一條長e5路站。總是kap坐船無不止相同，因為只有一條na7-tiaN7。人攏是平等無分尊貴貧賤，票e5價錢相同，無分濟少。新約 e5冊是親像船e5單，其中有記載耶穌e5話講，「我就是的確著入e5 門，人tui3我來入就會得著救。」 
照這個來論，上去天頂e5人意思m7是散hiong kap散hiong做一堆，富人kap富人做一堆。耶穌koh tui3眾人講，「我就是路。」意思m7是這人一等e5價，hit人koh一等e5價，就是萬人同一樣。逐等e5罪人完全是tui3基督e5寶血來贖回，金銀雖然濟，無利益ti7靈魂e5代誌。就設使伊積聚功勞德行，也boe7會將功勞德行來贖罪。只有基督替罪人放sak性命，講，「我賞賜lin2平安。凡若信我e5人的確會得著永活。」就是親像搭火車e5人親目看見鐵路已經起好，火車就beh起身，ti7本身攏m7免著磨，無m7是因為師父已經代先苦心著磨，將鐵路e5代誌攏總起造明白。Koh有人替伊出車票e5價錢，伊獨獨承受上帝e5恩典，就的確會出死入活也無災害。 
獨獨知影平安e5路。 
有一隻大船 beh入一條港，船主問tai7公 講，「這條港內逐所在e5深淺石頭，你攏知影--mah？」Tai7公講，「逐所在深淺e5石頭免攏總知，第一要緊就是著知tah落一choa7水較深，船tui3 hia行穩當平安an2-ni na7-tiaN7。」 
人beh到天堂，免詳細知世間逐教門e5道理，獨獨知影基督光明e5正道，就夠額。 
企定--越！ 
前有一個武官，伊手下有一個熱心趁道理e5兵。一日武官問兵講，「Lin2奉教e5人常常講，人著反悔改變，才會免tit坐掛。到底反悔改變是甚物意思？」兵應講，「官長，比並咱營--nih e5隊長，抑是甚物頭人ti7操練e5時，tui3兵講，『企定，』後來koh講，『越。』這個就是反悔改變e5意思。」 
因為反悔m7是趁逐人su-khia e5意思，m7是用空空e5話來講，的確著出ti7誠實心，才是真心反悔改變。 
常常看見有人做歹、做匪類，雖然忽然停伊平時e5歹品行，總是無的確真真反悔改變。 
因為反悔改變e5事，m7是kan-ta用嘴講，「Tui3今以後，我beh比前較好。」這號著tui3心內實實發出志願這下發願以後攏無koh變換。 
世間e5醫生，醫治破病人e5宗旨，是hou7病人一日一日好。總是反悔改變是教人e5歹心 liam5-piN改換。前日是魔鬼e5百姓，以後是上帝e5子類。 
兵teh操練e5時，一下聽見「越，」歸隊著liam5-piN越。現今做人kap以前無同。現今心思 kap以前無同。現今所向望kap以前無同。親像行路e5人，步步經過kap前無相同。親像船隻所到e5海口無相同。親像做工人換頭家kap前無相同。親像兵丁，從前做賊偷提，今入營伍做好e5人。真心反悔改變e5人thang講。「我前青瞑，今會看--見。」「我前跛腳，今會行走。」「我前啞口，今會講話。」 
推辭好藥。 
前日有朋友，kap我談論道理，論到咱人起頭e5祖犯罪，連累後代e5人，所以到今仔日世間人無一個無犯罪，亦無一個免hou7上帝審判。朋友講，「咱人起頭e5祖ti7六千年前犯罪，害到ti7咱，上帝tui3 an2-ni 定咱e5死罪，kiam2 thang講是公義--mah？」照所論e5我攏m7降服。現時e5人kap我這個朋友同意見--e5亦是真濟。今用幾句來講明hit個理。 
世間人死後沈淪，m7是因為起頭e5祖所犯e5罪，就是因為逐人su-khia犯e5罪。咱祖公e5行做，boe7會完全kap天良相合，所以後代e5子孫，boe7免tit出世toa3歹根來，歹根發生就是罪，罪e5結果就是死。 
Koh試用譬喻來解明--伊。有犯著肺e5破病e5人，醫生逐個講，無好e5藥thang醫治。後來伊一個朋友來探--伊。破病e5人講，「咱今仔日koh相kap坐坐，無久beh永遠相分開--lah，因為破病沈重，無koh好--起-來e5向望。」朋友講，「無的確an2-ni，照我看病雖然重，iau2-ku2 thang用好藥來醫治。」病人講，「所有懸e5醫生我攏請來了了，攏總無功效。」朋友講，「二十年前，我亦有犯著這號病，hit時攏總e5醫生攏講boe7醫--tit。我就食這號好藥，無久煞好。今刁工將這號藥送--你，m7收你e5錢，你連連食--幾-擺，包你穩當好。」無扑算病人固執，嘴會曉講多謝、費神，總是m7肯試食hit帖好藥。An2-ni這人死，雖然講是tui3肺病死，亦是m7肯信服好朋友e5話。所以m7信e5破病，比肺病iau2-ku2較siong重。 
無救嘴。 
英法兩國e5中間隔一個海峽，闊八十二哩半。Ti7 1875年，有一個英國人名叫Ui2-poe3，不止gau5泅水，tui3英國泅到法國，歷過二十一點鐘較加就到地。以前無人到hiah gau5泅，後來卻有幾若人teh學Ui2-poe3 an2-ni做，總是攏boe7成功。 
北美洲有一條大河，叫做Ni-a-ka-la，這條tui3 I2-li7湖thau3到An-tat8-lou7湖，差不多115哩半。中間有一個出名e5瀑布，懸160尺，河面不止隘，河底e5斜面算iau2大，tui3頂面到下面約略25哩。河e5雙爿懸山kia7-kia7，所以水teh流不止緊，所起e5湧親像海--nih-e5一樣。有時流水相衝，會噴到幾若尺懸。人企ti7岸頂，看了到beh憨--去。Ui2-poe3倚靠伊gau5泅，想beh順流泅--落-去，來得著大名聲。有朋友勸伊講，「水流hiah強，人e5力擋伊boe7-tiau5，切切m7-thang落去泅。」Ui2-poe3講，「試看，kap伊拚一個字運--leh。」Tui3 an2-ni這消息傳播四方。到時，有幾若萬人，來tiam3河e5雙爿岸，beh看Ui2-poe3展本事。Ui2-poe3當眾人e5面前thng3衫，跳落水，看見伊頭殼浮出水面一擺，tu2-tu2 teh顯出本領。無扑算水e5力siuN強，人擋boe7-tiau5，tong7過來，tong7過去，一te3石tong7過一te3石，親像柴phe3 浮來浮去無定無著。眾人看見這個情境，攏總gang7-gang7，無法度thang救--伊。Ui2-poe3死ti7大流水e5中間。 
離開Ui2-poe3沈落水死e5所在無偌遠，河--nih8有一個石嘴，本地人叫做「無救嘴」，意思是講，嘴e5頂勢流水較慢，人跋落iau2-ku2有得著救e5機會。過這個嘴，水勢太緊，人沈--落，岸頂雖有講千萬人，亦是gang7-gang7看伊死na7-tiaN7。這個石嘴卻無偌大，平常人攏無細膩。這個嘴實在是生死e5界限，ti7嘴e5頂勢iau2-ku2有性命e5向望，到下勢的確沈死。 
早日孔子bat講，「人e5性命親像河水直直流--落-去，日暝無煞。」著知咱性命亦有無救嘴，iau2-be7到嘴，iau2-ku2有反悔改變得著救e5機會，一下過嘴，就無得著救e5向望。這個嘴，人攏無關心，因為人平安過日，ti7無扑無算e5時就過--去。所以咱應該時時刻刻細膩張持。 
請問看冊e5朋友，設使你有親戚朋友過世，你teh送葬e5 時，kiam2無想，人e5生死無定著，良心看見hit個情境，kiam2無受感觸？Kiam2-chhai2你偶然tu2著危險，險險死，ti7驚惶e5時，良心的確發現。Koh，kiam2-chhai2你tu2著破病，記tit別人tu2著這號病死--e5真濟，在你想，今你tu2--著，的確無向望有性命。佳哉ti7無扑算e5時，你所食e5藥有應效，病勢漸漸好，你e5性命親像koh拾--著，這時你e5天良，亦的確發現。你既然得著天e5恩典，kiam2 m7是上帝炯醒--你-mah？你猶原be7 bat信服救主，m7肯謙虛心承受教示，kiam2無想頂面所講逐項，亦thang做你e5無救嘴--mah？上帝講，「我e5神，的確無永遠kap人相爭。」Koh講，「你m7-thang扑滅聖神e5感動。」 
主基督講，「設使lin2 ti7今仔日，知關係ti7 lin2平安e5代誌就不止好，總是現今隱密ti7 lin2 e5目珠。」 
得著救e5票據。 
有一擺我坐火車暝--時開。到半暝e5時，管車e5人叫我精神，講，beh驗車票。我提票hou7--伊，伊看看就去。這項hou7我e5心有受感觸，因為管車e5人，無chu-chu 相人e5面貌生做啥款，斯文抑是粗魯，富貴抑是貧賤，chiah-e5伊攏無注意，獨獨看車票有錯抑無na7-tiaN7。Tui3這項hou7 我想行天路去天堂亦是an2-ni，耶穌基督e5功勞就是咱e5票據，到審判e5時，上帝無kau3-kham3 咱是上等人抑是下等人。上帝獨獨查咱e5票據著抑是m7著na7-tiaN7。所以咱攏boe7講tit我是靠家己e5功德，因為咱e5功德boe7算做票據，著求主無看咱e5行做，是看基督e5金面做咱e5票據。 
Koh bat聽見教友講，「我boe7堪得入天堂。」這個話卻亦著，因為世間無一人會堪得入天堂。設使hou7你活到一百歲，盡力修行行好，猶原boe7堪得入。上帝揀你，beh救--你，m7是因為你應該得著救，就是為著耶穌替你受千般e5艱苦，替你死ti7十字架立功勞。你著知耶穌e5功勞到偌大tui3重。上帝看這個功勞極其寶貝，咱得著救e5緣故，就是tui3上帝看這個寶貝e5功勞，所以想入天堂e5人，免giau5疑，獨獨反悔改變家己e5罪惡，信靠耶穌e5功勞，就會入。 
包洗La5-sam5。
有一日，我透早出門口tah一張告白，講「有第一好用e5藥料，無論衣裳有甚物 la5-sam5，用這號藥一下拭，無m7清氣親像新。」滿張講到chiah nih8好，hiah nih8好，ai3人買來試用。 
我看見告白，就想衣裳la5-sam5，人人攏看--見，知家己kap人無親像，想了真見笑，所以的確設法hou7伊清氣。世間人心內e5 la5-sam5，家己知，上帝看--見，反轉無掠做見笑，續用萬項e5計謀，想beh jia掩hou7人m7知，若jia掩tit好，攏無pit縫，就號做完全清氣相e5人。M7 ku2任你jia掩，亦jia掩boe7密，早晏總有出破e5時，到hit時的確瞞boe7過。設使一世人ng到密密，beh死e5時，無phai3-phe e5中間講--出-來。因為古早人講，「人到beh死e5時，伊所講e5話好。」Koh hit時天良發現，家己知身軀離開世間，靈魂著企ti7上帝審判e5台前，hou7伊審判，一世人e5罪惡，無一絲無顯明。到chit tiap8才beh反悔改變，已經晏--lah。若會ti7生前有法度，將心內e5罪惡la5-sam5洗清，kiam2無真好。總是這項人人知是難e5事。俗語講，「任你iuN2盡西江水，亦難洗去滿面羞。」Che是表明難洗罪e5憑據。我看見告白，就想若人有藥會洗人心內罪惡e5 la5-sam5，賣藥--e5的確大發財，因為天下逐人心內有la5-sam5，人人ai3 beh除，thang免生前死後e5報應。 
聖經講，「有洗清罪惡e5藥，beh白白hou7--人，空手進前，就有thang得著這個恩典。」這號藥就是聖經所講，「咱若ti7光明e5中間行，神e5子耶穌基督e5血，洗清咱攏總e5罪。」請問看冊e5人，你kaN2講你e5心內，清氣白白親像雪抑無？啟示錄1：5，講，「疼--咱-e5，用伊e5血hou7咱脫離坐掛。」 
上帝聽候--你。 
有一個少年人，心得著聖神感動，常常驚驚惶惶，知家己是罪人，煩惱上帝e5受氣臨到，boe7 thang閃避。就去chhe7一個朋友，求伊指示洗罪得著救e5法度。朋友講，「你會曉知罪來 掛心，che就是反悔改變e5頭一步，到ti7得著救，著聽候主好e5時期，」少年人講，「我著聽候偌久？」朋友講，「Chiah-e5 m7是我所會知，亦m7是我所kaN2決斷，獨獨吞忍聽候主e5恩降臨na7-tiaN7。」Tui3 an2-ni少年人吞忍聽候，那聽候，心那無平安。Koh去chhe7一個朋友，用心內所艱苦e5 ka7伊講。朋友講，「你若迫切祈禱，自然得著上帝e5恩。」少年講，「我著祈禱到甚物時？」朋友講，「常常祈禱無煞，到尾的確有一日會得著恩典。」少年人趁伊e5話，祈禱三年無lang3，心內e5艱苦亦無較輕。就giau5疑兩個朋友e5話boe7信--tit，koh去chhe7一個朋友tui3伊請教，續將頂面兩個朋友e5話，kap本身所經過e5情形ka7伊講。朋友講，「你錯--lah，上帝久久teh聽候--你，mih使hou7你聽候。上帝早早差伊e5子基督耶穌，替你死ti7十字架，是teh聽候你信、歸倚、拚心來承受恩典。」少年人聽了，親像雲霧開日頭出，心大曉悟，這時以後誠心歸主，心肝不止平安。 
基督講，「凡若著磨、艱苦、背重擔e5人就近我，我賞賜你平安。」（馬太11：18[28]。） 
立志。 
Ai3做聖徒，頭一項著立志，試靜靜坐家己想，真正有得著救抑無？這個要緊e5問題，kap家己e5性命有關係，別人的確boe7 thang ka7你鬥扑算；總是志已經決斷，就著續實行。比並有人定著beh去京城，總是志雖然立，m7-ku2身軀m7行，就boe7食boe7睏來想，亦是無利益，的確著備辦所費、款行李、thiah船單、買車票起身，才會到所ai3到e5所在。咱ai3做基督真e5 學生，勤勤服事主，逐所在確實守聖e5教示。Ti7本身著做，別人無干涉。 
早日亞伯聶罕ka7子娶新婦利伯加，差奴僕去迎接。利伯加e5父母、親戚，留利伯加，boe7忍tit liam5-piN hou7伊去，奴僕講，「已經結約做親，若koh再留，驚了hou7我e5主人大數念。」有e5講，「Che是新娘e5代誌，著hou7伊家己主意。」眾人攏贊成，就叫利伯加來問，講，「你歡喜liam5-piN te3老奴僕去--mah？」應講，「好。」就相kap起身。這個就是立志e5模樣。Koh路得有孝服事ta-ke，丈夫死，ta-ke叫伊倒轉去外家厝。路得m7肯，因為倒去著服事偶像，又boe7 thang te3 ta-ke，到上帝賞賜福氣e5所在。求ta-ke講，「你m7-thang迫我倒去，你去e5所在，我亦beh到hia，你所拜e5上帝，亦就是我e5上帝。」就無倒去外家兜。（路得記1：16，17。）這個亦是立志有實實行e5一項憑據。 
立志服事主e5人e5祈禱文。 
我e5救主ah，你流血來洗我e5罪，放sak身軀來贖我e5靈魂，我m7知thang趁你e5命令，合你聖e5心，恩典仁慈滿滿天地內，我起頭無省察。到今才知，大大受著感激，獨獨用我e5身軀靈魂，因為救主來獻hou7天父。Tui3今了後beh細膩趁主e5道理到一世人無變換。心所願。 
啥事關落監。 
監內e5犯人，無的確逐個是強暴橫逆，一世人做歹，獨獨為著一項e5 m7著，一時e5錯誤，致到犯著法律，一世人艱苦。關e5時期，有e5幾若月日，有e5幾若年，有e5一世人無koh得著自由。若用伊犯法e5時間kap受罰e5時間相比，就受罰e5時間加幾若千百倍，總是人無掠an2-ni做重罰，因為m7若看罪e5重輕，就是犯著法律，照法律所定著--e5來辦--伊。所以聖經論上帝刑罰世間人，m7是一概刑罰伊e5罪惡，就是因為伊m7信，因為伊m7歸倚基督。聖經koh講，「信基督e5人無koh定罪，總是m7信e5人罪已經定著。」卻be7-bat講，修行做好就thang入天國；是講世間人得著救抑boe7，照伊有歸倚基督抑無來定著。 
總是「歸倚」兩字，m7是嘴唇皮講信，第一要緊，講kap行兩項著相合，若無，就是做騙家己e5罪人。 
聖經講，「趁罪惡--e5死，趁上帝命令--e5聖。Kiam2 m7知你今獻身軀來趁--伊-e5，hit個就是罪惡，tu2-tu2是做伊e5奴僕。」（羅馬6：16。） 
</HL>