<CL>
  Keng-ke3 liau2 saN, si3-jit8, bai5-chong7 e5 su7 ia7 i2-keng chheng-chho2 liau2 lah. 
  Lau7 A-po5 ti7 chit8 cha2-khi2 u7 phang5 moe5 jip8-lai5 Pek-jim2 e5 pang5-keng, khoaN3-kiN3 i tiam7-tiam7 che7 ti7 thang-a2 piN e5 i2-nih8, bin7 ng3 tui3 thang-goa7 chhut-khi3. Si5 si7 chhit-geh8 chhou, i2-keng chin pek-joah8 lah. Khiok Pek-jim2 e5 pang5-keng e5 thang long2 koaiN teh. 
  “Li2 cha7-mi5 ia7 bo5 khun3 e5 khoan2 neh?!” A-po5 khoaN3 Pek-jim2 e5 cheng5-heng5 lai5 an2-ni kong2 soa3 thou2 toa7-khui3. I u7 chiong chiah8-mih8 pai5 ti7 toh-teng2 hou7 ho2-se3, chiu7 khi3 khui thang-a2-mng5 hou7 khui. 
  “Li2 koaiN ti7 chit lai7-bin7 lai5 kek-sim, iu-siong u7 sim2-mih8 li7-ek! Lang5 i2-keng si2 lah, kiam2 m7-si7 tioh8 khoaN3-phoa3 lai5 kou3 pun2-sin! Kui le2-pai3 bo5-chiah8 bo5-khun3, li2 ia7 chin thiam2 lah!” A-po5 an2-ni kong2 lai5 tham3 Pek-jim2 chhin-chhiuN7 bo5 sin5-hun5 e5 lang5 tiam7-tiam7 che7, long2 bo5 tin2-tang7. I e5 thau5-mng5 long2 bo5 cheng2-li2, sam3-sam3, bin7 ia7 long2 bo5 se2, u7 lah-sap ti7 bak8-chiu. I e5 khoan2-sit ti7 chit kui2-jit8 oan5-choan5 chiau-chui7, lo2-mou3 khi3 lah. 
  “Si2 si7 kek8 phou2-siong5 e5 su7, ti7 se3-kan tak8-jit8 long2 u7 lang5 teh si2. Si2 m7-si7 hiah-nih8 thang siong-pi e5 su7, si2 si7 tu2-tu2 chhin-chhiuN7 lang5 teh poaN-chhu3, tui3 lau5-e7 poaN chhu3 kau3 lau5-teng2 chit8-iuN7.” A-po5 khai-si2 lai5 cheng2-li2 lai7-bin7 e5 mih8-kiaN7. 
  “Lang5 chhut-si3 lai5 ti7 se3-kan hit chit8-tiap8 tioh8 ai3 siuN7 kau3 si2 e5 su7, na7-u7 an2-ni an3-sng3 chiu7 si2 long2 boe7 tui3 lan2 u7 sim2-mih8 taN2-kek.” A-po5 kong2 an2-ni chiu7 koh tham3-khoaN3 Pek-jim2 e5 bin7. 
  “Sit8-chai7 si2 si7 kek8 peng5-siong5 e5 su7! Tek8-piat kau3 ti7 goan2 e5 ni5-ki2, si2 si7 sit8-chai7 thang ng3-bang7 e5 su7, in-ui7 lang5 ti7 chit-e5 se3-kan si7 chin bo5 chu-bi7.” A-po5 u7 theng5-tiam7 i e5 kang-chok lai5 koh thou2 chit8-e5 khui3. I chiu7 koh khai-si2 beh chheng-sau3 pang5-lai7. 
  “Li2 ia7 sng3 si7 iau2 siau3-lian5 lang5, na7 kiat-hun iau2 oe7-thang tit-tioh8 gin2-na2. Li2 e5 chian5-tou5 iau2 u7 chin-toa7 e5 ng3-bang7. Tai5-pak thiaN kong2 u7 bong5-jin5 e5 hiap8-hoe7 beh ai3 chhiaN3 bong5-jin5 ti7 hia cho3-kang. Chhin-chhiuN7 li2 na7 khi3 jip8, it-teng7 oe7 tit-tioh8 chhai2-eng7. Ti7 hia li2 oe7 thang cho3 chit8-e5 ki-sut8 jin5-oan5, lai5 tit-tioh8 ho2 e5 thai7-gu7, chit8-geh8 jit8 kaN2 u7 chheng-goa7 khou ouh. Na7-si7 an2-ni li2 oe7-thang chhoa7 chit8-e5 hu7-jin5-lang5 lai5 pang-chan7 li2, li2 oe7-thang koh u7 chit8-e5 chin bi2-moa2 un-loan2 e5 ka-teng5.” 
  “Ah tioh8, ti7 Tai5-pak ia7 u7 thiaN kong2, u7 chit8-e5 Bi2-kok bok8-su, oe7 ki5-to2 i-piN7, li2 e5 bak8-chiu na7 khi3 hou7 i thoe3 ki5-to2, Siong7-te3 kiam2-chhai2 oe7 hou7 li2 koh khoaN3-kiN3! Sit8-chai7 li2 e5 chian5-tou5 u7 chin-toa7 e5 ng3-bang7! U7 chin-toa7 e5 heng7-hok!” A-po5 kiaN5 lai5 kau3 Pek-jim2 e5 bin7-cheng5, chiu7 theng5 i e5 kang-chok lai5 chhiu2 chhah, koh khoaN3 Pek-jim2 e5 bin7. “Li2 na7 sit8-chai7 u7 hit-e5 i3-su3, goa2 oe7 pai3-thok bok8-su thoe3 li2 chhut-lat8, li2 siuN7 an2-choaN2? Li2 siuN7 an2-choaN2?” A-po5 ai3 beh chai Pek-jim2 e5 i3-su3. Khiok Pek-jim2 ka-leng2-sun2 chit8-e7, chiu7 khui-chhui3 in3 A-po5. 
  “A-po5, hou7 li2 chin to-sia7! Goa2 hian7-chai7 long2 bo5 teh siuN7 hiah-e5 su7. Goa2 ia7 bo5 ng3-bang7 goa2 oe7 khoaN3-kiN3, ia7 bo5 ng3-bang7 goa2 oe7-thang tit-tioh8 sim2-mih8 heng7-hok e5 seng-oah8. Hiah-e5 hoan2-tng2 si7 goa2 sou2 kiaN-hiaN5 e5. Hiah-e5 i2-keng kap goa2 oan5-choan5 sou-oan2 lah.” Pek-jim2 e5 piau2-cheng5 chin chhiN-chhin3, i soe3-siaN ti7 chhui3-lai7 an2-ni liam7. Bak8-sai2 kap phiN7-chui2 iau2 ta bo5-liau2 lau5-teh. “Si2 m7-si7 u7 sim2-mih8 thang hou7 lang5 hiah-nih8 kau3 choat8-bang7. Li2 tioh8 khoaN3-phoa3! Tioh8 pang3-khi3 koe3-khi3 e5 su7! Tioh8 kiu5 sin e5 lou7!” A-po5 u7 eng7 chhiu2 lai5 pi2 ti7 Pek-jim2 e5 bin7-cheng5. Khiok Pek-jim2 kin2-kin2 that i e5 hi7-khang, sim-cheng5 chin-kip kong2, “A-po5, chhiaN2 li2 m7-thang koh ka7 goa2 kong2 sim2-mih8! Goa2 m7-ai3 koh thiaN sim2-mih8! Kiu5 li2 hou7 goa2 ka-ki7 chit8-lang5 tiam3 chia, thang tit-tioh8 an-cheng7!” A-po5 chai-iaN2 Pek-jim2 e5 i3-su3 chiu7 ka7 i koh khoaN3 chit8-e7, lai5 khui-mng5 li7-khui i e5 bin7-cheng5 chhut-khi3. 
  Iu-siong, thong3-khou2 chhin-chhiuN7 ou-hun5 koh ta3-oa2 i e5 sim. I e5 bak8-sai2 koh chhut-hian7. I choan5-sin ngiauh8-ngiauh8-chhoah, chiu7 khia7 khi2-lai5, lai5 soa2 kha-pou7 kau3 ti7 thang-a2 piN khi3. I u7 chiong i bak8-sai2 e5 bin7 khi3 oa2 ti7 thang-a2 kiN5, i e5 hau2-siaN koh kau3 ti7 na5-au5. 
  “Li7-li7! Li7-li7!” Pek-jim2 an2-ni jiong2 chhut-lai5, soa3 khui-siaN hau2. I u7 koh chau2 kau3 A-hoa e5 chhng5-piN, lai5 kui7 ti7 thou5-kha, soa3 eng7 chhiu2 lai5 bong hit-e5 khang-khang e5 chhng5-teng2 e5 phoe7. 
  “Li7-li7, goa2 e5 thiN-sai3! Li2 pang3 goa2 chit8-lang5 beh an2-choaN2!!” Pek-jim2 e5 sim chhin-chhiuN7 beh piak-lih8 e5 kan-khou2. Chong2-si7 i hut-jian5 siuN7-tioh8 i2-cheng5 i ti7 Tai5-pak e5 hak8-hau7 hu3-siok8 piN7-iN7 sou2 keng-koe3 hiah-e5 choat8-bang7 e5 jit8. Pek-jim2 chiu7 tong3-tiam7 i e5 bak8-sai2, lai5 siuN7 hiah-e5 siong5-se3 e5 su7. I siuN7 liau2 koh pi2-kau3 i hian7-si5 sou2 tu2-tioh8 e5 su7. Chong2-si7 kiat-kiok8 i kam2-kak chit-pai2 si7 koh khah oh-tit hou7 i jim2-siu7 e5 su7. I u7 koh siuN7 tioh8 ti7 Tai5-pak toa7-kio5 teng2 e5 su7. 
  “Chong2-si7 chit tiap8 goa2 beh eng7 sim2-mih8 hong-hoat lai5 kai2-koat chit-e5 koh-khah oh-tit jim2-siu7 e5 su7!!” I ti7 sim-lai7 an2-ni liam7, i e5 bak8-sai2 kap khau3-siaN chiu7 koh hoe5-hok8 lai5. 
  Ke3-jit8 cha2-khi2, Pek-jim2 chiu7 oaN7-saN cheng2-li2 thau5-mng5, chhit i e5 bin7 lai5 chhut lu2-koan2 e5 mng5. 
  A-po5 u7 ti7 sim-lai7 teh siuN7, i tau3-te2 si7 beh khi3 ta2-ui7, chiu7 kio3 gin2-na2 toa3 i e5 au7-bin7. Theng5 tiap8-a2 ku2 gin2-na2 u7 tng2-lai5 kong2, i che7 kong-lou7-kiok8 e5 chhia khi3 Tai5-pak. 
  Chha-put-to ti7 10 tiam2 e5 si5, Tai5-pak e5 kau-thong tng teh toa7 jiat8-khai e5 si5, ti7 Tai5-pak toa7-kio5 teng2 u7 chit8-e5 chheng7 peh8-saN e5 lang5, tiam7-tiam7 khia7-oa2 ti7 hit-e5 kio5-lan5. Iam7-jiat8 e5 thai3-iong5 u7 chio3 loh8 ti7 i e5 sin-chiuN7, khiok i long2 bo5 kiaN5. I khia7 ti7 hia iok-liok8 chiaN5 tiam2 cheng-ku2, au7-lai5 chiu7 khoaN3-kiN3 i koh kiaN5 kau3 Tam7-chui2-khoe piN e5 chui2-mng5-lou7 khi3. I u7 ti7 lou7-piN e5 chhiu7-a2 kha koh khia7 beh chiaN tiam2-cheng. 
  I e5 khoan2-sit tu2-tu2 chhin-chhiuN7 bo5 sin5-hun5 e5 lang5 e5 khoan2 chin chhiN-chhin3. 
  Hit-e5 chheng7 peh8-saN e5 lang5, ti7 tiong-tau3 12 tiam2 u7 koh chhut-hian7 ti7 Ki-lun5 e5 chhia-cham7 cheng5. I u7 kiaN5-jip8 chit8-keng png7-tiam3. I u7 tiam7-tiam7 che7 ti7 hit-e5 chiah8-png7 e5 i2, khiok long2 bo5 tang7-tioh8 sou2 pai5 ti7 bin7-cheng5 e5 chiah8-mih8. I che7 ti7 hia iok-liok8 poaN3-tiam2-cheng, chiu7 koh chhut png7-tiam3. ThiN-khi3 hut-jian5 piN3 chin ou-im. ThiN-teng2 u7 ou-hun5 bit8-pou3 ta3-oa2 lai5. 
  Hit-e5 chheng7 peh8-saN e5 lang5 u7 kiaN5 kau3 kang2-khau2 e5 chui2-gin5-teng kha-e7 khi3. Ti7 hia khia7 bo5 loa7-ku2 i chiu7 koh kau3 ti7 chit8-te3 chioh8-liau5 khi3 che7. 
  Tui3-hoaN7 e5 lau5-teng2 u7 chit8-e5 bo5-liau5 e5 hu7-jin5-lang5 teh chu3-sin5 khoaN3 i. I khoaN3-liau2 chiu7 at i e5 chng2-thau5-a2. “Chha-put-to chit8 le2-pai3 bo5 khoaN3-tioh8 in lah. Kau3 kin-a2-jit8 chiah koh khoaN3-tioh8, chong2-si7 i2-keng u7 toa7 ko3-iuN7, chiu7-si7 nng7-lang5 piN3 chit8-lang5, chong2-si7 hit-e5 chit8-lang5 si7 ho5-teng2 e5 kou-toaN, sit-sin5.” 
  Pek-jim2 e5 bin7 piN3 chin chhiN-peh8 nge7-tit8. I chhin-chhiuN7 ti7 mi5-kan teh cho3-bang7 e5 lang5 e5 khoan2 ka-ki7 hong-bat8 ti7 hoe5-kou3 e5 lai7-bin7. 
  “A-peh ah, hia u7 chit8-chiah chin toa7-chiah-e5 toa7-chun5, ia7 u7 chit8-chiah chin soe3-chiah-e5 sio2-chun5 saN-kap tui3 hai2-nih8 teh jip8-lai5, hit-chiah toa7-chun5 phah-sng3 si7 pa-pa chun5, soe3-chiah-e5 si7 kiaN2-chun5, saN-kap kheh-oa2 teh kiaN5.” A-hoa e5 oe7 hok8-to3 ti7 i e5 sim-lai7. Chong2-si7 i iu5-goan5 ti7 sim-lai7 an2-ni kong2. 
  “Au7-lai5 hit-chiah kiaN2-chun5 chiu7 tim5-loh8 khi3, chhun hit-chiah toa7-chun5, chong2-si7 bo5 lang5 chai hit-chiah toa7-chun5 e5 pi-chham2!” Bak8-sai2 beh ko7 chhut-lai5 e5 si5 Pek-jim2 kin2-kin2 khia7 khi2-lai5, chiong bak8-sai2 kiong5-kiong5 thun-loh8-khi3, kiaN5 kau3 lou7-piN, lai5 ta3 chhia, che7 kau3 Ho5-peng5-to2 e5 hai2-chui2 ek8-tiuN5 khi3. 
  Chha-put-to nng7-tiam2 cheng-ku2 au7, tu2-tu2 si7 e7-pou si5 e5 saN-tiam2 goa7-cheng, ti7 Ho5-peng5-to2 e5 ke-lou7 nih8, lan2 beh koh khoaN3-tioh8 Pek-jim2 kou-toaN ti7 hia teh kiaN5. I e5 kha-pou7 long2 bo5 chai7. I ti7 lou7-piN u7 khioh chit8-ki chhoe5 teh cho3 koaiN2, i e5 bin7 toa3-tioh8 kek8-toa7 e5 iu-siong choat8-bang7, chhin-chhiuN7 sit-sin5 e5 lang5 teh chin3-heng5 i e5 lou7. I ka-ki7 ia7 i2-keng m7-chai iaN2 i ti7 sim2-mih8 sou2-chai7, koh beh khi3 sim2-mih8 sou2-chai7. I e5 chhui3 khui-khui, bak8-chiu u7 ta bo5 liau2 e5 bak8-sai2, thau5-mng5 hou7 hong phah kau3 sam3-sam3. 
  ThiN-teng2 oan5-choan5 long2 chhin-chhiuN7 boa5-bak8 chit8-iuN7 ou bak8-bak8, ti3-kau3 ke-lou7 ia7 long2 chin am3. Hng7-hng7 u7 thiaN-kiN3 lui5 e5 siaN teh kin7-oa2 lai5. U7 kiong5-liat8 e5 hong teh chhoe-lai5, i2-keng ia7 u7 se3-hou7 teh loh8 lah. 
  “Teh beh cho3 toa7-hou7 e5 khoan2!” U7 lau5-teng2 e5 lang5 an2-ni kong2 lai5 kin2-kin2 teh koaiN in e5 thang. 
  Hong u7 sau3-to2 ne5-saN e5 tek-ko kap chhai7 ti7 tiam3-khau2 e5 pai5-pian2, ke-ke hou7-hou7 e5 lang5 long2 chau2 chhut-lai5 teh siu in ti7 goa7-bin7 e5 mih8-kiaN7. 
  Hou7 i2-keng chin chhou lah, ke-lou7 e5 lang5 long2 teh chau2 lah, u7 saN-lian2-chhia, u7 hoe3-mih8 chhia, long2 teh chau2. 
  Na7-si7 Pek-jim2 long2 bo5 pian3-oaN7 i e5 kha-pou7, i iu5-goan5 ban7-ban7-a2 ti7 hit-e5 ou-hun5 kip-ko3, soe3-hou7 bian5-bit8 e5 ke-lou7 siong7, chhui3 khui-khui, bin7 ng3 cheng5-bin7, na2 kiaN5 na2 theng5 teh chin3-heng5. I e5 siong7-poaN3-sin i2-keng hou7 se3-hou7 ak-tam5 khi3 lah. 
  I theng5 ti7 chit8-cham7 e5 sou2-chai7 e5 si5, hut-jian5 u7 thiaN-tioh8 chit8-e5 hu7-jin5-lang5 teh gim5-si e5 siaN-im chhin-chhiuN7 tui3 teng2-koan5 hiang2 lai5. I tai7-seng long2 bo5 kam2-kak si7 sim2-mih8, chong2-si7 ki5-tiong e5 chit8 ku3-oe7 “Kiu3 goa2!” U7 kio3-chhiN2 Pek-jim2 kau3-ti7 hian7-sit8. I chiu7 kiaN5 oa2 ti7 lou7-piN e5 chiuN5-piah, chiong i e5 sin-khu lai5 thoe3 oa2 ti7 hit-e5, lai5 thiaN hit-e5 si-siaN. 
  “Goa2 e5 Siong7-te3, kiu5 Li2 kiu3 goa2, chin2-kiu3 goa2, Ou-am3, thong3-khou2 na2 toa7-chui2 beh im-bat8 goa2 e5 siN3-mia7, Goa2 ham7-loh8 ti7 chhim thou5-be5-tiong bo5-ui7 khia7-khi2, Jip8 ti7 chhim-chui2 lai7 kiu5-kio3 goa2 Chu2 mia5. 
  Goa2 in-ui7 goa2 e5 au5-kio3 ti3-kau3 ia3-sian7, Goa2 in-ui7 theng3-hau7 goa2 e5 Siong7-te3 bak8-chiu hoe-khi3,Kiu5 Li2 m7-thang hou7 hiah-e5 chhoe7 Li2 e5 lang5 kian3-siau3, M7-thang ng-bat8 Li2 e5 bin7 m7 khoaN3 goa2. 
  Goa2 ti7 hoan7-lan7 e5 si5, Li2 si7 goa2 e5 Siong7-te3, Kou-toaN siu7 khi3-sak e5 si5 Li2 cho3 goa2 e5 ng3-bang7, Goa2 e5 bin7 ng3 thiN koaiN5 sou2-chai7 chhoe7 goa2 an-ui3, Goa2 tan2-hau7 Siong7-te3 chin2-kiu3 sim bo5 hoe.” (詩篇69, Chok-chia2 u7 chit-e5 si-tiau7) 
  Hu7-jin5-lang5 e5 siaN-im chin pi-chhiat. Pek-jim2 sui5-si5 siong2-siong7 kau3 ti7 chit-e5 lau5-teng2 lau5 bak8-sai2, ki5-to2 e5 lang5. U7 chit8-chiong2 kng-beng5 hoaN-hi2 e5 sim toe3 chit-e5 siaN-im chin3-kau3 ti7 Pek-jim2 e5 sim-lai7 lai5. 
  Hou7-chui2 u7 sip-tam5 i e5 thau5-mng5, koh soa3 lau5-loh8 ti7 i e5 bin7, khiok i chin gong5-ngiah8 lai5 khia7 tiam3 ti7 hit-e5 chhiuN5-piN. U7 chit8-e5 ki5-biau7 e5 leng5-lat8 khai-si2 pian3-oaN7 i e5 sim-lai7, hit-e5 leng5-lat8 u7 ti7 i e5 sim-lai7 lai5 kio3-chhiN2 leng7-goa7 un2-chong5 ti7 i e5 sim-te2 iau2 koh chit8-chiong2 e5 sim khi2-lai5. U7 chit8-chiong2 ng3-bang7 e5 kng khai-si2 chio3-jip8 ti7 i e5 sim-lai7, chit-e5 sin e5 hoaN-hi2 u7 hou7 Pek-jim2 lau5 bak8-sai2 chhut-lai5. 
  I eng7 chhiu2 hoaN7 hit-e5 piah-chhiuN5 lai5 beh chhoe7-khoaN3 u7 mng5 thang jip8 hit-e5 chhiuN5-lai7 a2-bo5. 
  I kiaN5 kau3 mng5-khau2 e5 si5 chiah hoat-kak hit-e5 si7 le2-pai3-tng5 e5 toa7-mng5. Pek-jim2 chhim-chhim kam2-tong7, koh in-ui7 hit-e5 si7 le2-pai3-tng5 lai5 chin kam2-sia7 Siong7-te3 e5 an-pai5. I u7 jip8 le2-pai3-tng5 e5 mng5 lai5 kiaN5 kau3 chiaN3-mng5 khi3, khiok hit-e5 chiaN3-mng5 u7 koaiN khi2-lai5, chong2-si7 Pek-jim2 chit8-sim ai3 beh jip8 khi3, chiu7 bo5 loe2-chi3 lai5 chhoe7 piN-kak e5 mng5. 
  Chin kai-chai3, u7 chit8-e5 piN-kak e5 mng5 tu2-tu2 khui-teh, Pek-jim2 chiu7 jip8-khi3. Lai7-bin7 chin an-cheng7 long2 bo5 lang5 e5 khoan2. Pek-jim2 chiu7 chhoe7 i peng5-siong5 kap A-hoa teh che7 e5 ui7. I eng7 chhiu2 lai5 bong, u7 chit8-e5 kek-tong7 ti7 i e5 sim-lai7 hou7 i choan5-sin long2 phi7-phi7-chhoah. 
  I chhoe7-tioh8 in e5 ui7 e5 si5, chiu7 chiong choan5-sin hiat-loh8 lai5 kui7 ti7 hit-e5 thou5-kha siang-chhiu2 hap8-oa2, khoe3 ti7 i2-koaiN2, thau5-khak phak ti7 siang-chhiu2 e5 lai7-bin7 lai5 thi5-khau3. I m7-kaN2 hau2 chhut-siaN, chi2-u7 bak8-sai2 toa7-liap8 soe3-liap8 lau5 chhut lai5 sip-tam5 i e5 bin7. 
  “Goa2 e5 Siong7-te3 ah, goa2 e5 Siong7-te3 ah!” Li2 chhiuN2 goa2 it-chhe3 e5 it-chhe3!! Goa2 boe7 chhut-si3 Li2 tioh8 eng7 put-heng7, pi-chham2 tiaN7 goa2 e5 mia7-un7. Ti7 goa2 e5 lai7-bin7 u7 sim2-mih8 oah8 e5 ng3-bang7, tu5-khi3 Li2. ChhiaN2 Li2 hou7 goa2 chai li2 e5 chi2-i3!! “Pek-jim2 ti7 bak8-sai2 tiong lai5 an2-ni soe3-siaN ki5-to2, kau3 ti7 bak8-sai2 long2 piaN3-liau2 e5 si5, i kam2-kak i e5 sim chin khin-sang, peng5-an, chhin-chhiuN7 beh gim5-si chhut-lai5 e5 sim-toe7, su7-sit8 bo5 u7 sim2-mih8 hou7 i jim2-siu7 boe7-khi2 e5 khoan2. Chong2-si7 i sui5-si5 kam2-kak i i2-keng chin ia3-sian7 lah. Pek-jim2 ti7 bo5-i3 bo5-sek e5 tiong-kan soa3 khun3-khi3. 
  Bo5-loa7-ku2 ti7 bin5-bang7-tiong i u7 bang7-kiN3 A-hoa lai5 kau3 i e5 bin7-cheng5 kong2. 
  “Pa-pa, kin-a2-jit8 si7 le2-pai3-jit8, lan2 soa3 boe7 ki3-tit thang khi3 cho3 le2-pai3!” A-hoa u7 an2-ni tioh8-kiaN e5 khoan2. 
  “Ah, u7-iaN2! Lan2 a2-chai si7 an2-choaN2, soa3 lian5 le2-pai3 ia7 boe7 ki3-tit! Li7-li7, li2 kin2-kin2 chun2-pi7 lan2 thang koaN2-kin2 lai5 khi3, hu3 khoaN3 oe7-tioh8 a2-boe7!!” In nng7-lang5 chiu7 saN-chhoa7 lai5 chau2 chit8-tiau5 bo5 lang5 kiaN5 e5 toa7-lou7. “Pa-pa, goa2 u7 thiaN-tioh8 pai3-tng5 e5 cheng teh tan5!” “Le2-pai3 i2-keng beh khai-si2 lah, khiok lan2 e5 lou7 iau2-ku2 chin-hng7!” Au7-lai5 Pek-jim2 u7 khoaN3-tioh8 A-hoa tit8-tit8 chau2 cho3-cheng5 khi3. 
  “Pa-pa, koaN2-kin2 chau2 lai5 lah!” Tui3 hng7-hng7 u7 A-hoa e5 siaN teh kio3 i. Chong2-si7 Pek-jim2 na2-chau2 na2-ban7, i chiu7 siuN7 kong2 beh eng7 poe--e5, chhin-chhiuN7 chiau2-a2 chit8-iuN7, ko2-jian5 i chit8-e5 chhut-lat8, i e5 sin-the2 u7 phu5 ti7 khong-tiong, khiok poe-liau2 boe7 koan5. Hit tiau5 toa7-lou7 u7 peh8-hun5 pau-ui5 teh, hou7 i khoaN3 bo5 A-hoa. 
  “Li-ki!” I na2 kio3, chiu7 koh hian2-chhut ti7 hit-e5 hun5-hai2 hng7-hng7 e5 cheng5-bin7. 
  “Pa-pa, goa2 ti7 chia lah, kin2 lai5 lah!” Hiah-e5 hun5-hai2 na2-pian3 na2 ou-am3, au7-lai5 soa3 ti7 am3-hun5 e5 lai7-bin7 oan5-choan5 chhoe7-bo5 A-hoa, Pek-jim2 bo5 koh chin3-cheng5 lah. 
  I chi2-u7 khia7 ti7 hit-e5 ou-am3 e5 hun5-hai2 tiong teh hou-kio3 A-hoa, Pek-jim kam2-kak chin tioh8-kip, put-an, i e5 sim khai-si2 toa7 pe2-pak8. 
  Hut-jian5 Pek-jim2 u7 khoaN3-tioh8 ti7 ou-am3 tiong u7 chit8-tiau5 kng-beng5 e5 soaN3, tui3 hui-siong5 hng7 e5 bin7-cheng5 chio3 sia7 lai5. Hit tiau5 kng na2-toa7 e5 si5, hiah-e5 ou-hun5 long2 siau-soaN3, thoe3-bo5 khi3. 
  Hit-e5 kng tit8-tit8 sia7 Pek-jim2 e5 bak8-chiu, Pek-jim2 kau3-boe2 soa3 eng7 chhiu2 lai5 jia-kham3 i e5 bak8-chiu. 
  Theng5 tiap8-a2-ku2, i soa2 chhiu2 lai5 thau-khoaN3 e5 si5, i u7 khoaN3-tioh8 cheng5-bin7 hng7-hng7 e5 sou2-chai7 u7 phu5-chhut chit8-cho7 hui-siong5 bi2-le7, chong3-toa7 e5 siaN5. Tui3 hit-e5 siaN5 u7 eng5-kng hoat-chhut chiau3-iau7 si3-ui5. Pek-jim2 e5 sim hui-siong5 hoaN-hi2. I m7-sin3 i e5 bak8-chiu oe7-thang khoaN3-tioh8 hiah sui2 e5 kong-keng2. I kin2-kin2 ng3 hit-e5 siaN5 lai5 tit8-chau2. 
  Ti7 hit-e5 siaN5 e5 goa7-bin7 u7 chin toa7 koh koan5 e5 chhiuN5, long2 si7 eng7 phek-gek8 lai5 cho7 e5. Ti7 hit-e5 siaN5-chhiuN5 e5 toa7-mng5 teng2 u7 ji7 khek ti7 hia, chiu7-si7, “ThiaN3 e5 ong5-kok.” 
  Hit-e5 siaN5 chhin-chhiuN7 thau3-beng5 e5 po-le5, koh chhin-chhiuN7 sun5-kim lai5 cho7 e5, chin-chiaN3 sui2. Hit-e5 kng-beng5 chhin-chhiuN7 po2-gek8 e5 kong-hui, kng-siam2-siam2 sia7 ti7 siaN5-lai7 kap siaN5-goa7. 
  Pek-jim2 kiaN5-kin7 hit-e5 siaN5 e5 si5, koh khoaN3-tioh8 ti7 hit-e5 siaN5 e5 si3-ui5 u7 chit8-tiau5 chhut ian-bu7 e5 toa7-ho5 ui5-teh. Ho5 e5 chui2 chhiN-lek8-lek8, koh leng2-chhin3-chhin3, chhin-chhiuN7 bo5 lang5 u7 hoat-tou7 thang keng-ke3 e5 khoan2. 
  Pek-jim2 chin sit-bang7, lai5 khia7 ti7 hia, ke3-siok8 lai5 koan-chhat hit-e5 Bi2-le7 e5 siaN5. 
  Hut-jian5 siaN5 e5 chit8-e5 mng5 khui khi2-lai5, u7 chin-toa7 e5 kng koh sia7 chhut-lai5. Hit-e5 siaN5-lai7 eng5-kng chhan3-lan7, chhin-chhiuN7 si7 chit8-e5 bo5-jiat8 e5 hoe2-hai2. 
  Pek-jim2 ti7 hit-e5 toa7-kng e5 lai7-bin7 u7 khoaN3-tioh8 chit8-e5 po2-cho7, u7 toa3-tioh8 chhin-chhiuN7 phek-gek8 kap ang5-be2-lo2 e5 chun-kui3 kap eng5-kng e5 ong5 che7 ti7 hit teng2-bin7, ti7 po2-cho7 e5 si3-ui5 u7 lek8-gek8 e5 chhai2-kheng7 ui5 teh. Choan5-siaN5 e5 kng long2 si7 tui3 po2-cho7 e5 ong5 sou2 hoat-chhut lai5 e5. Hit-e5 kng ia7 chhin-chhiuN7 sih-na3 e5 tian7-kng chit8-poaN. Ti7 po2-cho7 cheng5 u7 chui2-chiN e5 po-le5 hai2. U7 chheng-chheng ban7-ban7, sng3 boe7-chin7 e5 toa7 kun5-chiong3, long2 chheng7 peh8-saN, chhiu2 giah8 chang-chhiu7-hioh8, pai5-liat8 ti7 hit po2-cho7 cheng5 teh chan3-bi2, o-lo2, keng3-pai3 hit-e5 eng5-iau7 e5 ong5. 
  Hit-e5 chheng-chan3 e5 siaN-im, chhin-chhiuN7 hai2-eng2 hoa7-hoa7 hau2. Tui3 chui2-chiN e5 po-le5 hai2 u7 chit8-tiau5 toa7-ho5 lau5 ti7 siaN5 e5 tiong-ng. Ti7 ho5 e5 liong2-peng5 long2 u7 chin-sui2 e5 ke2-chi2-chhiu7. Tui3 po2-cho7 u7 12 tiau5 toa7-lou7 thang3 kau3 ti7 12 e5 toa7-mng5 khi3. Hiah-e5 ke-lou7 long2 si7 phou kim e5. Lai7-bin7 e5 lang5 long2 si7 chheng7 peh8-saN. Ti7 ke-lou7, ti7 ho5-piN, ti7 chhiu7-kha, long2 u7 moa2-moa2 e5 lang5 ti7 hia, ng3 po2-cho7 teh o-lo2. O-lo2 e5 siaN peng5-cheng7 liau2-au7, u7 chit8-e5 siaN tui3 po2-cho7 hoat-chhut, kong2, “Li2 khoaN3, Siong7-te3 e5 hoe7-bou7 ti7 lang5 e5 tiong-kan, Siong7-te3 beh kap in saN-kap khia7-khi2, in beh choe3 I e5 peh-siN3, Siong7-te3 pun2-sin beh kap in ti7-teh, lai5 choe3 in e5 Siong7-te3. Koh beh ka7 in e5 bak8-chiu chhit-khi3 long2-chong2 e5 bak8-sai2, bo5 beh koh u7 si2-sit, ia7 bo5 koh u7 ai-siong, au5-kio3, thang3-thiaN3, cheng5 e5 tai7-chi3 i2-keng ke3-khi3.” 
  “Long2 bo5 koh u7 chiu3-chou2, si7 Siong7-te3 kap IuN5-ko e5 cho7-ui7 beh toa3 ti7 hia. I e5 lou5-pok8 beh hok8-sai7 I, ia7 beh khoaN3-kiN3 I e5 bin7. Koh I e5 mia5 ti7 in e5 thau5-hiah8.” 
  “Bo5 koh u7 mi5-si5, ia7 bo5 khiam3-eng7 teng e5 kng kap jit8 e5 kng, in-ui7 Chu2 Siong7-te3 beh chio3-kng in.” Hit-e5 siaN kong2 liau2-au7 ti7 peh-siN3 e5 tiong-kan u7 koh hoat-chhut chin-toa7 e5 o-lo2, kong2, “Seng3-chai3, Seng3-chai3, Seng3-chai3. Chu2 Siong7-te3, choan5-leng5 e5, cha2 ti7-teh, hian7-chai7 ti7-teh, chiong-lai5 ti7-teh e5. Li2 kham-tit siu7 eng5-kng, chun-kui3, koan5-leng5, in-ui7 Li2 bat chhong3-cho7 ban7-mih8, ban7-mih8 ti7-teh, ban7-mih8 siu7 chhong3-cho7, long2 si7 tui3 Li2 e5 chi2-i3.” Hiah-e5 peh-siN3 toa7 hoaN-hi2, chan3-bi2 e5 siaN u7 tin2-tang7 siaN5-lai7. Lang5-lang5 long2 giah8 chang-chhiu7-hioh8 koaiN5-koaiN5, lai5 toa7 hap8-chhiuN3. 
  Pek-jim2 khoaN3-tioh8 A-hoa ti7 hit-e5 eng5-kng e5 lai7-bin7, lam7-chap8 ti7 tai7-chiong3 e5 tiong-kan, bin7 toa7 hoaN-hi2, ng3 tui3 Pek-jim2 chia lai5. A-hoa i2-kip8 hiah-e5 lang5 hoaN-hi2 e5 bin7 hou7 Pek-jim2 toa7 hoaN-hi2, ti7 i e5 sim-lai7 u7 kong2 boe7 hiau2-tit e5 kek-tong7 kau3 tu2 boe7-tiau5 hou7 i an-cheng7. 
  “Li7-li7! Li7-li7! Li7-li7!” Pek-jim2 u7 chong5 khi2-lai5, i e5 thau5-khak u7 cheng-tioh8 i2, i chiu7 beng5-pek8 i si7 khun3 ti7 pai3-tng5 lai7. Chong2-si7 hit-e5 hoaN-hi2 e5 kek-tong7 long2 bo5 siau-biat8 khi3. I u7 ke3-siok8 peh khi2-lai5 chau2 kau3 le2-pai3-tng5 e5 au7-bin7 khi3. 
  I eng7 phi7-phi7-chhoah e5 chhiu2 lai5 khui hit-e5 chiaN3-bin7 e5 toa7-mng5. Mng5 chit8-e7 khui, goa7-bin7 goan5-lai5 teh cho3 toa7-hou7. ThiN chhin-chhiuN7 teh piaN3 toa7-chui2 e5 se3, toa7-hou7 kheng-phun5, hou7 cheng2-ko5 e5 kang2-tou chim3 ti7 toa7-hou7 e5 lai7-bin7. 
  U7 toa7-lui5 toe3-au7 teh phah. Lui5-kong, sih-na3, khiN-kheN7 hau2 lai5 ui-hiap8, kiaN-chhiN2 chit-e5 kang2-tou. Goa7-bin7 long2 bo5 khoaN3-tioh8 poaN3-e5 lang5 teh kiaN5, lian5 kau2-a2 e5 iaN2 to bo5, po7-u2 hou7 it-chhe3 e5 hian7-siong7 long2 bong5-bu7 khi3. 
  Po7-u2 hou7 it-chhe3 e5 hian7-siong7 long2 bong5-bu7 khi3. Khiok Pek-jim2 ti7 chit-e5 kiong5-hong, pok8-u2, toa7-lui5 e5 lai7-bin7, long2 bo5 kam2-kak sim2-mih8 e5 khoan2 lai5 tit8-tit8 chau2 chhut pai3-tng5 goa7 khi3. I e5 koaiN2-a2 ia7 pang3 bo5 khi3 lah. I e5 choan5-sin long2 oan5-choan5 kap ti7 chui2-lai7 bo5 ko3-iuN7 lah. 
  “Li7-li7! Li7-li7! Li7-li7!” I ke3-siok8 an2-ni kio3 lai5 chau2 hit-e5 toa7-hou7 e5 lou7. 
  U7 chin-toa7 e5 hoaN-hi2 kap kun2-ka2 ti7 i e5 sim-lai7. I e5 choan5-sin thang kong2 long2 si7 hou7 ng3-bang7 kap hoaN-hi2 chiam3-moa2, long2 bo5 u7 pat8-e5 toe7-pou7. 
  I u7 chau2-jip8 toa7-hou7 e5 lai7-bin7 lai5 bo5 khoaN3-tioh8. U7 lui5-kong e5 tian7-kng phah-loh8 lai5, lai5 koh chio3-chhut i e5 si5, i i2-keng chau2-kau3 chin hng7 e5 sou2-chai7 khi3 lah. 
  Toa7-hou7 koh chit8-pai2 am-bat8 long2-chong2 e5 mih8, khiok tui3 hng7-hng7 u7 thiaN-tioh8 chit8-e5 jiat8-kong5 e5 siaN teh jiong2. 
  “U7 chit8-e5 ong5-kok kio3-cho3 thiaN3!” Au7-lai5 bo5-cheng5 e5 hou7, lian5 it-chhe3 e5 siaN-im ia7 thun-biat8 khi3. 
  (oan5) 
</CL>
<HL>

經過了三、四日，埋葬e5事也已經清楚了lah。 
老阿婆ti7一早起有捧糜入來百忍e5房間，看見伊恬恬坐ti7窗仔邊e5椅nih8，面向 tui3窗外出去。時是七月初，已經真逼熱lah。卻百忍e5房間e5窗攏關teh。 
「你昨暝也無睏e5款neh？！」阿婆看百忍e5情形來an2-ni講續吐大氣。伊有將食物排ti7桌頂hou7好勢，就去開窗仔門hou7開。 
「你關ti7這內面來激心、憂傷有甚物利益！人已經死lah，kiam2 m7是著看破來顧本身！歸禮拜無食無睏，你也真thiam2 lah！」阿婆an2-ni講來探百忍親像無神魂e5人恬恬坐，攏無振動。伊e5頭毛攏無整理，sam3-sam3，面也攏無洗，有垃圾ti7目珠。伊e5款式ti7這幾日完全chiau-chui7、老mou3 去lah。 
「死是極普常e5事，ti7世間逐日攏有人teh死。死m7是hiah-nih8 thang傷悲e5事，死是tu2-tu2親像人teh搬厝，tui3樓下搬厝到樓頂一樣。」阿婆開始來整理內面e5物件。 
「人出世來ti7世間hit一tiap8著ai3想到死e5事，若有an2-ni 按算就死攏boe7 tui3 咱有甚物打擊。」阿婆講an2-ni就koh探看百忍e5面。 
「實在死是極平常e5事！特別到ti7阮e5年紀，死是實在thang 向望e5事，因為人ti7這個世間是真無滋味。」阿婆有停恬伊e5工作來koh吐一個氣。伊就koh開始beh清掃房內。 
「你也算是iau2少年人，若結婚iau2會thang得著囡仔。你e5前途iau2有真大e5 向望。台北聽講有盲人e5協會beh ai3倩盲人ti7 hia做工。親像你若去入，一定會得著採用。Ti7 hia你會thang做一個技術人員，來得著好e5待遇，一月日kann2有千外箍ouh。若是an2-ni你會thang 娶一個婦人人來幫贊你，你會thang koh有一個真美滿溫暖e5家庭。」 
「Ah著，ti7台北也有聽講，有一個美國牧師，會祈禱醫病，你e5目珠若去hou7伊替祈禱，上帝kiam2-chhai2會hou7你koh看見！實在你e5前途有真大e5 向望！有真大e5幸福！」阿婆行來到百忍e5面前，就停伊e5工作來手插，koh看百忍e5面。「你若實在有hit個意思，我會拜託牧師替你出力，你想an2-choann2？你想an2-choann2？」阿婆ai3 beh知百忍e5意思。卻百忍ka冷sun2一下，就開嘴應阿婆。 
「阿婆，hou7你真多謝！我現在攏無teh想hiah-e5事。我也無向望我會看見，也無向望我會thang得著甚物幸福e5生活。Hiah-e5反轉是我所驚惶e5。Hiah-e5已經kap我完全疏遠lah。」百忍e5表情真chhinn凊，伊細聲ti7嘴內an2-ni念。目屎kap鼻水iau2礁無了留teh。「死m7是有甚物 thang hou7人hiah-nih8到絕望。你著看破！著放去過去e5事！著求新e5路！」阿婆有用手來比ti7百忍e5面前。卻百忍緊緊塞伊e5耳空，心情真急講，「阿婆，請你m7-thang koh ka7我講甚物！我m7-ai3 koh 聽甚物！求你hou7我家己一人tiam3 chia，thang得著安靜！」阿婆知影百忍e5意思就ka7伊koh看一下，來開門離開伊e5面前出去。 
憂傷、痛苦親像烏雲koh罩倚伊e5心。伊e5目屎koh出現。伊全身ngiauh8-ngiauh8-chhoah，就企起來，來徙腳步到ti7窗仔邊去。伊有將伊目屎e5面去倚ti7窗仔墘，伊e5哮聲koh到ti7嚨喉。 
「Li7-li7！Li7-li7！」百忍an2-ni嚷出來，續開聲哮。伊有koh走到阿花e5床邊，來跪ti7塗腳，續用手來摸hit個空空e5床頂e5被。 
「Li7-li7，我e5天使！你放我一人beh an2-choann2！！」百忍e5心親像beh爆裂e5艱苦。總是伊忽然想著以前伊ti7台北e5學校附屬病院所經過hiah-e5絕望e5日。百忍就擋恬伊e5目屎，來想hiah-e5詳細e5事。伊想了koh比較伊現時所tu2著e5事。總是結局伊感覺這擺是koh較oh得 hou7伊忍受e5事。伊有koh想著ti7台北大橋頂e5事。 
「總是這tiap8我beh用甚物方法來解決這個 koh較oh得忍受e5事！！」伊ti7心內an2-ni唸，伊e5目屎kap哭聲就koh回復來。 
隔日早起，百忍就換衫整理頭毛，拭伊e5面來出旅館e5門。 
阿婆有ti7心內teh想，伊到底是beh去ta2位，就叫囡仔toa3伊e5後面。停tiap8-a2久囡仔有轉來講伊坐公路局e5車去台北。 
差不多ti7 10點e5時，台北e5交通當teh大熱開e5時，ti7台北大橋頂有一個穿白衫e5人，恬恬企倚ti7 hit-e5橋欄。焰熱e5太陽有照落ti7伊e5身上，卻伊攏無行。伊企ti7 hia約略成點鐘久，後來就看見伊koh行到淡水溪邊e5水門路去。伊有ti7路邊e5樹仔腳koh企beh 成點鐘。 
伊e5款式tu2-tu2親像無神魂e5人e5款真chhinn凊。 
Hit-e5穿白衫e5人，ti7中晝12點有koh出現ti7基崙e5車站前。伊有行入一間飯店。伊有恬恬坐ti7 hit-e5食飯e5椅，卻攏無動著所排ti7面前e5食物。伊坐ti7 hia約略半點鐘，就koh出飯店。天氣忽然變真烏陰。天頂有烏雲密佈罩倚來。 
Hit-e5穿白衫e5人有行到港口e5水銀燈腳下去。Ti7 hia企無偌久伊就koh到ti7一塊石liau5去坐。 
對岸e5樓頂有一個無聊e5婦人人teh 注神看伊。伊看了就at伊e5指頭仔。「差不多一禮拜無看著in lah。到今仔日chiah koh看著，總是已經有大各樣，就是兩人變一人，總是hit-e5一人是何等e5孤單、失神。」 
百忍e5面變真青白硬直。伊親像ti7暝間teh做夢e5人e5款家己封密ti7回顧e5內面。 
「阿伯ah，hia有一隻真大隻e5大船，也有一隻真細隻e5小船相kap tui3海nih8 teh入來，hit隻大船扑算是爸爸船，細隻e5是子船，相kap kheh倚teh行。」阿花e5話復到ti7伊e5心內。總是伊猶原ti7心內an2-ni講。 
「後來hit隻子船就沈落去，chhun hit隻大船，總是無人知hit隻大船e5悲慘！」目屎beh ko7出來e5時百忍緊緊企起來，將目屎強強吞落去，行到路邊，來ta3車，坐到和平島e5海水浴場去。 
差不多兩點鐘久後，tu2-tu2是e7晡時e5三點外鐘，ti7和平島e5街路nih8，咱beh koh看著百忍孤單ti7 hia teh行。伊e5腳步攏無在。伊ti7路邊有拾一支箠teh做枴，伊e5面帶著極大e5憂傷絕望，親像失神e5人teh進行伊e5路。伊家己也已經m7知影伊ti7甚物所在，koh beh去甚物所在。伊e5嘴開開，目珠有礁無了e5目屎，頭毛hou7風扑到sam3-sam3。 
天頂完全攏親像磨墨一樣烏墨墨，致到街路也攏真暗。遠遠有聽見雷e5聲teh近倚來。有強烈e5風teh吹來，已經也有細雨teh落lah。 
「Teh beh做大雨e5款！」有樓頂e5人an2-ni講來緊緊teh關in e5窗。 
風有掃倒ne5衫e5竹ko kap chhai7 ti7店口e5牌匾，家家戶戶e5人攏走出來teh收in ti7外面e5物件。 
雨已經真粗lah，街路 e5人攏teh走lah，有三輪車、有貨物車，攏teh走。 
但是百忍攏無變換伊e5腳步，伊猶原慢慢仔ti7 hit個烏雲急告，細雨綿密e5街路上，嘴開開，面向前面，那行那停teh進行。伊e5上半身已經hou7細雨沃tam5去lah。 
伊停ti7一站e5所在e5時，忽然有聽著一個婦人人teh吟詩e5聲音親像tui3頂懸響來。伊代先攏無感覺是甚物，總是其中e5一句話「救我！」有叫醒百忍到ti7現實。伊就行倚ti7路邊e5牆壁，將伊e5身軀來退倚ti7 hit-e5，來聽hit個詩聲。 
「我e5上帝，求你救我，拯救我，烏暗、痛苦那大水beh淹密我e5性命，我陷落ti7深塗糜中無位企起，入ti7深水內求叫我主名。 
我因為我e5喉叫致到厭sian7，我因為聽候我e5上帝目珠hoe去，求你m7-thang hou7 hiah-e5 chhoe7你e5人見笑，m7-thang ng密你e5面m7看我。 
我ti7患難e5時，你是我e5上帝，孤單受棄sak e5時你做我e5 向望，我e5面向天懸所在chhoe7我安慰，我等候上帝拯救心無灰。」（詩篇69，作者有這個詩調） 
婦人人e5聲音真悲切。百忍隨時想像到ti7這個樓頂流目屎，祈禱e5人。有一種光明歡喜e5心toe3這個聲音進到ti7百忍e5心內來。 
雨水有濕澹伊e5頭毛，koh續流落ti7伊e5面，卻伊真gong5-ngiah8來企tiam3 ti7 hit-e5牆邊。有一個奇妙e5能力開始變換伊e5心內，hit-e5能力有ti7伊e5心內來叫醒另外隱藏ti7伊e5心底iau2 koh一種e5心起來。有一種向望e5光開始照入ti7伊e5心內，這個新e5歡喜有hou7百忍流目屎出來。 
伊用手hoann7 hit-e5壁牆來beh chhoe7看有門thang入hit個 牆內抑無。 
伊行到門口e5時才發覺hit-e5是禮拜堂e5大門。百忍深深感動，koh因為hit-e5是禮拜堂來真感謝上帝e5安排。伊有入禮拜堂e5門來行到正門去，卻hit-e5正門有關起來，總是百忍一心ai3 beh入去，就無餒志來chhoe7邊角e5 門。 
真佳哉，有一個邊角e5門tu2-tu2開teh，百忍就入去。內面真安靜攏無人e5款。百忍就chhoe7伊平常kap阿花teh坐e5位。伊用手來摸，有一個激動ti7伊e5心內hou7伊全身攏phi7-phi7-chhoah。 
伊chhoe7著in e5位e5時，就將全心hiat落來跪ti7 hit-e5塗腳雙手合倚，khoe3 ti7椅枴，頭殼仆ti7雙手e5內面來啼哭。伊m7敢哮出聲，只有目屎大粒細粒流出來濕tam5伊e5面。 
「我e5上帝ah，我e5上帝ah！！你搶我一切e5一切！！我boe7出世你著用不幸、悲慘定我e5命運。Ti7我e5內面有甚物活e5向望，除去你。請你hou7我知你e5旨意！！」百忍ti7目屎中來an2-ni細聲祈禱，到ti7目屎攏拚了e5時，伊感覺伊e5心真輕鬆、平安，親像beh吟詩出來e5心地，事實無有甚物 hou7伊忍受boe7起e5款。總是伊隨時感覺伊已經真厭sian7 lah。百忍ti7無意無識e5中間煞睏去。 
無偌久ti7眠夢中伊有夢見阿花來到伊e5面前講。 
「爸爸，今仔日是禮拜日，咱煞boe7記得thang去做禮拜！」阿花有an2-ni著驚e5款。 
「Ah，有影！咱a2知是an2-choann2，煞連禮拜也boe7記得！Li7-li7，你緊緊準備咱thang趕緊來去，赴看會著抑boe7！！」In兩人就相chhoa7來走一條無人行e5大路。「爸爸，我有聽著拜堂e5鐘teh tan5！」「禮拜已經beh開始lah，卻咱e5路iau2-ku2真遠！」後來百忍有看著阿花直直走做前去。 
「爸爸，趕緊走來lah！」Tui3遠遠有阿花e5聲teh叫伊。總是百忍那走那慢，伊就想講beh用飛--e5，親像鳥仔一樣，果然伊一個出力，伊e5身體有浮ti7空中，卻飛了boe7懸。Hit 條大路有白雲包圍teh，hou7伊看無阿花。 
「Li7-li7！」伊那叫，就koh顯出ti7 hit-e5雲海遠遠e5前面。 
「爸爸，我ti7 chia lah，緊來lah！」Hiah-e5雲海那變那烏暗，後來煞ti7暗雲e5內面完全chhoe7無阿花，百忍無koh進前lah。 
伊只有企ti7 hit-e5烏暗e5雲海中teh呼叫阿花，百忍感覺真著急、不安，伊e5心開始大把縛。 
忽然百忍有看著ti7烏暗中有一條光明e5線，tui3非常遠 e5面前照射來。Hit條光那大e5時，hiah-e5烏雲攏消散，退無去。 
Hit-e5光直直射百忍e5目珠，百忍到尾續用手來遮kham3伊e5目珠。 
停tiap8仔久，伊徙手來偷看e5時，伊有看著前面遠遠e5所在有浮出一座非常美麗、壯大e5城。Tui3 hit-e5城有榮光發出照耀四圍。百忍e5心非常歡喜。伊m7信伊e5目珠會thang看著hiah sui2 e5光景。伊緊緊向hit-e5城來直走。 
Ti7 hit-e5城e5外面有真大koh懸e5牆，攏是用碧玉來造e5。Ti7 hit-e5城牆e5大門頂有字刻ti7 hia，就是，「疼e5王國。」 
Hit個城親像透明e5玻璃，koh親像純金來造e5，真正sui2。Hit個光明親像寶玉e5光輝，光閃閃射ti7城內kap城外。 
百忍行近hit-e5城e5時，koh看著ti7 hit-e5城e5四圍有一條出煙霧e5大河圍teh。河e5水青綠綠，koh 冷凊凊，親像無人有法度thang經過e5款。 
百忍真失望，來企ti7 hia，繼續來觀察hit-e5美麗e5城。 
忽然城e5 一個門開起來，有真大e5光koh射出來。Hit-e5城內榮光燦爛，親像是一個無熱e5火海。 
百忍ti7 hit-e5大光e5內面有看著一個寶座，有toa3著親像碧玉kap紅瑪瑙e5尊貴kap榮光e5王坐ti7 hit頂面，ti7寶座e5四圍有綠玉e5彩虹圍teh。全城e5光攏是tui3寶座e5王所發出來e5。Hit-e5光也親像sih-na3 e5電光一般。Ti7寶座前有水晶e5玻璃海。有千千萬萬，算boe7盡e5大群眾，攏穿白衫，手giah8棕樹葉，排列ti7 hit寶座前teh讚美、o-lo2，敬拜hit-e5榮耀e5王。 
Hit-e5稱讚e5聲音，親像海湧hoa7-hoa7哮。Tui3水晶e5玻璃海有一條大河流ti7城e5中央。Ti7河e5兩爿攏有真sui2 e5果子樹。Tui3寶座有12條大路thang3到ti7 12個大門去。Hiah-e5街路攏是舖金e5。內面e5人攏是穿白衫。Ti7街路，ti7河邊，ti7樹腳，攏有滿滿e5人ti7 hia，向寶座teh o-lo2。O-lo2 e5聲平靜了後，有一個聲tui3寶座發出，講，「你看，上帝e5會幕ti7人e5中間，上帝beh kap in相kap企起，in beh做伊e5百姓，上帝本身beh kap in ti7-teh，來做in e5上帝。Koh beh ka7 in e5目珠拭去攏總e5目屎，無beh koh有死失，也無koh有哀傷、喉叫、痛疼，前e5代誌已經過去。」 
「攏無koh有咒咀，是上帝kap羊羔e5座位beh toa3 ti7 hia。伊e5奴僕beh服事伊，也beh看見伊e5面。Koh伊e5名ti7 in e5頭額。」 
「無koh有暝時，也無欠用燈e5光kap日e5光，因為主上帝beh照光in。」Hit-e5聲講了後ti7百姓e5中間有koh發出真大e5 o-lo2，講，「聖哉，聖哉，聖哉。主上帝，全能e5，早ti7-teh，現在ti7-teh，將來ti7-teh e5。你堪得受榮光、尊貴、權能，因為你bat創造萬物，萬物ti7-teh，萬物受創造，攏是tui3你e5旨意。」Hiah-e5百姓大歡喜，讚美e5聲有振動城內。人人攏giah8棕樹葉懸懸，來大合唱。 
百忍看著阿花ti7 hit-e5榮光e5內面，lam7雜ti7大眾e5中間，面大歡喜，向 tui3百忍chia來。阿花以及hiah-e5 人歡喜e5面hou7 百忍大歡喜，ti7伊e5心內有講boe7曉得e5激動到tu2 boe7-tiau5 hou7伊安靜。 
「Li7-li7！Li7-li7！Li7-li7！」百忍有chong5起來，伊e5頭殼有cheng著椅，伊就明白伊是睏ti7拜堂內。總是hit-e5歡喜e5激動攏無消滅去。伊有繼續peh起來走到禮拜堂e5後面去。 
伊用phi7-phi7-chhoah e5手來開hit-e5正面e5大門。門一下開，外面原來teh做大雨。天親像teh拚大水e5勢，大雨傾盆，hou7整個e5港都浸ti7大雨e5內面。 
有大雷toe3後teh扑。雷公、sih-na3，khinn-khenn7哮來威脅，驚醒這個港都。外面攏無看著半個人teh行，連狗仔e5影都無，暴雨hou7一切e5現象攏茫霧去。 
暴雨hou7一切e5現象攏茫霧去。卻百忍ti7這個強風、暴雨、大雷e5內面，攏無感覺甚物 e5款來直直走出拜堂外去。伊e5枴仔也放無去lah。伊e5全身攏完全kap ti7水內無各樣lah。 
「Li7-li7！Li7-li7！Li7-li7！」伊繼續an2-ni叫來走hit-e5大雨e5路。 
有真大e5歡喜kap滾絞ti7伊e5心內。伊e5全心thang講攏是hou7 向望kap歡喜佔滿，攏無有別個地步。 
伊有走入大雨e5內面來無看著。有雷公e5電光扑落來，來koh照出伊e5時，伊已經走到真遠e5所在去lah。 
大雨koh一擺掩密攏總e5物，卻tui3遠遠有聽著一個熱狂e5聲teh嚷。 
「有一個王國叫做疼！」後來無情e5雨，連一切e5聲音也吞滅去。 
(完) 
</HL>