<CL>
  8 U7 Chit8-e5 Se3-kai3 oan5-choan5 Kng-beng5 
  Tui3 Tai5-pak toa7-kio5 teng2 ki5-biau7 e5 hoe7-hap8 liau2-au7 keng-koe3 chiaN5-geh8 jit8, lan2 beh koh chit8-pai2 hoat-kian3 Pek-jim2 kap A-hoa chhut-hian7 ti7 kang2-tou Ki-lun5 e5 lou7-piN, chui2-gin5-teng kha teh gim5-si. Gim5-si e5 siaN-im m7-si7 Pek-jim2, si7 A-hoa. 
  A-hoa iu3-eN kou2-chui e5 siaN u7 khip-in2 choe7-choe7 kang2-tou e5 peh-siN3 kap kun-jin5 lai5 ui5-oa2 ti7 in e5 sin-piN. 
  Kho2-lin5 bo5-chhu3 e5 sio2-niau, Li2 tui3 to2-ui7 chit8-e5 kok lai5, A-hoa e5 siaN-im chin hiang2-liang7 beng5-liau5. Pek-jim2 ngeh8 i e5 khim5 ti7 am7-kun2 e5 sou2-chai7, bak8-chiu kheh-kheh lai5 teh toe3 A-hoa e5 tiau7. Pek-jim2 e5 bin7 u7 chit8-chiong2 e5 hoaN-hi2 boan2-chiok chhiong-moa2. 
  ThiN-sin5 e5 teng2-bin7, chhai2-kheng7 e5 boe2-liu, Hng7-hng7 poaN5-koe3 lang5 e5 bak8-chiu. 
  A-hoa long2 bo5 lun2-neh, chin chu7-jian5 chin khui-sim lai5 gim5-si. I e5 thau5-mng5 u7 koe3 cheng2-li2 kau3 chin ho2-khoaN3, ti7 i e5 sin-khu ia7 u7 chit8-nia2 sin koh sui2 e5 iuN5-chong, ti7 i e5 kha ia7 u7 oe5. 
  A-hoa na2 gim5-si na2 eng7 chhiu2 lai5 bong i e5 saN, khiok i e5 bak8-chiu hoaN-hoaN hi2-hi2 teh khoaN3 lang5 e5 bin7. Hiah-e5 ui5-lui5 e5 lang5 khi2-chhou long2 teh khoaN3 A-hoa. Au7-lai5 chiu7 hoat-hian7 tioh8 hit-e5 chhiN-mi5 oe-khim5 e5 sin-su7 si7 ka3-tit lai5 koan-chhat e5 lang5. 
  “Chit nng7-lang5 si7 sim2-mih8 teng2-ho7 e5 lang5?” Lang5-lang5 e5 bak8-chiu long2 chin ki5-koai3. 
  “Li2 e5 siang-kha tah8 ti7 ou-am3 e5 tin5-se3, Li2 e5 sim khiok bong7-siong2 bo5-soah.” 
  “Chit nng7-lang5 si7 pe7-kiaN2 e5 khoan2.” 
  “Phah-sng3 si7 ho2-giah8 lang5 e5 pian3-sin, chian3-cheng e5 hi-seng-chia2.” U7 lang5 khai-si2 teh gi7-lun7 in. 
  “Sun5-chin si7 li2 e5 mia5, Chin-sit8 si7 li2 un2-bat8 e5 sit8-giau2.” 
  A-hoa gim5-si liau2 e5 si5 in nng7-lang5 chiu7 che5-che5 hiong3 cheng3-lang5 tham3-thau5, ti7 in e5 kha-e7 u7 peng2-phak e5 bo7-a2. 
  Hiah-e5 peng-teng, tek8-piat si7 chui2-peng, long2 toa7 hoaN-hi2 A-hoa e5 siaN, chiu7 chhut-siaN hoah koh phah-chhiu2 lai5 chheng-chan3 i, u7 lang5 i2-keng teh hiat chiN5 ti7 bo7-a2 lai7. A-hoa chin hoaN-hi2, chiu7 khiu2 Pek-jim2 e5 chhiu2, siong5-siong5 giah8-bak8 lai5 khoaN3 Pek-jim2 e5 bin7. 
  “Cha-bou2 gin2-na2, li2 chin gau5 gim5-si, li2 pat8-jit8 oe7 piN3-chiaN5 chin sui2 e5 sio2-chia2!” 
  “Hiah-nih8 soe3-han3 chiu7 hiah-nih8 gau5 gim5-si, sit8-chai7 chhi7-tioh8 chin gau5 e5 kiaN2.” 
  U7 nng7, saN e5 peng-teng thoa A-hoa oa2-khi3 lai5 bong i e5 chhui3-phoe2. 
  “Li2 e5 lau7-pe7 chin hok-khi3, u7 li2 chit-khoan2 e5 gin2-na2!” U7 chui2-peng kong2 an2-ni, chiong gou7-khou-gun5 hou7 A-hoa. Pek-jim2 e5 bin7 u7 hoaN-hi2, chhin-chhiuN7 kng-beng5, ng3-bang7 e5 soaN3 teh chau2. 
  Au7-lai5 lang5 si3-soaN3 liau2-au7, Pek-jim2 chiu7 khut-oa2 ti7 A-hoa e5 hiN7-khang piN lai5 kong2. 
  “Li2 kim e7-pou gim5-liau2 chin ho2, li2 e5 siaN-im bo5 m7-tioh8! Goa2 ia7 bo5 siuN7 li2 thau5 chit8-pai2 oe7 gim5 chiah ho2!” 
  A-hoa chin phaiN2 i3-su3 e5 khoan2, chiong i e5 sin-khu the-oa2 Pek-jim2. 
  “A-peh ah, goa2 chit nia2 saN tui3 taN khi2 beh tak8-jit8 chheng7 tioh8 m7?!” A-hoa e5 sim chi2-u7 hoaN-hi2 i e5 sin-saN kap sin-oe5. 
  “Li2 hoaN-hi2 chit nia2 saN tioh8 m7? Ho2, goa2 leng7-jit8 chiah koh boe2 chit8-nia2 hou7 li2. Li2 khoaN3 lan2 kin-a2-jit8 e5 seng5-chek chiah-nih8 ho2!” 
  Pek-jim2 chiu7 khai-si2 chip8-chiN5, A-hoa ia7 pang-chan7 i. 
  Au7-lai5 Pek-jim2 chiu7 toa3 A-hoa ti7 chhiu7-kha e5 chioh8-liau5 lai5 saN-kap che7, him-siong2 kang2-tou sui2 e5 chui2-sek. Si5-kan i2-keng si7 hong5-hun-am3 lah. 
  Pek-jim2 e5 sim chin heng-hun3, tek8-piat thiaN-tioh8 hiah-e5 lang5 e5 oe7, hou7 i chin boan2-chiok. Ti7 i e5 sim-lai7 khai-si2 chit-e5 bang7-siong2 si7 ku2-ku2 toan7-choat8 iaN2 e5.... “A-peh ah, hia u7 chit8-chiah chin toa7-chiah-e5 toa7-chun5, ia7 u7 chit8-chiah chin soe3-chiah-e5 sio2-chun5, in saN-kap tui3 hai2-nih teh jip8-lai5. Hit-chiah toa7-chun5 phah-sng3 si7 pa-pa chun5, soe3-chiah-e5 si7 kiaN2-chun5, saN-kap kheh-oa2 teh kiaN5.” 
  Tu2-tu2 tui3 goa7-hai2 u7 nng7-chiah chun5 saN-chhoa7 teh jip8-lai5. Ti7 kang2-khau2 i2-keng u7 chin-choe7 kun-lam7 kap goa7-kok chun5 theng5 ti7 hia. Chhia-thau5 e5 kng-toe7 u7 bu5-sou3 e5 lang5 kap chhia ti7 hia bo5-theng5 teh kau-chit, in chhin-chhiuN7 teh koaN2-kin2 beh tng2-khi3 in sio-lo7 un-loan2 e5 ka-teng5. Hong i2-keng chiam7-chiam7 teh leng2 lah. Pek-jim2 u7 lam2-oa2 A-hoa ti7 i e5 sin-piN, lai5 beh hou7 i bo5 tioh8 liang5. 
  Hit-si5 ti7 au7-bin7 toa7-lau5 e5 chit8-keng lu2-koan2 e5 pang5-keng u7 chit8-e5 hu7-jin5 lang5 bo5-liau5 che7 ti7 lau5-teng2 e5 thang-a2 khau2 teh khoaN3 Pek-jim2 kap A-hoa e5 heng5-tong7. 
  I u7 khoaN3-kiN3 chhiN-mi5 lang5 tiam7-tiam7 aN3-oa2 gin2-na2, chong2-si7 gin2-na2 u7 teh kong2-oe7 e5 khoan2, u7-si5 gin2-na2 ia7 teh pi2-tang pi2-sai. Au7-lai5 chhiN-mi5 lang5 kap gin2-na2 chiu7 khai-si2 beh li7-khui hit-e5 sou2-chai7. 
  Gin2-na2 u7 khan chhiN-mi5 lang5 e5 chhiu2, cho3-cheng5, in kiaN5 kau3 toa7-lou7 e5 si5 u7 tu2-tioh8 kui2-na7 tiuN chhia chau2-siam2 in e5 bin7-cheng5, chhiN-mi5 lang5 chiu7 cho3-cheng5 khan gin2-na2 lai5 iap ti7 i e5 au7-bin7. In nng7-lang5 saN kheh-oa2 lai5 kiaN5-kau3 chit8-keng sit8-tng5, chiu7 jip8-khi3, theng5 beh poaN3-tiam2 cheng ku2 chiu7 koh khoaN3-kiN3 in saN-kap chhut-lai5. 
  Gin2-na2 cho3-cheng5, chong2-si7 kau3 toa7-lou7 e5 si5 chhiN-mi5 lang5 chiu7 koh hou7 gin2-na2 cho3 i e5 au7-bin7 lai5 khan gin2-na2 koe3 toa7-lou7. In nng7-lang5 chin heng7-hok khoai3-lok8 e5 khoan2. In oat8-jip8 ke-chhi7 e5 lai7-bin7 khi3, chiu7 khoaN3 boe7-tioh8 lah. 
  Pek-jim2 sou2 hioh e5 lu2-koan2 si7 ti7 chhi7-tiong e5 chit8-keng ha7-teng2 e5 tiam3. Tui3 pang5-keng e5 thang oe7-thang khoaN3-kiN3 chit8 pou7-hun7 pin5-bin5 e5 chhu3-teng2, ia7 koh chit8-e5 thang oe7-thang khoaN3-tioh8 soaN-teng2 e5 chhu3 kap goa7-hai2. 
  Hit-e5 pang5-keng u7 nng7-teng2 khun3-chhng5 kap chit8-te3 toh. Pang5-ok i2-keng chin ku7, chin phoa3-sun2, khiok cheng2-li2 chin chheng-khi3. Pang5-keng e5 goa7-bin7 u7 chau2-long5, u7 tam7-poh8 toh-i2 ti7 hia beh hou7 lang5 che7. Ti7 hit-e5 chau2-long5 e5 e7-bin7 u7 chit8-tiau5 hang7-lou7 thang3 kau3 toa7-lou7. 
  Pek-jim2 tui3 gu7-tioh8 A-hoa, koh siuN7 beh khng3 A-hoa ti7 i e5 sin-piN liau2-au7, i chiu7 sui5-si5 chau2 kau3 Ki-lun5 lai5. In-ui7 kiaN-liau2 oe7 hou7 lang5 hoat-kian3 tioh8 A-hoa. Ti7 i e5 liong5-sim lai7 u7 chit8-chiong2 e5 put-an kap kiaN-hiaN5. “Chit-e5 gin2-na2 si7 m7-si7 u7 lang5 teh chhoe7?” U7-si5 siuN7-tioh8 chit-e5 su7, ti7 i e5 sim-lai7 u7 chit8-chiong2 e5 ut-bun7. 
  Sou2-i2 ti7 lou7-piN gim5-si e5 si5 chit-chiong2 e5 kiaN-hiaN5 long2 bo5 li7-khui i e5 sim. Tek8-piat ti7 chit kui2-jit8 e5 seng-oah8, hou7 i na2 kam2-kak i chin su-iau3 A-hoa. 
  Sit8-chai7 A-hoa e5 cheng5-iaN2 chin-kin2 e5 hoat-tian2 lai5 teh chiam3-moa2 Pek-jim2 khang-hi kou-tok8 e5 sim. 
  Hit chit8-mi5 in to2-chhng5 beh khun3 e5 si5, A-hoa hut-jian5 tui3 Pek-jim2 kong2-oe7. 
  “A-peh ah, li2 kiam2 si7 goa2 e5 pa-pa? In-ui7 tak8-lang5 e5 gin2-na2 long2 u7 pa-pa, i2-cheng5 goa2 ia7 u7 lang5 cho3 goa2 e5 pa-pa, chit-tiap8 li2 beh cho3 goa2 e5 pa-pa tioh8 m7? Goa2 kiam2 m7-si7 tioh8 kio3 li2 pa-pa!?” 
  Pek-jim2 long2 bo5 in3 sim2-mih8, ti7 i e5 sim-lai7 chi2-u7 hoat-seng chit8-chiong2 e5 boan2-chiok kap hoaN-hi2. 
  “Chit nng7-lang5 si7 pe7-kiaN2 e5 khoan2.” 
  “Li2 e5 lau7-pe7 tek-khak chin heng7-hok!” 
  I koh siuN7-tioh8 ti7 lou7-piN sou2 thiaN-tioh8 e5 oe7. 
  “Chhut-chai7 li2 kio3, long2 oe7 eng7-tit!” Pek-jim2 an2-ni in3 A-hoa. 
  “An2-ni goa2 beh kio3 li2 pa-pa!” A-hoa chin hoaN-hi2, khi2-sin khi2-lai5 phak ti7 chhng5-teng2. 
  “Pa-pa, li2 m7-thang koh hou7 lang5 chhoa7 goa2 khi3 pat8-e5 sou2-chai7, in-ui7 goa2 ai3 kap li2 cho3-hoe2.” A-hoa e5 siaN hut-jian5 sit-loh8 chu7-jian5 oah8-khi3. 
  “Ti7 chia goa2 oe7-thang gim5-si, oe7-thang chheng7 saN, chheng7 oe5, koh ia7 oe7-thang chhut-lai5 ke-lou7 khoaN3-lang5.” A-hoa sou2 kio3 chhut-lai5 e5 oe7 u7 phah-tioh8 Pek-jim2 e5 sim. I long2 bo5 in3-tap sim2-mih8, chi2-u7 tui3 i e5 chhng5 khi2-lai5, ti7 hit-e5 piah-kak kiaN5-lai5 kiaN5-khi3, au7-lai5 chiu7 kiaN5 kau3 A-hoa e5 chhng5. 
  “Goa2 beh ka7 li2 ho7 chit8-e5 mia5, cho3 Li7-li7.” A-hoa e5 bak8-chiu chin toa7-khui. 
  “Li7-li7 si7 bo5 chhu3 e5 sio2-niau, ia7 si7 goa2 e5 eN-a2! I ka-ki7 lai5 jip8 thau5-ke niu5 e5 chhu3!” 
  “Si7..., Li7-li7 tu2-tu2 si7 li2!” Pek-jim2 chhun i e5 chhiu2 lai5 bong A-hoa e5 thau5-khak. 
  “Pa-pa, goa2 ti7 chia mia5 cho3 Li7-li7, au7-lai5 m7-chai beh koh pian3 sim2-mih8 mia5?” 
  “Li7-li7, li2 e5 mia5 taN eng2-oan2 si7 Li7-li7, tek-khak bo5 koh pian3-oaN7.” 
  A-hoa chin hoaN-hi2 chiu7 koh to2 ho2-se3, i e5 bin7 chhio3-chhio3, khiok bak8-chiu khai-si2 teh ai3 khun3 lah. 
  “Li7-li7, bak8-chiu khoeh-khoeh, kin2-kin2 khun3, lan2 bin5-a2-jit8 iau2-ku2 u7 kang-chok.” Pek-jim2 pang-chan7 i kah-phoe7 hou7 ho2-se3. 
  “Pa-pa, an-bin5!” A-hoa chiu7 choan2 i e5 sin-khu beh jip8-bin5, chong2-si7 hut-jian5 koh peng2 khi2-lai5. 
  “Pa-pa, beh khun3 e5 si5 lang5 tioh8 ai3 ki5-to2, goa2 chin ku2 long2 boe7 ki3-tit lah. A-long5 e5 a-ma2 tak8-mi5 long2 chhoa7 A-long5 ki5-to2. Pa-pa, li2 oe7-hiau2 ki5-to2 boe7?” 
  “Goa2 boe7 hiau2-tit!” Pek-jim2 io5 i e5 thau5, “Li7-li7, li2 ki5-to2 hou7 goa2 khoaN3.” A-hoa chiu7 koh chit8-pai2 khi2-lai5, kui7 ti7 chhng5-teng2, siang-chhiu2 hap8-hap8, bak8-chiu khoeh-khoeh lai5 ki5-to2. 
  “ThiN-teng2 e5 Siong7-te3, kiu5 Li2 chiau3-kou3 goa2 kap pa-pa peng5-an keng-koe3 chit-e5 ou-am3 mi5. Oa2-kho3 Chu2 Ia5-sou e5 mia5, A-men!” A-hoa chin hoaN-hi2, chiu7 koh jip8 chhng5 to2-teh. 
  “ThiN-teng2 e5 Siong7-te3 long2 chai-iaN2 lan2 e5 tai7-chi3, tak8-si5 long2 teh khoaN3-kou3 lan2, thiN-teng2 si7 Siong7-te3 kap thiN-sai3 sou2 toa3 e5 sou2-chai7, hia si7 chin khoai3-lok8, eng5-kng e5 sou2-chai7, tak8-jit8 long2 oe7-thang thiaN toaN5-khim5, chau3-gak8 e5 siaN, lang5 na7 sin3 Ia5-sou chiu7 si2-liau2 oe7-thang kau3 hit-e5 sou2-chai7 khi3. Pa-pa, li2 kiam2 chai-iaN2 hit-e5 sou2-chai7?” A-hoa chiong keng3-khian5 e5 lau7 hu7-jin5 lang5 sou2 kong2 e5 oe7 lai5 koh teng5-sut8 ti7 Pek-jim2 e5 bin7-cheng5. Pek-jim2 long2 bo5 chhut-siaN. A-hoa chiu7 jip8-bin5 khun3-khi3. 
  Pek-jim2 thiaN A-hoa theng5-ku2 bo5 koh kong2-oe7 chiu7 chai-iaN2 si7 khun3-khi3. I koh chit8-pai2 eng7 chhiu2 thoa-phoe7 lai5 ka7 A-hoa kah, soa3 bong i e5 thau5-khak, chiu7 aN3-chhui3 chim i e5 thau5-hiah8. 
  “An-bin5 kho2-lin5 bo5 chhu3 e5 sio2-niau!” 
  Pek-jim2 chiu7 chiam7-si5 kiaN5-tah8 ti7 pang5-keng lai7, au7-lai5 chiu7 jip8 chhng5 beh khi3 khun3. 
  “Pa-pa, beh khun3 e5 si5 lang5 tioh8 ai3 ki5-to2!” Hut-jian5 A-hoa e5 oe7 koh phu5-chhut ti7 i e5 sim-lai7. 
  “ThiN-teng2 e5 Siong7-te3, kiu5 li2 chiau3-kou3 goa2 kap pa-pa!” Pek-jim2 chiu7 theng5-sin, lai5 kui7 ti7 chhng5-teng2. 
  “ThiN-teng2 e5 Siong7-te3 long2 chai-iaN2 lan2 e5 tai7-chi3, tak8-si5 long2 teh khoaN3-kou3 lan2, thiN-teng2 si7 Siong7-te3 kap thiN-sai3 sou2 teh toa3 e5 sou2-chai7.” 
  Pek-jim2 chiu7 ban7-ban7 chiong i e5 bin7 ng3 ti7 hit-e5 koaiN5-koaiN5 e5 thiN-teng2 khi3. 
  “Hia si7 chin khoai3-lok8, eng5-kng e5 sou2-chai7, tak8-jit8 long2 oe7-thang thiaN toaN5-khim5 chau3 gak8 e5 siaN, lan2 na7 sin3 Ia5-sou chiu7 si2-liau2 oe7-thang kau3 hit-e5 sou2-chai7 khi3.” Hiah-e5 oe7 chhin-chhiuN7 chau2-be2-teng e5 iaN2 lai5 kek-khi2 Pek-jim2 e5 sim. 
  “Siong7-te3 ah! Siong7-te3 ah!” Pek-jim2 khui-siaN lai5 ki5-to2 Siong7-te3, chong2-si7 i hoat-kian3 i bo5 koh u7 pat8-mih8 oe7 thang koh ke3-siok8. 
  I chi2-u7 tiam7-tiam7 ti7 hia kui7, au7-lai5 thou2 chit8-e5 khui3 chiu7 jip8 chhng5 khi3 khun3. 
  Ke3-jit8, piN5-piN5 ti7 hit e7-pou, ti7 tui3-hoaN7 e5 kheh-koan2 e5 hu7-jin5 lang5 u7 khoaN3-kiN3 Pek-jim2 kap A-hoa saN-chhoa7 kau3 ti7 hit-e5 hai2-hoaN7 e5 chui2-gin5-teng kha lai5. 
  In sui5-si5 chun2-pi7 khai-si2 kang-chok. Pek-jim2 seng gim5-si, au7-lai5 lang5 chiam7-chiam7 oa2-lai5 e5 si5 chiah hou7 A-hoa gim5. I2-keng u7 chin-choe7 lang5 oa2-lai5 ui5-lui5 in, ti3-kau3 u7 thiaN-kiN3 siaN, bo5 khoaN3-kiN3 in e5 iaN2. 
  A-hoa gim5-si liau2 u7 chin-choe7 lang5 hoaN-hi2, lai5 phah-chhiu2, ia7 u7 lang5 teh hiat-chiN5. Khiok Pek-jim2 koh ke3-siok8 lai5 gim5-si. I e5 siaN-im put-chi2 u7 oah8-khi3, ti3-kau3 lau5-teng2 e5 hu7-jin5 lang5 oe7-thang thiaN-tioh8 hiah-e5 gian5-su5. 
  Ti7 chit-e5 toa7-seh chhiong3-heng5 e5 phaiN2-mi5, Goa2 u7 bang7-kiN3 chit8-e5 phaiN2-bang7, Hit-e5 phaiN2-bang7 phah-chhui3 goa2 e5 sun5-cheng5, I e5 iaN2 chiong-jit8 toe3-tiau5 goa2 e5 sim. 
  Goa2 e5 phaiN2-bang7 ka7-tiau5 goa2 e5 siN3-mia7, Hou7 goa2 ti7 i lai7-bin7 iu-chhiu5 pi-ai, I ti7 goa2 e5 sim-lai7 khia7 ong5-ki5, Goa2 e5 kou2-tong7 lian5-hap8 ti7 i e5 chong7-hu2. 
  Goa2 e5 phaiN2-bang7, li2 si7 goa2 e5 siN3-mia7, Li7-khui li2 goa2 bo5 u7 pat8 e5 ng3-bang7, In-ui7 li2 chhoa7 goa2 jin7-bat li2 e5 o3-pi3, Hou7 goa2 beng5-pek8 li2 e5 pu3-u7. 
  Ti7 li2 e5 chhau2-tiuN5 u7 hoan-lok8 e5 siaN, Si7 oah8-mia7 khoai3-lok8 e5 hoan-hou, Li2 e5 soaN-thau5 u7 kng-beng5 e5 ian-hoe2, SoaN-kok si7 li2 ban7-u7 e5 po2-khou3. 
  Goa2 e5 sim beh khoai3-lok8 gim5-si, In-ui7 hit-e5 toa7-seh phaiN2-mi5 e5 bang7, Chhoa7 goa2 jip8 chit8 e5 bi2-biau7 e5 se3-kai3.Si7 tu5-khi3 tui3 chit8 e5 phaiN2-bang7 hou7 lang5 oe7 chai e5.... 
  Pek-jim2 gim5-si liau2, A-hoa chiu7 koh soa3-chiap gim5. In e5 siaN-im u7 khip-in2 kang2-tou e5 chiong3-lang5, chha-put-to chhin-chhiuN7 ou-soaN e5 lang5 ui5-lai5 in. 
  U7 choe7-choe7 lang5 tui3 hng7-hng7 lai5 hiat-chiN5 hou7 in. 
  Lang5 si3-soaN3 liau2-au7, A-hoa u7 pang-chan7 Pek-jim2 lai5 ti7 hit-e5 si3-ui5 chhoe7 chiN5. 
  Chit-pai2 e5 kang-chok tek8-piat seng5-kong, in sou2 tit-tioh8 e5 chiN5 chin-choe7. Pek-jim2 chin boan2-chiok hoaN-hi2. Nng7-lang5 chiam7-si5 ti7 chioh8-liau5 che7, liau2-au7 chiu7 saN-chhoa7 koe3 toa7-lou7, lai5 jip8 hit-keng sit8-tng5. 
  “Li7-li7, kin-a2-jit8 lan2 oe7-thang chiah8 khah ho2 e5 mih8!” Beh jip8 tiam3 e5 si5 Pek-jim2 chiu7 an2-ni kong2. In saN-kap che7 ti7 phou2-thong in teh che7 khah lai7-bin7 e5 toh. Pek-jim2 chiu7 kio3 su7-hau7 e5 gin2-na2 lai5. “ChhiaN2 li2 chit-tng3 ka7 goan2 ke-thiN chit8-boe2 hi5 hou7 goan2.” 
  Bo5-ku2 chiu7 phang5 sou2 beh chiah8 e5 png7-chhai3 chhut-lai5. Pek-jim2 u7 tek8-piat e5 chap8-chhai3 png7, A-hoa u7 i e5 chhai3, koh ke-thiN chit8-boe2 hi5. 
  A-hoa chin hoaN-hi2, in-ui7 m7-bat khoaN3-tioh8 chit-khoan2 e5 hi5. 
  “Li7-li7, chit-boe2 hi5 si7 li2 e5 hun7!” Pek-jim2 sak-oa2 hi5 ti7 A-hoa e5 bin7-cheng5. 
  “Pa-pa, li2 ia7 tioh8 saN-kap chiah8!” A-hoa koh sak kau3 tiong-ng. 
  “Pa-pa bo5 ai3 chiah8 hi5, sou2-i2 chhiaN2 li2 chiah8.” Pek-jim2 koh sak-oa2 khi3. I e5 bin7 chin chhio3. Chong2-si7 A-hoa kam2-kak chin khou2-sim. 
  “Pa-pa, chiah-nih8 ho2-chiah8 e5 hi5, li2 na7 bo5 chiah8 goa2 ka-ki7 chiah8 u7 sim2-mih8 ho2-chiah8?” Pek-jim2 e5 bin7 koh chhio3-chhio3, chiu7 chiong hi5 sak kau3 tiong-ng. 
  “Na7-si7 an2-ni pa-pa ia7 chiah8, chong2-si7 Li7-li7 tioh8 chiah8 hou7 khah ho2-khoaN3 leh!” 
  In chin hoaN-hi2 khoai3-lok8 lai5 beh khai-si2 chiah8, khiok A-hoa hut-jian5 koh siuN7-tioh8 chit8-e5 su7. 
  “Pa-pa, lan2 beh chiah8-png7 e5 si5 ia7 bo5 ki5-to2?! A-long5 na7 beh chiah8 ho2-chiah8 e5 mih8-kiaN7 tioh8 kam2-sia7. Chit-boe2 hi5 ti7 lan2 si7 ho2-chiah8 e5 mih8-kiaN7, lan2 tioh8 kam2-sia7, na7 u7 kam2-sia7 Siong7-te3 chiah beh koh siuN2-su3 ti7 au7-pai2!” 
  Pek-jim2 khai-si2 beh chiah8 e5 chhiu2 koh pang3-loh8 khi3. “Li7-li7, li2 chhoa7 pa-pa kam2-sia7 ki5-to2.” A-hoa kin2-kin2 lai5 siuN7 ki5-to2 e5 oe7, chiu7 khai-si2 aN3-thau5 lai5 kam2-sia7. “ThiN-teng2 e5 Siong7-te3, goan2 kam2-sia7 Li2 siuN2-su3 goan2 chiah8-mih8. Goan2 ia7 kam2-sia7 Li2 hou7 goan2 chit-boe2 ho2-chiah8 e5 hi5, kho3 Ia5-sou e5 mia5, A-men.” In chiu7 khai-si2 lai5 chiah8. Pek-jim2 pang-chan7 A-hoa lai5 chiah8 hit-boe2 hi5, kiaN-liau2 u7 chhi3. 
  “Hi5, bah kap chhai3 long2-si7 Siong7-te3 e5 mih8, kin-chio ia7 si7 Siong7-te3 e5... Siong7-te3 sit8-chai7 chin thiaN3 lan2, tak8-jit8 long2 hou7 lan2 u7 thang chiah8.” A-hoa ke3-siok8 kong2-oe7. 
  Chong2-si7 Pek-jim2 chin eng7 sim teh chi2-to7 A-hoa tioh8 lim-thng, tioh8 pe-png7, tioh8 phui3-chhi3, chhit-chhiu2, chiong2-chiong2 e5 su7. 
  Chit chiong2 e5 seng-oah8 keng-ke3 bo5 ku2, A-hoa i2-keng u7 koh pian3 chit8-chiong2 e5 lang5 chhut-lai5 lah. I pian3-chiaN5 chit8-e5 chin-sui2, chin ho2-khoaN3 e5 gin2-na2. Koe3-khi3 hit-e5 chiau-chui7, phaiN2-khoaN3 e5 iuN7-siuN3 long2 jin7 boe7 chhut-lai5. I e5 bin7 u7 hoat-chhut kng-chhai2 oah8-khi3. 
  Pek-jim2 sui-jian5 ti7 bo5 chu7-iu5 e5 ou-am3 tiong, iau2-ku2 chin hoaN-hi2 lai5 khoan2-thai7 A-hoa, soe2 sin-khu, cheng2-li2 thau5-mng5, chheng7 saN, si7 ai3 hou7 A-hoa chiaN5-cho3 chit8-e5 put-chi2 kho2-ai3 kou2-chui e5 cha-bou2 gin2-na2. 
  U7 chit8-pai2 in teh kang-chok e5 si5, Pek-jim2 u7 thiaN-tioh8 chit8 e5 hu7-jin5 lang5 an2-ni kong2, 
  “Chit-e5 gin2-na2 chin-chiaN3 sui2, chin kho2-ai3, chhin-chhiuN7 thiN-sai3 e5 khoan2!” 
  Hit chit8-mi5 saN-kap ki5-to2 liau2, A-hoa jip8 bin5 e5 si5 Pek-jim2 chiu7 pang-chan7 A-hoa kah phoe7, i che7 ti7 A-hoa e5 chhng5, thiaN A-hoa teh khun3 peng5-an e5 hoaN5-siaN, lai5 siuN7-tioh8 hit-e5 hu7-jin5-lang5 sou2 kong2 e5 oe7. I chiu7 chhun-chhiu2 bong A-hoa e5 thau5-khak. “Siat-su2 goa2 na7 u7 bak8-chiu, goa2 chiu7 oe7-thang khoaN3 li2 e5 bin7!” I e5 chhiu2 chiu7 bong i e5 bin7, phiN7, bak8-chiu kap chhui3-phoe2. “Li7-li7, li2 sit8-chai7 chin kho2-ai3! Li2 si7 goa2 e5 sio2 thiN-sai3! Li2 si7 goa2 bang7-siong2 tiong e5 thiN-sai3!” Pek-jim2 chim i e5 thau5-hiah8. I e5 bak8-chiu u7 bak8-sai2. 
  “Goa2 it-chhe3 e5 phaiN2-bang7 long2 soah lah! M7-si7 u7 sim2-mih8 se3-kan e5 toa7-su7, chi2-u7 li2 e5 chhut-hian7 hou7 goa2 e5 it-chhe3 long2 toa7 pian3-oaN7.” 
  Pek-jim2 e5 bak8-sai2 tit8-tit8 lau5-chhut. I gim7-oa2 A-hoa e5 chhiu2 ti7 i heng-cheng5. I e5 bin7 ng3 ti7 thiN. 
  “Siong7-te3 ah, goa2 tioh8 kam2-sia7 Li2, in-ui7 Li2 u7 siuN2-su3 goa2 chit-e5 sio2 thiN-sai3. Li2 chai goa2 e5 pi-chham2, goa2 e5 kou-toaN!” 
  U7 chit8-mi5 Pek-jim2 bang7-kiN3 u7 chit8-e5 io5-na5. Chhut-si3 bo5 ku2, iu3-eN e5 A-hoa to2 ti7 hit lai7-bin7. Hit-e5 io5-na5 ia7 si7 hoe-na5, in-ui7 u7 chin-choe7 chhau2-hoe am-moa2 A-hoa e5 sin-khu. 
  Chi2-u7 A-hoa e5 kha-boe2, si7 chheng7 chit8-siang peh8-sek e5 oe5..., kap ti3 chit8-teng2 chhau2 bo7-a2 e5 thau5-khak u7 khoaN3-kiN3 na7-tiaN7. 
  A-hoa e5 bin7 chin sui2 ti7 hit-e5 am-bat8 e5 bo7-a2 e7. I e5 bak8-chiu kheh-kheh. Ti7 io5-na5 e5 si3-piN long2 u7 san3-moa2 e5 chhau2-hoe. 
  Au7-lai5 u7 chit8-e5 chheng7 ou-sek e5 le2-hok8 e5 bok8-su chhut-hian7 lai5 beh lam2 hit-e5 io5-na5 khi3. Pek-jim2 u7 mng7 bok8-su beh lam2 io5-na5 khi3 to2-ui7. Bok8-su kong2 eN-a2 i2-keng si2-khi3, beh ti7 hoe2-lou5 lai7 sio i e5 sin-si. Pek-jim2 toa7 kiaN-hiaN5, m7-sin3 u7 chit-e5 su7. I chiu7 beh chhiuN2 A-hoa. Khiok bok8-su u7 chiong Pek-jim2 oe-chau2, chiu7 chiong io5-na5 e5 sin-si he7 ti7 chit8 e5 iam7-jiat8 e5 hoe2-lou5 lai7. 
  Iam7-hoe2 u7 sio hit-e5 io5-na5 kap lai7-bin7 e5 eN-a2 A-hoa. I e5 thau5-khak, bo7-a2, thau5-mng5 long2 sio-loh8 khi3. 
  Au7-lai5 sio i e5 kha, i e5 oe5.... Bo5 loa7-ku2 A-hoa chiu7 ti7 hit-e5 iam7-hoe2 e5 lai7-bin7 siau-biat8 khi3. 
  Pek-jim2 khui-siaN toa7-khau3. I chhiN2 khi2-lai5 e5 si5, hoat-hian7 i iau2 teh hau2, khiok i bo5 kim3-chi2 i e5 bak8-sai2 lai5 ke3-siok8 hau2. 
  I kin2-kin2 khi2-sin khi2-lai5, chau2-kau3 A-hoa e5 chhng5 lai5 bong A-hoa. I e5 chhiu2 liah8-tioh8 A-hoa e5 chhiu2 e5 si5 i chiah pang3-sim, theng5-chi2 i e5 bak8-sai2. 
  I chiam7-si5 chin gong5-ngiah8, khia7 ti7 A-hoa e5 chhng5-piN. 
  “I kiam2 oe7 li7-khui goa2 khi3?! Kiam2-chhai2 u7 i e5 chhin-lang5 beh chhoe7-tioh8 i lai5 chhoa7 i khi3. A2-si7 hit-e5 thau5-ke niu5 beh chhoe7 tioh8 i.” 
  Pek-jim2 siuN7 kau3 chia, chiu7 m7-kaN2 koh siuN7. I e5 sim ka-leng2-sun2 chit8-e7, in-ui7 hiah-e5 su-siuN2 hou7 i e5 sim chin put-an, khoa3-lu7. 
  Pek-jim2 koh lau5 bak8-sai2 chhut-lai5. I chiu7 kui7 ti7 A-hoa e5 chhng5-cheng5 lai5 khan A-hoa e5 chhiu2 lai5 hap8-oa2 ti7 i e5 siang-chhiu2 lai5 ki5-to2. 
  “Siong7-te3 ah, goa2 su-iau3 goa2 e5 thiN-sai3, si7 li2 sou2 siuN2-su3 hou7 goa2 e5..., kiu5 Li2 m7-thang koh tui3 goa2 chhiuN2-khi3 goa2 e5 thiN-sai3, chhin-chhiuN7 i2-cheng5 e5 khoan2.” 
  Pek-jim2 e5 ki5-to2 i2-keng pian3-cho3 teh hau2 lah. Khou2-mia7 e5 Pek-jim2, ti7 chit-e5 put-heng7 e5 gin2-na2 e5 sin-chiuN7 ka7-tiau5 i e5 siN3-mia7. I e5 bak8-sai2 moa2-lau5 ti7 i e5 bin7. 
  Hit chit8-me5 Pek-jim2 long2 boe7 khun3-tit. I ti7 sim-lai7 teh siuN7 kiam2-chhai2 tioh8 chhoa7 A-hoa li7-khui chit-e5 sou2-chai7, kau3 Tai5-lam5 khi3. Si7 kiaN-liau2 chit-e5 kang2-tou u7 chin-choe7 lang5 teh chhut-jip8. 
  Iau2-ku2 beh kau3 ti7 Tai5-lam5, chit-e5 su7 hou7 Pek-jim2 e5 sin piN5-piN5 chin oh tam-tng tit. Tai5-lam5 ti7 Pek-jim2 e5 sim si7 chit8 e5 thang chiu3-chou2, kho2-ouN3 e5 toe7-hng. Sim7-chi3 pok8-kek si5-tai7 ti7 Tai5-lam5 sou2 tu2-tioh8 hiah-e5 kek8-ki5 pi-chham2 e5 jit8 iau2-ku2 chhin-chhiuN7 siong-hun5 ti7 Pek-jim2 e5 sim teh thang3-thiaN3. Sou2-i2 chit nng7 e5 i3-liam7 ti7 i e5 sim saN-kap chhiong-tut8, hoan2-hok8 bu5-siong5 teh tui-pek i. 
  Kau3 ti7 thiN-kng e5 si5, i iau2 boe7-thang tit-tioh8 kai2-koat. Kiat-kiok8 in chiu7 chiau3-siong5 koh toa3 ti7 Ki-lun5. 
  U7 chit8-pai2 in chiau3-siong5 ti7 chui2-piN e5 chui2-gun5-teng kha teh cho3 kang e5 si5, hit-si5 tu2-tu2 A-hoa teh gim5-si. Pek-jim2 u7 thiaN-tioh8 nng7-e5 hu7-jin5-lang5 saN-kap teh chheng-chan3 A-hoa e5 gau5. 
  “Chit-e5 gin2-na2 kap A-nga2 chin sio-siang5. Hit-e5 bak8-chiu, chhui3, thau5-mng5 long2 oan5-choan5 siang5-khoan2!” U7 chit8-e5 an2-ni kong2. 
  “U7-iaN2 to tioh8, kiam2-chhai2 si7 A-nga2 e5 chhin-lang5!” Koh leng7-goa7 chit8-e5 hu7-jin5-lang5 an2-ni soa3-chiap. Chong2-si7 chiah-e5 oe7 jip8 ti7 Pek-jim2 e5 sim e5 si5, i peng5-cheng7 e5 sim chiu7 khi2 toa7 hong-eng2 khi2-lai5. I e5 chhiu2 ia7 m7-chai-iaN2 si7 teh oe sim2-mih8, i e5 sim chhiong-moa2 tioh8 put-an. 
  Sou2-i2 kau3 A-hoa gim5-si liau2, chiu7 kin2-kin2 lai5 li7-khui hit-e5 sou2-chai7. 
  Koe3-jit8 Pek-jim2 chiu7 bo5 chhut-lai5 kang-chok lah. Hit-e5 lau5-teng2 bo5-liau5 e5 hu7-jin5-lang5 u7 hoat-hian7 tioh8 Pek-jim2 kap A-hoa si3, gou7-jit8 bo5 koh chhut-lai5 ti7 chui2-piN cho3-kang. I phah-sng3 in si7 phoa3-piN7, a2-si7 chhut-goa7 khi3. 
  Ko2-jian5 tui3 an2-ni liau2-au7 lan2 long2 boe7-thang koh ti7 Ki-lun5 e5 lou7-piN chhoe7-tioh8 Pek-jim2 kap A-hoa. 
  Han5-leng2, ta-so3 e5 koaN5-thiN i2-keng koe3-liau2 lah. ThiN-toe7 chiam7-chiam7 choan2-jip8 ti7 oah8-mia7 hoan3-loan7 e5 chhun-thiN lah. To3-chhu3 u7 oah8-mia7 e5 hoaN-hi2 kap khoai3-lok8 chhiong-moa2. Lek8-sek e5 tai7-toe7 moa2-moa2 u7 seng e5 kou2-tong7 kap hoan-hou. Chhiu7-bak8 chhau2-hoe long2 koh hok8-oah8. ThiN-teng2 e5 pah-chiau2 ia7 long2 tng2-lai5 lah. Lang5-lang5 e5 bin7 hoan2-chio3 chhun-thiN e5 kng-liang7 kap oah8-khi3. 
  Chit-e5 si5 lan2 beh chhoe7-tioh8 Pek-jim2 kap A-hoa ti7 pah-hoe e5 soaN-nia2 Pak-tau5. In nng7-lang5 saN khan-chhiu2 ti7 Pak-tau5 e5 ke-lou7 teh kiaN5-iu5. 
  Pek-jim2 long2 theng5-chi2 in e5 kang-chok, bo5 ti7 cheng3-lang5 e5 bin7-cheng5 lou7-bin7. Koh iah8 chin7-liong7 siam2-pi7 khah choe7 lang5 teh chhut-jip8 e5 sou2-chai7. 
  Chhin-chhiuN7 kong-hng5, chhia-cham7, teng2-teng2. 
  In e5 si5-kan long2 si7 ti7 sek-lai7, a2-si7 ti7 khah an-cheng7 e5 au7-soaN. 
  Pek-jim2 in sou2 toa3 e5 lu2-koan2 e5 au7-bin7 u7 chit8-e5 khoah-toa7 koh sui2 e5 au7 tiaN5. Tui3 chit-e5 au7-tiaN5 oe7-thang khoaN3-kiN3 chin-hng7 soaN-ia2 e5 kong-keng2. Ti7 hia ia7 u7 chin sui2 e5 chhiu7-bak8, hoe-chhau2 moa2-moa2 si7. A-hoa chin ai3 chit-e5 sou2-chai7, sou2-i2 cha2-am3 in nng7-lang5 siong5-siong5 chhoa7 kau3 chit-e5 sou2-chai7 lai5 thit-tho5, iu5-siuN2 soaN-keng2 e5 bi2-sek. Kiok-hoe i2-keng sia7 liau2 lah. Moe5-hoe kap tho5-hoe khui-moa2 soaN-phiaN5 soaN-nia2. Chhau2-hoe ia7 long2 che5-che5 teh giah8-thau5 hong3-chhai2 lah. 
  Ti7 chhiu7-teng2 u7 pah-chiau2 e5 siaN-im teh hou7 chit8 e5 chhun-thiN e5 bi2-biau7 ke-thiN eng5-iau7, nau7-jiat8. 
  “Chhun-thiN koh tng2-lai5 lah! ThiN-toe7 u7 hoaN-hi2 e5 hoan-hou! U7 oah8-mia7 e5 hoan2-lan7!” 
  Pek-jim2 e5 sim ia7 tit-tioh8 chin toa7 e5 kek-tong7. I sui-jian5 bo5 khoaN3-kiN3 sim2-mih8, chong2-si7 ti7 i e5 sim-lai7 chhiong-moa2 tioh8 chhun-thiN e5 kng-beng5 oah8-khi3. 
  In keng-koe3 chit-e5 moe5-hoe hng5 lai5 kau3 chit8-e5 chhiN-chhui3 e5 chhau2-pou, chiu7 saN-kap che7 ti7 hit-e5 un-loan2 e5 chhau2-teng2. A-hoa khoaN3-tioh8 chit8-kun5 e5 hoe, chiu7 chau2-loh8 e7-bin7 e5 soaN-phiaN5 lai5 beh ban2-hoe. “Pa-pa, hia u7 chin-choe7 chin sui2 e5 hoe!!” Pek-jim2 u7 kio3 A-hoa tioh8 m7-thang khi3 siuN hng7, chong2-si7 A-hoa kam2-than3 bo5 soah teh soat-beng5 hoe e5 sui2, kap soaN-keng2 e5 bi2-biau7. 
  Au7-lai5 A-hoa ko2-jian5 u7 ban2 chit8 toa7-pe2 e5 hoe tng2-lai5. 
  “Pa-pa, li2 khoaN3 chiah-nih8 kah sui2 e5 hoe!” Pek-jim2 chhun-chhiu2 lai5 bong-hoe, koh phiN7 hoe e5 bi7. “U7-iaN2, chin sui2, chin phang e5 hoe!” 
  “Chiah-e5 hoe, goa2 beh sang3 pa-pa!” A-hoa an2-ni kong2. Pek-jim2 chiu7 chiap hiah-e5 hoe. 
  “Li7-li7, chin to-sia7!” Pek-jim2 chiu7 chiap8-chiap8 lai5 phiN7 hoe. A-hoa ti7 i e5 sin-piN teh khai-si2 thit-tho5 pat8-mih8 su7. In nng7-lang5 e5 sim long2 chin hoaN-hi2 khoai3-lok8. 
  Hut-jian5 A-hoa u7 hoat-chhut ki5-koai3 e5 chhio3-siaN chhut-lai5. “Li7-li7, li2 teh chhio3 sim2-mih8?!” Pek-jim2 chiu7 mng7 i. “Pa-pa, li2 e5 thau5-khak u7 chhah sim2-mih8 li2 kiam2-chai?” A-hoa ke3-siok8 teh chhio3. Pek-jim2 chhun-chhiu2 bong-tioh8 u7 chit8-lui2 hoe chhah ti7 thau5-khak. “Li7-li7, li2 ia7 oe7 chok-giat8!” Pek-jim2 ia7 chin hoaN-hi2. 
  “Pa-pa, li2 liah8 goa2 boe7-tioh8!” A-hoa u7 chau2 li7-khui Pek-jim2. “Pa-pa, chhiaN2 li2 liah8 goa2 khoaN3 oe7-tioh8 a2-boe7?” 
  “Ho2, na7 liah8-tioh8 li2 chiu7 ai3 gim5-si.” Pek-jim2 chiu7 khi2-sin beh lai5 liah8 A-hoa. A-hoa chin hoaN-hi2, chiu7 gi-gi chhio3 lai5 chau2. Pek-jim2 siang-chhiu2 khui-khui lai5 beh liah8 A-hoa. 
  Ti7 hia choan2-seh8 bo5-ku2 Pek-jim2 soa3 tak-tioh8 mih8-kiaN7 lai5 poah8-to2 ti7 thou5-bin7. “Ah!” I e5 sin-khu u7 ko7 tui3 hit-e5 soaN-pheN5 lok8-khi3, kau3 e7-bin7 e5 chhau2-pou. A-hoa khoaN3-kiN3 Pek-jim2 tak-to2, koh lin3-loh8 e7-bin7, soa3 long2 boe7 tin2-tang7, chiu7 bin7 pian3-sek kiaN-hiaN5, kin2-kin2 chau2-kau3 Pek-jim2 e5 sou2-chai7 lai5 beh lam2 Pek-jim2 khi2-lai5. 
  “Pa-pa! Pa-pa! Pa-pa!” A-hoa i2-keng kiaN kau3 soa3 lau5 bak8-sai2 lah. Chong2-si7 Pek-jim2 hut-jian5 chhio3 chhut-lai5, chiu7 khi2-lai5 pho7 A-hoa ti7 i e5 heng-cheng5. 
  “Li7-li7, pa-pa bo5 an2-choaN2 lah, li2 m7-bian2 kiaN!” Pek-jim2 chhio3 bo5-soah. 
  “Pa-pa, Pa-pa!” A-hoa chiu7 eng7 i e5 chhiu2 lai5 bong Pek-jim2 e5 bin7, chhin-chhiuN7 ai3 beh khak-sit8 i bo5 an2-choaN2 e5 khoan2. Au7-lai5 in saN-kap lam2-oa2 lai5 khui-siaN toa7-chhio3. Khiok in e5 bak8-chiu long2 u7 bak8-sai2. 
  In e5 heng7-hok thang kong2 si7 kau3 ti7 choat8-teng2. Ti7 in tiong-kan sou2-u7 e5 thiaN3-sim si7 siok8 thiN e5 thiaN3, si7 han2-tit u7 lang5 oe7-thang keng-giam7 tioh8, oe7-thang li2-kai2 e5 thiaN3. Ti7 chit-e5 thiaN3 e5 lai7-bin7 Pek-jim2 u7 kam2-kak i si7 se3-kai3 siong7 choe3 heng7-hok e5 lang5. Khiok i ia7 khak-sit8 i e5 se3-kai3 long2 oan5-choan5 pian3-oaN7 lah. Chit-e5 se3-kai3 ia7 thang kio3-cho3 thiaN3 e5 se3-kai3. ThiaN3 i2-goa7 ti7 i e5 lai7-bin7 long2 boe7-thang chhoe7-tioh8 pat8-hang7 mih8. 
</CL>
<HL>

8 有一個世界完全光明 
Tui3台北大橋頂奇妙e5會合了後經過成月日，咱beh koh一擺發見百忍kap阿花出現ti7港都基崙e5路邊，水銀燈腳teh吟詩。吟詩e5聲音m7是百忍，是阿花。 
阿花幼嬰古錐e5聲有吸引濟濟港都e5百姓kap軍人來圍倚ti7 in e5身邊。 
可憐無厝e5小貓，你tui3 to2位一個國來，阿花e5聲音真響亮明瞭。百忍ngeh8伊e5琴ti7頷頸e5所在，目珠kheh-kheh來teh toe3阿花e5調。百忍e5面有一種e5歡喜滿足充滿。 
天神e5頂面，彩虹e5尾溜，遠遠盤過人e5目珠。
阿花攏無忍neh，真自然真開心來吟詩。伊e5頭毛有過整理到真好看，ti7伊e5身軀也有一領新koh sui2 e5洋裝，ti7伊e5腳也有鞋。 
阿花那吟詩那用手來摸伊e5衫，卻伊e5目珠歡歡喜喜teh看人e5面。Hiah-e5圍纍e5人起初攏teh看阿花。後來就發現著hit個青瞑oe琴e5紳士是價值來觀察e5人。 
「這兩人是甚物等號e5人？」人人e5目珠攏真奇怪。 
「你e5雙腳踏ti7烏暗e5塵世，你e5心卻夢想無煞。」 
「這兩人是父子e5款。」 
「扑算是好額人e5變身，戰爭e5犧牲者。」有人開始teh議論in。 
「純真是你e5名，真實是你隱密e5 翼爪。」 
阿花吟詩了e5時in兩人就齊齊向眾人tham3頭，ti7 in e5腳下有反仆e5帽仔。 
Hiah-e5兵丁，特別是水兵，攏大歡喜阿花e5聲，就出聲喝koh扑手來稱讚伊，有人已經teh hiat錢ti7帽仔內。阿花真歡喜，就khiu2百忍e5手，常常giah8目來看百忍e5面。 
「查某囡仔，你真gau5吟詩，你別日會變成真sui2 e5小姐！」 
「Hiah-nih8細漢就hiah-nih8 gau5吟詩，實在飼著真gau5 e5子。」 
有兩、三個兵丁拖阿花倚去來摸伊e5嘴phoe2。 
「你e5老父真福氣，有你這款e5囡仔！」有水兵講an2-ni，將5箍銀hou7阿花。百忍e5面有歡喜，親像光明、向望e5線teh走。 
後來人四散了後，百忍就屈倚ti7阿花e5耳空邊來講。 
「你今e7晡吟了真好，你e5聲音無m7著！我也無想你頭一擺會吟chiah好！」 
阿花真歹意思e5款，將伊e5身軀撐倚百忍。 
「阿伯ah，我這領衫tui3今起beh逐日穿著m7？！」阿花e5心只有歡喜伊e5新衫kap新鞋。 
「你歡喜這領衫著m7？好，我另日chiah koh買一領hou7你。你看咱今仔日e5成績chiah-nih8好！」 
百忍就開始集錢，阿花也幫贊伊。 
後來百忍就toa3阿花ti7樹腳e5石條來相kap坐，欣賞港都sui2 e5水色。時間已經是黃昏暗lah。 
百忍e5心真興奮，特別聽著hiah-e5人e5話，hou7伊真滿足。Ti7伊e5心內開始這個夢想是久久斷絕影e5…「阿伯ah，hia有一隻真大隻e5大船，也有一隻真細隻e5小船，in相kap tui3海nih teh入來。Hit隻大船扑算是爸爸船，細隻e5是子船，相kap kheh倚teh行。」 
Tu2-tu2 tui3 外海有兩隻船相chhoa7 teh入來。Ti7港口已經有真濟軍艦kap外國船停ti7 hia。車頭e5光地有無數e5人kap車ti7 hia無停teh交織，in親像teh趕緊beh轉去in燒lo7溫暖e5家庭。風已經漸漸teh冷lah。百忍有攬倚阿花ti7伊e5身邊，來beh hou7伊無著涼。 
Hit時 ti7後面大樓e5一間旅館e5房間有一個婦人人無聊坐ti7樓頂e5窗仔口teh看百忍kap阿花e5行動。 
伊有看見青瞑人恬恬ann3倚囡仔，總是囡仔有teh講話e5款，有時囡仔也teh比東比西。後來青瞑人kap囡仔就開始beh離開hit個所在。 
囡仔有牽青瞑人e5手，做前，in行到大路e5時有tu2著幾若張車走閃in e5面前，青瞑人就做前牽囡仔來iap ti7伊e5後面。In兩人相kheh倚來行到一間食堂，就入去，停beh半點鐘久就koh 看見 in相kap出來。 
囡仔做前，總是到大路e5時青瞑人就koh hou7囡仔做伊e5後面來牽囡仔過大路。In兩人真幸福快樂e5款。In越入街市e5內面去，就看boe7著lah。 
百忍所歇 e5旅館是ti7市中e5一間下等e5店。Tui3房間e5窗會thang看見一部份貧民e5厝頂，也koh一個窗會thang看著山頂e5厝kap外海。 
Hit個房間有兩頂睏床kap一塊桌。房屋已經真舊，真破損，卻整理真清氣。房間e5外面有走廊，有淡薄桌椅ti7 hia beh hou7人坐。Ti7 hit個走廊e5下面有一條巷路thang3到大路。 
百忍tui3遇著阿花，koh想beh勸阿花ti7伊e5身邊了後，伊就隨時走到基崙來。因為驚了會hou7人發見著阿花。Ti7伊e5良心內有一種e5不安kap驚惶。「這個囡仔是m7是有人teh chhoe7？」有時想著這個事，ti7伊e5心內有一種e5鬱悶。 
所以ti7路邊吟詩e5時這種e5驚惶攏無離開伊e5心。特別ti7這幾日e5生活，hou7伊那感覺伊真需要阿花。 
實在阿花e5情影真緊e5發展來teh佔滿百忍空虛孤獨e5心。 
Hit一暝in倒床beh睏e5時，阿花忽然對百忍講話。 
「阿伯ah，你kiam2是我e5爸爸？因為逐人e5囡仔攏有爸爸，以前我也有人做我e5爸爸，chit-tiap8你beh做我e5爸爸著m7？我kiam2 m7是著叫你爸爸！？」 
百忍攏無應甚物，ti7伊e5心內只有發生一種e5滿足kap歡喜。 
「這兩人是父子e5款。」 
「你e5老父的確真幸福！」 
伊koh想著ti7路邊所聽著e5話。 
「出在你叫，攏會用得！」百忍an2-ni應阿花。 
「An2-ni我beh叫你爸爸！」阿花真歡喜，起身起來仆ti7床頂。 
「爸爸，你m7-thang koh hou7人chhoa7 我去別個所在，因為我愛kap你做伙。」阿花e5聲忽然失落自然活氣。 
「Ti7 chia我會thang吟詩，會thang穿衫、穿鞋，koh也會thang出來街路看人。」阿花所叫出來e5話有扑著百忍e5心。伊攏無應答甚物，只有tui3伊e5床起來，ti7 hit個壁角行來行去，後來就行到阿花e5床。 
「我beh ka7你號一個名，做Li7-li7。」阿花e5目珠真大開。 
「Li7-li7是無厝e5小貓，也是我e5嬰仔！伊家己來入頭家娘e5厝！」 
「是…，Li7-li7 tu2-tu2是你！」百忍chhun伊e5 手來摸阿花e5頭殼。 
「爸爸，我ti7 chia名做Li7-li7，後來m7知beh koh變甚物名？」 
「Li7-li7，你e5名今永遠是Li7-li7，的確無koh變換。」 
阿花真歡喜就koh 倒好勢，伊e5面笑笑，卻目珠開始teh ai3睏lah。 
「Li7-li7，目珠khoeh-khoeh，緊緊睏，咱明仔日iau2-ku2有工作。」百忍幫贊伊蓋被hou7好勢。 
「爸爸，安眠！」阿花就轉伊e5身軀beh入眠，總是忽然koh peng2起來。 
「爸爸，beh睏e5時人著ai3祈禱，我真久攏boe7記得lah。阿郎e5阿媽逐暝攏chhoa7阿郎祈禱。爸爸，你會曉祈禱boe7？」 
「我boe7曉得！」百忍搖伊e5頭，「Li7-li7，你祈禱hou7我看。」阿花就koh一擺起來，跪ti7床頂，雙手合合，目珠khoeh-khoeh來祈禱。 
「天頂e5上帝，求你照顧我kap爸爸平安經過這個烏暗暝。倚靠主耶穌e5名，阿門！」阿花真歡喜，就koh入床倒teh。 
「天頂e5上帝攏知影咱e5代誌，逐時攏teh看顧咱，天頂是上帝kap天使所toa3 e5所在，hia是真快樂，榮光e5所在，逐日攏會thang聽彈琴，奏樂e5聲，人若信耶穌就死了會thang到hit個所在去。爸爸，你kiam2知影hit個所在？」阿花將敬虔e5老婦人人所講e5話來koh重述ti7百忍e5面前。百忍攏無出聲。阿花就入眠睏去。 
百忍聽阿花停久無koh講話就知影是睏去。伊koh一擺用手拖被來ka7阿花蓋，續摸伊e5頭殼，就ann3嘴chim伊e5頭額。 
「安眠可憐無厝e5小貓！」 
百忍就暫時行踏ti7房間內，後來就入床beh去睏。 
「爸爸，beh睏e5時人著ai3祈禱！」忽然阿花e5話koh浮出ti7伊e5心內。 
「天頂e5上帝，求你照顧我kap爸爸！」百忍就停身，來跪ti7床頂。 
「天頂e5上帝攏知影咱e5代誌，逐時攏teh看顧咱，天頂是上帝kap天使所teh toa3 e5所在。」 
百忍就慢慢將伊e5面 向 ti7 hit個懸懸e5天頂去。 
「Hia是真快樂、榮光e5所在，逐日攏會thang聽彈琴奏樂e5聲，咱若信耶穌就死了會thang到 hit個所在去。」Hiah-e5話親像走馬燈e5影來激起百忍e5心。 
「上帝ah！上帝ah！」百忍開聲來祈禱上帝，總是伊發見伊無koh有別物會thang koh繼續。 
伊只有恬恬ti7 hia跪，後來吐一個氣就入床去睏。 
隔日，平平ti7 hit e7晡，ti7對岸e5 客館e5婦人人有看見百忍kap阿花相chhoa7到ti7 hit個海岸e5水銀燈腳來。 
In隨時準備開始工作。百忍先吟詩，後來人漸漸倚來e5時chiah hou7阿花吟。已經有真濟人倚來圍纍in，致到有聽見聲，無看見in e5影。 
阿花吟詩了有真濟人歡喜，來扑手，也有人teh hiat錢。卻百忍koh繼續來吟詩。伊e5聲音不止有活氣，致到樓頂e5婦人人會thang聽著hiah-e5言詞。 
Ti7這個大雪縱橫e5歹暝，我有夢見一個歹夢，Hit個歹夢扑碎我e5純情，伊e5影終日toe3-tiau5我e5心。 
我e5歹夢咬tiau5我e5性命，Hou7我ti7伊內面憂愁悲哀，伊ti7我e5心內企王旗，我e5鼓動聯合ti7伊e5臟腑。 
我e5歹夢，你是我e5性命，離開你我無有別個向望，因為你chhoa7我認bat你e5奧秘，Hou7我明白你e5富有。 
Ti7你e5草場有歡樂e5聲，是活命快樂e5歡呼，你e5山頭有光明e5煙火，山谷是你萬有e5寶庫。 
我e5心beh快樂吟詩，因為hit個大雪歹暝e5夢，Chhoa7我入一個美妙e5世界。是除去tui3一個歹夢hou7人會知e5…
百忍吟詩了，阿花就koh續接吟。In e5聲音有吸引港都e5眾人，差不多親像烏山e5人圍來in。 
有濟濟人tui3遠遠來hiat錢hou7 in。 
人四散了後，阿花有幫贊百忍來ti7 hit個四圍chhoe7錢。 
這擺e5工作特別成功，in所得著e5錢真濟。百忍真滿足歡喜。兩人暫時ti7石條坐，了後就相chhoa7過大路，來入hit間食堂。 
「Li7-li7，今仔日咱會thang食較好e5物！」 Beh入店e5時百忍就an2-ni講。In相kap坐ti7普通in teh坐較內面e5桌。百忍就叫侍候e5囡仔來。「請你這頓ka7阮加添一尾魚hou7阮。」 
無久就捧所beh食e5飯菜出來。百忍有特別e5雜菜飯，阿花有伊e5菜，koh加添一尾魚。 
阿花真歡喜，因為m7-bat看著這款e5魚。 
「Li7-li7，這尾魚是你e5份！」百忍sak倚魚ti7阿花e5面前。 
「爸爸，你也著相kap食！」阿花koh sak到中央。 
「爸爸無愛食魚，所以請你食。」百忍koh sak倚去。伊e5面真笑。總是阿花感覺真苦心。 
「爸爸，chiah-nih8好食e5魚，你若無食我家己食有甚物好食？」百忍e5面koh笑笑，就將魚sak到中央。 
「若是an2-ni爸爸也食，總是Li7-li7著食hou7較好看leh！」 
In真歡喜快樂來beh開始食，卻阿花忽然koh想著一個事。 
「爸爸，咱beh食飯e5時也無祈禱？！阿郎若beh食好食e5物件著感謝。這尾魚ti7咱是好食e5物件，咱著感謝，若有感謝上帝chiah beh koh賞賜ti7後擺！」 
百忍開始beh食e5手koh 放落去。「Li7-li7，你chhoa7爸爸感謝祈禱。」阿花緊緊來想祈禱e5話，就開始ann3頭來感謝。「天頂e5上帝，阮感謝你賞賜阮食物。阮也感謝你hou7阮這尾好食e5魚，靠耶穌e5名，阿門。」In就開始來食。百忍幫贊阿花來食hit尾魚，驚了有刺。 
「魚、肉kap菜攏是上帝e5物，弓蕉也是上帝e5…上帝實在真疼咱，逐日攏hou7咱有thang食。」阿花繼續講話。 
總是百忍真用心teh指導阿花著飲湯、著扒飯、著phui3刺、拭手，種種e5事。 
這種e5生活經過無久，阿花已經有koh變一種e5人出來lah。伊變成一個真sui2，真好看e5囡仔。過去hit個憔瘁，歹看e5樣相攏認boe7出來。伊e5面有發出光采活氣。 
百忍雖然ti7無自由e5烏暗中，iau2-ku2真歡喜來款待阿花，洗身軀、整理頭毛、穿衫，是ai3 hou7阿花成做一個不止可愛古錐e5查某囡仔。 
有一擺in teh工作e5時，百忍有聽著一個婦人人an2-ni講，
「這個囡仔真正sui2，真可愛，親像天使e5款！」 
Hit一暝相kap祈禱了，阿花入眠e5時百忍就幫贊阿花蓋被，伊坐ti7阿花e5床，聽阿花teh睏平安e5 hoann5聲，來想著hit個婦人人所講e5話。伊就chhun手摸阿花e5頭殼。「設使我若有目珠，我就會thang看你e5面！」伊e5手就摸伊e5面、鼻、目珠kap嘴phoe2。「Li7-li7，你實在真可愛！你是我e5小天使！你是我夢想中e5天使！」百忍chim伊e5頭額。伊e5目珠有目屎。 
「我一切e5歹夢攏煞lah！M7是有甚物世間e5大事，只有你e5出現hou7我e5一切攏大變換。」 
百忍e5 目屎直直流出。伊gim7倚阿花e5手ti7伊胸前。伊e5面向 ti7天。 
「上帝ah，我著感謝你，因為你有賞賜我這個小天使。你知我e5悲慘，我e5孤單！」 
有一暝百忍夢見有一個搖籃。出世無久，幼嬰e5阿花倒 ti7 hit內面。Hit個搖籃也是花籃，因為有真濟草花掩滿阿花e5身軀。 
只有阿花e5腳尾，是穿一雙白色e5鞋…，kap戴一頂草帽仔e5頭殼有看見na7-tiann7。 
阿花e5面真sui2 ti7 hit個掩密e5帽仔下。伊e5目珠kheh-kheh。Ti7搖籃e5四邊攏有散滿e5草花。 
後來有一個穿烏色e5禮服e5牧師出現來beh攬 hit個搖籃去。百忍有問牧師beh 攬搖籃去to2位。牧師講嬰仔已經死去，beh ti7火爐內燒伊e5身屍。百忍大驚惶，m7信有這個事。伊就beh搶阿花。卻牧師有將百忍挨走，就將搖籃e5身屍下ti7一個焰熱e5火爐內。 
焰火有燒hit個搖籃kap內面e5嬰仔阿花。伊e5頭殼、帽仔、頭毛攏燒落去。 
後來燒伊e5腳、伊e5鞋…無偌久阿花就ti7 hit個焰火e5內面消滅去。 
百忍開聲大哭。伊醒起來e5時，發現伊iau2 teh哮，卻伊無禁止伊e5目屎來繼續哮。 
伊緊緊起身起來，走到阿花e5床來摸阿花。伊e5手掠著阿花e5手e5時伊才放心，停止伊e5目屎。 
伊暫時真gong5-ngiah8，企ti7阿花e5床邊。 
「伊kiam2會離開我去？！Kiam2-chhai2有伊e5親人beh chhoe7著伊來chhoa7伊去。抑是hit-e5頭家娘beh chhoe7著伊。」 
百忍想到chia，就m7敢koh想。伊e5心ka冷sun2一下，因為hiah-e5思想hou7伊e5心真不安、掛慮。 
百忍koh流目屎出來。伊就跪ti7阿花e5床前來牽阿花e5手來合倚ti7伊e5雙手來祈禱。 
「上帝ah，我需要我e5天使，是你所賞賜hou7我--e5…，求你m7-thang koh tui3我搶去我 e5天使，親像以前e5款。」 
百忍e5祈禱已經變做teh哮lah。苦命e5百忍，ti7這個不幸e5囡仔e5身上咬tiau5伊e5性命。伊e5目屎滿流ti7伊e5面。 
Hit一暝百忍攏boe7睏tit。伊ti7心內teh想kiam2-chhai2著chhoa7阿花離開這個所在，到台南去。是驚了這個港都有真濟人teh出入。 
Iau2-ku2 beh到ti7台南，這個事hou7百忍e5身平平真oh擔當得。台南ti7百忍e5心是一個thang咒咀、可惡e5地方。甚至pok8-kek時代ti7台南所tu2著hiah-e5極其悲慘e5日iau2-ku2親像傷痕ti7百忍e5心teh痛疼。所以這兩個意念ti7伊e5心相kap衝突，反覆無常teh追逼伊。 
到ti7天光e5時，伊iau2 boe7-thang得著解決。結局in就照常koh toa3 ti7基崙。 
有一擺in照常ti7水邊e5水銀燈腳teh做工e5時，hit時tu2-tu2阿花teh吟詩。百忍有聽著兩個婦人人相kap teh稱讚阿花e5 gau5。 
「這個囡仔kap阿雅真相像。Hit個目珠、嘴、頭毛攏完全像款！」有一個an2-ni講。 
「有影to著，kiam2-chhai2是阿雅e5親人！」Koh另外一個婦人人an2-ni續接。總是chiah-e5話入ti7百忍e5心e5時，伊平靜e5心就起大風湧起來。伊e5手也m7知影是teh oe 甚物，伊e5心充滿著不安。 
所以到阿花吟詩了，就緊緊來離開hit個所在。 
過日百忍就無出來工作lah。Hit個樓頂無聊e5婦人人有發現著百忍kap阿花四、五日無koh出來ti7水邊做工。伊扑算in是破病，抑是出外去。 
果然tui3 an2-ni了後咱攏boe7-thang koh ti7基崙e5路邊chhoe7著百忍kap阿花。 
寒冷、礁燥e5寒天已經過了lah。天地漸漸轉入ti7活命煥亂e5春天lah。到處有活命e5歡喜kap快樂充滿。綠色e5大地滿滿有生e5鼓動kap歡呼。樹木草花攏koh復活。天頂e5百鳥也攏轉來lah。人人e5面反照春天e5光亮kap活氣。 
這個時咱beh chhoe7著百忍kap阿花ti7百花e5山嶺北投。In兩人相牽手ti7北投e5街路teh行遊。 
百忍攏停止in e5工作，無ti7眾人e5面前露面。Koh亦盡量閃避較濟人teh出入e5所在。 
親像公園、車站，等等。 
In e5時間攏是ti7室內，抑是ti7較安靜e5後山。 
百忍in所toa3 e5旅館e5後面有一個闊大koh sui2 e5後埕。Tui3這個後埕會thang看見真遠山野e5光景。Ti7 hia也有真sui2 e5樹木，花草滿滿是。阿花真愛這個所在，所以早暗in兩人常常chhoa7到這個所在來thit-tho5，遊賞山景e5美色。菊花已經謝了lah。梅花kap桃花開滿山坪山嶺。草花也攏齊齊teh giah8頭放彩lah。 
Ti7樹頂有百鳥e5聲音teh hou7一個春天e5美妙加添榮耀、鬧熱。 
「春天koh轉來lah！天地有歡喜e5歡呼！有活命e5煥爛！」 
百忍e5心也得著真大e5激動。伊雖然無看見甚物，總是ti7伊e5心內充滿著春天e5光明活氣。 
In經過這個梅花園來到一個青翠e5草埔，就相kap坐ti7 hit個溫暖e5草頂。阿花看著一群e5花，就走落下面e5山坪來beh挽花。「爸爸，hia有真濟真sui2 e5 花！！」百忍有叫阿花著m7-thang去siunn遠，總是阿花感嘆無煞teh說明花e5 sui2，kap山景e5美妙。 
後來阿花果然有挽一大把e5花轉來。 
「爸爸，你看chiah-nih8 kah sui2 e5 花！」百忍chhun手來摸花，koh鼻花e5味。「有影，真sui2，真芳e5花！」 
「Chiah-e5花，我beh送爸爸！」阿花 an2-ni講。百忍就接hiah-e5花。 
「Li7-li7，真多謝！」百忍就捷捷來鼻花。阿花 ti7伊e5身邊teh開始thit-tho5別物事。In兩人e5心攏真歡喜快樂。 
忽然阿花有發出奇怪e5笑聲出來。「Li7-li7，你teh笑甚物？！」百忍就問伊。「爸爸，你e5頭殼有插甚物你kiam2知？」阿花繼續teh笑。百忍伸手摸著有一蕊花插ti7頭殼。「Li7-li7，你也會作孽！」百忍也真歡喜。 
「爸爸，你掠我boe7著！」阿花有走離開百忍。「爸爸，請你掠我看會著抑boe7？」 
「好，若掠著你就ai3吟詩。」百忍就起身beh來掠阿花。阿花真歡喜，就gi-gi笑來走。百忍雙手開開來beh掠阿花。 
Ti7 hia轉旋無久百忍續觸著物件來跋倒ti7塗面。「Ah！」伊e5身軀有ko7 tui3 hit個山坪落去，到下面e5草埔。阿花看見百忍tak倒，koh lin3落下面，續攏boe7振動，就面變色驚惶，緊緊走到百忍e5所在來beh lam2百忍起來。 
「爸爸！爸爸！爸爸！」阿花已經驚到續流目屎lah。總是百忍忽然笑出來，就起來抱阿花ti7伊e5胸前。 
「Li7-li7，爸爸無an2-choann2 lah，你m7免驚！」百忍笑無煞。 
「爸爸，爸爸！」阿花就用伊e5手來摸百忍e5面，親像ai3 beh確實伊無an2-choann2 e5款。後來in相kap攬倚來開聲大笑。卻in e5目珠攏有目屎。 
In e5幸福thang講是到ti7絕頂。Ti7 in中間所有e5疼心是屬天e5疼，是罕得有人會thang經驗著，會thang理解e5疼。Ti7這個疼e5內面百忍有感覺伊是世界上最幸福e5人。卻伊也確實伊e5世界攏完全變換lah。這e5世界也thang叫做疼e5世界。疼以外ti7伊e5內面攏boe7-thang chhoe7著別項物。 
</HL>