<CL>
  PoaN3 Ni5 Ku2 e5 Kian3-cheng3. 
  Se-kok siau3-lian5 e5 chui2-siu2, khah choe7 ai3 chiah8 chiu2, poah8-kiau2, bo5 koh-iuN7 hong3-tong7 liu5-bin5. U7 chit8 e5 chui2-siu2 thiaN to7-li2 siu7 kam2-tong7 te3 Kiu3 Chu2, liam5-piN koe2 i peng5-siong5 e5 kiaN5-choe3. Tang5-phoaN7 choe7-choe7 chhin3-chhio3--i; u7 e5 kong2, “Ke2 kun-chu2 m7-tat8 chin siau2-jin5.” U7 e5 kong2, “Chiah choe3 kui2 jit8 ho2 lang5, liam5-piN seng3 kau3 an2-ni.” Tak8 e5 chin7 sou2 gau5 ki-chhi3--e5 ki-chhi3--i. Chong2-si7 siau3-lian5 e5 chui2-siu2 long2 bo5 piN3-bin7, ka7 leng2-chhio3 e5 lang5 kong2, “Chhut-chai7 lin2 chaiN2-iuN7 chhio3 me7, goa2 koat-toan3 m7 ke3-kau3, iah8 koat-toan3 m7 kap lin2 siang7-khoan2, koh kiaN5 cheng5 jit8 e5 m7-tioh8.” U7 hi3-lang7 i--e5 kong2, “Tau3-ti2 hoan2-hoe2 koe2-piN3 e5 kong-hau7 chaiN2-iuN7? Li2 bat jip8 Thian-tong5--bo5?” Chui2-siu2 in3 kong2, “Thian-tong5 ban7 chiah gi7-lun7, tok8-tok8 chi2 poaN3 ni5 ku2, kha bo5 tah8-tioh8 ko-lau5 bu2-koan2, hi7-khang bo5 thiaN-kiN3 sia5-im5 e5 koa-khek, chhui3 bo5 tam-tioh8 chiu2, chhiu2 bo5 khap8-tioh8 kiau2, seng2 chiN5-gun5 kui2-na7 pah khou, thau5-khak bo5 thiaN3, bak8-chiu ng7, sim-sin5 pian3 hun7-chap8 choe3 chheng-song2, tu5 hoan5-lo2 ke-thiN khoai3-lok8, chiah-e5 si7 goa2 hoan2-hoe2 koe2-piN3 te3 Ki-tok e5 toa7 kong-hau7.” 
  Li2 Tiam3 Tah-loh8 Chit8 Kai3? 
  Cha2 jit8 mng7 chit8 e5 peng5-iu2 kong2, “Li2 sin3 Ki-tok, pang3-sak sin-khu siok8-choe7--bo5?” Kong2, “Sin3 Ki-tok pang3-sak sin-khu thoe3 se3-kan lang5 siok8-choe7, Seng3-keng i2-keng beng5-beng5 kong2.” Goa2 kong2, “An2-ni khiok tioh8. Ki-tok u7 thoe3 li2 siok8 choe7--bo5?” Kong2, “Che m7-kaN2 kong2, chhin-chhiuN7 goa2 chiah pi-bi5, beh kap lang5 kong2 sim2-mih8”. Goa2 kong2, “Chho3--lah, hian7-chai7 kong2 chit ho7 oe7--e5 m7-na7 li2 chit8 lang5. Lun7 thiN-teng2, toe7-e7, jin5-kan, chi2 saN khoan2 toe7-ui7, li2 tiam3 ta2-loh8 chit8 kai3? Thian-tong5 houN7?” In3 kong2, “Khi2-kam2, khi2-kam2. Goa2 ng3-bang7 oe7 tit-tioh8 kiu3 jip8 Thian-kok.” Goa2 koh mng7, “A2-si7 tiam3 te7-gek8?” In3 kong2, “Bo5. Goa2 m7 kam-goan7 tiam3 chit ho7 sou2-chai7. Goa2 ng3-bang7 tit-tioh8 Siong7-te3 e5 un bian2 hou7 goa2 kau3 chia. Sui-jian5 boe7 choe3 Thian-tong5 e5 jin5-but8, iah8 m7 goan7 choe3 te7-gek8 e5 kui2. In-ui7 goa2 kin-a2-jit8 si7 chit8 e5 iong5-kan e5 lang5.” Goa2 ka7 i kong2, “Tioh8. Siong7-te3 lin5-bin2 thiaN3 se3-kan lang5, siuN2-su3 I kou-siN e5 KiaN2, hou7 kiN3-na7 sin3--I-e5 bian2 tim5-lun5, hoan2-tng2 u7 eng2-oah8. Li2 ka-ki7 chheng choe3 chit8 e5 iong5-kan e5 peng5-siong5 lang5 an2-ni Kiu3 Chu2 m7-si7 thoe3 li2 pang3-sak siN3-mia7, si7, thoe3 chi7-chui7?” Hit-e5 lang5 chiah toa7 hiau2-gou7 ka-ki7 jin7 Ki-tok siu7 si2 sit8-chai7 ui7-tioh8 goa2. Goa2 tioh8 jin7 I choe3 goa2 e5 Kiu3 Chu2. 
  Ki-tok-tou5 Si7 KoaiN5 Ke3 Sou2-Siok8. 
  Ki-tok-tou5 tui3 Ki-tok lau5-huih siok8--lai5, ke3-sou3 kek8 koaiN5, Siong7-te3 hou7 chit ho7 lang5 tiam3 se3-kai3, si7 ai3 in chun5 sim kiaN5 tai7-chi3, tak8-hang7 kau3-giah8 hian2-beng5 Siong7-te3 e5 eng5-kng. 
  Sang3 Ke2-chi2. 
  Chit8 jit8 goa2 che7 tian7-chhia, khoaN3-kiN3 chit8 e5 su-bun5 lang5 koaN7 chit8 na5 ke2-chi2, ki-hioh8 iau2 tiau5-teh, ke2-chi2 e5 bi7 phang chheng3-chheng3, khoaN3--kiN3-e5 tak8 e5 him-soan7. Sin-piN che7 chit8 e5 bun5-li2 e5 hu7-jin5-lang5, u7 chhin-chiaN5 phoa3-piN7 to2 chhng5, beh khi3 tham3--i, him-bou7 u7 chit ho7 ke2-chi2 sang3--i, tok8-tok8 in-ui7 koaN2-kin2 boe7 kou3-tit boe2. Chiu7 ka7 su-bun5 lang5 kong2, “Chit ho7 chhiN-chhioh e5 ke2-chi2 chin ho2, goa2 ai3 boe2 lai5 khi3 sang3 phoa3-piN7 lang5, m7-chai sian-siN li2 kheng2 poah--goa2-bo5?” Su-bun5 lang5 kong2, “Li2 na7 ai3, chiu7 an2-ni sang3--li2.” Hu7-jin5-lang5 kong2, "Sian-siN li2 chiah gau5 choe3 lang5, goa2 sit8-chai7 tng boe7 khi2. ChhiaN2 li2 siu chiN5, goa2 chiah kaN2 theh8-khi3 sang3 chhin-chiaN5, in-ui7 hoan7 jiat8-piN7 ai3 chiah8 liong5-mih8. Siat-su2 chiah8 tioh8 chit ho7 ke2-chi2, kiam2-chhai2 piN7 liam5-piN ho2, m7 na7 goa2 kam2 sia7, chiu7 piN7-lang5 thong-ke iah8 tioh8 kam2-sia7 sian-siN e5 un bo5 soah." Su-bun5 lang5 kong2, “An2-ni thang theh8--khi3, goa2 m7-si7 choe3 hoan3-a2, m7-ai3 ka7 li2 theh8 chiN5. Li2 na7 beh chiu7 an2-ni theh8--khi3, m7 chiu7 soah." Hu7-jin5-lang5 chai boe7 boe2--tit, chiu7 seh-sia7 theh8--khi3. Kau3 chhia cham7, tai7-ke hoaN-hi2 saN-si5 khi2-sin. 
  Hit-tiap8 goa2 chhin-bak8 khoaN3-kiN3 chit hang7 tai7-chi3, tui3 an2-ni beng5-pek8 hok-im kiu3 un e5 to7-li2, goan5-lai5 si7 beh pian3-pian3 pun hou7 ban7 lang5, lang5 bian2 tioh8-boa5 chiu7 thang tit--tioh8. Kho2-sioh se3-kan lang5 gong7-gong7 m7 kheng2 hu-sim keng3 thiaN3, tek-khak beh tui3 ka-ki7 chek-tek lai5 tit-tioh8 au7-si3 e5 hok-khi3. Chong2-si7 ban7-mih8 e5 Chu2-chaiN2 si-un bo5 boe7 un. Chu5-pi e5 Kiu3 Chu2 pang3-sak siN3-mia7 bo5 boe7 siN3-mia7. Se3-kan lang5 oa2-kho3 kong-tek ng3-bang7 thiN po2-pi3, kan-ta tek-choe7 Siong7-te3 na7-tiaN7. 
  Bo5 Lat8--e5 Tit-tioh8 Kiu3. <BR>Tu5 hui kan-khou2--e5, Siong7-te3 bo5 chin2-kiu3--i. <BR>Tu5 hui phoa3-piN7--e5, Siong7-te3 bo5 i-ti7--i. <BR>Tu5 hui ou-am3--e5, Siong7-te3 bo5 kng chio3--i. <BR>Tu5 hui si2 bo5--e5, Siong7-te3 bo5 koh oah8--i. <BR>Tu5 hui gu5-gong7--e5, Siong7-te3 bo5 ka3-si7--i. <BR>Tu5 hui u3-oe3--e5, Siong7-te3 bo5 chheng-khi3--i. 
  Nng7 TiuN Choa2. 
  ThiN-e7 e5 su7 li2 tok8-tok8 ho2 kap phaiN2. Chiong-lai5 e5 cho-gu7 tok8-tok8 si2 kap oah8. Bo5 lun7 song3-hiong, ho2-giah8, chun-kui3, ha7-chian7, i2-kip8 lam5-lu2 lo2-iu3 boe7-oe7 chhut chi2 nng7 tiau5 lou7 e5 goa7-bin7. TaN ai3 koe2 phaiN2 than3 ho2 siam2-pi7 si2 chiu7-kun7 oah8, chi2 u7 kho3 Kiu3 Chu2 keng3 Siong7-te3. Sou2-i2 chiong-lai5 ku2-tng5 e5 chai-e7 kap eng2-oah8, chai7 ti7 tiap8-a2-ku2 e5 liam7-thau5 giau5-gi5 kap sin3 nng7-bin7 na7-tiaN7. U7 nng7 tiuN choa2, chit8 tiuN sia2 “Tit kiu3.” Chit8 tiuN sia2 “biat8-bo5,” Biat8 Bo5. Chiong chi2 nng7 tiuN sang3 phou2 thiN-e7 e5 lang5, chhiaN2 ka-ki7 keng2, na7 beh tiaN7-tiaN7 choe3 phaiN2 kau3 ti7 biat8-bo5, thang sia2 Kiu3 Chu2 e5 hok-im goa2 m7 koh sin3, beh chhut chai7 i biat8-bo5. Siat-su2 m7-si7 an2-ni, chiu7 tioh8 sia2 Kiu3 Chu2 pang3-sak siN3-mia7, choan-choan lai5 thoe3 goa2 siok8-choe7, Tit Kiu3. Goa2 ti7 kin-a2-jit8 sin3 lai5 oa2-kho3--I. Chong2 kong2, kiu3 un chhin-chhiuN7 hou7-chui2 bo5 chit8 sou2-chai7 bo5 ak, chhin-chhiuN7 jit8-kng bo5 chit8 sou2-chai7 bo5 chio3, se3-kan oah8 si2 chai7 ti7 pun2-sin beh seng5-siu7 a2-si7 ku7-choat8 na7-tiaN7. Cha2 A-hui-li7-ka chiu e5 toa7 soa-bou5 u7 to5-chiau2, sin toa7 sit8 soe3, gau5 chau2 boe7 pe, phah-lah8 e5 lang5 kau3, siong5-siong5 chau2 hou7 lang5 jip boe7 tioh8, chong2-si7 i chau2 si7 khun5 ti7 chit8 sou2-chai7, boe7-oe7 tit8-tit8 chau2--khui, phah-lah8--e5 chai i e5 seng3, tauh8-tauh8 eng7 choe7-choe7 lang5 lai5 ui5, to5-chiau2 khoaN3-kiN3 lang5 koaN2 kau3 bo5 lou7 thang chau2, chiu7 chng3 thau5-khak ti7 soa--nih8, be2 tai5 bo5 bat8, i phah-sng3 bo5 khoaN3-kiN3 lang5, lang5 iah8 bo5 khoaN3-kiN3 i, tui3 an2-ni khoai3-khoai3 hou7 lang5 liah8 tioh8. Siok8-gu2 kong2, “Kou3 thau5 bo5 kou3 be2.” Se3-kan lang5 long2-chong2 si7 an2-ni. Ng3-bang7 lang5 oe7 chiong chit-e5 kou3-su7 choe3 kam3-kai3. 
  Hoan7 ChiN3. 
  Kou2-cha2 Eng-kok eng7 keng-chiN3 choe3 kau-chian3 e5 ke-si, hit si5 hak8-sip8--e5 put-chi2 choe7. Siau3-lian5 lang5 eng5 e5 si5 siong5-siong5 sia7 thit-tho5, tiau3 chiN3-pe2 chit8 pah pou7 hng7, eng7 chap8 ki chiN3 long2 sia7 tioh8--e5 choe3 iaN5, bo5-tioh8 e5 kio3 choe3 hoan7, tioh8 kau2 ki--e5 hoan7 chit8, tioh8 poeh ki--e5 hoan7 nng7, tioh8 chhit-ki--e5 hoan7 saN, chhin-chhiuN7 an2-ni chiau3 sng3. Seng3-keng kong2, “Hoan7-tioh8 chit8 tiau5 kap hoan7-tioh8 cheng3 tiau5 piN5.” (Nga2-kok 2:10) Chit ku3 kap kou2-cha2 sia7-chiN3 tang5 i3-su3. Kin-a2-jit8 e5 lang5 choe7-choe7 u7 hoan7-tioh8 Siong7-te3 e5 kai3-lut8, iau2-ku2 ka-ki7 liah8 choe3 gau5, m7-chai tui3 Sin5 kiu5 sia3-choe7 un. Sit8-chai7 gong7 kau3-kek8. 
  Boe7 Thang Khiam3-kheh--e5. 
  Cha2 Ia5-sou kau3 Liap8-sat-lou7 e5 ke, u7 nng7 e5 chi2-be7, chit8 e5 mia5 Ma2-tai7, un-khun5 hok8-sai7 Chu2, chit8 e5 mia5 Ma2-li7-a, cheng7-cheng7 che7 teh thiaN to7-li2. Ma2-tai7 in-ui7 chu2-chiah8 chin bo5 eng5, hiam5 Ma2-li7-a bo5 ka7 i tau3 pang-chan7. Ia5-sou kong2, “Ma2-tai7? SiaN2-su7 bo5-eng5 kau3 an2-ni, li2 sou2 te7-it boe7 thang khiam3-kheh--e5 chi2 u7 chit8 hang7 na7-tiaN7.” Lun7 se3-kan lang5 sou2 ai3--e5 m7 na7 chit8 hang7, ia7 chit8 si3 lang5 sou2 ti3-i3--e5 iah8 m7 na7 chit8 hang7. Ia5-sou kong2, “Chit8 hang7,” si7 he3-mih8 chiN5-chai5 a2 m7 si7? M7 si7. Gan5 Chu2 khia7-khi2 bo5 khui-khoah, lim chiah8 bo5 khoai3-oah8, iah8 bo5 pian3-oaN7 i e5 khoai3-lok8. An2-ni he3-mih8 chiN5-chai5 m7 si7 iau3-kin2. Khong-kian7 a2 m7-si7? Iok-pek, piN7-thiaN3 kan-khou2, to7-li2 e5 sim na2 kian-kou3. Sou2-i2 khong-kian7 iah8 m7-si7 iau3-kin2--e5. A2-si7 mia5-siaN? M7-ku2 Khong2 Chu2, lang5 kong2 i bo5 tiong3-iong7, iau2-ku2 boe7 hai7 i choe3 toa7 seng3-jin5. Beng7 Chu2, lang5 kong2 i ai3 pian7-lun7, i iah8 boe7 chou2-gai7 choe3 toa7 gau5 lang5. Ki-tok ti7 se3-kan siu7 hui2-pong3, leng5-jiok8, tam-tng lang5 sou2 boe7 tam-tng--e5, iah8 boe7 chou2-tong3 I choe3 chi3-seng3 e5 Kiu3 Chu2. Koh lun7 goa2 pun2 pi-bi5, lang5 kong2 goa2 koaiN5 toa7, ti7 goa2 u7 siaN2 li7-ek? Goa2 pun2 chhin-chhiuN7 kang hai2, lang5 kong2 goa2 si7 kau-lau5 chui2, ti7 goa2 u7 siaN2 sun2-hai7? Sou2-i2 gau5 e5 lang5, lang5 o-lo2--i bo5 ke-thiN hoaN-hi2, lang5 hui2-pong3--i bo5 hoat-khi2 siu7-khi3, an2-ni mia5-siaN iah8 m7-si7 iau3-kin2--e5. Seng3-keng kong2, “He3-mih8 chiN5-chai5 m7 tat8 ho2 mia5-siaN, kim chiN5 m7 tat8 un-tian2.” (Chim-gian5 22:1.) An2-ni sou2 kong2 boe7 thang kheh-chio2--e5 tau3-ti2 si7 sim2-mih8? Kong2, kong-beng5, chai5-li7, hu3-kui3, eng5-hoa5 oe7 ke3-bou5 tit--tioh8, tok8-tok8 chit ho7 kiu3 un, na7 bo5 tui3 seng5 sim sin3, jin7 Ki-tok choe3 Chu2 chiu7 boe7 thang tit--tioh8. Koh, tit--tioh8 chiu7 oah8, sit-loh8 chiu7 si2, tit--tioh8 thang chiuN7 Thian-tong5, sit-loh8 oe7 loh8 te7-gek8. Pi2 kim gek8 khah tui3-tiong7, pi2 chiah8 chheng7 khah iau3-kin2. M7 chai khoaN3 chheh--e5, li2 bat chu3-i3 chit hang7--bo5? 
  Nng7 Tiau5 Lou7. 
  Siok8-gu2 kong2, “Thian-tong5 u7 lou7 lang5 m7 kiaN5, te7-gek8 bo5 mng5 lang5 ka-ki7 jip8.” Tui3 chit ku3 khoaN3, lan2 lang5 chit8-si3-lang5 sou2 kiaN5 e5 lou7 bo5 chhut nng7 tiau5, chiu7-si7 Thian-tong5 kap te7-gek8. Kun-chu2 pou7-pou7 chiuN7 koaiN5 kau3 Thian-tong5, siau2-jin5 pou7-pou7 loh8 ke7 kau3 te7-gek8. Chit8 tiau5 si7 oah8 lou7, chit8 tiau5 si7 si2 lou7, “Si2 lou7 khoah kiaN5 e5 lang5 choe7, oah8 lou7 oeh8, kiaN5 e5 lang5 chio2.” Chhi3 mng7 khoaN3 chheh--e5, li2 beh kiaN5 tah-loh8 chit8 tiau5? 
  ThiN-e7 e5 lang5 tak8-e5 u7 choe7, thang pun choe3 nng7 khoan2. (1) U7 hoan2-hoe2--e5. (2) Bo5 hoan2-hoe2--e5. Hoan2-hoe2--e5 tit-tioh8 kiu3, bo5 hoan2-hoe2--e5 tim5-lun5. Chhin-chhiuN7 peh8-bi2 hou7 lang5 po2-sioh, chhou-khng hou7 lang5 m7-tih8. Chhi3 mng7 khoaN3 chheh e5 peng5-iu2! Li2 beh siok8 ta2-loh8 chit8 khoan2? 
  Se3-kan e5 po3-eng3 u7 nng7 ho7. Ia5-sou koh lim5-kau3 se3-kan lai5 sim2-phoaN3, ka7 ho2 lang5 kong2, “Lin2 tit-tioh8 goa2 e5 Pe7 siuN2-su3 hok-khi3, eng-kai hiong2-siu7 chhong3-cho7 se3-kan kau3 taN thoe3 lin2 pi7-pan7 e5 Thian-kok.” Ka7 phaiN2 lang5 kong2, “Lin2 koaN2-kin2 li7-khui goa2 kap hit-ho7 Mou5-kui2 hiat ti7 he2-khiN--nih8.” Thak8--e5! Li2 beh keng2 sim2-mih8 ho7? 
  Lang5 oah8 ti7 se3-kan put-ko3 kui2 chap8 ni5, choe3 phaiN2 long2 si7 ka-ki7 chhu2. Siok8-gu2 kong2, “ThiN u7 bo5 phai3-phe e5 hong-hun5, lang5 e7-hng cha2-khi2 e5 ho7-hok.” Si2 jit8 chit8 e7 kau3, hoan2-hoe2 ti5--lah. Sou2-i2 eng-kai liong7-cha2 pi7-pan7, in-ui7 lai5-se3 kap kim-se3 bo5 tang5, tu2-tioh8 chai-e7 chiu7-si7 eng2-oan2 kan-khou2, hiong2-siu7 hok-khi3 chiu7-si7 eng2-oan2 oah8, chit si5 ho2--e5 boe7 piN3 choe3 phaiN2, phaiN2--e5 bo5 ki-hoe7 piN3 choe3 ho2. Kiam2 m7 tioh8 kip8 si5 than3 to7-li2, ui7-tioh8 chiong-lai5 eng2-oan2 phah-sng3--mah? 
  Heng5 Che3 u7 Pin5-ku3. 
  Hoe5-hoe5-kau3 e5 hong-siok8, hoan7-na7 chioh che3 tioh8 sia2 chhan5-hng5 chhu3-theh8 hou7 lang5 gim7-toa3, kau3 che3 heng5 liau2 e5 si5, thang theh8 khoe3-iok to3-khi3 tah ti7 mng5-khau2, hou7 lang5 chai khiam3 che3 i2-keng chheng. 
  Lan2 lang5 pun2-hun7 lai7 sou2 eng-kai chin7 e5 su7, tioh8 chit8 hang7 chit8 hang7 oan5-choan5 chheng-chho2 na7 bo5, tui3 Siong7-te3 chit bin7 e5 pun2-hun7 chiu7 bo5 kau3, iah8 si7 chit8 hang7 bo5 kiong5-chin7 e5 che3. Koh jit8 chek geh8 thoa, na2 khiam3 na2 tang7, tek-khak bo5 u7 heng5 chheng e5 si5. Ia5-sou thoe3 lang5 si2 siok8-choe7, si7-ti7 Siong7-te3 e5 bin7-cheng5 kiu5 sia3-bian2. Seng3-keng kong2, “Pe2-pak8 lan2 e5 khoe3-koan3, i2-keng tit-tioh8 Ia5-sou chhat-siau teng3 ti7 sip8-ji7-ke3 teng2.” (Ko-lo5-se 2:4[14].) ChhiaN2 khoaN3 chheh--e5 ka-ki7 siuN7, chit ho7 tang7 che3 na7 bo5 tit-tioh8 Chu2 sia3-bian2, sim2-mih8 si5 heng5 oe7 liau2, sui-jian5 khui siaN thi5-khau3 iah8 bo5 lou7-eng7. Te7 it ho2 e5 hoat-tou7 chiu7 si7 oa2-kho3 Ki-tok, seng5-siu7 kiu3-un, chiu7 chhin-chhiuN7 thiaN-kiN3 Ki-tok an-ui3 kong2,“Chhat-siau li2 e5 choe7, bo5 koh ki3 li2 e5 m7-tioh8, lai5 hian2-beng5 goa2 e5 eng5-kng.” (I2-sai3-a 43:25.) 
  Sim An Chiu7 Khoai3-lok8. 
  U7 chit8 e5 peng5-iu2 ka7 goa2 kong2, “Hok-im e5 to7-li2 goa2 chai chin siong5-se3, sui-bong2 phah-sng3 i2-keng tit-tioh8 kiu3-un, chong2-si7 sim-lai7 be7 u7 khoai3-lok8, he si7 chaiN2-iuN7?” Goa2 ka7 i kong2, “Li2 liah8 khoai3-lok8 choe3 chu2. Seng3-keng kong2, “Sin3--e5 tit-tioh8 kiu3,” khiok bo5 kong2 u7 khoai3-lok8. M7-ku2 na7 chin-chiaN3 tit-tioh8 kiu3-un, chiu7 khoai3-lok8 chu7-jian5 siN-chhut. Phi3-ju7 khiam3 lang5 che3 bo5 thang heng5, sim-lai7 moa2-moa2 ut-chut. U7 lang5 ka7 i kong2, “Li2 tioh8 gim5-si chhiuN3-koa, tek-khak oe7 pai5-kai2 li2 e5 iu-bun7.” Hit lang5 kong2, “Bo5 chhai2 kang. Gim5-si chhiuN3-koa kiam2-chhai2 chit8-si5 oe7 an-ui3 sim-koaN, kiu3-keng3 iu5-goan5 bo5 li7-ek. Siat-su2 li2 hoaN-hi2 saN pang-chan7, eng7 tam7-poh8 gun5 chioh goa2 heng5, a2-si7 thoe3 goa2 ka7 che3-chu2 khoan-han7, theng3-hau7 goa2 u7 chiah heng5, na7 an2-ni bian2 gim5-si iah8 oe7 khoai3-lok8.” Tui3 chit-e5 phi3-ju7 thang chai lang5 oe7 tit-tioh8 khoai3-lok8 a2-bo5? Si7 chai7 ti7 che3 e5 u7 bo5, ia7 thang kong2 choe7 u7 tit-tioh8 sia3 a2-bo5 lai5 tiaN7-tioh8. Li2 put-ko3 chhim-sin3 Ia5-sou i2-keng sia3 li2 e5 choe7, chai Siong7-te3 bo5 siu7-khi3 li2 an2-ni bo5 siuN7 tit-tioh8 khoai3-lok8, khoai3-lok8 ka-ki7 lai5.” 
  Ku7-choat8 Sat-tan3. 
  Lou7-tek Ma2-teng bat ka7 lang5 kong2, Cha2 Sat-tan3 eng7 hoat-sut8 chhi3 goa2 kong2, “Lou7-tek! Li2 si7 toa7 choe7-jin5, tek-khak tioh8 loh8 te7-gek8.” Lou7-tek in3 kong2, “U7 iaN2, chong2-si7 li2 m7 eng-kai kio3 goa2 an2-ni. Siat-su2 goa2 si7 choe7-jin5, li2 beh ka7 goa2 siaN2-su7?” Sat-tan3 kong2, “Tioh8 biat8-bo5.” Lou7-tek kong2, “Boe7, ‘Ia5-sou lai5 se3-kan tiau5-ti5 kiu3 u7 choe7 e5 lang5,’ li2 si7 teh m7-chai?” Sat-tan3 thiaN-kiN3 an2-ni bo5 thang in3, chiu7 the3. Seng3-keng kong2, “Mou5-kui2 chhin-chhiuN7 hau2 e5 sai, si3-koe3 kiaN5, chhe7 oe7 thang ka7--e5.” (I Pi2-tek 5:8) 
  Kam Sim Choe3 Lou5-chai5. 
  Chit8 e5 Eng-kok e5 seng-li2 lang5, tui3 Thou2-ji2-ki5 kok keng-ke3, lou7--nih8 tu2-tioh8 Tut8-khoat e5 thau5-lang5 toa3 chit8 e5 lou5-chai5. Eng-kok ku2-ku2 bo5 chhi7 lou5-chai5 e5 hong-siok8, khoaN3-kiN3 lang5 an2-ni, sui-bong2 bo5 siaN2 hoaN-hi2, iah8 ai3 chai chit-e5 chaiN2-iuN7 chiah choe3 lou5-chai5. Soe3-ji7 seng2-chhat i e5 kiaN5-tah8 kong2-oe7 iau2 su-bun5, chiu7 kun7-oa2 mng7--i, chiah chai i pun2 si7 thak8-chheh lang5, in-ui7 in chok8 kap Tut8-khoat saN-thai5, su, hou7 lang5 liah8, ti3-kau3 liu5-lok8 choe3 lou5-chai5. Sit8-chai7 kho2-lin5. Seng-li2 lang5 khoaN3-kiN3 lou5-chai5 sui-jian5 tiam3 khou2-lan7 e5 tiong-kan, iu5-goan5 bo5 sit-loh8 i bun5-li2 e5 khoan2-sit, chin-chiaN3 si7 chit8 e5 ho2 lang5. Seng-li2 lang5 hut-jian5 siN-khi2 lin5-bin2 e5 sim, khi3 kap chu2-lang5 gi7-lun7 beh thoe3 chhut gun5 ka7 lou5-chai5 siok8-sin, pang3 i chu7-iu5. Lou5-chai5 e5 chu2-lang5 khui koaiN5 ke3, seng-li2 lang5 in-ui7 toa3 chhut mng5 e5 lou7-hui3 bo5 loa7-choe7, chhut-lat8 kap i chhui-chhiau5 khah chio2, lou7-be2 chiah un2. Lou5-chai5 thiaN-kiN3 in nng7-lang5 gi7-lun7 ke3-chiN5, giau5-gi5 i e5 chu2-lang5 beh choan2 boe7, put-chi2 bo5 hoaN-hi2. Kau ke3 gun5 ia7 chu2-lang5 chhut ji7 e5 si5, koh-khah siu7-khi3, ka7 seng-li2 lang5 kong2, “Lin2 Eng-kok lang5 tui3-tiong7 chu7-iu5, m7-chun2 lang5 chhi7 lou5-chai5, pat8 kok lang5 toa3 lou5-chai5 jip8 lin2 kok--e5 to tioh8 pang3 i khi3, taN li2 siaN2-su7 boe2 goa2 choe3 lou5-chai5?” Seng-li2 lang5 chhio3-chhio3 ka7 i kong2, "Goa2 siok8 li2, chiu7-si7 beh hou7 li2 chu7-iu5, m7-si7 beh liah8 li2 choe3 lou5-chai5." Kong2 soah thiah phoa3 iok-ji7. Lou5-chai5 thiaN-kiN3 sou2 kong2, koh khoaN3-kiN3 iok-ji7 thiah phoa3, sui5-si5 kui7-loh8, lau5 bak8-sai2 kong2, “Li2 chiah ho2-sim, goa2 tai7-seng sou2 bo5 phah-sng3. Li2 e5 jin5-ai3 tek-heng7, goa2 tioh8 eng2-oan2 khek ti7 goa2 e5 sim. TaN liau2-au7 goa2 m7-khi3 pat8-ui7, beh choan-choan tiam3 li2 e5 sin-piN hong7-seng5--li2,” Seng-li2 lang5 kong2, “M7-thang. Lin2 chhu3 u7 bou2 kiaN2, tioh8 to3-khi3 chiau3-kou3.” Soa3 sang3 lou7-hui3 hou7 i khi2-sin to3-khi3. 
  Lan2 se3-kan lang5 ku2-ku2 choe3 choe7-ok e5 lou5-chai5, Ki-tok pang3-sak siN3-mia7 choe3 siok8 sin e5 ke3-chiN5 ka7 lan2 siok8. Lan2 beh chaiN2-iuN7 kam2-kek? Kiam2 m7 tioh8 kui7 ti7 Kiu3 Chu2 e5 bin7-cheng5 kong2, “Goa2 beh chit8-si3-lang5 kun-sui5 Chu2, hok8-sai7 I bo5 soah.” 
  Bo5 Lou7 Thang Chhut. 
  Chit8-e5 Eng-kok e5 seng-li2 lang5 in-ui7 beh thoat-li7 pun2 kok e5 pe2-pak8, chhut-goa7 ti7 In3-tou7 kok. Chit8 jit8, khoaN3-kiN3 chit8 e5 hong7 Ki-tok kau3 e5 In3-tou7 lang5, chhio3 i kong2, “Goa2 in-ui7 tiam3 pun2 kok hou7 chong-kau3 khu-sok, sou2-i2 bo5 hiam5 kui2 chap8 jit8 e5 chui2-lou7 lai5 chia. Lin2 chia bo5 chong-kau3 e5 iok-sok, kiaN5-choe3 thang sui5-pian7, chaiN2-iuN7 beh sin3 chong-kau3 lai5 siu7 khu-sok, kiam2 m7 si7 chhin-chhiuN7 tho2 ke5 lai5 gia5?” In3-tou7 lang5 kong2, “Goa2 ku2-ku2 hou7 choe7-ok pe2-pak8, taN kui-hok8 Ki-tok, chiaN3-chiaN3 tui3 bo5 chu7-iu5 kiu3 chhut, lai5 hiong2-siu7 chin e5 chu7-iu5.” Eng-kok lang5 chhio3 kong2, “Ki-tok chaiN2-iuN7 kiu3 li2 chhut?” In3-tou7 lang5 aN3-thau5 khoaN3-kiN3 chit8-be2 thou5-un2 teh so5, piN-a2 u7 ta chhau2, chiu7 khioh chhau2 ui5 thou5-un2, pang3 he2 sio. Thou5-un2 hahN tioh8 sio, ngiauh8-ngiauh8 so5 beh siam2-pi7 m7-ku2 si3-ui5 long2 si7 he2, jim7 chng3 bo5 lou7 thang chhut, lou7-be2 boe7 ngiauh8, chha-put-to beh si2--lah. In3-tou7 lang5 chiah khioh tek-a2 ka7 i tha3-chhut, bo5 loa7-ku2 koh oah8. Chiu7 ka7 Eng-kok lang5 kong2, “Ki-tok kiu3 lan2 kap chit hang7 bo5 koh-iuN7. Se3-kan lang5 long2-chong2 ti7 Mou5-kui2 e5 khoan5-tho3 lai7, bo5 hoat-tou7 thang chau2-chhut, te7-gek8 e5 he2 na2 toh8 na2 iam7, lang5 eng-kai tioh8 si2, Ki-tok chiah chhun I choan5-leng5 chu5-pi e5 chhiu2 kiu3-chhut, hou7 lan2 chhut si2 jip8 oah8, pian3 chai-e7 choe3 hok-khi3, chit-ho7 un-gi7 kiam2 thang boe7 ki3--tit?” Eng-kok lang5 bo5 oe7 thang in3, chiu7 khi3. 
  In3-tou7 lang5 pun2-jian5 si7 sin3-hong7 to-sin5 kau3. (Hok8-sai7 choe7-choe7 sin5.) TaN chit lang5 oe7 pang3 ke2 kui chin, sin3 Ki-tok, ti3-kau3 leng5-hun5 u7 eng2-oah8 e5 hok-khi3, sim-lai7 u7 seng3-tou5 e5 peng5-an. KhoaN3 chheh e5 peng5-iu2! Li2 ai3 beng5-pek8 seng3-to7, chhe7 kiu3-un a2 bo5? E7-toe2 chiah-e5 Seng3-keng e5 oe7 beh po3--li2. 
  Lan2 iau2-ku2 loan2-jiok8 e5 si5, Ki-tok kau3-ki5 thoe3 put-gi7 e5 lang5 si2. (Lo5-ma2 5:6.) 
  Goa2 peng5-sou3 bo5 peng5-an, iu-bun7 moa2-sim, Chu2 chiu7 thiaN3--goa2, bo5 siau3 goa2 cheng5 e5 m7-tioh8, hou7 goa2 bian2 si2. (I2-sai3-a 38:17.) 
  Chu2 lin5-bin2 hit lang5, kong2, Goa2 i2-keng siok8-hoe5 i, hou7 i bian2 si2. (Iok-pek ki3 33:24.) 
  Ki-tok Thoe3 Choe7-jin5 Si2. (Lo5-ma2 5:6.) 
  Seng3-keng kong2, Ki-tok thoe3 choe7-jin5 si2. “Choe7-jin5” nng7 ji7 si7 pau-ham5 kou2-cha2 hian7-kim ban7 kok ban7 tai7 e5 lang5. Siat-su2 kong2 Ki-tok thoe3 bou2 kah si2, chiu7 bou2 it beh kong2, Ki-tok si7 kap goa2 bo5 kan-siap8. Siat-su2 kong2 Ki-tok thoe3 bou2 it si2, chiu7 bou2 piaN2 beh kong2, kap goa2 bo5 kan-siap8. Tok8-tok8 Seng3-keng kong2, Ki-tok thoe3 “Choe7-jin5” si2, se3-kan tah-loh8 chit8 e5 m7-si7 choe7-jin5? Li2 ki3-jian5 choe3 se3-kan lang5 kiam2 oe7 chau2-siam2--mah? 
  Seng3-keng sui-jian5 kong2 Ki-tok thoe3 thong se3-kan e5 choe7-jin5 si2, chong2-si7 long2-chong2 e5 choe7-jin5 bo5 tek-khak tak8 e5 tit-tioh8 kiu3. Phi3-ju7 lai5 kong2 Eng-kok si7 hai2-su7 e5 kok, toe7 soe3, lang5 chat8, peh-siN3 than3-chiah8 tek-khak kan-khou2. Cheng3-hu2 beh ti7 goa7-kok khui sit8-bin5 toe7, chhut ko3-si7, kong2, “Lam5-iuN5 O3-tai7-li7-a chiu si7 siok8 lan2 sou2 koan2, pun2 cheng3-hu2 beh ti7 hia khui sit8-bin5 toe7, khi3--e5 kau3-te3 beh kui2 bou2 chhan5-hng5 hou7 i an-ka. TiaN7-tioh8 bou2 geh8 bou2 jit8, chun5 tui3 bou2 sou2-chai7 khui, it-chhe3 e5 lou7-hui3 long2 bian2.” KhoaN3 sou2 kong2 put-chi2 pau-ham5, bo5 lun7 sim2-mih8 lang5, long2 thang khi3, chong2-si7 thang koat-toan3 kong2, thong kok e5 peh-siN3 tek-khak boe7 chiau5 khi3. Siok8-gu2 kong2, "Khiong Thai3 kong tio3-hi5, beh--e5 chiuN7-tio3, m7--e5 soah.” An2-ni se3-kan e5 choe7-jin5 beh tit-tioh8 Ki-tok thoe3 i si2, si7 khoaN3 i u7 sin3-hong7 Ki-tok a2-bo5 lai5 tiaN7-tioh8. Kiu3-un sui-jian5 beh pian3-pian3 pun hou7--lang5, tioh8 hit-e5 pun2-sin lang5 kam-goan7 seng5-siu7 chiah oe7 tit--tioh8. 
  Eng2-oah8 e5 Hok-khi3. 
  Lan2 ai3 tit-tioh8 eng2-oah8 e5 hok-khi3, tek-khak tioh8 tiam3 ti7 Ki-tok un-tian2 e5 tiong-ng, na7 bo5, chiu7 Kiu3 Chu2 sou2 keng-ke3 si2-sit e5 chai-e7 tek-khak boe7 bian2-tit bo5 chiuN7 i sin. 
  Eng7 Siu5-chui2 Pi2-pheng7 To7-li2. 
  U7 chit8 e5 sin3-tou5 jiat8-sim than3 to7-li2, kho2-sioh kiu3-se3 e5 tai7-chi3 bo5 sim2-mih8 beng5, sim put-chi2 bo5 peng5-an. Chit8 jit8 tu2-tioh8 chit8 e5 lau7-lang5, eng7 chit8 hang7 chiau3 sit8 ka7 i kong2. Lau7-lang5 seng2-chhat i sou2 kong2 u7 tai3 chit8 tiam2 kiau-khi3, bo5 oa2-kho3 Kiu3 Chu2, kong2, “Li2 seng5-sim ki5-to2 bo5 eng3-hau7, sim-lai7 boe7 tit-tioh8 peng5-an, ki5-tiong tek-khak u7 ian5-kou3?” Mng7 sin3-tou5 kong2, “Li2 oe7 siu5--boe7.” In3, “oe7.” Mng7, “Khi2-thau5 oh8 siu5 e5 si5 siaN2 khoan2.” In3, “Chin oh.” Mng7, “ChaiN2-iuN7 oh?” In3, “Sit8-chai7 chin khoai3. Oh e5 in-toaN si7 tui3 m7 chai chui2 u7 phu5-lat8, chai iah8 bo5 siong-sin3. Ti3-kau3 kha leng3 chhiu2 iah, na2 chhut-lat8 na2 boe7 phu5. Kau3 chit si5 i2-keng chai chui2-seng3, ti7 chui2--nih8 put-lun7 khia7-tit8, than2 phak, hiong3-thian tak8-hang7 sun7 ki5 chu7-jian5, kha-chhiu2 bo5 tin2-tang7 iah8 bian2 kiaN tim5, in-ui7 i2-keng chai se3-bin7, koh sin3 chui2 u7 phu5-lat8, sun7-se3 lai5 eng7 chiu7 ho2.” Lau7-lang5 kong2, “Siong7-te3 e5 kiu3-un ma7 si7 an2-ni. Sin3 u7 phu5-lat8 chiu7 phu5 boe7 tim5, sin3 Siong7-te3 e5 un-tian2 chiu7 oah8 boe7 si2. Siong7-te3 siuN2-su3 li2 eng2-oah8, li2 put-ko3 lai5 seng5-siu7 chiu7 kau3-giah8, na7 oa2-kho3 ka-ki7 e5 khui3-lat8, hoan2-tng2 tioh8 tim5-lun5. Li2 boe7 tit-tioh8 peng5-an e5 in-toaN chiu7-si7 iau2 be7-u7 nia2-siu7 un-tian2.” Seng3-keng kong2, “Na7-si7 choe7-ok e5 kang-chiN5 si7 si2, Siong7-te3 e5 un-su3 si7 eng2-oah8, chai7-ti7 lan2 e5 Chu2 Ki-tok Ia5-sou.” (Lo5-ma2 6:23.) Koh “Goa2 hou7 in u7 eng2-oah8; in koat-toan3 eng2-oan2 boe7 tim5-lun5; bo5 chit8-e5 oe7 tui3 goa2 e5 chhiu2 chhiuN2 in khi3.” (Iok-han7 10:28) 
  U2-tiu7 Lai7 Chhit Hang7 Toa7 ki5-keng2. 
  Hi-liap8 kok e5 kou2-cha2 lang5 kong2, thiN-e7 chhit-hang7 toa7 ki5-keng2. 
  (1) Ai-kip8 thah. Ai-kip8 hong5-te3 e5 bong7. Ti7 Ia5-sou i2-cheng5 3700 goa7 ni5 khi2--e5, 480 chhioh koaiN5, toe7-ki 774 chhioh su3-hong. 
  (2) Pa-pi2-lun5 khong-tiong e5 hoe-hng5. Pa-pi2-lun5 siaN5 si3-bin7 si7 piN5-iuN5, lang5 kong2 cha2 jit8 chit8 e5 ong5-hou7 mia5 Sek-bi2-liap8-pi3 in-ui7 hit sou2-chai7 piN5-thaN2 bo5 soaN, chiu7 phai3 kok-lai7 e5 lang5 cho7 ke2 soaN, hoe-chiau2 chhiu7-bak8 tak8-hang7 u7, peh-siN3 liah8 choe3 ki5, ho7 choe3 khong-tiong hoe-hng5. 
  (3) I2-hut-sou2 A-ti2-bi2 bio7. A-ti2-bi2 si7 Hi-liap8 kok e5 lu2 sin5, lang5 kong2 si7 chai7-sek-lu2, teh tai7-piau2 lu2-kai3, koan2-li2 hu7-jin5-lang5 siN-kiaN2 io-kiaN2 e5 tai7-chi3. (Chha-put-to chhin-chhiuN7 Tiong-kok lang5 sou2 hok8-sai7, Chu3-siN niu5-niu5.) Hit si5 lang5 hok8-sai7 keng3-pai3, le2-sou3 choe7-choe7 kun7 ti7 sia5-im5. Bio7 khi2 ti7 I2-hut-sou2, peh-siN3 put-chi2 tui3-tiong7. KhoaN3 Su3-tou5 heng7-toan7 19 chiuN. 
  (4) Nga2-tian2 Tiu-su7 e5 chioh8 siong7. Tiau-khek kek8 sui2. 
  (5）Ban2-so-lou5 ong5 e5 bong7. Sio2 A-se-a cha2 u7 Kat-li7-a kok, peh-siN3 si7 Hi-liap8 cheng2. Ban2-so-lou5 si7 in e5 ong5 e5 chit8 e5, si2 ti7 Ia5-sou cheng5 352 ni5, i e5 ong5 hou7 eng7 peh8 gek8 chioh8 ka7 i choe3 bong7, chit-e5 bong7 phaiN2 ku2-ku2, au7--lai5 u7 lang5 kut8 toe7 tit-tioh8 ong5 e5 koaN-chha5, kng khi3 Eng-kok phok-but8 iN7, taN iau2 ti7-teh. 
  (6) Lo5-ti2-su7 hai2-su7 e5 tang5-siong7. (Chit-e5 siok8 Hi-liap8 Ko-lo-sou, hoan-ek8 si7 toa7 e5 i3-su3.) Siong7 chhai7 ti7 hai2-khau2 oeh8 e5 sou2-chai7, nng7 kha khia7 nng7 peng5 hoaN7, pi2 kio5 khah koaiN5, toa7 chun5 sai2 tui3 khou3-kha-e7 ke3 iah8 bian2 loh8 ui5. Ke3 56 ni5 ku2, in-ui7 toe7-tang7 chhia-to2, kau3 153 ni5 au7 Hoe5-hoe5 lang5 koan2 hit sou2-chai7, hui2-hoai7 tang5 siong7, boe7 tang5 tit-tioh8 put-chi2 choe7 gun5. 
  (7) A-lek8-san-tai7 e5 teng-thah. Chit-e5 thah ti7 Ia5-sou cheng5 300 goa7 ni5 khi2--e5. Chiau3 lang5 kong2 koaiN5 400 chhioh, hui-siong5 koaiN5. 
  Chi2 chhit-e5 chin-chiaN3 si7 ki5-keng2, hou7 thiN-e7 e5 lang5 toa7 o-lo2, chong2-si7 si5-tai7 keng-ke3 ku2-ku2, sou2-chai7 choe7-choe7 hong-hoe3 pian3-chhian, kau3 kin-a2-jit8 tak8 hang7 chiaN5 choe3 hau7-phiaN-phe3. An2-ni ti7 hian7-kim e5 lang5 choan5 bo5 koan-he7, iau2-ku2 chit8 hang7 koh-khah ki5--e5, oe7 hou7 lang5 siN-cheng5 tit-tioh8 peng5-an, si2 au7 hiong2-siu7 hok-khi3, chit hang7 liu5-thoan5 ban7-ni5 ban7 tai7 iah8 boe7 hoe3-bo5, chiu7-si7 “Siong7-te3 thiaN3 se3-kan, siuN2-su3 I tok8-siN e5 kiaN2, hou7 hoan7-na7 sin3--e5 bian2 tim5-lun5 koh u7 eng2-oah8.” (Iok-han7 3:16.) Lun7 Chu2 kek8 seng3 kek8 chun-kui3, se3-kan lang5 kek8 pi-chian7 kek8 u3-oe3, eng7 lang5 kap Chu2 saN pi2, lang5 eng-kai tioh8 hou7 Chu2 thong3-hun7 heng5-hoat8. Chu2 m7 na7 bo5 an2-ni khoan2-thai7--lan2, sim7-chi3 kam-goan7 pang3-sak I e5 KiaN2, lau5 huih lai5 kiu3 lang5 thoat chhut te7-gek8 e5 kan-khou2 hiong2-siu7 Thian-tong5 e5 hok-khi3. Koh, Chu2 sou2 beh siuN2-su3 hok-khi3 hou7 I--e5, long2 si7 hoan2-tui3 I e5 choe7-jin5. An2-ni pi2 hiah-e5 kou2-chek kiam2 bo5 khah ki5--mah? 
</CL>
<HL>

半年久e5見證。
西國少年e5水手，較濟ai3食酒、poah8-kiau2，無各樣放蕩流民。有一個水手聽道理受感動te3救主，liam5-piN改伊平常e5行做。同伴濟濟凊笑--伊，有e5講，「假君子m7值真小人。」有e5講，「才做幾日好人，liam5-piN聖到an2-ni。」逐個盡所gau5譏刺--e5譏刺--伊。總是少年e5水手攏無變面，ka7冷笑e5人講，「Chhut-chai7 lin2怎樣笑罵，我決斷m7計較，亦決斷m7 kap lin2像款，koh行前日e5 m7著。」有戲弄伊--e5講，「到底反悔改變e5功效怎樣？你bat入天堂--無？」水手應講，「天堂慢chiah議論，獨獨這半年久，腳無踏著高樓舞館，耳空無聽見邪淫e5歌曲，嘴無tam著酒，手無khap8著kiau2，省錢銀幾若百箍，頭殼無疼，目珠ng7，心神變混雜做清爽，除煩惱加添快樂，chiah-e5是我反悔改變te3基督e5大功效。」 
你Tiam3 Tah落一界？ 
早日問一個朋友講，「你信基督，放sak身軀贖罪--無？」講，「信基督放sak身軀替世間人贖罪，聖經已經明明講。」我講，「An2-ni卻著。基督有替你贖罪--無？」講，「Che m7-kaN2講，親像我chiah卑微，beh kap人講甚物。」我講，「錯--lah，現在講這號話--e5 m7若你一人。論天頂、地下、人間，這三款地位，你tiam3 ta2-loh8一界？天堂houN7？」應講，「豈敢、豈敢。我向望會得著救入天國。」我koh問，「抑是tiam3地獄？」應講，「無。我m7甘願tiam3這號所在。我向望得著上帝e5恩免hou7我到chia。雖然boe7做天堂e5人物，亦m7願做地獄e5鬼。因為我今仔日是一個陽間e5人。」我ka7伊講，「著。上帝憐憫疼世間人，賞賜伊孤生e5子，hou7見若信--伊-e5免沈淪，反轉有永活。你家己稱做一個陽間e5平常人an2-ni救主m7是替你放sak性命，是，替是誰？」Hit個人才大曉悟家己認基督受死實在為著我。我著認伊做我e5救主。 
基督徒是懸價所贖。
基督徒tui3基督流血贖--來，價數極懸，上帝hou7這號人tiam3世界，是ai3 in存心行代誌，逐項夠額顯明上帝e5榮光。 
送果子。
一日我坐電車，看見一個斯文人koaN7一籃果子，枝葉iau2 tiau5-teh，果子e5味芳chheng3-chheng3，看--見-e5逐個欣soan7。身邊坐一個文理 e5婦人人，有親情 破病倒床，beh去探--伊，欣慕有這號果子送--伊，獨獨因為趕緊boe7顧tit買。就ka7斯文人講，「這號chhiN-chhioh e5果子真好，我ai3買來去送破病人，m7知先生你肯poah--我-無？」斯文人講，「你若ai3，就an2-ni送--你。」婦人人講，「先生你chiah gau5做人，我實在當boe7起。請你收錢，我才kaN2提去送親情，因為患熱病ai3食涼物。設使食著這號果子，kiam2-chhai2病liam5-piN好，m7若我感謝，就病人通家亦著感謝先生e5恩無煞。」斯文人講，「An2-ni thang提--去，我m7是做販仔，m7-ai3 ka7你提錢。你若beh就an2-ni提--去，m7就煞。」婦人人知boe7買--tit，就說謝提--去。到車站，大家歡喜相辭起身。 
Hit-tiap8我親目看見這項代誌，tui3 an2-ni明白福音救恩e5道理，原來是beh遍遍分hou7萬人，人免著磨就thang得--著。可惜世間人憨憨m7肯虛心敬疼，的確beh tui3家己積德來得著後世e5福氣。總是萬物e5主宰施恩無賣恩。慈悲e5救主放sak性命無賣性命。世間人倚靠功德向望天保庇，kan-ta得罪上帝na7-tiaN7。 
無力--e5得著救 <BR>除非艱苦--e5，上帝無拯救--伊。<BR>除非破病--e5，上帝無醫治--伊。 <BR>除非烏暗--e5，上帝無光照--伊。 <BR>除非死無--e5，上帝無koh活--伊。 <BR>除非愚憨--e5，上帝無教示--伊。 <BR>除非汙穢--e5，上帝無清氣--伊。 
兩張紙。
天下e5事理獨獨好kap歹。將來e5遭遇獨獨死kap活。無論散hiong、好額、尊貴、下賤，以及男女老幼boe7會出這兩條路e5外面。今ai3改歹趁好閃避死就近活，只有靠救主敬上帝。所以將來久長e5災厄kap永活，在ti7 tiap8仔久e5念頭giau5疑kap信兩面na7-tiaN7。有兩張紙，一張寫「得救」。一張寫「滅無」，滅無。將這兩張送普天下e5人，請家己揀，若beh定定做歹到ti7 滅無，thang寫救主e5福音我m7 koh信，beh出在伊滅無。設使m7是an2-ni，就著寫救主放sak性命，專專來替我贖罪、得救。我ti7今仔日信來倚靠--伊。總講，救恩親像雨水無一所在無沃；親像日光無一所在無照，世間活死在ti7本身beh承受抑是拒絕na7-tiaN7。早亞非利加洲e5大沙漠有鴕鳥，身大sit8 細，gau5走boe7飛，扑獵e5人到，常常走 hou7人jip boe7著，總是伊走是khun5 ti7一所在，boe7會直直走--開，扑獵--e5知伊e5性，tauh8-tauh8用濟濟人來圍，鴕鳥看見人趕到無路thang走，就鑽頭殼ti7沙--nih8，尾埋無bat8，伊扑算無看見人，人亦無看見伊，tui3 an2-ni快快hou7人掠著。俗語講，「顧頭無顧尾。」世間人攏總是an2-ni。向望人會將這個故事做鑑戒。 
犯箭。
古早英國用弓箭做交戰e5 ke-si，hit時學習--e5不止濟。少年人閒e5 時常常射thit-tho5，吊箭靶一百步遠，用十枝箭攏射著--e5做贏，無著e5叫做犯，著九枝--e5犯一，著八枝--e5犯兩，著七枝--e5犯三，親像an2-ni照算。聖經講，「犯著一條kap犯著眾條平。」（雅各2：10）這句kap古早射箭同意思。今仔日e5人濟濟有犯著上帝e5戒律，iau2-ku2家己掠做gau5，m7知tui3神求赦罪恩。實在憨夠極。 
Boe7 Thang欠缺--e5。
早耶穌到拉撒路e5家，有兩個姊妹，一個名馬黛，殷勤服事主，一個名馬利亞，靜靜坐teh聽道理。馬黛因為煮食真無閒，嫌馬利亞無ka7伊鬥幫贊。耶穌講，「馬黛，啥事無閒到an2-ni？你所第一boe7 thang欠缺--e5只有一項na7-tiaN7。」論世間人所ai3--e5 m7 na7一項，也一世人所致意--e5亦m7 na7一項。耶穌講，「一項」，是貨物錢財抑m7是？M7是。顏子企起無開闊，lim食無快活，亦無變換伊e5快樂。An2-ni貨物錢財m7是要緊。康健抑m7是？約伯，病痛艱苦，道理e5心那堅固。所以康健亦m7是要緊--e5。抑是名聲？M7-ku2孔子，人講伊無中用，iau2-ku2 boe7害 伊做大聖人。孟子，人講伊ai3辯論，伊亦boe7阻礙做大gau5人。基督ti7世間受毀謗、淩辱，擔當人所boe7擔當--e5，亦boe7阻擋伊做至聖e5救主。Koh論我本卑微，人講我懸大，ti7我有啥利益？我本親像江海，人講我是溝流水，ti7我有啥損害？所以gau5 e5人，人o-lo2--伊無加添歡喜，人毀謗--伊無發起受氣，an2-ni名聲亦m7是要緊--e5。聖經講，「貨物錢財m7值好名聲，金錢m7值恩典。」（箴言22：1。）An2-ni所講boe7-thang缺少--e5到底是甚物？講，光明、財利、富貴、榮華會計謀得--著，獨獨這號救恩，若無tui3誠心信，認基督做主就boe7 thang得--著。Koh，得--著就活，失落就死，得--著thang上天堂，失落會落地獄。比金玉較tui3重，比食穿較要緊。M7知看冊--e5，你bat注意這項--無？ 
兩條路。
俗語講，「天堂有路人m7行，地獄無門人家己入。」Tui3這句看，咱人一世人所行e5路無出兩條，就是天堂kap地獄。君子步步上懸到天堂，小人步步落低到地獄。一條是活路，一條是死路，「死路闊行e5人濟，活路隘，行e5人少。」試問看冊--e5，你beh行tah落一條？ 
天下e5人逐個有罪，thang 分做兩款。（1）有反悔--e5。（2）無反悔--e5。反悔--e5得著救，無反悔--e5沈淪。親像白米hou7人寶惜，粗糠hou7人m7-tih8。試問看冊e5朋友！你beh屬ta2-loh8一款？ 
世間e5報應有兩號。耶穌koh臨到世間來審判，ka7好人講，「Lin2得著我e5父賞賜福氣，應該享受創造世間到今替lin2備辦e5天國。」Ka7歹人講，「Lin2趕緊離開我kap hit號魔鬼hiat ti7火坑--nih8。」讀--e5！你beh揀甚物號？ 
人活ti7世間不過幾十年，做歹攏是家己取。俗語講，「天有無phai3-phe e5風雲，人e7昏早起e5禍福。」死日一下到，反悔遲--lah！所以應該liong7早備辦，因為來世kap今世無同，tu2著災厄就是永遠艱苦，享受福氣就是永遠活，這時好--e5 boe7變做歹，歹--e5無機會變做好。Kiam2 m7著及時趁道理，為著將來永遠扑算--mah？ 
還債有憑據。
回回教e5風俗，凡若借債著寫田園厝宅hou7人gim7帶，到債還了e5時，thang提契約to3去貼ti7門口，hou7人知欠債已經清。 
咱人本份內所應該盡e5事，著一項一項完全清楚若無，tui3上帝這面e5本份就無夠，亦是一項無窮盡e5債。Koh日積月拖，那欠那重，的確無有還清e5時。耶穌替人死贖罪，是ti7上帝e5面前求赦免。聖經講，「Pe2-pak8 咱e5契券，已經得著耶穌擦消釘ti7十字架頂。」（歌羅西2：4[14]。）請看冊--e5家己想，這號重債若無得著主赦免，甚物時還會了，雖然開聲啼哭亦無路用。第一好e5法度就是倚靠基督，承受救恩，就親像聽見基督安慰講，「擦消你e5罪，無koh記你e5 m7著，來顯明我e5榮光。」（以賽亞43：25。） 
心安就快樂。
有一個朋友ka7我講，「福音e5道理我知真詳細，雖罔扑算已經得著救恩，總是心內be7有快樂，he是怎樣？」我ka7伊講，「你掠快樂做主。聖經講，『信--e5得著救，』卻無講有快樂。M7-ku2若真正得著救恩，就快樂自然生出。譬喻欠人債無thang還，心內滿滿鬱卒。有人ka7伊講，「你著吟詩唱歌，的確會排解你e5憂悶。」Hit人講，「無采工。吟詩唱歌kiam2-chhai2一時會安慰心肝，究竟猶原無利益。設使你歡喜相幫贊，用淡薄銀借我還，抑是替我ka7債主寬限，聽候我有才還，若an2-ni免吟詩亦會快樂。」Tui3這個譬喻thang知人會得著快樂抑無？是在ti7債e5有無，也thang講罪有得著赦抑無來定著。你不過深信耶穌已經赦你e5罪，知上帝無受氣你an2-ni無想得著快樂，快樂家己來。」 
拒絕撒旦。
路得馬丁bat ka7人講，早撒旦用法術試我講，「路得！你是大罪人，的確著落地獄。」路得應講，「有影，總是你m7應該叫我an2-ni。設使我是罪人，你beh ka7我啥事？」撒旦講，「著滅無。」路得講，「Boe7，『耶穌來世間刁持救有罪e5人』，你是teh m7知？」撒旦聽見an2-ni無thang 應，就退。聖經講，「魔鬼親像哮e5獅，四界行，chhe7會thang咬--e5。」（I彼得5：8） 
甘心做奴才。
一個英國e5生理人，tui3土耳其國經過，路--nih8 tu2著Tut8-khoat e5頭人toa3一個奴才。英國久久無飼奴才e5風俗，看見人an2-ni，雖罔無啥歡喜，亦ai3知這個怎樣才做奴才。細膩seng2察伊e5行踏講話iau2斯文，就近倚問--伊，才知伊本是讀冊人，因為in族kap Tut8-khoat相thai5，輸，hou7人掠，致到流落做奴才。實在可憐。生理人看見奴才雖然tiam3苦難e5中間，猶原無失落伊文理e5款式，真正是一個好人。生理人忽然生起憐憫e5心，去kap主人議論beh替出銀ka7奴才贖身，放伊自由。奴才e5主人開懸價，生理人因為toa3出門e5路費無偌濟，出力kap伊推chhiau5較少，路尾才允。奴才聽見in兩人議論價錢，giau5疑伊e5主人beh轉賣，不止無歡喜。交過銀也主人出字e5 時，koh較受氣，ka7生理人講，「Lin2英國人tui3重自由，m7准人飼奴才，別國人toa3奴才入lin2國--e5都著放伊去，今你啥事買我做奴才？」生理人笑笑ka7伊講，「我贖你，就是beh hou7你自由，m7是beh掠你做奴才。」講煞thiah破約字。奴才聽見所講，koh看見約字thiah破，隨時跪落，流目屎講，「你chiah好心，我代先所無扑算。你e5仁愛德行，我著永遠刻ti7我e5心。今了後我m7去別位，beh專專tiam3你e5身邊奉承--你，」生理人講，「M7-thang。Lin2厝有某子，著倒去照顧。」續送路費hou7伊起身倒去。 
咱世間人久久做罪惡e5奴才，基督放sak性命做贖身e5價錢ka7咱贖。咱beh怎樣感激？Kiam2 m7著跪ti7救主e5面前講，「我 beh一世人跟隨主，服事伊無煞。」 
無路Thang出。
一個英國e5生理人因為beh脫離本國e5 pe2-pak8，出外ti7印度國。一日，看見一個奉基督教e5印度人，笑伊講，「我因為tiam3本國hou7宗教拘束，所以無嫌幾十日e5水路來chia。Lin2 chia無宗教e5約束，行做thang隨便，怎樣beh信宗教來受拘束，kiam2 m7是親像討枷來gia5？」印度人講，「我久久hou7罪惡pe2-pak8，今歸服基督，正正tui3無自由救出，來享受真e5自由。」英國人笑講，「基督怎樣救你出？」印度人aN3頭看見一尾塗蚓teh趖，邊仔有礁草，就拾草圍塗蚓，放火燒。塗蚓hahN著燒，ngiauh8-ngiauh8趖beh閃避m7-ku2四圍攏是火，任鑽無路thang出，路尾boe7 ngiauh8，差不多beh死--lah。印度人才拾竹仔ka7伊tha3 出，無偌久koh活。就ka7英國人講，「基督救咱kap這項無各樣。世間人攏總ti7魔鬼e5圈套內，無法度thang走出，地獄e5火那toh8那炎，人應該著死，基督才chhun伊全能慈悲e5手救出，hou7咱出死入活，變災厄做福氣，這號恩義kiam2 thang boe7記--tit？」英國人無話thang應，就去。 
印度人本然是信奉多神教。（服事濟濟神。）今這人會放假歸真，信基督，致到靈魂有永活e5福氣，心內有聖徒e5平安。看冊e5朋友！你ai3明白聖道，chhe7救恩抑無？下底chiah-e5聖經e5話beh報--你。 
咱iau2-ku2軟弱e5時，基督到期替不義e5人死。（羅馬5：6。） 
我平素無平安，憂悶滿心，主就疼--我，無數我前e5 m7著，hou7我免死。（以賽亞38：17。） 
主憐憫hit人，講，我已經贖回伊，hou7伊免死。（約伯記33：24。） 
基督替罪人死。（羅馬5：6。） 
聖經講，基督替罪人死。「罪人」兩字是包含古早現今萬國萬代e5人。設使講基督替某甲死，就某乙beh講，基督是kap我無干涉。設使講基督替某乙死，就某丙beh講，kap 我無干涉。獨獨聖經講，基督替「罪人」死，世間tah落一個m7是罪人？你既然做世間人kiam2會走閃--mah？
聖經雖然講基督替通世間e5罪人死，總是攏總e5罪人無的確逐個得著救。譬喻來講英國是海嶼e5國，地細，人chat8，百姓趁食的確艱苦。政府beh ti7外國開殖民地，出告示，講，「南洋澳大利亞洲是屬咱所管，本政府beh ti7 hia開殖民地，去--e5 kau3-te3 beh幾畝田園hou7伊安家。定著某月某日，船tui3某所在開，一切e5路費攏免。」看所講不止包含，無論甚物人，攏thang去，總是thang決斷講，通國e5百姓的確boe7齊去。俗語講，「薑太公釣魚，beh--e5上釣，m7--e5煞。」An2-ni世間e5罪人beh得著基督替伊死，是看伊有信奉基督抑無來定著。救恩雖然beh遍遍分hou7--人，著hit個本身人甘願承受才會得--著。 
永活e5福氣。
咱ai3得著永活e5福氣，的確著tiam3 ti7基督恩典e5中央，若無，就救主所經過死失e5災厄的確boe7免tit無上伊身。 
用泅水比並道理。
有一個信徒熱心趁道理，可惜救世e5代誌無甚物明，心不止無平安。一日tu2著一個老人，用一項照實ka7伊講。老人seng2察伊所講有帶一點驕氣，無倚靠救主，講，「你誠心祈禱無應效，心內boe7得著平安，其中的確有緣故？」問信徒講，「你會泅--boe7？」應，「會。」問，「起頭學泅e5時啥款？」應，「真難。」問，「怎樣難？」應，「實在真快。難e5因端是tui3 m7知水有浮力，知亦無相信。致到腳leng3手iah，那出力那boe7浮。到這時已經知水性，ti7水--nih8不論企直，坦仆，向天逐項順其自然，腳手無振動亦免驚沈，因為已經知勢面，koh信水有浮力，順勢來用就好。」老人講，「上帝e5救恩ma7是an2-ni。信有浮力就浮boe7沈，信上帝e5恩典就活boe7死。上帝賞賜你永活，你不過來承受就夠額，若倚靠家己e5氣力，反轉著沈淪。你boe7得著平安e5因端就是iau2 be7有領受恩典。」聖經講，「若是罪惡e5工錢是死，上帝e5恩賜是永活，在ti7咱e5主基督耶穌。」（羅馬6：23。）Koh「我hou7 in有永活；in決斷永遠boe7沈淪；無一個會tui3我e5手搶in去。」（約翰10：28） 
宇宙內七項大奇景。
希臘國e5古早人講，天下七項大奇景。 
（1）埃及塔。埃及皇帝e5墓。Ti7耶穌以前3700外年起--e5，480尺懸，地基774尺四方。 
（2）巴比倫空中e5花園。巴比倫城四面是平洋，人講早日一個王后名Sek-bi2-liap8-pi3因為hit所在平坦無山，就派國內e5人造假山，花鳥樹木逐項有，百姓掠做奇，號做空中花園。 
（3）以弗所亞底米廟。亞底米是希臘國e5女神，人講是在室女，teh代表女界，管理婦人人生子io子e5代誌。（差不多親像中國人所服事，註生娘娘。）Hit時人服事敬拜，禮數濟濟近ti7邪淫。廟起ti7以弗所，百姓不止tui3重。看使徒行傳19章。 
（4）雅典Tiu-su7 e5石像。雕刻極sui2。 
（5）Ban2-so-lou5王e5墓。小亞西亞早有結利亞國，百姓是希臘種。Ban2-so-lou5是in e5王e5一個，死ti7耶穌前352年，伊e5王后用白玉石ka7伊做墓，這個墓歹久久，後來有人掘地得著王e5棺柴，kng去英國博物院，今iau2 ti7-teh。 
（6）Lou5-ti2-su7海嶼e5銅像。（這個屬希臘Ko-lo-sou，翻譯是大e5意思。）像chhai7 ti7海口隘e5所在，兩腳企兩爿岸，比橋較懸，大船駛tui3褲腳下過亦免落桅。過56年久，因為地動chhia倒，到153年後回回人管hit所在，毀壞銅像，賣銅得著不止濟銀。 
（7）亞歷山大e5燈塔。這個塔ti7耶穌前300外年起--e5。照人講懸400尺，非常懸。 
這七個真正是奇景，hou7天下e5人大o-lo2，總是時代經過久久，所在濟濟荒廢變遷，到今仔日逐項成做hau7-phiaN-phe3。An2-ni ti7現今e5人全無關係，iau2-ku2一項koh較奇--e5，會hou7人生前得著平安，死後享受福氣，這項流傳萬年萬代亦boe7廢無，就是「上帝疼世間，賞賜伊獨生e5子，hou7凡若信--e5免沈淪koh有永活。」（約翰3：16。）論主極聖極尊貴，世間人極卑賤極汙穢，用人kap主相比，人應該著hou7主痛恨刑罰。主m7若無an2-ni款待--咱，甚至甘願放sak伊e5子，流血來救人脫出地獄e5艱苦享受天堂e5福氣。Koh，主所beh賞賜福氣hou7伊--e5，攏是反對伊e5罪人。An2-ni比hiah-e5古蹟kiam2無較奇--mah？ 
</HL>