<CL>
  1 Kou-lu2 A-hoa E5 Sin-se3 
  “A-hoa, A-hoa li2 iau2 teh khun3 tioh8-m? Li2 chin-kaN2! Li2 iau2 m7-chai thang khi2-lai5!” 
  A-hoa ti7 bang7-tiong u7 thiaN-kiN3 thau5-ke-niu5 hiong5-ok e5 siaN-im teh kio3 i, chiu7 kin2-kin2 tui3 i teh khun3 hit-e5 la5-sam5 piah-piN e5 ui7 tio5 khi2-lai5. 
  “Thau5-ke-niu5 ah, goa2 khi2-lai5 lah!” A-hoa chhin-chhiuN7 chin kiaN-sim e5 khoan2 lai5 chau2 kau3 chau3-kha khi3. Khiok iau2 si7 chin cha2, thiN iau2-boe7 kng, koh si7 han5-leng2 e5 ji7-geh8 cha2-khi2. 
  A-hoa poaN3-khun3 poaN3-chheN2 e5 khoan2-sit lai5 beh khai-si2 i mui2-jit8 e5 kong-chok. I soe3-soe3 e5 sin-khu in-ui7 koaN5 khu-khu-chhoah, i kin2-kin2 khi2-hoe2 ti7 lou5-nih, jian5-au7 chiu7 theh8 chui2-thang2 beh chhut-khi3 chhiuN7-chui2. 
  Chong2-si7 han5-leng2 e5 pak-hong chhin-chhiuN7 beh chhi3-jip8 ti7 hit-e5 phoa3-noa7 e5 saN pau-teh e5 sin-khu. I chiu7 sim7 chit8-e7, lai5 beh thiaN hit-e5 thang kiaN e5 thau5-ke-niu5 u7 ke3-siok8 ti7 i e5 chhng5-lai7 teh khun3 a2-bo5??? I u7 thiaN-tioh8 teh hoN5 e5 siaN, chiu7 siuN7 beh lai5 eng7 hit-e5 siu7-kim3 e5 chui2. A-hoa sio2-sim lai5 beh thau-iuN2 chui2-kng-lai7 e5 chui2, chong2-si7 i soe3-soe3 e5 sin-chai5 boe7-thang khoaN3 tioh8 hit-e5 toa7 koh koan5 e5 chui2-kng-lai7, soah ti7 sio2-sim e5 tiong-kan khi3 khap-tioh8 chui2-kng lai5 hoat-chhut siaN. 
  “Chit-e5 si2-kui2 koh teh thau-eng7 lai7-bin7 e5 chui2 lah!” Thau5-ke-niu5 chhou-toa7 e5 siaN hut-jian5 kin7-oa2 lai5 kau3 A-hoa e5 bin7-cheng5, “PhaiN2-mih8, li2 long2 bo5 thiaN-chhui3!”, lai5 an2-ni jiong2, soah chhut-chhiu2 sian3 A-hoa e5 bin7. 
  “Thau5-ke-niu5 ah, goa2 beh khi3 goa7-bin7 chhiuN7 lah!” A-hoa na2 so i e5 chhui3-phoe2 lai5 khui-mng5 chhut-khi3 goa7-bin7 tiaN5, koh khui au7-bin7 mng5 chhut-khi3 hang7-lou7. Ti7 hang7-boe2 u7 chit8-e5 toa7 kou2-chiN2, in-ui7 chin cha2 koh chin koaN5 long2 iau2 bo5 lang5 chhut-lai5 teh eng7 chui2. A-hoa tioh8 ti7 hit-e5 chhim-chhim e5 toa7-chiN2 lai5 chhiuN7-chhut tam7-poh8 e5 chui2 khi2-lai5. Hit-e5 si7 put-chi2 khun3-lan5 e5 kang-chok, ti7 i soe3-soe3 e5 ni5-ki2 si7 cham2-jian5 oh tam-tng e5 su7. I in-ui7 koaN5 chiu7 khai-si2 teh gim5-si, lian5 hit-e5 siaN-im ia7 khu-khu-chhoah e5 khoan2. 
  A-hoa tauh8-tauh8 chhiuN7, kau3 moa2 thang2 chiu7 koh thoa hit-e5 pi2 i khah tang7 e5 chui2 lai5 jip8 au7 bin7 mng5. I e5 chhui3 iau2 teh gim5-si, i chhin-chhiuN7 long2 bo5 teh siuN7 i e5 khun3-lan5. Ti7 i soe3-soe3 e5 sin-khu u7 moa2-moa2 e5 jim2-siu7-lat8 thang tui3-hu3 se3-kan long2-chong2 e5 khun3-lan5 kap put-heng7 e5 khoan2. 
  A-hoa koaN7-chui2 jip8 lai5 e5 si5 i e5 kha-chhiu2 long2 ba5 kau3 m7-chai si7 i e5 bah. I chiu7 oa2-kin7 ti7 lou5-nih lai5 hang i e5 chhiu2, hou7 i e5 sin-khu u7 tam7-poh8 e5 sio-lo7, jian5-au7 chiu7 soe2-bi2 lai5 chu2 cha2-tng3. I ti7 chhui3-lai7 iau2 chin soe3-siaN teh gim5-si, in-ui7 thau5-ke-niu5 m7-ai3 i gim5-si. 
  ThiN i2-keng kng lah, chhu3-piN e5 lang5 long2 khai-si2 teh chun2-pi7 cha2-tng3. Keh-piah e5 eN-a2 A-gi7 teh hau2, lau7-bu2 teh ka7 i io. U7 boe7-mih8 e5 lang5 e5 siaN, teh koe3-lou7 e5 lang5 kong2 oe7 e5 siaN long2 u7 thiaN-kiN3. 
  Chong2-si7 A-hoa iau2 kam2-kak chin koaN5, ia7 kam2-kak khun3 bo5 kau3-giah8 e5 khoan2, sou2-i2 chiu7 khut-sin ti7 lou5-piN beh bih-koaN5. I e5 bin7 u7 ia3-sian7, soe-jiok8 e5 khoan2-sit hou7 lang5 khoaN3 sui5-si5 beng5-pek. Iau2-ku2 hit-tui3 toa7-lui2 e5 bak8-chiu u7 hian2-chhut i thian-seng3 put-khut e5 oat8-phoat beng5-long2 ti7-teh. Niau-a2 Li7-li7 khoaN3-kiN3 A-hoa theng5-chhiu2 chiu7 kin2 kin2 chau2-oa2 lai5 hou7 A-hoa pho7. A-hoa khoaN3-tioh8 niau-a2 chin hoaN-hi2 i, chiu7 chhim-chhim lam2-oa2 ti7 i e5 heng-cheng5, khiok an2-ni liam7. 
  “Bo5 lang5 ai3 e5 si2 niau-a2, li2 chau2 lai5 chia beh cho3 sim2-mih8!” 
  A-hoa si7 sim2-mih8 khoan2 lang5? I si7 chit8-e5 bo5-pe7 bo5-bu2, kok-lai7 e5 cha-bou2 gin2-na2. I e5 pe7-bu2 ti7 Tai7-tang-a chian3-cheng e5 si5 lai5 hi-seng si2-khi3, lau7-pe7 si7 tng-peng ti7 chian3-tiuN5, lau7-bu2 si7 ti7 to5-chau2 e5 lan5-bin5 e5 tiong-kan lai5 koe3-sin. Kou-ji5 A-hoa chiu7 ti7 A-chek e5 chhiu2 lai7 koe3 i iu3-eN e5 seng-oah8. Kau3 ti7 A-hoa si3-hoe3 e5 si5, chian3-cheng i2-keng kiat-sok, ti7 Siong7-hai2 u7 chit8-tui3 siau3-lian5 e5 hu-hu7 ai3 beh pun gin2-na2, A-chek thiaN-tioh8 chiu7 chiong A-hoa pho7 kau3 Siong7-hai2 lai5 pun hou7 in. 
  Chit-tui3 hu-hu7 kiat-hun sou3-ni5 long2 bo5 gin2-na2, sou2-i2 chiau3 se3-siok8 e5 le7 ai3 pun chit8 e5 gin2-na2 lai5 cho3 chhoa7-thau5. 
  A-hoa ti7 Siong7-hai2 bo5-ku2 chiu7 koh tu2-tioh8 Tiong-kiong7 e5 chhim-hoan7 Tai7-liok8. Chian3-hoe2 it-hoat, toa7 pou7-hun7 soan2-tek8 chu7-iu5 e5 peh-seN3 liok8-siok8 ta3-chun5 to5-chau2 kau3 peng5-an e5 hai2-to2 Tai5-oan5 lai5. A-hoa kap i e5 iuN2 pe7-bu2 ia7 put-chhut ki5-ta, hun7-jip8 ti7 lan5-bin5 e5 tiong-kan chau2-kau3 Tai5-oan5 lai5. 
  Chit-e5 iN7-hiong e5 sio2 ka-teng5 au7-lai5 chiu7 an-ku ti7 Tai5-pak. IuN2-pe7 ke3-siok8 hok8-bu7 ti7 gun5-hang5 e5 kang-chok, tak8 cha2-khi2 chhut-khin5, e7-pou si5 chiu7 tng2-lai5. IuN2-bu2 chin hoaN-hi2 Tai5-oan5, chiu7 siong5-siong5 chhoa7 A-hoa chhut-goa7 thit-tho5. 
  A-hoa ti7 chit-e5 ka-teng5 khiok-si7 chin heng7-hok. IuN2 pe7-bu2 chin u7 koan-sim A-hoa, khoaN3-kou3 i e5 chheng7-chhah, i e5 seng-oah8, tu2-tu2 chhin-chhiuN7 in teh khoaN3-kou3 in pang5-keng, in e5 i2-toh, in sou2 siok8 it-chhe3 e5 mih8-kiaN7 chit8-iuN7. A-hoa e5 thau5 kau3 boe2 long2 it-it tit-tioh8 in e5 i3-su3 lai5 siu-cheng2 koan2-li2. Thau5-mng5 e5 the2-heng5, saN e5 iuN7-sek, oe5 e5 khoan2-sit, long2 boe7 sai2-tit chhin3-chhai2.
  A-hoa ti7 chit-e5 ka-teng5 tu2-tu2 si7 chit8-e5 oah8 e5 ang-a2 chit8-iuN7, lau7-bu2 na7 kio3 i an2-choaN2 i chiu7 an2-choaN2. I e5 iuN2-bu2 tak8-jit8 tioh8 chhoa7 A-hoa chhut-goa7 khi3 hong2-bun7 chhin-lang5 peng5-iu2. 
  “A-hoa li2 khi3 chheng7 hit-nia2 ang5-sek e5 goa7-saN, oaN7 hit-siang bo5-toa3 e5 ou-oe5, ma-ma beh chhoa7 li2 chhut-khi3.” Cha2-khi2 si5 kau3 chit-e5 si5-kan, iuN2-bu2 chiu7 an2-ni hoan-hu3 A-hoa. 
  A-hoa chin hoaN-hi2, i si7 chit8-e5 oah8-phoat hoN3-ki5 e5 gin2-na2, sou2-i2 kin2-kin2 chiu7 khi3 oaN7-saN chun2-pi7 chhut-mng5. Tui3 u7 chit-e5 sip8-koan3, A-hoa na7 kau3 hit-e5 si5-kan chiu7 ti7 sim-lai7 teh tan2-hau7 ma-ma beh tui3 i kong2 hia e5 oe7. Kau3-boe2 hit-e5 si5 na7 kau3, A-hoa chiu7 m7-bian2 ma-ma7 tui3 i kong2, i ka-ki7 seng khi3 oaN7 lau7-bu2 phah-sng3 ai3 i chheng7 e5 saN kap oe5. A-hoa e5 chun2-chat long2 u7 tioh8, kau3 lau7-bu2 ka7 i kong2 e5 si5 i long2 chun2-pi7 ho2-se3 lah. 
  Kong-hok8 chap8-goa7 ni5 liau2-au7 e5 Tai5-pak, chha-put-to u7 kok-che3 tou-chhi7 e5 hoan5-hoa5. Bi2-kok e5 bun5-beng5 long2 tit8-chiap oe7-thang thoan5-jip8 ti7 chit-e5 tou-chhi7. U7 goa7-seng2 lai5 e5 lan5-bin5 ong2-moa2 ti7 mui2 chit8-e5 ke-lou7 hang7-kak. Kun-jin5, goa7 kok lang5, siong-jin5 kok-chiong2 e5 jin5-but8, kok-chiong2 e5 heng5-sek ti7 hia e5 ai3-hou7 hu-eng5 e5 lang5 e5 sim cho3-chiaN5 chin-toa7 e5 chok-chong. A-hoa e5 bak8-chiu sou2 chu3-i3 e5 si7 hia e5 tiam3-thau5 hoa5-bi2 e5 hoe-iuN7 kap pai5-liat8 ti7 thang-lai7 e5 ang-a2, hi-ki5 e5 thit-tho5 mih8. 
  Hia e5 put-si5 teh pian3-tong7 hoan5-chap8 e5 ke-lou7 hian2-chhut chit8-pak khoaN3 boe7-sian7 e5 oah8-keng2. A-hoa toe3 iuN2-bu2 ti7 tiam3-thau5, ti7 jin5-ke, ti7 ke-lou7, ti7 chhia-teng2, ti7 chhi7-tiuN5 lai5 him-siuN2 sia7-hoe7 siong7 tak8-khoan2 e5 cheng5-heng5 kong-keng2. 
  Tu5-khi3 chiah-e5 su7 i2-goa7 A-hoa e5 seng-oah8 long2-si7 ti7 lau5-teng2 e5 pang5-keng, i ti7 hia ka-ki7 thit-tho5. 
  “Chit-e5 si7 goa2 e5 eN-a2.” A-hoa eng7 pou3 cho3 chit8-sian eN-a2 lai5 kap i kong2 oe7. “Ma-ma beh chhoa7 li2 chhut-khi3 thit-tho5, beh che7-chhia khi3 ke-a2, li2 tioh8 kin2-kin2 loah li2 e5 thau5-mng5; li2 e5 thau5-mng5 chin-sui2, ia7 tioh8 oaN7 hit-nia2 ma-ma cho3 hou7 li2 e5 ang5-saN. Li2 chheng7 hit-nia2 chin-chiaN3 sui2, oe5 tioh8 chheng7 hit-siang bo5-toa3 e5, na7 bo5, li2 e5 kha oe7 thiaN3.” A-hoa chiong iuN2-bu2 siong5 tui3 i kong2 e5 oe7 lai5 tui3 eN-a2 kong2. 
  “Chit-tiap8 si7 chhi7-cheng3-hu2 cheng5, u7 lang5-kheh beh loh8-chhia a2-bo5? ChhiaN2 lin2 m7-thang kheh, tioh8 tan2-hau7, tioh8 pai5-liat8 loh8-chhia!” A-hoa oh8 chhia-chiang2 e5 oe7 e5 khoan2-sit. 
  “Lai5-che7! Li2 a-chai ai3 khiam3-eng7 sim2-mih8? Gu5-ni a2-si7 koe-nng7? Goan2 e5 koe-nng7 si7 sin-sian2 e5......”, che-si7 chap8-hoe3 tiam3 e5 oe7. A-hoa chiong sou2 thiaN sou2 khoaN3 e5, ti7 kou-tok8 e5 si5 chiu7 lai5 piau2-ian2. 
  A-hoa ti7 chit-e5 ka-teng5 thang-kong2 si7 chin heng7-hok, “A-hoa loh8-lai5 chiah8-png7!” Na7 kau3 png7-tng3, lau7-bu2 chiu7 lai5 kau3 lau5-thui-kha kio3 i chiah8-png7, u7-si5 lau7-pe7 ia7 lai5 kau3 lau5-teng2 kio3 i chiah8 png7, soah kap i kong2 oe7. “A-hoa pa-pa chhoa7 li2 loh8-lai5!” A-hoa chiu7 khan pa-pa e5 chhiu2, nng7-lang5 chiu7 saN-kap cho3-sng2 lai5 loh8-thui. 
  “A-hoa li2 ngeh nng7-te3 bah, pa-pa ma-ma ia7 long2 ngeh nng7-te3.” Tak8-lang5 che7 toh e5 si5, ma-ma chiu7 theh8 bah e5 phiat lai5 hou7 tak8-lang5 long2 ngeh nng7-te3. 
  “A-hoa li2 ai3-chiah8 bah e5 khoan2, pa-pa chit te3 koh hou7 li2.” IuN2-pe7 chiu7 tui3 i e5 hun7-giah8 theh8 chit8-te3 hou7 A-hoa. Kou-ji5 A-hoa ti7 chit-e5 ka-teng5 e5 seng-oah8 sit8-chai7 chin chhu3-bi7. Lau7-bu2 tak8-jit8 chhoa7 i chhut-mng5, lau7-pe7 na7 tng2-lai5, u7-si5 iah8 boe2 tam7-poh8 mih8-kiaN7 hou7 A-hoa. Bo5 loa7-ku2 iuN2-bu2 u7 hoat-kak i e5 seng-li2 pian3-iuN7, chiu7 sui5-si5 beng5-pek8 u7 hoai5-in7. In e5 sim chin-toa7 hoaN-hi2, kin2-kin2 thong-ti hou7 chhin-lang5 chai-iaN2. Tui3 chit-si5 khi2 chit-e5 ka-teng5 tim5-tiong7 e5 khong-khi3 u7 toa7 pian3-oaN7. Ki5-thai7 hoaN-hi2 e5 khoai3-lok8 hou7 chit-e5 ka-teng5 pian3 chin u7 oah8-khi3. Lau7-bu2 chiu7 kiam2-chio2 chhut-goa7, siong5-siong5 teh hioh-khun3. 
  Chong2-si7 A-hoa hoat-hian7 i e5 hoaN-hi2 chiam7-chiam7 bo5-khi3. Hia e5 kui-chek-tek e5 seng-oah8 soah chih8-cham7, boe7 an3-sng3-tit. I e5 si5-kan chiam7-chiam7 kam2-kak leng2-tam7 bo5 chhu3-bi7. Khiok A-hoa iau2 chiau3 si5-kan chiu7 oaN7-saN teh tan2-hau7 lau7-bu2. 
  Kau3 ti7 chit-e5 si5 lau7-bu2 chiu7 long2 bo5 chhoa7 A-hoa chhut-mng5 lah. Sit-bang7 e5 A-hoa chiu7 long2 ti7 i e5 pang5-keng lai5 ka-ki7 thit-tho5. Ti7 A-hoa e5 pang5-keng u7 chit8-e5 thang, oe7-thang khoaN3-tioh8 tui3-bin7 e5 chit8-keng pang5-keng e5 kong-keng2. Hit-e5 si7 keh-piah e5 soe3-kiaN2 A-long5 e5 a-ma2 e5 pang5-keng. Tui3 chit-tiap8 A-hoa sou2 u7 e5 it-chhe3 chiu7-si7 kau3 ti7 chit-e5 thnag-a2-piN lai5 khoaN3 A-long5 e5 su7. 
  “A-ma2, goa2 tng2-lai5 lah!” A-long5 na7 tui3 hak8-hau7 tng2-lai5 chiu7 kau3 A-ma2 e5 pang5-keng, in-ui7 i kap A-ma2 cho3-hoe2 khun3. 
  “A-long5, li2 tng2-lai5 lah, tioh8-m7!” Chit8-e5 chu5-pi e5 lau7 hu7-jin5-lang5 hoaN-thau5 hi2-bin7 chhut-lai5 pho7 A-long5. 
  “Li2 kin-a2-jit8 u7 kap lang5 oan-ke bo5!” A-ma2 chiu7 pang-chan7 A-long5 thng3-saN, khng3 i e5 hak8 eng7-phin2 lai5 an2-ni mng7 i. 
  “Goa2 bo5 ka7 lang5 phah, chong2-si7 A-seng tai7-seng ka7 goa2 phah, goa2 chiah ka7 i phah.” A-long5 chiu7 au3-bin7 au3-bin7 lai5 kong2. Khiok A-ma2 sui5-si5 pian3 giam5 siok e5 bin7, thoa-oa2 A-long5 lai5 i e5 bin7-cheng5. 
  “A-long5, siat-su2 u7 lang5 ka7 li2 phah, li2 ia7 m7-thang phah-lang5, lan2 na7 phah-lang5 thiN-teng2 e5 Chu2 Ia5-sou kap thiN-sai3 long2 u7 khoaN3-kiN3, in khoaN3 li2 chhut-chhiu2 phah lang5 e5 si5 beh chin tioh8-kiaN, chin iu-siong. Lan2 hou7 Chu2 Ia5-sou kap thiN-sai3 bo5 hoaN-hi2 kiam2-ho2! Au7-pai2 tioh8 chu3-i3, taN chhiaN2 li2 ka7 goa2 kong2 goa2 m7 phah-lang5!” A-long5 it-hoat au3-bin7 khiau3-chhui3 lai5 kong2. 
  “Goa2 m7-phah lang5!” A-ma2 chin hoaN-hi2 e5 bin7 kong2, “An2-ni chiah u7 koai, Ia5-sou kap thiN-sai3 long2 chin hoaN-hi2 A-long5; ia7 beh chiok-hok A-long5. TaN chia u7 thng5-a2 hou7 li2 chiah8.” 
  “Lan2 m7-thang phah-lang5, lan2 na7 phah-lang5 thiN-teng2 e5 Ia5-sou kap thiN-sai3 long2 u7 khoaN3-kiN3, in beh chin kan-khou2 sim.” A-hoa sui5-si5 chiong chiah-e5 oe7 lai5 ka3-si7 i e5 ang-a2. 
  U7 chit8-jit8 A-hoa koh khoaN3-kiN3 A-long5 tng2-lai5 e5 si5, i e5 a-ma2 chiu7 koh mng7 i u7 koai a2-bo5. 
  “A-ma2, goa2 ti7 hak8-hau7 khioh-tioh8 chit8-kak, si7 A-nga2 ka-lauh8 e5, i bo5 hoaN3-kiN3 sou2-i2 goa2 ka7 khioh-lai5.” A-ma2 thiaN-tioh8 chit-e5 su7 chin tioh8-kiaN, ti3-kau3 i bo5 oe7 thang kong2 sim2-mih8. A-ma2 chin kan-khou2-sim, sou2-i2 bo5 chek-pi7 i, kau3 hit chit8-am3 beh khun3 e5 si5, A-ma2 chiah kio3 A-long5 lai5 kau3 thang-a2 piN. “A-long5 li2 u7 khoaN3-kiN3 hia e5 thiN-teng2 e5 chhiN bo5?” A-long5 e5 sim chiu7 bo5 peng5-an, si7 beng5-pek8 a-ma2 in-ui7 i khioh chiN5 e5 su7 teh bo5 hoaN-hi2. 
  “A-ma2 goa2 u7 khoaN3-kiN3 moa2-thiN e5 chhiN!” “A-long5, hia e5 chhiN long2 teh khoaN3 li2, hia e5 si7 thiN-sai3 e5 bak8-chiu, teh khoaN3 li2. Li2 khioh e5 chiN5 theh8 chhut-lai5!” A-long5 tui3 i e5 te7-a2 jim5 chit8-kak gun5 khi2-lai5 hou7 a-ma2. “A-long5, chit-e5 chiN5 tioh8 koh theh8 khi3 heng5 A-nga2, A-nga2 bo5 khoaN3-kiN3, chong2-si7 thiN-teng2 e5 thiN-sai3 long2 u7 khoaN3-kiN3.” 
  A-long5 chu3-sin5 lai5 khoaN3 hia E5 chhiN-sin5, long2 chhin-chhiuN7 teh gin5 i, hou7 i siN-chhut kiaN-hiaN5. “A-long5, li2 au7-pai2 m7-thang cho3 hit-ho7 am3-sam3 e5 su7, na7 an2-ni Ia5-sou m7-tih8 li2, a-ma2 ia7 m7-tih8 li2.” A-long5 khoaN3-kiN3 a-ma2 toa7 siu7-khi3 e5 bin7 soah hau2 chhut-lai5. A-ma2 chiu7 kio3 A-long5 kui7-teh, lai5 chhoa7 i ki5-to2“Chu2 ah, kiu5 Li2 hou7 A-long5 bo5 tham-sim, bo5 cho3 am3-sam3 e5 su7, hou7 i u7 kng-beng5 e5 sim.” 
  “Chu2 ah, kiu5 Li2 hou7 goa2 e5 eN-a2 bo5 tham-sim, bo5 cho3 am3-sam3 e5 su7, hou7 i u7 kng-beng5 e5 sim.” A-hoa keh cha2-khi2 chiu7 kui7 ti7 i e5 pang5-keng lai5 kap i e5 eN-a2 cho3 ki5-to2 e5 thit-tho5. A-hoa kau3 am3-mi5 chiu7 eng7 ki5-koai3 e5 bak8-chiu lai5 khoaN3 hia e5 thiN-chhiN. “Ti7 hia u7 Ia5-sou kap thiN-sai3 e5 bak8-chiu long2 u7 khoaN3-kiN3.” 
  A-hoa e5 seng-oah8 koh chin3-jip8 ti7 chit8-e5 sin e5 kai-toaN7 lah, i taN bo5 koh chheng7-saN lai5 tan2-hau7 iuN2 bu2 beh chhoa7 i chhut-khi3 lah. I chi2-u7 ti7 thang-a2-piN lai5 tan2-hau7 A-long5 tng2-lai5, thang thiaN i e5 siaN, kap i saN-kap u7 hun7 long2-chong2 e5 hoaN-hi2 kap iu-siong. Sou2-i2 A-long5 sou2 oe7-hiau2 gim5 e5 si, A-hoa ia7 oe7-hiau2 gim5. 
  Keng-koe3 kui2 geh8-jit8 au7, ti7 chit-e5 ka-teng5 u7 ke-thiN chit8-e5 ta-pou eN-a2. IuN2-bu2 e5 hoaN-hi2 boe7-thang heng5-iong5, in e5 sim-lai7 chiong-jit8 long2 chhiong-moa2 eN-a2 e5 su7, chhin-chhiuN7 tu2-tu2 chiah hoat-hian7 tioh8 seng-oah8 e5 i3-gi7, tu2-tu2 chiah kiN3-tioh8 jit8-kng chit8-iuN7, moa2-moa2 e5 heng7-hok khoai3-lok8. In bo5-me5 bo5-jit8 lai5 chiau3-kou3 chit8-e5 chiang2-tiong e5 po2-poe3. 
  “Chin hok-siong3 e5 bin7, bak8-chiu chin u7 chai5-khi3! Chit-e5 eN-a2 toa7-han3 khi2-lai5 oe7 cho3 gau5 lang5, lan2 tioh8 lai5 boe2 chit8-nia2 siong7-teng2 e5 saN hou7 i chheng7, chit-ho7 peng5-siong5 e5 saN khah bo5 hah8 i, ia7 tioh8 chit8-nia2 chin kui3-khi3 e5 than2-na2, na7 khah toa7-han3 chiu7 thang am than2-na2 chhut-khi3 thit-tho5. Koh bo5 ku2 chiu7 oe7 kiaN5, ia7 oe7 kong2 oe7, oe7 kio3 pa-pa ma-ma, lan2 chiu7 chhoa7 i kau3 iu3-ti7-hng5, i sou2 chheng7 e5 si7 te7-it sui2 e5 saN. Ah, hit-e5 hoaN-hi2, hit-e5 heng7-hok!” 
  IuN2 pe7-bu2 siong5-siong5 siuN7 kau3 chiah-e5 su7 lai5 sim-moa2 i3-chiok. Tui3 cha2 kau3 am3 long2 si7 teh kong2 eN-a2 e5 su7, ti7 chit-e5 ka-teng5 e5 cheng5-tou5 u7 chin toa7 e5 hoaN-hi2 kap ng3-bang7. 
  Chong2-si7 A-hoa na2 kam2-kak tioh8 kou-tok8, iu-ut, tek8-piat na7 A-long5 khi3 thak8-chheh, i chiu7 kap i e5 ang-a2 thit-tho5 kong2-oe7, u7-si5 tioh8 cho3 choa2 e5 saN, choa2 e5 oe5 hou7 i chheng7. 
  “Li2 si7 goa2 e5 eN-a2, goa2 e5 po2-poe3, goa2 beh cho3 chit8-nia2 chin sui2 e5 saN hou7 li2 chheng7, si7 peh8-sek e5 saN, na7 bo5, chiah-nih8 koaN5 goa2 e5 eN-a2 oe7 koaN5-tioh8, ouh, goa2 e5 eN-a2 na7 koaN5-tioh8, goa2 beh an2-choaN2,goa2 chiu7 siong-sim, goa2 beh kong2, goa2 e5 siN3-mia7, goa2 e5 khoai3-lok8!” A-hoa chiong iuN2-bu2 e5 oe7 lai5 teng5-sut8 ti7 i e5 ang-a2. Kau3 A-long5 beh tng2-lai5 e5 si5-khek, A-hoa chiu7 pang3-sak i e5 ang-a2 lai5 ti7 thang-a2 piN tan2-hau7 i, ai3 beh thiaN in e5 oe7. 
  “A-ma2, goan2 kin-a2-jit8 u7 thiaN-tioh8 Liap8-sat-lou7 e5 kou3-su7. Liap8-sat-lou7 si7 chit8-e5 kho2-lin5 e5 khit-chiah8. I long2 bo5 pa-pa ma-ma, i ia7 bo5 chhu3, i to2 ti7 ho2-giah8 lang5 e5 mng5-khau2, lai5 khioh in e5 sut-a2 teh chiah8. I ia7 bo5 lang5 beh koan-sim i, chi2-u7 kau2-a2 lai5 chiN7 i siN-thiaN3 e5 ui7. I choan5-sin long2 siN-thiaN3, chin siu7-khou2. Chong2-si7 i u7 sin3 Siong7-te3, siong5-siong5 giah8-bak8 giong2-bong7 thiN-teng2, sou2-i2 kau3-boe2 i si2 e5 si5 u7 chin toa7-kun5 e5 thiN-sai3 tui3 thiN kang3-loh8 lai5 ngia5-chih i chiuN7 thiN-teng2 khi3, kau3 ti7 lau7-pe7 A-pek-liap8-han2 e5 heng-cheng5. Ti7 hia Liap8-sat-lou7 chin hoaN-hi2, chin khoai3-lok8, long2 bo5 koh thang3-thiaN3 siu7-khou2 lah.” 
  A-long5 chiong i thiaN-tioh8 e5 kou3-su7 lai5 kong2 hou7 A-ma7 thiaN. Hit chit8-me5 A-hoa kiaN5-kau3 thang-a2-piN e5 si5, i chiu7 koh siuN7-tioh8 Liap8-sat-lou7 e5 su7 lai5 giah8-bak8 khoaN3-thiN an2-ni kong2. “Liap8-sat-lou7 ti7 hia bo5 koh siu7-khou2 lah!” 
  U7 chit8 am3-tng3 iuN2 pe7-bu2 nng7-lang5 teh chiah8-png7 e5 si5 iuN2-pe7 hut-jian5 siuN7-tioh8 A-hoa. 
  “Lan2 soah long2 boe7 ki3-tit kio3 A-hoa chiah8-png7!” IuN2-pe7 chiu7 khi2-lai5 kio3 A-hoa. 
  “A-hoa, li2 tioh8 ka-ki7 loh8 lai5 chiah8-png7, m7-thang hou7 lang5 kio3, goan2 long2 chin bo5-eng5.” IuN2-bu2 khoaN3-tioh8 A-hoa che7-ui7 ho2-se3 e5 si5 chiu7 an2-ni kong2. 
  “Goan2 sit8-chai7 chin bo5-eng5!” Keh kui2-jit8 iuN2-pe7 koh hoat-kak A-hoa bo5 loh8-lai5 chiah8-png7, i chiu7 beh khi3 kio3 i, khiok iuN2-bu2 chiu7 kong2, “Bo5 iau3-kin2, i ka-ki7 oe7 loh8-lai5 chiah8.” Tui3 an2-ni liau2-au7 in chiu7 long2 bo5 koh kau3 lau5-thui kha khi3 kio3 A-hoa chiah8-png7. 
  A-hoa e5 kou-tok8 na2 chhim-tim5, i ti7 chit-e5 ka-teng5 kam2-kak chin leng2-tam7 put-heng7. 
  Chit-e5 cheng5-keng2 koe3 liau2 saN si3 geh8-jit8, eN-a2 i2-keng chin sim-sek lah. 
  EN-a2 oe7 sng2-chhio3 lah, oe7 eng7 chin kou2-chui e5 bak8-chiu teh jin7 lang5 lah! Lan2 oe7-thang pho7 i chhut-goa7 thit-tho5 lah. IuN2-bu2 chiu7 khai-si2 pho7 eN-a2 chhut-mng5. “A-hoa, li2 tioh8 tiam3 chhu3-nih8 kou3 chhu3, goa2 beh pho7 eN-a2 chhut-khi3.” IuN2-bu2 chiu7 kau3 A-hoa e5 pang5-keng lai5 an2-ni kong2. A-hoa u7 thiaN-kiN3 iuN2-bu2 loh8-lai5, ti7 lau5-e7 teh kap lang5 kong2-oe7, koaiN-mng5 chhut-khi3 e5 siaN. Chhu3-lai7 long2 an-cheng7 khi3 e5 si5, A-hoa chiu7 chhiN-leng2-sun2 chit8-e7. A-hoa ti7 i e5 sin-chiuN7 u7 kam2-kak siu7 khi3-sak e5 pi-ai kap kou-tok8 e5 iu-siong. Khiok i chiu7 pho7 i e5 ang-a2 lai5 saN-kap cho3 Liap8-sat-lou7 e5 iu5-hi3. 
  “Kho2-lin5 e5 Liap8-sat-lou7 si2-khi3 lah. U7 chin-choe7 peh8-saN e5 thiN-sai3 gim5-si loh8 lai5 kau3 Liap8-sat-lou7 e5 ui7.” “Kho2-lin5 e5 Liap8-sat-lou7, li2 e5 siu7-khou2 i2-keng soah lah. Ti7 thiN-teng2 u7 pi7-pan7 li2 e5 ui7, hou7 li2 jip8 ti7 an-hioh kap khoai3-lok8.” “Liap8-sat-lou7 ti7 thiN-sai3 e5 tiong-kan, bo5 koh kou-toaN iu-siong, in-ui7 thiN-sai3 long2 teh gim5-si thiau3-bu2 hou7 Liap8-sat-lou7 khoaN3.” 
  “La-la-la-la-la, la-la-la-la-la.”A-hoa khai-si2 gim5-si thiau3-bu2 khi2-lai5. 
  Kau3 chit-e5 si5 iuN2-bu2 soah ia7 long2 bo5 koh tui3 A-hoa kong2 i beh chhut-khi3, i chi2-u7 so2 mng5 khi2-lai5, chiu7 cho3 i khi3. Ti7 i e5 bak8-chiu lai7 A-hoa e5 chun5-chai7 long2 bo5-khi3 lah. Kau3 ti7 siuN7-tioh8 A-hoa e5 si5, i kam2-kak A-hoa si7 chit8-e5 oan5-choan5 bo5 su-iau3, bo5 i3-su3 e5 lang5. 
  “Li2 a-chai u7 kam2-kak A-hoa kin7-lai5 chin koh-iuN7 a2-bo5?” U7 chit8-me5 iuN2-bu2 ti7 chhng5-nih8 e5 si5 an2-ni tui3 iuN2-pe7 mng7. 
  “A-hoa chhin-chhiuN7 chit8-e5 gu5-gong7 e5 gin2-na2, soah long2 boe7 kong2-oe7, lian7 chiah8-png7 ia7 m7-chai thang chiah8, saN-khou3 long2 boe7-hiau2 oaN7.” IuN2-bu2 an2-ni kong2 lai5 giah8 i e5 keng-thau5 piau2-si7 chin sit-bang7. 
  “A-hoa iau2 chin soe3-han3, sit8-chai7 tioh8 koh lang5 pang-chan7 i.” IuN2-pe7 an2-ni in3. 
  “Goa2 khoaN3 i m7-si7 chit8-e5 peng5-siong5 e5 gin2-na2, cheng5 ia7 m7-si7 an2-ni.” IuN2-bu2 chin siong-sim e5 khoan2. “Lan2 chhi7 chit-e5 tu3-gong7 e5 gin2-na2 u7 sim2-mih8 ng3-bang7.” 
  “Chong2-si7 kiam2 u7 pat8-e5 hoat-tou7, ki3-jian5 pun lai5 chhi7 lah.” IuN2-pe7 kong2. 
  “Goa2 siuN7 lan2 chiong A-hoa pun hou7 pat8-lang5 chhi7, tui3 ti7 lan2 kap i long2 u7 li7-ek.” IuN2-bu2 e5 bin7 chin koat-i3. “Kiam2 u7 lang5 beh chhi7 i?” IuN2-pe7 e5 bin7 siap-siap. “Hit-e5 tiam phoe5-oe5 e5 A-peh u7 teh kong2 ai3 pun chit8-e5 chhin-chhiuN7 A-hoa hit-khoan2 e5 gin2-na2, lan2 lai5 pun hou7 in, in kiat-hun chiaN5 chap8-ni5, hu7-jin5 lang5 khiok iau2 bo5 u7 gin2-na2.” IuN2-pe7 an-cheng7 bo5 in3 sim2-mih8. 
  Tui3 iuN2-bu2 the5-chhut chit-e5 su7 liau2-au7 bo5 loa7-ku2, u7 chit8 cha2-khi2 u7 chit8-tui3 e5 tiong-lian5 e5 ang-bou2 chhoa7 lai5 hong2-bun7 chit-e5 ka-teng5. Tiong7-hu si7 chit8-e5 lo3-lo3 san2-san2 si3-chap8 goa7 hoe3 e5 tiong-sit8 lang5. Hu7-jin5 lang5 si7 oe2-oe2 pui5-pui5 bo5 chheng-chhai2 e5 bin7. Tiong7-hu tiam7-tiam7, chong2-si7 hu7-jin5 lang5 tui3 thau5 kau3 boe2 tit8-tit8 kong2 oe7 bo5 soah. IuN2-bu2 chhoa7 in kau3 lau5-teng2 e5 si5, chiu7 chi2 A-hoa hou7 in khoaN3. 
  “Sou2 kong2 e5 gin2-na2 chiu7-si7 chit-e5.” 
  IuN2-bu2 kong2, “Chit-e5 chiu7-si7 A-hoa ouh?” Tiam phoe5-oe5 e5 hu7-jin5 lang5 khai-si2 tui3 thau5 kau3 boe2 lai5 kam3-chhat A-hoa e5 sin-chiuN7. Hit-e5 chhiN gin3-gin3 e5 bak8-chiu, chhou-toa7 e5 siaN, bo5 chheng-chhai2 e5 bin7 hou7 A-hoa chin tam2-sim. 
  “An2-ni ho2, goa2 koat-teng7 beh chhoa7 chit-e5 gin2-na2 tng2-khi3, kaN u7 gou7-hoe3 lah houN3? I ia7 oe7 ka7 goa2 piaN3-sau3 cheng2-li2 lai7-bin7, eN-a2 na7 chhut-si3 ia7 oe7 ka7 goa2 aiN7 khi3 goa7-bin7 thit-tho5, koh khah khi3, ia7 oe7 ka7 goa2 chu2-png7.” Chit-e5 phaiN2-khoaN3 e5 hu7-jin5 lang5 chhin-chhiuN7 teh cho3-bang7 e5 khoan2 lai5 an2-ni kong2, khiok tiam7-tiam7 tiong-sit8 e5 tiong7-hu bin7 ng3 chhu3-teng2, chhin-chhiuN7 kong2, “Goa2 long2 bo5 teh thiaN li2 sou2 kong2 e5 oe7.” 
  “Ti7 goan2 chia goa2 long2 bo5 hou7 i cho3 sim2-mih8 kang, goan2 sit8-chai7 chin ho2 khoan2-thai7 i.” IuN2-bu2 chiu7 an2-ni kong2. 
  “A-hoa, chit-e5 a-peh a-m2 beh chhoa7 li2 khi3 in tau, li2 u7 hoaN-hi2 khi3 bo5?” IuN2-bu2 chiu7 khut-sin lai5 mng7 A-hoa. A-hoa long2 m7 chai-iaN2 tioh8 in3 sim2-mih8, i chi2-u7 eng7 tioh8-kiaN e5 bak8-chiu lai5 khoaN3 iuN2-bo2 e5 bin7-sek, jian5-au7 chiu7 koh choan2-bak8 lai5 khoaN3 chit-e5 m7-bat e5 hu7-jin5-lang5 e5 bin7. A-hoa ka-leng2-sun2 chit8-e7, in-ui7 beng5-pek8 i tioh8 ai3 toe3 chit-e5 thang kho2-gi5 e5 hu7-jin5-lang5 khi3. Sou2-i2 i bo5 kong2 sim2-mih8, chi2-u7 khai-si2 chheng7 i e5 oe5, theh8 i e5 ang-a2, ti3 i e5 bo7-a2. 
  IuN2-bu2 ia7 beng5-pek8 A-hoa e5 in3-tap, chiu7 theh8 chit8-nng7 nia2 khah ho2 e5 saN hou7 A-hoa. 
  “Goan2 cho3 chin-choe7 saN hou7 i chheng7 liau2 lah, chit-siang khah ho2 e5 oe5 li2 ia7 thang theh8-khi3, goan2 ui7-tioh8 A-hoa eng7 chin-choe7 chiN5 lah.” IuN2-bu2 ka-ki7 an2-ni liam7. 
  “Chiah-nih8 toa7-han3 boe7-oe7 sit8-pun2, tioh8 hou7 i choe3 kang. An2-ni ho2, goan2 beh chhoa7 i lai5 khi3 lah.” 
  Hu7-jin5-lang5 chiu7 khan A-hoa e5 chhiu2 lai5 loh8 lau5-thui. A-peh ia7 tiam7-tiam7 ia7 toe3 in e5 au7-bin7. 
  A-hoa chiam7-chiam7 li7-khui chit-e5 ku2-ku2 sou2 toa3 e5 chhu3. I oat8-thau5 lai5 khoaN3 A-long5 e5 thang-a2, hut-jian5 u7 bak8-sai2 lau5 chhut-lai5. Hu7-jin5-lang5 e5 chhiu2 an5-an5 chhin-chhiuN7 chhiu2-khau3 liah8 i. 
</CL>
<HL>

1 孤女阿花e5身世 
「阿花，阿花你iau2 teh睏著m7？你真敢！你iau2 m7 知thang起來！」 
阿花ti7 夢中有聽見頭家娘兇惡e5聲音teh 叫伊，就緊緊對伊teh睏hit-e5 la5-sam5 壁邊e5位tio5起來。 
「頭家娘ah，我起來lah！」阿花親像真驚心e5款來走到灶腳去。 卻iau2是真早，天iau2未光，koh是寒冷e5二月早起。 
阿花半睏半醒e5款式來beh開始伊每日e5工作。伊細細e5身軀因為寒khu-khu-chhoah，伊緊緊起火ti7 爐nih，然後就提水桶beh出去chhiunn7水。 
總是寒冷e5北風親像beh刺入ti7 hit-e5破爛e5衫包teh e5身軀。伊就sim7 一下，來beh聽hit個 thang 驚e5頭家娘有繼續ti7 伊e5 床內teh睏抑無？？？伊有聽著teh hounn5 e5聲，就想beh來用hit-e5受禁e5水。阿花小心來beh偷舀水缸內e5水，總是伊細細e5身材boe7-thang看著hit-e5大koh懸e5水缸內，煞 ti7小心e5中間去磕著水缸來發出聲。 
「這個死鬼koh teh偷用內面e5水lah！」頭家娘粗大e5聲忽然近倚來到阿花e5面前，「歹物，你攏無聽嘴！」，來an2-ni嚷，煞出手搧阿花e5面。 
「頭家娘ah，我beh去外面chhiunn7 lah！」阿花那挲伊e5 嘴phoe2 來開門出去外面埕，koh開後面門出去巷路。Ti7 巷尾有一個大古井，因為真早koh真寒攏iau2無人出來teh用水。阿花著ti7 hit個深深e5大井來chhiunn7出淡薄e5水起來。Hit-e5是不止困難e5工作，ti7伊細細e5年紀是cham2然oh 擔當e5事。伊因為寒就開始teh吟詩，連hit-e5 聲音也khu-khu-chhoah e5款。 
阿花tauh8-tauh8 chhiunn7，到滿桶就koh拖hit-e5 比伊較重e5水來入後面門。伊e5嘴iau2 teh吟詩，伊親像攏無teh想伊e5 困難。Ti7 伊細細e5身軀有滿滿e5忍受力thang對付世間攏總e5困難kap不幸e5款。 
阿花koann7 水入來e5 時伊e5 腳手攏痲到m7 知是伊e5 肉。伊就倚近ti7 爐nih8來烘伊e5 手，hou7 伊e5 身軀有淡薄e5燒lo7，然後就洗米來煮早頓。伊ti7 嘴內iau2真細聲teh吟詩，因為頭家娘m7 愛伊吟詩。 
天已經光lah，厝邊e5人攏開始teh準備早頓。隔壁e5嬰仔阿義teh哮，老母teh ka7伊io。有賣物 e5人e5聲，teh過路e5人講話e5聲攏有聽見。 
總是阿花iau2感覺真寒，也感覺睏無夠額e5款，所以就屈身ti7爐邊beh bih寒。伊e5 面有厭倦，衰弱e5款式hou7 人看隨時明白。Iau2-ku2 hit對大蕊e5目珠有顯出伊天性不屈e5活潑明朗ti7-teh。貓仔Li7-li7看見阿花停手就緊緊走倚來hou7阿花抱。阿花看著貓仔真歡喜伊，就深深攬倚ti7 伊e5 胸前，卻an2-ni唸。 
「無人愛e5死貓仔，你走來chia beh做甚物！」 
阿花是甚物款人？伊是一個無父無母，國內e5查某囡仔。伊e5父母ti7 大東亞戰爭e5 時來犧牲死去，老爸是當兵ti7 戰場，老母是ti7 逃走e5難民e5中間來過身。孤兒阿花就ti7阿叔e5手內過伊幼嬰e5生活。到ti7 阿花四歲e5 時，戰爭已經結束，ti7上海有一對少年e5夫婦愛beh分囡仔，阿叔聽著就將阿花抱到上海來分hou7 in。 
這對夫婦結婚數年攏無囡仔，所以照世俗e5例ai3分一個囡仔來做chhoa7頭。 
阿花ti7 上海無久就koh tu2著中共e5侵犯大陸。戰火一發，大部份選擇自由e5百姓陸續搭船逃走到平安e5海島台灣來。阿花kap伊e5 養父母也不出其他，混入ti7難民e5中間走到台灣來。 
這個異鄉e5小家庭後來就安居ti7台北。養父繼續服務ti7銀行e5工作，逐早起出勤，e7晡時就轉來。養母真歡喜台灣，就常常chhoa7阿花出外thit-tho5。 
阿花ti7 這個家庭卻是真幸福。養父母真有關心阿花，看顧伊e5 穿插，伊e5 生活，tu2-tu2親像in teh看顧in房間，in e5椅桌，in所屬一切e5 物件一樣。阿花e5頭到尾攏一一得著in e5意思來修整管理。頭毛e5體形，衫e5樣式，鞋e5款式，攏boe7使tit chhin3-chhai2。 
阿花ti7 這個家庭tu2-tu2是一個活e5尪仔一樣，老母若叫伊an2-choann2 伊就an2-choann2。伊e5 養母逐日著chhoa7阿花出外去訪問親人朋友。 
「阿花你去穿hit領紅色e5外衫，換hit雙無帶e5烏鞋，媽媽beh chhoa7你出去。」早起時到這個時間，養母就an2-ni吩咐阿花。 
阿花真歡喜，伊是一個活潑好奇e5囡仔，所以緊緊就去換衫準備出門。對有這個習慣，阿花若到hit-e5時間就ti7 心內teh等候媽媽beh對伊講hia e5話。到尾hit-e5時若到，阿花就m7 免媽媽對伊講，伊家己先去換老母扑算ai3伊穿e5衫kap鞋。阿花e5 chun2-chat攏有著，到老母ka7伊講e5時伊攏準備好勢lah。 
光復十外年了後e5台北，差不多有國際都市e5繁華。美國e5文明攏直接會thang傳入ti7 這個都市。有外省來e5難民往滿ti7 每一個街路巷角。軍人、外國人、商人各種e5人物，各種e5形式ti7 hia e5愛護虛榮e5人e5心做成真大e5作祟。阿花e5目珠所注意e5是hia e5店頭華美e5花樣kap排列ti7 窗內e5尪仔，稀奇e5 thit-tho5 物。 
Hia e5不時teh變動繁雜e5街路顯出一幅看boe7-sian7 e5活境。阿花toe3養母ti7 店頭、ti7 人家、ti7街路、ti7 車頂、ti7市場來欣賞社會上逐款e5情形光景。 
除去chiah-e5事以外阿花e5生活攏是ti7 樓頂e5房間，伊ti7 hia家己thit-tho5。
「這個是我e5嬰仔。」阿花用布做一仙嬰仔來kap伊講話。「媽媽beh chhoa7你出去thit-tho5，beh坐車去街仔，你著緊緊loah你e5 頭毛；你e5 頭毛真sui2，也著換hit領媽媽做hou7 你e5 紅衫。你穿hit領真正sui2，鞋著穿hit雙無帶e5，若無，你e5 腳會疼。」阿花將養母常對伊講e5話來對嬰仔講。 
「這tiap8是市政府前，有人客beh落車抑無？請lin2 m7-thang kheh，著等候，著排列落車！」阿花學車掌e5話 e5款式。 
「來坐！你a知ai3欠用甚物？牛乳抑是雞卵？阮e5雞卵是新鮮e5…」，che是雜貨店e5話。阿花將所聽所看e5，ti7 孤獨e5 時就來表演。 
阿花ti7 這個家庭thang講是真幸福，「阿花落來食飯！」若到飯頓，老母就來到樓梯腳叫伊食飯，有時老父也來到樓頂叫伊食飯，續kap伊講話。「阿花爸爸chhoa7你落來！」阿花就牽爸爸e5手，兩人就相kap做sng2來落梯。 
「阿花你挾兩塊肉，爸爸媽媽也攏挾兩塊。」逐人坐桌e5時，媽媽就提肉e5 phiat 來hou7 逐人攏挾兩塊。 
「阿花你愛食肉e5款，爸爸這塊koh hou7 你。」養父就tui3伊e5份額提一塊hou7 阿花。孤兒阿花ti7 這個家庭e5生活實在真趣味。老母逐日chhoa7伊出門，老父若轉來，有時亦買淡薄物件hou7 阿花。無偌久養母有發覺伊e5 生理變樣，就隨時明白有懷孕。In e5心真大歡喜，緊緊通知hou7 親人知影。Tui3 這時起這個家庭沈重e5空氣有大變換。期待歡喜e5快樂hou7 這個家庭變真有活氣。老母就減少出外，常常teh歇睏。 
總是阿花發現伊e5 歡喜漸漸無去。Hia e5規則的e5生活煞折cham7，boe7按算tit。伊e5 時間漸漸感覺冷淡無趣味。卻阿花iau2照時間就換衫teh等候老母。 
到ti7 這個時老母就攏無chhoa7阿花出門lah。失望e5阿花就攏ti7 伊e5 房間來家己thit-tho5。Ti7 阿花e5房間有一個窗，會thang看著對面e5一間房間e5光景。Hit-e5是隔壁e5細子阿郎e5阿媽e5房間。Tui3這tiap8阿花所有e5一切就是到ti7 這個窗仔邊來看阿郎e5事。 
「阿媽，我轉來lah！」阿郎若tui3學校轉來就到阿媽e5房間，因為伊kap阿媽做伙睏。 
「阿郎，你轉來lah，著m7！」一個慈悲e5老婦人人歡頭喜面出來抱阿郎。 
「你今仔日有kap人冤家無！」阿媽就幫贊阿郎褪衫，囥伊e5 學用品來an2-ni問伊。 
「我無ka7人扑，總是阿生代先ka7我扑，我才ka7伊扑。」阿郎就漚面漚面來講。卻阿媽隨時變嚴肅e5面，拖倚阿郎來伊e5 面前。 
「阿郎，設使有人ka7你扑，你也m7-thang扑人，咱若扑人天頂e5主耶穌kap天使攏有看見，in看你出手扑人e5 時beh真著驚，真憂傷。咱hou7主耶穌kap天使無歡喜kiam2 好！後擺著注意，今請你ka7我講我m7 扑人！」阿郎一發漚面翹嘴來講。 
「我m7 扑人！」阿媽真歡喜e5面講，「An2-ni才有乖，耶穌kap天使攏真歡喜阿郎；也beh祝福阿郎。今chia有糖仔hou7 你食。」 
「咱m7-thang扑人，咱若扑人天頂e5耶穌kap天使攏有看見，in beh真艱苦心。」阿花隨時將chiah-e5話來教示伊e5 尪仔。 
有一日阿花koh看見阿郎轉來e5時，伊e5 阿媽就koh問伊有乖抑無。 
「阿媽，我ti7 學校拾著一角，是阿雅ka落e5，伊無看見所以我ka7拾來。」阿媽聽著這個事真著驚，致到伊無話thang講甚物。阿媽真艱苦心，所以無責備伊，到hit一暗beh睏e5 時，阿媽才叫阿郎來到窗仔邊。「阿郎你有看見hia e5天頂e5星無？」阿郎e5心就無平安，是明白阿媽因為伊拾錢e5事teh無歡喜。 
「阿媽我有看見滿天e5星！」「阿郎，hia e5星攏teh看你，hia e5是天使e5目珠，teh看你。你拾e5錢提出來！」阿郎tui3伊e5 袋仔 jim5 一角銀起來hou7 阿媽。「阿郎，這個錢著koh提去還阿雅，阿雅無看見，總是天頂e5天使攏有看見。」 
阿郎注神來看hia e5星辰，攏親像teh gin5伊，hou7 伊生出驚惶。 「阿郎，你後擺m7-thang做hit 號am3-sam3 e5事，若an2-ni耶穌m7-tih8你，阿媽也m7-tih8 你。」阿郎看見阿媽大受氣e5面煞哮出來。阿媽就叫阿郎跪teh，來chhoa7伊祈禱「主ah，求你hou7 阿郎無貪心，無做am3-sam3 e5事，hou7 伊有光明e5心。」 
「主ah，求你hou7 我e5 嬰仔無貪心，無做am3-sam3 e5事，hou7 伊有光明e5心。」阿花隔早起就跪ti7 伊e5 房間來kap伊e5 嬰仔做祈禱e5 thit-tho5。阿花到暗暝就用奇怪e5目珠來看hia e5天星。「Ti7 hia有耶穌kap天使e5目珠攏有看見。」 
阿花e5生活koh進入ti7一個新e5 階段lah，伊今無koh穿衫來等候養母beh chhoa7伊出去lah。伊只有ti7 窗仔邊來等候阿郎轉來，thang聽伊e5 聲，kap伊相kap有份攏總e5歡喜kap憂傷。所以阿郎所會曉吟e5詩，阿花也會曉吟。 
經過幾月日後，ti7 這個家庭有加添一個查甫嬰仔。養母e5歡喜boe7-thang形容，in e5 心內終日攏充滿嬰仔e5事，親像tu2-tu2才發現著生活e5意義，tu2-tu2才見著日光一樣，滿滿e5幸福快樂。In無暝無日來照顧一個掌中e5寶貝。 
「真福相e5面，目珠真有才氣！這個嬰仔大漢起來會做gau5人，咱著來買一領上頂e5衫hou7 伊穿，這號平常e5衫較無合伊，也著一領真貴氣e5毯仔，若較大漢就thang掩毯仔出去thit-tho5。Koh無久就會行，也會講話，會叫爸爸媽媽，咱就chhoa7伊到幼稚園，伊所穿e5是第一sui2 e5衫。Ah，hit-e5歡喜，hit-e5幸福！」 
養父母常常想到chiah-e5事來心滿意足。Tui3早到暗攏是teh講嬰仔e5事，ti7 這個家庭e5前途有真大e5歡喜kap向望。 
總是阿花那感覺著孤獨、憂鬱，特別若阿郎去讀冊，伊就kap伊e5 尪仔thit-tho5講話，有時著做紙e5衫，紙e5鞋hou7伊穿。 
「你是我e5嬰仔，我e5寶貝，我beh做一領真sui2 e5衫hou7 你穿，是白色e5衫，若無，chiah-nih8寒我e5 嬰仔會寒著，ouh，我e5 嬰仔若寒著，我beh an2-choann2，我就傷心，我beh講，我e5性命，我e5快樂！」阿花將養母e5話來重述ti7伊e5 尪仔。到阿郎beh轉來e5時刻，阿花就放sak 伊e5 尪仔來ti7 窗仔邊等候伊，愛beh聽in e5話。 
「阿媽，阮今仔日有聽著拉撒路e5故事。拉撒路是一個可憐e5乞食。伊攏無爸爸媽媽，伊也無厝，伊倒ti7 好額人e5門口，來拾in e5屑仔 teh食。伊也無人beh關心伊，只有狗仔來舐伊生痛e5位。伊全身攏生痛，真受苦。總是伊有信上帝，常常giah8目仰望天頂，所以到尾伊死e5 時有真大群e5天使tui3天降落來迎接伊上天頂去，到ti7 老父亞伯拉罕e5胸前。Ti7 hia拉撒路真歡喜，真快樂，攏無koh痛疼受苦lah。」 
阿郎將伊聽著e5故事來講hou7 阿媽聽。Hit一暝阿花行到窗仔邊e5 時，伊就koh想著拉撒路e5事來giah8目看天an2-ni講。「拉撒路ti7 hia無koh受苦lah！」 
有一暗頓養父母兩人teh食飯e5 時養父忽然想著阿花。 
「咱煞攏boe7記得叫阿花食飯！」養父就起來叫阿花。 
「阿花，你著家己落來食飯，m7-thang hou7 人叫，阮攏真無閒。」養母看著阿花坐位好勢e5 時就an2-ni講。 
「阮實在真無閒！」隔幾日養父koh發覺阿花無落來食飯，伊就beh去叫伊，卻養母就講，「無要緊，伊家己會落來食。」Tui3 an2-ni了後in就攏無koh到樓梯腳去叫阿花食飯。 
阿花e5孤獨那深沈，伊ti7這個家庭感覺真冷淡不幸。 
這個情景過了三四月日，嬰仔已經真心適lah。 
嬰仔會sng2 笑lah，會用真古錐e5目珠teh認人lah！咱會thang抱伊出外thit-tho5 lah。養母就開始抱嬰仔出門。「阿花，你著tiam3厝nih8顧厝，我beh抱嬰仔出去。」養母就到阿花e5房間來an2-ni講。阿花有聽見養母落來，ti7 樓下teh kap人講話，關門出去e5聲。厝內攏安靜去e5 時，阿花就chhinn冷sun2一下。阿花ti7 伊e5 身上有感覺受棄sak e5悲哀kap孤獨e5憂傷。卻伊就抱伊e5 尪仔來相kap做拉撒路e5遊戲。 
「可憐e5拉撒路死去lah。有真濟白衫e5天使吟詩落來到拉撒路e5位。」「可憐e5拉撒路，你e5受苦已經煞lah。Ti7天頂有備辦你e5 位，hou7 你入ti7 安歇kap快樂。」「拉撒路ti7天使e5中間，無koh孤單憂傷，因為天使攏teh吟詩跳舞hou7 拉撒路看。」 
“La-la-la-la-la，la-la-la-la-la。”阿花開始吟詩跳舞起來。 
到這個時養母煞也攏無koh tui3阿花講伊beh出去，伊只有鎖門起來，就做伊去。Ti7 伊e5 目珠內阿花e5存在攏無去lah。到ti7 想著阿花e5 時，伊感覺阿花是一個完全無須要，無意思e5人。 
「你a知有感覺阿花近來真各樣抑無？」有一暝養母ti7 床nih8 e5 時an2-ni對養父問。 
「阿花親像一個愚憨e5囡仔，煞攏boe7講話，lian7食飯也m7 知thang食，衫褲攏boe7曉換。」養母an2-ni講來giah8伊e5 肩頭表示真失望。 
「阿花iau2真細漢，實在著koh人幫贊伊。」養父an2-ni應。 
「我看伊m7 是一個平常e5囡仔，前也m7 是an2-ni。」養母真傷心e5款。「咱飼這個tu3憨e5囡仔有甚物向望。」 
「總是kiam2有別e5法度，既然分來飼lah。」養父講。 
「我想咱將阿花分hou7別人飼，tui3 ti7 咱kap伊攏有利益。」養母e5面真決意。「Kiam2有人beh飼伊？」養父e5面澀澀。「Hit-e5砧皮鞋e5阿伯有teh講愛分一個親像阿花hit款e5囡仔，咱來分hou7 in，in結婚chiann5十年，婦人人卻iau2無有囡仔。」養父安靜無應甚物。 
Tui3養母提出這個事了後無偌久，有一早起有一對e5中年e5翁某chhoa7來訪問這個家庭。丈夫是一個lo3-lo3瘦瘦四十外歲e5忠實人。婦人人是矮矮肥肥無清采e5面。丈夫恬恬，總是婦人人tui3頭到尾直直講話無煞。養母chhoa7 in到樓頂e5 時，就指阿花hou7 in 看。 
「所講e5囡仔就是這個。」 
養母講，「這個就是阿花ouh？」砧皮鞋e5婦人人開始tui3頭到尾來鑑察阿花e5身上。Hit-e5 chhinn gin3-gin3 e5目珠，粗大e5聲，無清采e5面hou7阿花真tam2心。 
「An2-ni好，我決定beh chhoa7這個囡仔轉去，kann 有五歲lah hounn3？伊也會ka7我摒掃整理內面，嬰仔若出世也會ka7我ainn7去外面thit-tho5，koh較去，也會ka7我煮飯。」這個歹看e5婦人人親像teh做夢e5款來an2-ni講，卻恬恬忠實e5丈夫面向厝頂，親像講，「我攏無teh聽你所講e5話。」 
「Ti7 阮chia我攏無hou7 伊做甚物工，阮實在真好款待伊。」養母就an2-ni講。 
「阿花，這個阿伯阿姆beh chhoa7你去in 兜，你有歡喜去無？」養母就屈身來問阿花。阿花攏m7 知影著應甚物，伊只有用著驚e5目珠來看養母e5面色，然後就koh轉目來看這個m7-bat e5婦人人e5面。阿花ka冷sun2 一下，因為明白伊著ai3 toe3 這個thang可疑e5婦人人去。所以伊無講甚物，只有開始穿伊e5 鞋，提伊e5 尪仔，戴伊e5 帽仔。 
養母也明白阿花e5應答，就提一兩領較好e5衫hou7 阿花。 
「阮做真濟衫hou7 伊穿了lah，這雙較好e5鞋你也thang提去，阮為著阿花用真濟錢lah。」養母家己an2-ni唸。 
「Chiah-nih8大漢boe7會蝕本，著hou7 伊做工。An2-ni好，阮beh chhoa7伊來去lah。」 
婦人人就牽阿花e5手來落樓梯。阿伯也恬恬也toe3 in e5後面。 
阿花漸漸離開這個久久所toa3 e5厝。伊越頭來看阿郎e5窗仔，忽然有目屎流出來。婦人人e5手an5-an5親像手扣掠伊。 
</HL>