<CL>
A-mi-chok8, chiu7-si7 tiam3 ti7 tang Tai5-oan5 khia7-khi2 e5 goan5-chu7-bin5, in goan5-pun2 bin7 bo5 chhiah-ji7, ia7 bo5 thai5 lang5 e5 hong-siok8; in sou2 tiam3, si7 ti7 piN5-iuN5 soaN-kha e5 sou2-chai7, sou2-i2 lang5 ka7 in hun-piat8 si7 “ke7-soaN hoan.” (Pat8 khoan2, goan5-pun2 lam5-lu2, bin7 long2 tioh8 chhiah-ji7, ia7 siong5-siong5 ai3 thai5 lang5, seng-oah8 si7 tiam3 ti7 soaN-lai7, sou2-i2 lang5 ka7 i hun-piat8 si7 “koan5-soaN hoan”).
 TaN goa2 sou2 teh kong2--e5, si7 choan kong2 “ke7-soaN hoan” (A-mi-chok8). Tui3 Hoe-lian5-kang2 kau3 Tai5-tang, chit8 choa7 piN5-iuN5, i2-kip8 ian5 hai2-piN, si3-koe3 long2 u7 A-mi-chok8 teh khia7-khi2 (tai7-iok u7 oa2 5 ban7). Lun7 in e5 seng-oah8, choan5-pou7 si7 keng-long5, boe7-hiau2 choe3 seng-li2, ta-pou--e5,u7-si5 ai3 liah8; cha-bou2--e5, long2 tioh8 choh-sit.
 Lun7 kau3-iok8, koaN-hu2 ti7 tak8 sou2-chai7 long2 u7 ka7 in siat kong-hak8-hau7. Koh ti7 tak8 e5 hoan-sia7 u7 siat ia7-hak8, hou7 siau3-lian5 e5 lam5-lu2 oh8 kok-gu2, in chin hoaN-hi2 oh8 kok-gu2, oe7 kong2 kok-gu2 e5 siau3-lian5 lang5 khah choe7, oe7 kong2 Han3-oe7--e5 chin chio2.
 Lun7 in e5 khi2-chhu3, pun2 si7 soe3-a2-keng, chhu3-lai7 eng7 tin5, koaN-chin pak8 pin2-a2 choe3 khong3-chhng5, tiong-ng lau5 chit8 e5 khang-toe7 thang khi2 he2 hang sio. Hian7-chai7 teh kai2-cheng3, chiam7-chiam7 teh khi2 Tang-iuN5-sek, thang-a2-mng5, po-le5-tou2 thoah-mng5, chong2-si7 goa7-bin7 khoaN3 chhin-chhiuN7 Tang-iuN5-sek, lai7-bin7 khiok bo5 siang7. Chong2-si7 kau3 chit cham7, chiu7 teh-beh gui5-hiam2 lah, in peng5-si5 si7 chin khiam7, chong2-si7 i2-keng u7 lang5 chhu3 khi2 chin song2, chiah8, chheng7 kek8 iu-teng2--e5, bo5 kui2-ni5 e5 tiong-kan, chhan5 long2 boe7--khi3, chhu3 ia7 soa3 boe7--khi3, ke-he2 long2 khai liau2-liau2. KiaN-liau2 au7-lai5 ia7 oe7 choe7-choe7 lang5 chhin-chhiuN7 an2-ni.
 Lun7 chong-kau3. In sou2 hok8-sai7--e5, khah iau3-kin2 si7 chou2-kong, tak8-pai2 na7 siu-tang liau2-au7, chiu7 thong sia7 lian5-hap8 chiah8 chiu2 thiau3-bu2, ki3-liam7 in e5 chou2-kong, ia7 piau2-beng5 kam2-sia7 cho7-but8 Chu2, u7-e5 u7 hok8-sai7 lok8-thau5 a2-si7 ti-thau5. Ti7 Giok8-li2 chi-thiaN koan2-lai7 e5 A-mi-chok8 in e5 chhu3-lai7 khah choe7 u7 chhai7 sin5-sia7, ia7 ti7 choe7-choe7 e5 chng-thau5 u7 khi2 sin5-sia7, ke3-chhoa7 e5 si5,chiu7 khi3 sin5-sia7 chham-pai3, keng3-chhat koaN-lip8-hoe7, chhin-chok8 ia7 long2 te3 khi3 khoaN3, an2-ni choe3 kiat-hun-sek. Chong3-sek ia7 u7-e5 chhiaN2 he5-siuN7 lai5 liam7-keng, i2-keng u7 A-mi-chok8 e5 lang5 choe3 Tang-iuN-sek e5 he5-siuN7, siong5-siong5 hou7 lang5 chhiaN2 khi3 hu3 chong3-sek.
 Lun7 thoan5-kau3 ti7 A-mi-chok8 e5 tiong-kan, chit-tiap8 tu2 teh khai-chian3, seng5-chek ho2, i2-keng u7 tit-tioh8 kui2-na7 lang5 lai5 sin3. Hian7-si5 na7 pou3-to7 ti7 in tiong-kan, hek8-si7 ko3-jin5 a2-si7 thoan5-the2, long2 ho2 ki-hoe7. Ku7-ni5 12 geh8, Pou3-to7-thoan5 lai5 Koan-im-soaN e5 si5, goa2 u7 chhoa7 in khi3 tham3 hoan-sia7. Hit-si5 u7 kui2-na7 e5 hu7-jin5-lang5 choe3-tin7, chiong5-tiong chit8 lang5 PhoaN--si7 A-moe7. Lau5 Thian-lai5 TiuN2-lo2 chhiaN2 i choe3 thong-ek8, chiu7 jip8-khi3 in e5 chhu3-lai7, keng-ke3 kui2-na7 ke, kong2 to7-li2 hou7 in thiaN, in thiaN-liau2 chin hoaN-hi2, long2 bo5 hoan2-tui3, o-lo2 goan2 sou2 kong2--e5, si7 chin u7-iaN2, ia7 hian2-beng5 kam2-sia7 e5 khoan2, kong2, Kai-chai3 lin2 lai5 po3 goan2 chai, si7 kio3-chhiN2 goan2 e5 sim. Lun7 thoan5-the2 e5 pou3-to7, khoaN3 Khou2 Lam5-bian2 sang3 sou2 po3--e5, chiu7 chai. Lun7 thoan5-kau3 ti7 A-mi-chok8, chiong-lai5 tioh8 chaiN2-iuN7 chin3-heng5, phi2-jin5 siong5 teh gian2-kiu3, ng3-bang7 au7-geh8 beh chiap-soa3 koh sia2 tam7-poh8 hou7 liat8-ui7 choe3 chham-kho2.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 602 ho7, ‘Koa3-chhai3-chi2 Po3’ te7 112 ho7, 1935 ni5 5 goeh8)
</CL>
<HL>

阿美族，就是tiam3 ti7東台灣企起e5原住民，in 原本面無刺字，也無thai5 人e5風俗；in 所tiam3，是ti7平洋山腳e5所在，所以人ka7 in 分別是「低山番。」（別款，原本男女，面攏著刺字，也常常愛thai5 人，生活是tiam3 ti7山內，所以人ka7 伊分別是「懸山番」 ）。
今我所teh 講--e5，是專講「低山番」（阿美族）。Tui3洄瀾港 到台東，一choa7 平洋，以及沿海邊，四界攏有阿美族teh 企起（大約有倚5萬）。論in e5生活，全部是耕農，be7 曉做生理，查甫--e5，有時愛掠；查某--e5，攏著做穡。 
論教育，官府ti7逐所在攏有ka7 in 設公學校。Koh ti7逐個番社有設夜學，hou7少年e5男女學國語，in 真歡喜學國語，會講國語e5少年人較濟，會講漢話--e5真少。 
論in e5起厝，本是細仔間，厝內用藤、菅榛縛箄仔做炕床，中央留一個空地通起火烘燒。現在teh 改正，漸漸teh 起東洋式，窗仔門，玻璃肚拖門，總是外面看親像東洋式，內面卻無像。總是到這cham7，就teh-beh 危險啦，in 平時是真儉，總是已經有人厝起真爽，食、穿極優等--e5，無幾年e5中間，田攏賣--去，厝也續賣--去，家伙攏開了了。驚了後來也會濟濟人親像an2-ni。 
論宗教。In 所服事--e5，較要緊是祖公，逐擺若收冬了後，就通社聯合食酒跳舞，紀念in e5祖公，也表明感謝造物主，有e5有服事鹿頭抑是豬頭。Ti7玉里支廳管內e5阿美族in e5厝內較濟有祀神社，也ti7濟濟e5庄頭有起神社，嫁娶e5時，就去神社參拜，警察官立會，親族也攏te3 去看，an2-ni做結婚式。葬式也有e5請和尚來唸經，已經有阿美族e5人做東洋式e5和尚，常常hou7人請去赴葬式。
論傳教ti7阿美族e5中間，這tiap8抵teh 開戰，成績好，已經有得著幾若人來信。現時若佈道ti7 in中間，或是個人抑是團體，攏好機會。舊年12月，佈道團來觀音山e5時，我有chhoa7 in 去探番社。Hit時有幾若個婦人人做陣，從中一人潘--氏阿妹。劉天來長老請伊做通譯，就入去in e5厝內，經過幾若家，講道理hou7 in 聽，in 聽了真歡喜，攏無反對，o-lo2阮所講--e5，是真有影，也顯明感謝e5款，講，佳哉 lin2來報阮知，是叫醒阮e5心。論團體e5佈道，看許南勉sang3 所報--e5，就知。論傳教ti7阿美族，將來著怎樣進行，鄙人常teh 研究，向望後月beh 接續koh寫淡薄hou7列位做參考。
(台灣教會公報第602號，「芥菜子報」第112號，1935年5月)
</HL>