<CL>
Im-gak8 kap kun7-tai7 lang5 e5 seng-oah8, put-chi2 u7 bit8-chiap e5 koan-he7, si7 lan2 lang5 e5 jit8-siong5 seng-oah8, sou2 boe7 thang bo5--tit e5 chit8-hang7. Lan2 lang5 e5 hi7-khang put-si5 oe7 thang thiaN-tioh8 sin khoan2 e5 im-gak8, ti3-kau3 su-siuN2 kam2-cheng5 ke chin hong-hu3, u7 sin e5 koan-liam7 seN--chhut-lai5.
Im-gak8 oe7 hou7 lang5 u7 sin e5 kam2-kak, oe7 kiong-kip lang5 u7 koan-liam7 hong-hu3 e5 chhai5-liau7, che si7 sim2-mih8 in-toaN? Chiu7-si7 hit-e5 seng3-chit kap lan2 lang5 pun2 lai5 e5 seng3-chit u7 kiong7-thong e5 seng3-chit ti7-teh. “Jin5 chi chhou, seng3 pun2 sian7.” Lan2 lang5 pun2-te2 e5 seng3-chit si7 ho2, eng7 im-gak8 e5 oe7 lai5 kong2, chiu7-si7 “sui2.” Chin ho2 thiaN e5 im-gak8, chiu7-si7 chin sui2 e5 im-gak8. Sou2-i2 lang5 e5 sim-koaN na7 ho2, chiu7 thiaN-tioh8 ho2 e5 im-gak8, oe7 siu7 kam2-hoa3, piN3-cho3 chin sui2 e5 sim-koaN, kap im-gak8 tu2-tu2 oe7 tiau-ho5; sit8-chai7 si7 chin bi5-biau7 e5 mih8.
Chin, Sian7, Bi2, chit 3 hang7 na7 oan5-choan5 e7 tit tiau-ho5, chiau3 i e5 tek8-seng3 lai5 hoat-hui, chiu7 lan2 lang5 e5 seng-oah8 e7 hiong3-siong7, e7 chheng-khi3-siuN3. Kho-hak8 iau-kiu5 “Chin,” chong-kau3 iau-kiu5 “Sian7,” ge7-sut8 iau-kiu5 “Bi2.” Chit 3 hang7 hou7 lan2 lang5 e5 jin5-seng-koan tit-tioh8 che7-che7 e5 am3-si7, bo5 han7 e5 kau3-hun3, lai5 tiaN7-tioh8 lan2 lang5 e5 seng-oah8 phiau-chun2. Tek8-piat8 chit-e5 “Bi2” e5 seng-oah8 kap lan2 e5 jit8-siong5 seng-oah8 chin u7 ian5. Him-bou7 “Bi2” si7 chin li2-siong2, chong2-si7 na7 khiam3 “Chin” kap “Sian7” chiu7 u7 gui5-hiam2-seng3 ti7-teh. Sou2-i2 lan2 lang5 e5 li2-siong2 na7 tui3 chong-kau3, to7-tek lai5 seN-chhut, hit-e5 sui2 chiu7 u7 ke3-tat8, chiu7 u7 li7-ek. Lan2 lang5 e5 sim-seng3 tui3 sui2 lai5 tiau-ho5, chiu7 lan2 e5 kam2-cheng5 ke chin chhin-bit8, chin sio-lou7; sou2-i2 e7 hou7 lang5 seN-chhut tong5-cheng5 e5 sim. Hou7 lang5 e5 sim-koaN kiat-lian5 e5 mih8 chiu7-si7 “ai3.” Ti7 ai3 e5 tiong-kan, lan2 e7 thang hoat-kian3-tioh8 sun5-chin e5 “sui2.” Chong-kau3 im-gak8 si7 chit8 hang7 chin sui2 e5 mih8, na7 u7 him-bou7 i3-ai3 e5 lang5, i e5 sim-koaN e7 chiam7-chiam7 piN3 ho2, kau3 u7 chhin-chhiuN7 pun2-lai5 e5 seng3-chit. 
“Sian7.” Na7 ai3 im-gak8 e5 lang5, iu5-goan5 e7 ai3 chong-kau3, in-ui7 chit nng7 hang7 si7 chin chiap-kin7 e5 mih8, na7 sin3 chong-kau3 e5 lang5 iu5-goan5 ai3 im-gak8, chit nng7 hang7 eng2-oan2 u7 koan-lian5 ti7-teh.
Siong7-te3 sou2 chhong3-cho7 toa7 chu7-jian5 e5 se3-kai3 si7 chin sui2, kap ge7-sut8 chin u7 ian5-hun7. Im-gak8 si7 choe3 te7-it ko-siong7 e5 ge7-sut8, sou2-i2 eng7 che lai5 chan3-bi2 cho7-hoa3 e5 Chu2, sit8-chai7 si7 chin hap8-li2-tek e5 su7.
 Ge7-sut8-ka chin ai3 kap chu7-jian5 kau-poe5, chu7-jian5 e5 im-gak8 khap8--tioh8 sim-lai7 e5 khim5-soaN3, chiu7 boe7 kim3-tit bo5 chan3-bi2 Siong7-te3, kap I sou2 cho7 e5 ban7-mih8. Lam5-hng e5 to2-su7, put-si5 u7 chin sui2 e5 hong-keng2 hian-khui ti7 bak8-chiu-cheng5. Chin sui2 e5 to2-su7. 
“Tai5-oan5,” e7 thang hoat-kian3-tioh8 im-gak8 e5 po2-khou3. Su3-kui3 long2 u7 im-gak8 ian2-chau3. Tiam3 ti7 tou-hoe7 seng-oah8 e5 lang5, na7 chit8 pai2 khi3 soaN-kan, chhau2-te7 thit-tho5, lai5 chiap-tioh8 chu7-jian5 e5 hong-keng2, kiam2 bo5 ke chin chheng-song2 mah? SoaN--nih8 e5 hoe, khong-tiong e5 poe-chiau2, khe-chui2 e5 siaN-im, bo5 chit8-hang7 bo5 teh hian2 beng5 cho7-but8 Chu2 e5 ai3, bo5 chit8-hang7 bo5 teh o-lo2 I e5 toa7 koan5-leng5. Chin-chiaN3 sui2 bo5 pi2!
 Na7 chin-sit8 ai3 im-gak8 e5 lang5, tek-khak iu5-goan5 e7 hou7 im-gak8 ai3--tit. Sou2 kong2, sou2 khoaN3, sou2 thiaN tak8-hang7 si7 im-gak8, su-siuN2, kam2-cheng5, i2-kip8 tui3 jin5-seng e5 kian3-kai2 long2 u7 im-gak8 e5 khi3-bi7 ti7-teh. Chin ai3 gian2-kiu3 im-gak8 e5 lang5, tek-khak si7 hou7 im-gak8 sou2 kam2-hoa3. Na7 u7 chin7-sim khi3 chhoe7, tek-khak e7 tu2-tioh8; u7 him-bou7 i3-ai3, tek-khak e7 tit-tioh8. Ui7-tioh8 ge7-sut8 lai5 cheng-chin3, chiah si7 ho2 e5 chi3-goan7. Ko-siong7 e5 ge7-sut8, tioh8 pun hou7 pat8-lang5 saN-kap u7 hun7, chiah u7 tat8 gian2-kiu3 e5 bok8-tek. “Hou7 lang5 e5, pi2 tui3 lang5 theh8--e5 khah u7 hok-khi3” (Su3-tou5 20:35). Beh pun hou7 pat8-lang5, u7-si5 tioh8 khiam3 ian2-chau3-chia2 lai5 chai3-hian7, chiah e7 tat8 bok8-tek; sou2-i2 tit-tioh8 tong5-chi3 e5 oan7-chou7 si7 chin pit-iau3 e5 su7. Bo5-lun7 im-gak8-ka, a2-si7 kau3-hoe7 e5 im-gak8 thoan5-the2, tai7-ke chin saN-ho5, tak8 lang5 e5 sim-koaN long2 chhin-chhiuN7 im-gak8 e7 tiau-ho5, an2-ni chiah e7 thang ian2-chau3 ho2 thiaN e5 im-gak8,m7-na7 pun2-sin tit-tioh8 li7-ek, soa3 e7 thang pun hou7 pat8-lang5. SaN tong5-cheng5, oan7-chou7, che si7 jin5-seng chit8-hang7 chin sui2 e5 tai7-chi3. “Lan2 kiaN5 ho2 m7-thang sit-chi3, in-ui7 na7 bo5 chih8-cham7, kau3 ki5 e7 siu-seng5” (Ka-liap8-thai3 6:9). Che si7 gian2-kiu3 im-gak8 e5 lang5, sou2 tioh8 phau7 e5 cheng-sin5.
 “Siu-seng5” si7 chit8 hang7 e5 hoaN-hi2, “pun hou7 lang5” si7 koh chit8 hang7 e5 hoaN-hi2. Long2-chong2 e5 hoaN-hi2, si7 tui3 kam2-sia7, chan3-bi2 lai5 piau2-hian7. Chin e5 chong-kau3 sin3-giong2 e7 seN-chhut kam2-sia7, chan3-bi2 e5 sim. Kam2-sia7, chan3-bi2 e5 jin5-seng chiah u7 tong5-pau-ai3, sia7-hoe7 hong7 su7 e5 cheng-sin5 chhut-hian7. Chong-kau3-bi7 kap ge7-sut8-bi7 e5 jin5-seng, si7 put-chi2 u7 i3-gi7, u7 ke3-tat8. Che si7 lan2 lang5 e5 li2-siong2 kap hi-bong7, ia7-si7 jin5-seng e5 heng7-hok.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 606 ho7, 1935 ni5 9 goeh8)
</CL>
<HL>

音樂佮近代人e5生活，不止有密接e5關係，是咱人e5日常生活，所boe7 thang無--tit e5一項。咱人e5耳孔不時會thang聽著新款e5音樂，致到思想感情加真豐富，有新e5觀念生出來。
音樂會hou7人有新e5感覺，會供給人有觀念豐富e5材料，這是甚物因端？就是hit個性質佮咱人本來e5性質有共通e5性質ti7-teh。「人之初，性本善。」咱人本底e5性質是好，用音樂e5話來講，就是「sui2」。真好聽e5音樂，就是真sui2 e5音樂。所以人e5心肝若好，就聽著好e5音樂，會受感化，變做真sui2 e5心肝，佮音樂抵抵會調和；實在是真微妙e5物。
真、善、美，這3項若完全會得調和，照伊e5特性來發揮，就咱人e5生活會向上，會清氣相。科學要求「真」，宗教要求「善」，藝術要求「美」。這3項hou7咱人e5人生觀得著濟濟e5暗示，無限e5教訓，來定著咱人e5生活標準。特別這個「美」e5生活佮咱e5日常生活真有緣。欣慕「美」是真理想，總是若欠「真」佮「善」就有危險性 ti7-teh。所以咱人e5理想若tui3宗教、道德來生出，hit個sui2就有價值，就有利益。咱人e5心性tui3 sui2來調和，就咱e5感情加真親密，真燒lou7；所以會hou7人生出同情e5心。Hou7人e5心肝結連e5物就是「愛」。Ti7愛e5中間，咱e7 thang發見著純真e5「sui2」。宗教音樂是一項真sui2 e5物，若有欣慕意愛e5人，伊e5心肝會漸漸變好，到有親像本來e5性質。
「善」。若愛音樂e5人，猶原會愛宗教，因為這兩項是真接近e5物，若信宗教e5人猶原愛音樂，這兩項永遠有關連ti7-teh。
上帝所創造大自然e5世界是真sui2，佮藝術真有緣份。音樂是最第一高尚e5藝術，所以用che來讚美造化e5主，實在是真合理的e5事。
藝術家真愛佮自然交陪，自然e5音樂khap8--著心內e5琴線，就boe7禁得無讚美上帝，佮伊所造e5萬物。南方e5島嶼，不時有真sui2 e5風景掀開ti7目珠前。真sui2 e5島嶼。
「台灣」，會thang發見著音樂e5寶庫。四季攏有音樂演奏。Tiam3 ti7都會生活e5人，若一擺去山間，草地thit-tho5，來接著自然e5風景，kiam2無加真清爽mah？山--nih8 e5花，空中e5飛鳥，溪水e5聲音，無一項無teh顯明造物主e5愛，無一項無teh o-lo2伊e5大權能。真正sui2無比！
若真實愛音樂 e5人，的確猶原會hou7音樂愛--得。所講、所看、所聽逐項是音樂，思想，感情，以及對人生e5見解攏有音樂e5氣味ti7-teh。真ai3研究音樂e5人，的確是hou7音樂所感化。若有盡心去chhoe7，的確會抵著；有欣慕意愛，的確會得著。為著藝術來精進，才是好e5志願。高尚e5藝術，著分hou7別人相佮有份，才有值研究e5目的。「Hou7人e5，比tui3人提--e5較有福氣」﹙使徒20：35﹚。Beh分hou7別人，有時著欠演奏者來再現，才會達目的；所以得著同志e5援助是真必要e5事。無論音樂家，抑是教會e5音樂團體，大家真相和，逐人e5心肝攏親像音樂會調和，an2-ni才會thang演奏好聽e5音樂，m7若本身得著利益，續會thang分hou7別人。相同情，援助，che是人生一項真sui2 e5事誌。「咱行好m7-thang失志，因為若無chih8-cham7，到期會收成」﹙加拉太6：9﹚。這是研究音樂e5人，所著抱e5精神。
「收成」是一項e5歡喜，「分hou7人」是koh一項e5歡喜。攏總e5歡喜，是tui3感謝，讚美來表現。真e5宗教信仰會生出感謝，讚美e5心。感謝，讚美e5人生才有同胞愛，社會奉事e5精神出現。宗教味佮藝術味e5人生，是不止有意義，有價值。這是咱人e5理想佮希望，也是人生e5幸福。 
(台灣教會公報第606卷，1935年9月)
</HL>