<CL>
Ti7 Sin-iok I2-hut-sou2 te7 6 chiuN, thau5-cham7 u7 lun7 hau3-to7 e5 to7-li2. Lun7 hau3-to7 si7 Tang-iuN5 choe3 te7-it iau3-kin2 e5 to7-tek, sou2-i2 kong2, 萬惡淫為首百行孝為先; i3-su3, chiu7-si7 kong2 ban7 hang7 e5 phaiN2 si7 kan-im5 choe3 thau5, ia7 pah hang7 e5 phin2-heng7 chiu7-si7 iu2-hau3 choe3 tai7-seng. Sou2-i2 Tang-iuN5 tui3 kou2-cha2 chiu7 khoaN3 hau3-to7 choe3 te7-it iau3-kin2, na7 boe7-hiau2 iu2-hau3, si7 khoaN3 choe3 khim5-siu3 siang7 khoan2. TaN lun7 chit chan5 hau3-to7, khoaN3 choe3 phin2-heng7 tiong si7 pai5 ti7 tai7-seng, che khiok si7 tai7-ke kong-jin7 e5 to7-tek, chong2-si7 lun7-khi2 Khong2-chu2 sou2 ka3-si7 e5 hau3-to7 hit-e5 kau3-iok8-hoat, tui3 lan2 Ki-tok-kau3 ka7 i khoaN3 si7 put oan5-choan5; chiu7-si7 boe7-oe7 hou7 choe3 kiaN2-ji5 e5 lang5 lai5 chin7 i e5 hau3-to7. In-ui7 sou2 ka3-si7--e5, long2 si7 kio3 kiaN2-ji5 tioh8 choat8-tui3-tek hok8-chiong5 sun7-than3 pe7-bu2, long2 bo5 kong2-khi2, choe3 pe7-bu2 e5 lang5 tioh8 chaiN2-iuN7 lai5 hou7 i e5 kiaN2 oe7 thang kiaN5 ti7 hau3-to7. Na7-si7 Ki-tok-kau3 chiu7 m7-si7 an2-ni. Lan2 na7 khoaN3 I2-hut-sou2 6 chiuN 1 chat kong2, Choe3 kiaN2-ji5 e5, lin2 tiam3 ti7 Chu2 tioh8 sun7-than3 lin2 e5 pe7-bu2. An2-ni kap Khong2-chu2 sou2 ka3-si7 e5 si7 siang7 khoan2, chong2-si7 an2-ni bo5 kau3-giah8; ti7 te7 4 chat u7 koh ka3 chit8 ku3 kong2, Choe3 lau7-pe7 e5, lin2 m7-thang kek kiaN2-ji5 e5 siu7-khi3, an2-ni chiah u7 oan5-choan5. In-ui7 na7 bo5 koh ke chit ku3 "m7-thang kek kiaN2-ji5 e5 siu7-khi3." Sui-jian5 i e5 kiaN2-ji5 u7 ai3 iu2-hau3 lai5 sun7-than3 i e5 pe7-bu2, chong2-si7 pe7-bu2 put-si5 ai3 kek kiaN2-ji5 e5 siu7-khi3, an2-ni choe3 kiaN2-ji5 u7 iu2-hau3 e5 sim soa3 piN3 choe3 put-hau3, an2-ni chit-e5 put-hau3 e5 choe7 kiam2 si7 kiaN2-ji5 e5 mah? Sou2-i2 hoan7-na7 tui3 pe7-bu2 e5 kong-kek lai5 put-hau3, chit-e5 choe7 m7-si7 kiaN2-ji5 tioh8 tam-tng, chiu7-si7 i e5 pe7-bu2 tioh8 tam-tng.
TaN lan2 siok8 Chu2 e5 hiaN-ti7 chi2-be7, lan2 ai3 lan2 e5 chu2-te7 iu2-hau3 kiong-keng3 lan2, lan2 tioh8 chin soe3-ji7, m7-thang kek kiaN2-ji5 e5 siu7-khi3. Lan2 na7 kek kiaN2-ji5 e5 siu7-khi3 lai5 hou7 kiaN2-ji5 put-hau3, si7 bo5 te3 thang thou2-khui3, kong2 chhut hou7 lang5 thiaN.
Kin-a2-jit8 u7 khoaN3-kiN3 choe3 pe7-bu2 e5 lang5, choe7-choe7 lai5 thiaN3 i e5 kiaN2; chiu7-si7 tui3 chhut-si3 chiu7 mi5-noa7 iuN2-chhi7 iN, boe2 ho2-mih8 chu-iong2-phin2 lai5 hou7 i chiah8, chian2 sui2 e5 pou3 choe3 saN hou7 i chheng7, boe2 choe7-choe7 e5 thit-tho5-mih8 hou7 i thit-tho5. Au7-lai5 hou7 i thak8-chheh, hak8-hau7 chit8 keng thak8 ke3 chit8 keng, chiN5-gun5 khai kui2-na7 chheng; choe3 kiaN2-ji5 e5 put-chi2 hoaN-hi2 kap boan2-chiok, ai3 kin2 chhut ti7 sia7-hoe7 lip8-kong kian3-giap8, lai5 po3-tap lau7-pe7. Chong2-si7 it-tan3 chit8 e5 tiong2-seng5, ai3 beh oah8-tang7 ti7 sia7-hoe7 lai5 heng-khi2 i e5 ke, na7-si7 i e5 lau7-pe7 khoaN3-kiN3 kiaN2 e5 gau5, soa3 tioh8-kiaN, sou2 u7 e5 chai5-san2 kiaN i chai, sou2 u7 e5 tai7-chi3 kiaN i chhap. M7-na7 an2-ni, soa3 koh pun chit8 e5 kiaN2 lai5 thiong2-ai3, mi5-jit8 ti7 i e5 sin-piN, thiaN3 i iaN5-ke3 ti7 i sou2 siN e5 kiaN2, ti3-kau3 hou7 i e5 hau7-siN sit-chi3 thou2-khui3 kong2, Ah! Goa2 e5 lau7-pe7 sit8-chai7 chin kho2-lin5, boe7-hiau2 hiong2-hok i e5 hok-khi3, kam-goan7 choe3 gu5-gong7. Au7-lai5 chiu7 siuN7 kong2, Goa2 tioh8 kio3-chhiN2 goa2 e5 lau7-pe7, lai5 siuN7-khi2 cha2-cheng5 iong2-seng5 iuN2-chhi7 goa2 e5 bok8-tek, kau3 kin-a2-jit8 chaiN2-iuN7 chiah lai5 bu5-si7 goa2. Lau7-pe7 thiaN kiaN2-ji5 e5 kan-cheng3, m7-na7 bo5 cheng-sin5, hoan2-tng2 ai3 ka7 i li7-ian5, gia5 to ai3 thai5 i. Chhin-chhiuN7 chit khoan2 e5 lau7-pe7 lai5 kek kiaN2-ji5 e5 siu7-khi3, i e5 kiaN2-ji5 beh chaiN2-iuN7 lai5 iu2-hau3 i e5 lau7-pe7, pat8 lang5 m7-chai u7 sim2-mih8 hoat-tou7 bo5, na7 u7, chhiaN2 chi2-si7 goa2. Chong2-si7 na7-si7 goa2, sit8-chai7 boe7-hiau2 iu2-hau3.
Sou2-i2 choe3 lau7-pe7 na7 ai3 ho2-mia7, tioh8 m7-thang kek kiaN2-ji5 e5 siu7-khi3. Na7 u7 chit khoan2 e5 lau7-pe7, si7 chin kho2-lin5, chin sam-pat, chin bo5 hok-khi3, si7 lau7 phaiN2-mia7.
Liat8-ui7 e5 hiaN-chi2 ah! lan2 u7 chu2-te7 bo5? Na7 u7, i2-keng tiong2-seng5, tioh8 khoan2-thai7 i choe3 chit8 e5 toa7-lang5, m7-thang khoaN3 i si7 gin2-a2. In-ui7 kiaN2-ji5 tiong2-seng5, u7 i e5 li2-seng3 kap i ko3-seng3, lan2 na7 bu5-si7 khoaN3-khin i e5 li2-seng3 kap ko3-seng3, si7 teh kong-kek kiaN2-ji5 e5 siu7-khi3, si7 teh chau-that pou7-jiok8 i e5 jin5-keh, na7 an2-ni, chu7-jian5 choe3 kiaN2-ji5 e5 bo5 beh hang5-hok8 i e5 si7-toa7. Choe3 lang5 e5 pe7-bu2 na7 kek kiaN2-ji5 e5 siu7-khi3, siong7-chhiaN2 hou7 i e5 kiaN2 sit-loh8 i e5 iu2-hau3 kap kiong-keng3, ho5-hong3 m7-si7 choe3 lang5 e5 pe7-bu2 lai5 kek lang5 e5 siu7-khi3, hit-e5 hoan2-kam2 kiam2 si7 sio2-khoa2 mah?
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 609 Ho7, 1935 ni5 12 goeh8) 
</CL>
<HL>

Ti7 新約以弗所第6章，頭站有論孝道e5道理。論孝道是東洋做第一要緊e5道德，所以講，萬惡淫為首百行孝為先，意思，就是講萬項e5歹是姦淫做頭，也百項e5品行就是有孝做第先。所以東洋tui3古早就看孝道做第一要緊，若boe7曉有孝，是看做禽獸像款。今論這層孝道，看做品行中是排ti7 第先，che卻是逐家公認e5道德，總是論起孔子所教示e5孝道hit個教育法，對咱基督教ka7伊看是不完全；就是boe7會hou7做子兒e5人來盡伊e5孝道。因為所教示--e5，攏是叫子兒著絕對的服從順趁父母，攏無講起，做父母e5人著怎樣來hou7 伊e5子會thang行ti7 孝道。若是基督教就m7 是an2-ni。咱若看以弗所 6章1節講，做子兒e5，lin2 tiam3 ti7 主著順趁lin2 e5父母。An2-ni佮孔子所教示e5是像款，總是an2-ni無夠額；ti7 第4節有koh教一句講，做老父e5，lin2 m7-thang激子兒e5受氣，an2-ni才有完全。因為若無koh加這句「m7-thang激子兒e5受氣。」雖然伊e5 子兒有ai3有孝來順趁伊e5 父母，總是父母不時ai3激子兒e5受氣，an2-ni做子兒有有孝e5心煞變做不孝，an2-ni這個不孝e5罪敢是子兒e5 mah？所以凡若對父母e5攻擊來不孝，這個罪 m7 是子兒著擔當，就是伊e5 父母著擔當。
今咱屬主e5兄弟姊妹，咱ai3咱e5 子弟有孝恭敬咱，咱著真細膩，m7-thang激子兒e5受氣。咱若激子兒e5受氣來hou7 子兒不孝，是無te3 thang吐氣，講出hou7人聽。
今仔日有看見做父母e5人，濟濟來疼伊e5 子；就是tui3出世就mi5-noa7養飼嬰，買好物滋養品來hou7 伊食，剪sui2 e5布做衫hou7 伊穿，買濟濟e5 thit-tho5 物hou7 伊thit-tho5。後來hou7 伊讀冊，學校一間讀過一間，錢銀開幾若千；做子兒e5不止歡喜佮滿足，ai3緊出ti7 社會立功建業，來報答老父。總是一旦一個長成，ai3 beh活動ti7 社會來興起伊e5 家，但是伊e5 老父看見子e5 gau5，煞著驚，所有e5財產驚伊知，所有e5事誌驚伊插。M7 若an2-ni，續 koh分一個子來寵愛，暝日ti7 伊e5身邊，疼伊贏過ti7 伊所生e5子，致到hou7 伊e5 後生失志吐氣講，Ah！我e5 老父實在真可憐，boe7曉享福伊e5 福氣，甘願做愚憨。後來就想講，我著叫醒我e5 老父，來想起早前養成養飼我e5 目的，到今仔日怎樣才來無視我。老父聽子兒e5干證，m7 若無精神，反轉ai3 ka7伊離緣，舉刀ai3 thai5伊。親像這款e5老父來激子兒e5受氣，伊e5子兒beh怎樣來有孝伊e5 老父，別人m7 知有甚物法度無，若有，請指示我。總是若是我，實在boe7曉有孝。
所以做老父若ai3好命，著m7-thang激子兒e5受氣。若有這款e5老父，是真可憐、真三八、真無福氣，是老歹命。
列位e5兄姊ah！咱有子弟無？若有，已經長成，著款待伊做一個大人，m7-thang看伊是囡仔。因為子兒長成，有伊e5 理性佮伊個性，咱若無視看輕伊e5 理性佮個性，是teh攻擊子兒e5受氣，是teh 蹧躂薄弱伊e5 人格，若an2-ni，自然做子兒e5無beh降服伊e5 序大。做人e5父母若激子兒e5受氣，尚且hou7 伊e5子失落伊e5 有孝佮恭敬，何況 m7 是做人e5父母來激人e5受氣，hit 個反感敢是小可mah ？
(台灣教會公報第609卷，1935年12月)
</HL>