<CL>
 Sian-siN si7 PheN5-ou5 Ou5-sai-chng sai khe e5 lang5, chhut-si3 ti7 Beng5-ti7 23 ni5. I e5 chou2-chiuN7 che7-che7 long2 u7 chin3-oh8, sou2-i2 i ti7 se3-han3 e5 si5, pe7-bo2 chiu7 sang3 i jip8 chu-pang5 kang2-kiu3 Han3-hak8. Au7-lai5 u7 khi3 thak8 Kong Hak8-hau7 lak8 ni5 ku2, i-tioh8 iu-teng2 e5 chut-giap8. Hak8-hau7 e5 sian-siN ai3-sioh i e5 chai5-tiau7, chiu7 lau5 i tiam3 pun2-hau7 cho3 kau3-oan5. I si7 chin seng5-sim keng3 sin5-beng5 e5 lang5; mui2-jit8 tui3 oh8-nih8 hioh-kang tng2-lai5, chiu7 sui5-si5 khi3 sio-hiuN tiam2-chek. 
 Sui-jian5 sin ku kau3-iok8 e5 chit, iu7-koh hiah-nih8 jiat8-sim teh keng3-tiong7 sin5-beng5; chong2-si7 ti7 i e5 sim-lai7 put-si5 u7 teh khoa3-lu7 chit8 hang7, chiu7-si7: “Lang5 kau3 si2-au7 m7-chai siaN2 khoan2?” Sou2-i2 u7 chit8-pai2 bat koat-sim beh li7-khui bou2-kiaN2 khi3 cho3 chhai3-iu2. 
 Tu2-ho2 u7 chit8 ni5 e5 ha7-ki5 hiu-ha7-tiong, siu7 siong7-koaN phai3 koe3-lai5 Tai5-oan5 hu3 Kau3-oan5 e5 Kang2-sip8-hoe7. U7 peng5-iu2 chhoa7 i khi3 Thai3-peng5-keng2 e5 pai3-tng5 le2-pai3; hit jit8 tu2-tu2 si7 kou3 Song3 Tiong-kian Bok8-su teh soat-kau3. Te3 bak8 chiu7-si7, “Tham-chai5 si7 ban7-ok e5 kin-goan5” (1 The5. 6:10). I thiaN-liau2 sim-tiong am3-am3 u7 kam2-kek e5 sou2-chai7, chiu7 siuN7 beh lai5 sin3 Ia5-sou-kau3. Kau3 Kang2-sip8-hoe7 beng5-pek8 beh tng2-khi3 e5 si5, u7 peng5-iu2 po3 i lai5 Sin-lau5 Chheh-pang5 be2 chit8 pun2 “Thian-to7 Sok-goan5.” I chiu7 me5-jit8 khin5-khin5 thak8 hit pun2 chheh. Tui3 an2-ni na2 beng5 Ki-tok-kau3 e5 to7-li2 si7 chin-sit8, chiu7 ho2-taN2 pang3-sak cheng5 sou2 chun-tiong7 e5 kui2-sin5, lai5 keng3-pai3 Siong7-te3. 
 Ti7 i e5 pun2-hiuN long2 bo5 lang5 sin3 Chu2. Hit-si5 tu2-ho2 IuN5 Se3-chu3 Bok8-su tiam3 ti7 Ma2-keng cho3 PheN5-ou5 Soan-to7-hoe7 e5 Bok8-su. I chiu7 chio IuN5 Bok8-su khi3 in Sai-khe siat chit8 keng Hok-im-tng5. Kho2-sioh au7-lai5 in ji7-ui7 long2 koe3-lai5 Tai5-oan5, ia7 bo5 pat8 lang5 thang ke3-siok8 kou2-bu2, ti3-kau3 chit-tiap8 soa3 hoe3-chi2 khi3. 
 TaN i tui3 sin3 Chu2 liau2-au7, chin ti3-i3 khe-kho2 Seng3-keng e5 to7-li2, chiu7 ti7 Ma2-keng tui3 IuN5 Bok8-su Nia2 se2-le2. Koh koe3 bo5 loa7-ku2, soa3 hian3-sin beh lai5 cho3 Chu2 e5 kang. Sou2-i2 ti7 Tai7-cheng3 7 ni5, chiu7 lai5 jip8 Sin5 Hak8-hau7 thak8 chheh si3 ni5 ku2. Ti7 oh8-tiong hoan7-su7 kap peng5-iu2 chin ho5-bok8, ia7 gau5 keng3-tiong7 sian-siN. I e5 thian-chu beng5-bin2, thak8-chheh ia7 bian2-kiong2, sou2-i2 chut-giap8 te7-it mia5. Thoan5-to7-kiok8 chiu7 phai3 i khi3 tiam3 Tang-kang2 e5 kau3-hoe7; ti7-hia nng7 ni5 ku2. 
 Tai7-cheng3 13 ni5 4 goeh8 kan, u7 koh siu7 Thoan5-to7-kiok8 ka7 i choan2-jim7-khi3 tiam3 Pak-kang2. Khi3 hia oa2 nng7 goeh8-goa7 jit8, chhut-lat8 pou3-to7, sun5-si7 hoe7-iu2, soa3 tu2-tioh8 na5-au5 khi2 thiaN3, bo5 siaN thang cho3 kang, chiu7 lai5 I-koan2 taN2-tiap8 chha-put-to saN le2-pai3 ku2. Kau3 khah ho2, chiu7 koh tng2-khi3 cho3 kang. Lan2 chai Pak-kang2 si7 lan2 Tai5-oan5 Put8-kau3 e5 tiong7-iau3-te7; lan2 e5 kau3-hoe7 siat-lip8 boe7 loa7-ku2, sin3-tou5 iau2 chio2, koh loan2-jiok8; hian7-chai7 e5 pai3-tng5 si7 eng7 soe3--e5, eh8-eh8 koh bo5 hap8-eng7. Tu2-ho2 Liam5 Bok8-su khi3 sun5 kau3-hoe7, chiu7 kap i khi3 chhoe7 te7, pi7-pan7 thang kian3-tiok sin pai3-tng5. 
 In-ui7 i e5 na5-au5 peN7 iau2-boe7 chap8-hun ho2, siuN chhut-lat8 cho3 kang, ti3-kau3 na5-au5 e5 peN7 koh hoat-choh khah siong-tiong7. I pun2-sin teh siuN7, tioh8 chiam7-si5 hioh-khun3 khah ho2, sou2-i2 chiu7 tng2-khi3 in PheN5-ou5. Sim-i3 si7 siuN7 beh liau5-iong2 sin-mia7; chong2-si7 khoaN3-tioh8 pun2-hiuN chhin-lang5 e5 ou-am3, chiu7 bo5 sioh-tioh8 pun2-sin phoa3-piN7 e5 sin-the2, iu5-goan5 chhoe7 ki-hoe7 pou3-to7. Bat u7 lang5 ki-chhi3, kong2 i e5 peN7 si7 khi3 hou7 Pak-kang2-ma2 thau7-tioh8 tok8-tioh8, in e5 Pak-kang2-ma2 si7 khah-siaN3; kio3 i m7-thang thoan5 hit ho7 hoan-a2-kau3. Sui-jian5 si7 an2-ni, Sian-siN long2 bo5 tam3-chi3, iu5-goan5 ho2-taN2 kan-cheng3 Chu2 e5 mia5. 
 Tui3 an2-ni i e5 cheng3-thau5 na2 tim5-tang7. Ti7 ku7-ni5 10 goeh8-kan chiu7 koh koe3-lai5 Tai5-lam5 Sin-lau5 I-koan2 taN2-tiap8. Chiau3 I-seng ka7 i chin2-toan3, chit ho7 peN7-cheng3 chin ui5-lan5. Jit8-koe3-jit8 sin-the2 na2 loan2-jiok8, be7 chiah8, be7 khi2-lai5. Kau3 chiaN-goeh8 18 mi5, tu2-ho2 si7 le2-pai3 mi5-hng, oa2 8 tiam2-cheng, chiu7 chhiu2 kiah8 koan5, pi2 tui3 thiN-teng2 khi3, ka7 i e5 hu7-jin5-lang5 kong2, “Goa2 beh tng2-khi3 lah.” Chiu7 an2-ni an-jian5 koe3-khui3, khi3 Thian-tong5 kap Chu2 tiam3. Hiong2-siu7 36 hoe3. 
 Keh jit8, chiu7-si7 19 e7-pou 3 tiam2 cheng, Pa Phok-su7 cho3 chu2-li2, chip-heng5 chong3-gi5 e5 le2-pai3. Lai5 hoe7-chong3--e5 oa2 u7 200 lang5. U7-e5 chin hng7, chhin-chhiuN7 tui3 Tang-kang2 Kau3-hoe7 u7 Lim5 Ian3-sin5 Bok8-su kap in e5 tiuN2-lo2 chip-su7 cho3 tai7-piau2; ki5-u5 u7 i e5 sian-siN, peng5-iu2, kap kau3-hoe7 sin3 Chu2 e5 lang5 lai5 hu3 chit e5 chong3-sek. Che7-che7 lang5 khoaN3-liau2 bo5 m7 siong-sim lau5 bak8-sai2. 
 Le2-pai3 soah, chu7 hip-siong7. Jian5-au7 chiah sang3 i khi3 tai5 ti7 Tai5-lam5 Kau3-hoe7 e5 kong-thiong2--nih8. 
 Lun7 Sian-siN tiam3 se3-kan, i e5 lek8-su2 khiok si7 te2-te2. Chong2-si7 phi2-jin5 tui3 sou2 khoaN3, sou2 thiaN ai3 koh ke sia2 kui2-ku3, ng3-bang7 e7 thang cho3 lan2 e5 li7-ek. 
 1. Chin gau5 thun-lun2. Ti7 phoa3-peN7 tiong, i m7-bat tui3 bou2-kiaN2 lai5 siak-sau, a2-si7 tui3 peng5-iu2 lai5 kong2 sim2-mih8 oan3-thian iu5-jin5 e5 oe7. Siong5-siong5 si7 hoaN-hi2 kau-poe5 Chu2, pi7-pan7 theng3-hau7 Chu2 e5 chin2-tiau3. I chai i e5 peN7 bo5 thang koh ng3-bang7 tiam3 se3-kan; sou2-i2 i e5 hu7-jin5-lang5 khng3 i tioh8 jiat8-sim toe3 Chu2 Ia5-sou. Khiok choe3-lang5 ti7 te7-chiuN7 be7 bian2-tit u7 jin5-cheng5 ti7-teh; in-ui7 na7 u7 i e5 ho2 peng5-iu2 lai5 khoaN3 i; i pun2-sin chiu7 lau5 bak8-sai2. I3-su3 chiu7-si7 koh bo5 loa7-ku2 tioh8 kap i sou2 thiaN3 e5 peng5-iu2 pun-li7. 
 2. Cho3 Chu2 chin7-tiong e5 lou5-pok8. I pun2-sin m7-si7 sim2-mih8 gau5 soat-kau3 e5 sian-siN. M7-ku2 i ti7 le2-pai3 cha2-khi2 long2 kim3-chiah8 ki5-to2, chiah soat-kau3; sou2-i2 sou2 kong2 e5 to7-li2 u7 toa7 kam2-tong7 lang5 e5 sim. I chin gau5 chhoe7 ki-hoe7 pou3-to7; ia7 gau5 the2-sut kan-khou2 e5 lang5. I e5 seng3-chit chin un-sun5, hou7 gin2-na2 chin ho2 chhin-kin7. Sou2-i2 thiaN-tioh8 i koe3-sin, lian5 i sou2 ka3 Chu2-jit8-oh8 e5 hak8-seng ia7 lau5 bak8-sai2. 
 3. I gau5 thiaN3 kau3-hoe7, kau3-hoe7 ia7 chin thiaN3 i. Lun7 i peN7-tiong e5 kian3-bu2, hek8-si7 Thoan5-to7-kiok8, peng5-iu2, ko3-jin5, hit-ho7 m7-bian2 kong2-khi2. Sian-siN i2-keng li7-khui Tang-kang2 e5 kau3-hoe7, chong2-si7 hia e5 hoe7-iu2 thiaN-kiN3 i e5 phoa3-peN7, chiu7 the3 i ki5-to2, kia3 chiN5, pi7-pan7 ioh8, sang3 mih8, teng2-teng2. Kau3 si2 e5 si5, koh kia3 50 khou lai5 ui3-bun7 i e5 ui5-chok8. Khiok Pak-kang2 e5 kau3-hoe7, ia7 u7 chhe lang5 kap toa3 chiN5 lai5 tiau3-song, che ia7 si7 tui3 Chu2, chin saN toa3-tioh8. Phi2-jin5 khoaN3-liau2, sim chin siu7 kam2-kek. In-ui7 Sian-siN sit8-chai7 u7 ho2 e5 jin5-keh thang kam2-tong7 hoe7-iu2 e5 sim, ti3-kau3 tai7-ke chha-put-to bo5 hian2-chhut tong5-cheng5 be7-tit koe3-sim. Chit ho7 e5 kau3-hoe7 thang kong2 si7 “Jin5-ai3 e5 Kau3-hoe7”. Ng3-bang7 Chu2 ka7 lin2 chiok-hok, hou7 lin2 na2-gau5 hian2-chhut jin5-ai3 e5 koe2-chi2, lai5 cho3 pat8 kau3-hoe7 e5 bou5-iuN7. 
 4. KhoaN3-phoa3 se3-kan. I m7-na7 hian3 pun2-sin cho3 thoan5-kau3 e5 kang na7-tiaN7. I u7 chiong sou2 eng7-tit e5 hian7-kim 3, 4 chheng khou, long2 hou7 i e5 hiaN-ti7 khi3, bo5 kap in pun. Chi2-u7 pun tam7-poh8 khah m7 chiaN5-mih8 e5 chhan5-hng5, kaN2 tat8 u7 chiaN5-chheng khou. Na7 u7 chiN5, i khah-siong5 ai3 be2 sin-chheh lai5 kang2-kiu3. I ia7 siuN7 i pun2-sin hian3 hou7 Chu2 si7 bo5 kau3-giah8, kau3 beh si2 hit kui2-jit8 cheng5, u7 bian2-le7 i e5 toa7-kiaN2 tioh8 chiap-soa3 i e5 kha-pou7. 
 5. Tui3 i e5 ui5-gian5 u7 eng2-oan2 e5 ng3-bang7. Sian-siN u7 nng7 e5 hau7-siN, nng7 e5 cha-bou2-kiaN2 long2 iau2 se3-han3. In-ui7 i e5 chhin-lang5 long2 si7 se3-siok8 lang5, sou2-i2 Sian-siN u7 ui5-gian5, m7-ai3 i e5 bou2-kiaN2 tng2-khi3 tiam3 PheN5-ou5. TaN i e5 hu7-jin5-lang5 u7 tit-tioh8 Lou5 Kou-niu5 e5 ho2-i3 hou7 i tiam3 Lu2-oh8 pang-chan7 chhui-su7-he7 e5 kang. Ng3-bang7 thak8 Po3 e5 lang5, si5-siong5 the3 i e5 ka-chok8 ki5-to2. PheN5-ou5 sng3 si7 lan2 Tai5-oan5 e5 Soan-to7-hoe7, Sian-siN si7 PheN5-ou5 chhut-sin thau5-chit8 e5 Thoan5-to7-su. Lan2 tioh8 the2-chhat Sian-siN ui5-gian5 e5 i3-su3, ti3-i3 the3 PheN5-ou5 kap i e5 ui5-chok8 lai5 ki5-to2. 
 6. Tui3 i beh tng7-khi3 e5 si5 u7 ki5-koai3 e5 am3-si7. Sian-siN beh koe3-sin e5 hit e7-pou e5 si3-tiam2-poaN3-cheng, pi2-jin5 u7 koh khi3 ka7 i khoaN3, khoaN3 i e5 khoan2, chai si7 bo5 joa7 ku2 e5 lang5. Soa3 mng7 i khoaN3 i e5 sim u7 long2 peng5-an--bo5? I tim3-thau5, hian2-beng5 u7 chin peng5-an e5 i3-su3, chiu7 the3 i ki5-to2, kiu5 Siong7-te3 thau2-pang3 i e5 lou5-phok8 sin-the2 siong7 e5 kan-khou2. Kau3 hit am3 oa2 chhit-tiam2 goa7, pi2-jin5 ka-teng5 e5 le2-pai3 soah, chiu7 hian-khui Chu2-jit8 Sin5-niu5 4 goeh8 26 ho7: “Su7-the5-hoan2 si7 cho3 thau5 chit8 e5 sun5-to7-chia2” e5 su7, soa3 sia2 kui2 ku3 ai3 cho3 ka3 Chu2-jit8-oh8 hak8-seng e5 lou7-eng7: “TaN Su7-the5-haon2 i u7 peng5-an khi3 thiN-teng2 kap Chu2 saN-kap tiam3. In-ui7 i si7 chin7-tiong ui7 tioh8 Chu2 e5 mia5 lai5 pang3-sak seN3-mia5 Siong7-te3 u7 pi7-pan7 sui2-sui2 oah8-mia7 e5 bian2-liu5 lai5 ti3 ti7 i e5 thau5-khak--nih.” Chiah-e5 oe7 sia2 liau2 chiu7 thiaN tioh8 i e5 hu7-jin5-lang5 khui-siaN teh khau3. Pi2-jin5 koaN2-kin2 khi3 ka7 i khoaN3, to si7 sian-siN teh beh koe3-khi3. KhoaN3 si5-cheng tu2-tu2 si7 khiam3 10 hun 8 tiam2. Chit-tiap8 teh sia2 i sio2-toan7 chiu7 ai3 eng7 chit chan5 cho3 kiat-boe2. In-ui7 siuN7 liau2 sit8-chai7 u7 ki5-koai3 e5 am3-si5 ti7-teh. Sian-siN chin-chiaN3 e7-kham-tit liat8 ti7 Su7-the5-hoan2 hit poe7, chin7-tiong kau3 si2, Chu2 e5 lou5-phok8. Sou2-i2 chhim-bang7 lan2 cho3 ki-tok-tou5 tioh8 toe3 chit khoan2 e5 bou5-iuN7, pat8-jit8 chiu7 thang saN-kap hiang2-hok ti7 thiN-teng2 Beng5-kiong e5 sou2-chai7. “Li2 tioh8 chin7-tiong kau3 si2, goa2 chiu7 beh eng7 oah8-mia7 e5 bian2-liu5 siuN2-su3 li2.” (Khe2-si7-liok8 2: 10; che si7 4 goeh8 26 ho7 sou2 tioh8 liam7 e5 kim-ku3.) 
 (Tai5-oan5 Kau3-hoe7-po3 te7 480 koan3, 1925 ni5 3 geh8)
</CL>
<HL>

先生是澎湖湖西庄西溪e5人，出世ti7明治23年。伊e5 祖上濟濟攏有進學，所以伊ti7 細漢e5 時，父母就送伊入書房講究漢學。 後來有去讀公學校6年久，伊著優等 e5 卒業。學校e5先生愛惜伊e5才調，就留伊tiam3本校做教員。伊是真誠心敬神明e5人；每日對學nih8 歇工轉來，就隨時去燒香點燭。 
雖然身居教育e5職，又koh hiah-nih8 熱心teh敬重神明，總是ti7 伊e5 心內不時有teh 掛慮1項，就是：「人到死後m7知啥款？」所以有1擺bat決心beh 離開某子去做菜友。 
抵好有一年e5夏期休夏中，受上官派過來台灣赴教員e5 講習會。有朋友chhoa7伊去太平境e5 拜堂禮拜，hit日抵抵是故宋中堅牧師teh說教。題目就是，「貪財是萬惡e5根源」（1 The5.6：10）。伊聽了心中暗暗有感激e5所在，就想beh來信耶穌教。到講習會明白beh轉去e5時，有朋友報伊來新樓冊房買1本「天道溯源。」伊就暝日勤勤讀hit本冊。對an2-ni那明基督教e5道理是真實，就好膽放sak前所尊重e5鬼神，來敬拜上帝。 
Ti7伊e5本鄉攏無人信主。Hit時抵好楊Se3-chu3牧師tiam3 ti7媽宮做澎湖宣道會e5牧師。伊就招楊牧師去in西溪設1間福音堂。 可惜後來in二位攏過來台灣，也無別人 thang 繼續鼓舞，致到chit-tiap8煞廢止去。 
今伊對信主了後，真致意稽考聖經e5道理，就ti7媽宮對楊牧師領洗禮。Koh 過無偌久，續獻身beh來做主e5工。所以ti7 大正7年，就來入神學校讀冊4年久。Ti7學中凡事佮朋友真和睦，也gau5敬重先生。伊e5 天資明敏，讀冊也勉強，所以卒業第一名。傳道局就派伊去tiam3東港e5教會；ti7-hia 兩年久。 
大正13 年4月間，有koh受傳道局ka7伊轉任去tiam3北港。去hia 倚兩月外日，出力佈道，巡視會友，煞抵著嚨喉起痛，無聲thang做工，就來醫館打tiap8差不多3禮拜久。到較好，就koh轉去做工。 咱知北港是咱台灣佛教e5 重要地；咱e5 教會設立未偌久，信徒iau2少，koh軟弱；現在e5拜堂是用稅--e5；狹狹koh無合用。抵好廉牧師去巡教會，就佮伊去chhoe7地，備辦thang建築新拜堂。 
因為伊e5嚨喉病猶未十分好，傷出力做工，致到嚨喉e5病koh發作較傷重。伊本身teh想，著暫時歇睏較好，所以就轉去in澎湖。心意是想beh療養身命；總是看著本鄉親人e5烏暗，就無惜著本身破病e5身體，猶原chhoe7機會佈道。Bat有人譏刺講，伊e5病是去hou7北港媽thau7著毒著，in e5北港媽是較聖；叫伊m7-thang傳hit號番仔教。雖然是an2-ni，先生攏無tam3志，猶原好膽干証主e5名。 
對an2-ni伊e5症頭那沉重。Ti7舊年10月間就koh過來台南新樓醫館打tiap8。照醫生ka7伊診斷，chit號病症真為難。日過日身體那軟弱，be7食、be7起來。到正月18暝，抵好是禮拜暝昏，倚8點鐘，就手舉懸，比對天頂去，ka7伊e5婦人人講，「我beh轉去lah。」就an2-ni安然過氣，去天堂佮主tiam3。享壽36歲。 
隔日，就是19 e7晡3點鐘，巴博士做主理，執行葬儀e5禮拜。來會葬--e5倚有200人。有e5真遠，親像對東港教會有林Ian3-sin5牧師佮in e5長老執事做代表；其餘有伊e5先生、朋友，佮教會信主e5人來赴chit個葬式。濟濟人看了無m7傷心流目屎。 
禮拜煞，自翕像。然後才送伊去埋 ti7台南教會e5 公塚--nih8。 
論先生tiam3世間，伊e5歷史卻是短短。總是鄙人對所看、所聽ai3 koh加寫幾句，ng3望會thang做咱e5利益。 
1、真gau5吞忍。Ti7 破病中，伊m7-bat 對某子來摔sau、抑是對朋友來講甚物怨天尤人e5話。 常常是歡喜交陪主，備辦聽候主e5 chin2召。伊知伊e5病無thang koh ng3 望tiam3世間；所以伊e5婦人人勸伊著熱心toe3主耶穌。卻做人ti7地上be7免得有人情ti7-teh，因為若有伊e5好朋友來看伊；伊本身就流目屎。意思就是koh無偌久著佮伊所疼e5朋友分離。 
2、做主盡忠e5奴僕 。伊本身m7是甚物gau5說教e5先生。M7-ku2伊ti7 禮拜早起攏禁食祈禱，才說教；所以所講e5道理有大感動人e5心。伊真gau5 chhoe7機會佈道，也gau5體恤艱苦e5人。伊e5性質真溫純，hou7囡仔真好親近。所以聽著伊過身，連伊所教主日學e5學生也流目屎。 
3、伊gau5疼教會，教會也真疼伊。論伊病中e5 kian3-bu2，或是傳道局、朋友、個人，hit 號m7免講起。先生已經離開東港e5教會，總是hia e5 會友聽見伊e5 破病，就替伊祈禱、寄錢、備辦藥、送物，等等。到死e5時，koh寄50箍來慰問伊e5遺族。卻北港e5教會，也有差人佮帶錢來弔喪，這也是對主，真saN帶著。鄙人看了，心真受感激。因為先生實在有好e5人格thang感動會友e5 心，致到逐家差不多無顯出同情be7-tit過心。Chit號e5 教會thang 講是 「仁愛e5教會」。Ng3望主ka7 lin2 祝福，hou7 lin2 那gau5 顯出仁愛e5果子，來做別教會e5模樣。 
4、看破世間。伊m7-na7 獻本身做傳教e5工na7-tiaN7。伊有將所用得e5現金3、4千箍，攏hou7伊e5兄弟去，無佮in分。只有分淡薄較m7成物e5田園，kaN2值有成千箍。若有錢，伊較常ai3 買新冊來講究。伊也想伊本身獻hou7主是無夠額，到beh死hit 幾日前，有勉勵伊e5大子著接續伊e5腳步。 
5、對伊e5遺言有永遠e5 ng3 望。先生有兩個後生、兩個查某子攏猶細漢。因為伊e5親人攏是世俗人，所以先生有遺言，m7-ai3伊e5某子轉去tiam3澎湖。今伊e5婦人人有得著盧姑娘e5好意 hou7伊tiam3 女學幫贊炊事he7 e5工。Ng3望讀報e5人，時常替伊e5家族祈禱。澎湖算是咱台灣e5宣道會，先生是澎湖出身頭1 個傳道師。咱著體察先生遺言e5意思，致意替澎湖佮伊e5遺族來祈禱。 
6、對伊beh斷氣e5 時有奇怪e5暗示。先生beh過身e5 hit e7晡e5四點半鐘，鄙人有koh去ka7伊看，看伊e5款，知是無偌久e5人。續問伊看伊e5心有攏平安--無？ 伊tim3頭，顯明有真平安e5意思，就替伊祈禱，求上帝thau2放伊e5奴僕身體上e5艱苦。到hit暗倚7點外，鄙人家庭e5禮拜煞，就掀開主日神糧4月26號：「Su7-the5-hoan2是做頭一個殉道者」e5事，續寫幾句ai3做教主日學學生e5路用：「今Su7-the5-hoan2伊有平安去天頂佮主相佮tiam3。因為伊是盡忠為著主e5名來放sak姓名上帝有備辦sui2-sui2活命e5冕旒來戴ti7伊e5頭殼--nih。」Chiah-e5話寫了就聽著伊e5婦人人開聲teh哭。鄙人趕緊去ka7伊看，都是先生teh beh過氣。看時鐘抵抵是欠10分8點。Chit-tiap8 teh寫伊小傳就ai3用 chit層做結尾。因為想了實在有奇怪e5暗時ti7-teh。先生真正會堪得列ti7 Su7-the5-hoan2 hit輩，盡忠到死，主e5奴僕。所以深望咱做基督徒著toe3 chit款e5模樣，別日就thang相佮享福ti7天頂Beng5宮 e5所在。「你著盡忠到死，我就beh用活命e5冕旒賞賜你。」（啟示錄 2：10；這是4月26號所著唸e5金句。） 
(台灣教會報第480卷，1925年3月) 
</HL>