<CL>
 Te7 ji7-chap8 kho3 Be2-iah8 e5 Phi3-ju7 (Ⅱ) 
 Tiap8-a2 ku2 hit e5 chiau2-a2 e5 siaN koh thiaN-kiN3, thang5 chiu7 hoaN-hi2 thiau3-thiau3, koh tiap8-a2 ku2 i chiu7 pe loh8 toe7, ti7 hit khu ko-le5-chhai3 hng5 kak chiu7 kong2, “Peng5-iu2 ah, u7 siau-sit lah, chin7 ho2 e5 siau-sit, chong2-si7 goa2 na7 kong2, li2 bo5 beh sin3.” 
 Thang5 sui5-si5 in3 i kong2, “Na7 ka7 goa2 kong2, goa2 tak8 hang7 long2 sin3.” 
 Chiau2-a2 chiu7 eng7 chhui3 ki2 hiah-e5 nng7 kong2, “Tioh8 tai7-seng ka7 li2 kong2, in tioh8 chiah8 sim2-mih8, taN hou7 li2-ioh khoaN3 li2 phah-sng3 sim2-mih8.” 
 Thang5 chiu7 in3 i kong2, “Lou7-chui2 kap bit8.” 
 “M7 tioh8, u7 pat8 mih8 khah khoai3 tit-tioh8, li2 iah8 oe7 pun2-sin kin2-kin2 tit-tioh8.” 
 Thang5 kong2, “Goa2 sou2 oe7 tit-tioh8 chiu7-si7 ko-le5-chhai3 hioh8 na7-tiaN7.” 
 Chiau2-a2 kong2, “Hou7 li2 ioh-tioh8 lah.” 
 Thang5 kong2, “Tek-khak m7 si7, in-ui7 in lau7-bu2 u7 hoan-hu3 m7-thang hou7 in chiah8 khah chhou e5 mih8.” 
 Chiau2-a2 kong2, “Lau7-bu2 long2 m7 chai-iaN2, li2 siaN2-su7 lai5 mng7 goa2, au7-lai5 li2 long2 bo5 beh sin3, li2 be7 bat keng-ke3 e5 su7 chiu7 m7 sin3.” 
 Thang5 in3 kong2,“Sou2 ka7 goa2 kong2 e5, goa2 tak8 hang7 beh sin3.” 
 Chiau2-a2 chiu7 kong2, “Bo5 iaN2, goa2 ka7 li2 kong2 chit8 hang7 li2 m7 sin3, iau2 u7 kui2-na7 hang7 goa2 beh chaiN2-a2 kong2, taN thang5 ah, li2 phah-sng3 chiah-e5 sio2-sio2 e5 nng7 oe7 chhut sim2-mih8 ?” Thang5 chiu7 in3, “Chu7-jian5 oe7 chhut be2 iah8.” 
 Chiau2-a2 kong2, “Boe7, oe7 chhut thang5, khah theng5 li2 oe7 khoaN3-kiN3.” 
 Chiau2-a2 chiu7 pe-khi3, in-ui7 i m7 ai3 tiam3-teh, kap i e5 peng5-iu2 saN-chiN3. 
 I khi3-liau2, hit e5 thang5 kong2, taN goa2 phah-sng3 chiau2-a2 u7 ti3-sek, iah8 ho2 sim, chong2-si7 i bo5 sim2-mih8 gau5, iah8 u7 bu2-ban7 goa2, si7 goa2 u7 chho3-gou7, goa2 phah-sng3 chit pai2 i pe siuN koaiN5 soa3 kiau-ngou7. Goa2 iau2-ku2 teh siuN7 i pe khi3 hia, kaN2 u7 khoaN3-kiN3 sim2-mih8. 
 Chiau2-a2 koh lai5 gim5 kong2, “Li2 na7 sin3 goa2, goa2 chiu7 koh kong2.” Thang5 koh-chai3 in3 kong2, “Lang5 sou2 ka7 goa2 kong2, goa2 tak8 hang7 sin3.” 
 Chiau2-a2 kong2, “Na7-si7 an2-ni u7 chit8 e5 ho2 e5 siau-sit, goa2 iau2-be7 bat ka7 li2 kong2, chiu7-si7 li2 pun2-sin khah ku2 beh piN3 choe3 be2-iah8.” 
 Thang5 chin siu7-khi3 kong2, “PhaiN2 chiau2-a2, li2 khoaN3 goa2 khah sio2-khoa2, li2 chiu7 bu2-ban7 goa2, li2 m7 na7 gong7 iah8 chan5-jim2. Tioh8 pe-khi3-lah, m7 ai3 koh-chai3 kap li2 kong2-oe7.” Chiau2-a2 kong2, “Goa2 cheng5 u7 ka7 li2 kong2, li2 bo5 beh sin3 goa2 e5 siau-sit.” 
 Thang5 kong2, “Na7 ka7 goa2 kong2, goa2 tak8 hang7 sin3, chong2-si7 tioh8 u7 cheng5-li2, na7 kong2, be2-iah8 nng7 piN3 thang5, thang5 piN3 choe3 be2-iah8, che si7 bo5 hap8 li2, li2 choe3 gau5 e5 chiau2-a2 iah8 m7 sin3 chit ku3.” 
 Chiau2-a2 kong2, “Goa2 chaiN2-iuN7 m7 sin3, goa2 u7 si3-koe3 pe, iah8 u7 khoaN3 chin choe7 ki5-koai3 e5 tai7-chi3, sou2-i2 goa2 oe7 sin3, li2 m7 sin3 si7 in-ui7 li2 siong5-siong5 tiam3 ti7 ko-le5-chhai3 hioh8 kiaN5-lai5 kiaN5-khi3 na7-tiaN7.” 
 Thang5 chiu7 kong2, “Li2 teh gong7, li2 phah-sng3 goa2 m7 chai sim2-mih8 oe7 chiaN5 e5 tai7-chi3, sim2-mih8 boe7 chiaN5 e5 tai7-chi3. TaN khoaN3 goa2 e5 seng-khu chhiN-chhiN, tng5-tng5, iah8 u7 choe7-choe7 kha, beh piN3 choe3 u7 sit8 koh sui2-sui2 e5 be2-iah8 mah ? Li2 chin gong7 ah.” 
 Chiau2-a2 kong2, “Si7 li2 gong7, ka-ki7 phah-sng3 u7 ti3-sek, li2 ai3 gi7-lun7 sou2 boe7 hiau2-tit e5 tai7-chi3. Goa2 tui3 thiN-teng2 u7 tit-tioh8 chit e5 ho2 e5 siau-sit, goa2 i2-keng sin3, li2 iah8 tioh8 sin3.” 
 Thang5 chiu7 kong2, “Goa2 be7 bat kiN3 ke3, goa2 chaiN2-iuN7 tioh8 sin3.” 
 Tu2-tu2 teh kong2-oe7 e5 si5, u7 mih8 khap8-tioh8 thang5 e5 sin-piN, i oat8 thau5 khoaN3, u7 chap8-sou3 be2 thang5-a2, si7 tui3 hiah-e5 be2-iah8 nng7 chhut-lai5, teh so5-lai5, so5-khi3, teh chiah8 ko-le5-chhai3 hioh8. 
 Hit e5 thang5 chiu7 kian3-siau3, tit8-tit8 ki5-koai3, i siuN7 thau5 chit8 hang7 e5 oe7 na7 u7 iaN2, te7 ji7 hang7 e5 su7 iah8 oe7 sin3-tit. Chit e5 thang5 ka7 chiau2-a2 kong2, “ChhiaN2 li2 ka3-si7 goa2, an2-chaiN2-iuN7 thang sin3, thang oa2-kho3.” An2-ni chiau2-a2 chiu7 chiong thiN-toe7 tak8 hang7 ki5-koai3, o3-biau7 e5 su7 ka7 i kong2. Tui3 hit-tiap8 i2-au7 thang5 ka7 i e5 tang5-phoaN7 kong2, i oe7 si2, au7-lai5 oe7 piN3 be2-iah8, chong2-si7 in m7 sin3, phah-sng3 i si7 hoat kong5, beh jip8 ti7 kian2 e5 lai7-bin7 lai5 piN3 i e5 sin-the2 i tit8-tit8 kong2, “Goa2 pat8 jit8 beh piN3 be2-iah8.” I e5 tang5-phoaN7 phah-sng3 i teh chu7-liam7. 
 Kau3 si5, i chin-chiaN3 piN3 be2-iah8, beh koh si2 e5 si5 i chiu7 kong2, “Goa2 chit8-si3-lang5 u7 khoaN3 chin choe7 ki5-koai3 e5 tai7-chi3, taN au7-lai5 sou2 beh lai5 e5 su7 goa2 long2 bo5 khoa3-lu7, beh an sim sin3.” 
 Te7 ji7-chap8-it kho3 Oa-seng3-thun 
 Chit e5 si7 Bi2-kok e5 kiaN-siaN5, ti7 kok e5 tang peng5, Khou3-lun5-pi2-a e5 sou2-chai7, khi2 ti7 Phou2-thau3-ma2 ho5 piN, li7 Niu2-iok siaN5 753 li2. 
 Chit e5 siaN5 bo5 ui5 chhiuN5, chiu-ui5 33 li2 su3-hong, sui-jian5 an2-ni e5 toa7, na7-si7 tu5-khi3 koe-lou7, hoe-hng5, khang3-toe7 i2-goa7, sou2 chhun khah bo5 chit8 poaN3 e5 toe7 si7 khi2 chhu3. In-ui7 siaN5-lai7 kui2-na7 sou2-chai7 hoe-hng5 cham2-jian5 toa7, siaN5-nih8 e5 koe-lou7 iah8 si7 khoah koh choe7 tiau5, siat-su2 tak8 tiau5 saN-chiap tit8-tit8 u7 567 li2. 
 Chit e5 siaN5 chaiN2-iuN7 oe7 khi2 kau3 chiah ho2-se3 ? U7 chit8 hang7 ian5-kou3, in-ui7 chit sou2 chai7 be7 khi2 siaN5 e5 si5, chit e5 toe7 si7 khong3-ia2. Au7-lai5 siuN7 beh chhian-soa2 kiaN-siaN5, chiu7 tiaN7-tioh8 ti7 chit sou2-chai7 khi2. Be7 khi2 e5 tai7-seng u7 hou7 chit8 e5 Hoat-kok lang5 ui7 sou2 tioh8 khi2 e5 tou5; chit e5 lang5 sou2 ui7 e5 khoan2 si7 khioh Hoat-kok chin7 sui2 e5 siaN5 e5 khoan2, sou2 siat-hoat put-chi2 ho2-se3. Hit si5 lang5 khoaN3 i sou2 ui7 e5 tou5 kap sou2 pun e5 toe7, choe7-choe7 lang5 chhio3 i gong7. In-ui7 hit si5 lang5 chio2, toe7 khoah, tak8 lang5 phah-sng3 sou2 khi2 e5 chhu3 mih-sai2 tioh8 li7 hiah khui; kau3 kin-a2-jit8 lai5 khoaN3, siaN5-lai7 tak8 hang7 e5 chhu3-su7, koh chhu3 kap koe-lou7 long2 boe7 siuN khoah, siuN oeh8, tui3 an2-ni cheng3-lang5 o-lo2 chit e5 ui7-tou5 e5 lang5 e5 ti3-sek, chhin-chhiuN7 u7 sian-kian3 e5 chai5-tiau7. 
 1892 ni5 u7 boe2 chit8 te3 khang3-toe7 chha-put-to siaN5 e5 si3 hun7 chit8 choe3 hoe-hng5 e5 lou7-eng7. Chit e5 toe7 e5 tiong-ng u7 chit8 tiau5 ho5 thau3 kau3 chin7 hng7, siang peng5 u7 bou7-seng7 e5 chhiu7-na5, tui3 an2-ni ke-thiN chit e5 hoe-hng5 e5 keng2-ti3, siaN5-nih8 bo5 lun7 sim2-mih8 lang5 thang kau3 chia thit-tho5, tiau5-iong2 seng-khu. 
 Koh u7 Bin5-chu2 e5 chhu3 iah8 si7 eng7 siah8-chioh8 khi2, goa7-bin7 iu5-chhat put-chi2 peh8, sou2-i2 mia5 kio3 “Peh8 e5 chhu3.” Ti7 chit e5 chhu3 e5 lai7-bin7 u7 chit8 keng si7 Bin5-chu2 kap gi7-oan5 chu7-chip8 e5 sou2-chai7. Iah8 u7 choe7-choe7 keng kok-ka e5 chhu3 sui2 koh ho2; u7 khi2 chhin-chhiuN7 thah e5 khoan2 ti7 Phou2-thau3-ma2 ho5 piN, koaiN5 555 chhioh, teng2-bin7 chhai7 Oa-seng3-thun e5 siong7, khai gun5 250,0000 goa7 khou, che si7 peh-siN3 khi2 lai5 ki3-liam7 Oa-seng3-thun. 
 Te7 ji7-chap8-ji7 kho3 Chhim hai2 ki5-koai3 e5 oah8 mih8 
 Ti7 se3-kan toa7 ki5-koai3 e5 mih8 u7 choe7-choe7 hang7, chiu7 chiah-e5 tiam3 ti7 hai2-toe2 e5 oah8 mih8 iah8 thang sng3 chai7-lai7. 
 Hai2 e5 chhim khin2 bo5 piN5, u7 sou2-chai7 khah khin2, na7 eng7 mih8 lai5 tui7-loh8 chit8 nng7 li2 chhim na7-tiaN7 chiu7 kau3 hit e5 toe2. U7 sou2-chai7 khah chhim tai7-iok kau3 ji7 saN-chap8 li2 e5 chhim iah8 be7 kau3 toe2. Che si7 in-ui7 hai2-toe2 kap ta-toe7 li5-a2 saN-tang5. Toe7 u7 sou2-chai7 si7 koai5-soaN, u7 sou2-chai7 si7 chhim-khiN, u7 sou2-chai7 si7 piN5-iuN5, koaiN5 ke7 bo5 tang5. Hai2-toe2 iah8 si7 an2-ni, u7 ui7 chhim, u7 ui7 khin2. 
 Si3 gou7-chap8 ni5 cheng5 bo5 lang5 phah-sng3 oah8 mih8 oe7 tiam3 ti7 hai2-toe2. Che si7 chaiN2-iuN7? In-ui7 in e5 seng-khu siu7 hai2-chui2 teh put-chi2 tang7 beh thai2 tong3 oe7 tiau5. 
 Na7-si7 hai2-nih8 e5 oah8 mih8, u7-e5 oe7 tiam3 ti7 chui2-nih8 chit8 chheng poeh pah tng7 chhim, iah8 oe7 kham-tit, chong2-si7 u7-e5 boe7 kham-tit hiah chhim. 
 Hai2 e5 oah8 mih8 oe7 kham-tit chit ho7 teh e5 lat8 kau3 hiah tang7, kiam2 m7 si7 chin7 ki5-koai3 ? Na7-si7 chit ho7 chhim-hai2 e5 hi5 na7 bo5 siu7 chui2 teh e5 lat8 kau3 chiah tang7 chiu7 boe7 oe7 oah8, boe7 kham-tit kau3 chui2-bin7 i2-keng si2 lah. Lun7 in e5 si2 si7 in-ui7 siu5 ke3-thau5 koaiN5. 
 I e5 chhe lai5 e5 kui7 na2 tiong3, chiu7 na2 koaiN5, tit8-tit8 tiong3 kau3 piak-khui, chiu7 i e5 ngou2-chong7, bak8-chiu long2 chhut-lai5, che si7 in-ui7 i siu5 ke3-thau5 koaiN5 e5 ian5-kou3, sou2-i2 hou7 chui2 teh e5 lat8 khah khin, pak-tou2 lai7 e5 lat8 khah tang7, chiu7 ti3-kau3 sit-loh8 i e5 siN3-mia7. 
 Hai2-toe2 e5 hi5 mih-sai2 tioh8 u7 bak8-chiu ? In-ui7 ti7 hia am3-am3, jit8 e5 kng bo5 chit8 tiam2-a2 oe7 chio3 kau3. Sit8-chai7 si7 an2-ni, sui-jian5 u7 bak8-chiu iah bo5 lou7-eng7, sou2-i2 choe7-choe7 hi5 si7 chhiN-mi5, bo5 khoaN3-kiN3. 
 Chong2-si7 u7 ho7 e5 hi5 ka-ki7 u7 kng. U7 chit8 ho7, i e5 kng si7 ti7 ka-chiah nia7 e5 sou2-chai7, kui choa7 chhin-chhiuN7 teng e5 khoan2. U7 ho7 i e5 kng si7 ti7 thau5-khak chhin-chhiuN7 ti3 ke3 e5 khoan2-sit. U7 ho7 i e5 kng si7 ti7 chhui3-e7-tau2. Iah8 chit8 ho7 khah ki5-koai3, ti7 i e5 ka-chiah-chit e5 sou2-chai7 u7 hoat chit8 ki, ti7 i e5 ki be2 u7 kng chhin-chhiuN7 teng e5 khoan2, i na7 iau e5 si5 ai3 chiah8 pat8 ho7 e5 hi5, chiu7 bih ti7 soa-nih8, i e5 chhui3 chhut-lai5 eng7 i ka-chiah-e5 kng lai5 iat8 siaN5 pat8 ho7 e5 hi5 oa2, jian5-au7 chiu7 ka7 i thun loh8-khi3. 
 Hit ho7 bo5 bak8-chiu e5 hi5 ti7 siang-peng5 ki5 e5 sou2-chai7 u7 hoat chhi3. Chiah-e5 chhi3 e5 lou7-eng7 si7 thang bong hi5 lai5 tit-tioh8 chiah8. 
 Te7 ji7-chap8-saN kho3 Kim siaN5 ti7 ta2-loh8 ? 
 Bang7-kiN3 u7 nng7 e5 gin2-a2, chit8 e5 hiaN, chit8 e5 sio2-be7, hiaN mia5 kio3 Thian-su3, sio2-be7 mia5 kio3 Siok-tek; hit nng7 e5 gin2-a2 bo5 pe7-bu2, u7 chit8 e5 peh si7 lau7 lang5 koh khah bo5 thiaN3 in. U7 chit8 jit8 gin2-a2 hou7 in peh hiam5 koh koaN2 in chhut-khi3. 
 Gin2-a2 sim kan-khou2, chiu7 saN-kap chau2, chau2 kau3 chit8 e5 khoe-piN tiam3 hia che7-teh iu-bun7. Hut-jian5 khoaN3-kiN3 chit8 e5 lau7-lang5 chhiu2 theh8 chit8 tiuN phoe, chiu7 kun7-oa2 theh8 khi3 hou7 in. Gin2-a2 chiu7 ki5-koai3, kong2, “Che kaN2 m7 si7 goan2 e5, in-ui7 bo5 lang5 kap goan2 saN-bat.” Hit e5 lang5 chiu7 kong2, “Si7, Ong5 kia3 beh hou7 lin2, chhiaN2 lin2 kau3 I e5 siaN5, kap i saN-kap tiam3.” Gin2-a2 chiu7 thiah-khui lai5 khoaN3, khoaN3-kiN3 u7 kim-kim chin7 sui2 e5 ji7 sia2 kong2, “Tioh8 chiu7-kun7 Goa2, kiN3-na7 kui-sun7 Goa2 chiah oe7 oah8.” 
 Thian-su3 thak8 kui2-na7 pian3, kong2, “Chiah-e5 sim2-mih8 i3-su3 ? Ong5 ti7 ta2-loh8 ? Lou7 ti7 ta2-loh8 ? Ong5 na7-si7 ai3 goan2 khi3, goan2 hoaN-hi2 khi3.” Siok-tek iah8 si7 kong2 an2-ni, chiu7 kiu5 hit e5 lau7 lang5 ka7 in chhoa7 lou7; lau7 lang5 hoaN-hi2, ka7 in chhoa7 kau3 khoe-kiN5 kong2 tioh8 liau5 ke3-khi3, koh po3 in khoaN3 hit peng5 u7 soaN, u7 lang5 teh peh, koh soaN-teng2 u7 siaN5; siaN5 mng5, siaN5 chhiuN5 si7 kim e5. Lau7 lang5 kong2, “Chia chiu7-si7 Kim siaN5, siaN5-lai7 bo5 piN7-thiaN3, bo5 kan-khou2, iah8 bo5 choe7.” 
 Gin2-a2 thiaN-liau2 chiu7 iu-bun7, kong2, “Goan2 si7 u7 choe7, kaN2 boe7 kham-tit jip8.” Ti7 khoe-piN u7 choe7-choe7 gin2-a2, u7-e5 teh cho7 kio5, u7-e5 teh ko3 chun5, koh u7 kui2-na7 lang5 i2-keng loh8 chui2, teh-beh liau5 ke3-khi3. Chit nng7 e5 gin2-a2 khoaN3-kiN3 chiu7 kiaN kong2, “In teh-beh tim5 loh8-khi3.” Lau7 lang5 ka7 in kong2, “Lin2 iah8 tioh8 chhin-chhiuN7 an2-ni liau5 ke3-khi3, in-ui7 Ong5 eng7 chit e5 khoe, si7 beh hou7 lang5 tui3 chia liau5 ke3, lai5 tit-tioh8 chheng-khi3.” Tui3 hit-tiap8 gin2-a2 chiu7 kong2, “Goan2 beh liau5 ke3-khi3.” Chiu7 loh8 chui2 liau5 ke3-khi3. Hit e5 khoe bo5 joa7 chhim, bo5 ku2 chiu7 kau3 hit peng5 hoaN7. Gin2-a2 e5 saN long2 soe2 kau3 chheng-khi3, chiu7 liam5-piN peh chiuN7 soaN. Teh peh soaN e5 si5, Siok-tek bo5 soe3-ji7 kiaN5, chiu7 poah8-to2, i e5 saN koh bak la5-sam5, sim chin kan-khou2, kong2, “Goa2 e5 saN taN koh bak la5-sam5, boe7 tit thang jip8 siaN5.” Lau7 lang5 ka7 gin2-a2 kong2, “Goa2 chhoa7 li2 kau3 chit8 e5 soe3 kang2 lai5 soe2. Kang2 chui2 si7 tui3 toa7 khoe tit-tioh8.” Gin2-a2 soe2-liau2 chiu7 chheng-khi3, koh khi2-sin kiaN5 kau3 siaN5 mng5. Ti7 siaN5 mng5 u7 nng7 e5 thiN-sai3 teh sun5 khoaN3 ai3 jip8 siaN5 e5 lang5 saN u7 chheng-khi3 a2 bo5; na7 chheng-khi3 e5 lang5 chiu7 tit-tioh8 jip8, bo5 chheng-khi3 e5 lang5 boe7 tit thang jip8. Thian-su3 kap Siok-tek jip8-khi3, thiN-sai3 khoaN3-kiN3 in e5 saN chheng-khi3, chiu7 chhoa7 in khi3 kiN3 Ong5. Ong5 khoaN3-kiN3 chiu7 chin hoaN-hi2, chin thiaN3 in, hou7 in tiam3 hok-khi3 e5 sou2-chai7. 
 Kim siaN5 chiu7-si7 chi2 sim2-mih8 ? Khoe si7 chi2 sim2-mih8 ? Kiu3-chu2 kong2 I si7 “Oah8-mia7 e5 chui2,” koh kong2, “I e5 po2 huih oe7 soe2-tu5 lang5 e5 choe7.” Lan2 tioh8 chiu7-kun7 Kiu3-chu2, thang tit-tioh8 sim chheng-khi3, chiah oe7 jip8 thiN siaN5, kiN3-tioh8 Chu2, eng2-eng2 kap I tiam3. 
 Te7 ji7-chap8-si3 kho3 Chhau2-meh 
 Oah8-tang7 mih8 u7 choe7-choe7 ho7 bo5 tiam3 tiaN7-tioh8 sou2-chai7. U7 ho7 chiau3 i e5 si5-chun7 lai5, chiau3 si5-chun7 khi3. Chhau2-meh si7 an2-ni. U7 kok chhau2-meh chin choe7, oe7 hai7-tioh8 lang5, lan2 Tiong-kok bo5. In beh khi3 pat8 sou2-chai7 e5 si5 siong5-siong5 tau3 kui tin7.U7 chit8 pai2 Go5-lo5-su e5 peng ti7 lou7-nih8 tu2-tioh8 chit8 tin7, m7 chai kui2 pah ban7 chiah. Chiong peng be2 e5 seng-khu thau5 bin7 long2 khiN5 bat8-bat8, sou2-toa3 e5 mih8 iah8 hou7 in chiah8-khi3, sou2-i2 goan5-soe3 chiah beng7-leng7 peng-su7 chat-iaN5 lai5 theng3-hau7 chhau2-meh pe sian7 hioh-khun3 e5 si5 chiah koh khi2-sin.Au7-lai5 chhau2-meh long2 hioh ti7 thou5-kha-nih8, saN-teng5 saN-thah8, chha-put-to thah8 kau3 kui2-na7 chhun3 kau7, soa3 hou7 peng be2 tah8-tah8 si2. 
 Chhau2-meh tu2-tu2 chhut nng7 e5 si5, si7 bo5 sit8 thang pe, tioh8 eng7 so5. Bat chit8 pai2 chit8 lang5 khoaN3-kiN3 chhau2-meh kui tin7 so5 lai5, chiu7 hoah lang5 kin2-kin2 khi3 ka7 i hai7-si2. U7 hai7-si2 kui2 chap8 ban7 chiah, iu5-goan5 bo5 chhai2 kang, in-ui7 chhau2-meh u7 kui2-na7 pah ban7, hai7-si2 boe7 liau2, sou2-i2 sou2 u7 e5 gou7-kak kap chhiu7-bak8 long2 hou7 i chiah8 liau2-liau2. Na7 tu2-tioh8 u7 sim2-mih8 chah8-teh put-lun7 chhiuN5 a2-si7 chhu3, koh khah koaiN5 iah8 si7 poaN5 ke3-khi3. U7-si5 tu2-tioh8 ou-im thiN chiu7 bo5 kiaN5, hit sou2-chai7 chiu7 hou7 i chiah8 koh khah chham2. 
 Ku-pi2-lou7 e5 hai2-su7 chhau2-meh iah8 chin choe7. Bat chit8 pai2 u7 lang5 chhiaN3 lang5 lai5 chau5-biat8 i, iau3-kin2 tioh8 hai7-si2 i e5 nng7. I e5 nng7 chhin-chhiuN7 tau7-ngoeh, chit8 ngoeh tiaN7-tioh8 saN-chap8-gou7 liap8. Chhit geh8 jit8 ku2 e5 tiong-kan u7 siu nng7 ban7 taN3 nng7. Sui-jian5 chau5-biat8 kau3 an2-ni, iau2 si7 chin choe7. 
 Chhau2-meh e5 sit8 si7 hoe-tiam2; sit8 sui-jian5 chin toa7, iau2-ku2 bo5 sim2-mih8 gau5 pe; kui tin7 teh pe eng2 si7 sun7 hong. Chhut Ai-kip8-ki3 u7 ki3-chai3 Siong7-te3 kang3 chai-e7 hou7 Ai-kip8 lang5, chiu7 khi2 tang hong chhe chhau2-meh lai5; Mou5-se thoe3 Ai-kip8 lang5 kiu5, Siong7-te3 chiu7 eng7 sai hong chhe in khi3. 
 Chhau2-meh oe7 hai7 lang5, iah8 oe7 choe3 lou7-eng7, u7 sou2-chai7 lang5 liah8 lai5 pe7 kau3 ta-ta, chiu7 thau5, sit8, kha, phoa3-khi3, seng-khu bo7 choe3 hun2, kiau bit8 chiah8. U7-e5 chiong iam5-chui2 hiaN5 kun2-kun2 oah8-oah8 e5 chhau2-meh hiat ti7 chui2; au7-lai5 hou5 khi2-lai5, phak8 ta, siu; beh chiah8 chiu7 eng7 iu5 chiN3; lang5 liah8 i choe3 ho2 chiah8 e5 mih8. 
</CL>
<HL>

第二十課 尾蝶e5譬喻 (II) 
Tiap8 仔久hit個鳥仔e5聲koh聽見，蟲就歡喜跳跳，koh tiap8仔久伊就飛落地，ti7 hit 區高麗菜園角就講，「朋友ah，有消息lah，真好e5消息，總是我若講，你無beh信。」 
蟲隨時應伊講，「若ka7我講，我逐項攏信。」 
鳥仔就用嘴指hiah-e5 卵講，「著代先ka7你講，in著食甚物，今hou7你臆看你扑算甚物。」 
蟲就應伊講，「露水kap蜜。」 
「M7 著，有別物較快得著，你亦會本身緊緊得著。」 
蟲講，「我所會得著就是高麗菜葉na7-tiaN7。」 
鳥仔講，「Hou7你臆著lah！」 
蟲講，「的確m7是，因為in老母有吩咐m7-thang hou7 in 食較粗e5物。」 
鳥仔講，「老母攏m7知影，你啥事來問我，後來你攏無beh信，你be7 bat經過e5事就m7信。」 
蟲應講，「所ka7我講e5，我逐項beh信。」 
鳥仔就講，「無影，我ka7 你講1項你m7信，iau2有幾若項我beh chaiN2-a2講，今蟲ah，你扑算chiah-e5小小e5卵會出甚物？」 蟲就應，「自然會出尾蝶。」 
鳥仔講，「Be7，會出蟲，較停你會看見。」 
鳥仔就飛去，因為伊m7 ai3 tiam3-teh，kap伊e5朋友相諍。 
伊去了，hit個蟲講，今我扑算鳥仔有智識，亦好心，總是伊無甚物 gau5，亦有侮慢我，是我有錯誤，我扑算這擺伊飛傷懸煞驕傲。我iau2-ku2 teh 想伊飛去hia，kaN2有看見甚物。
鳥仔koh來吟講，「你若信我，我就koh講。」蟲koh再應講，「人所ka7我講，我逐項信。」 
鳥仔講，「若是an2-ni有1個好e5消息，我iau2-be7 bat ka7 你講，就是你本身較久beh變做尾蝶。」 
蟲真受氣講，「歹鳥仔，你看我較小可，你就侮慢我，你m7 na7憨 giah8殘忍。著飛去lah，m7 ai3 koh再kap你講話。」鳥仔講，「我前有ka7你講，你無beh信我e5消息。」 
蟲講，「若ka7我講，我逐項信，總是著有情理，若講，尾蝶卵變蟲，蟲變做尾蝶，這是無合理，你最gau5 e5鳥仔亦m7信這句。」 
鳥仔講，「我怎樣m7信，我有四界飛，亦有看真濟奇怪e5代誌，所以我會信，你m7信是因為你常常tiam3 ti7 高麗菜葉行來行去na7-tiaN7。」 
蟲就講，「你teh憨，你扑算我m7知甚物會成e5代誌，甚物boe7成e5代誌。今看我e5身軀青青、長長，亦有濟濟腳，beh變做有翅koh sui2-sui2 e5尾蝶mah？你真憨ah。」 
鳥仔講，「是你憨，家己扑算有智識，你ai3議論所be7曉tit e5代誌。我對天頂有得著這個好e5消息，我已經信，你亦著信。」 
蟲就講，「我be7 bat 見過，我怎樣著信。」 
Tu2-tu2 teh講話e5時，有物khap8著蟲e5身邊，伊越頭看，有十數尾蟲仔，是對hiah-e5尾蝶卵出來，teh so5來、so5去，teh 食高麗菜葉。 
Hit 個蟲就見笑，直直奇怪，伊想頭1項e5 話若有影，第二項e5事亦會信tit。 這個蟲ka7鳥仔講，「請你教示我，an2怎樣thang 信，thang倚靠。」 An2-ni鳥仔就將天地逐項奇怪、奧妙e5事ka7伊講。 對hit-tiap8以後蟲ka7伊e5同伴講，伊會死，後來會變尾蝶，總是in m7 信，扑算伊是發狂，beh入ti7繭e5內面來變伊e5身體，直直講，「我別日beh變尾蝶。」伊e5同伴扑算伊teh自唸。 
到時，伊真正變尾蝶，beh koh死e5時伊就講，「我1世人有看真濟奇怪e5代誌，今後來所beh來e5事我攏無掛慮，beh安心信。」 
第二十一課 華盛頓 
這個是美國e5京城，ti7國 e5 東爿，哥倫比亞e5所在，起ti7 Phou2-thau3-ma2 河邊，離紐約城753 哩。 
這個城無圍牆，周圍33 哩四方，雖然an2-ni e5大，若是除去街路、花園、khang3地以外，所chhun較無1半e5地是起厝。因為城內幾若所在花園cham2然大，城nih8 e5街路亦是闊koh濟條，設使逐條相接直直有567 哩。 
這個城怎樣會起到chiah 好勢？有1項緣故，因為這所在be7起城e5時，這個地是曠野。後來想beh遷徙京城，就定著ti7 這所在起。Be7起e5代先有hou7 1個法國人畫所著起e5圖，這個人所畫e5款是khioh法國真sui2 e5 城e5款，所設法不止好勢。Hit 時人看伊所畫e5圖kap所分e5地，濟濟人笑伊憨。因為hit時人少地闊，逐人扑算所起e5厝mih使著離hiah開，到今仔日來看，城內逐項e5次序，koh厝kap街路攏be7 siuN闊、siuN狹，對an2-ni眾人o-lo2 這個畫圖e5人e5智識，親像有先見e5才調。 
1892年有買1塊khang3地差不多城e5四分一做花園e5路用。這個地e5中央有1條河透到真遠，雙爿有茂盛e5樹林，對an2-ni加添這個花園e5景緻，城nih8無論甚物人thang 到chia thit-tho5，調養身軀。 
Koh有民主e5厝亦是用siah8石起，外面油漆不止白，所以名叫「白e5 厝。」Ti7 這個厝e5內面有1間是民主kap議員聚集e5所在。亦有濟濟間國家e5厝sui2 koh好，有起親像塔e5款 ti7 Phou2-thau3-ma2 河邊，懸555 呎，頂面chhai7 華盛頓e5像，開銀250,0000外箍，這是百姓起來紀念華盛頓。 
第二十二課 深海奇怪e5活物 
Ti7世間大奇怪e5物有濟濟項，就chiah-e5 tiam3 ti7 海底e5活物亦thang 算在內。 
海e5深淺無平，有所在較淺，若用物來墜落一二哩深na7-tiaN7就到hit個底。有所在較深大約到二三十哩e5 深亦be7到底。這是因為海底kap礁地li5仔相同。地有所在是懸山、有所在是深坑、有所在是平洋，懸低無同。海底亦是an2-ni，有位深，有位淺。 
四五十年前無人扑算活物會tiam3 ti7 海底。這是怎樣？因為in e5 身軀受海水teh不止重beh thai2 擋會tiau5。 
若是海nih8 e5活物，有e5會tiam3 ti7水nih8一千八百丈深，亦會堪tit，總是有e5 be7堪tit hiah 深。 
海e5活物會堪tit這號teh e5力到hiah 重，kiam2 m7是真奇怪？若是這號深海e5魚若無受水teh e5力到chiah重就be7會活，be7堪tit到水面已經死lah。論in e5 死是因為泅過頭懸。 
伊e5 chhe lai5 e5 kui7 那漲，就那懸，直直漲到piak開，就伊e5五臟、目珠攏出來，這是因為伊泅過頭懸e5緣故，所以hou7水the e5力較輕，腹肚內e5力較重，就致到失落伊e5性命。 
海底e5魚mih使著有目珠？因為ti7 hia 暗暗，日e5光無一點仔會照到。實在是an2-ni，雖然有目珠亦無路用，所以濟濟魚是青盲，無看見。 
總是有號e5魚家己有光。有1號，伊e5光是ti7 ka-chiah nia7 e5所在，歸choa7親像燈e5款。有號伊e5光是ti7頭殼親像戴髻e5款式。有號伊e5光是ti7嘴下斗。亦1號較奇怪，ti7伊e5 ka-chiah-chit e5 所在有發1 鰭，ti7 伊e5鰭尾有光親像燈e5款，伊若枵e5時ai3食別號e5魚，就bih ti7沙nih8，伊e5嘴出來用伊ka-chiah-e5光來iat8 siaN5別號e5魚倚，然後就ka7伊吞落去。 
Hit 號無目珠e5魚ti7 雙爿鰭e5所在有發翅。Chiah-e5翅e5路用是thang 摸魚來得著食。 
第二十三課 金城ti7 ta2落？
夢見有兩個囡仔，1個兄，1個小妹，兄名叫天賜，小妹名叫淑德；hit兩個囡仔無父母，有1個伯是老人koh較無疼in。有1日囡仔hou7 in伯嫌koh 趕 in出去。 
囡仔心艱苦，就相kap走，走到1個溪邊tiam3 hia 坐teh 憂悶。忽然看見1個老人手提1張批，就近倚提去hou7 in。囡仔就奇怪，講，「這 kaN2 m7是阮e5，因為無人kap阮相bat。」Hit 個人就講，「是，王寄beh hou7 lin2，請lin2到伊e5城，kap伊相kap tiam3。」囡仔就拆開來看，看見有金金真sui2 e5字寫講，「著就近我，見若歸順我才會活。」 
天賜讀幾若遍，講，「Chiah-e5 甚物意思？王ti7 ta2落？路ti7 ta2落？王若是ai3阮去，阮歡喜去。」淑德亦是講an2-ni，就求hit個老人ka7 in chhoa7路；老人歡喜，ka7 in chhoa7到溪墘講著liau5過去，koh報in看hit爿有山，有人teh peh，koh山頂有城、城門，城牆是金e5。老人講，「Chia 就是金城，城內無病痛，無艱苦，亦無罪。」 
囡仔聽了就憂悶，講，「阮是有罪，kaN2 be7堪tit入。」Ti7溪邊有濟濟囡仔，有e5 teh 造橋，有e5 teh 划船，koh 有幾若人已經落水，teh-beh liau5過去。這 2個囡仔看見就驚講，「In teh-beh 沉落去。」老人ka7 in講，「lin2 亦著親像an2-ni liau5過去，因為王用這個溪，是beh hou7人對chia liau5過，來得著清氣。」對hit-tiap8 囡仔就講，「阮beh liau5過去。」就落水liau5過去。Hit 個溪無偌深，無久就到hit 爿岸，囡仔e5 衫攏洗到清氣。就liam5-piN peh上山。Teh peh 山e5時，淑德無細膩行，就跋倒，伊e5 衫koh bak la5-sam5，心真艱苦，講，「我e5衫今koh bak la5-sam5，be7 tit thang 入城。」老人ka7 囡仔講，「我chhoa7 你到1個細kang2來洗。港水是對大溪得著。」囡仔洗了就清氣，koh 起身行到城門。Ti7 城門有兩個天使teh 巡看ai3入城e5人衫有清氣抑無；若清氣e5人就得著入，無清氣e5 人boe7 tit thang 入。天賜kap淑德入去，天使看見in e5 衫清氣，就chhoa7 in 去見王。王看見就真歡喜，真疼in，hou7 in tiam3 福氣e5所在。 
金城就是指甚物？溪是指甚物？救主講伊是「活命e5水，」koh講，「伊e5寶血會洗除人e5罪。」咱著就近救主，thang 得著心清氣，才會入天城，見著主，往往kap伊tiam3。 
第二十四課 草蜢 
活動物有濟濟號無tiam3定著所在。有號照伊e5時陣來，照時陣去。草蜢是an2-ni。有各草蜢真濟，會害著人，咱中國無。 In beh 去別所在e5時常常鬥歸陣。有1擺俄羅斯e5兵ti7路nih8 tu2著1陣，m7 知幾百萬隻。將兵馬e5身軀頭面攏khiN5 密密，所toa3 e5物亦hou7 in 食去，所以元帥才命令兵士紮營來聽候草蜢飛sian7歇睏e5時才koh起身。後來草蜢攏歇ti7塗腳nih8，相重相疊，差不多疊到幾若寸厚，煞hou7兵馬踏踏死。 
草蜢tu2-tu2出卵e5時，是無翼thang 飛，著用so5。Bat 1 擺1人看見草蜢歸陣so5來，就喝人緊緊去ka7 伊害死。有害死幾十萬隻，猶原無采工，因為草蜢有幾若百萬，害死be7了，所以所有e5五穀kap樹木攏hou7伊食了了。若tu2著有甚物 chah8-teh不論牆抑是厝，koh較懸亦是盤過去。有時tu2著烏陰天就無行，hit所在就hou7伊食koh較慘。 
Ku-pi2-lou7 e5 海嶼草蜢亦真濟。Bat 1擺有人倩人來剿滅伊，要緊著害死伊e5卵。伊e5卵親像豆莢，1 莢定著三十五粒。七月日久e5中間有收兩萬擔卵。雖然剿滅到an2-ni，iau2是真濟。 
草蜢e5翼是花點；翼雖然真大，iau2-ku2 無甚物 gau5飛；歸陣teh 飛往是順風。出埃及記有記載上帝降災厄hou7埃及人，就起東風吹草蜢來，摩西替埃及人求，上帝就用西風吹in去。 
草蜢會害人，亦會做路用，有所在人掠來焙到礁礁，就頭、翼、腳，phoa3去，身軀磨做粉，kiau蜜食。有e5將鹽水hiaN5滾滾活活e5草蜢hiat ti7水，後來hou5起來，曝礁，收；beh 食就用油chiN3；人掠伊做好食e5物。 
</HL>