<CL>
Kun7-jit8 tui3 Tan5 Bit Thoan5-to7 thiaN-kiN3 e5 siau-sit, soa3 kio3 goa2 sia2 kui2-ji7 ti7 po3-choa2.
Sin-pou Kau3-hoe7 Un A-lim5 tiam3 ti7 Loe5-thau5-soaN sio-hia7, chhu3-au7 chit8 khut toa7-tham5, put-si5 poah8-lang5 sit-loh8 siN3-mai7; lang5 kong2, “Liah8 kau-thoe3.”
Ku7-lek8 7 geh8 29 jit8, hut-jian5 A-lim5-hiaN e5 kiaN2 A-an, chhit he3, poah8-loh8 chui2. Kai-chai3 A-lim5 e5 sio2-ti7 A-hong e5 kiaN2 A-chui2, chap8-it he3 na7-tiaN7, khoaN3-kiN3 sio2-ti7 poah8-loh8-chui2, sui5-si5 thng3-saN loh8-chui2 siu5 khi3 kiu3 i, kau3 kiu3 khi2-lai5, gin2-na2 to7 chhin-chhiuN7 si2; kai-chai3 koh kiu3-oah8 khi2-lai5.
Hit-si5 u7 toa7-lang5 tiam3 soaN-teng2 teh khoaN3, u7 lang5 khi3 kio3 gin2-na2 e5 lau7-pe7; siat-su2 in lau7-pe7 lai5 ia7 kiu3 bo5 lang5.
Chiau3-khoaN3 chap8-it he3 kiaN2, u7 hit ho7 e5 sim-hiong, sit8-chai7 kho2-chhu2; thang khoaN3 ui7-tioh8 kut-jiok8 e5 thiaN3-sim chin toa7. Chit khoan2 e5 kiu3-lang5 sit8-chai7 chin hi-han2.
Lan2 sin3 Chu2 e5 hiaN-chi2, na7 oh8 chit e5 gin2-na2 e5 phe-mia7 kap thiaN3 kut-jiok8 e5 hiaN-ti7, m7-chai oe7 ke-kiu3 loa7-choe7 lang5 chhut ti7 tim5-lun5 e5 sou2-chai7 ? Chin-choe7 lang5 si7 kan-ta khia7 teh khoaN3, kap kio3 lang5 chhut-lat8; sit8-chai7 tioh8 ka-ti7 chhut-lat8.
(Tai5-oan5 Kau3-hoe7-po3 te7 488 koan3,1925 ni5 11 geh8)
</CL>
<HL>

近日tui3 Tan5 Bit傳道聽見e5消息，煞叫我寫幾字ti7報紙。
新埔教會溫阿林 tiam3 ti7犁頭山燒瓦，厝後1窟大潭，不時跋人失落性命；人講，「掠交替。」
舊曆7 月29日，忽然阿林兄e5 子阿安，七歲，跋落水。佳哉阿林 e5小弟阿峰 e5子阿水，十一歲na7-tiaN7，看見小弟跋落水，隨時褪衫落水siu5 去救伊，到救起來，囡仔就親像死；佳哉koh 救活起來。
Hit時有大人tiam3 山頂teh看，有人去叫囡仔e5 老父；設使in 老父來也救無人。
照看十一歲子，有hit 號 e5 心胸，實在可取；thang看為著骨肉e5 疼心真大。這款e5 救人實在真稀罕。
咱信主e5 兄姊，若學這個囡仔e5 phe命佮疼骨肉e5 兄弟，m7 知會加救偌濟人出ti7 沈淪e5 所在？真濟人是kan -ta 企teh 看，佮叫人出力；實在著家己出力。
(台灣教會報第488卷，1925年11月)
</HL>