<CL>
  Te7-peh hang7 
  Lun7 jin5-ai3 
  1. Cho3 lang5 e5 hoan5-lo2 
  Lang5 oah8 ti7 chit se3-kan , m7-chai kui2-lang5 e7 thang bo5 hoan5-lo2? Tu5-khi3 seng3-jin5 kap peh8-chhi i2-goa7 , phah-sng3 bo5 lang5 e7 thang bo5 hoan5-lo2. Seng3-jin5 e5 tek-heng7 kap thiN peN5-koan5, i e5 khui3-lat8 kap Sin5 siong-tong. Sou2-i2 i e5 sou2 cho3 chu7-chai7, i e5 sim-lai7 ho5-lok8. Iah8 peh8-chhi e5 lang5 thang kong2 choan5-jian5 bo5 kam2-kak, i bo5 u7 sim2-mih8 hi-bong7; put-ko3 thiN-kng chiu7 khi2--lai5, jit8-am3 chiu7 to2-loh8-khi3 khun3; pak-tou2 iau, bo5 ho2-phaiN2, theh8-tioh8 chiu7 chiah8; chhui3-ta , bo5 sio-leng2 , kiN3-tioh8 chiu7 lim. Chit chong7 chhin-chhiuN7 hai2-goa7 e5 san3-sian. Chong2-si7 chit nng7-cheng2 i2-goa7 e5 lang5, m7-chai iau2 u7 bo5 hoan5-lo2 e5 lang5, bo5? 
  Lang5 tu5-khi3 peh8-chhi, sui-si7 khah gong7, thiN-te7 e5 khoak-toa7 i u7 khoaN3-kiN3 , i ka-ti7 e5 sio2-se3 loan2-jiok8 ia7 si7 u7 kam2-kak. Chiong lang5 lai5 pi2 thiN-te7 e5 khoak-toa7 , lau2-sit8 m7-tat8-tioh8 thiN-thang e5 jit8-iaN2-lai7 teh poe chit8-liap8 e5 thou5-soa-liap8-a2-kiaN2! Koh-chai3 lang5 e5 hoe3-siu7 khah-tng5 ia7 si7 oh-tit thang koe3 chit8-pah. Ti7-si5 chit8 e5 chheng-chhun siau3-lian5 e5 toa7 ho2-han3 , bo5 chit8 tiap8-a2-ku2 e5 tiong-kan, tioh8 piN3-chiaN5 chit8 e5 un2-ku kiah8 koaiN2-a2 e5 lau7-lang5. Chit8-peng5 , lang5 e5 sim chhou chhin-chhiuN7 hai2, taN2 toa7 kah beh pau thiN; i sou2 hi-bong7--e5, sit8-chai7 si7 chhim; sou2 beh cho3--e5, sit8-chai7 si7 che7. Ai5--ah! Lou7-tou5 chhia-khi2 beh tu2-thiN, jit8-thau5 chaiN2-iuN7 kiong5-kiong5 loh8 tui3 soaN-au7 khi3! Lang5 m7-bian2 kong2 si7 u7 cho3 phaiN2-tai7, kin7-kin7 tui3 lang5 ka-ti7 e5 loan2-jiok8, khui3-lat8 m7 chiong5 i e5 sim-goan7, tak8 lang5 tek-khak to tioh8 io5-thau5 thou2 toa7-khui3. 
  Goa2 u7 chit8 e5 peng5-iu2, i si7 thak8-chheh lang5, i si7 put-chi2 u7 chi3-khi3. I khoaN3-kiN3 lan2 e5 sia7-hoe7 chit8 jit8 chit8 jit8 hai7; i siong5-siong5 thou2-khui3 kong2, “Tioh8 ai3 kai2-kiu3.” M7-ku2 i kam2-kak sit8-chai7 iu2-sim kho3-e7-chu7 e5 lang5 si7 chin-chio2; koh-chai3 i iu7 chai-iaN2 hoan7-su7 kan-ta u7 lang5 cho3 be7 lai5, u7 lang5 i2-goa7 tioh8 koh ai3 u7 chiN5. Kau3-boe2 i chiu7 toa7 koat-sim: chit8 chhiu2 lam2 gin5, chit8 chhiu2 khan kiaN2, li7-khui ke-koan3 kut-jiok8 khi3 ti7 hng7-hng7 e5 sou2-chai7 cho3 seng-li2. Hiah e5 gin5 si7 i e5 chai5-san2 e5 toa7 pou7-hun7, hit e5 kiaN2 si7 i tok8-tok8 chit8-e5 se3-kiaN2. I iong7 hiah e5 gin5 cho3 seng-li2, si7 beh che3-cho7 au7-lai5 oah8-tang7 e5 chu-kim; iah8 i chhoa7 hit e5 kiaN2 ti7 i e5 sin-piN ka-ti7 ka3, si7 siuN7 beh iong2-seng5 sit8-chai7 tiong3-iong7 e5 jin5-chai5. Li2 khoaN3 i e5 ke3-ek8 , khi2 m7-si7 kin-chat mah? 
  Kho2-lin5, i kan-ta u7 chit8 hang7 chun2-pi7 be7 thang kau3, chiu7-si7 kho2-sioh i e5 seN3-mia7 u7 khah te2. I cho3 bo5 nng5 saN ni5 e5 seng-li2; sui-jian5 si7 put-chi2 u7 li7-ek, chong2-si7 kau3 i beh koe3-sin e5 si5-chun7, i e5 gin2-na2 iu5-goan5 si7 se3-han3. i e5 sim-chi3 chai7 i e5 sim-lai7 khang-khang ti7-teh ka2! Li2 siuN7 , i e5 sim-koaN ho5-teng2 e5 kan-khou2? 
  U7 chin-che7 e5 gau5-lang5 an2-ni kong2 , “Lang5 it-seng sou2 kiaN5 sou2 cho3, kan-ta si7 tui3 chit8 khoan2 e5 su-iok8 lai5.” Chit e5 su-iok8 si7 sim2-mih8? Chiu7-si7 ai3 po2 ka-ti7 e5 peng5-an. Lang5 ui7-tioh8 beh po2 ka-ti7 e5 peng5-an, chiu7 koh seN-chhut nng7 cheng2 e5 liam7-thau5: Tthau5 chit8-e5 si7 ai3 tit-tioh8 mih8, te7-ji7-e5 si7 ai3 tit-tioh8 kiaN2. Tit-mih8, si7 beh hou7 i e5 seng-khu iong2-kiaN7; pak-tou2 na7 iau u7 thang chiah8, seng-khu na7 koaN5 u7 thang chheng7, hou7 lai5 , jit8 phak8 e5 si5 u7 thang toa3. Tit kiaN2, si7 ai3 beh u7 hou7-su5, in-ui7 kiaN2 si7 tui3 i e5 seng-khu seN--chhut lai5 e5, sou2-i2 liah8-cho3 si7 i ka-ti7 ; kiaN2 teh oah8 chiu7-si7 i e5 oah8, kiaN2-sun na7 iong2-kiaN7, i khoaN3 cho3 chiu7-si7 i e5 peng5-an lah. 
  Beh tit mih8, m7-ku2 mih8 u7 han7, iu7-koh be7 iong7-tit khin-khin tit e7 tioh8. Tui3 chia, lang5 kap lang5 tioh8 ai3 keng3-cheng; m7-na7 si7 phin2 khui3-lat8, ia7 soa3 tioh8 phin2 ti3-sek. Khah iong2 e5 lang5 chhiuN2 khah-iaN5, khah khiau2 e5 lang5 tit khah che7. Iah8 chit8 peng5 ai3 seN-kiaN3, sou2-i2 tioh8 chhoa7 bou2. Bou2, tioh8 iong2-kiaN7 koh-chai3 sui2 koh gau5; m7-ku2 se3-kan chit ho7 cha-bou2-gin2-na2 si7 khah chio2, sou2-i2 ti3-kau3 ai3 saN-cheN. Lau2-sit8, kou2-cha2 chhoa7 bou2 si7 khi2 lang5 chhiuN2 lai5--e5; hian7-si5 chai7 ia2-ban5 lang5 e5 tiong-kan , ia7 si7 iau2 u7 chit-khoan2 e5 hong-siok8. 
  M7-bian2 kong2 si7 ia2-ban5 lang5, chai7 bun5-beng5 lang5 e5 tiong-kan, ui7-tioh8 beh chhoa7-tioh8 ho2 e5 bou2, m7-chai tioh8 hui3-liau2 loa7-che7 e5 khou2-sim; che si7 lang5-lang5 tit8-chiap sou2 u7 keng-giam7 e5 tai7-chi3 . Chiau3 chit8 khoan2 e5 hak8-chia2 sou2 kong2 , lang5 put-lun7 kau3 sim2-mih8 si5-tai7, to long2 tioh8 ai3 sio-thai5 sio-chhiuN2-toat8 ; chiu7-si7 kong2 lang5 pun2-lai5 si7 eng-kai tioh8 cheng-piaN3. Lang5 tioh8 u7 cheng-piaN3, chiah si7 u7 chin3-pou7. 
  Lan2 na7 hian koe3-khi3 e5 lek8-su2 khoaN3, chiu7 chai-iaN2 teng2-bin7 e5 sou2 kong2 m7-si7 choan5-jian5 bo5 iaN2-chiah; thang kong2 su7-sit8 khah che7 si7 an2-ni. Thang chai koe3-khi3 e5 lang5 , ui7-tioh8 beh po2 oah8-mia7 e5 ian5-kou3, m7-chai hui3-chin7 loa7-che7 e5 sim-sin5, siu7-liau2 loa7-che7 e5 hoan5-lo2. 
  Chong2-si7 teng2-bin7 hit-chat e5 i3-kian3 u7 chin toa7 chho3-gou7. I kong2 koe3-khi3 e5 lang5 khah che7 long2 si7 saN cheng-piaN3, chit tiam2 si7 su7-sit8; kong2 lang5 pun2-lai5 tioh8 ai3 u7 cheng-piaN3 , u7 cheng-piaN3 si7 eng-kai , chit tiam2 chiu7-si7 toa7-toa7 e5 chho3-gou7. Na7-si7 an2-ni, lang5 kiam2 m7-si7 eng2-oan2 lo5-khou2 ut-bun7 mah? Kiu3-keng3 cho3 lang5 si7 bo5 sim-sek, tit mih8 ia7 si7 bo5 lou7-eng7; seN-kiaN2 iau2-ku2 si7 khah hui3-khi3. Thang kong2 In3-tou7 lang5 chhut-ke siu khou2-heng7 , m7 han7-tiaN7 m7 chiah8-mih8, pang3 teh hou7 i go7; iau2-ku2 tian-to3 si7 che7 teng-chhng5, chim3 khe-chui2, thiau3 hoe2-tui, thang hou7 i khui3-si khah kin2 tng7; an2-ni iau2-ku2 si7 khah-tioh8, khah thiat-te2. Kai-chai3 jin5-seng m7-si7 eng-kai ai3 saN cheng-piaN3 ; chit tiau5 phaiN2-lou7 si7 lang5 gu5-gong7 e5 si5 chiah u7 kiaN5. Lang5 na7 ju2 gau5, ju2 chin3-pou7, i chu7-jian5 ka-ti7 e7-hiau2 oat8-thau5 kiaN5 tui3 khah koan5 khah peN5-thaN2 e5 sou2-chai7 khi3. Hit tiau5 si7 sim2-mih8 lou7? Lou7-boe2 si7 kau3 to2-loh8? 
  2.Jin5-seng e5 chiaN3-lou7 chiu7-si7 ai3 
  Lang5 oah8 chit8-si3-lang5 ti7 se3-kan , si7 beh cho3 sim2-mih8? Lan2 ti7 teng2-hang7 i2-keng u7 kong2 si7 beh kiaN5 Sin5 e5 chi2-i3, cho3 Sin5 e5 su7-giap8. Na7-si7 an2-ni , Sin5 e5 chi2-i3 si7 sim2-mih8? Sin5 e5 su7-giap8 si7 siaN2-hoe3? Lan2 chai7-cheng5 ia7 i2-keng u7 kong2-liau2; Sin5 e5 chi2-i3, chiu7 si7 Chin, Sian7, Bi2 . Sin5 e5 su7-giap8 u7 chin-che7, chin toa7, sng3 be7 liau2; it-chhe3 thiN-teng2 te7-e7 e5 ban7-hang7, to long2 si7 I sou2 keng-eng5--e5, chiu7-si7 lan2 lang5 e5 si2-oah8 hoat-tian2, ia7 to long2 siok8 ti7 I e5 keng-eng5 . Iah8 I chiong chit e5 te7-bin7-chiuN7 sou2-u7 e5 ban7-mih8 kau-tai3 hou7 lang5 chiang2-koan2. Thang chai lang5 na7 e7 thang pang-chan7 pat8-lang5 e5 hoat-tian2; a2-si7 hou7 te7-bin7 ban7-hang7 khah tiau-ho5 , e7 thang piau2-hian7 kok hang7 e5 i3-gi7, che long2 to si7 cho3 Sin5 e5 su7-giap8. 
  Chiau3 an2-ni khoaN3, Sin5 e5 chi2-i3 sui-jian5 si7 kong2 e7 thang hun cho3 Chin, Sian7, Bi2 saN hong-bin7; m7-ku2 saN2-hoe3 si7 Chin, saN2-hoe3 si7 Sian7, saN2-hoe3 si7 Bi2 ; che sit8-chai7 si7 oh-tit thang hun-piat8, lan2 lau2-sit8 si7 oh-tit thang bat chiau5-kau3. 
  Iu7 koh-chai3 ti7 chit te7-bin7-chiuN7 , lan2 sou2 ai3 cho3 e5 tai7-chi3 si7 u7 chheng-chheng ban7-ban7 hang7 , lan2 tioh8 tui3 to2 chit8 hang7 seng cho3-khi2, lan2 sit8-chai7 chin-chiaN3 oh-tit thang koat-teng7. Tui3 an2-ni, lan2 lang5 kiam2 m7-si7 iu5-goan5 si7 chin tioh8 hoan5-lo2 mah? Ai5--ah!Lan2 chhiaN2 bian2 hoan5-lo2 , bian2 gong5-ngiah8 . Chu7 kou2-cha2 i2-lai5, sou2 u7 chhut-thau5 e5 toa7 gau5-lang5 toa7 seng3-jin5, to i2-keng u7 the3 lan2 siuN7 pian7-pian7. Iau2-ku2 thang kong2 si7 Sin5 i2-keng u7 chi2-beng5 hou7 lan2 liau2, Lang5 sou2 tioh8 kiaN5 e5 chiaN3-lou7 , put-lun7 kau3 to2-ui7 , a2-si7 kau3 sim2-mih8 si5-tai7, to long2 si7 kan-ta u7 chit8 tiau5. Chit tiau5 si7 sim2-mih8 lou7? Chiu7-si7 Ai3 e5 toa7-lou7 lah! U7 lang5 kong2 , “Bang7-hang7 mih8 si7 tui3 chit8 e5 kin-pun2 seN--chhut-lai5.” Iu7 u7 kong2, “Ban7-hang7 kok-iuN7 e5 su7-but8, kui-boe2 si7 tng2-khi3 chit8 sou2-chai7.” Sit8-chai7 si7 chiau3 chit nng7 ku3-oe7 e5 i3-su3. Lang5 e5 it-seng sui-jian5 u7 chin-chiaN3 che7 e5 tai7-chi3 thang ho2 pan7, kiu3-keng3 si7 kan-ta beh chin7-sim thiaN3-thang3 lang5 na7-tiaN7. 
  Ki3-jian5 si7 an2-ni, “Ai3” si7 sim2-mih8? ChaiN2-iuN7 chiah e7 thang kong2 cho3 si7 thiaN3-thang3 ? Chit e5 bun7-te5 si7 ban7 hang7 bun7-te5 e5 choe3 te7-it toa7--e5. Goa2 sui-si7 koaN2-bun5 chhian2-kian3, goan7 chiong goa2 sou2 thiaN-kiN3 cheng5 e5 gau5-lang5 sou2 kong2--e5, kap goa2 ka-ti7 sou2 u7 siong5-se3 siuN7-liau2 e5 kiat-ko2, hun-thiah ti7 liat8-ui7 e5 bin7-cheng5, na7 e7 thang cho3 tai7-ke sia-siau2 e5 chham-kho2, chiu7-si7 goa2 e5 toa7 hok-khi3. 
  3.ChaiN2-iuN7 chiah si7 Ai3? 
  Ai3 e5 chok-iong7 si7 hui-siong5 toa7, Khong2-chu2 ka3 lang5 tioh8 u7 jin5-tek, Sek-khia ka3 lang5 tioh8 u7 chu5-pi. jin5-tek kap chu5-pi e5 chok-iong7 thang kong2 si7 kap Ai3 e5 chok-iong7 chha-put-to siang7-khoan2. Chong2-si7 Ai3 e5 chok-iong7 si7 choe3 chhim choe3 thiat-te2. Na7-si7 an2-ni, chiaN2-iuN7 chiah si7 Ai3 ? I2-ha7 chhiaN2 hun-cho3 gou7-cham7 lai5 hun-thiah. In-ui7 Ai3 u7 saN-hang7 e5 iau3-sou3 kap u7 nng7-hang7 e5 tiau5-kiaN7. 
  A. Ai3 e5 te7-it iau3-sou3 si7 Si-u2, chiu7-si7 chiong lan2 sou2 u7--e5 theh8 hou7 pat8 lang5 , cho3 hit e5 lang5 e5 lou7-eng7. Koh kong2 chit8 ku3 khah chhiat, chiu7-si7 kong2, Tui3 siok8 ti7 lan2 ka-ti7 e5 mih8-kiaN7 kap lan2 e5 leng5-lek8, lan2 m7-kaN2 ka-ti7 su-khia u7, chiong it-chhe3 hian3 ti7 lan2 sou2 ai3 thiaN3 i e5 lang5 e5 bin7-cheng5, cho3 i e5 lou7-eng7. Iah8 na7 cho3 kau3 lian5 i e5 seng-khu seN3-mia7 ia7 kheng2 hian3 hou7 lang5 e5 si5, hit chun7 e5 Ai3 si7 choe3 te7-it-teng2 toa7. 
  Lan2 chai pe7-bo2 ai3 kiaN2 e5 ai3 si7 kek8 chhim. ChaiN2-iuN7 an2-ni kong2? Te7-it , pe7-bo2 tui3 i e5 kiaN2-ji5 bo5 sioh i e5 mih8-kiaN7 chai5-san2. Pe7-bo2 it-seng sou2 chek-thiok--e5 bo5 chit8-hang7 m7-si7 beh pang3 hou7 i e5 kiaN2-ji5. Pe7-bo2 m7-si7 kan-ta chiong mih8 hou7 kiaN2-ji5; kiaN2-ji5 na7 phoa3-peN7 , i chiu7 be7 kou3-tit chiah8 kap khun3, choan-sim ng3-bang7 kiaN2-ji5 e5 peng5-an. Koh-chai3 ui7-tioh8 kiaN2-ji5 e5 kau3-iok8, ai3 i kap lang5 peN5-che7 khia7, chiu7 the3 i chhoe7 sian-seN, keng2 hak8-hau7. U7-si5 kiaN2-ji5 khi3 ti7 hng7-hng7 e5 sou2-chai7, tu2-tioh8 thau3-hong cho3 toa7-chui2, a2-si7 u7 sim2-mih8 thian-chai e5 si5-chun7, chai7-chhu3 e5 pe7-bo2 chiu7 sim-sim liam7-liam7 ; ui7-tioh8 kiaN2-ji5 , che7, to2 long2 be7 chai7. Chhin-chhiuN7 ku7-ni5 kau2-goeh8 chhe-it, Tang-kiaN toa7 te7-tang7 e5 si5, ui7-tioh8 khi3 Tang-kiaN thak8-chheh e5 chu2-te7, chai7 lan2 Tai5-oan5 chin-che7 e5 pe7-bo2 , hoan5-lo2 kau3 sim-koaN beh hun2-chhui3. Goa2 u7 khoaN3-kiN3 u7 lang5 hoan5-lo2 kau3 na2 chhin-chhiuN7 beh khi2-siau2; u7-e5 iau2-boe7 chiap-tioh8 siau-sit e5 tiong-kan, jit8-jit8 hau2 be7 soah. Thang chai pe7-bo2 m7-na7 chiong it-chhe3 e5 chai5-san2 pang3 hou7 kiaN2, chiu7-si7 in e5 sim-sin5 ia7-si7 ui7-tioh8 kiaN2 teh eng7. Pe7-bo2 e5 ai3 kiaN2 m7-chi2-si7 an2-ni; pe7-bo2 chiong i e5 sin-the2 seN3-mia7 ui7-tioh8 kiaN2 pang-sak--e5 si7 be7 chio2. Che si7 lang5-lang5 sou2 chai-iaN2 , m7-bian2 koh cheng3-beng5. Thang chai pe7-bo2 si7 chiong i sou2 u7--e5 bo5 chit8-hang7 bo5 hou7 i e5 kiaN2. 
  Lan2 lang5 ti7 se3-kan , na7-si7 kan-ta kong2 in-ui7 si7 lan2 e5 kiaN2-ji5 , a2-si7 chi3-chhin e5 kut-jiok8, sou2-i2 chiah kheng2 chiong lan2 e5 mih8 lai5 hou7 i, pat8-lang5 chiu7-si7 be7 chhut-tit; chit-khoan2 m7-si7 chin e5 ai3, si7 chin eh8-teh8 e5 phian-ai3. Lang5 beh kiaN5 jin5-ai3 tui3 khah chhin--e5 tai7-seng , au7-lai5 chiah kip8 kau3 khah se--e5 , che khiok si7 chu7-jian5 e5 sun7-su7. M7-ku2 , na7-si7 kong2 tui3 chhin e5 lang5 chiah kheng2, pat8-lang5 chiu7-si7 be7 chhut-tit. Chit-khoan2 lang5 , sui-si7 u7 mih8 hou7 i e5 kiaN2-ji5 kap chhin-lang5, thang kong2 he m7-si7 tui3 jin5-ai3 e5 sim lai5 hou7 i, si7 tui3 pat8-hang7 e5 sim-li2; chit-khoan2 lang5 si7 iau2-boe7 e7-hiau2 jin5-ai3 si7 sim2-mih8. Ai3 e5 te7-it iau3-sou3 si7 Si-u2, si7 chiong it-chhe3 kheng2 hou7 lang5; koh-chai3 m7-thang han7-tiaN7 ti7 chit8 pou7-hun7, tioh8 tui3 long2-chong2 e5 lang5 siang7-khoan2 sim. Che chiah si7 chin-chiaN3 e5 jin5-ai3. 
  B. Ai3 e5 te7-ji7 iau3-sou3 si7 tioh8 u7 keng3-tiong7 e5 sim-koaN . Na7 bo5 keng3-tiong7 e5 sim-koaN, sui-jian5 si7 theh8 sim2-mih8 khah ho2 e5 mih8 hou7 lang5, to be7 iong7-tit kong2 si7 Ai3. Li2 khoaN3, lang5 siong5-siong5 u7 chhi7 chiau2-a2 ti7 chhu3-lai7. U7 chhong3 chin sui2 e5 lam-a2 hou7 i tiam3. U7 siong5-siong5 iuN2-chui2 hou7 i se2. Iah8 u7 tiaN7-tiaN7 theh8 mih8 hou7 i chiah8. Thang kong2 hit chiah chiau2-a2 tui3 lang5 sou2 tit--e5 si7 chin-che7; kiam2-chhai2 pheng7 i ti7 khong3-ia2 sou2 e7 thang tit-tioh8--e5 si7 ke khah ho2 bo5 thang sng3. M7-ku2 chhiaN2 siuN7-khoaN3 , hit khoan2 si7 ai3 a2 m7-si7? Toan3-toan3 m7-si7 lah. Chit-khoan2 m7-si7 ai3; ai3 tioh8 u7 keng3-tiong7 e5 sim-koaN. Lang5 tui3 i sou2 chhi7 e5 chiau2-a2 , thai3 u7 sim2-mih8 keng3-tiong7  neh? Chiau2-a2 pun2-lai5 si7 chiau2-a2, i e5 liong2-peng5 u7 hoat-sit, i e5 thian-seng3 seN-seng5 si7 ai3 poe ti7 thiN-koan5 te7-khoah e5 sou2-chai7. Chong2-si7 lang5 ui7-tioh8 ka-ti7 e5 sim-sek, u7 sit m7 hou7 i poe, u7 sou2-chai7 m7 in2-chun2 i khi3, jit8-jit8 ka7 i koaiN ti7 lam-a2-lai7. Lang5 na7 oaN7-cho3 chiau2-a2, m7-chai beh chaiN2-iuN7 kio3 kan-khou2; tek-khak e7 kong2, ”Li2 chin bo5 chun-tiong7 goa2, li2 si7 beh siu-sip8 goa2 e5 seN3-mia7 lah!” Chhin-chhiuN7 chit-khoan2 lang5 theh8 mih8 hou7 i sou2 chhi7 e5 chiau2-a2, be7 iong7-tit kong2 si7 ai3. 
  Ai3 , tioh8 chhin-chhiuN7 pe7-bo2 teh hou7 kiaN2, a2-si7 kiaN2-ji5 teh khoan2-thai7 si7-toa7-lang5, chiah si7. KiaN2-ji5 theh8 mih8 hou7 si7-toa7-lang5 , m7-si7 kan-ta hiah e5 mih8 na7-tiaN7 ; mih8 i2-goa7 iau2 u7 pi2 hiah e5 mih8 khah kui3-khi3 e5 keng3-tiong7 e5 sim ti7-teh. Chiu7-si7 pe7-bo2 teh kau3-iong2 kiaN2-ji5 ia7-si7 an2-ni. Pe7-bo2 teh tui3-thai7 kiaN2-ji5 si7 khoaN3 cho3 i ka-ti7, kiam2-chhai2 khoaN3-cho3 pi2 i khah tui3-tiong7. Tioh8 chhin-chhiuN7 u7 chit ho7 e5 sim theh8-mih8 hou7 lang5 chiah si7 ai3. 
  Phi3-lun7 u7 khit-chiah8 khi3 nng7 e5 lang5 e5 chhu3 pun-chiN5. Tai7-seng hit e5 khah ho2-giah8--e5 , khoaN3-kiN3 khit-chiah8 lai5, chit8-sin choan5-choan5 liap8-a2, chin la5-sam5; chiu7 put-chi2 bo5 hoaN-hi2, kiaN-liau2 u3-oe3-tioh8 i e5 mng5-kha-khau2. Khit-chiah8 iau2-boe7 kau3-mng5 e5 i2-cheng5, chiu7 kio3 sin-lo5 koaN2-kin2 tan3 chit8-kak gin5 hou7 i, kio3 i tioh8 kin2-kin2 li7-khui--khi3, m7-thang tiam3 hia phah u3-oe3 . Chit e5 khit-chiah8 chiu7 kin2-kin2 li7-khui hia, koh-chai3 khi3 chit8 lang5 e5 chhu3-mng5-khau2 pun. Hit keng chhu3 e5 chu2-lang5, seng-khu tu2-ho2 bo5 lan5-san chiN5, kin7-kin7 chiah u7 chit8-chiam, sim-koaN siuN7-liau2 put-chi2 m7 koe3-sim, tui3 hit e5 khit-chiah8 kong2, “Peng5-iu2 ah! goa2 chit-chun7 tu2 bo5 pian7; chit8-chiam chiN5 si7 chin sio2-khoa2; li2 chhiaN2 siu--khi3, au7-jit8 chhiaN2 koh lai5, goa2 chiah ke sang3 li2 tam7-poh8, hou7 li2 thang i-peN; iah8 khah khi3 u7 chit8 chiah kau2 e7 ka7 lang5, li2 chhiaN2 khah sio2-sim.” 
  Tai7-ke , lan2 siuN7 chit nng7 lang5, to2 chit8-e5 si7 khah u7 jin5-ai3? Bian2 kong2 si7 to3-boe2-au7 e5 lang5 khah u7. Chit e5 lang5 pi2 tai7-seng hit e5 lang5 sui-jian5 si7 kiam2 theh8 chin-che7 hou7 khit-chiah8, sit8-chai7 i e5 sim-koaN m7-si7 kan-ta ai3 hiah-e5 hou7 i na7-tiaN7: in-ui7 si7 hit chun7 bo5 toa3 chiN5, sou2-i2 be7 thang chiau3 i e5 sim; koh-chai3 i bo5 khoaN3 hit e5 ka7 i pun-chiN5 e5 lang5 cho3 khit-chiah8, bo5 khoaN3-khin--i, tui3 sim-koaN-te2 hui-siong5 kho2-lin5 hit e5 pun-chiN5 e5 lang5 e5 kan-khou2. Tui3 an2-ni khoaN3 , chit e5 lang5 sui-jian5 si7 kan-ta theh8 chit8-chiam chiN5 chhut-khi3; chong2-si7 chit8-chiam chiN5 pi2 hit kak gin5 si7 ke tang7 kui2-na7 chap8-poe7 lah. Tai7-seng hit e5 lang5 sui-ji7 tim3 chit8-kak chhut-lai5, i si7 iong7 tan3--e5, i si7 in-ui7 i e5 chiN5 u7 liong7-seng7. Hit kak gin5 si7 na2-chun2 chhin-chhiuN7 chit8-kak chng-a2 hiat--khi3, chiu7 e7 thang kin2-kin2 koaN2 hit e5 la5-sam5 khit-chiah8 chau2. Chit khoan2 m7-na7 kong2 si7 chit8-kak gin5, siat-su2 si7 tan3 chit8-pah gin5 chhut--lai5 , iah8 si7 kap tan3 chit8-te3 chioh8-thau5 bo5 koh-iuN7. Che tek-khak be7 eng7-tit kong2 si7 Ai3. Ai3 tioh8 u7 kam5 keng3-tiong7 e5 sim-koaN. 
  C. Ai3 e5 te7-saN iau3-sou3 si7 bo5 siuN7 po3-tap. Lan2 sou2 u7-e5 kheng2 hou7 pat8-lang5 , koh-chai3 m7-si7 chhin-chhiuN7 hiat bah-kut hou7 kau2 chiah8 e5 khoan2 teh hou7 lang5; lan2 si7 tui3 ti7 sim-koaN-te2 u7 chun5 keng3-tiong7 e5 sim-koaN. E7 thang cho3 kau3 an2-ni, khiok si7 chin ho2; chong2-si7 kan-ta an2-ni, iau2 m7-si7 chiau5-chng5 e5 ai3. Lan2 koh chhi3 ki2 chit8 e5 le7 lai5 siuN7-khoaN3. 
  Chai7 lan2 e5 tiong-kan siong5-siong5 u7 chit8 ku3-oe7 kong2, “Iong2-ji5 thai7-lo2.” Chit ku3-oe7 chiu7-si7 kong2, lang5 chin7-sim chin7-lat8 iuN2-chhi7 kiaN2-ji5, si7 ui7-tioh8 ni5-lau7 ka-ti7 be7 tin2-tang7 e5 si5, thang hou7 i hong7-seng5. Na7 m7-si7 u7 iong2-seng5 kiaN2-ji5 hou7 i pian7, au7-lai5 ni5-lau7 bo5 lang5 thang oa2-kho3, chiu7 tioh8 ai3 kan-khou2. Chiu7-si7 kong2 kiaN2-ji5 toa7-han3 na7 bo5 hong7-seng5 pe7-bo2, pe7-bo2 iong2-seng5 kiaN2-ji5 si7 bo5 lou7-eng7. 
  Tai7-ke chhiaN2 siuN7-khoaN3. U7 lang5 kong2 pe7-bo2 e5 thiaN3-kiaN2 si7 thiN seN-chiaN5, si7 chu7-jian5 e5 seng3-chit. M7-ku2 na7 chiau3 chit ku3, “Iong2-ji5 thai7-lo2” e5 i3-su3 lai5 siuN7, ku2 chiu7 be7 iong7-tit kong2 si7 thiN-seN chu7-jian5--e5. Chiau3 chit ku3-oe7 sou2 pau-ham5 e5 i3-su3 chiu7-si7 kong2, lang5 m7-si7 pun2-lai5 tioh8 iuN2-chhi7 kiaN2-ji5; put-ko3 na7-si7 u7 ng3-bang7 ai3 au7-lai5 khah khoaN3-oah8, chiu7 tioh8 ai3 iuN2-chhi7; na7 bo5, chiu7 kho2-i2 m7-bian2. Goa2 khoaN3 chit ku3-oe7 na7-si7 chin, pe7-bo2 khoaN3 kiaN2 e5 cheng5-ai3 chiu7 m7-si7 thiN-seN chu7-jian5--e5. Thang kong2 pe7-kiaN2 e5 tiong-kan si7 bo5 ai3-cheng5, Pe7-bo2 m7-si7 in-ui7 thiaN3-thang3 teh chhi7-kiaN2; si7 in-ui7 beh tit ka-ti7 e5 an-lok8, sou2-i2 teh chhi7-kiaN2. Che si7 kap cho3 chit8 cheng2 e5 seng-li2 bo5 koh-iuN7. 
  Khi2-thau5 chhi7-kiaN2, si7 chhin-chhiuN7 teh he7 pun2-chiN5. He7 chiah e5 pun2-chiN5, chiu7-si7 ng3-bang7 au7-lai5 tit-tioh8 toa7 li7-ek, chiu7-si7 e7 thang tit kiaN2-ji5 e5 hong7-seng5, an-un2 chheng-eng5 chiah8 kau3 si2. Chit khoan2 e5 sim, si7 kap tui3 theh8-mih8 hou7 lang5 e5 si5, i2-keng chiu7 u7 siuN7 po3-tap--e5 sio-siang7. Che be7 iong7-tit kong2 si7 chin e5 ai3. Chin e5 ai3 si7 bo5 siuN7 po3-tap. Kong2 chhi7-kiaN2 si7 beh hong7-seng5 lau7, che si7 kap eng7 chit-hi5 beh tio3 toa7-tai7 siang7 sim-koaN. Chit khoan2 m7-si7 ai3. Ai3 si7 kan-ta u7 siuN7-chhut , bo5 siuN7-jip8. 
  Ia5-sou kong2, “Li2 chiaN3-chhiu2 theh8 mih8 hou7 lang5, tioh8 m7-thang hou7 to3-chhiu2 chai.” Ai3 si7 choe3 thau5 it-teng2 e5 tek-heng7, tioh8 chin chheng-khi3 chin sun5-choan5 e5 sim-koaN chiah e7 seN-chhut chit cheng2 ai3. Ki5-sit8 chit ho7 ai3 m7-si7 tui3 lang5 e5 sim-koaN-lai7 e7 thang seN--chhut-lai5;si7 tui3 thiN-teng2 thoan5-lai5 e5 siaN, phah-tioh8 lang5 e5 sim-hian5, hiang2-liang7 chhut-lai5 e5 sian-gak8 lah. 
  Ai3 si7 choe3-toa7 choe3-koan5 e5 leng5-lek8 , sou2-i2 u7-e5 kong2 , “Ai3 , chiu7-si7 Sin5.” Thang chai e7 kiaN5 ai3 e5 lang5 m7-si7 siok8 ti7 sio2-sio2. 
  Iong7 chhui3 kong2 ai3 si7 khah khoai3, sit8-chai7 kiaN5 ai3 si7 chin oh; tui3 lang5 e5 jiok8-the2 khoaN3 , chin e5 ai3 m7-si7 lang5 sou2 cho3 e7 kau3. ChaiN2-iuN7 kong2? Na7 thak8-tioh8 seng-li2-hak8 e5 lang5 chiu7 chai-iaN2, lan2 lang5 e5 sin-the2 si7 put-si5 u7 pian3-oaN7, sin-the2-lai7 sou2 u7 ku7 e5 mih8, put-si5 tioh8 iong7 sin e5 thui3, che kio3 cho3, “Sin-tin5 tai7-sia7” e5 chok-iong7. Sin-the2-lai7 hiah e5 ku7--e5 put-si5 tioh8 piN3-cho3 tai7-pian7, siau2-sui2, koaN7, a2-si7 iu5-kau2, kau2-keh-sian; hit chiong2-lui7 e5 mih8 pai5-siat chhut-lai5 goa7-bin7. 
  Tui3 an2-ni chiu7 seN-chhut chhui3-ta, ia3-sian7 chiong2-chiong2 e5 kam2-kak. Che chiu7-si7 sin-the2-lai7 u7 khiam3-khoeh e5 ki3-jin7, lan2 chiu7 tioh8 chiah8 chin-che7 hang7 e5 mih8 , a2-si7 lim-chui2, chhoan2-khui3, suh-hong loh8-khi3 pou2. Koh-chai3 lang5 e5 phoe5-bah, seN-chiaN5 joah8 lai5, tioh8 u7 u3-liang5; koaN5 kau3, tioh8 chheng7 sio. In-ui7 an2-ni , chiah8, chheng7, toa3, chit saN-hang7 si7 lang5 sou2 be7 iong7-tit khiam3-khoeh e5 mih8-kiaN7. Chit saN-hang7 chai7 chit te7-bin7-chiN7, m7-ku2 bo5 thang tak8 tah u7 chhiong-chiok. Tui3 an2-ni, lang5 na7-si7 kan-ta than3 sin-the2 e5 khiam3-khoeh, lang5 chiu7 tioh8 ti3-kau3 saN chhiuN2-kiap, saN ham7-hai7. 
  Ho5-hong3 sin-the2 e5 lai7-bin7 iau2 u7 chin-che7 cheng2-lui7 e5 iok8-liam7 , houN3-sek, ai3 mia5-siaN, ai3 pi2 lang5 khah koan5, ai3 chheng-eng5, m7-ai3 cho3 kang. Tui3 an2-ni, lang5 kap lang5 sit8-chai7 oh-tit thang cho3-hoe2, tai7-ke siau3-siuN7 beh koan2 lang5, beh pheN-khiam3 lang5; u7 siuN7-jip8, si7 tek-khak bo5 siuN7-chhut; ti3-kau3 si5-si5 u7 oan-ke, saN-phah, toa7 saN-thai5. Liat8-ui7 , lan2 kau3-giah8 chai-iaN2, lang5 na7 choan-choan than3 jiok8-the2, bo5 koh siuN7 pat8 hang7, chit e5 se3-kan chiu7 tioh8 kau2-cha3, chhou-sim,.iong2-beng2, u7 lat8 e5 toa7 phaiN2-lang5 , chiah e7 thang peng5-an khia7-khi2 koe3 chit8-si3-lang5. Chit khoan2 than3 jiok8-the2 e5 sia7-hoe7 chiu7-si7 kio3-cho3 te7-gek8 e5 se3-kai3. Chai7 chit e5 se3-kai3 e5 lang5, chiu7-si7 kui2, ok-mou5, be7 iong7-tit kong2 si7 lang5. In-ui7 kui2 e5 sim-lai7 bo5 jin5-ai3 , sou2 cho3 si7 chhiuN2-toat8 ham7-hai7. 
  Lang5 si7 kin-bah lai5 chiaN5--e5. Chiau3 kin-bah e5 pun2-seng3, si7 iau-kiu5 theh8-jip8 bo5 theh8-chhut. Sou2-i2 teng2-bin7 sou2 kong2, chhi7 kiaN2 si7 ng3-bang7 hong7-seng5 lau7, chit-khoan2 e5 su-siong2 , tui3 kin-bah e5 pun2-seng3 lai5 kong2 si7 eng-kai e5 tai7-chi3. M7-ku2 , lang5 m7-si7 kan-ta bah lai5 seN-seng5--e5; bah-seng3(a2-si7 kong2 hiat-seng3) i2-goa7 iau2 u7 pat8-cheng2 khah-koan5 e5 seng3-chit, chiu7-si7 leng5-seng3. 
  Ti7 teng2-hang7 lun7 “Lang5 e5 oah8-mia7” hit sou2-chai7 u7 kong2, Lang5 pi2 pat8-hang7 oah8-mih8 u7 ke chit8 cheng2 e5 sim-seng3. Chiu7-si7 lang5 leng7-goa7 u7 sim-khiau3, lang5 in-ui7 u7 chit e5 sim-khiau3, sou2-i2 chiah e7-hiau2 tit hun-piat8 chin-ke2, ho2-phaiN2 kap sui2-bai2. Tui3 an2-ni lang5 kiN3 tioh8 chin--e5, ho2--e5, sui2--e5, chiu7 leng7-goa7 u7 chit8-cheng2 hi2-ai3 e5 kam2-kak, tit8-tit8 ai3 hiong3 tui3 hit chiong2 e5 sou2-chai7 khi3. Iah8 na7 kiN3-tioh8 ke2--e5, phaiN2--e5, a2-si7 khiap-si3--e5, chiu7 chu7-jian5 u7 iam3-ok e5 sim seN--chhut-lai5, chiu7 ai3 kin2-kin2 li7-khui he. Chit e5 sim-khiau3 chiu7-si7 lang5 e5 leng5-seng3 e5 chit8 pou7-hun7. 
  Lang5 e5 leng5-seng3 e5 choe3-chhim e5 sou2-chai7, chiu7-si7 hi-bong7 ai3 siok8 ti7 eng2-oan2 oah8-mia7 e5 lai7-te2. Chit e5 leng5-seng3 si7 kap bah-seng3(chiu7-si7 hiat-seng3) saN tui3-peng2. Lang5 u7 chit nng7 cheng2 e5 pun2-seng3 ; bah-seng3 si7 kin7 tong7-but8 kin7 ok-kui2, leng5-seng3 si7 kin7 Sin5 . Bah-seng3 khah kiong5 e5 lang5 sou2 cho3 kap tong7-but8 (chiu7-si7 ti, kau2, gu5, be2, hit chit8 lui7) bo5 koh-iuN7, ban7-hang7 to si7 siuN7-jip8 , bo5 siuN7-chhut. Leng5-seng3 khah kiong5 e5 lang5 sou2 cho3 si7 khah kin7 Sin5 , choan-sim kiaN5 jin5-ai3; siat-su2 tioh8 sun2-hai7 ka-ti7 e5 seng-khu, i to hoaN-hi2 seng5 lang5 e5 ho2-su7. 
  Lan2 lang5 e7 thang kiaN5 chin-chiaN3 e5 jin5-ai3, chiu7-si7 lan2 kheng2 hiam3 lan2 sou2 u7 e5 ban7-hang7 hou7 pat8-lang5; koh-chai3 si7 chhut ti7 keng3-tiong7 e5 sim lai5 hou7 lang5, ia7 m7-si7 u7 siuN7 ai3 sim2-mih8 po3-tap chiah an2-ni cho3. Chit khoan2 e5 jin5-ai3 si7 tui3 leng5-seng3 chiah cho3 e7 kau3. Bah-seng3 si7 tui3 lang5 e5 sin-the2 hoat-chhut; leng5-seng3 chiu7 m7-si7, leng5-seng3 si7 tui3 chin e5 sin3-sim lai5. Sou2-i2 ai3 e5 bun7-te5 kap chong-kau3 u7 choe3-toa3 e5 koan-he7, koh-chai3 si7 tui3 Ki-tok-kau3 , ai3 e5 i3-gi7 chiah e7-tit thiat-te2 , kiaN5-ai3 kiaN5 liau2 chiah e7 kau3-kak. 
  D. Ai3 e5 pun2-chit, na7 u7 teng2-bin7 sou2 kong2 saN-hang7 e5 iau3-sou3, thang kong2 i2-keng u7 che5-pi7. Iau3-sou3 sui-jian5 u7 che5-pi7, na7 m7-si7 koh u7 nng7-hang7 e5 tiau5-kiaN7 lai5 tiau-chiat, be7 thang kong2 si7 chap8-chng5 e5 ai3. Phi3-lun7 kong2, teng2-bin7 sou2 kong2 hit saN-hang7 e5 iau3-sou3 si7 kah-na2 chhin-chhiuN7 khi2-chhu3 e5 chai5-liau7; u7 hiah e5 chai5-liau7, chit keng Ai3 e5 chhu3 chiu7 khi2 e7 chiaN5. M7-ku2 hit keng chhu3 na7 beh chiaN5-cho3 chit8 keng goan5-choan5 e5 ho2 chhu3, chiu7 tioh8 kah pat8-hang7 e5 tiau5-kiaN7. Te7-it: te7-ki tioh8 u7 chai7; te7-ji7: hng-hiong3 sun7-su7 tioh8 ai3 ho2. Chit nng7 e5 tiau5-kiaN7 na7-si7 bo5 che5-pi7, sui-si7 u7 khah ho2 e5 chai5-liau7 , ia7-si7 bo5 chhai2-kang. Ti7-chia seng lai5 kong2-beng5 te7-it e5 tiau5-kiaN7. 
  Lang5 beh kiaN5 ai3, tioh8 u7 hap8 it-teng7 put-pian3 e5 li2-siong2. Chit hang7 si7 beh kiaN5 jin5-ai3 e5 te7-ki. Li2-siong2 si7 sim2-mih8? Li2-siong2 chiu7-si7 lang5 eng7 sim-khiau3 siuN7, choe3-au7 e7 thang kiaN5-kau3 e5 sou2-chai7. Kong2 chit8 ku3 khah beng5, Sin5 chiu7-si7 choe3-au7 e5 li2-siong2. Kong2 tioh8 hap8 it-teng7 put-pian3 e5 li2-siong2, chiu7-si7 kong2 tioh8 hap8 Sin5 e5 sim. Sin5 e5 sim sou2 ai3--e5, chiu7-si7 Chin, Sian7, Bi2. Kiat-kiok8 si7 kong2 lang5 beh kiaN5 jin5-ai3, tioh8 ai3 than3-chiong5 Chin, Sian7, Bi2, chiah thang cho3. Na7 m7-si7 an2-ni, sou2 kiaN5 e5 jin5-ai3 e7 piN3-chiaN5 toa7 koe3-sit. 
  Phi3-lun7 kong2, pe7-bo2 khoaN3 kiaN2 si7 chhin-chhiuN7 ka-ti7, khoaN3 kiaN2 si7 chin tang7. In chiong sou2 u7-e5 bo5 chit8-hang7 m7-kam hou7 in e5 kiaN2, koh-chai3 in ia7 m7-si7 kong2, si7 in-ui7 beh ng3-bang7 kiaN2 thang hong7-seng5 in e5 ni5-lau7, long2 si7 jim7 kiaN2 ka-ti7 khi3 chu2-i3; put-ko3 pe7-bo2 si7 siuN7 kong2 kiaN2 ki3-jian5 si7 ka-ti7 seN--e5, ka-ti7 u7 iong2-seng5 i chiaN5-lang5 e5 chek-jim7 na7-tiaN7. 
  Pe7-bo2 iong7 chit-khoan2 sim tui3 kiaN2, thang kong2 si7 u7 ai3, u7 thiaN3-thang3. KiaN2 au7-lai5 tek-khak e7 chin7 kam2-kek, tek-khak it-hoat koat-sim tioh8 chin7 cho3-kiaN2 e5 gi7-bu7, hong7-seng5 pe7-bo2 kau3 pah-ni5. Liat8-ui7 an2-ni tioh8. Chong2-si7 tioh8 koh chhim-siuN7 kan-ta an2-ni si7 iau2-ku2 bo5 kau3-giah8. ChhiaN2 siuN7 , pe7-bo2 khoaN3-tang7 kiaN2 si7 tioh8; m7-ku2 na7 ban7-su7 long2 chiau3 kiaN2 e5 sou2-ai3 chaiN2-iuN7? Phi3-lun7 kiaN2 iau2 se3-han3 , ka-ti7 be7 chun2-chat, put-si5 ai3 chiah8-mih8. Cho3 pe7-bo2 e5 lang5 in-ui7 chun-tiong7 kiaN2 koe3-thau5 , chiu7 long2 chiau3 i e5 sou2 kiu5 theh8 hou7 i, ti3-kau3 kiaN2 phoa3-peN7 ng5-sng be7 seng5-khi3. Che si7 chin chhian2-kin7 e5 le7; m7-ku2 chai7 lan2 e5 tiong-kan si7 siong5-siong5 u7 khoaN3-kiN3. An2-ni kiam2 m7-si7 ai3 kiaN2, tian-to3 sun2-hai7 kiaN2? 
  Sou2-i2 thang chai u7 mih8 hou7 lang5, koh u7 keng3-tiong7 lang5 , ia7 bo5 siu7 lang5 e5 po3-tap, an2-ni khiok e7 iong7-tit kong2 si7 u7 jin5-ai3; chong2-si7 toan3-jian5 m7-si7 chap8-chiok e5 jin5-ai3. Chap8-chiok e5 jin5-ai3 tioh8 koh u7 chit8 e5 tiau5-kiaN7 chiah e7 iong7-tit. Chit e5 tiau5-kiaN7 chiu7-si7 kong2 tioh8 ai3 u7 hap8 it-teng7 put-pian3 e5 li2-siong2. Chiau3 chhi7-kiaN2 e5 su7 lai5 kong2, lang5 chhi7-kiaN2 e5 li2-siong2 si7 sim2-mih8? Chiu7-si7 tioh8 iong2-seng5 kiaN2 cho3 chit8 e5 chiau5-chng5 e5 lang5, kian3 na7 u7 kiaN2 e5 lang5, to long2 tioh8 u7 chit-e5 li2-siong2; na7 m7-si7 , pe7-bo2 tui3 kiaN2 sou2 kiaN5 e5 jin5-ai3, tek-khak e7 pian3-chiaN5 toa7 chai-ho7. 
  Siok8-gu2 kong2, “It li2 thong, peh li2 tong5.” Tui3 kiaN2 e5 jin5-ai3 ki3-jian5 tioh8 u7 hap8 it-teng7 e5 li2-siong2; tui3 cheng3-lang5 sou2 beh kiaN5 e5 ai3, ia7-si7 tioh8 an2-ni. In-ui7 chit se3-kan u7 ho2, ia7 u7 phaiN2; u7 chin, ia7 u7 ke2; u7 sui2, ia7 u7 bai2. Lan2 lang5 tiaN7-tioh8 ai3 chiong5 ho2 khi3 phaiN2, kiu5 chin sia3-khi3 ke2; chhu2 sui2 pang3-sak bai2--e5. Che si7 cho3 lang5 e5 li2-siong2, lang5 eng-kai tioh8 an2-ni. Sou2-i2 lang5 na7 be7-ki3-tit i goan5-lai5 e5 li2-siong2, tui3 phaiN2 e5 tai7-chi3 kap phaiN2-lang5 ia7 long2 bo5 hun-piat8, long2 u7 keng3-tiong7 i , chiong it-chhe3 sou2 u7 e5 mih8-kiaN7 cheng-sin5 ia7 long2 sang3 i eng7; li2 siuN7 , kau3 boe2 e7 chaiN2-iuN7? 
  PhaiN2-lang5 kiam2 m7-si7 tui3 an2-ni siu7 chiong2-le7 pian3 ju2 phaiN2, kau2-koai3 loan7-lai5 e5 tai7-chi3 soa3 moa2-moa2 ti7 phian3 thiN-kha-e7. M7-na7 phaiN2-e5 pian3 ju2 phaiN2, lian5 hit ho7 kiaN5 jin5-ai3 hou7 phaiN2 e5 lang5, ma7 soa3 chiaN5-cho3 phaiN2; in-ui7 ai3 phaiN2 e5 lang5 chiu7-si7 phaiN2-lang5! Sou2-i2 tioh8 ai3 e7 ki3-tit, kiaN5 jin5-ai3 e5 lang5 tioh8 put-si5 u7 siu2 it-teng7 e5 li2-siong2. Na7 m7-si7 , sou2 kiaN5 e5 jin5-ai3 si7 beh pian3-cho3 chit8 ki to a2-si7 kiam3, tai7-seng thai5 pat8 lang5, jian5-au7 beh thai5 ka-ti7! 
  E. I2-siong7 sou2 kong2 saN e5 iau3-sou3, chit8 e5 tiau5-kiaN7 na7 u7 che5-pi7, thang kong2 chiu7-si7 goan5-choan5 e5 ai3. Che m7-si7 goa2 an2-ni kong2 , si7 thiaN hak8-chia2 e5 oe7, kap tui3 sou2 thak8 e5 chheh, chiau3 lang5 sou2 gian2-kiu3 liau2 e5 kiat-ko2, iong7 goa2 e5 pit sia2 po3 liat8-ui7 chai. Chong2-si7 goa2 ka-ti7 ia7 u7 siuN7-khoaN3. Goa2 siuN7 teng2-bin7 sou2 kong2 saN-hang7 e5 iau3-sou3 kap chit8-hang7 e5 tiau5-kiaN7, na7 u7 long2 che5-pi7, khiok si7 e7 iong7-tit kong2 si7 chiau5-chng5 e5 ai3. M7-ku2 goa2 siuN7 chit khoan2 e5 ai3, si7 kin7-kin7 e7 iong7-tit kong2 chha-put-to si7 chiau5-chng5. Goa2 ka-ti7 sit8-chai7 si7 bo5 siuN7 kong2 an2-ni i2-keng si7 chin chap8-chiok. Chiau3 goa2 siuN7 , kiam2 m7-si7 tioh8 koh u7 chit8 e5 tiau5-kiaN7, chiah e7 thang sit8-chai7 kong2 si7 kau3-giah8 chiau5-chng5 e5 ai3. Pat8-lang5 m7-chai u7 an2-ni siuN7 a2 bo5, goa2 m7-chai; kiam2-chhai2 goa2 beh kong2 chit tiau5 si7 ke--e5, si7 “Oa7-sia5 thiam-chiok” ia7 bo5 tek-khak; chong2-si7 goa2 kong2 hou7 liat8-ui7 chim-chiok khoaN3. 
  Goa2 kong2 tioh8 koh chit8 e5 tiau5-kiaN7 , chiu7-si7 kiaN5 ai3 e5 lang5, i tioh8 m7-thang siuN7 kong2 i si7 teh kiaN5 ai3. Kong2 chit8 ku3 khah beng5 , lan2 sim khiok si7 beh kiaN5 ai3; tan7 si7 lan2 sou2 kiaN5--e5, si7 ai3 a2 m7-si7 ai3, chit-e5 lan2 m7-thang siuN7, m7-thang ka-ti7 toan3; lan2 tioh8 hi-sim pang3 hou7 cheng3-lang5 khi3 phoaN3-toan3. Put-ko3 lan2 si7 kan-ta put-si5 tioh8 siuN7 khoaN3 lan2 u7 sim2-mih8 hou7 lang5 bo5? Lan2 si7 kan-ta hoaN-hi2 hou7 lang5 , bo5 siuN7 lang5 e5 po3-tap, bo5? Koh-chai3 lan2 e5 sou2 cho3 u7 hap8 it-teng7 e5 li2-siong2, bo5? Lan2 kan-ta an2-ni siuN7 chiu7 ho2, lau2-sit8 u7 chiau3 an2-ni kiaN5, lan2 chu7-jian5 ka-ti7 e7 an-sim. Iah8 pat8-lang5 tui3 lan2 e5 sou2 kiaN5 sou2 cho3 beh chaiN2-iuN7 phoaN3-toan3, lan2 tioh8 it-jim7 lang5 khi3 kong2. Ai3 , na7 e7 tit kiaN5 kau3 ti7 chit e5 te7-pou7, chiu7 thang kong2 si7 kau3 ti7 kek8-tiam2 goan5-choan5 e5 sou2-chai7. 
  Ti7 chia siuN7 tioh8 chit8-ku3 put-chi2 u7 chhu3-bi7 e5 oe7. Ti7 chit8 pun2 chheh kio3-cho3 “Liau5-chai Chi3-iN7” e5 lai7-bin7 u7 kong2 , u7 chit8 e5 lang5 bang7-kiN3 i khi3 im-kan kho2 Seng5-hong5. Chu2-kho2 chiu7 mng7 i kong2, “Seng5-hong5 na7 si7 hou7 li2 cho3, siuN2-hoat8 e5 tai7-chi3 beh chaiN2-iuN7 pan7?” Hit e5 lang5 chiu7 in3 kong2 , ”Iu2-sim ui5-sian7, sui-sian7 put-siong2; bu5-sim ui5-ok, sui ok put-hoat8.” Chit-ku3 oe7 put-chi2 chhu3-bi7. Chiu7-si7 kong2, Na7-si7 u7 chun5 pat8-hang7 e5 sim-koaN teh cho3 ho2, i e5 sou2-cho3 sui-si7 ho2, ia7 m7 siuN2--i; iah8 na7-si7 bo5 chun5 phaiN2-i3 cho3 m7-ho2, i e5 sou2-cho3 sui-si7 phaiN2 iah8 tek-khak bo5 hoat8--i. Chit-ku3 oe7 kap lan2 sou2 lun7 e5 i3-su3 u7 am3-hap8. Lang5 cho3 ho2 si7 eng3-kai, ka-ti7 tek-khak be7 iong7-tit in-ui7 u7 sio2-khoa2 ho2 , chiu7 seN-khi2 chu7-hu7 ka-ti7 o2-lo2 e5 sim; na7-si7 u7 phau7 chu7-hu7 e5 sim-koaN sou2 cho3 e5 ho2, chiu7-si7 bo5 chheng-khi3. 
  Lang5 teh kiaN5 jin5-ai3, na7-si7 ka-ti7 bo5 hi-sim, chu7-hu7 si7 teh kiaN5 jin5-ai3 hou7 lang5, hit cheng2 e5 ai3 si7 bo5 sun5-kiat, siu7 e5 lang5 tek-khak bo5 kam2-sia7. Sou2 kiaN5 e5 ai3, na7-si7 u7 sun5-kiat goan5-choan5 , khi2-thau5 lang5 kiam2-chhai2 e7 m7-chai; chong2-si7 tek-khak be7 biat8-bo5--khi3. Si5 na7 kau3, tek-khak e7 chhin-chhiuN7 jit8-thau5 e5 khoan2 , kng-sih-sih chio3 ti7 lang5 e5 bak8-chiu-lai7. 
  4. Ai3 e5 chok-iong7 
  Ai3 e5 chok-iong7 si7 hui-siong5 khoah; ai3, si7 ban7-hang7 it-chhe3 e5 kin-goan5. Sou2-i2 u7 lang5 kong2, ”Sin5 chiu7-si7 Ai3.” Tai7-khai3 ai3 sou2 u7 chun5-chai7 e5 sou2-chai7, hia chiu7 u7 seng-iok8 chin3-pou7 hoat-tian2 ho5-lok8 chhin-sian7. 
  Pe7-bo2 kap kiaN2-ji5 e5 tiong-kan na7-si7 u7 ai3, tui3 pe7-bo2 kong2, hit e5 pe7-bo2 si7 u7 chu5-sim; tui3 kiaN2-ji5 kong2 , hit e5 kiaN2-ji5 chiu7-si7 u7 hau3-sun7. Ang-bou2 e5 tiong-kan na7-si7 u7 ai3, hit e5 ang-bou2 chiu7-si7 u7 ho5-hiap8. HiaN-ti7 e5 tiong-kan na7 u7 ai3, hit e5 hiaN-ti7 u7 toa7-se3 u7 ho5-ho2. Peng5-iu2 e5 tiong-kan na7-u7 ai3, hit e5 peng5-iu2 chiu7 u7 sin3-sit8. Iah8 chit8 e5 lang5 tui3 cheng3-lang5 na7-si7 u7 ai3, hit e5 lang5 chiu7-si7 gi7-khi3. Chit e5 lang5 tui3 sia7-hoe7 , tui3 kok-ka na7-si7 u7 ai3, hit e5 lang5 chiu7-si7 u7 chin7-tiong e5 sim-koaN. Koh-chai3 lang5 tui3 ban7-hang7 oah8-mih8 , chiu7-si7 cheng-seN chhau2-bak8 , na7 u7 phau7 jin5-ai3 e5 sim. Tek-khak bo5 loan7-loan7 cheh-thoat hui2-hoai7; tian-to3 iong7-sim po2-hou7 chiau3-kou3, hou7 i e7 thang an-choan5 seng-iok8. Chit ho7 lang5 chiu7-si7 u7 chu5-pi. 
  Thang chai ai3 si7 pah hang7 tek-heng7 e5 kin-pun2. U7 ai3 e5 sou2-chai7 tek-khak si7 u7 seng-iok8. u7 hoat-tat8 , u7 ho5-ho2, u7 khoai3-lok8. Ai3 , si7 it-chhe3 e5 khi2-goan5, ai3 e5 chok-iong7, lau2-sit8 si7 khoak-toa7 kau3 ti7 bo5 han7-liong7. Sou2-i2 Ki-tok-kau3 e5 Seng3-chheh u7 kong2, “Sin5 si7 Ai3.” Lang5 na7 kiaN5 jin5-ai3 ju2 chiau5-chng5 , i e5 khui3-lat8 tek-heng7 si7 ju2 toa7, si7 ju2 chiap-kin7 Sin5. Chit-cheng2 lang5 e7 kham-tit kong2 si7 the3 thiN teh cho3 su7, e7 thang cho3-chiaN5 chin toa7 e5 su7-giap8, hou7 cheng3-lang5 hiong2-siu7 bo5 han7-liong7 e5 hok-khi3, Sek-khia chai7 In3-tou7 sou2 kiaN5 e5 chu5-pi, Khong2-chu2 chai7 Tiong-kok sou2 chhiong3 e5 jin5-gi7, kap Ki-tok chai7 Iu5-thai3 sou2 lau5 phok-ai3 e5 jiat8-hoeh, ui7-tioh8 in sou2 kiaN5 e5 jin5-ai3 hui-siong5 toa7, choan5 se3-kai3 e5 lang5 , kiam2 m7-si7 chu7 nng7, saN chheng ni5 i2-cheng5 kau3 kin-a2-jit8 iau2-ku2 si7 teh siu7 in e5 in-im3! 
  Se3-kan ban7-hang7 si7 bo5 tiaN7-tioh8 , put-si5 u7 pian3-oaN7, sou2-i2 kio3-cho3 bu5-siong5 e5 se3-kai3. Chong2-si7 tok8-tok8 u7 chit8 hang7 be7 pian7--e5 ti7-teh: chit hang7 chiu7-si7 Ai3. Sin5 si7 sim2-mih8 khoan2, bat Sin5 kau3 thau3-thiat e5 lang5 , sit8-chai7 si7 iau2-boe7 u7; sui-jian5 si7 an2-ni, lan2 si7 beng5-beng5 sin3 u7 Sin5. Che si7 tui3 sim2-mih8 hou7 lan2 sin3? Chiu7-si7 tui3 Sin5 e5 Ai3. ThiN-te7 e5 tiong-kan, beng5-beng5 u7 ai3 e5 su7-chek thang hou7 lang5 khoaN3-kiN3. Ban7-hang7 long2 tioh8 pian3-oaN7, tioh8 siau-biat8; tok8-tok8 ai3, chit hang7 kau3 ti7 to2-ui7 to si7 khia7-tiau5-tiau5. U7 ai3 e5 sou2-chai7, tiaN7-tioh8 u7 oah8-mia7, tiaN7-tioh8 u7 ho5-lok8. Chit hang7 sui-si7 kau3 thiN-pang te7-lih8 e5 si5-chun7, tiaN7-tioh8 to si7 chit e5 khoan2. 
  Lang5 e5 it-seng sui-si7 kong2 u7 chhit-chap8 peh-chap8 e5 hoe3-siu7; chong2-si7 na7 pheng7 thiN-te7 e5 ku2-tng5 si7 m7-tat8 bak8-chit8-nih8 e5 ku2. Tai7-ke tioh8 beng5-pek8, lang5 e5 it-seng si7 bo5 sim2-mih8; na7 u7 , chiu7-si7 thiaN3 lang5 kap hou7 lang5 thiaN3 na7-tiaN7. Tu5-khi3 chit-hang7 ai3 i2-goa7 to long2 si7 khang-khang lah! Kong2 chit8 ku3 khah beng5, bo5 ai3 e5 lang5 si7 bo5 seN3-mia7, bo5 ai3 e5 sou2-chai7 tioh8 tim5-lun5. Tok8-tok8 ai3 si7 eng2-oan2 kap Sin5 peN5 te7-teh, m7-na7 ka-ti7 be7 kiam2-chio2, sit8-chai7 si7 ku2-ku2 e7 thang hou7 cheng3-hang7 oah8-mia7 e7 khah oah8, koh-chai3 khah ke-thiN. 
  Liat8-ui7 , chia u7 chit8 e5 lang5; chit e5 lang5 e5 sou2-cho3 si7 siaN2-khoan2, kiat-kiok8 si7 chaiN2-iuN7, chhiaN2 tai7-ke cheng7-cheng7 siuN7 chit8-e7 khoaN3. Lam5-iuN5 u7 chit8 e5 sou2-chai7 kio3-cho3 Pou3-oa, Pou3-oa e5 koan2-lai7 u7 chit8 e5 to2-su7 kio3-cho3 Mou-lou-kai. Pou3-oa e5 jin5-khau2 chong2-kiong7 u7 ji7-chap8-gou7-ban7 lang5, chiong5-tiong tioh8 thai2-ko-peN7 e5 lang5 put-chi2 che7. In-ui7 kiaN-liau2 thoan5-jiam2 ju2 khoah, sou2-i2 chiong hiah e5 tioh8 thai2-ko-peN7 e5 lang5, long2 chhoa7 khi3 Mou-lou-kai-to2-lai7. Tai7-ke chai chit ho7 cheng3-thau5 si7 tak8 lang5 sou2 m7-ai3 oa2-kin7--e5, sou2-i2 ti7 Mou-lou-kai-to2-lai7 hiah e5 peN7-lang5 si7 chin-chiaN3 chap8-hun e5 kan-khou2. U7 chit8 e5 Pek8-ni2-gi5 lang5 kio3-cho3 Ta-mi-eng(Damien) . Chit e5 sian-siN si7 tui3 in e5 kok hng7-hng7 lai5 Pou3-oa beh thoan5 to7-li2. ThiaN kiN3 kong2 hiah e5 thai2-ko-lang5 teh kan-khou2, i jim2-sim be7 tiau5, chiu7 koat-sim kap i e5 chhin-lang5 li7-piat8. Ka-ti7 chit8 e5 ho2-ho2 lang5 , thiau3 jip8 khi3 thai2-ko-lang5 e5 lai7-bin7, kap hiah e5 lang5 tang5-chiah8 tang5-khun3 kau3 chap8-lak8 ni5 e5 ku2, lou7-boe2 ka-ti7 ia7 soa3 tioh8 hit ho7 peN7 si2. Ta-mi-eng Sian-siN si2 hit ni5, na7 tui3 kin-ni5 sng3-khi2, tu2 si7 36 ni5 cheng5. Hian7-si5 ti7 Mou-lou-kai-to2-lai7 teh chiau3-kou3 thai2-ko lang5 e5 siat-pi7, khiok si7 put-chi2 chiau5-pi7; m7-ku2 Ta-mi-eng Sian-siN chhou-chhou khi3 e5 si5, si7 long2 bo5 sim2-mih8, khi2-thau5 long2 si7 tiam3 ti7 toa7 chhiu7-kha khun3. Iah8 Ta-mi-eng Sian-siN sou2 cho3 e5 kang, ka7 hiah e5 peN7-lang5 luh, se2, kou5-ioh8 to bian2-kong2, ia7 tioh8 kap in tau3 khi2-chhu3, cheng3-choh, ia7 kong2 to7-li2 hou7 in thiaN. Na7 u7 lang5 si2, m7-na7 tioh8 ka7 in tai5, ia7 tioh8 ka7 i cho3 koaN-chha5. Kan-ta Ta-mi-eng sian-siN chap8-lak8 ni5 ku2 sou2 cho3 e5 koaN-chha5 kong2 u7 1500 khu7. Ta-mi-eng Sian-siN si2 liau2-au7, ia7 u7 chin-che7 lang5 hoaN-hi2 khi3 chiap i e5 khoeh. Hian7-si5 u7 chit8-ui7 kio3-cho3 Tat8-tong Sian-siN lai5 Mou-lou-kai-to2 i2-keng u7 saN-chap8 ni5; phah-sng3 chit-ui7 ma7-si7 tioh8 cho3 kau3 si2 chiah khoaN3 u7 soah, bo5! Chai7 Mou-lou-kai-to2 e5 thai2-ko-lang5, put-si5 kong2 u7 1000 lang5 i2-siong7. 
  Ai5--ah! Se3-kan iau2 u7 pi2 chit-khoan2 thiaN3-thang3 khah toa7--e5 a2 bo5? Lang5-lang5 na7-si7 e7 thang chhin-chhiuN7 chit-khoan2 lai5 thiaN3 lang5, li2 siuN7 chit e5 se3-kan kiam2 iau2 u7 sim2-mih8 thang hoan5-lo2? Ai5--ah! Chin-chiaN3 toa7, Ai3 e5 lat8 ! U7 Ai3 , khi2-thau5 chiah u7 seN3-mia7, u7 ai3 khi2-thau5 chiah u7 an-sim, khi2-thau5 chiah u7 ho5-peng5! 
</CL>
<HL>

第八項 
論仁愛 
一. 做人e5 煩惱 
人活ti7 這世間，m7知幾人會thang無煩惱？除去聖人kap白癡以外，扑算無人會thang 無煩惱。聖人 e5德行kap天平懸，伊e5 氣力kap神相通。所以伊e5 所做自在，伊e5 心內和樂。亦白癡e5 人thang 講全然無感覺，伊無有甚物希望；不過天光就起--來，日暗就倒落去睏；腹肚枵，無好歹，提著就食；嘴礁，無燒冷，見著就lim。這狀親像海外e5 散仙。總是這兩種以外e5人，m7知iau2有無煩惱e5 人，無？ 
人除去白癡，雖是較憨，天地e5 闊大伊有看見，伊家己e5 小細軟弱也是有感覺。將人來比天地e5 闊大，老實m7值著天窗e5日影內teh飛一粒e5塗沙粒仔子！Koh 再人e5 歲壽較長也是難得thang過一百。Ti7 時一個青春少年e5 大好漢，無一tiap8仔久e5 中間，就變成一個癮痀舉枴仔 e5 老人。一爿，人e5 心粗親像海，膽大kah beh 包天；伊所希望--e5，實在是深；所beh做--e5，實在是濟。Ai5--ah！路途車起beh 抵天，日頭怎樣強強落tui3 山後去！人m7免講是有做歹代，僅僅tui3 人家己e5 軟弱，氣力m7從伊e5 心願，逐人的確都著搖頭吐大氣。 
我有一個朋友，伊是讀冊人，伊是不止有志氣。伊看見咱e5 社會一日一日害；伊常常吐氣講，「著ai3 解救。」M7-ku2 伊感覺實在有心靠會住e5 人是真少；koh 再伊又知影凡事kan-ta 有人做be7 來！，有人以外著koh ai3 有錢。到尾伊就大決心：一手攬銀、一手牽子，離開家眷骨肉去ti7 遠遠e5 所在做生理。Hiah e5銀是伊e5 財產e5 大部分，hit個子是伊獨獨一個細子。伊用hiah-e 銀做生理，是beh 製造後來活動e5 資金；亦伊chhoa7 hit個子ti7 伊e5 身邊家己教，是想beh養成實在中用e5 人才。你看伊e5 計畫，豈m7是根節mah？
可憐，伊kan-ta 有一項準備be7 thang 到，就是可惜伊e5 性命有較短。伊做無二三年e5 生理；雖然是不止有利益，總是到伊beh 過身e5 時陣。伊e5囡仔猶原是細漢，伊e5 心志在伊e5 心內空空ti7-teh 絞！你想，伊e5 心肝何等e5 艱苦？ 
有真濟e5 gau5 人an2-ni 講，「人一生所行所做，kan-ta 是tui3 一款e5 私欲來。」這個私欲是甚物？就是ai3保家己e5 平安。人為著beh 保家己e5 平安，就koh 生出兩種e5 念頭：頭1個是ai3 得著物，第2個是ai3 得著子。得物，是beh hou7 伊e5 身軀勇健；腹肚若枵有thang 食，身軀若寒有thang 穿，雨來、日曝e5 時有thang toa3。得子，是ai3 beh有後嗣，因為子是tui3 伊e5 身軀生--出來e5，所以掠做是伊家己；子teh活就是伊e5 活，子孫若勇健，伊看做就是伊e5 平安lah。 
Beh得物，m7-ku2物有限，又koh be7用tit輕輕得會著。對chia，人kap人著ai3 競爭；m7-na7 是品氣力，也續著品智識。較勇e5 人搶較贏、較巧e5 人得較濟。亦一爿ai3 生子，所以著娶某。某，著勇健koh再sui2 koh gau5；m7-ku2世間這號查某囡仔是較少，所以致到ai3 相爭。老實，古早娶某是起人搶來--e5；現時在野蠻人e5 中間，也是iau2 有這款e5 風俗。 
M7 免講是野蠻人，在文明人e5 中間，為著beh娶著好e5 某，m7知著費了偌濟e5苦心；che是人人直接所有經驗e5 事誌。照一款e5 學者所講，人不論到甚物時代，都攏著ai3相thai5相搶奪，就是講人本來是應該著爭拚。人著有爭拚，才是有進步。 
咱若掀過去e5 歷史看，就知影頂面e5 所講m7是全然無影跡；thang 講事實較濟是an2-ni。Thang 知過去e5 人，為著beh 保活命e5 緣故，m7知費盡偌濟e5 心神，受了偌濟e5 煩惱。 
總是頂面hit節e5 意見有真大錯誤。伊講過去e5 人較濟攏是相爭拚，這點是事實；講人本來著ai3 有爭拚，有爭拚是應該，這點就是大大e5 錯誤。若是an2-ni，人敢 m7是永遠勞苦鬱悶mah？究竟做人是無心適，得物也是無路用；生子iau2-ku2 是較費氣。Thang 講印度人出家修苦行，m7限定m7食物，放teh hou7伊餓；iau2-ku2 顛倒是坐釘床、浸溪水、跳火堆，thang hou7 伊氣絲較緊斷；an2-ni iau2-ku2是較著、較徹底。佳哉人生m7是應該ai3 相爭拚；這條歹路是人愚憨e5 時才有行。人若愈gau5、愈進步，伊自然家己會曉越頭行tui3 較懸較平坦e5 所在去。Hit 條是甚物路？路尾是到佗落？ 
2. 人生e5 正路就是愛 
人活一世人ti7世間，是beh做甚物？咱ti7 頂項已經有講是beh 行神e5 旨意，做神e5 事業。若是an2-ni，神e5 旨意是甚物？神e5 事業是啥貨？咱在前也已經有講了；神e5 旨意，就是真、善、美。神e5 事業有真濟、真大，算be7 了；一切天頂地下e5 萬項，都攏是伊所經營--e5，就是咱人e5 死活發展，也都攏屬ti7 伊e5 經營。亦伊將這個地面上所有e5 萬物交代hou7 人掌管。Thang 知人若會thang幫贊別人e5 發展；抑是hou7 地面萬項較調和，會thang 表現各項e5 意義，che 攏都是做神e5 事業。 
照an2-ni看，神e5 旨意雖然是講會thang 分做真、善、美3方面；m7-ku2 啥貨是真、啥貨是善、啥貨是美；che 實在是難得thang 分別，咱老實是難得thang bat齊到。 
又koh 再ti7 這地面上，咱所ai3 做e5事誌是有千千萬萬項，咱著tui3 佗一項先做起，咱實在真正難得thang 決定。Tui3 an2-ni，咱人敢m7是猶原是真著煩惱mah？Ai5--ah！咱且免煩惱，免gong5-ngiah8。自古早以來，所有出頭e5 大gau人大聖人，都已經有替咱想便便。Iau2-ku2 thang 講是神已經有指明hou7 咱了，人所著行e5 正路，不論到佗位，抑是到甚物時代，都攏是kan-ta有一條。這條是甚物路？就是愛e5 大路lah！有人講，「萬項物是tui3 一個根本生--出-來。」又有講，「萬項各樣e5 事物，歸尾是轉去一所在。」實在是照這兩句話e5 意思。人e5 一生雖然有真正濟e5 事誌thang好辦，究竟是kan-ta beh真心疼痛人na7-tiaN7。 
既然是an2-ni，「愛」是甚物？怎樣才會thang 講做是疼痛？這個問題是萬項問題e5 最第1大--e5。我雖是寡聞淺見，願將我所聽見前e5 gau5 人所講--e5，kap我家己所有詳細想了e5 結果，分拆ti7 列位e5 面前，若會thang 做逐家些少e5 參考，就是我e5 大福氣。 
3. 怎樣才是愛？ 
愛e5 作用是非常大，孔子教人著有仁德，釋迦教人著有慈悲。仁德kap慈悲e5 作用thang 講是kap愛e5 作用差不多像款。總是愛e5 作用是最深最徹底。若是an2-ni，怎樣才是愛？以下請分做5-cham7 來分拆。因為愛有3項e5 要素kap有兩項e5 條件。 
A、愛e5 第一要素是施與，就是將咱所有--e5 提hou7 別人，做hit個人e5 路用。Koh講一句較切，就是講，tui3 屬ti7 咱家己e5 物件kap咱e5 能力，咱m7敢家己私khia 有，將一切獻ti7 咱所愛疼伊e5人e5 面前，做伊e5 路用。亦若做到連伊e5身軀性命也肯獻hou7 人e5 時，hit 陣e5愛是最第1等大。 
咱知父母愛子e5 愛是極深。怎樣an2-ni 講？第1，父母tui3 伊e5 子兒無惜伊e5 物件財產。父母一生所積蓄--e5無1項m7是beh放hou7 伊e5子兒。父母m7是kan-ta 將物hou7 子兒；子兒若破病，伊就be7 顧得食kap睏，專心向望子兒e5 平安。Koh再為著子兒e5 教育，ai3 伊kap人平坐企，就替伊chhoe7 先生、揀學校。有時子兒去ti7 遠遠e5 所在，抵著透風做大水，抑是有甚物天災e5 時陣，在厝e5 父母就心心念念；為著子兒，坐、倒攏be7在。親像舊年9月初1，東京大地動e5 時，為著去東京讀冊e5 子弟，在咱台灣真濟e5 父母，煩惱到心肝beh 粉碎。我有看見有人煩惱到那親像beh 起痟；有e5 iau2-boe7 接著消息e5 中間，日日哮be7 煞。Thang 知父母m7-na7 將一切e5 財產放hou7 子，就是in e5 心神也是為著子teh用。父母e5 愛子m7止是an2-ni；父母將伊e5 身體性命為著子放sak--e5是be7 少。Che 是人人所知影，m7免koh 證明。Thang 知父母是將伊所有--e5 無1項無hou7 伊e5 子。 
咱人ti7 世間，若是kan-ta 講因為是咱e5 子兒，抑是至親e5 骨肉，所以才肯將咱e5 物來hou7伊，別人就是be7 出tit；這款m7是真e5 愛，是真隘teh8 e5偏愛。人beh行仁愛tui3 較親--e5 第先，後來才及到較疏--e5，che 卻是自然e5 順序。M7-ku2，若是講tui3 親e5人才肯，別人就是be7 出--tit。這款人，雖是有物hou7 伊e5 子兒kap親人，thang 講he m7是tui3 仁愛e5 心來hou7 伊，是tui3 別項e5 心理；這款人是iau2-boe7 會曉仁愛是甚物。愛e5 第1要素是施與，是將一切肯hou7人；koh再m7-thang 限定ti7 一部分，著 tui3 攏總e5 人像款心。Che 才是真正e5 仁愛。 
B、愛e5 第2要素是著有敬重e5 心肝。若無敬重e5 心肝，雖然是提甚物較好e5 物hou7人，都be7用tit講是愛。你看，人常常有飼鳥仔 ti7 厝內。有創真sui2 e5 檻仔hou7 伊tiam3。有常常iuN2水hou7 伊洗。亦有定定提物hou7 伊食。Thang 講hit隻鳥仔tui3 人所得--e5 是真濟；kiam2-chhai2 並伊ti7 曠野所會thang 得著--e5 是加較好無thang 算。M7-ku2 請想看，hit 款是愛抑 m7是？斷斷m7是lah。這款m7是愛；愛著有敬重e5 心肝。人tui3 伊所飼e5 鳥仔，thai3 有甚物敬重neh？鳥仔本來是鳥仔，伊e5 兩爿有發sit，伊e5 天性生成是ai3 飛ti7 天懸地闊e5所在。總是人為著家己e5 心適，有sit m7 hou7 伊飛，有所在m7允准伊去，日日ka7伊關ti7 檻仔內。人若換做鳥仔，m7知beh 怎樣叫艱苦；的確會講，「你真無尊重我，你是beh收拾我e5 性命lah！」親像這款人提物hou7 伊所飼e5 鳥仔，be7 用tit講是愛。 
愛，著親像父母teh hou7 子，抑是子兒teh 款待序大人，才是。子兒提 物hou7 序大人，m7是kan-ta hiah e5物na7-tiaN7；物以外iau2有比hiah e5 物較貴氣e5 敬重e5 心ti7-teh。就是父母teh 教養子兒也是an2-ni。父母teh 對待子兒是看做伊家己，kiam2-chhai2看做比伊較tui3 重。著親像有這號e5 心提物hou7 人才是愛。 
譬論有乞食去兩個人e5 厝分錢。第先hit個較好額--e5，看見乞食來，一身全全粒仔 ，真la5-sam5；就不止無歡喜，驚了污穢著伊e5 門腳口。乞食iau2-boe7 到門e5 以前，就叫薪勞趕緊tan3 一角銀hou7 伊，叫伊著緊緊離開--去，m7-thang tiam3 hia扑污穢。這個乞食就緊緊離開hia，koh 再去一人e5 厝門口分。Hit 間厝e5 主人，身軀抵好無零星錢，僅僅才有一占，心肝想了不止m7過心，tui3 hit個乞食講，「朋友ah！我這陣抵無便；一占錢是真小可，你請收--去，後日請koh 來，我才加送你淡薄，hou7 你thang 醫病；亦較去有一隻狗會咬人，你請較小心。」 
逐家，咱想這兩人，佗一個是較有仁愛？免講是倒尾後e5 人較有。這個人比第先hit個人雖然是減提真濟hou7 乞食，實在伊e5 心肝m7是kan-ta ai3 hiah-e5 hou7 伊na7-tiaN7：因為是hit 陣無帶錢，所以be7 thang 照伊e5 心；koh 再伊無看hit個ka7伊分錢e5 人做乞食，無看輕--伊，tui3 心肝底非常可憐hit個分錢e5 人e5 艱苦。Tui3 an2-ni看，這個人雖然是kan-ta 提一占錢出去；總是一占錢比hit角銀是加重幾若十倍lah。第先hit 個人雖是tim3 一角出來，伊是用tan3--e5，伊是因為伊e5 錢有量剩。Hit 角銀是若準親像一角磚仔hiat--去，就會thang 緊緊趕hit個la5-sam5 乞食走。這款m7-na7 講是一角銀，設使是tan3一百銀出--來，亦是kap tan3 一塊石頭無各樣。Che的確be7 用tit講是愛。愛著有含敬重e5 心肝。 
C、愛e5 第3要素是無想報答。咱所有e5 肯hou7 別人，koh 再m7是親像hiat 肉骨hou7 狗食e5 款teh hou7人；咱是tui3 ti7 心肝底有存敬重e5 心肝。會thang 做到an2-ni，卻是真好；總是kan-ta an2-ni，iau2 m7是齊全e5 愛。咱koh 試舉一個例來想看。 
在咱個中間常常有一句話講，「養兒待老。」這句話就是講，人盡心盡力養飼子兒，是為著年老家己be7振動e5 時，thang hou7 伊奉承。若m7是有養成子兒hou7 伊便，後來年老無人thang倚靠，就著ai3 艱苦。就是講子兒大漢若無奉承父母，父母養成子兒是無路用。 
逐家請想看。有人講父母e5 疼子是天生成，是自然e5 性質。M7-ku2 若照這句，「養兒待老」e5 意思來想，ku2就be7用tit講是天生自然--e5。照這句話所包含e5 意思就是講，人m7是本來著養飼子兒；不過若是有向望ai3 後來較快活，就著ai3 養飼；若無，就可以m7免。我看這句話若是真，父母看子e5 情愛就m7是天生自然--e5。Thang 講父子e5 中間是無愛情，父母m7是因為疼痛teh 飼子；是因為beh 得家己e5 安樂，所以teh 飼子。Che 是kap做一種 e5 生理無各樣。 
起頭飼子，是親像teh下本錢。下chiah e5 本錢，就是向望後來得著大利益，就是會thang得子兒e5 奉承，安穩清閒食到死。這款e5心，是kap tui3提物hou7人e5 時，已經就有想報答--e5 相像。Che be7 用tit講是真e5 愛。真e5 愛是無想報答。講飼子是beh奉承老，che是kap用鯽魚beh 釣大tai7 像心肝。這款m7是愛。愛是kan-ta有想出，無想入。 
耶穌講，「你正手提物hou7人，著m7-thang hou7 倒手知。」愛是最頭 1等e5 德行，著真清氣真純全e5 心肝才會生出這種愛。其實這號愛m7是tui3人e5 心肝內會thang生--出-來；是tui3 天頂傳來e5聲，扑著人e5 心弦，響亮出來e5 仙樂lah。 
愛是最大最懸 e5 能力，所以有e5 講，「愛，就是神。」Thang 知會行愛e5 人m7是屬ti7 小小。 
用嘴講愛是較快，實在行愛是真難；tui3 人e5 肉體看，真e5 愛m7是人所做會到。怎樣講？若讀著生理學e5 人就知影，咱人e5 身體是不時有變換，身體內所有舊e5 物，不時著用新e5 thui3，che 叫做，「新陳代謝」e5 作用。身體內hiah e5 舊--e5不時著變做大便、siau2-sui2、汗，抑是油垢、垢keh-sian；彼種類e5 物排泄出來外面。 
Tui3 an2-ni就生出嘴礁，厭sian7種種e5 感覺。Che就是身體內有欠缺e5 記認，咱就tioh8 食真濟項e5 物，抑是lim水、喘氣、suh風落去補。Koh 再人e5 皮肉，生成熱來，tioh8有u3涼；寒到，tioh8穿燒。因為an2-ni，食、穿、toa3，這3 項是人所be7用tit欠缺e5 物件。這3 項在這地面上，m7-ku2 無thang逐搭有充足。Tui3 an2-ni，人若是kan-ta 趁身體e5 欠缺，人就tioh8 致到相搶劫、相陷害。 
何況身體 e5 內面猶有真濟種類e5 慾念，好色、愛名聲、愛比人較懸、愛清閒，m7 愛做工。Tui3 an2-ni，人kap人實在難得thang 做夥，逐家siau3 想beh管人，beh pheN-kham3人；有想入，是的確無想出；致到時時有冤家、相扑、大相thai5。列位，咱夠額知影，人若專專趁肉體，無koh 想別項，這個世間就tioh8 狡詐、粗心、勇猛、有力e5 大歹人，才會thang平安企起過1 世人。這款趁肉體e5 社會就是叫做地獄e5 世界。在這個世界e5 人，就是鬼、惡魔，be7用tit講是人。 因為鬼e5 心內無仁愛，所做是搶奪陷害。 
人是筋肉來成--e5 。照筋肉e5本性，是要求提入無提出。所以頂面所講，飼子是向望奉承老，這款e5 思想，tui3 筋肉e5 本性來講是應該e5 代誌。M7-ku2，人m7 是kan-ta 肉來生成--e5；肉性（抑是講血性）以外iau2有別種較懸e5 性質，就是靈性。 
Ti7 頂項論「人e5 活命」hit 所在有講，人比別項活物有加一種e5 心性。就是人另外有心khiau3，人因為有這e5 心khiau3，所以才會曉得分別真假、好歹kap sui2-bai2。Tui3 an2-ni人見著真--e5、好--e5、sui2 --e5，就另外有一種喜愛e5 感覺，直直ai3 向tui3 hit 種e5 所在去。亦若見著假--e5、歹--e5，抑是怯勢--e5，就自然有厭惡e5 心生--出-來，就ai3 緊緊離開he。這個心khiau3就是人e5 靈性e5 一部分。 
人e5 靈性e5 最深e5 所在，就是希望ai3 屬ti7 永遠活命e5 內底。這個靈性是kap肉性（就是血性）相對peng2。人有這兩種e5 本性；肉性是近動物近惡鬼，靈性是近神。肉性較強e5人所做kap動物（就是豬、狗、牛、馬，hit 一類）無各樣，萬項都是想入，無想出。靈性較強e5 人所做是較近神，專心行仁愛；設使著損害家己e5 身軀，伊都歡喜成人e5 好事。 
咱人會thang行真正e5 仁愛，就是咱肯獻咱所有e5 萬項hou7 別人；koh 再是出ti7 敬重e5 心來hou7人，也m7是有想ai3 甚物報答才an2-ni做。這款e5 仁愛是tui3 靈性才做會到。肉性是tui3 人e5 身體發出；靈性就m7是，靈性是tui3 真e5 信心來。所以愛e5 問題kap宗教有最大e5 關係，koh 再是tui3 基督教，愛e5 意義才會得徹底，行愛行了才會夠角。 
D、愛e5 本質，若有頂面所講3項e5 要素，thang 講已經有齊備。要素雖然有齊備，若m7是koh 有兩項e5 條件來調節，be7 thang 講是十全e5 愛。譬論講，頂面所講hit 3項e5 要素是kah-na2 親像起厝e5 材料；有hiah e5材料，這間愛e5 厝就起會成。M7-ku2 hit 間厝若beh 成做一間原全e5 好厝，就著kah 別項e5 條件。第1：地基著有chai7；第2：方向順序著ai3 好。這兩個條件若是無齊備，雖是有較好e5 材料，也是無采工。Ti7-chia 先來講明第1個條件。 
人beh 行愛，著有合一定不變e5 理想。這項是beh 行仁愛e5 地基。理想是甚物？理想就是人用心 khiau3想，最後會thang行到e5 所在。講一句較明，神就是最後e5 理想。講著合一定不變e5 理想，就是講著合神e5 心。神e5 心所愛--e5，就是真、善、美。結局是講人beh 行仁愛，著ai3 趁從真、善、美，才thang做。若m7是an2-ni，所行e5 仁愛會變成大過失。 
譬論講，父母看子是親像家己，看子是真重。In 將所有e5 無一項m7甘hou7 in e5 子，koh 再in 也m7是講，是因為beh向望子thang 奉承in e5 年老，攏是任子家己去主意；不過父母是想講子既然是家己生--e5，家己有養成伊成人e5 責任na7-tiaN7。 
父母用這款心對子，thang 講是有愛、有疼痛。子後來的確會盡感激，的確一發決心著盡做子e5義務，奉承父母到百年。列位an2-ni著。總是著koh 深想kan-ta an2-ni是iau2-ku2無夠額。請想，父母看重子是著；m7-ku2 若萬事攏照子e5 所愛怎樣？譬論子iau2 細漢，家己be7 chun2節，不時ai3 食物。做父母e5 人因為尊重子過頭，就攏照伊e5 所求提 hou7伊，致到子破病黃酸be7成器。Che是真淺近e5 例；m7-ku2 在咱e5 中間是常常有看見。An2-ni 敢m7是愛子，顛倒損害子？ 
所以thang 知有物hou7人，koh 有敬重人，也無受人e5 報答，an2-ni 卻會用tit講是有仁愛；總是斷然m7是十足e5 仁愛。十足e5 仁愛著koh有1個條件才會用tit。這個條件就是講著ai3 有合一定不變e5 理想。照飼子e5 事來講，人飼子e5 理想是甚物？就是著養成子做一個齊全e5 人，見若有子e5 人，都攏著有這個理想；若m7是，父母對子所行e5 仁愛，的確會變成大災禍。 
俗語講，「1理通，百理同。」對子e5 仁愛既然著有合一定e5 理想；對眾人所beh 行e5 愛，也是著an2-ni。因為這世間有好，也有歹；有真，也有假；有sui2，也有bai2。咱人定著ai3 從好去歹，求真捨去假，取sui2 放sak bai2--e5。Che是做人e5 理想，人應該著an2-ni。所以人若be7 記tit伊原來e5 理想，tui3 歹e5 事誌kap歹人也攏無分別，攏有敬重伊，將一切所有e5 物件精神也攏送伊用；你想，到尾會怎樣？ 
歹人敢m7是tui3 an2-ni 受獎勵變愈歹，狡獪亂來e5 事誌煞滿滿ti7遍天腳下。M7-na7 歹e5 變愈歹，連彼號行仁愛hou7 歹e5 人，ma7 煞成做歹；因為愛歹e5 人就是歹人！所以tioh8 ai3 會記tit，行仁愛e5 人tioh8 不時有守一定e5 理想。若m7 是，所行e5 仁愛是beh變做1 支刀抑是劍，第先thai5 別人，然後beh thai5 家己！ 
E、以上所講3 個要素，1 個條件若有齊備，thang 講就是原全e5 愛。Che m7是我an2-ni講，是聽學者e5 話，kap tui3 所讀e5 冊，照人所研究了e5 結果，用我e5 筆寫報列位知。總是我家己也有想看。我想頂面所講3項e5 要素kap 1項e5 條件，若有攏齊備，卻是會用tit講是齊全e5 愛。M7-ku2 我想這款e5 愛，是僅僅會用tit講差不多是齊全。我家己實在是無想講an2-ni已經是真十足。照我想，敢m7 是著koh 有1 個條件，才會thang 實在講是夠額齊全e5 愛。別人m7知有an2-ni想抑無，我m7 知；kiam2-chhai2我beh講這條是加--e5，是「畫蛇添足」也無的確；總是我講hou7 列位斟酌看。 
我講tioh8 koh 1個條件，就是行愛e5 人，伊著m7-thang 想講伊是teh 行愛。講一句較明，咱心卻是beh行愛；但是咱所行--e5，是愛a2 m7是愛，這個咱m7-thang 想，m7-thang家己斷；咱著虛心放hou7 眾人去判斷。不過咱是kan-ta不時著想看咱有甚物hou7人無？咱是kan-ta 歡喜hou7人，無想人e5 報答，無？Koh 再咱e5 所做有合一定e5 理想--無？咱kan-ta an2-ni想就好，老實有照an2-ni行，咱自然家己會安心。亦別人對咱e5 所行所做beh怎樣判斷，咱著一任人去講。愛，若會tit行到ti7 這個地步，就thang 講是到ti7 極點原全e5 所在。 
Ti7 chia想著1句不止有趣味e5 話。Ti7 1本冊叫做《聊齋誌異》e5 內面有講，有一個人夢見伊去陰間考城隍。主考就問伊講，「城隍若是hou7 你做，賞罰e5 事誌beh 怎樣辦？」Hit個人就應講，「有心為善，雖善不賞；無心為惡，雖惡不罰。」這句話不止趣味。就是講，若是有存別項e5心肝teh做好，伊e5 所做雖是好，也m7賞--伊；亦若是無存歹意做m7好，伊e5所做雖是歹亦的確無罰--伊。這句話kap咱所論e5 意思有暗合。人做好是應該，家己的確be7用tit因為有小可好，就生起自負家己o-lo2 e5 心；若是有抱自負e5 心肝所做e5 好，就是無清氣。 
人teh 行仁愛，若是家己無虛心，自負是teh 行仁愛hou7人，hit種e5 愛是無純潔，受e5 人的確無感謝。所行e5 愛，若是有純潔原全，起頭人kiam2-chhai2會m7知；總是的確be7滅無--去。時若到，的確會親像日頭 e5 款，光sih-sih照ti7 人e5 目珠內。 
4. 愛e5 作用 
愛e5 作用是非常闊；愛，是萬項一切e5 根源。所以有人講，「神就是愛。」大概愛所有存在e5 所在，hia就有生育進步發展和樂親善。 
父母kap子兒e5 中間若是有愛，tui3 父母講，hit個父母是有慈心；tui3子兒講，hit個子兒就是有孝順。翁某e5 中間若是有愛，hit個翁某就是有和協。兄弟e5 中間若有愛，hit個兄弟有大細有和好。朋友e5 中間若有愛，hit個朋友就有信實。亦一個人對眾人若是有愛，hit個人就是義氣。這個人對社會、對國家若是有愛，hit個人就是有盡忠e5 心肝。Koh 再人對萬項活物，就是精牲草木，若有抱仁愛e5 心，的確無亂亂cheh 脫毀壞；顛倒用心保護照顧，hou7 伊會thang 安全生育。這號人就是有慈悲。 
Thang 知愛是百項德行e5 根本。有愛e5 所在的確是有生育。有發達，有和好，有快樂。愛，是一切e5 起源，愛e5 作用，老實是擴大到ti7 無限量。所以基督教e5 聖冊有講，「神是愛。」人若行仁愛愈齊全，伊e5 氣力德行是愈大，是愈接近神。這種人會堪tit講是替天teh 做事，會thang 做成真大e5 事業，hou7 眾人享受無限量e5 福氣，釋迦在印度所行e5 慈悲，孔子在中國所倡e5 仁義，kap基督在猶太所留博愛e5 熱血，為著in 所行e5 仁愛非常大，全世界e5 人，敢 m7是自2、3千年以前到今仔日iau2-ku2 是teh 受in e5 恩蔭！ 
世間萬項是無定著，不時有變換，所以叫做無常e5 世界。總是獨獨有1項be7變--e5 ti7-teh：這項就是愛。神是甚物款，bat 神到透徹e5 人，實在是iau2-boe7 有；雖然是an2-ni，咱是明明信有神。Che是tui3 甚物hou7 咱信？就是對神e5 愛。天地e5 中間，明明有愛e5 事蹟thang hou7 人看見。萬項攏著變換、著消滅；獨獨愛，這項到ti7 佗位都是企tiau5-tiau5。有愛e5所在，定著有活命、定著有和樂。這項雖是到天崩地裂e5 時陣，定著都是這個款。 
人e5 一生雖是講有七十八十e5 歲壽；總是若並天地e5 久長是m7值目一nih8 e5 久。逐家著明白，人e5 一生是無甚物；若有，就是疼人kap hou7 人疼na7-tiaN7。除去這項愛以外都攏是空空lah！講一句較明，無愛e5 人是無性命，無愛e5 所在著沈淪。獨獨愛是永遠kap神平ti7-teh，m7-na7 家己be7 減少，實在是久久會thang hou7 眾項活命會較活，koh 再較加添。 
列位，chia 有一個人；這個人e5 所做是啥款、結局是怎樣，請逐家靜靜想一下看。南洋有一個所在叫做 Pou3-oa，Pou3-oa e5 管內有一個島嶼叫做Mou-lou-kai。Pou3-oa e5 人口總共有二十五萬人，從中著thai2-ko病e5人不止濟。因為驚了傳染愈闊，所以將hiah e5 著thai2-ko 病e5 人，攏chhoa7 去Mou-lou-kai 島內。逐家知這號症頭是逐人所m7-ai3倚近--e5，所以ti7 Mou-lou-kai 島內hiah e5病人是真正十分e5 艱苦。有一個Pek8-ni2-gi5 人叫做Ta-mi-eng(Damien)。這個先生是tui3 in e5 國遠遠來Pou3-oa beh傳道理。聽見講 hiah e5 thai2-ko 人 teh 艱苦，伊忍心be7 tiau5，就決心kap伊e5 親人離別。家己一個好好人，跳入去thai2-ko人e5 內面，kap hiah e5 人同食同睏到十六年e5 久，路尾家己也續著hit 號病死。Ta-mi-eng先生死hit 年，若tui3 今年算起，抵是36年前。現時ti7 Mou-lou-kai 島內teh 照顧thai2-ko人e5 設備，卻是不止齊備；m7-ku2 Ta-mi-eng先生初初去e5 時，是攏無甚物，起頭攏是tiam3 ti7 大樹腳睏。亦Ta-mi-eng先生所做e5 工，ka7 hiah e5病人揉、洗、kou5 藥都免講，也著kap in 鬥起厝、種作，也講道理hou7 in 聽。若有人死，m7-na7 著ka7 in 埋，也著ka7 伊做棺柴。Kan-ta Ta-mi-eng先生十六年久所做e5 棺柴講有1500具。Ta-mi-eng先生死了後，也有真濟人歡喜去接伊e5 缺。現時有一位叫做Tat8-tong 先生來Mou-lou-kai 島已經有三十年；扑算這位ma7 是著做到死才看有煞，無！在 Mou-lou-kai 島e5 thai2-ko 人，不時講有1000人以上。 
Ai5--ah！世間iau2 有比這款疼痛較大--e5抑無？人人若是會thang 親像這款來疼人，你想這個世間敢 iau2有甚物thang 煩惱？Ai5--ah！真正大，愛e5 力！有愛，起頭才有性命，有愛起頭才有安心，起頭才有和平！ 
</HL>