<CL>
 Jit8-pun2 thang kong2 si7 Put8-kau3 kok, chong2-si7 tui3 Beng5-ti7 chhou-tai7 chiu7 tam7-poh8-a2 bat Ia5-sou Ki-tok. Tui3 hit-tiap8 liau2-au7 siu7 Ki-tok-kau3 e5 eng2-hiong2 sit8-chai7 oh-tit chhek-tok8. Te7-it hou7 lan2 thang chu3-bak8--e5, chiu7-si7 ti7 gou7 ni5 cheng5 lan2 u7 khui Se3-kai3 Jit8-iau3 Hak8-hau7 Tai7-hoe7 ( te7-poeh hoe5 Se3-kai3 Chu2-jit8-oh8 Tai7-hoe7 ) ti7 Tang-kiaN, u7 toa7-toa7 eng2-hiong2 ti7 Put8-kau3. 
 Tui3 hit-si5 i2-au7 in u7 toa7 kak-chhiN2, chai tioh8 ka3-si7 gin2-na2 lai5 bat in e5 to7-li2 e5 iau3-kin2. Sou2-i2 chiu7 than3 lan2 Ki-tok-kau3 e5 hoat-tou7, siat Jit8-iau3 Hak8-hau7 ( chiau3 Put8-kau3 teh kong2 in e5 Jit8-iau3 hak8-hau7 tui3 te7 Lak8 Se3-ki2 chiu7 i2-keng u7, m7-ku2... ? ) In teh chin3-pou7 e5 siaN, sit8-chai7 hou7 lan2 thiaN-liau2 kau3 oe7 kiaN. Phi3-lun7 lai5 kong2, hian7-si5 in e5 hak8-seng chong2-sou3 u7 iaN5-ke3 lan2 e5 saN, si3 pe7. In e5 sian-siN e5 chong2-sou3 u7 iaN5 lan2 teng5-pe7 khah-ke ( che si7 hian7-si5 ti7 Jit8-pun2 e5 pi2-kau3 ). 
 In u7 put-si5 teh oh8 lan2 e5 khoan2, chiong lan2 e5 beng5-gi7 khioh khi3 choe3 ka3-si7. Chhin-chhiuN7 lan2 u7 Chan3-bi2-koa ( a2-si7 Iong2-sim Sin5-si ) ; in chiu7 siat Chan3-put8-koa ( hoan-ek8 si7 Iong2-sim Put-si ) , a2-si7 Chheng-lian5-hoe7, Hu7-jin5-hoe7, i2-goa7 u7 chin-choe7 khoan2. Iah8 u7 eng7 hong-khim5 gim5-si, le2-pai3, kong2 to7-li2. Chin han2-iu7 ! 
 Goa2 teh siuN7 chiong-lai5 in kiam2-chhai2 oe7 piN3-choe3 Put8-kau3-phe5 jip8 Ki-tok-kau3-aN7 e5 khoan2. Ko2-jian5 na7-si7 an2-ni, un2-tang3 bo5 khah-su hit khoan2 Ki-tok-kau3-phe5 jip8 Put8-kau3-aN7 e5 Chong-kau3. 
 ThiaN-kiN3 kong2 ti7 KiaN-tou, te7-it tai7-seng chhu3-teng2 u7 koa3 toa7 e5 Si5-cheng e5 chhu3, chiu7-si7 Tong5-chi3-sia7. Chit e5 Si5-cheng iau2 ti7-teh, kou2-cha2 u7 kiaN5, chit chun7 ia7 teh kiaN5, khah cha2 e5 lang5 liah8-choe3 ki5-koai3, hong-siaN pong3-iaN2, si3-bin7 e5 lang5 oe-oe tin7-tin7 lai5 khoaN3, bo5 chit8-e5 bo5 tioh8-kiaN. Chin han2-iu2 ! Tui3 u7 chit e5 si5-cheng, si3-bin7 e5 peh-siN3 ke chin heng, in-ui7 si7 bun5-hoa3 e5 kng-teng, boe7 bian2-tit u7 chin-choe7 hak8-seng, ti3-kau3 boe7 mih8 e5 tiam3-phou3 ke chin-choe7 keng. TaN hian7-si5 hak8-hau7 khiok put-chi2 toa7-keng, in-ui7 kian3-siat e5 ki-chhou2 si7 eng7 Ki-tok-kau3 e5 cheng-sin5, Sin-to2 Sian-siN eng7 huih-koaN7 lai5 chiaN5--e5, sou2-i2 tui3 siat liau2-au7, tit8-tit8 heng, hian7-si5 hak8-seng u7 si3, gou7 chheng. 
 Koh bo5 loa7-ku2 ti7 KiaN-tou teh-beh siat chit8 e5 put-chi2 toa7 e5 Si5-cheng ti7 Te3-kok Tai7-hak8, chiu7-si7 Tian7-khi3 Si5-cheng. Si5-cheng-ke3 e5 koan5 pah-ji7 chhioh, chi2-si7 si5-kan e5 ji7 chit8 ji7 tit8-keng3 chhioh-saN, tak8-ji7 u7 jip8 tian7-kiu5. Te2-chiam si7 saN-chhioh-poaN3, tng5-chiam gou7-chhioh poeh tng5, chit nng7 ki chiam hap8-teh u7 si3-chap8 poeh koan3 e5 tang7. Tng5, te2, chit nng7 ki chiam iu5-goan5 jip8 tian7-kiu5, sou2-i2 sui-bong2 si7 am3-si5, tui3 hng7-hng7 iah8 oe7 khoaN3-kiN3 si5-kan. Chit khoan2 e5 si5-cheng ti7 Se3-kai3 ia7 si7 bo5 kui2-e5. Sit8-chai7 Chin han2-iu2 ! 
 Kiam2-chhai2 u7 lang5 beh kong2, chaiN2 iuN7 u7 chit ho7 su7, thai2-tho2 u7 lang5 oe7 choe3 chit ho7 khi3-khu7 ? M7-ku2 u7, chong2-si7 lan2 tioh8 chai, “ Lang5 koh-khah gau5 ia7 boe7 kap ThiN choe3 tui3-thau5. “ Siong7-te3 chai7-cha2 chhong3-cho7 jit8-thau5, kau3 chit-tiap8 m7-bian2 chun7, iah8 m7-bian2 chhiau5. I u7 toa7 koan5-leng5, chhui3 kong2-chhut chiu7 seng5. ChaiN2-iuN7 ban7-lang5 boe7 hiau2 chun-keng3 ? Lang5 na7 na2 bun5-beng5, bo5 tek-khak hit e5 seng-oah8 chiu7 oe7 na2 khoaN3-oah8. Pu3--e5 chiaN5 pu3, san3--e5 chiaN5 san3, pah-poaN seng-li2 chin oh-tit than3. M7-ku2 sui-bong2 put-keng2-khi3, iau2-ku2 put-chi2 choe7 lang5 ai3 khoaN3 hi3, ti3-kau3 liau2-gin5, bo5 bin5 koh sit-sin5, kiam thau5-khak hin5. Sou2-i2 hi3-hng5 a2-si7 oah8-tang7 sia2-chin-koan2, ui7-tioh8 ai3 lan2 e5 gin5, chiu7 chhe7-phang7, eng7 hoat-tou7 lai5 be5 lan2 e5 cheng-sin5, chiong chong-kau3-tek8 e5 hi3 a2-si7 sia2-chin, poaN hou7 lang5 khoaN3, lai5 choe3 than3-chiN5 e5 chhiu2-toaN7. Hian7-si5 chit khoan2 e5 Chong-kau3 Sia2-chin put-chi2 liu5-heng5 ti7 it-poaN e5 hi3-kai3. Phi3-lun7 lai5 kong2 Ni5-lo5-ong5 khun2-tiok8 kau3-hoe7, Mou5-se e5 Chap8-kai3, Sat-lo5-bi2 kiu5 Iok-han7 e5 thau5-khak, a2-si7 Sou2-to-ma2, Gou5-mou5-liap8, chit khoan2 e5 sia2-chin ti7 si3-koe3 teh poaN. Sui-bong2 lang5 kau3-kek8 ai3-khoaN3, chong2-si7 ng3-bang7 tui3 an2-ni lai5 siu7 kam2-hoa3, hoan2-hoe2 koe2-piN3--e5, kaN2 chhe7 bo5 chit8 sio2-poaN3. 
 Hian7-si5 ti7 Jit8-pun2 e5 Put8-kau3-thoan5 u7 teh-beh chou-chit chit8 khoan2 pou3-to7 e5 Chong-kau3 oah8-tang7 sia2-chin. Sou2-i2 ti7 KiaN-tou Tang Pun2-goan7-si7, i2-keng u7 teh siat-hoat ti7 chap8-geh8 tiong, beh chiong “ Mou5-kong “ e5 sia2-chin lak8 koan3, lai5 soan-thoan5 in e5 chong-kau3 ti7 thong-kok. (“ Mou5-kong ” i3-su3 chiu7-si7 eng7 thau5-mng5 lai5 phah e5 soh-a2, chit8 toa7 tiN7 pa2-pa2 ). Chit ho7 soh-a2, chiu7-si7 khah-cha2 chit8 keng bio7 hou7 he2 sio-khi3, au7-lai5 teh-beh koh khi2, chong2-si7 bo5 hit khoan2 kau3-kek8 iong2 e5 soh-a2 thang lui7 hiah-e5 toa7 sam-thiau7, sou2-i2 hiah-e5 jiat8-sim e5 hu7-jin5-lang5, kam-goan7 chiong in sou2 po2-sioh e5 thau5-mng5 hian3 hou7 in e5 Put8 choe3 lou7-eng7. Chit-khoan2 e5 thau5-mng5 soh-a2, chit-chun7 iau2 gou7, lak8 tiau5 ti7-teh, lang5 na7 kau3 KiaN-tou e5 si5 , sui5-pian7 thang khoaN3. Che sit8-chai7 teh hian2-beng5 in Put8-kau3 e5 sin3-chia2 e5 jiat8-sim, kam-goan7 hian3 in sou2 tui3-tiong7 sou2 po2-poe3 e5 mih8 hou7 in e5 Put8-kau3 sim2-mih8 khoan2. Chin han2-iu2 ! 
 TaN chit khoan2 e5 sia2-chin un2-tang3 oe7 choe7 lang5 khoaN3, chong2-si7 beh tui3 che lai5 tit-tioh8 sin3-chia2 kaN2 chhe7 bo5 chit8 poaN3. In-ui7 tai7-ke liah8 choe3 sim-sek, boe7 hiau2 beh oh8 to7-tek, kiat-kiok8 iu5-goan5 iah8 si7 bo5 li7-ek. 
 (Tai5-oan5 Kau3-hoe7-po3 te7 488 koan3, 1925 ni5 11 geh8) 
</CL>
<HL>

日本thang 講是佛教國，總是tui3 明治初代就淡薄仔bat 耶穌基督。Tui3 hit-tiap8了後受基督教e5 影響實在oh 得測度。第一 hou7 咱thang 注目--e5，就是ti7 5 年前咱有開世界日曜學校大會（第8回世界主日學大會）ti7 東京，有大大影響ti7 佛教。 
Tui3 hit 時以後in 有大覺醒，知著教示囡仔來bat in e5 道理e5 要緊。所以就趁咱基督教e5 法度，設日曜學校（照佛教teh講in e5 日曜學校tui3 第6世紀就已經有，m7-ku2 …？）In teh進步e5 聲，實在hou7 咱聽了到會驚。譬論來講，現時in e5 學生總數有贏過咱e5 3、4 倍。In e5 先生e5 總數有贏咱重倍較加（che 是現時ti7 日本e5 比較）。 
In有不時teh 學咱 e5 款，將咱 e5 名義拾去做教示。親像咱有讚美歌（抑是養心神詩）；in 就設讚佛歌（翻譯是養心佛詩），抑是青年會、婦人會，以外有真濟款。亦有用風琴吟詩、禮拜、講道理。真罕有！ 
我teh 想將來in kiam2-chhai2會變做佛教皮入基督教餡e5 款。果然若是an2-ni，穩當無較輸hit 款基督教皮入佛教餡e5 宗教。 
聽見講ti7 京都，第一第先厝頂有掛大e5 時鐘e5 厝，就是同志社。 這個時鐘iau2 ti7-teh，古早有行，這陣也teh 行，較早e5 人掠做奇怪，風聲謗影，四面e5 人oe-oe tin7-tin7來看，無一個無著驚。真罕有！Tui3有這個時鐘，四面e5 百姓加真興，因為是文化e5 光燈，boe7 免tit有真濟學生，致到賣物e5 店舖加真濟間。今現時學校卻不止大間，因為建設e5 基礎是用基督教e5精神，Sin-to2 先生用血汗來成--e5，所以tui3 設了後，直直興，現時學生有4、5 千。 
Koh無偌久ti7 京都teh-beh設1個不止大e5 時鐘ti7 帝國大學，就是電氣時鐘。時鐘架e5 懸百2尺，指示時間e5 字1字直徑尺3，逐字有入電球。短針是3 尺半，長針5尺8長，這2枝針合teh 有四十八貫 e5 重。長、短，這2枝針猶原入電球，所以雖罔是暗時，tui3 遠遠亦會看見時間。這款e5 時鐘ti7 世界也是無幾個。實在真罕有！ 
Kiam2-chhai2有人beh 講，怎樣有這ho7 事，thai2-tho2有人會做這ho7 器具？M7-ku2有，總是咱著知，「人koh較gau5也boe7 佮天做對頭。」上帝在早創造日頭，到chit-tiap8 m7 免chun7，亦 m7 免chhiau5。伊有大權能，嘴講出就成。怎樣萬人boe7 曉尊敬？人若那文明，無的確hit 個生活就會那快活。富--e5誠富，散--e5誠散，百般生理真oh得趁。M7-ku2 雖罔不景氣，iau2-ku2不止濟人愛看戲，致到了銀，無眠koh 失神，兼頭殼暈。所以戲園抑是活動寫真館，為著ai3 咱e5 銀，就chhe7 縫，用法度來迷咱e5 精神，將宗教tek8 e5 戲抑是寫真，搬hou7 人看，來做趁錢e5 手段。現時這款e5 宗教寫真不止流行ti7 一般e5 戲界。譬論來講尼羅王窘逐教會、摩西e5十誡、Sat-lo5-bi2 求約翰e5 頭殼、抑是所多瑪、俄摩拉，這款e5 寫真ti7 四界teh 搬。雖罔人到極愛看，總是向望tui3 an2-ni來受感化，反悔改變--e5，敢chhe7 無一小半。 
現時ti7 日本e5 佛教團有teh-beh組織1款佈道e5 宗教活動寫真。 所以ti7 京都東本願寺，已經有teh 設法ti7十月中，beh 將「Mou5-kong」e5 寫真6卷，來宣傳in e5 宗教ti7 通國。（「Mou5-kong」意思就是用頭毛來扑e5 索仔，一大tiN7飽飽）。這ho7 索仔，就是較早一間廟hou7 火燒去，後來teh-beh koh 起，總是無hit 款到極勇e5索仔 thang lui7 hiah-e5 大杉柱，所以hiah-e5熱心e5 婦人人，甘願將in 所保惜e5 頭毛獻hou7 in e5 佛做路用。這款e5 頭毛索仔，這陣iau2 5、6 條ti7-teh，人若到京都e5 時，隨便thang 看。Che 實在teh 顯明in 佛教e5 信者e5熱心，甘願獻in 所tui3 重所寶貝e5 物hou7 in e5 佛教甚物款。真罕有！ 
今這款e5 寫真穩當會濟人看，總是beh tui3 che 來得著信者敢chhe7 無一半。因為逐家掠做心適，boe7 曉beh 學道德，結局猶原亦是無利益。 
(台灣教會報第488卷，1925年11月) 
</HL>