<CL>
  Te7-si3 hang7 
  Lun7 Han3-jin5 tek8-iu2 e5 seng3-chit 
  1. Lan2 si7 sim2-mih8 khoan2 lang5
  Kou2-cha2 chai7 Se-iuN7 u7 chit8 e5 toa7 gau5-lang5 ka3-si7 lang5 kong2 , “Lang5 tioh8 ai3 chai-iaN2 i ka-ti7.” Chit ku3-oe7 si7 kong2 , lang5 chai7 se3-kan beh ho2-ho2 koe3 chit8-si3-lang5 chiu7 tioh8 ai3 leng2-cheng7 , u7 ti3-hui7, cheng-thong su7-li2 , iah8 te7-it tai7-seng tioh8 chai-iaN2 ka-ti7 . Sit8-chai7 chai-iaN2 ka-ti7 si7 chai-iaN2 ban7-hang7 e5 khi2-thau5. M7-ku2 chek-tai5 e5 e7-kha hoan2-tng2 si7 khah am3; lang5 e5 bak8-chiu be7 thang tit8-chiap khoaN3-tioh8 i e5 bin7. Chhin-chhiuN7 an2-ni , lang5 beh chai-iaN2 ka-ti7 si7 siaN2-khoan2 , m7-si7 iong5-iN7 e5 tai7-chi3 . Sui-jian5 si7 kan-ke3, chong2-si7 m7-chai si7 tek-khak be7 iong7 tit ? Khong2-chu2 e5 toa7 hak8-seng Cheng-chu2 u7 kong2 , “Goa2 chit8-jit8 e5 tiong-kan saN-pai2 hoan2-seng2 ka-ti7 e5 sou2-cho3.” Lan2 na7 ai3 chai lan2 ka-ti7 , chong2 tioh8 put-si5 chhin-chhiuN7 Cheng-chu2 hoan2-seng2 ka-ti7 e5 sou2-cho3 sou2-siuN7 . M7-na7 an2-ni , iau2-ku2 tioh8 put-si5 se2-chheng lan2 e5 hiN7-khang, hi-sim thiaN lang5 phoe-pheng5 lan2. Kong2 lan2 ho2 , a2-si7 kong2 lan2 phaiN2 , lan2 eng-kai ho2-ho2 ka7 i khioh lai5 cho3 chham-kho2. 
  Na7-si7 kok-lang5 u7 sit8-sim khi3 an2-ni cho3 , ka-ti7 e5 cho3 lang5 si7 sim2-mih8 khoan2, ka-ti7 e5 phin2-keh si7 koan5 a2-si7 ke7, chiu7 chiam7-chiam7 e7 beng5-pek8, se3-kan e5 lou7 ia7 chiu7 chiam7-chiam7 kiaN5 liau2 khah e7 chiaN3. 
  Goa2 ti7-chia sou2 ai3 kap tai7-ke gian2-kiu3 e5 m7-si7 beh kong2 goa2 si7 sim2-mih8 khoan2 lang5 , a2-si7 li2 si7 sim2-mih8 khoan2 lang5 . Che si7 ko3-jin5 si7 toaN-sin lang5 e5 tai7-chi3. Ko3-jin5 e5 tai7-chi3 chiu7 tioh8 ko3-jin5 ka-ti7 khi3 gian2-kiu3, chiau3 teng2-bin7 sou2 kong2 e5 hoat-tou7 khi3 hoan2-seng2 chiah tioh8 , chiah e7 khak-chhiat. 
  Ti7-chia sou2 ai3 gi7-lun7 e5 si7 “Lan2 si7 sim2-mih8 khoan2 lang5 ?” Si7 chiong lan2 Pun2-to2-lang5 saN-pah lak8-chap8 ban7 hiaN-ti7 kiong7-thong sou2-u7 e5 seng3-chit, ai3 lai5 saN-kap gian2-kiu3 hou7 beng5-pek8. 
  Lan2 saN-pah lak8-chap8 ban7 hiaN-ti7 chi2-moe7 si7 saN-kap chou-chit chit8 e5 sia7-hoe7 , saN-kap siu2 chit8 khoan2 e5 hong-siok8 sip8-koan3, saN-kap kong2 siang7 khoan2 e5 oe7 , saN-kap se3-he7 lek8-su2 , saN-kap hiat-thong2 , saN-kap chou2-sian. Chong2-kong2 , lan2 si7 siang7 cheng2-chok8, si7 siang7 bin5-chok8 lah! Lan2 e5 bin5-chok8 chiu7-si7 kio3-cho3 Han3-bin5-chok8. Sou2-i2 thang chai , kong2 “Lan2 si7 sim2-mih8 khoan2 lang5 ?” chiu7-si7 ai3 beng5-pek8 lan2 e5 bin5-chok8 e5 seng3-chit . Bin5-chok8 e5 seng3-chit kio3-cho3 “Bin5-chok8-seng3”. Beh beng5-pek8 lan2 e5 bin5-chok8-seng3 , chiu7 tioh8 siong5-se3 sim2-chhat lan2 hiaN-ti7 chi2-moe7 hian7-chai7 kap koe3-khi3 e5 sia7-hoe7 seng-hoat8. Lan2 hian7-chai7 e5 sia7-hoe7 seng-hoat8 si7 chi2 sim2-mih8 neh? Chiu7-si7 chi2 lan2 chai7 ka-teng5 sou2 cho3 si7 sim2-mih8 khoan2 , ti7 hiuN-li2 cheng3-lang5 e5 tiong-kan sou2-cho3 si7 sim2-mih8 khoan2 , a2 lan2 tui3 kok-ka sou2 cho3 si7 sim2-mih8 khoan2, koh-chai3 tui3 se3-kai3 ban7-pang ban7-kok, tui3 thong thiN-kha e5 sou2-cho3 sou2-siuN7 si7 chaiN2-iuN7 ? Chiah--e5 si7 hou7 lan2 thang chai lan2 hian7-chai7 e5 sia7-hoe7 seng-hoat8 e5 sit8-che3 hong-bian7. 
  Chong2-si7 iau2-ku2 chit8 hong-bian7 lan2 tioh8 ai3 chai, chiu7-si7 khoaN3 lan2 sou2 siu2 e5 chong-kau3 , lan2 sou2 keng3-pai3 e5 si7 sim2-mih8 , lan2 tui3 ge7-sut8 u7 sim2-mih8 heng3-bi7 : chiu7-si7 khoaN3 lan2 sou2 ai3 khoaN3 e5 hi3, sou2 ai3 thiaN e5 im-gak8, sou2 ai3 siong2-goan2 e5 su-oe7 tiau-khek si7 sim2-mih8 cheng2-lui7 . Koh-chai3 khoaN3 lan2 sou2 ai3 thak8, ai3 cho3 e5 si-bun5 siau2-soat si7 sim2-mih8 iuN7. Koan-he7 chong-kau3 ge7-sut8 chit khoan2 chiu7-si7 su-siong2 hong-bian7 e5 tai7-chi3. Chong2 kong2 , ai3 chai lan2 hian7-chai7 e5 sia7-hoe7 seng-hoat8 si7 siaN2-khoan2 , lan2 chiu7 tioh8 chiau3 teng2-bin7 sou2-kong2 tui3 lan2 hian7-chai sou2-u7 kiong7-thong sit8-che3 hong-bian7 kap su-siong2 hong-bian7 e5 seng-hoat8 chu2-se3 khe-kho2. Na7-si7 iong7 chiah kau3-kang gian2-kiu3 , chiu7 tek-khak e7 thang beng5-pek8 lan2 e5 bin5-chok8-seng3. Chong2-si7 che si7 kan-ta tui3 lan2 hian7-si5 e5 seng-hoat8 teh-kong2 na7-tiaN7 , kiam2-chhai2 u7 tek-khak be7 thau3-thiat. Sou2-i2 tioh8 ai3 koh kham3-chiok koe3-khi3 e5 lek8-su2 chiah tho3-tong3, lan2 koe3-khi3 e5 lek8-su2 si7 kap Tng5-soaN Tiong-kok e5 lang5 kiong7-thong; sou2-i2 lang5 na7 ai3 chai lan2 koe3-khi3 e5 seng-hoat8 si7 chaiN2-iuN7 , chu7-jian5 tioh8 thak8 Tiong-kok e5 lek8-su2 . 
  I2-siong7 sou2 kong2 e5 iau3-tiam2 si7 kong2 lan2 hiaN-ti7 chi2-moe7 ai3 lan2 e5 seng-hoat8 khah hiong3-siong7, lan2 chiu7 tioh8 beng5-beng5 chai-iaN2 lan2 ka-ti7 , chiu7-si7 kong2 lan2 tioh8 beng5-pek8 lan2 e5 bin5-chok8-seng3. Iah8 ai3 chai lan2 e5 bin5-chok8-seng3 , tioh8 ai3 gian2-kiu3 lan2 hian7-chai7 sia7-hoe7 seng-hoat8 e5 sit8-che3 kap su-siong2 , iu7 koh-chai3 tioh8 kham3-chiok koe3-khi3 e5 su7-chek. Sou2-i2 ia7 tioh8 thak8 Tiong-kok e5 lek8-su2. Goa2 kong2 chiah-e5 si7 kan-ta the5-beng5 ai3 lan2 hiaN-ti7 chi2-moe7 beng5-pek8 lan2 e5 bin5-chok8-seng3 si7 chin iau3-kin2 ,iah8 soa3 kong2 beh chai-iaN2 e5 hoat-tou7 . Lan2 ti7 chia na7 beh chiau3 sou2 kong2 e5 hoat-tou7 loh8-khi3 gian2-kiu3 , chit-pun2 chheh e5 choa2 ia7 si7 sia2 be7 liau2 , lan2 chia ia7 bo5 hiah che7 e5 kang-hu. Sou2-i2 siong5-se3 e5 tai7-chi3 tan2-hau7 pat8 e5 ki-hoe7. Goa2 ti7-chia kan-ta chiong goa2 sou2 gian2-kiu3 e5 kiat-ko2. khah toa7 iau3-kin2 e5 , kan2-kan2 kong2 hou7 tai7-ke cho3 chham-kho2. 
  2. Ai3 ho5-peng5 
  Lan2 e5 bin5-chok8-seng3 e5 te7-it tek8-sek, goa2 kaN2 kong2 si7 ai3 ho5-peng5 . Sim2-mih8 si7 ho5-peng5 neh? Chiu7-si7 chiau3 Khong2-chu2 sou2 kong2 , “Lan2 sou2 ai3 khia7 e5 sou2-chai7 tioh8 hou7 pat8-lang5 khia7 , lan2 sou2 ai3 kau3 e5 sou2-chai7 ia7 tioh8 hou7 pat8-lang5 kau3 .” Hoan7-su7 kap pat8-lang5 kong-ke , m7-kaN2 ka-ti7 su-khia pa3-chiam3 , khoaN3 su3-hai2-lai7 e5 lang5 cho3 hiaN-ti7 chi2-moe7 khoan2-thai7. Lan2 chit khoan2 e5 sim-seng3 si7 chu7 chin-cha2 chiu7 iong2-seng5 lai5--e5. Tai7-ke sou2 chai, lan2 e5 chou2-sian si7 tiam3 Tiong-kok. Tiong-kok e5 thou2-te7 si7 hui-siong5 e5 khoah-toa7 , u7 lan2 Tai5-oan5 e5 chha-put-to 282 poe7 toa7, ia7 u7 Jit8-pun2 Loe7-te7 e5 26 poe7 khah ke. Tiong-kok e5 jin5-khau2 tai7-iok8 u7 si3-ek, tu2 chha-put-to si7 lan2 Tai5-oan5 e5 110 poe7, iah8 si7 jit8-pun2 te3-kok e5 chhit-poe7 che7. 
  Lan2 tui3 an2-ni chiu7 thang chai Tiong-kok e5 sia7-hoe7 chu7 kou2-cha2 chiu7-si7 chin hok8-chap8 . Chai7 chit khoan2 sia7-hoe7 , koaN-hu2 e5 iok-sok si7 oh-tit chiu-chi3. PhaiN2-lang5 iu7 chin-che7 sou2-chai7 thang thiu-the3, su7-su7 beh ke3-kau3 , tek-khak si7 bo5 chit8-jit8 e5 peng5-cheng7. Sou2-i2 chu7-jian5 lang5-lang5 ka-ti7 siu2 pun2-hun7 , chun-tiong7 pat8-lang5 e5 te7-ui7 , hap8 khui3-lat8 sio chiau3-kou3 . Khong2-chu2 e5 ka3-si7 u7 kong2 , “Ho5-peng5 si7 choe3 te7-it kui3-tiong7, chu7 kou2-cha2 chiu7-si7 khoaN3 chit khoan2 to7-tek cho3 siong7 ho2 , put-lun7 toa7 se3 hang7 su7 long2 chiau3 an2-ni khi3 cho3.” Li2 khoaN3 , lan2 e5 lang5 hoan7 tai7-chi3 put-chi2 siu2-ki2 an-hun7 ; na7 kong2 phaiN2 , e7 iong7-tit kong2 si7 khah bo5 chi3-khi3 , chong2-si7 na7 khah jin7-chin khoaN3 , chiu7 thang chai che si7 chhut tui3 ai3 ho5-peng5 e5 seng3-chit lai5. 
  Chiong5-lai5 chai7 Tiong-kok siong5-siong5 u7 sio-thai5 jiau2-loan7, chhat8-be2 ia7 chin-che7 chhiuN2-kiap lang5 , che si7 su7-sit8 . M7-ku2 tioh8 khoaN3-chin , sou2-u7 sio-thai5 long2 si7 cho3 koaN-lang5 e5 ia2-sim-ka , chio2-chio2 bo5 loa7-che7 lang5 , si7 kan-ta hiah e5 lang5 teh loan7 , kap choan5-the2 e5 peh-seN3 si7 long2 bo5 koan-he7 . Sou2-u7 chhi3-chhi3 e5 chhat8-be2 ia7-si7 in-ui7 jit8-sit8 bo5 kau3-giah8 sou2 pek. Che i2-goa7 toa7 pou7-hun7 e5 lang5 long2 si7 khin5-bian2 cho3 kang , m7-kaN2 siuN koe3-thau5 phiN-kham3 lang5 . Goan5-lai5 Han3-chok8 si7 tiong7-bun5 bo5 tiong7-bu2 , kap lang5 cheng-piaN3 e5 tai7-chi3 , si7 pek--tioh8 e5 si5 chiah kheng2 cho3. 
  Han3-bin5-chok8 tui3 pat8 cheng2-chok8 ia7-si7 chin tiong7 ho5-peng5 . Che khoaN3 Han3-chok8 kok si5-tai7 e5 su-siong2 chiu7 beng5-pek8. In choe3 soah-boe2 e5 li2-siong2 m7-si7 siuN7 ai3 koan2-hat thong thiN-kha-e7 e5 li2-siong2 . In si7 chu2-chhiong3 “Tai7-tong5” --hi-bong7 thong thiN-kha-e7 kau3-boe2 long2 sio-siang7 , tai7-ke long2 phah cho3 chit8-hoe2. Bian2 kong2 lang5 ki3-jian5 tioh8 chou-chit kok-ka koe3-jit8, tek-khak ai3 u7 thau5-lang5 , ai3 u7 chu2-koan5-chia2. Han3-chok8 si7 ai3 ho5-peng5 ai3 tai7-tong5 , sou2-i2 in hoaN-hi2 kap pat8-cheng2 e5 lang5 hap8 cho3 kok-ka; ia7 u7-si5 in kaN2 cho3-thau5, u7-si5 ia7 kaN2 hu5 lang5 cho3-thau5 bo5 kian3-siau3. Tiong-kok hian7-si5 u7 hiah-che7 lang5 , m7-chai hap8 kui2-chap8 cheng2-chok8 ti7-teh. 
  Koh-chai3 Tiong-kok chu7 kou2-cha2 chiu7 ai3 gau5 koh u7 tek-heng7 e5 lang5 cho3 kok-ka e5 chu2-koan5-chia2; sou2-i2 li2 khoaN3, siong7 kou2-cha2 Giau5-te3 niu7-ui7 hou7 Sun3-te3 , Sun3-te3 koh niu7-ui7 hou7 U2-te3 ; to long2 si7 ui7-tioh8 chun-tiong7 ho2 tek-heng7 . Kau3 Siong-tiau5 Tiu7-ong5 bu5-to7, peh-siN3 chiu7 li7-khui i, hoan-geng5 Bu2-ong5 chiang2-koan5. Kau3 Song3-tiau5 boe2, Goan5-tiau5 e5 hong5-te3 chiu7 teng2 khi2-lai5 chu2-koan5 chiaN5-pah-ni5 ku2. Lun7 Goan5-tiau5 e5 hong5-te3 si7 Bong5-kou2 lang5 , kap Han3-jin5 kok-iuN7 cheng2; chong2-si7 i u7 khui3-lat8 thang hou7 peh-seN3 peng5-an , moa2 thiN-kha-e7 e5 lang5 ia7 chiu7 long2 kam-goan7 hu5 i cho3-thau5. 
  Iu7-koh Chheng-tiau5 e5 hong5-te3 ia7 m7-si7 Han3-bin5-chok8 e5 lang5 , si7 Boan2-chiu-chok8 ; Han3-bin5-chok8 to ia7 keng3-jian5 hu5 i , chheng”Hong5” chheng “Te3”, kau3 chha-put-to saN-pah-ni5 ku2. Hou7-lai5 in-ui7 Chheng-tiau5 sou2 pan7 e5 cheng3-ti7 m7 ho2 , choan5 kok-bin5 tui3 an2-ni sit-liau2 ng3-bang7, chiong hong5-te3 hui3-bo5 , oaN7-cho3 Tiong-hoa5 Bin5-kok. Tiong-hoa Bin5-kok khai-kok kau3-taN i2-keng u7 chap8-si3 ni5.In e5 kok-ki5 si7 gou7-sek e5 pou3 cho3-chiaN5--e5.chit-ki ki5 chiu7-si7 piau2-beng5 Tiong-hoa Bin5-kok si7 gou7-cheng2-chok8 e5 lang5,peN5-peN5 hap8-lat8 chou-chit--e5. Goa2 kaN2 kong2,chit ki ki5 chin thang piau2-beng5 Han3-chok8 ho5-peng5 e5 sim-seng3.Li2 khoaN3,chai7 hian7-si5 e5 Tiong-kok,Han3-chok8 si7 chiam3 choe3 che7 lang5,choe3 u7 se3-lek8;chong2-si7 in bo5 ka2-chia3 an2-ni pai5-thek pat8-chok8 ,iau2-ku2 si7 hoaN-hi2 kap pat8-chok8 siang7-khoan2,chiam3 chit8-te3 peN5-tng5 peN5-toa7 e5 pou3-liau5 hap8-cho3 chit8 ki e5 kok-ki5.Tui3 an2-ni,ia7 chiu7 chiok-giah8 thang chai Han3-chok8 ai3 ho5-peng5 si7 kau3 to2-loh8 mah? 
  M7-ku2 tioh8 koh siuN7 chit8-tiam2.Han3-chok8 e5 ai3 ho5-peng5 si7 chin3-pou7-tek--e5 a2-si7 the3-siu2-tek--e5? Chiau3-khoaN3 si7 the3-siu2-tek--e5 ho5-peng5 khah toa7-bin7.ChaiN2-iuN7 kong2 si7 the3-siu2-tek--e5 neh? In-ui7 in sou2 cho3 e5 long2 u7 khng3 chit8 e5 “ka-ti7” ti7-teh.Put-ko3 si7 na7 u7 ho2,hoaN-hi2 kap lang5 pun;ka-ti7 ho2 ,ia7 kheng2 hou7 pat8-lang5 ho2, hit khoan2 e5 ho5-peng5 na7-tiaN7. Kiu3-keng3 chit khoan2 e5 ho5-peng5 si7 in-ui7 ai3 kou3 ka-ti7,hou7 lan2 e7-tit-thang peng5-un2 khi2-kian3,sou2-i2 m7-kaN2 cho3 phaiN2 hou7 pat8-lang5 be7 kham-tit,ti3-kau3 lai5 pho3-hai7 lan2 e5 peng5-an,iah8 na7 u7 ho2 ia7 kheng2 pun pat8-lang5;si7 kiaN na7 bo5 an2-ni cho3,hou7 lang5 seN-khi2 oan3-tou3 kap lan2 chok-koai3 chiu7 m7-ho2. Chit khoan2 e5 ho5-peng5 si7 ka-ti7 u7 ho2 chiah cho3 e7 kau3--e5,ka-ti7 na7 m7-ho2 chiu7 be7 kiaN5--tit.Na7-si7 chin3-pou7-tek e5 ho5-peng5 chiu7 m7-si7 an2-ni.Tioh8 m7-thang theh8 ka-ti7 cho3 phiau-chun2,ui7-tioh8 sia7-hoe7 kok-ka e5 ho5-peng5;sui-jian5 si7 pang3-sak lan2 e5 ho2,a2-si7 pang3-sak lan2 e5 seN3-mia7,ia7 si7 kheng2 khi3 cho3;chit khoan2 chiah si7 chin3-pou7-tek e5 ho5-peng5. 
  Han3-bin5-chok8 ki3-jian5 si7 ai3 ho5-peng5, chaiN2-iuN7 kin-a2-jit8 Tiong-kok e7 chiah loan7 ? Che chiu7-si7 in-ui7 Han3-chok8 sou2 ai3 e5 ho5-peng5 si7 the3-siu2-tek--e5 ; si7 ui7-tioh8 ai3 kou3 ka-ti7 peng5-an khi2-kian3--e5, m7-si7 chin3-pou7-tek--e5, m7-si7 ui7-tioh8 ai3 hou7 sia7-hoe7 cheng3-lang5 u7 peng5-an sou2 seN-chhut-lai5--e5. Che si7 in-ui7 Tiong-kok lang5 khah che7 long2 bo5 kau3-iok8 , in e5 sim-sin5 sit-liau2 kng-beng5 , kan-ta u7 khoaN3-kiN3 chhiau2-kin7 e5 tai7-chi3, bo5 khoaN3-kiN3 khah chhim, khah hng7--e5 ; kan-ta chai u7 ka-ti7 , m7-chai ka-ti7 kap cheng3-lang5 si7 saN-kap chit8-tiau5 e5 seN3-mia7 ; chi2-u7 chai-iaN2 ka-ti7 e5 ka-teng5 tioh8 kou3, bo5 siuN7-tioh8 sia7-hoe7 kok-ka si7 iau2 khah tioh8 ai3 kou3. Sou2-i2 na7 kong2 chit8 ku3 khah kau3-te2 , Tiong-kok lang5 sou2 u7 ho5-peng5 e5 sim, in-ui7 si7 hou7 kou3 ka-ti7 e5 sim phah u-oe3--khi3, sou2-i2 Tiong-kok ti3-kau3 chhin-chhiuN7 kin-a2-jit8 hiah loan7. M7-na7 an2-ni, Tiong-kok lang5 sit8-chai7 ui7-tioh8 i u7 hit e5 li7-ki2-tek e5 ho5-peng5-sim , hoan2 tian-to3 siu7 Goa7-kok lang5 kheng-biat8 , kong2 i si7 nou7-jiok8 bo5 hiat-seng3 e5 lang5. Sou2-i2 lan2 ai3 chai Han3-bin5-chok8 u7 ho5-peng5 e5 sim si7 chin ho2 , koh-chai3 che si7 in e5 chou2-kong kap lek8-tai7 e5 seng3-hian5 sou2 liu5-thoan5 e5 ho2 ka3-si7 . Kho2-sioh chit e5 seng3-chit ui7-tioh8 in ku2-ni5 bo5 kau3-iok8 , ti3-kau3 sit-chin, hian7-si5 soa3 piN3-cho3 in e5 nou7-jiok8-seng3,iah8 lan2 hiaN-ti7 chi2-moe7 si7 kap in siang7 chit8-tiau5 chui2-meh8 lau5 chhut-lai5 e5 lah. 
  3. Chun chou2-sian 
  Han3-chok8 e5 bin5-chok8-seng3 te7-ji7 e5 tek8-sek si7 gau5 chun-keng3 chou2-sian. Kok bin5-chok8 to long2 u7 keng3-tiong7 chou2-sian, chong2-si7 bo5 chhin-chhiuN7 Han3-chok8 hit khoan2 hiah kau3-kak, hiah-nih8 thiat-te2 .In-ui7 Han3-chok8 chun-tiong7 chou2-sian e5 sim chin chhiat, sou2-i2 in e5 to7-tek si7 iong7 hau3-heng7 cho3 kin-pun2 . Sou2-i2 u7 kong2 , “Tiong-gi7 e5 lang5 tioh8 tui3 u7 hau3-heng7 e5 ka-teng5 chiah tit e7 tioh8 .” Iu7-koh kong2 ,”U7-hau3 kap u7 toa7-se3 , che si7 cho3 lang5 e5 kin-pun2.”
  Han3-chok8 chun-tiong7 chou2-sian e5 heng5-ui5 sit8-chai7 si7 se3-kai3 sou2 bo5 thang pi2--e5 . Chiau3 Khong2-chu2 sou2 kong2 “Oah8 ti7 se3-kan e5 si5 tioh8 chiau3 le2-sou3 hok8-sai7--i; si2-khi3 e5 si5 tioh8 chiau3 le2-sou3 an-chong3--i ; an-chong3 liau2-au7 tioh8 ku2-ku2 che3-hian3--e5.” Thang kong2 chit8 e5 lang5 na7 u7 thoan5 hou7-su5 , i e5 hou7-su5 eng2-oan2 tioh8 e7 ki3-tit tioh8 hau3-keng3--i, sou2-i2 thang chai Han3-bin5-chok8 ui7-tioh8 in e5 chou2-sian i2-keng u7 hui-siong5 che7 e5 tai7-chi3 thang cho3. 
  Chou2-sian oah8 e5 si5 Han3-chok8 e5 lang5 an2-choaN2-iuN7 keng3-tiong7 i? Chou2-sian oah8 e5 si5 cho3 kiaN2-sun e5 lang5 m7-kaN2 hun-khui, che khiok ia7-si7 ui7-tioh8 kap lang5 cheng-piaN3 e5 si5 , thang tit-tioh8 khah-che7 kha-chhiu2 khah an-un2; chong2-si7 khah-toa7 e5 li2-iu5 si7 ui7-tioh8 ai3 hong7-seng5 si7-toa7-lang5 hou7 i u7 the2-bian7 . Lan2 u7 chit8-ku3 siok8-gu2 kong2 ,”Iong2-ji5 thai7-lo2;” si7 kong2 chhi7-kiaN2 si7 ui7-tioh8 beh hong7-seng5 ni5-lau7. Tui3 an2-ni Han3-jin5 e5 ka-chok8 chiaN5-cho3 chin toa7 , se3-kai3 chha-put-to bo5 pi2-pheng7. Iah8 hit e5 ka-chok8 si7 siang7-lau7--e5 cho3 tiong-sim , oan2-jian5 chhin-chhiuN7 chit8-kok e5 hong5-te3, it-chhe3 e5 tai7-chi3 long2 hit e5 si7-toa7-lang5 chu2-i3. 
  Si7-toa7-lang5 si2-liau2 kiaN2-sun tui3 i si7 iong7 sim2-mih8 le2-sou3 neh? Tui3 lau7-pe7 lau7-bu2 chiu7 tioh8 siu2 saN-ni5 e5 sng-hau3.Chit saN-ni5 e5 tiong-kan, sou2 tioh8 cho3 e5 le2-sek si7 chin-chiaN3 che7, chin-chiaN3 iN5-tiN5 ; thang chai ui7-tioh8 an2-ni , tioh8 ai3 chin-che7 e5 sim-sin5 kap phoa3-hui3. Koh-chai3 beh cho3 si7-toa7-lang5 e5 hong-sui2, iu7-si7 toa7-toa7 hui3-khi3. Tai5-oan5 kin-a2-jit8 sui-si7 u7 khah kai2, khah-che7 tui3 hong-sui2 e5 koan-liam7 iau2-ku2 si7 chin chhim. Ui7 tioh8 chit8 e5 hong-sui2 khai si3, gou7 ban7 gin5 e5 lang5 ;chai7 goa2 e5 peng5-iu2 e5 tiong-kan to iau2 u7 . Na7 lun7 kou2-cha2 ui7-tioh8 hong-sui2 seN-chhut jin5-beng7 e5 tai7-chi3 , he si7 bo5 hi-han2. chai7 Tiong-kok e5 kin-a2-jit8 kiam2 m7-si7 kong2 in-ui7 hong-sui2 e5 chou2-tong3, toa7-lou7 a2-si7 hoe2-chhia-lou7 long2 be7 thang chiau3 i3-su3 khai-siat mah? 
  M7-na7 an2-ni , Han3-chok8 keng3-tiong7 chou2-sian e5 sim, ti7 chou2-sian si2-liau2 chin-ku2 e5 i2-au7, ia7-si7 bo5 be7 ki3-tit. Khong2-chu2 ia7 u7 kong2 , “Na7 e7 hou7 tak8-lang5 e7-hiau2 kin2-sin7 si7-toa7-lang5 e5 boe2-jit8 , koh-chai3 siau3-liam7 si7-toa7-lang5 soa3 kau3 chin-ku2 chin-hng7, tui3 an2-ni peh-seN3 e5 tek-heng7 chiu7 e7 chiaN5 chin hou7-tiong7.” Sou2-i2 kok-lang5 ti7 chhu3-lai7 u7 siat kong-ma2-kham, a2-si7 ke-sin5-pai5 ; khah toa7 e5 ka-chok8 chiu7 khi2 su5-tng5 , mui2-ni5 chiau3 si5-chun7 kui-chok8 e5 lang5 pi7-pan7 le2-mih8 che3-hian3. 
  Ui7-tioh8 chou2-kong e5 ki7-sin5, Han3-chok8 e5 lang5 kau3-taN sou2 hui3 e5 sim-sin5 hui3-iong7 m7-chai u7 loa7-che7 ? Ai3 e7 thang ku2-tng5 che3-hian3 chou2-sian, chu7-jian5 tioh8 ai3 u7 hou7-su5 si7 choe3 iau3-kin2; sou2-i2 lan2 kong2 put-hau3 u7 saN-khoan2 , chiong5-tiong bo5 kiaN2 si7 choe3-toa7 . Tui3 an2-ni soa3 kong2 , bou2 na7 bo5 seN  theng2 ho2 li7-ian5 , a2-si7 koh chhoa7 nng7-e5 , saN-e5, to si7 khoaN3 cho3 eng-kai. Hu7-jin5-lang5 tui3 an2-ni siu7 chin toa7 e5 phaiN2 khoan2-thai7. 
  Chiau3-khoaN3 Han3-chok8 e5 lang5 kah lan2 si7 choan-choan ui7-tioh8 beh hok8-sai7 chou2-sian ti7 teh-oah8 e5 khoan2. keng3-tiong7 chou2-sian e5 sim sit8-chai7 si7 jin5-cheng5 e5 eng-kai, si7 ho2 e5 tai7-chi3. In-ui7 keng3-tiong7 chou2-sian e5 liam7-thau5 hoat-tat8 kau3 chit khoan2. Han3-jin5 put-chi2 ti3-tiong7 jin5-cheng5 gi7-li2, po3 in liam7-kiu7 e5 sim si7 chin oah8-tang7 . Sou2-i2 na7 kong2 ho2 , Han3-jin5 si7 put-chi2 tun-hou7 phoh-sit8; na7 kong2 phaiN2 , si7 put-chi2 khah siu2-kiu7 kou3-chip. se3-kai3 phoe-pheng5 Han3-bin5-chok8 si7 po2-siu2 e5 bin5-chok8 , che na7-si7 u7-iaN2 , hit e5 goan5-in chiu7-si7 ti7-chia. 
  Jin5-cheng5 khah tun-hou7 khah u7 chong-tiong7 e5 khi3-khai3 . Che si7 Han3-chok8 ui2-tai7 e5 seng3-chit, chong2-si7 hoan7-su7 siuN koe3-thau5 to long2 si7 m7-ho2, lang5 siuN koe3-thau5 siu2-kiu7 chiu7 piN3-chiaN5 goan5-kou3 be7 chin3-pou7 , be7-hiau2 kai2-kek , kau3-boe2 sia7-hoe7 long2-chong2 si2-si2 bo5 oah8-khi3, it-khai3 e5 sip8-koan3 hong-siok8 to long2 chhiuN7-phu2 seN-kou , hou7 au7-tai7 e5 kiaN2-sun long2 piN3-chiaN5 liau2-boe2-kiaN2 . Liau2-boe2-kiaN2 si7 kan-ta e7-hiau2 hiong2-siu7 chou2-kong e5 giap8-san2, tiam3 chou2-kong e5 phoa3-chhu3, chheng7 chou2-kong e5 phoa3-saN, ti3 chou2-kong e5 phoa3-bo7 na7-tiaN7; kiu3-keng3 si7 long2 bo5 pat8 tiau5-lou7 thang kiaN5 . Li2 khoaN3 , hiaN-ti7 chi2-moe7 , lan2 chhiaN2 saN-kap khoaN3, chhiaN2 khoaN3 lan2 sia7-hoe7 e5 ban7-hang7 . Lan2 e5 ioh8-tiam3 sou2 pai5--e5 long2 si7 “Chun kou2-hoat che3--e5,” si7 sin5-long5 e5 si5-tai7 sou2 hoat-kian3 e5 ku7 hng-thau5. Pat8-lang5 i2-keng kio3 lui5-kong teh ka7 in thoa-chhia, kio3 sih-na3 ka7 in chhoa7-lou7 ; m7-ku2 lan2 e5 hiaN-ti7 chi2-moe7 kiam2 m7-si7 iau2-ku2 chhiu2-nih8 kiah8-hiuN , chhui3 teh ki5-to2 , kiu5 in e5 khoan3-bian2 po2-pi3 ! Lan2 sou2 u7 e5 chheh chiu7-si7 kan-ta hit kui2-pun2 lau7-lau7-lau7 e5 “Su3-su , ngou2-keng.” Lan2 hit kui2-te3 phoa3 peN5-pang e5 teng2-bin7 , put-si5 to si7 kui2-e5 bong5-thau5 kai3-bin7 e5 phoa3-pou3-pan2, teh cho3 Koan Hu-chu2 chian3 Ut-ti7-kiong e5 chhut-thau5 lah! HiaN-ti7 chi2-moe7 , lan2 tioh8 jin7-chin. Lan2 e7-hiau2 iong7 lan2 e5 khian5-seng5 hau3-keng3 lan2 e5 chou2-sian si7-toa7-lang5 , che si7 chin ho2 e5 seng3-chit. M7-ku2 na7 gou7-kai2 Khong2-chu2 hit ku3 oe7 kong2 , “SaN-ni5 na7 bo5 kai2-pian3 lau7-pe7 e5 sou2 kiaN5 sou2 cho3 , chiu7 e7 thang chheng-cho3 si7 u7-hau3.” Na7-si7 si2-pan2 kou3-chip chit ku3-oe7 e5 siaN-boe2 , bo5 beh koh siuN7 pat8-khoan2 e5 pian3-khiau3, lan2 kaN2 m7-chai kau3 jin-a2-jit8 e5 lok8-phek! 
  4. Gau5 jim2-nai7 
  Han3-chok8 e5 sia7-hoe7 chiau3 teng2-bin7 sou2 kong2 e5 khoan2 si7 chin hok8-chap8 , in e5 ka-teng5 ia7-si7 chin-che7 lang5 cho3-hoe2 khia7-khi2 ; tui3 an2-ni lang5 kap lang5 e5 koan-he7 si7 chin iN5-tiN5 . Ti7 chit e5 tiong-kan kok lang5 to long2 u7 kok lang5 e5 seng3-phiah, sou2-i2 gek8-i3 e5 tai7-chi3 tek-khak si7 pi2 sun7-i3 e5 khah-che7, na7-si7 tak8 lang5 beh than3 chu7-ki2 e5 i3-su3, tek-khak tai7-ke tioh8 chit8-lang5 hun chit8-tah. Chong2-si7 che si7 in sou2 cho3 be7 kau3 e5 tai7-chi3. Ti7 ku2-ku2 e5 tiong-kan siu7 chin-che7 e5 chhi3-lian7 , chu7-jian5 ji5-jian5 hoat-kian3 chit-tiau5 kai2-kiu3 e5 lou7 , chiu7-si7 jim2-nai7 thun-lun2 e5 lou7 lah. U7 chit8 ku3 siok8-gu2 kong2 , “U7 chit8-pah pai2 thun-jun2 e5 ka-lai7, tek-khak u7 chin toa7 e5 ho5-ho2.” Sit8-chai7 Han3-chok8 e5 lang5 jim2-nai7 e5 seng3-chit si7 chin kian-kou3. 
  Jim2-nai7 e5 i3-su3 u7 nng7-khoan2. Chit8-e5 si7 chiau3 teng2-bin7 sou2 kong2 thun-lun2 e5 i3-su3, u7 chin be7 kham-tit siu7 e5 tai7-chi3 , eng7 kiong5 ka7 i siu--khi2-lai5. Iau2 chit8 e5 i3-su3 si7 gau5 tong3-ku2 , ku2-ku2 bo5 pian3-oaN7 khi2-thau5 sou2 tiaN7-tioh8 e5 tai7-chi3 . Han3-chok8 u7 chit khoan2 seng3-chit chiah kian-kou3; te7-it si7 tui3 sia7-hoe7 e5 koan-he7 lai5;te7-ji7 si7 tui3 hong-thou2 e5 kam2-hoa3 lai5. Tiong-kok e5 te7, peN5-te7 chiu7-si7 peN5-te7 , lian5-soa3 kui2-na7 chheng-li2 long2 bo5 pian3-oaN7 ; soaN chiu7-si7 soaN , lian5-lian5 kui toa7 phian3; khi3-hau7 koaN5 tioh8 koaN5 chin-ku2 , joah8 ia7-si7 joah8 chin-ku2 ; loh8-hou7 khi2 hong long2 u7 it-teng7 e5 si5-ki5; che kio3-cho3 tai7-liok8-seng3 e5 hong-thou2 . Tiam3 ti7 chit tiong-kan put-ti put-kak siu7 i e5 kam2-hoa3, seng3-chit khah be7 kip-so2, khah gau5 tong3-ku2 ; kong2 ho2 chiu7 si7 gau5 jim2-nai7 ; kong2 phaiN2 chiu7-si7 thoa-noa7 ti5-tun7, bo5 hiat-khi3, bo5 sin5-keng. Tui3 ho2 e5 hong-bian7 kong2 Han3-bin5-chok8 u7 chit khoan2 toa7 jim2-nai7, kap teng2-bin7 sou2 kong2 u7 chin ho5-peng5 e5 sim ; sou2-i2 lang5 put-chi2 tai7-hong tai7 phian3-phek, u7 chit8-cheng2 chhiong-iong5 put-pek e5 khi3-khai3. M7-ku2 na7 tui3 phaiN2 e5 hong-bin7 khoaN3 ,be7-bian2 si7 chin ti5-tun7 chin nou7-seng3, noa7-noa7 chhin-chhiuN7 thou5; hoan7-su7 bo5-iau3 bo5-kin2 e5 khoan2 , kou3-chip chit khoan2 long2 bo5 pian3-khiau3 ; pi2-pheng7 chhin-chhiuN7 “Se-iu5-ki3” e5 lai7-bin7 sou2-u7 hit e5 ti-ko-chiaN , iong7 i e5 ti-ko-chhui3 , mi5-mi5 teh gia5 hit e5 chhau3 khi7-koe2-soaN chit8-iuN7. 
  Cho3 Han3-bin5-chok8 e5 lang5 , chhiaN2 chhi3-siuN7--khoaN3,tau3-ti2 lan2 chit e5 gau5 jim2-nai7 e5 seng3-chit si7 ng3 to2 chit8-bin7 khah che7? Si7 khoan-iong5 gau5 pau-ham5 thun-lun2 , a2-si7 nou7-seng3 , bo5 sin5-keng bo5 kam2-kak, lang5 ka7 lan2 phui3-noa7 ti7 bin7-nih8 ia7 liah8-cho3 si7 ka7 lan2 hiu3 phang-chui2; m7 han7-tiaN7 m7-kaN2 chhit--khi2-lai5 , tian-to3 tam3-thau5 ka7 lang5 seh lou2-lat8. Koh-chai3 si7 sim2-mih8 u7 pa2-ak , u7 chiat-chho3; chit8-pai2 koat-sim e5 tai7-chi3 kau3 si2 to bo5 pian3-oaN7 , a2-si7 goan2-be5 kou3-chip siu2-kiu7 bo5 pian3-khiau3, khit-chiah8-oaN2 pang3 long2 be7-li7 , Kiu3-keng3 si7 siok8 ti7 to2 chit8-peng5? 
  5. Tiong7 sit8-chai7 
  Lan2 e5 thiaN-thau5 siong5-siong5 u7 koa3 Chai5-chu2-siu7 e5 toa7-chhak. Ho2-giah8 , che7 kiaN2-sun, tng5-hoe3-siu7 , chit saN-hang7 na7 e7 long2 che5-pi7 , lan2 e5 lang5 liah8 an2-ni cho3 te7-it ho2-mia7, u7 hok-khi3 . Tai7-khai3 si7 khoaN3 chit saN-hang7 cho3 chit8-si3-lang5 siang7 toa7 e5 sou2-tit, thang kong2 lan2 e5 lang5 jit8-jit8 teh khek-khin5 khek-khou2 , to long2 si7 ui7-tioh8 che khah-che7 ! He! u7 chiN5, che7 kiaN2-sun, tng5-hoe3-siu7 , u7 chit saN-hang7 e5 sou2-chai7 m7-chai kui2 lang5 bo5 siuN7 beh ai3 kau3 ? Tai7-ke to si7 khoaN3 che kap i e5 seN3-mia7 chha-put-to peN5-tang7, sui-jian5 si7 tit be7 tioh8 , iau2-ku2 chiong he oe7 tiam3 chhak-a2 koa3-chiuN7 piah-teng2 khoaN3, to ia7 put-chi2 e7 siu7 an-ui3 e5 khoan2-sit. O3--ah! Kau3-giah8 thang giu2 lang5 e5 sim-koaN lah, Chai5! Chu2! Siu7! 
  Tui3 Han3-bin5-chok8 e5 tiong-kan iau2 m7-bat thiaN-kiN3 u7 chhong3-siat sim2-mih8 chong-kau3. U7 Ju5-kau3 (Khong2-chu2-kau3) , che be7 iong7-tit kio3-cho3 si7 chong-kau3; che si7 chit8-cheng2 kang2 to7-tek soat jin5-gi7 e5 ka3-si7, chhin-chhiuN7 hak8-hau7 e5 sian-seN ka3-si7 hak8-seng tioh8 u7 hau3, u7 jin5-ai3, u7 le2-sou3 , u7 sin3-sit8 e5 khoan2, long2 si7 ka3 lang5 sit8-sit8 chai7-chai7 e5 tai7-chi3, to si7 se3-kan lang5 kap lang5 chih-chiap e5 su7, m7-bat koan-he7 sin5-beng5 au7-lai5 e5 tai7-chi3. 
  Na7-si7 chong-kau3 tek-khak tioh8 chi2-beng5 chit8-khoan2 e5 sin5-beng5 , tioh8 u7 keng-tian2 ki3-beng5 sin5 e5 chi2-i3 a2-si7 koan-he7 sin5 e5 su7-chek, tioh8 u7 it-teng7 le2-pai3 e5 gi5-sek. Iau2-ku2 sou2 ka3-si7 e5 tai7-chi3 khiok m7-si7 long2 bo5 koan-he7 hian7-chai7, chong2-si7 lang5 si2-liau2-au7 e5 tai7-chi3 si7 khoaN3 iau2 khah tang7, si7 choan-tiong7 kong2 hit-ho7 khah bi5-biau2 khah chhim khah eng2-oan2 e5 su7. Sou2-i2 tui3 an2-ni khoaN3 , thang kong2 Ju5-kau3 (Khong2-chu2-kau3) m7-si7 chong-kau3. 
  Lo2-chu2 (Li2-lo2-kun) sou2 kong2 e5 ia7-si7 chit8-cheng2 e5 tiat-hak8 , boe7 iong7-tit kong2 si7 chong-kau3. Hou7-lai5 e5 lang5 liah8 i (Li2-lo2-kun) cho3 Kau3-chu2, chhin-chhiuN7 chit-khoan2 kio3-cho3 To7-kau3 . He khi2-thau5 si7 beh gian2-kiu3 cho3 sian e5 hoat-tou7 , kau3 kin-a2-jit8 soa3 piN3 cho3 chhin-chhiuN7 chong-kau3 e5 khoan2-sit. I2-goa7 chhin-chhiuN7 pai3 Koan-se3-im , Ma2-chou2 , Thou2-ti7-kong , a2-si7 sim2-mih8 Ong5-ia5 , Hu-jin5-ma2, che long2 si7 chit8-cheng2 chun-keng3 eng-hiong5 gau5 lang5 e5 sim pian3-chiaN5--e5 ,kap lan2 cheng3-lang5 teh keng3-pai3 kong-ma2 si7 sio-siang7 cheng2-lui7. Ki5-thaN ia7 u7 lang5 teh pai3 toa7-chhiu7 , toa7 chioh8-thau5 , pai3 jit8-thau5 pai3 goeh8-niu5, chhin-chhiuN7 chit-lui7 to bian2 kong2. 
  Chai7 Tiong-kok a2-si7 lan2 Tai5-oan5 hian7-si5 sou2-u7 e5 chong-kau3 chiu7-si7 Put8-kau3, Hoe5-hoe5-kau3, Ia5-sou-kau3. Chit kui2-cheng2 m7-si7 Han3-bin5-chok8 sou2 chhong3-siat--e5 , long2 si7 tui3 Goa7-kok thoan5-lai5--e5 . Chaih-e5 chu7 thoan5 lai5 Tiong-kok i2-au7 m7-na7 bo5 khah hoat-tat8 , tian-to3 si7 u7 khah hun7-loan7 the3-pou7 e5 khoan2-iuN7. Han3-bin5-chok8 ka-ti7 bo5 chhong3-siat chong-kau3 . Koh-chai3 tui3 pat8-tah thoan5--e5 ia7 be7 thang khah hoat-tat8, chit-hang7 ia7 chiu7 chiok-giah8 thang cheng3-beng5 Han3-chok8 si7 tiong7 sit8-chai7 , tiong7 hian7-si5 bak8-chiu-cheng5 e5 tai7-chi3 , bo5 siuN7 koan-sim ti7 chiong-lai5 eng2-kiu2 e5 kui-kiok8 . Hoan7-na7 khah hng7 khah bi5-biau2 e5 chiu7 khah bo5 chhu3-bi7 e5 khoan2-sit. Sou2-i2 in sou2 hi-bong7--e5 chiu7-si7 Chai5, Chu2, Siu7 . Sou2 ka3-si7 sou2 gi7-lun7 e5 chiu7-si7 siu-sin, che5-ka , ti7-kok , peng5 thian-ha7 hit-khoan2 sit8-sit8 chai7-chai7 e5 tai7-chi3. 
  Han3-chok8 chaiN2-iuN7 chiah heng3 ti3-tiong7 sit8-chai7 neh? Chiau3 goa2 siuN7 , te7-it si7 Tiong-kok e5 thou2-te7 thai3-toa7 , lang5 iu7-koh si7 chin-che7, ti3-kau3 ban7-su7 chin hok8-chap8 , chin khoai3 hun7-loan7. In-ui7 an2-ni, hou7 lang5 m7-kaN2 siuN7 khah hng7 e5 tai7-chi3, chu7-jian5 si7 khah tiong7 bak8-chiu-cheng5 . Chhin-chhiuN7 siok8-gu2 sou2 kong2 , “Khong2-chu2-kong m7-kaN2 siu lang5 e5 keh-me5-thiap,” hoan7-su7 to ai3 hian7-tu2-hian7 , sit8-tu2-sit8. 
  Te7-ji7 hang7 hou7 Han3-chok8 khah hauN3 sit8-chai7 e5 goan5-in, chiu7-si7 ka-chok8 che3-tou7; chit e5 ka-chok8 che3-tou7 e5 iu5-lai5 si7 tui3 keng3-chou2 liam7-kiu7 e5 su-siong2 chhut. Lan2 e5 ka-chok8 che3-tou7 e5 tiong-sim-tiam2 si7 chai7 che3-hian3 chou2-sian. Tui3 an2-ni, chu7-jian5 heng5-tong7 chiu7 khah boe7 chu7-iu5 , khah siu2-kiu7, chou2-kong a2-si7 chin3-cheng5 e5 lang5 sou2 kong2 sou2 siat--e5 chiu7 khah m7-kaN2 giau5-gi5 m7-kaN2 kai2-oaN7; hou7 lang5 bo5 chin3-chhu2 e5 sim-koaN , bo5 mou7-hiam2 e5 seng3-chit, kiu3-keng3 ia7-si7 kan-ta kiu5 po2 hian7-si5 e5 peng5-an,m7-kaN2 koh siuN7 beh thiam chiong-lai5 e5 hok-siu7 . 
  Lan2 in-ui7 tiong7 sit8-chai7 koe3-thau5 , ti3-kau3 hak8-bun7 chit hong-bin7 m7-na7 bo5 hoat-tat8 ,soa3 the3-pou7 chin che7 ; iah8 jit8-jit8 e5 seng-hoat8 soa3 chin bo5 chhu3-bi7. Phi3-lun7 tui3 chiah8 mih8 kong2, lan2 e5 lang5 khah tiong7 ho2-chiah8 koh siok8,long2 khah bo5 ti3-tiong7 ho2-khoaN3 nga2-khi3. Li2 khoaN3 , lan2 e5 lang5 teh be2-be7 long2 si7 choan tiong7 hit hang7 mih8 e5 che7-chio2 ho2-phaiN2 , long2 khah bo5 tiong7 hit hang7 mih8 e5 khoaN3-thau5. PeN5-peN5 be2 chit8 e5 gin5 e5 piaN2 lai5 kong2; na7-si7 Loe7-te7-lang5 a2-si7 Goa7-kok-lang5 , in chiu7 chiong hit e5 gin5 pheN chit-kak a2-si7 kui2 chiam-chiN5 cho3 ap8-a2 pau choa2 e5 hui3-iong7 , pau hou7 i ho2-khoaN3 , be7 bak la5-sam5, in khah hoaN-hi2, m7-ku2 lan2 e5 lang5 chiu7 m7-si7 an2-ni. Be2 chit8 e5 gin5, hit e5 gin5 chiu7 long2 tioh8 iong7 ti7 piaN2--nih8, piaN2 na7 e7 ke chit8-te3 si7 ke chit8-te3 ho2, pau-phoe5 long2 bo5 kou3, kah-hah8 ia7-si7 ho2, sin-bun5-choa2 ia7-si7 ho2; u7 thang pau theh8 kau3 chhu3 , boe7 phah-ka-lauh8 chiu7 ho2 liau2-liau2 . Ban7-su7 to u7 chit khoan2 e5 kheng-hiong3. 
  Thang kong2 tui3 chhu3-bi7 chit hong-bin7 e5 koan-liam7 , lan2 e5 lang5 sit8-chai7 chin bo5 hoat-tat8, su pat-lang5 sit8-chai7 si7 chin-che7. Chong2-si7 che long2 si7 tui3 lan2 ti3-tiong7 sit8-chai7 koe3-thau5 sou2 ti3 lai5--e5. Goa2 kaN2 toan3, lan2 e5 hiaN-ti7 chi2-moe7 e5 toa7 peN7-kin si7 ti7 chit-tiam2 . Han3-chok8 chai7 kin-a2-jit8 e5 se3-kai3 chiong3 bin5-chok8 e5 tiong-kan be7 thang khia7 ti7 khah koan5 e5 te7-ui7, tui3 lang5 thau5-khak kiah8 long2 be7 khi2 , che kui-e7 si7 tui3 chit e5 phoa3-peN7 sou2 tai3--lai5 khah che7. 
  HiaN-ti7 chi2-moe7 ! lan2 thiaN-thau5 hit pak Chai5,Chu2,Siu7 sit8-chai7 m7-si7 kau3 hiah sui2 e5 mih8 lah. Goan7 tai7-ke kin2-kin2 pah--loh8-lai5, iah8 chhiaN2 tai7-ke cheng-sin5 toa7 kak-ngou7 , thau5 kiah8 khah koan5, bak8-chiu khoaN3 khah hng7. Bak8-chiu-cheng5 sit8-chai7 e5 tai7-chi3 bian2 kong2 lan2 tioh8 khoaN3-tang7 , chong2-si7 chhiaN2 m7-thang ui7-tioh8 bak8-cheng5 kin-a2-jit8 e5 tai7-chi3 soa3 be7 ki3-tit bin5-a2-chai3 e5 ke3-bou5. 
  Lan2 u7 chit8 ku3 chhio3-khoe e5 oe7 kong2, “Lu7 Tong7-pin, kou3-chhui3 bo5 kou3-sin.” Goa2 put-chi2 hoan5-lo2 lan2 tong5-pau e5 tiong-kan u7 chin-che7 Lu7 Tong7-pin e5 tou5-te7 , phah-sng3 lan2 na7 m7 kin2-kin2 hoe5-thau5 ke2-piN3,kaN2 e7 hou7 i tou7-khi3 hai2-goa7 cho3 san2-sian, be7 thang tiam3 ti7 chit e5 se3-kai3 bun5-beng5 e5 sia7-hoe7 kap lang5 peN5-che7 peN5-khia7 lah! HiaN-ti7 chi2-moe7 ! tiong7 sit8-chai7 si7 ho2, chong2-si7 m7-thang tiong7 koe3-thau5,na7 tiong7 koe3-thau5, kau3-boe2 sit8-chai7 si7 e7 piN3-chiaN5 cho3 khang-khang. 
  Goa2 chit-tiap8 teh sia2 chit-phiN-bun5 , u7 tu2-tioh8 chit8-chan5 chhu3-bi7 e5 tai7-chi3. Goa2 e5 lau7-bu2 kin-ni5 69 hoe3, chit-tiap8 i ti7 thang-a2-goa7 teh ak kiok-hoe. Goa2 pang3-loh8 pit oa2-khi3 khoaN3, kiok-hoe i2-keng phah chin-che7 m5 ti7-teh. Goa2 chhun-chhiu2 chiong hiah e5 m7-chiaN5-mih8 e5 hoe-m5 beh ka7 i liam3 tan3-tak8, thang hou7 hoe khui-liau2 ho2 se3-bin7 , iah8 e7 khah toa7-lui2 . Lau7-toa7-lang5 chiong goa2 e5 chhiu2 ka7 goa2 liah8-teh kong2, “Ai5--io5 !Bo5 chhai2 lang5 e5 mih8 , m7-thang lah.” Liat8-ui7 , i si7 goa2 e5 si7-toa7-lang5 , chong2-si7 goa2 sin3 i chit e5 sim-su kaN2 e7 iong7-tit tai7-piau2 lan2 e5 hiaN-ti7 chi2-moe7--e5 . Lan2 ti7 cheng3-hoe e5 tiong-kan iau2-ku2 kau3 ti7 chit e5 khoan2 , kan-ta khoaN3-kiN3 hoe-m5 che7 lui2 chiu7 hoaN-hi2, ka7 i liam3 khi2--lai5 chiu7 m7-kam, an2-ni kiat-kiok8 si7 bo5 ho2 hoe thang khoaN3 lah! 
</CL>
<HL>

第四項 
論漢人特有 e5 性質 
1. 咱是甚物款人
古早在西洋有一個大gau5 人教示人講，「人著ai3 知影伊家己。」這句話是講，人在世間beh 好好過一世人就著ai3 冷靜，有智慧，精通事理，亦第一第先著知影家己。實在知影家己是知影萬項e5 起頭。M7-ku2 燭台e5 下腳反轉是較暗；人e5 目珠 be7 thang 直接看著伊e5 面。親像an2-ni，人beh 知影家己是啥款，m7是容易e5 事誌。雖然是間隔，總是m7知是的確be7用tit？孔子e5 大學生曾子有講，「我一日e5中間3擺反省家己e5 所做。」咱若ai3知咱家己，總著不時親像曾子反省家己e5 所做所想。M7-na7 an2-ni，iau2-ku2 著不時洗清咱e5 耳空，虛心聽人批評咱。講咱好，抑是講咱歹，咱應該好好ka7 伊拾來做參考。 
若是各人有實心去an2-ni 做，家己e5做人是甚物款，家己e5 品格是懸抑是低，就漸漸會明白，世間e5 路也就漸漸行了較會正。 
我ti7-chia 所ai3 kap逐家研究e5 m7是beh講我是甚物款人，抑是你是甚物款人。Che 是個人是單身人e5 事誌。個人 e5 事誌就著個人家己去研究，照頂面所講e5 法度去反省才著，才會確切。 
Ti7-chia 所ai3 議論e5 是「咱是甚物款人？」是將咱本島人三百六十萬兄弟共通所有e5 性質，ai3 來相kap研究hou7 明白。 
咱三百六十萬兄弟姊妹是相kap組織一個社會，相kap守一款e5 風俗習慣，相kap講像款e5 話，相kap世系歷史，相kap血統，相kap祖先。總講，咱是像種族，是像民族lah！咱e5 民族就是叫做漢民族。所以thang 知，講「咱是甚物款人？」就是ai3 明白咱e5 民族e5 性質。民族e5 性質叫做「民族性」。Beh 明白咱e5 民族性，就著詳細審察咱兄弟姊妹現在kap過去e5 社會生活。咱現在e5 社會生活是指甚物neh？就是指咱在家庭所做是甚物款，ti7 鄉里眾人e5 中間所做是甚物款，亦咱tui3 國家所做是甚物款，koh 再tui3 世界萬邦萬國，tui3 通天腳e5所做所想是怎樣？Chiah--e5 是hou7 咱thang 知咱現在e5 社會生活e5 實際方面。 
總是iau2-ku2 一方面咱著ai3 知，就是看咱所守e5 宗教，咱所敬拜e5 是甚物，咱tui3 藝術有甚物興味：就是看咱所愛看e5 戲、所愛聽e5 音樂、所愛賞玩e5 書畫彫刻是甚物種類。Koh 再看咱所愛讀、愛做e5 詩文小說是甚物樣。關係宗教藝術這款就是思想方面e5 事誌。總講，ai3 知咱現在e5 社會生活是啥款，咱就著照頂面所講tui3 咱現在所有共通實際方面kap思想方面e5 生活仔細稽考。若是用chiah 夠工研究，就的確會thang 明白咱e5 民族性。總是che 是kan-ta tui3 咱現時e5 生活teh 講na7-tiaN7，kiam2-chhai2 有的確be7 透徹。所以著ai3 koh 勘足過去e5 歷史才妥當，咱過去e5 歷史是kap唐山中國e5 人共通；所以人若ai3 知咱過去e5 生活是怎樣，自然著讀中國e5 歷史。 
以上所講e5 要點是講咱兄弟姊妹愛咱e5 生活較向上，咱就著明明知影咱家己，就是講咱著明白咱e5 民族性。亦ai3 知咱e5 民族性，著ai3 研究咱現在社會生活e5 實際kap思想，又koh 再著勘足過去e5 事蹟。所以也著讀中國e5 歷史。我講chiah-e5 是kan-ta 提明ai3 咱兄弟姊妹明白咱 e5 民族性是真要緊，亦續講beh 知影e5 法度。咱ti7 chia 若beh 照所講e5 法度落去研究，這本冊e5 紙也是寫be7 了，咱chia 也無hiah 濟e5 工夫。所以詳細e5 事誌等候別e5 機會。我ti7-chia kan-ta 將我所研究e5 結果。較大要緊 e5，簡簡講hou7 逐家做參考。 
2. 愛和平 
咱e5 民族性e5 第一特色，我敢講是愛和平。甚物是和平neh？就是照孔子所講，「咱所愛企e5 所在著hou7 別人企，咱所愛到e5 所在也著hou7 別人到。」凡事kap別人公家，m7敢家己私khia霸佔，看四海內e5 人做兄弟姊妹款待。咱這款e5 心性是自真早就養成來--e5。逐家所知，咱e5 祖先是tiam3中國。中國e5 土地是非常e5 闊大，有咱台灣e5 差不多282倍大，亦有日本內地e5 26倍較加。中國e5 人口大約有4億，抵差不多是咱台灣e5 110倍，亦是日本帝國e5 7倍濟。 
咱tui3 an2-ni 就thang 知中國e5 社會自古早就是真複雜。在這款社會，官府e5 約束是難得周至。歹人又真濟所在thang 抽退，事事beh 計較，的確是無一日e5 平靜。所以自然人人家己守本份，尊重別人e5 地位，合氣力相照顧。孔子e5 教示有講，「和平是最第一貴重，自古早就是看這款道德做上好，不論大細項事攏照an2-ni 去做。」你看，咱e5 人凡事誌不止守己安份；若講歹，會用tit講是較無志氣，總是若較認真看，就thang 知che 是出tui3 愛和平e5 性質來。 
從來在中國常常有相thai5 擾亂，賊馬也真濟搶劫人，che 是事實。M7-ku2 著看真，所有相thai5 攏是做官人e5 野心家，少少無偌濟人，是kan-ta hiah e5 人teh 亂，kap全體e5 百姓是攏無關係。所有刺刺e5 賊馬也是因為日食無夠額所迫。Che 以外大部分e5 人攏是勤勉做工，m7敢傷過頭偏kham3人。原來漢族是重文無重武，kap人爭拚e5 事誌，是迫--著e5 時才肯做。 
漢民族tui3 別種族也是真重和平。Che 看漢族各時代e5 思想就明白。In 最煞尾e5 理想m7是想ai3 管轄通天腳下e5理想。In 是主倡「大同」─希望通天腳下到尾攏相像，逐家攏扑做一夥。免講人既然著組織國家過日，的確ai3 有頭人，ai3 有主權者。漢族是愛和平愛大同，所以in 歡喜kap別種e5 人合做國家；也有時in 敢做頭，有時也敢扶人做頭無見笑。中國現時有hiah 濟人，m7知合幾十種族ti7-teh。 
Koh再中國自古早就ai3 gau5 koh有德行e5 人做國家e5 主權者；所以你看，上古早堯帝讓位hou7 舜帝，舜帝koh 讓位hou7 禹帝；都攏是為著尊重好德行。到商朝紂王無道，百姓就離開伊，歡迎武王掌權。到宋朝尾，元朝e5 皇帝就頂起來主權誠百年久。論元朝e5 皇帝是蒙古人，kap漢人各樣種；總是伊有氣力thang hou7 百姓平安，滿天腳下e5 人也就攏甘願扶伊做頭。 
又koh 清朝的皇帝也m7是漢民族e5 人，是滿州族；漢民族都也竟然扶伊，稱「皇」稱「帝」，到差不多三百年久。後來因為清朝所辦的政治m7好，全國民tui3 an2-ni失了向望，將皇帝廢無，換做中華民國。中華民國開國到今已經有十四年。In e5 國旗是五色e5 布做成--e5。這支旗就是表明中華民國是五種族e5 人，平平合力組織--e5。我敢講，這支旗真thang 表明漢族和平e5 心性。你看，在現時e5 中國，漢族是佔最濟人，最有勢力；總是in 無假藉an2-ni 排斥別族，iau2-ku2 是歡喜kap別族像款，佔一塊平長平大e5 布條合做一支e5國旗。Tui3 an2-ni，也就足額thang 知漢族愛和平是到佗落mah？ 
M7-ku2 著koh 想一點。漢族e5 愛和平是進步的--e5 抑是退守的--e5？照看是退守的--e5 和平較大面。怎樣講是退守的--e5 neh？因為in 所做e5 攏有囥一個「家己」ti7-teh。不過是若有好，歡喜kap人分；家己好，也肯hou7 別人好，hit 款e5 和平na7-tiaN7。究竟這款e5 和平是因為ai3 顧家己，hou7 咱會得thang 平穩起見，所以m7敢做歹hou7 別人be7 堪tit，致到來破害咱e5 平安，亦若有好也肯分別人；是驚若無an2-ni 做，hou7 人生起怨妒kap咱作怪就m7好。這款e5 和平是家己有好才做會到--e5，家己若m7好就be7 行--tit。若是進步的 e5 和平就m7是an2-ni。著m7-thang 提家己做標準，為著社會國家e5 和平；雖然是放sak咱e5 好，抑是放sak 咱e5 性命，也是肯去做；這款才是進步的 e5 和平。 
漢民族既然是愛和平，怎樣今仔日中國會chiah亂？Che 就是因為漢族所愛e5 和平是退守的--e5；是為著ai3 顧家己平安起見--e5，m7是進步的--e5，m7是為著ai3 hou7 社會眾人有平安所生出來--e5。Che 是因為中國人較濟攏無教育，in e5 心神失了光明，kan-ta 有看見淺近e5 事誌，無看見較深、較遠--e5；kan-ta 知有家己，m7知家己kap眾人是相kap一條e5 性命；只有知影家己e5 家庭著顧，無想著社會國家是iau2 較著ai3 顧。所以若講一句較到底，中國人所有和平e5 心，因為是hou7 顧家己e5 心扑污穢--去，所以中國致到親像今仔日hiah 亂。M7-na7 an2-ni，中國人實在為著伊有hit個利己的e5 和平心，反顛倒受外國人輕蔑，講伊是懦弱無血性e5 人。所以咱ai3 知漢民族有和平e5 心是真好，koh再che是in e5 祖公kap歷代e5 聖賢所流傳e5 好教示。可惜這個性質為著in 久年無教育，致到失真，現時煞變做in e5 懦弱性，亦咱兄弟姊妹是kap in 像一條水脈流出來e5 lah。 
3. 尊祖先 
漢族e5 民族性第2個特色是gau5尊敬祖先。各民族都攏有敬重祖先，總是無親像漢族hit 款hiah夠角，hiah-nih8 徹底。因為漢族尊重祖先e5 心真切，所以in e5 道德是用孝行做根本。所以有講，「忠義e5 人著tui3 有孝行e5 家庭才得會著。」又koh 講，「有孝kap有大細，che 是做人e5 根本。」 
漢族尊重祖先e5 行為實在是世界所無thang 比--e5。照孔子所講「活ti7 世間e5 時著照禮數服事--伊；死去e5 時著照禮數安葬--伊；安葬了後著久久祭獻--e5。」Thang 講一個人若有傳後嗣，伊e5 後嗣永遠著會記得著孝敬--伊，所以thang 知漢民族為著in e5 祖先已經有非常濟e5 事誌thang 做。 
祖先活e5 時漢族e5 人an2怎樣敬重伊？祖先活e5 時做子孫e5 人m7敢分開，che卻也是為著kap人爭拚e5 時，thang 得著較濟腳手較安穩；總是較大e5 理由是為著ai3 奉承序大人hou7 伊有體面。咱有一句俗語講，「養兒待老」；是講飼子是為著beh 奉承年老。Tui3 an2-ni 漢人e5 家族成做真大，世界差不多無比並。亦hit個家族是上老--e5 做中心，宛然親像一國e5 皇帝，一切e5 事誌攏hit 個序大人主意。 
序大人死了子孫對伊是用甚物禮數neh？對老父老母就著守3年 e5 喪孝。這3年e5 中間，所著做e5 禮式是真正濟，真正圓纏，thang知為著an2-ni，著ai3真濟e5 心神kap破費。Koh 再beh 做序大人e5 風水，又是大大費氣。台灣今仔日雖是有較改，較濟對風水e5 觀念iau2-ku2 是真深。為著一個風水開4、5萬銀e5 人；在我e5 朋友e5 中間都iau2有。若論古早為著風水生出人命e5 事誌，he是無稀罕。在中國e5 今仔日敢 m7是講因為風水e5 阻擋，大路抑是火車路攏be7 thang 照意思開設mah？ 
M7-na7 an2-ni，漢族敬重祖先e5 心，ti7 祖先死了真久e5 以後，也是無be7記tit。孔子也有講，「若會hou7 逐人會曉謹慎序大人e5 尾日，koh 再數念序大人續到真久真遠，tui3 an2-ni 百姓e5 德行就會誠真厚重。」所以各人ti7 厝內有設公媽龕，抑是家神牌；較大e5 家族就起嗣堂，每年照時陣歸族e5 人備辦禮物祭獻。 
為著祖公e5 忌辰，漢族e5 人到今所費e5 心神費用m7知有偌濟？Ai3會thang 久長祭獻祖先，自然著ai3有後嗣是最要緊；所以咱講不孝有3款，從中無子是最大。Tui3 an2-ni 續講，某若無生theng2好離緣，抑是koh 娶2個、3個，都是看做應該。婦人人tui3 an2-ni 受真大e5 歹款待。 
照看漢族e5 人kah咱是專專為著beh 服事祖先ti7 teh 活e5 款。敬重祖先e5 心實在是人情e5 應該，是好e5 事誌。因為敬重祖先e5 念頭發達到這款。漢人不止致重人情義理，報in 念舊e5 心是真活動。所以若講好，漢人是不止敦厚樸實；若講歹，是不止較守舊固執。世界批評漢民族是保守e5 民族，che 若是有影，hit 個原因就是ti7-chia。 
人情較敦厚較有莊重e5 氣慨。Che 是漢族偉大e5 性質，總是凡事傷過頭都攏是m7好，人傷過頭守舊就變成頑固be7 進步，be7 曉改革，到尾社會攏總死死無活氣，一概e5 習慣風俗都攏上phu2生菇，hou7 後代e5 子孫攏變成了尾子。了尾子是kan-ta 會曉享受祖公e5 業產，tiam3 祖公e5 破厝，穿祖公e5 破衫，戴祖公e5 破帽na7-tiaN7；究竟是攏無別條路thang 行。你看，兄弟姊妹，咱請相kap看，請看咱社會e5 萬項。咱e5 藥店所排--e5 攏是「尊古法製--e5」，是神農e5 時代所發見e5 舊方頭。別人已經叫雷公teh ka7 in拖車，叫sih-na3 ka7 in chhoa7路；m7-ku2 咱e5 兄弟姊妹敢 m7是iau2-ku2 手nih8 舉香、嘴teh 祈禱，求in e5 勸勉保庇！咱所有e5 冊就是kan-ta hit幾本老老老e5「四書、五經」。咱hit幾塊破棚枋e5 頂面，不時都是幾個蒙頭蓋面e5 破布板，teh做官夫子戰尉遲恭 e5 齣頭lah！兄弟姊妹，咱著認真。咱會曉用咱e5 虔誠孝敬咱e5 祖先序大人，che 是真好e5 性質。M7-ku2 若誤解孔子hit 句話講，「三年若無改變老父e5 所行所做，就會thang稱做是有孝。」若是死板固執這句話e5 聲尾，無beh koh想別款e5 變khiau3，咱敢m7知到今仔日e5 落魄！ 
4. Gau5 忍耐 
漢族e5 社會照頂面所講e5 款是真複雜，in e5 家庭也是真濟人做夥企起；tui3 an2-ni 人kap人e5 關係是真圓纏。Ti7 這個中間各人都攏有各人e5 性癖，所以逆意e5 事誌的確是比順意e5 較濟，若是逐人beh趁自己e5 意思，的確逐家著一人分一搭。總是che是in 所做be7 到e5 事誌。Ti7 久久e5 中間受真濟e5 試煉，自然而然發見這條解救e5 路，就是忍耐吞忍e5 路lah。有一句俗語講，「有一百擺吞忍e5 家內，的確有真大e5 和好。」實在漢族e5 人忍耐e5 性質是真堅固。 
忍耐e5 意思有兩款。一個是照頂面所講吞忍e5 意思，有真be7 堪tit受e5 事誌，用強ka7 伊收--起-來。Iau2 一個意思是gau5 擋久，久久無變換起頭所定著e5 事誌。漢族有這款性質chiah 堅固；第1是tui3 社會e5 關係來；第2是tui3 風土e5 感化來。中國e5 地，平地就是平地，連續幾若千里攏無變換；山就是山，連連歸大遍；氣候寒著寒真久，熱也是熱真久；落雨起風攏有一定e5 時期；che 叫做大陸性e5 風土。Tiam3 ti7 這中間不知不覺受伊e5 感化，性質較be7 急躁，較gau5擋久；講好就是gau5 忍耐；講歹就是拖爛遲鈍、無血氣、無神經。Tui3 好e5方面講漢民族有這款大忍耐，kap頂面所講有真和平e5 心；所以人不止大方大片魄，有一種從容不迫e5 氣慨。M7-ku2 若tui3 歹e5 方面看，be7 免是真遲鈍真懦性，爛爛親像塗；凡事無要無緊e5 款，固執這款攏無變竅；比並親像《西遊記》e5 內面所有hit 個豬哥精，用伊e5 豬哥嘴，暝暝teh 舉hit個臭柿粿山一樣。 
做漢民族e5 人，請試想--看，到底咱這個gau5 忍耐e5 性質是向佗一面較濟？是寬容gau5 包含吞忍，抑是懦性，無神經無感覺，人ka7 咱phui3瀾ti7 面nih8也掠做是ka7 咱hiu3芳水；m7限定m7敢拭--起-來，顛倒tam3 頭ka7 人說勞力。Koh再是啥物有把握，有節操；一擺決心e5 事誌到死都無變換，抑是頑迷固執守舊無變竅，乞食碗放攏be7 離，究竟是屬ti7 佗一爿？ 
5. 重實在 
咱e5 廳頭常常有掛財子壽e5大chhak。好額、濟子孫、長歲壽，這3項若會攏齊備，咱e5人掠an2-ni 做第一好命，有福氣。大概是看這3項做一世人上大e5 所得，thang 講咱e5 人日日teh 克勤刻苦，都攏是為著che 較濟！He！有錢、濟子孫、長歲壽，有這3項e5 所在m7知幾人無想beh ai3 到？逐家都是看che kap伊e5 性命差不多平重，雖然是得be7著，iau2-ku2 將he畫tiam3 chhak仔掛上壁頂看，都也不止會受安慰e5 款式。O3--ah！夠額thang扭人e5 心肝lah，財！子！壽！ 
Tui3 漢民族e5 中間iau2 m7-bat 聽見有創設甚物宗教。有儒教（孔子教），che be7用tit叫做是宗教；che 是一種講道德說仁義e5 教示，親像學校e5 先生教示學生著有孝、有仁愛、有禮數、有信實e5 款，攏是教人實實在在e5 事誌，都是世間人kap人接接e5 事，m7-bat 關係神明後來e5 事誌。 
若是宗教的確著指明一款e5 神明，著有經典記明神e5 旨意抑是關係神e5 事蹟，著有一定禮拜e5 儀式。Iau2-ku2 所教示e5 事誌卻m7是攏無關係現在，總是人死了後e5 事誌是看iau2較重，是專重講hit號較微渺較深較永遠e5 事。所以tui3 an2-ni 看，thang 講儒教（孔子教）m7是宗教。 
老子（李老君）所講e5 也是一種e5 哲學，boe7 用tit講是宗教。後來e5人掠伊（李老君）做教主，親像這款叫做道教。He起頭是beh 研究做仙e5 法度，到今仔日煞變做親像宗教e5 款式。以外親像拜觀世音、媽祖、土地公，抑是甚物王爺、夫人媽，che攏是一種尊敬英雄gau5 人e5 心變成--e5，kap咱眾人teh 敬拜公媽是相像種類。其他也有人teh 拜大樹、大石頭，拜日頭拜月娘，親像這類都免講。 
在中國抑是咱台灣現時所有e5 宗教就是佛教、回回教、耶穌教。這幾種m7是漢民族所創設--e5，攏是tui3 外國傳來e5。Chiah-e5 自傳來中國以後m7-na7 無較發達，顛倒是有較混亂退步e5 款樣。漢民族家己無創設宗教。Koh再 tui3 別搭傳e5 也be7 thang 較發達，這項也就足額thang 證明漢族是重實在，重現時目珠前e5 事誌，無想關心ti7 將來永久e5 歸局。凡若較遠較微渺--e5 就較無趣味e5 款式。所以in 所希望--e5 就是財、子、壽。所教示所議論--e5 就是修身、齊家、治國、平天下hit 款實實在在e5 事誌。 
漢族怎樣才興致重實在neh？照我想，第1是中國e5 土地太大，人又koh 是真濟，致到萬事真複雜，真快混亂。因為an2-ni，hou7 人m7敢想較遠e5 事誌，自然是較重目珠前。親像俗語所講，「孔子公m7敢收人e5 隔暝帖」，凡事都ai3 現抵現、實抵實。 
第2項hou7 漢族較hauN3 實在e5 原因，就是家族制度，這個家族制度e5 由來是tui3 敬祖念舊e5 思想--出。咱e5 家族制度e5 中心點是在祭獻祖先。Tui3 an2-ni，自然行動就較be7 自由，較守舊。祖公抑是進前e5 人所講所設--e5 就較m7敢蟯疑、m7敢改換；hou7 人無進取e5 心肝、無冒險e5 性質，究竟也是kan-ta求保現時e5 平安，m7敢koh想beh 添將來 e5 福壽。 
咱因為重實在過頭，致到學問這方面m7-na7 無發達，soa3退步真濟；亦日日e5 生活煞真無趣味。譬論tui3 食物講，咱e5人較重好食koh siok8，攏較無致重好看雅氣。你看，咱e5 人teh 買賣攏是專重hit 項物e5 濟少好歹，攏較無重hit 項物e5 看頭。平平買1 個銀e5 餅來講；若是內地人抑是外國人，in 就將hit 個銀pheN 一角抑是幾占 錢做盒仔包紙e5 費用，包hou7 伊好看，be7 沐 la5-sam5，in 較歡喜，m7-ku2 咱e5 人就m7是an2-ni。買一個銀，hit 個銀就攏著用ti7 餅--nih8，餅若會加一塊是加一塊好，包皮攏無顧，kah-hah8也是好、新聞紙也是好；有thang 包提到厝，boe7 扑ka落就好了了。萬事都有這款e5 傾向。 
Thang 講tui3 趣味這方面e5 觀念，咱e5 人實在真無發達，輸別人實在是真濟。總是che 攏是tui3 咱致重實在過頭所致來--e5。我敢斷，咱e5 兄弟姊妹e5 大病根是ti7 這點。漢族在今仔日e5 世界眾民族e5 中間be7 thang 企ti7 較懸 e5 地位，對人頭殼舉攏be7 起，che 歸e7是tui3 這個破病所帶--來較濟。 
兄弟姊妹！咱廳頭hit 幅財、子、壽實在m7是到hiah sui2 e5 物lah。願逐家緊緊剝--落-來，亦請逐家精神大覺悟，頭舉較懸、目珠看較遠。目珠前實在e5 事誌免講咱著看重，總是請m7-thang為著目前今仔日e5 事誌煞be7記得明仔再e5 計謀。 
咱有一句笑詼e5 話講，「呂洞賓，顧嘴無顧身。」我不止煩惱咱同胞e5 中間有真濟呂洞賓e5 徒弟，扑算咱若m7緊緊回頭改變，敢會hou7 伊渡去海外做san2仙，be7 thang tiam3 ti7這個世界文明e5 社會kap人平坐平企lah！兄弟姊妹！重實在是好，總是m7-thang 重過頭，若重過頭，到尾實在是會變成做空空。 
我這tiap8 teh 寫這篇文，有抵著一層趣味e5 事誌。我e5 老母今年69歲，這tiap8 伊ti7 窗仔外teh ak 菊花。我放落筆倚去看，菊花已經扑真濟m5 ti7-teh。我伸手將hiah e5 m7成物e5 花m5 beh ka7伊捻tan3-sak，thang hou7 花開了好勢面，亦會較大蕊。老大人將我e5 手ka7 我掠teh 講，「Ai5--io5！無采人e5 物，m7-thang lah。」列位，伊是我e5 序大人，總是我信伊這個心思敢會用tit代表咱e5 兄弟姊妹--e5。咱ti7 種花e5 中間iau2-ku2 到ti7 這個款，kan-ta 看見花m7濟蕊就歡喜，ka7 伊捻起--來就m7甘，an2-ni 結局是無好花thang看lah！ 
</HL>