<CL>
 Thau5-su7 
 Ti7 chit pun2 soe3 pun2 chheh sou2 sia2-e5, si7 tui3 beng5-siong2 lai5 tit-tioh8 e5 koan-liam7-kap soat-beng5 na7-tiaN7, goa2 m7-si7 tiat-hak8-chia2, ia7 m7-si7 sin5-hak8-chia2. Si7 Chu2 chi3-bi5-soe3 lou5-pok8 e5 chit8-e5. Sou2 hoaN-hi2 teh kam2-sia7--e5, chiu7-si7 Siong7-te3 e5 thiaN3 kap chhong3-tso7 se3-kan e5 ki5-iN7. Ti7 beng5-siong2 kap ki5-to2 e5 si5, tui3 lai7-bin7 e5 kam2-kak lai5 tit-tioh8 e5 chin-li2, boe7-oe7 long2-chong2 lai5 hoat-piau2 tit. Gian5-gu2 boe7-oe7 lai5 chhian2-beng5 leng5-hun5 sou2 kam2 tioh8 e5 chin-li2. 
 Na7-si7 oe7 seng5-siu7 chin-li2 e5 lang5, sui-bong2 bo5 kou7 gian5-gu2, iah8 si7 oe7 liau2-kai2. Sit8-chai7 lai5 kong2, oe7, oe7 hou7 lang5 lai5 gou7-kai2 pi2 liau2-kai2 iau2 khah chham2. 
 Goa2 koh kong2, boe7-oe7 lai5 hoat-piau2 goa2 e5 sou2-kam2 kap su-siong2; chong2-si7 chiau3 goa2 sou2 oe7, u7 sia2 tam7-poh8 e5 chin-li2 ti7-teh. Siat-su2 liat8-ui7 na7 tui3 chit-e5 soe3 pun2 chheh u7 tit tam7-poh8 e5 li7-ek, chiu7 ui7-tioh8 chiong2-chiong2 e5 in-toaN chit-tiap8 m7-kaN2 tui3 tai7-ke hoat-piau2 e5 su-siong2 a2-si7 keng-giam7, au7-jit8 iah8 siuN7 beh hoat-piau2. 
 Chit-tiap8 ti3-i3 ka7 A. J. Appasamq phok-su7 seh-sia7, in-ui7 toa7 tioh8-boa5 lai5 hoan-ek8 choe3 Eng-gu2; Ia7 ka7 Calcutta kam3-tok hak8-hau7 e5 W. Pelly bok8-su seh-sia7, in-ui7 goan5-ko2, u7 siu7-tioh8 i chin-choe7 e5 tau3 pang-chan7. 
 Sat-hu Sun-tai7 ki3 <BR> Sundar Singh <BR> Sabathu, Simia Hills, <BR> 1923 ni5 9 geh8 
 Siau7-kai3 
 Sat-hu Sun-tai7, si7 In3-tou7 e5 Seng3-jin5 iah8 si7 hian7-si5 se3-kai3 e5 toa7 chong-kau3-ka. Thang kong2 si7 te7-ji7 e5 Po2-lo5. 
 I ti7 1889 ni5 9 geh8 chhoe-saN chhut-si3 ti7 pak-peng5 In3-tou7 e5 ho2-giah8 lang5 e5 ke. I e5 lau7-bu2 si7 jiat8-sim gau5 pai3 Sin5 e5 hu7-jin5, u7 kap goa7-kok e5 Soan-kau3-su a2-si7 Kou-niu5 kau-poe5, sng3-si7 sin e5 hu7-jin5, put-chi2 tui3-tiong7 chong-kau3, gau5 ka3-si7 kiaN2-ji5. Sou2-i2 ti7 7 he3 e5 si5 chiu7 oe7 oat8-liam7 In3-tou7 kau3 e5 keng-tian2. I e5 lau7-bu2 ka3-si7 i kong2 “Li2 m7-thang chhin-chhiuN7 li2 e5 hiaN-ti7 bo5 tioh8-boa5, iah8 m7-thang siuN7 beh hiong2-siu7 chit se3-kan e5 khoai3-lok8, tok8-tok8 tioh8 kiu5 leng5-hun5 e5 an-un2 kap chin e5 sin3-giong2; na7 an2-ni, li2 cha2-ban7 chiu7 beh tit-tioh8 chiaN5-seng3”. An2-ni chiu7-si7 siu7 i e5 lau7-bu2 gau5 e5 ka3-si7, kap kam2-hoa3, lai5 tit chiaN5-seng3. I kong2 “Se3-kai3 te7-it ho2 e5 Sin5-hak8-hau7 chiu7-si7 ti7 lau7-bu2 e5 heng-cheng5”. Che sit8-chai7 si7 chin-li2. Chong2-si7 put-heng7 14 he3 e5 si5 i e5 lau7-bu2 chiu7 li7-khui se3-kan; m7-ku2 lau7-bu2 sou2 lau5 e5 cheng2-chi2, u7 teh khui hoe kiat ho2 ke2-chi2. 
 I khi2-thau5 si7 chhin-chhiuN7 Po2-lo5 hoan2-tui3 Ki-tok kau3 gau5 khun2-tiok8 kau3-hoe7, si7 In3-tou7 kau3 chin7-tiong e5 sin3-chia2. Chong2-si7 tui3 sit-loh8 i sou2 thiaN3 lau7-bu2 i2-au7, i u7 sit8-chai7 teh chhe7 chin-li2, sou2-i2 Chu2 Ia5-sou u7 keng2-tiau3 i choe3 hak8-seng, chiu7-si7 1904 ni5 12 geh8 18 jit8. Au7-lai5 keng-ke3 chit8 ni5, 9 geh8 chhoe-saN, chiu7-si7 i e5 siN-jit8, hit si5 nia2 soe2-le2, kap Chu2 lip8-iok eng2-oan2 beh choe3 Chu2 e5 chhe-eng7. Tui3 I jip8 kau3 liau2-au7, i e5 lau7-pe7 kap chhin-lang5 toa7 hoan2-tui3, toa7 khun2-tiok8 kau3 beh ka7 i hai7-si2; chong2-si7 i long2 bo5 kiaN; hoan2-tng2 na2 jiat8-sim. Soe2-le2 liau2 33 jit8 khi2 chiu7 u7 chiaN5-seng3 e5 kak-ngou7, chiu7 an2-ni chiu7 si3-koe3 soan-thoan5 Chu2 Ia5-sou e5 chin-li2. 
 Chit-tiap8 sou2 beh siau7-kai3 chit pun2 chheh “Reality and Religin” si7 ti7 In3-tou7 teh thoan5 to7-li2 e5 si5 lai5 sia2 e5, in-ui7 si7 eng7 In3-tou7 oe7, sou2-i2 Appasamy phok-su7 ka7 i hoan-ek8 choe3 Eng-gu2. Teh tu3 chit pun2 chheh e5 si5, i tak8 jit8 sia2 12 tiam2 cheng-ku2, sia2 12 jit8 ku2 chiah chheng-chho2. Chiau3 i sou2 kong2, i m7-si7 tiat-hak8-chia2, iah8 m7 si7 Sin5-hak8-chia2, sou2-i2 i e5 bok8-tek m7 si7 beh lun7 tiat-hak8 iah8 m7 si7 beh sia2 Sin5-hak8-soat, kan-ta si7 tui3 ki5-to2 kap beng5-siong2 lai5 tit-tioh8 e5 chin-li2, beh eng7 chhian2-chhian2 e5 oe7 lai5 chhian2-beng5 na7-tiaN7. 
 Chit pun2 sui-bong2 soe3-pun2; m7-ku2 i e5 ke3-tat8 m7 si7 sio2-khoa2. U7 eng2-oan2 e5 oah8-mia7 ti7-teh. I e5 chin-li2 chhin-chhiuN7 oah8-choaN5, sit8-chai7 si7 leng5-hun5 e5 bi2-niu5. 
 Chit bo5 goa7 ku2, goa2 ti7 Tong5-chi3-sia7 Tai7-hak8 Sin5-hak8 gian2-kiu3-sek, tit-tioh8 chit pun2 chheh e5 si5, thak8 liau2 siu7 toa7 kam2-kek, chin u7 ke3-tat8. Tu3-chia2 gau5 siat phi3-ju7 lai5 chhian2-beng5 Siong7-te3 e5 to7-li2, I sou2 ka3-si7 e5 chiaN3-si7 Chu2 Ia5-sou e5 chi2-i3. Sou2-i2 sui-bong2 put-chai5 ia7 bo5 kiaN kian3-siau3, ho2-taN2 lai5 siau7-kai3 chit pun2 chheh hou7 sou2 keng3-ai3 Tong5-pau5 e5 hiaN-che2. Ui7-tioh8 put-chai5 boe7-oe7 chap8-hun ek8 kau3 chheng-chho2 si7 toa7 ui5-ham7 e5 sou2-chai7. In-ui7 chhe7 bo5 tu2-ho2 e5 oe7 thang eng7, sou2-i2 u7 sou2-chai7 boe7 bian2-tit tioh8 lang3, a2-si7 ek8 i3-su3 na7-tiaN7, chhiaN2 na7 u7 ki-hoe7 lai5 khoaN3 Eng-bun5 chiu7 khah chheng-chho2. Goan7 tai7-ke gau5 khoan-iong5. 
 Siat-su2 na7 oe7 pang-chan7 lan2 e5 sin3-giong2 na2 kian-kou3 ti7 chin-li2 lai5 jip8 ti7 Siong7-te3 eng2-oan2 oah8 e5 hok-khi3, si7 toa7 kam2-sia7 put-chin7. 
 1926. 5 : 15. <BR> KiaN-tou <BR> Ong5 Siu2-iong2
 I 
 Chong3-tso7 e5 Bok8-tek
 “Ti7 khi2-thau5 u7 To7, To7 kap Siong7-te3 saN-kap ti7-teh, to7 chiu7-si7 Siong7-te3…….Ban7-mih8 tui3 To7 lai5 chhong3-tso7, kiN3-na7 siu7 chhong3-tso7 e5, bo5 chit8 hang7 m7-si7 tui3 I lai5 chhong3-tso7”. (Iok-han7 1:1—3) 
 Eng2-oan2 e5 To7 (Logos) pi2 long2-chong2 e5 khah tai7-seng ti7-teh, iah8 ban7-mih8 be7 siu7 chhong3-tso7 e5 si5, I i2-keng ti7-teh, Oah8-mih8 a2-si7 m7 si7 oah8-mih8 long2 si7 tui3 I lai5 chiaN5-e5. Bo5 oah8-mia7 e5 mih8, boe7 oe7 ka-ki7 chiaN5-choe3 u7 oah8-mia7, iah8 boe7 siN-chhut u7 oah8-mia7 e5 mih8. Tok8-tok8 oah8-mia7 oe7 siN-chhut oah8-mia7 na7-tiaN7. Oah8-mia7 e5 goan5-thau5 chiu7-si7 Siong7-te3. Siong7-te3 eng7 I e5 koan5-leng5 lai5 chhong3-tso7 ban7-mih8, iah8 chiong oah8-mia7 hou7 in. Ti7 siu7 chhong3-tso7-e5, e5 tiong-kan Lang5 si7 te7-it ko-kui3, “ I pun5 oah8-khi3 jip8 ti7 lang5 hou7 i u7 oah8-mia7”. An2-ni, “ Siong7-te3 chhong3-tso7 lang5 chhin-chhiuN7 I e5 heng5-siong7, koh hou7 in u7 koan5 thang ti7-li2 chit-e5 toe7-bin7-chiuN7 e5 mih8”. 
 (1) Siong7-te3 pun2-sin si7 oan5-choan5, sou2-i2 chhong3-tso7 Ban7-mih8 e5 Bok8-tek m7-si7 beh lai5-pou2 I bo5 chiau5-chng5 e5 sou2-chai7; chiu7-si7 teh hian2-chhut I u7 chhong3-tso7 ban7-mih8 e5 pun2-seng3 ti7-teh. I siuN2-su3 oah8-mia7, hou7 lang5 thang saN-kap u7 hun7 ti7 chit-e5 oah8-mia7, che long2 si7 tui3 Siong7-te3 u7 siuN2-su3 oah8-mia7-koan5 kap oah8-tang7 lai5 e5 chiah u7. Iah8 Siong7-te3 chiong I sou2 chhong3-tso7 e5 mih8, siuN2-su3 lang5 choe3 hok-khi3, koh tui3 I siuN2-su3 oah8-mia7-koan5, hou7 lan2 thang tit-tioh8 chin e5 hok-khi3 chin e5 hoaN-hi2. Che bo5 m7-si7 tui3 I e5 ThiaN3 e5 pun2-chit lai5 chhut e5. Chong2-si7 lan2 tui3 siu7 chhong3-tso7 e5 mih8 lai5 tit-tioh8 e5 hok-khi3 si7 iu2-han7, Tok8-tok8 tui3 Siong7-te3 u7 thang tit-tioh8 oan5-choan5 e5 boan2-chiok, I un2-tang3 hoaN-hi2 chiau5-chng5 lai5 eng3-un2 lan2 e5 sou2 kiu5. Siat-su2 lang5 na7 bo5 chit khoan2 ng3-bang7 e5 hoaN-hi2 ti7-teh, che chiu7-si7 tui3 i bo5 ti3-sek a2-si7 bo5 sun7-than3, poe7-gek8 Siong7-te3 e5 sou2-ti3. 
 (2) Ti7 chit se3-kan bo5 lun7 oe7 khoaN3-kiN3 a2-si7 boe7 khoaN3-kiN3 e5 mih8 u7 kau3-kek8 choe7 ti7-teh. Chiah-e5 long2 si7 teh hian2-chhut Siong7-te3 e5 seng5-sit8. Tak8-khoan2 e5 mih8 chiau3 i e5 lek8-liong7 long2 teh hian2-chhut Siong7-te3 e5 seng3-chit. 
 Sui-bong2 u7 choe7 e5 lang5 iau2-ku2 teh hian2-beng5 Siong7-te3 si7 ThiaN3-thang3 e5 Pe7, siuN2-su3 i u7 ki-hoe7 thang hoan2-hoe2 koe2-piN3, lai5 jip8 ti7 Pe7 Siong7-te3 eng2-oah8 e5 ho5-peng5 kap hoaN-hi2. 
 II 
 Siong7-te3 e5 kiaN2 hoa3-sin choe3 lang5 
 (1) Gin2-a2 kan-ta oe7 hiau2 liam7 chheh-koa kong2 “Siong7-te3”, chong2-si7 boe7 hiau2 siuN7 hit-e5 chin-li2 e5 i3-su3. M7-ku2 na7 na2 toa7-han3, chiu7 na2 oe7 hiau2 siuN7 hit-e5 ji7 e5 i3-su3, ia7 oe7 liau2-kai2. Sou2-i2 chhin-chhiuN7 an2-ni, khi2-thau5 ti7 cheng-sin5 chiuN7 teh seng-oah8 e5 lang5, sui-bong2 i goa7 phok-hak8, ma7 si7 kan-ta liah8 To7 chiaN5 jiok8-the2 chit-e5 Ki-tok choe3 chit8 e5 toa7 jin5-but8, a2-si7 toa7 e5 Sian-ti na7-tiaN7. Chong2-si7 cheng-sin5-siong7 e5 keng-giam7 na7 na2 ku2 na2 kap Ki-tok kau-poe5, I chiu7 oe7 hiau2-ngou7 Ki-tok chiu7-si7 Siong7-te3 e5 hoa3-sin, “Siong7-te3 seng3-chit-e5 hong-seng7 long2 chiau5-pi7 tiam3 ti7 I “. (Ko-lo-se 2: 9) “Oah8-mia7 ti7 I e5 lai7-bin7; chit-e5 oah8-mia7 si7 lang5 e5 kng”. (Iok-han7 1: 4) 
 (2) Lang5 e5 jin5-keh m7-si7 eng7 gian5-gu2 oe7 chiau5-chng5 lai5 hoat-piau2 tit, sui-bong2 u7-si5 choe3 Sin e5 gian5-gu2, a2-si7 eng7 phi3-ju7 iau2-ku2 boe7-oe7 thang piau2-beng5 tit. Lan2 e5 siau2-the2 iah8 si7 boe7-oe7 piau2-hian7 jin5-keh e5 pun2-chit,… chiu7-si7 tai7-the2 e5 pun2-chit kap leng5-lek8. OaN7 oe7 lai5 kong2, chiu7-si7 lang5 e5 jin5-keh toa7-pou7-hun7 ti7 chit Se3-kan si7 un2-bat8 teh, kan-ta chit8-pou7-hun7 u7 teh hian2-chhut na7-tiaN7. Ti7 tai7-the2 e5 lang5 kan-ta ti7 tai7-the2 e5 Se3-kai3 oe7 chiau5-chng5 lai5 hoat-piau2 ka-ki7, koh ti7 hit si5, goa7-bin7 kap lai7-bin7 long2-chong2 e5 tiau5-kiaN7 bo5 m7-si7 beh kiong-kip i e5 khiam3-kheh kap pang-chan7 i e5 chin3-pou7. 
 Siat-su2 teng2-bin7 sou2 lun7 lang5 e5 Sim-leng5 e5 su7 na7-si7 chin-li2, chiu7 Eng2-oan2 e5 To7, tui3 Bah-the2 beh lai5 hian2-chhut Siong7-te3 e5 Seng3-chit kiam2 m7-si7 kau3-kek8 ui5-lan5 mah? Chong2-si7 I u7 chin7 I sou2 oe7 lai5 piau2-hian7 ka-ki7 kap ui7-tioh8 chin2-kiu3 lang5 e5 pit-iau3. Sou2-i2 I e5 eng5-kng beh tit-chiaN5 oan5-choan5 ti7 ThiN-nih8. 
 (3) Kiam2-chhai2 u7 lang5 beh mng7 kong2, Lan2 bo5 khoaN3-kiN3 Siong7-te3, ia7 bo5 chiau5-chng5 chai thai2-tho2 oe7 sin3-titi8? Goa2 kaN2 kong2 lan2 beh sin3, m7-si7 liah8 oan5-choan5 e5 ti3-sek choe3 iau3-kin2; phi3-lun7 lai5 kong2, lan2 e5 siN3-mia7 sou2 oa2-kho3 e5 siau2-the2, hit lai7-bin7 e5 ki-koan, kiam2 u7 lang5 bat khoaN3-kiN3 mah? Bo5 poaN3-lang5 bat khoaN3-kiN3 ka-ki7 e5 Thau5-lo2 kap Sim-koaN. Chong2-si7 bo5 lang5 beh jin7 kong2, goa2 bo5 chiah-e5 mih8. Lan2 e5 Thau5-lo2 kap Sim-koaN, che si7 siN3-mia7 sou2 oa2-kho3-e5, to7 khoaN3 boe7 tioh8, beh thai2-tho2 oe7 thang khoaN3-kiN3 chhong3-tso7 lan2 e5 Thau5-lo2 kap Sim-koaN e5 Siong7-te3 ah! 
 III 
 Ki5-to2 
 (1) U7 chit8-khoan2 e5 Sit8-but8 na7-si7 jit8 loh8 e5 si5 hit-e5 hioh8 kap hoe chiu7 hap8 teh, na7 jit8 chhut khah sio-lo7 e5 si5, hit-e5 hioh8 kap hoe chiu7 koh khui. (Ek8-chia2 kong2 chhin-chhiuN7 thou5-tau7 a2-si7 kian3-siau3-chhau2) An2-ni Sit8-but8 tui3 Jit8-thau5 lai5 khip-siu sio-khi3 kap Oah8-mia7 chiah oe7 toa7 chang5. Tu2-tu2 chhin-chhiuN7 an2-ni, ti7 ki5-to2 e5 si5, lan2 e5 sim-mng5 khui, hiong3 ti7 Gi7 e5 jit8-thau5, oe7 thang siam2-pi7 long2-chong2 e5 kan-lan5 kap tang7 taN3, lai5 tiong2-seng5 ti7 Chu2 Ia5-sou oan5-choan5 e5 the2. 
 (2) Chiau3 lang5 teh siuN7 lan2 e5 ki5-to2 boe7-oe7 pian3-oaN7 Siong7-te3 e5 ke3-oe7. Chong2-si7 teh ki5-to2 e5 lang5 i pun2-sin u7 teh pian3-oaN7. Sui-bong2 ti7 chit-e5 bo5 oan5-choan5 e5 seng-oah8 tiong, lan2 e5 tai7-the2 e5 heng5-siong7 tui3 ki5-to2 tak8 jit8 chiam7-chiam7 na2 teh hiong3 ti7 oan5-choan5. 
 ChhiaN2 siuN7 koe-bu2 teh pu7 nng7 e5 su7. koe-nng7 lai7-bin7 si7 bo5 heng5 bo5 siong7, am2-am2 thng thng e5 khoan2; m7-ku2 koe-bu2 na2 pu7 na2 ku2 e5 si5, koe-nng7 chiu7 koh-iuN7, piN3 choe3 koe-a2-kiaN2 chhin-chhiuN7 koe-bu2 e5 khoan2-sit. An2-ni m7 si7 koe-bu2 u7 pian3-khoan2, chiu7-si7 koe-nng7 u7 pian3-oaN7. An2-ni thang kong2 tui3 ki5-to2 lan2 pian3-oaN7 chhin-chhiuN7 Siong7-te3 eng5-kng e5 siong7, si7 lan2 pian3-oaN7 m7-si7 Siong7-te3. 
 (3) Chui2-cheng khi3 ui7-tioh8 jit8-thau5 e5 jiat8-khi3, tui3 toe7-bin7 peh-chiuN7 khong-tiong. Sui-bong2 u7 in2-lek8 e5 hoat-chek (the law of gravity) iau3-ku2 gek8 chit-e5 hoat-tou7, tit8-tit8 peh chiuN7 khong-tiong, ti7-hia piN3-choe3 hou7, au7-lai5 koh loh8 lai5 ak chhan5-hng5 ngou2-kok, choe3 lang5 e5 toa7 lou7-eng7. Sou2-i2 chhin-chhiuN7 an2-ni Seng3 Sin5 e5 he2 ngia5-chih lan2 e5 ki5-to2 kau3 ti7 Siong7-te3 e5 bin7-cheng5, iaN5-ke3 choe7-ok kap phaiN2-tai7, au7-lai5 siu7 Siong7-te3 e5 chiok-hok koh loh8 lai5 toe7-bin7-chuiN7 choe3 lang5 e5 li7-ek. 
 (4) Hai2-nih8 u7 chit8 khoan2 Sit8-but8, (Ctenophores or sea gooseberries) si7 kau3-kek8 loan2-jiok8, na7 sai2 chit8 phoah e5 hai2-eng2 chiu7 oe7 ka7 i thiah kau3 chhui3 kou5-kou5; chong2-si7 na7 u7 hong-thai e5 hong-siaN i chiu7 tim5-loh8 hai2-toe2, ti7-hia hong-thai boe7 tit kau3, hai2-eng2 phoah boe7 tioh8, kek8 an-un2. Ki5-to2 e5 lang5 tu2-tu2 si7 chhin-chhiuN7 an2-ni; siat-su2 ti7 chit Se3-kan, na7 u7 choe7-ok kap hoan7-lan7 e5 hong-thai beh kau3, i chiu7 sui5-si5 chng3-jip8 Siong7-te3 e5 ThiaN3 e5 toa7-iuN5, ti7-hia eng2-oan2 peng5-an koh chu5-chai7. 
 (5) U7 chit8 e5 Tiat-hak8-chia2 (philosopher) khi3 chhe7 chit8 e5 Sin5-pi3-ka (mystic) che7. In long2 bo5 kong2 oe7, tiam7-tiam7 che7 tiap8-a2-ku2. Au7-lai5 Tiat-hak8-chia2 peh khi2 lai5 chiu7 beh to3-khi3, hit-si5, Sin5-pi3-ka ka7 I kong2, “Goa2 kam2 tioh8 li2 sou2 siuN7 e5”. Na7-si7 Tiat-hak8-chia2 in3 i kong2 “M7-ku2 goa2 boe7-oe7 chai li2 sou2 kam2 tioh8 e5”. An2-ni si7 beng5, toe7-bin7-chiuN7 e5 ti3-sek boe7-oe7 kam2-tioh8, iah8 boe7-oe7 liau2-kai2 Siong7-te3 (Reality). Tok8-tok8 eng7 ki5-to2 kap Siong7-te3 kau-poe5 e5 lang5 chiah sit8-chai7 oe7 bat Siong7-te3. 
 (6) Ki5-to2 e5 lang5 ti7 ki5-to2 e5 si5 sou2 tit-tioh8 e5 peng5-an long2 si7 tui3 eng7 chin7-sim chin7-i3 ti7 tai7-the2-siong7 kap Siong7-te3 kau-poe5 lai5 tit-tioh8 e5. Tui3 hi5-ti5 sou2 peh-chiuN7 khong-tiong e5 chui2-cheng-khi3, boe7-oe7 chiaN5-choe3 toa7 e5 hun5 thang piN3-choe3 hou7. Tok8-tok8 tui3 toa7-hai2-e5 chiah oe7 chiaN5-choe3 toa7 e5 hun5, piN3-choe3 hou7 loh8 lai5 toe7-bin7-chiuN7 choe3 lou7-eng7. Sou2-i2 ti7 ki5-to2 sou2 tit-tioh8 e5 peng5-an, m7-si7 tui3 lan2 e5 ti3-sek lai5 e5, tok8-tok8 si7 tui3 ti7 Siong7-te3 bo5 han7-liong7 e5 ThiaN3 e5 toa7-hai2 chiah u7. 
 (7) Jit8-thau5 put-si5 teh chio3 kng, jit8-mi5 e5 hun-piat, Si3-kui3 e5 pian3-oaN7, m7-si7 tui3 jit8-thau5 e5 koan-he7, chiu7-si7 tui3 Te7-kiu5 e5 un7-choan2 sou2-ti3. Tu2-tu2 chhin-chhiuN7 an2-ni, Gi7 e5 jit8-thau5 “Tsa7-jit8 kin-na2-jit8 tang5 chit8-iuN7, tit8-kau3 tai7-tai7”. (Hi-pek-lai5 13: 8) Siat-su2 lan2 u7 si5 hoaN-hi2 u7 si5 iu-bun7,che long2 si7 tui3 ti7 lan2 tui3 Siong7-te3 e5 thai3-tou7 e5 cheng-chha sou2-ti3. Lan2 na7 khui sim-mng5 ng3 Siong7-te3, eng7 beng5-siong2 (meditation) kap ki5-to2, Gi7 e5 jit8-thau5 chiu7 oe7 i-ho2 lan2 e5 choe7-koa3 e5 siong-hun5 iah8 hou7 lan2 oe7 tit-tioh8 oan5-choan5 e5 ho2 (Ma2-liap8-ki 4 : 2).
 (8) Chu7-jian5 e5 hoat-chek (the law of Nature) si7 Siong7-te3 e5 chhiu2-toaN7 beh pang-chan7 lang5 kap pat8-hang7 e5 Tong7-but8 e5 chin3-pou7 kap li7-ek. Sin5-jiah m7-si7 hoan2-tui3 chu7-jian5 e5 hoat-chek. Iau2 u7 put-chi2 choe7 koh khah koan5 e5 chu7-jian5-hoat, lan2 peng5-siong5 m7 chai. Na7 eng7 chiah-e5 khah koan5 e5 chu7-jian5 hoat chiu7 oe7 tit thang kiaN5 sin5-jiah. Tui3 ki5-to2, lan2 chiam7-chiam7-thang chai hiah-e5 khah koan5 e5 hoat-chek. 
 Te7-it koan5 e5 Sin5-jiah chiu7-si7 eng7 peng5-an kap hoaN-hi2 lai5 chhiong-moa2 lan2 e5 Leng5-hun5. Lan2 kaN2 beh an2-ni kong2 ti7 chit-e5 choe7-ok, khou2-thang3 e5 Se3-kan, kiam2 u7 chit khoan2 e5 peng5-an…? Chong2-si7 u7 lah! Boe7-oe7 beh chiaN5-choe3 oe7. Pheng5-ko2 ti7 joah8 e5 sou2-chai7 cheng3-boe7 khi2, a2-si7 bong5-ko2 (Mangoes) ti7 gau5 loh8 seh e5 kok boe7-oe7 cheng3-tit. Siat-su2 chiah-e5 ke2-chi2 na7-si7 ti7 bo5 hah8 e5 sou2-chai7 cheng3 oe7 khi2, lan2 thang kong2 che si7 Sin5-jiah. M7-ku2 siat-su2 in e5 tiau5-kiaN7 na7 u7 siat-pi7 ho2-se3, sui-bong2 jiat8-tai3 toe7 e5 sit8-but8, ti7 koaN5 e5 sou2-chai7 iu5-goan5 cheng3 oe7 khi2. 
 (9) Siat-su2 ban7 lang5 na7 oe7 aN3 hi7-khang lai5 thiaN Siong7-te3 e5 siaN, chiu7 bo5 khiam3-eng7 Sian-ti kap Thoan5 to7-li2 e5 lang5, khi3 si3-koe3 soan-thoan5 Siong7-te3 e5 Seng3-chi2. In-ui7 ban7-lang5 bo5 an2-ni; sou2-i2 tioh8 si3-koe3 po3-iong5 Siong7-te3 e5 Hok-im si7 choe3 iau3-kin2. Chong2-si7 u7 si5 tui3 ki5-to2 pi2 tui3 kong2 to7-li2 hit-e5 kong-hau7 koh khah toa7. Ti7 bat8-pang5 am3-chiN7 choan-sim e5 ki5-to2, oe7 pang-chan7 li7-ek lang5 chin toa7. Hit-e5 kam2-hoa3-lat8 kau3-kek8 u7 kong-hau7 ti7 ban7-lang5, oan2-jian5 chhin-chhiuN7 bo5-soaN3-tian7, m7-bian2 oa2-kho3 tian7-soaN3, sou2-i2 lan2 sou2 ki5-to2 e5 oe7, oe7 toa7 eng2-hiong2 kau3 ti7 ban7 lang5. 
 (10) U7 si5 ti7 bo5 hou7-chui2 ta-so3 e5 sou2-chai7, iau2-ku2 thang khoaN3-kiN3 chhiN-chhui3 e5 koe2-chi2, siN kau3 liap8-liap8-lui7. Chit8 e7 chim-chiok ka7 i gian2-kiu3, chiu7 chai i e5 hioh8 chhiN-chhui3, bou7-seng7, gau5 siN ke2-chi2, si7 in-ui7 i e5 kun u7 soan ti7 thou5-toe2 teh lau5 e5 oah8-choaN5. U7 si5 lan2 oe7 toa7 gong7-ngiah8, khoaN3-kiN3 ki5-to2 e5 lang5 sui-bong2 ti7 chit-e5 choe7-ok koan3-boan2 e5 se3-tai7, i tak8-jit8 peng5-an, bin7 chhio3-iong5, hoaN-hi2 ke3-jit8 che chiu7-si7 tui3 ki5-to2, i e5 sin3-giong2 e5 kun u7 soan jip8 ti7 oah8-choaN5 e5 goan5-thau5, tui3 chia lai5 tit khui3-lat8 kap oah8-mia7 thang kiat eng2-oan2 oah8 e5 ke2-chi2. (Si-phian 1; 2, 3)
 (11) Chhiu7-a2-kun e5 boe2-liu tui3 i e5 pun2-leng5 kau3-kek8 lai7, i e5 kam2-kak chin ho2, siat-su2 na7 bo5 pui5-thou5 e5 sou2-chai7 i e5 kun chiu7 soan-chau2, na7 u7 pui5 e5 sou2-chai7 u7 thang tit-tioh8 chiah8-mih8 e5 si5, i chiu7 koh soan-khi3. Ki5-to2 e5 lang5 iu5-goan5 u7 hun-piat ho2-phaiN2, tioh8 m7 tioh8 e5 lat8 ti7-teh. I u7 kau3-giah8 e5 ti3-sek thang siam2-pi7 kan-cha3, khui2-khiat kap chho3-gou7, lai5 chhe7 siN3-mia7 sou2 oa2-kho3 e5 Siong7-te3 (Reality=Sit8-chai7).
 (12) Na7 m7-bat eng7 ki5-to2 kap Siong7-te3 kau-poe5 e5 lang5, sit8-chai7 boe7 kham-tit kong2 si7 lang5, Chit khoan2 e5 lang5 si7 chhin-chhiuN7 chit8 khoan2 e5 tong7-but8, siu7 thoan3-lian7 kau3 oe7 ti7 it-teng7 e5 si5-kan, ti7 it-teng7 e5 sou2-chai7 lai5 choe3 it-teng7 e5 khang-khe3 e5 tong7-but8 na7-tiaN7, boe7 kham-tit chheng-hou si7 lang5, chit khoan2 e5 lang5 u7 si5 pi2 tong7-but8 koh khah chham2. In-ui7 m7 han7-tiaN7 bo5 chin7 in e5 gi7-bu7 ti7 Siong7-te3 a2-si7 lang5 kap Siong7-te3 e5 gi7-bu7, siong7-chhiaN2 oe7 siat-tok8 Siong7-te3. Chong2-si7 ki5-to2 e5 lang5 u7 koan5 thang chiaN5-choe3 Siong7-te3 e5 kiaN2; in-ui7 Siong7-te3 chhong3-tso7 lan2 lang5, heng5-chong7 kap I saN-tang5, lan2 chiam7-chiam7 oe7 tiong2-seng5 chhin-chhiuN7 I e5 khoan2-sit. 
 IV 
 Beng5-Siong2 (Meditation) 
 (1) Thau5-lo2 si7 chin bi5-biau7 koh bin2-chiat8 e5 khi3-khu7, u7 chin tsoe7 ho2 e5 ki-koan ti7-teh. In-ui7 ti7 Beng5-siong2 (Bak8-chiu khoeh-khoeh Sok-cheng7 lai5 siuN7) lan2 oe7 thang tit-tioh8 khoaN3 boe7-kiN3 e5 se3-kai3 e5 siau-sit, iah8 oe7 chai peng5-siong5 lang5 sou2 m7 chai e5 siau-sit. Chong2-si7 thau5-lo2 m7 si7 oe7 siN-chhut chiah-e5 siau-sit,si7 kan-ta chiong sou2 siuN7-tioh8 e5 siau-sit lai5 chhian2-beng5 hou7 lang5 chai na7-tiaN7. U7 lang5 ti7 bang7-tiong, u7 lang5 ti7 iN7-siong7 a2-si7 beng5-siong2 e5 si5 lai5 tit-tioh8 chiah-e5 siau-sit. 
 Ki5-to2 oe7 pang-chan7 lan2 thang hun-piat, lan2 sou2 siuN7-tioh8 e5 siau-sit si7 u7 lou7-eng7 a2-si7 bo5. In-ui7 ti7 chin-sit8 e5 ki5-to2, Siong7-te3 e5 kng chio3 ti7 lan2, chiu7-si7 chio3 ti7 liong5-sim kap to7-tek e5 leng5-hun5 e5 lai7-toe2. Sui2 e5 sek-ti7, ho2-thiaN e5 im-gak8, kau3-kek8 ho2-khoaN3 e5 keng2-ti3, kap hiang2-liang7 e5 siaN-im chiah-e5, tui3 boe7 khoaN3-kiN3 e5 se3-kai3 lai5 jip8 kau3 ti7 lan2 e5 thau5-lo2 lai7. Si-jin5 a2-si7 Oe7-ka m7-bat hit-e5 chin e5 kun-goan5, kan-ta ti7 bu5 i3-tiong sou2 tit-tioh8 e5, chiong Si a2-si7 kou7 oe7 lai5 piau2-beng5 na7-tiaN7. Chong2-si7 beng5-siong2 e5 lang5 kap Siong7-te3 kau-poe5, put-si5 ti7 I e5 sin-piN teh hiong2-hok, oan2-jian5 chhin-chhiuN7 I e5 leng5-hun5 kap leng5-hun5 e5 Se3-kai3, tui3 an2-ni chiam7-chiam7-kun7-oa2 Siong7-te3. 
 (2) U7 si5 Lan2 kau3 siN-hun7 e5 sou2-chai7 e5 si5, oan2-jian5 oe7 ki3-tit na2-chun2 bat kau3 e5 khoan2; m7-ku2 na2 lan2 kap chiah-e5 sou2-chai7 u7 m7 chai e5 koan-he7 ti7-teh. Sou2-i2 lan2 thang eng7 saN-hang7 lai5 soat-beng5 chit-e5 su7. 
 Thau5 chit8-hang7, u7 lang5 bat kau3 hit-e5 sou2-chai7, sui-bong2 lan2 m7 chai, m7-ku2 i chiong i sou2 kau3 hit-e5 sou2-chai7 e5 koan-liam7, tui3 Sin5-pi3-tek e5 lat8 lai5 thoan5 hou7 lan2. 
 Te7 ji7-hang7, phi3-lun7 lan2 bat kau3 pat8 sou2-chai7, chhin-chhiuN7 i sou2 khi3 e5 sou2-chai7, kap i kang5-khoan2 e5 koan-liam7 phu5 ti7 lan2 e5 sim-lai7 tsoe3 sin e5 koan-liam7. 
 Te7 saN-hang7, be7 khoaN3-kiN3 e5 se3-kai3 u7 hoan2-sia7 ti7 lan2 e5 sim-lai7, in-ui7 lan2 e5 leng5-hun5 u7 kap chit-e5 se3-kai3 kiat-lian5 ti7-teh, koh ti7 bo5 i3-tiong lan2 u7 siu7 hit-e5 se3-kai3 e5 kam2-hoa3 ti7-teh. 
 U7 khoaN3-kiN3 e5 se3-kai3 si7 bo5 khoaN3-kiN3 e5 se3-kai3 e5 Siong7, kong2 khah beng5 chiu7-si7 chit-e5 se3-kai3 u7 teh hian2-beng5 hit-e5 se3-kai3 e5 cheng5-heng5 ti7-teh. Lan2 tu2 si7 ti7 chit nng7 e5 se3-kai3 e5 tiong-kan, oe7 siu7 eng2-hiong2 ti7 chit-e5 se3-kai3 a2-si7 ti7 hit-e5 se3-kai3. Lan2 na7 u7 kau3-giah8 e5 si5-kan thang Beng5-siong2, chit nng7 e5 se3-kai3 e5 koan-he7 chiu7 chiam7-chiam7 oe7 beng5. 
 (3) Beng5-siong2 oe7 chi2-si7 lan2 e5 Leng5-hun5 e5 chong7-hong2. Lan2 chiau3 an2-ni, chiu7 u7 ki-hoe7 thang thiaN Siong7-te3 e5 siaN iah8 thang tit-tioh8 Siong7-te3 e5 chiok-hok. 
 Lan2 e5 Su-siong2, gian5-gu2, a2-si7 heng5-ui5 boe7 oe7 bo5 khi3, chiah-e5 long2 in3-tiau5 ti7 lan2 e5 Leng5-hun5, chiu7-si7 in3 ti7 “ Oah8-mia7 e5 chheh”. Beng5-siong2 hou7 lan2 oe7 hiau2 keng3-ui3 Siong7-te3 iah8 ti7 Siong7-te3 e5 ThiaN3 lai5 choe3 tak8-hang7, koh hou7 lan2 thang po2-chun5 ho7-hok sou2 oa2-kho3 e5 Oah8-mia7 e5 chheh. 
 (4) Siong7-te3 si7 bo5 khi2-thau5 bo5 soah-be2 e5 Sin5, lan2 lang5 si7 u7 khi2-thau5 ia7 u7 soah-be2. Lan2 boe7 oe7 chap8-hun lai5 liau2-kai2 chit-e5 Siong7-te3, chong2-si7 I hou7 lan2 u7 kam2-kak thang o-lo2 I. Hai2 si7 kau3-kek8 e5 khoah-toa7, lan2 boe7-oe7 chhek-tok8-tit, iah8 boe7 chai hai2-toe2 hong-hu3 e5 po2-poe3. Chong2-si7 na7 chhui3-chih8-boe2 ka7 i tam khoaN3-teh, chiu7 chai hai2-chui2 si7 kiam5 e5. An2-ni m7 si7 kong2 taN lun7 hai2-nih8 e5 su7 long2 chai lah, si7 kan-ta eng7 chhui3-chih8 lai5 tam, chiu7 thang chai hai2-chui2 tiong7-iau3 e5 seng3-chit na7-tiaN7. 
 (5) Lang5 na7 toa7 chhiN-kiaN, toa7 siu7-khi3 a2-si7 khi2-siau2 oe7 tek8-piat8 chhut chhiN-kong5-lat8, siat-su2 thih8-lian7 ma7 si7 ka7 i chhoah tng7. Goan5-lai5 chit khoan2 e5 khui3-lat8 lan2-lang5 pun2-u7; chong2-si7 kan-ta i e5 sim-sin5 choan hiong3 ti7 chit8 hang7 mih8 e5 si5 chiah oe7 hian2-chhut. Tu2-tu2 chhin-chhiuN7 an2-ni, ti7 beng5-siong2 e5 si5, Siong7-te3 oe7 kiong5-chong3 lan2 e5 lat8 u7 kau3-giah8 thang phah-phoa3 choe7-ok e5 sok-pak8. 
 Lan2 oe7 choe3 toa7 koh u7 lou7-eng7 e5 su7. Iah8 ti7 hit-si5 chiong chit-e5 lat8 lai5 loan7-chu2 eng7, hit-e5 gui5-hiam2 si7 chin toa7. 
 Chhi3-siuN7, phau3 tan5, ki-koan-chheng3, toa7-chheng3 hit khoan2 e5 lat8 kap gui5-hiam2 li7-hai7 kau3 chaiN2-iuN7! 
 (6) Lan2 e5 sim-koaN na7 chu3-sin5 teh siuN7 chit8 hang7 mih8 e5 si5, siat-su2 u7 hoe chin phang, sui-bong2 u7 phiN7 ia7 boe7 phiN7; u7 im-gak8 chin ho2 thiaN, sui-bong2 u7 hi7-khang ia7 boe7 thiaN; U7 ho2 e5 keng2-ti3, sui-bong2 bak8-chiu kim-kim ia7 boe7 khoaN3. Ti7 hit si5 chiah-e5 mih8 oan2-jian5 bo5 ti7 lan2 e5 bin7-cheng5 e5 khoan2. Tu2-tu2 chhin-chhiuN7 an2-ni, lang5 e5 sim-koaN na7 choan-choan hiong3 ti7 se3-kan i chiu7 bo5 siuN7 bi7-lai5 e5 seng-oah8, oan2-jian5 bo5 leng5-hun5 e5 khoan2. 
 “In-ui7 in khoaN3, iah8 khoaN3 bo5 kiN3; thiaN, iah8 thiaN bo5 hian7” (Ma2-thai3 13: 13).
 (7) U7 chit8-jit8 goa2 khoaN3 chit8 lui2-hoe, chiu7 siuN7 i e5 phang kap i e5 sui2. Koh chim-chiok siuN7 khah chhim-teh, sui-bong2 eng7 bah e5 bak8-chiu khoaN3 boe7-tioh8, iau2-ku2 goa2 u7 khoaN3-kiN3 chhong3-tso7 hoe e5 Siong7-te3 ti7 hoe e5 au7-bin7. Sou2-i2 ti7 hit-si5 goa2 e5 sim chin hoaN-hi2. Chong2-si7 goa2 u7 khoaN3-kiN3 Siong7-te3 kap goa2 e5 Leng5-hun5 saN-kap ti7-teh e5 si5, goa2 e5 sim it-hoat toa7 hoaN-hi2. Ti7 hit-si5, goa2 boe7 bian2-tit au5-kio3 kong2, “Siong7-te3 ah! Li2 kau3-kek8 ki5-iN7 lah! Li2 li7-khui Li2 sou2 chhong3-tso7 e5 mih8, m7-ku2 Li2 eng7 Li2 eng5-kng e5 lim5-kau3 lai5 chhiong-moa2 ti7 Li2 sou2 chhong3-tso7 e5 mih8”. 
 (8) Ia5-sou Ki-tok m7 han7-tiaN7 bo5 tu3-chheh, I iah8 bo5 beng7-leng7 I e5 hak8-seng tioh8 sia2 I e5 ka3-si7. Thau5 chit8-hang7, si7 in-ui7 I e5 oe7 si7 Leng5-hun5 kap oah8-mia7. I chai oah8-mia7 kan-ta oe7 ki3 ti7 oah8-mia7 e5 chheh, m7 si7 oe7 sia2 tit ti7 se3-kan e5 chheh. Te7 ji7 hang7, in-ui7 Sian-siN na7 ke3-sin I e5 hak8-seng kou-put-chiong tioh8 oa2-kho3 chheh, chheh chiu7-si7 Sian-siN teh oah8 e5 si5 e5 oe7, chit-tiap8 eng7 I e5 oe7 lai5 thoe3; chong2-si7 lan2 e5 Chu2 m7-bat li7-khui I e5 hak8-seng, I put-si5 kap lan2 ti7-teh, teh kap lan2 kong2-oe7, teh in2-chhoa7 lan2. I chiuN7 ThiN liau2-au7 chhe Seng3 Sin5 kam2-tong7 hak8-seng tioh8 sia2 Hok-im-toan7. 
 (9) Siat-su2 lan2 na7 eng7 kang5-khoan2 e5 Su-siong2, gian5-gu2 a2-si7 heng5-ui5, chit8-pian3 koh chit8-pian3 chiap8-chiap8 teng5 koh chiap8-chiap8 teng5, chiu7 piN3 choe3 sip8-koan3 sip8-koan3 chiu7 cho7-chiaN5 phin2-seng3. Sou2-i2 lan2 na7 siuN7 beh ku2-chi2 heng5-tong7, tioh8 chim-chiok siuN7 hit-e5 kiat-ko2 si7 ho2 a2-si7 phaiN2. KiaN5 ho2-su7 tioh8 soe3-ji7, na7 bo5 kiaN-liau2 oe7 sit-loh8 kiaN5 ho2-su7 e5 goan5-khi3. KiaN5 ho2-su7 si7 oh; chong2-si7 na7 beh hou7 phaiN2 piN3 choe3 ho2 si7 koh khah oh; m7-ku2 beh hou7 ho2 piN3 choe3 phaiN2 si7 kau3-kek8 khoai3. Beh cheng3 chit8 chang5 chhiu7-a2 kau3 toa7-chang5 tioh8 chin-ku2, koh tioh8 eng7 put-chi2 choe7 e5 khou2-kang, chong2-si7 beh chho3 chit8 chang5 chhiu7-a2 si7 kau3-kek8 khoai3. Chhiu7-a2 na7-si7 kou-ta5 si2-khi3 bo5 hoat-tou7 thang hou7 i koh-oah8. 
</CL>
<HL>

頭序 
Ti7 這本細本冊所寫e5，是tui3 冥想來得著e5 觀念kap說明na7-tiaN7，我m7 是哲學者，也m7 是神學者。是主至微細奴僕e5 一個。所歡喜teh 感謝--e5，就是上帝e5 疼kap 創造世界e5奇異。Ti7 冥想kap 祈禱e5 時，tui3 內面e5 感覺來得著e5 真理，boe7會攏總來發表tit。言語boe7會來闡明靈魂所感著e5 真理。 
若是會承受真理e5人，雖罔無kou7言語，亦是會了解。實在來講，話，會hou7人來誤解比了解iau2較慘。 
我koh 講，boe7會來發表我e5 所感kap 思想；總是照我所會，有寫淡薄e5 真理ti7-teh。設使列位若對這個細本冊有得淡薄e5 利益，就為著種種e5因端chit-tiap8 m7敢對大家發表e5 思想抑是經驗，後日亦想beh發表。 
Chit-tiap8 致意ka7 A. J. Appasamq 博士說謝，因為大著磨 來翻譯做 英語；亦ka7 Calcutta 監督學校e5 W. Pelly 牧師說謝，因為原稿，有受著伊真濟e5 鬥幫贊。 
Sat-hu Sun-tai7 記 <BR>Sundar Singh <BR>Sabathu, Simia Hills，<BR>1923年9月 
紹介 
Sat-hu Sun-tai7，是印度e5 聖人亦是現時世界e5 大宗教家。Thang講是第二個保羅。 
伊ti7 1889年9月初3出世ti7 北爿印度e5 好額人e5 家。伊e5 老母是熱心gau5 拜神e5 婦人，有kap 外國e5 宣教師抑是姑娘交陪，算是新e5婦人，不止tui3重宗教，gau5教示子兒。所以ti7 7歲e5 時就會閱唸印度教e5 經典。伊e5 老母教示伊講「你m7-thang 親像你e5 兄弟無著磨，亦m7-thang 想beh 享受這世界e5 快樂，獨獨著求靈魂e5 安穩kap 真e5 信仰；若an2-ni，你早慢就beh 得著成聖。」An2-ni 就是受伊e5 老母gau5 e5 教示，kap 感化，來得成聖。伊講「世界第一好e5 神學校就是ti7 老母e5 胸前。」這實在是真理。總是不幸14歲e5 時伊e5 老母就離開世間；m7-ku2 老母所留e5 種子，有teh 開花結好果子。 
伊起頭是親像保羅反對基督教gau5 窘逐教會，是印度教盡忠e5 信者。總是tui3失落伊所疼老母以後，伊有實在teh chhe7真理，所以主耶穌有揀召伊做學生，就是1904年12月18日。後來經過一年，9月初3，就是伊e5 生日，hit 時領洗禮，kap 主立約永遠beh 做主e5 差用。Tui3 伊入教了後，伊e5 老父kap 親人大反對，大窘逐到beh ka7 伊害死；總是伊攏無驚；反轉 na2熱心。洗禮了33 日起就有成聖e5 覺悟，就 an2-ni 就四界宣傳主耶穌e5 真理。 
Chit-tiap8 所beh 紹介這本冊《Reality and Religin》是ti7 印度teh 傳 道理e5 時來寫e5，因為是用印度話，所以 Appasamy 博士ka7 伊翻譯做英語。Teh 著這本冊e5 時，伊逐日寫12點鐘久，寫12日久才清楚。照伊所講，伊 m7 是哲學者，亦m7 是神學者，所以伊e5 目的m7 是beh 論哲學亦m7 是beh 寫神學說，kan-ta 是tui3 祈禱kap 冥想來得著e5 真理，beh用淺淺e5 話來闡明na7-tiaN7。 
這本雖罔細本；m7-ku2 伊e5 價值 m7 是小可。有永遠e5 活命ti7-teh。伊e5 真理親像活泉，實在是靈魂e5 米糧。 
這無外久，我ti7 同志社大學神學研究室，得著這本冊e5 時，讀了受大感激，真有價值。著者gau5 設譬如來闡明上帝e5 道理，伊所教示e5 正是主耶穌e5 旨意。所以雖罔不才也無驚見笑，好膽來紹介這本冊 hou7 所敬愛同袍e5 兄姊。為著不才boe7會十分譯到清楚是大遺憾e5 所在。因為chhe7無tu2 好e5 話thang用，所以有所在boe7 免得著lang3，抑是譯意思na7-tiaN7，請若有機會來看英文就較清楚。願大家gau5 寬容。 
設使若會幫贊咱e5 信仰na2 堅固ti7 真理來入ti7 上帝永遠活e5 福氣，是大感謝不盡。 
1926. 5：15 <BR>京都 <BR>王守勇 
I 
創造e5目的 
「Ti7 起頭有道，道kap上帝相kap ti7-teh，道就是上帝……。萬物 tui3 道來創造，見若受創造e5，無一項 m7是tui3 伊來創造」。（約翰 1：1—3）
永遠e5 道（Logos）比攏總e5 較代先ti7-teh，亦萬物未受創造e5 時，伊已經ti7-teh，活物抑是 m7是活物攏是tui3 伊來成e5。無活命e5 物，boe7會家己成做有活命，亦boe7生出有活命e5 物。獨獨活命會生出活命na7-tiaN7。活命e5 源頭就是上帝。上帝用伊e5 權能來創造萬物，亦將活命hou7 in。Ti7 受創造e5，e5 中間人是第一高貴，「伊pun5活氣入ti7 人hou7 伊有活命」。An2-ni，「上帝創造人親像伊e5 形象，koh hou7 in 有權thang 治理這個地面上e5 物」。 
（1）上帝本身是完全，所以創造萬物e5 目的m7 是beh 來補伊無齊全e5 所在；就是teh 顯出伊有創造萬物e5 本性ti7-teh。伊賞賜活命，hou7 人thang 相kap有份ti7 這個活命，che 攏是tui3 上帝有賞賜活命權kap 活動來e5 才有。亦上帝將伊所創造e5 物，賞賜人做福氣，koh tui3 伊賞賜活命權，hou7 咱thang得著真e5 福氣真e5 歡喜。Che 無 m7 是tui3 伊e5 疼e5 本質來出e5。總是咱tui3 受創造e5 物來得著e5 福氣是有限，獨獨tui3 上帝有thang得著完全e5 滿足，伊穩當歡喜齊全來應允咱e5 所求。設使人若無這款向望e5 歡喜ti7-teh，che就是tui3 伊無智識抑是無順趁，背逆上帝e5 所致。 
（2）Ti7 這世間無論會看見抑是boe7 看見e5 物有夠極濟ti7-teh。chiah-e5 攏是teh 顯出上帝e5 誠實。逐款e5 物照伊e5 力量攏teh 顯出上帝e5 性質。 
雖罔有罪e5 人iau2-ku2 teh 顯明上帝是疼痛e5 父，賞賜伊有機會thang反悔改變，來入ti7 父上帝永活e5 和平kap 歡喜。 
II 
上帝e5子化身做人 
（1）囡仔 kan-ta 會曉唸冊歌講「上帝」，總是boe7曉想hit-e5 真理e5 意思。M7-ku2 若na2大漢，就na2 會曉想hit-e5字e5 意思，亦會了解。所以親像an2-ni，起頭ti7 精神上teh 生活e5 人，雖罔伊偌博學，ma7 是kan-ta 掠道成肉體這個基督做一個大人物，抑是大e5 先知na7-tiaN7。總是精神上e5 經驗若na2久na2 kap 基督交陪，伊就會曉悟基督就是上帝e5 化身，「上帝性質e5 豐盛攏齊備tiam3 ti7伊」。（歌羅西2：9）「活命ti7 伊e5 內面；這個活命是人e5 光」。（約翰 1：4） 
（2）人e5 人格 m7是用言語會齊全來發表tit，雖罔有時做新e5 言語，抑是用譬如iau2-ku2 boe7會thang表明tit。咱e5 小體亦是 boe7會表現人格e5 本質，… 就是大體e5 本質kap 能力。換話來講，就是人e5 人格大部分ti7 這世間是隱密teh，kan-ta 一部份有teh 顯出na7-tiaN7。Ti7 大體e5 人kan-ta ti7 大體e5 世界會齊全來發表家己，koh ti7 hit時，外面 kap 內面攏總e5 條件無m7 是 beh 供給伊e5 欠缺kap 幫贊伊e5 進步。 
設使頂面所論人e5 心靈e5 事若是真理，就永遠e5 道，tui3 肉體beh 來顯出上帝e5 性質kiam2 m7是到極為難mah？總是伊有盡伊所會來表現家己kap 為著拯救人e5 必要。所以伊e5 榮光beh 得成完全ti7 天nih8。 
（3）Kiam2-chhai2 有人beh 問講，咱無看見上帝，亦無齊全知thai2-tho2會信tit？我敢講咱beh 信，m7 是掠完全e5 智識做要緊；譬論來講，咱e5 性命所倚靠e5 小體，hit 內面e5 機關，kiam2 有人bat 看見mah？無半人 bat 看見家己e5 頭腦kap 心肝。總是無人beh 認講，我無chiah-e5 物。咱e5 頭腦kap 心肝，這是性命所倚靠e5，to7看boe7 著，beh thai2-tho2會thang看見創造咱e5 頭腦kap 心肝e5 上帝ah！ 
III 
祈禱 
（1）有一款e5 植物若是日落e5 時hit-e5 葉kap 花就合teh，若日出較燒lo7 e5 時，hit-e5 葉kap 花就koh 開。（譯者講親像土豆抑是見笑草）An2-ni 植物tui3 日頭來吸收燒氣kap 活命才會大欉。Tu2-tu2親像an2-ni，ti7 祈禱e5 時，咱e5 心門開，向ti7 義e5 日頭，會thang閃避攏總e5 艱難kap 重擔，來長成ti7 主耶穌完全e5 體。 
（2）照人teh 想咱e5 祈禱boe7 會變換上帝e5 計劃。總是teh 祈禱e5 人伊本身有teh 變換。雖罔ti7 這個無完全e5 生活中，咱e5 大體e5 形象tui3 祈禱逐日漸漸na2 teh向ti7 完全。 
請想雞母teh 孵卵e5 事。雞卵內面是無形無象，am2-am2 湯湯e5 款，m7-ku2 雞母那孵那久e5 時，雞卵就各樣，變做雞仔子親像雞母e5 款式。An2-ni m7是雞母有變款，就是雞卵有變換。An2-ni thang講tui3 祈禱咱變換親像上帝榮光e5 像，是咱變換m7 是上帝。 
（3）水蒸氣為著日頭e5 熱氣，tui3 地面peh上空中。雖罔有引力e5 法則（the law of gravity）iau3-ku2 逆這個法度，直直peh上空中，ti7-hia 變做雨，後來koh落來ak 田園五榖，做人e5 大路用。所以親像an2-ni 聖神e5 火迎接咱e5 祈禱到ti7 上帝e5 面前，贏過罪惡kap 歹代，後來受上帝e5 祝福koh 落來地面上做人e5 利益。 
（4）海nih8有一款植物，（Ctenophores or sea gooseberries）是到極軟弱，若駛一潑e5海湧就會ka7 伊拆到碎kou5-kou5；總是若有風颱e5 風聲伊就沉落海底，ti7-hia風颱boe7 tit到，海湧潑boe7 著，極安穩。祈禱e5 人 tu2-tu2是親像an2-ni；設使ti7 這世間，若有罪惡kap 患難e5 風颱beh 到，伊就隨時鑽入上帝e5 疼e5 大洋，ti7-hia永遠平安koh 自在。 
（5）有一個哲學者（philosopher）去chhe7一個神秘家（mystic）坐。In 攏無講話，恬恬坐tiap8仔久。後來哲學者peh起來就beh倒去，hit時，神秘家ka7伊講，「我感著你所想e5」。但是哲學者應伊講「M7-ku2我boe7會知你所感著e5」。An2-ni 是明，地面上e5智識boe7會感著，亦boe7會了解上帝（Reality）。獨獨用祈禱kap上帝交陪e5人chiah 實在會bat上帝。 
（6）祈禱e5 人ti7 祈禱e5 時所得著e5 平安攏是tui3 用盡心盡意ti7 大體上kap 上帝交陪來得著e5。Tui3 魚池所peh上空中e5 水蒸氣，boe7會成做大e5 雲thang 變做雨。獨獨tui3 大海e5 才會成做大e5 雲，變做雨落來地面上做路用。所以ti7 祈禱所得著e5 平安，m7 是tui3 咱e5 智識來e5，獨獨是tui3 ti7上帝無限量e5 疼e5 大海才有。 
（7）日頭不時teh 照光，日暝e5 分別，四季e5 變換，m7 是 tui3 日頭e5 關係，就是tui3 地球e5 運轉所致。Tu2-tu2親像an2-ni，義e5 日頭 「昨日今仔日同一樣，直到代代。」（希伯來 13：8）設使咱有時歡喜有時憂悶，這攏是tui3 ti7 咱 tui3 上帝e5 態度e5 精差所致。咱若開心門向上帝，用冥想（meditation）kap 祈禱，義e5 日頭就會醫好咱e5 坐掛e5 傷痕亦 hou7 咱會得著完全e5 好（瑪拉基4：2）。 
（8）自然e5 法則（the law of Nature）是上帝e5 手段beh 幫贊人kap 別項e5 動物e5 進步kap 利益。神跡m7是反對自然e5 法則。Iau2有不止濟koh 較koan5 e5 自然法，咱平常m7知。若用chiah-e5較koan5 e5 自然法就會得thang行神跡。Tui3 祈禱，咱漸漸thang 知hiah-e5 較koan5 e5 法則。 
第一koan5 e5 神跡就是用平安 kap 歡喜來充滿咱e5 靈魂。咱kaN2 beh an2-ni 講ti7 這個罪惡、苦痛e5 世間，kiam2 有這款e5 平安…？總是有lah！Boe7會beh 成做會。蘋果ti7 熱e5 所在種boe7 起，抑是芒果（Mangoes）ti7 gau5 落雪e5 國boe7會種tit。設使 chiah-e5 果子若是ti7 無合e5 所在種會起，咱thang講這是神跡。M7-ku2 設使in e5條件若有設備好勢，雖罔熱帶地e5 植物，ti7 寒e5 所在猶原種會起。 
（9）設使萬人若會 aN3 耳空來聽上帝e5 聲，就無欠用先知kap 傳道理e5 人，去四界宣傳上帝e5 聖旨。因為萬人無an2-ni；所以著四界報揚上帝e5 福音是做要緊。總是有時 tui3 祈禱比tui3 講道理hit-e5 功效 koh較大。Ti7密房暗chiN7 專心e5 祈禱，會幫贊利益人真大。Hit-e5 感化力到極有功效ti7 萬人，宛然親像無線電，m7-bian2 倚靠電線，所以咱所祈禱e5 話，會大影響到ti7 萬人。 
（10）有時ti7 無雨水礁燥e5 所在，iau2-ku2 thang看見青翠e5 果子，生到粒粒纍。一下斟酌ka7 伊研究，就知伊e5 葉青翠、茂盛，gau5 生果子，是因為伊e5 根有soan ti7 塗底teh 流e5 活泉。有時咱會大憨ngiah8，看見祈禱e5 人雖罔ti7 這個罪惡貫滿e5 世代，伊逐日平安、面笑容，歡喜過日這就是tui3 祈禱，伊e5 信仰e5 根有soan入ti7 活泉e5 源頭，tui3 chia 來得氣力kap 活命thang結永遠活e5 果子。（詩篇1；2，3）
（11）樹仔根e5 尾溜tui3 伊e5 本能到極利，伊e5 感覺真好，設使若無肥塗e5 所在伊e5 根就 soan走，若有肥e5 所在有thang得著食物e5 時，伊就koh soan去。祈禱e5 人猶原有分別好歹、著 m7 著e5 力 ti7-teh。伊有夠額e5 智識thang閃避奸詐、詭黠kap 錯誤，來chhe7 性命所倚靠e5 上帝（Reality=實在）。 
（12）若 m7-bat 用祈禱kap 上帝交陪e5 人，實在boe7 堪得講是人，這款e5 人是親像一款e5 動物，受鍛鍊到會 ti7 一定e5 時間，ti7 一定e5 所在來做一定e5 工課e5 動物na7-tiaN7，boe7 堪得稱呼是人，這款e5 人有時比動物koh較慘。因為 m7 限定無盡in e5義務ti7 上帝抑是人kap 上帝e5 義務，尚且會褻瀆上帝。總是祈禱e5 人有權thang成做上帝e5 子；因為上帝創造咱人，形狀kap 伊相同，咱漸漸會長成親像伊e5 款式。 
IV 
冥想（Meditation） 
（1）頭腦是真微妙koh 敏捷e5 器具，有真濟好e5 機關ti7-teh。因為ti7 冥想（目珠khoeh-khoeh 肅靜來想）咱會thang得著看 boe7見e5 世界e5 消息，亦會知平常人所 m7 知e5 消息。總是頭腦 m7 是會生出chiah-e5 消息，是kan-ta 將所想著e5 消息來闡明hou7 人知na7-tiaN7。有人ti7夢中、有人ti7 異象抑是冥想e5 時來得著chiah-e5 消息。 
祈禱會幫贊咱thang分別，咱所想著e5 消息是有路用抑是無。因 為ti7 真實e5 祈禱，上帝e5 光照ti7 咱，就是照ti7 良心kap 道德e5 靈魂e5 內底。Sui2 e5 色緻、好聽e5 音樂，到極好看e5 景緻，kap 響亮e5 聲音chiah-e5，tui3 boe7 看見e5 世界來入到ti7 咱e5 頭腦內。詩人抑是畫家m7-bat hit-e5 真e5 根源，kan-ta ti7 無意中所得著e5，將詩抑是kou7 畫來表明na7-tiaN7。總是冥想e5 人kap 上帝交陪，不時ti7 伊e5 身邊teh 享福，宛然親像伊e5 靈魂kap靈魂e5 世界，tui3 an2-ni 漸漸近倚上帝。 
（2）有時咱到生份e5 所在e5 時，宛然會記得若準bat 到e5 款；m7-ku2 若咱kap chiah-e5 所在有m7 知e5 關係 ti7-teh。所以咱thang用三項來說明這個事。 
頭1項，有人bat 到hit-e5 所在，雖罔咱 m7 知，m7-ku2 伊將伊所到hit-e5 所在e5 觀念，tui3 神密的e5 力來傳hou7 咱。 
第2項，譬論咱bat 到別所在，親像伊所去e5 所在，kap 伊共款e5 觀念浮 ti7 咱e5 心內做新e5 觀念。 
第3項，未看見e5 世界有反射ti7 咱e5 心內，因為咱e5 靈魂有 kap 這個世界結連ti7-teh，koh ti7 無意中咱有受hit-e5 世界e5 感化ti7-teh。 
有看見e5 世界是無看見e5 世界e5 像，講較明就是這個世界有teh 顯明hit-e5 世界e5 情形ti7-teh。咱tu2 是ti7 chit 兩個世界e5 中間，會受影響ti7 這個世界抑是ti7 hit-e5 世界。咱若有夠額e5 時間thang冥想，這兩個世界e5 關係就漸漸會明。 
（3）冥想會指示咱e5 靈魂e5 狀況。咱照an2-ni，就有機會thang聽上帝e5 聲亦thang得著上帝e5 祝福。 
咱e5 思想、言語，抑是行為boe7 會無去，chiah-e5 攏印tiau5 ti7 咱e5 靈 魂，就是印ti7《活命e5冊》。冥想hou7 咱會曉敬畏上帝亦ti7上帝e5 疼來做逐項，koh hou7 咱thang保存禍福所倚靠e5 活命e5 冊。 
（4）上帝是無起頭無煞尾e5 神，咱人是有起頭也有煞尾。咱boe7會十分來了解這個上帝，總是伊hou7 咱有感覺thang o-lo2 伊。海是到極e5 闊大，咱boe7會測度tit，亦boe7 知海底豐富e5 寶貝。總是若嘴舌尾ka7 伊 tam 看teh，就知海水是鹹e5。An2-ni m7 是講今論海nih8 e5 事攏知lah，是kan-ta用嘴舌來 tam，就thang知海水重要e5 性質na7-tiaN7。 
（5）人若大生驚、大受氣抑是起痟會特別出生狂力，設使鐵鍊ma7 是ka7 伊chhoah 斷。原來這款e5 氣力咱人本有；總是kan-ta 伊e5 心神專向ti7 一項物e5 時才會顯出。Tu2-tu2親像an2-ni，ti7 冥想e5 時，上帝會強壯咱e5 力有夠額 thang扑破罪惡e5 束縛。 
咱會做大koh 有路用e5 事。亦 ti7 hit時將這個力來亂chu2 用，hit-e5 危險是真大。 
試想，砲彈、機關銃、大銃hit 款e5 力kap 危險厲害到怎樣！ 
（6）咱e5 心肝若注神teh 想一項物e5 時，設使有花真芳，雖罔有鼻也boe7鼻；有音樂真好聽，雖罔有耳空也boe7 聽；有好e5景緻，雖罔目珠金金也boe7 看。Ti7 hit 時chiah-e5 物宛然無ti7咱e5 面前e5 款。Tu2-tu2 親像an2-ni，人e5心肝若專專向ti7世間伊就無想未來e5 生活，宛然無靈魂e5 款。 
「因為in 看、亦看無見；聽、亦聽無現」（馬太 13：13）。 
（7）有一日我看一蕊花，就想伊e5 芳kap 伊e5 sui2。Koh 斟酌想較深teh，雖罔用肉e5 目珠看boe7著，iau2-ku2 我有看見創造花e5 上帝ti7 花e5 後面。所以ti7 hit時我e5 心真歡喜。總是我有看見上帝kap 我e5 靈魂相kap ti7-teh e5 時，我e5 心一發大歡喜。Ti7 hit時，我boe7 免得喉叫講，「上帝ah！你夠極奇異lah！你離開你所創造e5 物，m7-ku2 你用你榮光e5 臨到來充滿ti7 你所創造e5 物。」 
（8）耶穌基督 m7 限定無著冊，伊亦無命令伊e5 學生著寫伊e5 教示。頭1項，是因為伊e5 話是靈魂kap 活命。伊知活命kan-ta 會記ti7 活命e5 冊，m7 是會寫得ti7 世間e5 冊。第2項，因為先生若過身伊e5 學生姑不chiong著倚靠冊，冊就是先生teh 活e5 時e5 話，這tiap8 用伊e5 話來替；總是咱e5 主m7-bat 離開伊e5 學生，伊不時kap 咱ti7-teh，teh kap 咱講話、teh 引chhoa7 咱。伊上天了後差聖神感動學生著寫福音傳。 
（9）設使咱若用共款e5 思想、言語抑是行為，一遍koh 一遍捷捷重koh捷捷重，就變做習慣習慣就造成品性。所以咱若想beh 舉止行動，著斟酌想hit-e5 結果是好抑是歹。行好事著細膩，若無驚了會失落行好事e5 元氣。行好事是oh；總是若beh hou7 歹變做好是koh較oh；m7-ku2 beh hou7 好變做歹是到極快。Beh種一欉樹仔到大欉著真久，koh著用不止濟e5 苦工，總是beh 剉一欉樹仔是到極快。樹仔若是枯ta5死去無法度thang hou7 伊koh活。 
</HL>