<CL>
 Ti3-i3 chheng2-an tang5 siok8 Chu2 ti7 Tai5-oan5 e5 hiaN-chi2. Chit pang siu7-tioh8 Chu2 e5 un-hui7, tit-tioh8 lin2 liat8-ui7 e5 ti3-im3, ti7 3 geh8 20 ho7, goa2 i2-keng tui3 KiaN-tou Tong5-chi3-sia7 Sin5-hak8-pou7 chut-giap8, sou2-i2 ai3 kap tai7-ke saN-kap kam2-sia7 Siong7 Chu2, ia7 keng3-i3 ka7 lin2 seh-sia7, ng3-bang7 chiong-lai5 iu5-goan5 oe7 tit-tioh8 lin2 e5 chi2-to7, khan-seng5, si7 goa2 e5 ban7-heng7. 
 Tui3 3 geh8 3 ho7 kau3 17 ho7, Sin5-hak8-pou7 e5 chut-giap8-seng u7 siu7 Sian-siN e5 chi2-to7, khi3 Kiu2-chiu thoan5-to7. Sou2 keng-ke3 put-chi2 choe7-ui7, chong2-si7 choa2-bin7 iu2-han7, ti7-chia boe7-tit thang kong2 kau3 siong5-se3, sou2-i2 kan2-tan ai3 siau7-kai3 kui2 hang7 khah u7 koan-he7 chong-kau3 e5, chiu7 ho2. 
 1.Ti7 Him5-pun2 e5 sou2 kam2 ( 4 ho7 ) 
 Kiu2-chiu e5 khi3-hau7 sio-lo7, lang5 e5 seng3-chit sio2-khoa2 chhou-po7, gian5-gu2 chhou-lou2, houN3 pian7-lun7, kou3-chip kau3-kek8. Put8-kau3 chhiong-seng7, Ki-tok-kau3 oh heng, ti3-kau3 lan2 e5 kau3-hoe7 soe3 keng; ti7 cha2-si5 siu7 toa7 khun2-pek, m7-ku2 ia7 u7 toa7 li7-ek. In-ui7 tui3 chia e5 kau3-hoe7 u7 chhut put-chi2 choe7 e5 toa7 jin5-but8, chhin-chhiuN7 Tong5-chi3-sia7 Chong2-tiuN2 Hai2-lo2-beng5, Tai7-pan2 Kau3-hoe7 e5 Bok8-su Kiong-chhoan, a2-si7 Kim-sim Sian-siN chiah-e5, chiu7-si7. 
 Ti7 Beng5-ti7 24 ni5 chia e5 kau3-hoe7 toa7 heng-khi2, hoe7-lai7 e5 sin3-giong2 kian-kou3, lam5-lu2 chheng-lian5 e5 hak8-seng tin3 toa7 to-sou3. Chiah-e5 ui7-tioh8 kau3-hoe7 beh chin2-heng e5 ian5-kou3, u7-e5 tng3-saN boe7-khou3, khiam7-tng5 liam2-tou7, chek-chu7 chiN5 lai5 chhiaN2 ti7 Lun5-tun e5 liu5-hak8-seng Chong5-goan5 Sian-siN choe3 in e5 Bok8-su. Siat-su2 na7 u7 chhin-chhiuN7 chit khoan2 iu2-ui5 e5 lam5-lu2 chheng-lian5 ti7 lan2 e5 kau3-hoe7, thai2 oe7 boe7 heng ? 
 Oa2 Him5-pun2 chhia-thau5 u7 chit8 e5 soaN kio3-choe3 " Hoe-kong-san. " Teng2-bin7 u7 chit8 chang5 chheng5-peh put-chi2 toa7; chit chang5 ti7 Jit8-pun2 lek8-su2 tiong ia7 chin iu2-beng5. Chong2-si7 ti7 chong-kau3-su2 tiong koh-khah u7 mia5, chiu7-si7 cha2-si5 Hai2-lo2-beng5 Phok-su7, Kiong-chhoan Bok8-su, kap Kim-sim Sian-siN teng2, kui2-na7 lang5, ui7-tioh8 sin3 Ki-tok-kau3, m7 han7-tiaN7 siu7 goa7-bin7 e5 khun2-tiok8, chiu7 in e5 pe7-bu2 ia7 si7 an2-ni, m7 jin7 in choe3 kiaN2, koaN2-tiok8 in tioh8 chu7-chin7, m7-thang kap lang5 choe3 lang5, sou2-i2 lai5 bih ti7 chit e5 soaN, kim3-chiah8 pek-chhiat ki5-to2. Au7-lai5 kap Chu2 lip8-iok, tiaN7 tioh8 beh choe3 Chu2 e5 lou5-pok8. Sou2-i2 tai7-ke ka7 cheng2-thau5-a2 hou7 i lau5-huih, lai5 choe3 huih e5 in3, kap Chu2 lip8 eng2-oan2 e5 iok. 
 2.Ti7 Ji5-giok8-to2 ( 5 ho7 ) 
 Chit sou2-chai7 e5 lang5 kah-na2 teh kong2 Gou5-lo5, hoe-ko5-ko5, thiaN long2 bo5; chong2-si7 ho2 keng2-ti3, put-chi2 choe7 lang5 lai5-lai5 khi3-khi3. 
 Lun7 cheng-sin5 siong7, a2-si7 chong-kau3 hong-bin7, peh-siN3 long2 khun3-khun3, u7-e5 iau2 teh tuh-ka7-che7. Sui-bong2 ti7 chap8 goa7 ni5 cheng5, Siong7-te3 u7 chioh chu7-jian5 lai5 hian2-chhut I e5 khui3-lat8 kap ui-giam5-chiu7-si7 hou7 Eng-tou2 ( Sakurashima ) u7 hun3-he2, sou2 hun3-chhut e5 chioh8-thau5 hian7-si5 moa2 hai2-kiN5. Hit-si5 e5 chong7-hong2 sit8-chai7 chhiN-chham2 kau3-kek8, chong2-si7 peh-siN3 iau2-boe7 hiau2 hoan2-hoe2 koe2-piN3 lai5 kui Chu2, thang kho2-lin5 ah ! 
 Na7-si7 Chu2 iau2 teh thiaN3 in, siuN2-su3 in toa7-liap8 e5 chhai3-thau5, chha-put-to u7 toa7-tau2 e5 toa7; sui-bong2 toa7-khou, iau2-ku2 chin ho2 bi7-sou3, siok8 koh u7 kiok8. An2-ni Siong7-te3 eng7 ban7 hong-hoat teh kio3-chhiN2 in e5 sim, m7-ku2 in e5 sim teng7 chhin-chhiuN7 hiah-e5 chioh8-thau5, thau5-khak chat8 chhin-chhiuN7 hiah-e5 toa7-khou chhai3-tahu5. 
 3.Ti7 Siau2-lim5 Thoan5-to7 ( 6 ho7 ) 
 Goa2 kap chit8 e5 peng5-iu2 ti7-chia e5 kau3-hoe7 u7 khui Ki-tok-kau3 e5 Kang2-ian2-hoe7, siu7 Bok8-su kap hiaN-chi2 e5 kong2-ko3, chit8 pai3-tng5 che7 kau3 bo5 lou7, kau3-kek8 e5 ho2 ki-hoe7, thang kan-cheng3 Chu2 e5 to7-li2. ThiaN-kiN3 goa2 si7 lan2 Pun2-to2 lang5, tak8-e5 toa7 gong5-ngiah8, chu3-sin5 aN3 hi7-khang lai5 thiaN.
 Ti7-chia e5 sou2-kam2 chiu7-si7 u7 chit8 ui7 e5 sin3-chia2, chin jiat8-sim. I u7 chit8 e5 cha-bou2-kiaN2 teh thak8 Lu2-hak8-hau7, hut-jian5 tioh8 tng5-a2-piN7 soa3 si2-khi3, chong2-si7 i long2 bo5 sit-chi3, hoan2-tng2 ju2 jiat8-sim, ai3 siau3-liam7 i e5 cha-bou2-kiaN2 . Sou2-i2 chiu7 kian3-siat chit8 keng Iu3-ti7-hng5 choe3 ki3-liam7, chiong beh hou7 in cha-bou2 kiaN2 lai5 thak8-chheh e5 chiN5, chhiaN2 sian-siN lai5 ka3-si7 hiah-e5 gin2-na2. Na7 khoaN3-kiN3 chiah-e5 soe3-kiaN2 chiu7 siuN7-tioh8 i e5 cha-bou2-kiaN2. I sou2 keng2 chit e5 su7-giap8 kau3-kek8 ho2, sou2-i2 koaN-hu2 a2-si7 chng-bin5 beh ki3-hu3 tau3 pang-chan7. Chong2-si7 i long2 m7-in2, kiaN-liau2 oe7 siu7 sok-pak8, tak8-hang7 ai3 ka-ki7 phah-sng3 liau7-li2 tam-tng lai5 li7-ek te7-hng. 
 4.Ti7 Tou-siaN5 le2-pai3 soat-kau3 ( 7 ho7 ) 
 Kin-cha2-khi2 si7 Le2-pai3, sou2-i2 goa2 kap tang5-phoaN7 li7-khui, kou-toaN khi3 hu3 le2-pai3 choe3 chu2-li2. Loh8-chhia e5 si5 m7-bat poaN3 lang5, chong2-si7 u7 chhe chit8 lang5 lai5 tan2-chih, sui5-si5 chiu7 kap i khi3. Kau3-kek8 hoaN-hi2, thang khoaN3-kiN3 79 e5 Chu2-jit8-oh8 e5 hak8-seng teh tan2-chih, ai3 thiaN Chu2 e5 to7-li2. Chiu7 sui5-si5 kong2 poaN3-tiam2 cheng hou7 in thiaN, tai7-ke ti3-i3 chu3-sin5 lai5 thiaN, chin tiam7-cheng7, kau3-kek8 e5 ho2 phin2-heng7. 
 Au7-lai5 soa3-chiap le2-pai3, goa2 chiu7 soat-kau3 " Siong7-te3 si7 Ai3." Tai7-ke keng3-khian5 thiaN3 Siong7-te3, iah8 thiaN I e5 chin-li2. Tak8-e5 chin khian5-seng5, tng5-lai7 kau3-kek8 cheng7, hoaN-hi2 thiaN-than3 Siong7-te3 e5 beng7-leng7, choan-sim siu2 le2-pai3 tiam2-goa7 cheng. 
 Hit e7-tau3 che7-toh ti7 Ki-pun2 Bok8-su e5 ke. I u7 poeh e5 kiaN2, chit8 tin7 kah-na2 hi3-pan chhio3-gi7-gi7, ka-teng5 chin oan5-moa2. In e5 gau5 ka3-si7 kiaN2-ji5, gau5 khoan2-thai7 chhut-goa7 lang5; goa2 siu7 toa7 kam2-kek. Che sit8-chai7 si7 Chu2 chin7-tiong e5 lou5-pok8. 
 5.Ti7 Kiong-kia7 Ian2-soat ( 7 ho7 am3-si5 )
 Kiu2-chiu e5 Kau3-hoe7 tiong, chia sng3-si7 put-chi2 toa7. Pai3-tng5 khi2 ti7 siong7 lau7-jiat8 e5 seng-li2-tiuN5; sui-bong2 si7 ti7 chit e5 sou2-chai7, m7-ku2 sin3-chia2 chin jiat8-sim, boe7 su hiah-e5 seng-li2-lang5. Kau3-hoe7 oah8-tang7, Mou5-kui2 beh hai7, chhe7 bo5 khang3-phang7. 
 Goan2 u7 ti7-chia khui toa7 Ian2-soat-hoe7. Kang2-ian2-chia2 si7 goa2 kap chit8 e5 peng5-iu2, chin ho2 ki-hoe7; chhi7-tiuN2, thau5-lang5 a2-si7 Tiong-hak8 kap Long5-hak8-hau7 e5 sian-siN kap hak8-seng put-chi2 choe7 lai5 thiaN. Tit-tioh8 Seng3 Sin5 e5 pang-chan7, tai7-ke kui eng5-kng ti7 Chu2. 
 Chia e5 Bok8-su si7 Eng-chiN2 sang3. I si7 goan2 e5 tong5-chhong, put-chi2 siau3-lian5, chin oah8-tang7, gau5 liau7-li2 kau3-hoe7, tui3-tiong7 Chu2-jit8-oh8, gau5 chio-hou chheng-lian5-poe3, ti7 hoe7-lai7 u7 beng5-bong7, ti7 hoe7-goa7 u7 sin3-iong7; beh khong2-khoah Thian-kok put-chi2 iu2-bong7. 
 6.Ti7 Te-khu7-goan5 Kou-ji5-iN7 ( 9 ho7 )
 Chia si7 soaN-lai7 hong-pou e5 sou2-chai7, ti7 Beng5-ti7 27 ni5 4 geh8 16 ho7, Chioh8-chiN2 Sian-siN u7 tui3 Kong-san chhian-soa2 60 goa7 e5 kou-ji5 lai5 chia khia7-khi2, kau3 kin-a2-jit8 Kou-ji5-iN7 iau2 ti7-teh. 
 Chioh8-chiN2 Sian-siN, chiu7-si7 Kou-ji5-iN7 e5 siat-lip8-chia2. I siau3-lian5 e5 si5, tui3 Kim-sim Sian-siN siu7 soe2-le2 jip8 seng3-hoe7. Choe3 hak8-seng e5 si5 gau5 thiaN3 tang5-phoaN7, gau5 the2-thiap, kho2-lin5 phaiN2-mia7 kiaN2. I si7 Kong-san I-hak8-hau7 e5 hak8-seng; na2 thak8-chheh, na2 pang-chan7 bo5 i-oa2 e5 soe3-kiaN2. 
 I koat-sim chiong-lai5 tiaN7-tioh8 beh hian3-sin lai5 chin2-kiu3 kou-ji5. Sou2-i2 kau3 beh chut-giap8 hit-si5, i chiu7 chiong lak8-ni5 ku2 sou2 thak8 i-hak8 e5 chheh it-chin7 pang3-he2-sio, choan-sim ti3-i3 gian2-kiu3 poe5-iong2 kou-ji5 e5 hoat-tou7. Sou2-i2 i e5 su7-giap8 tit-chiaN5, mia5-siaN thang3 KiaN-siaN5, ban7-lang5 eng2-oan2 teh siau3-liam7 bo5 soah. Chin eng-hiong5 chiaN3-si7 che lang5 ! 
 Ti7-chia e5 kou-ji5 na7 toa7-han3, chiu7 eng7 lam5-lu2 e5 kou-ji5 ka7 in hap8-hun, hou7 in chit8 keng chhu3 kap chhan5-hng5, hou7 in chiaN5 chit8 ke tok8-lip8 lai5 seng-oah8. Tak8-e5 chin kut-lat8 choe3 kang, koh chin u7 kui-ku2. Chiu7-si7 ti7 soaN-teng2 u7 chit8 e5 toa7-cheng; siat-su2 chit e5 cheng na7 tan5, bo5-lun7 ti7 soaN-nih8 a2-si7 ti7 lai7-bin7, put-lun7 teh choe3 sim2-mih8 kang, long2 hioh-khun3, chit8 choe5 thau5-khak aN3-aN3 lai5 ki5-to2 kam2-sia7 Siong7-te3. Kau3-kek8 u7 kui-ku2, seng5-sim e5 Ki-tok-tou5. Ha-le2-lu-iah ! 
 7. Ti7 Ian5-kong Kang2-ian2 ( 10 ho7 )
 Kin-e5-hng iu5-goan5 si7 goa2 kap chit8 e5 peng5-iu2 beh kang2-ian2. In-ui7 chit e5 sou2-chai7 put-chi2 khoah, sou2-i2 tioh8 hun choe3 nng7-tui7, ti3-kau3 goa2 soa3 ka-ki7 tioh8 ti7 chit8 sou2-chai7 lai5 kang2-ian2. Chong2-si7 Chu2 u7 siuN2-su3 khui3-lat8 hou7 goa2, chin ho2 ki-hoe7 thang kan-cheng3 Chu2 e5 chin-li2, hou7 put-chi2 choe7 lang5 thiaN. SoaN3-hoe7 liau2, m7 han7-tiaN7 lai5 seh-sia7, koh ti7 hit e5 tiong-kan u7 kui2-na7 lang5 siu7 kam2-kek, sui5-si5 hoan-hu3 beh boe2 Seng3-keng kap Seng3-si, hoaN-hi2 hoan2-hoe2 lai5 kui ti7 Chu2. Tit-tioh8 Seng3 Sin5 e5 pang-chan7, chit pang e5 thoan5-to7 put-chi2 ho2 kiat-ko2. Kam2-sia7 Siong7-te3. 
 8.Ti7 Piat8-hu2 hioh-khun3 ( 12 ho7 ) 
 Sui-bong2 i2-goa7 u7 khi3 kui2-na7 ui7, ui7-tioh8 choa2-bin7-siong7 e5 koan-he7, kan-ta siau7-kai3 teng2-bin7 hit kui2 ui7 chiu7 ho2. 
 Au7-lai5 goan2 u7 khi3 Piat8-hu2 hioh-khun3 nng7 jit8 ku2. Chiau3 lan2 sou2 chai Piat8-hu2 (Beppu) thang kong2 si7 se3-kai3-tek8 e5 beng5-sou2, in-ui7 u7 chu7-jian5 e5 un-choaN5, ti3-kau3 ong2-lai5 e5 lang5-kheh chin-choe7, oan2-jian5 chhin-chhiuN7 Thian-tong5, m7-ku2 khak-sit8 si7 Te7-gek8 khah chhut-mia5. Lan2 e5 siok8-gu2 kong2 u7 18 e5 te7-gek8, na7-si7 ti7-chia kiam2-chhai2 iau2 u7 khah-choe7 e5. TaN chiong khah iu2-beng5--e5, siau7-kai3 nng7,saN-e5 chiu7 ho2.
 I.Huih-ti5 Te7-gek8
 Chiu7-si7 chit8 e5 toa7 e5 chui2-khut, choaN5-chui2 phok8-phok8-chheng3, sio kau3-kek8. Chhiu2 boe7 bong-tit; koe-nng7 he7--loh8-khi3 liam5-piN chiu7 sek8. Hit e5 chui2-sek oan2-jian5 chhin-chhiuN7 huih, eng7 chhiu2-kun ka7 i he7--loh8-khi3, sui5-si5 piN3 ang5-sek, khah soe2 to boe7 lut. Sou2-i2 kio3-choe3 Huih-ti5 Te7-gek8. 
 II.Hai2 Te7-gek8
 Iu5-goan5 si7 chui2-khut, kau3-kek8 sio e5 choaN5-chui2 tui3 chia chheng3-chhut. Hit e5 khoah u7 77 phiaN5, sio chui2 bo5 lang5 hiaN5, tiaN7-tiaN7 200 tou7 Fahrenheit (Hoa-si7) i2-siong7. Chui2 e5 sek chhiN-leng3-leng3, chhin-chhiuN7 hai2-chui2. Sou2-i2 mia5 kio3 Hai2 Te7-gek8
 III. He5-siuN7-thau5 Te7-gek8. 
 Chit8 khut tu2 chhin-chhiuN7 He5-siuN7-thau5 e5 khoan2. Ti7 khut-toe2 si7 he2-hu-sek e5 noa7-kou-be5, kau3-kek8 sio, puh-teh puh-teh, hit e5 puh-khi2-lai5 e5 khang-chhui3, iu5-goan5 si7 chhin-chhiuN7 He5-siuN7-thau5, sou2-i2 kio3-choe3 He5-siuN7-thau5 Te7-gek8. 
 Chiau3 sou2 liu5-thoan5 kong2, ti7 kou2-cha2 u7 chit8 e5 he5-siuN7 toa3 ti7-chia, tui3 peh-siN3 sou2 khioh e5 chiN5 khi2 koan5-lau5, tak8 jit8 chhia-hoa ian3-lok8. Sui-bong2 peh-siN3 san3-hiong kan-khou2, i bo5 iau3-kin2, kan-ta kou3 ka-ki7 na7-tiaN7; sit8-chai7 kau3-kek8 bo5-to7 e5 ia2 he5-siuN7. Sou2-i2 thiN bo5 iong5-un2 i an2-ni choe3, ti3-kau3 u7 chit8 am3 thiN-toe7 ou-am3, soaN-thau5 chhut-siaN, lui5-kong sih-na3 hu7-hu7 kio3, toe7-poaN5 piak-lih8, chit e5 he5-siuN7 kap i e5 koan5-lau5 choe3 chit8-e7 biat8-bo5. Au7-lai5 hit e5 sou2-chai7 soa3 piN3-choe3 chit8 e5 khut, chiu7-si7 hian7-si5 e5 He5-siuN7-thau5 Te7-gek8. 
 TaN ti7-chia sou2 kam2 e5 chiu7-si7 chiah-e5 te7-gek8, long2 si7 teh chi2-si7 lan2 tioh8 chai chiong-lai5 e5 te7-gek8 tek-khak boe7 bian2 bo5; lan2 iau2 oah8 ti7-teh, na7 bo5 kin2 hoan2-hoe2 koe2-piN3 kui Chu2 au7-lai5 thai2 oe7 siam2-pi7 Te7-gek8 e5 heng5-hoat8......... ? 
 Kiat-kiok8 lai5 kong2, ti7-chiah-e5 kau3-hoe7 sou2-kam2 e5 chiu7-si7:
 (a)Tang5 siok8 ti7 Chu2 e5 lang5, bo5-lun7 kau3 sim2-mih8 sou2-chai7 long2 eng7 ai3 saN khoan2-thai7; bo5 hun chong-chok8, bo5 piat8 pang-kok. 
 (b) Bok8-su e5 ke khah-choe7 long2 u7 kiaN2 hok. Tak8-e5 to chit8 koaN7 kah-na2-chang3 leh, long2 bo5 hiam5 choe7, tai7-ke long2 u7 thang li7-ek kau3-hoe7. Sui-bong2 but8-chit-siong7 e5 seng-oah8 kiam2-chhai2 khun3-lan5, chong2-si7 song3-hiong na2 pu3-u7 e5 khoan2. Siat-su2 u7 ia7 na2 bo5 e5 khoan2, bok8-su e5 ke-teng5 seng-oah8 sit8-chai7 chin oan5-moa2. Lan2 thang kong2 se3-kan it-poaN e5 lang5 si7 teh seng-chun5, m7-si7 teh oah8. Bok8-su i2-goa7 chin chio2 lang5 teh oah8. 
 (c) Tak8-ui7 e5 kau3-hoe7 chun-tiong7 in e5 bok8-su, o-lo2 i, sin3-iong7, keng3-thiaN3 i; iah8 bok8-su thiaN3 kau3-hoe7, un-jiu5 khiam-pi iuN2-chhi7 Chu2 e5 iuN5-kun5, long2 m7-bat thiaN-kiN3 lang5 tau5 in e5 bok8-su e5 si7-hui, a2-si7 bok8-su hiam5 sin3-chia2. Chin-chiaN3 si7 Siong7-te3 e5 kiaN2 ! 
 Khun2-kiu5 Siong7-chu2 su3-hok ti7-chiah-e5 kau3-hoe7, ia7 chiok-hok lan2 Tai5-oan5 e5 Kau3-hoe7. Goan7 Chu2 Li2 e5 Kok lim5-kau3 ti7 goan2, khong2-khoah Thian-kok bu5-pian, si7 sim sou2 goan7. 
 (Tai5-oan5 Kau3-hoe7-po3 te7 494~496 koan3,1926 ni5 4~6 geh8) 
</CL>
<HL>

致意請安同屬主ti7 台灣e5 兄姊。這pang 受著主e5 恩惠，得著lin2 列位e5 致蔭，ti7 3月20號，我已經tui3 京都同志社神學部卒業，所以ai3 佮逐家相佮感謝上主，也敬意ka7 lin2 說謝，向望將來猶原會得著lin2 e5 指導、牽成，是我e5 萬幸。 
Tui3 3月3號到17號，神學部e5 卒業生有受先生e5 指導，去九州傳道。所經過不止濟位，總是紙面有限，ti7-chia boe7得thang 講到詳細，所以簡單ai3 紹介幾項較有關係宗教e5，就好。 
1.Ti7 熊本e5 所感 (4號) 
九州e5 氣候燒lo7，人e5 性質小可粗暴、言語粗魯、好辯論、固執到極。佛教昌盛，基督教難興，致到咱e5 教會細間；ti7 早時受大窘迫，m7-ku2 也有大利益。因為tui3 chia e5 教會有出不止濟e5 大人物，親像同志社總長海老名，大阪教會e5 牧師宮川，抑是金森先生chiah-e5，就是。 
Ti7 明治24年chia e5 教會大興起，會內e5 信仰堅固，男女青年e5 學生tin3 大多數。Chiah-e5為著教會beh 振興e5 緣故，有e5 當衫賣褲，儉腸liam2肚，積聚錢來請ti7 倫敦e5 留學生崇原先生做in e5 牧師。設使若有親像這款有為e5 男女青年ti7 咱e5 教會，thai2 會boe7 興？ 
倚熊本車頭有1個山叫做「Hoe-kong山」。頂面有1欉松柏不止大；這欉ti7 日本歷史中亦真有名。總是ti7 宗教史中koh 較有名，就是早時海老名博士、宮川牧師，佮金森先生等，幾若人，為著信基督教，m7 限定受外面e5 窘逐，就in e5 父母也是an2-ni，m7 認in 做子，趕逐in 著自盡，m7-thang 佮人做人，所以來bih ti7 這個山，禁食迫切祈禱。後來佮主立約，定著beh 做主e5 奴僕。所以逐家咬指頭仔hou7 伊流血，來做血e5 印，佮主立永遠e5 約。 
2.Ti7 兒玉島（5號） 
這所在e5 人kah-na2 teh 講俄羅，花ko5-ko5，聽攏無；總是好景致，不止濟人來來去去。 
論精神上，抑是宗教方面，百姓攏睏睏，有e5 iau2 teh tuh-ka7-che7 。雖罔ti7十外年前，上帝有借自然來顯出伊e5 氣力佮威嚴—就是hou7 櫻島（Sakurashima）有hun3火，所hun3出e5 石頭現時滿海墘。Hit 時e5 狀況實在悽慘到極，總是百姓iau2-boe7曉反悔改變來歸主，thang 可憐ah！ 
若是主iau2 teh 疼in，賞賜in 大粒e5 菜頭，差不多有大斗e5 大；雖罔大箍，iau2-ku2 真好味素，siok8 koh 有kiok8。An2-ni 上帝用萬方法teh 叫醒in e5 心，m7-ku2 in e5 心teng7 親像hiah-e5 石頭，頭殼chat8 親像hiah-e5 大箍菜頭。 
3.Ti7 Siau2-lim5傳道（6號） 
我佮1個朋友ti7-chia e5 教會有開基督教e5講演會，受牧師佮兄姊e5廣告，一拜堂坐到無路，到極e5好機會，thang 干證主e5道理。聽見我是咱本島人，逐家大戇ngiah8，注神aN3耳空來聽。 
Ti7-chia e5 所感就是有1位e5 信者，真熱心。伊有1個查某子teh 讀女學校，忽然著腸仔病煞死去，總是伊攏無失志，反轉愈熱心，ai3 數念伊e5 查某子。所以就建設1間幼稚園做紀念，將beh hou7 in 查某子來讀冊e5錢，請先生來教示hiah-e5 囡仔。若看見chiah-e5細子就想著伊e5 查某子。伊所揀這個事業到極好，所以官府抑是庄民beh 寄付鬥幫贊。總是伊攏m7允，驚了會受束縛，逐項ai3 家己扑算料理擔當來利益地方。 
4 .Ti7 都城禮拜說教（7號） 
今早起是禮拜，所以我佮同伴離開，孤單去赴禮拜做主理。落車e5 時m7-bat 半人，總是有差1人來等接，隨時就佮伊去。到極歡喜，thang 看見79個主日學e5學生teh 等接，愛聽主e5道理。就隨時講半點鐘hou7 in 聽，逐家致意注神來聽，真恬靜，到極e5好品行。 
後來續接禮拜，我就說教「上帝是愛。」逐家敬虔疼上帝，亦聽伊e5 真理。逐家真虔誠，堂內到極靜，歡喜聽趁上帝e5命令，專心守禮拜點外鐘。 
Hit e7晝坐桌ti7磯本牧師e5家。伊有8 個子，1陣kah-na2戲班笑gi7-gi7，家庭真圓滿。In e5 gau5 教示子兒，gau5 款待出外人；我受大感激。Che 實在是主盡忠e5奴僕。 
5.Ti7 宮崎演說（7號暗時） 
九州e5教會中，chia 算是不止大。拜堂起ti7 上鬧熱e5生理場；雖罔是ti7 這個所在，m7-ku2 信者真熱心，boe7輸hiah-e5 生理人。教會活動，魔鬼beh 害，chhe7 無空縫。 
阮有ti7-chia 開大演說會。講演者是我佮1個朋友，真好機會；市長、頭人抑是中學佮農學校e5先生佮學生不止濟來聽。得著聖神e5幫贊，逐家歸榮光ti7 主。 
Chia e5牧師是櫻井sang3。伊是阮e5 同窗，不止少年，真活動，gau5 料理教會，tui3 重主日學，gau5 招呼青年輩，ti7 會內有名望，ti7 會外有信用；beh khong2 闊天國不止有望。 
6.Ti7 Te-khu7-goan5孤兒院（9號） 
Chia 是山內荒埔e5所在，ti7 明治27年4月16號，石井先生有tui3 岡山遷徙60外個孤兒來chia 企起，到今仔日孤兒院iau2 ti7-teh。 
石井先生，就是孤兒院e5設立者。伊少年e5 時，tui3 金森先生受洗禮入聖會。做學生e5 時gau5 疼同伴，gau5 體貼、可憐歹命子。伊是岡山醫學校e5學生；那讀冊，那幫贊無依倚e5細子。
伊決心將來定著beh 獻身來拯救孤兒。所以到beh 卒業hit 時，伊就將6年久所讀醫學e5冊一盡放火燒，專心致意研究培養孤兒e5法度。所以伊e5 事業得成，名聲thang3 京城，萬人永遠teh 數念無煞。真英雄正是che 人！ 
Ti7-chia e5孤兒若大漢，就用男女e5孤兒ka7 in 合婚，hou7 in 1間厝佮田園，hou7 in成1家獨立來生活。逐家真骨力做工，koh 真有規矩。就是ti7 山頂有1個大鐘；設使這個鐘若tan5，無論ti7 山nih8 抑是ti7 內面，不論teh 做甚物工，攏歇睏，一齊頭殼aN3-aN3來祈禱感謝上帝。到極有規矩、誠心e5基督徒。哈利路亞！ 
7.Ti7 Ian5-kong講演（10號） 
今e5昏猶原是我佮1個朋友beh 講演。因為這個所在不止闊，所以著分做2隊，致到我煞家己著ti7 一所在來講演。總是主有賞賜氣力hou7 我，真好機會thang 干證主e5真理，hou7 不止濟人聽。散會了，m7 限定來說謝，koh ti7 hit 個中間有幾若人受感激，隨時吩咐beh 買聖經佮聖詩，歡喜反悔來歸ti7 主。得著聖神e5幫贊，這pang e5傳道不止好結果。感謝上帝。 
8.Ti7別府歇睏（12號） 
雖罔以外有去幾若位，為著紙面上e5 關係，kan-ta紹介頂面hit 幾位就好。 
後來阮有去別府歇睏兩日久。照咱所知別府（Beppu） thang 講是世界tek8 e5 名所，因為有自然e5 溫泉，致到往來e5人客真濟，宛然親像天堂，m7-ku2 確實是地獄較出名。咱e5俗語講有18個地獄，若是ti7-chia kiam2-chhai2 iau2 有較濟個。今將較有名--e5，紹介2、3 個就好。 
1、血池地獄 
就是1個大e5水窟，泉水phok8-phok8-chheng3，燒到極。手boe7摸得，雞卵下--落-去liam5-piN就熟。Hit個水色宛然親像血，用手巾ka7伊下--落-去，隨時變紅色，較洗to boe7 lut 。所以叫做血池地獄。 
2、海地獄
猶原是水窟，到極燒e5泉水tui3 chia chheng3出。Hit 個闊有77坪，燒水無人hiaN5，定定200度Fahrenheit(華氏）以上。水e5色青leng3-leng3，親像海水。所以名叫海地獄。 
3、和尚頭地獄
1窟抵親像和尚頭e5款。Ti7 窟底是火灰色e5爛糊糜，到極燒，puh-teh puh-teh，hit個puh起來e5空嘴，猶原是親像和尚頭，所以叫做和尚頭地獄。 
照所流傳講，ti7 古早有1個和尚toa3 ti7-chia，tui3 百姓所拾e5錢起懸樓，逐日奢華宴樂。雖罔百姓散hiong艱苦，伊無要緊，kan-ta顧家己na7-tiaN7；實在到極無道e5野和尚。所以天無容允伊an2-ni 做，致到有1暗天地烏暗，山頭出聲，雷公sih-na3 hu7-hu7叫，地盤piak裂，這個和尚佮伊e5 懸樓做一下滅無。後來hit 個所在煞變做一個窟，就是現時e5和尚頭地獄。 
今ti7-chia 所感e5就是chiah-e5地獄，攏是teh 指示咱著知將來e5地獄的確boe7免無；咱iau2活ti7-teh，若無緊反悔改變歸主後來thai2 會閃避地獄e5刑罰…？ 
結局來講，ti7-chiah-e5教會所感e5就是： 
(a)同屬ti7 主e5人，無論到甚物所在攏用愛相款待；無分宗族、無別邦國。 
(b)牧師e5家較濟攏有子福。逐個都 1 koaN7 kah-na2粽leh，攏無嫌濟，逐家攏有thang 利益教會。雖罔物質上e5生活kiam2-chhai2困難，總是散hiong若富有e5款。設使有也若無e5款，牧師e5家庭生活實在真圓滿。咱thang 講世間一般e5人是teh 生存，m7 是teh 活。牧師以外真少人teh 活。 
(c)逐位e5教會尊重in e5牧師，o-lo2 伊，信用、敬疼伊；亦牧師疼教會，溫柔謙卑養飼主e5羊群，攏m7-bat 聽見人tau5 in e5牧師e5是非，抑是牧師嫌信者。真正是上帝e5子！ 
懇求上主賜福ti7-chiah-e5 教會，也祝福咱台灣e5教會。願主你e5 國臨到ti7 阮，khong2 闊天國無邊，是心所願。 
(台灣教會報第494~496卷，1926年4~6月) 
</HL>