<CL>
 XX 
 In3-tou7 tiat-hak8 kap ban7-iu2 Sin5-lun7 
 (The Vebanta And Pantheism) 
 (1) Chiau3 In3-tou7 e5 tiat-hak8 teh kong2 in e5 Siong7-te3 (Brahma) si7 chin-e5, i2-goa7 e5 mih8 long2 si7 khang-khang. Lang5 e5 leng5-hun5 si7 kap Siong7-te3 saN-tang5, chong2-si7 in-ui7 lang5 e5 gu5-gong7 sou2-i2 li7-khui Siong7-te3. Ko2-jian5 na7 si7 an2-ni, in e5 Siong7-te3 ma7 si7 bong5-bong5 biau2-biau2, kiam2 oe7 kham-tit chheng-hou si7 Siong7-te3, Siong7-te3 si7 chu7-iu5 bo5 siu7 khu-sok, oe7 chai ban7 hang7-mih8. In e5 tiat-hak8-chia2 kong2 choan-sim e5 beng5-siong2 (Samabhi) tui3 ti3-sek oe7 tit thoat-li7 be5-lou7 (maya). Chong2-si7 lan2 beh mng7 kong2, siat-su2 it-chhe3 e5 mih8 na7-si7 bong5-bong5 biau2-biau2 (maya) lang5 na2 oe7 chai tui3 beng5-siong2 kap ti3-sek, oe7 thang thoat-li7 chit khoan2 e5 be7-lou7? 
 (2) Siat-su2 lan2 na7 seng5-jin7 in e5 tiat-hak8 chiu7 si7 kong2 lang5 kap Siong7-te3 si7 kang5 chit8 the2, na7-si7 an2-ni in e5 Siong7-te3 iu5-goan5 si7 teh chin3-pou7, tui3 thoat-li7 but8-chit-e5 be5-hek8 kap pian3-hoa3, i iah8 si7 teh kiu5 beh tit-tioh8 oan5-choan5. Siat-su2 Siong7-te3 na7 m7 bian2 thoat-li7 chit khoan2 e5 be7-lou7 (maya) chiu7 lan2 put-si5 teh khoa3-lu7 hit-e5 be5-lou7 e5 te7-it goan5-in si7 sim2-mih8; be5-lou7 e5 bok8-tek8 kap choe3 te7-it ho2 e5 sou2-chai7 si7 sim2-mih8, hiah-e5 tiat-hak8-chia2 tek-khak tioh8 soat-beng5 chiah oe7 eng7-tit. Sit8-chai7 lai5 kong2, Siong7-te3 ti7 long2-chong2 e5 mih8, iah8 long2-chong2 e5 mih8 ti7 Siong7-te3. Chong2-si7 Siong7-te3 m7-si7 it-chhe3 iah8 it-chhe3 m7-si7 Siong7-te3. Na7 chiong siu7 cho7 e5 mih8 kap Tso7-but8-chu2 lai5 saN hou-hun7 e5 lang5, si7 kau3-kek8 e5 gu5-gong7. 
 XXI 
 Ia5-sou Ki-tok si7 lan2 siam2-pi7 e5 sou2-chai7 
 (1) Bit8-phang ui7-tioh8 beh chhai2-bit8, sou2-i2 pe khi3 hoe e5 sou2-chai7. I hoaN-hi2 ti7 hoe teh chhai2-bit8; chong2-si7 u7-si5 oe7 hou7 ti-tu ka7 i teng3. Teng3 chit8 e7 thiaN3--teh, i chiu7 hun7-khi3, au7-lai5 ti-tu chiu7 ka7 i ka7 khi3 chiah8. Tu2 chhin-chhiuN7 an2-ni Sat-tan3 m7-han7-tiaN7 ti7 phaiN2 e5 sou2-chai7 teh-beh in2-iu2 lan2, lian5 ti7 lan2 teh choe3 ho2-su7, iu2-ek, hoaN-hi2 e5 su7 e5 si5 iah8 teh in2-iu2 lan2. Sou2-i2 lan2 na7 bo5 siong5-siong5 ki5-to2, chiu7 chin gui5-hiam2, in-ui7 Sat-tan3 teh tng-tan2 lan2. 
 (2) Ui7-tioh8 choe7-ok e5 sou2-ti3, lan2 e5 liong5-sim ba5-pi3, lan2 e5 sim-chi3 nng2-chiaN2 bo5 khui3-lat8. Ti7 chit-e5 si5, lang5 khoaN3-kiN3 gui5-hiam2 kap si2-sit ti7 bin7-thau5-cheng5, sui-bong2 u7 toa7 chi3-khi3 beh lai5 siam2-pi7; m7-ku2 bo5 khui3-lat8, sou2-i2 iah8 si7 boe7-oe7. U7 chit8-pai2 ti7 tang-thiN tng koaN5 e5 si5 u7 chit8 chiah toa7 chiah chiau2 hioh ti7 chit8 e5 teh hou7 chui2 lau5 e5 si2 mih8, ti7-hia hit chiah chiau2 tit8-tit8 teh, tit8-tit8 chiah8, kau3 m7 chai thang soah; chong2-si7 hit-e5 si2-mih8 tit8-tit8 lau5, au7-lai5 kau3 chit8 e5 toa7 chui2-chhiang5-chhe7 (Niagara Falls) e5 si5, i chiu7 siuN7 beh pe chau2; m7-ku2 i e5 kha-jiau2 tong3 tiau5 ti7 hit-e5 si2-mih8 soa3 pe boe7 khi2-lai5, boe7 bian2-tit tioh8 ti7-hia lai5 tu2-tioh8 chham2 si2. 
 (3) Beh siam2-pi7 tui3-tek8 e5 ke3-chhek kap gui5-hiam2, lan2 tioh8 toa3 ti7 Chu2 Ia5-sou, iah8 chiaN5 choe3 chhin-chhiuN7 I e5 khoan2. Ti7 gau5 loh8 seh e5 sou2-chai7, Siong7-te3 u7 siuN2-su3 peh8 e5 i-chiuN5 hou7 pe-khim5 chau2-siu3 thang chheng7, hou7 in peh8 chhin-chhiuN7 seh, thang siam2-pi7 tui3-tek8 e5 ham7-hai7. Siat-su2 toe7-thou2 na7 koh-iuN7, tong7-but8 e5 sek-ti3 chiu7 koh-iuN7. U7 chit8 khoan2 e5 tong7-but8 ti7 chit8-bak8-nih8-ku2 e5 si5 oe7 pian3 i e5 sek-ti3 chhin-chhiuN7 si3-piN e5 mih8 e5 sek-ti3, sou2-i2 tui3-tek8 boe7 jin7-tit, an2-ni lai5 siam2-pi7 i e5 ham7-hai7. Chong2-si7 chhiN-mi5 e5 hi5 boe7-oe7 pian3 i e5 sek-ti3, si7 in-ui7 i boe7 khoaN3-kiN3 si3-piN e5 sek-ti3. Tu2 chhin-chhiuN7 an2-ni, te7-it iau3-kin2 e5, chiu7-si7 leng5-hun5 e5 ng3-bang7 siong5-siong5 khoaN3 Ia5-sou, te3 I, chiaN5 choe3 chhin-chhiuN7 I, tiam3 ti7 I lai5 siam2-pi7 tui3-tek8 e5 chhiu2, tit peng5-an kau3 eng2-oan2. 
 XXII 
 Toa7-soe3 e5 Tui3-tek8 
 (1) Lang5 e5 toa7 tui3-tek8 m7 han7-tiaN7 si7 toa7 chiah hou2, chhai5-long5 a2-si7 toa7-choa5. Chiu7 tioh8 eng7 hian2-bi5-kiaN3 chiah khoaN3 oe7 tioh8 e5 soe3-be2 tok8-thang5 ti7-chiah8 mih8 ti7 chui2-nih8 a2-si7 ti7 khong-khi3 nih8 e5, sit8-chai7 si7 koh-khah toa7 e5 tui3-tek8; in-ui7 tui3 che oe7 sit-loh8 siN3-mia7. Tu2 chhin-chhiuN7 an2-ni m7 han7-tiaN7 toa7 e5 choe7-ok oe7 sit-loh8 siN3-mia7, chiu7 phaiN2 e5 liam7-thau5 bo5 lun7 toa7-soe3 iu5-goan5 oe7 hai7 lan2 e5 siN3-mia7. Sou2-i2 tioh8 koaN2 chhut chiah-e5 phaiN2-mih8 chhut lan2 e5 sim-koaN, thang tit chu7-iu5 lai5 thoat-li7 in e5 pe2-pak8. 
 (2) Ti7 lan2 e5 sin-khu, u7 phoa3-piN7 e5 tok8-thang5 iah8 u7 iong2-kiaN7 e5 thang5 ti7-teh. Siat-su2 na7-si7 phoa3-piN7 e5 tok8-thang5 khah choe7, lan2 chiu7 ti3 piN7; na7 bo5 tek-tong e5 i-ti7, au7-lai5 chiu7 ti3-kau3 si2. Siat-su2 na7-si7 iong2-kiaN7 e5 thang5 khah iong2 lai5 ka7 si2 phoa3-piN7 e5 tok8-thang5, lang5 chiu7 iong2-kiaN7. Tu2 chhin-chhiuN7 an2-ni, lan2 e5 ho2 liam7-thau5 na7 iaN5-ke3 phai2 liam7-thau5, lan2 chiu7 iong2-kiaN7 m7-bian2 siu7 tsoe7-ok e5 sok-pak8. Lan2 na7 bo5 tit-tioh8 Seng3 Sin5 e5 pang-chan7, tiaN7-tioh8 boe7 tit-tioh8 chit khoan2 e5 seng3-li7, i chiu7-si7 long2-chong2 e5 ho2, hoaN-hi2 kap oan5-choan5 e5 goan5-thau5. 
 (3) Lang5 na7 khng3 phaiN2 liam7-thau5 ti7-teh, chiu7 sit8-loh8 long2-chong2 e5 ng3-bang7, kau3 be2, chiu7-si7 chu7-chin7. Chong2-si7 beh chu7-chin7 m7 tat8-tioh8, kiu5 Siong7-te3 lai5 pang-chan7 thang tu5-khi3 chiah-e5 phaiN2 liam7-thau5, lai5 tit tek-seng3. Na7 beh eng7 tok8-ioh8 a2-si7 lai7-khi3 lai5 ka-ki7 hai7, m7 tat8-tioh8 chiong Seng3 Sin5 e5 kiam3---ki5-to2---lai5 biat8-bo5 choe7-ok kap i e5 kun-toe2. An2-ni chiu7 m7 han7-tiaN7 bo5 hai7 ka-ki7, chiu7-si7 kiu3 ka-ki7, lan2 na7 an2-ni choe3 oe7 pang-chan7 pat8 lang5 lai5 kiu3 in pun2-sin. 
 (4) Kou3-ki2 e5 lang5 si7 teh chhe7 si2-lou7, in-ui7 Siong7-te3 u7 hou7 lan2 e5 chai5-tiau7 kap khui3-lat8 si7 beh pang-chan7 li7-ek pat8-lang5. Tui3 pang-chan7 pat8-lang5 lan2 u7 thang hoaN-hi2 e5 sou2-chai7, kiat-kiok8 iu5-goan5 ia7 si7 teh pang-chan7 ka-ki7. Che si7 lan2 eng-kai tioh8 kiaN5 e5 lou7, Siat-su2 lan2 na7 bo5 pang-chan7 pat8 lang5 chiu7 sit-loh8 chit khoan2 e5 hoaN-hi2. Na7 bo5 thiaN3 chhu3-piN chhin-chhiuN7 ka-ki7 e5 lang5 si7 poe7-gek8 Siong7-te3. Tui3 poe7-gek8 chiu7 sit-loh8 lan2 leng5-hun5 e5 bi2-niu5. An2-ni lan2 chiu7-si7 hai7-si2 ka-ki7. Kou3-ki2 e5 lang5 siuN7 kong2 i si7 teh toa7 than3 chiN5, chong2-si7 ti7 put-ti put-kak e5 si5, i e5 sun2-hai7 si7 toa7. Siat-su2 tak8 lang5 na7 koat-sim lai5 pang3-sak kou3-ki2 e5 su7, chit se3-kan chiu7 bo5 saN-chiN oan-ke, toe7-chiuN7 chiu7 beh chiaN5-tsoe3 Thian-kok. It-chhe3 e5 choe7-ok tui3 kou3-ki2 e5 su7, lai5 siN-chhut, sou2-i2 lan2 e5 Chu2 ka7 lan2 kong2 “Na7 u7 lang5 ai3 te3 goa2, chiu7 tioh8 khoaN3 bo5 ka-ki7, jit8-jit8 gia5 i e5 sip8-ji7-ke3 lai5 te3 goa2”. (Lou7-ka 9 : 23)
 (5) Siat-su2 lan2 na7 siong5-siong5 phoe-pheng5 lang5, gau5 hiam5 lang5, an2-ni si7 toa7 ham7-hai7 pat8-lang5 kap ka-ki7. Chong2-si7 lan2 na7 bo5 khoa-khau2, bo5 phoe-pheng5 lang5, chiu7 oe7 kai2-kek ka-ki7 gau5 tong5-cheng5 gau5 thiaN3 lang5. Na7 chhin-chhiuN7 an2-ni tai7-ke long2 u7 li7-ek. Sou2-i2 lan2 beh seng5-chiap eng3-un2 e5 toe7, chiu7-si7 sit8-chai7 e5 thiaN3 e5 kok. 
 XXIII 
 Toe7-bin7 chiuN7 e5 chhut-goa7 lang5 
 (1) U7 chit8 e5 tiat-hak8-chia2 li2-heng5 ti7 thong se3-kai3, ai3 chhe7 an-cheng7 kap peng5-an e5 sou2-chai7; chong2-si7 ti7 tak8-ui7 to u7 pi-ai kan-lan5, kap choe7-ok ti7-teh. Tui3 I e5 phok-hak8 kap keng-giam7 e5 kiat-ko2, chit se3-kan m7-si7 sit8-chai7 koh eng2-oan2 e5 khia7-khi2. Lan2 e5 leng5-hun5 sou2 beh toa3 e5 chhu3 tek-khak ia7 u7 chit8 sou2-chai7. Ti7-hia lan2 e5 leng5-hun5 beh tit-tioh8 oan5-choan5 e5 khia7-khi2. 
 (2) U7 chit8 pai2 ti7 Bek8-se-ko oan (the Gulp of mexico) u7 tng7 tioh8 chit8 chiah chiau2-a2 au7-lai5 ka7 i liah8 khi3 kau3 poeh-pah gou7 chap8 mai e5 sou2-chai7, si7 eng7 chit8 e5 bat8-bat8 e5 tu5-a2 ka7 i toe2 teh, sou2-i2 chit chiah chiau2-a2 long2 m7-chai i pun2-sin tui3 to2 lai5. M7-ku2 kau3 toa7 chiah-e5 si5 bo5 lang5 chhoa7-lou7, bo5 lang5 pang-chan7, iau2-ku2 oe7 koh pe to3-khi3 khah cha2 hou7 lang5 liah8 tioh8 e5 sou2-chai7. Che chiu7-si7 tui3 i e5 pun2-seng3 e5 ti3-im3. Tu2 chhin-chhiuN7 an2-ni, tui3 Siong7-te3 e5 un-tian2, liong5-sim na7 teh oah8 e5 lang5, oe7 siu7 Seng3 Sin5 e5 pang-chan7 kap in2-chhoa7, li7-khui chiam7-si5 e5 se3-kan, kau3 Siong7-te3 pi7-pan7 beh hou7 lan2 eng2-oan2 e5 chhu3, chiu7-si7 Thian-tong5. 
 (3) U7 chit8 e5 chu7-jian5 chu2-gi7-chia2 (Anaturalist) theh8 chit8 koa2 chiau2-a2-nng7 kau3 koaN5 e5 kok-tou7, ng3-bang7 nng7 na7 chhut e5 si5, chiau2-a2 kiaN2 kaN2 oe7 eng2-oan2 tiam3 ti7-hia. Chong2-si7 tui3 chhut-khak liau2 hiah-e5 chiau2-a2 kau3 joah8-thiN e5 si5, long2 pe tng2-khi3 in e5 pun2 sou2-chai7, ia7 m7-bat koh pe--lai5. Tu2-tu2 chhin-chhiuN7 an2-ni, lan2 sui-bong2 chhut-si3 ti7 chit se3-kan; m7-ku2 lan2 m7-si7 siok8 ti7 chit se3-kan. Lan2 na7 kau3 kham2-cham7 e5 si5, lan2 beh li7-khui kau3 lan2 eng2-oan2 e5 chhu3. 
 (4) Sin-the2 si2 e5 si5, leng5-hun5 bo5 si2, iah8 m7 si7 khi3 hng7-hng7 e5 sou2-chai7, keng-ke3 si2 chiu7-si7 tit-tioh8 sin-e5 oah8-mia7 lai5 jip8 sin e5 sou2-chai7. Chhin-chhiuN7 eN-a2 chhut-si3 e5 si5, i chiu7-si7 teh seng-oah8 ti7 chit-e5 se3-kan. Sou2-i2 lan2 e5 leng5-hun5 na7 tui3 jiok8-the2 chhut-si3 e5 si5, lan2 chiu7-si7 jip8 ti7 khah hah8 leng5-hun5 e5 kok teh khia7-khi2. EN-a2 ti7 lau7-bu2 e5 pak-tou2 lai7, m7 chai chit-e5 se3-kan e5 su7, iah8 ti7 bah-the2 e5 lai7-bin7 e5 leng5-hun5 iu5-goan5 m7 chai Thian-tong5 e5 su7,si7 in-ui7 khoaN3 boe7 tioh8 e5 ian5-kou3. Tui3 lau7-bu2 e5 thai-lai7 lai5 chhut-si3 e5 eN-a2, i2-keng chhut-si3 liau2 beh koh jip8 khi3 lau7-bu2 e5 thai-lai7 lai5 toa3, boe7 eng7-tit. Leng5-hun5 na7 li7-khui seng-khu e5 si5 iah8 si7 kang5-khoan2. EN-a2 na7 tng2 chai5 liau2 chiu7 li7-khui lau7-bu2 e5 seng-khu, sou2-i2 lan2 e5 gun5-toa3 na7 koah-tng7 e5 si5, Leng5-hun5 chiu7 li7-khui sin-the2. (Thoan5-to7 12 : 6) Lau7-bu2 e5 pak-tou2 si7 teh pi7-pan7 gin2-a2 chiong-lai5 e5 seng-oah8, siau2-the2 si7 teh pi7-pan7 leng5-hun5 chiong-lai5 e5 seng-oah8. Leng5-hun5 tui3 siau2-the2 chiuN7 kau3 Siong7-te3 e5 bin7-cheng5, ti7-hia lai5 tit chin e5 bok8-tek kap oan5-choan5. 
 XXIV 
 Sin3-giong2 kap Sun5-kiat 
 (1) Na7 bo5 sin3-giong2 lang5 boe7-oe7 choe3 poaN3-hang7. Lan2 lang5 na7 bo5 tai7-ke saN sin3-iong7 chiu7 boe7-oe7 seng-oah8 tit. Na7-si7 it-chhe3 long2 oa2-kho3 sin3-iong7, chiu7 tui3 chhong3-tso7 lan2 u7 sin3-giong2 e5 seng3-chit-e5 Siong7-te3, lan2 na7 bo5 sin3 i, kiam2 m7-si7 chin kian3-siau3 ah! Siat-su2 lan2 na7 u7 bo5 han7-liong7 e5 ti3-sek chiu7 chu7-jian5 bo5 khiam3-eng7 sin3-giong2, chong2-si7 lan2 e5 ti3-sek iu2-han7, chha-put-to thang kong2 si7 bo5 ti3-sek, sou2-i2 lan2 si5-si5 tioh8 khiam3-eng7 sin3-giong2. Sui-bong2 ti7 lai5-se3 lan2 e5 ti3-sek sit8-chai7 ia7 m7-si7 bo5 han7-liong7. 
 Sin3-giong2 kap jin5-ai3 si7 leng5-hun5 e5 tin5, u7 soan khi3 khip ti7 Siong7-te3, ia7 khui-chhe, siN-hioh8 kiat choe7-choe7 e5 ke2-chi2. 
 (2) Tui3 sin3-giong2 lan2 thang siu7 Seng3 Sin5 he2 e5 soe2-le2. Na7 bo5 siu7 Seng3 Sin5 e5 soe2-le2, bo5 kau3-giah8 thang chiaN5 sun5-kiat lai5 tit-kiu3. Chui2 oe7 soe2 kim-gun5 e5 goa7-phe5 hou7 i chheng-khi3; chong2-si7 boe7-oe7 soe2 i e5 lai7-bin7. Tok8-tok8 he2 chiah oe7 cheng-lian7 kim-gun5 kau3 chheng-khi3. Beh hou7 lan2 e5 leng5-hun5 tit-tioh8 oan5-choan5 e5 sun5-kiat, chiu7-si7 liah8 Seng3 Sin5 e5 he2 e5 soe2-le2 choe3 iau3-kin2. 
 XXV 
 Ki-tok e5 bek8-si7 
 (1) Na7 bo5 siu7 tioh8 Seng3 Sin5, sui-bong2 lan2 it-seng lai5 te3 Chu2 Ia5-sou, iah8 si7 boe7-oe7 liau2-kai2 I e5 ui2-toa7 kap Sin5-seng3. Tui3 I e5 hak8-seng e5 keng-giam7 lan2 thang chai. Ia5-sou chio hak8-seng, tui3 ke7 e5 sou2-chai7 ka7 in seng-koan5, tui3 liah8 hi5 seng kau3 liah8 lang5 e5 sou2-chai7. In kap I saN-kap toa3 saN-ni5 ku2. Ti7 chit-e5 tiong-kan in choe3 ko-siong7 e5 kang, chiu7-si7 thoan5 chin2-kiu3 e5 hok-im hou7 ban7-bin5. Chong2-si7 Ia5-sou siu7 si2 tai5 loh8 thou5 e5 si5, in e5 ng3-bang7 kap i saN-kap tai5 ti7 bong7-lai7. Hak8-seng si3-soaN3 koh-chai3 to3-khi3 pun2 sou2-chai7 koh choe3 ku7 thau5-lou7. In long2 siuN7 Ia5-sou i2-keng si2 lah; m7-ku2 I tui3 si2 koh-oah8, ti7 kui2-na7 sou2-chai7 chhut-hian7 hou7 in khoaN3-kiN3. U7 chit8 pai2 I chhut-hian7 ti7 Ka-li7-li7 e5 hai2-piN, hou7 Pi2-tek khoaN3-kiN3, i sui5-si5 jin7-tioh8 si7 Chu2 Ia5-sou; chong2-si7 ui7-tioh8 kian3-siau3, soa3 thiau3 loh8 chui2, lai5 bih, m7-kaN2 khi2-lai5 kiN3 Chu2. In-ui7 u7 nng7-hang7 e5 in-toaN ti7-teh, thau5 chit8-hang7 chiu7-si7 tui3 i m7-jin7 Ia5-sou i2-lai5 thau5 chit8 pai2 khoaN3-kiN3 Ia5-sou, in-ui7 i kong2 na7-si7 tioh8 pang3-sak siN3-mia7 iah8 beh te3 Ia5-sou, tek-khak bo5 kong2 m7-bat I, chong2-si7 sit8-chai7 I u7 m7-jin7 Ia5-sou. Sou2-i2 chin kian3-siau3 beh thai2 oe7 kham-tit lai5 khia7 ti7 Chu2 e5 bin7-cheng5…? Te7-ji7 hang7 chiu7-si7, kian3-siau3 kau3 boe7 kong2 tit, in-ui7 ti7 saN-ni5 cheng5 kap tang5-phoaN7 iu5-goan5 ti7 chit-e5 sou2-chai7 siu7 tiau3 lai5 choe3 I e5 hak8-seng, teh choe3 ko-siong7 e5 kang, chiu7-si7 in2-chhoa7 lang5 lai5 kui Chu2; hian7-si5 eng-kai tioh8 soa3-chiap hit-e5 kang chiah tioh8; m7-ku2, koh to3-lai5 pun2 sou2-chai7, chit-tiap8 koh teh choe3 ku7 thau5-lou7. Sou2-i2 m7-kaN2 khi2-lai5 kiN3 Chu2. Chong2-si7 Ia5-sou tui3 si2 koh-oah8 e5 si5, in sou2 sit-loh8 e5 ng3-bang7 iah8 koh-oah8. Koh tui3 siu7 Seng3 Sin5 chhiong-moa2 e5 si5, in chiu7 bat Ia5-sou chiu7-si7 Siong7-te3, tui3 hit-tiap8 liau2-au7, sui-bong2 siu7 khun2-tiok8 kap ham7-hai7, ia7 si7 bo5 iau3-kin2, choan-sim thoan5 hok-im lai5 chin7 in siu7 tiau3 e5 kang. 
 (2) Hian7-si5 e5 se3-tai7 u7 chin-choe7 lang5 lai5 teh te3 Ia5-sou, chong2-si7 bo5 tit-tioh8 I e5 khui3-lat8 kap keng-giam7 I e5 Sin5-seng3--e5 iau2 chin-choe7. Sou2-i2 chit khoan2 e5 lang5 khoai3 siu7 be5-hek8. In kan-ta siuN7 kong2 Ia5-sou si7 chit8 e5 oan5-choan5 e5 lang5, ia7 ti7 kui2-na7 se3-ki2 cheng5 i2-keng si2-khi3 lah! Chong2-si7 tui3 hiah-e5 hoan2-hoe2 koe2-piN3 kap ki5-to2 e5 lang5, tu2 chhin-chhiuN7 Po2-lo5 u7 tit-tioh8 Chu2 e5 lat8, iah8 Chu2 u7 eng7 I e5 eng5-kng teh hian2-beng5 I pun2-sin ti7 in e5 tiong-kan. 
 XXVI 
 Khiam-sun3 
 (1) Ki-tok e5 sin5 na7 bo5 toa3 ti7 lan2 e5 sim, lan2 boe7-oe7 eng7 Ki-tok Ia5-sou e5 sim choe3 sim. I pun2 u7 Siong7-te3 e5 heng5-chong7, bo5 liah8 kap Siong7-te3 piN5-teng2 choe3 sou2 tioh8 chip-siu2 e5, hoan2-tng2 piaN3-khang ka-ki7, chhu2 lou5-pok8 e5 heng5-chong7, chiaN5-choe3 lang5 e5 iuN7-siuN3. (Hui-lip8-pi2 2 : 6—7) Tioh8 khiam-sun3, boh8-tit liah8 ka-ki7 choe3 khoa-khau2, khoa-khau2 oe7 hou7 lang5 li7-khui chin-li2, kau3-be2 chiu7-si7 si2. Sui-bong2 lan2 u7 pi2 lang5 khah chin3-pou7 tek-khak m7-thang boe7 ki3-tit kim-kong-chioh8 kap thou5-thoaN3 si7 kang5 seng3-chit. Si7 in-ui7 in e5 keng2-gu7 bo5 saN-tang5, sou2-i2 chiah oe7 cheng-chha hiah choe7; sui-bong2 kim-kong-chioh8 si7 hiah tat8-chiN5; iau2-ku2 kap thou5-thoaN3 kang5 khoan2 oe7 eng7 he2 ka7 i sio kau3 piN3 he2-hu. 
 (2) Lan2 na7 khia7 ti7 pang-soaN teng2 e5 si5, khoaN3 loh8 pang-kham3-e7 oe7 kiaN kau3 kha-chhiu2-bah phih8-phih8 chhoah; sui-bong2 chiah u7 kui2 pah chhioh chhim na7-tiaN7. Chong2-si7 lan2 na7 khoaN3 tui3 thiN-teng2 khi2-khi3 e5 si5, sui-bong2 kau3-kek8 koan5, m7-koh boe7 kiaN. ChiaN2-iuN7 na2 boe7 kiaN? Si7 in-ui7 lan2 boe7 poah8 tui3 thiN-teng2 khi2-khi3 e5 ian5-kou3. Sou2-i2 lan2 na7 khoaN3 Siong7-te3 e5 si5, lai5 tiam3 ti7 I, lan2 chiu7 peng5-an long2 bo5 gui5-hiam2 e5 sou2-chai7. Chong2-si7 lan2 e5 bin7 na7 bo5 ng3 ti7 Siong7-te3 na7 oat8 tui3 piN-a2 khi3, lan2 chiu7 tui3 Siong7-te3 poah8-loh8 lai5 siak kau3 chhui3-iam5-iam5. 
 XXVII 
 Si5-kan kap eng2-oan2 
 (1) Chin e5 si5-kan, chiu7-si7 kap Siong7-te3 u7 koan-he7 e5 si5-kan, che chiu7-si7 kio3-choe3 eng2-oan2. Lan2 sou2 chai e5 si5-kan chiu7-si7 chin e5 si5-kan teh keng-ke3 e5 iaN2. In-ui7 Siong7-te3 bo5 ke3-liau2 bo5 be7-lai5, long2 si7 hian7-chai7 ti7-teh. Na7 tui3 ti3-sek lai5 kong2, ke3-liau2 kap be7-lai5 long2 khia7 ti7 Siong7-te3 e5 bin7-cheng5. Na7-si7 lan2 lang5 chiu7 bo5 hian7-chai7, long2 si7 be7-lai5 teh ke3-liau2 na7-tiaN7. Bi7-lai5 e5 chit8 bak8-nih-ku2 liam5-piN chiu7 piN3 ke3-liau2. Sou2-i2 bi7-lai5 kap ke3-liau2 si7 ti7 lan2 sou2 boe7-tit kau3 e5 sou2-chai7, an2-ni in bo5 ti7 lan2 e5 bin7-cheng5. Sou2-i2 si5-kan m7-si7 tok8-it-chin e5 mih8. 
 Lan2 na7 khun3 chhiN2 e5 si5, lan2 m7-chai khun3 khi3 e5 tiong-kan si5-kan ke3-liau2 goa7-choe7. Chiu7 ti7 chhiN2 e5 si5, si5-kan ma7 si7 bo5 khak-sit8. Na7 ti7 kan-lan5 siu7-khou2 e5 si5, chit8 jit8 oan2-jian5 chhin-chhiuN7 chit8 ni5, ia7 hoaN-hi2 e5 si5 chit8 ni5 tu2 chhin-chhiuN7 chit8 jit8 e5 ku2, sou2-i2 si5-kan m7 si7 tok8-it-chin e5 mih8, Tok8-it-chin e5 Sin5 bo5 lun7 ti7 sim2-mih8 si5 iah8 si7 chin, in-ui7 lan2 si7 tui3 eng2-oan2 Tok8-it-chin e5 Siong7-te3 lai5 chhong3-cho7 e5, sou2-i2 Lan2 bo5 si5-kan e5 kam2-kak ti7-teh. 
 (2) Ti7 chit-e5 khong kan (space) lan2 khoaN3-kiN3 su7-su7 e5 siN-khi2, a2-si7 su7-but8 e5 pian3-chhian, chiu7 hun ni5, geh8, jit8, tiam2, hun, biau2 kio3-choe3 si5-kan. Ti7 chit khong-kan e5 mih8 e5 pian3-hoa3 si7 teh che3-cho7 si5-kan. Mih8 na7 teh pian3-hoa3 e5 si5, chiu7-si7 hian7-chai7. Na7 pian3-hoa3-liau2 chiu7-si7 ke3-liau2. Na7-si7 teh-beh pian3-hoa3 e5 si5, chiu7-si7 bi7-lai5. Su7-but8 na7 pian3-hoa3 e5 si5, si5-kan iu5-goan5 kap i saN-kap pian3-oaN7, choe3 Bi7-lai5 a2-si7 ke3-liau2. M7-ku2 Siong7-te3 bo5 pian3-oaN7, ia7 kap i kiat-lian5-teh--e5, iah8 boe7-oe7 pian3-oaN7. 
 (3) Si5-kan boe7-oe7 pian3-oaN7 iah8 boe7-oe7 hoe3-bo5. Chong2-si7 lan2 ti7 se3-kan sou2 choe3 e5 su7, boe7 hoe3-bo5 beh eng2-oan2 ti7-teh. 
 “Se3-kan kap i e5 su-iok8 teh ke3-khi3, tok8-tok8 kiaN5 Siong7-te3 e5 chi2-i3--e5 eng2-oan2 ti7-teh.” ( I Iok-han7 2 : 17 ) 
 (Liau2 ) 
</CL>
<HL>

XX 
印度哲學kap萬有神論 
（The Vebanta And Pantheism） 
（1）照印度e5 哲學teh 講in e5上帝（Brahma）是真e5，以外e5物攏是空空。人e5 靈魂是kap 上帝相同，總是因為人e5 愚憨所以離開上帝。果然若是an2-ni，in e5上帝ma7 是茫茫渺渺，kiam2會堪得稱呼是上帝，上帝是自由無受拘束，會知萬項物。In e5哲學者講專心e5冥想（Samabhi）tui3 智識會得脫離迷路（maya）。總是咱beh問講，設使一切e5物若是茫茫渺渺（maya）人哪會知tui3冥想 kap智識，會thang 脫離這款e5 迷路？ 
（2）設使咱若承認in e5哲學就是講人kap 上帝是共一體，若是 an2-ni in e5上帝猶原是teh 進步，tui3 脫離物質e5 迷惑kap 變化，伊亦是teh 求beh 得著完全。設使上帝若m7 免脫離這款e5 迷路（maya）就咱不時teh 掛慮hit-e5 迷路e5 第一原因是甚物；迷路e5 目的kap 做第一好e5 所在是甚物，hiah-e5 哲學者的確著說明才會用tit。實在來講，上帝ti7 攏總e5 物，亦攏總e5 物ti7 上帝。總是上帝m7是一切亦一切 m7是上帝。若將受造e5 物kap 造物主來相呼混e5 人，是夠極e5 愚憨。 
XXI 
耶穌基督是咱閃避e5 所在 
（1）蜜蜂為著beh 採蜜，所以飛去花e5 所在。伊歡喜ti7 花teh 採蜜；總是有時會hou7 蜘蛛ka7 伊叮。叮一下疼--teh，伊就暈去，後來蜘蛛就ka7 伊咬去食。Tu2 親像 an2-ni 撒旦 m7 限定 ti7 歹e5 所在 teh-beh 引誘咱，連ti7 咱teh 做好事、有益、歡喜e5 事e5 時亦teh 引誘咱。所以咱若無常常祈禱，就真危險，因為撒旦teh 當等咱。 
（2）為著罪惡e5 所致，咱e5 良心麻痺，咱e5 心志軟chiaN2 無氣力。Ti7 這個時，人看見危險kap 死失ti7 面頭前，雖罔有大志氣beh 來閃避；m7-ku2 無氣力，所以亦是boe7會。有一擺ti7 冬天當寒e5 時有一隻大隻鳥歇ti7 一個teh hou7 水流e5 死物，ti7-hia hit隻鳥直直teh，直直食，到m7 知thang 煞；總是hit-e5 死物直直流，後來到一個大水chhiang5-chhe7 （Niagara Falls）e5 時，伊就想beh飛走；m7-ku2 伊e5 腳爪擋tiau5 ti7 hit-e5 死物煞飛boe7 起來，boe7 免得著ti7-hia 來tu2著慘死。 
（3）Beh 閃避對敵e5 計策kap 危險，咱著toa3 ti7 主耶穌，亦成做親像伊e5 款。Ti7 gau5 落雪e5 所在，上帝有賞賜白e5衣裳hou7 飛禽走獸thang 穿，hou7 in 白親像雪，thang 閃避對敵e5 陷害。設使地土若各樣，動物e5 色緻就各樣。有一款e5 動物 ti7 一目nih8久e5 時會變伊e5 色緻親像四邊e5 物e5 色緻，所以對敵boe7 認得，an2-ni 來閃避伊e5 陷害。總是青瞑e5 魚boe7會變伊e5 色緻，是因為伊boe7 看見四邊e5 色緻。Tu2 親像an2-ni，第一要緊e5，就是靈魂e5 向望常常看耶穌，te3伊，成做親像伊，tiam3 ti7 伊來閃避對敵e5 手，得平安到永遠。 
XXII 
大細e5 對敵 
（1）人e5 大對敵 m7 限定是大隻虎、豺狼抑是大蛇。就著用顯微鏡才看會著e5 細尾毒蟲ti7 食物ti7 水nih8 抑是ti7 空氣nih8 e5，實在是koh較大e5 對敵；因為tui3 che 會失落性命。Tu2 親像an2-ni m7限定大e5 罪惡會失落性命，就歹e5 念頭無論大細猶原會害咱e5 性命。所以著趕出chiah-e5 歹物出咱e5 心肝，thang 得自由來脫離in e5把縛。 
（2）Ti7 咱e5 身軀，有破病e5 毒蟲亦有勇健e5 蟲ti7-teh。設使若是破病e5 毒蟲較濟，咱就致病；若無得當e5 醫治，後來就致到死。設使若是勇健e5 蟲較勇來咬死破病e5毒蟲，人就勇健。Tu2親像an2-ni，咱e5 好念頭若贏過歹念頭，咱就勇健m7免受罪惡e5束縛。咱若無得著聖神e5 幫贊，定著boe7得著這款e5 勝利，伊就是攏總e5 好、歡喜kap完全e5 源頭。 
（3）人若khng3歹念頭ti7-teh，就失落攏總e5 向望，到尾，就是自盡。總是beh自盡 m7 tat8著，求上帝來幫贊thang 除去chiah-e5 歹念頭，來得得勝。若beh用毒藥抑是利器來家己害，m7 tat8著將聖神e5 劍—祈禱─來滅無罪惡kap伊e5 根底。An2-ni 就 m7 限定無害家己，就是救家己，咱若an2-ni 做會幫贊別人來救in 本身。 
（4）顧己e5 人是teh chhe7 死路，因為上帝有hou7 咱e5 才調kap 氣力是beh幫贊利益別人。Tui3 幫贊別人咱有thang 歡喜e5 所在，結局猶原也是teh 幫贊家己。Che 是咱應該著行e5 路，設使咱若無幫贊別人就失落這款e5 歡喜。若無疼厝邊親像家己e5 人是背逆上帝。Tui3背逆就失落咱靈魂e5 米糧。An2-ni 咱就是害死家己。顧己e5 人想講伊是teh 大趁錢，總是ti7 不知不覺e5 時，伊e5 損害是大。設使逐人若決心來放sak 顧己e5 事，這世間就無相爭冤家，地上就beh 成做天國。一切e5 罪惡tui3 顧己e5 事，來生出，所以咱e5 主ka7 咱講「若有人ai3 te3 我，就著看無家己，日日gia5伊e5 十字架來te3 我」。（路加 9：23） 
（5）設使咱若常常批評人、gau5 嫌人，an2-ni 是大陷害別人kap 家己。總是咱若無誇口、無批評人，就會改革家己gau5 同情gau5 疼人。若親像an2-ni逐家攏有利益。所以咱beh 承接應允e5 地，就是實在e5 疼e5 國。 
XXIII 
地面上e5 出外人 
（1）有一個哲學者旅行ti7 通世界，ai3 chhe7 安靜kap 平安e5 所在；總是ti7 逐位都有悲哀艱難，kap 罪惡ti7-teh。Tui3 伊e5 博學kap 經驗e5 結果，這世間 m7是實在koh 永遠e5 企起。咱e5 靈魂所beh toa3 e5 厝的確也有一所在。Ti7-hia 咱e5 靈魂beh 得著完全e5 企起。 
（2）有一擺ti7 墨西哥灣（the Gulp of mexico）有tng7 著一隻鳥仔後來ka7 伊掠去到八百五十 mai e5 所在，是用一個密密e5 櫥仔 ka7伊toe2 teh，所以這隻鳥仔攏m7 知伊本身tui3 to2來。M7-ku2 到大隻e5 時無人chhoa7路、無人幫贊，iau2-ku2 會koh 飛倒去較早hou7 人掠著e5 所在。Che 就是tui3 伊e5 本性e5 致蔭。Tu2 親像an2-ni，tui3 上帝e5 恩典，良心若teh 活e5 人，會受聖神e5 幫贊kap 引chhoa7，離開暫時e5 世間，到上帝備辦 beh hou7 咱永遠e5 厝，就是天堂。 
（3）有一個自然主義者（Anaturalist）提一寡鳥仔卵到寒e5 國度，向望卵若出e5 時，鳥仔子kaN2 會永遠tiam3 ti7-hia。總是tui3 出殼了hiah-e5 鳥仔到熱天e5 時，攏飛轉去in e5本所在，也m7-bat koh飛--來。Tu2-tu2 親像an2-ni，咱雖罔出世ti7 這世間；m7-ku2 咱 m7是屬ti7 這世間。咱若到kham2站e5 時，咱beh 離開到咱永遠e5 厝。 
（4）身體死e5 時，靈魂無死，亦m7 是去遠遠e5 所在，經過死就是得著新e5 活命來入新e5 所在。親像嬰仔出世e5 時，伊就是teh 生活ti7 這個世間。所以咱e5 靈魂若tui3 肉體出世e5 時，咱就是入ti7較合靈魂e5 國teh 企起。嬰仔ti7 老母e5 腹肚內，m7 知這個世間e5 事，亦ti7 肉體e5 內面e5 靈魂猶原m7 知天堂e5 事，是因為看boe7 著e5 緣故。Tui3 老母e5 胎內來 出世e5 嬰仔，已經出世了beh koh 入去老母e5 胎內來toa3，boe7 用tit。靈魂若離開身軀e5 時亦是共款。嬰仔若tng2臍了就離開老母e5 身軀，所以咱e5 銀帶若割斷e5 時，靈魂就離開身體。（傳道 12：6）老母e5 腹肚是teh 備辦囡仔將來e5 生活，小體是teh 備辦靈魂將來e5 生活。靈魂tui3 小體上到上帝e5 面前，ti7-hia來得真e5 目的kap完全。 
XXIV 
信仰kap 純潔 
（1）若無信仰人boe7會做半項。咱人若無大家相信用就boe7會生活tit。若是一切攏倚靠信用，就tui3 創造咱有信仰e5 性質e5 上帝，咱若無 信伊，kiam2 m7是真見笑ah！設使咱若有無限量e5 智識就自然無欠用信仰，總是咱e5 智識有限，差不多thang 講是無智識，所以咱時時著欠用信仰。雖罔ti7 來世咱e5 智識實在也m7是無限量。 
信仰kap 仁愛是靈魂e5 藤，有soan去吸ti7 上帝，也開叉、生葉結濟濟e5 果子。 
（2）Tui3 信仰咱thang 受聖神火e5 洗禮。若無受聖神e5 洗禮，無夠額thang 成純潔來得救。水會洗金銀e5 外皮hou7 伊清氣；總是boe7會洗伊e5 內面。獨獨火才會精煉金銀到清氣。Beh hou7 咱e5 靈魂得著完全e5 純潔，就是掠聖神e5 火e5 洗禮做要緊。 
XXV 
基督e5 bek8-si7 
（1）若無受著聖神，雖罔咱一生來te3 主耶穌，亦是boe7會了解伊e5 偉大kap 神聖。Tui3 伊e5 學生e5 經驗咱thang 知。耶穌招學生，tui3 低e5 所在ka7 in 升koan5，tui3 掠魚升到掠人e5 所在。In kap 伊相kap toa3三年久。Ti7 這個中間in 做高尚e5 工，就是傳拯救e5 福音hou7 萬民。總是耶穌受死埋落塗e5 時，in e5 向望kap 伊相kap 埋ti7 墓內。學生四散koh再倒去本所在koh 做舊頭路。In 攏想耶穌已經死lah；m7-ku2 伊tui3 死復活，ti7 kui2-na7 所在出現hou7 in 看見。有1擺伊出現ti7 加利利 e5 海邊，hou7彼得看見，伊隨時認著是主耶穌；總是為著見笑，煞跳落水，來bih，m7 敢起來見主。因為有兩項e5 因端 ti7-teh，頭1項就是tui3 伊 m7認耶穌以來頭1擺看見耶穌，因為伊講若是著放sak 性命亦beh te3 耶穌，的確無講m7-bat 伊，總是實在伊有m7 認耶穌。所以真見笑 beh thai2 會堪得來企ti7 主e5 面前…？第2項就是，見笑到 boe7 講tit，因為ti7 三年前kap 同伴猶原ti7 這個所在受召來做伊e5 學生，teh 做高尚e5 工，就是引chhoa7 人來歸主；現時應該著續接hit-e5 工才著；m7-ku2，koh 倒來本所在，chit-tiap8 koh teh 做舊頭路。所以m7敢起來見主。總是耶穌tui3 死復活e5 時，in 所失落e5 向望亦復活。Koh tui3 受聖神充滿e5 時，in 就bat 耶穌就是上帝，tui3 hit-tiap8 了後，雖罔受窘逐kap 陷害，也是無要緊，專心傳福音來盡in 受召e5 工。 
（2）現時e5 世代有真濟人來teh te3耶穌，總是無得著伊e5 氣力 kap 經驗伊e5 神聖--e5 iau2 真濟。所以這款e5 人快受迷惑。In kan-ta 想講耶穌是一個完全e5 人，也ti7 幾若世紀前已經死去lah！總是tui3 hiah-e5 反悔改變kap祈禱e5 人，tu2 親像保羅有得著主e5 力，亦主有用伊e5 榮光 teh 顯明伊本身ti7 in e5中間。 
XXVI 
謙遜 
（1）基督e5 神若無toa3 ti7 咱e5 心，咱 boe7會用基督耶穌e5 心做心。伊本有上帝e5 形狀，無掠kap 上帝平等做所著執守e5，反轉piaN3空家己，取奴僕e5 形狀，成做人e5 樣相。（腓立比 2：6—7）著謙遜，莫得掠家己做誇口，誇口會hou7 人離開真理，到尾就是死。雖罔咱有比人較進步的確m7-thang boe7 記得金光石kap 塗炭是共性質。是因為in e5境遇無相同，所以才會增差 hiah 濟；雖罔金光石是hiah 值錢；iau2-ku2 kap塗炭共款會用火ka7 伊燒到變火灰。 
（2）咱若企ti7 崩山頂e5 時，看落崩崁下會驚到腳手肉phih8-phih8 chhoah；雖罔才有幾百尺深na7-tiaN7。總是咱若看tui3 天頂起去e5 時，雖罔到極koan5，m7-koh boe7 驚。怎樣na2 boe7 驚？是因為咱boe7 poah8 tui3天頂起去e5 緣故。所以咱若看上帝e5 時，來tiam3 ti7 伊，咱就平安攏無危險e5 所在。總是咱e5 面若無向ti7 上帝若 oat8 tui3 邊仔去，咱就tui3 上帝poah8落來siak到碎 iam5-iam5。 
XXVII 
時間kap永遠 
（1）真e5 時間，就是kap上帝有關係e5 時間，這就是叫做永遠。咱所知e5 時間就是真e5 時間teh 經過e5 影。因為上帝無過了無未來，攏是現在ti7-teh。若tui3 智識來講，過了kap 未來攏企ti7 上帝e5 面前。若是咱人就無現在，攏是未來teh 過了na7-tiaN7。未來e5 一目nih久liam5-piN 就變 過了。所以未來kap 過了是ti7 咱所 boe7得到e5 所在，an2-ni in無ti7 咱e5 面前。所以時間 m7是獨一真e5 物。 
咱若睏醒e5 時，咱 m7 知睏去e5 中間時間過了偌濟。就 ti7 醒e5 時，時間ma7 是無確實。若 ti7 艱難受苦e5 時，一日宛然親像一年，ia7 歡喜e5 時一年tu2 親像一日e5 久，所以時間 m7 是獨一真e5 物，獨一真e5 神無論ti7 甚 mih8 時亦是真，因為咱是tui3 永遠獨一真e5 上帝來創造e5，所以咱無時間e5 感覺ti7-teh。 
（2）Ti7 這個空間（space）咱看見事事e5 生起，抑是事物e5 變遷，就分年、月、日、點、分、秒叫做時間。Ti7 這空間e5 物e5 變化是teh 製造時間。物若teh 變換e5 時，就是現在。若變化了就是過了。若是 teh-beh 變化e5 時，就是未來。事物若變化e5 時，時間猶原kap 伊相kap 變化，做未來抑是過了。M7-ku2 上帝無變換，也kap伊結連teh--e5，亦boe7會變換。 
（3）時間boe7會變換亦boe7會廢無。總是咱ti7 世間所做e5 事，boe7 廢無beh 永遠ti7-teh。 
「世間kap 伊e5 私慾teh 過去，獨獨行上帝e5 旨意--e5 永遠ti7-teh。」（I約翰 2：17 ） 
（ 了 ） 
</HL>