<CL>
 Lang5 oah8 ti7 chit se3-kan tak8 lang5 u7 i e5 chhu3-bi7, u7 lang5 ai3 phah-lah8, u7 lang5 ai3 liah8 hi5, u7 lang5 ai3 khoaN3 ho2-khoaN3 e5 mih8, u7 lang5 ai3 thiaN ho2-thiaN e5 siaN-im, u7 lang5 ai3 phiN7 phang e5 bi7, u7 lang5 chhui3 ai3 chiah8 ho2-chiah8 e5 mih8. Lun7 chiah8-mih8 cheng2-lui7 chin-choe7. Tit8-chiap oe7 choe3 lan2 siau2-the2 e5 chu-iong2--e5 tai7-khai3 thang hun-choe3 nng7 hang7: 
 1.U7 ki-seng3 but8-chit, chiu7-si7 u7 pau-ham5 Than3-sou3 e5 mih8, chhin-chhiuN7: 
 (a) Nng7-peh8-chit, i e5 seng5-hun si7 Than3-sou3, Chui2-sou3, Sng-sou3, Chek-sou3, i e5 lou7-eng7 si7 oe7 hou7 lang5 e5 seng-khu tit-tioh8 se3-lek8, ia7 si7 hou7 se3-pau ke-thiN sin--e5. 
 (b) Ham5-sui2 Than3-sou3. 
 (c) Chi-hong5: in e5 seng5-hun piN5-piN5 si7 Than3-sou3, Chui2-sou3, Sng-sou3, saN hang7 hap8-chiaN5 chiah-e5; (b) kap (c) boe7-oe7 hou7 se3-pau sin siN, chong2-si7 oe7 hou7 lang5 ke-thiN se3-lek8. 
 2.Bu5 ki-seng3 e5 but8-chit, chiu7-si7 bo5 pau-ham5 Than3-sou3 e5 mih8, chhin-chhiuN7: 
 (a) Iam5: i e5 seng5-hun si7 Na2-tok-liu5-bou5 (natrium) kap Iam5-sou3. Chit hang7 mih8 khiok boe7-oe7 hou7 lang5 tit-tioh8 sin se3-lek8, a2-si7 se3-pau sin siN, m7-ku2 The2-seng5-hun e5 kiat-chiaN5, a2-si7 the2 kok ki-koan e5 Ki-leng5-siong7 u7 toa7 e5 koan-he7, chhin-chhiuN7 lang5 na7 chiah8 choan5-jian5 bo5 Iam5-hun e5 mih8, si7 pi2 long2 bo5 chiah8 mih8 iau2 khah-khoai3 si2; an2-ni thang chai seng-khu na7 bo5 Iam5 si7 boe7 eng7-tit.
 (b) Chui2: i e5 seng5-hun si7 Chui2-sou3 kap Sng-sou3. Chit hang7 mih8 ti7 lan2 e5 seng-khu-lai7 oe7 pang-chan7 lan2 e5 siau-hoa3, Huih-ek8 e5 lai7-bin7 ia7 u7 it-teng7 e5 chui2-hun; na7 siuN-chio2, chiu7 huih piN3 khah kau7, ti3-kau3 hou7 lan2 chai chhui3-ta. Lan2 e5 seng-khu lai7-bin7 put-si5 tioh8 u7 iok-liok8 chit8 chin e5 chui2. Ki5-thaN iau2 u7 tit8-chiap boe7-oe7 choe3 lan2 e5 chu-iong2, chhin-chhiuN7 Te5, Ko-pi, Hou5-chio, Hoan-kiuN, KiuN, Hun, Chiu2, chiah-e5 mih8 u7 chin choe7 lang5 ai3 i. TaN goa2 chiong ki5-tiong Chiu2 kap Seng-li2-tek chok-iong7, chiu7-si7 kap lan2 lang5 e5 kian7-khong e5 koan-he7 tai7-liok8 kong2 kui2-ku3. Chiu2-cheng phau3 hou7 i khah-poh8 chiu7-si7 chiu2. Chiu2 kek8 kau7--e5 chiu7-si7 chiu2-cheng. PiN5-piN5 chiu2 ia7 u7 kau7-poh8 e5 cheng-chha. Sio-chiu2 100 hun e5 tiong-kan 50 hun si7 chiu2-cheng. Jit8-pun2 Chheng-chiu2 100 hun 15 hun e5 chiu2-cheng. Phu5-to5-chiu2 100 hun 9 hun e5 chiu2-cheng, Beh8-chiu2 (Beer) 100 hun 4 hun e5 chiu2-cheng.
 Chiu2 si7 kou2-cha2 lang5 sou2 bat heng-hun3-che chhi3-kek-mih8 e5 chit8 hang7. I e5 seng5-hun chiau3 hoa3-hak8-tek lai5 kong2, si7 Than3-sou3, Sng-sou3, Chui2-sou3, chit 3 hang7 hoa3-hak8 lai5 chiaN5, hun-liong7 choe7-chio2 e5 cheng-chha, oe7 piN3-choe3 choe7-choe7 khoan2 e5 chiu2-cheng. Phi3-ju7 chhin-chhiuN7 Than3-sou3 1, Chui2-sou3 4, Sng-sou3 1, hap8-chiaN5 choe3 Methyl alcohol. Than3-sou3 2, Chui2-sou3 6, Sng-sou3 1, hap8-chiaN5 choe3 Ethyl alcohol. Chhin-chhiuN7 an2-ni u7 choe7-choe7 khoan2 e5 chiu2-cheng ti7-teh. It-poaN chiu2-cheng chiu7-si7 eng7 thng5-hun kap kaN3 lai5 choe3, chhin-chhiuN7 lan2 Tai5-oan5 hian7-si5 che3-thng5 hoe7-sia7 li7-iong7 thng5-bit8 teh choe3 chiu2-cheng. Kou2-cha2 lang5 si7 eng7 ke2-chi2-chiap, khah choe7 si7 eng7 phu5-to5-chiap hou7 i hoat-kaN3 lai5 choe3; Tai5-oan5 ku7-koan3 si7 eng7 chiu2-png7 chhiau kaN3 lai5 choe3, chiu2 oe7 siN-chhut chit8 chiong2 e5 phang-bi7, hou7 lim e5 lang5 oe7 siu7 chhi3-kek, toa7-sim-khui3, ia7 khah siong-tiong7 chiu7 boe7 ki3-tit tak8-hang7. 
 Lim-chiu2 e5 lang5 na2 choe7, chiu2 e5 siau-hui3-liong7 ia7 na2 choe7; che3-chiu2 au7-lai5 soa3 chiam7-chiam7 piN3-choe3 chit8 chiong2 e5 tek8-piat8 seng-li2, kau3 kun7-tai7 soa3 chiaN5-choe3 chit8 e5 toa7 kang-giap8; tak8 kok kang-kho Tai7-hak8 long2 u7 choe3 chiu2-kho teh gian2-kiu3 che3-chiu2 i2-kip8 pat8-hang7. Lun7 chiu2 e5 chiaN5 e5 in-toaN, ti7 40 goa7 ni5-cheng5 Louis Pasteur chiah chai chiu2 chiu7-si7 Hoa3-hak8-tek kap Seng-li2-tek e5 chok-iong7 lai5 chiaN5--e5. 
 Chiu2 jip8 Tong7-but8-the2 tau3-ti2 u7 sim2-mih8 chok-iong7, si7 kau3 choe3-kun7 chiah beng5-pek8. Lang5 na7 eng7 chio2 koh poh8 koh ho2, hoa3-hak8-tek sun5-chui7 e5 chiu2 oe7 pang-chan7 lang5 e5 siau-hoa3; chong2-si7 che si7 kek8 oh, in-ui7 lang5 siu7 chiu2 chhi3-kek, na2 ku2 tioh8 na2 kiong5, liong7 ia7 tioh8 na2 choe7, chiah oe7 kam2-kak, sou2-i2 lim-chiu2 khah-siong5 si7 u7 hai7 bo5 ek, oh-tit chun2-chat. Lim-chiu2 e5 sip8-koan3 tui3 cha2 liu5-thoan5 kau3 taN chin ku2, choe7-choe7 lang5 si7 teh oa2-kho3 che3 chiu2 boe7 chiu2 lai5 teh seng-oah8. Bi2-kok (Au-chian3 i2-cheng5) choan5-kok iok u7 nng7-pah ban7 teh kan-siap8 che3-chiu2 e5 su7-giap8. An2-ni thang chai chiu2 e5 kun chhng-jip8 sia7-hoe7 i2-keng chin chhim, sou2-i2 choe7-choe7 chai-iaN2 e5 lang5, sui-jian5 chai chiu2 e5 hai7-tok8 chin toa7, iau2-ku2 ai3 beh tu5-khi3 chin oh--tit. 
 Lun7 chiu2 thang lim a2 m7-thang e5 bun7-te5, tui3 chin-cha2 chiu7 u7 teh gi7-lun7; u7 lang5 kong2 chiu2 si7 pah-hang7 ioh8 e5 thau5, u7 lang5 kong2 chiu2 si7 kong5-chui2, oe7 hou7 lang5 sit ti-kak. Ki5-sit8 u7-iaN2, na7 beh ku2 i e5 sit8-le7 si7 chin-choe7, kong2 boe7 liau2, ia7 gian2-kiu3 kau3 chheng-chho2, chiu2 m7-si7 oe7 choe3 ioh8--tit. U7 chin-choe7 u7 lou7-eng7 e5 chheng-lian5 ui7-tioh8 ai3 lim-chiu2 ti3-kau3 chhi-chham2 lok8-phek, sim7-chi3 sit-loh8 siN3-mia7 ia7 u7; na7-si7 ia7 u7 lau7-lang5 in tui3 siau3-lian5 si5-tai7 chiu7 u7 teh lim-chiu2, in ia7 iong2-kiaN7, chiah8 kau3 lau7-lau7. An2-ni lan2 na7 kan-ta eng7 phou2-thong e5 koan-chhat, sit8-chai7 oh-tit chai chiu2 si7 u7 li7-ek a2-si7 sun2-hai7, sou2-i2 lun7 chiu2 thang lim a2 m7-thang, chiu2 si7 tok8 mah? Na7-si7 tok8, si7 to2 chit8 chiong2 e5 tok8, ia7 eng7-liong7 tioh8 joa7-choe7 chiah si7 tok8? Koh chit8 hang7: chiu2 sit8-chai7 oe7 li7-ek lang5 mah? Tui3 chiah-e5 bun7-toe5 lan2 boe7-oe7 sui5-pian7 chhin3-chhai2 tu2-tu2 an3-chaiN2-iuN7 lai5 in3. 
 Chiau3 jit8-siong5 seng-oah8 lan2 tioh8 siuN7 nng7 khoan2: 
 1.M7-thang eng7 ko3-jin5 tek8-piat8 e5 keng-giam7 lai5 cheng3-beng5 chiu2 e5 li7-ek a2-si7 hai7. Lan2 m7-thang siuN7 kong2, chhin-chhiuN7 goa7-kok u7 chit8 e5 iu2-beng5 e5 si-jin5 ho7-choe3 Goethe; i chit8-si3-lang5 lim u7 5000 kan e5 chiu2. A2-si7 chhin-chhiuN7 Tiong-kok cha2 u7 chit8 e5 chhut-mia5 e5 si-jin5 Li2 Thai3-pek8, i ia7-si7 ai3-chiu2-ka. Lan2 m7-thang siuN7 kong2, in gau5 choe3 si, su-siong2 chhim, si7 in-ui7 lim-chiu2 e5 kiat-ko2.
 2.Tioh8 chiong choe7-choe7 lang5 e5 keng-giam7 lai5 tho2-lun7. Te7-it hou7 lan2 oe7 sin3-tit e5 chiu7-si7 po2-hiam2 hoe7-sia7. Tui3 chiah-e5 Lim-chiu2-ka kap Kim3-chiu2-ka e5 ki3-liok8, chiau3 in e5 ki3-liok8 peng5-kun: 
 (A) Lim-chiu2-ka pi2 Kim3-chiu2-ka it-poaN khah toe2-mia7. 
 Tui3 15-20 he3 Lim-chiu2-ka si2 2 lang5, 
 Kim3-chiu2-ka si2 1 lang5. 
 Tui3 20-30 he3 Lim-chiu2-ka si2 3 lang5, 
 Kim3-chiu2-ka si2 1 lang5. 
 Tui3 30 he3 i2-siong7, Lim-chiu2-ka si2 4 lang5, 
 Kim3-chiu2-ka si2 1 lang5. 
 An2-ni thang chai bo5-lun7 lo2-iu3 peng5-kun Lim-chiu2-ka si2 khah-choe7 lang5, chiu7-si7 khah khoai3 si2, khah toe2-mia7. 
 (B) Na7 tioh8 Thoan5-jiam2-piN7 e5 si5, Lim-chiu2-ka pi2 Kim3-chiu2-ka si2 khah-choe7. 
 Koh chit8-khoan2 hou7 lan2 oe7 sin3-pin5-tit e5 ki3-liok8, chiu7-si7 piN7-iN7 tui3 hoan7-chia2 e5 ki3-liok8. 
 (1) Tioh8 Thoan5-jiam2-piN7 e5 si5 Kim3-chiu2-ka pi2 Lim-chiu2-ka khah u7 oah8 e5 ng3-bang7, chiau3 Eng-kok (Cholera) "Ko-le-lah"(Lau3-thou3-sia3), chiu7-si7 Thoan5-jiam2 PiN7-iN7 e5 thong2-ke3. Lim-chiu2-ka 100 lang5 si2 91 lang5, Kim3-chiu2-ka 100 lang5 si2 19 lang5. 
 (2) Thai5-koah (chhiu2-sut8) e5 si5 Kim3-chiu2-ka pi2 Lim-chiu2-ka khah khoai3 ho2. Koh chit8 khoan2 chiu7-si7 Thih-to7 su7-kou3 thong2-ke3 Lim-chiu2-ka pi2 Kim3-chiu2-ka khah-chiap8 tu2-tioh8 gui5-hiam2, ia7 khah oe7 hai7 lang5 tu2-tioh8 gui5-hiam2. Chhi3-siuN7 kiaN5-chhia e5 lang5 na7 chiu2-chui3, eng-kai tioh8 theng5-chhia e5 sou2-chai7, m7-theng5-chhia; a2-si7 iah8-tiuN2 na7 chiu2-chui3, sin3-ho7 loan7-pang3, sit8-chai7 chin gui5-hiam2. 
 TaN lun7 chiu2-cheng kap siau-hoa3 u7 sim2-mih8 koan-he7, ia7 lim tam7-poh8 chiu2 oe7 chhi3-kek ui7, khah gau5 lau5 ui7-ek8; chong2-si7 chiu2-cheng-hun si7 chou2-tong3 ui7-ek8 e5 siau-hoa3. M7-ku2 lang5 na7 lim tam7-poh8 chiu2, chit8-si5 oe7 khah gau5 chiah8, si7 in-ui7 ui7-ek8 lau5 chin-choe7 e5 ian5-kou3; na7 chiu2-cheng siuN-choe7 jip8 siau-hoa3-khi3, oe7 sio-tioh8 liam5-mouh8 soe3-pau, chiu7-si7 ui7-piah, ia7 hou7 hiah-e5 teh chhut siau-hoa3-ek8 e5 ki-koan khah bo5 oah8-tang7. An2-ni oe7 hou7 lang5 ti3-kau3 ui7 lam2, a2-si7 pat8-khoan2 e5 siau-hoa3 put-liong5. 
 Chiu2 tui3 ha7-teng2 tong7-but8 a2-si7 phou2-thong tong7-but8 e5 kun-bah e5 chok-iong7, si7 tam7-poh8 oe7 kou2-bu2, hou7 in khah oah8-tang7. Chong2-si7 na7 siong5-siong5 lim-chiu2 chiu7 piN3-choe3 ban7-seng3 tiong3-tok8, oe7 siN-khi2 chiong2-chiong2 e5 phoa3-piN7. Chhin-chhiuN7 lang5 siuN pui5 kap iu5 pau-sim, chit khoan2 e5 lang5 boe7 kham-tit peh-kia7, kiaN5 hng7-lou7 a2-si7 chau2, in-ui7 chin chhoan2; koh-chai3 na7 siong5 lim-chiu2 oe7 hou7 huih-kng2 ngi7. Tui3 an2-ni khah boe7 chhun-kiu; na7 hut-jian5 siuN tang7-tioh8 thau5-lo2, lo5-tong7 bo5 khun3, heng-hun3 e5 si5 oe7 lo2-ek-huih, ti3-kau3 hut-jian5 sit-loh8 siN3-mia7. 
 M7-na7 an2-ni, ia7 oe7 hou7 lang5 tioh8 sim-chong7-piN7, a2-si7 hai7-tioh8 sin5-keng-he7, (chiu7-si7 io-chi2-piN7 a2-si7 koaN-chong7-piN7), a2-si7 kiam2 sin-the2 e5 ti2-khong3-lek8, ti3-kau3 khoai3 jiam2-tioh8 thoan5-jiam2-piN7, chhin-chhiuN7 hi3-piN7, thou3-sia3, tng5-a2-piN7. Lim-chiu2 m7-na7 oe7 tui3 lang5 e5 thau5-lo2 chhiuN2 lan2 e5 cheng3-khi3, ia7 oe7 hai7 lang5 lam2-sin, hai7 lang5 liau2-chiN5, san3-hiong. 
 Lim-chiu2 te7-it oe7 chou2-tong3 lang5 kiaN5 ho2 e5 khui3-lat8. Lim-chiu2 e5 lang5 e5 kiaN2 pi2 phou2-thong lang5 e5 gin2-na2 khah-khoai3 si2. Tai7-pan2 Chhi7-lip8 Siau3-lian5 Chit-giap8 Siong5-tam5-sou2 e5 i-seng, gian2-kiu3 lim-chiu2-ka kap lin-ji5 si2-bong5 e5 koan-he7. I e5 kiat-ko2 pai5-liat8 ti7 e7-bin7:
 Lin-ji5 si2-bong5: 
 Bo5 lim-chiu2 chit8-pah-e5 oa2 14 e5 (13.9) 
 Phou2-thong lim-chiu2-ka 14-e5 goa7 (14.3) 
 Toa7 chiu2-ka 18-e5 goa7 (18.5) 
 Koh-chai3 toa7-chiu2-ka e5 kiaN2-sun khah oe7 chhut phoa3-siuN3 gong7-tuh-tuh e5 gin2-na2. 
 Lim-chiu2 ia7 u7 hou7 lan2 thang kiaN e5 ui5-thoan5-seng3 ti7-teh, chhin-chhiuN7 ti7 Bu2-chong5-ia2 Hak8-iN7. Ti7-hia si7 teh siu-iong5 phaiN2 gin2-na2 e5 Kam2-hoa3-iN7. IN7-tiong u7 63 e5 phaiN2 gin2-na2. Chiau3 ui5-thoan5 ka7 in tiau-cha, ki5-tiong 34 mia5 si7 toa7-chiu2-ka e5 chu2-te7, 10 mia5 si7 in si7-toa7-lang5 bat hoan7-choe7-e5, ki5-thaN 19 mia5 put-beng5. 
 Koh-chai3 hoan7-choe7 kap lim-chiu2 u7 toa7 koan-he7. Jit8-pun2 u7 chit8 keng heng5-bu7-sou2. Ti7 hit kaN-nih8 e5 lai7-bin7 2500 lang5 tiong 2075 mia5 si7 lim-chiu2-ka, bo5 lim-chiu2 e5 lang5 kan-ta 175 mia5 na7-tiaN7. 
 ChhiaN2 lan2 oe7 ki3-tit chit8 hang7: hoat-lut8-siong7 i2-kip8 to7-tek-siong7 e5 hoan7-choe7, khah-choe7 si7 tui3 lim-chiu2 lai5 khi2-in. Chiau3 Eng-kok, Bi2-kok, Tek-kok e5 Liok8-kun-seng2 e5 tiau-cha hoat-piau2, tui3 kun-tui7, hak8-seng kap kau2 e5 sit8-giam7, piN5-piN5 tit-tioh8 saN-tang5 e5 kiat-ko2, chiu7-si7 eng7 chiu2 hou7 kun-tui7, a2-si7 hak8-seng kap kau2 chiah-e5 lim, ka7 in sit8-giam7 in se3-lek8 long2 pi2 bo5 lim-chiu2 e5 si5 khah-phaiN2 seng5-chek. Sou2-i2 lan2 tioh8 chai chiah8-chiu2 sui-jian5 chit8-si5 chhin-chhiuN7 khah u7 goan5-khi3, m7-ku2 he long2 si7 it-si5-tek, kau3 au7-lai5 hoan2-tng2 khah bo5 lat8. 
 TaN goa2 ai3 chiong chiu2 kap seng-li2 e5 chok-iong7 kap hit-e5 kiat-ko2 kan2-liok8 sia2 kui2-ku3 li2-lun7 sit8-le7. Na7 long2 sia2 kiaN-liau2 siuN tng5, sou2-i2 chit-tiap8 kau3-chia chiu7 ho2.
 Na7 u7 ki-hoe7, au7-pai2 goa2 chiah chiong lang5 chaiN2-iuN7 ai3 lim-chiu2, hian7-tai7 tak8 kok sia7-hoe7 tui3 chiu2 e5 thai3-tou7 chaiN2-iuN7 tui3 keng-che3 hong-bin7, kau3-iok8 hong-bin7 ka7 i khoaN3--khi2-lai5, lim-chiu2 thang mah, kap lim-chiu2 e5 sun2-hai7 sit8-le7, soa3 chhian2-beng5 chong-kau3 sia7-hoe7 kim3-chiu2 e5 pit-iau3, pai5-liat8 ti7 tai7-ke e5 bin7-cheng5 choe3 chham-kho2. 
 (Tai5-oan5 Kau3-hoe7-po3 te7 498-499 koan3,1926 ni5 9-10 geh8) 
</CL>
<HL>

人活ti7 這世間逐人有伊e5 趣味，有人愛扑獵，有人愛掠魚，有人愛看好看e5物，有人愛聽好聽e5聲音，有人愛鼻芳e5味，有人嘴愛食好食e5物。論食物種類真濟。直接會做咱小體 e5滋養--e5大概thang分做兩項： 
1.有機性物質，就是有包含炭素e5物，親像： 
(a)卵白質，伊e5 成分是炭素，水素，酸素，窒素，伊e5 路用是會hou7 人e5身軀得著勢力，也是hou7 細胞加添新--e5。 
(b)含水炭素。 
(c)脂肪：in e5成分平平是炭素，水素，酸素，三項合成chiah-e5 ；(b) 佮 (c) boe7會hou7 細胞新生，總是會hou7 人加添勢力。 
2.無機性e5物質，就是無包含炭素e5物，親像： 
(a)鹽：伊e5 成分是Na2-tok-liu5-bou5 ( natrium ) 佮鹽素 。這項物卻boe7會hou7 人得著新勢力，抑是細胞新生，m7-ku2體成分e5結成，抑是體各機關e5機能上有大e5關係，親像人若食全然無鹽分e5物，是比攏無食物iau2較快死；an2-ni thang知身軀若無鹽是boe7應得。 
(b)水：伊e5 成分是水素佮酸素。這項物ti7 咱e5 身軀內會幫贊咱e5 消化，血液e5內面也有一定e5水分；若傷少，就血變較厚，致到hou7 咱知嘴礁。咱e5 身軀內面不時著有約略一升e5水。其他iau2有直接boe7會做咱e5滋養，親像茶、咖啡、胡椒、番薑、薑，薰、酒，chiah-e5 物有真濟人愛--伊。今我將其中酒佮生理的作用，就是佮咱人e5健康e5關係大略講幾句。酒精泡hou7伊較薄就是酒。酒極厚--e5就是酒精。平平酒也有厚薄e5增差。燒酒100分e5中間50分是酒精。日本清酒100分15分e5酒精。葡萄酒100分9分e5酒精，麥酒 ( Beer ) 100分4分e5酒精。 
酒是古早人所bat興奮劑刺激物e5一項。伊e5 成分照化學的來講，是炭素，酸素，水素，這3項化學來成，分量濟少e5增差，會變做濟濟款e5酒精。譬喻親像炭素1，水素4，酸素1，合成做Methyl alcohol 。炭素2，水素6，酸素1，合成做Ethyl alcohol 。親像an2-ni有濟濟款e5酒精ti7-teh。一般酒精就是用糖分佮酵來做，親像咱台灣現時製糖會社利用糖蜜teh做酒精。古早人是用果子汁，較濟是用葡萄汁hou7 伊醱酵來做；台灣舊慣是用酒飯chhiau 酵來做，酒會生出一種e5芳味，hou7 lim e5人會受刺激，大心喟，也較傷重就boe7記得逐項。 
Lim酒e5人那濟，酒e5消費量也那濟；製酒後來續漸漸變做一種e5特別生理，到近代續成做一個大工業；逐國工科大學攏有做酒科teh研究製酒以及別項。論酒e5成e5因端，ti7 40外年前Louis Pasteur 才知酒就是化學的佮生理的e5作用來成--e5。 
酒入動物體到底有甚物作用，是到最近才明白。人若用少koh薄koh好，化學的純萃e5酒會幫贊人e5消化；總是che是極oh，因為人受酒刺激，那久著那強，量也著那濟，才會感覺，所以lim酒較常是有害無益，oh得撙節。Lim酒e5習慣tui3早流傳到今真久，濟濟人是teh倚靠製酒賣酒來teh生活。美國 ( 歐戰以前 ) 全國約有兩百萬teh干涉製酒e5事業。An2-ni thang知酒e5根穿入社會已經真深，所以濟濟知影e5人，雖然知酒e5害毒真大，iau2-ku2 ai3 beh除棄真oh--得。 
論酒thang lim抑m7-thang e5問題，tui3真早就有teh議論；有人講酒是百項藥e5頭，有人講酒是狂水，會hou7 人失知覺。其實有影，若beh舉伊e5 實例是真濟，講boe7了，也研究到清楚，酒m7 是會做藥--得。有真濟有路用e5青年為著愛lim酒致到悽慘落魄，甚至失落性命也有；但是也有老人in對少年時代就有teh lim酒，in 也勇健，食到老老。An2-ni咱若kan-ta用普通e5觀察，實在oh得知酒是有利益抑是損害，所以論酒thang lim抑 m7-thang，酒是毒mah？若是毒，是佗一種e5毒，也用量著偌濟才是毒？Koh一項：酒實在會利益人mah？Tui3 chiah-e5 問題咱boe7會隨便chhin3-chhai2 抵抵an3-choaN2-iuN7 來應。 
照日常生活咱著想兩款： 
1.M7-thang用個人特別e5經驗來證明酒e5利益抑是害。咱 m7-thang想講，親像外國有一個有名e5詩人號做 Goethe ； 伊一世人lim有5000矸e5酒。抑是親像中國早有一個出名e5詩人李太白，伊也是愛酒家。咱 m7-thang想講，in gau5做詩，思想深，是因為lim酒e5結果。 
2.著將濟濟人e5經驗來討論。第一hou7 咱會信得e5就是保險會社。對chiah-e5 Lim酒家佮禁酒家e5記錄，照in e5記錄平均： 
(A)Lim酒家比禁酒家一般較短命。 
Tui3 15-20歲 Lim酒家死2人，
禁酒家死1人。 
Tui3 20-30歲 Lim酒家死3人，
禁酒家死1人。 
Tui3 30歲以上 Lim酒家死4人，
禁酒家死1人。 
An2-ni thang知無論老幼平均Lim酒家死較濟人，就是較快死，較短命。 
(B)若著傳染病e5 時，Lim酒家比禁酒家死較濟。 
Koh一款hou7咱會信憑得e5記錄，就是病院對患者e5記錄。 
(1)著傳染病e5 時禁酒家比lim酒家較有活e5向望，照英國 ( Cholera )「Ko-le-lah」( 落吐瀉 )，就是傳染病院e5統計。Lim酒家100人死91人，禁酒家100人死19人。 
(2)Thai5割 ( 手術 ) e5 時禁酒家比Lim酒家較快好。Koh一款就是鐵道事故統計Lim酒家比禁酒家較捷抵著危險，也較會害人抵著危險。試想行車e5人若酒醉，應該著停車e5所在，m7 停車；抑是驛長若酒醉，信號亂放，實在真危險。 
今論酒精佮消化有甚物關係，也lim淡薄酒會刺激胃，較gau5 流胃液；總是酒精分是阻擋胃液e5消化。M7-ku2人若lim淡薄酒，一時會較gau5食，是因為胃液流真濟e5緣故；若酒精傷濟入消化器，會燒著粘膜細胞，就是胃壁，也hou7 hiah-e5 teh出消化液e5機關較無活動。An2-ni會hou7人致到胃lam2，抑是別款e5消化不良。 
酒對下等動物抑是普通動物e5筋肉e5作用，是淡薄會鼓舞，hou7 in 較活動。總是若常常lim酒就變做慢性中毒，會生起種種e5破病。親像人傷肥佮油包心，這款e5人boe7堪得peh崎、行遠路抑是走，因為真喘；koh再若常lim酒會hou7 血管硬。對an2-ni較boe7伸糾；若忽然傷動著頭腦，勞動無睏，興奮e5 時會腦溢血，致到忽然失落性命。 
M7-na7 an2-ni，也會hou7 人著心臟病，抑是害著神經系，( 就是腰子病抑是肝臟病 )，抑是減身體e5抵抗力，致到快染著傳染病，親像肺病、吐瀉、腸仔病。Lim酒 m7 若會對人 e5 頭腦搶咱e5 正氣，也會害人lam2身，害人了錢，散hiong。 
Lim酒第一會阻擋人行好e5氣力。Lim酒e5人e5子比普通人e5囡仔較快死。大阪市立少年職業常談所e5醫生，研究lim 酒家佮乳兒死亡e5關係。伊e5 結果排列ti7 下面： 
乳兒死亡： 
無lim酒 一百個倚14個 ( 13.9 ) 
普通lim 酒家 14個外( 14.3 ) 
大酒家 18個外 ( 18.5 ) 
Koh再大酒家e5子孫較會出破相憨tuh-tuh e5囡仔。 
Lim酒也有hou7 咱thang驚e5遺傳性ti7-teh，親像ti7 武藏野學院。Ti7-hia是teh收容歹囡仔e5感化院。院中有63個歹囡仔。照遺傳ka7 in調查，其中34名是大酒家e5子弟，10名是in序大人bat犯罪e5，其他19名不明。 
Koh再犯罪佮lim 酒有大關係。日本有一間刑務所。Ti7 hit監nih8 e5內面2500人中2075名是lim 酒家，無lim 酒e5人kan-ta 175名na7-tiaN7。 
請咱會記得一項：法律上以及道德上e5犯罪，較濟是對lim 酒來起因。照英國、美國、德國e5陸軍省e5調查發表，對軍隊、學生佮狗e5實驗，平平得著相同e5結果，就是用酒hou7軍隊，抑是學生佮狗chiah-e5 lim，ka7 in實驗in勢力攏比無lim 酒e5 時較歹成績。所以咱著知食酒雖然一時親像較有元氣，m7-ku2 he攏是一時的，到後來反轉較無力。 
今我愛將酒佮生理的作用佮hit 個結果簡略寫幾句理論實例。若攏寫驚了傷長，所以這tiap8到chia就好。 
若有機會，後擺我才將人怎樣愛lim 酒，現代逐國社會對酒e5態度怎樣對經濟方面，教育方面ka7伊看--起-來，lim 酒thang mah，佮lim 酒e5損害實例，續闡明宗教社會禁酒e5必要，排列ti7 逐家e5面前做參考。 
(台灣教會報第498~499卷，1926年9~10月) 
</HL>