<CL>
 XV 
 Liong5-sim 
 (1) Liong5-sim chiu7-si7 To7-tek a2-si7 kam2-kak e5 hoat-chek. Liong5-sim si7 teh puh-iN2 ti7 jin5-keh e5 lai7-bin7. Liong5-sim khiam3-eng7 ka3-si7, hun3-lian7, lian7-sip8 kap sip8-koan3. Hoan5-keng2 oe7 toa7 eng2-hiong2 ti7 liong5-sim e5 hoat-tat8. 
 Chhin-chhiuN7 lan2 u7 phoaN3-toan3 sui2-bai2 e5 ti3-sek, sou2-i2 oe7 chai che si7 sui2 a2-si7 bai2, sou2-i2 lan2 u7 liong5-sim thang pang-chan7 lan2 hun-piat ho2-phaiN2 e5 cheng-chha. 
 (2) Khou2-thang3 chiu7-si7 sin-the2 e5 ki-koan bo5 tu2-ho2 e5 siaN, teh po3 lan2 hit-e5 gui5-hiam2 e5 siau-sit. Tu2-tu2 chhin-chhiuN7 an2-ni, Leng5-hun5 e5 bo5 peng5-an kap khou2-thang3 chiu7-si7 choe7-koa3 e5 ke3-chi2. Tu2 chhin-chhiuN7 phe5-hu e5 kam2-kak e5 khoan2, liong5-sim si7 teh keng2-kai3 gui5-hiam2 kap biat8-bo5, iah8 chhoa7 lan2 kau3 ti7 chin2-kiu3 e5 lou7. 
 (3) Oa2 hai2-hoaN7 e5 chun5 tui3 khoaN3 Teng-tai5, toa7-chioh8 a2-si7 toe7-thau5 e5 khoan2-khiok, chiu7 oe7 chai chit tiap8 chun5 si7 ti7 sim2-mih8 sou2-chai7. Chong2-si7 na7-si7 ti7 goa7-hai2 e5 si5 si7 kan-ta oa2-kho3 chhiN kap lo5-kiN na7-tiaN7. Sou2-i2 lan2 e5 leng5-hun5 beh kau3 Siong7-te3 e5 sou2-chai7, liong5-sim kap Seng3 Sin5 si7 te7-it iau3-kin2, oa2-kho3 chiah-e5, lan2 oe7 thang tat8 lan2 e5 bok8-tek. 
 XVI 
 Pai3 Sin5-beng 5
 (1) Se3-kan lang5 tai7-khai3 u7 pai3 Sin5-beng5 a2-si7 pai3 pat8 hang7 e5 mih8. Siat-su2 u7 Iam3-se3-ka, a2-si7 Kho-hak8-chia2, sui-bong2 in m7 pai3 Siong7-te3; iau2-ku2 in u7 chong5-pai3 toa7 jin5-but8, eng-hiong5, a2-si7 li2-siong2 e5 mih8. Hut8-chou2 bo5 chiong Siong7-te3 lai5 ka3-si7 hak8-seng. Ti3-kau3 i e5 pou7-ha7 e5 lang5 long2 si7 pai3 i choe3 sin5. Tiong-kok lang5 long2 si7 pai3 chou2-kong, bo5 siu7 ka3-si7 tioh8 pai3 Siong7-te3. Lan2 thang khoaN3-kiN3, bo5 siu7 kau3-iok8 e5 lang5 ma7 si7 teh pai3 kui2-sin5. Kiat-kiok8 lai5 kong2, lang5 u7 ai3 pai3 Sin5 e5 seng3 ti7-teh. In-ui7 Siong7-te3 u7 chhong3-tso7 lang5 ai3 kui7-pai3 I e5 sim-koaN ti7-teh. Sou2-i2 lang5 chiah u7 thang kap Siong7-te3 kau-poe5, iah8 thang hoaN-hi2 u7 thang kap Siong7-te3 saN kau-poe5 eng2-oan2 kau3 eng2-oan2. 
 (2) Kau2-koai3 e5 lang5 m7 sin3 Siong7-te3, siat-su2 kong2 u7 Siong7-te3 e5 cheng3-ku3 beng5-beng5 ti7 i e5 bin7-cheng5, a2-si7 Siong7-te3 hou7 i khoaN3-kiN3, i m7-si7 bo5 beh sin3. Che u7 nng7-hang7 e5 in-toaN. Siat-su2 Siong7-te3 pun2-sin hian2 chhut ti7 in e5 bin7-cheng5, koh cheng3-beng5 I si7 Siong7-te3, in ia7 boe7-oe7 liau2-kai2. In-ui7 lang5 e5 ti3-sek kap tiat-hak8 bo5 kau3-giah8 thang liau2-kai2 Siong7-te3. Koh chit8 hang7 : 
 Siat-su2 Siong7-te3 na7-si7 hou7 in u7 ti3-sek oe7 liau2-kai2 I si7 Siong7-te3 e5 si5, in beh iam3-chian7 khoaN3-khin kong2, “Chiah-e5 su7 goan2 chu7-jian5 chai, Siong7-te3 bo5 pi2 goan2 khah gau5, goan2 sou2 siuN7 iah8 si7 kap I saN-tang5. I kiam2-chhai2 pi2 lang5 u7 khah iaN5 tam7-poh8-a2 ma7-si7 chha bo5 goa7-choe7”. 
 (3) Lang5 si7 u2-tiu7 e5 chit8 pou7 hun7 iah8 si7 I e5 kiaN2. Sou2-i2 u7 khoaN3-kiN3 a2-si7 bo5 khoaN3-kiN3 e5 mih8, long2 si7 siu7 chhong3-cho7, chhin-chhiuN7 I e5 khoan2. Kan-ta lang5 oe7 soat-beng5 siu7 cho7 e5 ban7-mih8. Lang5 chiu7-si7 chu7-jian5 e5 gian5-gu2. Chu7-jian5 sui-bong2 bo5 khui-chhui3, iau2-ku2 teh kong2-oe7, Lang5 chiong chu7-jian5 e5 oe7 ek8 choe3 gian5-gu2. 
 (4) Lan2 lang5 si7 iu2-han7, sou2-i2 lai7-goa7 e5 kam2-kak iah8 si7 u7 che3-han7. Sou2-i2 lang5 boe7-oe7 chiau5-chng5 chai ban7-mih8. Na7 beh chiau5-chng5 chai, tioh8 khiam3-eng7 chiau5-chng5 e5 kam2-kak. Sou2-i2 eng7 iu2-han7 e5 kam2-kak kan-ta oe7 chai chit8 pou7-hun7 na7-tiaN7, boe7-oe7 thang chiau5-chng5 chai. Sui-bong2 si7 an2-ni lan2 e5 sim-koaN u7 chit8 hang7 e5 po2-poe3, chiu7-si7 chhe7 tioh8 Siong7-te3, che m7-si7 ti3-sek sou2 oe7 chai e5. Lan2 e5 bak8-chiu sui-bong2 soe3-lui2; iau2-ku2 oe7 khoaN3 chin hng7, lan2 sou2 boe7 tit kau3 e5 sou2-chai7 iah8 si7 khoaN3 oe7 tioh8. Phi3-lun7 lai5 kong2 : Li7 lan2 kui2-na7 pah-ban7 li2 e5 chhiN lan2 khoaN3 oe7 tioh8, i e5 heng5-tong7 kap kng iah8 oe7 khoaN3-tioh8. Tu2-tu2 chhin-chhiuN7 an2-ni, lan2 sim-koaN e5 bak8-chiu oe7 khoaN3-kiN3 Siong7-te3, iah8 oe7 hiau2 lai5 pai3-kui7, tui3 I lan2 beh tit-tioh8 boan2-chiok eng2-oan2 kau3 eng2-oan2. 
 XVII 
 Chhe7 Siong7-te3 
 (1) Tang-hng e5 Phok-su7, hou7 chhiN chhoa7 kau3 Gi7 e5 jit8-thau5 e5 sou2-chai7. Chiah-e5 phok-su7 si7 beh lai5 chhe7 gi7 e5 Jin5-kun, beh lai5 pai3 I, thang hou7 in e5 sim sou2 ng3-bang7 e5 oe7 tit chiaN5 thang hoaN-hi2 boan2-chiok. 
 Chong2-si7 I pun2 sou2-chai7 e5 lang5 m7-bat I; hoan2-tng2 ka7 I teng3 sip8-ji7-ke3, lai5 sit-loh8 in e5 hok-khi3. Bo5 lun7 tang-peng5 a2-si7 sai-peng5 e5 lang5 lai5 chhe7 I, chhe7 tioh8 e5 si5, eng7 sim eng7 Sin5 lai5 pai3-kui7, ti7 I e5 kha-e7 hian3 le2-mih8. Tui3 chiah-e5 le2-mih8 ti7 Siong7-te3 e5 kok, in thang tit-tioh8 eng2-oan2 oah8. Chiah8-mia5 e5 Ki-tok-tou5, tui3 chit8 hong-bin7 lai5 khoaN3 si7 Chu2 e5 peh-siN3; m7-ku2 i e5 kiaN5-choe3 long2 si7 tui3-hoan2, ti3-kau3 sit-loh8 toa7 e5 hok-khi3. Tang-hng e5 phok-su7 in-ui7 toa3 bo5 ku2 e5 ian5-kou3, boe7 tit thang thiaN Chu2 e5 ka3-si7, thang khoaN3 Chu2 e5 sin5-jiah, a2-si7 Chu2 siu7 si2 koh-oah8, a2-si7 chiuN7 thiN chiah-e5 su7, sou2-i2 in m7-bian2 khi3 si3-koe3 thoan5 hok-im. Tu2 chhin-chhiuN7 an2-ni, teh chhe7 Siong7-te3 e5 lang5, bo5 kap Siong7-te3 kau-poe5, tit-tioh8 I siuN2-su3 e5 oah8-mia7, a2-si7 chin2-kiu3, sou2-i2 in m7 bian2 thoan5 hok-im ti7 phou2 thiN-e7. 
 (2) “In-ui7 kiN3-na7 u7-e5, beh hou7 i, hou7 i u7 chhun; bo5 e5 lian5 i sou2 u7-e5, iah8 beh theh8 i” (Ma2-thai3 25:29) Siat-su2 bo5-e5, beh chaiN2-iuN7 oe7 ka7 i theh8 tit? I kiam2-chhai2 ui7-tioh8 pin5-toaN7 e5 ian5-kou3 bo5 chai5-tiau7, iah8 bo5 ho2-mih8 thang theh8; chong2-si7 i iau2 u7 chhun chit8-hang7 mih8, chiu7-si7, phoaN3-toan3 chin ke2 e5 leng5-lek8 ti7-teh. Siat-su2 i na7 bo5 eng7 chit khoan2 chai5-leng5, chiu7 beh ka7 i chhiuN2-theh8. Au7-lai5 i e5 liong5-sim chiu7 ba5-pi3, kau3 be2 chiu7 si2. Na7 an2-ni i chiu7-si7 khang-khang bo5 mih8 ti7-teh. 
 (3) U7 lang5 m7 sin3 Siong7-te3 si7 long2-chong2 e5 oah8-mia7 e5 goan5-thau5, chiu7 chiong kho-hak8-tek e5 khi3-khu7 lai5 chhe7 chit se3-kan e5 oah8-mia7 e5 goan5-thau5, ti3-kau3 sit-loh8 hun-piat ho2 phaiN2 e5 leng5-lek8. In siuN7 oah8-mia7 si7 tui3 liu5-chhiN (meteors) lai5 e5,…Che sit8-chai7 bo5 iaN2. Siat-su2 bo5 oah8-mia7 e5 mih8 boe7-oe7 siN-chhut oah8-mia7, thai3-tho2 kap te7-kiu5, kang5-khoan2 e5 liu5-chhiN beh chiaN2-iuN7 oe7 siN-chhut oah8-mia7? Siat-su2 liu5-chhiN kap te7-kiu5 si7 bo5 kang5 khoan2 e5 mih8, na7 si7 an2-ni bo5 kang5-khoan2 e5 mih8 koh ti7 bo5 kang5 hoan5-keng2 e5 mih8, chaiN2-iuN7 hia e5 oah8-mia7 ti7 chit-e5 se3-kan na2 oe7 oah8…? Tok8-tok8 Siong7-te3 na7 ti7 hia, hia chiu7 u7 oah8-mia7. Bo5 lun7 sio-chui2 a2-si7 leng2-chui2 hit lai7-bin7 long2 u7 thang5 teh oah8. Sui-bong2 un-choaN5 hit lai7-bin7 ia7 u7 thang5 teh oah8. Che si7 teh hian2-beng5 Siong7-te3 e5 toa7 koan5-leng5. Bo5 lun7 ti7 sim2-mih8 keng2-gu7, ti7 sim2-mih8 sou2-chai7 Siong7-te3 long2 u7 siuN2-su3 oah8-mia7. 
 (4) Tui3 chin-li2 e5 ke2-chi2 chiu7 thang bat chin-li2. Chiau3 Siong7-te3 e5 ka3-si7 lai5 kiaN5 e5 lang5, beh tit-tioh8 hoaN-hi2, chiong-lai5 i beh hiong2-siu7 I e5 ke2-chi2. Tok8-tok8 Siong7-te3 chiah oe7 hou7 iau-go7 e5 leng5-hun5 tit-tioh8 pa2 kap moa2-chiok. 
 Lang5 sui-bong2 ham7-loh8 choe7-koa3; iau2-ku2 ai3 tui3-tiong7 chin-li2. Phi3-lun7 lai5 kong2, ai3 kong2 peh8-chhat8 phian3 pat8 lang5 e5 lang5, sui-bong2 i ai3 phian3 lang5; chong2-si7 bo5 ai3 pat8 lang5 lai5 phian3 i. Sui-bong2 i tui3 pat8 lang5 bo5 lau2-sit8 bo5 iau3-kin2; chong2-si7 pat8 lang5 na7 tui3 i bo5 lau2-sit8, i chiu7 bo5 hoaN-hi2. Che chiu7-si7 teh piau2-beng5 sui-bong2 ti7 bo5 i3-tiong iah8 si7 hoaN-hi2 lau2-sit8, ng3-bang7 chin-li2, lai5 chin7-tiong. In-ui7 Siong7-te3 chhong3-tso7 lang5 u7 hit-khoan2 him-bou7 chin-li2 e5 sim, tui3 toa7 chin-li2 thang tit-tioh8 hok-khi3. Siat-su2 lang5 na7 ui5-keh8 chin-li2, i tioh8 tu2-tioh8 chai-e7, in-ui7 i m7 han7-tiaN7 hoan2-tui3 ka-ki7 e5 seng3-chit, iah8 ui5-keh8 chhong3-tso7 chin-li2 e5 Siong7-te3. 
 (5) Chin-li2 u7 chin-choe7 khoan2. Tak8 lang5 chiau3 Siong7-te3 sou2 siuN2-su3 e5 lek8-liong7 u7 teh hian2-chhut koh-iuN7 e5 chin-li2. PiN5-piN5 tang5 chit8 chang5 ke2-chi2 lai5 kong2, u7 lang5 ui7-tioh8 ai3 ke2-chi2, sou2-i2 lai5 ti7 chhiu7-a2 kha, u7 lang5 si7 khoaN3-kiN3 i e5 hoe e5 sui2, sou2-i2 iah8 kiaN5 oa2 lai5. Sou2-i2 in chiau3 kok-lang5 sou2 kam2-tioh8 hit hong-bin7 lai5 soat-beng5 chit chang5 ke2-chi2 e5 ke3-tat8. Sou2-i2 tiat-hak8-chia2, kho-hak8-chia2, si-jin5, oe7-ka a2-si7 sin5-pi3-ka, tak8 lang5 chiau3 in e5 chai5-tiau7, chiong sou2 kam2 tioh8 e5 lai5 soat-beng5 chiong2-chiong2 e5 chin-li2. Chit8 e5 lang5 boe7-oe7 bat long2-chong2 e5 chin-li2, iah8 boe7-oe7 soat-beng5. 
 (6) Beh chai chin-li2 tioh8 tui3 kui2-na7 hong-bin7 lai5 khoaN3; na7 bo5, kiaN-liau2 oe7 sit-chho3. Phi3-lun7 lai5 kong2, lan2 chiong chit8-ki tit8-liu3-liu3 e5 chhe5-a2, chiong chit8 bak8 tui3 chit8 thau5 lai5 ka7 I khoaN3 e5 si5, lan2 m7-chai hit ki chhe5-a2 e5 tng5-te2, chong2-si7 tui3 pat8 hong-bin7 lai5 khoaN3 chiu7 koh-iuN7. Chin7-sim, chin7-i3 teh chhe7 Siong7-te3 e5 lang5, i beh tu2-tioh8, in-ui7 Siong7-te3 ku2-ku2 teh chhe7 i, ai3 chhoa7 i kau3 hok-khi3 e5 sou2-chai7. Tu2 chhin-chhiuN7 phah-m7-kiN3 e5 gin2-a2 teh chhe7 i e5 lau7-bu2, kau3 be2 oe7 thang koh to3-tng2 khi3 i e5 lau7-bu2 e5 sin-piN, in-ui7 kiaN2 iau2 beh chhe7 lau7-bu2 e5 si5, lau7-bu2 i2-keng teh chhe7 i e5 ian5-kou3 lah. 
 XVIII 
 Hoan2-hoe2 koe2-piN3 kap tit-kiu3
 (1) Beh tit-kiu3 tioh8 hoan2-hoe2 koe2-piN3 chiah oe7 eng7-tit; chong2-si7 na7 bo5 tit-tioh8 Siong7-te3 e5 un-tian2 ka7 i sia3-choe7, kan-ta hoan2-hoe2 koe2-piN3 iah8 si7 boe7 tit-kiu3. Phi3-lun7 lai5 kong2, goa2 eng7 chioh8-thau5 tim3 si2 chit8 e5 lang5, iah8 goa2 u7 hoan2-hoe2; chit khoan2 e5 hoan2-hoe2 si7 kan-ta au7-pai2 m7-kaN2 koh choe3 na7-tiaN7 boe7-oe7 hou7 hit-e5 koh-oah8, iah8 boe7-oe7 choe3 lai5 pou2 tit. Tok8-tok8 Siong7-te3 oe7 sia3-bian2 goa2, iah8 hou7 hut-jian5 tu2-tioh8 si2 chit-e5 lang5 e5 leng5-hun5 u7 ki-hoe7 thang koh-oah8 ti7 lai5-se3. Chhin-chhiuN7 an2-ni, thai5 lang5 e5 lang5 kap hou7 lang5 thai5 e5 lang5 long2 oe7 tit-kiu3. 
 (2) Tok8-tok8 Siong7-te3 chiah oe7 chiau3 kong-gi7 lai5 heng5-hoat8 a2-si7 sia3-bian2, in-ui7 i chai lang5 e5 khoan2-sit kap lang5 e5 sou2 kiu5, iah8 chai, sia3-bian2 kap heng5-hoat8 e5 kiat-ko2. Heng5-hoat8 e5 bok8-tek8 boe7 oe7 siong5-siong5 tit-tioh8, in-ui7 si7 m7 chai choe3 m7 tioh8 e5 lang5 sim sou2 kiu5 kap i e5 su7-cheng5. U7 si5 heng5-hoat8 m7 han7-tiaN7 bo5 ho2 kong-hau7, hoan2-tng2 koh khah phaiN2, na7-si7 sia3-bian2 hoan2-tng2 oe7 hou7 i hoan2-hoe2 koe2-piN3. 
 M7-ku2 na7 tui3 pat8 hong-bin7 lai5 khoaN3, na7 ka7 i sia3-bian2, hoan2-tng2 hou7 i khah u7 ki-hoe7 thang choe3 phaiN2; na7-si7 heng5-hoat8, i chiu7 oe7 koe2-piN3. Kiat-kiok8 lai5 kong2, Siong7-te3 chiah u7 sit8-chai7 chai lang5 e5 seng3-chit, chiau3 lang5 e5 sou2-kiu5, m7 han7 tiaN7 chin2-kiu3 choe7-koa3 e5 kiat-ko2, iah8 kiu3 choe7-ok e5 goan5-in. 
 (3) Leng5-hun5 e5 sou2-kiu5 chiu7-si7 eng2-oan2 sit8-chai7 e5 hoaN-hi2. Chong2-si7 beh tit-tioh8 chit khoan2 e5 bok8-tek, lang5 kiaN5 m7 tioh8 lou7, ti3-kau3 ham7 loh8 choe7, i e5 kiat-ko2 chiu7-si7 biat8-bo5. In-ui7 Siong7-te3 eng7 i e5 thiaN3 lai5 chhong3-tso7 lang5, hou7 in u7 ti3-sek, chai5-tiau7, kam2-kak thang kap Siong7-te3 kau-poe5, lai5 hiong2-hok eng2-oan2 e5 hok-khi3. Che chiu7-si7 tit-kiu3. 
 (4) Khoa-khau2 chiu7-si7 choe7-koa3, in-ui7 khoa-khau2 e5 lang5, chhin-chhiuN7 pong5-jiok8 bo5-jin5, siuN7 i ka-ki7 pi2 Siong7-te3 khah gau5; ti3-kau3 sit-loh8 Siong7-te3 e5 un-tian2, tim5-loh8 ti7 choe7-ok lai5 biat8-bo5 i e5 leng5-hun5. Bo5 lau2-sit8 si7 hoan2-tui3 chin-li2, sou2-i2 iah8 si7 choe7-koa3. Gau5 kong2 peh8-chhat8 e5 lang5, tui3 i put-si5 phian3-lang5 e5 in-toaN au7-lai5 iu5-goan5 oe7 ka-ki7 phian3. Kau3-be2 i m7 sin3-iong7 i lai7-goa7 e5 kam2-kak, put-si5 giau5-gi5 chin-li2. Soa3 giau5-gi5 Siong7-te3 e5 thiaN3-thang3 kap un-tian2, ti3-kau3 sit-loh8 i e5 oah8-mia7 kap toa7 hok-khi3. SiuN7-tham e5 lang5 chiu7-si7 choe7-koa3, in-ui7 siau2-tham chit se3-kan e5 mih8, ti3-kau3 pang3-sak Siong7-te3. Kan-im5 iah8 si7 choe7-koa3, in-ui7 kan-im5 e5 ian5-kou3, ke chiu7 m7 chiaN5 ke, sit-loh8 cheng-chiat, ti3-kau3 song3-sit i e5 siN3-mia7. Thau-theh8 iu5-goan5 iah8-si7 choe7-koa3, in-ui7 thau-theh8 pat8 lang5 e5 mih8 choe3 hoaN-hi2. Sou2-i2 lan2 na7 beh tit-kiu3, hou7 Siong7-te3 e5 chi2-i3 chiaN5 ti7 toe7-nih8 chhin-chhiuN7 ti7 thiN-nih8, tioh8 chiong teng2-bin7 sou2-kong2 chiah-e5 choe7-koa3 kap i2-goa7 long2-chong2 e5 choe7-koa3 it-chin7 hoan2-hoe2 koe2-piN3 si7 te7-it iau3-kin2. 
 (5) Kho-hak8-chia2 kap tiat-hak8-chia2 sin3 chin3-hoa3-lun7 kong2. Tui3 chu7-jian5 e5 gau5 chhui-chhiau5, u7 hah8, u7 tek-tong e5 mih8 oe7 chin3-hoa3 lai5 seng-chun5. Chong2-si7 tui3 bu7-sou3-ban7 e5 oah8-mih8 e5 chin3-hoa3, sou2 cheng3-beng5 i2-goa7 iau2 u7 chit8 hang7 koh khah toa7-e5 : chiu7-si7 tui3 Siong7-te3 e5 chhui-chhiau5 u7 chit8 khoan2 bo5 hah8 e5 chiu7-si7 u7 choe7 e5 lang5, tek seng-chun5 e5 su7-sit8. Siong7-te3 tui3 choe7-ok khun3-lan5 e5 tiong-kan chin2-kiu3 houN3 lim-chiu2--e5, kiaN5 kan-im5--e5, thai5 lang5--e5, thau-theh8--e5, lai5 thoat-chhut choe7-ok thang tit peng5-an, kap hoaN-hi2 e5 oah8-mia7. Chit khoan2 e5 chin2-kiu3 chiu7-si7 tui3 Ki-tok Ia5-sou lai5 tit-tioh8--e5, In-ui7 i lim5-kau3 se3-kan si7 beh kiu3 u7 choe7 e5 lang5. ( I The5-mou5-thai3 1 : 15) 
 XIX 
 Choe7-ok e5 Goan5-thau5. 
 (1) Si7-toa7-lang5 e5 phaiN2-piN7 oe7 lian5-lui7 kau3 in e5 kiaN2-sun. Chong2-si7 pe7-bu2 na7-si7 chhiN-mi5 a2-si7 khe5-kha phoaN3-siuN3; m7-ku2 in e5 kiaN2-sun m7-bian2 te3 in lai5 khe5-kha phoaN3-siuN3. Sou2-i2 choe7-ok e5 goan5-thau5 ia7-si7 an2-ni; pe7-bu2 ho2-phaiN2 e5 seng3-chit boe7-oe7 liu5-thoan5 hou7 in e5 kiaN2-sun, gin2-a2 e5 phin2-keh khah-choe7 si7 tui3 in e5 kiaN5-tah8 lai5 tit chiaN5. Siat-su2 in na7-si7 seng5-chiap pe7-bu2 e5 seng3-chit, in chiu7 m7-bian2 kin2-sin7 in e5 heng5-ui5. Gin2-a2 e5 leng5-lek8 kap phin2-seng3 sio2 pou7-hun7 tui3 pe7-bu2 lai5; toa7 pou7-hun7 si7 tui3 in pun2-sin e5 lou5-lek8 lai5 tit-tioh8--e5. 
 (2) Siat-su2 na7 u7 chit8 hang7 mih8 oa2 lai5 kng e5 si5, chiu7 oe7 siN-chhut ou-iaN2. (ek8-chia2 kong2 chhin-chhiuN7 lang5-ng2) sit-geh8 e5 in-toaN chiu7-si7 te7-kiu5 kiaN5 kau3 Jit8-thau5 kap geh8 e5 tiong-kan sou2-ti3. Na7-si7 hou7 pat8-hang7 mih8 e5 ng2 ka7 lan2 kham3 teh e5 si5, lan2 chiu7 bo5 chek-jim7, in-ui7 che m7-si7 lan2 ka-ki7 e5 sou2-choe3. Sou2-i2 ui7-tioh8 ng2 e5 sou2-ti3 lian5-lan2 soa3 piN3 choe3 ng2 ou-ou e5 si5, lan2 iu5-goan5 bo5 chek-jim7. Chong2-si7 chhin-chhiuN7 hut-jian5 khi2 ou-hun5, kui-thiN ou bak8-bak8 e5 khoan2, lan2 e5 sim-koaN na7 hou7 choe7-ok lai5 ti3-kau3 ou-bak8-bak8, hit-tiap8 lan2 chiu7 u7 chek-jim7. 
 (3) Choe7-ok kap i e5 kiat-ko2 sui-bong2 si7 chin gui5-hiam2; chong2-si7 m7 si7 ku2-tng5--e5, Siong7-te3 kap I siuN2-su3 u7 eng2-oan2-oah8 e5 mih8 i2-goa7 bo5 chit8 hang7 oe7 eng2-oan2 ti7-teh. Siat-su2 na7 u7 chit8 hang7 mih8 li7-khui Siong7-te3, ka-ki7 oe7 eng2-oan2 ti7-teh, i tek-khak tioh8 u7 chhin-chhiuN7 Siong7-te3 u7 eng2-oan2 oah8 e5 seng3-chit chiah oe7 eng7 tit. Chong2-si7 che si7 un2-tang3 bo5 e5 su7; in-ui7 Siong7-te3 chi2-u7 chit8-e5 na7-tiaN7. Siong7-te3 si7 eng2-oan2 ti7-teh, poe7-gek8 Siong7-te3--e5, (choe7-ok) tiaN7-tioh8 boe7-oe7 eng2-oan2 ti7-teh. “In-ui7 siu7-tso7 e5 mih8 hang5-hok8 ti7 khang-hu, m7-si7 i e5 kam-goan7, chiu7-si7 tui3 hit-e5 hou7 i hang5-hok8--e5; si7 teh ng3-bang7 lian5 siu7-tso7 e5 mih8 ia7 beh tit-tioh8 thau2-pang3, thoat-li7 pai7-hoai7 e5 khu-sok, lai5 jip8 ti7 Siong7-te3 e5 kiaN2-ji5 e5 eng5-kng e5 chu7-iu5.” (Lo5-ma2 8 : 20---22) 
</CL>
<HL>

XV 
良心 
（1）良心就是道德抑是感覺e5 法則。良心是teh puh-iN2 ti7 人格e5 內面。良心欠用教示、訓練、練習kap習慣。環境會大影響ti7良心e5 發達。 
親像咱有判斷sui2-bai2 e5 智識，所以會知che是sui2 抑是bai2，所以咱有良心thang 幫贊咱分別好歹e5 增差。 
（2）苦痛就是身體e5 機關無tu2好e5 聲，teh 報咱hit-e5 危險e5 消息。Tu2-tu2親像an2-ni，靈魂e5 無平安kap 苦痛就是choe7-koa3 e5 果子。Tu2親像皮膚e5 感覺e5 款，良心是teh 警戒危險 kap 滅無，亦chhoa7 咱到ti7 拯救e5 路。 
（3）倚海岸e5 船tui3 看燈台、大石抑是地頭e5 款曲，就會知這tiap8 船是ti7 甚物所在。總是若是ti7 外海e5 時是kan-ta 倚靠星kap 羅經na7-tiaN7。所以咱e5 靈魂 beh 到上帝e5 所在，良心kap 聖神是第一要緊，倚靠chiah-e5咱會thang 達咱e5 目的。 
XVI 
拜神明 
（1）世間人大概有拜神明抑是拜別項e5 物。設使有厭世家，抑是科學者，雖罔in m7 拜上帝；iau2-ku2 in 有崇拜大人物、英雄，抑是理想e5 物。佛祖無將上帝來教示學生。致到伊e5 部下e5 人攏是拜伊做神。中國人攏是拜祖公，無受教示著拜上帝。咱thang 看見，無受教育e5 人ma7 是teh 拜鬼神。結局來講，人有愛拜神e5 性ti7-teh。因為上帝有創造人ai3跪拜伊e5 心肝ti7-teh。所以人才有 thang kap 上帝交陪，亦thang 歡喜有thang kap 上帝相交陪永遠到永遠。 
（2）狡怪e5 人m7 信上帝，設使講有上帝e5 證據明明ti7 伊e5 面前，抑是上帝hou7 伊看見，伊m7是無beh 信。Che有兩項e5 因端。設使上帝本身顯出ti7 in e5 面前，koh 證明伊是上帝，in 也boe7會了解。因為人e5 智識kap 哲學無夠額thang 了解上帝。Koh一項： 
設使上帝若是hou7 in 有智識會了解伊是上帝e5 時，in beh厭賤看輕講，「Chiah-e5 事阮自然知，上帝無比阮較gau5，阮所想亦是kap 伊相同。伊kiam2-chhai2比人有較贏淡薄仔ma7是差無外濟。」 
（3）人是宇宙e5 一部分亦是伊e5 子。所以有看見抑是無看見e5 物，攏是受創造，親像伊e5 款。Kan-ta 人會說明受造e5 萬物。人就是自然e5 言語。自然雖罔無開嘴，iau2-ku2 teh講話，人將自然e5 話譯做言語。 
（4）咱人是有限，所以內外e5 感覺亦是有制限。所以人boe7會齊全知萬物。若beh 齊全知，就欠用齊全e5 感覺。所以用有限e5 感覺kan-ta 會知一部分na7-tiaN7，boe7會thang 齊全知。雖罔是an2-ni咱e5 心肝有1項e5 寶貝，就是chhe7 著上帝，che m7是智識所會知e5。咱e5 目珠雖罔細蕊；iau2-ku2 會看真遠，咱所boe7 得到e5 所在亦是看會著。譬論來講：離咱幾若百萬里e5 星咱看會著，伊e5 行動kap 光亦會看著。Tu2-tu2親像an2-ni，咱心肝e5 目珠會看見上帝，亦會曉來拜跪，tui3 伊咱beh 得著滿足永遠到永遠。 
XVII 
Chhe7上帝 
（1）東方e5 博士，hou7 星chhoa7 到義e5 日頭e5 所在。Chiah-e5 博士是beh 來chhe7 義e5 人君，beh 來拜伊，thang hou7 in e5 心所向望e5會得成thang 歡喜滿足。 
總是伊本所在e5 人m7-bat 伊；反轉ka7 伊釘十字架，來失落in e5 福氣。無論東peng5抑是西peng5 e5 人來chhe7 伊，chhe7 著e5 時，用心用神來拜跪，ti7 伊e5 腳下獻禮物。Tui3 chiah-e5禮物ti7 上帝e5 國，in thang 得著永遠活。食名e5 基督徒，tui3 一方面來看是主e5 百姓；m7-ku2 伊e5 行做攏是對反，致到失落大e5 福氣。東方e5 博士因為toa3 無久e5 緣故，boe7 得thang 聽主e5 教示，thang 看主e5 神跡，抑是主受死復活，抑是上天chiah-e5 事，所以in m7免去四界傳福音。Tu2 親像an2-ni，teh chhe7 上帝e5 人，無kap 上帝交陪，得著伊賞賜e5 活命，抑是拯救，所以in m7 免傳福音ti7 普天下。 
（2）「因為見若有e5，beh hou7 伊，hou7 伊有 chhun；無e5 連伊所有--e5，亦beh 提伊」（馬太25：29）設使無e5，beh 怎樣會ka7 伊提tit？伊kiam2-chhai2為著貧憚e5 緣故無才調，亦無好物thang提；總是伊iau2 有chhun 一項物，就是，判斷真假e5 能力ti7-teh。設使伊若無用這款才能，就beh ka7 伊搶提。後來伊e5 良心就麻痺，到尾就死。若an2-ni 伊就是空空無物ti7-teh。 
（3）有人m7 信上帝是攏總e5 活命e5 源頭，就將科學的e5 器具來chhe7 這世間e5 活命e5 源頭，致到失落分別好歹e5 能力。In 想活命是tui3 流星（meteors）來e5，…Che實在無影。設使無活命e5 物boe7會生出活命，thai3-tho2 kap 地球共款e5 流星beh 怎樣會生出活命？設使流星kap 地球是無共款e5 物，若是an2-ni 無共款e5 物koh ti7 無共環境e5 物，怎樣hia e5 活命ti7 這個世間哪會活…？獨獨上帝若ti7 hia，hia 就有活命。無論燒水抑是冷水hit 內面攏有蟲 teh 活。雖罔溫泉hit 內面也有蟲teh 活。Che 是teh 顯明上帝e5 大權能。無論ti7 甚物境遇，ti7 甚物所在上帝攏有賞賜活命。 
（4）Tui3 真理e5 果子就thang bat 真理。照上帝e5 教示來行e5 人，beh 得著歡喜，將來伊beh 享受伊e5 果子。獨獨上帝才會hou7 枵餓e5 靈魂得著飽kap 滿足。 
人雖罔陷落坐掛；iau2-ku2 ai3 tui3重真理。譬論來講，愛講白賊騙別人e5 人，雖罔伊愛騙人；總是無愛別人來騙伊。雖罔伊對別人無老實無要緊；總是別人若對伊無老實，伊就無歡喜。Che 就是teh 表明雖罔ti7 無意中亦是歡喜老實，向望真理，來盡忠。因為上帝創造人有hit款欣慕真理e5 心，tui3 大真理thang 得著福氣。設使人若違keh8 真理，伊著tu2著災禍，因為伊m7 限定反對家己e5 性質，亦違keh8 創造真理e5 上帝。 
（5）真理有真濟款。逐人照上帝所賞賜e5 力量有teh 顯出各樣e5 真理。平平同一欉果子來講，有人為著愛果子，所以來ti7 樹仔腳，有人是看 見伊e5 花e5 sui2，所以亦行倚來。所以 in 照各人所感著hit 方面來說明這欉果子e5 價值。所以哲學者、科學者、詩人、畫家抑是神秘家，逐人照in e5 才調，將所感著e5 來說明種種e5 真理。一個人boe7會bat 攏總e5 真理，亦boe7會說明。 
（6）Beh 知真理著tui3 幾若方面來看；若無，驚了會失錯。譬論來講，咱將一支直liu3-liu3 e5 chhe5仔，將一目tui3 一頭來 ka7 伊看e5 時，咱 m7知hit 支chhe5仔 e5 長短，總是tui3 別方面來看就各樣。盡心、盡意teh chhe7 上帝e5 人，伊beh tu2著，因為上帝久久 teh chhe7 伊，ai3 chhoa7 伊到福氣e5 所在。Tu2 親像扑m7見e5 囡仔teh chhe7 伊e5 老母，到尾會thang koh 倒轉去伊e5 老母e5 身邊，因為子iau2 beh chhe7 老母e5 時，老母已經teh chhe7 伊e5 緣故lah。 
XVIII 
反悔改變kap得救 
（1）Beh 得救著反悔改變才會用tit；總是若無得著上帝e5 恩典ka7 伊赦罪，kan-ta 反悔改變亦是boe7 得救。譬論來講，我用石頭tim3 死一個人，亦我有反悔；這款e5 反悔是kan-ta 後擺m7敢koh 做na7-tiaN7 boe7會hou7 hit-e5 復活，亦boe7會做來補得。獨獨上帝會赦免我，亦hou7 忽然tu2 著死這個人e5 靈魂有機會thang koh活ti7 來世。親像an2-ni，thai5 人e5 人kap hou7 人thai5 e5人攏會得救。 
（2）獨獨上帝才會照公義來刑罰抑是赦免，因為伊知人e5 款式kap 人e5 所求，亦知，赦免kap 刑罰e5 結果。刑罰e5 目的boe7 會常常得著，因為是m7 知做m7 著e5 人心所求kap 伊e5 事情。有時刑罰m7 限定無好功效，反轉koh較歹；若是赦免反轉會hou7 伊反悔改變。 
M7-ku2 若tui3 別方面來看，若ka7 伊赦免，反轉hou7 伊較有機會thang 作歹；若是刑罰，伊就會改變。結局來講，上帝才有實在知人e5 性質，照人e5 所求，m7 限定拯救坐掛e5 結果，亦救罪惡e5 原因。 
（3）靈魂e5 所求就是永遠實在e5 歡喜。總是beh 得著這款e5 目的，人行 m7 著路，致到陷落罪，伊e5 結果就是滅無。因為上帝用伊e5 疼來創造人，hou7 in 有智識、才調、感覺thang kap上帝交陪，來享福永遠e5 福氣。Che 就是得救。 
（4）誇口就是坐掛，因為誇口e5 人，親像旁若無人，想伊家己比上帝較gau5；致到失落上帝e5 恩典，沉落ti7 罪惡來滅無伊e5 靈魂。無老實是反對真理，所以亦是坐掛。Gau5 講白賊e5 人，tui3 伊不時騙人e5 因端後來猶原會家己騙。到尾伊 m7 信用伊內外e5 感覺，不時giau5疑真理。續giau5疑上帝e5 疼痛 kap 恩典，致到失落伊e5 活命kap 大福氣。想貪e5 人就是坐掛，因為siau2貪這世間e5 物，致到放sak 上帝。姦淫亦是坐掛，因為姦淫e5 緣故，家就m7成家，失落貞節，致到喪失伊e5 性命。偷提猶原亦是坐掛，因為偷提別人e5 物做歡喜。所以咱若beh 得救，hou7 上帝e5 旨意成ti7 地nih8 親像ti7 天nih8，著將頂面所講chiah-e5 坐掛 kap 以外攏總e5 坐掛一盡反悔改變是第一要緊。 
（5）科學者kap 哲學者信進化論講。Tui3 自然e5 gau5推chhiau5、有合、有得當e5 物會進化來生存。總是tui3 無數萬e5 活物e5 進化，所證明以外iau2 有一項koh較大e5：就是tui3 上帝e5 推chhiau5 有一款無合e5 就是有罪e5 人，得生存e5 事實。上帝tui3 罪惡困難e5 中間拯救houN3 lim酒--e5、行姦淫--e5、thai5 人--e5、偷提--e5，來脫出罪惡thang 得平安，kap 歡喜e5 活命。這款e5 拯救就是tui3 基督耶穌來得著--e5，因為伊臨到世間是beh 救有罪e5 人。（I提摩太1：15） 
XIX 
罪惡e5 源頭 
（1）序大人e5 歹病會連累到in e5子孫。總是父母若是青瞑抑是瘸腳破相；m7-ku2 in e5子孫 m7免te3 in來瘸腳破相。所以罪惡e5 源頭也是 an2-ni；父母好歹e5 性質boe7會流傳hou7 in e5子孫，囡仔e5 品格較濟是tui3 in e5行踏來得成。設使in 若是承接父母e5 性質，in 就 m7免謹慎in e5行為。囡仔e5 能力kap 品性小部分tui3 父母來；大部分是tui3 in本身e5 努力來得著--e5。 
（2）設使若有一項物倚來光e5 時，就會生出烏影。（譯者講親像人影）蝕月e5 因端就是地球行到日頭kap月e5 中間所致。若是hou7 別項物e5 影ka7 咱蓋teh e5 時，咱就無責任，因為che m7是咱家己e5 所做。所以為著影e5 所致連咱soa3 變做影烏烏e5 時，咱猶原無責任。總是親像忽然起烏雲，歸天烏墨墨 e5 款，咱e5 心肝若hou7 罪惡來致到烏墨墨，hit-tiap8 咱就有責任。 
（3）罪惡kap 伊e5 結果雖罔是真危險；總是 m7 是久長--e5，上帝kap 伊賞賜有永遠活e5 物以外無一項會永遠ti7-teh。設使若有一項物離開上帝，家己會永遠ti7-chia，伊的確著有親像上帝有永遠活e5 性質才會 用tit。總是che 是穩當無e5 事；因為上帝只有一個na7-tiaN7。上帝是永遠ti7-chia，背逆上帝--e5，(罪惡)定著boe7會永遠ti7-teh。「因為受造e5 物降服ti7 空虛，m7是伊e5 甘願，就是tui3 hit-e5 hou7 伊降服--e5；是teh 向望連受造e5 物也beh得著thau2放，脫離敗壞e5 拘束，來入ti7 上帝e5 子兒e5 榮光e5 自由。」（羅馬 8：20---22） 
</HL>