<CL>
 Tai5-oan5 ku7-lai5 e5 chong-kau3, thang kong2 si7 Ju5-kau3, To7-kau3, kap Put8-kau3 chit saN hang7. Lun7 Ju5-kau3 si7 eng7 to7-tek choe3 kun-pun2, si7 pai3 thiN kap che3 chou2-sian. To7-kau3 si7 sin3 sia5-sin5, liam7-chiu3, hoah-thou2, ang-i5, to7-su7, kap pok-koa3 teng2-teng2. Put8-kau3 si7 chhai7 ngou2-siong7, kian3-siat bio7-u2, sio-kim sio-hiuN. 
 TaN pun2-to2 lang5 ui7-tioh8 chit saN-hang7 e5 ka3-si7, peh-siN3 khah choe7 tui3-tiong7 be5-sin3, sui-jian5 chhui3 kong2 to7-tek, na7-si7 sou2-kiaN5 khah choe7 si7 bo5 chiau3 an2-ni. Chhin-chhiuN7 thak8-chheh lang5 khah-choe7 chiah8 a-phian3, chhoa7 soe3-i5, lim-thin5 kong3-phah, tian-to3 sou2 choe3 khah-choe7 long2 si7 bo5 hap8 to7-tek e5 heng5-ui5, song3-sit chin e5 chong-kau3-sim. Ti7 Ju5-kau3 u7 nng7 hong-bin7, chit8 hong-bin7 si7 kau3-iok8, koh chit8 hong-bin7 si7 chong-kau3. TaN kau3-iok8 hit hong-bin7, sou2 oh8-e5 si7 Sam-ju7-keng, Chhian-ji7-bun5, Su3-su kap Ngou2-keng teng2-teng2 e5 chheh. Bok8-tek si7 kho2-kau3, chin3 siu3-chai5, tiong3-ku2 a2-si7 chiong7-goan5 kap choe3-koaN. Koh chong-kau3 hong-bin7, chong2 kong2 si7 tui3-tiong7 che3-su7; chhin-chhiuN7 “sin7-chiong tui-oan2” si7 in e5 tek8-gi7, che3-hian3 chou2-sian si7 choe3 in hau3-to7 e5 chit8-hang7. 
 Ti7 Tai5-oan5, lun7 Ju5-kau3, Put8-kau3 kap To7-kau3, sui-bong2 si7 kong2 sam-kau3, chong2-si7 ki5-sit8 lang5 teh pai3, long2 bo5 u7 khak-sit8 e5 hun-piat, chiu7-si7 khah-siong5 long2 pai5-pai5 ti7 siang7 toh-teng2, than3 tak8 lang5 e5 sou2 ai3 lai5 che3 lai5 keng3. Phi3-ju7 lai5 kong2, Koan-te3-kun, i si7 sam-kok si5-tai7 sam-kiat8 e5 chit8-e5, chiu7-si7 Koan U2, iah8 lang5 chheng i choe3 Koan-kong. Lang5 ka7 i khi2 bio7 lai5 hok8-sai7, in-ui7 i chin u7 tiong-gi7, sou2-i2 chun-keng3 i choe3 gi7 e5 tai7-piau2-chia2. Koh lun7 Seng5-hong5, lang5 iah8 si7 chin tui3-tiong7, na7-si7 choe3 koaN e5 lang5 koh-khah ti3-i3 hok8-sai7, in-ui7 chiau3 in siuN7 chit se3-kan u7 choe3 koaN--e5, iah8 ti7 im-kan iu5-goan5 tek-khak u7 Seng5-hong5-ia5. Sou2-i2 ti7 ku7-lek8 5 geh8 13 jit8, long2 tioh8 kau3 Seng5-hong5-bio7 khi3 heng5-hiuN. 
 I2-siog7 sou2 kong2--e5, si7 Ju5-kau3 e5 sin5-beng5. Lun7 To7-kau3 si7 chiau3 teng2-bin7 sou2 kong2, u7 chin-choe7 e5 iN7-toan khian3-sng2. Put8-kau3 e5 tiong-kan, chhin-chhiuN7 hok8-sai7 Thian-siong7 seng3-bu2 (Ma2-chou2), i e5 lau7-pe7 si7 teh kiaN5 chun5, koh i pun2-sin bat kap lau7-pe7 sai2 chun5, sou2-i2 kiaN5 chun5 e5 lang5 long2 u7 hok8-sai7 Ma2-chou2, si7 liah8 i choe3 po2-hou7 khong3-hai2 e5 lu2-sin5. Chong2-si7 au7-lai5 bo5-lun7 sim2-mih8 lang5, soa3 iu5-goan5 iah8 teh hok8-sai7. Koh lang5 iah8 u7 hok8-sai7 Koan-im, in-ui7 chin u7 chu5-pi, thiaN3-thang3 e5 sim, sou2-i2 lang5-lang5 e5 chhui3 to teh liam7-kong2 “tai7-chu5 tai7-pi, kiu3 lan7 kiu3 khou2, Koan-im Put8-chou2.” Lan2 lang5 loan7-loan7 hok8-sai7 long2 bo5 hun-piat, chhin-chhiuN7 peng5-siong5 lang5 lai5 hok8-sai7 kiaN5 chun5 e5 sin5 beh choe3 sim2-mih8 lou7-eng7? Koh ti7 tak8 lang5 e5 ke-lai7 long2 u7 hok8-sai7 Chau3-kun, Chhng5-bu2, ThiN-kong, Jit8-thau5-kong, Chhit-niu5-ma2, Lui5-kong, Thou2-ti7-kong, Ho2-hiaN-ti7 teng2-teng2, kong2 boe7 liau2. 
 TaN ti7 chit khoan2 be5-sin3 kek8 chhim e5 sou2-chai7, Kai Bok8-su eng7 sim2-mih8 hoat-tou7 lai5 thoan5 to7-li2? Tai7-liok8 lai5 kong2, Kai Bok8-su u7 eng7 saN-khoan2 e5 hong-hoat lai5 pang-chan7 i e5 Thian-kok kang: (1) Siat Hak8-hau7. (2) Siat PiN7-iN7. (3) Hong-siok8 e5 kai2-liong5.
 1.Te7-it tai7-seng eng7 ko-teng2 phou2-thong e5 hak8-bun7 lai5 ka3-si7 Pak-pou7 Tai5-oan5 e5 peh-siN3, chiu7-si7 Kai Bok8-su na7-tiaN7. I sou2 kian3-ti3 e5 hak8-hau7 u7 Li2-hak8-tong5 Tai7-chu-iN7 (Oxford College), chit keng hian7-si5 teh choe3 Tam7-sui2 Tiong-oh8 e5 ku7 hau7-sia3. Sim2-mih8 in-toaN, i siat hak8 hau7? Chiu7-si7 m7-na7 kan-ta beh ka3-si7 Pun2-to2 lang5 bat hak8-bun7 na7-tiaN7, sit8-chai7 si7 beh iong2-seng5 Pun2-toe7 lang5 thang lai5 tau3 thoan5 Ki-tok e5 Hok-im choe3 toa7 e5 bok8-tek. Chong2-si7 kan-ta iong2-seng5 ta-pou-lang5 bo5 kau3-giah8, in-ui7 Hok-im m7-na7 beh thoan5 hou7 lam5-chu2, koh iah8 beh kiu3 lu2-chu2; sou2-i2 Kai Bok8-su iah8 chin ti3-i3 ai3 iong2-seng5 lu2 thoan5-to7, tui3 an2-ni i iah8 u7 khi2 Lu2-hak8-tong5 (The Girls’ School), chiu7-si7 hian7-si5 Tam7-sui2 Lu2 Hak8-iN7 e5 chian5-sin. Lun7 hit-si5 e5 Lu2-hak8-tong5 khiok m7-si7 chhin-chhiuN7 hian7-si5 kong2 kan-ta si7 siau3-lian5 e5 lu2-chu2 thang jip8 na7-tiaN7; chiu7-si7 bo5-lun7 lau7 a2-si7 siau3-lian5, u7 chhut-ke3 a2-si7 iau2-be7 chhut-ke3, long2 piN5-piN5 oe7 eng7-tit. 
 I2-goa7 iau2 u7 siat Sio2-oh8. Lun7 kho3-theng5, tu5-khi3 Sio2-oh8 i2-goa7, khah choe7 si7 ka3 li2-hoa3, kim-chioh8-hak8, phok-but8, thian-bun5, te7-li2, lek8-su2, sou3-hak8 teng2-teng2. Chong2-si7 tiong-kan choe3 te7-it iau3-kin2 e5 si7 to7-li2, chiu7-si7 Seng3-keng. 
 2.Koh lun7 pang-chan7 i e5 Thian-kok kang e5 te7-ji7 hang7 si7 siat PiN7-iN7. Lun7 Tai5-oan5 cha2-si5 i-seng chin chio2, sou2-i2 lang5 teh taN2-tiap8 piN7-thiaN3 e5 hoat-tou7 chin kho2-lin5, siong5-siong5 kan-ta oah8-oah8 khoaN3 i si2. Sou2-i2 Kai Bok8-su kin2 siat I-koan2, mia5 kio3-choe3 Kai I-koan2. Eng7 Se-iuN5 bun5-beng5 e5 i-hoat lai5 i-ti7 piN7-lang5, koh long2 bo5 theh8 lang5 e5 ioh8-chiN5, sou2-i2 tui3 hou7 i taN2-tiap8 peN7 lai5 sin3 to7-li2 e5 lang5 boe7 sng3-tit. Kai Bok8-su iah8 ti3-i3 ka3-si7 i e5 hak8-seng i-piN7 e5 hoat-tou7, sou2-i2 kou2-cha2 e5 thoan5-to7 tak8 e5 to oe7-hiau2 i-hoat. 
 3.Lun7 hong-siok8 e5 kai2-liong5, chiu7-si7 chhin-chhiuN7 kim3-chiu2, toan7-ian, liu5-kha i2-kip8 i2-goa7 chiong2-chiong2 e5 kiau2-hong-hoe7. Ti7 kin-na2-jit8 iau2 piN7 thau5-chang-be2 (pig-tail) e5 lang5, thang kong2 tu5-khi3 chit8 poaN3 e5 lau7-lang5, a2-si7 tiam3 ti7 soaN-kan e5 chhu3-toe7 lang5 i2-goa7, long2 bo5 lah, koh hu7-jin5-lang5 e5 pak8-kha, ma7 si7 ti7 kin-na2-jit8 khah choe7 long2 bo5. 
 TaN lun7 teng2-bin7 sou2 kong2 chiah-e5 hong-siok8 kai2-liong5 oe7 chiah-nih8 kin2 phou2-kip8, che toa7-pou7-hun7 si7 ui7-tioh8 Tai5-oan5 e5 cheng3-hu2 u7 ti3-i3 ti7 chit hong-bin7; sou2-i2 eng7 chiong2-chiong2 e5 hoat-tou7, chhin-chhiuN7 u7-si5 eng7 chiong2-le7, iah8 u7-si5 eng7 kiong5-che3 e5 hong-hoat lai5 kai2-tu5 chit khoan2 phaiN2 hong-siok8 sou2-ti3, chong2-si7 pi2 cheng3-hu2 khah tai7-seng chu3-i3 ti7 chit hong-bin7--e5, si7 lan2 e5 Ki-tok-kau3. Koh lan2 sou2 eng7 e5 hoat-tou7, khah siong5 long2 si7 eng7 chiong2-le7 na7-tiaN7. In-ui7 chit khoan2 hong-siok8 kai2-liong5 choe3 te7-it tai7-seng ti3-i3 e5, chiu7-si7 Kai Bok8-su. 
 TaN kiat-be2 lai5 kong2, ti7 50 ni5 cheng5 tan-jin5 tok8-ma2 tui3 hng7-hng7 lai5 Tai5-oan5, na2 chhin-chhiuN7 chng3-jip8 hou2-khang e5 Kai Bok8-su, in-ui7 si3-bin7 bo5-chhin bo5-chhek, bo5 peng5-iu2, sou2 u7 e5 long2 si7 tui3-tek8, chiu7-si7 ai3 thi2-chhio3 i, khun2-tiok8 i, kap ai3 hai7-si2 i e5 lang5 na7-tiaN7. Chhin-chhiuN7 an2-ni, chaiN2-iuN7 i oe7 kian3-ti3 chiah-nih8 toa7 e5 chong-kau3 su7-giap8 ah? Che sit8-chai7 si7 Siong7 Chu2 u7 khoaN3-kou3 I chin7-tiong e5 lou5-pok8, si5-khek teh pang-chan7 i, koh chit8 hang7, chiu7-si7 ui7-tioh8 i u7 jim2-nai7, un-khun5 kap u7 hi-seng e5 cheng-sin5 chiah oe7 an2-ni. Chhin-chhiuN7 Kai Bok8-su chit khoan2 e5 chong-kau3-ka, sit8-chai7 thang chheng-choe3 Leng5-kai3 e5 chin Ui2-jin5. Koh i iah8 thang chheng-choe3 thoan5-siu7 Au Bi2 e5 bun5-hoa3 hou7 lan2 Pak-pou7 Tai5-oan5 e5 lang5 e5 si2-chou2 lah.
 (Tai5-oan5 Kau3-hoe7-po3 te7 517 koan3,1928 ni5 4 geh8) 
</CL>
<HL>

台灣舊來e5宗教，thang講是儒教，道教，佮佛教這3項。論儒教是用道德做根本，是拜天佮祭祖先。道教是信邪神、唸咒、喝土、尪姨、道士，佮卜卦等等。佛教是chhai7偶像，建設廟宇，燒金燒香。 
今本島人為著這3項e5教示，百姓較濟tui3重迷信，雖然嘴講道德，若是所行較濟是無照an2-ni。親像讀冊人較濟食鴉片，娶細姨，lim-thin5摃扑，顛倒所做較濟攏是無合道德e5行為，喪失真e5宗教心。Ti7儒教有兩方面，一方面是教育，koh一方面是宗教。今教育hit方面，所學e5是三字經、千字文、四書佮五經等等e5冊。目的是考教，進秀才，中舉抑是狀元佮做官。Koh宗教方面，總講是tui3重祭祀；親像「慎終追遠」是in e5特義，祭獻祖先是做in孝道e5一項。 
Ti7台灣，論儒教，佛教佮道教，雖罔是講三教，總是其實人teh拜，攏無有確實e5分別，就是較常攏排排ti7像桌頂，趁逐人e5所愛來祭來敬。譬喻來講，關帝君，伊是三國時代三傑e5一個，就是關羽，亦人稱伊做關公。人ka7伊起廟來服事，因為伊真有忠義，所以尊敬伊做義e5代表者。Koh論城隍，人也是真tui3重，若是做官e5人koh較致意服事，因為照in想這世間有做官--e5，亦 ti7陰間猶原的確有城隍爺。所以ti7舊曆5月13日，攏著到城隍廟去還香。 
以上所講--e5，是儒教e5神明。論道教是照頂面所講，有真濟e5異端khian3-sng2。佛教e5中間，親像服事天上聖母（媽祖），伊e5老父是teh行船，koh伊本身bat佮老父駛船，所以行船e5人攏有服事媽祖，是掠伊做保護曠海e5女神。總是後來無論甚物人，煞猶原也teh服事。Koh人也有服事觀音，因為真有慈悲，疼痛e5心，所以人人e5嘴都teh唸講「大慈大悲，救難救苦，觀音佛祖。」咱人亂亂服事攏無分別，親像平常人來服事行船e5神beh做甚物路用？Koh ti7逐人e5家內攏有服事灶君、床母、天公、日頭公、七娘媽、雷公、土地公、好兄弟等等，講boe7了。 
今ti7這款迷信極深e5所在，偕牧師用甚物法度來傳道理？大略來講，偕牧師有用3款e5方法來幫贊伊e5天國工：(1)設學校。(2)設病院。(3)風俗e5改良。 
1.第一第先用高等普通e5學問來教示北部台灣e5百姓，就是偕牧師na7-tiaN7。伊所建置e5學校有理學堂大書院（Oxford College），這間現時teh做淡水中學e5舊校舍。甚物因端，伊設學校？就是m7-na7 kan-ta beh教示本島人bat學問na7-tiaN7，實在是beh養成本地人thang來tau3傳基督e5福音做大e5目的。總是kan-ta養成查甫人無到額，因為福音m7-na7 beh傳hou7男子，koh也beh救女子；所以偕牧師也真致意ai3養成女傳道，tui3 an2-ni伊也有起女學堂（The Girls’School)，就是現時淡水女學院e5前身。論hit時e5女學堂卻m7是親像現時講kan-ta是少年e5女子thang入na7-tiaN7；就是無論老抑是少年，有出嫁抑是iau2-be7出嫁，攏平平會用得。 
以外iau2有設小學。論課程，除去小學以外，較濟是教理化、金石學、博物、天文、地理、歷史、數學等等。總是中間做第一要緊e5是道理，就是聖經。 
2.Koh論幫贊伊e5天國工e5第2項是設病院。論台灣早時醫生真少，所以人teh taN2-tiap8病痛e5法度真可憐，常常kan-ta活活看伊死。所以偕牧師緊設醫館，名叫做偕醫館。用西洋文明e5醫法來醫治病人，koh攏無提人e5藥錢，所以tui3 hou7伊taN2-tiap8病來信道理e5人boe7算得。偕牧師亦致意教示伊e5學生醫病e5法度，所以古早e5傳道逐個都會曉醫法。 
3.論風俗e5改良，就是親像禁酒、斷煙、留腳以及以外種種e5 kiau2風會。Ti7今仔日iau2辮頭鬃尾（pig-tail）e5人，thang講除去一半e5老人，抑是tiam3 ti7山間e5厝地人以外，攏無lah，koh婦人人e5綁腳，ma7是ti7今仔日較濟攏無。 
今論頂面所講chiah-e5風俗改良會chiah-nih8緊普及，這大部分是為著台灣e5政府有致意ti7這方面；所以用種種e5法度，親像有時用獎勵，亦有時用強制e5方法來解除這款歹風俗所致，總是比政府較第先注意ti7這方面--e5，是咱e5基督教。Koh咱所用e5法度，較常攏是用獎勵na7-tiaN7。因為這款風俗改良做第一第先致意e5，就是偕牧師。 
今結尾來講，ti7 50年前單人獨馬tui3遠遠來台灣，若親像鑽入虎孔e5偕牧師，因為四面無親無戚、無朋友，所有e5攏是對敵，就是ai3恥笑伊、窘逐伊，及ai3害死伊e5人na7-tiaN7。親像an2-ni，怎樣伊會建置chiah-nih8大e5宗教事業ah？這實在是上主有看顧伊盡忠e5奴僕，時刻teh幫贊伊，koh一項，就是為著伊有忍耐，殷勤佮有犧牲e5精神才會an2-ni。親像偕牧師這款e5宗教家，實在thang稱做靈界e5真偉人。Koh伊也thang稱做傳授歐美e5文化hou7咱北部台灣e5人e5始祖lah。 
(台灣教會報第517卷，1928年4月) 
</HL>