<CL>
Ti7 goan2 e5 chhu3-lai7 niau2-chhu2 chin-choe7. Siong5-siong5 lai5 koe-tiau5 ka7 koe-a2, ti3-kau3 koe-a2 chhi7 long2 boe7 khi2. Goan2 chiu7 ka7 lang5 tho2 niau-a2 lai5 chhi7. Long2-chong2 u7 chhi7 saN chiah, chit8 chiah khah siau3-lian5, nng7 chiah khah lau7. Hit chiah khah siau3-lian5 e5, siong5-siong5 khoaN3 i ka7-tioh8 niau2-chhu2 teh lang7, lang7-liau2 na7 sian7 chiu7 chiah8, iah8 u7-si5 khoaN3 i kan-ta ka7 si2, long2 bo5 chiah8. Iau2 hit nng7 chiah khah lau7 e5 niau long2 m7 bat khoaN3-kiN3 in ka7-tioh8 niau2-chhu2, kan-ta khoaN3-kiN3 i ka7 si2 niau2-chhu2 teh chiah8 na7-tiaN7. Siok8-gu2 kong2, Pin5-toaN7 niau, ka7 si2 niau2-chhu2, ko2-jian5 u7 iaN2. 
Kun7-lai5 Kau3-phai3 na2 choe7 lai5 Tai5-oan5,u7-e5 tui3 Chi-na2 lai5, u7-e5 tui3 Loe7-te7 lai5. Goa2 kio3 si7 beh lai5 saN-kap choe3 kang ti7 Tai5-oan5, lai5 kiu3 Tai5-oan5 si3-pah-ban7 e5 peh-siN3, ki5-sit8 to m7 si7 an2-ni. Siong5-se3 ka7 i gian2-kiu3 khoaN3-bai7, to si7 beh lai5 khan pian7-iuN5, kap ka7 si2 niau2-chhu2. 
Sou2 eng7 e5 chhiu2-toaN7 chin chhou, long2 si7 hiam5 pat8 kau3-phai3 e5 phaiN2, o-lo2 ka-ki7 e5 kau3-phai3 e5 ho2, tui3 pat8 kau3-phai3 chin bo5 le2-sou3 chin bo5 jin5-ai3, ki3-jian5 khiam3 jin5-ai3 beh chhut-lai5 thoan5 jin5-ai3 e5 Chu2 e5 to7-li2 kiam2 u7 kong-hau7 ? Seng3-keng kong2, jin5 ai3 si7 te7-it toa7, na7 u7 jin5-ai3 chiah u7 khoan-iong5 thun-lun2 chu5-pi thiaN3-thang3, bo5 oan3-tou3, bo5 khoa-khau2,bo5 phin2-phong2. Khia7 ti7 tai5-teng2, beh khoa-khau2 ka-ki7 e5 chin kap chheng-khi3-siuN3, phin2-phong2 se3-kan seh saN lin3,khoa-khau2 bo5 hoan7-choe7, phin2-phong2 siat-kau3 e5 kin2, i jin5-ai3 ti7 to2-ui7 ? Tioh8 chu7-seng2, na7 bo5, oe7 hou7 Po2-lo5 Sian-siN ioh-tioh8. “Goa2 na7 oe7 kong2 tak8-kok e5 khiuN-khau2, kap thiN-sai3 e5 oe7, na7 bo5 jin5-ai3 si7 chhin-chhiuN7 phah-lo5 phah giau5-kou2.” Koh loh8-khi3 nng7-chiat, chhiaN2 tai7-ke ka-ki7 thak8.
(Tai5-oan5-kau3-hoe7-po3 te7 523 koan3, 1928 ni5 10 goeh8) 
</CL>
<HL>

Ti7 阮e5 厝內老鼠真濟。常常來雞寮咬雞仔，致到雞仔飼攏be7起。阮就ka7人討貓仔來飼。攏總有飼3隻，一隻較少年，兩隻較老。Hit隻較少年e5 ，常常看伊咬著老鼠teh弄，弄了若倦就食，亦有時看伊kan-ta咬死，攏無食。猶hit兩隻較老e5 貓攏m7 bat看見in咬著老鼠，kan-ta看見伊咬死老鼠teh食na7-tiaN7。俗語講，貧憚貓，咬死老鼠，果然有影。 
近來教派愈濟來台灣，有e5 對支那來，有e5 對內地來。我kio3是beh來相佮做工ti7 台灣，來救台灣四百萬e5 百姓，其實都 m7是an2-ni。詳細ka7伊研究看覓，都是beh來牽便羊，佮咬死老鼠。 
所用e5 手段真粗，攏是嫌別教派e5 歹，o-lo2家己e5教派e5 好，對別教派真無禮數真無仁愛，既然欠仁愛beh出來傳仁愛e5 主e5 道理敢有功效？聖經講，仁愛是第一大，若有仁愛才有寬容吞忍慈悲疼痛，無怨妒，無誇口，無品捧。企ti7 台頂，beh誇口家己e5 真佮清氣相，品捧世間seh 3 lin3，誇口無犯罪，品捧設教e5 緊，伊仁愛ti7 佗位？著自省，若無，會hou7保羅先生ioh 著。 「我若會講逐國e5 腔口，佮天使e5 話，若無仁愛是親像扑鑼扑鐃鼓。」 Koh 落去2節，請逐家家己讀。 
(台灣教會報第523卷，1928年10月) 
</HL>