<CL>
 Sat-bun5 chiau3 lan2 sou2 chai, si7 ka-ka hou7-hou7 mui2-jit8 sou2 tioh8 eng7 e5 jit8-iong7-phin2, hou7 lan2 thang soe2 seng-khu, i-chiuN5 kap tak8 hang7. Ki5-thaN ti7 kang-giap8 hong-bin7 ia7-si7 put-chi2 iau3-kin2, chhin-chhiuN7 che3-choa2 kang-giap8 tioh8 eng7 chhiu7-ka sat-bun5, in3-sek, hong5-chui2-pou3 tioh8 eng7 XXXXXX sat-bun5, chu2 iu5-chat-iu5 (boiled oil) e5 si5 u7 eng7 XXXX sat-bun5, an2-ni thang kong2 sat-bun5 e5 lou7-eng7 si7 chin toa7. 
 Chit e5 sat-bun5 u7 lang5 kong2 chin cha2 chiu7 i2-keng hoat-beng5, chiu7-si7 ti7 I3-tai7-li7 kok hai2-kiN5 u7 chit8 e5 sio2 kang2-khau2, mia5 kio3-choe3 Savona. Ti7-hia e5 tho2-hi5 lang5 ti7 hai2-kiN5 koaN5-thiN-si5 au3-he2-tui, chiong hit he2-hu kiau2-chui2, ia7 hit e5 chui2 bo5 phah-sng3 khi3 lam7-tioh8 hi5 e5 iu5, soa3 ngou2-gu5-jian5 chiaN5 sat-bun5. In chiong chit e5 sat-bun5 khi3 soe2 chhiu2 koh put-chi2 oe7 khi3 la5-sam5 kap iu5-kau2. Tui3 an2-ni tit8-tit8 chin3-pou7, hoat-tat8, soa3 u7 lang5 choan-bun5 teh che3-cho7 chit hang7 mih8 lai5 teh boe7. Au7-lai5 chai3 kau3 Au-chiu tak8 kok khi3 boe7, put chi2 ho2-eng7, sou2-i2 goa7-kok lang5 m7-chai chit hang7 mih8 si7 sim2-mih8 choe3--e5, kan-ta chai si7 tui3 I3-tai7-li7 e5 Savona lai5, sou2-i2 Hoat-lan5-se lang5 ka7 i ho7 choe3 ‘Savon’; lan2 kio3-choe3 sat-bun5, si7 kong2-liau2 chau2 im khi3, Eng-gu2 kong2 ‘Soap’ ia7-si7 tui3 an2-ni lai5 ho7--e5. 
 Ti7 Chu2-cheng5 79 ni5 I3-tai7-li7 e5 Vesuvius he2-soaN piak-lih8 e5 si5, kun7-piN u7 chit8 e5 siaN5-chhi7 kio3 choe3 Pompeii u7 hou7 he2-soaN e5 he2-hu kham3-bat8. Kin7-ni5 u7 kut8-tioh8 hit e5 siaN5-chhi7, ia7 u7 hoat-kian3-tioh8 teh boe7 sat-bun5 e5 tiam3, an2-ni hou7 lan2 thang chai sat-bun5 ti7 hit si5 chiu7 i2-keng u7 lang5 che3-cho7 hoan3-boe7 lah ! 
 Liau2-au7 se3-kan chiam7-chiam7 chin3-pou7,lang5 e5 ti3-sek tit8-tit8 khui-khoah, che3-cho7 sat-bun5 e5 hoat-tou7 ia7 toa7-toa7 chin3-pou7 kai2-liong5; se3-kai3 bun5-beng5 e5 tak8 kok long2 u7 teh che3-cho7, Jit8-pun2 ni5-ni5 e5 che3-cho7 giah8 ia7-si7 chiuN7 chit8 chheng-ban7 khou i2-siong7. Hian7-si5 se3-kan te7-it hoat-tat8, choe3 te7-it choe7, te7-it ho2 e5 sat-bun5 chiu7-si7 Eng-kok kap Hoat-kok, au7-lai5 chiah Bi2-kok, Tek-kok. Sui-jian5 Jit8-pun2 kok ka-ki7 u7 teh choe3, iau2-ku2 kek8 ho2 e5 hoa3-chng sat-bun5 ia7-si7 m7-tat8 Eng-kok, Hoat-kok e5 che3-phin2. 
 Sat-bun5 che3-cho7 kang-giap8, hak8-li2-tek e5 li2-lun7 chhiaN2 mai3 kong2-khi2, chiong i e5 kang-tiaN5 kap kui-bou5 lai5 kong2, thang kong2 si7 hoa3-hak8 kang-giap8 e5 tiong-kan te7-it khoai3 choe3 e5 su7-giap8. Toa7 chu-pun2 chiu7 choe3 khah toa7, chhin-chhiuN7 hoe7-sia7 e5 chou-chit an2-ni. Na7 sio2 chu-pun2, chiu7 choe3 khah sio2, ia7-si7 bo5 siong-kan. 
 Goa2 khoaN3 lan2 Tai5-oan5 e5 bin5-tou7 chiam7-chiam7 teh khah koaiN5, chu7-jian5 ka-ka hou7-hou7 teh eng7 sat-bun5 e5 lang5 ni5-ni5 tit8-tit8 ke-thiN. Pun2-chiaN5 sat-bun5 long2 si7 tui3 Hiong-kang2, E7-mng5, a2-si7 Jit8-pun2 Loe7-te7 chai3-jip8-lai5, au7-lai5 ti7 Tai5-pak Bang2-kah u7 khi2 chit8 keng che3-cho7 sat-bun5 e5 hoe7-sia7, chu-pun2-kim si7 5 ban7-khou, bo5 kui2-ni5 choe3 liau2 put-chi2 u7 than3, chiau3 khoaN3 chiong-lai5 ia7-si7 oe7 than3, sou2-i2 chit khun3 chu-pun2 ke-thiN kau3 50 ban7. Hian7-si5 u7 choe3 choe7-choe7 khoan2 e5 sat-bun5 hoan3-boe7 ti7 lan2 Tai5-oan5 choan5-to2. Ki5-thaN iau2 u7 kui2-na7 keng soe3 keng--e5, ia7 thiaN-kiN3 Lam5-pou7 ia7 u7 sio2 kui-bou5 e5 hoe7-sia7 teh choe3. Sui-jian5 an2-ni lan2 na7 khi3 tiam3-thau5 boe2 sat-bun5 e5 si5 chiu7 chai Loe7-te7 sat-bun5 iau2-ku2 si7 tit8-tit8 teh lai5. Mitsu-wa (XXX ) sat-bun5, Hoa-ong5, Ka-teng5, XXX , chiah-e5 long2 si7 Loe7-te7 lai5--e5, an2-ni hou7 lan2 thang chai ti7 Tai5-oan5 che3-cho7 sat-bun5 iau2 si7 put-chi2 iu2-bang7 e5 kang-giap8. 
 TaN goa2 chiong goa2 ti7 Tiong5-ki5-chhi7 Ma-su-ni sat-bun5 hoe7-sia7 sit8-sip8 e5 keng-giam7, chiu7-si7 sat-bun5 e5 che3-hoat eng7 sim2-mih8 goan5-liau7, sat-bun5 e5 sek-ti7, phang-liau7, sat-bun5 ho2-phaiN2 e5 hun-piat chiah--e5 kan2-tan sia2-beng5 tam7-poh8, ng3-bang7 oe7 choe3 it-poaN e5 siong5-sek kap chham-kho2. 
 Sat-bun5 che3-cho7 e5 goan5-liau7, thang tai7-liok8 hun choe3 nng7 toa7-hang7. 
 1. Chi-hong5 kap iu5, chong2-kong2 si7 iu5-chi, chit hang7 koh thang hun choe3 A, B, nng7 khoan2. 
 A.Tong7-but8-seng3 e5 iu5. Chhin-chhiuN7 gu5-iu5, ti-iu5, iuN5-iu5,be2-iu5, keng-hi5-iu5, un-a2 hi5-iu5 chiah-e5. 
 B.Sit8-but8-seng3 e5 iu5. Chhin-chhiuN7 chhai3-chi2-iu5, thou5-tau7-iu5, toa7-tau7-iu5, mi5-chi2-iu5, moa5-iu5, ng5-moa5-chi2-iu5, a3-moa5-jin5-iu5, hoan-beh8-iu5, hiong3-jit8-kui5-chi2-iu5, te5-iu5, ka-na2-iu5, ia5-chi2-iu5, chiah-e5. 
 (Tai5-oan5 Kau3-hoe7-po3 te7 524 koan3,1928 ni5 11 geh8) 
</CL>
<HL>

Sat-bun5 照咱所知，是家家戶戶每日所著用e5 日用品，hou7 咱thang 洗身軀，衣裳佮逐項。其他ti7 工業方面也是不止要緊，親像製紙工業著用樹膠sat-bun5，印色、防水布著用XXXXXX sat-bun5，煮油 chat油（boiled oil）e5 時有用XXXX sat-bun5，an2-ni thang 講 sat-bun5 e5路用是真大。 
這個sat-bun5有人講真早就已經發明，就是ti7 義大利國海墘有1個小港口，名叫做Savona。Ti7-hia e5 討魚人ti7海墘寒天時au3 火堆，將hit 火灰kiau2 水，ia7 hit e5 水無扑算去lam7 著魚e5 油，煞ngou2-gu5-jian5成sat-bun5。In 將這個sat-bun5去洗手koh 不止會去la5-sam5佮油垢。Tui3 an2-ni 直直進步、發達，續有人專門teh 製造這項物來teh 賣。後來載到歐洲逐國去賣，不止好用，所以外國人m7 知這項物是甚物做--e5，kan-ta 知是tui3 義大利e5 Savona來，所以法蘭西人ka7 伊號做「Savon」；咱叫做sat-bun5，是講了走音去，英語講「Soap」也是tui3 an2-ni 來號--e5 。 
Ti7 主前79 年義大利e5 Vesuvius火山爆裂e5 時，近邊有1個城市叫做Pompeii有hou7 火山e5 火灰蓋密 。近年有掘著hit 個城市，也有發見著teh 賣sat-bun5 e5店，an2-ni hou7 咱thang 知sat-bun5 ti7 hit時就已經有人製造販賣lah！ 
了後世間漸漸進步，人e5 智識直直開闊，製造sat-bun5 e5法度也大大進步改良；世界文明e5 逐國攏有teh 製造，日本年年e5 製造額也是上1千萬箍以上。現時世間第一發達，做第一濟，第一好e5 sat-bun5就是英國佮法國，後來才美國、德國。雖然日本國家己有teh 做，iau2-ku2 極好e5 化妝sat-bun5也是m7值英國、法國e5 製品。 
Sat-bun5製造工業，學理的e5 理論且mai3 講起，將伊e5 工程佮規模來講，thang 講是化學工業e5 中間第一快做e5 事業。大資本就做較大，親像會社e5 組織an2-ni。若小資本，就做較小，也是無相干。 
我看咱台灣e5 民渡漸漸teh 較懸，自然家家戶戶teh 用sat-bun5 e5 人年年直直加添。本成sat-bun5攏是tui3 香港、廈門，抑是日本內地載入來，後來ti7 台北艋舺有起1間製造sat-bun5 e5 會社，資本金是5 萬箍，無幾年做了不止有趁，照看將來也是會趁，所以這khun3 資本加添到50萬。現時有做濟濟款e5 sat-bun5販賣ti7 咱台灣全島。其他iau2 有幾若間細間--e5，也聽見南部也有小規模e5 會社teh 做。雖然an2-ni 咱若去店頭買sat-bun5 e5 時就知內地sat-bun5 iau2-ku2是直直teh 來。Mitsu-wa(XXX)sat-bun5、花王、家庭、XXX，chiah-e5攏是內地來--e5，an2-ni hou7 咱thang 知ti7 台灣製造sat-bun5 iau2 是不止有望e5 工業。 
今我將我ti7 長崎市Ma-su-ni sat-bun5 會社實習e5 經驗，就是sat-bun5 e5製法用甚物原料，sat-bun5 e5 色緻、芳料，sat-bun5 好歹e5 分別chiah--e5簡單寫明淡薄，向望會做一般的常識佮參考。 
Sat-bun5製造e5 原料，thang 大略分做2大項。 
1、脂肪佮油，總講是油脂，這項koh thang 分做A、B， 2款。 
A、動物性e5 油。親像牛油、豬油、羊油、馬油、鯨魚油、un仔魚 油chiah-e5。 
B、植物性e5 油。親像菜籽油、土豆油、大豆油、棉籽油、麻油、黃麻籽油、亞麻仁油、番麥油、向日葵籽油、茶油、橄欖油、椰子油，chiah-e5。 
(台灣教會報第524卷，1928年11月) 
</HL>