<CL> 
Lang5 chhut-si3 ti7 se3-kan khang-khang lai5. It-seng tioh8 ai3 kap chu7-jian5 e5 se3-kai3 ti2-khong3, chiah u7 thang pa2, chiah u7 thang an-lok8. Cheng5 si7 oa2-kho3 ka-ti7 e5 khui3-lat8 lai5 phah-lah8, lai5 keng-chhan5. TaN m7-bian2. Kin-a2-jit8, lang5 u7 chit8 e5 chin7-tiong be7 ia3-sian7 e5 lou5-chai5, thang the3 i tioh8-boa5. Phi3-ju7 lang5 beh koe3-hai2 tioh8 che7 chun5. Ku7-te2 tioh8 eng7 lang5 e5 lat8 lai5 ko3 chun5. Au7-lai5 chiu7 eng7 hong e5 lat8 lai5 sai2 chun5. TaN u7 eng7 ki-khi3 e5 hoe2-chun5, che si7 eng7 ki-khi3 lai5 the3 jin5-lek8. Lang5 na7 li7-iong7 kho-hak8 e5 ti3-sek, chiu7 tak8-hang7 chiah8 chheng7 kap eng7 u7 thang chhiong-chiok. 
A.Chiah8. Lang5 na7 bo5 chiah8 chiu7 be7 oah8, che si7 kin7-lai5 te7-it iau3-kin2 e5 bun7-te5. Chhin-chhiuN7 Jit8-pun2, mui2-ni5 ke-thiN chiaN5-pah ban7 lang5, sou2-i2 kou-put-chiong tioh8 i5-bin5 khi3 Lam5 Bi2 a2-si7 Boan2 Bong5 tho2-than3. Se3-kan e5 thou2-te7 iu2-han7, lang5-sou3 jit8-jit8 ke-thiN, seng-oah8 chu7-jian5 khun3-lan5. Chong2-si7 kho-hak8 u7 hoat-tou7, e7-thang hou7 chit8-kah chhan5 piN3-cho3 nng7-kah chhan5. An2-choaN2 kong2? Chiu7-si7 eng3 pui5, keng2 ho2 e5 cheng2-chi2, khui chui2-chun3. Ai-kip8 kok siong5-siong5 ki-hng, in-ui7 u7-si5 Ni5-lo5-ho5 bo5 chui2, u7-si5 u7 chui2 (chham-kho2 Iok-sek ti7 Ai-kip8 e5 si5 u7 7 ni5 pui5, 7 ni5 ki-hng). Na7-si7 Eng-kok lang5 u7 khui chui2-chun3 thang chek-chu7 chui2, tak8 ni5 thang tit-tioh8 chhiong-chiok e5 chui2, bian2-tit u7-si5 ki-hng. Che si7 li7-iong7 kho-hak8 e5 ti3-sek. 
Kin7-lai5 lang5 u7 li7-iong7 pui5-liau7 lai5 hou7 thou2-te7 ke-thiN chhut-san2. Kho-hak8 e7-thang tui3 khong-tiong theh8 pui5-liau7, che ti7 Na2-ui kap Tek-kok i2-keng sit8-heng5, tui3 chui2-chhiang5 lai5 tit-tioh8 tian7-lek8, eng7 tian7-lek8 lai5 tui3 khong-tiong theh8 pui5-liau7. Siat-su2 Jit8-goat8-tham5 e5 kang-su7 na7 e7-thang seng5-kong, chiu7 sou2 chhut e5 tian7-lat8 e7-thang che3-cho7 pui5-liau7 lai5 kiong-kip choh-sit-lang5. 
Chong2-si7 au7-lai5 e5 kho-hak8 e7 ke chin3 chit8 pou7. Chim2-ma2 tioh8 oa2-kho3 sit8-but8, bi2, beh8, kam-chia3, kap ki5-thaN lai5 tit-tioh8 chiah8-mih8. Au7-lai5 m7-bian2 li7-iong7 sit8-but8, tit8-chiap-tioh8 khong-tiong tui3 te7 tui3 chui2 thiu-chhut iong2-iok8 e5 chit lai5 che3-cho7 chiah8-mih8. U7 lang5 kong2 au7-lai5 e5 lang5 m7-bian2 chu2-png7, m7-bian2 se2 oaN2, kan-ta mui2-jit8 chit8 lang5 pun saN te3 ioh8-piaN2, cha2-khi2 thun chit8 te3, e7-tau3 thun chit8 te3, e5-hng thun chit8 te3, chiu7 u7 thang pa2. 
B.Chheng7. Lang5 m7-na7 tioh8 chiah8, iah8 tioh8 chheng7-saN, tiam3 chhu3-theh8. Ku7-te2 kui2 pheN5 e5 te7 e7-thang khi2 chit8 keng chhu3, chim2-ma2 e7-thang khi2 si3-gou7-chap8 keng, thah8 koan5 khi2--lai5. Joah8-thiN u7 leng2 hong, u7 tian7-siN3. KoaN5-thiN u7 cheng-khi3 lai5 un sio. Iah8 u7 jin5-cho7 e5 si, lai5 the3 tham5-a2 sou2 thou3 e5 si; au7-lai5 chiu7 e7-thang eng7 choa2 lai5 cho3 pou3, eng7 hoa3-hak8 lai5 cho3 jin5-cho7 e5 phoe5. M7-na7 an2-ni, lang5 na7 ai3 chhia-hoa, ai3 chng-thaN7, kho-hak8 u7 hoat-beng5 jin5-cho7 e5 chin-chu, tak8 liap8 iN5 koh sui2. Iah8 u7 jin5-cho7 e5 kim, jin5-cho7 e5 soan7-chioh8, jin5-cho7 e5 po2-gek8. 
C.Eng7. Lang5 sou2 tioh8 eng7 e5 mih8 chin che7, bo5-lun7 bak8-chiu, chhui3, hi7-khang, phiN7, chhiu2, kha, long2 u7 khi3-khu7 thang li7-eng7: 
1.Bak8-chiu. U7 chhian-li2-kiaN3, oan2-bong7-kiaN3 thang khoaN3 hng7; u7 hian2-bi5-kiaN3 thang khoaN3 bi5-se3 e5 mih8. U7 oah8-tong7 sia2-chin, chim2-ma2 u7 "radio" sia2-chin, e7 sai2-tit kong3 lan2 e5 siong7 khi3 pat8-ui7 hou7 lang5, chhin-chhiuN7 chim2-ma2 teh kong3 tian7-po3 sio-siang7. Au7-lai5 lan2 che7 ti7 chhu3-lai7, m7-bian2 khi3 hi3-hng5, chiu7 hi3-hng5 teh cho3 hi3 e7-thang ti7 lan2 e5 bin7-cheng5 hou7 lan2 khoaN3. 
2.Hi7-khang. U7 chu7-tong7 e5 piano, liu5-seng-khi3, radio (bo5-soaN3-tian7) ti7 lan2 e5 chhu3-lai7, e7-thang thiaN Siong7-hai2, Tang-kiaN, a2-si7 Hiong-kang2 e5 Im-gak8-hoe7. 
3.Chhui3. U7 tian7-oe7 thang tui3 Tai5-lam5 kau3 Tai5-pak kong2-oe7. Chim2-ma2 u7 bo5-soaN3-tian7 oe7, tui3 Niu2 Iok (New York) kau3 lun5-tun (London). Iah8 u7 radio thang kong2 hou7 thong se3-kai3 chai-iaN2. 
4.PhiN7. U7 sin e5 phang-bi7, pi2 hoe khah phang, be7-bat u7 e5 phang-bi7. 
5.Chhiu2. U7 chiong2-chiong2 e5 ki-khi3. In3-chheh, le5-chhan5, siu-koah, phang2-chit, chin-che7 kong2 be7 liau2. Iah8 u7 sng3-siau3 e5 ki-khi3. Lang5 sng3-siau3 u7-si5 e7 chho3, ki-khi3 sng3-siau3 be7 chho3. 
6.Kha. U7 chiong2-chiong2 e5 chun5, chhia, chu7-tong7-chhia, tian7-chhia, te7-ha7 e5 tian7-chhia. Iah8 kun7-lai5 u7 hui-heng5-ki e7-thang poe koe3 toa7 hai2. Jit8-pun2 lang5 u7 teh chun2-pi7 beh poe koe3 Thai3-peng5-iuN5. 
An2-ni thang khoaN3 lang5 u7 ki-khi3 thang cho3 lan2 e5 lou5-chai5. Kin7-lai5 e5 lo5-tong7 thoan5-the2 iau-kiu5 mui2-jit8 8 tiam2 cheng cho3 kang, na7-si7 Edison, Bi2-kok e5 chhut-mia5 kho-hak8-ka, u7 kong2 lang5 na7 mui2-jit8 cho3 4 tiam2 cheng e5 kang chiu7 ho2, ki5-u5 e5 si5-kan thang chu7-iu5 thit-tho5, ngou7-lok8. 
M7-na7 an2-ni, kho-hak8 u7 hoat-beng5 chin-che7 ioh8 lai5 i-ho2 lan2 e5 peN7, hou7 lan2 e5 seN3-mia7 khah tng5 ti7 se3-kan, khah khoaN3-oah8. In-ui7 kho-hak8 e5 hoat-tat8, lang5 e5 hoe3-siu7 ju2 tng5; cheng5 ti7 Au-chiu si7 peng5-kin 32 hoe3, hian7-kim e5 peng5-kin si7 51 hoe3, au7-lai5 kiam2 be7 thang 80 hoe3, hek8-si7 100 hoe3 mah? Kin7-lai5 ti7 O3-kok u7 chit8 e5 i-seng mia5 Voronoff u7 kong2 lang5 na7 lau7, chiu7 i u7 hoat-tou7 thang chhiu2-sut8, chiu7 koh piN3-cho3 siau3-lian5! 
An2-ni kan2-kan2 sia2-khi2 kho-hak8 kap jin5-seng e5 koan-he7. 
(Tai5-oan5 Kau3-hoe7-po3 te7 520 koan3,1928 ni5 7 geh8)
</CL>
<HL>

人出世ti7 世間空空來。一生著愛佮自然e5世界抵抗，才有thang飽，才有thang安樂。前是倚靠家己e5氣力來扑獵、來耕田。今 m7 免。今仔日，人有一個盡忠be7厭sian7 e5奴才，thang替伊著磨。譬喻人beh過海著坐船。舊底著用人e5力來划船。後來就用風e5力來使船。今有用機器e5火船，che是用機器來替人力。人若利用科學e5智識，就逐項食穿佮用有thang充足。
A、食。人若無食就be7活，che是近來第一要緊e5問題。親像日本，每年加添成百萬人，所以姑不chiong著移民去南美抑是滿蒙討趁。世間e5土地有限，人數日日加添，生活自然困難。總是科學有法度，會thang hou7 一甲田變做兩甲田。An2-choaN2 講？就是壅肥，揀好e5種子，開水圳。埃及國常常饑荒，因為有時尼羅河無水，有時有水 ( 參考約瑟ti7 埃及e5 時有7年肥，7年饑荒 )。但是英國人有開水圳thang積聚水，逐年thang得著充足e5水，免得有時饑荒。Che是利用科學e5智識。
近來人有利用肥料來hou7土地加添出產。科學會thang對空中提肥料，che ti7 挪威佮德國已經實行，對水chhiang5 來得著電力，用電力來對空中提肥料。設使日月潭e5工事若會thang成功，就所出e5電力會thang製造肥料來供給做穡人。
總是後來e5科學會加進一步。chim2-ma2著倚靠植物、米、麥、甘蔗，佮其他來得著食物。後來 m7 免利用植物，直接著空中對地對水抽出養育e5質來製造食物。有人講後來e5人 m7 免煮飯、m7 免洗碗，kan-ta每日一人分3塊藥餅，早起吞一塊，e7晝吞一塊，e5昏吞一塊，就有thang飽。
B、穿。人 m7 但著食，亦著穿衫，tiam3厝宅。舊底幾坪e5地會thang起一間厝，chim2-ma2會thang起四五十間，疊懸起--來。熱天有冷風，有電扇。寒天有蒸汽來溫燒。亦有人造e5絲，來替tham5-a2 所吐e5絲；後來就會thang用紙來做布，用化學來做人造e5皮。M7 但an2-ni，人若愛奢華、愛裝飾，科學有發明人造e5珍珠，逐粒圓koh sui2。亦有人造e5金、人造e5鑽石、人造e5寶玉。
C、用。人所著用e5物真濟，無論目珠、嘴、耳空、鼻、手、腳，攏有器具thang利用： 
1.目珠。有千里鏡、遠望鏡thang看遠；有顯微鏡thang看微細e5物。有活動寫真，chim2-ma2有 「radio」寫真，會使得kong3咱e5 像去別位hou7人，親像chim2-ma2 teh kong3電報相像。後來咱坐ti7厝內，m7 免去戲園，就戲園teh做戲會thang ti7 咱e5面前hou7 咱看。 
2.耳孔。有自動e5 piano、留聲器、radio ( 無線電 ) ti7 咱e5 厝內，會thang聽上海、東京，抑是香港e5音樂會。 
3.嘴。有電話thang對台南到台北講話。Chim2-ma2有無線電話，對紐約 ( New York ) 到倫敦 ( London )。亦有radio thang講hou7 通世界知影。
4.鼻。有新e5 芳味，比花較芳，be7-bat有e5 芳味。
5.手。有種種e5機器。印冊，犁田，收割，紡織，真濟講be7 了。亦有算數e5機器。人算siau3有時會錯，機器算數be7錯。
6.腳。有種種e5船、車、自動車、電車、地下e5電車。亦近來有飛行機會thang飛過大海。日本人有teh準備beh飛過太平洋。
An2-ni thang看人有機器thang做咱e5奴才。近來e5勞動團體要求每日8點鐘做工，但是Edison，美國e5出名科學家，有講人若每日做4點鐘e5工就好，其餘e5時間thang自由thit-tho5、娛樂。
M7-na7 an2-ni，科學有發明真濟藥來醫好咱e5 病，hou7 咱e5性命較長ti7 世間，較快活。因為科學e5發達，人e5歲壽愈長；前ti7 歐洲是平均32歲，現今e5平均是51歲，後來敢 be7 thang 80歲，或是100歲mah ？ 近來ti7奧國有一個醫生名Voronoff有講人若老，就伊有法度thang手術，就koh變做少年！
An2-ni簡簡寫起科學佮人生e5關係。
(台灣教會報第520卷，1928年7月)
</HL>