<CL>
U7 chit8 e5 ka-teng5, in u7 gou7 e5 hiaN-ti7, toa7-han3 e5 kin-ni5 kok-hau7 pit-giap8, siong7 soe3-han3 e5 iau2 be7 thak8 iu3-ti7-hng5. 
U7 chit8-jit8, A-ma2 boe2 gou7-liap8 kam-a2 kap chit8 pau thng5-a2 lai5, in khoaN3-kiN3 A-ma2 lai5, long2 chau2 khi3 kio3 A-ma2, toa7-han3 e5 chau2 siong7 kin2, chiu7 chiong A-ma2 chhiu2 nih8 hit na5-a2 e5 kam-a2 chiap-khi3, te7-ji7 e5 ia7 koaN2-kin2 chiap hit pau thng5-a2 khi3, te7-saN, te7-si3 e5 sio2-ti7 chiu7 chau2 khi3 jiok toa7-ko kap ji7-ko, na7-si7 siong7 se3-han3 e5 sio2-ti7 jiok boe7 tioh8, chiu7 toa7 siaN khau3.
Ma-ma tui3 chau3-kha chhut-lai5 chit8-e7 khoaN3, chiu7 kio3 toa7-han3, te7-ji7 e5 long2 theh8 mih8 lai5 i bin7-cheng5, bo5 hoaN-hi2  kong2: “Lin2 bo5 koai, si7 an2-choaN2 chiah nih8 bo5 kui-ki2, chit na5-a2 e5 kam-a2 u7 toa7-liap8 e5, ia7 u7 se3-liap8 e5, goa2 lai5 pun hou7 lin2, toa7-ko pun siong7 se3-liap8 e5, sio2-ti7 pun siong7 toa7-liap8 e5, che si7 Ia5-sou sou2 kong2 e5.”  
Ia5-sou kong2 sim2-mih8?  Ia5-sou kong2: “Lin2 tiong-kan siong7 sio2 e5, i chiu7-si7 siong7-toa7 e5.”  
(“Ia5-sou e5 gian5-heng5”, 1969, iah8 56-57 )
</CL>
<HL>

有一個家庭，in有五個兄弟，大漢e5今年國校畢業，上細漢e5 iau2 未讀幼稚園。
有一日，阿媽買五粒柑仔kap一包糖仔來，in看見阿媽來，攏走去叫阿媽，大漢e5走上緊，就將阿媽手nih8 hit籃仔e5柑仔接去，第二e5也趕緊接hit包糖仔去，第三、第四e5小弟就走去jiok大哥kap二哥，但是上細漢e5小弟jiok boe7著，就大聲哭。
媽媽tui3灶腳出來一下看，就叫大漢、第二e5攏提物來伊面前，無歡喜講：「Lin2無乖，是an2-choaN2 chiah nih8無規矩，這籃仔e5柑仔有大粒e5，也有細粒e5，我來分hou7 lin2，大哥分上細粒e5，小弟分上大粒e5，che是耶穌所講e5。」
耶穌講甚mih8？耶穌講：「Lin2中間上小e5，伊就是上大e5。」
(《耶穌e5言行》1969，頁56-57)
</HL>