<CL>
  (Seng3-si Chhi3 chok l siu2) 
  1. Goa2 sim him-bou7 Kiu3-chu2 Ia5-sou, <BR>  Choe3 goa2 peng5-iu2, si5-siong5 khoaN3-kou3; <BR>  In-ui7 Kiu3-chu2 hi-seng ka-ki7, <BR>  Hian3 I pun2-sin, thoe3 goa2 siu7 si2. 
  Ho5 Goa2 sim him-bou7 Kiu3-chu2 Ia5-sou, <BR>  Eng2-oan2 choe3 goa2 chi3-ho2 peng5-iu2, <BR>  Eng2-oan2 choe3 goa2 chi3-ho2 peng5-iu2. 
  2. KhoaN3 choe7-choe7 lang5, tui-kiu5 heng7-hok, <BR>  SaN-kap kau-poe5, hiong2-siu7 khoai3-lok8; <BR>  Kau3 be2 sit-pai7, thou2 khui3, iu-chhiu5, <BR>  Sim sou2 i3-ai3, kui ti7 ou-iu2. 
  3. Se3-kan cheng3-lang5, choe7-choe7 ng3-bang7, <BR>  Kong-beng5 hu3-kui3 ia7 si7 khang khang; <BR>  Chi2-u7 Kiu3-chu2, oe7 su3 peng5-an, <BR>  Choe3 goa2 khui3-lat8, an-ui3 pang-chan7. 
  4. Goa2 sim ki3-liam7, Kiu3-chu2 toa7 un, <BR>  ThiaN goa2 choe7-jin5, hou7 goa2 chhin-kun7; <BR>  Kam2-sia7 gim5-si, o-lo2 chheng-hou, <BR>  Chi3-ho2 peng5-iu2, goa2 Chu2 Ia5-sou. A-men. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 852 ki5, 1959 ni5 12 goeh8) 
</CL>
<HL>

(聖詩試作一首) 
1. 我心欣慕救主耶穌， <BR>做我朋友，時常看顧； <BR>因為救主犧牲家己， <BR>獻伊本身，替我受死。 
合 我心欣慕救主耶穌， <BR>永遠做我至好朋友， <BR>永遠做我至好朋友。 
2. 看濟濟人，追求幸福， <BR>相kap交陪，享受快樂； <BR>到尾失敗，吐氣，憂愁，<BR>心所意愛，歸ti7 烏有。 
3. 世間眾人，濟濟向望， <BR>光明富貴，也是空空； <BR>只有救主，會賜平安， <BR>做我氣力，安慰，幫贊。 
4. 我心紀念，救主大恩， <BR>疼我罪人，hou7我親近； <BR>感謝吟詩，o-lo2稱呼， <BR>至好朋友，我主耶穌。　阿門。 
（台灣教會公報第852期，1959年12月） 
</HL>