<CL>
  1. Bo5 kiu5 po3-siu5, li7-ek ka-ki7, <BR>  HoaN-hi2 peh8-peh8 pun hou7 lang5; <BR>  Che kiam2 m7-si7 Chu2 e5 chi2-i3, <BR>  Ai3 lan2 chin7-lat8 choe3 e5 kang? <BR>  Cha2-cheng5 Kiu3-chu2 tiam3 ti7 se3-kan, <BR>  Thoan5 hok-im, i-piN7, koaN2 kui2; <BR>  Choe7-jin7 tit kiu3, sim-koaN peng5-an, <BR>  Peh8-peh8 seng5-siu7 Chu2 un-hui7. 
  2. Chu2 bat tui3 lan2 kong2 chit8 ku3 oe7, <BR>  “HoaN-hi2 pun hou7 pat8-lang5 e5, <BR>  Pi2 tui3 lang5 theh8, hok-khi3 khah choe7; <BR>  Oe7 koh tit7-tioh8 kui3-na7 pe7.” <BR>  Peh8-peh8 seng5-siu7, peh8-peh8 hou7 lang5, <BR>  ThiaN3 pat8-lang5 chhin-chhiuN7 ka-ki7; <BR>  Au7-jit8 oe7 tit po3-siuN2 un2-tang3, <BR>  In-ui7 si7 Chu2 sou2 hoaN-hi2. 
  3. Siong7-te3 bo5 sioh Seng3 KiaN2, Ki-tok, <BR>  Ui7 lan2 hian3 I lai5 siu7 si2; <BR>  Thoe3 lan2 khui-lou7, thau3 kau3 Thian-kok, <BR>  Eng-kai kam2-sia7, o-lou7 I . <BR>  Chit ho7 un-tian2, hok-khi3 kek8 toa7, <BR>  Lan2 tai7-ke peh8-peh8 hiong2-siu7; <BR>  Goan7 Chu2 si-loh8 leng5-lek8 chan7 goa2, <BR>  Thoan5 hok-im, chhoa7 lang5 tit-kiu3. A-men. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 844 ki5, 1959 ni5 4 goeh8) 
</CL>
<HL>

1. 無求報酬，利益家己， <BR>歡喜白白分hou7人；<BR>Che kiam2 m7是主e5旨意， <BR>Ai3咱盡力做e5工？ <BR>早前救主tiam3 ti7世間， <BR>傳福音，醫病，趕鬼； <BR>罪人得救，心肝平安， <BR>白白承受主恩惠。 
2. 主bat 對咱講一句話， <BR>「歡喜分hou7別人--e5, <BR>比tui3人提，福氣較濟； <BR>會koh得著幾若倍。」 <BR>白白承受，白白hou7人， <BR>疼別人親像家己； <BR>後日會得報賞穩當， <BR>因為是主所歡喜。 
3. 上帝無惜聖子，基督， <BR>為咱獻伊來受死； <BR>替咱開路，透到天國，<BR>應該感謝，o-lo2伊。 <BR>這號恩典，福氣極大， <BR>咱大家白白享受； <BR>願主施落能力贊我，<BR>傳福音，chhoa7人得救。阿門。 
（台灣教會公報第844期，1959年4月） 
</HL>