<CL>
  K. Nagasaka chok 
  1. It-tit8 kiaN--khi3, it-tit8 kiaN5--khi3, <BR>  Chi2-u7 khong3-ia2, soa-pou; <BR>  Si3-bin7 khoaN3 bo5 lou7 e5 sou2-chai7, <BR>  Ka-ki7 chit8-lang5 be5-lo7; <BR>  Goa2 u7 thiaN-kiN3, chin soe3 e5 siaN, <BR>  Ti7 sin-piN na2 kun7-oa2; <BR>  Tioh8-boa5 ia3-sian7, goa2 e5 peng5-iu2, <BR>  Li2 tioh8 lai5 chiu7-kun7 goa2. 
  2. Chin-chiaN3 iam7-jiat8 khong3-ia2, soa-pou, <BR>  Thng3 chhiah-kha, chin thang3-thiaN3; <BR>  Goa2 chin chhui3-ta ti7 chit si5-chun7, <BR>  I2-keng beh bo5 siN3-miaN7; <BR>  Goa2 u7 thiaN-kiN3 un-jiu5 siaN-seh, <BR>  Chin ho2-thiaN e5 siaN-im; <BR>  Oah8-mia7 chui2-goan5, si7 chai7 ti7 goa2, <BR>  Li2 tioh8 kin2-kin2 lai5 lim. 
  3. SiuN7 beh tng2-khi3, chong2-si7 bo5 chhu3, <BR>  Ia3-sian7 bo5 lat8, sit-chi3; <BR>  Bo5 sou2 ng3-bang7, goa2 e5 chit8-sin, <BR>  Chi2-u7 kiu5 si2 ji5-i2; <BR>  Goa2 u7 thiaN-kiN2 u7 lat8 e5 siaN, <BR>  Chin an-un2 koh chu7-chai7; <BR>  ThiN-pe7 Siong7-te3, chi3 ho2 e5 ke, <BR>  Li2 tioh8 kin2 kin2 tng2-lai5. A-men. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 844 ki5, 1959 ni5 4 goeh8) 
</CL>
<HL>

K. Nagasaka作 
1. 一直行--去，一直行--去， <BR>只有曠野，沙埔； <BR>四面看無路e5所在， <BR>家己一人迷路； <BR>我有聽見，真細e5聲， <BR>Ti7身邊那近倚； <BR>著磨厭sian7,我e5朋友， <BR>你著來就近我。 
2. 真正炎熱曠野，沙埔， <BR>褪赤腳，真疼痛； <BR>我真嘴礁ti7 這時陣，<BR>已經beh無生命； <BR>我有聽見溫柔聲說， <BR>真好聽e5聲音； <BR>活命水源，是在ti7 我， <BR>你著緊緊來lim。 
3. 想beh轉去，總是無厝， <BR>厭sian7無力、失志； <BR>無所向望，我e5一身， <BR>只有求死而已； <BR>我有聽見有力e5聲， <BR>真安穩koh自在； <BR>「天父上帝，至好e5家， <BR>你著緊緊轉來。」　阿門。 
（台灣教會公報第844期，1959年4月） 
</HL>