<CL>
  Kian3-tiok e5 khun3-lan5 thiau-chian3 goan2, <BR>  Keng-chok e5 khun3-lan5 ia7 thiau-chian3 goan2, <BR>  8 goeh8 e5 hong-thai phah-to2 goan2 e5 kau3-sek, <BR>  9 goeh8 e5 toa7-hou7 hui2-hoai7 goan2 e5 to7-lou7, <BR>  11 goeh8 e5 soaN-chui2. <BR>  chhiong-pang goan2 e5 chioh8-chhiuN5, <BR>  28 kah e5 thou2-toe7. 
  thou3-chhut pian3-toe7 e5 koaN-chin, <BR>  jia-bat8 goan2 e5 chian5-tou5. <BR>  phah-soaN3 goan2 e5 bin5-bang7. <BR>  Chong2-si7 tioh8 chai, <BR>  Boh8-tit kiu5 iong5-iN7 e5 seng5-chiu7, <BR>  khoai3 chiaN5 e5 seng5-kong. 
  In-ui7 “iong5-iN7”thang3 kau3 “pin5-toaN7,” <BR>  “Pin5-toaN7”ti3-kau3 “biat8-bo5,” <BR>  “Khoai3 chiaN5”thang3 kau3 “kiau-ngou7,” <BR>  “kiau-ngou7”ti3-kau3“tim5-lun5.” 
  Sou2 thiaN3 e5 hiaN-che2 ah! <BR>  ChhiaN2 lai5! Lai5 kap goan2 tang5 kiaN5 <BR>  khun3-lan5 e5 to7-lou7, <BR>  Lai5 kap goan2 tang5 siu7 <BR>  it-chhe3 e5 hoan7-lan7. 
  In-ui7 ti7 hia, <BR>  Chi2 u7 ti7 hia, <BR>  U7 eng5-kng e5 koan-bian2 teh theng3-hau7 lan2. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 852 ki5, 1959 ni5 12 goeh8) 
</CL>
<HL>

建築e5困難挑戰阮， <BR>耕作e5困難也挑戰阮， <BR>8月e5風颱扑倒阮e5教室， <BR>9月e5大雨毀壞阮e5道路， <BR>11月e5山水<BR>沖崩阮e5石牆， <BR>28甲e5土地 
吐出遍地e5菅蓁， <BR>遮密阮e5前途， <BR>扑散阮e5眠夢。 <BR>總--是著知， <BR>莫得求容易e5成就， <BR>快成e5成功。 
因為「容易」thang3到「貧憚」， <BR>「貧憚」致到「滅無」， <BR>「快成」thang3到「驕傲」， <BR>「驕傲」致到「沉淪」。 
所疼e5兄姐--ah！ <BR>請來！來kap阮同行 <BR>困難e5道路， <BR>來kap阮同受 <BR>一切e5患難。 
因為ti7 hia, <BR>只有ti7 hia, <BR>有榮光e5 冠冕teh聽候咱。 
（台灣教會公報第852期，1959年12月） 
</HL>