<CL>
  1. Se3-siok te7-it toa7 tui3-tiong7, <BR>  Chiu7-si7 am2-piN2 e5 chha5-siong7, <BR>  Am2-piN2 chhai5-siong7 na2 mng5-chhoaN3, <BR>  Lai7-goa7 sia2-ji7 hou7 lang5 khoaN3. 
  2. Mng5-chhoaN3 chhiam3-chheng mia5 bok8-chu2, <BR>  Ho7-choe3 kong-ma2 kap pe7-bu2, <BR>  Bok8-chu2 beng5-beng5 si7 chha5-thau5, <BR>  Liah8-choe3 chou2-kong chin bo5 gau5. 
  3. Che-chha5 na7 oe7 choe3 kong-chou2, <BR>  Si2-liau2 kiaN2-sun mih8-sai2 khou2? <BR>  In-ui7 kong-chou2 kng khi3 tai5, <BR>  Chha5-thau5 liam5-piN thang jip8-lai5. 
  4. Chou2-kong ki7-sin5 chit8-e7 kau3, <BR>  Sio-hiuN tiam2-chek pai5 teh hau3; <BR>  KiaN2-sun kui7-loh8 khok8 thau5-hiah8, <BR>  Hou-chhiaN2 chou2-kong tioh8 lai5 chiah8. 
  5. Bo5 siuN7 chou2-kong piN7 tim5-tang7, <BR>  Ho2-mih8 boe7-oe7 chiah8 poaN3-hang7; <BR>  Ho5-hong3 si2-liau2 tai5 loh8-thou5, <BR>  Iau2-ku2 teh chhiaN2, chin hou5-tou5. 
  6. M7-chai sin5-hun5 kui im-kan, <BR>  Boe7-oe7 koh-lai5 chiah8 sam-chhan; <BR>  Sui-jian5 toh pai5 moa2 bio7-lai7, <BR>  Boe7 kau3 im-kan hit sou2-chai7. 
  7. Tak8-pai2 choe3-ki7 mia5 che3-chou2, <BR>  Sit8 hau3 ka-ki7 e5 pak-tou2; <BR>  Hau3-liau2 siuN7 chiah8 siuN7 lim-thin5, <BR>  Boe7-ki3 hit-jit8 si7 ki7-sin5. 
  8. Ta-pou hu7-jin5 long2 an2-ni, <BR>  Soe3-kiaN2 chiah8 kau3 beh saN-chiN, <BR>  Se3-siok8 cheng3-lang5 siuN7 m7-kau3, <BR>  Choe3-ki7 kheng5-chin si7 put-hau3. 
  9. In-ui7 boe7 chiah8 lan2 che3-hian3, <BR>  Beng5-beng5 si7 ke2 si7 moa5-phian3; <BR>  Moa5 phian3 chou2-kong toa7 bo5 li2, <BR>  ThiN-teng2 Chu2-chaiN2 m7 hoaN-hi2. 
  10. Chou2-kong chin-chiaN3 bo5 koh-lai5, <BR>  Bo5-chhai2 che3-mih8 moa2 toh pai5; <BR>  Hau3-soah che3-mih8 bo5 koh-iuN7, <BR>  Tak8 lang5 beng5-chai oe7-hiau2 siuN7. 
  11. Siat-su2 chou2-kong oe7 hian2-seng3, <BR>  Hiong2-siu7 kiaN2-sun sou2 hau3-keng3, <BR>  Eng-kai saN-tng3 chhiaN2 lai5 chiah8, <BR>  Chit8-ni5 chit8-pai2 bo5 kau3-giah8. 
  12. Ni5-choeh soa3 hau3 chham lai5 sng3, <BR>  Thong-ni5 long2 chiah8 bo5 kui2-tng3, <BR>  Na7 beh chit8 jit8 saN-tng3 hau3, <BR>  Put-si5 lai5 chu2 ia7 bo5 kau3. 
  13. In-ui7 chou-kong kui2 chap8-tai7, <BR>  Choe5-lai5 chin-choe7 bo5 sou2-chai7, <BR>  Choe3-thau5 seng kau3 ui5 lai5 chiah8. <BR>  Te3-be2 ui7-chhu3 bo5 kau3-giah8. 
  14. KiaN2-sun ai3 chhiaN2 pun bo5 piN5, <BR>  Chiong-lai5 hoan2-tng3 oe7 kau-tiN5, <BR>  Lek8-tai7 chou2-kong thai3 choe7 lang5, <BR>  Hu3-kui3 pin5-chian7 bo5 saN-tang5. 
  15. Pin5-chian7 hoaN-hi2 lai5 kam3-lap8, <BR>  Hu3-kui3 sim7-chi3 bo5 saN-hap8, <BR>  Kam3-lap8 e5 hun5 ai3 po2-pi3, <BR>  Bo5 hap8 e5 sin5 ai3 siu7-khi3. 
  16. Lian5-lui7 im-hun5 saN khong3-ku3, <BR>  Leng5-khou2 bo5 che3 khah bo5 su7, <BR>  Che3-su7 beng5-beng5 siok8 hu-le2, <BR>  Hau3-keng3 bo5 chin pian7 si7 ke2. 
  17. Siok8-gu2 siong5 kong2 chit8 tiam2 sim, <BR>  Chit ku3 i3 siuN7 li2 khiok-chhim, <BR>  Siong7-te3 to7-li2 si7 cheng3-tit, <BR>  Ai3-lang5 hau3-keng3 sim chin-sit8. 
  18. An-hun7 siu2-ki2 kiaN5 toan-cheng3, <BR>  Chit ho7 chiu7-si7 chin hau3-keng3, <BR>  Seng5-sit8 hau3-keng3, thiN hoaN-hi2, <BR>  Tu2-hap8 Siong7-te3 chin to7-li2. 
  19. Khou2-khng3 cheng3-lang5 tioh8 hoan2-hoe2, <BR>  Kang2-kiu3 Seng3-keng e5 kun-toe2; <BR>  Chiah chai choe3-lang5 e5 pun2-hun7, <BR>  Iau3-kin2 keng3 thiN kiaN5 hau3-sun7. 
  20. Kho2-sioh u7 lang5 m7 lun7-li2, <BR>  Kiau-ngou7 ko3-chip kau3 ti7 si2; <BR>  Khun2-kiu5 ThiN-pe7 toa7 lin5-bin2, <BR>  Hou7 lang5 chhiN2-gou7 oe7 khah kin2. 
  21. ThiN-pe7, Li2 u7 toa7 koan5-leng5, <BR>  Goan2 lai5 kui7-loh8 Li2 bin7-cheng5, <BR>  Kiu5 Li2 toa3-tioh8 goan2 Tiong-po2, <BR>  Kin2-kin2 lai5 chiaN5 goan2 ki5-to2. 
  22. Hut-jian5 tui3 thiN kang3 Seng3-sin5, <BR>  Kam2-hoa3 kou3-chip e5 gu5-bin5; <BR>  Hou7 i oe7 chai u7 tang7-choe7, <BR>  Hoan2-hoe2 sin3 Chu2 jip8 seng3-hoe7. 
  (Ka-teng5 e5 Peng5-iu2 te7 19 ki5, 1959 ni5 9 geh8) 
</CL>
<HL>

1.世俗第一大tui3-tiong7, <BR>就是am2-piN2 e5柴像，<BR>Am2-piN2柴像若門chhoaN3， <BR>內外寫字hou7人看。 
2.門chhoaN3僭稱名木主， <BR>號做公媽kap父母， <BR>木主明明是柴頭， <BR>掠做祖公真無gau5。 
3.Che柴若會做公祖， <BR>死了子孫mih8使苦？ <BR>因為公祖kng去tai5, <BR>柴頭liam5-piN thang入來。 
4.祖公忌辰一下到，<BR>燒香點燭排teh孝； <BR>子孫跪落磕頭額， <BR>呼請祖公著來食。 
5.無想祖公病沉重，<BR>好物boe7會食半項； <BR>何況死了tai5落塗， <BR>Iau2-ku2 teh請，真糊塗。 
6.M7-chai神魂歸陰間，<BR>Boe7會koh來食三餐； <BR>雖然著排滿廟內， <BR>Boe7到陰間hit所在。 
7.逐擺做忌名祭祖， <BR>實孝家己e5腹肚； <BR>孝了想食想lim-thin5, <BR>Boe7-ki3 hit日是忌辰。 
8.查甫婦人攏an2-ni, <BR>細子食到beh相爭； <BR>世俗眾人想m7-kau3, <BR>做忌kheng5-chin是不孝。 
9.因為boe7食咱祭獻， <BR>明明是假是瞞騙； <BR>瞞騙祖公大無理， <BR>天頂主宰m7歡喜。 
10.祖公真正無koh來， <BR>無采祭物滿桌排；<BR>孝煞祭物無各樣， <BR>逐人明知會曉想。 
11.設使祖公會顯聖， <BR>享受子孫所孝敬； <BR>應該三頓請來食， <BR>一年一擺無夠額。 
12.年節續孝參來算， <BR>通年攏食無幾頓， <BR>若beh一日三頓孝， <BR>不時來煮也無夠。 
13.因為祖公幾十代， <BR>齊來真濟無所在， <BR>最頭先到圍來食。 <BR>Te3-be2為厝無夠額。 
14.子孫ai3請分無平， <BR>將來反轉會kau纏， <BR>歷代祖公太濟人，<BR>富貴貧賤無相同。 
15.貧賤歡喜來鑒納， <BR>富貴甚至無相合， <BR>鑒納e5魂ai3保庇， <BR>無合e5神ai3受氣。 
16.連累陰魂相khong-ku3 <BR>寧可無祭較無事， <BR>祭祀明明屬虛禮， <BR>孝敬無真便是假。 
17.俗語常講一點心， <BR>這句易想理卻深， <BR>上帝道理是正直， <BR>愛人孝敬心真實。 
18.安分守己行端眾， <BR>這號就是真孝敬， <BR>誠實孝敬天歡喜， <BR>Tu2合上帝真道理。 
19.苦勸眾人著反悔， <BR>講究聖經e5根底； <BR>才知做人e5本份， <BR>要緊敬天行孝順。 
20.可惜有人m7論理， <BR>驕傲固執到佇死； <BR>懇求天父大憐憫， <BR>Hou7人醒悟oe7較緊。 
21.天父你有大權能，<BR>阮來跪落你面前， <BR>求你帶著阮中保， <BR>緊緊來成阮祈禱。 
22.忽然對天降聖神 <BR>感化固執e5愚民， <BR>Hou7伊會知有重罪， <BR>反悔信主入聖會。 
(家庭e5朋友第19期，1959年9月) 
</HL>