<CL>
  Chun-tiong7 goa2 e5 gin2-na2; <BR>  Goa2 chiu7 beh tit-tioh8 in e5 keng3-ui3, <BR>  O-lo2 in e5 si5 choe7, <BR>  Me7 in e5 si5 chio2, <BR>  Khah choe7 kong2 in e5 seng5-kong; <BR>  IaN5-ke3 kong2-khi2 in e5 sit-pai7. 
  M7-thang hou7 goa2 e5 kiaN2-ji5; <BR>  Cho3 goa2 cho3 be7 kau3 e5 eng3-un2, <BR>  Ai3 tui3 goa2 e5 gin2-na2 u7 bo5 han7 e5 sin3-sim, <BR>  Bo5-lun7 ti7 chhu3-nih a2-si7 chhut-goa7 long2 <BR>  tioh8 u7 siang7-khoan2 e5 koan-liam7, <BR>  Po2-siu2 in ka-ki7 e5 jin5-keh chun-giam5, <BR>  M7-thang chiau3 ka-ki7 e5 i3-su3 lai5 kai2-pian3 in.
  Chim-chiok chiau3-kou3 in e5 sin-the2; <BR>  Koh m7-thang hou7 in ka-ki7 leng2-sim ka-ki7 e5 i3-chi3, <BR>  Tioh8 si5-siong5 hoaN-hi2 kap khoai3-lok8, <BR>  In-ui7 in ai3 an2-ni chhin-chhiuN7 ai3 jit8-kng, <BR>  Tioh8 tui3 in u7 kek8-toa7 e5 thun-lun2, <BR>  Iau3-kin2 tioh8 ai3 sia3-bian2 in. 
  Gin2-na2 sou2 choe3 e5 m7 tioh8 u7 chin choe7 in m7 chai; <BR>  Iau3-kin2 tioh8 m7-thang ki3-liam7 in e5 m7 tioh8, <BR>  Pou2-hou7 gin2-na2 m7-thang hou7 ka-ki7 e5 sin5-keng u7 eng2-hiong2; <BR>  Chhin-chhiuN7 siu7-khi3, phian-kian3, pi-koan kap kiaN-hiaN5 e5 sim. 
  Pang-chan7 in keng2-soan2 it-seng sek-tong3 e5 su7-giap8; <BR>  M7-thang pek-in lai5 tat8-seng5 ka-ki7 e5 ia2-sim, <BR>  Tioh8 hou7 in u7 chhiong-hun e5 si5-kan kap khui3-lat8, <BR>  Thang choe3 in ka-ki7 e5 su7, <BR>  Hou7 gin2-na2 oe7 kap lang5 ho5-peng5. <BR>  Chong2-si7 tioh8 u7 iong2-kam2 koh seng5-sit8 koh u7 tok8-lip8 e5 sim. 
  Hou7 goa2 e5 gin2-na2 chu7-iu5; <BR>  Ka3-si7 in chaiN2-iuN7 lai5 eng7 chu7-iu5, <BR>  M7-thang hou7 in chiong chu7-iu5 kap hong3-chhiong3 saN-lam7, <BR>  Bian2-tit hong3-chhiong3 tui7-loh8, <BR>  Kin2-sin7 chiau3-kou3 goa2 e5 kiaN2-ji5, <BR>  Koh jiat8-seng5 ai3-hou7 in. 
  Eng7 li2-ti3 kap thiaN3 lai5 in2-chhoa7 in; <BR>  Tek-khak m7-thang eng7 heng5-hoat8 kap me7, <BR>  Tioh8 gian2-kiu3 liau2-kai2 goa2 e5 gin2-na2; <BR>  M7 thang ap-che3, <BR>  M7-thang tiam7-tiam7 phoe5-pheng5 kap chhui-chhek; <BR>  Tioh8 ti7 it-chhe3 e5 kang-chok tiong hian2-chhut li2 kian-teng7 thiaN3 in. 
  Goan7 thiaN3 kap li2-kai2 oe7 in2-chhoa7 lan2, pang-chan7 lan2 choe3 pe7-bu2 e5 tai7-ke cho7-chiu7 chit8 e5 sui2 e5 ka-teng5, hiong2-siu7 heng7-hok e5 seng-oah8, tit8 kau3 eng2-eng2 oan2-oan2, eng5-kng Chu2 e5 mia5. A-men. 
  (Ka-teng5 e5 Peng5-iu2 te7 14 ki5, 1959 ni5 4 geh8) 
</CL>
<HL>

尊重我e5囡仔； <BR>我就beh得著in e5敬畏， <BR>O-lo2 in e5時多， <BR>罵in e5時少， <BR>khah多講in e5成功； <BR>嬴過講起in e5失敗。 
M7-thang hou7我e5子兒；<BR>做我做未到e5應允， <BR>要對我e5囡仔有無限e5信心， <BR>無論ti7厝裡抑是出外攏 <BR>著有像款e5觀念，<BR>保守in 家己e5人格嚴 <BR>M7-thang照家己e5意思來改變in。 
斟酌照顧in e5身體；<BR>Koh m7-thang hou7 in 家己冷心家己 e5意志，<BR>著時常歡喜kap快樂， <BR>因為in ai3 an2-ni親像ai3日光， <BR>著對in u7極大e5吞忍， <BR>要緊著要赦免in。 
囡仔所做e5 m7 tioh8有真濟in m7知； <BR>要緊著m7-thang紀念in e5 m7 tioh8, <BR>保護囡仔m7-thang hou7家己e5神經有影響； <BR>親像受氣，偏見，悲觀kap驚惶e5心。 
幫助in揀選一生適當e5事業； <BR>M7-thang逼in來達成家己e5野心， <BR>著hou7 in有充分e5時間kap氣力， <BR>Thang做in家己e5事， <BR>Hou7囡仔會kap人和平， <BR>總是著有勇敢koh誠實koh有獨立e5心。 
Hou7我e5囡仔自由； <BR>教示in怎樣來用自由， <BR>M7-thang hou7 in將自由kap放縱相lam7, <BR>免得放縱墜落， <BR>謹慎照顧我e5子兒， <BR>Koh熱誠愛護in。 
用理智kap疼來引導in; <BR>的確m7-thang用刑罰kap罵， <BR>著研究了解我e5囡仔； <BR>M7-thang壓制， <BR>M7-thang 恬恬批評kap推測； <BR>著ti7一切e5工作中顯出你堅定疼in。 
願疼kap理解會引導咱，幫助咱做父母e5大家造就一個sui2 e5家庭，享受幸福e5生活，直到永永遠遠，榮光主e5名。阿們。譯者 高英男 
(家庭e5朋友第14期，1959年4月) 
</HL>