<CL>
  Ui7-tioh8 soaN-toe7 <BR>  Goa2 chiaN5-choe3 khit-chiah8, <BR>  Khi3 chhoe7 <BR>  Chheng7 sui2-saN--e5, <BR>  Chiah8 ho2-liau7--e5, <BR>  Than3 toa7-chiN5--e5. 
  Chong2-si7 in kong2: <BR>  “Goa2 e5 saN iau2-boe7 boe2, <BR>  goa2 e5 pak-tou2 iau2-boe7 pa2, <BR>  goa2 e5 chiN5 iau2-boe7 chiok8.” 
  Peng5-iu2--ah!Li2 chai--mah? <BR>  ChaiN2-iuN7 ‘U7’ e5 lang5 kong2 ‘Bo5’? <BR>  ‘Oe7’ e5 lang5 kong2 ‘Boe7’ ah? <BR>  Na7 si7 goa2, goa2 m7 chai, <BR>  Chi2-u7 chai ‘thou2-khui3’ kap ‘pi-ai’ na7-tiaN7. 
  Goa2 koh khi3 chhoe7, <BR>  Toa3 chhau2-chhu3--e5, <BR>  Chheng7 phoa3-saN--e5, <BR>  Chiah8 chhai3-pou2--e5, <BR>  Bo5 i-oa2--e5. 
  Chong2-si7 in kong2: <BR>  “Chin ho2--lah, <BR>  Ti7 chia u7 20 khou, <BR>  U7 100 khou, <BR>  U7 5000 khou, <BR>  Thang theh8--khi3, <BR>  Theh8 khi3 pang-chan7 soaN-toe7.” 
  Peng5-iu2--ah!Li chai bo5? <BR>  ChaiN2-iuN7 ‘Bo5’ e5 lang5 kong2 ‘U7’, <BR>  ‘Boe7 e5 lang5 kong2 ‘oe7’--ah? <BR>  Na7 si7 goa2, goa2 m7 chai, <BR>  Chi2-u7 chai ‘kam2-kek’ kap ‘hoaN-hi2’ na7-tiaN7. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 847 ki5, 1959 ni5 7 goeh8) 
</CL>
<HL>

為著山地，<BR>我成做乞食，<BR>去chhoe7 <BR>穿sui2衫--e5, <BR>食好料--e5, <BR>趁大錢--e5。 
總--是in 講： <BR>「我e5衫iau2未買， <BR>我e5腹肚iau2未飽， <BR>我e5錢iau2未足。」 
朋友--ah！你知--mah？ <BR>ChaiN2-iuN7「有」e5人講「無」？ <BR>「會」e5人講「Boe7」ah？ <BR>若是我，我m7知， <BR>只有知「吐氣」kap「悲哀」na7-tiaN7。 
我koh去chhoe7 <BR>Toa3草厝--e5, <BR>穿破衫--e5, <BR>食菜脯--e5, <BR>無依倚-- e5。 
總是in講： <BR>「真好--lah，<BR>Ti7 chia有20箍， <BR>有100箍， <BR>有5000箍， <BR>thang提--去， <BR>提去幫chan7山地。」 
朋友--ah！你知--無？ <BR>ChaiN2-iuN7「無」e5人講「有」， <BR>「Boe7」e5人講「會」--ah？ <BR>若是我，我m7知， <BR>只有知「感激」kap「歡喜」na7-tiaN7。 
（台灣教會公報第847期，1959年7月） 
</HL>