<CL>
  Bu2-ti7 Sian-seN 
  “Kin-a2-jit8 ti7 I2-sek-liat8 chok8-tiong, Goan5-soe3 si2, lin2 kiam2 m7 chai?” II Sat-bo2-ni2 3:38. 
  Ni5-lai7 12 goeh8 Bu2-ti7 Sian-seN hou7 Siong7-te3 tiau3 li7-khui se3-kan. Hit-si5 tang-sai lam5-pak e5 lang5 si3-ke3 na7 tu2-tioh8 thau5 chiu7 kong2-khi2, Li2 kiam2 m7-chai te7-it toa7 Thoan5-to7 sian-seN i2-keng koe3-ong2? 
  I chin-chiaN3 e7 kham-tit ho7-cho3 toa7, peng5-sou3 bat kau3 tak8 sou2-chai7 pian3-pian3 thoan5 hok-im; han2-tit u7 lang5 chhin-chhiuN7 i ti3-kau3 hou7 hiah che7 lang5 thiaN, hiah gau5 kam2-kek lang5 e5 sim. 
  Lun7 i e5 sin3 kek8 toa7, sou2-i2 u7-si5 pat8-ui7 e5 bok8-su ai3 chhiaN2 khi3 hia kui2-jit8 ku2 kong2 to7-li2. I chiu7 tai7-seng kia3 phoe lai5 mng7, “KhoaN3 ti7 lin2 hia e5 pai3-tng5 loa7 toa7 keng, u7 thang che7-tit loa7 che7 lang5?” Bok8-su chiap-tioh8 phoe tai7-ke chiu7 sit-bang7 kong2, “Beh to2-ui7 chhoe7 pai3-tng5 hiah toa7 keng, ia7 kiam2 u7 hiah che7 lang5 ai3 lai5?” In hoe5 phoe ka7 i kong2. M7-ku2 chhin-chhiuN7 Ou-ni5-lan5 u7 lang5 tui3 choat8-bang7 liau2, tu2-tioh8 chit8 e5 toa7 koaN beh lai5, tai7-ke chiu7 chhut lat8 kong-ke khi2 chit8 keng chha5-chhu3 kau3-giah8 khoah toa7. Pun2 si7 beh cho3 gi7-su7 e5 kong-sou2, au7-lai5 bo5 eng7,chiu7 tu2-ho2 chiong hit-keng lai5 cho3 Bu2-ti7 Sian-seN e5 lou7-eng7. 
  Hit-si5 Sian-seN kau3-te3 chiah kong2, “Goa2 kam2 bo5 ka7 lin2 kong2 lang5 na7 u7 kian-sim chhim-sin3, Siong7-te3 tek-khak e7 the3 lang5 khui lou7,chhin-chhiuN7 kin-a2-jit8 ti7 chit e5 sou2-chai7, chiah li7-pian7?” Hit-tiap8 si3-hng e5 lang5 toa7-toa7 kam2-tong7 heng-khi2, u7-e5 lai5 cho3 Chu2 e5 kang; u7-e5 chhut-goa7 cho3 thoan5-to7. Bu2-ti7 Sian-seN m7-si7 toa7 bat-ji7 e5 lang5. Lau7-bu2 si7 chiu2-koaN2-lang5 , bo5 ki-hoe7 thang hou7 i e5 kiaN2 khi3 thak8; i ia7 bo5 saN2 ai3 thak8. Se3-han3 choh-sit, kau3 17 hoe3 khi3 toa3 tiam3 ka7 in sia2-ji7 ki3-siau3. Ti7-hia nng7 ni5 ku2, au7-lai5 khi3 pat8-siaN5 cho3 kang. Ti7 hit siaN5 sin3 Chu2, tui3 khi2-thau5 chin jiat8-sim, liam5-piN khi3 chhoe7 bo5 he7-loh8 e5 gin2-na2 siat Chu2-jit8-oh8 ti7 in e5 tiong-kan, pun2-sin khi3 kou3 liau7-li2. Cho3 kang-liau2, tak8 e7-hng si3-koe3 chio lang5 khi3 hok-im-tng5 thiaN to7-li2. Koh bo5 loa7-ku2 Bi2-kok u7 khi3 kau-chian3,peh seN3 chhiaN2 I kap peng khi3 cho3 thoan5 to7. Kau-chian3 liau2-au7 si3-koe3 cho3 thoan5-to7; ia7 si7 cho7 kui2-na7 pun2 si-chheh i2-kip8 pat8-mih8 chheh. Hiah e5 chheh chin ho2 be7, sng3 si7 toa7 e5 seng-li2, toa7 than3.
  Sian-seN eng7 sou2 than3 e5 chiN5 khi2 nng7 keng toa7-oh8. Chit8-keng ta-pou--e5, chit8-keng hou7 cha-bou2--e5; nng7 keng e7 chiap-lap8 800 e5 hak8-seng. Tak8-ni5 tui3 be7 chheh sou2 than3 e5 chiN5 khi3 chan7 hit nng7 keng e5 sou2-hui3, in-ui7 hak8-seng thiap bo5 kau3 chiok. 
  ThiaN Bu2-ti7 Sian-seN kong2 to7-li2 sit8-chai7 si7 toa7 hok-khi3, kong2 chhin-chhiuN7 oah8 e5 khoan2, chai sou2 thiaN e5 lang5 na7 bo5 sin3, eng2 e7 tim5-lun5; i chin m7-goan7, soa3 kong2 chhin-chhiuN7 boe2 pai2 e5 ki-hoe7. Seng3-keng tui3 thau5 kau3 boe2 chin sek8, gau5 khui-thiah, gau5 eng7 phi3-ju7, sou2 phi3-ju7 chin tu2-ho2 hap8 i sou2 kong2-e5. 
  I koh gau5 liau7-li2 tai7-chi3. Na7 kau3-te7 bok8-su hiaN-ti7 chi2-moe7 chin hoaN-hi2 tau3-chan7 i; u7-e5 si3-koe3 chio lang5; u7-e5 khoaN3 u7 ui7 hou7 lai5 thiaN e5 lang5 thang che7. U7-e5 chan7 chit hang7 u7-e5 chan7 hit-hang7, Ku2 Bu2-ti7 Sian-seN pun2-sin long2 teh chong2 liau7-li2. U7 hok-im-tng5 e7 che7 kau3 1,5000 lang5 iu5-goan5 bo5 kau3-giah8, u7-e5 eng2 bo5 ui7 thang che7. KoaN5-thiN, loh8 sng-seh tak8-lang5 long2 bo5 hiam5. Tak8 keng che7 kau3 chat8 thong2-thong2 bo5 lang3 chit8 ui7. 
  I ki5-sit8 m7 si7 ai3 lau7-jiat8, sou2 ai3 si7 kiu3 lang5, sou2 kong2 e5 to7-li2 kek8-chhian2 koh beng5. I siau3-lian5 e5 si5 sou2 kong2 put-ko3 peng5-siong5, chiu7 bat theng5 kui2-na7 jit8 , Goa2 sou2 kong2-e5 long2 bo5 kam2-kek lang5 e5 sim tau3-ti2 an2-choaN2? Tui3 hit-tiap8 kau3 si2 m7 bat koh khoa3-lu7, tak8 pai2 kong2 u7 che7-che7 lang5 sin3, put-lun7 chun-kui3 khit-chiah8 tak8 teng2-ho7 e5 lang5 kam-goan7 kiaN5 kui2-na7 phou3 lou7 khi3 thiaN i kong2. 
  Sui-bong2 60 goa7 hoe3 iau2-ku2 long2 bo5 theng5-kang, nng7 keng oh8 ia7 kui i teh liau7-li2, i2-kip8 chheh-pang5 kok hang7 su7, i long2 teh hoat8-loh8.
  Phoa3-peN7 hoat-choh hit-si5 iu5-goan5 teh kong2 to7-li2 ti7 toa7 keng e5 tng5. Chin7-chai7 chhut-lat8 kiaN-liau2 tui3 an2-ni lo5-sim ko3-tou7 ka-ti7 bo5 phah-sng3 e7 si2. Chong2-si7 Siong7-te3 e5 chi2-i3 si7 tiaN7-tioh8 beh soah i se3-kan e5 tioh8-boa5, kau3 lim5-chiong hit-si5 ka7 in ke-lai7--e5 kong2, “TaN te7 na2-li7 na2-hng7; thiN na2-oa2 na2-kin7. Siong7-te3 teh kio3 goa2 khi3.” 
  Koh kong2, “Goa2 si7 tham-sim e5 lang5, ku2 m7 si7 tham-sim chiN5-chai5; tham beh lau5 kang hou7 lin2 si7-se3 cho3. TaN hit nng7 keng oh8 kap chheh-pang5 lin2 teng2 khi2 lai5 hoaN7.” I e5 cha-bou2-kiaN2 bo5 ai3 i khi3, ka7 i kong2. I chiu7 in3 kong2, “Goa2 m7 si7 beh pang3-sak seN3-mia7; Siong7-te3 na7 iau2 beh eng7 goa2 cho3-kang, goa2 chiu7 be7 si2.” 
  Bo5 loa7-ku2 khui3 chiu7 tng7. 
  Tui3 Bu2-ti7 Sian-seN thang chai, lang5 na7 hian3 pun2-sin hou7 Siong7-te3; koh choan5-sim cho3 Chu2 e5 kang; sui-bong2 chit8 lang5 na7-tiaN7, iau2-ku2 e7 in2-chhoa7 lang5 chin-che7. 
  TaN Bu2-ti7 Sian-seN hou7 Siong7-te3 tiau3, chit se3-kan sit8-chai7 toa7-toa7 khiam3-khoeh. Te7-it chhut-lat8 ho2-taN2, te7-it gau5 in2-chhoa7 lang5, si7 Bu2-ti7 Sian-seN; oah8 si7 ui7-tioh8 Ki-tok si2 si7 ui7 i e5 li7-ek. 
  Che si7 tam7-poh8 kan2-kan2 lai5 kong2 na7-tiaN7. Ng3-bang7 sou2 thak8 e5 lang5, u7-e5 siu7 kam2-kek, him-bou7 ai3 cho3 Bu2-ti7 Sian-seN e5 khoan2. 
  “Cheng3-sin5 e5 kang to long2 beng5-pek8. Tann i chiunn7 kau3 thian-kok; eng2-oan2 kap Chu2 cho3-hoe2 kau-poe5, tit tioh8 ban7-ni5 toa7-hok.”
  (Tai5-oan5-hu2-siaN5 Kau3-hoe7-po3 te7 181 koan3,1900 ni5 4 geh8) 
</CL>
<HL>

Bu2-ti7 先生 
「今仔日ti7以色列族中，元帥死，lin2 kiam2 m7 知？」II撒母耳 3：38。
年內12 月Bu2-ti7先生hou7上帝召離開世間。Hit時東西南北e5人四界若tu2著頭就講起，你kiam2 m7知第一大傳道先生已經過往？ 
伊真正會堪tit號做大，平素bat到逐所在遍遍傳福音；罕tit有人親像伊致到hou7 hiah 濟人聽，hiah gau5 感激人e5心。 
論伊e5 信極大，所以有時別位e5牧師ai3請去hia 幾日久講道理。伊就代先寄批來問，「看ti7 lin2 hia e5拜堂偌大間，有thang 坐tit偌濟人？」牧師接著批大家就失望講，「Beh to2位chhoe7 拜堂hiah 大間，也kiam2有hiah 濟人ai3來？」 In 回批ka7 伊講。M7-ku2 親像Ou-ni5-lan5有人對絕望了，tu2著1個大官beh來，逐家就出力公家起 1間柴厝夠額闊大。本是beh 做議事e5公所，後來無用，就tu2好將hit 間來做Bu2-ti7先生e5路用。 
Hit 時先生到te3 才講，「我kam2無ka7 lin2講人若有堅心深信，上帝的確會替人開路，親像今仔日ti7 這個所在，才利便？」Hit-tiap8 四方e5人大大感動興起，有e5來做主e5工，有e5出外做傳道。Bu2-ti7 先生 m7是大bat 字 e5人。老母是守寡人，無機會thang hou7 伊e5子去讀；伊也無啥ai3 讀。細漢作穡，到17歲去toa3店ka7 in 寫字記數。Ti7-hia 兩年久，後來去別城做工。Ti7 hit城信主，對起頭真熱心，liam5-piN去chhoe7 無下落e5囡仔設主日學ti7 in e5中間，本身去顧料理。做工了，逐e7昏四界招人去福音堂聽道理。Koh無偌久美國有去交戰，百姓請伊kap兵去做傳道。交戰了後四界做傳道，也是造幾若本詩冊以及別物冊。Hiah e5冊真好賣，算是大e5生理，大趁。 
先生用所趁e5錢起2間大學，1間查甫--e5。1 間hou7查某--e5，兩間會接納800個學生。逐年對賣冊所趁e5 錢去贊hit兩間 e5所費，因為學生thiap無夠足。 
聽Bu2-ti7 先生講道理實在是大福氣，講親像活e5款，知所聽e5人若無信，往會沉淪，伊真m7願，續講親像尾擺e5機會。聖經對頭到尾真熟，gau5開拆、gau5 用譬喻，所譬喻真tu2好合伊所講--e5。 
伊koh gau5 料理代誌。若到地牧師兄弟姊妹真歡喜鬥贊伊；有 e5四界招人，有e5看有位hou7來聽 e5人thang 坐。有e5贊這項有e5贊hit項，Ku2 Bu2-ti7先生本身攏teh總料理。有福音堂會濟到1,5000人猶原無夠額，有e5往無位thang坐。KoaN5天，落霜雪逐人攏無嫌。逐間坐到chat8 thong2-thong2無lang3 1位。 
伊其實m7是ai3 鬧熱，所ai3 是救人，所講e5道理極淺koh明。伊少年e5時所講不過平常，就bat 停幾若日，我所講e5攏無感激人e5心到底an2-choaN2？Tui3 hit-tiap8到死m7 bat koh掛慮，逐擺講有濟濟人信，不論尊貴乞食逐等號e5人甘願行幾若舖路去聽伊講。 
雖罔60 外歲iau2-ku2 攏無停工，兩間學亦歸伊teh 料理，以及冊房各項事，伊攏teh 發落。 
破病發作hit時猶原teh 講道理ti7大間e5堂。盡在出力驚了對an2-ni勞心ko3肚家己無扑算會死。總是上帝e5旨意是定著beh煞伊世間e5著磨，到臨終hit 時ka7 in 家內--e5講，「今地那離那遠；天那倚那近。上帝teh叫我去。」 
Koh講，「我是貪心e5人，ku2 m7是貪心錢財，貪beh留工hou7 lin2 序細做。今hit兩間學kap冊房lin2 等起來hoaN7。」伊e5查某子無ai3伊去，ka7 伊講。伊就應講，「我m7 是beh放sak性命，上帝若iau2 beh用我做工，我就be7死。」 
無偌久氣就斷。 
對Bu2-ti7先生thang知，人若獻本身hou7上帝，koh全心做主e5工，雖罔1人na7-tiaN7，iau2-ku2 會引chhoa7 人真濟。 
今Bu2-ti7先生hou7上帝召，這世間實在大大欠缺。第一出力好膽，第一gau5引chhoa7 人，是Bu2-ti7 先生，活是為著基督死是為伊e5利益。 
這是淡薄簡簡來講na7-tiaN7。向望所讀e5人，有e5受感激，欣慕ai3做Bu2-ti7 先生e5款。 
「眾神e5工都攏明白。今伊上到天國；永遠kap主做伙交陪，得著萬年大福。」 
(台灣府城教會報第181卷，1900年4月) 
</HL>