<CL>
  Ti7 se3-kan khiok u7 chio2-chio2 lang5 m7- bat keng-koe3 kan-khou2 e5 cheng5-heng5. Chit-ho7 su7 lang5 chu7-jian5 ai3 thoat-li7. Sui-jian5 si7 se3-siok8 lang5 in e7-hiau2 tui3- tiong7 peng5-an. In siong5-siong5 u7 khi3 he7- put8 kiu5 an , m7-ku2 chiau3 lan2 beng5-beng5 chai tui3 chit-ho7 e5 hong-hoat koat-toan3 bo5 thang chhiaN5 in-e5 i3-goan7 . 
  Peng5-an u7 nng7-khoan2,chiu7-si7 ke2-iaN2--e5 kap chin-sit8--e5 . Long7-tong7-chu2 ti7 khi2- thau5 phah-sng3 u7 khoaN3-oah8, au7-lai5 chai bo5. Gin2-na2 gong7-siuN7 bo5 thak8-chheh , kan-ta thit-tho5 si7 ho2 , chong2--si7 kau3 toa7- han3 si7 bo5 lou7-eng7 e5 lang5 , chiu7-si7 chin-chham2. Khang-hi e5 peng5-an si7 chiam7- si5 na7-tiaN7 . Chin-sit8--e5 si7 ku2-tng5 . 
  Na7 u7 choe7, tek-khak bo5 peng5-an. Choe7 ti7 sim--nih8 e7 toa7 khou2-chhou2--lang5. Chi2-u7 chheng-sim e5 lang5 u7 peng5-an . 
  Seng3-chheh u7 chiong chit8-tiau5 khe lai5 phi3-ju7 peng5-an . Khe u7 khi2-thau5 kap lou7-boe2, iah8 teh lau5 si7 na2-hng7 na2-toa7, koh ti7 chiu-ui5 u7 cho3 toa7 li7-ek . Ia5-sou si7 oah8-mia7 kap peng5-an e5 goan5-thau5 , iah8 kau3 lou7-boe2 I-e5 peh-seN3 u7 hiong2-siu7 thiN--nih8 e5 peng5-an, na2-chun2 toa7-hai2 e5 kai3 kong2-khoah kai3 chhim-tim5 . Koh, ti7 chai7-seN m7-na7 si7 pun2-sin tit-tioh8, iah8 e7 toa7 li7-ek ti7 pat8-lang5 . 
  Lan2-e5 si2-chou2 u7 sit-loh8 in pun2-jian5 e5 peng5-an lai5 hoan7-tioh8 chai-eh . In chiu7 cho3 Siong7-te3 e5 tui3-tek8, soa3 u7 lian5-lui7- tioh8 cheng3 hou7-e3 . Na7-si7 Siong7-te3 u7 khui-lou7 kap lang5 ho5-iok, iah8 u7 siat I peng5-an e5 kok. Tng Ia5-sou kang3-seng e5 si5 thian-peng kap thiN-sai3 u7 o-lo2 Siong7-te3 kong2 , “ Teng2-bin7 eng5-kng kui Siong7-te3, te7-bin7 ho5-peng5 , lang5 tit-tioh8 in-tian2 .” Chiau3 lan2 chai chit-pun2-kok si7 iau2-boe7 u7 chiau5-pi7 ho5-peng5, ho5-hong3 thong thiN-kha-e7 bo5 an2-ni-seN. M7-ku2 lan2 m7-thang choat8-bang7 . Lun7-kau3 Ia5-sou koh-lai5 e5 cheng5-heng5 I2-sai3-a ( 2:4 ) u7 ki3-chai3 kong2, “ Liat8-kok cheng-chian3 chiu7 peng5-tiaN7--i , kah in eng7 to cho3 le5 , eng7 chhiuN cho3 keh-a2 ; m7-thang saN kong-taN2, boh8-tit tui3- tiong7 bu2-ge7.” Goan7 Siong7-te3 chiaN5 chit- e5 su7 .
  Sui-jian5 lang5 ai3 tit-tioh8 peng5-an iau2- ku2 u7-si5 u7 che7-che7 e5 chou2-tong3 , chiong5- tiong thang kong2 lang5 chi2-u7 tui3-tiong7 e7-pai7-hoai7 e5 mih8 , u7 khi2 su-iok8 , iah8 bo5 kap Siong7-te3 kau-poe5 . 
  Hoan7-na7 beh hiong2-siu7 chin-sit8 ku2-tng5 e5 peng5-an , eng-kai tioh8 tai7-seng tit- tioh8 Seng3-sin5 , in-ui7 Seng3-chheh u7 kong2 peng5-an si7 Seng3-sin5 chit8-hang7 e5 kiat- chi2 . Beh tit-tioh8 Seng3-sin5 eng-kai tioh8 seng5-sit8 ki5-to2, koh au7-lai5 si5-si5 tioh8 the2- thiap I-e5 cheng5 , than3 Siong7-te3 e5 beng7- leng7 , kap chhim-chhim sin3 Chu2 , sim- koaN long2 bo5 i5-ek8 , chiu7 peng5-an sit8-chai7 e7 lai5 . 
  Lang5 e7 khiam3-eng7-tit che7-che7 mih8, chong2--si7 toan3-toan3 be7 khiam3-eng7-tit peng5-an . Koh ,put-lun7 chi7-chui7 ai3 tit- tioh8 peng5-an, chiu7 liam5-piN e7. Tok8-tok8 tioh8 chiau3 tu2-a2 ti7 teng2-bin7 sou2 ki3-chai3 lai5 kiaN5 chiu7 tek-khak e7 chiaN5-tit . ChhiaN2 cheng3-lang5 koaN2-kin2 lai5 sit8-siu7 peng5-an, kiaN-liau2 na7 ian5-chhian5, chiu7 seN-cheng5 si2- au7 long2 u7 sit-loh8-khi3 . 
  Chu2 sou2 siuN2-su3 e5 peng5-an si7 lang5 siuN7- be7-kau3 hiah toa7 . Goan7 tai7-ke eng2-oan2 lai5 hiong2-siu7 i , chiu7 chin-chiaN3 tui3 sim thang e7 kong2-tit, “Peng5-an liong2-ju7 kim.” 
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3, Te7 117 koan3, 1894 ni5 12 geh8)
</CL>
<HL>

Ti7 世間卻有少少人 m7-bat 經過艱苦 e5 情形。這號事人自然愛脫離。雖然是世俗人in 會曉對重平安。In 常常有去下佛求安，m7-ku2 照咱明明知tui3 這號 e5 方法決斷無thang成in-e5意願。 
平安有兩款，就是假影--e5 佮真實--e5。浪蕩子 ti7 起頭扑算有快活，後來知無。囡仔憨想無讀冊，kan-ta thit-tho5是好，總是到大漢是無路用 e5 人，就是真慘。空虛e5 平安是暫時na7-tiaN7。真實--e5是久長。 
若有罪，的確無平安。罪 ti7 心--nih8 會大苦楚--人。只有清心 e5 人有平安。 
聖冊有將一條溪來譬喻平安。溪有起頭佮路尾，亦teh 流是那遠那大，koh ti7 周圍有做大利益。耶穌是活命佮平安 e5 源頭，亦到路尾伊e5 百姓有享受天--nih8 e5 平安，那準大海 e5 kai3廣闊kai3 深沉。Koh，ti7在生 m7 若是本身得著，亦會大利益 ti7 別人。 
咱 e5 始祖有失落 in 本然 e5平安來犯著災厄。In 就做上帝 e5 對敵，續有連累著種後裔。若是上帝有開路佮人和約，亦有設伊平安 e5 國。當耶穌降生 e5 時天兵佮天使有o-lo2 上帝講，「頂面榮光歸上帝，地面和平，人得著恩典。」照咱知這本國是iau2-boe7有齊備和平，何況通天腳下無an2-ni-seN。M7-ku2 咱m7-thang絕望。論到耶穌 koh 來 e5情形以賽亞( 2：4)有記載講，「列國爭戰就平定--伊，教in用刀做犁，用鎗做鍥仔 ；m7-thang相攻打，莫得對重武藝。」願上帝成這個事。 
雖然人ai3得著平安 iau2-ku2 有時有濟濟e5 阻擋，從中thang講人只有tui3 重會敗壞 e5 物，有起私慾，亦無佮上帝交陪。 
凡若 beh 享受真實久長 e5 平安，應該著代先得著聖神，因為聖冊有講平安是聖神一項e5 結籽。Beh 得著聖神應該著誠實祈禱，koh 後來時時著體貼伊 e5 情，趁上帝 e5 命令，佮深深信主，心肝攏無移易 ，就平安實在會來。 
人會欠用得濟濟物，總是斷斷be7欠用得平安。Koh，不論是誰 ai3 得著平安，就liam5-piN 會。獨獨著照抵仔ti7 頂面所記載來行就的確會成得。請眾人趕緊來實受平安，驚了若延chhian5 ，就生前死後攏有失落去。 
主所賞賜 e5 平安是人想be7到hiah大。願逐家永遠來享受伊，就真正 tui3 心thang會講得，「平安兩字金。」 
(台灣府城教會報，第117卷，1894年12月) 
</HL>