<CL>
(Ti7 e7-te2 sou2 ki3 hit kui2-ku3 si7 tui3 Thoan5-to7 Sian-siN nng7 lang5 e5 phoe in2-khi2.)
Kin-a2-jit8 goa2 chiap-lai5 chit-tiuN kong-phoe, lai7-tiong si7 kong2-khi2 Thou5 Bok8-su koe3-ong2 e5 cheng5-heng5.  Lang5 thiaN-kiN3 chit-ho7 e5 siau-sit chin thang iu-bun7, in-ui7 Kau3-hoe7 u7 sit-loh8 chit8-ki chhiu2-kut.  TaN koh khah thang iu-bun7--e5, si7 ti7 chit se3-kan bo5 koh thang khoaN3-kiN3 Sian-siN e5 bin7. SiuN7 kau3 i ti7 chit ji7-goeh8-kan kap goa2 ti7 chia saN-kap kong2-oe7, ka3-si7 goa2 e5 gian5-gi2, kap saN-kap khi3 tham3-chhoe7 hiaN-ti7, chiah e5 su7-cheng5, sim7-chi3 kau3 lau5 bak8-sai2, bo5 thang koh siu7 Sian-siN chit-ho7 e5 thiaN3-thang3.
Chong2-si7 goa2 chai Sian-siN peng5-seng u7 chhut-lat8 tioh8-boa5 hok8-sai7 Chu2, bo5 hiam5-ia3, chiah kin-a2-jit8 lan2 e5 Chu2 thiaN3 I, seng chiap-lap8 I khi3 tit-tioh8 hit-ho7 eng2-oan2 bo5 kiong5-chin7 e5 hok-khi3.  Chit-si5 ti7 Chu2 e5 sin-piN, ti7-hia hiong2-siu7 peng5-an khoai3-lok8; m7-sai2 koh u7 chhui3-ta, iau, sian7 e5 kan-khou2.  In-ui7 I i2-keng li7 se3-kan, in-ui7 Chu2 e5 to7-li2 chin7-lat8 phau2-chau2, lai5 chin7 i sou2 eng-kai kiaN5 e5 lou7-cham7.  Gau5 sim2-phoaN3 e5 Chu2 ti7 chit-si5 chu7-jian5 u7 siuN2-su3 I gi7 e5 po3-siuN2, chhin-chhiuN7 ti3 bian2-liu5; che m7-na7 beh siuN2-su3 I, ia7 beh siuN2-su3 hoan7-na7 him-bou7 Chu2 hian2-beng5 tu3-hian7 e5 lang5.
TaN goa2 na7 e7 chin7 pun2-hun7, oh8 Sian-siN cho3 chin7-tiong e5 ho2 bou5-iuN7, Chu2 ti7 hit-si5 ia7 beh siuN2-su3 goa2 ti7 I sin-piN saN-kap tit-tioh8 che3 chiau5-pi7 e5 hok-khi3, si7 goa2 sou2 teh ng3-bang7--e5.
Lun7 kau3 Thou5 Bok8-su e5 koe3-ong2, goa2 u7-si5 ka-ki7 teh che7,siuN7 tioh8 I e5 ho2 kau-poe5, be7-kim3-tit kui2-na7-pai2 tioh8 lau5 bak8-sai2, si7 I e5 thiaN3 goa2 siong5 siong5 kam2 tong7 goa2 e5 sim koaN. U7-si5 koh theh8 I kia3 hou7 goa2 e5 phoe lai5 khoaN3 chiu7 koh khah siong sim.
(Tai5-oan5-hu2-siaN5 Kau3-hoe7-po3 te7 115 koan3,1894 ni5 10 geh8) 
</CL>
<HL>

（Ti7下底所記hit幾句是對傳道先生兩人e5批引起。）
今仔日我接來這張公批，內中是講起涂牧師過往e5情形。人聽見這號e5消息真thang憂悶，因為教會有失落1支手骨。今koh 較thang憂悶--e5，是ti7 這世間無koh thang 看見先生e5面。想到伊ti7這二月間kap 我ti7 chia 相kap 講話，教示我e5言語，kap相kap去探chhoe7 兄弟，chiah e5事情，甚至到流目屎，無thang koh受先生這號e5痛疼。
總是我知先生平生有出力著磨服事主，無嫌厭，才今仔日咱e5主疼伊。先接納伊去得著hit號永遠無窮盡e5福氣。這時ti7主e5身邊，ti7-hia 享受平安快樂；m7使koh有嘴礁、枵、sian7 e5艱苦。因為伊已經離世間，因為主e5道理盡力跑走，來盡伊所應該行e5路站。Gau5審判e5主ti7 這時自然有賞賜伊義e5報賞，親像戴冕旒，這m7但 beh賞賜伊，也beh賞賜凡若欣慕主顯明tu3現e5人。
今我若會盡本份，學先生做盡忠e5好模樣，主ti7 hit時也beh 賞賜我ti7伊身邊相kap得著這齊備e5福氣，是我所teh 向望--e5。
論到涂牧師e5 過往，我有時家己teh坐，想著伊e5 好交陪，be7禁tit幾若擺著流目屎，是伊e5疼我常常感動我e5心肝。有時koh提伊寄hou7我e5批來看就koh較傷心。
(台灣府城教會報第115卷，1894年10月)
</HL>