<CL>
Goa2 si7 toa3 ti7 Tau2-oaN7-piN5, Hui5-io5-piN5, choe3 tau7-hu7 14 ni5.  Tak8 cha2-khi2 tioh8 1 tiam2 cheng khi2-lai5 choe3, tioh8 taN khi2 si3-koe3 boe7.  Cha2-khi2-tng3 na7 hu3 boe7 tioh8, ke3-tau3 chiu7 chhau3-sng.  Goan5-pun2 tak8 hang7 koe2-sin5 goa2 chin sin3.  
SaN ni5 cheng5 goa2 e5 toa7 cha-bou2-kiaN2 tioh8-piN7, khi3 mng7 Ma2-chou2, poah8-poe kiu5 sian-tan kong2,  Tioh8 lian5-lian5 chiah8, m7 thang kiN3-tioh8 chhiN-hun7 lang5, chiah8 e5 tiong-kan kiam2-chhai2 oe7 hoat, iah8 li2 m7 thang kiaN.  Lak8 jit8 ke3, mng7 boe7 in3, chiah kin2 kio3 kong-i lai5, ti7 lou7-tiong chiu7 si2 khi3; na7 iau2 ti7-teh kin-ni5 9 he3.  
Kin-ni5 6 geh8 chit8 e5 cha-pou-kiaN2 2 he3 koh tu2-tioh8 phoa3-piN7, goa2 chiu7 siuN7 tioh8 soe3-ji7 chiau3-kou3, m7-ku2 chhu3-piN khou2-khng3 pe7-bu2 bou2 kong2,  ChiaN5 phou3-lou7 hng7 u7 Sam-ong5-ia5 chin siaN3, chiu7 khi3 poah8-poe, kong2 tioh8 chhut-ki khi3 i. Chiu7 lai5 goa2 e5 chhu3, kin2-kin2 chhut chhiu2 phah loe7-thau5 hu5, kin2-kin2 si3-koe3 tah Chit8-khun3 tah 30 goa7 tiuN hu5, 3 jit8 ku2 bo5 khah ho2, lian5-lian5 koh mng7 5 ui7 e5 sin5-beng5.  Chap8 goa7 jit8 au7 iu7-koh kio3 kong-i lai5 khoaN3, kong2 ke3-cheng3 siuN7 ban7, chiah8 chit8 jit8 e5 ioh8 chiu7 si2 khi3.  
Kau3 kin-ni5 7 geh8 28 am3, u7 Chng Thoan5-to7 kap Kim-chhat kun, kong2 to7-li2 ti7 goa2 e5 chhu3, goa2 chiu7 chai kui2 si7 ok, goa2 sim u7 chin e5 kng, i chiu7 boe7 ok. Tu2-tioh8 pe7-bu2 hiaN-ti7 e5 koaN2-tioh8, sui-jian5 bo5 thang an-sim, iau2-ku2 goa2 e5 sim u7 toa7 hok-khi3.  Ng3-bang7 goa2 e5 pe7-bu2 hiaN-ti7 ia7 oe7 tit-tioh8 chin2-kiu3.  
(Tai5-oan5 Kau3-hoe7-po3 te7 439 koan3, 1921 ni5 9 geh8)
</CL>
<HL>

我是toa3 ti7 斗換棚，磁窯棚，做豆腐14 年。逐早起著 1點鐘起來做，著擔去四界賣。早起頓若赴boe7著，過晝就臭酸。原本逐項koe2神我真信。
3年前我e5 大查某子著病，去問媽祖，跋杯求仙丹講，著連連食，m7 thang 見著生分人，食e5 中間 kiam2-chhai2 會發，亦你m7 thang 驚。6 日過，問boe7應，才緊叫公醫來，ti7 路中就死去；若iau2 ti7-teh 今年 9 歲。
今年 6 月一個查甫子 2 歲koh tu2著破病，我就想著細膩照顧，m7 -ku2 厝邊苦勸父母某講，成鋪路遠有三王爺真聖，就去跋杯，講著出車去醫。就來我e5 厝，緊緊出手扑內頭符，緊緊四界貼一睏貼30 外張符，3 日久無較好，連連koh問 5 位e5神明。10 外日後又koh 叫公醫來看，講過症傷慢，食一日 e5 藥就死去。
到今年7 月28暗，有莊傳道kap 金察君，講道理ti7 我e5 厝，我就知鬼是惡，我心有真e5 光，伊就boe7惡。tu2著父母兄弟 e5 趕著，雖然無thang 安心，iau2 -ku2 我e5 心有大福氣。向望我e5 父母兄弟也會得著拯救。
(台灣教會報第439卷，1921年9月) 
</HL>