<CL>
  ThiN na7 khong3-han7, ban7-san pian3-ia2, chhiu7-bak8 kou-ta5; moa2-iuN5 tit8-kai3, gou7- kak tng2-peh8; chui2 e5 koan-he7 toa7 ah ! Hian7-chai7 e5 thoan5-kau3-kai3, chai5-cheng3 khun3-lan5, pah-poaN e5 su7-bu7 teh-beh oa2 ti7-chia. 
  Bang7 liat8-ui7 loh8 kip8-si5 hou7, <BR>  Khat-si5 it-tek ju5 kam-lou7; <BR>  Chit8-sian2, chit8-sian2 chek bo5 sian7, <BR>  Chhit goeh8 beh siu chiu7 pian7-pian7 . 
  Chu2 e5 thiaN3-thang3 toa7 u2-tiu7, <BR>  Chit8-sian2 kiam2 m7 the3 I siu ? 
  (Tai5-oan5 Kau3-hoe7-po3 te7 472 koan3, 1924 ni5 7 geh8) 
</CL>
<HL>

天若khong3旱，萬山遍野，樹木kou-ta5;滿洋 直界，五穀轉白；水e5關係大ah！現在e5傳教界，財政困難，百般e5事務teh-beh 倚ti7 chia。 
望列位落及時雨， <BR>Khat時一得濡甘露； <BR>1 sian2,1 sian2 積無sian7, <BR>7月beh 收就便便。 
主e5疼痛大宇宙， <BR>1 sian2 kiam2 m7 替伊收？ 
(台灣教會報第472卷，1924年7月) 
</HL>