<CL>
  Ku7-ni5 6 goeh8 chhi7 lai7 Sam-kai3-toaN5 Chong2-tok siong7 cheng5 u7 kut8-tioh8 kim- tiau5. Hit-si5 in-ui7 hiah-e5 cho3 kang--e5 u7 pun si3-soaN3 , cha2 u7 cha-chhut 21 tiau5 na7- tiaN7. Kin7-jit8 u7 koh hoat-kak 6 tiau5, kap cheng5 hit 21 tiau5 , ke3-kiong7 tat8 kim 13500 khou. TaN chiong sou2 cha-chhut e5 su7-iu5 ki3 ti7 e7-te2:-- 
  Kin7-jit8 u7 sun5-cha-pou2 thiaN-kiN3 lang5 teh hoe7 kia3 kim-tiau5 ti7 peng5-iu2 e5 chhu3 u7 put peng5 e5 su7, chiu7 khi3 po3-ko3 Keng2-bu7-kho3. U7 chit8 e5 lang5 lai5 toa3 ti7 Sam- kai3-toaN5 bi2-tiam3--nih8, thiaN-kiN3 lang5 kut8-tioh8 kim-tiau5, i ia7 khi3 chhiuN2 7 tiau5 , kia3 4 tiau5 ti7 i e5 peng5-iu2 tau, ia7 leng7-goa7 chiong chit8 tiau5 hou7 i cho3 sia7-le2. Chit e5 peng5-iu2 si7 PheN5-ou5 lang5, jian5-au7 tng2-khi3 PheN5-ou5. 
  Keng2-bu7-kho3 u7 phai3 lang5 khi3 PheN5-ou5 chha5-chhut soa3 tiau3 hit e5 lang5 lai5 mng7 kong2 , Cheng5 bou2 lang5 kia3 li2 si3 tiau5 kim-tiau5 u7 ti7-teh bo5 ? I in3 kong2 , Si3-te3 u7 heng5 i , put-ko3 i u7 chiong chit8 te3 hou7 goa2 cho3 sia7-le2. I chiu7 theh8 hit tiau5 chhut lai5 hian3. Siok8-ji5-hou7 chiu7 khi3 kia3 i hit lang5 e5 chhu3 cha mng7. Hit lang5 si7 toa3 ti7 Siau-lang5 po2 , Toa7-tham5 chng. Cheng3 i2-keng u7 lai5 hian3 nng7 tiau5. Keng2-bu7-kho3 u7 khi3 kio3 hit e5 PheN5-ou5 lang5 lai5 tui3-chi2 , chong2--si7 i m7-jin7 kong2 , Sou2 kia3 e5 u7 heng5 i , nge7-nge7 cheN3 bo5. M7-ku2 Keng2-pou7 sin3 hit e5 PheN5-ou5 lang5 heng5 i liau2 e5 oe7 si7 sit8. 
  Au7-lai5 pat8 e5 Keng2-pou7 kap chit8 e5 sun5-cha-pou2 khi3 Siau-lang5-po2 hit e5 lang5 in tau am3 cha. I u7 ke2-cho3 pun2-to2 lang5. In khi3 chiu7 kap i oe7 tang oe7 sai , soa3 kong2 tui3 kim-tiau5 e5 su7 khi3. Hit e5 lang5 m7 chai i si7 Keng2-pou7 beh lai5 am3-hong2 chiu7 kap i nauh-nauh kong2 , soa3 lau3-khau2 kong2 i u7 khng3 kim-tiau5 nng7 tiau5. Keng2-pou7 chiu7 ka7 i kong2, Goa2 si7 tai7-jin5 , li2 tioh8 ka7 goa2 kong2 khoaN3 khng3 ti7 to2-ui7. I in3 kong2 , Ti7 chhu3-lai7-nih8. Ti7 pun2 goeh8 8 jit8 chiu7 chhe lang5 khi3 kut8 , kut8 long2 bo5 , chai i peh8-chhat8. Au7--lai5 u7 kio3 i khi3 giam5-giam5 hun3-ju7, i chiu7 kong2 , Si7 khng3 ti7 i chhu3-lai7 e5 tek-thiau7 lai7 ; khi3 chhoe7 ko2-jian5 u7 2 tiau5 ti7-hia. Keng2-pou7 khoaN3 i e5 heng5-chek , phah-sng3 iau2 u7 ,chiu7 koh se3 cha. Kin7-jit8 u7 tit-tioh8 i 2 tiau5 khi3 kia3 ti7 peng5-iu2 e5 chhu3. Che si7 tui3 i u7 cha-chhut chit 4 tiau5.
  Iu7-koh chhi7-lai7 u7 chit8 e5 hu7-jin5 lang5. Tit-tioh8 chit8 tiau5 khi3 kia3 ti7 Cho3-bih8-ke lang5 tau. Kin7-jit8 ia7 u7 hoat-kak. An2-ne ke3-kiong7 u7 6 tiau5 , kap cheng5 si7 ke3- kiong7 27 tiau5. Mui2-tiau5 u7 9 niu2 8 chiN5 tang7. Si7 chhin-chhiuN7 hiuN-lou5 e5 khoan2. 
(Tai5-lam5 Kau3-hoe7-po3 Te7 298 koan3, 1910 ni5 1 geh8)
</CL>
<HL>

舊年6 月市內三界壇總督上情有掘著金條。Hit時因為hiah-e5 做工--e5 有分4線，早有查出 21 條na7-tiaN7。近日有koh 發覺6 條，kap前 hit 21 條，計共值金13500 箍。今將所查出 e5事由記ti7 下底：-- 
近日有巡查捕聽見人teh 會寄金條ti7 朋友e5 厝有不平 e5 事，就去報告警務課。有一個人來toa3 ti7 三界壇米店--nih8，聽見人掘著金條，伊也去搶 7 條，寄4 條ti7 伊e5 朋友兜，也另外將一條hou7 伊做謝禮。這個朋友是澎湖人，然後轉去澎湖。 
警務課有派人去澎湖查出續召hit個人來問講，前某人寄你4條金條有ti7-teh 無﹖伊應講，4塊有還伊，不過伊有將1塊hou7 我做謝禮。伊就提hit 條出來hian3。Siok8-ji5-hou7就去寄伊hit人e5 厝查問。Hit人是toa3 ti7 Siau-lang5 po2，大潭庄。證已經有來hian3 兩條。警務課有去叫hit 個澎湖人來對指，總--是伊m7認講，所寄e5 有還伊，硬硬cheN3無。M7-ku2 警部信hit個澎湖人還伊了e5 話是實。 
後來別個警部kap一個巡查捕去Siau-lang5-po2 hit個人in兜暗查。伊有假做本島人。In 去就kap伊話東話西，續講tui3 金條e5 事去。Hit個人m7 知伊是警部beh來暗訪就kap伊nauh-nauh 講，續漏口講伊有囥金條2 條。警部就ka7伊講，我是大人，你著ka7 我講看囥ti7 to2位。伊應講，Ti7 厝內nih8。Ti7 本月8日就差人去掘，掘攏無，知伊白賊。後來有叫伊去嚴嚴訓喻，伊就講，是囥ti7 伊厝內e5 竹thiau7內﹔去chhoe7果然有2 條ti7-hia。警部看伊e5 行跡，扑算iau2有，就koh細查。近日有得著伊2 條去寄ti7 朋友e5 厝。Che是tui3 伊有查出這4 條。 
又koh 市內有1 個婦人人。得著1 條去寄ti7 Cho3-bih8-ke人兜。近日也有發覺。An2-ne計共有 6 條，kap前是計共27 條。每條有9 兩8 錢重。是親像香爐e5 款。 
(台南教會報第298卷，1910年1月) 
</HL>