<CL>
  Seng3 e5 Sin3-giong2 
  1. Tui3 Chu2 lau5 hoeh, goa2 tit li7-ek, <BR>  Kiam2 e7 an2-ni? goa2 bo5 to7-tek. <BR>  I the3 goa2 si2, siaN2 lang5 kah I ? <BR>  Sim2-mih8 lang5 pek I the3 goa2 si2 ? <BR>  Goa2 e5 Siong7-te3 goan7 the3 goa2 si2 . <BR>  ChaiN2-iuN7 an2-ni ? thiaN3-thang3 bo5 pi2 ! <BR>  Goa2 e5 Siong7-te3 goan7 the3 goa2 si2 . <BR>  ChaiN2-iuN7 an2-ni ? thiaN3-thang3 bo5 pi2 ! 
  2.Chin si7 o3-biau7 ! Put-biat8, u7 si2 ! <BR>  SiaN2 lang5 chai Chu2 ke3-ek8 sin-ki5? <BR>  Chu2 thiaN3 chhim-tim5, thiN-sai3 chhui-chhek, <BR>  Sui-jian5 chin7-lat8, oh-tit beng5-pek8 . <BR>  Lin5-bin2 toa7 ah !lan2 tioh8 kam2 in; <BR>  ThiN-sai3 gian2-kiu3, in bian2 koh chin3 . 
  3.ThiN-teng2 ong5-ui7, I goan7 hong3-khi3; <BR>  In-tian2 bu5 kiong5 si-loh8 tui3 I. <BR>  PiaN3-khang ka-ti7, choan-choan jin5-ai3; <BR>  Lau5 hoeh,ui7-tioh8 loan2-jiok8 se3-kai3. <BR>  Lin5-bin2 toa7 ah ! khong2-khoah bu5 pian, <BR>  Goa2 e5 Siong7-te3, bo5 hiam5 goa2 chian7. 
  4.Choe7 kap ok-seng3 pak8 goa2 chin an5, <BR>  Sim-sin5 siu7 koaiN, ai3 thoat kan-lan5. <BR>  Oah8-mia7 kng-soaN3 sia7-jip8 am3-me5, <BR>  KaN-lo5 chio3 kng, goa2 chiu7 kak-chheN2, <BR>  So2-lian7 long2 lut, sim-koaN chu7-iu5, <BR>  Peh-khi2-lai5 toe3 chi2-ho2 Peng5-iu2 . 
  5.Goa2 taN bian2 kiaN teng7-choe7 tim5-lun5, <BR>  Ia5-sou sou2 u7, goa2 long2 u7 hun7 . <BR>  Tiam3 ti7 oah8-mia7 e5 thau5, goa2 oah8; <BR>  Chheng7 Chu2 e5 gi7, chu7-chai7 bo5 chhoah, <BR>  TaN goa2 ho2-taN2 oa2-kin7 in-cho7, <BR>  Chheng2-kiu5 bian2-liu5, kho3 Chu2 kong-lo5. 
  (Tai5-oan5 Kau3-hoe7-po3 te7 544 koan3, 1930 ni5 7 geh8) 
</CL>
<HL>

聖e5信仰 
1.Tui3 主流血，我得利益， <BR>Kiam2會an2-ni？我無道德。 <BR>伊替我死，啥人教--伊？ <BR>甚mih人迫伊替我死？ <BR>我e5 上帝願替我死。 <BR>怎樣an2-ni？疼痛無比！ <BR>我e5 上帝願替我死。 <BR>怎樣an2-ni？疼痛無比！ 
2.真是奧妙！不滅，有始！ <BR>啥人知主計ek8新奇？ <BR>主疼深沈，天使推測， <BR>雖然盡力，oh tit明白。 <BR>憐憫大ah！咱著感恩； <BR>天使研究，in 免koh進。 
3.天頂王位，伊願放棄； <BR>恩典無強施落tui3 伊。 <BR>拚空家己，專專仁愛； <BR>流血，為著軟弱世界。 <BR>憐憫大--ah！Khong2 闊無邊，<BR>我e5 上帝，無嫌我賤。 
4.罪kap惡性縛我真an5 ， <BR>心神受關，ai3 脫艱難。<BR>活命光線射入暗暝， <BR>監牢照光，我就覺醒， <BR>鎖鏈攏lut，心肝自由， <BR>Peh--起-來toe3 至好朋友。 
5.我今免驚定罪沈淪， <BR>耶穌所有，我攏有份。 <BR>Tiam3 ti7 活命e5頭，我活； <BR>稱主e5義，自在無chhoah， <BR>今我好膽倚近恩座， <BR>請求冕旒，靠主功勞。 
(台灣教會報第544卷，1930年7月) 
</HL>