<CL>
Sio2 te5-bak8, sio2 kou3-su7
1956 ni5 e5 2 goeh8 20 jit8 hoat-heng5 e5 Bi2-kok toa7 chap8-chi3  “Seng-oah8 oe7-po3” u7 chhut kui2 tiuN siong7, teh soeh-beng5 5 e5 soan-kau3-su khi3 Lam5 Bi2-chiu O3-ka chok8 (Augas) Ek-koa-to5 kok thoan5 to7-li2.  O3-ka chok8 san-te7 e5 sou2-chai7 iau2 si7 bo5 chheng7 saN, bo5 chheng7 khou3 e5 ia2-ban5 chok8, siong5-siong5 u7 thai5-lang5 cho3 che3-su7 e5 chok8.
Gou7 e5 soan-kau3-su kau3 chit e5 sou2-chai7 soa3 hou7 hiah e5 chheN-hoan thai5-si2, hip ti7 siong7-nih e5 cheng7-heng5, si7 hui-ki e5 tham3-hiam2-tui7 sou2 hip e5, ia7 u7 sin-si phu5 ti7 khe-nih, hou7 lang5 hoat-kian3--tioh8 e5.
Kau3 1957 ni5 8 goeh8, bo5 phah-sng3 chiah e5 soan-kau3-su e5 chit8 e5 thai3-thai3 kap eN-a2 tu2 chhut-si3 chit8 ni5 goa7 e5, saN-chhoa7 khi3 hiah e5 chheN-hoan e5 sou2-chai7 beh khi3 thoan5-kau3.  Hiah e5 siau-sit kap siong7 koh chhut ti7 Seng-oah8 oe7-po3-nih, leng7-goa7 ia7 u7 siu7 thai5-si2 e5 chit8 e5 soan-kau3-su e5 sio2-moe7 ia7 koh khi3 hia thoan5 to7-li2, hit e5 siong7 kap siau-sit ia7 u7 chhut ti7 Seng-oah8 chap8-chi3--nih8.
Kau3 1958 ni5 e5 12 goeh8 ho7 u7 koh chhut in e5 siong7 ti7 Seng-oah8 chap8-chi3--nih.  TaN hiah e5 siong7 u7 chhut 3 tiuN ti7 pun2 Po3, chhiaN2 thok8-chia2 ia7 khoaN3, ia7 siuN7, tui3 hia lai5 siu7 ka3-si7 kap kek-le7.
(Tai5-oan5 Kau3-hoe7-kong-po3 te7 843 ho7, 1959 ni5 3 geh8)
</CL>
<HL>

小題目，小故事
1956年e5 2月20日發行e5美國大雜誌「生活畫報」有出幾張像，teh 說明5個宣教師去南美洲奧加族( Augas )厄瓜多國傳道理。奧加族山地e5 所在iau2是無穿衫，無穿褲e5 野蠻族，常常有thai5 人做祭祀e5 族。
五個宣教師到這個所在煞hou7 hiah e5生番thai5 死，hip ti7像nih e5情形，是飛機e5探險隊所hip e5，也有身屍浮ti7溪nih，hou7人發見著e5。
到1957年8月，無扑算chiah e5 宣教師e5 一個太太kap嬰仔tu2出世一年外e5，相chhoa7去hiah e5 生番e5 所在beh去傳教。Hiah e5 消息kap像koh出ti7 生活畫報nih，另外也有受thai5死e5一個宣教師e5 小妹也koh去hia傳道理，hit e5 像kap消息也有出ti7 生活雜誌--nih。
到1958年e5 12月號有koh出in e5 像ti7 生活雜誌--nih。今hiah e5 像有出3 張ti7本報，請讀者也看，也想，tui3 hia來受教示kap激勵。
(台灣教會公報第843號，1959年3月)
</HL>