<CL>
Kim-ku3 E5 Kou3-su7<BR>1959 6 Geh8
6 Geh8 7 Jit8
Kim-ku3: Lin2 tioh8 soe2 lai5 ka-ki7 chheng-khi3; tui3 Goa2 e5 bak8-chiu cheng5 tu5-khi3 lin2 sou2 kiann5 e5 phainn2. (I2-sai3-a 1:16)
I2-cheng5 u7 chit8 e5 thoan5-to7 e5 lang5, si3-koe3 chhut-khi3 thoan5 hok-im kio3 lang5 hoan2-hoe2 sin3 Ia5-sou. I sou2 toa3 e5 mih8-kiann7 chin kan2-tan, chi2-u7 chit8-pun2 Seng3-keng, cha2-am3 thang thak8, chit8-ki teng-hoe2 thang ti7 am3-si5 thak8 Seng3-keng, chit8-chiah ke-kak, cha2-khi2 si5 thang kio3 i khi2-lai5 thak8 Seng3-keng, chit8-chiah be2 thang khia5 khi3 si3-koe3 thoan5-to7, an2-ni na7-tiann7.
U7 chit8-pai2 kau3 ti7 chit8 e5 soann-kan e5 sio2 hiunn-sia7. I chiu7 jip8-khi3 ti7 hia kio3 lang5 tioh8 hoan2-hoe2, tu5-khi3 tak8-hang7 e5 phainn2, tui3 Chu2 Ia5-sou e5 po2-huih lai5 soe2 sim-lai7 hou7 chheng-khi3. Chong2-si7 chit-chng e5 lang5 tak8-e5 chin phainn2, chin hiong-ok, m7-na7 m7 hoe2-kai2 lai5 sin3 Ia5-sou, hoan2-tng2 koann2 chit e5 thoan5-to7 e5 lang5 chhut in e5 hiunn-sia7, chit e5 lang5 kou-put-chiong chhut chit e5 chng-goa7, in-ui7 i2-keng am3, chiu7 ti7 hu7-kin7 e5 chhiu7-kha hioh mi5. I kam2-kak chin kan-khou2; chiah-nih koann5 ia7 bo5 chhu3-teng2 jia hou7, ia7 bo5 piah thang jia hong, m7-ku2 i e5 sim ia7-si7 kam2-sia7 Siong7-te3, siunn7 kong2 Siong7-te3 sou2 choe3 e5 long2 si7 tioh8, chiu7 tiam2 teng-hoe2 thak8 Seng3-keng, chong2-si7 bo5 joa7-ku2 chit8-chun7 hong lai5, chiong teng-hoe2 thau3-hoa. I siunn7 kong2, tann si7 chainn2-iunn7, lian7 beh thak8 Seng3-keng iah8 bo5 hoe2?
Chong2-si7 Siong7-te3 sou2 choe3 e5 long2 si7 tioh8, chiu7 siunn7 beh khun3, hit si5 chit8-chiah chhai5-long5 lai5, tui3 hit chiah ke-kak ka7 teh chau2. I chiah thou2-khui3 kong2, goa2 chainn2-iunn7 chiah put-heng7, lian5 cha2-khi2-si5 thang kio3 goa2 khi2--lai5 thak8 Seng3-keng e5 ke-a2 iah8 bo5 khi3, chong2-si7 Siong7-te3 sou2 cho3 e5 bo5 m7-tioh8. Tu2 teh kong2 e5 si5 chit8-chiah sai chhut-lai5, i kiann kau3 phih8-phih8-chhoah, hit-chiah sai khoann3-tioh8 be2 chiu7 ka7 ka7-khi3 chiah8. Sou2-i2 i chin siong-pi. Ah! Goa2 sou2 u7 e5 tang5-phoann7 long2 bo5 khi3 lah, tann beh chainn2-iunn7, chong2-si7 koh siunn7 Siong7-te3 sou2 cho3 e5 long2 si7 ho2 e5, hit-am3 in-ui7 chin sian7 chiu7 khun3-khi3, chit8-chhinn2 kau3 thinn-kng, keh cha2-khi2 i jip8-khi3 chng-lai7 chiah tioh8 toa7-kiann. In-ui7 cha-am3 chit8-tin7 kiong5-to7 lai5 chhiunn2-kiap, sou2 u7 e5 lang5 long2 thai5-si2, sou2-u7 e5 mih8-kiann7 long2 chhiunn2 liau2-liau2.
I chiah siunn7 tioh8 Siong7-te3 tui3 i e5 thiann3, cha-am3 teng-hoe2 na7 bo5 hou7 hong thau3-hoa, kiong5-to7 tek-khak oe7 khoann3-tioh8 kng lai5 hai7 i, ke kap be2 na7 bo5 hou7 ia2-siu3 ka7-khi3, tek-khak thiann-tioh8 chhat8-be2 e5 siann oe7 tioh8 kiann chhut-siann, kiong5-to7 ia7 oe7 hoat-kak i ti7 hia, sou2-i2 i chiu7 ti7-hia kam2-sia7 Siong7-te3 tui3 i hiah-nih8 toa7 e5 thiann3.
Sio2 peng5-iu2, Siong7-te3 u7 thiann3 hit e5 sim chheng-khi3 e5 thoan5-to7 e5 lang5, chong2-si7 hiah e5 chng-nih8 e5 lang5, m7 hoan2-hoe2 tu5-khi3 in sou2 kiann5 e5 phainn2. Sou2-i2 Siong7-te3 hou7 in tu2-tioh8 hit-khoan2 e5 chai-e7, lan2 tioh8 chhin-chhiunn7 chit e5 thoan5-to7 e5 lang5 sim chheng-khi3. (Liam7 kim-ku3) (T. T. T.)
6 Geh8 14 Jit8
Kim-ku3: I hoann-hi2 gi7-li2 kap kong-peng5 Ia5-ho5-hoa e5 chu5-ai3 moa2-moa2 ti7 te7-chiunn7. (Si-phian 33:5)
Chu2-au7 1882 ni5, chiu7-si7 77 ni5 cheng5. U7 chit8 e5 chheng-lian5, mia5 kio3 Khu-li-su-chi2, i si7 teh cho3 i-seng, ia7-si7 thoan5-to7 sian-sinn. I u7 tui3 Sou-kek-lan5 e5 sou2-chai7 kau3 ti7 Boan2-chiu e5 Hong-thian. Tng-si5 Boan2-chiu iau2-boe7 u7 thih-lou7, sou2-i2 oe7 tu2-tioh8 chin kan-khou2 kap gui5-hiam2.
Khu-li-su-chi2 siu7 Siong7-te3 e5 chu5-ai3 kam2-tong7, sui-jian5 che7-che7 peng5-iu2 chou2-chi2 i lai5 hia, chong2-si7 i kong2 “Ti7 bo5 lang5 beh kau3 e5 sou2-chai7 kiam2 m7-si7 khah tioh8 ai3 Ia5-sou e5 hok-im; ti7 bo5 khai-hoa3 e5 sou2-chai7 kiam2 m7-si7 koh-khah tioh8 ai3 eng7 bun5-beng5 e5 i-sut8?” sou2-i2 koat-sim lai5 kau3 hia.
I2-au7 40 ni5 ku2, i choan-sim chit8-i3 ui7-tioh8 Boan2-chiu lang5 pang3-sak it-chhe3, chin7-lat8 ti7 thoan5 hok-im kap i-liau5.
Hit tiong-kan u7 tu2-tioh8 2 pai2 e5 toa7 chian3-cheng kap chit8-pai2 e5 pai5-thek goa7-kok lang5, na7 khoann3-tioh8 peh8-bin7 e5 chiu7 hoah thai5 e5 su7-kiann7, m7-na7 an2-ni u7 tu2-tioh8 kui2-na7 khoan2 e5 liu5-heng5 penn7----lau3-sai2-cheng3, siong-han5 iau2-si7 sio2-khoa2, choe3 li7-hai7 e5 si7 niau2-chhi2 cheng3, bo5 ku2 e5 tiong-kan, chhin-chhiunn7 hoe2-sio, si2 5 ban7 goa7 lang5. Khu-li-su-chi2 pun2-sin kui2-na7 pai2 hiam2-hiam2 si2. I chit8-si3 lang5 li7-khui kou3-hiong, lai5 kau3 kap i long2 bo5 koan-he7 e5 Boan2-chiu, ui7-tioh8 hiah e5 lang5 piann3-mia7 cho3-kang, chiong Chu2 e5 chu5-ai3 chhiong-moa2 ti7 te7-chiunn7.
M7-na7 Khu-li-su-chi2, sin3 Siong7-te3 e5 lang5, tui3 kou2-cha2 kau3 tann, u7 che7-che7 chhin-chhiunn7 i hi-seng kiu3 lang5, kiann5 Siong7-te3 e5 chu5-ai3. Kin-a2-jit8 beh kong2 Ku7-iok tiong chit8 e5 sian-ti I2-li7-sa e5 kou3-su7 hou7 lin2 thiann.
Su7-li7-a kun e5 tiong-kan u7 chit8 e5 tai7-chiong3 mia5 kio3 Nai2-ban7. I chin iong2, chong2-si7 kho2-sioh tioh8 thai2-ko e5 penn7, sou2-i2 chin kan-khou2 sim, ai3 beh tit-tioh8 i-ho2, chong2-si7 long2 bo5 pan7-hoat. Hit si5 i e5 chhe-eng7 e5 cha-bou2 gin2-na2, chiu7-si7 i khi3 I2-sek-liat8 beh tng2-lai5--e5, khoann3 liau2 chin khou2-lin5, ka7 i e5 thau5-ke-niu5 kong2 Sat-ma2-li7-a u7 chit8 e5 sian-ti chin gau5, bo5-lun7 sim2-mih8 penn7 long2 oe7 i-ho2.
Thiann-tioh8 che e5 Nai2-ban7 hui-siong5 hoann-hi2, ka7 ong5 kong2, ong5 ia7 sui5-si5 sia2-phoe hou7 I2-sek-liat8 e5 ong5.
Nai2-ban7 toa3 ong5 e5 phoe kap che7-che7 le2-mih8 kap chinn5, chiu7 lai5 kau3 I2-sek-liat8 e5 ong5 hia. I2-sek-liat8 ong5 chin kiann, ia7 chin siu7-khi3.
Thiann tioh8 che e5 I2-li7-sa chiu7 chhe lang5 khi3 ka7 ong5 kong2, kio3 ong5 chhe Nai2-ban7 khi3 i hia. I si7 siunn7 beh pang-chan7 kan-khou2 e5 Nai2-ban7.
Nai2-ban7 chiu7 che7 be2-chhia lai5 kau3 I2-li7-sa hia, chong2-si7 I2-li7-sa bo5 pun2-sin chhut-lai5 chiap i, chi2-u7 chhe lang5, kio3 Nai2-ban7 khi3 Iok-tan3-ho5 se2 chhit-pai2. Nai2-ban7 chin siu7-khi3, boe7 beng5-pek8 siann2-su7 I2-li7-sa tui3 i an2-ni. I m7 ai3 ti7 chiah-nih8 se3-tiau5 kiann-lang5 e5 Iok-tan3-ho5 se2. I kong2 “Goan2 A-lan5 e5 ho5, kiam2 boe7 pi2 I2-sek-liat8 e5 chui2 khah ho2 mah? Goa2 ti7 hia se2 kiam2 m7-si7 koh-khah oe7 chheng-khi3?”
Chong2-si7 i e5 pou7-ha7 ka7 i khou2-khng3, sou2-i2 i chiu7 loh8 khi3 Iok-tan3-ho5 chim3 7 pai2. Chit8-pai2, nng7-pai2......chhit-pai2, ouh! I e5 seng-khu oan5-choan5 ho2, phoe5-hu pinn3 chin kng-kut8, chin nng2.
Nai2-ban7 loa7-nih hoann-hi2 ah! I e5 lou5-pok8 ia7 hoann-hi2. In chiu7 koann2-kin2 to3-tng2 khi3 ka7 I2-li7-sa seh-sia7. Ia7 beh chiong che7-che7 le2-mih8, chinn5 sang3 I2-li7-sa. Chong2-si7 I2-li7-sa long2 m7 siu.
Beh tu5-khi3 lang5 e5 kan-khou2, pang-chan7 lang5 si7 I2-li7-sa e5 kang, i khoann3-kinn3 Nai2-ban7 ia7 sin3 Ia5-ho5-hoa, bo5 koh pai3 ngou2-siong7, chi2-u7 keng3-pai3 pian3-kiann5 chu5-ai3 ti7 te7-chiunn7 e5 Siong7-te3 ia7 hoann-hi2.
Sio2 peng5-iu2! Lian7 tui3-tek8 e5 tai7-chiong3 e5 kan-khou2 ia7 ka7 i tu5-khi3 e5 sim si7 lan2 pai3 Siong7-te3 e5 lang5 e5 sim. Pang-chan7 lang5, kiu3 lang5 e5 kang si7 pai3 Siong7-te3 e5 lang5 choe3 hoann-hi2 e5 su7. In-ui7 Siong7-te3 ti7 Ki-tok, chiong I e5 chu5-ai3 moa2-moa2 ti7 te7-chiunn7, lai5 kiu3 lan2, ng3-bang7 lan2 ia7 hoann-hi2, chin3-cheng5 lai5 pang-chan7 lang5. (T. H. C. sia2)
6 Geh8 21 Jit8
Kim-ku3: Ia5-ho5-hoa ah, kiu5 Li2 chiong Li2 e5 to7-lou7 chi2-si7 goa2; goa2 beh chiau3 Li2 e5 chin-li2 lai5 kiann5. (Si-phian 86:11)
Hak8-seng, goa2 lai5 mng7 kui2-ku3, khoann3 lin2 u7 ho2 ki3-ti5 a2-bo2? Goa2 bat kong2 chit8 e5 ong5 chin gau5, u7 khi2 Ia5-ho5-hoa e5 seng3-tian7, koh ia7 u7 sia2 Seng3-keng tiong e5 kui2-na7-pun2, hit e5 ong5 kio3 choe3 sim2-mih8 mia5?...... Hit e5 ong5 kau3 ni5-lau7, i e5 phin2-heng7 soa3 pinn3 chainn2-iunn7?...... Ui7-tioh8 an2-ni i u7 chhut chit8 e5 put-siau3 e5 kiann2, bo5 chhin-chhiunn7 i hiah gau5, koh m7-thiann lau7-lang5 e5 khou2-khng3, hit e5 kiann2 kio3-choe3 sim2-mih8 mia5?...... Kau3 hit si5 I2-sek-liat8-kok chiu7 pinn3-choe3 chainn2-iunn7?......
An2-ni tioh8, tann tui3 kok-ka hun-lih8 liau2-au7 Lam5-tiau5 te7-it tai7 e5 ong5 kio3 choe3 Lo5-pho-am3, chiu7-si7 lin2 tu2-a2 sou2 kong2 hit e5. Te7 2 tai7 kio3 choe3 A-pi2-iang2, te7 3 tai7 A-sat. Tann lan2 cha2-khi2 beh sann-kap lai5 hak8-sip8 te7 4 tai7, chiu7-si7 A-sat e5 kiann2 Iok-sa-hoat ong5 e5 su7. Chit e5 u7 chin thang kho2-chhu2 e5 sou2-chai7.
Tng i che7-ui7 e5 si5, i jiat8-sim keng3-pai3 Siong7-te3. Chhe lang5 kau3 tak8 e5 soann-thau5, chiong in chou2 Sou2-lo5-bun5 ui7-tioh8 hiah e5 phian-hui sou2 khi2 e5 put8-toann5 long2 ka7 in hui2-hoai7, koh si3-ke3 thoan5 Siong7-te3 e5 ka3-si7 kio3 peh-sinn3 lai5 siu2. Tui3 an2-ni i e5 kok chiu7 toa7 heng.
Na7-si7 u7 chit8-jit8 hut-jian5 u7 tui3-tek8 sann-kok lian5-beng5 beh lai5 kong-kek Iu5-tai7 kok. (Lam5-tiau5 hit si5 kio3-choe3 Iu5-tai7, Pak-tiau5 kio3-choe3 I2-sek-liat8.) Chiu7-si7 Mou5-ap, A-bun5, Bi2-ou-ni5 e5 lian5-hap8-kun, long2 bo5 choh-siann, hut-jian5 bo5 phah-sng3, khi2 tai7-kun lai5 phah Iu5-tai7. Iok-sa-hoat ong5 chit8-si5 toa7-kiann, in-ui7 long2 bo5 pi7-pan7. Koh si7 3 kok e5 lian5-hap8-kun, peng-be2 chian3-khi3 chian3-chhia beng2-chiong3 chin-che7. Se3-bin7 chin-toa7, hoa7-hoa7-hau2 tit8-tit8 lai5, siu2 pian-kai3 e5 peng chau2-lai5 po3, kong2 tek8-kun i2-keng lai5 kau3 Un2-ki-ti2 chiu7-si7 Iu5-tai7 e5 kok-keng2, tann ong5 li2 tioh8 kin2 siat-hoat. Ong5 chit8 si5 siunn7 bo5 pou7, beh thoan5-leng7 cheng3 peng-be2 ma7 be7 hu3, tann beh an2-choann2.
Hit si5 ong5 siunn7 kau3 chin bo5 pou7, the3 bo5 lou7. I chi2-u7 kui7-loh8 ng3 Ia5-ho5-hoa au5-kio3, koh thoan5-leng7 hou7 thong kok beng7-leng7 cheng3 peh-sinn3 tioh8 kim3-chiah8. Koh kio3 tak8-siann5 e5 peh-sinn3 tioh8 kio3 tai7-piau2 kau3 Ia5-ho5-hoa e5 tian7 sann-kap ki5-to2 ti7 Siong7-te3 e5 bin7-cheng5. Li2 khoann3 che si7 ho5-teng2 e5 chhim-sin3. Tui3-tek8 kau3, te7-it e5 ho7-leng7 m7 si7 tiau3-chip8 kun-peng, be2-tui7 chian3-chhia. I sou2 hoat e5 te7-it beng7-leng7 si7 kio3 lang5 kim3-chiah8, tiau3 tai7-piau2 kau3 seng3-tian7 ki5-to2. I pun2-sin ia7 kim3-chiah8 kui7 ti7 Seng3-tian7, ti7 Ia5-ho5-hoa e5 bin7-cheng5 lai5 ki5-to2.
Keh-jit8 ong5 chiu7 tiau3-chip8 peh-sinn3 ti7 The5-ko-a e5 khong3-ia2, tui3 peh-sinn3 soan-gian5 kong2, “Peh-sinn3 ah, tioh8 thiann goa2, lin2 tioh8 sin3 Ia5-ho5-hoa lin2 e5 Siong7-te3, chiu7 beh khia7-chai7; sin3 I e5 sian-ti chiu7 beh heng-thong.”
Kong2-soah chiu7 siat-lip8 chhiunn3-koa-tui7, hou7 in chheng7 seng3 koh sui2 e5 sann kiann5 ti7 kun-tui7 e5 thau5-cheng5 o-lo2 Ia5-ho5-hoa, chhiunn3 kong2, “Tioh8 kam2-sia7 Ia5-ho5-hoa; in-ui7 I e5 chu5-ai3 eng2-oan2 ti7-teh.” Lin2 thiann liau2 kam2-kak chainn2-iunn7? Na2 u7 hiah sim-sek, a2-si7 hiah gong7 e5 kau-chian3 hoat. M7 tioh8 kio3 be2-peng, a2-si7 chian3-chhia choe3 thau5-cheng5. Sim2-mih8 kio3 seng3-koa-tui7 chheng7 sui2-sann, gim5-si kiann5 choe3 thau5-cheng5. To m7-si7 beh iu5-heng5 ngia5 lau7-jiat8, kiann5 ke-lou7--e5, tui3-tek8 khoann3-tioh8 ma7 ai3-chhio3. Na7-si7 Iok-sa-hoat ong5 i chai, kau-chian3 tek-seng3 m7 si7 chai7-ti7 i kap i e5 kun-peng, si7 chai7-ti7 Ia5-ho5-hoa.
Tann an2-choann2, Seng3-keng e5 lek8-su2 sia2 kong2, “In tu2-a2 chhiunn3-koa o-lo2 e5 si5, Ia5-ho5-hoa chiu7 phai3 bai5-hok8 e5 thinn-peng kong-kek hiah e5 lai5 kong-kek Iu5-tai7 e5 A-bun5, Mou5-ap kap Se-jinn2-soann e5 lang5; in chiu7 siu7 phah.” (II Lek8-tai7 20: 22) Siong7-te3 hou7 in 3 kok e5 peng ka-ti7 khi2-lai5 loan7, ka-ti7 sio-thai5, ka-ti7 thai5-si2 liau2-liau2.
Tui3 an2-ni Iu5-tai7 e5 peng long2 m7-bian2 tang7-khi2 chhiunn-to, ia7 bo5 sit-loh8 chit8 e5, chiu7 tit-tioh8 choan5-seng3. Ong5 chhoa7 kun-peng lai5 tit-tioh8 chian3-li7-phin2. Peh-sinn3 long2 chhut-lai5 chhiunn2 chian3-li7-phin2 tit-tioh8 chai5-but8, i-hok8, po2-poe3, che7 kau3 theh8 be7 kiann5. An2-ni lian5-lian5 chhiunn2-mih8 3 jit8 ku2. Toa7 tek-seng3 khai2-soan5. Te7 4 jit8 cheng3 peh-sinn3 kap Iok-sa-hoat ong5 long2 chu7-chip8 ti7 Pi2-lah8-ka e5 soann-kok ti7 hia lai5 o-lo2 Siong7-te3. Tui3 an2-ni tui3-tek8 long2 m7-kann2 koh lai5, koh toa7 thai3-peng5, in-ui7 Siong7-te3 siunn2-su3 in peng5-an. Hak8-seng, li2 thiann liau2 u7 chhu3-bi7, u7 kam2-kek a2-bo5? Chhin-chhiunn7 an2-ni, lan2 ia7 tioh8 si5-si5 than3 Siong7-te3 e5 oe7 lai5 kiann5. (Sann-kap lai5 liam7 kim-ku3) (L. J. S. sia2)
6 Geh8 28 Jit8
Kim-ku3: Sou2-i2 goan2 ia7 beh hok8-sai7 Ia5-ho5-hoa, in-ui7 I si7 goan2 e5 Siong7-te3. (Iok-su-a 24: 18)
Chit e5 kou3-su7 chiu7-si7 Jit8-pun2 teh koan2 Tai5-oan5 e5 si5-chun7 e5 tai7-chi3. Ti7 chit8 e5 sou2-chai7 e5 kau3-hoe7 Chu2-jit8-oh8 e5 hak8-seng si7 12 hoe3 e5 sio2 peng5-iu2. I e5 pa-pa si7 in e5 kau3-hoe7 e5 tiunn2-lo2 choan5 ka-chok8 chin-chiann3 jiat8-sim pai3 Siong7-te3, cha2, am3, siong5-siong5 choe3 ka-teng5 le2-pai3, chong2-si7 Jit8-pun2 cheng3-hu2 chin bo5 hoann-hi2 Tai5-oan5 lang5 pai3 Siong7-te3, in-ui7 in ai3 lan2 hok8-sai7 in e5 kok-sin5 kio3-choe3 “A-ma-the-la-su3” e5 sin5, ia7 ai3 lan2 kui7-pai3 in e5 hong5-te3 kio3-choe3 “Thian-no2-he2-kha3” sou2-i2 khoann3 lan2 Ki-tok-tou5 jiat8-sim pai3 Siong7-te3 in chiu7 chin chu3-i3 ai3 chhe7 ki-hoe7 lai5 chou2-tong3.
Chit e5 sio2 peng5-iu2 sui-jian5 chin koai koh gau5 thak8-chheh, chong2-si7 ui7-tioh8 sin3 Ia5-sou chiu7 boe7-thang choe3 thau5-mia5. I u7 chit8-pai2 hou7 peng5-iu2 ka7 i chhio3 kong2 lin2 pai3 Siong7-te3 ia7 teh pai3 sin5-sia7, i chiu7 in3 kong2, “Goan2 pai3 Siong7-te3 e5 lang5 si7 Siong7-te3 i2-goa7 bo5 u7 pat8 e5 sin5, sui-jian5 sian-sinn kio3 goa2 tioh8 pai3 Jit8-pun2 sin5, che m7 si7 tui3 sim-te2, si7 kou-put-chiong, in-ui7 goan2 u7 chap8-tiau5-kai3 e5 te7-it tiau5 kong2 “Siong7-te3 i2-goa7 m7-thang u7 pat8-e5 Siong7-te3.”
Au7-lai5 chiah e5 hak8-seng u7 tui3 in e5 sian-sinn kong2 chit e5 su7, chiu7 pinn3 chin toa7 e5 tai7-chi3, i e5 pa-pa chiu7 hou7 hak8-hau7 e5 sian-sinn kio3 khi3 mng7. Pa-pa ia7 sit8-chai7 an2-ni piau2-beng5, i e5 pa-pa chiu7 pinn3 choe3 keng2-chhat sou2 chu3-i3 e5 lang5, u7 chit8-jit8 in e5 sian-sinn kio3 sio2 peng5-iu2 lai5 mng7 “A-ma2-the-la-su3 tai7-sin5 khah-toa7 a2-si7 lin2 e5 Siong7-te3 khah-toa7.” I chiu7 in3 kong2: “Siong7-te3 si7 chhong3-cho7 thinn-te7 ban7-mih8, sou2-i2 I khah toa7.” Koh mng7 i “Thian-no2-he3-kha3 khah toa7 a2-si7 lin2 e5 Ia5-sou khah-toa7.” I chiu7 kong2: “Ia5-sou si7 choan5 se3-kan lang5 e5 Kiu3-chu2, sou2-i2 Ia5-sou khah toa7.”
Au7-lai5 i hou7 sian-sinn toa7 heng5-hoat8, bo5 ku2 i teh beh pit-giap8 ai3 kho2 Tiong-hak8-hau7 in e5 sian-sinn sia2 seng5-chek-piau2 e5 si5 u7 ke-thinn kong2 chit e5 gin2-na2 kap i e5 pa-pa si7 bo5 chun-tiong7 Jit8-pun2 kok-the2 e5 Ki-tok-tou5, tui3 an2-ni chit e5 sio2 peng5-iu2 e5 kho2-chhi3 seng5-chek sui-jian5 chin ho2 iau2-ku2 boe7 thang jip8 Tiong-oh8, i e5 pa-pa chiu7 ka7 i an-ui3 kong2 lan2 e7-thang pai3 Siong7-te3 pi2 jip8 sim2-mih8 hak8-hau7 iau2 khah ho2, I tek-khak e7 the3 li2 khui-lou7.
Ko2-jian5 bo5 loa7-ku2 Jit8-pun2 soa3 thai5-su lah, ti7 Tai5-oan5 bo5 lang5 koh pai3 in e5 sin5, ia7 ti7 Jit8-pun2, in e5 “Thian-no2-he2-kha3” u7 tui3 kok-bin5 seng-beng5 kong2: “Goa2 si7 lang5 m7-thang kui7-pai3 goa2.”
Kong-hok8-au7 sio2 peng5-iu2 14 hoe3 chiah jip8 tiong-hak8 kau3 tai7-hak8, ia7 kap i e5 pa-pa tak8 sou2-chai7 teh kong2 kian3-cheng3 lai5 ko-ku2 Siong7-te3 e5 seng3-mia5. sou2-i2 lan2 tioh8 oh8 chit e5 pe7-kiann2, bo5 lun7 tu2-tioh8 an2-choann2 ia7-tioh8 koat-toan3 hok8-sai7 Ia5-ho5-hoa, in-ui7 I si7 lan2 e5 Siong7-te3. (Chhiann2 tai7-ke liam7 kim-ku3.) (I. L. Chhi5)
</CL>
<HL>

金句E5故事<BR>1959 6月
6月7日
金句：Lin2 tioh8洗來家己清氣；對我e5目chiu前除去lin2所行e5 phainn2。(I2-sai3-a 1：16)
以前有chit8 e5傳道e5人，四界出去傳福音叫人反悔信耶穌。I所toa3 e5 mih8件真簡單，只有chit8本聖經，早暗thang讀，chit8支燈火thang ti7暗時讀聖經，chit8隻雞kak，早起時thang叫i起來讀聖經，chit8隻馬thang騎去四界傳道，an2-ni na7-tiann7。
有chit8-pai2到ti7 chit8 e5山間e5小鄉社。I就入去ti7 hia叫人tioh8反悔，除去tak8項e5 phainn2，對主耶穌e5寶血來洗心內hou7清氣。總是chit庄e5人tak8-e5真phainn2，真兇惡，m7-na7 m7悔改來信耶穌，反轉趕chit e5傳道e5人出in e5鄉社，chit e5人姑不衷出chit e5庄外，因為已經暗，就ti7附近e5樹腳歇暝。I感覺真艱苦；chiah-nih koann5也無厝頂jia雨，也無壁thang jia風，m7-ku2 i e5心也是感謝上帝，想講上帝所做e5攏是tioh8，就點燈火讀聖經，總是無joa7久chit8陣風來，將燈火透hoa。I想講，tann是chainn2樣，連beh讀聖經iah8無火？
總是上帝所做e5攏是tioh8，就想beh睏，hit時chit8隻豺狼來，對hit隻雞kak咬teh走。I chiah吐氣講，我chainn2樣chiah不幸，連早起時thang叫我起--來讀聖經e5雞a2 iah8無去，總是上帝所做e5無m7-tioh8。Tu2 teh講e5時chit8隻獅出來，i驚到phih8-phih8-chhoah，hit隻獅看tioh8馬就ka7咬去食。所以i真傷悲。Ah！我所有e5同伴攏無去lah，tann beh chainn2樣，總是koh想上帝所做e5攏是好e5，hit暗因為真sian7就睏去，chit8醒到天光，隔早起i入去庄內chiah tioh8大驚。因為昨暗chit8陣強盜來搶劫，所有e5人攏thai5死，所有e5 mih8件攏搶了了。
I chiah想tioh8上帝對i e5疼，昨暗燈火若無hou7風透hoa，強盜的確oe7看tioh8光來害i，雞kap馬若無hou7野獸咬去，的確聽tioh8賊馬e5聲oe7 tioh8驚出聲，強盜也oe7發覺i ti7 hia，所以i就ti7-hia感謝上帝對i hiah-nih8大e5疼。
小朋友，上帝有疼hit e5心清氣e5傳道e5人，總是hiah e5庄nih8 e5人，m7反悔除去in所行e5 phainn2。所以上帝hou7 in tu2-tioh8 hit款e5災厄，lan2 tioh8親像chit e5傳道e5人心清氣。(唸金句) (T. T. T. )
6月14日
金句：I歡喜義理kap公平耶和華e5慈愛滿滿ti7地chiunn7。(詩篇33：5)
主後1882年，就是77年前。有chit8 e5青年，名叫Khu-li-su-chi2，i是teh做醫生，也是傳道先生。I有對蘇格蘭e5所在到ti7滿州e5 Hong-thian。當時滿州iau2-boe7有鐵路，所以oe7 tu2-tioh8真艱苦kap危險。
Khu-li-su-chi2受上帝e5慈愛感動，雖然che7-che7朋友阻止i來hia，總是i講「Ti7無人beh到e5所在kiam2 m7是khah tioh8 ai3耶穌e5福音；ti7無開化e5所在kiam2 m7是koh-khah tioh8 ai3用文明e5醫術？」所以決心來到hia。
以後40年久，i專心chit8意為tioh8滿州人放sak一切，盡力ti7傳福音kap醫療。
Hit中間有tu2-tioh8 2 pai2 e5大戰爭kap chit8-pai2 e5排斥外國人，若看tioh8白面e5就hoah thai5 e5事件，m7-na7 an2-ni有tu2-tioh8幾na7款e5流行病─漏屎症、傷寒iau2是sio2-khoa2，最厲害e5是niau2鼠症，無久e5中間，親像火燒，死5萬外人。Khu-li-su-chi2本身幾na7 pai2險險死。I chit8世人離開故鄉，來到kap i攏無關係e5滿州，為tioh8 hiah e5人拚命做工，將主e5慈愛充滿ti7地chiunn7。
M7-na7 Khu-li-su-chi2，信上帝e5人，對古早到tann，有che7-che7親像i犧牲救人，行上帝e5慈愛。今a2日beh講舊約中chit8 e5先知I2-li7-sa e5故事hou7 lin2聽。
Su7-li7-a軍e5中間有chit8 e5大將名叫Nai2-ban7。I真勇，總是可惜tioh8 thai2-ko e5病，所以真艱苦心，愛beh得tioh8醫好，總是攏無辦法。Hit時i e5差用e5 cha-bou2 gin2-na2，就是i去以色列beh轉來--e5，看了真苦憐，ka7 i e5頭家娘講Sat-ma2-li7-a有chit8 e5先知真gau5，無論sim2-mih8病攏oe7醫好。
聽tioh8 che e5 Nai2-ban7非常歡喜，ka7王講，王也隨時寫phoe hou7以色列e5王。
Nai2-ban7帶王e5 phoe kap che7-che7禮mih8 kap錢，就來到以色列e5王hia。以色列王真驚，也真受氣。
聽tioh8 che e5 I2-li7-sa就差人去ka7王講，叫王差Nai2-ban7去i hia。I是想beh幫贊艱苦e5 Nai2-ban7。
Nai2-ban7就坐馬車來到I2-li7-sa hia，總是I2-li7-sa無本身出來接i，只有差人，叫Nai2-ban7去約旦河洗chhit-pai2。Nai2-ban7真受氣，boe7明白siann2事I2-li7-sa對i an2-ni。I m7愛ti7 chiah-nih8細條驚人e5約旦河洗。I講「Goan2 A-lan5 e5河，kiam2 boe7比以色列e5水khah好mah？我ti7 hia洗kiam2 m7是koh-khah oe7清氣？」
總是i e5部下ka7 i苦勸，所以i就落去約旦河浸7 pai2。Chit8-pai2、nng7-pai2…chhit-pai2，ouh！I e5身軀完全好，皮膚變真光kut8、真軟。
Nai2-ban7 loa7-nih歡喜ah！I e5奴僕也歡喜。In就趕緊倒轉去ka7 I2-li7-sa說謝。也beh將che7-che7禮mih8、錢送I2-li7-sa。總是I2-li7-sa攏m7收。
Beh除去人e5艱苦、幫贊人是I2-li7-sa e5工，i看見Nai2-ban7也信耶和華，無koh拜偶像，只有敬拜遍行慈愛ti7地chiunn7 e5上帝也歡喜。
小朋友！連對敵e5大將e5艱苦也ka7 i除去e5心是lan2拜上帝e5人e5心。幫贊人、救人e5工是拜上帝e5人最歡喜e5事。因為上帝ti7基督，將I e5慈愛滿滿ti7地chiunn7，來救lan2，ng3望lan2也歡喜，進前來幫贊人。(T. H. C. 寫)
6月21日
金句：耶和華ah，求你將你e5道路指示我；我beh照你e5真理來行。(詩篇86：11)
學生，我來問幾句，看lin2有好記池a2無？我bat講chit8 e5王真gau5，有起耶和華e5聖殿，koh也有寫聖經中e5幾na7本，hit e5王叫做sim2-mih8名？…Hit e5王到年老，i e5品行soa3變chainn2樣？…為tioh8 an2-ni i有出chit8 e5不肖e5 kiann2，無親像i hiah gau5，koh m7聽老人e5苦勸，hit e5 kiann2叫做sim2-mih8名？…到hit時以色列國就變做chainn2樣？…
An2-ni tioh8，tann對國家分lih8了後南朝第一代e5王叫做Lo5-pho-am3，就是lin2 tu2-a2所講hit e5。第2代叫做A-pi2-iang2，第3代A-sat。Tann lan2早起beh sann-kap來學習第4代，就是A-sat e5 kiann2 Iok-sa-hoat王e5事。Chit e5有真thang可取e5所在。
Tng i坐位e5時，i熱心敬拜上帝。差人到tak8 e5山頭，將in祖Sou2-lo5-bun5為tioh8 hiah e5偏妃所起e5佛壇攏ka7 in毀壞，koh四界傳上帝e5教示叫百姓來守。對an2-ni i e5國就大興。
若是有chit8日忽然有對敵sann國聯盟beh來攻擊Iu5-tai7國。(南朝hit時叫做Iu5-tai7，北朝叫做以色列。)就是Mou5-ap、A-bun5、Bi2-ou-ni5 e5聯合軍，攏無作聲，忽然無phah算，起大軍來phah Iu5-tai7。Iok-sa-hoat王chit8時大驚，因為攏無備辦。Koh是3國e5聯合軍，兵馬戰器戰車猛將真che7。勢面真大，hoa7-hoa7-hau2直直來，守邊界e5兵走來報，講敵軍已經來到Un2-ki-ti2就是Iu5-tai7 e5國境，tann王你tioh8緊設法。王chit8時想無步，beh傳令眾兵馬ma7 be7赴，tann beh an2-choann2。
Hit時王想到真無步，退無路。I只有跪落ng3耶和華au5叫，koh傳令hou7 thong國命令眾百姓tioh8禁食。Koh叫tak8城e5百姓tioh8叫代表到耶和華e5殿sann-kap祈禱ti7上帝e5面前。你看che是何等e5深信。對敵到，第一e5號令m7是召集軍兵、馬隊戰車。I所發e5第一命令是叫人禁食，召代表到聖殿祈禱。I本身也禁食跪ti7聖殿，ti7耶和華e5面前來祈禱。
隔日王就召集百姓ti7 The5-ko-a e5曠野，對百姓宣言講，「百姓ah，tioh8聽我，lin2 tioh8信耶和華lin2 e5上帝，就beh khia7在；信I e5先知就beh興通。」
講煞就設立唱歌隊，hou7 in穿聖koh sui2 e5衫行ti7軍隊e5頭前o-lo2耶和華，唱講，「Tioh8感謝耶和華；因為I e5慈愛永遠ti7-teh。」Lin2聽了感覺chainn2樣？Na2有hiah心適，a2是hiah gong7 e5交戰 法。M7 tioh8叫馬兵，a2是戰車做頭前。Sim2-mih8叫聖歌隊穿sui2衫，吟詩行做頭前。都m7是beh遊行迎鬧熱、行街路--e5，對敵看tioh8 ma7愛笑。若是Iok-sa-hoat王i知，交戰得勝m7是在ti7 i kap i e5軍兵，是在ti7耶和華。
Tann an2-choann2，聖經e5歷史寫講，「In tu2-a2唱歌o-lo2 e5時，耶和華就派埋伏e5天兵攻擊hiah e5來攻擊Iu5-tai7 e5 A-bun5、Mou5-ap kap Se-jinn2-soann e5人；in就受phah。」 (II Lek8-tai7 20：22)上帝hou7 in 3國e5兵家己起來亂，家己相thai5，家己thai5死了了。
對an2-ni Iu5-tai7 e5兵攏m7免動起槍刀，也無失落chit8 e5，就得tioh8全勝。王chhoa7軍兵來得tioh8戰利品。百姓攏出來搶戰利品得tioh8財物、衣服、寶貝，che7到提be7行。An2-ni連連搶mih8 3日久。大得勝凱旋。第4日眾百姓kap Iok-sa-hoat王攏聚集ti7 Pi2-lah8-ka e5山谷ti7 hia來o-lo2上帝。對an2-ni對敵攏m7敢koh來，koh大太平，因為上帝賞賜in平安。學生，你聽了有趣味、有感激a2無？親像an2-ni，lan2也tioh8時時趁上帝e5話來行。(Sann-kap來唸金句) (L. J. S. 寫)
6月28日
金句：所以goan2也beh服侍耶和華，因為I是goan2 e5上帝。(Iok-su-a 24：18)
Chit e5故事就是日本teh管台灣e5時陣e5代誌。Ti7 chit8 e5所在e5教會主日學e5學生是12歲e5小朋友。I e5爸爸是in e5教會e5長老全家族真正熱心拜上帝，早、暗，常常做家庭禮拜，總是日本政府真無歡喜台灣人拜上帝，因為in愛lan2服侍in e5國神叫做「A-ma-the-la-su3」e5神，也愛lan2跪拜in e5皇帝叫做「Thian-no2-he2-kha3」所以看lan2基督徒熱心拜上帝in就真注意愛chhe7機會來阻擋。
Chit e5小朋友雖然真乖koh gau5讀冊，總是為tioh8信耶穌就boe7-thang做頭名。I有chit8-pai2 hou7朋友ka7 i笑講lin2拜上帝也teh拜神社，i就應講，「Goan2拜上帝e5人是上帝以外無有別e5神，雖然先生叫我tioh8拜日本神，che m7是對心底，是姑不衷，因為goan2有chap8條誡e5第一條講「上帝以外m7-thang有別e5上帝。」
後來chiah e5學生有對in e5先生講chit e5事，就變真大e5代誌，i e5爸爸就hou7學校e5先生叫去問。爸爸也實在an2-ni表明，i e5爸爸就變做警察所注意e5人，有chit8日in e5先生叫小朋友來問「A-ma2-the-la-su3大神khah大a2是lin2 e5上帝khah大。」I 就應講：「上帝是創造天地萬mih8，所以I khah大。」Koh問i「Thian-no2-he3-kha3 khah大a2是lin2 e5耶穌khah大。」I就講：「耶穌是全世間人e5救主，所以耶穌khah大。」
後來i hou7先生大刑罰，無久i teh beh畢業愛考中學校in e5先生寫成績表e5時有加添講chit e5 gin2-na2 kap i e5爸爸是無尊重日本國體e5基督徒，對an2-ni chit e5小朋友e5考試成績雖然真好iau2-ku2 boe7 thang入中學，i e5爸爸就ka7 i安慰講lan2 e7-thang拜上帝比入sim2-mih8學校iau2 khah好，I的確e7替你開路。
果然無loa7久日本soa3 thai5輸lah，ti7台灣無人koh拜in e5神，ia7 ti7日本，in e5「Thian-no2-he2-kha3」有對國民聲明講：「我是人m7-thang跪拜我。」
光復後小朋友14歲chiah入中學到大學，也kap i e5爸爸tak8所在teh講見證來高舉上帝e5聖名。所以lan2 tioh8學chit e5 pe7-kiann2，無論tu2-tioh8 an2-choann2也tioh8決斷服侍耶和華，因為I是lan2 e5上帝。(請大家唸金句。) (I. L. Chhi5)
</HL>