<CL>
Te7 2 Phinn Koan2-li2-hoat
(Soa3-chiap 11 geh8 hun7 e5 Te7 6 chiunn)
(7) Hun-chiong hou7 in (Bou7-chip8 hak8-seng e5 hoat-tou7 6), chit8-ni5 e5 tiong-kan na7 lian5 chit8-pai2 ia7 m7-bat hioh-khun3 e5 hak8-seng, eng7 beng5-u7 e5 hun-chiong hou7 in, khak-sit8 e7 kou2-le7 hak8-seng e5 chhut-sek8, koan-he7 chit e5 hun-chiong e5 su7, siong5-se3 u7 ki3 ti7 te7 11 chiunn.
I2-siong7 sou2 sia2 i2-goa7, iau2 u7 cheng2-cheng2 e5 hoat-tou7 thang bou7-chip8 hak8-seng, chong2-si7 hiah e5 hong-hoat Mito (三戶) sian-sinn u7 choan-bun5 e5 gian2-kiu3, sou2-i2 kong2 kau3 chia chiu7 ho2.
Te7 7 chiunn Hun-pan e5 hoat-tou7
Chu2-jit8-oh8 kap phou2-thong e5 hak8-hau7 bo5 sio-siang7, in-ui7 bo5 koan5-lek8, beh koan2 hak8-seng kam2-kak put-chi2 khun3-lan5, koh bo5 chhin-chhiunn7 phou2-thong e5 hak8-hau7 u7 oan5-choan5 e5 siat-pi7, sou2-i2 beh hun-pan kau3 oan5-choan5 put-chi2 u7 oh-tit, chong2-si7 sui-jian5 be7 oan5-choan5, na7 bo5 hun-pan e7 loan7 chhau-chhau, kiat-kiok8 be7 tit thang ka3.
(1) Hun-pan e5 phiau-chun2
Beh hun-pan u7 2 e5 phiau-hun2, chit8 e5 si7 eng7 ni5-hoe3 lai5 pun, koh chit8 e5 si7 eng7 hak8-lek8 lai5 pun, beh hun-pan tek-khak tioh8 chiau3 chit 2 e5 phiau-chun2. Ti7 Bi2-kok u7 Chu2-jit8-oh8 keng-koe3 chhi3-giam7 chiah hou7 hak8-seng jip8 pan, chit khoan2 ti7 Jit8-pun2 e5 Chu2-jit8-oh8 si7 bo5 hoat-tou7 thang si-heng5.
(2) Hun-pan e5 hoat-tou7
Chu2-jit8-oh8 chi3-chio2 tioh8 seng pun cho3 4 pan, chit 4 pan chiah koh hun khah se3-pan. (1) Iu3-lian5 pan, siu-iong5 3 hoe3 khi2 kau3 7-8 hoe3 e5 hak8-seng, chit e5 iu3-lian5-pan, na7 e7-tang3, koh pun cho3 2 pan, chit8-pan si7 4-5 hoe3 i2-ha7 e5 gin2-na2 long2 be7 hiau2 thak8 e5, koh chit8-pan si7 sio2-khoa2 e7 hiau2 thak8 e5 6-7 hoe3 e5 gin2-na2, chit 2 pan cho3 chit8 hoe2 ka3 ia7 ho2, chong2-si7 chin7-liong7 pun cho3 2 pan ka3 khah ho2. Ti7 Bi2-kok, chit8 e5 iu3-lian5-pan e5 lai7-bin7 u7 koh chit8-pan io5-na5 pan, teh siu-iong5 sin3-tou5 e5 ang5-enn-a2. <BR> (2) Siau3-lian5 pan: siu-iong5 9-12 hoe3 e5 hak8-seng.<BR> (3) Chheng-lian5 pan: che tioh8 koh hun 2 pan; chit8 pan si7 13-15 hoe3, koh chit8-pan si7 16-18 hoe3. <BR>(4) Seng5-lian5 pan: siu-iong5 18 hoe3 i2-siong7 e5 lam5-lu2, chit 4 toa7 pan tek-khak tioh8 pun, na7 bo5 teh ka3 e5 si5 e7 kam2-kak put-chi2 bo5 li7-pian7, chiau3 an2-ni lai5 pun e5 lang5-sou3 m7-thang chhiau-koe3 15 mia5, choe3 li2-siong2 si7 8 e5 chi2 10 e5 e5 tiong-kan.
Chong2-si7 seng5-lian5 chou i2-siong7 e5 ni5 hoe3 e5 lang5, cho3 gian2-kiu3 kho, siat cho3 teh gian2-kiu3 Seng3-keng e5 pan si7 ho2. Chu2-jit8-oh8 na7 chi2 u7 han7-tiann7 iu3-lian5, siau3-lian5, chhheng-lian5 kap seng5-lian5 na7-tiann7 si7 m7-tioh8.
(3) Kok pan e5 kau3-oan5
Ti7 Jit8-pun2 e5 iu3-lian5 pan e5 hak8-seng, lam5-lu2 cho3 chit8 sou2-chai7 si7 bo5 iau3-kin2, chong2-si7 siau3-lian5 pan i2-siong7 e5 tioh8 hun lam5-lu2 si7 khah ho2, sou2-i2 beh ka3 e5 kau3-oan5, iu3-lian5 pan chi2 u7 eng7 lu2 kau3-oan5, ia7 khah toa7-han3 e5 pan, lam5-seng eng7 lam5 kau3-oan5, lu2-seng eng7 lu2 kau3-oan5 si7 khah ho2.
(4) Seng-kip
U7 oan5-choan5 hun-pan e5 Chu2-jit8-oh8 keng-koe3 1-2 ni5 au7 tek-khak tioh8 hou7 hak8-seng seng-koe3 khah koan5 e5 pan, 3-4 ni5 ku2 tng5-tng5 ke3-siok8 toa3 ti7 kang7 pan si7 m7 ho2, chin7-liong7 m7 thang hou7 hak8-seng sit-bang7, tioh8 chiam7-chiam7 ka7 seng koe3 khah koan5 e5 pan. Long2-chong2 e5 kho3-theng5 na7 long2 oe7-hiau2 thak8 e5 lang5, ia7 tioh8 chhin-chhiunn7 phou2-thong e5 hak8-hau7, eng7 pit-giap8 cheng3-su hou7 in si7 khah ho2.
(5) Hou7 hak8-seng jip8 pan e5 kang
Sin hak8-seng lai5 e5 si5, hau7-tiunn2 tioh8 liam5-pinn hou7 i jip8 ti7 tu2-ho2 e5 pan, m7-thang hou7 gin2-na2 ka-ki7 loan7-lai5. U7 si5 hau7-tiunn2 kap tai7-ke chham-siong5 liau2, tiann7 tioh8 pun-pan e5 hoat-tou7, a2-si7 hak8-seng beh pun jip8 pan e5 su7, koh mui2 2 kou2 geh8, hau7-tiunn2 tek-khak tioh8 siau7-kai3 sin-jip8 seng e5 mia5, kap in e5 pan-mia5 hou7 long2-chong2 e5 hak8-seng chai.
(6) Hun pan e5 mia5
Kok pan e5 beng5-chheng m7-thang eng7 kau3-oan5 e5 mia5 lai5 ho7. Jit8-pun2 e5 Chu2-jit8-oh8 e5 kau3-oan5 chin gau5 oann7 lang5, na7 an2-ni kinn3-na7 oann7 kau3-oan5 e5 si5, tioh8 oann7 in e5 pan-mia5. Sou2-i2 pan-mia5 tioh8 eng7 pat8-mih8 lai5 ho7, phi3-ju7 na7 eng7 hoe e5 mia5, thang hou7 mui5-pan, a2-si7 lan5 pan, na7 eng7 tek-heng7 ho7 mia5 thang ho7 sin3 pan, a2-si7 jim2 pan, a2-si7 bo5 ho7 mia5 chi2 u7 cho3 te7 1 pan, te7 2 pan ia7-si7 ho2, put-ko3 na7 u7 an2-ni ho7 mia5, hak8-seng toa3 2 ni5-au7 na7 cho3 bo5 koh lai5, i ka-ki7 ia7 eng2-oan2 e7-ki3-tit i si7 bat ti7 sin3-pan a2-si7 lan5-pan, si7 chin ho2 e5 su7.
(7) Phian-che3 pan e5 khun3-lan5
Pun pan hou7 i khah se3, koh phian-che3 hou7 in e7 ho2-se3 e5 oah8-tang7, si7 put-chi2 u7 khun3-lan5, m7-si7 chit8-ni5 poann3-chai3 cho3 e7 ho2-se3 e5 su7, in-ui7 tioh8 chin tng5 e5 si5-kan, cho3 kau3-oan5 e5 lang5 cho3 1 ni5 khoann3 liau2, m7-thang in-ui7 be7 ho2 se3 chiu7 liam5-pinn sit-bang7. U7 si5 tioh8 ai3 5-6 ni5-ku2 e5 ki5-kan, siat-su2 tak8-pan ka7 phian-che3 kau3 chin ho2 se3, m7-ku2 na7 teh ka3 e5 kau3-oan5 bo5 ho2 se3 ia7-si7 bo5 lou7-eng7, koh kau3-oan5 e5 ka3-hoat ia7 u7 chin che7 tioh8 chu3-i3 e5 sou2-chai7, chong2-si7 chiah e5 su7 au7-lai5 chiah leng7-goa7 te5-bak8 lai5 kong2, ti7 chia bo5 beh kong2.
Chiau3 cheng5 sou2 kong2 ti7 Chu2-jit8-oh8 bo5-lun7 hau7-tiunn2 a2-si7 kau3-oan5 long2 be7 thang eng7 koan5-ui lai5 koan2 hak8-seng, chong2-si7 sin jip8 seng beh jip8 pan e5 si5 tek-khak tioh8 hou7 in sun7-than3 kau3-oan5 e5 beng7-leng7, kinn3-na7 cho3 kau3-oan5 e5 lang5, chu7-jian5 ti7 i e5 hong-chhai2 e5 tiong-kan tioh8 u7 ui-giam5, e7-thang koan2 hak8-seng chiah ho2, na7 bo5 Chu2-jit8-oh8 lian5 1 jit8 to be7 thang chun5-chai7, che ia7-si7 sit8-chai7 siong7 khun3-lan5 e5 tiam2.
Goa2 toa7-han3 beh khui pou3-hang5, <BR>Beh boe7 ou, chhinn, kap toa7-ang5, <BR>Liu5-heng5 pou3-sek tak8-hang7 u7, <BR>Kin2-kin2 lai5 chian2 khah boe7 ku7.
Goa2 toa7-han3 ai3 choh-sit, <BR>Ai3 cheng3 si-koe, kam-a2-bit8, <BR>Sinn-kau3 chhan5-hng5 moa2-moa2 si7, <BR>Ban2 khi3 sang3-hiann kap sio2-ti7.
Goa2 toa7-han3 ai3 khui pinn7-inn7, <BR>Ai3 thak8 Tai5-tai7 i-hak8-inn7, <BR>Goa2 beh khui-ioh8 chin soe3-ji7, <BR>Tu2-tu2 hap8 li2 e5 phoa3-pinn7.
Goa2 toa7-han3 ai3 cho3 kau3-oan5, <BR>Ai3 ka3 pou2-sip8 e5 jin5-oan5, <BR>Seng5-chek ka3 liau2 chin-chiann3 ho2, <BR>Beh jip8 toa7-oh8 m7-bian2 kho2.
Goa2 toa7-han3 ai3 cho3 koan7-tiunn2, <BR>Kian3-siat long5-giap8 kap kang-chhiunn2, <BR>Chhiann2 lin2 chit8-phio3 su3 hou7 goa2, <BR>Chhin-sin pai3-thok bian2 phoe-choa2.
Goa2 na7 tiong-hak8 pit-giap8 au7, <BR>Ai3 thak8 Tai5-oan5 Sin5-hak8-hau7, <BR>Khi3 kau3 lai7-soann thoan5 hok-im, <BR>Ui7 Chu2 cho3 kang chin koan-sim.
Koe3-ni5 kau3 chin bo5 eng5, <BR>Giah8 sau3-chhiu2 sau3 chau3-cheng5.
Chheng chhu3-teng2 se2 thang-mng5, <BR>Chheng chui2-kau kap hoe-hng5.
Khi3 tiam3-nih8 chian2 sin-pou3, <BR>To3-tng2-lai5 cho3 sann-khou3.
Chhoe kiam5-koe2 lam7 chhai3-thau5, <BR>Chiah8 liau2-au7 khi3 thi3-thau5.
Chim3 chut8-bi2 chhoe tinn-koe2, <BR>Theng3-hau7 teng7 chiah thang oe2.
Koann7 chhai3-na5 khi3 boe2 chhai3, <BR>Poah8 bo5 to2 chin kai-chai3.
Boe2 hi5 he5 boe2 ti-bah, <BR>To3-tng2 lai5 thai5 ke-ah.
Cho3 kian-a2, chham mi7-hun2, <BR>Chinn3 liau2-au7 chha2 bi2-hun2.
Chu2 chhinn-chhau chun2-pi7 ho2, <BR>Beh lai5 chiah8 seng ki5-to2.
Chiah8 bi2-hun2 phoe3 ke-bah, <BR>Tiam7-tiam7 chiah8 bo5 sann-phah.
Chiah8-chiah8-pa2 kio3 lou2-lat8, <BR>Lang5 tai7-ke thiann3 li2 tat8.
</CL>
<HL>

第2篇管理法
(續接11月份e5第6章)
(7) 勳章hou7 in (募集學生e5法度6)，chit8年e5中間若連chit8-pai2也m7-bat歇睏e5學生，用名譽e5勳章hou7 in，確實e7鼓勵學生e5出席，關係chit e5勳章e5事，詳細有記ti7第11章。
以上所寫以外，iau2有種種e5法度thang募集學生，總是hiah e5方法三戶先生有專門e5研究，所以講到chia就好。
第7章分班e5法度
主日學kap普通e5學校無相siang7，因為無權力，beh管學生感覺不止困難，koh無親像普通e5學校有完全e5設備，所以beh分班到完全不止有oh得，總是雖然be7完全，若無分班e7亂chhau-chhau，結局be7得thang教。
(1) 分班e5標準
Beh分班有2 e5標準，chit8 e5是用年歲來分，koh chit8 e5是用學歷來分，beh分班的確tioh8照chit 2 e5標準。Ti7美國有主日學經過試驗chiah hou7學生入班，chit款ti7日本e5主日學是無法度thang施行。
(2) 分班e5法度
主日學至少tioh8先分做4班，chit 4班chiah koh分khah細班。(1) 幼年班，收容3歲起到7-8歲e5學生，chit e5幼年班，若e7-tang3，koh分做2班，chit8班是4-5歲以下e5 gin2-na2攏be7曉讀e5，koh chit8班是sio2-khoa2 e7曉讀e5 6-7歲e5 gin2-na2，chit 2班做chit8夥教也好，總是盡量分做2班教khah好。Ti7美國，chit8 e5幼年班e5內面有koh chit8班搖籃班，teh收容信徒e5紅嬰a2。<BR>(2) 少年班：收容9-12歲e5學生。<BR>(3) 青年班：che tioh8 koh分2班；chit8班是13-15歲，koh chit8班是16-18歲。<BR>(4) 成年班：收容18歲以上e5男女，chit 4大班的確tioh8分，若無teh教e5時e7感覺不止無利便，照an2-ni來分e5人數m7-thang超過15名，最理想是8 e5至10 e5 e5中間。
總是成年組以上e5年歲e5人，做研究課、設做teh研究聖經e5班是好。主日學若只有限tiann7幼年、少年、青年kap成年na7-tiann7是m7-tioh8。
(3) 各班e5教員
Ti7日本e5幼年班e5學生，男女做chit8所在是無要緊，總是少年班以上e5 tioh8分男女是khah好，所以beh教e5教員，幼年班只有用女教員，ia7 khah大漢e5班，男生用男教員，女生用教員是khah好。
(4) 升級
有完全分班e5主日學經過1-2年後的確tioh8 hou7學生升過khah koan5 e5班，3-4年久長長繼續toa3 ti7 kang7班是m7好，盡量m7 thang hou7學生失望，tioh8漸漸ka7升過khah koan5 e5班。攏總e5課程若攏oe7曉讀e5人，也tioh8親像普通e5學校，用畢業證書hou7 in是khah好。
(5) Hou7學生入班e5工
新學生來e5時，校長tioh8 liam5-pinn hou7 i入ti7 tu2好e5班，m7-thang hou7 gin2-na2家己亂來。有時校長kap大家參詳了，tiann7 tioh8分班e5法度，a2是學生beh分入班e5事，koh每2個月，校長的確tioh8紹介新入生e5名，kap in e5班名hou7攏總e5學生知。
(6) 分班e5名
各班e5名稱m7-thang用教員e5名來號。日本e5主日學e5教員真gau5換人，若an2-ni kinn3-na7換教員e5時，tioh8換in e5班名。所以班名tioh8用別mih8來號，譬喻若用花e5名，thang hou7美班，a2是蘭班，若用德行號名thang號信班，a2是忍班，a2是無號名只有做第1班、第2班也是好，不過若有an2-ni號名，學生toa3 2年後若做無koh來，i家己也永遠e7記得i是bat ti7信班a2是蘭班，是真好e5事。
(7) 編制班e5困難
分班hou7 i khah細，koh編制hou7 in e7好勢e5活動，是不止有困難，m7是chit8年半載做e7好勢e5事，因為tioh8真長e5時間，做教員e5人做1年看了，m7-thang因為be7好勢就liam5-pinn失望。有時tioh8 ai3 5-6年久e5期間，設使tak8班ka7編制到真好勢，m7-ku2若teh教e5教員無好勢也是無路用，koh教員e5教法也有真che7 tioh8注意e5所在，總是chiah e5事後來chiah另外題目來講，ti7 chia無beh講。
照前所講ti7主日學無論校長a2是教員攏be7 thang用權威來管學生，總是新入生beh入班e5時的確tioh8 hou7 in順趁教員e5命令，kinn3-na7做教員e5人，自然ti7 i e5風采e5中間tioh8有威嚴，e7-thang管學生chiah好，若無主日學連1日都be7 thang存在，che也是實在上困難e5點。
我大漢beh開布行，<BR>Beh賣烏、青kap大紅，<BR>流行布色tak8項有，<BR>緊緊來剪khah賣ku7。
我大漢愛作sit，<BR>愛種西瓜、柑a2蜜，<BR>生到田園滿滿是，<BR>挽去送兄kap小弟。
我大漢愛開病院，<BR>愛讀台大醫學院，<BR>我beh開藥真soe3-ji7，<BR>Tu2-tu2合你e5破病。
我大漢愛做教員，<BR>愛教補習e5人員，<BR>成績教了真正好，<BR>Beh入大學m7免考。
我大漢愛做縣長，<BR>建設農業kap工廠，<BR>請lin2 chit8票賜hou7我，<BR>親身拜託免phoe紙。
我若中學畢業後，<BR>愛讀台灣神學校，<BR>去到內山傳福音，<BR>為主做工真關心。
過年到真無閒，<BR>Giah8掃手掃灶前。
清厝頂洗窗門，<BR>清水溝kap花園。
去店nih8剪新布，<BR>倒轉來做衫褲。
炊鹹粿lam7菜頭，<BR>食了後去剃頭。
浸糯米炊甜粿，<BR>Theng3候teng7 chiah thang oe2。
Koann7菜籃去買菜，<BR>Poah8無倒真kai-chai3。
買魚蝦買豬肉，<BR>倒轉來thai5雞鴨。
做kian-a2，chham麵粉，<BR>chinn3了後炒米粉。
主chhinn-chhau準備好，<BR>Beh來食先祈禱。
食米粉配雞肉，<BR>Tiam7-tiam7食無sann-phah。
食食飽叫lou2力，<BR>人大家疼你值。
</HL>