<CL>
Kim-ku3 E5 Kou3-su7<BR>1959 1 Geh8
1 Geh8 4 Jit8
Kim-ku3: “Ia5-sou ka7 i kong2, ... u7 sin3 e5 lang5 tak8-hang7 long2 oe7.” (Ma2-kho2 9:23)
1). Pun2-kho3 na7 beh li7-iong7 cho3 khui-hoe7 le2-pai3, m7-thang kong2 “beh kong2 kou3-su7”, in-ui7 hak8-seng oe7 koan3-si3, siunn7 kong2 lai5 le2-pai3 si7 thiann kou3-su7. Tioh8 chai chit e5 kou3-su7 si7 pang-chan7 li2 kong2 to7-li2 na7-tiann7, tioh8 ka-ki7 chou-chit ho2-ho2 e5 ji5-tong5 soat-kau3.
2). Pun2-kho3 e5 kim-ku3 si7 “U7 sin3 e5 lang5 tak8-hang7 long2 oe7,” chit e5 “tak8-hang7 khah ho2 tioh8 chi2-to7 hak8-seng ti7 ui7 Chu2 cho3 kang e5 kang-chok siong7.” Pun2-kou3-su7 si7 li7-iong7 Lou7-tek Ma2-teng e5 kau3-hoe7 kek-beng7 seng5-kong.
Lou7-tek Ma2-teng si7 chit8 e5 chin iong2-kam2 e5 lang5. I tui3 sin3-kho3 Siong7-te3 oan5-seng5 se3-kai3 choe3 iau3-kin2 e5 su7! 1517 ni5, tu2 tui3 chim-ma2 sng3-khi2 442 ni5, ti7 Tek-kok u7 lang5 tui3 Lo5-ma2 lai5 teh boe7 sia3-choe7-kng3, si7 Hoat-ong5 chhe i lai5 e5, i chheng7 chin-sui2 e5 sann hou7 chin choe7 lang5 giah8 ki5-a2 ka7 i hoan-geng5. I chiu7 tui3 cheng3-lang5 kong2: “Li2 khoann3 thian-kok e5 mng5 khui lah. Kin-a2-jit8 lin2 na7 m7 jip8 thian-kok beh theng3-hau7 sim2-mih8 si5! Bu5-ti e5 bin5-chiong3 ah! Chainn2-iunn7 hiah nih nge7-sim! Lin2 chi2-u7 chhut 12 khou boe2 chit8-tiunn sia3-choe7-kng3, chiu7 oe7 kiu3 lin2 lau7-pe7 tui3 te7-gak8 chhut-lai5. Lin2 kiam2 hiah-nih put-hau3, bo5 beh kiu3 ti7 te7-gak8 teh siu7-khou2 e5 lau7-pe7? Goa2 ka7 lin2 kong2 ti7 choe3-au7 e5 sim2-phoann3 e5 si5, goa2 oe7 tit-kiu3, chong2-si7 lin2 boe7 tit-kiu3!....Sia3-choe7-kng3 chhun bo5 loa7-che7 la3, thian-kok e5 mng5 tit beh koainn khi2-lai5 lah, tann tioh8 koann2-kin2 lai5 be2.”
Lou7-tek Ma2-teng thiann chit-khoan2 e5 oe7, hui-siong5 siu7-khi3. Sim2-mih8 thian-kok eng7 chinn5 oe7 boe2-tit! Chi2-u7 siunn7 beh than3-chinn5 bo5 chit8-sut-sut-a2 jiat8-sim beh kiu3 lang5 e5 leng5-hun5! Lou7-tek Ma2-teng siunn7 kau3 hit si5 Kau3-hong5 cho3-thau5 e5 kau3-hoe7 hiah-nih hu2-pai7, bo5 than3 Seng3-keng, bo5 to7-li2, chit-khoan2 eng-kai tioh8 kai2. Chong2-si7 Kau3-hong5 e5 se3-lek8 chin toa7, i2-cheng5 kui2-na7 lang5 ia7 ui7-tioh8 ai3 kai2 m7-tioh8 khi3 e5 kau3-hoe7, soa3 hou7 Kau3-hong5 chhu2 si2-heng5.
Chong2-si7 iong2-kam2, ui7-tioh8 Siong7-te3 e5 kau3-hoe7 jiat8-sim e5 Ma2-teng, long2 bo5 kiann-hiann5, sin3-kho3 Siong7-te3, lang5 boe7-oe7, Siong7-te3 tak8-hang7 long2 oe7. I chiu7 sin3-kho3 Siong7-te3 sia2 95 tiau5 e5 i3-kian3-su, tah ti7 kau3-hoe7 e5 mng5-nih. Bo5 phah-sng3 koe3 bo5 2 le2-pai3 choan5 Tek-kok long2 chai chit e5 tai7-chi3, bo5 4 le2-pai3 thoan5 kau3 choan5 se3-kai3, kau3-hoe7 kai2-kek e5 hoe2 tui3 an2-ni tiam2-tioh8!
Koh bo5 ku2 tui3 Kau3-hong5-thiann u7 beng7-leng7 lai5 kio3 Ma2-teng tioh8 ti7 60 jit8-lai7 chhu2-siau te7 41 tiau5, na7 bo5 beh liah8-khi3 Kau3-hong5 hia teng7 choe7, chit e5 te7 41 tiau5 chiu7 si7 kong2 an2-ni, “Beh be2 bo5 lou7-eng7 e5 sia3-choe7-kng3, m7-tat8-tioh8 chiong hiah e5 chinn5 chin2-che3 song3-hiong lang5 khah u7 li7-ek.” Lou7-tek Ma2-teng chai i sou2 sia2 e5 bo5 ui5-keh Siong7-te3, chiu7 koat-teng7 m7 chhu2-siau, soah ti7 chin choe7 lang5 e5 bin7-cheng5 sio hit tiunn beng7-leng7-su, khoann3 e5 lang5 long2 kam2-sim i e5 iong2-kam2, chhut toa7-siann hang2-hoah.
Au7-lai5 i tu2-tioh8 chin choe7 e5 gui5-hiam2 chong2-si7 long2 sin3-kho3 Siong7-te3 lai5 tek-seng3. I kong2, “Siat-su2 Mou5-kui2 chhin-chhiunn7 chhu3-hia7 hiah-nih choe7, goa2 ia7 bo5 kiann i.”
Tui3 Lou7-tek Ma2-teng e5 sin3-sim, kau3-hoe7 kai2-kek chiu7 seng5-kong. Kau3-hoe7 koh tit-tioh8 chu7-iu5 kap chin-li2, than3 Seng3-keng e5 ka3-si7, thoan5 si3-chiann3 e5 to7-li2.
Kin-a2-jit8 e5 kim-ku3 ka7 lan2 kong2, “Sin3 e5 lang5 tak8-hang7 long2 oe7” sit8-chai7 u7-iann2! Sio2 peng5-iu2, lin2 na7 tu2-tioh8 khun3-lan5 e5 su7, m7-thang sit-chi3, tioh8 eng7 sin3-sim iong2-kam2 lai5 choe3, lin2 chiu7 iu5-goan5 beh cho3 ui2-tai7 e5 su7-giap8. (T. T. T.)
1 Geh8 11 Jit8
Kim-ku3: Li2 iau2 khiam3 chit8 hang7; tioh8 khi3 boe7 li2 hoan7 sou2 u7 e5, lai5 hou7 song3-hiong lang5 ... koh lai5 toe3 goa2. (Ma2-kho2 10:21)
(Iau3-chi2) Ho2-giah8 e5 chheng-lian5 chainn2-iunn7 boe7 thang toe3 Ia5-sou. I sou2 u7 e5 chai5-san2, chai5-leng5 ... chou2-tong3 i. Ti7 se3-kan bo5 chit8-hang7 pi2 toe3 Ia5-sou lai5 oah8 khah iau3-kin2.
(Lau7-su e5 chun2-pi7)
Chhiann2 chun2-pi7: 1) Ui7-tioh8 u7 ----chai5-leng5, kian7-khong, chai5-san2 teng2 ---- boe7 thang toe3 Chu2 Ia5-sou e5 sit8-le7.
2) Ui7-tioh8 bo5, oe7-thang jip8 Siong7-te3 kok e5 lang5 e5 sit8-le7.
3) Sui-jian5 u7, chong2-si7 ui7 Ia5-sou hi-seng it-chhe3, koe3 ui2-tai7 e5 seng-oah8 e5 sit8-le7.
(Kou3-su7)
Chha-put-to 1600 ni5 cheng5, ti7 Ai-kip8 kok u7 chit8 lang5, lang5 chheng i cho3 seng3-chia2 e5 An-to7-ni2. An-to7-ni2 si7 chhut-si3 ti7 chin ho2-giah8 e5 lang5 e5 chhu3. Tak8-jit8 na7 ai3 chiah8 sim2-mih8 chiu7 u7 sim2-mih8, ai3 sim2-mih8 to7 u7 sim2-mih8, chin chu7-iu5 bo5 khiam3-khoeh teh koe3 jit8. Chong2-si7 18 hoe3 e5 si5 i e5 pa-pa, ma-ma long2 li7-khui se3-kan, sou2-i2 kap sio2-moe7 2 lang5 sann-kap koe3 jit8.
U7 chit8 jit8 thak8 Seng3-keng e5 si5, thak8 tioh8 “Li2 iau2 khiam3 chit8 hang7; tioh8 khi3 boe7 li2 hoan7 sou2 u7 e5, lai5 hou7 song3-hiong lang5 ...... siunn7 kong2 goa2 na7 bo5 chiau3 Ia5-sou sou2 kong2 e5 boe7-eng7-tit, tui3 an2-ni chiong sou2 u7 e5 chai5-san2 be7-be7 khi3, ia7 sio2-moe7 kau-tai3 iau2 chit8 e5 sin3-tou5 e5 ka-teng5, chiong sou2 be7 e5 chinn5 lai5 pun hou7 che7-che7 song3-hiong lang5. I ka-ki7 long2 bo5 poann3-hang7 lah, sou2-i2 i chiu7 khi3 chhau2-te7 sou2-chai7, khai-si2 cho3 kang, ia7 ki5-to2 thak8 Seng3-keng. Keng-koe3 10 ni5, 20 ni5, chin che7 lang5 lai5 cho3 i e5 hak8-seng, koe3 tioh8 sui-jian5 san3-hiong, chong2-si7 chin khoai3-lok8 ki5-to2 e5 seng-oah8. Hit tiong-kan i sou2 toa3 e5 si3-ui5 long2 ui7-tioh8 hiah e5 hak8-seng e5 chhau2-liau5 chiann5 cho3 chat8-thong2-thong2. In tai7-ke sann-kap ki5-to2, kim3-chiah8, sann-kap ka3-si7.
Au7-lai5 i thiann-tioh8 A-lek8-san-tai7 che7-che7 sin3-tou5 ui7-tioh8 Ia5-sou e5 mia5 hou7 lang5 pek-hai7, sou2-i2 i ia7 ai3 ui7-tioh8 toe3 Ia5-sou lai5 hi-seng, chiu7 khi3 A-lek8-san-tai7 e5 sou2-chai7. Chong2-si7 long2 bo5 1 lang5 beh hai7 i, lian7 hong5-te3 ia7 kong2 ai3 beh cho3 i e5 hak8-seng lai5 chhoe7 i, sou2-i2 i chiu7 ho2-tann2 kong2, “m7-thang khoa-khau2 se3-kan e5 koan5-lek8, tioh8 chun2 Ia5-sou cho3 eng2-oan2 e5 ong5, kiann5 cheng3-gi7 pang-chan7 song3-hiong lang5.” I ti7 105 hoe3 chiah to3-tng2 khi3 thian-kok.
Chit e5 An-to7-ni2 ui7 Chu2 pang3-sak it-chhe3, chong2-si7 tit-tioh8 kui2-na7 pah poe7 po2-kui3 e5 mih8. I siu7 chun-chong5 cho3 siu-to7-inn7 (Sin5-hak8-inn7) e5 si2-chou2. (T. H. C.)
1 Geh8 18 Jit8
Kim-ku3: “Lin2 tiong-kan na7 u7 lang5 ai3 choe3 toa7 e5, beh choe3 lin2 e5 chhe-eng7.” (Ma2-kho2 10:43)
Goa2 chit si5 beh lai5 kong2 chit8-chan5 sit8-chai7 e5 kou3-su7 hou7 lin2 thiann, chit e5 kou3-su7 si7 ti7 se3-kai3 te7 2 hoe5 tai7-chian3, hoat-seng ti7 lan2 chou2-kok tai7-liok8 Siong7-hai2 e5 su7. Tng Tai7-liok8 siu7 Jit8-pun2-kun chhim-chiam3 e5 si5, Jit8-pun2-kun chiu7 siong5-siong5 eng7 hong-hoat lai5 kan-siap8, chou2-tong3 kau3-hoe7 e5 oah8-tang7. Put-si5 chhe hian3-peng lai5 kam3-si7, tiau-cha goa7-kok soan-kau3-su e5 heng5-tong7.
Hut-jian5 Jit8-pun2 sip8-kek Chin-chu-oan e5 siau-sit kau3. Chin-chiann3 si7 chit8 e5 chin thang kiann e5 cha2-khi2. Hut-jian5 Jit8-pun2 hian3-peng chhoa7 che7-che7 kun-peng lai5, chiong sou2 u7 e5 Bi2-kok, Eng-kok e5 soan-kau3-su long2 eng7 chhiu2-khau3 ka7 in khau3 tiau5 leh. Chiong in choe3 hoan7-lang5 ah kau3 Siong7-hai2 e5 chip8-tiong-iann5.
Ti7 hia ka7 in koainn ti7 lim5-si5 e5 kann-gak8, si3-pinn u7 thong-tian7 chhi3-chhi3 e5 thih-soann3-bang7 ui5 teh. Koh tak8 e5 mng5 u7 oe7-peng giah8 chheng3 tau3 to, koh toa3 te2-chheng3, chhiu2-liu5-toann5, ki-koan-chheng3, ji5-chhiann2 u7 sun5-lo5-peng, kun-kau2, kam3-si7-thah, tham3-chiau3-teng, keng2-le5 e5 siat-pi7 lai5 kam3-si7 in, chit8-pou7 li2 to chau2 be7-tit chhut-khi3. Sou2 chiah8 chin bai2, tak8-jit8 kio3 chhut-khi3 sim2-mng7. U7-si5 hou7 in the2-heng5, u7-si5 si7 eng7 sim-li2-tek phi7-lo5 e5 sim2-mng7-hoat lai5 sim2-mng7. Chin7 in sou2 e7 e5 hiong-beng2 chau-that, chan5-jim2 lai5 khoan2-thai7 in. Hit si5 u7 che7-che7 lang5 tong3 be7-tiau5, ki5-tiong u7 Eng-kok, Bi2-kok e5 seng-li2-lang5, in koe3-khi3 ti7 Tai7-liok8 choe3 seng-li2 a2-si7 keng-eng5 kang-chhiunn2, long2 si7 ho2-giah8-lang5 toa7 lau2-pan2, kau3 chit si5 in u7 lang5 tong3 be7-tiau5 hoat-kong5 khi2-siau2, ia7 u7 eng7 siu-bin7 e5 to chu7-sat, u7 e5 chiah8 ai3-khun3-ioh8 lai5 si2.
Hit si5 ti7 hit tiong-kan u7 2 e5 soan-kau3-su, chit8 e5 si7 Bi2-kok-lang5, chit8 e5 si7 Eng-kok-lang5, chi2-u7 chit 2 lang5 in u7 Chu2 e5 an-ui3, chiu7 u7 chin e5 peng5-an kap khoai3-lok8 ti7 in e5 sim-tiong. In 2 lang5 siong5-siong5 ui7-tioh8 hiah e5 ki5-u5 e5 tang5-phoann7 lai5 ki5-to2. Ki5-tiong chit8 e5 khah siau3-lian5 e5 soan-kau3-su chin u7 jim2-nai7 e5 khui3-lat8. Sui-bong2 i ka-ki7 e5 chiah8-mih8 chin bai2 koh chio2, iau2-ku2 i siong5-siong5 khek-liam2 hou7 pat8-lang5, ka-ki7 lai5 jim2 iau-go7. U7-si5 khoann3 tioh8 tang5 siu7 koainn e5 lang5 phoa3-pinn7, i chiu7 khek-liam2 i e5 sou2-hui3 pa-kiat khan3-siu2 peng, peng ia7 kha3-iu5, chiu7 tui3 goa7-bin7 be2 tam7-poh8 mih8 jip8--lai5, i chiu7 chiong hiah e5 khah ho2 e5 mih8 lai5 sang3 phoa3-pinn7 e5 peng5-iu2 chiah8, choe3 chhin-chhiunn7 hou7-su7 lai5 hok8-sai7 hiah e5 u7 pinn7 e5 tang5-phoann7. Ia7 bat tu2-tioh8 loh8-seh e5 mi5, in e5 kann-pang5 bo5 hoe2-lou5 e5 siat-pi7, hiah e5 khah ni5-lau7 hiat-khi3 khah kou-soe e5 lang5 chin koann5, i chiu7 chiong phoe7 niu7 in kah, ka-ki7 koann5 kui-mi5 bo5 khun3, lai5 ho2 khoan2-thai7 pat8-lang5.
Bian2-loa7-ku2 thong-iann5 e5 lang5 long2 chin kam2-kek i e5 heng5-ui5. Tai7-ke chai i si7 soan-kau3-su, iau2-ku2 i ui7-tioh8 sou2 hok8-sai7 e5 Chu2, u7 chiong Ia5-sou e5 sim choe3 sim i chiu7 kam-goan7 hi-seng ka-ki7 lai5 hok8-sai7 pat8-lang5. Chhin-chhiunn7 choe3 lang5 e5 lou5-pok8, chong2-si7 tui3 i e5 sou2 choe3 si7 hou7 Chu2 e5 mia5 tit-tioh8 eng5-kng. Chin-chiann3 si7 chit8-khoan2 bu5-gian5 e5 thoan5-to7. Tai7-ke chin chun-keng3 i. Thang kong2 i si7 choe3 choan5-iann5 te7-it ui2-tai7 e5 jin5-but8, te7-it hou7 lang5 chun-keng3 khoann3-tang7 e5 lang5.
Siann2-su7 i e5 pinn3-choe3 an2-ni? M7-si7 i u7 sim2-mih8 se3-lek8, koan5-peng2. Si7 chai7 ti7 i u7 sit8-heng5 Chu2 e5 ka3-si7, kam-goan7 khiam-pi cho3 lang5 e5 chhe-eng7 lai5 hok8-sai7 pat8-lang5. Tui3 an2-ni i ka-ki7 e5 sim-lai7 oe7 senn-chhut bo5-han7 e5 hoann-hi2 kap khoai3-lok8.
Tann sio2 peng5-iu2! Li2 khoann3 chit e5 soan-kau3-su kam-goan7 ka-ki7 bo5 chiah8 bo5 kah-phoe7 lai5 niu7 pat8-lang5, ia7 cho3 chit8 e5 khan3-hou7-hu7 lai5 chiau3-kou3 pinn7-lang5, lai5 oh8 Ia5-sou e5 khoan2-sit ka-ki7 khiam-pi lai5 cho3 pat8-lang5 e5 chhe-eng7 hou7 Chu2 e5 mia5 tit-tioh8 eng5-kng.
Li2 na7 e7-tit khiam-pi hong7-su7 ka-teng5 li2 beh tit-tioh8 ka-teng5 e5 lang5 thiann3 li2. Li2 na7 ti7 hak8-hau7 hok8-bu7 hak8-hau7 tui3 hak8-iu2 u7 thiann3-sim lai5 pang-chan7 in, in tek-khak oe7 chun-keng3 li2 cho3 toa7. In-ui7 put-lun7 chit8-ke, chit8 kau3-hoe7, chit8 kok, to si7 khiam3-eng7 chit-khoan2 kam-goan7 khoann3 bo5 ka-ki7, ui7 kong lai5 hok8-bu7 e5 lang5. “Biat8-su hong7-kong, kam-goan7 khek-ki2 choe3 lou5-pok8 lai5 hok8-sai7 lang5,” che si7 choe3 lang5 choe3 toa7 e5 ke3-tat8, chong2-si7 hit e5 lang5 tioh8 u7 Ki-tok e5 sim choe3 sim chiah e7.
1 Geh8 25 Jit8
Kim-ku3: Goa2 e5 chhu3 beh chheng-choe3 ki5-to2 e5 chhu3, na7-si7 lin2 chiah e5 hou7 i choe3 chhat8-siu7. (Ma2-thai3 21:13)
U7 chit8 e5 cha-bou2 gin2-na2 kio3 choe3 A-hiong, toa3 ti7 chit8 e5 siann5-chhi7, ma-ma u7 sang3 i khi3 in e5 kau3-hoe7 e5 iu3-ti7-hng5 thak8-chheh, i chin ai3 chhiunn3 chit8-te3 “chian-chian sou2-chia2 si5-si5-sou5” e5 koa, ia7 chin e7 ki3-tit lau7-su kong2 sin-khu sann-khou3 put-si5 tioh8 ai3 chin chheng-khi3 chiu7 khah boe7 phoa3-pinn7, ia7 chhu3-nih e5 pang5-keng kheh-thiann, lai7-goa7-tiann5 tioh8 ai3 cheng2-li2 chheng-kiat chiu7 khah kian7-khong. A-hiong sui-jian5 se3-han3, ti7 chhu3-nih chin gau5 sau3-te7 chhit thang-a2, ia7 chin chheng-khi3-siunn3, put-si5 khoann3-tioh8 chin kou2-chui2. Chit e5 A-hiong 10 hoe3 e5 si5 ui7-tioh8 pa-pa e5 su7-giap8, chiu7 kap pe7-bu2 poann khi3 ti7 chit8 e5 chng-kha khia7-khi2.
Le2-pai3-jit8 u7 khi3 Chu2-jit8-oh8, i kau3 le2-pai3-tng5, gin2-na2 bo5 loa7 che7, sio2-chhu3 koainn leh, le2-pai3-tng5 chin ak-chak, po-le5-thang chin che7 hong-poe-soa, ti-tu-si khan kau3 chin-che7, pai3-tng5 e5 goa7-khau2 hoat chin che7 chhau2, khoann3-tioh8 kann-na2 chhin-chhiunn7 choa5 bih ti7 hia, chin m7 koan3-si3, u7 chit8 jit8 i tui3 le2-pai3-tng5 keng-koe3 khoann3-tioh8 pai3-tng5 lai7 u7 lang5 ti7 hia teh kong2-oe7, A-hiong chit8 e7 jip8-khi3 khoann3, u7 kui2-na7 e5 choh-sit lang5, chiong in e5 chhek-a2 kap thou5-tau7 khng3 ti7 pai3-tng5 lai7, A-hiong chin kan-khou2-sim, tng2-khi3 i chiu7 ki5-to2 Siong7-te3 kong2, “Siong7-te3 ah, goa2 khi3 Chu2-jit8-oh8 khoann3-tioh8 le2-pai3-tng5 ak-chak chin m7 koan3-si3, kin-a2-jit8 koh khoann3-tioh8 lang5 khng3 mih8 ti7 hia goa2 khoann3 tioh8 sim chin kan-khou2, Siong7-te3, Li2 tek-khak si7 chin bo5 hoann-hi2, in-ui7 si7 li2 e5 tian7, goa2 chin ai3 chit keng pai3-tng5 e7-thang chhin-chhiunn7 goa2 i2-cheng5 khi3 hit keng chin chheng-khi3, goa2 si7 chit8 e5 gin2-na2 goa2 tu2-a2 lai5 bo5 phoann7, kiu5 Li2 hou7 goa2 u7 Chu2-jit8-oh8 e5 peng5-iu2 goa2 beh chio in lai5 chheng-sau3.”
A-hiong u7 ke3-siok8 khi3 thak8 Chu2-jit8-oh8, ia7 ke3-siok8 ki5-to2, ko2-jian5 2 geh8 jit8 au7 u7 che7-che7 Chu2-jit8-oh8 e5 hak8-seng kap i choe3 chin-ho2 e5 peng5-iu2, ia7 chin thiann3 i, i chiu7 tui3 in kong2 i2-cheng5 khi3 e5 kau3-hoe7 chin chheng-khi3, chio peng5-iu2 ti7 pai3 6 e7-pou sann-kap chheng-sau3 pai3-tng5, kau3 pai3 6 e7-pou chiann5 10 e5 gin2-na2 u7 e5 toa3 sau3-chhiu2 u7 e5 toa3 toh-pou3, u7 e5 toa3 pun3-ki khi3 chheng-sau3, in-ui7 si7 gin2-na2 lang5, le2-pai3-tng5 hiah toa7 keng sau3 boe7 chheng-khi3, sou2-i2 chit8 nng7 le2-pai3 e5 tiong-kan hoe7-iu2 lai5 le2-pai3 ia7 bo5 sim2-mih8 kam2-kak, chong2-si7 kau3 1 geh8 jit8 au7 hit keng le2-pai3-tng5 e5 lai7-goa7 chiu7 pinn3 choe3 chin chheng-khi3, Chu2-jit8-oh8 e5 lau7-su chin ki5-koai3, kann2 si7 tiong2-chip u7 chhiann2 lang5 lai5 sau3, in-ui7 au7 le2-pai3 beh Koh-oah8-cheh. Tiong2-chip ia7 ki5-koai3 kann2 si7 ui7-tioh8 Koh-oah8-cheh Chu2-jit8-oh8 e5 lau7-su u7 kio3 hak8-seng lai5 chheng-sau3, mng7 lai5 mng7 khi3 chiah chai si7 A-hiong kap kui2-ui7 peng5-iu2 lai5 chheng-sau3 e5. 
Tiong2-chip, lau7-su, hoe7-iu2 thiann-tioh8 ia7 chin hoann-hi2 ia7 chin kian3-siau3, hou7 pat8-ui7 lai5 e5 Chu2-jit8-oh8 hak8-seng e5 sou2 choe3 siu7 toa7 kam2-tong7, tu2-tu2 hit cha2-khi2 e5 le2-pai3 si7 Chu2 e5 siu7-lan7-chiu, sin5-hak8-inn7 phai3 lai5 e5 sin5-hak8-seng sou2 kong2 e5 to7-li2 chiu7-si7 Ia5-sou chheng-khi3 Seng3-tian7 e5 to7-li2, A-hiong e5 sou2 choe3 m7-na7 hit keng kau3-hoe7 chai, ia7 u7 thoan5 kau3 sin5-hak8-inn7, au7-lai5 chit keng pai3-tng5 put-si5 chin chheng-khi3, goa7-khau2-tiann5 ia7 cheng3-hoe khui kau3 chin sui2, choh-sit-lang5 khoann3-tioh8 hiah-nih chheng-khi3 ia7 m7-kann2 koh khng3 mih8, le2-pai3-jit8 bo5 lang5 phui3 pin-nng5-chiap, bo5 lang5 ti7 lai7-te2 ka7 gin2-na2 si-jio7 lah, A-hiong ia7 chhoa7 chin che7 hoe7-goa7 e5 sio2-peng5-iu2 siong5-siong5 lai5 chin sui2 e5 pai3-tng5 khoann3 hoe, le2-pai3-jit8 soa3 ai3 lai5 thak8 Chu2-jit8-oh8, ke-thinn chin che7 lang5. (C. I. L.)
Khe2-su7
Tui3 kin-ni5 khi2 ai3 beh lai5 ke-thinn kiong-kip8 kau3-oan5 e5 chhai5-liau7, u7 tui3 chit8 pun2 chheh, kio3 cho3 20世紀e5主日學校, tu3-chia2 si7日本人田村直臣先生 sou2 tu3 e5; lai7-iong5 chin ho2; sou2-i2 beh tui3 thau5 mui2 geh8-jit8 ek8 chit8 toann7 ti7 chit lai7-bin7; kau3 lou7-boe2 lin2 thang tui3 hia theh8 khi2-lai5 kap cho3 chit8 pun2 cho3 chin ho2 e5 chheh.
Kim-ku3 kou3-su7 phian-chip8-sek khi2
</CL>
<HL>

金句E5故事<BR>1959 1月
1月4日
金句：「耶穌ka7 i講，…有信e5人tak8項攏oe7。」(馬可9：23)
1). 本課若beh利用做開會禮拜，m7-thang講「beh講故事」，因為學生oe7慣勢，想講來禮拜是聽故事。Tioh8知chit e5故事是幫贊你講道理na7-tiann7，tioh8 家己組織好好e5兒童說教。
2). 本課e5金句是「有信e5人tak8項攏oe7，」chit e5「tak8項khah好tioh8指導學生ti7為主做工e5工作上。」本故事是利用路德馬丁e5教會革命成功。
路德馬丁是chit8 e5 真勇敢e5人。I對信靠上帝完成世界最要緊e5事！1517年，tu2對chim-ma2算起442年，ti7德國有人對羅馬來teh賣赦罪券，是法王差i來e5，i穿真sui2 e5衫hou7真choe7人giah8旗a2 ka7 i歡迎。I就對眾人講：「你看天國e5門開lah。今a2日lin2若m7入天國beh theng3候sim2-mih8時！無知e5民眾ah！Chainn2樣hiah nih nge7心！Lin2只有出12 khou買chit8張赦罪券，就oe7救lin2老pe7對地獄出來。Lin2 kiam2 hiah-nih不孝，無beh救ti7地獄teh受苦e5老pe7？我ka7 lin2講ti7最後e5審判e5時，我oe7得救，總是lin2 boe7得救！…。赦罪券chhun無loa7-che7 la3，天國e5門得beh關起來lah，tann tioh8趕緊來買。」
路德馬丁聽chit款e5話，非常受氣。Sim2-mih8天國用錢oe7買得！只有想beh趁錢無chit8-sut-sut-a2熱心beh救人e5靈魂！路德馬丁想到hit時教皇做頭e5教會hiah-nih腐敗，無趁聖經、無道理，chit款應該tioh8改。總是教皇e5勢力真大，以前幾na7人也為tioh8 ai3改m7-tioh8去e5教會，soa3 hou7教皇處死刑。
總是勇敢，為tioh8上帝e5教會熱心e5馬丁，攏無驚惶，信靠上帝，人boe7-oe7，上帝tak8項攏oe7。I就信靠上帝寫95條e5意見書，貼ti7教會e5門nih。無phah算過無2禮拜全德國攏知chit e5代誌，無4禮拜傳到全世界，教會改革e5火對an2-ni點tioh8！
Koh無久對教皇廳有命令來叫馬丁tioh8 ti7 60日內取消第41條，若無beh掠去教皇hia定罪，chit e5第41條就是講an2-ni，「Beh買無路用e5赦罪券，m7值tioh8將hiah e5錢賑濟song3-hiong人khah有利益。」路德馬丁知i所寫e5無違keh上帝，就決定m7取消，soah ti7真choe7人e5面前燒hit張命令書，看e5人攏感心i e5勇敢，出大聲hang2-hoah。
後來i tu2-tioh8真choe7 e5危險總是攏信靠上帝來得勝。I講，「設使魔鬼親像厝瓦hiah-nih choe7，我也無驚i。」
對路德馬丁e5信心，教會改革就成功。教會koh得tioh8自由kap真理，趁聖經e5教示，傳四正e5道理。
今a2日e5金句ka7 lan2講，「信e5人tak8項攏oe7」實在有影！小朋友，lin2若tu2-tioh8困難e5事，m7-thang失志，tioh8用信心勇敢來做，lin2就猶原beh做偉大e5事業。(T. T. T.)
1月11日
金句：你iau2欠chit8項；tioh8去賣你hoan7所有e5，來hou7 song3-hiong人…koh來toe3我。(馬可10：21)
(要旨) 好額e5青年chainn2樣boe7 thang toe3耶穌。I所有e5財產、才能…阻擋i。Ti7世間無chit8項比toe3耶穌來活khah要緊。
(老師e5準備)
請準備：1) 為tioh8有─才能、健康、財產等─boe7 thang toe3主耶穌e5實例。
2) 為tioh8無，oe7-thang入上帝國e5人e5實例。
3) 雖然有，總是為耶穌犧牲一切，過偉大e5生活e5實例。
(故事)
差不多1600年前，ti7埃及國有chit8人，人稱i做聖者e5 An-to7-ni2。An-to7-ni2是出世ti7真好額e5人e5厝。Tak8日若愛食sim2-mih8就有sim2-mih8，愛sim2-mih8就有sim2-mih8，真自由無欠缺teh過日。總是18歲e5時i e5爸爸、媽媽攏離開世間，所以kap小妹2人sann-kap過日。
有chit8日讀聖經e5時，讀tioh8「你iau2欠chit8項；tioh8去賣你hoan7所有e5，來hou7 song3-hiong人…想講我若無照耶穌所講e5 boe7用得，對an2-ni將所有e5財產賣賣去，ia7小妹交帶iau2 chit8 e5信徒e5家庭，將所賣e5錢來分hou7 che7-che7 song3-hiong人。I家己攏無半項lah，所以i就去草地所在，開始做工，也祈禱讀聖經。經過10年、20年，真che7人來做i e5學生，過tioh8雖然san3-hiong，總是真快樂祈禱e5生活。Hit中間i所toa3 e5四圍攏為tioh8 hiah e5學生e5草寮chiann5做chat8-thong2-thong2。In大家sann-kap祈禱、禁食，sann-kap教示。
後來i聽tioh8 A-lek8-san-tai7 che7-che7信徒為tioh8耶穌e5名hou7人迫害，所以i也愛為tioh8 toe3耶穌來犧牲，就去A-lek8-san-tai7 e5所在。總是攏無1人beh害i，連皇帝也講愛beh做i e5學生來chhoe7 i，所以i就好膽講，「m7-thang誇口世間e5權力，tioh8准耶穌做永遠e5王，行正義幫贊song3-hiong人。」I ti7 105歲chiah倒轉去天國。
Chit e5 An-to7-ni2為主放sak一切，總是得tioh8幾na7百倍寶貴e5 mih8。I受遵從做修道院(神學院) e5始祖。(T. H. C.)
1月18日
金句：「Lin2中間若有人愛做大e5，beh做lin2 e5差用。」(馬可10：43)
我chit時beh來講chit8層實在e5故事hou7 lin2聽，chit e5故事是ti7世界第2回大戰，發生ti7 lan2祖國大陸上海e5事。Tng大陸受日本軍侵占e5時，日本軍就常常用方法來干涉、阻擋教會e5活動。不時差憲兵來監視、調查外國宣教師e5行動。
忽然日本襲擊珍珠灣e5消息到。真正是chit8 e5真thang驚e5早起。忽然日本憲兵chhoa7 che7-che7軍兵來，將所有e5美國、英國e5宣教師攏用手銬ka7 in銬tiau5 leh。將in做犯人押到上海e5集中營。
Ti7 hia ka7 in關ti7臨時e5監獄，四邊有通電刺刺e5鐵線網圍teh。Koh tak8 e5門有衛兵giah8 chheng3 tau3刀，koh帶短chheng3、手榴彈、機關chheng3，而且有巡邏兵、軍狗、監視塔、探照燈、警螺e5設備來監視in，chit8步你都走be7得出去。所食真bai2，tak8日叫出去審問。有時hou7 in體刑，有時是用心理的疲勞e5審問法來審問。盡in所e7 e5兇猛chau-that，殘忍來款待in。Hit時有che7-che7人擋be7-tiau5，其中有英國、美國e5生理人，in過去ti7大陸做生理a2是經營工廠，攏是好額人大老闆，到chit時in有人擋be7-tiau5發狂起siau2，也有用修面e5刀自殺，有e5食愛睏藥來死。
Hit時ti7 hit中間有2 e5宣教師，chit8 e5是美國人，chit8 e5是英國人，只有chit 2人in有主e5安慰，就有真e5平安kap快樂ti7 in e5心中。In 2人常常為tioh8 hiah e5其餘e5同伴來祈禱。其中chit8 e5 khah少年e5宣教師真有忍耐e5氣力。雖罔i家己e5食mih8真bai2 koh少，iau2-ku2 i常常克liam2 hou7別人，家己來忍iau餓。有時看tioh8同受關e5人破病，i就克liam2 i e5所費巴結看守兵，兵也kha3油，就對外面買tam7-poh8 mih8入--來，i就將hiah e5 khah好e5 mih8來送破病e5朋友食，做親像護士來服侍hiah e5有病e5同伴。也bat tu2-tioh8落雪e5暝，in e5監房無火爐e5設備，hiah e5 khah年老hiat去khah kou-soe e5人真koann5，i就將被讓in kah，家己koann5 kui暝無睏，來好款待別人。
免loa7久thong營e5人攏真感激i e5行為。大家知i是宣教師，iau2-ku2 i為tioh8所服侍e5主，有將耶穌e5心做心i就甘願犧牲家己來服侍別人。親像做人e5奴僕，總是對i e5所做是hou7主e5名得tioh8榮光。真正是chit8款無言e5傳道。大家真尊敬i。Thang講i是最全營第一偉大e5人物，第一hou7人尊敬看重e5人。
Siann2事i e5變做an2-ni？M7是i有sim2-mih8勢力、權柄。是在ti7 i有實行主e5教示，甘願謙卑做人e5差用來服侍別人。對an2-ni i家己e5心內oe7生出無限e5歡喜kap快樂。
Tann小朋友！你看chit e5宣教師甘願家己無食無kah被來讓別人，也做chit8 e5看護婦來照顧病人，來學耶穌e5款式家己謙卑來做別人e5差用hou7主e5名得tioh8榮光。
你若e7得謙卑奉事家庭你beh得tioh8家庭e5人疼你。你若ti7學校服務學校對學友有疼心來幫贊in，in的確oe7尊敬你做大。因為不論chit8家、chit8教會、chit8國，都是欠用chit款甘願看無家己，為公來服務e5人。「滅私奉公，甘願克己做奴僕來服侍人，」 che是做人最大e5價值，總是hit e5人tioh8有基督e5心做心chiah e7。
1月25日
金句：我e5厝beh稱做祈禱e5厝，若是lin2 chiah e5 hou7 i做賊siu7。(馬太21：13)
有chit8 e5 cha-bou2 gin2-na2叫做A-hiong，toa3 ti7 chit8 e5城市，媽媽有送i去in e5教會e5幼稚園讀冊，i真愛唱chit8-te3「剪剪手甲洗洗手」e5歌，也真e7記得老師講身軀衫褲不時tioh8 ai3真清氣就khah boe7破病，ia7厝nih e5房間客廳、內外埕tioh8 ai3整理清潔就khah健康。A-hiong雖然細漢，ti7厝nih真gau5掃地chhit窗a2，也真清氣siunn3，不時看tioh8真kou2-chui2。Chit e5 A-hiong 10歲e5時為tioh8爸爸e5事業，就kap pe7母搬去ti7 chit8 e5庄腳khia7起。
禮拜日有去主日學，i到禮拜堂，gin2-na2無loa7 che7，小厝關leh，禮拜堂真ak-chak，玻璃窗真che7風飛沙、蜘蛛絲牽到真che7，拜堂e5外口發真che7草，看tioh8 kann-na2 親像蛇bih ti7 hia，真m7慣勢，有chit8日i對禮拜堂經過看tioh8拜堂內有人ti7 hia teh講話，A-hiong chit8 e7入去看，有幾na7 e5作sit人，將in e5 chhek-a2 kap土豆khng3 ti7拜堂內，A-hiong真艱苦心，轉去i就祈禱上帝講，「上帝ah，我去主日學看tioh8禮拜堂ak-chak真m7慣勢，今a2日koh看tioh8人khng3 mih8 ti7 hia我看tioh8心真艱苦，上帝，你的確是真無歡喜，因為是你e5殿，我真愛chit間拜堂e7-thang親像我以前去hit間真清氣，我是chit8 e5 gin2-na2我tu2-a2來無伴，求你hou7我有主日學e5朋友我beh招in來清掃。」
A-hiong有繼續去讀主日學，也繼續祈禱，果然2月日後有che7-che7主日學e5學生kap i做真好e5朋友，也真疼i，i就對in講以前去e5教會真清氣，招朋友ti7拜6 e7-pou sann-kap清掃拜堂，到拜6 e7-pou chiann5 10 e5 gin2-na2有e5帶掃手有e5帶桌布，有e5帶畚箕去清掃，因為是gin2-na2人，禮拜堂hiah大間掃boe7清氣，所以chit8 nng7禮拜e5中間會友來禮拜也無sim2-mih8感覺，總是到1月日後hit間禮拜堂e5內外就變做真清氣，主日學e5老師真奇怪，敢是長執有請人來掃，因為後禮拜beh Koh活節。長執也奇怪敢是為tioh8 Koh活節主日學e5老師有叫學生來清掃，問來問去chiah知是A-hiong kap幾位朋友來清掃e5。
長執、老師、會友聽tioh8也真歡喜也真kian3-siau3，hou7別位來e5主日學學生e5所做受大感動，tu2-tu2 hit早起e5禮拜是主e5受難周，神學院派來e5神學生所講e5道理就是耶穌清氣聖殿e5道理，A-hiong e5所做m7-na7 hit間教會知，也有傳到神學院，後來chit間拜堂不時真清氣，外口埕也種花開到真sui2，作sit人看tioh8 hiah-nih清氣也m7敢koh khng3 mih8，禮拜日無人phui3檳榔汁，無人ti7內底ka7 gin2-na2 si尿lah，A-hiong也chhoa7真che7會外e5小朋友常常來真sui2 e5拜堂看花，禮拜日soa3愛來讀主日學，加添真che7人。(C. I. L.)
啟事
對今年起愛beh來加添供給教員e5材料，有對chit8本冊，叫做20世紀e5主日學校，著者是日本人田村直臣先生所著e5；內容真好；所以beh對頭每月日譯chit8段ti7 chit內面；到路尾lin2 thang對hia提起來kap做chit8本做真好e5冊。
金句故事編輯室啟
</HL>