<CL>
U7 chit8 lang5 mia5 kio3 Pek-leng5, kiaN5 jip8 bou2 chit8 kok e5 keng2-lai7; keng-ke3 hit sou2-chai7 e5 hiong3-koan.  Hiong3-koan e5 lang5 mng7 i kong2: “Li2 u7 toa3 su-he3 a2-bo5?”  I in3 i kong2: “Goa2 thai2-tho2 kaN2 toa3 su-he3.”  Hiong3-koan e5 lang5 kong2: “Li2 e5 oe7 chin-chiaN3 thang sin3, m7-ku2 hiong3-koan e5 hoat-tou7, tek-khak tioh8 keng-ke3 chha5 giam7, chiah chun2 lang5 ke3-khi3.”  Pek-leng5 kong2: “Ho2, chhiaN2 li2 sui5-pian7 chha5-giam7.”  Hiong3-koan e5 lang5 chiu7 tui3 i e5 cho2-iu7 cheng5-au7, chha5-giam7 chit8 pian3, long2 bo5 chit8-tiam2-a2 su-he3.
Chha5-giam7 beng5-pek8, Pek-leng5 tui3 hiong3-koan e5 lang5 kong2: “Li2 e5 chha5-giam7, hou7 goa2 siN chhut chit8 cheng2 e5 kam2-siong2, chiu7-si7 goa2 siuN7 koan-he7 ai3 jip8 Thian-kok e5 lang5 kap ai3 jip8 chit e5 hiong3-koan si7 tang5 chit8-iuN7, hoan7-na7 u7 toa3 su-he3 e5 lang5, tek-khak m7 chun2 i jip8; put-ko3 Thian-kok tiong e5 su-he3, chiu7-si7 kan-cha3; siu7-khi3, kiau-gou7, peh8-chhat8, tham-sim chiah e5, hou7 Chu2 sou2 te7-it bo5 hoaN-hi2 e5, tek-khak beh giam5-giam5 cha-giam7 i.  Na7-si7 tui3 si2 e5 toe7, beh jip8 kau3 thian-kok kek8 koaiN5 e5 toe7, seng-khu boe7 bian2 u7 toa3 choe7-ok tiong cheng2-cheng2 e5 su-he3, taN beh chaiN2-iuN7?  Chiu7-si7 tioh8 kam-goan7 hiat-kak8 ti7 goa7-bin7.
(Oah8-mia7 e5 Bi2-niu5 te7 66 ki5, 1959 ni5 11 geh8)
</CL>
<HL>

有一人名叫Pek-leng5，行入某一國e5 境內; 經過hit所在e5 hiong3關。Hiong3關e5 人問伊講：「你有toa3 私貨抑無？」伊應伊講：「我 thai2-tho2 kaN2 toa3 私貨。」Hiong3關e5 人講：「你 e5話真正thang信，m7-ku2 hiong3關e5 法度，的確著經過查驗，才準人過去。」Pek-leng5 講：「好，請你隨便查驗。」Hiong3關e5 人就tui3伊 e5 左右前後，查驗一遍，攏無一點仔私貨。
查驗明白，Pek-leng5 tui3 hiong3關 e5 人講：「你e5 查驗，hou7 我生出一種e5 感想，就是我想關係ai3 入天國e5 人kap ai3入這個hiong3關是同一樣，凡若有toa3 私貨e5 人，的確m7 準伊入，不過天國中e5私貨，就是奸詐、受氣、驕傲、白賊、貪心chiah e5，hou7 主所第一無歡喜e5，的確beh嚴嚴查驗伊。若是tui3死e5 地，beh入到天國極懸e5地，身軀未免有toa3 罪惡中種種e5 私貨，今beh怎樣？就是著甘願hiat-kak8 ti7 外面。
(活命 e5 米糧第66期，1959年11月)
</HL>