<CL>
Kim-ku3 E5 Kou3-su7<BR>1959 9 Geh8
9 Geh8 6 Jit8
Kim-ku3: Ia5-ho5-hoa ho2 khoan2-thai7 ban7-lui7, I e5 lin5-bin2 ti3-im3 I it-chhe3 sou2 cho3 e5. (Si-phian 145: 9)
U7 chit8 jit8 thinn chin ou, hong tit8-tit8 teh thau3, Gi7-sin3 tui3 hak8-hau7 chhut-lai5, seng-khu phainn7 chheh-pau, chhiu2 nih8 theh8 pian7-tong, khi2-thau5 chin toa7-pou7 teh kiann5, khoann3-tioh8 hong chin toa7 tit8-tit8 lai5, koh lui5 ia7 teh tan5, chin hoan5-lo2, sim-lai7 teh siunn7 un2-tang3 si7 beh loh8 sai-pak hou7, na7 beh tng2-khi3 kau3 i e5 chhu3 tioh8 ai3 koh chau2 chit8-tiam2 cheng-ku2, koh tioh8 ai3 keng-koe3 tek-pho7 chin choe7, lui5 ju2-tan5 ju2 toa7-siann, sih-na3 ia7 teh lai5. Gi7-sin3 kiann kau3 beh hau2 chhut-lai5, in-ui7 i bat thiann-kinn3 lang5 teh kong2 lui5 oe7 kong3-si2 lang5, tann beh chainn2-iunn7, oat8-thau5 khoann3 au7-bin7, long2 bo5 khoann3-kinn3 in e5 tong5-hak8-seng teh lai5, i2-keng kau3 tek-pho7 pinn chiu7 chhiann2 ti7 hia theng5 chhoan2.
Hut-jian5 lui5 kong3 chit8-e7 chin toa7 e7, Gi7-sin3 tioh8-kiann khi3 phak ti7 te7 nih8 chiu7 chhut-siann kio3 ma-ma, tui3 i e5 chheh-pau lam2 tiau5-le3, ti7 i sou2 lam2 e5 chheh te7-a2 lai7 i e5 chhiu2 u7 bong-tioh8 choa2 sou2 au2 e5 mih8, hit-si5 ti7 i e5 sim-lai7 chin kan-khou2, ah......ah, chit e5 si7 20 khou, goa2 ka7 sian-sinn moa5-phian3 kong2 goa2 teh kan-khou2, chiu7-si7 kiann-liau2 goa2 chit 20 khou khi3 hou7 sian-sinn chhiau tioh8, chiah e5 chinn5 si7 tong5-hak8 e5 chheh-chinn5 goa2 ka7 theh8-lai5, un2-tang3 i ti7 hia teh chhoe7 bo5; m7-chai u7 teh hau2 a2-bo5? Ti7 an2-ni teh siunn7 e5 tiong-kan, lui5 koh tit8-tit8 tan5, chit e5 si5-chun7 Gi7-sin3 tann bo5 kio3 ma-ma, si7 hoan2-tng2 kio3 Siong7-te3 kong2, Goa2 m7-kann2 koh tham-sim, kiu5 Siong7-te3 sia3-bian2 i, i beh chiong chiah e5 chinn5 theh8 tng2-khi3 heng5 i e5 peng5-iu2.
Sio2 peng5-iu2 Siong7-te3 moa2 u7 lin5-bin2 thiann3-sioh I sou2 chhong3-cho7 e5 lang5; chiu7 hou7 lui5 tiam7-khi3, hong ia7 bo5 hiah nih8 teh thau3, Gi7-sin3 chiu7 khi2-lai5 bak8-sai2 cho3 chui2 bin7 chhit-chhit le3, chiu7 oat8-to3-tng2 khi3 hak8-hau7, kau3 hak8-hau7 mng5, ti7 chiann3-chhiu2-peng5 e5 chhau2-pou, khoann3-kinn3 i e5 peng5-iu2 chiong chheh-pau lai7 e5 mih8 kap chheh long2 to3 ti7 chhau2-pou tit8-tit8 teh peng2 teh chhoe7, i chiu7 kiann5 oa2-khi3 ka7 i kio3, To7-jin5 li2 teh chhoe7 sim2-mih8, i in3 i kong2, Goan2 ma-ma tui3 chhu3-pinn chioh 20 khou beh hou7 goa2 kau chheh-chinn5, goa2 ki3-tit khng3 ti7 chit-chan3 se3-chan3 e5 lai7-bin7 e5 te7-a2 lai7, tann chit-chun7 beh theh8 khi3 kau soa3 theh8 bo5, sou2-i2 chiong te7-a2 lai7 e5 mih8 long2 to3 chhut-lai5 teh chhoe7.
Gi7-sin3 khu5 loh8-khi3 tui3 To7-jin5 e5 chhiu2 ka7 khan-le3, tit8-tit8 hau2, To7-jin5 mng7 i li2 teh hau2 sim2-mih8 tai7-chi3 li2 e5 ia7 phah m7-kinn3 si7 m7-si7?
Gi7-sin3 ka7 To7-jin5 kong2, To7-jin5 chhiann2 li2 sia3-bian2 goa2 ho2 m7-ho2, chiu7 chiong 20 khou khng3 ti7 To7-jin5 e5 chhiu2, To7-jin5 chin hoann-hi2, m7-si7 hoann-hi2 20 khou chhoe7-tioh8, si7 hoann-hi2 Gi7-sin3 e5 hoan2-hoe2, in-ui7 Gi7-sin3 si7 chit8 e5 chin gau5 thau-theh8 e5, koh m7 thak8-chheh, in ma-ma siong5-siong5 ka7 i kong3, ia7 m7 hoan2-hoe2, kin-a2-jit8 chainn2-iunn7 beh hoan2-hoe2, chiu7 mng7 Gi7-sin3 kong2 chinn5 li2 ka7 goa2 theh8 khi3, a2-si7 khioh-tioh8; Gi7-sin3 ka7 i kong2 si7 ti7 li2 e5 chheh-pau lai7 theh8 khi3 e5, To7-jin5 ka7 i kong2 chin kam2-sia7 Siong7-te3, li2 u7 hoan2-hoe2, Siong7-te3 si7 lin5-bin2 e5 Siong7-te3, ti7 i sou2 chhong3-cho7 it-chhe3 e5 oah8-mia7, Siong7-te3 long2 thiann3-thang3 po2-sioh i, an2-ni chin ho2, tann goa2 beh ka7 li2 e5 ma-ma kong2, in-ui7 li2 u7 hoan2-hoe2 Siong7-te3 u7 lin5-bin2 li2, khoann3-kou3 li2, tann lan2 tioh8 tak8 le2-pai3 lai5-khi3 thak8 Chu2-jit8-oh8, Siong7-te3 chiu7 beh ke3-siok8 thiann3 li2. (Sann-kap lai5 liam7 kim-ku3) (Ang5 Siok-kheng)
9 Geh8 13 Jit8
Kim-ku3: Ia5-ho5-hoa u7 un-hui7, u7 lin5-bin2, bo5 khoai3-khoai3 siu7-khi3, toa7-toa7 u7 chu5-ai3. (Si-phian 145: 8)
Sio2 peng5-iu2, lin2 bat siunn7 kong2 goa2 sou2 bo5 ai3 e5 lang5 pat8 lang5 ia7 bo5 ai3 i a2 m7-bat? Koh lin2 bat siunn7 kong2 goa2 sou2 oan3-hun7 e5 lang5, ng3-bang7 u7 pat8-lang5 oe7 ka7 phah, a2-si7 khoann3 Siong7-te3 oe7 ka7 heng5-hoat8, hou7 i tu2-tioh8 kan-khou2 a2 m7-bat? Sui-jian5 lan2 siunn7 an2-ni, iau2-ku2 jit8-thau5 ia7-si7 teh chio3 in, hou7 in u7 sio-lo7. Ti7 chin joah8 e5 si5 lan2 siunn7 kong2 oe7 hou7 lan2 liang5-khoai3 e5 sai-pak hou7 kan-ta loh8 ti7 lan2 chia, mai3 loh8 tui3 goa2 sou2 oan3-hun7, tho2-iam3 e5 lang5 hia, chong2-si7 sai-pak hou7 ma7 si7 bo5 hun-piat8 sim2-mih8 lang5 teh loh8, chhin-chhiunn7 an2-ni thinn-te7 chu7-jian5 kai3 bo5 koan-he7 lang5 e5 kam2-cheng5, penn5-penn5 su3 un-hui7 hou7 lang5. siong7-te3 tui3 ban7-lang5 ia7 long2-si7 an2-ni peng5-teng2 e5 siunn2-su3 un-hui7. Chit e5 toa7 e5 chin-li2 chin oh-tit beng5-pek8, chong2-si7 Ia5-sou u7 ka7 lan2 kong2-beng5. Kou2-cha2 Iok-na2 ia7 boe7 beng5-pek8 chit e5 su7, au7-lai5 Siong7-te3 eng7 hoat-tou7 hou7 i beng5-pek8. Lan2 kin-a2-jit8 beh lai5 thiann chit e5 kou3-su7.
1. Cheng5 le2-pai3 koan-he7 Iok-na2 e5 kou3-su7 kong2 kau3 sim2-mih8 sou2-chai7? (toa7-hi5 thou3 Iok-na2 ti7 ta-te7) Tioh8, tai7-ke chin ho2 ki3-ti5. Tann Iok-na2 hou7 toa7-hi5 thou3 ti7 liok8-te7 liau2-au7, Siong7-te3 te7-ji7 pai2 tui3 Iok-na2 kong2 khi2--lai5, khi3 Ni5-ni5-bi5 hit e5 toa7-siann5, goa2 sou2 beng7-leng7 li2 thoan5--e5, li2 thoan5 hou7 i. Chit pai2 Iok-na2 sui5-si5 khi3 lah.
2. Iok-na2 chiau3 Siong7-te3 e5 oe7, lai5 kau3 Ni5-ni5-bi5 siann5, chiu7 kiann5 tang phau2 sai, soan-thoan5 kong2 koh si3-chap8-jit8 Ni5-ni5-bi5 beh to2-hoai7, che si7 Siong7-te3 tui3 chit e5 pai7-hoai7 e5 siann5 e5 sin3-sek.
Ni5-ni5-bi5 siann5 e5 peh-sinn3 khoann3 chhut in kong-ngi7 e5 sim kap chan5-jim2 e5 sou2 cho3, u7 toa7-toa7 tek-choe7 Siong7-te3, chong2-si7 in u7 chit8 e5 ng3-bang7, kiam2-chhai2 Siong7-te3 hoe5-sim tng2-i3, ban2-hoe5 I e5 toa7 siu7-khi3, hou7 lan2 bo5 biat8 bo5 ia7 kann2. Tui3 an2-ni teng2 kau3 ti7 ong5-kiong e5 ong5, e7 kau3 cheng-sinn, choan5-pou7 kim3-chiah8, ong5 thng3 i e5 tiau5-hok8, tui3 po2-cho7 loh8--lai5, chheng7 moa5-sann che7 ti7 hoe2-hu teng2, piau2-si7 in-ui7 sou2 hoan7 e5 choe7 iu-siong. I beng7-leng7 kong2 lang5, cheng-sinn ia7 long2 m7-thang chiah8, m7-thang lim, ......long2 tioh8 chheng7 moa5, toa7 siann kiu5-kio3 Siong7-te3, tak8-lang5 li7-khui i e5 phainn2 lou7. Sou2 u7 e5 lang5 long2 khiam-pi, ai-khau3, ki5-kiu5 Siong7-te3. Tui3 an2-ni Siong7-te3 chiu7 bo5 kang3 chai-e7.
3. Iok-na2 chainn2-iunn7 nih? I m7-si7 chhin-chhiunn7 Siong7-te3 chit khoan2 thiann3 lang5. I khoann3 in hoe2-kai2, Siong7-te3 sia3-bian2 in lai5 bo5 hoann-hi2, i siunn7 Ni5-ni5-bi5 na7 chiau3 i sou2 kong2 biat8-bong5 m7 chin ho2, na7 an2-ni goan2 Iu5-thai3 kok chiu7 m7-bian2 koh hou7 in ap-pek. Chong2-si7 in hoan2-hoe2 bian2 biat8-bong5 lah, Iok-na2 hui-siong5 e5 m7-goan7, i cho7 chit8-keng liau5-a2 lai5 siam2 jit8 ai3 beh khoann3 hit e5 siann5 chainn2-iunn7. Chong2-si7 Siong7-te3 ti7 i e5 liau5-a2 pinn hou7 hoat chit8-chang5 pi-moa5 chin toa7 chang5, thang cho3 im3-ng2 hou7 Iok-na2 chin song2-khoai3, chong2-si7 Iok-na2 ia7 boe7 li2-kai2, sou2-i2 Siong7-te3 chiu7 hou7 thang5 lai5 ka7 hit chang5, hou7 ta lah khi3. Iok-na2 ui7-tioh8 hit chang5 chin bo5 chhai2. Ti7 chia Siong7-te3 e5 oe7 lim5-kau3 i kong2, 4 chiunn 10, 11 chat. Iok-na2 boe7-thang bo5 hok8-chiong5 Siong7-te3.
Lan2 tioh8 chhin-chhiunn7 Ia5-sou ka3-si7 lan2, lian5 lan2 e5 tui3-tek8 ia7 tioh8 thiann3 in, the3 in ki5-to2. (T. H. C.)
9 Geh8 20 Jit8
Kim-ku3: Tioh8 chiau3 chin-sit8 e5 kong-peng5 lai5 sim2-phoann3, tai7-ke eng7 chu5-ai3 lin5-bin2 lai5 sann khoan2-thai7. (Sat-ka-li7-a 7: 9)
Lan2 cha2-khi2 beh lai5 kong2 chit8 e5 sian-ti mia5 Sat-ka-li7-a, i u7 thoe3 Siong7-te3 kong2 oe7, chiu7-si7 eng3-un2 siu7-lan7 e5 I2-sek-liat8 peh-sinn3, in na7 hoan2-hoe2 hoe5-thau5 lai5 chhoe7-kiu5 Siong7-te3, Siong7-te3 tek-khak beh eng3-un2 in tit-tioh8 peng5-an, chit si5 goa2 beh eng7 chit8 e5 kou3-su7 lai5 piau2-hian7 chit e5 ka3-si7.
Cha2 ti7 bou2 siann5 u7 chit8 e5 cha-bou2 gin2-na2 kio3 choe3 Bi2-le7, Bi2-le7 pun2 m7 si7 siann5-lai7 ke-chhi7 e5 lang5, i si7 soann lai7 phian-phiah e5 soann-li2-lang5, in tau san3-hiong, chhu3-nih8 u7 pe7-bo2, i bat u7 chit8 e5 a-hiann, chong2-si7 ti7 Bi2-le7 5 hoe3 e5 si5 hiann-ko chiu7 si2-khi3. Tann pe7-bo2 chi2-u7 chhun i chit8 e5 kiann2 na7-tiann7, pe7-bo2 chin thiann3 i. In pa-pa teh chho3-chha5 tann khi3 ke-nih8 be7. Tui3 an2-ni thang tiah8-bi2, be2 chhai3 to3-lai5 tou7-oah8. Kau3 chap8-goa7 hoe3 e5 si5 i ia7 pang-chan7 pa-pa tau3 khioh-chha5, chong2-si7 i iau2 boe7 u7 lat8 thang tann chha5, kiann5 hiah-hng7 e5 soann-lou7, sou2-i2 i long2 m7-bat kau3 siann5-nih8 khi3 khoann3-khoann3. Chong2-si7 kau3 i 15 hoe3 e5 si5 pa-pa chiu7 ui7-tioh8 i be2 che7-che7 le2-mih8, u7 sui2-sann, sui2-e5, sui2-sui2 e5 hou7-soann3 to3-lai5 hou7 i. Tui3 an2-ni i chiu7 siunn7 siann5-nih8 tou-chhi7 un2-tang3 si7 chin lau7-jiat8, un2-tang3 iau2 u7 koh-khah sui2 e5 mih8, i chin ai3 khi3 khoann3-khoann3.
U7 chit8-jit8 si7 i 18 hoe3 ni5-thau5 i chiu7 kap a-pa tann chha5 chhut-khi3 siann5-nih8 be7, kau3-ui7 chit8-e7 khoann3, ko2-jian5 hou7 i e5 sim chin thang kiann, chin ki5-inn7, i bo5 phah-sng3 tou-chhi7 e5 seng-oah8 si7 kau3 hiah chhia-hoa5. I khoann3-kinn3 toa7-chhu3 koan5-lau5, khi3-chhia, tian7-teng, hi3-inn7, chiu2-lau5 bu5-ki5 put-iu2, ia7 khoann3-kinn3 che7-che7 lu2-chu2 chheng7 khi2 liu5-heng5 e5 i-hok8 kap koan5-kiah8-a2-e5. Hit e5 tann2-pan7 chiu7 tin2-tang7 i e5 sim, put-ti put-kak hou7 i senn-khi2 him-soan7 e5 sim.
Kau3 to3-khi3 i chiu7 tui3 pe7-bo2 tho2, kong2 i ai3 kau3 tou-chhi7 lai5 chhoe7 thau5-lou7. I e5 pe7-bo2 ka7 i kong2, li2 ni5-ki2 iau2 chio2 na7 siu7 be5-hek8 hit e5 tui7-loh8 chiu7 m7-si7 sio2-khoa2. Na7-si7 i m7-thiann, u7 chit8-jit8 seng7 i khi3 soann-nih8 beh chho3-chha5 e5 ki-hoe7, keng3-jian5 thau-chau2, kau3 i sou2 him-bou7 e5 tou-chhi7. Na7-si7 kau3-ui7, bo5 chhin-chhek, bo5 peng5-iu2, tann beh khi3 chhoe7 chi7-chui7? Ti7 ke-lou7 teh tong7-lai5 tong7-khi3, hut-jian5 khi3 tu2-tioh8 cheng5 bat siong5-siong5 ka7 i be2 chha5 e5 thau5-ke-niu5, chiu7 kap i khi3 in tau chiam7-si5 lai5 pang-bang5 chu2-chiah8. Na7-si7 sim cho-cho siunn7 ai3 tit-tioh8 khah liu5-heng5 e5 chng-thann7, him-bou7 sui2-sann, sui2-e5.
U7 chit8-jit8 thau5-ke-niu5 bo5 ti7-teh, hut-jian5 soa3 sann-khi2 tham-sim, soa3 ka7 thau5-ke-niu5 thau-theh8 chinn5. Tui3 an2-ni chau2-chhut thau5-ke-niu5 e5 chhu3, ko2-jian5 khi3 be2 e5, be2 sui2-sann, chheng7 khi2--lai5 giam2-jian5 si7 hu3-hou7 e5 chhian-kim sio2-chia2. Tui3 an2-ni chiu7 kiat-kau phainn2 peng5-iu2, soa3 tui7-loh8 kau3 ti7 ian-hoa chiu2-koan2, thiau3-bu2-tiunn5, ui7-tioh8 i e5 sui2 kap sun5-cheng5, chiu7 tit-tioh8 che7-che7 lam5 peng5-iu2. Na7-si7 choe7 e5 kang-chinn5, eng-kai siu7 e5 heng5-hoat8 kau3 lah, chiu7-si7 cheng5 hou7 i thau-theh8 e5 thau5-ke-niu5 khi3 po3 kiann, keng2-chhat put-si5 teh tui-chhoe7, keng2-jian5 hou7 lang5 chhoe7 tioh8 lah, koh hoat-kak i si7 chit8 e5 bo5 siu7 hu2-kho2 e5 si7-eng3-seng, ki5-sit8 i i2-keng poann5-koe3 si7-eng3-seng e5 seng-oah8, i2-keng si7 chit8 e5 am3-chinn7 e5 chhiong-ki.
Bian2 loa7-ku2 i chiu7 siu7 koainn ti7 kann-gak8. Tng i 20 hoe3 e5 ni5-boe2 penn7 to2 ti7 kann-gak8 lai7 chit8-keng se3-se3 e5 kann-pang5 e5 penn7-chhng5 teng2, kau3 hit si5 i chiu7 siunn7 tioh8 chhu3-nih8 e5 pe7-bo2 lah. Siunn7 kinn3 i choe3 se3-kiann2 ti7 chhu3-nih8, sui-jian5 ti7 soann-nih8 e5 seng-oah8, iau2-ku2 ti7 pe7-bo2 thiann3 e5 e7-bin7 kap ti7 soann-nih8 hit khoan2 chheng-cheng7, sun5-kiat e5 seng-oah8 si7 ho5-teng2 e5 hok-khi3, ho5-teng2 e5 khoai3-lok8 kap peng5-an.
Tann lai5 kong2 in chhu3, i e5 pe7-bo2 tui3 Bi2-le7 chhut-khi3 liau2-au7 hui-siong5 e5 iu-bun7. Chhun nng7 e5 hu-hu7 kui2-pai2 kam2-kak oah8 teh bo5 chhai2-kang, siunn7 beh si2, kai-chai3 ti7 chit8 e5 bo5 phah-sng3 e5 ki-hoe7 in chiu7 tit-tioh8 Chu2 e5 hok-im. Tui3 an2-ni in chiu7 lai5 pai3 Siong7-te3, nng7 e5 hu-hu7 chin jiat8-sim ui7-tioh8 chit e5 cha-bou2-kiann2 lai5 ki5-to2, chhim-sin3 Siong7-te3 beh sia3-bian2, beh chin2-kiu3, beh eng3-un2 kinn3-na7 sin3 I koh chin-chiann3 hoe2-kai2 e5 lang5 tit-tioh8 chin e5 peng5-an. U7 chit8-jit8 ti7 chit8 e5 tek8-piat8 e5 chip8-hoe7, bo5 phah-sng3 cheng5 choe3 Bi2-le7 e5 thau5-ke-niu5 e5 chi2-moai7 ia7 lai5 thiann to7-li2.
Tu7 ki5-to2 tiong chiah chai chit e5 su7, tui3 an2-ni thau5-ke-niu5 chiu7 chhoa7 in nng7 e5 hu-hu7 khi3 tham3-kann, khi3 e5 si5 Bi2-le7 to2 ti7 chhng5-nih8 sin-the2 chin loan2-jiok8, khoann3 tioh8 pe7-bo2 lai5 sim chin kam2-kek, khui-siann hau2 pe7-bo2 ia7 hau2, Bi2-le7 ia7 khoann3 thau5-ke-niu5 lai5, chin kian3-siau3 chhim-chhim jin7-choe7, pe7-bo2 thoe3 i ki5-to2, ia7 khou2-khng3 i chiap-siu7 Ia5-sou. Bi2-le7 chiu7 chhim-chhim tui3 Chu2 jin7-choe7, sim-lai7 ko2-jian5 tit-tioh8 toa7 peng5-an, kai-chai3 koh bian2 loa7-ku2 heng5-ki5 moa2, chiu7 siu7 thau2-pang3. Hit si5 i e5 lau7-pe7 lai5 chiap i to3 khi3 chhu3-nih8, kau3 hit si5 i chiah thong3-kam2 hoe5-thau5 ti7 pe7-bo2 e5 sin-pinn e5 hok-khi3. Siong7-te3 e5 peh-sinn3 ia7-si7 chhin-chhiunn7 an2-ni, Siong7-te3 u7 eng3-un2 chin e5 peng5-an beh hou7 lang5, na7-si7 teh ng3-bang7 lang5 hoan2-hoe2, hoe5-thau5 lai5 kiann5 I e5 ka3-si7.
9 Geh8 27 Jit8
Kim-ku3: Lang5 khoann3 goa7-mau7, Ia5-ho5-hoa si7 khoann3 sim-lai7. (I Sat-bo2-jinn2 16: 7)
Thian-su3-chim2 si7 chit8-ui7 jiat8-sim pai3 Siong7-te3 e5 lang5, i u7 3 e5 hau7-senn long2 chin koai koh gau5 thak8-chheh, chhu3-pinn e5 lang5 long2 chin o-lo2, ma-ma chin hoann-hi2, u7 chit8-jit8 ma-ma beh chhut-goa7 khi3 tham3 chhin-chiann5, kau-tai3 3 e5 hau7-senn kou3-chhu3, 3 lang5 long2 bo5 chha2 beh toe3 ma-ma khi3, ma-ma chiu7 an-sim chhut-goa7, chit 3 e5 hiann-ti7 siunn7 che7-che7 hoat-tou7 ng3-bang7 ma-ma tng2-lai5 e5 si5 e7 hoann-hi2 in. Toa7-kiann2 piau2-beng5 i u7 thiann3 ma-ma, chiu7 cheng2-li2 ma-ma e5 pang5-keng kau3 chin chheng-khi3, te7 2 e5 kiann2 ti7 hoe-hng5 ban2 chin che7 hoe, chhah ti7 hoe-kan, beh hou7 ma-ma phinn7-phang khoann3-sui2.
Na7-si7 te7 3 e5 kiann2 long2 bo5 choe3 sim2-mih8, chi2-u7 sim siau3-liam7 ma-ma, kiu5 Siong7-te3 hou7 i peng5-an tng2-lai5, ma-ma tng2-lai5 e5 si5 toa7-kiann2 po3-ko3 cheng2-li2 pang5-keng, te7-ji7 e5 theh8 hoe-kan chhah-hoe lai5 hou7 ma-ma, ma-ma to chin hoann-hi2, chong2-si7 te7-sann e5 kiann2 lai5 ka7 ma-ma kong2, Ma-ma li2 chhut-goa7, goa2 e5 sim ia7 kap li2 chhut-goa7, goa2 tak8-me5 long2 chin siau3-liam7 li2 koann2-kin2 tng2-lai5, ia7 kiu5 Siong7-te3 po2-hou7 li2 peng5-an tng2-lai5. Ma-ma thiann-tioh8 an2-ni chiu7 pho7 i lai5 chim, ia7 lau5 hoann-hi2 e5 bak8-sai2.
Chit 3 e5 kiann2 long2 hou7 ma-ma hoann-hi2 chong2-si7 te7-sann e5 kiann2 sui-jian5 bo5 u7 sim2-mih8 piau2-hian7, iau2-ku2 i e5 lai7-sim e5 liam7-thau5 hou7 i e5 ma-ma te7-it hoann-hi2. Sio2 peng5-iu2! Siong7-te3 tui3 lan2 ia7-si7 an2-ni, I si7 khoann3-kau3 lan2 e5 lai7-sim, sou2-i2 si-jin5 an2-ni kong2:
Siong7-te3 ah, kiu5 Li2 kam3-chhat goa2, <BR>Chai goa2 e5 sim-su, <BR>Chhi3-giam7 goa2, chai goa2 e5 i3-su3, <BR>Khoann3 goa2 lai7-bin7 u7 sim2-mih8 phainn2 sou2 kiann5 a2-bo5.
Lan2 bo5-lun7 ho2 a2-si7 phainn2, lan2 e5 sim-lai7 e5 liam7-thau5 Siong7-te3 long2 khoann3 e7 chhut, chhiann2 lan2 tioh8 siong5-siong5 kiu5 Siong7-te3 hou7 lan2 e5 lai7-sim put-si5 chheng-khi3 hou7 Chu2 khoann3-kinn3 lai5 hoann-hi2. (I. L. Chhi5)
</CL>
<HL>

金句E5故事<BR>1959 9月
9月6日
金句：耶和華好款待萬類，I e5憐憫致蔭I一切所做e5。(詩篇145：9)
有chit8日天真烏，風直直teh透，Gi7-sin3對學校出來，身軀phainn7冊包，手nih8提便當，起頭真大步teh行，看tioh8風真大直直來，koh雷也teh tan5，真煩惱，心內teh 想穩當是beh落西北雨，若beh轉去到i e5厝tioh8 ai3 koh走chit8點鐘久，koh tioh8 ai3經過竹pho7真choe7，雷愈tan5愈大聲，sih-na3也teh來。Gi7-sin3驚到beh hau2出來，因為i bat聽見人teh講雷oe7 kong3死人，tann beh chainn2樣，越頭看後面，攏無看見in e5同學生teh來，已經到竹pho7邊就且ti7 hia停喘。
忽然雷kong3 chit8-e7真大e7，Gi7-sin3 tioh8驚去phak ti7地nih8就出聲叫媽媽，對i e5冊包lam2 tiau5-le3，ti7 i所lam2 e5冊袋a2內i e5手有摸tioh8紙所au2 e5 mih8，hit時ti7 i e5心內真艱苦，ah…ah，chit e5是20 khou，我ka7先生瞞騙講我teh艱苦，就是驚了我chit 20 khou去hou7先生chhiau tioh8，chiah e5錢是同學e5冊錢我ka7提來，穩當i ti7 hia teh chhoe7無；m7知有teh hau2 a2無？Ti7 an2-ni teh想e5中間，雷koh直直tan5，chit e5時陣Gi7-sin3 tann無叫媽媽，是反轉叫上帝講，我m7敢koh貪心，求上帝赦免i，i beh將chiah e5錢提轉去還i e5朋友。
小朋友上帝滿有憐憫疼惜I所創造e5人；就hou7雷tiam7去，風也無hiah nih8 teh透，Gi7-sin3就起來目屎做水面chhit-chhit le3，就越倒轉去學校，到學校門，ti7正手peng5 e5草埔，看見i e5朋友將冊包內e5 mih8 kap冊攏倒ti7草埔直直teh peng2 teh chhoe7，i就行oa2去ka7 i叫，To7-jin5你teh chhoe7 sim2-mih8，i應i講，Goan2媽媽對厝邊借20 khou beh hou7我交冊錢，我記得khng3 ti7 chit層細層e5內面e5袋a2內，tann chit陣beh提去交soa3提無，所以將袋a2內e5 mih8攏倒出來teh chhoe7。
Gi7-sin3 khu5落去對To7-jin5 e5手ka7牽le3，直直hau2，To7-jin5問i你teh hau2 sim2-mih8代誌你e5也phah m7見是m7是？
Gi7-sin3 ka7 To7-jin5講，To7-jin5請你赦免我好m7好，就將20 khou khng3 ti7 To7-jin5 e5手，To7-jin5真歡喜，m7是歡喜20 khou chhoe7-tioh8，是歡喜Gi7-sin3 e5反悔，因為Gi7-sin3是chit8 e5真gau5偷提e5，koh m7讀冊，in媽媽常常ka7 i kong3，也m7反悔，今a2日chainn2樣beh反悔，就問Gi7-sin3講錢你ka7我提去，a2是khioh-tioh8；Gi7-sin3 ka7 i講是ti7你e5冊包內提去e5，To7-jin5 ka7 i講真感謝上帝，你有反悔，上帝是憐憫e5上帝，ti7 i所創造一切e5活命，上帝攏疼thang3保惜i，an2-ni真好，tann我beh ka7你e5媽媽講，因為你有反悔上帝有憐憫你、看顧你，tann lan2 tioh8 tak8禮拜來去讀主日學，上帝就beh繼續疼你。(Sann-kap來唸金句) (Ang5 Siok-kheng)
9月13日
金句：耶和華有恩惠、有憐憫，無快快受氣，大大有慈愛。(詩篇145：8)
小朋友，lin2 bat想講我所無愛e5人別人也無愛i a2 m7-bat？Koh lin2 bat想講我所怨恨e5人，ng3望有別人oe7 ka7 phah，a2是看上帝oe7 ka7刑罰，hou7 i tu2-tioh8艱苦a2 m7-bat？雖然lan2想an2-ni，iau2-ku2日頭也是teh照in，hou7 in有燒lo7。Ti7真熱e5時lan2想講話hou7 lan2涼快e5西北雨kan-ta落ti7 lan2 chia，mai3落對我所怨恨、討厭e5人hia，總是西北雨ma7是無分別sim2-mih8人teh落，親像an2-ni天地自然界無關係人e5感情，平平賜恩惠hou7人。上帝對萬人也攏是an2-ni平等e5賞賜恩惠。Chit e5大e5真理真oh得明白，總是耶穌有ka7 lan2講明。古早Iok-na2也boe7明白chit e5事，後來上帝用法度hou7 i明白。Lan2今a2日beh來聽chit e5故事。
1. 前禮拜關係Iok-na2 e5故事講到sim2-mih8所在？(大魚吐Iok-na2 ti7 ta地) Tioh8，大家真好記池。Tann Iok-na2 hou7大魚吐ti7陸地了後，上帝第ji7 pai2對Iok-na2講起--來，去Ni5-ni5-bi5 hit e5大城，我所命令你傳--e5，你傳hou7 i。Chit pai2 Iok-na2隨時去lah。
2. Iok-na2照上帝e5話，來到Ni5-ni5-bi5城，就行東跑西，宣傳講koh si3-chap8日Ni5-ni5-bi5 beh倒壞，che是上帝對chit e5敗壞e5城e5信息。
Ni5-ni5-bi5城e5百姓看出in kong-ngi7 e5心kap殘忍e5所做，有大大得罪上帝，總是in有chit8 e5 ng3望，kiam2-chhai2上帝回心轉意，挽回I e5大受氣，hou7 lan2無滅無也敢。對an2-ni頂到ti7王宮e5王，下到精牲，全部禁食，王thng3 i e5朝服，對寶座落--來，穿麻衫坐ti7火灰頂，表示因為所犯e5罪憂傷。I命令講人、精牲也攏m7-thang食，m7-thang lim，…攏tioh8穿麻，大聲求叫上帝，tak8人離開i e5 phainn2路。所有e5人攏謙卑、哀哭、祈求上帝。對an2-ni上帝就無降災厄。
3. Iok-na2 chainn2樣nih？I m7是親像上帝chit款疼人。I看in悔改，上帝赦免in來無歡喜，i想Ni5-ni5-bi5若照i所講滅亡m7真好，若an2-ni goan2猶太國就m7免koh hou7 in壓迫。總是in反悔免滅亡lah，Iok-na2非常e5 m7願，i造chit8間寮a2來閃日ai3 beh看hit e5城chainn2樣。總是上帝ti7 i e5寮a2邊hou7發chit8叢pi麻真大叢，thang做蔭ng2 hou7 Iok-na2真爽快，總是Iok-na2也boe7理解，所以上帝就hou7蟲來咬hit叢，hou7 ta lah去。Iok-na2為tioh8 hit叢真無chhai2。Ti7 chia上帝e5話臨到i講，4章10、11節。Iok-na2 boe7-thang無服從上帝。
Lan2 tioh8親像耶穌教示lan2，連lan2 e5對敵也tioh8疼in，替in祈禱。(T. H. C. )
9月20日
金句：Tioh8照真實e5公平來審判，大家用慈愛憐憫來sann款待。(Sat-ka-li7-a 7：9)
Lan2早起beh來講chit8 e5先知名Sat-ka-li7-a，i有替上帝講話，就是應允受難e5以色列百姓，in若反悔回頭來chhoe7求上帝，上帝的確beh應允in得tioh8平安，chit時我beh用chit8 e5故事來表現chit e5教示。
早ti7某城有chit8 e5 cha-bou2 gin2-na2叫做Bi2-le7，Bi2-le7本m7是城內街市e5人，i是山內偏僻e5山里人，in tau san3-hiong，厝nih8有pe7母，i bat有chit8 e5 a兄，總是ti7 Bi2-le7 5歲e5時兄哥就死去。Tann pe7母只有chhun i chit8 e5 kiann2 na7-tiann7，pe7母真疼i。In爸爸teh chho3柴擔去街nih8賣。對an2-ni thang tiah8米、買菜倒來度活。到chap8外歲e5時i也幫贊爸爸tau3 khioh柴，總是i iau2 boe7有力thang擔柴，行hiah遠e5山路，所以i攏m7-bat到城nih8去看看。總是到i 15歲e5時爸爸就為tioh8 i買che7-che7禮mih8，有sui2衫、sui2鞋、sui2-sui2 e5雨傘倒來hou7 i。對an2-ni i就想城nih8都市穩當是真鬧熱、穩當iau2有koh-khah sui2 e5 mih8，i真愛去看看。
有chit8日是i 18歲年頭i就kap a-pa擔柴出去城nih8賣，到位chit8-e7看，果然hou7 i e5心真thang驚、真奇異，i無phah算都市e5生活是到hiah chhia華。I看見大厝koan5樓、汽車、電燈、戲院、酒樓無奇不有，也看見che7-che7女子穿起流行e5衣服kap koan5-kiah8-a2鞋。Hit e5打扮就tin2動i e5心，不知不覺hou7 i生起欣soan7 e5心。
到倒去i就對pe7母討，講i愛到都市來chhoe7頭路。I e5 pe7母ka7 i講，你年紀iau2少若受迷惑hit e5墮落就m7是sio2-khoa2。若是i m7聽，有chit8日乘i去山nih8 beh chho3柴e5機會，竟然偷走，到i所欣慕e5都市。若是到位，無親戚、無朋友，tann beh去chhoe7 chi7-chui7？Ti7街路teh盪來盪去，忽然去tu2-tioh8前bat常常ka7 i買柴e5頭家娘，就kap i去in tau暫時來幫忙煮食。若是心cho-cho想愛得tioh8 khah流行e5裝thann7，欣慕sui2衫、sui2鞋。
有chit8日頭家娘無ti7-teh，忽然soa3 sann起貪心，soa3 ka7頭家娘偷提錢。對an2-ni走出頭家娘e5厝，果然去買鞋、買sui2衫，穿起--來儼然是富戶e5千金小姐。對an2-ni就結交phainn2朋友，soa3墮落到ti7煙花酒館、跳舞場，為tioh8 i e5 sui2 kap純情，就得tioh8 che7-che7男朋友。若是choe7 e5工錢，應該受e5刑罰到lah，就是前hou7 i偷提e5頭家娘去報驚，警察不時teh追chhoe7，竟然hou7人chhoe7 tioh8 lah，koh發覺i是chit8 e5無受許可e5侍應生，其實i已經盤過侍應生e5生活，已經是chit8 e5暗chinn7 e5娼妓。
免loa7久i就受關ti7監獄。Tng i 20歲e5年尾病倒ti7監獄內chit8間細細e5監房e5病床頂，到hit時i就想tioh8厝nih8 e5 pe7母lah。想見i做細kiann2 ti7厝nih8，雖然ti7山nih8 e5生活，iau2-ku2 ti7 pe7母疼e5下面kap ti7山nih8 hit款清靜、純潔e5生活是何等e5福氣、何等e5快樂kap平安。
Tann來講in厝，i e5 pe7母對Bi2-le7出去了後非常e5憂悶。Chhun nng7 e5夫婦幾pai2感覺活teh無chhai2工，想beh死，kai-chai3 ti7 chit8 e5無phah算e5機會in就得tioh8主e5福音。對an2-ni in就來拜上帝，nng7 e5夫婦真熱心為tioh8 chit e5 cha-bou2-kiann2來祈禱，深信上帝beh赦免、beh拯救、beh應允kinn3-na7信I koh真正悔改e5人得tioh8真e5平安。有chit8日ti7 chit8 e5特別e5集會，無phah算前做Bi2-le7 e5頭家娘e5姊妹也來聽道理。
Tu7祈禱中chiah知chit e5事，對an2-ni頭家娘就chhoa7 in nng7 e5夫婦去探監，去e5時Bi2-le7倒ti7床nih8身體真軟弱，看tioh8 pe7母來心真感激，開聲hau2 pe7母也hau2，Bi2-le7也看頭家娘來，真kian3-siau3深深認罪，pe7母替i祈禱，也苦勸i接受耶穌。Bi2-le7就深深對主認罪，心內果然得tioh8大平安，kai-chai3 koh免loa7久刑期滿，就受解放。Hit時i e5老pe7來接i倒去厝nih8，到hit時i chiah痛感回頭ti7 pe7母e5身邊e5福氣。上帝e5百姓也是親像an2-ni，上帝有應允真e5平安beh hou7人，若是teh ng3望人反悔、回頭來行I e5教示。
9月27日
金句：人看外貌，耶和華是看心內。(I Sat-bo2-jinn2 16：7)
Thian-su3-chim2是chit8位熱心拜上帝e5人，i有3 e5後生攏真乖koh gau5讀冊，厝邊e5人攏真o-lo2，媽媽真歡喜，有chit8日媽媽beh出外去探親chiann5，交帶3 e5後生顧厝，3人攏無吵beh toe3媽媽去，媽媽就安心出外，chit 3 e5兄弟想che7-che7法度ng3望媽媽轉來e5時e7歡喜in。大kiann2表明i有疼媽媽，就整理媽媽e5房間到真清氣，第2 e5 kiann2 ti7花園挽真che7花，插ti7花kan，beh hou7媽媽鼻phang看sui2。
若是第3 e5 kiann2攏無做sim2-mih8，只有心siau3念媽媽，求上帝hou7 i平安轉來，媽媽轉來e5時大kiann2報告整理房間，第ji7 e5提花kan插花來hou7媽媽，媽媽都真歡喜，總是第sann e5 kiann2來ka7媽媽講，媽媽你出外，我e5心也kap你出外，我tak8暝攏真siau3念你趕緊轉來，也求上帝保護你平安轉來。媽媽聽tioh8 an2-ni就抱i來chim，也流歡喜e5目屎。
Chit 3 e5 kiann2攏hou7媽媽歡喜總是第sann e5 kiann2雖然無有sim2-mih8表現，iau2-ku2 i e5內心e5念頭hou7 i e5媽媽第一歡喜。小朋友！上帝對lan2也是an2-ni，I是看到lan2 e5內心，所以詩人an2-ni講：
上帝ah，求你監察我，<BR>知我e5心思，<BR>試驗我，知我e5意思，<BR>看我內面有sim2-mih8 phainn2所行a2無。
Lan2無論好a2是phainn2，lan2 e5心內e5念頭上帝攏看e7出，請lan2 tioh8常常求上帝hou7 lan2 e5內心不時清氣hou7主看見來歡喜。(I. L. Chhi5)
</HL>