<CL>
Kim-ku3 E5 Kou3-su7<BR>1959 8 Geh8
8 Geh8 2 Jit8
Kim-ku3: Sou2-i2 goa2 ka-ki7 iam3-ounn3, ti7 tin5-ai kap he2-hu e5 tiong-kan hoan2-hoe2. (Ioh-pek-ki3 42: 6)
Tann sio2 peng5-iu2 u7 chit8 e5 A-peh-a3 kio3 cho3 A-hian3 i si7 khia7-khi2 ti7 soann-lai7, khi2-thau5 i si7 teh chho3-chha5, hit-liap8 soann e5 chu2-lang5 si7 cheng3-hu2, sou2-i2 i u7 khi3 chhoe7 cheng3-hu2 ka7 i kong2 hit liap8 soann lai5 soe3--goa2; tui3 cheng3-hu2 chou chin siok8, ti7 hia keng-eng5 tui3 soann than3 chin choe7 chinn5, au7-lai5 chiu7 chhoa7 bou2 ia7 sinn-kiann2. A-hian3 i tui3 se3-han3 to7 u7 thak8 Chu2-jit8-oh8, m7-ku2 jip8-khi3 ti7 soann-lai7 long2 bo5 le2-pai3-tng5, chong2-si7 i ti7 chhiu7-na5-lai7 chhoa7 i kiann2-ji5 hok8-sai7 Siong7-te3, ia7 in2-chhoa7 hiah e5 ti7 hia hou7 i chhiann3 e5 lang5 lai5 le2-pai3, u7 e5 lai5 u7 e5 tian-to3 thi2-chhio3 i, ka7 i kong2, “Chit-chun7 lin2 e5 Siong7-te3 hou7 li2 khui-tioh8 soann than3 toa7-chinn5, li2 chiah teh pai3 Siong7-te3, na7 siat-su2 Siong7-te3 hou7 li2 e5 ke-hoe2 sit-pai7 bo5 chinn5, goa2 khoann3 li2 long2 boe7 ki3-tit u7 Siong7-te3.”
A-hian3 hiann ka7 i kong2, Goa2 chhut-si3 e5 si5 Siong7-te3 ia7-si7 hou7 goa2 khia7 ti7 chin san3-hiong e5 ka-teng5, tak8-jit8 toe3 lau7-pe7 si3-koe3 khi3 khioh-chha5, siong5-siong5 bo5 chinn5 thang eng7, u7 si5 phoa3-pinn7 ia7 bo5 ioh8-a2 thang chiah8, chi2-u7 goa2 e5 pa-pa thoe3 goa2 ki5-to2 lim chui2 cho3 ioh8-a2; goa2 hiah-nih8 teh kan-khou2 goa2 to teh keng3-pai3 Siong7-te3, na7 siat-su2 chit-chun7 Siong7-te3 hou7 goa2 khah san3-hiong tu2-tioh8 loa7-nih8 toa7 e5 chai-e7, goa2 ia7-si7 beh keng3-pai3 Siong7-te3. A-hian3 hiann e5 su7-giap8 ju2-cho3 ju2-toa7, kiann2-sun ia7 chin heng-ong7.
Keng-koe3 3 ni5 au7, i e5 toa7-kiann2 kap hiah e5 sun-a2 u7 chit8-jit8, ti7 soann-nih8 e5 chhu3-a2 teh hioh tiong-tau3, m7-chai sim2-mih8 goan5-in hut-jian5 hoe2 sio soann, A-hian3 e5 kiann2 mia5 kio3 Se-hiong5, chiu7 kin2 khi2-lai5 beh phah-hoe2, 3 e5 gin2-na2, 2 e5 ta-pou, 1 e5 cha-bou2 gin2-na2 kap i ti7 chhu3-a2 e5 lai7-bin7 teh khun3, hoe2 teh sio chin kin2 kui e5 liau5-a2 long2 pau khi2-lai5, gin2-na2 cheng-sin5 beh chau2 i2-keng chau2 boe7 chhut-lai5, toa7-siann hoah-hiam3, Se-hiong5 thiann tioh8 i e5 3 e5 kiann2 koann2-kin2 lai5, chau2 jip8-khi3 beh chhoa7 i e5 gin2-na2, chiu7 chong5 jip8 hoe2-tiong pho7 chit8 e5 gin2-na2 chhut-lai5, chit8-e7 khoann3 si7 i2-keng sio si2-khi3, lau7-pe7 kui seng-khu hou7 hoe2 sio kau3 chin thiam2, A-hian3 hiann khoann3-tioh8 hoe2 teh sio-soann, ia7-si7 kin2 piann3 khi2-khi3, hoe2 chin iam7 iu5-goan5 si7 hou7 hoe2 sio kah kui seng-khu.
Chit8-e7 kau3-ui7 khoann3-tioh8 kiann2 teh beh si2, 3 e5 sun-a2 long2 hou7 hoe2 sio si2, A-hian3 hiann khoann3 chit8-e7 chin kan-khou2, koh kui seng-khu hou7 hoe2 sio kau3 chit8-pha7, chin thang3-thiann3 thong3-khou2 kui7 ti7 hoe2 sio-lou7 e5 tiong-kan ki5-to2 Siong7-te3 kong2, Siong7-te3 ah, goa2 khoann3 goa2 e5 sin-the2 si7 kek8 bo5 lou7-eng7, la5-sam5, goa2 chhim-chhim thong3-hoe2 jin7-choe7, kiu5 Siong7-te3 sia3-bian2 i e5 choe7, ki5-to2 liau2 ka7 chiu-ui5 e5 lang5 kong2, Siong7-te3 hou7 goa2 ho2-giah8, hou7 goa2 kiann2-sun, goa2 tioh8 kam2-sia7, chong2-si7 Siong7-te3 ka7 goa2 tho2 tng2-khi3, goa2 ia7 chin kam2-sia7. Chiau3 ku7 jiat8-sim hok8-sai7 Siong7-te3, hiah e5 peng5-iu2 khoann3-kinn3 i chiau3-ku7 keng3-pai3 Siong7-te3, tui3 an2-ni chin toa7 siu7 kam2-tong7, chiu7 kap i sann-kap lai5 pai3 Siong7-te3.
Siong7-te3 khoann3-kinn3 A-hian3 an2-ni, chiu7 chiau3 i2-cheng5 koh hou7 i e5 chai5-san2 hok8-goan5, soe3-han3 kiann2 ia7-si7 chin choe7 sun.
Tann sio2 peng5-iu2 lang5 na7 tu2-tioh8 chainn2-iunn7, tioh8 hoan2-hoe2 ia7 tioh8 jin7-choe7 Siong7-te3 beh thiann3 hit-khoan2 e5 lang5.
(Koh lai5 liam7 kin-a2-jit8 e5 kim-ku3)  (Ang5 Siok-kheng)
8 Geh8 9 Jit8
Kim-ku3: Li2 m7-thang him-soan7 phainn2-lang5, tok8-tok8 tioh8 thong-jit8 keng3-ui3 Ia5-ho5-hoa. (Chim-gian5 23:17)
Bok8-tek: Sou2-lo5-bun5 ong5 ni5-lau7 e5 si5, tui3 i koe3-khi3 sou2 keng-giam7, chai se3-kan e5 khang-hi, jin7-bat chi2-u7 keng3-ui3 Siong7-te3, chun-than3 I e5 beng7-leng7 chiah u7 hok-khi3.
Lan2 tioh8 ka3-si7 hak8-seng hou7 in beng5-pek8, tioh8 ti7 Ia5-sou Ki-tok tui-kiu5 chiah e5 chin-li2, chin e5 hok-khi3.
Sio2 peng5-iu2, lin2 bat khoann3 lang5 teh hip-siong7 bo5? Chin sim-sek hounn3? Chhiak! Chit8-tiunn lah...... se3-kai3 che7-che7 chiau3-siong3-ki e5 tiong-kan, Kho-lat-khuh e5 chiau3-siong3-ki chin chhut-mia5. Cha2-khi2 beh kong2 hit e5 thau5-ke e5 kou3-su7. I ti7 se3-kai3 e5 mui2 chit8 sou2-chai7 long2 u7 i e5 hun-tiam3. Se poann3-kiu5 e5 tiam3 khui-mng5 cho3 seng-li2, Tang poann3-kiu5 e5 tiam3 koainn-mng5 teh khun3; Tang poann3-kiu5 khui-mng5 cho3 seng-li2, Se poann3-kiu5 koainn-mng5 teh khun3, thang kong2 me5-jit8 long2 teh cho3 seng-li2.
Bi2-kok mui2 chit8-keng toa7 e5 gun5-hang5 long2 u7 i e5 chun5-khoann2, i thang sui5-i3 khui chi-phio3 nia2-chinn5. I e5 than3-chinn5 m7-si7 eng7 1 ni5 a2-si7 1 goeh8-jit8 si7 eng7 mui2 bio2 lai5 ke3-sng3. I thang chiau3 ka-ki7 sou2 ai3, hiong2-siu7 it-chhe3 e5 hok-lok8. I tak8-hang7 long2 chiau5-pi7, kho2-sioh khiam3 chit8-hang7, chiu7-si7 bo5 Siong7-te3; bo5 Siong7-te3 chiu7 bo5 peng5-an. Pat8-lang5 khoann3 i si7 hok-khi3, khoai3-lok8 e5 lang5, chong2-si7 i pun2-sin si7 chap8-hun e5 thong3-khou2. Lai7-sim e5 thong3-khou2, pi2 jiok8-the2 e5 thong3-khou2 khah siong-tiong7. I m7-chai tioh8 chainn2-iunn7 cho3 chiah oe7 ho2. Se3-kan lang5 sou2 eng7 e5 hong-hoat, i long2 i2-keng cho3 liau2, u7 chinn5 u7 se3, sim2-mih8 cho3 boe7 kau3?
Chong2-si7 Siong7-te3 e5 peng5-an m7-si7 eng7 chinn5 u7 tang3 be2 e5! Sou2-i2 koh-khah kan-khou2, choe3-au7 i siunn7 beh seh8 se3-kai3, iu5 se3-kai3 khoann3 ti7 se3-kai3 e5 sim2-mih8 sou2-chai7 thang hou7 i tit-tioh8 chin e5 peng5-an, kai2-koat i e5 khou2-thang3? I chhoe7 peng5-an, chong2-si7 bo5-ai3 Siong7-te3, kiat-ko2 se3-kai3 i2-keng iu5 liau2 lah, khou2-bun7 koh-khah chhim-tang7, kau3-boe2 tui3 choat8-bang7 lai5 hoe5-sim, tui3 hoe5-sim lai5 siunn7 kiann5 te2-pou7, choe3-au7 beh tng2-khi3 Bi2-kok e5 lou7-tiong thiau3-hai2 chu7-sat!
Sio2 peng5-iu2, chit e5 ho2-giah8 lang5 hiah-nih8 ho2-giah8, kau3-boe2 tit-tioh8 sim2-mih8? Siann2-su7 oe7 an2-ni? (Bo5 Siong7-te3) Si7 chin gau5. Na7 bo5 Siong7-te3, boe7-hiau2 keng3-ui3 Siong7-te3 e5 lang5 si7 chin kho2-lin5.
Kou2-cha2 Sou2-lo5-bun5 ong5, i cho3 ong5, u7 chinn5 u7 se3, koh u7 hak8-bun7, chong2-si7 i ia7 bat keng-giam7 tioh8 chhin-chhiunn7 Kho-lat-khuh e5 thau5-ke e5 kan-khou2, chong2-si7 kai-chai3 i choe3-au7 u7 chhoe7 tioh8 Siong7-te3, oe7-hiau2 keng3-ui3 Siong7-te3 chiah bo5 kiann5 chu7-sat e5 lou7. Au7-lai5 i u7 sia2 i e5 keng-giam7 lai5 ka3-si7 lan2. Kin-a2-jit8 e5 kim-ku3 ia7-si7 i sou2 sia2--e5. Lan2 koh sann-kap lai5 liam7: “Li2 m7-thang him-soan7 phainn2-lang5, tok8-tok8 tioh8 thong-jit8 keng3-ui3 Ia5-ho5-hoa.” (Chim-gian5 23:17)
Lan2 e5 Chu2 Ia5-sou kong2: “Lang5 na7 tit-tioh8 choan5 se3-kai3, lai5 song3-sit i e5 sinn3-mia7 u7 sim2-mih8 li7-ek?” (Ma2-thai3 16:26). Sio2 peng5-iu2, lin2 ai3 choan5 se3-kai3 a2-si7 sinn3-mia7? (sinn3-mia7), chin gau5, lan2 na7 beh tit sinn3-mia7 tioh8 siong5-siong5 keng3-pai3 Siong7-te3, thiann Chu2 e5 ka3-si7, kiann5 Chu2 sou2 ka3-si7 lan2 e5 lou7, an2-ni chiu7 oe7-thang tit eng2-oan2 e5 sinn3-mia7. (T. H. C.)
8 Geh8 16 Jit8
Kim-ku3: Goan2 bo5 ti3-kau3 biat8-bo5, si7 tui3 Ia5-ho5-hoa chiah e5 chu5-ai3. (Ai-ko 3:22)
Ti7 chia kong2 3 e5 soan-kau3-su e5 kou3-su7, in ui7-tioh8 Siong7-te3 kang-chok tit-tioh8 I e5 thiann3-thang3 m7-na7 ka-ki7 bo5 sit-loh8 sinn3-mia7, hoan2-tng2 tui3 i lai5 kiu3 loa7 che7 e5 leng5-hun5 bo5 biat8-bo5.
1. Ti7 chit8-pah goa7 ni5-cheng5 tui3 Sou-kek-lan5 u7 chit8-ui7 soan-kau3-su, chi3-goan7 kau3 Lam5-iunn5 e5 to2-su7 u7 che7-che7 chiah8 lang5-bah e5 thou2-lang5 e5 sou2-chai7 thoan5 hok-im, u7 chit8-pai2 chiah e5 thou2-lang5 beh thai5 i chiu7 pang3-hoe2 sio i e5 chhu3, chit e5 soan-kau3-su ti7 chhu3-lai7 chi2-u7 kui7 teh ki5-to2, hut-jian5-kan hong chin thau3, hoe2 soa3 poe tui3 thou2-lang5 e5 chhu3, soan-kau3-su e5 chhu3 bo5 sio khi3 sinn3-mia7 tit-tioh8 kiu3, koh u7 chit8-pai2 hou7 thou2-lang5 tui kau3 chau2 bo5 lou7, kau3 chit8 e5 kia7-teng2 koh khi3 chiu7 bo5 lou7 e5 si5, i chiu7 thiau3 loh8-khi3 kui2-na7 tng7 chhim e5 sou2-chai7, in-ui7 u7 gia5 chit8-ki hou7-soann3 thi2-khui i long2 bo5 tioh8-siong.
2. Ti7 chit8-pah goa7 ni5-cheng5, Eng-kok chit8-ui7 i-seng chi3-goan7 beh khi3 A-hui-li7-ka thoan5 to7-li2, i ti7 Eng-kok e5 si5 kha hou7 chhia kauh-tng7-khi3, au7-lai5 eng7 chin iong2 e5 chhiu7-leng choe3 chit8-ki ke2 e5 kha tau3 ti7 kha-thui2, i kau3 A-hui-li7-ka, hou7 chiah8 lang5-bah e5 thou2-lang5 liah8-khi3, beh oah8-thai5 lai5 chiah8 i e5 bah, i chiu7 kong2, Goa2 si7 Siong7-te3 e5 lang5, goa2 e5 bah lin2 na7 kann2 chiah8, to theh8 lai5 goa2 koah chit8-te3 hou7 lin2 chiah8, soan-kau3-su tit-tioh8 to chiu7 koah hit e5 chhiu7-leng ke2-kha e5 chhiu7-leng chit8-te3 hou7 thou2-lang5-thau5, thou2-lang5 ka7 hit-te3 bah e5 si5 chhui3-khi2 hiam2 tng7-khi3, chiu7 kong2, Lin2 Siong7-te3 e5 lang5-bah chin thang kiann. Au7-lai5 soan-kau3-su ti7 hia thoan5-to7 chiann5-choe3 A-hui-li7-ka e5 kng-chhenn.
3. Ti7 80 goa7 ni5-cheng5 Eng-kok chit8-ui7 soan-kau3-su lai5 Tai5-oan5 thoan5 to7-li2, u7 chit8-pai2 kau3 Koan-a2-nia2 hu7-kin7 Peh8-chui2-khe e5 hiunn-sia7 thoan5 to7-li2 tu2-tioh8 thou2-hui2, u7 chit8-mi5 thou2-hui2 beh thai5--i, chiu7 pang3-hoe2 sio soan-kau3-su sou2 toa3 hit keng chhu3, si3-ui5 long2 chin iam7 e5 hoe2 sit8-chai7 choat8-bang7, chong2-si7 soan-kau3-su kui7 teh ki5-to2, Siong7-te3 chiu7 khui ti3-hui7 hou7 i, i chiu7 chiong mi5-chioh-phoe7 kng2-kng2 leh, tui3 toa7-mng5 khui chiu7 hiat chhut-khi3, thou2-hui2 liah8-chun2 soan-kau3-su chau2 chhut-lai5, chiu7 tit8-tit8 ka7 i kong3, tng hiah e5 thou2-hui2 chu7-chip8 teh kong3 mi5-chioh-phoe7 e5 si5, soan-kau3-su tui3 au7-boe2-mng5 chau2 chhut-khi3 loh8 soann kau3 Ka-gi7 an2-ni kiu3 tioh8 mia7.
Seng3-keng kong2, Siong7-te3 na7 ui7 lan2 chi7-chui7 beh ti2-tek8 lan2, lan2 na7 si7 Siong7-te3 sou2 thiann3 e5, chiu7 tui3 I e5 chu5-ai3 tek-khak bo5 ti3-kau3 biat8-bo5. (I. L. Chhi5)
8 Geh8 23 Jit8
Kim-ku3: Kinn3-na7 ho2 e5 siunn2-su3, kap oan5-choan5 e5 un-su3, long2 si7 tui3 teng2-bin7. (Nga2-kok 1:17)
Kok-ui7 sio2 peng5-iu2 lin2 tak8-jit8 sou2 chheng7 u7 sui2 e5 sann, sou2 chiah8 e5 png7 kap ho2 chiah8-mih8, lin2 e5 chinn5, lin2 sou2 thak8 e5 chheh si7 chi7-chui7 hou7 lin2 e5? Si7, si7 lin2 pa-pa ma-ma siunn2-su3 lin2 e5. In tak8-jit8 ui7-tioh8 lin2 lai5 bo5-eng5 kap siu7 chin choe7 e5 kan-khou2, eng7 sou2 tit-tioh8 e5 oan5-choan5 peh8-peh8 siunn2-su3 lin2, sit8-chai7 chin thiann3 lin2, ti7 chit se3-kai3 kiam2-chhai2 si7 pa-pa ma-ma choe3 thiann3 li2, chong2-si7 ti7 thinn-teng2 u7 chit8-ui7 koh-khah thiann3 li2 e5 Siong7-te3.
I tak8-jit8 long2 teh chiau3-kou3 li2, sui-jian5 li2 bo5 khoann3-tioh8 I chong2-si7 I long2 tiam3 ti7 li2 e5 sin-pinn teh po2-hou7 li2, li2 na7 u7 sim2-mih8 khiam3-khoeh I long2 e7 siunn2-su3 lin2, u7-si5 li2 khiam3 e5 mih8 li2 e5 pa-pa ma-ma m7-chai, tioh8 li2 tui3 in tho2 chiah oe7 hou7 li2, chong2-si7 Siong7-te3 chiu7 m7-si7 an2-ni, I oe7 khoann3-chhut li2 e5 sim, chai-iann2 li2 sou2 khiam3-khoeh e5, I tai7-seng ka7 li2 pi7-pan7 pian7-pian7. I sou2 siunn2-su3 e5 pi2 li2 e5 pa-pa ma-ma ke chin choe7, I ia7 oe7 siunn2-su3 ti3-hui7, che si7 lang5 choe3 boe7 kau3 e5, sou2-i2 tu2-tioh8 sou2 liam7 e5 hit e5 kim-ku3 kong2: “Kinn3-na7 ho2 e5 siunn2-su3 kap oan5-choan5 e5 un-su3, long2 si7 tui3 teng2-bin7 lai5 e5.”
Ti7 si3-chheng goa7 ni5-cheng5 Tiong-kok u7 chit8 e5 hong5-te3 mia5 kio3 Sun3. I m7-na7 si7 chit8 e5 chin ho2 e5 hong5-te3, ia7-si7 chit8 e5 chin iu2-hau3 e5 lang5, sou2-i2 lang5-lang5 long2 o-lo2 i, chun-keng3 i.
I si7 chhut-si3 ti7 chit8 e5 san3-hiong e5 choh-sit e5 ka-teng5, I e5 lau7-pe7 mia7 kio3 Kou2-sou2, si7 chit8 e5 m7-bat se3-su7, chin bo5 beng5-pek8 e5 lang5, lang5 na7 kong2 an2-choann2-iunn7, i tioh8 chiau3 an2-ni sin3, chiau3 an2-ni cho3, Sun3 e5 sinn-bo2 ti7 i se3-han3 e5 si5 chiu7 si2, i e5 au7-bo2 si7 chit8 e5 gong7 koh phainn2 e5 hu7-jin5-lang5, au7-bo2 sinn chit8 e5 sio2-ti7 mia5 kio3-choe3 Chhiunn7, ia7-si7 chit8 e5 chin phainn2 e5 gin2-na2.
Au7-bu2 e5 sim chin tok8, thiann3 i ka-ki7 sou2 sinn e5, oan3-hun7 Sun3, siong5-siong5 phainn2 khoan2-thai7 i, i e5 lau7-pe7 in-ui7 thiann au7-bu2 e5 oe7, ia7 chin thiann3 i e5 sio2-ti7, oan3-hun7 i, lian5 i e5 sio2-ti7 in-ui7 siunn7 pa-pa ma-ma long2 khah thiann3 i, sou2-i2 siong5-siong5 ti7 pe7-bu2 e5 bin7-cheng5 lai5 kong2 hiann-ko e5 m7-ho2, lai5 me7 i, khi-hu7 i, au7-bu2 ia7 siong5-siong5 ti7 i e5 lau7-pe7 e5 bin7-cheng5 kong2 i e5 phainn2-oe7, chong2-si7 bo5-lun7 lang5 tui3 i chainn2-iunn7 phainn2, i long2 bo5 ke3-kau3, ia7 bo5 siu7-khi3, ia7-si7 chin hau3-keng3 i e5 pe7-bu2, ia7 chin thiann3 i e5 sio2-ti7.
In ju2 phainn2 khoan2-thai7 i, i ju2 hau3-keng3, u7 chit8-pai2 siu7 koann2 chhut-khi3, li7-khui ka-teng5 kau3 tak8 sou2-chai7 khi3 phiau-liu5, cho3 tak8-khoan2 e5 khou2-kang, chong2-si7 i ia7 long2 bo5 chit8-ku3 e5 oan3-gian5, hoan2-tng2 koh-khah thiann3 i e5 pe7-bu2 kap sio2-ti7.
Sio2 peng5-iu2, li2 oe7 oh8 i boe7? Na7 u7 pat8-lang5 tui3 li2 phainn2 li2 beh kap i phainn2 a2-si7 beh chhiunn7 Sun3 koh-khah thiann3 i? Sun3 sui-jian5 an2-ni tui3-thai7 in chong2-si7 chan5-jim2 e5 pe7-bu2 kap khiau-ngou7 e5 sio2-ti7 ia7 bo5 siu7 kam2-tong7, hoan2-tng2 ju2 phainn2 khoan2-thai7 i, u7-si5 siunn7 ai3 beh ka7 i hai7-si2. U7 chit8-pai2 kio3 i khi3 siu-li2 chhu3-teng2, tng i chiunn7 chhu3-teng2 e5 si5, i e5 sio2-ti7 chiong thui gia5 chau2 jian5-au7 tui3 e7-bin7 pang3-hoe2 sio-chhu3, ai3 beh ka7 i sio si2, kai-chai3 i u7 chun2-pi7 nng7-teng2 “koe-leh8”, tng hoe2 sio kau3 chhu3-teng2 e5 si5, i chiu7 kiap hit nng7-teng2 koe-leh8 thiau3 loh8-lai5, bian2-tit ti3-kau3 si2.
Au7-lai5 koh u7 chit8-pai2 i e5 pa-pa kio3 i loh8-khi3 chit8 e5 kou2-chinn2 beh ou2 khah chhim leh, tng i loh8-khi3 e5 si5, i e5 sio2-ti7 tui3 bin7-teng2 eng7 chioh8-thau5 kap thou5 chiong chit e5 chinn2 thun7 khi2-lai5, beh chiong i oah8-oah8 tai5 si2, chit pai2 i e5 sio2-ti7 sim-lai7 chin-chiann3 hoann-hi2, liah8-choe3 i it-teng7 chau2 boe7 chhut-lai5 si2 ti7 chinn2 lai7 lah, chiu7 chin hoann-hi2 khi3 tui3 i e5 pe7-bu2 kong2, “Hiann-ko e5 gu5-iunn5, chinn5 kap i e5 chai5-san2 kap it-chhe3 sou2 u7 e5 long2 siok8 ti7 goa2 e5 lah.”
Kong2 liau2-au7 chiu7 chau2-khi3 i hiann-ko e5 chhu3 beh khi3 chiap-siu i sou2 u7 e5, i chit8-bin7 chhiunn3-koa chit8-bin7 thiau3-bu2 chin tek-i3 beh khi3, chong2-si7 ti7 i tu2-tu2 tah8 jip8 mng5 e5 si5 tioh8 chit8-kiann, i khoann3-kinn3 i e5 hiann-ko ia7 chin khoai3-lok8 che7 teh toann5-khim5, i siunn7 m7-chai si7 khoann3 tioh8 kui2 si7 bo5, chiu7 koh joe5 bak8-chiu kap ka-ki7 sian3 chhui3-phoe2 koh khoann3 khah siong5-se3 chit si5 i e5 hiann-ko chiah eng7 un-jiu5 e5 siann kio3 i, sou2-i2 Chhiunn7 kam2-kak chin-chiann3 kiann-hiann5 put-an, in-ui7 kiann-liau2 i e5 hiann-ko ti7 chit si5 lai5 po3-siu5 thai5-si2 i.
Sio2 peng5-iu2 lin2 siunn7 Sun3 thai2 oe7-thang koh tng2-lai5 ti7 i e5 chhu3-lai7, i kiam2 m7-si7 hou7 lang5 tai5 ti7 chinn2 lai7? Goan5-lai5 i tai7-seng chiu7 chai-iann2 lang5 beh hai7 i, cheng5 pai2 i chun2-pi7 nng7-teng2 koe-leh8, chit pai2 i tai7-seng tui3 chinn2-toe2 ou2 chit8 tiau5 lou7 thau3 kau3 i e5 pang5-keng, tng i e5 sio2-ti7 jip8-lai5 e5 si5 i ia7 ke2 cho3 m7-chai in si7 tiau-kang beh hai7 i e5, sou2-i2 tiau-kang kap i kong2 tui3 pat8 hong-bin7 e5 oe7, kong2 kau3 chin hoann-hi2.
Tui3 i chit-khoan2 e5 hau3-sun7 kap u7 khoan-iong5 bo5 ki3-tit lang5 e5 phainn2 e5 sim, kau3 au7-lai5 ia7 kam2-tong7 liau2 i e5 pe7-bu2 kap sio2-ti7, ia7 kam2-tong7 liau2 chhu3-pinn kap choan5-chng e5 lang5, tak8-e5 long2 ai3 beh oh8 i choe3 ho2-lang5, i chit-khoan2 e5 hau3-to7, chiam7-chiam7 hou7 lang5 soan-iong5 chhut-khi3, thau3 kau3 hong5-te3 e5 hi7-khang, au7-lai5 chiu7 chiong i e5 cha-bou2-kiann2 hou7 i choe3 bou2, choe3-au7 ti7 hong5-te3 ni5-lau7 e5 si5, chiu7 chiong hong5-te3 e5 ui7 hou7 i, chiann5-choe3 Tiong-kok lek8-su2 siong7 ui2-tai7 e5 jin5-but8, kap choe3 te7-it chhut-mia5 e5 hong5-te3.
Tui3 chit e5 kou3-su7 lan2 khoann3 Sun3 si7 chit8 e5 chin kho2-lin5 e5 lang5, i sou2 siu7 e5 kan-khou2 chin choe7 chong2-si7 che it-chhe3 long2 si7 Siong7-te3 e5 i3-su3 kap an-pai5, in-ui7 i u7 keng3-ui3 thinn-teng2 e5 Siong7-te3, (chu3: khah cha2 lan2 Tiong-kok lang5 si7 keng3 thinn keng3 Siong7-te3). Chiau3 thinn e5 to7-li2 lai5 kiann5, sou2-i2 Siong7-te3 chiam7-chiam7 thoe3 i khui-lou7 hou7 it-chhe3 e5 khou2-lan7 chiann5-choe3 i e5 li7-ek. Pe7-bu2 phainn2 khoan2-thai7 i, sio2-ti7 beh ham7-hai7 i chiah e5 hoan2-tng2 pang-chan7 i jim2-nai7, khoan-iong5, hau3-keng3, thiann3-sim tui3 an2-ni chit e5 song3-hiong e5 chheng-lian5 oe7 thang chiann5-choe3 Tiong-kok lek8-su2 siong7 choe3 ui2-tai7 e5 te3-ong5, hou7 Tiong-kok lang5 long2 chheng-hou i choe3 seng3-kun, che long2 si7 tui3 teng2-bin7 Siong7-te3 chi3-ho2 e5 siunn2-su3.
Sio2 peng5-iu2 lin2 na7 sin3-kho3 Chu2 koh kiann5 ho2 ti7 chit se3-kan chiu7 Siong7-te3 beh siunn2-su3 koh-khah ho2 e5 un-su3 hou7 lin2, chhiann2 koh lai5 liam7 kim-ku3 “Kinn3-na7 ho2 e5 siunn2-su3, kap oan5-choan5 e5 un-su3, long2 si7 tui3 teng2-bin7.” (Nga2-kok 1:17)
8 Geh8 30 Jit8
Kim-ku3: Toe7-thou2 ah, boh8-tit kiann, tioh8 hoann-hi2 khoai3-lok8, in-ui7 Ia5-ho5-hoa kiann5 toa7-su7. (Iok-jinn2 2:21)
A-bok8-a2, u7 kui2-na7 e5 hiann-ti7, i si7 toa7-kiann2 lau7-pe7 tek8-piat8 thiann3 i, ia7 ka3 i tioh8 ka7 sio2-ti7 sio2-moe7 se2-bin7, se2 seng-khu chheng7-sann, u7-si5 ia7 tioh8 ai3 chhi7 siang7 se3-han3 e5 sio2-ti7, i koh loh8-khi3 e5 sio2-ti7 tu2-a2 beh jip8 kok-bin5 hak8-hau7, ia7 kau-tai3 i tioh8 chhoa7 sio2-ti7 chhut-jip8. Chong2-si7 A-bok8-a2 siong5-siong5 put-peng5, bo5 hoann-hi2 lau7-pe7 sou2 kau-tai3 i cho3 e5 su7, u7-si5 tih toa7 tih se3. Lau7-pe7 chin khou2-sim, chit8-pai2 koe3 chit8-pai2 khou2-khng3 i, chong2-si7 i na2 m7-goan7, bo5 siunn7 i si7 khah toa7-han3, khah e7-hiau2 tit, eng-kai tioh8 thiann lau7-pe7 sou2 kau-tai3 e5, tau3 khoann3-kou3 sio2-ti7 sio2-moe7, chi2-u7 goan7 siunn7 kong2, Penn5-penn5 si7 hiann-ti7-a2, goa2 chainn2-iunn7, leng7-goa7 tioh8 kou3 sio2-ti7 sio2-moe7 ah?
Na2 toa7-han3 na2 kau2-koai3. In-ui7 an2-ni in lau7-pe7 chiu7 siunn7 pan7-hoat, ke2-i3 pinn3-bin7 m7-tih8 i, kio3 lang5 ka7 i chhoa7 khi3 hng7-hng7 e5 chhin-chiann5 hia, hou7 i ti7 hia thak8-chheh, kau3 i khah e7-hiau2 siunn7 e5 si5, chiah chhe-lang5 ka7 i kong2, Tann li2 beng5-pek8 li2 tioh8 chainn2-iunn7 khoan2-thai7 li2 e5 hiann-ti7 lah, li2 e5 lau7-pe7 hoann-hi2 beh hou7 li2 koh to3-lai5 lah, m7-bian2 kiann, in-ui7 li2 e5 lau7-pe7 the3 li2 pi7-pan7 tak8-hang7 long2 ho2-se3, beh thang hou7 li2 tng2-lai5. (chhiann2 liam7 kim-ku3)
“Toe7-thou2 ah”, si7 chi2 Siong7-te3 e5 peh-sinn3 khia7-khi2 e5 te7, I2-sek-liat8 peh-sinn3 si7 Siong7-te3 tek8-piat8 thiann3--e5, u7 tek8-piat8 keng2-tiau3 in, an2-ni chiong Siong7-te3 e5 kiu3 in thoan5 hou7 i e5 hiann-ti7, chiu7-si7 inn7-pang-lang5, chong2-si7 in khoann3 khin inn7-pang, bo5 beh chun-than3 Siong7-te3 e5 chi2-i3, sou2-i2 Siong7-te3 chiu7 chiong in kau-tai3 Pa-pi2-lun5, hou7 lang5 liah8 khi3 Pa-pi2-lun5, kau3 in beng5-pek8 chho3-gou7 e5 si5, Siong7-te3 chiah heng-khi2 sian-ti tui3 in po3 ho2 siau-sit, beh heng-khi2 I e5 lou5-pok8 chiau3 kong-gi7 ho2 khoan2-thai7 in. (I2-sai3-a 42:1-4) Koh beh ka7 in pi7-pan7 thou2-te7, lang5 hoan7-choe7, toe7-thou2 siu7 chiu3-chou2 (Chhong3-se3-ki2 3:17) Tak8-hang7 mih8 iah8 long2 thou2-khui3 khou2-thang3. (Lo5-ma2 8:19-20)
Tann Siong7-te3 kiann5 toa7-su7, chiu7-si7 bo5 kui-kim3 lang5 e5 choe7, si7 sia3-bian2 chiong5-cheng5 long2-chong2 e5 choe7, beh koh chhoa7 I sou2 thiann3 e5 peh-sinn3 to3-tng2 lai5 sou2 eng3-un2 e5 thou2-te7, choe7 i2-keng sia3, sou2-i2 thou2-te7 ia7 beh hiong2-siu7 in-hui7, peh-sinn3 beh tit-tioh8 sim-moa2 i3-chiok. (koh lai5 liam7 kim-ku3) (T. K. J.)
</CL>
<HL>

金句E5故事<BR>1959 8月
8月2日
金句：所以我家己厭惡，ti7塵埃kap火灰e5中間反悔。(Ioh-pek-ki3 42：6)
Tann小朋友有chit8 e5 A伯a3 叫做A-hian3 i是khia7起ti7山內，起頭i是teh chho3柴，hit粒山e5主人是政府，所以i有去chhoe7政府ka7 i講hit粒山來稅--我；對政府租真siok8，ti7 hia經營對山趁真choe7錢，後來就chhoa7某ia7生kiann2。A-hian3 i對細漢就有讀主日學，m7-ku2入去ti7山內攏無禮拜堂，總是i ti7樹林內chhoa7 i kiann2兒服侍上帝，也引chhoa7 hiah e5 ti7 hia hou7 i chhiann3 e5人來禮拜，有e5來有e5顛倒 恥笑i，ka7 i講，「Chit陣lin2 e5上帝hou7你開tioh8山趁大錢，你chiah teh拜上帝，若設使上帝hou7你e5家伙失敗無錢，我看你攏boe7記得有上帝。」
A-hian3兄ka7 i講，我出世e5時上帝也是hou7我khia7 ti7真san3-hiong e5家庭，tak8日toe3老pe7四界去khioh柴，常常無錢thang用，有時破病也無藥a2 thang食，只有我e5爸爸替我祈禱lim水做藥a2；我hiah-nih8 teh艱苦我都teh敬拜上帝，若設使chit陣上帝hou7我khah san3-hiong tu2-tioh8 loa7-nih8大e5災厄，我也是beh敬拜上帝。A-hian3兄e5事業愈做愈大，kiann2孫也真興旺。
經過3年後，i e5大kiann2 kap hiah e5孫a2有chit8日，ti7山nih8 e5厝a2 teh歇中晝，m7知sim2-mih8原因忽然火燒山，A-hina3 e5 kiann2名叫Se-hiong5，就緊起來beh phah火，3 e5 gin2-na2，2 e5 ta-pou、1 e5 cha-bou2 gin2-na2 kap i ti7厝a2 e5內面teh睏，火teh燒真緊kui e5寮a2攏包起來，gin2-na2精神beh走已經走boe7出來，大聲hoah喊，Se-hiong5聽tioh8 i e5 3 e5 kiann2趕緊來，走入去beh chhoa7 i e5 gin2-na2，就chong5入火中抱chit8 e5 gin2-na2出來，chit8-e7看是已經燒死去，老pe7 kui身軀hou7火燒到真thiam2，A-hian3兄看tioh8火teh燒山，也是緊拚起去，火真炎猶原是hou7火燒kah kui身軀。
Chit8-e7到位看tioh8 kiann2 teh beh死，3 e5孫a2攏hou7火燒死，A-hian3兄看chit8-e7真艱苦，koh kui身軀hou7火燒到chit8-pha7，真thang3疼痛苦跪ti7火燒路e5中間祈禱上帝講，上帝ah，我看我e5身體是極無路用、la5-sam5，我深深痛悔認罪，求上帝赦免i e5罪，祈禱了ka7周圍e5人講，上帝hou7我好額，hou7我kiann2孫，我tioh8感謝，總是上帝ka7我討轉去，我也真感謝。照舊熱心服侍上帝，hiah e5朋友看見i照舊敬拜上帝，對an2-ni真大受感動，就kap i sann-kap來拜上帝。
上帝看見A-hian3 an2-ni，就照以前koh hou7 i e5財產復原，細漢kiann2也是真choe7孫。
Tann小朋友人na7 tu2-tioh8 chainn2樣，tioh8反悔也tioh8認罪上帝beh疼hit款e5人。
(Koh來唸今a2日e5金句)  (Ang5 Siok-kheng)
8月9日
金句：你m7-thang欣soan7 phainn2人，獨獨tioh8 thong日敬畏耶和華。(箴言23：17)
目的：Sou2-lo5-bun5王年老e5時，對i過去所經驗，知世間e5空虛，認bat只有敬畏上帝，遵趁I e5命令chiah有福氣。
Lan2 tioh8教示學生hou7 in明白，tioh8 ti7耶穌基督追求chiah e5真理、真e5福氣。
小朋友，lin2 bat看人teh hip相無？真心適hounn3？Chhiak！Chit8張lah…世界che7-che7照相機e5中間，Kho-lat-khuh e5照相機真出名。早起beh講hit e5頭家e5故事。I ti7世界e5每chit8所在攏有i e5分店。西半球e5店開門做生理，東半球e5店關門teh睏；東半球開門做生理，西半球關門teh睏，thang講暝日攏teh做生理。
美國每chit8間大e5銀行攏有i e5存款，i thang隨意開支票領錢。I e5趁錢m7是用1年a2是1月日是用每秒來計算。I thang照家己所愛，享受一切e5福祿。I tak8項攏chiau5備，可惜欠chit8項，就是無上帝；無上帝就無平安。別人看i是福氣、快樂e5人，總是i本身是chap8分e5痛苦。內心e5痛苦，比肉體e5痛苦khah傷重。I m7知tioh8 chainn2樣做chiah oe7好。世間人所用e5方法，i攏已經做了，有錢有勢，sim2-mih8做boe7到？
總是上帝e5平安m7是用錢有tang3買e5！所以koh-khah艱苦，最後i想beh seh8世界、遊世界看ti7世界e5 sim2-mih8所在thang hou7 i得tioh8真e5平安，解決i e5苦thang3？I chhoe7平安，總是無愛上帝，結果世界已經遊了lah，苦悶koh-khah深重，到尾對絕望來回心，對回心來想行短步，最後beh轉去美國e5路中跳海自殺！
小朋友，chit e5好額人hiah-nih8好額，到尾得tioh8 sim2-mih8？Siann2事oe7 an2-ni？(無上帝)是真gau5。若無上帝，boe7曉敬畏上帝e5人是真可憐。
古早Sou2-lo5-bun5王，i做王，有錢有勢，koh有學問，總是i也bat經驗tioh8親像Kho-lat-khuh e5頭家e5艱苦，總是kai-chai3 i最後有chhoe7 tioh8上帝，oe7曉敬畏上帝chiah無行自殺e5路。後來i有寫i e5經驗來教示lan2。今a2日e5金句也是i所寫--e5。Lan2 koh sann-kap來唸：「你m7-thang欣soan7 phainn2人，獨獨tioh8 thong日敬畏耶和華。」(箴言23：17)
Lan2 e5主耶穌講：「人若得tioh8全世界，來喪失i e5性命有sim2-mih8 利益？」(馬太16：26)。小朋友，lin2愛全世界a2是性命？(性命)，真gau5，lan2若beh得性命tioh8常常敬拜上帝，聽主e5教示，行主所教示lan2 e5路，an2-ni就oe7-thang得永遠e5性命。(T. H. C.)
8月16日
金句：Goan2無致到滅無，是對耶和華chiah e5慈愛。(Ai-ko 3：22)
Ti7 chia講3 e5宣教師e5故事，in為tioh8上帝工作得tioh8 I e5疼thang3 m7-na7家己無失落性命，反轉對i來救loa7 che7 e5靈魂無滅無。
1. Ti7 chit8百外年前 對蘇格蘭有chit8位宣教師，志願到南洋e5島嶼有che7-che7食人肉e5土人e5所在傳福音，有chit8-pai2 chiah e5土人beh thai5 i就放火燒i e5厝，chit e5宣教師ti7厝內只有跪teh祈禱，忽然間風真透，火soa3飛對土人e5厝，宣教師e5厝無燒去性命得tioh8救，koh有chit8-pai2 hou7土人追到走無路，到chit8 e5崎頂koh去就無路e5時，i就跳落去幾na7丈深e5所在，因為有gia5 chit8支雨傘thi2開i攏無tioh8傷。
2. Ti7 chit8百外年前，英國chit8位醫生志願beh去阿非利加傳道理，i ti7英國e5時腳hou7車kauh斷去，後來用真勇e5樹奶做chit8支假e5腳tau3 ti7腳腿，i到阿非利加，hou7食人肉e5土人掠去，beh活thai5來食i e5肉，i就講，我是上帝e5人，我e5肉lin2若敢食，都提來我割chit8-te3 hou7 lin2食，宣教師得tioh8刀就割hit e5樹奶假腳e5樹奶chit8-te3 hou7土人頭，土人咬hit-te3肉e5時嘴齒險斷去，就講，Lin2上帝e5人肉真thang驚。後來宣教師ti7 hia傳道chiann5做阿非利加e5光星。
3. Ti7 80外年前英國chit8位宣教師來台灣傳道理，有chit8-pai2到關a嶺附近白水溪e5鄉社傳道理tu2-tioh8土匪，有chit8暝土匪beh thai5--i，就放火燒宣教師所toa3 hit間厝，四圍攏真炎e5火實在絕望，總是宣教師跪teh祈禱，上帝就開智慧hou7 i，i就將棉chioh被捲捲leh，對大門開就hiat出去，土匪掠準宣教師走出來，就直直ka7 i kong3，tng hiah e5土匪聚集teh kong3棉chioh被e5時，宣教師對後尾門走出去落山到嘉義an2-ni救tioh8命。
聖經講，上帝若為lan2 chi7-chui7 beh抵敵lan2，lan2若是上帝所疼e5，就對I e5慈愛的確無致到滅無。(I. L. Chhi5)
8月23日
金句：Kinn3-na7好e5賞賜，kap完全e5恩賜，攏是對頂面。(Nga2-kok 1：17)
Kok位小朋友lin2 tak8日所穿有sui2 e5衫、所食e5飯kap好食mih8、lin2 e5錢、lin2所讀e5冊是chi7-chui7 hou7 lin2 e5？是，是lin2爸爸媽媽賞賜lin2 e5。In tak8日為tioh8 lin2來無閒kap受真choe7 e5艱苦，用所得tioh8 e5完全白白賞賜lin2，實在真疼lin2，ti7 chit世界kiam2-chhai2是爸爸媽媽最疼你，總是ti7天頂有chit8位koh-khah疼你e5上帝。
I tak8日攏teh照顧你，雖然你無看tioh8 I總是I攏tiam3 ti7你e5身邊teh保護你，你若有sim2-mih8欠缺I攏e7賞賜lin2，有時你欠e5 mih8你e5爸爸媽媽m7知，tioh8你對in討chiah oe7 hou7你，總是上帝就m7是an2-ni，I oe7看出你e5心，知影你所欠缺e5，I 代先ka7你備辦便便。I所賞賜e5比你e5爸爸媽媽加真choe7，I也oe7賞賜智慧，che是人做boe7到e5，所以tu2-tioh8所唸e5 hit e5金句講：「Kinn3-na7好e5賞賜kap完全e5恩賜，攏是對頂面來e5。」
Ti7 si3千外年前中國有chit8 e5皇帝名叫舜。I m7-na7是chit8 e5真好e5皇帝，也是chit8 e5真有孝e5人，所以人人攏o-lo2 i、尊敬i。
I是出世ti7 chit8 e5 san3-hiong e5作sit e5家庭，I e5老pe7名叫Kou2-sou2，是chit8 e5 m7-bat世事、真無明白e5人，人若講an2-choann2樣，i tioh8照an2-ni信、照an2-ni做，舜e5生母ti7 i細漢e5時就死，i e5後母是chit8 e5 gong7 koh phainn2 e5婦jin5人，後母生chit8 e5小弟名叫做象，也是chit8 e5真phainn2 e5 gin2-na2。
後母e5心真毒，疼i家己所聲e5，怨恨舜，常常phainn2款待i，i e5老pe7因為聽後母e5話，也真疼i e5小弟，怨恨i，連i e5小弟因為想爸爸媽媽攏khah疼i，所以常常ti7 pe7母e5面前來講兄哥e5 m7好，來罵i、欺負i，後母也常常ti7 i e5老pe7 e5面前講i e5 phainn2話，總是無論人對i chainn2樣phainn2，i攏無計較，也無受氣，也是真孝敬i e5 pe7母，也真疼i e5小弟。
In愈phainn2款待i，i愈孝敬，有chit8-pai2受趕出去，離開家庭到tak8所在去飄流，做tak8款e5苦工，總是i也攏無chit8句e5怨言，反轉koh-khah疼i e5 pe7母kap小弟。
小朋友，你oe7學i boe7？若有別人對你phainn2你beh kap i phainn2 a2是beh像舜koh-khah疼i？舜雖然an2-ni對待in總是殘忍e5 pe7母kap驕傲e5小弟也無受感動，反轉愈phainn2款待i，有時想愛beh ka7 i害死。有chit8-pai2叫i去修理厝頂，tng i chiunn7厝頂e5時，i e5小弟將梯gia5走然後對下面放火燒厝，愛beh ka7 i燒死，kai-chai3 i有準備nng7頂「瓜笠」，tng火燒到厝頂e5時，i就kiap hit nng7頂瓜笠跳落來，免得致到死。
後來koh有chit8-pai2 i e5爸爸叫i落去chit8 e5鼓井beh挖khah深leh，tng i落去e5時，i e5小弟對面頂用石頭kap塗將chit e5井thun7起來，beh將i活活埋死，chit pai2 i e5小弟心內真正歡喜，掠做i一定走boe7出來死ti7井內lah，就真歡喜去對i e5 pe7母講，「兄哥e5牛羊、錢kap i e5財產kap一切所有e5攏屬ti7我e5 lah。」
講了後就走去i兄哥e5厝beh去接收i所有e5，i chit8面唱歌chit8面跳舞真得意beh去，總是ti7 i tu2-tu2踏入門e5時tioh8 chit8驚，i看見i e5兄哥也真快樂坐teh彈琴，i想m7知是看tioh8鬼是無，就koh joe5目chiu kap家己sian3嘴phoe2 koh看khah詳細chit時i e5兄哥chiah用溫柔e5聲叫i，所以象感覺真正驚惶不安，因為驚了i e5兄哥ti7 chit時來報仇thai5死i。
小朋友lin2想舜thai2 oe7-thang koh轉來ti7 i e5厝內，i kiam2 m7是hou7人埋ti7井內？原來i代先就知影人beh害i，前pai2 i準備nng7頂瓜笠，chit pai2 i代先對井底挖chit8條路透到i e5房間，tng i e5小弟入來e5時i也假做m7知in是刁工beh害i e5，所以刁工kap i講對別方面e5話，講到真歡喜。
對i chit款e5孝順kap有寬容無記得人e5 phainn2 e5心，到後來也感動了i e5 pe7母kap小弟，也感動了厝邊kap全庄e5人，tak8-e5攏愛beh學i做好人，i chit款e5孝道，漸漸hou7人宣揚出去，透到皇帝e5耳孔，後來就將i e5 cha-bou2-kiann2 hou7 i做某，最後ti7皇帝年老e5時，就將皇帝e5位hou7 i，chiann5做中國歷史上偉大e5人物，kap最第一出名e5皇帝。
對chit e5故事lan2看舜是chit8 e5真可憐e5人，i所受e5艱苦真choe7總是che一切攏是上帝e5意思kap安排，因為i有敬畏天頂e5上帝，(註：khah早lan2中國人是敬天敬上帝)。照天e5道理來行，所以上帝漸漸替i開路hou7一切e5苦難chiann5做i e5利益。Pe7母phainn2款待i、小弟beh陷害i chiah e5反轉幫贊i忍耐、寬容、孝敬、疼心對an2-ni chit e5 song3-hiong e5青年oe7 thang chiann5做中國歷史上做偉大e5帝王，hou7中國人攏稱呼i做聖君，che攏是對頂面上帝至好e5賞賜。
小朋友lin2若信靠主koh行好ti7 chit世間就上帝beh賞賜koh-khah好e5恩賜hou7 lin2，請koh來唸金句「Kinn3-na7好e5賞賜，kap完全e5恩賜，攏是對頂面。」(Nga2-kok 1：17)
8月30日
金句：地土ah，莫得驚，tioh8歡喜快樂，因為耶和華行大事。(Iok-jinn2 2：21)
A-bok8-a2，有幾na7 e5兄弟，i是大kiann2老pe7特別疼i，也教i tioh8 ka7小弟小妹洗面、洗身軀穿衫，有時也tioh8 ai3飼siang7細漢e5小弟，i koh落去e5小弟tu2-a2 beh入國民學校，也交帶i tioh8 chhoa7小弟出入。總是A-bok8-a2常常不平，無歡喜老pe7所交帶i做e5事，有時tih大tih細。老pe7真苦心，chit8-pai2 koe3 chit8-pai2苦勸i，總是i na2 m7願，無想i是khah大漢，khah e7曉得，應該tioh8聽老pe7所交帶e5，tau3看顧小弟小妹，只有願想講，平平是兄弟a2，我chainn2樣，另外tioh8顧小弟小妹ah？
Na2大漢na2 kau2怪。因為an2-ni in老pe7就想辦法，假意變面m7-tih8 i，叫人ka7 i chhoa7去遠遠e5親chiann5 hia，hou7 i ti7 hia讀冊，到i khah e7曉想e5時，chiah差人ka7 i講，Tann你明白你tioh8 chainn2樣款待你e5兄弟lah，你e5老pe7歡喜beh hou7你koh倒來lah，m7免驚，因為你e5老pe7替你備辦tak8項攏好勢，beh thang hou7你轉來。(請唸金句)
「地土ah」，是指上帝e5百姓khia7起e5地，以色列百姓是上帝特別疼--e5，有特別keng2召in，an2-ni將上帝e5救恩傳hou7 i e5兄弟，就是異邦人，總是in看輕異邦，無beh遵趁上帝e5旨意，所以上帝就將in交帶Pa-pi2-lun5，hou7人掠去Pa-pi2-lun5，到in明白錯誤e5時，上帝chiah興起 先知對in報好消息，beh興起I e5奴僕照公義好款待in。(I2-sai3-a 42：1-4) Koh beh ka7 in備辦土地，人犯罪，地土受咒詛(創世紀3：17) Tak8項mih8 iah8攏吐氣苦thang3。(羅馬8：19-20)
Tann上帝行大事，就是無歸禁人e5罪，是赦免從前攏總e5罪，beh koh chhoa7 I所疼e5百姓倒轉來所應允e5土地，罪已經赦，所以土地也beh享受恩惠，百姓beh得tioh8心滿意足。(koh來唸金句) (T. K. J.)
</HL>