<CL>
Kim-ku3 E5 Kou3-su7<BR>1959 10 Geh8
10 Geh8 3 Jit8
Kim-ku3: Tok8-tok8 Seng3 Sin5 lim5-kau3 lin2 e5 si5, lin2 beh tit-tioh8 chai5-leng5; koh ti7 Ia5-lou7-sat-leng2, pian3 Iu5-thai3, kap Sat-ma2-li7-a, tit8-kau3 toe7-kek8, beh choe3 Goa2 e5 kan-cheng3. (Su3-tou5 Heng7-toan7 1: 8)
Sio2 peng5-iu2 Seng3 Sin5 si7 sim2-mih8? Lin2 bat khoann3-kinn3 a2 m7-bat? Tioh8 tioh8 m7-bat khoann3-kinn3.
Goa2 koh mng7 lin2 chit8-hang7, hong lin2 bat khoann3-kinn3 bo5? (Hou7 hak8-seng in3, koh chiau3 in in3 e5 lai5 soat-beng5.)
U7-iann2 lan2 na7 khoann3-tioh8 chhiu7-hioh8 teh tin2-tang7, lan2 chiu7 chai-iann2 u7 hong, Seng3 Sin5 ia7-si7 chhin-chhiunn7 hong, chit8-e7 kau3 oe7 io5-tang7 lang5 e5 sim, hou7 lang5 ai3 cho3 I e5 kang u7 khui3-lat8, oe7 i-pinn7, oe7 hou7 siau2-lang5 tit-tioh8 ho2.
U7 chit8-pai2 A-ho5 hiann kap Chun5-gi7 hiann si7 chin ho2 e5 peng5-iu2, A-ho5 hiann tai7-seng tit-tioh8 to7-li2, u7 in2-chhoa7 Chun5-gi7 hiann lai5 thiann. Keng-koe3 5 ni5-au7, u7 chit8 pai2 chit8 e5 bok8-su lai5 poe5-leng5-hoe7. Chit 2 e5 ho2 peng5-iu2 siu7 chin toa7 e5 kam2-tong7, chiu7 koat-i3 beh chhut-mng5 kong2 to7-li2 hou7 lang5 thiann.
A-ho5 hiann siong5-siong5 ki5-to2 kiu5 siong7-te3 chhiong-moa2 i u7 leng5-lek8, thang hco3 I e5 kang.
Chun5-gi7 hiann ia7-si7 chhut-mng5 khi3 thoan5 to7-li2, i chin gau5 kong2 to7-li2, kong2 kou3-su7 hou7 lang5 thiann; kong2 hou7 lang5 thiann kau3 chin ai3 chhio3, u7 si5 kui2-na7 chheng-lang5 lai5 thiann, kho2-sioh lai5 jin7-choe7 chhiam-mia5 e5 lang5 chin chio2.
A-ho5 hiann na7 chhut-khi3 pou3-to7 e5 si5, thiann e5 lang5 oa2 4, 5 pah-lang5 lai5 thiann; m7-ku2 thiann e5 lang5 chin siok-cheng7 teh thiann, thiann-liau2 oe7 beng5-pek8 ka-ki7 e5 choe7, hoan2-hoe2 jin7-choe7 e5 lang5 chin choe7.
Ti7 chit8-am3 Chun5-gi7 hiann teh khun3, khoann3-kinn3 chit8 5 sou2-chai7 chiu7-si7 u7 2 khu e5 hoe-hng5, chin toa7-khu tiong-ng chit8-tiau5 kau, u7 chin ou e5 chui2, u7 chit8 lang5 lai5 ka7 i kong2, To3-peng5 chit-khu si7 li2 e5, chiann3-peng5 chit-khu si7 A-ho5 hiann e5, lin2 2 lang5 pinn5-pinn5 thang iong7 chit e5 ho5 e5 chui2 ak-hoe. Chit8-e7 khoann3 chui2 chin ou, i khoann3-liau2 ka-ki7 an2-ni siunn7, goa2 chin iong2-chong3 u7 lat8, chit-khoan2 chui2 ou goa2 bo5 ai3, sou2-i2 goa2 beh tui3 pinn-a ka-ki7 khui chit8 e5 chinn2, lai5 tit-tioh8 chui2 thang lai5 ak chiah e5 hoe, un2-tang3 oe7 chin sui2, ia7 oe7 kiat-sit8 tit-tioh8 chi2 chin choe7.
A-ho5 hiann kap Chun5-gi7 tak8-jit8 long2 chhut-lai5 chia teh ak-hoe, A-ho5 hiann si7 eng7 ho5 nih8 e5 chui2, chong2-si7 hia bo5 chin sui2, hoe chin toa7-lui2 m7-ku2 khui bo5 chin choe7. Chun5-gi7 e5 hoe khui chin choe7. U7 chit8-pai2 2 lang5 pinn5-pinn5 ti7 hia teh ak-chui2, Chun5-gi7 hiann tui3 A-ho5 hiann kong2 hit khoan2 chui2 m7 ho2, chhiann2 li2 ak goa2 sou2 khui e5 chui2, li2 khoann3 goa2 e5 chiah nih8 gau5 khui hoe, au7-pai2 sou2 beh siu-seng5 e5 hoe-chi2 pi2 li2 e5 beh ke kui2-na7 pah poe7. A-ho5 hiann in3 i kong2: “Li2 khoann3 goa2 chit-tiau5 chui2, si7 tui3 thian-tong5 thau3 loh8-lai5, un2-tang3 oe7 kiat-sit8 choe7-choe7 thang li7-ek choe7-choe7 lang5.”
Khui-hoe e5 ki5 i2-keng koe3, hiah e5 hoe long2 teh kiat hoe-chi2. Chun5-gi7 hiann e5 hoe chit8-chheng lui2, chi2 u7 chit8-lui2 kiat-chi2 na7-tiann7, sou2 siu khi2-lai5 e5 hoe-chi2 khah bo5 chit8 te5-au. Chong2-si7 A-ho5 hiann e5 si7 eng7 toa7-te3 oann2-thau5 lai5 te2 oa2 10 oann2 khah ke, Chun5-gi7 hiann chiu7 khi2 siu7-khi3 chiong au-a2 nih8 hiah e5 hoe-chi2 beh piann3 hiah-kak e5 si5. Teng2-jit8 lai5 hit e5 lang5 koh chhut-hian7 kio3 i e5 mia5, ka7 i kong2, Chun5-gi7 li2 chainn2-iunn7 siu7-khi3 tiong-ng chit tiau5 ho5, si7 thau3-kau3 thinn-teng2, u7 pui5-hun7, ia7 chui2 e5 lai7-bin7 u7 lat8, u7 oah8-mia7, sou2-i2 oe7 kiat choe8-choe7 e5 hoe-chi2, li2 beh oa2-kho3 li2 ka-ki7 e5 khui3-lat8 lai5 kut8 chinn2 tit-tioh8 chui2, li2 sou2 kut8 e5 chinn2 lai7-bin7 e5 chui2 bo5 oah8-mia7.
Li2 siunn7 li2 koe3-khi3 e5 thoan5 to7-li2, beh oa2-kho3 li2 e5 khau2-chai5, li2 e5 khui3-lat8, li2 sou2 kong2 e5 bo5 u7 Seng3 Sin5 kap li2 sann-kap ti7 teh, boe7 oe7 hou7 lang5 hoan2-hoe2 tit-tioh8 kiu3. Goa2 ka7 li2 kong2, li2 tioh8 oh8 A-ho5 e5 khoan2, siong5-siong5 ki5-to2 tit-tioh8 Seng3 Sin5 e5 khui3-lat8 li2 chiu7 beh tit-tioh8 chai5-leng5; oe7 kau3 tak8 sou2-chai7 lai5 thoan5 hok-im, hou7 choe7-choe7 lang5 hoan2-hoe2 kai2-pian3.
Chun5-gi7 thiann-kinn3 an2-ni, koann2-kin2 kui7-loh8 tui3 Chu2 jin7-choe7, kiu5 Chu2 tek-khak tioh8 hou7 i chhiong-moa2 Seng3 Sin5, chiu7 khui-siann hau2; teh hau2 e5 si5 hut-jian5 cheng-sin5. Liau2-au7 Chun5-gi7 chiu7 siong5-siong5 ki5-to2, kiu5 Chu2 eng7 Seng3 Sin5 lai5 chhiong-moa2 i, hou7 i si3-koe3 thoan5 hok-im. Ko2-jian5 Chu2 thiann i ki5-to2 Seng3 Sin5 kap i ti7 teh, choe3 chit8 e5 toa7 e5 pou3-to7-ka khi3 kau3 tak8 sou2-chai7 thoan5 to7-li2.
Sio2 peng5-iu2 lin2 tioh8 ki5-to2 kiu5 Chu2 hou7 lin2 u7 Seng3 Sin5 e5 khui3-lat8 lai5 in2-chhoa7 lin2 e5 peng5-iu2. (Ang5 Siok-kheng)
10 Geh8 11 Jit8
Kim-ku3: Chit e5 Ia5-sou, Siong7-te3 i2-keng hou7 I koh-oah8, goan2 chiah e5 long2 choe3 I e5 kan-cheng3. (Su3-tou5 Heng7-toan7 2: 32)
Hok8-heng hiann, iau2-boe7 chhut-si3, in chhu3 i2-keng si7 sin3 Chu2 e5 ka-teng5, pa-pa, ma-ma to long2 chin iau3-kin2 le2-pai3, ia7 ti3-i3 hou7 in khi3 hu3 Chu2-jit8-oh8, chha-put-to tak8 e7-hng long2 u7 ka-teng5 le2-pai3. Chong2-si7 Hok8-heng hiann kau3 ko-tiong it-lian5 e5 si5, chiu7 kap kau3-hoe7 chiam7-chiam7 khah se, soa3 tit8-tit8 ma2-ma2 hu-hu khi3, bo5 ku2 ko-tiong pit-giap8, kho2 jip8 Tai5-tai7, chin ti3-i3 thak8-chheh, bo5 iau3-kin2 chham-ka hak8-seng e5 chong-kau3 oah8-tang7. Tai7-hak8 pit-giap8 liau2, ti7 chit8-keng toa7 kang-chhiunn2 hok8-bu7, khiok iu5-goan5 u7 khi3 siu2 le2-pai3, in-ui7 an2-ni i e5 tong5-su7 u7 e5 ka7 i chhio3, u7 e5 mng7 i Ki-tok kau3 e5 su7 soa3 m7-kann2 kong2, sim7-chi3 kiann lang5 chai i si7 sin3 Chu2 e5 lang5, chong2-si7 i e5 lau7-pe7, lau7-bo2 long2 chin khoa3-lu7 i tui3 ti7 keng3-pai3 Siong7-te3 e5 su7 ma2-ma2 hu-hu, siong5-siong5 teh the3 i ki5-to2.
Hok8-heng hiann 25 hoe3 e5 si5, tu2-tioh8 chin siong-tiong7 e5 pinn7, tioh8 jip8-inn7, in choan5-ke e5 lang5, kap choan5 kau3-hoe7 e5 lang5 long2 the3 i ki5-to2, choe3-au7 kong2 tioh8 chhiu2-sut8, chong2-si7 lang5 i2-keng chin soe-jiok8, tai7-ke long2 teh khoa3-lu7 chhiu2-sut8 liau2 u7 gui5-hiam2, ko2-jian5 chhiu2-sut8 au7 sit8-chai7 gui5-hiam2, i-seng ia7 khoann3 bo5 ng3-bang7 lah, ti7 hit-mi5 i khoann3-kinn3 chit8 e5 inn7-siong7, u7 chit8 lang5 chheng7 peh8-sann, khia7 ti7 i e5 sin-pinn, eng7 chhiu2 hoann7 i kong2: “Goa2 si7 koh-oah8 e5 Chu2, koh-oah8 kap oah8-mia7 si7 chai7-ti7 Goa2, tann li2 beh tit-tioh8 i-ho2, li2 tit-tioh8 ho2 liau2-au7 tioh8 ho2-tann2 cho3 Goa2 e5 kan-cheng3.” Chin ki5-biau7, gui5-ki tit-tioh8 ban2-hoe5, chiam7-chiam7 ho2 khi2-lai5, choan5-ke, choan5 kau3-hoe7 ia7 toa7 hoann-hi2, khui kam2-sia7 hoe7, i pun2-sin ia7 ti7 kau3-hoe7 hian3 kam2-sia7, kong2 khi2 koh-oah8 e5 Chu2 e5 koan5-leng5. Chit-tiap8 i2-au7, Hok8-heng hiann, bo5-lun7 ti7 in e5 tong5-su7 e5 tiong-kan, a2-si7 ti7 sim2-mih8 chip8-hoe7 e5 tiong-kan to ho2-tann2 ui7 Chu2 cho3 kan-cheng3.
Tann Chu2 Ia5-sou e5 hak8-seng, ti7 gou7-sun5-cheh i2-cheng5, beh le2-pai3 tioh8 koainn mng5, kiann lang5 chai, kau3 khoann3-kinn3 koh-oah8 e5 Chu2, koh thiann-kinn3 Chu2 ka7 in kong2, “Koh bo5 kui2-jit8, lin2 beh siu7 Seng3 Sin5, ia7 Seng3 Sin5 lim5-kau3 lin2 e5 si5, lin2 beh tit-tioh8 chai5-leng5, koh ti7 Ia5-lou7-sat-leng2, pian3 Iu5-thai3, kap Sat-ma2-li7-a, tit8-kau3 te7-kek8, beh cho3 goa2 e5 kan-cheng3.” In kap Sin3 e5 lang5 tang5-sim ki5-to2 e5 si5, Seng3 Sin5 kang3-lim5, ki3-jian5 siu7 Seng3 Sin5 chhiong-moa2, chiu7 eng7 choe7-choe7 e5 khiunn-khau2 lai5 kan-cheng3 koh-oah8 e5 Ki-tok, in2 Ku7-iok e5 kan-cheng3, kan-cheng3 koh-oah8 e5 Ki-tok siu7 chiap-lap8 ti7 Pe7 Siong7-te3 e5 toa7-peng5, bo5-lun7 ti7 tian7-nih8, ti7 jin5-ke, a2-si7 ti7 kong-hoe7 e5 bin7-cheng5, koann-hu2 e5 bin7-cheng5, to ho2-tann2 soan-thoan5, chit e5 Ia5-sou, Siong7-te3 i2-keng hou7 I koh-oah8, goan2 chiah e5 long2 cho3 I e5 kan-cheng3. (T. K. J.)
10 Geh8 18 Jit8
Kim-ku3: Kim gun5 goa2 long2 bo5; tok8-tok8 goa2 sou2 u7 e5 hou7 li2. Ti7 Na2-sat-lek8 Ia5-sou Ki-tok e5 mia5, li2 khi2-lai5 kiann5. (Su3-tou5 Heng7-toan7 3: 6)
Sio2 peng5-iu2 chiau3 lin2 teh siunn7; ti7 chia na7 u7 chit8 e5 chin gau5, u7 khui3-lat8, koh chin pu3-u7 e5 tai7-ong5. I kong2, Beh chhut-chai7 lin2 ai3 sim2-mih8, lin2 na7 tho2, i chiu7 beh hou7 lin2. Hit si5 lin2 u7 hoann-hi2 a2-bo5? Ia7 hit si5 lin2 beh tho2 sim2-mih8?
Goa2 chai, peng5-si5 seng-oah8 siang7 ho2-koe3 e5 lang5, tian-to3 e7 tho2 khah bo5 lou7-eng7 e5 mih8, seng-oah8 na2 kan-khou2 e5 lang5, in sou2 tho2 e5, chiu7-si7 sit8-chai7 u7 lou7-eng7 e5 mih8, koh siang7 chhi-chham2 e5 lang5, sou2 kiu5--e5, siong5-siong5 si7 in sou2 bo5 be7-eng7-tit e5. Kho2-pi2 A-jin5 in tau chin ho2-giah8, i sou2 ai3 e5 mih8 tak8-hang7 tou u7, i soa3 siunn7 bo5 mih8 thang tho2, kiam2-chhai2 si7 tho2 thit-tho5-mih8 na7-tiann7. A-hoa in tau chin san3-hiong; i chin koann5, chong2-si7 i long2 bo5 hiu5-a2 thang chheng7. Hit si5 i un2-tang3 beh tho2 chit8-nia2 hiu5-a2. Koh chit8 e5 Thian-lai5-a3 i koh khah kho2-lin5, i si7 pai2-kha be7 kiann5. Li2 siunn7 hit e5 tai7-ong5 i na7-si7 tak8-hang7 e7-tit ui7-tioh8 kiu5 i e5 lang5 lai5 choe3, Thian-lai5-a3 i un2-tang3 beh kiu5 ng3-bang7 kha e7 kiann5. Pi2 thit-tho5-mih8, pi2 hiu5-a2 khah iau3-kin2.
Goa2 ti7 iok 35 ni5 cheng5 ti7 Lam5-chu2 kau3-hoe7 e5 Tek-a2-mng5 chng, u7 tu2-tioh8 chit8 e5 chheng-lian5 hiann-ti7, bo5 tiunn-ti5 hou7 chin tang7 e5 mih8 tng3 tioh8 kha-poann5, tui3 an2-ni soa3 be7 kiann5, pun2 chin u7 lat8, e7 tann chhek-tann3, koah tiu7-a2, so chhau2 long2 e7, si7 chit8 e5 u7 ng3-bang7 e5 chheng-lian5. Tui3 hit si5 kha be7 chih-lat8, giah8 koainn2-a2 lai5 pai3, tann chi2 u7 ti7 chhu3-lai7 kou3 chhu3, tau3 hiann5-hoe2, chhi7 ke-a2, ah-a2, i2-goa7 be7-tit choe3 sim2-mih8. Pun2 chin che7 lu2-chu2 siunn7 beh ke3--i, lian5 siang7 chhin-bit8 e5 sio2-chia2, chiap-chiap lai5 khoann3 i, ng3-bang7 i cha2 chit8-jit8 e7 ho2, hit e5 sio2-chia2 chit8 ni5, nng7-ni5 au7 ia7 bo5 lai5 tham3 i lah.
Pe7-bo2 ui7-tioh8 i u7 chinn5 khai kau3 bo5 chinn5, ia7 bat khi3 lan2 e5 i-koan2 jip8-inn7, long2 bo5 chhai2-kang, lang5 pinn3 chin san2, chit8-teng5 phoe5 ne5 chit8-ki kut, chin chiann3 si7 kho2-lin5, bin7 tai3 iu-iong5, sim chin loe2-chi3. Kai-chai3 i u7 sin3 Siong7-te3, si7 lan2 e5 hiann-ti7, goa2 siong5-siong5 khi3 tham3 i, khah siong5 in tau bo5 lang5 ti7 teh, chi2 u7 i teh kou3 chhu3. Goa2 khi3, an-ui3 i, kap i ki5-to2, i siong5-siong5 lau5 bak8-sai2, oan3-than3 i e5 chian5-tou5. Au7-lai5 goa2 kou2-bu2 i li7-eng7 chit e5 ki-hoe7 thak8 Seng3-keng theh8 Thian-lou7 lek8-theng5 teng2-teng2 hou7 i thak8. Tui3 an2-ni i e5 sin3-sim put-chi2 chin3-pou7 siu7 an-ui3.
U7 chit8-jit8 goa2 koh khi3 chhoe7--i, i hut-jian5 chau2 oa2-lai5 kap goa2 ak-chhiu2, bak8-sai2 tui3 i e5 bak8-chiu lian3 chhut--lai5, piau2-hian7 moa2-moa2 e5 kam2-sia7. Goa2 chin ki5-koai3, sim-te2 giau-gi5 i thai2 bo5 giah8 koainn2-a2. I ka7 goa2 kong2, “Bok8-su, chin ki5-koai3, Siong7-te3 thiann goa2 ku2-ku2 e5 ki5-to2, ti7 kui2-jit8 cheng5, hut-jian5 goa2 e5 kha u7 lat8, kin-thau5 long2 leng7, goa2 ti7 cha-hng i2-keng e7 khi3 chhan5-nih8 tann tiu7-ko2-chhau2, tann chin che7 ia7 long2 bo5 kiah8 koainn2-a2. Ah! Kam2-sia7 Chu2, o-lo2 Chu2.” I e5 chhui3 chin chhio3, bin7 chin hoann-hi2, chong2-si7 i e5 bak8-chiu u7 moa2-moa2 e5 bak8-sai2. Tui3 goa2 e5 chhiu2 giu2 tiau5-tiau5. Goa2 ia7 be7 kim3-tit, kap i sann-kap lau5 bak8-sai2, kui7-loh8 ti7 in e5 chau3-kha ki5-to2, kam2-sia7 Siong7-te3 bo5-han7 e5 un-tian2.
(I2-siong7 si7 sit8-chai7 e5 kou3-su7, si7 Loa7 Jin5-seng bok8-su ti7 Lam5-chu2 kau3-hoe7 bok8-hoe7 e5 hoe5-kou3 tam5.) Ah! Chu2 e5 koan5-leng5, un-tian2, lin5-bin2 chiu7 chiann5 eng2-oan2 ti7-teh. In-ui7 I beh chiong te7-it ho2--e5 hou7 lan2. (L. J. S.)
10 Geh8 25 Jit8
Kim-ku3: In-ui7 goan2 sou2 bat khoann3 bat thiann e5, boe7 tit thang bo5 kong2. (Su3-tou5 Heng5-toan7 4:20)
Kou2-cha2 Chu2 Ia5-sou toa3 ti7 se3-kan e5 si5, u7 chin che7 lang5 teh toe3 Ia5-sou siong5-siong5 khoann3 I i-ho2 pinn7-lang5, kap hoan7-tioh8 kui2 e5, ia7 siong5-siong5 thiann I kong2 to7-li2, au7-lai5 Ia5-sou ui7-tioh8 lan2 e5 choe7 hou7 lang5 teng3 ti7 sip8-ji7-ke3 si2, tai5 loh8 bong7, chong2-si7 Siong7-te3 hou7 Ia5-sou koh-oah8, au7-lai5 chiap I chiunn7 thinn. Tann Ia5-sou bo5 ti7 chit se3-kan, sou2-i2 chin che7 lang5 lai5 toe3 Ia5-sou e5 hak8-seng, in chiu7 chiong tui3 Ia5-sou sou2 thiann e5 to7-li2 ka3-si7, ia7 chiong in sou2 khoann3 Ia5-sou koh-oah8, chiunn7-thinn e5 su7 kong2 hou7 in thiann. Chong2-si7 cheng3-hu2 kim3-chi2 in m7-thang koh kong2, chong2-si7 hak8-seng hou7 Seng3 Sin5 chhiong-moa2 bo5 kong2 boe7 eng7-tit, chiu7 koh kong2, au7-lai5 soa3 hou7 cheng3-hu2 liah8 khi3 koainn, bo5 ku2 pang3 chhut-lai5, in iah8 koh kong2. Kau3-boe2 lian5 thiann e5 lang5 ia7 e7 siu7 pek-hai7, au7-lai5 in chiu7 bih ti7 lau5-teng2 a2-si7 ti7 soann-tong7 e5 sou2-chai7 lai5 thiann hak8-seng kong2 to7-li2.
Keng-koe3 chin ku2 lah. Hak8-seng Ma2-thai3, Iok-han3 chiu7 kiann-liau2 bo5 ki-hoe7 thang kong2 in sou2 khoann3 sou2 thiann e5, chiu7 sia2 iunn5-phoe5 thang lau5 kau3 au7-tai7 e5 lang5. Ia7 u7 Ma2-kho2, Lou7-ka in tui3 Pi2-tek a2-si7 Po2-lo5 sou2 thiann koan-he7 Ia5-sou e5 ka3-si7 kap sin5-jiah teng2, ia7 sia2 khi2-lai5, lan2 chiah u7 kin-a2-jit8 e5 Hok-im-toan7 Seng3-keng.
Kou2-cha2 Ia5-sou bat chit8 e5 tiong-tau3 si5 ti7 chit8 e5 chinn2-pinn tu2-tioh8 chit8-ui7 chi2-moe7 i khi2-thau5 m7-bat Ia5-sou. Chong2-si7 teh thiann i kong2, kap i tam5-lun7 liau2 chiah chai Ia5-sou si7 Kiu3-chu2, si7 Bi2-sai3-a, i chiu7 sui5-si5 chiong i sou2 khoann3 e5 sou2 thiann e5, khi3 po3 chng-nih8 e5 lang5 chai, ia7 chhoa7 in lai5 khoann3 Ia5-sou, au7-lai5 hit chng e5 lang5 chin che7 lang5 lai5 sin3 Ia5-sou. Cha2-si5 e5 sin3-tou5, tu2-tioh8 che7-che7 pek-hai7, chong2-si7 in kong2, Goan2 sou2 bat khoann3, bat thiann e5 boe7 tit thang bo5 kong2. Kin-a2-jit8 lan2 chin chiann3 chu7-iu5, put-koan2 si5 e7-tang3 thoan5 to7-li2. Li2 sou2 thiann e5 to7-li2, li2 sou2 khoann3 e5 peng5-an, li2 u7 kong2 hou7 lang5 thiann a2-bo5? (I. L. Chh.)
</CL>
<HL>

金句E5故事<BR>1959 10月
10月3日
金句：獨獨聖神臨到lin2 e5時，lin2 beh得tioh8才能；koh ti7耶路撒冷，變猶太，kap Sat-ma2-li7-a，直到地極，beh做我e5干證。(使徒行傳1：8)
小朋友聖神是sim2-mih8？Lin2 bat看見a2 m7-bat？Tioh8 tioh8 m7-bat看見。
我koh問lin2 chit8項，風lin2 bat看見無？(Hou7學生應，koh照in應e5來說明。)
有影lan2若看tioh8樹葉teh tin2動，lan2就知影有風，聖神也是親像風，chit8-e7到oe7搖動人e5心，hou7人愛做I e5工有氣力，oe7醫病、oe7 hou7 siau2人得tioh8好。
有chit8-pai2 A-ho5兄kap Chun5-gi7兄是真好e5朋友，A-ho5兄代先得tioh8道理，有引chhoa7 Chun5-gi7兄來聽。經過5年後，有chit8 pai2 chit8 e5牧師來陪靈會。Chit 2 e5好朋友受真大e5感動，就決意beh出門講道理hou7人聽。
A-ho5 兄常常祈禱求上帝充滿i u7 能力，thang hco3 I e5工。
Chun5-gi7兄也是出門去傳道理，i真gau5講道理，講故事hou7人聽；講hou7人聽到真愛笑，有時幾na7千人來聽，可惜來認罪簽名e5人真少。
A-ho5兄若出去佈道e5時，聽e5人oa2 4、5百人來聽；m7-ku2聽e5人真肅靜teh聽，聽了oe7明白家己e5罪，反悔認罪e5人真choe7。
Ti7 chit8暗Chun5-gi7兄teh睏，看見chit8 5所在就是有2區e5花園，真大區中央chit8條溝，有真烏e5水，有chit8人來ka7 i講，倒peng5 chit區是你e5，正peng5 chit區是A-ho5兄e5，lin2 2人平平thang用chit e5河e5水ak花。Chit8-e7看水真烏，i看了家己an2-ni想，我真勇壯有力，chit款水烏我無愛，所以我beh對邊a家己開chit8 e5井，來得tioh8水thang來ak chiah e5花，穩當oe7真sui2，也oe7結實得tioh8籽真choe7。
A-ho5兄kap Chun5-gi7 tak8日攏出來chia teh ak花，A-ho5兄是用河nih8 e5水，總是hia無真sui2，花真大lui2 m7-ku2開無真choe7。Chun5-gi7 e5花開真choe7。有chit8-pai2 2人平平ti7 hia teh ak水，Chun5-gi7兄對A-ho5兄講hit款水m7好，請你ak我所開e5水，你看我e5 chiah nih8 gau5開花，後pai2所beh收成e5花籽比你e5 beh加幾na7百倍。A-ho5兄應i講：「你看我chit條水，是對天堂透落來，穩當oe7結實choe7-choe7 thang利益choe7-choe7人。」
開花e5期已經過，hiah e5花攏teh結花籽。Chun5-gi7兄e5花chit8千lui2，只有chit8-lui2結籽na7-tiann7，所收起來e5花籽khah無chit8茶au。總是A-ho5兄e5是用大te3碗頭來te2 oa2 10碗khah加，Chun5-gi7兄就起受氣將au-a2 nih8 hiah e5花籽beh拚hiah-kak e5時。頂日來hit e5人koh出現叫i e5名，ka7 i講，Chun5-gi7你chainn2樣受氣中央chit條河，是透到天頂，有肥份，ia7水e5內面有力、有活命，所以oe結choe8-choe7 e5花籽，你beh oa2靠你家己e5氣力來掘井得tioh8水，你所掘e5井內面e5水無活命。
你想你過去e5傳道理，beh oa2靠你e5口才、你e5氣力，你所講e5無有聖神kap你sann-kap ti7 teh，boe7 oe7 hou7人反悔得tioh8救。我ka7你講，你tioh8學A-ho5 e5款，常常祈禱得tioh8聖神e5氣力你就beh得tioh8才能；oe7到tak8所在來傳福音，hou7 choe7-choe7人反悔改變。
Chun5-gi7聽見an2-ni，趕緊跪落對主認罪，求主的確tioh8 hou7 i充滿聖神，就開聲hau2；teh hau2 e5時忽然精神。了後Chun5-gi7就常常祈禱，求主用聖神來充滿i，hou7 i四界傳福音。果然主聽i祈禱聖神kap i ti7 teh，做chit8 e5大e5佈道家去到tak8所在傳道理。
小朋友lin2 tioh8祈禱求主hou7 lin2有聖神e5氣力來引chhoa7 lin2 e5朋友。(Ang5 Siok-kheng)
10月11日
金句：Chit e5耶穌，上帝已經hou7 I koh活，goan2 chiah e5攏做I e5干證。(使徒行傳2：32)
Hok8-heng兄，iau2-boe7出世，in厝已經是信主e5家庭，爸爸、媽媽都攏真要緊禮拜，也致意hou7 in去赴主日學，差不多tak8 e7-hng攏有家庭禮拜。總是Hok8-heng兄到高中一年e5時，就kap教會漸漸khah疏，soa3直直馬馬虎虎去，無久高中畢業，考入台大，真致意讀冊，無要緊參加學生e5宗教活動。大學畢業了，ti7 chit8間大工廠服務，卻猶原有去守禮拜，因為an2-ni i e5同事有e5 ka7 i笑，有e5問i基督教e5事soa3 m7敢講，甚至驚人知i是信主e5人，總是i e5老pe7、老母攏真掛慮i對ti7敬拜上帝e5事馬馬虎虎，常常teh替i祈禱。
Hok8-heng兄25歲e5時，tu2-tioh8真傷重e5病，tioh8入院，in全家e5人，kap全教會e5人攏替i祈禱，最後講tioh8手術，總是人已經真衰弱，大家攏teh掛慮手術了有危險，果然手術後實在危險，醫生也看無ng3望lah，ti7 hit暝i看見chit8 e5異象，有chit8人穿白衫，khia7 ti7 i e5身邊，用手hoann7 i講：「我是koh活e5主，koh活kap活命是在ti7我，tann你beh得tioh8醫好，你得tioh8好了後tioh8好膽做我e5干證。」 真奇妙，危機得tioh8挽回，漸漸好起來，全家、全教會也大歡喜，開感謝會，i本身也ti7教會獻感謝，講起koh活e5主e5權能。Chit-tiap8以後，Hok8-heng兄，無論ti7 in e5同事e5中間，a2是ti7 sim2-mih8集會e5中間都好膽為主做干證。
Tann主耶穌e5學生，ti7五旬節以前，beh禮拜tioh8關門，驚人知，到看見koh活e5主，koh聽見主ka7 in講，「Koh無幾日，lin2 beh受聖神，ia7聖神臨到lin2 e5時，lin2 beh得tioh8才能，koh ti7耶路撒冷，遍猶太，kap Sat-ma2-li7-a，直到地極，beh做我e5干證。」In kap信e5人同心祈禱e5時，聖神降臨，既然受聖神充滿，就用choe7-choe7 e5腔口來干證koh活e5基督，引舊約e5干證，干證koh活e5基督受接納ti7 Pe7上帝e5大peng5，無論ti7殿nih8、ti7人家，a2是ti7公會e5面前、官府e5面前，都好膽宣傳，chit e5耶穌，上帝已經hou7 I koh活，goan2 chiah e5攏做I e5干證。(T. K. J. )
10月18日
金句：金銀我攏無；獨獨我所有e5 hou7你。Ti7 Na2-sat-lek8耶穌基督e5名，你起來行。(使徒行傳3：6)
小朋友照lin2 teh想；ti7 chia若有chit8 e5真gau5、有氣力，koh真富裕e5大王。I講，Beh出在lin2愛sim2-mih8，lin2若討，i就beh hou7 lin2。Hit時lin2有歡喜a2無？Ia7 hit時lin2 beh討sim2-mih8？
我知，平時生活siang7好過e5人，顛倒e7討khah無路用e5 mih8，生活na2艱苦e5人，in所討e5，就是實在有路用e5 mih8，koh siang7淒慘e5人，所求--e5，常常是in所無be7用得e5。可比A-jin5 in tau真好額，i所愛e5 mih8 tak8項都有，i soa3想無mih8 thang討，kiam2-chhai2是討thit-tho5-mih8 na7-tiann7。A-hoa in tau真san3-hiong；i真koann5，總是i攏無裘a2 thang穿。Hit時i穩當beh討chit8領裘a2。Koh chit8 e5 Thian-lai5-a3 i koh khah可憐，i是pai2腳be7行。你想hit e5大王i若是tak8項e7得為tioh8求i e5人來做，Thian-lai5-a3 i穩當beh求ng3望腳e7行。比thit-tho5-mih8、比裘a2 khah要緊。
我ti7約35年前ti7楠梓教會e5竹a2門庄，有tu2-tioh8 chit8 e5青年兄弟，無tiunn-ti5 hou7真重e5 mih8 tng3 tioh8腳盤，對an2-ni soa3 be7行，本真有力，e7擔chhek擔、割稻a2、so草攏e7，是chit8 e5有ng3望e5青年。對hit時腳be7 chih力，giah8柺a2來拜，tann只有ti7厝內顧厝，tau3 hiann5火，飼雞a2、鴨a2，以外be7得做sim2-mih8。本真che7女子想beh嫁--i，連siang7親密e5小姐，chiap-chiap來看i，ng3望i早chit8日e7好，hit e5小姐chit8年、nng7年後也無來探i lah。
Pe7母為tioh8 i有錢開到無錢，也bat去lan2 e5醫館入院，攏無chhai2工，人變真san2，chit8-teng5皮ne5 chit8支骨，真正是可憐，面帶憂容，心真餒志。Kai-chai3 i有信上帝，是lan2 e5兄弟，我常常去探i，khah常in tau無人ti7 teh，只有i teh顧厝。我去，安慰i，kap i祈禱，i常常流目屎，怨嘆i e5前途。後來我鼓舞i利用chit e5機會讀聖經提天路歷程等等hou7 i讀。對an2-ni i e5信心不止進步受安慰。
有chit8日我koh去chhoe7--i，i忽然走oa2來kap我握手，目屎對i e5目chiu lian3出--來，表現滿滿e5感謝。我真奇怪，心底giau疑i thai2無giah8柺a2。I ka7我講，「牧師，真奇怪，上帝聽我久久e5祈禱，ti7幾日前，忽然我e5腳有力，筋頭攏leng7，我ti7 cha-hng已經e7去田nih8擔稻ko2草，tann真che7也攏無kiah8柺a2。Ah！感謝主、o-lo2主。」I e5嘴真笑，面真歡喜，總是i e5目chiu有滿滿e5目屎。對我e5手giu2 tiau5-tiau5。我也be7禁得，kap i sann-kap流目屎，跪落ti7 in e5灶腳祈禱，感謝上帝無限e5恩典。
(以上是實在e5故事，是Loa7 Jin5-seng牧師ti7楠梓教會牧會e5回顧談。) Ah！主e5權能、恩典、憐憫就chiann5永遠ti7-teh。因為I beh將第一好--e5 hou7 lan2。(L. J. S. )
10月25日
金句：因為goan2所bat看bat聽e5，boe7得thang無講。(使徒行傳4：20)
古早主耶穌toa3 ti7世間e5時，有真che7人teh toe3耶穌常常看I醫好病人，kap患tioh8幾e5，也常常聽I講道理，後來耶穌為tioh8 lan2 e5罪hou7人釘ti7十字架死，埋落墓，總是上帝hou7耶穌koh活，後來接I chiunn7天。Tann耶穌無ti7 chit世間，所以真che7人來toe3耶穌e5學生，in就將對耶穌所聽e5道理教示，也將in所看耶穌koh活，chiunn7天e5事講hou7 in聽。總是政府禁止in m7-thang koh講，總是學生hou7 聖神充滿無講boe7用得，就koh講，後來soa3 hou7政府掠去關，無久放出來，in iah8 koh講。到尾連聽e5人也e7受迫害，後來in就bih ti7樓頂a2是ti7山洞e5所在來聽學生講道理。
經過真久lah。學生馬太、Iok-han3就驚了無機會thang講in所看所聽e5，就寫羊皮thang留到後代e5人。也有馬可、Lou7-ka in對Pi2-tek a2是Po2-lo5所聽關係耶穌e5教示kap神跡等，也寫起來，lan2 chiah有今a2日e5福音傳聖經。
古早耶穌bat chit8 e5中晝時ti7 chit8 e5井邊tu2-tioh8 chit8位姊妹i起頭m7-bat耶穌。總是teh聽i講，kap i談論了chiah知耶穌是救主，是Bi2-sai3-a，i就隨時將i所看e5所聽e5，去報庄nih8 e5人知，也chhoa7 in來看耶穌，後來hit庄e5人真che7人來信耶穌。早時e5信徒，tu2-tioh8 che7-che7迫害，總是in講，Goan2所bat看、bat聽e5 boe7得thang無講。今a2日lan2真正自由，不管時e7-tang3傳道理。你所聽e5道理、你所看e5平安，你有講hou7人聽a2無？(I. L. Chh. )
</HL>