<CL>
U7 chit8 e5 pa-pa khi3 ke-nih8 beh to3--lai5, ti7 lou7-piN khoaN3 lang5 teh be7 thou5 choe3 e5 ang5-a2, choe3 khi2 chin sui2.  Bin7 hun2-khi2 chin peh8, chhui3-phoe2 kap chhui3-tun5 ia7 tiam2 ang5-ang5, chin-chiaN3 ho2 khoaN3, chiu7 be2 to3 khi3 hou7 i se3-se3 han3 e5 cha-bou2-kiaN2 thit-tho5.  Sio2 Le7-hoa5 tui3 pa-pa chiap thou5 ang5-a2 hui-siong5 hoaN-hi2.  KhoaN3 ang5-a2 e5 bin7 pi2 i khah peh8, chhui3-phoe2 ia7 pi2 i khah ang5, bak8-bai5 se3-se3 choa7 oan-oan, bak8-chiu toa7-toa7 lui2 kap i sio-siong3.  Sio2 Le7-hoa5 kak-tit chin khoai3-lok8, chin thiaN3 thou5 ang5-a2 chiu7 pho7 i ti7 heng-cheng5, kio3 i choe3 “siau2 me-meh” chin hoaN-hi2 ka7 i chim, ka7 i bong.  Bian2 loa7-ku2 thou5 ang5-a2 e5 bin7 chin phaiN2 khoaN3, niau-niau ou-ou.  I chiu7 siuN7-khi2 ma-ma chaiN2-iuN7 iuN2-chui2 ka7 i se2-bin7, sou2-i2 i chiu7 iuN2-chui2 theh8 i se3-se3 e5 bin7-kin lai5 ka7 i e5 thou5 me-meh se2-bin7.  Bo5 phah-sng3 na2 se2 soa3 na2 ou, lian5 chui2 ia7 chin ou.  Sio2 Le7-hoa5 soa3 hau2 chhut-lai5. ma-ma lai5 mng7 i chaiN2-iuN7 hau2, hau2 sim2-mih8?  I kong2 siau3 me-meh e5 bin7 chaiN2-iuN7 se2 be7 chheng-khi3, m7 na7 an2-ni thou5 me-meh e5 bak8-chiu, sui2-sui2 e5 bak8-bai5 long2 bo5 khi3 lah, kiam2 m7-si7 chhiN-mi5 lah mah?
HiaN-che2 che7-che7 lang5 ka-ki7 teh siuN7 lang5 eng7 siu-iong2, iok-sok ka-ki7 ng3-bang7 thang cho3-chiaN5 ho2 e5 jin5-keh.  Na7-si7 m7-chai lan2 si7 thou5 chhong3-cho7 e5, sit8-chai7 si7 bo5 hoat-tou7 thang ka-ki7 se2.  U7 si5 lan2 si7 tian-to3 long7-kha2 hoan2-choat, ka-ki7 ai3 sui2 soa3 tian-to3 bai2.  It-hoat ai3 beh se2-chheng ka-ki7, soa3 it-hoat lou7-chhut ka-ki7 e5 kiaN lang5.  TaN chi2-u7 chit8-tiau5 lou7 chiu7-si7 sin3 Chu2 Ia5-sou tit-tioh8 I ka7 lan2 pian3-hoa3 choe3 sin chhong3-cho7 e5 lang5 chiah u7 ng3-bang7.
Na7 m7-si7 hoa3 sin-jin5, siu7 pian3-oaN7 choe3 sin e5 lang5.  Li2 ka-ki7 se2, ia7 soa3 ti3 bo7-a2 chng hou7 i chhin-chhiuN7 lang5, kin-tu2 na7-si7 kau5, kau3-boe2 ia7-si7 kau5.  Kau5 be7 piN3-choe3 lang5, chi2-u7 Siong7-te3 chiah e7 teng5-sin ke2-oaN7 lang5 e5 sim. 
(Oah8-mia7 e5 Bi2-niu5 te7 65 ki5, 1959 ni5 10 geh8)
</CL>
<HL>

有一個爸爸去街nih8 beh 倒--來，ti7路邊看人teh賣塗做e5尪仔，做起真sui2。面粉起真白，嘴phoe2 kap嘴唇也點紅紅，真正好看，就買倒去hou7伊細細漢e5查某子thit-tho5。小麗華tui3爸爸接塗尪仔非常歡喜。看尪仔e5面比伊較白，嘴phoe2也比伊較紅，目眉細細choa7彎彎，目珠大大蕊kap伊相相。小麗華覺得真快樂，真疼塗尪仔就抱伊ti7胸前，叫伊做『小妹妹』真歡喜ka7伊chim，ka7 伊摸。免偌久塗尪仔e5面真歹看，niau-niau烏烏。伊就想起媽媽chaiN2-iuN7 iuN2水ka7伊洗面，所以伊就iuN2水提伊細細e5面巾來ka7伊e5塗妹妹洗面。無扑算那洗煞那烏，連水也真烏。小麗華煞哮出來。媽媽來問伊chaiN2-iuN7哮，哮甚物？伊講小妹妹e5面chaiN2-iuN7洗be7清氣，m7 na7 an2-ni 塗妹妹e5目珠，sui2-sui2 e5 目眉攏無去lah，kiam2 m7是青瞑lah mah？
兄姐濟濟人家己teh想人用修養、約束家己向望thang 做成好e5人格。但是m7知咱是塗創造--e5，實在是無法度thang家己洗。有時咱是顛倒弄巧反拙，家己愛sui2煞顛倒bai2。一法ai3 beh洗清家己，煞一法露出家己e5驚人。今只有一條路就是信主耶穌得著伊ka7咱變化做新創造e5人才有向望。
若m7是化新人，受變換做新e5人。你家己洗，也煞戴帽仔裝hou7伊親像人，根tu2若是猴，到尾也是猴。猴be7變做人，只有上帝才會重新改換人e5心。
(活命e5米糧第65期，1959年10月)
</HL>