<CL>
Te7 2 Phinn Koan2-li2-hoat
Te7 1 chiunn Koan2-li2 e5 i3-gi7.
Chu2-jit8-oh8 si7 chong-kau3-tek e5 ji5-tong5 kau3-iok8 e5 toa7 ki-koan, sou2-i2 tek-khak tioh8 kin-ku3 hak8-li2-tek, sim-li2-tek kap sin kau3-iok8-hak8 e5 toa7 goan5-li2 lai5 si-heng5 kau3-iok8, Chu2-jit8-oh8 e5 koan2-li2-hoat kap phou2-thong e5 hak8-hau7 e5 koan2-li2-hoat long2 bo5 cheng-chha. Chiu7-si7 tioh8 siong5-se3 gian2-kiu3 ji5-tong5 e5 su7 kap kau3-iok8, eng7 choe3 chin3-pou7 e5 hoat-tou7 lai5 koan2-li2 Chu2-jit8-oh8. Tann koan-he7 chiah e5 su7-hang7, ti7 e7-bin7 chiam7-chiam7 lai5 kong2 khi2.
Te7 2 chiunn Kui-chek
Siong7 te7-it iau3-kin2 e5 si7 kui-chek, che si7 kap siat-lip8 Chu2-jit8-oh8 tong5-si5 bo5 be7 eng7-tit e5. Hau7-tiunn2 si7 sim2-mih8 lang5 soan2-chhut? Kau3-oan5 kap iah8-oan5 beh an2-choann2 ka7 in chiok-thok? Sim2-mih8 khoan2 lang5 beh cho3 hak8-seng? Koan-he7 chiah e5 su7 e5 kui-chek na7 bo5, kiat-kiok8 hak8-hau7 be7 seng5-lip8. Kin-a2-jit8 Jit8-pun2 e5 Chu2-jit8-oh8, chi2-u7 chhin-chhiunn7 chu7-chip8 ji5-tong5, ia7 ka7 in ka3 sim2-mih8 na7-tiann7, bo5 u7 chit-khoan2 e5 hak8-hau7. Bo5-lun7 to2-ui7 e5 hak8-hau7 tek-khak tioh8 u7 kui-chek, tui3 an2-ni chiu7 u7 tiat8-su7. Na7 bo5 kui-chek, bo5 tiat8-su7 e5 hak8-hau7, si7 chi2-u7 chiah8 mia5, be7 thang kong2 si7 chin-chiann3 e5 hak8-hau7. Kinn3-na7 e7-thang kio3-cho3 hak8-hau7, hak8-seng ia7 tioh8 u7 chu-keh, kau3-oan5 ia7 u7 chek-jim7, koh hak8-seng kap kau3-su tioh8 hou7 chit8 e5 kui-chek lai5 koan2-hat. Chong2-si7 kui-chek m7-si7 it-teng7 e5 heng5-sek. Sui5 e5 hak8-hau7 e7-thang chu7-iu5 lai5 cho3, e7-bin7 pai5-liat8 Sukiyabasbi kau3-hoe7 e5 Chu2-jit8-oh8 e5 kui-chek, cho3 liat8-ui7 e5 chham-kho2.
Chu2-jit8-oh8 e5 hian3-hoat
Te7 1 tiau5 Beng5-chheng: Pun2-hau7 chheng-cho3 Jit8-pun2 Tok8-lip8 Tiunn2-lo2 Sukiyabasbi kau3-hoe7 Chu2-jit8-oh8.
Te7 2 tiau5 Bok8-tek: Pun2-hau7 ui7-tioh8 poe5-iunn2 oan5-choan5 e5 Ki-tok-tou5 e5 sin3-giong2, kap chiau3 an2-ni seng-oah8, gian2-kiu3 kap ka3 Seng3-keng cho3 bok8-tek.
Te7 3 tiau5 Hak8-seng: Lai5 pun2-hau7 chhut-sek8 2 pai2 i2-siong7, koh se7-iok beh ke3-siok8 chhut-sek8 e5 lang5 thang cho3 pun2-hau7 e5 hak8-seng. Pun2-hau7 e5 hak8-seng long2 u7 tau5-phio3-koan5.
Te7 4 tiau5 Iah8-oan5: Pun2-hau7 siat e7-bin7 sou2-ki3 e5 iah8-oan5. <BR>Hau7-tiunn2, Hu3 hau7-tiunn2, Su-ki3, Koe3-ke3, Su-chek8-chou, Im-gak8-chou, Chiap-thai7 hong2-bun7 chou. <BR>Pun2 kau3-hoe7 e5 bok8-su eng2-oan2 si7 Chu2-jit8-oh8 e5 bok8-su. (Tan3-si7 chiah e5 iah8-oan5 kho2-i2 kiam-jim7) <BR>Iah8-oan5 kap kau3-oan5 chou-chit hiap8-gi7-hoe7, ia7 hau7-tiunn2 cho3 chit e5 hoe7-tiunn2, chiah e5 chit long2 si7 1 ni5-ku2 boan2-jim7. Tan3 na7 bo5 hou7-jim7-chia2 tioh8 ke3-siok8 chai7-chit.
Te7 5 tiau5 Soan2-ku2: Hau7-tiunn2 si7 mui2-ni5 ti7 4 goeh8 te7-it e5 Chu2-jit8, ti7 kau3-hoe7 e5 ho5-hoe7 soan2-ku2, ki5-thann e5 iah8-oan5 si7 ti7 hiap8-gi7-hoe7 soan2-ku2.
Te7 6 tiau5 Iah8-oan5 e5 gi7-bu7.
1. Hau7-tiunn2: Chiang2-li2 choan5-poann e5 chit-bu7, kam-tok chip8-hoe7, koat-teng7 seng-kip, koh tioh8 chin7 choan5-lat8, put-lun7 hak8-hau7 lai7-goa7, tioh8 tou5-bou5 pun2-hau7 e5 li7-ek.
2. Hu3 hau7-tiunn2: Pang-chan7 hau7-tiunn2 e5 chit-bu7, na7 hau7-tiunn2 bo5 ti7-teh e5 si5, tai7-li2 hau7-tiunn2.
3. Su-ki3: Chhu2-li2 hak8-seng e5 mia5-phou7, cheng3-khak cho3 koan-he7 hak8-seng e5 chhut-sek8, hian3-kim e5 chong2-giah8 e5 ki3-liok8, put-iau3 si5 ti7 mui2-chiu, mui2-goeh8, mui2-ni5, tioh8 po3-ko3.
4. Koe3-ke3: Pun2-hau7 e5 hui3-iong7 kap ui7-tioh8 chu5-sian7 su7-giap8 siu-chip8 hian3-kim, koh chiau3 hiap8-gi7-hoe7 e5 beng7-leng7 lai5 chi-chhut, ti7 ni5-hoe7 po3-ko3 i e5 koat-sng3.
5. Su-chek-chou: Chiau3 hiap8-gi7-hoe7 e5 beng7-leng7 koan2-li2 pun2-hau7 tou5-su-sek sou2 u7 e5 kau3-kho-su, chham-kho2-su, kap ki5-thann e5 su-chek8.
6. Im-gak8-chou: Chiau3 hau7-tiunn2 e5 beng7-leng7, chiang2-li2 pun2-hau7 e5 im-gak8.
7. Chiap-thai7 hong2-bun7 chou: Ti7 hau7-lai7 chiau3-kou3 hak8-seng, koh na7 in-ui7 phoa3-pinn7 kap ki5-thann e5 su7-kou3 e5 si5 liam5-pinn khi3 ka7 hong2-bun7.
8. Hiap8-gi7-hoe7: Jim7-bian2 kau3-oan5, kap iah8-oan5 e5 kai2-soan2, soan2-teng7 kap kou2 be2 pun2-hau7 tou5-su-sek e5 chham-kho2-su kap ki5-thann bun5-hak8 su-lui7, koh gi7-lun7 hian3-kim e5 chi-chhut, chin7-lat8 tou5-bou5 pun2-hau7 e5 chin3-pou7 kap hoat-tian2. Pun2-hoe7 sou2 koat-gi7 e5 su7-hang7, tek-khak tioh8 hou7 pun2-hau7 e5 hoe7-gi7 hu3-gi7.
Te7 7 tiau5 Kau3-oan5 e5 gi7-bu7: Ui7-tioh8 beh ka3 e5 hak8-kho3 tioh8 u7 chap8-hun e5 chun2-pi7, chhut-sek8 hiap8-gi7-hoe7, pun2-hau7 khai-si2 e5 si5-kan tioh8 giam5-siu2, kok pan e5 kui-lut8 tioh8 giam5, hou7 hak8-seng e7 chu3-i3 chai Chu2-jit8-oh8 e5 thiann3-sioh in. Koh ui7-tioh8 an2-ni the3 in ki5-to2, a2-si7 khi3 in tau hong2-bun7, tek8-piat8 na7 ui7-tioh8 phoa3-pinn7 a2-si7 khiam3-sek8 e5 si5, chek-si5 khi3 hong2-bun7, chin7-lat8 ui7-tioh8 tat8-seng5 pun2-hau7 sou2 kui-teng7 e5 bok8-tek8.
Te7 8 tiau5 Pun-pan: Pun2-hau7 i-chiau3 hak8-seng e5 hak8-lek8, kap ti3-sek e5 theng5-tou7 pun cho3 8 pan.
Bong7 pan: Iu3-ti7-hng5 chou. <BR>Hi2 pan: Chhou-sio2 lu2-seng. <BR>Ai3 pan: Ko-sio2 lu2-seng. <BR>Jim2 pan: Lu2 tiong hak8-seng. <BR>Hui7 pan: Sio2-hak8 lam5-seng. <BR>Sin3 pan: Chhou-tiong lam5-seng. <BR>Lok8 pan: Ko-tiong hak8-seng. <BR>Ho5-peng5 pan: Toa7-lang5 lam5-lu2.
Te7 9 tiau5 Khai-hoe7: Pun2-hau7 mui2 le2-pai3-jit8 siong7 ngou2 9 tiam2 khi2 kau3 10 tiam2, long2 siu7-giap8 chit8-tiam2-cheng ku2. (Tan3 chiau3 kui3-chiat, u7 si5 to-siau2 e5 pian3-keng.)
Te7 10 tiau5 Tek8-piat8 chu7-hoe7: Pun2-hau7 mui2-ni5 12 goeh8 25 jit8 khui Kiu3-chu2-tan3 chiok-ho7-hoe7, koh chit8-ni5 chit8-pai2 khui un7-tong7-hoe7.
Te7 11 tiau5 Siunn2-hoat8: Chit8-ni5 e5 tiong-kan na7 long2 m7-bat khiam3-sek8 e5 hak8-seng ti7 Kiu3-chu2-tan3 chiok-ho7-hoe7 e5 si5 siunn2 siunn2-pai5. Koh chit8-ni5 tiong chhut-sek8 siong7 ho2 e5 pan siunn2 iu-seng3-ki5. Hoan7-na7 pun2-hau7 e5 hak8-seng, khoann3 cho3 bo5 sek-tong3 e5 si5, tui3 hiap8-gi7-hoe7 e5 koat-gi7 ka7 tu5-mia5.
Te7 12 tiau5 Siu-cheng3: Pun2 hian3-hoat na7 u7 iu2-koan5-chia2 e5 tau5-phio3 kau3 4 hun7 3 e5 si5, e7-tit thang sui5-si5 kai2-cheng3, ke-thinn.
</CL>
<HL>

第2篇管理法
第1章管理e5意義。
主日學是宗教的e5兒童教育e5大機關，所以的確tioh8根據學理的、心理的kap新教育學e5大原理來施行教育，主日學e5管理法kap普通e5學校e5管理法攏無增差。就是tioh8詳細研究兒童e5事kap教育，用最進步e5法度來管理主日學。Tann關係chiah e5事項，ti7下面漸漸來講起。
第2章規則
上第一要緊e5是規則，che是kap設立主日學同時無be7用得e5。校長是sim2-mih8人選出？教員kap役員beh an2-choann2 ka7 in chiok-thok？Sim2-mih8款人beh做學生？關係chiah e5事e5規則若無，結局學校be7成立。今a2日日本e5主日學，只有親像聚集兒童，ia7 ka7 in教sim2-mih8 na7-tiann7，無有chit款e5學校。無論to2位e5學校的確tioh8有規則，對an2-ni就有秩序。若無規則，無秩序e5學校，是只有食名，be7 thang講是真正e5學校。Kinn3-na7 e7-thang叫做學校，學生也tioh8有資格，教員也有責任，koh學生kap教師tioh8 hou7 chit8 e5規則來管轄。總是規則m7是一定e5形式。隨e5學校e7-thang自由來做，下面排列Sukiyabasbi教會e5主日學e5規則，做列位e5參考。
主日學e5憲法
第1條名稱：本校稱做日本獨立長老Sukiyabasbi教會主日學。
第2條目的：本校為tioh8培養完全e5基督徒e5信仰，kap照an2-ni生活、研究kap教聖經做目的。
第3條學生：來本校出席2 pai2以上，koh誓約beh繼續出席e5人thang 做本校e5學生。本校e5學生攏有投票權。
第4條役員：本校設下面所記e5役員。<BR>校長、副校長、書記、會計、書籍組、音樂組、接待訪問組。<BR>本教會e5牧師永遠是主日學e5牧師。(但是chiah e5役員可以兼任) <BR>役員kap教員組織協議會，ia7校長做chit e5會長，chiah e5職攏是1年久滿任。但若無後任者tioh8繼續在職。
第5條選舉：校長是每年ti7 4月第一e5主日，ti7教會e5和會選舉，其他e5役員是ti7協議會選舉。
第6條役員e5義務。
1。 校長：掌理全般e5職務、監督集會、決定升級，koh tioh8盡全力，不論學校內外，tioh8圖謀本校e5利益。
2。 副校長：幫贊校長e5職務，若校長無ti7-teh e5時，代理校長。
3。 書記：處理學生e5名簿，正確做關係學生e5出席、獻金e5總額e5記錄，不要時ti7每周、每月、每年，tioh8報告。
4。 會計：本校e5費用kap為tioh8慈善事業收集獻金，koh照協議會e5命令來支出，ti7年會報告i e5決算。
5。 書籍組：照協議會e5命令管理本校圖書室所有e5教科書、參考書，kap其他e5書籍。
6。 音樂組：照校長e5命令，掌理本校e5音樂。
7。 接待訪問組：Ti7校內照顧學生，koh若因為破病kap其他e5事故e5時liam5-pinn去ka7訪問。
8。 協議會：任免教員，kap役員e5改選、選定kap購買本校圖書室e5參考書kap其他文學書類，koh議論獻金e5支出，盡力圖謀本校e5進步kap發展。本會所決議e5事項，的確tioh8 hou7本校e5會議複議。
第7條教員e5義務：為tioh8 beh教e5學課tioh8有chap8分e5準備，出席協議會，本校開始e5時間tioh8嚴守，各班e5規律tioh8嚴，hou7學生e7注意知主日學e5疼惜in。Koh為tioh8 an2-ni替in祈禱，a2是去in tau訪問，特別若為tioh8破病a2是欠席e5時，即時去訪問，盡力為tioh8達成本校所規定e5目的。
第8條分班：本校依照學生e5學歷，kap智識e5程度分做8班。
望班：幼稚園組。<BR>喜班：初小女生。<BR>愛班：高小女生。<BR>忍班：女中學生。<BR>惠班：小學男生。<BR>信班：初中男生。<BR>樂班：高中學生。<BR>和平班：大人男女。
第9條開會：本校每禮拜日上午9點起到10點，攏授業chit8點鐘久。(但照季節，有時多少e5變更。)
第10條特別聚會：本校每年12月25日開救主誕祝賀會，koh chit8年chit8-pai2開運動會。
第11條賞罰：Chit8年e5中間若攏m7-bat欠席e5學生ti7救主誕祝賀會e5時賞賞牌。Koh chit8年中出席上好e5班賞優勝旗。Hoan7-na7本校e5學生，看做無適當e5時，對協議會e5決議ka7除名。
第12條修正：本憲法若有有權者e5投票到4分3 e5時，e7得thang隨時改正、加添。
</HL>