<CL>
Kun-chu2 siong5-siong5 kin2-sin7, bo5 tiam3 ti7 hiam5-gi5 e5 tiong-kan, ti7 koe-a2-hng5 bo5 pak8 e5-toa3, ti7 li2-a2-hng5 bo5 cheng2-li2 bo7-a2.  KiaN5 ti7 koe-a2-hng5 aN3-io pak8 li2 e5 e5-toa3, chai7 ti7 li2 sit8-chai7 si7 choe3 chit8-hang7 kek8-ki5 peng5-siong5 e5 su7, chong2-si7 li2 be7-thang ki5-koai3 pat8-lang5 kong2 li2 si7 beh thau ban2 koe-a2.  KiaN5 ti7 li2-a2-chhiu7 e5 e7-bin7 giah8-chhiu2 cheng2-li2 thau5-khak teng2 e5 bo7-a2, chai7 ti7 li2 ko2-jian5 sim-koaN chin peng5-an, chong2-si7 li2 be7-thang chek-pi7 hng5-chu2 giau5-gi5 li2 si7 beh thau ban2 li2-a2.  U7 che7-che7 su7 pun2 si7 li2 thang choe3--e5, na7-si7 li2 m7-thang bo5 kho2-lu7 kau3 pat8-lang5 e5 hiam5-gi5.  Ki-tok-tou5 siu7 lang5 hui2-pong3, thi2-chhio3 pun2 si7 be7-thang pi7-bian2 e5 su7, chong2-si7 siat-su2 na7 in-ui7 li2 e5 sou2 choe3 bo5 beh sio2-sim lai5 hou7 lang5 hiam5-gi5, ti3-kau3 hou7 loan2-jiok8 e5 lang5 poah8-to2, hou7 tui3-tek8 tit-tioh8 hui2-pong3 Siong7-te3 e5 oe7-piN3, li2 chiu7 be7-thang bo5 hu7-chek.
Se3-chiuN7 e5 choe7-ok te7-it che7, si7 tui3 chai5, sek nng7-hang7 su7 lai5 in2-khi2 e5.  Che7-che7 lang5 ia7 te7-it iong5-iN7 ti7 chit nng7-hang7 su7 lai5 chu3-i3 pat8-lang5, hiam5-gi5 pat8-lang5, sou2-i2 li2 ia7 tioh8 ti7 chit nng7-hang7 su7 tek8-piat8 chu3-i3 kin2-sin7.  Chit8 hong-bin7 tioh8 kin2-sin7 ka-ki7, bian2-tit ka-ki7 in-ui7 sou-hut ti3-kau3 ham7-loh8 ti7 choe7 tiong, chit8 hong-bin7 ia7 tioh8 ui7-tioh8 pat8-lang5 kin2-sin7, bian2-tit pat8-lang5 in-ui7 giau5-gi5 li2, ti3-kau3 hoat-seng che7-che7 khoan2 e5 su7-toan. 
Pat8-lang5 e5 chiN5 a2-si7 kong-chiong3 e5 chiN5-chai5, tek-khak tioh8 chheng-chheng chho2-chho2 chhian-ban7 m7-thang hou5-hou5 ham3-ham3, in-ui7 na7 an2-ni, te7-it oe7 iong5-iN7 in2-khi2 pat8-lang5 e5 hiam5-gi5, koh ti7 siu7 lang5 hiam5-gi5 e5 si5 ka-ki7 ia7 bo5 hoat-tou7 thang soe2-chheng pian7-beng5.
Keng-chhiu2 kong e5 chiN5-hang7, te7-it ho2 tioh8 kap kui2 e5 lang5 saN-kap hu7-chek tiam2-siau3 chheng-tiong3, hou7 pat8-lang5 bo5 u7 hiam5-gi5 e5 phang7.
M7-thang ka-ki7 chit8 e5 kau3 pat8-lang5 a2-si7 kong-chiong3 chun5-thok chai5-but8 e5 sou2-chai7, siat-su2 li2 kap pat8-lang5 saN-kap ti7 hia, pat8-lang5 na7 in-ui7 u7 tai7-chi3 long2 beh li7-khui hia, li2 tek-khak tioh8 kap in saN-kap li7-khui, tek-khak m7-thang ka-ki7 chit8 e5 lau5 ti7 hia, a2-si7 pat8-lang5 li7-khui liau2-au7, li2 chiah ban7-ban7 li7-khui, che si7 te7-it iong5-iN7 jia2-khi2 pat8-lang5 hiam5-gi5 su7.
Na7-si7 li2 siu7 phai3 khi3 chha5-pan7 sim2-mih8 su7, a2-si7 sim2-mih8 lang5, chhian-ban7 m7-thang siu kap chit e5 su7 u7 koan-he7 e5 lang5, sou2 cheng7-sang3 e5 kim-chiN5 le2-mih8, ia7 m7-thang hu3 in e5 ian5-siah8, in-ui7 an2-ni oe7 chin iong5-iN7 hou7 pat8-lang5 hiam5-gi5 li2, kong2 li2 si7 siu7 in e5 pou3-lou7.
The3 kong-ka a2-si7 pat8-lang5 keng-chhiu2 chiN5 khi3 be2 but8-phin2, tioh8 chiong kim-chiN5, siu-ki3, but8-phin2, hoat-phio3 chheng-chho2 kau hou7 ui2-thok li2 e5 lang5.
Bo5-lun7 kau3 sim2-mih8 sou2-chai7, m7-thang bo5 thong-ti chu2-lang5 chiu7 jip8-khi3 i e5 chhu3-lai7, bo5-lun7 ti7 sim2-mih8 sou2-chai7, chhian-ban7 m7-thang sui5-pian7 khui pat8-lang5 e5 siuN, chiN5-te7 ...... kap i2-goa7 e5 mih8-kiaN7, pat8-lang5 soe3-siaN kong2 oe7, li2 m7-thang oa2-kun7 in e5 sin-piN.  Pat8-lang5 sia2-phoe ki3-siau3, li2 m7-thang khia7 ti7 in e5 kha-chiah-au7.  Che long2 si7 jia2-khi2 lang5 hiam5-gi5 e5 su7.
Chit8 e5 ta-pou lang5 m7-thang kap chit8 e5 hu7-jin5-lang5 tan-tok8 kau3 pat8-lang5 bo5 iong5-iN7 kau3 phian-phiah e5 sou2-chai7, a2-si7 ou-am3 e5 sou2-chai7, siat-su2 tek-khak tioh8 khi3 hia, chiu7 tioh8 chio nng7-saN e5 lang5 saN-kap khi3.
Lam5-lu2 ong2-lai5 kau-che3, gian5-gu2 tioh8 kin2-sin7, ku2-chi2 tioh8 toan-cheng3, thai7-tou7 tioh8 tai7-hong, tek-khak m7-thang kin2-kin2 koeh-koeh, hou7 lang5 hiam5-gi5. 
(Oah8-mia7 e5 Bi2-niu5 te7 66 ki5, 1959 ni5 11 geh8)
</CL>
<HL>

君主常常謹慎，無tiam3 ti7 嫌疑e5 中間，ti7 瓜仔園無縛鞋帶，ti7 李仔園無整理帽仔。行ti7 瓜仔園 aN3腰縛你e5鞋帶，在ti7你實在是做一項極其平常e5事，總是你be7-thang奇怪別人講你是beh 偷挽瓜仔。行ti7 李仔樹e5下面giah8手整理頭殼頂e5帽仔，在ti7你果然心肝真平安，總是你be7-thang責備園主giau5疑你是beh 偷挽李仔。有濟濟事本是你thang做--e5，若是你m7-thang無考慮到別人e5 嫌疑。基督徒受人毀謗，恥笑本是be7-thang避免e5事，總是設使若因為你e5所做無beh小心來hou7人嫌疑，致到hou7 軟弱e5人跋倒，hou7對敵得著毀謗上帝e5 話柄，你就be7-thang 無負責。
世上e5罪惡第一濟，是對財、色兩項事來引起e5。濟濟人也第一容易ti7這兩項事來注意別人，嫌疑別人，所以你也著ti7這兩項事特別注意謹慎。一方面著謹慎家己，免得家己因為疏忽致到陷落ti7罪中，一方面也著為著別人謹慎，免得別人因為giau5疑你，致到發生濟濟款e5事端。
別人e5錢抑是公眾e5錢財，的確著清清楚楚千萬m7-thang hou5-hou5 ham3-ham3，因為若an2-ni，第一會容易引起別人e5嫌疑，koh ti7受人嫌疑 e5時家己也無法度thang洗清辯明。
經手公e5錢項，第一好著kap幾個人saN-kap負責點數chheng-tiong3，hou7別人無有嫌疑e5 phang7。
M7-thang家己一個到別人抑是公眾存託財物e5所在，設使你kap別人saN-kap ti7 hia，別人若因為有代誌攏beh離開hia，你的確著kap in saN-kap離開，的確m7-thang家己一個留ti7 hia，抑是別人離開了後，你才慢慢離開，che是第一容易惹起別人嫌疑事。
若是你受派去查辦啥物事，抑是啥物人，千萬m7-thang收kap 這個事有關係e5人，所贈送e5金錢禮物，也m7-thang赴in e5筵席，因為 an2-ni會真容易hou7別人嫌疑你，講你是受in e5 pou3-lou7。
替公家抑是別人經手錢去買物品，著將金錢、收據、物品、發票清楚交hou7委託你e5人。
無論到啥物所在，m7-thang無通知主人就入去伊e5厝內，無論ti7啥物 所在，千萬m7-thang隨便開別人e5箱、錢袋…kap以外e5物件，別人細聲講話，你m7-thang倚近in e5身邊。別人寫批記數，你m7-thang企ti7 in e5 kha-chiah後。Che攏是惹起人嫌疑e5事。
一個查甫人m7-thang kap一個婦人人單獨到別人無容易到偏僻 e5所在，抑是烏暗e5所在，設使的確著去hia，就著招兩三個人saN-kap去。
男女往來交際，言語著謹慎，舉止著端正，態度著大方，的確m7-thang kin2-kin2 koeh-koeh，hou7人嫌疑。
(活命e5米糧第66期，1959年11月)
</HL>