<CL>
Te7 2 Phinn Chong2-lun7
Te7 2 Chiunn Chu2-jit8-oh8 e5 chin3-hoa3
Chu2-jit8-oh8 e5 khai-chou2.
Chu2-jit8-oh8 e5 chhut-si3 ti7 chit se3-kan, sui-jian5 si7 kin7-lai5 e5 su7, na7 chhoe7 hit e5 chin hng7 e5 chou2-sian, chiu7 chai tek-khak m7-si7 kin7-se3 chiah khai-si2, chhiu5 goan5-thau5 si7 ti7 kou2-tai7 e5 Iu5-thai3 kok. Tong-si5 ti7 Iu5-thai3 kok, ti7 hoe7-tng5 e5 pinn-a2 leng7-goa7 u7 khi2 se3-keng e5 chhu3, ti7 hia eng7 Siong7-te3 e5 to7-li2 ka3-si7 chin che7 gin2-na2. Chit e5 thang kong2 si7 kin-a2-jit8 e5 Chu2-jit8-oh8 e5 goan5-chou2, chin seng7-hong2 ia7 sit8-chai7 si7 cho3 Iu5-thai3 kau3-hoe7 e5 ki-chhou2. Chong2-si7 kho2-sioh, chiah e5 ji5-tong5 kau3-iok8, lek8-su2-siong7 keng-koe3 chin che7 e5 pian3-chhian, au7-lai5 chha-put-to long2 tng7-cham7 e5 khoan2, put-ko3 iau2-ku2 tam7-poh8 u7 lau5 chit8 tiau5 e5 mia7-meh8.
Chu2-jit8-oh8 e5 chhut-si3.
Chit8 tiau5 sio2-khoa2 iau2 lau5-teh e5 mia7-meh8, tit-tioh8 loh8-hou7 e5 in-hui7 kap jit8-kng, soa3 koh puh-ge5, si7 ti7 A. D. 1780 ni5 (180 ni5 cheng5) 8 geh8 ti7 Eng-kok Gloucester chit e5 siann5, chia si7 che3-cho7 chiam e5 sou2-chai7, u7 chin-che7 kang-chhiang2, ia7 sou3-ban7 e5 ji5-tong5 hou7 hia e5 kang-chhiang2 chhiann3, chiah e5 gin2-na2 tak8-jit8 khi3 kang-tiunn5 cho3 kang, soa3 bo5 si5-kan khi3 hak8-hau7 thak8-chheh, long2 si7 bun5-bong5 e5, lian7 ka-ti7 e5 mia5 to be7 hiau2 sia2. Tui3 an2-ni in hioh-khun3 e5 le2-pai3-jit8 an2-choann2 teh koe3-jit8 thang chhui-siong2 ia7 chai. In kui kun5 kiann5 ti7 ke-lou7, sou2 cho3 long2 si7 loan7-pou7 lam7-sam2, bu5-ok put-chok, chi2 u7 long7-hui3 in e5 si5-kan kap kim-chinn5, put-si5 hou7 iu2-sim e5 lang5 sim-sng, sim-sng e5 lang5 e5 ki5-tiong u7 chit8 e5 phok-ai3 koh gi7-kiap e5 lang5, mia5 kio3 Robert, i khoann3 tioh8 hiah e5 ji5-tong5 e5 khoan2-sit u7 sou2 siunn7 e5 khoan2, liam5-pinn eng7 ka-ti7 e5 chinn5 soe3 chit8 keng chhu3, chhiann3 4 e5 lu2 kau3-su, chit8 lang5 eng7 5 kak gin5 cho3 sia7-le2, ti7 le2-pai3-jit8 le2-pai3-sek e5 cheng5-au7 nng7 pai2 ti7 hia ka3-si7 ji5-tong5, khi2-thau5 chheng chit e5 cho3 Chu2-jit8-oh8. Chit e5 chiann3-chiann3 chiu7-si7 kin-a2-jit8 e5 Chu2-jit8-oh8 e5 khi2-goan5.
Choe3-chhou e5 Chu2-jit8-oh8
Tong-si5 Robert sou2 khai-si2 e5 Chu2-jit8-oh8 si7 sim2-mih8 khoan2? Chiau3 i khai-si2 e5 goan5-in lai5 chhui-siong2 chiu7 chai, si7 chhin-chhiunn7 kin-a2-jit8 e5 phou2-thong kau3-iok8 kap chong-kau3 kau3-iok8 lam7 cho3-hoe2 e5 khoan2, tai7-seng ka7 in ka3 “b. ch. chh”, chit8 hong-bin7 kong2 Siong7-te3 e5 to7-li2 hou7 in thiann. Lek8-su2-ka XXXX sou2 tu3 e5 chheh “Eng-kok su2” e5 lai7-bin7 u7 kong2-khi2 Robert sou2 khai-si2 e5 Chu2-jit8-oh8 chiu7-si7 ti7 Eng-kok e5 phou2-thong kau3-iok8 e5 khai-toan.”
Chu2-jit8-oh8 e5 chin3-hoa3
Chong-kau3-kai3 e5 tiong7-tui3 John Wesley choe3-cha2 chiu7 chu3-i3 Robert sou2 chhong3-siat e5 Chu2-jit8-oh8, seng5-jin7 hit e5 li7-ek kap kong-hau7 put-chi2 toa7. Chong2-si7 au7-lai5 ka-ti7 u7 chin toa7 e5 kho2-lu7, tu5-khi3 hit tiong-kan long2-chong2 e5 phou2-thong kau3-iok8, hou7 i pinn3-choe3 sun5-jian5 e5 chong-kau3 kau3-iok8 e5 sou2-chai7, chit e5 thang kong2 ti7 Chu2-jit8-oh8 si7 chin toa7 e5 chin3-hoa3, Robert kan-ta khai-si2 Chu2-jit8-oh8 na7-tiann7, chong2-si7 Wesley hou7 i tai7-seng pinn3-cho3 chit8 e5 kian-kou3 e5 hak8-hau7, pi2 chit8 e5 le7 lai5 kong2, chhin-chhiunn7 Robert khoann3-tioh8 phong7-ko2 ka-lauh8 loh8 thou5-kha e5 hian7-siong7, chong2-si7 Wesley eng7 in2-lat8 e5 hoat-chek lai5 ka7 soat-beng5, Wesley beng7-leng7 i ka-ti7 sou2 chhong3-lip8 e5 Bi2-i2-bi2 hoe7 hiah e5 kau3-hoe7, kio3 in tioh8 siat-lip8 Chu2-jit8-oh8 hou7 ji5-tong5 e5 chong-kau3 kau3-iok8 e7 chhiong-seng7. Bi2-i2-bi2 hoe7 e5 kau3-hoe7 u7 kin-a2-jit8 hiah seng7-tai7 e5 goan5-in, chu2-iau3 si7 chai7-ti7 khoann3-tang7 Chu2-jit8-oh8 e5 khui3-lat8. Sou2-i2 XXXX kong2, “Bi2-i2-bi2 phai3 e5 heng-khi2 si7 tui3 ji5-tong5 e5 hok8-heng lai5,” sit8-chai7 chin u7 li2 e5 oe7.
Kin-a2-jit8 e5 khoan2-sit
An2-ni Chu2-jit8-oh8 tui3 Wesley u7 chit toann7 e5 chin3-hoa3, chong2-si7 kau3 kin-a2-jit8 u7 koh ke chit8 chan5 e5 chin3-hoa3, chiu7-si7 chiau3 kau3-iok8-hak8 e5 tai7 goan5-li2, eng3-iong7 ji5-tong5-hak8 kap ji5-tong5 sim-li2-hak8, tui3 ji5-tong5 lai5 si-heng5 chong-kau3 e5 kau3-iok8, koh ti7 goa7-heng5 siong7 lai5 khoann3, hit e5 chin3-pou7 chin toa7, hian7-si5 pinn3-choe3 u7 200 ban7 e5 sian-sinn kap 2500 ban7 e5 hak8-seng e5 toa7 hak8-hau7.
I2-siong7 sou2 kong2 si7 kan-ta hit e5 tai7-iau3, chong2-si7 liat8-ui7 tui3 chit e5 e7 thang chai Chu2-jit8-oh8 chin3-hoa3 lai5 kau3 kin-a2-jit8 e5 khai3-iau3.
Nng7 E5 Thoan5-the2
U7 nng7-tui7 thoan5-the2 e5 lang5, che7 nng7-chiah chun5 chhut-goa7 thit-tho5, chit8 e5 thoan5-the2 si7 sin3 Chu2 e5, koh chit8 e5 thoan5-the2 si7 bo5 sin3 Chu2. Chit8 e5 Ki-tok-tou5 che7 m7-tioh8, soa3 che7 ti7 bo5 sin3 Chu2 e5 thoan5-the2 e5 chun5, chit8 e5 m7-si7 Ki-tok-tou5 ia7 che7 m7-tioh8, soa3 che7 ti7 hit e5 sin3 Chu2 e5 thoan5-the2 e5 chun5.
Nng7 chiah long2 khui chun5, hit e5 Ki-tok-tou5 ti7 m7-si7 Ki-tok-tou5 e5 thoan5-the2 tiong, hui-siong5 kan-khou2, in-ui7 i m7-ai3 chham-ka ti7 hit e5 oe7 chiah8-hun, lim-chiu2, poah8-kiau2 e5 thoan5-the2--nih, sou2-i2 sim-lai7 chhiong-moa2 put-an, hit e5 m7-si7 Ki-tok-tou5 ti7 Ki-tok-tou5 e5 chun5-teng2, ia7 be7 song2-khoai3. Che si7 in-ui7 in e5 sinn3-mia7 kok u7 bo5 sann-tang5, sou2-i2 chu-bi7 ia7 bo5 sann-tang5.
</CL>
<HL>

第2篇總論
第2章主日學e5進化
主日學e5開祖。
主日學e5出世ti7 chit世間，雖然是近來e5事，若chhoe7 hit e5真遠e5祖先，就知的確m7是近世chiah開始，chhiu5源頭是ti7古代e5猶太國。當時ti7猶太國，ti7會堂e5邊a2另外有起細間e5厝，ti7 hia用上帝e5道理教示真che7 gin2-na2。Chit e5 thang講是今a2日e5主日學e5源祖，真seng7-hong2也實在是做猶太教會e5基礎。總是可惜，chiah e5兒童教育，歷史上經過真che7 e5變遷，後來差不多攏斷cham7 e5款，不過iau2-ku2 tam7-poh8有留chit8條e5命脈。
主日學e5出世。
Chit8條sio2-khoa2 iau2留teh e5命脈，得tioh8落雨e5恩惠kap日光，soa3 koh puh芽，是ti7 A。 D。 1780年(180年前) 8月ti7英國Gloucester chit e5城，chia是製造針e5所在，有真che7工廠，ia7數萬e5兒童hou7 hia e5工廠chhiann3，chiah e5 gin2-na2 tak8日去工廠做工，soa3無時間去學校讀冊，攏是文盲e5，連家己e5名都be7曉寫。對an2-ni in歇睏e5禮拜日an2-choann2 teh過日thang推想也知。In kui群行ti7街路，所做攏是亂步lam7-sam2、無惡不作，只有浪費in e5時間kap金錢，不時hou7有心e5人心酸，心酸e5人e5其中有chit8 e5博愛koh義俠e5人，名叫Robert，i看tioh8 hiah e5兒童e5款式有所想e5款，liam5-pinn用家己e5錢稅chit8間厝，chhiann3 4 e5女教師，chit8人用5角銀做謝禮，ti7禮拜日禮拜式e5前後nng7 pai2 ti7 hia教示兒童，起頭稱chit e5做主日學。Chit e5正正就是今a2日e5主日學e5起源。
最初e5主日學
當時Robert所開始e5主日學是sim2-mih8款？照i開始e5原因來推想就知，是親像今a2日e5普通教育kap宗教教育lam7做夥e5款，代先ka7 in教「b。 ch。 chh」，chit8 方面講上帝e5道理hou7 in聽。歷史家XXXX所著e5冊「英國史」e5內面有講起Robert所開始e5主日學就是ti7英國e5普通教育e5開端。」
主日學e5進化
宗教界e5 tiong7-tui3 John Wesley最早就注意Robert所創設e5主日學，承認hit e5利益kap功效不止大。總是後來家己有真大e5考慮，除去hit中間攏總e5普通教育，hou7 i變做純然e5宗教教育e5所在，chit e5 thang講ti7主日學是真大e5進化，Robert kan-ta開始主日學na7-tiann7，總是Wesley hou7 i代先變做chit8 e5堅固e5學校，比chit8 e5例來講，親像Robert看tioh8蘋果ka-lauh8落塗腳e5現象，總是Wesley用引力e5法則來ka7說明，Wesley命令i家己所創立e5美以美會hiah e5教會，叫in tioh8設立主日學hou7兒童e5宗教教育e7昌盛。美以美會e5教會有今a2日hiah盛大e5原因，主要是在ti7看重主日學e5氣力。所以XXXX講，「美以美派e5興起 是對兒童e5復興來，」實在真有理e5話。
今a2日e5款式
An2-ni主日學對Wesley有chit段e5進化，總是到今a2日有koh加chit8層e5進化，就是照教育學e5大原理，應用兒童學kap兒童心理學，對兒童來施行宗教e5教育，koh ti7外形上來看，hit e5進步真大，現時變做有200萬e5先生kap 2500萬e5學生e5大學校。
以上所講是kan-ta hit e5大要，總是列位對chit e5 e7 thang知主日學進化來到今a2日e5概要。
Nng7 E5團體
有nng7對團體e5人，坐nng7隻船出外thit-tho5，chit8 e5團體是信主e5，koh chit8 e5團體是無信主。Chit8 e5基督徒坐m7-tioh8，soa3坐ti7無信主e5團體e5船，chit8 e5 m7是基督徒也坐m7-tioh8，soa3坐ti7 hit e5信主e5團體e5船。
Nng7隻攏開船，hit e5基督徒ti7 m7是基督徒e5團體中，非常艱苦，因為i m7愛參加ti7 hit e5 oe7食薰、lim酒、poah8-kiau2 e5團體--nih，所以心內充滿不安，hit e5 m7是基督徒ti7基督徒e5船頂，也be7爽快。Che是因為in e5性命各有無sann同，所以滋味也無sann同。
</HL>