<CL>
Kim-ku3 E5 Kou3-su7<BR>1959 12 Geh8
12 Geh8 6 Jit8
Kim-ku3: Sou2-i2 tioh8 sann chiap-lap8, chhin-chhiunn7 Ki-tok u7 chiap-lap8 lin2. (Lo5-ma2 15:7)
Ti7 40 ni5-cheng5, u7 chit8 e5 chheng-lian5 lang5, mia5 Ka-sin3, i si7 chit8 e5 chin lau2-sit8 e5 chheng-lian5. U7 chit8-pai2 khia5-chhia tui3 Hoa-lian5-kang2 beh kau3 Tai5-tang e5 sou2-chai7.
Hit-si5 tu2-tu2 si7 chiann-geh8 chin koann5 e5 si5-hau7, chheng-lian5 lang5 chin ai3 un7-tong7, koh hit e5 si5-chun7 hoe2-chhia, a2-si7 khi3-chhia bo5 chhin-chhiunn7 chit-chun7 chiah hoat-tat8; na7 m7-si7 khia5-chhia, chiu7-si7 kiann5-lou7. Chin kho2-sioh Ka-sin3 beh chhut-mng5 e5 si5, bo5 chim-chiok i e5 chhia u7 ho2-se3 a2-bo5, chiu7 chhut-hoat, Ka-sin3 chin khoai3-lok8, na2 khia5-chhia na2 gim5-si.
Jit8-thau5 teh loh8-soann chin kin2, tit8-tit8 am3-khi3; tann i2-keng bo5 khoann3-kinn3 lou7, ti7 hia long2 si7 soa-pou, Ka-sin3 chin tioh8-kip, koh khoann3-kinn3 si3-ui5 long2 bo5 chhu3, iu7-koh pak-tou2 ia7 teh iau, ia7 chin koann5; chiu7 chhut-lat8 tah8-chhia, bo5 phah-sng3 sou2 teh khia5 e5 chhia-lian2 soa3 phoa3-khang, bo5 hoat-tou7 thang koh chin3-heng5.
Ti7 hia teh kiann-hiann5 e5 tiong-kan, hut-jian5 ti7 soa-pou u7 khoann3-kinn3 chit8 e5 sou2-chai7 kng-kng e5 khoan2, Ka-sin3 chiu7 chiong chhia ban7-ban7 khan kau3 hit sou2-chai7, ko2-jian5 u7 chit8-keng chhu3. I chiu7 ka7 phah-mng5, lai7-bin7 u7 chit8 e5 oa2 60 hoe3 e5 lau7-lang5 lai5 khui mng5, chit8-e7 khui-khui chiu7 toa7-siann hoah kong2, Li2 si7 chhat8 beh lai5 chhiunn2 goan2 e5 mih8, goa2 bo5 mih8 thang hou7 li2, kin2-chau2, kin2-chau2, na7 m7 chau2, (hit-si5 a-peh tui3 i e5 lak8-te7-a2 giah8 chit8 ki to chhut-lai5) kong2, goa2 beh lai5 kap li2 chhi3 khoann3 le3. Hit-si5 Ka-sin3 chin kiann ka7 i kong2, Lau7 a-peh-a2, goa2 m7-si7 chhat8, goa2 si7 chit8 e5 lau2-sit8 lang5, in-ui7 goa2 e5 chhia e5 chhiu7-leng khi3 hou7 phoa3-khi3, chhiann2 li2 hou7 goa2 kia3 chit-tai5 chhia, koh hou7 goa2 tiam3 chia koe3 chit8-am3, in-ui7 chin koann5 goa2 bin5-a2 cha2-khi2 chiu7 beh chhut-mng5, chhiann2 li2 tong5-cheng5 goa2 le3; goa2 sit8-chai7 m7-si7 chhat8-a2. Lau7 a-peh koh-khah toa7-siann kong2, Beh chau2 li2 tioh8 chau2, na7 m7 beh hou7 li2 si2.
Ti7 in lai7-bin7 lau7 a-m2 teh khun3 thiann-kinn3 mng5-goa7 si7 chainn2-iunn7, chiu7 khi2-lai5, tu2-tu2 hit-si5 Ka-sin3 beh li7-khui i e5 chhu3, lau7 a-m2 chhut-siann kio3, siau3-lian5 lang5 li2 ban7 chiah khi3, chiu7 mng7 khoann3 si7 sim2-mih8 tai7-chi3. Ka-sin3 long2 lau2-sit8 tui3 thau5 kau3-boe2 kong2 hou7 i thiann. Lau7 a-m2 chin hoann-hi2 kong2, Chhiann2 li2 jip8-lai5 koe3-lou7 lang5, goa2 tioh8-ai3 ho2-le2 chiap-thai7 li2.
Chong2-si7 lau7 a-peh ti7 pinn-a2 chin siu7-khi3, kong2, E7-am3 teh-beh tioh8 chhat8-thau lah, li2 chit8-koa2 phoa3-sann-a2-khou3 m7-kiann hou7 i thau-theh8 khi3. Ka-sin3 kong2, Lau7 a-peh goa2 to ka7 li2 kong2 liau2, goa2 m7-si7 chhat8-a2, goa2 si7 chit8 e5 sin3 Ia5-sou e5 lang5, lau7 a-peh thiann-tioh8 i si7 sin3 Ia5-sou, chiu7 chin hoann-hi2, na7-si7 sin3 Ia5-sou e5 lang5 chin ho2, goa2 u7 chit8-pai2 iu5-goan5 m7 tu2-ho2 lou7-cham7, u7 chit8 e5 sin3 Ia5-sou e5 lang5 chin ho2-le2 chiap-lap8 goa2. Tann chin sit-le2, chhiann2 li2 kin2 jip8-lai5, chiu7 kin2 chu2 chit8-koa2 sio-moe5 hou7 i chiah8, hit-am3 chhiann2 i ti7 hia koe3-mi5.
Tann sio2 peng5-iu2, Ia5-sou Ki-tok u7 chiap-lap8 lan2 cho3 i e5 peng5-iu2, na7 u7 lang5 e5 tang5-phoann7 lai5 cho3 lan2 e5 Chu2-jit8-oh8 hak8-seng, lan2 tioh8 ho2-le2 chiap-thai7 i, m7-thang kap i oan-ke, m7-thang koann2 i, tioh8 chhin-chhiat lai5 in2-chhoa7 i, chiu7 Ia5-sou ia7 beh chiap-lap8 lan2.
(koh sann-kap lai5 liam7 kim-ku3) (Ang5 Siok-kheng)
12 Geh8 13 Jit8
Kim-ku3: Tann goa2 chin-chiann3 chai Siong7-te3 bo5 eng7 goa7-mau7 chhu2 lang5. (Su3-tou5 Heng7-toan7 10:34)
Cha2-cheng5 ti7 Tai5-lam5 hu7-kin7 e5 hiong-chhoan u7 chit8 e5 lau7-toa7 lang5, mia5 kio3 “Chong2-chek-a3”. I si7 choh-chhan5 lang5, bo5 sim2-mih8 hak8-bun7, chong2-si7 ti7 in e5 te7-hng si7 cham2-jian5 ho2-giah8 e5 lang5.
U7 chit8-pai2 i beh khi3 Tai5-lam5, eng-kai i tioh8 che7 chhia khi3, chong2-si7 i m7-kam liau2 chinn5 che7 chhia, sou2-i2 i chiu7 thau3-cha2 khi2-lai5, eng7 kiann5-lou7 beh khi3 Tai5-lam5. I siunn7 kong2, beh khi3 Hu2-siann5 (Tai5-lam5 e5 kou2-cha2 mia5) leh, na7 bo5 chheng7-e5 e7 hou7 lang5 chhio3, sou2-i2 tioh8 chheng7-e5 lai5-khi3, m7-ku2 i koh siunn7 kong2, na7 chheng7-e5, kiann5 kau3 Tai5-lam5, chiu7 e5 e7 khoai3 phainn2, sou2-i2 i chiu7 koat-teng7 thng3 khi2-lai5 eng7 theh8--e5, kau3 beh kau3-ui7 e5 si5 chiah lai5 chheng7. Chong2-chek-a3 chiu7 an2-ni thng3 chhiah-kha, chhiu2 koann7 e5, pou7-kiann5 khi3 Hu2-siann5.
Chong2-chek-a3 kiann5 kau3 poann3-lou7 e5 si5, bo5 se3-ji7 soa3 that tioh8 chioh8-thau5. I e5 kha-chng2-kah soa3 hiauh khi2-lai5, koh teh lau5-huih, sit8-chai7 chin thiann3. Chong2-si7 i chin hoann-hi2 kong2: “Ho2 kai-chai3 goa2 bo5 chheng7-e5, na7 beh u7 chheng7, kin-a2-jit8 goa2 e5 e5 i2-keng phainn2-khi3 lah.” Au7-lai5 i chiu7 jip8-khi3 Hu2-siann5 e5 chit8-keng gin5-hang5, kio3-cho3 Khoan3-giap8 gin5-hang5 (hian7-si5 e5 thou2-te7 gin5-hang5) e5 mng5-khau2 beh theng3-hau7 khui-mng5, in-ui7 hit-si5 iau2 chin cha2, Chong2-chek-a3 kin-a2-jit8 lai5 si7 beh nia2-chinn5.
Chong2-chek-a3 in-ui7 chin khiam7, sou2-i2 i e5 chheng7-chhah bo5 ho2, si7 bai2-bai2.
Cha2-si5 na7 u7 lang5 beh chhiann3 lang5 cho3-kang, tioh8 khi3 Khoan3-giap8 gin5-hang5 khau2, in-ui7 hia u7 chin che7 chhou-kang-lang5 teh theng3-hau7 hou7 lang5 chhiann3.
Hit-jit8 u7 chit8 e5 lang5 oa2-lai5 Chong2-chek-a3 hia, ka7 i kong2, “Iu2-e3-a2 li2 beh choan2-chiah8 bo5? Kin-a2-jit8 chin ho2 jit8, a-hiann khiam3 chin che7.” (kng si2-lang5--e5, Tai5-lam5 kio3-cho3 a-hiann) I3-su3 si7 khoann3 i si7 chit8 e5 chhou-kang-lang5, beh kio3 i khi3 kng si2-lang5.
Thai3 e7 an2-ni? In-ui7 i sui-bong2 ho2-giah8, iau2-ku2 ti7 i e5 goa7-mau7 bo5 chhin-chhiunn7 ho2-giah8 lang5.
Sio2 peng5-iu2 phou2-thong lang5 long2 si7 chin ai3 khoann3 lang5 e5 goa7-mau7.
Lan2 e5 Chu2 Ia5-sou ti7 se3-kan e5 si5 ma7 si7 bat hou7 lang5 khoann3-khin. Tng-si5 e5 lang5 kong2: “Chit e5 Ia5-sou kiam2 m7-si7 bak8-chhiunn7 mah?” “Kiam2 m7-si7 Iok-sek e5 kiann2 mah?” Koh hou7 Na2-tan3-giap8 ka7 Hui-lek8 kong2 “Na2-sat-lek8 e5 chhut sim2-mih8 ho2-mih8?” (Iok-han7 1:46)
Chong2-si7 kam2-sia7 Siong7-te3, in-ui7 kin-a2-jit8 e5 kim-ku3 ka7 lan2 kong2 “Siong7-te3 bo5 eng7 goa7-mau7 chhu2 lang5”. (Su3-tou5 Heng7-toan7 10:34)
Na7 u7 si5-kan thang soat-beng5 Pi2-tek chainn2-iunn7 thoan5 to7-li2 hou7 goa7-pang lang5 Ko-ni5-liu5, chiu7-si7 Iu5-thai3 lang5 khoann3 cho3 bo5 chheng-khi3, be7 kham-tit cho3 Siong7-te3 e5 soan2-bin5--e5. A2-si7 beh lau5 ti7 hun-pan e5 si5 chiah kong2 iah8 ho2. (T. H. C.)
12 Geh8 20 Jit8
Kim-ku3: Boh8-tit kiann, in-ui7 goa2 po3 lin2 toa7 hoann-hi2 e5 ho2 siau-sit, hou7 peh-sinn3 long2 u7 hun7. (Lou7-ka 2:10)
Sio2 peng5-iu2 ti7 chia u7 2 hang7 siau-sit, chit8-hang7 si7 phainn2--e5, chit8-hang7 si7 ho2--e5, lan2 ai3 thiann to2 chit8-khoan2 ah? Chu7-jian5 ai3 thiann ho2--e5, hoann-hi2--e5, thang lai5 sann-kap hoann-hi2, kiam2 m7-si7 an2-ni? Chong2-si7 u7 si5 m7-na7 bo5 ho2--e5, tian-to3 si7 chin phainn2--e5, hou7 lang5 thiann liau2 chin kiann. Goa2 kong2 chit8 e5 hou7 lin2 thiann: Cha2 Siong7-te3 e5 peh-sinn3 kap pai3-put8-a2 e5 phainn2-lang5 Hui-li7-su lang5 sann-thai5, thai5-su Siong7-te3 e5 peh-sinn3, ka-ki7 siunn7 Siong7-te3 si7 chin u7 lat8, koh chin thiann3 in. Cha2 in kap tui3-tek8 sann-thai5, a2-si7 tu2-tioh8 khun3-lan5 e5 su7 na7 kiu5 Siong7-te3, Siong7-te3 chiu7 thiann, chiu7 hou7 in peng5-an, khah iann5. Chhin-chhiunn7 koe3 Iok-tan3-ho5, kng Iok-kui7 choe3 thau5-cheng5 seng kiann5, ho5-chui2 chiu7 ta hou7 in koe3, kap Ia5-li7-ko lang5 kau-chian3, Na2-sia2 kng Iok-kui7 tiam7-tiam7 ka7 i seh8, lian5 chioh8-chhiunn5 e5 toa7-siann5, m7-bian2 khap8--i i to ka-ki7 to2 loh8-khi3.
Tann kap Hui-li7-su lang5 kau-chian3, na2-sai2 kng Iok-kui7 lai5-khi3, tui3-tek8 chit8-e7 ma7 su, tek-khak to5-chau2 hou7 lan2 thai5 si2 liau2-liau2. Bo5 phah-sng3 tu2-tu2 tui3-hoan2. Pai3 Siong7-te3 e5 peh-sinn3 m7-chai ui7-tioh8 in e5 choe7, ui7-tioh8 in bo5 jiat8-sim, bo5 keng3-khian5 pai3 Siong7-te3, Siong7-te3 i2-keng li7-khui in, m7 khoann3-kou3 in lah, in long2 m7-chai. Iok-kui7 chit8-e7 kng khi3, soa3 hou7 tui3-tek8 chhiunn2-khi3. Peh-sinn3 toa7-pai7, in e5 chiong-kun hou7 lang5 thai5-si2. Po3 siau-sit e5 lang5 kin2 chau2 to3 lai5 po3, tong-si5 e5 che3-si-thau5, ia7-si7 sian-ti, koh si7 Su7-su7 e5 lau7 sian-sinn I2-li7, thiann chit8-e7 tui3 siann5-mng5-lau5 poah8-loh8-lai5, am7-kun2 chek-tng7 soa3 si2 khiau3-khiau3. I e5 sim-pu7 thiann chit8 e5 toa7-kiann soa3 liu5-san2, thong siann5 e5 lang5 chin kiann toa7 thi5-khau3, khau3 an2-choann2?
1. Khau3 chai-iann2 Siong7-te3 m7-tih8--in, li7-khui in khi3 lah. <BR>2. Iok-kui7 hou7 pai3-put8 e5 lang5 chhiunn2-khi3, chin-chiann3 si7 bo5 the2-bian7, hian2-beng5 Siong7-te3 bo5 khoann3-kou3 in lah. <BR>3. Tui3 chia khi2 tioh8 choe3 tui3-tek8 e5 lou5-chai5, hou7 lang5 koan2, choe3 khou2-kang oann7 lang5 phah, koh oann7 lang5 bo5 hoann-hi2 lah.
Chai chham2 lah, sou2-i2 tai7-ke khui-siann khau3, chit-ho7 siau-sit lin2 ai3 thiann bo5? Un2-tang3 m7 ai3, chin-chiann3 si7 chhi-chham2, kian3-siau3, thang kiann e5 siau-sit.
Tann lan2 cha2-khi2 tian-to3-hoan2, lan2 si7 beh lai5 kong2 chit8-hang7 m7 na7 chit8 kok e5 lang5 sou2 u7 hun7, hoann-hi2 e5 siau-sit. Si7 choan5 se3-kai3, bo5 lun7 sim2-mih8 lang5 tou u7 hun7, li2 u7 hun7, lau7-su ia7 u7 hun7. Ji5-chhiann2 chit e5 siau-sit m7 si7 chi2 u7 koan-he7 su iann5 e5 su7, si7 koan-he7 choan5-jin5-lui7 e5 si2, oah8, chin-chiann3 si7 bo5 pi2 hoann-hi2 e5 ho2 siau-sit. M7 si7 hit si5 e5 lang5 hoann-hi2, hian7-chai7 koh chiong-lai5, kau3 tak8 se3-tai7, tak8 sou2-chai7 e5 lang5 thiann-tioh8, tou beh chhiunn3-koa o-lo2 Siong7-te3, toa7-toa7 kam2-sia7 I e5 thiann3 e5 ho2 siau-sit. Tann chiau3 lin2 siunn7 chit e5 ho2 siau-sit si7 sim2-mih8? Chiu7-si7 Siong7-te3 ti7 Seng3-tan3-cheh sou2 beh sang3 lan2 siang7 toa7 koh kui3-khi3 e5 le2-mih8. Hit tong-si5 e5 hoann-hi2 kap kheng3-chiok e5 jiat8-nau7 chin chiann3 m7 si7 sio2-khoa2. Tann theng3-hau7 hun-pan e5 si5 sian-sinn chiah lai5 kong2 hit e5.
1. Siong7-te3 sou2 hou7 lang5 choe3 toa7 e5 le2-mih8, hit e5 hoann-hi2 e5 siau-sit si7 sim2-mih8? <BR>2. Li2 u7 chiap-siu7 tioh8 a2 iau2-boe7? <BR>3. Tann lan2 tioh8 eng7 sim2-mih8 thai3-tou7 lai5 sann-kap kheng3-chiok, hoann-hi2 chiap-siu7 hit e5 ho2 e5 siau-sit chiah ho2? (L. J. S.)
12 Geh8 27 Jit8
Kim-ku3: Gi7-lang5 e5 ki5-to2, i e5 lek8-liong7 u7 toa7 kong-hau7. (Nga2-kok 5: 16)
Ti7 1600 ni5 cheng5 A-hui-li7-ka e5 sou2-chai7 chit8-ui7 keng3-khian5 e5 hu7-jin5-lang5 kio3 choe3 Mou5-ni-ka, i u7 chit8 e5 hau7-senn kio3 choe3 Ou3-kou2-su7-teng, i se3-han3 e5 si5 lau7-pe7 chiu7 si2 khi3. Lau7-bu2 chit8-si3-lang5 chiu2 i, lau7-bu2 it-seng e5 ki5-to2 si7 ai3 kiann2 choe3 chit8 e5 ho2 e5 Ki-tok-tou5, na7-si7 kiann2 khiok bo5 ai3 chiau3 lau7-bu2 e5 ki5-thai7, ai3 se3-kan khah koe3-thau5 ti7 to7-li2, au7-lai5 khi3 kau3 Lo5-ma2 liu5-hak8 e5 si5, oan5-choan5 li7-khui to7-li2 soa3 kiann5 ti7 ou-am3 e5 lou7. Chong2-si7 lau7-bu2 toa3 ti7 kou3-hiong me5-jit8 to ui7-tioh8 i e5 kiann2 piann3-mia7 e5 ki5-to2 ai3 i hoe2-kai2, lau7-bu2 mui2-jit8 to lau5 bak8-sai2 tui3 Chu2 kiu5, tioh8 hou7 i e5 kiann2 hoan2-hoe2, u7 chit8 pai2 u7 chiong kiann2 e5 su7 ka7 chit e5 sian-sinn kong2 e5 si5, sian-sinn an2-ni an-ui3 i kong2 “Chhiann2 li2 an-sim tng2-khi3, Siong7-te3 it-teng7 e7 pang-chan7 li2, chhin-chhiunn7 li2 chit-khoan2 piann3-mia7 e5 ki5-to2, li2 e5 kiann2 tek-khak boe7 biat8-bo5.”
Ko2-jian5 si7 lah, u7 chit8-jit8 Ou2-kou2-su-teng ti7 hoe-hng5 teh san3-pou7 khoann3 hoe e5 si5, hut-jian5 u7 thiann-tioh8 chit8 e5 siann tui3 teng2-bin7 lai5 ka7 i kong2 “Theh8 khi2-lai5 thak8, theh8 khi2-lai5 thak8”. I chhek tioh8 sim chiu7 jip8-khi3 thak8 chheh-pang5 theh8 chit8-pun2 ku2-ku2 bo5 teh thak8 e5 Seng3-keng hian-khui chit8-e7 khoann3 hit chat Seng3-keng chiu7-si7 Lo5-ma2 13 chiunn 13-14 chat. “Sou2 kiann5 tioh8 toan-chiann3, chhin-chhiunn7 ti7 jit8-si5, boh8-tit hounn3-sek sia5-im5, boh8-tit sann-chinn oan3-tou3. Tioh8 chheng Chu2 Ia5-sou Ki-tok, boh8-tit ui7-tioh8 jiok8-the2 tou5-bou5, ti3-kau3 than3 su-iok8.”
Chit e5 si5-chun7 Ou2-kou2-su-teng, leng5-hun5 chhenn2 khi2-lai5 siunn7 tioh8 lau7-bu2, siunn7 tioh8 Siong7-te3. Tng2-khi3 kou3-hiong chhoe7 lau7-bu2 jin7-choe7, ia7 kong2 chit e5 keng-koe3. Lau7-bu2 chin-chiann3 kam2-sia7 Siong7-te3, in-ui7 kiann2 thiann-tioh8 “theh8 khi2-lai5 thak8” hit e5 siann e5 si5 tu2-tu2 i e5 ma-ma ti7 chhu3-nih8 ui7-tioh8 i teh ki5-to2, au7-lai5 Ou2-kou2-su-teng chiu7 chiann5-choe3 kau3-hoe7 chin chhut-mia5 e5 lang5, lang5 ia7 chheng i choe3 Seng3 Ou2-kou2-su-teng, i u7 kong2 “goa2 bo5 ti3-kau3 biat8-bo5, oan5-choan5 si7 tui3 goa2 e5 lau7-bu2 mi5-jit8 piann3-mia7 ki5-to2 e5 kong-lo5. Gi7-lang5 e5 ki5-to2, i e5 lek8-liong7 u7 toa7 kong-hau7. (I. L. Chhi5)
</CL>
<HL>

金句E5故事<BR>1959 12月
12月6日
金句：所以tioh8 sann接納，親像基督有接納lin2。(羅馬15：7)
Ti7 40年前，有chit8 e5青年人，名Ka-sin3，i是chit8 e5真老實e5青年。有chit8-pai2騎車對花蓮港beh到台東e5所在。
Hit時tu2-tu2是chiann月真koann5 e5時候，青年人真愛運動，koh hit e5時陣火車，a2是汽車無親像chit陣chiah發達；若m7是騎車，就是行路。真可惜Ka-sin3 beh出門e5時，無斟酌i e5車有好勢a2無，就出發，Ka-sin3真快樂，na2騎車na2吟詩。
日頭teh落山真緊，直直暗去；tann已經無看見路，ti7 hia攏是沙埔，Ka-sin3真tioh8急，koh看見四圍攏無厝，又koh腹肚也teh iau，也真koann5；就出力踏車，無phah算所teh騎e5車輪soa3破孔，無法度thang koh進行。
Ti7 hia teh驚惶e5中間，忽然ti7沙埔有看見chit8 e5所在光光e5款，Ka-sin3就將車慢慢牽到hit所在，果然有chit8間厝。I就ka7 phah門，內面有chit8 e5 oa2 60歲e5老人來開門，chit8-e7開開就大聲hoah講，你是賊beh來搶goan2 e5 mih8，我無mih8 thang hou7你，緊走，緊走，若m7走，(hit時a伯對i e5 lak8袋a2 giah8 chit8支刀出來)講，我beh來kap你刺看le3。Hit時Ka-sin3真驚ka7 i講，老a伯a2，我m7是賊，我是chit8 e5老實人，因為我e5車e5樹奶去hou7破去，請你hou7我寄chit台車，koh hou7我tiam3 chia過chit8暗，因為真koann5我bin5-a2早起就beh出門，請你同情我le3；我實在m7是賊a2。老a伯koh-khah大聲講，Beh走你tioh8走，若m7 beh hou7你死。
Ti7 in內面老a姆teh睏聽見門外是chainn2樣，就起來，tu2-tu2 hit時Ka-sin3 beh離開i e5厝，老a姆出聲叫，少年人你慢chiah去，就問看是sim2-mih8代誌。Ka-sin3攏老實對頭到尾講hou7 i聽。老a姆真歡喜講，請你入來過路人，我tioh8-ai3好禮接待你。
總是老a伯ti7邊a2真受氣，講，E7暗teh-beh tioh8賊偷lah，你chit8-koa2破衫a2褲m7驚hou7 i偷提去。Ka-sin3講，老a伯我都ka7你講了，我m7是賊a2，我是chit8 e5信耶穌e5人，老a伯聽tioh8 i是信耶穌，就真歡喜，若是信耶穌e5人真好，我有chit8-pai2猶原m7 tu2好路站，有chit8 e5信耶穌e5人真好禮接納我。Tann真失禮，請你緊入來，就緊煮chit8-koa2燒糜hou7 i食，hit暗請i ti7 hia過暝。
Tann小朋友，耶穌基督有接納lan2做i e5朋友，若有人e5同伴來做lan2 e5主日學學生，lan2 tioh8好禮接待i，m7-thang kap i oan-ke，m7-thang趕i，tioh8親切來引chhoa7 i，就耶穌也beh接納lan2。
(koh sann-kap來唸金句) (Ang5 Siok-kheng)
12月13日
金句：Tann我真正知上帝無用外貌取人。(使徒行傳10：34)
早前ti7台南附近e5鄉村有chit8 e5老大人，名叫「Chong2叔a3」。I是作田人，無sim2-mih8學問，總是ti7 in e5地方是嶄然好額e5人。
有chit8-pai2 i beh去台南，應該i tioh8坐車去，總是i m7甘了錢坐車，所以i就透早起來，用行路beh去台南。I想講，beh去府城(台南e5古早名) leh，若無穿鞋e7 hou7人笑，所以tioh8穿鞋來去，m7-ku2 i koh想講，若穿鞋，行到台南，就鞋e7快phainn2，所以i就決定thng3起來用提--e5，到beh到位e5時chiah來穿。Chong2叔a3就an2-ni thng3赤腳，手koann7鞋，步行去府城。
Chong2叔a3行到半路e5時，無se3-ji7 soa3踢tioh8石頭。I e5腳chng2甲soa3 hiauh起來，koh teh流血，實在真疼。總是i真歡喜講：「好kai-chai3我無穿鞋，若beh有穿，今a2日我e5鞋已經phainn2去lah。」後來i就入去府城e5 chit8間銀行，叫做礦業銀行(現時e5土地銀行) e5門口beh theng3候開門，因為hit時iau2真早，Chong2叔a3今a2日來是beh領錢。
Chong2叔a3因為真儉，所以i e5穿chhah無好，是bai2-bai2。
早時若有人beh chhiann3人做工，tioh8去礦業銀行口，因為hia有真che7粗工人teh theng3候hou7人chhiann3。
Hit日有chit8 e5人oa2來Chong2叔a3 hia，ka7 i講，「Iu2-e3-a2你beh賺食無？今a2日真好日，a兄欠真che7。」(扛死人--e5，台南叫做a兄)意思是看i是chit8 e5粗工人，beh叫i去扛死人。
Thai3 e7 an2-ni？因為i雖罔好額，iau2-ku2 ti7 i e5外貌無親像好額人。
小朋友普通人攏是真愛看人e5外貌。
Lan2 e5主耶穌ti7世間e5時ma7是bat hou7人看輕。當時e5人講：「Chit e5耶穌kiam2 m7是木匠mah？」「Kiam2 m7是Iok-sek e5 kiann2 mah？」Koh hou7 Na2-tan3-giap8 ka7 Hui-lek8講「Na2-sat-lek8 e5出sim2-mih8好mih8？」(Iok-han7 1：46)
總是感謝上帝，因為今a2日e5金句ka7 lan2講「上帝無用外貌取人」。(使徒行傳10：34)
若有時間thang說明Pi2-tek chainn2樣傳道理hou7外邦人Ko-ni5-liu5，就是猶太人看做無清氣，be7堪得做上帝e5選民--e5。A2是beh留ti7分班e5時chiah講iah8好。(T. H. C. )
12月20日
金句：莫得驚，因為我報lin2大歡喜e5好消息，hou7百姓攏有份。(Lou7-ka 2：10)
小朋友ti7 chia有2項消息，chit8項是phainn2--e5，chit8項是好--e5，lan2愛聽to2 chit8款ah？自然愛聽好--e5、歡喜--e5，thang來sann-kap歡喜，kiam2 m7是an2-ni？總是有時m7-na7無好--e5，顛倒是真phainn2--e5，hou7人聽了真驚。我講chit8 e5 hou7 lin2聽：早上帝e5百姓kap拜佛a2 e5 phainn2人Hui-li7-su人sann-thai5，thai5輸上帝e5百姓，家己想上帝是真有力，koh真疼in。早in kap對敵sann-thai5，a2是tu2-tioh8困難e5事若求上帝，上帝就聽，就hou7 in平安、khah贏。親像過約旦河，扛Iok櫃做頭前先行，河水就ta hou7 in過，kap Ia5-li7-ko人交戰，na2-sia2扛Iok櫃tiam7-tiam7 ka7 i seh8，連石牆e5大城，m7免khap8--i i都家己倒落去。
Tann kap Hui-li7-su人交戰，na2-sai2扛Iok櫃來去，對敵chit8-e7 ma7輸，的確逃走hou7 lan2 thai5死了了。無phah算tu2-tu2對反。拜上帝e5百姓m7知為tioh8 in e5罪、為tioh8 in無熱心，無敬虔拜上帝，上帝已經離開in，m7看顧in lah，in攏m7知。Iok櫃chit8-e7扛去，soa3 hou7對敵搶去。百姓大敗，in e5將軍hou7人thai5死。報消息e5人緊走倒來報，當時e5祭司頭，也是先知，koh是Su7-su e5老先生I2-li7，聽chit8-e7對城門樓poah8落來，am7-kun2 chek斷soa3死翹翹。I e5新婦聽chit8 e5大驚soa3流產，thong城e5人真驚大啼哭，哭an2-choann2？
1. 哭知影上帝m7-tih8--in，離開in去lah。<BR>2. Iok櫃hou7拜佛e5人搶去，真正是無體面，顯明上帝無看顧in lah。<BR>3. 對chia起tioh8做對敵e5奴才，hou7人管、做苦工換人phah，koh換人無歡喜lah。
知慘lah，所以大家開聲哭，chit號消息lin2愛聽無？穩當m7愛，真正是淒慘、kian3-siau3、thang驚e5消息。
Tann lan2早起顛倒反，lan2是beh來講chit8項m7 na7 chit8國e5人所有份，歡喜e5消息。是全世界，無論sim2-mih8人都有份，你有份，老師也有份。而且chit e5消息m7是只有關係輸贏e5事，是關係全人類e5死、活，真正是無比歡喜e5好消息。M7是hit時e5人歡喜，現在koh將來，到tak8世代、tak8所在e5人聽tioh8，都beh唱歌o-lo2上帝，大大感謝I e5疼e5好消息。Tann照lin2想chit e5好消息是sim2-mih8？就是上帝ti7聖誕節所beh送lan2 siang7大koh貴氣e5禮mih8。Hit當時e5歡喜kap慶祝e5熱鬧真正m7是sio2-khoa2。Tann theng3候分班e5時先生chiah來講hit e5。
1. 上帝所hou7人最大e5禮mih8，hit e5歡喜e5消息是sim2-mih8？<BR>2. 你有接受tioh8 a2 iau2-boe7？<BR>3. Tann lan2 tioh8用sim2-mih8態度來sann-kap慶祝、歡喜接受hit e5好e5消息chiah好？(L. J. S. )
12月27日
金句：義人e5祈禱，i e5力量有大功效。(Nga2-kok 5：16)
Ti7 1600年前阿非利加e5所在chit8位敬虔e5婦jin5人叫做Mou5-ni-ka，i有chit8 e5後生叫做Ou3-kou2-su7-teng，i細漢e5時老pe7就死去。老母chit8世人守i，老母一生e5祈禱是愛kiann2做chit8 e5好e5基督徒，若是kiann2卻無愛照老母e5期待，愛世間khah過頭ti7道理，後來去到羅馬留學e5時，完全離開道理soa3行ti7烏暗e5路。總是老母toa3 ti7故鄉暝日都為tioh8 i e5 kiann2拚命e5祈禱愛i悔改，老母每日都流目屎對主求，tioh8 hou7 i e5 kiann2反悔，有chit8 pai2有將kiann2 e5事ka7 chit e5先生講e5時，先生an2-ni安慰i講「請你安心轉去，上帝一定e7幫贊你，親像你chit款拚命e5祈禱，你e5 kiann2的確boe7滅無。」
果然是lah，有chit8日Ou2-kou2-su-teng ti7花園teh散步看花e5時，忽然有聽tioh8 chit8 e5聲對頂面來ka7 i講「提起來讀，提起來讀」。I chhek tioh8心就入去讀冊房提chit8本久久無teh讀e5聖經hian開chit8-e7看hit節聖經就是羅馬13章13-14節。「所行tioh8端正，親像ti7日時，莫得好色邪淫，莫得sann-chinn怨妒。Tioh8稱主耶穌基督，莫得為tioh8肉體圖謀，致到趁私欲。」
Chit e5時陣Ou2-kou2-su-teng，靈魂醒起來想tioh8老母，想tioh8上帝。轉去故鄉chhoe7老母認罪，也講chit e5經過。老母真正感謝上帝，因為kiann2聽tioh8「提起來讀」hit e5聲e5時tu2-tu2 i e5媽媽ti7厝nih8為tioh8 i teh祈禱，後來Ou2-kou2-su-teng就chiann5做教會真出名e5人，人也稱i做聖Ou2-kou2-su-teng，i有講「我無致到滅無，完全是對我e5老母暝日拚命祈禱e5功勞。義人e5祈禱，i e5力量有大功效。(I. L. Chhi5)
</HL>