<CL>
Kou2-cha2 Hi-liap8 kok u7 chit8-ui7 toa7 chiong-kun, mia5 kio3 An-the5-kou-lo5; liau7-li2 peng put-chi2 chhu3-su7.  Pou7-ha7 e5 peng kek8 choe7.  U7 bou2 chit8 e5 peng hoan7-tioh8 tang7-piN7, thang3-thiaN3 kau3-kek8; i e5 piN7 si7 siok8 ti7 lai7-li5 m7 si7 goa7-bin7 e5, chin oh-tit chhe7-chhut si7 sim2-mih8 piN7-cheng3, sou2-i2 bo5 thang chheng2-ka2 to3-khi3 tiau-iong2, kou-put-chiong tioh8 bian2-kiong2 tng-peng.  Hit mia5 peng liah8 choe3 an2-ni oah8 ti7 se3-kan, m7 tat8-tioh8 kin2 si2 chiah thang kiam2-chio2 i e5 thong3-khou2, sou2-i2 tak8-pai2 tu2-tioh8 kap tui3-tek8 kau-chian3 e5 si5, chiu7 phe-mia7 hiong3-cheng5, long2 bo5 iau3-kin2 ka-ki7 e5 seng-khu, na7 m7-si7 phah pai7 tui3-tek8 chiu7 bo5 theng5-chhiu2.  Cheng3 peng-teng khoaN3-kiN3 i chiah chhut-lat8 kau-chian3, chai si7 chit8 e5 iong2-kam2 bo5 pi2 e5 peng-su7, na7 ko2-jian5 piN7 si2, sit8-chai7 thang kho2-sioh, chiu7 saN-kap pang-chan7 i tui3 An-the5-kou-lou5 kiu5 cheng5.  An-the5-kou-lou5 ia7 thiaN3-sioh i e5 siN3-mia7, chek-khek beng7-leng7 lang5 khi3 chhiaN2 chhut-mia5 e5 i-seng, i ho2 i e5 piN7. Tui3 an2-ni piN7 chiu7 chiam7-chiam7 ho2 lah.  Na7-si7 i e5 iong2-kam2 soa3 kap piN7 saN-kap li7-khui, i2-au7 long2 bo5 chin7-lat8 thai5 tui3-tek8 e5 leng5-lek8.  I ia7 bat tui3 lang5 kong2: “Goa2 hian7-chai7 sin-the2 peng5-an, koh u7 ko-koan3, koat-toan3 boe7 thang khoaN3-khin goa2 e5 siN3-mia7.”
Chiau3 an2-ni khoaN3, lan2 ti7 hoan7-lan7 e5 tiong-kan hok8-sai7 Siong7-te3, chiu7 oe7 chin sim chin7-lat8, kau3 tit-tioh8 khoai3-lok8 e5 si5, tui3 ti7 hok8-sai7 Siong7-te3 e5 tai7-chi3 chiu7 leng2-tam7 khi3, che ia7-si7 kap chit e5 peng-teng e5 sim-li2 saN tang5.  “Oah8 ti7 hoan7-lan7, si2 ti7 an-lok8.”  Kou2-cha2 lang5 sou2 kong2 chit nng7 ku3, chin-chiaN3 u7 iaN2.
(Oah8-mia7 e5 Bi2-niu5 te7 66 ki5, 1959 ni5 11 geh8)
</CL>
<HL>

古早希臘國有一位大將軍，名叫An-the5-kou-lo5；料理兵不止次序。部下e5 兵極濟。有某一個兵犯著重病，痛疼到極；伊e5 病是屬ti7 lai7-li5 m7 是外面e5，真oh-tit chhe7出是甚物病症，所以無thang請假倒去調養，姑不chiong著勉強當兵。Hit名兵掠做an2-ni活ti7 世間，m7 tat8著緊死才thang減少伊e5痛苦，所以逐擺tu2著kap 對敵交戰e5時，就phe命向前，攏無要緊家己e5身軀，na7 m7是扑敗對敵就無停手。眾兵丁看見伊chiah出力交戰，知是一個勇敢無比e5 兵士，若果然病死，實在thang可惜，就相kap幫贊伊對An-the5-kou-lou5 求情。An-the5-kou-lou5也疼惜伊e5 性命，即刻命令人去請出名e5醫生，醫好伊e5 病。Tui3 an2-ni病就漸漸好lah。但是伊e5 勇敢續kap病相kap 離開，以後攏無盡力thai5 對敵e5 能力。伊也bat tui3人講：「我現在身體平安，koh有ko-koan3，決斷boe7 thang 看輕我e5性命。」
照an2-ni看，咱 ti7患難e5中間服事上帝，就會真心盡力，到得著快樂e5時，tui3 ti7服事上帝e5 代誌就冷淡去，che也是kap這個兵丁e5心理相同。「活ti7患難，死ti7安樂。」古早人所講這兩句，真正有影。
(活命e5米糧第66期，1959年11月)
</HL>