<CL>
  Pheng5-lun7 Mou5-bun5 kau3 kap Mou5-bun5 keng 
  “Ia5-sou Ki-tok Boat8-se3 Seng3-tou5 Kau3-hoe7” ia7 kio3 choe3 “Mou5-bun5,” in-ui7 tu5-khi3 Seng3-keng i2-goa7, in koh eng7 “Mou5-bun5 keng” choe3 sin3-giong2 e5 kun-ku3. Su7-sit8-siong7, Ia5-sou Ki-tok Boat8-se3 Seng3-tou5 Kau3-hoe7 chu2-iau3 e5 sin3-giong2 e5 kun-ku3 si7 Mou5-bun5 keng, m7 si7 Seng3-keng, na7 bo5 u7 Mou5-bun5 keng, in chiu7 be7 thang seng5-lip8 leng7-goa7 chit8-cheng2 e5 sin3-giong2. 
  1. Mou5-bun5 kau3 e5 kun-goan5 kap lek8-su2 
  Mou5-bun5 kau3 e5 chhong3-lip8 chia2 si7 Su-bit8 Iok-sek, tui3 i e5 toan7-ki3 lan2 thang chai i se3-han3 seng-tiong2 ti7 tiuN2-lo2-hoe7 e5 ka-teng5. Tng-si5 tu2-tu2 si7 Bi2-kok chong-kau3 toa7 hok8-heng. Ti7 i khia7-khi2 e5 Ban7-chek-su-tek, u7 tiuN2-lo2-hoe7, Bi2-i2-bi2-hoe7, Chim3-sin3-hoe7 --- ti7 tak8 sou2-chai7 ku2-heng5 hun3-heng-hoe7. Su-bit8 Iok-sek jin7-teng7 che si7 hun-piat8 chong-phai3 e5 ku2-tong7, sou2-i2 i m7 ka-jip8 ti7 jim7-ho5 chit8 e5 kau3-hoe7, chong2-si7 Su-bit8 khiok tui3 se3-han3 e5 si5 chiu7 u7 hong-hu3 e5 chong-kau3 cheng5-kam2, i siong5 chin7 sou2-oe7 chham-ka in kok-cheng2 chu7-hoe7, i chiam7-chiam7 tui3 Bi2-i2-bi2-hoe7 u7 tam7-poh8 e5 ho2-kam2, na7-si7 i ia7 long2 bo5 ka-jip8. Tui3 i e5 toan7-ki3 tiong, i kong2: “Chhin-chhiuN7 goa2 chit khoan2 ni5-khin e5 lang5, koh tui3 lang5, tui3 su7 long2 khiam3-khoeh jin7-sek, tau3-te2 to2 chit8 e5 kau3-hoe7 si7 tioh8, to2 chit8 e5 kau3-hoe7 si7 m7 tioh8, be7-thang hun-piat8.” Ti7 chit-khoan2 tiu5-tu5 m7 chai beh hok8-chiong5 sim2-mih8 khoan2 chong-phai3 e5 si5, i thak8 kau3 Nga2-kok su te7 1 chiuN 5 chat: “Lin2 tiong-kan na7 u7 lang5 khiam3-khoeh ti3-hui7, tioh8 tui3 hit e5 peh8-peh8 hou7 cheng3-lang5, ia7 bo5 hiam5 lang5--e5 Siong7-te3 ki5-kiu5, chiu7 beh hou7 i.” Tui3 an2-ni,i chiu7 siong5-siong5 kiu5 ti3-hui7, “in-ui7 kok chong-phai3 e5 thoan5-kau3-su tui3 ti7 tang5 chit8-chat e5 keng-chat e5 kai2-soeh, hou7-siong7 bo5 saN-tang5, ti3 kau3 chou2-gai7 lang5, giong2-bong7 Seng3-keng sit-loh8 sin3-sim.” 
  1820 ni5 e5 chhun-thiN, Su-bit8 16 hoe3, i te7-it pai2 khoaN3-kiN3 iN7-siong7. Tui3 toan7-ki3 tiong e5 ki3-chai3, i khoaN3-kiN3 e5 si7 Seng3-pe7 kap Seng3-kiaN2 nng7-ui7, hoan-hu3 i m7-thang ka-jip8 jim7-ho5 kau3-hoe7, au7-lai5 ti7 bo5-i3-tiong, i chiong chit e5 sou2 khoaN3-kiN3 e5 iN7-siong7 ka7 peng5-iu2 kong2. Tui3 an2-ni hit sou2-chai7 e5 chong-kau3 leng2-siu3 chiu7 khai-si2 khun2-tiok8 i, na7-si7 i bo5 liah8 choe3 sim2-mih8, khiok chit8-sim theng3-hau7 Siong7-te3 e5 chi2-si7. 
  Keng-ke3 3 ni5 (1823 ni5) i koh chit8-pai2 khoaN3-kiN3 iN7-siong7, “hoat-hian7 pang5-lai7 u7 kng, chiam7-chiam7 kng-beng5, iaN5-ke3 jit8-tau3 si5, hut-jian5 khoaN3-kiN3 chit8 e5 lang5 chhut-hian7 ti7 chhng5-piN.” Chit ui7 chhut-hian7 e5 lang5 si7 Mou5-lo5-nai2, i si7 “Siong7-te3 chhe lai5 e5 su3-chia2,”kio3 Su-bit8 kau3 bou2 sou2-chai7 kut8 un2-chhong5 e5 su-chek8 i2-kip8 “Ou-leng5 kap Thou5-beng5” thang hoan-ek8 Seng3-chheh, chit khoan2 e5 khe2-si7 kap un2-chhong5 chheh e5 te7-chi2 bat u7 ti7 it-lian5 3 pai2, in3-siong7 kek8 chhim-khek. 
  ThiaN kong2 chit e5 sin5-pi3 e5 chheh si7 kim-iah8, siu7 bai5-chong3 ti7 Niu2-iok chiu Ang-thaN-o3 koan7 Ban7-chek-su-tek chhoan lai7 e5 chit8-cho7 toa7-soaN nih8, Su-bit8 chiau3 iN7-siong7 khe2-si7 khi3 kut8, tit-tioh8 i2-au7 it-tit8 chhang3 teh. In-ui7 chia e5 chi2-u7 chun2 Su-bit8 khoaN3, m7-chun2 theh8 chhut, keng-ke3 4 ni5, tit8-kau3 1827 ni5 9 geh8 22 jit8 chiah un2-chun2 theh8 chhut-lai5, chong2-si7 iu5-goan5 chi2-u7 kau hou7 su-bit8 po2-koan2. Ui7-tioh8 beh cheng3-beng5 kim-iah8 e5 Mou5-bun5 keng khak-sit8 u7 chit e5 su7, ti7 Mou5-bun5 keng e5 su7-gian5 tiong u7 ki3-chai3 3 e5 kian3-cheng3 jin5, (Khou2 Tek-li2, Hui-beh8-ni2, Ha-li7-su) e5 cheng3-gian5, au7-lai5 koh ka-jip8 8 ui7 kian3-cheng3 jin5 e5 cheng3-gian5, u7 the5-khi2 in bat “chhin-bak8 khoaN3-kiN3 koh eng7 chhiu2 bong tioh8.” 
  1829 ni5 2 geh8 i kap Khou2 Tek-li2 hou7-siong7 kiaN5 se2-le2, i2-au7 in kong2 u7 tit-tioh8 “Li7-bi7 kiaN2-sun e5 koan5 peng3,” chong2-si7 Mou5-bun5 kau3 cheng3-sek e5 seng5-lip8 chiu7-si7 ti7 Chu2-au7 1830 ni5 4 geh8 6 jit8. Chit chit8 ni5 tui3 Mou5-bun5 kau3 hui-siong5 tiong7-iau3, in-ui7 che si7 Ki-tok koh-oah8 chiuN7-thiN i2-au7 e5 1800 ni5. 
  Su-bit8 sian-siN e5 heng5-ui5 kap i e5 chu2-tiuN kap i e5 ho7-tiau3 saN ku7-li7 chin hng7, thiaN-kiN3 kong2 i bat chhe nng7 e5 Mou5-bun5 kau3-tou5, ham7-hai7 chit8 e5 hoan2-tui3 i e5 lang5, m7-na7 an2-ni i koh chu2-tiuN to-chhe ka-ki7 ia7 chhoa7 kui2-na7 e5 hu7-jin5-lang5, i an2-ni chu2-tiuN, ia7 an2-ni sit8-heng5, u7 siu-tioh8 hit sou2-chai7 e5 hoan2-tui3, i chiu7 chhoa7 sin3-tou5 tui3 Niu2-iok kau3 Ou-hai-ou, koh choan2 khi3 Bit8-so-li2, Bit8-so-li2 chiu chiu7 pian3-choe3 Mou5-bun5 e5 toa7 pun2-iaN5. Ti7 Bit8-so-li2 chiu u7 chit8-si5 u7 ho7-tiau3 1000 goa7 lang5 e5 sin3-tou5, in-ui7 in kong2-oe7 bo5 se3-ji7 u7 siu7-tioh8 i3-goa7 e5 kong-kek sim7-chi3 lian5 chiu-tiuN2 ia7 beng7-leng7 kun-tui7 eng7 bu2-lek8 tui3-hu3 in e5 iN7-toan kap lam7-sam2 e5 oe7. Ti7 se3-lek8 e5 e7-bin7, i bo5 hoat-tou7 ti2-khong3, chi2 u7 the3, chiu7 choan2-ng3 I2-li7-lok8 chiu chin3-tian2. Ti7 hia it-chhe3 u7 khah sun7-su7, Su-bit8 bat chit8-pai2 siuN7 beh keng3-soan2 choe3 Bi2-kok chong2-thong2, chong2-si7 ui7-tioh8 kap hit sou2-chai7 e5 po3-koan2 chhiong-tut8 u7 siaN2 liah8 koaiN-kaN. Thau2-pang3 i2-au7 bo5 ku2, in-ui7 in e5 iN7-toan, koh siu7 koaiN ti7 I2-li7-lok8 chiu Ka-thai3-ki kaN-gak8. 
  1844 ni5 6 geh8 27 jit8, hoan2-tui3 Mou5-bun5 kau3-gi7 e5 kun5-chiong3 chhiong-jip8 hit e5 kaN-gak8, Su-bit8 siu7 thai5. Su-bit8 si2-au7 IuN2-hi2-lip8-kan ke3-siok8 chiu7-jim7 choe3 kau3-tiong leng2-siu3. I si7 Mou5-bun5 kau3 12 su3-tou5 tiong e5 chit8 e5, ti7 i e5 leng2-to7-e7 Mou5-bun5 kau3-tou5 siu7 chhoa7 kau3 Iam5-ou5 siaN5. Hian7-chai7 Iam5-ou5 siaN5 si7 Mou5-bun5 kau3 e5 tiong-sim. 
  2. Mou5-bun5 kau3 e5 Seng3-keng 
  Ia5-sou Ki-tok Boat8-se3 Kau3-hoe7 sou2 sin3-hong7 e5 keng-tian2, kun-ku3 in e5 sin3-tiau5 ki3-chai3 “goan2 sin3 hoan-ek8 cheng3-khak e5 Seng3-keng si7 Siong7-te3 e5 oe7, goan2 koh sin3 Mou5-bun5 keng ia7-si7 Siong7-te3 e5 oe7.” Mou5-bun5 keng kong2: “Goa2 kio3 choe3 Mou5-bun5, tui3 Mou5-bun5 te7 tit-tioh8 mia5 ------- goa2 si7 sin5 e5 kiaN2, Ia5-sou Ki-tok e5 hak8-seng, goa2 siu7 ho7-tiau3 chiong i e5 to7 soan-po3 hou7 i e5 peh-siN3, tui3 an2-ni in thang tit-tioh8 eng2-oan2 e5 oah8-mia7.” Li2-hai2 3 su 5:12-13 (pun2-bun5 chok-chia2 chi2-u7 Eng-bun5 Mou5-bun5 keng sou2-i2 keng-bun5 si7 chok-chia2 e5 hoan-ek8). 
  Tu5-khi3 Mou5-bun5 keng i2-goa7, iau2-ku2 u7 ki5-thaN 2 pun2 sin5-seng3 e5 keng-bun5, ki5-tiong e5 chit8-hang7 si7 kau3-gi7 kap chu-iok-su, koh chit8-hang7 si7 kui3-tiong7 e5 tin-chu. 
  Mou5-bun5 keng long2-chong2 u7 15 koan3, hun chiuN hun chat kap Seng3-keng sio-siang5, bun5-the2 chin7-liong7 bou5-hong2 Seng3-keng, chhau e5 sou2-chai7 tek8-piat8 che7, na7 m7 si7 tui3 Seng3-keng chhau e5 pou7-hun7 “(chiu7-si7 Mou5-bun5 keng pun2-sin choan5-u7 e5 keng-bun5) bun5-the2 peng3 bo5 liu5-li7, teh thak8 e5 si5 tiong7-hok8 bo5 bi7.” 
  Mou5-bun5-keng e5 chok-chia2 eng7 kek8-tou7 e5 siong2-siong7 lat8, bong7-siong2 cha2-ki5 Bi2-chiu lek8-su2, goan5-lai5 “ti7 Ki3-goan5-cheng5 600 ni5, u7 chit8 e5 gi7-lang5, mia5 kio3 choe3 Li7-hai2, Sin5 keng2-kai3 i, kong2 Ia5-lou7-sat-leng2 beh hui2-biat8, Siong7-te3 hoan-hu3 i kap i ka-chok8 e5 lang5 li7-khui Ia5-lou7-sat-leng2 kau3 khong3-ia2, Li7-hai2 chiau3 Sin5 e5 hoan-hu3 kiaN5 ----- In kau3 hai2-hoaN7, Sin5 hoan-hu3 in cho7 chit8-chiah chun5 keng-ke3 toa7 hai2. In sun7-chiong5 Sin5 e5 hoan-hu3, siu7 chhoa7 kau3 Bi2-chiu tai7-liok8, ti7 hia kian3-lip8 chit8 e5 toa7 kok.” Ui7-tioh8 beh cheng3-beng5 Li7-hai2 chit e5 chi-phai3 si7 Sin5 sou2 keng2-soan2 e5, Su-bit8 koh ti7 Ku7-iok Seng3-keng tiong chhoe7 tioh8 Nga2-kok tui3 Iok-sek e5 chiok-hok, in-ui7 i kong2 “Iok-sek e5 hou7-e3 beh ti7 sin te7 kian3-lip8 chit8 e5 toa7-kok.” (Pun2-bun5 chok-chia2 ti7 Chhong3-se3-ki3 48 chiuN Nga2-kok tui3 Iok-sek e5 chiok-hok, kap 49 chiuN Nga2-kok choe3 koa u7 u7-gian5 chiong-lai5 e5 khiok chhoe7 bo5 “Beh ti7 sin-te7 kian3-lip8 chit8 e5 toa7-kok.”) Tui3 chit tiam2 be7-bian2 chiong Seng3-keng lam7-sam2 ke2-soeh. 
  Tui3 lan2 e5 koan-tiam2 lai5 khoaN3, Mou5-bun5-keng si7 chit8-pun2 ka2-thok Sin5 e5 khe2-si7 lai5 gui7-cho7 e5 chit8-pun2 chheh, sui-jian5 kim-iah8 si7 Su-bit8 e5 kun-ku3, koh kong2 si7 Sin5 siuN2-su3 Ou-leng5 kap Thou5-beng5 choe3 pang-chan7 hoan-ek8 e5 kong-ku7. Che hou7 lan2 siuN7 khi2 m7 ai3 thak8-chheh e5 hak8-seng eng7 kim-phio3 e5 chiaN3-bin7 kap to3-bin7 lai5 ioh sian-siN e5 chiaN3, hu3, bun5-te7. Siong7-te3 na7 beh ti7 Su-bit8 sin-chiuN7 oan5-seng5 chit-khoan2 tiong7-tai7 e5 su2-beng7, i oe7 eng7 chhin-chhiuN7 Po2-lo5 chit-khoan2 e5 su3-tou5 ti7 Siong7-te3 e5 khe2-si7 e5 e7-bin7, oan5-seng5 I e5 su2-beng7. Ti7 Ku7-iok e5 si5, bat eng7 Ou-leng5 kap Thou5-beng5, chong2-si7 Sin-iok e5 si5, tng su3-tou5 eng7 io5-chhiam e5 hong-hoat, io5-chhut Ma2-the5-a the3 Iu5-tai7 e5 si5, chiu7 bo5 tit-tioh8 Siong7-te3 e5 hoaN-hi2, na7 si7 Siong7-te3 khiok soan2-tek8 Po2-lo5 choe3 su3-tou5. 
  Ti7 thak8 Mou5-bun5-keng e5 si5, u7 chit8 e5 in3-siong7 chiu7 si7 chhin-chhiuN7 teh thak8 Ku7-iok chhu3-keng kap Sin-iok chhu3-keng, si7 be7 thang chiaN5-choe3 kap Sin5 e5 to7 saN pi2 e5 chok-phin2, Mou5-bun5-keng e5 chok-chia2 chiong Ku7-iok thak8 kau3 chin sek8, ti7 Ku7-iok tiong chhoe7 tioh8 kui2 e5 eng3-un2, chhiong-moa2 hoan2-siong2 e5 leng5-lek8, eng7 Seng3-keng e5 pit-tiau7, sia2 chhut Bi2-chiu e5 lek8-su2 kap ki5-thaN i sou2 teh kong2 e5 “khe2-si7”. 
  3. Mou5-bun5 tek8-sek e5 kau3-hun3 
  A) Koan-he7 Sin5: Su-bit8 bat ti7 sin3-tiau5 tiong sia2 beng5: “Lan2 sin3 Sin5, eng2-oah8 e5 Pe7, sin3 I e5 KiaN2 Ia5-sou Ki-tok kap Seng3 Leng5”, mui2 chit8 e5 Ki-tok-tou5 long2 oe7-thang tong5-i3 chit-tiam2, na7-si7 in iu5-goan5 u7 in e5 tek8-sek sin3-giong2, si7 kian3-lip8 ti7 in tek8-piat8 e5 lek8-su2 bun5-hian3-nih8, koh chia e5 lek8-su2 bun5-hian3 be7 thang hou7 chhou-sin3 chia2 khoaN3-kiN3. Mou5-bun5-kau3 jin7-teng7 “u7 chin choe7 sin5,” “sin5 ke3-khi3 ia7 kap lan2 chit8-iuN7, si7 siu7 ko-ku2 e5 lang5.” Koh liah8 choe3 “A-tong si7 lan2 e5 pe7, kap lan2 e5 sin5, che si7 ui5-it kap lang5 hoat-seng koan-he7 e5 sin5, ti7 thiN-teng2 chi2 u7 chit8-ui7 sin5 si7 u7 kut u7 bah e5. Koh lam7-sam2 kong2 chit ui7 A-tong sin5 si7 to-chhe. Sou2-i2 Mou5-bun5 kau3-tou5 ia7 thang chhoa7 che7-che7 e5 bou2, tng lan2 e5 pe7 A-tong, chin3-jip8 Ai-tian5 hng5 e5 si5, u7 siok8 thiN e5 the2, tng-si5 tui3 i sou2 chhoa7 che7-che7 hu7-jin5-lang5 e5 tiong-kan chio chit8 e5 saN-kap jip8 Ai-tian5-hng5 i e5 mia5 kio3 choe3 Ha7-oa.” 
  Ti7 Sin5-keh hit pun2 chheh e5 lai7-bin7 u7 kong2: “Koan-he7 sin5 e5 seng3-chit, u7 chit8 e5 te7-it ho2 e5 be7-thang cheng3-beng5, tui3 chhong3-cho7 te7 kap te7-chiuN7 e5 lang5 e5 su7-chek tiong be7-thang chhoe7 chhut” In kong2 Sin5 chiau3 ka-ki7 e5 heng5-chong7 cho7 lang5, sou2-i2 Sin5 kap lang5 oan5-choan5 chit8-iuN7. In koh kong2 u7 lang5 na7 ai3 chai-iaN2 Sin5 si7 sim2-mih8 khoan2 chiu7 tioh8 khoaN3 lang5 e5 heng5-siong7 sim2-mih8 khoan2 chiu7 thang chai, in-ui7 lang5 si7 chiau3 I e5 heng5-siong7 cho7 e5.” 
  A-tong ki3-jian5 si7 siu7-cho7 e5, chaiN2-iuN7 si7 Sin5? Che si7 Ki-tok-tou5 sou2 beh mng7 e5 bun7-te5. Tok8-tok8 Mou5-bun5 kau3 seng5-jin7 to sin5, tong-jian5, che chiu7 chiaN5 choe3 put-seng5 bun7-te5 e5 bun7-te5 lah. 
  B) Koan-he7 Ia5-sou e5 su7, hian7-chai7 in2-iong7 Mou5-bun5 keng lun7 Ia5-sou e5 chit8-toaN7, chiu7 oe7 khoaN3 chhut in e5 lam7-sam2. “Ki-tok si7 kap Pe7 chit8-iuN7, u7 bah-the2, I si7 A-tong sin5 e5 kiaN2 --- ti7 Ka-na2 e5 ian5-siah8, chiu7-si7 Ia5-sou kap Ma2-li7-a Ma2-tai7 e5 kiat-hun, tit8-kau3 ti7 sip8-ji7-ke3 cheng5, Ia5-sou oe7-thang khoaN3 kau3 ka-ki7 e5 hou7-e3” Sit8-chai7 si7 pong3-tok8! Lian5 Ia5-sou to pian3 choe3 to-chhe! Lan2 m7-si7 beh ui7 ka-ki7 e5 sin3-giong2 kap sou2 chong-pai3 e5 Ki-tok kiong5-pian7, khak-sit8 Seng3-keng bo5 chit-khoan2 e5 ki3-chai3. Tui3 Ia5-sou peng5-jit8 e5 gian5-heng7 tiong, ia7 khoaN3 chhut I tek-khak be7-oe7 an2-ni choe3, Su-bit8 sian-siN na7 tam7-poh8 chai-iaN2 chit8-tiam2-a2 Sin-iok poe7-keng2, chiu7 beng5-pek8 ti7 Ia5-sou e5 si5-tai7, chiu7 lian5 phou2-thong e5 Iu5-thai3 peh-siN3 long2 i2-keng sit8-heng5 it-hu it-chhe e5 che3-tou7. I chiong A-pek-lah8-han2 chhoa7 kui2-na7 e5 bou2 e5 su7-chek poaN lai5 khng3 ti7 Ia5-sou e5 sin-chiuN7. 
  4. Koan-he7 to-chhe 
  To-chhe e5 che3-tou7 i2-keng ti7 Mou5-bun5 kau3 e5 hun-in koan siu7 kian3-lip8. In liah8 choe3 lu2-chu2 e5 kiu3-un si7 tui3 tiong7-hu lai5 e5, lu2-chu2 e5 koh-oah8 kap bi7-lai5 e5 siu7 ko-ku2, long2 pa2-ak ti7 tiong7-hu e5 chhiu2-tiong. Sou2-i2 bok8-koai3 ti7 lam5-chu2 khoat-hoat8 e5 si5, chiu7 u7 to-chhe e5 hian7-siong7. 1862 ni5 Bi2-kok kok-hoe7 bat thong-ke3 hoan2-tui3 chit khoan2 to-chhe che3-tou7, chit e5 hoat-lut8 hou7 Lim5 Kheng2 Chong2-thong2 chhiam-ji7 liau2-au7, cheng3-sek chiaN5 choe3 hoat-lut8. Su-bit8 ti7 1885 ni5 kia3 hou7 kau3-hoe7 jim7-chit-chia2 kap hoe7-iu2 e5 kong-khai e5 phoe iu5-goan5 kian-koat chu2-tiuN to-chhe, jin7-teng7 Lim5 Kheng2 Chong2-thong2 kap kok-hoe7 e5 ku2-tong7 si7 hong5-gai7 chong-kau3 chu7-iu5. Tit8-kau3 1890 ni5, Mou5-bun5 ti7 beng5-gi7 siong7 u7 hong3-khi3 to-chhe, na7-si7 in khiok bo5 hong3-khi3 Ia5-sou si7 to-chhe e5 chu2-tiuN, kun-ku3 IuN5-hi-lip8-han3 e5 khoaN3-hoat, m7-na7 Ma2-tai7 kap Ma2-li7-a si7 Ia5-sou e5 bou2, lian5 Boat8-tai7-liap8 e5 Ma2-li7-a ia7-si7 Ia5-sou e5 bou2.
  5. Ka7 si2-lang5 kiaN5 soe2-le2 
  Si2-lang5 ia7 oe7-thang tit-kiu3, siat-su2 u7 ka7 si2-lang5 kiaN5 soe2-le2 chhin-chhiuN7 ka7 oah8-lang5 kiaN5 chit8-iuN7 chiu7 oe7 tit-kiu3. Che si7 khiok-kai2 I Ko-lim5-to te7 15 chiuN 29 chat e5 kau3-hun3. (Po2-lo5 m7-si7 chu2-tiuN thang ka7 si2-lang5 kiaN5 soe2-le2, i put-ko3 si7 kun-ku3 Ko-lim5-to kau3-hoe7 chai7-lai5 e5 hong-siok8 lai5 cheng3-beng5 in pun2-lai5 u7 sin3 koh-oah8 e5 su7. 
  Su-bit8 si2 au7, kau3-hoe7 e5 keng-che3 khun3-lan5, sou2-i2 in kui-teng7 chi2-u7 hian3 chap8-hun7-chit8 e5 lang5 chiah thang ui7-tioh8 si2-lang5 chheng2-kiu5 kiaN5 soe2-le2, an2-ni bo5-heng5 tiong cheng-ka chit8-tiau5 chai5-goan5. Chit-khoan2 e5 hoat-tou7, kap Thian-chu2-kau3 lun7 lian7-gak8 kap boe7 siok8-choe7-kng3 e5 hong-hoat si7 chha-put-to. 
  6. Kiat-lun7 
  Mou5-bun5-kau3 si7 hian7-kim teh seng7-heng5 e5 chit8 e5 chong-kau3, boe7 thang chiong in khoaN3 choe3 si7 Ki-tok-kau3 tiong e5 chit8 e5 chong-phai3, in si7 leng7-goa7 chit8 e5 bo5 saN-tang5 e5 chong-kau3. In tui3 ti7 Chap8-hun7-chit8 e5 hong7-hian3, soan-to7 su7-giap8 chheng-lian5 bo5 nia2 sin-sui2 lai5 hok8-sai7 Chu2, pan7 hok-li7 su7-giap8 kap kau3-iok8 oah8-tang7, in ia7 hui-siong5 jiat8-seng5 teh sit8-chian3 thui-heng5, chong2-si7 chia e5 ia7 boe7 thang jia-kham3 in ki-pun2 e5 lam7-sam2 e5 li2-lun7. 
  In chheng-choe3 Mou5-bun5 kau3, in-ui7 in sui-jian5 u7 Ki-tok Ia5-sou Boat8-se3 Seng3-tou5 Kau3-hoe7 e5 beng5-chheng, sit8-che3 siong7 i2-keng oan5-choan5 li7-khui Ki-tok. In e5 sin5-koan si7 bo5 cheng3-khak, in tui3 ti7 Ki-tok e5 sin3-giong2 si7 khiok-kai2, in tu5-khi3 Seng3-keng i2-goa7, ki3-jian5 leng7-goa7 u7 “Seng3-keng”, ti7 in khiau2-biau7 e5 ki3-chai3 tiong, chai-iaN2 Su-bit8 e5 “hoan-ek8 su2-beng7” oan5-seng5 au7, ti7 1838 ni5 5 geh8 2 jit8, sin5 e5 su3-chia2 siu-hoe5 “kim-iah8,” leng7-goa7 chit8 hong-bin7 koh hu3-liok8 11 e5 kian3-cheng3 jin5. Ki5-sit8, siaN2-su7 m7 hou7 “kim-iah8”chun5-chai7 thang choe3 te7-it ho2 e5 kian3-cheng3 pin5-ku3 nih? Ti7 in hoan-ek8 e5 si5, sin5 m7 si7 “hou7 tak8-hang7 ti7 goa2 chhiu2-tiong an-jian5 bo5 su7 ”mah? 
  Tui3 ti7 in kau3 tak8-hou7 phah-mng5 hong2-bun7 e5 thai3-tou7, m7 koan2 tui3-hong si7 m7-si7 Ki-tok-tou5, long2 beh koan3-ap Mou5-bun5 e5 sin3-giong2, Mou5-bun5 kau3 si7 leng7-goa7 chit8 e5 sin e5 chong-kau3, chhin-chhiuN7 Hoe5-kau3 siu7 Iu5-thai3 kau3 e5 eng2-hiong2 chit8-iuN7, sui-jian5 siang7-khoan2 si7 A-pek-lah8-han2 e5 kiaN2-sun, khiok chiaN5-choe3 leng7-goa7 chit8 e5 chong-kau3. Mou5-bun5 kau3 thang pi2-pheng7 choe3 Bi2-kok e5 “Hoe5-kau3-tou5.” 
  Sui-jian5 an2-ni, in si7 bat thiaN-ke3 Ia5-sou e5 mia5-ji7, lan2 ng3-bang7 in chin-chiaN3 oe7 chhin-chhiuN7 sin3-tiau5 sou2 kong2, sin3-giong2 Seng3-pe7, Ia5-sou kap Seng3 Sin5. In ki3-jian5 seng5-jin7 Sin Ku7-iok si7 Sin5 sou2 khe2-si7 e5, ia7 chi2-u7 chit pun2 si7 Sin5 sou2 bek8-si7 e5 seng3-keng, chiu7 tioh8 pang3-sak hiah e5 bo5 cheng3-keng e5 keng-tian2, lai5 sin3 Ia5-sou Ki-tok Kiu3-chu2, tui3 sin3-kho3 I, lang5 oe7-thang kap Siong7-te3 ho5-ho2. 
  (Oah8-mia7 e5 Bi2-niu5 te7 51 ki5,1959 ni5 8 geh8) 
</CL>
<HL>

評論摩門教kap摩門經 
「耶穌基督末世聖徒教會」也叫做「摩門，」因為除去聖經以外，in koh用「摩門經」做信仰e5根據。事實上，耶穌基督末世聖徒教會主要e5信仰e5根據是摩門經，m7是聖經若無有摩門經，in就be7 thang成立另外一種e5信仰。 
1、摩門教e5根源kap歷史 
摩門教e5創立者是斯密約瑟，tui3伊e5傳記咱thang知伊細漢生長ti7長老會e5家庭。當時tu2-tu2是美國宗教大復興。Ti7伊企起e5曼徹斯特，有長老會、美以美會、浸信會---ti7逐所在舉行奮興會。斯密約瑟認定che是分別宗派e5舉動，所以伊m7加入ti7任何一個教會，總是斯密卻tui3細漢e5時就有豐富e5宗教情感，伊常盡所會參加in各種聚會，伊漸漸tui3美以美會有淡薄e5好感，若是伊也攏無加入。Tui3伊e5傳記中，伊講：「親像我這款年輕e5人，koh tui3人、tui3事攏欠缺認識，到底to2一個教會是著，to2一個教會是m7著，be7-thang分別。」Ti7這款躊躇m7知beh服從甚物款宗派e5時，伊讀到雅各書第1章5節：「Lin2中間若有人欠缺智慧，著tui3 hit個白白hou7眾人，也無嫌人--e5上帝祈求，就beh hou7伊。」Tui3 an2-ni，伊就常常求智慧，「因為各宗派e5傳教師tui3 ti7同一節e5經節e5解說，互相無相同，致到阻礙人，仰望聖經失落信心。」 
1820年e5春天，斯密16歲，伊第一擺看見異象。Tui3傳記中e5記載，伊看見e5是聖父kap聖子兩位，吩咐伊m7-thang加入任何教會，後來ti7無意中，伊將這個所看見e5異像ka7朋友講。Tui3 an2-ni hit所在e5宗教領袖就開始窘逐伊，若是伊無掠做甚物，卻一心聽候上帝e5指示。
經過3年（1823年）伊koh一擺看見異像，「發現房內有光，漸漸光明，贏過日晝時，忽然看見一個人出現ti7床邊。」這位出現e5人是摩羅乃，伊是「上帝差來e5使者，」叫斯密到某所在掘隱藏e5書籍以及「烏陵kap土明」thang翻譯聖冊，這款e5啟示kap隱藏冊e5地址bat有ti7一年3擺，印象極深刻。 
聽講這個神秘e5冊是金頁，受埋葬ti7紐約州翁坦澳縣曼徹斯特村內e5一座大山--nih8，斯密照異象啟示去掘，得著以後一直藏--teh。因為chia e5只有准斯密看，m7准提出，經過4年，直到1827年9月22日chiah允准提出來，總是猶原只有交hou7斯密保管。為著beh證明金頁e5摩門經確實有這個事，ti7摩門經e5序言中有記載3個見證人，（考得里、惠麥爾、哈里斯）e5證言，後來koh加入8位見證人e5證言，有提起in bat「親目看見koh用手摸著。」 
1829年2月伊kap考得里互相行洗禮，以後in講有得著「利未子孫e5權柄，」總是摩門教正式e5成立就是ti7主後1830年4月6日。這一年tui3摩門教非常重要，因為che是基督復活上天以後e5 1800年。 
斯密先生e5行為kap伊e5主張kap伊e5號召相距離真遠，聽見講伊bat差兩個摩門教徒，陷害一個反對伊e5人，m7若an2-ni伊koh主張多妻家己也娶幾若個婦人人，伊an2-ni主張，也an2-ni實行，有收著hit所在e5反對，伊就chhoa7信徒tui3紐約到俄侅俄，koh轉去密蘇里，密蘇里州就變做摩門e5大本營。Ti7密蘇里州有一時有號召1000外人e5信徒，因為in講話無細膩有受著意外e5攻擊甚至連州長也命令軍隊用武力對付in e5異端kap lam7-sam2 e5話。Ti7勢力e5下面，伊無法度抵抗，只有退，就轉向伊利諾州進展。Ti7 hia一切有較順序，斯密bat一擺想beh競選做美國總統，總是為著kap hit所在e5報館衝突有啥掠關監。Thau2放以後無久，因為in e5異端，koh受關ti7伊利諾州迦太基監獄。 
1844年6月27日，反對摩門教義e5群眾衝入hit個監獄，斯密受thai5。斯密死後養喜立干繼續就任做教中領袖。伊是摩門教12使徒中e5一個，ti7伊e5領導下摩門教徒受chhoa7到鹽湖城。現在鹽湖城是摩門教e5中心。 
2、摩門教e5聖經 
耶穌基督末世教會所信奉e5經典，根據in e5信條記載「阮信翻譯正確e5聖經是上帝e5話，阮koh信摩門經也是上帝e5話。」摩門經講：「我叫做摩門，tui3摩門地得著名------我是神e5子，耶穌基督e5學生，我受號召將伊e5道宣佈hou7伊e5百姓，tui3 an2-ni in thang得著永遠e5活命。」裡海3書5：12-13（本文作者只有英文摩門經所以經文是作者e5翻譯）。 
除去摩門經以外，iau2-ku2有其他2本神聖e5經文，其中e5一項是教義kap諮約書，koh一項是貴重e5珍珠。 
摩門經攏總有15券，分章分節kap聖經相像，文體盡量摹仿聖經，抄e5所在特別濟，若m7是tui3聖經抄e5部份「（就是摩門經本身專有e5經文）文體併無流利，teh讀e5時重複無味。」 
摩門經e5作者用極度e5想像力，夢想早期美洲歷史，原來「Ti7紀元前600年，有一個義人，名叫做裡海，神炯戒伊，講耶路撒冷beh毀滅，上帝吩咐伊kap伊家族e5人離開耶路撒冷到曠野，裡海照神e5吩咐行-----In到海岸，神吩咐in造一隻船經過大海。In順從神e5吩咐，受chhoa7到美洲大陸，ti7 hia建立一個大國。」為著beh證明裡海這個支派是神所揀選e5，斯密koh ti7舊約聖經中chhoe7著雅各tui3約瑟e5祝福，因為伊講「約瑟e5後裔beh ti7新地建立一個大國。」（本文作者ti7創世紀48章雅各tui3約瑟e5祝福，kap 49章雅各做歌有預言將來e5卻chhoe7無「Beh ti7新地建立一個大國。」）Tui3這點未免將聖經lam7-sam2解說。
Tui3咱e5觀點來看，摩門經是一本假託神e5啟示來偽造e5一本冊，雖然金頁是斯密e5根據，koh講是神賞賜烏陵kap土明做幫贊翻譯e5工具。Che hou7咱想起m7 ai3讀冊e5學生用金票e5正面kap倒面來臆先生e5正、副、問題。上帝若beh ti7斯密身上完成這款重大e5使命，伊會用親像保羅這款e5使徒ti7上帝e5啟示e5下面，完成伊e5使命。Ti7舊約e5時，bat用烏陵kap土明，總是新約e5時，當使徒用搖籤e5方法，搖出馬提亞替猶大e5時，就無得著上帝e5歡喜，但是上帝卻選擇保羅做使徒。 
Ti7讀摩門經e5時，有一個印象就是親像teh讀舊約次經 kap新約次經，是be7 thang成做kap神e5道相比e5作品，摩門經e5作者將舊約讀到真熟，ti7舊約中chhoe7著幾個應允，充滿幻想e5能力，用聖經e5筆調，寫出美洲e5歷史kap其他伊所teh講e5「啟示」。 
3、摩門特色e5教訓 
A)關係神：斯密bat ti7信條中寫明：「咱信神，永活e5父，信伊e5子耶穌基督kap聖靈」，每一個基督徒攏會thang同意這點，若是in猶原有in e5特色信仰，是建立ti7 in特別e5歷史文獻nih8，koh chia e5歷史文獻be7 thang hou7粗信者看見。摩門教認定「有真濟神，」「神過去也kap咱一樣，是受高舉e5人。」Koh掠做「亞當是咱e5父，kap咱e5神，che是唯一kap人發生關係e5神，ti7天頂只有一位神是有骨有肉e5。Koh lam7-sam2講這位亞當神是多妻。所以摩門教徒也thang娶濟濟e5某，當咱e5父亞當，進入伊甸園e5時，有屬天e5體，當時tui3伊所娶濟濟婦人人e5中間招一個相kap入伊甸園伊e5名叫做夏娃。」 
Ti7神格hit本冊e5內面有講：「關係神e5聖職，有一個第一好e5 be7-thang證明，tui3創造地kap地上e5人e5事蹟中be7-thang chhoe7出」In講神照家己e5形狀造人，所以神kap人完全一樣。In koh講有人若ai3知影神是甚物款就著看人e5形像甚物款就thang知，因為人是照伊e5形像造e5。」 
亞當既然是受造e5，怎樣是神？Che是基督徒所beh問e5問題。獨獨摩門教承認多神，當然，che就成做不成問題e5問題lah。 
B）關係耶穌e5事，現在引用摩門經論耶穌e5一段，就會看出in e5 lam7-sam2。「基督是kap父一樣，有肉體，伊是亞當神e5子--- ti7迦拿e5筵席，就是耶穌kap瑪莉亞馬大e5結婚，直到ti7十字架前，耶穌會thang看到家己e5後裔」實在是謗讟！連耶穌都變做多妻！咱m7是beh為家己e5信仰kap所崇拜e5基督強辯，確實聖經無這款e5記載。Tui3耶穌平日e5言行中，也看出伊的確be7會an2-ni做，斯密先生若淡薄知影一點仔新約背景，就明白ti7耶穌e5時代，就連普通e5猶太百姓攏已經實行一夫一妻e5制度。伊將阿伯拉罕娶幾若個某e5事蹟搬來khng3 ti7耶穌e5身上。 
4、關係多妻 
多妻e5制度已經ti7摩門教e5婚姻觀受建立。In掠做女子e5救恩是tui3丈夫來e5，女子e5復活kap未來e5受高舉，攏把握ti7丈夫e5手中。所以莫怪ti7男子缺乏e5時，就有多妻e5現象。1862年美國國會bat通過反對這款多妻制度，這個法律hou7林肯總統簽字了後，正式成做法律。斯密ti7 1885年寄hou7教會任職者kap會友e5公開e5批猶原堅決主張多妻，認定林肯總統kap國會e5舉動是防礙宗教自由。直到1890年，摩門ti7名義上有放棄多妻，但是in卻無放棄耶穌是多妻e5主張，根據洋希立罕e5看法，m7若馬大kap瑪莉亞是耶穌e5某，連抹大拉e5瑪莉亞也是耶穌e5某。
5、Ka7死人行洗禮 
死人也會thang得救，設使有ka7死人行洗禮親像ka7活人行一樣就會得救。Che是曲解I哥林多第15章29節e5教訓。（保羅m7是主張thang ka7死人行洗禮，伊不過是根據哥林多教會在來e5風俗來證明in本來有信復活e5事。 
斯密死後，教會e5經濟困難，所以in規定只有獻十份一e5人chiah thang為著死人請求行洗禮，an2-ni無形中增加一條財源。這款e5法度，kap天主教論煉獄kap賣贖罪券e5方法是差不多。 
6、結論 
摩門教是現今teh盛行e5一個宗教，boe7 thang將in看做是基督教中e5一個宗派，in是另外一個無相同e5宗教。In tui3 ti7十分一e5奉獻，宣道事業青年無領薪水來服事主，辦福利事業kap教育活動，in也非常熱誠teh實踐推行，總是chia e5也boe7 thang遮蓋in基本e5 lam7-sam2 e5理論。 
In稱做摩門教，因為in雖然有基督耶穌末世聖徒教會e5名稱，實際上已經完全離開基督。In e5神觀是無正確，in tui3 ti7基督e5信仰是曲解，in除去聖經以外，既然另外有「聖經」，ti7 in巧妙e5記載中，知影斯密e5「翻譯使命」完成後，ti7 1838年5月2日，神e5使者收回「金頁，」另外一方面koh附錄11個見證人。其實，啥事m7 hou7「金頁」存在thang做第一好e5見證憑據nih？Ti7 in翻譯e5時，神m7是「Hou7逐項ti7我手中安然無事」mah？
Tui3 ti7 in到逐戶扑門訪問e5態度，m7管對方是m7是基督徒，攏beh灌壓摩門e5信仰，摩門教是另外一個新e5宗教，親像回教受猶太教e5影響一樣，雖然相款是阿伯拉罕e5子孫，卻成做另外一個宗教。摩門教thang比並做美國e5「回教徒。」 
雖然an2-ni，in是bat聽過耶穌e5名字，咱向望in真正會親像信條所講，信仰聖父、耶穌kap聖神。In既然承認新舊約是神所啟示e5，也只有這本是神所默示e5聖經，就著放sak hiah e5無正經e5經典，來信耶穌基督救主，tui3信靠伊，人會thang kap上帝和好。 
(活命e5米糧第51期，1959年8月) 
</HL>