<CL>
20 Se3-ki2 e5 Chu2-jit8-oh8<BR>N. Tamura tu3
Te7 1 Phinn Chong2-lun7
Te7 1 Chiunn Chu2-jit8-oh8 e5 su3-beng7
Kau3-iok8 si7 sim2-mih8?
Beh kong2 Chu2-jit8-oh8 e5 su3-beng7 e5 tai7-seng, beh kong2 “Kau3-iok8 si7 sim2-mih8?”
Hian7-si5 ti7 sia7-hoe7 khui-chhui3 chiu7 hoah kau3-iok8, chu2-chhiong3 kau3-iok8 e5 pit-iau3 e5 lang5 be7 chio2. Chong2-si7 tau3-ti2 chiah e5 lang5 u7 liau2-kai2 kau3-iok8 chin e5 i3-gi7 bo5? Coburbia tai7-hak8 e5 Butler phok-su7 bat eng7 “kau3-iok8 e5 i3-gi7” cho3 te5-bak8 kang2-ian2. I kong2, “Lang5 e5 thian-seng3 u7 gou7 hang7, chiu7-si7 hak8-sut8, bun5-hak8, sim2-bi2, sia7-kau kap chong-kau3 e5 thian-seng3. Ia7 kau3-iok8 chiu7-si7 beh hou7 chit 5 e5 thian-seng3 e7-thang oan5-boan2 e5 hoat-tat8.” Tu2 si7 an2-ni, kau3-iok8 m7-si7 kan-ta hak8-bun7, ia7 m7-si7 kan-ta bun5-hak8, ia7 m7-si7 chi2-u7 bi2-sut8 a2-si7 sia7-kau. Lin2 tioh8 chai, chong-kau3 kap kau3-iok8 u7 chin toa7 e5 koan-he7, na7 bo5 chong-kau3 e5 iau3-sou3, chiu7 be7 thang chheng-cho3 chin-chiann3 e5 kau3-iok8. Ti7 se3-kan sou2 u7 e5 kau3-iok8-ka ti7 chit tiam2 tui3 chin e5 kau3-iok8 u7 chho3-gou7. Kim-se3 e5 sim-li2-hak8-chia2, tui3 sim-li2 siong7 lun7-toan3 tui3 bo5 siu7 koe3 chong-kau3 kau3-iok8 e5 lang5 be7 thang kio3 cho3 si7 siu7 koe3 kau3-iok8, chong2-si7 lan2 Jit8-pun2 e5 kau3-iok8-ka it-tit8 tui3 kau3-iok8-kai3 beh ka7 tu5-khi3 chiah nih pit-iau3 e5 chong-khi3, sit8-chai7 si7 chin gong7. Ki5-sit8 chit e5 chong-kau3 kau3-iok8, tui3 jin5-seng lian7 chit8-jit8 to be7 thang hut-liok8 tit e5.
Si-heng5 chong-kau3 kau3-iok8 e5 sou2-chai7
Na7 an2-ni chong-kau3 kau3-iok8 tioh8 ti7 to2-ui7 si-heng5? Jit8-pun2 e5 hak8-hau7 che3-tou7 si7 oh8 Eng-kok a2-si7 Bi2-kok e5 che3-tou7, sou2-i2 ti7 eng7 kok-bin5 e5 soe3-kim sou2 khi2 e5 hak8-hau7 kim3-chi2 si-heng5 chong-kau3 kau3-iok8. Sou2-i2 kinn3-na7 beh si-heng5 chong-kau3 kau3-iok8, kou-put-chiong tioh8 ti7 su-lip8 hak8-hau7 lai5 si-heng5. Tui3 an2-ni thang chai Chu2-jit8-oh8 si7 choe3 sek-tong3 koh choe3 tiong7-iau3 thang si-heng5 chong-kau3 kau3-iok8 e5 sou2-chai7. Kinn3-na7 u7 chu3-tiong7 ti7 chong-kau3 e5 ji5-tong5 kau3-iok8 e5 lang5 tioh8 liau2-kai2 Chu2-jit8-oh8 su3-beng7 e5 tiong7-tai7, tou5-bou5 hou7 i hoat-tat8 kap seng5-toa7.
Nng7 cheng2 e5 thoan5-to7-hoat
Beh kian3-siat Ki-tok e5 Ong5-kok u7 2 e5 hoat-tou7, chit8 e5 si7 Eng-gu2 kong2 Conguesy (cheng-hok8), eng7 chian3-cheng e5 thai7-tou7 ng3 tui3-tek8 ka7 cheng-hok8 e5 hong-hoat. Koh chit8 e5 si7 kau3-iok8 (Education), tui3 ji5-tong5 e5 si5 ka7 kau3-iok8, hou7 in pinn3 Siong7-te3 e5 peh-senn3 chit khoan2 peng5-ho5 e5 hong-hoat. Pi2-pheng7 chhin-chhiunn7 poann cheng3 toa7 chang5 chhiu7 kap tui3 cheng2-chi2 ka7 chai-poe5 e5 cheng-chha, chit 2 e5 hoat-tou7 put-lun7 long2 si7 pit-iau3, chong2-si7 to2 chit8 e5 si7 choe3 kian7-choan5, put-lun7 si7 tui3 gin2-na2 poe5-iunn2 e5 hoat-tou7, Ki-tok kap su3-tou5 long2 si7 chiau3 chit e5 hoat-tou7 thoan5-to7. Lou7-tek Ma2-teng e5 chong-kau3 kai2-kek, in-ui7 sin3 kong2, “Ji5-tong5 kap hak8-chia2 si7 kau3-hoe7 e5 ki-chhou2” chin7-lat8 ti7 ji5-tong5 e5 kau3-iok8, sou2-i2 chiah e7 tit tat8 kai2-kek e5 bok8-tek. Koh ku7 kau3-phai3 e5 lang5 ia7 kang7 hit si5 siunn7 an2-ni kong2, “Kau3 7 hoe3 e5 ji5-tong5 tioh8 hou7 goan2.” Ji5-tong5 e5 si5 ka7 si-heng5 chong-kau3 kau3-iok8 si7 loa7 iau3-kin2, long2 si7 an2-ni.
Kau3-iok8 khah iau3-kin2 sin3-giong2 hok8-heng (Rivrval). Chong2-si7 khoann3 kin-a2-jit8 e5 thoan5-to7 hoat, tian-to3-peng2, oan2-jian5 chhin-chhiunn7 teh tan2-hau7 ji5-tong5 tiong2-toa7 pinn3 choe3-jin5 chiah hou7 i hoan2-hoe2 lai5 jip8 tit-kiu3. Long2-chong2 e5 thoan5-kau3-ka siunn7 kong2 lang5 na7 bo5 pinn3 toa7-lang5 be7 tit jip8 thian-kok, an2-ni teh thoan5-to7, sin3-tou5 ia7 kan-ta jiat8-sim teh ki5-to2, ng3-bang7 gou7-sun5-cheh e5 jit8 koh lai5, long2 bo5 chu3-tiong7 ti7 ji5-tong5 e5 chong-kau3 kau3-iok8, ti3-kau3 jin7-chin ui7-tioh8 Chu2-jit8-oh8 piann3 choan5 khui3-lat8 teh cho3 kang e5 lang5 chin chio2. Che sit8-chai7 chin toa7 e5 chho3-gou7. Su3 hok-im-su e5 tiong-kan long2 m7-bat sia2 sin3-giong2 hok8-heng e5 su7, chi2-u7 ti7 Su3-tou5 Heng5-toan7 u7 sia2 1 phinn ti7 gou7-sun5-cheh e5 jit8 u7 3000 lang5 hoe2-kai2 tit-tioh8 kiu3. Siat-su2 na7-si7 sin3-giong2 hok8-heng si7 ui5-it e5 thoan5-to7-hoat, su3-tou5 in e5 thoan5-to7 thang kong2 si7 sit-pai7.
Lam5 Methodist phai3 e5 sin kam-tok Atokins ti7 i sou2 tu3 e5 chheh “Ti7 io5-na5 e5 thian-kok” lai7-bin7 u7 sia2 kong2, “Siat-su2 mui2-jit8 ti7 se3-kai3 tiong na7 u7 10 ui7 e5 sin3-giong2 hok8-heng, kan-ta eng7 chit e5 hoat-tou7 thoan5-to7, beh in2-chhoa7 choan5 se3-kai3 e5 lang5 lai5 kui Ki-tok tioh8 ai3 33 ni5 ku2, m7-ku2 33 ni5 ku2 chiah e7 thang chhoa7 choan5 se3-kai3 e5 lang5 long2 kui Chu2 tit-kiu3, koh 33 ni5 au7 che7-che7 e5 gin2-na2 i2-keng pinn3 toa7-lang5, sou2-i2 na7 chi2-u7 thoan5-to7 hou7 toa7-lang5, kau3 sim2-mih8 si5 ia7 bo5 hoat-tou7 thang kiu3 choan5 se3-kai3.” Thang chai chhoa7 ji5-tong5 lai5 chiu7-kin7 Ki-tok si7 thoan5-to7 cho3 ho2 e5 hong-hoat.
Kiat-lun7
Chiau3 teng2-bin7 sou2 kong2, liat8-ui7 phah-sng3 i2-keng liau2-kai2 Chu2-jit8-oh8 toa7 e5 su3-beng7 lah! XXXX phok-su7 kong2, “Chu2-jit8-oh8 ti7 se3-kai3 si7 choe3 ui2-tai7 e5 kang,” m7-na7 si7 an2-ni, si7 ui5-it e5 kang. Beh kiu3 se3-kai3, tui3 Chu2-jit8-oh8 i2-goa7 bo5 iu2-hau7 e5 lou7. Siunn7 kau3 chia, Chu2-jit8-oh8 e5 su3-beng7 sit8-chai7 si7 ui2-tai7.
</CL>
<HL>

20世紀e5主日學<BR>N。 Tamura著
第1篇總論
第1章主日學e5使命
教育是sim2-mih8？
Beh講主日學e5使命e5代先，beh講「教育是sim2-mih8？」
現時ti7社會開嘴就hoah教育，主倡教育e5必要e5人be7少。總是到底chiah e5人有了解教育真e5意義無？Coburbia大學e5 Butler博士bat用 「教育e5意義」 做題目講演。I講，「人e5天性有gou7項，就是學術、文學、審美、社交kap宗教e5天性。Ia7教育就是beh hou7 chit 5 e5天性e7-thang圓滿e5發達。」Tu2是an2-ni，教育m7是kan-ta學問，也m7是kan-ta文學，也m7是只有美術a2是社交。Lin2 tioh8知，宗教kap教育有真大e5 關係，若無宗教e5要素，就be7 thang稱做真正e5教育。Ti7世間所有e5教育家ti7 chit點對真e5教育有錯誤。今世e5心理學者，對心理上論斷對無受過宗教教育e5人be7 thang叫做是受過教育，總是lan2日本e5教育家一直對教育界beh ka7除去chiah nih必要e5 chong-khi3，實在是真gong7。其實chit e5宗教教育，對人生連chit8日都be7 thang忽略得e5。
施行宗教教育e5所在
若an2-ni宗教教育tioh8 ti7 to2位施行？日本e5學校制度是學英國a2是美國e5制度，所以ti7用國民e5稅金所起e5學校禁止施行宗教教育。所以kinn3-na7 beh施行宗教教育，姑不衷tioh8 ti7私立學校來施行。對an2-ni thang知主日學是做適當koh最重要thang施行宗教教育e5所在。Kinn3-na7有注重ti7宗教e5兒童教育e5人tioh8了解主日學使命e5重大，圖謀hou7 i發達kap成大。
Nng7種e5傳道法
Beh建設基督e5王國有2 e5法度，chit8 e5是英語講Conguesy (征服)，用戰爭e5態度ng3對敵ka7征服e5方法。Koh chit8 e5是教育(Education)，對兒童e5時ka7教育，hou7 in變上帝e5百姓chit款平和e5方法。比pheng7親像搬種大叢樹kap對種子ka7栽培e5增差，chit 2 e5法度不論攏是必要，總是to2 chit8 e5是最健全，不論是對gin2-na2 培養e5法度，基督kap使徒攏是照chit e5法度傳道。路德馬丁e5宗教改革，因為信講，「兒童kap學者是教會e5基礎」盡力ti7兒童e5教育，所以chiah e7得達改革e5目的。Koh舊教派e5人也kang7 hit時想an2-ni講，「到7歲e5兒童tioh8 hou7 goan2。」兒童e5時ka7施行宗教教育是loa7要緊，攏是an2-ni。
教育khah要緊信仰復興(Rivrval)。總是看今a2日e5傳道法，顛倒peng2，宛然親像teh等候兒童長大變罪人chiah hou7 i反悔來入得救。攏總e5傳教家想講人若無變大人be7得入天國，an2-ni teh傳道，信徒也kan-ta熱心teh祈禱，ng3望五旬節e5日koh來，攏無注重ti7兒童e5宗教教育，致到認真為tioh8主日學拚全氣力teh做工e5人真少。Che實在真大e5錯誤。四福音書e5中間攏m7-bat寫信仰復興e5事，只有ti7使徒行傳有寫1篇ti7五旬節e5日有3000人悔改得tioh8救。設使若是信仰復興是唯一e5傳道法，使徒in e5傳道thang講是失敗。
南Methodist派e5新監督Atokins ti7 i所著e5冊「Ti7搖籃e5天國」內面有寫講，「設使每日ti7世界中若有10位e5信仰復興，kan-ta用chit e5法度傳道，beh引chhoa7全世界e5人來歸基督tioh8 ai3 33年久，m7-ku2 33年久chiah e7 thang chhoa7全世界e5人攏歸主得救，koh 33年後che7-che7 e5 gin2-na2已經變大人，所以若只有傳道hou7大人，到sim2-mih8時也無法度thang救全世界。」Thang知chhoa7兒童來就近基督是傳道做好e5方法。
結論
照頂面所講，列位phah算已經了解主日學大e5使命lah！XXXX博士講，「主日學ti7世界是最偉大e5工，」m7-na7是an2-ni，是唯一e5工。Beh救世界，對主日學以外無有效e5路。想到chia，主日學e5使命實在是偉大。
</HL>