<CL>
Kim-ku3 E5 Kou3-su7<BR>1959 2 Geh8
2 Geh8 1 Jit8
Kim-ku3: Lin2 tioh8 chiong Kai-sat e5 mih8 lap8 hou7 Kai-sat, chiong Siong7-te3 e5 mih8 lap8 hou7 Siong7-te3. (Lou7-ka 20:25).
Cheng5 jit8 Nga2-hui7 kap Eng5-chong in pa-pa chhoa7 in 2 hiann-moai7-a2 khi3 Jit8-goat8-tham5 thit-tho5. In che7 chhia seh8 chin tng5 e5 soann-lou7 chiah kau3-ui7. Lou7-tiong Eng5-chong mng7 pa-pa kong2, “Chiah-nih hng7 e5 lou7 si7 sann2 lang5 lai5 cho7 e5.” Pa-pa kong2 che si7 lan2 kok e5 cheng3-hu2 eng7 chinn5 chhiann3 kang-lang5 cho7-e5. Jit8-goat8-tham5 chin toa7, na2 chhin-chhiunn7 hai2, pa-pa ka7 in kong2, “Chiah e5 chui2 si7 beh cho3 hoat-tian7 e5 lou7-eng7. Hit peng5 u7 chit8 e5 hoat-tian7-sou2, lan2 chhu3-nih e5 tian7-hoe2, thian7-hong, siu-im-ki, ut-tau2 e5 tian7 long2 si7 tui3 chia sang3 chhut-khi3 e5.” In loh8-khi3 che7 chun5-a2, Nga2-hui7 thiann pa-pa an2-ni kong2 na2 siunn7, tau3-ti2 si7 sann2-lang5 hiah-nih8 ho2-sim cho3 chit e5 hoat-tian7-sou2, un2-tang3 tioh8 khai chin choe7 chinn5, chiu7 mng7 in pa-pa, in pa-pa kong2, “Che si7 kok-ka e5 chinn5 lai5 khi2 e5.”
Chun5-a2 tit8-tit8 chin3-cheng5, au7-bin7 e5 chhu3 na2 se3-keng khi3. In pa-pa koh kong2, “Lan2 tit-tioh8 kok-ka e5 po2-hou7 kap un-hui7 chin choe7, m7-na7 cho7 toa7-lou7, m7-na7 cho7 hoat-tian7-sou2, ia7 u7 khi2 hak8-hau7, ia7 u7 kun-tui7 po2-hou7 lan2 bian2-siu7 goa7-kok e5 chhim-hai7, ia7 u7 keng2-chhat liah8 phainn2 lang5, hou7 ho2-lang5 an-sim koe3-jit8.” Eng5-chong kong2, “Pa-pa! Kok-ka thai3 u7 hiah-nih8 choe7 chinn5.” Pa-pa in3 kong2, “Chiu7-si7 choe3 peh-sinn3 e5 lang5 tak8 e5 lap8-soe3, kok-ka chiah u7 chinn5, sou2-i2 lan2 lap8-soe3 ia7 si7 teh hou7 lan2 hiong2-siu7 khah ho2 e5 seng-oah8.
I che7 e5 chun5-a2 sai2 kau3 Jit8-goat8-tham5 e5 tiong-ng, Nga2-hui7 oat8-thau5 si3-khou-lian3-tng2 khoann3, in-ui7 keng2-ti3 chin sui2 hui-siong5 kam2-kek, ka7 in ko-ko kong2, “Ko-ko li2 khoann3! Hiah e5 soann, hiah-e5 chui2-iann2! Sit8-chai7 chin sui2.” Eng5-chong siunn7 khi2 Seng3-si te7 3 siu2 “Chhiu7-bak8 chhan5-hng5 chui2-choann5, kiong-chhong toa7-hai2 koan5-soann......” Chiu7 ti7 chhui3-lai7 se3-siann gim5, (chhiann2 kau3-oan5 gim5 te7-it chat ia7 ho2), Nga2-hui7 ia7 toe3 i gim5, gim5 liau2 in pa-pa chhio3-chhio3 ka7 in kong2, “Lin2 long2 chai, chiah e5 soann, chiah e5 thian-jian5 si7 Siong7-te3 chhong3-cho7 e5, Siong7-te3 m7-na7 chhong3-cho7 chiah e5 ia7 hou7 lan2 oah8-mia7, hou7 ban7-mih8 seng5-tiong2, lan2 chiah u7 thang chiah8, u7 thang chheng7, u7 thang toa3, Siong7-te3 e5 un pi2 kok-ka khah toa7. Lan2 tui3 kok-ka lap8-soe3, ia7 tioh8 koh-khah hoann-hi2 hian3-kim hou7 Siong7-te3.”
Eng5-chong siunn7 kong2, Siong7-te3 ai3 lan2 e5 hian3-kim m7-chai beh cho3 sim2-mih8 lou7-eng7? Pa-pa chiah kong2, “Siong7-te3 ai3 lan2 se3-kan lang5 long2 tit-tioh8 kiu3, u7 kio3 chin choe7 lang5 choan-sim thoan5 to7-li2, in3 Seng3-keng, sia2 to7-li2 e5 chheh, khi2 le2-pai3-tng5, iau2 u7 chin choe7 lang5, chiah e5 long2 tioh8 eng7 chin choe7 chinn5, lan2 tioh8 hong7-hian3 thang hou7 Siong7-te3 sou2 ai3 cho3 e5 kang u7 chinn5 thang cho3.” Eng5-chong kap Nga2-hui7 thiann tioh8 an2-ni chiu7 koat-sim chit le2-pai3 beh khiam7 khah che7 chinn5 thang ti7 Chu2-jit8-oh8 e5 si5 hian3-kim.
Jit8-thau5 e5 kng chio3 lai5, liang5-hong bi5-bi5-a2 chhoe-lai5, in che7 e5 se3-chiah chun5 ban7-ban7-a2 ti7 chui2 teng2 teh sai2, in e5 sim moa2-moa2 e5 kam2-sia7. (T. T. T. sia2)
2 Geh8 8 Jit8
Kim-ku3: I m7 si7 si2-lang5 e5 Siong7-te3, si7 oah8-lang5 e5 Siong7-te3. (Lou7-ka 20:38)
Chha-put-to 100 ni5-cheng5, ti7 Au-lo5-pa e5 chit8-kok O3-tai7-li7-a e5 su7. Ti7 hit e5 kok u7 chit8 e5 hiunn-sia7 kio3-cho3 He-lu-to7-ki-luh.
Hit-si5 tu2-tu2 si7 hit e5 chhut-mia5 e5 Na2-pho-lun5 Tai7-te3 kap O3-tai7-li7-a teh sio-chian3 e5 si5, sou2-i2 Na2-pho-lun5 keng2 chit e5 sio2 hiunn-sia7 ia7 tioh8 chiam3 khi2-lai5 chiah oe7 eng7-tit, sou2-i2 beng7-leng7 chit8 e5 tai7-chiong3 chhoa7 1 ban7 8 chheng mia5 e5 tai7-kun kong lai5 kau3 chit e5 hiunn-sia7.
Hit si5 tu2-tu2 si7 Koh-oah8-cheh e5 chin3-cheng5 me5. Keh-cha2-khi2 chit e5 hiunn-sia7 e5 lang5 ui7-tioh8 kong2 kin-a2-jit8 si7 Koh-oah8-cheh, sou2-i2 thau3-cha2, chin hoann-hi2 khi2-lai5, seng khoann3 tang-peng5 e5 soann. Ui7-tioh8 hou7 jit8-thau5 e5 kng chio3 tioh8, u7 kim-sih-sih, oe7 sia7 lang5 e5 bak8-chiu e5 mih8 ti7 soann moa2-moa2 si7. In tioh8 chit8-kiann, chim-chiok khoann3, chiu7-si7 Na2-pho-lun5 e5 kun-tui7 i2-keng kong lai5 kau3 hia lah.
Tai7-ke m7-si7 teh Koh-oah8-cheh e5 hoann-hi2 lah, hiunn-sia7 long2 toa7 io5-choah, toa7 io5-tang7, m7-chai an2-choann2 khah ho2. Hiunn-sia7 e5 gau5-lang5 sann-kap chham-siong5 kong2, Lan2 e5 hiunn-sia7 ia7 bo5 bu2-khi3, ia7 bo5 peng, boe7-thang cho3 sim2-mih8, chi2-u7 tau5-hang5.
Tai7-ke siunn7 beh koat-teng7 e5 si5, hit tiong-kan u7 chit8 e5 bok8-su khia7 khi2-lai5 kong2: “Chu-ui7, kin-a2-jit8 si7 lan2 chit8-ni5 tiong te7-it hoann-hi2 e5 Koh-oah8-cheh. Chit-khoan2 e5 jit8 m7-thang siunn7 chit-khoan2 siong-sim e5 su7. Kin-a2-jit8 si7 Kiu3-chu2 koh-oah8 e5 jit8, lan2 tai7-ke te7-it tai7-seng tioh8 lai5 pai3-tng5 le2-pai3, o-lo2 kam2-sia7 oah8-oah8 e5 Siong7-te3. Sou2-i2 lin2 tioh8 chiau3-siong5 kong3 toa7-cheng, thang long2 lai5 le2-pai3. Oah8 e5 Siong7-te3 beh chhin-chhiunn7 kou2-cha2 po2-hou7 Mou5-se, Tai7-pit8, I2-sai3-a2, tek-khak ia7 beh po2-hou7 lan2.”
Thiann che, u7 chit8-poann3-e5-a2 bo5 sin3-giong2 e5 lang5 thi2-chhio3 i, chong2-si7 choe3-au7 tai7-ke koat-teng7 chiau3 bok8-su sou2 kong2 e5 lai5 cho3. Khong, khong, khong......... hiunn-sia7 e5 lang5 ti7 chit-khoan2 chin gui5-hiam2 e5 si5 e5 Koh-oah8-cheh le2-pai3, sou2-i2 tui3 tang, tui3 sai, tui3 hia tui3 chia, toa7-lang5, gin2-na2 long2 chu7-chip8 lai5 pai3-tng5. Tui3 soann-teng2 khoann3 chit e5 khoan2-sit e5 tai7-chiong3 siunn7-lai5 siunn7-khi3, siunn7 kong2, “Che tek-khak u7 toa7 e5 ke3-oe7, ti7 chit e5 hiunn-sia7 m7-chai u7 bih loa7-che7 e5 peng ia7 bo5 tek-khak; na7 bo5 in thai3 oe7 hiah-nih peng5-an, chiau3 peng5-siong5 teh le2-pai3.” Sou2-i2 koann2-kin2 hoat beng7-leng7 li7-khui chit e5 hiunn-sia7. Khong, khong, khong. Pai3-tng5 e5 toa7-cheng tan5 liau2 e5 si5, soann-teng2 i2-keng bo5 khoann3-kinn3 chhiunn, kiam3, lang5 e5 iann2.
Sio2-peng5-iu2, lan2 e5 Siong7-te3 si7 oah8 e5 Siong7-te3, lan2 bo5-lun7 pi-siong e5 si5, thang kiann e5 si5, tioh8 oe7 ki3-tit, oah8 e5 Siong7-te3 teh po2-hou7 lan2, chiau3-kou3 lan2, put-si5 kap lan2 sann-kap ti7-teh.
Sann-kap liam7 kin-a2-jit8 e5 kim-ku3. (T. H. C. sia2)
2 Geh8 15 Jit8
Kim-ku3: Li2 tioh8 chin7 sim, chin7 seng3, chin7 i3, chin7 lat8 thiann3 Chu2, chiu7-si7 li2 e5 Siong7-te3......koh tioh8 thiann3 li2 e5 chhu3-pinn chhin-chhiunn7 ka-ki7. (Ma2-kho2 12:29,30)
Tng lan2 e5 Chu2 Ia5-sou iau2 ti7 se3-kan e5 si5 u7 keng-hak8-su7, kap ka3 lut8-hoat e5 sian-sinn, in chin ai3 chhoe7 phang7 lai5 ki-chhi3, a2-si7 pok8-to2 Ia5-sou. U7 chit8-pai2 in eng7 sim2-mih8 si7 choe3 toa7 e5 kai3 lai5 mng7 Ia5-sou. In e5 i3-su3 si7 ai3 hian2-beng5 in ka-ki7 e5 ho2, ki5-sit8 in e5 sou2-choe3 che7-che7 si7 chin siok8-hoa3, chin ke2-ho2.
Goa2 bat u7 chit8-pai2 thak8 chit8 e5 kou3-su7, kak-tit chin u7 ham5-khng3 ka3-si7, goa2 ti7 chia lai5 kong2 hou7 lin2 thiann. U7 chit8 e5 toa7 seng-li2 lang5, i si7 tiam3 ti7 Hi-liap8 e5 Ko-lim5-to, Ko-lim5-to si7 tong-si5 e5 toa7 kang2-khau2. I peng5-si5 si7 choe3 bou7-ek8-siong, chiu7-si7 tui3 pun2-kok theh8 che7-che7 but8-san2 khi3 goa7-kok, ia7 tui3 goa7-kok chiah be2 che7-che7 goa7-kok-hoe3 to3-lai5 pun2-kok. Put-chi2 hou7-li7, put-chi2 hoat-chai5, ka-ki7 cheng2-chun5, be2 chin che7 lou5-chai5, eng7 in choe3 chui2-siu2 lai5 ko3-chun5. Tong-si5 e5 kau-thong si7 eng7 koa3-phang5 e5 chun5 lai5 koe3-hai2, bo5 hong e5 si5 chiu7 kui2-na7 chap8-lang5 lai5 io5-lou2, ko3-chun5, eng7 an2-ni lai5 kau-thong.
U7 chit8 pai2 i tui3 Ai-kip8 be2 tioh8 boan2-chai3 e5 tiu5-toan7 pou3-phit, i2-kip8 chin che7 e5 toa7-beh8, kap ki5-thann e5 ho2-mih8, beh to3-khi3 in Hi-liap8. Peng5-si5 i kau3-kek8 gek8-thai7 hiah e5 chui2-siu2, siat-su2 u7 bo5 hap8 i e5 i3-su3 e5, siong5-siong5 eng7 kun3, a2-si7 phoe5-pinn ka7 in phah, u7 si5 hou7 i thai5 si2 hiat-loh8 hai2 e5 ia7 u7. Sit8-chai7 khoan2-thai7 hiah e5 lou5-chai5 tu2-tu2 chhin-chhiunn7 khoan2-thai7 gu5, be2 chit8-iunn7, tui3 lang5 ia7-si7 kek8 khek-pok8, pang3 tang7-li7, kau-kiat phainn2-lang5 lai5 lek8-sek lang5.
Tann chit pai2 chun5 kiann5 kau3 poann3 hai2, hut-jian5 tu2-tioh8 hong-thai, kui2-na7 jit8 long2 bo5 khoann3-kinn3 jit8, goeh8, chhinn e5 kng. M7-na7 loh8-phang5, ia7 i2-keng hiat-kak8 chit8-pou7-hun7 khah tang7 e5 mih8, i2-kip8 chit8-pou7-hun7 e5 toa7-beh8. Na7-si7 hong long2 bo5 khah tiam7, toa7 eng2 iu5-goan5 chit8-e7, chit8-e7 phoah koe3 i e5 chun5-pho teng2, put-lun7 i eng7 pinn lai5 phah, eng7 kun3 lai5 kong3 hiah e5 lou5-chai5, sim7-chi3 u7 e5 hou7 i phah-si2, to-si7 sai2 be7 chin3-cheng5. Hit si5 i chiu7 tui3 i e5 sin5-beng5 lu2-sin5, na2-chun2 lan2 Tai5-oan5 se3-siok8 lang5 sou2 sin3 e5 Ma2-chou2-po5 lai5 he7-goan7. I kong2 i na7 e7-tit kiu3 peng5-an kau3 chhu3 u7 mia7 chiu7 ho2, i kam-goan7 chiong chun5 sou2 u7 e5 lai5 hian3, beh koh ka7 lu2-sin5 teng5 khi2 bio7.
Ko2-jian5 u7-iann2 hong chiam7-chiam7 tiam7 khi3, eng2 ia7 penn5 lah. Hit si5 i chin hou7-hoe2, kong2 beh chai ia7 mai3 hian3 hiah che7. Au7-lai5 i chiu7 ka7 lu2-sin5 kong2, goa2 sin3 li2 m7 ai3 te7-chu2 hiah long7-hui3, bio7 to iau2 ho2-ho2, to iau2 e7 toa3 tit, goa2 lai5 ka7 li2 iu5-chhat chiu7 ho2 lah.
Kau3 chhu3 e5 si5 chit8 e5 hoann2 koe3 sann-tang, soa3 kong2 chit-si5 chin put keng2-khi3, goa2 sin3 lu2-sin5 li2 un2-tang3 m7 ai3 lang5 long7-hui3, lo5-sim, sun2-chinn5. Goa2 goan7 hian3 chit8-tui3 gu5-iunn5, ng3-bang7 li2 kam3-lap8, koh bo5 loa7-ku2, bo5 phah-sng3 i e5 seng-li2 u7 sio2-khoa2 liau2-chinn5, i chiu7 chin m7-goan7, soa3 khan-thoa lu2-sin5 bo5 po2-pi3, chiu7 chhu2-siau i e5 gu5-iunn5, chi2-u7 theh8 tam7-poh8 chhin-chhiunn7 lan2 Tai5-oan5 lang5 teh hian3 e5 mi7-ku khi3 hian3 na7-tiann7.
Li2 ka7 i khoann3 chit e5 lang5, peng5-si5 m7-bat teh keng3-sin5, su7 kau3 e5 si5 chiu7 khau3-loa7 i e5 sin5-beng5, su7 koe3-liau2 e5 si5 i chiu7 be7 ki3-tit, ji5-chhiann2 soa3 koe3-siau3 i e5 sin5-beng5 bo5 po2-pi3. Chit-khoan2 sim e5 keng3-sin5 li2 siunn7 tioh8, a2 m7-tioh8. M7-tioh8, chin kian3-siau3, an2-ni i e5 sim si7 liah8 sin5 choe3 i e5 lou5-chai5, si7 kap i siang7-khoan2 pang-chan7 i e5 tham-sim e5 lang5.
Ia5-sou e5 si5-tai7 e5 Hoat-li7-sai3 lang5 ia7 u7 chit-khoan2 e5 su-siunn2, ka3 lang5 khek-pok8 pe7-bo2, ia7 chiah lai5 hian3 pok8-ho5, ma2-khun5, kek8 sio2-khoa2 e5 mih8, lai5 beh piau2-si7 i keng3-sin5 e5 jiat8-sim. Sit8-chai7 chin kian3-siau3, chin chha-biu7 Siong7-te3 e5 ka3-si7.
Keng3-sin5 m7-si7 an2-ni. Te7-it si7 lai7-sim, lai7-sim u7 chi3-seng5, chin-chiann3 si7 chin7-sim, chin7-seng3, chin7-i3 chin7-lat8 lai5 thiann3 Chu2. Koh tui3 pe7-bo2, hiann-ti7, chhu3-pinn lai5 hian2-beng5 bo5 ke2 e5 thiann3-sim. Che chiah si7 chin-chiann3 e5 keng3-sin5.
Tann cha2-khi2 lan2 tioh8 lai5 hoan2-seng2, lan2 koe3-khi3 e5 keng3-pai3 Sin5, Siong7-te3 si7 eng7 sim2-mih8 khoan2-sit. Lan2 bat eng7 goa7-phoe5, ki5-sit8 lan2 u7 kau3 khian5-seng5 a2-bo5? Lan2 na7 u7-iann2 thiann3 Siong7-te3, ia7 un2-tang3 e7 thiann3 lang5 chiah tioh8, u7 a2-bo5? (L. J. S. sia2)
2 Geh8 22 Jit8
Kim-ku3: Lin2 ki3-jian5 kiann5 i ti7 goa2 e5 hiann-ti7 chi3-bi5-se3 e5 chit8 e5, chiu7-si7 kiann5 i ti7 goa2. (Ma2-thai3 25:40)
Kou2-cha2 kou2-cha2 chit8-chheng goa7-ni5 cheng5, kio3 choe3 Su7-li7-a e5 kok-ka u7 chit8 e5 chin-chiann3 jiat8-sim pai3 Siong7-te3 e5 lau7 a-peh kap lau7 a-po5, Siong7-te3 hou7 in 2 e5 lau7 kong-po5 chin ho2-giah8, chha-put-to choan5 kok te7-it ho2-giah8 e5 lang5, chong2-si7 chin kho2-sioh long2 bo5 senn kiann2, in chiu7 me5-jit8 tui3 Siong7-te3 kiu5 ai3 beh tit-tioh8 chit8 e5 hau7-senn, ko2-jian5 Siong7-te3 u7 chiann5 in e5 ki5-to2, ti7 a-po5 lau7-lau7-lau7 e5 si5 chiah senn chit8 e5 hau7-senn chin kou2-chui2, pe7-bu2 chin hoann-hi2 chiu7 chiong chit e5 hau7-senn beh hian3 hou7 Siong7-te3 eng7, ia7 ho7-mia5 kio3-choe3 Ni-ko-la-su. Chong2-si7 chin-chiann3 kho2-lin5, chit e5 gin2-na2 iau2 se3-han3 e5 si5 pe7-bu2 i2-keng ni5-lau7 chiu7 si2 khi3 lah.
Ni-ko-la-su u7 tit-tioh8 pe7-bu2 e5 sin3-giong2 ia7 koat-sim beh choe3 Siong7-te3 e5 kang. Chong2-si7 i u7 siunn7 kong2 beh choe3 Siong7-te3 e5 kang, bo5 su-iau3 choe3 ho2-giah8 e5 lang5, i chiu7 siong5-siong5 toa3 chin che7 chinn5 chhut-khi3, boe2 chiah8-mih8 a2-si7 sann-khou3 sang3 hou7 chin che7 kho2-lin5 e5 lang5. I ia7 hoan-hu3 hiah e5 lang5 m7-thang hou7 lang5 chai, u7 si5 boe2 chin che7 mi7-pau, piann2, thng5-a2, eng7 chit8 e5 chin toa7 e5 te7-a2 te2 leh si3-koe3 kiann5 khoann3-tioh8 san3-hiong kho2-lin5 e5 gin2-na2 long2 pun hou7 in chiah8. Ni-ko-la-su put-si5 to e7-ki3-tit Ia5-sou e5 oe7 kong2: “Lin2 ki3-jian5 kiann5 i ti7 goa2 e5 hiann-ti7 chi3-bi5-se3 e5 e5 chit8 e5 chiu7-si7 kiann5 i ti7 goa2.” Ia7 siong5-siong5 teh siunn7 siat-su2 Chu2 Ia5-sou na7 ti7 chia, I tek-khak e7 pang-chan7 chiah e5 song3-hiong lang5, goa2 tioh8 lai5 ka7 Chu2 Ia5-sou choe3.
Ni-ko-la-su ti7 hoe7-tng5 tam-tng Siong7-te3 e5 kang i2-goa7 siong5-siong5 phainn7 toa7-pau e5 mih8 khi3 pun song3-hiong lang5, Ni-ko-la-su ti7 in e5 te7-hng hou7 lang5 kio3-choe3 gau5 thiann3 lang5 e5 sian-sinn, au7-lai5 ti7 kau3-hoe7 hou7 lang5 keng2 choe3 choe3-koan5 e5 te7-ui7, i e5 mia5-siann thau3-kau3 tak8 sou2-chai7, tai7-ke long2 kio3 i “Siong7-te3 e5 Ni-ko-la-su”. Chin chun-keng3 i. Bo5-lun7 toa7-lang5 a2-si7 gin2-na2 long2 khoann3 i choe3 seng3-jin5, sou2-i2 Siong7-te3 e5 Ni-ko-la-su e5 tai7-chi3 tui3 pa-pa thoan5 kau3 kiann2 tui3 kiann2 thoan5 kau3 sun chit8-tai7 chit8-tai7 teh siau3-liam7 i, chiu7 i e5 mia5 hou7 lang5 kio3-choe3 “Seng3 e5 Ni-ko-la-su”, au7-lai5 i e5 mia5 pian3-thoan5 kau3 choan5 se3-kai3, chiann5-choe3 kiong7-tong5 e5 mia5 chiu7-si7 San-ta-ku-lo-su, che si7 tui3 Seng3 e5 Ni-ko-la-su lai5 pian3-im e5. Lan2 tu2-chiah koe3 Seng3-tan3 bo5 loa7-ku2, Chu2 Ia5-sou e5 chhut-si3 hou7 choan5 peh-sinn3 lai5 siau3-liam7 i e5 kiu3-un, chong2-si7 in-ui7 chit e5 Ni-ko-la-su u7 chiau3 Ia5-sou e5 ka3-si7 khi3 kiann5 ti7 I e5 hiann-ti7 cho3-bi5-se3 e5 chit8 e5, an2-ni ti7 Seng3-tan3 e5 si5 hou7 tai7-ke siang-si5 siau3-liam7 i e5 ho2 sou2 kiann5, tek8-piat8 lan2 sio2-peng5-iu2 chiu7-si7 chin hoan-geng5 chit-ui7 San-ta-ku-lo-su.
Lan2 tioh8 oh8 i e5 bou5-iunn7 u7 chiau3 Ia5-sou e5 ka3-si7 siong5-siong5 pang-chan7 kho2-lin5 hiah e5 bi5-se3 tiong e5 chit8 e5. Chiu7-si7 kan-khou2 lang5 san3-hiong lang5, lau7-toa7-lang5 bo5 pe7 bo5 bu2 e5 phainn2-mia7 lang5, an2-ni lan2 chiu7 u7 kiann5 ti7 lan2 e5 Chu2 Ia5-sou lah. (C. S. L. sia2)
Lang5 na7 u7 phau7-tiann7 ko-siong7 e5 bok8-tek, gong7-lang5 ia7 oe7 pian3-chiann5 toa7 jin5-but8. (Hui-lip8-pi2 3:14)
Chi2-u7 kiann5 chiann3-lou7, chi2-u7 choe3 cheng3-tong e5 tai7-chi3, na7 an2-ni chiu7-si7 thinn poah8-loh8-lai5, a2-si7 chit8-ban7 ki chheng3 ng3 li2 teh biau5-chun2, li2 ia7 m7-bian2 kiann.
Chu2 si7 goa2 e5 pok8-cha3-lat8, cha3-chhui3 goa2 e5 sim, hou7 goa2 thong3-hoe2 choe7, cha3-chhui3 goa2 e5 kiau-ngou7 ngi7-sim. Cha3 khui goa2 e5 choe7-giat8.
U7 Chu2 sann-kap ti7-teh, chiu7 oe7 chai-iann2 sim2-mih8 khoan2 e5 ki5-to2 si7 hap8 I e5 chi2-i3.
</CL>
<HL>

金句E5故事<BR>1959 2月
2月1日
金句：Lin2 tioh8將Kai-sat e5 mih8納hou7 Kai-sat，將上帝e5 mih8納hou7上帝。(Lou7-ka 20：25)。
前日Nga2-hui7 kap Eng5-chong in爸爸chhoa7 in 2兄妹a2去日月潭thit-tho5。In坐車seh8真長e5山路chiah到位。路中Eng5-chong問爸爸講，「Chiah-nih遠e5路是sann2人來造e5。」爸爸講che是lan2國e5政府用錢chhiann3工人造e5。日月潭真大，na2親像海，爸爸ka7 in講，「Chiah e5水是beh做發電e5路用。Hit peng5有chit8 e5發電所，lan2厝nih e5電火、電風、收音機、ut斗e5電攏是對chia送出去e5。」In落去坐船a2，Nga2-hui7聽爸爸an2-ni講na2想，到底是sann2人hiah-nih8好心做chit e5發電所，穩當tioh8開真choe7錢，就問in爸爸，in爸爸講，「Che是國家e5錢來起e5。」
船a2直直進前，後面e5厝na2細間去。In爸爸koh講，「Lan2得tioh8國家e5保護kap恩惠真choe7，m7-na7造大路，m7-na7造發電所，也有起學校，也有軍隊保護lan2免受外國e5侵害，也有警察掠phainn2人，hou7好人安心過日。」Eng5-chong講，「爸爸！國家thai3有hiah-nih8 choe7錢。」爸爸應講，「就是做百姓e5人tak8 e5納稅，國家chiah有錢，所以lan2納稅也是teh hou7 lan2享受khah好e5生活。
I坐e5船a2駛到日月潭e5中央，Nga2-hui7越頭si3-khou-lian3-tng2看，因為景致真sui2非常感激，ka7 in哥哥講，「哥哥你看！Hiah e5山、hiah-e5水影！實在真sui2。」Eng5-chong想起聖詩第3首「樹木田園水泉，kiong-chhong大海koan5山…」就ti7嘴內細聲吟，(請教員吟第一節也好)，Nga2-hui7也toe3 i吟，吟了in爸爸笑笑ka7 in講，「Lin2攏知，chiah e5山、chiah e5天然是上帝創造e5，上帝m7-na7創造chiah e5也hou7 lan2活命，hou7萬mih8成長，lan2 chiah有thang食、有thang穿、有thang toa3，上帝e5恩比國家khah大。Lan2對國家納稅，也tioh8 koh-khah歡喜獻金hou7上帝。」
Eng5-chong想講，上帝ai3 lan2 e5獻金m7知beh做sim2-mih8路用？爸爸chiah講，「上帝愛lan2世間人攏得tioh8救，有叫真choe7人專心傳道理、印聖經、寫道理e5冊、起禮拜堂，iau2有真choe7人，chiah e5攏tioh8用真choe7錢，lan2 tioh8奉獻thang hou7上帝所ai3做e5工有錢thang做。」Eng5-chong kap Nga2-hui7聽tioh8 an2-ni就決心chit禮拜beh khiam7 khah che7錢thang ti7主日學e5時獻金。
日頭e5光照來，涼風微微a2吹來，in坐e5細隻船慢慢a2 ti7水頂teh駛，in e5心滿滿e5感謝。(T. T. T. 寫)
2月8日
金句：I m7是死人e5上帝，是活人e5上帝。(Lou7-ka 20：38)
差不多100年前，ti7 Au-lo5-pa e5 chit8國O3-tai7-li7-a e5事。Ti7 hit e5國有chit8 e5鄉社叫做He-lu-to7-ki-luh。
Hit時tu2-tu2是hit e5出名e5 Na2-pho-lun5 Tai7-te3 kap O3-tai7-li7-a teh相戰e5時，所以Na2-pho-lun5 keng2 chit e5小鄉社也tioh8占起來chiah oe7用得，所以命令chit8 e5大將chhoa7 1萬8千名e5大軍攻來到chit e5鄉社。
Hit時tu2-tu2是Koh活節e5進前暝。隔早起chit e5鄉社e5人為tioh8講今a2日是Koh活節，所以透早，真歡喜起來，先看東peng5 e5山。為tioh8 hou7日頭e5光照tioh8，有金sih-sih、oe7射人e5目chiu e5 mih8 ti7山滿滿是。In tioh8 chit8驚，斟酌看，就是Na2-pho-lun5 e5軍隊已經攻來到hia lah。
大家m7是teh Koh活節e5歡喜lah，鄉社攏大搖choah、大搖動，m7知an2-choann2 khah好。鄉社e5 gau5人sann-kap參詳講，Lan2 e5鄉社也無武器、也無兵，boe7-thang做sim2-mih8，只有投降。
大家想beh決定e5時，hit中間有chit8 e5牧師khia7起來講：「諸位，今a2日是lan2 chit8年中第一歡喜e5 Koh活節。Chit款e5日m7-thang想chit款傷心e5事。今a2日是救主koh活e5日，lan2大家第一代先tioh8來拜堂禮拜，o-lo2感謝活活e5上帝。所以lin2 tioh8照常kong3大鐘，thang攏來禮拜。活e5上帝beh親像古早保護摩西、Tai7-pit8、I2-sai3-a2，的確也beh保護lan2。」
聽che，有chit8半e5-a2無信仰e5人恥笑i，總是最後大家決定照牧師所講e5來做。Khong、khong、khong…鄉社e5人ti7 chit款真危險e5時e5 Koh活節禮拜，所以對東、對西、對hia對chia，大人、gin2-na2攏聚集來拜堂。對山頂看chit e5款式e5大將想來想去，想講，「Che的確有大e5計畫，ti7 chit e5鄉社m7知有bih loa7-che7 e5兵也無的確；若無in thai3 oe7 hiah-nih平安，照平常teh禮拜。」所以趕緊發命令離開chit e5鄉社。Khong、khong、khong。拜堂e5大鐘tan5了e5時，山頂已經無看見槍、劍、人e5影。
小朋友，lan2 e5上帝是活e5上帝，lan2無論悲傷e5時、thang驚e5時，tioh8 oe7記得，活e5上帝teh保護lan2、照顧lan2，不時kap lan2 sann-kap ti7-teh。
Sann-kap唸今a2日e5金句。(T. H. C. 寫)
2月15日
金句：你tioh8盡心、盡性、盡意、盡力疼主，就是你e5上帝…koh tioh8疼你e5厝邊親像家己。(馬可12：29，30)
Tng lan2 e5主耶穌iau2 ti7世間e5時有經學士，kap教律法e5先生，in真愛chhoe7縫來ki-chhi3，a2是駁倒耶穌。有chit8-pai2 in用sim2-mih8是做大e5誡來問耶穌。In e5意思是ai3顯明in家己e5好，其實in e5所做che7-che7是真俗化、真假好。
我bat有chit8-pai2讀chit8 e5故事，覺得真有ham5勸教示，我ti7 chia來講hou7 lin2聽。有chit8 e5大生理人，i是tiam3 ti7 Hi-liap8 e5 Ko-lim5-to，Ko-lim5-to是當時e5大港口。I平時是做貿易商，就是對本國提che7-che7物產去外國，也對外國chiah買che7-che7外國貨倒來本國。不止獲利、不止發財，家己整船，買真che7奴才，用in做水手來ko3船。當時e5交通是用掛帆e5船來過海，無風e5時就幾na7 chap8人來搖櫓、ko3船，用an2-ni來交通。
有chit8 pai2 i對埃及買tioh8滿載e5綢緞布匹，以及真che7 e5大麥，kap其他e5好mih8，beh倒去in Hi-liap8。平時i到極虐待hiah e5水手，設使有無合i e5意思e5，常常用棍，a2是皮鞭ka7 in phah，有時hou7 i thai5死hiat落海e5 ia7有。實在款待hiah e5奴才tu2-tu2親像款待牛、馬chit8樣，對人也是極刻薄，放重利，勾結phainn2人來lek8-sek人。
Tann chit pai2船行到半海，忽然tu2-tioh8風颱，幾na7日攏無看見日、月、星e5光。M7-na7落帆，也已經hiat-kak8 chit8部份khah重e5 mih8，以及chit8部份e5大麥。若是風攏無khah tiam7，大湧猶原chit8-e7、chit8-e7潑過i e5船pho頂，不論i用鞭來phah、用棍來kong3 hiah e5奴才，甚至有e5 hou7 i phah死，都是駛be7進前。Hit時i就對i e5神明女神，na2準lan2台灣世俗人所信e5媽祖婆來下願。I講i若e7得救平安到厝有命就好，i甘願將船所有e5來獻，beh koh ka7女神重起廟。
果然有影風漸漸tiam7去，湧也平lah。Hit時i真後悔，講beh知也mai3獻hiah che7。後來i就ka7女神講，我信你m7愛弟子hiah浪費，廟都iau2好好，都iau2 e7 toa3得，我來ka7你油漆就好lah。
到厝e5時chit8 e5 hoann2過sann冬，soa3講chit時真不景氣，我信女神你穩當m7愛人浪費、勞心、損錢。我願獻chit8對牛羊，ng3望你kam3納，koh無loa7久，無phah算i e5生理有sio2-khoa2了錢，i就真m7願，soa3牽拖女神無保庇，就取消i e5牛羊，只有提tam7-poh8親像lan2台灣人teh獻e5麵龜去獻na7-tiann7。
你ka7 i看chit e5人，平時m7-bat teh敬神，事到e5時就靠賴i e5神明，事過了e5時i就be7記得，而且soa3過siau3 i e5神明無保庇。Chit款心e5敬神你想tioh8，a2 m7-tioh8。M7-tioh8，真kian3-siau3，an2-ni i e5心是掠神做i e5奴才，是kap i siang7款幫贊i e5貪心e5人。
耶穌e5時代e5 Hoat-li7-sai3人也有chit款e5思想，教人刻薄pe7母，ia7 chiah來獻pok8-ho5、馬群，kek8 sio2-khoa2 e5 mih8，來beh表示i敬神e5熱心。實在真kian3-siau3，真chha-biu7上帝e5教示。
敬神m7是an2-ni。第一是內心，內心有至誠，真正是盡心、盡性、盡意、盡力來疼主。Koh對pe7母、兄弟、厝邊來顯明無假e5疼心。Che chiah是真正e5敬神。
Tann早起lan2 tioh8來反省，lan2過去e5敬拜神、上帝是用sim2-mih8款式。Lan2 bat用外皮，其實lan2有到虔誠a2無？Lan2若有影疼上帝，也穩當e7疼人chiah tioh8，有a2無？(L. J. S. 寫)
2月22日
金句：Lin2既然行i ti7我e5兄弟至微細e5 chit8 e5，就是行i ti7我。(馬太25：40)
古早古早chit8千外年前，叫做Su7-li7-a e5國家有chit8 e5真正熱心拜上帝e5老a伯kap老a婆，上帝hou7 in 2 e5老公婆真好額，差不多全國第一好額e5人，總是真可惜攏無生kiann2，in就暝日對上帝求愛beh得tioh8 chit8 e5後生，果然上帝有chiann5 in e5祈禱，ti7 a婆老老老e5時chiah生chit8 e5後生真kou2-chui2，pe7母真歡喜就將chit e5後生beh獻hou7上帝用，也號名叫做Ni-ko-la-su。總是真正可憐，chit e5 gin2-na2 iau2細漢e5時pe7母已經年老就死去lah。
Ni-ko-la-su有得tioh8 pe7母e5信仰也決心beh做上帝e5工。總是i有想講beh做上帝e5工，無需要做好額e5人，i就常常帶真che7錢出去，買食mih8 a2是衫褲送hou7真che7可憐e5人。I也吩咐hiah e5人m7-thang hou7人知，有時買真che7麵包、餅、糖a2，用chit8 e5真大e5袋a2 te2 leh四界行看tioh8 san3-hiong可憐e5 gin2-na2攏分hou7 in食。Ni-ko-la-su不時都e7記得耶穌e5話講：「Lin2既然行i ti7我e5兄弟至微細e5 e5 chit8 e5就是行i ti7我。」也常常teh想設使主耶穌若ti7 chia，I的確e7幫贊chiah e5 song3-hiong人，我tioh8來ka7主耶穌做。
Ni-ko-la-su ti7會堂擔當上帝e5工以外常常phainn7大包e5 mih8去分song3-hiong人，Ni-ko-la-su ti7 in e5地方hou7人叫做gau5疼人e5先生，後來ti7教會hou7人keng2做最koan5 e5地位，i e5名聲透到tak8所在，大家攏叫i「上帝e5 Ni-ko-la-su」。真尊敬i。無論大人a2是gin2-na2攏看i做聖人，所以上帝e5 Ni-ko-la-su e5代誌對爸爸傳到kiann2對kiann2傳到孫chit8代chit8代teh siau3念i，就i e5名hou7人叫做「聖e5 Ni-ko-la-su」，後來i e5名遍傳到全世界，chiann5做共同e5名就是San-ta-ku-lo-su，che是對聖e5 Ni-ko-la-su來變音e5。Lan2 tu2-chiah過聖誕無loa7久，主耶穌e5出世hou7全百姓來siau3念i e5救恩，總是因為chit e5 Ni-ko-la-su有照耶穌e5教示去行ti7 I e5兄弟最微細e5 chit8 e5，an2-ni ti7聖誕e5時hou7大家siang時siau3念i e5好所行，特別lan2小朋友就是真歡迎chit位San-ta-ku-lo-su。
Lan2 tioh8學i e5模樣有照耶穌e5教示常常幫贊可憐hiah e5微細中e5 chit8 e5。就是艱苦人san3-hiong人、老大人無pe7無母e5 phainn2命人，an2-ni lan2就有行ti7 lan2 e5主耶穌lah。(C. S. L. 寫)
人若有抱tiann7高尚e5目的，gong7人也oe7變chiann5大人物。(Hui-lip8-pi2 3：14)
只有行正路，只有做正當e5代誌，若an2-ni就是天poah8落來，a2是chit8萬支chheng3 ng3你teh瞄準，你也m7免驚。
主是我e5爆炸力，炸碎我e5心，hou7我痛悔罪，炸碎我e5驕傲ngi7心。炸開我e5罪孽。
有主sann-kap ti7-teh，就oe7知影sim2-mih8款e5祈禱是合I e5旨意。
</HL>