<CL>
Chhin-ai3 e5 Chu2 Ia5-sou, kam2-sia7 Li2 hou7 goa2 tit-tioh8 Li2 sou2 su3 choe3 khoai3-lok8 e5 eng2-seng.  Chu2 ah!  koe3-khi3 goa2 m7 bat Li2, goan2 choan5-ke sou2 chong5-pai3 e5 si7 kui2-sin5, iau2-ku2 Li2 lai5 chin2-kiu3 goa2, kam2-sia7 Li2!
Khai-si2 phoa3-piN7:
Ku7-ni5 11 geh8 31 jit8 goa2 phoa3-piN7, hit si5 tu2-ho2 teh liu5-heng5 kam2-mou7, goa2 chiu7 siuN7 tai7-khai3 ia7-si7 kam2-mou7, bo5 sim2-mih8 iau3-kin2.  Chong2-si7 keng-koe3 kui2-jit8 pat8-lang5 e5 kam2-mou7 long2 i2-keng ho2, na7-si7 goa2 e5 piN7 na2 giam5-tiong7, soa3 peh boe7 khi2-lai5, sui-jian5 u7 chhiaN2 3, 4 e5 i-seng khoaN3, ia7 long2 bo5 hau7, pe7-bo2 kap goa2 e5 bi7-hun-hu chin tioh8-kip, chiu7 sang3 goa2 jip8 PheN5-ou5 piN7-iN7, iN7-tiuN2 kong2 si7 koaN-cheng2 chu3-sia7 chiu7 oe7 ho2, goa2 chiu7 jip8-iN7 chit8 le2-pai3 ku2, chong2-si7 piN7-se3 ia7 bo5 khah ho2.  Hit si5 ku7-lek8 koe3-ni5 teh beh kau3, in-ui7 m7 ai3 tiam3 piN7-iN7 koe3-ni5 chiu7 chhut-iN7, chhut-iN7 4, 5 jit8 au7, piN7 hut-jian5 siong-tiong7, sou2 chiah8 e5 mih8 long2 thou3 chhut-lai5, koh koe3 1,2 jit8 lian5 te5 ia7 boe7 lim, an2-ni ke3-siok8 2 le2-pai3 ku2.  Cho3 pe7-bo2 e5 khoaN3-tioh8 goa2 an2-ni, chin m7 koe3-sim chiu7 chhiaN2 han3-i lai5 khoaN3, i-seng chha-put-to chit8-tiam2 cheng lai5 khoaN3 chit8-pai2, choe3 ho2 e5 pan7-hoat, i-seng long2 eng7 koe3, chong2-si7 piN7 chi2 u7 na2 siong-tiong7.  Kou-put-chiong chiu7 koh khi3 jip8-iN7.
Mou5-kui2 beh tho2-chiah8:
Hit si5 goa2 long2 m7-chai lang5, iN7-tiuN2 ka7 goa2 kiam2-cha giam7 bo5 piN7, kong2 goa2 kiam2-chhai2 si7 cheng-sin5-piN7.  Goa2 e5 lau7-bo2 kong2 si7 Mou5-kui2 beh lai5 tho2 chiN5,tho2 mih8 chiah8, i chiu7 khai-si2 toa7 pai3-pai3, i khi3 chhiaN2 chit8 e5 hut8-koaN lai5 khoaN3, hit e5 lang5 chiu7 chiong Mou5-kui2 sou2 chu3-bun7 e5 mih8 ka7 goa2 e5 lau7-bo2 kong2.  Kho2-lin5 e5 lau7-bo2, i ui7-tioh8 ai3 hou7 goa2 koaN2-kin2 ho2, tui3 cha2 kau3 am3 chiu7 chu2 chhe-chhau, pan7 chiu2-chhai3 beh hou7 Mou5-kui2 chiah8.  Khi2-thau5 i teh choe3 chiah e5 su7 goa2 long2 m7-chai, kau3 chit8-e7-pou chiah thiaN-tioh8 chit8 e5 lau7 a-po5 teh ka7 goa2 e5 lau7-bo2 kong2, Mou5-kui2 sou2 eng7 e5 mih8-kiaN7 tioh8 chun2-pi7 chin choe7, m7-thang kiam2 chio2.  Goa2 thiaN-tioh8 chiah e5 su7, siuN7 beh khui-chhui3 kong2, m7-bian2 khi3 pai3, chong2-si7 chhui3 khui boe7 khi2-lai5, chi2 u7 eng7 bak8-chiu gin5 hit e5 lang5.
Hut8-koaN boe7 oe7 i goa2:
Koe3 2 jit8, iN7-tiuN2 lai5 khoaN3 goa2, goa2 e5 lau7-bo2 eng7 thi5-khau3 e5 siaN kiu5 i eng7 ho2-ioh8 ka7 goa2 chu3-sia7.  IN7-tiuN2 io5-thau5 kong2, “Li2 chit e5 gin2-na2 si7 m7-si7 u7 siu7 chhi3-kek.”  Chong2-si7 na7 bat goa2 e5 lang5, chiu7 chai-iaN2 goa2 si7 chit8 e5 chin khoai3-lok8 thian-chin e5 lang5, m7-bat khoa3-lu7 sim2-mih8.  Goa2 e5 lau7-bo2, u7 i-seng chhiaN2 kau3 bo5 i-seng, goa2 e5 piN7 long2 bo5 khah-ho2.  Au7-lai5 bi7-hun-hu khi3 in e5 pou7-tui7 chhiaN2 chit8 e5 hut8-kau3 e5 sian-siN lai5 khoaN3 goa2, i mng7 goa2 sim2-mih8 mia5, mng7 kui2 na7 pai2, tit8-kau3 goa2 khun3-khi3, hit e5 lang5 khoaN3 goa2 bo5 in3, chiu7 chhut-lat8 sian3 goa2 e5 chhui3-phe2 nng7-pai2.  Goa2 chiu7 hau2 chhut-lai5, in-ui7 goa2 tui3 soe3-han3 kau3 toa7-han3, thang kong2 bo5 cho3 sim2-mih8 chho3-gou7 lai5 hou7 pe7-bo2 phah, hit e5 lang5 kong2 goa2 si7 bo5 cheng3-siong5, ka7 goa2 phah.
I-seng boe7 oe7 i-ti7 goa2:
Keh 3 jit8 iN7-tiuN2 kio3 goa2 chhut-iN7, in-ui7 iN7-lai7 bo5 i-seng oe7-thang i goa2 e5 piN7, si7 ke liau2 chiN5 na7-tiaN7, koh iN7-tiuN2 beh khi3 Tai5-oan5 khui-hoe7, sou2-i2 3 geh8 6jit8 goa2 chiu7 chhut-iN7.  Chhut-iN7 liau2 piN7 na2 giam5-tiong7, pe7-bo2 kap bi7-hun-hu kou3 goa2 kui-mi5 bo5 thang khun3.  In chiu7 koh khi3 chhiaN2 hit e5 ka7 goa2 sian3 chhui3-phe2 e5 hut8-kau3 sian-siN, i beng7-leng7 goa2 e5 lau7-bo2 be2 ng5-choa2, hiuN, koh oe7 hu5 tah ti7 tang-peng5 sai-peng5 e5 thang-a2 kap thian-hoa-pan2, i tah liau2 chiu7 siuN7 beh tng2--khi3, au7-lai5 koh lai5 mng7 goa2 u7 khah ho2 bo5, in-ui7 goa2 e5 piN7 u7-si5 ho2-ho2, na7 hoat-choh chiu7 kan-khou2, hit si5 goa2 tu2-ho2 ho2-ho2, i chiu7 chin hoaN-hi2, liah8 cho3 si7 i ki-sut8 ko-beng5, goa2 e5 lau7-bo2 chiu7 pan7 chiu2-chhai3 beh chhiaN2 i, chong2-si7 i iau2-boe7 khai-si2 chiah8 e5 si5, goa2 e5 piN7 koh hoat-choh, i chin phaiN2-se3 e5 khoan2 chiu7 bo5 chiah8 tng2-khi3.
Se3-kan bo5 lang5 oe7 i goa2:
Au7-lai5 goa2 e5 lau7-bo2 koh khi3 chhiaN2 chit8 e5 PheN5-ou5 choe3 chhut-mia5 e5 hut8-koaN lai5 khoaN3 goa2.  Hit e5 lang5 oe7 hu5 oe7 liau2, chiu7 chiong hit tiuN ng5 choa2 chu2 poaN3-oaN2 chui2 kio3 goa2 lim chit8-chhui3.  Goa2 chiau3 i e5 oe7 lim, chong2-si7 i tng2-khi3, goa2 chiu7 thou3 chhut-lai5, goa2 e5 piN7 iu5-goan5 kang7-khoan2.
Goa2 e5 lau7-bo2 koh thiaN-tioh8 u7 chit8 e5 choan-bun5 koaN2-kui2 e5, chiu7 khi3 chhiaN2 lai5.  I lai5 peh chiuN7 goa2 e5 bin5-chhng5, liah8 goa2 e5 chhiu2, chhut-lat8 chhih8 goa2 e5 toa7-thau5-bu2, goa2 ai thiaN3, i iau2-ku2 it-tit8 chhih, i mng7 goa2 e5 mia5, goa2 ka7 i kong2, i kong2 “m7-tioh8”, chiu7 giah8 chiam chhak8 goa2 e5 chhiu2 kau3 lau5 huih-si2.  Goa2 it-tit8 hoah kiu3-lang5, chong2-si7 goa2 e5 pe7-bo2, bi7-hun-hu khia7 ti7 piN-a ia7 long2 m7-kaN2 lai5 kiu3 goa2, goa2 chi2 u7 khoaN3 thian-hoa-pan2 it-tit8 lau5 bak8-sai2.  Koh tiap8-a2-ku2 goa2 chha-put-to m7-chai lang5 la3!
Chi2 u7 Ia5-sou oe7 kiu3 goa2:
Keh-jit8 goa2 e5 lau7-bo2 khi3 be2 chhai3 e5 si5, u7 lang5 lai5 the3 goa2 ki5-to2, goa2 chhin-chhiuN7 teh cho3-bang7.  Goa2 e5 lau7-bo2 tng2-lai5 e5 si5, goa2 koh put-ti put-kak tiong oe7 hiau2 ka7 i kong2, An-tong chiau3-siong7-koan2 e5 a-po5 lai5 kio3 goa2 khi3 sin3 Ia5-sou.  Goa2 e5 lau7-bo2 mng7 goa2 beh sin3 bo5, goa2 tim3-thau5, i chiu7 koaN2-kin2 khi3 chhiaN2 kui2-ui7 Ki-tok-tou5 lai5 the3 goa2 ki5-to2.
3 geh8 11 jit8, siong7-ngou2 10 tiam2-cheng cho2-iu7, goa2 hoat-hian7 u7 chit8-ui7 lau7-lang5 khia7 ti7 goan2 chhu3 e5 hang7-a2-khau2, i choan5-sin chheng7 peh8-saN, thau5-mng5 hui-siong5 sui2, chhiu2-nih8 koh u7 theh8 sim2-mih8, goa2 khoaN3 bo5 chheng-chho2, i e5 bak8-chiu it-tit8 khoaN3 goa2 kong2: “Kho2-lin5 ah!  Kho2-lin5 ah!”  I giah8-thau5 khoaN3 goan2 e5 mng5-teng2 tah chit8-tiuN Mou5-kui2 e5 tou5, i io5-thau5, i e5 i3-su3 chiu7-si7 kong2 mng5-teng2 e5 hu5 na7 thiah khi2-lai5, i chiu7 kin2-lai5, bo5 thiah khi2-lai5, i chiu7 m7 ai3 jip8-lai5, au7-lai5 i chiu7 kiaN5 khi3 la3!
Lau7-lang5 chhoa7 goa2 khoaN3 thian-tong5:
Keh-jit8 si7 3 geh8 12 jit8, lau7-lang5 koh lai5, mng5-teng2 e5 hu5 i2-keng thiah khi2-lai5, lau7-lang5 chiu7 lai5 che7 ti7 goa2 sin-piN.  I kong2, I beh lai5 kiu3 goa2, i beh eng7 sin-saN hou7 goa2 chheng7, beh chhoa7 goa2 khi3 thian-tong5 kiN3 toa7-koaN.  I koh kong2 ho2-lang5 chiuN7 Thian-tong5, phai2-lang5 loh8 Te7-gek8.  Goa2 ka7 i kong2 goa2 u7 choe7 boe7-thang khi3, i kong2 “Bo5”, goa2 koh kong2, ChiuN7 thian-tong5 hia oe7 loh8 toa5-hou7, i kong2, Boe7.  Chit8-e7-a2, goa2 chhiN2 khi2-lai5, goa2 i2-keng khi3 thian-tong5 tng2-lai5, ti7 hia u7 chin choe7 chhiu7-bak8, u7 chhu3, chhu3-cheng5 u7 chit8 e5 cha-bou2 gin2-na2 khun3 ti7 chhau2-pou teng2, chhu3-cheng5 koh u7 3 chiah iuN5; chit8-chiah teh chiah8 chhau2, chit8-chiah to2 ti7 chhau2-pou, chit8-chiah teh chau2.  Lau7-lang5 koh ka7 goa2 kong2 goa2 e5 piN7 m7 eng-kai jip8-iN7 2 pai2, koh kio3 goa2 piN7 ho2, tioh8 soan-thoan5 hou7 lang5 thiaN, kio3 goa2 khi3 pai3-tng5 tioh8 che7 ti7 choe3 thau5-cheng5 e5 i2-a2, na7 u7 phaiN2-lang5 beh khoaN3 goa2, long2 m7-thang ka7 i khoaN3.  Hit-jit8 hit-ui7 lau7-lang5 kui-jit8 long2 ti7 goa2 e5 sin-piN. 
I2-au7 u7 chin choe7 Ki-tok-tou5 lai5 the3 goa2 ki5-to2, gim5-si, goa2 e5 sin-the2 chiu7 chiam7-chiam7 hok8-goan5, chong2-si7 chit8-le2-pai3 au7, Mou5-kui2 choe3-au7 chit8-pai2 koh-lai5, goa2 u7 khoaN3 tioh8 i khia7 ti7 goa2 e5 chim2-thau5-piN, thau5-mng5 ou-ou, chheng7 chhiN2-sek e5 saN, bak8-chiu chin toa7-lui2.  Goa2 koaN2-kin2 ka7 lau7-bo2 kong2, i chiu7 kin2 khi3 chhiaN2 lang5 lai5 ki5-to2, keng-koe3 pek-chhiat e5 ki5-to2, Mou5-kui2 chiah li7-khui khi3.  Tui3 hit-jit8 goa2 e5 sin-the2 chiah ban7-ban7 hok8-goan5, kam2-sia7 Chu2 thau2-pang3 goa2 thoat-li7 Mou5-kui2 e5 khou2-chhou2.  Goa2 beh ho2-taN2 ti7 lang5 e5 bin7-cheng5 kian3-cheng3, goa2 beh hoaN-hi2 cho3 I e5 kang.  Goan7 Chu2 chiok-hok chit-phiN kian3-cheng3, hou7 thak8 e5 lang5, sia2 e5 lang5 long2 piN5-piN5 tit Chu2 e5 peng5-an.  A-men.
(Oah8-mia7 e5 Bi2-niu5 te7 67 ki5, 1959 ni5 11 geh8)
</CL>
<HL>

親愛e5主耶穌，感謝你hou7我得著你所賜最快樂e5永生。主ah！過去我m7 bat你，阮全家所崇拜e5是鬼神，iau2-ku2你來拯救我，感謝你！
開始破病：
舊年11月31日我破病，hit時tu2好teh流行感冒，我就想大概也是感冒，無甚物要緊。總是經過幾日別人 e5感冒攏已經好，但是我 e5病那嚴重，續peh boe7起來，雖然有請3、4個醫生看，也攏無效，父母kap我e5未婚夫真著急，就送我入澎湖病院，院長講是koaN-cheng2注射就會好，我就入院一禮拜久，總是病勢也無較好。Hit時舊曆過年teh beh到，因為m7 ai3 tiam3 病院過年就出院，出院4、5日後，病忽然siong重，所食e5 物攏吐出來，koh過1、2日連茶也boe7 lim，an2-ni繼續2禮拜久。做父母e5看著我an2-ni，真m7過心就請漢醫來看，醫生差不多一點鐘來看一擺，最好e5辦法，醫生攏用過，總是病只有那siong重。姑不chiong就koh去入院。 
魔鬼 beh 討食：
Hit 時我攏m7知人，院長ka7我檢查驗無病，講我kiam2-chhai2是精神病。我e5老母講是魔鬼beh來討錢，討物食，伊就開始大拜拜，伊去請一個佛koaN 來看，hit e5 人就將魔鬼所注文e5物ka7我e5老母講。可憐e5老母，伊為著ai3 hou7我趕緊好，tui3早到暗就煮chhe-chhau，辦酒菜 beh hou7魔鬼食。起頭伊teh做chiah e5事我攏m7知，到一e7晡才聽著一個老阿婆teh ka7我e5老母講，魔鬼所用e5物件著準備真濟，m7-thang減少。我聽著chiah e5事，想beh開嘴講，m7免去拜，總是嘴開boe7起來，只有用目珠gin5 hit e5人。
佛koaN boe7會醫我：
過2日，院長來看我，我e5老母用啼哭e5聲求伊用好藥ka7我注射。院長搖頭講，「你這個囡仔是m7是有受刺激。」總是若bat我e5人，就知影我是一個真快樂天真e5人，m7-bat掛慮甚物。我e5老母，有醫生請到無醫生，我e5病攏無較好。後來未婚夫去in e5部隊請一個佛教e5先生來看我，伊問我甚物名，問幾若擺，直到我睏去，hit e5人看我無應，就出力搧我e5嘴phe2兩擺。我就哮出來，因為我tui3細漢到大漢，thang講無做甚物錯誤來hou7父母扑，hit e5人講我是無正常，ka7 我扑。
醫生boe7會醫治我：
隔3日院長叫我出院，因為院內無醫生會thang醫我e5病，是加了錢na7-tiaN7，koh院長beh去台灣開會，所以3月6日我就出院。出院了病那嚴重，父母kap未婚夫顧我幾暝無thang睏。In就koh去請hit e5 ka7 我搧chhui3-phe2 e5 佛教先生，伊命令我e5老母買黃紙、香，koh畫符tah ti7 東爿西爿e5窗仔kap天花板，伊tah了就想beh轉去，後來koh來問我有較好無，因為我e5 病有時好好，na7發作就艱苦，hit時我tu2好好好，伊就真歡喜，掠做是伊技術高明，我e5老母就辦酒菜beh請伊，總是伊iau2-boe7開始食e5 時，我e5病koh發作，伊真歹勢e5款就無食轉去。
世間無人會醫我：
後來我e5老母koh去請一個澎湖最出名e5佛koaN來看我。Hit e5人會 符畫了，就將hit張黃紙煮半碗水叫我lim一嘴。我照伊e5會lim，總是伊轉去，我就吐出來，我e5病猶原共款。
我e5老母koh聽著有一個專門趕鬼e5，就去請來。伊來peh上我e5眠床，掠我e5手，出力chhih8我e5大thau5-bu2，我哀疼，伊iau2-ku2一直chhih，伊問我e5名，我ka7伊講，伊講，m7著，就giah8 chiam chhak8我 e5手到流血死。我一直喝救人，總是我e5父母，未婚夫企ti7邊仔也攏m7敢來救我，我只有看天花板一直流目屎。Koh tiap8-a2久我差不多m7知人la3！
只有耶穌會救我：
隔日我e5老母去買菜e5時，有人來替我祈禱，我親像teh做甍。我e5老母轉來e5時，我koh不知不覺中會曉ka7伊講，An-tong 照相館e5阿婆來叫我去信耶穌。我e5老母問我beh信無，我tim3頭，伊就趕緊去請幾位基督徒來替我祈禱。
3月11 日，上午10點鐘左右，我發現有一位老人企ti7 阮厝e5巷仔口，伊全身穿白衫，頭毛非常sui2，手nih8 koh有提甚物，我看無清楚，伊e5目珠一直看我講：「可憐ah！可憐ah！」 伊giah8頭看阮e5門頂貼一張魔鬼e5圖，伊搖頭，伊e5意思就是講門頂e5符na7拆起來，伊就緊來，無拆起來，伊就m7 ai3入來，後來伊就行去la3！
老人chhoa7我看天堂：
隔日是3月12日，老人koh來，門頂e5符已經拆起來，老人就來坐ti7我身邊。伊講，伊beh來救我，伊beh用新衫hou7我穿，beh chhoa7 我去天堂見大官。伊koh講好人上天堂，歹人落地獄。我ka7伊講我有罪boe7-thang去，伊講「無」，我koh講，上天堂hia會落大雨，伊講，Boe7。一下仔，我醒起來，我已經去天堂轉來，ti7 hia有真濟樹木，有厝，厝前有一個查某囡仔睏ti7草埔頂，厝前koh有3隻羊；一隻teh食草，一隻倒ti7草埔，一隻teh走。老人koh ka7我講我e5病m7 應該入院2擺，koh叫我病好，著宣傳hou7人聽，叫我去拜堂著坐ti7最頭前e5椅仔，若有歹人beh看我，攏m7-thang ka7伊看。Hit日hit位老人歸日攏ti7我e5身邊。 
以後有真濟基督徒來替我祈禱，吟詩，我e5身體就漸漸復原，總是一禮拜後，魔鬼最後一擺koh來，我有看著伊企ti7我e5枕頭邊，頭毛烏烏，穿chhiN2色e5衫，目珠真大蕊。我趕緊ka7老母講，伊就緊去請人來祈禱，經過迫切 e5祈禱，魔鬼才離開去。Tui3 hit日我e5身體才慢慢復原，感謝主thau2放我脫離魔鬼e5苦楚。我beh好膽ti7人e5面前見証，我beh歡喜做伊e5工。願主祝福這篇見証，hou7讀e5人，寫e5人攏平平得主e5 平安。阿們。 
(活命e5米糧第67期，1959年11月)
</HL>