<CL>
Jin5-lui7 tui3 u7 lek8-su2 i2-lai5, sim2-mih8 lang5 si7 te7-it pu3-u7?  Mui5-iu5 tai7-ong5 mah? Khi3-iu5 tai7-ong5 mah? A-li2-han3 ong5-chu2 mah? A2-si7 hit e5 siat-lip8 ho5-peng5 chiong2-kim e5 Lok8-poe5-ni2 mah?  M7-si7, long2-chong2 m7-si7!  Na7-si7 an2-ni si7 chi7-chui7?  Chiu7-si7 Iu5-thai3 lang5 e5 ong5 Tai7-pit8!
Tau3-ti2 Tai7-pit8 ong5 e5 chai5-san2 u7 loa7-che7?  U7 ng5-kim chap8-ban7 saN-chheng lian5-tek8, peh8-kim chit8-pah-ban7 chhit-chheng lian5-tek8 (1 lian5-tek8 si7 81 kin 10 niu2) Chong2-ke3 si7 hian7-chai7 Bi2-kim 1,200 ek khou.
Tai7-pit8 ong5 e5 kiaN2 So2-lo5-bun5 ong5 seng5-chiap chiah toa7 e5 chai5-po2, koh soa3-chiap lau7-pe7 e5 chi3-goan7, ti7 Ia5-lou7-sat-leng2 u7 kian3-lip8 seng3-tian7. Koan-he7 seng3-tian7 chaiN2-iuN7 e5 ho5-hoa5 tong5-hong5, chi2 eng7 kui2-ku3 oe7 chiu7 thang siong2-siong7. Te7-piN5 2 ban7 bou2, chhu3-teng2, mng5 thang, tit8-kau3 che3-toaN5 eng7-khu7, long2-chong2 si7 tai7-li2 chioh8 jip8 chu-po2 kap ng5-kim, kian3-tiok8 hui3 60 ek Bi2-kim, tong7 eng7 kang-lang5 18 ban7 lang5, kan-ta tok-kang pou7-hun7, chiu7 eng7 3800 lang5.
Seng3-tian7 ti7 Chu2-cheng5 967 ni5 oan5-seng5, chiaN5-choe3 sou2 u7 Iu5-thai3 lang5 sin3-giong2 e5 tiong-sim bok8-phiau.  Lai7-bin7 u7 khi2-cho7 chi3-seng3-sou2, si7 choe3 sin5-seng3 e5 tiuN5-sou2, ti7 hia u7 an-ti3 Iok-kui7, lai7-bin7 u7 khng3 Mou5-se sou2 tiau-khek 10 tiau5-kai3 e5 chioh8-pan2.
Au7-lai5 Pa-pi2-lun5 ong5 chhim-jip8 Ia5-lou7-sat-leng2 e5 si5, seng3-tian7-lai7 chi3-seng3-sou2 e5 Iok-kui7 ti7 Pa-pi2-lun5 kun-tui7 iau2 be7 kau3 e5 i2-cheng5 chiu7 sit-chong lah. U7 lang5 kong2 si7 hou7 teh po2-hou7 iok-kui7 e5 2 e5 thiN-sai3 toa3 chau2, chong2-si7 it-poaN lang5 long2 liah8 choe3 si7 seng3-tian7 lai7 e5 che3-si, in-ui7 khoaN3-kiN3 se3-bin7 gui5-hiam2 koaN2-kin2 chiong Iok-kui7 chhang3-jip8-khi3 chi3-seng3-sou2 te7-ha7 pi3-bit8 tong7-lai7. 
U7 chit8-hang7 chin kho2-leng5 e5 su7, chiu7-si7 So2-lo5-bun5 ong5 e5 chai5-po2 ti7 2500 ni5 lai5, it-tit8 kap Iok-kui7 bai5-chong3 ti7 hit e5 pi3-bit8 tong7-lai7. Siat-su2 u7 chit8-jit8 chit e5 tong7-lai7 e5 loe7-iong5 na7 kiN3-tioh8 chheng-thian peh8-jit8, an2-ni Siong7-te3 e5 Iok-kui7 hoat-hian7, Mou5-se e5 10 tiau5-kai3 chhut-hian7, So2-lo5-bun5 ong5 e5 po2-chong5 hian2-hian7, che thang kong2 si7 jin5-lui7 iu2-su2 i2-lai5 e5 toa7 sin-bun5!  Chong2-si7 kho2-sioh it-chhe3 e5 mou7-hiam2-ka eng7 chin7 chhiu2-toaN7, kau3 taN ia7 long2 bo5 hoat thang tit-tioh8 chhoe7 tioh8 chia e5 kou2-chek.
Sim2-mih8 goan5-in chiah-nih8 chhong-beng5 e5 jin5-lui7, kui2 chheng-ni5 lai5 bo5 hoat-tou7 thang hoat-hian7 tioh8 chit e5 pi3-bit8 nih?
Ti7 Ai-kip8 kiN3-na7 si7 Kim-ji7-thah e5 sou2-chai7 long2 tek-khak u7 cho7 chit8-chiah “lang5-thau5 sai-sin” e5 siong7, chit-khoan2 e5 kian3-tiok8-but8, ti7 tng-si5 u7 hoa-hui3 siong-tong toa7 e5 chai5-lek8 kap jin5-lek8.  Hian7-chai7 iau2-ku2 lau5--teh, chit8-cho7 te7-it toa7 e5, chiu7-si7 Ai-kip8 te7 4 ong5-tiau5 e5 si5 khi2-cho7 e5.  Tng-si5 u7 tong7-oan5 10 ban7 lang5 kong-chok 40 ni5 chiah oan5-seng5 chit e5 kian3-tiok8-but8.  Ui7-tioh8 beh un7-poaN chioh8-thau5 kap khui-lou7 10ni5, kut8 te7-ha7-sek 10 ni5, chiong chioh8-thau5 thiap8 kau3 teng2-tiam2 tioh8 20 ni5. Chiau3 chit e5 phiau-chun2, lan2 chiu7 thang siong2-siong7 Kim-ji7-thah kap lang5-thau5 sai-sin si7 loa7-nih8 toa7!
Chong2-si7 chit khoan2 e5 kian3-tiok8-but8 m7 si7 kan-ta Ai-kip8 chiah u7, chiu7-si7 ti7 kou2 Hi-liap8 chiu7 thoan5-po3 chin khoah, thang cheng3 beng5 tng-si5 e5 bun5-hoa3 chiu7 u7 hou7-siong7 e5 kau-liu5.
1920 ni5 gian2-kiu3 Kim-ji7-thah e5 Sou-kek-lan5 hong5-ka kho2-kou2 hak8-chia2 Su-bit8-su, u7 hoat-piau2 chit8-hang7 lang5 sou2 be7-bat chu3-i3 e5 su7, chiu7-si7, Kim-ji7-thah lai7-pou7 e5 te7-ha7-lou7 e5 piah-nih8 u7 khek tiong7-iau3 e5 u7-gian5“1930 ni5 kau3 1940 ni5 se3-kai3 teh beh u7 toa7 chai-lan7-----” Kiat-ko2 1940 ni5 se3-kai3 te7-ji7 chhu3 se3-kai3 tai7-chian3 pok8-hoat.
1953 ni5 8 geh8 Hoat-kok e5 hak8-chia2 Kiau5-ti7 A-liam5 phok-su7 ti7 teh kut8 lang5-thau5 sai-sin e5 si5, u7 hoat-kian3 tioh8 lai7-pou7 ia7 u7 khek u7-gian5 “1930 ni5 kau3 1940 ni5, se3-kai3 teh beh u7 lian5-siok8 10 ni5 ku2 e5 toa7 chai-lan7 i2-au7 Ai-kip8 oe7 bian2-tu5 sok-pak8, chong2-si7 chi2 u7 oe7 thang peng5-an keng-ke3 10 ni5 ku2 na7-tiaN7, au7-lai5 oe7 koh tu2-tioh8 chit8-pai2 chhi-chham2 e5 chai-ho7, chit e5 chai-ho7 si7 in-ui7 chit8-tiau5 se3-tiau5 ho5, tang-pak iN7-kau3 e5 sio2 kok kong jip8 pun2 thou2-------” Ti7 tng-si5 jin5-lui7 tui3 chit e5 u7-gian5 be7 bat chu3-i3, chit e5 u7-gian5 sou2 chi2 e5 jit8-ki5 si7 1956 ni5, chai-ho7 si7 Sou-ui-su un7-ho5, kong jip8 pun2-thou2--e5 si7 chi2 kap Hoe5-kau3 kok e5 Ai-kip8 boe7-thang saN iong5-lap8 e5 I2-sek-liat8.
It-chhe3 long2 pian3 chiaN5 choe3 su7-sit8--- Ai-kip8 hoe5-hok8 tok8-lip8, tiam3 ti7 Sou-ui-su un7-ho5 khu-hek8 e5 Eng-kun, ti7 1956 ni5 6 geh8 choan5-pou7 thiat-the3, chit8 geh8 jit8 au7 Lap8-sek soan-pou3 un7-ho5 siu-kui kok-iu2, 10 geh8 29 jit8 I2-sek-liat8 chin3-kong Ai-kip8, koh in-ui7 “se3-tiau5 ho5” chit e5 chai-ho7 e5 goan5-in, Eng Hoat lian5-kun ti7 kui2 jit8 au7 tui3 Ai-kip8 chhai2-chhu2 kun-su7 heng5-tong7.
Chit khoan2 chun2-khak e5 u7-gian5, ki5-tiong o3-pi3 e5 sou2 chai7 sit8-chai7 hou7 lang5 oh-tit liau2-kai2.  Seng3-keng kong2 “Jin5-lui7 tiam7-tiam7 e5 si5, chioh8-thau5 beh kong2-oe7.” ChhiaN2 khoaN3 tui3 “Lang5-thau5 sai-sin e5 chioh8-thau5 koai3-but8 u7 chhut-siaN teh kong2 u7-gian5!”
Kiau5-ti7 A-liam5 phok-su7 ti7 1936 ni5 sou2 chhut-pan2 e5 se3-kai3-su2 tiong u7 e7-bin7 chit8-toaN7 ki5-koai3 e5 ki3-chai3:“Ti7 lang5-thau5 sai-sin e5 thau5-cheng5 kha, goa2 hoat-kian3 chit8-toaN7 kou2-tai7 e5 bun5-ji7, gian2-kiu3 e5 kiat-ko2 hoat-hian7 tioh8 si7 u7-gian5---1960 ni5 cheng5 au7, Ai-kip8 koan-he7 se3-kai3 mia7-un7 e5 “se3-tiau5 ho5” teh beh pok8-cha3, oe7 hou7 Ai-kip8 ham7 jip8 ti7 khong-chian5 kiaN-hiaN5 e5 si5-tai7 tiong-----. 1970 ni5, jin5-lui7 teh beh tu2-tioh8 khong-chian5 e5 toa7 chai-lan7------. 1980 ni5 Ai-kip8 kap tang-pak iN7-kau3 sio2 kok beh pian3-chiaN5 choe3 hiaN-ti7 e5 kok-ka, kiong7-tong5 hap8-chok kut8 So2-lo5-bun5 ong5 e5 po2-chong5 lai5 kian3-siat sin e5 Iu5-thai3 kau3 kap Hoe5-kau3 lian5-hap8 kok----- Chia e5 na2 chhin-chhiuN7 si7 bu5-khe-chi-tam5, be7-thang hou7 lang5 sin3-tit.  Chong2-si7 siat-su2 lan2 na7 chham-kho2 koan-he7 ai-kip8 hoe5-hok8 tok8-lip8 un7-tong7 i2-kip8 I2-sek-liat kap Eng Hoat chin3-kong Ai-kip8 e5 u7-gian5, u7 an2-ni e5 eng3-giam7, chiu7 ki5-thaN e5 u7-gian5 ia7 u7 kho2-leng5 sit8-hian7.
1954 ni5 Bi2-kok Ka-li2-hok-li7-a Tai7-hak8 kho2-kou2-hak8 chu2-jim7 kau3-siu7 Ai3-tek-hoa5 Pin-sun, khi3 Ia5-lou7-sat-leng2 ui7-tioh8 So2-lo5-bun5 ong5 seng3-tian7 e5 kho2-chek gian2-kiu3 i2-au7, u7 hoat-hian7 tioh8 kui2-ku3 u7-gian5, ki5-tiong u7 chit8-ku3 keng2-jian5 kap Ai-kip8 e5 lang5-thau5 sai-sin thau5-cheng5 kha sou2 khek e5 ji7 saN tui3-eng3, chiu7-si7 “1970 ni5 jin5-lui7 khong-chian5 e5 toa7 chai-lan7 teh beh kang3-lim5----- 1980 ni5 kau3 1990 ni5 Iu5-thai3-lang5 kap sai-lam5 peng5 e5 iN7-kau3 kou2-kok lian5-hap8, hap8-chok kut8 So2-lo5-bun5 ong5 e5 po2-chong5, kian3-siat sin kok-ka------” Kong2 kau3 Ai-kip8 kap I2-sek-liat8 ti7 30 ni5 au7 oe7 pian3 chiaN5 choe3 lian5-pang kok-ka, sui-jian5 u7 tam7-poh8 be7-thang siong-sin3, chong2-si7 lan2 sou2 tiong7-si7 e5 si7 1970 ni5 si7 m7-si7 jin5-lui7 be7-thang to5-thoat choe3-au7 chit e5 kek8-toa7 e5 chai-lan7?
(Chiau3 Seng3-keng e5 u7-gian5, ti7 Ki-tok kang3-lim5 toe7-chiuN7 i2-cheng5 beh u7 kek8-toa7 e5 chai-lan7, Ki-tok kang3-lim5 toe7-chiuN7 i2-au7 se3-kai3 beh u7 chin ho5-peng5, bin5-chok8 kap bin5-chok8 ho5-ho2 hap8-chok.)
(Oah8-mia7 e5 Bi2-niu5 te7 53 ki5,1959 ni5 10 geh8)
</CL>
<HL>

人類tui3有歷史以來，甚物人是第一富有？煤油大王mah？汽油大王mah？阿里罕王子mah？抑是hit個設立和平獎金e5樂裴爾mah？M7是，攏總m7是！若是an2-ni是是誰？就是猶太人e5王大衛！
到底大衛王e5財產有偌濟？有黃金十萬三千lian5-tek8，白金一百萬七千lian5-tek8(1 lian5-tek8是81斤10兩）總價是現在美金1,200億箍。
大衛王e5子所羅門王承接chiah大e5財寶，koh續接老父e5志願，ti7耶路撒冷有建立聖殿。關係聖殿怎樣e5豪華堂皇，只用幾句話就thang想像。地坪2萬畝、厝頂、門窗，直到祭壇用具，攏總是大理石入珠寶kap黃金，建築費60億美金，動用工人18萬人，kan-ta督工部份，就用3800人。
聖殿ti7主前967年完成，成做所有猶太人信仰e5中心目標。內面有起造至聖所，是最神聖e5場所，ti7 hia有安置約櫃，內面有囥摩西所雕刻10條戒e5石板。
後來巴比倫王侵入耶路撒冷e5時，聖殿內至聖所e5約櫃ti7巴比倫軍隊iau2 be7到e5以前就失蹤lah。有人講是hou7 teh保護約櫃e5 2個天使帶走，總是一般人攏掠做是聖殿內e5祭司，因為看見勢面危險趕緊將約櫃藏入去至聖所地下秘密洞內。
有一項真可能e5事，就是所羅門王e5財寶ti7 2500年來，一直kap約櫃埋葬ti7 hit個秘密洞內。設使有一日這個洞內e5內容若見著青天白日，an2-ni上帝e5約櫃發現，摩西e5 10條戒出現，所羅門王e5寶藏顯現，che thang講是人類有史以來e5大新聞！總是可惜一切e5冒險家用盡手段，到今也攏無法thang得著chhoe7著chia e5古蹟。
甚物原因chiah-nih8聰明e5人類，幾千年來無法度thang發現著這個秘密nih？
Ti7埃及見若是金字塔e5所在攏的確有造一隻「人頭獅身」e5像，這款e5建築物，ti7當時有花費相當大e5財力kap人力。現在iau2-ku2留--teh，一座第一大e5，就是埃及第4王朝e5時起造e5。當時有動員10萬人工作40年才完成這個建築物。為著beh運搬石頭kap開路10年，掘地下室10年，將石頭疊到頂點著20年。照這個標準，咱就thang想像金字塔kap人頭獅身是偌nih8大！
總是這款e5建築物m7是kan-ta埃及才有，就是ti7古希臘就傳播真闊，thang証明當時e5文化就有互相e5交流。
1920年研究金字塔e5蘇格蘭皇家考古學者斯密斯，有發表一項人所be7-bat注意e5事，就是，金字塔內部e5地下路e5壁nih8有刻重要e5預言「1930年到1940年世界teh beh有大災難-----」結果1940年世界第二次世界大戰爆發。
1953年8月法國e5學者喬治亞廉博士ti7 teh掘人頭獅身e5時，有發見著內部也有刻預言「1930年到1940年，世界teh beh有連續10年久e5大災難以後埃及會免除束縛，總是只有會thang平安經過10年久na7-tiaN7，後來會koh tu2著一擺淒慘e5災禍，這個災禍是因為一條細條河，東北異教e5小國攻入本土-------」 Ti7當時人類tui3這個預言be7 bat注意，這個預言所指e5日期是1956年，災禍是蘇威士運河，攻入本土--e5是指kap回教國e5埃及boe7-thang相容納e5以色列。
一切攏變成做事實---埃及回復獨立，tiam3 ti7蘇威士運河區域e5英軍，ti7 1956年6月全部撤退，一月日後納瑟宣佈運河收歸國有，10月29日以色列進攻埃及，koh因為「細條河」這個災禍e5原因，英法聯軍ti7幾日後tui3埃及採取軍事行動。
這款準確e5預言，其中奧祕e5所在實在hou7人oh-tit了解。聖經講「人類恬恬e5時，石頭beh講話。」請看tui3「人頭獅身e5石頭怪物有出聲teh講預言！」
喬治亞廉博士ti7 1936年所出版e5世界史中有下面一段奇怪e5記載：「Ti7人頭獅身e5頭前腳，我發見一段古代e5文字，研究e5結果發現著是預言---1960年前後，埃及關係世界命運e5「細條河」teh beh爆炸，會hou7埃及陷入ti7空前驚惶e5時代中-----。1970年，人類teh beh tu2著空前e5大災難------。1980年埃及kap東北異教小國beh變誠做兄弟e5國家，共同合作掘所羅門王e5寶藏來建設新e5猶太教kap回教聯合國----- Chia e5那親像是無稽之談，be7-thang hou7人信--tit。總是設使咱若參考關係埃及回復獨立運動以及以色列kap英法進攻埃及e5預言，有an2-ni e5應驗，就其他e5預言也有可能實現。
1954年美國加利福尼亞大學考古學主任教授愛德華賓孫，去耶路撒冷為著所羅門王聖殿e5考蹟研究以後，有發現著幾句預言，其中有一句竟然kap埃及e5人頭獅身頭前腳所刻e5字相對應，就是「1970年人類空前e5大災難teh beh降臨-----1980年到1990年猶太人kap西南爿e5異教古國聯合，合作掘所羅門王e5寶藏，建設新國家------」講到埃及kap以色列ti7 30年後會變成做聯邦國家，雖然有淡薄be7-thang相信，總是咱所重視e5是1970年是m7是人類be7-thang逃脫最後這個極大e5災難？
（照聖經e5預言，ti7基督降臨地上以前beh有極大e5災難，基督降臨地上以後世界beh有真和平，民族kap民族和好合作。）
(活命e5米糧第53期，1959年10月)
</HL>