<CL>
Te7 7 Phinn Chong2-lun7
Te7 7 chiunn
Lun7 khi2 Chu2-jit8-oh8 kap Kiong7-le7-hoe7 e5 koan-he7, kong2 kau3 ji5-tong5 kau3-iok8 e5 toa7 goan5-li2.
Chu2-jit8-oh8 cheng7 Ki-tok-kau3 jip8-lai5 lan2 e5 kok i2-lai5 chiu7 u7 siat-lip8, sou2-i2 kinn3-na7 sin3-tou5 phah-sng3 long2 chai-iann2. Chong2-si7 Kiong7-le7-hoe7 chhut-si3 ti7 chit se3-kai3 chi2-u7 70 ni5 cheng5 chiah u7 e5, sou2-i2 chai chit-e5 e5 lang5 phah-sng3 chin chio2. Hian7-si5 lian7 ka-ki7 u7 siat Kiong7-le7-hoe7 e5 kau3-hoe7 e5 sin3-tou5, in toa7-pou7-hun7 e5 lang5 ia7 m7-chai Kiong7-le7-hoe7 e5 toa7 goan5-li2 e5 khoan2. Tu2-tu2 chhin-chhiunn7 tui3 goa7-kok theh8 chit8-nia2 Kiong7-le7-hoe7 e5 sann lai5, bo5 i3-su3 chi2-u7 ka7 chheng7 leh, tu7 lai7-bin7 long2 bo5 chit8-tiam2-a2 oah8-mia7. Na7 beh oah8-eng7 tioh8 chhai2-chhu2 ti7 goa7-kok sou2 teh eng7 e5 Kiong7-le7-hoe7 e5 goan5-li2, lai5 eng3-iong7 ti7 kok-lai7, chiah ka2 chheng7 tu2-ho2 e5 sann. Hit nia2 sann na7 kan-ta theh8 goa7-kok e5 chu7 an2-ni eng7, chu7-jian5 si7 bo5-hau7, Tiong-kok lang5 u7 Tiong-kok lang5 e5 sann, Tiong-kok e5 Kiong7-le7-hoe7 kau3 to2-ui7 to si7 tioh8-ai3 Tiong-kok e5.
Sui si7 an2-ni, ia7 m7-thang be7 ki3-tit kong2 Kiong7-le7-hoe7 e5 goan5-li2 si7 ban7-kok long2 sio-siang7 e5. Kiat-kiok8 Kiong7-le7-hoe7 e5 hoat-seng si7 tui3 sin3 sim-li2-hak8 e5 chin3-pou7 kap sin3 kau3-iok8-hak8 e5 hoat-tian2 chu7-jian5 senn-chhut na7-tiann7. Ia7 Chu2-jit8-oh8 kap Kiong7-le7-hoe7 goan5-lai5 si7 chit8-the2 u7 2 e5 bin7-siong3, si7 ti7 ji5-tong5 kap chheng-lian5 e5 chong-kau3 kau3-iok8 be7 thang bo5 tit e5 ki-koan. Cheng7 kau3 kin-a2-jit8 gou7-hoe7 kong2 ji5-tong5 e5 kau3-iok8 chi2-u7 chu3-tiong7 ti7 ka3-si7, siunn7 kong2 na7 kan-ta ka3, chiu7 ji5-tong5 kau3-iok8 e5 su7 chheng-chho2 lah. Hian7-kim e5 bok8-su a2-si7 thoan5-to7-su penn5-penn5 ti7 chit tiam2 u7 chho3-gou7. Eng-gu2 kong2 “teaching” (kau3-siu7) kap “training” (hun3-lian7) chit 2 ku3-oe7, it-poann long2 eng7 cho3 sio-siang7 khoan2, chong2-si7 ki5-sit8 chit 2 ku3-oe7 e5 tiong-kan u7 chin beng5 e5 hun-piat8; “teaching” si7 tui3 goa7-bin7 eng7 ti3-sek hou7 i, ia7 “training” si7 hou7 ti7 lai7-bin7 sou2-u7 e5 leng5-lek8 hou7 i hoat-tat8, training ka7 ek8 cho3 “thoan3-lian7” a2-si7 “hun3-lian7” si7 chin tu2-ho2 e5 oe7.
Kinn3-na7 kau3-iok8 chit 2 hang7 long2 ai3, chong2-si7 na7 pun-khui lai5 kong2 Chu2-jit8-oh8 chiu7-si7 teh ka3 e5 sou2-chai7, ia7 Kiong7-le7-hoe7 si7 teh thoan3-lian7 e5 sou2-chai7, xxxxxx (Tu-lan2-bou2-lah) kong2: “Chu2-jit8-oh8 si7 eng7 chhiu2 lai5 liah8 chin-li2 e5 sou2-chai7 ia7 Kiong7-le7-hoe7 si7 eng7 kha chiong sou2 tit-tioh8 e5 mih8 ka7 sit8-heng5 khoann3-mai7 e5 sou2-chai7.”
Sit8-chai7 tu2-tu2 si7 an2-ni, na7 chi2-u7 eng7 chhiu2 e5 kau3-iok8 na7-tiann7, tu2-tu2 chhin-chhiunn7 che7 teh cho3-kang e5 chit-giap8 e5 lang5, kha long2 pinn3 bo5 lou7-eng7, sou2-i2 kan-ta che7-teh eng7 chhiu2 cho3-kang na7-tiann7 si7 bo5 lou7-eng7. Long2 be7-thang kiann5 ia7 be7 thang chau2, kha tioh8 kap chhiu2 tang5-che5 cho3-kang. “Bo5-lun7 sim2-mih8 mih8 na2 eng7 chiu7 na2 hoat-tat8, na7 bo5 eng7 chiu7 na2 the3-pou7.” Che si7 Darwin (Ta2-u3-iu3) sou2 hoat-hian7 chin3-hoa3-lun7 e5 toa7 goan5-li2. Lang5 e5 thau5-nau2 u7 oah8-tang7 e5 tiong-sim kap ke3-ek e5 tiong-sim, ia7 sin5-keng chiap ti7 chiah e5 tiong-sim. Siat-su2 na7 hou7 ji5-tong5 chi2-u7 ke3-ek, i e5 ke3-ek e5 tiong-sim kiam2-chhai2 e7 hoat-tat8, chong2-si7 oah8-tang7 e5 tiong-sim be7 hoat-tat8, kau3 boe2 beh pinn3 phoa3-siunn3 e5 lang5, kiam2 m7 si7 sit8-chai7 chin thang kiann!
Sou2-i2 beh kau3-iok8 ji5-tong5 tioh8 ai3 hou7 in kha-chhiu2 penn5-penn5 oah8-tang7 cho3. Tui3 chit e5 li2-iu5 khoai3-khoai3 thang liau2-kai2, chhin-chhiunn7 Chu2-jit8-oh8 ti7 ji5-tong5 a2-si7 chheng-lian5 e5 chong-kau3 kau3-iok8 si7 pit-iau3 e5, Kiong7-le7-hoe7 ia7 si7 bo5 be7-eng7-tit e5 mih8, siong7-chhiann2 na7 chiau3 kin7-tai7 e5 sim-li2-hak8 sou2 chu2-tiunn, “bo5 lun7 sim2-mih8 li2-siong2 na7 bo5 ka7 sit8-heng5, koat-toan3 be7 thang cho3 hit e5 lang5 e5 sou2-iu2”, tui3 chit tiam2 lai5 khoann3 ia7 e7-thang liau2-kai2 Kiong7-le7-hoe7 e5 pit-iau3.
Ti7 Chu2-jit8-oh8 teh ka3 Seng3-keng, chong2-si7 na7 kan-ta ka3, ti7 Seng3-keng lai7 sou2 ka3 ho2 e5 su-siong2, be7 pinn3 cho3 ji5-tong5 e5 sou2-iu2, hou7 in sit8-heng5 chiah e7 tit thang cho3 in e5 sou2-iu2. Ia7 chit e5 beh hou7 in sit8-heng5 e5 sou2-chai7 chiu7-si7 Kiong7-le7-hoe7. An2-ni chiu7-si7 goa2 ti7 cheng5 u7 kong2 Chu2-jit8-oh8 kap Kiong7-le7-hoe7 si7 siang7 chit8-the2 nng7 e5 bin7-siong3.
Chiong5-au7 ti7 ji5-tong5 kau3-iok8 e5 lang5 sou2 tioh8 ai3 chu3-i3 e5 su7, chiu7-si7 ji5-tong5 pun2-lai5 si7 oah8-tang7 seng3 e5. Ji5-tong5 bo5 chit8 si5-khek tiam7-tiam7. Toa7-lang5 u7 pin5-toann7 e5, chong2-si7 ji5-tong5 bo5 poann3 e5 pin5-toann7 e5, chit8 e5 bo5 pin5-toann7 e5 gin2-na2 chiu7-si7 teh cheng3-beng5 oah8-tang7 si7 ji5-tong5 e5 sinn3-mia7. M7-si7 kan-ta hou7 i chiah8, ji5-tong5 chiu7 e7 toa7-han3. Hou7 i chiah8, tong5-si5 ia7 tioh8 hou7 i oah8-tang7. Ti7 Chu2-jit8-oh8 teh ka3, tu2-tu2 chhin-chhiunn7 hou7 i chiah8, chong2-si7 kan-ta an2-ni bo5 oah8-mia7, tong5-si5 tioh8 ai3 hou7 in u7 cho3-kang e5 sou2-chai7. Ia7 Kiong7-le7-hoe7 chiu7-si7 hou7 in thang cho3-kang e5 sou2-chai7. Phi3-ju7 kong2 chhoa7 pat8 e5 gin2-na2 lai5 Chu2-jit8-oh8, chhoa7 khi3 tham3 u7 phoa3-pinn7 e5 gin2-na2, chiong ka-ti7 sou2 ai3 eng7 e5 chinn5 lai5 pang-chan7 hou7 song3-hiong e5 gin2-na2, chhoa7 in e5 si7-toa7-lang5 lai5 kau3-hoe7.
Se3-han3 gin2-na2 e5 sim-koann jiat8-jiat8 ki5-to2 Siong7-te3, chhiunn3 seng3-si hou7 in u7 oah8-khi3. Kong2-oe7 thoan3-lian7 in e5 tam2-lek8. Long2-chong2 chiah e5 su7 na7 hou7 ji5-tong5 cho3, in long2 chin hoann-hi2 cho3, bo5 lang5 pi2 ji5-tong5 khah ai3 cho3-kang. An2-ni hou7 ji5-tong5 a2-si7 chheng-lian5 ui7-tioh8 Ki-tok, koh ui7-tioh8 kau3-hoe7 cho3-kang i5-chhi5 in chong-kau3-tek e5 oah8-mia7, koh beh hou7 in hoat-tat8 chiah e5 si7 Kiong7-le7-hoe7 e5 toa7 su3-beng7. Cheng7 kau3 kin-a2-jit8 tui3 ji5-tong5 u7 chin toa7 e5 gou7-kai2, siunn7 kong2 oah8-tang7 cho3 kang si7 tioh8 e7 li2-kai2 chiah e5 tai7-chi3, koh u7 hoat-seng kam2-kak chiah e7 cho3. U7 iann2, na7-si7 toa7-lang5, tioh8 u7 li2-kai2 hit hang7 mih8 e5 to7-li2, senn-khi2 kam2-cheng5, ia7 hit e5 kiat-ko2 chiah e7 khai-si2 oah8-tang7. Li2-kai2, kam2-cheng5, oah8-tang7 chiah e5 si7 toa7-lang5 e5 sim-li2 e5 sun7-su7.
Chong2-si7 ji5-tong5 m7-si7 an2-ni, m7-si7 seng li2-kai2 chiah oah8-tang7, hoan2-tng2 si7 oah8-tang7 liau2-au7 kam2-kak, hit e5 kiat-ko2 chiah e7 hiau2 liau2-kai2 chiah e5 su7, ji5-tong5 e5 sim-li2 e5 sun7-su7 si7 oah8-tang7 kam2-cheng5, li2-kai2, an2-ni kap toa7-lang5 si7 oan5-choan5 to3-peng2, sou2-i2 na7 beh kau3-iok8 ji5-tong5, kan-ta ka3 m7-tat8-tioh8 hou7 i cho3 khoann3-mai7. (Thai3-siok8)
</CL>
<HL>

第7篇總論
第7章
論起主日學kap共勵會e5關係，講到兒童教育e5大原理。
主日學cheng7基督教入來lan2 e5國以來就有設立，所以kinn3-na7信徒phah算攏知影。總是共勵會出世ti7 chit世界只有70年前chiah有e5，所以知chit-e5 e5人phah算真少。現時連家己有設共勵會e5教會e5信徒，in大部份e5人也m7知共勵會e5大原理e5款。Tu2-tu2親像對外國提chit8領共勵會e5衫來，無意思只有ka7穿leh，tu7內面攏無chit8點a2活命。若beh活用tioh8採取ti7外國所teh用e5共勵會e5原理，來應用ti7國內，chiah ka2穿tu2好e5衫。Hit領衫若kan-ta提外國e5自an2-ni用，自然是無效，中國人有中國人e5衫，中國e5共勵會到to2位都是tioh8-ai3中國e5。
雖是an2-ni，也m7-thang be7記得講共勵會e5原理是萬國攏相siang7 e5。結局共勵會e5發生是對信心理學e5進步kap信教育學e5發展自然生出na7-tiann7。Ia7主日學kap共勵會原來是chit8體有2 e5面相，是ti7兒童kap青年e5宗教教育be7 thang無得e5機關。Cheng7到今a2日誤會講兒童e5教育只有注重ti7教示，想講若kan-ta教，就兒童教育e5事清楚lah。現今e5牧師a2是傳道師平平ti7 chit點有錯誤。英語講「teaching」(教授) kap「training」(訓練) chit 2句話，一般攏用做相siang7款，總是其實chit 2句話e5中間有真明e5分別；「teaching」是對外面用智識hou7 i，ia7「training」是hou7 ti7內面所有e5能力hou7 i發達，training ka7譯做「鍛鍊」a2是「訓練」是真tu2好e5話。
Kinn3-na7教育chit 2項攏愛，總是若分開來講主日學就是teh教e5所在，ia7共勵會是teh鍛鍊e5所在，xxxxxx (Tu-lan2-bou2-lah)講：「主日學是用手來掠真理e5所在ia7共勵會是用腳將所得tioh8 e5 mih8 ka7實行看mai7 e5所在。」
實在tu2-tu2是an2-ni，若只有用手e5教育na7-tiann7，tu2-tu2親像坐teh做工e5職業e5人，腳攏變無路用，所以kan-ta坐teh用手做工na7-tiann7是無路用。攏be7-thang行也be7 thang走，腳tioh8 kap手同齊做工。「無論sim2-mih8 mih8 na2用就na2發達，若無用就na2退步。」Che是Darwin (Ta2-u3-iu3)所發現進化論e5大原理。人e5頭腦有活動e5中心kap記憶e5中心，ia7神經接ti7 chiah e5中心。設使若hou7兒童只有記憶，i e5記憶e5中心kiam2-chhai2 e7發達，總是活動e5中心be7發達，到尾beh變破相e5人，kiam2 m7是實在真thang驚！
所以beh教育兒童tioh8 ai3 hou7 in腳手平平活動做。對chit e5理由快快thang了解，親像主日學ti7兒童a2是青年e5宗教教育是必要e5，共勵會也是無be7用得e5 mih8，尚且若照近代e5心理學所主張，「無論sim2-mih8理想若無ka7實行，決斷be7 thang做hit e5人e5所有」，對chit點來看也e7-thang了解共勵會e5必要。
Ti7主日學teh教聖經，總是若kan-ta教，ti7聖經內所教好e5思想，be7變做兒童e5所有，hou7 in實行chiah e7得thang做in e5所有。Ia7 chit e5 beh hou7 in實行e5所在就是共勵會。An2-ni就是我ti7前有講主日學kap共勵會是siang7 chit8體nng7 e5面相。
從後ti7兒童教育e5人所tioh8 ai3注意e5事，就是兒童本來是活動性e5。兒童無chit8時刻tiam7-tiam7。大人有pin5-toann7 e5，總是兒童無半e5 pin5-toann7 e5，chit8 e5無pin5-toann7 e5 gin2-na2就是teh證明活動是兒童e5性命。M7是kan-ta hou7 i食，兒童就e7大漢。Hou7 i食，同時也tioh8 hou7 i活動。Ti7主日學teh教，tu2-tu2親像hou7 i食，總是kan-ta an2-ni無活命，同時tioh8 ai3 hou7 in有做工e5所在。Ia7共勵會就是hou7 in thang做工e5所在。譬喻講chhoa7別e5 gin2-na2來主日學，chhoa7去探有破病e5 gin2-na2，將家己所愛用e5錢來幫贊hou7 song3-hiong e5 gin2-na2，chhoa7 in e5序大人來教會。
細漢gin2-na2 e5心肝熱熱祈禱上帝，唱聖詩hou7 in有活氣。講話鍛鍊in e5膽力。攏總chiah e5事若hou7兒童做，in攏真歡喜做，無人比兒童khah愛做工。An2-ni hou7兒童a2是青年為tioh8基督，koh為tioh8教會做工維持in宗教的e5活命，koh beh hou7 in發達chiah e5是共勵會e5大使命。Cheng7到今a2日對兒童有真大e5誤解，想講活動做工是tioh8 e7理解chiah e5代誌，koh有發生感覺chiah e7做。有影，若是大人，tioh8有理解hit項mih8 e5道理，生起感情，也hit e5結果chiah e7開始活動。理解、感情、活動chiah e5是大人e5心理e5順事。
總是兒童m7是an2-ni，m7是先理解chiah活動，反轉是活動了後感覺，hit e5結果chiah e7曉了解chiah e5事，兒童e5心理e5順事是活動感情、理解，an2-ni kap大人是完全倒peng2，所以若beh教育兒童，kan-ta教m7值tioh8 hou7 i做看mai7。(待續)
</HL>