<CL>
  “M7-si7 siau2-soat” 
  1
  U7 chit8 e5 mng2-pou, bi5-bi5 e5 tang-lam5 hong tui3 hai2-bin7 chhoe--lai5, chhoe koe3 Lam2-jin5-chhiu7 kap Ia5-chhiu7 e5 hioh8-phang7, chiong mui5-kui3 e5 phang-bi7 sang3 kau3 bok8-su e5 su-chai lai5. Ji5-chhiaN2 hng7-hng7 hai2-eng2 chit8-e7 chit8-e7 ek-lai5 soa-thoaN, kap phah tioh8 hai2-piN toa7-chioh8 e5 siaN, ho5 hong-chhoe chhiu7-hioh8 tin2-tang7 e5 siaN hun7-tong5 choe3-hoe2, na2-chun2 chit8 e5 u7 chiau3 pan2-phah e5 kau-hiong2-gak8 hap8-chau3 chit8-iuN7. Hit e5 liang5-khoai3, kap chheng-phang sit8-chai7 hou7 lang5 kak-tek chin song2-khoai3. 
  Hit-si5 J.S. bok8-su bin7 tu2 ng3 ti7 sia2-ji7-toh khin5-khin5 teh thak8 seng3-keng leng5-siu. Hut-jian5 u7 kha-pou7 siaN tui3 goa7-bin7 jip8-lai5. Khui-siaN mng7 kong2 “U7 lang5 te7-teh a2-bo5?” Ki5-koai3, si7 chit8 e5 chhiN-hun7 m7-bat thiaN-kiN3 e5 hu7-jin5-lang5 siaN-im. Bok8-su-niu5 chiu7 kin2 chhut-khi3 chiap--i. Ko2-jian5 si7 chit8 e5 sou3-put-sek-bian7 e5 chi2-moai7, khoaN3--lai5 si7 chit8 e5 iok ji7-chap8 it, ji7 hoe3 e5 lu2-seng3. Bok8-su-niu5 chiu7 mng7 i u7 sim2-mih8 kui3-su7? I kong2 ai3 pai3-hau7 bok8-su, ai3 kap bok8-su kong2 oe7. 
  Bok8-su-niu5 chiu7 jip8-khi3 thak8-chheh-thiaN ka7 bok8-su kong2. Bok8-su eng7 kan2-tan e5 ki5-to2 lai5 kiat-sok i leng5-siu e5 si5-kan chiu7 chhut-lai5 chiap hit e5 chi2-moai7. 
  Chit8 e7 khoaN3 chit e5 chi2-moai7 m7-si7 chit8 e5 peng5-siong5 e5 lang5. Te7-it kam2, khoaN3 i e5 chheng7-chhah si7 chin mou5-teng liu5-soaN3-heng5 e5 chong-sek. Te7-ji7, khoaN3 i e5 bin7 tek-khak si7 chit8 e5 lau2-lian7 se3-kou3, keng-koe3 choe7-choe7 kiam5-sng khou2-chiaN2 e5 lang5. Na7-si7 le2-gi7 toan-chong, kong2-oe7 un-sun5, si7 chhin-chhiuN7 Ki-tok-tou5 e5 khoan2-sit, chiau3 khoaN3 si7 chit8 e5 put-peng5-hoan7 e5 lu2-seng3. Bok8-su kap bok8-su-niu5 chiu7 phau7 houN3-ki5 e5 sim tit8-tit8 ka7 i mng7. Mng7 liau2 be7-kim3--tit soa3 seN khi2 chin tong5-cheng5 e5 sim, chiu7 kap i saN-kap kui7-loh8 ki5-to2, lau5 bak8-sai2 kiu5 ThiN Pe7 thoe3 i khui-lou7. TaN chiong hit e5 su7-sit8 sia2 ti7 e7-bin7. 
  “Li2 chiu7-si7 Bok8-su, si7--bo5?” 
  “Si7.” 
  “Chia chiu7-si7 lan2 e5 pai3-tng5, si7--bo5?” 
  “Si7.” 
  “Ah! Bok8-su, goa2 chhoe7 kui2-na7-jit8 chiah chhoe7-tioh8!” 
  “Chi2-moai7 li2 tui3 to2-ui7 lai5?” 
  “Goa2 tui3 Tai5-pak lai5.” 
  “Sim2-mih8 si5 lai5?” 
  “Goa2 lai5 goeh8-goa7-jit8 lah.” 
  “Li2 lai5 chia chhong3 sim2-mih8?” 
  Tiam7-tiam7 thau5-khak chhih-chhih, bin7 hian2-chhut chin kian3-siau3, chin iu-khou2. Siong5-se3 ka7 i khoaN3, i e5 bak8-khou ang5-ang5, siong5-siong5 eng7 i e5 chhiu2-kun-a2 teh chhit bak8-sai2. Chin iap-i3 m7-kaN2 hou7 lang5 khoaN3 i e5 bak8-sai2. Bok8-su chit8-si5 soa3 siuN7 chin phaiN2-se3 kin2 koh oaN7 oe7 lai5 mng7 i. 
  “Li2 ka-ti7 lai5, a2-si7 u7 sim2-mih8 lang5 chhoa7 li2 lai5?” 
  “Lang5 chhoa7 goa2 lai5.” 
  “Hit e5 lang5 si7 li2 e5 sim2-mih8 lang5?” 
  “Goa2 bo5 sim2-mih8 bat--i.” 
  “Li2 bo5 sim2-mih8 bat--i, li2 thai2 beh kap i lai5?” 
  “Kou-put-chiong tioh8 kap i lai5.” 
  “TaN hit e5 lang5 ti7 to2-ui7?” 
  “Tng2-khi3 lah.” 
  “TaN chi2-u7 chhun li2 chit8 lang5 ti7 chia a2 m7-si7?” 
  “Si7.” 
  “Li2 ti7 chia iau2 u7 kap sim2-mih8 lang5 saN bat?” 
  “Bo5.” 
  “Na7 an2-ni beh chaiN2-iuN7, li2 hian7-si5 tiam3 ti7 to2-ui7?” 
  Hit e5 chi2-moai7 long2 bo5 giah8-thau5 kim3 be7-tiau5 ka-ti7 tit8-tit8 chhngh-chhngh hau2. Bok8-su, bok8-su-niu5 sim ia7 thoe3 i chin tong5-cheng5. Chit8-bin7 ia7 kak-tek chin ki5-koai3, na2-li2 u7 chiah toa7-lang5 e5 lu2-seng3, sui5-pian7 toe3 bo5 chap8-hun sek8-sai7 e5 lam5-seng3, hou7 lang5 chhoa7 lai5 hiat tiam3 chit e5 li7 Tai5-oan5 hng7-hng7 e5 to2-su7. Ia7 hit e5 lang5 an2-choaN2 e7 pang3-sim choe3 i khi3? Kiam2-si7 hou7 lang5 phian3 lai5 be7? In-ui7 na7-si7 ui7-tioh8 loan5-ai3, su-phun thau-chau2 iu7 m7-si7 an2-ni. Na7 kong2 phian3 lai5 be7, ti7 chit e5 Jit8-cheng3 si5-tai7 ( LcM ), chheng-thian peh8-jit8 e5 e7-bin7, be7-bian2-tit siuN li7-ki5. Jin5-sin be2-be7 si7 jin5-to7-siong7 put iong5-un2 e5 su7, chiah toa7 lang5 lah, an2-choaN2 chiah sui5-pian7, hou7 lang5 chhoa7 chiah hng7. Ia7 khoaN3 i e5 chheng7-chhah, tng5-liau5 ki5-phau5, koan5-kiah8-a2 e5, bin7-nih e5 hoe-hun2, theh8 tiu5 e5 chhiu2-kin, phang-chui2 e5 bi7. Chit e5 chi2-moai7 hian7-si5 e5 chhu3-keng2 un2-tang3 si7 ti7 chit8 e5 put-kho2 su-gi7, thang ki5-koai3 e5 khoan5-keng2 tiong, ia7 chit e5 khoan5-keng2 tek-khak m7-si7 i sou2 ai3 e5 seng-oah8. 
  Tai7-ke tiam7-tiam7 tiap8-a2-ku2, chi2-moai7 tit8-tit8 hau2. Bok8-su chhau3-sim-gi5 thau siuN7 kong2, m7, kiam2 e7 hou7 lang5 chhoa7 lai5 be7 loh8 hoe-keng. Tu2 an2-ni siuN7 e5 si5, chi2-moai7 hut-jian5 theng5 siaN bo5 hau2, chhit i e5 bak8-sai2, taN thau5 ka7 bok8-su kong2, “Si5-kan bo5 cha2 lah, goa2 tioh8 kin2 to3-khi3, theng3-hau7 leng7-jit8 u7 ki-hoe7 goa2 chiah koh lai5 chhoe7 lin2 che7. Na7-si7 ng3-bang7 Bok8-su, bok8-su-niu5 lin2 siong5-siong5 thoe3 goa2 ki5-to2.” Bok8-su in3 i kong2, “Ho2.” 
  Chi2-moai7 chu7 an2-ni khia7 khi2-lai5 kap bok8-su, bok8-su-niu5 saN-si5 chiu7 chhut-khi3. Bok8-su-niu5 in khia7 ti7 au7-bin7 khoaN3 i e5 poe3-iaN2, thou2 chit8 e7 khui3! “Chit e5 chi2-moai7 seN choe3 chiah chiaN5-mih8, chiah leng2-li7 e5 lang5, tauh-ti2 si7 hou7 lang5 chhoa7 lai5 hiat ti7 sim2-mih8 sou2-chai7?” 
  2
  Keh kui2-na7-jit8 au7, hit e5 chi2-moai7 ko2-jian5 koh lai5. Kin-a2-jit8 e5 chheng7-chhah chiam2-jian5 khah phok-sou3, oan2-jian5 jin5-ke e5 lu2-chu2. Bok8-su, bok8-su-niu5 chu7-jian5 chiau3 iok-sok thoe3 i pek-chhiat ki5-to2. Na7-si7 sim-lai7 put-si5 kam2-kak chin ki5-koai3, chin giau5-si5. Cheng5-jit8 khoaN3 i e5 iu-bun7, chin ui3 e5 khoan2-sit, soa3 bo5 mng7 i e5 mia5. Chit si5 bok8-su chiu7 mng7 i e5 mia5. I in3 kong2 “Pe7-bo2 ka7 goa2 ho7 choe3 Siu3-le7, au7-lai5 lang5 ka7 goa2 oaN7 choe3 Lai5-chhun, hian7-si5 lang5 kio3 goa2 Hanah (hoa ).” 
  Bok8-su sim-lai7 chek-si5 kam2-kak, an2-ni bo5 chho3. Chit e5 chi2-moai7 ko2-chin si7 chit8 e5 ti7 khou2-taN2 tiong teh kun2-liong3 ng3-bang7 thoat-chhut e5 lang5. Na2-li2 u7 chit8 e5 lang5 oaN7 hiah che7 pian3 mia5, chit8 e5 lang5 lian7 ka-ti7 e5 mia5 to po2-chhi5 be7-tiau5. Sui5-pian7 hou7 lang5 oaN7. Kio3 i sou2 bo5 ai3 e5 mia5. Tui3 chit saN e5 mia5 thang hou7 lan2 siuN7 i e5 seng-oah8 e5 khut-khiok. 
  Bok8-su chiu7 bo5 se3-ji7 ka7 i kong2, “Chi2-moai7, li2 na7 chin-sit8 ai3 goan2 thoe3 li2 ki5-to2, lai5 pang-bang5 kai2-koat li2 e5 tai7-chi3, li2 tioh8 lau2-sit8 kong2 li2 e5 keng-koe3, hou7 goan2 thang thoe3 li2 tui3 Chu2 kiu5.” Hit-si5 chi2-moai7 chiu7 bo5 se3-ji7 lai5 kong2 i e5 keng-koe3, soa3 chhim-chhim pai3-thok Bok8-su, Bok8-su-niu5 thoe3 i ki5-to2. E7-bin7 chiu7-si7 i ka-ti7 kong2 e5 lai5-lek8. 
  “Goa2 si7 Tho5-hng5 hu7-kin7 e5 chhan5-chng lang5, goan2 tau pai3 ngou2-siong7. Tng goa2 3, 4 hoe3 e5 si5 goa2 e5 lau7-pe7 san3-hiong, goa2 e5 lau7-bu2 ku2-ku2 phoa3-piN7 to2 ti7 chhng5-nih. Kau3 goa2 4 hoe3 ni5 boe2, lau7-bu2 chiu7 pang3 goan2 kui2-na7 e5 chi2-moai7-a2, li7-khui se3-kan. Lau7-pe7 ui7 khoaN3-kou3 goa2 e5 lau7-bu2, koh koe3-thau5 e5 siong-sim, ia7 beh thoa goan2 3,4 e5 chi2-moai7-a2 sit8-chai7 si7 bo5 hoat-tit. Ui7 goa2 e5 lau7-bu2 e5 i-ioh8, kap li2-song, chiu7 chhim tam7 ka7 lang5 chioh chiN5. Che3-chu2 chit8-jit8 lai5 tho2 kau3 am3. Goa2 sin-e7 e5 sio2-ti7-a2 ti7 lau7-bu2 e5 khah-chhng5 tiong, sit chiau3-kou3 chiu7 sit-loh8 khi3, goa2 sin-teng2 u7 chit8 e5 a-hiaN 6 hoe3, u7 chit8 e5 a-che2 8 hoe3, 8 hoe3 e5 a2-che2 tioh8 io sio2-ti7, pu5 am5-moai5-a2, goa2 4 hoe3 tioh8 sau3 thou5-kha. Khi3 au7-boe2 khioh chit8 sut-a2 e5 chhau2-a2, a2-si7 se3-se3 e5 chha5-ki-a2 to3-lai5 hiaN5. Ui7-tioh8 goan2 A-pa hou7 lang5 pek-tho2 che3-bu7, siuN7 bo5 hoat-tou7 am3-si5 siong5-siong5 lau5 bak8-sai2, goan2 khoaN3 goan2 A-pa teh hau2, koh siuN7 tioh8 A-bu2 koe3-sin, sio2-ti7 koe3-sin, koh chiah san3-hiong, goan2 chiu7 long2 hau2. Goan2 long2 khiN5 A-pa, lam2 A-pa e5 kha, A-pa pho7 sio2-ti7, goan2 u7 si5 kui-mi5 bo5 khun3. Ti7 A-bu2 e5 sin5-chu2-a2 e5 bin7-cheng5, teng-a2-hoe2 beh bo5 iu5, hoe2 beh hoa beh hoa, hiuN ia7 beh koe3, chhun chit8 sut-sut-a2 e5 teng-kng, sio2-khoa2 e5 hiuN-ian, toh8 ti7 sin5-chu2 e5 bin7-cheng5. Han5-leng2 e5 pak-hong thau3 koe3 phoa3 pin2-a2-piah chhoe jip8--lai5. Goa7-bin7 bang-bang e5 hou7-a2 teh phoah ti7 phoa3-thang-a2-goa7 e5 tek-pin2-a2, sit8-chai7 it-hoat ke-thiN goan2 e5 pi-chham2. Pa-pa ka7 goa2 kong2 “Koai-kiaN2 Siu3-le7 ah. A-pa chin san3-hiong, A-che2 ai3 io sio2-ti7-a2, pu5 am2-moai5-a2, li2 lai5 pun ho2-giah8-lang5, hou7 ho2-giah8-lang5 choe3 kiaN2 ho2 bo5?” Goa2 hut-jian5 i3-sek si7 beh be7-lang5 choe3 sim-pu7-a2, goa2 tit8-tit8 ka7 A-pa kong2, “M7 lah, m7 lah” khui-siaN tit8-tit8 hau2. Hng7-hng7 thiaN-kiN3 chng-boe2 kau2 teh pui7 e5 siaN, sim chin siong-pi, thoa-goa2 kah e5 phoa3-phoe7-a2 chhang3 tiam3 phoe7-te2 hau2, put-kak e5 tiong-kan soa3 khun3 khi3. Bang7-kiN3 ma-ma khan sio2-ti7-a2 to3--lai5, hiahN cheng-sin5 i2-keng thiN-kng lah. 
  Hit cha2-khi2 ko2-jian5 u7 chit8 e5 A-po5-ah kap goan2 A-i5 lai5, kong2 beh chhoa7 goa2 khi3 Tai5-pak thit-tho5. Goa2 chin hoaN-hi2 beh soa3 chhoa7 tih-tih khi3. A-pa kong2 m7-thang. A-pa bak8-khou ang5-ang5, goa2 sim chin ki5-koai3, kiam2-si7 beh ka7 goa2 be7 hou7 lang5 choe3 sim-pu7-a2. M7-ku2 A-i5 ia7 beh khi3 chiu7 an-sim. Gin2-na2-lang5 ai3 thit-tho5, A-i5 ka7 goa2 oaN7 sui2-saN, A-po5 hiahN lai5 kong2 goa2 chin koai beh hou7 goa2 chheng7, kong2 goa2 si7 koai gin2-na2. Goa2 chiu7 toe3 in khi3. Tai5-pak si7 goa2 it-seng m7-bat kau3 e5 ui7. Ah! Si3-hoe3 ni5-boe2, hit-jit8 si7 goa2 it-seng thang chiu3-chou2 e5 jit8, a2-si7 chiok-hok e5 jit8, kau3 chit-si5 goa2 iau2 m7-chai. 
  Na7 kong2 si7 thang chiok-hok e5 jit8, si7 chin kan-khou2. In-ui7 tui3 hit-jit8 goa2 li7-khui kou3-hiong, chu5-ai3 lau7-pe7 e5 chhiu2, tah8-jip8 chhi-chham2 sim-pu7-a2 seng-oah8 e5 jit8. Na7 beh kong2 si7 chhi-chham2 e5 jit8, iu7 tui3 hit-jit8 khi2 goa2 tah8-jip8 Ki-tok-kau3 e5 ka-teng5. Tui3 hit-jit8 khi2 toe3 iuN2-pe7, iuN2-bu2 pai3 Siong7-te3. An2-ni si7 chin thang kam2-sia7, thang kong2, hit-jit8 si7 chiok-hok e5 jit8. Tui3 hit-jit8 khi2 “Siu3-le7 ah” chiu7 oaN7 choe3 “Lai5-chhun-a2” e5 seng-oah8. In-ui7 goa2 e5 iuN2-pe7, iuN2-bu2 ka7 goa2 oaN7-mia5 choe3 “Lai5-chhun.” kong2 kau3 chia chi2-moai7 hut-jian5 kio3 chit8 siaN “Bok8-su” chi2-moai7 soa3 bak8-sai2 koh lian3 chhut-lai5. Ka7 Bok8-su kong2 “Goa2 chit-si5 tiam3 ti7 Chui3-sian-lau5.” Chu7 an2-ni chhiu2 ng ti7 bin7-nih8 tit8-tit8 hau2. 
  3 
  Che chiu7 chin-chiaN3 li7-ki5 lah, an2-choaN2 ti7 Ki-tok-kau3 ka-teng5 seng-tiong2 e5 chi2-moai7, chit-si5 e7 lai5 tiam3 Chui3-sian-lau5, tiam3 Chui3-sian-lau5 tauh-ti2 si7 teh choe3 sim2-mih8? Hou7 lang5 chhiaN3 choe3 chu2-chiah8 mah? Si7 choe3 Sian-lu2 e5 seng-oah8 teh mah? Ah! Ti7 lang5-bah-chhi7-tiuN5 e5 bah-tiam-teng2, kiam2-e7-tit to5-siam2 ban7-to chhui3-koah e5 pi-chham2 mah? Chi2-moai7 hau2-soah, Bok8-su chiah mng7 i kong2, “Li2 si7 an2-choaN2 tui3 Ki-tok-tou5 e5 ka-teng5 lai5 jip8 ti7 chiu2-lau5 chhai3-koan2 e5 seng-oah8 nih?”
  “Ah! Bok8-su, kong2--lai5 oe7-thau5 tng5. Goa2 kau3 chap8-saN-si3 hoe3 e5 si5, chiah chai goa2 e5 iuN2-pe7 iuN2-bu2 beh chiong goa2 phoe3 hou7 i e5 hau7-siN choe3-bou2, chit-chan5 su7 si7 goa2 it-seng choe3 thong3-sim e5 su7. In-ui7 hit e5 chheng-lian5 chu7 se3 bat jiam2 tioh8 nau2-moh8-iam7, chin gui5-hiam2 koh ho2 khi2-lai5, sin-the2 bo5 iong2, be7 toa7-han3 kha-chhiu2 poat-poat, bak8-chiu thoah-thang, chhui3 oaiN-oaiN oan2-jian5 khoe-seng-ia5. Khia7 khi2-lai5 to bo5 kau3 goa2 e5 keng-thau5 koan5 leh. An2-choaN2 beh kio3 goa2 kap i seng5-hun. Goa2 sim-koaN-te2 ka7 i thau ho7 mia5, ka7 i kio3 “Put-kiat--e5,” chit khoan2 bo5 kah-i3 e5 kiong5-che3 kiat-hun sit8-chai7 chin khou2-thang3. Chit-khoan2 e5 khou2-poe sit8-chai7 chin oh-tit lim. Na7-si7 heng7-tit goa2 chu7 se3 u7 khi3 thak8 Chu2-jit8-oh8, u7 Chu2 e5 oe7 chhim-khek ti7 sim-lai7 choe3 an-ui3, siong5-siong5 am3-chiN7 ki5-to2, kiu5 Chu2 thoe3 goa2 khui-lou7. 
  Chhi-chham2 e5 si5 kau3 lah! 18 hoe3 ni5-boe2 iuN2-bu2 chiu7 chhut-thau5 beh kiong5-che3 goan2 kap-pang5. Goa2 kian-koat ku7-choat8. Bo5 phah-sng3 siang7 hit-ni5 goan2 iuN2-pe7 e5 seng-li2 toa7 sit-pai7, tui3 to7-li2 chiu7 leng2-sim, han2-tit khi3 le2-pai3. siang7-si5 ia7 soa3 chou2-tong3 goa2, m7 hou7 goa2 khi3 le2-pai3, keh ni5 iuN2-pe7 chiu7 si2 khi3, tui3 an2-ni ka-keng2 chiu7 chiam7-chiam7 chhim-tam7. Goa2 tioh8 ka7 lang5 se2-saN giah8 chiam lai5 i5-chhi5 chit8-ke. Tui3 hit-si5 siu7 iuN2-bu2 e5 khou2-chhou2 m7-si7 eng7 gian5-gi2 sou2 e7 thang heng5-iong5. 
  Chu7 thau5 si7 goa2 e5 iuN2-pe7 khah u7 to7-li2, iuN2-bu2 khah leng2-sim, in-ui7 i si7 se3-siok8 te2, khah m7-bat to7-li2. I kong2 goa2 ki3-jian5 m7 thiaN i e5 chhui3, m7 ke3 in hau7-siN, chiu7 kio3 goa2 tioh8 chiap lang5-kheh lai5 than3 lah-sap e5 chiN5. Goa2 koat-toan3 m7, ui7-tioh8 an2-ni siong5-siong5 hou7 i phah, phah kau3 seng-khu chat-chat-ou, u7-si5 kui-khang lau5-huih. Goa2 mui2-pai2 tu2-tioh8 bu5-li2 e5 khun2-pek e5 si5, goa2 chiu7 ki5-to2, kiu5 Siong7-te3 kiu3 goa2. Chit-si5 goa2 22 hoe3, goa2 si2 to m7 choe3 kian3-siau3 ui5-keh8 Siong7-te3 e5 su7. 
  Kau3 teng2 goeh8-jit8 goan2 chhu3-piN-a2 chit8 e5 poaN3-bin7 siong-sek8 e5 lang5 kap goan2 iuN2-bu2 chham-siong5, kong2 goa2 ti7 chhu3-nih8 m7 thiaN ka3-si7 beh chhoa7 goa2 chhut-goa7 chiah8 thau5-lou7, goa2 siuN7 kong2 an2-ni to ho2. Ng3-bang7 thang thoat-li7 iuN2-bu2 pek ham7-loh8 choe7 e5 kan-khou2. Goa2 chiu7 kiu5 Siong7-te3 chhoa7 lou7, chiu7 toe3 hit e5 lang5 chhut--lai5. goa2 m7-bat chhut-goa7, ia7 m7-bat thak8-chheh m7-bat ji7, chiu7 hou7 lang5 tit8-tit8 chhoa7 kau3 e7-kang2. Tui3 hia kong2 si7 ho7 choe3 Ko-hiong5, goa2 ia7 m7-chai. Keh-jit8 kio3 goa2 che7 chun5, goa2 siuN7 kong2 an2-choaN2 thai2 tioh8 che7 chun5, i kong2 beh chhoa7 goa2 lai5 PheN5-ou5 khah ho2 than3-chiah8. Goa2 siuN7 kong2 chun5-toaN to phah-ho2 lah chiu7 kap i lai5. Goa2 siuN7 kong2 hit e5 lang5 to li7 goan2 iuN2-bu2 hia bo5 hng7, goa2 khiok m7-bat i e5 mia5. Chong2-si7 tiaN7 thiaN lang5 kio3 i Ham3-kau2-liong5--ah, choe3 lang5 ham3-ham3 chin khong2-khai3 e5 khoan2. Goa2 chiu7 toe3 i che7-chun5, chiuN7-liok8 hit-mi5 chiu7 khi3 hioh ti7 chit-si5 goa2 toa3 e5 sou2-chai7. Keh thiN-kng cha2-cha2 i ka7 goa2 kong2 i beh chhut-khi3 chit8-e7, chiu7 liam-piN beh jip8--lai5. Chu7 an2-ni it-khi3 bo5 hoe5-thau5. Au7-lai5 goa2 chiah chai chham2-lah, m7-si7 beh chhoa7 goa2 lai5 chiah8 thau5-lou7, si7 chhoa7 goa2 lai5 chia be7 loh8 chhai3-tiam3, goa2 e5 sin-ke3 siu7 be7 chheng-gou7 gin5. Keh jit8 chhai3-tiam3 thau5-ke chiu7 pek goa2 ka7 lang5-kheh poe5-chiu2. Chit khoan2 e5 tai7-chi3 goa2 it-seng m7-bat. Sou2-i2 goa2 m7-na7 be7 hiau2 hoah-kun5, goa2 ia7 be7 hiau2 lim-chiu2. Beh kio3 goa2 phoaN7 lang5-kheh keh-mi5, goa2 leng7-kho2 si2. Ti7 hit-si5 mui2-pai2 eng7 ki5-to2 lai5 khah-iaN5, ui7-tioh8 an2-ni goa2 siong5-siong5 hou7 thau5-ke-niu5 phah. Ia7 bat hou7 lang5-kheh sai chhui3-phoe2, hou7 lang5-kheh eng7 chiu2 phoah. Ah! Siong7-te3 ah! Li2 ti7 to2-ui7? Goa2 se3-han3 khi3 thak8 Chu2-jit8-oh8 sou2 thiaN seng3-keng tiong e5 kou3-su7, kiu3 Tan3-i2-li2 chhut sai-hiat8 e5 Siong7-te3 ah, Li2 ti7 to2-ui7? Kiu3 Pi2-tek, a2-si7 Po2-lo5 chhut-kaN, a2-si7 bian2 hou7 lang5 tim3-si2 e5 Chu2 Ia5-sou ah, chit-si5 li2 iau2-ku2 oah8-teh, e7-tit thang lai5 kiu3 goa2 thoat-chhut chit e5 hoe2-khiN a2-be7? 
  Goa2 u7 chit8-mi5 thong-mi5 ki5-to2, keh cha2-khi2 chiu7 khi3 kui7 thau5-ke, kiu5 i khoan-iong5 goa2 m7-bian2 choe3 poe5-chiu2, chiap lang5-kheh e5 seng-oah8. I kong2, i chiah beh siuN7 khoaN3 leh, 1,500 khou e5 sin-ke3, kio3 goa2 theh8 lai5 siok8-sin. Ah! Goa2 khou2 ah!! Goa2 beh thai2 u7 chiN5 leh? 
  4 
  ThiaN kau3 chia Bok8-su, bok8-su-niu5 put-ti put-kak ia7 thoe3 i chin siong-sim. Chi2-moai7 bak8-sai2 nih-nih lau5. Bok8-su chit8-si5 ia7-si7 siuN7 bo5 hoat-tou7, chiu7 kong2 “Lan2 lai5 ki5-to2, ng3-bang7 ThiN Pe7 Siong7-te3 thoe3 chi2-moai7 li2 khui-lou7.” Kong2 soah Bok8-su, bok8-su-niu5 chiu7 kui7-loh8. Chi2-moai7 ia7 kui7-loh8 ki5-to2. Ki5-to2 soah chi2-moai7 chiu7 saN-si5 to3-khi3. 
  Kau3 pai3-saN mi5 e5 ki5-to2-hoe7, bok8-su chiu7 chiong chit chan5 su7 kong2 hou7 hiaN-ti7 chi2-moai7 chai, chhiaN2 tai7-ke thoe3 i ki5-to2. Koh iok chit8 le2-pai3 au7 hit e5 chi2-moai7 chiu7 koh lai5, chhui3 chhio3-chhio3 chhin-chhiuN7 u7 sim2-mih8 ho2 siau-sit beh lai5 kong2 hou7 bok8-su thiaN e5 khoan2. Kau3 ui7 bok8-su-niu5 chiu7 kin2 chhiaN2 i lai5 che7. Ai3 chai Siong7-te3 u7 thoe3 i khui sim2-mih8 ho2 lou7. Ko2-jian5 u7 iaN2, Siong7-te3 u7 thoe3 i khui chit8-tiau5 lou7. Chong2-si7 ti7 chia tioh8 keng-koe3 chit8 hang7 chin chong-giam5 e5 chhi3-giam7. Chit e5 chhi3-giam7 na7 thong-koe3 chiah e7-tit thoat-chhut chit e5 hoe2-khiN, chiah e7-tit tui3 Mou5-kui2 e5 chhiu2 tit-tioh8 eng5-kng e5 thau2-pang3. Tauh-ti2 chit e5 su7 chaiN2-iuN7 kong2 ah? 
  Chi2-moai7 eng7 ki5-to2 teh tan2, ng3-bang7 Siong7-te3 thoe3 i chhoe7 chit8 e5 tu2-ho2 e5 lang5 lai5 ka7 i siok8-sin. U7 chit8-jit8 u7 chit8 e5 tiong-lian5 lang5, koa3 bak8-kiaN3, lang5 san2-hiuN san2-hiuN, si7 su-bun5 lang5, lai5 Chui3-sian-lau5 chiah8-chiu2. Bo5 peng5-iu2, ka-ti7 chit8 lang5 lai5, khoaN3 si7 sim-lai7 u7 sim2-mih8 iu-bun7 e5 khoan2. Thau5-ke chiu7 kio3 chi2-moai7 khi3 ka7 i poe5-chiu2. Chi2-moai7 e5 sim chin kan-khou2, chin kian3-siau3. Na7-si7 Seng3 Sin5 khui chi2-moai7 e5 bak8-chiu hou7 i khoaN3 chhut chit e5 lang5-kheh sim-lai7 u7 un2-khng3 leh e5 kan-khou2. Ti7 tam7-lun7 tiong chiu7 chai chit e5 lang5-kheh ti7 goeh8-goa7-jit8 cheng5 hu7-jin5-lang5 koe3-sin khi3. Chit-si5 iau2 be7 koh chhoa7. Hu7-jin5-lang5 si2, u7 pang3 chit8 e5 cha-bou2-kiaN2 kin-ni5 iok 14 hoe3 lah. Chit e5 lang5-kheh si7 seng5-sit8 lang5, lai5 chhai3-koan2 m7-bat phiau5 ki, chi2-u7 lim-chiu2 kai2 bun7 na7-tiaN7. chi2-moai7 tak8-pai2 eng7 ho2 oe7 an-ui3 i, au7-lai5 chiu7 tai7-ke kong2 khi2 ka-ti7 e5 sin-se3 chhu3-keng2. Soa3 piN3 choe3 tong5-piN7 siong lin5 e5 cheng-sin5-tek tang5-phoaN7. Au7-lai5 chiu7 chai chit e5 sian-siN si7 39 hoe3, Hai2-kun-hu2 cho7-chun5-chhiuN2, Tai5-oan5-lang5 i5-it e5 bak8-kang chou-tiuN2. Si7 hou7 hai2-kun chin tiong7-iong7 e5 lang5. I chiu7 iok-sok beh ka7 i siok8-sin. Chong2-si7 ti7 chia u7 chit8 e5 giam5-siok e5 tiau5-kiaN7 tai7-ke ai3 kau-oaN7. 1. Chi2-moai7 tui3 sian-siN iau-kiu5 tioh8 chun2 i chu7-iu5 khi3 pai3-tng5 le2-pai3, in-ui7 i si7 Ki-tok-tou5. 2. Sian-siN iau-kiu5 chi2-moai7 tioh8 po2-cheng3 i si7 chai7-sek-lu2, iau2-boe7 bat kap lang5 choe3-hoe2. Tai7-ke long2 in3 ho2. Chit-ui7 sian-siN seN3 Ng5, chiu7 chhoa7 chi2-moai7 khi3 Seng2-lip8 piN7-iN7 hu7-jin5-kho kam3-giam7. Ko2-chin si7 chit8 e5 chiau5-chng5 bo5 khih-kak, iau2 si7 chit8 e5 sun5-kiat e5 chhu3-lu2. Ng5 sian-siN toa7 hoaN-hi2, chek-si5 khoan2 500 khou khi3 hou7 Chui3-sian-lau5. Tui3 hit-jit8 chiu7 bo5 koh chiap kheh, chiu7 hou7 i khi3 chau3-kha tau3 chu2-chiah8. Ia7 iok-sok koh chit8-goeh8-jit8 au7, iau2 chhun e5 1000 khou long2 beh kau chheng-chho2. Hit-jit8 chi2-moai7 chiu7 thang chu7-iu5, m7-na7 chu7-iu5 soa3 beh choe3 sian-siN-niu5. Sou2-i2 hit-jit8 lai5, i chin hoaN-hi2 lai5 po3 bok8-su chai chit e5 siau-sit. bok8-su, bok8-su-niu5 be7 kim3-tit kap i tau3 hoaN-hi2. Soa3 kam2-sia7 Siong7-te3 u7 thoe3 chi2-moai7 khui-lou7. 
  Koh chit-goeh7-jit8 au7 chi2-moai7 ko2-jian5 siu7 siok8 chiaN5-choe3 chu7-iu5, ia7 soa3 kap Ng5 sian-siN kiat-hun. Hit-jit8 Bok8-su, bok8-su-niu5 khi3 ka7 in choe3 kan2-tan e5 le2-pai3, soa3 hou7 in chhiaN2, ia7 chhiaN2 che7-che7 peng5-iu2, tai7-ke ka7 in toa7-toa7 kiong-hi2. Chi2-moai7 chin gau5 pang-chan7 ka-teng5, chin leng2-li7, kut-lat8, gau5 thiaN3 cheng5-lang5 cha-bou2-kiaN2, ka-teng5 chin bi2-moa2. Kho2-sioh be7 seN, kau3-taN i2-keng ke3 Ng5 sian-siN 16 ni5 lah, long2 bo5 siN. cheng5-lang5 cha-bou2-kiaN2 i2-keng thoe3 i phit-phoe3 chin ho2 e5 thau5-tui3. I tit-tioh8 Ng5 sian-siN e5 tong5-i3 u7 pun saN e5 kiaN2, toa7--e5 ta-pou--e5 kin-ni5 16 hoe3, teh thak8 chhou-kip kang-giap8, te7 2 e5 lu2--e5, kin-ni5 kok-bin5 hak8-hau7 tu2 pit-giap8, te7 3 e5 lam5--e5, kin-ni5 tu2 4 hoe3, chin chhu3-bi7 chiah e5 long2 si7 san3-hiong lang5, bo5 pe7, a2-si7 bo5 bo2 e5 phaiN2-mia7 kiaN2. Chi2-moai7 be7 su teh khui kou-ji5-iN7. na7-si7 i chin hoaN-hi2, chin kam-goan7 io, long2 chhi7 gu5-leng, chin gau5 kou3, tak8 e5 chu7-se3 chiu7 hou7 in thak8 Chu2-jit8-oh8. Ia7 tak8 e5 chu7 se3 chiu7 hou7 in siu7 se2-le2. I pun2 lang5 ti7 kiat-hun e5 keh tng2-ni5 chiu7 siu7 chiap-lap8 jip8 seng3-hoe7, I e5 tiong7-hu ia7 chin siu7 kam2-kek, siu7 in2-chhoa7 lai5 sin3 Chu2. I siong5-siong5 kian3-cheng3 kong2 Siong7-te3 e5 thiaN3-thang3 chin ui2-tai7. I e5 chin2-kiu3 kek8 ki5-biau7. Ia7 ti3-i3 lang5 chu7-se3 tioh8 thak8 Chu2-jit8-oh8. I ka-ti7 kong2 i na7 m7 si7 chu7-se3 u7 khi3 thak8 Chu2-jit8-oh8, tit-tioh8 chong-kau3 kau3-iok8 e5 poe5-iuN2, kin-a2-jit8 i m7-na7 i2-keng tui7-loh8 ti7 choe7-ok tiong, ji5-chhiaN2 i e5 seng-oah8 un2-tang3 chin hu2-pai7, sin-the2 m7-chai beh piN3 chaiN2-iuN7? Kau3 kin-a2-jit8 i e5 tiong7-hu iau2 chin iong2, iau2 ti7 hai2-kun cho7-chun5-chhiuN2 teh choe3 bak8-kang e5 chou-thau5. Ti7 ku7-ni5 J.S. Bok8-su kap bok8-su-niu5 chiah thiau-ti5 koh khi3 tham3--i, ti7 hia hou7 in chhiaN2 tiong-tau3 tng3. Ku2-ku2 bo5 saN-kiN3, lang3 10 ni5 koh kiN3-bin7, khoaN3 i sou2 pun e5 gin2-na2 long2 toa7 han3 lah, thoe3 i chin hoaN-hi2. ia7 ai3 chhio3 i ai3 ke lo5--e5, koh pun chit8 e5 se3-han3-a2 teh aiN7. I kong2 bo5 iau3-kin2, lan2 tioh8 ti7 Chu2 e5 thiaN3 lai5 thiaN3 se3-kiaN2, ke kiu3 chit8 tiau5 phaiN2-mia7 e5 leng5-hun5. Sit8-chai7 chin kam2-sim. Goan7 Siong7-te3 toa7-toa7 chiok-hok chit e5 ka-teng5. (A-beng7) 
</CL>
<HL>

M7 是 小 說 
1
有一個晚晡，微微 e5 東南風 tui3 海面吹--來，吹過欖仁樹 kap 椰樹 e5 葉縫，將玫瑰 e5 芳味送到牧師 e5 書齋來。而且遠遠海湧一下一下溢來沙灘，kap 扑著海邊大石 e5 聲，和風吹樹葉振動 e5 聲混同做伙，那準一個有照板拍 e5 交響樂合奏一樣。Hit 個涼快，kap 清芳實在hou7 人覺得真爽快。 
Hit 時 J.S.牧師面 tu2 向 ti7 寫字桌勤勤 teh 讀聖經靈修。忽然有腳步聲tui3 外面入--來。開聲問講「有人ti7-teh 抑無？」奇怪，是一個青分 m7-bat 聽見 e5 婦人人聲音。牧師娘就緊出去接--伊。果然是一個素不識面 e5 姊妹，看--來是一個約二十一、二歲e5 女性。牧師娘就問伊有甚物 貴事？伊講 ai3 拜候牧師，ai3 kap 牧師講話。 
牧師娘就入去讀冊廳 ka7 牧師講。牧師用簡單 e5 祈禱來結束伊靈修 e5 時間就出來接 hit 個姊妹。 
一下看這個姊妹 m7 是一個平常 e5 人。第一感，看伊 e5 穿插是真摩登流線形 e5 裝飾。第二，看伊 e5 面的確是一個老練世故，經過濟濟鹹酸苦chiaN2 e5 人。但是禮儀端莊，講話溫純，是親像基督徒 e5 款式，照看是一個不平凡 e5 女性。牧師 kap 牧師娘就抱好奇 e5 心直直 ka7 伊問。問了be7禁--得續生起真同情 e5 心，就 kap 伊相 kap 跪落祈禱，流目屎求天父替伊開路。今將 hit 個事實寫ti7 下面。 
「你就是牧師，是無？」 
「是。」 
「Chia 就是咱 e5 拜堂，是無？」 
「是。」 
「Ah！牧師，我 chhoe7 幾若日才chhoe7著！」 
「姊妹你 tui3 to2 位來？」 
「我 tui3 台北來。」 
「甚物 時來？」 
「我來月外日lah 。」 
「你來 chia 創甚物？」 
恬恬頭殼 chhih-chhih，面顯出真見笑，真憂苦。詳細 ka7 伊看，伊 e5 目箍紅紅，常常用伊 e5 手巾仔 teh 拭目屎。真iap-i3 m7 敢 hou7 人看伊 e5 目屎。牧師一時煞想真歹勢緊 koh 換話來問伊。 
「你家己來，抑是有甚物 人chhoa7 你來？」 
「人 chhoa7 我來。」 
「hit 個人是你 e5 甚物 人？」 
「我無甚物bat--伊。」 
「你無甚物 bat--伊，你thai2 beh kap 伊來？」 
「姑不chiong著 kap 伊來。」 
「今hit 個人ti7 to2 位？」 
「轉去lah 。」 
「今只有剩你一人ti7 chia 抑 m7 是？」 
「是。」 
「你ti7 chia iau2 有kap 甚物 人相bat？」 
「無。」 
「若an2-ni beh 怎樣，你現時 tiam3 ti7 to2位？」 
Hit 個姊妹攏無 giah8 頭禁 be7-tiau5家己直直chhngh-chhngh 哮。牧師、牧師娘心也替伊真同情。一面也覺得真奇怪，那裡有chiah 大人 e5 女性，隨便 toe3 無十分熟悉 e5 男性，hou7 人chhoa7 來hiat tiam3 這個離台灣遠遠 e5 島嶼。也 hit 個人an2-choaN2 會放心做伊去？Kiam2 是 hou7 人騙來賣？因為若是為著戀愛，私奔偷走又 m7 是an2-ni。若講騙來賣，ti7 這個日政時代（LcM），青天白日 e5 下面，be7 免得傷離奇。人身買賣是人道上不容允 e5 事，chiah 大人lah，an2-choaN2 chiah 隨便，hou7 人chhoa7 chiah 遠。也看伊 e5 穿插，長liau5 旗袍，懸屐仔鞋，面nih8 e5 花粉，提綢 e5 手巾，芳水 e5 味。這個姊妹現時 e5 處境穩當是 ti7 一個不可思議，thang 奇怪 e5 環境中，也這個環境的確 m7 是伊所愛 e5 生活。 
逐家恬恬 tiap8 仔久，姊妹直直哮。牧師臭心疑偷想講，m7，kiam2 會hou7 人chhoa7 來賣落花間。Tu2 an2-ni 想 e5 時，姊妹忽然停聲無哮，拭伊 e5 目屎，taN 頭 ka7 牧師講，「時間無早lah，我著緊倒去，聽候另日有機會我才 koh 來 chhoe7 lin2 坐。但是向望牧師，牧師娘lin2 常常替我祈禱。」牧師應伊講，「好。」 
姊妹自 an2-ni 企起來kap 牧師、牧師娘相辭就出去。牧師娘 in 企 ti7 後面看伊 e5 背影，吐一下氣！「這個姊妹生做 chiah 誠mih8，chiah 伶俐 e5 人，到底是 hou7 人chhoa7 來 hiat ti7 甚物 所在？」 
2
隔幾仔日後，hit 個姊妹果然 koh 來。今仔日e5 穿插 chiam2 然較樸素，宛然人家 e5 女子。牧師，牧師娘自然照約束替伊迫切祈禱。但是心內不時感覺真奇怪，真 giau5 疑。前日看伊 e5 憂悶，真畏 e5 款式，煞無問伊 e5 名。這時牧師就問伊 e5 名。伊應講「父母 ka7 我號做秀麗，後來人ka7 我換做來春，現時人叫我Hanah（花）。」 
牧師心內即時感覺，an2-ni 無錯。這個姊妹果真是一個 ti7 苦打中teh 滾liong3 向望脫出 e5 人。那裡有一個人換 hiah 濟遍名，一個人連家己 e5 名都保持未 tiau5。隨便 hou7 人換。叫伊所無 ai3 e5 名。Tui3 這3個名thang hou7 咱想伊e5 生活 e5 屈曲。 
牧師就無細膩 ka7 伊講，「姊妹，你若真實 ai3 阮替你祈禱，來幫忙解決你 e5 代誌，你著老實講你e5 經過，hou7 阮 thang 替你對主求。」hit 時姊妹就無細膩來講伊 e5 經過，續深深拜託牧師，牧師娘替伊祈禱。下面就是伊家己講e5 來歷。 
「我是桃園附近 e5 田莊人，阮兜拜偶像。當我3、4歲e5 時我e5 老父散hiong，我 e5 老母久久破病倒ti7 床nih8 。到我4歲年尾，老母就放阮幾若個姊妹仔，離開世間。老父為看顧我e5 老母，koh 過頭 e5 傷心，也beh 拖阮3、4個姊妹仔實在是無法tit 。為我 e5 老母 e5 醫藥kap 理喪，就深tam7 ka7 人借錢。債主一日來討到暗。我身下 e5 小弟仔 ti7 老母 e5 khah-chhng5 中，失照顧就失落去，我身頂有一個阿兄6歲，有一個阿姐8歲，8歲 e5 阿姐著io小弟，pu5 am2 糜仔，我4歲著掃塗腳。去後尾拾一屑仔 e5 草仔，抑是細細 e5 柴枝仔倒來 hiaN5。為著阮阿爸 hou7 人迫討債務，想無法度暗時常常流目屎，阮看阮阿爸 teh 哮，koh 想著阿母過身，小弟過身，koh chiah 散hiong，阮就攏哮。阮攏 khiN5 阿爸，攬阿爸 e5 腳，阿爸抱小弟，阮有時歸暝無睏。Ti7 阿母e5 神主仔 e5 面前，燈仔火 beh 無油，火beh hoa beh hoa，香也beh 過，chhun 一屑屑仔 e5 燈光，小可 e5 香煙，著ti7 神主 e5 面前。寒冷 e5 北風透過破箅仔壁吹入--來。外面矇矇 e5 雨仔 teh 潑 ti7 破窗仔外 e5 竹箅仔，實在一發加添阮 e5 悲慘。爸爸 ka7 我講『乖子秀麗ah。阿爸真散hiong，阿姐 ai3 io 小弟仔，pu5 am2 糜仔，你來分好額人，hou7 好額人做子好無？』我忽然意識是 beh 賣人做新婦仔，我直直 ka7 阿爸講，『M7 lah，m7 lah 』開聲直直哮。遠遠聽見庄尾狗 teh 吠 e5 聲，心真傷悲，拖我蓋 e5 破被仔藏 tiam3 被底哮，不覺 e5 中間煞睏去。夢見媽媽牽小弟仔倒--來，hiahN精神已經天光lah 。 
Hit 早起果然有一個阿婆仔 kap 阮阿姨來，講 beh chhoa7 我去台北thit-tho5 。我真歡喜 beh 續 chhoa7 弟弟去。阿爸講 m7-thang。阿爸目箍紅紅，我心真奇怪，kiam2 是 beh ka7 我賣 hou7 人做新婦仔。M7-ku2 阿姨也 beh 去就安心。囡仔人愛 thit-tho5，阿姨 ka7 我換 sui2 衫，阿婆 hiahN來講我真乖 beh hou7 我穿，講我是乖囡仔。我就 toe3 in 去。台北是我一生 m7-bat 到 e5 位。Ah！4歲年尾，hit 日是我一生 thang 咒詛 e5 日，抑是祝福 e5 日，到這時我 iau2 m7 知。 
若講是 thang 祝福 e5 日，是真艱苦。因為 tui3 hit 日我離開故鄉，慈愛老父 e5 手，踏入悽慘新婦仔生活 e5 日。若 beh 講是悽慘e5 日，又 tui3 hit 日起我踏入基督教 e5 家庭。Tui3 hit 日起 toe3 養父、養母拜上帝。An2-ni 是真 thang 感謝，thang 講，hit 日是祝福 e5 日。Tui3 hit 日起「秀麗ah」就換做「來春a」e5 生活。因為我 e5 養父、養母 ka7 我換名做「來春。」講到 chia 姊妹忽然叫一聲「牧師」姊妹煞目屎 koh lian3出來。Ka7 牧師講「我這時 tiam3 ti7 醉仙樓。」自 an2-ni 手掩 ti7 面nih8 直直哮。 
3 
Che 就真正離奇lah，an2-choaN2 ti7 基督教家庭生長 e5 姊妹，這時會來tiam3 醉仙樓，tiam3 醉仙樓到底是 teh 做甚物？Hou7 人倩做煮食 mah？是做仙女 e5 生活teh mah？Ah！Ti7 人肉市場 e5 肉砧頂，kiam2 會 tit 逃閃萬刀碎割e5 悲慘mah？姊妹哮煞，牧師才問伊講，「你是an2-choaN2 tui3 基督徒e5 家庭來入 ti7 酒樓菜館e5 生活nih？」 
「Ah！牧師，講來話頭長。我到十三四歲e5 時，才知我 e5 養父養母beh 將我配 hou7 伊 e5 後生做某，這層事是我一生最痛心 e5 事。因為 hit e5 青年自細 bat 染著腦膜炎，真危險 koh 好起來，身體無勇，be7 大漢腳手撥撥，目珠 thoah窗，嘴彎彎宛然魁星爺。企起來都無到我 e5 肩頭懸leh 。An2-choaN2 beh 叫我 kap 伊成婚。我心肝底 ka7 伊偷號名，ka7 伊叫『Put-kiat--e5，』這款無合意 e5 強制結婚實在真苦痛。這款 e5 苦杯實在真oh得忍。若是幸得我自細有去讀主日學，有主 e5 話深刻 ti7 心內做安慰，常常暗靜祈禱，求主替我開路。 
悽慘 e5 時到lah！18歲年尾養母就出頭 beh 強制阮合房。我堅決拒絕。無扑算siang7 hit 年阮養父 e5 生理大失敗，對道理就冷心，罕得去禮拜。像時也續阻擋我，m7 hou7 我去禮拜，隔年養父就死去，tui3 an2-ni 家境就漸漸深tam7。我著ka7 人洗衫 giah8 針來維持一家。Tui3 hit 時受養母 e5 苦楚 m7 是用言語所會thang 形容。 
自頭是我 e5 養父較有道理，養母較冷心，因為伊是世俗底，較 m7-bat 道理。伊講我既然 m7 聽伊e5 嘴，m7 嫁 in 後生，就叫我著接人客來趁垃圾e5 錢。我決斷 m7，為著an2-ni 常常 hou7 伊扑，扑到身軀節節烏，有時歸空流血。我每擺 tu2 著無理e5 窘迫e5 時，我就祈禱，求上帝救我。這時我22歲我死都 m7 做見笑違逆上帝e5 事。 
到頂月日阮厝邊仔一個半面相識 e5 人kap 阮養母參詳，講我 ti7 厝nih8 m7 聽教示 beh chhoa7 我出外食頭路，我想講 an2-ni to 好。向望 thang 脫離養母迫陷落罪 e5 艱苦。我就求上帝chhoa7 路，就 toe3 hit 個人出--來。我m7-bat 出外，也m7-bat 讀冊 m7-bat 字，就 hou7 人直直 chhoa7 到下港。Tui3 hia 講是號做高雄，我也 m7 知。隔日叫我坐船，我想講 an2-choaN2 thai2 著坐船，伊講 beh chhoa7 我來澎湖較好趁食。我想講船單都扑好lah 就kap 伊來。我想講 hit 個人都離阮養母 hia 無遠，我卻 m7-bat 伊e5 名。總是定聽人叫伊 Ham3狗良--ah，做人ham3-ham3 真慷慨 e5 款。我就 toe3 伊坐船，上陸 hit 暝就去歇 ti7 這時我 toa3 e5 所在。隔天光早早伊 ka7 我講伊 beh 出去一下，就liam-piN beh 入--來。自an2-ni 一去無回頭。後來我才知慘lah，m7 是beh chhoa7 我來食頭路，是chhoa7 我來chia 賣落菜店，我 e5 身價受賣千五銀。隔日菜店頭家就迫我 ka7 人客陪酒。這款 e5 代誌我一生 m7-bat 。所以我 m7-na7 be7曉喝拳，我也 be7 曉 lim 酒。Beh 叫我伴人客隔暝，我寧可死。Ti7 hit 時每擺用祈禱來較嬴，為著 an2-ni 我常常 hou7 頭家娘扑。也bat hou7 人客 sai 嘴 phoe2，hou7 人客用酒潑。Ah！上帝ah！你 ti7 to2 位？我細漢去讀主日學所聽聖經中 e5 故事，救但以理出獅穴 e5 上帝ah，你 ti7 to2 位？救彼得，抑是保羅出監，抑是免 hou7 人擲死 e5 主耶穌ah，這時你 iau2-ku2 活teh，會 tit thang 來救我脫出這個火坑抑 be7？ 
我有一暝通暝祈禱，隔早起就去跪頭家，求伊寬容我 m7 免做陪酒，接人客 e5 生活。伊講，伊才 beh 想看leh，1,500箍 e5 身價，叫我提來贖身。Ah！我苦ah！！我beh thai2 有錢leh？ 
4 
聽到chia 牧師，牧師娘不知不覺也替伊真傷心。姊妹目屎nih-nih 流。牧師一時也是想無法度，就講「咱來祈禱，向望天父上帝替姊妹你開路。」講煞牧師、牧師娘就跪落。姊妹也跪落祈禱。祈禱煞姊妹就相辭倒去。 
到拜三暝 e5 祈禱會，牧師就將這層事講 hou7 兄弟姊妹知，請逐家替伊祈禱。Koh 約一禮拜後 hit 個姊妹就 koh 來，嘴笑笑親像有甚物 好消息beh 來講 hou7 牧師聽e5 款。到位牧師娘就緊請伊來坐。Ai3 知上帝有替伊開甚物 好路。果然有影，上帝有替伊開一條路。總是ti7 chia 著經過一項真莊嚴 e5 試驗。這個試驗若通過才會 tit 脫出這個火坑，才會 tit tui3 魔鬼 e5 手得著榮光 e5 thau2放。到底這個事怎樣講ah？ 
姊妹用祈禱 teh 等，向望上帝替伊 chhoe7 一個 tu2 好 e5 人來 ka7 伊贖身。有一日有一個中年人，掛目鏡，人 san2-hiuN san2-hiuN，是斯文人，來醉仙樓食酒。無朋友，家己一人來，看是心內有甚物 憂悶 e5 款。頭家就叫姊妹去 ka7 伊陪酒。姊妹 e5 心真艱苦，真見笑。但是聖神開姊妹 e5 目珠 hou7 伊看出這個人客心內有隱囥leh e5 艱苦。Ti7 談論中就知這個人客 ti7 月外日前婦人人過身去。這時 iau2 未 koh 娶。婦人人死，有放一個查某子今年約14歲lah 。這個人客是誠實人，來菜館 m7-bat 嫖妓，只有 lim 酒解悶na7-tiaN7 。姊妹逐擺用好話安慰伊，後來就逐家講起家己 e5 身世處境。煞變做同病相憐 e5 精神 e5同伴。後來就知這個先生是39歲，海軍府造船廠，台灣人唯一 e5 木工組長。是 hou7 海軍真重用 e5 人。伊就約束 beh ka7 伊贖身。總是ti7 chia 有一個嚴肅 e5 條件逐家愛交換。1. 姊妹對先生要求著准伊自由去拜堂禮拜，因為伊是基督徒。2. 先生要求姊妹著保証伊是在室女，iau2 未 bat kap 人做伙。逐家攏應好。這位先生姓黃，就 chhoa7 姊妹去省立病院婦人科鑑驗。果真是一個齊全無缺角，iau2 是一個純潔 e5 處女。黃先生大歡喜，即時款500箍去 hou7 醉仙樓。Tui3 hit 日就無 koh 接客，就hou7 伊去灶腳鬥煮食。也約束 koh 一月日後，iau2 chhun e5 1000箍攏beh 交清楚。Hit 日姊妹就 thang 自由，m7-na7 自由續 beh 做先生娘。所以 hit日來，伊真歡喜來報牧師知這個消息。牧師、牧師娘 be7 禁 tit kap 伊鬥歡喜。續感謝上帝有替姊妹開路。 
Koh 一月日後姊妹果然受贖成做自由，也續 kap 黃先生結婚。Hit日牧師、牧師娘去 ka7 in 做簡單 e5 禮拜，續 hou7 in 請，也請濟濟朋友，逐家ka7 in 大大恭喜。姊妹真 gau5 幫贊家庭，真伶俐，骨力，gau5 疼前人查某子，家庭真美滿。可惜be7 生，到今已經嫁黃先生16年lah，攏無生。前人查某子已經替伊匹配真好 e5 頭對。伊得著黃先生e5 同意有分3個子，大--e5 查甫--e5 今年16歲，teh 讀初級工業，第2 個女--e5，今年國民學校tu2 畢業，第3 個男--e5，今年tu2 4 歲，真趣味 chiah e5 攏是散 hiong 人，無父，抑是無母 e5 歹命子。姊妹 be7 輸 teh 開孤兒院。但是伊真歡喜，真甘願 io，攏飼牛奶，真 gau5 顧，逐個自細就 hou7 in 讀主日學。也逐個自細就 hou7 in 受洗禮。伊本人ti7 結婚 e5 隔轉年就受接納入聖會，伊 e5 丈夫也真受感激，受引 chhoa7 來信主。伊常常見証講上帝 e5 疼痛真偉大。伊 e5 拯救極奇妙。也致意人自細著讀主日學。伊家己講伊若 m7 是自細有去讀主日學，得著宗教教育 e5 培養，今仔日伊 m7-na7 已經墜落 ti7 罪惡中，而且伊 e5 生活穩當真腐敗，身體 m7 知beh 變怎樣？到今仔日伊 e5 丈夫 iau2 真勇，iau2 ti7 海軍造船廠 teh 做木工 e5 組頭。Ti7 舊年 J. S.牧師 kap 牧師娘才刁持 koh 去探--伊，ti7 hia hou7 in 請中晝頓。久久無相見，lang3 10 年koh 見面，看伊所分 e5 囡仔攏大漢lah，替伊真歡喜。也 ai3 笑伊 ai3 加勞--e5，koh 分一個細漢仔 teh aiN7 。伊講無要緊，lan2 著 ti7 主 e5 疼來疼細子，加救一條歹命 e5 靈魂。實在真感心。願上帝大大祝福這個家庭。（阿們） 
</HL>