<CL>
  Chok-chia2 su7-gian5 
  Chu7-iok 30 ni5 cheng5 goa2 bat giah8 pit lai5 sia2 siau2-soat “A-nia5 e5 Bak8-sai2” liau2-au7 chiu7 m7-bat koh giah8-pit sia2 siau2-soat. au7-lai5 bat thak8 tioh8 kou3 TeN7 Khe-phoan3 bok8-su tu3 e5 “Koe3 Si2-soaN3.” An2-ni i2-goa7, in-ui7 goa2 e5 gan2-kai3 eh8-eh8, na2-chun2 m7-bat koh thak8 tioh8 lan2 Tai5-oan5 kau3-kai3 koh chhut-pan2 chong-kau3 siau2-soat e5 khoan2. 
  Khiok bat chiap tioh8 phoe, a2-si7 tui3 lang5 tng-bin7 thiaN-kiN3 kong2 tui3 thak8 choat-tu3 “A-nia5 e5 bak8-sai2” lai5 siu7 an-ui3, sim7-chi3 jip8 sin3-giong2, a2-si7 sin3-giong2 khah chin3-pou7 e5 lang5. Che sit8-chai7 si7 i3-goa7 e5 siu-hek8. goan7 eng5-kng kui hou7 Chu2. Na7-si7 goa2 kau3 chit-si5 iau2 bo5 chu7-sin3 kong2 goa2 e7-hiau2 sia2 chong-kau3 siau2-soat. Si7 iau2-teh piN3 gin2-na2-hi3 na7-tiaN7. Goa2 e5 sim si7 teh pi7-pan7 chit8-phiN soat-kau3. Ia7 chiong hit-phiN soat-kau3 ka7 i kou3-su7-hoa3 (soat-kau3 kou3-su7-hoa3) an2-ni na7-tiaN7. Sou2-i2 un2-tang3 che7-che7 sou2-chai7 thak8 liau2 bo5 sim2-mih8 tu2-ho2. Che si7 tui3 sio2-ti7 e5 bo5 lau2-lian7. 
  Na7-si7 goa2 thong3-kam2 ti7 lan2 Tai5-oan5 e5 kau3-kai3 sit8-chai7 chin khiam3 chheh thang thak8. Tek8-piat8 ti7 hiong-chhoan, hai2-piN phian-phiah e5 kau3-hoe7, be7-hiau2 thak8 han3-bun5 e5 hiaN-che2 koh khah khiam3-eng7 ho2 e5 chheh thang hou7 in thak8. Chit pai2 khoaN3 IuN5 Sek8-lim5 sian-siN chu2-phian e5 “Oah8-mia7 e5 Bi2-niu5” chhut-si3, sio2-ti7 ui7-tioh8 i toa7-toa7 kam2-sia7 Siong7-te3. Goan7 Chu2 chiok-hok i e5 sin3, i e5 thiaN3 leng5-hun5, thiaN3 kau3-hoe7 e5 sim e7 jit8-jit8 tiong2-toa7. Sou2 choe3 e7 seng5-kong. 
  Lang5 m7-thang hi-hoa, khin5 iu2-kong, hi3 bu5-ek che si7 su7-sit8. Chong2-si7 koh chit8-bin7 gin2-na2 ai3 thiaN kong2 kou3-su7. Toa7 lang5 ai3 thiaN kou2, ai3 thak8 siau2-soat. Che ia7-si7 chit8-bin7 lang5 e5 chu7-jian5-seng3. In-ui7 ai3 thiaN sin5-ki5, hi2, nou7, ai, lok8 khut-khiok hu3 iu2 cheng5-kam2 e5 kou3-su7, hou7 lang5 e5 su-siuN2 u7 sin e5 chhi3-kek, che si7 lang5 e5 chu7-jian5. TaN lan2 chu7-jian5 bo5 chan3-seng5 Ki-tok-tou5 khi3 thak8 hih-hiauh sia5-im5 e5 chheh. Chong2-si7 boe7 thang bo5 poe5-iuN2 to7-li2, phin2-seng3 e5 chheh thang hou7 in thak8, lai5 lun7-tek8 in e5 seng-oah8. Tek8-piat8 ti7 bo5 eng5 tiong e5 phian3-khek, ti7 han5-ha5 bo5-liau5 tiong e5 si5, u7 si5 thang hou7 in tit-tioh8 sim-sin5 siong7 e5 an-ui3. Chu7-jian5 seng3-keng te7-it ho2, ki5-to2 te7-it ho2. Chong2-si7 u7-si5 lan2 na7 e7-tit ti7 koh-iuN7 e5 chu-bi7 tiong, chu7-jian5 iu5-goan5 si7 kin-ku3 Siong7-te3 e5 oe7 “Seng3-keng” eng7 pat8-khoan2 e5 chu2-hoat, khah m7-si7 nge7-seng3 e5, u7 si5 eng7 nng2-seng3, khah sim-sek e5 kong2 hoat hou7 in chiah8, peN5-peN5 hou7 hoe7-iu2 tit-tioh8 leng5-seng3 e5 chin3-pou7, goa2 siong-sin3 ia7-si7 ho2. Chhin-chhiuN7 lan2 eng7 ho2 u7 li7-ek e5 “Tong5-oa7” gin2-na2 kou3-su7 hou7 gin2-na2 thiaN, lai5 chhoa7 in khah beng5-pek8 to7-li2. Siang7-si5 lan2 eng7 “Chong-kau3 siau2-soat” hou7 toa7 lang5 thak8, lai5 pang-chan7 in bat, ia7 hou7 in tit-tioh8 khah chhim-khek e5 ka3-si7, goa2 siuN7 ia7 bo5 m7-tioh8. 
  Chit-pai2 tit-tioh8 Tai5-oan5 Soan-to7-sia7 e5 IuN5 Sek8-lim5 sian-siN hoaN-hi2 chiong goa2 sou2 sia2 lan5-chhui3 kui2-te3 e5 toan2-phiN siau2-soat khioh choe3 chit8 pun2, choe3 tan-heng5 pun2 lai5 hoat-khan, ti7 chia chhim-chhim ka7 i seh-sia7. 
  Ti7 chia soa3 ka7 cheng3 thok8-chia2 chheng2-an kap chhiaN2 tai7-ke bo5 se3-ji7 e5 chi2-kau3. 
  Sio2-ti7 Loa7 Jin5-seng. <BR>  Sia2 ti7 Ji5-lim5 kau3-hoe7 su-chai. <BR>  A.D. 1954. 11. 1 jit8. 
  Kiong-keng3 eng7 ki5-to2 chiong chit pun2 chheh hian3 hou7 thiaN3 goa2 e5 ThiN-pe7 kap Chu2 Ia5-sou. Ng3-bang7 hiaN-che2 thak8 liau2 u7 li7-ek. M7-si7 kan-ta sim-sek, chit 5 phiN kou3-su7 tiong kui2-na7 phiN si7 sit8-chai7 e5 su7. Chin-chiaN3 thang choe3 lan2 e5 ka3-si7, kap kam3-kai3. Kiu5 Chu2 chiok-hok cheng3 thok8-chia2, A-beng7. 
  Eng2-oan2 ti7-teh, ji5-chhiaN2 choe3 ui2-tai7-e5!! <BR>  (Eng2-oan2 chun5-chai7, ji5-chhiaN2 choe3 ui2-tai7 e5) 
  Cha2-ni5 tng tiong-kou2 se3-ki2 e5 si5, ti7 Au-chiu bou2 te7-hng u7 chit8 keng chin chong-giam5 bi2-le7 e5 siu-to7-iN7. IN7 au7 u7 chheng-san, cheng5-bin7 u7 lek8-sui2（au7 chheng-san, chian5 lek8-sui2）. Tng ti7 chhun-kong beng5-bi5 e5 si3-goah8-nih, hit e5 hong-keng2 sit8-chai7 tat8-tit lang5 e5 liu5-loan5. Chiau2-a2 ti7 chhiu7-ki hia chhiuN3, chia ho5. Bi2-le7 e5 ou5-tiap8 siang-siang tui3-tui3 poe ti7 hoe e5 tiong-kan. Ti7 chit e5 un-loan2 e5 chhun-kong, tai7-te7 e5 ban7-mih8 piau2-hian7 chit8-chiong2 e5 ho5-hai5. Chheng-lian5 ti3-sin ti7 hit tiong-kan, bi7-bian2 chhiok-keng2 seng-cheng5, tui3 lai7-sim e5 chhim-chhu3, chau2-chhut chit8 khoan2 bok8-beng5 ki5-biau7 e5 iau-kiu5, thou2-khui3, chit8-chiong2 tian5-bian5 e5 siong2-bong7, chit8-chiong2 ai3 e5 iau-kiu5. 
  Ui7 sim2-mih8 lan2 thai2 e7 the5-khi2 chit-keng si7-iN7, ia7 soa3 lian5-siong2 kau3 chit e5 chhun-thiN. Koh siuN7 kau3 hoe-khui chiau2-a2 thi5 e5 keng2-ti3, i2-kip8 chheng-lian5 un-loan2 ai3-cheng5 e5 bin5-bang7 nih8? Chiu7-si7 in-ui7 ti7 cha2-ni5 ti7 hit keng si7-iN7, ti7 bou2-ni5 e5 chhun-thiN u7 hoat-seng chit8-chan5 hou7 lan2 thiaN liau2 be7 kim3-tit kam2-than3 oan2-sek  e5 kou3-su7. Goan5-lai5 hit-keng si7-iN7 mia5 kio3-choe3 Seng3 Pi2-tek siu-to7-iN7. Hit tiong-kan u7 che7-che7 siu-to7-su7, tiong-kan chit8 e5 kio3-choe3 Pek8-sek Hui-kek8. Si7 chit8 e5 seng3-kiat sun5-sian7 e5 chheng-lian5. Hit-jit8 tng i teh siong7-thok8 ki5-to2-bun5 e5 si5, an3-chiau3 si7-iN7 e5 pan7-hoat, ti7 jit8-loan2 hong-ho5 e5 jit8, chiu7 siu-to7-su7 tai7-ke pai5-liat8, lai5 kiaN5-iu5 ti7 hoe-hng5-nih8, na2 kiaN5 na2 khoaN3 Siong7-te3 sou2 chhong3-cho7 toa7 chu7-jian5 e5 bi2-biau7, siang7-si5 tai7-ke kiong-chhiong3 to2-bun5 tang5-siaN chan3-bi2 Sin5 chu5-ai3 e5 ui2-tai7. Ti7 chit jit8 Pek8-sek ia7 kap tang5-phoaN7 saN-kap pai5-liat8, toe3 tai7-ke na2-kiaN5 na2 chhiong3 ki5-to2-bun5. Tu2 liam7 kau3 77 chat e5 si5, chai7-lai5 peN5 thaN2-thaN2 chhin-chhiuN7 kiaN3 e5 chui2-bin7, hut-jian5 hou7 chit8-liap8 sio2-chioh8-a2 kek-khi2 chui2-pho-hun5 e5 khoan2-sit. Koe3-khi3 Pek8-sek e5 sim si7 peng5-cheng7, chit8-tiam2-a2 to bo5 jiau2-tong7--e5. Ho2 chhin-chhiuN7 peng5-cheng7 e5 ou5-chui2, hut-jian5 hou7 chit8-boe2 sio2-hi5-a2 thiau3-tong7. Ti7 i i2-keng theng5-tiam7 bo5-hiang2 e5 sim-hian5-siong7（theng5-chi2 put-beng5 e5 sim-hian5-siong7）, ho2 chhin-chhiuN7 hut-jian5 hou7 chit8 e5 lang5 ka7 i toaN5 tan5 chit8 siaN e5 khoan2. 
  Pek8-sek si7 chit8 e5 chin iong2 chin toa7-han3, sin-the2 kiong5-chong3 e5 chheng-lian5, u7 lat8, ji5-chhiaN2 un-nga2 kho2-ai3. Na7 kong2-khi2 i e5 lat8, u7 chit8-pai2 hit keng si7-iN7 e5 hong-tiong7 ti7 poaN3-lou7 poah8-to2, siong tioh8 kha-kut be7 kiaN5. Pek8-sek eng7 siang-chhiu2 ka7 i pho7 khi2--lai5, soa3 chu7 an2-ni ka7 i pho7 kau3 chhu3. Kau3 ui7 i e5 bin7 bo5 pian3-sek, bo5 chhoan2, sit8-chai7 chin u7 lat8. Ji5-chhiaN2 i si7 chit8 e5 bin7-iong5 chun3-bi2 chheng-siu3 e5 lang5. I e5 bak8-chiu hian2-beng5 koat-toan3-lat8, kap tong5-cheng5-sim. Si7 chit8 e5 kam2-cheng5 hong-hu3, cheng3-tit8 ji5-chhiaN2 sun5-kiat e5 bi2 lam5-chu2. 
  TaN tauh-ti2 hit-si5 si7 sim2-mih8 lai5 phah-loan7 Pek8-sek e5 sim nih8? Goan5-lai5 chit e5 hoe-hng5 u7 chit8 cho7 chhiuN5. Ia7 hoe-hng5 lai7 u7 chit8-ui7 tek8-piat8 khah koan5 e5 sou2-chai7, na2-chun2 lun-a2 e5 khoan2-sit, lang5 na7 khia7 ti7 chit sou2-chai7 e7-tit khoaN3 iN7 lai7-goa7 e5 keng2-ti3. Pek8-sek seN-tit toa7-han3, che ia7 be7-tit koe3-chek i, sin-chhai5 khoe-ui2 si7 Sin5 sou2 siuN2-su3--e5. Tu2-tu2 i kiaN5 kau3 lun-a2 teng2 e5 si5, che ia7-si7 be7-tit koe3-chek i, chiaN5 chhau3-tu2-kham2, i tu2 kiaN5 kau3 hia, bak8-chiu khoaN3 tui3 chhiuN5-a2-goa7 chhut-khi3, m7-kin2 ia7 m7-ban7, tu2-tu2-ho2 khi3 khoaN3 tioh8 chit8 e5 chin-sui2 e5 lu2-chu2 kiaN5 tui3 iN7-goa7 koe3, che ia7 be7-tit koe3-chek-tit--i. Na2-li2 e7 hiah chhau3-khiau2, hit-si5 chit e5 sui2 cha-bou2 gin2-na2 e5 choan5 iong5-mau7 the2-thai3 e7 chau2-jip8 i e5 bak8-chiu. Che si7 in-ui7 cheng5 chit8 me5 u7 choe3 toa7 hong-thai, chhiuN5-piN e5 toa7-chhiu7 tng7 chit8 oe toa7-oe chhiu7-ki, siang3 tui3 chhiuN5-nih8 loh8-khi3, chhiuN5 to2 chit8-khiah. Hit e5 sio2-chia2 e5 sin-chhai5 tu2-tu2 ti7 hia chhut-hian7. Sou2-i2 it-bok8 liau2-jian5, khoaN3-tit chin chheng-chho2. Che long2 be7-tit koe3-chek sim2-mih8 lang5, peng7 m7-si7 sim2-mih8 lang5 e5 chho3-gou7. Chit e5 sio2-chia2 tauh-ti2 ho7 choe3 sim2-mih8 mia5, m7-si7 pat8-lang5 chiu7-si7 Sia7-bun5 Ma2-li7 sio2-chia2. I tak8-jit8 to chiau3 le7 tui3 hia koe3, tui3 in a-chek e5 chhan5-chng khi3 kau3 A-ma2 e5 tau khoaN3 A-ma2. Jian5-au7 chiah koh to3-khi3 a-chek e5 tau. Tak8-jit8 an2-ni lai5, khi3 keng-koe3 hit-keng si7-iN7 e5 goa7-chhiuN5. Che ia7 m7-si7 chit-ui7 bi2-le7 e5 sio2-chia2 thiau-ti5 kou3-i3 beh lai5 in2-iu2 chit e5 siu-to7-su7. I pun2 si7 bo5 i3-su3 lai5 keng2 kiaN5 chit tiau5 lou7. 
  Sio2-chia2 pun2-lai5 si7 chit8 e5 chin keng3-khian5 e5 lu2-chu2. I chu7-se3 chiu7 sit-loh8 pe7-bo2, put-tek-i2 ti7 A-chek tau kia3 toa7. I si7 chit8 e5 kou-khou2 chek8-bok8 sim u7 kong2 be7-chhut e5 sim-bun7 e5 lang5. I si7 tui3 sin3-giong2, tui3 Siong7-te3 lai5 tit-tioh8 i5-it e5 an-ui3. Chhin-chhiuN7 an2-ni siok-tek keng3-khian5 e5 lu2-chu2, na2-li2 e7 thiau-ti5 keng2 chit tiau5 lou7 lai5 in2-iu2 Siong7-te3 thiau-ti5 keng2-tiau3 sin5-seng3 sun5-kiat e5 siu-to7-su7 leh? Na7-si7 hit chit8 jit8 i tui3 hia koe3, hiah tu2-ho2 taN-thau5 khoaN3 tui3 chhiuN5-lai7 e5 hoe-hng5, khoaN3 tioh8 koan5-koan5 e5 lun-a2-teng2 u7 chit8 e5 siu-to7-su7, kan-ta chit8 e5 ti7 hia kiaN5-lai5 kiaN5-khi3. I ia7 houN3-ki5-sim khia7 teh ka7 i khoaN3, sio2-chia2 e5 sim-lai7 sit8-chai7 si7 teh siuN7 kho2-keng3 ah! Hit ui7 siu-to7-su7 un2-tang3 si7 chin sin5-seng3 sun5-kiat, goa2 eng3-kai ia7 tioh8 chhin-chhiuN7 i u7 hit ho7 seng3-sun5 e5 sim-su chiah ho2. Na7-si7 tng i an2-ni siuN7 e5 si5, siang7-si5 sim-lai7 ia7 soa3 na2-chun2 u7 hou7 chit8-tiam2 sim2-mih8 jiau2-tong7 e5 khoan2-sit. I kak-tit hit ui7 seN-choe3 khoe-ui2 e5 lang5 kap i pun2-sin sui-jian5 si7 saN-li7, ji5-chhiaN2 tiong-ng u7 chhiuN5 keh-teh, sui-jian5 chit8 e5 si7 ti7 chhiuN5-lai7, chit8 e5 si7 ti7 chhiuN5-goa7. chong2-si7 ti7 put-ti put-kak e5 tiong-kan na2-chun2 u7 hoat-seng chit8-khoan2 bok8-beng5 ki5-biau7 saN-lian5 chhin-chhiat e5 sim-cheng5. 
  Te7-ji7-jit8 tui3 hia keng-koe3 e5 si5, i kou3-i3 oaN7 pat8-tiau5 lou7, bian2-tit koh tui3 si7-iN7 e5 piN-a2 keng-koe3. Na7-si7 chin ki5-koai3, ho2 chhin-chhiuN7 u7 chit8 khoan2 e5 lek8-liong7 ti7 i e5 lai7-bin7 teh hoan2-khong3, na2-chun2 hou7 i put-tek-put tioh8 chiau3 ku7 tui3 si7-iN7 koe3 chiah e7-eng7-tit e5 khoan2-sit. Mui2-jit8 kiaN5-koe3 si7-iN7 e5 si5, i long2 e7-tit khoaN3-kiN3 i (siu-to7-su7) ka-ti7 chit8 lang5 khia7 ti7 hit e5 koan5 lun-a2 e5 sou2-chai7. I sim-lai7 soa3 put-ti put-kak oh8 liam7 khi2 siu-to7-su7 sou2 liam7 e5 ki5-to2-bun5. Ti7 chheng-cha2 e5 si5 bo5 tiuN-ti5 i soa3 e7-hiau2 liam7 cha2-khi2-si5 e5 ki5-to2-bun5, ia7 ti7 hong7-hun e5 si5, i ia7 put-ti put-kak liam7 khi2 si7-iN7 thong-iong7 e5 ki5-to2-bun5. I soa3 ho2 chhin-chhiuN7 pian3-chiaN5 choe3 i (siu-to7-su7) liam7 ki5-to2-bun5 siang7-ho2 e5 tang5-phoaN7 lah. U7-tang-si5-a2 poaN3-mi5 teh khun3 ti7 chhng5-nih8, hou7 chhu3-goa7 e5 kau2 teh pui7 e5 siaN, pui7 kiaN chheN2 e5 si5, i e5 sim-lai7 ia7 sim-bun7 kong2 chit-si5 hit e5 siu-to7-su7 poh-kaN2 iau2-teh ki5-to2 leh, i ia7 chiu7 sim-tiong khian5-seng5 ki5-to2 khi2-lai5. 
  Ma2-li7 seN-choe3 kek-tong7 jin5-sim e5 sui2, na7-si7 tang-chin kong2 keh-chhiuN5, koh keh chhau2-pou, kiam2 chin-chiaN3 khoaN3 i e5 bin7 khoaN3 e7 chheng-chho2, che si7 chit8 e5 bun7-te5? M7-ku2 na7 khoaN3 i chin-sui2 chheng-siu3 e5 the2-thai3, kiaN5-lou7 ho2 khoaN3, i khin-khin e5 kha-pou7-siaN, kap i seN-seng5 leng7-goa7 u7 chit8-khoan2 phiau-jian5 e5 hong-tou7, che bo5-gi5 tak8-pai2 to e7-tit khoaN3 chin beng5. chong2 kong2 Pek8-sek mui2-jit8 to am3-am3 ki3-tit sio2-chia2 tui3 hia koe3 e5 si5-khek. Kau3 hit e5 si5 na7 kau3, i m7-chai an2-choaN2 chu7-jian5 ji5-jian5 chiu7 ng3 iN7-goa7 liau5-bang7. Hit-si5 chiu7 ia7 chu7-jian5 e7 khoaN3 tioh8 Ma2-li7 ti7 hng7-hng7 tui3-bin7 e5 soaN-pho teh loh8--lai5. U7 si5 hou7 chhiu7-ki jia-chah8-leh, be7-tit khoaN3-kiN3 i e5 choan5-sin, na7-si7 it-teng7 kau3 chit8 e5 si5, tng i oat-koe3 soaN-pho bin7 ng3 si7-iN7 teh kiaN5--lai5 e5 si5, i thang khoaN3-kiN3 chit8-pak kek8 bi2-le7 e5 tou5 chit8-iuN7, chiu7-si7 chit8-ui7 kek8 iu-nga2 bi2-le7 e5 lu2-chu2 ti7 i e5 bin7-cheng5. I khoaN3-kiN3 i e5 si5, sim keng3-ka keng3-khian5, keng3 kak-tit sim-keng2 e5 chong5-ko sun5-kiat, i ka-tit i ho2 chhin-chhiuN7 thiN-sai3 e5 chit8 e5, put-tek-put hou7 i seN-chhut khian5-seng5 kiong-keng3 e5 sim. Tng i tak8-jit8 hng7-hng7 khoaN3-kiN3 i e5 si5, to hou7 i kam2-kak na2-chun2 thiN u7 li7 i (siu-to7-su7) khah kin7 e5 khoan2-sit. 
  Na7-si7 Pek8-sek ka-ti7 liah8-choe3 che si7 m7 eng3-kai. I siuN7 kong2 i ka-ti7 chho3-lah, i kam2-kak ka-ti7 i2-keng si7 piN3 choe3 chit8 e5 ka2-mou7 ui5-sian7 e5 lang5 lah. I liah8-choe3 sim-lai7 che-iuN7 su-liam7 tioh8 chit e5 sio2-chia2, it-teng7 si7 chit8-hang7 be7-tit thang sia3-bian2 e5 choe7-koa3. Tui3 an2-ni i chiu7 ka-poe7 khek-khou2 thok8-keng ki5-to2, ka-tiong5 kim3-chiah8 e5 chhu3-sou3 kap si5-kan. Tui3 an2-ni i e5 bin7 chit8-jit8 chit8-jit8 tit8-tit8 khah siau-san2 loh8-khi3. I e5 bak8-chiu chit8-jit8 chit8-jit8 khah thap loh8-khi3. In-ui7 siuN7 beh chiong i sim-bak8 tiong bi2-le7 e5 ngou2-siong7 koaN2 chhut-khi3. I chiu3-choa7 m7 koh peh khi3 hit e5 lun-a2-teng2, bian2-tit koh bang7 tui3 goa7-bin7 khi3. I chun2-pi7 chin-chiaN3 beh chiong i e5 sim koaiN ti7 chit e5 siu-to7-iN7 e5 chiah8-chhiuN5-a2 lai7. I m7-goan7 koh hou7 se3-siong7 e5 iu2-hek8, chiong i koh thoa chhut-khi3. I tang-chin chhut-lat8 kiaN5 chit e5 chiu3-choa7, chin7-lat8 sit8-heng5 bo5 koh peh-chiuN7 chit e5 lun-a2-teng2. M7-kaN2 koh ng3 hit e5 chhiuN5-a2-khiah hia kiaN5, kiaN-liau2 ban7-it na7 koh khoaN3 tioh8 hit e5 bi2-lu2, tui3 an2-ni e7 hou7 i keng3-ka khah san2 loh8--khi3, e7 piN3 na2 m7 chiaN5 lang5 e5 khoan2. 
  Na7-si7 ti7 chit8 e5 eng2-oan2 hou7 lang5 be7 be7-ki3-tit e5 chit8-jit8, bo5 chit8-hang7 pi2 chit e5 keng3 koh-khah bai2 e5 su7 hoat-seng lah. Chit-chan5 su7-cheng5 tui3 ti7 Pek8-sek kap Ma2-li7 long2 si7 chin bai2 e5 su7: In-ui7 chit nng7 ui7 chong3-lam5 bi2-lu2 keng3-jian5 koh saN-kiN3 lah. Pun2-lai5 Pek8-sek koe3-khi3 si7 kek8-lek8 pi7-bian2 kiaN5 khi3 hit-ui7 chhiuN5-a2 e5 pang-khiah, na7-si7 hit-jit8 tu2 thau5-khak chhih-chhih, tng ti7 chit8-bin7 na2-kiaN5, chit8-bin7 na2 tim5-su e5 si5, put-ti put-kak soa3 poaN5-koe3 ka-ti7 sou2 teng7 e5 kai3-han7, it-tit8 kiaN5 kau3 chhiuN5-a2 e5 pang-khiah piN, phian-phian m7-cha2 ia7 m7-ban7, tng i giah8-thau5 khi2--lai5 e5 si5 Ma2-li7 tu2-tu2 kiaN5 kau3 hia, si3-lui2 bak8-chiu sio khoaN3, tai7-ke na2 e2-kau2 bo5 kong2 oe7, ai3 chin3 be7 chin3, ai3 the3 boe7 the3, saN tui3-bin7 gang7-gang7 sio khoaN3. Chit-si5 chit-ui7 sio2-chia2 oan5-choan5 e5 bi2-le7, sin5-seng3 e5 kong-hui, hou7 i ju5-chhi ju5-chui3 soa3 na2-chun2 sit-loh8 ti-kak chit8-poaN. sio2-chia2 ia7 ko2-jian5 taN2-sng3 be7 koh kiN3-tioh8 i. I ia7 siuN7 bo5 kau3 kin-a2-jit8 ti7 bo5 i3-tiong e7 koh khoaN3 tioh8 i ti7 bin5-bang7 tiong to khoa3-sim e5 sio2-chia2. Nng7 e5 saN tui3, ti7 hit e5 bu5-gian5 e5 chit8-siap si5-kan, chiu7-si7 in eng2-oan2 e5 kiat-chiN. Sio2-chia2 kiat-pek8 bi2-le7 e5 bin7, ham5-chhio3 moa2-moa2 e5 bak8-chiu, keng3-jian5 ti7 i kek8-lek8 siuN7 beh hou7 i be7 ki3-tit e5 si5, tut8-jian5-kan koh chhut-hian7--lai5, hou7 in nng7 e5 siang-peng5 chit8-si5 soa3 long2 gang7-gang7, m7-chai tioh8 an2-choaN2, kan-ta khia7 teh sio khoaN3, tai7-ke long2 bo5 kong2 oe7, kau3-boe2 tai7-ke chiah kiaN5-khui. 
  Pek8-sek kiaN kau3 ngiauh8-ngiauh8-chhoah to3-lai5 kau3 i e5 khun3-pang5, m7-chai ju5-ho5 chiah si7 ho2? I pun2 lai5 i2-keng chin soe-jiok8, chha-put-to beh peN7 ti7 chhng5-nih lah, in-ui7 i koe3-thau5 e5 khek-khou2 kim3-chiah8, taN kau3 chia lai5 keng3-ka m7-chai tioh8 an2-choaN2-iuN7 chiah ho2. I oat8 m7-ai3 siuN7 i, oat8 khoaN3 tioh8 i bi2-le7 e5 bin7, bi2-le7 e5 sin-iaN2, bi2-le7 e5 bak8-chiu, bi2-le7 e5 chhui3-phoe2, chhui3-tun5, bak8-bai5, kap chin sui2 e5 thau5-mng5. Ho2 chhin-chhiuN7 kiN3-na7 giah8-thau5 chiu7 e7 khoaN3-kiN3, soa3 na2-chun2 ko2-chin i e7 thiaN-kiN3 i kong2 oe7, ia7 bong tioh8 i, sim7-chi3 hong2-hut u7 phiN7-kiN3 i sin-chiuN7 e5 phang-bi7. Hong2-hut ti7 chhu3-lai7 to3-chhu3 to chhut-hian7 i e5 iong5-mau7, i teh bi5-chhio3, teh khoaN3 i, chhun-chhiu2 bong tioh8 i. Chhu3-lai7 sou2-u7 tak8-hang7 mih8 soa3 long2 na2-chun2 u7 i e5 bin7-iong5 ti7 teng2-bin7, lian7 ti7 khong-tiong to u7 i hoan3-hoa3 e5 heng5-chong7, lian7 piah-chhiuN5 teng2 to hong2-hut u7 khek chit e5 iu-nga2 cheng7-siok bi2-le7 sio2-chia2 e5 siong7, chin-chiaN3 si7 bo5-si5 bo5-chun7, heng5 eng2 put-li7 e5 saN-sui5. 
  I chin7-lat8 m7-siuN7--i, chin7-lat8 m7 ka7 i ki3-tit, m7 li2-hoe7 chit e5 heng5-iaN2, na7-si7 bo5 hoat-tou7. Tui3 an2-ni i chiu7 siuN7 eng7 khun3, khoaN3 ti7 khun3 e5 si5 e7 be7 siuN7 tioh8 a2-be7. Bo5 hoat-tou7, ti7 bin5-bang7 tiong sou2 khoaN3-kiN3 e5 Ma2-li7 keng3-jian5 keng3-ka khah sui2, keng3-ka khip-in2 lang5. Soa3 piN3-choe3 bak8-chiu na7 pang3-kheh, pian7 chiu7 khoaN3 tioh8 i, khoaN3 i cheng7-cheng7 kiaN5 ti7 soaN-pho e5 khoan2-sit, hong2-hut i si7 poe5 i ti7 sin-piN teh kiaN5, chit8-chhiu2 tui3 au7-bin7 ui5 i e5 io teh kiaN5, na2-chun2 chit8-chhiu2 khin-khin teh bong i e5 thau5-mng5, khin-khin khan i chiam-se3 iu3-nng2 e5 chhiu2. 
  I……chit8 e5 siu-to7-su7, chit8 e5 u7-pi7 beh choe3 sin5-hu7 e5 lang5, thai2-tho2 e7 an2-ni leh? In kiam2 m7-si7 ai3 kong2 chheng-chho2 mah? Che-iuN7 cha2-khi2 me5-hng teh su-siuN2 siau3-liam7 chit8 e5 lu2-chu2, beh chaiN2-iuN7 thang an2-ni leh? I it-hoat chu7-chek. 
  “Ah! Goa2 si7 chit8 e5 ka2-mou7 ui5-sian7 e5 lang5,” na2-siuN7 na2 thou2-khui3. “Bok8-hui goa2 si7 chit8 e5 poan7-tou5, put-phoe3 choe3 hak8-seng, goa2 put-phoe3 khi3 choe3 thoan5-kau3 e5 sin5-hu7. TaN beh chaiN2-iuN7 chiah ho2, goa2 it-teng7 tioh8 siuN7 pan7-hoat, goa2 it-teng7 ai3 chek-si5 siuN7-chhut tu2-ho2 e5 pan7-hoat.” 
  Ma2-li7 chaiN2-iuN7 leh? Ma2-li7 ia7 tu2-tioh8 kap chit e5 siu-to7-su7 siang7-khoan2 e5 cheng5-heng5, I to3-khi3 i2-au7, bo5 lun7 jit8-si5, am3-si5, chhu3-lai7, goa7-bin7, ti7 lou7-nih, ti7 chhan5-nih, bo5 lun7 to2-ui7 to hong2-hut khoaN3 tioh8 Pek8-sek iong2-chong3 ho2-khoaN3 e5 sin-chhai5, un-ho5 seng3-sian7 e5 bin7-iong5. I ia7 be7 be7-ki3-tit hit-jit8 hut-jian5 khia7 tui3-bin7 sio-khoaN3 e5 si5, hit-si5 khoaN3 tioh8 i chiau5-chui7, iu-chhiu5, tim5-su e5 bin7-iong5. I tauh-ti2 si7 teh iu-bun7 sim2-mih8 leh? I pun2-lai5 kiam2 m7-si7 chin iong2-kiaN7? Ui7 sim2-mih8 piN3 an2-ni chiau5-chui7, che-iuN7 e5 siau-san2 leh? I giong2-bou7 i e5 seng3-kiat chong5-ko, sou2-i2 siong5 ti7 sim-lai7 keng3-phoaN7 i ki5-to2, phoaN7 i bek8-siong2, i it-hiong3 bo5 iu, bo5 lu7, chin khoai3-lok8. Bo5 siuN7 tioh8 i chit8-jit8 e7 soa3 pi2 chit8-jit8 na2 siau-san2 khi3. I chit8-e7 an2-ni siuN7--lai5, soa3 kam2-kak i tak8-jit8 teh kiaN5 koe3 na2-chun2 lok8-hng5, pian3-moa2 chhau2-hoe e5 lou7, soa3 piN3-choe3 Khek-se-ma2-ni5 iu-khou2 e5 lou7. 
  “Ah! An2-ni be7 eng7-tit.” I siuN7 kong2 “Che si7 goa2 hai7 i--e5.” I kui2-pai2 lau5 bak8-sai2, hiam2-hiam2 hau2 chhut--lai5. Goa2 thai3 tui3-put-khi2 lang5 lah! Goa2 si7 chu7-su se3-siok8, siok8 jiok8-the2 bo5 seng3-kiat, goa2 gou7-liau2 i seng3-kiat siu-iong2 e5 seng-oah8. I e5 seng-oah8 kap su7-giap8 si7 ho5-teng2 e5 tiong7-iau3, goa2 chaiN2-iuN7 e7 put-ti put-kak lai5 chiaN5 liau2 i e5 iu2-hek8, i e5 chhi3-tham3. Goa2 chaiN2-iuN7 e7 lai5 choe3 i chiaN5-seng3 e5 lou7 e5 that-gai7 leh? Goa2 it-teng7 beh koe3 i e5 seng-oah8, goa2 it-teng7 beh hu3-chhut i sou2 hu3 e5 tai7-ke3. Goa2 it-teng7 beh siuN7 chit8 e5 pan7-hoat, ma2-siong7 siuN7-chhut ia7 soa3 khi3 choe3. 
  Kiat-ko2 chaiN2-iuN7? Pek8-sek ng3 tai7-hong-tiong7 si7-iN7 e5 iN7-tiuN2 e5 bin7-cheng5 jin7-choe7. Seng5-jin7 i ka-ti7 e5 siok8-sim boe7 chheng-cheng7, put-phoe3 choe3 chit8 e5 sin5-hu7, kong2 i it-hiong3 lang5 tiam3 siu-to7-iN7, ki5-sit8 sim bo5 ti7 siu-to7-iN7, i tui3 i e5 tang5-phoaN7 seng-beng5 m7-ai3 koh tiam3 siu-to7-iN7 lah. Sui-jian5 keng-koe3 che7-che7 lang5 e5 khou2-khng3, chek-me7, tiong-khok, kau3 boe2 long2 bo5 chhai2-kang. Kau3 boe2 i tng cheng3-lang5 e5 bin7-cheng5 thng3 khi3 cheng-lu5 siu-to7-su7 e5 saN, siu7 koaN2-chhut siu-to7-iN7 e5 toa7 mng5-goa7 khi3. 
  Chiu7 siang7 hit-jit8, leng7-goa7 chit8 keng lu2 siu-to7-iN7 e5 mng5 khui leh. U7 chit8-ui7 hau2 kau3 chhngh-chhngh kio3 e5 sio2-chia2 chau2 jip8-khi3, mng5 chek-si5 ui7-tioh8 i eng2-oan2 koaiN-khi3. Chit e5 siau3-lian5 bi2-le7 e5 sio2-chia2 si7 sim2-mih8 lang5 leh? I chiu7-si7 Ma2-li7. 
  60 ni5 au7, ti7 chit-keng lu2 siu-to7-iN7 e5 piN-a2 u7 chit8 te3 bong7-te7, lian5 chit8 chang5 chhau2-a2-hoe to bo5, kng ho7-hoh8 sat-hong-keng2 e5 thiong2-pou ke chit8 mng5 sin bong7. Bin7-cheng5 khia7 chit8-ki bong7-pai5, sia2 kong2:
  “Lu2-siu-su7 Ma2-li7 e5 bong7 <BR> Seng3 Se3-li2-se-a lu2 siu-to7-iN7 lip8”
  Ah! Oan5-lah. Chiu7-si7 tang5 hit-si5 li2 ia7 kho2-i2 khoaN3-kiN3 hu7-kin7 soaN-pho e5 lek8-chhau2-pou teng2, siong5-siong5 u7 chit8-ui7 ho5-sian7 e5 lau7-lang5 un2-ku, giah8 tioh8 chit8-ki koaiN2-a2 un-un-a2 tong7, ban7-ban7-a2 kiaN5. I chiong sin bo5 chhoa7 choe3 koan-hu. Choan-bun5 kau3 tak8 sou2-chai7 thoe3 lang5 choe3 iu2-ek e5 su7, tham3 peN7 lang5, thoe3 lang5 kai2-koat lan5-te5, an-ui3 iu-siong e5 lang5, tek8-piat8 si7 tui3 ti7 loan5-ai3 tiong, kap pi7 lang5 loan5-ai3 ui5-khi3 e5 lang5, ka7 in pang-bang5. Hoan7-na7 tu2-tioh8 lang5 teh khoaN3-khin lam5-lu2 loan5-ai3 choe3 thang kian3-siau3 kho2-phi2 e5 su7 hit-si5, liah8 choe3 m7-thang tui3 lang5 kong2 chhut, liah8 choe3 liau2 hit-ho7 si5-kan si7 bo5 ke3-tat8 e5 si5, i it-teng7 tui3 seng-khu theh8 chhut seng3-keng, hian Su3-tou5 heng7-toan7 sou2 ki3 Pi2-tek sou2 khoaN3 e5 iN7-siong7 kong2:
  “……U7 siaN-im ng3 i kong2, Pi2-tek khi2--lai5, thai5 lai5 chiah8, Pi2-tek the-si5 kong2, Chu2 ah! Che si7 m7-thang, kiN3-na7 chhou-siok8 e5 mih8 kap bo5 chheng-khi3 e5 mih8, goa2 chiong5-lai5 m7-bat chiah8. Te7 2 pai2 u7 siaN ng3 i kong2, Siong7-te3 sou2 hou7 i chheng-khi3 e5, li2 m7-thang liah8 choe3 chhou-siok8 e5 mih8……” 
  Thak8 chit cham7 liau2, hit ui7 lau7-lang5 chiu7 e7 tui3 chit8 pan chheng-lian5 kong2, eng2-oan2 m7-thang liah8 “Loan5-ai3” choe3 kian3-siau3. M7-thang liah8 chheng-lian5 lam5-lu2 chhin-chhiat iu2-gi5-tek e5 cheng5-ai3, kap hu-hu7 loan5-ai3 e5 thiaN3-cheng5 choe3 kian3-siau3. Siong7-te3 ki3-jian5 hou7 ai3-cheng5 chiaN5-choe3 chheng-khi3, lan2 kiam2 thang khoaN3 i choe3 kiaN lang5, kho2-thi2? M7-thang, in-ui7 Siong7-te3 chiu7-si7 thiaN3, ji5-chhiaN2 Siong7-te3 sou2 cho7 tak8-hang7 su7-but8 e5 tiong-kan, thiaN3 si7 choe3 kho2-ai3 e5, hian7-kim sou2 chun5 u7 sin3, u7 ng3-bang7, u7 jin5-ai3, ki5-tiong choe3 te7-it toa7 e5 chiu7-si7 “ThiaN3.” Sou2-i2 se3-kiaN2 ah! Tioh8 saN-thiaN3, peng3-chhiaN2 ai3 kam2-sia7 Siong7-te3, in-ui7 lin2 kho2-i2 pi2-chhu2 saN-thiaN3. Chheng-lian5 lang5 thiaN i kong2 chiah e5 oe7, tai7-ke long2 chin hoaN-hi2 khoai3-lok8. Na7-si7 bo5 chit8 e5 chai chit ui7 lau7-lang5 si7 hui3-liau2 goa7 toa7 e5 tai7-ke3 chiah lai5 oh8 chit kho3 e5 kau3-hun3. (Oan5) 
  Chu3: Chit phiN kou3-su7 e5 goan5-chok si7 goa7-kok Pau-ni2-ham5 sian-siN chok. Chut ti7 A.D. 1937 ni5 2 goeh8 ho7, Tan5 Chong-kui3 Bok8-su chu2-phian e5 Pou3-to7 chap8-chi3. Tu3-chia2 ti7 chia ek8 hou7 tai7-ke choe3 chham-kho2. 
</CL>
<HL>

作者序言 
自約30年前我bat giah8 筆來寫小說「阿娘e5 目屎」了後就 m7-bat koh giah8 筆寫小說。後來bat 讀著故鄭溪泮牧師著e5《過死線》。An2-ni 以外，因為我e5 眼界隘隘，那準m7-bat koh 讀著咱台灣教界koh 出版宗教小說e5 款。 
卻bat 接著批，抑是tui3 人當面聽見講對讀拙著 《阿娘e5 目屎》來受安慰，甚至入信仰，抑是信仰較進步e5 人。Che 實在是意外e5 收穫。願榮光歸 hou7 主。但是我到這時 iau2 無自信講我會曉寫宗教小說。是iau2 teh 變囡仔戲na7-tiaN7 。我 e5 心是teh 備辦一篇說教。也將hit 篇說教ka7 伊故事化（說教故事化）an2-ni na7-tiaN7 。所以穩當濟濟所在讀了無甚物 tu2 好。Che 是 tui3 小弟 e5 無老練。 
但是我痛感ti7咱台灣e5 教界實在真欠冊 thang 讀。特別 ti7 鄉村，海邊偏僻e5 教會，be7 曉讀漢文 e5 兄姐koh 較欠用好 e5 冊 thang hou7 in 讀。這擺看楊石林先生主編 e5 《活命e5 米糧》出世，小弟為著伊大大感謝上帝。願主祝福伊e5 信，伊e5 疼靈魂、疼教會 e5 心會日日長大。所做會成功。 
人 m7-thang 虛華，勤有功，戲無益che 是事實。總是 koh 一面囡仔愛聽講故事。大人愛聽古，愛讀小說。Che 也是一面人e5 自然性。因為愛聽神奇，喜、怒、哀、樂屈曲富有情感 e5 故事，hou7 人e5 思想有新e5 刺激，che 是人e5 自然。今咱自然無贊成基督徒去讀hih-hiauh 邪淫e5 冊。總是boe7 thang 無培養道理、品性 e5 冊thang hou7 in 讀，來潤澤 in e5 生活。特別 ti7 無閑中 e5 片刻，ti7 閑暇無聊中 e5 時，有時 thang hou7 in 得著心神上 e5 安慰。自然聖經第一好，祈禱第一好。總是有時咱 若會 tit ti7 各樣e5 滋味中，自然猶原是根據上帝e5 話《聖經》用別款 e5 煮法，較m7 是硬性e5，有時用軟性，較心適 e5 講法 hou7 in 食，平平 hou7 會友得著靈性e5 進步，我相信也是好。親像咱用好有利益 e5 「童話」囡仔故事 hou7 囡仔聽，來chhoa7 in 較明白道理。像時咱用「宗教小說」hou7 大人讀，來幫贊 in bat，也 hou7 in 得著較深刻e5 教示，我想也無m7 著。 
這擺得著台灣宣道社 e5 楊石林先生歡喜將我所寫零碎幾 te3 e5 短篇小說拾做一本，做單行本來發刊，ti7 chia 深深 ka7 伊說謝。 
Ti7 chia 續 ka7 眾讀者請安及請大家無細膩 e5 指教。 
小弟賴仁聲。<BR>寫 ti7 二林教會書齋。<BR>A.D. 1954. 11. 1日。
恭敬用祈禱將這本冊獻hou7 疼我 e5 天父 kap 主耶穌。向望兄姐讀了有利益。M7是 kan-ta 心適，這5 篇故事中幾若篇是實在e5 事。真正 thang 做咱 e5 教示，kap 鑑戒。求主祝福眾讀者，阿們。 
永 遠 ti7-teh，而 且 最 偉 大e5！！<BR>（永遠存在，而且最偉大的） 
早年當中古世紀e5 時，ti7 歐洲某地方有一間真莊嚴美麗e5 修道院。院後有青山，前面有綠水（後青山，前綠水）。當ti7 春光明媚 e5 4月nih8，hit 個風景實在值得人 e5 留戀。鳥仔 ti7 樹枝 hia 唱，chia 和。美麗 e5 蝴蝶雙雙對對飛ti7 花e5 中間。Ti7 這個溫暖 e5 春光，大地e5 萬物表現一種 e5 和諧。青年置身 ti7 hit 中間，未免觸景生情，tui3 內心 e5 深處，走出一款莫明其妙e5 要求，吐氣，一種纏綿 e5 想望，一種愛 e5 要求。 
為甚物 咱 thai2 會提起這間寺院，也續連想到這個春天。Koh 想到花開鳥仔啼e5 景緻，以及青年溫暖愛情 e5 眠夢nih8？就是因為ti7 早年ti7 hit 間寺院，ti7 某年e5 春天有發生一層hou7 咱聽了be7禁tit 感嘆惋惜e5 故事。原來 hit 間寺院名叫做聖彼得修道院。Hit 中間有濟濟修道士，中間一個叫做白息菲格。是一個聖潔純善 e5 青年。Hit 日當伊 teh 誦讀祈禱文e5 時，按照寺院e5 辦法，ti7 日暖風和 e5 日，就修道士逐家排列，來行遊 ti7 花園nih8，那行那看上帝所創造大自然 e5 美妙，像時大家恭唱禱文同聲讚美神慈愛e5 偉大。Ti7 這日白息也 kap 同伴相 kap 排列、toe3 大家那行那唱祈禱文。Tu2 念到77節e5 時，在來平坦坦親像鏡e5 水面，忽然hou7 一粒小石仔激起水波痕e5 款式。過去白息e5 心是平靜，一點仔都無擾動--e5 。好親像平靜e5 湖水，忽然hou7 一尾小魚仔跳動。Ti7 伊已經停恬無響e5 心弦上（停止不鳴的心弦上），好親像忽然hou7 一個人ka7 伊彈 tan5一聲e5 款。 
白息是一個真勇真大漢，身體強壯e5 青年，有力，而且溫雅可愛。若講起伊e5 力，有一擺hit 間寺院 e5 方丈ti7 半路跋倒，傷著腳骨be7 行。白息用雙手 ka7 伊抱起--來，續自an2-ni ka7 伊抱到厝。到位伊 e5 面無變色，無喘，實在真有力。而且伊是一個面容俊美清秀 e5 人。伊 e5 目珠顯明決斷力，kap 同情心。是一個感情豐富，正直而且純潔 e5 美男子。 
今到底 hit 時是甚物 來扑亂白息e5 心nih8？原來這個花園有一座牆。抑花園內有一位特別較懸 e5 所在，那準崙仔e5 款式，人若企 ti7 這所在會 tit 看院內外 e5 景緻。白息生得大漢，che 也 be7-tit 過責伊，身材魁偉是神所賞賜--e5 。Tu2-tu2 伊行到崙仔頂 e5 時，che 也是 be7-tit 過責伊，誠湊 tu2 坎，伊 tu2 行到 hia，目珠看對牆仔外出去，m7 緊也 m7 慢，tu2-tu2 好去看著一個真 sui2 e5 女子行 tui3 院外過，che 也 be7-tit 過責 tit--伊。那裡會hiah 湊巧，hit 時這個 sui2 查某囡仔 e5 全容貌體態會走入伊 e5 目珠。Che 是因為前一暝有做大風颱，牆邊 e5 大樹斷一oe 大oe 樹枝，siang3 tui3牆nih 落去，牆倒一khiah 。Hit 個小姐 e5 身材tu2-tu2 ti7 hia 出現。所以一目了然，看得真清楚。Che 攏未 tit 過責甚物人，並 m7 是甚物人e5 錯誤。這個小姐到底號做甚物 名，m7 是別人就是謝文瑪麗小姐。伊逐日都照例 tui3 hia 過，tui3 in 阿叔e5 田庄去到阿媽 e5 兜看阿媽。然後才 koh 倒去阿叔 e5 兜。逐日an2-ni 來，去經過hit 間寺院 e5 外牆。Che 也 m7 是一位美麗e5 小姐刁持故意 beh 來引誘這個修道士。伊本是無意思來揀行這條路。 
小姐本來是一個真敬虔 e5 女子。伊自細就失落父母，不得已 ti7 阿叔兜寄大。伊是一個孤苦寂寞心有講 be7 出 e5 心悶 e5 人。伊是 tui3 信仰，tui3 上帝來得著唯一 e5 安慰。親像 an2-ni 淑德敬虔 e5 女子，那裡會刁持揀這條路來引誘上帝刁持揀召神聖純潔 e5 修道士leh？但是hit 一日伊 tui3 hia 過，hiah tu2 好 taN 頭看tui3牆內 e5 花園，看著懸懸 e5 崙仔頂有一個修道士，kan-ta 一個 ti7 hia 行來行去。伊也好奇心企teh ka7 伊看，小姐 e5 心內實在是 teh 想可敬ah！Hit 位修道士穩當是真神聖純潔，我應該也著親像伊有hit 號聖純e5 心思才好。但是當伊 an2-ni 想 e5 時，像時心內也續那準有 hou7 一點甚物 擾動e5 款式。伊覺得 hit 位生做魁偉 e5 人kap 伊本身雖然是相離，而且中央有牆隔teh，雖然一個是ti7 牆內，一個是 ti7 牆外。總是 ti7 不知不覺e5 中間那準有發生一款莫明其妙相連親切 e5 心情。 
第2日tui3 hia 經過 e5 時，伊故意換別條路，免得koh tui3 寺院 e5 邊仔經過。但是真奇怪，好親像有一款 e5 力量ti7 伊 e5 內面teh 反抗，那準 hou7 伊不得不著照舊 tui3 寺院過才會用tit e5 款式。每日行過寺院 e5 時，伊攏會 tit 看見伊（修道士）家己一人企ti7 hit 個懸崙仔 e5 所在。伊心內煞不知不覺學念起修道士所念 e5 祈禱文。Ti7 清早 e5 時無張持伊煞會曉念早起時e5 祈禱文，抑 ti7 黃昏 e5 時，伊也不知不覺念起寺院通用 e5 祈禱文。伊煞好親像變成做伊（修道士）念祈禱文上好 e5 同伴lah 。有當時仔半暝 teh 睏ti7 床nih8，hou7 厝外 e5 狗teh 吠 e5 聲，吠驚醒 e5 時，伊 e5 心內也心悶講這時 hit 個修道士poh-kaN2 iau2 teh 祈禱leh，伊也就心中虔誠祈禱起來。 
瑪麗生做激動人心 e5 sui2，但是當真講隔牆，koh 隔草埔，kiam2 真正看伊e5 面看會清楚，che 是一個問題？M7-ku2 若看伊真 sui2 清秀 e5 體態，行路好看，伊輕輕 e5 腳步聲，kap 伊生成另外有一款飄然e5 風度，che 無疑逐擺都會 tit 看真明。總講白息每日都暗暗記得小姐tui3 hia 過 e5 時刻。到hit 個時若到，伊 m7 知 an2-choaN2 自然而然就向院外瞭望。Hit 時就也自然會看著瑪麗 ti7 遠遠對面 e5 山坡teh 落--來。有時 hou7 樹枝遮 chah8-leh，be7 得看見伊e5 全身，但是一定到一個時，當伊越過山坡面向寺院teh 行--來e5 時，伊 thang 看見一幅極美麗e5 圖一樣，就是一位極優雅美麗 e5 女子ti7 伊e5 面前。伊看見伊 e5 時，心更加敬虔，更覺得心境 e5 崇高純潔，伊覺得伊好親像天使 e5 一個，不得不hou7 伊生出虔誠恭敬 e5 心。當伊逐日遠遠看見伊e5 時，to hou7 伊感覺那準天有離伊（修道士）較近e5 款式。 
但是白息家己掠做 che 是m7 應該。伊想講伊家己錯lah，伊感覺家己已經是變做一個假冒偽善e5 人lah 。伊掠做心內 che 樣思念著這個小姐，一定是一項be7-tit thang 赦免 e5 罪過。Tui3 an2-ni 伊就加倍刻苦讀經祈禱，加重禁食 e5 次數 kap 時間。Tui3 an2-ni 伊 e5 面一日一日直直較消 san2 落去。伊e5 目珠一日一日較塌落去。因為想 beh 將伊心目中美麗 e5 偶像趕出去。伊咒誓 m7 koh peh 去 hit 個崙仔頂，免得 koh 望 tui3 外面去。伊準備真正 beh 將伊 e5 心關 ti7 這個修道院 e5 石牆仔內。伊m7 願 koh hou7 世上 e5 誘惑，將伊koh 拖出去。伊當真出力行這個咒誓，盡力實行無koh peh上這個崙仔頂。M7敢koh 向hit e5 牆仔隙 hia 行，驚了萬一若 koh 看著 hit e5 美女，tui3 an2-ni 會hou7 伊更加較san2落--去，會變那 m7 成人e5 款。 
但是ti7 一個永遠hou7 人be7 be7記得 e5 一日，無一項比這個更koh 較 bai2 e5 事發生lah 。這層事情對 ti7 白息kap 瑪麗攏是真bai2 e5 事：因為這2 位壯男美女竟然 koh 相見lah。本來白息過去是極力避免行去 hit 位牆仔e5 崩隙，但是 hit 日tu2 頭殼chhih-chhih，當 ti7 一面那行，一面那沈思 e5 時，不知不覺煞盤過家己所定 e5 界限，一直行到牆仔 e5 崩隙邊，偏偏 m7 早也 m7 慢，當伊 giah8 頭起--來e5 時瑪麗 tu2-tu2 行到 hia，四蕊目珠相看，逐家若啞口無講話，愛進未進，愛退未退，相對面 gang7-gang7相看。這時這位小姐完全 e5 美麗，神聖 e5 光輝，hou7 伊如痴如醉煞那準失落知覺一般。小姐也果然打算 be7 koh 見著伊。伊也想無到今仔日ti7 無意中會koh 看著伊ti7 眠夢中都掛心 e5 小姐。兩個相對，ti7 hit 個無言 e5 一siap 時間，就是 in 永遠 e5 結晶。小姐潔白美麗 e5 面，含笑滿滿 e5 目珠，竟然ti7 伊極力想 beh hou7 伊 be7記得 e5 時，突然間koh 出現--來，hou7 in 2 個雙爿一時煞攏 gang7-gang7，m7 知著 an2-choaN2，kan-ta 企 teh 相看，逐家攏無講話，到尾大家才行開。 
白息驚到 ngiauh8-ngiauh8-chhoah 倒來到伊 e5 睏房，m7 知如何才是好？伊本來已經真衰弱，差不多 beh 病 ti7 床nih8 lah，因為伊過頭e5 刻苦禁食，今到 chia 來更加 m7 知著 an2-choaN2 樣才好。伊越 m7-ai3 想伊，越看著伊美麗 e5 面，美麗e5 身影，美麗 e5 目珠，美麗 e5 嘴phoe2，嘴唇，目眉，kap 真 sui2 e5 頭毛。好親像見若 giah8 頭就會看見，續那準果真伊會聽見伊講話，也摸著伊，甚至彷彿有鼻見伊身上 e5 芳味。彷彿ti7 厝內到處都出現伊 e5 容貌，伊teh 微笑，teh 看伊，伸手摸著伊。厝內所有逐項物煞攏那準有伊 e5 面容ti7 頂面，連 ti7 空中都有伊幻化 e5 形狀，連壁牆頂都彷彿有刻這個優雅靜肅美麗小姐 e5 像，真正是無時無陣，形影不離 e5 相隨。 
伊盡力m7 想--伊，盡力m7 ka7 伊記tit，m7 理會這個形影，若是無法度。Tui3 an2-ni 伊就想用睏，看 ti7 睏 e5 時會be7想著抑 be7。無法度，ti7 眠夢中所看見 e5 瑪麗竟然更加較 sui2，更加吸引人。續變做目珠若放 kheh，便就看著 伊，看伊靜靜行 ti7 山坡 e5 款式，彷彿伊是陪伊 ti7 身邊 teh 行，一手tui3 後面圍伊 e5 腰 teh 行，那準一手輕輕 teh 摸伊 e5 頭毛，輕輕牽伊尖細幼軟 e5 手。 
伊……一個修道士，一個預備 beh 做神父 e5 人，thai2-tho2 會an2-ni leh？In kiam2 m7 是ai3 講清楚mah？Che 樣早起暝昏teh 思想數念一個女子，beh 怎樣 thang an2-ni leh？伊一發自責。 
「Ah！我是一個假冒偽善e5 人，」那想那吐氣。「莫非我是一個叛徒，不配做學生，我不配去做傳教 e5 神父。今beh 怎樣才好，我一定著想辦法，我一定 ai3 即時想出 tu2 好e5 辦法。」 
瑪麗怎樣leh？瑪麗也 tu2著kap 這個修道士像款 e5 情形，伊倒去以後，無論日時、暗時厝內、外面，ti7 路nih8，ti7 田nih，無論 to2 位都彷彿看著白息勇壯好看 e5 身材，溫和性善 e5 面容。伊也 be7 be7記得hit 日忽然企對面相看e5 時，hit 時看著伊憔悴，憂愁，沈思 e5 面容。伊到底是teh 憂悶甚物leh？伊本來 kiam2 m7 是真勇健？為甚物 變 an2-ni 憔悴，che 樣 e5 消瘦leh？伊仰慕伊 e5 聖潔崇高，所以常 ti7 心內敬伴伊祈禱，伴伊默想，伊一向無憂、無慮，真快樂。無想著伊一日會續比一日那消san2去。伊一下an2-ni 想--來，煞感覺伊逐日teh 行過那準樂園，遍滿草花 e5 路，續變做客西馬尼憂苦 e5 路。 
「Ah！an2-ni be7用tit 。」伊想講「Che 是我害伊--e5 。」伊幾擺流目屎，險險哮出--來。我太對不起人lah！我是自私世俗，屬肉體無聖潔，我誤了伊聖潔修養 e5 生活。伊 e5 生活 kap 事業是何頂e5 重要，我怎樣會不知不覺來成了伊 e5 誘惑，伊 e5 試探。我怎樣會來做伊成聖 e5 路 e5 窒礙leh？我一定beh 過伊 e5 生活，我一定beh 付出伊所付 e5 代價。我一定beh 想一個辦法，馬上想出也續去做。 
結果怎樣？白息向大方丈寺院e5 院長e5 面前認罪。承認伊家己 e5 俗心boe7 清靜，不配做一個神父，講伊一向人tiam3 修道院，其實心無 ti7 修道院，伊對伊 e5 同伴聲明m7-ai3 koh tiam3 修道院lah。雖然經過濟濟人 e5 苦勸、責罵、忠告，到尾攏無采工。到尾伊當眾人 e5 面前褪去僧侶修道士 e5 衫，受趕出修道院e5 大門外去。 
就像 hit 日，另外一間女修道院 e5 門開leh 。有一位哮到 chhngh-chhngh 叫 e5 小姐走入去，門即時為著伊永遠關去。這個少年美麗e5 小姐是甚物 人leh？伊就是瑪麗。 
60 年後，ti7 這間女修道院 e5 邊仔有一塊墓地，連一叢草仔花都無，光皓hoh8 殺風景 e5 塚埔加一門新墓。面前企一支墓牌，寫講： 
「女修士瑪麗e5 墓 <BR> 聖世理西亞女修道院立」 
Ah！完lah。就是同hit 時你也可以看見附近山坡 e5 綠草埔頂，常常有一位和善 e5 老人un2-ku，giah8 著一支枴仔溫溫仔蕩，慢慢仔行。伊終身無娶做鰥夫。專門到逐所在替人做有益e5 事，探病人，替人解決難題，安慰憂傷 e5 人，特別是對 ti7 戀愛中，kap 被人戀愛遺棄 e5 人，ka7 in 幫忙。凡若 tu2 著人teh 看輕男女戀愛做 thang 見笑可鄙e5 事hit 時，掠做 m7-thang 對人講出，掠做了hit 號時間是無價值e5 時，伊一定 tui3 身軀提出聖經，掀使徒行傳所記彼得所看e5 異象講： 
「……有聲音向伊講，彼得起--來，thai5 來食，彼得推辭講，主ah！Che 是m7-thang，見若粗俗 e5 物 kap 無清氣 e5 物，我從來 m7-bat 食。第2 擺有聲向伊講，上帝所 hou7 伊清氣e5，你m7-thang 掠做粗俗 e5 物 ……」 
讀這 cham7 了，hit 位老人就會對一班青年講，永遠m7-thang 掠「戀愛」做見笑。M7-thang 掠青年男女親切友誼的 e5 情愛，kap 夫婦戀愛 e5 疼情做見笑。上帝既然 hou7 愛情成做清氣，咱 kiam2 thang 看伊做驚人，可恥？M7-thang，因為上帝就是疼，而且上帝所造逐項事物 e5 中間，疼是最可愛e5，現今所存有信，有向望，有仁愛，其中最第一大 e5 就是「疼。」所以細子ah！著相疼，並且ai3 感謝上帝，因為 lin2 可以彼此相疼。青年人聽伊講 chiah e5 話，逐家攏真歡喜快樂。但是無一個知這位老人是費了外大 e5 代價才來學這課 e5 教訓。 （完） 
註：這篇故事 e5 原作是外國包爾涵先生作。出ti7 A. D. 1937 年2 月號，陳崇桂牧師主編e5 佈道雜誌。著者 ti7 chia 譯 hou7 逐家做參考。 
</HL>