<CL>
  Te7 8 ChiuN <BR>  Bok8-su khi3 Lek-si7-ka e5 chhu3 
  Lek-si7-ka kiaN5 tit beh kau3 i e5 chhu3, i e5 chhu3-piN long2 si7 song3-hiong e5 lang5, tai7-ke chu7-chip8 teh khoaN3 chit8 e5 lo3-lo3 e5 lang5 chheng7 ho2 e5 i-chiuN5, Lek-si7-ka chin3-cheng5 lai5 khoaN3, jin7-tit si7 bok8-su, chiu7 eng7 siang-chhiu2 poah-khui cheng3-lang5. Bok8-su khoaN3-kiN3 si7 Lek-si7-ka, sim-lai7 toa7 hoaN-hi2. 
  Hit-si5 Lek-si7-ka chio bok8-su saN-kap kiaN5 kau3 chit8 tiuN e5 phaiN2 lau5-thui, phoa3-phoa3 e5 lau5-teng2, chhiuN5-piah hui2-hoai7, iah8 bo5 i2-toh, phoa3-chng ka-nng5 tui, siang-peng5 thang-a2-mng5 po5-le5 phoa3, eng7 phoa3-saN phoa3-choa2 lai5 that; chit8 e5 he2-lou5 siN-sian; tiong-kan eng7 chit8 te3 pang he7 ti7 phoa3-chng e5 teng2-bin7 choe3 i2; chiu7 chhiaN2 bok8-su che7, ka-ki7 che7 lau5-pang. Bok8-su khoaN3-kiN3 i chin song3-hiong, bin7-sek thoe3 i iu-bun7, chiu7 mng7 Lek-si7-ka kong2, “Li2 e5 chhu3 chi2-u7 chit te3-a2 mah?” 
  Lek-si7-ka in3 kong2, “ChiaN3-si7; chai7-cha2 goa2 e5 lau7-bu2 kap goa2 teh chng-hi3 e5 si5, u7 khah toa7 keng, khah ho2 khoaN3, taN siuN7 goa2 seng-seng5 ho2-khoaN3, na7 toa7-han3 e5 si5 koh khi3 chng-hi3, tek-khak m7-sai2 chhin-chhiuN7 chiah kan-khou2.” 
  Bok8-su chiu7 ka7 Lek-si7-ka kong2, “Cha-bou2 gin2-a2 ah, goa2 taN lai5 chit te3, i3-su3 ai3 tui3 li2 e5 lau7-bu2 kong2, hou7 li2 khi3 soaN-lai7 ho2-ho2 e5 chu-pang5 thak8-chheh; m7-chai li2 e5 lau7-bu2 kheng2, a2 m7-kheng2.” 
  Lek-si7-ka chiu7 in3 kong2, “Goa2 siuN7 lau7-bu2 tek-khak m7-kheng2; i bat kong2 m7 hou7 goa2 thak8-chheh khi3 le2-pai3-tng5, kiaN-liau2 au7-lai5 goa2 piN3 choe3 bo5 lou7-eng7 e5 lang5. Chiah-ku2 goa2 khi3 li2 e5 le2-pai3-tng5, in-ui7 li7 goa2 e5 chhu3 hng7-hng7, koh goa2 e5 lau7-bu2 le2-pai3-jit8 siong5-siong5 chiu2-chui3, sou2-i2 m7-chai goa2 khi3.” 
  Bok8-su koh khah thoe3 i kho2-lin5, am3-chiN7 siuN7, soe3-siaN kong2, “Goa2 sit8-chai7 tioh8 thoe3 i phah-sng3.” Lek-si7-ka lioh8-a2 thiaN-kiN3, chiu7 kong2, “Li2 m7-sai2 thoe3 goa2 phah-sng3, put-ko3 li2 hou7 goa2 jip8-khi3 le2-pai3-tng5, thiaN li2 kong2-beng5 Siong7-te3 e5 tai7-chi3 chiu7 ho2. Siat-su2 li2 eng7 ho2 i-chiuN5 hou7 goa2 chheng7, chhin-chhiuN7 li2 e5 cha-bou2-kiaN2, kiaN goa2 e5 lau7-bu2 khoaN3-kiN3, chiu7 thng3 khi3 tng3, boe2 chiu2 chiah8, sou2-i2 m7-sai2 thoe3 goa2 phah-sng3.” 
  Bok8-su chiu7 mng7 kong2, “Hian7-si5 li2 e5 lau7-bu2 ti7 ta2-loh8?” 
  Lek-si7-ka kong2, “Goa2 e5 lau7-bu2 na7 chiah8 chiu2-chui3, u7 si5 kau3 nng7 saN jit8 chiah to3-lai5; m7-chai ta2-loh8 khi3; siat-su2 ti7-teh, iah8 m7 thiaN li2 e5 oe7; in-ui7 chai7-cha2 u7 chit8 e5 thoan5-to7 e5 lang5 lai5 khng3--i, i long2-chong2 m7 thiaN, chiong thoan5-to7 e5 lang5 chhia-loh8 lau5-thui-e7, hiam2-hiam2 si2. Hi3-pan lai7 siong5-siong5 kio3 goa2 e5 lau7-bu2 choe3 siat-phoat e5 cha-bou2, m7-kaN2 hoan7-tioh8 i.” 
  Bok8-su thiaN chiah e5 tai7-chi3, ai3 thoe3 i siat-hoat, siuN7-lai5 siuN7-khi3 long2 bo5 hoat-tou7, chiu7 koh mng7 Lek-si7-ka kong2, “Teng2-jit8 li2 kong2 Tan3-li2 e5 tai7-chi3, tau3-ti2 Tan3-li2 si7 sim2-mih8 lang5?” 
  Lek-si7-ka thiaN-kiN3, sim-lai7 siuN7 chiu7 kong2, “Hit e5 lang5 put-chi2 kho2-lin5 goa2, eng7 ko-phi-te5 hou7 goa2 chiah8. Lun5-tun siaN5 lang5 chin-choe7, mia5 Tan3-li2 iah8 choe7, li2 iah8 choe7-choe7 m7-bat.” 
  Bok8-su bin7 chhio3-chhio3 kong2, “Lang5 sit8-chai7 choe7-choe7, goa2 bat boe7 liau2; hit lang5 ko2-jian5 u7 boe7 tiam2-sim bo5?” Lek-si7-ka thau5 thim3-thim3, m7-kaN2 kong2. Bok8-su koh mng7, “Ko-phi-te5 chit8 au kui2 iN5?” 
  Lek-si7-ka in3 kong2, “Chit8 e5 toa7 au tiN7-tiN7 si7 chit8 e5 toa7-chiN5, chiu7 boe2 poaN3-au iah8 thang; piaN2 iah8 si7 an2-ni boe7.” 
  Bok8-su koh mng7, “Te5 piaN2 si7 ho2-chiah8 mah?” 
  Lek-si7-ka chhui3 chap8-chap8-hau2 in3, “Chin ho2.” 
  Bok8-su chiu7 koh kong2, “TaN li2 tak8 cha2-khi2 khi3 i e5 sou2-chai7, boe2 ko-phi-te5 chit8 au, toa7-te3 piaN2 chit8 e5 thang chiah8; li2 ka7 i kong2, chhin3-chhai2 sim2-mih8 si5 thang khi3 goa2 e5 chhu3 tho2 chiN5.” 
  Lek-si7-ka khi2-thau5 thiaN chiah e5 oe7 chin hoaN-hi2; jian5-au7 sim-lai7 siuN7 boe7 choe3--tit; goa2 i2-keng in2 Tan3-li2 m7 kong2 chit e5 tai7-chi3; chhui3-tun5 khauh8-khauh8-hou3, chiu7 kong2, “Goa2 chai i m7 an2-ni-siN, tek-khak m7; lou7 chin hng7, i boe7 tiam2-sim e5 si5 siong5-siong5 bo5-eng5; tek-khak bo5 beh khi3 li2 hia tho2-chiN5.” 
  Bok8-su koh kong2, “Goa2 tek-khak oe7 thoe3 li2 siat-hoat. Le2-pai3-jit8 li2 kau3 le2-pai3-tng5 lai7 theng3-hau7 le2-pai3 beng5-pek8, goa2 beh theh8 chit8 e5 toa7-gun5-a2 hou7 li2, chiau3 tat8 chap8-ji7 e5 toa7-chiN5, na7 tu2-tioh8 Tan3-li2 chiu7 tioh8 kia3 i, tak8 jit8 thang khi3 chiah8; m7-thang eng7 hit e5 chiN5 khi3 boe2 pat8-mih8, tioh8 chiau3 goa2 e5 oe7 kiaN5; na7 bo5, goa2 chiu7 oe7 chai.” Bok8-su kong2 chiah e5 oe7, chiu7 thoe3 i kho2-lin5, koh mng7 kong2, “TaN li2 u7 sim2-mih8 tai7-chi3 goa2 thang thoe3 li2 phah-sng3 mah?” 
  Lek-si7-ka kin2-kin2 in3 i kong2, “Tok8-tok8 hou7 goa2 chai Siong7-te3 e5 tai7-chi3 chiu7 ho2.” 
  Bok8-su kong2, “Chit-tiap8 u7 chit8 ku3 oe7 thong-ti li2; siat-su2 goa2 ai3 li2 hou7 goa2 choe3 kiaN2, lai5 goa2 e5 chhu3 kap goa2 e5 cha-bou2-kiaN2 kau-poe5, li2 be7 lai5 e5 si5, tai7-seng tioh8 soe2 seng-khu, chheng7 sin e5 i-chiuN5 chiah thang jip8 goa2 e5 chhu3. TaN Siong7-te3 ai3 lan2 tak8 lang5 choe3 i e5 kiaN2-lui7, na7-si7 lan2 u7 choe7, long2-chong2 boe7 kham--tit, sou2-i2 Siong7-te3 chhe I e5 KiaN2 Ia5-sou kang3-se3 thoe3 lang5 si2, eng7 i e5 huih soe2-tu5 lan2 e5 choe7, eng7 kong-gi7 jia-kham3, chhin-chhiuN7 chheng7 peh8 e5 saN; an2-ni-siN chiah oe7 jip8 thian-tong5. Li2 tak8 pai2 ki5-to2 Siong7-te3, tek-khak tioh8 kong2, in-ui7 Ia5-sou Ki-tok e5 kong-lo5. Ia5-sou Ki-tok si7 Siong7-te3 e5 kiaN2.” 
  Bok8-su oe7 kong2 liau2, chiu7 ban7-ban7 kiaN5 loh8 lau5-thui. Chit tiuN lau5-thui chin phaiN2 kiaN5. Lek-si7-ka siong5-siong5 kiaN5 chin sek8, khoaN3 i teh kiaN5 ban7-ban7, chiu7 koaN2-kin2 chin3-cheng5 khi3 chhoa7--i. Bok8-su kap Lek-si7-ka kiaN5 kau3 koe-lou7, chiu7 theh8 chit8 e5 soe3 gun5-a2, chiau3 tat8 lak8-e5 toa7-chiN5 hou7 Lek-si7-ka, soe3 siaN kong2, “Li2 thang choe3 saN jit8 chiah8.” Hit-tiap8 saN-si5, bok8-su kong2, “Goan7 Siong7-te3 eng7 toa7 hok-khi3 hou7 li2.” 
  Lek-si7-ka to3-lai5 sim-lai7 siuN7; taN goa2 chhin-chhiuN7 chit8 e5 pu3-lang5. Te7-ji7 jit8 si7 pai3-si3, thiN-kng e5 si5, Lek-si7-ka chiu7 io5-io5 pai2-pai2, the2-the2 bian7-bian7, kiaN5 kau3 Tan3-li2 boe7 tiam2-sim e5 sou2-chai7, chiu7 chiong chit8 e5 soe3 e5 gun5-a2 kau Tan3-li2, koh kong2 bok8-su khi3 i tau e5 tai7-chi3. Tan3-li2 thiaN, sim-lai7 kiaN bok8-su tek-khak tui3 Lek-si7-ka chha5 i e5 tai7-chi3; chiu7 siuN7 beh koaN2 Lek-si7-ka khi3; na7-si7 thoe3 i kho2-lin5, tiap-a2-ku2 thou2-khui3 chit8 siaN, sim-lai7 siuN7, “Siat-su2 goa2 e5 tai7-chi3 na7 hou7 hu3-kui3 e5 lang5 chai hiam5--goa2, goa2 chiu7 chiong chit e5 tai7-chi3 lai5 soah, iah8 bo5 siong-kan; na7-si7 bo5 hiam5, tioh8 koh lai5 boe7 tiam2-sim than3 chiN5, khah ho2; an2-ni-siN tioh8 koh hou7 i chiah8.” 
  Te7 9 ChiuN <BR>  Lek-si7-ka phoa3-piN7 
  Tak8-e5 le2-pai3-jit8, Lek-si7-ka jip8 le2-pai3-tng5, bok8-su e5 cha-bou2-kiaN2 u7 theh8 poaN3-ku7-loh8 e5 saN kap bo7, lai5 sang3--i; Lek-si7-ka tak8 jit8 bo5 chheng7, lok ti7 le2-pai3-tng5 lai7 e5 mng5-au7, theng3-hau7 le2-pai3-jit8 chiah khi3 chheng7, jip8 le2-pai3-tng5. Kong2 to7-li2 e5 si5, bo5 lang5 chhin-chhiuN7 Lek-si7-ka hi7-khang cheng7-cheng7 thiaN, bak8-chiu tit8-tit8 khoaN3 bok8-su teh kong2 to7-li2. Kau3 le2-pai3 soah, chiu7 jip8 bok8-su e5 pang5-a2-lai7, bok8-su e5 cha-bou2-kiaN2 tak8 le2-pai3 lun5-liu5 theh8 gun5-a2 lok ti7 he2-lou5 teng2, hou7 Lek-si7-ka lai5 theh8. Bok8-su tak8 pai2 eng7 kui2 ku3 oe7 ka3-si7--i. Lek-si7-ka chiong chit e5 gun5-a2, tak8 pai2 khi3 kia3 Tan3-li2, thang boe2 tiam2-sim. 
  Au7-lai5 ke3 nng7-saN geh8 jit8, hit-jit8 le2-pai3 bok8-su bo5 khoaN3-kiN3 Lek-si7-ka, pang5--nih e5 gun5-a2 iah8 bo5 lai5 theh8. Tan3-li2 tak8 jit8 pai5 tiam2-sim iah8 bo5 khoaN3-kiN3 Lek-si7-ka, sim-lai7 ki5-koai3 teh iu-bun7; koh siuN7 Lek-si7-ka kap goa2 bo5-chhin bo5-chhek, mih-sai2 iu-bun7, na7-si7 sim-lai7 siong5-siong5 teh siuN7 Lek-si7-ka; m7-chai i e5 chhu3 ti7 tah8-loh8, siuN7 joa7-ku2, hut-jian5 ki3-tit teng2-jit8 Lek-si7-ka u7 tui3 goa2 kong2, bok8-su bat khi3 i e5 chhu3, goa2 lai5-khi3 mng7 bok8-su, chiu7 oe7 chai; na7-si7 kiaN bok8-su oe7 gi5 goa2, kong2 i chit8 le2-pai3 bo5 lai5 na7-tiaN7, goa2 mih-sai2 thoe3 i iu-bun7; koh kiaN bok8-su oe7 chai goa2 teh boe7 tiam2-sim e5 tai7-chi3, sou2-i2 sim-koaN m7-kaN2 siuN7, iah8 m7-kaN2 mng7.
  U7 chit8 jit8 Tan3-li2 kau3 i e5 chhu3, long2 bo5 tai7-chi3, chiu7 chiong sou2 chioh--lang5 e5 bu2-chiN5, li7-sek e5 siau3-phou7, kap hian7-kim long2-chong2 poaN chhut-lai5 sng3, kiong7 u7 nng7-chheng khou, sng3-liau2 toa7 hoaN-hi2, kong2, “Goa2 iah8 si7 pu3-lang5--lah.” Koh ke3 chit8 le2-pai3, Tan3-li2 khoaN3-kiN3 Lek-si7-ka iah8 bo5 lai5, sim-lai7 koh-khah iu-bun7 hoan5-lo2, long2 bo5 siuN7 boe7 tiam2-sim e5 tai7-chi3, oe7 hou7 bok8-su chai, tok8-tok8 siuN7 tek-khak tioh8 lai5-khi3 mng7 bok8-su. 
  Hit-si5 bok8-su kong2 to7-li2 liau2, jip8 pang5-a2-lai7 teh khia7, khoaN3-kiN3 he2-lou5 teng2 e5 gun5-a2 koh bo5 lai5 theh8, sim-lai7 iu-bun7, thau5-khak aN3-loh8, tu2-tu2 Tan3-li2 phah-mng5 jip8-lai5. Bok8-su chiu7 mng7 kong2, “Beh sim2-mih8 tai7-chi3?” Tan3-li2 chiu7 in3 kong2, “Chi2 nng7 le2-pai3 Lek-si7-ka long2 bo5 lai5, m7-chai sim2-mih8 tai7-chi3; chhiaN2 li2 ka7 goa2 kong2 i e5 chhu3 ti7 tah8-loh8, goa2 beh khi3 chha5 i sim2-mih8 tai7-chi3 bo5 lai5.” 
  Bok8-su chiu7 kong2, “An2-ni-siN chin ho2; goa2, kap goa2 e5 cha-bou2-kiaN2 iah8 thoe3 i iu-bun7; pun2-jian5 goa2 ai3 chhin-sin khi3 mng7, kho2-sioh long2 bo5 eng5.” Chiah e5 oe7 kong2 liau2, chiu7 tui3 Tan3-li2 siong5-se3 kong2 Lek-si7-ka e5 sou2-chai7. 
  Tan3-li2 i2-keng thiaN beng5-pek8, chiong le2-pai3-tng5 koaiN so2, siuN7 Lek-si7-ka e5 chhu3 chin hng7, theng3-hau7 bin5-a2 cha2-khi2 boe7 tiam2-sim liau2, chiah lai5-khi3. KiaN5 kui2 pou7, koh siuN7 m7-thang, chit-tiap8 jit8 iau2-be7 am3, eng-kai tioh8 lai5-khi3; chiu7 chit8-lou7 kiaN5 kau3 pun3-so3-tiaN5 e5 bin7-cheng5, chit8 keng si7 be2-pang5. Tan3-li2 chiu7 tui3 hit keng jip8--khi3; sou2-chai7 chin kiaN-lang5, am3-am3 long2 bo5 khoaN3-kiN3, m7-chai hit keng si7, a2 m7-si7. 
  Teh khia7 e5 si5, thiaN-kiN3 lau5-teng2 u7 lang5 e5 siaN-im khin-khin kong2, “Goan2 e5 Pe7, kiu5 li2 chhe chit8 e5 lang5 lai5 pang-chan7 goa2; si7 in-ui7 oa2-kho3 Ia5-sou e5 kong-lo5. Sim sou2 goan7.” 
  Tan3-li2 chai si7 Lek-si7-ka e5 siaN, toa7 hoaN-hi2 chiu7 kio3 kong2, “Lek-si7-ka--ah, goa2 lai5--lah;” si3-koe3 bong-lai5 bong-khi3, bong-tioh8 lau5-thui, koaN2-kin2 chiuN7-khi3. Si3-koe3 am3-bong-bong, kai-chai3 Tan3-li2 seng-khu u7 toa3 chu7-lai5-he2, koh chit8 ki chek; tiam2-toh8 khoaN3-kiN3 Lek-si7-ka, to2 ti7 lau5-kok chit8 nia2 phoa3-chhioh8, bo5 phe7, eng7 phoa3 i-chiuN5 choe3 phe7, bin7 chhiN-chhiN. 
  Hit-si5 Lek-si7-ka khoaN3-kiN3 Tan3-li2, bak8-chiu kim-kim, toa7 hoaN-hi2 kong2, “Li2 lai5, goa2 chin hoaN-hi2; si7 Siong7-te3 kah li2 lai5--mah?” 
  Tan3-li2 chiu7 kui7 ti7 chhau2-chhioh8 teng2, khan i e5 chhiu2, bong i e5 thau5-khak, loah8 i e5 thau5-mng5, in3 kong2, “ChiaN3-si7.” 
  Lek-si7-ka kong2, “Siong7-te3 ki3-jian5 kah li2 lai5, tek-khak u7 hoan-hu3 li2 sim2-mih8 tai7-chi3.” 
  Tan3-li2 kong2, “Siong7-te3 kong2 goa2 si7 u7 choe7 e5 lang5, in-ui7 goa2 ai3-sioh chiN5-chai5, u7 song3-hiong e5 cha-bou2 gin2-a2 goa2 boe7 hiau2 ai3-sioh i. Chai7-cha2 si7 Siong7-te3 kah li2 lai5 goa2 boe7 tiam2-sim e5 sou2-chai7, ai3 tit goa2 kho2-lin5 li2, goa2 long2-chong2 bo5 hit ho7 e5 sim-koaN lai5 chiau3-kou3. Bok8-su kong2 to7-li2 e5 si5, khoaN3 goa2 e5 sim-koaN thau3-thau3, u7 kong2, ‘Gong7 e5 lang5--ah, kin-a2-jit8 beh chiong li2 e5 leng5-hun5 liah8--khi3, li2 sou2 chek-chu7 e5 mih8 oe7 kui sim2-mih8 lang5?” Goa2 thiaN chia e5 oe7, siuN7 si7 Siong7-te3 mng7 goa2, bo5 oe7 thang in3; koh siuN7 si7 Siong7-te3 kap goa2 sng3-siau3 e5 jit8-chi2 kun7--lah, goa2 long2 boe7 hiau2-tit tioh8 chaiN2-iuN7 choe3.” 
  Lek-si7-ka chiu7 kong2, “A-peh--ah, li2 chin-chiaN3 si7 ho2-lang5, si7 a2 m7-si7?” 
  Tan3-li2 thiaN chiu7 lau5 bak8-sai2, in3 kong2, “Goa2 si7 tang7-choe7 e5 lang5, m7-si7 ho2-lang5; goa2 mi5-jit8 khun5-kin2 choe3 tai7-chi3, long2-chong2 si7 in-ui7 chiN5-gun5, chiu7 khi3 kou3 le2-pai3-tng5 iah8 si7 in-ui7 an2-ni. Chit-tiap8 Siong7-te3 chek-pi7 goa2 si7 gong7 e5 lang5, bo5 phah-sng3 au7-lai5 e5 tai7-chi3. Goa2 siuN7 li2 pi2 goa2 khah gau5, khah ho2, u7 toa7 ng3-bang7 au7-lai5 oe7 chiuN7 thian-tong5.” 
  Lek-si7-ka thiaN chiah e5 oe7 chiu7 ka7 Tan3-li2 kong2, “Li2 ki3-jian5 oe7 hiau2--tit; kiam2 m7 oa2-kho3 Ia5-sou e5 kong-lo5, kiu5 Siong7-te3 pang-chan7 li2 choe3 ho2 lang5?” 
  Tan3-li2 kong2, “Boe7, boe7; goa2 khi3 le2-pai3-tng5 ki5-to2 e5 si5, sui-jian5 kui7--teh, sim-lai7 long2 si7 teh siuN7 pu3-lang5 e5 tai7-chi3. Goa2 tui3 soe3-han3 e5 si5 kau3 chit-tiap8, tak8 hang7 in-ui7 chiN5; li2 khi3 goa2 boe7 tiam2-sim e5 sou2-chai7, goa2 m7-bat eng7 chiN5 boe2 hou7 li2 chiah8, iah8 m7-bat boe2 i-chiuN5 hou7 li2 chheng7. Chit-tiap8 li2 teh phoa3-piN7, si7 in-ui7 goa2 peng5-sou3 m7-bat chiau3-kou3 li2; siuN7-lai5 siuN7-khi3, goa2 chiu7-si7 tang7-choe7 e5 lang5.” 
  Lek-si7-ka thiaN chiah e5 oe7 in-ui7 piN7 tang7, chiu7 khin siaN tui3 Tan3-li2 kong2, “Chiong5-chian5 goa2 kau3 le2-pai3-tng5 siong5-siong5 thiaN bok8-su kong2, “M7-si7 lan2 thiaN3 Siong7-te3, si7 Siong7-te3 tai7-seng thiaN3 lan2, chhe-khian2 I e5 kiaN2 thoe3 lan2 choe3 siok8-choe7 e5 che3-hian3.” 
  Tan3-li2 kong2, “Chit chat e5 Seng3-chheh goa2 siong5-siong5 thiaN, tai7-seng chin ai3 thiaN, au7-lai5 chit8 hi7-khang jip8, chit8 hi7-khang chhut, long2 bo5 iau3-kin2; hai7--ah, goa2 e5 sim-koaN ngi7!” 
  Lek-si7-ka thiaN chiah e5 oe7, bak8-chiu khoaN3 Tan3-li2 e5 bin7, chin-sit8 kho2-lin5, chiong chhiu2 ng-bin7, khin-siaN ki5-to2 kong2, Goan7 Siong7-te3 hou7 Tan3-li2 a-peh e5 sim piN3-choe3 nng2; long2 si7 in-ui7 oa2-kho3 Ia5-sou siok8-choe7 e5 kong-lo5. Sim-cheng3 sou2-goan7.” 
  Ki5-to2 soah, hit-si5 Lek-si7-ka, Tan3-li2 nng7 lang5 long2 bo5 kong2-oe7; koh tiap-a2-ku2 Tan3-li2 khoaN3-kiN3 Lek-si7-ka chit8-sin gih8-gih8-chun3 teh koaN5-jiat8, koaN2-kin2 thng3 chit8 nia2 ho2-ho2 e5 saN, jia Lek-si7-ka e5 seng-khu; hut-jian5 sim-lai7 chiu7 ki3-tit Ia5-sou sou2 kong2 chit8 ku3 oe7, chiu7-si7 kong2, “Lin2 ki3-jian5 an2-ni khoan2-thai7 goa2 e5 hiaN-ti7 te7-it soe3 e5 chit8-e5, chiu7-si7 khoan2-thai7 goa2.” Hit-si5 Tan3-li2 jiat8-sim, siang-chhiu2 ng-bin7, thau5-khak aN3-loh8, toa7 pek-chhiat ki5-to2 kong2, “Goa2 u7 choe7, kiu5 Siong7-te3 lin5-bin2 goa2.” 
  Te7 10 ChiuN <BR>  Ki5-to2 eng3-giam7 u7 chhun 
  Tan3-li2 hit-me5 tiam3 ti7 Lek-si7-ka e5 lai7-bin7 bo5 to2--khi3, u7 chhiann2 keh-piah e5 hu7-jin5-lang5 khi3 be2 mih8, be2-chhai3 lai5 chu2 hou7 Lek-si7-ka chiah8; i pun2-sin kui-me5 che7 teh chiau3-kou3 Lek-si7-ka. Lek-si7-ka jiat8-kong5 e5 si5, kui2-na7 pai2 ki5-to2 Siong7-te3, iah8 bat thoe3 Tan3-li2 kiu5. Chit e5 keh-piah e5 hu7-jin5-lang5 ka7 Tan3-li2 kong2, “Lek-si7-ka e5 lau7-bu2 kui2 jit8 cheng5 khi3 pat8 sou2-chai7, in-ui7 kiaN i e5 cha-bou2-kiaN2 e5 piN7 siong-tiong7 oe7 ke3-lang5, sou2-i2 bo5 to3-lai5; goa2 na7 u7 eng5, chiu7 oe7 ke3-lai5 khoaN3--i.” 
  Bin5-a2 cha2-khi2 boe2 tiam2-sim e5 lang5 khoaN3 Tan3-li2 bo5 lai5 pai5, chin ki5-koai3, na7 chai i cha7-mi5 tiam3 chit-te3 choe3 che tai7-chi3, koh-khah ki5-koai3. 
  ThiN-kng e5 si5, Tan3-li2 chiu7 chhe lang5 chhiaN2 i-seng lai5. I-seng kong2 tioh8 poaN pat8-keng chhu3 khi3 i-ti7. Tan3-li2 chiu7 eng7 ka-ki7 e5 i-chiuN5 jia Lek-si7-ka e5 seng-khu, soe3-ji7 pho7 loh8 lau5-e7, chhiaN3 be2-chhia che7 kau3 i e5 chhu3. Chit e5 chhu3-chu2 si7 hu7-jin5-lang5, chiu7 lai5 chou2-tong3. Tan3-li2 theh8 chit8 e5 kim-tun3-a2, tat8 nng7-khou-poaN3 hou7 i, chiu7 bo5 koh chou2-tong3. Tan3-li2 hit-si5 koaN2-kin2 sia2-phoe kia3 hou7 bok8-su kong2, “Chun-kui3 e5 sian-siN, chhiaN2 lai5 goa2 e5 phoa3-chhu3, khoaN3 Lek-si7-ka; i e5 phoa3-piN7 siong-tiong7, Siong7-te3 na7 bo5 lin5-bin2 kaN2 oe7 si2. Goa2 eng-kai tioh8 kau3 li2 e5 chhu3 thong-ti; in-ui7 goa2 chiau3-kou3 Lek-si7-ka, m7-kaN2 pang3-loh8, sou2-i2 toa7-taN2 sia2 phoe chhiaN2 li2 lai5, ng3-bang7 li2 toa7-liong7 khoan-iong5 sia3-bian2 goa2. Koh Lek-si7-ka kia3 chheng2-an li2 e5 cha-bou2-kiaN2.” 
  Bok8-su ti7 chhu3-lai7 teh khoaN3 chheh, chiap-tioh8 Tan3-li2 e5 phoe, chiu7 koaN2-kin2 lai5; jip8-khi3 khoaN3-kiN3 Lek-si7-ka to2 ti7 bin5-chhng5--nih, seng-khu chit8 teng5 phe5 piN-kut na7-tiaN7, bin7 chhin-chhiuN7 si2-lang5. Lek-si7-ka seng-khu ia3-sian7, long2 bo5 kiah8-thau5 khi2-lai5 khoaN3. Bok8-su khoaN3-kiN3 Tan3-li2 che7 ti7 bin5-chhng5-piN teh sng3 i e5 gun5. Bok8-su chiu7 kiaN5 kau3 bin5-chhng5 cheng5, Lek-si7-ka khoaN3 i, bin7 piN3 ang5-ang5 hun2-hun2, chiu7 hoaN-hi2 soe3-siaN kong2, “Bok8-su li2 lai5; goa2 e5 sou2 kiu5, Siong7-te3 tak8 hang7 u7 hou7 goa2, tok8-tok8 Tan3-li2 a-peh e5 te5-piaN2 chiN5, iau2-be7 thoe3 goa2 heng5.” 
  Tan3-li2 hut-jian5 kiah8-thau5 khi2-lai5 tan2-chih bok8-su, kong2, “Siong7-te3 u7 heng5 goa2 kau3 kui2-na7 pe7, chiu7-si7........(Goan5-chheh u7 khiam3 iah8, bo5 oan5-cheng2) 
</CL>
<HL>

第八章 <BR>牧師去 Lek-si7-ka e5 厝 
Lek-si7-ka 行 tit beh 到伊 e5 厝，伊 e5 厝邊攏是散 hiong e5 人，大家聚集 teh 看一個 lo3-lo3 e5 人穿好 e5 衣裳，Lek-si7-ka 進前來看，認得是牧師，就用雙手撥開眾人。牧師看見是 Lek-si7-ka，心內大歡喜。 
Hit 時 Lek-si7-ka 招牧師相 kap 行到一張 e5 歹樓梯，破破 e5 樓頂，牆壁毀壞，亦無椅桌，破磚 ka-nng5 堆，雙爿窗仔門玻璃破，用破衫破紙來塞；一個火爐生 sian；中間用一塊枋下 ti7 破磚 e5 頂面做椅；就請牧師坐，家己坐樓 pang。牧師看見伊真散 hiong，面色替伊憂悶，就問 Lek-si7-ka 講，「你 e5 厝只有這塊仔 mah？」 
Lek-si7-ka 應講，「正是；在早我 e5 老母 kap 我 teh 妝戲 e5 時，有較大間，較好看，今想我生成好看，若大漢 e5 時 koh 去妝戲，的確 m7-sai2親像 chiah 艱苦。」 
牧師就 ka7 Lek-si7-ka 講，「查某囡仔ah，我今來這地，意思 ai3對你 e5 老母講，hou7 你去山內好好 e5 書房讀冊；m7 知你 e5 老母肯，抑 m7 肯。」 
Lek-si7-ka 就應講，「我想老母的確 m7 肯；伊 bat 講 m7 hou7 我讀冊去禮拜堂，驚了後來我變做無路用 e5 人。Chiah 久我去你 e5 禮拜堂，因為離我 e5 厝遠遠，koh我 e5 老母禮拜日常常酒醉，所以 m7 知我去。」 
牧師 koh khah 替伊可憐，暗靜想，細聲講，「我實在著替伊打算。」Lek-si7-ka 略仔聽見，就講，「你 m7-sai2 替我打算，不過你 hou7我入去禮拜堂，聽你講明上帝 e5 代誌就好。設使你用好衣裳 hou7 我穿，親像你 e5 查某子，驚我 e5 老母看見，就褪去當，買酒食，所以 m7-sai2替我打算。」 
牧師就問講，「現時你 e5 老母 ti7 ta2-loh8？」 
Lek-si7-ka講，「我 e5 老母若食酒醉，有時到兩三日才倒來；m7知 ta2-loh8 去；設使 ti7-teh，亦 m7 聽你 e5 話；因為在早有一個傳道 e5人來勸--伊，伊攏總 m7 聽，將傳道 e5 人 chhia 落樓梯下，險險死。戲班內常常叫我 e5 老母做舌潑 e5 查某，m7-kaN2 犯著伊。」 
牧師聽 chiah e5 代誌，ai3替伊設法，想來想去攏無法度，就 koh 問Lek-si7-ka 講，「頂日你講 Tan3-li2 e5 代誌，到底 Tan3-li2 是甚物 人？」 
Lek-si7-ka 聽見，心內想就講，「Hit 個人不止可憐我，用 ko-phi茶 hou7 我食。倫敦城人真濟，名 Tan3-li2 亦濟，你亦濟濟 m7-bat。」 
牧師面笑笑講，「人實在濟濟，我 bat boe7 了；hit 人果然有賣點心無？」Lek-si7-ka 頭 thim3-thim3，m7-kaN2 講。牧師 koh 問，「Ko-phi 茶一甌幾圓？」 
Lek-si7-ka應講，「一個大甌 tiN7-tiN7 是一個大錢，就買半甌亦 thang；餅亦是 an2-ni 賣。」 
牧師 koh 問，「茶餅是好食 mah？」 
Lek-si7-ka 嘴 chap8-chap8 哮應，「真好。」 
牧師就koh講，「今你逐早起去伊 e5 所在，買 ko-phi 茶一甌，大塊餅一個 thang 食；你ka7伊講：chhin3-chhai2 甚物 時 thang 去我 e5厝討錢。」 
Lek-si7-ka 起頭聽 chiah e5 話真歡喜；然後心內想 boe7 做--tit；我已經允 Tan3-li2 m7 講這個代誌；嘴唇 khauh8-khauh8-hou3，就講，「我知伊m7 an2-ni 生，的確 m7；路真遠，伊賣點心 e5 時常常無閒；的確無 beh 去你 hia 討錢。」 
牧師 koh 講，「我的確會替你設法。禮拜日你到禮拜堂內聽候禮拜明白，我 beh 提一個大銀仔 hou7 你，照值十二個大錢，若 tu2 著 Tan3-li2 就著寄伊，逐日 thang 去食；m7-thang 用 hit 個錢去買別物，著照我 e5 話行；若無，我就會知。」牧師講 chiah e5 話，就替伊可憐，koh 問講，「今你有甚物 代誌我 thang 替你扑算 mah？」 
Lek-si7-ka 緊緊應伊講，「獨獨 hou7 我知上帝 e5 代誌就好。」 
牧師講，「Chit-tiap8 有一句話通知你；設使我 ai3 你 hou7 我做子，來我 e5 厝 kap 我 e5 查某子交陪，你 be7 來 e5 時，代先著洗身軀，穿新 e5 衣裳才 thang 入我 e5 厝。今上帝 ai3 咱逐人做伊 e5 子類，若是咱有罪，攏總 boe7 堪--tit，所以上帝差伊 e5 子耶穌降世替人死，用伊 e5 血洗除咱 e5 罪，用公義遮蓋，親像穿白e5衫；an2-ni生才會入天堂。你逐擺祈禱上帝，的確著講，因為耶穌基督e5功勞。耶穌基督是上帝e5子。」 
牧師話講了，就慢慢行落樓梯。這張樓梯真歹行。Lek-si7-ka 常常行真熟，看伊 teh 行慢慢，就趕緊進前去 chhoa7--伊。牧師 kap Lek-si7-ka行到街路，就提一個細銀仔，照值6個大錢 hou7 Lek-si7-ka，細聲講，「你thang 做三日食。」Hit-tiap8 相辭，牧師講，「願上帝用大福氣 hou7 你。」 
Lek-si7-ka 倒來心內想；今我親像一個富人。第二日是拜四，天光e5時，Lek-si7-ka 就搖搖擺擺，體體面面，行到 Tan3-li2 賣點心 e5 所在，就將一個細 e5 銀仔交 Tan3-li2，koh 講牧師去伊兜 e5代誌。Tan3-li2聽，心內驚牧師的確對 Lek-si7-ka 查伊 e5 代誌；就想 beh 趕 Lek-si7-ka去；若是替伊可憐，tiap 仔久吐氣一聲，心內想，「設使我 e5 代誌若 hou7 富貴 e5 人知嫌--我，我就將這個代誌來煞，亦無相干；若是無嫌，著 koh 來賣點心趁錢，較好；an2-ni 生著 koh hou7 伊食。」 
第九章 <BR>Lek-si7-ka 破病 
逐個禮拜日，Lek-si7-ka 入禮拜堂，牧師e5查某子有提半舊 loh8 e5 衫kap 帽，來送--伊；Lek-si7-ka 逐日無穿，lok ti7 禮拜堂內 e5 門後，聽候禮拜日才去穿，入禮拜堂。講道理e5時，無人親像 Lek-si7-ka 耳空靜靜聽，目珠直直看牧師 teh 講道理。到禮拜煞，就入牧師 e5 房仔內，牧師 e5 查某子逐禮拜輪流提銀仔 lok ti7 火爐頂，hou7 Lek-si7-ka 來提。牧師逐擺用幾句話教示--伊。Lek-si7-ka 將這個銀仔，逐擺去寄 Tan3-li2，thang買點心。 
後來過兩三月日，hit日禮拜牧師無看見 Lek-si7-ka，房nih e5 銀仔亦無來提。Tan3-li2 逐日排點心亦無看見 Lek-si7-ka，心內奇怪 teh 憂悶；koh 想 Lek-si7-ka kap 我無親無戚，mih-sai2 憂悶，若是心內常常 teh想 Lek-si7-ka；m7 知伊 e5 厝 ti7 tah8-loh8，想偌久，忽然記得頂日 Lek-si7-ka有對我講，牧師 bat 去伊 e5 厝，我來去問牧師，就會知；若是驚牧師會疑我，講伊一禮拜無來 na7-tiaN7，我 mih-sai2 替伊憂悶；koh 驚牧師會知我 teh 賣點心 e5 代誌，所以心肝 m7-kaN2 想，亦 m7-kaN2 問。 
有一日 Tan3-li2 到伊 e5 厝，攏無代誌，就將所借--人 e5 母錢、利息e5數簿，kap 現金攏總搬出來算，共有兩千箍，算了大歡喜，講，「我亦是富人--lah。」Koh 過一禮拜，Tan3-li2 看見 Lek-si7-ka 亦無來，心內 koh 較憂悶煩惱，攏無想賣點心 e5 代誌，會 hou7 牧師知，獨獨想的確著來去問牧師。 
Hit 時牧師講道理了，入房仔內 teh 企，看見火爐頂 e5 銀仔 koh無來提，心內憂悶，頭殼 aN3 落，tu2-tu2 Tan3-li2 扑門入來。牧師就問講，「Beh 甚物 代誌？」Tan3-li2 就應講，「這兩禮拜 Lek-si7-ka攏無來，m7 知甚物 代誌；請你 ka7 我講伊 e5 厝 ti7 tah8-loh8，我beh 去查伊甚物代誌無來。」 
牧師就講，「An2-ni 生真好；我，kap 我 e5 查某子亦替伊憂悶；本然我 ai3 親身去問，可惜攏無閒。」Chiah e5 話講了，就對 Tan3-li2 詳細講 Lek-si7-ka e5 所在。 
Tan3-li2 已經聽明白，將禮拜堂關鎖，想 Lek7-si7-ka e5 厝真遠，聽候明仔早起賣點心了，才來去。行幾步，koh 想 m7-thang，chit-tiap8 日 iau2未暗，應該著來去；就一路行到糞圾埕 e5 面前，一間是馬房。Tan3-li2就 tui3 hit 間入--去；所在真驚人，暗暗攏無看見，m7 知 hit 間是，抑m7 是？ 
Teh 企 e5 時，聽見樓頂有人 e5 聲音輕輕講，「阮e5父，求你差一個人來幫贊我；是因為倚靠耶穌e5功勞。心所願。」 
Tan3-li2 知是 Lek-si7-ka e5 聲，大歡喜就叫講，「Lek-si7-ka--ah，我來--lah；」四界摸來摸去，摸著樓梯，趕緊上去。四界暗摸摸，佳哉 Tan3-li2身軀有 toa3 自來火，koh 一支燭；點著看見 Lek-si7-ka，倒 ti7 樓閣一領破蓆，無被，用破衣裳做被，面青青。 
Hit 時 Lek-si7-ka 看見 Tan3-li2，目珠金金，大歡喜講，「你來，我真歡喜；是上帝教你來--mah？」 
Tan3-li2 就跪 ti7 草蓆頂，牽伊 e5 手，摸伊 e5 頭殼，loah8 伊 e5 頭毛，應講，「正是。」 
Lek-si7-ka 講，「上帝既然 kah 你來，的確有吩咐你甚物 代誌。」 
Tan3-li2 講，「上帝講我是有罪 e5 人，因為我愛惜錢財，有散 hiong e5 查某囡仔我 boe7 曉愛惜伊。在早是上帝 kah 你來我賣點心e5所在，ai3 得我可憐你，我攏總無 hit 號 e5 心肝來照顧。牧師講道理 e5 時，看我 e5 心肝透透，有講，『憨 e5 人--ah，今仔日 beh 將你 e5 靈魂掠--去，你所積聚 e5 物會歸甚物 人？』我聽 chiah e5 話，想是上帝問我，無話 thang 應；koh 想是上帝 kap 我算數 e5 日子近--lah，我攏boe7 曉得著怎樣做。」 
Lek-si7-ka 就講，「阿伯--ah，你真正是好人，是抑m7是？」 
Tan3-li2 聽就流目屎，應講，「我是重罪 e5 人，m7 是好人；我暝日勤謹做代誌，攏總是因為錢銀，就去顧禮拜堂亦是因為 an2-ni。Chit-tiap8 上帝責備我是憨 e5 人，無扑算後來 e5 代誌。我想你比我較gau5，較好，有大向望後來會上天堂。」 
Lek-si7-ka 聽 chiah e5 話就 ka7 Tan3-li2 講，「你既然會曉--tit；kiam2 m7倚靠耶穌 e5 功勞，求上帝幫贊你做好人？」 
Tan3-li2講，「Boe7，boe7；我去禮拜堂祈禱 e5 時，雖然跪--teh，心內攏是 teh 想富人 e5 代誌。我 tui3 細漢 e5 時到 chit-tiap8，逐項因為錢；你去我賣點心 e5 所在，我 m7-bat 用錢買 hou7 你食，亦 m7-bat 買衣裳 hou7 你穿。Chit-tiap8你 teh 破病，是因為我平素 m7-bat 照顧你；想來想去，我就是重罪 e5 人。」 
Lek-si7-ka 聽 chiah e5 話因為病重，就輕聲對 Tan3-li2 講，「從前我到禮拜堂常常聽牧師講，M7 是咱疼上帝，是上帝代先疼咱，差遣伊 e5子替咱做贖罪e5祭獻。』」 
Tan3-li2講，「這節 e5 聖冊我常常聽，代先真愛聽，後來一耳空入，一耳空出，攏無要緊；害--ah，我 e5 心肝硬！」 
Lek-si7-ka 聽 chiah e5 話，目珠看 Tan3-li2 e5 面，真實可憐，將手 ng面，輕聲祈禱講，「願上帝 hou7 Tan3-li2 阿伯 e5 心變做軟；攏是因為倚靠耶穌贖罪 e5 功勞。心正所願。」 
祈禱煞，hit 時 Lek-si7-ka，Tan3-li2 兩人攏無講話；koh tiap 仔久 Tan3-li2 看見 Lek-si7-ka一身 gih8-gih8-chun3 teh 寒熱，趕緊褪一領好好 e5 衫，遮 Lek-si7-ka e5 身軀；忽然心內就記得耶穌所講一句話，就是講，「Lin2 既然 an2-ni 款待我 e5 兄弟第一細 e5一個，就是款待我。」Hit時 Tan3-li2 熱心，雙手 ng 面，頭殼 aN3 落，大迫切祈禱講，「我有罪，求上帝憐憫我。」 
第10章 <BR>祈禱應驗有chhun 
Tan3-li2 hit 暝 tiam3 ti7 Lek-si7-ka e5 內面無倒--去，有倩隔壁 e5 婦人人去買物，買菜來煮 hou7 Lek-si7-ka 食；伊本身歸暝坐 teh 照顧 Lek-si7-ka。Lek-si7-ka 熱狂 e5 時，幾若擺祈禱上帝，亦 bat 替 Tan3-li2 求。這個隔壁 e5 婦人人 ka7 Tan3-li2 講，「Lek-si7-ka e5 老母幾日前去別所在，因為驚伊 e5 查某子 e5 病 siong 重會過人，所以無倒來；我若有閒，就會過來看--伊。」 
明仔早起買點心 e5 人看 Tan3-li2 無來排，真奇怪，若知伊昨暝 tiam3 這地做 che 代誌，koh 較奇怪。 
天光 e5 時，Tan3-li2 就差人請醫生來。醫生講著搬別間厝去醫治。Tan3-li2 就用家己 e5 衣裳遮 Lek-si7-ka e5 身軀，細膩抱落樓下，倩馬車坐到伊 e5 厝。這個厝主是婦人人，就來阻擋。Tan3-li2 提一個金盾仔，值兩箍半 hou7 伊，就無 koh 阻擋。Tan3-li2 hit 時趕緊寫批寄 hou7 牧師講，「尊貴 e5 先生，請來我 e5 破厝，看 Lek-si7-ka；伊 e5 破病 siong 重，上帝若無憐憫 kaN2 會死。我應該著到你 e5 厝通知；因為我照顧Lek-si7-ka，m7-kaN2 放落，所以大膽寫批請你來，向望你大量寬容赦免我。Koh Lek-si7-ka 寄請安你 e5 查某子。」 
牧師 ti7 厝內 teh 看冊，接著 Tan3-li2 e5 批，就趕緊來；入去看見Lek-si7-ka 倒 ti7 眠床--nih，身軀一重皮piN骨na7-tiaN7，面親像死人。Lek-si7-ka身軀厭 sian7，攏無 kiah8 頭起來看。牧師看見 Tan3-li2 坐 ti7 眠床邊 teh 算伊 e5 銀。牧師就行到眠床前，Lek-si7-ka看伊，面變紅紅粉粉，就歡喜細聲講，「牧師你來；我 e5 所求，上帝逐項有 hou7 我，獨獨 Tan3-li2 阿伯 e5 茶餅錢，iau2 未替我還。」 
Tan3-li2 忽然 kiah8 頭起來等接牧師，講，「上帝有還我到幾若倍，就是…（原冊有欠頁，無完整） 
</HL>