<CL>
  I chheN2 e5 si5 i2-keng si7 ou-am3, thiam5-cheng7 e5 poaN3-me5. Ma2-li7 in-ui7 pak-tou2 iau chiu7 kan-khou2, kau3 bo5 hoat-tou7 thang khun3. Ma2-li7 giah8-bak8 khoaN3 thang-goa7 e5 thiN, u7 moa2-moa2 e5 chhiN-sin5 ti7 hia. Thang-a2 u7 chit8-te3 choa2 hou7 hong chhoe teh tin2-tang7, hit tiuN choa2 soah hong2-hut si7 Ma2-li7 ti7 soe3-han3, kap lau7-bu2 teh le2-pai3 e5 pai3-tng5 e5 cheng chit8-iuN7 teh tan5, koh Ma2-li7 khoaN3-kiN3 cheng-siaN na2 tan5 na2 oah8-phoat, hut-jian5 thiN-teng2 e5 chhiN-sin5 long2 pian3-cho3 thiN-sai3, chhut-hian7 ti7 khong-tiong poe-lai5 poe-khi3, chhin-chhiuN7 chin bo5 eng5 e5 khoan2. 
  Bo5 loa7-ku2, Ma2-li7 u7 khoaN3-kiN3 hit e5 khit-chiah8 e5 A-po5 ti7 i e5 bin7-cheng5 kong2:
  “Ma2-li7 khi2-lai5! Li2 pak-tou2 chin iau houN7? Li2 khoaN3 Chu2 Ia5-sou u7 ka7 li2 pi7-pan7 chit8 e5 ian5-siah8 ti7 hia teh tan2-hau7 li2, lan2 kin2-kin2 lai5 khi3.” 
  Ma2-li7 chiu7 kin2-kin2 khi2-lai5, kap A-po5 sio-chhoa7 tit8-tit8 kiaN5-kau3 hit e5 thiN-sai3 e5 sou2-chai7. ThiN-sai3 long2 pai5-liat8, gim5-si hoaN-hi2 lai5 ngia5-chih in nng7-lang5. Ma2-li7 khoaN3-kiN3 hit e5 khit-chiah8 si7 i e5 lau7-bu2 Ka-lian5, koh khoaN3-kiN3 i sou2 chheng7 e5 saN si7 chin-sui2, chhin-chhiuN7 lu2-ong5 teh chheng7 e5 saN. 
  Ma2-li7 che7-toh e5 si5, u7 khoaN3-kiN3 hit e5 ian5-toh u7 thang3-kau3 chin-koaiN5 e5 sou2-chai7 kau3 bo5 khoaN3-kiN3,ia7 u7 thiN-sai3 tang5-toh. Ma2-li7 kap lau7-bu2 si7 chit e5 ian5-siah8 e5 chu2-pin. Ma2-li7 khoaN3 hit e5 toh-teng2 long2 chhiong-moa2 tioh8 ong5 beh chiah8 kui3-khi3 e5 chiah8-mih8. 
  Ma2-li7 chiu7 ki5-to2 beh lai5 hiong2-siu7 hiah e5 mih8, i bak8-chiu khoeh-oa2 e5 si5 u7 chin-toa7 e5 kng kap chin-toa7, thiN-sai3 e5 hoaN-hi2, o-lo2 e5 siaN, io5-tang7 thiN-teng2. 
  Ki5-to2 liau2 Ma2-li7 chiu7 chiau3 sou2 pai5 e5 mih8-kiaN7, thiN-sai3 chiong chin ho2-chiah8, chin ki5-biau7 e5 mih8-kiaN7 lun5-liu5 phang5-kau3 Ma2-li7 e5 bin7-cheng5. Ma2-li7 teh chiah8 e5 si5 long2 u7 toa7 o-lo2 e5 siaN-im. 
  Ma2-li7 chiah8-kau3 chin pa2, i e5 iau-go7 long2 bo5-khi3. 
  I chheN2 e5 si5 kam2-kak hiah e5 thiN-sai3 e5 siaN iau2-ku2 u7 thiaN-kiN3 e5 khoan2. 
  Hit e5 khit-chiah8 e5 A-po5 kap lau7-bu2 long2 bo5 khoaN3-kiN3. 
  ThiN i2-keng kng lah! Hit cha2-khi2 A-kou ia7 long2 bo5 theh8 mih8 lai5 hou7 Ma2-li7 chiah8, chong2-si7 Ma2-li7 khiok long2 bo5 kam2-kak u7 iau, chhin-chhiuN7 hou7 thiN-sai3 chhiaN2-liau2 chin kau3-giah8. 
  Ma2-li7 e5 sim chi2-u7 teh siuN7 hit e5 kho2-lin5 e5 A-po5, m7-chai tui3 ta2-loh8 khi3, m7-chai u7 iau-si2 a2-bo5? 
  Ma2-li7 kap kau2-a2 u7 chiap8-chiap8 lai5 kau3 au7-bin7 mng5, beh khoaN3 hit e5 A-po5 u7 lai5 a2-bo5, khoaN3 bo5 e5 si5, Ma2-li7 kam2-kak chin siong-pi. 
  Ma2-li7 ia7 kam2-kak i e5 sin-khu chin bo5 khui3-lat8; san2 kau3 chit8-teng5 phoe5 piN chit8-ki kut; thau5-mng5 si7 sam3-sam3, chin lah-sap, u7 thang5 teh cho3 siu7; bin7 hou7 bang2-thang5 ka7 kau3 chin phaiN2-khoaN3. Hit e5 cha2-jit8 ti7 lau7-bu2 hoai5-lai7 kou2-chui kho2-ai3 e5 Ma2-li7 i2-keng oan5-choan5 pian3-oaN7 khi3, i e5 iuN7-siuN3 piN3-cho3 chit8 e5 phaiN2-khoaN3 e5 khit-chiah8 gin2-na2. 
  Ma2-li7 koh tng2-lai5 ti7 i e5 chhau2-tui teng2, lai5 to2 ti7 hit teng2-bin7 khun3. I e5 soe-jiok8 i2-keng kau3-kek8 lah! 
  Bo5 loa7-ku2 i chheN2 e5 si5, hou7 i chin-toa7 tioh8-kiaN! Hit e5 thang-kiaN e5 A-kim7, chhiu2 giah8 chit8-ki koaiN2-a2, khia7 ti7 i e5 bin7-cheng5. 
  A-kim7 e5 bin7 hui-siong5 e5 phaiN2 koh ok. I tiam7-tiam7 khia7 ti7 Ma2-li7 e5 bin7-cheng5, bak8-chiu chin toa7-lui2 lai5 gin5 i. Hit e5 khoan2-sit chin hiong5-ok, ti3-kau3 Ma2-li7 e5 sin-khu long2 chhiN-leng2 khi2-lai5. 
  “Khit-chiah8 gin2-na2, li2 kai-si2 lah!” 
  A-kim7 an2-ni kong2 chiu7 eng7 sou2 giah8 e5 koaiN2 lai5 phah Ma2-li7 e5 sin-khu, chit e5 si7 Ma2-li7 it-seng e5 tiong-kan sou2 tu2-tioh8 i5-it e5 koaiN2-a2 e5 chu-bi7. 
  Ma2-li7 m7-bat kam2-kak tioh8 chit e5 se3-kai3 chhin-chhiuN7 kin-a2-jit8 chiah-nih8 thang kiaN. Ma2-li7 m7-chai tioh8 an2-choaN2, chi2-u7 ti7 chhui3-lai7 kiu5-kio3 Chu2 kap Ma-ma e5 mia5 na7-tiaN7. A-kim7 lian5-soa3 phah saN, si3 e7 chiu7 toa7-siaN koaN2 Ma2-li7 tioh8 chhut-khi3. Ma2-li7 thiaN-tioh8 A-kim7 kong2, “Chhut-khi3!” Kam2-kak tioh8 tit-kiu3 chit8-iuN7, kin2-kin2 lai5 chau2 chhut-khi3. Ma2-li7 chin7 i e5 khui3-lat8, phoe-mia7 pho7 hit-chiah kau2-a2 lai5 chau2, chhin-chhiuN7 kiaN-liau2 i e5 A-kim7 oe7 koh tui-lai5 phah i. 
  Ma2-li7 chau2-kau3 au7-bin7 mng5 beh chhut-khi3 goa7-khau2 e5 si5, ti7 hia u7 chit8 e5 toa7 koh chhim e5 kau, tioh8 ai3 koe3 hit e5 kio5, iau2-ku2 Ma2-li7 koe3-thau5 tioh8-kiaN e5 ian5-kou3, soah phin5-loh8 ti7 hit e5 toa7-kau-te2 loh8-khi3. 
  “Ah!” 
  Ma2-li7 ai chit8-siaN, i e5 sin-khu chiu7 tim5-loh8 ti7 chui2-lai7. 
  Chit e5 kho2-lin5 siu7-khou2 e5 Ma2-li7 e5 soe3-soe3 e5 oah8-mia7 chhin-chhiuN7 long2 bo5 ng3-bang7 thang koh oah8 ti7 chit e5 se3-kan. 
  Kau3 ti7 hit-jit8 e5 e7-pou saN, si3 tiam2, ti7 li7-khui bo5 loa7-hng7 e5 kong-hng5 e5 chhiu7-kha, u7 chin-che7 gin2-na2 ui5-lui5 teh khoaN3 chit8 e5 soe3-soe3 han3 e5 khit-chiah8 gin2-na2 pho7 chit8-chiah soe3-soe3 e5 khit-chiah8 kau2-a2 to2 ti7 chhiu7-thau5 teh khun3. In e5 sin-khu long2 tam5-tam5. 
  “Kho2-lin5 iau-go7 e5 khit-chiah8 gin2-na2!” U7 lang5 lin5-bin2 i, hiat chiN5 ti7 i e5 sin-piN, chong2-si7 Ma2-li7 long2 m7-chai hit e5 si7 sim2-mih8 i3-su3. 
  “Chit e5 khit-chiah8 gin2-na2 teh phoa3-piN7 e5 khoan2!” 
  U7 lang5 an2-ni kong2, 
  “I e5 thau5-khak chin sio, u7 jiat8 e5 khoan2!” koh u7 lang5 an2-ni kong2. 
  “Phah-sng3 chit e5 khit-chiah8 gin2-na2 oe7 si2!” 
  Ia7 u7 lang5 lau5 bak8-sai2. 
  Iau2-ku2 Ma2-li7 ti7 bang7-tiong khoaN3-kiN3 moa2-thiN e5 thiN-sai3, theh8 ka-na2 e5 chhiu7-oe lai5 cho3 chit8 e5 chin-sui2 e5 ong5-cho7, ia7 chiong ka-na2 hioh8 cho3 chit8 e5 bian2-liu5 lai5 ka7 i ti3 ti7 thau5-khak-teng2; tai7-ke long2 teh gim5-si, ia7 u7 khoaN3-kiN3 lau7-bu2 ti7 hiah e5 thiN-sai3 e5 tiong-kan, hui-siong5 hoaN-hi2 lai5 teh chim Ma2-li7 e5 bin7. 
  Ma2-li7 chheN2 e5 si5 i2-keng ou-am3 me5 kau3 lah! Ma2-li7 khoaN3 bo5 it-chhe3 e5 thiN-sai3 kap lau7-bu2, koh siuN7-tioh8 i e5 chhiN-chham2 e5 hian7-sit8 e5 si5, soah lau5 bak8-sai2 lai5 kio3 i e5 lau7-bu2. I e5 siaN chin bo5 lat8, koh chin kiaN A-kim7 oe7 thiaN-tioh8, sou2-i2 chin sio2-sim. 
  I kam2-kak sin-the2 chin soe-jiok8, bo5 khui3-lat8 thang tin2-tang7. Chong2-si7 kong-hng5 lai7 chiam7-chiam7 bo5 lang5, i e5 sim ia7 chiam7-chiam7 kiaN-hiaN5 put-an. 
  Chong2-si7 hut-jian5 siuN7-tioh8 hit e5 A-po5 e5 si5 i chiu7 tit-tioh8 khui3-lat8. 
  “A-po5 kim-mi5 kiam2-chhai2 oe7 lai5 chhoe7 goa2!” 
  Ma2-li7 siuN7-tioh8 an2-ni chiu7 beh kin2-kin2 khi2-lai5 tng2-khi3 kau3 hit e5 chhau2-chhu3. Khiok chit8-sim chin kiaN A-kim7, chong2-si7 in-ui7 A-po5 e5 ian5-kou3 chiu7 ho2-taN2 beh koh tng2-khi3. 
  Ma2-li7 long2 bo5 lat8 thang kiaN5, kam2-kak ou-am3 gong5-ngiah8. Chong2-si7 thiaN3 A-po5 e5 sim kek-le7 i chit8-pou7 chit8-pou7 hun3-tou3 lai5 kiaN5. 
  Ti7 lou7-tiong i u7 tu2-tioh8 kui2-na7 lang5. Hia e5 lang5 khoaN3-tioh8 Ma2-li7 long2 oat8-thau5 lai5 kong2; 
  “Kho2-lin5 khit-chiah8 gin2-na2, phah-sng3 bo5-pe7 bo5-bu2 e5 kou-ji5!” 
  Ia7 u7 lang5 kong2, “Ti7 chit e5 sou2-chai7 kiam2 u7 lang5 tu2-tioh8 an2-ni!? ” 
  “Kiam2 long2 bo5 chhin-lang5 thang chiau3-kou3 i?” 
  “Hiah-nih8 lah-sap koh bai2, bo5 lang5 beh ai3 i!” 
  “Kho2-lin5. Liap8-sat-lou7 e5 kiaN2!” 
  Ma2-li7 e5 sin-the2 i2-keng bo5 hoat-tou7 thang kiaN5, iau2-ku2 poaN3-kiaN5 poaN3-pe5 lai5 kau3 hit e5 au7-bin7 mng5. I sio2-sim lai5 pe5-koe3 hit e5 cha2-khi2 sou2 thut8-kha e5 kio5. I2-keng chin-am3, long2 bo5 chheN ti7 thiN-nih8, koh hit e5 beh jip8-khi3 e5 au7-bin7 tiaN5 si7 chin am3-sam3 thang-kiaN. 
  Ma2-li7 chi2-u7 ai3 beh kiN3 A-po5 e5 bin7 i chiu7 long2 bo5 kiaN sim2-mih8, i long2 bo5 hiam5 it-chhe3 e5 lo5-khou2, i chi2-u7 sim-lai7 ki5-to2 chhui3-lai7 kio3 Ma-ma, Ma-ma e5 mia5 lai5 tit8-tit8 chin3-cheng5. Kau2-a2 ti7 poaN3-lou7 chiu7 bo5 pho7 i hou7 i ka-ki7 kiaN5, in-ui7 Ma2-li7 long2 bo5 lat8, hit-chiah kho2-lin5 e5 kau2-a2 ia7-si7 chhin-chhiuN7 beh si2-khi3 chit8-iuN7 e5 loan2-jiok8 lai5 toe3 ti7 Ma2-li7 e5 au7-bin7. 
  Ma2-li7 kau3 i sou2-toa3 e5 chhau2-liau5-a2 e5 si5, hit e5 liau5-a2 mng5 i2-keng so2 khi2-lai5, hou7 i bo5 hoat-tou7 thang koh jip8-khi3. 
  Chong2-si7 Ma2-li7 chi2-u7 ai3 beh chiap-lap8 A-po5 ti7 hit e5 lai7-bin7, i chiu7 chit8-sim ai3 beh jip8-khi3, si7 ng3-bang7 khoaN3 A-po5 u7 ti7 hit lai7-bin7 a2-bo5! 
  Ma2-li7 chiu7 siuN7-tioh8 ti7 liau5-a2 e5 au7-bin7 u7 chit8 e5 phoa3-khang thang nng3-jip8 khi3, i chiu7 kin2-kin2 lai5 tui3 hit e5 la5-sam5, oe2-khoeh e5 sou2-chai7 pe5 jip8-khi3. I e5 bin7 kap sin-khu long2 u7 ti-tu-si moa2-moa2. 
  Ma2-li7 chiu7 kio3 “A-po5!” “A-po5!” Chong2-si7 lai7-bin7 iu5-goan5 si7 chin leng2-cheng7 koh ou-am3, kou-toaN. A-po5 e5 iaN2 long2 bo5 khoaN3-kiN3, Ma2-li7 kam2-kak chin choat8-bang7 siong-sim. 
  I kiaN5 kau3 ti7 i sou2 khun3 e5 chhau2-tui e5 si5, i e5 sim hut-jian5 chhin-chhiuN7 kiN3-tioh8 chit8 e5 chhin-lang5 chit8-iuN7, hui-siong5 e5 hoaN-hi2; ki5-sit8 hit e5 chhau2-tui si7 Ma2-li7 oe7-thang tit-tioh8 an-ui3 kap ng3-bang7 e5 i5-it e5 sou2-chai7, hit e5 sui-jian5 si7 chit8 e5 bo5 ke3-tat8, lah-sap e5 chhau2-tui, iau2-ku2 tui3 ti7 kou-toaN siu7-khou2 e5 Ma2-li7 si7 ho5-teng2 e5 po2-poe3 koh u7 ke3-tat8 e5 sou2-chai7. 
  Chit e5 si7 thang3-kau3 hit e5 bi2-biau7 e5 thian-kai3, si7 bo5 lang5 oe7 chai e5 sou2-chai7. 
  Oh! hit e5 chhau2-tui-teng2 tui3 ti7 hian7-chai7, kou-tok8 kho2-lin5 e5 Ma2-li7 si7 ho5-teng2 e5 chhin-bit8! Ho5-teng2 e5 su-iau3! 
  Sou2-i2 Ma2-li7 chiong hit e5 soe-jiok8 e5 seng-khu lai5 hiat ti7 hit e5 chhau2-tui-teng2, i long2 bo5 siuN7 sim2-mih8, chi2-u7 chhin-chhiuN7 kiN3-tioh8 chhin-lang5 chit8-iuN7 lai5 chhiN-chham2 hau2. 
  Bo5 loa7-ku2 i chiu7 m7-chai lang5 khi3. Ma2-li7 ti7 bin5-bang7 tiong u7 khoaN3-kiN3 hit e5 kho2-lin5 e5 A-po5 lai5 khia7 ti7 Ma2-li7 e5 sin-piN. I kong2, 
  “Ma2-li7 goa2 lai5 lah! goa2 beh kap li2 khun3 ti7 chit e5 tiu7-chhau2, li2 taN an-sim, li2 m7-bian2 koh kou-tok8 lah!” 
  A-po5 chiu7 to2-ti7 Ma2-li7 e5 sin-piN, koh eng7 chhiu2 lai5 bong Ma2-li7 e5 thau5-khak. 
  “Kho2-lin5 e5 gin2-na2! Li2 e5 siu7-khou2 bo5 ku2 lah!” 
  Ma2-li7 chin hoaN-hi2, i chi2-u7 lai5 khoeh-oa2 ti7 A-po5 e5 heng-cheng5. I chi2-u7 kam2-kak tioh8 an-un2 kap khoai3-lok8; i tui3 A-po5 bi5-chhio3 chit8-e7 chiu7 koh khun3. Chit e5 an-un2 si7 cha2-cheng5 ti7 lau7-bu2 e5 hoai5-lai7 chit8-iuN7 e5 an-un2, Ma2-li7 siuN7 kong2 tu2-tu2 si7 hit si5 e5 koe3-siok8. 
  Chong2-si7 bo5-ku2, Ma2-li7 chiu7 koh bang7-kiN3 A-po5 kin2-kin2 lai5 teh kio3 chhiN2 i khi2-lai5. 
  “Ma2-li7! Ma2-li7! ChhiN2 khi2-lai5! Goa2 e5 si5-kan kau3 lah, goa2 taN beh lai5 khi3 lah!” 
  Ma2-li7 chin tioh8 kiaN! 
  “A-po5 li2 beh tng2-khi3 to2-ui7?” 
  “Ma2-li7 li2 kiam2 bo5 thiaN-kiN3, goa7-bin7 hit e5 siaN-im?” 
  Ma2-li7 chiu7 chu3-sin5 lai5 beh thiaN-khoaN3 sim2-mih8, ko2-jian5 Ma2-li7 u7 thiaN-tioh8 chin-sui2, chin ho2 thiaN e5 im-gak8 chiam7-chiam7 beng5 khi2-lai5. Ki5-tiong u7 tat8-a2, u7 giang-a2, u7 chhoe, u7 kou2, chin-che7 chiong2 sui2 e5 siaN-im tui3 hng7-hng7 e5 sou2-chai7 tit8-tit8 kun7-oa2 lai5. 
  “Ma2-li7, hit e5 siaN-im chiu7-si7 thiN-sai3 e5 gak8-tui7, goa2 tioh8 kin2-kin2 khi3 ngia5-chih in. A-po5 kong2 an2-ni chiu7 kin2-kin2 beh chhut-khi3, chong2-si7 Ma2-li7 tui3 A-po5 e5 kha khiN5-tiau5-tiau5 m7-ai3 A-po5 li7-khui i khi3. 
  “A-po5! Li2 m7-thang khi3 lah!” Ma2-li7 e5 sim chin siong-pi chiu7 ai-kiu5 A-po5. 
  Hit e5 thiN-sai3 e5 gak8-tui7, u7 chiam7-chiam7 kun7-oa2 lai5, hit e5 siaN-im na2 bi2-biau7. Ki5-tiong ia7 u7 gim5-si e5 siaN, u7 chit8 toa7-kun7 chheng7 peh8-saN e5 thiN-sai3 tui3 koe-lou7 hit-peng5 chiam7-chiam7 hian2-beng5 chhut-lai5. 
  ThiN-sai3 tui3 A-ku7 e5 toa7-lau5 e5 mng5-khau2 koe3, seh8 lai5 kau3 ti7 Ma2-li7 sou2 toa3 hit e5 chhau2-liau5-a2 e5 teng2-bin7 e5 poaN3 khong-tiong. Hit e5 cheng5-heng5 chin-chiaN3 sui2, koh ti7 thiN-sai3 e5 tiong-kan u7 chit8-tai5 chin sui2 e5 kim-chhia, tu2-tu2 si7 ong5-kiong lu2-ong5 teh che7 chit8-iuN7 e5. 
  Hiah e5 thiN-sai3 theng5 ti7 hia, ia7 hoaN-hi2 toa7-siaN lai5 chau3-gak8, gim5-si. 
  A-po5 khoaN3-tioh8 thiN-sai3 kau3-ui7 chiu7 chin hoaN-hi2 beh chau2-kau3 thiN-sai3 hia khi3. “Ma2-li7 goa2 beh khi3 lah!” 
  A-po5 chiu7 chau2-khi3, na2-chau2 na2 tit-tioh8 khui3-lat8, koh na2 pian3-oaN7 i e5 heng5-chong7. 
  A-po5 chau2-chiuN7 khong-tiong e5 si5 i2-keng si7 pian3-cho3 chit8 e5 chin-sui2 e5 thiN-sai3 chhut-lai5. I chiu7 chiuN7-kau3 hit e5 chin sui2 e5 chhia-teng2, ti7 hia lian5-lian5 teh kio3 Ma2-li7. 
  “Ma2-li7! Ma2-li7! Kin2-lai5, thiN-sai3 beh lai5 ngia5-chih li2 lah!” 
  Ma2-li7 sit8-chai7 chin gong5-ngiah8, m7-chai-iaN2 it-chhe3 e5 su7. Koh siang7-si5 teh khun3 e5 kau2-a2 ia7 tio5-khi2-lai5, tui3 Ma2-li7 nau2 chit8, nng7 siaN chiu7 chau2-li7 Ma2-li7 toe3 A-po5 e5 lou7 chau2-khi3. Ma2-li7 khoaN3-kiN3 kau2-a2 na2-chau2 na2 u7 khui3-lat8 koh na2-chau2 na2 pian3-oaN7 i e5 heng5-chong7. Kau2-a2 chau2-chiuN7 khong-tiong e5 si5 chiu7 pian3-cho3 chit8-chiah kek8 sui2, choan5-peh8-sek e5 peh8-be2 chhut lai5, hit e5 khoan2-sit si7 siok8 ti7 thiN-be2 e5 iuN7, thiN-be2 chiu7 kau3 ti7 hit e5 sui2 e5 thiN-chhia, lai5 beh thoa i. 
  A-po5 koh ke3-siok8 lai5 kio3 Ma2-li7, 
  “Ma2-li7, li2 kin2-kin2 chau2-lai5!” 
  Ma2-li7 chin gong5-ngiah8 lai5 khoaN3 na7-tiaN7, m7-chai i tioh8 an2-choaN2. 
  Hut-jian5 Ma2-li7 u7 thiaN-tioh8 hit e5 thang kiaN e5 A-kim7 e5 siaN, Ma2-li7 oat8-thau5 khoaN3, i e5 A-kim7 giah8 chit8-ki koaiN2, chin hiong5-ok e5 heng5-iong5 chau2-oa2 beh lai5 phah Ma2-li7. 
  “Khit-chiah8 gin2-na2 li2 kai-si2 lah!” A-kim7 toa7-siaN me7, hit-si5 thian-kun long2 toa7 tioh8-kiaN lai5 kin2-kin2 beh li7-khui hit e5 sou2-chai7, chhin-chhiuN7 m7-kaN2 khoaN3-tioh8 hit-chiong2 e5 hiong5-ok. 
  Ma2-li7 khoaN3-tioh8 thiN-sai3 li7-khui, be2-chhia long2 chau2-jip8 thiN-teng2 e5 si5, i chiu7 kin2-kin2 kio3 A-po5, chiu7 beh chau2-khi3 chhoe7 A-po5. 
  Koh chin kiaN A-kim7 e5 khoan2-sit, in-ui7 hit e5 khoan2-sit tek-khak si7 ti7 thiN-teng2 sou2 bo5 e5, koh si7 sou2 kiaN e5, tui3 au7-bin7 A-kim7 tit8-tit8 me7 koh chiam7-chiam7 tui-oa2 lai5. 
  Hit-si5 A-po5 thiN-sai3 u7 chiong i e5 saN-a2-ku thau2-khui, pang3-loh8 lai5 hou7 Ma2-li7. 
  Ma2-li7 beh chau2 kam2-kak tioh8 bo5 lat8, chong2-si7 i chit8-pou7 chit8-pou7 lai5 chau2, ko2-jian5 i kam2-kak i ia7 oe7 chau2 jip8 hit e5 khong-tiong. I chin-chiaN3 kiaN A-kim7 chiu7 phoe-mia7 lai5 chau2, chong2-si7 chin bo5 lat8, kai-chai3 A-po5 e5 saN-a2-ku hou7 i khiN5-tiau5, i chiu7 tit-tioh8 thiN-sai3 e5 pang-chan7 lai5 chiam7-chiam7 chiuN7-kau3 hit e5 thian-kun e5 chhia-teng2 khi3. Thian-kun chiap-tioh8 Ma2-li7 chiu7 toa7 hoaN-hi2, toa7-siaN o-lo2, gim5-si tit8-tit8 lai5 chau2 chiuN7 thiN-teng2. A-kim7 e5 siaN kap iaN2 long2 li7-khui hng7-hng7 bo5 khoaN3-kiN3 lah. 
  Ma2-li7 ti7 chhau2-teng2 khoaN3-kiN3 hit e5 khit-chiah8 A-po5 i2-keng pian3-oaN7 choe3 i e5 lau7-bu2 Ka-lian5 e5 heng5-chong7 chhut-lai5, lau7-bu2 toa7 hoaN-hi2 toa7 khoai3-lok8 lai5 lam2 oa2 Ma2-li7 ti7 hoai5-lai7. 
  “Ma2-li7! Ma2-li7!” Ma2-li7 e5 hoaN-hi2 long2 boe7-thang heng5-iong5-tit, i chi2-u7 kio3 “Ma-ma!” Chit8-siaN, chiu7 pho7-oa2 Ma-ma ti7 i e5 choan5 sin-khu. 
  ThiN-sai3 chin hoaN-hi2 toa7-siaN gim5-si. Ma2-li7 chiu7 koh khun3-khi3. 
  “Ma2-li7, li2 tioh8 an-sim khun3, taN bo5 koh u7 lang5 thang hou7 li2 kiaN-hiaN5, li2 e5 siu7-khou2 long2 liau2 lah, lan2 beh jip8 hit e5 kng-beng5 e5 kok, si7 Ia5-sou cho3 Ong5 e5 sou2-chai7, ti7 hia bo5 kou-toaN, bo5 pi-chham2, bo5 lau5 bak8-sai2, si7 thang eng2-oan2 hiong2-siu7 peng5-an, khoai3-lok8 e5 sou2-chai7. 
  Lau7-bu2 Ka-lian5 an2-ni kong2 lai5 ai3-bu2 peng5-an teh khun3 e5 Ma2-li7.
  Ma2-li7 chiu7 kap thian-kun chiam7-chiam7 tui3 thiN-teng2 chiuN7-khi3. 
  Ke3 cha2-khi2 u7 ho2-sim e5 A-kou, phang5 chiah8-mih8 beh lai5 hou7 Ma2-li7 chiah8. I in-ui7 bo5-eng5 koh sin-the2 bo5 ho2-se3, soah nng7 saN jit8 bo5 theh8 poaN3-hang7 lai5 hou7 Ma2-li7, sou2-i2 kam2-kak chin khoa3-lu7. 
  I kau3 chhau2-liau5 e5 si5, hit e5 chhau2-liau5 e5 mng5 u7 tui3 goa7-bin7 so2 khi2-lai5, si7 tui3 A-kim7 koaN2-chhut Ma2-li7 e5 si5 so2--e5, A-kou kiaN chit8 e7, 
  “Sim2-mih8 lang5 so2 chit e5 mng5? Ma2-li7 si7 khi3 to2-ui7?” 
  I e5 sim-lai7 chin tioh8-kip, chiu7 kin2-kin2 tui3 thang-a2 beh lai5 khoaN3 Ma2-li7 u7 ti7 lai7-bin7 a2-bo5, A-kou chit8 e7 khoaN3, lai7-bin7 u7 chin ko3-iuN7 e5 an-cheng7, koh ti7 hit e5 tiu7-chhau2 teng2 u7 khoaN3-tioh8 Ma2-li7 tiam7-tiam7 to2 ti7 hia, i e5 bin7 ng3 ti7 thiN, chin peng5-an e5 khoan2-sit. 
  Chong2-si7 A-kou khoaN3-liau2 u7 chin tioh8-kiaN, Ma2-li7 si7 m7-si7 teh khun3! 
  “Ma2-li7!” A-kou kin2-kin2 chhut-siaN lai5 kio3 Ma2-li7. Chong2-si7 long2-bo5 hoan2-eng3. A-kou kin2-kin2 phah-khui hit e5 so2, lai5 khui-mng5 jip8-khi3, i e5 chhiu2 e5 chiah8-mih8 long2 hiat-kak8 lah. A-kou kin2-kin2 oa2 lai5 Ma2-li7 e5 sin-piN, i chhun-chhiu2 beh pho7 Ma2-li7, chhun-kau3 chit8-poaN3 soah m7-kaN2 bong tioh8 Ma2-li7, in-ui7 i2-keng beng5-pek8 Ma2-li7 si7 si2-khi3 lah! 
  A-kou kin2-kin2 to2-the3 lai5 toa7 siong-sim, lau5 bak8-sai2. 
  “Kho2-lin5, bo5 lang5 khoaN3-kou3 e5 Ma2-li7! Kho2-lin5 e5 Ma2-li7! Ma2-li7!” 
  A-kou sit8-chai7 ui7-tioh8 Ma2-li7 toa7 siong-sim, kin2-kin2 kui7-loh8 lai5 ki5-to2. 
  Kho2-lin5 soe3-soe3 e5 Ma2-li7 i2-keng ti7 kou-toaN, kiaN-hiaN5, iau-go7, pi-chham2 e5 tiong-kan lai5 si2-khi3. 
  Chong2-si7 bo5 lang5 chai-iaN2 Ma2-li7 ti7 chit e5 pi-chham2 siu7-khou2 e5 chhau2-tui-teng2 sou2 khoaN3-kiN3 it-chhe3 e5 bin5-bang7. Na7 u7 lang5 chai-iaN2, lang5 beh him-soan7 Ma2-li7 e5 si2; si7 ho5-teng2 e5 ki5-biau7 ho5-teng2 e5 heng7-hok, khoai3-lok8. 
  (Oan5) 
</CL>
<HL>

伊醒e5時已經是烏暗、恬靜e5半暝。瑪莉因為腹肚枵就艱苦，到無法度thang睏。瑪莉giah8目看窗外e5天，有滿滿e5星辰ti7 hia。窗仔有一塊紙hou7風吹teh振動，hit張紙煞恍惚是瑪莉ti7細漢，kap老母teh禮拜e5拜堂e5鐘一樣teh tan5，koh瑪莉看見鐘聲那tan5那活潑，忽然天頂e5星辰攏變做天使，出現ti7空中飛來飛去，親像真無閒e5款。 
無偌久，瑪莉有看見hit個乞食e5阿婆ti7伊e5面前講： 
「瑪莉起來！你腹肚真枵houN7？你看主耶穌有ka7你備辦一個筵席ti7 hia teh等候你，咱緊緊來去。」 
瑪莉就緊緊起來，kap阿婆相chhoa7直直行到hit個天使e5所在。天使攏排列，吟詩歡喜來迎接in兩人。瑪莉看見hit個乞食是伊e5老母嘉蓮，koh看見伊所穿e5衫是真sui2，親像女王teh穿e5衫。 
瑪莉坐桌e5時，有看見hit個筵桌有thang3到真懸e5所在到無看見，也有天使同桌。瑪莉kap老母是這個筵席e5主賓。瑪莉看hit個桌頂攏充滿著王beh食貴氣e5食物。 
瑪莉就祈禱beh 來享受hiah e5物，伊目珠khoeh倚e5時有真大e5光kap真大，天使e5歡喜、o-lo2 e5聲，搖動天頂。 
祈禱了瑪莉就照所排e5物件，天使將真好食、真奇妙e5物件輪流捧到瑪莉e5面前。瑪莉teh食e5時攏有大o-lo2 e5聲音。 
瑪莉食到真飽，伊e5枵餓攏無去。 
伊醒e5時感覺hiah e5天使e5聲iau2-ku2有聽見e5款。 
Hit個乞食e5阿婆kap老母攏無看見。 
天已經光lah！Hit早起阿姑也攏無提物來hou7瑪莉食，總是瑪莉卻攏無感覺有枵，親像hou7天使請了真夠額。 
瑪莉e5心只有teh想hit個可憐e5阿婆，m7知tui3 ta2落去，m7知有枵死抑無？ 
瑪莉kap狗仔有捷捷來到後面門，beh看hit個阿婆有來抑無，看無e5時，瑪莉感覺真傷悲。 
瑪莉也感覺伊e5身軀真無氣力，瘦到一重皮piN一支骨；頭毛是sam3-sam3，真垃圾，有蟲teh做巢；面hou7蚊蟲咬到真歹看。Hit個早日ti7老母懷內古錐可愛e5瑪莉已經完全變換去，伊e5樣相變做一個歹看e5乞食囡仔。 
瑪莉koh轉來ti7伊 e5草堆頂，來倒ti7 hit頂面睏。伊e5衰弱已經到極lah！ 
無偌久伊醒e5時，hou7伊真大著驚！Hit個thang驚e5阿妗，手giah8一支枴仔，企ti7伊e5面前。 
阿妗e5面非常e5歹koh惡。伊恬恬企ti7瑪莉e5面前，目珠真大蕊來gin5伊。Hit個款式真雄惡，致到瑪莉e5身軀攏淒冷起來。 
「乞食囡仔，你該死lah！」 
阿妗an2-ni講就用所giah8 e5枴來扑瑪莉e5身軀，這個是瑪莉一生e5中間所tu2著唯一e5枴仔e5滋味。 
瑪莉m7-bat感覺著這個世界親像今仔日chiah-nih8 thang驚。瑪莉m7知著an2-choaN2，只有ti7嘴內求叫主kap媽媽e5名na7-tiaN7。阿妗連續扑三、四下就大聲趕瑪莉著出去。瑪莉聽著阿妗講，「出去！」感覺著得救一樣，緊緊來走出去。瑪莉盡伊e5氣力，批命抱hit隻狗仔來走，親像驚了伊e5阿妗會koh追來扑伊。 
瑪莉走到後面門beh出去外口e5時，ti7 hia有一個大koh深e5溝，著ai3過hit個橋，iau2-ku2瑪莉過頭著驚e5緣故，煞phin5落ti7 hit個大溝底落去。 
「Ah！」 
瑪莉哀一聲，伊e5身軀就沈落ti7水內。 
這個可憐受苦e5瑪莉e5細細e5活命親像攏無向望thang koh活ti7這個世間。 
到ti7 hit日e5 e7晡3、4點，ti7離開無偌遠e5公園e5樹腳，有真濟囡仔圍lui5 teh看一個細細漢e5乞食囝仔抱一隻細細e5乞食狗仔倒ti7樹頭teh睏。In e5身軀攏tam5-tam5。 
「可憐枵餓e5乞食囡仔！」有人憐憫伊，hiat錢ti7伊e5身邊，總是瑪莉攏m7知hit個是甚物意思。 
「這個乞食囡仔teh破病e5款！」 
有人an2-ni講，
「伊e5頭殼真燒，有熱e5款！」koh有人an2-ni講。 
「扑算這個乞食囡仔會死！」 
也有人流目屎。 
Iau2-ku2瑪莉ti7夢中看見滿天e5天使，提迦拿e5樹椏來做一個真sui2 e5王座，也將迦拿葉做一個冕旒來ka7伊戴ti7頭殼頂；大家攏teh吟詩，也有看見老母ti7 hiah e5天使e5中間，非常歡喜來teh chim瑪莉e5面。 
瑪莉醒e5時已經烏暗暝到lah！瑪莉看無一切e5天使kap老母，koh想著伊e5淒慘e5現實e5時，煞流目屎來叫伊e5老母。伊e5聲真無力，koh真驚阿妗會聽著，所以真小心。 
伊感覺身體真衰弱，無氣力thang振動。總是公園內漸漸無人，伊e5心也漸漸驚惶不安。 
總是忽然想著hit個阿婆e5時伊就得著氣力。 
「阿婆今暝kiam2-chhai2會來chhoe7我！」 
瑪莉想著an2-ni就beh緊緊起來轉去到hit個草厝。卻一心真驚阿妗，總是因為阿婆e5緣故就好膽beh koh轉去。 
瑪莉攏無力thang行，感覺烏暗gong5-ngiah8。總是疼阿婆e5心激勵伊一步一步奮鬥來行。 
Ti7路中伊有tu2著幾若人。Hia e5人看著瑪莉攏越頭來講； 
「可憐乞食囡仔，打算無父無母e5孤兒！」 
也有人講，「Ti7這個所在kiam2有人tu2著an2-ni！？」 
「Kiam2攏無親人thang照顧--伊？」 
「Hiah-nih8垃圾koh bai2，無人beh ai3伊！」 
「可憐。拉撒路e5子！」 
瑪莉e5身體已經無法度thang行，iau2-ku2半行半爬來到hit個後面門。伊小心來爬過hit個早起所thut8腳e5橋。已經真暗，攏無星ti7天nih8，koh hit個beh入去e5後面埕是真暗散thang驚。 
瑪莉只有ai3 beh見阿婆e5面伊就攏無驚甚物，伊攏無嫌一切e5勞苦，伊只有心內祈禱嘴內叫媽媽、媽媽e5名來直直進前。狗仔ti7半路就無抱伊hou7伊家己行，因為瑪莉攏無力，hit隻可憐e5狗仔也是親像beh死去一樣e5軟弱來toe3 ti7瑪莉e5後面。 
瑪莉到伊所toa3 e5草寮仔e5時，hit個寮仔門已經鎖起來，hou7伊無法度thang koh入去。 
總是瑪莉只有ai3 beh接納阿婆ti7 hit個內面，伊就一心ai3 beh入去，是向望看阿婆有ti7 hit內面抑無！ 
瑪莉就想著ti7寮仔e5後面有一個破空thang nng3--入去，伊就緊緊來tui3 hit個la5-sam5、矮khoeh e5所在爬入去。伊e5面kap身軀攏有蜘蛛絲滿滿。 
瑪莉就叫「阿婆！」「阿婆！」總是內面猶原是真冷靜koh烏暗、孤單。阿婆e5影攏無看見，瑪莉感覺真絕望傷心。 
伊行到ti7伊所睏e5草堆e5時，伊e5心忽然親像見著一個親人一樣，非常e5歡喜；其實hit個草堆是瑪莉會thang得著安慰kap向望e5唯一e5所在，hit個雖然是一個無價值，垃圾e5草堆，iau2-ku2 tui3 ti7孤單受苦e5瑪莉是何等e5寶貝koh有價值e5所在。 
這個是thang3到hit個美妙e5天界，是無人會知e5所在。 
Oh！Hit個草堆頂對 ti7現在，孤獨可憐e5瑪莉是何等e5親密！何等e5需要！ 
所以瑪莉將hit個衰弱e5身軀來hiat ti7 hit個草堆頂，伊攏無想甚物，只有親像見著親人一樣來淒慘哮。 
無偌久伊就m7知人去。瑪莉ti7眠夢中有看見hit個可憐e5阿婆來企ti7瑪莉e5身邊。伊講，
「瑪莉我來lah！我beh kap你睏ti7這個稻草，你今安心，你m7免koh孤獨lah！」 
阿婆就倒ti7瑪莉e5身邊，koh用手來摸瑪莉e5頭殼。 
「可憐e5囡仔！你e5受苦無久lah！」 
瑪莉真歡喜，伊只有來khoeh倚ti7阿婆e5胸前。伊只有感覺著安穩kap快樂；伊tui3阿婆微笑一下就koh睏。這個安穩是早前ti7老母e5懷內一樣e5安穩，瑪莉想講 tu2-tu2是hit時e5繼續。 
總是無久，瑪莉就koh夢見阿婆緊緊來teh叫醒伊起來。 
「瑪莉！瑪莉！醒起來！我e5時間到lah，我今beh來去lah！」 
瑪莉真著驚！ 
「阿婆你beh轉去to2位？」 
「瑪莉你kiam2無聽見，外面hit個聲音？」 
瑪莉就注神來beh聽看甚物，果然瑪莉有聽著真sui2、真好聽e5音樂漸漸明起來。其中有笛仔、有giang仔、有吹、有鼓，真濟種sui2 e5聲音tui3遠遠e5所在直直近倚來。 
「瑪莉，hit個聲音就是天使e5樂隊，我著緊緊去迎接in。阿婆講an2-ni就緊緊beh出去，總是瑪莉tui3阿婆e5腳khiN5-tiau5-tiau5 m7-ai3阿婆離開伊去。 
「阿婆！你m7-thang去lah！」瑪莉e5心真傷悲就哀求阿婆。 
Hit個天使e5樂隊，有漸漸近倚來，hit個聲音那美妙。其中也有吟詩e5聲，有一大群穿白衫e5天使tui3街路hit爿漸漸顯明出來。 
天使tui3阿舅e5大樓e5門口過，seh8來到ti7瑪莉所toa3 hit個草寮仔e5頂面e5半空中。Hit個情形真正sui2，koh ti7天使e5中間有一台真sui2 e5金車，tu2-tu2是王宮女王teh坐一樣e5。 
Hiah e5天使停ti7 hia，也歡喜大聲來奏樂、吟詩。 
阿婆看著天使到位就真歡喜beh走到天使hia去。「瑪莉我beh去lah！」 
阿婆就走去，那走那得著氣力，koh那變換伊e5形狀。 
阿婆走上空中e5時已經是變做一個真sui2 e5天使出來。伊就上到hit個真sui2 e5車頂，ti7 hia連連teh叫瑪莉。 
「瑪莉！瑪莉！緊來，天使beh來迎接你lah！」 
瑪莉實在真gong5-ngiah8，m7知影一切e5事。Koh siang7時teh睏e5狗仔也tio5起來，tui3瑪莉nau2一、兩聲就走離瑪莉toe3阿婆e5路走去。瑪莉看見狗仔那走那有氣力koh那走那變換伊e5形狀。狗仔走上空中e5時就變做一隻極sui2、全白色e5白馬出來，hit個款式是屬ti7天馬e5樣，天馬就到ti7 hit個sui2 e5天車，來beh拖伊。 
阿婆koh繼續來叫瑪莉，
「瑪莉，你緊緊走來！」 
瑪莉真gong5-ngiah8來看na7-tiaN7，m7知伊著an2-choaN2。 
忽然瑪莉有聽著hit個thang驚e5阿妗e5聲，瑪莉越頭看，伊e5阿妗giah8一支枴，真雄惡e5形容走倚beh來扑瑪莉。 
「乞食囡仔你該死lah！」阿妗大聲罵，hit時天君攏大著驚來緊緊beh離開hit個所在，親像m7敢看著hit種e5雄惡。 
瑪莉看著天使離開，馬車攏走入天頂e5時，伊就緊緊叫阿婆，就beh走去chhoe7阿婆。 
Koh真驚阿妗e5款式，因為hit個款式的確是ti7天頂所無e5，koh是所驚e5，tui3後面阿妗直直罵koh漸漸追倚來。 
Hit時阿婆天使有將伊e5衫仔裾thau2開，放落來hou7瑪莉。 
瑪莉beh走感覺著無力，總是伊一步一步來走，果然伊感覺伊也會走入hit個空中。伊真正驚阿妗就phoe命來走，總是真無力，佳哉阿婆e5衫仔裾hou7伊khiN5-tiau5，伊就得著天使e5幫贊來漸漸上到hit個天君e5車頂去。天君接著瑪莉就大歡喜，大聲o-lo2，吟詩直直來走上天頂。阿妗e5聲kap影攏離開遠遠無看見lah。 
瑪莉ti7草頂看見hit個乞食阿婆已經變換做伊e5老母嘉蓮e5形狀出來，老母大歡喜大快樂來攬倚瑪莉ti7懷內。 
「瑪莉！瑪莉！」瑪莉e5歡喜攏boe7-thang形容tit，伊只有叫「媽媽！」一聲，就抱倚媽媽ti7伊e5全身軀。 
天使真歡喜大聲吟詩。瑪莉就koh睏去。 
「瑪莉，你著安心睏，今無koh有人thang hou7你驚惶，你e5受苦攏了lah，咱beh入hit個光明e5國，是耶穌做王e5所在，ti7 hia無孤單、無悲慘、無流目屎，是thang永遠享受平安、快樂e5所在。 
老母嘉蓮an2-ni講來愛撫平安teh睏e5瑪莉。 
瑪莉就kap天君漸漸tui3天頂上去。 
隔早起有好心e5阿姑，捧食物beh來hou7瑪莉食。伊因為無閒koh身體無好勢，煞兩三日無提半項來hou7瑪莉，所以感覺真掛慮。 
伊到草寮e5時，hit個草寮e5門有tui3外面鎖起來，是tui3阿妗趕出瑪莉e5時鎖--e5，阿姑驚一下，
「甚物人鎖這個門？瑪莉是去to2位？」 
伊e5心內真著急，就緊緊tui3窗仔beh來看瑪莉有ti7內面抑無，阿姑一下看，內面有真各樣e5安靜，koh ti7 hit個稻草頂有看著瑪莉恬恬倒ti7 hia，伊e5面向ti7天，真平安e5款式。 
總是阿姑看了有真著驚，瑪莉是m7是teh睏！ 
「瑪莉！」阿姑緊緊出聲來叫瑪莉。總是攏無反應。阿姑緊緊扑開hit個鎖，來開門入去，伊e5手e5食物攏hiat-kak8 lah。阿姑緊緊倚來瑪莉e5身邊，伊伸手beh抱瑪莉，伸到一半煞m7敢摸著瑪莉，因為已經明白瑪莉是死去lah！ 
阿姑緊緊倒退來大傷心、流目屎。 
「可憐，無人看顧e5瑪莉！可憐e5瑪莉！瑪莉！」 
阿姑實在為著瑪莉大傷心，緊緊跪落來祈禱。 
可憐細細e5瑪莉已經ti7孤單、驚惶、枵餓、悲慘e5中間來死去。 
總是無人知影瑪莉ti7這個悲慘受苦e5草堆頂所看見一切e5眠夢。若有人知影，人beh欣羨瑪莉e5死，是何等e5奇妙何等e5幸福、快樂。 
（完） 
</HL>