<CL>
  Te7 4 ChiuN <BR>  Thau jip8 le2-pai3-tng5, lang5 khoaN3-kiN3 
  Lek-si7-ka to3-lai5 i chhu3 liau2-au7, sim-lai7 siuN7 hit keng le2-pai3-tng5 e5 sou2-chai7, siong5-siong5 siau3-liam7, siuN7 beh koh khi3 khoaN3. Theng3-hau7 au7 le2-pai3-jit8 e5-hng thiN chhim2-chhim2 am3, Lek-si7-ka koh khi3; tiam3 le2-pai3-tng5 goa7-bin7 phian-phiah e5 sou2-chai7, theng3-hau7 Tan3-li2 khui-mng5. Teh tiam2-teng e5 si5, khoaN3 keng2-chhat bo5 ti7-teh, chiu7 thau jip8 lai7-bin7, iu5-goan5 bih ti7 mng5-siN3 au7, ka-ki7 siuN7 kong2, “Tan3-li2 m7-ai3 goa2 lai5, i na7 chai goa2 tiam3 chia, chiu7 beh chaiN2-iuN7?” Ka-ki7 siuN7 put-chi2 ho2-chhio3. 
  Lek-si7-ka tak8 le2-pai3-jit8 e5-hng an2-ni khi3 le2-pai3-tng5; ke3 kui2 le2-pai3 chiu7 oe7 jin7-tit sim2-mih8 lang5 choe3 bok8-su, seng-seng5 lo3-lo3, bin7 chhiN-san2, thau5-khak aN3-aN3 na2 chhin-chhiuN7 teh siuN7 tai7-chi3 e5 khoan2-sit; siong5-siong5 chhoa7 nng7 e5 cha-bou2-kiaN2 lai5 chi2 le2-pai3-tng5. Lek-si7-ka bak8-chiu siong5-siong5 khoaN3 chi2 nng7 e5 cha-bou2 gin2-a2, sim-lai7 siuN7 in chaiN2-iuN7 jip8 chi2 lai7-bin7 teh che7. Hit e5 toa7-han3 kap Lek-si7-ka piN5 toa7, bak8-chiu kap thau5-mng5 ou; hit e5 sio2-be7 thau5-mng5 peh8, bin7 chhiN. Nng7 lang5 i-chiuN5 long2 si7 ho2, chhin-chhiuN7 u7 lang5 teh chiau3-kou3 e5 khoan2-sit. Lek-si7-ka chiong chi2 nng7 e5 gin2-a2 pi2-pheng7 ka-ki7 chheng7 phoa3-saN m7-kaN2 kun7-cheng5, chiu7 sim-lai7 thou2-khui3. 
  Lek-si7-ka tak8 le2-pai3 pai3-saN siong5-siong5 kau3 boe7 tiam2-sim e5 sou2-chai7. Tan3-li2 kiaN Lek-si7-ka oe7 mng7 i le2-pai3-tng5 e5 tai7-chi3; na7-si7 Lek-si7-ka si7 khiau2 e5 gin2-a2, long2 bo5 mng7--i, tiN3 boe7 ki3-tit. I2-au7 le2-pai3-jit8 tiam2-teng e5 si5, Tan3-li2 long2 bo5 kiaN Lek-si7-ka lai5 chi2 lai7-bin7. Beh kau3 joah8-thiN e5 si5, chit8 le2-pai3 ke3 chit8 le2-pai3, jit8 chiam7-chiam7 tng5. Lek-si7-ka na7 beh jip8-khi3, siong5-siong5 kiaN lang5 khoaN3-kiN3, si7 m7-ai3 hou7 Tan3-li2 siu7-khi3. 
  Kau3 chit8 le2-pai3 bok8-su nng7 e5 cha-bou2-kiaN2 khah-cha2 chiu7 lai5, ti7 gim5-kiN5 teh kiaN5 hut-jian5 khoaN3-kiN3 chit8 e5 cha-bou2 gin2-a2 chheng7 phoa3-saN jip8 khi3; in chiu7 iah8 koaN2-kin2 jip8, nng7 e5 saN khan-chhiu2 teh khoaN3, sim-lai7 teh ngiauh8-ngiauh8-chhoah, bin7 liam5-piN chhiN, liam5-piN ang5. Bo5 khoaN3-kiN3 kou3 le2-pai3-tng5 e5 lang5, iah8 bo5 khoaN3-kiN3 hit e5 cha-bou2 gin2-a2; tok8-tok8 khoaN3 u7 lang5 e5 kha-jiah, chiah chai chit e5 chheng7 phoa3-saN bih ta2-loh8. Chit e5 siau3-lian5--e5 mia5 kio3 Eng-li7, chiu7 ka7 i e5 toa7-chi2 kong2, “Lan2 tioh8 kio3 Lim5 Tan3-li2.” 
  Lek-si7-ka thiaN-kiN3 chiu7 chhut-lai5, bin7-sek chhin-chhiuN7 pek-chhiat kiu5 kong2, “Lin2 m7-thang kio3 lang5 lai5 koaN2--goa2; goa2 si7 chin kan-khou2 e5 lang5, long2 bo5 khoaiN3-oah8, chit e5 sou2-chai7 si7 te7-it ho2. Goa2 kui2-na7 pai2 tiam3 chit sou2-chai7 khoaN3 lin2 ji7-ui7, kap hit e5 lo3-lo3 thau5-khak aN3-loh8 e5 lang5, piN5-piN5 jip8, piN5-piN5 chhut; goa2 siuN7 lin2 tek-khak si7 ho2 lang5, m7-ai3 koaN2-tiok8. Li2 na7 kio3 kou3 le2-pai3-tng5 e5 lang5 lai5, tek-khak oe7 koaN2-tiok8 goa2; lian5 te5-piaN2 iah8 m7 hou7 goa2 chiah8.” 
  Chit e5 toa7-chi2 thiaN-kiN3 chiah e5 oe7 chiu7 ka7 Lek-si7-ka kong2, “Li2 chit-e5--ah, goan2 sit8-chai7 m7-ai3 hai7--li2; taN goa2 chhiaN2 mng7 li2, Li2 kau3 chit te3 bih ti7 mng5-siN3 au7, in-ui7 sim2-mih8 tai7-chi3?” 
  Lek-si7-ka chiu7 in3 kong2, “Goa2 ai3 tit thiaN toaN5-khim5, koh ai3 tit beng5-pek8 ki5-to2 e5 tai7-chi3, bok8-su e5 tai7-chi3, Siong7-te3 si7 sim2-mih8 i3-su3; che long2-chong2 boe7 hiau2-tit, tok8-tok8 oe7 hiau2-tit chit keng toa7-chhu3 si7 hu3-kui3 e5 lang5 teh ong2-lai5, chheng7 ho2 e5 i-hok8, chhin-chhiuN7 lin2 chit8 poaN-iuN7; kho2-sioh goa2 e5 i-hok8 phoa3-noa7, m7-kaN2 kun7-cheng5; goa2 ai3 jip8-khi3 chit8 pai2, khoaN3 chiah e5 tai7-chi3 oe7 tit beng5-pek8 chiu7 ho2.” 
  Eng-li7 thiaN chia e5 oe7 chiu7 in3 i kong2, “Ho2; li2 thang jip8-lai5, kap goan2 tai7-ke saN-kap che7.” Chit e5 toa7-chi2 thiaN i sio2-be7 in2 Lek-si7-ka jip8-lai5, eng7 chhiu2 tui3 ka-chiah-au7 tioh i sio2-be7 e5 saN, chit8 bin7 khoaN3 Lek-si7-ka e5 thau5 kau3 kha, sim-lai7 teh siuN7 chit e5 lang5 chaiN2-iuN7 thang jip8--lai5, i-hok8 phoa3-noa7 chin si7 kiaN-lang5, na7 beh kap lan2 che7, chiah e5 i2-tiam7 oe7 bak-tioh8 la5-sam5. 
  Eng-li7 chai toa7-chi2 e5 i3-su3, bin7 chiu7 piN3 ang5, bak8-chiu kim-kin, chiong chhiu2-lai7 e5 Seng3-chheh, hian-khui Nga2-kok e5 phoe te7-ji7 chiuN, tui3 toa7-chi2 kong2, “Chit chat chheh kui2-na7 jit8 cheng5, lan2 lau7-pe7 u7 khui-thiah kong2-beng5 hou7 lan2 thiaN,” chiu7 thak8, kong2, “Na7 u7 lang5 koa3 kim chhiu2-khoan5, chheng7 sui2-saN jip8 lin2 e5 hoe7-tng5, iah8 u7 song3-hiong e5 lang5 chheng7 phoa3-saN piN5-piN5 jip8-lai5; lin2 khoaN3-kiN3 chheng7 sui2-saN e5 lang5, ka7 i kong2 che7 chit e5 teng2-ui7; tui3 song3-hiong e5 lang5 kong2, ChhiaN2 khia7 piN-a2, a2-si7 che7 chia kun7 goa2 e5 kha-tah8-i2; kiam2 m7-si7 hun-piat song3-hiong ho2-giah8, sim-koaN siuN7 bo5 piN5-chiaN3 mah?” Thak8 liau2 Eng-li7 chiu7 kong2, “Lan2 na7 bo5 chhiaN2 chit e5 lang5 jip8-lai5 saN-kap che7, sit8-sit8 bo5 than3 eng5-hian2 e5 Chu2 Ia5-sou Ki-tok e5 to7-li2, kong2 m7-thang eng7 goa7-mau7 hun-piat lang5.” 
  Chit e5 toa7-chi2 thiaN chiah e5 oe7 chiu7 thou2-khui3 chit8 siaN, kong2, “Sui-jian5 Seng3-chheh si7 beng5-beng5 kong2, na7-si7 chit e5 tai7-chi3 goa2 boe7 hiau2-tit phah-sng3; tioh8 lai5 mng7 kou3 le2-pai3-tng5 e5 lang5.” 
  Lek-si7-ka thiaN chiah e5 oe7 chiu7 kong2, “M7-thang, m7-thang; li2 na7 hou7 Tan3-li2 chai, leng5-khou2 hou7 goa2 lai5-khi3, khah ho2; i2-au7 goa2 m7-kaN2 koh-chai3 lai5. Ki5-to2, thoan5-to7 kap Siong7-te3 chiah e5 tai7-chi3, goa2 chiu7 boe7 hiau2-tit, iah8 bo5 iau3-kin2.” 
  Chit e5 toa7-chi2 thiaN Lek-si7-ka chiah e5 oe7, chiu7 tng2 chhio3-bin7, soe3-a2 siaN ka7 Lek-si7-ka kong2, “Li2 m7-bat Siong7-te3, na7-si7 goan2 tioh8 kong2 hou7 li2 chai, si7 goan2 e5 pun2-hun7. Goan2 e5 lau7-pe7 si7 bok8-su, chit-tiap8 li2 kap goan2 jip8-lai5 kiN3--i, mng7 khoaN3 tioh8 chaiN2-iuN7.” 
  Lek-si7-ka kong2, “M7-chai Tan3-li2 oe7 khoaN3-kiN3 a2-boe7?” 
  Chit e5 toa7-chi2 kong2, “Lai7-bin7 u7 chit8 keng e5 pang5-a2 bok8-su i2-goa7, han2-tit u7 lang5 kau3 hia; li2 na7 kap goan2 lai5-khi3 kiN3 i, i chiu7 oe7 kong2 chit e5 tai7-chi3 tioh8 chaiN2-iuN7; m7-chai li2 oe7 kiaN a2-boe7, sit8-sit8 m7-sai2 kiaN.”  
  Lek-si7-ka chiu7 kong2, “Goa2 bo5 kiaN,” chiu7 hoaN-hi2 te3 in jip8--khi3. KiaN5 kau3 hit keng pang5-a2 e5 mng5-khau2, chit e5 toa7-chi2 eng7 chhiu2 phah-mng5. Lek-si7-ka khoaN3 phah-mng5, sim-koaN meh8-kou2 pit-phok8-chheng2, u7 kiaN e5 khoan2-sit. Chit e5 sio2-be7 chiu7 an-ui3 i kong2, “Li2 e5 sim-koaN tioh8 peng5-an, m7-sai2 kiaN, goa2 e5 lau7-pe7 m7-si7 giam5-giam5 e5 lang5; chiu7 thiaN-kiN3 pang5-a2-lai7 u7 lang5 kio3, “Jip8--lai5.” 
  Te7 5 ChiuN <BR>  Ho2 ki-hoe7 thiaN to7-li2 
  Lek-si7-ka kap chi2 nng7 e5 chi2-be7 jip8 pang5-lai7, khoaN3-kiN3 bok8-su teh che7 hang-he2, chhiu2 theh8 chit8 pun2 si; chiu7 hap8--khi2-lai5, bak8-chiu tit8-tit8 khoaN3 Lek-si7-ka. Na7-si7 Lek-si7-ka, sui-jian5 kui2-na7 pai2 khoaN3-kiN3 bok8-su e5 bin7, be7 bat tu2-tioh8 bok8-su eng7 bak8-chiu tit8-tit8 siong3--i, sim-lai7 chiu7 kiaN. Tiap-a2-ku2 bok8-su e5 bin7 piN3-choe3 kho2-lin5 e5 khoan2-sit. Lek-si7-ka chiu7 khah ho2-taN2 teh khia7. Chi2 nng7 e5 chi2-be7 chiu7 kun7-cheng5, ka7 i e5 lau7-pe7 kong2 Lek-si7-ka e5 tai7-chi3. 
  Bok8-su chiu7 kong2, “Soe3-kiaN2, li2 thang jip8--lai5.” Lek-si7-ka chiu7 kiaN5 kau3 bin7-cheng5, siang-chhiu2 kiok-kiong, bak8-chiu tit8-tit8 khoaN3 bok8-su e5 bin7. Bok8-su chiu7 mng7 kong2, “Soe3-kiaN2, li2 e5 mia5 kio3 sim2-mih8?” In3 kong2, “Kio3-choe3 Lek-si7-ka.” 
  Bok8-su kong2, “Li2 chit e5 mia5 chin si7 ki5-koai3, goa2 be7-bat thiaN-kiN3.” 
  Lek-si7-ka in3 kong2, “In-ui7 chai7-cha2 goa2 e5 lau7-bu2 si7 poaN-hi3 e5 lang5, u7 chit8 chhut-thau5 i chng-choe3 Lek-si7-ka, sou2-i2 chiong chit e5 mia5 lai5 ho7. Goa2 soe3-han3 e5 si5 iah8 bat khi3 chng-hi3; hian7-si5 khah toa7-han3, chng-liau2 m7-ho2 khoaN3, pat8-jit8 toa7-han3 na7 sui2, chiu7 beh koh khi3, che tai7-chi3 iau2-ku2 tioh8 theng3-hau7 ku2-ku2. Li2 si7 bok8-su mah?” 
  Bok8-su in3 kong2, “ChiaN3-si7.” 
  Lek-si7-ka koh mng7, “Bok8-su si7 sim2-mih8?” 
  Bok8-su in3 kong2, “Si7 lou5-pok8 e5 lang5.” Chi2 nng7-e5 cha-bou2-kiaN2 tiam3 ti7 sin-piN khia7-teh, thiaN chit ku3 oe7, put-chi2 ki5-koai3. 
  Lek-si7-ka chiu7 koh mng7, kong2, “ChhiaN2 li2 kong2-beng5 si7 sim2-mih8 lang5 e5 lou5-pok8.” 
  Bok8-su eng7 un-sun5 e5 khoan2-sit kong2, “Goa2 si7 Siong7-te3 kap lang5 e5 lou5-pok8; Lek-si7-ka ah, goa2 iah8 si7 li2 e5 lou5-pok8.” 
  Lek-si7-ka thiaN chi2 kui2 ku3 oe7, bak8-chiu chiu7 khoaN3 pang5-lai7 sou2 phou e5 te7-chian, sou2 pai5 e5 kau-i2, long2-chong2 si7 ho2 e5 mih8; koh khoaN3 chi2 nng7-e5 cha-bou2 gin2-a2 sou2 chheng7 e5 i-hok8, iah8 si7 chin sui2, khoaN3-liau2 chiu7 khoaN3 ka-ki7 e5 i-hok8 long2 si7 phoa3-noa7; sim-lai7 siuN7 i beh thai3 kong2 si7 goa2 e5 lou5-pok8? Chiu7 io5-thau5 ha-ha-chhio3. 
  Bok8-su thiaN Lek-si7-ka teh chhio3, sim-koaN koh-khah thoe3 i kho2-lin5. 
  Lek-si7-ka chiu7 koh mng7 kong2, “Siong7-te3 si7 chi7-chui7, li2 sit8-chai7 bat I mah? Goa2 e5 lau7-bu2 khah ho2 seng3-te7 e5 si5, iah8 bat Siong7-te3 e5 mia5 ka7 goa2 chiok-hok; na7-si7 goa2 m7-chai sim2-mih8 i3-su3.” 
  Bok8-su tit-beh in3 e5 si5 pang5-mng5 khui-khui, Tan3-li2 tui3 goa7-bin7 jip8--lai5; khoaN3-kiN3 Lek-si7-ka ti7 bok8-su e5 bin7-cheng5 teh khia7, bin7 chiu7 toa7 sit-sek, chhiu2 oa2 mng5-piN, toa7-khui3 teh chhoan2, chhin-chhiuN7 boe7 kong2-oe7. Lek-si7-ka khoaN3 Tan3-li2, sim-lai7 chiu7 kiaN, bak8-chiu si3-koe3 khoaN3, bo5 sou2-chai7 thang chau2, thang bih. Bok8-su chiu7 tui3 Lek-si7-ka kong2, “Ti7 tai5-e7 u7 sou2-chai7 li2 thang che7; tioh8 tiam7-tiam7 siong5-se3 thiaN, chiu7 oe7 chai Siong7-te3 si7 chi7-chui7.” Chiah e5 oe7 kong2 liau2, bok8-su chiu7 hoan-hu3 Tan3-li2, kong2, “Li2 chhoa7 chit e5 gin2-a2 khi3, hou7 i che7 hit sou2-chai7.” 
  Tan3-li2 chiu7 chhoa7 Lek-si7-ka kau3 tai5-cheng5, che7 tai5-e7 e5 sou2-chai7. Lek-si7-ka toa7 hoaN-hi2, bak8-chiu si3-koe3 khoaN3, thiaN-kiN3 toaN5-khim5 e5 siaN-im, koh khoaN3-kiN3 hit nng7-e5 cha-bou2 gin2-a2 che7 ti7 i e5 i2-piN, kap i saN tui3-bin7. 
  Chit e5 toa7-chi2 kiaN Lek-si7-ka toa3 ti7 tng5-lai7 m7-bat le2-sou3, kau3 ki5-to2 e5 si5, chiu7 eng7 chhiu2 ki2 loh8, i3-su3 si7 kah Lek-si7-ka tioh8 kui7; kau3 gim5-si e5 si5, chiu7 eng7 chhiu2 ki2 koaiN5, i3-su3 chiu7 kah Lek-si7-ka tioh8 khi2--lai5. Chit e5 sio2-be7 siong5-siong5 tui3 Lek-si7-ka e5 bin7-cheng5, u7 hoaN-hi2 e5 bin7-sek, i3-su3 chiu7-si7 an-ui3 Lek-si7-ka; na7-si7 Lek-si7-ka chin toa7 hoaN-hi2, long2 bo5 kiaN, sim-lai7 siuN7 chiah e5 hu3-kui3 e5 lang5, chhin-chhiuN7 chai7-cha2 soe3-han3 e5 si5, ti7 khoaN3-hi3 e5 sou2-chai7 chha-put-to chit8-poaN-iuN7. 
  Hit-tiap8 bok8-su khi2-lai5 kong2 Seng3-chheh thoan5 to7-li2. Lek-si7-ka ko2-jian5 tiam7-siam7 siong5-se3 thiaN, na7-si7 sim-lai7 boe7 toa7 beng5-pek8; bak8-chiu ai3 khoaN3 bok8-su kho2-lin5 e5 bin7, hi7-khang ai3 thiaN bok8-su thoan5-to7 e5 siaN-im. Tan3-li2 siong5-siong5 tiam3 ti7 Lek-si7-ka e5 sin-piN sun5-lai5 sun5-khi3, kiaN i m7-bat tng5-lai7 e5 le2-sou3; na7-si7 Lek-si7-ka chit si5 long2 bo5 siuN7 kau3 Tan3-li2 e5 tai7-chi3, tok8-tok8 koat-i3 ai3 chai Siong7-te3 si7 chi7-chui7, bok8-su si7 chaiN2-iuN7. 
  Te7 6 ChiuN <BR>  Thau5 chit8 pai2 ki5-to2 
  Le2-pai3 soah, bok8-su tu2-tu2 loh8 ti7 tai5-e7, hit-si5 Tan3-li2 tit-beh chhoa7 Lek-si7-ka chhut-khi3. Bok8-su chiu7 khan Lek-si7-ka e5 chhiu2 iu5-goan5 jip8 hit e5 pang5-a2-lai7, chi2 nng7-e5 cha-bou2 gin2-a2 te3 ka-chiah-au7 iah8 jip8--lai5. Bok8-su in-ui7 kong2 Seng3-chheh, seng-khu sian7, bin7 chhiN-chhiN, bak8-chiu pang3 khoeh, iong2 cheng-sin5, thau5-khak aN3-loh8 ki5-to2 kong2, “Chu2--ah, chiah e5 cha-bou2 gin2-a2 si7 li2 iuN5-kun5 e5 tiong-kan e5 iuN5-a2-kiaN2, tioh8 pang-chan7 goa2 lai5 iuN2-chhi7 chiah-e5.” 
  Ki5-to2 liau2, chiu7 ka7 chiah e5 cha-bou2 gin2-a2 kong2, “Lang5 ai3 bat Siong7-te3 m7-si7 khoai3 e5 tai7-chi3; na7-si7 u7 chit8 hang7 beng5-beng5 thang chai, Siong7-te3 chiu7-si7 choe3 lan2 e5 Pe7, si7 goa2 e5 Pe7; Lek-si7-ka--ah, I iah8 si7 li2 e5 Pe7; chi2 nng7-e5 cha-bou2-kiaN2 goa2 chin thiaN3, chin7-lat8 chiau3-kou3; na7-si7 Siong7-te3 thiaN3 li2, pi2 goa2 thiaN3 goa2 e5 cha-bou2-kiaN2, koh-khah chhim.” Kong2 soah, tai7-ke hoaN-hi2, na7-si7 Lek-si7-ka siuN7 ka-ki7 e5 tai7-chi3 chiu7 thou2-khui3, eng7 iu-bun7 e5 siaN kong2, “Goa2 e5 lau7-pe7 si7 chaiN2-iuN7, goa2 long2 m7-chai.” 
  Bok8-su kong2, “Siong7-te3 li2 e5 Pe7, li2 e5 tai7-chi3, i long2-chong2 chai, in-ui7 Siong7-te3 bo5 m7 ti7-teh, bo5 m7 chai; lan2 boe7 khoaN3-kiN3 i, i oe7 khoaN3-kiN3 lan2; lan2 na7 eng7 oe7 ki5-to2, u7 khiam3-kheh sim2-mih8 mih8, iah8 thang kiu5, I siong5-siong5 thiaN-kiN3.” 
  Lek-si7-ka chiu7 mng7 kong2, “Goa2 i-chiuN5 phoa3-noa7, pat8 lang5 chin ho2-khoaN3, m7-chai goa2 oe7 piN5-piN5 khi3 kiu5-tit, a2 boe7?” 
  Bok8-su chiu7 in3 kong2, “Oe7; chit-tiap8 li2 na7 ai3 sim2-mih8 mih8, chiu7 thang kiu5.” 
  Lek-si7-ka thiaN chiah e5 oe7, bak8-chiu si3-koe3 khoaN3, sim-lai7 teh siuN7 goa2 khoaN3-kiN3 Siong7-te3; chiu7 oh8 bok8-su e5 khoan2-sit, eng7 nng7 ki chhiu2 ng-bin7, thau5-khak aN3-loh8, chiu7 kio3, “Siong7-te3--ah, goa2 ai3 beng5-beng5 chai li2, koh ai3 li2 thoe3 goa2 heng5 Tan3-li2 hou7 goa2 chiah8 te5-piaN2 e5 chiN5.” 
  Chi2 nng7-e5 cha-bou2 gin2-a2 thiaN i ki5-to2 e5 oe7, sim-lai7 phah-sng3 toa7 m7 hap8-gi5; na7-si7 bok8-su thiaN-kiN3 i sou2 kiu5--e5, chiu7 toa7 pek-chhiat lau5 bak8-sai2, thoe3 i kong2, “Sim sou2 goan7.” 
  Te7 7 ChiuN <BR>  Sou2 mng7 e5 ku3 chhi3-chhak8 sim-koaN 
  Tan3-li2 tiam3 ti7 pang5-a2 goa7 teh theng3-hau7, beh eng7 oe7 chek-pi7 Lek-si7-ka; na7-si7 Lek-si7-ka i2-keng tui3 piN-thau5 e5 mng5 chhut-khi3. TaN tioh8 theng3-hau7 kau3 pai3-saN e5 jit8-ki5 chiah oe7 chek-pi7 i; sim-lai7 siuN7 beh hang2--i, iah8 beh ka7 i kong2 i2-au7 m7 koh eng7 piaN2 hou7 i chiah8; na7 koh khoaN3 i ti7 le2-pai3-tng5, beh kio3 keng2-chhat liah8--i. 
  Kau3 pai3-saN cha2-khi2 Lek-si7-ka iu5-goan5 lai5 ti7 tiam2-sim toh-piN. Tan3-li2 hit-si5 bo5 eng5; i chiu7 kiaN5 jip8 ti7 tek-lang2 teh che7 theng3-hau7. Tiap-a2-ku2 chiah8 tiam2-sim e5 lang5 soaN3 liau2, Lek-si7-ka chiu7 mng7 kong2, “Siong7-te3 u7 thoe3 goa2 heng5 li2 hou7 goa2 chiah8 te5-piaN2 e5 chiN5 a2-bo5?” 
  Tan3-li2 chiu7 kong2, “Li2 kong2 sim2-mih8 mih8? Siong7-te3 heng5 goa2 mah! Bo5.” 
  Lek-si7-ka chiu7 koh kong2, “Goa2 phah-sng3 Siong7-te3 tek-khak oe7 thoe3 goa2 heng5; taN li2 m7-sai2 kiaN, goa2 u7 pek-chhiat kiu5 choe7-choe7 pai2; bok8-su iah8 u7 tui3 goa2 kong2 Siong7-te3 oe7 thiaN goa2 sou2 kiu5.” 
  Tan3-li2 thiaN chiah e5 oe7 chiu7 piN3-bin7 bak8-chiu kim-kim khoaN3 Lek-si7-ka, chiu7 mng7 kong2, “Lek--ah, li2 u7 tui3 bok8-su kong2 goa2 u7 teh boe7 tiam2-sim e5 tai7-chi3, a2-bo5?” 
  Lek-si7-ka chiu7 chhio3, in3 kong2, “Goa2 long2-chong2 bo5 kong2-khi2, na7-si7 tui3 le2-pai3 e5-hng kau3 taN choe7-choe7 pai2 u7 kong2 hou7 Siong7-te3 thiaN; koh nng7, saN jit8 i tek-khak oe7 thoe3 goa2 heng5.” 
  Tan3-li2 thiaN chiah e5 oe7, bin7 chiu7 hoaN-hi2, tui3 Lek-si7-ka kong2, “Li2 si7 chhang-mia5 leng5-lai7 e5 cha-bou2 gin2-a2, taN goa2 beh kau-tai3 li2 chit8 ku3 oe7; li2 i2-au7 m7-thang ka7 pat8-lang5 kong2 goa2 teh boe7 tiam2-sim e5 tai7-chi3. Goa2 pun2-jian5 teh kou3 le2-pai3-tng5; chit e5 le2-pai3-tng5 long2 si7 hu3-kui3 e5 lang5, tak8 geh8 u7 chiN5 chhiaN3--goa2; siat-su2 in na7 chai goa2 teh boe7 tiam2-sim, chiu7 oe7 khoaN3-khin goa2, si5--goa2, m7 hou7 goa2 kou3 le2-pai3-tng5.” 
  Lek-si7-ka thiaN chiah e5 oe7, chiu7 mng7 kong2, “Li2 ki3-jian5 kou3 le2-pai3-tng5, tak8 geh8 u7 chiN5 thang nia2, chaiN2-iuN7 beh lai5 boe7 tiam2-sim.” 
  Tan3-li2 thiaN i sou2 mng7 e5 oe7, chhiu2 chiu7 io5 te7-a2 lai7 e5 chiN5 hou7 Lek-si7-ka khoaN3, chiu7 kong2, “Goa2 tak8-jit8 thang than3 choe7-choe7 chiN5, kau3 ni5-be2 chhun-tit choe7-choe7.” 
  Lek-si7-ka chiu7 in3 kong2, “Li2 ai3 hiah-choe7 chiN5 in-ui7 siaN2-su7? Si7 beh hou7 Siong7-te3, a2-bo5?” 
  Tan3-li2 bo5 oe7 thang in3, sim-koaN chiu7 chhi3-chhak8, sim-lai7 siuN7 goa2 sou2 chhun e5 chiN5 long2-chong2 bo5 khai-eng7. Goa2 khoaN3 pat8-lang5 na7 u7 chiN5 chiu7 khi2 toa7-chhu3, boe2 ho2 ke-si; goa2 tok8-tok8 chit8 keng chhu3-a2, iah8 bo5 ho2 e5 ke-si, chi2-u7 chit8 te3 toh-kui7, chit8 pun2 siau3-phou7 teh ki3 hit e5 li7-sek e5 siau3; koh u7 chit8 e5 te7-a2 toe2 kim na7-tiaN7; peng5-sou3 m7-bat eng7 chiN5 hou7 lang5, put-ko3 eng7 chiah8-chhun e5 te5-piaN2 hou7 Lek-si7-ka chiah8, i tui3 Siong7-te3 kiu5 thoe3 i heng5--goa2. Hit-si5 Tan3-li2 liong5-sim ka-ki7 chek-pi7, bo5 oe7 thang in3, ke2-i3 kham3-sau3 chit8 siaN, sim-lai7 tiu5-tu5, chhiu2 chiu7 chhng te7-a2 lai7, theh8-chhut chit8 e5 toa7-chiN5, hou7 Lek-si7-ka. 
  Lek-si7-ka chiu7 kong2, “An2-ni boe7 choe3-tit; goa2 bo5 kiu5 Siong7-te3 kah li2 theh8 chiN5 hou7 goa2, siong5-siong5 tui3 Siong7-te3 kiu5 thoe3 goa2 heng5.” 
  Tan3-li2 eng7 thun-thou3 e5 siaN kong2, “Siong7-te3 tek-khak oe7 heng5--goa2, chiu7-si7 kap goa2 sng3-siau3 e5 jit8-ki5 beh kau3 lah.” Lek-si7-ka thiaN chit ku3 oe7, chiu7 mng7 kong2, “Siong7-te3 u7 sng3-siau3 e5 jit8-ki5 a2-bo5? Goa2 soe3-han3 teh chng-hi3 e5 si5, chin ai3 sng3-siau3 e5 jit8-ki5 kau3.” 
  Tan3-li2 chiu7 kong2, “M7-si7 chit ho7 e5 jit8-ki5, si7 sim2-phoaN3 ho2 phaiN2 lang5 e5 jit8-ki5; choe7-choe7 lang5 m7-ai3 tit kau3.” Lek-si7-ka chiu7 kong2, “Na7-si7 li2 ai3 tit kau3, si7 m7-si7?” Tan3-li2 chiu7 kong2, “Choe3 li2 chiah8;” sim-lai7 siuN7 sit8-sit8 bo5 hoaN-hi2 chit e5 jit8-ki5 kau3. 
  Lek-si7-ka chiah8 liau2, beh to3-khi3 e5 si5, chiong hit e5 chiN5 heng5--i. Tan3-li2 tek-khak m7 siu. Lek-si7-ka chiu7 kong2, “Li2 ko2-jian5 m7-kheng2 siu, bin5-a2-jit8 goa2 chiong chit e5 chiN5 theh8-lai5 ka7 li2 boe2 tiam2-sim, chhin-chhiuN7 pat8-lang5, thang mah? I2-au7 li2 e5 tai7-chi3 goa2 tek-khak bo5 tui3 pat8-lang5 kong2; choe3 li2 pang3-sim.” Kong2-liau2 Lek-si7-ka chiu7 chiong chit e5 chiN5 pau ti7 saN-lai7, chiu7 hoaN-hi2 to3-khi3. 
</CL>
<HL>

第四章 <BR>偷入禮拜堂，人看見 
Lek-si7-ka 倒來伊厝了後，心內想 hit 間禮拜堂 e5 所在，常常數念，想 beh koh 去看。聽候後禮拜日e5昏天 chhim2-chhim2 暗，Lek-si7-ka koh去；tiam3 禮拜堂外面偏僻e5所在，聽候 Tan3-li2 開門。Teh 點燈e5時，看警察無 ti7-teh，就偷入內面，猶原 bih ti7 門扇後，家己想講，「Tan3-li2 m7-ai3 我來，伊若知我tiam3 chia，就 beh 怎樣？」家己想不止好笑。 
Lek-si7-ka 逐禮拜日 e5昏 an2-ni 去禮拜堂；過幾禮拜就會認得甚物 人做牧師，生成 lo3-lo3，面青san2，頭殼 aN3-aN3 那親像 teh 想代誌 e5款式；常常 chhoa7 兩個查某子來這禮拜堂。Lek-si7-ka 目珠常常看這兩個查某囡仔，心內想in怎樣入這內面 teh坐。Hit個大漢 kap Lek-si7-ka平大，目珠 kap 頭毛烏；hit 個小妹頭毛白，面青。兩人衣裳攏是好，親像有人 teh 照顧e5款式。Lek-si7-ka 將這兩個囡仔比並家己穿破衫 m7-kaN2 近前，就心內吐氣。 
Lek-si7-ka 逐禮拜拜三常常到賣點心 e5 所在。Tan3-li2 驚 Lek-si7-ka 會問伊禮拜堂 e5 代誌；但是 Lek-si7-ka 是巧 e5 囡仔，攏無問--伊，tiN3 boe7記得。以後禮拜日點燈e5時，Tan3-li2 攏無驚 Lek-si7-ka 來這內面。Beh到熱天 e5 時，一禮拜過一禮拜，日漸漸長。Lek-si7-ka 若 beh 入去，常常驚人看見，是 m7-ai3 hou7 Tan3-li2 受氣。 
到一禮拜牧師兩個查某子較早就來，ti7 gim5 墘 teh 行忽然看見一個查某囡仔穿破衫入去；in 就亦趕緊入，兩個相牽手 teh 看，心內 teh ngiauh8-ngiauh8-chhoah，面 liam5-piN 青，liam5-piN 紅。無看見顧禮拜堂 e5人，亦無看見 hit 個查某囡仔；獨獨看有人 e5 腳跡，才知這個穿破衫 bih ta2-loh8。這個少年--e5名叫Eng-li7，就 ka7 伊 e5 大姊講，「咱著叫林 Tan3-li2。」 
Lek-si7-ka 聽見就出來，面色親像迫切求講，「Lin2 m7-thang 叫人來趕--我；我是真艱苦 e5 人，攏無快活，這個所在是第一好。我幾若擺 tiam3 這所在看 lin2 兩位，kap hit 個 lo3-lo3 頭殼 aN3 落 e5 人，平平入，平平出；我想 lin2 的確是好人，m7-ai3 趕逐。你若叫顧禮拜堂 e5 人來，的確會趕逐我；連茶餅亦 m7 hou7 我食。」 
這個大姊聽見 chiah e5 話就 ka7 Lek-si7-ka 講，「你這個--ah，阮實在m7-ai3 害--你；今我請問你，你到這地 bih ti7 門扇後，因為甚物 代誌？」 
Lek-si7-ka 就應講，「我愛 tit 聽 toaN5 琴，koh ai3 tit 明白祈禱 e5 代誌，牧師 e5 代誌，上帝是甚物 意思；che 攏總 boe7 曉得，獨獨會曉得這間大厝是富貴 e5 人 teh 往來，穿好 e5 衣服，親像 lin2 一般樣；可惜我 e5 衣服破爛，m7-kaN2 近前；我 ai3 入去一擺，看 chiah e5 代誌會得明白就好。」 
Eng-li7 聽chiah e5話就應伊講，「好；你thang入來，kap 阮大家相kap坐。」這個大姊聽伊小妹允 Lek-si7-ka 入來，用手 tui3 ka-chiah 後 tioh伊小妹 e5 衫，一面看 Lek-si7-ka e5 頭到腳，心內 teh 想這個人怎樣thang 入--來，衣服破爛真是驚人，若 beh kap 咱坐，chiah e5 椅墊會 bak著 la5-sam5。 
Eng-li7 知大姊 e5 意思，面就變紅，目珠金金，將手內 e5 聖冊，掀開雅各 e5 批第二章，對大姊講，「這節冊幾若日前，咱老父有開拆講明 hou7 咱聽，」就讀，講，「若有人掛金手環，穿 sui2 衫入 lin2 e5 會堂，亦有散 hiong e5 人穿破衫平平入來；lin2 看見穿 sui2 衫 e5 人，ka7 伊講坐這個頂位；對散 hiong e5 人講，請企邊仔，抑是坐 chia 近我 e5 腳踏椅；kiam2 m7 是分別散 hiong 好額，心肝想無平正 mah？」讀了 Eng-li7 就講，「咱若無請這個人入來相 kap 坐，實實無趁榮顯 e5主耶穌基督 e5 道理，講 m7-thang 用外貌分別人。」 
這個大姊聽 chiah e5 話就吐氣一聲，講，「雖然聖冊是明明講，但是這個代誌我 boe7 曉得扑算；著來問顧禮拜堂 e5 人。」 
Lek-si7-ka 聽 chiah e5 話就講，「M7-thang，m7-thang；你若 hou7 Tan3-li2 知，寧可 hou7 我來去，較好；以後我 m7-kaN2 koh 再來。祈禱，傳道 kap 上帝 chiah e5 代誌，我就 boe7 曉得，亦無要緊。」 
這個大姊聽 Lek-si7-ka chiah e5 話，就轉笑面，細仔聲 ka7 Lek-si7-ka講，「你 m7-bat 上帝，若是阮著講 hou7 你知，是阮 e5 本份。阮 e5 老父是牧師，chit-tiap8 你 kap 阮入來見--伊，問看著怎樣。」 
Lek-si7-ka 講，「M7 知 Tan3-li2 會看見抑 boe7？」 
這個大姊講，「內面有一間 e5 房仔牧師以外，罕得有人到 hia；你若 kap 阮來去見伊，伊就會講這個代誌著怎樣；m7 知你會驚抑boe7，實實 m7-sai2 驚。」 
Lek-si7-ka 就講，「我無驚，」就歡喜 te3 in 入--去。行到 hit 間房仔 e5 門口，這個大姊用手扑門。Lek-si7-ka 看扑門，心肝脈鼓pit-phok8-chheng2，有驚 e5 款式。這個小妹就安慰伊講，「 你e5 心肝著平安，m7-sai2 驚，我 e5 老父 m7 是嚴嚴 e5 人；就聽見房仔內有人叫，「入--來。」 
第五章<BR>好機會聽道理 
Lek-si7-ka kap 這兩個姊妹入房內，看見牧師 teh 坐烘火，手提一本詩；就合--起-來，目珠直直看 Lek-si7-ka。若是 Lek-si7-ka，雖然幾若擺看見牧師 e5 面，be7 bat tu2 著牧師用目珠直直相--伊，心內就驚。Tiap仔久牧師 e5 面變做可憐e5款式。Lek-si7-ka 就較好膽 teh 企。這兩個姊妹就近前，ka7 伊 e5 老父講 Lek-si7-ka e5 代誌。 
牧師就講，「細子，你 thang 入--來。」Lek-si7-ka 就行到面前，雙手鞠躬，目珠直直看牧師e5面。牧師就問講，「細子，你 e5 名叫甚物？」應講，「叫做 Lek-si7-ka。」 
牧師講，「你這個名真是奇怪，我 be7-bat 聽見。」 
Lek-si7-ka 應講，「因為在早我 e5 老母是搬戲e5人，有一齣頭伊妝做 Lek-si7-ka，所以將這個名來號。我細漢 e5 時亦 bat 去妝戲；現時較大漢，妝了 m7 好看，別日大漢若 sui2，就 beh koh 去，che 代誌 iau2-ku2著聽候久久。你是牧師 mah？」 
牧師應講，「正是。」 
Lek-si7-ka koh 問，「牧師是甚物？」 
牧師應講，「是奴僕 e5 人。」這兩個查某子 tiam3 ti7 身邊企 teh，聽這句話，不止奇怪。 
Lek-si7-ka 就 koh 問，講，「請你講明是甚物人e5奴僕。」 
牧師用溫純 e5 款式講，「我是上帝 kap 人 e5 奴僕；Lek-si7-ka ah，我亦是你 e5 奴僕。」 
Lek-si7-ka 聽這幾句話，目珠就看房內所舖 e5 地氈，所排 e5 交椅，攏總是好e5物；koh 看這兩個查某囡仔所穿e5衣服，亦是真 sui2，看了就看家己 e5 衣服攏是破爛；心內想伊 beh thai3 講是我 e5 奴僕？就搖頭哈哈笑。 
牧師聽 Lek-si7-ka teh 笑，心肝 koh 較替伊可憐。 
Lek-si7-ka 就 koh 問講，「上帝是是誰，你實在 bat 伊 mah？我e5 老母較好性地 e5 時，亦 bat 上帝 e5 名 ka7 我祝福；但是我 m7 知甚物 意思。」 
牧師得 beh 應 e5 時房門開開，Tan3-li2 tui3 外面入--來；看見Lek-si7-ka ti7 牧師 e5 面前 teh 企，面就大失色，手倚門邊，大氣 teh 喘，親像 boe7 講話。Lek-si7-ka 看 Tan3-li2，心內就驚，目珠四界看，無所在thang 走、thang bih。牧師就對 Lek-si7-ka 講，「Ti7 台下有所在你thang 坐；著恬恬詳細聽，就會知上帝是是誰。」Chiah e5 話講了，牧師就吩咐 Tan3-li2，講，「你 chhoa7 這個囡仔去，hou7伊坐hit所在。」 
Tan3-li2 就 chhoa7 Lek-si7-ka 到台前，坐台下 e5 所在。Lek-si7-ka 大歡喜，目珠四界看，聽見彈琴 e5 聲音，koh 看見hit兩個查某囡仔坐 ti7伊 e5 椅邊，kap 伊相對面。 
這個大姊驚 Lek-si7-ka toa3 ti7 堂內 m7-bat 禮數，到祈禱 e5 時，就用手舉落，意思是教 Lek-si7-ka 著跪；到吟詩 e5 時，就用手舉懸，意思就教 Lek-si7-ka著起--來。這個小妹常常 tui3 Lek-si7-ka e5 面前，有歡喜e5 面色，意思就是安慰 Lek-si7-ka；但是 Lek-si7-ka 真大歡喜，攏無驚，心內想 chiah e5 富貴 e5 人，親像在早細漢 e5 時，ti7 看戲 e5 所在差不多一般樣。 
Hit-tiap8 牧師起來講聖冊傳道理。Lek-si7-ka 果然恬贍詳細聽，若是心內 boe7 大明白；目珠 ai3 看牧師可憐 e5 面，耳空 ai3 聽牧師傳道e5 聲音。Tan3-li2 常常 tiam3 ti7 Lek-si7-ka e5 身邊巡來巡去，驚伊 m7-bat 堂內 e5 禮數；但是 Lek-si7-ka 這時攏無想到 Tan3-li2 e5 代誌，獨獨決意 ai3知上帝是是誰，牧師是怎樣。 
第六章 <BR>頭一擺祈禱 
禮拜煞，牧師 tu2-tu2 落 ti7 台下，hit 時 Tan3-li2 tit-beh chhoa7 Lek-si7-ka出去。牧師就牽 Lek-si7-ka e5 手猶原入 hit 個房仔內，這兩個查某囡仔 te3 ka-chiah 後亦入--來。牧師因為講聖冊，身軀 sian7，面青青，目珠放 khoeh，養精神，頭殼 aN3 落祈禱講，「主--ah，chiah e5 查某囡仔是你羊群 e5 中間 e5 羊仔子，著幫贊我來養飼chiah-e5。」 
祈禱了，就 ka7 chiah e5查某囡仔講，「人 ai3 bat上帝 m7 是快 e5 代誌；若是有一項明明 thang 知，上帝就是做咱e5父，是我e5父；Lek-si7-ka--ah，伊亦是你 e5 父；這兩個查某子我真疼，盡力照顧；若是上帝疼你，比我疼我 e5 查某子，koh 較深。」講煞，大家歡喜，但是 Lek-si7-ka 想家己 e5 代誌就吐氣，用憂悶 e5 聲講，「我 e5 老父是怎樣，我攏m7知。」 
牧師講，「上帝你 e5 父，你 e5 代誌，伊攏總知，因為上帝無 m7 ti7-teh，無 m7 知；咱 boe7 看見伊，伊會看見咱；咱若用話祈禱，有欠缺甚物 物，亦 thang 求，伊常常聽見。」 
Lek-si7-ka 就問講，「我衣裳破爛，別人真好看，m7 知我會平平去求 tit，抑 boe7？」 
牧師就應講，「會；chit-tiap8 你若 ai3 甚物 物，就thang求。」 
Lek-si7-ka 聽chiah e5話，目珠四界看，心內 teh 想我看見上帝；就學牧師 e5 款式，用兩支手掩面，頭殼 aN3 落，就叫，「上帝--ah，我ai3明明知你，koh ai3 你替我還 Tan3-li2 hou7 我食茶餅 e5 錢。」 
這兩個查某囡仔聽伊祈禱e5話，心內扑算大 m7 合宜；若是牧師聽見伊所求--e5，就大迫切流目屎，替伊講，「心所願。」 
第七章 <BR>所問 e5 句刺 chhak8 心肝 
Tan3-li2 tiam3 ti7 房仔外teh 聽候，beh 用話責備 Lek-si7-ka；但是Lek-si7-ka 已經 tui3 邊頭 e5 門出去。今著聽候到拜三 e5 日期才會責備伊；心內想 beh hang2--伊，亦beh ka7 伊講以後 m7 koh 用餅 hou7 伊食；若 koh 看伊 ti7 禮拜堂，beh 叫警察掠--伊。 
到拜三早起 Lek-si7-ka 猶原來 ti7 點心桌邊。Tan3-li2 hit 時無閒；伊就行入 ti7 竹籠 teh 坐聽候。Tiap 仔久食點心 e5 人散了，Lek-si7-ka 就問講，「上帝有替我還你 hou7 我食茶餅 e5 錢抑無？」 
Tan3-li2 就講，「你講甚物物？上帝還我 mah！無。」 
Lek-si7-ka就 koh 講，「我扑算上帝的確會替我還；今你 m7-sai2 驚，我有迫切求濟濟擺；牧師亦有對我講上帝會聽我所求。」 
Tan3-li2 聽 chiah e5 話就變面目珠金金看 Lek-si7-ka，就問講，「Lek--ah，你有對牧師講我有 teh 賣點心 e5 代誌，抑無？」 
Lek-si7-ka 就笑，應講，「我攏總無講起，若是 tui3 禮拜 e5昏到今濟濟擺有講 hou7上帝聽；koh 兩、三日伊的確會替我還。」 
Tan3-li2 聽 chiah e5 話，面就歡喜，對 Lek-si7-ka 講，「你是聰明伶俐e5 查某囡仔，今我 beh 交代你一句話；你以後 m7-thang ka7 別人講我teh 賣點心 e5 代誌。我本然 teh 顧禮拜堂；這個禮拜堂攏是富貴 e5人，逐月有錢倩--我；設使 in 若知我 teh 賣點心，就會看輕我，辭--我，m7 hou7 我顧禮拜堂。」 
Lek-si7-ka 聽 chiah e5 話，就問講，「你既然顧禮拜堂，逐月有錢 thang 領，怎樣 beh 來賣點心。」 
Tan3-li2 聽伊所問 e5 話，手就搖袋仔內 e5 錢 hou7 Lek-si7-ka 看，就講，「我逐日 thang 趁濟濟錢，到年尾 chhun-tit 濟濟。」 
Lek-si7-ka 就應講，「你 ai3 hiah 濟錢因為啥事？是 beh hou7 上帝，抑無？」 
Tan3-li2 無話 thang 應，心肝就刺 chhak8，心內想我所 chhun e5 錢攏總無開用。我看別人若有錢就起大厝，買好 ke-si；我獨獨一間厝仔，亦無好 e5 ke-si，只有一塊桌櫃，一本數簿 teh 記 hit 個利息 e5 數；koh 有一個袋仔 toe2 金 na7-tiaN7；平素 m7-bat 用錢 hou7 人，不過用食 chhun e5 茶餅 hou7 Lek-si7-ka 食，伊對上帝求替伊還--我。Hit 時 Tan3-li2良心家己責備，無話 thang應，假意 kham3 嗽一聲，心內躊躇，手就chhng 袋仔內，提出一個大錢，hou7 Lek-si7-ka。 
Lek-si7-ka 就講，「An2-ni boe7 做tit；我無求上帝教你提錢 hou7 我，常常對上帝求替我還。」 
Tan3-li2 用吞吐 e5 聲講，「上帝的確會還--我，就是 kap 我算數 e5 日期 beh 到lah。」Lek-si7-ka 聽這句話，就問講，「上帝有算數 e5 日期抑無？我細漢 teh 妝戲e5時，真愛算數 e5 日期到。」 
Tan3-li2 就講，「M7 是這號 e5 日期，是審判好歹人 e5 日期；濟濟人 m7 愛得到。」Lek-si7-ka 就講，「若是你愛得到，是 m7 是？」Tan3-li2 就講，「做你食；」心內想實實無歡喜這個日期到。 
Lek-si7-ka 食了，beh 倒去 e5 時，將 hit 個錢還--伊。Tan3-li2 的確 m7 收。Lek-si7-ka就講，「你果然 m7 肯收，明仔日我將這個錢提來ka7 你買點心，親像別人，thang mah？以後你 e5 代誌我的確無對別人講；做你放心。」講了 Lek-si7-ka 就將這個錢包 ti7 衫內，就歡喜倒去。 
</HL>