<CL>
  Khap-ni5 kap Chin-ni2, A-kou long2 eng7 ki5-koai3 e5 bin7, lai5 khoaN3 Ma2-li7 teh ki5-to2. Na7-si7 Chin-ni2 khoaN3 tioh8 i e5 ki5-to2, i chiu7 chin bo5 hoaN-hi2, bin7-phong3 thau5-kat, bo5 chiah8 chiu7 cham3 kha li7-khui toh khi3 i ka-ki7 e5 pang5-keng. 
  Khap-ni5 chiu7 koaN2-kin2 jiok8-kau3 i e5 pang5-keng khi3, 
  “Li2 chai Ma2-li7 si7 sim2-mih8 khoan2 e5 lang5 a2-m7-chai?” 
  Chin-ni2 khoaN3 tioh8 Khap-ni5 jiok8 lai5 chiu7 tui3-bin7 lai5 mng7 i, siu7-khi3 e5 hoe2 ti7 i e5 bak8-chiu lai7 teh toh8, i e5 bin7 chin phaiN2-khoaN3. 
  “Li2 si7 kong2 Ma2-li7 si7 chit8 e5 Ki-tok-tou5 tioh8 m3?!” Khap-ni5 chiu7 bo5 khoaN3 i che7 ti7 i2-nih8 an2-ni kong2: 
  “Si7 lah! Li2 kiam2 m7-chai goa2 e5 chhu3 tai7-tai7 si7 hoan2 Ki-tok-kau3 e5 ka-teng5, li2 chiah chiong chit e5 tang7-taN3 lai5 hou7 goa2 taN, taN li2 tioh8 ai3 phah-sng3 chiah ho2! Goa2 choat8-tui3 bo5 iong5-un2 Ki-tok-tou5 ti7 goa2 e5 chhu3-lai7! Hit-khoan2 bong5-in poe7-gi7 e5 lang5 bo5 iong5-un2 ti7 goa2 e5 chhu3-lai7! Li2 tioh8 ai3 siat-hoat!” Chin-ni2 chhin-chhiuN7 hau2-sai lai5 toa7-siaN jiang2. 
  “Chin-ni2 li2 m7-thang kong2 chit-khoan2 oe7, Ma2-li7 si7 goa2 e5 sun-a2, m7-si7 kap lan2 oan5-choan5 bo5 koan-he7 e5 lang5, pang-chan7 i si7 lan2 e5 gi7-bu7. Sou2-i2 sui-jian5 i si7 Ki-tok-tou5 lan2 boe7-thang kong2 sim2-mih8.” Khap-ni5 liah8 Chin-ni2 e5 chhiu2 lai5 beh chou2-chi2 i e5 heng-hun3. 
  “Goan2 e5 ka-teng5 bo5 u7 hit-khoan2 lang5, li2 tioh8 ai3 siat-hoat! Hou7 goan2 m7-bian2 tu2-tioh8 kian3-siau3.” 
  Khap-ni5 long2 bo5 hoat-tou7, chi2-u7 koh chiuN7-lau5 khi3 tham3 Ma2-li7. 
  “Ma2-li7 li2 chiah8 u7 pa2 a2-bo5?” 
  Khap-ni5 khoaN3-kiN3 Ma2-li7 ka-ki7 chit8 e5 put-chi2 bo5-phoaN7, koh sit-chi3, iu-siong e5 bin7 ti7 thang-a2 teh khoaN3 lou7-chiuN7 e5 lang5 e5 si5 i chiu7 mng7 i. 
  “U7 lah A-ku7!” 
  “Ma2-li7, li2 chin koai, li2 u7 khi3 Chu2-jit8-oh8 thak8-chheh a2-bo5?” Khap-ni5 che7 ti7 i e5 bin5-chhng5 mng7 i. 
  “U7 lah!” Ma2-li7 e5 bin7 pian3-chiaN5 hoaN-hi2, bak8-chiu ia7 kim khi2-lai5. 
  “Goa2 e5 Ma-ma tak8 le2-pai3 long2 u7 chhoa7 goa2 khi3, Hoa5 sian-siN-niu5 si7 goa2 e5 sian-siN, i long2 kong2 thiN-teng2 e5 kou3-su7 hou7 goa2 thiaN.” 
  “Ho2! Li2 si7 Chu2-jit8-oh8 hak8-seng! Li2 e5 Ma-ma ka3 li2 ki5-to2 tioh8 m3?!” 
  “Si7 lah! Ma-ma kong2 chiah8 png7 tioh8 ai3 ki5-to2, kam2-sia7, na7 bo5 Siong7-te3 bo5 hoaN-hi2.” 
  Khap-ni5 sui-jian5 u7 sim beh kio3 i m7-bian2 ki5-to2, na7-si7 khoaN3-tioh8 Ma2-li7 e5 jiat8-chhiat kap i e5 sin3-sim soah hou7 i hong3-khi3 chit e5 tiong-ko3. 
  Ke3-jit8 Ma2-li7 loh8-khi3 sit8-tng5 beh chiah8 png7 e5 si5, i chiu7 chiau3-siong5 beh ki5-to2. Chong2-si7 hut-jian5 A-kim7 chin toa7-siaN kong2: 
  “Ma2-li7, li2 boe7-sai2 ti7 goa2 e5 chhu3-lai7 ki5-to2! Li2 chai sim2-mih8 lang5 teh hou7 li2 chiah8, hou7 li2 toa3, li2 teh kam2-sia7 sim2-mih8 lang5? Li2 boe7-sai2 tit ki5-to2!” 
  Ma2-li7 chin toa7-kiaN ti3-kau3 sin-khu phi7-phi7 chhoah, chha-put-to beh hau2 chhut-lai5, i chiu7 m7-kaN2 ki5-to2, ia7 m7-kaN2 phang5-oaN2 khi2-lai5 chiah8! 
  “Ma2-li7, li2 phang5 khi2-lai5 chiah8! Kin2 phang5 khi2-lai5 chiah8! M7-bian2 ki5-to2 bo5 iau3-kin2!” A-kou chiu7 khan Ma2-li7 e5 chhiu2 lai5 theh8 ti7 kap oaN2. Na7-si7 chit e5 sun7-hok8 e5 Ma2-li7 chiu7 in-ui7 kiaN Chin-ni2 e5 koan-he7 phang5-oaN2 khi2-lai5 beh chiah8, chong2-si7 i e5 sim kam2-kak hui-siong5 bo5 peng5-an, sim chin pe2-pak8, ia7 hut-jian5 khoaN3-tioh8 i e5 lau7-bu2 e5 iaN2 ti7 i e5 bin7-cheng5 teh kong2: 
  “Ma2-li7! M7-thang chiah8! Li2 na7 bo5 ki5-to2 m7-thang chiah8, Chu2 Ia5-sou bo5 ai3 hit ho7 e5 gin2-na2.” Ma2-li7 hut-jian5 toa7 gong7-giah8, koh u7 Hoa5 sian-siN-niu5 e5 bin7, ia7 u7 tiau3 ti7 lau7-bu2 pang5-keng hit e5 Ia5-sou e5 siong7 e5 bin7, long2 hian2-hian7 ti7 i e5 bin7-cheng5 chit8-lang5 chit8-chhui3 kio3 Ma2-li7 na7 bo5 ki5-to2 m7-thang chiah8. 
  Ma2-li7 soah tioh8 kiaN, chiong i sou2 theh8 e5 ti7 ka-lauh8 ti7 thou5-kha, soa3 hau2 chhut-lai5. 
  “A-kou li2 chhoa7 Ma2-li7 khi3 pang5-keng.” 
  Khap-ni5 kong2. A-kou chiu7 eng7 ho2-oe7 lai5 khoan2-khng3 Ma2-li7, soah chhoa7 i chiuN7-lau5. 
  “Chin-ni2, chhiaN2 li2 tioh8 ui7-tioh8 goa2 tam7-poh8 khoan-iong5 Ma2-li7, i iau2-ku2 si7 chit8 e5 soe3-soe3 e5 gin2-na2, li2 hit-khoan2 e5 thai3-tou7 si7 bo5 jin5-to7.” 
  Liau2-au7 Khap-ni5 chin bo5 hoaN-hi2 an2-ni kong2. 
  “Sim2-mih8 ho7-choe3 bo5-jin5-to7? Li2 koh eng7 chit e5 tioh8-tak lai5 he7 ti7 goa2 e5 kha-cheng5, li2 long2 si7 beh hai7 goa2 si2, goa2 choat8-tui3 bo5 iong5-un2 Ma2-li7 kap goa2 tang5-toh, li2 na7 si7 bo5 beh siat-hoat goa2 chiah ka-ki7 siat-hoat.” Chin-ni2 e5 siaN chhin-chhiuN7 hoat-kong5 e5 khoan2, chin hiang2, ti3-kau3 ti7 lau5-teng2 e5 Ma2-li7 kap A-kou long2 u7 thiaN-kiN3. Ma2-li7 soah long2 bo5 koh hau2, i tan-sun5 e5 sim kam2-kak chit8-chiong2 chheN-leng2 kiaN-hiaN5. 
  Tui3 chit e5 su7 liau2-au7 Ma2-li7 chiu7 kap lu2-pi7 Na-lah kap chu2-png7 e5 A-peh, soe2-saN e5 A-m2 ti7 tu5-pang5 e5 leng7-goa7 chiah8-sek chiah8-png7. Chong2-si7 Ma2-li7 long2 bo5 liah8 chit e5 cho3 khou2-sim, hoan2-tng2 ti7 hia u7 chu7-iu5, oe7-thang koe3-siok8 kam2-sia7 ki5-to2. 
  Ma2-li7 e5 seng-oah8 long2 bo5 pian3-oaN7, tak8-jit8 long2 si7 ti7 ka-ki7 e5 pang5-keng e5 thang-a2 piN teh khoaN3 ke3-lou7 teh ong2-lai5 e5 lang5. U7-si5 na7 chai A-kim7 chhut-goa7 khi3 thit-tho5, i chiu7 kam2-kak tam7-poh8 peng5-an kap pang3-sim. U7-si5 soah chhut-lai5 ti7 au7-bin7 e5 liang5-tai5 khoaN3 soaN-keng2, hut-jian5 na7 siuN7-tioh8 i e5 kou3-hiong, i sou2 toa3 e5 tou-chhi7 kap kau3-hoe7, i e5 lau7-bu2, i sou2 bat hiah e5 lang5, koh siuN7-tioh8 i hian7-chai7 e5 keng2-gu7, bo5 chu7-iu5, kiaN-hiaN5, kou-tok8 e5 si5 soa3 siau3-liam7 hit e5 lau7-bu2 e5 heng-cheng5, sim-chhiat lai5 lau5 bak8-sai2. Hit e5 sou2-chai7 si7 ho5-teng2 khoai3-lok8, peng5-an. TaN long2 chiaN5-cho3 bang7-tiong e5 se3-kai3 lah! 
  Ma2-li7 e5 sim, ti7 chit e5 kan-khou2 e5 hian7-sit8 chhiong-moa2 tioh8 su-liam7. 
  Goa2 e5 Ma-ma ti7 to2-ui7? Goa2 e5 Ma-ma ti7 hit peng5, Hng7-hng7 poaN5-ke3 soaN, Hng7-hng7 poaN5-ke3 hai2, Ti7 hia goa2 e5 Ma-ma teh kio3 goa2, “Goa2 e5 Ma2-li7, goa2 e5 Ma2-li7!” Sim2-mih8 lang5 beh chhoa7 goa2 khi3. 
  Chhin-ai3 e5 lam5-hong, Li2 chhoa7 goa2 khi3 ho2-m7? Chhin-ai3 e5 chhek-chiau2, Li2 chhoa7 goa2 khi3 ho2-m7? Goa2 ai3 chhoe7 goa2 e5 Ma-ma, 
  Sui-jian5 jit8-chi2 koe3-khi3 chiaN5 poaN3-ni5, Ma2-li7 e5 sim iu5-goan5 chhin-chhiuN7 ti7 cha2-jit8 e5 su7, lai5 teh siau3-liam7 i e5 lau7-bu2 kap koe3-khi3 e5 seng-oah8. 
  Na7-si7 Chin-ni2 A-kim7 e5 bin7 hou7 Ma2-li7 it-hoat kiaN-ui3. Sou2-i2 A-kim7 na7 ti7 chhu3-nih8 e5 si5, i lian5 chhut-siaN to m7-kaN2, chi2-u7 bih ti7 i e5 bak8-pang5, oa2 ti7 hiong3 toa7-lou7 hit e5 thang-a2 lai5 khoaN3-lang5. 
  U7 chit8-jit8, Ma2-li7 khoaN3-tioh8 ti7 lou7-nih8 u7 chit8-toa7-tin7 e5 gin2-na2 teh chiau-that chit8-chiah8 kau2-a2 kiaN2. U7 e5 teh that i, u7 e5 eng7 chioh8-thau5 tim3 i, u7 e5 ka7 i jiok. Hit chiah kau2-a2 kiaN2 iap i e5 boe2 khi3 bih ti7 lou7-piN e5 chhiu7-thau5, gin2-na2 long2 han2-hoah kong2: 
  “Khit-chiah8 kau2-a2! Khit-chiah8 kau2-a2!” Hit chiah kho2-lin5 e5 kau2-a2 kiaN2 chau2-lai5 chau2-khi3 long2 bo5 sou2-chai7 thang bih. Ma2-li7 thiaN-tioh8 kau2-a2 kiaN2 teh hau2 e5 siaN, hou7 i e5 sim-lai7 chin kan-khou2. 
  “Kho2-lin5 e5 kau2-a2 kiaN2! m7-thang ka7 i khi-hu7 lah! gin2-na2 peng5-iu2! m7-thang lah!” 
  I e5 sim hui-siong5 e5 peh-pak, chong2-si7 hit-chiah kau2-a2 kiaN2 kau3-boe2 hou7 in tui lai5 kau3 Ma2-li7 sou2 toa3 e5 chhu3 chit-peng5, kau2-a2 chiu7 chau2-jip8 hit e5 toa7-mng5 lai5 bih ti7 chit8 chang5 chhiu7-kha, long2 bo5 koh hau2. Hiah e5 gin2-na2 chiu7 bo5 hoat-tou7 thang jip8 hit e5 koaiN-bat8 e5 toa7-mng5, chi2-u7 ti7 hia teh tan2. Au7-lai5 chiu7 long2 tng2-khi3. 
  Kau3 hit e7-hng, Ma2-li7 long2 bo5 li7-khui hit e5 thang-a2 piN, lai5 teh khoaN3 hit chiah kau2-a2 kiaN2 u7 chhut-lai5 a2-bo5. Na7-si7 hit-chiah kau2-a2 long2 bo5 koh chhut-lai5, ia7 long2 bo5 thiaN-kiN3 i teh hau2 e5 siaN. Ti3-kau3 Ma2-li7 siuN7 kong2 i si7 chau2-bo5-khi3. 
  “Kho2-lian5 e5 kau2-a2 tek-khak oe7 hou7 lang5 phah-si2.” Ma2-li7 ti7 hit-me5 soah ui7-tioh8 hit-chiah kau2-a2 lai5 kan-khou2 sim lau5 bak8-sai2, “Chu2 Ia5-sou kiu5 li2 tioh8 chiau3-kou3 hit-chiah kau2-a2 kiaN2.” I ia7 an2-ni lai5 ki5-to2. Kau3 poaN3-me5 e5 si5, Ma2-li7 u7 thiaN-tioh8 hng7-hng7 e5 sou2-chai7 u7 kau2-a2 teh hau2 e5 siaN. Ma2-li7 chiu7 kin2-kin2 khi2-lai5 thiaN “XXX” Hit-chiah kau2-a2 kiaN2 ko2-jian5 bo5 chau2-bo5-khi3, si7 bih-teh, kau3 poaN3-me5 lang5 long2 teh khun3 e5 si5, kau2-a2 chiah chin soe3-siaN teh hau2, kiaN-liau2 hou7 lang5 thiaN-kiN3 e5 khoan2. 
  Ma2-li7 e5 sim chhin-chhiuN7 hou7 tian7-khi3 tian7-tioh8 chit8-iuN7 lai5 tioh8-kip. 
  “Kho2-lin5 e5 kau2-a2 teh bo5-phoaN7! kau2-a2 pak-tou2 teh iau! kau2-a2 teh hau2 Ma-ma!” 
  Ma2-li7 soa3 hau2 chhut-lai5. Chin put-jim2 sim, iau2-ku2 ti7 chit e5 poaN3-me5 bo5 u7 pan7-hoat. Kau3 ti7 thiN beh kng chiu7 long2 bo5 thiaN-kiN3 kau2-a2 hau2 e5 siaN, chhin-chhiuN7 chau2-bo5-khi3 e5 khoan2. 
  Chong2-si7 Ma2-li7 se2-bin7 liau2-au7 ti7 pang5-keng teh thit-tho5 e5 si5, hut-jian5 koh thiaN-tioh8 hit-chiah kau2-a2 ti7 lau5-e7 hou7 lang5 phah teh hau2 e5 siaN. Ma2-li7 kin2-kin2 chau2-kau3 liang5-tai5 beh khoaN3-loh8 lau5-e7. Ti7 hia Ma2-li7 khoaN3-tioh8 Na-lah teh phah chit8-chiah8 peh8-sek e5 soe3-chiah kau2-a2 kiaN2. 
  “Thai2-ko kau2, chhut-khi3 lah! m7-chhut-khi3 beh phah hou7 li2 si2!” Ma2-li7 e5 sim chin m7-kam, chiu7 tui3 lau5-teng2 lai5 chhut-siaN. “Na-lah A-che2! m7-thang ka7 i phah lah! Kho2-lin5 e5 kau2-a2 kiaN2 m7-thang ka7 i phah lah!” Iau2-ku2 kau2-a2 e5 siaN kaiN-kaiN hau2 hou7 Ma2-li7 e5 siaN long2 bo5 kau3 lau5-e7. 
  “Khit-chiah8 kau2, m7-thang hou7 i jip8-lai5 lai7-bin7, tioh8 ka7 phah hou7 si2.” 
  Hut-jian5 tu5-pang5 e5 A-peh chhut-lai5, chiu7 eng7 i e5 kha lai5 toa7-lat8 that hit-chiah kau2-a2 kiaN2. 
  “Ah!” 
  Ma2-li7 in-ui7 kiaN-hiaN5 soa3 ng bak8-chiu m7-kaN2 khoaN3. 
  “Chu2 ah, kiu5 Li2 kiu3 hit-chiah kau2-a2!” 
  Kau2-a2 long2 bo5 hau2, Ma2-li7 e5 sim chin tioh8-kip,“Kiam2 oe7 si2-khi3???” 
  “Si2-khi3 lah! soah boe7 tin2-tang7” U7 thiaN-kiN3 Na-lah e5 siaN ti7 lau5-e7 an2-ni kong2, “Na-lah li2 kin2-kin2 eng7 pun3-ki ka7 i put-khi3 au7-bin7 tai5.” ia7 u7 A-peh e5 siaN an2-ni kong2. 
  Ma2-li7 thiaN-tioh8 chiah e5 oe7 e5 si5, i chhin-chhiuN7 tioh8-kiaN kap siong-sim kau3 beh ou-am3-hin5 soah to2-loh8-khi3. Ma2-li7 khui i e5 bak8-chiu khoaN3 e5 si5, Na-lah i2-keng chiong kau2-a2 kiaN2 khng3-ti7 pun3-ki-tiong beh put-khi3 tai5. Hit-si5 Ma2-li7 long2 bo5 siuN7-tioh8 sim2-mih8,chi2-u7 iong2-kam2 tui3 lau5-teng2 tit8-tit8 chau2-kau3 lau5-e7 lai5 beh ai-kiu5 Na-lah m7-thang tai5 hit-chiah kau2, in-ui7 i e5 sim iau2-ku2 ng3-bang7 kau2-a2 oe7 koh oah8 khi2-lai5. 
  “Na-lah A-che2, chhiaN2 li2 m7-thang tai5 hit-chiah kau2-a2 kiaN2! Na-lah A-che2, chhiaN2 li2 kiu3 kau2-a2 lah.” 
  Ma2-li7 tui-kau3 Na-lah e5 si5, chiu7 thoa i e5 saN lai5 kiu5 i. Na7-si7 Na-lah soah toa7-siaN hoah i, soah chiong i oe7-to2 ti7 toe7-nih8. 
  “Chit-e5 khit-chiah8 gin2-na2, li2 teh kong2 sim2-mih8! Khi3-lah, bo5 li2 e5 koan-he7 lah!” 
  “Khit-chiah8 gin2-na2!” Ma2-li7 thiaN-tioh8 chit e5 siaN,koh siuN7-tioh8 hit-chiah kau2-a2 kiaN2 e5 si5, soah in-ui7 siong-pi lai5 hau2. I kin2-kin2 chiuN7-lau5, to3-tng2 kau3 i e5 pang5-keng lai5 to2 teh hau2. 
  Ma2-li7 thong-jit8 long2 chin iu-siong, i e5 sim long2 si7 teh siuN7 hit-chiah kho2-lin5 e5 kau2-a2, lian5 chiah8-png7 e5 si5 i ia7 teh siuN7. Ma2-li7 khoaN3 Na-lah kap A-peh soah chin-kiaN, kam2-kak chit lai7-bin7 e5 lang5 long2 si7 chin koh-iuN7, koh thang kiaN. Ma2-li7 teh chiah8 png7 e5 si5 long2 m7-kaN2 khoaN3 in e5 bin7. I siuN7 chhut u7 chit-khoan2 chan5-jim2 e5 lang5, chiong hit e5 soe3-soe3 e5 oah8-mia7 lai5 that hou7 i si2, sit8-chai7 si7 chin thang kiaN e5 se3-kai3. 
  Hit e7-pou, tak8-lang5 long2 teh hioh tiong-tau3 e5 si5, Ma2-li7 chiu7 loh8-lai5 cheng5-tiaN5, ban2 2, 3 lui2 e5 chhau2-hoe, siuN7 beh khi3 tham3-hong2 hit-chiah kho2-lin5 e5 kau2-a2 e5 bong7. I chiu7 khi3 kau3 au7-bin7 e5 koe2-chi2 hng5 lai5 beh chhoe7 hit e5 kau2-a2 bong7. Chhiu7-a2 kha chhoe7-lai5 chhoe7-khi3 long2 bo5 khoaN3-kiN3 hit e5 bong7 e5 sou2-chai7. Ma2-li7 chhoe7-kau3 bak8-tam5 bak8-tih ia7 chhoe7 bo5. Ma2-li7 kau3-boe2 u7 chhoe7 kau3 au7-bin7 e5 sou2-chai7 khi3. Hut-jian5 Ma2-li7 khoaN3-tioh8 chit e5 kong-keng2 hou7 i chin tioh8-kiaN koh toa7 hoaN-hi2. I khoaN3-kiN3 ti7 chit8-chang5 iuN5-to5 chhiu7-kha e5 pun3-so3 tui e5 teng2-bin7, u7 chit8 e5 pun3-ki, ti7 hit lai7-bin7 u7 che7 chit8-chiah kau2-a2, kau2-a2 e5 bak8-chiu iN5-iN5 teh khoaN3 Ma2-li7. I che7 chin si3-chiaN3 hit e5 khoan2-sit chhin-chhiuN7 tui3 tang7-bin5 khun3-chhiN2 e5 gin2-na2 chit8-iuN7. 
  “Hng3! Chia koh u7 chit8 e5 cha-bou2 gin2-na2 ti7 chia teh chhong3 sim2-mih8?” Kau2-a2 e5 bak8-chiu chhin-chhiuN7 an2-ni kong2. Ma2-li7 chiong i e5 hoe ka-lauh8 ti7 toe7-nih8, chau2-kau3 kau2-a2 e5 sou2-chai7 chiu7 ka7 i pho7 ti7 heng-cheng5 lai5 sioh i. 
  “Kai-chai3 bo5-si2. Kam2-sia7 Chu2!” Ma2-li7 e5 sim chin hoaN-hi2, chiu7 kui7-teh giah8-bak8 lai5 kam2-sia7. Iau2-ku2 i kiaN-liau2 chhu3-nih8 e5 lang5 chai-iaN2 chit e5 su7, chiu7-si7 kau2-a2 bo5 si2-khi3 e5 su7, chiu7 koaN2-kin2 pho7 kau2, chau2-kau3 hng7-hng7 am3-sam3 e5 au7-bin7 khi3, si7 kiaN-liau2 in koh lai5 hai7-si2 chit-chiah kau2-a2. 
  “Kho2-lin5 e5 kau2-a2, li2 kin2-kin2 chau2-khi3, m7-thang lai5 chit e5 sou2-chai7, na7 lai5 li2 chiu7 oe7 hou7 lang5 phah-si2, kin2-kin2 chau2 chhut-khi3!” Ma2-li7 khoaN3 bo5 lang5 ti7 hit e5 au7-bin7 lou7 e5 si5, koaN2-kin2 pang3 kau2-a2 khi3. Kau2-a2 chhin-chhiuN7 chai Ma2-li7 e5 i3-su3, chiu7 kin2-kin2 chau2-khi3. Ma2-li7 khia7-ti7 mng5-khau2 lai5 khoaN3 kau2-a2 e5 au7-bin7. I e5 sim chin peh-pak, chiu7 sim-lai7 koh ui7-tioh8 kau2-a2 ki5-to2. Chong2-si7 kau2-a2 chau2-kau3 chit8-tin7 gin2-na2 e5 sin-piN koe3-khi3 e5 si5 gin2-na2 soah ka7 i jiok, eng7 chhoe5-a2 phah i, kau3 chit8 e5 lau7-lang5 e5 sin-piN koe3,hit e5 lau7-lang5 soah ia7 eng7 kha that i. Chau2-lai5 chau2-khi3 long2 hou7 lang5 phah. Ma2-li7 khoaN3-tioh8 chit e5 cheng5 heng5, chiu7 kin2-kin2 chau2-khi3. 
  “M7-thang ka7 i phah.” Ma2-li7 jiok-kau3 e5 si5 chiu7 pho7 chit-chiah bo5 lang5 ai3 e5 kau2-a2, koh to3-tng2 lai5 ti7 hit e5 au7-bin7 e5 hng5-lai7. Ma2-li7 lam2-oa2 kau2-a2 che7 ti7 hit e5 am3-sam3 e5 chhau2-a2 teng2 lai5 ka-ki7 thou2-khui3, iu-siong. 
  “Kho2-lin5 e5 kau2-a2 li2 e5 chhu3 ti7 to2-ui7? Li2 chiah-nih8 san2, si7 bo5 chiah8 png7 tioh8-m7? Long2 bo5 chit8 e5 lang5 thang kho2-lin5 li2 tioh8-m7? Bo5 iau3-kin2 Ia5-sou beh po2-hou7 lan2. TaN goa2 chhoa7 li2 khi2-lai5 goa2 e5 pang5-keng, li2 tioh8 m7-thang hau2, na7-bo5 li2 tek-khak oe7 hou7 lang5 phah-si2.” Ma2-li7 chiu7 chiong kau2-a2 pau-ti7 i e5 saN-a2-lai7, khoaN3 lang5 bo5 ti7 au7-bin7 tiaN5 e5 si5, chiu7 kin2-kin2 chau2-kau3 i e5 pang5-keng, soah chiong mng5 koaiN khi2-lai5. Ma2-li7 hou7 kau2-a2 che7 ti7 i e5 bin5-chhng5 kha, sim-lai7 khiok hui-siong5 put-an. Hit chit8 e7-pou Ma2-li7 long2 kap kau2-a2 thit-tho5. Ma2-li7 ti7 e7-hng e5 si5 chiu7 khiam7 i e5 png7 lai5 hou7 kau2-a2 chiah8. Ma2-li7 put-chi2 sio2-sim lai5 chiau3-kou3 i. 
  Chong2-si7 kau3 hit-me5 kau2-a2 chiu7 hau2 beh chhut-khi3. Ma2-li7 chin-kiaN lang5 chai chit e5 su7, chiu7 khui mng5 hou7 kau2-a2 chhut-khi3. Na7-si7 kau2-a2 ti7 toa7-thiaN, kap liang5-tai5 seh8-lai5 seh8-khi3, kaiN-kaiN hau2 soah pang3 la5-sam5 ti7 toa7-thiaN. An-na2 A-kou khi2-lai5 e5 si5 chiu7 toa7-kiaN, chiu7 kio3 Ma2-li7 chhut-lai5. 
  “Ma2-li7 chit-chiah kau2-a2 li2 chhoa7 jip8-lai5 tioh8-m7?” “Li2 oe7 hou7 li2 e5 A-kim7 phah-si2, kin2-kin2 chhoa7 chhut-khi3 pang3-seN!” A-kou chai chit e5 si7 Ma2-li7 e5 sou2-choe3,chiu7 thoe3 Ma2-li7 chin hoan5-lo2. Ma2-li7 kin2-kin2 pho7 kau2-a2 ti7 i e5 heng-cheng5, chhin-chhiuN7 boe7-thang pang3-sak i e5 khoan2. “A-kou chhiaN2 li2 iong5-un2 chit-chiah kau2-a2 kap goa2 toa3, in-ui7 i si7 bo5 chhu3 e5 kau2-a2!” 
  Ma2-li7 tui3 i e5 sim-lai7 ai-kiu5. Chong2-si7 hit-si5 lau5-e7 u7 Chin-ni2 e5 siaN teh oa2-lai5. 
  “An-na2 A-kou! Sim2-mih8 lang5 liah8 kau2-a2 khi2-lai5 lau5-teng2?” An-na2 A-kou chin tioh8-kip, sui5-si5 bin7 sit-sek. I kiaN-liau2 Ma2-li7 oe7 tu2-tioh8 sim2-mih8 tai7-chi3, in-ui7 Khap-ni5 bo5 tng2-lai5 Chin-ni2 e5 sim tu2-tu2 si7 put-chi2 au3-nau2. A-kou siuN7 beh kin2-kin2 lai5 put hit e5 la5-sam5 e5 si5, Chin-ni2 i2-keng khi2-lai5, chhut-hian7 ti7 Ma2-li7 kap A-kou e5 bin7-cheng5. 
  A-kim7 khoaN3-kiN3 Ma2-li7 pho7 chit-chiah thai2-ko kau2-a2, koh khoaN3-kiN3 bin7-cheng5 u7 u3-oe3 e5 si5, i e5 bin7 chiu7 chhin-chhiuN7 hoe2 hoat chhut-lai5. 
  “A-kou, li2 an2-choaN2 iong5-un2 chit e5 khit-chiah8 gin2-na2 pho7 chit-chiah lah-sap kau2 khi2-lai5 chia lah! Ai-ah, goa2 e5 ke beng5-beng5 si7 teh-beh pai7 lah!” 
  “Na-lah! Na-lah! kin2 khi2-lai5, chiong chit e5 khit-chiah8 gin2-na2 kap khit-chiah8 kau2 koaN2 chhut-khi3 au7-bin7 lah!” Chin-ni2 e5 siaN chhin-chhiuN7 kong5-hong chin siu7-khi3. I chiu7 chau2-kau3 lau5-kha khi3 kio3 Na-lah lai5. 
  Ma2-li7 thiaN-tioh8 chit e5 thang kiaN e5 A-kim7 teh jiong2, teh au5-kio3 e5 si5 i e5 sin-khu in-ui7 kiaN-hiaN5 khu7-khu7-chhoah, i kam2-kak chhu3-lai7 it-chhe3 long2 si7 thang kiaN. Iau2-ku2 i bo5 pang3-sak hit-chiah kau2-a2, i koh-khah chhut-lat8 lam2 i ti7 i e5 heng-cheng5. Chin-ni2 A-kim7 soah ti7 i e5 pang5-keng teh toa7-siaN hau2. 
  Na-lah chiu7 beh tui3 Ma2-li7 e5 chhiu2 lai5 chhiuN2 hit-chiah kau2. Chong2-si7 Ma2-li7 phoe-mia7 lai5 beh po2-hou7 i, in-ui7 siuN7 kong2 Na-lah tek-khak oe7 phah-si2 hit-chiah kau2. 
  “Na-lah A-che2, m7-thang phah-si2 lah, chit-chiah si7 goa2 e5 kau2 lah.” Ma2-li7 lau5 bak8-sai2 lai5 ai-kiu5. Na7-si7 Na-lah ia7 bo5 iong5-un2, i chhut-lat8 phah-to2 Ma2-li7 ti7 thou5-kha lai5 beh kiong5-chhiuN2 hit-chiah kau2-a2. 
  “Ma-ma! Ma-ma lai5 kiu3 goan2 lah!” Ma2-li7 chiu7 toa7-siaN hou-kiu3 Ka-lian5. 
  “Ma2-li7, Ma2-li7 chit-chiah m7-ho2 lah, li2 kin2-kin2 pang3-khi3, lan2 boe7-sai2 ti7 chit e5 sou2-chai7 chhi7 kau2-a2, li2 tioh8 pang3-khi3!” An-na2 chiu7 eng7 ho2-oe7 lai5 beh pang-chan7 Ma2-li7 khi3-sak kau2-a2. Chong2-si7 Ma2-li7 chi2-u7 chit8-sim beh po2-hou7 kau2-a2 e5 siN3-mia7. 
  Hut-jian5 Chin-ni2 chhoa7 A-peh lai5. Kio3 A-peh chiong Ma2-li7 kap kau2-a2 pho7 chhut-khi3. A-peh chiu7 pho7 Ma2-li7 chhut-khi3. Chin-ni2 soa3 beng7-leng7 Na-lah chiong Ma2-li7 e5 pang5-keng e5 mih8-kiaN7 theh8 chhut-khi3 au7-bin7, soa3 chiong i e5 pang5-keng so2 khi2-lai5. 
  “Chin-ni2, li2 si7 beh hou7 Ma2-li7 khi3 to2-ui7?” A-kou chiu7 tioh8-kiaN lai5 mng7 Chin-ni2. 
  “Goa2 taN boe7-thang iong5-un2 i ti7 goa2 e5 chhu3-lai7.” 
  “Li2 si7 beh ka7 i koaN2-khi3 to2-ui7? Ma2-li7 hiah-nih8 soe3-han3 kiam2 u7 lou7 thang khi3 tioh8 m7!! Li2 tioh8 siuN7-khoaN3, m7-thang an2-ni cho3!” 
  “A-kou, li2 m7-bian2 kan-siap8 goa2!” 
  Chin-ni2 soa3 piN3-bin7 lai5 tui3 An-na2 in3. An-na2 chiu7 jip8-khi3 i e5 pang5-keng lai5 hau2. 
  A-peh pho7 Ma2-li7 kau3 au7-bin7 tiaN5 e5 chit8-keng phoa3 chhau2-chhu3, chiong Ma2-li7 kap kau2-a2 lai5 hiat-jip8 ti7 hit lai7-bin7 e5 chhau2-a2-tui. 
  “TaN li2 tioh8 ai3 toa3 chia.” A-peh an2-ni kong2, chiu7 koaiN hit e5 mng5 chhut-khi3. Koh Na-lah soah tui3 hit-e5 thang-a2 hiat-jip8 Ma2-li7 e5 saN kap e5, koh kong2, 
  “Ia5-sou gin2-na2, chhiaN2 li2 kap li2 e5 khit-chiah8 kau2 toa3 chit sou2-chai7, bo5 lang5 beh koh ka7 lin2 pun-khui.” 
  Ma2-li7 pho7 kau2-a2 to2 ti7 tiu7-chhau2 e5 teng2-bin7. Chit8-sim kam2-kak tioh8 chin hoaN-hi2, in-ui7 oe7-thang kiu3-tioh8 kau2-a2. Chit8-sim kam2-kak tioh8 chin put-an, in-ui7 chit-keng chhu3 si7 put-chi2 la5-sam5 koh thang-kiaN, lai7-bin7 si7 ou-ou am3-am3, chin-che7 phoa3 koh phaiN2 e5 mih8-kiaN7 khng3 ti7 hit e5 lai7-bin7. 
  “Kho2-lin5 e5 kau2-a2, li2 tit-tioh8 kiu3 lah! Lan2 ti7 chit e5 sou2-chai7 bo5 lang5 oe7 koh hai7 lan2 lah!” 
  Ma2-li7 chiu7 eng7 chhiu2 bong kau2-a2 e5 thau5-khak. Ma2-li7 e5 thiaN3-sim chhin-chhiuN7 u7 thau3-jip8 ti7 kau2-a2 e5 sim, chiu7 hoaN-hi2 thou2-chhut i e5 chih8 lai5 chiN7 Ma2-li7 e5 chhiu2. 
  Ma2-li7 kam2-kak tioh8 chit e5 sou2-chai7 tu2-ho2 thang po2-hou7 in nng7 lang5 bo5 i-oa2 e5 siN3-mia7. I khoaN3 choan5 se3-kai3 long2-si7 thang-kiaN e5 se3-kai3. Ti7 chit e5 bo5 lang5 kiaN5-kau3 am3-sam3 e5 phoa3-chhu3 tu2-ho2 si7 Ma2-li7 kap kau2-a2 thang to5-siam2 se3-kai3 chan5-jim2 e5 lang5 e5 sou2-chai7, chit-khoan2 e5 kam2-kak chiu7 am-bat8 i it-chhe3 e5 put-an. 
  Sou2-i2 sui-jian5 kau3 hit e7-pou long2 bo5 chiah8, iau2-ku2 Ma2-li7 long2 bo5 kam2-kak tioh8 kan-khou2. I in-ui7 ia3-sian7 soah khun3 ti7 hit e5 tiu7-chhau2 teng2, kau2-a2 ia7 ti7 i e5 sin-piN teh khun3. Tui3 thang-a2 u7 chit8-tiau5 e5 kng-soaN3 chio3 ti7 Ma2-li7 e5 bin7. 
</CL>
<HL>

恰尼kap珍妮、阿姑攏用奇怪e5面，來看瑪莉teh祈禱。若是珍妮看著伊e5祈禱，伊就真無歡喜，面phong3頭結，無食就cham3腳離開桌去伊家己e5房間。 
恰尼就趕緊jiok8到伊e5房間去，
「你知瑪莉是甚物款e5人抑m7知？」 
珍妮看著恰尼jiok8來就對面來問伊，受氣e5火ti7伊e5目珠內teh著，伊e5面真歹看。 
「你是講瑪莉是一個基督徒著m3？！」恰尼就無看伊坐ti7椅nih8 an2-ni講： 
「是lah！你kiam2 m7知我e5厝代代是反基督教e5家庭，你chiah將這個重擔來hou7我擔，今你著ai3扑算chiah好！我絕對無容允基督徒ti7我e5厝內！Hit款忘恩背義e5人無容允ti7我e5厝內！你著ai3設法！」珍妮親像吼獅來大聲嚷。 
「珍妮你m7-thang講這款話，瑪莉是我e5孫仔，m7是kap咱完全無關係e5人，幫贊伊是咱e5義務。所以雖然伊是基督徒咱boe7-thang講甚物。」恰尼掠珍妮e5手來beh阻止伊e5興奮。 
「阮e5家庭無有hit款人，你著ai3設法！Hou7阮m7免tu2著見笑。」 
恰尼攏無法度，只有koh上樓去探瑪莉。 
「瑪莉你食有飽抑無？」 
恰尼看見瑪莉家己一個不止無伴，koh失志、憂傷e5面ti7窗仔teh看路上e5人e5時伊就問伊。 
「有lah阿舅！」 
「瑪莉，你真乖，你有去主日學讀冊抑無？」恰尼坐ti7伊e5眠床問伊。 
「有lah！」瑪莉e5面變成歡喜，目珠也金起來。 
「我e5媽媽逐禮拜攏有chhoa7我去，華先生娘是我e5先生，伊攏講天頂e5故事hou7我聽。」 
「好！你是主日學學生！你e5媽媽教你祈禱著m3？！」 
「是lah！媽媽講食飯著ai3祈禱、感謝，若無上帝無歡喜。」 
恰尼雖然有心beh叫伊m7免祈禱，若是看著瑪莉e5熱切kap伊e5信心煞hou7伊放棄這個忠告。 
隔日瑪莉落去食堂beh食飯e5時，伊就照常beh祈禱。總是忽然阿妗真大聲講： 
「瑪莉，你boe7使ti7我e5厝內祈禱！你知甚物人teh hou7你食，hou7你toa3，你teh感謝甚物人？你boe7使得祈禱！」 
瑪莉真大驚致到身軀phi7-phi7 chhoah，差不多beh哮出來，伊就m7敢祈禱，也m7敢捧碗起來食！ 
「瑪莉，你捧起來食！緊捧起來食！M7免祈禱無要緊！」阿姑就牽瑪莉e5手來提箸kap碗。但是這個順服e5瑪莉就因為驚珍妮e5關係捧碗起來beh食，總是伊e5心感覺非常無平安，心真pe2-pak8，也忽然看著伊e5老母e5影ti7伊e5面前teh講： 
「瑪莉！M7-thang食！你若無祈禱m7-thang食，主耶穌無ai3 hit號e5囡仔。」瑪莉忽然大憨giah8，koh有華先生娘e5面，也有吊ti7老母房間hit個耶穌e5像e5面，攏顯現ti7伊e5面前一人一嘴叫瑪莉若無祈禱m7-thang食。 
瑪莉煞著驚，將伊所提e5箸ka落ti7塗腳，續哮出來。 
「阿姑你chhoa7瑪莉去房間。」 
恰尼講。阿姑就用好話來款勸瑪莉，煞chhoa7伊上樓。 
「珍妮，請你著為著我淡薄寬容瑪莉，伊iau2-ku2是一個細細e5囡仔，你hit款e5態度是無仁道。」 
了後恰尼真無歡喜an2-ni講。 
「甚物號做無仁道？你koh用這個tioh8-tak來下ti7我e5腳前，你攏是beh害我死，我絕對無容允瑪莉kap我同桌，你若是無beh設法我chiah家己設法。」珍妮e5聲親像發狂e5款，真響，致到ti7樓頂e5瑪莉kap阿姑攏有聽見。瑪莉煞攏無koh哮，伊單純e5心感覺一種生冷驚惶。 
Tui3這個事了後瑪莉就kap女婢娜拉kap煮飯e5阿伯、洗衫e5阿姆ti7廚房e5另外食室食飯。總是瑪莉攏無掠這個做苦心，反轉ti7 hia有自由，會thang繼續感謝祈禱。 
瑪莉e5生活攏無變換，逐日攏是ti7家己e5房間e5窗仔邊teh看過路teh往來e5人。有時若知阿妗出外去thit-tho5，伊就感覺淡薄平安kap放心。有時煞出來ti7後面e5涼台看山景，忽然若想著伊e5故鄉，伊所toa3 e5都市kap教會，伊e5老母，伊所bat hiah e5人，koh想著伊現在e5境遇，無自由、驚惶，孤獨e5時續數念hit個老母e5胸前，心切來流目屎。Hit個所在是何等快樂、平安。今攏成做夢中e5世界lah！ 
瑪莉e5心，ti7這個艱苦e5現實充滿著思念。 
我e5媽媽ti7 to2位？我e5媽媽ti7 hit爿，遠遠盤過山，遠遠盤過海，Ti7 hia我e5媽媽teh叫我，「我e5瑪莉，我e5瑪莉！」甚物人beh chhoa7我去。 
親愛e5南風，你chhoa7我去好m7？親愛e5雀鳥，你chhoa7我去好m7？我ai3 chhoe7我e5媽媽，
雖然日子過去chiaN5半年，瑪莉e5心猶原親像ti7早日e5事，來teh數念伊e5老母kap過去e5生活。 
若是珍妮阿妗e5面hou7瑪莉一發驚畏。所以阿妗若ti7厝nih8 e5時，伊連出聲都m7敢，只有bih ti7伊e5墨房，倚ti7向大路hit個窗仔來看人。 
有一日，瑪莉看著ti7路nih8有一大陣e5囡仔teh蹧踢一隻狗仔子。有e5 teh踢伊，有e5用石頭tim3伊，有e5 ka7伊jiok。Hit隻狗仔子iap伊e5尾去bih ti7路邊e5樹頭，囡仔攏喊喝講： 
「乞食狗仔！乞食狗仔！」Hit隻可憐e5狗仔子走來走去攏無所在thang bih。瑪莉聽著狗仔子teh哮e5聲，hou7伊e5心內真艱苦。 
「可憐e5狗仔子！M7-thang ka7伊欺負lah！囡仔朋友！M7-thang lah！」 
伊e5心非常e5擘腹，總是hit隻狗仔子到尾hou7 in追來到瑪莉所toa3 e5厝這爿，狗仔就走入hit個大門來bih ti7一欉樹腳，攏無koh哮。Hiah e5囡仔就無法度thang入hit個關密e5大門，只有ti7 hia teh等。後來就攏轉去。 
到hit e7昏，瑪莉攏無離開hit個窗仔邊，來teh看hit隻狗仔子有出來抑無。若是hit隻狗仔攏無koh出來，也攏無聽見伊teh哮e5聲。致到瑪莉想講伊是走無去。 
「可憐e5狗仔的確會hou7人扑死。」瑪莉ti7 hit暝煞為著hit隻狗仔來艱苦心流目屎，「主耶穌求你著照顧hit隻狗仔子。」伊也an2-ni來祈禱。到半暝e5時，瑪莉有聽著遠遠e5所在有狗仔teh哮e5聲。瑪莉就緊緊起來聽「XXX」Hit隻狗仔子果然無走無去，是bih-teh，到半暝人攏teh睏e5時，狗仔chiah真細聲teh哮，驚了hou7人聽見e5款。 
瑪莉e5心親像hou7電氣電著一樣來著急。 
「可憐e5狗仔teh無伴！狗仔腹肚teh枵！狗仔teh哮媽媽！」 
瑪莉續哮出來。真不忍心，iau2-ku2 ti7這個半暝無有辦法。到ti7天beh光就攏無聽見狗仔哮e5聲，親像走無去e5款。 
總是瑪莉洗面了後ti7房間teh thit-tho5 e5時，忽然koh聽著hit隻狗仔ti7樓下hou7人扑teh哮e5聲。瑪莉緊緊走到涼台beh看落樓下。Ti7 hia瑪莉看著娜拉teh扑一隻白色e5細隻狗仔子。 
「Thai2-ko狗，出去lah！M7出去beh扑hou7你死！」瑪莉e5心真m7甘，就tui3樓頂來出聲。「娜拉阿姐！M7-thang ka7伊扑lah！可憐e5狗仔子m7-thang ka7伊扑lah！」Iau2-ku2狗仔e5聲kaiN-kaiN哮hou7瑪莉e5聲攏無到樓下。 
「乞食狗，m7-thang hou7伊入來內面，著ka7扑hou7死。」 
忽然廚房e5阿伯出來，就用伊e5腳來大力踢hit隻狗仔子。 
「Ah！」 
瑪莉因為驚惶續掩目珠m7敢看。 
「主ah，求你救hit隻狗仔！」 
狗仔攏無哮，瑪莉e5心真著急，「Kiam2會死去？？？」 
「死去lah！煞boe7振動」有聽見娜拉e5聲ti7樓下an2-ni講，「娜拉你緊緊用畚箕ka7伊put去後面埋。」也有阿伯e5聲an2-ni講。 
瑪莉聽著chiah e5話e5時，伊親像著驚kap傷心到beh烏暗眩煞倒落去。瑪莉開伊e5目珠看e5時，娜拉已經將狗仔子囥ti7畚箕中beh put去埋。Hit時瑪莉攏無想著甚物，只有勇敢tui3樓頂直直走到樓下來beh哀求娜拉m7-thang埋hit隻狗，因為伊e5心iau2-ku2向望狗仔會koh活起來。 
「娜拉阿姐，請你m7-thang埋hit隻狗仔子！娜拉阿姐，請你救狗仔lah。」 
瑪莉追到娜拉e5時，就拖伊e5衫來求伊。若是娜拉煞大聲喝伊，煞將伊oe7倒ti7地nih8。 
「這個乞食囡仔，你teh講甚物！去lah，無你e5關係lah！」 
「乞食囡仔！」瑪莉聽著這個聲，koh想著hit隻狗仔子e5時煞因為傷悲來哮。伊緊緊上樓，倒轉到伊e5房間來倒teh哮。 
瑪莉通日攏真憂傷，伊e5心攏是teh想hit隻可憐e5狗仔，連食飯e5時伊也teh想。瑪莉看娜拉kap阿伯煞真驚，感覺這內面e5人攏是真各樣，koh thang驚。瑪莉teh食飯e5時攏m7敢看in e5 面。伊想出有這款殘忍e5人，將hit個細細e5活命來踢hou7伊死，實在是真thang驚e5世界。 
Hit e7晡，逐人攏teh hioh中晝e5時，瑪莉就落來前埕，挽2、3蕊e5草花，想beh去探訪hit隻可憐e5狗仔e5墓。伊就去到後面e5果子園來beh chhoe7 hit個狗仔墓。樹仔腳chhoe7來chhoe7去攏無看見hit個墓e5所在。瑪莉chhoe7到目tam5目滴也chhoe7無。瑪莉到尾有chhoe7到後面e5所在去。忽然瑪莉看著這個光景hou7伊真著驚koh大歡喜。伊看見ti7一叢楊桃樹腳e5糞圾堆e5頂面，有一個畚箕，ti7 hit內面有坐一隻狗仔，狗仔e5目珠圓圓teh看瑪莉。伊坐真四正hit個款式親像tui3重眠睏醒e5囡仔一樣。 
「Hng3！Chia koh有一個查某囡仔ti7 chia teh創甚物？」狗仔e5目珠親像an2-ni講。瑪莉將伊e5花ka落ti7地nih8，走到狗仔e5所在就ka7伊抱ti7胸前來惜伊。 
「佳哉無死。感謝主！」瑪莉e5心真歡喜，就跪teh giah8目來感謝。Iau2-ku2伊驚了厝nih8 e5人知影這個事，就是狗仔無死去e5事，就趕緊抱狗，走到遠遠暗sam3 e5後面去，是驚了in koh來害死這隻狗仔。 
「可憐e5狗仔，你緊緊走去，m7-thang來這個所在，若來你就會hou7人扑死，緊緊走出去！」瑪莉看無人ti7 hit個後面路e5時，趕緊放狗仔去。狗仔親像知瑪莉e5意思，就緊緊走去。瑪莉企ti7門口來看狗仔e5後面。伊e5心真擘腹，就心內koh為著狗仔祈禱。總是狗仔走到一tin7囡仔e5身邊過去e5時囡仔煞ka7伊jiok，用箠仔扑伊，到一個老人e5身邊過，hit個老人煞也用腳踢伊。走來走去攏hou7人扑。瑪莉看著這個情形，就緊緊走去。 
「M7-thang ka7伊扑。」瑪莉jiok到e5時就抱這隻無人ai3 e5狗仔，koh倒轉來ti7 hit個後面e5園內。瑪莉攬倚狗仔坐ti7 hit個暗sam3 e5草仔頂來家己吐氣，憂傷。 
「可憐e5狗仔你e5厝ti7 to2位？你chiah-nih8瘦，是無食飯著m7？攏無一個人thang可憐你著m7？無要緊耶穌beh保護咱。今我chhoa7你起來我e5房間，你著m7-thang哮，若無你的確會hou7人扑死。」瑪莉就將狗仔包ti7伊e5衫仔內，看人無ti7後面埕e5時，就緊緊走到伊e5房間，續將門關起來。瑪莉hou7狗仔坐ti7伊e5眠床腳，心內卻非常不安。Hit一e7晡瑪莉攏kap狗仔thit-tho5。瑪莉ti7 e7昏e5時就儉伊e5飯來hou7狗仔食。瑪莉不止小心來照顧伊。 
總是到hit暝狗仔就哮beh出去。瑪莉真驚人知這個事，就開門hou7狗仔出去。若是狗仔ti7大廳，kap涼台seh8來seh8去，kaiN-kaiN哮煞放la5-sam5 ti7大廳。安娜阿姑起來e5時就大驚，就叫瑪莉出來。 
「瑪莉這隻狗仔你chhoa7入來著m7？」「你會hou7你e5阿妗扑死，緊緊chhoa7出去放生！」阿姑知這個是瑪莉e5所做，就替瑪莉真煩惱。瑪莉緊緊抱狗仔ti7伊e5胸前，親像boe7-thang放sak伊e5款。「阿姑請你容允這隻狗仔kap我toa3，因為伊是無厝e5狗仔！」 
瑪莉tui3伊e5心內哀求。總是hit時樓下有珍妮e5聲teh倚來。 
「安娜阿姑！甚物人掠狗仔起來樓頂？」安娜阿姑真著急，隨時面失色。伊驚了瑪莉會tu2著甚物代誌，因為恰尼無轉來珍妮e5心tu2-tu2是不止懊惱。阿姑想beh緊緊來put hit個la5-sam5 e5時，珍妮已經起來，出現ti7瑪莉kap阿姑e5面前。 
阿妗看見瑪莉抱這隻thai2-ko狗仔，koh看見面前有污穢e5時，伊e5面就親像火發出來。 
「阿姑，你an2-choaN2容允這個乞食囝仔抱這隻垃圾狗起來chia lah！唉ah，我e5家明明是teh-beh敗lah！」 
「娜拉！娜拉！緊起來，將這個乞食囡仔kap乞食狗趕出去後面lah！」珍妮e5聲親像狂風真受氣。伊就走到樓腳去叫娜拉來。 
瑪莉聽著這個thang驚e5阿妗 teh嚷，teh喉叫e5時伊e5身軀因為驚惶khu7-khu7-chhoah，伊感覺厝內一切攏是thang驚。Iau2-ku2伊無放sak hit隻狗仔，伊koh較出力攬伊ti7伊e5胸前。珍妮阿妗煞ti7伊e5房間teh大聲哮。 
娜拉就beh tui3瑪莉e5手來搶hit隻狗。總是瑪莉phoe命來beh保護伊，因為想講娜拉的確會扑死hit隻狗。 
「娜拉阿姐，m7-thang扑死lah，這隻是我e5狗lah。」瑪莉流目屎來哀求。若是娜拉也無容允，伊出力扑倒瑪莉ti7塗腳來beh強搶hit隻狗仔。 
「媽媽！媽媽來救阮lah！」瑪莉就大聲呼救嘉蓮。 
「瑪莉，瑪莉這隻m7好lah，你緊緊放去，咱boe7使ti7這個所在飼狗仔，你著放去！」安娜就用好話來 beh幫贊瑪莉棄sak狗仔。總是瑪莉只有一心beh保護狗仔e5性命。 
忽然珍妮chhoa7阿伯來。叫阿伯將瑪莉kap狗仔抱出去。阿伯就抱瑪莉出去。珍妮續命令娜拉將瑪莉e5房間e5物件提出去後面，續將伊e5房間鎖起來。 
「珍妮，你是beh hou7瑪莉去to2位？」阿姑就著驚來問珍妮。 
「我今boe7-thang容允伊ti7我e5厝內。」 
「你是beh ka7伊趕去to2位？瑪莉hiah-nih8細漢kiam2有路 thang去著m7！！你著想看，m7-thang an2-ni做！」 
「阿姑，你m7免干涉我！」 
珍妮續變面來tui3安娜應。安娜就入去伊e5房間來哮。 
阿伯抱瑪莉到後面埕e5一間破草厝，將瑪莉kap狗仔來hiat入ti7 hit內面e5草仔堆。 
「今你著ai3 toa3 chia。」阿伯an2-ni 講，就關hit個門出去。Koh娜拉續tui3 hit個窗仔hiat入瑪莉e5衫kap鞋，koh講，
「耶穌囡仔，請你kap你e5乞食狗toa3這所在，無人beh koh ka7 lin2分開。」 
瑪莉抱狗仔倒ti7稻草e5頂面。一心感覺著真歡喜，因為會thang救著狗仔。一心感覺著真不安，因為這間厝是不止la5-sam5 koh thang驚，內面是烏烏暗暗，真濟破koh歹e5物件囥ti7 hit個內面。 
「可憐e5狗仔，你得著救lah！咱ti7這個所在無人會koh害咱lah！」 
瑪莉就用手摸狗仔e5 頭殼。瑪莉e5疼心親像有透入ti7狗仔e5心，就歡喜吐出伊e5舌來chiN7瑪莉e5手。 
瑪莉感覺著這個所在tu2好thang保護in兩人無依倚e5性命。伊看全世界攏是thang驚e5世界。Ti7這個無人行到暗sam3 e5破厝tu2好是瑪莉kap狗仔thang逃閃世界殘忍e5人e5所在，這款e5感覺就掩密伊一切e5不安。 
所以雖然到hit e7晡攏無食，iau2-ku2瑪莉攏無感覺著艱苦。伊因為厭sian7煞睏ti7 hit個稻草頂，狗仔也ti7伊e5身邊teh睏。Tui3窗仔有一條e5光線照ti7瑪莉e5面。 
</HL>