<CL>
  Kam2-sia7 Siong7-te3 siong7 ui2-tai7 <BR>  Chhong3-cho7 koaiN5-soaN kap toa7-hai2 <BR>  Ia7 chhong3-cho7 lang5 lai5 koan2-li2 
  Hai2-te2 hi5-pih moa2-moa2-si7 <BR>  Chhiu7-bak8 chhan5-hng5 I koan3-kou3 <BR>  Loh8-hou7 ho2-thiN jit8-thau5 phak8 <BR>  Mi5-si5 lou7-chui2 lai5 koan3-ak 
  IuN2-chhi7 peh-siN3 chin kau3-giah8 <BR>  Lan2 tioh8 jiat8-sim lai5 kam2-sia7 <BR>  Siong7-te3 si7 lan2 e5 ThiN-pe7 <BR>  Lan2 tioh8 m7-thang lai5 ui5-keh 
  Siong7-te3 to7-li2 lai5 ka3-si7 <BR>  M7-thang phian-cho7 lan2 ka-ki7 <BR>  Lan2 tioh8 choan-sim siu2 to7-li2 <BR>  Te3 Chu2 kha-pou7 u7 hok-khi3 
  Ho2-phaiN2 Siong7-te3 ho2 chi2-i3 <BR>  Tioh8-ai3 pang3-sim kau-thok I <BR>  Chiah u7 peng5-an koe3 jit8-chi2 <BR>  Seng3-sin5 kau2-liap8 e5 koe2-chi2 
  Chiu7-si7 Jin5-ai3, HoaN-hi2, Ho5-peng5, Thun-lun2, <BR>  Chu5-pi, Sian7-liong5, Tiong-sin3, Un-jiu5, Chun2-chat (Ka-liap8-thai3 5:22) <BR>  Chiah e5 bo5 lut8-hoat thang kim3 I 
  Pi-bi5 bu5-eng7 goa2 chit8-e5 
  Boe7-thang khoan3-kai2 kong2 chin beng5 <BR>  Chi2-u7 kho3 Chu2 toa7 tek-seng3 <BR>  Kam2-sia7 kiu3-chu2 un kek8-toa7 <BR>  Ki7-to2 kam2-sia7 long2 bo5 soah 
</CL>
<HL>

感謝上帝上偉大 <BR>創造懸山kap大海 <BR>也創造人來管理 
海底魚鱉滿滿是 <BR>樹木田園伊眷顧 <BR>落雨好天日頭曝 <BR>暝時露水來灌沃 
養飼百姓真夠額 <BR>咱著熱心來感謝 <BR>上帝是咱e5天父 <BR>咱著m7-thang來違逆 
上帝道理來教示 <BR>M7-thang偏造咱家己 <BR>咱著專心守道理 <BR>Te3主腳步有福氣 
好歹上帝好旨意 <BR>著ai3放心交託伊 <BR>才有平安過日子 <BR>聖神九粒e5果子 
就是仁愛、歡喜、和平、吞忍、 <BR>慈悲、善良、忠信、溫柔、撙節(加拉太5:22) <BR>Chiah-e5無律法thang禁伊 
卑微無用我一個 
Boe7-thang勸解講真明<BR>只有靠主大得勝 <BR>感謝救主恩極大 <BR>祈禱感謝攏無煞 
</HL>