<CL>
  1. Lu2 Soan chhia chin hong-pian7, <BR>  Phau2-lai5 phau2-khi3 ui7 Chu2 bo5 sian7, <BR>  Jip8 soaN ke3 nia2 ai3 kau3 seng3-tian7, <BR>  Chu2 po2-hou7 peng5-an khong-kian7. 
  2. Lu2 Soan chhia chin song2-khoai3, <BR>  Pou7-oan5 lai5-pin long2 bat chai3, <BR>  HoaN-hi2 kau-poe5 che7 kui tai5, <BR>  Kam2-sia7 Siong7-te3 ho2 an-pai5. 
  3. Lu2 Soan chhia chin chhu3-bi7, <BR>  Poah hou7 chi2-be7 ui7 Chu2 mia5-ji7, <BR>  Che7 bian2 chiN koh-chai3 kau3 ui7, <BR>  Hong7-hian3 hou7 Chu2 bo5 than3 li7. 
  4. Lu2 Soan chhia ai3 tham3-hong2, <BR>  Chai3 kau3 tak8 ui7 ui7 Chu2 kong2, <BR>  Ki-tok-hoa3 ka-teng5 tioh8 chhong3, <BR>  Thak8-keng, ki5-to2, sin5 jin5 kau-thong. 
  5. Lu2 Soan chhia ti7 to2-ui7, <BR>  Tiam3 ti7 Lam5 Tiong khok8-khok8 khui, <BR>  Si7 Hau5 hu3 Chhu3-tiuN2 sou2 chun2-pi7, <BR>  Ui7 hok8-bu7 Lu2 Soan bo5 the-si5. 
  (Lu2-soan Goeh8-khan Te7 85 ki5, 1967 ni5 1 goeh8)
</CL>
<HL>

1. 女宣車真方便，<BR>走來走去為主無sian7 <BR>入山過嶺ai3到聖殿 <BR>主保護平安康健 
2. 女宣車真爽快， <BR>部員來賓攏bat載， <BR>歡喜交陪坐歸台， <BR>感謝上帝好安排。 
3. 女宣車真趣味， <BR>Poah hou7姊妹為主名字， <BR>坐免錢koh載到位， <BR>奉獻hou7主無趁利。 
4. 女宣車ai3探訪，<BR>載到逐位為主講， <BR>基督化家庭著創， <BR>讀經、祈禱，神人交通。 
5. 女宣車ti7 to2位， <BR>Tiam3 ti7南中khok8-khok8開， <BR>是候副處長所準備， <BR>為服務女宣無推辭。 
（女宣月刊第85期，1967年1月） 
</HL>