<CL>
Kou2-cha2 ti7 Jit8-pun2 pak Kiu2-chiu e5 Eng-gan7 soaN kha u7 chit8 e5 hiuN-sia7.  Ti7 hia u7 chit8 e5 tham-sim e5 ho2-giah8 lang5 kio3-cho3 Koan5-sam, i u7 chin-che7 chiN5 chioh lang5, siu chin tang7 e5 li7-sek, sio-siang7 hit e5 chng lai7 u7 chit8 e5 gin2-na2 Hau3-kiat, i e5 chhu3 chin san3-hiong, pa-pa iu7 koh phoa3-piN7 chin ku2, lian5 be2 ioh8-a2 e5 chiN5 to bo5.  Hau3-kiat chiu7 khi3 chhoe7 hit e5 ho2-giah8 lang5 beh ka7 i chioh chiN5, chong2-si7 Koan5-sam long2 m7 chioh i.  Hau3-kiat kui7 ti7 thou5-kha ka7 i iau-kiu5, i chiah kou-put-chiong hiat 10 e5 gin5-kak-a2 hou7 i.  Chong2-si7 Hau3-kiat e5 pa-pa phoa3-piN7 chin ku2, chiN5 eng7 liau2 lah; Hau3-kiat chiu7 koh khi3 chioh chiN5, Koan5-sam toa7 siaN jiong2, 
“Li2 kaN2 koh lai5 chioh!  I2-cheng5 chioh e5 chiN5 li7-sek theh8 lai5 heng5”, chiu7 ka7 i koaN2 chhut-lai5, Hau3-kiat bo5 pan7-hoat, na2 kiaN5 na2 hau2, lai5 kau3 ti7 soaN-kha chit8 chang5 toa7 chang5 chhiu7 kha, hut-jian5-kan u7 siaN tui3 chhiu7-teng2 u7 siaN teh kio3 kong2, “Hau3-kiat, Hau3-kiat, li2 m7 thang hau2, goa2 chai-iaN2 li2 si7 chit8 e5 chin iu2-hau3 e5 koai gin2-na2.  TaN goa2 chit siang chha5-kiah8 hou7 li2.”  Hau3-kiat chit8 e7 khoaN3 chit8 e5 chheng7 peh8-saN e5 lang5 che7 ti7 chhiu7-teng2 hiat chit8 siang chha5-kiah8 hou7 i, chha5-kiah8 e5 e7-bin7 bo5 piN5, u7 chit8 leng5 phok-phok e5 sou2-chai7.  Hau3-kiat kong2, “Chin to-sia7, chong2-si7 che thai2 e7 chheng7-tit, chheng7 loh8-khi3 m7-na7 be7 kiaN5 lou7, e7 poah8-to2.”  Hit lang5 in3 kong2, “M7 si7 an2-ni, li2 kan-ta chheng7 teh poah8-to2 chiu7 ho2, li2 peh-khi2--lai5 e5 si5 chiu7 e7-thang khioh tioh8 chit8 te3 kim-a2, chong2-si7 hit te3 kim-a2 tioh8 eng7 ti7 pang-chan7 pat8-lang5.  Siat-su2 li2 na7 khi2 tham-sim, ju2 poah8-to2 e7 ju2 se3-han3 khi3.  Li2 m7-thang be7 ki3-tit”.
I to3-khi3 liau2-au7 poah8-to2 tit-tioh8 kim- a2 lai5 chhiaN2 i-seng i pa-pa e5 peN7, ia7 hau3 sun7 pa-pa, koh pang-chan7 chhu3-piN e5 san3-hiong lang5.  Tham-sim e5 Koan5-sam thiaN-tioh8 chit e5 hong-siaN, chiu7 lai5 kau3 Hau3-kiat e5 chhu3-nih8, chiong hit siang chha5-kiah8 chhiuN2 khi3, cho3 i2-cheng5 sou2 chioh e5 10 khou-gin5 e5 ti2-ah.  Koan5-sam theh8 chha5-kiah8 to3-khi3, khi2 tham-sim tit8-tit8 poah8-to2, tit-tioh8 kui keng chhu3 e5 kim-a2, chong2-si7 seng-khu tit8-tit8 se3-han3, au7-lai5 soa3 piN3 cho3 chhin-chhiuN7 thang5 hiah se3.
Liat8-ui7 sio2 peng5-iu2, lan2 m7-thang tham-sim, lan2 eng-kai thiaN3 lang5 koh pang-chan7 lang5.  Tioh8 oh8 Hau3-kiat e5 iu2-hau3.
(Ka-teng5 e5 peng5-iu2 te7 65 ki5, 1963 ni5 7 geh8)
</CL>
<HL>

古早ti7日本北九州e5英彥山腳有1個鄉社。Ti7 hia有1個貪心e5好額人叫做權三，伊有真濟錢借人，收真重e5利息，相像hit e5庄內有1個囡仔孝傑，伊e5厝真散hiong，爸爸又koh破病真久，連買藥仔e5錢to無。孝傑就去chhoe7 hit e5好額人beh ka7伊借錢，總是權三攏m7借伊。  孝傑跪ti7塗腳ka7伊要求，伊才姑不chiong hiat 10個銀角仔hou7伊。總是孝傑e5爸爸破病真久，錢用了lah；孝傑就koh去借錢，權三大聲嚷，
「你敢koh來借！以前借e5錢利息提來還」，就ka7伊趕出來，孝傑無辦法，那行那哮，來到ti7山腳1 欉大欉樹腳，忽然間有聲tui3樹頂有聲teh叫講，「孝傑，孝傑，你m7 thang哮，我知影你是1個真有孝e5乖囡仔。今我這雙柴屐hou7你。」孝傑1下看1個穿白衫e5人坐ti7樹頂hiat 1雙柴屐hou7伊，柴屐e5下面無平，有1 leng5 phok-phok e5所在。孝傑講，「真多謝，總是這thai2會穿得，穿落去m7-na7 be7行路，會跋倒。」Hit人應講，「M7是an2-ni，你kan-ta穿teh跋倒就好，你peh起--來e5時就會thang拾著1 塊金仔，總--是hit塊金仔著用ti7幫贊別人。設使你若起貪心，愈跋倒會愈細漢去。你m7-thang be7記得」。
伊倒去了後跋倒得著金仔來請醫生醫爸爸e5病，也孝順爸爸，koh幫贊厝邊e5散hiong人。貪心e5權三聽著這個風聲，就來到孝傑e5厝nih8，將hit雙柴屐搶去，做以前所借e5 10箍銀e5抵押。權三提柴屐倒去，起貪心直直跋倒，得著歸間厝e5金仔，總--是身軀直直細漢，後來煞變做親像蟲hiah細。
列位小朋友，咱m7-thang貪心，咱應該疼人koh幫贊人。著學孝傑e5 有孝。
 (家庭e5朋友第65期，1963年7月)
</HL>