<CL>
Bi2-kok e5 chok-ka (sia2 sio2-soat a2-si7 sia2 bun5-chiuN e5 lang5).  Thou2-mh kap Kiat-su2 u7 chit8 pai2 tui3 Sui7-se sai2 chhia lai5 I3-tai7-li7 e5 Ok-lo5-na2 siaN5 thit-tho5.  In e5 chhia lai5 kau3 siaN5-goa7 e5 si5, hou7 nng7 e5 chheng7 phoa3-saN e5 gin2-na2 tong3 ti7 lou7-nih8, in e5 chhiu2 long2 koaN7 chit8 na5-a2 e5 toa7 iuN5-moe5, chhiaN2 in tioh8 ka7 i be2.  Thou2-mh kap Kiat-su2 khoaN3 liau2 ia7 chin ai3 chiah8, chiu7 ka7 in be2 chit8 na5.  Teh kong2 oe7 e5 si5, in chai-iaN2 hit nng7 e5 gin2-na2 si7 hiaN-ti7, toa7-han3 e5 kio3-cho3 Ni5-ko-lah 13 hoe3, se3-han3 e5 kio3-cho3 Kiat-kou2-pho 12 hoe3.
Te7-ji7 jit8 cha2-khi2, Thou2-mh kap Kiat-su7 tui3 lu2-koan2 chhut-lai5, koh tu2-tioh8 hit nng7 e5 gin2-na2, ti7 kong2-tiuN5 (chin khoah e5 sou2-chai7) e5 phun3-chui2-ti5 piN teh ka7 lang5 chhit phoe5-e5, in nng7 e5 khoaN3-tioh8 chiu7 ka7 in chio-hou.  Thou2-mh kong2, “Goa2 liah8-cho3 lin2 si7 kan-ta teh be7 iuN5-moe5”.  Ni5-ko-lah in3 kong2, “Sian-siN, goan2 tioh8 cho3 chin che7 tai7-chi3 neh!  U7-si5 goan2 ia7 cho3 lu2-kheh e5 hiong2-to7, chhoa7 lang5 khi3 khoaN3 beng5-seng3 kou2-chek. ”
Thou2-mh kap Kiat8-su7 toa3 ti7 Ok-lo5-na2 siaN5 e5 chit8 le2-pai3 tiong, tak8-jit8 long2 kap hit nng7 e5 hiaN-ti7-a2 kiN3-bin7.  In ti7 chin joah8 e5 jit8-thau5 e7, kui-jit8 bo5 eng5, chhit phoe5-e5, be7 chui2-ko2, be7 po3-choa2, cho3 hiong2-to7.......  In sui-jian5 se3-han3, chong2-si7 tiong-sit8 cho3 kang, cho3 kau3 chin ho2-se3.
U7 chit8-jit8 poaN3-mi5, Thou2-mh hoat-hian7 tioh8 hit nng7-e5 gin2-na2 khia7 ti7 kong2-tiuN5--nih8.  I mng7 in kong2, “SiaN2-su7 lin2 iau2 be7 to3-khi3 khun3?”  Ni5-ko-lah kong2, “Goan2 teh theng3-hau7 choe3-au7 chit8-pang kong-kiong7 khi3-chhia, in-ui7 khi3-chhia na7 lai5, goan2 chiu7 e7-thang chiong am3-po3 be7 liau2-liau2.”  “Lin2 nng7 e5 khoaN3 khi2-lai5 chin ia3-sian7, jit8--si5 cho3 kang long2 chiah kan-khou2 si7 bo5?”  “Sian-siN, goan2 bo5 hiam5 kan-khou2”.  Ni5-ko-lah chin u7 le2-sou3 an2-ni in3-tap.  In-ui7 Thou2-mh m7 ai3 ti7 poaN3-mi5 kiau2-jiau2 in e5 kang-chok, sou2-i2 chiu7 kong2 tiap8-a2-ku2 chiu7 kap in saN-si5, to3-khi3 lu2-koan2.
Keh cha2-khi2, Ni5-ko-lah teh ka7 Thou2-mh chhit phoe5-e5 e5 si5, Thou2-mh mng7 kong2, “Li2 kap sio2-ti7 cho3 kau3 hiah phah-piaN3, chheng7-saN kap chiah8 hiah bai2, chhiaN2 ka7 goa2 kong2, lin2 sou2 than3 e5 chiN5 chaiN2-iuN7 eng7?”  “Sian-siN, goan2 u7 ke3-oe7”.  Hit e5 gin2-na2 iu5-goan5, cheng7-cheng7 khoaN3 kong2-tiuN5 phun3-chui2-ti5 piN lai5-ong2 e5 lang5, tui3 i in3-tap.  “Chin ho2, goan2 au7--jit8 beh li7-khui chia goan2 iau2 be7 li7-khui i2-cheng5 e7-thang the3 li2 cho3 sim2-mih8 tai7-chi3 mah?”  Thou2-mh kong2.
Ni5-ko-lah tu2 kong2, “Bo5”, e5 si5, i e5 sio2-ti7 khiok chin heng-hun3, chhiuN2-khi3 kong2, “Mui2 le2-pai3-jit8 goan2 long2 tioh8 kau3 li7 siaN5 bo5 hng7 e5 hiuN-sia7.  Peng5-siong5 si5 che7 kong-kiong7 khi3-chhia, bin5-a2-jit8, li2 eng7 li2 e5 chhia chai3 goan2 khi3 ho2 bo5?”  Thou2-mh chin hoaN-hi2 ta3-eng3 in e5 iau-kiu5.
Keh-jit8 thau3-cha2 Thou2-mh chiu7 chai3 in khi3, kau3 siaN5-goa7 e5 si5, Thou2-mh siuN7 in tek-khak e7 ti7 chit8-keng chin phoa3 lau7 e5 chhu3-a2 theng5 chhia, bo5 phah-sng3 keng-koe3 chit8-tong3 ang5 chng-a2 e5 chhiuN5-ui5-a2 pau-ui5-teh e5 toa7 chhu3 e5 si5, Kiat-kou2-pho hut-jian5 kong2, “Sian-siN, chhiaN2 ti7 chia theng5 chhia.”
Thou2-mh kam2-kak chin ki5-koai5, chiu7 toe3 in jip8 toa7-mng5.  Chit8 e5 chheng7 peh8-saN e5 hu7-jin5-lang5 chhio3-chhio3 chhut-lai5, chit8-e7 khoaN3 chiu7 chai-iaN2 i si7 chit8 e5 ho5-ai2 e5 hou7-su7.  Thou2-mh tui3 i kong2, “Chin sit-le2, goa2 chhoa7 nng7 e5 gin2-na2 lai5 kiau2-jiau2 lin2”.  “Ah, hoan-geng5, hoan-geng5, Ni5-ko-lah, kap Kiat-kou2-pho chhiaN2 jip8-lai5.”  Hou7-su7 chhio3-chhio3 kong2.
I chhoa7 in kau3 chit8 e5 peN7-pang5 mng5-khau2, i eng7 chiaN3-chhiu2 e5 sit8-chi2 oa2 chhui3-tun5, i3-su3 kio3 in tioh8 tiam7-tiam7.
Nng7 e5 gin2-na2 chiu7 jip8 khi3 che7 ti7 chit8 e5 chha-put-to 20 hoe3 e5 sio2-chia2 e5 piN-a2.  I chheng7 chit8-nia2 chin sui2 e5 goa7-saN, kap in nng7 e5 teh kong2-chhio3.  In e5 bin7 chin sio-siang5, tai7-khai3 si7 in e5 a-che2.
Thou2-mh li7-khui peN7-pang5 e5 si5, ti7 long5-ha7 tu2-tioh8 hit e5 hou7-su7, hou7-su7 chiong in 3 e5 a-che2 sio2-ti7 e5 kou3-su7 kong2 hou7 i thiaN.
Goan5-lai5 in e5 ma-ma chin cha2 chiu7 si2-khi3, pa-pa si7 chin gau5 chhiuN3-koa e5 lang5, ti7 chian3-cheng tu2 khai-si2 e5 si5 chiu7 si2-khi3.  Bo5-ku2 Ok-lo5-na2 siaN5 siu7 hong5-cha3 (hui-ki lai5 tan3 cha3-toaN5), in soa3 bo5 chhu3 thang to3-khi3, chi2-ho2 liu5-long7 ti7 goa7-bin7.  Ok-lo5-na2 siaN5 lun5-ham7 liau2-au7, in in-ui7 ai3 kok chiong cheng5-po3 (tui3-tek8 e5 siau-sit) chhang3 ti7 phe5-e5 e7, poaN3-mi5 sang3 kau3 ti7 koan5-soaN e5 oan7-kun (lai5 kiu3-oan7 e5 kun-tui7.)  Chian3 cheng seng3-li7 au7, nng7 e5 hiaN-ti7 to3-khi3 Ok-lo5-na2 chhoe7 a-che2 Lu-su7-a, hoat-hian7 i in-ui7 chian3-cheng seng-oah8 e5 kan-khou2 soa3 tioh8 hi3-piN7.  Nng7 e5 hiaN-ti7 chiu7 sang3 i kau3 chit8 e5 chin ho2 e5 liau5-iong2-iN7, in-ui7 hui3-iong7 chin kui3, nng7 e5 hiaN-ti7 chin khiam7, chiah8 chin bai2 chheng7 chin bai2, chin7-lat8 choe3 kang, than3 e5 chiN5 long2 kau hou7 a-che2 cho3 i-ioh8-hui3.
Thou2-mh thiaN liau2 chin o-lo2 chit nng7 e5 hiaN-ti7.  Ti7 i sai2-chhia chai3 in to3-lai5 Ok-lo5-na2 siaN5 e5 si5, in nng7 e5 iu5-goan5 che7 ti7 i e5 sin-piN, chong2-si7 i kam2-kak chin hoaN-hi2.  Bo5-ku2 Thou2-mh sia2 chit8 phiN kou3-su7 “Ok-lo5-na2 e5 nng7 ui7 sio2 sin-su7”, hou7 thak8 e5 sio2 peng5-iu2 siu7 toa7 kam2-kek.
(Ka-teng5 e5 Peng5-iu2 te7 66 ki5, 1963 ni5 8 geh8)
</CL>
<HL>

美國e5作家（寫小說抑是寫文章e5人）。Thou2-mh kap Kiat-su2有1擺tui3 瑞西駛車來義大利e5 Ok-lo5-na2城thit-tho5。In e5車來到城外e5時，hou7 2個穿破衫e5囡仔擋ti7路nih8，in e5手攏koann7 1籃仔e5大楊梅，請in著 ka7伊買。Thou2-mh kap Kiat-su2看了也真愛食，就ka7 in買1籃。Teh講話e5時，in知影hit 2個囡仔是兄弟，大漢e5叫做Ni5-ko-lah 13歲，細漢e5叫做Kiat-kou2-pho 12歲。
第二日早起，Thou2-mh kap Kiat-su7 tui3旅館出來，koh tu2-tioh8 hit 2個囡仔，ti7廣場（真闊e5所在）e5噴水池邊teh ka7人擦皮鞋，in 2個看著就ka7 in招呼。Thou2-mh講，「我掠做lin2是kan-ta teh賣楊梅。」Ni5-ko-lah應講，「先生，阮著做真濟代誌neh！有時阮也做旅客e5嚮導，chhoa7人去看名勝古蹟。」
Thou2-mh kap Kiat8-su7 toa3 ti7 Ok-lo5-na2城e5 1禮拜中，逐日攏kap hit 2個兄弟仔見面。In ti7真熱e5日頭下，歸日無閒，擦皮鞋、賣水果、賣報紙、做嚮導...... In雖然細漢，總是忠實做工、做到真好勢。
有1日半暝，Thou2-mh發現著 hit 2個囡仔企ti7廣場--nih8。伊問in講，「啥事lin2 iau2 be7倒去睏？」Ni5-ko-lah講，「阮teh聽候最後1班公共汽車，因為汽車若來，阮就會thang將晚報賣了了。」「Lin2 2個看起來真厭sian7，日--時做工攏chiah艱苦是無？」 「先生，阮無嫌艱苦」。  Ni5-ko-lah真有禮數an2-ni應答。因為Thou2-mh m7 ai3 ti7半暝攪擾in e5工作，所以就講tiap8-a2久就kap in相辭、倒去旅館。
隔早起，Ni5-ko-lah teh ka7 Thou2-mh擦皮鞋e5時，Thou2-mh問講，「你kap小弟做到hiah扑拼、穿衫kap食hiah bai2，請ka7我講，lin2所趁e5錢怎樣用？」「先生，阮有計劃。」Hit e5囡仔猶原－靜靜看廣場噴水池邊來往e5人－tui3伊應答。「真好，阮後--日beh離開chia阮iau2 be7離開以前會thang替你做甚mih8代誌mah？」Thou2-mh講。
Ni5-ko-lah tu2講，「無」，e5時，伊e5小弟卻真興奮，搶去講，「每禮拜日阮攏著到離城無遠e5鄉社。平常時坐公共汽車，明仔日，你用你e5車載阮去好無？」Thou2-mh真歡喜答應in e5要求。
隔日透早Thou2-mh就載in去，到城外e5時，Thou2-mh想in的確會ti7 1間真破老e5厝仔停車，無扑算經過1棟紅磚仔e5牆圍仔包圍teh e5大厝e5時，Kiat-kou2-pho忽然講，「先生，請ti7 chia停車。」
Thou2-mh感覺真奇怪，就toe3 in入大門。1個穿白衫e5婦人人笑笑出來，1下看就知影伊是1個和藹e5護士。Thou2-mh tui3伊講，「真失禮，我chhoa7 2個囡仔來攪擾lin2。」「Ah，歡迎，歡迎，Ni5-ko-lah、kap Kiat-kou2-pho請入來。」護士笑笑講。
伊chhoa7 in到1個病房門口，伊用正手e5食指倚嘴唇，意思叫in 著恬恬。
2個囡仔就入去坐ti7 1個差不多20歲e5小姐e5邊仔。伊穿1領真sui2 e5外衫，kap in 2個teh講笑。In e5面真相像，大概是in e5阿姊。
Thou2- mh離開病房e5時，ti7廊下tu2-tioh8 hit e5護士，護士將in 3個阿姊小弟e5故事講hou7伊聽。
原來in e5媽媽真早就死去，爸爸是真gau5唱歌e5人，ti7戰爭tu2開始e5時就死去。無久Ok-lo5-na2城受轟炸（飛機來tan3炸彈），in煞無厝thang倒去，只好流浪ti7外面。Ok-lo5-na2城淪陷了後，in因為愛國將情報（對敵e5消息）藏ti7皮鞋下，半暝送到ti7懸山e5援軍（來救援e5軍隊。）戰爭勝利後，2個兄弟倒去Ok-lo5-na2 chhoe7阿姊Lu-su7-a，發現伊因為戰爭生活e5艱苦煞著肺病。2個兄弟就送伊到1個真好e5療養院，因為費用真貴，2個兄弟真儉，食真bai2穿真bai2，盡力做工，趁e5錢攏交hou7阿姊做醫藥費。
Thou2-mh聽了真o-lo2這2個兄弟。Ti7伊駛車載in倒來Ok-lo5-na2城e5時，in 2個猶原坐ti7伊e5身邊，總是伊感覺真歡喜。無久Thou2-mh寫1篇故事「Ok-lo5-na2 e5 2位小紳仕」，hou7讀e5小朋友受大感激。
 (家庭e5 朋友第66期，1963年8月)
</HL>