<CL>
  U7 chit8 e5 gin2-na2 mia5 kio3 A-kiat, in toa3 e5 sou2-chai7 si7 khah joah8, long2 ai3 ti3 bo7-a2 chiah oe7 khah liang5. I u7 chit8 teng2 bo5 chin ho2 koh ku7-ku7 e5 bo7-a2, ke3 ni5 beh kau3, i chin hoaN-hi2 teh siuN7, ma-ma na7 chiN5 hou7 goa2, it-teng7 beh lai5 boe2 chit8 teng2 sin bo7-a2; chong2-si7 m7-chai u7 kau3 chiN5 bo5? 
  Chit8-jit8 chit8-jit8 it-tit8 ke3, 29 am3 i2-keng kau3, tak8 e5 gin2-na2 long2 chin khoai3-lok8 thiau3-lai5 thiau3-khi3, in-ui7 tak8 lang5 long2 u7 chhiN-chhau thang chiah8, koh u7 pun chiN5. A-kiat e5 ma-ma ia7 chu2 chin chhiN-chhau, chiah8 png7 pa2, in pa-pa chit8 lang5 pun 5 khou hou7 in, sui-jian5 bo5 chin-choe7, in ia7 chin hoaN-hi2. 
  Keh-jit8 thau3-cha2, tai7-ke chin cha2 khi2-lai5, ma-ma chhoa7 A-kiat kap che2-che2 khi3 koe-nih khoaN3 nau7-jiat8. Hit jit8 hong chin thau3, koe-lou7 ia7 chin-choe7 lang5 teh thit-tho5 khoaN3 nau7-jiat8, in na2 kiaN5 na2 khoaN3, kiaN5 kau3 chit8 keng boe7 bo7-a2 e5 tiam3, A-kiat khoaN3-tioh8 lai7-bin7 e5 bo7-a2 long2 chin sui2, i khia7 hia it-tit8 khoaN3, khoaN3 kah boe7 ki3-tit ma-ma, ma-ma ia7 m7-chai i ti7 hia teh khoaN3, soa3 it-tit8 kiaN5-khi3. A-kiat khia7 hia siuN7, goa2 na7 u7 kau3 chiN5 it-teng7 beh boe2, chiu7 mng7 kou3 tiam3--e5 “Hit teng2 chhiN-sek e5 bo7-a2 joa7 choe7 chiN5?” 
<CL>
  U7 chit8 e5 gin2-na2 mia5 kio3 A-kiat, in toa3 e5 sou2-chai7 si7 khah joah8, long2 ai3 ti3 bo7-a2 chiah oe7 khah liang5. I u7 chit8 teng2 bo5 chin ho2 koh ku7-ku7 e5 bo7-a2, ke3 ni5 beh kau3, i chin hoaN-hi2 teh siuN7, ma-ma na7 chiN5 hou7 goa2, it-teng7 beh lai5 boe2 chit8 teng2 sin bo7-a2; chong2-si7 m7-chai u7 kau3 chiN5 bo5? 
  Chit8-jit8 chit8-jit8 it-tit8 ke3, 29 am3 i2-keng kau3, tak8 e5 gin2-na2 long2 chin khoai3-lok8 thiau3-lai5 thiau3-khi3, in-ui7 tak8 lang5 long2 u7 chhiN-chhau thang chiah8, koh u7 pun chiN5. A-kiat e5 ma-ma ia7 chu2 chin chhiN-chhau, chiah8 png7 pa2, in pa-pa chit8 lang5 pun 5 khou hou7 in, sui-jian5 bo5 chin-choe7, in ia7 chin hoaN-hi2. 
  Keh-jit8 thau3-cha2, tai7-ke chin cha2 khi2-lai5, ma-ma chhoa7 A-kiat kap che2-che2 khi3 koe-nih khoaN3 nau7-jiat8. Hit jit8 hong chin thau3, koe-lou7 ia7 chin-choe7 lang5 teh thit-tho5 khoaN3 nau7-jiat8, in na2 kiaN5 na2 khoaN3, kiaN5 kau3 chit8 keng boe7 bo7-a2 e5 tiam3, A-kiat khoaN3-tioh8 lai7-bin7 e5 bo7-a2 long2 chin sui2, i khia7 hia it-tit8 khoaN3, khoaN3 kah boe7 ki3-tit ma-ma, ma-ma ia7 m7-chai i ti7 hia teh khoaN3, soa3 it-tit8 kiaN5-khi3. A-kiat khia7 hia siuN7, goa2 na7 u7 kau3 chiN5 it-teng7 beh boe2, chiu7 mng7 kou3 tiam3--e5 “Hit teng2 chhiN-sek e5 bo7-a2 joa7 choe7 chiN5?” 
  “15 khou.” Ah! Iau2 bo5 kau3 chiN5, chiu7 li7-khui hit keng tiam3, na2 kiaN5 soa3 siuN7 tioh8 si7 ma-ma chhoa7 i chhut-lai5 e5. Chhe7 long2 bo5 in ma-ma, au7-lai5 chiu7 ka-ki7 kiaN5 tng2-khi3, teh kiaN5 lou7 hut-jian5-kan koh siuN7-tioh8 i e5 ku7 bo7-a2 bo5--khi3, it-teng7 si7 hou7 hong chhe--khi3, ia7 m7-chai ti7 to2-ui7 bo5--khi3, lang5 koh iau2 chin-choe7, chin phaiN2 chhe7, chiu7 tng2-khi3. Kau3 chhu3 i2-keng chin oaN3, ma-ma i2-keng chun2-pi7 tiong-tau3 png7 ho2, beh kio3 tai7-ke lai5 chiah8. 
  A-kiat chau2 jip8-khi3, ka7 ma-ma kong2, “Goa2 e5 bo7-a2 teh kiaN5 lou7 e5 si5 bo5--khi3.” 
  “Si7 chaiN2-iuN7?” I kong2, “M7-chai sim2-mih8 si5 hou7 hong chhe-khi3.” 
  Ma-ma chiu7 ka7 i kong2, “Hit teng2 bo7-a2 iau2 oe7 ti3-tit, chiah8 png7 pa2 tioh8 khi3 chhe7 tng2-lai5.” 
  “Chong2-si7 goa2 chhe7 chin ku2 chhe7 long2 bo5.” 
  Ma-ma kong2, “Chit chun7 khah bo5 lang5 teh kiaN5, koh khi3 chhe7.” Bo5 hoat-tou7, A-kiat chiah8 pa2 chiu7 koh khi3 beh chhe7 ku7 e5 bo7-a2. 
  Tu2 kiaN5 chhut koe-lou7 bo5 joa7 hng7, i thiaN tioh8 u7 lang5 toa7 siaN hoah kong2, “PhaiN2 cheng-siN, long2 boe7 thiaN oe7.” 
  A-kiat oat8-thau5 khoaN3, u7 chit8 e5 lau7 a-po5 chhiu2-nih theh8 chit8 tiau5 soh-a2 teh jip chit8 chiah iuN5-a2, i it-tit8 jip, chong2-si7 chhin-chhiuN7 chin chhut-lat8 koh jip boe7 tioh8 e5 khoan2, iuN5-a2 na2 chau2 na2 hng7. A-kiat chiu7 chau2 choe3 cheng5 khi3 beh pang-chan7 a-po5 liah8 iuN5-a2, jip chin ku2, chau2 ke3 kui2-na7 tiau5 lou7, A-kiat koh chau2 khah kin2, kau3 chit8 sou2-chai7 iuN5-a2 e5 soh-a2 khi3 khe5 tiau5 teh, i chiah liah8-tioh8, chau2 kau3 chin chhoan2, chong2-si7 i kam2-kak khoai3-lok8, i chiu7 khan lai5 heng5 a-po5. 
  A-po5 chin hoaN-hi2, ka7 i to-sia7, koh tui3 te7-a2 lai7 theh8 5 khou hou7 A-kiat, i bo5 ai3 theh8, chong2-si7 a-po5 kong2, li2 tioh8 ka7 goa2 theh8 khi2-lai5 goa2 chiah hoaN-hi2, au7-lai5 chiah ka7 theh8, A-kiat ka7 a-po5 seh to-sia7 liau2, chiu7 koh tui3 chhi7-a2 kiaN5 khi3. 
  KiaN5 bo5 ku2, hut-jian5 khoaN3-kiN3 thou5-kha u7 chit8-liap8 chit8-liap8 e5 mih8 teh lin3--lai5. A-kiat chiu7 chau2 oa2 khoaN3, si7 kam-a2, m7-chai tui3 to2-ui7 lin3 chiah choe7 kam-a2 lai5? I it-tit8 khioh, khioh long2 boe7 liau2, au7-lai5 kiah8 thau5 khoaN3, u7 chit8 e5 a-peh, eng7 chhia chai3 lang2-a2, hit e5 lang2-a2 si7 teh toe2 kam-a2 e5, chong2-si7 a-peh khia5 kau3 oat-kak e5 sou2-chai7, khia5 bo5 ho2-se3 soa3 peng2 loh8-khi3, chit8 koa2 kam-a2 chiah long2 lak ti7 thou5-kha. A-kiat chiu7 koh pang-chan7 a-peh khioh kam-a2 ti7 lang2-lai7, kau3 thou5-kha long2 bo5 poaN3 liap8. 
  A-peh chin hoaN-hi2, khoaN3 A-kiat hiah-nih koai, chiu7 tui3 te7-a2 lai7 theh8 5 khou hou7 A-kiat, i m7 theh8, chong2-si7 a-peh it-tit8 kong2 bo5 iau3-kin2, hou7 li2 thang khi3 boe2 mih8-kiaN7, thang ke3 chit8 e5 khoai3-lok8 e5 sin-ni5; i ka7 a-peh theh8-khi3, kong2 to-sia7, chiu7 tui3 chhi7-a2 kiaN5-khi3 beh chhe7 bo7-a2. 
  Koh chit8 pai2 kiaN5 kau3 bo7-a2 tiam3, khoaN3 tioh8 hit teng2 chhiN-sek e5 bo7-a2, i siuN7 kong2 goa2 e5 bo7-a2 i2-keng bo5--khi3, beh chhe7 ma7 chhe7 bo5, goa2 oe7 thang chiong sou2 tit-tioh8 e5 chiN5 lai5 boe2 goa2 sou2 ai3 e5 mih8. I chiu7 ka7 boe7 bo7-a2 e5 lang5 kong2, “Ka7 lin2 boe2 hit teng2 chhiN-sek e5 bo7-a2.” 
  “Chap8-gou7 khou.” Hit lang5 chiu7 theh8 hou7 i. A-kiat ti3 khoaN3, chin hah8 koh ho2 khoaN3, chiu7 theh8 pa-pa, a-po5 kap a-peh sou2 hou7 i e5 chiN5 tu2 15 khou hou7 i, chin hoaN-hi2, chiu7 na2 kiaN5 na2 chau2 tng2-khi3. 
  Kau3 chhu3, ma-ma khoaN3 i hiah-nih hoaN-hi2, koh chhiu2 theh8 chit8 teng2 sin e5 bo7-a2, mng7 kong2, “Si7 chaiN2-iuN7?” A-kiat chiu7 kong2 hou7 i thiaN sou2 keng-ke3 e5 tai7-chi3. Ma-ma, pa-pa kap che2-che2 thiaN liau2 long2 chin hoaN-hi2, koh kong2 A-kiat si7 chin koai chiah oe7 thang tit-tioh8 hiah-nih sui2 e5 bo7-a2. Tek8-piat8 A-kiat ka-ki7 chin hoaN-hi2, ke3 chit8 e5 khoai3-lok8 e5 sin-ni5. 
  （Lu2-soan Geh8-khan Te7 62 ki5, 1965 ni5 2 geh8) 
</CL>
<HL>

有一個囡仔名叫阿吉，in toa3 e5 所在是較熱，攏ai3戴帽仔才會較涼。伊有一頂無真好koh舊舊e5帽仔，過年beh到，伊真歡喜teh想，媽媽若錢hou7我，一定beh來買一頂新帽仔，總是m7知有夠錢無？ 
一日一日一直過，29 暗已經到，逐個囡仔攏真快樂跳來跳去，因為逐人攏有chhiN-chhau thang食，koh有分錢。阿吉e5媽媽也煮真chhiN-chhau，食飯飽，in爸爸一人分五箍hou7 in，雖然無真濟，in也真歡喜。 
隔日透早，逐家真早起來，媽媽chhoa7 阿吉kap姊姊去街nih 看鬧熱。Hit日風真透，街路也真濟人teh thit-tho5看鬧熱，in 那行那看，行到一間賣帽仔e5店，阿吉看著內面e5帽仔攏真sui2，伊企hia一直看，看kah boe7記tit媽媽，媽媽也m7知伊ti7 hia teh看，續一直行去。阿吉企hia想，我若有夠錢一定beh買，就問顧店--e5「Hit 頂青色e5帽仔偌濟錢？」 
「15箍。」Ah！Iau2無夠錢，就離開hit間店，那行續想著是媽媽chhoa7伊出來e5。Chhe7攏無in媽媽，後來就家己行轉去，teh行路忽然間koh 想著伊e5舊帽仔無去，一定是hou7風吹去，也m7知ti7 to2位無去，人koh iau2真濟，真歹chhe7，就轉去。到厝已經真晏，媽媽已經準備中晝飯好，beh叫逐家來食。
阿吉走入去，ka7 媽媽講，「我e5帽仔teh行路e5時無--去。」 
「是chaiN2-iuN7？」伊講，「M7知甚mih8時hou7風吹去。」 
媽媽就ka7伊講，「Hit頂帽仔iau2會戴tit，食飯飽著去chhe7轉來。」 
「總是我chhe7真久chhe7攏無。」 
媽媽講，「這陣較無人teh行，koh去chhe7。」無法度，阿吉食飽就koh去beh chhe7舊e5帽仔。 
Tu2行出街路無偌遠，伊聽著有人大聲喝講，「歹精牲，攏boe7聽話。」 
阿吉越頭看，有一個老阿婆手nih提一條索仔teh jip一隻羊仔，伊一直jip，總是親像真出力koh jip boe7著e5款，羊仔那走那遠。阿吉就走做前去beh幫贊阿婆掠羊仔，jip真久，走過幾若條路，阿吉koh走較緊，到一所在羊仔e5索仔去khe5 tiau5 teh，伊才掠著，走到真喘，總是伊感覺快樂，伊就牽來還阿婆。 
阿婆真歡喜，ka7伊多謝，koh tui3袋仔內提5箍hou7阿吉，伊無ai3提，總是阿婆講，你著ka7我提起來我才歡喜，後來才ka7提，阿吉ka7阿婆說多謝了，就koh tui3市仔行去。 
行無久，忽然看見塗腳有一粒一粒e5物teh lin3--來。阿吉就走倚看，是柑仔，m7知tui3 to2位lin3 chiah濟柑仔來？伊一直拾，拾攏boe7了，後來kiah8頭看，有一個阿伯，用車載籠仔，hit個籠仔是teh toe2柑仔e5，總是阿伯騎到斡角e5所在，騎無好勢煞peng2落去，一寡柑仔才攏落ti7塗腳。阿吉就koh幫贊阿伯拾柑仔ti7籠內，到塗腳攏無半粒。 
阿伯真歡喜，看阿吉hiah-nih乖，就tui3袋仔內提5箍hou7阿吉，伊m7提，總是阿伯一直講無要緊，hou7你thang去買物件，thang過一個快樂e5新年；伊ka7阿伯提去，講多謝，就tui3市仔行去beh chhe7帽仔。 
Koh一擺行到帽仔店，看著hit 頂青色e5帽仔，伊想講我e5帽仔已經無--去，beh chhe7 ma7 chhe7無，我會thang將所得著e5錢來買我所ai3 e5物。伊就ka7賣帽仔e5人講，「Ka7 lin2買hit頂青色e5帽仔。」 
「十五箍。」Hit人就提hou7伊。阿吉戴看，真合koh 好看，就提爸爸、阿婆kap阿伯所hou7伊e5錢tu2 15箍hou7伊，真歡喜，就那行那走轉去。 
到厝，媽媽看伊hiah-nih歡喜，koh 手提一頂新e5帽仔，問講，「是chaiN2-iuN7？」阿吉就講hou7伊聽所經過e5代誌。媽媽、爸爸kap姊姊聽了攏真歡喜，koh講阿吉是真乖才會thang得著hiah-nih sui2 e5帽仔。特別阿吉家己真歡喜，過一個快樂e5 新年。 
（女宣月刊第62期，1965年2月） 
</HL>