<CL>
 Bi2-kok Ka-ni5-ki ong si7 se3-kai3 chhut-mia5 e5 ho2-giah8 lang5, chu5-sian7-ka, peng5-ho5 lun7-chia2. I ti7 1838 ni5, 11 goeh8 25 jit8 chhut-si3. Lau7-pe7 si7 Sou-kek-lan5 e5 san3-hiong lang5. Se3-han3 e5 si5, khoaN3-kiN3 lau7-pe7 than3-chiah8 e5 kan-khou2, chiu7 lip8-chi3 kong2, Pat8 jit8 tek-khak tioh8 chiong ke-lai7 e5 san3-hiong-kin khau hiat-kak8. Chiu7 hun3-chi3 thak8-chheh, ia7 tu2-ho2 u7 An-lah8-sun3 Tai7-cho3, chiong i 400 pun2 chheh, teh chioh siau3-lian5 lang5 kap gin2-na2 thak8; i chiu7 mui2 pai3-lak8 khi3 ka7 i chioh. Au7-lai5 siu7 kam2-kek, chi3-goan7 kong2, Goa2 pat8 jit8 na7 u7 chiN5, tek-khak beh siat Tou5-su-koan2, hou7 lang5 khoaN3 bo5 chiN5. 
 Chap8-saN hoe3 e5 si5, beh khi3 Bi2-kok than3-chiah8, kho2-sioh bo5 sou2-hui3, kai-chai3 u7 ho2-sim peng5-iu2 chan3-seng5. Tai7-seng kau3 Bi2-kok, si7 cho3 phang2-chit kang-tiuN5 e5 kang. Chap8-lak8 hoe3 e5 si5, khi3 cho3 tian7-sin3 kiok8 e5 phoe3-tat8-hu. Au7-lai5 khi3 jip8 hoe7-sia7; hit-tiap8 i2-keng u7 than3 tam7-poh8, chiu7 hun7 chui2-iu5 hoe7-sia7. Tu2-tioh8 Bi2-kok in-ui7 pang3 lou5-chai5 e5 su7, Lam5 Pak khi2 chian3-cheng, i chiu7 the3 kok-ka kam-tok kun-su7 thih-to7. Au7-lai5 Lam5-kun e5 Li2 Chiong-kun toa7 pai7, Pak-kun thai5-iaN5, i chiu7 soah kam-tok e5 kang, khi3 ka-ti7 chhong3-lip8 3 e5 thih-kang-tiuN5, chhun kui2-na7 ek e5 chai5-san2. Tui3 an2-ni piN3-cho3 kng3-thih kai3 e5 ong5. Au7-lai5 toa7 khong3-tiong i e5 su7-giap8, chiong i e5 kng3-thih hoe7-sia7 chou-chit cho3 Lian5-hap8 kng3-thih-hoe7 toa7 Hoe7-sia7, toa7-toa7 oah8-tang7. 
 Liau2-au7 chiong chit e5 su7-giap8, long2 kau-tai3 au7-chin3 e5 lang5, ka-ti7 cho3 eng5-sin lang5. Chap8-peh ni5-ku2, choan bu7 cho3 li7-ek se3-kan, te7-it ho2 bou5-iuN7 e5 lang5. Ti7 1901 ni5 chin bo5 eng5 e5 si5, tui3 sit8-giap8 the3-un2 i2-lai5, soaN3 i sou2 chek-chu7 e5 chai5-san2, lai5 hian3 cho3 sia7-hoe7 jin5-to7 kap chu5-sian7 peng5-ho5 e5 lou7-eng7, sit8-chai7 si7 chin che7. Khah toa7 hang7-e5 :
 Siat Tou5-su-koan2, Lak8 chheng ban7 khou. 
 Tai7-hak8 Kau3-siu7 In-kip-hui3, SaN chheng ban7 khou.
 Ka-ni5-ki chai5-thoan5, Gou7 chheng ban7 khou.
 Ka-ni5-ki Peng5-ho5 ki-kim, Nng7 chheng ban7 khou.
 Ki3-hu3 Goa7-kok Tou5-su-koan2, Nng7 chheng ban7 khou.
 Ki3-hu3 Sou-kek-lan5 Tai7-hak8, Nng7 chheng ban7 khou.
Ki3-hu3 Chiong2-le7 Gi7-iong2 heng5-ui5 chia2 Ki-kim :
 Bi2-kok, Chit8 chheng ban7 khou. 
 Sou-kek-lan5, SaN pah ban7 khou. 
 Tek-kok, SaN pah ban7 khou.
 Hoat-kok, Nng7 pah ban7 khou. 
In-ui7 Kng3-thih hoe7-sia7 chit-oan5, Y 1000,0000 
 Ka-ni5-ki Kang-giap8 Hak8-hau7, Y 800,0000 
 Ho5-lan5 Peng5-ho5-kiong kian3-siat-hui3, Y 350,0000 
 Ki3-hu3 Bi2-kok cheng3 Tai7-hak8, Y 3600,0000 
 I2-goa7 iau2 chin-che7 ki3 be7 liau2. 
 I ti7 chit lou7-boe2 ui7-tioh8 se3-kai3 peng5-ho5 e5 su7, toa7 chin7-lat8 phoe-mia7. Kho2-sioh tui3 se3-kai3 hoat toa7 chian3-cheng i2-lai5, toa7 pi-siong i hiah che7 ni5 sou2 tioh8-boa5 khou2-sim e5 Peng5-ho5 phoa3-lih8. Soa3 ti3-kau3 sin5-keng soe-jiok8, ku2-ku2 to2 ti7 bin5-chhng5, kau3 chit pang soa3 koe3-sin. Chhit peh chap8 ni5 ku2 chhut-lat8 ui7-tioh8 ka-ti7 kap se3-kan lai5 tioh8-boa5, sit8-chai7 si7 Ki-tok tiam3 ti7 teh oah8, hou7 lan2 put-chi2 thang kiong-keng3 siau3-liam7 bo5 soah. Ia7 thang hou7 lan2 oh8 kui2-na7 hang7 :
 1.An-lah8-sun3 Tai7-cho3 e5 chheh e7-hiau2 li7-iong7, bo5 khng3 teh chhi7 chian2-a2. Seng3-chheh kong2, u7 ki-hoe7 thang tui3 cheng3 lang5 kiaN5 ho2, chiu7 tioh8 kiaN5. Bo5 lun7 toa7 sio2, hoaN-hi2 chin7-sim hian3, long2 e7 li7-ek lang5 : chhin-chhiuN7 gin2-na2 e5 5 e5 piaN2, 2 boe2 hi5 ia7 si7 kong-hau7 hui-siong5. 
 2. Ka-ong e5 lip8-chi3, chioh chheh thak8 kau3 seng5-kong. Sui si7 “Khit-chiah8 he7 toa7-goan7”, na7-si7 “ Iu2-chi3 su7 keng3-seng5 ”. Sou2-i2 siau3-lian5 lang5, m7 thang ui7-tioh8 san3-hiong lai5 choat8-bang7 pi-koan, iau3-kin2 tioh8 lip8-chi3 : “ Jin5 iu2 sian7-goan7, Thian pit chiong3 chi3.” 
 3. Ka-ong gau5 cho3 ho2-su7. Ka-ong chhut-sin liau2, bo5 poe7-iok. Cha2 siu7-tioh8 lang5 e5 li7-ek, taN chhut-lat8 li7-ek lang5. I2 cheng5 ti7 se3-kai3, si7 se3-kai3 e5 hu3-ong; taN ti7 thiN-teng2 ia7 si7 ho2-giah8, in-ui7 i u7 kia3 be7 sng3-tit e5 gin5 ti7 Thian-kok Gin5-hang5. Koh i e5 khui3-lat8 ia7 si7 eng2-oan2 ti7 chit se3-kan teh oah8-tang7. 
 TaN lan2 u7 chiN5, tioh8 oh8 Ka-ong gau5 eng7 i e5 chiN5 lai5 be2 be7-pai7-hoai7 e5 ki-giap8; m7 thang chiu2 kau3 hou7 thang5 chiah8, a2-si7 poe-khi3. TaN lan2 u7 chai5-tiau5 ia7 tioh8 theh8 chhut-lai5 li7-ek sia7-hoe7, chiah be7 khang-khang khng3 kau3 siN-sian pai7-hoai7 khi3. 
(Tai5-oan5 Kau3-hoe7-po3 te7 420 koan3, 1920 ni5 3 geh8)
</CL>
<HL>

美國加尼基翁是世界出名e5好額人、慈善家、平和論者。伊ti7 1838年，11月25日出世。老父是蘇格蘭e5散hiong人。細漢e5時，看見老父趁食e5艱苦，就立志講，別日的確著將家內e5散hiong根khau hiat-kak8 。就奮志讀冊，也抵好有安歷遜大作，將伊400本冊，teh借少年人佮囝仔讀；伊就每拜六去ka7伊借。後來受感激，志願講，我別日若有錢，的確beh設圖書館，hou7人看無錢。 
十三歲e5時，beh去美國趁食，可惜無所費，佳哉有好心朋友贊成。第先到美國，是做紡織工場e5工。十六歲e5時，去做電訊局e5配達夫。後來去入會社；hit-tiap8已經有趁淡薄，就份水油會社。抵著美國因為放奴才e5事，南北起戰爭，伊就替國家監督軍事鐵道。後來南軍e5李將軍大敗，北軍thai5贏，伊就煞監督e5工，去家己創立3個鐵工場，偆幾若億e5財產。Tui3 an2-ni變做鋼鐵界e5王。後來大擴張伊e5事業，將伊e5鋼鐵會社組織做聯合鋼鐵會大會社，大大活動。 
了後將這e5事業，攏交帶後進e5人，家己做閒身人。十八年久，專務做利益世間，第一好模樣e5人。Ti7 1901年真無閒e5時，tui3實業退隱以來，散伊所積聚e5財產，來獻做社會人道佮慈善平和e5路用，實在是真濟。較大項e5： 
設圖書館，六千萬箍。
大學教授恩給費，3千萬箍 。
加尼基財團，5千萬箍 。
加尼基平和基金，2千萬箍 。
寄付外國圖書館，2千萬箍 。
寄付蘇格蘭大學，2千萬箍 。
寄付獎勵義勇行為者基金： 
美國，1千萬箍 。
蘇格蘭，3百萬箍 。
德國，3百萬箍 。
法國，2百萬箍 。
因為鋼鐵會社職員，Y 1000,0000 
加尼基工業學校，Y 800,0000 
荷蘭平和宮建設費，Y 350,0000 
寄付美國眾大學，Y 3600,0000 
以外iau2真濟記be7了。 
伊ti7這路尾為著世界平和e5事，大盡力phoe命。可惜tui3世界發大戰爭以來，大悲傷伊hiah濟年所著磨苦心e5平和破裂。續致到神經衰弱，久久倒ti7眠床，到這幫續過身。七八十年久出力為著家己佮世間來著磨，實在是基督tiam3 ti7 teh 活，hou7 咱不只thang恭敬數念無煞。也thang hou7咱學幾若項： 
1、安歷遜大作e5冊會曉利用，無囥teh飼chian2-a2 。聖冊講，有機會thang tui3眾人行好，就著行。無論大小，歡喜盡心獻，攏會利益人：親像囡仔e5 5個餅，2尾魚也是功效非常。 
2、加翁e5立志，借冊讀到成功。雖是「乞食下大願」 ，若是「有志事竟成」。所以少年人，m7 thang為著散hiong來絕望悲觀，要緊著立志：「仁友善願，天必眾志。」 
3、加翁gau5做好事。加翁出身了，無背約。早受著人e5利益，今出力利益人。以前ti7世界，是世界e5富翁；今ti7天頂也是好額，因為伊有寄be7算得e5銀ti7天國銀行。koh伊e5氣力也是永遠ti7這世間teh活動。 
今咱有錢，著學加翁gau5用伊e5錢來買be7 敗壞e5基業；m7 thang守到hou7蟲食，抑是飛去。今咱有才調也著提出來利益社會，才be7空空囥到生sian敗壞去。 
(台灣教會報第420卷，1920年3月) 
</HL>