<CL>
Chu3-tiaN7 si7 boe7 koe2-oaN7 e5 i3-su3, kong2 chu3-tiaN7 na2 chhin-chhiuN7 kong2 ban7-mih8 si7 thiN siN-seng5 boe7 pok-tit, lang5 siong5-siong5 ai3 kong2 tak8 hang7 si7 chu3-tiaN7, ti7 soaN-nih8 tu2-tioh8 chhiN-hoan tak8 lang5 chau2-li7, chi2-u7 bou2 lang5 thai5-khi3, si7 chu3-si2. Bou2 hoe7-iu2 chit8 ke chhit lang5 kap chhu3 hou7 toa7 chui2 lau5-khi3, lak8 lang5 si2, chi2 u7 chit8 e5 cha-bou2 gin2-na2 chap8-si3 he3 khiN5 i2-a2 hou7 chui2 lau5-khi3, khah8 ti7 tek-ui5-nih8, hou7 lang5 kiu3 khi3, che bo5 chu3-si2. Ji7-chap8-goa7 ni5 cheng5 Sam-tiau liok8-kun khan chap8 lang5 khi3 thai5, chit8 e5 thai5 khin-siong, koh kui2-na7 tiam2 cheng ku2 koh-oah8, chau2-khi3 kou5-ioh8, hian7-si5 iau2 ti7-teh, chit e5 bo5 chu3-si2. Bou2 sia3-jin5 i e5 pe7 si2 liau2 pang3 kui2-chap8-ban7 ke-giap8 hou7 i, au7-lai5 khai-liau2 teh ka7 lang5 pun, che chu3-tit i khit-chiah8 mia7. Koe-lang5 Boat8-kong2 e5 thau5-ke chiong lu2-koan2 boe7 Y3,5000. Koh ke3 nng7-jit8 sit-he2 choan5-pou7 piN3 he2-hu, boe2-chu2 chu3-liau2 chiN5. Siok8-gu2 kong2, SiN si2 thiN chu3-tiaN7; iah8 kong2, U7 kiaN2 u7 kiaN2 mia7, bo5 kiaN2 thiN chu3-tiaN7; iah8 kong2, Ho2-phaiN2 li2 e5 mia7, in-ian5 thiN chu3-tiaN7. Se3-siok8 lang5 long2 an2-ni sin3, si7 chu3 tiaN7-tioh8. Hoe5-hoe5 kau3 e5 sin3-giong2 kong2, Ban7-su7 thiN chu3-tiaN7. Seng3-chheh ia7 u7 kong2, Ban7-su7 si7 Siong7-te3 e5 chi2-i3. Koh u7 bo5 sin3 kau3 e5 lang5 kong2, Bo5 chu3-tiaN7, tak8 hang7 su7 ka-ki7 e5 chai5-leng5, teh choe3 kap keng2-gu5 si5-ki chiu7 chiaN5. 
TaN lai5 siuN7 chit e5 chu3-tiaN7 e5 i3-su3, hoe7-iu2 ia7 u7 lang5 tak8 hang7 an2-ni siuN7 si7 chu3-tiaN7. Goa2 phah-sng3 ia7 u7 chho3-gou7 ti7-teh. Sui-jian5 si7 u7 tiaN7-tioh8, iah8 si7 m7 thang be5-sin3. Siat-su2 bou2 lang5 na7 m7-choh teh che7, kam2 u7 chu3-tiaN7 i boe7 go7 u7 thang chiah8 ? Na7 ti7 liu5-heng5-piN7 teh phe-si2 thih-khi2 kam2 thang sin3 chu3-tiaN7 boe7 si2 ? Lang5 na7 hong3-taN2 phe-si2 thau5-mng5 chhi3-he2, gek8-lau5 gek8-chui2, ThiN-pe7 kam2 ia7 chu3-tiaN7 i boe7 hai7 mah ? 
Goa2 khi3 tham3 hoe7-iu2 tu2-tioh8 i e5 gin2-a2 phoa3-piN7, goa2 ka7 i kong2 u7 gui5-hiam2 e5 hoan5-lo2 tioh8 chiu7 i-seng, i kong2: “KaN2 m7-bian2, che si7 thiN-pe7 e5 chi2-i3, u7 mia7 m7 ui3 piN7.” Koh 3 le2-pai3 si2; i ia7 sin3 chu3 si2. Koh u7 chit8 e5 hoe7-iu2 ka7 goa2 kong2 i u7 gu5 si2, tui3 koan5-soaN u7 chit8 te3 chioh8 iok nng7 chheng kin lak loh8-lai5 gu5-liau5, gu5 hou7 i kham3 si2. Goa2 mng7 i2-cheng5 bat lak mah? I kong2 siong5-siong5 u7, chit-pai2 thiaN-kiN3 hu7-hu7-hau2 to7 kin2 chau2, u7 chit8 te3 kui2-na7 pah kin lak loh8-lai5, bo5 chau2 tek-khak si2; iah8 siong5-siong5 lak loh8-lai5 ti-tiau5, tiu7-tiaN5. Goa2 ka7 i kong2 hiah gui5-hiam2 tioh8 soa2-ui7 m7-thang tiam3 hia. I kong2: “Hem5 ia7 u7 iau3-kin2! SeN-si2 si7 thiN-pe7 chu3 ho2-ho2.” Goa2 kong2: “ThiN-pe7 kaN2 u7 chu3-teng7 li2 m7-thang poaN-soa2?” Siong7-te3 houN3-seng chi tek si7 ai3 lang5 oah8, kaN2 u7 ka7 lang5 chu3-tiaN7 tioh8 chu7-chin7 mah? Siong7-te3 ai3 ho2 oan2 phaiN2, hiah-e5 poah8-kiau2, chiah8 a-phiN3, cho3 chhat8, thai5 lang5, kaN2 si7 Siong7-te3 ka7 i chu3-tiaN7 mah?
Se3-siok8-lang5 kong2 thiN chu3-tiaN7 si7 ho2, jin7 thiN--nih u7 chit8 e5 ban7-koan5 e5 chu2. Hoe7-iu2 koh khah chai thiN chu3-tiaN7. Chong2-si7 m7-thang chhin-chhiuN7 se3-siok8-lang5 e5 sin3-giong2. U7 piN7 tioh8 chiah8 ioh8, gui5-hiam2 tioh8 siam2-pi7, m7 eng-kai to7 m7-thang phe si2. Lang5 na7 jiat8-sim sin3 Chu2 siong5-siong5 ki5-to2, siat-su2 sou2-ui7 tu2-tioh8 e5 hai7 thiN-pe7 ia7 e7 kiu3 i, thai2 thang chip-i3 si7 chu3-tiaN7?
(Tai5-oan5 Kau3-hoe7-po3 te7 426 koan3,1920 ni5 9 geh8)
</CL>
<HL>

注定是boe7 改換 e5 意思，講注定那親像講萬物是天生成boe7卜得，人常常愛講逐項是注定，ti7 山nih 抵著生番逐人走離，只有某人 thai5 去，是注死。 某會友一家 7 人佮厝 hou7 大水流去，6 人死，只有一個查某囡仔十四歲擒椅仔 hou7 水流去，卡 ti7 竹圍nih，hou7 人救去，che無注死。二十外年前三貂陸軍牽十人去 thai5 ，一個 thai5輕傷，koh 幾若點鐘久koh 活，走去糊藥，現時猶ti7-teh，這個無注死。 某舍人伊 e5 父死了放幾十萬家業hou7 伊，後來開了 teh ka7 人分，che 注得伊乞食命。 基隆末廣 e5 頭家將旅館賣Y3,5000 。Koh 過 2 日失火全部變火灰，買主注了錢。俗語講，生死天注定；亦講，有子有子命，無子天注定；亦講，好歹你 e5 命，姻緣天注定。世俗人攏an2-ni 信，是注定著。 回回教 e5 信仰講，萬事天注定。聖冊也有講，萬事是上帝 e5 旨意。Koh 有無信教 e5 人講，無注定，逐項屬家己 e5 才能，teh 做佮境遇時機就成。
今來想這個注定 e5 意思，會友也有人逐 hang7 an2-ni 想是注定。 我扑算也有錯誤 ti7-teh 。雖然是有定著，亦是 m7-thang 迷信。 設使某人若 m7 做 teh坐，敢有注定伊 boe7 餓有 thang食？ 若 ti7 流行病 teh phe 死鐵齒敢 thang 信注定 boe7 死？人若放膽phe 死頭毛試火，逆流逆水，天父敢也注定伊 boe7 害mah？ 
我去探會友抵著伊 e5 囡仔破病，我 ka7 伊講有危險e5 煩惱 著就醫生，伊講：「敢m7 免，che是天父 e5 旨意，有命 m7 畏病。」 Koh 3 禮拜死；伊也信注死。Koh 有一個會友 ka7 我講伊有牛死，對懸山有1 te3 石約 2 千斤落落來牛寮，牛 hou7 伊kham3 死。 我問以前 bat 落嗎？ 伊講常常有，這擺聽見 hu7-hu7 吼就緊走，有1 te3 幾若百斤落落來，無走的確死；亦常常落落來豬寮，稻埕。 我 ka7 伊講hiah 危險著徙位 m7-thang tiam3 hia 。伊講：「Hem5也 有要緊！生死是天父注好好。」我講：「天父敢有注定你 m7-thang 搬徙？」上帝好生之德是愛人活，敢有 ka7 人注定著自盡嗎？ 上帝愛好遠歹，hiah-e5 博局、食鴉片、做賊、thai5 人，敢是上帝 ka7 伊注定嗎？ 
世俗人講天注定是好，認天--nih 有一個萬權 e5 主。會友 koh 較知天注定。 總是 m7-thang 親像世俗人 e5 信仰。有病著食藥，危險著閃避，m7 應該就 m7-thang phe死。人若熱心信主常常祈禱，設使所謂抵著e5 害天父也會救伊，thai2 thang 執意是注定？ 
(台灣教會報第426 卷，1920年9月) 
</HL>