<CL>
  ek8 
  Ti7 64 ni5 cheng5 e5 KiN-chu2 ni5, si7 Tiong-kok in-ui7 Gi7-ho5-thang5 e5 poan7-loan7 tu2-tioh8 choe3 chhiN-chham2 e5 chai-lan7 e5 ni5, hit si5 Se-iuN5 lang5 long2 siu7 chheng-hou choe3”Ta-mau-chu”, sin3 Chu2 e5 lang5 a2-si7 chiah8 se-iuN5 thau5-lou7 e5 lang5, long2 siu7 chheng-hou “Er-mau-chu”, na7 m7-si7 siu7 thai5, chiu7-si7 siu7 liah8, siu7 khun2-tiok8. Tiong-kan u7 lang5 lau7-bu2 kap sio2-ti7, sio2-be7 long2 siu7 thai5-si2 sun5-kau3, sou2 chhun i pun2-sin, keng3-jian5 si7 kin-a2-jit8 lan2 Tiong-kok chit8 e5 choe3 u7 seng-bong7 e5 lau7 bok8-su. 
  Chit phiN si7”生命之道”Geh8-khan chioh i e5 keng-ke3 phian choe3 oa7-kek8. Ong5 lu2-su7 ka7 hoan-ek8 ke3-lai5 e5. Ti7 chia ka7”生命之道” Geh8-khan soeh-sia7. 
  Lau7 bok8-su ti7 loh8 lam5 he2-chhia tiong, u7 chit8 e5 lu2-kheh ki-chhi3 i “Chiah8 iuN5-kau3,” ”hoat iuN5-chai5.” Lau7 bok8-su tui3 an2-ni ui7 i su7-sut8 64 ni5 cheng5 KiN-chu2 kun5-hui2 chi loan7 e5 chit8 toaN7 ong2 su7. Kun5-hui2 liah8 tioh8 lau7 bok8-su e5 sio2-ti7, sio2-be7 kap lau7-bu2, pek in tioh8 ng3 ngou2-siong7 kui7-pai3; pang3-sak Ia5-sou. Chong2-si7 in khiok leng7-khou2 si2 m7 hang5-hok8, kiat-ko2 sio2-ti7 hou7 to thai5-si2, lau7-bu2 kap sio2-be7 hou7 tng5-chhiuN chhak8 si2, chhu3 ia7 tu2-tioh8 he2-sio. Lau7 bok8-su kam2-kak lau7-bu2, sio2-ti7, sio2 be7 ui7-tioh8 Chu2 lai5 si2, chiu7 si5-khi3 chin ho2 thai7-gu7 e5 thau5-lou7, chiu7-si7 chiah8 se-iuN5 e5 bou7-ek8-siong e5 thau5-lou7, hian3-sin thoan5-to7, tai7-seng khi3 bu2-chhin, sio2-ti7, sio2-be7 tu2-tioh8 hoan7-lan7 e5 sio2 chng-sia7 soan-iong5 hok-im, khi2-thau5 chhoan-bin5 liah8 choe3 i si7 beh po3-hok8, au7-lai5 khoaN3-kiN3 i thiaN3 Chu2, thiaN3 lang5, khian5-seng5 e5 kian3-cheng3, chiam7-chiam7 ho2 kam2, chiu7 lai5 chiap-siu7 Ia5-sou phou2-pian3 kau3 choan5 chng-sia7. 
  Jin5-but8 
  Tan5 lau7 Bok8-su 84 he3 
  Lau7 TiuN (lu2-kheh) Tiong-lian5 
  Lau7 Ong5 (lu2-kheh) Tiong-lian5 
  Ma2 Toa7-thau5(Kun5-hui2 sio2 thau5-bak8) iok 35 he3 
  Lau7-io (Kun5-hui2 Keh Chu2-siu2) iok 25 he3 
  Tan5 Su-bu2 ( lau7 bok8-su bu2-chhin) iok 45 he3 
  Sio2-ti7 (lau7 bok8-su sio2-ti7) 17 he3 
  Sio2-be7(lau7 bok8-su sio2-be7) 12 he3 
  (Im-gak8: He2-chhia khui e5 siaN). 
  Ong5: Lau7 Sian-siN, li2 beh khi3 to2-ui7? 
  Bok8: Tai5-lam5, lin2 nng7 e5 leh? 
  TiuN: Ia7 si7 Tai5-lam5. 
  Ong5: Lau7 Sian-siN, li2 kui3 siN3? 
  Bok8: Pe3 siN3 Tan5, lin2 nng7-ui7 leh? 
  TiuN: Sio2 siN3 TiuN, chit ui7 siN3 Ong5.(He2-chhia kiaN5 e5 siaN sio2-khoa2 theng5). 
  Ong5: Li2 lau7-lang5 e5 bak8-chiu chin ho2, hiah soe3-ji7 e5 Eng-bun5 ia7 khoaN3 hiah chheng-chho2. 
  Bok8: Iau2 kho2-i2, put-ko3 theh8 bak8-kiaN3 khi2--lai5 he tong-jian5 chiu7 boe7 sai2-tit lah! 
  TiuN: Lau7 sian-siN, hia chit8 pun2 kau7-kau7 e5 si7 sim2-mih8 chheh? 
  Bok8: Eng-bun5 e5 Seng3-keng. 
  TiuN: Ouh......... 
  Bok8: Ji7-ui7 thiaN-ke3 Ia5-sou Ki-tok e5 hok-im mah? 
  Ong5: ThiaN-tioh8, u7 thiaN lang5 kong2 ke3. kan-ta bo5 si5-kan khi3 le2-pai3-tng5. 
  Bok8: Ki5-sit8, khi3 le2-pai3-tng5 ia7 m7-bian2 hui3 joa7-choe7 si5-kan, TiuN Sian-siN, li2 thiaN ke3 hok-im bo5? 
  TiuN: Goa2 kap Ong5 Sian-siN si7 tong5-hiong, tong5-su7, soe3-han3 e5 si5, siong5-siong5 khi3 le2-pai3-tng5 chham-ka sim2-mih8 Chu2-jit8-oh8, ia7 pun sim2-mih8 khah-phiN3. 
  Ong5: (Li7-khui pun2-toe5). Lau7 sian-siN, li2 toa3 ti7 Tai5-lam5 si7 bo5? 
  Bok8: M7-si7, goa2 toa3 Tai5-pak, chit pai2 khi3 Tai5-lam5, si7 kau3 chit8 keng le2-pai3-tng5 chu2-nia2 pou3-to7-hoe7. 
  TiuN: Li2 kui3-hu2 iau2 u7 lang5 bo5? 
  Bok8: U7 nng7 e5 kiaN2, chit8 e5 cha-bou2-kiaN2, iau2 u7 sun-ji5, sun-lu2, put-ko3 chha-put-to long2 bo5 ti7 sin-piN. 
  Ong5: Ti7 Tai7-liok8 si7 bo5? 
  Bok8: M7-si7, ti7 kok-goa7, u7 e5 thak8-chheh,u7 e5 kang-chok. (He2-chhia khui e5 siaN chit8-si5-a2 cheng7-cheng7). 
  Ong5: (Oa2 hi7-kang kong2), oe2-eh; lau7 TiuN, goan5-lai5 chit ui7 lau7 sian-siN si7 chiah8 iuN5-kau3, hoat-iuN5-chai5 e5 iuN5 he5-siuN7 . 
  TiuN: (AN3 ti7 hi7-a2 soe3-siaN kong2), Lau7 Ong5; boh8-tit an2-ni kong2, chiah e5 oe7 su-siuN2 thai3 lok8-ngou2 lah. 
  Ong5: (Bi5-siaN). Lok8-ngou2? Hah- io3,hah-io3. 
  Bok8: (Na2 chhin-chhiuN7 thiaN-tioh8 in teh tui3-oe7). Bo5 chho3, nng7 ui7 m7-thang liah8 choe3 ki5-koai3, goa2 chiah8 60 kui2-ni5 e5 iuN5-kau3 lah, kau3 ti7 hoat iuN5-chai5, he khiok tu2-tu2 siong-hoan2. 
  TiuN: Li2 lau7-lang5 m7-thang liah8 choe3 sim2-mih8, goa2 si7 teh kong2 chhio3--e5. 
  Ong5: (PhaiN2-se3 e5 khoan2). Lau7 sian-siN, sit-le2. 
  Bok8: Lan2 e5 chhia che7 kau3 to2-ui7 lah? 
  Ong5: Sin-tek tu2-chiah ke3-khi3. 
  Bok8 : Na7-si7 lin2 boe7 ma5-hoan5, goa2 chiu7 chiong goa2 chiah8 iuN5-kau3 choe3 iuN5 he5-siuN7 e5 keng-ke3 kong2 hou7 lin2 thiaN. 
  TiuN: Hoan-geng5, hoan-geng5. 
  Bok8 : Che si7 64 ni5 cheng5 e5 tai7-chi3 lah, hit-si5 goa2 chiah 20 he3, ti7 Thian-tin Iong5-hak8-tong5 thak8-chheh, goa2 e5 lau7-pe7 si7 chit8 ui7 thoan5-kau3 e5 bok8-su, goan2 chhu3 chi2-u7 lau7-bu2, sio2-ti7, sio2-be7 toa3 ti7 chhau2-toe7, hit ni5 tu2-ho2 si7 KiN-chu2 ni5. 
  Ong5: Se-lek8 1900 ni5, Kun5-hui2 chi loan7. 
  Bok8: Loan7, loan7 chhau-chhau, Gi7-ho5-thoan5 sou2 thai5 e5, phah e5 si7 ui7-tioh8 beh hu5-khi2 Chheng-tiau5 e5 kok-ki5, lai5 biat8-bo5 se-iuN5 e5 kok-ki5, sou2 choe3 e5 khiok si7 thai5-lang5 pang3-he2, kiat kui tong2 chhiuN2-kiap, hiang3-tang-si5 sou2 u7 se-iuN5-lang5, Gi7-ho5-thoan5 chheng-hou in Ta-mau-tsu, hoan7-na7 kap se-iuN5-lang5 lai5-ong2 e5, eng-kai choan5-pou7 thai5, sin3 iuN5-kau3 e5 Tiong-kok lang5, Gi7-ho5-thoan5 kio3 in Er-mau-tsu, ia7 eng-kai thai5 (phau3 siaN chit8 hiang2, hoah thai5 e5 siaN, toa7 hau2 e5 siaN, chian3-cheng hau7-ko2). 
  ............................................................................................................. 
  (Choan2 tiuN5: Kin2-kip kiaN-hiaN5 im-gak8, lang5-siaN cho5-chap8, kiaN5 e5 siaN). 
  Ma2: KiaN5, lan2 lai5-khi3 Sam-ka-kau liah8 lang5. 
  Io: Lau7-toa7, beh liah8 sim2-mih8 lang5? 
  Ma2: ThiaN kong2 Tan5--ka e5 lang5 bih kau3 Sam-ka-kau ku7-chhu3 khi3 lah. 
  Io: Tan5--ka pe7-kiaN2 kiam2 si7 bo5 to3-lai5? 
  Ma2: Iau2 u7 leh, chhut-chai7 i, khoaN3-tioh8 chit8 e5, liah8 chit8 e5. 
  Io: Si7, thai5 chin7 chiah e5 poe7 chou2 bong7 chong e5 Er-mau-tsu (kiaN5 e5 siaN, im-gak8 sio2-khoa2 theng5). 
  Ma2: Bin5-a2-chai3 khui sim2 e5 sou2-chai7 pou3-ti3 ho2 a2 be7? 
  Io: Tai7-khai3 chha-put-to, ti7 chng-nih8 e5 Seng5-hong5-bio7 mng5-khau2. (Kha-pou7-siaN chiam7-chiam7 hng7, choan2 tiuN5 im-gak8 put-an). 
  Sio2-ti7: Mah-mah, chit nng7 jit8 goa7-bin7 e5 hong-siaN m7 ho2, Gi7-ho5-thoan5 si3-koe3 thai5-lang5 pang3-he2, goa2 chin tam-sim pa-pa kap ko-ko e5 an-choan5. 
  Lau7-bu2: M7-bian2 khoa3-lu7, ThiN-pe7 oe7 khoaN3-kou3 in. 
  Sio2-be7: Hun7-boe7-tang3 pa-pa kap ko-ko oe7 tang3 chim2-a2 to3-lai5 chiu7 chin ho2. 
  Sio2-ti7: U7 sim2-mih8 ho2, lan2 chit peng5 koh-khah gui5-hiam2. 
  Lau7-bu2: I2-keng bo5 cha2 lah, chun2-pi7 thang lai5 khun3, lan2 kui7-teh saN-kap ki5-to2, kiu5 ThiN-pe7 khoaN3-kou3 pa-pa kap ko-ko, ia7 po2-siu2 Chu2 lai7 sou2 u7 e5 hiaN-ti7 chi2-be7 in peng5-an, m7-bian2 tu2-tioh8 gui5-hiam2 kan-khou2 su7, khah iau3-kin2,kiu5 ThiN-pe7 kam2-tong7 Gi7-ho5-thoan5 e5 tong5-pau in, m7 thang thai5-lang5, pang3-hoe2, chhiuN2-kiap, hou7 in oe7 hoe2-kai2, u7 chu5-pi e5 sim (im-gak8 tui3 un-ho5 choan2 kiaN-hiaN5). (Kha-pou7 siaN, tok8, tok8, tioh8-kip phah-mng7 siaN). 
  Lau7-bu2: Si7 sim2-mih8 lang5? 
  Ma2: Si7 goa2, Tan5 Bok8-su-niu5, goa2 si7 Ma2 Toa7-thau5, chhiaN2 li2 khah-kin2 khui mng5. 
  Lau7-bu2: SaN-kiN mi5-poaN3, u7 sim2-mih8 tai7-chi3? 
  Io: Mai3 lo5-so, kin2 khui mng5, theng3-hau7 chit8-si5-a2 chiu7 chai (tok8-tok8, phah mng5 e5 siaN). 
  Lau7-bu2: Tih-tih, khah kin2 khi2-lai5, khi3 khui mng5. 
  Sio2-ti7: (Khui mng5 siaN) sim2-mih8 lang5--ah? 
  Ma2: Tan5 Bok8-su-niu5! chin sit-le2, thoan5-nih e5 beng7-leng7, chhiaN2 lin2 chau2 chit8 choa7,(oat8-thau5) lau7 Io, theh8 soh-a2 lai5 pak8 khi2-lai5, thoa teh kiaN5. 
  Sio2-ti7: Li2 si7 an2-choaN2 teh pak8 lang5, bo5 kong2 li2-iu5 mah? 
  Io: Kong2 li2-iu5, sim2-mih8 lang5 beh kap lin2 chiah e5 poe7 chong bong7 chou2. 
  Sio2-ti7: Li2 me7 lang5! 
  Io: Me7 lang5?! (phah lang5 e5 siaN). 
  Sio2-ti7: Li2 phah lang5? 
  Io: Phah Lang5! goa2 iau2 beh koh thai5 lang5 leh. 
  Sio2-be7: (KiaN kio3) ma-mah. 
  Lau7-bu2: Ma2 Toa7-thau5, goan2 phou2-thong si5 bo5 gek8-thai7 li2, ia7 bo5 tek-choe7 li2. 
  Ma2: Bo5 pan7-hoat, Ta-mau-tsu, Er-mau-tsu Long2 si7 lan2 Tiong-kok lang5 e5 tui3-tek8, che si7 thoan5-nih e5 kui-tiau5, sim2-mih8 lang5 ia7 m7-kaN2 ui5-poe7...... 
  Lau7-bu2: Liat8-ui7 sin-khou2 lah, goa2 chia u7 koa2 chiN5 kap phoah8-lian7, sang3 lin2 tak8 e5 lim-te5 ho2 bo5? u7 tai7-chi3 bin5-a2-chai3 chiah koh kong2 ho2 bo5? 
  Io: Thau5-bak8 boe7 sai2 kap i ou-peh8 kong2, thai2 u7 hiah choe7 bo5 lou7-eng7 oe7, kiaN5, kiaN5, (khun2-pak8, thoa, lang5 siaN chiam7-chiam7 hng7 , im-gak8). (Choan2-tiuN5, tong! tong! lo5 e5 siaN), (siaN)khai sim2 Er-mau-tsu tai7-hoe7, kim-jit8 siong7-ngou2 10 tiam2, ti7 chng--nih Seng5-hong5-bio7 mng5-khau2, chng--nih sou2 u7 lang5 beh chham-ka. (Tang, tang, lo5 siaN) (Im-gak8 tioh8-kip kiaN-hiaN5 lang5-siaN oe-oe khoeh-khoeh) (sio2-khoa2 ian5-tiong5 chit8-e7-a2). 
  Ma2: Khan Tan5--ke e5 Er-mau-tsu chhut-lai5 (kha-pou7 siaN hiang2-siaN). 
  Io: Er-mau-tsu li2 u7 khoaN3-kiN3 bo5? Chi2-u7 tioh8 ng3 lan2 e5 sin5-beng5 pai3 chit8-e7, kong2 “M7 koh chiah8 IuN5-kau3” chiu7 khoan-su3 li2 chit8 tiau5 mia7, heh-eh, m7, si7 eng7 to thai5, a2-si7 oah8-oah8 tai5, li2 beh kiaN5 to2 chit8 tiau5 lou7 ? Kin2-kin2 kong2. 
  Sio2-ti7: He2--eh , kio3 goa2 kong2 ng3 lin2 e5 ngou2-siong7 pai3, kio3 goa2 kong2 m7-sin3 Ia5-sou, m7-bian2 choe3 bang7, choat8-tui3 boe7-tang3 e5. 
  Io: Pai3 a2 m7 pai3! m7 pai3 chiu7-si7 chit8 to,(cheng3 siaN) Ai3-ioh! khah kin2 kong2! 
  Lau7-bu2: Sio2-ti7 khah iong2-kam2 leh, lan2 koat-toan3 bo5 beh pai3. 
  Sio2-ti7: M7 pai3, m7 pai3, chit8 pah e5 m7 pai7, Chit8 chheng e5 ia7 m7 pai3, chit8 ban7 e5...... 
  Ma2: Ho2! ho2 sio2-kiaN2, tang7 chhiu2! (Chit8 to, tui3 keng-kah-thau5 thai5 sio2-ti7). (Ah-io3 e5 siaN, lau7-bu2 e5 siaN) (cheng3-lang5 ai e5 siaN). 
  Sio2-be7: (Ki-ki-kio3) (ng3 tui3 lau7-bu2 e5 heng-cheng5 bong) A-bu2! 
  Lau7-bu2: (Bong-bong leh un-jiu5 e5 siaN)mui7-mui7 m7-bian2 kiaN, theng3-hau7 chit8-si5-a2, lan2 long2 beh khi3 kiN3 thiaN3 lan2 e5 Chu2 Ia5-sou Ki-tok. 
</CL>
<HL>

譯 
Ti7 64年前e5庚子年，是中國因為義和團e5叛亂tu2著最悽慘e5災難e5年，hit時西洋人攏受稱呼做【大毛子】，信主e5人抑是食西洋頭路e5人，攏受稱呼【二毛子】，若m7是受thai5，就是受掠，受窘逐。中間有人老母kap小弟，小妹攏受thai5死殉教，所chhun伊本身，竟然是今仔日咱中國一個最有聲望e5老牧師。 
這篇是「生命之道」月刊借伊e5經過編做話劇。王女士ka7翻譯過來e5。Ti7 chia ka7「生命之道」月刊說謝。 
老牧師ti7落南火車中，有一個旅客譏刺 伊「食洋教」，「發洋財」。老牧師tui3 an2-ni為伊敘述64年前庚子拳匪之亂e5一段往事。拳匪掠著老牧師e5小弟，小妹kap老母，迫in著向偶像跪拜；放sak耶穌。總是in卻寧可死m7降服，結果小弟hou7刀thai5死，老母kap小妹hou7長鎗chhak8死，厝也tu2著火燒。老牧師感覺老母，小弟，小妹為著主來死，就辭去真好待遇e5頭路，就是食西洋e5貿易商e5頭路，獻身傳道，代先去母親，小弟，小妹tu2著患難e5小庄社宣揚福音，起頭村民掠做伊是beh報復，後來看見伊疼主，疼人，虔誠e5見證，漸漸好感，就來接受耶穌普遍到全庄社。 
人物 
陳老牧師 84歲 
老張（旅客） 中年 
老王（旅客） 中年 
馬大頭 ( 拳匪小頭目 ) 約35歲 
老么 （拳匪郭主守） 約25歲 
陳師母（老牧師母親） 約45歲 
小弟 （老牧師小弟） 17歲 
小妹 （老牧師小妹） 12歲 
（音樂：火車開e5聲）。 
王：老先生，你beh去to2位？ 
牧：台南，lin2兩個leh？ 
張：也是台南。 
王：老先生，你貴姓？ 
牧：敝姓陳，lin2兩位--leh？ 
張：小姓張，這位姓王。（火車行e5聲小可停。） 
王：你老人e5目珠真好，hiah細字e5英文也看hiah清楚。 
牧：Iau2可以，不過提目鏡起--來he當然就boe7使tit lah！ 
張：老先生，hia一本厚厚e5是甚物冊？ 
牧：英文e5聖經。 
張：Ouh… 
牧：二位聽過耶穌基督e5福音mah？ 
王：聽著，有聽人講過。Kan-ta無時間去禮拜堂。 
牧：其實，去禮拜堂也m7免費偌濟時間，張先生，你聽過福音無？ 
張：我kap王先生是同鄉，同事，細漢e5時，常常去禮拜堂參加甚物主日學，也分甚物卡片。 
王：（離開本題）。老先生，你toa3 ti7台南是無？ 
牧：M7是，我toa3台北，這擺去台南，是到一間禮拜堂主領佈道會。 
張：你貴府iau2有人無？ 
牧：有兩個子，一個查某子，iau2有孫兒，孫女，不過差不多攏無ti7身邊。 
王：Ti7大陸是-無？ 
牧：M7是，ti7國外，有e5讀冊，有e5工作。（火車開e5聲一時仔靜靜）。 
王：( 倚耳空講)，oe2--eh；老張，原來這位老先生是食洋教，發洋財e5洋和尚。 
張：( AN3 ti7耳仔細聲講 )，老王；莫得an2-ni講，chiah e5話思想太落伍lah。 
王：(微聲)。落伍？Hah-io3，hah-io3。 
牧：（那親像聽著in teh對話）。無錯，兩位m7-thang掠做奇怪，我食60幾年e5洋教lah，到ti7發洋財，he卻tu2-tu2相反。 
張：你老人m7-thang掠做甚物，我是teh講笑--e5。 
王：（歹勢e5款）。老先生，失禮。 
牧：咱e5車坐到to2位lah？ 
王：新竹tu2才過去。 
牧：若是lin2 boe7麻煩，我就將我食洋教做洋和尚e5經過講hou7 lin2聽。 
張：歡迎，歡迎。 
牧：Che是64年前e5代誌lah。hit時我才20歲，ti7天津洋學堂讀冊，我e5老父是一位傳教e5牧師，阮厝只有老母，小弟，小妹toa3 ti7草地，hit年tu2好是庚子年。 
王：西曆1900年，拳匪之亂。 
牧：亂，亂chhau-chhau，義和團所thai5 e5，扑e5是為著beh扶起清朝e5國旗，來滅無西洋e5國旗，所做e5卻是thai5人放火，結歸黨搶劫，hiang3當時所有西洋人，義和團稱呼in大毛子，凡若kap西洋人來往e5，應該全部thai5，信洋教e5中國人，義和團叫in二毛子，也應該thai5(炮聲一響，喝thai5 e5聲，大哮e5聲，戰爭效果）。 
.......................................................... 
（轉場：緊急驚惶音樂，人聲嘈雜，行e5聲）。 
馬：行，lan2來去三家溝掠人。 
么：老大，beh掠甚物人？ 
馬：聽講陳--家e5人bih到三家溝舊厝去lah。 
么：陳--家父子kiam2是無倒來？ 
馬：Iau2有leh，出在伊，看著一個，掠一個。 
么：是，thai5盡chiah e5背祖忘宗e5二毛子（行e5聲，音樂小可停）。 
馬：明仔再開審e5所在佈置好抑be7？ 
么：大概差不多，ti7 庄nih8 e5城隍廟門口。（腳步聲漸漸遠，轉場音樂不安）。 
小弟：Mah-mah，這兩日外面e5風聲m7好，義和團四界thai5人放火，我真擔心爸爸kap哥哥e5安全。 
老母：M7免掛慮，天父會看顧in。 
小妹：恨boe7-tang3爸爸kap哥哥會tang3 chim2-a2倒--來就真好。 
小弟：有甚物好，咱這爿koh較危險。 
老母：已經無早lah，準備thang來睏，咱跪teh相kap祈禱，求天父看顧爸爸kap哥哥，也保守主內所有e5兄弟姊妹in平安，m7免tu2著危險艱苦事，較要緊，求天父感動義和團e5同胞in，m7 thang thai5人，放火，搶劫，hou7 in會悔改，有慈悲e5心（音樂tui3溫和轉驚惶）。（腳步聲，tok8，tok8，著急扑門聲）。 
老母：是甚物人？ 
馬：是我，陳牧師娘，我是馬大頭，請你較緊開門。 
老母：三更暝半，有甚物代誌？ 
么：Mai3囉嗦，緊開門，聽候一時仔就知（tok8-tok8，扑門e5聲）。 
老母：Tih-tih，較緊起來，去開門。 
小弟：（開門聲）甚物人--ah？ 
馬：陳牧師娘！真失禮，團nih e5命令，請lin2走一choa7，（越頭）老么，提索仔來縛起來，拖teh行。 
小弟：你是an2-choaN2 teh縛人，無講理由mah？ 
么：講理由，甚物人beh kap lin2 chiah e5背宗忘祖。 
小弟：你罵人！ 
么：罵人？！（扑人e5聲）。 
小弟：你扑人？ 
么：扑人！我iau2 beh koh thai5人leh。 
小妹：（驚叫）媽媽。 
老母：馬大頭，阮普通時無虐待你，也無得罪你。 
馬：無辦法，大毛子，二毛子攏是咱中國人e5對敵，che是團nih e5規條，甚物人也m7敢違背…
老母：列位辛苦lah，我chia有寡錢kap phoah8鍊 ，送lin2逐個lim茶好無？有代誌明仔再才koh講好無？ 
么：頭目boe7使kap伊烏白講，thai2有hiah濟無路用話，行，行，（捆縛，拖，人聲漸漸遠，音樂）。（轉場，咚！咚！鑼e5聲），（聲）開審二毛子大會，今日上午10點，ti7庄--nih城隍廟門口，庄--nih所有人beh參加。（Tang，tang，鑼聲）（音樂著急驚惶人聲oe-oe khoeh-khoeh）（小可延長一下仔）。 
馬：牽陳--家e5二毛子出來（腳步聲響聲）。 
么：二毛子你有看見無？只有著向咱e5神明拜一下，講「M7 koh食洋教」就寬賜你一條命，heh-eh，m7，是用刀thai5，抑是活活埋，你beh行to2一條路？緊緊講。 
小弟：He2--eh，叫我講向lin2 e5偶像拜，叫我講m7信耶穌，m7免做夢，絕對boe7-tang3 e5。 
么：拜抑m7拜！m7拜就是一刀，（眾聲）Ai3-ioh！較緊講！ 
老母：小弟較勇敢leh，咱決斷無beh拜。 
小弟：M7拜，m7拜，一百個m7拜，一千個也m7拜，一萬個…
馬：好！好小子，動手！（一刀，對肩胛頭thai5小弟）。（Ah-io3 e5聲，老母e5聲）（眾人哀e5聲）。
小妹：（Ki-ki叫）（向對老母e5胸前摸）阿母！ 
老母：（摸摸leh溫柔e5聲）妹妹m7免驚，聽候一時仔，咱攏beh去見疼咱e5主耶穌基督。 
</HL>