<CL>
Ti7 9 goeh8 chhe tui3 Tai5-oan5 u7 nng7 mia5 e5 Keng2-pou7 chhoa7 40 goa7 e5 ChheN-hoan koe3 lai5 Loe7-te7 koan-kong. Chhu2-si5 tai7-ke chai lan2 Pun2-to2 Chong2-tok-hu2 u7 siat-hoat teh peng5-tiaN7 cheng3 hoan-sia7; sou2-i2 in u7 keng2 hiah-e5 tau5-hang5 kui2-na7 hoan-sia7 e5 thau5-bak8 hou7 in lai5 Loe7-te7. 
Chiau3 Cheng3-hu2 e5 i3-su3 si7 ai3 hou7 ChheN-hoan lai5 khoaN3 che7-che7 e5 kun-khi3, kang-chhiuN2, peng-tui7, jin5-tho2 i2-kip8 bun5-beng5 tin-ki5 e5 mih8 in sou2 boe7 bat khoaN3--e5; kau3 tng2 khi3 thang po3 hou7 in e5 tang5-pau chai kap Jit8-pun2 ti2-tek8 kau3 boe2 tioh8 jin7 su. Khiok u7 khi3 khoaN3 kui2-na7 sou2-chai7, jian5-au7 tui3 Tang-kiaN lai5. U7 chhoa7 in khi3 khoaN3 Tong7-but8 kap Phok-but8-koan2. Ti7 Tong7-but8-koan2 lai7 khoaN3-kiN3 chhiuN7, kong2 si7 chui2-gu5, chhiuN7 e5 piN7, kong2 si7 chui2-gu5 boe2. Jip8 khi3 Phok-but8-koan2 lai7 khoaN3 hiah-e5 si5-tai7 jin5-heng5 tiu5-liat8-sek, phah-sng3 si7 chin e5 lang5, tai7-ke saN-cheN beh tui3 po-le5 khi3 kap in kong2 oe7. 
Hit-jit8 khi3 khoaN3 hui-heng5-chun5 tiap-a2-ku2 ti7 khong-tiong teh poe, tai7-ke toa7 gong5-ngiah8 kong2, che2 na7 theh8 lai5 khi3 lan2 hia, lan2 chiu7 e7 hou7 in chau5-biat8 liau2-liau2. KhoaN3 tioh8 peng-tui7 chhau-lian7 chiu7 kong2, He2!Jit8-pun2 lang5 chin pun2-su7, lian5 be2 ia7 e7 hiau2 thiaN in e5 ho7-leng7. Ki5-u5 beh kong2 be7-tit chin7. Si7 khoaN3 tioh8 siang7-to2 e5 ChheN-hoan u7 tam7-poh8 e5 kam2-siong2; iu7-koh bo5 loa7 ku2 lin2 ai3 chu7-chip8 Ho5-hoe7, be7 kim3-tit hian2-beng5 tong5-cheng5 kiah8 pit sia2 kui2-ku3. 
Bun5-beng5 kap Ia2-ban5. Tak8 lang5 long2 kong jin7 bun5-beng5 iaN5-koe3 ia2-ban5 si7 ban7-poe7; sui-si7 an2-ni chit nng7 peng5 sit8-chai7 si7 hian7-si5 lan2 pun2-kok tong5-kiok8 in-su7 e5 bun7-te5. Na7 ia2-ban5 chhin-chhiuN7 ChheN-hoan, si7 lang5-lang5 sou2 iam3-ou3, khoaN3 cho3 khim5-siu3. Se3-kai3 it-teng2 kok lan2 pun2-kok ia7 liat8 chai7-lai7, sit8-chai7 kham chheng cho3 bun5-beng5. Chhi3 chiong bun5-beng5 kap ia2-ban5 10 lang5 tu2 10 lang5 lai5 pi2-kau3. Bun5-beng5 kap ia2-ban5 chu7-jian5 si7 thian-ian e5 cheng-chha, na7-si7 sim-liam7 bo5 tek-khak khah iaN5 chhiN-hoan, kiam2-chhai2 hoan2-tng2 put kip8.
Cheng5-ni5 Jit8 Lou7 chian3-cheng Li2-sun7-khau2, jin5-sou3 si2 u7 loa7-che7 ban7?Bun5-beng5 boe7 khai e5 si5-tai7, kam2 bat chit8-si5-a2 ku2 e5 kau-chian3, si2 bu5-ban7-sou3 e5 lang5? Bun5-beng5 kap ia2-ban5 toa7 koh-iuN7, na7 chhin-chhiuN7 an2-ni bun5-beng5 e5 tek8 tiong5 ti7 to2-loh8?Tng chit-tiap8 bun5-beng5 e5 20 se3-ki2 na7 khoaN3 chheng-lian5 chiu7 kho2-i2 liau2-kai2. Tai7-khai3 chhu2-si5 lang5 long2 si7 li7 ki2 chu2-gi7, ka-ti7 na7 ho2 put-koan2-thaN, seng-chun5 keng3-cheng m7 chai chu7 kak chu7 tiong7 e5 goan5 li2. lu7-koh chhin-chhiuN7 hit-ho7 chheng-lian5 e5 tui7-loh8, be7 thang chin7 sng3. 
Chong2 pau-ham5 kong2, To7-tek jit8-jit8 soe-bi5, bun5-beng5 goeh8-goeh8 chin3-pou7. Goa2 m7-si7 choat8-tui3-tek teh lun7 bun5-beng5 m7 ho2 tioh8 than3 ia2-ban5; sou2 iau3-kin2 si7 ai3 lan2 tioh8 siuN7 bun5-beng5-siong7 e5 bun5-beng5. Siok8 ti7 Ki-tok-kau3 e5 Liat8-ui7 chu-kun ah! Lan2 pun2-to2 e5 chheng-lian5 sui-si7 boe7 siu7-tioh8 hiah toa7 e5 eng2-hiong2, kam2 m7 tioh8 than3 chit-tiap8 kai2-kek e5 si5, ui7-tioh8 Chu2 eng7 kong-kiong7-sim, koaN2-kin2 kian3-siat tu2-ho2 hap8 hian7-se3 e5 hak8-hau7, chai-poe5 chu2-te7 hou7 in chiong-lai5 hak8-bun7 kap to7-tek peN5-peN5 kiaN5, chiu7 bian2 lau5 phoa3-siuN3 e5 hoan5-lo2. 
Jin5-lui7 long2 si7 Siong7-te3 e5 kiaN2. Hiah-e5 ChheN-hoan sui-si7 ia2-ban5 na2 khim5-siu3, ku2 ia7 si7 jin5-cheng2, peN5-peN5 si7 lan2 e5 tang5-pau, ia7 si7 Siong7-te3 sou2 thiaN3 e5 kiaN2-ji5. Chit-si5 in sui-si7 ia2-ban5, siat-su2 lan2 na7 u7 seN3-mia7, chiu7 un2-tang3 thang khoaN3 in bun5-beng5 e5 jit8-chi2. Kok-ka i2-keng u7 koan-sim ai3 hou7 in kui-hoa3 siu7 kau3-iok8, chiu7 lan2 iu5-goan5 u7 koan-he7; kiam2 m7 tioh8 siat hoat-tou7 khi3 thoan5 to7-li2 hou7 ChheN-hoan thiaN mah?In iu5-goan5 u7 leng5-hun5, ia7 e7 siuN7 keng3 Sin5 e5 sim; ti7 Siong7-te3 e5 bin7-cheng5 bo5 hun-piat pi2-chhu2. 
Liat8-ui7 hiaN-ti7 chi2-moe7 ah! Hi-seng e5 gi7-bu7 sim2-mih8 lang5 tioh8 chin7?“Na7 goa2 e7 kiu3 hiaN-ti7 kut-jiok8 e5 chi3-chhin, chiu7 khi3-choat8 Ki-tok ia7 kam-goan7.” “KhoaN3-kiN3 e5 hiaN-ti7 siong7-chhiaN2 be7 hiau2 thiaN3, boe7 khoaN3-kiN3 e5 Siong7-te3 thai3 e7 hiau2 thiaN3 I”? 
(Tai5-lam5 Kau3-hoe7-po3 te7 319 koan3, 1911 ni5 10 geh8) 
</CL>
<HL>

Ti7 9月初tui3台灣有兩名 e5 警部chhoa7 40 外個生番過來內地觀光。此時大家知咱本島總督府有設法teh平定眾番社；所以in有揀hiah-e5 投降幾若番社e5 頭目hou7 in來內地。 
照政府e5意思是ai3 hou7 生番來看濟濟e5 軍器、工廠、兵隊、人土以及文明珍奇 e5 物in所boe7 bat看--e5；到轉去thang報hou7 in e5 同胞知kap日本抵敵到尾著認輸。卻有去看幾若所在，然後tui3 東京來。有chhoa7 in去看動物kap博物館。Ti7 動物館內看見象，講是水牛，象e5 鼻，講是水牛尾。入去博物館內看hiah-e5 時代人形籌列室，扑算是真 e5 人，大家相爭beh tui3 玻璃去kap in講話。 
Hit日去看飛行船tiap仔久ti7空中teh飛，大家大gong5-ngiah8 講，che2若提來去咱hia，咱就會hou7 in 剿滅了了。看著兵隊操練就講，He2！日本人真本事，連馬也會曉聽in e5 號令。其餘beh講be7-tit盡。是看著像島e5 生番有淡薄e5 感想；又koh無偌久lin2 ai3聚集和會，be7禁tit顯明同情kiah8筆寫幾句。 
文明kap野蠻。逐人攏公認文明贏過野蠻是萬倍；雖是an2-ni這兩爿實在是現時咱本國當局in-su7 e5 問題。若野蠻親像生番，是人人所厭惡，看做禽獸。世界一等國咱本國也列在內，實在堪稱做文明。試將文明kap野蠻10人tu2 10人來比較。文明kap野蠻自然是天淵e5 精差，但是心念無的確較贏生番，kiam2-chhai2 反轉不及。 
前年日露戰爭旅順口，人數死有偌濟萬？文明boe7開 e5 時代，kam2 bat一時仔久e5 交戰，死無萬數e5 人？文明kap野蠻大各樣，若親像 an2-ni 文明e5 特長ti7 to2落？當這tiap8 文明 e5 20世紀若看青年就可以了解。大概此時人攏是利己主義，家己若好不管他，生存競爭m7知自覺自重e5 原理。又koh 親像hit號青年e5 墜落，be7 thang 盡算。 
總包含講， 道德日日衰微，文明月月進步。我m7是絕對的teh 論文明m7好著趁野蠻；所要緊是ai3咱著想文明上e5文明。屬ti7 基督教 e5 列位諸君 ah！咱本島e5 青年雖是boe7受著hiah大 e5 影響，kam2 m7著趁這tiap8 改革e5 時，為著主用公共心，趕緊建設tu2好合現世e5 學校，栽培子弟hou7 in 將來學問kap道德平平行，就免留破相e5 煩惱。 
人類攏是上帝e5 子。Hiah-e5 生番雖是野蠻那禽獸，ku2也是人種，平平是咱 e5 同胞，也是上帝所疼e5 子兒。這時in 雖是野蠻，設使咱若有性命，就穩當thang看in 文明e5 日子。國家已經有關心ai3 hou7 in 歸化受教育，就咱猶原有關係；kiam2 m7著設法度去傳道理hou7 生番聽mah？In猶原有靈魂，也會想敬神e5 心；ti7上帝 e5 面前無分別彼此。 
列位兄弟姊妹ah！犧牲e5 義務甚物人著盡？「若我會救兄弟骨肉e5 至親，就棄絕基督也甘願。」 「看見 e5 兄弟尚且be7曉疼，boe7看見 e5 上帝thai3 會曉疼伊？」 
(台南教會報第319卷，1911年10月) 
</HL>
