<CL>
I si7 A-eng hak8-seng si5-tai7 siong7 i3-ai3 e5 cha-pou gin2-a2.
Hit si5-chun7, 2-e5 lang5 long2 chiaN5 pi3-su3, bo5 ka7 sim-su7 kong2--chhut-lai5, chhut-giap8 liau2-au7, koh tih bo5-eng5 sit-thau5, ban7-ban7-a2 to7 bo5 lian5-lok8--a.
Chong2--si7, i e5 heng5-iaN2 long2 it-tit8 khng3 ti7 A-eng sim-koaN-te2, kou 1-e5 lang5 e5 si5, A-eng tiaN7-tioh8 e7 siuN7-tioh8 koe3-khi3 ti7 hak8-hau7 hoat-seng e5 chhu3-bi7-tai7, kap 2-e5 lang5 sio i3-ai3 e5 tap8-tap8-tih-tih.
SiuN7 be7 kau3 kong2, hit-kang tng2-khi3 chhu3--nih e5 ke-a2-lou7 teng2, soah khi3 tu2-tioh8 ku2-ni5 bo5 kiN3-bin7 e5 i, siau3-lu2 si5-tai7 e5 sim-su7 1-si5 eng2--chhut-lai5, ka7 A-eng e5 sim-koaN bu2 kah ngiau-ngiau-ngiau.
“Chiok ku2 bo5 khoaN3--e5-a, li2 chit-ma2 ti7 toh-ui7 tih choh-sit?”
“Kang7-khoan2 koh lau5 ti7 hak8-hau7 tih ka3 tai5-kun5-to7.”
“Ah li2 chit-ma2 tai5-kun5-to7 lian7 kah an2-choaN2? Kam2 koh u7 tih pi2-sai3?”
“Aih…bo5--a-lah! SiuN7 beh pi2 ma7 bo5 thang pi2, sin-the2 lu2 lai5 lu2 bai2--a, hak8-hau7 chit-hun khang-khoe3 ma7 kan-taN than3 koa2 chiN5 tou7 jit8-chi2 nia5.”
“Nah e7 an2-ne? Ka-ti7 e5 sin-the2 ai3 kou3 hou7 ho2--lah!”
“Li2 nah u7-eng5 tng2--lai5? Chhut-giap8 liau2-au7 to7 long2 m7-bat khoaN3--koe3-li2-a, li2 chit-ma2 ti7 toh-ui7?”
“Goa2 koh ti7 Hoa-lian5 thak8 gian2-kiu3-sou2, chit-le2-pai3 si7 beh tng2-lai5 chhoe7 koa2 chu-liau7--e5, goa2 lau5 che chu-liau7 hou7--li2, ai3 kap goa2 lian5-lok8--ou, chit-choa7 goa2 e7 lau5 kau3 le2-pai3, pai3-6 li2 kam2 u7-eng5? Lan2 chhoe7 1-e5 sou2-chai7 kang2--1-e7, chin-chiaN3 chiok ku2 bo5 khoaN3--a.”
“Ho2--a, na7 bo5, chiah koh iong7 tian7-oe7 lian5-lok8, goa2 iu5-goan5 toa3 ti7 chhu3--nih.”
A-eng ka7 tian7-oe7-hoan lau5 hou7--i liau2-au7, 2-e5 lang5 to7 sio-si5--a.
A-eng bo5 siuN7-tioh8 e7 koh sio-tu2-thau5, chit-siaN bo5 tiuN5-tu5 khi3 hou7 tu2--tioh8, A-eng siuN7-kong2 be7-sai2 hong3-khi3 chit-paiN3 ki-hoe7, ai3 ka7 chit-tiau5 peng5-iu2-soaN3 koh khan--khi2-lai5.
Ki5-sit8, A-eng ma7 m7 chai-iaN2 koh lai5 beh an2-choaN2 chhiau5-chhek chit-toaN7 koan-he7, in-ui7 i ti7 Hoa-lian5 ma7 u7 1-e5 un2-teng7 tih kau-ong2 e5 cha-pou peng5-iu2, m7-koh sim-koaN-thau5 hit-e5 bo5-heng5 e5 lek8-liong7 soah be7-sai2 bo5 chhap.
To7 an2-ne, A-eng ka-ti7 sui-bong2 ma7 bo5 khak-teng7, ma7 si7 kap i iok ti7 keh-piah-chng e5 chhoah-peng-tiam3 sio-tu2.
E-pou 2:30, 2-e5 lang5 lai5 kau3 chhoah-peng-tiam3, kio3 2-oaN2 chhoah-peng, hit tong-si5-a2, tong5-chhong e5 cheng5-iaN2 khoaN-khoaN-a2 phu5 ti7 2-e5 lau7-peng5-iu2 e5 thau5-khak-lai7, oe7-te5 ma7 long2 si7 khah cha2 hak8-hau7,lau7-su,tong5-oh8 e5 tai7-chi3.
“Li2 sin-the2 si7 an2-choaN2 lu2 lai5 lu2 bai2?” A-eng ka7 mng7.
“Khah cha2 lian7 tai5-kun5-to7 e5 un7-tong7 siong-hai7, bo5 liau5-iong2 ho2-se3, chit-ma2 1-koa2 cheng3-thau5 long2 puh--chhut-lai5-a.”
“Li2 kam2 u7 khi3 cho3 kiam2-cha?”
“Bo5--lah,hoaiN5-tit8 ah8 be7 si2--a.”
“Be7-sai2 an2-ne kong2--lah, chong2--si7 khi3 kiam2-cha--1-e7, na7 u7 siaN2 bun7-te5, ma7 e7-sai2 liong7-cha2 ti7-liau5--a.”
A-eng tih siuN7, i boai3 khi3 kiam2-cha, kam2 si7 kiaN kiam2-cha chhut siaN2-mih toa7 cheng3-thau5? Be7-sai2--e5, it-teng7 ai3 kio3 i khi3 kiam2-cha, an2-ne A-eng chiah e7 an-sim.
“Na7 bo5, an2-ne--lah, khoaN3 li2 au7 le2-pai3 toh 1-kang u7-eng5, goa2 kap li2 tau3-tin7 khi3.”
“Li2 m7-si7 bin5-a2-chai3 to7 beh tng2-khi3 Hoa-lian5--a? Beh an2-choaN2 poe5 goa2 khi3?”
“Hoa-lian5 hia bo5 siaN2-mih iau3-kin2 e5 tai7-chi3, e7-sai2 khah ban7 tng2--khi3-e5, goa2 chit-ma2 to7 kan-taN chhong3 lun7-bun5 nia5.”
A-eng kap i chhiau5 ho2, au7 le2-pai3-3 e-pou i bo5 kho3, A-eng beh poe5 i khi3 peN7-iN7 kiam2-cha.
Chit-kui2-kang, in 2-e5 tiaN7-tiaN7 sio-iok kiN3-bin7, na7 bo5, to7 si7 kong2 tian7-oe7. A-eng tih siuN7, i tui3 A-eng kam2 iu5-goan5 koh u7 kam2-cheng5? Eng3-kai si7 an2-ne bo5 m7-tioh8, chit-kui2-kang i long2 e7 chu2-tong7 iok A-eng chhut--khi3, khai-kang2 e5 khi3-hun ma7 long2 chiaN5 ho2, ui3 chia to7 khoaN3 e7 chhut--lai5.
Chit-chun7 e5 A-eng, to7 na2 chhiuN7 chhou-kaiN3 loan5-ai3 e5 cha-bou2 gin2-a2, sim-koaN phok8-phok8-thiau3, tak8- kang long2 kam2-kak chin khoai3-lok8, i2-keng be7-ki3-e5 Hoa-lian5 hit-e5 cha-pou peng5-iu2--a.
Kau3 pai3-3 tiong-tau3, A-eng khi3 hak8-hau7 chhoe7 i cho3-hoe2 chiah8-png7, soah khoaN3-tioh8 i thau5-khak-hiah8-a2 u7 2-choa7 hoeh-jiah, i kong2 che sng3-si7 ku7-cheng3-thau5, chhiuN7 i e5 sin-khu long2 siong-hun5 kap ou-chheN, thau5-khak hiah8-a2 e5 hoeh kho2-leng5 si7 jiau3-phoa3--e5, i ma7 m7-chai si7 an2-choaN2.
I ka7 saN-a2-khou3 phian2--khui hou7 A-eng khoaN3, kui sin-khu long2 1-jiah 1-jiah, A-eng siuN7-kong2 un7-tong7 siong-hai7 kam2 e7 an2-ne? SiuN7-tioh8 i kui sin-khu long2 siong, A-eng 1-si5 m7-kam soah khau3--chhut-lai5, i ka7 A-eng lam2--leh, ka7 A-eng an-ui3 kong2 bo5 iau3-kin2.
KhoaN3 A-eng tih khau3, i ka7 A-eng e5 thau5 phou5--khi2-lai5, kim-kim-a2 siong3 A-eng e5 bak8-chiu, khin-siaN-se3-soeh kong2 “Goa2 ai3--li2!” I te7-1-paiN3 tui3 A-eng kong2 “Goa2 ai3--li2!”, te7-1-paiN3 tui3 A-eng piau2-tat sim-i3, siau3-lian5 si5-tai7 sio i3-ai3 e5 phoaN7, keng3-jian5 keng-koe3 kui2-a2-ni5 chiah ka7 ka-ti7 e5 kam2-cheng5 kong2--chhut-lai5.
Khi3 peN7-iN7 kiam2-cha e5 koe3-tng2-kang, A-eng khi3 in chhu3 chhoe7--i, soah khoaN3-tioh8 in tau chin che7 lang5, chiok lau7-jiat8--e5, na2 tih pan7 hi2-su7--leh. In tau thian--nih u7 chiaN5 10-thiah hi2-piaN2, toh-teng2 koh u7 kui2-a2-chiong2 thiap-a2, kho2-leng5 si7 beh soan2 khoaN3 khah sun7-gan2--e5.
A-eng lu2 khoaN3 lu2 ngiau-gi5, mng7 i kong2 “Li2 teng7-hun--a?” I bin7-a2 peh8-sun2-sun2, ka2-na2 gang7--khi3-leh, chhih-chhih-chhuh-chhuh, m7-chai beh an2-choaN2 in3, boe2--a2, chiah puh 1-ku3 “Goa2 m7-chai…goa2 boai3 teng7-hun!”
In 2-e5 kiaN5--chhut-khi3, i kong2 teng7-hun e5 tui3-siong3 si7 keh-piah-chng kang7 hak8-hau7 e5 cha-bou2 lau7-su.
Lau5 ti7 chng--nih e5 seng-oah8 to7 si7 an2-ne, chhoe7 1-e5 lang5 kiat-hun, 1-si3-lang5 to7 an2-ne koe3--loh8-khi3, bo5 siaN2 toa7 pian3-hoa3.it-tit8 kau3 A-eng chhut-hian7, i chiah hoat-kak be7-sai2 koh phian3 ka-ti7, i beh chau2-chhoe7 ka-ti7 e5 li2-siong2, beh koe3 ka-ti7 chin-chiaN3 siuN7 beh ai3 e5 seng-oah8, i beh hoe5-eng3 ka-ti7 e5 kam2-cheng5.
A-eng thiaN kau3 chia, chin3-cheng5 e5 siuN7-hoat koh khah kian-teng7, bak8-chiu kim-kim ka7 siong3, mng7 i kong2 “Li2 kam2 beh toe3 goa2 khi3 Hoa-lian5? Goa2 koh chhun poaN3-ni5 to7 chhut-giap8--a, kau3-si5 lan2 chiah khoaN3 beh koe3 siaN2-mih-khoan2 seng-oah8!”
I ka7 A-eng lam2--leh, kong2 “Ho2! Lan2 cho3-hoe2 khi3 Hoa-lian5 chau2-chhoe7 lan2 e5 bi7-lai5!”
Koe3 tng2-kang, i chhu2-siau kap cha-bou2 lau7-su e5 hun-iok, pou2-sang3 le2-mih8 khi3 tui3-hong chhu3--nih hoe7-sit-le2. A-eng ham7 i kap chhu3--nih chhiau5 be7 ho2-se3, 2-peng5 si7-toa7-lang5 long2 chin be7-tang3 liong7-kai2.
Boe2--a2, cha-pou--e5 in a-bu2 pang3 nng2-sim, ka7 in tau3 am-hou7, in 2-e5 lang5 to7 an2-ne lai5 li7-khui in e5 kou3-hiong--a.
(TGB Thong-sin3 te7 11 ki5, 2000 ni5 8 goeh8)
</CL>
<HL>

I是A英學生時代上意愛e5 cha-pou gin2-a2。
Hit時chun7，2個人long2 chiaN5 pi3-su3，無ka7心事講--出-來，出業了後，koh tih無閒sit頭，慢慢a2就無聯絡--a。
總--是，i e5形影long2一直khng3 ti7 A英心肝底，孤 1個人e5時，A英tiaN7-tioh8會想tioh8過去ti7學校發生e5趣味tai7，kap 2個人相意愛e5 tap8-tap8滴滴。
想be7到講，hit-kang tng2去厝--nih e5街a2路頂，soah去tu2-tioh8久年無見面e5 i，少女時代e5心事 1時湧--出-來，ka7 A英e5心肝舞kah ngiau-ngiau-ngiau。
「Chiok久無看--e5-a，li2 chit-ma2 ti7 toh位tih作sit？」
「Kang7款koh留ti7學校tih教跆拳道。」
「Ah li2 chit-ma2跆拳道練kah an2-choaN2？ Kam2 koh有tih比賽？」
「Aih…無--a-lah！ 想beh比ma7無thang比，身體愈來愈bai2--a，學校這份khang-khoe3 ma7 kan-taN than3 koa2 錢渡日子nia5。」
「Nah會an2-ne？ Ka-ti7 e5身體ai3顧hou7好--lah！」
「Li2 nah有閒tng2--來？ 出業了後就long2 m7-bat看--過li2-a，li2 chit-ma2 ti7 toh位？」
「Goa2 koh ti7花蓮讀研究所，這禮拜是beh tng2來chhoe7 koa2資料--e5，goa2留che資料hou7--li2，ai3 kap goa2聯絡--ou，chit-choa7 goa2會留到禮拜，拜6 li2 kam2有閒？ Lan2 chhoe7 1個所在講--1-下，真正chiok久無看--a。」
「好--lah，若無，chiah koh用電話聯絡，goa2猶原toa3 ti7厝--nih。」
A英ka7電話番留hou7--i了後，2個人就相辭--a。
A英無想tioh8會koh相tu2頭，這聲無tiuN5-tu5去hou7 tu2--tioh8，A英想講be7-sai2放棄這paiN3機會，ai3 ka7這條朋友線koh牽--起-來。
其實，A英ma7 m7知影koh來beh an2-choaN2 chhiau5-chhek這段關係，因為i ti7花蓮ma7有 1個穩定tih交往e5 cha-pou朋友，m7-koh心肝頭hit個無形e5力量soah be7-sai2無chhap。
就an2-ne，A英ka-ti7雖bong2 ma7無確定，ma7是kap i約ti7隔壁庄e5剉冰店相tu2。
E-pou 2：30，2個人來到剉冰店，叫 2碗剉冰，hit當時a2，同窗e5情影khoaN-khoaN-a2浮ti7 2個老朋友e5頭殼內，話題ma7 long2是khah早學校，老師，同學e5 tai7-chi3。
「Li2身體是an2-choaN2愈來愈bai2？」A英ka7問。
「Khah早練跆拳道e5運動傷害，無療養好勢，chit-ma2 1-koa2症頭long2 puh--出-來-a。」
「Li2 kam2有去做檢查？」
「無--lah，橫直ah8 be7死--a。」
「Be7-sai2 an2-ne講--lah，總--是去檢查--1-下，若有siaN2問題，ma7會sai2量早治療--a。」
A英tih想，i boai3去檢查，kam2是驚檢查出siaN2-mih大症頭？ Be7-sai2--e5，一定ai3叫i去檢查，an2-ne A英chiah會安心。
「若無，an2-ne--lah，看li2後禮拜toh 1-kang有閒，goa2 kap li2鬥陣去。」
「Li2 m7是bin5-a2-chai3就beh tng2去花蓮--a？ Beh an2-choaN2陪goa2去？」
「花蓮hia無siaN2-mih要緊e5 tai7-chi3，會sai2 khah慢tng2--去-e5，goa2 chit-ma2就kan-taN創論文nia5。」
A英kap i chhiau5好，後禮拜3 e-pou i無課，A英beh陪i去病院檢查。
這幾kang，in 2個tiaN7-tiaN7相約見面，若無，就是講電話。A英tih想，i對A英kam2猶原koh有感情？ 應該是an2-ne無m7-tioh8，這幾kang i long2會主動約A英出--去，開講e5氣氛ma7 long2 chiaN5好，ui3 chia就看會出--來。
這chun7 e5 A英，就若像初kaiN3戀愛e5 cha-bou2 gin2-a2，心肝phok8-phok8跳，tak8-kang long2感覺chin快樂，已經be7記e5花蓮hit個cha-pou朋友--a。
到拜3 中晝，A英去學校chhoe7 i做伙食飯，soah看tioh8 i頭殼額a2有 2-choa7血jiah，i講che算是舊症頭，像i e5身軀long2傷痕kap烏青，頭殼額a2 e5血可能是jiau3破--e5，i ma7 m7知是an2-choaN2。
I ka7衫a2褲phian2--開hou7 A英看，kui身軀long2 1-jiah 1-jiah，A英想講運動傷害kam2會an2-ne？ 想tioh8 i kui身軀long2傷，A英 1時m7甘soah哭--出-來，i ka7 A英攬--leh，ka7 A英安慰講無要緊。
看A英tih哭，i ka7 A英e5頭phou5--起-來，金金a2相A英e5目chiu，輕聲細說講「Goa2愛--li2！」I第 1-paiN3對A英講「Goa2愛--li2！」，第 1-paiN3對A英表達心意，少年時代相意愛e5伴，竟然經過幾a2年chiah ka7 ka-ti7 e5感情講--出-來。
去病院檢查e5過tng2-kang，A英去in厝chhoe7--i，soah看tioh8 in tau chin che7人，chiok鬧熱--e5，na2 tih辦喜事--leh。In tau thian--nih有chiaN5 10-thiah喜餅，桌頂koh有幾a2種帖a2，可能是beh選看khah順眼--e5。
A英愈看愈ngiau疑，問i講「Li2訂婚--a？」I面a2白損損，ka2-na2 gang7--去-leh，chhih-chhih-chhuh-chhuh，m7知beh an2-choaN2應，尾--a2，chiah puh 1句「Goa2 m7知…goa2 boai3訂婚！」
In 2個行--出-去，i講訂婚e5對象是隔壁庄kang7學校e5 cha-bou2老師。
留ti7庄--nih e5生活就是an2-ne，chhoe7 1個人結婚，1世人就an2-ne過--落-去，無siaN2大變化。一直到A英出現，i chiah發覺be7-sai2 koh騙ka-ti7，i beh走chhoe7 ka-ti7 e5理想，beh過ka-ti7真正想beh ai3 e5生活，i beh回應ka-ti7 e5感情。
A英聽到chia，chin3前e5想法koh khah堅定，目chiu金金ka7相，問i講「Li2 kam2 beh toe3 goa2去花蓮？ Goa2 koh chhun半年就出業--a，到時lan2 chiah看beh過siaN2-mih款生活！」
I ka7 A英攬--leh，講「好！ Lan2做伙去花蓮走chhoe7 lan2 e5未來！」
過tng2-kang，i取消kap cha-bou2老師e5婚約，補送禮物去對方厝--nih會失禮。A英ham7 i kap厝--nih chhiau5 be7好勢，2-peng5 si7大人long2 chin be7-tang3諒解。
尾--a2，cha-pou--e5 in a母放軟心，ka7 in tau3掩護，in 2個人就an2-ne來離開in e5故鄉--a。
(TGB通訊第11期，2000年8月)
</HL>