<CL>
“Chit-ma2 khai-si2 kho2-chhi3, toh-teng2 e5 chheh long2 siu--khi2-lai5!” Kam3-kho2 e5 lau7-su ti7 tai5-a2-teng2 an2-ne kong2, “Tak8-e5 toh-teng2 long2 u7 1-tiunn kho2-chhi3-toann ham7 1-tiunn sia2 tap-an3 e5 kho2-chhi3-choa2.”
A-bun5 iong7 bak8-boe2 ka7 kau3-sek bi--1-lian3, tak8-e5 long2 ka7 pit tenn7 an5-an5, pit hou7 in tenn7 kah ti7 kho2-chhi3-choa2 teng2-thau5 thou3-hoeh thou3 be7 theng5.
Te7-1-chiat kho2 sou3-hak8, phou2- thong-si5-a2 m7-chai sia2-koe3 joa7 che7 lian7-sip8-te5, khoann3-tioh8 te5-bak8 to7 chai-iann2 beh an2-choann2 cho3, che i2-keng pian3-choh 1-e5 hoan2-sia7 tong7-chok--a.
A-bun5 thau5 ann3--loh8, ka7 mia5 sia2 sia2--leh, soa3--loh8-lai5 teh khoann3 te5-bak8, kui-tiunn kho2-chhi3-toann ka7 siong3--1-e7, bo5 1-te5 u7 in3-siong2--e5, koh ka7 siong3 1-pian3, ma7 si7 bo5 hoat-tou7, i it-tit8 khoann3, it-tit8 siunn7, thau5-khak-lai7 soah long2 bo5 mih8-kiann7.
I e5 bak8-khang lu2-lai5 lu2 toa7, khoann3--tioh8-e5 long2 be7-hiau2 sia2, kui-sian lang5 bo5-sin5 bo5-sin5 chhai7 ti7 i2-a2-teng2, na7 chhiunn7 si7 chha5 khek e5 thou2- te7-kong--leh.
Joah8--lang5 e5 jit8-thau5 phah-piann3 beh ka7 sio-hut-hut e5 jiat8-cheng5 hong3-sang3 hou7 choan5-se3-kai3, ti7 chia bo5 lang5 e7 kam2-tong7, kan-tann e7 hiam5 i ko5-ko5-tinn5.
A-bun5 gang7--khi3, pang3-khang-siann5 e5 2-lui2 bak8-chiu khang-lo-lo, khian thang2-a2 loh8-khi3 phah ma7 phah be7-tioh8 poann3-tih bak8-chui2 iah si7 bak8-iu5.
I chiann3-chhiu2 chhoah--leh chhoah-- leh, ban7-ban7-a2 ka7 teng2 ti7 toh-teng2 e5 pit sai2 tin2-tang7, kho2-chhi3-choa2 phu2-phu2 peh8-peh8, hong5 sai2-kiann5 e5 pit phah-piann3 ka7 pak-lai7 e5 hoeh-chui2 thou3 ti7 choa2 teng2-thau5, 1-ji7 1-ji7 teh oe7, lu2 oe7 lu2 kin2.
A-bun5 e5 bak8-chiu iau2-boe7 nih--tioh8, kho2-chhi3-choa2 i2-keng poann3-tiunn boan2-boan2, chiann3-chhiu2 sai2-pit e5 sok-tou7 be7-kin2 be7-ban7, kui-keng kau3-sek lai7-toe3 sia2 kho2-chhi3-choa2 e5 siann, tau3-tin7 ti7 toh-teng2 bu2 kah khih-khih- khok8-khok8, tai5-a2-teng2 e5 kam3-kho2 lau7-su bo5-liau5 teh khoann3 po3-choa2, po3-choa2 hian kah chin toa7-siann, m7-koh kho2-chhi3 e5 hak8-seng bo5 lang5 u7-eng5 chhap--i.
A-bun5 sin-khu che7 tit8-tit8, m7 si7 sia2-ji7 e5 chu-se3, m7-koh chiann3-chhiu2 it-tit8 ti kho2-chhi3-choa2 teng2-koan5 teh oe7.
Kui-tiunn kho2-chhi3-toann A-bun5 long2 be7-hiau2 sia2, thiann-tioh8 lau7-su hian po3-choa2 e5 siann, hinn7-a2-phoe5 kiong7 beh hou7 chhak8-phoa3, bak8-chiu-khang siu oa2--lai5, kui-phian3 peh8-bong5-bu7 lai7-toe2, khoann3-tioh8 1-e5 lang5 che7 ti7 tai5-a2-teng2, ou-pang teng2-koan5 sia2 “kin-a2-jit8 kho2 sou3-hak8”.
I m7-chai ka-ti7 tu2-a2 teh chhong3 siann2, ka7 ti3 pio2-a2 e5 to3-chhiu2 gia5-khi2-lai5 bak8- chiu thau5-cheng5, chhun bo5 10 hun- cheng to7 beh ha7-kho3--a, i m7-kann2 koh khoann3 toh-teng2 e5 kho2-chhi3-toann, ma7 bo5 siunn7 beh khoann3 bo5 sia2 poann3-ji7 e5 kho2- chhi3-choa2, sim-lai7 an3-sng3 kin-ni5 boai3 koh kho2--a, moa5-ni5 chiah koh lai5, to3-chhiu2 ka7 kho2-chhi3-choa2 chhiok8--leh, lang5 khia7--khi2-lai5, kiann5 khi3 beh kau kho2-chhi3-choa2.
Kam3-kho2 e5 lau7-su mng7: “Si5-kan iau2-boe7 kau3--leh, li2 boai3 koh kiam2-cha--1-e7?”
A-bun5 ka7 in3 1-ku3 “Long2 be7-hiau2 sia2!” to7 kiann5 tui3 mng5-chhui3 khi3, i thau5 oat-koe3 bi kau3-sek lai7-toe2, kui-keng kau3-sek 40~50-e5 lang5 long2 che7 tit8-tit8, bak8-chiu na7-chhiunn7 ta-khok-khok e5 kou2-chenn2, chiok chhim chiok am3--e5, chiann3-chhiu2 ti7 toh-a2-teng2 it-tit8 oe7.
A-bun5 chau2--chhut-lai5, chiann3-chhiu2 ba5-ba5, to3-chhiu2 chhun khi3 bong, bong bo5 mih8-kiann7, soah bong- tioh8 pak-tou2- pinn, thau5 oat--koe3, khoann3-tioh8 chhiu2-ng2 ti7 hia hainn3--leh hainn3--leh.
Kam3-kho2 e5 lau7-su ui3 kau3-sek toe3-chhut-lai5 ka7 hoah: “Oeh! 『同學』, li2 e5 chhiu2 be7-ki3--e5 theh8--ou5!”
(TGB Thong-sin3 te7 9 ki5, 2000 ni5 6 goeh8)
</CL>
<HL>

「Chit-ma2開始考試， 桌頂e5冊long2收--起-來！」監考e5老師ti7台a2頂an2-ne講，「Tak8-e8桌頂long2有1張考試單ham7 1張寫答案e5考試紙。」
A文用目尾ka7教室瞇--1-lian3， tak8-e5 long2 ka7筆teN7 an5-an5， 筆hou7 in teN7 kah ti7考試紙頂頭吐血吐be7停。
第1節考數學， 普通時a2 m7知寫過joa7 che7練習題， 看tioh8題目就知iaN2 beh an2-choaN2做，che已經變作1個反射動作--a。
A文頭aN3--落， ka7名寫寫--leh，續--落-來teh看題目， kui張考試單ka7相--1-下， 無1題有印象--e5， koh ka7相1遍， ma7是無法tou7，i一直看，一直想，頭殼內soah long2無mih8-kiaN7。
I e5目孔愈來愈大， 看--tioh8-e8 long2 be7-hiau2寫， kui仙人無神無神chhai7 ti7椅a2頂， 若像是柴刻e5土地公--leh。
熱--人e5日頭phah拚beh ka7燒hut-hut e5熱情放送hou7全世界， ti7 chia無人會感動， kan-taN會嫌i ko-ko纏。
A文gang7--去， 放空城e5 2-lui2目chiu空lo-lo， khian桶a2落去phah ma7 phah be7-tioh8半滴目水iah是目油。
I正手chhoah--leh chhoah--leh，慢慢a2 ka7釘ti7桌頂e5筆駛tin2動， 考試紙phu2-phu2白白，hong5駛行e5筆phah拚ka7腹內e5血水吐ti7紙頂頭， 1字1字teh畫， 愈畫愈緊。
A文e5目chiu iau2-boe7 nih--tioh8，考試紙已經半張滿滿，正手駛筆e5速度be7緊be7慢，kui間教室內底寫考試紙e5聲， tau3-tin7 ti7桌頂舞kah khih-khih-khok-khok，台a頂e5監考老師無聊teh看報紙，報紙hian kah真大聲，m7-koh考試e5學生無人有閒chhap--i。
A文身軀坐直直，m7是寫字e姿勢，m7-koh正手一直ti7考試紙頂高teh畫。
Kui張考試單A文long2 be7-hiau2寫，聽tioh8老師hian報紙e5聲， 耳a2皮kiong7 beh hou7 chhak破， 目chiu孔收oa2--來，kui遍白濛霧內底，看tioh8 1個人坐ti7台a2頂， 烏pang頂高寫「今a2日考數學」。
I m7知ka-ti7 tu2-a2 teh創siaN2，ka7 ti3錶a2 e5倒手gia5起來目chiu頭前，chhun無10分鐘就beh下課--a， i m7敢koh看桌頂e5考試單， ma7無想beh看無寫半字e5考試紙，心內an-sng3今年boai3 koh考--a，moa5年chiah koh來，倒手ka7考試紙chhiok--leh， 人khia7--起-來， 行去beh交考試紙。
監考e5老師問：「時間iau2-boe7到--leh，li2 boai3 koh檢查--1下？」
A文ka7應1句「Long2 be7-hiau2寫！」就行對門chhui3去，i頭oat過瞇教室內底， kui間教室40~50個人long2坐直直，目chiu若像乾khok-khok e5古井，chiok深chiok暗--e5， 正手ti7桌a2頂一直畫。
A文走--出-來， 正手麻麻，倒手chhun去摸，摸無mih8-kiaN7，soah摸tioh8腹肚邊， 頭oat--過，看tioh8手ng2 ti7 hia haiN3--leh haiN3--leh。
監考e5老師ui3教室toe3出來ka7 hoah：「Oeh！『同學』， li2 e5手be7記--e5 theh8--ou！」
(TGB通訊第9期，2000年6月)
</HL>