<CL>
  Sou2 chhun jit8-chi2 si7 iu2-han7 <BR>  Iau2-koh khoa3-lu7 chit se3-kan <BR>  Se3-kan ou-am3 goa2 chin kiaN <BR>  Khoa3-lu7 kiaN2-sun than3 in kiaN5 
  Ui7-tioh8 se3-kan khah ke3-thau5 <BR>  Siong7-te3 to7-li2 pang3 ti7 au7 <BR>  Ki5-to2 Siong7-te3 tioh8 chiau3-kou3 <BR>  M7-thang hou7 in kiaN5 be5-lou7 
  Ui7-tioh8 kiaN2-sun ki5-to2 lau5 bak8-sai2 <BR>  Goa2 e5 khou2-sim chi2-u7 Siong7-te3 chai <BR>  Ng3-bang7 kiaN2-sun sou2 choe3 ai3 lip8-chi3 <BR>  Sun7-than3 Siong7-te3 lai5 kiaN5 ho2 chi2-i3 
  M7-thang pang3-sak chin to7-li2 <BR>  Chiah-si Siong7-te3 e5 kiaN2-ji5 <BR>  Tioh8 jin7 Siong7-te3 e5 seng3-kiaN2 <BR>  Beh kiu3 ban7-lang5 e5 siN3-mia7 
  TaN lan2 to7-li2 na7 m7 thiaN <BR>  Chiong-lai5 chiu7 boe7 kau3 thiN-siaN5 <BR>  Tioh8 u7 jin5-ai3 lai5 saN-thiaN3 <BR>  Chiu7 oe7 eng5-kng Chu2 e5 mia5 
  Mia5-siaN te7-ui7 long2 chiam7-si5 <BR>  Put-pi2 thian-tong5 e5 hok-khi3 <BR>  U7-thang chiah8 eng7 chin kiong-hi2 <BR>  Siong7-te3 su3 hok na2 ke-thiN 
  Lan2 si7 Siong7-te3 e5 kiaN2-ji5 <BR>  Te3 Chu2 lai5 kiaN5 oe7 seng3-li7 <BR>  Ho2-phaiN2 si7 Chu2 e5 chi2-i3 <BR>  Lan2 tioh8 pang3-sim kau-thok i 
  Se3-kan kan-khou2 khoai3 ke3-khi3 <BR>  M7-bian2 ke3-thau5 lai5 siong-pi <BR>  Lan2 tioh8 ti-chiok lai5 hoaN-hi2 <BR>  Chiu7 oe7 peng5-an ke3 jit8-chi2 
  Peng5-an choe3 toa7 e5 hok-khi3 <BR>  ChhiaN2 lan2 tai7-ke tioh8 chun2-pi7 <BR>  Kau3-si5 Chu2 beh chhoa7 lan2 khi3 <BR>  Chhoa7 lan2 kiN3 pe7 chin hoaN-hi2 
  Si7 I keng2-soan2 e5 kiaN2-ji5 <BR>  Peng5-iu2 chhin-lang5 beh saN-kiN3 <BR>  Kiu3-chu2 hoaN-hi2 lai5 ngia5-chih <BR>  Tai7-ke chheng-chan3 teh gim5-si <BR>  Kho3 Chu2 tit-tioh8 toa7 seng3-li7 
</CL>
<HL>

所chhun日子是有限 <BR>Iau2-koh掛慮這世間 <BR>世間烏暗我真驚 <BR>掛慮子孫than3 in 行 
為著世間較過頭 <BR>上帝道理放ti7 後 <BR>祈禱上帝著照顧 <BR>M7-thang hou7 in 行迷路 
為著子孫祈禱流目屎 <BR>我e5苦心只有上帝知 <BR>向望子孫所行ai3立志 <BR>順趁上帝來行好旨意 
M7-thang放sak 真道理 <BR>才是上帝e5子兒 <BR>著認上帝e5聖子 <BR>Beh救萬人e5生命 
今咱道理若 m7 聽 <BR>將來就boe7 到天城<BR>著有仁愛來相疼 <BR>就會榮光主e5名 
名聲地位攏暫時 <BR>不比天堂e5福氣 <BR>有thang 食用真恭喜 <BR>上帝賜福那加添 
咱是上帝e5子兒 <BR>Te3 主來行會勝利 <BR>好歹是主e5旨意 <BR>咱著放心交託伊 
世間艱苦快過去 <BR>M7免過頭來傷悲 <BR>咱著知足來歡喜 <BR>就會平安過日子 
平安最大e5福氣 <BR>請咱大家著準備 <BR>到時主beh chhoa7 咱去 <BR>Chhoa7 咱見父真歡喜 
是伊揀選e5子兒 <BR>朋友親人beh相見 <BR>救主歡喜來迎接 <BR>大家稱讚teh 吟詩 <BR>靠主得著大勝利 
</HL>