<CL>
  Te7 6 Chiunn<BR>Lan2 Kap Inn7-kau3 E5 Chok-chian3 Oe7 Tek-seng3 Boe7? 
  ChhiaN2 lan2 khoaN3 Lo5-ma2 10 chiuN, 13-15 chat: “In-ui7 kiN3-na7 kiu5-kio3 Chu2 e5 mia5 e5 lang5 beh tit-tioh8 kiu3. Chong2-si7 in sou2 iau2-be7 sin3 e5, thai2-tho2 oe7 kiu5-kio3 I? Sou2 be7 thiaN-kiN3 e5, thai2-tho2 oe7 sin3 I? Na7 bo5 lang5 thoan5, thai2-tho2 oe7 thiaN-kiN3? Na7 m7 si7 hong7-chhe, thai2-tho2 oe7 thoan5? Chiau3 sou2 ki3-chai3 kong2, Thoan5 chiah-e5 ho2-su7 e5 hok-im e5, in e5 kha-pou7 sui2 kau3 chaiN2-iuN7!” 
  Lan2 u7 khoaN3-tioh8 4 ku3 Siong7-te3 e5 oe7 “thai2-tho2”; tai7-seng u7 2 ku3 iok-sok e5 oe7, chiu7-si7 “kiu5-kio3” kap “tit-tioh8 kiu3.” Chong2-si7 beh kiu5-kio3, in tek-khak tioh8 sin3, ui7-tioh8 beh sin3, in tek-khak tioh8 thiaN, ui7-tioh8 beh thiaN, tioh8 ai3 u7 lang5 kong2, ui7-tioh8 beh kong2, tioh8 u7 lang5 siu7 chhe-phai3. Siat-su2 lan2 chhe-phai3 soan-kau3-su, in oe7 khi3 kong2, in na7 kong2, hiah-e5 bi7-sin3-chia2 oe7 tui3 thiaN lai5 sin3, na7 sin3, in chiu7 oe7 kiu5-kio3, in na7 kiu5-kio3, in chiu7 beh tit-tioh8 kiu3. Chong2-si7 choe3 iau3-kin2 e5 chiu7-si7 lan2 tioh8 chhe-phai3 lang5 khi3 thoan5. 
  CHOE3 TIONG7-IAU3 E5 KANG-CHOK 
  Na7-si7 an2-ni sim2-mih8 si7 choe3 tiong7-iau3 e5 kang-chok? Chiu7-si7 tioh8 sit8-heng5 Chu2 e5 beng7-leng7, chiong hok-im thoan5 kau3 hiah-e5 m7-bat thiaN-tioh8 e5 lang5. Goa2 e5 peng5-iu2, che pi2 sim2-mih8 koh khah iau3-kin2 e5. “Lin2 tioh8 khi3 phou2 thiN-e7, thoan5 hok-im hou7 ban7 peh-siN3 thiaN” (Ma2-kho2 16 chiuN 15 chat). 
  Lan2 tioh8 eng7 chit-e5 choe3 lan2 e5 leng5-seng3, teh sun7-than3 Seng3-keng ka3-si7, lan2 e5 kau3-li2 u7 kun-ku3 Seng3-keng, lan2 it-teng7 oe7 chiong se3-kai3 e5 thoan5-to7 choe3 te7-it; lan2 tioh8 chu7-iu5 hong7-hian3 choe3 thoan5-to7 e5 lou7-eng7. 
  Hou7 hiah-e5 bo5 teh koan-sim che su7 e5 lang5 khi3 choe3 in ka-ki7 e5 su7; chong2-si7 lan2 chiah-e5 thiaN-kiN3 Siong7-te3 tiau3-beng7 e5 lang5, tioh8 chip8-tiong lan2 e5 it-chhe3 ti7 hok-im iau2 boe7 kau3 e5 sou2-chai7, chiu7-si7 chiong Ia5-sou Ki-tok e5 hok-im thoan5 kau3 ti7 m7-bat thiaN-tioh8 hok-im e5 peh-siN3. 
  U7 chit8 koa2 bo5 thoan5-to7 jiat8-cheng5 e5 lang5, tui3 sou2 thiaN e5 to7-li2, siu7 kam2-tong7, chiah hong7-hian3 tam7-poh8. Sou2 piau2-hian7 e5 chin chio2, chong2-si7 ia7 oe7 thang chiong in e5 hong7-hian3 choe3 chit-e5 tiong7-iau3 e5 kang-chok. An2-ni chiu7 oe7 thang hou7 chit8 e5 sin e5 chng-sia7 a2-si7 chit-e5 sin e5 kok-ka e5 lang5 tit-tioh8 hok-im. Ia7 u7 chit8 koa2 lang5 in-ui7 tui3 hian3-kim lai5 kiong-kip 50 mia5 a2-si7 100 mia5 e5 soan-kau3-su ti7 pat8 sou2-chai7 teh choe3 kang, tui3 an2-ni tit-tioh8 kong2 boe7 chhut-lai5 e5 hoaN-hi2 khoai3-lok8. In hian7-chai7 teh ke3-ek8 beh hong7-hian3 kok khah choe7. Ia7 u7 choe7-choe7 bo5 khoaN3-tioh8 hok-im thoan5 kau3 phou2 thiN-e7 e5 iau3-kin2-seng3 e5 lang5, in ia7 hoaN-hi2 hong7-hian3. An2-ni choe3 chiu7 tui3 in ka-ki7 e5 sou2-chai7 sou2 beh choe3 e5 kang-chok ia7 bo5 ti3-kau3 khiam3-kheh chiah tioh8. 
  Lan2 u7 chit8 e5 chin toa7 koh iau3-kin2 e5 kang-chok, ia7 Siong7-te3 e5 oe7 u7 kong2, “Goa2 beh tui3 li2 e5 chhiu2 tho2 i e5 huih.” Lan2 na7 bo5 thoan5 hok-im, chit ku3 oe7 tek-khak beh eng3-giam7 ti7 lan2. Siat-su2 Ban7-ong5 e5 Ong5 beh lai5 thong2-ti7, lan2 tek-khak tioh8 oan5-seng5 chit hang7 kang-chok. I chiong che su7 kau-tai3 lan2, lan2 beh hou7 I tan2 joa7-ku2 ah? Lan2 eng-kai tioh8 pang3-sak it-chhe3, chip8-tiong lan2 e5 kang-chok ti7 chit-e5 toa7 bok8-phiau, tioh8 ti7 lan2 chit-e5 si5-tai7 lai5 oan5-seng5, hou7 hok-im thoan5 kau3 se3-kai3 tak8 sou2-chai7. 
  Oh! goa2 e5 peng5-iu2, chhiaN2 iong5-un2 goa2 ti7 sou2 chhun e5 kui2-ni5 ku2 lai5 khou2-khng3 li2, chin7 it-chhe3 e5 hong-hoat chiong hok-im thoan5 chhut-khi3, in-ui7, che chiu7-si7 Ia5-sou lau5 hou7 kau3-hoe7 sou2 tioh8 choe3 tok8-it e5 kang-chok. Chit-e5 kang-chok si7 hian7-si5 choe3 iau3-kin2 e5 kang-chok. Lan2 kiam2 u7 teh choe3 chit-e5 su7? Lan2 tui3 chit-e5 kang-chok kiam2 u7 teh lou2-lek8? Lan2 sou2 choe3 e5 u7 sim2-mih8 chin3-pou7 e5 piau2-hian7? Lan2 kap iN7-kau3 e5 tou3-cheng tiong u7 tek-seng3? Lan2 tioh8 lai5 khoaN3-mai7 leh. 
  CHOE7-CHOE7 KHIUNN-KHAU2 E5 LANG5 KAP CHNG-SIA7 LONG2 IAU2-BE7 THIANN TIOH8 HOK-IM 
  Li2 kiam2 chai ti7 lan2 e5 se3-kai3 nih u7 joa7-choe7 e5 khiuN-khau2? Goa2 ka7 li2 kong2, hian7-si5 chi3-chio2 u7 2974 khoan2 chu2-iau3 e5 gian5-gu2. Li2 kiam2 chai chiah-e5 gian5-gu2 e5 tiong-kan kui2 chiong2 u7 Siong7-te3 e5 oe7? Hian7-si5 chi2-u7 1202 chiong2 na7-tiaN7, an2-ni iau2 u7 joa7 choe7 e5 gian5-gu2 bo5 Siong7-te3 e5 oe7? Iau2 u7 1772 chiong2. ChhiaN2 li2 siuN7 khoaN3-mai7, iok u7 2000 ni5 e5 soan-kau3 kang-chok, chong2-si7 u7 1772 chiong2 e5 gian5-gu2, iau2 bo5 Siong7-te3 e5 oe7. Siong7-te3 tui3 chit khoan2 e5 cheng5-heng5 beh an2-choaN2 kong2 nih? “Sin3 si7 tui3 thiaN lai5, thiaN si7 tui3 Siong7-te3 e5 oe7 lai5”, in na7 bo5 thiaN thai2-tho2 oe7 sin3? Chong2-si7 in na7 bo5 Siong7-te3 e5 oe7, an2-ni in beh tui3 ta2-loh8 thang tit-tioh8 kiu3? 
  Chiau3 thong2-ke3, se3-kai3 iau2 u7 2000 e5 bin5-chok8, m7-bat thiaN tioh8 hok-im, lan2 ia7 i2-keng chai-iaN2 in toa3 ti7 sim2-mih8 sou2-chai7. Goa2 ai3 chhiaN2 lin2 lai5 koan-sim, ai3 lin2 lai5 jin7-bat in, ia7 tioh8 chai ti7 in e5 tiong-kan iau2 bo5 soan-kau3-su teh kang-chok. In long2 iau2 bo5 Siong7-te3 e5 oe7, ki5-sit8 in long2 m7-bat thiaN-kiN3 Ia5-sou e5 mia5-ji7. 
  Ti7 Sin-ki-ni5-a2 u7 626 e5 bin5-chok8, Lam5-iuN5-to2-su7 u7 521 e5, Hui-chiu u7 350 e5, Lam5 Bi2-chiu u7 300 e5, O3-tai7-li7-a u7 200 e5 (goan5-chu7 bin5-chok8), In3-tou7 u7 100 e5, Oat8-lam5 u7 60 e5, Hui-lip8-pin u7 60 e5. In iau2 m7-bat Ia5-sou Ki-tok e5 hok-im, iau2 ti7 ou-am3 e5 tiong-kan. 
  Kan-taN ti7 Pa-se u7 100 goa7 chiong2 sun5 In3-te7-an lang5 150 ban7, Phou-lu7-ui5-a u7 100 ban7 e5 In3-te7-an lang5, Pi3-lo2 u7 250 ban7, Ko-lun5-pi2-a u7 10 ban7 e5. chiah-e5 In3-te7-an lang5 toa7-pou7-hun7 long2 iau2 tiam3 ti7 ia2-ban5 e5 goan5-si2 chong7-thai7, ki5-thaN iau2 u7 50 ban7 e5 tiam3 ti7 ko-san e5 In3-te7-an lang5, ti7 poaN3 bun5-beng5 e5 toe7-tai3. 
  Tioh8 chaiN2-iuN7 chiah oe7-thang hou7 in tit-tioh8 hok-im? Chiu7-si7 tioh8 oa2-kho3 lan2 cheng3 kau3-hoe7 e5 chheng-lian5 lang5, Seng3-keng hak8-iN7, kap Sin5 hak8-iN7. Chheng-lian5 lang5 tioh8 khi3, in-ui7 tak8 sou2-chai7 e5 soan-kau3 thoan5-the2 long2 teh iau3-kiu5 jin5-chai5. 
  Che chiu7-si7 goa2 khi3 Eng-kok tui3 chheng-lian5 lang5 kong2 to7-li2 e5 ian5-kou3, kiat-ko2 u7 1200 mia5 e5 chi3-goan7 chia2 chhut-lai5. Che ia7 si7 goa2 pian3 kiaN5 Bi2-kok kap Ka-na2-tai7 e5 goan5-in. “Choe3 kang e5 lang5 chio2”, lan2 su-iau3 koh khah choe7 lang5, che chiu7-si7 goa2 hong7-hian3 ka-ki7 choe3 soan-kau3-su kang-chok e5 goan5-in. Hok-im tek-khak tioh8 thoan5 kau3 ti7 choan5 se3-kai3. Goan2 sou2 u7 e5 ng3-bang7 si7 he7 ti7 chheng-lian5 lang5, in na7 m7 khi3, chit-e5 kang-chok chiu7 bo5 lang5 ai3 khi3 choe3 lah. Siong7-te3 teh keng2-tiau3 chheng-lian5 lang5, chheng-lian5 eng-kai tioh8 in3-tap. 
  Lan2 oe7 ki3-tit, Ia5-sou sou2 u7 e5 hak8-seng long2 si7 chheng-lian5 lang5. Ia5-sou ti7 in chheng-lian5 e5 si5-chun7 keng2-tiau3 in, ui7-tioh8 Siong7-te3 e5 oe7 bo5 kou3 in e5 siN3-mia7 khi3 thoan5. Lan2 tioh8 oh8 in, tioh8 chiong lan2 choe3 ho2 e5 hian3 chhut-lai5. Siong7-te3 chi2-u7 chit8 e5 tok8-siN kiaN2, chong2-si7 iu5-goan5 chhe I choe3 soan-kau3-su, sou2-i2 lan2 kiam2 thang khah su mah? 
  Choe7-choe7 lang5 bat thak8 tioh8, Li2-bun5-su-tun3, Mou5-hoat, Khia-li2, Ia5-tek-sun teng2 choe7-choe7 soan-kau3-su e5 kou3-su7, in thak8 liau2-au7 chiu7 chi3-goan7, khi3 thoan5 to7-li2. Peng5-iu2! Hian7-chai7 u7 choe7-choe7 thoan5-to7 e5 ki-koan teh bou7-chip8 lang5 khi3 thoan5 to7-li2, iau2 u7 choe7-choe7 bin5-chok8 bo5 tit-tioh8 hok-im, SiaN2-su7 bo5 beh khi3 thoan5? 
  Goa2 ti7 Sou-bun5-tap-lah e5 si5, u7 chit8 pai2 thiaN-kiN3 u7 chit8 e5 siaN5-chhi7, iau2 m7-bat u7 thoan5-kau3-chia2 khi3, sou2-i2 goa2 chiu7 kiaN5 koe3 toa7 chhiu7-na5 kau3 hit-e5 sou2-chai7, goa2 long2 bo5 boe7 ki3-tit, tng-si5 goa2 jip8 hit-e5 siaN5-mng5 e5 kam2-tong7. Siat-su2 goa2 hian7-chai7 iau2-ku2 si7 chit8 e5 chheng-lian5 lang5, goa2 tek-khak bo5 ai3 kau3 ti7 pat8-lang5 i2-keng khi3 choe3 kang e5 sou2-chai7. Goa2 it-teng7 beh chhin-chhiuN7 Li2-bun5-su-tun3 chit8-iuN7, kau3 ti7 sin e5 tiuN5-sou2, goa2 it-teng7 beh hoan-ek8 Seng3-keng, chiong hok-im thoan5 hou7 hiah-e5 peh-siN3, goa2 beh choe3 chit8 e5 khai-thok-chia2. 
  SiaN2-su7 li2 tiam3 ti7 ka-ki7 e5 sou2-chai7 teh long7-hui3 li2 e5 oah8-mia7? Li2 thang kau3 ti7 bo5 lang5 bat khi3 thoan5 hok-im e5 sou2-chai7, chiong li2 e5 oah8-mia7 tau5-chu ti7 chin-chiaN3 u7 ke3-tat8 e5 tai7-chi3. Li2 na7 khi3, li2 beh tit-tioh8 koh khah toa7 e5 sou2-chai7. SiaN2-su7 bo5 beh hou7 li2 e5 seng-oah8 koh khah u7 i3-gi7? Li2 ia7 thang choe3 chit8 e5 khai-thok-chia2 khi3 thoan5 to7-li2. 
  Oh! goa2 chai li2 sou2 beh kong2 e5, in-ui7 goa2 i2-keng thiaN kui2-na7 pian3, li2 in2-iong7 Su3-tou5-heng5-toan7 1 chiuN 8 chat, chong2-si7 li2 in2-iong7 liau2 m7 tioh8, li2 e5 in2-iong7 si7 an2-ni houN3? “Lin2 tioh8 tai7-seng ti7 Ia5-lou7-sat-leng2, jian5-au7 ti7 Iu5-thai3, jian5-au7 ti7 Sat-ma2-li7-a i2-kip choan5-toe7 tit8-kau3 toe7-kek8.” Na7-si7 chit chat Seng3-keng e5 i3-su3 m7-si7 an2-ni kai2-sek. Hian7-chai7 goa2 lai5 kai2-sek hou7 li2 thiaN, “li2 tioh8 ui7-tioh8 goa2 choe3 kan-cheng3 ti7 Ia5-lou7-sat-leng2 kap Iu5-thai3, koh ti7 Sat-ma2-li7-a tit8-kau3 toe7-kek8,” m7-si7 “tai7-seng”, si7 “koh ti7”, an2-ni chit ji7 “koh ti7” si7 sim2-mih8 i3-su3? Chiu7-si7 siang7-si5 e5 i3-su3. OaN7 chit8 ku3 oe7 lai5 kong2: Lan2 chit8 bin7 ti7 Ia5-lou7-sat-leng2 thoan5 hok-im, siang7-si5 ia7 tioh8 ti7 Iu5-thai3, Sat-ma2-li7-a kau3 toe7-kek8 thoan5 hok-im. M7-si7 beh khi3 pat8-ui7 kang-chok i2-cheng5, tioh8 tai7-seng choe3-oan5 chit peng5 e5 kang-chok, lan2 tioh8 siang7-si5 ti7 2 e5 sou2-chai7 kang-chok, ti7 pun2-kok kap goa7-kok tioh8 siang7-si5 khai-si2 choe3 chiah tioh8. 
  PUN2-KOK A2-SI7 GOA7-KOK HIT-PENG5? 
  Li2 thiaN chiah-e5 oe7 u7 sim2-mih8 kam2-siong2? Tui3 bo5-soaN3-tian7 e5 hoat-beng5 liau2-au7, bo5-lun7 toa3 ti7 joa7 hng7 e5 sou2-chai7, na7 khui siu-im-ki, chiu7 long2 oe7 thiaN-tioh8 hok-im chiat-bok8. Chong2-si7 goa2 ia7 bat khi3 kau3 choe7-choe7 sou2-chai7, hia u7 kui2 na7 pah ban7 e5 lang5, long2 bo5 bo5-soaN3-tian7, ia7 bo5 kong2-pou3 tian7-tai5, bo5 siu-im-ki. Hiah-e5 lang5 chin ai3 thiaN hok-im, ia7 bo5 pan7-hoat. SiaN2-su7 hiah-nih koan-sim ti7 pun2-kok e5 lang5, ai. tui3 pat8 sou2-chai7, tui3 koh khah hng7 e5 lang5 chiu7 long2 bo5 koan-sim? 
  Goa2 chin7 ai3 eng7 koh khah choe7 e5 chiN5 ti7 chhut-pan2, eng7 goa7-kok oe7 sia2-chheh, tu5-khi3 an2-ni, in chiu7 bo5 sim2-mih8 thang thak8. Ti7 pun2-kok hok-im e5 chheh siong5-siong5 hou7 lang5 ku7-choat8, na7-si7 ti7 hia, chiau3 goa2 sou2 chai, m7-bat tu2-tioh8 lih-phoa3 toaN-tiuN a2-si7 in sou2 chih-tioh8 e5 sio2-chheh. In chin u7 le2-sou3 lai5 chiap-siu7 koh kam2-sia7 hit-e5 sang3 hou7 I e5 lang5, jian5-au7 bo5-lun7 ti7 tian7-chhia, kong-liong7 khi3-chhia a2-si7 hoe2-chhia, in long2 chin hoaN-hi2 sui5-si5 lai5 thak8. Goa2 ti7 Se-pan-ga5 e5 si5, goa2 e5 chhia si5-siong5 hou7 chin choe7 lam5-lu2 ui5-ui5 leh, in-ui7 goa2 teh pun hok-im thoan5-toaN, in ui7-tioh8 ai3 tit-tioh8 hok-im e5 thoan5-toaN chiu7 chhun chhut in e5 chhiu2 lai5 tho2. Goa2 kam2-kak in hiah-nih jiat8-sim teh tho2, ai3 chai-iaN2 hit-e5 hok-im e5 thoan5-toaN, sou2 beh ka7 in kong2 e5 su7. 
  Siat-su2 na7 u7 chit8 tai5 chhia, chai3 hok-im thoan5-toaN, kau3 moa2-moa2 tui3 Hoat-kok sai2 kau3 I2-tai7-li7, a2-si7 tui3 Kou2-pa kau3 Hai2-te7, chit8 lou7 it-tit8 pun, kan-taN an2-ni choe3 chiu7 ho2, tek-khak oe7 hou7 chin-choe7 lang5 chin3-jip8 ti7 eng2-oah8. Sim7-chi3 u7 lang5 boe7 hiau2 eng7 in e5 oe7 kang2-to7, ia7 oe7 thang eng7 chit-e5 hong-hoat lai5 thoan5-to7. Siong7-te3 tek-khak beh eng7 bun5-ji7 thoan5-to7 lai5 choe3-kang, che si7 goa2 eng7 chin-choe7 chiN5 ti7 chit hong-bin7 e5 goan5-in. Goa2 u7 kam2-kak tioh8, bo5 pi2 pun hok-im sio2-chheh koh khah u7 hau7-ko2 e5 thoan5-to7. Chiong hok-im thoan5 kau3 ti7 Sou-ngou5, Au-chiu, Lam5-bi2 teng2 e5 sou2-chai7, in-ui7 lan5 chin ai3 thak8. Goa2 u7 chin-choe7 ka-ki7 e5 chheh hoan-ek8 choe3 Sou-ngou5 e5 oe7, ia7 u7 hoan-ek8 choe3 35 chiong2 ki5-thaN e5 oe7, si3-soaN3 ti7 kui2-na7 chheng-ban7 lang5 e5 tiong-kan, ia7 hit-e5 hau7-ko2 chin toa7. 
  ChhiaN2 li2 siuN7 khoaN3, ti7 pun2-kok u7 choe7-choe7 e5 thoan5-the2 teh ke3-ek8 beh chaiN2-iuN7 lai5 thoan5 hok-im, chong2-si7 chin chio2 lang5 siuN7 kau3 ti7 goa7-kok. In siuN7 hiah-e5 m7-si7 in sou2 tioh8 choe3 e5 kang, lan2 chi2-u7 teh siuN7 kok-lai7 e5 kang-chok, soa3 boe7 ki3-tit hiah-e5 goa7-kok e5 kang-chok. ChhiaN2 mng7 na7 u7 10 e5 lang5 beh kng chit8 ki chha5, chit8 thau5 u7 9 e5, leng7-goa7 chit8 thau5 chi2-u7 chit8 e5, an2-ni kiam2 oe7 eng7-tit? SiaN2-su7 li2 bo5 beh pang-chan7 hit thau5 chi2-u7 1 e5 lang5 teh kng e5 nih? Che chiu7-si7 goa7-kok e5 kang-chok su-iau3 lan2 khi3 pang-chan7 e5 goan5-in. 
  SANN E5 BO5 SANN-TANG5 E5 LANG5 
  Goa2 chin ai3 kong2 khi2 saN e5 bo5 saN-tang5 e5 lang5. Thau5 chit8 e5 si7 chhe-phai3-chia2, te7 2 e5 si7 ki5-to2 e5, te7 3 e5 si7 boe7 thang khiam3-chio2 e5, chiu7-si7 siu7 chhe-phai3 e5 lang5, 3 e5 long2 si7 chin su-iau3 e5. 
  Beh chhe-phai3 lang5 tek-khak tioh8 u7 chiN5, siat-su2 li2 na7 boe7 tang3 khi3, peng5-iu2, kiam2-chhai2 Siong7-te3 si7 ai3 li2 choe3 chit8 e5 chhe-phai3-chia2. Na7 an2-ni li2 tioh8 chhoe7 chit8 lang5 thoe3 li2 khi3, li2 sou2 tioh8 choe3 e5 chiu7-si7 than3-chiN5, eng7 chiN5 lai5 chi-chhi5 lang5 chhut-khi3 thoan5 hok-im. Li2 na7 hoaN-hi2 an2-ni lai5 choe3, li2 sou2 beh tit-tioh8 e5 po3-siuN2 kap i si7 siang7 chit8-iuN7 e5. 
  Koh lai5 chiu7-si7 ki5-to2 e5 lang5, kiam2-chhai2 li2 boe7 thang than3-chiN5, li2 sou2 than3 e5 chiN5 chi2-u7 oe7 thang kiong-kip li2 ka-ki7 e5 su-iau3. An2-ni li2 boe7 thang chhe-phai3 pat8-lang5 khi3, li2 oe7 thang chiaN5-choe3 chit8 e5 ki5-to2 e5 lang5, tak8-jit8 eng7 li2 sio2-khoa2 e5 si5-kan lai5 ui7-tioh8 Hui-chiu, In3-tou7 kap Tiong-kok lai5 ki5-to2, li2 ia7 oe7 thang tit-tioh8 soan-kau3-su e5 mia5-toaN, jian5-au7 ui7-tioh8 in ki5-to2. Li2 na7 siuN7 beh siam2-pi7 li2 e5 chek-jim7, chai-e7 tek-khak beh lim5-kau3 li2. Siat-su2 li2 na7 ui7-tioh8 hiah-e5 khi3 goa7-kok e5 lang5 tiong-sit8 lai5 ki5-to2, li2 ia7 oe7 thang tit-tioh8 po3-siuN2, an2-ni li2 chiu7 u7 hun7 ti7 in e5 kang-chok. 
  Iau2 u7 chit8 khoan2 chiu7-si7 siu7 chhe-phai3 e5 lang5. Siat-su2 li2 e5 sin-khu kian7-khong koh iong2-chong3, chiu7 tioh8 siu7 hun3-lian5, keng-koe3 chun2-pi7 liau2-au7 thang khi3 thoan5 hok-im. Li2 ui7-tioh8 it-seng e5 kang-chok ki5-to2 e5 si5, u7 chit8 chiong2 e5 khui3-lat8 lim5-kau3 li2, li2 chiu7 oe7 thang sui5-si5 beng5-pek8. Siong7-te3 si7 teh kio3 li2, goa2 ai3 li2 chham-ka ti7 se3-kai3 choe3 ui2-tai7 e5 kang-chok. Siat-su2 li2 na7 oe7 thang khi3, si7 bo5 u7 pi2 chit-e5 koh khah ho2 e5. Soan-kau3-su si7 Siong7-te3 sou2 tui3-tiong7, si7 kau3-hoe7 e5 po2-poe3. Li2 chiu7 u7 hun7 ti7 toe7-chiuN7 choe3 ho2 e5 kang-chok. 
  Chit si5 si7 tioh8 cho3 kang e5 si5-chun7----tioh8 oan5-seng5 chit-e5 bi7 oan5-seng5 e5 kang-chok. “Bo5 u7 thoan5-to7 e5, thai2-tho2 oe7 thiaN-kiN3, bo5 u7 hong7-chhe, thai2-tho2 oe7 thoan5 to7-li2 nih?” Lan2 kap iN7-kau3 chok-chian3 tiong oe7 tek-seng3 boe7? ChhiaN2 li2 ka-ki7 lai5 in3-tap che su7. 
</CL>
<HL>

第6章<BR>Lan2 Kap異教E5作戰Oe7得勝Boe7？ 
請lan2看羅馬10章，13-15節：「因為kiN3-na7求叫主e5名e5人beh得tioh8救。總是in所iau2-be7信e5，thai2-tho2 oe7求叫I？所be7聽見e5，thai2-tho2 oe7信 I？若無人傳，thai2-tho2 oe7聽見？若m7是hong7差，thai2-tho2 oe7傳？照所記載講，傳chiah-e5好事e5 福音e5，in e5 kha步sui2到chaiN2樣！」 
Lan2有看tioh8 4句上帝e5話「thai2-tho2」；tai7先有2句約束e5話，就是「求叫」kap「得tioh8救。」總是beh求叫，in的確tioh8信，為tioh8 beh信，in的確tioh8聽，為tioh8 beh聽，tioh8 ai3有人講，為tioh8 beh講，tioh8有人受差派。設使lan2差派宣教師，in oe7去講，in若講，hiah-e5迷信者oe7 tui3聽來信，若信，in就oe7求叫，in若求叫，in就beh得tioh8救。總是最要緊e5就是lan2 tioh8差派人去傳。 
最重要E5工作 
若是an2-ni sim2-mih8是最重要e5工作？就是tioh8實行主e5命令，將福音傳到hiah-e5 m7-bat聽tioh8 e5人。我e5朋友，che比sim2-mih8 koh khah要緊e5。「Lin2 tioh8去普天下，傳福音hou7萬百姓聽」(馬可16章15節)。 
Lan2 tioh8用chit-e5做lan2 e5靈性，teh順than3聖經教示，lan2 e5教理有根據聖經，lan2一定oe7將世界e5傳道做第一；lan2 tioh8自由奉獻做傳道e5 lou7用。 
Hou7 hiah-e5無teh關心che事e5人去做in ka-ki7 e5事；總是lan2 chiah-e5聽見上帝詔命e5人，tioh8集中lan2 e5一切ti7福音iau2 boe7到e5所在，就是將耶穌基督e5福音傳到ti7 m7-bat聽tioh8福音e5百姓。 
有chit8 koa2無傳道熱情e5人，對所聽e5道理，受感動，chiah奉獻tam7-poh8。所表現e5真chio2，總是也oe7 thang將in e5奉獻做chit-e5重要e5工作。An2-ni就oe7 thang hou7 chit8 e5新e5庄社a2是chit-e5新e5國家e5人得tioh8福音。也有chit8 koa2人因為tui3獻金來供給50名a2是100名e5宣教師ti7別所在teh做工，tui3 an2-ni得tioh8講boe7出來e5歡喜快樂。In現在teh計劃beh奉獻kok khah choe7。也有choe7-choe7無看tioh8福音傳到普天下e5要緊性e5人，in也歡喜奉獻。An2-ni做就tui3 in ka-ki7 e5所在所beh做e5工作也無致到欠kheh chiah tioh8。 
Lan2有chit8 e5真大koh要緊e5工作，也上帝e5話有講，「我beh tui3你e5手討i e5血。」 Lan2若無傳福音，chit句話的確beh應驗ti7 lan2。設使萬王e5王beh來統治，lan2的確tioh8完成chit項工作。I將che事交代lan2，lan2 beh hou7 I等joa7久ah？Lan2應該tioh8放sak一切，集中lan2 e5工作ti7 chit-e5大目標，tioh8 ti7 lan2 chit-e5時代來完成，hou7福音傳到世界tak8所在。 
Oh！我e5朋友，請容允我ti7所chhun e5幾年久來苦勸你，盡一切e5方法將福音傳出去，因為，che就是耶穌留hou7教會所tioh8做獨一e5工作。Chit-e5工作是現時最要緊e5工作。Lan2 kiam2有teh做chit-e5事？Lan2對chit-e5工作kiam2有teh努力？Lan2所做e5有sim2-mih8進步e5表現？Lan2 kap異教e5鬥爭中有得勝？Lan2 tioh8來看mai7 leh。 
CHOE7-CHOE7腔口E5人KAP庄社LONG2 IAU2-BE7聽TIOH8福音 
你kiam2知ti7 lan2 e5世界nih有joa7-choe7 e5腔口？我ka7你講，現時至少有2974款主要e5言語。你kiam2知chiah-e5言語e5中間幾種有上帝e5話？現時只有1202種na7-tiaN7，an2-ni iau2有joa7 choe7 e5言語無上帝e5話？Iau2有1772種。請你想看mai7，約有2000年e5宣教工作，總是有1772種e5言語，iau2無上帝e5話。上帝對chit款e5情形beh an2-choaN2講 nih？「信是tui3聽來，聽是tui3上帝e5話來」，in若無聽thai2-tho2 oe7信？總是in若無上帝e5話，an2-ni in beh tui3 ta2-loh8 thang得tioh8救？ 
照統計，世界iau2有2000 e5民族，m7-bat聽tioh8福音，lan2也已經知影in toa3 ti7 sim2-mih8所在。我愛請lin2來關心，愛lin2來認bat in，也tioh8知ti7 in e5中間iau2無宣教師teh工作。In long2 iau2無上帝e5話，其實in long2 m7-bat聽見耶穌e5名字。 
Ti7新幾內亞有626 e5民族，南洋島嶼有521 e5，非洲有350 e5，南美洲有300 e5，澳大利亞有200 e5 (原住民族)，印度有100 e5，越南有60 e5，菲律賓有60 e5。In iau2 m7-bat耶穌基督e5福音，iau2 ti7烏暗e5中間。 
Kan-taN ti7巴西有100外種純印地安人150萬，玻利維亞有100 萬e5印地安人，祕魯有250萬，哥倫比亞有10萬e5。Chiah-e5印地安人大部份long2 iau2 tiam3 ti7野蠻e5原始狀態，其他iau2有50萬e5 tiam3 ti7高山e5印地安人，ti7半文明e5地帶。 
Tioh8 chaiN2樣chiah oe7-thang hou7 in得tioh8福音？就是tioh8 oa2靠lan2眾教會e5青年人，聖經學院，kap神學院。青年人tioh8去，因為tak8所在e5宣教團體long2 teh要求人才。 
Che就是我去英國對青年人講道理e5緣故，結果有1200名e5志願者出來。Che也是我遍行美國kap加拿大e5原因。「做工e5人chio2」，lan2需要koh khah choe7人，che就是我奉獻ka-ki7做宣教師工作e5原因。福音的確tioh8傳到ti7全世界。Goan2所有e5 ng3望是he7 ti7青年人，in若m7去，chit-e5工作就無人愛去做lah。上帝teh keng2召青年人，青年應該tioh8應答。 
Lan2 oe7記得，耶穌所有e5學生long2是青年人。耶穌ti7 in青年e5時chun7 keng2召in，為tioh8上帝e5話無顧in e5性命去傳。Lan2 tioh8學in，tioh8將lan2做好e5獻出來。上帝只有chit8 e5獨生kiaN2，總是iu5-goan5差I做宣教師，所以lan2 kiam2 thang khah輸mah？ 
Choe7-choe7人bat讀tioh8，Li2-bun5-su-tun3，Mou5-hoat，Khia-li2，Ia5-tek-sun等choe7-choe7宣教師e5故事，in讀了後就志願，去傳道理。朋友！現在有choe7-choe7傳道e5機關teh募集人去傳道理，iau2有choe7-choe7民族無得tioh8福音，SiaN2事無beh去傳？ 
我ti7蘇門答臘e5時，有chit8 pai2聽見有chit8 e5城市，iau2 m7-bat有傳教者去，所以我就行過大樹林到hit-e5所在，我long2無boe7記得，tng時我入hit-e5城門e5感動。設使我現在iau2-ku2是chit8 e5青年人，我的確無愛到ti7別人已經去做工e5所在。我一定beh親像Li2-bun5-su-tun3 chit8樣，到ti7新e5場所，我一定beh翻譯聖經，將福音傳hou7 hiah-e5百姓，我beh做chit8 e5開拓者。 
SiaN2事你tiam3 ti7 ka-ki7 e5所在teh浪費你e5活命？你thang到ti7無人bat去傳福音e5所在，將你e5活命投資ti7真正有價值e5 tai7-chi3。你若去，你beh得tioh8 koh khah大e5所在。SiaN2事無beh hou7你e5生活koh khah有意義？你也thang做chit8 e5開拓者去傳道理。 
Oh！我知你所beh講e5，因為我已經聽幾na7遍，你引用使徒行傳1章8節，總是你引用了m7 tioh8，你e5引用是an2-ni houN3？「Lin2 tioh8 tai7先ti7耶路撒冷，然後ti7猶太，然後ti7撒馬利亞以及全地直到地極。」若是chit節聖經e5意思m7是an2-ni解釋。現在我來解釋hou7你聽，「你tioh8為tioh8我做kan證ti7耶路撒冷kap猶太，koh ti7撒馬利亞直到地極，」m7是「tai7先」，是「koh ti7」，an2-ni chit字「koh ti7」是sim2-mih8意思？就是siang7時e5意思。換chit8句話來講：Lan2 chit8面ti7耶路撒冷傳福音，siang7時也tioh8 ti7猶太，撒馬利亞到地極傳福音。M7是beh去別位工作以前，tioh8 tai7先做完chit peng5 e5工作，lan2 tioh8 siang7時ti7 2 e5所在工作，ti7本國kap外國tioh8 siang7時開始做chiah tioh8。 
本國A2是外國HIT-PENG5？ 
你聽chiah-e5話有sim2-mih8感想？Tui3無線電e5發明了後，無論toa3 ti7 joa7 hng7 e5所在，若開收音機，就long2 oe7聽tioh8福音節目。總是我也bat去到choe7-choe7所在，hia有幾na7百萬e5人，long2無無線電，也無廣播電台，無收音機。Hiah-e5人真愛聽福音，也無辦法。SiaN2事hiah-nih關心ti7本國e5人，ai3 tui3別所在，tui3 koh khah hng7 e5人就long2無關心？ 
我真ai3用koh khah choe7 e5錢ti7出版，用外國話寫冊，除去an2-ni，in就無sim2-mih8 thang讀。Ti7本國福音e5冊常常hou7人拒絕，若是ti7 hia，照我所知，m7-bat tu2-tioh8 lih破單張a2是in所chih-tioh8 e5小冊。In真有禮數來接受koh感謝hit-e5送hou7 I e5人，然後無論ti7電車，公用汽車a2是火車，in long2真歡喜隨時來讀。我ti7西班牙e5時，我e5車時常hou7真choe7男女圍圍leh，因為我teh分福音傳單，in為tioh8愛得tioh8福音e5傳單就chhun出in e5手來討。我感覺in hiah-nih熱心teh討，愛知影hit-e5福音e5傳單，所beh ka7 in講e5事。 
設使若有chit8台車，載福音傳單，到滿滿tui3法國駛到義大利，a2是tui3古巴到海地，chit8路一直分，kan-taN an2-ni做就好，的確oe7 hou7真choe7人進入ti7永活。甚至有人boe7 hiau2用in e5話講道，也oe7 thang用chit-e5方法來傳道。上帝的確beh用文字傳道來做工，che是我用真choe7錢ti7 chit方面e5原因。我有感覺tioh8，無比分福音小冊koh khah有效果e5傳道。將福音傳到ti7蘇俄，歐洲，南美等e5所在，因為lan5真愛讀。我有真choe7 ka-ki7 e5冊翻譯做蘇俄e5話，也有翻譯做35種其他e5話，四散ti7幾na7千萬人e5中間，也hit-e5效果真大。 
請你想看，ti7本國有choe7-choe7 e5團體teh計劃beh chaiN2樣來傳福音，總是真chio2人想到ti7外國。In想hiah-e5 m7是 in所tioh8做e5工，lan2只有teh想國內e5工作，soa3 boe7記得hiah-e5外國e5工作。請問若有10 e5人beh kng chit8枝柴，chit8頭有9 e5，另外chit8頭只有chit8 e5，an2-ni kiam2 oe7用得？SiaN2事你無beh幫贊hit頭只有1 e5人teh kng e5 nih？Che就是外國e5工作需要lan2去幫贊e5原因。 
SANN E5無SANN同E5人 
我真愛講起3 e5無saN同e5人。頭chit8 e5是差派者，第2 e5是祈禱e5，第3 e5是boe7 thang欠chio2 e5，就是受差派e5人，3 e5 long2是真需要e5。 
Beh差派人的確tioh8有錢，設使你若boe7 tang3去，朋友，kiam2-chhai2上帝是愛你做chit8 e5差派者。若an2-ni你tioh8 chhoe7 chit8人替你去，你所tioh8做e5就是 than3錢，用錢來支持人出去傳福音。你若歡喜an2-ni來做，你所beh得tioh8 e5報賞kap i是siang7 chit8樣e5。 
Koh來就是祈禱e5人，kiam2-chhai2你boe7 thang than3錢，你所than3 e5錢只有oe7 thang供給你ka-ki7 e5需要。An2-ni你boe7 thang差派別人去，你oe7 thang chiaN5做chit8 e5祈禱e5人，tak8日用你sio2-khoa2 e5時間來為tioh8非洲，印度kap中國來祈禱，你也oe7 thang得tioh8宣教師e5名單，然後為tioh8 in祈禱。你若想beh閃避你e5責任，災厄的確beh臨到你。設使你若為tioh8 hiah-e5去外國e5人忠實來祈禱，你也oe7 thang得tioh8報賞，an2-ni你就有份ti7 in e5工作。 
Iau2有chit8款就是受差派e5人。設使你e5身軀健康koh勇壯，就tioh8受訓練，經過準備了後thang去傳福音。你為tioh8一生e5工作祈禱e5時，有chit8種e5氣力臨到你，你就oe7 thang隨時明白。上帝是teh叫你，我愛你參加ti7世界做偉大e5工作。設使你若oe7 thang去，是無有比chit-e5 koh khah好e5。宣教師是上帝所對重，是教會e5寶貝。你就有份ti7地chiuN7做好e5工作。 
Chit時是tioh8做工e5時chun7----tioh8完成chit-e5未完成e5工作。「無有傳道e5，thai2-tho2 oe7聽見，無有奉差，thai2-tho2 oe7傳道理nih？」 Lan2 kap異教作戰中oe7得勝boe7？請你ka-ki7來應答che事。 
</HL>