<CL>
  Te7 7 Chiunn<BR>Siann2-su7 Kau3-hoe7 Tui3 Se3-kai3 E5 Thoan5-to7 Sit-pai7? 
  ChhiaN2 khoaN3 Siong7-te3 e5 oe7. Iok-han7 Hok-im 4 chiuN 35 chat, “Lin2 kiam2 bo5 kong2, Iau2 u7 si3-geh8-jit8, chiu7 siu-koah e5 si5 kau3 mah? Goa2 ka7 lin2 kong2, kiah8 bak8 khoaN3 hng5, i2-keng sek8, thang koah lah.” Goa2 e5 peng5-iu2, goa2 thak8 kau3 chiah-e5 oe7 e5 si5, goa2 e5 sim chiu7 jiat8 khi2-lai5. Chit-e5 Seng3-keng chat sit8-chai7 chin sek-hap8 ti7 kin-a2-jit8. 
  Tui3 Ia5-sou ka7 lan2 kong2, Tioh8 chiong hok-im thoan5 kau3 choan5 se3-kai3, i2-lai5 i2-keng beh koe3 2000 ni5 lah, chong2-si7 iau2 u7 2000 e5 bin5-chok8 m7-bat thiaN tioh8 hok-im. Koh u7 kui2-na7 pah-ban7 lang5 chhin-chhiuN7 Tiong-kok, In3-tou7 teng2-teng2 e5 kok-ka iu5-goan5 u7 chin choe7 lang5 iau2 boe7 thiaN-tioh8 hok-im. U7 ou-bin7 lang5, ng5-bin7 lang5, chhiah-sek lang5----iau2 u7 chin choe7 boe7 bat thiaN Ki-tok e5 mia5. Chi3-chio2 ti7 se3-kan 30 ek e5 jin5-khau2 e5 tiong-kan, 100 hun chi 65 e5 lang5 iau2-boe7 chiap-siu7 hok-im. 
  Siong7-te3 m7 na7 beng7-leng7, I u7 toa7 koan5-leng5. Sou2-i2 lan2 thang oa2-kho3 Siong7-te3 e5 toa7 leng5-lek8 khi3 choe3. I boe7 kio3 lan2 khi3 choe3 hiah-e5 put-kho2-leng5 e5 su7. Hok-im tek-khak tioh8 thoan5 kau3 ban7-pang.” SiaN2-su7 kau3 hian7-chai7 iau2 boe7 oan5-seng5 nih? 
  Te7 1----In-ui7 u7 hok-im e5 tui3-tek8. 
  Lan2 kin-a2-jit8 u7 tu2-tioh8 chin hiong5-beng2 i2-cheng5 m7-bat u7 e5 tui3-tek8, sou2-i2 u7 si5 lan2 kam2-kak tioh8 kiam2 oe7 iaN5 koe3 in. chia u7 3 hang7 tai7-chi3 lan2 tioh8 kap in tou3-cheng, chiu7-si7 kok-ka chu2-gi7, iN7-kau3, kiong7-san2 chu2-gi7. 
  Kok-ka chu2-gi7 chhut-hian7 ti7 toa7 pou7-hun7 e5 kok-ka. Chit hang7 tui3 soan-kau3-su e5 kang-chok cheng7-ka choe7-choe7 e5 khun3-lan5. I e5 khau2-ho7 si7 “Hui-chiu si7 Hui-chiu lang5 e5, In3-tou7 si7 In3-tou7 lang5 e5, Tiong-kok si7 Tiong-kok lang5 e5.” In koat-teng7 beh koaN2-chhut peh8-bin7 lang5, eng7 giau5-gi5 e5 bak8-chiu khoaN3 goa7-kok-lang5, sim7-chi3 soan-kau3-su ia7 bo5 siu7 hoan-geng5. 
  IN7-kau3 siong5-siong5 si7 hok-im e5 tui3-tek8, tek8-piat8 si7 Hoe5-hoe5-kau3 kap Thian-chu2-kau3, nng7-hang7 long2 bo5 hou7 lang5 u7 chu7-iu5. Thian-chu2-kau3 e5 se3-lek8 khah jiok8 e5 si5, in chiu7 iong5-un2 chu7-iu5. Chong2-si7 in e5 se3-lek8 na7 kiong5 khi2-lai5, in chiu7 piN3-choe3 tok8-chhai5-chia2, Ki-tok-tou5 chiu7 siu7 ap-pek khun3-tiok8, i2-kip sun5-kau3. Thian-chu2-kau3 long2 bo5 tam7-poh8-a2 e5 lin5-bin2, na7 si7 Ki-tok-kau3 si7 i5-it siong-sin3 koh sit8-heng5 chu7-iu5 e5 chong-kau3. 
  Kiong7-san2 chu2-gi7 si7 Sat-tan3 sou2 chhong3-cho7, hoat-beng5, choe3 chan5-jim2 e5 bu2-khi3. I pi2 ki5-thaN sim2-mih8 chu2-gi7 koh khah kin2 hoat-tian2, ia7 tiam3 ti7 mui2 chit8 e5 kok-ka teh kong-kek Ki-tok-kau3. Kiong7-san2 chu2-gi7 teh khoa-khau2 kan-ta ti7 Lam5 Bi2-chiu chiu7 u7 100 ban7 lang5 teh sin3. Chit-e5 siu7 sia5-sin5 sou2 kek-tong7 e5, bo5 sin3 Siong7-te3 e5 un7-tong7, si7 choat8-tui3 put-kho2-leng5 tho3-hiap8 e5. In e5 thih-bou7 toan7-choat8 it-chhe3 kap lai7-bin7, chou2-chi2 thoan5 hok-im. 
  I2-siong7 chit 3 hang7 si7 hok-im e5 tui3-tek8, sui-jian5 u7 chiah-e5 hoan2-tui3, lan2 ia7 tioh8 chin3-cheng5, sun7-than3 Siong7-te3 e5 beng7-leng7. “Goa2 i2-keng hou7 lin2 u7 koan5 thang tah8 choa5 kap giat-a2-thang5, koh iaN5-ke3 tui3-tek8 long2-chong2 e5 khui3-lat8; koat-toan3 bo5 chit8-hang7 oe7 hai7 tioh8 lin2.” (Lou7-ka 10 chiuN 19 chat) Ti7 hok-im e5 lai7-bin7 u7 leng5-lek8, oe7 thang iaN5 koe3 it-chhe3 e5 tui3-tek8, koh chiong hok-im thoan5 kau3 choan5 se3-kai3. “In-ui7 goa2 bo5 liah8 hok-im choe3 kian3-siau3, in-ui7 si7 Siong7-te3 e5 koan5-leng5 beh kiu3 long2-chong2 sin3 e5 lang5.” (Lo5-ma2 1 chiuN 16 chat) 
  Te7 2----In-ui7 lan2 kiong5-tiau kau3-iok8. 
  Goa2 chhim-sin3 kau3-iok8, hak8-hau7 si7 chin su-iau3 e5, in-ui7 lang5 thang tui3 che pou2-chhiong in sou2 khiam3-kheh e5.U7 lang5 si7 thian-chai5, chhin-chhiuN7 Bou7-tek (Moody) Hui-ni2-pok (Philpott) kap Kiap-pho2-che5 Su2-bit8-su (Gipsy Smith), in bo5-lun7 u7 siu7 kau3-iok8 a2 bo5 long2 oe7 seng5-kong. Kin-a2-jit8 u7 lang5 khoaN3 pit8-giap8 cheng3-su choe3 iau3-kin2, tit-tioh8 hak8-ui7 choe3 kong-eng5, chong2-si7 goa2 ia7 chai sui-jian5 u7 hak8-ui7 iau2 u7 lang5 boe7 thang choe3 sim2-mih8. 
  Hoat-lan5-sun (Franson) bat phai3 100 e5 sin e5 soan-kau3-su hou7 Te3 Tek-seng (Hudson Taylor). Hiah-e5 soan-kau3-su si7 bo5 siu7 kau3-iok8 e5, u7 e5 chi2-u7 siu7 chit8 sut-sut-a2 e5 kau3-iok8 na7-tiaN7. 
  Te3 Tek-seng khoaN3 tioh8 in e5 si5, chiu7 sia2 phoe chek-pi7 Hoat-lan5-sun kong2 m7 eng-kai sang3 in lai5. Chong2-si7 2 ni5 au7 i koh-chai3 sia2 phoe ka7 i kong2, i i2-keng u7 khoaN3-kiN3 in e5 kang-chok, in choe3 chin ho2 e5 kang, in-ui7 long2 si7 siu7 Seng3 Sin5 chhiong-moa2 e5 lang5, Siong7-te3 siuN2-su3 khau2-chai5 hou7 in koh su3-hok in e5 tioh8-boa5, i kong2, i ai3 koh khah choe7 chit khoan2 e5 lang5. 
  U7 chit8-pai2 goa2 tui3 chit8 e5 soan-kau3-su e5 chi3-goan7-chia2 kong2: “Li2 tioh8 chin7 li2 e5 sou2 oe7 khi3 siu7 kau3-iok8.” Chong2-si7 goa2 tu5-khi3 hit pai2 i2-goa7 m7-bat koh an2-ni kong2, in-ui7 iau2 u7 koh khah tiong7-iau3 e5 tiau5-kiaN7, u7 si5 kau3-iok8 oe7 chiaN5 choe3 gui5-hiam2-seng3 e5. Choe7-choe7 lang5 ui7-tioh8 beh tit-tioh8 hak8-su7, a2-si7 sek8-su7 e5 hak8-ui7, sin3-giong2 chiu7 leng2-tam7. U7 lang5 su-iau3 kau3-iok8, chong2-si7 u7 lang5 bo5 su-iau3, siu7 kau3-iok8 m7 si7 lang5-lang5 sou2 su-iau3 e5, tak8-lang5 long2 u7 ko3-jin5 tek e5 su7-cheng5. 
  Choe3 iau3-kin2 e5 m7 si7 chit8 e5 lang5 ti7 thau5-nau2 u7 sim2-mih8, si7 tioh8 khoaN3 i e5 sim-lai7 u7 sim2-mih8, chiah u7 sng3-siau3 e5. Sim2-pho2-sun kap Bou7-tek, bo5 siu7 sim2-mih8 kau3-iok8, chong2-si7 iu5-goan5 u7 ki-hoe7 ui7 Siong7-te3 choe3 kang. Choe3 iau3-kin2 e5 si7 tioh8 gian2-kiu3 Seng3-keng, ki5-thaN it-chhe3 e5 si5, si7 te7 2 iau3-kin2 e5, I m7 ai3 lan2 sit-loh8 thoan5-to7 e5 iN7-siong7. 
  Siong7-te3 beh eng7 Seng3 Sin5 e5 in2-chhoa7 kap chi2-to7, lai5 kau3-iok8 lang5. Chong2-si7 I iu5-goan5 beh eng7 bo5 siu7 kau3-iok8 a2-si7 siu7 chit8 sut-a2 kau3-iok8 e5 lang5. Toa7-pou7-hun7 e5 thoan5-the2 long2 kui-teng7, u7 siu7 koe3 ko-teng2 kau3-iok8, keng-koe3 3 ni5 e5 Seng3-keng kho3-theng5 e5 kau3-iok8, koh u7 chit8 ni5 e5 sit8-che3 kang-chok, chiah u7 sek-hap8 ti7 choe3 Siong7-te3 e5 kang. Goa2 siuN7 che siuN7-hoat put-ko3 si7 hak8-hau7 hong-bin7 e5 siuN7-hoat, na7 bo5 tong-jian5 i tioh8 ai3 ti7 bou2 chit8 hong-bin7 khah u7 choan-bun5-tek chiah oe7 eng7-tit. Chong2-si7 sit8-che3 siong7 u7 chin choe7 bo5 siu7 ko-teng2 kau3-iok8 e5 lang5, iu5-goan5 tit-tioh8 Siong7-te3 tiong7-iong7 i. 
  Tng5 si5-ki5 siu7 kau3-iok8, tui3 thoan5 hok-im e5 jiat8-cheng5 u7 chin toa7 e5 sun2-sit, chin choe7 jiat8-sim ai3 khi3 thoan5-to7 kiu3 leng5-hun5 e5 lang5, ti7 hak8-iN7 a2-si7 Sin5-hak8-iN7 e5 ho2 khoan5-keng2 tiong sit-loh8 in e5 iN7-siong7. Chit8 e5 kang-lang5, keng-koe3 7, 8 geh8-jit8 e5 gian2-kiu3, u7 4, 5 hang7 e5 sit8-che3 keng-giam7 chiu7 i2-keng oe7 jiat8-sim ui7-tioh8 Siong7-te3 choe3-kang. Mui2-ni5 he7-thiN it-teng7 tioh8 chiong sou2 hak8-sip8 e5 eng3-iong7 ti7 sit8-che3 kang-chok chiah ho2. M7-thang kan-ta chiaN5 choe3 hak8-seng, tioh8 si5-siong5 u7 chek-kek8-tek e5 hok8-bu7 chiah ho2, tioh8 eng3-iong7 it-chhe3 e5 kho3-theng5 lai5 ko3-jin5 pou3-to7, kian3-cheng3, a2-si7 kang2-to7, chin7-lat8 ui7 Chu2 choe3-kang. Na7 bo5 oe7 sit-loh8 khi2-thau5 e5 thiaN3, hoe2-jiat8 e5 sim oe7 siau-biat8, kiu3-leng5 e5 jiat8-cheng5 ia7 oe7 siau-bo5 khi3. 
  Choe7-choe7 hak8-seng pit-giap8, nia2 cheng3-su, tit-tioh8 hak8-su7 ui7 e5 si5, long2 teh siuN7 in e5 hak8-giap8 kiat-sok lah. Chong2-si7 goa2 ai3 kong2, hit si5 si7 tu2-tu2 khai-si2 e5 si5-chun7. In-ui7 hak8-hau7 si7 chi2-u7 teh ka3 lang5 tioh8 gian2-kiu3, i2-au7 in tioh8 kau3-iok8 ka-ki7, an2-ni chiu7 thang tit-tioh8 pi2 ti7 hak8-hau7 sou2 hak8-sip8 koh khah choe7, ia7 bu5-kiong5-chin7. Hian7-si5 in thang choan-bun5 hoa3, thang soan2-tek ka-ki7 sou2 ai3 thak8 e5, jian5-au7 ti7 kang-chok hoan7-ui5 lai5 chaiN5 choe3 koan5-ui-chia2. 
  Chong2-si7 ia7 u7 m7-bat khi3 hak8-hau7 thak8 chheh e5 lang5, chiaN5 choe3 chhut-mia5 e5 leng2-to7-chia2, chhin-chhiuN7 Kiat-pho-che Su2-bit8-su, i lian5 tam7-poh8 kau3-iok8 to7 bo5, na7 si7 i ka-ki7 hak8-sip8, thak8 kap sia2. Li2 bat thiaN-tioh8 i teh kong2-oe7 mah? Li2 u7 chu3-i3 i sou2 kong2 e5 Eng-gu2 si7 long2 bo5 chho3-gou7 mah? Goa2 ti7 pun2-kok e5 si5 chit8-pai2 koh hit-pai2 u7 thiaN-koe3 i kong2 oe7, m7-bat chit8 pai2 thiaN-kiN3 i ti7 bun5-hoat-siong7 u7 chho3-gou7. chong2-si7 chin choe7 tit-tioh8 hak8-su7 a2-si7 Sin5-hak8 Phok-su7 hak8-ui7 e5 lang5, in sui-jian5 siu7 koe3 hiah nih8 koan5 e5 kau3-iok8, iu5-goan5 siong5-siong5 m7-tioh8. Soan-kau3-su m7 si7 jin5-ui5 e5, si7 Siong7-te3 sou2 cho3 chhut e5, Siong7-te3 khoaN3 i u7 sek-hap8 si7 pi2 chun2-pi7 koh khah iau3-kin2. I ka-ki7 oe7 thang koat-teng7 ti7 ta2-loh8 chit8 hong-bin7 pi2-kau3 u7 hah8-eng7. 
  U7 chin choe7 chin ho2 e5 lang5, in-ui7 bo5 tit-tioh8 hak8-iN7 pit-giap8 e5 chu-keh, sou2-i2 boe7 thang jip8 Sin5-hak8-iN7, boe7 thang ti7 kau3-hoe7 kang-chok. Chong2-si7 chit8 e5 lang5 siu7 Siong7-te3 e5 keng2-tiau3 khi3 thoan5 hok-im, m7-bian2 siu7 hak8-bun7 e5 han7-che3. Siat-su2 na7 it-teng7 tioh8 oe7 hiau2 Hi-liap8-gu2 a2-si7 Hi-pek-lai5-gu2, an2-ni chiu7 bo5 lang5 oe7-thang khi3 thoan5 to7-li2. 
  Ui7-tioh8 an2-ni, Seng3-keng hak8-iN7 chiu7 san2-seng, u7 e5 tui3 long5-tiuN5 siu7 keng2-tiau3 lai5 hun3-lian7 ui7 Chu2 kang-chok, Koh chit8 hang7 chiu7-si7 kau3-phai3 koan-liam7, teh ui5-chhiuN5, kui-teng7 chin koan5 e5 hak8-hun che3-tou7, lai5 sit-loh8 choe7-choe7 chin ho2 koh jiat8-sim e5 kang-chok jin5-oan5. Chong2 u7 2 tiam2 si7 ui7 Chu2 choe3 kang e5, choe3 iau3-kin2 e5 chu-keh, chit8 hang7 chiu7-si7 Seng3-keng e5 choan5-pou7 ti3-sek koh chit8-hang7 si7 beh chaiN2-iuN7 su2-iong7 Seng3-keng. 
  Choe7-choe7 hak8-hau7 long2 bo5 ka3 hak8-seng tioh8 chaiN2-iuN7 kang-chok, chi2-u7 koan3 thau5-nau2 e5 ti3-sek, ia7 bo5 ka3-si7 hak8-seng tioh8 chaiN2-iuN7 sit8-che3-siong7 lai5 eng3-iong7. 
  Pou3-to7-hoe7, ti7 goa7-kok su-iau3, kap pun2-kok chit8-iuN7. Su7-sit8-siong7 goa7-kok si7 koh khah su-iau3, na7 an2-ni choe3, siu-seng5 it-teng7 oe7 koh khah choe7, tek8-piat8 ti7 se3-kai3 e5 kok toa7 tou-chhi7 lai5 ku2-heng5 e5 si5, oe7-thang tit-tioh8 koh khah toa7 e5 hau7-ko2. Goa2 ti7 Ho5-siok8 Tang In3-tou7 e5 si5, hia e5 soan-kau3-su bo5 ai3 goa2 ti7 pou3-to7-hoe7 tiong kong-khai chhiaN2 lang5 koat-chi3. Su7-sit8-siong goa2 e5 hoan-ek8 ka7 goa2 ku7-choat8 chit-e5 su7, chong2-si7 goa2 chiu7 chin3-heng5. Siong7-te3 iu5-goan5 choe3 ki5-biau7 e5 kang-chok, tui3 hit-tiap8 i2-au7, in chiu7 chan3-seng5 goa2 e5 choe3-hoat. Tai7-chiong3 pou3-to7 ti7 goa7-kok si7 Siong7-te3 sou2 beh eng7, choe3 iu2-hau7 e5 hong-hoat. 
  Te7 3----In-ui7 choe7-choe7 sou2-chai7 koaiN-mng5. 
  Sui-jian5 u7 choe7-choe7 thoan5 to7-li2 e5 mng5, i2-keng koaiN khi2-lai5, iau2 u7 khui teh e5 sou2-chai7, siaN2-su7 lan2 iau2 m7 jip8-khi3? SiaN2-su7 m7 eng7 khah choe7 e5 si5-kan ui7-tioh8 hiah-e5 koaiN teh e5 mng5 ki5-to2? Li2 oe7 ki3-tit Po2-lo5 chit8 pai2 koh chit8 pai2 li7-khui koaiN teh e5 mng5, ia7 chin3-lip8 hiah-e5 khui teh e5 mng5. Hian7-chai7 tak8 sou2-chai7 e5 mng5 long2 khui teh, beh hou7 lan2 li7-khui hiah-e5 koaiN teh e5 mng5 lai5 jip8, ia7 theng3-hau7 Siong7-te3 khui hiah-e5 koaiN teh e5 mng5 e5 jit8-chi2. I chai lan2 ti7 sim2-mih8 si5, ti7 sim2-mih8 sou2-chai7 tioh8 choe3 kang, I oe7 ka7 lan2 ke3-ek8 kau3 chin ho2-se3. 
  Te7 4----Lan2 bo5 phai3 kau3-giah8 e5 soan-kau3-su. 
  Bun7-toe5 si7 kang-lang5 e5 sou3-giah8. Ti7 Tiong-kok e5 chhan5-hng5 toa7 koh khoah, long5-hu long2 tioh8 eng7 chhiu2 khi3 siu-seng5 it-chhe3 e5 ngou2-kok. Chong2-si7 in oe7 long2 siu kau3 liau2, siaN2-su7 neh? In-ui7 mui2 chit8 e5 lam5-lu2 lo2-iu3 chhut-khi3 choe3-kang. In e5 jin5-sou3 choe7, sou2 beh choe3 e5 kang long2 oe7 choe3 oan5. 
  Lan2 e5 Chu2 ia7 u7 chit-khoan2 e5 ke3-ek8, sou2-i2 I kong2: “thang siu-seng5 e5 si7 choe7, choe3-kang e5 si7 chio2, sou2-i2 lin2 tioh8 kiu5 hng5 chu2 pek kang khi3 ka7 I siu-seng5” (Ma2-thai3 9: 37, 38). Siat-su2 lan2 na7 u7 kau3-giah8 e5 kang-lang5, kang chiu7 choe3 oe7 oan5, chong2-si7 lan2 si5-siong5 teh khiam3-kheh kang-lang5. Na7 kap Chu2 Ia5-sou e5 si5-tai7 pi2-kau3, kin-a2-jit8 lan2 e5 jin5-khau2 si7 ke-thiN, chong2-si7 choe3 kang e5 chin chio2. Sou2-i2 lan2 tioh8 ke3-siok8 iau3-kiu5 chheng-lian5 lam5-lu2 chi3-goan7 lai5 choe3 soan-kau3 e5 kang-chok, lan2 su-iau3 koh-khah choe7 e5 kang-lang5. 
  Te7 5----In-ui7 lan2 bo5 oh8 Po2-lo5 e5 hong-hoat. 
  Ti7 The5-mou5-thai3 hou7-su 2 chiuN 2 chat, lan2 oe7 thang khoaN3-kiN3 Po2-lo5 e5 hong-hoat: “Li2 ti7 choe7-choe7 kan-cheng3 e5 lang5 e5 bin7-cheng5 sou2 tui3 goa2 thiaN-kiN3 chiah-e5 su7, tioh8 kau-thok tiong-sin3 e5 lang5, chiong-lai5 kham-tit ka3-si7 pat8 lang5 e5.” Po2-lo5 e5 hong-hoat si7 ka3-si7 pat8-lang5, ia7 kio3 siu7 ka3-si7 e5 lang5 tioh8 koh-chai3 ka3-si7 pat8-lang5; in-ui7 kang-lang5 siu7-hun3 liau2 chhut-khi3 kang-chok, koh khi3 hun3-lian7 pat8 e5 kang-lang5. 
  Kim-jit8 choe3 ho2 e5 hong-hoat si7 khai-pan7 Seng3-keng hak8-iN7, hun3-lian7 hap8-eng7 e5 kang-lang5. In keng-koe3 hun3-lian7 liau2-au7 chiu7 thang chhe-phai3, tui3 ka-ki7 e5 lang5 thoan5 hok-im si7 choe3 ho2 e5 hong-hoat, lan2 bo5 kho2-leng5 kan-taN kho3 goa7-kok soan-kau3-su tui3 choan5 se3-kai3 thoan5 hok-im, in-ui7 lang5-giah8 bo5 kau3-giah8. 
  Li2 oe7 ki3-tit Ia5-sou tai7-seng u7 hun3-lian7 12 e5 hak8-seng, chong2-si7 au7-lai5 u7 hun3-lian7 70 e5. Po2-lo5 bo5 choe3 bok8-su, i hou7 lang5 hoan2-hoe2, ka7 in siat-lip8 tiuN2-lo2 liau2-au7 chiu7 koh khi3 pat8 sou2-chai7. I hou7 pun2 toe7 e5 leng2-to7-chia2 hu7-chek kau3-hoe7, hou7 in ka-ki7 chi-chhi5, in-ui7 si7 oah8 e5, ia7 oah8 e5 tek-khak oe7 tiong2-toa7. 
  Ti7 Su3-tou5 heng5-toan7 19 chiuN 8-10, 18-20 chat, lan2 oe7-thang tit-tioh8 ki5-biau7 e5 bou5-hoan7. Lan2 chiah ti7 te2-te2 e5 2 ni5 ku2, sio2 A-se-a e5 lang5 long2 i2-keng thiaN tioh8 hok-im. Chin choe7 siok8 ti7 sia5-sut8 e5 chheh long2 ti7 cheng3-lang5 e5 bin7-cheng5 eng7 hoe2 sio, hit-si5 sou2 sio e5 chheh, ke3-tat8 kui2 na7 chheng khou, ia7 ti7 hia to7-li2 toa7-toa7 tit-tioh8 heng-ong7. 
  Chit-e5 su7 si7 chaiN2-iuN7 hoat-seng? Po2-lo5 me5-jit8 teh ka3 chheh, i pun2-sin tong-jian5 bo5 pian3-kiaN5 choan5 A-se-a, ti7 mui2 chit8 e5 siaN5-chhi7 thoan5-to7. I si5-siong5 tiam3 ti7 chit-e5 sou2-chai7 ka3-si7 lang5, au7-lai5 tit-tioh8 ka3-si7 e5 lang5 chiah khi3 tak8 sou2-chai7 soan-thoan5 hok-im, hit-e5 kiat-ko2 si7 ki3 ti7 Su3-tou5 heng5-toan7 19 chiuN. I bo5-lun7 khi3 ta2-loh8, chiu7-si7 “kang2-to7 kap ka3-si7” (Su3-tou5 heng5-toan7 14 chiuN 21 chat) chit-e5 hong-hoat m7-bian2 siu-kai2, tak8 sou2-chai7 long2 oe7-thang chiau3 an2-ni choe3. 
  Se In3-tou7 Soan-to7-hoe7 i2-keng cheng3-beng5 chit-e5 hoat-tou7. In ti7 Kou2-pa u7 siat-lip8 Seng3-keng hak8-iN7, mui2 chit8 keng e5 kau3-hoe7 chiu7-si7 Seng3-keng hak8-iN7, jian5-au7 ia7 kau3 ti7 Hai2-te7, au7-lai5 ti7 To-beng5-ni5-ka Kiong7-ho5-kok, kap Ge5-be2-ka ia7 siat-lip8 Seng3-keng hak8-iN7, hian7-chai7 in ti7 Hoat-siok8 e5 chit8 e5 to2-su7 choe3 te7 5 pai2 siang7 khoan2 e5 kang-chok. An2-ni choe3 e5 kiat-ko2 chaiN2-iuN7? Tui3 Seng3-keng hak8-iN7 chhut-lai5 e5 chin choe7 hak8-seng, long2 kai3 ti7 Se In3-tou7 tak8 e5 hai2-su7, ia7 i2-keng tit-tioh8 8 ban7 goa7 mia5 e5 lang5 kui Chu2 lah. 
  Koe3-khi3 kui2 na7 10 ni5 e5 tiong-kan, lan2 sou2 eng7 e5 hong-hoat si7 siat-lip8 kau3-hoe7 ti7 toa7 siaN5-chhi7. Chong2-si7 tiam3 ti7 phian-phiah sou2-chai7 e5 lang5, long2 bo5 thiaN-tioh8 hok-im, ia7 bo5 ki-hoe7 thang thiaN-kiN3 Se In3-tou7 Soan-to7-hoe7 u7 chhai2-iong7 Po2-lo5 e5 hong-hoat, hian7-chai7 mui2-ni5 ni5-hoe7 e5 gi7-oan5 u7 chhiau-koe3 7 chheng lang5 i2-siong7, ti7 hia Siong7-te3 e5 oe7 chin kin2 thoan5 chhut-khi3. 
  Ti7 Ai-the5-ou-pek, soan-kau3-su e5 kang-chok chi2-u7 tam7-poh8 e5 chin3-tian2 na7-tiaN7. Goa2 khi3 in hia e5 si5, sin3-chia2 hui-siong5 chio2, chong2-si7 ti7 I2-tai7-li7 lang5 chiam3-nia2 e5 si5, in pun2-toe7 e5 lang5 lai5 chiap-soa3 thoan5-to7 e5 kang; sui-jian5 chin choe7 lang5 siu7 koaiN ti7 kaN-lo5, siu7 piN-phah koh choe3 sun5-kau3-chia2, chong2-si7 u7 in2-chhoa7 2 ban7 lang5 kau3 Ki-tok e5 bin7-cheng5 lai5, ia7 chiah-e5 kang-chok bo5 chit8 e5 soan-kau3-su chham-ka, hian7-chai7 ti7 hia u7 5 ban7 e5 Ki-tok-tou5, 300 keng pun2-toe7 kau3-hoe7, che si7 ki5-biau7 e5 sin5-jiah ah! Chit-e5 hong-hoat si7 choe3 li2-siong2 e5 hong-hoat, che si7 beh chin chiaN3 seng5-kong chi2-u7 chit8 e5 hong-hoat. 
  Chit khoan2 e5 hong-hoat ia7 seng2 chin choe7 hui3-iong7, oe7 thang tui3 in e5 kau3-hoe7 tit-tioh8 chi-chhi5. Au7-lai5 it-chhe3 e5 kang-chok chiu7 oe7 chiaN5-choe3 ka-ki7 chi-chhi5 e5 kang-chok, chiu7-si7 chu7-thoan5, chu7-ti7, chu7-kip. Che si7 Seng3-keng e5 hong-hoat, ia7 si7 Po2-lo5 e5 hong-hoat, bo5 su-iau3 tioh8 kai2-chin3 e5. 
  Te7 6----In-ui7 lan2 bo5 sin3, iN7-pang long2 tim5-lun5. 
  Siat-su2 chi2-u7 hiah-e5 beng5-beng5 teh ku7-choat8 Ia5-sou e5 lang5 it-teng7 oe7 biat8-bo5, pat8-lang5 long2 oe7 tit-kiu3, lan2 chiu7 bo5 pit-iau3 ka7 in kong2 Ia5-sou Ki-tok e5 su7. Chong2-si7 Seng3-keng u7 ka3-si7, kiN3-na7 bo5 sin3 e5 lang5 chiu7-si7 tim5-lun5 e5, in chi2-u7 ti7 hok-im e5 lai7-bin7 chiah u7 tit-kiu3 e5 ng3-bang7. 
  Po2-lo5 ti7 i2-ha7 kui2 ku3 oe7 e5 tiong-kan u7 teh kong2-khi2 koan-he7 iN7-pang e5 su7. “Koh lin2 peng5-sou3 tui3 lin2 e5 ke3-sit lin2 e5 choe7-koa3 lai5 si2 e5, seng-seng5 si7 choe3 thang siu7-khi3 e5, bo5 sou2 ng3-bang7, tiam3 ti7 se3-kan m7-bat Siong7-te3.” (I2-hut-sou2 2 chiuN, 1, 3, 12 chat) Che si7 in e5 cheng5-heng5, in si7 boe7 thang ban2 kiu3 e5, ia7 si7 eng2-oan2 tim5-lun5 e5. 
  Chia u7 2 toaN7 iau3-kin2 e5 Seng3-keng chat, te7 it ku3 si7 Su3-tou5 heng5-toan7 4 chiuN 12 chat, “Koh ti7 pat8 e5 peng7-bo5 chin2-kiu3; in-ui7 ti7 thiN-e7, bo5 siuN2-su3 pat8 e5 mia5 ti7 lang5 e5 tiong-kan, hou7 lan2 tiam3 ti7 i lai5 tit-kiu3.” In e5 sin5, in e5 chong-kau3 long2 bo5 lou7-eng7, Bok8-han2-bek-tek, Khong2-chu2, Sek-khia i2-kip8 ki5-thaN, long2 bo5 lou7-eng7, chi2-u7 oa2-kho3 Ki-tok, thang tit-kiu3. Te7 2 toaN7 e5 Seng3-keng chat si7 Iok-han7 14 chiuN 6 chat, Ia5-sou kong2, “Na7 bo5 tui3 goa2, chiu7 bo5 lang5 chiu7-kin7 Pe7.” Bo5 ki5-thaN e5 lou7 thang kau3 Siong7-te3 hia, I kong2: “Goa2 chiu7-si7 lou7”, bo5 lang5 oe7 chiaN5 choe3 lou7, ia7 bo5 lang5 si7 lou7. Siat-su2 iN7-pang na7 si7 bo5 tim5-lun5, an2-ni chit 2 toaN7 e5 Seng3-keng tui3 in chiu7 bo5 sim2-mih8 i3-su3. 
  Chong2-si7 li2 kiam2-chhai2 beh kong2 an2-ni bo5 kong-to7, li2 siuN7 chit8 e5 thiaN3 e5 Siong7-te3 m7 ai3 an2-ni choe3, Siong7-te3 chi2-u7 beh chin2-kiu3 lan2 na7-tiaN7? Siat-su2 si7 an2-ni, it-chhe3 chiu7 m7 si7 un-tian2, I put-ko3 si7 teh heng5 che3-bu7 na7-tiaN7. Lan2 goan5-lai5 m7 eng-kai tit-tioh8 sim2-mih8, sou2-i2 long2 si7 un-tian2. 
  Goa2 e5 peng5-iu2, goa2 m7 chai I beh an2-choaN2 choe3, chong2-si7 goa2 chai I sou2 choe3 e5 su7 si7 choat8-tui3, bo5 chho3-gou7 e5. I beh choe3 kong-gi7 e5 su7, goa2 beh chiong it-chhe3 kau ti7 I e5 chhiu2 nih, kau3 soah-boe2 goa2 oe7 chai I sou2 choe3 e5 su7, goa2 beh oan5-choan5 tit-tioh8 moa2-chiok, sou2-i2 goa2 beh kong2, “I choe3 liau2 chin tioh8, goa2 na7 ti7 I e5 lip8-tiuN5, goa2 ia7 beh an2-ni choe3”. Lan2 ia7 beh chan3-seng5 thiN-sai3 e5 i3-kian3 “li2 e5 sim2-phoaN3 si7 chin-sit8 koh kong-gi7.” (Khe2-si7 liok8 16 chiuN 7 chat) 
  Te7 7----M7-thang koh sit-pai7. 
  Lan2 long2 chin goan7-i3 kiaN5 Siong7-te3 e5 chi2-i3, lan2 ia7 chai chiong to7-li2 thoan5-kau3 phou2-thiN-e7 i2-goa7, bo5 chit8-hang7 su7 thang hou7 I e5 sim boan2-chiok. Siat-su2 ti7 koe3-khi3 lan2 u7 sit-pai7, an2-ni lan2 ti7 chiong-lai5 chiu7 bo5 li2-iu5 thang koh chai3 sit-pai7. TaN lan2 tioh8 lai5 choe3 lan2 e5 kang, tioh8 chiau3 lan2 e5 tiau3-beng7 khai-si2 lai5 kang-chok. Tek-khak tioh8 chiong hok-im thoan5 kau3 tak8 sou2-chai7. SiaN2-su7 bo5 beh ti7 lan2 e5 se3-tai7 oan5-seng5 nih? 
  Siong7-te3 teh kio3 li2, I ia7 chin ai3 li2 khi3. ChhiaN2 sun7-hok8 Seng3 sin5, m7-thang ui5-poe7 tui3 thiN lai5 e5 iN7-siong7, chhiaN2 in3 kong2: “Chu2 ah, goa2 ti7 chia, chhe goa2.” Kiam2-chhai2 I ai3 li2 tioh8 chhe-phai3 chit8-ui7 li2 e5 tai7-li2-chia2 khi3, na7 an2-ni, chhiaN2 li2 chin7-lat8 khi3 than3 chiN5; chong2-si7 tioh8 chiong chiN5 hong7-hian3, chhe-phai3 lang5 tai7-the3 li2, khi3 thoan5 hok-im, li2 tioh8 chin7 li2 e5 pun2-hun7 ti7 se3-kai3 e5 thoan5-to7. Kiam2-chhai2 si7 Siong7-te3 kio3 li2 tioh8 ki5-to2, m7-thang kou-hu7 I, tioh8 chiaN5-choe3 tai7-to2 e5 lang5, ti7 li2 e5 sim-lai7 tioh8 u7 goa7-kok thoan5-to7 e5 su7, ui7-tioh8 ti7 goa7-kok thoan5-to7 hiah-e5 lang5 ki5-to2, tioh8 ui7-tioh8 keng-hui3 ki5-to2, tioh8 bo5 theng5 e5 ki5-to2 tit8-kau3 choan5 se3-kai3 long2 tit-tioh8 hok-im. 
 ---------------------------------------
  Tu3-chia2 Su2-bit8-su Phok-su7, si7 hian7-tai7 chhut-mia5 e5 pou3-to7-ka, ia7 si7 iu-siu3 e5 chok-chia2. Siong7-te3 u7 siuN2-su3 i tui3 thiN lai5 e5 ti3-hui7, sou2-i2 i u7 sia2 20 goa7 pun2 e5 chheh. Chhin-chhiuN7 “Chu2 beh koh lai5”, chiu7-si7 i e5 tai7-piau2 chok-phin2. Ki5-thaN i ia7 u7 sia2 1000 goa7 siu2 e5 seng3-si. M7 na7 an2-ni Siong7-te3 ia7 siuN2-su3 i chin toa7 e5 pou3-to7 un-su3, i e5 kha-jiah pian3-thoan5 ti7 se3-kai3 5 toa7 chiu. In-ui7 i sou2 thoan5 e5 hok-im si7 kan2-tan koh u7 toa7 kam2-tong7 lat8, sou2-i2 tui3 i sou2 thoan5 e5 hok-im lai5 chiap-lap8 Ki-tok e5 lang5, hui-siong5 choe7. 
  Siong7-te3 m7-na7 siuN2-su3 i pou3-to7 kap sia2-chok e5 un-su3, ia7 tek8-piat8 eng7 i, lai5 chhong3-siat Ka-na2-tai7 To-lun5-to Bin5-chiong3 kau3-hoe7. Tui3 ti7 i e5 bok8-hoe7, chit keng kau3-hoe7 kim-jit8 i2-keng chiaN5-choe3 choan5 se3-kai3 pou3-to7 e5 ki3-ho7. Hian7-si5 Bin5-chiong3 kau3-hoe7 u7 phai3 350 e5 soan-kau3-su, hun-soaN3 ti7 se3-kai3 tak8 sou2-chai7, ti7 40 goa7 e5 thoan5-the2 teh thoan5 hok-im. 
  Su2 Phok-su7 hian7-chai7 si7 choan-jim7 cho3 Bin5-chiong3 kau3-hoe7 e5 pou3-to7 bok8-su, kau3-hoe7 e5 su7 kau-tai3 i e5 kiaN2 Su2 Po2-lo5 bok8-su teh siat-hoat. Siang7-si5 Su2 Phok-su7 ia7 kiam-jim7 choe3 Se3-kai3 Bun5-ji7 Pou3-to7 Hiap8-hoe7 Beng5-u7 Hoe7-tiuN2, hou7 chit-e5 hoe7 tit-tioh8 chin toa7 e5 pang-chan7, goan7 Siong7-te3 jit8-jit8 ke-thiN su3-hok i e5 kang-chok. 
</CL>
<HL>

第7章<BR>Siann2事教會對世界E5傳道失敗？ 
請看上帝e5話。Iok-han7福音4章35節，「Lin2 kiam2無講，Iau2有si3月日，就收割e5時到mah？我ka7 lin2講，kiah8目看園，已經熟，thang割lah。」我e5朋友，我讀到chiah-e5話e5時，我e5心就熱起來。Chit-e5聖經節實在真適合ti7今a2日。 
Tui3耶穌ka7 lan2講，Tioh8將福音傳到全世界，以來已經beh過2000年lah，總是iau2有2000 e5民族m7-bat聽tioh8福音。Koh有幾na7百萬人親像中國，印度等等e5國家iu5-goan5有真choe7人iau2 boe7聽tioh8福音。有烏面人，黃面人，赤色人----iau2有真choe7 boe7 bat聽基督e5名。至少ti7世間30億e5人口e5中間，100分之65 e5人iau2-boe7接受福音。 
上帝m7 na7命令，I有大權能。所以lan2 thang oa2靠上帝e5大能力去做。I boe7叫lan2去做hiah-e5不可能e5事。福音的確tioh8傳到萬邦。」SiaN2事到現在iau2 boe7完成nih？ 
第1----因為有福音e5對敵。 
Lan2今a2日有tu2-tioh8真hiong5猛以前m7-bat有e5對敵，所以有時lan2感覺tioh8 kiam2 oe7贏過in。Chia有3項tai7-chi3 lan2 tioh8 kap in鬥爭，就是國家主義，異教，共產主義。 
國家主義出現ti7大部份e5國家。Chit項對宣教師e5工作增加choe7-choe7 e5困難。I e5口號是「非洲是非洲人e5，印度是印度人e5，中國是中國人e5。」In決定beh趕出白面人，用giau5疑e5目chiu看外國人，甚至宣教師也無受歡迎。 
異教常常是福音e5對敵，特別是回回教kap天主教，nng7項long2無hou7人有自由。天主教e5勢力khah弱e5時，in就容允自由。總是in e5勢力若強起來，in就piN3做獨裁者，基督徒就受壓迫困tiok8，以及殉教。天主教long2無tam7-poh8-a2 e5憐憫，若是基督教是唯一相信koh實行自由e5宗教。 
共產主義是Sat-tan3所創造，發明，最殘忍e5武器。I比其他sim2-mih8主義koh khah緊發展，也tiam3 ti7每chit8 e5國家teh攻擊基督教。共產主義teh誇口kan-ta ti7南美洲就有100萬人teh信。Chit-e5受邪神所kek動e5，無信上帝e5運動，是絕對不可能妥協e5。In e5鐵幕斷絕一切kap內面，阻止傳福音。 
以上chit 3項是福音e5對敵，雖然有chiah-e5反對，lan2也tioh8進前，順than3上帝e5命令。「我已經hou7 lin2有權thang踏蛇kap giat-a2蟲，koh贏過對敵long2總e5氣力；決斷無chit8項oe7害tioh8 lin2。」 (Lou7-ka 10章19節) Ti7福音e5內面有能力，oe7 thang贏過一切e5對敵，koh將福音傳到全世界。「因為我無liah8福音做kian3-siau3，因為是上帝e5權能beh救long2總信e5人。」 (羅馬1章16節) 
第2----因為lan2強調教育。 
我深信教育，學校是真需要e5，因為人thang tui3 che補充in所欠kheh e5。有人是天才，親像Bou7-tek (Moody) Hui-ni2-pok (Philpott) kap Kiap-pho2-che5 Su2-bit8-su (Gipsy Smith)，in無論有受教育a2無long2 oe7成功。今a2日有人看畢業證書最要緊，得tioh8學位最光榮，總是我也知雖然有學位iau2有人boe7 thang做sim2-mih8。 
Hoat-lan5-sun (Franson) bat派100 e5新e5宣教師hou7 Te3 Tek-seng (Hudson Taylor)。Hiah-e5宣教師是無受教育e5，有e5只有受chit8 sut-sut-a2 e5教育na7-tiaN7。 
Te3 Tek-seng看tioh8 in e5時，就寫phoe責備Hoat-lan5-sun講m7應該送in來。總是2年後i koh再寫phoe ka7 i講，i已經有看見in e5工作，in做真好e5工，因為long2是受聖神充滿e5人，上帝賞賜口才hou7 in koh賜福in e5 tioh8磨，i講，i愛koh khah choe7 chit款e5人。 
有chit8-pai2我對chit8 e5宣教師e5志願者講：「你tioh8盡你e5所oe7去受教育。」總是我除去hit pai2以外m7-bat koh an2-ni講，因為iau2有koh khah重要e5條件，有時教育oe7 chiaN5做危險性e5。Choe7-choe7人為tioh8 beh得tioh8學士，a2是碩士e5學位，信仰就冷淡。有人需要教育，總是有人無需要，受教育m7是人人所需要e5，tak8人long2有個人tek e5事情。 
最要緊e5 m7是chit8 e5人ti7頭腦有sim2-mih8，是tioh8看i e5心內有sim2-mih8，chiah有算siau3 e5。Sim2-pho2-sun kap Bou7-tek，無受sim2-mih8教育，總是iu5-goan5有機會為上帝做工。最要緊e5是tioh8研究聖經，其他一切e5時，是第2要緊e5，I m7愛lan2失落傳道e5異象。 
上帝beh用聖神e5引chhoa7 kap指導，來教育人。總是I iu5-goan5 beh用無受教育a2是受chit8 sut-a2教育e5人。大部份e5團體long2規定，有受過高等教育，經過3年e5聖經課程e5教育，koh有chit8年e5實際工作，chiah有適合ti7做上帝e5工。我想che想法不過是學校方面e5想法，若無當然i tioh8 ai3 ti7某chit8方面khah有專門tek chiah oe7用得。總是實際上有真choe7無受高等教育e5人，iu5-goan5得tioh8上帝重用i。 
長時期受教育，對傳福音e5熱情有真大e5損失，真choe7熱心ai3去傳道救靈魂e5人，ti7學院a2是神學院e5好環境中失落in e5異象。Chit8 e5工人，經過7，8月日e5研究，有4，5項e5實際經驗就已經oe7熱心為tioh8上帝做工。每年夏天一定tioh8將所學習e5應用ti7實際工作chiah好。M7-thang kan-ta chiaN5做學生，tioh8時常有積極tek e5服務chiah好，tioh8應用一切e5課程來個人佈道，見證，a2是講道，盡力為主做工。若無oe7失落起頭e5疼，火熱e5心oe7消滅，救靈e5熱情也oe7消無去。 
Choe7-choe7學生畢業，領證書，得tioh8學士位e5時，long2 teh想in e5學業結束lah。總是我愛講，hit時是tu2-tu2開始e5時chun7。因為學校是只有teh教人tioh8研究，以後in tioh8教育ka-ki7，an2-ni就thang得tioh8比ti7學校所學習koh khah choe7，也無窮盡。現時in thang專門化，thang選擇ka-ki7所愛讀e5，然後ti7工作範圍來chaiN5做權威者。 
總是也有m7-bat去學校讀冊e5人，chiaN5做出名e5領導者，親像Kiat-pho-che Su2-bit8-su，i連tam7-poh8教育就無，若是i ka-ki7學習，讀kap寫。你bat聽tioh8 i teh講話mah？你有注意i所講e5英語是long2無錯誤mah？我ti7本國e5時chit8-pai2 koh hit-pai2有聽過i講話，m7-bat chit8 pai2聽見i ti7文法上有錯誤。總是真choe7得tioh8學士a2是神學博士學位e5人，in雖然受過hiah nih8 koan5 e5教育，iu5-goan5常常m7-tioh8。宣教師m7是人為e5，是上帝所做出e5，上帝看i有適合是比準備koh khah要緊。I ka-ki7 oe7 thang決定ti7 ta2-loh8 chit8方面比較有合用。 
有真choe7真好e5人，因為無得tioh8學院畢業e5資格，所以boe7 thang入神學院，boe7 thang ti7教會工作。總是chit8 e5人受上帝e5 keng2召去傳福音，m7免受學問e5限制。設使若一定tioh8 oe7 hiau2希臘語a2是希伯萊語，an2-ni就無人oe7-thang去傳道理。 
為tioh8 an2-ni，聖經學院就產生，有e5 tui3農場受keng2召來訓練為主工作，Koh chit8項就是教派觀念，teh圍牆，規定真koan5 e5學分制度，來失落choe7-choe7真好koh熱心e5工作人員。總有2點是為主做工e5，最要緊e5資格，chit8項就是聖經e5全部智識koh chit8項是beh chaiN2樣使用聖經。 
Choe7-choe7學校long2無教學生tioh8 chaiN2樣工作，只有灌頭腦e5智識，也無教示學生tioh8 chaiN2樣實際上來應用。 
佈道會，ti7外國需要，kap本國chit8樣。事實上外國是koh khah需要，若an2-ni做，收成一定oe7 koh khah choe7，特別ti7世界e5各大都市來舉行e5時，oe7-thang得tioh8 koh khah大e5效果。我ti7荷屬東印度e5時，hia e5宣教師無愛我ti7佈道會中公開請人決志。事實上我e5翻譯ka7我拒絕chit-e5事，總是我就進行。上帝iu5-goan5做奇妙e5工作，tui3 hit-tiap8以後，in就贊成我e5做法。大眾佈道ti7外國是上帝所beh用，最有效e5方法。 
第3----因為choe7-choe7所在關門。 
雖然有choe7-choe7傳道理e5門，已經關起來，iau2有開teh e5所在，siaN2事lan2 iau2 m7入去？SiaN2事m7用khah choe7 e5時間為tioh8 hiah-e5關teh e5門祈禱？你oe7記得Po2-lo5 chit8 pai2 koh chit8 pai2離開關teh e5門，也進入hiah-e5開teh e5門。現在tak8所在e5門long2開teh，beh hou7 lan2離開hiah-e5關teh e5門來入，也theng3候上帝開hiah-e5關teh e5門e5日子。I知lan2 ti7 sim2-mih8時，ti7 sim2-mih8所在tioh8做工，I oe7 ka7 lan2計劃到真好勢。 
第4----Lan2無派夠額e5宣教師。 
問題是工人e5數額。Ti7中國e5田園大koh闊，農夫long2 tioh8用手去收成一切e5五穀。總是in oe7 long2收到了，siaN2事neh？因為每chit8 e5男女老幼出去做工。In e5人數choe7，所beh做e5工long2 oe7做完。 
Lan2 e5主也有chit款e5計劃，所以I講：「thang收成e5是choe7，做工e5是chio2，所以lin2 tioh8求園主逼工去ka7 I收成」 (馬太 9：37，38)。設使lan2若有夠額e5工人，工就做oe7完，總是lan2時常teh欠kheh工人。若kap主耶穌e5時代比較，今a2日lan2 e5人口是加添，總是做工e5真chio2。所以lan2 tioh8繼續要求青年男女志願來做宣教e5工作，lan2需要 koh-khah choe7 e5工人。 
第5----因為lan2無學Po2-lo5 e5方法。 
Ti7 The5-mou5-thai3 hou7書2章2節，lan2 oe7 thang看見Po2-lo5 e5方法：「你ti7 choe7-choe7 kan證e5人e5面前所tui3我聽見chiah-e5事，tioh8交託忠信e5人，將來堪得教示別人e5。」Po2-lo5 e5方法是教示別人，也叫受教示e5人tioh8 koh再教示別人；因為工人受訓了出去工作，koh去訓練別e5工人。 
今日最好e5方法是開辦聖經學院，訓練合用e5工人。In經過訓練了後就thang差派，tui3 ka-ki7 e5人傳福音是最好e5方法，lan2無可能kan-taN靠外國宣教師tui3全世界傳福音，因為人額無夠額。 
你oe7記得耶穌tai7先有訓練12 e5學生，總是後來有訓練70 e5。Po2-lo5無做牧師，i hou7人反悔，ka7 in設立長老了後就koh去別所在。I hou7本地e5領導者負責教會，hou7 in ka-ki7支持，因為是活e5，也活e5的確oe7長大。 
Ti7使徒行傳19章8-10，18-20節，lan2 oe7-thang得tioh8奇妙e5模範。Lan2 chiah ti7短短e5 2年久，小亞細亞e5人long2已經聽tioh8福音。真choe7屬ti7邪術e5冊long2 ti7眾人e5面前用火燒，hit時所燒e5冊，價值幾na7千khou，也ti7 hia道理大大得tioh8興旺。 
Chit-e5事是chaiN2樣發生？Po2-lo5暝日teh教冊，i本身當然無遍行全亞細亞，ti7每chit8 e5城市傳道。I時常tiam3 ti7 chit-e5所在教示人，後來得tioh8教示e5人chiah去tak8所在宣傳福音，hit-e5結果是記ti7使徒行傳19章。I無論去ta2-loh8，就是「講道kap教示」 (使徒行傳 14 章 21 節) chit-e5方法m7免修改，tak8所在long2 oe7-thang照 an2-ni做。 
西印度宣道會已經證明chit-e5法度。In ti7古巴有設立聖經學院，每chit8間e5教會就是聖經學院，然後也到ti7海地，後來ti7多明尼加共和國，kap牙買加也設立聖經學院，現在in ti7法屬e5 chit8 e5島嶼做第5 pai2 siang7款e5工作。An2-ni做e5結果chaiN2樣？Tui3聖經學院出來e5真choe7學生，long2 kai3 ti7西印度tak8 e5海嶼，也已經得tioh8 8萬外名e5人歸主lah。 
過去幾na7 10年e5中間，lan2所用e5方法是設立教會ti7大城市。總是tiam3 ti7偏僻所在e5人，long2無聽tioh8福音，也無機會thang聽見西印度宣道會有採用Po2-lo5 e5方法，現在每年年會e5議員有超過7千人以上，ti7 hia上帝e5話真緊傳出去。 
Ti7 Ai-the5-ou-pek，宣教師e5工作只有tam7-poh8 e5進展na7-tiaN7。我去in hia e5時，信者非常chio2，總是ti7義大利人佔領e5時，in本地e5人來接續傳道e5工；雖然真choe7人受關ti7監牢，受鞭phah koh做殉教者，總是有引chhoa7 2萬人到基督e5面前來，也chiah-e5工作無chit8 e5宣教師參加，現在ti7 hia有5萬e5基督徒，300間本地教會，che是奇妙e5神跡ah！Chit-e5方法是最理想e5方法，che是beh真正成功只有chit8 e5方法。 
Chit款e5方法也省真choe7費用，oe7 thang tui3 in e5教會得tioh8支持。後來一切e5工作就oe7 chiaN5做 ka-ki7支持e5工作，就是自傳，自治，自給。Che是聖經e5方法，也是Po2-lo5 e5方法，無需要tioh8改進e5。 
第6----因為lan2無信，異邦long2沉淪。 
設使只有hiah-e5明明teh拒絕耶穌e5人一定oe7滅無，別人long2 oe7得救，lan2就無必要ka7 in講耶穌基督e5事。總是聖經有教示，kiN3-na7無信e5人就是沉淪e5，in只有ti7福音e5內面chiah有得救e5 ng3望。 
Po2-lo5 ti7以下幾句話e5中間有teh講起關係異邦e5事。「Koh lin2平素tui3 lin2 e5 ke3-sit lin2 e5罪koa3來死e5，生成是做thang siu7-khi3 e5，無所ng3望，tiam3 ti7世間m7-bat上帝。」(I2-hut-sou2 2章，1，3，12節) Che是in e5情形，in是boe7 thang挽救e5，也是永遠沉淪e5。 
Chia有2段要緊e5聖經節，第it句是使徒行傳4章12節，「Koh ti7別e5並無拯救；因為ti7天下，無賞賜別e5名ti7人e5中間，hou7 lan2 tiam3 ti7 i來得救。」 In e5神，in e5宗教long2無lou7用，穆罕默德，孔子，釋迦以及其他，long2無lou7用，只有oa2靠基督，thang得救。第2段e5聖經節是Iok-han7 14章6節，耶穌講，「若無tui3我，就無人就近Pe7。」 無其他e5路thang到上帝hia，I講：「我就是路」，無人oe7 chiaN5做路，也無人是路。設使異邦若是無沉淪，an2-ni chit 2段e5聖經tui3 in就無sim2-mih8意思。 
總是你kiam2-chhai2 beh講an2-ni無公道，你想chit8 e5疼e5上帝m7愛an2-ni做，上帝只有beh拯救lan2 na7-tiaN7？設使是an2-ni，一切就m7是恩典，I不過是teh還債務na7-tiaN7。Lan2原來m7應該得tioh8 sim2-mih8，所以long2是恩典。 
我e5朋友，我m7知I beh an2-choaN2做，總是我知I所做e5事是絕對，無錯誤e5。I beh做公義e5事，我beh將一切交ti7 I e5手nih，到soah尾我oe7知I所做e5事，我beh完全得tioh8滿足，所以我beh講，「I做了真tioh8，我若ti7 I e5立場，我也beh an2-ni做」。Lan2也beh贊成天使e5意見「你e5審判是真實koh公義。」 (啟示錄16章7節) 
第7----M7-thang koh失敗。 
Lan2 long2真願意行上帝e5旨意，lan2也知將道理傳到普天下以外，無chit8項事thang hou7 I e5心滿足。設使ti7過去lan2有失敗，an2-ni lan2 ti7將來就無理由thang koh再失敗。TaN lan2 tioh8來做lan2 e5工，tioh8照lan2 e5詔命開始來工作。的確tioh8將福音傳到tak8所在。SiaN2事無beh ti7 lan2 e5世代完成nih？ 
上帝teh叫你，I也真愛你去。請順服聖神，m7-thang違背tui3天來e5異象，請應講：「主ah，我ti7 chia，差我。」Kiam2-chhai2 I愛你tioh8差派chit8位你e5代理者去，若an2-ni，請你盡力去than3錢；總是tioh8將錢奉獻，差派人代替你，去傳福音，你tioh8盡你e5本份ti7世界e5傳道。Kiam2-chhai2是上帝叫你 tioh8祈禱，m7-thang辜負I，tioh8 chiaN5做代禱e5人，ti7你e5心內tioh8有外國傳道e5事，為tioh8 ti7外國傳道hiah-e5人祈禱，tioh8為tioh8經費祈禱，tioh8無停e5祈禱直到全世界long2得tioh8福音。 
---------------------------------------
著者Su2-bit8-su博士，是現代出名e5佈道家，也是優秀e5作者。上帝有賞賜i tui3天來e5智慧，所以i有寫20外本e5冊。親像「主beh koh來」，就是i e5代表作品。其他i也有寫1000外首e5聖詩。M7 na7 an2-ni上帝也賞賜i真大e5佈道恩賜，i e5 kha跡遍傳ti7世界5大洲。因為i所傳e5福音是簡單koh有大感動力，所以tui3 i所傳e5福音來接納基督e5人，非常choe7。 
上帝m7-na7賞賜i佈道kap寫作e5恩賜，也特別用i，來創設加拿大多倫多民眾教會。Tui3 ti7 i e5牧會，chit間教會今日已經chiaN5做全世界佈道e5記號。現時民眾教會有派350 e5宣教師，分散ti7世界tak8所在，ti7 40外e5團體teh傳福音。 
Su2博士現在是專任做民眾教會e5佈道牧師，教會e5事交代i e5 kiaN2 Su2 Po2-lo5牧師teh設法。Siang7時Su2博士也兼任做世界文字佈道協會名譽會長，hou7 chit-e5會得tioh8真大e5幫贊，願上帝日日加添賜福i e5工作。 
</HL>