<CL>
  Te7 5 Chiunn<BR>Hok-im Iau2 Boe7 Thoan5 Kau3 Choan Se3-kai3 I2-cheng Ia5-sou Kiam2 Oe7 Koh Lai5 
  ChhiaN2 hian-khui Ma2-kho2 hok-im 13 chiuN 10 chat, “Chong2-si7 hok-im tek-khak tai7-seng thoan5 ti7 ban7-pang.” Koh hian-khui Ma2-thai3 hok-im 24 chiuN 14 chat, li2 chiu7 oe7 khoaN3-tioh8 siang7-khoan2 e5 kong2-hoat, chong2-si7 u7 ke tam7-poh8 oe7 ti7 lai7-bin7 kong2: “Chit-e5 thian-kok e5 hok-im beh thoan5 kau3 thong thiN-e7, choe3 kan-cheng3 ti7 ban7-pang, hit si5 boat8-ki5 chiu7 kau3.” 
  Iau2 boe7 khai-si2 kai2-sek chit toaN7 Seng3-keng i2-cheng5, goa2 ai3 hou7 goa2 e5 te5-bak8 beng5-liau5. Goa2 peng7 m7-si7 teh mng7, “Ki-tok beh to3-tng2 kau3 khong-tiong. Goa2 e5 bun7-te5 si7 “Ki-tok u7 beh to3-tng2 lai5 toe7-chiuN7 bo5? I u7 beh lai5 kian3-siat thong2-ti7 I e5 ong5-kok a2-bo5? Hok-im iau2 boe7 thoan5 kau3 choan5 se3-kai3 i2-cheng5 I chiu7 to3-tng2 lai5 toe7-chiuN7 mah? 
  Goa2 thau5 chit8 pai2 thak8-tioh8 tu2 chiah chhiaN2 li2 chu3-i3 hiah-e5 SEng3-keng chat, tek8-piat8 ti7 Ma2-kho2 hok-im e5 hit chat e5 si5, goa2 kam2-kak bo5 sim2-mih8 beng5-liau5, goa2 mng7 ka-ki7, “SiaN2-su7, Ia5-sou eng7 “tai7-seng” chit-e5 ji7? SiaN2-su7 I bo5 kong2, “Hok-im tek-khak thoan5 ti7 ban7-pang?” An2-ni si7 pi2-kau3-tek khah u7 i3-gi7, koh hou7 goa2 khah iong5-iN7 li2-kai2. Chong2-si7 I bo5 kong2 an2-ni, I chhah jip8 chit ku3 oe7 “tai7-seng”. Siong7-te3 kong2, “hok-im tek-khak tai7-seng thoan5 ti7 ban7-pang”. I e5 i3-su3 si7 sim2-mih8? SiaN2-su7 I eng7 “tai7-seng” nih? 
  THAU5 CHIT8 E5 LI2-IU5 
  Khi2-thau5 goa2 siuN7 I si7 beh kong2 khi3 kang-chok e5 iau3-kin2, I si7 beh kong2, lan2 iau2 boe7 choe3 sim2-mih8 i2-cheng5, tek-khak tioh8 tai7-seng chiong hok-im thoan5 kau3 choan5 se3-kai3. 
  Chit tai7 chi2-u7 oe7 tang3 thoan5 ti7 chit-tai7, chit-tai7 boe7 tang3 thoan5 kau3 cheng5 e5 se3-tai7, in-ui7 cheng5 se3-tai7 e5 lang5 long2 si2 lah, cheng5 se3-tai7 e5 Ki-tok-tou5 tioh8 hu7-chek cheng5 se3-tai7 e5 lang5. Chit se3-tai7 e5 lang5 boe7-thang chiong hok-im thoan5 kau3 au7 se3-tai7 e5 lang5, in-ui7 au7 se3-tai7 e5 lang5 iau2 boe7 seN chhut-lai5 i2-cheng5 chit-tai7 e5 Ki-tok-tou5 long2 si2-khi3 lah. Lan2 sou2 oe7-thang thoan5 e5, si7 chi2-u7 lan2 chit se3-tai7 na7-tiaN7, sou2-i2 lan2 na7 bo5 ti7 chit se3-tai7 chin7-lat8 lai5 thoan5, chit si5-tai7 e5 lang5 chiu7 boe7 thang tit-tioh8 hok-im lah. 
  Ti7 Ka-na2-tai7 e5 se-pak hng, u7 chit8 e5 chin toa7 thang siu-seng5 e5 chhan5-hng5. Mui2 ni5 kau3 ti7 chhiu-thiN, chiu7 u7 tek8-piat8 e5 hoe2-chhia, chai3-moa2 beh khi3 siu-seng5 e5 lang5 khi3 chit-e5 chhan5-hng5. SiaN2-su7 bo5 beh khah ban7? SiaN2-su7 bo5 theng3-hau7 pat8 e5 si5-ki5? SiaN2-su7 tioh8 koaN2-kin2 choe3? In-ui7 hian7-chai7 na7 bo5 cho3, eng2-oan2 chiu7 boe7 tang3 cho3 lah, in-ui7 siu-seng5 si7 boe7 eng7-tit theng3-hau7 e5. Kiam2-chhai2 iau2 u7 ki5-thaN e5 siu-seng5, chong2-si7 na7 bo5 koaN2-kin2, chit pai2 e5 siu-seng5 oe7 sit-loh8, koh si7 eng2-oan2 e5 sit-loh8, ti7 chit-e5 siu-seng5 si5-ki5 e5 kai3-han7 lai7 tioh8 siu-jip8 chhng-khou3-lai7, na7 bo5 oe7 phaiN2 khi3, sou2-i2 tioh8 koaN2-kin2. Tui3 Chu2 e5 siu-seng5 ia7-si7 an2-ni, kiam2-chhai2 au7-lai5 e5 lang5 u7 e5 oe7 thoan5 kau3 ti7 chiong-lai5 e5 se3-tai7, chong2-si7 chit se3-tai7 e5 lang5 oe7 sit-loh8-khi3, hiah-e5 iau2 bo5 thiaN tioh8 hok-im e5 lang5 si7 oe7 biat8-bo5 e5, sou2-i2 thoan5 hok-im si7 chin iau3-kin2 e5 su7. 
  U7 chit8 e5 si5-tai7 si7 tek-khak tioh8 oan5-seng5 se3-kai3 thoan5-to7, siaN2-su7 ti7 lan2 chit-e5 si5-tai7 bo5 beh khi3 choe3 nih? SiaN2-su7 tioh8 lau5 kau3 ti7 au7 se3-tai7 nih? Cheng5 se3-tai7 e5 lang5 na7 bo5 cho3, au7 se3-tai7 e5 lang5 kho2-leng5 ia7 boe7 cho3, sou2-i2 chit hang7 su7 tek-khak tioh8 oan5-seng5. Goa2 kong2, “Tioh8 ti7 chit se3-tai7 tiong oan5-seng5”. SiaN2-su7 lan2 ka-ki7 tui3 chiah-e5 su7 long2 bo5 teh koan-sim nih? Siat-su2 lan2 na7 goan7-i3, lan2 chiu7 oe7 thang choe3 chit-e5 su7. 
  Kiam2-chhai2 li2 beh kong2 ti7 koe3-khi3, 2 chheng ni5 e5 thoan5-to7 chi2-u7 tit-tioh8 100 hun chi 35 e5 jin5-lui7 chiap-siu7 hok-im, an2-ni lan2 beh chaiN2-iuN7 ti7 te2-te2 e5 kui2-ni5 tiong oe7 thang tit-tioh8 ki5-thaN 100 hun chi 65 nih? Kiam2 m7 si7 tioh8 koh eng7 leng7-goa7 e5 2 chheng ni5 chiah oe7 oan5-seng5 kang-chok mah? Chong2-si7 goa2 siuN7, chiau3 hian7-chai7 lan2 sou2 su2-iong7 thoan5 hok-im e5 hong-hoat, lan2 chiu7 oe7 thang koaN2-kin2 thoan5 chhut-khi3. Sou2-i2 chit-e5 tai7-chi3 ti7 lan2 chit si5-tai7 chiu7 kho2-leng5 oan5-seng5, na7 eng7 hian7-chai7 sou2 hoat-beng5 e5 ki-khi3, chit-e5 su7 si7 chin u7 kho2-leng5. 
  HIAN7-CHAI7 E5 HONG-HOAT 
  Kim-jit8 lan2 su2-iong7 bo5-soaN3 tian7-tai5, lan2 u7 chiong tian7-tai5 siat ti7 choan5 se3-kai3, thong koe3 chiah-e5 tian7-tai5 lan2 thang chiong hok-im thoan5 chhut-khi3, an2-ni lan2 ti7 te2-te2 e5 si5-kan lai7 chiu7 oe7 thang tat8 kau3 ti7 kui2-na7 ni5 ku2 chiah oe7 thang kau3 chin hng7 e5 sou2-chai7. 
  Lan2 u7 tai7-chiong3 thoan5-pou3 e5 hong-sek. Chit8 e5 ti7 Hui-chiu pak-pou7 e5 soan-kau3-su, thang chiong khong3-siaN-ki he7 ti7 i e5 chhu3-teng2, jian5-au7 chiong hok-im thoan5 kau3 ti7 choan5-pou7 siaN5-tin3. Tui3 ko3-jin5 lai5 kong2, i choat8-tui3 boe7 thang chiong hok-im thoan5 kau3 ti7 Hoe5-hoe5-kau3 e5 hu7-jin5-lang5, in-ui7 in siong5-siong5 koaiN ti7 chhu3-lai7, ia7 boe7 thang pek Hoe5-hoe5-kau3 e5 ta-pou-lang5 lai5 thiaN hok-im. Chong2-si7 i tui3 chhu3-teng2 sou2 hoat-chhut e5 hok-im, oe7 thau3-jip8 sou2 u7 e5 mng5 kap piah, kau3 choan5-pou7 e5 siaN5-tin3 mui2 chit8 e5 sou2-chai7, eng7 chit-e5 hong-hoat oe7 thang chiong hok-im thoan5 kau3 tak8 sou2-chai7, ia7 oe7 thang chin kin2 chiu7 chiong hok-im thoan5 chhut khi3. 
  Kim-jit8 lan2 ia7 eng7 liok8-im e5 hong-sek. U7 kui2-na7 chheng chiong2 e5 khek-poaN5, si7 tui3 kok toe7-hng e5 lang5 lai5 liok8-im e5, bo5 u7 bun5-ji7 thang sia2 e5 sou2-chai7 ia7 oe7 thang an2-ni choe3. Chit8 e5 oan5-choan5 m7-chai hit sou2-chai7 e5 gian5-gu2, ia7 thang chiong chit-e5 khek-poaN5 toa3 kau3 ti7 choe3 hng7 e5 sou2-chai7, chit8 pai2 koh chit8-pai2 eng7 khek-poaN5 lai5 chhiuN3, thang hou7 kui2 na7 pah jiat8-sim e5 thiaN-chiong3 thiaN tioh8 eng7 in e5 oe7 sou2 gim5 e5 si kap hok-im. Khek-poaN5 chiong siang7 chit khoan2 e5 si kap to7-li2, ia7 chhiuN3 ia7 kong2, hou7 thiaN-chiong3 chiong to7-li2 long2 ki3 ti7 sim-lai7. Tui3 an2-ni in chiu7 thang tho2-lun7 hok-im e5 si5, jian5-au7 in chiu7 thang ka-ki7 koat-teng7 si7 beh chiap-siu7 a2-si7 beh ku7-choat8. 
  Kim-jit8 lan2 ia7 su2-iong7 hui-ki. U7 chin choe7 sou2-chai7 si7 koan5 soaN, na7 bo5 eng7 hui-ki, chit8 e5 soan-kau3-su beh kau3 hia, kiam2-chhai2 tioh8 su-iau3 6 le2-pai3-ku2, chong2-si7 na7 eng7 hui-ki chiu7 oe7 tang3 ti7 2 tiam2 cheng ku2 chiu7 kau3. I ti7 hia chiu7 oe7 thang eng7 chin sin-sian e5 khi3-hun lai5 chun2-pi7 kang-chok. Ti7 chhiu7-na5, koan5-soaN, soaN-kok tiong chin ia3-sian7 e5 lu2-heng5 si7 i2-keng chiaN5 choe3 siok8 ti7 koe3 khi3 e5 su7 lah. I hian7-chai7 oe7-thang eng7 kui2 tiam2 cheng e5 si5-kan chiu7 tui3 i e5 pun2-kok kau3 ti7 i sou2 beh khi3 e5 sou2-chai7, siat-su2 i na7 ti7 hia phoa3-piN7, chin kin2 chiu7 siu7 sang3 to3-tng2 lai5, siu7 kin2-kip e5 chhiu2-sut8, hui-ki ui7-tioh8 soan-kau3-su kai2-koat chin choe7 e5 bun7-toe5. 
  Goa2 ng3-bang7 chiong-lai5 u7 chit8 e5 si5-ki5, oe7-thang ui7-tioh8 soan-kau3-su cho3 chit8-koa2 soe3-soe3 liang5-leng2 e5 pang5-keng, jian5-au7 sang3 khi3 jiat8-tai7 toe7-hng e5 soan-kau3-khu. An2-ni in chiu7 thang ti7 hia gian2-kiu3, hioh-khun3, thang siam2-pi7 koe3-thau5 e5 jiat8-khi3. Chit khoan2 e5 pang5-keng it-teng7 oe7 ke-thiN soan-kau3-su e5 kang-chok hau7-ko2 i2-kip8 kian7-khong chiah tioh8. 
  Na7 eng7 chiah-e5 hong-hoat chiong hok-im thoan5 chhut khi3, an2-ni chin u7 kho2-leng5 ti7 lan2 chit-e5 si5-tai7 tiong chiong hok-im oan5-choan5 thoan5 kau3 choan5 se3-kai3. Sui-jian5 hian7-si5 iau2 u7 2000 e5 bin5-chok8 iau2-boe7 tit-tioh8 hok-im, ia7 bo5 sim2-mih8 bun7-te5 chiah tioh8. Sou2-i2 lan2 tioh8 koaN2-kin2 chhai2-chhu2 heng5-tong7, siat-su2 kau3-hoe7 na7 beng5-liau5 chit tiam2 e5 iau3-kin2, chit se3-kai3 cha2 chiu7 long2 tit-tioh8 hok-im lah. 
  Chit-e5 i3-su3 si7 kong2, kau3-hoe7 choe3 tiong7-iau3 e5 kang-chok, chiu7-si7 chiong hok-im chin7-liong7 ti7 choe3 te2 e5 si5-kan lai7 thoan5 kau3 ti7 choan5 se3-kai3. Siat-su2 kau3-hoe7 na7 chiong chit-e5 kang-chok choe3 oan5, Chu2 chiu7 sui5-si5 oe7 to3-tng2 lai5 kian3-lip8 I e5 ong5-kok. Kan-taN tho2-lun7 sian-ti e5 chham3-gu2, si7 boe7 thang chhiaN2 I tng2-lai5, si7 tioh8 koaN2-kin2 choe3-kang chiah oe7 tang3 chhiaN2 I tng2-lai5. 
  TE7 JI7 E5 LI2-IU5 
  Te7 2 tiam2 goa2 siuN7 I ai3 beh kong2 khi2, I ka-ki7 beh tng2-lai5 thong2-ti7 i2-cheng5, hok-im tioh8 thoan5 kau3 choan5 se3-kai3. 
  Li2 na7 thak8 choan5-chiuN, li2 chiu7 oe7 chai-iaN2 choe3 hian7-si5 un-tian2 si5-tai7, ng5-kim si5-tai7 e5 leng2-to7-chia2 sou2 tioh8 ai3 choe3 e5 su7. Tng I chit8-hang7 chit8-hang7 teh kong2 e5 si5, hut-jian5 I hioh-khun3, au7-lai5 kong2 chiah-e5 oe7, “Chong2-si7 tai7-seng ti7 chiah-e5 su7 iau2-boe7 lai5 i2-cheng5, chit-e5 si5-tai7 iau2 boe7 liau2, sin e5 si5-tai7 khai-si2 i2-cheng5, chit-e5 hok-im tek-khak tioh8 thoan5 pian3 thiN-e7.” Ma2-thai3 u7 ke chit8 ku3 kong2, “Jian5-au7 boat8-ki5 chiu7 kau3”, chiah-nih chheng-chhou2, chit-e5 i3-su3 si7 boe7 m7-tioh8 e5. Chit-e5 hok-im na7 thoan5 kau3 ti7 choan5 se3-kai3, chit-e5 si5-tai7 chiu7 kiat-sok lah. 
  OaN7 chit8-ku3 oe7 lai5 kong2, ti7 Ia5-sou Ki-tok iau2-boe7 lai5 kau3 toe7-chiuN7, ti7 I e5 khui3-lat8, eng5-iau7 e5 chheng-hi2-ni5 thong2-ti7 e5 i2-cheng5, I e5 hok-im tek-khak tioh8 kau3 ti7 toe7-bin7-chiuN7 mui2 chit8 e5 bin5-chok8, khiuN-khau2, kok-ka. Chiau3 Khe2-si7-liok8 e5 ki3-chai3, thian-kok e5 lai7-bin7 tek-khak tioh8 ai3 u7 tak8 sou2-chai7 e5 tak8-khoan2 lang5. Lan2 choe3 toa7 e5 bok8-phiau chiu7-si7 tioh8 chiong I e5 hok-im thoan5 kau3 ti7 choan5 jin5-lui7. Su3-tou5 Heng5-toan7 1 chiuN 8 chat kong2, “Chit-e5 si7 tek-khak beh seng5-choan5.” 
  Goa2 chai Ma2-thai3 si7 teh kong2 khi2 Thian-kok e5 hok-im, goa2 ia7 si5-siong5 teh kong2 Siong7-te3 un-tian2 e5 hok-im kap Thian-kok e5 hok-im. Siong7-te3 un-tian2 e5 hok-im chiu7-si7 Ia5-sou ui7-tioh8 choe7 si2 e5 ho2 siau-sit. Thian-kok e5 hok-im si7 Chu2 Ia5-sou beh to3-tng2-lai5 thong2-ti7 e5 ho2 siau-sit, nng7 e5 hok-im tek-khak tioh8 thoan5 chhut-khi3, bo5-lun7 si7 Siong7-te3 un-tian2 e5 hok-im, a2-si7 Thian-kok e5 hok-im, long2 m7 eng-kai u7 hun-piat8, nng7 e5 long2 si7 hok-im, long2 si7 ho2 siau-sit, ia7 chit-e5 hok-im tioh8 ti7 si5-tai7 kiat-kiok8 i2-cheng5 long2 thoan5 chhut-khi3. 
  Oh! Lan2 e5 cheng3-ti7-ka chai-iaN2 it-chhe3 e5 tiat8-su7, in teh siuN7 it-chhe3 e5 hong-hoat beh lai5 tu5-khi3 chian3-cheng kap lau5-huih e5 si5, san3-chhiah kap peN7-thiaN3, ia7 chin7-liong7 beh hou7 si2 hoe3-bo5. In teh khui ho5-peng5 e5 hoe7-gi7, chhiam-ji7, eng7 in e5 chiN5 ti7 kiu3-che3, in siuN7 in oe7-thang oan5-seng5 bok8-phiau, na7-si7 in sou2 chai e5 sit8-chai7 chin chio2. 
  Siat-su2 in na7 chai-iaN2 Siong7-te3 e5 ke3-oe7, in tek-khak oe7 phai3 soan-kau3-su e5 toa7 kun-tui7 chhut-khi3, in tek-khak oe7 hou7 Ki-tok-kau3 e5 thoan5-the2 pan7-li2 bo5-soaN3-tian7-tai5, in oe7 eng7 in e5 po3-choa2 lai5 thoan5-po3 hok-im. An2-ni ti7 kui2-ni5 ku2 chiu7 oe7-thang chiong hok-im thoan5 kau3 ti7 mui2 chit8 e5 lam5-lu2 lo2-iu3 tit8-kau3 choan5 se3-kai3 long2 tit-tioh8 hok-im. 
  Au7-lai5 Ki-tok beh lai5, thong2-ti7 I e5 ong5-kok, chian3-cheng chiu7 kiat-sok, phoa3-piN7 kap piN7-khun2 ia7 beh siau-biat8, ia7 bo5 lang5 oe7 si2, in-ui7 lang5-lang5 long2 tit-tioh8 eng2-oah8, chheng-hi2-ni5 kok chiu7 siat-lip8, lang5 e5 thong2-ti7 ti7 hit jit8 beh kiat-sok. Ki-tok beh eng7 kong-gi7 lai5 thong2-ti7 chit-e5 se3-kai3, hit si5 chiu7 u7 toa7 hoaN-hi2. 
  Chong2-si7 chin kho2-sioh, se3-kan e5 thong2-ti7-chia2 long2 m7 chai chiah-e5 su7, chi2 u7 kau3-hoe7 ui7-tioh8 chit-e5 su7 teh hun3-tau3, se3-kai3 iu5-goan5 teh theng3-hau7 hok-im, Ki-tok iau2-boe7 tng2-lai5. Oh8, sim2-mih8 si5 lan2 chiah oe7-thang khoaN3 tioh8 Siong7-te3 e5 ke3-oe7 sit8-hian7 nih? I tioh8 theng3-hau7 lan2 joa7-ku2 chiah oe7 thang oan5-seng5 sou2 eng-kai tioh8 choe3 e5 kang nih? 
  GUI5-HIAM2 E5 LI2-LUN7 
  Chong2-si7 goa2 chai u7 lang5 teh kong2 “Che m7-si7 kau3-hoe7 sou2 tioh8 choe3 e5 kang, chiu7-si7 Iu5-thai3 lang5 tioh8 cho3 e5, lan2 pi7-the5 i2-au7, lan2 tioh8 chiong chiah-e5 kang-chok lau5 hou7 in choe3.” Goa2 ti7 tak8 sou2-chai7 long2 thiaN lang5 an2-ni teh kong2. 
  Goa2 chai bo5 u7 chit8 e5 li2-lun7 oe7-thang chhiat-tng7 soan-kau3-su e5 jiat8-cheng5, goa2 ia7 chai-iaN2 ti7 Seng3-keng bo5 chit8 e5 koat-teng7 e5 chu2-tiuN, oe7 hou7 goa2 siong-sin3 hit-khoan2 e5 li2-lun7. Siat-su2 u7 e5 lang5 siuN7 ti7 se3-kai3 tu2-tioh8 toa7 hoan7-lan7 e5 si5, chu2 u7 Iu5-thai3-lang5 tioh8 cho3 se3-kai3 thoan5 hok-im e5 kang-chok, goa2 bo5 tit-tioh8 Seng3-keng e5 kun-ku3, siat-su2 goa2 na7 sin3 chit-khoan2 e5 li2-lun7, an2-ni goa2 chiu7 boe7 koh khi3 choe3 sim2-mih8 lah. 
  Li2 e5 i3-su3 si7 beh kong2, kau3-hoe7 kiat-sok e5 si5, Seng3 Sin5 li7-khui liau2-au7, I ia7 beh hou7 kau3-hoe7 saN-kap li7-khui? Li2 e5 i3-su3 si7 beh kong2, Iu5-thai3-lang5 oe7-thang bo5 Seng3 Sin5 e5 pang-chan7, ti7 7 ni5 lai7 lai5 oan5-seng5 chit-e5 kang-chok mah? Chiu7-si7 lan2 ti7 2000 ni5 e5 tiong-kan, tit-tioh8 Seng3 Sin5 e5 pang-chan7 ia7 boe7-thang oan5-seng5 e5 kang-chok. Che si7 bo5 hap8-li2, koh si7 put-kho2-leng5 e5 su7! 
  Li2 u7 ui7-tioh8 chit se3-kai3 e5 lang5 teh siuN7? Po2-lo5 e5 gi7-bu7 si7 chi2-u7 ui7-tioh8 te7 1 se3-kai3 e5 chhou-tai7 kau3-hoe7 si5-ki5 thoan5 hok-im na7-tiaN7, hian7 se3-kai3 e5 chek-jim7 li2 goa2 eng-kai tioh8 hu7-chek. 
  Siat-su2 li2 sou2 kong2 e5 si7 tioh8, goa2 ia7-si7 beh khi3 choe3 goa2 sou2 oe7-thang cho3 e5, in-ui7 chit-e5 kang-chok kin2-ban7 long2 tioh8 ai3 choe3, tak8-lang5 long2 chan3-seng5 chit-e5 kong2-hoat, “Goa2 sou2 choe3 bo5 liau2 e5, chiah lau5 hou7 Iu5-thai3 lang5 khi3 choe3.” Chong2-si7 li2 sou2 kong2 e5 na7-si7 chho3-gou7 nih, an2-ne che tai7-chi3 si7 loa7 toa7 pi-chham2! Li2 chiu7 beh kou-hu7 li2 eng-kai tioh8 choe3 e5, thoan5 hok-im ti7 se3-kai3 e5 kang-chok, na7 an2-ni Siong7-te3 tek-khak beh tui3 li2 tui-kiu5 chek-jim7, na7-si7 goa2 beh sin3 chit-e5 kang-chok tioh8 ai3 ti7 hian7-si5 khai-si2 choe3. 
  CHI2-U7 CHIT8 HANG7 SU7 
  Tai7 iok ti7 2000 ni5-cheng5 Ia5-sou chiuN7 thiN li7-khui I e5 hak8-seng, hit si5 I chi2-u7 chiong chit hang7 e5 kang-chok kau-tai7 I e5 hak8-seng tioh8 choe3; chiu7-si7 tui3 se3-kai3 thoan5 hok-im. Goa2 oe7-thang siong2-siong7 I tui3 I e5 hak8-seng kong2, “Hian7-chai7 goa2 beh li7-khui lin2 lah, Goa2 na7 khi3, tioh8 keng-koe3 chit8-toaN7 chin-tng5 e5 si5-ki5 chiah oe7 koh lai5, goa2 bo5 ti7-teh e5 si5-chun7, goa2 ai3 lin2 ka7 goa2 chi2-u7 cho3 chit8 hang7 tai7-chi3, chiu7-si7 tioh8 chiong Goa2 e5 hok-im thoan5 kau3 choan5 se3-kai3, hou7 ban7-pang ban7-chok8, kong2 tak8-khoan2 gian5-gu2 e5 lang5 long2 oe7-thang thiaN-tioh8.” 
  Chiah-e5 chiu7-si7 I e5 chi2-si7, che chiu7-si7 I kio3 in tioh8 choe3 e5, chi2-u7 chit hang7 e5 su7, in thiaN liau2-au7 oan5-choan5 beng5-pek8 I e5 i3-su3. Chong2-si7 I bo5 ti7-teh e5 tiong-kan, tau3-ti2 kau3-hoe7 u7 choe3 sim2-mih8 su7 mah? Lan2 u7 sit8-heng5 I e5 beng7-leng7 a2-bo5? Lan2 u7 hok8-chiong5 I? 
  Su7-sit8 siong7, tu5-khi3 I ka7 lan2 kong2 sou2 tioh8 choe3 e5 hit hang7 su7 i2-goa7, lan2 u7 cho3 chin-choe7 hang7 e5 su7, Chu2 Ia5-sou bo5 kong2, tioh8 kian3-siat hak8-iN7, tai7-hak8, Sin5-hak8-iN7, chong2-si7 lan2 long2 u7 choe3, I ia7 bo5 kong2 tioh8 kian3-siat peN7-iN7, iok8-iu3-iN7, iong2-lo2-iN7, I ia7 bo5 kong2 tioh8 kian3-tiok8 le2-pai3-tng5, a2-si7 chou2-chit Chu2-jit8-oh8 kap Chheng-lian5 thoan5-khe3, chong2-si7 lan2 long2 u7 chiah-e5. Che si7 lan2 eng-kai tioh8 choe3 e5, in-ui7 si7 chin iau3-kin2 koh u7 ke3-tat8 e5. 
  Chong2-si7 chi2-u7 chit hang7 su7, chiu7-si7 I ka7 lan2 kong2, tioh8 khi3 choe3, ia7 lan2 lau5 teh bo5 khi3 choe3. Lan2 bo5 chiong hok-im thoan5 kau3 ti7 choan5 se3-kai3, lan2 bo5 sit8-heng5 I e5 beng7-leng7. 
  Chhin-chhiuN7 u7 chit8 e5 lang5 kio3 kang-lang5 lai5 siu-li2 chui2-cho5. I lai5 m7 na7 bo5 siu-li2, soa3 ti7 chhu3-lai7 iu5-chhat. Chu2-lang5 khoaN3-tioh8 m7-chai beh chaiN2-iuN7 kong2? I hoaN-hi2 kang-lang5 khi3 choe3 i sou2 bo5 ka7 i kong2 e5 su7 mah? Tong-jian5 boe7, tioh8 sun7-than3 beng7 leng7 chiah tioh8. 
  1900 goa7 ni5 cheng5, Chu2 Ia5-sou Ki-tok chiuN7-thiN kau3 Pe7 Siong7-te3 po2-cho7 hia, che7 ti7 Pe7 Siong7-te3 e5 chiaN3-peng5, chong2-si7 I u7 ka-ki7 e5 po2-cho7, chiu7-si7 I e5 chou2 Tai7-pit8 e5 po2-cho7. Chit-e5 ong5, i u7 i ka-ki7 e5 po2-cho7 ia7 tioh8 koh chai3 chiam3 pat8 e5 ong5 e5 cho7-ui7 chiah oe7 moa2-chiok mah? 
  Ki-tok chin ai3 to3-tng2-lai5, I him-bou7 beh thong2-ti7 ong5-kok, chong2-si7 siaN2-su7 iau2 teh theng3-hau7 nih? In-ui7 I teh theng3-hau7 li2 kap goa2 lai5 oan5-seng5 sou2 eng-kai tioh8 choe3 e5 kang-chok. I teh theng3-hau7 lan2 khi3 choe3 I sou2 hoan-hu3 lan2 tioh8 khi3 choe3 e5. 
  SOU2 U7 E5 CHHAN5-HNG5 
  U7 lang5 u7 chit8 khu chhan5, i beh chhut-goa7 e5 si5, ka7 i e5 lou5-pok8 kong2, i beh koh tng2-lai5, sou2-i2 ti7 i bo5 ti7-teh e5 si5, tioh8 chiong sou2 u7 e5 chhan5 keng-eng5 hou7 ho2-se3. 
  Na7-si7 in chiu7 cheng2-li2 chhu3 e5 si3-piN, tiaN5, kap hoe-hng5, kau3 chin sui2. Keh-ni5 chhau2 hoat-chhut-lai5, an2-ni in chiu7 koh chai3 cheng2-li2 hou7 ho2-se3. Keng-koe3 bo5 ku2, u7 chit8 e5 lou5-pok8 oe7-ki3-tit chu2-lang5 e5 hoan-hu3, chiu7 hoah kong2, “Goa2 tek-khak tioh8 khi3, in-ui7 lan2 e5 chu2-lang5 ka7 lan2 kong2 tioh8 chiong sou2-u7 e5 chhan5 keng-eng5 hou7 ho2.” I chiu7 chun2-pi7 beh khi3, na7-si7 ki5-thaN e5 lang5 kong2, “Goan2 m7 hou7 li2 khi3, li2 khoaN3, chhau2 hoat tioh8 hiah-nih8 kin2, goan2 su-iau3 li2 ti7 chia.” Na7-si7 i li7-khui in chiu7 khai-si2 ti7 chhan5 e5 chit8 kak lai5 kang-chok. 
  Au7-lai5 koh u7 2 e5 oe7-ki3-tit chu2-lang5 e5 oe7, kau3 chit-e5 chhan5 e5 leng7-goa7 chit8 kak lai5 kang-chok. 
  Choe3-au7 in e5 chu2-lang5 tng2-lai5 lah, i chin hoaN-hi2 in-ui7 khoaN3-kiN3 ti7 chhu3-nih8 si3-piN e5 hoe-hng5, tiaN5 long2 cheng2-li2 kau3 chin ho2. I chiu7 kau3 ti7 chhan5 hng5 khi3 khoaN3. KhoaN3 liau2 au7, i e5 sim-lai7 chin kan-khou2, in-ui7 khoaN3-tioh8 pha-hng i2-goa7 long2 bo5 khoaN3-tioh8 sim2-mih8. 
  Choe3-au7 i u7 lai5 kau3 chit8 lang5 e5 sou2-chai7, chiu7-si7 ti7 chin hng7 e5 sou2-chai7 e5 chhan5, ti7 hia ka-ki7 chit8-lang5 chin lou2-lek8 teh kang-chok. I chiu7 toa7-toa7 po3-siuN2 i, au7-lai5 i koh chai3 hoat-kian3 leng7-goa7 2 lang5 ia7 ti7 chhan5 e5 leng7-goa7 chit8 kak teh choe3-kang, sou2-i2 I ia7 toa7-toa7 po3-siuN2 in. I to3-tng2-lai5, cheng3 lou5-pok8 teh theng3-hau7 beh nia2 po3-siuN2, chong2-si7 i piau2-si7 chin bo5 hoaN-hi2. In kong2 “Goan2 kiam2 bo5 chin7-tiong mah? ChhiaN2 khoaN3 chiah-e5 hoe-hng5, tiaN5, hiah-e5 kiam2 m7-si7 chin sui2 mah? Goan2 kiam2 bo5 lou2-lek8 teh choe3 kang mah?” 
  I in3 kong2, “Si7, lin2 u7 chin7 sou2 oe7, lin2 si7 chin7-tiong e5, lin2 u7 chin un-khun5 teh kang-chok.” 
  In kong2, “Na7-si7 an2-ni li2 siaN2-su7 sit-bang7? Goan2 kiam2 bo5 chu-keh thang tit-tioh8 po3-siuN2 mah?” 
  I in3 kong2, “U7 chit8-hang7 lin2 boe7 ki3-tit, chiu7-si7 goa2 e5 beng7-leng7. Goa2 bo5 ka7 lin2 kong2, khi3 hoe-hng5, tiaN5 nih kang-chok, goa2 ka7 lin2 kong2 tioh8 chiong sou2 u7 e5 chhan5-hng5 keng-eng5 hou7 ho2-se3. Lin2 bo5 choe3 chit-hang7, lian5 ke3-oe7 to bo5, koh lin2 e5 tang5-phoaN7 chu2-tiuN beh khi3 kang-chok e5 si5, lin2 hoan2-tui3 in, an2-ni lin2 boe7 thang tit-tioh8 po3-siuN2.” 
  Goa2 kiaN-liau2 choe7-choe7 lang5 si7 chiah-e5 lou5-pok8 e5 chit8 e5, hou7 Chu2 sit-bang7. Li2 ti7 siaN5-chhi7 i2-keng tit-tioh8 choe7-choe7 lang5 e5 leng5-hun5, kiam2-chhai2 tui3 li2 e5 kau3-hoe7 chin chin7-tiong, chong2-si7 li2 tui3 hiah-e5 ou-am3 tiong e5 iN7-pang lang5 u7 choe3 sim2-mih8? Li2 kiam2 u7 siuN7 li2 ka-ki7 beh khi3 choe3 mah? Li2 kiam2 u7 hong7-hian3 li2 e5 kim-chiN5 pang-chan7 hiah-e5 siuN7 beh khi3 e5 lang5? Li2 kiam2 bat ui7-tioh8 chit-e5 su7 ki5-to2? Tui3 se3-kai3 thoan5-to7 e5 kang-chok li2 u7 hun7 bo5? Li2 u7 hok8-chiong5 beng7-leng7 a2-bo5? Choe3 siaN2-kang? A2-si7 li2 siuN7 ti7 ka-ki7 e5 thoan5-the2 lai5 kang-chok chiu7 kau3-giah8, hou7 se3-kai3 ki5-thaN e5 lang5 long2 biat8-bo5 ia7 bo5 iau3-kin2 mah? Li2 na7 ai3 tit-tioh8 Chu2 ka7 li2 kong2 “Ho2, ho2 koh chin7-tiong e5 lou5-pok8, thang chin3-jip8 li2 Chu2 e5 hoaN-hi2 lai7-bin7” siat-su2 li2 ai3 nia2-siu7 sou2 iok-sok e5 po3-siuN2, ong5-ui7 a2-si7 bian2-liu5, li2 tioh8 khi3 choe3, thoan5 hok-im kau3 ban7-kok e5 kang-chok. Na7 bo5, ti7 po3-siuN2 e5 jit8-chi2, li2 oe7 chiaN5 choe3 bo5-hun7 e5 Ki-tok-tou5. 
  Khi3 cho3 li2 eng-kai tioh8 cho3 e5 kang, kiam2-chhai2 li2 beh ka-ki7 khi3, a2-si7 chhe pat8 lang5 khi3 long2 oe7 eng7-tit. Sou2 chhun e5 si5-kan bo5 chin choe7 lah, che si7 li2 sou2 oe7-thang choe3 e5 su7, sou2-u7 e5 chhan5-hng5 tioh8 keng-eng5 hou7 ho2, chiu7-si7 tioh8 chiong hok-im thoan5 kau3 choan5 se3-kai3. Li2 tioh8 khi3 kau3 choan5 se3-kai3, thoan5 hok-im hou7 ban7 peh-siN3 thiaN, tioh8 oe7 ki3-tit “Thian-kok e5 hok-im tioh8 thoan5 kau3 phou2-thiN-e7 tui3 ban7 peh-siN3 choe3 kan-cheng3, jian5-au7 boat8-ki5 chiu7 kau3.” 
  Hak8-seng mng7 Ia5-sou, “ChhiaN2 ka7 goan2 kong2, sim2-mih8 si5 u7 chiah-e5 su7? Chiu7-si7 li2 e5 kang3-lim5 kap se3-kai3 e5 lou7-boe2 kiam2 u7 sim2-mih8 tiau7-thau5?” I tui3 in e5 bun7-toe5 e5 hoe5-tap si7 ki3 ti7 Ma2-thai3 24 chiuN 14 chat kong2, “Chit-e5 thian-kok e5 hok-im beh thoan5 kau3 thong thiN-e7, choe3 kan-cheng3 ti7 ban7-pang; hit si5 boat8-ki5 chiu7 kau3”. I sou2 kong2 e5 chham3-gu2 si7 chi2-u7 kong2 khah kin7 ti7 chiong-boat8 e5 su7, chong2-si7 chit-e5 si7 chi2 boat8-ki5, tong5-si5 ti7 Ma2-kho2 13 chiuN 10 chat ia7 si7 u7 kong2, “tai7-seng” chit ji7. 
  I2-siong7 lan2 chai e5 eng7 chit ji7 “tai7-seng” u7 2 e5 li2-iu5, an2-ni ia7 hou7 lan2 chai-iaN2, m7-thang phah-sng2 si5-kan, tioh8 chiong chit-e5 he7 ti7 thau5 chit8 hang7. Che si7 Siong7-te3 e5 ke3-ek8, tai7-seng tioh8 u7 se3-kai3-tek e5 thoan5-to7, jian5-au7 chiah u7 Ki-tok e5 chai3-lai5, ban7-kok na7 long2 thiaN-tioh8 hok-im e5 si5 I oe7 to3-tng2 lai5 kian3-siat I e5 ong5-kok, sou2-i2 lan2 tioh8 lai5 choe3 lan2 eng-kai tioh8 choe3 e5 kang, m7-thang theng5-khun3, tit8-kau3 sou2 u7 e5 kang long2 choe3 oan5. 
</CL>
<HL>

第5章<BR>福音Iau2 Boe7傳到全世界以前耶穌Kiam2 Oe7 Koh來 
請hian開馬可福音13章10節，「總是福音的確tai7先傳ti7萬邦。」 Koh hian開馬太福音24章14節，你就oe7看tioh8 siang7款e5講法，總是有加tam7-poh8話ti7內面講：「Chit-e5天國e5福音beh傳到thong天下，做kan證ti7萬邦，hit時末期就到。」 
Iau2 boe7開始解釋chit段聖經以前，我愛hou7我e5題目明瞭。我並m7是teh問，「基督beh to3-tng2到空中。我e5問題是 「基督有beh to3-tng2來地chiuN7無？I有beh來建設統治I e5王國a2無？福音iau2 boe7傳到全世界以前I就 to3-tng2來地chiuN7 mah？ 
我頭chit8 pai2讀tioh8 tu2 chiah請你注意hiah-e5聖經節，特別ti7馬可福音e5 hit節e5時，我感覺無sim2-mih8明瞭，我問ka-ki7，「SiaN2事，耶穌用「tai7先」 chit-e5字？SiaN2事I無講，「福音的確傳ti7萬邦？」 An2-ni是比較tek khah有意義，koh hou7我khah容易理解。總是I無講an2-ni，I chhah入chit句話 「tai7先」。上帝講，「福音的確tai7先傳ti7萬邦」。I e5意思是sim2-mih8？SiaN2事I用「tai7先」 nih？ 
頭CHIT8 E5理由 
起頭我想I是beh講去工作e5要緊，I是beh講，lan2 iau2 boe7做sim2-mih8以前，的確tioh8 tai7先將福音傳到全世界。 
Chit代只有oe7 tang3傳ti7 chit代，chit代boe7 tang3傳到前e5世代，因為前世代e5人long2死lah，前世代e5基督徒tioh8負責前世代e5人。Chit世代e5人boe7-thang將福音傳到後世代e5人，因為後世代e5人iau2 boe7生出來以前chit代e5基督徒long2死去lah。Lan2所oe7-thang傳e5，是只有lan2 chit世代na7-tiaN7，所以lan2若無ti7 chit世代盡力來傳，chit時代e5人就boe7 thang得tioh8福音lah。 
Ti7加拿大e5西北方，有chit8 e5真大thang收成e5田園。每年到ti7秋天，就有特別e5火車，載滿beh去收成e5人去chit-e5田園。SiaN2事無beh khah慢？SiaN2事無theng3候別e5時期？SiaN2事tioh8趕緊做？因為現在若無做，永遠就boe7 tang3做lah，因為收成是boe7用得theng3候e5。Kiam2-chhai2 iau2有其他e5收成，總是若無趕緊，chit pai2 e5收成oe7失落，koh是永遠e5失落，ti7 chit-e5收成時期e5界限內tioh8收入倉庫內，若無oe7 phaiN2去，所以tioh8趕緊。Tui3主e5收成也是an2-ni，kiam2-chhai2後來e5人有e5 oe7傳到ti7將來e5世代，總是chit世代e5人oe7失落去，hiah-e5 iau2無聽tioh8福音e5人是oe7滅無e5，所以傳福音是真要緊e5事。 
有chit8 e5時代是的確tioh8完成世界傳道，siaN2事ti7 lan2 chit-e5時代無beh去做nih？SiaN2事tioh8留到ti7後世代nih？前世代e5人若無做，後世代e5人可能也boe7做，所以chit項事的確tioh8完成。我講，「Tioh8 ti7 chit世代中完成」。SiaN2事lan2 ka-ki7對chiah-e5事long2無teh關心nih？設使lan2若願意，lan2就oe7 thang做chit-e5事。 
Kiam2-chhai2你beh講ti7過去，2千年e5傳道只有得tioh8 100分之35 e5人類接受福音，an2-ni lan2 beh chaiN2樣ti7短短e5幾年中oe7 thang得tioh8其他100分之65 nih？Kiam2 m7是tioh8 koh用另外e5 2千年chiah oe7完成工作mah？總是我想，照現在lan2所使用傳福音e5方法，lan2就oe7 thang趕緊傳出去。所以chit-e5 tai7-chi3 ti7 lan2 chit時代就可能完成，若用現在所發明e5機器，chit-e5事是真有可能。 
現在E5方法 
今日lan2使用無線電台，lan2有將電台設ti7全世界，通過chiah-e5電台lan2 thang將福音傳出去，an2-ni lan2 ti7短短e5時間內就oe7 thang達到ti7幾na7年久chiah oe7 thang到真hng7 e5所在。 
Lan2有大眾傳播e5方式。Chit8 e5 ti7非洲北部e5宣教師，thang將擴聲機he7 ti7 i e5厝頂，然後將福音傳到ti7全部城鎮。對個人來講，i絕對boe7 thang將福音傳到ti7回回教e5婦jin5人，因為in常常關ti7厝內，也boe7 thang逼回回教e5 ta-pou人來聽福音。總是i tui3厝頂所發出e5福音，oe7透入所有e5門kap壁，到全部e5城鎮每chit8 e5所在，用 chit-e5方法oe7 thang將福音傳到tak8所在，也oe7 thang真緊就將福音傳出去。 
今日lan2也用錄音e5方式。有幾na7千種e5曲盤，是tui3各地方e5人來錄音e5，無有文字thang寫e5所在也oe7 thang an2-ni做。Chit8 e5完全m7知hit所在e5言語，也thang將chit-e5曲盤帶到ti7最hng7 e5所在，chit8 pai2 koh chit8-pai2用曲盤來唱，thang hou7幾na7百熱心e5聽眾聽tioh8用in e5話所吟e5詩kap福音。曲盤將siang7 chit款e5詩kap道理，也唱也講，hou7聽眾將道理long2記ti7心內。Tui3 an2-ni in就thang討論福音e5時，然後in就thang ka-ki7決定是beh接受a2是beh拒絕。 
今日lan2也使用飛機。有真choe7所在是koan5山，若無用飛機，chit8 e5宣教師beh到hia，kiam2-chhai2 tioh8需要6禮拜久，總是若用飛機就oe7 tang3 ti7 2點鐘久就到。I ti7 hia就oe7 thang用真新鮮e5氣氛來準備工作。Ti7樹林，koan5山，山谷中真ia3-sian7 e5旅行是已經chiaN5最屬ti7過去e5事lah。I現在oe7-thang用幾點鐘e5時間就tui3 i e5本國到ti7 i所beh去e5所在，設使i若ti7 hia phoa3病，真緊就受送to3-tng2來，受緊急e5手術，飛機為tioh8宣教師解決真choe7 e5問題。 
我ng3望將來有chit8 e5時期，oe7-thang為tioh8宣教師做chit8-koa2細細涼冷e5房間，然後送去熱帶地方e5宣教區。An2-ni in就thang ti7 hia研究，hioh-khun3，thang閃避過頭e5熱氣。Chit款e5房間一定oe7加添宣教師e5工作效果以及健康chiah tioh8。 
若用chiah-e5方法將福音傳出去，an2-ni真有可能ti7 lan2 chit-e5時代中將福音完全傳到全世界。雖然現時iau2有2000 e5民族iau2-boe7得tioh8福音，也無sim2-mih8問題chiah tioh8。所以lan2 tioh8趕緊採取行動，設使教會若明瞭chit點e5要緊，chit世界早就long2得tioh8福音lah。 
Chit-e5意思是講，教會做重要e5工作，就是將福音盡量ti7最短e5時間內傳到ti7全世界。設使教會若將chit-e5工作做完，主就隨時oe7 to3-tng2來建立I e5王國。Kan-taN討論先知e5 chham3語，是boe7 thang請I tng2來，是tioh8趕緊做工chiah oe7 tang3請I tng2來。 
第JI7 E5理由 
第2點 我想I愛beh講起，I ka-ki7 beh tng2來統治以前，福音tioh8傳到全世界。 
你若讀全章，你就oe7知影最現時恩典時代，黃金時代e5領導者所tioh8 ai3做e5事。Tng I chit8項chit8項teh講e5時，忽然I hioh-khun3，後來講chiah-e5話，「總是tai7先ti7 chiah-e5事iau2-boe7來以前，chit-e5時代iau2 boe7了，新e5時代開始以前，chit-e5福音的確tioh8傳遍天下。」 馬太有加chit8句講，「然後末期就到」，chiah-nih清楚，chit-e5意思是boe7 m7-tioh8 e5。Chit-e5福音若傳到ti7全世界，chit-e5時代就結束lah。 
換chit8句話來講，ti7耶穌基督iau2-boe7來到地chiuN7，ti7 I e5氣力，榮耀e5千禧年統治e5以前，I e5福音的確tioh8到ti7地面chiuN7每chit8 e5民族，腔口，國家。照啟示錄e5記載，天國e5內面的確tioh8 ai3有tak8所在e5 tak8款人。Lan2最大e5目標就是tioh8將I e5福音傳到ti7全人類。使徒行傳1章8節講，「Chit-e5是的確beh成全。」 
我知馬太是teh講起天國e5福音，我也時常teh講上帝恩典e5福音kap天國e5福音。上帝恩典e5福音就是耶穌為tioh8罪死e5好消息。天國e5福音是主耶穌beh to3-tng2來統治e5好消息，nng7 e5福音的確tioh8傳出去，無論是上帝恩典e5福音，a2是天國e5福音，long2 m7應該有分別，nng7 e5 long2是福音，long2是好消息，也chit-e5福音tioh8 ti7時代結局以前long2傳出去。 
Oh！Lan2 e5政治家知影一切e5 tiat8-su7，in teh想一切e5方法beh來除去戰爭kap流血e5時，san3-chhiah kap病疼，也盡量beh hou7死hoe3-bo5。In teh開和平e5會議，簽字，用 in e5錢ti7救濟，in想in oe7-thang完成目標，若是in所知e5實在真chio2。 
設使in若知影上帝e5計畫，in的確oe7派宣教師e5大軍隊出去，in的確oe7 hou7基督教e5團體辦理無線電台，in oe7用in e5報紙來傳播福音。An2-ni ti7幾年久就oe7-thang將福音傳到ti7每chit8 e5男女老幼直到全世界long2得tioh8福音。 
後來基督beh來，統治I e5王國，戰爭就結束，phoa3病kap病菌也beh消滅，也無人oe7死，因為人人long2得tioh8永活，千禧年國就設立，人e5統治ti7 hit日beh結束。基督beh用公義來統治chit-e5世界，hit時就有大歡喜。 
總是真可惜，世間e5統治者long2 m7知chiah-e5事，只有教會為tioh8 chit-e5事teh奮鬥，世界iu5-goan5 teh theng3候福音，基督iau2-boe7 tng2來。Oh8，sim2-mih8時lan2 chiah oe7-thang看tioh8上帝e5計畫實現nih？I tioh8 theng3候lan2 joa7久chiah oe7 thang完成所應該tioh8做e5工nih？ 
危險E5理論 
總是我知有人teh講「Che m7是教會所tioh8做e5工，就是猶太人tioh8做e5，lan2 pi7-the5以後，lan2 tioh8將chiah-e5工作留hou7 in做。」 我ti7 tak8所在long2聽人an2-ni teh講。 
我知無有chit8 e5理論oe7-thang切斷宣教師e5熱情，我也知影ti7聖經無chit8 e5決定e5主張，oe7 hou7我相信hit款e5理論。設使有e5人想ti7世界tu2-tioh8大患難e5時，主有猶太人tioh8做世界傳福音e5工作，我無得tioh8聖經e5根據，設使我若信chit款e5理論，an2-ni我就boe7 koh去做sim2-mih8 lah。 
你e5意思是beh講，教會結束e5時，聖神離開了後，I也beh hou7教會saN-kap離開？你e5意思是beh講，猶太人oe7-thang無聖神e5幫贊，ti7 7年內來完成chit-e5工作mah？就是lan2 ti7 2000年e5中間，得tioh8聖神e5幫贊也boe7-thang完成e5工作。Che是無合理，koh是不可能e5事！ 
你有為tioh8 chit世界e5人teh想？Po2-lo5 e5義務是只有為tioh8第1世界e5初代教會時期傳福音na7-tiaN7，現世界e5責任你我應該tioh8負責。 
設使你所講e5是tioh8，我也是beh去做我所oe7-thang做e5，因為chit-e5工作緊慢long2 tioh8 ai3做，tak8人long2贊成chit-e5講法，「我所做無了e5，chiah留hou7猶太人去做。」 總是你所講e5若是錯誤nih，an2-ne che tai7-chi3是loa7大悲慘！你就beh辜負你應該tioh8做e5，傳福音ti7世界e5工作，若an2-ni上帝的確beh對你追求責任，若是我beh信chit-e5工作tioh8 ai3 ti7現時開始做。 
只有CHIT8項事 
大約ti7 2000年前耶穌chiuN7天離開I e5學生，hit時I只有將chit項e5工作交代I e5學生tioh8做；就是tui3世界傳福音。我oe7-thang想像I對I e5學生講，「現在我beh離開lin2 lah，我若去，tioh8經過chit8段真長e5時期chiah oe7 koh來，我無ti7-teh e5時chun7，我愛lin2 ka7我只有做chit8項tai7-chi3，就是tioh8將我e5福音傳到全世界，hou7萬邦萬族，講tak8款言語e5人long2 oe7-thang聽tioh8。」 
Chiah-e5就是I e5指示，che就是I叫in tioh8做e5，只有chit項e5事，in聽了後完全明白I e5意思。總是I無ti7-teh e5中間，到底教會有做sim2-mih8事mah？Lan2有實行I e5命令a2無？Lan2有服從I？ 
事實上，除去I ka7 lan2講所tioh8做e5 hit項事以外，lan2有做真choe7項e5事，主耶穌無講，tioh8建設學院，大學，神學院，總是lan2 long2有做，I也無講tioh8建設病院，育幼院，養老院，I也無講tioh8建築禮拜堂，a2是組織主日學kap青年團契，總是lan2 long2有chiah-e5。Che是lan2應該tioh8做e5，因為是真要緊koh有價值e5。 
總是只有chit項事，就是I ka7 lan2講，tioh8去做，也lan2留teh無去做。Lan2無將福音傳到ti7全世界，lan2無實行I e5命令。 
親像有chit8 e5人叫工人來修理水槽。I來m7 na7無修理soa3 ti7厝內油漆。主人看tioh8 m7知beh chaiN2樣講？I歡喜工人去做i所無ka7 i講e5事mah？當然boe7，tioh8順than3命令chiah tioh8。 
1900外年前，主耶穌基督chiuN7天到Pe7上帝寶座hia，坐ti7 Pe7上帝e5正peng5，總是I有ka-ki7 e5寶座，就是I e5組Tai7-pit8 e5寶座。Chit-e5王，i有i ka-ki7 e5寶座也tioh8 koh再佔別e5王e5座位chiah oe7滿足mah？ 
基督真愛to3-tng2來，I欣慕beh統治王國，總是siaN2事iau2 teh theng3候nih？因為I teh theng3候你kap我來完成所應該tioh8做e5工作。I teh theng3候lan2去做I所hoan-hu3 lan2 tioh8去做e5。 
所有E5田園 
有人有chit8 khu田，i beh出外e5時，ka7 i e5奴僕講，i beh koh tng2來，所以ti7 i無ti7-teh e5時，tioh8將所有e5田經營hou7好勢。 
若是in就整理厝e5四邊，埕，kap花園，到真sui2。隔年草發出來，an2-ni in就koh再整理hou7好勢。經過無久，有chit8 e5奴僕oe7記得主人e5 hoan-hu3，就hoah講，「我的確tioh8去，因為lan2 e5主人ka7 lan2講tioh8將所有e5田經營hou7好。」 I就準備beh去，若是其他e5人講，「Goan2 m7 hou7你去，你看，草發tioh8 hiah-nih8緊，goan2需要你ti7 chia。」 若是i離開in就開始ti7田e5 chit8角來工作。 
後來koh有2 e5 oe7記得主人e5話，到chit-e5田e5另外chit8角來工作。 
最後in e5主人tng2來lah，i真歡喜因為看見ti7厝nih8四邊e5花園，埕long2整理到真好。I就到ti7田園去看。看了後，i e5心內真艱苦，因為看tioh8 pha-hng以外long2無看tioh8 sim2-mih8。 
最後i有來到chit8人e5所在，就是ti7真hng7 e5所在e5田，ti7 hia ka-ki7 chit8人真努力teh工作。I就大大報賞i，後來i koh再發見另外2人也ti7田e5另外chit8角teh做工，所以I也大大報賞in。I to3-tng2來，眾奴僕teh theng3候beh領報賞，總是i表示真無歡喜。In講「Goan2 kiam2無盡忠mah？請看chiah-e5花園，埕，hiah-e5 kiam2 m7是真sui2 mah？Goan2 kiam2無努力teh做工mah？」 
I應講，「是，lin2有盡所oe7，lin2是盡忠e5，lin2有真殷勤teh工作。」 
In講，「若是an2-ni你siaN2事失望？Goan2 kiam2無資格thang得tioh8報賞mah？」 
I應講，「有chit8項lin2 boe7記得，就是我e5命令。我無ka7 lin2講，去花園，埕nih工作，我ka7 lin2講tioh8將所有e5田園經營hou7好勢。Lin2無做chit項，連計畫都無，koh lin2 e5同伴主張beh去工作e5時，lin2反對in，an2-ni lin2 boe7 thang得tioh8報賞。」 
我驚了choe7-choe7人是chiah-e5奴僕e5 chit8 e5，hou7主失望。你ti7城市已經得tioh8 choe7-choe7人e5靈魂，kiam2-chhai2對你e5教會真盡忠，總是你對hiah-e5烏暗中e5異邦人有做sim2-mih8？你kiam2有想你ka-ki7 beh去做mah？你kiam2有奉獻你e5金錢幫贊hiah-e5想beh去e5人？你kiam2 bat為tioh8 chit-e5事祈禱？對世界傳道e5工作你有份無？你有服從命令a2無？做siaN2工？A2是你想ti7 ka-ki7 e5團體來工作就夠額，hou7世界其他e5人long2滅無也無要緊mah？你若ai3得tioh8主ka7你講 「好，好koh盡忠e5奴僕，thang進入你主e5歡喜內面」設使你ai3領受所約束e5報賞，王位a2是冕liu5，你tioh8去做，傳福音到萬國e5工作。若無，ti7報賞e5日子，你oe7 chiaN5做無份e5基督徒。 
去做你應該tioh8做e5工，kiam2-chhai2你beh ka-ki7去，a2是差別人去long2 oe7用得。所chhun e5時間無真choe7 lah，che是你所oe7-thang做e5事，所有e5田園tioh8經營hou7好，就是tioh8將福音傳到全世界。你tioh8去到全世界，傳福音hou7萬百姓聽，tioh8 oe7記得 「天國e5福音tioh8傳到普天下tui3萬百姓做kan證，然後末期就到。」 
學生問耶穌，「請ka7 goan2講，sim2-mih8時有chiah-e5事？就是你e5降臨kap世界e5 lou7尾kiam2有sim2-mih8兆頭？」 I 對in e5問題e5回答是記ti7馬太24章14節講，「Chit-e5天國e5福音beh傳到thong天下，做kan證ti7萬邦；hit時末期就到」。I所講e5 chham3語是只有講khah近ti7將末e5事，總是chit-e5是指末期，同時ti7馬可13章10節也是有講，「tai7先」chit字。 
以上lan2知e5用chit字 「tai7先」有2 e5理由，an2-ni也hou7 lan2知影，m7-thang phah損時間，tioh8將chit-e5 he7 ti7頭chit8項。Che是上帝e5計劃，tai7先tioh8有世界tek e5傳道，然後chiah有基督e5再來，萬國若long2聽tioh8福音e5時I oe7 to3-tng2來建設I e5王國，所以lan2 tioh8來做lan2應該tioh8做e5工，m7-thang停khun3，直到所有e5工long2做完。 
</HL>