<CL>
  Kou2-cha2 ti7 Hui-chiu u7 chit8 chiah toa7 chhiuN7 toa3 ti7 chhiu7-na5 lai7, in-ui7 i chin toa7 chiah koh chin u7 lat8, chiu7 chin ai3 kap pat8 chiah tong7-but8 sio-ian2. I tak8 jit8 chiah8 pa2 eng5-eng5 tou si7 teh chhoe7 sio-ian2 e5 tui3-chhiu2. 
  U7 chit8 jit8 i tu2-tioh8 chit8 chiah ki5-lin5, chiu7 ka7 i chio-hou kong2, “Ki5-lin5 hiaN, lai5 kap goa2 sio-ian2 ho2 bo5?” “ChhiuN7 hiaN, m7 ah, li2 khoaN3 goa2 e5 kha hiah tng5, sin-khu chiah san2, chaiN2-iuN7 e7-thang kap li2 sio-ian2!” Ki5-lin5 chin khiam-pi an2-ni kong2. “Bo5 iau3-kin2, goa2 chi2-u7 iong7 chit8 kha kap li2 ian2 chiu7 ho2,” kong2 an2-ni chiu7 chau2-khi3, ki5-lin5 phaiN2-se3 the-si5, chiu7 khai-si2 sio-ian2. Bo5 joa7 ku2 chhiuN7 eng7 kha that-to2 ki5-lin5 lah. Ki5-lin5 to2 loh8 thou5-kha 4 kha ng3 thiN, toa7-chhiuN7 khia7 ti7 piN-a2 toa7 chhio3, thi2-chhio3 kong2, “KhoaN3 leh, li2 chit e5 bo5 lou7-eng7 e5 mih8, koaN2-kin2 to3-khi3 koh chiah8 leng ho2 lah.” Ki5-lin5 chin kian3-siau3 koaN2-kin2 peh khi2-lai5 chiu7 chau2. 
  Koh u7 chit8 jit8, toa7 chhiuN7 ti7 chhiu7-na5 lai7 tu2-tioh8 chit8 chiah pan-be2 (sin-khu u7 chit8 tiau5 chit8 tiau5 e5 peh8 kap ou e5 hun5, kap be2 sio-siang7 heng5-chong7), i chiu7 ka7 i chio-hou kong2, “Aih ah! Bi2-le7 sian-siN, lai5 kap goa2 sio-ian2 ho2 bo5?” Pan-be2 kong2, “M7 ah, chhiuN7 hiaN goa2 chin ku2 m7 bat sio-ian2, goa2 ia7 tioh8 koaN2-kin2 khi3 chhoe7 chiah8-mih8!” ChhiuN7 kong2, “Bo5 iau3-kin2, goa2 eng7 nng7 ki kha niu7 li2”, chiu7 chau2-oa2-khi3. Pan-be2 liah8-cho3 si7 teh thit-tho5, chiu7 chun2-pi7 ho2-se3 kap chhiuN7 sio-ian2; chong2-si7 bo5 ku2, pan-be2 chiu7 to2 ti7 thou5-kha lah. Toa7 chhiuN7 chin hoaN-hi2 chiu7 ti7 hia thiau3-bu2. Pan-be2 khoaN3 i an2-ni ian2 iaN5 i, chi2 u7 lun2-khi3 li7-khui i khi3. 
  Tui3 an2-ni, toa7 chhiuN7 chiu7 kiau-ngou7 khi2-lai5, i sio soa3 kap sai, lau7-hou2, him5, pa3 pi2-sai3, chong2-si7 bo5 lang5 e7 iaN5 i; i liah8 ka-ki7 cho3 chhiu7-na5 lai7 e5 ong5 lah, chiu7 khoaN3-khin i2-goa7 e5 ia2-siu3. 
  U7 chit8 jit8 i ti7 chhiu7-na5 lai7 e5 toa7 kong2-tiuN5 (chin khoah e5 sou2-chai7), tui3 sou2 u7 e5 ia2-siu3 soan-pou3 kong2, “Sim2-mih8 lang5 kaN2 kap goa2 sio-ian2? Lin2 na7 m7 kaN2, goa2 chiu7 cho3 chhiu7-na5 e5 ong5 lah; i2-au7 tai7-ke tioh8 sun7-than3 goa2 e5 beng7-leng7, chhut-chai7 goa2 chhe-eng7 ... ”. Chit si5 sou2 u7 e5 ia2-siu3 long2 sio khoaN3, tai7-ke long2 chin hoan5-lo2 beh piN3 chaiN2-iuN7. Tu2-tu2 ti7 chit si5, ti7 hng7-hng7 e5 sou2-chai7 thiaN-tioh8 chit8 e5 se3-se3 e5 siaN-im, “goa2 beh kap li2 pi2-sai3!” Ah! Goan5-lai5 si7 chit8 chiah se3-se3 e5 siong5-chhi2, eng7 boe2 kng2 ti7 chhiu7-ki ng3 toa7 chhiuN7 kong2 oe7. 
  Toa7 chhiuN7 thi2-chhio3 i kong2, “He2, li2 chit chiah se3 chiah siong5-chhi2, m7-thang gong7 siuN7, goa2 e7 eng7 kha tah8 si2 li2”. “Li2 m7-thang khoaN3-khin goa2, goa2 beh kap li2 pi2-sai3, chong2-si7 goa2 u7 chit8 e5 tiau5-kiaN7”. “Sim2-mih8 tiau5-kiaN7? Goa2 eng7 chit8 tiau5 boe2 ia7 kaN2 kap li2 pi2-sai3!” “M7 si7 lah, goa2 m7 si7 chit khoan2 tiau5-kiaN7, goa2 e5 tiau5-kiaN7 si7 li2 tioh8 seng ka7 goa2 cho3 chit8 e5 koan5-tai5, in-ui7 goa2 sin-khu se3-se3; pi2-sai3 e5 si5 lang5 khoaN3 be7 tioh8,” siong5-chhi2 toa7 siaN an2-ni kong2. 
  “Ho2, tai7-ke tau3 pang-chan7 leh, khoaN3 siong5-chhi2 beh chaiN2-iuN7 kap goa2 pi2-sai3!” Toa7 chhiuN7 kong2 an2-ni, ki5-thaN e5 ia2-siu3 chiu7 khai-si2 khi2-cho7 chit8 e5 koan5-tai5. Bo5 ku2 koan5-tai5 cho3 ho2 lah, tai5 cho3 liau2 chin koan5. Toa7 chhiuN7 kiaN cho3 liau2 bo5 kian-kou3, tai7-seng peh khi2-khi3 chhi3-giam7. Ah, chin gui5-hiam2, i chin sio2-sim ia7 chin kin2-tiuN chiah peh kau3 teng2-bin7; aN3-thau5 chit8 e7 khoaN3, ouh, e7 kiaN lang5. I siuN7 beh chhu2-siau chit tiuN5 e5 pi2-sai3, chong2-si7 i2-keng tah-eng3 liau2 lah, thai2 e7-thang ti7 cheng3 ia2-siu3 e5 bin7-cheng5 piau2-si7 kiaN-hiaN5 leh! I siuN7 siong5-chhi2 hiah se3 chiah, na7 khoaN3 hou7 chun2, chit8 kha chiu7 beh kiat-sok chit e5 pi2-sai3, ka-ki7 sui5-si5 chiu7 cho3 ong5 lah. Kau3 hit si5 m7 chai joa7 ui-hong ah! SiuN7-siuN7--leh, chiu7 ng3 sio2 siong5-chhi2 kong2, “Oeh, sio2 siong5-chhi2, khi2-lai5, tai7-ong5 i2-keng chun2-pi7 ho2 lah”. Sio2 siong5-chhi2 chit8 e7 thiaN-tioh8 sui5-si5 chiu7 chit8 e7 thiau3 kau3 teng2-bin7. Pi2-sai3 khai-si2, sou2 u7 e5 ia2-siu3 long2 chu3-bak8 khoaN3 tai5 teng2, siang7-si5 ia7 ui7-tioh8 sio2 siong5-chhi2 hoan5-lo2. Toa7 chhiuN7 chiu7 gia5 chit8 ki kha khi2-lai5, theng3-hau7 sio2 siong5-chhi2 oa2-lai5 e5 si5 beh ka7 i toa7-e7 tah8 loh8-khi3. Chhong-beng5 e5 sio2 siong5-chhi2, thiau3-lai5 thiau3-khi3, u7-si5 eng7 cheng5-jiau3 jiau3 toa7 chhiuN7 e5 phiN7, a2-si7 hi7-a2 kap boe2. Toa7 chhiuN7 eng7 3 ki kha khia7 ti7 hia, khia7 chit8 e7 ku2 kam2-kak kan-khou2, koh chit8 e7 khoaN3 e7-bin7 koh khah kiaN. Chit si5 tai5 e5 e7-bin7 cheng3 ia2-siu3 hoah kong2, “Sio2 siong5-chhi2! Ka-iu5 ah!” Sio2 siong5-chhi2 thiaN-tioh8 cheng3 ia2-siu3 e5 hoah-siaN, thiau3 koh khah hoat8-phoat to3-peng5 chiaN3-peng5 ou-peh8 thiau3 ou-peh8 jiau3. Toa7 chhiuN7 khi2 siu7-khi3, khoaN3-tioh8 u7 ki-hoe7, toa7-e7 cham3 loh8-khi3, bo5 phah-sng3 eng7 siuN toa7 lat8, sin-the2 sit-loh8 peng5-heng5, sin-the2 io5 chit8 e7, soa3 “phong2” chit8 e7, poah8-loh8 tai5 e7. Sio2 siong5-chhi2 ia7 thiau3 loh8-lai5, khia7 ti7 toa7 chhiuN7 e5 sin-khu teng2, kong2, “Kin2 khi2-lai5 lan2 koh pi2-sai3 chit8 tiuN5.” Chong2--si7 toa7-chhiuN7 peh be7 khi2-lai5, i kam2-kak choan5 seng-khu long2 teh thiaN3, bak8-chiu cheng5 khoaN3 be7 chheng-chho2. Ki5-thaN e5 tong7-but8 che5-siaN hoah kong2: “1, 2, 3,......9, 10. Oah, toa7-chhiuN7 su lah, sio2 siong5-chhi2 seng3-li7 lah.” Toa7 chhiuN7 tui3 tit-tioh8 chit pai2 e5 ka3-si7 i2-au7, m7 kaN2 koh kiau-ngou7, ia7 m7 kaN2 ka-ki7 kong2 beh cho3 “chhiu7-na5 e5 ong5” lah. 
  (Ka-teng5 e5 Peng5-iu2 te7 75 ki5, 1964 ni5 5 geh8) 
</CL>
<HL>

古早ti7非洲有1隻大象toa3 ti7樹林內，因為伊真大隻koh真有力，就真愛kap別隻動物相ian2。伊逐日食飽閒閒tou是teh chhoe7相ian2 e5 對手。 
有1日伊tu2-tioh8 1隻麒麟，就ka7伊招呼講，「麒麟兄，來kap我相ian2好無？」「象兄，m7 ah，你看我e5腳hiah長，身軀chiah san2，怎樣會thang kap你相ian2！」麒麟真謙卑an2-ni講。「無要緊，我只有用1腳kap你ian2就好，」講an2-ni就走去，麒麟歹勢推辭，就開始相ian2。無joa7久象用腳踢倒麒麟lah。麒麟倒落塗腳4腳向天，大象企ti7邊仔大笑，恥笑講，「看leh，你這個無路用e5物，趕緊倒去koh食乳好lah。」 麒麟真見笑趕緊peh起來就走。 
Koh有1日，大象ti7樹林內tu2著1隻斑馬（身軀有1條1條e5白kap烏e5痕，kap馬相像形狀），伊就ka7伊招呼講，「Aih ah！美麗先生，來kap我相ian2好無？」斑馬講，「M7 ah，象兄我真久m7 bat相ian2，我也著趕緊去chhoe7食物！」象講，「無要緊，我用2支腳niu7你」，就走倚去。斑馬掠做是teh thit-tho5，就準備好勢kap象相ian2；總是無久，斑馬就倒ti7塗腳lah。大象真歡喜就ti7 hia跳舞。斑馬看伊an2-ni ian2贏伊，只有忍氣離開伊去。 
Tui3 an2-ni，大象就驕傲起來，伊相續kap獅、老虎、熊、豹比賽，總是無人會贏伊；伊掠家己做樹林內e5王lah，就看輕以外e5野獸。 
有1日伊ti7樹林內e5大廣場（真闊e5所在），tui3所有 e5 野獸宣佈講，「甚mih8人敢kap我相ian2？Lin2若m7敢，我就做樹林e5王lah；以後大家著順趁我e5命令，出在我差用...」。這時所有e5野獸攏相看，大家攏真煩惱beh變怎樣。Tu2-tu2 ti7這時，ti7遠遠e5所在聽著1個細細e5聲音，「我beh kap你比賽！」 Ah！原來是1隻細細e5松鼠，用尾捲ti7樹枝向大象講話。 
大象恥笑伊講，「He2，你這隻細隻松鼠，m7-thang憨想，我會用腳踏死你。」「你m7-thang看輕我，我beh kap你比賽，總是我有1個條件」。「甚mih8條件？我用1條尾也敢kap你比賽！」「M7是lah，我m7是這款條件，我e5條件是你著先ka7我做1個懸台，因為我身軀細細；比賽e5時人看be7 著，」松鼠大聲an2-ni講。 
「好，大家tau3幫贊leh，看松鼠beh怎樣kap我比賽！」大象講an2-ni，其他e5野獸就開始起造1個懸台。無久懸台做好lah，台做了真懸。大象驚做了無堅固，代先peh起去試驗。Ah，真危險，伊真小心也真緊張才peh到頂面；aN3頭1下看，ouh，會驚人。伊想beh取消這場 e5 比賽，總是已經答應了lah，thai2會thang ti7眾野獸e5面前表示驚惶leh！伊想松鼠hiah細隻，若看hou7準，1腳就beh結束這個比賽，家己隨時就做王lah。到hit時m7知joa7威風ah！想想--leh，就向小松鼠講，「Oeh，小松鼠，起來，大王已經準備好lah」。小松鼠1下聽著隨時就1下跳到頂面。比賽開始，所有e5野獸攏注目看台頂，siang7時也為著小松鼠煩惱。大象就gia5 1支腳起來，聽候小松鼠倚來e5時beh ka7伊大下踏落去。聰明e5小松鼠，跳來跳去，有時用前爪jiau3大象e5鼻，抑是耳仔kap尾。大象用3隻腳企ti7 hia，企1下久感覺艱苦，koh一下看下面koh較驚。這時台e5下面眾野獸喝講，「小松鼠！加油ah！」小松鼠聽著眾野獸e5喝聲，跳koh較hoat8-phoat倒爿正爿烏白跳烏白jiau3。大象起受氣，看著有機會，大下cham3落去，無扑算用siuN大力，身體失落平衡，身體搖1下，煞「phong2」1下，跋落台下。小松鼠也跳落來，企ti7大象e5身軀頂，講，「緊起來咱koh比賽1場。」總是大象peh be7起來，伊感覺全身軀攏teh疼，目珠前看be7清楚。其他 e5動物齊聲喝講：「1、2、3、...... 9、10。Oah，大象輸lah，小松鼠勝利lah。」大象tui3得著這擺e5教示以後，m7敢koh驕傲，也m7敢家己講beh做「樹林e5王」lah。
(家庭e5朋友第75期，1964年5月) 
</HL>