<CL>
Kou-niu5 u7 chit8 hang7 ai3 thong-ti kau3-hoe7, chiu7-si7 in-ui7 chit-si5 Lu2-oh8 e5 hak8- seng i2-keng kau3-giah8, be7-tit-thang koh-chai3 chiap-lap8.  Hian7-kim oh8--nih8 u7 18 e5, leng7-goa7 u7 chit8-nng7 e5 chi2-moe7 toa3-- teh; jit8--si5 lai5 thak8--e5 bo5 sng3-chai7-lai7. Kho2-sioh Lu2-oh8 khah se3-keng, taN sit8-chai7 bo5 ui7 lah; i2-au7 hiaN-ti7 na7 u7 cha-bou2 gin2-na2 beh lai5 thak8, chhiaN2 lin2 tioh8 tai7-seng sia2 phoe lai5 thong-ti, iah8 tioh8 theng3-hau7 goan2 hoe5-phoe khi3, khoaN3 u7 ui7 a2-bo5, m7-thang bo5 tiuN-ti5 chit8-e7 chiu7 chhoa7-lai5, tu2-tioh8 goan2 bo5 sou2-chai7 thang hou7 in toa3 si7 chin hui3-khi3.    
Koh chit8-hang7 ai3 thong-ti hak8-seng e5 pe7-bo2, chiu7-si7 kin-ni5 tui3 chit-tiap8 kau3 ni5-boe2 chiah beh pang3-ke3.  Cheng5 eng2 si7 chha-put-to 4 goeh8-kan chiu7 soaN3 oh8; chong2--si7 in-ui7 hit-tiap8 khah siong5 e7 gu7- tioh8 hou7,koh u7 pat8 hang7 e5 m7 li7-pian7, ia7 cha-bou2 gin2-na2 kiaN5-lou7 khah hui3-khi3. Sou2-i2 goan2 beh oaN7 si5-chun7; pang3-ke3 iu5- goan5 chit8-ni5 chit8-pai2, put-ko3 si7 oaN7 kau3 ni5-boe2 na7-tiaN7. Ng3-bang7 lin2 liat8-ui7 cho3 pe7-bo2 e5 lang5 hoaN-hi2; kau3 e7-poaN3-ni5 iu5- goan5 tioh8 koh kia3 sou2-hui3 e5 gin5 nng7 khou.    
ChhiaN2 hiaN-ti7 chi2-moe7 tai7-ke ui7-tioh8 chit e5 Lu2-oh8 lai5 kam2-sia7 Siong7-te3; in- ui7 kin7-lai5 u7 kui2-na7 hang7 thang hoaN-hi2. M7-si7 kan-ta ke-thiN hak8-seng e5 heng ong7, sit8-chai7 si7 ke-thiN hak8-seng e5 ho2 tek-heng7 khah iau3-kin2.  
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 70 tiuN,1891 ni5 2 geh8) 
</CL>
<HL>

姑娘有一項ai3通知教會，就是因為這時女學e5 學生已經夠額，be7-tit-thang koh再接納。現今學--裡有18個，另外有一兩個姊妹toa3--teh ;日--時來讀--e5無算在內。可惜女學較細間，今實在無位lah ; 以後兄弟若有查某囡仔beh來讀，請lin2著代先寫批來通知，亦著聽候阮回批去，看有位抑無，m7-thang無張持一下就chhoa7--來，tu2著阮無所在thang hou7 in toa3是真費氣。
Koh一項ai3通知學生e5父母，就是今年tui3 這tiap8到年尾才beh放假。前往是差不多4月間就散學；總--是因為hit-tiap8較常會遇著雨，koh有別項e5 m7 利便，也查某囡仔行路較費氣。所以阮beh換時陣；放假猶原一年一擺，不過是換到年尾na7-tiaN7。向望lin2列位做父母e5人歡喜；到下半年猶原著koh寄所費e5 銀兩箍。
請兄弟姊妹大家為著這個女學來感謝上帝；因為近來有幾若項thang 歡喜。M7 是kan-ta加添學生e5興旺，實在是加添學生e5好德行較要緊。
(台灣府城教會報第70張，1891年2月)
</HL>