<CL>
  Ki5-kha2 chiu7-si7 Tiong-kok e5 cha-bou2 gin2-na2, chhut-si3 ti7 E7-mng5. TaN beh chiong i-e5 chhui3 sou2 ka7 Sian-siN kong2 e5 oe7 lai5 sia2 ti7 e7-te2, hou7 lin2 Tai5-oan5 e5 cha-bou2 gin2-na2 thak8-liau2 e7 khah beng5-pek8: 
  I-e5 oe7 kong2, Goa2 chha-put-to kau3 chap8-hoe3, hit-si5 u7 Goa7-kok e5 lang5 lai5 ti7 E7-mng5 khui Lu2-oh8, ai3 ka3-si7 cha-bou2 gin2- na2, hak8-seng u7 e5 toa3 ti7 Lu2-oh8, u7 e5 jit8--si5 khi3 thak8 nia7-tiaN7. U7 chit8 jit8 goa2 e5 lau7- pe7 chiu7 ka7 goa2 kong2, I ai3 khi3 Lu2-oh8 khoaN3-khoaN3--leh; kah goa2 tioh8 kap i cho3-hoe2 khi3, ia7 kong2, Khiam2-chhai2 hit e5 Sian-siN beh chiap-lap8 li2 cho3 hak8-seng. Goan2 lau7-bu2 thiaN-kiN3 che oe7, chiu7 chou2-chi2 kong2, Tek-khak m7 thang, e7 hou7 goa2 put- chi2 kiaN. Goan2 lau7-pe7 chiah kong2, Sit8- chai7 m7-bian2 kiaN, hia e5 Sian-siN beh sui2 saN hou7 li2 chheng7, soa3 beh ka3 li2 thak8- chheh; taN lai5 khi3 ho2 mah? 
  Goa2 thiaN-kiN3 lau7-pe7 kong2, Sui2 e5 saN teh-beh hou7 goa2 chheng7, sim long2 bo5 siuN7 tui3 pat8-mih8-khi3; chhui3 chin ho2-taN2 kong2, Goa2 ko2-jian5 bo5 chit8-tiam2-a2 kiaN, chin ai3 kap li2 khi3; taN chit chun7 lai5 khi3. 
  Goan2 lau7-pe7 sui5-si5 chhoa7 goa2 khi3 kau3 te7; hit e5 Sian-siN chiu7 ka7 goa2 kong2, Li2 tioh8 tak8 jit8 lai5 thak8-chheh; m7-ku2 long2 bo5 kong2-khi2 sui2 e5 saN beh hou goa2 chheng7. 
  Khi3 bo5 loa7-ku2, goan2 lau7-pe7 lau7-bu2 chiu7 kong2, Cha-bou2 gin2-na2 lang5 siong5-siong5 tui3 ke-nih8 chiuN7-loh8, chin-chiaN3 si7 put-pian7, kui2-na7 hang7 e5 phaiN2-se3; chiu7 siuN7 beh hou7 goa2 chhiang5-chai7 toa3 ti7 oh8-nih8 koh khah ho2. Goan2 lau7-pe7 chiu7 khi3 mng7 Sian-siN khoaN3 an2-ni e7 cho3-tit a2-be7? Sian-siN kong2, Ho2. 
  Goa2 tiam3 hia bo5 kui2-jit8, sim-i3 siuN7 ai3 tng2-khi3 khoaN3 goan2 lau7-bu2; m7-na7 jit8-- si5 sim-bun7, me5--si5 ia7 si7 ut-chut, hau2 kau3 long2 be7 khun3-tit. Sian-siN ti7 lau5-teng2 teh khun3 thiaN-kiN3 goa2 pi-ai e5 siaN, chiu7 mng7, KhoaN3 si7 sim2-mih8 lang5 siaN2-su7 m7 khun3, teh hau2? Goa2 chiu7 in3 i, Si7 goa2, goa2 chin chhi-chham2. I chiu7 koh mng7, Chham2 siaN2 tai7-chi3? Goa2 ka7 i kong2, Si7 siuN7-tioh8 goan2 lau7-bu2, be7-tit to3-khi3 khoaN3 i. Sian-siN u7 koh kong2, TaN m7 thang hau2, goa2 beh thiaN3 li2 chhin-chhiuN7 lin2 lau7-bu2, li2 na7 cho3 kau3 koai-koai, u7 ho2 e5 phin2-heng7, goa2 ia7 teh-beh chhong3 sui2 e5 saN hou7 li2 chheng7. Goa2 chiu7 liam5-piN kong2, Ho2-nouh! Koh siuN7-tioh8 u7 sui2-saN, sim-lai7 chiu7 an-ui3. Kau3 bin5-a2-chai3 Sian-siN kio3 goa2 lai5 lau5-teng2, chiong goa2 e5 saN-a2-pan7 hou7 chhai5-hong5 pai5-pi2-pou3, beh thang cho3. Goa2 khoaN3 hit te3 pou3 choan5-choan5 si7 hoe, chin-sui2 kau3-kek8; loh8-lau5-liau2 chin hoaN-hi2 kau3 be7-kou3--tit.
  Goa2 kau3 hiah ku2 iau2-boe7 sin3 Ia5-sou, ia7 bo5 sim2-mih8 ai3 thiaN to7-li2 e5 khoan2-sit. Kau3 pang3-ke3 hit si5, goan2 tai7-ke beh to3- khi3, Sian-siN chiu7 kio3 goa2 khi3, hoan- hu3 kong2, Ki5-kha2 ah! Li2 na7 to3-khi3 iau3-kin2 tioh8 thong-ti lin2 lau7-bu2, kah i m7 thang koh pai3 put8, in-ui7 put8 m7 si7 oah8--e5, si7 si2--e5; ia7 be7 thiaN-kiN3, ia7 be7 kong2-oe7, be7 khoaN3-kiN3, be7 e7 tin2-tang7. Tioh8 soa3 ka7 i kong2, I eng-kai tioh8 pai3 thiN-teng2 e5 Siong7-te3. Goa2 chiu7 in3 i kong2, Ho2, goa2 chiah beh ka7 i kong2. 
  To3-khi3 hit e5-hng goan2 lau7-bu2 iu5-goan5 chiau3 si5-siong5 teh sio-hiuN, tiam2-chek, pai3-put8; goa2 chiu7 ka7 i kong2, An2-nia5 ah! Sian-siN u7 hoan-hu3 goa2 ka7 li2 kong2, M7 thang pai3-put8; put8 ki5-sit8 si7 si2 e5 mih8, pai3 i tau3-ti2 bo5 sim2-mih8 lou7-eng7. Goan2 lau7-bu2 liam5-piN siu7-khi3, koh teh kiaN; sui5-si5 tui3 put8 kong2, Che si7 gong7 gin2-na2 lam7-sam2 kong2-oe7, m7 bat saN-nng7, kiu5--li2 m7 thang siu7-khi3. Goa2 chiu7 koh kong2, Sian-siN ia7 teh kong2, Put8 si7 be7 khoaN3- kiN3, be7 thiaN-kiN3, ia7 be7 tin2-tang7, chin- chiaN3 si7 si2, bo5 oah8. Goan2 lau7-bu2 it-hoat siu7-khi3, chiu7 am goa2 e5 chhui3 liam5-piN pek-chhiat teh kiu5 hiah-e5 put8, tioh8 khoan-iong5 lim5-bin2, m7 thang khian3-chek i-e5 choe7, ia7 m7 thang siu7-khi3. Pai3-liau2 lau7-bu2 cho3 i khi3 chhong3 tai7-chi3; goa2 ka- ti7 teh siuN7, put8 m7 chai e7 siu7-khi3 lang5 a2- be7? Chiah so5 sin7-oa2 i, chit8-e7 ka7 khoaN3 put8 e5 bin7, khoaN3 i nng7-lui2 bak8-chiu chin toa7-lui2, chhin-chhiuN7 teh gin5--goa2, goa2 chin-kiaN. 
  Koe3 kui2-na7 jit8 tu2-tioh8 goan2 lau7-bu2 put-chi2 bo5 eng5, teh chhong3 tang, chhong3 sai, soa3 beh khi3 chu2-png7, kah goa2 tioh8 khi3 tiam2 hiuN-chek. Goa2 siuN7 be7-hiau2--tit, chin3-the3 liong2-lan5, na7 beh khi3 pai3 i, m7-ku2 thiaN-kiN3 Sian-siN kong2 e5 oe7. Pai3-put8 sit8-chai7 tek-choe7 Siong7-te3; chong2-si7 m7 ai3 keek8 goan2 bu2 e5 i3-su3, chiu7 kou-put-chiong oa2-khi3 tiam2. Goa2 u7 tui3 hiah-e5 put8 kong2, Li2 m7 thang phah-sng3 goa2 sit8-sit8 teh pai3 li2, sit8-chai7 bo5 an2-ni, goa2 long2 m7 sin3 lin2 poaN3-e5; ia7 m7 si7 ui7-tioh8 lin2 lai5 sio-hiuN tiam2-chek, put-ko3 si7 kan- ta beh sun7 goan2 nia5 e5 beng7-leng7 nia7-tiaN7. 
  HIit e5-hng khi3 khun3, bo5 tiuN-ti5 bang7-kiN3 put8 kap goa2 chin ke3-kau3, beh lai5 heng5-hoat8 goa2, siuN7--tioh8 chau2-khi3 Sian- siN in tau hou7 i chiau3-kou3 kau3 un2. Sui5-si5 chiu7 kin2-kin2 chau2, ian5-lou7 chau2, ian5-lou7 thiaN-kiN3 put8 e5 kaha-pou7-siaN khok8-khok8 hau2 chhin-chhiuN7 teh jiok--goa2. Kau3 Lu2-oh8 tui3 lau5-teng2 tit8-tit8 chau2 jip8 Sian- siN e5 khun3-pang5. Sian-siN mng7 goa2, SiaN2- su7 kiaN kau3 an2-ni? Goa2 chiong chit-e5 tai7-chi3 ka7 i kong2, Put8 chin siu7-khi3 goa2, beh jip8 lai5 liah8--goa2. Teh kong2 e5 si5, hong2-hut koh thiaN-kiN3 put8 e5 kha-pou7-siaN ti7 e7-kha teh pong3-pong3-hau2. Sian-siN chhio3 kong2, M7-bian2 kiaN, li2 lai5 che7 tiam3 goa2 sin-piN chiu7 an-un2, put8 tek-khak m7 kaN2 chiuN7 lau5-teng2. Goa2 chiu7 bih ti7 i kha-e7 teh che7 ia7 long2 bo5 kiaN. Hoan-sin cheng- sin5 chiu7 chhiN2, chiong sou2 bang7-kiN3--e5 ka7 lau7-bu2 kong2. I thiaN-liau2 chiu7 kong2, Gong7 gin2-na2 m7 thang hou7 put8 siu7-khi3. Chiau3 goa2 sim-lai7 teh siuN7, Sian-siN si7 khah toa7 put8, put8 m7 kaN2 khi3 hia; tui3 hit tiap8 goa2 chiu7 long2 bo5 kiaN put8. 
  Iau2-ku2 goa2 long2 bo5 sit8-sim iau3-kin2 to7- li2. Na7 u7-si5 kui7--teh ki5-to2 bong2 eng7 chhiu2 ng bak8-chiu; chong2-si7 am3-chiN7 cheng2- thau5-a2 lang3-phang7 teh thau khoaN3, si7 beh khoaN3 pat8 lang5 u7 an2-ni a2-bo5. Goan2 Sian-siN siong5-siong5 ka7 goan2 hak8-seng kong2, Na7 ki5-to2 hit si5 bak8-chiu tioh8 pang3- kheh, in-ui7 lan2 kap Siong7-te3 teh kong2-oe7. 
  Goa2 u7 chit8 e5-hng koh-chai3 bang7-kiN3 goan2 hak8-seng tai7-ke teh-beh ki5-to2, iau2-boe7 kui7-loh8--khi3 e5 si5, Sian-siN chiu7 ka7 goan2 kong2, Siong7-te3 ia7 ti7 lan2 e5 tiong-kan, lin2 tai7-ke bak8-chiu tioh8 pang3 kheh-kheh m7 thang khui. Goa2 teh siuN7 beh koh thau khoaN3, Siong7-te3 na7 u7 iaN2 lai5, goa2 chiu7 thang khoaN3-kiN3 I; sou2-i2 bak8-chiu bi5-khui chit8-e7 lio2, hut-jian8 khoaN3-kiN3 kng na3-na3 tit8-tit8 pek-oa2 goa2 seng-khu, goa2 kiaN kau3 ngiauh8-ngiauh8-chhoah, chhut-siaN teh hiam3 phah-chhiN2 goan2 lau7-bu2. I chiu7 mng7 goa2, KiaN siaN2-su7? Goa2 chiah ka7 i kong2, Bang7-kiN3 khoaN3-tioh8 Siong7-te3, kiaN kau3 beh si2--khi3. I chiu7 an-ui3 goa2, kah goa2 m7 thang kiaN, bang7-kiN3 long2 bo5 iaN2, ia7 m7 thang koh siuN7-khi2 hit-ho7 e5 su7.
  Goa2 chiu7 koh siuN7, khiam2-chhai2 Siong7- te3 pun2-simn e7 hou7 goa2 bang7-kiN3, si7 beh lai5 chi2-si7 goa2, hou7 goa2 na7 teh ki5-to2 si5 bak8-chiu7 m7 thang khui. Au7-lai5 goa2 chiaN3 m7 kaN2 khui-khoaN3; tu2-tioh8 lang5 ki5-to2, goa2 e5 bak8-chiu siong5-siong5 u7 pang3-kheh. 
  Koh bo5 joa7-ku2 goa2 khah siong5-se3 teh thiaN sian-siN e5 ka3-si7, Siong7-te3 u7 un-tian2 siuN2-su3 goa2, ka-chai3 Segn3 Sin5 khui goa2 e5 sim, hou7 goa2 khah oe7-hiau2 tit to7-li2, ti3-kau3 sin3-kho3 Ia5-sou; sou2-i2 in u7 chiap-lap8 goa2 choe3 kau3-hoe7 lai7 e5 lang5. 
  (Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3,te 79 tiuN, 1891 ni5 12 geh8)
</CL>
<HL>

奇巧就是中國e5查某囡仔，出世ti7廈門。TaN beh 將伊e5嘴所ka7先生講e5話來寫ti7下底，hou7 lin2台灣e5查某囡仔讀了會較明白： 
伊e5話講，我差不多到十歲，hit時有外國e5人來ti7 廈門開女學，ai3教示查某囡仔，學生有e5 toa3 ti7女學，有e5日時 去讀nia7-tiaN7。有一日我e5老父就ka7我講，伊ai3去女學看看--leh；kah我著kap伊作伙去，也講，Khiam2-chhai2 hit e5 先生beh接納你做學生。阮老母聽見這話，就阻止講，的確m7 thang，會hou7我不止驚。阮老父才講，實在m7免驚，hia e5先生beh sui2 衫hou7你穿，續beh教你讀冊；今來去好mah？
我聽見老父講，Sui2 e5衫 teh-beh hou7我穿，心攏無想 tui3別物去；嘴真好膽講，我果然無一點仔驚，真ai3 kap你去；今這陣來去。 
阮老父隨時chhoa7我去到地；hit e5先生就ka7我講，你著逐日來讀冊；m7-ku2攏無講起sui2 e5衫beh hou我穿。
去無偌久，阮老父老母就講，查某囡仔人常常tui3 街--裡上路，真正是不便，幾若項e5 歹勢；就想beh hou7 我chhiang5在toa3 ti7學裡koh 較好。阮老父就去問先生看an2-ni會做得抑be7？先生講，好。
我tiam3 hia無幾日，心意想 ai3轉去看阮老母；m7但日時心悶，暝--時也是鬱卒，哮到攏be7睏tit。先生ti7樓頂teh睏聽見我悲哀e5聲，就問，看是甚物人啥事 m7睏，teh哮？我就應伊，是我，我真悽慘。伊就koh問，慘啥代誌？我ka7伊講，是想著阮老母，be7得倒去看伊。先生有koh講，今m7 thang 吼，我beh疼你親像lin2 老母，你若做到乖乖，有好e5 品行，我也teh-beh chhong3 sui2 e5 衫hou7你穿。我就liam5-piN 講，好nouh！Koh想著有sui2衫，心內就安慰。到明仔再先生叫我來樓頂，將我e5 衫仔辦hou7裁縫排比布，beh thang做。我看hit塊布全全是花，真sui2到極；落樓了真歡喜到be7顧--tit。
我到hiah久iau2-boe7信耶穌，也無甚物ai3聽道理e5款式。到放假hit時，阮大家beh倒去，先生就叫我去，吩咐講，奇巧ah！你若倒去要緊著通知lin2老母，教伊m7 thang koh拜佛，因為佛m7是活e5，是死--e5；也be7聽見，也be7講話，be7看見，be7會振動。著續ka7伊講，伊應該著拜天頂e5 上帝。我就應伊講，好，我才beh ka7伊講。
倒去hit e昏阮老母猶原照時常teh燒香、點燭、拜佛；我就ka7伊講，阿娘ah！先生有吩咐我ka7你講，M7 thang拜佛；佛其實是死e5物，拜伊到底無甚物路用。阮老母liam5-piN受氣，koh teh驚；隨時對佛講，這是戇囡仔 lam7-sam2講話，m7 bat三兩，求--你 m7 thang受氣。我就koh講，先生也teh講，佛是be7看見，be7聽見，也be7振動，真正是死，無活。阮老母一發受氣，就掩我e5嘴liam5-piN 迫切teh求hiah-e5佛，著 寬容憐憫，m7 thang譴責伊e5罪，也m7 thang受氣。拜了老母做伊去創代誌；我家己teh想，佛m7知會受氣人抑e7？才so5身倚伊，一下ka7看佛e5面，看伊兩蕊目睭真大蕊，親像teh凝--我，我真驚。 
過幾若日tu2著阮老母不止無閒，teh創東，創西，續beh去煮飯，教我著去點香燭。我想be7曉--tit，進退兩難，若beh 去拜伊，m7-ku2聽見先生講e5 話。拜佛實在得罪上帝；總是m7 ai3激阮母e5意思，就姑不chiong倚去點。我有對 hiah-e5佛講，你m7 thang 扑算我實實teh拜你，實在無an2-ni，我攏m7信lin2半個；也m7是為著 lin2來燒香點燭，不過是kan-ta beh順阮娘e5命令nia7-tiaN7。
Hit e5昏去睏，無張持夢見佛kap我真計較，beh來刑罰我，想著走去先生in tau hou7伊照顧到穩。隨時就緊緊走，沿路走，沿路聽見佛e5腳步聲khok8-khok8 吼親像teh jiok我。到女學tui3樓頂直直走入先生e5睏房。先生問我，啥事驚到an2-ni？我將這個代誌ka7伊講，佛真受氣--我，beh入來掠我。Teh講e5時，彷彿koh聽見佛e5腳步聲 ti7下腳teh pong3-pong3哮。先生笑講，M7免驚，你來坐tiam3 我身邊就安穩，佛的確m7 敢上樓頂。我就bih ti7伊腳下 teh坐也攏無驚。翻身精神就醒，將所夢見--e5 ka7老母講。伊聽了就講，憨囡仔m7 thang hou7佛受氣。照我心內teh想，先生是較大佛，佛m7敢去hia；tui3 hit tiap8我就攏無驚佛。 
Iau2-ku2我攏無實心要緊道理。若有時跪--teh祈禱bong2用手掩目珠；總是暗靜指頭仔lang3縫teh偷看，是beh看別人有an2-ni 抑無。阮先生常常ka7阮學生講，若祈禱hit時目睭著放 kheh，因為咱kap上帝teh講話。
我有1 e5昏koh再夢見阮學生大家teh-beh祈禱，iau2-boe7跪落--去e5時，先生就ka7 阮講，上帝也ti7咱e5中間，lin2大家目珠著放kheh-kheh m7 thang開。我teh想beh koh 偷看，上帝若有影來，我就 thang看見伊；所以目珠微開一下lio2，忽然看見光na3-na3 直直迫倚我身軀，我驚到 ngiauh8-ngiauh8-chhoah，出聲teh 喊扑醒阮老母。伊就問我，驚啥事？我才ka7伊講，夢見看著上帝，驚到beh死去。伊就安慰我，教我m7 thang驚，夢見攏無影，也m7 thang koh想起hit號e5事。 
我就koh想，khiam2-chhai2上帝本身會hou7我夢見，是beh來指示我，hou7我若teh祈禱時目珠 m7 thang開。後來我正m7敢開看；tu2著人祈禱， 我e5目珠常常有放kheh。 
Koh無偌久我較詳細 teh聽先生e5教示，上帝有恩典賞賜我，佳哉聖神開我e5心，hou7我較會曉得道理，致到信靠耶穌；所以in有接納我做教會內e5人。 
（台灣府城教會報，第79張，1891年12月） 
</HL>