<CL>
  Kin7-lai5 goan2 u7 chiap-tioh8 Pa Bok8-su e5 phoe kong2 I koe3 Thai3-peng5-iuN5 kau3 Ka-na2-thaN it-lou7 long2 peng5-an. Chong2-si7 I leng7-goa7 u7 koh sia2 chit8 tiuN si7 peh8-oe7 ji7--e5 ai3 beh hou7 Tai5-oan5 e5 kau3-hoe7 kong-khoaN3, taN chiong hit tiuN phoe in3 ti7 e7-te2:
  Chit 3 goeh8 15 goa2 ti7 An-peng5 loh8-chun5, tui3 E7-mng5, SoaN3-thau5 koe3, 24 kau3 Hiong-kang2. An-hioh-jit8 e7-pou chham pun2-te7 lang5 e5 kau3-hoe7 chu7-chip8 chiah8 Boan2-chhan. Ti7-hia kaN2 u7 nng7-pah-goa7 lang5 jip8-kau3, ia7 u7 chhiaN2 chit8-e5 pun2-te7 Bok8-su, sou2-hui3 long2-si7 in ka-ti7 chhut. Leng7-goa7 ia7 u7 pat8-keng e5 pai3-tng5, goa2 khiok bo5 khi3 khoaN3. Pai3-it e7-pou chham goa7-kok e5 sian-siN, sian-siN-niu5 chu7-chip8 cho3 ki5-to2-hoe7. Hit-tiap8 in ti7-hia in-ui7 nng7-hang7 tai7-chi3 teh kam2-sia7 Siong7-te3. Chit8-hang7 si7 in-ui7 kin7-lai5 Hiong-kang2 e5 koaN-hu2 u7 siat-hoat beh kim3 hia-e5 kiau2-keng; kho2-sioh hian7-si5 ti7-hia kiau2 chin seng7. 
  Koh chit8-hang7 si7 koaN-hu2 ia7 teh siat-hoat hou7 kiaN5-chun5 e5 lang5 thang siu2 an-hioh-jit8. Cheng5 chiah-e5 chun5 na7 kau3-ui7 chiu7 tit8-tit8 khi2-hoe3 loh8-hoe3, bo5-lun7 an-hioh-jit8 ia7 long2 bo5 theng5. TaN koaN-hu2 beh kim3 in m7-thang, na7-si7 an-hioh-jit8 tioh8 hioh-khun3. Siat-su2 u7 lang5 kong2 in-e5 tai7-chi3 chin pek, put-tek-i2 tioh8 cho3 kang, in thang khi3 pin2 koaN-hu2 chun2 in, chong2-si7 tioh8 hoat8 gin5 kui2-na7 pah khou, sou2 hoat8--e5 che7-chio2 si7 chiau3 chun5 e5 toa7-se3. Chit chan5 m7-si7 in-ui7 koaN-hu2 ai3 than3-chiN5, si7 piau2-beng5 tai7-chi3 chin-chiaN3 chhiat-iau3, hou7-lang5 be7 tit tui3 tham-chai5 e5 ian5-kou3 lai5 the-si5 kong2 si7 phah-sng2 kang. 
  Chit-chiah chun5 koan2 toa7-chhia--e5 u7 ka7 goa2 kong2, chiau3 i sou2 bat keng-koe3, lang5 na7 siu2 an-hioh m7-na7 i-e5 leng5-hun5 khah peng5-an, seng-khu khah song2-khoai3, iu7-koh i sou2-cho3 e5 kang be7 khah-su pat8-lang5 e5. Chhin-chhiuN7 i chham i -e5 kha-chhiu2 cho3 lak8 jit8 hioh chit8-jit8, kiam2-chhai2 pat8-lang5 tit8-tit8 cho3 bo5 theng5, iau2-ku2 hia-e5 lang5 sou2 cho3 e5 kang be7 khah-che7 i-e5. Kho2-sioh u7-si5 chiah-e5 sin-lo5 thau5-ke bo5 chit-ho7 e5 i3-su3 si7 khah-oh. Sou2-i2 che7-che7 lang5 teh hoaN-hi2, in-ui7 koaN-hu2 siat chit-e5 hoat-tou7, taN in-e5 thau5-ke kou-put-chiong tioh8 than3.
  Goa2 3 goeh8 27 ti7 Hiong-kang2 koh-chai3 loh8-chun5; chit chiah chun5 pi2 lai5 An-peng5 hit-ho7-e5 kui2-na7 poe7 khah-toa7, m7-ku2 iau2 u7 chun5 pi2 chit chiah put-chi2 khah-toa7. Goan2 goa7-kok lang5 tah-kheh chha-put-to 50 lang5, Jit8-pun2 lang5 50-goa7 lang5, Tng5-lang5 saN pah goa7 lang5; kiaN5-chun5 e5 lang5, chu2-chiah8, pai5-toh hiah-e5 chong2-kiong7 ia7 chiaN5-pah lang5. Chun5 ia7 gau5-kiaN5, chit8-jit8 chit8-me5 kiaN5 chha-put-to 80 phou3 lou7. Hian7-si5 tu2-tu2 teh-koe3 Thai3-peng5-iuN5; tui3 Jit8-pun2 kau3 A-bi2-li7-ka tioh8 kiaN5 13 me5-jit8 khah-ke, chui2-lou7 e5 tiong-kan ia7 long2 bo5 khoaN3-kiN3 soaN, si3-bin7 long2 si7 hai2-chui2. Chong2-si7 be7 kan-khou2, bo5 sim2-mih8 hong, eng2 ia7 cheng7-cheng7; goa2 chit8-lou7 long2 bo5 hin5-chun5. Kheh-thiaN ia7 kau3-giah8 song2; na7 beh khoaN3-chheh, sia2-phoe, toaN5-khim5, tioh-ki5 long2 thang; ti7 chun5-teng2 ia7 thang si3-ke3 kiaN5, ia7 u7 lang5 phah-kiu5. An-hioh-jit8 chu7-chip8 le2-pai3 long2 si7 goa2 teh cho3, chun5--nih8 bo5 pat8-e5 Bok8-su; tak8 cha2-khi2 goan2 kui2-na7 lang5 ia7 chu7-chip8 le2-pai3. 
  Chun5--nih8 e5 Han3-jin5 si7 Kng2-tang-seng2 e5 lang5; goa2 kui2-na7 koe3 u7 khi3, ai3 kap in kong2-oe7, chhoe7 bo5 chit8 lang5 bat lan2 Chiang-choan5 e5 thou2-im. Tui3 Tiong-kok kau3 A-bi2-li2-ka in-e5 chun5-chou tioh8 chha-put-to 80 khou. Kau3 ui7 beh jip8 Ka-na2-thaN kok, in ia7 tioh8 chhut 80 khou e5 teng-hiong3-gin5 hou7 koaN-hu2, chiah chun2 in jip8. hian7-si5 lang5 m7-chun2 in jip8 Hoe-ki5-kok; chong2-si7 kiam2-chhai2 u7-e5 ai3-beh thau-jip8. Hit-peng5 e5 kang-chiN5 khah-ho2 than3, u7 lang5 ka7 goa2 kong2, kau3-ui7 goa2 na7 ai3 hou7 lang5 se2-saN, mui2 kiaN7 tioh8 sng3 nng7-kak-poaN3 gin5 hou7 in ! M7-chai u7-iaN2 a2-bo5. 
  Kin-a2-jit8 si7 pai3-si3, si7 goan2 e5 5 goeh8 21; cha-bou7-jit8 ia7 si7 pai3-si3 si7 5 goeh8 21, chiu7-si7 chit le2-pai3 e5 tiong-kan u7 nng7-e5 pai3-si3, piN5-piN5 si7 te7 21 jit8. Ki5-u5 pai3-it, pai3-ji7 iu5-goan5 long2 chiau5 ti7-teh, chiu7 chit le2-pai3 e5 lai7-bin7 sng3 peh jit8. Chit-e5 tai7-chi3 si7 oh-beng5, lang5 tioh8 kang2-kiu3 thian-bun5 chiah e7 hiau2-tit; goa2 na7 ai3 kong2-khi2 hit-e5 i3-su3, kiaN-liau2 lin2 be7 hiau2-tit thiaN. Chong2-si7 chit-e5 li2-khi3 m7-na7 lin2 be7 beng5; chiau3 goa2 khoaN3 chun5--nih8 e5 peng5-iu2 che7-che7--e5 be7 hiau2-tit in-ui7 siaN2-su7, chiah tioh8 sng3 an2-ni. Siat-su2 lang5 bo5 chhin-chhiuN7 an2-ni teng5-sng3 chit8-jit8, chiu7 be7 eng7-tit, kau3-ui7 e7 long2 loan7. Goan2 kau3 hit-jit8, lang5 ti7 soaN-teng2 na7 kio3 cho3 pai3-saN, goan2 ti7 chun5--nih8 kio3 cho3 pai3-si3, sou2-i2 ti7 lou7-nih8 tioh8 ke sng3 chit8-jit8 chiaN3 e7 ho5. Chun5 na7 to3-tng2-khi3 Jit8-pun2, tioh8 tian-to3 lang3 chit8-jit8, bo5 sng3; iu5-goan5 si7 hit-e5 li2-khi3. 
  Teng2-bin7 sou2-sia2 si7 pai3-si3 sia2--e5; kin-na2-jit8 taN koe3 le2-pai3 e5 pai3-saN. Goan2 i2-keng u7 jip8-kang2, ng3-bang7 e5-hng e7 kau3-ui7. Goan7 lin2 tai7-ke peng5-an. Goa2 ai3 siong5-siong5 thiaN-kiN3 lin2 ho2 e5 siau-sit: tai7-ke na2 tok-sit8 kho3 Kiu3-chu2 lai5 than3 i-e5 ka3-si7, koh toa7-toa7 ke-thiN lang5-giah8. 
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3, Te7 75 tiuN, 1891 ni5 8 geh8)
</CL>
<HL>

近來阮有接著巴牧師e5批講伊過太平洋到加拿他一路攏平安。總是伊另外有koh寫一張是白話字--e5 愛beh hou7 台灣e5教會公看，今將hit 張批印ti7 下底： 
這3月15我ti7 安平落船，tui3廈門、汕頭過，24到香港。安歇日e7晡參本地人e5教會聚集食晚餐。Ti7-hia敢有二百外人入教，也有請一個本地牧師，所費攏是in家己出。另外也有別間e5拜堂，我卻無去看。拜一e7晡參外國e5 先生、先生娘聚集做祈禱會。Hit-tiap8 in ti7-hia因為兩項代誌teh感謝上帝。一項是因為近來香港e5 官府有設法beh 禁hia-e5 kiau2間，可惜現時ti7-hia 局真盛。 
Koh一項是官府也teh設法hou7 行船e5人thang守安歇日。前chiah-e5船若到位就直直起貨落貨，無論安歇日也攏無停。今官府beh禁in m7-thang，若是安歇日著歇睏。設使有人講in-e5代誌真迫，不得已著做工，in thang去稟官府准in，總是著罰銀幾若百箍，所罰--e5濟少是照船e5大細。這層 m7 是因為官府ai3趁錢，是表明代誌真正切要，hou7 人be7 tit tui3貪財e5緣故來推辭講是扑損工。 
這隻船管大車--e5有ka7我講，照伊所bat經過，人若守安歇 m7-na7伊e5靈魂較平安，身軀較爽快，又koh伊所做e5工be7較輸別人e5。親像伊chham伊e5腳手做六日歇一日，kiam2-chhai2別人直直做無停，iau2-ku2 hia-e5人所做e5工be7較濟伊--e5。可惜有時chiah-e5薪勞頭家無這號e5意思是較難。所以濟濟人teh歡喜，因為官府設這個法度，今in-e5頭家姑不chiong著趁。 
我3月27 ti7 香港koh再落船；這隻船比來安平hit號--e5幾若倍較大，m7-ku2 iau2有船比這隻不止較大。阮外國人搭客差不多50人，日本人50外人，唐人三百外人；行船e5人、煮食、排桌hiah-e5總共也成百人。船也gau5行，一日一暝行差不多80舖路 。現時tu2-tu2 teh過太平洋；tui3日本到亞美利加著行13暝日較加，水路e5中間也攏無看見山，四面攏是海水。總是be7艱苦，無甚物風，湧也靜靜；我一路攏無暈船。客廳也夠額爽；若beh看冊、寫批、彈琴、tioh棋攏thang ； ti7 船頂也thang四界行，也有人扑球。安歇日聚集禮拜攏是我teh做，船--裡無別個牧師；逐早起阮幾若人也聚集禮拜。 
船--裡e5漢人是廣東省e5人；我幾若過有去，ai3 kap in講話，chhoe7無一人bat咱漳泉e5土音。Tui3中國到亞美利加in-e5船租著差不多80箍。到位beh入加拿他國，in也著出80箍e5徵餉銀hou7 官府，才准in入。現時人m7 准in入花旗國；總是kiam2-chhai2有e5 ai3-beh 偷入。Hit爿e5工錢較好趁，有人ka7我講，到位我若ai3 hou7人洗衫，每件著算兩角半銀hou7 in ！ M7 知有影抑無。 
今仔日是拜四，是阮e5 5月21，昨暮日也是拜四是5月21，就是這禮拜e5中間有兩個拜四，平平是第21日。其餘拜一、拜二猶原攏齊ti7-teh，就這禮拜e5內面算8日。這個代誌是難明，人著講究天文才會曉tit；我na7 ai3講起hit個意思，驚了lin2 be7曉tit聽。總是這個理氣 m7 但lin2 be7明；照我看船--裡e5朋友濟濟--e5 be7曉tit因為啥事，才著算an2-ni。設使人無親像an2-ni 重算一日，就be7用tit，到位會攏亂。阮到hit日，人ti7 山頂若叫做拜三，阮ti7 船--裡叫做拜四，所以ti7 路--裡著加算一日正會和。船若倒轉去日本，著顛倒lang3 一日，無算；猶原是hit個理氣。 
頂面所寫是拜四寫--e5；今仔日今過禮拜e5拜三。阮已經有入港，向望下昏會到位。願lin2大家平安。我愛常常聽見lin2好e5消息：大家那篤實靠救主來趁伊e5教示，koh大大加添人額。
(台灣府城教會報，第75張，1891年8月) 
</HL>