<CL>
  Pou2 Iong2-sim-sin5-si. 
  “Iong2-sim-sin5-si” chit8-pun2 si7 cho3 Lan2 kau3-hoe7 e5 toa7 lou7-eng7 , chiong5-tiong e5 si che7-che7 chin-ho2 thang ka3-si7 lang5 , hou7 lang5 khah-khoai3 bat to7-li2 . Chong2-si7 u7 chit8-hang7 thang hiam5 , chiu7-si7 siuN chio2 , si chi2-u7 59 siu2 na7-tiaN7 , be7-tit thang chiau5-pi7 cho3 kau3-hoe7 tak8-hang7 e5 lou7-eng7. Phah-sng3 thiN e7 bo5 chit8-e5 kau3-hoe7 chhin- chhiuN7 lan2-e5 hiah-toa7 si-chheh kau3-hiah Khiam3-khoeh . Ia7 chiah-ku2 long2 bo5 ke- thiN sin-e5 , chha-put-to ji7-chap8 ni5 ku2 iu5- goan5 si7 hit-pun2 . Hit-si5 e5 tiong-kan Chap8- liok8 chham Hoe7-po3 khiok u7 sin-chhut kui2-na7 siu2 ; chong2-si7 keng2-soan2--khi2-lai5 chi2-u7 chap8-goa7 siu2 e7-kham-tit eng7 . Chiah-e5 si ia7 long2 si7 goan2 goa7-kok lang5 cho3--e5 . HiaN-ti7 bo5 cho3 , kaN2 bo5 tek-khak si7 in-ui7 in be7-e7 , kiam2-chhai2 si7 tui3 in bo5 phah-sng3 , a2-si7 be7 hiau-tit thang eng7 hit- e5 tu2-ho2 e5 to7-li2 .Goan2 chou2-ke e5 si chin- che7 , ia7 chin-ho2 , hou7 lang5 gim5-liau2 long2 siu7 kam2-kek . Na7 chiong hiah-e5 si hoan- ek8 chit-peng5 e5 oe7 , kau3-hoe7 un2-tang3 tit- tioh8 li7-ek ; Sou2-i2 taN keng2-chhut hit-peng5 toa7 chhut-mia5 e5 si , chiong hit--nih8 e5 i3-gi7 ki3 ti7 e7-te2 ; chhiaN2 tak8 sou2-chai7 e5 hiaN-ti7 chhi3-khoaN3 e7-tit thang chiau3 chit-e5 i3-su3 lai5 cho3-si . Long2-chong2 u7 4 chat, mui2 chat 6 choa7 , mui2 choa7 7 ji7 . Te5 -bak8 ho7-cho3 Ban7-se3-poaN5 , si7 chi2 Kiu3-chu2 Ia5-sou . Ia7 in-ui7 si cho3-liau2 thang cho3 kong e5 lou7- eng7, chhiaN2 Tng5-soaN liat8-ui7 e5 sian-siN lai5 soa3 chan3-seng5 chit-e5 tai7-chi3. 
  1. Ban7-se3-poaN5 the3 goa2 phah-khui , <BR>  Kiu5 li2 in2 goa2 bih ti7 hit tiong-kan . <BR>  Li2 e5 hiap8-e7 ho7 lang5 chhak8-phoa3 , <BR>  Chui2 chham hoeh long2 lau5-chhut-lai5; <BR>  Hou7 goa2 tit-tioh8 nng7 hang7 e5 kong-hau7 , <BR>  Sia3-bian2 goa2-e5 choe7 , se2 goa2-e5 sim . 
  2.Goa2 sui-jian5 chin7-lat8 tioh8-boa5 , <BR>  Iau2-ku2 be7-tit chiau5-than3 li2-e5 lut8-hoat, <BR>  Sui-jian5 jiat8-sim long2 bo5 the3, <BR>  Bak8-sai2 eng2-eng2 lau5 bo5 theng5, <BR>  Tau3-ti2 long2 be7 siok8-choe7, <BR>  Tok8-tok8 li2 e7-tit kiu3-goa2 . 
  3.Goa2 chhiu2 khang-khang lai5 chiu7 li2, <BR>  Kan-ta khiN5-tioh8 li2-e5 sip8-ji7-ke3; <BR>  Goa2 thng3-theh chiu7 li2 kiu5 i-chiuN5, <BR>  Goa2 nng2-chiaN2 chiu7 li2 kiu5 in-tian2, <BR>  Goa2 la5-sam5 chiu7-kin7 chui2-choaN5, <BR>  Kiu3-chu2 se2 goa2 , na7-bo5 goa2 chiu7 si2 . 
  4.Goa2 iau2-oah8 ti7 se3-kan e5 si5, <BR>  A2-si7 lim5-chiong khui3-tng7 e5 si5, <BR>  A2-si7 si2-au7 chiuN7 koan5 e5 keng2-kai3, <BR>  KhoaN3-kiN3 li2 che7-ui7 sim2-phoaN3, <BR>  Ban7-se3-poaN5 the3 goa2 phah-khui, <BR>  Kiu5 li2 in2 goa2 bih ti7 hit tiong-kan . 
  Hian7 chia lang5 i2-keng chiong chit-e5 to7- li2 cho3-chiaN5 si . TaN lai5 in2 ti7 e7-te2 hou7 lin2 khoaN3 ; chhiaN2 tai7-ke chim-chiok kau3- chiaN3 , khoaN3 to2-ui7 eng-kai tioh8 ke2-oaN7. 
  1.The3 goa2 phah-phoa3 Chioh8-poaN5 sin, <BR>  Hou7 goa2 bih ti7 li2 lai7-bin7; <BR>  Li2 siu7 chhiuN-chhak8 hiap8-e7 khui, <BR>  Khang-chhui3 lau5-chhut hoeh kap chui2; <BR>  Nng7-hang7 kong-hau7 goa2 long2 ai3 , <BR>  Sia3-choe7 se2-sim tu5 phaiN2-tai7. 
  2.Goa2 sin chit8-si3 cho3 ho2 lang5, <BR>  Thai3-e7 long2 kap lut8-hoat tang5? <BR>  Sui-si7 in-khin5 bo5 ia3-lan2, <BR>  Bak8-sai2 siong5-lau5 sim be7 an, <BR>  Choe7-tang7 ka-ti7 be7-e7 oan5, <BR>  Kiu3 goa2 tok8-tok8 li2 u7 koan5. 
  3.Goa2 taN khang-chhiu2 lai5 chiu7-kin7 , <BR>  Sip8-ji7-ke3-e7 kiu5 kho2-lin5; <BR>  Chhiah-the2 bang7 li2 su3 i-chiuN5, <BR>  Nng7-chiaN2 bang7 li2 kheng2 poe5-iuN2, <BR>  La5-sam5 chin3-kau3 oah8-choaN5 piN, <BR>  Kiu5 li2 se2 goa2 teng5-thau5-siN. 
  4.Kiam2-chhai2 se3-chiuN7 teh tou7-oah8, <BR>  Kiam2-chhai2 lim5-chiong bak8 hap8-oa2 , <BR>  Kiam2-chhai2 boat8-jit8 li7 te7-bin7 , <BR>  KhoaN3 li2 che7-ui7 phoaN3 ban7-bin5 , <BR>  The3 goa2 phah-phoa3 Chioh8-poaN5-sin , <BR>  Hou7 goa2 bih ti7 li2 lai7-bin7. 
  (Tai5-lam5 Hu2-siaN5 kau3-hoe7-po3 te7 106 koan3, 1894 ni5 2 geh8) 
</CL>
<HL>

補養心神詩 
「養心神詩」1本是做咱教會e5大路用，從中e5詩濟濟真好thang 教示人，hou7 人較快bat 道理。總--是有1項thang 嫌，就是傷少，詩只有59首na7-tiaN7，be7-tit thang 齊備做教會逐項e5路用。扑算天下無1個教會親像咱e5 hiah 大詩冊到hiah欠缺。也chiah-ku2攏無加添新e5,差不多20年久猶原是hit 本。Hit 時e5中間雜錄參會報卻有新出幾若首；總--是揀選--起-來只有10外首會堪tit用。Chiah-e5 詩也攏是阮外國人做--e5。兄弟無做，kaN2無的確是因為in be7會，kiam2-chhai2是tui3 in無扑算，抑是be7 曉tit thang 用hit 個tu2好e5道理。阮做過e5詩真濟，也真好，hou7 人吟了攏受感激。若將hiah-e5 詩翻譯這爿e5話，教會穩當得著利益。所以今揀出hit 爿大出名e5詩，將hit --nih8 e5意義記ti7 下底；請逐所在e5兄弟試看會tit thang 照這個意思來做詩。攏總有4 節，每節6 choa7,每choa7 7 字。題目號做萬世磐，是指救主耶穌。也因為詩做了thang 做公e5路用，請唐山列位e5先生來續贊成這個代誌。 
1萬世磐替我扑開， <BR>求你引我bih ti7 hit 中間。 <BR>你e5 脅下 hou7 人chhak8--破， <BR>水參血攏流--出-來； <BR>Hou7 我得著2項e5功效， <BR>赦免我e5 罪，洗我e5 心。 
2我雖然盡力著磨， <BR>Iau2-ku2 be7-tit 齊趁你e5 律法， <BR>雖然熱心攏無退， <BR>目屎湧湧流無停， <BR>到底攏be7 贖罪， <BR>獨獨你會tit救我。 
3我手空空來就你， <BR>Kan-ta khiN5著你e5 十字架； <BR>我thng3-theh 就你求衣裳， <BR>我軟chiaN2就你求恩典， <BR>我la5-sam5就近水泉， <BR>救主洗我，若無我就死。 
4我iau2 活ti7 世間e5 時，<BR>抑是臨終氣斷e5 時， <BR>抑是死後上懸e5境界， <BR>看見你坐位審判， <BR>萬世磐替我扑開， <BR>求你引我bih ti7 hit 中間。 
現chia 人已經將這個道理做成詩。今來印ti7 下底hou7 lin2 看；請大家斟酌校正，看to2位應該著改換。 
1替我扑破石磐身， <BR>Hou7 我bih ti7 你內面； <BR>你受銃chhak8 脅下開， <BR>空嘴流出血kap水； <BR>2項功效我攏ai3, <BR>赦罪洗心除歹代。 
2.我身一世做好人。 <BR>Thai3會攏kap律法tang5? <BR>雖是慇懃無厭懶， <BR>目屎常流心be7 安， <BR>罪重家己be7會完， <BR>救我獨獨你有權。 
3.我今空嘴來就近， <BR>十字架下求可憐； <BR>赤體望你賜衣裳， <BR>軟chiaN2望你肯培養， <BR>La5-sam5進到活泉邊， <BR>求你洗我重頭生。 
4.Kiam2-chhai2世上teh 渡活， <BR>Kiam2-chhai2臨終目合倚， <BR>Kiam2-chhai2末日離地面， <BR>看你坐位判萬民， <BR>替我扑破石磐身， <BR>Hou7我bih ti7 你內面。 
(台南府城教會報第106卷，1894年2月) 
</HL>