<CL>
  Chin-li2 Hok-im 
  Toa7-sia7 PhoaN Iu2-sam 
  1.Chin-chin to7-li2 kiu3 leng5-hun5, <BR>  Thong-ti u7 choe7 bian2 tim5-lun5; <BR>  Kho2-sioh se3-jin5 m7-bat li2, <BR>  Phah-sng3 chiah8 chheng7 cho3 kho2-i2. 
  2.M7-chai jit8-au7 Thian-tong5 su7, <BR>  Bo5 siuN7 Thian-tong5 bo5 khoa3-lu7, <BR>  Sui u7 siu-sim e5 hoat-tou7, <BR>  Sou2-kiaN3 sou2-cho3 iah8 chha lou7 . 
  3.Chi2-u7 Ia5-sou si7 chin-sin5, <BR>  Loh8-lai5 kang3-se3 kiu3 ban7-bin5, <BR>  Beng7-leng7 hak8-seng tak8-ui7 thoan5, <BR>  Kiu3-leng5 siok8-choe7 i u7 koan5. 
  4.Seng3-keng sou2 kong2 si7 beng5-beng5, <BR>  Ka3 lang5 tui3 sin3 chiu7 tit seng5; <BR>  Lan2 taN kin2-kin2 lai5 chiu7-kin7, <BR>  Thian-tong5 hok-khi3 chiah u7-hun7. 
  (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 115 koan3, 1894 ni5 10 geh8) 
</CL>
<HL>

真理福音 
大社 潘Iu2-sam 
1.真真道理救靈魂， <BR>通知有罪免沈淪； <BR>可惜世人m7-bat 理， <BR>扑算食穿做可以。 
2. M7 知日後天堂事， <BR>無想天堂無掛慮， <BR>雖有修心e5法度， <BR>所行所做亦差路。 
3.只有耶穌是真神， <BR>落來降世救萬民， <BR>命令學生逐位傳， <BR>救靈贖罪伊有權。 
4.聖經所講是明明，<BR>教人tui3 信就得成； <BR>咱今緊緊來就近，<BR>天堂福氣才有分。 
(台灣府城教會報第115卷，1894年10月) 
</HL>