<CL>
Goa2 u7 chit8-e5 peng5-iu2, i cho3 si3-tang e5 tai7-kho3 lau7-su, ku7-ni5 khoaN3-phoa3 bo5-ai3 koh kho2, chit-ma2 ti7 chit8-keng su-jin5 kong-si chiah8 thau5-lou7. Teng2-goeh8-jit8 khi3 chhoe7 i, thiaN i kong2 chiah8 thau5-lou7 liau2-au7 e5 kiam5-sng-khou2-chiann2.
Chhim2-cho3 e5 si5, i e5 goeh8-kip chiah nng7-ban7 thong2 khou, put-si5 tioh8 ka-pan. Bo5 joa7 ku2 kong-si cho3 giap8-bu7 tiau5-cheng2, i toe3 thau5-ke ti7 chong2-kong-si cho3, tak8-kang thong-chhia si5-kan tioh8 nng7-tiam2-cheng ku2. Khi3 kau3 te3, kha-chhiu2 bo5-kau3 e5 koan-he7, piN3-cho3 tak8-kang ka-pan, chit8-kang cho3 chhiau-koe3 12 tiam2-cheng chin su3-siong5, teng2-goeh8-jit8 i bo5 kan2-tan chiah piaN3-tioh8 goeh8-kip kap ka-pan-hui3 long2-chong2 si3-ban7-khou.
I kong2 khah-cha2 cho3 lau7-su e5 si5, khang-khoe3 khin-sang koh bian2 ka-pan, to7 u7 si3-ban7-khou thang nia2, chiah8 thau5-lou7 liau2-au7 tioh8 cho3 kah beh si2 chiah u7 saN~si3 ban7. Kin-ni5 i khai-si2 tioh8 lap8-soe3, hou7 i koh-khah ti3-kak tioh8 sia7-hoe7 bo5 kong-peN5, kun-kau3 bian2 lap8-soe3, toa7-chai5-thoan5 ma7 u7 thang chau2-siam2, si7 an2-choann2 si7 kan-khou2-lang5 teh chhi7 ho2-giah8-lang5?
Goa2 mng7 i me5-ni5 kam2 beh koh kho2? I kong2 bo5-ai3, tak8-tang chun2-pi7 kho2-chhi3 e5 ap-lek8 siunn toa7, lau7-su e5 seng-oah8 khou-a2 koh chiok eh8, chhut sia7-hoe7 chiah8 thau5-lou7 sui-bong2 thiam2, m7-koh khah sit8-chai7, koh u7 thang chih-chiap gou2-hoe chap8-sek e5 lang5, vision ma7 khah khoah.
U7 e5 lang5 cho3 10 tang e5 liu5-long7 kau3-su, ma7 si7 piaN3-mia7 khoaN3 e7-tang3 kho2-tiau5--bo5, goa2 chit-e5 peng5-iu2 soah tian-to3-thau5 kiaN5. I kong2 tah8-chhut sia7-hoe7, chiah chai-iann2 chinn5 phainn2 than3, ma7 chiah chai-iann2 cho3 lau7-su--e5 si7 ai ke2--e5. Na7-bo5 hit-koa2 tek8-koan5 li7-ek, kam2 koh e7 u7 hiah che7 lang5 piaN3-mia7 beh chinn--jip8-khi3? Chhut sia7-hoe7 khoaN3 mai7-a2 it-poaN lo5-tong7-chia2 e5 seng-oah8, to7 chai-iann2 siann2-mih tioh8, siann2-mih m7-tioh8.
(TGB Thong-sin3 te7 82 ki5, 2006 ni5 7 goeh8)
</CL>
<HL>

Goa2有1-e5朋友，i做4冬e5代課老師，舊年看破無愛koh考，chit-ma2 ti7 1間私人公司食頭路。頂月日去chhoe7 i，聽i講chiah8頭路了後e5鹹酸苦chiann2。
Chhim2做e5時，i e5月給chiah 2萬thong2 khou，不時tioh8加班。無joa7久公司做業務調整，i toe3頭家ti7總公司做，tak8工通車時間tioh8 2點鐘久。去到te3，kha手無夠e5關係，變做tak8工加班，1工做超過12點鐘真su3常，頂月日i無簡單chiah拚tioh8月給kap加班費long2總4萬khou。
I講khah早做老師e5時，khang-khoe3輕鬆koh免加班，to7有4萬khou thang領，chiah8頭路了後tioh8做kah beh死chiah有3~4萬。今年i開始tioh8納稅，hou7 i koh-khah致覺tioh8社會無公平，軍教免納稅，大財團ma7有thang走閃，是an2-choann2是艱苦人teh飼好giah8人？
Goa2問i明年kam2 beh koh考？I講無愛，tak8冬準備考試e5壓力siunn大，老師e5生活khou-a2 koh chiok eh8，出社會chiah8頭路雖bong2 thiam2，m7-koh khah實在，koh有thang chih接五花十色e5人，vision ma7 khah闊。
有e5人做10冬e5流浪教師，ma7是拚命看e7-tang3考tiau5--無，goa2 chit-e5朋友soah顛倒頭行。I講踏出社會，chiah知iann2 chinn5 phainn2 than3，ma7 chiah知iann2做老師--e5是哀假--e5。若無hit-koa2特權利益，kam2 koh e7有hiah che7人拚命beh chinn--入-去？出社會看mai7-a2一般勞動者e5生活，to7知iann2 siann2-mih tioh8，siann2-mih m7-tioh8。
(TGB通訊第82期，2006年7月)
</HL>