<CL>
Chhiah-iam7-iam7 e5 jit8-thau5<BR>Tiam2-toh8 seN3-mia7 e5 goan5-thau5<BR>Nng2-sio5-sio5 e5 sin-khu<BR>Tong3 be7 tiau5 hoat-sio e5 un-tou7
KhoaN3-tioh8 Chheng-bun5 sio-hut-hut tu2 chhut-pan2 e5 siau2-soat-chip8 “Sat-bak8-a2 e5 chu-bi7”, lai7-te2 u7 chit8-phiN “SeN kap Si2 e5 Melody”, thak8-liau2 goa2 u7 chin chhim e5 kam2-chhiok kap the2-hoe7. Siau2-soat chu2-kak A-kheng, chou-gu7 chin pi-chham2, goan5-pun2 bi2-ho2 e5 chian5-teng5, in-ui7 phoa3-peN7, jin5-seng to7 khai-si2 pian3-sek. M7-tann7 teng7-hun e5 cha-pou-lang5 hui2-hun, koh chhut-kok pang3-sak i kap goan5-pun2 e5 seng5-lok8. Chim-chiok siuN7--khi2-lai5, chit-chiong2 e5 jin5-seng chou-gu7, tng li2 bin7-tui3 seN-si2 koan-thau5, siong7 su-iau3 ai3-jin5 e5 koan-sim e5 si5, soah tit-tioh8 chin chan5-khok e5 hoe5-eng3 kap tui3-thai7, hit-chiong2 e5 chou-gu7 m7-chai beh oan3-thiN iah-si7 beh oan3-te7? SoaN-beng5 hai2-se3 na7 tu2-tioh8 chan5-khok hian7-sit8 e5 kho2-giam7, to7 chai si7 chin si7 ke2? Jin5-seng u7-si5-chun7 to7-si7 e7 tu2-tioh8 li2 bo5 hoat-tou7 ke3-sng3 e5 tai7-chi3 hoat-seng, kin-a2-jit8 hong-peng5 long7-cheng7, siann2-lang5 chai bin5-a2-chai3 e7 khi2 hong-thai? Phoa3-peN7 to7-si7 siong7 phou2-phian3 e5 i3-goa7, sui-jian5 A-kheng si7 siau2-soat lai7-te2 e5 jin5-but8, m7-koh i e5 chou-gu7 to7 oah8-thiau3-thiau3 ti7 hian7-sit8 e5 sia7-hoe7 tu2 e7 tioh8, ma7 e7 chhut-hian7 ti7 lan2 si3-khou-lian3-tng2 e5 chhin-chiann5-gou7-chap8--nih.
Kou3-su7 e5 chu2-kak tai3-tioh8『紅斑性狼瘡』(SLE), kap goa2 chit-ma2 tioh8--e5 si7 put-chi2-a2 chiap-kin7 e5 peN7, long2 si7『免疫系統』 chhut bun7-te5 e5 peN7. Goa2 ti7 2000 ni5 joah8-thiN, cheng3-sit8 tit-tioh8『肌無力症』(MG), m7-koh cheng3-thau5 ti7 khah-cha2 1997 ni5 to7 chhut-hian7--a, kan-tann si7 cheng3-thau5 iau2 bo5 giam5-tiong7, ma7 bo5 beng5-hian2, to7 chit8-tang koe3 chit8-tang kau3 oan5-choan5 hoat-peN7, chiah chai tai7-chi3 toa7-tiau5 louh. Koh-khah soe--e5 si7 koh tioh8『類風濕關節炎』(RA), chit8-chiong2 “be7 si2 e2 gam5”, chin-chiaN3 si7 lang5 na7 soe, cheng3 pu5-a2 iah8 e7 seN chhai3-koe. Ka-chai3 seN ti7 i-hak8 hoat-tat8 e5 hian7-tai7 sia7-hoe7, hoat-beng5 e5 ioh8-a2 hou7人chiah8 thang3 hai2--e5, na7-si7 li2 e5 peh-ji7 u7-kau3 tang7.
Goa2 kap chu2-kak bo5 kang7-khoan2--e5 si7 goa2 phoa3-peN7 chin3-cheng5 to7 kiat-hun--a, goan2 thau5-ke kin-pun2 to7 be7-hu3 hio7-hoe2, koh goa2 gin2-a2 i2-keng seN--loh8, hou7 i bo5 hoat-tou7 pian3 khiau3, huiN5-tit8 i to7-si7 ai3 hu7-chek kau3-te2, chi2-ho2 jin7--a, chit-tiam2 goa2 chin chheng-chhou2. Ka-chai3 goa2 e5 peN7 si7 ke3-ang liau2 chiah hoat-peN7, na7 bo5 ti7 hun-in chit-tiau5 lou7, it-teng7 ma7 chhin-chhiuN7 kou3-su7 lai7-te2 e5 chu2-kak, ai3 bin7-tui3 chan5-khok e5 sia7-hoe7 hian7-sit8.
Sin-khu e5 peN7-thiaN3 bo5 sng3 siann2-mih, siong7 kan-khou2--e5 si7 sim-li2 cheng-sin5 siong7 e5 chek-boa5 kap ap-lek8. Koe3-khi3 hak8-seng si5-tai7, goa2 to7-si7 ai3 un7-tong7 e5 gin2-a2, chau2-sio-jiok,『吊單槓』, hou7 lang5 e5 in3-siong3 to7-si7 chhou-iong2 chhou-iong2 a2 koh oah8-thiau3 oah8-thiau3. SiuN7 be7 kau3 chiah kui2-ni5 e5 si5-kan, goa2 to7 ui3 chit8-chiah oah8-thiau3 e5 “lok8-a2” pian3-cho3 chit8-chiah『趴趴熊』, lian5 it-poaN lang5 phou2-thong si5-a2 siong7 ki-pun2 e5 tong7-chok: kiaN5, chau2, thiau3, pe5, long2 pian3-cho3 chiok chiah8-lat8, chit-chiong2 “bo5-lat8-kam2” si7 chiok toa7 e5 taN2-kek. 30 chhut-thau5 e5 lang5, thoa-tioh8 70 goa7 hoe3 lang5 e5 the2-lat8, tai3 tioh8 chit-chiong2 peN7 e5 ho2-chhu3 si7 the5-cha2 the2-hoe7 cho3 “lau7-lang5 e5 chu-bi7”. Ho2-lih-ka-chai3 se-hng u7 chhut ko-jin5 hoat-beng5『大力水手的波菜(大力丸)』kap Bi2-kok sian-tan, hou7 goa2 koh e7-tang3 i5-chhi5 ki-pun2 e5 seng-oah8 leng5-lek8, sui-bong2 u7 be7-chio2 e5 hu3-chok-iong7 ai3 jim2-siu7 kap seng5-tam, m7-koh he ma7 si7 put-tek-put e5 soan2-tek. PeN7 ku2--a, tui3 seN-si2 u7 khah khui-khoah e5 siuN7-hoat, ma7 oh8 e7-hiau2 ai3 taN su-iaN5, che sng3 si7 chit8-chiong2 put-tek-put e5 seng5-tiong2.
(TGB Thong-sin3 te7 84 ki5, 2006 ni5 9 goeh8)
</CL>
<HL>

赤iam7-iam7 e5日頭<BR>點toh8性命e5源頭<BR>軟sio5-sio5 e5身軀<BR>擋be7 tiau5發燒e5溫度
看tioh8清文燒hut-hut tu2出版e5小說集《虱目仔e5滋味》，內底有1篇〈生kap死e5 Melody〉，讀了我有真深e5感觸kap體會。小說主角阿卿，遭遇真悲慘，原本美好e5前程，因為破病，人生就開始變色。M7-tann7訂婚e5 cha-pou人毀婚，koh出國pang3-sak i kap原本e5承諾。Chim-chiok想--起-來，chit種e5人生遭遇，tng li2面對生死關頭，siong7需要愛人e5關心e5時，soah得tioh8真殘酷e5回應kap對待，hit種e5遭遇m7知beh怨天iah是beh怨地？山盟海誓若tu2 tioh8殘酷現實e5考驗，to7知是真是假？人生有時chun7 to7是e7 tu2-tioh8 li2無法tou7計算e5 tai7-chi3發生，今a2日風平浪靜，siann2人知bin5-a2-chai3 e7起風颱？破病就是siong7普遍e5意外，雖然阿卿是小說內底e5人物，m7-koh i e5遭遇to7活跳跳ti7現實e5社會tu2 e7 tioh8，ma7 e7出現ti7 lan2 si3-khou-lian3-tng2 e5親chiann5-gou7-chap8--nih。
故事e5主角tai3 tioh8『紅斑性狼瘡』(SLE)，kap goa2 chit-ma2 tioh8--e5是不止a2接近e5病，long2是『免疫系統』出問題e5病。Goa2 ti7 2000年joah8天，證實得tioh8『肌無力症』(MG)，m7-koh症頭ti7 khah早1997年to7出現--a，kan-tann是症頭iau2無嚴重，ma7無明顯，to7 1冬過1冬到完全發病，chiah知tai7-chi3大條louh。Koh-khah衰--e5是koh tioh8『類風濕關節炎』(RA)，1種「be7死e2癌」，真正是人若衰，種pu5-a2 iah8 e7生菜瓜。Ka-chai3生ti7醫學發達e5現代社會，發明e5藥a2 hou7人chiah8 thang3海--e5，若是li2 e5八字有夠重。
Goa2 kap主角無kang7款--e5是goa2破病chin3前to7結婚--a，goan2頭家根本to7 be7-hu3後悔，koh goa2 gin2-a2已經生--落，hou7 i無法tou7變khiau3，橫直i to7是ai3負責到底，只好認--a，chit點goa2真清楚。Ka-chai3 goa2 e5病是嫁ang了chiah發病，若無ti7婚姻chit條路，一定ma7親像故事內底e5主角，ai3面對殘酷e5社會現實。
身軀e5病疼無算siann2-mih，siong7艱苦--e5是心理精神上e5折磨kap壓力。過去學生時代，goa2 to7是愛運動e5 gin2-a2，走sio-jiok，『吊單槓』，hou7人e5印象to7是粗勇粗勇a2 koh活跳活跳。想be7到chiah kui2年e5時間，goa2 to7 ui3 1隻活跳e5「鹿a2」變做1隻『趴趴熊』，連一般人普遍時a2 siong7基本e5動作： 行，走，跳，pe5，long2變做chiok chiah8力，chit種「無力感」是chiok大e5打擊。30出頭e5人，拖tioh8 70外歲人e5體力，tai3 tioh8 chit種病e5好處是提早體會做「老人e5滋味」。好lih-ka-chai3西方有出高人發明『大力水手的波菜(大力丸)』kap美國仙丹，hou7 goa2 koh e7-tang3維持基本e5生活能力，雖bong2有be7-chio2 e5副作用ai3忍受kap承擔，m7-koh he ma7是不得不e5選擇。病久--a，對生死有khah開闊e5想法，ma7學e7-hiau2 ai3擔輸贏，che算是1種不得不e5成長。
(TGB通訊第84期，2006年9月)
</HL>