<CL>
70 goa7 hoe3 e5 A-ian3-po5 si7 toa3 ti7 gun2 tau tui3-bin7 chhan5 tiong-ng e5 lau7 chhu3-piN, ui3 in tau beh koe3-lai5 gun2 tau, ai3 kiaN5-koe3 Hoe2-iam7-peh e5 chhan5-hoaN7, hann7-koe3 chit8-tiau5 se3-tiau5 e5 pai5-chui2-kau, peh khi2-lih toa7-lou7, koe3 toa7-lou7 to7 e7-tang3 tit8-chiap kiaN5-jip8 gun2 chhu3 thau5-cheng5 e5 chioh8-thau5-lou7. Sui-bong2 tui3 A-ian3-po5 lai5 kong2, chit-toaN7 lou7 u7 tam7-poh8-a2 chiah8-lat8, m7-koh i na7-si7 u7-eng5, iah-si7 thiN-khi3 ho2 e5 si5, to7 lai5 chhoe7 gun2 tau e5 “sui2 a-ma2” khai-kang2.
A-ian3-po5 si7 sui2 a-ma2 e5 ti-ki2 peng5-iu2, iah8-si7 a-ma2 tiong-sit8 e5 thiaN-chiong3. A-ian3-po5 na7 lai5, in kong2 e5 tai7-chi3 chong2--si7 li7 be7 khui chhu3-piN thau5-boe2 e5 jin5-cheng5 se3-kou3 kap chou-gu7, toa7-pou7-hun7 e5 si5-kan long2 si7 thiaN gun2 a-ma2 seh8-seh8-liam7, seng chiu3-ma7 gun2 a-kong tang3-sng koh phian-sim, koh lai5 to7 liam7 chhu3 lai7-te2 hau7-senn, sin-pu7, toa7-se3-han3 bo5 song2-khoai3 e5 tai7-chi3, tong-jian5 ma7 chit8-tui oan3-than3, put-peng5. Goa2 tiann7-tiann7 hoai5-gi5, si7 an2-choann2 A-ian3-po5 tong3 e7 tiau5 gun2 a-ma2 e5『疲勞轟炸』? I chong2--si7 hiah-ni7 u7 nai7-sim, tiam7-tiam7 teh thiaN, sui-bong2 i bo5 siann2-mih hoe5-eng3, gan2-sin5 ma7 tiann7-tiann7 khoaN3 tui3 hng7-hng7 e5 te7-peng5-soaN3, chit chun7 e5 i hou7 goa2 e5 kam2-siu7, si7 chit8-e5 u7 khi3-chit kap u7 han5-iong2 e5 chng-kha a-po5.
A-ian3-po5 lang5 chin e2, koh ou-san2 ou-san2, ou-ou e5 thau5-mou iong7 chit8-khang chit8-khang e5 ou-bang7 bang7--leh. I u7 koa3 hiN7-kau-a2, chit8-tui3 kim e5 hiN7-kau-a2, in-ui7 ni5-ku2 goeh8-chhim, ka7 i e5 hiN7-kau-khang giu2 kah chin toa7-khang. Se3-han3, goa2 siong7 ai3 che7 ti7 i e5 sin-khu-piN, chim-chiok khoaN3 i e5 hiN7-kau-khang, khang e7 ju2 lai5 ju2 toa7, goa2 sim-lai7 put-si5 teh siuN7, tang-si5 i e5 hiN7-kau-khang e7 lih8--khui-leh? Leng7-goa7, i chhiang5-chai7 chheng7 ou-sek e5 saN, ti7 goa2 se3-han3 e5 ki3-ti3 lai7-te2, khoaN3--khi2-lai5 chiok giam5-siok koh chong-giam5, ti7 i ou-sek e5 se3-kai3 chhang3 siann2-mih khoan2 e5 pi3-bit8--leh?
Toa7-han3 liau2-au7, goa2 tauh8-tauh8-a2 liau2-kai2 A-ian3-po5 tiam7-cheng7, giam5-siok, chong-giam5 e5 heng5-siong7, si7 in-ui7 i kham2-khek e5 un7-mia7. I u7 saN-e5 hau7-senn, m7-koh long2 bo5-kang7 seN3, hun-piat8 seN3 Sou, seN3 Ng5 kap seN3 Lim5. A-ian3-po5 ti7 i 40 hoe3 chin3-cheng5, bat chio-koe3 saN-e5 ang-sai3, m7-koh long2 te2-mia7 ong2-seng--louh, i cheng5-au7 chiu2-koa2 saN-pai2. Chng--nih e5 lang5, chong2--si7 tui3 i siu7 un7-mia7 e5 chhong3-ti7 u7 chiong2-chiong2 e5 thoan5-gian5 kap chhai-chhek, a-pa kong2 si7 “A-ian3-po5 toan7-chiang2 e5 koan-he7”, goa2 siuN7 beh cheng3-sit8 a-pa tui3 goa2 kong2 e5 tai7-chi3: toan7-chiang2 e7 si2-ang. Tak8 pai2 i lai5 chhoe7 sui2 a-ma2 e5 si5, goa2 to7 koaN2-kin2 chioh ki-hoe7 sui5-si5 beh thau-khoaN3 i e5 chhiu2, goa2 tui3 i siang-chhiu2 e5 chhiu2-te2-hun5 chin hounn3-hian5, tau3-te2 toan7-chiang2 si7 seN-cho3 siann2-khoan2? M7-koh chu7-thau5 kau3-boe2, goa2 long2 bo5 hoat-tou7 sun7-li7 khoaN3-tioh8 A-ian3-po5 e5 siang-chhiu2. Gin2-a2 lang5 m7-bat tai7-chi3, m7-chai che hoan7-se3 si7 A-ian3-po5 siong7-toa7 e5 kim3-ki3.
A-ian3-po5 sui-bong2 san2 koh poh8-pan2, kha-chhiu2 soah chin liu2-liah8, loh8-chhan5 cheng3-choh bo5 su cha-pou-lang5, chong2-sng3 io-chhi7 saN-e5 hau7-seN toa7-han3, chhoa7-bou2 seN-kiaN2, hou7 i koe3 chit8-toaN7 peng5-cheng7 e5 jit8-chi2. M7-koh si2-bong5 e5 am3-iaN2 iu5-goan5 tiam7-tiam7 oa2-kin7 in chhu3-lai7 e5 cha-pou-lang5, tai7-seng si7 seN3 Sou e5 hau7-seN, seN-iong2 chit8-toa7-tin7 gin2-a2, soah ti7 40 goa7 hoe3 to7 tioh8-gam5 koe3-sin, hit-chun7, i e5 khan-chhiu2 koh u7-sin, chin-chiaN3 si7 pi-chham2. Soa3--loh8-lai5, seN3 Ng5--e5 hit-pang5 ma7 to2--loh8-lai5, lau5 saN-e5 iau2 teh thak8 kok-tiong kok-hau7 e5 cha-pou gin2-a2. Chhu3-lai7 i2-keng u7 saN-e5 chhiu2-koa2--e5, A-ian3-po5 koh 1 pai2 kiaN5 ti7 si2-bong5 e5 chhim-kok lai7-te2. Tu5-khi3 khoaN3-kou3 iau2 se3-han3 e5 sun, i iu5-goan5 giah8 ti5-thau5, ke3-siok8 ti7 i e5 thou2-te7 teng2-bin7 oah8--loh8-lai5. Hian7-chhu2-si5, siuN7-tioh8 i 60 goa7 hoe3 iau2 ti7 chhan5-tiong-ng kan-khou2 choh-sit e5 heng5-iaN2, goa2 sim-lai7 u7 kong2 be7 chhut--lai5 e5 hi-bi5.
It-tit8 kau3 goa2 thak8 ko-tiong e5 si5, si2-bong5 koh lai5 ti7 tui3-bin7 e5 kou2-chhu3. SeN3-ng5 e5 toa7-han3-sun ti7 kang-tiuN5 siong7-pan, sio2-ia7-pan au7 tng2--khi3, koe3-tng2-kang to7 si2 ti7 ka-ti7 e5 bin5-chhng5-teng2, i chiah 19 hoe3. Goa2 eng2-oan2 e7 ki3--tit, hit-kang thau3-cha2, Ng5 e5 sin-pu7 A-chhun-i5, chin kiaN-hiaN5 chau2--chhut-lai5, soah poah8-loh8 ti7 chhan5-te2, kui sin-khu long2 si7 chhan5-thou5, na2 khau3 na2 hoah, lai5 kio3 gun2 a-pa khi3 in tau, kong2 i e5 hau7-senn si2--a. Ti7 A-chhun-i5 pi-chham2 e5 ai-khau3-siaN tiong, chhin-chhiuN7 khoaN3-tioh8 A-ian3-po5 e5 un7-mia7 ti7 i e5 sin-pu7 sin-khu teng2 chhut-hian7, che si7 siann2 khoan2 e5 jin5-seng--leh! Goa2 mng7 ka-ti7......
Toa7-han3 liau2-au7, goa2 kian3-pai2 na7 ti7 gun2 tau e5 tiu7-tiaN5 khoaN3 tui3 A-ian3-po5 i2-keng pha-hng--khi3 e5 lau7-chhu3, koan5 koh toa7-chang5 e5 tek-na5, ka7 chit-keng bo5-lang5 chhut-jip8 e5 ang-chng lau7-chhu3 pau kah bat8-bat8-bat8, to7 e7 siuN7-khi2 i2-keng koe3-sin e5 A-ian3-po5, si7-m7-si7 pinn3-cho3 chit8-chiah ou-sek e5 iN3-a2, ke3-siok8 poe ti7 in tau e5 chhu3-teng2, tek-na5 kap chhan5-hng5--leh?
Si5-kan e5 tng5-ho5, chong2 e7 ka7 si2-bong5 e5 ki3-ti3 tauh8-tauh8-a2 chhiong-soaN3--khi3, na2 seng-oah8 eng-kai to7-si7 seng oah8--loh8-khi3 e5 to7-li2--a!
(TGB Thong-sin3 te7 80 ki5, 2006 ni5 5 goeh8)
</CL>
<HL>

70外歲e5 A燕婆是toa3 ti7 gun2 tau對面田中ng e5老厝邊，ui3 in tau beh過來gun2 tau，ai3行過火炎伯e5田岸，hann7過1條細條e5排水溝，peh起lih大路，過大路to7 e7-tang3直接行入gun2厝頭前e5石頭路。 雖bong2對A燕婆來講，chit段路有tam7-poh8-a2 chiah8力，m7-koh i若是有eng5，iah是天氣好e5時，to7來chhoe7 gun2 tau e5「sui2 a-ma2」開kang2。
A燕婆是sui2 a-ma2 e5知己朋友，iah8是a-ma2忠實e5聽眾。 A燕婆若來，in講e5 tai7-chi3總--是離be7開厝邊頭尾e5人情世故kap遭遇，大部份e5時間long2是聽gun2 a-ma2 seh8-seh8唸，先咒罵gun2 a公tang3-sng koh偏心，koh來to7唸厝內底hau7-senn，sin-pu7，大細han3無爽快e5 tai7-chi3，當然ma7 chit8堆怨嘆，不平。 Goa2 tiann7-tiann7懷疑，是an2-choann2 A燕婆tong3 e7 tiau5 gun2 a-ma2 e5『疲勞轟炸』？ I總--是hiah-ni7有耐心，tiam7-tiam7 teh聽，雖bong2 i無siann2-mih回應，眼神ma7 tiann7-tiann7看tui3 hng7-hng7 e5地平線，chit chun7 e5 i hou7 goa2 e5感受，是1-e5有氣質kap有涵養e5庄kha a婆。
A燕婆人真矮，koh烏san2烏san2，烏烏e5頭毛用1 khang 1 khang e5烏網網--leh。 I有掛耳鉤a2，1對金e5耳鉤a2，因為年久月深，ka7 i e5耳鉤khang giu2 kah真大khang。 細han3，goa2 siong7愛坐ti7 i e5身軀邊，chim-chiok看i e5耳鉤khang，khang e7 ju2來ju2大，goa2心內不時teh想，tang時i e5耳鉤khang e7 lih8--開-leh？ 另外，i chhiang5-chai7穿烏色e5衫，ti7 goa2細han3 e5記ti3內底，看--起-來chiok嚴肅koh莊嚴，ti7 i烏色e5世界藏siann2-mih款e5秘密--leh？
大han3了後，goa2 tauh8-tauh8-a2了解A燕婆tiam7靜，嚴肅，莊嚴e5形象，是因為i坎坷e5運命。 I有3-e5 hau7-senn，m7-koh long2無kang7姓，分別姓蘇，姓黃kap姓林。 A燕婆ti7 i 40歲chin3前，bat招過3-e5 ang-sai3，m7-koh long2短命往生--louh，i前後守寡3 pai2。 庄--nih e5人，總--是對i受運命e5 chhong3-ti7有種種e5傳言kap猜測，a-pa講是「A燕婆斷掌e5關係」，goa2想beh證實a-pa對goa2講e5 tai7-chi3： 斷掌e7死ang。 Tak8 pai2 i來chhoe7 sui2 a-ma2 e5時，goa2 to7趕緊借機會隨時beh偷看i e5手，goa2對i雙手e5手底痕真hounn3-hian5，到底斷掌是生做siann2款？ M7-koh自頭到尾，goa2 long2無法tou7順利看tioh8 A燕婆e5雙手。 Gin2-a2人m7-bat tai7-chi3，m7知che hoan7-se3是A燕婆siong7大e5禁忌。
A燕婆雖bong2 san2 koh薄板，kha手soah真liu2-liah8，落田種choh無輸cha-pou人，總算io飼3-e5 hau7-senn大han3，娶bou2生kiann2，hou7 i過1段平靜e5日子。 M7-koh死亡e5暗影猶原tiam7-tiam7 oa2近in厝內e5 cha-pou人，tai7先是姓蘇e5 hau7-senn，生養1大tin7 gin2-a2，soah ti7 40外歲to7 tioh8癌過身，hit chun7，i e5牽手koh有身，真正是悲慘。 續--落-來，姓黃--e5 hit房ma7倒--落-來，留3-e5 iau2 teh讀國中國校e5 cha-pou gin2-a2。 厝內已經有3-e5守寡--e5，A燕婆koh 1 pai2行ti7死亡e5深谷內底。 除去看顧iau2細han3-e5孫，i猶原giah8鋤頭，繼續ti7 i e5土地頂面活--落-來。 現此時，想tioh8 i 60外歲iau2 ti7田中ng艱苦choh-sit e5形影，goa2心內有講be7出--來e5稀微。
一直到goa2讀高中e5時，死亡koh來ti7對面e5古厝。 姓黃e5大han3孫ti7工場上班，小夜班後tng2--去，過tng2工to7死ti7 ka-ti7 e5眠床頂，i chiah 19歲。 Goa2永遠e7記--得，hit工thau3早，黃e5新婦A春姨，真驚惶走--出-來，soah poah8落ti7田底，歸身軀long2是田塗，na2哭na2 hoah，來叫gun2 a-pa去in tau，講i e5 hau7-senn死--a。 Ti7 A春姨悲慘e5哀哭聲中，親像看tioh8 A燕婆e5運命ti7 i e5 sin-pu7身軀頂出現，che是siann2款e5人生--leh！ Goa2問ka-ti7…
大han3了後，goa2 kian3-pai2若ti7 gun2 tau e5稻埕看tui3 A燕婆已經pha荒--去e5老厝，koan5 koh大chang5 e5竹林，ka7 chit間無人出入e5紅磚老厝包kah密密密，to7 e7想起已經過身e5 A燕婆，是m7是pinn3做1隻烏色e5燕a2，繼續飛ti7 in tau e5厝頂，竹林kap田園--leh？
時間e5長河，總e7 ka7死亡e5記ti3 tauh8-tauh8-a2沖散--去，na2生活應該to7是先活--落-去e5道理--a！
(TGB通訊第80期，2006年5月)
</HL>