<CL>
Ke-thui2 si7 goa2 chit8-si3-lang5 siong7 ia3-sian7 e5 chiah8-mih8, in-ui7 i tai7-piau2--e5 si7 goa2 se3-han3 tit be7 tioh8 e5 thiann3 kap siu7-siong e5 thiann3.
Tak8 pai2 koe3-ni5 koe3-chiat, khoann3-tioh8 a-bu2 koh teh thai5-ke thai5-ah khoan2 seng-le2 teh pai3, to7 e7 hou7 goa2 siunn7-tioh8 khah-cha2 chin che7 tai7-chi3. Tek8-piat8 si7 a-bu2 na7 khai-si2 khu5 ti7 chau3-kha teh tok ke-a2 ah-a2 e5 si5, goa2 e5 sim-cheng5 to7 be7 peng5-cheng7.
Se3-han3 e5 si5, a-bu2 long2 si7 ka7 ke-thui2 gia5 hou7 sio2-ti7 (leng7-goa7 chit8-ki si7 lau5 hou7 a-kong chiah8), kio3 goa2 chiah8 sit8-kou3. Khut-kiong5 e5 goa2 ui7-tioh8 chit8-ki ke-thui2 siu7-chin7 ui2-khut kap put-hok8. Goa2 kan-tann si7 siunn7 bo5 si7 an2-choann2 cha-pou--e5 chiah e7-tang3 chiah8 ke-thui2 , cha-bou2 gin2-a2 tioh8-ai3 jin7 pun2-hun7. Goa2 na7 tho2 bo5 ke-thui2 , to7 e7 khioh-hun7, put-peng5 kap kui pak-tou2 e5 ui2-khut.
Sio2-ti7 si7 a-bu2 lian5-soa3 senn sann e5 cha-bou2 gin2-a2 liau2 chiah senn--tioh8 e5 cha-pou--e5. Goa2 kap sio2-ti7 chha chit8-hoe3 goa7, a-bu2 senn sio2-ti7 liau2-au7, sou2-u7 e5 koan-ai3 to7 long2 tui3 sio2-ti7 hia khi3. Goa2 siong-sin3 sui-bong2 si7 ang5-enn-a2, i e5 sim-leng5 oan-na tui3 “pi7 pak-toat8 e5 kam2-siu7” chiann5 bin2-kam2, hoan7-na7 u7 pian3-hoa3, i kiu5 seng-chun5 e5 pun2-leng5 to7 e7 khong3-gi7 kap te2-khong3. siunn7-siunn7--leh, sann-hoe3 gin2-a2 to7 e7 hoan2-khong3, lang5 pi7 ap-pek pi7 pak-siah, ui7 seng-chun5 e7 hoan2-khong3 si7 chin pun2-leng5 koh chu7-jian5 e5 tai7-chi3.
Sio2-ti7 senn--loh8-lai5, siu7-siong siong7 toa7--e5 to7-si7 goa2. Sio2-sio2 e5 ni5-ki2 to7-si7 siunn7 bo5 si7 an2-choann2 tak8-hang7 ai3 niu7 kap goa2 ni5-hoe3 chha chit8-hoe3 goa7 e5 sio2-ti7, goa2 to7-si7 m7 kam-goan7, pun2-leng5 to7 piann3 senn3-mia7 kap sio2-ti7 chhiunn2, kap sio2-ti7 chenn. Goa2 ju2 chenn, to7 ju2 be7 tit-lang5-thiann3; ju2 bo5 tit-tioh8 lang5 e5 koan-ai3, goa2 to7 ju2 ai3 nau7 ju2 ai3 ou-peh8-hoe. M7-koh jit8-chi2 ku2--lai5, goa2 ma7 bo5 tho2-tioh8 siann2-mih ho2--chhu3, tian-to3 chiah8 be7-chio2 tek-a2-si. A-bu2 sui-bong2 si7 chhenn-me5-gu5, m7-bat poann3-ji7, soah ma7 chai “kun3-a2 kap ang5-chhai3-thau5 e5 li2-lun7”. I e7 khai-si2 loh8-nng2 hou7 goa2 khah jin7-hun7--e5, tng sio2-ti7 u7 nng7-liap8 thng5-a2, i e7 khou2-khng3 sio2-ti7 hou7 goa2 chit8-liap8, goa2 ma7 tauh8-tauh8-a2 e7 phoe3-hap8, chai-iann2 koai-koai--a to7 khah ho2 koe3 jit8.
Tauh8-tauh8-a2, goa2 e5 sim-thai7 pian3-cho3 chiok kiann sio2-ti7, kiann i poah8-to2, kiann i hau2, tak8-hang7 chu7-tong7 beh niu7 sio2-ti7, bo5 beh chenn bo5 beh chha2 to7-si7 beh hou7 a-bu2 hoann-hi2. Goa2 chong2-sng3 chai-iann2 sio2-ti7 si7 a-bu2 e5 sim-koann po2-poe3, goa2 si7 senn lai5 po2-hou7 i e5 po2-poe3. Jin7-mia7 koh jin7-hun7, kong2-oe7 heng5-tong7 long2 khoann3 lang5 bin7-sek, in-ui7 goa2 si7 “cha-bou2 gin2-a2-phi2”. Tng goa2 chenn be7 iann5 e5 si5, to7 khai-si2 tian2-hian7 goa2 e5 lou5-chai5 seng3-keh, ui3 hoan2-khong3 kau3 oan5-choan5 phoe3-hap8, tui3 goa2 lai5 kong2, che to7-si7 seng-chun5 e5 to7-li2.
Chit-ma2 e5 gin2-a2 it-teng7 siunn7 long2 bo5 ui7-tioh8 chit8-ki ke-thui2, u7 siann2-mih thang ho2 chenn thang ho2 siu7-siong--e5, m7-koh goa2 soah chiok chheng-chhou2 i ti7 goa2 senn3-mia7 tiong, lau5 loh8 tng5-tng5 am3-am3 e5 iann2-jiah.
(TGB Thong-sin3 te7 86 ki5, 2006 ni5 11 goeh8)
</CL>
<HL>

雞腿是goa2 chit8世人siong7 ia3-sian7 e5 chiah8-mih8，因為i代表--e5是goa2細han3得be7 tioh8 e5疼kap受傷e5疼。
Tak8 pai2過年過節，看tioh8 a母koh teh thai5雞thai5鴨款牲禮teh拜，to7 e7 hou7 goa2想tioh8 khah早真che7 tai7-chi3。 特別是a母若開始khu5 ti7 chau3-kha teh tok雞a2鴨a2 e5時，goa2 e5心情to7 be7平靜。
細han3 e5時，a母long2是ka7雞腿gia5 hou7小弟(另外1支是留hou7 a公chiah8)，叫goa2 chiah8翅股。 倔強e5 goa2為tioh8 1支雞腿受盡委屈kap不服。 Goa2 kan-tann是想無是an2-choann2 cha-pou--e5 chiah e7-tang3 chiah8雞腿，cha-bou2 gin2-a2 tioh8-ai3認本份。 Goa2若討無雞腿，to7 e7 khioh恨，不平kap kui腹tou2 e5委屈。
小弟是a母連續生3 e5 cha-bou2 gin2-a2了chiah生--tioh8 e5 cha-pou--e5。 Goa2 kap小弟差1歲外，a母生小弟了後，所有e5關愛to7 long2 tui3小弟hia去。 Goa2相信雖bong2是ang5-enn-a2，i e5心靈oan-na對「被剝奪e5感受」chiann5敏感，hoan7若有變化，i求生存e5本能to7 e7抗議kap抵抗。 想想--leh，3歲gin2-a2 to7 e7反抗，人被壓迫被剝削，為生存e7反抗是真本能koh自然e5 tai7-chi3。
小弟生--落-來，受傷siong7大--e5 to7是goa2。 小小e5年紀to7是想無是an2-choann2 tak8項ai3 niu7 kap goa2年歲差1歲外e5小弟，goa2 to7是m7甘願，本能to7拚性命kap小弟搶，kap小弟chenn。 Goa2 ju2 chenn，to7 ju2 be7得人疼； ju2無得tioh8人e5關愛，goa2 to7 ju2愛鬧ju2愛烏白hoe。 M7-koh日子久--來，goa2 ma7無討tioh8 siann2-mih好--處，顛倒chiah8 be7-chio2竹a2絲。 A母雖bong2是chhenn-me5牛，m7-bat半字，soah ma7知「棍a2 kap紅菜頭e5理論」。 I e7開始落軟hou7 goa2 khah認份--e5，tng小弟有2粒糖a2，i e7苦勸小弟hou7 goa2 1粒，goa2 ma7 tauh8-tauh8-a2 e7配合，知iann2乖乖--a to7 khah好過日。
Tauh8-tauh8-a2，goa2 e5心態變做chiok驚小弟，驚i poah8倒，驚i hau2，tak8項自動beh niu7小弟，無beh chenn無beh吵to7是beh hou7 a母歡喜。 Goa2總算知iann2小弟是a母e5心肝寶貝，goa2是生來保護i e5寶貝。 認命koh認份，講話行動long2看人面色，因為goa2是「cha-bou2 gin2-a2-phi2」。 Tng goa2 chenn be7贏e5時，to7開始展現goa2 e5奴才性格，ui3反抗到完全配合，對goa2來講，che to7是生存e5道理。
Chit-ma2 e5 gin2-a2一定想long2無為tioh8 1支雞腿，有siann2-mih thang好chenn thang好受傷--e5，m7-koh goa2 soah chiok清楚i ti7 goa2性命中，留落長長暗暗e5影jiah。
(TGB通訊第86期，2006年11月)
</HL>