<CL>
Chiu2 cho3 hai7 chiu7-si7 kou2-cha2 kap hian7-kim e5 lang5 sou2 beng5 chai. Hian7-kim e5 lang5 tak8-e5 e7 hiau2 a-phian3 cho3 hai7, e7 hou7 lang5 kheng-ka tong7-san2, e7 hou7 lang5 e5 jin5-keh chhu-ha7. KhoaN3 a-phian3 cho3 kiu5-siu5 mih8 kap tok8-ioh8 saN-tang5. Su7-put-ti chiu2 e5 cho3-hai7 kap a-phian3 put-su siong7-ha7. Hian7-si5 lang5 kio3 chiu2 cho3 gong7-thng, bo5 m7 si7 chai lang5 na7 chiah8 chiu2, sui-jian5 leng5-tat8, iau2-ku2 hou7 chiu2-seng3 ap-che3 e5 si5 chiu7 piN3-chiaN5 gu5-chhun2, bo5 liam5-thi2, chhou-siok8, sou2-i2 chiah ho7 chiu2 cho3 gong7-chiu2. M7-ku2 lang5 teh kio3 i cho3 gong7-thng, hoan2-tng2 siong5-siong5 kap gong7-thng pun be7 li7. Na7-si7 an2-ni kiam2 si7 chiu2 teh gong7, gu5-kian3 phah-sng3 si7 lang5 gong7. In-ui7 chiu2 na7-si7 gong7-thng, chiu7 chiah8 e5 lang5 tek-khak si7 gong7 lang5. 
TaN ui7-tioh8 chiu2 e5 su7, chiau3 phi2-jin5 sou2 chai kap tui3 pat8 ui7 sou2 tit-tioh8 e5 tai7-liok8 kia3 kui2-ku3 ti7 e7-te2, ng3-bang7 khoaN3-tioh8 e5 kun-chu2 bo5 khi3 hiam5 lai5 saN-kap chim-chiok tau3-siuN7, chiu7 tui3 an2-ni kiam2-chhai2 u7 thang tai7-ke sio bian2-le7, ia7 e7 eng5-kng Chu2, chiu7 chin-chiaN3 si7 sou2 ng3-bang7 kap eng5-heng7. 
Jin5-lui7 chiah8 chiu2 e5 Goan5-in. 
Lang5 an3-chaiN2 ai3 chiah8 chiu2? Chit hang7 mng7-te5 sit8-chai7 oh ke2-beng5. Chu7-lai5 lun7 chiah8 chiu2 e5 chheh chin-chiaN3 che7, chong2-si7 ti7 chit e5 kan2-kan2 iau3-kin2 e5 mng7-te5, hoan2-tng2 boe7 bat kong2-tioh8. Kau3 ti7 kin7-lai5 lun7 houN3 chiu2 e5 in-iu5, iau2-ku2 u7 bo5 beng5-pek8 e5 ke2-beng5, sit8-chai7 kau3-giah8 thang ki5-koai3. Cha-kho2 lim chiu2 e5 chiu2 phiah, si7 cho3 thong se3-kai3 jin5-lui7 sou2 saN-tang5 u7. Se3-kan tak8 khoan2 e5 bin5-chok8 tok8-tok8 Pak A-bi2-li7-ka chiu Ai3-su-ki-mou5 e5 jin5-cheng2, tui3 in e5 te7 bo5 gou7-kak, koe2-chi2, thang cho3 kek-chiu2 e5 goan5-liau7, sou2-i2 be7 hiau2 chiah8 chiu2. Chit-e5 i2-goa7 chiu7-si7 chhin-chhiuN7 kou2-cha2 chhut-goa7 chhi7 cheng-siN e5 lang5, kau3 kin-na2-jit8 khia7-khi2 siaN5-chhi7 e5 lang5 bo5 m7 tak8 lang5 liah8 chiu2 cho3 siN3-mia7. Sou2-i2 chiu2 e5 hoat-beng5 kap eng3-iong7, ti3-kau3 chiu2 ti7 moa2 se3-kai3, sit8-chai7 m7-si7 lang5 khi3 thoan5-po3, si7 tui3 se3-kai3 tak8 pou7-hun7, kok lang5 hoat-seN. An2-ni chiu2 kap lang5 u7 ian5-hun7, i e5 chhin kau3 chhin-chhiuN7 chit khoan2, chong2-si7 lan2 houN3-chiu2 e5 goan5-in hoan2-tng2 m7 chai. Kiam2 bo5 thang liah8-cho3 ki5-koai3 mah? 
Chiau3 Pi2-tek-liat8-khek eng7 kho-hak8 e5 hong-hoat lun7 houN3-chiu2 e5 goan5-in, i kong2 lang5 tu5 chiu2 i2-goa7, i sou2 i3-ai3-e5 iau2 u7 chin che7. Chhin-chhiuN7 siok8-gu2 kong2, "Sit8-sek seng3-ia2," sou2-i2 lang5 in-ui7 chiah8 e5 in-toaN in2-khi2 che7-che7 tioh8-boa5 e5 bun7-te5. Chhin-chhiuN7 koan5-ke7 mng7-te5, sit8-but8 chhut-san2 kap hun-phoe3 e5 mng7-te5. Ia7 bat in-ui7 houN3-sek in2-khi2 cheng2-cheng2 mng7-te5, m7-ku2 chit nng7 hang7 na7 beh ke2-beng5 i e5 goan5-li2 si7 long2 bo5 oh-tit. Tok8-tok8 houN3-chiu2 seng3 se3-lek8 e5 toa7, liu5-heng5 e5 khoah, sit8-chai7 m7 si7 sio2-khoa2. Ai3 kiu5 i an3-chaiN2 ai3 chiah8 chiu2 e5 goan5-in chiu7 chin-chiaN3 oh-tit-tioh8. 
Chiah8 chiu2 e5 cheng2-lui7 si7 chiau3 sou2-chai7 e5 sip8-koan3 sou2 hauN3. U7 lang5 hauN3 kui2-na7 khoan2 e5 chiu2, i sou2 ai3 e5 bi7-sou3 phang, chhau3, sui-jian5 bo5 saN-tang5, chong2-si7 sou2 chiah8 e5 chiu2-cheng si7 siang7 chit8-iuN7. (Chiu2-cheng e5 hai7 khoaN3 teng2 goeh8 e5 Po3). Peng5-siong5 lang5 siong5-siong5 kong2 chiu2-cheng u7 hun3-heng chok-iong7 e5 leng5-lek8, sou2-i2 lang5 ai3 chiah8. Chong2-si7 chiau3 hian7-si5 e5 hak8-chia2 sou2 khe-kho2, chiu2-cheng sit8-chai7 si7 cho3 tim3-cheng7-che3, m7 si7 cho3 hun3-heng-che3. Chiu7 siat-su2 u7-si5 thang cho3 hun3-heng e5 lou7-eng7 ia7-si7 kan-ta thang eng3-iong7 ti7 tak8 cheng2 e5 cheng5-heng5; kiu3-keng2 be7-e7 chi2 cho3 houN3-chiu2 e5 goan5-li2. 
Koh u7 lang5 kong2 chiu2-cheng e7 thang cheng-chin3 lang5 e5 the2-lat8 kap ho2-taN2-lat8. Sui-jian5 i e5 lou7-eng7 be7-e7 cho3 chin-ku2 e5 lou7-eng7; m7-ku2 ti7 tiap8-a2-ku2 e5 tiong-kan, sit8-chai7 u7 hui-siong5 e5 kong-hau7, kong2 che thang cho3 houN3-chiu2 e5 goan5-in. Chong2-si7 chit khoan2 na7 chiau3 seng-li2 hak8-ka e5 gian2-kiu3, chiu7 i sou2 kong2-e5 chek-si5 hou7 lang5 phah-phoa3. In-ui7 chiu2-cheng m7-na7 be7-e7 cheng-chin3 lang5 e5 the2-lat8 kap ho2-taN2 lat8 na7-tiaN7, hoan2-tng2 kau3-giah8 hou7 lang5 ti3-sek e5 lat8 kiam2 chio2, chai bat e5 chai5-tiau7 ou-am3, ki3-ek sim soe-jiok8, li2 seng3 siau-sih8, i e5 hai7 kong2 be7 liau2. Kou2-cha2 u7 chit8 e5 toa7 chhut mia5 e5 i-seng, mia5 Hai2-bo2-hok8-chu, bat kong2, "Goa2 peng5-seng sou2 gian2-kiu3 e5 hak8-sut8, long2 u7 iaN5-koe3 pat8 lang5 sou2 chai bat-e5 i2-goa7, chong2-si7 goa2 na7 kian3 lim chit8 tih-a2 chiu2, chiu7 chit8 cheng2 chhang-mia5 chai bat e5 lat8 sui5-si5 bo5 liau2-liau2."
Chhin-chhiuN7 an2-ni7 lun7-kau3 chiu2--ji7 chit hang7 mih8 sui-jian5 thang cho3 lang5 chai7-siN kau-poe5 peng5-iu2, po3-tap si7-toa7 e5 lou7-eng7, m7-ku2 i e5 ham7-hai7, chin-chiaN3 sng3 be7 chin7. In-ui7 tui3 kou2-cha2 i2-lai5, tui3 lim chiu2 e5 ian5-kou3, lai5 ti3-kau3 phoa3 ke tong7-san2, ham7-loh8 lut8-hoat e5 lo5-bang7, ka-su7 loh8-poh8 e5 ham7-hai7--e5, i e5 siau3-giah8 m7 chai u7 loa7-nih8 che7 lah! An2-ni chiu2-cheng e5 tok8 sit8-chai7 pi2 tok8-choa5, tok8-giat koh-khah tok8; iau2-ku2 lang5 ai3 chiah8 i khah iaN5-koe3 ka-ti7 e5 siN3-mia7. Che chin-chiaN3 hou7 lang5 bo5 lou7 thang chhai chhut goan5-in lah! 
U7 lang5 kong2 chiu2 chit hang7 mih8 kau3-giah8 hou7 lim e5 lang5 siN-khi2 chit8-si5 e5 khoai3-lok8, hoat-khi2 an-iat8 e5 moa2-chiok, sou2-i2 lang5 siong5-siong5 chioh chit e5 chiu2 lai5 cho3 siau-soaN3 iu-chhiu5 e5 ho2 peng5-iu2: lang5 ai3 chiah8 chiu2 e5 goan5-in, chiu7-si7 an2-ni. 
Chit khoan2 e5 oe7, na7 hut-jian5-kan thiaN-tioh8, na2-chun2 lioh8-a2 oa2 ti7 li2-khi3; chong2-si7 na7 koh siong5-se3 ka7 i siuN7 chit8-e7 chiu7 u7 chit8 cheng2 e5 ke2-soeh, m7-na7 hou7 lang5 bo5 moa2-i3, hoan2-tng2 siN-khi2 che7-che7 khoan2 giau5-gi5 oh ke2-beng5 e5 mng7-te5. Chong2-si2 chiau3 i sou2 kong2-e5, siat-su2 chiah8 chiu2 si7 sit8-chai7 ui7-tioh8 beh cho3 ke2 iu-bun7 ut-chut e5 lou7-eng7, chiu7 lan2 thang kong2, chiah8 chiu2 e5 lang5 long2 si7 ui7-tioh8 i u7 kan-khou2 iu-bun7 bo5 lou7 thang ke2, chiah chhoe7 chit e5 chiu2 lai5 chiah8, ng3-bang7 ti7 chiu2 tiong chhoe7 khoaN3 u7 khoaN3-oah8, peng5-an e5 peng5-iu2. Che sng3 si7 liah8 chiah8-chiu2 cho3 kiu5 khoai3-lok8 e5 goan5-in. Chhin-chhiuN7 chit khoan2 e5 soeh ia7 si7 m7 tioh8, in-ui7 tui3 kou2-cha2 kau3 hian7-kim, lang5 tiam3 se3-kan khoai3-lok8 e5 lou7 u7 che7-che7 khoan2. Chhin-chhiuN7 Au, Bi2 chiu e5 lang5, in e5 khoai3-lok8 tui3 u7 lek8-su2 i2-lai5 sou2 boe7 bat u7 in-ui7 kau3-iok8 e5 theng5-tou7 hoat-tat8, lam5 lu2 bo5 chhim hoan7. Ang-bou2 piN5 koan5, ke-lai7 pe7-kiaN2 hiaN-ti7 e5 tiong-kan bo5 thiaN-tioh8 phaiN2 siaN-im, tak8 jit8 kau-che3 e5 gian5-gu2, chhin-chhiuN7 kui2 chap8 ni5 ku2 koh sio kiN3-bin7 e5 ho2 peng5-iu2. Peh-siN3 tak8 jit8 sou2 cho3 e5 kang, khah che7 si7 kong-kiong7 su7-giap8 e5 kang-chhiuN2, si5-kan tiaN7-tioh8; thai7-gu7 chin ho2. Peh-siN3 u7 siu7 kau3-iok8; tak8 jit8 se3-kan e5 su7, bo5 lun7 hng7 kin7 tak8 lang5 thang tui3 sin-bun5 chap8-chi3 lai5 chai. 
KiN3-na7 kou2-cha2 e5 lang5, in iau2-boe7 bat siuN7-tioh8 khoai3-lok8 e5 su7, bo5 m7 hou7 in hian7-si5 e5 lang5 tit-tioh8. In e5 khoai3-lok8 kau3 an2-ni, cha-kho2 hian7-si5 in u7 teh chiah8 chiu2 a2-bo5? Peng5-iu2 teh siuN7 kong2 kaN2 bo5, in-ui7 in u7 hiah ho2 e5 ki-hoe7 thang khoai3-lok8. Chong2-si7 koh cha-kho2 sit8-chai7 u7 teh chiah8 chiu2. In-ui7 chiau3 hian7-si5 Bi2-kok chit8 cheng2 e5 chiu2-cheng, tak8 ni5 cho7 chhut ji7-chap8 ban7-ban7 gin5. An2-ni na7-si7 chiah8 chiu2 si7 cho3 khoai3-lok8 e5 goan5-in, in mih-sai2 tioh8 koh chiah8 chiu2 leh! 
Koh chin3 chit8 pou7 lai5 kong2. Siat-su2 chiah8 chiu2 sit8-chai7 si7 cho3 khiam3 khoai3-lok8 e5 in-toaN, chiu7 an3-chaiN2 lu2-chu2 pi2 lam5-chu2 u7 chiah8 chiu2-e5 khah chio2, in-ui7 lu2-chu2 i e5 kan-khou2 khah siong5 pi2 lam5-chu2 khah che7. U7 lang5 kong2 lu2-chu2 pi2 lam5-chu2 khah khoaN3-oah8, beh thai3 u7 pi2 lam5-chu2 khah kan-khou2. Su7-put-ti lu2-chu2 u7 siu7 lam5-chu2 che3-ap, bo5 chu7-iu5 e5 an-lok8; u7-si5 siu7 lam5-chu2 e5 che3-ap khun2-pek, kek-khi3 ti3-kau3 sim-sin5 bo5 chit8-si5 e5 chheng-chhun, i e5 ut-chut bo5 an-lok8 sit8-chai7 che7. An3-chaiN2 in hoan2-tng2 khah bo5 chiah8 chiu2, ia7 lam5-chu2 hoan2-tng2 chiah8 chiu2-e5 khah che7? 
Koh lan2 lang5 teh kong2-khi2 khoai3-lok8 chit nng7-ji7 e5 ki-chhou2, sit8-chai7 si7 chai7-ti7 lan2 e5 seng-khu iong2-kiaN7, sim-sin5 kiong5-chong3 cho3 iau3-kin2. Chiu2-cheng si7 te7 it hai7 seng-khu kap lan2 e5 sim-sin5 e5 mih8 hoan2-tng2 khi3 chiah8 hit ho7, kong2 si7 beh kiu5 khoai3-lok8. Chit khoan2 e5 lang5 tu2-tu2 si7 chhin-chhiuN7 chiah8 tok8-ioh8, beh kiu5 peng5-an, chin-chiaN3 si7 gong7. 
Koh u7 lang5 kong2, Chiu2-cheng u7 mou7-chui3-seng3; lang5 na7 chiah8 e7 hou7 sin5-keng mou7-chui3, seng-iok8 na2 chhin-chhiuN7 tui3 an2-ni tit-tioh8 hoan2-tong7 chok-iong7; sou2-i2 na7 lim chiu2 thang tu5 iu-bun7 kiam2 kan-khou2. Jin5-lui7 teh ai3 chiah8 chiu2 tai7-khai3 chiu7-si7 ui7-tioh8 chit khoan2. Ki5-sit8 chit khoan2 e5 soeh ia7 si7 bo5 hap8 ti7 cheng5-li2; tu2-tu2 si7 kap lim-chiu2 kiu5 peng5-an e5 sio-siang7. Kiam2 bo5 siuN7 ho2-giah8 lang5 kap hu3-ju7 e5 kok-ka pi2 san3-hiong lang5 kap soe-bi5 e5 kok, i e5 chiah8 chiu2 sim2-mih8 lang5 khah tang7? 
Ho2-giah8 lang5 khoaN3-oah8 khah che7, chiu2 chiah8 khah che7. Hu3-ju7 e5 kok, i e5 peh-siN3 khah khoaN3-oah8, i e5 peh-siN3 hoan2-tng2 chiah8 chiu2 khah che7. Na7 chiau3 an2-ni e5 khoan2 lai5 sio-pi2 sit8-chai7 si7 tu2-tu2 saN tui3-hoan2. 
Teng2-bin7 sou2 kong2 chiah-e5, long2 bo5 chit8 hang7 thang kong2 si7 lang5 ai3 chiah8 chiu2 e5 goan5-in. Keng-koe3 Pi2-tek Liat8-khek gian2-kiu3 liau2-au7, chiah chiam7-chiam7 tit-tioh8 jin5-lui7 houN3-chiu2 e5 in-iu5. Chiau3 i e5 i3-su3 kan2-liok8 lai5 kong2: Se3-kai3 e5 chin3-pou7, choan-choan si7 oa2-kho3 lang5 e7-hiau2 han7-che3 i e5 sim-sin5, ap-che3 sim-sin5 hou7 i e7 chiau3 tiaN7-tioh8 e5 hong-bin7 lai5 kiaN5. In-ui7 lang5 khah koh-iuN7 ti7 khim5-siu3, bun5-beng5 e5 lang5 khah koh-iuN7 ti7 ia2-ban5 e5 lang5 si7 an3-chaiN2 cheng-chha? Tai7-khai3 si7 in-ui7 i e5 sim-leng5 e5 chok-iong7, e7-hiau2 ap-che3 jiok8-the2 e5 chok-iong7 e5 ian5-kou3 na7-tiaN7. Chhin-chhiuN7 bun5-beng5 na2 chin3-pou7, chiu7 i e5 cheng-sin5 su-siuN2 na2-chhim; m7-ku2 su-siuN2 e5 cheng-sin5 be7-e7 put-si5 eng7; sou2-i2 chiu7 ke3-bou5 siat hioh-khun3 e5 hoat-tou7. 
Ti7 hioh-khun3 e5 tiong-kan u7 hun nng7 pou7-hun7. Chhin-chhiuN7 an-bin5 si7 cho3 cheng-sin5 oan5-choan5 e5 hiu-sek, chheN2-chheN2 bo5 cho3 kang si7 kio3-cho3 sio2 pou7-hun7 e5 hioh-khun3. Na7 beh khah chai sio2 pou7-hun7 e5 hioh-khun3, chiu7-si7 peng5-siong5 teh kong2 siau-khian2 san3-pou7. Che si7 an3-chaiN2 kong2? Chiu7-si7 lang5 ti7 siau-khian2 san3-pou7 e5 si5, e7 hou7 ko-siong7 su-siuN2 e5 chok-iong7 chiam7-si5 hioh-khun3, ia7 soa3 hou7 khah ha7-teng2 sim-ti3 e5 su-siuN2 chok-iong7 chiam7-si5 chin7 i e5 tioh8-boa5. Sou2-i2 lang5 na7 tng i e5 cheng-sin5 ia3-sian7 e5 si5, chiu7 siong5-siong5 siuN7 ai3 kap peng5-iu2 iu5-hi3, kiaN5-iu5, chok-gak8 un7-tong7, phah-kiu5 chiah-e5, chiu7-si7 tiau5-kang hou7 cheng-sin5 hioh-khun3 e5 beng5-cheng3; ia7-si7 ti7 hioh-khun3 tiong soa3 siu-iong2 sim-sin5 e5 khi2-kian3. 
Lan2 lang5 khia7-khi2 bun5-beng5 e5 si5-tai7; kap kou2-cha2 ia2-ban5 e5 lang5 saN li7 chin hng7, seng-hoat8 e5 hoat-tou7 kap kou2-cha2 lang5 ia7 toa7-toa7 bo5 saN-tang5. Sou2-i2 nau2-lat8 e5 un7-iong7 ia7 u7 toa7 koh-iuN7. M7-ku2 u7-si5 lan2 na7 in-ui7 ia3-sian7 nau2-lat8 khun3-khou2, chiu7 khah-siong5 ai3 oh8 ia2-ban5 lang5 e5 khoan2-sit, lai5 hou7 lan2 e5 sim-sin5 hoaN-hi2. Phi3-lun7 chhin-chhiuN7 hian7-tai7 cho3 kau3-oan5 e5 hoat-lut8-su, hak8-chia2, a2-si7 kau3-su7, chit teng2-ho7 e5 lang5, mui2 tu2-tioh8 cheng-sin5 khun3-hoat8 e5 si5-chun7, chiu7 tiau5-kang hoaN-hi2 khi3 lim5-ia2 soaN-kan e5 sou2-chai7, phah lah8, u7-e5 khi3 ho5-hai2 siu5 chui2 se2-ek8 teng2-teng2, liah8 chiah-e5 cho3 hoaN-hi2. Chong2-si7 chit khoan2 choan-choan si7 ia2-ban5 lang5 e5 khoan2-sit, iau2-ku2 hian7-tai7 bun5-beng5 e5 lang5 eng7 lai5 cho3 khoai3-lok8. Kiam2 m7-si7 in-ui7 ko-siong7 e5 sim-sin5, khun3-hoat8 kau3-kek8, chiu7 eng7 ia2-ban5 lang5 e5 tai7-chi3 lai5 cho3 siau-khian2 hiu-iong2 cheng-sin5 e5 ho2 ke3-ti3.
Chong2-si7 lang5 ti7 chit khoan2 un7-tong7 siau-khian2 e5 ho2 hoat-tou7 i2-goa7, iau2 u7 chit8 cheng2 hau7-giam7 e5 ioh8-phin2, lang5 na7 chiah8 chiu2 e7 hoat-chhut hau7-lek8 kap siau-khian2 un7-tong7 bo5 cheng-chha, chit khoan2 e5 mih8 chiu7-si7 chiu2-cheng. In-ui7 chiu2-cheng chit hang7 mih8 e7 hou7 lang5 e5 sin5-keng mou7-chui3, ti3-kau3 ko-teng2 e5 cheng-sin5 theng5-chi2 i e5 chok-iong7; ia7 hou7 ha7-teng2 e5 cheng-sin5 theng2-chhut oah8-tang7. Sou2-i2 lang5 chiah8 chiu2 sit8-chai7 si7 liah8 che cho3 siau-khian2 hiu-sek sin5-keng e5 ho2 ioh8-hng. Se3-kai3 tui3 ia2-ban5 kau3 bun5-beng5 e5 lang5 liah8 chiu2 cho3 seN3-mia7, toa7-bin7 si7 chit e5 ian5-kou3 lah! Sou2-i2 lang5 na7 u7 sio2-khoa2 su7 tiN5-sin, iu-chhiu5 peh-pak, chiu7 ai3 chiah8 chiu2. An2-ni thang chai lang5 an3-chaiN2 ai3 chiah8 chiu2. Sim2-mih8 goan5-in? Thang kong2 tu2-tioh8 iu-bun7 e5 si5 chiu2 cho3 ho2 peng5-iu2, pou2 cheng-sin5 e5 si5, chiu2 cho3 ho2 ioh8; chiah-e5 chiu7-si7 chiah8 chiu2 e5 pi3-koat goan5-in lah! 
Chiau3 an2-ni siuN7-khi2-lai5, chiu2 e5 lou7-eng7 chin-chiaN3 si7 toa7, kong-hau7 e7 thang kap un7-tong7 siau-khian2, chau2-be2 the2-chho hiah-e5 cho3 peN5. M7-ku2 koh siuN7 chiah8 chiu2 kap un7-tong7 siau-khian2 nng7 hang7 e5 li7-ek, kau3 boe2 kiat ko2 to2-loh8 chit8 hang7 khah iu2-ek? 
Lang5 ti7 un7-tong7 siau-khian2 e5 hong-hoat i e5 li7-ek chiu7-si7 e7 hou7 the2-lat8 na2 hoat-tat8, su-siuN2 bo5 that-gai7, bo5 lui7-tioh8 beng5-u7 kap chu-keh, hoan2-tng2 hou7 lang5 kiong-keng3, chit khoan2 e5 li7-ek si7 se3-kai3 sou2 beng5-jin7. Chiah8 chiu2 bo5 li7-ek, hoan2-tng2 e7 lian5-lui7 lang5 it-seng e5 phoaN3-toan3 lat8, pian7-lun7 lat8, thiu-siong7, koan-liam7, u7-siong2, kong-cheng3-sim, ki5 bong7-sim, liam5-thi2, kiong-keng3 kap ki5-thaN cheng2-cheng2 e5 chi3-khi3, it-chin7 siau-sit. Iu7-koh e7 hou7 lang5 ha7-teng2 e5 sin5-keng oah8-tang7; in-ui7 an2-ni chiu7 hoat-chhut che7-che7 m7-tioh8 lam7-sam2 e5 oe7, ho2-chhio3, chhou-siok8, bo5 kian3-siau3 e5 sim, kap siau2-jin5 e5 sou2 cho3 chiah-e5 khoan2-sit, tah8-jip8 hui-hoat e5 sou2 kiaN5. Chiau3 an2-ni khoaN3 chui3-han3 houN3-chiu2 e5 lang5, siong5-siong5 be5-sit ko-siong7 e5 su-siuN2, chiam7-chiam7 piN3 ia2-ban5, soa3 kiaN5 in teh kiaN5 e5 lou7-keN3, ham7-hai7 kong2 kau3 ti7-si5 chiah e7-tit liau2 leh! 
Chiau3 an2-ni lai5 phah-sng3, sui-jian5 nng7-hang7 long2 si7 ui7-tioh8 cheng-sin5 sin5-keng e5 ho2 hoat, chong2 kong2 m7 tat8-tit than3 un7-tong7 e5 hoat-tou7, u7-ek bo5-sun2, li7-ek hian7 khoaN3--tioh8, ham7-hai7 un2-tang3 bo5? Na7-si7 an2-ni chiu2 kam2 chin-chiaN3 thang chiah8? Goan7 ai3 kiu5 li7-ek e5 lang5, tioh8 chhoe7 sit8-chai7 u7 li7-ek e5 lou7, m7-thang siuN7 beh pou2 lan2 sin-the2, tiau5-iong2 sin5-keng soa3 khi3 chiah8 tok8-ioh8, kam2 m7-si7 eng3-giam7 gong7 thng-e5 sou2 kong2 mah?
(Tai5-oan5 Kau3-hoe7-po3 te7 389 koan3,1917 ni5 8 geh8) 
</CL>
<HL>

酒做害就是古早kap現今e5人所明知。現今e5人逐個會曉鴉片做害，會hou7人傾家蕩產，會hou7 人e5人格趨下。看鴉片做囚仇物kap毒藥相同。殊不知酒e5做害kap鴉片不輸上下。現時人叫酒做憨湯，無 m7 是知人若食酒，雖然能達，iau2-ku2 hou7 酒性壓制e5時就變成愚蠢，無廉恥，粗俗，所以才號酒做憨酒。M7-ku2人teh叫伊做憨湯，反轉常常kap憨湯分be7離。若是an2-ni 敢是酒teh憨，愚見扑算是人憨。因為酒若是憨湯，就食e5人的確是憨人。 
今為著酒e5事，照鄙人所知kap對別位所得著e5大略寄幾句ti7 下底，向望看著e5君子無棄嫌來相kap斟酌鬥想，就對an2-ni kiam2-chhai2有thang大家相勉勵，也會榮光主，就真正是所向望kap榮幸。 
人類食酒e5原因。 
人an3-chaiN2 愛食酒？這項問題實在oh解明。自來論食酒e5冊真正濟，總是ti7 這個簡簡要緊e5問題，反轉boe7 bat講--著。到ti7 近來論hauN3酒e5因由，iau2-ku2有無明白e5解明，實在夠額thang奇怪。查考lim酒e5酒癖，是做通世界人類所相同有。世間逐款e5民族獨獨北亞美利加州愛斯基摩e5人種，對in e5地無五穀、果子，thang做kek酒e5原料，所以be7曉食酒。這個以外就是親像古早出外飼精牲e5人，到今仔日企起城市e5人無m7 逐人掠酒做性命。所以酒e5發明kap應用，致到酒ti7 滿世界，實在 m7 是人去傳播，是對世界逐部分，各人發生。An2-ni酒kap人有緣份，伊e5 親到親像這款，總是咱hauN3酒e5原因反轉 m7 知。敢無thang掠做奇怪mah？
照彼得烈克用科學e5方法論hauN3酒e5原因，伊講人除酒以外，伊所意愛e5 iau2有真濟。親像俗語講，「食色性也」，所以人因為食e5因端引起濟濟著磨e5問題。親像懸低問題，食物出產kap分配e5問題。也bat因為好色引起種種問題，m7-ku2這兩項若beh解明伊e5 原理是攏無oh得。獨獨hauN3酒性勢力e5大，流行e5闊，實在 m7 是小可。愛求伊an3-chaiN2 愛食酒e5原因就真正oh得著。 
食酒e5種類是照所在e5習慣所好。有人hauN3幾若款e5酒，伊所愛e5味素芳，臭，雖然無相同，總是所食e5酒精是像一樣。( 酒精e5害看頂月e5報)。平常人常常講酒精有奮興作用e5能力，所以人愛食。總是照現時e5學者所稽考，酒精實在是做鎮靜劑，m7 是做奮興劑。就設使有時thang做奮興e5路用也是kan-ta thang應用ti7 逐種e5情形；究竟be7會指做hauN3酒e5原理。 
Koh有人講酒精會thang增進人e5體力kap好膽力。雖然伊e5 路用be7會做真久e5路用；m7-ku2 ti7 tiap8仔久e5中間，實在有非常e5功效，講che thang做hauN3酒e5原因。總是這款若照生理學家e5研究，就伊所講e5即時hou7 人扑破。因為酒精m7-na7 be7會增進人e5體力kap好膽力na7-tiaN7，反轉夠額hou7 人知識e5力減少，知bat e5才調烏暗、記憶心衰弱、理性消蝕，伊e5 害講be7了。古早有一個大出名e5醫生，名Hai2-bo2-hok8-chu，bat講，「我平生所研究e5學術，攏有贏過別人所知bat-e5以外，總是我若見lim一滴仔酒，就一種聰明知bat e5力隨時無了了。」 
親像an2-ni論到酒--字這項物雖然thang做人在生交陪朋友，報答序大e5路用，m7-ku2伊e5 陷害，真正算be7盡。因為對古早以來，對lim酒e5緣故，來致到破家盪產，陷落律法e5羅網，家事落薄e5陷害--e5，伊e5 數額m7 知有偌nih8濟lah！An2-ni酒精e5毒實在比毒蛇，毒蠍koh較毒；iau2-ku2人愛食伊較贏過家己e5性命。Che 真正hou7 人無路thang猜出原因lah！ 
有人講酒這項物夠額hou7 lim e5人生起一時e5快樂，發起安逸e5滿足，所以人常常借這個酒來做消散憂愁e5好朋友：人愛食酒e5原因，就是an2-ni。 
這款e5話，若忽然間聽著，那準略仔倚ti7 理氣；總是若koh詳細ka7伊想一下就有一種e5解說，m7 若hou7 人無滿意，反轉生起濟濟款僥疑oh解明e5問題。總是照伊所講e5，設使食酒是實在為著beh做解憂悶鬱卒e5路用，就咱thang講，食酒e5人攏是為著伊有艱苦憂悶無路thang 假，才chhoe7這個酒來食，向望ti7 酒中chhoe7看有快活，平安e5朋友。Che算是掠食酒做求快樂e5原因。親像這款e5說也是 m7 著，因為對古早到現今，人tiam3世間快樂e5路有濟濟款。親像歐、美州e5人、in e5快樂對有歷史以來所boe7 bat有因為教育e5程度發達，男女無侵犯。翁某平懸，家內父子兄弟e5中間無聽著歹聲音，逐日交際e5言語，親像幾十年久koh相見面e5好朋友。百姓逐日所做e5工，較濟是公共事業e5工廠，時間tiaN7-tioh8；待遇真好。百姓有受教育；逐日世間e5事，無論遠近逐人thang對新聞雜誌來知。 
見若古早e5人，in iau2-boe7 bat想著快樂e5事，無 m7 hou7 in現時e5 人得著。In e5快樂到an2-ni，查考現時in有teh食酒抑無？朋友teh想講敢無，因為in有hiah好e5機會thang快樂。總是koh查考實在有teh食酒。因為照現時美國一種e5酒精，逐年造出二十萬萬銀。An2-ni若是食酒是做快樂e5原因，in mih-sai2著koh食酒leh！ 
Koh進一步來講。設使食酒實在是做欠快樂e5因端，就an3-chaiN2 女子比男子有食酒e5較少，因為女子伊e5 艱苦較常比男子較濟。有人講女子比男子較快活，beh thai3有比男子較艱苦。殊不知女子有受男子制壓，無自由e5安樂，有時受男子e5制壓窘迫，激氣致到心神無一時e5青春，伊e5 鬱卒無安樂實在濟。An3-chaiN2 in反轉較無食酒，也男子反轉食酒e5較濟？ 
Koh咱人teh講起快樂這兩字e5基礎，實在是在ti7咱e5身軀勇健，心神強壯做要緊。酒精是第一害身軀kap咱e5 心神e5物反轉去食hit號，講是beh求快樂。這款e5人tu2-tu2是親像食毒藥，beh求平安，真正是憨。 
Koh有人講，酒精有麻醉性；人若食會hou7 神經麻醉，生育那親像對an2-ni得著反動作用；所以若lim酒thang除憂悶減艱苦。人類teh愛食酒大概就是為著這款。其實這款e5說也是無合ti7 情理；tu2-tu2是kap lim酒求平安e5相像。敢無想好額人kap富裕e5國家比散hiong人kap衰微e5國，伊e5 食酒甚物人較重？ 
好額人快活較濟，酒食較濟。富裕e5國，伊e5 百姓較快活，伊e5 百姓反轉食酒較濟。若照an2-ni e5款來相比實在是tu2-tu2相對反。 
頂面所講chiah-e5 ，攏無一項thang講是人愛食酒e5原因。經過彼得烈克研究了後，才漸漸得著人類hauN3酒e5因由。照伊e5 意思簡略來講：世界e5進步，專專是倚靠人會曉限制伊e5 心神，壓制心神hou7 伊會照tiaN7-tioh8 e5方面來行。因為人較各樣ti7 禽獸，文明e5人較各樣ti7 野蠻e5人是an3-chaiN2 增差？大概是因為伊e5 心靈e5作用，會曉壓制肉體e5作用e5緣故na7-tiaN7。親像文明那進步，就伊e5精神思想那深；m7-ku2思想e5精神be7會不時用；所以就計謀設歇睏e5法度。 
Ti7 歇睏e5中間有分兩部分。親像安眠是做精神完全e5休息，醒醒無做工是叫做小部分e5歇睏。若beh較知小部分e5歇睏，就是平常teh講消遣散步。Che是an3-chaiN2 講？就是人ti7 消遣散步e5 時，會hou7 高尚思想e5作用暫時歇睏，也續hou7 較下等心智e5思想作用暫時盡伊e5 著磨。所以人若當伊e5 精神厭sian7 e5 時，就常常想愛kap朋友遊戲、行遊、作樂運動，扑球chiah-e5，就是刁工 hou7 精神歇睏e5明證；也是ti7 歇睏中續修養心神e5起見。 
咱人企起文明e5時代；kap古早野蠻e5人相離真遠，生活e5法度kap古早人也大大無相同。所以腦力e5運用也有大各樣。M7-ku2有時咱若因為厭sian7腦力困苦，就較常愛學野蠻人e5款式，來hou7 咱e5心神歡喜。譬論親像現代做教員e5法律師、學者、抑是教士，這頂號e5人，每tu2著精神困乏e5 時陣，就刁工歡喜去林野山間e5所在，扑獵，有e5 去河海泅水洗浴等等，掠chiah-e5 做歡喜。總是這款專專是野蠻人e5款式，iau2-ku2現代文明e5人用來做快樂。敢m7 是因為高尚e5心神，困乏到極，就用野蠻人e5代誌來做消遣休養精神e5好計智。 
總是人ti7 這款運動消遣e5好法度以外，iau2有一種效驗e5藥品，人若食酒會發出效力kap消遣運動無增差，這款e5物就是酒精。因為酒精這項物會hou7 人e5神經麻醉，致到高等e5精神停止伊e5 作用；也hou7 下等e5精神挺出活動。所以人食酒實在是掠che做消遣休息神經e5好藥方。世界對野蠻到文明e5人掠酒做性命，大面是這個緣故lah！所以人若有小可事纏身，憂愁擘腹，就愛食酒。An2-ni thang知人an3-chaiN2 愛食酒。甚物原因？Thang講tu2著憂悶e5 時酒做好朋友，補精神e5 時，酒做好藥；chiah-e5 就是食酒e5祕訣原因lah ！ 
照an2-ni想起來，酒e5路用真正是大，功效會thang kap運動消遣，走馬體操hiah-e5 做平。M7-ku2 koh想食酒kap運動消遣兩項e5利益，到尾結果佗落一項較有益？ 
人ti7 運動消遣e5方法伊e5 利益就是會hou7 體力那發達，思想無塞礙，無累著名譽kap資格，反轉hou7人恭敬，這款e5利益是世界所明認。食酒無利益，反轉會連累人一生e5判斷力、辯論力、抽象、觀念、預想、公正心、期望心、廉恥、恭敬kap其他種種e5志氣，一盡消失。又koh會hou7人下等e5神經活動；因為an2-ni就發出濟濟 m7著lam7-sam2 e5話，好笑，粗俗，無見笑e5心，kap小人e5所做chiah-e5 款式，踏入非法e5所行。照an2-ni看醉漢hauN3酒e5人，常常迷失高尚e5思想，漸漸變野蠻，續行in teh行e5路徑，陷害講到ti7 時才會得了leh！
照an2-ni來扑算，雖然兩項攏是為著精神神經e5好法，總講 m7 值得趁運動e5法度，有益無損，利益現看--著，陷害穩當無？若是an2-ni酒敢真正thang食？願愛求利益e5人，著chhoe7實在有利益e5路，m7-thang想beh補咱身體，調養神經續去食毒藥，敢 m7 是應驗憨湯e5所講mah？
(台灣教會報第389卷，1917年8月) 
</HL>