<CL>
  Lau7-pe7 hou7 KiaN2 Mng7-to2
  U7 chit8 e5 siN3 Sia7 e5 kau3-iu2, goa7 lang5 ho7 i Lau7-hou2. Kau3-hoe7 e5 kui-ku2 chiu7 chun-siu2, na7-si7 ka-ki7 e5 phaiN2 seng3-te7 long2 iok-sok boe7 tiau5. U7 si5 ti7 chap8 hun ku2, oe7 tui3 ho2 seng3-te7 piN3 choe3 kek8 phaiN2 seng3- te7. Na7 u7 tu2-tioh8 chit8 hang7 bo5 chiau3 sim sou2 ai3, chiu7 liam5-piN hoat siu7-khi3. Bou2, kiaN2, cha-bou2-kiaN2, chhin-chhek, peng5-iu2, chhu3-piN bo5 chit8 e5 m7-chai i e5 khoan2. 
  U7 chit8 jit8 cha2-khi2, tu2-a2 beh chiah8 be5, chhoa7 tai7- ke ki5-to2. Bak8-chiu koh khui tu2-a2 beh kiah8 ti7, khoaN3-kiN3 toh-teng2 e5 mih8, chap8-hun peng5-siong5, chu2 ia7 bo5 hap8-i3, chiu7 chiong i2 siak --loh8-khi3, tng3 toh- teng2 toa7 siaN kong2, "Thong-jit8 ke-lai7 bo5 u7 pat8-hang7, chi2-u7 tiaN7-tiaN7 chhut chit ho7, goa2 boe7 oe7 chiah8-tit." Kong2 liau2 peh khi2-lai5 beh khi3. 
  I lak8-he3 e5 cha-bou2-kiaN2 hut-jian5 mng7 i kong2, "A- tia tu2-chiah chiah8 be5 ki5-to2 e5 oe7, li2 siuN7 ThiN Pe7 thiaN-kiN3 a2 bo5?" Sia7 kau3-iu2 kong2, "Chu7-jian5 u7 thiaN- kiN3." Koh mng7, "Tu2-chiah A-tia li2 hiam5 be5 e5 oe7, li2 siuN7 ThiN Pe7 u7 thiaN-kiN3 bo5?" Sia7 kau3-iu2 aN3-thau5 kong2, "Un2-tang3 ia7 u7 thiaN-kiN3." Cha-bou2-kiaN2 bo5 koh mng7. 
  Sia7 kau3-iu2 ti7 toh-piN khia7 tiap8-a2-ku2, chiu7 koh che7 teh toa7 chhui3 chiah8. Chiah8 kau3 chit8-tng3-a2-pa2, ia7 bo5 kong2 oe7, chiah8 soah, chiu7 khi3 pan7 tai7-chi3. Sia7 kau3-iu2 thang kong2 hou7 i e5 cha-bou2-kiaN2 mng7 to2. Hai7 ah! Joa7-choe7 lang5 ki5-to2 e5 si5, kam2-sia7 ThiN Pe7, put-koan2 chaiN2-iuN7 an-pai5 long2 ho2. Chit8-e7 ki5-to2 beng5-pek8, liam5-piN chiu7 ai-oan3, siu7-khi3 put-koan2 tu2-tioh8 sim2-mih8 hang7 bo5 chiau3 ka-ki7 e5 i3-su3. Chit teng2-ho7 e5 lang5 tioh8 ka-ki7 siuN7. 
  Phoa3-piN7 e5 Gin2-na2 Chek-pi7 Pe7-bu2 
  U7 chit8 ke e5 chai5-chu2 siong5-siong5 thiaN to7-li2, kho2- sioh long2 m7 kheng2 sin3, ia7 m7 hou7 i e5 kiaN2 chhin-kun7 sin3-tou5. I u7 chit8 e5 gin2-na2 hi3-lo5 chin ku2, chha-put-to beh si2 lah. Choan5 ke in-ui7 chit e5 tai7-chi3 chin kiaN, khiok long2 bo5 hou7 gin2-na2 pun2-sin chai, ia7 m7 chun2 lang5 ti7 i e5 bin7-cheng5 kong2 oe7 si2. Pe7-bu2 chng choe3 chin hoaN-hi2, eng7 tak8-iuN7 e5 hoat-tou7 lai5 ke-thiN gin2- na2 e5 cheng-sin5. 
  Si2 ki5 i2-keng kau3, boe7 koh-chai3 sui5-pian7 phian3. Phoa3-piN7 e5 gin2-na2 khoaN3-kiN3 lang5 ui5 ti7 bin5-chhng5 piN, lau5 bak8-sai2 --e5 lau5 bak8-sai2, chhit bak8-sai2 --e5 chhit bak8-sai2, boe7 hiau2-tit si7 sim2-mih8 i3-su3, chiu7 toa7 siaN mng7 kong2, "Lin2 khau3 siaN2-su7?" In cheng7-cheng7 bo5 chhut-siaN, ia7 bo5 kong2 chit8 ku3 oe7. I khoaN3 chit e5 khoan2-sit chiu7 chai ka-ki7 e5 piN7 gui5-hiam2, chai si2 i2- keng lai5 lah, liam5-piN hau2 kong2. "Goa2 oe7 si2 mah?" In koh bo5 choe3 siaN, chi2-u7 toa7 siaN khau3. Gin2-na2 koh khau3 kong2, "Goa2 biat8-bo5 lah, Goa2 biat8- bo5 lah! M7 chai tit kiu3 e5 lou7, goa2 chin kiaN ah! Goa2 chham2 ah! Chham2 ah!" Chiu7 oat8-thau5 tui3 i e5 pe7-bu2 ki2 kong2, "Pe7 ah, Bu2 ah, goa2 boe7 tit-tioh8 kiu3, chiu7- si7 lin2 nng7 lang5 e5 toa7 choe7, goa2 tak8 pai2 tu2-tu2 beh khi3 le2-pai3, lin2 chiu7 phah goa2, goa2 in-ui7 kiaN phah tong3 boe7 tiau5, sou2-i2 m7 kaN2 khi3." Kong2 soah, chiu7 liam5-piN kui im-kan. 
  Choe3 pe7-bu2 e5, i2-keng thiaN3 kiaN2 cha-bou2-kiaN2, chiu7 chou2-tong3 in chai oah8-mia7 e5 lou7, sit8-chai7 chin hou5-tou5. Ka-ki7 m7 sin3 Chu2, koh chou2-tong3 pat8 lang5 tit-tioh8 kiu3. HiaN-ti7 ah! Tioh8 sio2-sim, m7-thang choe3 tiN5-poaN3 e5 soh, that-kha e5 chioh8. 
  Gin2-na2 Tit-tioh8 Kiu3 
  Ni5--Sian-siN chit8 jit8 kong2 kau3 lang5 e5 si2-bo5, sit8-chai7 oh tiaN7-tioh8, chiu7 kong2 i soe3-han3 e5 si5 e5 chit8 hang7 tai7-chi3, kong2, "Goa2 chap8-goa7 he3 e5 si5 bat chhoa7 goa2 e5 piau2 sio2-ti7 khi3 khoaN3 hai2-eng2. Pe5 kau3 chioh8-poaN5 e5 teng2-bin7, chit8 bin7 khoaN3 kong-keng2, chit8 bin7 teh tam5-lun7. 
  Bo5 joa7-ku2 hai2-eng2 chin toa7, na2 tng5 na2 koaiN5, na2 chhin-chhiuN7 beh lai5 im goan2. Lan2 bo5 hoat-tou7, chi2-u7 tioh8 koh pe5 khah khi2 khi3, Au7-lai5 hai2-eng2 koh-chai3 chheng3 chiuN7 koaiN5, pek put-chi2 oa2. 
  Tng hit si5, teng2-bin7 u7 kia7 chioh8, e7-bin7 u7 toa7-eng2, cho2-iu7 liong2-lan5, siN7-mia7 oh-tit po2. Goa2 pi2 piau2 sio2- ti7 khah toa7-han3, goa2 chai se3-bin7 kek8-ki5 gui5-hiam2, na7-si7 m7 kaN2 beng5-beng5 ka7 piau2 sio2-ti7 kong2, kiaN- liau2 hou7 i kiaN, sou2-i2 chiu7 eng7 chhiu2 jia goa2 e5 bak8- chiu bian2-tit hou7 i khoaN3-kiN3 goa2 lau5 bak8-sai2. Hit si5 ki5-to2 Siong7-te3 kong2, 'Kiu5 Chu2 kiu3 goan2 chi2 nng7 e5 gin2-na2, chhe lang5 lai5 pang-chan7 goan2 thoat-li7 chit e5 choat8-toe7.' 
  Ki5-to2 soah, hut-jian5 thiaN-kiN3 goa2 e5 peh kio3 goa2 e5 mia5. Goan2 liam5-piN tit-tioh8 an-ui3, bo5 tiap8-a2-ku2, soh-a2 pang3--loh8-lai5, goan2 chiu7 peng5-an tit-tioh8 kiu3. 
  Kau3 chit-tiap8, goan2 chhim sin3 si7 Siong7-te3 chhe goa2 e5 peh khi3, ia7 chai bo5 lun7 chi7-chui7 ti7 kin2-kip hoan7-lan7 e5 tiong-kan, thi5-khau3 kiu5 Chu2, I tek- khak aN3-loh8 lai5 thiaN." 
  Khun3-khou2 e5 lang5 kiu5-kio3; Siong7-te3 oe7 chiu7-kun7 thiaN i, kiu3 i thoat li7 it-chhe3 e5 hoan7-lan7. Si-phian 34:6. 
  Gin2-na2 sin3 Lau7-pe7 e5 Seng5-sit8 
  Sou-kek-lan5 bou2 e5 sit8-but8-ka, chit8 jit8 chiuN7 soaN ban2 hoe, choe3 kang2-kiu3 but8-li2 e5 chai5-liau7. Hng7- hng7 khoaN3-kiN3 ti7 chhim khiN-kau poaN3-phiaN5 e5 sou2- chai7, u7 ki5-koai3 e5 hoe bo5 chio2, chi2-u7 bo5 hoat-tou7 thang tit-tioh8. 
  Li7 hia bo5 hng7, u7 chit8 e5 gin2-na2 teh khioh chha5. I kio3 i lai5, tui3 i kong2, "Goa2 eng7 soh pak8 li2 e5 io, tui3 khiN-kau pang3 li2 loh8-khi3, theh8 hit e5 poaN3-phiaN5 e5 hoe, ban2 moa2 chit na5 ho2 mah? Goa2 tek-khak hou7 li2 joa7-choe7 gun5." 
  Gin2-na2 chit8-e7 thiaN-kiN3, lun2 i e5 kiaN, in-ui7 ke- lai7 song3-hiong, koh siuN7 oe7 tit-tioh8 hit e5 kang- chiN5, chiu7 in3 kong2, "Na7 goa2 e5 pe7 khiu2 soh goa2 kaN2 loh8-khi3, na7 pat8 lang5 goa2 m7 kaN2." 
  Sit8-but8-ka liam5-piN kio3 i e5 lau7-pe7 lai5, eng7 long2- chong2 ka7 i kong2. I sui5-si5 eng7 soh, chiong gin2-na2 e5 io pak8 kau3 chin an5, chin kian-kou3, un5-un5-a2 chiu7 ka7 i tui7-loh8-khi3, ko2-jian5 u7 ban2 kau3 chit8 na5 soaN- hoe, choe7-choe7 khoan2. Tui3 an2-ni gin2-na2 tit-tioh8 kek8 toa7 e5 po3-siuN2. 
  Gin2-na2 sin3 lau7-pe7 e5 lek8-liong7, thiaN3 sim, chiong kiaN-hiaN5 long2-chong2 pang3 khui, hoaN-hi2 lai5 tat8 i e5 bok8-tek. Siong7-te3 ai3 I e5 kiaN2 cha-bou2-kiaN2 si5-si5 sin3 I ,kho3 I. I e5 leng5-lek8 chu5-ai3, bu5 liong7 bu5-sou3. Kho2- sioh lang5 cheng5-goan7 si2-bo5, keng2-jian5 m7 kheng2 sin3- giong2 I e5 un-tian2, thiaN3-thang3. 
  Gi7-iong2 e5 Siau3-lian5 
  Iok-sek hou7 Siong7-te3 e5 Sin3 kam2-tong7, chiu7 kiu3 Ai-kip8 choan5 kok e5 lang5. (Chhong3-se3-ki3 41:38) 
  Ti7 kun7 tai7 su2-ki3 tiong, ia7 oe7 chhe7 chhut chit8 e5 gin2-na2, kiu3 Ho5-lan5 kok e5 chit8 seng2. 
  Ho5-lan5 kok ti7 Au-chiu toe7-se3 nah ke7. Ian5-hai2 oa2-kho3 u7 jia-chah8 e5 chui2 hoaN7, lai5 bian2-tit hai2-chui2 chhim-jip8. 
  U7 chit8 e5 gin2-na2 siong5-siong5 thiaN-kiN3 i e5 lau7-pe7 kong2 hai2-hoaN7 e5 iau3-kin2, chiu7 kong2,"Na7 hou7 chit8 e5 soe3-soe3 khang tui3 goa7-bin7 lau5 chui2 jip8, chiu7 khang tek-khak na2 lau5 na2 toa7; lou7-be2 chiaN5 choe3 toa7 khang kiam2-chhai2 soa3 chhiong-to2 hai2-hoaN7, im-bat8 thou2-toe7." Chiah e5 oe7 gin2-na2 ki3 tiau5 ti7 sim-lai7. 
  Chit8 jit8, jit8 beh am3, gin2-na2 tui3 oh8-tng5 to3-lai5 ke- nih, hut-jian5 khoaN3-kiN3 u7 chui2 ti7 soe3 e5 khang lau5 chhut, chiu7 put-chi2 kiaN-hiaN5. Ai3 theng3-hau7 to3-lai5 ke nih ka7 lau7-pe7 kong2, na7-si7 kiaN-liau2 lau7-pe7 be7 kau3, hit e5 hoaN7 oe7 to2. Sou2-i2 chiu7 eng7 chng2-thau5-a2 that soe3 khang khu5 ti7 hoaN7-e7, theng3-hau7 kiaN5 lou7 e5 lang5 thang tau3 pang-chan7, ti2-tng chui2 chai. Theng3-hau7 chit8 mi5 ia7 bo5 lang5 lai5. 
  Te7-ji7 cha2-khi2, u7 chit8 e5 ka3 oh8 sian-siN lai5, khoaN3-kiN3 soe3-han3 gin2-na2 ti7 hia khu5 teh, chiah chai i e5 kong- lo5, i e5 tek-heng7 chaiN2-iuN7 toa7, chiu7 thoe3 i that khang, hou7 i to3-lai5 ke-nih kio3 lang5 kin2 lai5 siu pou2. 
  Hit seng2 bo5 tu2-tioh8 chui2-chai e5 goan5-in, sit8-chai7 si7 chit e5 siau3-lian5 e5 lang5 thong mi5 e5 lo5-khou2. Chit ho7 lang5 sit8-chai7 han2-tit khoaN3-kiN3. 
  Choe7-ok e5 bo5 tit-tit8 lau5, chin-li2 choe3 hoaN7, na7 si7 chin-li2 bo5 soe3-ji7 kou3 hou7 i sun2-hoai7, choe3 ham7-hai7 koh-khah toa7. Chin-chiaN3 ui7-tioh8 chit ho7 su7 liu5 sim e5 lang5, kiam2 khoai3-khoai3 tu2-tioh8 mah? 
  Poe7-gek8 e5 KiaN2 Thau Lau7-pe7 
  U7 chit8 e5 siau3-lian5 lang5, si7 chit8 e5 chai5-chu2 e5 kiaN2. Kho2-sioh i kiat-kau phaiN2-lang5, i e5 seng3-cheng5 pian3 oaN7, chiah hng7-hng7 li7-khui pun2 ke, kap choe3 chhat8 e5 lang5 kiat chiaN5 tong2-lui7. 
  SaN ni5 au7, hut-jian5 siuN7 tioh8 lau7-pe7 e5 ke, u7 choe7- choe7 po2-mih8, chiu7 phah-sng3 beh to3-lai5 ke-lai7 thau chiah e5 po2 mih8. 
  U7 chit8 e5-hng siau3-lian5 lang5 so5 jip8 hng5-lai7, khiN5 pang3 e5 chui2-kng2, pe5 jip8 khun3-pang5, bih ti7 ka-ki7 e5 bin5-chhng5 kha. bo5 joa7-ku2 thiaN-kiN3 kiaN5 lou7 e5 siaN chiam7-chiam7 kun7-oa2 ti7 mng5-khau2. Tiap8-a2 ku2 mng5 khui, khoaN3-kiN3 lau7-pe7 kiah8 teng jip8 lai7-bin7, he7 teng ti7 soe-thau5 toh teng2; nng7 ki chhiu2 chhah ti7 te7-a2, kiaN5 lai5 kiaN5 khi3, hoat-chhut thou2-khui3 e5 siaN, chhin-chhiuN7 u7 sou2 iu-bun7. Au7-lai5 khoaN3-kiN3 lau7-pe7 chiu7-kun7 bin5-chhng5 kiN5, kui7 teh ki5-to2 kong2, "Pe7- ah! Kho2-lin5 goa2 e5 kiaN2. Li2 chai goa2 chaiN2-iuN7 thiaN3 i, chi2 saN ni5 e5 tiong-kan, goa2 bo5 chit8 mi5 bo5 lai5 chia ui7 i ki5-to2. Kiu5 Li2 koh-chai3 lin5-bin2 i, chhoa7 i to3-lai5 ke-nih. Sou2 kiu5 in-ui7 Chu2 Ia5-sou e5 kong-lo5." 
  Ki5-to2 soah, khi2-lai5 koh kiah8 teng, chiu7 toa7 thou2- khui3 chit8 siaN, koaiN pang5 e5 mng5 loh8 lau5-kha. 
  Chit e5 siau3-lian5 lang5 sim put-chi2 siu7 kam2-kek, put-chi2 ki5-koai3 kong2, "Lau7-pe7 kau3 taN iau2 koh thiaN3 goa2, i koh siong5-siong5 thoe3 goa2 ki5-to2, ai3 goa2 to3-lai5 ke lai7. TaN m7-thang thau i, tioh8 kin2 chhut lai5 khi3." Chiu7 tui3 goan5 lou7 oat8 to3-tng2 khi3 chhat8-siu7. Na7-si7 bo5 boe7 ki3-tit lau7-pe7 e5 thiaN3 kap i ki5-to2 e5 oe7. I chiu7 lim chiu2, kiu5 khoai3-lok8, khoaN3 hi3 thit-tho5, tok8-tok8 bo5 lun7 chaiN2-iuN7 choe3, long2 boe7 peng5-an sim, hoan2-tng2 hui-siong5 e5 khun3-khou2. Tui3 an2-ni chiu7 lip8-chi3 to3-lai5 ke-nih kong2, "Goa2 beh to3-tng2 kau3 ke-lai7 kiN3 lau7-pe7, kiu5 i khoan-su3 boe7 ki3-tit goa2 cheng5 e5 choe7." 
  Lai5 kau3 mng5-khau2, mng7 kou3-mng5 --e5 kong2, "Goa2 e5 pe7 ti7 ke-lai7 bo5?" Lau7-pe7 thiaN-kiN3 kiaN2 e5 siaN, kin2- kin2 chau2--chhut-lai5, pho7 i e5 am7-kun2, jim2 boe7 tit ke3 thiaN3-sioh pi-siong. 
  Tui3 hit si5 i2-au7 pe7 long2 chiau5-chng5 sia3-bian2 kiaN2 e5 choe7, kiaN2 ia7 hian2-chhut i sit8-chai7 e5 hoan2-hoe2, chit- si3-lang5 tiam3 ti7 pe7 e5 ke, choe3 put-chi2 u7 lou7-eng7 e5 lang5. 
  Se3-kan han2-tit bo5 chu5-ai3 e5 lau7-pe7, na7-si7 u7 choe7- choe7 poe7-gek8 e5 kiaN2. KiaN2 sui-jian5 chin phaiN2, lau7- pe7 iu5-goan5 ng3-bang7 i hoe5-thau5. Goan7 be5-lou7 phah m7-kiN3 e5 iuN5, a2-si7 li7-khui hng7-hng7 e5 hong3-tong7 e5 kiaN2, na7 khoaN3-kiN3 chit e5 kou3-su7 tioh8 kin2-kin2 to3-tng2 lai5 ke-lai7. 
  Tit-tioh8 Chu2 thiaN3 e5 sin3-tou5, siu7 keng2-soan2 e5 peh- siN3, ia7 thang chioh chit e5 lai5 ka-ki7 seng2-chhat. 
  Se-bun5 Chhoa7 HiaN Kui Chu2 
  Se-bun5 tu2-tu2 chhit he3. Chit8-jit8 tui3 i e5 lau7-bu2 kong2, "Goa2 beh pang-chan7 hiaN Cha-khek, chhin- chhiuN7 An-tek-liat8 in2-chhoa7 Pi2-tek. Lui5--Sian-siN teng2 le2-pai3 ti7 oh8-lai7 kong2, An-tek-liat8 ti7 i e5 hiaN e5 bin7-cheng5, choe3 chin ho2 e5 kan-cheng3. I tai7-seng tu2- tioh8 Ia5-sou, liam5-piN khi3 chhoa7 i e5 hiaN, saN-kap lai5 kiN3 Ia5-sou. Goa2 ia7 beh chhin-chhiuN7 an2-ni e5 sou2 choe3." 
  I e5 lau7-bu2 kong2, "Chin ho2, goan7 Siong7-te3 pang- chan7 li2." Kau3 ji7-kau2 e5-hng, Se-bun5 kap Cha-khek ti7 chiah8-png7-thiaN teh thit-tho5, Se-bun5 kong2, "Cha- khek lan2 lai5 khi3 choe3 e5-hng si5 e5 le2-pai3." Cha-khek kong2, "Hit e5 m7-si7 goa2 sou2 ai3 choe3 e5 tai7-chi3." 
  Se-bun5 liam5-piN bin7 ang5, lau5 bak8-sai2 put-chi2 kan- khou2, in-ui7 i chhiat-sit8 beh chhoa7 hiaN hok8-sai7 Chu2. HiaN khoaN3-kiN3 sio2-ti7 chiah kan-khou2 sim, jim2 boe7 tiau5 chiu7 lau5 bak8-sai2, liam5-piN beng5 i e5 i3-su3, kong2, "Se-bun5 ah, goa2 chi2-u7 beh kap li2 khi3 chit-pai2, chong2 m7-thang koh kio3 goa2 te7-ji7-pai2." 
  HiaN-ti7 nng7 lang5 kau3 le2-pai3-tng5, long2 an-cheng7 liu5 sim teh thiaN Lui5--Sian-siN ian2-kang2, khou2-khng3 lang5 tioh8 chiap-siu7 Ia5-sou choe3 lang5 e5 Kiu3-chu2. Tak8-ku3 chin khun2-chhiat, chhin-chhiuN7 chiam teh chhak8 kut. 
  Cha-khek na2 thiaN na2 chhi3-chhak8 i e5 sim. Kau3 tang5-cheng chit8-e7 hau2 po3-ko3 sin-ni5, Cha-khek e5 leng5-hun5 ti7 te7 thau5 pai2 e5 cheng siaN beh soah e5 si5, chiu7 tit-tioh8 teng5-thau5-siN. 
  Se-bun5 chit ho7 e5 khoan2 chin-chiaN3 thang kong2, si7 chit8 e5 soe3 An-tek-liat8. M7 chai khoaN3 chit phiN e5 lang5 e5 a-hiaN i2-keng sin3 Chu2 a2 be7? 
  Gin2-na2 Siu7 Kam2-tong7 
  Choe7-choe7 ni5 cheng5 u7 chit8 e5 sin3 Chu2 e5 gin2-na2 mia5 Beng5-ka, kau3 iuN5-hang5 choe3 sai-a2. Ti7 ke-lai7 sui- jian5 oe7 keng3-ui3 Siong7-chu2 li7-khui phaiN2-su7, na7-si7 sim-chi3 nng2 chiaN2, seng3-cheng5 loan2-jiok8, chit8 e7 kau3 hang5 lai7, in-ui7 tang5-phoaN7 e5 ki-chhi3, ti7-tng boe7 tiau5. 
  Thau5 e5-hng kau3 beh khun3 e5 si5, chiu7 am3-chiN7 che7 ti7 bin5-chhng5 teng2, bin7 ng3 tui3 chhiuN5 e5 sou2-chai7 soe3 siaN ki5-to2 kui2 ku3, chiu7 khi3 khun3. 
  Tui3 chit-tiap8 liau2-au7 siuN7-tioh8 chiah u7 ki5-to2, bo5 siuN7-tioh8 chiu7 bo5. Bo5 joa7-ku2 kap kau3-hoe7 goa7 e5 gin2-na2 bo5 koh-iuN7. 
  Au7-lai5 koh u7 chit8 e5 sin3 Chu2 e5 gin2-na2, ia7 kau3 ti7 hit keng hang5. Te7-it e5-hng, chiu7 kui7 ti7 cheng3-lang5 e5 bin7-cheng5 ki5-to2 kau3 put-chi2 toa7 siaN. 
  Cheng3-lang5 chhio3 i, hiam5 i, i long2 bo5 iau3-kin2. Tui3 an2-ni Beng5-ka siu7 kam2-tong7, long2 hoan2-hoe2 cheng5 e5 m7-tioh8, kian-kou3 oa2-kho3 Chu2. Au7--lai5 thiaN-kiN3 Chu2 teh tiau3 i, chiu7 choan5 sim hian3 hou7 I. Ti7 Eng- kok Pek8 Beng5-ka choe3 chit8-e5 chhut-mia5 e5 kang2-to7- ka. 
  Goa2 u7 Lau7-pe7 Boe7 Jin7-tit I 
  Hoat-kok u7 chit8 e5 chhut-mia5 e5 ui7-tou5 sian-siN, siN chit8 e5 cha-bou2-kiaN2. Tui3 soe3-han3 chiu7 chhiN-mi5. Au7-lai5 keng-ke3 gau5 e5 I-seng i-ti7, chiu7 tit-tioh8 chiau3-goan5. 
  Hit si5 cha-bou2-gin2-na2 chhit-he3. Lau7-bu2 cha2 si2. Cha2 am3 oe7 an-ui3 i e5 sim--e5, chi2-u7 pe7 chit8 lang5, sou2-i2 I-seng thau2 i e5 pau-siong pou3, gin2-na2 liam5-piN kio3 kong2, "A-pa5 ti7 tah-loh8?" I e5 lau7-pe7 chau2 kau3 i e5 bin7-cheng5. Soe3 cha-bou2-kiaN2 khoaN3-kiN3 i e5 pe7 e5 bin7, m7-chai si7 a2 m7 si7, chiu7 koh khoeh bak8-chiu, eng7 chhiu2 bong i, soe3-ji7 chhi3 kap cheng5 jit8 sou2 bong e5 lau7-pe7 si7 tang5 chit8 lang5 a2 m7-si7? I2-keng chai si7 pe7, koh khui bak8 khoaN3 pe7 e5 bin7 hau2 kong2, "Goa2 cheng5 tit-tioh8 pe7 e5 thiaN3-thang3, khiok boe7 jin7-tit i, taN kin-a2-jit8 thang jin7 thang bat i lah." 
  Hoan7-na7 thiaN chit e5 kou3-su7--e5, bo5 m7 ui7-tioh8 chit e5 soe3-han3 cha-bou2 gin2-na2 hoaN-hi2. 
  TaN choe7-jin5 e5 leng5-gan2 tit-tioh8 kng- beng5 liau2-au7 oe7 jin7 bat ThiN Pe7 hit e5 hoaN-hi2 si7 koh khah toa7 ban7 pe7. 
  Ko-le5 e5 Siau3-lian5 Lang5 
  Ko-le5 e5 lut8-hoat, hoan7-na7 be7 chiaN5 lang5 e5 siau3- lian5, ui5-keh8 kok hoat, tioh8 li7-khui ke khi3 pat8 kok, i tioh8 siu7 e5 heng5-hoat8, long2 kui i e5 pe7 thoe3 siu7. 
  U7 chit8 e5 siau3-lian5 lang5, hoan7-tioh8 si2 choe7, to5-chau2 khi3 Tiong-kok e5 O3-mng5. 
  I e5 lau7-pe7 sui-jian5 ni5 lau7, iu5-goan5 hou7 chhe-iah8 liah8-khi3, ti7 sim2-phoaN3 e5 tai5-cheng5, tam-tng kiaN2 e5 choe7. Sim2-phoaN3 koaN sui-jian5 kho2-lin5 i si7 bo5 che7- koa3 e5 lau7-lang5, m7 ku2 i e5 kiaN2 e5 choe7 chin tang7, kok-hoat boe7 to5-tit, kou-put-chiong tioh8 teng7 i siu7 si2 e5 choe7, ng3-bang7 tui3 an2-ni thang keng2-kai3 pat8-lang5 m7 thang chhut-chai7 kiaN2-ji5 hong3-tong7, ti3- kau3 ham7-loh8 kok-hoat. 
  Chit e5 tai7-chi3 si3-koe3 soan-thoan5 kau3 hou7 hit e5 siau3-lian5 lang5 thiaN-kiN3. ThiaN liau2 chiu7 liong5-sim hoat-hian7, siu7 toa7 kam2-kek, thong3-hun7 ka-ki7 e5 choe7, tah chun5 to3-khi3. 
  I sui-jian5 chai heng5-hoat8 ti7 bak8-chiu cheng5, m7- ku2 thiaN3 pe7 e5 sim chin chhiat, sim7-chi3 tiaN7-tioh8 choan5 bo5 io5-tang7, tit8-tit8 lai5 siu7 choe7. Kai-chai3 sim2- phoaN3 koaN ai3 piau2-beng5 chit e5 gi7-iong2 e5 siau3-lian5 e5 gi7, chiu7 sui5-si5 sia3-bian2 i, hok8-to3 i e5 chu7-iu5. 
</CL>
<HL>

老父 hou7 子問倒 
有一個姓謝 e5 教友，外人號伊老虎。教會 e5 規矩就遵守，若是家己 e5 歹性地攏約束boe7 tiau5。有時 ti7 10分久，會tui3好性地變做極歹性地。若有抵著一項無照心所愛，就 liam5-piN 發受氣。 某、子、查某子、親戚、朋友、厝邊無一個m7知伊 e5 款。 
有一日早起，抵仔 beh 食糜，chhoa7 大家祈禱。 目珠 koh 開抵仔 beh 舉箸，看見桌頂 e5 物，十分平常，煮也無合意，就將椅siak--落-去，tng3 桌頂大聲講：「Thong日家內無有別項，只有定定出這號，我 boe7會食得。」 講了 peh 起來beh 去。 
伊6歲e5 查某子忽然問伊講：「阿爹抵才食糜祈禱 e5話，你想天父聽見仔無？」 謝教友講：「自然有聽見。」 Koh 問：「抵才阿爹你嫌糜 e5話，你想天父有聽見無？」 謝教友 aN3 頭講：「穩當也有聽見。」 查某子無koh問。 
謝教友 ti7 桌邊 企tiap8仔久，就 koh 坐 teh 大嘴食。食到一頓仔飽，也無講話，食煞，就去辦事誌。謝教友thang講 hou7伊e5 查某子問倒。 Hai7 ah！偌濟人祈禱 e5 時，感謝天父，不管怎樣安排攏好。 一下祈禱 明白，liam5-piN 就哀怨，受氣不管抵著甚物項無照家己 e5意思。這頂號 e5人著家己想。 
破病e5 囡仔責備父母 
有一家 e5 財主常常聽道理，可惜攏 m7 肯信，也m7 hou7伊e5 子親近信徒。伊有一個囡仔肺癆真久，差不多 beh死lah。全家因為這個事誌真驚，卻攏無hou7 囡仔本身知，也 m7 准 人 ti7伊e5 面前講會死。父母裝做真歡喜，用逐樣 e5 法度來加添囡仔 e5 精神。 
死期已經到，boe7 koh再隨便騙。破病 e5 囡仔看見人圍 ti7 眠床邊，流目屎--e5 流目屎、拭目屎--e5 拭目屎，boe7曉得是甚物意思，就大聲問講：「Lin2 哭啥事？」 In 靜靜無出聲，也無講一句話。伊看這個款式就知家己 e5病危險，知死已經來lah，liam5-piN 哮講：「 我會死mah？」 In koh 無做聲，只有大聲哭。囡仔 koh 哭講：「我滅無lah、我滅無lah！ M7 知得救 e5 路，我真驚ah！我慘ah！慘ah！」 就越頭對伊e5 父母 ki2 講：「父ah、母ah，我 boe7 得著救，就是lin2 2人 e5 大罪，我逐擺抵抵 beh 去禮拜，lin2 就扑我，我因為驚扑擋boe7 tiau5,所以 m7 敢去。」 講煞，就 liam5-piN 歸陰間。 
做父母e5,已經疼子查某子，就阻擋 in 知活命 e5 路，實在真糊塗。家己 m7 信 主，koh 阻擋 別人得著救。兄弟ah！著小心，m7-thang做纏絆 e5 索、窒腳 e5 石。 
囡仔得著救 
Ni5--先-生一日講到人 e5死無，實在難 tiaN7著，就講伊細漢 e5 時 e5 一項 事誌，講：「我10外歲 e5 時 bat chhoa7 我 e5 表小弟去看海湧。 爬到石盤e5 頂面，一面看光景、一面 teh 談論。 
無偌久海湧真大，那長那懸，那親像 beh 來淹阮。 咱無法度，只有著 koh 爬較起去， 後來海湧 koh再 chheng3 上懸，逼不只倚。 
當hit時，頂面有崎石，下面有大湧，左右兩難，性命難得保。 我比表小弟較大漢，我知世面極其危險，若是m7 敢明明 ka7 表小弟講，驚了 hou7伊驚，所以就用手遮我 e5 目珠免得 hou7伊看見我流目屎。Hit時祈禱上帝講：「求主救阮這2個囡仔，差人來幫贊阮脫離這個絕地。」 
祈禱煞，忽然聽見我 e5 伯叫我 e5 名。阮 liam5-piN 得著安慰，無tiap8仔久，索仔放--落-來，阮就平安得著救。 
到這tiap8,阮深信是上帝差我 e5 伯去，也知無論是誰ti7 緊急患難 e5 中間，啼哭求主，伊的確 aN3 落來聽。」 
困苦 e5人求叫﹔上帝會就近聽伊，救伊脫離一切e5 患難。 詩篇 34:6。 
囡仔信老父 e5 誠實 
蘇格蘭某個植物家，一日上 山挽花，做講究物理e5材料。 遠遠看見 ti7 深坑溝半phiaN5 e5所在，有奇怪 e5花無少，只有無法度thang得著。 
離hia 無遠，有一個囡仔 teh拾柴。伊叫伊來，對伊講：「我用索縛你e5 腰，對坑溝放你落去，提hit個半phiaN5 e5 花，挽滿這籃好mah？我的確 hou7 你偌濟銀。」 
囡仔一下聽見，忍伊e5 驚，因為家內散hiong，koh 想會得著hit個工錢，就應講：「若我 e5父khiu2索我敢落去，若別人我 m7 敢。」 
植物家 liam5-piN 叫伊e5 老父來，用攏總 ka7 伊講。伊隨時用索，將囡仔e5 腰縛到真 an5,真堅固，勻勻仔就 ka7伊墜落去，果然有挽到一藍山花，濟濟款。Tui3 an2-ni 囡仔得著極大 e5 報賞。 
囡仔信老父 e5 力量、疼 心，將 驚惶攏總放開，歡喜來達伊e5 目的。 上帝 ai3伊e5 子查某子時時信伊，靠伊。伊e5 能力慈愛，無量無數。可惜人情願死無，竟然 m7 肯信仰伊e5 恩典、疼痛。 
義勇 e5 少年 
約瑟hou7 上帝 e5 信感動，就救埃及全國 e5人。 (創世記41:38) 
Ti7 近代史記中，也會chhe7 出一個囡仔，救荷蘭國 e5 一省。 
荷蘭國 ti7 歐洲地細nah低。沿海倚靠有遮chah8 e5 水岸，來免得海水深入。 
有一個囡仔常常聽見伊 e5 老父 講海岸 e5要緊，就講：「 若 hou7 一個細細孔tui3外面流水入，就孔的確那流那大﹔ 路尾成做大孔kiam2-chhai2續沖倒海岸，淹bat8土地。」 Chiah e5 話囡仔記tiau5 ti7 心內。 
一日，日beh暗，囡仔tui3學堂 倒來家nih，忽然看見有水ti7細 e5 孔流出，就不只驚惶。Ai3 聽候倒來家nih ka7 老父講，若是驚了老父be7到，hit個岸會倒。 所以就用指頭仔窒細孔 khu5 ti7 岸下，聽候行路e5人thang tau3 幫贊，ti2-tng 水災。聽候一暝也無人來。 
第二早起，有一個教學先生來，看見細漢囡仔 ti7 hia khu5 teh，才知伊 e5 功勞，伊 e5 德行怎樣大，就替伊塞 孔，hou7伊倒來家nih 叫人緊來收補。 
Hit省無抵著水災e5 原因，實在是這個少年 e5人通暝 e5 勞苦。 這號人實在罕得看見。 
罪惡e5 無直直流，真理做岸，若是真理無細膩顧 hou7伊損壞，做陷害 koh較 大。 真正為著這號事留心e5人，敢快快抵著mah？ 
背逆e5 子偷老父 
有一個少年人，是一個財主 e5 子。可惜伊結交歹人，伊 e5 性情變換，才遠遠離開本家，佮做賊 e5人結成黨類。 
三年後，忽然想著老父 e5 家，有濟濟寶物，就扑算beh 倒來家內偷chiah e5 寶物。 
有一e5昏少年人 so5 入園內，khiN5 房 e5 水管，爬入睏房，bih ti7 家己 e5 眠床腳。 無偌久聽見行路e5 聲漸漸 近倚ti7 門口。 Tiap8仔 久門 開，看見老父舉燈入 內面，he7 燈ti7 soe頭 桌頂﹔ 2支手插ti7 袋仔，行來行去，發出吐氣 e5 聲，親像有所憂悶。後來看見老父就近眠床 kiN5，跪 teh 祈禱講：「父ah！可憐我 e5 子。你知我怎樣疼伊，這三年 e5 中間，我無一暝無來chia 為伊祈禱。 求你koh再憐憫伊，chhoa7伊倒來家nih。 所求因為主耶穌 e5 功勞。」 
祈禱煞，起來koh舉燈，就大吐氣一 聲，關房 e5 門落樓腳。 
這個少年人心不只受感激，不只奇怪講：「老父到今iau2 koh 疼我，伊koh 常常替我祈禱，ai3 我倒來家內。今m7-thang偷伊，著緊出來去。」 就tui3原路越倒轉去賊siu7。若是無boe7記得老父 e5 疼佮伊祈禱 e5話。伊就 lim酒、求快樂、看戲thit-tho5,獨獨無論怎樣做，攏 boe7 平安 心，反轉非常 e5 困苦。Tui3 an2-ni 就立志倒來家nih講：「我 beh倒轉 到家內見老父，求伊寬恕 boe7記tit 我前 e5 罪。」 
來到門口，問顧門--e5 講：「我 e5父 ti7 家內無？」 老父聽見子 e5 聲，緊緊走--出-來，抱伊e5 am7-kun2 ，忍boe7 得過疼惜悲傷。 
對hit時以後父攏齊全赦免子 e5 罪，子也顯出伊實在 e5 反悔，這世人 tiam3 ti7父 e5 家，做不只有路用 e5 人。 
世間罕得無慈愛 e5 老父，若是有濟濟背逆 e5 子。子雖然真歹，老父猶原向望伊回頭。願迷路扑 m7見 e5 羊，抑是離開遠遠 e5 放蕩 e5 子，若看見這個故事著緊緊倒轉來家內。 
得著主疼 e5 信徒，受揀選 e5 百姓，也 thang借這個來家己醒察。 
Se-bun5 Chhoa7 兄歸主 
Se-bun5 抵抵7歲。一日對伊e5 老母 講：「我 beh 幫贊兄 Cha-khek，親像安德烈引chhoa7 彼得。Lui5--先-生頂禮拜 ti7 學內講，安德烈 ti7伊e5兄 e5 面前，做真好 e5 干證。伊代先抵著耶穌，liam5-piN 去 chhoa7伊e5兄，相佮來見耶穌。我 也 beh 親像 an2-ni e5 所做。」 
伊 e5 老母講：「真好，願上帝幫贊你。」 到二九 e5昏，Se-bun5佮Cha-khek ti7 食飯廳 teh thit-tho5,Se-bun5講：「Cha-khek 咱來去做e5昏 時 e5 禮拜。」 Cha-khek講：「hit個m7是我所ai3 做e5 事誌。」 
Se-bun5 liam5-piN 面紅，流目屎不只艱苦，因為伊切實beh chhoa7兄服事 主。兄看見小弟chiah艱苦心，忍boe7 tiau5 就流目屎，liam5-piN 明伊e5意思，講：「 Se-bun5 ah，我只有 beh 佮你去這擺，總 m7-thang koh 叫我第2擺。」 
兄弟2人到禮拜堂，攏安靜留心 teh 聽 Lui5--先-生演講，苦勸人著接受耶穌做人 e5 救主。逐句真懇切，親像針teh chhak8骨。 
Cha-khek 那聽那刺chhak8伊e5 心。到銅鐘一下哮報告新年，Cha-khek e5 靈魂 ti7 第頭擺 e5 鐘聲 beh煞 e5 時，就得著重頭生。 
Se-bun5 這號 e5 款真正thang講，是一個細安德烈。 M7 知看這篇 e5人 e5 阿兄已經信主抑be7? 
囡仔受感動 
濟濟年前有一個信主 e5 囡仔名明佳，到洋行做師仔。 Ti7 家內雖然會敬畏上主離開歹事，若是心志軟chiaN2，性情軟弱，一下到行內，因為同伴 e5 譏刺，ti7-tng boe7 tiau5。 
頭 e5昏到 beh 睏 e5 時，就暗靜坐 ti7 眠床頂，面向tui3牆 e5 所在細聲祈禱幾句，就去睏。 
Tui3這tiap8了後想著才有祈禱，無想著就無。無偌久佮教會外 e5 囡仔無各樣。 
後來 koh有一個信主 e5 囡仔，也到 ti7 hit間行。 第一e5昏，就跪ti7 眾人 e5 面前祈禱到不只大聲。 
眾人笑伊、嫌伊，伊攏無要緊。Tui3 an2-ni 明佳受感動，攏反悔前 e5 m7著，堅固倚靠主。後--來聽見主 teh 召伊，就全心獻 hou7 伊。Ti7 英國白明佳做一個出名e5 講道家。 
我有老父 Boe7 認得伊 
法國有一個出名e5 ui7-tou5 先生，生一個查某子。Tui3細漢就青瞑。後來經過 gau5 e5 醫生醫治，就得著照原。 
Hit時查某囡仔7歲。 老母早死。早暗會安慰伊e5 心--e5,只有父 一人，所以 醫生thau2伊e5 包傷布，囡仔 liam5-piN 叫 講：「阿爸ti7 佗落？」 伊e5 老父走到伊e5 面前。細查某子看見伊e5父 e5 面，m7知是抑 m7 是，就 koh khoeh 目珠，用手摸伊，細膩試佮前日所摸 e5 老父是同 一人抑 m7是？已經知是父，koh 開目看父 e5 面哮講：「我前得著父 e5 疼痛，卻 boe7 認得伊，今今仔日thang認、thang bat伊lah。」 
凡若聽這個故事--e5,無m7 為著這個細漢查某囡仔歡喜。 
今罪人 e5 靈眼得著光明了後會認 bat 天父hit個歡喜是koh 較大萬父。 
高麗 e5 少年人 
高麗 e5 律法，凡若 be7 成人 e5 少年，違逆國法，著離開家去別國，伊著受e5 刑罰，攏歸伊e5父替受。 
有一個少年人，犯著死罪，逃走去中國 e5 澳門。 
伊 e5 老父雖然年老，猶原 hou7 差役掠去，ti7審判 e5 台前，擔當子 e5 罪。審判官雖然可憐伊是無罪過 e5 老人，m7 ku2伊e5 子 e5 罪真重，國法 boe7 逃得，姑不chiong著定伊受死 e5 罪，向望tui3 an2-ni thang 警戒別人 m7 thang出在子兒放蕩，致到陷落國法。 
這個事誌四界宣傳到 hou7 hit個少年人 聽見。 聽了就良心發現，受大感激，痛恨家己 e5 罪，tah 船倒去。 
伊雖然知刑罰ti7 目珠前，m7-ku2 疼父 e5 心真切，甚至定著全無搖動，直直來受罪。佳哉審判官 ai3 表明這個義勇 e5 少年 e5 義，就隨時赦免伊，復到伊e5 自由。 
</HL>