<CL>
  Jit8-chi2 Ku2-tng5 Sou2 Tit e5 Hau7-giam7 
  Se-lek8 chit-chheng kau2-pah chap8-saN ni5, Bi2-kok Chhek Pou3-bun5 Bok8-su ti7 Sou-kek-lan5 e5 Lek-teng siaN5 thoan5-to7, tak8 jit8 u7 lak8 chheng goa7 lang5 thiaN to7-li2, ia7 u7 kui2-na7 ui7 e5 siau3-lian5 sin3-tou5 pang-chan7 chu7-hoe7 e5 su7. Chit jit8 soaN3 hoe7 e5 si5, Bok8-su tu2-tioh8 chit e5 saN-chap8-poeh ni5 cheng5, thiaN i kong2 to7-li7 e5 lau7 sian-siN, ka7 i chheng2-an. Bok8-su boe7 jin7-tit si7 sim2-mih8 lang5. Lau7 Sian-siN kong2, "1875 ni5 11 geh8 18 jit8, goa2 bat ti7 bou2 sou2-chai7 thiaN li2 thoan5 to7-li2, toe5- bak8 ti7 Ma2-thai3 5 : 20. Ti7 hit si5 siu7 toa7 kam2-tong7, goa2 sin3 chiu7 tit-tioh8 kiu3 un. Bok8-su chha5 ku7 e5 jit8- ki3 phou7, ko2-jian5 bo5 chho3. 
  Theng5 tiap8-a2 ku2, hit e5 Lau7 Sian-siN toa3 i e5 soe3 kiaN2 kau3 Chhek Bok8-su e5 bin7-cheng5 kong2, "Che si7 goa2 te7-it soe3-han3 e5 kiaN2, kin-ni5 19 he3, teng2 le2-pai3 saN pai2 thiaN Bok8-su li2 e5 to7-li2, chiu7 siu7 kam2-tong7, chiong ka-ki7 kau hou7 Ia5-sou, goa2 iau2 u7 gou7 e5 gin2-na2 long2 i2-keng kui Chu2, ki5-tiong u7 chit8 e5 i2-keng khi3 goa7-kok thoan5 to7-li2 lah." 
  Kong2 e5 si5 chap8 hun e5 hoaN-hi2. Chhek Bok8-su koh khah hoaN-hi2, sou2-i2 sia2 phoe chiuN7 po3, hou7 lang5 chai i 38 ni5 cheng5, chaiN2-iuN7 chhoa7 chit lang5 kui Chu2, i2-au7 sou2 tit-tioh8 e5 hau7-ko2. Chiau3 Thoan5- to7 e5 chheh 11 : 1 kong2, "Li2 tioh8 chiong cheng2-chi2 he7 ti7 chui2-bin7, jit8-chi2 ku2-tng5 tek-khak u7 sou2 tit- tioh8." Ia7 cheng2-chi2 chai7 ti7 lang5, hoat ge5 kiat chi2 chai7 ti7 Siong7-te3. Goa2 na7 chin7-tiong e5 sim oa2-kho3 Chu2 thoan5 to7-li2, jit8-chi2 kau3 ku2 tek-khak u7 sou2 tit- tioh8. 
  90 He3 e5 Hu7-jin5-lang5 Kui Chu2 
  Ti7 SoaN-tang Chiu-chhoan e5 toe7, u7 chit8 ui7 lu2 kau3-su7, siN3 Sin3, siong5-siong5 loh8 hiuN-sia7 kong2 to7- li2, hou7 lu2 kau3-iu2 thiaN. Chit8 pai2 tu2-a2 kong2 soah, hut-jian5 chit8 e5 lau7 hu7-jin5-lang5 jip8--lai5, khiau-ku, jiau5-bin7, sng-seh moa2 thau5-khak. Sui si7 kun7 90 he3, i e5 bak8-chiu iau2-ku2 kng. Chiau3 Tiong-kok e5 le2, i mng7 Sin3 Lu2 kau3-su7 joa7-choe7 he3? Tui3 tah-loh8 lai5? U7 siaN2 tai7-chi3? Sin3 Kau3-su7 long2 bo5 ki5-koai3, chit8 hang7 chit8 hang7 ka7 i kong2. 
  Chit e5 lau7 toa7-niu5 long2 be7 bat thiaN-kiN3 hok-im, thau5 pai2 chhin-chhiuN7 thiaN boe7 hiau2-tit. Lu2 kau3- su7 chiu7 ka3 i liam7 chit8 ku3 "Siong7-te3 thiaN3 goa2," koh kong2-beng5 hou7 i thiaN. Khi2-thau5 i chhin-chhiuN7 bo5 toa7 sin3-hok8. 
  Kau3 jit8-tau3 to3-khi3 ke-nih8, e7-pou koh-chai3 lai5, iu5- goan5 si7 liam7 hit ku3. Beh kiaN5 e5 si5, oat8-tng2-sin kong2, "Li2 ka3 goa2 liam7 hit ku3, si7 sit8 oe7 mah?" Kau3- su7 in3 kong2, "Si7 sit8 oe7." Chit e5 lau7 toa7-niu5 kiaN5 kau3 mng5 khau2, koh liam7 "Siong7-te3 thiaN3 goa2," koh mng7 kau3-su7 kong2, "Li2 it-teng7 chai che si7 sit8 oe7 mah?" Kau3-su7 chhiat-chhiat kong2, "Si7 sit8 oe7." 
  Ke3 kau3 si3 geh8, kau3-su7 koh khi3 hit e5 hiuN-sia7 e5 si5, hit e5 lau7 toa7-niu5 lai5 chheng2-an, iu5-goan5 hoaN- hoaN hi2-hi2 kong2, "Siong7-te3 thiaN3 goa2, goa2 chin sin3- hok8." I thiaN-kiN3 Hok-im, hit iuN7 e5 jiat8-sim, ti3-kau3 kap kau3-su7 saN-thiaN3 boe7 pang3-li7, m7 kheng2 to3-khi3 ke-lai7. 
  Kau3 chhiu-thiN Sin3 Kau3-su7 te7 saN pai2 kau3 hit e5 hiuN-sia7. Toa7-niu5 chhiaN2 kau3-su7 kau3 i e5 ke, khoaN3 in mng5-khau2 chin choe7 lang5, toa7-kiaN2 i2-keng 73 he3, ia7 bat to7-li2 e5 chu-bi7. Sin3 Kau3-su7 ti7 i e5 hng5-lai7 chhoa7 cheng3 lang5 le2-pai3. ThiaN to7-li2 e5 chin choe7, ia7 long2 an-cheng7, na7-si7 long2 liah8 choe3 lau7-toa7 niu5 si7 siau2, in-ui7 i chap8-chap8 kong2, "Siong7-te3 thiaN3 goa2." I sim-lai7 e5 khoai3-lok8 kong2 boe7 chin7. 
  Kau3-su7 kong2, chin thang ng3-bang7 Siong7-te3 chioh kau2-chap8 he3 e5 lau7 lang5, ti7 hit e5 hiuN-sia7 khui thoan5- to7 e5 mng5. 
  Cheng2-chi2 Cha2-oaN3 Tek-khak Siu-seng5 
  Hoat-kok bou2 e5 thoan5-to7 sian-siN, chit8 jit8 ti7 Thou2- liong5 e5 sou2-chai7 pun chheh. U7 chit8 e5 peng mng7 kong2, "Chheh-tiong sou2 ki3 e5 si7 sim2-mih8 su7?" In3 kong2, "Siong7-te3 e5 oe7." Peng kong2, "Goa2 beh chit8 pun2," chiu7 hou7 i. Bo5 phah-sng3 kau i e5 chhiu2, pah iuN7 e5 me7 chhio3, kong2, "Chit e5 mih8 choe3 chiah8 hun-choa2 put-chi2 ho2." Thoan5-to7 --e5 i2-keng hou7 --i, boe7 koh tho2 to3-tng2, na7-si7 sim-lai7 kan-khou2 peh-pak, un5-un5-a2 kiaN5 chiu7 to3-khi3. 
  Te7 ji7 ni5, koh kau3 Hoat-kok tiong-kai3, ti7 jit8-am3 beh hioh e5 si5, khoaN3-kiN3 kheh-tiam3 goa7 u7 chit8 kun5 e5 lang5, ui7-tioh8 tu2-a2 si2 e5 peng ai-siong. I e5 lau7-bu2 kong2, "Goa2 e5 kiaN2 ti7 chian3-toe7 siu7 siong to3-lai5 ke- nih8 si2, na7-si7 goa2 hui-siong5 e5 peng5-an, in-ui7 i hou7 goa2 kap i e5 pe7 toa7-toa7 hoaN-hi2." 
  Thoan5-to7 --e5 kong2, "Goan7 mng7 i e5 siong5-se3." I e5 lau7-bu2 kong2, "Goa2 e5 kiaN2 u7 soe3 pun2 Seng3-keng, toa3 ti7 i e5 sin-khu, siong5-siong5 tui3 hit tiong-kan, toa7 tit- tioh8 peng5-an." Thoan5-to7 theh8 lai5 khoaN3 i, khoaN3- kiN3 si7 chit8 pun2 Sin-iok, thau5 chap8-gou7 tiuN i2-keng thiah-khi3, phe5 e5 lai7-bin7 ki3 ku7 ni5 ti7 Thou2-liong5 tui3 bou2 thoan5-to7 e5 chhiu2 siu7--lai5, khi2-thau5 khoaN3 khin, au7-lai5 thak8 i, koh sin3 i, lou7-be2 tit-tioh8 kiu3-un. 
  Thoan5-to7 e5 khoaN3-kiN3 tit-tioh8 chheh e5 sou2-chai7 kap jit8-ki5, chiu7 chai chit pun2 chheh si7 tui3 i e5 chhiu2 lai5 tit-tioh8--e5. SiuN7-khi2 tng ni5 e5 iu-bun7 peh-pak, liam5- piN hou7 hoaN-hi2 khoai3-lok8 thun-chiah8--khi3. 
  Seng3-keng kong2, "Lang5 choe3 ho2, na7 bo5 pin5-toaN7, si5 kau3 tek-khak beh siu-seng5." Chit e5 oe7 chin- chiaN3 bo5 khang-khang. 
  HiaN-ti7 saN-thiaN3 saN-chhin 
  Ti7 Eng-kok pak-piN, u7 chit8 ui7 bok8-su, siN3 Put8 mia5 Iok-han7, choe7-choe7 ni5 choe3 chit8 keng soe3 kau3- hoe7 e5 bok8-su. Ti7 chit8-chheng chhit-pah chhit-chap8 ji7 ni5, Lun5-tun chit e5 toa7 kau3-hoe7, chhiaN2 i kau3 in hia choe3 bok8-su. I chiu7 eng3-un2, chiu7 soan-pou3 si5- chit, chiong i e5 chu-chheh mih8-kiaN7 khi3-ku7 heng5-li2, chng he7 chhia lai7, pi7-pan7 beh khi2-sin. 
  Beh kiaN5 e5 si5, kau3-iu2 ka7 i ui5-lui5 bak8-sai2 lau5 kau3 moa2 bin7, kiu5 i koh tiam3 teh m7-thang li7-khui. I e5 bou2 kong2, "Iok-han7 ah, Iok-han7 ah, goa2 khoaN3 an2- ni jim2 boe7 tit ke3." Tiong7-hu in3 kong2, "Goa2 ia7 jim2 boe7 ke3, lan2 m7 bian2 khi3 Lun5-tun." Chek si5 chiu7 chiong chhia e5 mih8 sia3--loh8-lai5. Kau3-iu2 hoaN-hi2 kau3 boe7 kou3-tit, au7-lai5 toa7 siu7 kam2-tong7, tit-tioh8 Seng3- Sin5 e5 pang-chan7, choe3 chit8 siu2 o-lo2 e5 si. 
  Bak8-chhiuN7 Eng5-kng Chu2 
  U7 chit8 e5 TiuN bak8-chhiuN7 si7 keng3-khian5 e5 sin3-tou5, ti7 kau3 goa7 choe3 kang, put-chi2 siu7 khun2-pek, bo5 lun7 siaN2 si5, tang5 choe3 kang e5 lang5 na7 khoaN3-kiN3, chiu7 chhio3 i, me7 i, bu2-ban7 hi3-lang7 i. 
  U7 chit8 pai2 in khoaN3-kiN3 i kong2, "Koh lai5 ah, lau7 kam3-tok ah," koh hi3-lang7 kau3 chit8 khun3-a2-pa2. 
  Bak8-chhiuN7 chha-put-to boe7 oe7 thun-lun2, chiu7 bih ti7 kui7-lai7, thi5-khau3 kiu5 Chu2 pang-chan7 i iaN5 chit e5 khun2-pek. Ki5-to2 liau2, hut-jian5 siuN7 Seng3-keng kong2, "Li2 tioh8 chin7-tiong kau3 si2, Goa2 tek-khak hou7 li2 eng2-oah8 e5 bian2-liu5." SiuN7 liau2 liam5-piN ke-thiN sin e5 lat8, to3-lai5 kau3 kang-tiuN5. In koh siat-tok8. TiuN bak8-chhiuN7 kong2, "Goa2 boe7 oe7 koh thun-lun2." In kong2, "Boe7 thun-lun2, beh siaN2-su7? Kiam2 si7 beh phah goan2 mah? TiuN bak8-chhiuN7 kong2, "Si7, tok8- tok8 goa2 e5 phah-hoat, lin2 boe7 hiau2-tit. Tak8 pai2 tu2- tioh8 lin2 khui chhui3 me7, goa2 chiu7 khui chhui3 kong2 to7-li2." Tui3 an2-ni kong2-khi2 hok-im. Bo5 ku2 choan5 tiuN5 e5 choe3 kang lang5, hoan2-hoe2 koe2-piN3, sin3 Chu2. 
  Chian2 Phio3--e5 Bo5 KiaN Me7. 
  Ti7 Niu2-iok siaN5 u7 chit8 e5 chhia-cham7, kui-ku2 kek8 ki5 giam5-kim3, hoan7-na7 beh tui3 hit e5 cham7 chiuN7 chhia--e5, tek-khak tai7-seng boe2 chhia-phio3, au7-lai5 ti7 toa7-thiaN theng3-hau7, chiah tui3 soe3 mng5 chhut--khi3. ke3 giam7 phio3 --e5 chiah chun2 i chiuN7 chhia. 
  Tang-kui3 lang5 choe7-choe7 eng7 phio3 he7 ti7 pou3-te7-a2, u7 si5 he7 ti7 saN pau e5 lai7-bin7, ia7 u7 e5 khoaN3-khin giam7 phio3 e5 kui-ku2. Chhia lai5 e5 si5, cheng3 lang5-kheh chit8 choe5 chiuN7 chhia. In-ui7 chhe7 phio3 bo5 li7-pian7 siu7 choe7-choe7 kiaN-hiaN5, koh tah boe7 tioh8 chhia --e5 ia7 bo5 chio2. 
  Tng hit si5 sui-jian5 kiu5 cheng5 kong2, "Goa2 i2-keng u7 phio3, put-ko3 he7 ti7 pau lai7, beh theh8 chin hui3-khi3, chhiaN2 pang3 goa2 ke3--khi3." Na7-si7 bo5 lun7 chaiN2-iuN7 kong2, chian2-phio3--e5 long2 m7 thiaN, tek-khak beh khoaN3 phio3 chiah beh soah. Tui3 an2-ni chian2 phio3--e5 siong5-siong5 hou7 lang5 oan3-hun7. U7 si5 lang5 khng3 i kong2, "ChiuN7 chhia e5 lang5 long2 tek-khak u7 phio3, mih-sai2 tioh8 tak8 e5 giam7 lai5 tam-gou7 kang-hu, lai5 siN-khi2 lang5 e5 oan3-hun7? Sin3 goa2 e5 oe7 ia7 thang seng2 tam7-poh8-a2 kang kiam2 bo5 ho2 mah?" Chian2-phio3 e5 in3 kong2, "Goa2 put-koan2 lang5 u7 oan3-hun7 a2 bo5 oan3- hun7, goa2 chi2 u7 beh chiau3 kui-ku2, chin7 pun2-hun7, hou7 chong2-pan7 hoaN-hi2." 
  U7 joa7-choe7 sin3-tou5, in-ui7 hou7 lang5 hoaN-hi2, chiu7 ui5-poe7 to7-li2, sun7-than3 su-i3 choe3 tai7-chi3, boe7 ki3- tit thiN-teng2 u7 chit8 ui7 toa7 Chu2-chaiN2, teh lun7 lan2 e5 tioh8 m7 tioh8, teng7 lan2 e5 po3-siuN2 heng5-hoat8, kiam2 thang poe7 i khi3 chiap hiah e5 bo5 lou7-eng7 e5 mia5-siaN mah? 
</CL>
<HL>

日子久長所得 e5 效驗 
西曆一千九百十三年，美國 Chhek Pou3-bun5 牧師 ti7 蘇格蘭 e5 Lek-teng 城傳道，逐日有6千外人聽道理，也有幾若位e5 少年信徒幫贊聚會 e5事。這日散會 e5 時，牧師 tu2著 這個三十八年前，聽伊講道理 e5 老先生，ka7伊請安。 牧師 boe7 認得是甚物人。 老 先生講，「1875 年11月18日，我 bat ti7 某所在聽你傳道理，題目 ti7 馬太 5 : 20。Ti7 hit時受大感動，我信就得著救恩。牧師查舊 e5 日記簿，果然無錯。 
停 tiap8仔久，hit個老先生 toa3伊e5細子 到 Chhek 牧師 e5 面前講，「Che是我第一細漢 e5 子，今年19歲，頂禮拜3 擺 聽牧師你e5 道理，就受感動，將家己交 hou7 耶穌，我猶有五個囡仔攏已經歸主，其中有一個已經去外國傳道理lah。」 
講 e5 時十分 e5 歡喜。Chhek 牧師 koh 較歡喜，所以寫批上報，hou7人知伊38年前，怎樣 chhoa7 這人歸主，以後所得著 e5 效果。照傳道 e5 冊 11 : 1講，「你著將種籽he7 ti7 水面，日子久長的確有所得著。」 掖種籽在 ti7人，發芽結籽在 ti7 上帝。我若盡忠 e5 心倚靠 主傳道理，日子到久的確有所得著。 
90歲 e5 婦人人歸主 
Ti7 山東 Chiu-chhoan e5 地，有一位女教士，姓信，常常落鄉社講道理，hou7 女教友聽。一擺抵仔講煞，忽然一個老婦人人入--來，khiau痀、jiau5面、霜雪滿頭殼。雖是近90歲，伊 e5 目珠 iau2-ku2 光。照中國e5 禮，伊問信女教士偌濟歲？對佗落來？有啥事誌？信教士攏無奇怪，一項一項 ka7 伊講。 
這個老大娘攏 be7 bat 聽見福音，頭 擺 親像聽 boe7曉得。女教士就教伊念一句 「上帝疼我」 koh 講明 hou7伊聽。起頭伊親像無大信服。 
到日晝 倒去家nih8,下晡 koh再來，猶原是念hit句。Beh 行 e5 時，越轉身講，「你教我念hit句，是實話mah？」 教士應講，「是實話。」 這個老大娘行到門口，koh 念「上帝疼我，」koh 問教士講，「你一定知che是實話mah？」教士切切講，「是實話。」 
過到4月，教士 koh 去hit個鄉社 e5 時，hit個老大娘來請安，猶原歡歡喜喜講，「上帝疼我，我真信服。」 伊聽見福音，hit樣e5 熱心，致到 佮 教士相疼 boe7 放離，m7肯倒去家內。 
到秋天信教士第三 擺到hit個鄉社。大娘請教士到伊e5 家，看 in 門口真濟人，大子已經73歲，也 bat 道理 e5 滋味。信教士 ti7伊e5 園內 chhoa7 眾人禮拜。聽道理 e5 真濟，也攏安靜，若是攏掠做老大娘是痟，因為伊雜雜講，「上帝疼我。」伊心內 e5 快樂講 boe7 盡。 
教士講，真thang向望上帝借九十歲 e5 老人，ti7 hit個鄉社開傳道 e5 門。 
種籽早晏的確收成 
法國某個傳道先生，一日ti7 Thou2-liong5 e5 所在分冊。有一個兵問講，「 冊中所記e5是甚物事？」應講，「上帝 e5話。 兵講，「我 beh一本。」 就 hou7 伊。無扑算交伊e5 手，百樣 e5 罵笑，講，「這個物做食薰紙不只好。」 傳道--e5已經 hou7 --伊，boe7 koh 討倒轉，若是心內艱苦peh腹 ，勻勻仔行就倒去。 
第2年，koh到法國中界，ti7 日暗beh 歇 e5 時，看見客店外有一群e5人，為著抵仔死 e5 兵哀傷。伊e5 老母 講，「我 e5 子 ti7 戰地受傷倒來家nih8死，若是我非常 e5 平安，因為伊hou7 我 佮伊e5父大大歡喜。」 
傳道--e5講，「願問伊e5 詳細。」 伊e5 老母講，「我 e5 子有細本聖經，toa3 ti7伊e5 身軀，常常對hit中間，大得著平安。」 傳道提來看伊，看見是一本新約，頭十五張已經拆去，皮 e5 內面記舊年 ti7 Thou2-liong5 tui3某傳道 e5 手受--來，起頭看輕，後來讀伊，koh 信伊，路尾得著救恩。 
傳道 e5 看見得著冊 e5 所在佮日期，就知這本冊是tui3伊e5 手來得著--e5。 想起當年 e5憂悶peh腹，liam5-piN hou7 歡喜快樂吞食--去。 
聖經講，「人做好，若無貧憚，時到的確 beh 收成。」 這個話真正無空空。 
兄弟相疼相親 
Ti7 英國北邊，有一位牧師，姓Put8 名約翰，濟濟年做一間細教會 e5 牧師。Ti7一千七百七十二年，倫敦這個大教會，請伊到 in hia 做牧師。伊就應允，就宣佈辭職，將伊e5 書冊物件器具行李，裝he7 車內，備辦 beh 起身。 
Beh 行 e5 時，教友 ka7伊ui5-lui5 目屎流到 滿面，求伊koh tiam3 teh m7-thang離開。伊e5 某講，「約翰ah、約翰ah，我看 an2-ni 忍boe7 得過。」丈夫應講，「我也忍boe7過，咱m7免去倫敦。」即時就將車 e5 物卸--落-來。教友歡喜到 boe7顧得，後來大受感動，得著聖神 e5 幫贊，做一首 o-lo2 e5 詩。 
木匠榮光主 
有一個張木匠是敬虔 e5 信徒，ti7到外做工，不只受khun2逼，無論啥時，同做工 e5人若看見，就笑伊、罵伊、侮慢戲弄伊。 
有一 擺 in 看見伊講，「Koh 來ah，老監督ah，」 koh 戲弄到一睏仔飽。 
木匠差不多 boe7會吞忍，就bih ti7 櫃內，啼哭求主幫贊伊嬴這個khun2逼。祈禱了，忽然想聖經 講，「你著盡忠到死，我的確 hou7 你永活 e5 bian2-liu5 。」 想了 liam5-piN 加添 新 e5 力，倒來到工場。 In koh siat-tok8 。張木匠講，「我 boe7會 koh 吞忍。」In講，「Boe7 吞忍，beh 啥事？敢是beh 扑阮mah？張木匠講，「是，獨獨我 e5 扑法，lin2 boe7曉得。逐擺抵著 lin2 開嘴罵，我就開嘴講道理。」 Tui3 an2-ni講起福音。 無久全場 e5 做工人，反悔改變，信主。 
剪票--e5 無驚罵 
Ti7 紐約城有一個車站，規矩極其嚴禁，凡若 beh對hit個站上車--e5,的確代先買車票，後來 ti7 大廳聽候，才tui3細門出--去。過驗票--e5 才准伊上車。 
冬季人濟濟用票he7 ti7 布袋仔，有時 he7 ti7 衫包 e5 內面，也有e5 看輕驗票 e5 規矩。車來e5 時，眾人客一齊上車。因為chhe7票無利便受濟濟驚惶，koh 搭boe7 著車--e5 也無少。 
當hit時雖然求情講，「我已經 有票，不過 he7 ti7 包內，beh 提真費氣，請放我過--去。」 若是無論怎樣講，剪票--e5 攏 m7 聽，的確 beh 看票chiah beh煞。Tui3 an2-ni 剪票--e5 常常 hou7人怨恨。有時人勸伊講，「上車 e5人攏的確有票，mih-sai2 著逐個驗來耽誤工夫，來生起人 e5 怨恨？信我 e5話也thang省淡薄仔工敢無好mah？」 剪票--e5 應講，「 我不管人有怨恨抑無怨恨，我只有beh 照規矩、盡本份、hou7 總辦歡喜。」 
有偌濟信徒，因為hou7人歡喜，就違背道理，順趁私意做事誌，boe7記得天頂有一位大主宰，teh 論咱e5 著 m7 著，定咱e5 報賞刑罰，敢 thang背伊去接hiah e5 無路用 e5 名聲mah？ 
</HL>