<CL>
  Te7 saN chiuN Lun7 Thoan5-to7
  Beh Thoan5-to7 Tai7-seng Choh Chhan5
  Eng-kok lang5 Phe5 Kim-thun choe3 Hui-chiu chhut-mia5 e5 thoan5 kau3-su. I tui3 soe3-han3 lip8-chi3 eng5-kng Chu2. U7 si5 ki5-to2 kong2, "Chu2 na7 pang-chan7 goa2 chiaN5 lang5, goa2 tek-khak khi3 hng7-hng7 po3- thoan5 hok-im." 
  Ni5-he3 na2 choe7 chi3-hiong3 na2 kian. Chi7-chui7 oe7 chai Phe5 Kun tu2-a2 teh ng3-bang7 beh chhut-goa7 thoan5-to7 e5 si5, hut-jian5 hou7 lang5 sang3 kau3 Ai3-jiN2-lan5 choh kui2-na7 ni5 sit. 
  Na7-si7 Chu2 ui7 i pi7-pan7 tho3-tong3 e5 mng5, hou7 i chau2 to3-lai5. I chiu7 pi7-pan7 khi3 Hui-chiu, Ou-kan-tai7 hoaN-hoaN hi2-hi2 po3-thoan5 hok-im, joa7 choe7 ou-am3 e5 peh- siN3, tui3 Phe5 Kun lai5 tit-tioh8 kiu3-un. Chu2 e5 chi2-i3 kap lang5 e5 su-siong2 siong5-siong5 hoan2- tui3. Lan2 lang5 siuN7 chit8 hang7 ho2 su7, liam5-piN ai3 beh choe3, na7-si7 Chu2 siong5-siong5 ai3 lang5 theng3-hau7 kau3 I e5 si5 pian7. 
  Chhau-lian7 e5 si5 i2-keng beng5-pek8, choe3 Chu2 kang e5 mng5-lou7 chu7-jian5 oe7 khui. Lang5 phah-sng3 Chu2 e5 chi2-i3 gou7-liau2 ki-hoe7, sit8-chai7 long2 bo5 an2-ni. 
  Na7 beh chiong Chu2 e5 chi2-i3 kap lang5 e5 su-siong2 lai5 saN-pi2, thang sia2 Chu2 e5 chi2-i3 si7 oan5-choan5, lang5 e5 su-siong2 si7 bo5 lou7-eng7. Tang thiN loh8 seh, si7 me5 ni5 ho2 ni5 tang e5 tiau7-thau5. 
  Lang5 tai7-seng siu7 khou2, si7 choe3 au7 jit8 u7 lou7-eng7 e5 chu-pun2, ai3 choe3 Thian-kok e5 ui2-jin5--e5, boh8-tit kiaN khou2-lan7. 
  Be2 Thoa Boe7 Tin2-tang7 
  Eng-kok u7 chit8 e5 bok8-su, kong2 to7-li2 pan7-su7 put- chi2 jiat8-sim. Hoe7-iu2 e5 tiong-kan, tui3 ni5-thau5 kau3 ni5-be2 long2 si7 oan3-tou3, saN-chiN, poaN5 chhui3-gu2, kong2 peh8-chhat8, chit ho7 e5 siaN si5-si5 thiaN-kiN3. Bok8-su peh8-peh8 iu-bun7, bo5 hoat-tou7 thang pou2-kiu3. 
  U7 chit8 e5-hng bang7-kiN3 chit8 tiuN be2-chhia, ng3 soaN-teng2 teh thoa. Be2 thoa boe7 tin2-tang7, i chiu7 loh8--lai5, hou7 be2 thoa khang chhia chin3-cheng5 kiaN5. Loh8 chhia tu2-tioh8 pun2 hoe7 e5 tiuN2-lo2, chip-su7 nng7 ui7 chiu7 kap in kong2 kui2 ku3 chheng2-an e5 oe7, au7-lai5 chiu7 li7-piat8. 
  Bok8-su khoaN3-kiN3 be2 thoa long2 boe7 tin2-tang7, oat8- thau5 chit8-e7 khoaN3, u7 tiuN2-lo2 chip-su7 che7 ti7 chhia- teng2. Sui5-si5 chiu7 toa7 siaN kong2, "Bo5 ki5-koai3 be2 thoa boe7 tin2-tang7. Goa2 in-ui7 chiuN7 soaN put-chi2 kan- lan5, loh8-lai5 pou7 kiaN5 hou7 be2 seng2 lat8; bo5 phah-sng3 lin2 nng7 ui7 lai5 che7 ti7 chhia-teng2." 
  Bang7 kau3 chia, bok8-su chiu7 chhiN2. I phah-sng3 si7 Chu2 chioh bang7 beh lai5 ka3-si7 i chaiN2-iuN7 thang liau7- li2 tong5-hoe7. 
  KoaN2 chhia chiuN7 soaN, chin3-cheng5 e5 chou2-lat8, si7 hiah e5 tiuN2-lo2 chip-su7 teh che7. Au7-lai5 ban7-ban7 chha5 chhut, chou2-tong3 pun2 tong5-hoe7 e5 lang5, ko2-jian5 chiu7- si7 in nng7 lang5. In teh chhoa7 thau5 hou7 kau3-iu2 am3- chiN7 hun choe3 nng7 tong2, tai7-ke saN chhiong-tut8, ti3- kau3 nng7 peng5 saN oan3-hun7. 
  Choe7-choe7 ni5 bok8-su long2 m7 chai, kau3 chit jit8 chha5 beng5. Bok8-su chhiaN2 in nng7 lang5 kau3 ke-lai7 saN-kap chiah8. Tai7-seng kong2-khi2 bang7 e5 kiat-ko2, au7-lai5 kong2 hoe7-tiong e5 sit8-cheng5, eng7 thiaN3 sim thiaN3 oe7 khou2-khng3 in. Nng7 lang5 sui5-si5 khan-chhiu2, tui3 bin7 jin7 choe7. Bok8-su kap in kui7-teh ki5-to2, chiu7 si3-soaN3. Tui3 hit tiap8 tong5-hoe7 e5 khi3-siong7, chiu7 kap i2- cheng5 toa7 bo5 saN-tang5. 
  Siu Pau-hok8 
  Se-kok bok8-su bou2 lang5 chu2-li2 le2-pai3 beng5-pek8, u7 chit8 ui7 thai3-thai3 theh8 chit8 e5 soe3 e5 pau-hok8, chin3- cheng5 kong2, "To-sia7 Bok8-su, goa2 in-ui7 li2 ti7 tai5-teng2 sou2 kong2--e5 toa7 tit-tioh8 li7-ek, chhiaN2 li2 siu goa2 chit8 tiam2-a2 le2-mih8, lai5 piau2-beng5 goa2 kam2-un e5 sim." 
  Bok8-su the-si5 kong2, "Goa2 si7 in-ui7 Chu2 kong2 to7- li2, li2 tit-tioh8 li7-ek, tioh8 chiong chit e5 mih8 hian3 hou7 Chu2, m7 eng-kai hian3 hou7 goa2." 
  Thai3-thai3 bian2-kiong2 i siu, Bok8-su chiah ka7 i siu, khiok bo5 thiah khui khoaN3, ka-ki7 siuN7 Siong7- te3 beh chaiN2-iuN7 eng7, goa2 tioh8 chaiN2-iuN7 ui7 Siong7-te3 lai5 eng7. 
  Au7-lai5 in-ui7 chit hang7 iau3-kin2 su7, tui3 bou2 hiuN-sia7 keng-ke3, ti7 hit ui7 u7 khi3 chhe7 chit e5 hu7-jin5-lang5. I thiaN to7-li2 liau2 ka7 Bok8-su kong2, "Sian-siN, goa2 u7 chit8 e5 ok e5 sou2-chai7, m7 chai sian-siN kheng2 chin2-kiu3 a2 bo5? Goa2 ti7 chia siu-seng5 ke2-chi2, tak8 ni5 u7 chit8 e5 chu2-kou3 lai5 boe2 ke2-chi2, goa2 choan5 ni5 long2 si7 oa2-kho3 chiah e5 chiN5 lai5 hou7 lang5 chhu3-se3. Cheng5 kui2 jit8 hit e5 chu2-kou3 koh lai5 boe2, kio3 goa2 te7-ji7 jit8 tioh8 ban2 khi3 kia3. Bo5 phah-sng3 hit mi5 hou7 chhat8 thau ban2 liau2." 
  Bok8-su thiaN liau2, chiu7 mng7 kong2, "Li2 chai chi7- chui7 chhe goa2 lai5 chia?" Hu7-jin5-lang5 kong2, "M7 chai." Bok8-su kong2, "Si7 Siong7-te3 chhe goa2 lai5 e5." Kong2 liau2, tui3 pou3 te7-a2 theh8 chhut chit8 pau, tui3 i kong2 hit pau e5 lek8-su2, chiah theh8 hou7 i. Hu7-jin5- lang5 kong2 to-sia7. Thau2 khui chit8-e7 khoaN3, lai7-bin7 e5 chiN5, tu2-a2 si7 boe7 ke2-chi2 e5 ke3. 
  Siong7-te3 e5 leng5-lek8 pun2-su7, chin-chiaN3 ki5-biau7. U7 kan-khou2 e5 sou2-chai7 e5 lang5 m7 bian2 sit-taN2, chi2-u7 tioh8 ng3-bang7 Siong7-te3 si un pang-chan7, chiu7 bo5 kau3 ti7 io5-choah. 
  IuN5 Jin7-tit Bok8-chia2 
  O-lim5 Sian-siN kong2, "U7 chit8 e5 Iu5-lek8 Seng3-toe7- thoan5, chit8 jit8 kau3 chit8 e5 chiN2-piN khoaN3-kiN3 piN-a2 u7 saN e5 kou3-iuN5 e5 lang5, chheng7 tang5 iuN7 e5 saN, teh hou7 iuN5 lim chui2. IuN5 lim liau2, lang5 chiu7 hioh-khun3, iuN5 ia7 hioh-khun3.”
  Au7--lai5 jit8 loh8 soaN, bo5 siaN2 khoaN3-kiN3 lang5 iaN2. Tiong-kan u7 chit8 e5 bok8-chia2, ng3 lam5-si3 kiaN5 kui2- na7 pou7 oat8-thau5 kio3 "Bi2-lo5, Bi2-lo5." I e5 iuN5 long2 te3 i. Te7 ji7 e5 bok8-chia2 khi2-lai5, ng3 pak-si3 kiaN5, ia7 kio3 "Bi2-lo5, Bi2-lo5." I e5 iuN5 ia7 te3 i. 
  Iu5-lek8 Seng3-toe7-thoan5 e5 tiong-kan, u7 chit8 e5 Sou2- kek-lan5 e5 kau3-su7, mng7 te7-saN e5 bok8-chia2 kong2, "Bok8- chia2 e5 siaN saN chhin-chhiuN7, si7 in-ui7 chaiN2-iuN7 iuN5 chiah oe7 hun-piat8, liong7 kaN2 si7 bok8-chia2 e5 saN u7 ki3- ho7?" Bok8-chia2 kong2, "IuN5 chi2-u7 jin7 bok8-chia2 e5 siaN, saN long2 bo5 ki3-ho7." Kau3-su7 m7 sin3 kong2, "Thang chiong lin2 e5 saN thng3 hou7 goa2 chheng7, ia7 hou7 goa2 kio3 li2 e5 iuN5 lai5 chhi3-khoaN3 cheh." Bok8-chia2 kong2, "Ho2", sui5-si5 chiau3 sou2 kong2-- e5. Hit e5 kau3-su7 chheng7 bok8- chia2 e5 saN, kiaN5 kau3 soaN e5 poaN3 io, tit8-tit8 kio3 "Bi2- lo5." IuN5-kun5 chi2-u7 kiah8-thau5 khi2-lai5 khoaN3, long2 bo5 sio2-khoa2 tin2-tang7. Kau3-su7 loh8 soaN mng7 bok8-chia2 kong2, "Li2 e5 iuN5 eng2-eng2 m7 thiaN siN-hun7 lang5 e5 siaN mah?" Bok8-chia2 kong2, "Chi2-u7 phoa3-piN7 e5 si5, in-ui7 cheng-sin5 bo5 tiaN7, u7 si5 chho3 thiaN siN-hun7 lang5, liah8 choe3 si7 bok8-chia2, peng5-siong5 si5 eng2-eng2 boe7 thiaN chho3, in-ui7 i jin7-tit bok8-chia2 e5 siaN." 
  Ia5-sou kong2, "Goa2 e5 iuN5 thiaN goa2 e5 siaN." 
  ChhiaN2 mng7 lin2 e5 leng5-hun5 phoa3-piN7 e5 si5, bat thiaN pat8 lang5 e5 siaN mah? 
  Bok8-chia2 Jin7 Bat I e5 IuN5 
  Se-kok u7 chit8 e5 bok8-chia2 siN3 Kek, bat ti7 tang- thiN sit-loh8 chit8 chiah iuN5. Tak8 sou2-chai7 pian3 chhe7, chhe7 long2 boe7 tit-tioh8. 
  Te7 ji7 ni5 chhun-thiN, tui3 pat8 kun5 iuN5 e5 piN-a2 keng- ke3, thiaN-kiN3 hit tiong-kan u7 chit8 chiah iuN5 teh hau2. I liam5-piN jin7 chhut si7 i e5 iuN5, soa3 khi3 chek-pi7 hit e5 lang5 mng7 in-ui7 chaiN2-iuN7 thau khan i e5 iuN5? Hit e5 lang5 long2 m7 seng5-jin7. Nng7 lang5 in-ui7 an2-ni chiu7 saN-ko3. 
  SiN3 Kek-- e5 kiu5 Bin5-cheng3-si chiong iuN5-mng5 chian2 --khi3, khoaN3 iuN5-phe5 u7 "Kek" ji7 e5 he2-in3 a2 bo5? Bin5- cheng3-si chiu7 khi3 chian2, ko2-jian5 khoaN3-kiN3 iuN5 e5 au7- thui2 u7 "Kek" ji7 e5 he2-in3. An3 sui5-si5 kiat. 
  Chu2 kong2, "Goa2 si7 ho2 e5 Bok8-chia2, goa2 bat goa2 e5 iuN5, ti7 i e5 thau5-hiah8 u7 sia2 sin e5 mia5." Sat-tan3 siong5- siong5 lai5 beh thau chhoa7. Chit8-e7 loh8 i e5 chhiu2, chiu7 Siong7-te3 sou2 siuN2-su3 e5 sin mia5, chiong choe7 kham3--khi3. Na7 li7-khui choe7, to3-lai5 Ia5-sou tau, liam5-piN eng7 po2-huih soe2-tu5 kau3 long2 chheng-khi3, in-ui7 Siong7-te3 e5 mia5-ji7 i2-keng khek ti7 i e5 sim lah. 
  Sio Si2 I 
  TiuN bak8-chhiuN7 kap Lau5 thih-chhiuN7, long2 si7 kau3-iu2, tang5 khia7-khi2 chit8 e5 hiuN-sia7. Choe7-choe7 ni5 kiat choe3 ho2 peng5 iu2, nng7 lang5 e5 seng-li2 ia7 put- chi2 heng-ong7. Bo5 phah-sng3 chit jit8 in-ui7 sio2-khoa2 su7, hut-jian5 khi2 chhiong-tut8, Sat-tan3 than3 ki-hoe7, ti7 in tiong-kan hou7 in hoat siu7-khi3 chhin-chhiuN7 he2 teh toh8, liam5-piN toh8 kau3 chin ong7. In na7 oe7 ki5- to2, tek-khak oe7 khoaN3 chhut si7 sio2-khoa2 su7 e5 saN-chiN, chin si7 bo5 chhu3-bi7, na7-si7 in siu7-khi3 i2-keng hoat, ia7 long2 boe7 ki5-to2. Tak8 lang5 chhe7 khang3-khiah, chhe7 khoaN3 u7 m7-tioh8 e5 sou2-chai7 a2-bo5? 
  SiN3 TiuN--e5 kau3 pat8 keng tiam3 oaN7 be2-toe5-thih. SiN3 Lau5--e5 chhe7 pat8 lang5 lai5 siu-li2 thang-a2. U7 si5 saN tu2--tioh8, chiu7 chit8 e5 thau5 oat8 ke3-lai5, hit e5 bin7 ng3 ke3-khi3. Nng7 ke e5 gin2-na2 khoaN3-kiN3 in lau7-pe7 hit iuN7 e5 kiat kiu5-siu5, ia7 oh8 in e5 bo5 ho5-ho2,ong2 lai5 oh8-tng5 ia7 bo5 saN-kap kiaN5. 
  Pun2-hoe7 e5 bok8-su khoaN3-kiN3 chit e5 cheng5-heng5, put-chi2 iu-bun7, ia7 chai TiuN Lau5 sit-loh8 ho5-ho2, tek- khak si7 Sat-tan3 un7-tong7. Tui3 an2-ni khi3 kiN3 Lau5 kau3-iu2, mng7 hit e5 in-toaN, kong2, "Lin2 m7 ai3 ho5-ho2 mah? Na7 ai3 ho5-ho2, goa2 hou7 lin2 chit8 hang7 ho2 e5 ke3- chhek." SiN3 Lau5-- e5 mng7, "Sim2-mih8 ke3-chhek?" Bok8-su kong2, "Chiong he2 he7 i e5 thau5-khak teng2, i e5 siu7-khi3 bo5 ku2 tek-khak sio liau2." SiN3 Lau5-- e5 kong2, "Goa2 chaiN2-iuN7 chiah oe7 choe3 an2-ni?" Bok8-su khui Seng3-keng thak8 Lo5-ma2 12 : 20, hou7 i thiaN, koh kong2, "Goa2 chiong chit e5 oe7 he7 li2 sim lai7 choe3 siau3- liam7, li2 chiau3 chit e5 oe7 kiaN5, tek-khak oe7 khah-iaN5 tui3-tek8." 
  Bok8-su koh khi3 kiN3 TiuN kau3-iu2, ia7 chiau3 chiah e5 oe7 khou2-khng3 i, au7-lai5 chiu7 to3-lai5 thoe3 in ki5-to2. 
  Te7 ji7 jit8 cha2-khi2, siN3 Lau5--e5 kiN3 bok8-su kong2, "Cha7--jit8 thak8 e5 Seng3-keng, sit8-chai7 chin ho2, goa2 tiaN7-tioh8 beh sio TiuN Sian-siN, sio kau3 hou7 i e5 siu7-khi3 soah, tok8-tok8 goa2 kiaN-liau2 i m7 hou7 goa2 sio." Bok8-su kong2, "Chhi3 khoaN3." Ke3 jit8 cha2-khi2 siN3 TiuN-- e5 tui3 i e5 mng5-khau2 keng-ke3, siN3 Lau5-- e5 mng7 kong2, "Li2 chiah8 pa2 be7?" SiN3 TiuN-- e5 thiaN kau3 chin beng5, phah- sng3 m7 si7 kap i kong2, sou2-i2 thau5 ia7 bo5 oat8 ke3-lai5, bak8-chiu ia7 bo5 khoaN3. To3-tng2 koh kau3 hit ui7, siN3 Lau5-- e5 koh kap i kong2-oe7 beh in2-chhoa7 i. Sat-tan3 tui3 siN3 TiuN--e5 kong2, "Tioh8 kou3 kiaN5 lou7, m7 bian2 thiaN i," koh bo5 kong2 poaN3 ku3, chiu7 to3-khi3 ke-lai7. Te7-ji7 jit8 siN3 Lau5-- e5 sang3 siN3 TiuN-- e5 chit8 ah8 piaN2 koaN. SiN3 TiuN--e5 ka7 i siu, ia7 bo5 kong2 to-sia7. Koh chit8 jit8 sang3 chit8 kheng ke2-chi2, siN3 TiuN-- e5 ia7 long2-chong2 siu, long2 bo5 po3-tap. 
  E5-hng siN3 TiuN--e5 ka-ki7 siuN7 put-chi2 kian3-siau3. Ke3 cha2-khi2 chiu7 cha2-cha2 khi2-lai5 khi3 kiN3 siN3 Lau5--e5 kong2, "HiaN-ti7, goa2 tek-choe7 li2 chin tang7, chhiaN2 li2 khoan-su3 goa2, goa2 cheng5 m7 chai, u7 chho3-gou7, taN hou7 li2 sio kau3 chi-chhi5 boe7 tiau5, chiah chai toa7 kou-hu7 li2." Nng7 lang5 tui3 an2-ni chiu7 khan chhiu2 kong2, "Lan2 ti7 Chu2 e5 bin7-cheng5, tai7-ke tui3 taN liau2- au7 iu5-goan5 si7 peng5-iu2." Nng7 ke i2-au7 long2 ho5 ho2, lian5 gin2-na2 ia7 saN chhin thiaN3. 
  Peng5-iu2 li2 e5 tong5-hoe7 u7 bo5 ho5-ho2 e5 lang5 mah? Li2 m7 ai3 ui7 i kiu5 ho5-ho2 mah? ChhiaN2 mng7 li2 eng7 siaN2 hoat? Na7 m7 chai eng7 siaN2 hoat chiah u7 kong-hau7, chhiaN2 li2 ia7 chiau3 chit e5 bok8-su e5 hoat-tou7 lai5 chhi3 khoaN3 cheh. 
  Bok8-chia2 Ui7 IuN5 Pang3-sak SiN3-mia7 
  Ti7 Bi2-kok sai-pak hng e5 bou2 sou2-chai7, u7 chit8 e5 bok8-chia2 mia5 Nai7-jiN2-sun, kou3-siu2 chit8 tin7 toa7 iuN5- kun5. I khia7 ti7 chit8 keng soe3 keng chhau2-chhu3. Tu5 chit8 chiah lah8-kau2 i2-goa7 long2 bo5 pat8 e5 phoaN7. 
  U7 chit8 ni5 tang thiN, thiN-khi3 ke3-thau5 leng2, iuN5- tiau5 phoa3 lau7 chin toa7 khang, loh8 toa7 seh lian5-lian5 saN jit8 ku2. Nai7-jiN2-sun chin7 i e5 ti3-lat8, ka7 iuN5 pou2 tiau5, kiaN liau2 in tang3-si2. 
  Seh ke3 liau2-au7, Oe7-seng Beh8 Sian-siN lai5 sun5, sun5 kau3 hit sou2-chai7, khoaN3-kiN3 iuN5 bo5 siaN2-su7, kau2 khia7 ti7 seh tiong, chhin-chhiuN7 u7 sou2 khoa3-lu7. Kau3 kut8 khui seh tui, kut8 kau3 kau2 khia7 e5 sou2-chai7, chiah chhe7 tioh8 Nai7-jiN2-sun e5 sin-si. M7 bian2 kong2, lang5 long2 chai i si7 siu pou2 iuN5-tiau5, po2-hou7 iuN5 e5 siN3-mia7 ti3-kau3 pang3-sak ka-ki7 e5 siN3-mia7. I na7 bo5 kou3 iuN5 e5 siN3-mia7, ka-ki7 kho2-i2 bian2 si2. 
  Ho2 e5 bok8-chia2, si7 thoe3 iuN5 pang3-sak siN3-mia7. (Iok- han7 10 : 11.) Jin5-chu2 lai5 m7 si7 beh chhe-eng7 lang5, si7 beh hou7 lang5 chhe-eng7, koh pang3-sak siN3-mia7. (Ma2- thai3 20 : 28.) 
  Bo5 Kong2 Chiu7 Beng5-pek8 
  Bou2 sou2-chai7 u7 chit8 e5 kau3-hoe7, ki5-tiong e5 kau3-iu2 hun choe3 nng7 phai3, tai7-ke i3-kian3 put-chi2 choe7 long2 boe7 hap8; sim7-chi3 saN oan3-hun7. Ti7 Chu2-jit8-oh8 a2-si le2- pai3 e5 si5, Kah-phai3 na7 tai7-seng kau3 hoe7-tng5. It-phai3 chiu7 long2 m7 jip8 khi3. U7-si5 It-phai3 cha2 kau3, chiu7 Kah-phai3 saN iok m7 lai5. U7-si5 kiam2-chhai2 nng7 phai3 long2 bo5 hu3. 
  Jim7-chit--e5 chin iu-bun7, siong5-siong5 ui7 chit e5 su7 ki5-to2. In-ui7 Thian-kok e5 hiaN-ti7, chun5 chit ho7 put- ho5 e5 sim, lai5 hian2-chhut chit ho7 hian7-siong7, kiam2 boe7 hou7 lang5 siong-sim mah? 
  Chit8 jit8 u7 chhiaN2 chit8 ui7 chhut-mia5 e5 bok8-su lai5 ian2-kang2, ng3-bang7 nng7 phai3 oe7 ho5-ho2. 
  In-ui7 chhut-mia5 e5 bok8-su beh chu2-li2, sou2-i2 put- tek-i2 nng7 phai3 long2 tioh8 lai5. Na7-si7 tit-tioh8 nng7 phai3 tang5 si5 chu7-chip8 si7 put-chi2 oh e5 su7. 
  Chit e5 chhut-mia5 e5 bok8-su chiuN7 tai5, chiu7 hoat- chhut lang5 bo5 phah-sng3 e5 mng7-toe5 kong2, "Chu-kun chai goa2 sou2 ai3 kong2 e5 toe5 mah?" Tiap8-a2 ku2 u7 lang5 in3 kong2, "M7-chai." Bok8-su kong2, "Toe5 iau2 m7 chai, goa2 boe7 oe7 kong2." Chhiu2 theh8 chheh choe3 i khi3. 
  Chai7-cho7 cheng3 lang5 toa7 ki5-koai3. Te7 ji7 jit8 koh chu7-chip8 iu5-goan5 mng7 chiau3 cheng5 e5 oe7. Cheng3 lang5 tai7-seng ke3-bou5, sou2-i2 choe5 siaN in3 kong2, "Chai." Bok8-su kong2, "I2-keng chai, mih-sai2 goa2 kong2." chiu7 koh choe3 i khi3. 
  Cheng3 lang5 chiu7 saN-kap gi7-lun7, bin5-a2-jit8 tioh8 iok poaN3 kong2 chai, poaN3 kong2 m7 chai, kiam2-chhai2 thang tit-tioh8 khui i e5 kim chhui3, thang tit-tioh8 thiaN hit e5 ho2 gian5-lun7. Te7 saN jit8 ko2-jian5 chiau3 sou2 phah-sng3--e5. In chiu7 in3 chiau3 sou2 ke3-bou5 --e5. Bok8-su chiu7 kong2, "ChhiaN2 chai --e5 ka7 hiah e5 m7-chai--e5 kong2, goa2 m7 bian2 kang2- lun7." Cheng3 lang5 keng-ke3 chi2 saN pai2 bo5 khou2-khng3, chhin-chhiuN7 u7 khou2-khng3, in hut-jian5 chhiN2-gou7, tai7-ke ka-ki7 hoan2-hoe2 in e5 choe7. Tui3 jin7 choe7 liau2, tai7-ke chiu7 saN-kap ki5-to2, liam5-piN koe2 cheng5 e5 m7- tioh8. Chit e5 chhut-mia5 e5 bok8-su, thang kong2 bo5 khou2-khng3, ia7 sit8-chai7 u7 khou2-khng3. 
  Hai7 ! Chhin-chhiuN7 bou2 sou2-chai7, u7 choe7-choe7 kau3- hoe7, tui3 tah-loh8 oe7 tit-tioh8 chhut-mia5 e5 bok8-su, thang khi3 khou2-khng3 i. KhoaN3 Lo5-ma2 15 : 2. Ka- liap8-thai3 6 : 1-3 e5 ka3-si7. 
  Bo5 Khau2-chai5 e5 Kau3-su7 
  Eng-kok u7 chit8 e5 kau3-su7 in-ui7 Chu2 put-chi2 jiat8-sim, kho2-sioh kong2 to7-li2 boe7 oe7 kek-tong7 thiaN e5 lang5. Lang5 na7 khoaN3-kiN3 i chiuN7 tai5, chiu7 chin iam3-chian7 i. I e5 peng5-iu2 ka7 i kong2, "M7 bian2 tek- khak tam-tng thoan5-to7, koe2 pat8 hang7 e5 kang." Kau3-su7 in3 kong2, "Goa2 kong2 chit8 e5 kou3-su7 hou7 li2 thiaN. Cha2 u7 chit8 e5 gin2-na2, beh eng7 chit8 te3 chha5 khek soe3 chiah chun5, chha5-thau5 thai3 teng7, to koh tun, chit8-e7 bo5 soe3-ji7, chiu7 chhiu2 koah-tioh8, chiu7 hau2. I e5 lau7-bu2 kin2-kin2 pau i e5 chhiu2, chiau3-kou3 hou7 i khun3. Soe3-han3 gin2-na2 khek chun5 e5 sim ke3- thau5 chhiat, sui-jian5 khun3 khi3, hit te3 khek bo5 chiaN5 e5 chha5, iu5-goan5 ti7 i chhiu2 lai7. Tiap8-a2 ku2 i e5 lau7-pe7 to3-lai5, khoaN3-kiN3 soe3-han3 gin2-na2 teh khun3, chhiu2 iau2 theh8 chit8 te3 chha5-thau5, chiu7 ka7 i thiu chha5 khi2-lai5, khek chiaN5 chit8 chiah chun5. Kau3 gin2-na2 khun3 chhiN2, khoaN3-kiN3 cha7-jit8 e5 chha5, i2-keng chiaN5 soe3 chiah chun5. Peng5-iu2, chit e5 soe3 kou3-su7, chin-chiaN3 pang-chan7 goa2 hun3 khi2 iong2-kam2 chin3- cheng5 ui7 Chu2 choe3 kang. Goa2 sui-jian5 bo5 lou7-eng7, ThiN Pe7 oe7 oan5-choan5 goa2 e5 oe7, kian-kou3 goa2 e5 kang-tiaN5." 
  Bo5 Sin5 Tong2 Hoan2-hoe2 Koe2-piN3 
  Bi2-kok Khap Bi2 Sian-siN si7 chit8 e5 jiat8-sim ti7 Chu2 chhiong-moa2 Seng3 Sin5 e5 lang5. U7 chit8 jit8 ti7 chit8 keng toa7 hoe7-tng5 eng7 ki5-to2 e5 leng5-lek8 choe3 toe5-bak8. Kong2 to7-li2 tu2-a2 soah, u7 chit8 e5 bo5 sin5 tong2 e5 siau3- lian5 lang5, lai5 tui3 i kong2, "Na7-si7 sian-siN sou2 kong2 si7 chin-sit8--e5, li2 e5 kau3-iu2 oe7 ui7-tioh8 chit8 e5 m7 si7 kau3-iu2 ki5-to2, hou7 i ti7 ji7-chap8-si3 tiam2-cheng lai7 hoan2- hoe2 koe2-piN3 sin3 to7-li2 mah?" Khap--Sian-siN kong2, "Goa2 oe7." Siau3-lian5 lang5 kong2, "Na7 goa2 chhe7 chhut chit8 e5 m7 sin3 e5 lang5, lin2 na7 thoe3 i ki5-to2, hou7 i ti7 ji7-chap8- si3 tiam2-cheng lai7 sin3 to7-li2, m7-tat8-na7 hit e5 lang5 choe3 kau3-iu2, lian5 goa2 ia7 tek-khak sin3-hok8." Khap--Sian-siN kong2, "Ho2, chhiaN2 kong2 chhut hit e5 lang5 e5 mia5-ji7." 
  Siau3-lian5 e5 khoaN3-kiN3 Khap--Sian-siN an2-ni eng3- un2, put-chi2 kiaN, thun-thun thou3-thou3 siuN7-siuN7 leh chiu7 kong2, "Chit tiap8 bo5 tu2-hap8 e5 lang5, theng3-hau7 khah theng5 goa2 tek-khak ka7 li2 kong2." Khap--Sian-siN kong2, "Chin ho2, ki3-jian5 bo5 lang5, chhiaN2 ui7 li2 ki5-to2." 
  Tui3 an2-ni sian-siN to3-tng2 chhiaN2 cheng3 kau3-iu2 eng7 sim-sin5 kap seng5-sit8, ti7 Chu2 e5 bin7-cheng5 pek-chhiat khun2-kiu5, choan-bu7 hou7 hit e5 bo5 sin5 tong2 e5 siau3-lian5 lang5 kin2-kin2 hoan2-hoe2 koe2-piN3. 
  Hit e5-hng siau3-lian5 lang5 sim-lai7 hut-jian5 khi2 kau- chian3. Sou2 siu7 e5 io5-tang7, chhi3-kek put-chi2 beng2-liat8, ti3-kau3 bo5 hoat-tou7 thang an-cheng7, oh-tit khun3. Te7 ji7 jit8 cha2-khi2 chiah8 pa2 liau2, kau3 chha5-chhiuN2 chhin sin ka-ki7 phoa3 chha5, ng3-bang7 oa2-kho3 chit8 e5 lai5 boe7 ki3-tit cheng5 mi5 e5 su7, na7-si7 i e5 nau2-tiong tui3 chit e5 su7 si5-si5 kiau2-jiau2, siuN7 kong2, "Chit e5 Seng3- keng si7 chin--e5 a2-bo5? Na7 si7 kau3-tou5 sou2 sin3 si7 chin, chiu7 goa2 sou2 sin3--e5 kiaN-liau2 bo5 kian-kou3." 
  Tiap8-a2-ku2 koh kong2, "Goa2 sin3 chit e5 to7-li2 si7 chin--e5, goa2 chai tiaN7-tioh8 si7 chin--e5." Tui3 an2-ni chiu7 khi2-sin kau3 Khap--Sian-siN e5 sou2-chai7, hoan2-hoe2 oan3-hun7 ka-ki7 i2-cheng5 e5 m7 sin3, soa3 chhiaN2 i chhut- lat8 khun2-kiu5, thang tit-tioh8 sia3-bian2 choe7. Ti7 bo5 kau3 chap8-ji7 tiam2 cheng e5 si5, oa2-kho3 Seng3 Sin5 e5 leng5-lek8, kap Khap Sian-siN jiat8-sim e5 ki5-to2, siau3-lian5 lang5 sim-lai7 te7-it beng2-liat8 e5 chian3-cheng chiah peng5-an, soa3 tit-tioh8 ti7 Chu2 e5 thiaN3 e5 lai7-bin7. 
  Tui3 hit si5 chit e5 siau3-lian5 lang5 ti7 Chu2 e5 hoe7-tiong, choe3 chit8 e5 iong2-kam2 e5 choe3 kang lang5. 
  Chhut-mia5 e5 Bok8-su 
  Su Khap-li7 Sian-siN, si7 chhut-mia5 e5 bok8-su lai5 Tiong-kok thoan5 to7-li2. Lun7 i hoan2-hoe2 koe2-piN3 e5 cheng5-keng2 khiok oe7 sia2 put-chi2 kan2. I e5 hiaN khi3 oh8-tng5 thak8 chheh, ti7 hia sin3 bat Ki-tok. I chiu7 sia2 phoe siong5-se3 kong2 sin tit-tioh8 e5 khoai3-lok8. 
  Khap-li7 thak8 liau2 phoe, sim-sin5 toa7 tin2-tang7, ti7 chiah8 png7-thiaN, nng7 chhiu2 chhah ti7 te7-a2 kiaN5 lai5 kiaN5 khi3. U7 chit8 e5 choe3 kang--e5 khoaN3-kiN3 i chit ho7 khoan2, liam5-piN ka7 i e5 lau7-bu2 kong2, "Khap-li7 tek- khak u7 iu-bun7 e5 su7, boe7 oe7 an-sim." I e5 lau7-bu2 kio3 i lai5, mng7 kau3 chin siong5-se3. Khap-li7 chiong phoe hou7 i e5 lau7-bu2 khoaN3 kong2, "Goa2 bo5 siuN7 kau3 chit e5 kong-keng2, sit8-chai7 oh beng5." Kong2 liau2 chiu7 lau5 bak8-sai2. I e5 lau7-bu2 an-ui3 i kong2, "Ia5-sou kiam2 m7 si7 ban7 lang5 e5 kiu3-chu2 mah? I ti7 khou2 e5 sip8-ji7-ke3 ia7 thoe3 li2 si2, ia7 thoe3 goa2 si2." Khap-li7 liam5-piN hoaN- hi2 hian2-chhut ti7 i e5 bin7, hui-siong5 e5 khoai3-lok8, hit ho7 e5 khoai3-lok8, chit-si3-lang5 bo5 boe7 ki3-tit. 
  Au7-lai5 ti7 Tiong-oh8 Toa7-oh8 pit-giap8, koh ti7 I-hak8 pit-giap8. 
  Bo5 lun7 tah-loh8 chit keng oh8-tng5 tang5-phoaN7 e5 lang5 bo5 m7 chun-keng3 i, siong5-siong5 ti7 Khap-li7 e5 bin7- cheng5, m7 kaN2 kong2 phaiN2 oe7. PhaiN2 e5 gin2-na2 khoaN3- kiN3 i, ka-ki7 kian3-siau3, ka-ki7 iok-sok. Su Kun pit- giap8 liau2-au7, lai5 Tiong-kok thoan5 to7-li2, toa7 tit-tioh8 kong-hau7. 
  Chin Bok8-su 
  Sai3 Liap8 Bok8-su chit8 jit8 chhut goa7-bin7 thoan5 to7- li2, khi3 tham3 chit8 e5 lau7 kau3-iu2, khoaN3-kiN3 i phoa3-piN7 koh song3-hiong, hou7 lang5 thang kho2 lin5. Sai3 Liap8 sui5-si5 chiong te7-a2 sou2 toa3 e5 chiN5 sang3 i, chiu7 li7-piat8. 
  Sat-tan3 ti7 i sim-lai7 kong2, "Li2 chaiN2-iuN7 hiah gong7, chiong chiN5 hou7 --lang5, chaiN2-iuN7 oe7 che7 chhia. Li2 siu7 chhia-cham7 hou7 li2 bian2 phio3 mah?" Sai3 Liap8 sim-lai7 kong2, "Goa2 si7 Chu2 e5 lou5-pok8, kin-a2-jit8 beh choe3 Chu2 e5 kang, Chu2 tek-khak ka7 goa2 an-pai5." Tui3 an2-ni na2 kiaN5 na2 ki5-to2. Kau3 ti7 chhia-cham7, tu2-tioh8 chit8 e5 lau7 peng5-iu2, tui3 pat8 ui7 to3-lai5 pun2 kok. Tai7-ke tun3 chhiu2 kiaN5 le2 liau2, peng5-iu2 tui3 Sai3 Liap8 kong2, "Ti7 goa2 sim-lai7 u7 soe3-a2 siaN kong2, tioh8 sang3 li2 chit8 e5 kim-pong7." (iok tat8 chap8-ji7 khou). Sai3 Liap8 kong2, "O- lo2 Chu2, kam2-sia7 ThiN Pe7." Sui5-si5 chiong tng si5 e5 keng2-hong2, siong5-se3 kong2. Peng5-iu2 kong2, "Goa2 in-ui7 chun-than3 Chu2 e5 beng7-leng7 ti7 chit ho7 toe7-pou7 pang- chan7 li2, sou2 tit-tioh8 e5 hok-khi3 pi2 li2 koh khah choe7." 
  Che kiam2 m7 si7 pang-chan7 lang5, chiu7-si7 chioh hou7 Chu2 e5 chin pin5-ku3 mah? 
</CL>
<HL>

第三章 論傳道 
Beh 傳道代先作田 
英國人 Phe5 Kim-thun 做非洲出名e5 傳教師。 伊tui3細漢立志榮光主。有時祈禱講，「主若幫贊我成人，我的確去遠遠報傳福音。」 
年歲那濟志向那堅。是誰會知Phe5 君抵仔teh 向望beh 出外傳道e5 時，忽然 hou7人送到愛爾蘭作幾若年穡。 
若是主為伊備辦妥當e5 門，hou7伊走 倒來。伊就備辦去非洲，Ou-kan-tai7 歡歡喜喜報傳福音，偌濟烏暗 e5 百姓，tui3 Phe5 君來得著救恩。主e5 旨意佮人e5 思想常常反對。咱人想一項好事，liam5-piN ai3 beh 做，若是主常常ai3人聽候到伊e5 時便。 
操練e5 時已經明白，做主工e5 門路自然會開。人扑算主e5 旨意誤了機會，實在攏無an2-ni。 
若beh 將主e5 旨意佮人e5 思想 來相比，thang寫主e5 旨意是完全，人 e5 思想是無路用。冬天落雪，是明年好年冬 e5 兆頭。 
人代先受苦，是做後日有路用 e5 資本，ai3 做天國 e5 偉人--e5，莫得驚苦難。 
馬拖Boe7 振動 
英國有一個牧師，講道理辦事不只熱心。會友 e5 中間，對年頭到年尾攏是怨妒、相爭、poaN5 嘴語、講白賊，這號 e5 聲時時聽見。牧師白白憂悶，無法度thang補救。 
有一e5-hng 夢見一張馬車，向山頂 teh 拖。馬拖boe7 振動，伊就落--來，hou7 馬拖空車進前行。落車抵著本會e5 長老，執事2位就佮in講幾句請安 e5話，後來就離別。 
牧師看見馬拖攏 boe7 振動，越頭一下看，有長老執事坐 ti7 車頂。隨時就大聲講，「無奇怪馬拖boe7 振動。 我因為上山不只艱難，落來步行 hou7 馬省力﹔無扑算 lin2 2位來坐 ti7 車頂。」 
夢到 chia，牧師就醒。伊扑算是主借夢beh 來教示伊怎樣thang料理堂會。 
趕車上 山，進前 e5 阻力，是hiah e5 長老執事 teh 坐。後來慢慢查出，阻擋本堂會 e5人，果然就是in 2人。In teh chhoa7 頭 hou7 教友暗靜分做兩黨，大家相衝突，致到兩peng5相怨恨。 
濟濟年牧師攏 m7 知，到這日查明。 牧師請 in 2人到家內相佮食。 代先講起夢e5 結果，後來講會中 e5 實情，用疼心疼話苦勸in。2人隨時牽手，對面認罪。 牧師佮in 跪teh 祈禱，就四散。對hit tiap8 堂會 e5 氣象，就佮以前大無相同。 
收包袱 
西國牧師某人主理禮拜明白，有一位太太提一個細個包袱，進前講，「多謝牧師，我因為你 ti7 台頂 所講--e5 大得著利益，請你收我一點仔禮物，來表明我感恩 e5 心。」 
牧師推辭講，「我是因為主講道理，你得著利益，著將這個物獻 hou7主，m7應該獻 hou7我。」 
太太勉強伊收，牧師才 ka7伊收，卻無拆開看，家己想上帝beh 怎樣用，我著怎樣為上帝來用。 
後來因為這項要緊事，tui3某鄉社 經過，ti7 hit位有去chhe7這個婦人人。伊聽道理了 ka7 牧師講，「先生，我有一個惡e5 所在，m7 知先生肯拯救抑無？我 ti7 chia 收成果子，逐年有一個主顧來買果子，我全年攏是倚靠chiah e5 錢來hou7人厝稅。前幾日hit e5 主顧koh 來買，叫我第二日著挽去寄。 無扑算hit 暝 hou7 賊偷挽了。」 
牧師 聽了，就問講，「你知是誰差我來chia？」 婦人人講，「M7 知。」牧師講，「是上帝差我來e5。」 講了，tui3布袋仔 提出 一包，對伊講hit包 e5 歷史，才提hou7伊。 婦人人講多謝。 Thau2 開一下看，內面 e5 錢，抵仔是賣果子e5 價。 
上帝 e5 能力本事，真正奇妙。有艱苦 e5 所在 e5人 m7免失膽，只有著向望上帝施恩幫贊，就無到ti7搖choah 。 
羊認得牧者 
O-lim5 先生講，「有一個遊歷聖地團，一日到一個井邊看見邊仔有3個顧羊 e5人，穿同樣 e5 衫，teh hou7 羊 lim 水。羊lim 了，人就歇睏，羊也歇睏。」
後--來日落山，無啥看見人影。中間有一個牧者，向南勢行幾若步越頭叫 「Bi2-lo5，Bi2-lo5。」 伊e5 羊攏 te3伊。第2個牧者起來，向北勢行，也叫「Bi2-lo5， i2-lo5。」 伊e5 羊也 te3伊。 
遊歷聖地團 e5 中間，有一個蘇格蘭 e5 教士，問第3個牧者講，「牧者 e5 聲相親像，是因為怎樣羊才會分別，量敢是牧者 e5 衫有記號？」牧者講，「羊只有認牧者 e5 聲，衫攏無記號。」 教士 m7 信講，「Thang 將 lin2 e5 衫thng hou7 我穿，也 hou7 我叫 你 e5 羊來試看 cheh。」 牧者講，「好」， 隨時照所講--e5。Hit個教士穿牧者 e5 衫，行到山 e5 半腰，直直叫 「 Bi2-lo5。」 羊群只有舉頭起來看，攏無小可振動。教士落山問牧者講，「你 e5 羊永永 m7 聽生分人 e5 聲mah？」 牧者講，「只有破病 e5 時，因為精神無定，有時錯聽生分人，掠做是牧者，平常時永永boe7 聽錯，因為伊認得牧者 e5 聲。」 
耶穌講，「我 e5 羊聽我 e5 聲。」 
請問 lin2 e5 靈魂破病 e5 時，bat 聽別人 e5 聲mah？ 
牧者認 Bat伊e5 羊 
西國有一個牧者姓 Kek，bat ti7 冬天失落一隻羊。 逐所在遍 chhe7，chhe7攏 boe7 得著。 
第2年春天，對別群羊 e5 邊仔經過，聽見hit中間有一隻羊 teh 哮。伊liam5-piN 認出是伊 e5 羊，續去責備hit個人問因為怎樣偷牽伊e5 羊？Hit個人攏 m7 承認。2人因為an2-ni 就相告。 
姓 Kek--e5 求 民政司將羊毛剪--去，看羊皮有「Kek」 字 e5 火印抑無？民政司就去剪，果然看見 羊 e5 後腿有「Kek」 字e5 火印。案隨時結。 
主講，「我是好 e5 牧者，我 bat 我 e5 羊，ti7伊e5 頭額有寫新 e5 名。」 撒旦常常來beh 偷chhoa7。一下落伊e5 手，就上帝所賞賜 e5 新名，將罪蓋--去。 若離開罪，倒來耶穌兜，liam5-piN 用寶血洗除到攏清氣，因為上帝 e5 名字已經刻 ti7伊e5 心lah。 
燒死伊 
張木匠佮劉鐵象，攏是教友，同企起一個鄉社。濟濟年結做好朋友，2人 e5 生理也不只興旺。無扑算這日因為小可事，忽然起衝突，撒旦趁機會，ti7 in 中間 hou7 in 發受氣親像 火teh 著，liam5-piN 著到真旺。In 若會祈禱，的確會看出是小可事 e5 相爭，真是無趣味，若是in 受氣已經發，也攏boe7 祈禱。逐人chhe khang8-khiah ，chhe7看有m7著 e5 所在抑無？ 
姓張--e5到別間店換馬蹄鐵。姓劉--e5 chhe7別人來修理窗仔。有時相抵--著，就一個頭越過來，hit個面向過去。2家e5 囡仔看見 in 老父hit樣e5 結kiu5仇，也學 in e5 無和好，往來學堂也無相佮行。 
本會 e5 牧師看見這個情形，不只憂悶，也知張劉失落和好，的確是撒旦運動。Tui3 an2-ni 去見劉教友，問hit個因端，講，「Lin2 m7 ai3和好 mah？若 ai3 和好，我 hou7 lin2 一項好 e5 計策。」 姓劉--e5 問，「甚物計策？」 牧師講，「將火 he7伊e5 頭殼頂，伊 e5 受氣無久的確燒了。」姓劉--e5 講，「我怎樣才會做an2-ni？」 牧師 開聖經讀羅馬 12：20，hou7伊聽，koh 講，「我將這個話he7你心內做數念，你照這個話行，的確會較嬴對敵。」 
牧師 koh 去見張教友，也照chiah e5 話苦勸伊，後來就倒來替 in 祈禱。 
第2日早起，姓劉--e5見牧師講，「昨--日讀 e5 聖經，實在真好，我定著beh 燒張先生，燒到 hou7伊e5 受氣煞，獨獨我驚了伊m7 hou7 我燒。」牧師 講，「試看。」 隔日早起姓張--e5 tui3 伊 e5 門口 經過，姓劉--e5 問講，「你食飽be7？」 姓張--e5聽到真明，扑算m7是佮伊講，所以頭也無越過來，目珠也無看。倒轉koh到hit位，姓劉--e5 koh佮伊講話 beh 引chhoa7伊。撒旦對姓張--e5講，「著顧行路，m7免聽伊，」 koh 無講半句，就倒去家內。 第2日姓劉--e5 送姓張--e5 一盒餅乾。姓張--e5 ka7伊收，也無講多謝。 Koh 一日送一筐果子，姓張--e5 也攏總收，攏無報答。 
E5-hng 姓張--e5 家己想不只見笑。隔早起就早早起來去見姓劉--e5 講，「兄弟，我得罪你真重，請你寬恕我，我前 m7 知，有錯誤，今hou7你燒到支持 boe7 tiau5，才知大辜負你。」 2人tui3 an2-ni 就牽手講，「咱ti7 主 e5 面前，大家tui3今了後猶原是朋友。」 2家以後攏和好，連囡仔也相親疼。 
朋友你e5 堂會有無和好 e5人 mah？你m7 ai3 為伊求和好mah？請問你用啥法？若 m7 知用啥法才有功效，請你也照這個牧師 e5 法度來試看cheh。 
牧者為羊放sak性命 
Ti7 美國西北方 e5 某 所在，有一個牧者名Nai7-jiN2-sun，顧守一陣大羊群。伊企ti7 一間細間草厝。 除一隻獵狗以外攏無別 e5 伴。 
有一 年冬天，天氣過頭冷，羊tiau5 破漏真大空，落大雪連連3日久。 Nai7-jiN2-sun 盡伊e5 智力，ka7 羊補tiau5，驚了 in 凍死。 
雪過了後，Oe7-seng Beh8 先生來巡，巡到hit所在，看見羊無啥事，狗企ti7 雪中，親像有所掛慮。到掘開雪堆，掘到狗企 e5 所在，才chhe7著 Nai7-jiN2-sun e5 身屍。M7免講，人攏知伊是修補羊tiau5，保護羊 e5 性命致到放sak 家己 e5 性命。伊若無顧羊 e5 性命，家己可以免死。 
好 e5 牧者，是替羊放sak性命。(約翰 10：11。) 仁主來m7是beh 差用人，是beh hou7人差用，koh 放sak 性命。(馬太 20：28。) 
無講就明白 
某所在有一個教會，其中 e5 教友分做兩派，大家意見不只濟攏boe7 合；甚至相怨恨。Ti7 主日學抑是禮拜 e5 時，甲派若代先到會堂。乙派就攏 m7 入去。有時乙派早到，就甲派相約 m7 來。有時kiam2-chhai2 2派攏無赴。 
任職--e5 真憂悶，常常為這個事 祈禱。因為天國 e5 兄弟，存這號不和 e5 心，來顯出這號現象，敢 boe7 hou7人傷心mah？ 
一日有請 一位出名e5 牧師來演講，向望2派會和好。 
因為出名e5 牧師 beh 主理，所以不得已2派攏著來。若是得著兩派同時聚集是不只oh e5事。 
這個出名e5 牧師上台，就發出人無扑算 e5 問題講，「諸君知我所ai3講 e5 題mah？」 Tiap8仔久有人應講，「M7知。」 牧師講，「題iau2 m7 知，我 boe7會講。」 手提冊做伊去。 
在座眾人大奇怪。 第二日koh 聚集猶原問照前 e5話。眾人代先計謀，所以齊聲應講，「知。」 牧師講，「已經知，mih使我講。」 就 koh 做伊去。 
眾人就相佮議論，明仔日著約半講知、半講 m7 知，kiam2-chhai2 thang得著開伊e5 金嘴，thang得著聽hit個好言論。第3日果然照所扑算--e5。In 就 應照所計謀--e5。牧師就講，「請知--e5 ka7 hiah e5 m7知--e5 講，我 m7免講論。」 眾人經過這三擺無苦勸，親像有苦勸，in 忽然醒悟，大家家己反悔 in e5 罪。Tui3認罪了，大家就 相佮祈禱，liam5-piN koe2 前 e5 m7著。這個出名e5 牧師，thang講無苦勸，也實在有苦勸。 
Hai7 ！ 親像某所在，有濟濟教會，tui3佗落會得著出名e5 牧師，thang去苦勸伊。 看羅馬15：2。迦拉太 6：1-3 e5 教示。 
無口才 e5 教士 
英國有一個教士因為主不只熱心，可惜講道理 boe7會激動 聽 e5人。人若看見伊上台，就真iam3-chian7伊。伊e5 朋友 ka7 伊講，「M7免的確擔當傳道，改別項 e5 工。」 教士應講，「我講一個故事 hou7你聽。早有一個囡仔，beh用一塊柴刻細隻船，柴頭太 teng7，刀 koh tun，一下無細膩，就手割著，就哮。伊e5 老母緊緊包伊e5 手，照顧 hou7伊睏。細漢囡仔刻船 e5 心過頭切，雖然睏去，hit塊刻無成 e5 柴，猶原 ti7伊手內。Tiap8仔久伊e5 老父倒來，看見細漢囡仔 teh 睏，手 iau2 提一塊柴頭，就 ka7伊抽柴起來，刻成 一隻船。到囡仔睏醒，看見昨日e5 柴，已經 成細隻船。 朋友，這個細故事，真正幫贊我奮起勇敢進前為主做工。 我雖然無路用，天父會完全我 e5話，堅固我 e5 工程。」 
無神黨反悔改變 
美國 Khap Bi2 先生是一個熱心 ti7 主 充滿聖神 e5人。有一日ti7 一間 大會堂用祈禱 e5 能力做題目。講道理抵仔煞，有一個無神黨 e5 少年人，來對伊講，「若是先生所講是真實--e5，你e5 教友會為著一個m7是教友祈禱，hou7 伊ti7二十四點鐘內反悔改變 信道理mah？」Khap--先-生講，「我會。」 少年人講，「若我chhe7出 一個m7 信 e5人，lin2 若替伊祈禱，hou7伊ti7二十四點鐘內信道理，m7-tat8-na7 hit e5人做教友，連我也的確信服。」 Khap--先-生講，「好，請講出hit e5人 e5 名字。」 
少年 e5 看見 Khap --先-生 an2-ni 應允，不只驚，吞吞吐吐想想 leh 就講，「這tiap8 無抵合 e5人，聽候 較 theng5 我的確 ka7 你講。」 Khap--先-生講，「真 好，既然無人，請為你祈禱。」 
Tui3 an2-ni 先生倒轉請眾教友用心神佮誠實，ti7 主 e5 面前迫切懇求，專務hou7 hit個無神黨 e5 少年人緊緊反悔改變。 
Hit e5-hng 少年人心內忽然起交戰。所受e5 搖動，刺激不只猛烈，致到無法度thang安靜，難得 睏。第2日早起食飽了，到柴廠親身家己剖柴，向望倚靠 一個來boe7記得前暝 e5事，若是伊e5 腦中對這個事時時攪擾，想講，「這個聖經是真--e5 抑無？若是教徒所信是真，就我所信--e5驚行了無堅固。」 
Tiap8仔久koh講，「我信這個道理是真--e5，我知定著是真--e5。」Tui3 an2-ni 就起身到 Khap--先-生 e5 所在，反悔怨恨家己以前 e5 m7 信，續請伊出力懇求，thang得著赦免罪。 Ti7 無到十二點鐘 e5 時，倚靠聖神 e5 能力，佮 Khap先生熱心 e5 祈禱，少年人心內第一 猛烈 e5 戰爭才平安，續得著 ti7 主 e5 疼 e5 內面。 
Tui3 hit時這個少年人 ti7 主 e5 會中，做一個勇敢 e5 做工人。 
出名e5 牧師 
Su Khap-li7 先生，是出名e5 牧師來中國傳道理。論伊反悔改變 e5 情景卻會寫不只kan2。伊e5兄去學堂讀冊，ti7 hia 信 bat 基督。伊就寫批詳細講新得著 e5 快樂。 
Khap-li7 讀了批，心神大振動，ti7 食飯廳，2手插ti7 袋仔行來行去。有一個做工--e5 看見伊這號 款，liam5-piN ka7伊e5 老母講，「Khap-li7 的確有憂悶 e5事，boe7會安心。」 伊e5 老母叫伊來，問到真詳細。 Khap-li7 將 批 hou7伊e5 老母看講，「我無想到這個光景，實在難明。」 講了就流目屎。伊e5 老母安慰伊講，「耶穌敢 m7是萬人 e5 救主mah？伊ti7 苦e5 十字架也替你死，也替我死。」 Khap-li7 liam5-piN 歡喜顯出 ti7伊e5 面，非常 e5 快樂，hit號 e5 快樂，這世人 無boe7記得。 
後來 ti7 中學大學畢業，koh ti7 醫學畢業。 
無論佗落這間學堂同伴 e5 人無m7 尊敬伊，常常 ti7 Khap-li7 e5 面前，m7 敢講歹話。歹 e5 囡仔看見伊，家己見笑、家己約束。Su Kun 畢業了後，來中國傳道理，大得著功效。 
真牧師 
Sai3 Liap8 牧師一日出外面傳道理，去探一個老教友，看見伊破病 koh 散hiong，hou7人thang可憐。Sai3 Liap8 隨時將袋仔所toa3 e5 錢送伊，就離別。 
撒旦 ti7伊心內講，「你怎樣 hiah 憨，將錢 hou7--人，怎樣會坐車。你想車站hou7 你免票mah？」 Sai3 Liap8 心內 講，「我是主 e5 奴僕，今仔日beh 做主 e5 工，主的確 ka7 我安排。」 Tui3 an2-ni 那行那祈禱。到 ti7 車站，抵著 一個老朋友，對別位倒來本國。大家tun3手 行禮了，朋友對 Sai3 Liap8講，「Ti7 我心內有細仔聲講，著送你一個金鎊。」 (約值十二箍)。Sai3 Liap8講，「O-lo2 主，感謝天父。」 隨時將當時 e5 景況，詳細講。朋友講，「我因為遵趁主 e5 命令 ti7 這號地步幫贊你，所得著 e5 福氣比你koh 較濟。」 
Che 敢 m7是幫贊人，就是借 hou7 主 e5 真憑據mah？ 
</HL>