<CL>
  In nng7 e5 choe3 chit8-e7 chhio3 kong2, Kong2-liau2 tak8 ku3 chin thong, chin u7 iaN2; in-ui7 piN7 siong-tiong7 e5 si5, chin-chiaN3 lian5 te5-thng to boe7 lim; khoaN3 si2-liau2 khi3 hau3 thai2-tho2 oe7 lai5 chiah8 nih8? Chin-thong chin-thong. Chong2-si7 kong2 chit8-ku3 khah tek-choe7 cheh; chiu7-si7 goa7-khau2 e5 lang5 bo5 thiaN-kiN3 sian-siN khai-kang2, m7-chai che2 to7-li2 chiah thong; long2-si7 kong2, Hoan-a2-kau3 teh kong2 hoan-a2-kou2 na7-tiaN7; m7-chai kong2-liau2 to long2-si7 cheng5-li2 liau2- liau2. Chiu7 hioh-khun3 chiah8 hun. 
  In chit8 e5 siuN7-siuN7 cheh, chiu7 koh kong2, Lun7 kau3 hau3 chin-chiaN3 boe7 chiah8 mih8; in-ui7 hau3 liau2, tak8 hang7 e5 mih8 long2 iau2 ti7-teh. Chong2-si7 chiau3 goa2 teh siuN7, kaN2 u7 lai5 kam3-lap8 hit e5 khi3-bi7; chhin-chhiuN7 sio-hiuN u7 lai5 kam3-lap8 hit e5 hiuN-ian chit8-iuN7. 
  Goa2 chiu7 kong2, Che long2 bo5 pin5-ku3, put-ko3 si7 lang5 ka-ki7 phah-sng3 na7-tiaN7. Siat-su2 u7 lai5 kam3-lap8 hit e5 khi3-bi7, chiu7 chiu2 oe7 piN3 choe3 chui2, hi5-bah koe-ah oe7 piN3 choe3 tau7-che chhau2-phoh chit8-iuN7. Na7 oe7 an2-ni, chiu7-si7 u7 pin5-ku3. Iau2-ku2 be7-bat khoaN3-kiN3 u7 lang5 hau3-liau2, long2- chong2 e5 mih8 oe7 piN3 chhin-chhiuN7 an2-ni; chiok-kian3 long2 si7 bo5-iaN2 liau2-liau2. 
  In chit8-e5 chiu7 koh kong2, Che put-ko3 si7 ke3 lan2 chit8-tiam2 sim na7-tiaN7. 
  Goa2 chiu7 kong2, I2-keng chai bo5 lai5 chiah8, thai2-oe7 jim2-tit pai5 kau3 moa2 toa7 toh e5 mih8, lai5 moa5 lan2 e5 chou2-kong ah? Chou2-kong chit8 tiam2 chiu2 boe7 lim, lan2 kio3 peng5-iu2 lai5 lim kau3 chui3; chou2-kong chit8 te3 bah boe7 chiah8, lan2 kap thong-ke e5 lang5, chiah8 kau3 pa2-tiuN3 boe7 iau. Chhin-chhiuN7 an2-ni, thai2-tho2 oe7 kong2-tit si7 ke3 lan2 chit8-tiam2-sim nih8? Chiau3-khi2-kang, chou2-kong ki7-sin5 na7 kau3, hit-jit8 tioh8 chiah8 khah chio2, iah8 tioh8 chiah8 khah bai2 e5 mih8. Siat-su2 bo5 an2-ni, iah8 m7-thang ti7 hit-jit8 tiau5-ti5 lai5 lau7-jiat8, chiah8 siuN ho2, chiah boe7 hoan7-tioh8 put-hau3 e5 choe7. In-ui7 hit jit8 chin-chiaN3 si7 iu-bun7 e5 si5, m7- si7 hoaN-hi2 e5 si5; thai2-oe7 kou3-tit im2-ian3 khoai3-lok8 ah? 
  In chit8 e5 chiu7 kong2, Lun7 li2 khiok chin-chiaN3 m7-thang an2-ni lau7-jiat8 im2-ian3; in-ui7 hit e5 khi7-sin5, si7 cha2 chou2-kong kui- sian e5 si5-jit8, chiau3-giah8 tioh8 iu-bun7 boe7 chiah8 chiah hap8-li2. Chong2-si7 hian7-si5 se3- siok8 e5 lang5 bo5 chit8-e5 u7 siuN7 kau3 chit chat; put-ko3 si7 saN-than3 saN-han2 na7-tiaN7, eng2-bo5 siuN7 kau3 hit-e5 kun-goan5 chaiN2-iuN7. Chhin-chhiuN7 goa2 na7 bo5 thiaN-kiN3 sian-siN li2 khai-kang2, iah8 bo5 siuN7 kau3 chit chat e5 li2, eng2-si5 chiong5-siok8 bi7-si7, bo5 koan2 i liau2-liau2. 
  In koh chit8 e5 kong2, ThiaN kau3 sian-siN khai-kang2 chiah-e5 oe7, chhai7 bok8-chu2 chin-chiaN3 bo5 li7-ek; hau3 bok8-chu2 sit8-chai7 bo5 chhai2-kang; phah-sng3 iah8 tioh8 lai5 jip8-kau3 khah ho2; jip8-kau3 iah8 khah seng2 sou2-hui3. Chit8 ni5 chheng-chheng chiah-e5 gun5-choa2 hiuN-chek, iah8 seng2-tit joa7- choe7, chiu7 si5-ni5 poeh-choeh, kong-po5 si5- ki7 na7 kau3, iah8 bian2-tit peh-pak hoan5-lo2; lun7 chin, chiu7 tioh8 lai5 jip8-kau3 pai3 Siong7-te3 khah ho2. Hit-e5 pat8-e5 e5 iah8 kong2, Theng3-hau7 goa2 chiah-e5 su7-lou7 phah khah tiau5-tit8 cheh, goa2 iah8 beh lai5 kap lin2 pai3 Siong7-te3 lah. Tai7-ke saN-si5, chiu7 chhut-khi3 kong2, Leng7-jit8 u7 eng5 chiah koh lai5. 
  Ke3 kui2-na7-jit8, hit nng7-e5 siuN3-kang chiu7 koh saN-kap lai5, kong2, Sian-siN ah, goan2 ai3 koh lai5 chheng2-kau3 kui2-ku3, thang mah? 
  Goa2 chiu7 in3 i kong2, Khi2-kam2, he si7 chin ho2. Tiong-iong5 u7 kong2, “Sim2-bun7--chi, beng5-pian7--chi;” chiok-kian3 hoan7- su7 tioh8 mng7, tioh8 pian7, chiah oe7 beng5. TaN ji7 ui7 siuN3-kang chhiaN2 che7; khoaN3 ai3- beh koh gi7-lun7 sim2-mih8? 
  In chit8-e5 chiu7 kong2, Goan2 cheng5-jit8 to3-khi3, koh teh saN-kap siuN7, saN-kap gi7- lun7; phah-sng3 hit-e5 hau3, che3, kaN2 m7- thang hoe3-bo5; in-ui7 tui3 kou2-cha2 chiu7 u7. Chhin-chhiuN7 Lun7-gu2 kong2, “Che3 ju5 chai7, che3 sin5 ju5 sin5 chai7;” i3-su3 si7 kong2, Lan2 na7 eng7 seng5-keng3 e5 sim, chiu7 chou2- kong e5 sin5 oe7 lai5, chhin-chhiuN7 kap lan2 ti7-teh chit8-iuN7. Chiok-kian3 bo5 che3, chiu7 chou2-kong e5 sin5 bo5 lai5; sou2-i2 goan2 siuN7 tioh8 che3, m7-thang bo5 che3. 
  Goa2 chiu7 kong2, Lun7-gu2 sou2 kong2 hit- ku3 che3-sin5, si7 che3 goa7-bin7 e5 kui2-sin5, m7- si7 chou2-kong e5 sin5. In-ui7 chou2-kong e5 sin5 i2-keng kui im-kan, boe7-tit-thang in-ui7 lang5 e5 che3, chiu7 lai5 iong5-kan. Koh lun7 kou2-cha2 hit-e5 che3, kap lan2 chit-si5 e5 che3, i3-su3 bo5-tang5; khoan2-sit iah8 bo5 chhin- chhiuN7. Lun7 kou2-cha2 e5 che3, si7 eng7 Si, kap eng7 Chu2. ChaiN2-iuN7 kong2 si7 eng7 Si; chiu7- si7 chong-chok8 tiong, keng2 iu2-beng5- bong7--e5 chit8-e5; iah8 tioh8 tong5-seng3--e5, chiah oe7 eng7-tit; koh tioh8 u7 tang5 hiat- khi3--e5, chiah oe7 choe3--tit. An2-ni hou7 i chheng7-hok8, tiaN7-tiaN7 che7 ti7 tiong-ng, a2- si7 chhu3 e5 tang-pak kak; tai7-seng chiau3- le2 che3 Chu2, au7-lai5 gia5 Si ti7 chhu3 e5 sai- lam5 kak, chiah lai5 che3--i. I3-su3 si7 beh hou7 i-e5 kiaN2-sun ui5-oa2 lai5 siu7 in chou2-kong ui5- thoan5 e5 ka3-si7 na7-tiaN7. TaN hian7-si5 e5 che3, long2 bo5 chiau3 le2, koh bo5 eng7 Si lai5 che3; chiok-kian3 goan5-pun2 e5 i3-su3, hoat-tou7, long2 bo5 saN-tang5. Sou2-i2 lai5 che3, si7 toa7 bo5 hap8 to7-li2; toa7 bo5 hap8-li2, chiu7-si7 tek-choe7 thiN, na7 “tek-choe7 thiN, chiu7 bo5 sou2-chai7 thang ki5-to2.” Sou2-i2 che3 bo5 chiau3 le2, m7- tat8 bo5 che3, iau2 khah-ho2; in-ui7 bo5 che3, boe7 tek-choe7 thiN. KhoaN3 Ong5-sun-ka2 teh-mng7 hit chit8-phiN chiu7 chai. 
  Koh lun7 kou2-cha2 e5 che3, tak8 tiau5-te7 u7 oaN7 khoan2. Sou2-i2 kau3 Chiu-tiau5 chiah u7 hun-piat8 chun-kui3 pi-chian7 ngou2-teng2 e5 che3; chiu7-si7 Thian-chu2, Chu-hou5, Tai7-hu, Tek-su7, Su7-su3, chi2 gou7 teng2-ho7. TaN lun7 chi2 gou7 teng2-ho7 e5 che3, chiu7-si7 Thian-chu2 kap Chu-hou5, chiah oe7 kham-tit eng7 Chu2 lai5 che3--tit na7-tiaN7. Ki5-u5--e5, long2 boe7 eng7 Chu2 lai5 che3--tit; na7 eng7 Chu2 lai5 che3, si7 hoan7-tioh8 chhiam3-koan5 e5 choe7. Hian7-si5 e5 lang5 bo5 kang2-kiu3, kaN2 lam7-sam2 eng7 bok8-chu2 choe3 Chu2 lai5 che3; sit8-chai7 bo5 hoat-tou7 kau3-kek8; lun7 choe7-ko3 iah8 si7 chin7- tang7. Koh lun7 cha2 Thian-chu2 e5 che3, si7 kau3 chhit-tai7 chiu7 soah, Chu-hou5 kau3 gou7- tai7, Tai7-hu saN-tai7, Tek-su7 nng7-tai7, sio2- koaN kap peh-siN3 chit8-tai7 na7-tiaN7; chiu7-si7 oe7 che3 pe7, boe7 che3 chou2-kong--tit. Kho2- sioh chit-si5 e5 lang5 loan7-loan7 che3; sit8-chai7 toa7 poe7 li2. Chhin-chhiuN7 an2-ni lai5 lun7, bo5 che3 boe7 hoan7-tioh8 put-hoat, poe7-li2, chhiam3-koan5 chiah e5 choe7; ki5-sit8 bo5 che3 hoan2-tng2 khah ho2. In-ui7 che3 m7-tioh8, sng3 si7 thiam2-bi7 pat8-ho7 e5 kui2-sin5; chhin- chhiuN7 Khong2-chu2 kong2, “Hui ki5 kui2, ji5 che3 chi, thiam2 ia7.” Tong-kim e5 lang5 m7-chai i-e5 lam7-sam2 che3 si7 toa7 m7-tioh8, hoan2-tng2 lai5 hiam5 goan2 than3 to7-li2 e5 lang5 bo5 che3 si7 m7-tioh8, sit8-chai7 si7 to3-peng2 kong2. 
  In chit8-e5 chiu7 kong2, Na7 beh chiau3 an2-ni lun7, che3, chin-chiaN3 bo5 lou7-eng7; bok8- chu2 iah8 bian2 hau3. Chiu7 mng7 hit-e5 te7-ji7-e5 kong2, Chit-ho7 chheh li2 u7 bat khoaN3-kiN3 a2 bo5? Hit-e5 te7-ji7 e5 in3 i kong2, KhoaN3, u7 bat khoaN3-kiN3; chong2-si7 boe7 sim2-mih8 oe7 ki3--tit. 
  Goa2 chiu7 ka7 in kong2, Kong-iong5-toan7, kap Gui7-su-le2-chi3, u7 ki3 chin7 beng5; Khou2 Sin7, TiN7 Goan5, koh TiN7--si7 sek che3-hoat, Khong2 Eng2-tat8, Chhui Leng5-un, chiah- e5 lang5 long2 u7 kong2-khi2, lian5 Tai7-hu to boe7 eng7 Chu2 lai5 che3--tit; ho5-hong3 lan2 peh-siN3-ka siok8 ti7 be2-teng2, thai2-oe7 eng7 bok8-chu2 choe3 Chu2 lai5 che3--tit ah? 
  In chit8-e5 chiu7 kong2, Goa7 ! ti7-si5 sian-siN kau3 chiah phok? Lan2 Tiong-kok e5 chu- chheh iau2-ku2 pi2 goan2 khah-sek8, iah8 khah chai-iaN2; chin-a2 u7-pha7. Koh chit8-e5 kong2, Na7 kau3 oe7 chhut-lai5 kong2-kau3, chin-a2 m7-si7 sio2-khoa2; eng3 tioh8 ku3 lang5 jim7- kho2-put-to2 chiah oe7 eng7--tit. 
  Goa2 chiu7 kong2, Khi2-kam2, put-ko3 si7 liat8-ui7 gau5 o-lo2 na7-tiaN7. Chong2-si7 lun7 chit-chat hau3 che3 bok8-chu2 e5 tai7-chi3, goa2 khiok u7 kang2-kiu3 hit-e5 kun-goan5; sou2-i2 m7-kaN2 chiong5-siok8, lai5 hoan7-tioh8 put- hoat poe7-li2 chhiam3-koan5 e5 choe7; iah8 boe7 ngou2-gek8 tek-choe7 Siong7-te3. In-ui7 beng5 chai bok8-chu2 si7 chha5-thau5, m7-si7 pe7-bu2 kong-ma2, tek-khak m7-thang hok8-sai7 kui7-pai3, iah8 m7-thang lau5 teh; ka-ki7 an2-ni, iah8 ai3 khng3 pat8-lang5 tioh8 an2-ni. In-ui7 ka-ki7 ai3 tit-tioh8 kiu3, iah8 ai3 pat8- lang5 thang tit-tioh8 kiu3; sou2-i2 khng3 lang5 m7-thang u7 bok8-chu2. 
  Kiat-be2 
  [E7-bin7 chit-cham7 kiat-boe2 e5 ji7, chiu7-si7 lun7 i2-keng phoe-pheng5 liau2, siok8-he7 Chhah-lai5-hiaN koh kia3 lai5 thiN--e5.] 
  KhoaN3 teng2-bin7 chit phiN sou2 pian7-lun7 e5 to7-li2, chiu7 thang chai siat bok8-chu2 choe3 pe7-bu2 kong-ma2, sit8-chai7 toa7 put- thong, iah8 bo5 cheng5-li2; koh si7 phi3-siuN3 bu2-ban7, kap lam7-sam2 jim7 chha5-thau5 choe3 pe7-kong; chiah-e5 khoan2-sit long2-si7 hoan7-tioh8 tai7 put-hau3 e5 choe7. Koh si7 hoan7-tioh8 seng3-kai3 e5 te7 ji7 tiau5, toa7 tek- choe7 Siong7-te3. Chhin-chhiuN7 an2-ni pau- ham5 lai5 kong2: ti7 thiN--nih8, tek-choe7 Siong7-te3; ti7 toe7--nih8, put-hau3 pe7-bu2; sng3-si7 sit-loh8 thian-lun5 kap jin5-lun5, sou2-i2 kong2, M7-thang u7 bok8-chu2. Lun7 lang5 ai3 heng5-hau3, u7 choe7-choe7 hang7 e5 pun2-hun7 thang kiaN5, tai7-liok8 lai5 kong2. Chiu7-si7 pe7- bu2 oah8-taN-si5, lan2 tioh8 keng3, iah8 tioh8 thiaN3--i, koh tioh8 sun7-hok8--i; chiu7-si7 i sou2 ka7 lan2 kong2 tak8 hang7 ho2 e5 oe7, ho2 e5 su7, lan2 long2 tioh8 than3, hou7 i hoaN-hi2. Koh tioh8 chiau3-kou3 i e5 chiah8, chheng7, kap eng7. Koh tioh8 thiaN3 hiaN-ti7 chi2-be7, kap ho5 ka-ki7 e5 ke; an2-ni hou7 pe7-bu2 sim hoaN-hi2. Koh ti7 ke-goa7 tioh8 u7 toa7 soe3, kap lang5 ho5-ho2. Koh tioh8 chiau3-kou3 ka- ki7 e5 sin-khu; chiu7-si7 m7-thang u7 phaiN2- kiaN2 long7-tong7, chiah8 chiu2-chui3, chiah8 a- phian3, kap tak8-hang7 chau-that thi2-jiok8 ka-ki7 sin-khu e5 su7; lang5 na7 bo5 chiah-e5 phaiN2-su7, chiu7-si7 chip-siu2 ka-ki7 e5 sin-khu lai5 hok8-sai7 pe7-bu2. ChiaN3 chhin-chhiuN7 Beng7-chu2 kong2, “Su7 siok8 ui5 tai7, su7 chhin ui5 tai7, siu2 siok8 ui5 tai7, siu2 sin ui5 tai7;” i3- su3 si7 kong2, Beh heng5-hau3 pe7-bu2, tioh8 kin2-sin7 chip-siu2 ka-ki7 e5 sin-khu si7 iau3- kin2. Koh pe7-kong chou2-chiuN7 kui-sian liau2-au7, tioh8 sun5-si7 chiau3-kou3 i-e5 hun5- bou7; m7-si7 tui3-tiong7 bo5-iaN2-chiah e5 hong-sui2, put-ko3 si7 beh chiau3-kou3 lan2 pe7, kong, chou2 e5 kut-thau5 na7-tiaN7. Koh tioh8 eng7 ka-phou2 lai5 ki3-chai3 pe7, kong, chou2-e5 kun- goan5. Chiah-e5 long2 sng3-si7 hau3-heng7 e5 sim; lang5 na7 chiau3 teng2-bin7 sou2 kong2 chiah-e5 khoan2-sit lai5 kiaN5, chiu7-si7 chin- hau3, thiN-teng2 toa7 Chu2-chaiN2 e5 Siong7-te3 hoaN-hi2. An2-ni thang kong2, u7 thian-lun5 iah8 u7 jin5-lun5; che si7 chin7-bi2 chin7-sian7. Lun7 kau3 bok8-chu2 kiu3-keng3 si7 bo5 lou7-eng7 u7 siong-hai7 e5 chha5-thau5 na7-tiaN7. 
  TaN chhiaN2 saN-kap lai5 khoaN3 chit8 chhiu2 bok8-chu2 lun7 e5 si : 
  1. Se3-siok8 te7-it toa7 tui3-tiong7, <BR>Chiu7-si7 am2-piN2 e5 chha5-siong7, <BR>Am2-piN2 chha5-siong7 na2 mng5-chhoaN3, <BR>Lai7-goa7 sia2-ji7 hou7 lang5 khoaN3. 
  2. Mng5-chhoaN3 chhiam3-chheng mia5 bok8-chu2, <BR>Ho7 choe3 kong-ma2 kap pe7-bu2; <BR>Bok8-chu2 beng5-beng5 si7 chha5-thau5, <BR>Liah8 choe3 chou2-kong chin bo5 gau5. 
  3. Che2 chha5 na7 oe7 choe3 kong-chou2, <BR>Si2 liau2 kiaN2-sun mih-sai2 khou2? <BR>In-ui7 kong-chou2 kng khi3 tai5, <BR>Chha5-thau5 liam5-piN thang jip8 lai5. 
  4. Chou2-kong ki7-sin5 chit8 e7 kau3, <BR>Sio-hiuN tiam2-chek pai5 teh hau3; <BR>KiaN2-sun kui7-loh8 khok8 thau5-hiah8, <BR>Hou-chhiaN2 chou2-kong tioh8 lai5 chiah8. 
  5. Bo5 siuN7 chou2-kong piN7 tim5-tang7, <BR>Ho2 mih8 boe7-oe7 chiah8 poaN3 hang7; <BR>Ho5-hong3 si2 liau2 tai5 loh8 thou5, <BR>Iau2-ku2 teh chhiaN2, chin hou5-tou5. 
  6. M7-chai sin5-hun5 kui im-kan, <BR>Boe7-oe7 koh lai5 chiah8 sam chhan; <BR>Sui-jian5 toh pai5 moa2 bio7 lai7, <BR>Boe7 kau3 im-kan hit sou2-chai7. 
  7. Tak8-pai2 choe3-ki7 mia5 che3-chou2, <BR>Sit8 hau3 ka-ki7 e5 pak-tou2; <BR>Hau3 liau2 siuN7 chiah8 siuN7 lim-thin5, <BR>Boe7-ki3 hit jit8 si7 ki7-sin5. 
  8. Ta-pou hu7-jin5 long2 an2-ni, <BR>Soe3-kiaN2 chiah8 kau3 beh saN-chiN; <BR>Se3-siok8 cheng3 lang5 siuN7 m7 kau3, <BR>Choe3-ki7 kheng5-chin si7 put-hau3. 
  9. Choe3-ki7 hau3-keng3 kong2 si7 le2, <BR>Ki5-sit8 sou2 choe3 tak8 hang7 ke2; <BR>Siong7-te3 to7-li2 si7 cheng3-tit8, <BR>Ai3 lang5 hau3-keng3 eng7 chin-sit8. 
  10. An-hun7 siu2-ki2 kiaN5 toan-cheng3, <BR>Chit ho7 chiu7-si7 chin hau3-keng3; <BR>Seng5-sit8 hau3-keng3, thiN hoaN-hi2, <BR>Tu2 hap8 Siong7-te3 chin to7-li2. 
  11. Khou2-khng3 cheng3 lang5 tioh8 hoan2-hoe2, <BR>Kang2-kiu3 seng3-keng e5 kun-toe2, <BR>Chiah chai choe3 lang5 e5 pun2-hun7, <BR>Iau3-kin2 keng3 thiN kiaN5 hau3-sun7. 
  12. Kho2-sioh u7 lang5 m7 lun7 li2, <BR>Kiau-ngou7 kou3-chip kau3 ti7 si2, <BR>Khun2-kiu5 ThiN-pe7 toa7 lin5-bin2, <BR>Hou7 lang5 chhiN2-gou7 oe7 khah kin2. 
  13. ThiN-pe7, Li2 u7 toa7 koan5-leng5, <BR>Goan2 lai5 kui7-loh8 Li2 bin7-cheng5, <BR>Kiu5 Li2 toa3-tioh8 goan2 Tiong-po2, <BR>Kin2-kin2 lai5 thiaN goan2 ki5-to2. 
  14. Hut-jian5 tui3 thiN kang3 Seng3-sin5, <BR>Kam2-hoa3 kou3-chip e5 gu5 bin5, <BR>Hou7 i oe7 chai u7 tang7 choe7, <BR>Hoan2-hoe2, sin3 Chu2, jip8 seng3-hoe7.
  Chit saN-mia5 e5 Pian7 Sin5-chu2 lun7 i2- keng in3 beng5-pek8; ng3-bang7 tak8-lang5 siu7-tioh8 in e5 li7-ek chin toa7. Ki5-u5 e5 lun7 goan2 teh siuN7 m7-bian2 chiong kui-phiN lai5 in3; chong2-si7 khoaN3 chiong5-tiong u7 sim2- mih8 khah iau3-kin2 thang li7-ek lang5, chiu7 chiong hit-e5 tiah-chhut lai5 in3 hou7 lin2 chai. 
  (Teng2-bin7 in3 chit 5-e5 ho7 e5 i3-su3, chiu7-si7 ti7-chia u7 chit8- cham7 bo5 in3--loh8-khi3. Pat8-ui7 na7 u7 chit-e5 ho7, ia7 si7 an2-ni.) 
  Lun7 siat bok8-chu2 kap che3 bok8-chu2 e5 m7-tioh8. TaN kou2-cha2 lang5 siat bok8-chu2 che3-su7, sui-bong2 si7 beh hou7 lang5 ki3-liam7, iau2-ku2 iah8 si7 m7-tioh8. In-ui7 che3-su7 si7 Siong7-te3 sou2 siat, hou7 lang5 tit-tioh8 thang hian3-che3 lai5 siok8 choe7. Lang5 chi2-u7 thang che3 ti7 Siong7-te3; na7 eng7 chit-e5 le2-sou3 khi3 che3 thiN-toe7, kui2-sin5, bok8-chu2, che si7 chhiam3-koan5 lam7-sam2, put-chi2 tek-choe7 Siong7-te3. Koh iah8 si7 hoan7-tioh8 Siong7-te3 e5 kai3-lut8; Siong7-te3 e5 kai3 kong2, “Goa2 i2- goa7, m7-thang u7 pat8-e5 Siong7-te3; bok8-tit tiau-khek ngou2-siong7.” Lang5 chhai7 bok8- chu2, si7 hoan7-tioh8 chit-e5 kai3. M7-tan7-na7 an2-ni, iah8 si7 hoan7-tioh8 Tiong-kok e5 kou2- le2. Chiau3 Tiong-kok e5 kou2-le2, tok8-tok8 tioh8 Hong5-te3 kap chu-hou5 chiah oe7 chhai7-tit bok8-chu2, peh-siN3-lang5 long2 boe7 tit-thang chhai7 bok8-chu2, iah8 boe7 tit- thang khi2 chou2-bio7. Koh Hong5-te3 chiah oe7 che3 tit chhit-tai7 e5 chou2, chu-hou5 oe7 che3 tit gou7-tai7 e5 chou2; peh-siN3 chi2-u7 oe7 tit-thang che3 i e5 pe7-bu2 tiaN7-tiaN7. 
  Kau3 Beng5-tiau5 chiah koh tiaN7-tioh8 peh-siN3 iah8 oe7 tit-thang che3 kau3 saN-tai7 e5 chou2, na7-si7 chit-tiap8 e5 peh-siN3-lang5, chhiam3-koan5 khi2 chou2-bio7, chhai7 bok8-chu2, che3 kau3 kui2 chap8 tai7; che m7-tan7-na7 si7 bo5 chiau3 to7-li2, iah8 si7 bo5 chiau3 le2-sou3. Koh lang5 chhai7 bok8-chu2, hoan2-tng2 si7 siat-tok8--tioh8 chou2-kong tiaN7-tiaN7. In-ui7 bok8-chu2 si7 chha5-pang, kap-choh-tiam3 sou2 eng7 chhiu2 siN--e5; lang5 chiong kui2-e5 chiN5 chhin3-chhai2 khi3 boe2 chit8-sian lai5, chiu7 ho7-choe3 lan2 e5 chou2-kong. Siat-su2 chou2-kong oe7 chai, kiam2 m7 put-chi2 toa7 siu7- khi3 mah? ChhiaN2 eng7 phi3-ju7 lai5 kong2. Cheng-siN pi2 chhiu7-bak8 si7 khah kui3-khi3; lang5 liah8 cheng-siN choe3 lan2 e5 chou2-kong, chiu7 lan2 tek-khak toa7 siu7-khi3; iah8 lan2 ka-ki7 liah8 chha5-pang choe3 lan2 e5 chou2-kong, m7-chai-kio3 si7 leng5-jiok8 chou2-kong, che-si7 toa7 chho3-gou7. Cha2 u7 chit8-chiah Tai7-Eng kok e5 chun5 khi3 In3-tou7 kok, chhau3-tu2-kham2 u7 chit8-chiah chiau2 pe lai5, hioh ti7 ui5 teng2; chun5-chu2 bong2 eng7 chheng3 ka7 i phah--si2. Liam5-piN In3- tou7 e5 lang5 long2 ui5-lui5 lai5, m7 pang3 i soah. Chun5-chu2 mng7 si7 siaN2-su7; hia-e5 lang5 in3 kong2, “Li2 tiN3 m7-chai, li2 tu2-a2 phah-si2 e5 chiau2 si7 goan2 e5 chou2-kong.” Chun5-chu2 iah8 kiaN, iah8 ho2 chhio3; chiah siuN7 chit8-e5 ke3 ka2-chia3 kong2, “Na7-si7 an2-ni, chiu7 goa2 bo5 m7-tioh8; goa2 ti7 goan2 kok nih8, goan2 chou2 si2, khi3 piN3 choe3 hi5, khit lin2 e5 chou2 teh khi3 chiah8. Sou2-i2 goa2 jip8 kau3 chia, thoe3-goan2 chou2 po3 siu5; an2-ni, lin2 chou2 chiah8 goan2 e5 chou2, goa2 phah si2 lin2 e5 chou2, kiam2 m7 hap8-gi5 mah?” Hia-e5 lang5 bo5 oe7 thang in3, chiah khi3. TaN m7-chai Tiong- kok lang5 khoaN3-kiN3 chit-e5 tai7-chi3, phah- sng3 In3-tou7 lang5 si7 tioh8 a2 m7-tioh8. Goa2 phah-sng3 tak8-lang5 long2 si7 chhio3 i cho3 gong7, na7-si7 i sui-bong2 si7 gong7, iau2-ku2 si7 liah8 oah8 chiau2 choe3 i e5 chou2-kong; iah8 lan2 koh si7 liah8 si2-si2 e5 chhiu7-chha5 lai5 choe3 lan2 e5 chou2-kong, m7-chai pi2 In3-tou7 lang5 khah ti3-sek a2-si7 khah gong7? 
  Lun7 bok8-chu2 tek-khak bo5-iaN2 u7 sin5. Chiau3 Seng3-chheh e5 to7-li2, lang5 chhut-si3 Siong7-te3 siuN2-su3 i sin5-hun5; kau3 si2 chiu7 tioh8 hoan2-pun2, seng-khu iu5-goan5 kui thou5, sin5-hun5 liam5-piN kau3 Siong7-te3 tau siu7 sim2-phoaN3; ho2--e5 eng2-oan2 tiam3 thian-tong5, phaiN2--e5 eng2-oan2 kui toe7-gak8; beh thai2 u7 koh sim2-mih8 sin5-hun5 lai5 tiam3 ti7 bok8-chu2--nih8, ia7-si7 bong7--nih8? Chiu7 pun2-kok e5 keng-su ia7 kong2: “ Lang5 si2 chiu7 kui chiuN7 thiN, seng-khu kui toe7; sou2-i2 ho2 si2 choe3 chou2-lok8.” Koh kong2: “Oah8 si7 chhut-goa7, si2 si7 to2--khi3;” TaN i2-keng kong2 to2-khi3, chiu7 tek-khak bo5 koh lai5 tiam3 ti7 bok8-chu2--nih8 si7 beng5. Koh Si-keng kong2: “Bun5-ong5 si2-liau2, khi3 ti7 Siong7-te3 e5 sin-piN.” Tui3 an2-ni khoaN3, Tiong-kok e5 chheh ia7 u7 beng5-beng5 kong2, lang5 i2-keng si2-liau2 sin5-hun5 bo5 koh u7 tiam3 ti7 se3-kan e5 tai7-chi3. 
  Koh eng7 hian7-si5 e5 lang5 sou2 tui3-tiong7-- e5, lai5 kan-cheng3 in. Chhin-chhiuN7 choe3 kong-tek e5 tai7-chi3, si7 kong2, “Lang5 long2 u7 choe7, si2 tioh8 loh8 te7-gek8; sou2-i2 chhiaN2 he5-siuN7 lai5 choe3 kong-tek, phah te7-gek8, chhiau-tou7 i-e5 chou2-kong khi3 chhut-si3.” TaN i2-keng kong2 i-e5 chou2-kong ti7 te7-gek8-- nih8, chiu7 chaiN2-iuN7 koh kong2 u7 tiam3 ti7 bok8-chu2--nih8? I2-keng chhiau-tou7 i khi3 chhut-si3, chiu7 chaiN2-iuN7 iau2-ku2 ti7 chou2- bio7--nih8 teh che3-su7? Che long2 si7 ka-ki7 saN mau5-tun2 e5 tai7-chi3, si7 lang5 long2 bo5 siuN7, lam7-sam2 gong7-gong7 choe3 tiaN7-tiaN7. U7 lang5 kong2, “Lang5 u7 saN-tiau5 sin5-hun5, chit8-tiau5 ti7 bong7--nih8, chit8-tiau5 ti7 bok8- chu2--nih8, chit8-tiau5 khi3 chhut-si3.” Na7-si7 che si7 Hut8-kau3 lam7-sam2 e5 oe7, Tiong-kok e5 keng-tian2 long2 bo5 kong2, tek-khak si7 bo5 iaN2 e5 tai7-chi3. TaN goa2 beh pian7-lun7. Siat-su2 lang5 na7 chin-chiaN3 u7 saN-tiau5 sin5- hun5, chiu7 siN-cheng5 tek-khak toa7 boe7 peng5-an, iah8 si2-au7 tek-khak toa7 saN-chiN. In-ui7 lang5 teh choe3 tai7-chi3, si7 sin5-hun5 teh chu2-i3; taN tak8 lang5 na7 u7 saN-tiau5 e5 sin5-hun5, chiu7 tang5-si5 chit8-tiau5 chu2-i3 beh khun3, chit8-tiau5 chu2-i3 beh thit-tho5, chit8 tiau5 chu2-i3 beh chiah8; taN beh chaiN2-iuN7? Siat-su2 si2 na7 u7 saN-tiau5 sin5-hun5, chiu7 tah-loh8 chit8-tiau5 beh khi3 tai5 ti7 bong7-lai7, tah-loh8 chit8-tiau5 beh khi3 siu7 te7-gek8 e5 heng5-hoat8? Tek-khak si7 saN-chiN beh khi3 toa3 ti7 bok8-chu2--nih8, khah hu3-kui3. Chit-ho7 kau3-kek8 bo5 li2 e5 oe7, lang5 iau2-ku2 khi3 sin3--i, sit8-chai7 si7 kho2-sioh. 
  Se3-siok8 e5 lang5 siong5-siong5 kiaN na7-bo5 chhai7 bok8-chu2, bo5 che3-su7, chiu7 oe7 hou7 chou2-kong khian3-chek, sou2-i2 goa2 ai3 koh gi7- lun7 chit chat. TaN thiN-toe7 ban7 hang7 mih8 long2-si7 Siong7-te3 chiang2-koan2--e5, lang5 e5 si2, oah8, chai-e7, hok-khi3, iah8 long2-si7 Siong7-te3 sou2 liau7-li2--e5; na7 m7-si7 Siong7-te3 e5 chi2-i3, chiu7 bo5 chit8-hang7 mih8 oe7 hou7 lang5 e5 chai-e7, a2-si7 hok-khi3. Ho5-hong3 chou2-kong i2-keng si2, i-e5 sin5-hun5 eng2-oan2 khi3 ti7 i sou2 eng-kai tiam3 e5 sou2-chai7, beh thai3-tho2 oe7 koh lai5 kang3 chai-e7, a2-si7 hok-khi3? Chit-e5 li2 si7 put-chi2 beng5. Chhi3-khoaN3 thiN-e7 ban7-kok, hia-e5 bo5 che3 kui2-sin5, tok8-tok8 hok8-sai7 Siong7-te3--e5, hia-e5 kok si7 khah heng-ong7, lang5 iah8 khah chai5-tiau7; iah8 pai3 kui2-sin5--e5, i-e5 kok si7 khah soe-lam2, lang5 iah8 khah gu5- chhun2. Tui3 an2-ni khoaN3 chiu7 thang chai che3-su7 m7-na7 bo5 li7-ek, si7 hoan2-tng2 u7 sun2- hai7. Goa2 siong5-siong5 khoaN3-kiN3 song3- hiong e5 lang5, na7 kau3 ki7-sin5 che3-su7 e5 si5, chiu7 peh-sim hoan5-lo2; siuN7 na7 beh hau3, chin7 bo5 chiN5, na7 m7 hau3, chiu7 kiaN-liau2 oe7 hou7 chou2-kong khian3-chek. Bo5-ta5-tit- oa5, chiu7 tng3 saN, chioh lai7, lai5 boe2 hiuN-chek, pan7 che3-mih8, ti3-kau3 na2 song3-hiong, na2 kan-khou2. Siat-su2 i-e5 chou2-kong na7 u7 siaN3, chiu7 chaiN2-iuN7 kau3 chiah put-cheng5 put-gi7, beh chiah8 i-e5 che3-su7, iah8 long2-bo5 po2-pi3--i? Koh khah ki5-koai3--e5, se3-siok8 u7 chit8-ho7 e5 bo5-su5-tan5; iah8 u7 lang5 ho7- choe3 cheng3-kong-ma2-su5; tai7-seng long2 u7 kiaN2-sun thang hau3, au7-lai5 bo5 lang5, chiah hou7 lang5 chhiaN2 lai5 hiat ti7 bo5-su5- tan5--nih8; chiu7 lang5 iau2-ku2 jiat8-sim teh- keng3-hong7, m7-chai i siong7-chhiaN2 boe7 oe7 po2-pi3 i-e5 kiaN2-sun, hou7 i-e5 kiaN2-sun si2 kau3 bo5 lang5, ho5-hong3 beh thai2-oe7 po2-pi3 pat8- lang5? Che si7 lang5 chin gong7 kau3 kek8. Tui3 an2-ni khoaN3 che3-su7 boe7-oe7 tit-tioh8 hok-khi3 si7 hun-beng5. 
  Lun7 sin3 Chu2 e5 lang5, i-e5 chou2-kong i2- keng si2, taN tioh8 chaiN2-iuN7, chiah boe7-oe7 hou7 se3-siok8 lang5 hui2-pong3? Chiau3 goa2 phah-sng3, chou2-kong pe7-bu2 ki3-jian5 si2, sng3-si7 se3-kan e5 tai7-chi3 i2-keng beng5-pek8; lan2 choe3 kiaN2-sun e5 pun2-hun7 iah8 beng5- pek8, boe7-oe7 koh eng7 sim2-mih8 mih8 lai5 hok8-sai7--e5, hou7 i tit-tioh8 li7-ek. Tok8-tok8 ti7 siN-cheng5 e5 si5, tioh8 pi2 se3-siok8 lang5 ka- pe7 iu2-hau3. Sui-bong2 lang5 lam7-sam2 hui2- pong3, si7 bo5 iau3-kin2; na7-si7 the2-thiap i-e5 cheng5, ng3-bang7 khah oe7 in2-chhoa7 i, chiu7 tioh8 chhin-chhiuN7 Po2-lo5 kong2, “Ti7 hoat-goa7 e5 lang5, goa2 oh8--i lai5 kiu3 hoat- goa7 e5 lang5;” iau2-ku2 oh8 in chhai7 bok8- chu2 lai5 che3-su7, che tek-khak m7-thang. Chong2-si7 iah8 u7 nng7-hang7 e5 hoat-tou7 thang hian2-beng5 lan2 iah8 u7 tui3-tiong7 chou2-kong, hou7 in khah bo5 oe7 thang hui2- pong3. Chit8-hang7, chiu7-si7 chio3 pe7-bu2 e5 siong7, a2-si7 ui7 siau2-eng2, eng7 choa2 lai5 pe3, kui3 ti7 thiaN-lai7, hou7 au7-tai7 e5 kiaN2-sun tit-tioh8 thang khoaN3-kiN3 lai5 siau3-liam7. Na7-si7 tak8-ni5 kau3 i ke3-si3 e5 jit8, chiu7 ke-lai7 e5 si7-toa7-lang5 tioh8 chu7-chip8 i-e5 kiaN2-sun, chiong chou2-kong e5 siong7 hou7 in khoaN3, chiong chou2-kong e5 sou2-kiaN5 ka7 in kong2; che iah8 thang choe3 siau3-liam7 chou2-kong chit8-hang7 e5 hoat-tou7. Chong2-si7 chit- hang7 bo5 put-chi2 un2-tang3; in-ui7 kiaN- liau2 au7-lai5 e5 kiaN2-sun bo5 chiau3 to7-li2, chiu7 khi3 hok8-sai7 chit e5 siong7. 
  Te7-ji7 hang7; chiu7-si7 hian7-si5 Tiong-kok i2-keng u7 chok8-phou2 e5 hoat-tou7; sin3 Chu2 e5 lang5 tak8-ke thang ka-ki7 siat chit8 pun2 chok8-phou2, siong5-se3 ki3 chou2-kong siN- cheng5 e5 iong5-mau7, kiaN5-choe3, chhut-si3 ti7 sim2-mih8 si5, si2 ti7 sim2-mih8 si5, bai5-chong3 ti7 sim2-mih8 sou2-chai7. Tak8-ni5 kau3 i ke3-ong2 e5 jit8, ke-lai7 e5 si7-toa7-lang5 chiu7 chu7-chip8 i-e5 kiaN2-sun, tai7-seng choe3 le2-pai3, hok8-sai7 Siong7-te3 beng5-pek8, chiah thak8 chok8- phou2 hou7 i-e5 kiaN2-sun thiaN. 
  (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 35~42 tiuN,1888 ni5 5~12 geh8) 
</CL>
<HL>

In兩個做一下笑講，講了逐句真通，真有影；因為病傷重e5時，真正連茶湯都boe7 lim；看死了去孝thai2-tho2會來食nih8？真通真通。總是講一句較得罪cheh；就是外口e5人無聽見先生開講，m7知che2道理才通；攏是講：番仔教teh講番仔古na7-tiaN7；m7知講了都攏是情理了了。就歇睏食薰。 
In一個想想cheh，就koh講，論到孝真正boe7食物；因為孝了，逐項e5物攏iau2 ti7-teh。總是照我teh想，敢有來鑑納 hit 個氣味；親像燒香有來鑑納hit 個香煙一樣。 
我就講：Che攏無憑據，不過是人家己扑算na7-tiaN7。設使有來鑑納hit 個氣味，就酒會變做水，魚肉雞鴨會變做豆渣草粕一樣。若會an2-ni，就是有憑據。iau2-ku2 be7-bat看見有人孝了，攏總e5物會變親像an2-ni；足見攏是無影了了。 
In一個就koh講：Che不過是過咱一點心na7-tiaN7。 
我就講：已經知無來食，thai2會忍得排到滿大桌e5物，來瞞咱e5祖公ah？祖公一點酒boe7 lim，咱叫朋友來lim到醉；祖公一塊肉boe7食，咱kap通家e5人，食到飽脹boe7枵。親像an2-ni，thai2-tho2會講得是過咱一點心nih8？照起工，祖公忌辰若到，hit日著食較少，也著食較bai2 e5物。設使無an2-ni，也m7-thang ti7 hit日刁持來鬧熱，食傷好，chiah boe7犯著不孝e5罪。因為hit日真正是憂悶e5時，m7是歡喜e5時；thai2會顧得飲宴快樂抑？ 
In一個就講，論理卻真正m7-thang an2-ni鬧熱飲宴；因為hit 個忌辰，是早祖公歸仙e5時日，照額著憂悶boe7食才合理。總是現時世俗e5人無一個有想到這節；不過是相嘆相喊na7-tiaN7，永無想到hit個根源怎樣。親像我若無聽見先生你開講，也無想到這節e5理，永時從俗未是，無管伊了了。
In koh一個講，聽到先生開講chiah-e5話，chhai7木主真正無利益；孝木主實在無采工；扑算也著來入教較好；入教也較省所費。一年千千chiah-e5銀紙香燭，也省得偌濟，就時年八節，公婆時忌若到，亦免得擘腹 煩惱；論真，就著來入教拜上帝較好。hit-e5別e5 e5也講，聽候我chiah-e5事路扑較tiau5-tit8 cheh，我亦beh來kap lin2拜上帝lah。大家相辭，就出去講，另日有閒才 koh來。 
過幾若日，hit兩個相公就koh相kap來，講，先生ah，阮ai3-koh來請教幾句，thang mah？
我就應伊講，豈敢，he 是真好。中庸有講，「審問--之，明辯--之；」足見凡事著問、著辯，才會明。今二位相公請坐；看ai3 beh koh議論甚物？ 
In一個就講，阮前日倒去，koh teh相kap想，相kap議論；扑算hit個孝、祭，敢m7-thang廢無；因為tui3古早就有。親像論語講，「祭如在，祭神如神在；」意思是講：咱若用誠敬e5心，就祖公e5神會來，親像kap咱ti7-teh一樣。足見無祭，就祖公e5神無來；所以阮想著祭，m7-thang無祭。 
我就講，論語所講hit句祭神，是祭外面e5鬼神，m7是祖公e5神。因為祖公e5神已經歸陰間，boe7得thang因為人e5祭，就來陽間。Koh論古早hit個祭，kap咱這時e5祭，意思無同；款式亦無親像。論古早e5祭，是用尸，kap用主。怎樣講是用尸；就是宗族中，揀有名望--e5一個；也著同姓--e5，才會用得；koh著有同血氣--e5，chiah會做--得。An2-ni hou7伊穿服，定定坐ti7中央，抑是厝e5東北角；代先照禮祭主，後來舉詩ti7厝e5西南角，才來祭--伊。意思是beh hou7伊e5子孫圍倚來受in祖公遺傳e5教示na7-tiaN7。今現時e5祭，攏無照禮，koh無用詩來祭；足見原本e5意思、法度，攏無相同。所以來祭，是大無合道理；大無合理，就是得罪天，若「得罪天，就無所在thang祈禱。」 所以祭無照禮，m7值無祭，iau2較好；因為無祭，boe7得罪天。看王孫賈teh問hit 一篇就知。 
Koh論古早e5祭，逐朝代有換款。所以到周朝chiah有分別尊貴卑賤五等e5祭；就是天子、諸侯、大夫、德士、士庶，這5等號。今論這5等號e5祭，就是天子kap諸侯，才會堪得用主來祭--得na7-tiaN7。其餘--e5，攏boe7用主來祭--得；若用主來祭，是犯著僭權 e5罪。現時e5人無講究，敢lam7-sam2用木主做主來祭；實在無法度夠極 ；論罪過也是盡重。Koh論早天子e5祭，是到7代就煞，諸侯到5代，大夫3代，德士兩代，小官kap百姓一代na7-tiaN7；就是會祭父，boe7祭祖公--得。可惜這時e5人亂亂祭；實在大背理。親像an2-ni來論，無祭boe7犯著不法，背理，僭權chiah e5罪；其實無祭反轉較好。因為祭m7著，算是諂媚別號e5鬼神；親像孔子講，「非其鬼，而祭之，諂也。」 當今e5人m7知伊e5 lam7-sam2祭是大m7著，反轉來嫌阮趁道理e5人無祭是m7著，實在是倒反講。 
In一個就講，若beh照an2-ni論，祭，真正無路用；木主也免孝。就問hit個第2個講，這號冊你有bat看見抑無？Hit個第2個應伊講，看，有bat看見；總是boe7甚物會記--tit。
我就ka7 in講，公羊傳，kap魏書禮誌，有記盡明；許慎、鄭原，koh鄭--氏識祭法，孔永達、崔能溫，chiah-e5人攏有講起，連大夫都boe7用主來祭--得；何況咱百姓家屬ti7尾等，thai2-oe7用木主做主來祭--得ah？
In一個就講，Goa7！Ti7時 先生到才博？ 咱中國e5書冊iau2-ku2比阮較熟，也較知影；真a2 u7-pha7。Koh一個講，若到會出來講教，真仔m7是小可；應著據人認考不倒才會用--得。
我就講，豈敢，不過是列位gau5 o-lo2 na7-tiaN7。總是論這節孝祭木主e5代誌，我卻有講究hit個根源；所以m7敢從俗，來犯著不法背理僭權e5罪；也boe7忤逆得罪上帝。因為明知木主是柴頭，m7是父母公媽，的確m7-thang服事跪拜，也m7-thang留teh；家己an2-ni，也ai3勸別人著an2-ni。因為家己ai3得著救，也ai3別人thang得著救；所以勸人m7-thang有木主。 
結尾 
【下面這cham7結尾e5字，就是論已經批評了，屬係插來兄koh寄來添--e5。】 
看頂面這篇所辯論e5道理，就thang知設木主做父母公媽，實在大不通，亦無情理；koh是phiN3-siuN3侮慢，kap lam7-sam2認柴頭做父公；chiah-e5款式攏是犯著大不孝e5罪。Koh是犯著聖誡e5第2條，大得罪上帝。親像an2-ni包含來講：ti7天--nih8，得罪上帝；ti7地--nih8，不孝父母；算是失落天倫kap人倫，所以講，m7-thang有木主。論人ai3行孝，有濟濟項e5本份thang行，大略來講。就是父母活taN時，咱著敬，也著疼--伊，koh著順服--伊；就是伊所ka7咱講逐項好e5話、好e5事，咱攏著趁，hou7伊歡喜。koh著照顧伊e5食、穿、kap用。Koh著疼兄弟姊妹，kap和家己e5家；an2-ni hou7父母心歡喜。Koh ti7家外著有大細，kap人和好。Koh著照顧家己e5身軀；就是m7通有歹子浪蕩，食酒醉、食鴉片，kap逐項蹧躂恥辱家己身軀e5事；人若無chiah-e5歹事，就是執守家己e5身軀來服事父母。正親像孟子講，「事孰為大？事親為大。守孰為大？守身為大；」意思是講：Beh行孝父母，著謹慎執守家己e5身軀是要緊。Koh父公祖上歸仙了後，著巡視照顧伊e5墳墓；m7是tui3重無影跡e5風水，不過是beh照顧咱父，公、祖e5骨頭na7-tiaN7。Koh著用家譜來記載父、公、祖e5根源。Chiah-e5攏算是孝行e5心；人若照頂面所講chiah-e5款式來行，就是真孝，天頂大主宰e5上帝歡喜。An2-ni thang講，有天倫也有人倫；che是盡美盡善。論到木主究竟是無路用有傷害e5柴頭na7-tiaN7。 
今請相kap來看一手木主論e5詩： 
1、世俗第一大tui3重，<BR>就是唵扁e5柴像，<BR>唵扁柴像那門閂，<BR>內外寫字hou7人看。 
2、門閂僭稱 名木主，<BR>號做公媽kap父母；<BR>木主明明是柴頭，<BR>掠做祖公真無gau5。 
3、這柴若會做公祖， <BR>死了子孫mih-sai2 苦？ <BR>因為公祖扛去埋， <BR>柴頭liam5-piN thang入來。 
4、祖公忌辰一下到， <BR>燒香點燭排teh孝； <BR>子孫跪落磕頭額， <BR>呼請祖公著來食。 
5、無想祖公病沈重，<BR>好物boe7會食半項； <BR>何況死了埋落土， <BR>iau2-ku2 teh請，真糊塗。 
6、M7知神魂歸陰間， <BR>boe7會koh來食三餐； <BR>雖然桌排滿廟內， <BR>boe7到陰間hit所在。 
7、逐擺做忌名祭祖， <BR>實孝家己e5腹肚； <BR>孝了想食想lim-thin5， <BR>boe7記hit日是忌辰。 
8、查甫婦人攏an2-ni， <BR>細囝食到beh相爭； <BR>世俗眾人想m7到， <BR>做忌窮真是不孝。 
9、做忌孝敬講是禮， <BR>其實所做逐項假； <BR>上帝道理是正直， <BR>Ai3人孝敬用真實。 
10、安份守己行端正， <BR>這號就是真孝敬； <BR>誠實孝敬，天歡喜， <BR>抵合上帝真道理。 
11、苦勸眾人著反悔， <BR>講究聖經e5根底， <BR>Chiah知做人e5本份， <BR>要緊敬天行孝順。 
12、可惜有人m7論理， <BR>驕傲固執到ti7死， <BR>懇求天父大憐憫， <BR>Hou7人醒悟會較緊。 
13、天父，你有大權能， <BR>阮來跪落你面前， <BR>求你toa3著阮中保， <BR>緊緊來聽阮祈禱。 
14、忽然tui3天降聖神， <BR>感化固執e5愚民， <BR>Hou7伊會知有重罪， <BR>反悔，信主，入聖會。
這三名e5辯神主論已經印明白；向望逐人受著in e5利益真大。其餘e5論阮teh想m7免將歸篇來印；總是看從中有甚物較要緊thang利益人，就將hit個摘出來印hou7 lin2知。 
（頂面印這5個號e5意思，就是ti7-chia有一cham7無印--落去。別位若有這個號，也是an2-ni。） 
論設木主kap祭木主e5 m7著。今古早人設木主祭祀，雖罔是beh hou7人紀念，iau2-ku2也是m7著。因為祭祀是上帝所設，hou7人得著thang獻祭來續罪。人只有thang祭ti7上帝；若用這個禮數去祭天地、鬼神、木主，che是僭權 濫糝，不止得罪上帝。Koh也是犯著上帝e5戒律；上帝e5 戒講，「我以外，m7-thang有別e5上帝；莫得雕刻偶像。」 人chhai7木主，是犯著這個戒。M7 但若an2-ni，也是犯著中國e5古禮。照中國e5古禮，獨獨著皇帝kap諸侯chiah會chhai7得木主，百姓人攏boe7 tit-thang chhai7木主，也boe7得thang起祖廟。Koh皇帝chiah會祭tit 7代e5祖，諸侯會祭tit 5代e5祖，百姓只有會tit thang祭伊e5父母tiaN7-tiaN7。 
到明朝chiah koh定著百姓也會得thang祭到3代e5祖，若是chit-tiap8 e5百姓人，僭權起祖廟，chhai7木主，祭到幾十代；Che m7 但若是無照道理，也是無照禮數。Koh人chhai7木主，反轉是褻瀆--著祖公tiaN7-tiaN7。因為木主是柴枋，kap作店 所用手生--e5；人將幾個錢chhin3-chhai2去買一仙來，就號做咱e5祖公。設使祖公會知，敢 m7不止大受氣mah？請用譬諭來講。精牲比樹木是較貴氣；人掠精牲做咱e5祖公，就咱的確大受氣；亦咱家己掠柴枋做咱e5祖公，m7知叫是凌辱祖公，這是大錯誤。早有一隻大英國e5船去印度國，湊抵崁有一隻鳥飛來，hioh ti7 桅頂；船主罔用銃ka7伊扑--死。Liam5-piN印度e5人攏圍擂 來，m7放伊煞。船主問是啥事；hiah-e5人應講，「你tiN3 m7知，你抵仔扑死e5鳥是阮e5祖公。」 船主也驚，也好笑；才想一個計假借講，「若是an2-ni，就我無m7著；我ti7阮國nih8，阮祖死，去變做魚，乞lin2 e5祖teh去食。所以我入到chia，替阮祖報仇；an2-ni，lin2祖食阮e5祖，我扑死lin2 e5祖，敢 m7合宜嗎？」Hia-e5人無話thang應，chiah去。今m7知中國人看見這個代誌，扑算印度人是著抑m7著。我扑算逐人攏是笑伊做憨，但是伊雖罔是憨，iau2-ku2是掠活鳥做伊e5祖公；也咱koh是掠死死e5樹柴來做咱e5祖公，m7知比印度人較智識抑是較憨？ 
論木主的確無影有神。照聖冊e5道理，人出世上帝賞賜伊神魂；到死就著返本，身軀猶原歸土，神魂liam5-piN到上帝兜受審判；好--e5永遠tiam3天堂，歹--e5永遠歸地獄；beh thai2有koh甚物神魂來tiam3 ti7木主--nih8，抑是墓--nih8？就本國e5經書也講：「人死就歸上天，身軀歸地；所以好死做祖祿。」 Koh講：「活是出外，死是倒--去；」今已經講倒--去，就的確無koh來tiam3 ti7木主--nih8是明。Koh詩經講：「文王死了，去ti7上帝e5身邊。」 Tui3 an2-ni看，中國e5冊也有明明講，人已經死了神魂無koh有tiam3 ti7世間e5代誌。 
Koh用現時e5人所tui3重--e5，來干證in。親像做功德e5代誌，是講，「人攏有罪，死著落地獄；所以請和尚來做功德，扑地獄，超渡伊e5祖公去出世。」今已經講伊e5祖公ti7地獄--nih8，就怎樣koh講有tiam3 ti7木主--nih8？已經超渡伊去出世，就怎樣iau2-ku2 ti7祖廟--nih8 teh祭祀？ Che攏是家己相矛盾e5代誌，是人攏無想，lam7-sam2憨憨做tiaN7-tiaN7。有人講，「人有3條神魂，一條ti7墓--nih8，一條ti7木主--nih8，一條去出世。」 若是che是佛教lam7-sam2 e5話，中國e5經典攏無講，的確是無影e5代誌。今我beh辯論。設使人若真正有三條神魂，就生前的確大boe7平安，也死後的確大相爭。因為人teh做代誌，是神魂teh主意；今逐人若有三條e5神魂，就同時一條主意beh睏，一條主意beh thit-tho5，一條主意beh食；今beh怎樣？設使死若有3條神魂，就佗落 一條beh去埋ti7墓內，佗落一條beh去受地獄e5刑罰？的確是相爭beh去toa3 ti7木主--nih8，較富貴。這號到極無理e5話，人iau2-ku2去信--伊，實在是可惜。 
世俗e5人常常驚若無chhai7木主、無祭祀，就會hou7祖公譴責，所以我ai3 koh議論這節。今天地萬項物攏是上帝掌管--e5，人e5死、活、災厄、福氣，抑攏是上帝所料理--e5；若m7是上帝e5旨意，就無一項物會hou7人e5災厄，抑是福氣。何況祖公已經死，伊e5神魂永遠去ti7伊所應該tiam3 e5所在，beh thai3-tho2 會koh來降災禍，抑是福氣？這個你是不止明。試看天下萬國，hia-e5無祭鬼神，獨獨服事上帝--e5，hia-e5國是較興旺，人也較才調；亦拜鬼神--e5，伊e5國是較衰lam2，人也較愚蠢。Tui3 an2-ni看就thang知祭祀m7 但無利益，是反轉有損害。我常常看見散hiong e5人，若到忌辰祭祀e5時，就百心煩惱；想若beh孝，盡無錢，若m7孝，就驚了會hou7祖公譴責。無ta5得 oa5，就當衫、借利，來買香燭，辦祭物，致到那散hiong、那艱苦。設使伊e5祖公若有聖，就怎樣到chiah不情不義，beh食伊e5祭祀，亦攏無保庇--伊？ Koh較奇怪--e5，世俗有一號e5無祠壇；亦有人號做眾公媽祠；代先攏有子孫thang孝，後來無人，chiah hou7人請來hiat ti7無祠壇--nih8；就人iau2-ku2熱心teh敬奉，m7知伊尚且boe7會保庇伊e5子孫，hou7伊e5子孫死到無人，何況beh thai2會保庇別人？Che是人真憨到極。Tui3 an2-ni看祭祀boe7會得著福氣是分明。 
論信主e5人，伊e5祖公已經死，今著怎樣，chiah boe7會hou7世俗人毀謗？照我扑算，祖公父母既然死，算是世間e5代誌已經明白；咱做子孫e5本份亦明白，boe7會koh用甚物物來服事--e5，hou7伊得著利益。獨獨ti7生前e5時，著比世俗人加倍有孝。雖罔人lam7-sam2毀謗，是無要緊；若是體貼伊e5情，向望較會引chhoa7伊，就著親像保羅講，「Ti7法外e5人，我學--伊來救法外e5人；」iau2-ku2學in chhai7木主來祭祀，che的確m7-thang。總是亦有兩項e5法度thang顯明咱也有tui3重祖公，hou7 in較無會thang毀謗。一項，就是照父母e5像，抑是畫肖影，用紙來褙，掛ti7廳內，hou7後代e5子孫得著thang看見來數念。若是逐年到伊過世e5日，就家內e5序大人著聚集伊e5子孫，將祖公e5像hou7 in看，將祖公e5所行 ka7 in講；che亦thang做數念祖公一項e5法度。總是這項無不止穩當；因為驚了後來e5子孫無照道理，就去服事這e5像。 
第2項；就是現時中國已經有族譜e5法度；信主e5人逐家thang家己設一本族譜，詳細記祖公生前e5容貌，行做，出世ti7甚物時，死ti7甚物時，埋葬ti7甚物所在。逐年到伊過往e5日，家內e5序大人就聚集伊e5子孫，代先做禮拜，服事上帝明白，chiah讀族譜hou7伊e5子孫聽。 
(台灣府城教會報第35~42張，1888年5~12月)
</HL>