<CL>
  Chit phiN si7 tui3 sin-bun5 hoan-ek8--e5 
  Lai7-seng2 Kong-hoe7 e5 Kam-tok, u7 kau3 SoaN- sai seng2, kong2 tu2-tioh8 pun2-toe7 e5 hiaN-ti7 ka-ki7 liau2 chiN5, siat koe2 a-phian3 kek8. I kau3 bou2 siaN5, khoaN3 -kiN3 u7 poeh- kau2-chap8 lang5 pai3 Siong7-te3 , long2 si7 tui3 chit-e5 koe2 a-phian3 kek8 tit-tioh8 kiu3 . 
  U7 chit8-e5 pun2-toe7 Bok8-su ka-ki7 chhut chiN5, chong2-tng koe2 a-phian3 kek8 e5 chek-seng5. Chit-e5 Bok8-su e5 sim chin ho2, i2-keng siat chit8-e5 kek8 ti7 bou2 sou2-chai7 , koh ai3 ke3-bou5 siat chit8 sou2-chai7; tak8 cha2-khi2 le2 -pai3 e5 si5, chit8 jit8 ke3 chit8 jit8 , siong5-siong5 chiong chit- e5 tai7-chi3 ki5-to2. Kau3-be2 i-e5 hu7-jin5-lang5 ka7 i kong2, Li2 siaN2-su7 siong5-siong5 in-ui7 chit sou2-chai7 ki5-to2, siaN2-su7 m7-khi3 siat , chhin-chhiuN7 pat8 sou2-chai7 chit8-iuN7 ? In3 kong2, Goa2 e5 chiN5 long2 liau2, bo5 pat8-hang7 chiN5 thang choe3 chit-e5 lou7-eng7, tioh8 theng3-hau7 Siong7-te3 siuN2-su3. Hu7-jin5-lang5 kong2, HouN7 ! tioh8 eng7 joa7-choe7 chiah oe7 siat? Kong2, HaiN7 ! na7 beh siat tioh8 u7 ji7-saN-chap8 chheng chiN5 chiah oe7. Hu7-jin5-lang5 thiaN-kiN3 chiu7 khi3, bo5 koh kong2 sim2-mih8. Te7 ji7 cha2-khi2, chit-e5 Bok8-su iu5-goan5 in-ui7 chit-e5 tai7-chi3 ki5-to2 beng5-pek8, i-e5 hu7-jin5-lang5 chiu7-kun7 i , koaN7 chit8- e5 chhiu2-kun toe2 mih8 , ka7 i kong2, Chit lai7-bin7 u7 goa2 e5 chhiu2-khoan5, hi7-kau, chiam-a2,chhiu2-sek, khi3 boe7, sou2 tit-tioh8 e5 gun5 pi2 li2 sou2 khiam3--e5 iau2 khah choe7 ; an2-ni thang khui chit- e5 koe2 a-phian3 kek8 , goa2 bian2 eng7 chiah-e5 mih8 . 
  Hit-e5 Bok8-su ka7 Kam-tok kong2, Goa2 bo5 oe7 thang ka7 li2 kong2 chit e5 tai7-chi3 , m7 tsai thang khui chit keng koe2 a-phian3 kek8 choe3 te7-it hoaN-hi2, a2 -si7 tit-tioh8 hu7-jin5-lang5 oe7 khek-ki2 thai7-jin5 choe3 koh khah hoaN-hi2 . 
  Kam-tok kong2, Goa2 le2 -pai3-jit8 khi3 i-e5 chhu3 , put-chi2 u7 peng5-an, chu7-jian5 u7 kap i kong2-oe7 . Goa2 chiu7 ka7 i kong2, Li2 pang3-sak chiah e5 chhiu2-sek, kiam2 bo5 khou2 mah? In-ui7 goa2 tsai Tiong-kok e5 hu7-jin5-lang5, chhin-chhiuN7 Tang-si3 chiah-e5 kok e5 hu7-jin5-lang5, ia7 long2 si7 tiong7 chit -ho7 mih8, liah8 chng-thaN7 choe3 iau3-kin2. TaN chit-e5 sian-siN-niu5 chin7 peng5-an, chiu7 khoaN3 i-e5 bin7, sui-jian5 be7 kong2-oe7, goa2 i2-keng chai i beh kong2 sim2-mih8 oe7.
  I in3 kong2, Bo5 goa2 chin hoaN-hi2; goa2 i2-keng tit-tioh8 Chu2 Ia5-sou choe3 ho2-giah8, goa2 kiam2 bo5 hou7 lang5 ti-chiok.
  Kam-tok kong2, HaiN7 ! Peng5-iu2 ah, goa2 oh-tit thang ka7 lin2 kong2, goa2 hoaN-hi2 kau3 lau5 bak8-sai2. I2-keng 20 ni5 ku2, u7 thoe3 SoaN-sai kap keh-piah seng2 ki5-to2, na7-si7 sui-bong2 be7 bat kau3 hia, taN thau5-chit8-pai2 kau3 chit te3, goa2 tu2-tioh8 lang5 ui7-tioh8 Chu2 e5 mia5 siu7 toa7 kan-khou2, u7-e5 sit-loh8 i-e5 mia5, u7-e5 hou7 koaN-hu2 hian2-beng5 leng5-jiok8 i , u7-e5 sit-loh8 ke-giap8 , u7 chit8 lang5 hou7 i-e5 bou2 li7-khui i, in-ui7 m7-ai3 kap pai3 Siong7-te3 e5 lang5 saN-kap khia7-khi2. Goa2 kau3 pat8-seng2 tu2-tioh8 pat8 lang5 siu7 tang7 chhi3 -lian7, u7 chit8 lang5 hou7 lang5 koah i-e5 hi7-a2 , chha-put-to hiam2 si2 , siu7 chan5-jim2 e5 phah, koh u7 leng7-goa7 e5 leng5-jiok8 , chit-ho7 lang5 iau2-ku2 hoaN-hi2 siok8 Chu2. In u7 an-sim chin3-pou7 to7-tek , po3-iong5 Ki-tok e5 hok-im . HaiN7 ! Goa2 e5 sim kam2-un, chin ai3 peng5-iu2 lin2 oe7 tit -thang thiaN--kiN3 goa2 sou2 thiaN-kiN3, chap8 hun7 chit8 hun7 e5 kan-cheng3. Koh khoaN3-kiN3 hiah-e5 lang5 e5 bin7 kng-kng hoaN -hi2 , na7 oe7 khoaN3-kiN3 in, tek-khak ke-thiN lin2 e5 ho2-taN2, heng-khi2 toa7 ng3-bang7 , Tiong-kok bo5 ku2 oe7 tit-tioh8 toa7 un. 
(Tai5-lam5 Hu2-siaN5 Kau3-hoe7-po3, Te7 31 tiuN, 1888 ni5 1 geh8)
</CL>
<HL>

這篇是tui3新聞翻譯--e5
內省公會e5監督，有到山西省，講tu2著本地e5兄弟家己了錢，設改鴉片局。伊到某城，看見有八九十人拜上帝，攏是對這個改鴉片局得著救。 
有一個本地牧師家己出錢，總當改鴉片局e5責成。這個牧師e5心真好，已經設一個局ti7某所在，koh愛計謀設一所在；逐早起禮拜e5時，一日過一日，常常將這個代誌祈禱。到尾伊e5婦人人ka7伊講，你啥事常常因為這所在祈禱，啥事m7去設，親像別所在一樣？應講，我e5錢攏了，無別項錢thang 做這個路用，著聽候上帝賞賜。婦人人講，HouN7！著用偌濟才會設？講，HaiN7！若beh設著有二三十千錢才會。婦人人聽見就去，無koh講甚物。第2早起，這個牧師猶原因為這個代誌祈禱明白，伊e5婦人人就近伊，koaN7一個手巾toe2物，ka7伊講，這內面有我e5手環、耳鉤、簪仔、手飾，去賣，所得著e5銀比你所欠--e5 iau2較濟，an2-ni thang 開這個改鴉片局，我免用chiah-e5物。
Hit個牧師ka7監督講，我無話thang ka7 li2講這個代誌，m7知thang 開這間改鴉片局做第一歡喜，抑是得著婦人人會克己待人做koh較歡喜。
監督講，我禮拜日去伊e5厝，不止有平安，自然有kap伊講話。我就ka7伊講，你放sak chiah e5手飾，kiam2無苦mah？因為我知中國e5婦人人，親像東勢 chiah-e5國 e5婦人人，也攏是重這號物，掠妝飾做要緊。今這個先生娘盡平安，就看伊e5面，雖然be7講話，我已經知伊beh講甚物話。 
伊應講，無我真歡喜，我已經得著主耶穌做好額，我kiam2無hou7人知足。
監督講，HaiN7！朋友ah，我oh-tit thang ka7 lin2講，我歡喜到流目屎。已經20年久，有替山西及隔壁省祈禱，若是雖罔be7 bat到hia，今頭一擺到這te3，我tu2著人為著主e5名受大艱苦，有e5失落伊e5名，有e5 hou7官府顯明凌辱伊，有e5失落家業，有一人hou7伊e5某離開伊，因為m7-ai3 kap拜上帝e5人相kap企起。我到別省tu2著別人受重試煉，有一人hou7人割伊e5耳仔，差不多險死，受殘忍e5扑，koh有另外e5凌辱，這號人iau2-ku2歡喜屬主。in有安心進步道德，播揚基督e5福音。HaiN7！我e5心感恩，真愛朋友lin2會tit-thang 聽--見我所聽見，十份一份e5干證。koh看見hiah-e5人 e5面光光歡喜，若會看見in，的確加添lin2 e5好膽，興起大向望，中國無久會得著大恩。
(台南府城教會報，第31張，1888年1月) 
</HL>