<CL>
Sip8-ji7-ke3 E5 Iann2
Choe3-kin7 Jit8-pun2 u7 chit8 ui7 bok8-su, Cho2-tin5 Eng-gan7 lai5 Tai5-oan5 ti7 kui2-na7 sou2-chai7------Ko-hiong5, Pin5-tong, Tai5-pak, Tai5-tiong, Ka-gi7, Tai5-lam5------thoan5-to7, the3 lang5 ki5-to2 i-piN7, Chu2 e5 Sin5 kap i tang5-kang, u7 chin-choe7 lang5 tit-tioh8 i-ti7, i u7 chit8 pun2 chu7-toan7-------“Sip8-ji7-ke3 e5 cheng-chian3” ti7 chia chit phiN si7 i boe7 jip8 sin3 i2-cheng5 e5 seng-gai5.
1. Chhut-si3
“KhoaN3 ah, goa2 si7 ti7 choe7-ok tiong siN e5, ti7 choe7 e5 tiong-kan, goa2 e5 lau7-bu2 hoai5-in7 goa2.” (Si-phian 51:5)
Iau2 boe7 tit-kiu3 e5 lang5; bo5 Siong7-te3, bo5 ng3-bang7, si7 chhin-chhiuN7 ti7 jit8-iaN2 e5 seng-oah8, sou2-i2 chiah sia2 “Sip8-ji7-ke3 e5 iaN2”.
Beng5-ti7 45 ni5 goa2 chhut-si3 ti7 Tai7-kun-koan7 e5 chhan5-chng, goa2 e5 a-kong si7 chit8 e5 chui3-han3, siong5-siong5 kui geh8 jit8 bo5 toa3 chhu3-nih, goa2 e5 a-ma2 chin siu7-khou2. I ka7 goan2 kong2 i chit8 siang chhiu2 tioh8 choe3 3 lang5 hun7 e5 kang, lai5 i5-chhi5 chit8 keng teh beh to2 e5 ka-teng5. In-ui7 an2-ni lau7-pe7 ia7 si7 tioh8 choe3 3 lang5 hun7 e5 kang, chong2-si7 seng5-chiap a-kong e5 ui5-thoan5, iu5-goan5 si7 toa7 chui3-han3, soa3 tui3 chiu2-cheng sit-loh8 siN3-mia7, 52 he3 chiu7 li7-khui se3-kan, lau7-bu2 chin gau5 toaN5 sam-hian5, sou2-i2 goan2 tau soa3 chiaN5-choe3 chng-nih8 sia7-kau e5 tiong-sim, chng-nih8 e5 lang5 ia7 chin chun-keng3 ka-hu7, u7 siaN2 tai7-chi3 long2 lai5 kap i chham-siong5. Sin3-iong7 chiaN5-choe3 sia7-kau, soa3 piN3-choe3 chiu2-toh, sou2-i2 kui ni5 thang3-thiN chiu7 m7 bat tng7, khi2-chhou khiok si7 khoai3-lok8 e5 kau-poe5 ho5 sam-hian5 thiau3-bu2, kau3-be2 chiu7 choe3 mou5-kui2 e5 lou5-chai5, thou3-chhut phaiN2 thiaN e5 chhou-oe7, u7-si5 i3-kian3 boe7 hah8 chiu7 khi2 oan-ke, siong5-siong5 u7 ji7-chhu3 hoe7 chiu7 chhut-khi3 chiu2-ka, chiaN5-choe3 chiu2 e5 lou5-chai5, hoan7 thang kiaN jiok8-iok8 e5 choe7.
Pe7-bu2 thiN be7 kng chiu7 khi2-lai5, seng choe3 2, 3 tiam2-cheng e5 kang chiah chiah8 cha2-tng3, khang-khoe3 bin2-chiat, sou2-i2 bo5-lun7 pou3-chhan5 a2-si7 siu-koah, chai7 chng-nih8 long2 si7 te7-it cha2 e5 ka-teng5 ho2-ke3, ho2 khoan2-thai7 lang5, u7 chiN5 thang chioh lang5. Na7-si7 goa2 e5 kang si7 taN toa7 ki chiu2-kan khi3 chiu2-tiam3, bo5-lun7 poaN3-mi5 sui-jian5 ai3 khun3 ia7 tioh8 khi3, chit8-lou7 na2 siuN7 goa2 chaiN2-iuN7 tioh8 choe3 chit khoan2 bo5 lou7-eng7 e5 chhe-eng7? Bo5 chit8 hang7 pi2 che khah toa7 e5 mau5-tun2.
Mi5--si5 loh8-hou7, chiu7 poaN3-mi5 hou7 lang5 kio3 khi2-lai5, khi3 chhan5-nih8 tau3 ha5 tiu7-pe2, kok-bin5 hak8-hau7 e5 si5, thak8-chheh tng2-lai5 ia7 tioh8 tau3 choe3 hng5-nih8 e5 kang. It-lian5-seng e5 si5 tioh8 taN lang2-a2 khi3 koah chhau2, koah u7 chiah thang chiah8 cha2-tng3, ia7 tioh8 chu2-png7, khang-khoe3 na7 khah ban7 tioh8 siu7 phah, ban7-it na7 to5 kang kap peng5-iu2 thit-tho5, tioh8 chiah8 sau3-se-gim2, bo5 thang chiah8 am3-tng3, sui-jian5 siu7 chiah giam5 e5 koan2-kau3 ia7 bo5 put-peng5, hoaN-hi2 sun7-than3, chong2-si7 tioh8 toa3 hang-lou5-piN, na2 hiaN5 hoe2 na2 un chiu2 e5 si5, put-si5 siuN7 kong2 chaiN2-iuN7 tioh8 an2-ni bo5 khun3 lai5 choe3 chit ho7 chiu2-han3 e5 chhe-eng7 nih, chhui3-lai7 ngau7-ngau7 liam7 kong2 “Ah! Goa2 chhut-si3 toa3 chit ho7 choe7-ok e5 ka-teng5, oah8 ti7 choe7-ok e5 se3-tai7” u7 sim2-mih8 lou7-eng7.
Ti7 chit khoan2 bu5-siong5 choe7-ok e5 seng-oah8, na7 bo5 tit-tioh8 Chu2 e5 kiu3-siok8, si7 ho5-teng2 e5 pi-chham2 ah! Ti7 chit ho7 khou2-nau2 e5 tiong-kan kai-chai3 u7 thiaN3 e5 Siong7-te3, chit8-pou7 chit8 pou7, chhoa7 goa2 keng-ke3 m7-chai e5 lou7, tit8-kau3 I e5 bin7-cheng5, iau2 be7 khoaN3 tioh8 sip8-ji7-ke3 e5 kng, teh kiaN5 am3-am3 e5 sio2-lou7 Chu2 siu7 teng3 sip8-ji7-ke3, pai3-gou7 e7-pou 3 tiam2 khi3 Kok-kok-thaN soaN-teng2 pou3-moa2 ou-hun5, jit8 ia7 bo5 chhut i e5 kng. “Tui3 jit8-tiong-tau3 kau3 saN tiam2, pian3 toe7 ou-am3.” (Ma2-thai3 27:45) Bo5 u7 Ki-tok e5 jin5-seng ho5-teng2 e5 pi-chham2 ah! Chiu2 e5 bi7 kap sam-hian5 e5 siaN kap cheng3-lang5 e5 koa-siaN chiaN5-choe3 chit8 e5, chhoa7 lang5 tit8-tit8 kau3 te7-gek8 e5 chhim-ian.
Tng-si5 e5 long5-chhoan sia7-hoe7 chin tui7-loh8, toa7-lang5 ai3 lim-chiu2, lang5 e5 sim chhiong-moa2 ke2-choe3 kap saN-chiN, chheng-lian5 lang5 choe3 seng3-iok8 e5 lou5-le7, hoaN-hi2 bo5 iaN3-chiah e5 kou3-su7, goa2 iu3-chiN2 e5 hi7-khang siong5-siong5 teh thiaN chiah e5, phaiN2 e5 kam2-hoa3 sit8-chai7 thang kiaN, hiah e5 chheng-lian5 oan2-jian5 chhin-chhiuN7 Sou2-to-ma2, Gou5-mou5-lah8 e5 lang5 thau3-mi5 ui5 Lo5-tek e5 chhu3, siuN7 beh leng5-jiok8 thiN-sai3 chit8-iuN7 (Chhong-se3-ki3 19:1-13) sou2-i2 cheng-chiat, sun5-kiat, siu-iong2 oan5-choan5 tui7-te7, sit8-chai7 si7 kho2-lin5 e5 cheng5-heng5.
Bio7-nih8 u7 si5 u7 teh khoan3-sian7, u7 tam7-poh8 e5 chong-kau3 chi2-to7 chong2-si7 long2 bo5 kong-hau7, siok8-gu2 kong2 “kin7 chu chia2 chhek”, goa2 e5 sin-khu leng5-hun5 ia7 an2-ni tim5-lek8 ti7 Na2-a e5 toa7 chui2 nih, goa2 si7 chit8 e5 moa2-moa2 u3-oe3 e5 gin2-na2, iau2-ku2 teh siuN7 che si7 lang5 e5 se3-kai3, sit8-chai7 bo5 hoat-tou7 thang thoat-chhut. “Boh8-tit chiu2-chui3 e5 ti3-kau3 hong3-su3.” (I2-hut-sou2 5:18)
2. Lau7-bu2 E5 Si2
Goa2 13 he3 e5 si5, thang kiaN e5 liu5-heng5 kam2-mou7 toa7 liu5-heng5, chit si5 si2 e5 lang5 hui-siong5 choe7, ka-bo2 sou3-lai5 chin kian7-khong, sou2-i2 bo5 kiaN phoa3-piN7, tioh8 liu5-heng5 kam2-mou7 ia7 m7 goan7 hioh-khun3, iu5-goan5 ti7 chhan5-nih8 teh koah-tiu7, ti7 chhan5-nih8 to2 loh8 khi3 chiah tng2-lai5 to2 chhng5, bo5 loa7-ku2 chu7 an2-ni li7-khui se3-kan.
“Nng7 chiah chhek-chiau2-a2 kiam2 m7 si7 boe7 chit8 hun gun5 mah? Na7 m7-si7 lin2 e5 Pe7 u7 chun2, chit8 chiah ia7 boe7 ka-lauh8 toe7.” (Ma2-thai3 10:29) Siong7-te3 u7 chun2, ka-bo2 tui3 chit se3-kan chhu2 khi3, goa2 siuN7 si7 beh tu5-khi3 sam-hian5, sui2 e5 siaN ho5 sam-hian5 lai5 chhiuN3 e5 si5, chu7-jian5 lang5 na2 teh chui3 na2 teh bang7. Chong2-si7 goa2 chit e5 iu3-chiN2 e5 sim, tak8 pai2 thiaN-kiN3 hit ho7 siaN kam2-kak chin tho2-ia3, sou2-i2 Siong7-te3 chun2, ka-bo2 chiu7 tui3 chit se3-kan chhu2 khi3, kam2-sia7 Chu2! Bo5 loa7-ku2 Siong7-te3 koh hou7 goa2 chit8 e5 lau7-bu2, si7 cheng3 lang5 tang5 siaN chheng-chan3 e5 ho2 lau7-bu2 si7 thong chng te7-it khin5-bian2, koh un-sun5, chin-chiaN3 si7 Ia5-ho5-hoa i2-lek8 (Chhong3-se3-ki3 22:14), si7 Siong7-te3 seng3-chhiu2 sou2 pi7-pan7 e5, ba-bo2 si2-au7 chaiN5 geh8 jit8, goa2 tak8 am3 to teh tan2-hau7 lau7-bu2, thau3-hong e5 siaN thiaN choe3 lau7-bu2 teh kio3 goa2 e5 mia5, siong5-siong5 khi3 tham3 bong7, chiu7 hi-khang aN3 tam3 sin bong7 e5 thou5, thiaN khoaN3 lau7-bu2 u7 oah8 khi2-lai5 teh kio3 goa2 bo5! Na7 u7 siaN chiu7 beh chau2 tng2 lai5 khi3 kiah8 ti5-thau5 lai5 kut8 bong7 thang chhoa7 lau7-bu2 tng2 lai5 khi3, chong2-si7 long2 chiaN5-choe3 khang-khang e5 bong7, a-ma2 tak8-jit8 khi3 bong7-nih8 toa7-siaN khau3 tui3 si2-khi3 e5 ka-bo2 kong2 khou2-cheng5, “goa2 bang7 beh oa2-kho3 li2, na7-si7 li2 hoan2-tng2 choe3 goa2 e5 thau5-cheng5 khi3, ng3-bang7 li2 ka7 goa2 hu5 loh8 chha5, li2 soa3 kui sim cho3 li2 khi3, ah! Khou2 si2 goa2, goa2 beh oa2 siaN2 lang5 nih.”
Chhin-chhiuN7 an2-ni ti7 bong7-nih8 khau3 e5 a-ma2, bo5 ku2 tioh8 hoan5-lo2 piN7, hoan5-lo2 lai5 koe3-jit8. Ah! Jin5-seng sit8-chai7 si7 bu5-siong5, ah! Chit se3-kan chiu7-si7 pi-chham2, chit si5-chun7 goa2 ia7 siong5-siong5 su bo2 si2.
“Koh-oah8 kap oah8-mia7 chai7 ti7 Chu2, sin3 Goa2 e5 lang5 sui-bong2 si2 iau2-ku2 beh oah8.” (Iok-han7 11:25) Chit khoan2 u7 lat8 e5 oe7, eng3-un2 lan2 eng2-oan2 oah8 e5 Ia5-sou Ki-tok na7 ti7 goa2 e5 ka-teng5, chiu7 chit ho7 thang kiaN e5 am3-mi5 beh bo5 khi3, hit e5 u7 ng3-bang7 cha2-khi2-si5 e5 kng un2-tang3 chio3 jip8 lai5. In-ui7 lan2 beh ti7 “Ia5-ho5-hoa siuN2-su3, Ia5-ho5-hoa theh8 khi3, tioh8 o-lo2 Ia5-ho5-hoa e5 mia5.” (Hi-pek-lai5 1:21) lai5 kam2-sia7 Siong7-te3, lai5 kiaN5 ti7 oah8-mia7 e5 lou7.
Bo5 u7 Ki-tok e5 jin5-seng, oan5-choan5 chhin-chhiuN7 bo5, bo5 u7 Ki-tok e5 ka-teng5 si7 chhin-chhiuN7 kong-ke chau3-kha, chi2 u7 ui7-tioh8 chiah8 lai5 oah8 na7-tiaN7, ti7 chit toe7-chiuN7 lan2 teh seng5-siu7 jip8 thiN-teng2 eng2-oan2 oah8 e5 ki-chhou2 kau3-iok8, sou2-i2 ka-teng5 na7 boe7 thang chiaN5-cho3 sio2-heng5 e5 thian-kok, hit e5 ka-teng5 chiu7 be7 su bong7-pou.
Chu2 kong2 “Tioh8 ti7 siau3-lian5 e5 jit8 ki3-liam7 chhong3-cho7 li2 e5 Chu2.” (Thoan5-to7 12:1) Hou7 kiaN2-ji5 chheng7 sui2-saN, chiah8 ho2-mih8, m7 tat8 tioh8 te7 it ka3 in “A-beng7, o-lo2 Chu2” hou7 in oe7 hiau2 siang-chhiu2 hap8-oa2 ng3 Ia5-sou e5 lai5 ki5-to2 che chiah si7 chin e5 pe7-bo2 sim, ti7 hia ka-teng5 chiah u7 boe7 io5-tang7 e5 toe7-ki, ti7 hit teng2-bin7 lai5 khi2-cho7 thian-kok, che u7 chin e5 pe7-bo2 sim, Che tui3 thiN koan3-kou3 chit-e5 te7-chiuN7, eng7 toa7 e5 jiat8-sim lim5-chai7 ti7 hit ho7 e5 sim, goa2 tui3 se3-kan e5 si5, thong-ke3 pi-siong e5 ko3-pek8, chiau3 Seng3 Sin5 e5 in2-chhoa7 ti7 ki5-to2 an2-ni kian3-cheng3.
3. Siong7-te3 E5 Po2-hou7
Goan2 e5 chng tiuN-ng u7 chit8 e5 pi ni5-ni5 loa7-choe7 lang5 ti7 chit e5 pi sit-loh8 siN3-mia7, chong2-si7 he7-thiN boe7 kham-tit joah8, chheng-lian5 long2 ai3 khi3 hia siu5 chui2, pe7-bo2 sui-jian5 u7 kim3, na7-si7 gin2-na2 long2 oe7 thau chau2 khi3 hia siu5-chui2, goa2 ia7 siu7 in2-iu2 khi3 hia siu5, u7 chit8 pai2 siu5 liau2 sian7, teh beh tim5 loh8-khi3, chiah8 tioh8 chui2 teh tim5 loh8 khi3 hit si5 e5 kan-khou2 oh-tit kong2 beng5, hoah kiu3 lang5, ia7 bo5 lang5 thang lai5 kiu3, siuN7 beh chhoan2-khui3, chhui3 chit8 khui chui2 chiu7 chheng3 tui3 na5-au5 jip8 lai5, chiu7 koh tim5 loh8-khi3, kha-chhiu2 koh phah-phun2, phu5 khi2-lai5 2, 3 pai2, na7 si7 lat8 chin7 chiu7 tim5 loh8-khi3, choe3-au7 ti7 chui2-te2 siuN7 kong2 “goa2 e5 siN3-mia7 kau3 chia soah lah!”
Chiu7 an2-ni to2 ti7 chui2-te2, ke3 chit8 si5-a2, bak8-chiu chit8-e7 thi2-khui, u7 liang5-hong teh chhoe goa2 e5 bin7, chiah chai goa2 to2 ti7 chhau2-chang teng2, si7 ki5-chek-tek hou7 lang5 tui3 chui2-te2 kiu3 khi2-lai5, ka-hu7 thiaN tioh8 chit e5 su7 chiu7 chau2 lai5, chhiu2 kiah8 chhe5-a2, bin7 piN3-piN3, chiong goa2 thoa loh8 pi-nih8 eng7 chhe5-a2 tit8 phah, kong2 “m7-thang koh siu5, thai3 thang tui3 chui2 lai5 sit-loh8 siN3-mia7?” Si7 lau5 bak8-sai2 e5 kau3-hun3, hit si5 a-chim2 chau2-lai5 the3 goa2 jin7 choe7, a-chim2 eng7 un-loan2 e5 chhiu2 chhoa7 goa2 tng2 khi3, saN hou7 goa2 chheng7, ho2-mih8 hou7 goa2 chiah8, chiah e5 su7, kau3 hian7-chai7 iau2 bo5 be7 ki3-tit. Tui3 chiah e5 su7 hou7 goa2 khak-sin3 Ia5-sou Ki-tok e5 koh-oah8 ia7 Chu2 Ia5-sou kio3 Na2-in e5 siau3-lian5 khi2-lai5. (Lou7-ka 7:11-17) Chiah e5 koh-oah8 e5 hok-im, cheng-hok8 si2, cheng-hok8 toe7-gek8, eng2-oan2 oah8 e5 sin3-giong2, koh-oah8 e5 hok-im chiaN5 choe3 goa2 e5 sin3-giong2.
Ki5-thaN goa2 kui2 na7 pai2 siu7 chu5-ai3 e5 Siong7-te3 e5 seng3-chhiu2 chin2-kiu3. 8 he3 e5 si5 beh khi3 tek-pho7-kha ban2 chhau2-mui5, tui3 hoaN7-teng2 thiau3 loh8 tek-pho7 e5 si5 hou7 tek-thau5 chhiam2 tui3 kha te2 thau3 kha-poaN5, lau5-huih ke3 choe7 to2 loh8 khi3, kai-chai3 u7 ke3-lou7 e5 lang5 aiN7 goa2 khi3 jip8-iN7.
U2-tiu7 it-chhe3 e5 mih8 to chai7 Siong7-te3 e5 chhiu2-tiong, lian5 lak chit8 hioh8 chhiu7-hioh8 ia7 u7 Siong7-te3 e5 chi2-i3. Sin5-hak8 siong7 chheng choe3 Siong7-te3 e5 liap-li2, it-chhe3 si7 ui7-tioh8 beh kiu3 lang5, koh 9 he3 e5 si5, hoan7 tioh8 nau2-mouh8-iam7, i-seng soan-ko3 bo5 bang7, chong2-si7 ho2 khi2 lai5, ia7 bo5 phoa3-siuN3, chhim-sin3 si7 Siong7-te3 e5 un-tian2, kam2-in put-chin7. I2-goa7 iau2 u7 kui2 na7 pai2 tit-kiu3 chhut si2 soaN3 e5 su7 taN seng2-liok8. Chi2-u7 hoe5-kou3 chiah e5, kam2-sia7 Siong7-te3 e5 po2-siu2, goan7 hian3 chit e5 sin-khu leng5-hun5, ui7-tioh8 khun3-khou2 e5 peng5-iu2, phoa3-siuN3--e5, lan5-piN7 e5 lang5, hok8-bu7 chin7-sim ki5-to2. “Goa2 be7 chhong3-cho7 li2 ti7 pak-tou2 lai7 e5 tai7-seng, Goa2 bat li2; li2 be7 chhut-thai e5 tai7-seng, Goa2 hun-piat8 li2 choe3 seng3; siat-lip8 li2 choe3 liat8-kok e5 sian-to.” (Ia5-li7-bi2 1:5)
4. Chu5-ai3 E5 Lau7-bu2
Lau7-bu2 lau5 3 e5 kiaN2, 33 he3 li7-khui se3-kan, koh lai5 e5 au7-bu2 si7 chin un-jiu5 ho2 seng3-cheng5 e5 hu7-jin5-lang5, goan2 long2 tui3 sim-te2 chun-keng3 i thiaN-than3 i, m7-na7 chhai5-hong5 gau5, iong2-khi3 bo5 su ta-pou e5, ia7 e7 ti7 chhan5-nih8 sai2 gu5-le5. I e5 sin3-sim koh khah hou7 goan2 kam2-kek, goa2 li7-khui kou3-hiong khi3 kiu5 hak8 e5 si5, beh seng-hak8 chin ui5-lan5, au7-lai5 chiap ka-hu7 e5 lai5-sin3 an2-ni kong2: “Lin2 lau7-bu2 ui7-tioh8 li2 e5 jip8-hak8 poaN3-mi5 khi2-lai5 chheng7 peh8-saN che7 toa3 chiN2-piN lam5 leng2-chui2 hap8-chhiu2 choan-sim kiu5 sin5, goa2 hou7 poah8-thang2 siaN kiaN chhiN2, sou2-i2 goa2 chiah ka7 i kong2 kiaN2-ji5 bo5 kip8-keh ma7 bo5 iau3-kin2, m7 thang koh an2-ni lam5 leng2-chui2, na7 phoa3-piN7 beh an2-choaN2?” Goa2 thak8 liau2 hui-siong5 e5 kam2-beng5.
A-pek-lah8-han2 be7 siu7 keng2-tiau3 i2-cheng5, kiam2-chhai2 te3 lai7-pe7 ThaN-lah8 pai3 ngou2-siong7, chong2-si7 i e5 sun5-chin chhim-sin3, jiat8-sim ki5-to2, kau3-be2 thang kiN3-tioh8 chin oah8 e5 Siong7-te3, Siong7-te3 he7 ti7 lang5 sim-toe2 e5 pun2-leng5, chiu7-si7 tui-chhe7 Siong7-te3 e5 sin3-sim, kam2-sia7 Siong7-te3 siuN2-su3 chit ho7 e5 bo2-chhin. A-men!
</CL>
<HL>

十字架E5影
最近日本有chit8位牧師，Cho2-tin5 Eng-gan7來台灣ti7幾na7所在------高雄、屏東、台北、台中、嘉義、台南------傳道，替人祈禱醫病，主e5神kap i同工，有真choe7人得tioh8醫治，i有chit8本自傳-------「十字架e5爭戰」 ti7 chia chit篇是i boe7入信以前e5生涯。
1. 出世
「看ah，我是ti7罪惡中生e5，ti7罪e5中間，我e5老母懷孕我。」(詩篇51：5)
Iau2 boe7得救e5人；無上帝、無ng3望，是親像ti7日影e5生活，所以chiah寫「十字架e5影」。
明治45年我出世ti7 Tai7-kun縣e5田庄，我e5 a公是chit8 e5醉漢，常常kui月日無toa3厝nih，我e5 a-ma2真受苦。I ka7 goan2講i chit8雙手tioh8做3人份e5工，來維持chit8間teh beh倒e5家庭。因為an2-ni老pe7也是tioh8做3人份e5工，總是承接a公e5遺傳，iu5-goan5是大醉漢，soa3 tui3酒精失落性命，52歲就離開世間，老母真gau5彈三弦，所以goan2 tau soa3 chiaN5做庄nih8社交e5中心，庄nih8 e5人也真尊敬家父，有siaN2 tai7-chi3 long2來kap i參詳。信用chiaN5做社交，soa3 piN3做酒桌，所以kui年thang3天就m7 bat斷，起初卻是快樂e5交陪和三弦跳舞，到尾就做魔鬼e5奴才，吐出phaiN2聽e5粗話，有時意見boe7 hah8就起oan-ke，常常有二次會就出去酒家，chiaN5做酒e5奴才，犯thang驚肉欲e5罪。
Pe7母天be7光就起來，先做2、3點鐘e5工chiah chiah8早頓，khang-khoe3敏切，所以無論播田a2是收割，在庄nih8 long2是第一早e5家庭好價、好款待人，有錢thang借人。若是我e5工是擔大支酒kan去酒店，無論半暝雖然愛khun3也tioh8去，chit8路na2想我chaiN2樣tioh8做chit款無路用e5差用？無chit8項比che khah大e5矛盾。
暝--時落雨，就半暝hou7人叫起來，去田nih8 tau3 ha5稻把，國民學校e5時，讀冊tng2來也tioh8 tau3做園nih8 e5工。一年生e5時tioh8擔籠a2去割草，割有chiah thang chiah8早頓，也tioh8煮飯，khang-khoe3若khah慢tioh8受phah，萬一若逃工kap朋友thit-tho5，tioh8 chiah8掃se-gim2，無thang chiah8暗頓，雖然受chiah嚴e5管教也無不平，歡喜順than3，總是tioh8 toa3烘爐邊，na2 hiaN5火na2溫酒e5時，不時想講chaiN2樣tioh8 an2-ni無khun3來做chit ho7酒漢e5差用nih，嘴內ngau7-ngau7唸講「Ah！我出世toa3 chit ho7罪惡e5家庭，活ti7罪惡e5世代」有sim2-mih8路用。
Ti7 chit款無常罪惡e5生活，若無得tioh8主e5救贖，是何等e5悲慘ah！Ti7 chit ho7苦惱e5中間kai-chai3有疼e5上帝，chit8步chit8步，chhoa7我經過m7知e5路，直到I e5面前，iau2 be7看tioh8十字架e5光，teh行暗暗e5小路主受釘十字架，拜gou7 e7-pou 3點去Kok-kok-thaN山頂佈滿烏雲，日也無出i e5光。「Tui3日中晝到saN點，變toe7烏暗。」(馬太27：45) 無有基督e5人生何等e5悲慘ah！酒e5味kap三弦e5聲kap眾人e5歌聲chiaN5做chit8 e5，chhoa7人直直到地獄e5深淵。
Tng時e5農村社會真墮落，大人愛lim酒，人e5心充滿ke2-choe3 kap saN-chiN，青年人做性欲e5奴隸，歡喜無影chiah e5故事，我幼chiN2 e5虛空常常teh聽chiah e5，phaiN2 e5感化實在thang驚，hiah e5青年宛然親像Sou2-to-ma2、Gou5-mou5-lah8 e5人透暝圍Lo5-tek e5厝，想beh凌辱天使chit8樣(創世紀19：1-13) 所以貞節、純潔、修養完全墜地，實在是可憐e5情形。
廟nih8有時有teh勸善，有tam7-poh8 e5 宗教指導總是long2無功效，俗語講「近朱者赤」，我e5身軀靈魂也an2-ni沉lek8 ti7 Na2-a e5大水nih，我是chit8 e5滿滿污穢e5 gin2-na2，iau2-ku2 teh想che是人e5世界，實在無法度thang脫出。「莫得酒醉e5致到放肆。」 (I2-hut-sou2 5：18)
2. 老母E5死
我13歲e5時，thang驚e5流行感冒大流行，chit時死e5人非常choe7，家母素來真健康，所以無驚phoa3病，tioh8流行感冒也m7願hioh-khun3，iu5-goan5 ti7田nih8 teh割稻，ti7 田nih8倒落去chiah tng2來倒床，無loa7久自an2-ni離開世間。
「Nng7隻chhek鳥a2 kiam2 m7是boe7 chit8分銀mah？若m7是lin2 e5 Pe7有准，chit8隻也boe7 ka-lauh8地。」(馬太10：29) 上帝有准，家母tui3 chit世間取去，我想是beh除去三弦，sui2 e5聲合三弦來唱e5時，自然人na2 teh醉na2 teh夢。總是我chit e5幼chiN2 e5心，tak8 pai2聽見hit ho7聲感覺真討ia3，所以上帝准，家母就tui3 chit世間取去，感謝主！無loa7久上帝koh hou7我chit8 e5老母，是眾人同聲稱讚e5好老母是thong庄第一勤勉，koh溫馴，真正是耶和華i2-lek8 (創世紀22：14)，是上帝聖手所備辦e5，ba-bo2死後chaiN5月日，我tak8暗都teh等候老母，透風e5聲聽做老母teh叫我e5名，常常去探墓，就虛空aN3 tam3新墓e5塗，聽看老母有活起來teh叫我無！若有聲就beh走tng2來去kiah8鋤頭來掘墓thang chhoa7老母tng2來去，總是long2 chiaN5做空空e5墓，a-ma2 tak8日去墓nih8大聲哭對死去e5家母講苦情，「我望beh oa2靠你，若是你反tng2做我e5頭前去，ng3望你ka7我扶落柴，你soa3 kui心做你去，ah！苦死我，我beh oa2 siaN2人nih。」
親像an2-ni ti7墓nih8哭e5 a-ma2，無久tioh8煩惱病，煩惱來過日。Ah！人生實在是無常，ah！Chit世間就是悲慘，chit時chun7我也常常思母死。
「Koh活kap活命在ti7主，信我e5人雖bong2死iau2-ku2 beh活。」(Iok-han7 11：25) Chit款有力e5話，應允lan2永遠活e5耶穌基督若ti7我e5家庭，就chit ho7 thang驚e5暗暝beh無去，hit e5有ng3望早起時e5光穩當照入來。因為lan2 beh ti7「耶和華賞賜，耶和華theh8去，tioh8 o-lo2耶和華e5名。」(Hi-pek-lai5 1：21) 來感謝上帝，來行ti7活命e5路。
無有基督e5人生，完全親像無，無有基督e5家庭是親像kong-ke灶kha，只有為tioh8 chiah8來活na7-tiaN7，ti7 chit地chiuN7 lan2 teh承受入天頂永遠活e5基礎教育，所以家庭若boe7 thang chiaN5做小型e5天國，hit e5家庭就be7思墓埔。
主講「Tioh8 ti7少年e5日記念創造你e5主。」(傳道12：1) Hou7 kiaN2兒穿sui2衫、chiah8好mih8，m7值tioh8第一教in「A-beng7，o-lo2主」 hou7 in oe7 hiau2雙手合oa2 ng3耶穌e5來祈禱che chiah是真e5 pe7母心，ti7 hia家庭chiah有boe7搖動e5地基，ti7 hit頂面來起造天國，che有真e5 pe7母心，Che tui3天眷顧chit-e5地chiuN7，用大e5熱心臨在ti7 hit ho7 e5心，我tui3世間e5時，通過悲傷e5告白，照聖神e5引chhoa7 ti7祈禱an2-ni見證。
3. 上帝E5保護
Goan2 e5庄tiuN-ng有chit8 e5埤年年loa7-choe7人ti7 chit e5埤失落性命，總是夏天boe7 堪得joah8，青年long2愛去hia siu5水，pe7母雖然有禁，若是gin2-na2 long2 oe7偷走去hia siu5水，我也受引誘去hia siu5，有chit8 pai2 siu5了sian7，teh beh沉落去，chiah8 tioh8水teh沉落去hit時e5艱苦oh得講明，hoah救人，也無人thang來救，想beh喘氣，嘴chit8開水就chheng3 tui3 na5-au5入來，就koh沉落去，kha手koh phah-phun2，浮起來2、3 pai2，若是力盡就沉落去，最後ti7水底想講「我e5性命到chia soah lah！」
就an2-ni倒ti7水底，過chit8時a2，目chiu chit8-e7 thi2開，有涼風teh吹我e5面，chiah知我倒ti7草chang頂，是奇蹟的hou7人tui3水底救起來，家父聽tioh8 chit e5事就走來，手kiah8 chhe5-a2，面piN3-piN3，將我拖落埤nih8用chhe5-a2直phah，講「m7-thang koh siu5，thai3 thang tui3水來失落性命？」是流目屎e5教訓，hit時a嬸走來替我認罪，a嬸用溫暖e5手chhoa7我tng2去，衫hou7我穿、好mih8 hou7我chiah8，chiah e5事，到現在iau2無be7記得。Tui3 chiah e5事hou7我確信耶穌基督e5 koh活ia7主耶穌叫Na2-in e5少年起來。(Lou7-ka 7：11-17) Chiah e5 koh活e5福音，征服死、征服地獄，永遠活e5信仰、koh活e5福音chiaN5做我e5信仰。
其他我幾na7 pai2受慈愛e5上帝e5聖手拯救。8歲e5時beh去竹pho7-kha挽草莓，tui3岸頂跳落竹pho7 e5時hou7竹頭chhiam2 tui3 kha底透kha盤，流血過choe7倒落去，kai-chai3有過路e5人aiN7我去入院。
宇宙一切e5 mih8都在上帝e5手中，連lak chit8葉樹葉也有上帝e5旨意。神學上稱做上帝e5 liap-li2，一切是為tioh8 beh救人，koh 9歲e5時，患tioh8腦膜炎，醫生宣告無望，總是好起來，也無phoa3-siuN3，深信是上帝e5恩典，感恩不盡。以外iau2有幾na7 pai2得救出死線e5事taN seng2-liok8。只有回顧chiah e5，感謝上帝e5保守，願獻chit e5身軀靈魂，為tioh8困苦e5朋友、phoa3-siuN3--e5、染病e5人，服務盡心祈禱。「我be7創造你ti7腹tou2內e5 tai7先，我bat你；你be7出胎e5 tai7先，我分別你做聖；設立你做列國e5 sian都。」(Ia5-li7-bi2 1：5)
4. 慈愛E5老母
老母留3 e5 kiaN2，33歲離開世間，koh來e5後母是真溫柔好性情e5婦jin5人，goan2 long2 tui3心底尊敬i聽than3 i，m7-na7裁縫gau5，勇氣無輸ta-pou e5，也e7 ti7田nih8駛牛犁。I e5信心koh khah hou7 goan2感激，我離開故鄉去求學e5時，beh升學真為難，後來接家父e5來信an2-ni講：「Lin2老母為tioh8你e5入學半暝起來穿白衫坐toa3井邊淋冷水合手專心求神，我hou7 poah8桶聲驚醒，所以我chiah ka7 i講kiaN2兒無及格ma7無要緊，m7 thang koh an2-ni淋冷水，若phoa3病beh an2-choaN2？」我讀了非常e5感銘。
A-pek-lah8-han2 be7受keng2召以前，kiam2-chhai2 te3內pe7 ThaN-lah8拜偶像，總是i e5純真深信、熱心祈禱，到尾thang見tioh8真活e5上帝，上帝he7 ti7人心底e5本能，就是追chhe7上帝e5信心，感謝上帝賞賜chit ho7 e5母親。A-men！
</HL>