<CL>
  1. Tai5-oan5 thoan5-to7 hong-chiam. 
  Tiong-kok tui3 Tong5-tiau5, Goan5-tiau5, Beng5-tiau5, Chheng-tiau5 kau3 Bin5-kok e5 si5, 1,300 goa7 ni5 ku2, soan-kau3-su toa7 pou7-hun7 si7 chhai2-chhu2 Thoan5-to7 kap Cheng3-ti7 koan-he7: KoaN-kau3. 
  Jit8-pun2 tui3 Beng5-ti7 i5-sin au7, si7 eng7 Kau3-iok8 kap Thoan5-to7: Hak8-chia2-kau3. 
  Chong2-si7 Tai5-oan5 ti7 Chu2-au7 1865 ni5 khi2, lai5 thoan5-to7 e5, si7 tui3 chin3-cheng5 Sou-kek-lan5 TiuN2-lo2-hoe7 khi3 Eng-kiat-li7 than3-chiah8 e5 Ki-tok-tou5 sou2 chou2-chit e5 Kok-goa7 Soan-to7-hoe7; in e5 sin3-tou5 chong2-sou3 chiah u7 kui2-na7 ban7 lang5 na7-tiaN7, ni5-ni5 Soan-to7-hoe7 hian3-kim bo5 kau3, soan-kau3-su ia7 khiam3 lang5. 
  Hit si5 choan5 Tai5 e5 jin5-khau2 pah-goa7 ban7, chi2-u7 7 ni5 cheng5 Se-pan-ga5 lang5 lai5 siat Thian-chu2-kau3, i2-goa7 long2 bo5 pat8 e5 Kong-hoe7 lai5 thoan5. 
  Ui7-tioh8 keng-hui3 iu2-han7, thoan5-to7 jin5-oan5 put-chiok; sou2-i2 chiu7 chhin-chhiuN7 su3-tou5 Pi2-tek kong2, “Kim gun5 goan2 long2 bo5, tok8-tok8 goa2 sou2 u7 e5 hou7 li2. Ti7 Na2-sat-lek8 Ia5-sou Ki-tok e5 mia5, li2 khi2-lai5 kiaN5.” Soan-kau3-su e5 Thoan5-to7, I-liau5, Kau3-iok8 ki-koan, bok8-tek long2 si7 beh khan lang5 kho3 Ia5-sou thiau3 khi2-lai5 kiaN5, jip8 seng3-tian7 ‘o-lo2 Siong7-te3’: Kiu3-khou2 kiu3-lan7 e5 Peh-siN3-kau3. 
  2. Soan-kau3-su e5 jin5-phin2. 
  Khi2-thau5 Tai5-oan5 Lam5 Pak-pou7 e5 lam5-lu2 soan-kau3-su, khah che7 si7 Sou-kek-lan5 lang5 kap Sou-kek-lan5 cheng2--e5; seng-khu iong2, thau5-nau2 ho2, hak8-bun7 chhim, jin5-keh koan5; khin5-khiam7 khong2-khai3, lo2-seng5 keng3-khian5, le2-mau7 bun5-nga2: 
  Sin-su7 o-lo2 bok8-su si7 seng3-jin5! <BR>  Bin5-chiong3 chong5-pai3 i-seng cho3 oah8-put8. <BR>  Chi2-moe7 khoaN3 kou-niu5 na2 seng3-lu2! <BR>  Hoe7-iu2 chun-keng3 thoan5-kau3-ka chhin-chhiuN7 thiN-sai3!!! 
  SaN, gou7, chhit e5 lam5-lu2 soan-kau3-su hu7-chek choan5 Tai5 e5 thoan5-to7, bok8-hoe7, kau3-iok8 kap i-ioh8 e5 su7-bu7. 
  3. PeN5-pou chok8 e5 sin3-giong2 hok8-heng. 
  Ti7 300 goa7 ni5 cheng5 Ho5-lan5 koan2 Tai5-oan5 38 ni5 ku2; Ho5-lan5 Kui-cheng3 kau3-hoe7 ti7 Sin-kang2 (Sin-chhi7) khi2 toa7 le2-pai3-tng5, ti7 Moa5-tau7 u7 siat Seng3-keng Su-iN7, kap hoan-ek8 Seng3-keng i2-kip8 Bun7-tap; au7-lai5 Se-pan-ga5 lai5 koan2 pak-pou7 e5 si5, soa3 siat Thian-chu2-kau3; liau2-au7 hou7 Ho5-lan5 koaN2 chau2-khi3, in sou2 siat e5 Thian-chu2 kau3-hoe7 chiu7 theng5-chi2. 
  Kau3 tu2-tu2 300 ni5 cheng5, TeN7 Seng5-kong lai5 phah Tai5-oan5 e5 si5, Ho5-lan5 lang5 siat e5 kau3-hoe7 ia7 theng5-chi2. 
  Oa2 100 ni5 cheng5, Ma2 I-seng in chiah e5 Lam5 Pak-pou7 e5 lam5-lu2 soan-kau3-su lai5 thoan5-to7, heng5-i, siat hak8-hau7 e5 si5, hiah e5 300 ni5 cheng5 Ho5-lan5 sou2 thong2-ti7 e5 PeN5-pou chok8 e5 to7-li2 e5 cheng2-chi2 toa7 hoat: Cheng5-au7-soaN, lam5 pak-pou7 che7-che7 sou2-chai7 kui sia7, kui soaN, kui chok8 lai5 sin3; pai3-tng5 khi2 chin toa7 keng, sin3-tou5 ho2-giah8, jin5-but8 chin che7. 
  Tai5-oan5 tai7-seng chhiaN2 bok8-su--e5, long2 si7 PeN5-pou e5 kau3-hoe7; chhin-chhiuN7 Na5-au7, Bak8-sa, Ou-gu5-lan5 teng2. 
  Koh Na5-au7 e5 Tai5-oan5 thau5 chit8 e5 pun2-te7 bok8-su PhoaN Beng5-chu ia7 si7 Giam5-cheng5 e5 PeN5-pou lang5. Han3-ji7 chin sui2, hak8-bun7 chin chhim, kong2 to7-li2 chhin-chhiuN7 to chhiat-chhai3; pai3 lak8 ti7 su-chai, koaiN mng5 kim3-chiah8 ki5-to2, pi7-pan7 to7-li2, bo5 kiN3 lang5. 
  Cha2-si5 lam5-lu2 soan-kau3-su tui3 cheng5-au7-soaN e5 PeN5-pou kau3-hoe7 long2 tek8-piat8 ai3-hou7, poaN5-soaN koe3-nia2, pou7-kiaN5 sun5-si7 poe5-iuN2. Koh sou2 phai3 khi3 hia cho3 thoan5-to7 e5 Ong5 Poe5-eng, Ng5 Sin3-ki5 kap TiuN An-ki5, Lau5 Chun3-sin5 khi3 lai7-soaN cho3 bok8-su e5, long2 si7 chin iu-siu3 e5. 
  4. Thoan5-to7 jin5-chai5. 
  Khi2-thau5 phai3 chhut-khi3 khia7-tng5 cho3 thoan5-to7 sian-siN e5, u7-e5 i2-cheng5 bat keng-koe3 phiau5, tou2, im5--e5, cho3 chhat8--e5, poaN hi3--e5, cho3 hoat-su--e5, tiau-put8 oe7 Koan-im-chhat--e5, cho3 phah-chhiu2 e5 teng2-teng2, sia7-hoe7 kiu2-liu5, kiat8-chhut e5 jin5-but8. 
  5. Sin5-hak8 kau3-iok8. 
  Tai7-seng ti7 Ki5-au7, Tai5-lam5 kap Tam7-chui2, long2 u7 siat Thoan5-to7 jin5-oan5 Hun3-lian7-sou2 (Hit si5 kio3-cho3 Toa7-oh8). Liau2-au7 Pa Bok8-su e5 hiaN-ti7 hian3 chit8 ban7 khou lai5 khi2 cheng3-sek e5 Tai5-lam5 Toa7-oh8 (Hok-im su-iN7, hian7-chai7 e5 Sin5-hak8-iN7), pun2 si7 beh hong2 Lun5-tun e5 chit8 keng Toa7-oh8 e5 khoan2 keng-eng5; chong2-si7 au7-lai5 khoaN3-tioh8 Tng5-soaN kap Jit8-pun2 e5 soan-kau3 su7-giap8 siat-pi7 chin ho2; kang-chok jin5-oan5 chin che7, ia7 Chu2-au7 1895 ni5 sin3-tou5 sou3: 
  Tiong-kok 10,000 lang5, 1 lang5 (4 ek). <BR>  Jit8-pun2 1,000 lang5, 1 lang5 (4 chheng ban7). <BR>  Tai5-oan5 100 lang5, 1 lang5 (2 pah ban7). 
  Koh Jit8-pun2 kau3-hoe7 chiaN5-mih8 e5 thoan5-kau3-ka, cheng5 che7-che7 chau2 khi3 jip8 cheng3-kai3, hak8-kai3 kap sit8-giap8-kai3. Koh liau2-au7 Tng5-soaN Ki-tok-tou5 khah u7 hak8-bun7 e5 chheng-lian5-lang5 ia7 long2 chau2-jip8 Tong2 cho3 koaN, kap chiah8 iuN5-hang5 thau5-lou7, i2-kip8 khi3 toa3 Ki-tok-kau3 Chheng-lian5-hoe7 cho3 kan3-su7, than3 toa7 pah chiN5; ti3-kau3 hiong-chhoan kap soaN-kan phian-phiah i2-kip8 san3-hiong e5 sio2 kau3-hoe7, khiam3 siong-tong e5 thoan5-kau3-ka thang khi3 thoan5-to7 bok8-hoe7; lian5 kang2-khau2 kap toa7 siaN5-chhi7 e5 ho2-giah8 toa7 kau3-hoe7 ia7 long2 si7 chhun hit ho7 lau7 bok8-su. Tai5-oan5 ia7 u7 PeN5-pou thoan5-to7 khi3 kho2-kau3 tiong3 siu3-chai5. 
  Tai5-lam5 Sin5-hak8 e5 hong-chiam pian3-oaN7: Hiah e5 be2 lai5 e5 sin tou5-oe7, gi5-khi3 bo5 eng7; ki2-ho5, tai7-sou3, saN-kak kap khah chhim e5 kho-hak8 ia7 chiam7-chiam7 pang3-sak bo5 ka3. Goan2 e5 Sin5-hak8 sia3-kam sian-siN ka7 goa2 kong2, in teh thak8 Sin5-hak8 e5 si5, hau7-tiuN2 am3-si5 sun5 kau3 i e5 pang5-keng, khoaN3-kiN3 i teh thak8 Sam-ji7-keng, kio3 i siu khi2-lai5, thak8 Seng3-keng. 
  Kau3 50 ni5 cheng5, goan2 chheng2 beh thak8 Eng-gu2, hau7-tiuN2 kong2, Lin2 ia7 m7-si7 beh thoan5 hou7 Eng-kok lang5 thiaN, oh8 Eng-gu2 beh chhong3 siaN2-hoe3? Koh Eng-gu2 e5 chheh chin kui3, lin2 kiam2 u7 chiN5 thang be2? 
  Hit si5 goan2 sou2 thak8--e5: Han3-bun5 si7 Su3-su, Kheng5-lim5, kou2-bun5, phoe-chat teng2; Jit8-bun5 si7 Kok-bin5 thok8-pun2; sou3-hak8 si7 pi2-le7. To7-li2 si7 Kau3-hoe7 lek8-su2 kap cho3 to7-li2 lun7, Seng3-keng si7 thak8 sian-ti kap Po2-lo5 phoe-sin3, tek8-piat8 Ia5-li7-bi2 (siu7 khou2 e5 sian-ti) kap Lo5-ma2 1 chiuN kau3 8 chiuN, tit-kiu3 e5 to7-li2 gian2-kiu3 khah siong5-se3. 
  Gou7-chap8 ni5 cheng5, goan2 choan5-oh8 22 e5 hak8-seng chian2-hoat (ka thau5-chang boe2). Chit8 e5 se kau3-su7 khoaN3-tioh8 kong2, “Toa7-oh8 I2-ka-phok lah!” Ti7 lou7-nih khoaN3-tioh8 goan2 hak8-seng chheng7 6 khou-gin5 e5 a-sah e5 iuN5-hok8, heng5-liat8 beh khi3 ka7 lau7 kou-niu5 song3-piat8, kong2, “Chheng7 kau3 hiah sui2.” 
  Goan2 sin5-hak8-seng Chu2-jit8 khi3 bo5 thoan5-kau3-ka e5 kau3-hoe7 cho3 kang, m7-thang che7 chhia. Bo5 lun7 khi3 kau3 Koan-bio7, Sin-chhi7, loa7 hng7 e5 sou2-chai7, ong2-lai5 long2 tioh8 eng7 kiaN5. Chu2-jit8 bo5 chhut-goa7 e5 si5, m7-thang toaN5 khim5, m7-thang khoaN3 sin-bun5; tioh8 an-cheng7 leng5-siu kap khi3 pai3-tng5 hu3 le2-pai3. 
  Goa2 ti7 2 lian5 beh sia2 “Thian-tong5 Te7-gek8” e5 lun7. Hau7-tiuN2 kong2 i m7-kaN2 sia2, thian-tong5 te7-gek8 kong2 na2 beng5 na2 m7-tioh8. 
  Goa2 2 lian5 hioh-joah8, ti7 Chiong-hoa3 toa7 pou3-to7-hoe7 e5 si5, u7 chit8 me5 kong2 “Ki-tok-kau3 kap oe7-seng”. Au7-lai5 ti7 Tai5-lam5 chit8 e5 lau7 kou-niu5 ka7 goa2 tiong-khok kong2, “Sip8-ji7-ke3 iau3-kin2 e5 to7-li2 m7 kong2, teh kong2 sim2-mih8 oe7-seng!” 
  6. Jin5-cheng2 kai2-liong5. 
  Khi2-thau5 Han3-jin5 thoan5-to7 chin-che7 chhoa7 PeN5-pou sian-seN-niu5. Sian-seN thau5-nau2 ho2, siong5-sek u7; sian-seN-niu5 iong2 koh toa7-khou, e7 boa5-bu2, gau5 seN-pu7; the2-lek8 hou7-chou7, ti3-sek kau-liu5, keng-che3 siong-thong; che7-che7 thiam-teng kap hoat-chai5; u7 lang5 seN-tioh8 thian-chai5 kiaN2, u7 e5 chhut tioh8 sin5-tong5 sun. 
  Koe3-khi3 kap hian7-chai7, ti7 Tai5-oan5 kok kai-chan5 e5 koaN-oan5, hak8-su7, phok-su7, jin5-su7; kau3-hoe7 e5 thoan5-to7, bok8-su, lam5-lu2 tiuN2-lo2 kap chip-su7, i2-kip8 gau5 e5 thai3-thai3, sui2 e5 sio2-chia2, lai5 chhoe7 chit khoan2 hun7-hiat-ji5, ti7 kok sou2-chai7 pian3-pian3 u7. 
  Chit hang7 si7 Tai5-oan5 kau3-hoe7 chin3-pou7 chit8 hang7 toa7 un2-pi3 e5 toa7 ki5-su7. Hian7-si5 se3-kai3 teh gong5-ngiah8 Tai5-oan5 kau3-hoe7 e5 chin3-tian2, chong2-si7 sin3-tou5-sou3 ia7 toa7 pou7-hun7 si7 soaN-pau kap PeN5-pou chok8 lah. 
  7. Kau3-hoe7 hoat-tian2 kap sin3-tou5 seN-oah8. 
  Tai5-oan5 e5 Han3-jin5 kau3-hoe7, tui3 Hong7-soaN siat thau5 chit8 keng, au7-lai5 thoan5 loh8 lam5, liau2-au7 chiam7-chiam7 heng chiuN7 pak. 
  Ti7 82 ni5 cheng5, u7 Hou2-boe2 e5 Loah-lai7 Ong5 Khim5 peh, kau3 Sai-le5 te7-hng be7 ioh8 kiam pou3-to7. Tui3 an2-ne Ka-tang-a2 u7 Chiu U2 peh kap Chiu Lam5 peh chiap-siu7; in chiu7 khi3 Ka-gi7 le2-pai3 kiu5-to7: Pai3 lak8 khi3, pai3 it to3-tng2, mui2 le2-pai3 hui3 3 jit8 ku2, ong2-hoe5 kiaN5 12 phou3 lou7. 
  Hit si5 hok-im thoan5 kau3 Sai-le5, hong-pheng5 chin ho2. Sia7-hoe7 lang5 o-lo2 Ia5-sou-kau3 si7 “Sian7-kau3”; kong2 bou2 kau3 si7 “Ok-kau3.” 
  Goa2 chhut-si3 e5 cheng5-au7, goa2 e5 lau7-pe7 2 pai2 hi-bong7 beh khi3 Ka-tang-a2 le2-pai3 kiu5-to7. 
  Goa2 5 hoe3 e5 si5, goa2 hoe7-goa7 e5 lau7-bo2 ti7 chit8 e5 e7-tau3-si5 ka7 goa2 kong2 Ki-tok-kau3 5 hang7:
  (1) Jip8-kau3 chin ho2! Ta-pou cha-bou2 long2 bat ji7!! <BR>  (2) Jip8-kau3 chin ho2! Cha-bou2 gin2-a2 bo5 pak8 kha!! <BR>  (3) Jip8-kau3 chin ho2! M7 kiaN sin5, m7 kiaN kui2!! <BR>  (4) Jip8-kau3 chin ho2! Be7 cho3 phaiN2!! <BR>  (5) Jip8-kau3 chin ho2! Kong2 si2 liau2 e7 chiuN7 thian-tong5!!! 
  Goa2 9 hoe3, lau7-pe7 piat8-se3, goa2 kap lau7-bo2, a-che2 3 lang5, chiu7 chau2-khi3 lau7-bo2 e5 goa7-ke Toa7-ji7-lun7 Iu5-chhia to5-seN. Keh ni5 Ong5 Khim5 peh kau3 Ji7-lun7 pou3-to7. Hit si5 goan2 te7 9 pang5 chhin-tong5, Po2-ju2 peh chiap-siu7 to7-li2, chiu7 ti7 i e5 chhu3-au7 e5 iu7-a2 kha tak8 Chu2-jit8 chu7-chip8 kui2-chap8 lang5 le2-pai3; hoe7-iu2 ka-ki7 lun5-liu5, u7 si5 Sai-le5 e5 tiuN2-lo2 u7 lai5 tau3 chhoa7 le2-pai3, goa2 13 hoe3 jip8 kau3-hoe7, ia7 kap lang5 lun5. 
  Hit si5 Ji7-lun7-a2, Ku7-chng, Chui2-boe2 hiah e5 sou2-chai7 e5 hoe7-iu2 long2 ka-ki7 si3-ke3 pou3-to7 chio lang5, ka-ki7 siat hok-im-tng5 kap khi2 pai3-tng5; au7-lai5 ka-ki7 lian5-hap8 chhut chiN5 chhiaN2 sian-seN. Chiu7-si7 kian3-siat su3-tou5 si5-tai7 hit ho7 chu7-ti7, chu7-iong2, chu7-thoan5, pun2-sek e5 tok8-lip8 kau3-hoe7. 
  （Lu2-soan Geh8-khan Te7 18 ki5, 1961 ni5 6 geh8) 
</CL>
<HL>

1.台灣傳道方針。 
中國tui3唐朝、元朝、明朝、清朝到民國e5時，1,300外年久，宣教師大部份是採取傳道kap政治關係：官教。 
日本tui3明治維新後，是用教育kap傳道：學者教。 
總是台灣ti7主後1865年起，來傳道e5，是tui3進前蘇格蘭長老會去英吉利趁食e5基督徒所組織 e5 國外宣道會；in e5信徒總數才有幾若萬人na7-tiaN7，年年宣道會獻金無夠，宣教師也欠人。 
Hit時全台e5人口百外萬，只有七年前西班牙人來設天主教，以外攏無別e5公會來傳。 
為著經費有限，傳道人員不足；所以就親像使徒彼得講，「金銀阮攏無，獨獨我所有e5 hou7你。Ti7拿撒勒耶穌基督e5名，你起來行。」宣教師e5傳道、醫療、教育機關，目的攏是beh牽人靠耶穌跳起來行，入聖殿「o-lo2上帝」：救苦救難e5百姓教。 
2. 宣教師e5人品。 
起頭台灣南北部e5男女宣教師，較濟是蘇格蘭人kap蘇格蘭種--e5;身軀勇、頭腦好、學問深、人格懸；勤儉慷慨、老成敬虔、禮貌文雅： 
紳仕o-lo2牧師是聖人！<BR>民眾崇拜醫生做活佛。 <BR>姊妹看姑娘若聖女！ <BR>會友尊敬傳教家親像天使！！！ 
三、五、七個男女宣教師負責全台e5傳道、牧會、教育kap醫藥e5事務。 
3. 平埔族e5信仰復興。 
Ti7 300外年前荷蘭管台灣38年久；荷蘭歸正教會ti7新港（新市）起大禮拜堂，ti7麻豆有設聖經書院，kap翻譯聖經以及問答；後來西班牙來管北部e5時，續設天主教；了後hou7荷蘭趕走去，in所設e5天主教會就停止。 
到tu2-tu2 300年前，鄭成功來扑台灣e5時，荷蘭人設e5教會也停止。 
倚100年前，馬醫生in chiah e5南北部e5男女宣教師來傳道、行醫、設學校e5時，hiah e5 300年前荷蘭所統治e5平埔族e5道理e5 種籽大發：前後山、南北部濟濟所在歸社、歸山、歸族來信；拜堂起真大間，信徒好額，人物真濟。 
台灣代先請牧師--e5，攏是平埔e5教會；親像林後、木柵、烏牛蘭等。 
Koh林後e5台灣頭一個本地牧師潘明珠也是Giam5前e5平埔人。漢字真sui2，學問真深，講道理親像刀切菜；拜六ti7書齋，關門禁食祈禱，備辦道理，無見人。 
早時男女宣教師對前後山e5平埔教會攏特別愛護，盤山過嶺，步行巡視培養。Koh 所派去hia做傳道e5王培英、黃信祈kap張安琪、劉俊臣去內山做牧師e5，攏是真優秀e5。 
4. 傳道人才。 
起頭派出去企堂做傳道先生e5，有e5以前bat經過嫖、賭、淫--e5，做賊--e5，搬戲--e5，做法師--e5，彫佛畫觀音漆--e5，做扑手e5等等，社會九流、傑出e5人物。 
5. 神學教育。 
代先ti7旗後、台南kap淡水，攏有設傳道人員訓練所（Hit時叫做大學）。了後巴牧師e5兄弟獻一萬箍來起正式e5台南大學（福音書院，現在e5神學院），本是beh 仿倫敦e5一間大學e5款經營；總是後來看著唐山kap日本e5宣教事業設備真好；工作人員真濟，也主後1895年信徒數： 
中國10，000人，1人（4億）。 <BR>日本1，000人，1 人（4千萬）。 <BR>台灣100人，1 人（2百萬）。 
Koh 日本教會成物e5傳教家，前濟濟走去入政界、學界kap實業界。Koh了後唐山基督徒較有學問e5青年人也攏走入黨做官，kap食洋行頭路，以及去toa3基督教青年會做幹事，趁大pah錢；致到鄉村kap山間偏僻以及散hiong e5小教會，欠相當e5傳教家thang去傳道牧會；連港口kap大城市e5好額大教會也攏是chhun hit號老牧師。台灣也有平埔傳道去科教中秀才。 
台南神學e5方針變換：Hiah e5買來e5新圖畫、儀器無用；幾何、代數、三角kap較深e5科學也漸漸放sak無教。阮e5神學舍監先生ka7我講，in teh讀神學e5時，校長暗時巡到伊e5房間，看見伊teh 讀三字經，叫伊收起來，讀聖經。 
到50年前，阮請beh讀英語，校長講，Lin2也m7是beh傳hou7英國人聽，學英語beh創啥貨？Koh 英語e5 冊真貴，lin2 kiam2有錢thang 買？
Hit時阮所讀--e5：漢文是四書、瓊林、古文、批札等；日文是國民讀本；數學是比例。道理是教會歷史Kap做道理論，聖經是讀先知kap 保羅批信，特別耶利米（受苦e5 先知）kap羅馬一章到八章，得救 e5道理研究較詳細。 
五十年前，阮全學22個學生剪髮（鉸頭鬃尾）。一個西教士看著講，「大學I2-ka-phok lah！」Ti7路nih 看著阮學生穿6箍銀e5 a-sah e5洋服，行列beh去ka7老姑娘送別，講，「穿到hiah sui2」。 
阮神學生主日去無傳教家e5 教會做工，m7-thang坐車。無論去到關廟、新市，偌遠e5所在，往來攏著用行。主日無出外e5時，m7-thang彈琴，m7-thang看新聞；著安靜靈修kap去拜堂赴禮拜。 
我ti7 2年beh寫「天堂地獄」e5論。校長講伊m7敢寫，天堂地獄講那明那m7著。 
我2年歇熱，ti7彰化大佈道會e5時，有一暝講「基督教kap衛生」。後來ti7台南一個老姑娘ka7我忠告講，「十字架要緊e5道理m7講，teh講甚物衛生！」 
6. 人種改良。 
起頭漢人傳道真濟chhoa7平埔先生娘。先生頭腦好，常識有；先生娘勇koh大khou，會磨舞，gau5生pu7;體力互助，智識交流，經濟相通；濟濟添丁kap 發財；有人生著天才子，有e5出著神童孫。 
過去kap現在，ti7台灣各階層e5官員、學士、博士、人士；教會e5傳道、牧師、男女長老kap執事，以及gau5 e5 太太、sui2 e5小姐，來chhoe7這款混血兒，ti7各所在遍遍有。 
這項是台灣教會進步一項大隱秘e5大奇事。現時世界teh gong5-ngiah8台灣教會e5進展，總是信徒數也大部份是山胞kap平埔族lah。 
7. 教會發展kap信徒生活。 
台灣e5漢人教會，tui3鳳山設頭一間，後來傳落南，了後漸漸興上北。 
Ti7 82年前，有虎尾e5 Loah內王琴伯，到西螺地方賣藥兼佈道。Tui3 an2-ne 茄苳仔有周宇伯kap周南伯接受；in就去嘉義禮拜求道：拜六去，拜一倒轉，每禮拜費三日久，往回行12舖路。 
Hit時福音傳到西螺，風評真好。社會人o-lo2耶穌教是「善教」；講某教是「惡教」。 
我出世e5前後，我e5老父兩擺希望beh去茄苳仔禮拜求道。 
我5歲e5時，我會外e5老母ti7一個e7晝時ka7我講基督教五項： 
（1） 入教真好！查甫查某人bat字！！ <BR>（2） 入教真好！查某囡仔無pak8腳！！ <BR>（3） 入教真好！M7驚神，m7驚鬼！！<BR>（4） 入教真好！Be7做歹！！ <BR>（5） 入教真好！講死了會上天堂！！！ 
我九歲，老父別世，我kap老母、阿姊三人，就走去老母e5外家大二崙油車逃生。隔年王琴伯到二崙佈道。Hit時阮第九房親堂，寶茹伯接受道理，就ti7伊e5厝後e5柚仔腳逐主日聚集幾十人禮拜；會友家己輪流，有時西螺e5長老有來鬥chhoa7禮拜，我13歲入教會，也kap人輪。 
Hit時二崙仔、舊莊、水尾hiah e5 所在e5會友攏家己四界佈道招人，家己設福音堂kap起拜堂；後來家己聯合出錢請先生。就是建設使徒時代hit號自治、自養、自傳、本色e5 獨立教會。 
﹝女宣月刊第18期，1961年6月﹞ 
</HL>