<CL>
  Khah-cha2 kio3 cho3 “Hoan-a2”, hian7-chai7 kio3 cho3 “San-te7 tong5-pau” e5 san-te7 lang5; jin5-khau2 u7 21 ban7 goa7, khia7-khi2 ti7 Tai5-oan5 choan5-seng2 e5 san-te7 a2-si7 soaN-kha. In long2-chong2 u7 10 chok8, seng-oah8 sip8-koan3, gian5-gu2, seng3-chit kok chok8 long2 bo5 saN-tang5. Chit tiap8 goa2 sou2 teh-beh kai3-siau7 e5 chiu7-si7 toa3 ti7 Lan5-su7 e5 Ia5-mi chok8. Lan5-su7 si7 soe3-soe3 e5 to2-su7, li7 Tai5-oan5 pun2-to2 40 goa7 mai. Na7 ho2 thiN e5 si5 tui3 Tai5-tang lam5-peng5 e5 Tai7-bu2 hong-bin7 khoaN3 e7 tioh8. Tui3 Seng5-kong hian7-chai7 u7 chit8 chiah chun5 teh kiaN5, teng7 mui2 10 kang kiaN5 chit8 pai2, chong2-si7 hong-eng2 na7 khah toa7 tam7-poh8, chiu7 m7-kaN2 kiaN5, sou2-i2 kau-thong iau2 si7 chin put-pian7. 
  1. In e5 chhu3. 
  Ia5-mi chok8 e5 chhu3 kap pat8 chok8 long2 bo5 sio-siang5. In e5 chhu3 tioh8 ti2-khong3 chit8 ni5 kui2-na7 pai2 e5 hong-thai. Sou2-i2 m7-kaN2 khi2 siuN koan5. Lang5 teh toa3 e5 chhu3 si7 thou5 kut8 chhim-chhim loh8 khi3, teng2-bin7 chiah kham3-chhau2, 3 bin7 si7 thou5-piah, tong-jian5 si7 bo5 thang-a2. U7 chit8 e5 chioh8-thau5 kia7-a2 thang peh-khi2 peh-loh8. Gim5-chiN5 li7 te7-bin7 chi2-u7 4, 5 chhioh koan5, koh 2 e5 mng5 si7 chhin-chhiuN7 thang-a2 hiah se3 e5, sou2-i2 na7 beh jip8-khi3 in e5 chhu3-lai7, tioh8 eng7 Ng3 chiah u7 pan7-hoat. Jit8-si5 ho2 thiN e5 si5, lai7-bin7 ma7 am3 so-so, khong-khi3 ia7 chin bai2. Na7 chi2-png7 e5 si5 koh-khah chhiN-chham2, tioh8 hun kau3 bak8-sai2 tap-tap tih. Chong2-si7 in long2 bo5 liah8 choe3 kan-khou2, hoan2-tng2 khoaN3 in chhu3 si7 te7 it li2-siong2 e5 chhu3. Goa2 bat jip8-khi3 khoaN3, lai7-bin7 bo5 keng-keh, ia7 bo5 bin5-chhng5. Ti7 thou5-bin7 u7 phou pang, che chiu7-si7 in e5 bin5-chhng5. Lai7-bin7 ia7 bo5 chit8 te3 i2, bo5 chit8 e5 tu5, sou2 u7 e5 mih8-kiaN7 long2 si7 chhin3-chhai2 he7, chhin3-chhai2 chiN2. Kong2 mih8-kiaN7, ki5-sit8 ia7 bo5 sim2-mih8 mih8-kiaN7. U7 chin che7 e5, si7 kan-ta tiau3 kau3 moa2 piah e5 iuN5-kak, gu5-kak na7-tiaN7. M7-chai khng3 joa7 ku2, hun kau3 ou-so5-so5. Lan2 khoaN3 hiah e5 si7 long2 bo5 ke3-tat8, chong2-si7 in liah8 chiah e5 si7 chit8 chiong2 e5 po2-poe3. 
  Ia5-mi chok8 ti7 chit khoan2 khia7-ke e5 piN-a2 khah siong5 iau2 u7 liang5-teng5, chit e5 liang5-teng5 ia7-si7 ti7 pat8 chok8 e5 tiong-kan boe7 thang khoaN3-tioh8 e5. Liang5-teng5 si7 chhai7 4 ki thiau7-a2, teng2-bin7 kham3 chhau2, li7 te7-bin7 5, 6 chhioh koan5 e5 sou2-chai7 phou pang lai5 khi2 e5. Kap goa2 cho3 tin7 khi3 e5 Ho5 Kou-niu5 kong2 chit e5 liang5-teng5 chiu7-si7 “Kong2-oe7 teng5”. In-ui7 in put-si5 peh-khi2 ti7 hit teng2-bin7 teh phah chhui3-kou2. 
  2. In e5 hok8-chong. 
  Ta-pou-lang5 bo5 chheng7 saN-khou3, chi2-u7 eng7 chit8 tiau5 tng5-tng5 e5 pou3 ha5 “T” ji7 heng5 an5-an5 lai5 jia kiok8-pou7 na7-tiaN7. Hu7-jin5-lang5 kun7-lai5 chiah khah u7 teh chheng7 kun5, chong2-si7 heng-kham2 iau2 si7 kan-ta eng7 chit8 te3 si3-si3 kak-kak e5 ang5-pou3 ui5-teh na7-tiaN7, sou2-i2 kha-chiah-phiaN, keng-thau5, pak-tou2 long2 khoaN3 hian7-hian7. In e5 hok8-chong sui-jian5 chiah-nih kan2-tan, iau2-ku2 chin e7-hiau2 ai3 sui2, chin-che7 hu7-jin5-lang5 eng7 soh-a2 chhng chiong2-chiong2 e5 mih8-kiaN7 pak8 ti7 thau5-hiah8, chhiu2-kut, a2-si7 tiau3 ti7 am7-kun2. In sou2 ai3 eng7 cho3 chng-thaN7 e5 mih8-kiaN7 chiu7-si7 chu-a2, le5-a2-khak, ti-ko-ge5, peh8 tang5-sian2, tui5 kau3 piN2-piN2 toa7-toa7 e5 e5 gun5-kak-a2, liu2-a2, u7 si5 iah8 bat khoaN3-kiN3 chiu2-that-a2. 
  3. In e5 chiah8. 
  In e5 chiah8 ia7 si7 hui-siong5 kan2-tan. Tak8 jit8 chiah8 ou7-a2 kap han5-chi5, chhiN-chhai3 chiu7-si7 hiah e5 koaiN2 kap hioh8, a2-si7 koeh-niau. Iam5 chiu7-si7 i5-it e5 tiau-bi7-liau7. Ia5-mi chok8 si7 tho2-hi5 lang5, eng-kai siong5-siong5 u7 hi5 thang chiah8 chiah tioh8, chong2-si7 su7-sit8 bo5 an2-ni, goan2 ti7 hia chit8 le2-pai3 ku2, chi2-u7 chiah boe2 tioh8 chit8 boe2 hi5 na7-tiaN7. Ia5-mi chok8 liah8 bo5 hi5, si7 in-ui7 in tho2-hi5 e5 khi3-ku7 thai3 kan2-tan, hong-hoat thai3 iu3-ti7. Chong2-si7 Ia5-mi chok8 chit8 ni5 ia7 u7 chit8 pai2 thang hiong2-hok e5 si5-chun7, chiu7-si7 4-6 geh8 e5 tiong-kan, ti7 hit si5 in e7 thang liah8 chin-che7 poe-ou, sou2 liah8 e5 hi5 m7-na7 chiah8 boe7 liau2, iau2 u7 thang phak8 koaN. In liah8 poe-ou e5 hoat-tou7 si7 am3-si5 chun5-a2 ko3 chhut-khi3 hai2-nih, ti7 hit lai7-bin7 khi2 hoe2, poe-ou khoaN3-tioh8 hoe2 chiu7 oa2-lai5, in kan-ta eng7 bang7-a2 ka7 in hou5 khi2-lai5 na7-tiaN7. Ti7 Lan5-su7 u7 chin-che7 chui2-ke (in kio3 cho3 Tolatola) kap moa5, chong2-si7 Ia5-mi chok8 m7-kaN2 chiah8. In ia7 m7-kaN2 chiah8 nng7, hi5 ia7 bo5 loan7 chiah8. Hi5 u7 hun ta-pou-lang5 hi5, cha-bou2-lang5 hi5. Ta-pou-lang5 thang chiah8 cha-bou2-lang5 hi5, chong2-si7 cha-bou2-lang5 choat8-tui3 bo5 chiah8 ta-pou-lang5 hi5, lian5 beh chu2 e5 si5 ia7 bo5 phah saN-chham. In e5 hu7-jin5-lang5 na7 seng-san2, bo5 chiah8 tek8-piat8 khah u7 chu-iong2 e5 mih8-kiaN7, hoan2-tng2 kim3 choe7-choe7 mih8-kiaN7 bo5 chiah8. Ia5-mi chok8 e5 cha-bou2 pi2 ta-pou khah chio2 ia7 bo5 ki5-koai3. 
  Ia5-mi chok8 bo5 lim-chiu2, chong2-si7 hun kap pin-nng5 chiah8 chin toa7. Bo5-lun7 ta-pou, cha-bou2 long2-si7 an2-ni. ThiaN-kong2 kong-hok8 au7 u7 chit8 chiah chai3 chin-che7 hun e5 chun5 phiau-liu5 kau3 hia, hit si5 in chiong hun pun hou7 Ia5-mi chok8 chiah8, chiah oh8 chiah8 khi2 e5. Siat-su2 hit e5 i2-cheng5 lan2 e5 hok-im na7 thoan5 kau3 ti7 in tiong-kan, kin-a2-jit8 in m7-bian2 cho3 hun e5 lou5-chai5, ia7 bo5 tek-khak. 
  4. In e5 be5-sin3. 
  Goa2 ti7 san-te7 lang5 e5 tiong-kan m7-bat khoaN3-tioh8 chit8 chok8 chhin-chhiuN7 Ia5-mi chok8 hiah kiaN kui2. Siong5-siong5 khoaN3-kiN3 ta-pou-lang5 gia5 6, 7 chhioh tng5 e5 pio teh kiaN5. Chit ki pio m7-si7 beh phah lang5 a2-si7 phah soaN-ti, chiu7-si7 ui7-tioh8 beh koaN2 kui2. In siuN7 kong2 in na7 gia5 chit ki pio, kui2 chiu7 m7-kaN2 oa2-lai5. Lang5 na7 si2, i e5 ka-chok8 sui5-si5 eng7 toa7-soh pak8 i e5 seng-khu, aiN7 khi3 bong7-a2-pou tai5. Tai5 liau2-au7, kui2-na7 lang5 gia5 pio hiong3 khong-tiong tuh8-lai5 tuh8-khi3, chiah li7-khui hia. In siuN7 kong2 an2-ni chhong3, kui2 chiah be7 toe3--lai5. Bong7-a2-pou e5 chha5 in choat8-tui3 m7-kaN2 chho3 lai5 eng7. 
  Tui3 chit khoan2 kiaN kui2 e5 sim-li2, Ia5-mi chok8 u7 chin-che7 be5-sin3. In m7-kaN2 chiah8 lan2 khoaN3 choe3 chin u7 chu-iong2 e5 nng7, chui2-ke, moa5, chiu7-si7 ui7-tioh8 in e5 be5-sin3 e5 ian5-kou3. Hu7-jin5-lang5 na7 u7 sin-in7 3, 4 ko3 goeh8, chiu7 tioh8 li7-khui i e5 ka-chok8 khi3 toa3 ti7 chit8 keng soe3-soe3 keng e5 liau5-a2. Seng-san2 au7 kui2-na7 goeh8-jit8 ku2 iau2 toa3 ti7 hia, au7-lai5 chiah tng2-lai5 i e5 chhu3 kap i e5 ka-chok8 saN-kap toa3. In siuN7 kong2 na7 khi3 hit khoan2 soe3-soe3 keng e5 liau5-a2 toa3, kui2 chiu7 m7-chai, iah8 boe7 hiau2 lai5 leng5-ti7 i. M7-na7 seng-san2 e5 si5, phoa3-piN7 khah ku2 e5 si5, ia7 si7 siang7-khoan2 khi3 ti7 hit khoan2 liau5-a2 toa3. 
  In beh chiah8 ti-bah e5 si5, tiaN7-tioh8 si7 seng hiat chit8 te3 hou7 kui2 chiah8. Bo5-tai7 bo5-chi3 na7 ka7 lang5 kong2 “Lin2 bin5-a2-chai3 beh chiah8 ti-bah houN3?” Chiu7 be7 tit tit8, u7 si5 soa3 khi2 sio-phah. In-ui7 in siuN7 kong2 “kui2 i2-keng u7 thiaN-tioh8 i an2-ni kong2, keh-jit8 chin-chiaN3 chiu7 e7 beh lai5 chiah8 ti-bah, chong2-si7 na7 chiah8 bo5, in e7 siu7-khi3, au7-lai5 e7 leng5-ti7 i.” 
  Ia5-mi chok8 e5 chun5 bo5 sui5-pian7 hou7 pat8 lang5 che7, in-ui7 in siong-sin3 na7 hou7 pat8 lang5 che7, au7-pai2 liah8 bo5 hi5. Hu7-jin5-lang5 beh chit-pou3 e5 si5, koh khah joah8 iah8 m7-kaN2 peh-khi2 liang5-teng5-a2 chit. In-ui7 kiaN liau2 ui7-tioh8 an2-ni e7 khi2 hong-thai. Na7 seN siang-seN, te7 2 e5 tiaN7-tioh8 ka7 i neh8 si2, in-ui7 siuN7 kong2 hit e5 si7 kui2 siN e5. 
  Kiat-lun7. 
  Ia5-mi chok8 e5 seng-oah8 chiu7-si7 goan5-si2 seng-oah8, ia7 si7 m7 bat tok8-it chin e5 Siong7-te3 e5 lang5 e5 seng-oah8. Hou7 lan2 khoaN3 liau2 kam2-kak ia7 ho2 chhio3, ia7 kho2-lin5. Chin kai-chai3, in ti7 chiaN5 chap8 ni5 cheng5 ia7 u7 ki-hoe7 thang thiaN-tioh8 hok-im. Hian7-chai7 lan2 e5 kau3-hoe7 i2-keng u7 phou2-pian3 kau3 tak8 e5 pou7-lok8, sin3-tou5-sou3 u7 chiam3 jin5-khau2 e5 saN hun7 chit8. Che si7 Siong7-te3 e5 un-tian2. Chong2-si7 goa2 kam2-kak lan2 ti7 hia teh choe3 e5 kang, iau2 si7 siok8 ti7 chhou-pou7, chhu2-khi3 e5 kang koh-khah iau3-kin2. Sui-jian5 in u7 sin3, in e5 sin3-giong2 iau2 si7 chin iu3-ti7, toa7 tou-sou3 e5 sin3-chia2 iau2 m7-chai in sou2 teh sin3 e5 si7 sim2-mih8, ia7 sin3 giong2 kap seng-oah8 u7 sim2-mih8 koan-he7. Ka3-si7 in kau3 chiaN5-choe3 sit8-chai7 e5 Ki-tok-tou5, iau2 tioh8 koh siong-tong e5 lou2-lek8. 
  Goa2 ai3 khun2-chheng2 mui2 chit8 ui7 keng3-ai3 e5 chi2-be7, siong5-siong5 ui7 san-te7 kau3-hoe7 e5 tiong2-seng5 ki5-to2; ia7 ke3-siok8 ui7-tioh8 san-te7 kau3-hoe7 e5 kang-chok lai5 hong7-hian3. Kin-ni5 San-te7 Soan-to7-chhu3 teh ki5-thai7 lan2 Tai5-oan5 kau3-hoe7 ui7-tioh8 san-te7 kang-chok hong7-hian3 13 ban7 khou. ChhiaN2 lin2 thoe3 goan2 tau3 hong7-hian3. Ka2-su2 chit8 e5 lang5 chit8 goeh8 jit8 hong7-hian3 3 khou, chit8 e5 hu7-jin5-hoe7 na7 u7 10 e5, chit8 goeh8 jit8 chiu7 u7 30 khou, choan5 seng2 na7 u7 300 e5 hu7-jin5-hoe7 hoaN-hi2 an2-ni hong7-hian3, chit8 goeh8 jit8 chiu7 u7 9000 khou. Mui2 goeh8 jit8 na7 u7 9000 khou lai5 eng7, m7-chai li7-ek san-te7 kau3-hoe7 joa7 toa7!! Lau2-sit8 kong2, hian7-chai7 San-te7-chhu3 e5 keng-che3 chin khun3-lan5, goan2 chin su-iau3 lin2 mui2 chit8 ui7 ui7-tioh8 goan2 hong7-hian3. M7-bian2 siuN che7, chit8 jit8 chit8 kak, na7 e7 ke3-siok8 chiu7 ho2. 
  Goa2 chin ng3-bang7 mui2 chit8 e5 hu7-jin5-hoe7 e7 siat-hoat chit8 ui7 hu7-chek-jin5 lai5 siu chi2-moe7 mui2 goeh8-jit8 e5 hong7-hian3, au7--lai5 chiah kia3 lai5 soaN-te7-chhu3. Na7 beh kia3 chiN5 e5 si5, chhiaN2 li2 iong7 “oe7-poah tu5-kim Tai5-oan5 7800 ho7  Tai5-oan5 Ki-tok TiuN2-lo2 Kau3-hoe7 Chong2-hoe7 SoaN-te7 Soan-to7-chhu3”. An2-ni toa7-toa7 pai3-thok. 
 (Lu2-soan Geh8-khan Te7 18 ki5, 1961 ni5 6 geh8)
</CL>
<HL>

較早叫做「番仔」，現在叫做「山地同胞」e5 山地人；人口有21 萬外，企起ti7台灣全省e5山地抑是山腳。In 攏總有10族，生活習慣、言語、性質各族攏無相同。這tiap8我所teh-beh介紹e5就是toa3 ti7蘭嶼e5雅美族。蘭嶼是細細e5島嶼，離台灣本島40外mai。若好天e5時tui3台東南爿e5大武方面看會著。Tui3成功現在有一隻船teh行，定每10工行一擺，總是風湧若較大淡薄，就m7敢行，所以交通iau2是真不便。 
1. In e5厝。 
雅美族e5厝kap別族攏無相siang5。In e5厝著抵抗一年幾若擺e5風颱。所以m7敢起siuN懸。人teh toa3 e5厝是塗掘深深落去，頂面才蓋草，3面是塗壁，當然是無窗仔。有一個石頭崎仔thang peh起peh落。Gim5簷離地面只有四、五尺懸，koh 2個門是親像窗仔hiah細e5，所以若beh入去in e5厝內，著用Ng3才有辦法。日時好天e5時，內面ma7暗so-so，空氣也真bai2。若煮飯e5時koh較悽慘，著薰到目屎tap-tap滴。總是in攏無掠做艱苦，反轉看in厝是第一理想e5厝。我bat入去看，內面無間隔，也無眠床。Ti7塗面有舖枋，che就是in e5眠床。內面也無一塊椅，無一個櫥，所有e5物件攏是chhin3-chhai2 he7，chhin3-chhai2 chiN2。講物件，其實也無甚物物件。有真濟e5，是kan-ta吊到滿壁e5羊角、牛角na7-tiaN7。M7知囥偌久，薰到烏so5-so5。咱看hiah e5是攏無價值，總是in掠chiah e5是一種e5寶貝。 
雅美族ti7這款企家e5邊仔較常iau2有涼亭，這個涼亭也是ti7別族e5中間boe7 thang看著e5。涼亭是chhai7四枝柱仔，頂面kham3草，離地面五、六尺懸e5所在舖枋來起e5。Kap我做陣去e5何姑娘講這個涼亭就是「講話亭」。因為in不時peh起ti7 hit頂面 teh扑嘴鼓。 
2. In e5服裝。 
查甫人無穿衫褲，只有用一條長長e5 布ha5「T」字形an5-an5來遮局部na7-tiaN7。婦人人近來才較有teh穿裙，總是胸坎iau2是kan-ta用一塊四四角角e5紅布圍teh na7-tiaN7，所以kha-chiah-phiaN、肩頭、腹肚攏看現現。In e5服裝雖然chiah-nih 簡單，iau2-ku2真會曉ai3 sui2，真濟婦人人用索仔穿種種e5物件縛 ti7頭額、手骨，抑是吊ti7頷頸。In所愛用做裝thaN7 e5物件就是珠仔、螺仔殼、豬哥牙、白銅sian2，錘到扁扁大大個e5銀角仔、鈕仔，有時亦bat看見酒塞仔。 
3. In e5食。 
In e5食也是非常簡單。逐日食芋仔kap 蕃藷，青菜就是hiah e5桿kap葉，抑是koeh-niau。鹽就是唯一e5調味料。雅美族是討魚人，應該常常有魚thang食才著，總是事實無an2-ni，阮ti7 hia一禮拜久，只有才買著一尾魚na7-tiaN7。雅美族掠無魚，是因為in 討魚e5 器具太簡單，方法太幼稚。總是雅美族一年也有一擺thang享福e5 時陣，就是4-6月e5中間，ti7 hit時in會thang掠真濟飛烏，所掠e5魚m7-na7 食boe7了，iau2有thang曝乾。In掠飛烏e5 法度是暗時船仔ko3出去海nih，ti7 hit內面起火，飛烏看著火就倚來，in kan-ta用網仔ka7 in hou5起來 na7-tiaN7。Ti7蘭嶼有真濟水雞（in 叫做Tolatola) kap鰻，總是雅美族 m7敢食。In也m7敢食卵，魚也無亂食。魚有分查甫人魚、查某人魚。查甫人thang食查某人魚，總是查某人絕對無食查甫人魚，連beh煮e5時也無扑相摻。In e5婦人人若生產，無食特別較有滋養e5物件，反轉禁濟濟物件無食。雅美族e5查某比查甫較少也無奇怪。 
雅美族無lim酒，總是薰kap檳榔食真大。無論查甫、查某攏是an2-ni。聽講光復後有一隻載真濟薰e5船漂流到hia，hit時in將薰分hou7雅美族食，才學食起e5。設使hit個以前咱e5福音若傳到ti7 in中間，今仔日in m7免做薰 e5奴才，也無的確。 
4. In e5 迷信。 
我ti7山地人e5中間m7-bat看著一族親像雅美族hiah驚鬼。常常看見查甫人gia5六、七尺長e5鏢teh行。這枝鏢m7是beh扑人抑是扑山豬，就是為著beh趕鬼。In想講in若gia5這枝鏢，鬼就m7敢倚來。人若死，伊e5 家族隨時用大索pak8伊e5身軀，aiN7去墓仔埔埋。埋了後，幾若人gia5鏢向空中tuh8來tuh8去，才離開hia。In想講an2-ni創，鬼才be7 toe3--來。墓仔埔e5柴in絕對m7敢剉來用。 
Tui3這款驚鬼e5心理，雅美族有真濟迷信。In m7敢食咱看做真有滋養e5卵、水雞、鰻，就是為著in e5迷信e5緣故。婦人人若有身孕三、四個月，就著離開伊e5家族去toa3 ti7一間細細間e5寮仔。生產後幾若月日久iau2 toa3 ti7 hia，後來才轉來伊e5厝kap伊e5家族相kap toa3。In想講若去hit 款細細間e5寮仔toa3，鬼就m7知，亦boe7曉來凌治伊。M7-na7生產e5時，破病較久e5時，也是像款去ti7 hit款寮仔toa3。 
In beh食豬肉e5時，定著是先hiat一塊hou7鬼食。無代無誌若ka7人講「Lin2明仔再beh食豬肉houN3？」就be7 tit直，有時續起相扑。因為in 想講「鬼已經有聽著伊an2-ni講，隔日真正就會beh來食豬肉，總是若食無，in 會受氣，後擺會凌治伊」。 
雅美族e5船無隨便hou7別人坐，因為in相信若hou7別人坐，後來掠無魚。婦人人beh織布e5時，koh較熱亦m7敢peh起涼亭仔織。因為驚了為著an2-ni會起風颱。若生雙生，第二個定著ka7伊neh8死，因為想講hit個是鬼生e5。 
結論 
雅美族e5生活就是原始生活，也是m7 bat獨一真e5上帝e5人e5生活。Hou7咱看了感覺也好笑，也可憐。真佳哉，in ti7成十年前也有機會thang聽著福音。現在咱e5教會已經有普遍到逐個部落，信徒數有佔人口e5三份一。Che是上帝e5恩典。總是我感覺咱ti7 hia teh 做e5工，iau2是屬ti7初步，此去e5工koh較要緊。雖然in有信，in e5信仰iau2是真幼稚，大多數e5信者iau2 m7知in所teh信e5是甚物，也信仰kap生活有甚物關係。教示in到成做實在e5基督徒，iau2著koh相當e5努力。 
我ai3懇請每一位敬愛e5姊妹，常常為山地教會e5長成祈禱；也繼續為著山地教會e5工作來奉獻。今年山地宣道處teh期待咱台灣教會為著山地工作奉獻13萬箍。請lin2替阮鬥奉獻。假使一個人一月日奉獻3箍，一個婦人會若有10個，一月日就有30箍，全省若有300個婦人會歡喜an2-ni奉獻，一月日就有9000 箍。每月日若有9000 箍來用，m7知利益山地教會偌大！！老實講，現在山地處e5經濟真困難，阮真需要lin2每一位為著阮奉獻。M7免siuN濟，一日一角，若會繼續就好。 
我真向望每一個婦人會會設法一位負責人來收姊妹每月日e5奉獻，後來才寄來山地處。若beh寄錢e5時，請你用「劃撥儲金台灣7800號 台灣基督長老教會總會山地宣道處」。An2-ni大大拜託。 
﹝女宣月刊第18期，1961年6月﹞ 
</HL>