<CL>
 Pun2-geh8 si7 12 geh8, chiu7-si7 lan2 tai7-ke beh ngia5-chih Kiu3-chu2 Seng3-tan3 e5 si5. 
 Sia2 chit nng7-e5 iu2-ek e5 ek8-oa7, lai5 saN-kap chham-kho2: 
 I. Kho-lun5-pou3 kap nng7 
 Kho-lun5-pou3 (Columbus) hoat-kian3 Bi2-chiu, to3-tng2 kau3 Se-pan-ga5 kok e5 si5, u7 siu7 chin toa7 hoan-geng5. Ti7 chit8 e5 toa7 lau7-jiat8 e5 tai7-chhan e5 si5, tang5-toh e5 tiong-kan, u7 lang5 soe3-siaN thau kong2, “Hoat-kian3 Bi2-chiu u7 sim2-mih8 ki5-koai3, put-ko3 chun5 ng3 sai-peng5 tit8-tit8 sai2, kau3-be2 chiu7 kau3 Bi2-chiu, tak8 lang5 ma7 oe7-hiau2-tit, u7 sim2-mih8 oh.” 
 (Hiah-e5 lang5 m7-na7 bo5 ka7 Kho-lun5-pou3 tau3 hoaN-hi2, hoan2-tng2 teh thau-kong gi7-lun7 i sou2 hoat-kian3, si7 khoai3-khoai3 e5 su7.)
 Kho-lun5-pou3 chai-iaN2 in an2-ni teh phoe-pheng5, chiu7 khia7 khi2-lai5, theh8 chit8-liap8 nng7 tui3 cheng3-lang5 kong2, “Lin2 u7 lang5 oe7-hiau2-tit chiong nng7 chhai7-tiau5 ti7 toh-teng2 a2-boe7 ?” 
 Cheng3-lang5 chiu7 theh8 nng7 beh chhai7 ti7 toh-teng2, chong2-si7 nng7 lin3-lai5 lin3-khi3, chhai7 boe7 tiau5. Tak8 lang5 an2-ni chhi3-khoaN3, chong2-si7 nng7 ka-ki7 to2. 
 Au7-lai5 Kho-lun5-pou3 theh8 nng7, chhut lat8 chiong nng7 tng3 ti7 toh-teng2, nng7 chiu7 tiaN7-tiaN7 tiau5-teh, boe7 koh to2. (Si7 in-ui7 nng7 e5 toe2 u7 phoa3, chiu7 chhai7 oe7 tiau5). 
 Hit-si5 hiah-e5 lang5 chiu7 kong2, “Heh ! An2-ni tak8-lang5 ma7 oe7-hiau2-tit, u7 siaN2 ti7-teh.” 
 Kho-lun5-pou3 hit-si5 chiah tui3 cheng3-lang5 kong2, “Tioh8; sui-jian5 si7 khoai3-khoai3 e5 su7, chong2-si7 hit-e5 thau5-chit8 e5 oe7-hiau2 chhong3 e5 lang5 chiah si7 gau5. Pat8-lang5 chhong3 liau2 e5 si5, chiah lai5 gi7-lun7 kong2, Tak8 lang5 ma7 oe7-hiau2-tit, u7 siaN2 ti7-teh. Kong2 chit khoan2 e5 oe7 si7 m7-tioh8.” 
 Cheng3-lang5 thiaN-liau2, chiu7 chai in ka-ki7 e5 m7-tioh8. (In-ui7 in m7-na7 bo5 ka7 Kho-lun5-pou3 tau3 hoaN-hi2, hoan2-tng2 oan3-tou3 khin chhui3 gi7-lun7, phoe-pheng5, thau kong2 i). 
 II. Bi2-sut8-ka kap ang5 e5 sek-liau7 
 Bou2 sou2-chai7 u7 chit8-e5 Bi2-sut8-ka, i chin gau5 ui7 tou5, chong2-si7 chin san3-chhiah. 
 U7 chit8-pai2, i teh ui7 chit8 tiuN chin kiat8-chok e5 tou5 e5 si5, tak8 khoan2 sek e5 sek-liau7 long2 u7, kan-ta khiam3 ang5 e5 sek-liau7. I chiu7 tui3 chhu3-piN peng5-iu2 beh chioh tam7-poh8 chiN5, thang lai5 boe2 sou2 khiam3-eng7 e5 ang5 e5 sek-liau7, chong2-si7 bo5 lang5 beh chioh i. 
 Sui-jian5 si7 an2-ni, iau2-ku2 i u7 chiap-soa3 lai5 ui7 i sou2 teh ui7 e5 tou5. 
 Kau3 u7 chit8 jit8, hit tiuN chin kiat8-chok e5 tou5 i2-keng ui7 chiaN5 lah. Kho2-sioh siang5 hit-si5, Bi2-sut8-ka ia7 si2 ti7 hit tiuN tou5 e5 e7-kha. 
 In-ui7 bo5 koh khoaN3-kiN3 Bi2-sut8-ka chhut-lai5, chhu3-piN peng5-iu2 chiu7 jip8-khi3 lai7-bin7 khoaN3, khoaN3-kiN3 hit tiuN i2-keng ui7 chiaN5 chin kiat8-chok e5 tou5, ia7 Bi2-sut8-ka si2 ti7 hit tiuN tou5 e5 e7-kha. Chong2-si7 hit-si5 hiah-e5 lang5, saN-kap gi7-lun7 kong2, “Lan2 bo5 chiN5 chioh i, Bi2-sut8-ka bo5 chiN5, thai3-oe7 tit-tioh8 ang5 e5 sek-liau7 ah ?” 
 Hiah-e5 lang5 m7-na7 bo5 kho2-lin5 Bi2-sut8-ka e5 si2, hoan2-tng2 teh gi5-ga7 chaiN2-iuN7 i oe7 tit-tioh8 ang5 e5 sek-liau7. 
 Bi2-sut8-ka si7 chhiat-tng7 i ka-ki7 e5 meh8, eng7 i ka-ki7 e5 huih lai5 choe3 ang5 e5 sek-liau7, lai5 ui7 chiaN5 hit tiuN chin kiat8-chok e5 tou5. 
 Au7-lai5, u7 chit8 e5 gin2-na2 khoaN3-tioh8 Bi2-sut8-ka e5 chhiu2, chiu7 hoah kong2, Bi2-sut8-ka u7 chhiat-tng7 i ka-ki7 e5 meh8, eng7 i ka-ki7 e5 huih choe3 ang5 e5 sek-liau7 lai5 ui7 chit tiuN tou5 lah ! Tou5 ui7 ho2,Bi2-sut8-ka ia7 si2. 
 Hiah-e5 lang5 chit8-e7 khoaN3, chiah chai in ka-ki7 e5 m7-tioh8. 
 I2-siong7 chit nng7-e7 iu2-ek e5 ek8-oa7, put-chi2 hou7 lan2 thang choe3 chham-kho2. 
 Tng lan2 teh ngia5-chih Kiu3-chu2 Seng3-tan3 e5 si5, ng3-bang7 lan2 tai7-ke saN-kap eng7 sian7-i3, li2-kai2, tong5-cheng5, the2-thiap e5 sim, lai5 saN khoan2-thai7. Che chiu7-si7 te7-it ho2 e5 saN-sang3. 
 (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 621 ho7, ‘Koa3-chhai3-chi2 Po3 te7 131 ho7’, 1936 ni5 12 goeh8) 
</CL>
<HL>

本月是12月，就是咱大家beh 迎接救主聖誕e5時。 
寫這兩個有益e5逸話，來相佮參考： 
I. 哥倫布佮卵 
哥倫布(Columbus)發見美洲，倒轉到西班牙國e5時，有受真大歡迎。佇一個大鬧熱e5大餐e5時，同桌e5中間，有人細聲偷講，「發見美洲有甚物奇怪，不過船向西爿直直駛，到尾就到美洲，逐人ma7會曉得，有甚物oh。」 
(Hiah-e5人m7-na7無ka7 哥倫布鬥歡喜，反轉teh 偷講議論伊所發見，是快快e5事。) 
哥倫布知影in an2-ni teh 批評，就企起來，提一粒卵對眾人講，「Lin2 有人會曉得將卵chhai7-tiau5 ti7 桌頂抑be7 ？」 
眾人就提卵beh chhai7 ti7桌頂，總是卵lin3來lin3去，chhai7 be7 tiau5。逐人an2-ni試看，總是卵家己倒。 
後來哥倫布提卵，出力將卵tng3 ti7桌頂，卵就定定tiau5-teh，be7 koh倒。(是因為卵e5底有破，就chhai7 會tiau5)。 
Hit時hiah-e5人就講，「Heh！An2-ni逐人ma7會曉得，有啥ti7-teh。」 
哥倫布hit時才對眾人講，「著；雖然是快快e5事，總是hit 個頭一個會曉創e5人才是gau5。別人創了e5時，才來議論講，逐人ma7會曉得，有啥ti7-teh。講這款e5話是m7 著。」 
眾人聽了，就知in 家己e5 m7 著。(因為in m7 但無ka7 哥倫布鬥歡喜，反轉怨妒輕嘴議論，批評、偷講伊)。 
II. 美術家及紅e5色料 
某所在有一個美術家，伊真gau5 畫圖，總是真散赤。 
有一擺，伊teh 畫一張真傑作e5圖e5時，逐款色e5色料攏有，kan-ta欠紅e5色料。伊就對厝邊朋友beh 借淡薄錢，thang來買所欠用e5紅e5色料，總是無人beh 借伊。 
雖然是an2-ni，iau2-ku2 伊有接續來畫伊所teh 畫e5圖。 
到有一日，hit張真傑作e5圖已經畫成lah。可惜像hit時，美術家也死ti7 hit 張圖e5下腳。 
因為無koh看見美術家出來，厝邊朋友就入去內面看，看見hit張已經畫成真傑作e5圖，也美術家死ti7 hit張圖e5下腳。總是hit時hiah-e5人，相佮議論講，「咱無錢借伊，美術家無錢，thai3 會得著紅e5色料ah？」 
Hiah-e5人m7-na7無可憐美術家e5死，反轉teh 疑訝怎樣伊會得著紅e5色料。 
美術家是切斷伊家己e5脈，用伊家己e5血來做紅e5色料，來畫成hit張真傑作e5圖。 
後來，有一個囡仔看著美術家e5手，就喝講，美術家有切斷伊家己e5脈，用伊家己e5血做紅e5色料來畫這張圖lah！圖畫好，美術家也死。
Hiah-e5人一下看，才知in 家己e5 m7 著。 
以上這兩個有益e5逸話，不止予咱thang做參考。 
當咱teh 迎接救主聖誕e5時，向望咱大家相佮用善意、理解、同情、體貼e5心，來相款待。這就是第一好e5相送。 
(台灣教會公報第621號，「芥菜子報第131號」，1936年12月)
</HL>