<CL>
  Chhau2-tun5 Kau3-hoe7, Chheng- lian5-hoe7 kang-chok koa 
  1.Chong2-hoe7 e5 si5 u7 gi7-koat, <BR>  Beh hou7 chheng-lian5 khah hoat8-phoat; <BR>  The5-chhiong3 chheng-lian5 oh8 ian2-soat, <BR>  Tai7-ke e7 tit kheh hun3-hoat. 
  2.Chit8 goeh8 chit8 pai2 e5 kang2-ian2, <BR>  Chit8 chou saN mia5 teh thoan3-lian7; <BR>  Te5 bak8 sui5-lang5 ka-ki7 soan2, <BR>  Theng3-chiong3 thiaN liau2 long2 be7 sian7. 
  3.Bok8-su cho3 goan2 e5 kou3-bun7, <BR>  Ho2 phaiN2 kong-jian5 ka7 pheng5-lun7; <BR>  Te5-bak8 kong2 liau2 na7-si7 ho2, <BR>  Tang5-chiong3 khi2-lai5 ka7 o-lo2. 
  4.Hoe7-oan5 chou-chit Pou3-to7-tui7, <BR>  Soan-thoan5 Hok-im ti7 tak8-ui7; <BR>  Pun2-chng sou2 u7 e5 koan2 lai7, <BR>  Po3-iong5 to7-li2 hong5 chiau5 chai. 
  5.Hian7-si5 tak8-ui7 chin hi-bang7, <BR>  Ai3 goan2 tai7-ke khi3 hia kang2; <BR>  The3 goan2 siat-pi7 ho2 sou2-chai7, <BR>  Iu7-koh ho2-le2 lai5 chiau-thai7. 
  6.Kang2-oah5 tai7-ke chin ai3 kong2, <BR>  Ui7 Chu2 cho3 kang m7-kiaN gong7; <BR>  Sui7-jian5 Sin-su7 lai5 teh thiaN, <BR>  Ho2-taN2 soan-thoan5 long2 bo5 kiaN. 
  7.Chou-chit chit8 thoan5 kiong7 gou7 mia5, <BR>  Khi3 kau3 Tek-lam5 kong2-hong5 thiaN; <BR>  Pou7-tiuN2 pun2-ku si7 Tek-lam5, <BR>  Ai3 goan2 khi3 hia cho3 Chu2 kang. 
  8.Hu7-kin7 Thau5-hun7 u7 kau3-hoe7, <BR>  Tai7-ke u7 khi3 ka7 sio-chhoe7, <BR>  Thoan5-to7 sian-seN lai5 pang-chan7, <BR>  Tai7-seng the3 goan2 lai5 siau7-kai3. 
  9.Goan2 chiu7 lun5-liu5 khi2-lai5 kang2, <BR>  Tai7-ke thiaN liau2 chin hi-bang7; <BR>  ThiaN kau3 chin am3 be7 tuh-ku, <BR>  Kong2 si7 chhian-chaiN2 e5 it-gu7. 
  10.Put-chai5 kan2-tan sia2 chiah--e5, <BR>  In-ui7 choa2-bin7 e5 koan-he7; <BR>  Ki5-kiu5 Seng3 Sin5 lai5 pan-chan7, <BR>  Hou7 goan2 sou2 cho3 bo5 khang-khang. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 600 koan3, 1935 ni5 3 geh8) 
</CL>
<HL>

草屯教會，青年會工作歌 
1.總會e5 時有議決，<BR>Beh hou7 青年較活潑； <BR>提倡青年學演說， <BR>大家會tit 較奮發。 
2.1月1擺e5 講演， <BR>1組3名teh 鍛練； <BR>題目隨人家己選， <BR>聽眾聽了攏be7 sian7。 
3.牧師做阮e5 顧問，<BR>好歹公然ka7 評論； <BR>題目講了若是好， <BR>Tang5眾起來ka7 o-lo2。 
4.會員組織佈道隊， <BR>宣傳福音ti7 逐位； <BR>本庄所有e5館內， <BR>報揚道理hong5齊知。 
5.現時逐位真希望， <BR>Ai3 阮逐家去hia 講； <BR>替阮設備好所在， <BR>又koh 好禮來招待。 
6.講完逐家真ai3講， <BR>為主做工m7 驚憨； <BR>雖然紳士來teh 聽， <BR>好膽宣傳攏無驚。 
7.組織1團共5名， <BR>去到竹南講hong5 聽；<BR>部長本居是竹南， <BR>Ai3 阮去hia 做主工。 
8.附近頭份有教會， <BR>大家有去ka7 相chhoe7; <BR>傳道先生來幫贊， <BR>代先替阮來紹--介。 
9.阮就輪流起來講， <BR>大家聽了真希望； <BR>聽到真暗be7 tuh-ku， <BR>講是千指e5一遇。 
10.不才簡單寫chiah--e5, <BR>因為紙面e5 關係； <BR>祈求聖神來幫贊， <BR>Hou7 阮所做無空空。 
(台灣教會公報第600卷，1935年3月) 
</HL>