<CL>
  Tio7 Si5-hoe5 Sian-siN, si7 A-kau5 thiaN siok8 Tang-kang2 kau3-hoe7 Lam5-peng5 chng e5 lang5. Chhut-si3 ti7 1864 ni5; bo5 hiaN-ti7 u7 nng7 e5 sio2-moe7. Se3-han3 e5 si5 lau7-pe7 chiu7 koe3-sin; kai-chai3 i e5 saN-chek si7 jiat8-sim pai3 Siong7-te3 e5 lang5, in2-chhoa7 i lai5 thiaN to7-li2. Soa3 siat-hoat hou7 i lai5 Tang-kang2 kau3-hoe7 e5 sio2-oh8 thak8-chheh. Sian-seN sui-jian5 m7 si7 chu-chit chin koan5, iau2-ku2 si7 in-khin5 houN3 hak8 e5 lang5. Ti7 sio2-oh8 thak8-chheh kui2-na7 ni5 chiu7 put-chi2 chin3-pou7, sou2 thak8 e5 chheh chin che7. Tu2-gu7 Pa Bok8-su khi3 hia sun5-si7 Seng3-hoe7, khoaN3 i si7 in-khin5 kho2-chhu2 e5 gin2-na2 e7 chai-poe5 tit, chiong-lai5 thang cho3 khah u7 lou7-eng7 e5 lang5, chiu7 chhoa7 lai5 Hu2-siaN5 hou7 i cho3 tam7-poh8 kang, sun7 ki-hoe7 ka3-si7 i bat to7-li2 khah chhim. Au7-lai5 Bok8-su na2 chai i e5 ho2 phin2-heng7, chiu7 ki2-chian3 i jip8 Toa7-oh8 thak8-chheh kang2-kiu3 to7-li2. Chai7 oh8 e5 si5 in-khin5 hak8-sip8, chun than3 oh8-kui, keng3-tiong7 sian-seN, kap chhong-iu2 ho5-ho2 hou7 tai7-ke hoaN-hi2. 
  Ti7 1887 ni5 iau2-ku2 cho3 hak8-seng e5 si5, chit8 pai2 hou7 Kau3-su7-hoe7 chhe i kap goa2 khi3 PheN5-ou5 e5 Tek-ko-oan5-su7 thoan5 hok-im, ng3-bang7 e7 leng7-goa7 ti7 hia kian3 siat le2-pai3-tng5 hou7 hoe7-iu2 ka-ti7 chu7-chip8. In-ui7 hit sou2-chai7 si7 kou-toaN e5 hai2-su7, beh lai5 Ma2-keng tioh8 koe3 hai2, ong2-lai5 put-chi2 m7 li7-pian7. Bo5 phah-sng3 hit sou2-chai7 e5 lang5 oan3-hin7 to7-li2; chiong5-tiong u7 Khou2 Choan5-thai3 put-chi2 chhut-thau5, so-su2 chng bin5 eng7 chioh8-thau5 tim3 lan2 sou2 soe3 e5 chhu3. In-ui7 an2-ni kiau2-jiau2, jian5-au7 ti3-kau3 Sian-seN siu7 phah put-chi2 siong-tiong7. Soan-to7-hoe7 thun-lun2 bo5 kap in ke3-kau3, iau2-ku2 Sian-seN kam-goan7 siu7 phah bo5 ai-oan3 chham2-chheh e5 put-goan7. Che si7 hian2-beng5 i pat8 jit8 ko2-jian5 e7 kham-tit tng chit ho7 thoan5-to7 e5 chit. 
  Ti7 1892 ni5 chut-giap8 siu7 phai3 khi3 tiam3 Ka-lah8-pou e5 kau3-hoe7. Ti7 1893 ni5 chhoa7 Kiam5-pou-a2 chng jiat8-sim e5 tiuN2-lo2, Tioh8-peh e5 te7 saN cha-bou2-kiaN2. Sian-seN-niu5 ia7 bat ti7 Lu2-oh8 thak8-chheh kui2-na7 ni5. Sou2-i2 kap Sian-seN tang5-sim hoaN-hi2 cho3 Chu2 thoan5-to7 e5 kang, bo5 lun7 oaN7 khi3 kau3 sim2-mih8 sou2-chai7 e5 kau3-hoe7, nng7 lang5 ho5 sim chin7 pun2-hun7. In-ui7 an2-ni che7-che7 sou2-chai7 e5 kau3-hoe7 tui3 in tit-tioh8 li7-ek. Sian-seN bo5 lun7 kau3 to2-ui7 e5 kau3-hoe7 chin ai3 siat oh8 ka3-si7 gin2-na2, sou2-i2 hoan5 i sou2 kau3 e5 sou2-chai7 che7-che7 siau3-lian5 lang5 tit-tioh8 i e5 ka3-si7. Na7 khoaN3 u7 hit ho7 jiat8-sim kho2-chhu2 e5 siau3-lian5 lang5 chiu7 koh khah ti3-i3 kou2-bu2 in tioh8 chhut-thau5 lai5 cho3 thoan5-to7 kiu3 lang5 e5 kang. Goa2 chai kui2-na7 lang5 jip8 Toa7-oh8 siu7 ka3-si7 chiu7-si7 Sian-seN kou2-bu2 e5 khui3-lat8.
  Koh Sian-seN pun2-sin sui-si7 san3-hiong lang5, iau2-ku2 chin gau5 khek-ki2 khoan2-thai7 lang5; u7 si5 u7 hoe7-iu2 kan-khou2 chiu7 chiau3 i sou2 e7 cho3 e5 khui3-lat8 lai5 chiu chou7 i. Koh i cho3 lang5 seng3-cheng5 oah8-tang7 khin-khoai3; na7 chai sim2-mih8 hoe7-iu2 u7 tu2-tioh8 hoan5-lo2 kan-khou2 e5 su7, siong5-siong5 ti3-i3 kau3 ui7 khi3 an-ui3 i. Tui3 an2-ni put-lun7 Sian-seN sou2 kau3 e5 sou2-chai7, tai7-ke ai3 thiaN i e5 ka3-si7; sui-jian5 oaN7 khi3 pat8-ui7, iau2-ku2 hoe7-iu2 tauh8-tauh8 siau3-liam7 i. Kui2-na7 ni5 cheng5 u7 jiam2 tioh8 hi3-peN7, na2 ku2 na2 siong-tiong7, u7 si5 ia7 au2-hong5 chin che7, lian5-lian5 kui2-na7 jit8. Tui3 an2-ni su3-chi loh8 bah. Put-lun7 hiaN-ti7 a2-si7 peng5-iu2 khi3 khoaN3, tai7-ke the3 i khou2-lin5, iau2-ku2 m7 bat thiaN i u7 ai-oan3 khou2-chheh e5 siaN-soeh. Goa2 kui2-na7 pai2 khi3 tham3 i, m7 bat tui3 goa2 kong2 i e5 peN7 u7 sim2-mih8 kan-khou2. Khah siong5 si7 gi7-lun7 i tiaN7-tiaN7 to2 ti7 bin5-chhng5, Le2-pai3 jit8 be7 e7 khi2-lai5 kong2 to7-li2, kou-hu7 kau3-hoe7 e5 kau-thok, bou2 hoe7-iu2 leng2-sim, bou2 hoe7-iu2 han2-tit lai5 le2-pai3, goa2 long2 be7 e7 khi3 bian2-le7 in, sit8-chai7 chin thang thou2-khui3, sim-koaN siong5-siong5 the3 in hoan5-lo2. Chiok-kian3 Sian-seN chin koan-sim ti3-i3 sou2 tioh8 cho3 e5 kang. 
  Kui2-na7 ni5 cheng5 Kau3-su7-hoe7 khoaN3 i e5 sin-the2 hiah lam2, chiu7 ka7 i oaN7 lai5 Tang-kang2 e5 kau3-hoe7, in-ui7 hit sou2-chai7 si7 hai2-kiN5, phah-sng3 tiam3 hia sin-the2 e7 chiam7-chiam7 khah iong2. M7-ku2 in-ui7 i e5 sin-khu chin lam2; koh ti7 ku7-ni5 7 goeh8 kan au2-hong5 kui2-na7 jit8, chu7 phoe hit si5 chiu7 li7-khui se3-kan, chong2-si7 ThiN-pe7 lin5-bin2 hou7 i khah ho2 tam7-poh8. Ti7 kin-ni5 chiaN goeh8 chai i tiaN7-tioh8 be7 ho2, chiu7 tui3 Kau3-su7-hoe7 si5-chit. Ti7 i ka-ti7 sou2-chai7 khi2 chhu3, ji7 goeh8 kan chiu7 poaN to3-khi3. Kau3 ti7 sin-lek8 8 goeh8 5 ho7, (ku7-lek8 6 :20) teng2-pou 10 tiam2 cheng chiu7 hou7 Chu2 tiau3 i to3-khi3; hiong2-siu7 45 hoe3, kau3 21 jit8 chhut-chong3, hoe7-iu2 chiaN5 pah lang5 lai5 sang3.
  Tann sian-sinn koe3-sin si7 thoat-li7 kan-khou2, hiang2-siu7 thiann--nih8 e5 eng5-kng. M7-ku2 sian-sinn-niu5 kap sann-e5 hau7-senn, chit8-e5 cha-bou2-kiann2, toa7 hau7-senn kin-ni5 chiah u7 chap8-ji7 hoe3, koh bo5 siann2-mih chhin-chiann5 thang oa2-kho3, sit8-chai7 oh tit koe3-jit8, ng3-bang7 khoann3 po3 e5 hoe7-iu2 the3 in ki5-to2, hou7 in siu7 an-ui3. Koh ai3 lan2 liat8-ui7 thoan5-to7 e5 tang5-phoann7 oe7 oh8 i cho3 kau3-hoe7 e5 kang chit8-si3-lang5.
  (Tai5-lam5 Kau3-hoe7-po3 te7 295 koan3, 1909 ni5 10 geh8) 
</CL>
<HL>

趙時回先生，是阿猴廳屬東港教會南爿庄e5人。出世ti7 1864年；無兄弟有兩個小妹。細漢e5時老父就過身；佳哉伊e5三叔是熱心拜上帝e5人，引chhoa7伊來聽道理。續設法hou7伊來東港教會e5小學讀冊。先生雖然m7是資質真懸，iau2-ku2是殷勤好學e5人。Ti7小學讀冊幾若年就不止進步，所讀e5冊真濟。tu2遇巴牧師去hia巡視聖會，看伊是殷勤可取e5囡仔會栽培tit，將來thang做較有路用e5人，就chhoa7來府城hou7伊做淡薄工，順機會教示伊bat道理較深。後來牧師那知伊e5好品行，就舉薦伊入大學讀冊講究道理。在學e5時殷勤學習，尊趁學規，敬重先生，kap窗友和好hou7大家歡喜。 
Ti7 1887年iau2-ku2做學生e5時，一擺hou7教士會差伊kap我去澎湖e5竹篙灣嶼傳福音，向望會另外ti7 hia建設禮拜堂hou7會友家己聚集。因為hit所在是孤單e5海嶼，beh來馬公著過海，往來不止m7利便。無扑算hit所在e5人怨恨道理；從中有許全泰不止出頭，唆使庄民用石頭tim3咱所稅e5厝。因為an2-ni攪擾，然後致到先生受扑不止傷重。宣道會吞忍無kap in計較，iau2-ku2先生甘願受扑無哀怨慘慼e5不願。Che是顯明伊別日果然會堪tit當這號傳道e5職。 
Ti7 1892年卒業受派去tiam3佳拉埔e5教會。Ti7 1893年chhoa7鹹埔仔庄熱心e5長老，Tioh8伯e5第3查某子。先生娘也bat ti7女學讀冊幾若年。所以kap先生同心歡喜做主傳道e5工，無論換去到甚物所在e5教會，兩人和心盡本份。因為an2-ni濟濟所在e5教會tui3 in得著利益。先生無論到to2位e5教會真ai3設學教示囡仔，所以凡伊所到e5所在濟濟少年人得著伊e5教示。若看有hit號熱心可取e5少年人就koh較致意鼓舞in著出頭來做傳道救人e5工。我知幾若人入大學受教示就是先生鼓舞e5氣力。 
Koh先生本身雖是散hiong人，iau2-ku2真gau5克己款待人；有時有會友艱苦就照伊所會做e5氣力來周助伊。Koh伊做人性情活動輕快；若知甚物會友有tu2著煩惱艱苦e5事，常常致意到位去安慰伊。Tui3 an2-ni不論先生所到e5所在，大家ai3聽伊e5教示；雖然換去別位，iau2-ku2會友tauh8-tauh8數念伊。幾若年前有染著肺病，那久那傷重，有時也嘔hong5真濟，連連幾若日。Tui3 an2-ni四肢落肉。不論兄弟抑是朋友去看，大家替伊苦憐，iau2-ku2 m7 bat聽伊有哀怨苦慼e5聲說。我幾若擺去探伊，m7 bat tui3我講伊e5病有甚物艱苦。較常是議論伊定定倒ti7眠床，禮拜日be7會起來講道理，辜負教會e5交託，某會友冷心，某會友罕tit來禮拜，我攏be7會去勉勵in，實在真thang吐氣，心肝常常替in煩惱。足見先生真關心致意所著做e5工。 
幾若年前教士會看伊e5身體hiah lam2，就ka7伊換來東港e5教會，因為hit所在是海墘，打算tiam3 hia身體會漸漸較勇。M7-ku2因為伊e5身軀真lam2；koh ti7舊年7月間嘔hong5幾若日，自批hit時就離開世間，總是天父憐憫hou7伊較好淡薄。Ti7今年正月知伊定著be7好，就tui3教士會辭職。Ti7伊家己所在起厝，二月間就搬倒去。到ti7新曆8月5號，（舊曆6：20）頂晡10點鐘就hou7主召伊倒去；享受45歲，到21日出葬，會友成百人來送。 
今先生過身是脫離艱苦，享受廳--nih8 e5榮光。M7-ku2 先生娘kap 3個後生，一個查某子，大後生今年chiah有十二歲，koh無甚物親戚thang倚靠，實在oh tit過日，向望看報e5會友替in祈禱，hou7 in受安慰。Koh ai3咱列位傳道e5同伴會學伊做教會e5工一世人。
(台南教會報第295卷，1909年10月) 
</HL>