<CL>
Kui2-na7 ni5 cheng5 ti7 Eng-kok e5 sai- lam5 peng5 u7 chit8 chiah chun5 hoan7-hong, hou7 hong-eng2 phah khi3 hai2-kiN5, kho3-tioh8 chhian2, chiu7 tiau5 ti7-hia be7 kiaN5.  Na2-ku2 na2 hou7 hai2-soa im-tim5 chha-put-to bo5 thang ng3-bang7 koh phu5 thang kiaN5  chhut-khi3.  Chong2-si7 tan2 kau3 chui2 teh- beh koh toa7 tiN7, hit-si5 lang5 ti7 si3-piN khui  kau ng3-bang7 hai2-chui2 lau5 jip8-lai5 thang hou7 chun5 phu5 chhut-khi3.
Kau3 chui2 teh toa7 tiN7 hit jit8 chin che7 lang5 khia7 ti7 hai2-kiN5 teh khoaN3.  In khoaN3 chui2 na2-ku2 na2-chhim, chong2-si7 chun5 iu5- goan5 tiau5-teh.  Kau3 boe2 hiah e5 lang5 hut-jian5-kan toa7 siaN han2 tah-chhiu2-chiuN2 teh toa7 hoaN-hi2.  Si7 sim2-mih8 ian5-kou3?  Si7 chun5 u7 kiaN5 chhut hai2-bin7 bo5?  M7-si7.  Si7 chun5 u7 phu5 soa2 ui7 bo5?  Ia7 m7-si7.  Na7-si7 an2-ni lang5 teh toa7 siaN han2, si7 hoaN-hi2 sim2-mih8 tai7-chi3 leh!  Khiok si7 kan-ta in-ui7 khoaN3-kiN3 hit chiah chun5 teh sio2- khoa2 tin2-tang7 na7-tiaN7.
Phi3-lun7 lang5 hoan7-choe7 na2-chun2 chhin-chhiuN7 hit chiah chun5 hoan7-hong kho3 chhian2, hou7 soa na2-im na2-tim5, teh beh hai7-khi3.  Chong2-si7 lang5 khui-thiah  to7-li2 hou7 i u7 lou7, iu7-kiam Siong7-te3 e5 in- tian2 lai5 ui5 i, kau3-boe2 i e5 sim na7 sio2-khoa2  kam2-tong7 lai5 hoan2-hoe2 chiu7 ti7 Siong7-te3 kap thiN-sai3 e5 bin7-cheng5 ui7-tioh8 i lai5  hoaN-hi2 ia7 si7 an2-ni.
(Tai5-lam5 Kau3-hoe7-po3 te7 289 koan3, 1909 ni5 4 geh8)
</CL>
<HL>

幾若年前ti7英國e5西南爿有一隻船犯風，hou7風湧扑去海墘，靠著 淺，就tiau5 ti7-hia be7行。那久那hou7海沙淹沈差不多無thang 向望koh浮thang行出去。總是等到水teh-beh koh大tiN7，hit時人ti7四邊開溝向望海水留入來thang hou7船浮出去。
到水teh大 tiN7 hit日真濟人企ti7海墘teh看。In看水那久那深，總是船猶原tiau5-teh。到尾hiah e5人忽然間大聲喊搭手掌teh大歡喜。是甚mih8緣故？是船有行出海面無？M7是。是船有浮徙位無？也m7是。若是an2-ni人teh大聲喊，是歡喜甚mih8代誌leh！卻是kan-ta因為看見hit隻船teh小可振動na7-tiaN7。
譬論人犯罪那準親像hit隻船犯風靠淺，hou7沙那淹那沈，teh beh害去。總是人開拆道理hou7伊有路，又兼上帝e5恩典來圍伊，到尾伊e5心若小可感動來反悔就ti7上帝kap天使e5面前為著伊來歡喜也是an2-ni。
(台南教會報第289卷，1909年4月)
</HL>