<CL>
U7 chit8 pai2, chiu7-si7 ji7-kau2 e7-hng, goa2 teh che7 ti7 pang5-nih8, u7 thiaN-kiN3 hng7-hng7 e5 cheng siaN. Goa2 thiaN-kiN3 si7 na2 chhin-chhiuN7 teh chhut hoaN-hi2 e5 siaN lai5 kheng3-ho7 siaN5-lai7 e5 cheng3 lang5. 
Chhau3-tu2-kham2 goa2 e5 bak8-chiu khoaN3-kiN3 bin7-thau5 cheng5 u7 chit8 pun2 e5 chheh. Chheh-lai7 sou2 khoaN3 e5 ji7 sia2 kong2, “Goa2 e5 sim tok8-tok8 ng3-bang7 Siong7-te3, goa2 tui3 I tit-tioh8 kiu3.” (Si-phian 62:1) 
Liam5-piN thiaN-kiN3 hit-e5 hng7-hng7 e5 cheng sou2 chhut e5 siaN, I e5 siaN-im jip8 goa2 e5 hi7-khang, na2 chhin-chhiuN7 teh he5 kong2, “U7 chit8 e5 KiaN2 beh chhut-si3, si7 Siong7-te3 siuN2-su3 e5, lan2 siu7 I e5 li7-ek.” (I-sai3-a 9: 6)
Liam5-piN bak8-chiu cheng5 e5 Seng3-chheh sou2 sia2 e5 ji7 na2 chhin-chhiuN7 he5 kong2, “Chi2 u7 I choe3 goa2 e5 chioh8-poaN5, goa2 e5 Kiu3-chu2. ” (Si-phian 62: 2 ) 
Tiam3 ti7 hit-e5 sok-cheng7 e5 pang5-lai7, goa7-bin7 e5 siaN thiaN khah boe7 kiN3 e5 sou2-chai7, chiu7 khah oe7 thiaN-kiN3 thiN sou2 chhut e5 siaN lai5 jip8 lang5 e5 sim-lai7, Mi5 na2 chhim goa2 u7 thiaN-kiN3 cheng e5 siaN na2 chhin-chhiuN7 teh kong2, “Goa2 e5 Sin5 tioh8 choan-choan ng3-bang7 Siong7-te3, Goa2 sou2 ng3-bang7 e5 long2 si7 tui3 I.”(Si-phian 62: 5) 
SiuN7 hit ku3 “Goa2 sou2 ng3-bang7 e5 tok8-tok8 si7 tui3 I .” Chiu7 ka-ki7 mng7 “Hit ku3 u7 iaN2 bo5? Goa2 sou2 ng3-bang7 e5 chin-chiaN3 si7 an2-ni mah ? Goa2 chin-chiaN3 u7 teh ng3-bang7 sim2-mih8 a2-bo5 ? Siat-su2 goa2 sou2 kiu5 na7 u7 liam5-piN tit-tioh8, goa2 kiam2 boe7 put-chi2 ki5-koai3 mah ? ” 
“Siong7-te3 sou2 in2 beh siuN2-su3 e5 si7 bu5-han7-liong7, kho2-sioh goa2 e5 sin3 bo5 chhim, chiah bo5 phah-sng3 tek-khak oe7 tit-tioh8 chhui3 sou2 kiu5 e5. ”Goa2 an2-ni siuN7 sim-lai7 chiu7 kian3-siau3. Koh siuN7 Siong7-te3 sou2 in2 e5 kau3 chiah choe7, goa2 sou2 phah-sng3 oe7 tit-tioh8 e5 kau3 chiah chio2, che kiam2 m7 si7 hou7 goa2 sit-loh8 choe7-choe7 e5 hok-khi3 mah ? Goa2 m7 sin3 Siong7-te3 ti7 sou2 in2 e5 tek-khak beh kiaN5 i, che kiam2 m7 si7 hou7 goa2 tioh8 chin kian3-siau3 ti7 I e5 bin7-cheng5 ? 
Tiap8-a2 ku2 koh-chai3 thiaN-kiN3 kong3 cheng e5 siaN na2 chhin-chhiuN7 koh-chai3 kong2, “Goa2 e5 Sin5 ah! Tioh8 choan-choan ng3-bang7 Siong7-te3, Goa2 sou2 ng3 bang7 e5 long2 si7 tui3 I. ” Hi7-khang teh thiaN e5 si5,chiu7 liam5-piN ki3-tit cha2-cheng5 bou2 sou2-chai7 e5 kou3-su7. Hit-e5 kou3-su7 lai5 pai5-liat8 chu7-chip8 choe3 chit8 pun2 chheh mia5 kio3 choe3 “Siok8 Hoe5 Toe7 e5 Chi3-liok8.” Hit-e5 kou3-su7 sia2 ti7 e7-toe2 ng3-bang7 thak8 e5 lang5 oe7 tit-tioh8 li7-ek. 
Siok8-Hoe5 e5 Chi3-liok8 
Hit-e5 Siok8-hoe5 kok si7 chin toa7, i e5 kok-ong5 put-chi2 chun-kui3, mia5-siaN po3-iong5 kau3 kek8 hng7 e5 sou2-chai7, tiam3 ti7 Siok8-hoe5 kok e5 peh-siN3 chin chun-keng3 i. Hit sou2-chai7 e5 mia5 kio3 Siok8-hoe5 toe7 e5 ian5-kou3 pai5-liat8 ti7 e7-toe2. 
Cha2-cheng5 hit sou2-chai7 e5 peh-siN3 long2 hoan2-poan7 ku2-ku2 u7 jiau2-loan7 e5 su7, kau3 hit-e5 kok long2 pai7-hoai7, hit-e5 peh-siN3 chin kan-khou2 kau3-kek8. Hit sou2-chai7 e5 kok-ong5 khoaN3 peh-siN3 e5 kan-khou2 put-chi2 kho2-lin5 i. I u7 chit8-e5 sou2 thiaN3 tok8-siN e5 KiaN2,chiu7 chhe I khi3 hia kap hiah e5 song3-hiong kan-khou2 e5 lang5 saN-kap toa3, saN-kap tioh8-boa5, kan-khou2, na2 chhin-chhiuN7 choe3 hit sou2-chai7 e5 peh-siN3 chit8-poaN-iuN7. M7 na7 an2-ni, Ong5 sou2 hoat8 peh-siN3 e5 gun5, I e5 KiaN2 u7 thoe3 in heng5, hou7 peh-siN3 u7 lou7 thang tit-tioh8 sia3-bian2 choe7. 
Hit-tiap8 i2-au7 put-lun7 sim2-mih8 lang5 na7 jip8 pin2 kiu5 sia3-bian2, kiN3-na7 in2-khi2 Ong5 e5 KiaN2 sou2 choe3 e5, Ong5 chiu7 hoaN-hi2 sia3-bian2 i, I iah8 hou7 in tak8 lang5 u7 chit8 tiuN e5 Iok-ji7. Iok-ji7 lai7 m7 na7 in2 beh hou7 I ti7 siok8-hoe5 toe7 u7 sou2-chai7 thang tiam3, koh in2 pat8 jit8 na7 li7-khui hia Ong5 u7 pi7-pan7 put-chi2 khah ho2 e5 sou2-chai7 thang ku2-tng5 khia7-khi2 ti7 Ong5 e5 sin-piN. Na7 beh kong2-khi2 hit-e5 Siok8-hoe5 toe7 e5 peh-siN3 sou2 thang tit-tioh8 choe7-choe7 hang7 e5 hok-khi3, thiaN-kiN3 e5 lang5 tek-khak oe7 ki5-koai3 hit-e5 Ong5 e5 toa7 un ho2 khoan2-thai7 hia e5 cha2-cheng5 poe7-gek8 I e5 lang5. 
Ti7 hit-e5 toe7 e5 si3-bin7 sui-jian5 u7 choe7-choe7 pha-hng e5 sou2-chai7, iau2-ku2 toe7-lai7 u7 chhiN-chhui3 chhau2 pou, iah8 u7 hoe-hng5, chhiu7-na5, ke2-chi2 theh8, long2 u7 pi7-pan7 hou7 hit-e5 peh-siN3 thang eng7, koh tak8 lang5 u7 ka-ki7 e5 choan7-si5 thang chhut-chai7 i chhut-jip8. Koh tui3 hng7-hng7 e5 soaN u7 in2 chui2-choaN5 e5 chui2 lai5 pun kau3 tak8 keng e5 chhu3 hou7 in u7 chheng chui2 put si5 thang eng7. Iah8 u7 chhek-chhng kap toe2 chap8-mih8 e5 pang5. U7 bi2-niu5 kap sou2 khiam3-eng7 e5 mih8 chin chhiong-chiok. Lang5 na7 si7 khiam3-kheh sim2-mih8, put-ko3 kiu5 i e5 Ong5, I chiu7 hoaN-hi2 chiong in sou2 khiam3 e5 lai5 ho7 i. 
Ti7 hit-e5 kok u7 chit8 lang5 mia5 kio3 A-tong, i si7 put-chi2 ham-ban7 e5 lang5, sou2-i2 chhu3-piN chhiok hou7 i kio3 choe3 Ban7-tun3 A-tong. 
I ku2-ku2 toa3 ti7 Siok8-hoe5 toe7, sou2 khia7 e5 sia7 mia5 kio3 Sia3-choe7 sia7. I e5 iok-ji7 u7 soe3-ji7 siu khng3 teh, chong2-si7 han2-tit theh8 chhut-lai5 khoaN3, hiam5 bak8- chiu hoe, bo5 siaN2 khoaN3-kiN3, sou2-i2 hit-e5 iok-ji7 lai7 sou2 in2 e5 i long2 m7 chai thang kiu5 lai5 tit-tioh8, an2-ni sit-loh8 choe7-choe7 hang7 e5 hok-khi3. Tui3 an2-ni A-tong sui-jian5 oe7 sng3 si7 ho2-giah8 lang5, iau2-ku2 khoaN3 si7 na2 chhin-chhiuN7 put-chi2 song3-hiong. I e5 chhu3 si7 phoa3, thang-a2 mng5 hou7 ti-tu-si eng-ia,kham3 kau3 bat8-bat8, ti3-kau3 jit8 e5 kng chio3 boe7 jip8,lai7-bin7 e5 pang5 long2 am3-am3. I hiam5 bo5 chheng-chui2 thang lim, chiu7 i keh-piah chit8 e5 chhu3-piN mia5 kio3 Moa2-hok chim2 ka7 i kong2, “Li2 na7-sai2 soe2 chheng li2 e5 chui2-kng, tu5-khi3 sou2 that e5 la-sam5 chiu7 soaN-nih8 chui2-choaN5 e5 chheng-chui2 oe7 tit- tioh8 chin kau3-giah8.” I u7 si5 hiam5 bi2 bo5 kau3, Moa2-hok chim2 thiaN-kiN3 chiu7 chek-pi7 i kong2, “Li2 kiam2 si7 hiam5 lan2 e5 Ong5 beh hou7 li2 go7 si2 mah ? Li2 na7 kiah8-bak8 chiu7 oe7 khoaN3-kiN3 I e5 chhek-chhng; ti7 hia u7 bi2-niu5 chin choe7 tiau5-kou3-i3 beh hou7 li2 thang eng7. Na7-sai2 jip8 pin2 kiu5 Ong5 I chin hoaN-hi2 hou7 li2 jit8-jit8 thang chiah8 kau3 pa2. Siat-su2 li2 na7 an2-ni kiaN5 bin7 chiu7 put-chi2 khah ho2 khoaN3, bian2 chhiN-san2 na2 chhin-chhiuN7 tit-beh go7 si2 e5 khoan2.”Ban7-tun3 A-tong chhut iu-khou2 e5 siaN lai5 in3 kong2,“Li2 sou2 kong2 e5 tai7-chi3 kaN2 u7 iaN2,chong2-si7 li2 sou2 siong5-siong5 tit-tioh8 e5 un goa2 han2-tit tit-tioh8. Li2 iu-bun7 taN long2 piN3 choe3 hoaN-hi2, chong2-si7 goa2 long2 boe7 tit-tioh8 an-ui3, li2 sim-lai7 ut-chut e5 su7 long2 piN3 choe3 hoaN-hi2 e5 o-lo2 e5 oe7; na7-si7 goa2 iah8 long2 boe7 an2-ni. Cheng5 jit8 u7 chit8-e5 lang5-kheh lai5, kong2 lan2 eng-kai siong5-siong5 chheng7 Ong5 sou2 siuN2-su3 sui2 e5 saN kio3 choe3 o-lo2 e5 le2-hok8, goa2 siu7 ka-ki7 boe7 kham-tit. Goa2 si7 bo5 lou7-eng7 e5 lang5 beh thai2-oe7 kham-tit chheng7 hit ho7 e5 saN. Goa2 u7 si5 ai3 o-lo2 Ong5 e5 toa7 un, chong2-si7 kho2-sioh goa2 chin ham-ban7 boe7 hiau2-tit kong2 chhut. ” Moa2-hok chim2 in3 kong2, “Beh gim5 si o-lo2 Chu2 chin2-kiu3 lan2 e5 tai7- chi3 li2 phah-sng3 eng7 iu-bun7 e5 siaN lai5 gim5 si hap8-gi5 mah ? Lang5 na7 an2-ni gim5, che kiam2 m7 si7 na2 chhin-chhiuN7 i teh kong2-khi2 pat8 lang5 e5 hok-khi3,kap i long2 bo5 kan-siap8 ? Kiam2 m7 si7 khah ho2 tioh8 hoaN-hi2 kiah8-bak8 o-lo2 kong2 ‘ I thiaN3 lan2, lau5 I e5 huih soe2 chheng lan2 e5 che7-koa3.’ (Bek8-si7-liok8 1 : 5) 
Lang5 teh hoaN-hi2 e5 si5 kiam2 beh toa3 ha3 mah ?”Ban7-tun3 A-tong khiam-sun7 e5 khoan2 in3 kong2 “Li2 kong2 e5 oe7 siuN ke3-thau5. Siat-su2 li2 na2 chhin-chhiuN7 goa2 e5 song3-hiong chiu7 oe7 chai chhut hoaN-hi2 e5 siaN lai5 o-lo2 si7 chin oh. Li2 kap goa2 sui-jian5 si7 tang5 chok8 e5 lang5, chong2-si7 lin2 hit pang5-thau5 khah ho2-giah8, goan2 khah song3, sou2-i2 boe7 pi2-tit lin2. Li2 chin ho2-giah8, goa2 kek8 song3 chiah m7 kaN2 ng3-bang7 oe7 kap li2 piN5-piN5 tit-tioh8 toa7 hok-khi3.” Moa2-hok chim2 in3 kong2, “Li2 chaiN2-iuN7 kaN2 kong2 si7 chin song3-hiong ? Li2 hit-e5 iok-ji7 e5 lai7-bin7 u7 choe7-choe7 gun5-toaN pian7-pian7 hou7 li2 thang eng7, li2 siaN2-su7 siu khng3 teh m7 theh8 chhut lai5 eng7 ? Li2 sou2 choe3 si7 chhin-chhiuN7 goa2 sou2 bat thiaN-kiN3 chit8 lang5 e5 kou3-su7. I ki5-sit8 si7 ho2-giah8 lang5 chong2-si7 chin gong7, phah-sng3 i si7 kek8 song3, in-ui7 an2-ni put-chi2 khiam7, I kap ke-lai7 e5 lang5 chha-put-to beh go7-si2. Kau3 I si2 liau2-au7 lang5 khoaN3 i u7 gun5 put-chi2 choe7 siu khng3 teh, long2 m7 kaN2 eng7. Li2 iah8 chhin-chhiuN7 hit-e5 lang5, in-ui7 iok-ji7 lai7 e5 gun5-toaN na7 m7 eng7 I long2 boe7 tit-tioh8 sim2-mih8 li7-ek. ” Moa2-hok chim2 au7-lai5 eng7 khah un-sun5 e5 oe7 beh an-ui3 i kong2,“Lau7 e5 peng5-iu2 ah, Siat-su2 u7 ho2-giah8 lang5 put-chi2 thiaN3 i e5 kiaN2 kiam2 bo5 beh hou7 i u7 kau3-giah8 thang eng7 mah ? Siat-su2 hit-e5 kiaN2 m7 eng7 lau7-pe7 sou2 hou7 i e5 mih8, che kiam2 m7 si7 kou-hu7 i e5 pe7 e5 un mah ? Goa2 khoaN3 li2 si7 lau7 lang5, chin lam2, iah8 khah boe7 hiau2 siuN7 iok-ji7 sou2 ki3-chai7 thang hoaN- hi2 e5 su7. In-ui7 an2-ni li2 teh kiu5 lan2 e5 Ong5, m7 na7 tioh8 kiu5 ong5 sou2 khiam3-eng7 e5 mih8, koh tioh8 kiu5 Ong5 pun2-sin tioh8 thoe3 li2 siuN7, thoe3 li2 siat-hoat. Li2 na7 jip8 chit ho7 e5 pin2, goa2 khak-sit8 chai I un2-tang3 oe7 chiaN5 li2 sou2 ai3, li2 sou2 kiu5 e5.”
Ban7-tun3 A-tong in3 kong2, “Chhu3-piN ah, goa2 lau7 koh si7 ham-ban7 e5 lang5, li2 pi2 goa2 khah gau5 siuN7 sou2-i2 beh mng7 li2 tioh8 eng7 sim2-mih8 ji7 lai5 chau3 Ong5 ? KiaN-liau2 goa2 cheng5 sou2 chau3 e5, Ong5 bo5 siu tioh8, in-ui7 goa2 han2-tit tit-tioh8 sou2 kiu5 e5. ” Moa2-hok chim2 in3 “Sou2 chau3 e5 oe7 u7 ki3 beng5 ti7 iok-ji7 lai7” i chiu7 khi3 khui piah-tu5 theh8 chhut Ban7-tun3 A-tong e5 iok-ji7, lai5 thak8 kui2 na7 ku3 hou7 i thiaN. 
“Ia5-ho5-hoa goa2 hoan7-tioh8 chai-lan7, Li2 tioh8 kiu3 goa2” (I-sai3-a 38: 14) “kiu5 Li2 thoe3 goa2 sin-oan” (Si-phian 119:154 ) “Siong7-te3 ah ! kiu5 Li2 khi2-lai5, in-ui7 ka-ki7 e5 su7 lai5 kiaN5 heng5-hoat8.” (Si-phian 74:22 ) “Kiu5 Li2 po2 Li2 e5 lou5-pok8, hou7 i tit-tioh8 ho2.” (Si-phian 119 :122 ) “Ia5-ho5-hoa ah ! eng7 Li2 e5 lou7 po3 goa2, koh eng7 Li2 e5 lou7 ka3-si7 goa2,eng7 Li2 e5 chin-li2 in2-chhoa7 goa2, lai5 ka3-si7 goa2; in-ui7 Li2 si7 hou7 goa2 tit-tioh8 kiu3 e5 Siong7-te3, goa2 kui jit8 ng3-bang7 Li2. Ia5-ho5-hoa ah ! kiu5 Li2 siau3-liam7 Li2 e5 lin5-bin2 chu5-pi, in-ui7 chiah e5 tui3 kou2-cha2 chiu7 u7. Goa2 siau3-lian5 e5 si5 kiaN5 m7 tioh8, koh hoan7 choe7, m7 thang ki3-tit; Ia5-ho5-hoa ah ! kiu5 Li2 chiau3 Li2 e5 chu5-pi, koh chiau3 Li2 e5 un-tian2, siau3-liam7 goa2. (Si-phian 25 :4-7 )
Thak8 hou7 i kong2, “Li2 thang eng7 chiah e5 oe7 lai5 chau3 Ong5 khoaN3 I beh chaiN2-iuN7 choe3. Koh hit-e5 pin2 e5 lou7-be2 tioh8 sia2 kong2 ‘Li2 ham-ban7 e5 lou5-pok8 kia3 hou7 Li2, teh theng3-hau7 Li2 sou2 beh siuN2-su3 e5 mng5 khui pian7-pian7,teh theng3-hau7 Li2 lai5 in3.’” Ban7-tun3 A-tong thou2-khui3 kong2, “Siat-su2 Ong5 beh siu goan2 sou2 chau3 lai5 un2-chun2 goa2 chin-chiaN3 thang hoaN-hi2 kau3 boe7 kou3-tit, iah8 beh kam2-sia7 I e5 un; chong2-si7 kiaN-liau2 goa2 boe7 kham-tit siu7 I e5 un ti3-kau3 I m7 in2.”
Moa2-hok chim2 kong2, “Li2 siaN2-su7 giau5-gi5 kau3 an2-ni ? Siat-su2 lang5 thiaN li2 sou2 kong2 e5 oe7 un2-tang3 bo5 phah-sng3 li2 si7 tiam3 ti7 Siok8-hoe5 e5 toe7 e5 lang5, in-ui7 khoaN3 li2 e5 khoan2 si7 hap8 ti7 hit-e5 Teng7-choe7 kok e5 lang5. Goa2 cha2 bat jip8 chit ho7 e5 pin2, Ong5 liam5-piN in2, hou7 goa2 tit-tioh8 choe7-choe7 hang7 kek8 ho2 e5 mih8, soa3 tit-tioh8 Ong5 sou2 kia3 e5 phoe. Phoe- lai7 kong2, “Ia5-ho5-hoa si7 ho2, koh cheng3-tit8, sou2-i2 I beh in2-chhoa7 hoan7-choe7 e5 lang5 kui chiaN3 lou7. Khiam-sun7 e5 lang5 Ia5-ho5-hoa beh eng7 gi7 lai5 in2- chhoa7; koh khiam-sun7 e5 lang5 I beh eng7 I e5 lou7 ka3-si7 in. Siu2 Ia5-ho5-hoa e5 iok koh chun-than3 I e5 hoat-tou7 Ia5-ho5-hoa hoan7 su7 eng7 jin5-chu5 chin-sit8 lai5 khoan2-thai7 in.” (Si-phian 25 :8-10.) 
Goa2 tui3 I tit8-tioh8 chit ho7 e5 phoe, hou7 goa2 e5 sim siu7 toa7 kam2-kek.” 
Ban7-tun3 A-tong kong2, “Ko2-jian5 an2-ni kiam2-chhai2 goa2 iah8 thang ng3-bang7 oe7 tit-tioh8 thiaN3, chong2-si7 cheng5 goa2 iah8 bat kui2-na7 pai2 jip8 pio2 chau3 Ong5, na7-si7 bo5 siaN2 tit-tioh8, sou2-i2 tui3 an2-ni khah loe2-chi3; bo5 siaN2 ng3-bang7 thang tit-tioh8 li7-ek.” 
Moa2-hok chim2 in3 kong2, “M7 chai li2 jip8 pin2 u7 tu2-tu2 chiau3 Iok-ji7 sou2 ki3-chai3 a2-bo5 ? Ti7 hia u7 kong2, “Tioh8 siong5-siong5 ki5-to2, tioh8 keng2-seng2 lai5 kam2-sia7 I e5 un.” (Ko-lo5-se 4: 2) Sou2 kong2 e5 i3-su3 si7 lan2 tioh8 chhim sin5, chiu7 iau2-be7 tit-tioh8 e5 tai7 seng oe7 hiau2 kam2-sia7, in-ui7 sim-lai7 long2 bo5 giau5-gi5, kiaN-liau2 li2 jip8 pin2 bo5 an2-ni sin3.” Ban7-tun3 A-tong liam5-piN chiau3 Moa2-hok chim2 sou2 kong2 e5,u7 sia2 chit8 tiuN pin2, sia2 ho2 chiu7 loh8 mia5, tui3 Iu5-cheng3-kek8 kia3 khi3 . Kia3 khi3 liau2 sim liam5-piN piN3 khah peng5-an. Moa2-hok chim2 chiu7 thak8 Iok-ji7 hou7 i thiaN. Sou2 thak8 e5 kong2, “I lip8 iok eng2-oan2 oe7 ki3-tit. ”( Si-phian 105 :8 ) I thak8 liau2 chiu7 kong2 “Chit-e5 kiam2 m7 si7 tu2-tu2 chhin-chhiuN7 goa2 cheng5 sou2 kong2 e5 ?” Ong5 m7 na7 beh eng7 ho2 e5 mih8 hou7 li2, koh I siong5-siong5 ki3-tit I sou2 lip8 e5 iok. I sou2 hou7 lang5 e5 m7 si7 tui3 in gau5 kiu5 lai5 tit-tioh8; long2 si7 Ong5 pun2-jian5 in2 beh hou7 in. I e5 un bu5-liong7 sou2-i2 ai3 lan2 tit-tioh8 ho2 e5 mih8.” Lan2 hit-e5 Iok-ji7 lai7 u7 un-su3 chin choe7 kek8 choe7 si7 hou7 lan2.” Chit-e5 un poaN5-ke3 lan2 it-chhe3 sou2 siuN7 e5. (I-hut-sou2 3:20)
Cha2 u7 chit8 jit8 goa2 hut-jian5-kan siuN7 goa2 kiam2 m7 si7 choe3 Ong5 sou2 thiaN3 e5 cha-bou2 kiaN2 ? Na7-si7 an2-ni, goa2 m7 si7 song3-hiong lang5, si7 chin ho2-giah8, mih-sai2 khiam3-kheh kau3 an2-ni ? Siat-su2 goa2 na7 kam-goan7 eng7 Pe7 sou2 pi7-pan7 beh siuN2-su3 goa2 e5 chiN5-chai5, lai5 o-lo2 I toa7 un, che kiam2 m7 si7 I sou2 ai3,koh na7 an2-ni kiam2 boe7 kui eng5-kng ti7 I e5 mia5 mah ? Au7-lai5 goa2 jip8 pin2 chiau3 Ong5 sou2 in2 choe7- choe7 hang7 kiu5 I lai5 hou7 goa2. Pin2 e5 lou7-be2 u7 ke kui2 ku3 kong2, “Chu2 sou2 in2 e5 si7 khah iaN5 goa2 sou2 siuN7 e5, sou2-i2 kiu5 Li2 thoe3 goa2 siuN7, chiau3 Li2 ho2 e5 i3-su3 siuN2-su3 goa2. Li2 e5 lu2-pi7 e5 mng5 beh put-si5 khui siong5-siong5 teh theng3-hau7 Li2 sou2 pi7-pan7 beh siuN2- su3 goa2 e5 toa7 hok-khi3. ”Tui3 goa2 an2-ni jip8 pin2,chiu7 liam5-piN u7 tit-tioh8 chin choe7 hang7 kek8 ho2 e5 mih8. Tui3 hit si5 kau3 taN Ong5 siong5-siong5 chiau3 si5 hou7 goa2 chin choe7 hang7 ho2 e5 mih8. Tui3 an2-ni goa2 khak-sit8 chai I sou2 in2 e5 un2-tang3 beh kiaN5 i; sou2-i2 li2 long2 m7 sai2 giau5-gi5; tioh8 sin3 chiu7 tek-khak oe7 tit-tioh8 sou2 kiu5 e5. Koh chit8-hang7, i2-keng tit-tioh8 liau2 tek-khak m7 thang boe7 ki3-tit eng7 kam2-un e5 sim lai5 kam2-sia7 o-lo2 I e5 un.” 
Kong2 ho2 Moa2-hok chim2 to3-khi3 i e5 chhu3, hit keng sui-jian5 si7 soe3-soe3 keng iau2-ku2 si7 chin song2, lai7-bin7 u7 choe7-choe7 kek8 po2-poe3 e5 mih8, long2 si7 Ong5 peh8-peh8 siuN2-su3 i, I e5 bak8-chiu khoaN3 lai7-bin7 e5 mih8 sim hoaN-hi2 kau3 boe7 kou3-tit, chiu7 khui-chhui3 hoaN-hi2 e5 siaN lai5 gim5 si o-lo2 Ong5 e5 toa7 un. 
Ban7-tun3 A-tong jip8 pin2 liau2-au7, bo5 kui2 jit8 u7 chit8 e5 khim-chhe tui3 Ong5 lai5, kong2, “Li2 sou2 jip8 e5 pin2 lai7-bin7 u7 sia2 kong2, “Eng7 Li2 e5 lou7 po3 goa2, koh eng7 Li2 e5 lou7 ka3-si7 goa2.” (Si-phian 25 : 4) Sou2-i2 goa2 kin-na2-jit8 hong7-chhe lai5 chiu7-kun7 li2.” 
Khim-chhe chiu7 jip8 Ban7-tun3 A-tong e5 chhu3,si3-koe3 khoaN3 kong2, “Li2 e5 chhu3, chaiN2-iuN7 kau3 chiah am3 ? Li2 e5 ke-si iah8 bo5 sim2-mih8 chiau5-pi7. Koh li2 e5 saN chaiN2-iuN7 ku7 kau3 an2-ni ? Long2 si7 chhin-chhiuN7 song3-hiong e5 lang5. Li2 e5 bin7 iah8 si7 chhiN-san2 na2 chhin-chhiuN7 tit-beh go7-si2. Li2 kiam2 m7 si7 Ong5 sou2 thiaN3 e5 lang5 mah ? Sou2-i2 eng-kai tioh8 u7 ho2 e5 chiah8-chheng7, bin7 tioh8 chheng-chhai2 ho2 khoaN3. ” Ban7-tun3 A-tong kian3-siau3 lai5 in3 kong2, “Goa2 sui-jian5 thiaN3 goa2 e5 Ong5 iau2-ku2 boe7 kham-tit siu7 I e5 un, lai5 tit-tioh8 kau3 hiah ho2 e5 mih8. I na7 sia3-bian2 goa2 e5 choe7, chun2 goa2 lai5 tiam3 ti7 chit-e5 Sia3-choe7 e5 toe7, hou7 goa2 thang jin7 I choe3 goa2 e5 Ong5, hit-e5 un kiam2 m7 si7 put-chi2 kau3-giah8 mah ? Goa2 beh thai2-oe7 kham-tit koh tit-tioh8 pat8 hang7 e5 un ah ?” 
Hit-e5 khim-chhe thiaN-kiN3 i sou2 kong2 e5, put-chi2 kho2-lin5 i, chiu7 kiaN5 oa2 thang-a2 mng5 ha po-le5 tiap8-a2 ku2 chiu7 jit8 e5 kng u7 chio3 jip8. 
Ban7-tun3 A-tong e5 Iok-ji7 u7 hian-khui ti7 toh teng2, tu2-tu2 ti7 kng sou2 chio3 e5 ui7, sou2 chio3 tioh8 e5 ji7 chiu7-si7 kong2, “Ban7 mih8 long2 si7 li2 e5. ”(I Ko-lim5-to 3:2 ) Ban7-tun3 A-tong khoaN3 liau2 boe7 bian2-tit siu7 kam2-tong7. 
Khim-chhe khoaN3 i e5 chui2-kng lai7 chi2 u7 tam7-poh8 lo5-lo5 e5 chui2, chiu7 chai Ban7-tun3 A-tong kau3 chiah lam2 e5 ian5-kou3; I chiu7 khi3 hit-e5 in2 chui2 e5 kau khoaN3-kiN3 lai7-bin7 u7 la5-sam5 that-bat8, i chiu7 khau chhut hiah e5 la5-sam5, hou7 chheng-chheng e5 oah8 chui2 liam5-piN lau5 jip8. IuN2 chit8 au chheng-chheng e5 oah8 chui2 hou7 Ban7-tun3 A-tong lim. Lim liau2 i e5 bin7 put-chi2 khah ho2 khoaN3, chha-put-to boe7 jin7-tit; bak8-chiu piN3 choe3 kim sih-sih; cheng5 i e5 kha-chhiu2 gi7-gi7-chhoah, taN chiu7 kek8 iong2-kiaN7. 
Khim-chhe khui piah-tu5 khoaN3 lai7-bin7 chi2 u7 tam7-poh8 ta-ta e5 mi7-pau, si7 put-chi2 ku7 e5 chiu7 ka7 Ban7-tun3 A-tong kong2, “Lan2 e5 Ong5 m7 ai3 hou7 I e5 peh-siN3 eng7 hit ho7 ku7 e5 mih8. Tak8 jit8 u7 pi7-pan7 sin e5 bi2-niu5 hou7 in thang eng7, li2 chaiN2-iuN7 ku2-ku2 bo5 tit-tioh8 hit-e5 sin e5 lai5 iuN2-chhi7 li2 e5 sim ? Sui si7 goa7 kok e5 lang5 na7 kiu5 Ong5 iah8 u7 thiaN-kiN3, ho5-hong7 I e5 peh-siN3 na7 kiu5 I kiam2 m7 thiaN ? I kiam2 bo5 chiau3-kou3 in hou7 in u7 bi2-niu5 thang chiah8.” 
Ban7-tun3 A-tong khoaN3 i e5 piah-tu5 si7 khang-khang chiu7 kian3-siau3, kong2, “Sui-jian5 sou2 u7 e5 bo5 loa7 choe7, iau2-ku2 oe7 kam2-sia7 Ong5 hou7 goa2 e7 tam7-poh8 thang chi2-ki, bian2-tit go7-si2.” Khim-chhe thiaN i sou2 kong2 chiu7 in3 kong2, “Lang5 tiam3 ti7 Siok8-hoe5 toe7 beh thai2-oe7 go7-si2 ? Tak8 jit8 u7 he3-chhia chai3 choe7-choe7 bi2-niu5 siong5-siong5 tui3 li2 e5 mng5-khau2 teh ke3. Tak8 tiuN u7 eng7 toa7 ji7 sia2 kong2, “I lin5-bin2 e5 sim tak8 jit8 si7 sin e5. ” (Ai-ko 3: 23) Lang5 na7-sai2 pi7-pan7 chit8 tiuN sia2 kong2, “Jin5-gi7 bo5 kiong-chin7. ” (Ai-ko 3:23) Chiu7 thang tit-tioh8 chit8 pau pian7-pian7 tu2-tu2 hap8 in tak8 jit8 sou2 khiam3-eng7 e5. U7 ke2-chi2 tui3 Ong5 e5 ke2-chi2 theh8 lai5, iah8 u7 bi2-niu5 tui3 Ong5 e5 chhek-chhng kau3, an2-ni lang5 na7 go7-si2 tek-khak si7 tui3 ka-ki7 m7 kiu5, m7 si7 in-ui7 Ong5 m7 kam-goan7 hou7 i sou2 khiam3 e5 mih8 kau3-giah8 thang eng7. Ong5 siong5-siong5 teh soe3-ji7 pi7-pan7 tu2-tu2 chiau3 tak8 lang5 jit8-jit8 e5 khiam3-kheh. Siat-su2 lang5 pi7-pan7 sim lai5 seng5-siu7 Ong5 sou2 siuN2-su3 e5 ho2 mih8, i e5 sim tek-khak oe7 hoaN-hi2 kau3 boe7 kou3-tit, tak8 jit8 u7 hok-khi3 kau3 moa2, chiu7 oe7 gim5 si kong2, “KiN3- na7 u7 ti3-hui7 e5 lang5 tek-khak koan-sim ti3-i3 chit-e5 tai7-chi3, iah8 tek-khak siau3-liam7 Ia5-ho5-hoa e5 lin5-bin2.” (Si-phian 107 :43)
Khim-chhe koh kong2, “Li2 bo5 tit-tioh8 Ong5 sou2 pi7-pan7 chiah e5 ho2 mih8 si7 chai2-iuN7 ? KaN2-si7 in-ui7 li2 e5 mng5 u7 koaiN bat8-bat8, a2-si7 kiam2-chhai2 khui bo5 li7. Koh li2 pun2-sin bo5 teh theng3-hau7, sou2-i2 Ong5 sou2 pi7-pan7 e5 mih8 tiau5-kou3-i3 beh hou7 li2 thang eng7,chiu7 li2 bo5 chih-tioh8. Sou2 tit-tioh8 e5 put-ko3 si7 tam7-poh8 thang chi2-ki na7-tiaN7, bo5 kau3-giah8 thang iuN2-chhi7 li2, hou7 li2 e5 seng-khu sim-sin5 iong2-kiaN7; li2 an2-ni choe3 kiam2 m7 si7 kou-hu7 Ong5 e5 un mah ? Iau2 u7 koh chit8 hang7 li2 u7 toa7 chho3-gou7, chiu7-si7 sou2 jip8 e5 pin2 li2 siong5-siong5 kong2, ‘M7 chai Ong5 beh thiaN mah,’ a2-si7 kong2, ‘Phah-sng3 Ong5 bo5 tek-khak beh in2,’ u7 si5 kong2, ‘M7 chai Ong5 beh siuN2-su3 a2 m7. ’ Chit ho7 giau5-gi5 e5 oe7 m7 sin3 e5 sim, kiam2 m7 si7 kou-hu7 Ong5 e5 ho2-i3 hou7 I bo5 hoaN-hi2. 
Siat-su2 Ong5 m7 hoaN-hi2 siu li2 e5 pin2 I kiam2 beh tai7-seng pi7-pan7 sou2-chai7 pian7-pian7 beh hou7 lang5 thang jip8 mah ? 
Ban7-tun3 A-tong in3 kong2, “Goa2 giau5-gi5 e5 oe7 i3-su3 m7 si7 beh kou-hu7 Ong5 e5 un, put-ko3 goa2 si7 bo5 hak8-bun7 e5 lang5, sou2 sia2 e5 ji7 phaiN2 khoaN3, sou2 tau3 e5 ku3 m7 ho2, kiaN-liau2 Ong5 m7 siu.” Khim-chhe in3 kong2, “Li2 toa7 chho3-gou7, m7 sai2 tioh8 u7 hak8-bun7 lai5 sia2; bat khoaN3-kiN3 u7 choe7-choe7 pin2, sui-jian5 i e5 ku3 tau3 chin ho2, i e5 ji7 sia2 chin sui2, na7-si7 bo5 tit-tioh8 Ong5 e5 kam3-lap8; iah8 u7 pin2 chi2 u7 kong2, ‘Goa2 si7 u7 choe7, kiu5 Li2 lin5-bin2’. (Lou7 ka 18 : 13) i e5 ji7 sui-bong2 phaiN2 khoaN3, i e5 ku3 tau3 m7 ho2, na7-si7 hoan2-tng2 tit-tioh8 Ong5 hoaN-hi2 kam3-lap8. U7 nng7 hang7 iau3-kin2 e5 li2 tioh8 khi3 oh8. Na7 beh jip8 pin2 thau5 chit8-hang7 lang5 tioh8 khiam-sun7 jin7 choe7, te7 ji7 hang7 tioh8 khiam-hu e5 sim lai5 chhim-sin3. Lang5 na7 an2-ni Ong5 chiu7 tek-khak hoaN-hi2 kam3-lap8. Li2 na7 siong5-se3 khoaN3 Iok-ji7 sou2 ki3, chiu7 oe7 chai tit-tioh8 kam3-lap8 e5 lang5 m7 sai2 u7 toa7 hak8-bun7. Li2 kiam2 m7-bat thak8 hit chat kong2, “Chit8 e5 song3-hiong lang5 teh kiu5-kio3, Ia5-ho5-hoa thiaN I soa3 kiu3 i thoat-li7 long2-chong2 e5 kan-khou2.” (Si-phian 34 : 6 ) Iok-ji7 long2 bo5 kong2 tioh8 u7 hak8-bun7, khah siong5 kong2, na7 thou2-khui3 kiu5-kio3 chiu7 oe7 tit-tioh8 thiaN-kiN3. Lan2 m7 na7 tioh8 kiu5, iah8 tioh8 o-lo2 kam2-sia7 I e5 un, chit-e5 iah8 si7 iau3-kin2. Li2 kiam2 boe7 ki3-tit Ong5 e5 KiaN2 u7 thoe3 li2 tam-tng loa7 choe7 e5 kan-khou2, hou7 li2 thang tit-tioh8 sia3-bian2 choe7. Lang5 na7 thok-tiong7 I e5 KiaN2 e5 mia5 lai5 jip8 pin2, I pun2-sin beh chhiam mia5, Ong5 chiu7 tek-khak hoaN-hi2 kam3-lap8. Ong5 e5 KiaN2 put-chi2 ai3 tit-tioh8 sou2 khiam3 e5. Tioh8 ki3-tit I tit-beh li7-khui I e5 peh-siN3 hit si5 u7 kong2 chit8 ku3, chiu7-si7, “Lin2 thok goa2 e5 mia5 u7 beh kiu5 sim2-mih8 goa2 tek-khak hou7 i chiaN5. ” (Iok-han7 14 : 14) Chit-e5 kiam2 m7 si7 put-chi2 u7 thang ng3-bang7 e5 oe7 mah ? Li2 na7 in2 chit ku3 lai5 jip8 pin2, sim-lai7 tek-khak m7 thang giau5-gi5 lai5 siuN7, m7 chai oe7 tit-tioh8 thiaN a2 boe7, m7 chai Ong5 beh un2-chun2 goa2 mah. Chit ho7 giau5-gi5 e5 sim si7 chhin-chhiuN7 lang5 sia2 pin2 au7-lai5 eng7 ou-bak8 chhit khi3 sou2 sia2 e5 ji7, hou7 i bu7-bu7, ti3-kau3 boe7 khoaN3-kiN3. Iok-ji7 e5 lai7-bin7 bo5 hit ho7 gi5-ngai2 bo5 koat-toan3 e5 oe7, long2 si7 tok-sit8 e5 oe7. Chit8 sou2-chai7 u7 kong2, “Poah8-to2 e5 lang5 Ia5-ho5-hoa u7 hu5-chhi5 in; khiau-ku e5 lang5 Chu2 hou7 in khia7 tit8. Ban7 chok8 kiah8 bak8 ng3 Li2: Li2 chiau3 si5 chhong3 hou7 in chiah8, Li2 tian2-khui Li2 e5 chhiu2, kiN3 u7 oah8 e5 mih8, Li2 hou7 in chiah8 kau3 pa2, Ia5-ho5-hoa tak8 hang7 sou2 kiaN5 bo5 m7 kong-gi7. I sou2 choe3 e5, long2 u7 jin5-chu5. KiN3 u7 seng5-sit8 kiu5-kio3 Ia5-ho5-hoa e5 lang5, chiu7 si7 seng5-sit8 kiu5-kio3 I, Ia5-ho5-hoa chhin-kun7 in; keng3-ui3 Ia5-ho5-hoa e5 lang5 I tek-khak chiaN5 in e5 sim sou2 ai3; iah8 beh thiaN I kiu5-kio3, lai5 kiu3 in.” (Si-phian 145: 14-17) 
Tui3 an2-ni lan2 chai chhim-sin3 e5 lang5 sou2 ng3-bang7 e5 un2-tang3 oe7 tit-tioh8. Iau2 u7 chit8 sou2-chai7 kong2, “ Goa2 e5 Sin5 ah ! tioh8 choan-choan ng3-bang7 Siong7-te3; Goa2 sou2 ng3-bang7 e5 long2 si7 tui3 I. ” (Si-phian 62 :5 ) Goa2 phah-sng3 li2 kaN2 m7-bat khng3 chit ho7 e5 ng3-bang7. Lang5 na7 bo5 sim2-mih8 ng3-bang7 chiu7 tek- khak bo5 sim2-mih8 thang tit-tioh8. Siat-su2 sou2 ng3-bang7 e5 si7 chio2, chiu7 sou2 tit-tioh8 e5 iah8 si7 chio2. Li2 song3-hiong kau3 an2-ni kaN2 in-ui7 chit-e5 ian5-kou3.
TaN ai3 li2 kap goa2 saN-kap khi3, ai3 hou7 li2 khoaN3 kui2-na7 hang7 e5 mih8. ” Chiu7 chhoa7 i kau3 chit8 sou2-chai7 sui-jian5 li7 chhu3 bo5 loa7 hng7, iau2-ku2 Ban7-tun3 A-tong long2 m7-bat khi3 hia; I bat thiaN-kiN3 lang5 kong2, chong2-si7 bo5 phah-sng3 i pun2-sin thang khi3 khoaN3. Kau3 te3 khoaN3 u7 choe7-choe7 keng e5 chhu3,u7 e5 si7 chhek-chhng, u7 e5 si7 chan3-pang5, iah8 u7 choe7-choe7 tiuN he3-chhia, siong5-siong5 tui3 hia chhut,chai3 he3-mih8 put-chi2 choe7 beh pun hou7 hiah e5 jip8 pin2 kiu5 mih8 e5 lang5. Sou2 hou7 i e5 mih8 u7 si5 tu2-tu2 chiau3 i sou2 kiu5 e5, iah8 u7 si5 bo5, in-ui7 Ong5 chai sou2 kiu5 e5 hap8 ti7 i e5 lou7-eng7 a2-bo5, na7 bo5 chiu7 oaN7 pat8 mih8 khah hap8 i sou2 khiam3-eng7 e5. 
Chhek-chhng chan3-pang5 e5 teng2-bin7 u7 toa7 ji7 sia2 Kong2, “Chu2 toa7 thiaN3 kiu5 I e5 lang5. ”(Lou7-ka 10:12) E7-toe2 u7 sia2 kong2, “Song3-hiong lang5 e5 ng3-bang7 eng2 boe7 biat8-bo5.” (Si-phian 9:18) Hit-e5 Khim-chhe koh chhoa7 i khi3 piN-thau5 chit8 keng e5 toa7 chhu3, kong2, “Chit keng mia5 kio3 Sit-hok e5 chan3-pang5, in-ui7 hit lai7-bin7 u7 choe7-choe7 ho2 e5 mih8 siu khng3 teh. Hit-e5 mih8 long2 si7 Ong5 sou2 pi7-pan7 beh hou7 lang5 e5, kho2-sioh in bo5 tit-tioh8. U7 e5 si7 in-ui7 lang5 m7 kiu5, iah8 u7 choe7-choe7 e5, sui-jian5 lang5 u7 jip8 pin2 kiu5 hit ho7 e5 mih8, na7-si7 chhia lai5 beh pun hou7 i, khoaN3 i e5 mng5 koaiN bat8-bat8, iah8 bo5 lang5 teh theng3-hau7 lai5 siu hit-e5 mih8, sou2-i2 hit-e5 lang5 u7 sit-loh8 toa7-toa7 e5 hok-khi3.” 
Ban7-tun3 A-tong thiaN-kiN3 i sou2 kong2 e5 oe7 sim-lai7 siu7 chhi3-chhak8, bin7 chin kian3-siau3. Khim-chhe chiu7 khui mng5 chhoa7 i jip8-khi3. KhoaN3-kiN3 lai7-bin7 u7 choe7-choe7 keng toa7 thiaN, tak8 keng lai7-bin7 u7 khng3 choe7-choe7 pau e5 mih8 ti7-teh. Tak8 pau u7 sia2 sim2-mih8 si5-jit8 kia3 e5. Koh khoaN3 chit8 sou2-chai7, u7 choe7-choe7 iau2-be7 pau e5 mih8 thiap8 ho2 ti7 ke3-a2 teng2. Teng2-bin7 sia2 kong2, “Bo5 tit-tioh8 in-ui7 li2 be7 kiu5.” (Nga2-kok 4 :2) Koh chit8 chan3 sia2 kong2, “In-ui7 lin2 e5 choe7 chou2-tong3, sou2-i2 boe7 tit-tioh8 ho2 e5 mih8.” (Ia5-li7-bi2 5 :25) Iu7 chit sou2-chai7 sia2 kong2, “Giau5-gi5 e5 lang5 ... ai3 tit-tioh8 Chu2 e5 un,lou7-be2 boe7 tit-tioh8. ”(nga2-kok 1 :17) Iah8 u7 koh sia2 kong2, “Mng5 bo5 khui sou2-i2 boe7 tit-tioh8.”
Iau2 u7 chit8-keng i e5 mng5-teng2 u7 sia2, “Bo5 chiau3 iok chiah boe7 tit-tioh8. ” Hit keng lai7-bin7 e5 piah-nih8 u7 tah kui2-na7 tiuN e5 ko3-peh8 kong2, “Na7 lin2 tiam3 ti7 goa2......put-lun7 sou2 ai3 khi3 kiu5 tek-khak chiaN5.”(Iok-han7 15 :17) Koh u7 chit8 e5 kong2, “Tioh8 lap8 chap8 hun7 e5 chit8 hun7 lai5 jip8 khou2-pang5.......chiong che lai5 chhi3 goa2 theng3-hau7 goa2 phoa3 thiN e5 khiah hou7 u7 chhun e5 hok-khi3 piaN3 loh8-lai5, sng3 boe7 liau2,” (Ma2-liap8-ki 3 :10) Hng7-hng7 khoaN3 koh chit8-keng ti7 khah am3 e5 sou2-chai7, mng5-teng2 sia2 kong2, “Lin2 kiu5 bo5 tit-tioh8 si7 lam5-sam2 kiu5, than3 su-iok8 e5 ian5-kou3. ”(Nga2-kok 4 :3 ) 
Ban7-tun7 A-tong khoaN3 u7 hiah choe7 chin po2-poe3 e5 mih8, Ong5 u7 pi7-pan7 pian7-pian7 beh hou7 lang5, kho2-sioh hiah e5 lang5 bo5 tit-tioh8, long2 si7 in-ui7 I ka-ki7 chho3-gou7 i sim na2 siuN7 bin7 piN3 na2 ang5 chong2-si7 u7 koh khah kian3-siau3 e5 su7, in-ui7 khim-chhe chhoa7 i jip8 koh chit8-keng thiaN e5 lai7-bin7; khoaN3 si3-bin7 u7 choe7-choe7 e5 keh-a2, tak8 e5 keh u7 chin choe7 pau thiap8 chat8-chat8, tak8 pau u7 ki3 lang5 mia5, iah8 sia2 ti7-si5 kia3 hou7 i. KiaN5 kau3 chit8 keh teng2-bin7 u7 ki3 Ban7-tun7 A-tong e5 mia5. I hut-jian5 khoaN3 ka-ki7 e5 mia5 liam5-piN theng5 kha, put-chi2 gong7-ngiah8, bak8-chiu kim-kim siong3, khoaN3 u7 chin choe7 e5 mih8 tu2-tu2 si7 hap8 ti7 i e5 khiam3-eng7. KhoaN3 u7 chit pau sia2 kong2, “Khui3-lat8 thang choe3 kang. ”Koh u7 chit8 e5 sia2 kong2, “Phoa3-piN7 e5 si5 oe7 siu7 an-ui3.” Koh u7 e5 sia2 kong2, “U7 ki-hoe7 thang hok8-sai7 Ong5” “U7 cheng2-chi2 thang ia7,” “Kan-khou2 e5 si5 thang tit-tioh8 an-ui3.” Koh u7 chit8 khia siuN goa7-bin7 u7 sia2 “Sin ni5 e5 un,” hit khia koh u7 ki3 kong2, “Lin2 sui-jian5 m7 ho2, iau2-ku2 chai eng7 ho2 e5 mih8 hou7 kiaN2, ho5-hong3 ThiN Pe7 kiam2 bo5 eng7 ho2 e5 mih8 siuN2-su3 kiu5 i e5 lang5 mah ?” (Ma2-thai3 7 :11) Ban7-tun7 A-tong khoaN3 khah siong5- se3 chiu7 chai kia3 e5 si7 saN ni5 cheng5. I chiu7 ki3-tit hit si5 i u7 phoa3-piN7, put-chi2 kan-khou2, u7 choe7-choe7 hang7 e5 khiam3-kheh; iah8 ki3-tit i hit si5 put- chi2 loe2-chi3, phah-sng3 Ong5 m7 siu i-e5 pin2, m7 thiaN i sou2 kiu5. Khim-chhe ka7 i kong2, “Hit ho7 e5 siuN si7 Ong5 sou2 eng7 lai5 toe2 i te7 it po2-poe3 e5 mih8. Li2 khoaN3 Ong5 u7 eng7 chin ho2 e5 mih8 pi7-pan7 pian7-pian7 beh siuN2-su3 li2, kho2-sioh li2 tong si5 bo5 tit-tioh8, tek-khak si7 in-ui7 li2 ka-ki7 e5 m7 tioh8. ”
Ban7-tun7 A-tong koh khoaN3 u7 chit8 nia2 chin sui2 e5 saN, i e5 khoan2 si7 tu2-tu2 chhin-chhiuN7 Moa2-hok chim2 sou2 chheng7 e5; hit ho7 kio3 choe3 o-lo2 e5 saN. SaN u7 siuN kim kau3 kim na3-na3 chin sui2. Cheng5 i bat khoaN3 Moa2-hok chim2 sou2 chheng7 e5 phah-sng3 Ong5 tek-khak m7 hou7 i chit ho7 sui2 e5 saN, taN khoaN3 hit nia2 e5 tng5-te2 tu2-tu2 hah8 i e5 seng-khu, chiu7 chai Ong5 e5 i3-su3 si7 beh siuN2-su3 i hit nia2 o-lo2 e5 saN thang chheng7, chong2-si7 i pun2-sin bo5 pi7-pan7 sim thang siu7, sou2-i2 boe7 tit-tioh8. 
I kiah8 thau5 khoaN3-kiN3 sui2-sui2 e5 po-le5 kan toe2 ioh8,sia2 kong2, “Koe2 iu-bun7 piN3 hok-khi3 e5 hiuN-iuN5. ”khoaN3 liau2 i chiu7 ki5-koai3 Ong5 e5 un beh hou7 i chit ho7 chin ho2 e5 mih8, koh put-chi2 kian3-siau3 i ka-ki7 m7 sin3 e5 khoan2-sit chiah u7 sit-loh8 toa7 hok-khi3. 
Koh khoaN3 ti7 khah koaiN5 e5 sou2-chai7 u7 chit8 khia na5. Hit-e5 na5-kiN5 u7 pak8 sui2 e5 hoe, chong2-si7 hoe i2-keng sia7 liau2-liau2. Na5 goa7 u7 sia2 kui2-na7 e5 ji7 kong2 “Peng5-an kau3 moa2.” Khim-chhe kong2, “Hiah e5 ji7 si7 Ong5 chhin-chhiu2 sou2 sia2 e5. I sia2 e5 si5 si7 choe7-choe7 ni5 cheng5. Tng khong3-han7 e5 si5 kia3 e5.” Ban7-tun7 A-tong liam5-piN ki3-tit hit ni5 tu2-a2 si7 i chin khiam3-kheh e5 si5; hit si5 ka-ki7 phah-sng3 Ong5 u7 siu7-khi3, chiah m7 thiaN i sou2 kiu5, m7 siuN2-su3 peng5-an, sou2-i2 hit si5 i chin kan-khou2 kau3 kek8. Khim-chhe chiu7 chek-pi7 i kong2, “Li2 sui-jian5 kiu5 peng5-an, iau2-ku2 mng5 bo5 khui, bo5 phah-sng3 oe7 tit-tioh8. Li2 m7 sin3 chiah boe7 tit-tioh8. Koh li2 bo5 khoaN3 Iok-ji7 sou2 ki3, na7 u7 thak8 chiu7 chu7-jian5 oe7 chai hit-e5 peng5-an si7 Ong5 u7 in2 tek-khak beh hou7 i e5 peh-siN3, sou2-i2 li2 na7 sin3 chiu7 oe7 tit-tioh8. Siat-su2 li2 hit si5 u7 chhim sin3 long2 bo5 gi5, chiu7 tek-khak oe7 tit-tioh8 peng5-an kau3 chhiong-chiok.”
Ban7-tun7 A-tong koh khoaN3 i e5 mia5 u7 sia2 ti7 bak8-kiaN3, iah8 u7 chit8 ki teng u7 sia2 i e5 mia5. Khim-chhe theh8 i loh8-lai5 hou7 i khoaN3, iah8 u7 ka7 i kong2 , “Chit nng7 hang7 e5 mih8 si7 goa2 keng-chhiu2 kia3 beh hou7 li2, chaiN2-iuN7 kau3 taN li2 iau2-be7 tit-tioh8 ?” Koh kong2 “Li2 sou2 jip8 e5 pin2 iah8 u7 pak8 ti7 bak8-kiaN3-nih8.” I chiu7 thak8 kong2, “Kiu5 Li2 khui goa2 e5 bak8-chiu hou7 goa2 oe7 khoaN3 tit Li2 e5 o3-biau7.” (Si-phian 119 :18)
Ban7-tun7 A-tong kong2, “Goa2 teh-beh khoaN3 Iok-ji7 e5 si5 siong5-siong5 eng7 hit ku3 lai5 kiu5, chong2-si7 bak8-chiu chiau3 goan5 bu7-bu7, khoaN3 bo5 sim2-mih8 beng5. Goa2 chit8 e5 chhu3-piN mia5 kio3 Moa2-hok chim2 i siong5-siong5 teh khoa-khau2 i e5 bak8-kiaN3 put-chi2 oe7 pang-chan7 i. Koh i tui3 Iok-ji7 lai7 sou2 tit-tioh8 an-ui3 e5 oe7, u7 si5 hou7 goa2 chin ki5-koai3, in-ui7 goa2 chhe7 long2 bo5, m7 chai si7 chaiN2-iuN7, kiam2-chhai2 i e5 Iok-ji7 kap goa2 e5 bo5 tang5.” Khim-chhe in3 kong2, “Iok-ji7 sou2 sia2 e5 long2 si7 saN tang5 e5 oe7, chong2-si7 lang5 thak8 bo5 tang5, sou2 tit-tioh8 e5 li7-ek iah8 bo5 tang5. Li2 e5 Iok-ji7 lai7 u7 choe7-choe7 eng3-un2 e5 oe7, iah8 u7 gun5-toaN siu-khng3 ti7 lai7-bin7 hou7 lang5 thang eng7 lai5 boe2 sou2 khiam3-eng7 e5 mih8, Iok-ji7 lai7 iah8 u7 choe7-choe7 sou2-chai7 kong2-khi2 Ong5 ai3 chaiN2-iuN7 ho2 khoan2-thai7 li2; chong2-si7 na7 ai3 khoaN3 chiah e5 iau3-kin2 tioh8 tiam2 chit ki e5 teng, iah8 tioh8 koa3 chit ho7 e5 bak8-kiaN3 chiah oe7 khoaN3 beng5. Chit ho7 bak8- kiaN3 si7 kio3 choe3 “Khui chhiN-mi5 e5 bak8-chiu. Teh thak8 e5 si5 iah8 tioh8 kiu5 Ong5 khui li2 e5 sim-bak8. Li2 kong2 u7 siong5-siong5 an2-ni kiu5 iah8 bo5 tit-tioh8, kaN2-si7 in-ui7 li2 bong2 kiu5, iah8 bo5 phah-sng3 un2-tang3 oe7 tit-tioh8. Lang5 tioh8 chhim sin3 long2 bo5 gi5 chiah oe7 tit-tioh8. Na7 bo5 sin3 kiu5 bo5 lou7-eng7, tek-khak boe7 tit-tioh8 sou2 kiu5 e5. Tok8-tok8 u7 chit8 hang7 ai3 li2 siong5-siong5 ki3-tit chiu7-si7 lan2 e5 Ong5 e5 un chin toa7. Li2 na7 koh jip8 pin2 un2-tang3 oe7 tit-tioh8 sou2 kiu5, goa2 chai chiah e5 ho2 e5 mih8 li2 tek-khak oe7 tit-tioh8,chong2-si7 li2 e5 mng5 tioh8 khui, mih8 kau3 e5 si5 li2 tioh8 teh theng3-hau7 lai5 siu. Ong5 sou2 u7 pi7-pan7 chin choe7 hang7 ho2 e5 mih8 li2 bo5 tit-tioh8, long2-si7 in-ui7 li2 e5 mng5 bo5 khui, hoan2-tng2 u7 koaiN bat8-bat8, bo5 lang5 ti7 hia teh theng3-hau7 thang siu hiah e5 mih8, an2- ni li2 u7 sit-loh8 toa7 hok-khi3. Li2 na7 hoan2-hoe2, koe2 li2 e5 khoan2 lai5 chhim sin3, Ong5 kaN2 oe7 sia3-bian2,koh cheng5 sou2 sit-loh8 e5 hok-khi3 beh hou7 li2. Li2 na7 oe7 tit-tioh8 Ong5 sou2 beh hou7 li2 po2-poe3 e5 mih8 li2 e5 chhu3 chiu7 piN3 put-chi2 song2. Ong5 na7 tui3 hia ke3 na7 jip8 khi3 tham3 li2, li2 chiu7 bian2 tu2-tioh8 kian3-siau3. TaN si5 i2-keng oaN3 lah, lan2 tioh8 to3-khi3.” 
Chhut khi3 e5 si5 Ban7-tun7 A-tong khoaN3-kiN3 koh chit8 keng put-chi2 sui2, mng5 teng2 u7 kheh Ong5 e5 bian2-liu5, hou7 lang5 chai hit keng si7 siok8 ti7 Ong5, chiu7 mng7, “Hit keng chin sui2 e5 chan3-pang5 si7 toe2 sim2-mih8?” Khim-chhe kong2, “Hit keng si7 Ong5 e5 chan3-keng si7 teh thoe3 oaN7 mih8 e5 sou2-chai7. U7 si5 lang5 jip8 pin2 chiau3 i gong7 siuN7 lai5 kiu5, siat-su2 tu2-tu2 chiau3 i sou2 kiu5 lai5 hou7 i, boe7 li7 ek i , hoan2-tng2 kiam2-chhai2 oe7 hai7 i, sou2-i2 Ong5 chiu7 oaN7 pat8 mih8 khah hap8 i e5 lou7-eng7. Phi3-ju7 u7 si5 lang5 kiu5 kim-si3 e5 tng5 he3-siu7, Ong5 oaN7 hou7 i lai5-si3 e5 eng2-oan2 oah8, a2-si7 u7 lang5 kiu5 ai3 chhut kan-khou2, kiam2-chhai2 kan-khou2 e5 su7 bo5 liam5-piN soah, chong2-si7 Ong5 hou7 i e5 sim tit-tioh8 moa2-moa2 e5 peng5-an. Siat- su2 lang5 na7 oe7 beng5-pek8 Ong5 e5 ho2 i3-su3, chai I siaN2-su7 m7 hou7 lan2 sou2 kiu5 e5, lang5 tek-khak oe7 kam2-sia7 I e5 toa7 un.” 
Ban7-tun7 A-tong koh khoaN3 u7 chit8 keng khah hng7 e5 ; mng5 teng2 e5 ji7 sia2 kong2, “Sui-jian5 ian5-chhian5 tioh8 theng3-hau7; si5 kau3 tek-khak oe7 chiaN5.” (Kap-pa-kok 2: 3) I chiu7 mng7 hit keng si7 toe2 sim2-mih8 ? Khim-chhe in3 kong2, “Hit keng chiu7-si7 ban7-ban7 siuN2-su3 e5 kek8, na7 eng7 chhian-li2-kiaN3 chiu7 oe7 khoaN3 iah8 u7 sia2 ji7 kong2, “Ia5-ho5-hoa Siong7-te3 kiaN5 jin5-gi7, sim chun5 lin5-bin2. I tek-khak hut-jian5 heng-khi2 si un hou7 lin2; kiN3-na7 kho3 Chu2 e5 lang5 tek-khak tit-tioh8 hok-khi3.” (I2-sai3-a 30:18) Mng5 teng2 iah8 u7 si5-cheng, si7 chun2-chun2 e5, long2 boe7 kin2 boe7 ban7, tiaN7-tioh8 e5 si5 kau3 si5-cheng u7 chhut-siaN chi2-si7 chhe-eng7 e5 lang5 tioh8 pi7-pan7 theh8- chhut sou2 siu-khng3 e5 hok-khi3. Kho2-sioh u7 si5 hok-khi3 kau3 lang5 e5 chhu3 i bo5 pi7-pan7 beh siu i; in-ui7 bo5 liam5-piN tit-tioh8 sou2 kiu5 e5 lang5 sit bang7. Siat-su2 lang5 chhim sin3 sui-jian5 tioh8 theng3-hau7 ku2-ku2 iau2-ku2 bo5 gi5, bo5 sit-chi3, Ong5 chiu7 hoaN-hi2 beh ka7 i kong2, “Li2 e5 sin3 toa7, chiau3 li2 e5 i3-ai3 thang tit-tioh8.” (Ma2-thai3 15 :28) 
Ong5 na7 ian5-chhian5, bo5 liam5-piN chiau3 lang5 sou2 kiu5 lai5 hou7 i, khah choe7 lang5 chiu7 sit-chi3, phah-sng3 Ong5 long2 bo5 beh in2 i, lou7-be2 na7 tit-tioh8 sou2 kiu5 chiu7 ki5-koai3. Sat-ka-li7-a sui-si7 ho2 lang5 m7 sin3 thiN-sai3 e5 oe7, in-ui7 sou2 kiu5 e5 hok-khi3 ian5-chhian5 chin ku2 i sit-bang7, m7 sin3. Kok Ma2-kho2 e5 lau7-bu2 kap hak8-seng thoe3 Pi2-tek kiu5. Chu2 thiaN in sou2 kiu5 chhe thiN-sai3 kiu3 i chhut kaN, kou3-mng5 e5 po3 kong2, “Pi2-tek teh phah mng5.” In m7 sin3 kong2, “Li2 hoat-kong5.” 
Lan2 sou2 kiu5 e5 hok-khi3 u7 si5 ian5-chhian5 si7 in-ui7 Chu2 pi2 lan2 khah chai oe7 li7-ek lan2 e5 tai7-chi3. Phi3-ju7 gin2-na2 ai3 ban2 chhiN e5 ke2-chi2, pe7-bu2 chai si7 chin sng boe7 chiah8 tit, hou7 i theng3-hau7 sek8 chiu7 put-chi2 tiN chin ho2 chiah8, kiam2 oe7 hiam5 pe7-bu2 bo5 thiaN3 i e5 kiaN2 mah ? Lan2 si7 chhin-chhiuN7 gin2-na2 siong5-siong5 chho3-gou7, ai3 koaN2-kin2 tit-tioh8 hok-khi3, m7 chai ThiN Pe7 siaN2-su7 ian5-chhian5 bo5 liam5-piN hou7 goan2. Lang5 sui-jian5 m7 chai Chu2 e5 i3-su3, iau2-ku2 sin3 i, thun-lun2 kau3 be2 chit ho7 e5 lang5 Chu2 hoaN-hi2 i, hou7 i oe7 tit-tioh8 toa7 siuN2.’ 
Ban7-tun7 A-tong kap Khim-chhe chhut hit keng “Ian5-chhian5 hok-khi3 e5 kek8.” Koh-chai3 ke3 tai7-seng sou2 ke3 e5 chan3-pang5, khoaN3-kiN3 chhe-eng7 e5 lang5 u7 pi7-pan7 chit8 tiuN chhia ti7 tiaN5-nih8 pian7-pian7 beh khi2-sin. KhoaN3 in put-chi2 soe3-ji7 gia5 siuN thiap8 put-chi2 ho2-se3, chiu7 chai lai7-bin7 u7 put-chi2 po2-poe3 e5 mih8 ti7-teh. Khah siong5-se3 khoaN3 chiu7 chai kui2-na7 pau u7 sia2 i e5 chhu3-piN Moa2-hok chim2 e5 mia5. 
Khim-chhe mng7, “Chit si5 si7 lin2 e7-pou pun mih8 e5 si5 mah ?” In3 kong2, Hit-e5 lang5 kio3 Moa2-hok chim2 cha2-khi2, e7-pou kap e5-hng put si5 siong5-siong5 pun hou7 i, sou2-i2 chhiok ho7 i khia7-khi2 e5 sou2-chai7 e5 mia5 Ng3-bang7 e5 chhu3-kak. Tak8 pau Ong5 pun2-sin soe3-ji7 pi7-pan7, khoaN3 si7 tu2-tu2 hah8 ti7 i e5 khiam3-eng7. I sou2 jip8 e5 pin2 kau3 chiah choe7, sou2 kiu5 e5 mih8 kau3 chiah choe7, siat-su2 chiah e5 chan3-pang5 lai7 e5 mih8 na7 oe7 liau2, goa2 phah-sng3 chit-e5 hu7-jin5-lang5 oe7 long2 tit-tioh8 kau3 liau2, chong2-si7 Ong5 e5 un bu5 han7-liong7, I sou2 beh siuN2-su3 e5 hok-khi3 eng2-eng2 boe7 liau2, sou2-i2 put-lun7 sim2-mih8 lang5 “Kiu5 chiu7 tit-tioh8. ”Koh lang5 tit8-tit8 kiu5 che si7 Ong5 sou2 ai3,in-ui7 I pun2-sin bat hoan-hu3 “Lang5 tioh8 siong5- siong5 kiu5 bo5 ia3. ”(Lou7-ka 18: 1) 
Goan2 kau3 Moa2-hok chim2 e5 chhu3 i han2-tit bo5 ti7 mng5-khau2 teh theng3-hau7 goan2, hoaN-hi2 chhun chhiu2 chih-chiap Ong5 sou2 kia3 e5 le2-mih8, chhui3 o-lo2 kong2, “Goa2 e5 sin5-hun5 ah ! li2 tioh8 o-lo2 Ia5-ho5- hoa, sim-lai7 sou2 u7 e5, tioh8 o-lo2 I e5 seng3 mia5. ” (Si-phian 103 :1) Phah-sng3 bo5 loa7 ku2 Ong5 beh tiau3 i khi3 goan2 e5 kang chiu7 chheng-chho2. Ban7-tun7 A-tong mng7, “Li2 phah-sng3 i beh li7-khui chia mah ?” In3 kong2, “ChiaN3 si7 in-ui7 Ong5 sou2 pi7-pan7 e5 pang5-keng ti7 Ong5-kiong lai7 tit-beh pian7, Ong5 chiu7 beh tiau3 i khi3. I choe7-choe7 ni5 lai5 sou2 kiu5 e5 mih8 oe7 poaN-ke3 hit keng pang5 pai5 kau3 chin song2. Bo5 loa7-ku2 Ong5 beh chhe I e5 thiN-sai3 hu5 i khi3 kap I toa3. Ban7-tun7 A-tong khoaN3 Moa2-hok chim2 sou2 beh siu e5 mih8 si7 chin ho2 chin po2-poe3. U7 chit8 pau goa7-bin7 sia2 kong2, “Thian-tong5 e5 keng2-ti3 kap eng5-kng” iah8 u7 ji7 kong2, “Siong7-te3 in-ui7 thiaN3 I e5 lang5 sou2 pi7-pan7 e5 tai7-chi3, bak8-chiu be7-bat khoaN3-kiN3 hi7-khang be7-bat thiaN-kiN3, sim be7-bat siuN7.” ( I Ko-lim5-to 2:9) Khim-chhe kong2, “I siu tioh8 hit pau i e5 hok-khi3 tek-khak chhiong-moa2. Li2 khoaN3, pak8 ti7 hia u7 kui2-na7 ji7 si7 Ong5 chhin chhiu2 sou2 sia2 e5. Hiah e5 ji7 kong2, “Se3-kan song3-hiong e5 hou7 i ti7 sin3 Chu2 lai5 choe3 ho2-giah8, thang soa3-chiap Siong7-te3 sou2 eng3-un2 beh hou7 thiaN3 I e5 lang5 e5 kok.” (Nga2-kok 2 :5) Hit pau e5 lai7-bin7 u7 khim5, Khim-chhe bong i , chiu7 chhut chin ho5-hai5 e5 siaN, i thiaN-kiN3 si7 na2 chhin-chhiuN7 hng7-hng7 u7 lang5 teh gim5 kong2,“Hou7 lang5 thai5 e5 IuN5-ko,tek-khak tit-tioh8 koan5- peng3 ho2-giah8, ti3-hui7, chai5-leng5, chun-kui3, eng5-hian2, hok-khi3. ” (Khe2-si7-liok8 5 :12) 
Khim-chhe kong2, “Tit-tioh8 hit ho7 e5 khim5 e5 lang5 si7 chio2, Ong5 keng2 gau5 o-lo2 e5 lang5 siuN2-su3 i u7 khim5, hou7 i iau2-be7 kau3 Ong5-kiong oe7 put-si5 chhut ho2 thiaN e5 siaN lai5 o-lo2, theng3-hau7 Ong5 sou2 chhe e5 chhia kau3 i e5 mng5-khau2, lai5 chiap-lap8 i kau3 Ong5 e5 bin7-cheng5.” TaN si5 i2-keng oaN7, Khim-chhe chiu7 chhoa7 i kin2-kin2 to3-khi3 i e5 chhu3. I sou2 tit-tioh8 choe7-choe7 hang7 ho2 e5 ka3-si7 long2 ki3 ti7 sim-lai7. KhoaN3 i e5 chhu3 chin phaiN2 khoaN3 chiu7 kian3-siau3, in-ui7 chai si7 ka-ki7 e5 m7 tioh8. Hit si5 jit8 e5 kng tui3 thang-a2 mng5 chio3 jip8 lai5; teh chio3 toh-teng2 e5 Iok-ji7, sou2 chio3 e5 ji7 kong2, “Bo5 sioh ka-ki7 e5 kiaN2 thoe3 lan2 cheng3 lang5 pang3-sak I, kiam2 m7 eng7 ban7 hang7 mih8 soa3 siuN2-su3 lan2.”(Lo5-ma2 8:32) Thak8 liau2 u7 thiaN-kiN3 chhin-chhiuN7 ho5-hai5 e5 siaN teh gim5 kong2, “Goan7 Ia5-ho5-hoa un2 li2 long2-chong2 sou2 kiu5 e5. ”(Si-phian 20 :5) I liam5-piN oat8-thau5 khoaN3 hit-e5 Khim-chhe u7 khi3 liau2.
Tui3 hit-tiap8 liau2-au7 khoaN3-kiN3 hit-e5 lang5 e5 khoan2 put-chi2 koh-iuN7, chiu7 bo5 koh kio3 i ban7-tun7.
Bo5 loa7 ku2 Ong5 chhe chhia lai5 chih-chiap Moa2-hok chim2 kau3 Ong5-kiong lai7, sou2-i2 cHit-tiap8 boe7 thiaN-kiN3 i e5 siaN teh gim5 hoaN-hi2 e5 si, chong2-si7 A-tong tui3 i u7 oh8 hit siu2 e5 si, i taN siong5-siong5 eng7 hoaN-hi2 e5 sim lai5 gim5 si o-lo2. KhoaN3 i e5 chhu3 iah8 si7 put-chi2 koh-iuN7. Lai7-bin7 chin song2, u7 choe7-choe7 po2-poe3 e5 mih8 lai5 hian2-beng5 Chu2 e5 toa7 thiaN3-thang3. Iah8 oe7 thiaN-kiN3 A-tong e5 siaN put-si5 teh o-lo2 Ong5 e5 un, sia3-bian2 i cheng5 u7 giau5-gi5 e5 sim. Cheng5 i bo5 siaN2 tit-tioh8 Ong5 sou2 pun e5 mih8, taN I jit8-jit8 khia7 ti7 mng5-khau2 hoaN-hi2 chih-chiap Ong5 sou2 kia3 e5 ho2 mih8. 
Siat-su2 lang5 u7 kap i kong2-oe7, i siong5-siong5 ai3 kong2 Siok8-hoe5 toe7 e5 lai7-bin7 u7 chhiN-chhui3 e5 chhau2- pou, iah8 u7 chheng chui2 thang lim. Koh i u7 chit8 ki choan7-si5 thang khui mng5, chhut-chai7 i put-si5 thang jip8 khi3, cheng5 i han2-tit eng7 hit-e5 choan7-si5, sou2-i2 siN-sian kau3 tit-beh phaiN2, mng5 chha-put-to long2 boe7 khui-tit. TaN i siong5-siong5 eng7 i e5 choan7-si5, oe7 khui choe7-choe7 sou2-chai7 e5 mng5, u7 e5 si7 ke2-chi2 theh8, u7 put-chi2 tiN e5 ke2-chi2 thang chiah8; koh u7 sou2-chai7 thang kap Ong5 e5 su3-chia2 kau-poe5,iah8 u7 si5 ti7 hia oe7 kap Ong5 pun2-sin kau-poe5 kong2-oe7. 
Hit-e5 Siok8-hoe5 toe7 e5 chi3 thak8 beng5-pek8. Thak8 e5 lang5 na7 soe3-ji7 siuN7 chiu7 oe7 tit thang tit-tioh8 toa7-toa7 e5 li7-ek. 
Hong3-tong7 kiaN2 e5 phi3-ju7 kong2 i chhi7-ti e5 si5 kong2, “Goa2 tit-beh go7-si2.” Lan2 sui-jian5 jin7 Siong7-te3 choe3 lan2 e5 Pe7, lan2 kiam2 m7 si7 chhin-chhiuN7 hong3-tong7 kiaN2 tit-beh go7-si2. Chit-e5 m7 si7 ThiN Pe7 e5 sou2 ai3, si7 in-ui7 lan2 sit-loh8 I sou2 beh siuN2-su3 lan2 e5 hok-khi3. Lan2 na7 thak8 Seng3-chheh sou2 in2 e5, chiu7 chai lan2 sou2 oe7 tit-tioh8 e5 hok-khi3 chin toa7, kiam2 m7 si7 tioh8 ki5-koai3 mah ? Siong7-te3 sou2 in2 kiam2 bo5 beh chiaN5 mah ? Tek-khak beh. Chu2 u7 hok-khi3 chhiong-moa2 ai3 siuN2-su3 lan2. Lan2 na7 bo5 tit-tioh8 chin-chiaN3 si7 in-ui7 lan2 ka-ki7 bo5 pi7-pan7 beh siu7 i. Lan2 sim2-mih8 lang5 oe7 sit8-sit8 kong2, “Goa2 sou2 ng3-bang7 e5 long2 si7 tui3 I. ”(Si-phian 62 :5) Lan2 choe3 toa7 e5 Ong5 e5 kiaN2-ji5 chaiN2-iuN7 song3-hiong kau3 an2- ni. Lan2 e5 Pe7 chin ho2-giah8, kiam2 m7 hoaN-hi2 eng7 choe7-choe7 hang7 ho2 e5 mih8 siuN2-su3 lan2. Chong2-si7 lan2 eng-kai tioh8 kiu5, iah8 tioh8 chhim-sin3, chiu7 oe7 tit- tioh8 tak8 hang7 sou2 khiam3 e5. 
Lan2 khoaN3 Seng3-chheh sou2 in2 choe7-choe7 hang7 e5 hok-khi3. Koh khoaN3 lan2 sou2 tit-tioh8 e5 si7 chio2-chio2, kiam2 m7 si7 ki5-koai3 mah ? Che tek-khak m7 si7 in-ui7 Siong7-te3 m7 chiau3 i sou2 in2 e5, long2 si7 in-ui7 lan2 m7 sin3, chiu7 bo5 kiu5. 
Li2 thak8 chit pun2 e5 lang5 tioh8 kin-na2-jit8 tiaN7-tioh8 e5 i3-su3 beh koat-toan3 than3 lan2 e5 Chu2 Ia5-sou sou2 kong2 e5: “Lin2 tioh8 kiu5 chiu7 oe7 tit-tioh8, hou7 lin2 e5 hoaN-hi2 moa2-moa2. ”(Iok-han7 16:24) 
</CL>
<HL>

有一擺，就是二九 e7昏，我 teh 坐 ti7 房nih8 ，有聽見遠遠 e5 鐘聲。我聽見是若親像 teh 出歡喜 e5 聲來慶賀城內 e5 眾人。 
Chhau3-tu2-kham2 我 e5 目珠看見面頭前有一本 e5 冊。冊內所看 e5 字寫講，「我 e5 心獨獨向望上帝，我對伊得著救。」（詩篇 62：1）
Liam5-piN 聽見 hit 個遠遠 e5 鐘所出 e5 聲，伊 e5 聲音入我 e5 耳孔，若親像 teh he5講，「有一個子 beh出世，是上帝賞賜e5，咱受伊 e5 利益。 」（以賽亞9：6）
Liam5-piN 目珠前 e5 聖冊所寫e5 字若親像 he5 講，「只有伊做我e5 石磐，我 e5 救主。」（詩篇 62：2）
Tiam3 ti7 hit 個肅靜 e5 房內，外面 e5聲聽較 boe7 見 e5 所在，就較會聽見天所出 e5 聲來入人 e5 心內。暝那深我有聽見鐘 e5 聲若親像 teh 講，「我 e5 神著專專向望上帝，我所向望e5 攏是對伊。」（詩篇 62：5）
想 hit 句「我所向望e5 獨獨是對伊。」就家己問「Hit 句有影無？我所向望e5 真正是 an2-ni mah？我真正有 teh 向望甚物抑無 ？ 設使我所求若有 liam5-piN 得著，我kiam2 boe7 不止奇怪 mah？」 
「上帝所允 beh 賞賜e5 是無限量，可惜我 e5 信無深，才無扑算的確會得著嘴所求e5。」我 an2-ni 想心內就見笑。Koh想上帝所允e5 到 chiah 濟，我所扑算會得著e5 到 chiah 少，che kiam2 m7 是 hou7 我失落濟濟 e5 福氣 mah？ 我 m7 信上帝 ti7所允e5 的確 beh行伊，che kiam2 m7 是 hou7我著真見笑 ti7 伊e5 面前 ？ 
Tiap8-a2 久koh再聽見kong3鐘 e5 聲若親像koh再講，「我 e5 神ah！著專專向望上帝，我所向望e5 攏是對伊。」耳孔 teh 聽 e5 時，就 liam5-piN 記得早前某所在 e5 故事。Hit 個故事來排列聚集做一本冊名叫做《贖回地 e5 誌錄》。Hit 個故事寫 ti7 下底向望讀 e5人會得著利益。 
贖回e5 誌錄
Hit 個贖回國是真大，伊 e5 國王不止尊貴，名聲報揚到極遠e5 所在，tiam3 ti7 贖回國 e5 百姓真尊敬伊。Hit 所在 e5 名叫贖回地e5 緣故排列 ti7下底。 
早前 hit 所在 e5 百姓攏反叛久久有擾亂 e5 事，到 hit 個國攏敗壞，hit 個百姓真艱苦到極。Hit 所在 e5 國王看百姓 e5 艱苦不止可憐伊。伊有一個所疼獨生 e5 子，就差伊去 hia kap hiah e5 散hiong艱苦 e5 人相kap toa3 ，相kap著磨，艱苦，若親像做 hit 所在 e5 百姓一般樣。M7但 an2-ni，王所罰百姓 e5銀，伊 e5 子有替 in 還，hou7 百姓有路thang得著赦免罪。 
Hit-tiap8 以後不論甚物人若入稟求赦免，見若引起王 e5 子所做e5，王就歡喜赦免伊。伊亦 hou7 in 逐人有一張 e5 約字。約字內m7但允 beh hou7 伊ti7 贖回地有所在thang tiam3 ，koh 允別日若離開 hia 王有備辦不止較好e5 所在thang久長徛起 ti7 王 e5 身邊。若 beh 講起 hit 個贖回地 e5 百姓所thang得著濟濟項 e5 福氣，聽見 e5 人的確會奇怪 hit 個王 e5 大恩好款待 hia e5 早前背逆伊 e5 人。 
Ti7 hit 個地 e5 四面雖然有濟濟拋荒 e5 所在，iau2-ku2 地內有青翠草埔，亦有花園、樹林、果子提，攏有備辦 hou7 hit-e5 百姓thang用，koh 逐人有家己 e5 choan7 匙 thang出在伊出入。Koh 對遠遠 e5 山有引水泉 e5 水來分到逐間 e5 厝 hou7 in 有清水不時thang用。亦有粟倉kap toe2 雜物 e5 房。有米糧kap所欠用 e5 物真充足。人若是欠缺甚物，不過求伊 e5 王，伊就歡喜將 in 所欠e5 來 hou7 伊。 
Ti7 hit 個國有一人名叫阿東，伊是不止ham-ban7 e5人，所以厝邊綽號伊叫做慢鈍阿東。 
伊久久 toa3 ti7 贖回地，所徛 e5 社名叫赦罪社。伊 e5 約字有細膩收囥teh，總是罕tit提出來看，嫌目珠花，無啥看見，所以 hit 個約字內所允e5 伊攏 m7 知thang求來得著，an2-ni 失落濟濟項 e5 福氣。對 an2-ni阿東雖然會算是好額人，iau2-ku2 看是若親像不止散hiong。伊 e5 厝是破，窗仔門 hou7 蜘蛛絲 eng-ia ，kham3 到密密，致到日 e5 光照 boe7 入，內面 e5 房攏暗暗。伊嫌無清水thang lim，就伊隔壁一個厝邊名叫滿福嬸 ka7 伊講，「你若使洗清你 e5 水缸，除去所塞 e5 la-sam5就山裡水泉 e5 清水會得著真夠額。」伊有時嫌米無夠，滿福嬸聽見就責備伊講，「你kiam2是嫌咱 e5 王beh hou7 你餓死 mah？你若kiah8目就會看見伊 e5 粟倉；ti7 hia 有米糧真濟刁故意 beh hou7 你thang用。若使入稟求王伊真歡喜 hou7 你日日thang食到飽。設使你若an2-ni 行面就不止較好看，免chhiN-san2若親像得 beh 餓死 e5 款。 」慢鈍 阿東出憂苦 e5 聲來應講，「你所講 e5 代誌kaN2有影，總是你所常常tit著 e5 恩我罕tit得著。你憂悶今攏變做歡喜，總是我攏 boe7 得著安慰，你心內鬱卒 e5 事攏變做歡喜e5 o-lo2 e5 話；若是我 iah8 攏 boe7 an2-ni。前日有一個人客來，講咱應該常常穿王所賞賜sui2 e5 衫叫做o-lo2 e5 禮服，我受家己 boe7 堪tit。我是無路用 e5 人 beh thai2 會堪tit穿 hit 號e5 衫。我有時愛o-lo2王 e5 大恩，總是可惜我真ham-ban7 boe7 曉tit講出。」滿福嬸應講，「Beh 吟詩o-lo2主拯救咱 e5 代誌你扑算用憂悶 e5 聲來吟詩合宜 mah？人若 an2-ni 吟，che kiam2 m7 是若親像伊 teh 講起別人 e5 福氣，kap伊攏無干涉？Kiam2 m7 是較好著歡喜 kiah8 目o-lo2講「伊疼咱，流伊 e5 血洗清咱 e5 罪過。」（默示錄 1:5） 
人 teh 歡喜 e5 時kiam2 beh 帶孝 mah？」慢鈍阿東謙遜 e5 款應講，你講 e5 話 siuN過頭。設使你若親像我 e5散hiong就會知出歡喜 e5 聲來o-lo2是真 oh。你kap我雖然是同族 e5 人總是lin2 hit房頭較好額，阮較散，所以 boe7 比tit lin2。你真好額，我極散才 m7 敢向望會kap你平平得著大福氣。」滿福嬸應講，「你怎樣敢講是真散hiong？你 hit 個約字 e5 內面有濟濟銀單便便hou7你thang用，你啥事收囥 teh m7 提出來用？你所做是親像我所 bat 聽見一人 e5 故事。伊其實是好額人，總是真憨，扑算伊是極散，因為 an2-ni 不止儉，伊kap家內 e5 人差不多 beh 餓死。到伊死了後人看伊有銀不止濟收囥 teh ，攏 m7 敢用。你亦親像hit 個人 ，因為約字內 e5 銀單若 m7用伊攏 boe7 得著甚物利益。」滿福嬸後來用較溫馴 e5 話 beh 安慰伊講，「老 e5 朋友 ah，設使有好額人不止疼伊 e5 子kiam2無 beh hou7 伊有夠額thang用 mah？設使 hit 個子 m7 用老父所 hou7 伊 e5 物，che kiam2 m7 是辜負伊 e5 父 e5 恩mah ？ 我看你是老人，真 lam2，亦較 boe7 曉想約字所記載thang歡喜 e5 事。因為 an2-ni 你 teh 求咱 e5 王，m7但著求王所欠用 e5 物，koh 著求王本身著替你想，替你設法。你na7 入這號e5 稟 ，我確實知伊穩當會成你所愛，你所求e5 。」 
慢鈍阿東應講，「厝邊ah，我老 koh 是ham-ban7 e5 人，你比我較gau5想所以 beh 問你著用甚物字來奏王？驚了我前所奏e5 ；王無收著，因為我罕tit得著所求e5。」滿福嬸應「所奏 e5 話有記明 ti7 約字內」伊就去開壁櫥提出慢鈍阿東 e5 約字，來讀幾若句 hou7 伊聽。 
「耶和華我犯著災難，你著救我」（以賽亞 38:14）「求你替我申冤」（詩篇 119:154）「上帝ah！求你起來，因為家己 e5 事來行刑罰。」（詩篇 74:22）「求你保你 e5 奴僕，hou7 伊得著好。」（詩篇 119:122）「耶和華ah！用你 e5 路報我，koh 用你 e5 路教示我，用你 e5 真理引 chhoa7我，來教示我；因為你是 hou7 我得著救 e5 上帝，我歸日向望你。耶和華ah！求你數念你 e5 憐憫慈悲，因為 chiah e5 對古早就有。我少年 e5 時行 m7 著，koh 犯罪，m7 thang 記tit；耶和華ah！求你照你 e5 慈悲，koh 照你 e5 恩典，數念我」（詩篇 25:4-7） 
讀 hou7 伊講，「你thang用 chiah e5 話來奏王看伊 beh 怎樣做。Koh hit 個稟 e5 路尾著寫講「你ham-ban7 e5 奴僕寄 hou7你，teh 聽候你所beh 賞賜e5 門開便便，teh 聽候你來應。」」慢鈍阿東吐氣講，「設使王beh 收阮所奏來允准我真正thang歡喜到 boe7 顧tit，亦 beh 感謝伊 e5 恩；總是驚了我 boe7 堪tit受伊 e5 恩致到伊 m7 允。」 
滿福嬸講，「你啥事giau5疑到an2-ni？設使人聽你所講 e5 話穩當無扑算你是 tiam3 ti7 贖回 e5 地 e5 人，因為看你 e5 款是合 ti7 hit 個定罪國 e5 人。我早 bat 入這號 e5 稟，王liam5-piN 允，hou7 我得著濟濟項極好 e5 物，續得著王所寄 e5 批。批內講：「耶和華是好，koh 正直，所以伊beh 引 chhoa7 犯罪 e5 人歸正路。謙遜 e5 人耶和華 beh 用義來引 chhoa7 ；koh 謙遜 e5 人伊 beh 用伊 e5 路教示in。守耶和華 e5 約 koh 尊趁伊 e5 法度耶和華凡事用仁慈真實來款待in。」 （詩篇 25:8-10） 
我對伊得著這號 e5 批，hou7 我 e5心受大感激。」 
慢鈍阿東講，「果然 an2-ni kiam2-chhai2我亦thang向望會得著疼，總是前我亦 bat 幾若擺入表奏王，若是無啥得著，所以對 an2-ni較餒志；無啥向望thang得著利益。」 
滿福嬸應講，「m7 知你入稟有tu2-tu2照約字所記載抑無？Ti7 hia 有講，「著常常祈禱，著警醒來感謝伊 e5 恩。」（哥羅西 4:2）所講 e5 意思是咱著 chhim神，就iau2-be7 得著 e5 代先會曉感謝，因為心內攏無giau5疑，驚了你入稟無 an2-ni 信。」慢鈍阿東 liam5-piN 照滿福嬸所講e5 ，有寫一張稟，寫好就落名，對郵政局寄去。寄去了心 liam5-piN 變較平安。滿福嬸就讀約字 hou7 伊聽。所讀e5 講，「伊入約永遠會記tit。」（詩篇150:8）伊讀了就講「這 個kiam2 m7 是tu2-tu2親像我前所講e5 ？「王 m7 若 beh 用好 e5 物hou7你，koh 伊常常記得伊所入 e5 約。伊所hou7人 e5 m7 是對 in gau5 求來得著；攏是王本然允 beh hou7 in。伊 e5 恩無量所以愛咱得著好 e5 物。」咱 hit 個約字內有恩賜真濟極濟是 hou7咱。」這個恩盤過咱一切所想e5 。（以弗所 3:20） 
早有一日我忽然間想我kiam2 m7 是做王所疼 e5 查某子？若是 an2-ni，我 m7 是散hiong人，是真好額，mih-sai3欠缺到 an2-ni？設使我若甘願用父所備辦 beh 賞賜我 e5 錢財，來o-lo2伊大恩，che kiam2 m7 是伊所愛，koh 若 an2-ni kiam2 boe7 歸榮光 ti7 伊 e5 名mah？後來我入稟照王所允濟濟項求伊來 hou7我。稟 e5 路尾有加幾句講：「主所允e5 是較贏我所想e5，所以求你替我想，照你好 e5 意思賞賜我。你 e5 女婢 e5 門 beh 不時開常常 teh 聽候你所備辦 beh 賞賜我 e5 大福氣。 」對我 an2-ni 入稟，就 liam5-piN 有得著真濟項極好e5 物。對 hit 時到今王常常照時 hou7 我真濟項好 e5 物。對 an2-ni我確實知伊所允e5 穩當 beh 行伊；所以你攏 m7 使giau5疑，著信就的確會得著所求e5 。Koh一項，已經得著了的確 m7 thang boe7記tit用感恩 e5 心來感謝o-lo2伊 e5 恩。」 
講好滿福嬸倒去伊 e5 厝，hit間雖然是細細間iau2-ku2 是真爽，內面有濟濟極寶貝 e5 物，攏是王白白賞賜伊。伊 e5 目珠看內面e5 物心歡喜到 boe7 顧tit，就開嘴歡喜 e5 聲來吟詩o-lo2王 e5 大恩。 
慢鈍阿東入稟了後，無幾日有一個欽差對王來，講，「你所入 e5 稟內面有寫講：「用你 e5 路報我，koh用你 e5 路教示我。」(詩篇25:4) 所以我今仔日奉差來就近你。」
欽差就入慢鈍阿東 e5 厝，四界看講，「你 e5 厝，怎樣到chiah 暗？你 e5 ke-si亦無甚物齊備。Koh 你 e5 衫怎樣舊到 an2-ni？攏是親像散hiong e5 人。你 e5 面亦是青瘦若親像得 beh 餓死。你kiam2 m7 是王所疼 e5 人 mah？所以應該著有好 e5 食穿，面著清彩好看。」慢鈍阿東見笑來應講，「我雖然疼我 e5 王iau2-ku2 boe7 堪tit受伊 e5 恩，來得著到 hiah 好 e5 物。伊若赦免我 e5 罪，准我來 tiam3 ti7 這個赦罪 e5 地，hou7 我thang認伊做我 e5 王，hit 個恩kiam2 m7 是不止夠額 mah？我 beh thai2 會堪tit koh 得著別項 e5 恩 ah？」 
Hit 個欽差聽見伊所講e5 ，不止可憐伊，就行倚窗仔 門哈玻璃tiap8-a2 久就日 e5 光有照入。 
慢鈍阿東 e5 約字有掀開 ti7 桌頂，tu2-tu2 ti7 光所照 e5 位，所照著 e5 字就是講，「萬物攏是你e5 。」( I 哥林多 3:2) 慢鈍阿東看了 boe7 免tit受感動。 
欽差看伊 e5 水缸內只有淡薄濁濁 e5 水，就知慢鈍阿東到chiah lam2 e5 緣故；伊就去 hit 個引水 e5溝看見內面有 la5-sam5 塞密，伊就摳出 hiah個 la5-sam5，hou7 清清 e5活水 liam5-piN 流入。舀一甌清清 e5 活水 hou7 慢鈍阿東飲。飲了伊 e5 面不止較好看，差不多boe7 認tit；目珠變做金 sih-sih ；前伊 e5 腳手 gi7-gi7-chhoah ，今就極勇健。 
欽差開壁櫥看內面只有淡薄乾乾 e5 麵包，是不止舊e5 就 ka7 慢鈍阿東講，「咱 e5 王 m7 愛 hou7 伊 e5 百姓用 hit 號舊 e5 物。逐日有備辦新e5 米糧 hou7 in thang用，你怎樣久久無得著 hit 個新e5 來養飼你 e5 心？雖是外國 e5 人若求王亦有聽見，何況伊 e5 百姓若求伊kiam2 m7 聽？伊kiam2無照顧 in hou7 in 有米糧thang食。」 
慢鈍阿東看伊 e5 壁櫥是空空就見笑，講，「雖然所有 e5 無偌濟，iau2-ku2 會感謝王 hou7 我 會淡薄thang止飢，免tit餓死。」欽差 聽伊所講就應講，「人 tiam3 ti7 贖回地 beh thai2 會餓死？逐日有貨車載濟濟米糧常常對你 e5 門口teh 過。逐張有用大字寫講：「伊憐憫 e5 心逐日是新e5。」(Ai-ko 3:23)人若使備辦一張寫講：「仁義無供盡。」(哀歌3:23) 就thang得著一包便便tu2-tu2合 in 逐日所欠用e5。有果子對王 e5 果子提來，亦有米糧對王 e5 粟倉到，an2-ni 人若餓死的確是對家己 m7 求，m7 是因為王 m7甘願 hou7 伊所欠 e5 物夠額thang用。王常常 teh 細膩備辦tu2-tu2照逐人日日 e5 欠缺。設使人備辦心來承受王所賞賜 e5 好物，伊 e5 心的確會歡喜到 boe7 顧tit，逐日有福氣到滿，就會吟詩講：「見若有智慧 e5 人的確關心致意 這個代誌，亦的確數 念耶和華 e5憐憫。」（詩篇107；43） 
欽差 koh 講，「你無得著王所備辦 chiah 個好物是怎樣？KaN2是因為你 e5 門有關bat8-bat8，抑是kiam2-chhai2開無 li7。Koh 你本身無 teh 聽候，所以王所備辦 e5 物刁故意 beh hou7 你thang用，就你無接著。所得著 e5不過是淡薄thang止飢 na7-tiaN7，無夠額thang養飼你，hou7 你 e5 身軀心神勇健；你an2-ni 做kiam2 m7 是辜負王 e5 恩 mah？Iau2有 koh 一項你有大錯誤，就是所入 e5 稟你常常講：「 M7 知王 beh 聽mah？」抑是講：「扑算王無的確 beh允。」有時講：「M7知王 beh 賞賜抑 m7 ？」這號giau5疑 e5 話 m7 信 e5 心，kiam2 m7 是辜負王 e5 好意 hou7 伊無歡喜？ 
設使王 m7 歡喜收你 e5 稟伊kiam2 beh代先備辦所在便便 beh hou7 人thang入 mah？
慢鈍阿東應講，「我giau5疑 e5 話意思 m7 是 beh 辜負王 e5 恩，不過我是無學問 e5 人，所寫 e5 字歹看，所鬥 e5 句 m7 好，驚了王 m7 受。」 欽差應講，「你大錯誤，m7 使著有學問來寫；bat 看見有濟濟稟，雖然伊 e5 句鬥真好，伊 e5 字寫真sui2，若是無得著王 e5 鑑納；亦有稟只有講：「我是有罪，求你憐憫。」（路加 18:13）伊 e5 字雖罔歹看，伊 e5 句鬥m7 好，但是反轉得著王歡喜鑑納。有兩項要緊e5 你著去學。若 beh 入稟頭一項人著謙遜認罪，第二項著謙虛 e5 心來深信。人若 an2-ni 王就的確歡喜鑑納。你若詳細看約字所記，就會知得著鑑納 e5 人 m7 使有大學問。你kiam2 m7-bat 讀 hit 節講，「一個散hiong人 teh 求叫，耶和華聽伊續救伊脫離攏總 e5 艱苦。」 （詩篇 34:6）約字攏無講著有學問，較常講，若吐氣求叫就會得著聽見。咱 m7但著求，亦著o-lo2感謝伊 e5 恩，這個亦是要緊。你kiam2 boe7 記tit王 e5 子有替你擔當偌濟e5 艱苦，hou7 你thang得著赦免罪。人若託重伊 e5 子 e5 名來入稟，伊本身 beh 簽名，王就的確歡喜鑑納。王 e5 子不止愛得著所欠e5。著記tit伊tit-beh 離開伊 e5 百姓 hit 時有講一句，就是，「Lin2 託我 e5 名有 beh 求甚物我的確 hou7伊成。」（約翰 14:14）這個kiam2 m7 是不止有thang向望 e5 話 mah？你若引 這 句來入稟，心內的確 m7 thang giau5疑來想，m7 知會得著聽 a2 boe7 ，m7 知王beh 允准我 mah。這 號giau5疑 e5 心是親像人寫稟後來用烏墨拭去所寫 e5 字，hou7 伊霧霧，致到 boe7看見。約字 e5 內面無 hit 號疑 ngai2 無決斷 e5 話，攏是篤實 e5 話。一所在有講，「跋倒 e5 人耶和華有扶持in；khiau-ku e5 人主 hou7 in khia7 直。萬族 kiah8 目向你：你照時創 hou7 in 食，你展開你 e5 手，見有活 e5 物，你 hou7 in 食到飽，耶和華逐項所行無 m7 公義。伊所做e5 ，攏有仁慈。見有誠實求叫耶和華 e5 人，就是誠實求叫伊，耶和華親近in；敬畏耶和華e5 人伊的確成 in e5 心所愛；亦 beh 聽伊求叫，來救in。」(詩篇145: 14-17)
Tui3 an2-ni 咱知深信 e5 人所向望e5 穩當會得著。Iau2有一所在講：「我e5 神 ah！著專專向望上帝；我所向望e5 攏是對伊。 」（詩篇 62:5） 我扑算你kaN2 m7-bat 囥這號 e5 向望。人若無甚物向望就的確無甚物 thang得著。設使所向望e5 是少，就所得著e5 亦是少。你散hiong到 an2-ni kaN2因為這個緣故？ 
今ai3你kap我相kap去，愛 hou7 你看幾若項 e5 物。」 就 chhoa7 伊到一所在雖然離厝無偌遠，iau2-ku2 慢鈍阿東攏 m7-bat 去 hia；伊 bat 聽見人講，總是無扑算伊本身thang去看。到te3看有濟濟間 e5 厝，有e5 是粟倉，有e5 是棧房，亦有濟濟張貨車，常常對 hia 出，載貨物不止濟 beh 分 hou7 hiah e5 入稟求物 e5 人。所 hou7 伊 e5 物有時tu2-tu2照伊所求e5 ，亦有時無，因為王知所求e5 合 ti7 伊 e5 路用抑無，若無就換別物較合伊所欠用e5 。 
粟倉棧房 e5 頂面有大字寫講，「主大疼求伊 e5 人。」（路加 10:12）下底有寫講，「散hiong人 e5 向望永 boe7 滅無。」（詩篇 9:18）Hit 個欽差 koh chhoa7 伊去邊頭一間e5 大厝，講，「這 間名叫失福e5 棧房，因為 hit 內面有濟濟好 e5 物收囥teh。Hit個物攏是王所備辦 beh hou7人e5，可惜 in 無得著。有e5 是因為人 m7 求，亦有濟濟e5 ，雖然人有入稟求 hit 號 e5 物，但是車來beh 分 hou7伊，看伊 e5 門關bat8-bat8，亦無人 teh 聽候來收 hit 個物，所以 hit個人有失落大大 e5 福氣。」 
慢鈍阿東聽見伊所講 e5 話心內受刺chhak8，面真見笑。欽差就開門 chhoa7 伊入去。看見內面有濟濟間大廳，逐間內面有 囥濟濟包 e5 物 ti7-teh。逐包有寫甚物時日寄e5 。Koh 看一所在，有濟濟iau2-be7包 e5 物疊好 ti7 架仔頂。頂面寫講，「無得著因為你無求。」（雅各 4:2）Koh 一層寫講，「因為 lin2 e5 罪阻擋，所以 boe7 得著好 e5 物。」（耶利米5:25）又一所在寫講，「Giau5疑 e5 人...ai3得著主 e5 恩，路尾 boe7 得著。」（雅各 1:17）亦有 koh寫講，「門無開所以 boe7 得著。」 
Iau2有一間伊 e5 門頂有寫，「無照約才 boe7 得著。」Hit 間內面 e5 壁nih8有貼幾若張 e5 告白講，「若 lin2 tiam3 ti7 我...不論所ai3去求的確成。」（約翰 15:17） Koh 有一個講，「著納十分 e5 一分來入苦房，...將這來試我聽候我破天 e5 khiah hou7 有 chhun e5 福氣拚落來，算 boe7 了，」 （瑪拉基3:10）遠遠看 koh 一間ti7 較暗 e5 所在，門頂寫講，「Lin2求無得著是lam5-sam2求，趁私慾 e5 緣故。」（雅各 4:3） 
慢鈍阿東看有 hiah 濟真寶貝 e5 物，王有備辦便便 beh hou7人，可惜 hiah e5 人無得著，攏是因為伊家己錯誤伊心那想面變那紅總是有 koh 較見笑e5事，因為欽差 chhoa7 伊入 koh 一間廳e5 內面；看四面有濟濟 e5 格仔，逐個格有真濟包疊chat8-chat8。逐包有記人名，亦寫ti7 時寄 hou7伊。行到一格頂面有記慢鈍阿東 e5 名。伊忽然看家己 e5名 liam5-piN停腳，不止憨ngiah8，目珠金金相，看有真濟e5物tu2-tu2是合ti7伊e5欠用。看有這包寫講，「氣力thang做工。」koh 有一個寫講，「破病 e5 時會受安慰。」koh 有e5寫講，「有機會thang服侍王。」「有種子thang 掖。」「艱苦e5 時thang得著安慰」koh 有一khia箱外面有寫「新年e5 恩。」Hit khia koh 有記講，「Lin2 雖然m7好，iau2-ku2知用好 e5 物 hou7 子，何況天父kiam2無用好e5 物賞賜求伊 e5人 mah？」（馬太 7:11）慢鈍阿東看較詳細就知寄e5 是3年前。伊就記得 hit 時伊有破病，不止艱苦，有濟濟項 e5欠缺；亦記得伊 hit 時不止餒志，扑算王m7收伊e5稟，m7聽伊所求。欽差 ka7 伊講，「Hit 號e5箱是王所用來toe2伊第一寶貝e5 物。你看王有用真好e5 物備辦便便beh 賞賜你，可惜你當時無得著，的確是因為你家己 e5 m7著。」 
慢鈍阿東 koh 看有一領真 sui2 e5衫，伊e5 款是tu2-tu2親像滿福嬸所穿e5；hit 號叫做o-lo2 e5衫。衫有鑲金到金 na3-na3 真sui2 。前伊 bat看滿福嬸所穿e5 扑算王的確m7 hou7伊 這 號sui2 e5衫，今看 hit領e5長短tu2-tu2合伊e5身軀，就知王 e5意思是 beh 賞賜伊 hit 領o-lo2 e5衫thang穿，總是伊本身無備辦心thang受 ，所以 boe7得著。 
伊kiah8頭看見 sui2 - sui2 e5 玻璃矸toe2 藥，寫講，「改憂悶變福氣e5香油。」看了伊就奇怪王e5恩 beh hou7伊 這 號真好e5 物，koh 不止見笑伊家己 m7 信 e5 款式才有失落大福氣。 
Koh 看ti7較懸 e5 所在有一 khia 籃。Hit 個籃墘有縛 sui2 e5 花，總是花已經謝了了。籃外有寫幾若個字講「平安到滿。」欽差講，「Hiah 個 字是王親手所寫e5 。伊寫 e5 時是濟濟年前。當 khong3-han7 e5 時寄e5 。」慢鈍阿東 liam5-piN 記tit hit 年tu2仔是伊真欠缺 e5 時；hit 時家己扑算王有受氣，才 m7 聽伊所求，m7 賞賜平安，所以 hit 時伊真艱苦到極。欽差就責備伊講，「你雖然求平安，iau2-ku2 門無開，無扑算會得著。你 m7 信才 boe7 得著。Koh 你無看約字所記，若有讀就自然會知 hit 個平安是王有允的確 beh hou7 伊 e5 百姓，所以你若信就會得著。設使你 hit 時有深信攏無疑，就的確會得著平安到充足。」 
慢鈍阿東 koh 看伊 e5 名有寫 ti7 目鏡，亦有一支燈有寫伊 e5 名。欽差提伊落來 hou7 伊看，亦有 ka7 伊講，「這兩項 e5 物是我經手寄 beh hou7你，怎樣到今你iau2-be7得著？」Koh講「你所入 e5 稟亦有縛 ti7 目鏡nih。」伊就讀講，「求你開我 e5 目珠 hou7 我會看tit你 e5 奧妙。」（詩篇 119:18） 
慢鈍阿東講，「我 teh-beh 看約字 e5 時常常用 hit 句來求，總是目珠照原霧霧，看無甚物明。我一個厝邊名叫滿福嬸伊常常 teh 誇口伊 e5 目鏡不止會幫贊伊。Koh 伊對約字內所得著安慰e5 話，有時 hou7 我真奇怪，因為我 chhe7攏無，m7 知是怎樣，kiam2-chhai2伊 e5 約字kap我 e5 無同。」欽差應講，「約字所寫e5 攏是相同 e5 話，總是人讀無同，所得著 e5 利益亦無同。你 e5 約字內有濟濟應允 e5 話，亦有銀單收囥 ti7 內面hou7 人thang用來買所欠用 e5 物。約字內亦有濟濟所在講起王ai3怎樣好款待你；總是 若愛看 chiah 個要緊著點這支 e5 燈，亦著掛這號 e5 目鏡才會看明。這號目鏡是叫做「開青瞑 e5 目珠」Teh讀 e5 時亦著求王開你 e5 心目。你講有常常 an2-ni 求亦無得著，kaN2是因為你罔求，亦無扑算穩當會得著。人著深信攏無疑才會得著。若無信求無路用，的確boe7 得著所求e5 。獨獨有一項愛你常常記tit就是咱 e5 王 e5 恩真大。你若 koh 入稟穩當會得著所求，我知 chiah e5 好 e5 物你的確會得著，總是你 e5 門著開，物到 e5 時你著teh 聽候來收。王所有備辦真濟項好 e5 物你無得著，攏是因為你 e5 門無開，反轉有關bat8-bat8，無人ti7 hia teh 聽候thang收 hiah e5 物，an2-ni 你有失落大福氣。你若反悔，改你 e5 款來深信，王kaN2會赦免，koh 前所失落 e5 福氣 beh hou7你。你若會得著王所 beh hou7你寶貝 e5 物你 e5 厝就變不止爽。王若對 hia 過若入去探你，你就免tu2著見笑。今時已經晏 lah，咱著倒去。」 
出去 e5 時慢鈍阿東看見 koh 一間不止 sui2 ，門頂有 kheh 王 e5 冕旒，hou7 人知 hit 間是屬 ti7 王。就問，「Hit 間真 sui2 e5 棧房是 toe2 甚物？」欽差講，「Hit 間是王 e5 棧間是 teh 退換物 e5 所在。有時人入稟照伊憨想來求，設使tu2-tu2照伊所求來 hou7伊，boe7 利益伊，反轉kiam2-chhai2會害伊，所以王就換別物較合伊 e5 路用。譬如有時人求今世 e5 長歲壽，王換 hou7 伊來世 e5 永遠活，抑是有人求愛出艱苦，kiam2-chhai2艱苦 e5 事無 liam5-piN 煞，總是王 hou7 伊 e5 心得著滿滿 e5 平安。設使人若會明白王 e5 好意思，知伊啥事 m7 hou7 咱所求e5 ，人的確會感謝伊 e5 大恩。」 
慢鈍阿東 koh 看有一間較遠e5 ；門頂 e5 字寫講，「雖然延chhian5著聽候；時到的確會成。」（哈巴谷2:3）伊就問 hit 間是 toe2 甚物？欽差應講，「Hit 間就是慢慢賞賜 e5 kek8，若用千里鏡就會看亦有寫字講：「耶和華上帝行仁義，心存憐憫。伊的確忽然興起施恩 hou7 lin2 ；見若靠主 e5 人的確得著福氣。」（以賽亞 30:18）門頂亦有時鐘，是準準e5，攏 boe7 緊 boe7 慢，定著 e5 時到時鐘有出聲指示差用 e5 人著備辦提出所收囥 e5 福氣。可惜有時福氣到人 e5 厝伊無備辦 beh 收伊；因為無 liam5-piN 得著所求 e5 人失望。設使人深信雖然著聽候久久iau2-ku2 無疑，無失志，王就歡喜 beh ka7 伊講，「你 e5 信大，照你 e5 意愛thang得著。」（馬太15:28） 
王若延 chhian5 ，無 liam5-piN 照人所求來 hou7伊，較濟人就失志，扑算王攏無 beh 允伊，路尾若得著所求就奇怪，塞加利亞雖是好人 m7 信天使 e5 話；因為所求 e5 福氣延 chhian5 真久伊失望，m7 信。Kok 馬可 e5 老母kap學生替彼得求。主聽 in 所求差天使救伊出監，顧門e5報講，「彼得 teh 扑門。」 In m7 信講：「你發狂。」 
咱所求 e5 福氣有時延 chhian5 是因為主比咱較知會利益咱 e5 代誌。譬諭囡仔愛挽青 e5 果子，父母知是真酸 boe7 食tit，hou7 伊聽候熟就不止甜真好食，kiam2會嫌父母無疼伊 e5 子 mah？咱是親像囡仔常常錯誤，愛趕緊得著福氣，m7 知天父啥事延 chhian5 無 liam5-piN hou7 阮。人雖然 m7 知主 e5 意思，iau2-ku2 信伊，吞忍到尾這號 e5 人主歡喜伊，hou7 伊會得著大賞。」 
慢鈍阿東kap欽差出 hit間「延 chhian5 福氣 e5 kek8。」Koh再過代先所過 e5 棧房，看見差用e5 人有備辦一張車 ti7 埕nih8便便 beh 起身。看 in不止細膩gia5箱疊不止好勢，就知內面有不止寶貝 e5 物 ti7-teh。較詳細看就知幾若包有寫伊 e5 厝邊滿福嬸 e5 名。 
欽差問，「這時是 lin2 e7晡分物e5 時 mah？」應講，Hit 個人叫滿福嬸早起，e7晡kap e5昏不時常常分 hou7伊，所以綽號伊企起 e5 所在 e5 名向望 e5 厝角。逐包王本身細膩備辦，看是tu2-tu2合 ti7 伊 e5 欠用。伊所入 e5 稟到 chiah 濟，所求 e5 物到 chiah 濟，設使 chiah e5 棧房內 e5 物若會了，我扑算這個婦人人會攏得著到了，總是王 e5 恩無限量，伊所 beh 賞賜 e5 福氣往往boe7了，所以不論甚物人「求就得著」。Koh 人直直求 che 是王所愛，因為伊本身 bat 吩咐「人著常常求無厭。」（路加 18:1） 
阮到滿福嬸 e5 厝伊罕tit無ti7 門口 teh 聽候阮，歡喜伸手 chih 接王所寄 e5 禮物，嘴o-lo2講：「我 e5 神魂ah！你著o-lo2耶和華，心內所有e5 ，著o-lo2伊 e5 聖名。」（詩篇 103:1）扑算無偌久王 beh 召伊去阮 e5 工就清楚。慢鈍阿東問，「你扑算伊 beh 離開 chia mah？」應講，「正是因為王所備辦e5 房間 ti7 王宮內tit-beh 便，王就 beh 召伊去。伊濟濟年來所求 e5 物會搬過 hit 間房排到真爽。無偌久王 beh 差伊 e5 天使扶伊去kap伊 toa3。慢鈍阿東看滿福嬸所 beh 收 e5 物是真好真寶貝。有一包外面寫講，「天堂 e5 景緻kap榮光」亦有字講，「上帝因為疼伊 e5人所備辦 e5 代誌，目珠 be7-bat 看見耳孔 be7-bat 聽見，心 be7-bat 想。」（I哥林多2:9）欽差講，「伊收著hit 包伊 e5 福氣的確充滿。你看，縛 ti7 hia 有幾若字是王親手所寫e5 。Hiah e5 字講：「世間散hiong e5 hou7 伊 ti7信主來做好額，thang續接上帝所應允 beh hou7 疼伊 e5 人 e5 國。」（雅各2:5）Hit 包 e5 內面有琴，欽差摸伊，就出真和諧 e5 聲，伊聽見是若親像遠遠有人 teh 吟講，「Hou7 人thai5 e5 羊羔，的確得著權柄、好額、智慧、才能、尊貴、榮顯、福氣。」（啟示錄 5:12） 
欽差講，「得著 hit 號 e5 琴 e5人是少，王揀 gau5 o-lo2 e5 人賞賜伊有琴，hou7 伊iau2-be7到王宮會不時出好聽 e5 聲來o-lo2，聽候王所差 e5 車到伊 e5 門口，來接納伊到王 e5 面前。」今時已經換，欽差就 chhoa7 伊緊緊倒去伊 e5 厝。伊所得著濟濟項好 e5 教示攏記 ti7 心內。看伊 e5 厝真歹看就見笑，因為知是家己 e5 m7 著。Hit 時日 e5 光對窗仔門照入來；teh 照桌頂e5 約字，所照 e5 字講，「無惜家己e5子替咱眾人放 sak伊，kiam2 m7 用萬項物續賞賜咱。」（羅馬 8:32）讀了有聽見親像和諧 e5 聲 teh吟講，「願耶和華允你攏總所求e5 。」（詩篇 20:5）伊 liam5-piN 越頭看hit 個欽差有去了。 
對 hit-tiap8 了後看見 hit 個人 e5 款不止各樣，就無 koh 叫伊慢鈍。 
無偌久王差車來 chih 接滿福嬸到王宮內，所以 這 tiap8 boe7 聽見伊 e5 聲 teh 吟歡喜 e5 詩，總是阿東對伊有學 hit 首 e5 詩，伊今常常用歡喜 e5 心來吟詩o-lo2。看伊 e5 厝亦是不止各樣。內面真爽，有濟濟寶貝 e5 物來顯明主 e5 大疼痛。亦會聽見阿東 e5 聲不時 teh o-lo2王 e5 恩，赦免伊前有giau5疑 e5 心。前伊無啥得著王所分 e5 物，今伊日日企 ti7 門口歡喜 chih 接王所寄 e5 好物。 
設使人有kap伊講話，伊常常愛講贖回地 e5 內面有青翠 e5 草埔，亦有清水通 lim。Koh 伊有一支 choan7 匙thang開門，出在伊不時thang入去，前伊罕tit用 hit 個 choan7匙，所以生 sian 到tit-beh 歹，門差不多攏 boe7 開tit。今伊常常用伊 e5 choan7 匙，會開濟濟所在 e5 門，有e5 是果子提，有不止甜 e5 果子thang食；koh 有所在thang kap王 e5 使者交陪，亦有時 ti7 hia 會kap王本身交陪講話。 
Hit 個贖回地 e5 誌讀明白。讀e5 人若細膩想就會tit thang得著大大 e5 利益。 
放蕩子 e5 譬喻講伊飼豬 e5 時講，「我tit-beh 餓死。」咱雖然認上帝做咱 e5 父，咱kiam2 m7 是親像放蕩子tit-beh 餓死。這個 m7 是天父e5 所愛，是因為咱失落伊所 beh 賞賜咱 e5 福氣。咱若讀聖冊所允e5，就知咱所會得著 e5 福氣真大，kiam2 m7 是著奇怪 mah？上帝所允kiam2 無 beh成 mah？的確 beh。主有福氣充滿愛賞賜咱。咱若無得著真正是因為咱家己無備辦 beh 受伊。咱甚物人會實實講，「我所向望e5 攏是對伊。」（詩篇 62:5）咱最大 e5 王 e5 子兒怎樣散hoing到 an2-ni？咱 e5 父真好額，kiam2 m7 歡喜用濟濟項好 e5 物賞賜咱。總是咱應該著求，亦著深信，就會得著逐項所欠e5 。 
咱看聖冊所允濟濟項e5 福氣。Koh 看咱所得著 e5 是少少，kiam2 m7 是奇怪 mah？Che 的確m7 是因為上帝 m7 照伊所允e5 ，攏是因為咱 m7 信，就無求。 
你讀這本 e5 人著今仔日定著 e5 意思 beh 決斷趁咱 e5 主耶穌所講e5：「Lin2 著求就會得著，hou7 lin2 e5 歡喜滿滿。」 （約翰16:24） 
</HL>