<CL>
  10 Loh8-lan7 
  Ke-lai7 chhun-liau2 2-e5 gin2-na2, 1 e5 lau7 ta-ke, cheng5-lang5 kiaN2 10 goa7 hoe3 ti7 Ou-kui2-kio5 kap lang5 toa3 ioh8-tiam3, sng3 ia7 bo5 sim2-mih8 chiN5 thang than3. 
  Chi3-khin5 pun2-jian5 si7 oa2-kho3 Tiong7-hu lai5 seng-oah8, Tiong7-hu si2-liau2, iau2-ku2 u7 Ta-koaN thang oa2-kho3, ka-teng5 iu5-goan5 e7-tit koe3. Kho2-sioh Ta-koaN taN ia7 si2, tian-to3 Chi3-khin5 tioh8 hou7 pat8-lang5 oa2-kho3. Si7-toa7-lang5 sou2 lau5-teh si7 4, 5 khu e5 khoaN3-thiN-hng5, chiu7 siat-hoat hou7-lang5 choh-pun. Pun2-sin be7-tit8 koh toa3 chhu3-lai7, tioh8 chhut-mng5 kiah8 hiam5-a2 ka7 lang5 kut8 chia3-thau5, u7-si5 chiu7 ka7-lang5 cheng taN-bi2 taN-khi3 Hu2-siaN5 thio3, Am3-si5 ka7 jin5-ke cheng than3-khng lai5 chhi7-ti, lang3-phang7 e5 si5, chiu7 taN lang2-a2 khi3 ban2 ti-chhai3. An2-ni phah-piaN3 lai5 cho3 sou2-hui3. 
  Chin-seng ti7 Sio2-oh8 thak8-chheh, tu2-tioh8 bo5 chiN5, chiu7 eng7 tiaN2 gia5-khi3 cho3 chun2-tng3. 
  Lau7 ta-koaN u7 koa2 hian7-chiN5, hou7 lau7 ta-ke kiuh-kiuh-khi3, ke-lai7 toa7-se3 na7 thau5-sio-hiN7-joah8, long2 si7 Chi3-khin5 2-ki chhiu2 teh iuN2-chhi7. 
  Joah8-thiN si5 pek-joah8, Chi3-khin5 seng-khu long2 siN-thiaN3, be7 che7 i2; iau2-ku2 gia5 khu7-thui5 koh ka7-lang5 cheng-bi2 lai5 cho3 sou2-hui3, koh hok8-sai7 lau7 ta-ke. 
  Khek-khin5 khek-khiam7, kau3 Chheng-liu5 20 hoe3 e5 si5, chiu7 ka7 i chhoa7-bou2. Chit-si5 ka-teng5 chhin-chhiuN7 ti7 hoe2-tiong tit-tioh8 chit8-tih e5 liang5-chui2. 
  Kho2-sioh Chheng-liu5 bou2 chhoa7-liau2, soa3 phoa3-piN7, chit8 tiam2-a2 chiN5-te7-a2-sian ia7 khai-liau2-liau2. Chi3-khin5 u7 koa2 sai-khia-gin5 peh8-siam2-siam2, ia7 theh8 chhut-lai5 ka7 i taN2-tiap8. Sui-si7 cheng5-lang5 kiaN2, iau2-ku2 khoan2-thai7 i si7 bo5 koh-iuN7-sim. 
  PeN7 ho2 liau2-au7, chiu7 tho2-sit lai5 choh, si7 Chi3-khin5 hiang3-si5 u7 cho3-liau2 lu2-long5-hu, sou2-i2 ho2-taN2 ka-ti7 keng-eng5. 
  Sit, choh liau2, Chheng-liu5 hiam5 kan-khou2, siuN7 ai3 cho3 seng-li2, Chi3-khin5 chiu7 chun2 i. 
  Lau7-ma2 si7 thiaN3 toa7-sun e5 lang5, khoaN3-tioh8 chit-ho7 sun, sui-jian5 si7 toa7-khou-pe2; m7-ku2 tau7-hu7-keng, ah-bo2-te5, be7-taN koh be7-teh. Chiu7 chin kho2-lin5. ThiaN-tioh8 i beh cho3 seng-li2, chiu7 kam-goan7 chuh 20-khou chhut-lai5. 
  Bo5-liau7 Chheng-liu5, lian2-bu7 be7-liau2 liau2-chiN5 chiu7 be7 hi5, hi5 ia7 liau2-chiN5, chiu7 be7 chap8-se3. Sui-si7 i teh cho3 seng-li2; iau2-ku2 ke-lai7 iu5-goan5 si7 Chi3-khin5 teh chi-li2. Hap8-giah8 tioh8 tiong2 chiN5 jip8-lai5, tian-to3 moe2-pai2 tioh8 tui3 lau7-ma2 koh tho2 pun2 khi3 thiN, khoaN3 be7 tou7-tit, chiu7 ka7 i siu-siu khi2-lai5, iu5-goan5 koh kap lang5 toa3 han3-ioh8 tiam3, khi3 chiah8 thau5-lou7 khah tioh8. 
  * * * 
  Kong2 khi2 Chin-seng, tak8 cha2-khi2 khi3 thak8 Sio2-oh8, u7-si5 bo5 chhai3 thang toa3, chiu7 toa3 1-ki chheN soan3-thau5 khi3 un3 tau7-iu5, sng3-lai5 iau2-si7 ho2 chu-bi7. M7-kaN2 ka7 lau7-bo2 tho2-chiN5: in-ui7 chai i to ia7-si7 bo5 chiN5. 
  U7 chit8-jit8, lau7-bo2 1-kak-gin3 hou7 i, ka7 i kong2, Chit-kak-gin5 si7 goa2 cha7-jit8 cho3-kang than3 e5, li2 tioh8 khiam7-khiam7-a2 eng7. Chin-seng kong2, Ho2. 
  Bo5-phah8-sng3 hit kak-gin5 he7-ti7 hoe2-chhat-lok, soa3 ka-lauh8. Chin-seng ka7 lau7-bo2 kong2, Goa2 phah-m7-kiN3 khi3 lah neh! Lau7-bo2 chin m7-kam, ka7 i kong2, Hit-e5 gin5-kak, si7 goa2 chit8-jit8 lau5-koaN7 e5 kang-chiN5, li2 na7 khi3 oaN7 10 e5 tang5-koa, ma7 be7 bo5-khi3, theng3-ho2 un5-a2 eng7. (In-ui7 Jit8-pun2 oe7 gin2-ka2銀貨, Tai5-oan5-oe7 kio3-cho3 gin5-kak; lo2-ka2銅貨, Tai5-oan5-oe7 kio3-cho3 tang5-koa).
  Chin-seng kong2, An2-nia5 m7-thang siu7-khi3, au7-pai2 chiah khah se3-ji7. In-ui7 ka-lauh8 ti7 lou7-nih, chhoe7 long2 bo5; beh si7 ti7 chhu3-lai7, goa2 chiu7 tiam2-teng sau3-chhu3 chhoe7 kau3 tioh8. 
  Chit8-jit8, Chin-seng thak8-chheh tng2-lai5, khi3 chhan5-nih koah tiu7-ko2-thau5 beh hiaN5-hoe2, kau3 am3 bo5 tng2-lai5. Lau7-bo2 ti7 cheng-bi2-keng to3-lai5, chiu7 khi3 ka7 i the3-taN; Hit-si5 am3-niau-niau. Kau3-chhu3 Chi3-khin5 siuN7-tioh8 i heng-cheng5 ui5-sin-kun5 u7 phe3 1 lui2 sin bo7-hoe, si7 pai3-thok lang5 tui3 hu2-siaN5 be2 to3-lai5--e5. Thau5-tu2-a2 be7-ki3-tit theh8 khi2-lai5, taN-khi3 chhan5-nih taN tiu7-ko2-thau5, m7-chai ka-lauh8 ti7 to2-ui7: Chin iau3-kin2, chheN-kiong5 teh chhoe7. 
  Chin-seng thiaN-kiN3, chek-si5 peh-khi2-kha ian5-lou7 chhoe7 ian5-lou7 khi3, chhoe7 long2 bo5. Chhoe7 to3-tng2 bo5 khoaN3 thang chhoe7, chiu7 eng7 chhiu2 ian5-lou7 sa, tui3 gu5-chhia-lou7 hang7 tit8-tit8 sa kau3 chhu3. Chhoan3-sa si7 gu5-sai2 gu5-jio7 kiaN-lang5-mih8, sit-loh8 e5 bo7-hoe iu5-goan5 sa bo5, sim-kong5 hoe2-toh8. Che-si7 sio2-khoa2 mih8; m7-ku2 san3-hiong-lang5 si7 liah8-cho3 po2-poe3. Chiu7 siuN7-tioh8 ti7 Chu2-jit8-oh8 u7 thak8-tioh8 Lou7-ka 15 chiuN, hu7-jin5-lang5 teh chhoe7-gin5, bok8-chia2 teh chhoe7-iuN5, lau7-pe7 teh chhoe7 kiaN2, hit-e5 ti3-i3 m7-chai kau3 chaiN2-iuN7! Siong7-te3 teh chhoe7 lan2 se3-kan-lang5 hit-e5 jiat8-sim m7-chai beh chaiN2-iuN7 kong2! 
  Ka-teng5 sui-jian5 chiah khun3-lan5, iau2-ku2 Chin-seng kap lau7-bo2 siong5-siong5 khi3 le2-pai3, long2 bo5-lang3. Chiu7 lang5-lang5 ia7 m7-chai in e5 kan-khou2 kau3 an2-ni. Chin-seng bo5-lun7 thak8-chheh a2-si7 le2-pai3, tng2-lai5 e5 si5 kiaN5-lou7 siong5 gim5-si. Chhin-chhiuN7 sih-sut, sui-jian5 bo5 sou2 thang kho3; iau2 ku2 Siong7-chu2 ia7 bo5 hou7 i go7. I ia7 put-si5 to-si7 ki-ki teh gim5-si. Siok8-gu2 kong2, chit8-ki chhau2 chit8-tiam2 lou7 
  11 Peh ChiuN7 Mou5-thian-nia2 
  Bo5 i3-sek e5 ke-kak teh-thi5, ti7 hng7-hng7 e5 ke-noa7 chiu7 oa2--lai5; chhiu7-teng2 e5 am-pou5-che5 teh-ki, ia7-e7 io5-tang7 pat8-chiah e5 hi7-khang. 
  Kong2-khi2 Chin-seng se3-han3 si7 chin-ai3 gim5-si. Ti7 chit-e5 Cheng7-chui2 piN, tui3 sio2-moe7 Bun5-li2 si2-liau2, to ia7-bo5 pat8-lang5 e7 iaN5-koe3 i e5 siaN-im. 
  Bo5-phah-sng3 u7 chit8-e5 poaN3-tau3, 2-e5 13, 14 hoe3 e5 cha-bou2-gin2-na2 tui3 tiaN5-cheng5 lai5, tu2-tioh8 Chin-seng hit-jit8 bo5-thak8. Ti7-hia na2-lai5-na2-kio3. Chin-seng m7-chai in e5 i3-su3, chiu7 mng7 in kong2, Beh chhong3 sim2-mih8? Hit 2-e5 si7 put-liong5 e5 lu2-chu2, u7 saN-kap ke3-bou5 phaiN2-e5 i3-su3. Chiu7 se3-siaN ka7 Chin-seng kong2, Lan2 lai5 khi3 hia. Chin-seng si7 sut-tit8 e5 gin2-na2, bo5 mng7 in e5 i3-su3 kau3 beng5-pek8, chiu7 toe3 in kau3 chit8 sou2-chai7. Hit-si5 2 e5 put-liong5 siau3-lu2, chiu7 beng5-beng5 ka7 i kong2, Lan2 lai5 ti7-chia......Chin-seng bin7 oat8 piN--a2 beh chau2-khi3, kong2, He goa2 be7-hiau2. Hit 2 e5 chiu7 oa2-lai5 khiu2--i, kou-chiaN5--i; na7-si7 i tek-khak m7. Tiong-kan chit8-e5 chhiah-sin lou7-the2 hou7 i khoaN3, ng3-bang7 e7 chiau3 in sou2 ai3. 
  Na7-si7 Chin-seng siuN7-tioh8 Chim-gian5 kong2, Lin2 se3-kiaN2, phaiN2 cha-bou2 in2-iu2 lin2, boh8-tit thiaN--i. Chit-tiap8 chiah e7-hiau2 be5-hek8 chiu7-si7 an2-ni. Chiu7 ng3-thiN sim-lai7 ki5-to2 kong2, Chu2--ah pang-chan7 goa2. Chiu7 hiong5-hiong5 tui3 in e5 chhiu2 chau2--khi3. Sit8-chai7 bo5-poh. Chit-tiap8 liau2-au7 lou7-tiong na7 gu7-tioh8, in chin ka7-ge5-chhiat-chhi2. Na7-si7 Chin-seng kam2-sia7 Siong7-te3 kiu3 goa2 thoat-li7. 
  Chhin-chhiuN7 Seng3-Si kong2, 
  Kam2-sia7 Siong7-te3, <BR>Si7 I m7-kheng2 hiat goa2, <BR>Hou7 in chiah8 pa2, <BR>Hou7 in chhui3-khi2 ka7--khi3. <BR>Goan2 na2 chiau2-a2, <BR>Tui3 in oah8-tauh thoat-li7. <BR>Lo5-bang7 phoa3-lih8, <BR>Chiu7 goan2 chau2-chhut to5-thoat. <BR>Cho7 thiN kap te7, <BR>Siong7-te3 cho3 goan2 khui3-lat8. 
  * * * 
  Tui3 lo5-bang7 thoat-li7 liau2-au7, 1907 ni5 7 goeh8, Chin-seng hioh-joah8 pang3-ka3, kap lang5 khi3 chhi7-gu5. Hit-si5 koe3-tau3, gu5 pang3 ti7-hia chiah8-chhau2, hiah-e5 chhi7-gu5 gin2-na2 sio-chio beh loh8-khi3 tham5-a2 se2-ek8. Che-si7 ti7 Cheng7-chui2-khe e5 sai-peng5. Hit-tiap8 tu2-a2 toa7-hou7 koe3-liau2, tham5-a2 chin chhim, ki5-u5 e5 chhi7-gu5-gin2-na2 e7-hiau2 siu5; na7-si7 Chin-seng be7-hiau2, chiu7 cho3 i ti7 hoaN7-teng2 teh che7. Chhi7-gu5-tong2 chai7-lai5 si7 ai3 chau-that hi3-lang7 lang5: khoaN3-kiN3 Chin-seng bo5 loh8-khi3 se2, chiu7 kui-tin7 lai5 liah8, saN-a2-khou3 ka7 i pak-lak khi2-lai5, thoa-loa tui3 khut-te2 loh8-khi3. Hit-si5 in tai7-ke chiu7 teh siuN5: na7-si7 i iu5-goan5 ti7-hia khia7. In khoaN3 i bo5 siu5, chiu7 kui-tin chhin-chhiuN7 chhai5-long5 ham7-oa2--lai5, ka7 i chhah, kong2 beh ka3 i siu5. Tit8-tit8 chhah tit8-tit8 khi3, chui2 na2-tu7 na2-chhim. Chin-seng kou-chiaN5 in kong2, 
  Lou2-lat8--leh! M7-thang--lah! Na7-si7 in chhio3 kah chin tek-i3. Chhah-kau3 siong7-chhim e5 sou2-chai7, chiu7 ka7 i pang3 hou7 tim5--loh8-khi3. 
  Chin-seng si7 bun5-sin e5 gin2-na2, chit-si5 ti7 chui2-te2 chiah8 kui2-na7 chhui3 chui2, piaN3-lat8 chheng3 khi2-lai5, koh-chai3 hou7 in eng7 tok8-pou7, Ho2 ah! Koh chiah8 khah pa2 leh! Chham2 lah! Chin-seng toa3 chui2-te2 tit8-tit8 kun2 tit8-tit8 phun2, na2 phun2 na2 chhim. 
  Kai-chai3 hit-tiap8 chiu7 siuN7-tioh8 chiam7-si5 kim3-khui3. Na7 koh phu5--khi2-lai5 e7 koh hou7-lang5 chhih loh8-lai5, chiu7 siuN7, taN tioh8 tui3 chui2-te2 un5-a2 pe5 chiuN7 hoaN7. Ko2-jian5 hou7 pe5 khi2-lai5. 
  Khi2-lai5 kau3-te3 bin7-a2 chheN-sun2-sun2, koh chit8 toa7-chun7 e5 leng2-hong tit8-tit8 chhoe-lai5, Chin-seng tui3 an2-ni khi2 koaN5, saN kin2-kin2 chheng7-chheng7 leh, chiu7 khan-gu5 to3-khi3. Hit-si5 tu2-tu2 si7 se3-siok8-lang5 teh cho3 7-goeh8-si5, hau3 ho2-hiaN-ti7, sng3 si7 chhiu-hong si5. Tui3 an2-ni chek-si5 hoat-jiat8, i-seng lai5-khoaN3, i2-keng chin siong-tiong7 lah! 
  Siok8-gu2 kong2, Ka3-kiaN2 siu5; m7-thang ka3-kiaN2 peh-chiuN7 chhiu7, sit8-chai7 tioh8. 
  * * * 
  PeN7-se3 na2 gui5-tok 
  I-seng chhiaN2-to2 kui2-na7 e5, ioh8-a2 chiah8-to2 chit8-toa7-tui, na2-chiah8 na2-hai7. Chin-seng tit8-tit8 hoah, 
  Goa2 beh lai5 khi3 I-koan2 lah! <BR>Goa2 beh lai5 khi3 I-koan2 lah! 
  In-ui7 hit-si5 na7-kong2 I-koan2, si7 chi2 Tai5-lam5 Sin-lau5 I-seng-koan2. 
  Tui3 an2-ni chiu7 eng7-kio7 kng i khi3. Lou7 tui3 Toa7-kio5 keng-koe3, ti7 lou7-tiong Chin-seng i2-keng m7-chai-lang5, A-hiaN Chheng-liu5 sui5 kio7 au7, lau7-bo2 ia7 ti7-hia na2-kiaN5 na2-hau2. 
  Kng-kau3 I-koan2, tan2-hau7 kau3 tiong-tau3 toa7-mng5 khui, chiu7 kng jip8-khi3. Kau3 e7-pou 4 tiam2 An I-seng lai5 khoaN3, put-chi2 hiam5, kong2, 
  ChaiN2-iuN7 chiah ban7 lai5! <BR>ChaiN2-iuN7 chiah ban7 lai5! 
  Chiau3 I-koan2 e5 kui-ki2, ta-pou gin2-na2 na7 chiuN7 12 hoe3 be7-sai2-tit tiam3 hu7-jin5-lang5 keng; m7-ku2 na7 beh toa3 ta-pou-lang5 keng, si7 lau7-bo2 be7-sai2-tit khi3 kou3, sng3-lai5 chin hui3-khi3. Chong2-si7 I-seng u7 tek8-piat8 hu2-kho2, chun2 toa3 hu7-jin5-lang5 e5 peN7-sek te7 4 ho7, chiu7 siat-hoat tui3-hia jip8-khi3. 
  Ti7 hu7-jin5-lang5 keng u7 chit8-e5 lu2 thoan5-to7 chin kou2-i3, lang5 kio3 i Chai3-goan5-m2, tak8-hang7 chin chhin-chhiat. 
  I-seng chin2-toan3 2-peng5 hi3-iam7. Hit-si5 7 me5 7 jit8 Chin-seng m7-chai thiN-te7. Siang7 hit-keng u7 1 e5 oa2 20 hoe3 e5 cha-bou2 gin2-na2 lai5 iah 1 lui2 bak8-chiu, iau2 chit8-e5 se3-kha koh iu3-siu3 e5 hu7-jin5-lang5 teh i hu7-jin5-peN7. KhoaN3-kiN3 chit-e5 gin2-na2 chiah siong-tiong7, sim-koaN tit8-tit8 kiaN khi2-lai5. 
  * * * 
  Chin-seng jiat8-kong5, tui3 in hit 2 tiuN e5 bin5-chhng5 tit8-tit8 ka7-lang5 peh khi2-khi3, liah8-chun2 si7 teh peh lau5-teng2, tui3 in e5 bin5-chhng5 kha tit8-tit8 nng3, ho7-cho3 teh nng3 lau5-kha; tui3 in lau7-bo2 lam2-leh tit8-tit8 cheng, liah8-chun2 si7 teh the3 lau7-bo2 phah tui3-tek8. Hui-siong5 e5 chhut-lat8, pak long2 be7-khui; koh toa7-siaN hoah, chhin-chhiuN7 Ka-tai7-liap8 e5 siau2-lang5. Tiam3 siang7-keng hit 2-e5 hu7-jin5-lang5 kiaN kah poaN3-si2, chau2 kah boe2-a2 tit8-tit8. Chi3-khin5 tui3 mng5 chhoaN3 leh, chhut-chai7 i khi3 phah-phun2. Chin-seng chit-tiap8 si7 teh jiat8-kong5, i ka-ti7 liah8-cho3 chhio3-chhio3 teh iu5 kong-hng5, peh lau5-teng2, chin tek-kai2. 
  A2! Kho2-lin5 chit-e5 lau7-bo2! Ti7 i e5 sin-piN, tui3 se3-han3 iuN2-chhi7 kau3 chiah toa7, 4 hoe3 bo5 pe7, chiap-soa3 bo5 kong, bo5 sio2-moe7. Ka7 lang5 chioh-chiN5 lai5 jip8 I-koan2. A2! Kin-na2-jit8 ti7-chia kan-ta khoaN3 kiaN2 teh lo5-lok8. SiuN7 tioh8 bak8-sai2 na2 loh8-hou7. Bo5 pat8-lou7, chi2-u7 Ia5-sou. Koh thiaN-kiN3 I-seng ti7 thang-a2 goa7 teh khoaN3 kong2 chit-e5 gin2-na2 bo5 ng3-bang7 lah, chiu7 si2-sim; put-ko3 si7 put-jim2 i 7 me5 7 jit8 e5 kan-khou2 long2 m7-chai-lang5, bo5 chiah8 1 tih te5-thng. A2! Ban7-su7 si7 thiN-pe7 e5 i3-su3. Ki3-tit Seng3-chheh u7 kong2, “ban7-hang7 tai7-chi3 tauh8-tauh8 lai5, bo5 m7-si7 beh li7-ek thiaN3 Siong7-te3 e5 lang5”. Chiu7 pek-chhiat ki5-to2, oa2-loa7 Siong7-te3 sim-koaN chiu7 siu7 an-ui3. 
  * * * 
  Chin-seng ti7 jiat8-kong5 e5 si5, khoaN3-kiN3 2 e5 mou5-kui2, kui-sian ou-lou5-sou, lian5 kha kap chhiu2 kui sin long2 hoat ou-ou e5 mng5, chin-chiaN3 si7 mou5-kui2, u7 te2-te2 e5 boe2-a2, chhin-chhiuN7 him5. Hit 2-e5 tui3 poaN3-khong-tiong poe lai5, siang-thau5 kong-ke kng chit-te3 chheN-chheN e5 pou3, tiong-kan sia2 3 ji7 mou5-kui2-kiaN2, si7 eng7 han3-ji7 sia2 (魔鬼子). Theh8-lai5 pau-ti7 Chin-seng e5 thau5-hiah8, ka7 i khun2 an5-an5. Chin-seng teh siuN7, goa2 tui3 se3-han3 chiu7 hok8-sai7 Siong7-te3, ia7 u7 nia2 se2-le2, piau2-beng5 siok8-ti7 Chu2, chaiN2-iuN7 goa2 si7 mou5-kui2-kiaN2. Chhun-chhiu2 beh thng3-khi3 hit-e5 pou3; na7-si7 thng3 be7 khi2-lai5, si7 hit 2-e5 chin u7-lat8, 2 chhiu2 ka7 i jih8 tiau5-tiau5, SiuN7 bo5 hoat-tou7, chiu7 siuN7 Ia5-sou si7 chin u7 koan5-leng5. I bat koaN2-kui2. Sou2-i2 chiu7 toa7-siaN hoah kong2, 
  “Goa2 oa2-kho3 Ia5-sou Ki-tok e5 mia5, beng7-leng7 li2 li7-khui goa2”. Hut-jian5-kan pang3 hiat-kak8 hit-tiau5 chheN-kin, cho3 in chau2 kah phun3-keng khi3, m7-chai poe tui3 to2-ui7 khi3. Chin-seng kam2-sia7 Siong7-te3 siuN2-su3 i toa7 tek-seng3 sim-koaN chin hoaN-hi2, chiu7 phak ti7 lau5-pang u3-liang5 1 me5 1 jit8. I2-keng chheN2, chiah chai si7 to2-ti7 hit-e5 iu3-siu3 cha-bou2-lang5 e5 bin5-chhng5 kha. 
  * * * 
  I-seng lai5 khoaN3, chai i u7 chiam7-chiam7 the3-jiat8 lah, chiu7 chin ki5-koai3. Hit-si5 kio3 i tui3 bin5-chhng5-kha nng3--chhut-lai5; na7-si7 i taN chhin-chhiuN7 Chham-sun thau5-mng5 thi3-liau2, loan2-jiok8 chhin-chhiuN7 chui2, chiu7 lian5 tin2-tang7 ma7 be7, lang5 chiu7 leng5 i khi2-lai5 to2 ti7 bin5-chhng5. An I-seng theh8 to2 3 liap8 ioh8-oan5, 4 kak 4 kak, na2 bah-chang3 e5 khoan2 lai5 hou7 i chiah8, tui3 an2-ni chiu7 chiam7-chiam7 ho2. Sit8-chai7 si7 bo5 phah-sng3. 
  I2-keng khah ho2, toa3 siang7-keng e5 hu7-jin5-lang5 chiu7 kong2, goan2 hou7 li2 kiaN kah poaN3-sio2-si2. Chin-seng thiaN liau2 chin ai3-chhio3. 
  * * * 
  Chin-seng i2-keng lioh8-a2 e7 khi2-lai5 chiu7 giah8 koaiN2-a2, piN3-cho3 3 ki kha, kiaN5 kau3 thai5-koah-keng. KhoaN3-kiN3 An I-seng teh mng7 chit8-e5 chhau3-kha peN7-lang5, Li2 u7 sin3 Ia5-sou a2-bo5? PeN7-lang5 in3 kong2, I-seng ah! U7--ouh! Koh mng7 i kong2, Seng3-chheh thak8 liau2 e7 kiaN5 be7? PeN7-lang5 kong2, Kha teh-beh e7 kiaN5, Seng3-chheh iau2-boe7 e7 kiaN5. I-seng kong2, Phah-sng3 tioh8 Seng3-chheh thak8 e7 kiaN5, li2 e5 kha chiah e7 kiaN5 khah ho2. An I-seng si7 kok8-ke e5 lang5, chiu7 oat8-tng2-sin se3-siaN ka7 chou7-chhiu2 kong2, Chit lang5 e5 kha tioh8 hou7 i koh toa7 khang, in-ui7 i e5 Seng3-chheh iau2-boe7 hiau2, kau3 i na7 e7 hiau2 e5 si5, chiah kin2-kin2 ka7 i kou5 bat8. Ko2-jian5 chiau3 i e5 oe7. Chin-seng thiaN-kiN3, tai7-seng liah8-chun2 si7 phaiN2-sim; ki5-sit8 si7 kek8 ho2-i3, ai3 hit-lang5 e5 leng5-hun5 tit-tioh8 i-ti7, khah iau3-kin2 hit ki thiaN3 kha. 
  * * * 
  Sio2-theng5 ti7 chhau2-te7 u7 kng 1 e5 siong-tiong7 e5 peN7-lang5 lai5, chhiaN2 I-seng lim5-si5 ka7 i khoaN3, hit si5 peN7-lang5 iau2 to2 ti7 kio7-lai7. An I-seng kong2, Ho2 ho2. Chek-si5 tui3 lai7-bin7 chhut-khi3. An I-seng kong2 tioh8 oe7 si7 ban7-ban7 koh si7 chin he7 lat8 teh kong2. KhoaN3-kiN3 kio7 mng5 hian khui, ti7 peN7-lang5 e5 kha cheng5 u7 chit8-e5 hiuN-lou5, u7 hiuN teh toh8. Ti7 hiuN-lou5 au7 u7 chit8-sian kim-kim e5 Tai7-to7-kong put8. An I-seng kong2, Hit sian si7 sim2-mih8, hit sian sim2-mih8? Kou3 peN7-lang5 e5 chhin-lang5 kong2, Chit-sian si7 goan2 chng-nih e5 kong-put8, goa2 chhiaN2 i kin-sui5 peN7-lang5 lai5. An I-seng bak8-thau5 kak-kak, kong2, Bo5, chit-sian si7 chhat8-a2, chit sian si7 chhat8-a2! Kong2 soah, aN3 loh8 beh ka7 i chhiaN2 khi2-lai5. Hit-lang5 kong2, Che si7 lang5 e5 kong-put8, goa2 tioh8 koh kng tng2-lai5 heng5--lang5 chiah e7 eng7-tit. An I-seng kong2, Bo5... li2 m7 bian2 kiaN, bo5 li2 e5 tai7-chi3. Lin2 hia e5 lang5 na7 beh tui3 li2 tho2, chiah sng3 tai3 goa2 e5 siau3. Chiu7 ka7 i hu5 khi2-lai5, tui3 tiong-thiaN tit8-khi3. Kou3 peN7 e5 lang5 kio3 kong2, I-seng ah, Lou2-lat8--leh, heng5 goa2 lah! Kong2, Na7 ai3 kng to3-khi3, tioh8 kap peN7-lang5 soa3 kng to3-khi3. Li2 chit sian kong2 e7 po2-pi3 peN7-lang5, siaN2-su7 po2-pi3 hit lang5 hiah siong-tiong7? An I-seng chiu7 theh8 1 tiau5 se3-tiau5 soh-a2, tui3 hit-sian e5 am7-kun2 ka7 i pak8 teh, chiu7 tiau3 ti7 koan5-koan5 ti7 hia long7-tong7 hiaN3. Tak8-e5 khoaN3 tioh8 chin ai3-chhio3. SiuN7 kong2 hit sian na7 u7 siaN3, chaiN2-iuN7 chhut-chai7 I-seng ka7 i liah8 thau5 tiau3-tau7, ia7 be7 chhut siaN. Chha5-thau5 put8 chin-chiaN3 si7 bo5 iaN2. Put8-a2 tiau3 liau2, chiu7 sui5-si5 i-ti7 hit e5 peN7-lang5, eng7 chin ho2-le2 khoan2-thai7 i, koh si5-si5 kio3 sian-siN kong2 to7-li2 hou7 in thiaN, an-ui3 i. Au7-lai5 khah ho2 e5 si5 kap kou3 i e5 lang5 long2 ti7 I-koan2 thak8 peh8-oe7-ji7 cha2 am3 ia7 le2-pai3. Beh to3-khi3 e5 si5 chin hoaN-hi2. I-seng kong2, TaN hit-sian koh kng tng2-khi3 hok8-sai7. I kong2, Goa2 taN m7-ai3. Tui3 an2-ni sin3 Chu2. 
  Ti7 I-koan2 peN7-chhng5 e5 si5, thiaN-kiN3 Ge5 koaN teh gim5 siau3-liam7 Thou5 Ui5-lim5 Bok8-su e5 si 
  1. Eng-kok Bok8-su Thou5 Ui5-lim5, <BR>Ui7 tioh8 Thian-kok kiu3 ban7-bin5; <BR>Li7-piat8 pe7-bo2 kap hiaN-ti7, <BR>Koe3-lai5 Tai5-oan5 thoan5 to7-li2. 
  2. I lai5 Tai5-oan5 chap8-si3 ni5, <BR>Thoan5-to7 khng3 lang5 chin kiuN-khiN5; <BR>Tiong-sim sin3-sit8 lang5-lang5 keng3, <BR>I e5 sin3-tek toa7 hian2-beng5. 
  3. Lo5-sim lo5-lek8 siuN koe3-thau5. <BR>Hut-jian5 tiong-kan peN7 chiu7 kau3: <BR>It sin hian3 Chu2 bo5 li7 si3, <BR>Chu2 tiau3 seng-thian tit hok-khi3. 
  Chit-e5 si chin im-un7, koh si7 thang iu-bun7 e5 i3-su3, Chin-seng thiaN chit8-e7 be7 kim3-tit bak8-sai2 ko7 loh8-lai3. SiuN7 tioh8 Thou5 Bok8-su e5 si2, si7 chin u7 ke3-tat8 e5 si2 koh si7 eng5-kng e5 si2. Ha2! Goa2 kin-na2-jit8 siat-su2 na7 si2, si7 bo5 lou7-eng7 e5 si2, oan2-jian5 1 pha teng hoa-khi3, saN2 lang5 beh siau3-liam7 goa2! Se3-kan lang5 tek-khak tioh8 si2; na7 tioh8, goa2 leng5-khou2 si2 ti7 u7 mia5, m7 ai3 si2 ti7 bo5 mia5. Goa2 kin-na2-jit8 koh oah8 ti7 se3-kan, e7 thiaN tioh8 chit siu2 si e5 siaN, sim-koaN chhin-chhiuN7 te7-tang7; goa2 goan7 oh8 Thou5 Bok8-su e5 khoan2-sit. A2! goa2 chin i3-ai3 lah, m7 chai e7 be7! Ha3! Ha3! Hiah e5 chhih goa2 ti7 chui2, hai7 goa2 phoa3-piN7 e5 peng5-iu2, in sui-si7 phaiN2 i3-su3; iau2-ku2 Siong7-te3 chiong chit-e5 ki-hoe7 lai5 ka3-si7 goa2. Iu5-tai7 be7 Ia5-sou chin-chiaN3-si7 phaiN2 i3-su3; na7-si7 Siong7-te3, eng7 Ia5-sou e5 si2 li7-iong7 cho3 kiu3-lang5 e5 toa7 kong-iong7. Chit tiau5 to7-li2 goa2 taN e7-hiau2 lah. Goa2 taN sit8-sit8 chai, Chu2 u7 chhoa7-goa2 thoat-chhut Mou5-thian-nia2 e5 hiam2-iau3 liauh! A-pho-lun5 ah! Sat-tan3 ah! Mou5-kui2 ah! Siong7-te3 kap goa2 ti7-teh. Li2 kaN2 tui3-tek8 goa2 mah?! Ah! 
  Seng3-li7! Seng3-li7! Seng3-li7! <BR>IaN5 lah! IaN5 lah! IaN5 lah! 
  * * * 
  Chin-seng ti7 i-koan2 poaN3 goeh8 jit8, 3 tng3 lang5 na7 beh thiN png7, Chi3-khin5 bak8-sai2 chiu7 lau5. Hit-si5 sou2-hui3 khai-chin7, Chai3-goan5 m2 chiu7 theh8 10 khou lai5 chioh--i. 
  Chin-seng lioh8-a2 e7-kiaN5 e5 si5, Chi3-khin5 in-ui7 hiah-ku2 lek8 liau2 koe3-thau5, iu7-koh chiau3-kou3 Chin-seng 7 me5 7 jit8, long2 bo5 1 tiam2-a2 bin5-khun3, chiu7 soa3 ti3-piN7 pang3-hoeh, chin siong-tiong7. Kai-chai3 tiam3 hia koh 20 jit8 chiah ho2. Chhu3 nih e5 lang5 lai5 khoaN3, tak8-e5 to-si7 chin ka7 i kiong-hi2. Chin-seng kong2, Goa2 ia7 ka7 lin2 kiong-hi2! Chi3-khin5 kong2, Phah-sng3 a7 kaN2 chhut-thau5-thiN lah! Bo5 phah-sng3. 
</CL>
<HL>

10落難 
家內偆了2個囡仔，1個老大家，前人子10外歲ti7 烏鬼橋 kap 人toa3 藥店，算也無甚物錢thang趁。 
至勤本然是倚靠丈夫來生活，丈夫死了，iau2-ku2有大官thang 倚靠，家庭猶原會得過。可惜大官今也死，顛倒至勤著hou7 別人倚靠。序大人所留teh是4、5坵e5 看天園，就設法 hou7人作分。本身 be7得koh toa3 厝內，著出門舉hiam5仔 ka7人掘蔗頭，有時就ka7 人舂擔米擔去府城糶，暗時ka7 人家舂趁糠來飼豬，lang3縫e5 時，就擔籠仔去挽豬菜。An2-ni 扑拚來做所費。 
真聲ti7 小學讀冊，扺著無錢，就用鼎gia5 去做準頓。 
老大官有寡現錢，hou7 老大家kiuh-kiuh去，家內大細若頭燒耳熱，攏是至勤2支手teh 養飼。 
熱天時迫熱，至勤身軀攏生疼，be7 坐椅；iau2-ku2 舉臼槌koh ka7人舂米來做所費，koh服事老大家。 
克勤克儉，到清流20 歲e5 時，就ka7 伊娶某。這時家庭親像 ti7 火中得著一滴e5 涼水。 
可惜清流某娶了，煞破病，一點仔錢底仔sian也開了了。至勤有寡私khia銀白閃閃，也提出來ka7 伊打tiap8。雖是前人子，iau2-ku2 款待伊是無各樣心。 
病好了後，就討穡來作，是至勤hiang3時有做了女農夫，所以好膽家己經營。 
穡，作了，清流嫌艱苦，想愛做生理，至勤就准伊。 
老媽是疼大孫e5 人，看著這號孫，雖然是大箍把；m7-ku2豆腐肩、鴨母蹄，be7擔 koh be7-teh，就真可憐。聽著伊beh 做生理，就甘願chuh 20 箍出來。 
無料清流，蓮霧賣了了錢就賣魚，魚也了錢，就賣雜細。雖是伊teh 做生理；iau2-ku2 家內猶原是至勤teh 支理。Hap8業著漲錢入來，顛倒每擺著tui3 老媽koh 討本去添，看be7 度tit，就ka7 伊收收起來，猶原koh kap 人toa3 漢藥店，去食頭路較著。 
* * * 
講起真聲，逐早起去讀小學，有時無菜thang帶，就帶一支青蒜頭去un3 豆油，算來iau2是好滋味。M7敢ka7 老母討錢。因為知伊都也是無錢。 
有一日，老母1角銀hou7伊，ka7 伊講，這角銀是我cha7日做工趁e5,你著儉儉仔用。真聲講，好。
無扑算hit 角銀下ti7 火擦lok，煞ka落。真聲ka7 老母講，我扑m7見去lah neh！老母真m7 甘，ka7伊講，Hit個銀角，是我一日流汗e5 工錢，你若去換10個銅koa，ma7 be7 無去，theng3好勻仔用。（因為日本話gin2-ka2銀貨，台灣話叫做銀角；lo2-ka2銅貨，台灣話叫做銅koa）。 
真聲講，阿娘 m7 通受氣，後擺chiah 較 細膩。因為ka落ti7 路nih，chhoe7 攏無；beh 是ti7 厝內，我就點燈掃厝chhoe7 到著。
一日，真聲讀冊轉來，去田nih割稻稿頭beh hiaN5 火，到暗無轉來。老母ti7 舂米間倒來，就去ka7 伊替擔；hit時暗niau-niau。到厝至勤想著伊胸前圍身裙有phe3 一蕊新帽花，是拜託人tui3 府城買倒來--e5。頭抵仔be7記得提起來，今去田nih擔稻稿頭，m7 知ka落 ti7 佗位？真要緊，青狂teh chhoe7。 
真聲聽見，即時peh起腳沿路chhoe7沿路去，chhoe7攏無。Chhoe7 倒轉無看thang chhoe7,就用手沿路sa，tui3 牛車路巷直直sa到厝。Chhoan3-sa是牛屎牛尿驚人物，失落 e5 帽花猶原sa 無，心狂火著。Che是小可物；M7-ku2散hiong 人是掠做寶貝。就想著ti7 主日學有讀著路加 15 章，婦仁人teh chhoe7銀，牧者teh chhoe7羊，老父teh chhoe7 子，hit個致意m7 知到怎樣？上帝teh chhoe7 咱世間人hit個熱心m7 知beh 怎樣講？ 
家庭雖然chiah 困難，iau2-ku2 真聲 kap 老母常常去禮拜，攏無lang3。就人人也m7 知in e5 艱苦到an2-ni。真聲無論讀冊抑是禮拜，轉來 e5 時行路常吟詩。親像sih-sut，雖然無所thang靠；iau2 ku2 上主也無hou7 伊餓。伊也不時都是ki-ki teh 吟詩。俗語講，一支草一點露。
11 Peh上魔天嶺 
無意識e5 雞角teh啼，ti7 遠遠e5 雞noa7 就倚--來；樹頂e5 am-pou5-che5 teh-ki，也會搖動別隻e5 耳孔。 
講起真聲細漢是真愛吟詩。Ti7 這個靜水邊，tui3 小妹文理死了，都也無別人會贏過伊e5 聲音。 
無扑算有1個半晝，2個 13、14 歲 e5 查某囡仔tui3 埕前來，扺著真聲hit日無讀。Ti7-hia 那來那叫。真聲m7 知in e5 意思，就問in 講，Beh 創甚物？Hit 2個是不良e5 女子，有相 kap 計謀歹e5 意思。就細聲ka7 真聲講，咱來去hia。真聲是率直 e5 囡仔，無問in e5 意思到明白，就toe3 in到一所在。Hit時2個不良少女，就明明ka7 伊講，咱來 ti7-chia......真聲面越邊--仔beh 走去，講，He我be7曉。Hit 2個就倚來扭--伊，kou-chiaN5--伊；但是伊的確m7。中間1個赤身露體 hou7 伊看，向望會照in 所愛。 
但是真聲想著箴言講，Lin2細子，歹查某引誘lin2,莫得聽--伊。這tiap8才會曉迷惑就是an2-ni。就向天心內祈禱講，主--ah幫贊我。就雄雄tui3 in e5 手走--去。實在無poh。這tiap8了後路中若遇著，in真咬牙切齒。但是真聲感謝上帝救我脫離。 
親像聖詩講，
感謝上帝，<BR>是伊m7肯hiat我，<BR>hou7 in食飽，<BR>hou7 in嘴齒ka7--去。<BR>阮若鳥仔，<BR>tui3 in oah8-tauh脫離，<BR>羅網破裂，<BR>就阮走出逃脫。<BR>造天 kap 地，<BR>上帝做阮氣力。 
* * * 
Tui3 羅網脫離了後，1907年7月，真聲歇熱放假， kap 人去飼牛。Hit時過晝，牛放 ti7-hia 吃草，hiah-e5 飼牛囡仔相招 beh落去潭仔洗浴。Che是ti7 靜水溪e5 西爿。Hit-tiap8 抵仔大雨過了，潭仔真深，其餘e5 飼牛囡仔會曉泅；但是真聲be7曉，就做伊ti7 岸頂teh 坐。飼牛黨在來是愛蹧躂戲弄人。看見真聲無落去洗，就歸tin7來掠，衫仔褲ka7 伊剝落起來，拖loa tui3 窟底落去。Hit時in逐家就teh泅。但是伊猶原ti7-hia 企。In看伊無泅，就歸tin7親像豺狼陷倚--來，ka7 伊chhah，講beh 教伊泅。直直chhah直直去，水那tu7那深。真聲kou-chiaN5 in講，
Lou2-lat8--leh！M7-thang--lah！但是in笑kah真得意。Chhah到上深 e5 所在，就ka7 伊放hou7 沉--落-去。 
真聲是文身e5 囡仔，這時ti7 水底食幾若嘴水，拚力chheng3 起來，koh 再hou7 in用毒步。好啊！Koh 食較飽leh！慘lah！真聲toa3 水底直直kun2直直 phun2,那phun2 那深。 
佳哉hit-tiap8 就想著暫時禁氣。若koh 浮--起-來會koh hou7人 chhih落來，就想，今著tui3水底勻仔爬上岸。果然 hou7 爬起來。 
起來到te3面仔青sun2-sun2,koh 一大陣 e5 冷風直直吹來，真聲tui3 an2-ni 起寒，衫緊緊穿穿leh，就牽牛倒去。Hit時抵抵是世俗人teh 做7月時，孝好兄弟，算是秋風時。Tui3 an2-ni 即時發熱，醫生來看，已經真傷重lah！ 
俗語講，教子泅；m7通教子peh上樹。實在著。 
* * * 
病勢那危篤 
醫生請倒幾若個，藥仔食倒一大堆，那食那害。真聲直直喝： 
我beh來去醫館lah！<BR>我beh來去醫館lah！ 
因為hit 時若講醫館，是指台南新樓醫生館。 
Tui3 an2-ni 就用轎扛伊去。路tui3大橋經過，ti7 路中真聲已經m7知人，阿兄清流隨轎後，老母也ti7-hia 那行那哮。 
扛到醫館，等候到中晝大門開，就扛入去。到下晡4點安醫生來看，不止嫌，講，
怎樣chiah慢來？<BR>怎樣chiah慢來？ 
照醫館e5 規矩，查甫囡仔若上12 歲 be7使得 tiam3 婦仁人間；m7-ku2 若beh toa3查甫人間，是老母be7使得去顧，算來真費氣。總是醫生有特別許可，准toa3 婦仁人 e5 病室第4 號，就設法tui3-hia入去。 
Ti7 婦仁人間有1個女傳道真古意，人叫伊再源姆，逐項真親切。 
醫生診斷2爿肺炎。Hit時7暝7日真聲m7知天地。像hit間有1個倚20歲e5 查某囡仔來 iah 1 蕊目珠，iau2 1個細腳koh 幼秀e5 婦仁人teh 醫婦人病。看見這個囡仔chiah 傷重，心肝直直驚起來。 
* * * 
真聲熱狂，對in hit 2 張e5 眠床直直ka7人 peh起去，掠準是teh peh 樓頂，tui3 in e5 眠床腳直直nng3,號做teh nng3 樓腳；對in老母lam2-leh 直直cheng，掠準是teh 替老母扑對敵。非常e5 出力，剝攏be7開；koh 大聲喝，親像Ka-tai7-liap8 e5 痟人。Tiam3 像間hit 2個婦仁人驚kah半死，走kah尾仔直直。至勤tui3 門chhoaN3 leh，出在伊去扑phun2。真聲這tiap8 是teh 熱狂，伊家己掠做笑笑teh遊公園、peh 樓頂，真tek-kai2。 
A2!可憐這個老母！Ti7 伊e5 身邊，tui3 細漢養飼到chiah 大，4歲無父，接續無公、無小妹。Ka7 人借錢來入醫館。A2!今仔日ti7-chia kan-ta看子teh 勞碌。想著目屎若落雨。無別路，只有耶穌。Koh 聽見醫生ti7 窗仔外teh 看講這個囡仔無向望lah，就死心；不過是不忍伊7暝7日e5 艱苦攏m7知人，無食1滴茶湯。A2!萬事 是天父 e5 意思。記得聖冊有講，「萬項事誌 tauh8-tauh8 來，無m7是beh 利益疼上帝 e5 人。」就迫切祈禱，倚賴上帝，心肝就受安慰。 
* * * 
真聲ti7 熱狂e5 時，看見2個魔鬼，歸仙烏lou5-sou，連腳 kap 手歸身攏發烏烏e5 毛，真正是魔鬼，有短短e5 尾仔，親像熊。Hit 2個tui3 半空中飛來，雙頭公家扛1塊青青e5 布，中間寫3字魔鬼子，是用漢字寫(魔鬼子)。提來包ti7真聲e5 頭額，ka7 伊捆 an5-an5。真聲teh 想，我tui3 細漢就服事上帝，也有領洗禮，表明屬ti7 主。怎樣我是魔鬼子？伸手beh 褪去hit 個布；但是褪be7 起來，是hit 2個真有力，2手ka7 伊jih8 tiau5-tiau5,想無法度，就想耶穌是真有權能。伊bat 趕鬼。所以就大聲喝講，
「我倚靠耶穌基督e5 名，命令你離開我」。忽然間放hiat-kak8 hit條青巾，做in走kah phun3-keng去，m7知飛tui3 佗位去？真聲感謝上帝賞賜伊大德性心肝真歡喜，就仆ti7 樓枋u3涼1暝1日。已經醒，才知是倒ti7 hit 個幼秀查某人e5 眠床腳。 
* * * 
醫生來看，知伊有漸漸退熱lah，就真奇怪！Hit時叫伊tui3 眠床腳 nng3出來；但是伊今親像Chham-sun頭毛剃了，軟弱親像水，就連振動ma7 be7,人就拎伊起來倒ti7 眠床。安醫生提倒3 粒藥丸，4角4角，那肉粽e5 款來hou7 伊食，tui3 an2-ni 就漸漸好。實在是無扑算。 
已經較好，toa3 像間e5 婦仁人就講，阮hou7 你驚到半小死。真聲聽了真愛笑。 
* * * 
真聲已經略仔會起來就舉枴仔，變做3支腳，行到thai5-koah間。看見安醫生teh 問1個臭腳病人，你有信耶穌抑無？病人應講，醫生啊！有--ouh！Koh 問伊講，聖冊讀了會行be7?病人講，腳teh-beh會行，聖冊iau2-boe7 會行。醫生講，扑算著聖冊讀會行，你e5 腳才會行較好。安醫生是kok8-ke e5 人，就越轉身細聲ka7 助手講，這人e5 腳著hou7 伊koh 大空，因為伊e5 聖冊iau2-boe7 曉，到伊若會曉 e5 時，才緊緊ka7 伊糊密。果然照伊e5 話。真聲聽見，代先掠準是歹心；其實是極好意，ai3 hit人e5 靈魂得著醫治，較要緊hit 支痛腳。 
* * * 
小停ti7 草地有扛1個傷重e5 病人來，請醫生臨時ka7 伊看。Hit 時病人iau2 倒ti7 轎內。安醫生講，好好。即時tui3 內面出去。安醫生講著話是慢慢koh 是真下力teh 講。看見轎門掀開，ti7病人e5 腳前有1個香爐，有香teh著。Ti7 香爐後有一仙金金e5 大道公佛。安醫生講，Hit仙是甚物，hit 仙甚物？顧病人e5 親人講，這仙是阮庄nih e5 公佛，我請伊跟隨病人來。安醫生目頭結結，講，無，這仙是賊仔，這仙是賊仔！講煞，aN3落beh ka7 伊請起來。Hit人講，Che是人e5 公佛，我著koh 扛轉來還--人才會用tit。安醫生講，無…你 m7免驚，無你e5 事誌。Lin2 hia e5 人若beh tui3你討，才算tai3我e5 數。就ka7 伊扶起來，tui3 中廳直去。顧病e5 人叫講，醫生ah，勞力--leh，還我lah！講，若愛扛倒去，著 kap 病人續扛倒去。你這仙講會保庇病人，啥事保庇hit 人hiah 傷重？安醫生就提一條細條索仔，tui3 hit 仙e5 頷頸ka7 伊縛teh，就吊ti7懸懸ti7 hia long7-tong7 haiN3。逐個看著真愛笑。想講hit仙若有聖，怎樣出在醫生ka7 伊掠頭吊tau7,也be7 出聲。柴頭佛真正是無影！佛仔吊了，就隨時醫治hit個病人，用真好禮款待伊，koh 時時叫先生講道理 hou7 in聽，安慰伊。後來較好e5 時 kap 顧伊e5 人攏ti7 醫館讀白話字早暗也禮拜。Beh倒去e5 時真歡喜。醫生講，今hit 仙koh 扛轉去服事。伊講，我今m7愛。Tui3 an2-ni信主。 
Ti7 醫館病床e5 時，聽見Ge5官teh 吟數念涂為霖牧師 e5 詩 
1.英國牧師涂為霖，<BR>為著天國救萬民；<BR>離別父母 kap 兄弟，<BR>過來台灣傳道理。 
2.伊來台灣十四年，<BR>傳道勸人真kiuN-khiN5；<BR>忠心信實人人敬，<BR>伊 e5 信德大顯明。 
3.勞心勞力傷過頭。<BR>忽然中間病就到：<BR>一身獻主無li7 si3，<BR>主召升天得福氣。 
這個詩真音韻，koh 是thang 憂悶e5 意思。真聲聽一下be7禁得目屎ko7落來。想著涂牧師 e5 死，是真有價值 e5死koh 是榮光 e5 死。Ha2!我今仔日設使若死，是無路用e5 死，宛然一葩燈hoa去，啥人beh數念我！世間人的確著死；若著，我寧可死ti7 有名，m7 愛死ti7 無名。我今仔日koh 活ti7 世間，會聽著這首詩e5 聲，心肝親像地動；我願學涂牧師e5 款式。A2!我真意愛lah，m7 知會be7!Ha3! Ha3!Hiah e5 chhih 我ti7 水，害我破病e5朋友，in 雖是歹意思；iau2-ku2上帝將這個機會來教示我。猶大賣耶穌真正是歹意思；但是上帝，用耶穌e5死利用做救人e5 大功用。這條道理我今會曉lah。我今實實知，主有chhoa7 我脫出摩天嶺e5 險要liauh！A-pho-lun5 ah！撒旦ah！ 魔鬼ah！上帝 kap 我 ti7-teh。你敢對敵我mah?！ ah！ 
勝利！ 勝利！ 勝利！ <BR>贏lah！ 贏lah！ 贏lah！ 
* * * 
真聲ti7 醫館半月日，3頓人若beh添飯，至勤目屎就流。Hit時所費開盡，再源姆就提10 箍來借--伊。 
真聲略仔會行e5 時，至勤因為hiah久lek8了過頭，iu7-koh 照顧真聲7暝7日，攏無一點仔眠睏，就續致病放血，真傷重。佳哉tiam3 hia koh 20日才好。厝nih e5人來看，逐個都是真ka7伊恭喜。真聲講，我也ka7 lin2恭喜！至勤講，扑算也敢出頭天lah！無扑算。
</HL>