<CL>
  14 Thiau3 koe3 lian5 
  Sun5-cheng3 Sian-siN 1-ni5 kau3-jim7 chiu7 tng2-khi3, hit-si5 Sio2-oh8 ia7-soah. Chin-seng siuN7-beh kho2 Tiong-oh8. Hit-si5 Tiong-oh8, chi2-u7 Tai5-lam5 Sin-lau5 hit-keng. 
  Chin-seng siuN7-beh khi3, na7-si7 kiaN-liau2 kho2 be7-tioh8. Chit8 me5-hng tu2-tioh8 5-ni5-cheng5 e5 sin phoa3-pit-a2 Sian-siN tng2-lai5, Chin-seng chiu7 tui3 lau7-bo2 tho2 tam7-poh8 chiN5, khi3 tiam3-a2 be2 koa2 piaN2-a2,be2 koa2 te5-sim, be2 1-pau tiau5-jit8 hun-ki, pi7-pan7 beh chhiaN2 sian-siN lai5 ka3 chit8-pai2. Lau7-bo2 khoaN3-kiN3 Chin-seng hiah leng5-lai7 chin hoaN-hi2, liam5-piN theh8-chiN5 hou7 i khi3 pi7-pan7. 
  Sian-siN thiaN-kiN3 Chin-seng e5 ti3-i3, koh u7 siau3-liam7 tioh8 5-ni5-cheng e5 in-su, chiu7 chin hoaN-hi2, liam-piN lai5, tak8-hang7 koh ka3 chit8-pian3, it8-it8 ka7 i soat-beng5; na7-si7 Chin-seng chu7-sin3 si7 chha-put-to. 
  Sian-siN ia7 ka7 Chi3-khin5 kong2, An2-ne khi3 kho2, m7-bian2 hoan5-lo2. Lau7-bo2 chin hoaN-hi2, ka7 sian-siN seh lou2-lat8, i saN-si5 chiu7 tng2-khi3. 
  Hit-ni5 si7 1909 ni5 A-hiaN Chheng-liu5, chiu7 ka7 Chin-seng taN mi5-phoe7, chhoa7 i khi3 kho2 Tiong-oh8; lau7-bo2 ka7-lang5 chhoah 20 khou hou7 i khi3. 
  Kau3-ui7 khoaN3-tioh8 hak8-hau7 chiah toa7-keng, peng5-iu2 chiah-nih che7, sin-e5 hak8-seng kui2-na7 chap8, khoaN3-tioh8 chheN-hun7 chheN-hun7. Chit-ni5 si7 Eng-kok-lang5 Ne2-luh sang3 cho3 hau7-tiuN2. 
  Hit e7-pou sin ku7 e5 hak8-seng hoa3-koa3-kio3, ti7 oh8-tiaN5 teh that-kiu5; na7-si7 Chin-seng kiaN-liau2 kho2 be7-tiau5, chin hoan5-lo2, chiu7-ti7 pang5-keng teh ki5-to2. HiaN-ko Chheng-liu5 cho3 i tng2-khi3, Chin-seng teh-siuN7, siat-su2 na7 kho2 bo5-tioh8, goa2 m7-tioh8 chhin-chhiuN7 pian3-sui7 e5 lang5, ka-ti7 gia5 phou-kai3 khi3 kiaN5. Na2 siuN7 na2 iu-bun7. 
  Hit-si5 khoaN3-kiN3 chit8-e5 thau5-pan e5 hak8-seng (siang7-koan5 lian5, bo7-cho3 thau5-pan) mia5-kio3 Chho2-bok8 hiaN, Sian-siN kio3 i khi3 pang-chan7 chhau kho2-toaN. I2-keng chhut-lai5, hiah-e5 saN-bat e5 peng5-iu2 chiu7 khi3 tham3-thiaN, khoaN3 sou2 beh kho2 si7 kui2-mng7, si7 saN2-hoe3? Chho2-bok8 hiaN m7-ai3 kong2, hiah-e5 bo5 kian3-siau3 e5 tong5-seng tit8-tit8 pek, i chiah kou-put-chiong ka7 in kong2 tam7-poh8. Chin-seng teh-siuN7, kiaN-liau2 si7 kho2 pat8-mih8; na7 kah-si7 kho2 sam-ji7-keng, ke-kiam2 seng5-pun, thak8 peh8-oe7 Seng3-keng, che-si7 iong5-iN7 e5 su7. Goa2 leng5-khou2 lai5 bo5-tiau5, tek-khak m7-goan7 cho3 chhat8 lai5 kip8-te7. 
  Keh-jit8 bun7-te5 chhut, Chin-seng liam5-piN sia2-liau2, cho3-thau5 khi3 kau. Phah-sng3 pat8-e5 hak8-seng hiah toa7-han3, un2-tang3 iau2 khah khiang3, hit-me5 iu5-goan5 chin hoan5-lo2, kiaN-liau2 lok8-te7. Bo5-phah-sng3 keh-jit8 hoat-piau2, Chin-seng m7-na7 kip8-te7, iu7-koh thiau3-koe3 it-lian5, hoaN-hi2 kau3 be7-kou3-tit. Chiu7 sui5-si5 sia2-phoe tng2-khi3 po3 lau7-bo2 chai. Lau7-bo2 khoaN3-tioh8 phoe, chin hoaN-hi2. 
  Chin-seng sim-bun7 lau7-bo2, thau5 chit8 le2-pai3, thau3-cha2 si5 na7 siuN7-tioh8, chiu7 chau2-khi3 chhu3-au7 lau5 bak8-sai2. 
  Hak8-ki5 hun-choe3 teng2 poaN3-tang kap e7 poaN3-tang, Chin-seng chiu7 kau poaN3-tang e5 hak8-hui3 koh be2 sou2 tioh8-eng7 e5 mih8, iau2 chhun chit8 khou 3 kak beh cho3 lim5-si5 e5 lou7-eng7. Put-heng7 hit-me5 hou7-lang5 thau-theh8 khi3, Chin-seng hoan5-lo2 kau3-kek8. SiuN7-tioh8 cha2-ni5 phah-m7-kiN3 1-kak-gin5 lau7-bo2 chin hoan5-lo2, ho5-hong3 khou-saN! I na7 chai-iaN2 un2-tang3 13-poe7 e5 chhi-chham2. A2! Chhat8-ah, li2 siaN2-su7 hai7 goa2 kau3 an2-ni! Pai3-6 chiu7 tng2-khi3 ka7 lau7-bo2 hoe7 m7-tioh8, bo5-phah-sng3 lau7-bo2 kong2, Li2 m7-bian2 kiaN, goa2 beh koh hou7 li2. 
  15 Phoe7-lai7 e5 Koai3-mih8 
  Chhi3-giam7 e5 si5 i2-keng kau3, Chin-seng pat8-kho e5 hun-siaN chin koan5; tok8-tok8 Jit8-pun2-oe7, tiam2-sou3 chin-chio2. In-ui7 ti7 Sio2-oh8 e5 si5, sian-siN bo5 sim2-mih8 ka3, kau3 jip8 Tiong-oh8 chiah teng5-thau5 thak8 a, i, u, e, o. Kho2-toaN pun-liau2, Chin-seng khoaN3-kiN3 chi2-u7 30 hun, chiu7 khi3 pang5-keng, bak8-sai2 na2 loh8-hou7, lip8-chi3 tek-khak m7-su pat8-lang5. SiuN7-tioh8 Seng3-chheh u7 kong2, U7-lang5 ti3-sek bo5-kau3, tioh8 kiu5 Siong7-te3, Siong7-te3 gau5 hou7 lang5. Chiu7 kui7-teh ki5-to2, kiu5 I pang-chan7. Ki5-to2 soah chiu7 koat-i3 bian2-kiong2, ki3-tit su3-su u7 kong2, Pat8-lang5 na7 thak8 1 pai2 chiu7 e7-hiau2-tit, goa2 beh thak8 10-pai2; pat8-lang5 na7 10-pai2, goa2 beh thak8 100-pai2. 
  * * * 
  Hit-si5 Tiong-oh8 e5 Kah-keng teh thah8-lau5, jit8 loh8-soaN, Chin-seng chiu7 pi7-pan7 1-ki to-a2, khi3 chhiu7-kha siu kui2-na7 ki tek-a2, beh teng3 1-e5 se3-se3 e5 siuN-a2 thang he7 se3-pha teng-hoe2, an3-sng3 beh chiong hit-e5 siuN-a2 chhang3-ti7 mi5-phoe7 lai7, am3-si5 thang thak8-chheh khah am3. Teh-ku3 tek-a2 e5 si5, in-ui7 chin-am3, ku3-liau2 siuN kin2, tek-a2 koh kut8, to3-chhiu2 e5 ki2-chaiN2 soa3 ku3-tioh8 1-am5, hoeh-lau5 chin-che7. Chin-seng chiu7 eng7 chhiu2-kin lai5 pak8. 
  Chiau3 oh8-lai7 e5 kui-ki2, am3-si5 long2-chong2 chu7-chip8 ti7 oh8-thiaN, chu7-siu kau3 7-tiam2, chiu7 tioh8 hoa-teng jip8 pang5-keng khi3 khun3, be7-sai2-tit koh tiam2-hoe2. Na7-si7 Chin-seng hun3-chi3 beh bian2-kiong2, chiu7 tng lang5 khun3-tiam7-cheng7 e5 si5, khi2-lai5 tiam2 i sou2 pi7-pan7 e5 teng-hoe2, kiaN-liau2 sian-siN khoaN3-tioh8, chiu7 phak-ti7 phoe7-lai7, se3-ji7 lai5 thak8. 
  Chit-pai2 sia3-kam sun5-keng tui3-hia koe3, khoaN3-kiN3 bin5-chhng5 lai7 u7 hoe2 e5 iaN2, in-ui7 Chin-seng kham3-liau2 bo5-ba7, u7 hoe2-iaN2 chio3--chhut-lai5. Sian-siN chiu7 hoah, 
  Chin-seng, Chin-seng! 
  Chin-seng thiaN chit8-e7, long2 m7-kaN2 chhut-siaN, sui5-si5 kin2-kin2 eng7 chhiu2 teN7-hoe2 hou7 i hoa, long2 m7-kaN2 cho3-siaN, kiaN-liau2 na7 eng7 chhui3 pun5, e7 hou7 sian-siN thiaN-tioh8. Sian-siN thiaN-kiN3 bo5 chhut-siaN, koh khoaN3-kiN3 bo5 hoe2-iaN2, ka-ki7 liah8-cho3 khoaN3-chho3, chiu7 cho3 i khi3. 
  Keh-jit8 sian-siN chu7-chip8, sia3-kam kong2, i cha-me5 ti7 Chin-seng e5 phoe7 lai7, u7 khoaN3-kiN3 kng-kng e5 hoe2, hut-jian5 bo5-khi3. Pat8-e5 sian-siN chhio3-chhio3 kong2, Mi5-phoe7 lai7 kiam2 u7 koai3-mih8? 
  Chin-seng chiap-soa3 an2-ni bian2-kiong2 kai3 che7 mi5. U7 chit8 me5-hng mi5-phoe7 kham3-liau2 siuN7 kin7 hoe2, soa3 in2 hoe2 khi2-lai5, kui-e5 siuN-a2 teh toh8-hoe2. Chin-seng in-ui7 chu3-sin5 teh siuN7 chheh, lian5 i thau5-khak-teng2 e5 mng5-sui5-a2 ia7 sio kah khiu5-liu3-liu3, chhau3-hiN-hiN ia7 m7-chai. Hit-e5 si5-tai7 hak8-seng si7 lau5 mng5-sui, piN7 mng5-boe2 sng3-si7 chin si5-kiaN5. In-ui7 hit-e5 hoe2, si7 un5-a2 sio--lai5. Kau3 thng3-tioh8 bah e5 si5, kiah8-thau5 chit8-khoaN3, chin toa7 -kiaN. Thau5-khak na2-chun2 beh nng3-jip8 hoe2-lou5. Chiu7 bun3--chhut-lai5, tui3 mi5-phoe7 teng2 tian-to3 ka7 i teh hou7 i ba7-ba7, bo5 hong thang thau3-khui3, hoe2 chiu7 hoa--khi3. Hian khi2-lai5 khoaN3, mi5-phoe7 sio chit8-am5, ho2-ka-chai3 si7 ka-ti7 e5, khah bo5 bun7-te5. 
  ThiN-kng peng5-iu2 mng7 kong2, Chin-seng, li2 cha-me5 ti7 teng-hoe2-kha thak8 am3-chheh hoN7? Chin-seng kong2, Li2 tui3 to2-ui7 e7-chai? Chai--noh! Li2 e5 phiN7-khang kui-e5 si7 ou-ian. Chin-seng chai-iaN2 phoe7-lai7 bian2-kiong2 bo5 tho3-tong3; chiu7 siuN7-beh pian3-thong. Hit-si5 chhiu2-tian7 tu2-a2 teh-be7, siuN7 ai3 hit-hang7 khah ho2-se3; m7-ku2 khah bo5 keng-che3, chiu7 pa7. Hit-tiap8 tu2-tu2 hioh-joah8. 
  Hioh-joah8 tiong, hui-siong5 bian2-kiong2, hau7-tiuN2 chi2-teng7 na7 han5-ha7 e5 si5, thang chu7-iu5 khi3 thak8 thian-lou7 lek8-theng5 siong7-ha7 koan3, kau3 jip8-oh8 e5 si5 thang lai5 kho2, 1-mia5 siuN2 3-khou, 2-mia5 2-khou, 3-mia5 1-khou. 
  Kau3 khui-oh8 e5 si5, chit-hang7 thian-lou7 lek8-theng5, Chin-seng nia2 tioh8 1-teng2-siuN2, chin hoaN-hi2. Iu7-koh peh8-oe7-ji7 ia7 100-hun. Tit-tioh8 Sam-kiong7 hiaN e5 pang-chan7, Jit8-pun2-bun5 ia7 cham2-jian5 chin3-pou7. 
  Chit8-jit8 chhi3-giam7, pun-toaN e5 si5, Sam-tai7 sian-siN chin ki5-koai3, teh-siuN7 Chin-seng pun2-te2 si7 30-tiam2, chaiN2-iuN7 hioh-joah8 au7 lai5 kho2, e7 85 tiam2, giau5-gi5 i si7 thau-khoaN3. Chiu7 tek8-piat8 koh kio3 lai5 i e5 siok-sia7, koh-chai3 ka7 i kho2 chit8-pian3. Bo5-phah-sng3 kho2 chit8-e7 tian-to3 che7. 
  Tiong-tau3, sian-siN cho3-hoe2 chiah8-png7 e5 si5, tai7-ke teh hoe7. Sam-tai5 sian-siN mng7 kong2, Chin-seng pat8-mih8 e5 kho3-theng5 seng5-chek sim2-mih8 khoan2? Ki5-u5 e5 Sian-siN long2 kong2, Put-chi2 chin3-pou7. Sam-tai5 sian-siN kong2, Goa2 sou2 ka3 e5 kok-gu2 kap sng3-siau3 chit 2 kho3, chin ho2 seng5-chek. Ki5-koai3 chit-e5 gin2-na2! Chit-tiap8 liau2-au7, sian-siN chin tek8-piat8 thiaN3 i, kho2-sioh Chin-seng si7 lam2-sin. I siuN7 ka-ti7 chin han-ban7, sui-jian5 si7 lam2-sin-mia7, ia7 si7 chin phah-piaN3. Ti7 i e5 chheh lai7 u7 sia2 2 ku3 kou2-lang5-gian5 teh ka-ti7 bian2-le7:--- 
  1. It-khin5 thian-ha7 bu5 lan5-su7 <BR>2. U7-sim phah-chioh8, chioh8 chiaN5 chng. 
  16 Li2, lai5 khi3 
  Pang3-ka3 e5 si5, Chin-seng tng2-khi3. Hit-si5 ti7 Cheng7-chui2 piN, u7 chit8-e5 lang5, hut-jian5 chiuN7-tang5, kong2-si7 in chhu3-lai7 hit-sian Te3-kun teh hian2-seng3, tui3 i teh hu7-sin. Hoan-hu3 tioh8 ka7 i khi2-bio7, kong2 Te3-kun teh-beh koh lim5-kau3. ChiuN7-tang5 e5 lang5 mia5-kio3 Iang-a, lang5 soa3 kio3 i tang5-ki Iang-a. Ko2-jian5 ti7 i e5 chhu3-cheng5 khi2 chit8-keng Te3-kun-bio7, Te3-kun hit-sian put8, ia7 koh-chai3 teng5 lek8-kim, ki5-u5 e5 gu5-ia5, be2-ia5, hou2-ia5, 18 lo5-han3 chit-si5 ia7 piN3 chin-che7, long2-chong2 koh khai-gan2, chhat-kau3 kim-niah-siahN. Che-si7 chng-nih be5-sin3 e5 lang5, khoaN3 i chiuN7-tang5, liah8-chun2 u7-iaN2, chiu7 sio-cheN chhiaN2 in e5 put8-a2 lai5 tau3-lau7-jiat8. 
  Te3-kun thi3-bin7, khai-gan2 beng5-pek8, chiu7 keng2 chit8-jit8 beh khi3 Chhai3-liau5 khe-te2 chhiaN2-sin5: In-ui7 khai-gan2 liau2 tioh8 chhiaN2-sin5, put8-a2 chiah kaN2 koh lai5 hu7-sin. Chin-seng khi3 khoaN3, siuN7-liau2 chin mau5-tun2, put8-a2 pi2 lang5 khah bo5 se3-lek8, tioh8 chhiaN2 chiah kaN2 lai5, chaiN2-iuN7 e7 po2-pi3 lang5. 
  Jit8-chi2 kau3, ko2-jian5 toa7-kio7, kio7-a2, toa7-ki5, lo5-kou2, song3-kang kui toa7-tin7, chiu7 tui3 Chhai3-liau5-khe tit8-tit8 khi3. Ti7-hia hoat-koaN kong3-kou2 liam7-chiu7, kau3 tiong-tau3 tang5-ki Iang-a chiu7 chiuN7-tang5, kiah8 kiam3 phoa3-tang5, phoa3-tit hoeh-lau5 moa2-bin7. Na2-chun2 A-khap-ong5 hit 340 mia5 e5 tang5-ki. ChhiaN2-sin5 beng5-pek8, chiu7 pai5-liat8 to3-tng2, i2-keng beh jip8-chng, Chin-seng thiaN-kiN3 chhiN3-chhaN3-kio3, chiu7 phau2-khi3 Cheng7-chui2 khe-piN e5 kio5-thau5, ai3 khoaN3 chhiaN2-sin5 tng2-lai5 u7 sim2-mih8 koh-iuN7. Ko2-jian5 chit8-tin7 tit8-tit8 lai5. 
  Hut-jian5 chit8-teng2 kio7-a2, kng chit8-chiah hou2-ia5, chhin-chhiuN7 niau-a2 hiah toa7 chiah, tit8-tit8 hian2 tit8-tit8 lai5. Soh-a2 pak8 bo5 an5, kng tui3 kio5-nih koe3, soa3 ko7-lo7 tui3 Cheng7-chui2 khe-te2 loh8-khi3, kai-chai3 si7 si2-mih8; beh-si7 oah8-mih8--leh, chit-tau2 chiu7 chiah8-chui2 chiah8 kah hau2. Kng e5 lang5, kin2 kha-chhiu2, chiu7 loh8-khi3 ka7 i hu5--khi2-lai5. Tai7-ke chhio3 kah, kong2 hou2-ia5 koh e7 chhui3-ta. 
  * * * 
  ChhiaN2-sin3 tng2-lai5, ti7 in bio7-cheng5 u7 khi2 chit8-keng toaN5, toaN5 e5 au7-piah chhai7 chit8-ki tek-boe2 koan5 e5 teng-ko; teng-ko e5 thou5-te2 phoah ou-kau2-hoeh ti7-hia. Chin-seng khoaN3-liau2 m7-chai siaN2 i3-su3. 
  Chit8-jit8 tang5-ki Iang-a koh chiuN7-tang5, peh-chiuN7 chhu3-teng2, ti7 i e5 toaN5-teng2 kiah8 2-ki kiam3, bu2-lai5 bu2-khi3, bu2-liau2 chiu7 tui3 chhu3-teng2 thiau3-loh8 thou5-kha. Au7-lai5 chiu7 chhiok-thou5 in3 thou5-gin5, thiap8 chit8 thoah-a2 tiN7-tiN7, eng7 hong-tiau5 hong--teh. Hit-si5 chng-nih e5 lang5 khoaN3 i piN3 an2-ni, u7-e5 kong2, A2, chit-e5 lang5 teh khi2-siau2; u7-e5 teh chi7-bu2-chi7-chu7. ThiaN-kiN3 teh kong2, tang5-ki Iang-a2 teh ke2-siau2, lang5 sai2-long7 i an2-ni siau2, beh lai5 thai5-si2 Cheng7-chui2 khe e5 loh8-kau3-lang5. Chin-seng thiaN chit8-e7 chin kiaN, tng2-khi3 chiu7 ka7 lau7-bo2 kong2, Na7-si7 Chi3-khin5 an-ui3 i kong2, m7-bian2 kiaN, na7 m7-si7 Siong7-te3 e5 chi2-i3, chiu7 chit8-ki thau5-mng5 ia7 be7-e7 sit-loh8. 
  * * * 
  Keh-jit8 Chun3-tek-sai, thiaN-lang5 hong-siaN, kong2 tang5-ki Iang-a chu3-thou5-gin5; i si7 nah-phiN7 koh iN-oN3 e5 lang5, koh-si7 Pak-koan2-sai. I ka7-lang5 kong2, 
  Ang5-i5 Iang-a <BR>ong2 eh8 o3 ou5-in5; <BR>oa2 beh8 ai5 i2 a7 oaN3-mai7 e3. 
  Kong2-liau2 chiu7 khi3. Tu2-tioh8 i bo5 ti7 hiuN-toaN5, chiu7 am3-chiN7 ka7 i thiah-khui hong-tiau5, khui thoah-a2 chhut-lai5 khoaN3, chiu7 kong2, 
  Ou-ah, oh8 iah e7. 
  Kong2 e5 si5, tang5-ki Iang-a ti7 hia jip8-lai5, khoaN3 Chun3-tek-sai thau-khui i e5 gin5, chiu7 chin siu7-khi3, liam5-piN chiuN7-tang5, poeh8 i 2-ki kiam3, tit8-tit8 jiok. Chun3-tek-sai kiaN-kah8 iN3-ouN3-kio3, toa7-pou7-chau2 se3-pou7-lap, chau2-tui3 Chin-seng in chhu3 chiu7 chng3 jip8-khi3, Chi3-khin5 mng7 i siaN2 tai7-chi3, Chun3-tek-sai kau3-ui7. 
  Iam7-iam7, m7 ang ong2, <BR>ang5-i5 Iang-a beh ai5--goa2. 
  Chin-seng khoaN3 i bin7-a2 chheN-sun2-sun2, chiu7-chai kin-na2-jit8 si7 gui5-hiam2 e5 si5 lah. Chi3-khin5 chiu7 chhoa7 i bih-ti7 pang5-keng. 
  Ko2-jian5 si7, tang5-ki Iong-a2 chit8-te3 chhoe7-ke3 chit8-te3, hm3-hm3 kio3, chin chhiN-kong5. Chun3-tek sai, siuN7 m7 tho3-tong3, chiu7 tui3 lai7-bin7 chhut-lai5, chau2 tui3 au7-be2-mng5 khi3. Chhau3-kau2-mia7! Hou7 i khoaN3-kiN3, chiu7 tit8-tit8 tui. I chau2-khi3 bih ti7 Khi5-a2 e5 phoa3-chhu3-a2, siau2-lang5 jiok tui3 hia jip8-khi3, tui3 Chun3-tek sai ka7 i jih toa3 i2-tiau5, kiah8 kiam3 tui3 chhui3-phe2 tit8-tit8 ka7 i ku3. Ku3 koh hm3-hm3-kio3, thiaN-tioh8 oe7 chiaN5 chhin3. Chhui3-phe2 ku3-liau2 thau3-khang, chiu7 hiam3 i khi2-lai5, ah tui3 Chin-seng e5 chhu3-cheng5 ke3-khi3. Chin-seng khui-mng5 ka7 khoaN3, Chun3-tek sai chiaN3-peng5 chhui3-phe2 huih-a2 chim-chim-lau5, eng7 chhiu2 oeh i e5 huih, hiu3 tho2-kak8, siuN7-tioh8 oe7 kiaN. 
  Tang5-ki Iang-a2 ah Chun3-tek sai beh khi3 chhong3 siaN2? U7 lang5 kong2: “Ah i khi3 kou5 ioh8.” Chin-seng teh siuN7, an2-ni phah-sng3 si7 thai5-lang5 siuN7 chho3, chiu7 tai7-ke ti7 thiaN--nih teh hoe7. Keh-piah cho3-bak8 sai-hu7 Kiong-peh-a2 ia7 ke3-lai5 lam7 teh hoe7. 
  Hut-jian5 tang5-ki Iang-a2 koh-chai3 thiau3-lai5, se3-bin7 koh-khah hiong-ok, iu5-goan5 kiah8 hit nng7-ki kiam3-piN2, hiong5-hiong5 tui3 Kiong-peh-a2 siang-peng5 keng-thau5 chiu7 ka7 i tah loh8-khi3. Kiong-peh chiu7 toe3 i chhut-khi3. Chin-seng kiaN kah be7 kong2-oe7. 
  Khi3 Kiong-peh in tau, eng7 i e5 kiam3 pi2 ang5-keh-toh teng2 e5 chap8-kai3-tiau5, kong2: “Ni2-ni2 thiah loh8-lai5!” Kiong-peh si7 sin3 Chu2 e5 lang5, kong2: “Bo5.” Siau2-iong chek-si5 eng7 i e5 nng7-ki kiam3 chiu7 phoa3-lai5. Kiong-peh si7 u7 e7-si3 e5 lang5, choah8 chit8-sin, tui3 i e5 au7-piah ka7 i lam2-teh, an3-sng3 beh chhiuN2 i e5 kiam3. Bo5 phah-sng3 siau2-lang5 thai3 u7-lat8, nng7-ki kiam3 tit8-tit8 bu2. Kiong-peh e5 bin7 hou7 i phun2-to2 kui2-na7 lih8. Hit-tiap8 si7 ti7 thiaN-nih teh phun2. Chhu3-piN koh chit8-e5 sin3 Chu2 e5 lang5, kio3-choe3 Chioh8-teng7 ko, thiaN-kiN3 lin3-long3-kio3 bo5 khoa3 soe2 thau5-bin7, chiu7 jiok8 khi3 khoaN3. KhoaN3 in ti7 hia teh phun2, ka7 Kiong-peh-a2 kong2: “Kiong-hiaN ah! Pang3 khui!” I chiu7 toa7-e7 ka7 i sak-khi3, nng7-e5 chiu7 tit8-tit8 chau2, siau2-lang5 si7 tit8-tit8 jiok. Ti7 Chin-seng e5 chhu3 kap Kiong-peh e5 chhu3, u7 saN-chiap e5 thong-hang7, be2-hang7 ui5 chit8-e5 lang5 goa7 koan5 e5 tek-chhi3-li7-a2, in chhin-chhiuN7 gu5, chau2 kah pin3-pong3-kio3, thiau3 tui3 li7-a2 teng2 ke3. Siau2-iang tui3 au7-piah jiok-lai5, chiong kiam3 chak8-khi3, kiam3-be2 chhak8 tiau5 Chioh8-teng7 ko e5 thau5-khak-sim. I chek-si5 poah8 tho2-kak8, kin2 beng2 piaN3-khi3 sa chit8-tiau5 soh-a2, tng i koh chau2 tui3 hit-tiau5 hang7-thau5 lai5, chiu7 poan7-to2 i e5 kha, eng7 hun-chhe-thau5 toa7-e7 chiu7 ka7 i hmh-tui3 thau5-khak loh8-khi3. Siau2-iang chit8-si5 chhin-chhiuN7 Koh-li-a2 to2 tui3 thou5-kha loh8-khi3. 
  Chi3-khin5 pun2-te2 mng5 chhoaN3-leh, thiaN-tioh8 in lin3-long3-kio3, chiu7 tu3 be7 tiau5, kiah8-to2 chit8-ki thui5-a2, chiu7 jiok chhut-khi3, siuN7 beh ka7 i kong3 chit8-e7 hou7 i to2-toe7. Siau3-lian5 to ia7 bat hut-to2 cheng-piang3-chhat8 kui2-na7 e5, ho5-hong3 chit8-e5 siau2-lang5? Beh tui3-tek8 Siong7-te3 e5 peh-siN3, kaN2 m7-tioh8 piaN3 chit8-e7 siN-si2. Khui-mng5 chhut-khi3, tu2-tu2 pi2 chit8-e7 chhiu2; na7-si7 pat8-lang5 e5 hun-chhe-thau5 seng tiap8-kau3 i e5 thau5-hiah8, Siau2-iang sun7-se3 chiu7 to2 loh8-khi3. Lang5 soah hong-siaN “Toa7-chhoan e5 bou2 phah-to2 tang5-ki Iang”. 
  Khah oaN3 keng2-chhat lai5 
  Tang5-ki Iang-a i2-keng cheng-sin5, keng2-chhat ka7 sam3 koe3-lai5 sam3 koe3-khi3, i to-a7 m7-kaN2 koh tin2-tang7. Chiu7 pak8 khi3 ge5-mng5, ka7 i koat, ka7 i hoat8. Liau2-au7 soh8-soh8 tng2-lai5, soa3 m7-bat koh chiuN7-tang5. Tai7-ke soa3 ai3-chhio3 kong2,   Te3-kun khah-su pat-sian. 
  Tui3 an2-ni chiu7 an-cheng7. ChiaN3 chhin-chhiuN7 si kong2, 
  Mou5-kui2 se3-lek8 hiong5-ok khun2-pek, <BR>Ai3-biat8 I e5 peh-siN3, <BR>Ki-tok po2-hou7, iaN5-koe3 kiam3-kek, <BR>Peng5-an, bo5 siaN2 tai7-chi3. 
  17 SiuN-lai7 e5 Koai3-mih8 
  Chit-e5 su7 koe3-liau2, Chin-seng beh-koh khi3 jip8-oh8, na7-si7 bo5 chiN5. Hit-si5 tu2-tioh8 lang5 beh bou7-chip8 se na5-tau5. Chi3-khin5 siuN7-tioh8 bo5 chiN5 thang hou7 kiaN2 thak8-chheh, ia7 teh siuN7 beh hou7 It-chu2 ia7 soa3 thak8 Lu2-oh8, chiu7 iah8 khi3 in2 chit-ho7 kang, khi3-kau3 lam5-lou7 Hong7-soaN hit-si3. Chhu3-nih pang3 Chin-seng kap It-chu2 i2-kip8 hiaN-ko hiaN-so2 kap chit8-e5 lau7-ma2 ti7-teh. Sng3-si7 ui7-tioh8 kiaN2, chiah-tioh8 an2-ni phun-pho. 
  * * * 
  Lau7-bo2 chhut-goa7 hit-ni5 Chin-seng 15 hoe3, It-chu2 ah 16 hoe3. Chin-seng thiaN It-chu2 e5 siaN-im, khoaN3 i e5 kiaN5-tah8, kau3-giah8 chai i e5 i3-su3; na7-si7 Chin-seng si7 cheng3-tit8 e5 gin2-na2, m7-kheng2 poaN5-chhiuN5 lai5 thau-chiah8 chhau2; hong3-kiam3 i2-keng jin7 i cho3 chi2-moe7, tek-khak beh siam2-pi7 Am3-lun7 e5 be5-hek8. 
  Jit8 i2-keng am3, Chin-seng chiu7 chiong i2-liau5 cho3 bin5-chhng5, tiam7-tiam7 bo5 cho3-siaN. Hit-si5 hiaN-ko ti7 hit-peng5 khun3-pang5 thiaN-kiN3, chiu7 ka7 Chin-seng kong2, Tioh8 jip8 lai7-bin7 khah bo5-bang2, toa3-hia bo5 bang2-ta3. Chin-seng kong2, Bo5 iau3-kin2, Gou5-Beng2 chhi7 bang2, goa2 si7 chai i e5 thun-lun2 siaN2 khoan2. It-chu2 tui3 lai7-bin7 ia7 chhut-siaN kio3, Chin-seng ah, jip8-lai5 khun3. Chin-seng in3, Goa2 toa3-chia chiu7 kau3-giah8. It-chu2 e5 siaN-im kap i e5 heng5-ui5, oan2-jian5 chhiu7-teng2 e5 am-pou5-che5; kau3-giah8 tin2-tang7 lang5 e5 sim; na7-si7 Chin-seng koat-toan3 beh siu2 to7-li2, chhin-chhiuN7 siu2 bak8-chiu-jin5, chiu7 khun3-ti7 i2-liau5 kau3 khui-oh8. Tok8-bang2 e5 li7-hai7, in2-iu2 e5 be5-hek8, it-chhe3 bo5 kau3 i e5 sin-khu. Na7-chun2 sai-bo5 chiah8 chek-pi7 la5-lo5-pho-am3 e5 sian-ti, kan-ta khia7-ti7 i e5 sin-piN. 
  * * * 
  Jip8-oh8 e5 ki5 i2-keng kau3, Chin-seng chiu7 koh khi3 Hu2-siaN5. Hit-tiap8 chhu3-piN u7 chit8-e5 peng5-iu2 kio3-cho3 Chu2-kou3 hiaN, toa3-ti7 sin-lau5 lai7 au7-piah lau5, teh hou7 Eng-kok Bok8-su chhiaN3 cho3 pai5-toh, cheng2-li2 lai7-bin7. Hit-tiap8 Bok8-su m7-chai khi3 to2-ui7 hioh-joah8, lau5 Chu2-kou3 hiaN teh chiu2-lau5. I khoaN3-kiN3 Chin-seng tui3 hia koe3, chiu7 kio3, 
  Chin-seng ah, khi2-lai5 chia thit-tho5.
  Chin-seng chin hoaN-hi2; na7-si7 in3 kong2, KiaN-liau2 u7 lang5 ti7-teh goa2 m7-kaN2, Chu2-kou3 hiaN kong2, Bok8-su bo5 ti7-teh, cho3 li2 an-sim. Chin-seng kong2, Ho2, lai5 khoaN3 Eng-kok-lang5 e5 sou2-chai7, siN-cho3 sim2-mih8 khoan2. Kong2-liau2 chiu7 peh tui3 lau5-teng2 khi2-khi3. Chu2-kou3 hiaN tmi5 in e5 kheh-thiaN ka7 i chhoa7 kau3 khun3-pang5, khoaN3-tit chin song2 chin sui2. Ka7 i kong2, Bin5-chhng5 chin song2 neh, nng2-sim3-sim3, li2 chhiaN2 ka7 i khun3 khoaN3-mai7. Chin-seng kong2, M7-thang nouh, lang5 che-si7 Bok8-su teh khun3, hit-tiuN si7 Bok8-su-niu5 teh khun3. Chu2-kou3 hiaN kong2, Bo5 hong5, li2 ka7 i khun3 khoaN3-mai7, pat8-jit8 ma7 e7 cho3 Bok8-su. Chin-seng kong2, An2-ni haN3, ho2, khun3-liau2 kah-e7 cho3 Bok8-su, goa2 tek-khak ai3 khun3. It--ah! Chiu7 ka7 to2--loh8-khi3! Ou7--ah! Chin song2 to-tioh8, to2--loh8-khi3, sim3 be7 soah. Chin-seng teh-siuN7, Eng-kok-lang5 chaiN2-iuN7 chiah hok-khi3, sit8-chai7 chin ho2. Chiu7 peh-khi2-lai5, koh chhoa7 i khoaN3 to-a2,chhiam2-a2, toh-kin tak8-hang7 sui2-tang-tang; koh chhoa7 i khoaN3 in e5 pian7-sou2, chhong3-kau3 chin chheng-hiu koh ho2-khoaN3, ia7 bo5 chhau3-bi7. Chin-seng thou2-khui3, Ah! Lan2 sit8-chai7 be7-pi2-tit8. ChaiN2-iuN7 Eng-kok-lang5 toa3 ho2, khun3 ho2, chiah8 ho2, chheng7 ho2, pang3 ho2, tak8-hang7 ho2. PeN5-peN5 si7 Siong7-te3 e5 peh-siN3, chaiN2-iuN7 in chiah-nih hu3-kui3, lan2 chiah-nih chhou-lou2. Ha2, ha2, Sian-siN u7 kong2, Na2-a2 tui3 i e5 kiaN2 Siam2, Ham5, Nga2-hut kong2, Ka-lam5 siu7 chiu3-chou2 cho3 lou5-pok8, Siam2 cho3 chhe-eng7, Nga2-hut khia7-khi2 Siam2 e5 pou3-piN5, (Chhong3 9:26, 27) In Au-chiu-lang5 si7 Nga2-hut e5 hou7-e3, lan2 si7 Siam2 e5 hou7-e3, lan2 tioh8 khi2 pou3-piN5 lai5 hou7 in khia7-khi2, lan2 tioh8 lo5-tong7, in tioh8 chheng-song2, pi2 in khah su, che sng3 ia7 eng-kai. 
  Hut-jian5 ti7 lau5-kha u7 phoe5-e5-siaN, khih-khih-khok8-khok8, teh peh-chiuN7 lau5-teng2. Si7, Kou-niu5 teh-lai5, Bok8-su bo5 ti7-teh, u7 kau-thok i u7-si5 lai5 sun5-si7. 
  Chu2-kou3 hiaN chheN-kong5 ka7 Chin-seng kong2, Kou-niu5 lai5--lah!! Chin-seng chin kiaN, kong2, TaN beh an2-choaN2? Chu2-kou3 hiaN chiu7 kin2-kin2 chhoa7 i khi3 au7-piah lau5-teng2 e5 chau2-be2-lou7, ti7-hia u7 chit8-kha chheN-e5 siuN-a2, m7-chai ku7-te2 si7 cho3 sim2-mih8 lou7-eng7. Chiu7 ka7 i kong2, koaN2-kin2 bih-ti7 lai7-te2. Chin-seng than3 i e5 oe7, chiu7 nng3-ti7 hia, i chiu7 tui3 siuN-a2-mng5 ka7 so2-teh. Hit-si5 Kou-niu5 chiuN7-lau5, si3-ke3-khoaN3, si3-ke3-sun5 ia7 kiaN5-tui3 Chin-seng sou2 bih e5 siuN-a2 piN keng-koe3, kong2, Chu2-kou3 chit-kha siuN, ka7 i khui khi2-lai5 phak8. Chu2-kou3 chin kiaN, kong2 Ho2. Chin-seng ti7 siuN-te2 am3-bong-bong, koh chhau3-phu2, iu7-koh chin kiaN; in-ui7 Kou-niu5 na7 siuN7-beh khui-siuN khi2-lai5 khoaN3, goa2 chiu7 hai7--lah, e7 hou7 i loa7-cho3 chhat8, koh e7 lian5-lui7 Chu2-kou3 hiaN bo5 thau5-lou7, chit-si5 kiaN-kah8 kha-chhiu2-bah e7 chhoah; na7-si7 ka-chai3 hit-kha siuN-a2 he7-liau2 chin chai7, be7 tin2-tang7. Soa3 siuN7-tioh8 Sin-to2-siong sian-siN, beh thau-chau2 khi3 Bi2-kok e5 si5, bih-ti7 Bi2-kok chian3-chun5 lai7, hou7 Jit8-pun2-koaN chhiau-bo5-tioh8, chhoe7 na7 u7-tioh8 si7 si2-choe7. Hit-si5 teh chhoe7, m7-chai Sin-to2 sian-siN loa7-nih kiaN--leh! 
  Chin-seng siuN7-liau2 e5 si5, thiaN-kiN3 kha-pou7-siaN tui3 tang-peng5, khok8-khok8-kio3, un5-un5-a2 teh-khi3, sim-koaN chiu7 peng5-an. Hit-si5 Chu2-kou3 khoaN3 Kou-niu5 chhut-khi3 chiu7 lai5 khui-so2, hian-koa3 hou7 Chin-seng chhut-lai5. Chin-seng tah i e5 keng-thau5 kong2, Ai2--ioh, hiam2 lau3-khui3! Chu2-kou3 chhio3 kah8 to2-lo2 toa3 lau5-pang, kong2, Au7-pai2 chiah koh lai5. Chin-seng kong2, To-sia7, li2 chhiaN2 goa2 bo5-eng5. 
</CL>
<HL>

14跳過年 
純正先生一年到任就轉去，hit時小學也煞。真聲想beh考中學。Hit時中學，只有台南新樓hit間。 
真聲想 beh去，但是驚了考be7著。一暝昏扺著5年前 e5新破筆仔先生轉來，真聲就tui3老母討淡薄錢，去店仔買寡餅仔，買寡茶心，買一包朝日薰支，備辦beh請先生來教一擺。老母看見真聲hiah伶俐真歡喜，liam5-piN提錢hou7伊去備辦。 
先生聽見真聲e5致意，koh有數念著5年前e5恩師，就真歡喜，liam5-piN來，逐項koh教一遍，一一ka7伊說明；但是真聲自信是差不多。 
先生也ka7至勤講，An2-ne去考，m7免煩惱。老母真歡喜，ka7先生說勞力，伊相辭就轉去。 
Hit年是1909年阿兄清流，就ka7真聲擔棉被，chhoa7伊去考中學；老母ka7人chhoah 20箍hou7伊去。 
到位看著學校chiah大間，朋友chiah-nih濟，新e5學生幾若十，看著生分生分。這年是英國人Ne2-luh sang3做校長。 
Hit下晡新舊e5學生hoa3-koa3叫，ti7學埕teh踢球；但是真聲驚了考be7-tiau5，真煩惱，就ti7房間teh祈禱。兄哥清流做伊轉去，真聲teh想，設使若考無著，我m7著親像半遂e5人，家己舉phou-kai3去行。那想那憂悶。 
Hit時看見1個頭班e5學生（上懸年，號做頭班）名叫草木兄，先生叫伊去幫贊抄考單。已經出來，hiah-e5 相bat e5朋友就去探聽，看所beh考是幾問，是啥貨，草木兄m7愛講。Hiah-e5無見笑e5同生直直逼，伊才姑不chiong ka7 in講淡薄。真聲teh想，驚了是考別物；若kah是考三字經，加減乘分，讀白話聖經，che是容易e5事。我寧可來無tiau5，的確m7願做賊來及第。 
隔日問題出，真聲liam5-piN寫了，做頭去交。扑算別個學生hiah大漢，穩當iau2較khiang3，hit暝猶原真煩惱，驚了落第。無扑算隔日發表，真聲m7若及第，又koh跳過一年，歡喜到be7顧tit。就隨時寫批轉去報老母知。老母看著批，真歡喜。 
真聲心悶老母，頭一禮拜，透早時若想著，就走去厝後流目屎。 
學期分做頂半冬 kap 下半冬，真聲就交半冬e5學費koh買所著用e5物，iau2偆一箍三角beh做臨時e5路用。不幸hit暝hou7人偷提去，真聲煩惱到極。想著早年扑m7見一角銀老母真煩惱，何況箍3！伊若知影穩當13倍e5淒慘。A2！賊ah，你啥事害我到an2-ni！拜6就轉去ka7老母會m7著，無扑算老母講，你m7免驚，我beh koh hou7你。
15被內 e5 怪物 
試驗e5時已經到，真聲別科e5分聲真懸；獨獨日本話，點數真少。因為ti7小學e5時，先生無甚物教，到入中學才重頭讀a、i、u、e、o。考單分了，真聲看見只有30分，就去房間，目屎若落雨，立志的確m7輸別人。想著聖冊有講，有人智識無夠，著求上帝，上帝gau5 hou7人。就跪teh祈禱，求伊幫贊。祈禱煞就決意勉強，記得四書有講，別人若讀1擺就會曉tit，我beh讀10擺；別人若10擺，我beh讀100擺。 
* * * 
Hit時中學e5 Kah間teh 疊樓，日落山，真聲就備辦一支刀仔，去樹腳修幾若支竹仔，beh釘1個細細e5箱仔thang下細葩燈火，按算beh將hit個箱仔藏ti7棉被內，暗時thang讀冊較暗。Teh鋸竹仔e5時，因為真暗，鋸了傷緊，竹仔koh滑，倒手e5 ki2指煞鋸著一am5，血流真濟。真聲就用手巾來縛。 
照學內e5規矩，暗時攏總聚集ti7學廳，自修到7點，就著hoa燈入房間去睏，be7使tit koh點火。但是真聲奮志beh勉強，就tng人睏恬靜e5時，起來點伊所備辦e5燈火，驚了先生看著，就仆ti7被內，細膩來讀。 
一擺舍監巡間tui3-hia過，看見眠床內有火e5影，因為真聲kham3了無ba7，有火影照--出-來。先生就喝，
真聲，真聲！
真聲聽一下，攏m7敢出聲，隨時緊緊用手teN7火hou7伊hoa，攏m7敢做聲，驚了若用嘴歕，會hou7先生聽著。先生聽見無出聲，koh看見無火影，家己掠做看錯，就做伊去。 
隔日先生聚集，舍監講，伊昨瞑ti7真聲e5被內，有看見光光e5火，忽然無去。別個先生笑笑講，棉被內敢有怪物？
真聲接續an2-ni勉強kai3濟暝。有一暝昏棉被kham3了傷近火，煞引火起來，歸個箱仔teh著火。真聲因為注神teh想冊，連伊頭殼頂e5毛sui5仔也燒kah khiu5-liu3-liu3，臭hiN-hiN也m7知。Hit個時代學生是留毛sui，辮毛尾算是真時行。因為hit個火，是勻仔燒--來。到燙著肉e5時，舉頭一看，真大驚。頭殼若準beh nng3入火爐。就bun3出來，tui3 棉被頂顛倒ka7伊teh hou7伊ba7-ba7，無風thang 透氣，火就hoa--去。掀起來看，棉被燒一am5，好佳哉是家己e5，較無問題。 
天光朋友問講，真聲，你昨瞑ti7燈火腳讀暗冊hoN7？真聲講，你tui3 佗位會知？知--noh！你e5鼻孔歸個是烏煙。真聲知影被內勉強無妥當；就想 beh變通。Hit時手電抵仔teh賣，想愛hit項較好勢；m7久較無經濟，就罷。Hit-tiap8扺扺歇熱。 
歇熱中，非常勉強，校長指定若閒暇e5時，thang自由去讀天路歷程上下卷，到入學e5時thang來考，一名賞3箍，2名2箍，3名1箍。 
到開學e5時，這項天路歷程，真聲領著1等賞，真歡喜。Iu7-koh白話字也100分。得著杉共兄e5幫贊，日本文也嶄然進步。 
一日試驗，分單e5時，Sam-tai7先生真奇怪，teh想真聲本底是30點，怎樣歇熱後來考，會85點，蟯疑伊是偷看。就特別koh叫來伊e5宿舍，koh再ka7伊考一遍。無扑算考一下顛倒濟。 
中晝，先生做夥食飯e5時，逐家teh會。Sam-tai5先生問講，真聲別物e5課程成績甚物款？其餘e5先生攏講，不止進步。Sam-tai5先生講，我所教e5國語 kap 算數這2課，真好成績。奇怪這個囡仔！這tiap8了後，先生真特別疼伊，可惜真聲是lam2身。伊想家己真頇顢，雖然是lam2身命，也是真扑拚。Ti7伊e5冊內有寫二句古人言teh家己勉勵：---
1.一勤天下無難事<BR>2.有心扑石石成磚。 
16你，來去！ 
放假e5時，真聲轉去。Hit時ti7靜水邊，有1個人，忽然上童，講是in厝內hit 仙帝君teh顯聖，tui3 伊teh附身。番咐著ka7伊起廟，講帝君teh-beh koh臨到。上童e5人名叫央仔，人續叫伊童乩央仔。果然ti7伊e5厝前起一間帝君廟，帝君hit仙佛，也koh再重lek8金，其餘e5牛爺、馬爺、虎爺、18羅漢這時也變真濟，攏總koh開眼，漆到金niah-siahN。這是庄nih迷信e5人，看伊上童，掠準有影，就相爭請in e5佛仔來鬥鬧熱。 
帝君剃面，開眼明白，就揀一日beh去菜寮溪底請神：因為開眼了著請神，佛仔才敢koh來附身。真聲去看，想了真矛盾，佛仔比人較無勢力，著請才敢來，怎樣會保庇人。
日子到，果然大轎、轎仔、大旗、鑼鼓、宋江歸大tin7，就tui3 菜寮溪直直去。Ti7-hia法官kong3鼓唸咒，到中晝童乩央-a就上童，舉劍剖童，剖tit血流滿面。若準A-khap王hit 340名e5童乩。請神明白，就排列倒轉，已經beh入庄，真聲聽見chhiN3-chhaN3叫，就跑去靜水溪邊e5橋頭，愛看請神轉來有甚物各樣。果然一tin7直直來。 
忽然一頂轎仔，扛一隻虎爺，親像貓仔hiah大隻，直直hian2直直來。索仔縛無an5，扛tui3 橋nih過，煞ko7-lo7 tui3 靜水溪底落去，佳哉是死物；beh是活物--leh，這tau2就食水食kah哮。扛e5人，緊腳手，就落去ka7伊扶--起-來。逐家笑kah，講虎爺koh會嘴礁。 
* * * 
請神轉來，ti7 in廟前有起1間壇，壇e5後壁chhai7一支竹尾懸e5燈篙；燈篙e5塗底潑烏狗血ti7-hia。真聲看了m7知啥意思。 
一日童乩央仔koh上童，peh上厝頂，ti7伊e5壇頂舉2支劍，舞來舞去，舞了就tui3 厝頂跳落塗腳。後來就chhiok塗印塗銀，疊一屜仔tiN7-tiN7，用封條封--teh。Hit時庄nih e5人看伊變an2-ni，有e5講，A2，這個人teh起痟；有e5 teh chi7-bu2-chi7-chu7。聽見teh講，童乩央仔teh假痟，人使弄伊an2-ni痟，beh來thai5死靜水溪e5落教人。真聲聽一下真驚，轉去就ka7老母講，但是至勤安慰伊講，m7免驚，若m7是上帝e5旨意，就一支頭毛也be7會失落。
* * * 
隔日俊德師，聽人風聲，講童乩央仔鑄塗銀；伊是nah鼻koh iN-oN3 e5人，koh是北管師。伊ka7人講，
Ang5-i5央仔 <BR>ong2 eh8 o3 ou5-in5； <BR>oa2 beh8 ai5 i2 a7 oaN3-mai7 e3。
講了就去。抵著伊無ti7香壇，就暗chiN7 ka7伊拆開封條，開屜仔出來看，就講，
Ou-ah，oh8 iah e7。
講e5時，童乩央仔ti7-hia入來，看俊德師偷開伊e5銀，就真受氣，liam5-piN上童，拔伊2支劍，直直jiok。俊德師驚kah iN3-ouN3叫，大步走細步lap，走tui3 真聲in厝就chng3入去，至勤問伊啥事誌，俊德師到位。 
Iam7-iam7，m7 ang ong2, <BR>ang5-i5央仔beh ai5--goa2。
真聲看伊面仔青sun2-sun2，就知今仔日是危險e5時lah。至勤就chhoa7伊bih-ti7房間。 
果然是，童乩央仔一te3 chhoe7過一te3，hm3-hm3叫，真青狂。俊德師，想m7妥當，就tui3 內面出來，走tui3 後尾門去。臭狗命！hou7伊看見，就直直追。伊走去bih ti7 Khi5-a7 e5破厝仔，痟人jiok tui3 hia入去，tui3 俊德師ka7伊jih toa3椅條，舉劍tui3 嘴phe2 直直ka7伊鋸。鋸koh hm3-hm3叫，聽著會chiaN5 凊。嘴phe2鋸了透空，就喊伊起來，押tui3 真聲e5厝前過去。真聲開門ka7看，俊德師正爿嘴phoe2血仔chim-chim流，用手oeh伊e5血，hiu3 tho2-kak8，想著會驚。 
童乩央仔押俊德師beh去創啥？有人講：「押伊去糊藥。」真聲teh想，an2-ni扑算是thai5人想錯，就逐家ti7廳--nih teh會。隔壁做木師傅Kiong伯仔也過來lam7 teh 會。 
忽然童乩央仔koh再跳來，勢面koh 較兇惡，猶原舉hit 2支劍柄，雄雄tui3 Kiong伯a2雙爿肩頭就ka7伊tah落去。Kiong伯就toe3伊出去。真聲驚kah be7講話。 
去Kiong伯in兜，用伊e5劍比紅格桌頂e5十條誡，講：「Ni2-ni2 拆落來！」Kiong伯是信主e5人，講：「無。」痟央即時用伊e5 2支劍就破來。Kiong伯是有e7-si3 e5人，choah8一身，tui3 伊e5後壁ka7伊攬teh，按算beh搶伊e5劍。無扑算痟人太有力，2支劍直直舞。Kiong伯e5面hou7伊phun2倒幾若lih8。Hit-tiap8是ti7廳nih teh phun2。厝邊koh 1個信主e5人，叫做石定哥，聽見lin3-long3叫無khoa3洗頭面，就jiok8去看。看in ti7-hia teh phun2，ka7 Kiong伯仔講：「Kiong兄ah！放開！」伊就大下ka7伊sak去，2個就直直走，痟人是直直jiok。Ti7真聲e5厝 kap Kiong伯e5厝，有相接e5通巷，尾巷圍1個人外懸e5竹刺籬仔，in親像牛，走kah pin3-pong3叫，跳tui3 籬仔頂過。痟央tui3 後壁jiok來，將劍chak8去，劍尾chhak8 tiau5 石定哥e5頭殼心。伊即時拔tho2-kak8，緊猛拚去sa一條索仔，tng伊koh走tui3 hit條巷頭來，就絆倒伊e5 腳，用薰吹頭大下就ka7伊hmh-tui3 頭殼落去。痟央一時親像Kho-li-a2倒tui3 塗腳落去。 
至勤本底門chhoaN3-leh，聽著in lin3-long3叫，就tu3 be7 tiau5，舉倒一支槌仔，就jiok出去，想beh ka7伊kong3一下hou7伊倒地。少年都也bat hut倒cheng-piang3賊幾若個，何況1個痟人？Beh對敵上帝e5百姓，敢m7著拚一下生死。開門出去，抵抵比一下手；但是別人e5薰吹頭先tiap8到伊e5頭額，痟央順勢就倒落去。人煞風聲「大川e5某扑倒童乩央」。 
Khah晏警察來。 
童乩央仔已經精神，警察ka7 sam3過來sam3過去，伊都也m7敢koh振動。就縛去衙門，ka7伊koat、ka7伊罰。了後soh8-soh8轉來，煞m7-bat koh上童。逐家煞愛笑講，帝君較輸八仙。
Tui3 an2-ni就安靜。正親像詩講，
魔鬼勢力hiong5惡khun2-pek，<BR>ai3滅伊e5百姓，<BR>基督保護，贏過劍kek，<BR>平安，無啥事誌。
17箱內 e5 怪物
這個事過了，真聲beh-koh去入學，但是無錢。Hit時抵著人beh募集紗林投。至勤想著無錢thang hou7子讀冊，也teh想beh hou7乙子也續讀女學，就亦去允這號工，去到南路鳳山hit勢。厝--nih放真聲 kap 乙子以及兄哥兄嫂 kap 1個老媽ti7-teh。算是為著子，才著an2-ni奔波。 
* * * 
老母出外hit年真聲15歲，乙子仔16歲。真聲聽乙子e5聲音，看伊e5行踏，夠額知伊e5意思；但是真聲是正直e5囡仔，m7肯poaN5 牆來偷食草；hong3-kiam3已經認伊做姊妹，的確beh閃避暗lun7 e5迷惑。 
日已經暗，真聲就將椅條做眠床，恬恬無做聲。Hit時兄哥ti7 hit爿睏房聽見，就ka7真聲講，著入內面較無蚊，toa3-hia無蚊罩。真聲講，無要緊，吳孟飼蚊，我是知伊e5吞忍啥款。乙子tui3 內面也出聲叫，真聲ah，入來睏。真聲應，我toa3-chia就夠額。乙子e5聲音 kap 伊e5行為，宛然樹頂e5 am-pou5-che5；夠額振動人e5心；但是真聲決斷beh守道理，親像守目珠仁，就睏ti7椅條到開學。毒蚊e5厲害，引誘e5迷惑，一切無到伊e5身軀。若準獅無食責備Ia5-lo5-pho-am3 e5先知，kan-ta 企ti7伊e5身邊。 
* * * 
入學e5期已經到，真聲就koh去府城。Hit-tiap8厝邊有1個朋友叫做主顧兄，toa3-ti7新樓內後壁樓，teh hou7英國牧師倩做排桌，整理內面。Hit-tiap8牧師m7知去佗位歇熱，留主顧兄teh守樓。伊看見真聲tui3 hia過，就叫，
真聲ah，起來chia thit-tho5。
真聲真歡喜；但是應講，驚了有人ti7-teh我m7敢。主顧兄講，牧師無ti7-teh，做你安心。真聲講，好，來看英國人e5所在，生做甚物款。講了就peh tui3 樓頂起去，主顧兄tmi5 in e5客廳ka7伊chhoa7到睏房，看得真爽真sui2。Ka7伊講，眠床真爽neh，軟sim3-sim3，你請ka7伊睏看覓。真聲講，m7-thang nouh，人這是牧師teh睏，hit張是牧師娘teh睏。主顧兄講，無妨，你ka7伊睏看覓，別日ma7會做牧師。真聲講，An2-ni haN3，好，睏了kah會做牧師，我的確愛睏。It--ah！就ka7倒--落-去！Ou2--ah！真爽都著，倒--落-去，sim3 be7煞。真聲teh想，英國人怎樣chiah福氣，實在真好。就peh起來，koh chhoa7伊看刀仔、chhiam2仔、桌巾逐項sui2-tang-tang；koh chhoa7伊看in e5便所，創到真清幽koh好看，也無臭味。真聲吐氣，Ah！咱實在be7比tit。怎樣英國人toa3好、睏好、食好、穿好、放好，逐項好。平平是上帝e5百姓，怎樣in chiah-nih富貴，咱chiah-nih粗魯？Ha2，ha2，先生有講，Na2-a tui3 伊e5子Siam2、Ham5、Nga2-hut講，Ka-lam5受咒詛做奴僕，Siam2做差用，Nga2-hut 企起Siam2 e5 布棚，（創9：26，27） In歐洲人是Nga2-hut e5後裔，咱是Siam2 e5後裔，咱著起布棚來hou7 in 企起，咱著勞動，in著清爽，比in較輸，這算也應該。
忽然ti7樓腳有皮鞋聲，khih-khih-khok8-khok8，teh peh上樓頂。是，姑娘teh來，牧師無ti7-teh，有交託伊有時來巡視。 
主顧兄青狂ka7真聲講，姑娘來--lah！！真聲真驚，講，今beh an2-choaN2？主顧兄就緊緊chhoa7伊去後壁樓頂e5走馬路，ti7-hia有一kha青e5箱仔，m7知舊底是做甚物路用。就ka7伊講，趕緊bih-ti7內底。真聲趁伊e5話，就nng3-ti7 hia，伊就tui3 箱仔門ka7鎖teh。Hit時姑娘上樓，四界看，四界巡也行tui3 真聲所bih e5箱仔邊經過，講，主顧這kha箱，ka7伊開起來曝。主顧真驚，講好。真聲ti7箱底暗摸摸，koh臭phu2，iu7-koh真驚；因為姑娘若想beh開箱起來看，我就害--lah，會hou7伊賴做賊，koh會連累主顧兄無頭路，這時驚kah腳手肉會chhoah；但是佳哉hit-kha箱仔下了真在，be7振動。煞想著Sin-to2-siong先生，beh偷走去美國e5時，bih-ti7美國戰船內，hou7日本官chhiau無著，chhoe7若有著是死罪。Hit時teh chhoe7，m7知Sin-to2先生偌-nih驚--leh！ 
真聲想了e5時，聽見腳步聲tui3東爿，khok8-khok8叫，勻勻仔teh去，心肝就平安。Hit時主顧看姑娘出去就來開鎖，掀蓋hou7真聲出來。真聲搭伊e5肩頭講，Ai2--ioh，險漏氣！主顧笑kah倒lo2 toa3樓枋，講，後擺chiah koh來。真聲講，多謝，你請我無閒。
</HL>