<CL>
  Chit-tiuN phoe kia3 khi3 liau2, Choan5-hian3 Sian-siN ka7 Sian-siN-niu5 kong2, Li2 khoaN3, sui-jian5 ka7 i khi3-choat8, iau2-ku2 hoe5 chit-e5 phoe be7 phaiN2-thiaN, li2-khi3 chin tit8. Kong2-liau2 chiu7 chiong phoe chhah-ti7 phoe-te7. 
  Keh cha2-khi2, Hui7-chu2 sau3-te3, khoaN3-kiN3 Chin-seng e5 mia5 ti7 phoe-long5-au7, chiu7 poah-kang khui-khoaN3. Tui3-thau5 khoaN3 kau3-boe2. KhoaN3 kau3 hit-ku3 
  “Beh chaiN2-iuN7 se2 kian3-siau3 ti7 cheng3-lang5 e5 tiong-kan,” hut-jian5 bak8-sai2 tih--loh8-lai5, siuN7 kong2, u7-iaN2 to-tioh8, goa2 sit-chho3 lah. 
  Khah toa7-oaN3. Jin5-ho5 sian-siN kau3-ui7, oe7-thiN-soat-te7; na7-si7 Hui7-chu2 bo5 in-ui7 ho2-thiaN e5 oe7 lai5 tui3-tiong7, kan-ta siuN7 hit-ku3 “Beh chaiN2-iuN7 se2 kian3-siau3 ti7 cheng3-lang5 e5 tiong-kan,” sim-koaN chhin-chhiuN7 hoe2-toh8. Lou7-hoe2 ka7 i kong2, Goa2 si7 ka-ti7 e5 lang5, chin7-cheng5 ka7 li2 kong2, taN li2 kin-me5 khi3 siuN7 khoaN3, bin5-na2 cha2-khi2 tioh8 ka7 goa2 hoe5-hok8. 
  Keh cha2-khi2 chiu7 kio3, Hui7-chu2 ah, taN li2 siuN7-liau2 chaiN2-iuN7? Hui7-chu2 kong2, Tai7-chi3 chhut-tui3 Siong7-te3, taN goa2 m7-kaN2 ui5-keh8. Sian-siN chin hoaN-hi2, chiu7 tng2-lai5, chiat8-po3 ka-im, tui3 an2-ni chiu7 koh chhiang3 te7 3 pai2, jian5-au7 tiaN7-tioh8. 
  * * * 
  Keh-ni5 chiaN-goeh8, koat-teng7 beh hou7 Hui7-chu2 lai5 jip8 Hu7-lu2 Seng3-chheh hak8-iN7, lau7-bo2 kia3-phoe kio3 Chin-seng lai5 chhia-thau5 ngia5-chih, i beh tui3 Pat-sian-chng chhoa7 i lai5. Chin-seng chheng7-liau2 se2-luh e5 che3-hok8, ti3-to2 chit8-teng2 thian-sek e5 che3-bo7, chiu7 khi3-kau3 chhut-jip8-khau2 hong7-geng5. I2-keng loh8-chhia, Chi3-khin5 chiu7 kio3, Chin-seng ah, li2 lai5. Chin-seng kong2, Si7. Chiu7 kio3 2-tiuN jin5-lek8-chhia, hou7 in che7-khi3. Chin-seng kiN3-tioh8 Hui7-chu2 sim-koaN chin hoaN-hi2; Hui7-chu2-ah ia7 chin boan2-chiok. Hit-e5 Cheng5-keng2 oan2-jian5 bat8-hun5 e5 tiong-kan, chhut-hian7 kng-beng5 e5 goeh8. Chin-seng kap Hui7-chu2, sui-jian5 boe7-bat kong2-oe7, ia7 m7-bat kia3-phoe, iau2-ku2 in tui3 ki5-to2 lai5 saN-kau-poe5, chit-ho7 su7, na7 m7-si7 Siong7-chu2, saN2-lang5 beh sin3 i ah! 
  Moe2-pai2 sio-gu7, u7-kam2 tioh8 chin chhu3-bi7, sim-koaN u7 hian2-chhut chheng-chui2 e5 thiaN3. Po2-lo5 heng5-iong5 kong2, Ki-tok thiaN3 kau3-hoe7, chhin-chhiuN7 tiong7-hu thiaN3 hu7-jin5-lang5, sit8-chai7 chin tioh8. Thoan5-sim-sut8 e5 o3-biau7, phah-sng3 si7 an2-ni; bo5, m7-si7, in si7 kiong7-beng5 e5 ai3-sim lah! 
  Chit8-pai2 Chin-seng khi3 chhoe7 Kou-niu5, Kou-niu5 kong2, Hui7-chu2 chin ho2, Chin hah8. Tu2-a2 ti7-chia cho3 chhai5-hong5, goa2 kio3 i lai5. Chin-seng kong2, M7-bian2, goa2 lai5 m7-si7 ui7-tioh8 an2-ni. In e5 loan5-ai3 put-chai7 ti7 bah, si7 chai7 ti7 sim. 
  * * * 
  1917 ni5 3-goeh8, Chin-seng chut-giap8, siu7-phai3 khi3 cho3 thoan5-to7, toa3 ti7 Su3-i5-chng, chiu7 lau7-bo2 cha2-ni5 e5 chi3-khi3 chiaN5 lah. 
  Kiat-hun e5 ki5-jit8 i2-keng kau3, si3-goeh8 4-jit e7-pou 6-tiam2, Chin-seng kap Hui7-chu2 chiu7 ti7 Sam-siaN5-chng kiaN5-liau5 Kiat-hun-sek. Choan5-hian3 sian-siN, u7 ui7-tioh8 in pai5 toa7 ian3-siah8. Hit-tah iu2-mia5 e5 8-im, ia7 lai5 tau3-nau7-jiat8, tiN-taN-kio3. Che-si7 Chin-seng te7-it hoaN-hi2 e5 jit8, na2-chun2 I-sat chhoa7 Li7-pek-ka jip8 lau7-bo2 e5 tiuN3-pang5 lai5 hoaN-hi2. Chin-seng chhoa7 Hui7-chu2, chiaN5-choe3 hu-hu7, jip8-ti7 Seng3-ai3 e5 seng-oah8. Keh 3-jit8 chiu7 khi3 tiam3 kau3-hoe7. Iu5-goan5 tui3 thun-lun2 lai5 siat-chiaN3 oan5-moa2 e5 ka-teng5. Chin-seng chin thiaN3 Hui7-chu2, Hui7-chu2 ia7 chin gau5 pang-chan7 Chin-seng. In, taN jit8-jit8 si7 seng3-ai3 e5 lang5 lah! 
  27 Li2 chiah siuN7 khoaN3-mai7! 
  Chin-seng kap Hui7-chu2, tiam3-ti7 Su3-i5-chng e5 kau3-hoe7 2 ni5-ku2, hit sou2-chai7 sui-si7 chhau2-te7, kau3-hoe7 se3-se3, chhu3-theh8 hi-bi5, jin5-khau2 bih-sih; iau2-ku2 chhiu7-na5 bou7-seng7, hiang-ko2 ho2-keng2. Khe-piN hi5-ti5 chin sim-sek, e7-pou-si5, jit8 beh loh8-soaN, na7 u7-eng5 Chin-seng kap Hui7-chu2 khi3-hia kiaN5-iu5, Chin-seng chiu7 khou-chheN-ioh. Chit8-e7 khou, tui3 hi5-ti5-a2 e5 leng5-kak-te2, tit8-tit8 thiau3-tui3 chia3-hng5 khi2-lai5. Chin-seng tit8-tit8 khou, Hui7-chu2 tit8-tit8 liah8, chin chhu3-bi7. Tng2-lai5 e5 si5, chhu3-piN kong2, Lin2 2-e5 chin ho2. 
  Chin-seng goeh8-kng-me5 chiu7 chhoa7 tng-chit8-e5 lang5 khi3 pou3-to7, u7-si5 ia7 chham Hui7-chu2 khi3 tham3 hoe7-iu2. Chit-ui7 e5 hoe7-iu2 chin sim-sek: Thai2-ko--e5 ia7-u7; bo5 ke-kah--e5 ia7-u7; ho2-giah8--e5 ia7-u7; san3-hiong--e5 ia7-u7. Tai7-ke chhin-chhiuN7 chit8-the2, chin ho2 kau-poe5. 
  Chin-seng ti7-hia u7 kui2-na7 hang7 siu7 kam2-kek e5 tai7-chi3. 
  Thau5-chit8-hang7: 
  Li7 Su3-i5-chng jip8-tang, koe3 10 goa7 ian5-khe e5 soaN-lai7, kio3-cho3 Kou2-chhoan-chng. U7 chit8-e5 Ki-nouh-khoh sang3. I ku7-te2 si7 a-phian3, kiau2, chiu2, chhi7 cha-bou2 e5 lang5. It-tan3 hoan2-hoe2, piN3-cho3 teng5-thau5-siN: a-phian3 ke2-li7-li7; kiau2-ji2 sio-lio-khi3; tak8 le2-pai3 kiaN5 phou3-goa7 lou7 lai5 le2-pai3; siong5-siong5 i kau3-ui7 e5 si5, pat8-lang5 iau2-boe7 chiah8 cha2-khi2. Sit8-chai7 jiat8-sim e5 lang5 bo5 hiam5 hng7. 
  Te7-2-hang7: 
  Ju7-seng hiaN, chit-lang5 ti7 Su3-i5-chng chin khoeh-kiaN2. Sui-jian5 si2 chit8-e5 hau7-siN, koh si2 chit8-e5 cha-bou2-kiaN2, i ia7 bo5 pian3-oaN7 i e5 chhio3-iong5, iu5-goan5 jiat8-sim hok8-sai7 Chu2. I siong5-siong5 kong2, Siong7-te3 e5 chi2-i3, lang5 m7-thang ui5-keh8. Sit8-chai7 si7 An-lok8-ke. 
  Te7-3-hang7: 
  Jin5-chiok-peh, chit-e5 lang5 kap Chin-seng cho3 chhu3-piN, i chin lo3, thau5-mng5 chhui3-chhiu peh8, koh chin san3-hiong. I si7 pe7-lau7-kiaN2-iu3. Sui-si7 san3-hiong, iau2-ku2 tak8 le2-pai3 hian3-chiN5 ti7 sai3-chiN5-siuN. Kau3 ni5-boe2 kiat-siau3, pi2 pu3-lang5 u7 khah che7. San3-hiong-lang5 sio2-khoa2 chiN5 tauh8-tauh8 hian3, iaN5-koe3 pu3-lang5 ku2-ku2 hian3 1-pai2. Chit8-tih chit8-tih e5 chui2, chiaN5-cho3 hai2 hiah-toa7, chit8-liap8 chit8-liap8 ng5-soa, kiat-cho3 te7 kap soaN. Goa2 goan7 Siong7-te3 ke-thiN hok-khi3 hou7 chit-e5 lau7-lang5. 
  Te7-4-hang7: 
  Chia-e5 chi2-moe7 chin jiat8-sim gau5 thiaN3-thang3, ki5-tiong u7 Kou2-m2, kap i e5 cha-bou2-kiaN2 Peh8-chui2-so2, si7 chin the2-thiap Chin-seng. Na2-chun2 chai7-cha2 Boat8-tai7-liap8 e5 Ma2-li7-a kap pat8-e5 chi2-moe7, gau5 pang-chan7 Ia5-sou e5 khiam3-khoeh. 
  * * * 
  Chit8-jit8 u7-lang5 ka7 Chin-seng kong2, Peh8-chui2 hiaN hoan7 7-kai3, taN beh an2-choaN2? Chin-seng kong2, Kiam2 u7-iaN2? In3 kong2, Chin-chiaN3. Chin kho2-sioh, chiN5 chit8-e7 u7, bo5 lang5 kaN2 kong2--i. Chin-seng kong2, Ia5-sou kaN2. In3 kong2, Tioh8--noh, tu5-khi3 Ia5-sou, i2-goa7 saN2-lang5 kaN2? Chin-seng kong2, Ia5-sou na7 kah goa2 khi3, goa2 tek-khak kaN2-khi3. In3 kong2, Li2 tioh8 se3-ji7, kiaN-liau2 hong-hoe2-thau5, siat-su2 hoat siu7-khi3, li2 chiu7 hui3-khi3. Chin-seng kong2, Kiam2 an2-ni! Hit-lang5 tng2-khi3 liau2, Chin-seng ti7 pang5-lai7 teh siuN7, i si7 tng-chit8, koh si7 chin thiaN3 goa2 e5 lang5, goa2 kin-na2-jit8 tek-khak tioh8 khou2-khng3 i, chiah u7 thiaN3--i; i na7 beh thiaN, ho2; na7 m7-thiaN, goa2 bo5 koe3-sit. M7-chai beh chaiN2-iuN7 kong2, goa2 kiam2-u7 hit-ho7 taN2, chiu7 ki5-to2 Siong7-te3. Ki5-to2 soah chiu7 ho2-taN2 khi3, na2-chun2 kiaN5 se2-le2 Iok-han7 teh kan-cheng3 Hi-lut8. Lou7-nih tu2-tioh8 chit8-lang5, mng7 kong2, Sian-siN beh chhong3 sim2-mih8? Hit-lang5 si7 lau7-lang5. Chin-seng chiu7 ka7 i kong2 sou2 beh khi3 e5 in-toaN. I kong2, Boh8-tit, i si7 u7 se3-lek8 e5 lang5, khou2-khng3 liau2 hou7 i m7 hoaN-hi2. Chin-seng kong2, HiaN-ti7 ah, goa2 u7 chit8-e5 ku-koai3-phiah, put-lun7 si7 chhin-lang5 ho2-peng5-iu2, na7 u7 m7-tioh8: beh kio3 goa2 teN3 m7-chai, lai5 jin7 i cho3 tioh8, goa2 bo5-boeh; iu7-koh goa2 na7 siuN7-liau2 koat-toan3, bo5 sui5-pian7 ke2-oaN7. Sou2-i2 goa2 tek-khak beh khi3, ia7 beh chiau3 liong5-sim lai5 kong2. 
  Kong2 soah chiu7 khi3.
  Chin-seng chit-tiap8 si7 siau3-lian5, iau2-ku2 u7 ui-giam5 e5 khoan2, Chiu7 chhiaN2 Peh8-chui2 hiaN lai5 pai3-tng5, ka7 i kong2, Peh8-chui2 hiaN, li2 peng5-sou3 chin thiaN3 goa2, kin-na2-jit8 u7 kui2-ku3 oe7, eng3-kai tioh8 ka7 li2 kong2, chiah-si7 thiaN3-tioh8 li2. Goa2 thiaN li2 hoan7-tioh8 7-kai3, chit-e5 su7, i2-keng hian2-chhut, bo5-thang pian7-pok. Kiam2-chhai2 e7-moa5-tit lang5; na7-si7 be7 moa5-tit Siong7-te3. Ti7 Siong7-te3 e5 bin7-cheng5, Ki-tok e5 sin-piN, u7 hap8-gi5 a2-bo5? Lan2 si7 Ki-tok-tou5, hong3-kiam lan2 si7 tng kau3-hoe7 e5 chit, cho3 hoe7-iu2 e5 bou5-iuN7, an2-ni, li2 chiah ka-ti7 siuN7 khoaN3-mai7 leh! 
  Chin-seng kong2 chiah-e5 oe7 e5 si5, Peh8-chui2 hiaN bak8-sai2 na2 loh8-hou7, in3 kong2, Hah!... ...Goa2 chit8-si5 siu7-be5, na2-chun2 be5-lou7 e5 iuN5, kin-na2-jit8, li2 bian2-le7 chiah-e5 oe7, goa2 chhin-chhiuN7 khun3-chheN2, goa2 taN chhim-chhim chai goa2 e5 m7-tioh8. Chin-seng kong2, Kam2-sia7 Siong7-te3, goa2 kong2 chiah-e5 m7-si7 goa2 kaN2 lai5 kong2, si7 Siong7-te3 chhe goa2 lai5; taN li2 u7 hoan2-hoe2 e5 sim, goa2 chin hoaN-hi2, chiu7 Siong7-te3 ia7-si7 an2-ni. Kong2 soah, chiu7 kap i saN-kap ki5-to2. Liau2-au7 Peh8-chui2 hiaN iu5-goan5 chin jiat8-sim, chin thiaN3 Chin-seng. Sit8-chai7 si7 tui3 ki5-to2 lai5 khah iaN5. 
  28 The3 gia5 sip8-ji7-ke3 
  Chit8-jit8 a-hiaN Chheng-liu5, ti7 Sam-siaN5-chng toa3 ioh8-tiam3, hut-jian5 to3-tng2-lai5, lou7 tui3 Su3-i5-chng keng-koe3, beh tng2-khi3 Cheng7-chui2-piN, chiu7 oat8-jip8-lai5 chhoe7 Chin-seng. 
  Chin-seng mng7 kong2, HiaN-ko, li2 chaiN2-iuN7 to3-tng2-lai5? In3 kong2, Ti7 Sam-siaN5 chiah-ku2 kam2-mou7 chin-che7, tak8-jit8 u7 si2-lang5, khoaN3-tioh8 e7 chheN-chhin3, than3 chiN5 iu2-sou3, siN3-mia7 tioh8 kou3. 
  Keh-me5 chiu7 tng2-khi3 Cheng7-chui2-piN, au7-lai5 khi3 Lam5-a2-kheN hou7-lang5 chhiaN3 toa3-tiam3. 
  Koe3 2 le2-pai3, u7-lang5 po3 kong2, Lin2 hiaN-ko phoa3-piN7 chin siong-tiong7, hoan-hu3 li2 tng2-khi3. Chin-seng thau3-me5 tng2-khi3, sui5-si5 khi3 chau2-chong5 i-seng, ka7 i mng7-ioh8. I si7 hi3-iam7, siang-peng5 long2 teng7. Hit-tiap8 hiaN-so2 i2-keng siN 2-e5 hau7-siN 2-e5 cha-bou2-kiaN2. Toa7 cha-bou2-kiaN2 si2-khi3, te7 2 hau7-seN pun au7-thau5. Hit-si5 koh siN chit8-e5 cha-bou2 gin2-na2 3-jit8 teh thiu-theh8, he7-ti7 ni5-chiN5-khau2 teh puh-chhi. Chin-seng hit goeh8-jit8 e5 sin-kim 13 khou, ui7-tioh8 hiaN, khi3 liau2-liau2. KhoaN3-kiN3 bo5 khah ho2, chiu7 phah tian7-po3 khi3 Pat-sian-chng, kio3 lau7-bo2 tng2-lai5. 
  Chi3-khin5 tng2-lai5, tu2-tu2 hoah8 jip8-mng5, hit-si5 Chheng-liu5 jiat8-kong5, tui3 lai7-bin7 tian chhut-lai5, khoaN3-kiN3 Chi3-khin5 tng2-lai5, chiu7 kio3 chit8-siaN, M2-ah li2 tng2-lai5 haN3? Kong2-liau2 chiu7 koh jip8-khi3, bo5-koh chhut-lai5. 
  Hit-si5 in tiuN7-m2 ia7 lai5, teh kong2 i e5 cha-bou2-kiaN2 toe3 Chheng-liu5 e5 kan-khou2. Chheng-liu5 ti7 lai7-te2 i2-keng be7 kong2-oe7, thiaN i an2-ni kong2, chiu7 bian2-kiong2, kong2, 
  Kan-khou2, ......kan-khou2......., <BR>Kan-khou2 ma7 tioh8 chiau3-kou3 lang5 e5 bou2-kiaN2. <BR>Kong2 soah be7 koh kong2, chiu7 kiah8-chhiu2 khui3-tng7. <BR>A2! Si2-sin5 kah teh jiok, khah siam2 to-si7 si2. 
  * * * 
  I2-keng si2-loh8, bo5 poaN3 iN5, cha2-ni5 chit8-koa2 giap8-san2, hou7 i be7-be7-khi3, taN si2-loh8, tian-to3 tioh8 hou7 Chi3-khin5 chioh-chiN5 lai5 siu-bai5. Si2-lang5 iau2-ti7 thiaN-piN, hit-me5 (ChheN-m2 tui3 chheN-m2) in tiuN7-m2 tui3 Chi3-khin5 kong2, ChheN-m2 ah, li2 to ia7 han2-tit to3-lai5; goa2 siuN7 lan2 Mng5-a7 (HiaN-so2 e5 mia5) toe3 Chheng-liu5 kan-khou2 kau3-taN chin m7-tat8. TaN i cho3 i si2-si2-khi3, pang3 in bo2-a2-kiaN2 beh an2-choaN2? 
  Chi3-khin5 kong2, Kah kong2 kan-khou2--e5, heh si7 bo5 goa2 e5 chit8-sut-a2 nouh! Goa2 hiang3-si5, Tai7-chhoan si2 loh8, ta-koaN si2, ta-ke si2, bo5 lang5 thang oa2-kho3; ho5-hong3 i chit-tiap8 na7 jin7-chin khek-khou2, to ia7 u7 goa2 kap in sio2-chek e7 tau3 png-pou2 leh. 
  Kong2, Goa2 teh-siuN7 ti7 Ho5-jit8-chng u7 chit8-e5 lang5 teh khui ni2-pang5, bat lai5 goan2 hia be7 pou3, chit-ma2 koh si2 bou2, si7 ho2-koe3 e5 lang5, goa2 siuN7 Mng5-a7 lai5 cho3--i, m7-chai ho2 m7? 
  Chi3-khin5 kong2, E7-hng goa2 bo5 siuN7 chit-e5 tai7-chi3, lin2 na7 u7 teh siuN7, sou2 ai3 cho3-e5 thang khi3 cho3. Goan2 ta-koaN u7 chit8-ku3 oe7 kong2, 
  “Mia7, na7 kah seN toa7 kut, <BR>Toa7-to siah be7 luh” 
  * * * 
  Bai5-chong3 beng5-pek8, hiaN-so2 kap Gin2-na2 chhoa7-chhoa7 khi3 in au7-thau5-chhu3. 
  Keh bo5-ku2, ko2-jian5 iang-lang5 khi3 teh cho3. Tai7-chi3 beh seng5, chiu7 chhe-lang5 lai5 mng7 Chin-seng kong2, TaN, lin2 So2-ah na7 koh phah-sng3, li2 u7 sim2-mih8 i3-kian3? Chin-seng in3 kong2, Goa2 bo5 i3-kian3. I na7 bo5 ke3, tiam3 teh chiu2 hit 2-e5 gin2-na2, goa2 kap goan2 lau7-bo2, moe2-goeh8 e7 png-pou2--i; na7 beh khi3 ke--leh, sun-a2 si7 goa2-e5, goa2 chong2-si7 the3 i siat-hoat, thiaN3 cho3 ka-ti7 e5 kiaN2, ki5-u5 bo5 pat8-ku3 oe7. Hit-e5 lang5 in3 kong2, An2-ni ho2. 
  * * * 
  Tui3 an2-ni chiu7 khi3 tiaN7-tioh8, ko2-jian5 koaN7 tiaN7, kim-khoan5, kim-hoe long2-chong2 u7, sit8-chai7 chin ho2, iaN5-koe3 cha2-ni5. Kau3-ui7, tiong7-hu e5 so2-si5 kau i kong2, chin eng5-kng, koh ia7 chhiaN3-lang5 se2-saN chu2-png7, sit8-chai7 siong3 liau2 chin tioh8. 
  M7-ku7 bo5-hok ti7 chit se3-kan, ke3 bo5 kui2-jit8, liam5-piN khi2-peN7, siuN7 beh iam3-se3, lou7-boe2 chiu7 chu7-chin7, oh8 Iu5-tai7 e5 si2. A2! Kho2-lin5! Lau5 chit8-e5 cha-pou, 1-e5 cha-bou2, Chin-seng kap Hui7-chu2 chiu7 the3 i gia5 sip8-ji7-ke3, na2-chun2 Kou2-li7-nai7-lang5 Se-bun5, the3 gia5 Ki-tok e5 sip8-ji7-ke3 chit8-iuN7. A2! Jin5-seng chhin-chhiuN7 bin5-bang7, sit8-chai7 u7-iaN2. 
  29 Ou-hou ai-chai3! 
  Ti7 Su3-i5-chng keng-koe3 2-ni5 ku2, Hut-jian5 Sat-kai Bok8-su lai5, beh kou2-bu2 Chin-seng chhut-lai5 cho3 bok8-su. Chin-seng kong2, Goa2 khiok si7 ai3; chong2-si7 ni5-hoe3 siau3-lian5, iu7-koh chio2 keng-giam7, beh choaN2-iuN7 cho3 bok8-su? Sat-kai sian-siN kong2, Po2-lo5 ka7 The5-mou5-thai3 kong2, “Boh8-tit ui7-tioh8 li2-e5 siau3-lian5 hou7-lang5 khoaN3-khin”; Siong7-te3 kap lang5 na7 hoaN-hi2 eng7--li2, kiam2 u7 oh-tit cho3 e5 tai7-chi3 mah? Tam5-lun7 chin ku2, Chin-seng siuN7-liau2 chiu7 kong2, Bok8-su e5 chek-jim7 si7 toa7, goa2 beh mng7 Siong7-te3 khoaN3-mai7. Na7-si7, Si5-kau3, put-lun7 to2-ui7, goa2 hoaN-hi2 khi3. Chit-tiap8 thang eng7 chit8-ku3 oe7 hou7 li2 cho3 phoaN7-chhiu2 ---“Chiu7-si7 chiong-lai5 chin7-goa2 sou2-e7, goa2 hoaN-hi2 pang-chan7 li2” Oe7 kong2 soah, Sat-kai sian-siN chiu7 tng2-khi3. 
  Keh kui2-jit8 u7 chit8-e5 lau2-lian7 e5 bok8-su lai5 mng7 Chin-seng kong2, ThiaN kong2 Sat-kai sian-siN teh kou2-bu2 li2 chhut-lai5 cho3 bok8-su, taN an2-choaN2? Chin-seng kong2, Goa2 iau2-boe7 lau2-lian7, chaiN2-iuN7 cho3 bok8-su? Kong2, Chin-seng sian-siN, goa2 ka7 li2 kong2, 
  “Lau2-lian7 si7 sng3 ni5-ko7” Si7 na7 cho3 khah ku2, chiu7 ho7 i cho3 lau2-lian7; m7-si7 lau2-lian7 liau2 chiah khi3 cho3. Chin-seng thiaN-liau2 sim-koaN tin2-tang7, kong2, To-sia7 li2 e5 ka3-si7. 
  Keh kui2-jit8 Sat-kai sian-siN koh lai5, mng7 kong2, TaN mng7-liau2 an3-choaN? Chin-seng kong2, TaN goa2 e5 sim pian7 lah. Sat-kai sian-siN kong2, Na7 an2-ni ti7-hia u7 kui2-na7 sou2-chai7, li2 phah-sng3 ai3 khi3 to2-chit8-ui7, chhut-chai7 li2 keng2, goa2 lai5 khi3 kou2-bu2. Chin-seng kong2, Goa2 m7-ai3 keng2, na7 u7 kang thang cho3, tak8-ui7 long2 ho2; Siong7-te3 na7 chhe goa2 khi3, goa2 m7-kaN2 the-si5, Kong2, Na7-si7 an2-ni, ti7 Soa-to2 kau3-hoe7, in i2-keng si7 u7 gi7-lun7 beh chhiaN2 bok8-su, goa2 khoaN3, hia si7 chin hap8 li2 toa3. Chin-seng kong2, Hap8 Chu2 e5 chi2-i3 goa2 hoaN-hi2; m7-ku2 iau2-boe7 keng-koe3 kong-soan2, m7-chai in ai3 chhiaN2 chi7-chui7. Sat-kai Sian-siN kong2, Chai7-cha2 Siong7-te3 beng7-leng7 Sat-bo2-ni2 ka7 So3-lo5 boah-iu5, lip8 i cho3 ong5, hit-si5 iau2-boe7 ka7 peh-siN3 kong2. Kau3 boah-iu5 liau2, chiah siat-hoat hou7 peh-siN3 thiu-chhiam, iu5-goan5 si7 thiu-tioh8 i. TaN goa2 lai5 kiN3 li2, li2 e5 sim-chi3 i2-keng tiaN7-tioh8, Siong7-te3 ia7 i2-keng loe7-teng7 keng2-soan2 e5 si5, goa2 siuN7 bo5 giau5-gi5, un2-tang3 chiau3 an2-ni. 
  Chin-seng kong2, Ban7-su7 chhut-chai7 ThiN-Pe7 e5 chi2-i3 chiu7-si7, goa2 taN tioh8 pi7-pan7 kho2-chhi3. 
  Sim-chi3 i2-keng tiaN7-tioh8, Hui7-chu2 ia7 chan3-seng5, koh chit8-goeh8-jit8, kho2-ki5 beh kau3, Chin-seng chiu7 chhut-lat8 pi7-pan7, 3-ki5 chheh cho3 1-ki5 kho2. 
  Kau3-su chhi3-giam7 beng5-pek8, Soa-to2 kau3-hoe7 ia7 sui5-si5 hian3-pin2, sun7-soa3 ia7 tau5-phio3 kong-soan2, boan2-tiuN5 it-ti3 beh chhiaN2 Chin-seng cho3 in e5 bok8-su, keh 3-le2-pai3 chiu7 khi3 chiu7-jim7. Chiu7-jim7-sek chin lau7-jiat8, gi7-tiuN2 Tiong-sim Bok8-su, sang3 i 1-pun2 kim-kiN5 e5 Seng3-keng, lai7-te2 sia2 chit8-chat kim-ku3, lai5 bian2-le7 i. Kim-ku3 si7 kong2, 
  “Tioh8 kin2-sin7, lai5 chin7 li2 ti7 Chu2 sou2 siu7 e5 chit-hun7”. Ko-lo5-se 4:17. 
  Hit-si5 It-iong5 ti7 Tang-kiaN liu5-hak8, thiaN-kiN3 chit-e5 siau-sit, chiu7 kia3 chit8-tiuN phoe lai5 kiong-hi2, ia7 kia3 1-pun2 chheh cho3 ki3-liam7; To-ma2 Bok8-su ti7 Siong7-hai2 ia7 kia3 1-pho7 ki3-liam7 chheh lai5 sang3--i. Chin-seng hoaN-hi2, ka7 in kam2-sia7. 
  SiuN7-tioh8 cha2-ni5 ti7 au7-piah-lau5, Chu2-kou3 hiaN e5 chiok-hok8, ngou2-jian5 kin-na2-jit8 tit-tioh8 chiaN5. Sit8-chai7 tioh8 kam2-sia7 Siong7-te3. 
  * * * 
  Keh 1, 2 goeh8-jit8, chiap-tioh8 It-iong5 e5 phoe, kong2 i chiah-ku2 ti7 Tang-kiaN, siong5-siong5 phoa3-piN7, put-si5 lau5 phiN7-hoeh, hiah-e5 teh pang-chan7 i sou2-hui3 e5 lang5, beh lai5 e5 si5, moe2-goeh8 i2-keng nia2-liau2. Kau3-hia tioh8 be2 chheh, ia7 tioh8 pi7-pan7 chap8-mih8; na7-si7 long5-tiong ju5-sian2, iu5-koh sin-khu phoa3-peN7. A2! Peng3-sou3 Sin5-si3 8l siu2. 
  Chi3-ho2 peng5-iu2 chiu7-si7 Ia5-sou, <BR>Tam-tng choe7-koa3 kap hoan5-lo2. 
  Pun2-jian5 chit-siu2 chin bo5 sek8-sai7, taN ti7-chia chin ai3 gim5; gim5 liau2 ai3 koh gim5. 
  Chin-seng khoaN3-tioh8 chit-e5 chin7-cheng5 e5 phoe, chai It-iong5 si7 se3-ji7 e5 lang5, chit-tiap8 ti7-hia un2-tang3 toa7 kan-khou2, chiah u7 sia2 chiah-e5 oe7. Chiu7 phian2 chiN5-te7-a2, chhoe7 beh kia3 tam7-poh8 hou7 i, na7-si7 khang-khang, chiu7 khi3 nia2 chit-goeh8-jit8 e5 sin-kim kia3-khi3, soa3 sia2 kui2-ku3 an-ui3 i. It-iong5 chiap-tioh8 e5 si5, chai-iaN2 Chin-seng chiah e5 chiN5, si7 kan-khou2-lang5 teh pang-chan7 kan-khou2-lang5, chiu7 ti7 hng7-hng7 lau5 bak8-sai2 kam2-sia7 lai5 seng5-siu7. 
  Kau3 hioh-joah8 e5 si5, put-tek-i2 tioh8 tng2-lai5 tiau-iong2, i e5 chhu3 ti7 Chui2-choaN5-chng. Chin-seng chai i tng2-lai5, chiu7 khi3 chhoe7--i. KhoaN3 i e5 bin7 chheN-sun2-sun2, chiu7 chham-siong5 tioh8 iong2 chiah-thang koh khi3. 
  Chin-seng chiu7 khia5 chu7-choan2-chhia tng2-lai5. Chui2-choaN5-chng si7 ti7 soaN-teng2, sou2-i2 loh8-kia7 cham2-jian5 kin2. I2-keng kau3 Peh8-ho5-kio5: chit-e5 kio5 kui2-na7 tng7 hng7, 2, 3 tng7 chhim. To3-peng5 4-e5 lang5 pai5-liat8 lai5 kiaN5 tu2-tu2 ba7-ba7, chiaN3-peng5 u7 kheng-pian7-chhia e5 thih-lou7, kio5-kha u7 soa u7 chioh8 ia7 u7 chui2. 
  Chin-seng khia5-chhia kau3 kio5-thau5, kio5-thau5 si7 ti7 teng2-bin7; kio5, si7 ti7 e7-te2, si7 loh8 chit8-e5 toa7-kia7 chiah-kau3 hit-e5 kio5. Chin-seng khoaN3-kiN3 kio5-tiong-ng u7 4-e5 lang5 liah8-pai5 teh kiaN5, au7-piah toe3 chit8-chiah8 kau2. In-ui7 saN-li7 chin hng7, chiu7 na2 tan5 cheng-a2, pang3-kia7 tit8-tit8 loh8-khi3, an3-sng3 in e7 siam2, khoaN3 hit 4-e5 lang5 long2 m7-kheng2 sio-siam2, ia7 bo5 oat8-thau5, siuN7 in kaN2 si7 theng3-hau7 khah oa2-kin7 e5 si5 chiah-beh siam2. Sou2-i2 Chin-seng iu5-goan5 he7 kha-tong3, su3-su3-kio3 tit8-tit8 loh8-khi3. 
  Ai...chai3! 
  Bo5-liau7 in ko2-jian5 bo5-beh siam2. Chham2-lah Lim5-kip beh tong3 si7 be7 tiam7, iu5-goan5 liu3-liu3-khi3. O7...ho3! soah long3-tioh8 hit-chiah kau2. Chu7-choan2-chhia hut-jian5 thiau3-tui3 chiaN3-peng5 kio5-te2 beh loh8-khi3. Chin-seng chai, 
  Si2 e5 si5 kau3 lah! 
  Chong2-si7 ti7 3-biau2 ku2 e5 tiong-kan, beh piaN3-mia7 khoaN3 e7 thiau3-chhut si2-soaN3 a2-be7. Chiu7 hiat-kak8 chhia, siong3 cheng-cheng, 1-kha tui3 thih-kio5 lai7, 1-kha tui3 thih-kio5 goa7, hiong5-hiong5 long3-loh8-khi3, tui3 thih-ki lam2-teh, ng3-bang7 m7-bian2 lin3-loh8 khe-te2, khoaN3 u7 tit-kiu3 e5 ng3-bang7. 
  Aih--chit8-e7! phiang5! Chit8-e7, chiu7 siang3-to2 ti7-hia. Chin-chiaN3 bo5 lian3-loh8-khi3, put-ko3 heng-kham2 kap thau5-khak siang3-tioh8 thih-ki, chin siong-tiong. ThiaN-kiN3 hiah-e5 kheh-lang5 kong2, 
  Ai3-chai5!........Chin-seng chiu7 hun7-to2 ti7 kio5-teng2, sin5-hun5 m7-chai tui3-to2-khi3, hit 4-e5 kheh-lang5 ia7 bo5 oa2-lai5 khoaN3 i e5 si2-oah8. 
  Theng3 u7 hiah-ku2, i2-keng cheng-sin5, na7-si7 bo5-lat8 thang ngiauh--khi2-lai5, khoaN3 i e5 chu7-choan2-chhia iau2 he7-ti7 kio5-teng2. Hit-si5 kheng-pian7-chhia hu3-hu3-kio3 ti7 kham3-teng2 teh loh8-lai5, Chin-seng teh siuN7, tu2-a2 siak bo5-si2, chit-moa2 e7 cho3 kheng-pian7 chhia-tong3 ah. Ou-ho-ai-chai3! Goa2 e5 seN3-mia7 hiu--i3! 
  Kai-chai3 hit-e5 sai2-chhia e5 lang5. Chhin-chhiuN7 Sat-ma2-li7-a-lang5 e5 chu5-sim, hng7-hng7 khoaN3-kiN3; chek-si5 tong3 in e5 chhia, un5-un5-a2 sak-oa2, khoaN3 i tioh8-siong be7 tin2-tang7, chiu7 chhut lin5-bin2 e5 sim, hu5-i khi2-lai5, chiong sou2-sak e5 chhia hou7 i che7, hit-tiuN chu7-choan2-chhia, siang3 chit8-e7 khiau-le5-le5, piN3-cho3 gu5-taN-oan. Sai2-chhia lang5 chai3 i kau3 chhia-thau5, Chin-seng bian2-kiong2 un5-a2 chhiang2, ka7 in kio3 lou2-lat8, chiu7 che7 hoe2-chhia ng3-lam5 tng2-lai5. 
</CL>
<HL>

這張批寄去了，全獻先生ka7先生娘講，你看，雖然ka7伊去絕，iau2-ku2回這個批be7歹聽，理氣真直。講了就將批chhah-ti7批袋。 
隔早起，惠子掃地，看見真聲e5名ti7批囊後，就撥工開看。Tui3 頭看到尾。看到hit句 
「Beh怎樣洗見笑ti7眾人e5中間？」忽然目屎滴--落-來，想講，有影都著，我失錯lah。
Khah大晏，仁和先生到位，話天說地；但是惠子無因為好聽e5話來對重，kan-ta想hit句「Beh怎樣洗見笑ti7眾人e5中間，」心肝親像火著。路尾ka7伊講，我是家己e5人，盡情ka7你講，今你今暝去想看，明仔早起著ka7我回覆。
隔早起就叫，惠子ah，今你想了怎樣？惠子講，事誌出tui3 上帝，今我m7敢違逆。先生真歡喜，就轉來，捷報佳音，tui3 an2-ni就koh chhiang3第3擺，然後定著。 
* * * 
隔年正月，決定beh hou7惠子來入婦女聖冊學院，老母寄批叫真聲來車頭迎接，伊beh tui3八仙庄chhoa7伊來。真聲穿了se2-luh e5制服，戴to2一頂天色e5制帽，就去到出入口奉迎 。已經落車，至勤就叫，真聲ah，你來。真聲講，是。就叫2張人力車，hou7 in坐去。真聲見著惠子心肝真歡喜；惠子仔也真滿足。Hit個情景宛然密雲e5中間，出現光明e5月。真聲 kap 惠子，雖然未bat講話，也m7-bat寄批，iau2-ku2 in tui3祈禱來相交陪，這號事，若m7是上主，啥人beh信伊ah！ 
每擺相遇，有感著真趣味，心肝有顯出清水e5疼。保羅形容講，基督疼教會，親像丈夫疼婦仁人，實在真著。傳心術e5奧妙，扑算是an2-ni；無，m7是，in是共鳴e5愛心lah！ 
一擺真聲去chhoe7姑娘，姑娘講，惠子真好，真合。抵仔ti7-chia做裁縫，我叫伊來。真聲講，M7免，我來m7是為著an2-ni。In e5戀愛不在ti7肉，是在ti7心。 
* * * 
1917年3月，真聲卒業，受派去做傳道，toa3 ti7四維庄，就老母早年e5志氣成lah。 
結婚e5期日已經到，4月4日下晡6點，真聲 kap 惠子就ti7三城庄行了結婚式。全獻先生，有為著in排大筵席。Hit搭有名e5八音，也來鬥鬧熱，tiN-taN-叫。這是真聲第1歡喜e5日，那準以撒chhoa7利百加入老母e5數房來歡喜。真聲娶惠子，成做夫婦，入ti7聖愛e5生活。隔三日就去tiam3教會。猶原tui3 吞忍來siat-chiaN5完滿e5家庭。真聲真疼惠子，惠子也真gau5幫贊真聲。In，今日日是聖愛e5人lah！ 
27你chiah想看覓！ 
真聲 kap 惠子，tiam3-ti7四維庄e5教會2年久，hit所在雖是草地，教會細細，厝宅稀微，人口bih-sih；iau2-ku2樹林茂盛，香果好景。溪邊魚池真心適，下晡時，日beh落山，若有閒真聲 kap 惠子去hia行遊，真聲就khou青ioh。一下khou，tui3 魚池仔e5菱角底，直直跳tui3蔗園起來。真聲直直khou，惠子直直掠，真趣味。轉來e5時，厝邊講，Lin2 2個真好。
真聲月光暝就chhoa7當職e5人去佈道，有時也參惠子去探會友。這位e5會友真心適：Thai2-ko--e5也有；無ke-kah--e5也有；好額--e5也有；散hiong--e5也有。逐家親像一體，真好交陪。 
真聲ti7-hia有幾若項受感激e5事誌。 
頭1項：
離四維庄入東，過10外沿溪e5山內，叫做古川庄。有1個Ki-nouh-khoh sang3。伊舊底是鴉片、kiau2、酒、飼查某e5人。一旦反悔，變做重頭生：鴉片改離離；kiau2-ji2燒lio去；逐禮拜行phou3外路來禮拜；常常伊到位e5時，別人iau2-boe7食早起。實在熱心e5人無嫌遠。 
第2項：
裕生兄，這人ti7四維庄真缺子。雖然死1個後生，koh死1個查某子，伊也無變換伊e5笑容，猶原熱心服事主。伊常常講，上帝e5旨意，人m7-thang 違逆。實在是安樂家。 
第3項：
仁足伯，這個人kap真聲做厝邊，伊真lo3，頭毛嘴鬚白，koh真散hiong。伊是父老子幼。雖是散hiong，iau2-ku2逐禮拜獻錢ti7賽錢箱。到年尾結數，比富人有較濟。散hiong人小可錢tauh8-tauh8獻，贏過富人久久獻一擺。一滴一滴e5水，成做海hiah大，一粒一粒黃沙，結做地 kap 山。我願上帝加添福氣hou7這個老人。 
第4項：
Chia-e5姊妹真熱心gau5疼痛，其中有Kou2姆，kap 伊e5查某子白水嫂，是真體貼真聲。那準在早抹大粒e5瑪利亞 kap 別個姊妹，gau5幫贊耶穌e5欠缺。 
* * * 
一日有人ka7真聲講，白水兄犯七誡，今beh an2-choaN2？真聲講，敢有影？應講，真正。真可惜，錢一下有，無人敢講--伊。真聲講，耶穌敢。應講，著--noh，除去耶穌，以外啥人敢？真聲講，耶穌若kah 我去，我的確敢去。應講，你著細膩，驚了烽火頭，設使發受氣，你就費氣。真聲講，敢an2-ni！Hit人轉去了，真聲ti7房內teh想，伊是當職，koh是真疼我e5人，我今仔日的確著苦勸伊，才有疼--伊；伊若beh聽，好；若m7聽，我無過失。M7知beh怎樣講？我敢有hit號膽，就祈禱上帝。祈禱煞就好膽去，那準行洗禮約翰teh干證希律。路nih抵著一人，問講，先生beh創甚物？ Hit人是老人。真聲就ka7伊講所beh去e5因端。伊講，莫得，伊是有勢力e5人，苦勸了hou7伊m7歡喜。真聲講，兄弟ah，我有1個龜怪癖，不論是親人好朋友，若有m7著：beh叫我teN3 m7知，來認伊做著，我無boeh；iu7-koh我若想了決斷，無隨便改換。所以我的確beh去，也beh照良心來講。
講煞就去。 
真聲這tiap8是少年，iau2-ku2有威嚴e5款，就請白水兄來拜堂，ka7伊講，白水兄，你平素真疼我，今仔日有幾句話，應該著ka7你講，才是疼著你。我聽你犯著7誡，這個事，已經顯出，無thang辯駁。Kiam2-chhai2會瞞tit人；但是be7瞞tit上帝。Ti7上帝e5面前，基督e5身邊，有合宜抑無？咱是基督徒，況兼咱是當教會e5職，做會友e5模樣，an2-ni，你chiah家己想看覓leh！
真聲講chiah-e5話e5時，白水兄目屎那落雨，應講，Hah！..........我一時受迷，那準迷路e5羊，今仔日，你勉勵chiah-e5話，我親像睏醒，我今深深知我e5 m7著。真聲講，感謝上帝，我講chiah-e5 m7是我敢來講，是上帝差我來；今你有反悔e5心，我真歡喜，就上帝也是an2-ni。講煞，就 kap 伊相 kap 祈禱。了後白水兄猶原真熱心，真疼真聲。實在是tui3 祈禱來較贏。 
28替舉十字架 
一日阿兄清流，ti7三城庄toa3藥店，忽然倒轉來，路tui3 四維庄經過，beh轉去靜水邊，就越入來chhoe7真聲。 
真聲問講，兄哥，你怎樣倒轉來？應講，Ti7三城chiah久感冒真濟，逐日有死人，看著會青chhin3，趁錢有數，性命著顧。
隔暝就轉去靜水邊，後來去楠仔坑hou7人倩toa3店。 
過2禮拜，有人報講，Lin2兄哥破病真傷重，番咐你轉去。真聲透暝轉去，隨時去走chong5醫生，ka7伊問藥。伊是肺炎，雙爿攏teng7。Hit-tiap8兄嫂已經生2個後生2個查某子。大查某子死去，第2後生分後頭。Hit時koh生1個查某囡仔3日teh thiu-theh8，下ti7簾簷口teh puh-chhi。真聲hit月日e5薪金13箍，為著兄，去了了。看見無較好，就扑電報去八仙庄，叫老母轉來。 
至勤轉來，tu2-tu2 hoah8入門，hit時清流熱狂，tui3 內面顛出來，看見至勤轉來，就叫一聲，姆ah你轉來haN3？講了就koh入去，無koh出來。 
Hit時in丈姆也來，teh講伊e5查某子toe3清流e5艱苦。清流ti7內底已經be7講話，聽伊an2-ni講，就勉強，講： 
艱苦，.......艱苦.......，<BR>艱苦ma7著照顧人e5某子。<BR>講煞be7 koh講，就舉手氣斷。<BR>A2！死神kah teh jiok，較閃都是死。 
* * * 
已經死落，無半圓，早年一寡業產，hou7伊賣賣去；今死落，顛倒著hou7至勤借錢來收埋。死人iau2-ti7廳邊，hit暝（親姆對親姆）in丈姆對 至勤講，親姆ah，你都也罕tit倒來；我想咱門仔（兄嫂e5名）toe3清流艱苦到今真m7值。今伊做伊死死去，放in母仔子beh an2-choaN2？
至勤講，Kah講艱苦--e5，heh是無我e5一屑仔nouh！我hiang3時，大川死落，大官死、大家死，無人thang倚靠；何況伊這tiap8若認真刻苦，都也有我 kap in小叔會鬥幫補leh。
講，我teh想ti7和日庄有1個人teh開染房，bat來阮hia賣布，chit-ma2 koh死某，是好過e5人，我想門仔來做--伊，m7知好m7？
至勤講，下昏我無想這個事誌，lin2若有teh想，所愛做e5 thang去做。阮大官有一句話講， 
「命，若kah生大骨，<BR>大刀削be7 luh」 
* * * 
埋葬明白，兄嫂 kap 囡仔chhoa7-chhoa7去in後頭厝。 
隔無久，果然央人去teh做。事誌beh成，就差人來問真聲講，今，lin2嫂ah若koh扑算，你有甚物意見？真聲應講，我無意見。伊若無嫁，tiam3 teh守hit 2個囡仔，我 kap 阮老母，每月會幫補--伊；若beh去嫁--leh，孫仔是我e5，我總是替伊設法，疼做家己e5子，其餘無別句話。Hit個人應講，An2-ni好。
* * * 
Tui3 an2-ni就去定著，果然koaN7定。金環、金花攏總有，實在真好，贏過早年。到位，丈夫e5鎖匙交伊講，真榮光，koh也倩人洗衫煮飯，實在相了真著。
M7-ku2無福ti7這世間，嫁無幾日，liam5-piN起病，想beh厭世，路尾就自盡，學猶大e5死。A2！可憐！留1個查埔、1個查某，真聲 kap 惠子就替伊舉十字架，那準古利奈人西門，替舉基督e5十字架一樣。A2！人生親像眠夢，實在有影。 
29嗚呼哀哉！ 
Ti7四維庄經過2年久，忽然撒該牧師來，beh鼓舞真聲出來做牧師。真聲講，我卻是愛；總是年歲少年，iu7-koh少經驗，beh 怎樣做牧師？撒該先生講，保羅ka7提摩太講，「莫得為著你e5少年hou7人看輕」；上帝 kap 人若歡喜用--你，敢有難tit做e5事誌mah？談論真久，真聲想了就講，牧師e5責任是大，我beh問上帝看覓。若是，時到，不論佗位，我歡喜去。這tiap8 thang用一句話hou7你做伴手---「就是將來盡我所會，我歡喜幫贊你」話講煞，撒該先生就轉去。
隔幾日有1個老練e5牧師來問真聲講，聽講撒該先生teh鼓舞你出來做牧師，今 an2-choaN2？真聲講，我iau2-boe7老練，怎樣做牧師？講，真聲先生，我ka7你講，
「老練是算年ko7」是若做較久，就號伊做老練；m7是老練了chiah去做。真聲聽了心肝振動，講，多謝你e5教示。
隔幾日撒該先生koh來，問講，今問了an2-choaN2？真聲講，今我e5心便lah。撒該先生講，若an2-ni ti7-hia有幾若所在，你扑算愛去佗一位，出在你揀，我來去鼓舞。真聲講，我m7愛揀，若有工thang做，逐位攏好；上帝若差我去，我m7敢推辭。講，若是an2-ni，ti7沙島教會，in已經是有議論beh請牧師，我看，hia是真合你toa3。真聲講，合主e5旨意我歡喜；m7-ku2 iau2-boe7經過公選，m7知in愛請是誰。撒該先生講，在早上帝命令撒母耳ka7掃羅抹油，立伊做王，hit時iau2-boe7 ka7百姓講。到抹油了，chiah設法hou7百姓抽籤，猶原是抽著伊。今我來見你，你e5心志已經定著，上帝也已經內定揀選e5時，我想無蟯疑，穩當照an2-ni。
真聲講，萬事出在天父e5旨意就是，我今著備辦考試。
心志已經定著，惠子也贊成，koh一月日，考期beh到，真聲就出力備辦，3期冊做1期考。
教師試驗明白，沙島教會也隨時獻稟，順續也投票公選，滿場一致beh請真聲做in e5牧師，隔3禮拜就去就任。就任式真鬧熱，議長忠心牧師，送伊一本金kiN5 e5聖經，內底寫一節金句，來勉勵伊。金句是講，
「著謹慎，來盡你ti7主所受e5職份」。歌羅西4：17。 
Hit時一陽ti7東京留學，聽見這個消息，就寄1張批來恭喜，也寄1本冊做紀念；多馬牧師ti7上海也寄1部紀念冊來送--伊。真聲歡喜，ka7 in感謝。 
想著早年ti7後壁樓，主顧兄e5祝福，偶然今仔日得著成。實在著感謝上帝。 
* * * 
隔1、2月日，接著一陽e5批，講伊chiah久ti7東京，常常破病，不時流鼻血，hiah-e5 teh幫贊伊所費e5人，beh來e5時，每月已經領了。到hia著買冊，也著備辦雜物；但是郎中ju5-sian2，iu5-koh身軀破病。A2！Peng3-sou3神詩8l首。 
至好朋友就是耶穌，<BR>擔當罪過 kap 煩惱。 
本然這首真無熟悉，今ti7-chia真愛吟；吟了愛koh吟。 
真聲看著這個盡情e5批，知一陽是細膩e5人，這tiap8 ti7-hia穩當大艱苦，chiah有寫chiah-e5話。就phian2錢袋仔，chhoe7 beh寄淡薄hou7伊，但是空空，就去領這月日e5薪金寄去，soa2寫幾句安慰伊。一陽接著e5時，知影真聲chiah e5錢，是艱苦人teh幫贊艱苦人，就ti7遠遠流目屎感謝來承受。 
到歇熱e5時，不得已著轉來調養，伊e5厝ti7水泉庄。真聲知伊轉來，就去chhoe7--伊。看伊e5面青sun2-sun2，就參詳著勇chiah-thang koh去。 
真聲就騎自轉車轉來。水泉庄是ti7山頂，所以落崎嶄然緊。已經到白河橋：這個橋幾若丈遠，2、3丈深。倒爿4個人排列來行tu2-tu2 ba7-ba7，正爿有輕便車e5鐵路，橋腳有沙有石也有水。 
真聲騎車到橋頭，橋頭是ti7頂面；橋，是ti7下底，是落1個大崎chiah到hit個橋。真聲看見橋中央有4個人掠排teh行，後壁toe3 1隻狗。因為相離真遠，就那tan5鐘仔，放崎直直落去，按算in會閃，看hit 4個人攏m7肯相閃，也無越頭，想in敢是聽候較倚近e5時chiah-beh閃。所以真聲猶原下腳擋，su3-su3叫直直落去。 
哀.....哉！ 
無料in果然無beh閃。慘lah臨急beh擋是be7恬，猶原liu3-liu3去。O7...ho3！煞long3著hit隻狗。自轉車忽然跳tui3正爿橋底beh落去。真聲知， 
死e5時到lah！ 
總是ti7 3秒久e5中間，beh拚命看會跳出死線抑be7。就hiat-kak8車，相精精，1腳tui3 鐵橋內，1腳tui3 鐵橋外，雄雄long3落去，tui3 鐵枝攬teh，向望m7免lin3落溪底，看有得救e5向望。 
Aih--一-下！Phiang5！一下，就siang3倒ti7-hia。真正無lian3落去，不過胸坎 kap 頭殼siang3著鐵枝，真傷重。聽見hiah-e5客人講，
Ai3-chai5！…真聲就昏倒ti7橋頂，神魂m7知tui3 佗去，hit 4個客人也無倚來看伊e5死活。 
Theng3有hiah久，已經精神，但是無力 thang ngiauh--起來，看伊e5自轉車iau2下ti7橋頂。Hit時輕便車hu3-hu3叫ti7崁頂teh落來，真聲teh想，抵仔摔無死，chit-ma2會做輕便車擋仔。嗚呼哀哉！我e5性命休--矣！ 
佳哉 hit個駛車e5人。親像撒馬利亞人e5慈心，遠遠看見；即時擋in e5車，勻勻仔sak倚，看伊著傷be7振動，就出憐憫e5心，扶伊起來，將所sak e5車hou7伊坐，hit張自轉車，siang3一下khiau-le5-le5，變做牛擔彎。駛車人載伊到車頭，真聲勉強勻仔chhiang2，ka7 in叫勞力，就坐火車向南轉來。 
</HL>