<CL>
  23 Si2-lang5 ah! Khi2-lai5, khi2-lai5! 
  1915 ni5 joah8-thiN, thou2-hui2 I chheng-hong chu7-chheng Tai7-goan5-soe3, ti7 Lam5-chng chok-loan7, i e5 hui2-lui7 un7-heng5 Ta-pa-ni5, Kong-a2-na5 teng2-teng2, loa7-che7 peh-siN3 siu7 i e5 ham7-hai7. 
  Liau2-au7 chheng-chng, siu2-khoe siu7-liah8, sang3-kau3 Hoat-teng5 cheng3-hoat, ki5-u5 hu7-ho5 choe7-hoan7, ia7 siu7 heng5-hoat8. 
  Ti7 Lai7-Kong-a2-na5 u7 chit8-e5 Thoan5-to7-su, kio3-cho3 Choan5-hian3 Sian-siN, I ti7-hia cho3 thoan5-to7, thiaN thou2-hui2 hit-me5 beh lai5, chiu7 kap thong-chng e5 hoe7-iu2 koaN2-kin2 chau2-khi3 chhang3-soaN, chit8-oe-a2 bah, oe-kah phang-phang bo5-khoa3 chiah8, chhai7 ti7-hia. Ko2-jian5 am3-thau5, thou2-hui2 chiu7-kau3, pang3-chheng3, kiah8 hoe2-pe2, hoah kong2, sian-siN ti7 to2-ui7 ah, chhut-lai5 chhut-lai5! U7-e5 kong2, Jip8-lai5 ka7 thoa. U7-e5 kong2, Ham7 chhu3 pang3-hoe2 sio. U7-e5 kong2, M7-thang ah! Sio liau2, kap ang5-mng5-lang5 sng3-be7-tit, Hit-si5 chit8-e5 hoe7-iu2 bih-ti7 chhiu7-teng2, thiaN in hoah-hiu hoah-hiam3, kiaN-kah kha-phu5-chhiu2-sih, hiam2-a2 ko7--loh8-khi3. 
  Thou2-hui2 chhoe7-bo5 sian-siN ia7 khoaN3-bo5 hoe7-iu2, tui3 hit khaN-a2 bah chiah8-chiah8 leh, chiu7 the3-chui2 tui3 goa7 Kong-a2-na5 to3-khi3. 
  Sou-sek-tui7 kau3, chiu7 cho3 chit8-e7 ui5-khi2-lai5, chi2-u7 hu7-jin5, gin2-na2 i2-kip8 lau7-lang5, phoa3-siuN3-e5 thang tit-tioh8 po2-choan5; ki5-u7 si7 5-e5 piaN2 2-boe2 hi5 choe3 chit8-koaN7, khi3 loh8 ng5-choaN5. A2! Choe7 e5 kang-chiN5 chiu7-si7 si2 lah! 
  I2-keng thai3-peng5, chun2 lang5 kau-thong, Chin-seng chiu7 khi3 SoaN-pa3-chng, chhoe7 Thai3-iong5 hiaN, i si7 cha2-ni5 aiN7 Chin-seng e5 lang5. I ia7 kong2 in hou7 thou2-hui2 phah-kiaN, au7-lai5 chhoa7 goan2 khi3 tham3 chit8-e5 hoe7-iu2. Hit-e5 hoe7-iu2 peng5-sou3 si7 jiat8-sim koh phoh-sit8, kau3-hoe7 kap te7-hng e5 lang5 chin bat i. Put-heng7 in-ui7 thou2-hui2 u7 tui3 in hia keng-koe3, chhu3-piN u7-lang5 khi3 oa2 in, tui3 an2-ni sou-sek-tui7 kau3 lian5 hit-e5 hoe7-iu2 ia7 soa3 siu7-liah8. 
  I2-keng khan-khi3, hou7 in kui-liat8, kui7-ti7 thou5-kha, teh-beh thai5--in. Hut-jian5 chit8-chun7 toa7-hong, chhoe-khi3 hit-e5 hoe7-iu2 e5 leh8-a2, tu2-tioh8 ku7-te2 u7 sek8-sai7 e5 keng2-koaN khoaN3-tioh8. Tioh8 chit8-kiaN, kong2, Ai2, na2-nih liah8 chit-e5 lang5. KoaN2-kin2 khi3 ka7 tui7-tiuN2 kong2, Chit-lang5 si7 ho2-lang5, si7 Ki-tok-kau3-lang5, goa2 bat i. Tui3 an2-ni chiu7 pang3 i khi3. 
  Chin-seng thiaN-liau2 kam2-siong2 2, 3 hang7:
  1. Peng5-sou3 ho2 phin2-heng7, u7 toa7 pi3-im3 ti7 gui5-hiam2 e5 si5. <BR>2. Siong7-chu2 gau5 the3 I e5 peh-siN3 khui oah8-lou7. <BR>3. To-kiam3 e5 bin7-cheng5 ia7 u7 in-tian2. 
  Kong2-soah, chiu7 khi3 goa7-Kong-a2-na5, tham3-thiaN hit-e5 cheng5-heng5. Kau3-ui7, khoaN3-kiN3 chhau2-chhu3 hou7 in toa3; m7-na7 u7 heng5-hoat8 ia7 u7 lin5-bin2, sit8-chai7 si7 tioh8. Koh khoaN3 hia e5 chhu3, che7-che7 sio-hui2, lai7-te2 si7 choe7-hoan7 e5 ban7-jin5-tui, chit-keng ia7 u7, hit-keng ia7 u7, thou5 u7 pit-hun5, teng2-bin7 chheN-chhin3, Chin-seng khia7-ti7 in e5 teng2-bin7, oan2-jian5 khia7-ti7 im-kan, sim-koaN ui7-tioh8 in kan-khou2. Kio3 kong2, Si2-lang5 ah! Khi2-lai5, khi2-lai5! SiaN2-su7 m7 khi2-lai5 jin7 li2 e5 choe7 ah! Li2 na7 jin7 li2 e5 choe7, li2 iu5-goan5 tioh8 si2, in-ui7 li2 e5 si2, si7 kong-to7; si7 li2 si2 ti7 li2 e5 choe7-koa3. Na7-si7 li2 u7 jin7-choe7, li2 e5 seng-khu sui-jian5 si2, li2 e5 leng5-hun5 beh tit-tioh8 oah8 lah. Seng3-chheh kong2, Lan2 na7 jin7-choe7, Siong7-te3 kong-gi7, teh-beh sia3-bian2 lan2 e5 choe7, se2-tu5 lan2 e5 phaiN2. A2! Si2-lang5 ah! Thai2 m7 khi2-lai5 jin7 li2 e5 choe7 ah? A2! Ban7-chiah! Goa2 jin7 li2 cho3 kap Sou2-to-ma2, Gou5-mou5-liap8 e5 lang5 siang7 cheng2-lui7. In na7 u7 tit-kiu3 e5 ng3-bang7, lin2 ia7 chha-put-to lah. Po2-lo5 kong2, Tak8-lang5 tioh8 hang5-hok8 ti7 cho3 si7-toa7 u7 koan5-peng3 e5; in-ui7 kiN3 u7 koan5-peng3 e5, bo5 m7-si7 tui3 Siong7-te3 chhut; sou2-u7 e5 koan5-peng3, long2-si7 Siong7-te3 sou2 tiaN7-tioh8 (Lo5-ma2 13:1). 
  A2! Gong7-lang5 ah! Li2 siaN2-su7 cho7-hoan2 lai5 chhu2-choe7 ah! Li2 m7-na7 tek-choe7 Siong7-te3 ia7 tek-choe7 koaN-hu2 lah. 
  24 ChhiaN2 Sia3-bian2 
  Chin-seng jip8-liau2 Toa7-oh8. Peng5-iu2 khoaN3-tioh8 Chin-seng teh sau3-te3, kio3: Chin-seng kun, ku7-te2 teh cho3 sian-siN; taN cho3 hak8-seng, u7 khah bo5 koan3-si3 houN7? Chin-seng kong2, Sau3-te3 si7 sio2-khoa2 su7, jip8-chia si7 beh lian7-sip8 hok8-sai7 lang5; ho5-hong3 chit-e5 tai7-chi3. 
  * * * 
  Keh 2-ni5, It-iong5-sang3 ia7 lai5 jip8 Toa7-oh8, liau2-au7 Soan2-bin5 hiaN ia7 lai5, chit-e5 Soan2-bin5 hiaN ia7-si7 Chin-seng ti-ki2 e5 peng5-iu2. 
  * * * 
  Chin-seng i2-keng 4-lian5, hit-si5 ti7 oh8-lai7 u7 chit8-e5 teng2-ni5 chut-giap8 e5 peng5-iu2, mia5-kio3 Hiong5-ho7-kun. I ti7 hak8-hau7 pou2-sip8, bo5 chhut-khi3 thoan5-to7. I ai3 piau2-beng5 i si7 cha2 chit8-ni5 e5 hak8-seng; u7 chit8-pai2 khi3 Loe7-te7 chu3-bun5 mih8-kiaN7, sia2 5-lian5-seng Hiong5-ho7 kia3, seng-li2-lang5 ia7 chiau3 an2-ni kia3-mih8 lai5, tai7-ke khoaN3-liau2 chin ai3-chhio3. Iu7-koh sia3-kam bat hoan-hu3, in-ui7 i si7 chut-giap8-seng, sou2-i2 lin2 chai7-oh8 e5 hak8-seng, tioh8 sio thiaN-chhui3, khah ho2 chiu7 chut-giap8--e5 ia7 tioh8 kap ke7-lian5-e5 saN-ho5. Hak8-seng thiaN-kiN3 chin ki5-koai3; ki5-sit8 sian-siN si7 phou2-thong e5 khoan3-bian2 na7-tiaN7; m7-si7 ko2-jian5 lip8 i cho3 iu2-si. Sian-siN si7 ho2-i3, Hiong5-ho7-kun soah ki3-chai7 sim, siong5-siong5 hian2-chhut hak8-seng-thau5 e5 sek-chhai2; na7-si7 hak8-seng chin bo5 hoaN-hi2. In-ui7 si7 pou2-sip8, sou2-i2 bo5 chiau3 si5-kan thak8-chheh, u7-si5 chhut-khi3 ke-nih tng2-lai5, pat8-lang5 iau2 teh thak8, bo5 se3-ji7, bak8-kiah8-siaN khiauh8-khiauh8-kio3, tian-to3 hou7 4-lian5-seng hoah i ia7-kah8-ma2-si2. 
  Hit-si5 u7 kui2-na7 e5 peng5-iu2, tiong-kan chit8-e5 bo5 loa7-ku2 siu7 the3-oh8. M7-na7 Chin-seng khoaN3 in chin koh-iuN7, chiu7 pat8-lang5 ia7 si7 an2-ni teh siuN7. 
  * * * 
  Chit8-jit8 Chin-seng kap It-iong5 san3-pou7 e5 si5, u7 lun7-khi2 Hiong5-ho7-kun e5 su-siuN2, bo5-phah-sng3 i e5 peng5-iu2 thiaN-kiN3, tioh8 khi3 tuh8 i kong2, kong2 Chin-seng kap It-iong5 teh kong2 li2 e5 oe7, Hiong5-ho7 tui3 an2-ni giau5-gi5 chiu7 m7-goan7, liah8-chun2 Chin-seng kap It-iong5 teh kiat-tong2, beh cho3 i e5 tui3-tek8, siong3 ki-hoe7 beh kap i su-iaN5. Che-si7 Chin-seng u7 sit-chho3 e5 sou2-chai7, i ia7 ka-ti7 kong2, be7-ki3-tit chit 2-ku3: 
  Han5-tam5 bok8-lun7 jin5-hui, <BR>Cheng7-cho7 siong5-su ki2-ko3. 
  Ke2-soeh si7 kong2, Kong2 eng5-oe7, boh8-tit lun7-khi2 pat8-lang5 e5 m7-tioh8. Cheng7-cheng7 che7, tioh8 siong5-siong5 siuN7 ka-ti7 e5 koe3-sit. 
  * * * 
  Hit-si5 u7 siat 1-hang7 hoat-tou7; Chiu7-si tiong-thiaN toh-teng2 he7 1-pun2 phou7-a2 kap 1-ki ian5-pit, lang5 na7 beh theh8 kong-chheh kap Sin-bun5 khi3 pat8-ui7 khoaN3, tioh8 ki3 i e5 mia5 ti7-hia, hou7 pat8-lang5 li7-pian7 khi3 chhoe7. 
  Hit-tiap8 si7 Au-chiu tai7-chian3 e5 si5. Chit8 me5-hng, hut-jian5 Tai5-lam5 Sin-bun5 Ho7-goa7 lai5. Hit-si5 hak8-seng chin-che7 ti7 lau5-teng2, thiaN-kiN3 It-iong5 ti7 lau5-kha, teh kong2, Ho7-goa7 lai5, tai7-ke chheN-hiong5 kio3 i theh8 khi2-lai5 lau5-teng2, khoaN3-tioh8 tai7-ke hiah koaN2-kin2, soa3 bo5-khoa3 ki3-mia5 ti7 phou7-a2. Hit-tiuN ho7-goa7 si7 ki3-chai3 Te3-kok tui3 Tek-kok soan-chian3 e5 su7. Tai7-ke ai3-khoaN3, soah chit8-chhiu2 poaN5-koe3 chit8-chhiu2. Tu2-tioh8 am3-si5 e5 toa7-cheng teh tan5, tai7-ke chhong-hong5 chiu7 loh8-lai5 le2-pai3, lou7-boe2 khoaN3 e5 lang5 soah chiong hit-tiuN pang3 toa3 lau5-teng2. 
  Le2-pai3 soah e5 si5, Hiong5-ho7-kun tui3 goa7-bin7 tng2-lai5, jip8-kau3 Tiong-thiaN, toa7-se3-siaN chiu7 teh hoah, Ho7-goa7 siaN2-lang5 theh8-khi3 bo5-kui-bo5-ki2, an2-ni kui2-na7 ku3, chin siu7-khi3. SaN-chiN khoaN3, u7 lang5 ai3, lang5 teh mng7, teN3 m7-chai. Chit8-e7 chiu7 loa7 It-iong5 theh8-khi3, chit8-sin chit8-taN3 long2 sia3 hou7 i lah. It-iong5 kong2, Cheng3-lang5 kio3 goa2 theh8-khi2-khi3 hou7 in, au7-lai5 in kui2-na7 lang5 sio-lun5 khoaN3, tit8-tit8 khi3, goa2 ma7 m7-chai lou7-boe2 saN2-lang5 chiap-chhiu2; khiok tai7-seng u7-iaN2 si7 goa2 theh8, taN sit-le2. 
  Chin-seng liah8-chun2 an2-ni soah-su7, bo5-phah-sng3 Keh-jit8 Soan2-bin5 hiaN ka7 It-iong5 kap Chin-seng kong2, Goa2 thiaN-kiN3 lang5 hoe7-che5 beh tuh8 lin2 2-e5, kin-me5-hng na7 e7 lun2-tit, tioh8 lun2 khah ho2. Chin-seng kong2, He2 to7 chin ki5, kiam2 u7 siaN2 tai7-chi3?! 
  Si5 kau3 lah, hit-me5 le2-pai3 soah, Hiong3-ho7 chiu7 chhut-siaN kong2, Tai7-ke ban7-chiah khi3, goa2 u7 kui2-ku3 oe7 ai3 kong2. 
  Hit-me5-hng tai7-ke e5 toh-teng2 si7 chhai7 hoan-a2-teng (po-le5 teng). Chin-seng m7-chai i beh khui sim2-mih8 te5-bak8. Hiong5-bo7 chiu7 tui3 i e5 te7-a2 lai7, theh8-chhut 1-pun2 phou7-a2, ki3-to2 10-kui2-hang7 choe7-chong7, na2-chun2 Lou7-tek ma2-teng teh soan-ko3 Hoat-ong5. Kong2, Goa2 kin-na2-jit8 hou7 ke7-lian5-seng, khi-hu7 thai3-thiam2. Chhin-chhiuN7 chiah-ku2, It-iong5 kho3 in hiaN si7 koan5-lian5, bo5 beh chiau3 kui-ki2, bo5 beh chun-keng3 si7-toa7, khoaN3-khin goa2. Goa2 sng3 i u7 kui2-na7 hang7 e5 m7-tioh8. Ta3, te7-1 chiu7-si7 saN2-hoe3, te7-2 chiu7 si7 saN2-hoe3, saN2-hoe3...... ... Li2 teh ho2-taN2. 
  Kong2 kau3 chia, chiu7 he7-hiong3 chau2-oa2 It-iong5 e5 bin7-cheng5, na2-ki2 na2-tuh8, piaN3-lat8 tui3 i e5 toh-a2 tui5-loh8-khi3, soah lap chit8-thap, toh-thau5-teng hian2 tui3 piN-a2 beh lin3-loh8-khi3. Si-lian5-seng hoah i kong2, Se3-ji7! Se3-ji7! 
  Chin-seng khoaN3 i hiah hiong5-ok, cheng-chha i bo5 me7 phaiN2-chhui3 na7-tiaN7, seng3-te7 bo5-su goa7-khau2 e5 lo5-tong7-chia2. SiuN7 i un2-tang3 u7 kiat-tong2, hu3-chhiu2 pian7-pian7, chiah u7 chiah ho2-taN2. 
  Chin-seng chai, Hiong5-ho7 beh chio3 chit-e5 ki-hoe7, ap-pek ke7-lian7 hou7 i hang5-hok8, bo5 hoat-chiN5, pa-le7 hau7, Chin-seng kap It-iong5 tioh8 cho3 chiN3-pe2 lah. Chiu7 phak-ti7 toh-a2 am3-chiN7 ki5-to2, kiu5 Chu2 chan7 goan2 u7 khui3-lat8 thang Thun-lun2. 
  Hiong5-ho7 na2-ki2 na2-tuh8, na2-tah na2-kong2, iu-thau5 kat-bin7, ka7-ge5 chhiat-chhi2, tah-toh pin2-pong3-kio3. It-iong5-a7 to-a7-si7 bo5 chhut siaN, ia7 bo5 tin2-tang7. HehN! Nng2-thou5-chhim-kut8, soa3-hoe2-soe-soaN, chiu7 kong2, Lin2 si3-lian5 m7-bian2 siuN7 koan5 lah; Chin-seng-a2 li2 m7-bian2 ang5, ang5-liau2 e7 luh-ti3, 2-keN3 khah koan5 tiong-chit; na7 ai3 chiah lai5 su-iaN5 leh! 
  Na2 kong2, chhiu2-ng2 na2-pih, Chin-seng teh siuN7, chit-e5 lang5 u7 pi7-pan7 bu2-lek8 kai2-koat e5 khoan2-sit. Put-lun7 li2 u7, a2-si7 bo5, kho2-sioh Sin5-hak8 tiong u7 chit-ho7 lau7-jiat8. Ho2 lah, chhut-chai7 li2 ai3 khau2-siat8 loan7-chian3, a2-si7 bu2-lek8 au2-taN2, goa2 koat-toan3 bo5 ti2-khong3 chu2-gi7. Jim7 li2 loa7-nih biau2-si7, goa2 to-si7 ka7 li2 khoaN3-cho3 ta-te7 khi2 hong-pho, tek-khak m7 in3 poaN3-ku3. 
  Sio2-theng5 tu2-tioh8 sian-siN lai5, chiu7 kai2-soaN3. 
  Keh-jit8 Soan2-bin5 hiaN kong2, Chin kam2-hok8, he2! Beh goa2 tu3-be7-tiau5! Chin-seng kap It-iong5 kong2, Sio2-khoa2 su7, bu5-ko3 si7 he7-thiN e5 chhe3-lui5 na7-tiaN7; beh-si7 kaN2 khi2-chhiu2 lai5 phah, iau2 ku2 khah ho2. 
  Siang7-lian5 e5 peng5-iu2 kong2, He2, goa2 chiaN5 m7-goan7. Chin-seng kong2, Mih-sai2 an2-ni!? M7-goan7 si7 u7 siuN7 beh ti2-khong3; na7-si7 che bo5 eng3-chian3 e5 pit-iau3, lan2 tioh8 chu7-tiong7 jin5-keh; In-ui7 ai3 cho3 thau5-e5 tioh8 cho3 lang5 e5 chhe-eng7, iu7-koh jin5-ai3, si7 bo5 siu7-khi3 oan3-tou3. HiaN-ti7 ah, lan2 tioh8 hak8-sip8. 
  * * * 
  Kau3 hioh-joah8, tai7-ke beh si3-soaN3, Chin-seng ti7 pang5-keng teh khoan2 heng5-li2. Hut-jian5 Hiong5-ho7-kun jip8-lai5, he7 1-tiuN sia2 ang5-ji7 e5 toaN ti7 toh-teng2, chhio3-chhio3 chiu7 khi3. Hit-tiuN toaN si7 kong2, 
  Chin-seng-kun peng5-an! 
  Goa2 hiah-ku2 tui3 li2 chin sit-le2, si7 goa2 chit8-si5 kin2-seng3-te7. TaN, chhiaN2 li2 sia3-bian2. U7 si5-kan lai5 goan2 hia thit-tho5. 
  Peng5-an. <BR>Hiong5-ho7 sia2. 
  Chin-seng khoaN3-tioh8 an2-ni, hoaN-hi2 kong2, Kau3-giah8 lah, goa2 e5 thun-lun2 u7 ke3-tat8 lah! 
  Sio2-theng5 It-iong5 ia7 kong2, i ia7 tit-tioh8 chit8-tiuN, i3-su3 sio-tang5. Chin-seng kong2, An2-ni ho2, tioh8 kam2-sia7 Siong7-te3. 
  Tui3 ti7 hit-am3 e5 chhi3-kek, thun-lun2 e5 iaN2, hip-tiau5 ti7 Chin-seng e5 thau5-nau2-lai7. Beng5-pek8 thun-lun2 si7 chin kan-khou2; m7-ku2 lou7-boe2 u7 seng5-kong e5 hoaN-hi2. Kho-lun5-po3 tu3 thun-lun2, tit-tioh8 hoat-kian3 Bi2-chiu; Ki-tok tui3 thun-lun2, tit-tioh8 iaN5-koe3 sip8-ji7-ke3. Kou2-cha2-lang5 u7 kong2, Tioh8 lai7-lai7 e5 to, chhah-ti7 sim-koaN, han3-ji7 si7 an2-ni sia2 忍, chiu7-si7 peh8-peh8 e5 lai7-to  chhah-ti7 sim-koaN-tiong. Oan2-jian5 Se3-bian7 ka7 Ma2-li7-a kong2, “Koh li2-e5 sim-koaN beh hou7 lai7-kiam3 lai5 chhak8-thau3-koe3”. (Lou7-ka 2:35). A2! Chiong-lai5 ti7 sip8-ji7-ke3-kha e5 Ma2-li7-a, i e5 sim-koaN ko2-jian5 si7 eng3-giam7 chit-ku3 lah! I khoaN3 kiaN2 siu7-teng3, i e5 sim m7-chai loa7-nih kan-khou2 leh; iau2-ku2 Thun-lun2 bo5 chit8-ku3 e5 siaN-soeh. 
  SiuN7-kau3 chia, Chin-seng thou2-toa7-khui3, kong2, Ai-ah! Goa2 kian3-siau3; goa2 chit-ho7 e5 thun-lun2 na7 kap i lai5 pi2, si7 chin m7-chaiN5-mih8. M7-ku2, goa2 taN chai-iaN2, goa2 oah8-ti7 chit se3-kan, tek-khak tioh8 eng7 thun-lun2, lai5 cho3-chiaN5 goa2 e5 kang. Tui3 chit-tiap8 liau2-au7, cham7-cham7 tai7-chi3, Chin-seng long2-si7 eng7 thun-lun2 lai5 khah-iaN5! Hou2--ah! Thun-lun2 e5 lat8 loa7 iau3-kin2 ah! A2! Hiong5-ho7-kun ah! Tong-si5 li2 e5 ap-pek ui-hek, na2-chun2 si7 giam5-giam5 teh ka3 goa2 thun-lun2 e5 sian-siN lah! A2! Hiong5-ho7 Sian-siN ah! Ti7 chia be7-kim3-tit kam2-sia7 li2 e5 ui-giam5 lah! 
  Liau2-au7 Hiong5-ho7-kun kap Chin-seng It-iong5 chiau3-ku7 si7 ho2-peng5-iu2. 
  ChiaN3 chhin-chhiuN7 si kong2, 
  1. Chut-giap8 Tiong-hak8 sim koat-i3, <BR>Bo5 siuN7 pat8-tou5, than3 toa7-li7; <BR>Seng jip8 Siau2-hak8, na2 thoan3-lian7, <BR>Choan2 jip8 Su-iN7, sim-chi3 kian. 
  2. Sip8-ke3 khou2-poe tioh8 tam-tng, <BR>Chiah oe7 toe3 Chu2 kau3 Lok8-hng5; <BR>Ho5-hong3 chiong-lai5 thoan5-to7-chia2, <BR>Na7 khiam3 thun-lun2 bo5 chiau5-chng5. 
  25 Tu5-khi3 chit-e5 lang5 
  Chit8 cha2-khi2, u7 lang5 tui3 Cheng7-chui2-khe, chau2-lai5 po3 Chin-seng kong2, Lin2 An2-ma2 koe3-sin lah. Chin-seng chiap-tioh8 siau-sit, chiu7 phah tian7-po3 khi3 8-sian-chng hou7 lau7-bo2: in-ui7 Chi3-khin5 chit-pang ti7 Lou7-ka I-iN7 teh ka7 iN7-tiuN2 io gin2-na2. 
  Chin-seng ia7 khi3 Lu2-oh8 thong-ti It-chu2, liau2-au7 chiu7 cho3-hoe2 tng2-khi3. 
  Kau3 chhu3 pi7-pan7 sang3-chong3, koaN-chha5 ti7 thiaN-piN. It-chu2-ah, bo5 si-ho5 u7 iu-bun7 e5 khoan2-sit, Chin-seng ki5-koai3. 
  Si2-lang5 iau2 ti7 thiaN-piN, in-ui7 ku2-ku2 bo5 ti7-teh, lai7-bin7 bo5 pi7-pan7, lau7-bo2 siat-hoat Chin-seng tioh8 khi3 pat8-lang5 tau hioh-me5, It-chu2 ah tioh8 khi3 in pe7-bo2 chhu3. I2-keng am3, Chin-seng song-hui3 sng3-liau2, chiu7 khi3, It-chu2-ah, ia7 siang7-lou7, chiu7 toe3 i khi3; na7-si7 Chin-seng bo5 teh phah-sng3 It-chu2-ah u7 teh siuN7 sim2-mih8. KiaN5 e5 si5, hit-tiap8 i2-keng 10-tiam2 goa7, ou-thiN am3-te7, It-chu2-ah, hut-jian5 khan Chin-seng e5 chhiu2, kio3 kong2, Chin-seng ah! Chin-seng liah8-kio3 i khoaN3-tioh8 sim2-mih8, mng7 i kong2, SiaN2-su7? It-chu2 soa3 eng7 i chit8-chhiu2 moa Chin-seng keng-thau5, koh kong2, Chin-seng ah! Ia7 beh chim--i. Chin-seng e5 keng-thau hou7 i jiat8-jiat8 e5 bah, thng3 chit8-e7 chin-thiaN3, chiu7 chai i e5 sim-te2, u7 bih choa5. Toa7-e7, chiu7 kun3-luh, It-chu2 bo5 hoaN-hi2. Chin-seng kong2, SiaN2-su7 an2-ni? Kiam2 m7-chai, goa2 e5 si5 iau2-boe7 kau3? Cheng3-to7 kap Mia5-siaN tioh8 po2-sioh: Bai5-chong3 beng5-pek8 2-e5 chiu7 koh khi3 oh8--nih. 
  Keng-koe3 u7--hiah-ku2, It-chu2-ah, Lu2-oh8 chut-giap8 liau2, Sio2-lu2-oh8 ia7 u7 ka3, 1-pai2 khi3 Pat-sian-chng chhoe7 Chi3-khin5 thit-tho5. 
  Chit8 me5-hng Chin-seng teh khun3, hut-jian5 khoaN3-kiN3 iN7-siong7: KhoaN3-kiN3 chit8-e5 lau7-lang5, chhui3-chhiu peh8-peh8, sui5-kau3 heng-kham2, i e5 bin7 u7 kng, i e5 i-chiuN5 kap lang5 koh-iuN7, khia7-ti7 bin5-chhng5 cheng5, i e5 kha bo5 khoaN3-kiN3, si7 i e5 saN kham3 koe3-thau5, i bo5 tah8-ti7 lau5-pang, li7 lau5-pang u7 1-chhioh koan5. Kio3 kong2, Chin-seng, Chin-seng! Chin-seng chu3-sin5 khoaN3 i, kong2, Goa2 ti7 chia. I kong2, Tioh8 tu5-khi3 chit-e5 lang5 tioh8 tu5-khi3 chit-e5 lang5! Chin-seng teh siuN7, goa2 si7 bin5-bang7 a2-si7 sin5-keng soe-jiok8, a2-si7 chiah8-tioh8 be7 siau-hoa3 e5 mih8, teh khoaN3-tioh8 ki5. SiuN7 m7-chhut, mng7 i kong2, Beh tu5 an2-choaN2? I koh kong2, Tu5-khi3, tu5-khi3. I e5 siaN chin chhiat, oan2-jian5 Iu5-thai3-lang5 teh hoah beh teng3 Ia5-sou. Chin-seng ai3 mng7-kau3 tah-te2, chiu7 kong2, Beh tu5 sim2-mih8 lang5? Hit-e5 heng5-siong7 hut-jian5 bo5 koh khoaN3-kiN3. Chin-seng it-hoat giau5-gi5 si7 bin5-bang7; m7-ku2 chaiN2-iuN7 bin5-bang7 bo5 to2-teh, chiu7 choan7-hoe2 khoaN3 nau7-cheng, i2-keng poaN3-me5 au7 2-tiam2. Chin-seng chiong chit-chan5 khng3-ti7 sim-lai7. 
  Keh bo5 kui2-jit8 lau7-bo2 lai5, bin7 u7 iu-bun7 e5 khoan2-sit, ka7 Chin-seng kong2, It-chu2-ah, chit kui2-jit8 u7 hoan7-tioh8 toa7 phaiN2, te7 7 kai3. Chin-seng tiam7-tiam7, tiap-a2-ku2 mng7 kong2, Kiam2 sit8-chai7? Kong2, Sit8-chai7, cheng3-ku3 beng5-beng5, phah-sng3 tioh8 hou7 khi3; na7 bo5 kiaN-liau2 e7 gai7-tioh8 li2 e5 chiong-lai5. Chin-seng kong2, TaN goa2 e5 iN7-siong7 beng5-pek8 lah. Cha2 beh hou7 lai5, goa2 si7 than3 li2 e5 i3-su3; taN beh hou7 khi3, ia7 si7 than3 li2 e5 i3-su3. Te7-it kho2-sioh, si7 i e5 leng5-hun5. Chin-seng siuN7-tioh8 i2-cheng5 It-chu2 e5 heng5-ui5, chiu7 sin3 i u7-iaN2 poah8-loh8 ti7 sek-iok8 e5 ham7-kheN. 
  Kong2 soah, Chi3-khin5 chiu7 tng2-khi3 siat-hoat, heng5 in lau7-pe7. Hit-si5 in lau7-pe7 i2-keng, piN3 se3-siok8. Bo5 kui2-jit8, It-chu2-ah, liam5-piN cho3 pat8-lang5 khi3. A2! Siong7-te3 e5 chi2-i3. 
  26 Beh chaiN2-iuN7 se2 goa2 e5 kian3-siau3 ti7 cheng3-lang5 e5 tiong-kan? 
  Koe3 u7--hiah-ku2, koh poaN3-ni5. Chin-seng chiu7 beh chut-giap8. Hit-tiap8 kui2-na7 lang5 chin7-lat8 teh ka7 i cho3 chhin-chhiaN5, Chin-seng m7-chai tang5-phoaN7 ti7 to2-ui7, ki5-kiu5 Siong7-te3 ka7 pi7-pan7 chit8-e5 e7 pang-chan7 i e5 lang5. Pat-sian-chng Chhun3-gan5 Sian-siN, tui3 Chi3-khin5 siau7-kai3 kong2 Choan5-chai5 sian-siN u7 chit8-e5 cha-bou2-kiaN2, chin ho2. I bo5 hou7 i loh8 hak8-hau7; chong2-si7 ka-teng5 kau3-iok8 chin ho2, iu7-koh lu2-tek chin thang o-lo2. In lau7-pe7 koe3-sin, bo5 loa7-ku2, chit-tiap8 thiaN-kong2, kap in lau7-bo2 ti7 Tho5-li2-san. Goa2 khoaN3, i lai5 cho3 Chin-seng chin hap8. Chi3-khin5 kong2, U7-iaN2 bo5? Chhun3-gan5 sian-siN kong2, Sit8-chai7 si7 an2-ni. Hit-tiap8 Chi3-khin5 chiu7 tui3 iN7-tiuN2 i2-kip8 i e5 hu-jin5 kong2; In thiaN chit8-e7 chin hoaN-hi2, kong2, Choan5-chai5 sian-siN, kap goan2 si7 chhin-chhek, i e5 sian-siN-niu5, si7 goan2 e5 bo2-i5. Chit-tiap8 ti7 Tho5-li2-san, phah-sng3 chhoa7 Chin-seng khi3 tui3-khoaN3, jian5-au7 chiah siat-hoat. 
  Sui5-si5 sia2-phoe lai5 Sin5-hak8, kio3 Chin-seng iok si5-jit8. Chin-seng bo5 koan3-si3 chit-e5 tai7-chi3; na7-si7 siu7-tioh8 lau7-bo2 e5 beng7-leng7, chiu7 sia2-phoe hou7 Tho5-li2-san e5 sian-siN, sit8-sit8 ka7 i kong2 beh khi3 e5 si5-jit8 kap in-toaN. Sian-siN hoe5-phoe kong2, Chit-e5 cha-bou2-gin2-a2 chin-kho2-chhu2, na7 e7-chiaN5, put-chi2 e7 cho3 li2 e5 pang-chan7. Kho2-sioh lin2 bo5 khah-cha2 kong2, cha7-hng i2-keng khi3 chhoe7 in hiaN lah. In hiaN Choan5-hian3 sian-siN ti7 Kong-a2-na5, au7-lai5 oaN7-lai5 Sam-siaN5-chng. Chin-seng chiap-tioh8 phoe, chiu7 ka7 lau7-bo2 thong-ti, kong2 taN m7-bian2 khi3. Khi3 khoaN3, si7 khoaN3 goa7-phoe5 na7-tiaN7, him-bou7 bi2-iong5 e5 lu2-chu2, kiaN-liau2 u7 gui5-hiam2. Ho5-hong3 i2-keng u7 kui2-na7 e5 ti-ki2 teh o-lo2, goa2 sin3 in e5 oe7 si7 chin-sit8; lan2 na7 khi3, bu5-ko3 ia7-si7 tui3 in tham3-thiaN. Sou2-i2 goa2 koat-teng7 bian2-khi3 khoaN3. Bo5 khoaN3 lai5 sin3 e5 lang5 u7 hok-khi3, chit-ku3 khiok m7-si7 chi2 chit-e5 i3-su3; m7-ku2 ia7 si7 chin-sit8.......
  Lau7-bo2 chiong chiah-e5 oe7 hou7 iN7-tiuN2 kap Hu-jin5 khoaN3. In khoaN3 Chi3-khin5 chin chin7-tiong, chiu7 chin sit8-sim the3 i phah-sng3. Tng7-tioh8 Jin5-ho5 sian-siN lai5, chiu7 pai3-thok--i. Chit-e5 Jin5-ho5 sian-siN put-chi2 lau2-lian7 chit-ho7 su7, I ia7 chin hoaN-hi2, chiu7 piaN3-khi3 Sam-siaN5-chng kau-siap8. Beh khi3 e5 si5, Chin-seng hoan-hu3 lau7-bo2 kau-tai3 kong2, ChhiaN2 hou7 i chu7-iu5 kam-goan7; tek-khak tioh8 u7 tang5-sim ui7-tioh8 Chu2 chiah thang, m7-thang eng7 ho2-oe7 oan2-choan2. Keh kui2-jit8 lai5 hoe5-hok kong2, in chin hoaN-hi2, bo5 teh iN7-gi7; put-ko3 sui5 kong2 sui5-seng5 khah m7-ho2, ai3 sio2-khoa2 ian5-chhian5, au7-lai5 beh hoe5-hok8, toa7-bin7 e7 seng5-su7. 
  Liau2-au7 tng7-tioh8 To-jin5 Bok8-su khi3-hia sun5 kau3-hoe7, soa3 lun7-khi2 chit-chan5 su7, To-jin5 Bok8-su put-chi2 chan3-seng5. Pun2-te2 beh chhiaN2 Chin-seng khi3-hia khoaN3-khoaN3, au7-lai5 soa3 bian2. 
  Chiu7 sia2-phe lai5, koat-teng7 1916 ni5 hioh-joah8 tiong beh siang-thau5 chhiang3 le2-pai3. Chin-seng in-ui7 tiam3 Tai5-lam5 kia3-liu5, chiu7 ti7 Tai5-lam5 chhiang3. 
  Si5-jit8 i2-keng kau3, bo5 koh chiap-tioh8 iN7-gi7, chiu7 chhiang3 loh8-khi3. Bo5-phah-sng3, chhiang3 2 le2-pai3 liau2, chit8 cha2-khi2 Chin-seng hut-jian5 chiap-tioh8 phoe, tai7-chi3 si7 kong2, 
  Chin-seng peng5-an. Lun7 chit-chan5 chhin-su7, kho2-sioh chhiang3 2 le2-pai3 au7, ke-lai7 chin kiau2-jiau2, Hui7-chu2 tek-khak m7, goa2 an2-choaN2 khai-phoa3, to-si7 bo5 lou7-eng7. Iu7-koh chit-chun7 e5 se3-kai3, cha-bou2-gin2-na2 na7-kah m7, chhin-chiaN5 ia7 be7-kiong5-tit. TaN, sit-le2 chiu7-si7, chhiang3 le2-pai3 chhiaN2 theng5-chi2. 
  Choan5-hian3 kia3. 
  Chin-seng hioh-joah8 toa3 Kau3-hoe7-liau2, tng2-lai5 ti7 Sin5-hak8, ka-ti7 chin an-cheng7. Kan-ta u7 koa2 bit-po5 ti7 lau5-teng2 phi-phi phiat8-phiat8. KhoaN3-tioh8 chit-tiuN phoe chin kan-khou2, sui5-si5 thong-ti lau7-bo2 chai, ia7 pun2-sin tit8-chiap sia2 chit8-tiuN hou7 Choan5-hian3 sian-siN, an3-sng3 chun2-soah, saN-si5 na7-tiaN7. Lau7-bo2 thiaN-tioh8 an2-ni, chek-si5 pai3-thok Jin5-ho5 sian-siN koh khi3, Lou7-ka iN7-tiuN2 kap hu-jin5 ia7 chin hun3-khai3, kong2, chaiN2-iuN7 chiah bo5 sin3-jim7. Ki5-sit8 si7 u7 lang5 cheN ai3-cho3, sia2 phoe chok-long7. Chin-seng kau-tai3 kong2, Li2 koh khi3 e5 si5, boh8-tit o-lo2, put-ko3 khoaN3 sou2 giau5-gi5 si7 sim2-mih8, sit8-sit8-chai7-chai7 ka7 i ke2-beng5 chiu7 ho2. Jin5-ho5 sian-siN keh kui2-na7-jit8 ia7 khi3. 
  Chin-seng chiu7 chek-si5 hoe5 chit8-tiuN phoe, phoe e5 i3-su3 si kong2, 
  Choan5-hian3 Sian-siN peng5-an. 
  Goa2 u7 chiap-tioh8 li2 e5 phoe, chin lou2-lat8. Chit-tiap8 chin sit-le2, goa2 ai3 kong2 kui2-ku3:
  Lun7 Leng7-moe7 Hui7-chu2, beh cho3 goa2 e5 chhin-su7, tui3-thau5 kau3-taN, choan-choan si7 chhut-tui3 Siong7-chu2 e5 an3-nai7, kap lang5 e5 siau7-kai3. U7 keng-koe3 chiah-ku2 e5 si5-jit8, hou7 lan2 liong2-peng5 thang tham3-thiaN, ti7 hit-e5 tiong-kan, boeh, m7, lai5 soah si7 e7-eng7-tit. Na7-si7 chiah-ku2, chiap-tioh8 seng5-lok8 e5 phoe, iok-sok tioh8 chhiang3-le2-pai3; taN i2-keng 2 le2-pai3 liau2. Peng5-siong5-lang5 bo5 saN-bat, chhiang3 liau2 koh soah si7 bo5 saN2 koan-he7; na7-si7 lan2 si7 thoan5-kau3-chia2, si7 koan-he7 mia5-siaN, lan2 chiah siuN7 bai7. 
  Sou2 kong2, Leng7-moe7 Hui7-chu2 bo5 hoaN-hi2, be7-tit bian2-kiong2, che goa2 ia7 beng5-pek8. Goa2 sou2 ai3-chai, si7 seng5-lok8-cheng5 bo5 siuN7 khi3 tiaN7, kin-na2-jit8 2 lang5 e5 mia5, theh8 ti7 tai5-teng2 lai5 chhiang3 hou7 lang5 thiaN. Che, kiam2-chhai2 Hui7-chu2 bo5 phaiN2-mia5; chong2-si7 lang5 beh giau5-gi5 goa2 si7 sim2-mih8 phaiN2-mia5-siaN, chiah siu7 ku7-choat8. TaN, beh chaiN2-iuN7 se2 goa2 e5 kian3-siau3 ti7 cheng3-lang5 e5 tiong-kan. 
  Goa2 sia2 an2-ni, m7-si7 lai5 teh bian2-kiong2, si7 hun-sou3 na7-tiaN7. Chhin-chiaN5 si7 thiN-Pe7 chu3-tiaN7; na7 u7 hap8 I e5 chi2-i3, goan7 chit-chan5 tit-tioh8 chiaN5; na7 bo5 hap8, goan7 I hou7 lan2 soah, si7 sim sou2-goan7. Kiu5 Chu2 pi3-iu7 lin2 choan5-ke, A-beng7. 
  1916: 8. 15 <BR>Chin-seng pai3-sia2. 
</CL>
<HL>

23死人ah！起來，起來！
1915年熱天，土匪余清風自稱大元帥，ti7南庄作亂，伊e5匪類運行Ta-pa-ni5、岡仔林等等，偌濟百姓受伊e5陷害。 
了後清庄，首魁受掠，送到法庭正法，其餘附和罪犯，也受刑罰。 
Ti7內岡仔林有1個傳道師，叫做全獻先生，伊ti7-hia做傳道，聽土匪hit暝beh來，就 kap thong庄e5會友趕緊走去藏山，一oe仔肉，oe kah芳芳無khoa3食，chhai7 ti7-hia。果然暗頭，土匪就到，放銃，舉火把，喝講，先生ti7佗位ah，出來出來！有e5講，入來ka7拖。有e5講，Ham7厝放火燒。有e5講，M7-thang ah！燒了，kap 紅毛人算be7直，hit時1個會友bih-ti7樹頂，若準矮仔撒該偷看耶穌。聽in喝hiu喝hiam3，驚kah腳浮手sih，險仔ko7--落-去。 
土匪chhoe7無先生也看無會友，tui3 hit khaN仔肉食食leh，就退水tui3 外岡仔林倒去。 
搜索隊到，就做一下圍起來，只有婦人、囡仔以及老人、破相e5 thang得著保全；其餘是5個餅2尾魚做一koaN7，去落黃泉。A2！罪e5工錢就是死lah！ 
已經太平，准人交通，真聲就去山壩庄，chhoe7泰洋兄，伊是早年aiN7真聲e5人。伊也講in hou7土匪扑驚。後來chhoa7阮去探1個會友。Hit個會友平素是熱心koh樸實，教會 kap 地方e5人真bat伊。不幸因為土匪有tui3 in hia經過，厝邊有人去倚in，tui3 an2-ni搜索隊到連hit個會友也煞受掠。 
已經牽去，hou7 in歸列，跪ti7塗腳，teh-beh thai5--in。忽然一陣大風，吹去hit個會友e5笠仔，抵著舊底有熟悉e5警官看著。著一驚，講，Ai2，na2-nih掠這個人？趕緊去ka7隊長講，這人是好人，是基督教人，我bat伊。Tui3 an2-ni就放伊去。 
真聲聽了感想2、3項： 
1.平素好品行，有大庇蔭ti7危險e5時。<BR>2.上主gau5替伊e5百姓開活路。<BR>3.刀劍e5面前也有恩典。 
講煞，就去外岡仔林，探聽hit個情形。到位，看見草厝hou7 in toa3；m7若有刑罰也有憐憫，實在是著。Koh看hia e5厝，濟濟燒毀，內底是罪犯e5萬人堆，這間也有，hit間也有，塗有pit痕，頂面青chhin3，真聲企ti7 in e5頂面，宛然企ti7陰間，心肝為著in艱苦。叫講，死人ah！起來，起來！啥事m7起來認你e5罪ah！你若認你e5罪，你猶原著死，因為你e5 死，是公道；是你死ti7你e5 罪過。但是你有認罪，你e5身軀雖然死，你e5靈魂beh得著活lah。聖冊講，咱若認罪，上帝公義，teh-beh赦免咱e5罪，洗除咱e5歹。A2！死人ah！Thai2 m7起來認你e5罪ah？A2！慢且！我認你做 kap 所多瑪、蛾摩拉e5人像種類。In若有得救e5向望，lin2也差不多lah。保羅講，逐人著降服ti7做序大有權柄e5；因為見有權柄e5，無m7是tui3 上帝出；所有e5權柄，攏是上帝所定著（羅馬13：1）。 
A2！憨人ah！你啥事造反來取罪ah！你m7若得罪上帝也得罪官府lah。
24請赦免 
真聲入了大學。朋友看著真聲teh掃地，叫：真聲君，舊底teh做先生；今做學生，有較無慣勢houN7？真聲講，掃地是小可事，入chia是beh練習服事人；何況這個事誌。
* * * 
隔2年，一陽sang3也來入大學，了後選民兄也來，這個選民兄也是真聲知己e5朋友。 
* * * 
真聲已經4年，hit時ti7學內有1個頂年卒業e5朋友，名叫雄浩君。伊ti7學校補習，無出去傳道。伊ai3表明伊是早一年e5學生；有一擺去內地注文物件，寫5年生雄浩寄，生理人也照an2-ni寄物來，逐家看了真愛笑。又koh舍監bat番咐，因為伊是卒業生，所以lin2在學e5學生，著相聽嘴，較好就卒業--e5也著 kap 低年e5相和。學生聽見真奇怪；其實先生是普通e5勸勉na7-tiaN7；m7是果然立伊做iu2-si。先生是好意，雄浩君煞記在心，常常顯出學生頭e5色彩；但是學生真無歡喜。因為是補習，所以無照時間讀冊，有時出去街nih轉來，別人iau2 teh讀，無細膩，木屐聲khiauh8-khiauh8叫，顛倒hou7 4年生喝伊ia7-kah8-ma2-si2。
Hit時有幾若個朋友，中間1個無偌久受退學。M7若真聲看in真各樣，就別人也是an2-ni teh想。 
* * * 
一日真聲kap 一陽散步e5時，有論起雄浩君e5思想，無扑算伊e5朋友聽見，著去tuh8伊講，講真聲 kap 一陽teh講你e5話，雄浩tui3 an2-ni蟯疑就m7願，掠準真聲 kap 一陽teh結黨，beh做伊e5對敵，siong3機會beh kap 伊輸贏。這是真聲有失錯e5所在，伊也家己講，Be7記tit這2句： 
閒談莫論人非，<BR>靜坐常思己過。
解說是講，講閒話，莫得論起別人e5 m7著。靜靜坐，著常常想家己e5過失。
* * * 
Hit時有設一項法度，就是中廳桌頂下一本簿仔 kap 一支鉛筆，人若beh提公冊 kap 新聞去別位看，著記伊e5名ti7-hia，hou7別人利便去chhoe7。 
Hit-tiap8是歐洲大戰e5時。一暝昏，忽然台南新聞號外來。Hit時學生真濟ti7樓頂，聽見一陽ti7樓腳，teh講，號外來。逐家青雄叫伊提起來樓頂，看著逐家hiah趕緊，煞無khoa3記名ti7簿仔。Hit張號外是記載帝國對 德國宣戰e5事。逐家愛看，煞一手poaN5過一手。抵著暗時e5大鐘teh tan5，逐家倉惶就落來禮拜，路尾看e5人煞將hit張放toa3樓頂。 
禮拜煞e5時，雄浩君tui3 外面轉來，入到中廳，大細聲就teh喝，號外啥人提去無規無矩，an2-ni幾若句，真受氣！相爭看，有人ai3，人teh問，teN3 m7知。一下就賴一陽提去，一身一擔攏卸hou7伊lah。一陽講，眾人叫我提起去hou7 in，後來in幾若人相輪看，直直去，我ma7 m7知路尾啥人接手？卻代先有影是我提，今失禮。
真聲掠準an2-ni煞事，無扑算隔日選民兄ka7一陽 kap 真聲講，我聽見人會齊beh tuh8 lin2 2個，今暝昏若會忍tit，著忍較好。真聲講，He to7真奇，敢有啥事誌？！
時到lah，hit暝禮拜煞，雄浩就出聲講，逐家慢且去，我有幾句話ai3講。
Hit暝昏逐家e5桌頂是chhai7番仔燈（玻璃燈）。真聲m7知伊beh開甚物題目。雄浩就tui3 伊e5袋仔內，提出一本簿仔，記to2 10幾項罪狀，若準路德馬丁teh宣告法王。講，我今仔日hou7低年生，欺負太thiam2。親像chiah久，一陽靠in兄是高年，無beh照規矩，無beh尊敬序大，看輕我。我算伊有幾若項e5 m7著。Ta3，第1就是啥貨，第2就是啥貨，啥貨.......你teh好膽。
講到chia，就下雄走倚一陽e5面前，那指那tuh8，拚力對伊e5桌仔槌落去，煞lap 1-thap，桌頭燈hian2 tui3 邊仔beh lin3落去。四年生喝伊講，細膩！細膩！
真聲看伊hiah兇惡，增差伊無罵歹嘴na7-tiaN7，性地無輸外口e5勞動者。想伊穩當有結黨，副手便便，才有chiah好膽。 
真聲知，雄浩beh借這個機會，壓迫低年 hou7伊降服，無hoat-chiN5，pa-le7 hau7，真聲 kap 一陽著做箭靶lah。就仆ti7桌仔暗chiN7祈禱，求主贊阮有氣力thang吞忍。 
雄浩那指那tuh8，那貼那講，憂頭結面，咬牙切齒，貼桌pin2-pong3叫。一陽仔都也是無出聲，也無振動。HehN！軟塗深掘，煞火soe山，就講，Lin2四年m7免想懸lah；真聲仔你m7免紅，紅了會luh-ti3，2-keN3較懸中脊；若愛chiah來輸贏leh！
那講，手ng2那pih，真聲teh想，這個人有備辦武力解決e5款式。不論你有，抑是無，可惜神學中有這號鬧熱。好lah，出在你愛口舌亂戰，抑是武力au2打，我決斷無抵抗主義。任你偌nih藐視，我都是ka7你看做礁地起風波，的確m7應半句。 
小停抵著先生來，就解散。 
隔日選民兄講，真感服，He2！Beh我tu3-be7-tiau5！真聲 kap 一陽講，小可事，無過是夏天e5脆雷na7-tiaN7；beh是敢起手來扑，iau2 ku2較好。
像年e5朋友講，He2，我誠 m7願。真聲講，Mih使an2-ni！？M7願是有想beh抵抗；但是這無應戰e5必要，咱著自重人格；因為愛做頭e5著做人e5差用，又koh仁愛，是無受氣怨妒。兄弟ah，咱著學習。
* * * 
到歇熱，逐家beh四散，真聲ti7房間teh款行李。忽然雄浩君入來，下一張寫紅字e5單ti7桌頂，笑笑就去。Hit張單是講，
真聲君平安！ 
我hiah久tui3 你真失禮，是我一時緊性地。今，請你赦免。有時間來阮hia thit-tho5。 
平安。<BR>雄浩寫。 
真聲看著an2-ni，歡喜講，夠額lah，我e5吞忍有價值lah！
小停一陽也講，伊也得著一張，意思相同。真聲講，An2-ni好，著感謝上帝。
Tui3 ti7 hit暗e5刺激，吞忍e5影，hip-tiau5 ti7真聲e5頭腦內。明白吞忍是真艱苦；m7-ku2路尾有成功e5歡喜。Kho-lun5-po3 tu3吞忍，得著發見美洲；基督tui3 吞忍，得著贏過十字架。古早人有講，著利利e5刀，插ti7心肝，漢字是an2-ni寫忍，就是白白e5利刃插ti7心肝中。宛然Se3-bian7 ka7瑪利亞講，「Koh你e5心肝beh hou7利劍來chhak8透過」。（路加2：35）。A2！將來ti7十字架腳e5瑪利亞，伊e5心肝果然是應驗這句lah！伊看子受釘，伊e5心m7知偌nih艱苦leh；iau2-ku2吞忍無一句e5聲soeh。 
想到chia，真聲吐大氣，講，Ai-ah！我見笑；我這號e5吞忍若kap伊來比，是真m7成物。M7-ku2，我今知影，我活ti7這世間，的確著用吞忍，來做成我e5工。Tui3 這tiap8了後，cham7-cham7事誌，真聲攏是用吞忍來較贏！Hou2--ah！吞忍e5力偌要緊ah！A2！雄浩君ah！當時你e5壓迫威嚇，若準是嚴嚴teh教我吞忍e5先生lah！A2！雄浩先生ah！Ti7 chia be7禁tit感謝你e5威嚴lah！ 
了後雄浩君 kap 真聲一陽照舊是好朋友。 
正親像詩講，
1.卒業中學心決意，<BR>無想別途，趁大利；<BR>先入小學，那鍛鍊，<BR>轉入書院，心志堅。 
2.十架苦杯著擔當，<BR>Chiah會toe3主到樂園；<BR>何況將來傳道者，<BR>若欠吞忍無齊全。 
25除去這個人 
一早起，有人tui3 靜水溪，走來報真聲講，Lin2阿媽過身lah。真聲接著消息，就扑電報去八仙庄hou7老母：因為至勤這pang ti7路加醫院teh ka7院長io囡仔。 
真聲也去女學通知乙子，了後就做夥轉去。 
到厝備辦送葬，棺材ti7廳邊，乙子仔，無絲毫有憂悶e5款式，真聲奇怪。 
死人iau2 ti7廳邊，因為久久無ti7-teh，內面無備辦，老母設法真聲著去別人兜歇暝，乙子仔著去in父母厝。已經暗，真聲喪費算了，就去。乙子仔，也像路，就toe3伊去；但是真聲無teh扑算乙子仔有teh想甚物。行e5時，hit-tiap8已經10點外，烏天暗地，乙子仔，忽然牽真聲e5手，叫講，真聲ah！真聲掠叫伊看著甚物，問伊講，啥事？乙子煞用伊一手moa真聲肩頭，koh講，真聲ah！也beh chim--伊。真聲e5肩頭hou7伊熱熱e5肉，燙一下真疼，就知伊e5心底，有bih蛇。大下，就kun3-luh，乙子無歡喜。真聲講，啥事an2-ni？敢m7知，我e5時iau2-boe7到？正道 kap 名聲著保惜：埋葬明白2個就koh去學--nih。 
經過有--hiah-久，乙子仔，女學卒業了，小女學也有ka3，一擺去八仙庄chhoe7至勤thit-tho5。 
一暝昏真聲teh睏，忽然看見異象：看見一個老人，嘴鬚白白，垂到胸坎，伊e5面有光，伊e5衣裳 kap 人各樣，企ti7眠床前，伊e5腳無看見，是伊e5衫kham3過頭，伊無踏ti7樓枋，離樓枋有一尺懸。叫講，真聲，真聲！真聲注神看伊，講，我ti7 chia。伊講，著除去這個人著除去這個人！真聲teh想，我是眠夢抑是神經衰弱，抑是食著be7消化e5物，teh看著奇。想m7出，問伊講，Beh除 an2-choaN2？伊koh講，除去，除去。伊e5聲真切，宛然猶太人teh喝beh釘耶穌。真聲愛問到貼底，就講，Beh除甚物人？Hit個形象忽然無koh看見。真聲一發蟯疑是眠夢；m7-ku2 怎樣眠夢無倒teh，就choan7火看鬧鐘，已經半暝後二點。真聲將這層囥ti7心內。 
隔無幾日老母來，面有憂悶e5款式，ka7真聲講，乙子仔，這幾日有hoan7著大歹，第7誡。真聲恬恬，tiap仔久問講，敢實在？講，實在，證據明明，扑算著hou7去；若無驚了會礙著你e5將來。真聲講，今我e5異象明白lah。早beh hou7來，我是趁你e5意思；今beh hou7去，也是趁你e5意思。第1可惜，是伊e5靈魂。真聲想著以前乙子e5行為，就信伊有影poah8落ti7色慾e5陷坑。 
講煞，至勤就轉去設法，還in老父。Hit時in老父已經變世俗。無幾日，乙子仔，liam5-piN做別人去。A2！上帝e5旨意。
26 Beh怎樣洗我 e5 見笑 ti7 眾人 e5 中間？
過有--hiah-久，koh半年。真聲就beh卒業。Hit-tiap8幾若人盡力teh ka7伊做親情，真聲m7知同伴ti7佗位，祈求上帝ka7備辦1個會幫贊伊e5人。八仙庄寸岩先生，對至勤紹介講全才先生有1個查某子，真好。伊無hou7伊落學校；總是家庭教育真好，又koh女德真thang o-lo2。In老父過身，無偌久，這tiap8聽講，kap in老母ti7桃李山。我看，伊來做真聲真合。至勤講，有影無？寸岩先生講，實在是an2-ni。Hit-tiap8至勤就對院長以及伊e5夫人講；in聽一下真歡喜，講，全才先生， kap 阮是親戚，伊e5先生娘，是阮e5母姨。這tiap8 ti7桃李山，扑算chhoa7真聲去對看，然後才設法。 
隨時寫批來神學，叫真聲約時日。真聲無慣勢這個事誌；但是受著老母e5命令，就寫批hou7桃李山e5先生，實實ka7伊講beh去e5時日 kap 因端。先生回批講，這個查某囡仔真可取，若會成，不止會做你e5幫贊。可惜lin2無較早講，昨昏已經去chhoe7 in兄lah。In兄全獻先生ti7岡仔林，後來換來三城庄。真聲接著批，就ka7老母通知，講今m7免去。去看，是看外皮na7-tiaN7，欣慕美容e5女子，驚了有危險。何況已經有幾若個知己teh o-lo2，我信in e5話是真實；咱若去，無過也是tui3 in探聽。所以我決定免去看。無看來信e5人有福氣，這句卻m7是指這個意思；m7-ku2也是真實..........
老母將chiah-e5話hou7院長 kap 夫人看。In看至勤真盡忠，就真實心替伊扑算。Tng7著仁和先生來，就拜託--伊。這個仁和先生不止老練這號事，伊也真歡喜，就拚去三城庄交涉。Beh去e5時，真聲番咐老母交帶講，請hou7伊自由甘願；的確著有同心為著主才thang，m7-thang用好話婉轉。隔幾日來回覆講，In真歡喜，無teh異議；不過隨講隨成較m7好，愛小可延chhian5，後來beh回覆，大面會成事。
了後tng7著多仁牧師去hia巡教會，續論起這層事，多仁牧師不止贊成。本底beh請真聲去hia看看，後來煞免。 
就寫批來，決定1916年歇熱中beh雙頭chhiang3禮拜。真聲因為tiam3台南寄留，就ti7台南chhiang3。 
時日已經到，無koh接著異議，就chhiang3落去。無扑算，chhiang3 2禮拜了，一早起真聲忽然接著批，事誌是講，
真聲平安。論這層親事，可惜chhiang3 2禮拜後，家內真攪擾，惠子的確m7，我an2-choaN2開破，都是無路用。又koh這陣e5世界，查某囡仔若kah m7，親情也be7強tit。今，失禮就是，chhiang3禮拜請停止。 
全獻寄。 
真聲歇熱toa3教會了，轉來ti7神學，家己真安靜。Kan-ta有寡bit-po5 ti7樓頂phi-phi phiat8-phiat8。看著這張批真艱苦，隨時通知老母知。也本身直接寫一張hou7全獻先生，按算準煞，相辭na7-tiaN7。老母聽著an2-ni，即時拜托仁和先生koh去，路加院長 kap 夫人也真憤慨，講，怎樣chiah無信任？其實是有人爭愛做，寫批作弄。真聲交代講，你koh去e5時，莫得o-lo2。不過看所蟯疑是甚物，實實在在ka7伊ke2明就好。仁和先生隔幾若日也去。 
真聲就即時回一張批，批e5意思詩講，
全獻先生平安。 
我有接著你e5批，真勞力。這tiap8真失禮，我ai3講幾句：
論令妹惠子，beh做我e5親事，tui3 頭到今，choan-choan是出tui3 上主e5 案內， kap 人e5紹介。有經過chiah久e5時日，hou7咱兩爿thang探聽。Ti7 hit個中間， beh、m7，來煞是會用tit。但是chiah久，接著承諾e5批，約束著chhiang3禮拜；今已經2禮拜了。平常人無相bat，chhiang3了koh煞是無啥關係；但是咱是傳教者，是關係名聲，咱chiah想bai7。 
所講，令妹惠子無歡喜，be7得勉強，這我也明白。我所ai3知，是承諾前無想去定，今仔日2人e5名，提ti7台頂來chhiang3 hou7人聽。Che，kiam2-chhai2惠子無歹名；總是人beh蟯疑我是甚物歹名聲，才受拒絕。今，beh怎樣洗我e5見笑ti7眾人e5中間。 
我寫an2-ni，m7是來teh勉強，是hun-sou3 na7-tiaN7。親情是天父注定；若有合伊e5旨意，願這層得著chiaN5；若無合，願伊hou7咱煞，是心所願。求主庇佑lin2全家，A-beng7。 
1916：8.15 <BR>真聲拜寫。 
</HL>