<CL>
  12 Tai3-liam7 tioh8 lin2 Lau7-pe7 
  Tui3 I-koan2 tng2 lai5 liau2-au7, chit8 me5-hng u7 chit8-lang5 theh8 chit8-tiuN chhoan3-toaN chiu7-si7 te7-chou-toaN, lai5 beh kia3 Chheng-liu5 khi3 iah8-tiuN5 oan5-chou, ia7 chiong sou2 tioh8 oan5 e5 chiN5 kia3--i. Kau3 am3 e5 si5, Chheng-liu5 theh8 hit-tiuN toaN ti7 pang5-keng toh-a2-teng2, kiah8 pit chiu7 teh ke2 hiah-e5 chiN5-giah8, beh hou7 i piN3 khah chio2, chiu7 lang5 sou2 kia3 e5 chiN5 thang tit-tioh8 tam7-poh8. Chin-seng u7 khoaN3 i teh ke2; na7-si7 m7-chai i teh ke2 saN2-hoe3. 
  Bo5-siuN7 bin5-na2-chai3 theh8 khi3-oan5 e5 si5, iah8-tiuN5 e5 lang5 u7 hian lai7-siau3 khi2-lai5 tui3. O7--ho5, tui3 bo5-ho5, chiu7 siong5-se3 khoaN3 sou2 ke2 hit-tiuN toaN, khoaN3-liau2 sui5-si5 kong2, Chit-tiuN toaN li2 ka7-lang5 ke2--e5 hou7? Chheng-liu5 chit8-si5 bin7 sit-sek, soa3 in3 bo5-lou7-lai5. Iah8-tiuN5 e5 lang5 chiu7 kio3 i jip8-khi3 lai7-bin7, tau5-liu5 ti7-hia. In-ui7 khah cha2 e5 Khu-tiuN2, si7 na2-chun2 chng-sia7 e5 chong2-thong2. 
  Jit8-tau3 e5 si5 iau2-boe7 tng2-lai5, lau7-ma2 tit8-tit8 liam7, in-ui7 i si7 chin thiaN3 chit-e5. Kau3 koe3-tau3 iau2 m7-kaN2 chiah8- png7, tan2 i long2 bo5 to3-tng2. 
  Kau3 beh am3 chiu7 ti7-hia un5-un5 a2 sam7 to3-lai5, u7 tai3 iu-chhiu5 e5 khoan2-sit. Mng7 i si7 sim2-mih8 tai7-chi3, bin7-a2 au3-tu7-tu7. Kan-ta kong2, M7-chai saN2-lang5 ka7 ke2 hit-tiuN chhoan3-toaN, lang5 soa3 loa7 goa2 ke2 e5, teh m7-pang3 goa2 soah. Chin-seng ti7 piN-a2 thiaN-kiN3, chiu7 chai ke2 hit-tiuN toaN chiu7-si7 li2 lah! 
  Sio2-theng5, tiam3-a2 u7 chit8-lang5 lai5, kong2, Lin2 Chheng-liu5--ah ka7-lang5 ke2-ji7, iah8-tiuN5 beh hoat8 i 1 peN5 hi3, koh 1 ki chhai2, khi3 tiau3-ti7 Bok8-iong5-chng e5 bio7-lai7; kong2 na7 m7 hou7 hoat8, Khu-tiuN2 beh po3-ko3, hou7 i khi3 che7 koan2-a2-kak. 
  Hit-si5 Chi3-khin5 thiaN chit8-e7 long2 ou-am3-hin5, kha-liau-chhiu2-liau. In-ui7 tu2-tu2 ti7 I-koan2 tng2-lai5, koh chiap-tioh8 chit-ho7 su7. Chiu7 mng7 Chheng-liu5, Li2 thai3 cho3 chit8-chan5 tai7-chi3? I si7 gong7-tit8 e5 lang5, thou2-thou2 phah-it-kou2 chiu7 in3 kong2, Bo5 li2 e5 tai7-chi3, e7 koaiN goa2 chiah lai5-khi3. 
  Chi3-khin5 kong2, Li2 siaN2-su7 bo5 kou3-tioh8 ka-ti7 e5 mia5-siaN; bo5, ma7 tioh8 kou3-tioh8 bou2-kiaN2; bo5 ma7 tioh8 kou3-tioh8 kau3-hoe7?! Ki-tok-tou5 e5 mia5 hou7-lang5 tiau3-ti7 put8-bio7, an2-ni m7-chai loa7 mia5-siaN? Chheng-liu5 tiam7-tiam7, cho3 i un2-chiah8 un2-khun3, hoaN5 kahkihN8-kohN8-kio3. Che sng3-si7 chit8-khoan2 lang5. Na7-si7 Chi3-khin5 be7-chiah8-be7 khun3, chiu7 thau3-me5 chhoa7 Chin-seng khi3 Khu-tiuN2 e5 siok-sia3, mng7 chit8-e5 hi-sit8. 
  I e5 siok-sia3 si7 ti7 Cheng7-chui2-khe tang-peng5; i e5 siok-sia3, cheng5-au7 si7 lian2-bu7-theh8, i e5 lai7-bin7 ia7-si7 teh kai3 peh8-hng5, sng3-lai5 si7 chin hiu-nga2 e5 sou2-chai7. Beh koe3-kau3 i hia, tioh8 kiaN5-koe3 chit8-tiau5 tng5-tng5 e5 kio5. 
  Jip8-chhu3 pai3-hau7 i. 
  Chi3-khin5: Khu-tiuN2, goa2 thiaN-kiN3 Chheng-liu5 kin-na2-jit8 u7 chit8-chan5 tai7-chi3, hou7 li2 chin hui3-khi3. 
  Khu-tiuN2: Si7, chiong-lang5 sou2 kau-thok e5 chou-toaN, che7-chiN5 ke2 chio2-chiN5 Che sng3-lai5 si7 2 khoan2 e5 choe7: 
  1. Thau-ke2 ji7-iuN7 
  2. Cha3-khi hoaiN5-nia2. Iu7-koh che siok8-ti7 kok-khou3 e5 chiN5-hang7, an2-ni cho3 iau2 khah m7-tioh8. 
  Chi3-khin5: Ah! Tui3 se3-han3 kau3-taN, to ia7 m7-bat thiaN-tioh8 i tham-sim, an2-choaN2 kin-na2-jit8 e7 lai5 an2-ni, sng3-lai5 si7 chit8-si5 e5 gong7-siuN7. 
  Khu-tiuN2: Phah-sng3 si7 Tai7-chhoan si2 liau2, Chhiu-eng-chek koe3-sin, chiN5-thau5 hou7 li2 tehN8 an5-an5, i bo5 thang khoaN3-khai, chiah e7 an2-ni. 
  Chi3-khin5: Ah! Khu-tiuN2, Goan2 cha-pou-lang5 kap goan2 ta-koaN koe3-sin, ke-lai7 khang-lo5-so, kan-ta goa2 siang-ki chhiu2 gim7 2 phiN3 kiuN, me5 a7 bo7, jit8 a7 bo7. Chit8-jit8 ka7-lang5 cheng taN3 bi2, chong2 than3 kak-ji7 gin5, beh cho3 6 e5 lang5 e5 chhai3-se, sit8-chai7 bo5 chiN5 thang hou7 i khoaN3-khai, u7 iaN2 to-tioh8. M7-ku2 i 16 hoe3 chiu7 toa3 ioh8-tiam3, au7-lai5 ia7 be7 hi5 be7 chap8-se3, bo5 chit8-e5 chiN5 lai5 thiN-thau5-thiap-boe2. Seng-li2 i teh piN3, chiN5-kng3 thau5 i teh khui, chaiN2-iuN7 tioh8 goa2 koh hou7 i; hap8-giah8 si7 i tioh8 hou7 goa2. (Kong2 kau3 chia, bak8-sai2 ko7-ko7-lin3). Kong2-lai5-kong2-khi3 si7 in lau7-pe7 kap goan2 ta-koaN cha2-si2, goa2 be7-hiau2 ka3-si7, chiah u7 chit-e5 tai7-chi3, chong2-si7 bang7 li2 the2-liong7 chiu7-si7. (Khu-tiuN2 thiaN-kiN3 an2-ni, ia7 si7 nng2-sim). 
  Khu-tiuN2: Chit-chan5 su7, sng3-lai5 si7 hoan7-choe7 boe7-chiaN5, koh si7 tai3-liam7 tioh8 in lau7-pe7 Tai7-chhoan hiaN kap Chhiu-eng-chek, hiang3-si5 cho3-lang5 thai3 ho2; iu7-koh tui3 li2 tah8-kau3 chit-e5 te7, khan chiah-e5 kiaN2 toa7-han3, e7-sai2-tit kong2 si7 chiat-hu7; Beh bo5 leh, kin-e7-pou, sui5-si5 chiu7 hou7 khi3 kau3 ge5-mng5, a7 u7-thang khng3-kau3 e7-hng. 
  Chi3-khin5: Sit8-chai7 chin to-sia7 li2 e5 saN-thiaN3-thang3. 
  Khu-tiuN2: TaN lin2 bo2-a2-kiaN2, chhoa7 to3-khi3, goa2 chiah siuN7 khoaN3 u7 saN2 lou7 thang kai2-ui5 a2 bo5. 
  Chi3-khin5: Chin lou2-lat8, ng3-bang7 chiah chiau-hu leh chiu7-si7. TaN li2 chhiaN2. Chin-seng ia7 ka7 i saN-si5 kong2, Put-chi2 lo5-hoan5 Khu-tiuN2 tai7-jin5, chin lou2-lat8. TaN li2 chhiaN2. 
  Khu-tiuN2: Sun7-kiaN5. 
  Ha2! Pe7-bo2 e5 ho2 mia5-siaN, u7 pi3-im3 tioh8 i e5 kiaN2, sit8-chai7 u7-iaN2, 
  * * * 
  ThiN-kng bo2-a2 kiaN2 chiu7 pou7-kiaN5 khi3 Hu2-siaN5, be2-to2 chit8-peng5 ti-kha, koe3-liau2 1-taN3 iu3-mi7, i2-kip8 loa7-che7 piaN2-a2. Chin-seng taN-kah long2 be7-kiaN5. To3-lai5 kau3-chhu3 i2-keng am3-bong-bong, chiu7 taN-khi3 sang3 Khu-tiuN2. Au7-lai5 chiu7 soah su7. 
  Liau2-au7 Chheng-liu5 sng3 ia7-chai i e5 sou2-cho3 toa7 m7-tioh8, ia7 khah chai au7-bo2 teh khoan2-thai7 i, si7 bo5 koh-iuN7-sim, tui3 an2-ni chiu7 hoan2-hoe2, ia7 jin7-chin cho3-kang; chong2-si7 m7-chai u7 ke2-piN3 a2-bo5. 
  ChiaN3 chhin-chhiuN7 si kong2, 
  Kan-lan5 e5 soaN, mou5-kui2 moa2 si7, <BR>Goa2 sim long2 bo5 io5-choah; <BR>Tui3 kho3 Kiu3-chu2, an-jian5 koe3 khi3, <BR>Chiu7 tit chhut-si2 jip8-oah8. 
  13 Goa2 chai goa2 sou2-cho3 
  Chiah-e5 kiap-thau5 koe3-liau2, Chin-seng ti7 sio2-oh8 ia7 thak8-liau2 3 ni5. Kau3 te7 4 ni5 12 hoe3, koh oaN7 chit8-e5 sin-e5 sian-siN, kio3-cho3 Pek8-chhoan sian-siN, sng3-si7 tok8-sin-chia2. Chiah-e5 hak8-seng-a2 chiau3 lun5-liu5, u7-e5 tioh8 kng-chui2 u7-e5 tioh8 khioh-chha5, u7-e5 tioh8 sau3-te3, tai7-ke chin hoaN-hi2, bo5 e-the. Na7-lun5 tioh8 Chin-seng chu2-png7, i chiu7 thau3-cha2 thiN-phu2-kng, goeh8-a2 iau2 kng-kng, chiu7 tui3 Cheng7-chui2 khe, phaiN7 chheh-pau, kiaN5 li2-goa7 lou7 lai5-kau2 Bok8-iong5-chng e5 Sio2-oh8, ka7 sian-siN chu2-sek8, thiN chiah kng. Sian-siN kong2, Chin-seng li2 phoa3-peN7 boe7 loa7-ku2, m7-thang hiah cha2. In3 kong2, goa2 kiaN-liau2 siuN-oaN3, hou7 li2 be7-hu3 ka3-chheh, sian-siN chin hoaN-hi2. 
  Chin-seng ti7 Sio2-oh8 u7 kui2-na7 e5 peng5-iu2, ki5-tiong chit8-e5 si7 4-kha. Si7 in-ui7 i chhut-si3 chiu7 nng2-kha, eng7 2-ki chhiu2 loh8-khi3 pe5. Kha-thau5-u pak8 1 siang chhau2-e5. 2 e5 chhiu2-te5 theh8 2 kha-bak8-kiah8, an2-ni teh pe5. I e5 chheh-pau poe7 ti7 ka-chiah teng2. I teh pe5 kap pat8-lang5 teh kiaN5 peN5 kin2. I si7 chin koai, ia7 pi2 Chin-seng khah che7 hoe3, Chin-seng tauh8-tauh8 ka7 i cho3 be2-a2 khia5, i ia7 chin hoaN-hi2, bo5 siu7-khi3. I chin gau5 oat8-liam7 chheh, m7-bat 1-pai2 bo5-sek8. 
  Ti7 Sio2-oh8 thak8-chheh, sng3-si7 chiong sou2 thak8 koe3 liau2-e5, thah8 kui-thah8, kan-ta e7-te2 chit pun2 chheN-chheh, teh hou7 sian-seN ka3, ki5-u5 tak8-pun2 tioh8 oat8-liam7. Sian-siN tak8-jit8 tioh8 ka7 i tak8-pun2 cho3 ki3-ho7, ti7 chheh lai7 e5 teng2-bin7 sia2 ang5-ji7. Chi3-chio2 1 pun2 tioh8 oat8-liam7 1 bin7; na7 i2-keng oat8-liam7 chin-che7 pian3-e5, tioh8 kui-pun2 tui3-thau5 liam7 kau3-boe2, chhut-chai7 sian-siN tiah. Beh lai5 liam7-chheh e5 si5, ti7 sian-siN-toh, u7 1 e5 kong2-a2, lai7-bin7 u7 20 goa7 ki chhiam-a2, chhiam-a2 u7 sia2 2 khoan2: chit8-khoan2 sia2 bo5 ; koh chit8-khoan2 sia2 u7. Hak8-seng na7 beh lai5 liam7-chheh, 10 goa7 pun2 hian pian7-pian7, thah8 kui-thah8, chiu7 thiu chhiam. Thiu-tioh8 u7 e5 chhiam, chiu7 tioh8 tak8-pun2 long2 oat8-liam7. Liam7 na7 bo5-sek8, 1 ji7 kong3 1 e7. Chin-seng kap chit-e5 4 kha peng5-iu2, m7-bat chit8-pai2 liam7 bo5-sek8. In-ui7 Chin-seng tak8 me5-hng chiu7 oat8-liam7 sek8 chiah kaN2 khi3 khun3; ia7 thiN boe7-kng, chiu7 peh khi2-lai5 tiam2 se3-ki teng, koh thak8-kau3 sek8-kah na2 tau7-chiuN3. U7-e5 hak8-seng pin5-toaN5 un-sip8, hi-bong7 na7 thiu-tioh8 bian2-liam7 e5 chhiam, si7 te7-it8 hoaN-hi2; na7-si7 Chin-seng si7 ai3 moe2-pai2 thiu-tioh8 u7, chiah khah ai3. M7-ku2 Chin-seng e5 chheh si7 te7-it8 che7-pun2, na7 thiu-tioh8 oat8-liam7, si7 tin3 si5-kan. Sian-siN khoaN3 i tak8-pai2 to si7 chin sek8, lou7-boe2 chiu7 tek8-piat8 kio3 i m7-bian2 thiu-chhiam, m7-bian2 oat8-liam7, kan-ta siu7 chheN-chheh na7-tiaN7, chin sin3-iong7--i. Na7-si7 Chin-seng khoaN3 Sian-seN hiah sin3-iong7 i, ka-ti7 ia7 m7-kaN2 1 me5 bo5 un-sip8: In-ui7 kiaN-liau2 chhau3-tu2-kham2 na7-u7 1 pai2 beh oat8-liam7, na7 bo5-sek8, si7 kian3-siau3, sou2-i2 tak8 me5 to-si7 thak8-kau3 chin am3, thak8-kau3 hou7 lau7-bo2 kio3 hioh-khun3. 
  * * * 
  Sio2-oh8 si7 lam5-lu2 kiong7-hak8, chit-pai2 ti7 pun2-chng u7 chit8-e5 lu2 hak8-seng kio3-cho3 It-chu2, in lau7-bu2 koe3-sin, soa3 be7-tit lai5 thak8, Chin-seng chiu7 kiam2 chit8-e5 phoaN7. In-ui7 tak8-jit8 ti7 Cheng7-chui2 piN u7 3,4 e5 lai5 thak8. 
  Chit8 e7-pou Chin-seng ti7 chhu3-nih, u7 thiaN-kiN3 lau7-bo2 kap chhu3-lai7 e5 lang5 teh hoe7, hit-si5 Chin-seng ti7 tiaN5-boe2 teh che7. In teh kong2, It-chu2 e5 lau7-bo2 koe3-sin, in lau7-pe7 soa3 beh ka7 I be7 khi3 loh8 hoe-keng, bo5 chhai2 chit8-e5 cha-bou2 gin2-na2; beh si7 tu2-ho2, chiu7 ka7 io lai5 thin7 Chin-seng, sng3-lai5 to a7 si7 ke 1 hoe3 na7-tiaN7. 
  Kong2 e5 si5, ti7 hng7-hng7 u7 chit8-e5 lau7 Tiong3-peh ah, kiah8 chit8-ki koaiN2-a2, bak8-chiu bo5 saN2 tau3-tah, tit8-tit8 thuh tit8-tit8 lai5, chhin-chhiuN7 chin iau3-kin2 e5 khoan2. I si7 tui3 It-chu2 in chhu3-kak-thau5 oat-lai5. Chin-seng sim-lai7 teh siuN7, chit-e5 lau7 hoe3-a2 poh-si7 lai5 beh kong2 chit-chan5. Chin-chiaN3-iN3, kong2-lai5 kong2-khi3, soa3 tiaN7-tioh8, 20 gin5 hian7 theh8-khi3, iok bin5-a2-chai3 beh chhoa7 koe3-lai5, sng3-si7 chin hiong5. Chin-seng teh siuN7, It-chu2 si7 goa2 e5 peng5-iu2, beh sng3 i cho3 peng5-iu2, goa2 si7 ai3, beh sng3 i cho3 phit-phoe3, si7 be7 sai2. In-ui7 ti7 Sio2-oh8 e5 si5, i e5 seng3-te7 chin bai2, bat ui7-tioh8 sau3-te3 e5 su7, hou7 i khi-hu7. M7-ku2 na7 beh hoan2-tui3 ka7 lau7-bo2 kong2 m7-ho2, kiaN-liau2 hai7 i ko2-jian5 khi3 loh8 hoe-keng. Kan-ta tiam7-tiam7, sim-lai5 teh siuN7 beh ka7 cho3 toa7-chi2 khoan2-thai7. I2-keng lai5, ti7 chau3-kha hiaN-so2 teh chu2-png7, i teh hiaN5-hoe2, Chin-seng thak8-chheh to3-lai5, mng7 i kong2, It-chu2 li2 lai5? In3- kong2 Si7, Chin-seng li2 to3-lai5? HiaN-ko chhio3 kah hah8, hah8, hah8! Lau7-bo2 chek-pi7 i kong2, Teh chhio3 saN2? Hit-tiap8 liau2-au7, 2 e5 chhin-chhiuN7 chi2-moe7-a2 kio3-lai5 kio3-khi3, Chin-seng m7-chai It-chu2 u7 teh siuN7 sim2-mih8. 
  * * * 
  U7 chit8-e5 le2-pai3-jit8, kai3-che7 lang5 khi3 Bok8-iong5-chng le2-pai3. U7 chit8-e5 hak8-seng kio3-cho3 Toa7-pho7. I e5 sin-khu e2-e2 pui5-pui5, hak8-seng-a2 chhiok-ho7 i cho3 pui5-ti. Hit-si5 i2-keng le2-pai3 soah, Pho7-a7 chiu7 chhio3-chhio3 chau2-tui3 pai3-tng5 lai7 khi3. Chin-seng khoaN3 i e2-tng3 e2-tng3 tit8-tit8 khi3, chiu7 toe3 i e5 au7-piah khi3 ka7 khoaN3. Pho7-a7 chiu7 koaN7 hit-ki toa7-ki hui5 te5-koan3, si7 chhin-chhiuN7 toa7-liap8 kim-koe hiah-nih toa7, koaN7-tui3 chau3-kha to3-tng2. Chin-seng liah8-kio3 i si7 beh khi3 jip8-te5 lai5 hou7-lang5 chiah8, ia7 koh toe3 i kiaN5-kau3 chau3-kha. Mng7 i kong2, Pho7-a7, li2 beh jip8-te5 ni7? In3 kong2, Si7, goa2 beh jip8 te5-sim-te5. Chin-seng ki5-koai3 kong2, Che-si7 kun2-chui2,goa2 tu2-a2 hiaN5-e5, chaiN2-iuN7 si7 te5-sim-te5? Pho7-a7 tiam7-tiam7, cho3 i koaN7-tui3 sio2-chhu3 e5 au7-piah khi3, ti7 geng5-geng2 chhiu7-kha chiu7 he7-teh. Chin-seng hoah kong2, Li2 e5 te5-sim-te5 goa2 chai lah! Pho7-a7 io5 chhiu2, toa7-siaN kong2, Tiam7-tiam7! Kong2 soah pang3 chit8-pu7 jio7 ti7 hin, chiu7 chhio3-chhio3 koaN7-tui3 goan5-ui7 tit8-tit8 khi3, tu5-khi3 Chin-seng i2-goa7, bo5 lang5 chai chit-e5 tai7-chi3. Chin-seng teh siuN7, na7 ka7 sian-siN kong2, i un2-tang3 e7 siu7 phah chin thiam2; na7 beh ka7 i koaN7 to3-tng2, i si7 kin2 kha-chhiu2 liam5-piN koaN7 teh chau2. 
  Chin-seng kau3-ui7, Pho7-a7 i2-keng chau2-khi3 bih, chhau3-kham2 chit8-e5 lau7 Seng5-peh-a3 toa7 chhui3-ta, chiu7 thin5-to2 chit8-toa7 oaN2, cho3 3,4 chhui3 koak8 loh8-khi3. I2-keng thun koe3 au5, chiah kong2, Hm5! Chit-koan3 te5 thai3 chhau3-hiam chhau3-hiam! Hit-si5 Chin-seng ti7 hia khoaN3 i beh lim loh8-khi3, chiu7 iah8 chit8-siaN beh kio3 i ban7-chiah lim, bo5-nai7 i ho2-kha-chhiu2, lim-liau2 chin khi2, thiaN i teh hoah chhau3-hiam-hiam, soa3 tit8-tit8 chhio3 khi2-lai5, kim3 be7-tiau5. Ti7 lai7-bin7 u7 pat8-lang5 thiaN-kiN3, ia7 lai5 chhi3 lim khoaN3, ko2-jian5 si7 u7-iaN2. KhoaN3-kiN3 Chin-seng teh chhio3, chiu7 kui tin7 loa7 i ham jio7 ti7 hin. Kio3 sian-siN lai5 khoaN3, sian-siN chin siu7-khi3. Chin-seng siuN7 na7-beh ka7 kong2-beng5, si7 kiaN-liau2 Pho7-a7 e7 siu7 tang7-heng5; in-ui7 peng5-sou3 i si7 phaiN2-te2, iu7-koh cha-hng chiah hou7 sian-siN heng5-hoat8, taN na7 ka7 i chi2-cheng3 chit-chan5, e7 hai7 i teng5-poe7 chham2, koh i e7 oan3-hin7 goa2. U7-si5 lau7-lang5 he-ku-tu7 beh kio3 gin2-na2-lang5 pang3-jio7 hou7 chiah8, ma7 bo5 lang5 ai3; ho5-hong3 i chhong3 pian7-pian7 hou7 i chiah8, sng3-lai5 tioh8 ka7 i seh to-sia7; na7-si7 i iau-kiu5, ka-ti7 pang3 hou7 chiah8 si7 khah bo5 le2 na7-tiaN7. Koh siuN7, goa2 han2-tit hoan7-choe7 hou7 sian-siN heng5-hoat8, chit-tiap8 lai5 the3 i taN-choe7, sian-siN phah-sng3 khah the2-liong7, heng5-khu7 e7 khah khin; iu7-koh Pho7-a7 un2-tang3 chin kam2-sia7 goa2. SiuN7-liau2 koat-toan3 beh eng7 tiam7-tiam7 lai5 chun2-cho3 jin7-choe7. Ko2-jian5 si7, sian-siN chin siu7-khi3, keh jit8 beng7-leng7 theng5-oh8. Chin-seng peng5-sou3 si7 Pek8-chhoan sou2 thiaN3--e5, chit-pai2 lai5 hoan7-choe7, sian-siN bo5 u7 phian-su e5 sim-koaN, iu5-goan5 tioh8 siu7 heng5-hoat8. Pat8-e5 hak8-seng pun2-te2 khoaN3 sian-siN kap Chin-seng cho3-hoe2 chiah8, koh liam7-chheh bian2 thiu-chhiam, thong-thong kong2 sian-siN u7 phian-than2; na7-si7 chit-pai2 khoaN3-kiN3 sian-siN teh siu7-khi3, chiah-chai sian-siN si7 khng3 kong-peng5. 
  Jit8-ki5 kau3, Chin-seng koh lai5 oh8-a2, sian-siN e5 siu7-khi3 boe7 soah, chiu7 kio3 Chin-seng lai5, mng7 kong2, Li2 u7 chai-choe7 bo5? Chin-seng in3 kong2, Chai choe7. Na7 chai-choe7 beh phah li2 20-e7, kam-goan7 bo5? Chin2-seng chiu7 siuN7, i2-keng chai-choe7, i2-keng theng5-oh8, beh koh phah 20-e7 pan2-poe si7 chin ki5; na7-si7 iu5-goan5 in3 i kong2, Kam-goan7. Chiu7-ti7 hak8-seng e5 thau5-cheng5 phah--i. Phah-liau2 chiu7 sia2 chit-tiuN ji7-a2 kio3 Chin-seng khia7-ti7 cheng3 hak8-seng e5 thau5-cheng5, peh ti7 i2-liau5 teng2, lai5 liam7 hiah-e5 ji7 hou7 in thiaN. Hit-e5 ji7 chiu7-si7 kong2, 
  “Goa2 chai goa2 sou2-cho3, u7 poe7-gek8 sian-siN, ui5-keh8 Siong7-te3, chhiaN2 lin2 tai7-ke m7-thang oh8 goa2 e5 khoan2.” 
  Chiah-e5 oe7 tioh8 liam7 3 pian3, chiah loh8-lai5. Phah-sng3 sian-siN si7 beh hou7 Chin-seng chai kian3-siau3, ti7 hak8-seng e5 bin7-cheng5 sia7-choe7, ia7 teh cho3 pat8-lang5 e5 kam3-kai3. Chin-seng thak8 chit-tiuN toaN si7 chhin-chhiuN7 thak8-chheh, bo5-saN2 cheng-choah8; na7-si7 ti7 piN-a2 hit-e5 Pho7-a7 aN3-thau5 long2 m7-kaN2 khoaN3, i chai, i cho3 hit-chan5 su7, si7 Chin-seng teh the3 i tam-tng heng5-hoat8, i e5 sim un2-tang3 chin be7 cho3-tit. Chong2-si7 i siu7 heng5-hoat8, goa2 tit-tioh8 eng5-kng. I2-keng soah, Pho7-a7 chiu7 chhoa7 Chin-seng chhut-lai5 se3-siaN ka7 i kong2, “ Goa2 chai goa2 sou2-cho3, hai7 li2 chin khek-khui, chhiaN2 li2 sia3-bian2.” Chin-seng kong2, Bo5 iau3-kin2, goa2 hoaN-hi2 the3 li2 siu7 heng5-hoat8, ng3-bang7 li2 au7-pai2 m7-thang koh hoan7-choe7 chiu7 ho2. Hit-tiap8 liau2-au7, i chiah-chai tok8-tok8 Chin-seng si7 i sit8-chai7 e5 peng5-iu2. Ia7 Chin-seng iu5-goan5 si7 chiau3-ku7 hok8-sai7 sian-siN, bo5 si-ho5 e5 oan3-hin7; Sian-siN ia7 chiau3-ku7 chin thiaN3--i. In-ui7 hoaN-hi2 the3-lang5 taN-choe7, khah kan-khou2 ma7 bo5-thang oan3-hin7. SiuN7-tioh8 Kiu3-chu2 Ia5-sou kam-goan7 the3-lang5 siu7-si2, chiu7 sui-si7 teng3 I e5 lang5 loa7 chan5-jim2, loa7 bu2-ban7, loa7 ki-chhi3, I ia7 bo5 siu7-khi3, siong7-chhiaN2 the3 in ki5-to2. Tui3 hak8-seng kong2, Pe7 sou2 hou7 goa2 e5 poe, goa2 kiam2 m7 lim mah? Sip8-ji7-ke3 chiah-nih chhi-chham2, I ia7 bo5 hun-ho5 oan3-chheh Siong7-te3 hou7 i tu2-tioh8 an2-ni. A2! Che bo5 m7-si7 beh the3 se3-kan-lang5 siok8-choe7, chiah kam-goan7 siu7-jiok8! Siu7-khou2! Siu7-si2. A2! Chin-chiaN3 si7 Kiu3-chu2! 
  * * * 
  Tui3 chit-ni5 khi2, moe2-pai2 kho2-chhi3, Chin-seng na7 m7-si7 thau5-mia5 pian7-si7 2 mia5. 
  Hit-ni5 tu2-tioh8 Thih-im Bok8-su lai5 sun5 kau3-hoe7, Bok8-su-niu5 ia7 lai5, sian-siN chiu7 chhoa7 in khi3 lou7-nih ngia5-chih, tai7-ke chin hoaN-hi2, na2-chun2 cheng3-lang5 teh ngia5-chih Ia5-sou jip8-siaN5 chit-iuN7. Thih-im Bok8-su kiN3 u7 chhut-chhui3 to si7 ka3-si7, bo5 1 ku3 phah-sng2, Chin-seng chin ai3 thiaN. Chit8-jit7 lai5 Cheng7-chui2 piN pou3-to7 e5 si5, u7 toa3 chit- e5 chhiu2-hong-khim5, teh cho3 pou3-to7 e5 lou7-eng7. Tng hit-si5 na7 khoaN3-tioh8 chhiu2-hong-khim5, si7 chin hi-han2. Chin-seng teh siuN7, beh chhian2 e7 hou7 goa2 tit-tioh8 e 1-siaN, goa2 chiu7 chin hoaN-hi2. Teh siuN7 e5 si5, Bok8-su-niu5 kong2, Chin-seng, chit-e5 khim5, li2 chhiaN2 ka7 goa2 hu5-teh, Chin-seng thiaN chit8-e7 chin hoaN-hi2, chiu7-kin2 chiu7 ka7 i chih-lai5, siuN7 kong2, TaN u7 ki-hoe7 thang ka7 i e chit8-e7 khoaN3-mai7. Chiu7 kiaN5 khah cho3-cheng5, un5-un5-a2 e chit8-siaN, ou2--a3, chin ho2-thiaN. Soa3 siuN7-tioh8 ti7 thian-tong5 e5 Seng3-sai3, ThiN-Pe7 u7 siuN2-su3 kim e5 khim5, he m7-chai in e5 hoaN-hi2 loa7-toa7. Goa2 chiong-lai5 na7 khi3-kau3 ti7-hia, na7 tit-tioh8 he, un2-tang3 beh toa7-toa7 o-lo2 Siong7-te3. 
  Chit-tiap8 liau2-au7 Chin-seng e5 sim-lai7 chiu7 hoat-siN im-gak8 e5 chhu3-bi7 khi2-lai5. 
  * * * 
  Keh ni5, chiu7-si7 Sio2-oh8 te7 5 ni5, Pek8-chhoan sian-siN tng2-khi3, koh oaN7 chit8-e5 Sun5-cheng3 sian-siN lai5. Chit-e5 sian-siN hou7 Chin-seng khoaN3-cho3 te7-it8 thang keng3-ui3 e5. I han2-tit kong2-oe7, I e5 chhio3 han2-tit chhut-siaN, I u7 ui-giam5 ia7-u7 un-jiu5. I m7-bat phah hak8-seng; na7-si7 to ia7 m7-bian2 tioh8 hou7 i eng7 tioh8 phah. I na7 kan-ta kham7-sau3 chit8-siaN, hak8-seng chiu7 chin kiaN. I e5 ui-giam5 chhin-chhiuN7 u7 pi3-sut8 e5 khoan2, hak8-seng m7-chai i e5 koan5-leng5 tui3 to2-lai5. Sian-siN lai5, Chin-seng hit-ni5 13 hoe3, iu5-goan5 tit-tioh8 Sun5-cheng3 sian-siN e5 thiaN3-thang3, moe2-pai2 na7-beh to3-khi3, chiu7 chio--i. 
  Chit8 cha2-khi2 thau3-cha2 lai5, khoaN3-kiN3 sian-siN ti7 bin5-chhng5, chiau3 peng5-siong5 e5 le7, tak8-jit8 thau3-cha2 lai5, a2-si7 beh tng2-khi3, tioh8 ka7 sian-sin chheng2-an, kong2, 
  Sian-siN peng5-an! 
  Hit cha2-khi2, Chin-seng lai5, chiu7 khui pang5-mng5 ka7 sian-siN chheng2-an; na7-si7 sian-siN haiN-haiN-kio3 chin kan-khou2. Chin-seng chiu7 oa2-khi3 bong i e5 thau5-hiah8, si7 put-chi2 sio, chiu7 oat8-lin3-tng2 khi3 kio3 chit8-e5 han3-i lai5 ka7 khoaN3. Han3-i khoaN3-liau2, kong2 si7 hi3-iam7, i chiu7 chek-si5 toe3 i khi3 theh8-ioh8 lai5 choaN. Chiau3 hit-tah e5 hong-siok8, na7 kio3 sian-siN lai5 lan2 chhu3, tioh8 pau ang5-pau chiah e7-eng7-tit. Chin-seng teh siuN7, Sun5-cheng3 sian-siN peN7 chiah siong-tiong7, i ia7 m7-chai sim2-mih8, i-seng si7 goa2 kio3-e5, eng7 ang5-choa2 pau 1 pau khi3 cho3 le2-sou3, ka7 i kong2, Che-si7 kek8 sio2-khoa2, piau2-beng5 chit8-e5 i3-su3 na7-tiaN7, ia7 ioh8-chiN5 leng7-jit8 chiah sng3. I-seng kong2, Ho2. Chin-seng an2-ni cho3 sian-siN ia7 m7-chai. Keh-jit8 chiu7 kng-khi3 Tai5-lam5 Sin-lau5 chhoe7 I-seng, oh8-a2 e5 tai7-chi3, iu5-goan5 si7 Chin-seng teh liau7-li2. Moe2-jit8 chhoa7 hak8-seng ki5-to2, kiu5 Siong7-te3 chiau3-kou3 Sun5-cheng3 sian-siN kin2-kin2 ho2. 
  SaN le2-pai3 au7, Sian-siN chiu7 ho2, koh tng2-lai ka3-chheh, cheng3 hak8-seng long2-chong2 lai5 ka7 i kong2, 
  Sian-siN ah! Peng5-an! 
  Toa7-oh8 hak8-seng lai5, khoaN3-kiN3 kong2, Li2 e5 hak8-seng chin koai! Sun5-cheng3 sian-siN kong2, Khi2-kam2. 
</CL>
<HL>

12帶念著lin2老父 
Tui3 醫館轉來了後，一暝昏有一人提一張chhoan3 單就是地租單，來beh 寄清流去役場完租，也將所著完 e5 錢寄--伊。到暗e5 時，清流提hit張單ti7 房間桌仔頂，kiah8筆就teh改hiah-e5錢額，beh hou7 伊變較少，就人所寄e5 錢thang得著淡薄。真聲有看伊teh改；但是m7知伊teh改啥貨。
無想明仔再提去完 e5 時，役場e5 人有掀內數起來對。O7--ho5,對無和，就詳細看所改hit張單，看了隨時講，這張單你ka7人ke2--e5 hou7？清流一時面失色，續應無路來。役場e5人就叫伊入去內面，tau5留ti7-hia。因為較早e5區長，是那準庄社 e5 總統。 
日晝e5 時iau2-boe7轉來，老媽直直唸，因為伊是真疼這個。到過晝iau2 m7敢食飯，等伊攏無倒轉。 
到beh 暗就ti7-hia勻勻仔sam7倒來，有帶憂愁e5 款式。問伊是甚物事誌，面仔漚tu7-tu7。Kan-ta講，M7知啥人ka7改hit張 chhoan3單，人煞賴我改e5,teh m7放我煞。真聲ti7 邊仔聽見，就知改hit張單就是你lah！ 
小停，店仔有1人來，講，Lin2清流--仔ka7人改字，役場beh罰伊1棚戲，koh 1支chhai2,去吊ti7 牧羊庄e5 廟內；講若m7 hou7 罰，區長beh 報告，hou7伊去坐館仔角。
Hit時至勤聽一下攏烏暗暈，腳liau手liau。因為扺扺ti7醫館轉來，koh接著這號事。就問清流，你thai3 做這層事誌？伊是憨直 e5 人，土土扑一鼓就應講，無你e5事誌，會關我才來去。
至勤講，你啥事無顧著家己e5名聲？無，ma7著顧著某子；無ma7著顧著教會？！基督徒e5名hou7人吊ti7佛廟，an2-ni m7知loa7名聲？清流恬恬，做伊穩食穩睏，hoaN5到kihN8-kohN8叫。這算是一款人。但是至勤be7食be7睏，就透暝chhoa7真聲去區長e5宿舍，問1個虛實。 
伊e5宿舍是ti7靜水溪東爿；伊e5宿舍，前後是蓮霧宅，伊e5內面也是teh kai3白園，算來是真幽雅e5所在。Beh過到伊hia，著行過一條長長e5橋。 
入厝拜候伊。 
至勤：區長，我聽見清流今仔日有一層事誌，hou7你真費氣。
區長：是，將人所交託e5租單，濟錢改少錢這算來是二款e5罪：
1. 偷改字樣。 
2. 詐欺橫領。Iu7-koh che屬ti7國庫e5錢項，an2-ni做iau2較m7著。 
至勤：Ah！Tui3 細漢到今，都也m7-bat聽著伊貪心，an2-choaN2今仔日會來an2-ni，算來是一時e5憨想。
區長：扑算是大川死了，鬚英叔過身，錢頭hou7你tehN8 an5-an5,伊無thang闊開，chiah會an2-ni。
至勤：A h！區長，阮查甫人 kap 阮大官過身，家內空lo5-so，kan-ta我雙支手gim7二片薑，暝也磨，日也磨。一日ka7人舂擔米，總趁角二銀，beh做6 個人e5菜蔬，實在無錢thang hou7伊闊開，有影都著。M7-ku2伊16歲就toa3藥店，後來也賣魚賣雜細，無1個錢來添頭貼尾。生理伊teh變，錢貫頭伊teh開，怎樣著我koh hou7伊；合業是伊著hou7我。（講到chia，目屎ko7-ko7-lin3)。講來講去是in老父 kap 阮大官早死，我be7曉教示，才有這個事誌，總是望你體諒就是。（區長聽見an2-ni，也是軟心）。 
區長：這層事，算來是犯罪未成，koh是帶念著in老父大川兄 kap 鬚英叔，hiang3時做人太好；iu7-koh tui3 你踏到這個地，牽chiah-e5子大漢，會使tit講是節婦；beh無leh，今下晡，隨時就hou7去到衙門，也有thang囥到下昏？
至勤：實在真多謝你e5 相疼痛。
區長：今lin2母仔子，chhoa7倒去，我才想看有啥路thang解圍抑無。
至勤：真勞力，向望chiah招拂leh就是。今你請。真聲也ka7伊相辭講，不止勞煩區長大人，真勞力。今你請。
區長：順行。
Ha2!父母e5好名聲，有庇蔭著伊e5子，實在有影。 
* * * 
天光母仔子就步行去府城，買to2一爿豬腳，過了一擔幼麵，以及偌濟餅仔。真聲擔kah攏be7行。倒來到厝已經暗摸摸，就擔去送區長。後來就煞事。 
了後清流算也知伊e5所做大m7著，也較知後母teh款待伊，是無各樣心，tui3 an2-ni就反悔，也認真做工；總是m7知有改變抑無。
正親像詩講，
艱難e5山，魔鬼滿是，<BR>我心攏無搖choah；<BR>tui3 靠救主，安然過去，<BR>就得出死入活。 
13我知我所做 
Chiah-e5劫頭過了，真聲ti7小學也讀了3年。到第4年12歲，koh換1個新e5先生，叫做白川先生，算是獨身者。Chiah-e5學生仔照輪流，有e5著扛水有e5著拾柴、有e5著掃地，逐家真歡喜，無e推。若輪著真聲煮飯，伊就透早天昲光，月仔iau2光光，就tui3 靜水溪，揹冊包，行里外路來到牧羊庄e5小學，ka7先生煮熟，天才光。先生講，真聲你破病boe7偌久，m7-thang hiah早。應講，我驚了傷晏，hou7 你be7赴教冊。先生真歡喜。 
真聲ti7小學有幾若個朋友，其中1個是4腳。是因為伊出世就軟腳，用二支手落去爬。腳頭窩縛一雙草鞋。2個手蹄提2 腳木屐，an2-ni teh 爬。伊e5冊包背ti7 ka脊頂。伊teh爬 kap 別人teh行平緊。伊是真乖，也比真聲較濟歲，真聲tauh8-tauh8 ka7伊做馬仔騎，伊也真歡喜，無受氣。伊真gau5閱念冊，m7-bat一擺無熟。 
Ti7小學讀冊，算是將所讀過了e5,疊歸疊，kan-ta下底這本青冊，teh hou7先生教，其餘逐本著閱唸。先生逐日著ka7伊逐本做記號，ti7冊內e5頂面寫紅字。至少1本著閱唸1面；若已經閱唸真濟遍e5,著歸本tui3 頭唸到尾，出在先生摘。Beh來唸冊e5時，ti7先生桌，有1個管仔，內面有20外支籤仔，籤仔有寫2款：一款寫無；koh一款寫有。學生若beh來唸冊，10外本掀便便，疊歸疊，就抽籤。抽著有e5籤，就著逐本攏閱唸。唸若無熟，一字kong3一下。真聲 kap 這個4腳朋友，m7-bat一擺唸無熟。因為真聲逐暝昏就閱唸熟才敢去睏；也天未光，就peh起來點細支燈，koh讀到熟kah那豆醬。有e5學生貧憚溫習，希望若抽著免唸e5籤，是第1歡喜；但是真聲是愛每擺抽著有，chiah較愛。M7-ku2真聲e5冊是第1濟本，若抽著閱唸，是tin3時間。先生看伊逐擺都是真熟，路尾就特別叫伊m7免抽籤，m7免閱唸，kan-ta受青冊na7-tiaN7，真信用--伊。但是真聲看先生hiah信用伊，家己也m7敢一暝無溫習：因為驚了chhau3-tu2-kham2若有一擺beh閱唸，若無熟，是見笑。所以逐暝都是讀到真暗，讀到hou7老母叫歇睏。 
* * * 
小學是男女共學，這擺ti7本庄有1個女學生叫做乙子，in老母過身，煞be7得來讀，真聲就減1個伴。因為逐日ti7靜水邊有3、4個來讀。 
一下晡真聲ti7厝nih，有聽見老母 kap 厝內e5人teh會，hit時真聲ti7埕尾teh坐。In teh講，乙子e5老母過身，in老父煞beh ka7伊賣去落花間，無采1個查某囡仔；beh是扺好，就ka7 io來thin7真聲，算來都也是加1歲na7-tiaN7。 
講e5時，ti7遠遠有1個老長伯ah，舉一支枴仔，目珠無啥鬥搭，直直thuh直直來，親像真要緊e5款。伊是tui3 乙子in厝角頭越來。真聲心內teh想，這個老歲仔poh是來beh講這層。真正iN3，講來講去，煞定著，20銀現提去，約明仔再beh chhoa7過來，算是真雄。真聲teh想，乙子是我e5朋友，beh算伊做朋友，我是愛，beh算伊做匹配，是be7使。因為ti7小學e5時，伊e5性地真bai2,bat為著掃地e5事，hou7伊欺負。M7-ku2若beh反對ka7老母講m7好，驚了害伊果然去落花間。Kan-ta恬恬，心內teh想beh ka7做大姊款待。已經來，ti7灶腳兄嫂teh煮飯，伊teh hiaN5火，真聲讀冊倒來，問伊講，乙子你來？應講是，真聲你倒來？兄哥笑到hah8、hah8、hah8!老母責備伊講，Teh笑啥？Hit-tiap8了後，2個親像姊妹仔叫來叫去，真聲m7知乙子有teh想甚物。
* * * 
有1個禮拜日，kai3濟人去牧羊庄禮拜。有1個學生叫做大抱。伊e5身軀矮矮肥肥，學生仔綽號伊做肥豬。Hit時已經禮拜煞，抱a7就笑笑走tui3 拜堂內去。真聲看伊矮tng3矮tng3直直去，就toe3伊e5後壁去ka7看。抱a7就koaN7 hit支大支瓷茶罐，是親像大粒金瓜hiah-nih大，koaN7-tui3 灶腳倒轉。真聲掠叫伊是beh去入茶來hou7人食，也koh toe3伊行到灶腳。問伊講，抱a7,你beh入茶ni7?應講，是，我beh入茶心茶。真聲奇怪講，Che是滾水，我抵仔hiaN5-e5,怎樣是茶心茶？抱a7恬恬，做伊koaN7-tui3 小厝e5後壁去，ti7 龍眼樹腳就下teh。真聲喝講，你e5茶心茶我知lah！抱a7搖手，大聲講，恬恬！講煞放一pu7尿ti7 hin，就笑笑koaN7-tui3 原位直直去，除去真聲以外，無人知這個事誌。真聲teh想，若ka7先生講，伊穩當會受扑真thiam2;若beh ka7伊koaN7倒轉，伊是緊腳手liam5-piN koaN7 teh走。 
真聲到位，抱a7已經走去bih，chhau3-kham2 1個老Seng5伯a2大嘴礁，就thin5倒一大碗，做3、4嘴koak8落去。已經吞過喉，chiah講，Hm5!這罐茶thai3臭hiam臭hiam? Hit時真聲ti7 hia看伊beh lim落去，就亦一聲beh叫伊慢chiah lim，無奈伊好腳手，lim了真起，聽伊teh喝臭hiam-hiam，煞直直笑起來，禁be7-tiau5。Ti7內面有別人聽見，也來試lim看，果然是有影。看見真聲teh笑，就歸tin7賴伊ham尿ti7 hin。叫先生來看，先生真受氣。真聲想若beh ka7講明，是驚了抱a7會受重刑；因為平素伊是歹底，iu7-koh昨昏chiah hou7先生刑罰，今若ka7伊指正這層，會害伊重倍慘，koh伊會怨恨我。有時老人he-ku-tu7 beh叫囡仔人放尿hou7食，ma7無人愛；何況伊chhong3便便hou7伊食，算來著ka7伊說多謝；但是伊要求，家己放hou7 食是較無禮na7-tiaN7。Koh想：我罕得犯罪hou7先生刑罰，這tiap8來替伊擔罪，先生扑算較體諒，刑具會較輕；iu7-koh抱a7穩當真感謝我。想了決斷beh用恬恬來準做認罪。果然是，先生真受氣，隔日命令停學。真聲平素是白川所疼--e5,這擺來犯罪，先生無有偏私e5心肝，猶原著受刑罰。別個學生本底看先生 kap 真聲做夥食，koh唸冊免抽籤，通通講先生有偏袒；但是這擺看見先生teh受氣，chiah知先生是囥公平。 
日期到，真聲koh來學仔，先生e5受氣be7煞，就叫真聲來，問講，你有知罪無？真聲應講，知罪。若知罪beh扑你20下，甘願無？真聲就想，已經知罪，已經停學，beh koh扑20下板poe是真奇；但是猶原應伊講，甘願。就ti7學生e5頭前扑--伊。扑了就寫一張字仔叫真聲企ti7眾學生e5頭前，peh ti7椅條頂，來唸hiah-e5字hou7 in聽。Hit個字就是講，
「我知我所做，有悖逆先生，違逆上帝，請lin2逐家m7-thang學我e5款。」
Chiah-e5話著唸3遍，才落來。扑算先生是beh hou7真聲知見笑，ti7學生e5面前謝罪，也teh做別人e5鑑戒。真聲讀這張單是親像讀冊，無啥cheng-choah8;但是ti7邊仔hit個抱a7 aN3頭攏m7敢看，伊知，伊做hit層事，是真聲teh替伊擔當刑罰，伊e5心穩當真be7做tit。總是伊受刑罰，我得著榮光。已經煞，抱a7就chhoa7真聲出來細聲ka7伊講，「我知我所做，害你真克虧，請你赦免。」真聲講，無要緊，我歡喜替你受刑罰，向望你後擺m7-thang koh犯罪就好。Hit-tiap8了後，伊才知獨獨真聲是伊實在e5朋友。也真聲猶原是照舊服事先生，無絲毫e5怨恨；先生也照舊真疼--伊。因為歡喜替人擔罪，較艱苦ma7無thang怨恨。想著救主耶穌甘願替人受死，就雖是釘伊e5人偌殘忍、偌侮慢、偌譏刺，伊也無受氣，尚且替in祈禱。Tui3 學生講，父所hou7我e5杯，我敢m7 lim mah?十字架chiah-nih淒慘，伊也無分毫怨慼上帝hou7伊扺著an2-ni。A2!Che無m7是beh替世間人贖罪，才甘願受辱！受苦！受死。A2!真正是救主！ 
* * * 
Tui3 這年起，每擺考試，真聲若m7是頭名便是2名。 
Hit年抵著鐵音牧師來巡教會，牧師娘也來，先生就chhoa7 in去路nih迎接，逐家真歡喜，那準眾人teh迎接耶穌入城一樣。鐵音牧師見有出嘴都是教示，無一句扑損，真聲真愛聽。一日來靜水邊佈道e5時，有帶 1個手風琴，teh做佈道e5路用。Tng hit時若看著手風琴，是真稀罕。真聲teh想，beh chhian2會hou7我得著e一聲，我就真歡喜。Teh想e5時，牧師娘講，真聲，這個琴，你請ka7我hu5-teh，真聲聽一下真歡喜，就緊就ka7伊接來，想講：今有機會thang ka7伊e一下看覓。就行較做前，勻勻仔e一聲，ou2--a3,真好聽。煞想著ti7天堂e5聖使，天父有賞賜金e5琴，he m7知in e5歡喜偌大！我將來若去到ti7-hia，若得著he，穩當beh大大o-lo2上帝。 
這tiap8了後真聲e5心內就發生音樂e5趣味起來。 
* * * 
隔年，就是小學第5年，白川先生轉去，koh換1個純正先生來。這個先生hou7真聲看做第一thang敬畏e5。伊罕得講話，伊e5笑罕得出聲，伊有威嚴也有溫柔。伊m7-bat扑學生；但是都也m7免著hou7伊用著扑。伊若kan-ta kham7嗽一聲，學生就真驚。伊e5威嚴親像有pi3-sut8 e5款，學生m7知伊e5權能tui3 佗來。先生來，真聲hit年13歲，猶原得著純正先生e5疼痛，每擺若 beh倒去，就招--伊。 
一早起透早來，看見先生ti7眠床。照平常e5例，逐日透早來，抑是beh轉去，著ka7先生請安，講，
先生平安！
Hit早起，真聲來，就開房門ka7先生請安；但是先生haiN-haiN叫真艱苦。真聲就倚去摸伊e5頭額，是不止燒，就seh8-lin3轉去叫1個漢醫來ka7看。漢醫看了，講是肺炎，伊就即時toe3伊去提藥來choaN。照hit-tah e5風俗，若叫先生來咱厝，著包紅包chiah會用tit。真聲teh想：純正先生病chiah傷重，伊也m7知甚物，醫生是我叫e5，用紅紙包一包去做禮數，ka7伊講，Che是極小可，表明1個意思na7-tiaN7；也藥錢另日才算。醫生講，好。真聲an2-ni做先生也m7知。隔日就扛去台南新樓chhoe7醫生，學仔e5事誌，猶原是真聲teh料理。每日chhoa7學生祈禱，求上帝照顧純正先生緊緊好。 
3禮拜後，先生就好，koh轉來教冊，眾學生攏總來ka7伊講，
先生ah！平安！
大學學生來，看見講，你e5學生真乖！純正先生講，豈敢。
</HL>