<CL>
 Seng3-keng kap koe-nng7. "Ti3-i3 lut8-hoat e5 chheh." (Si 119: 3) 
 U7 chit8 e5 Hoe5-hoe5 kau3-tou5 ai3 boe2 chit8-pun2 Seng3-keng, chong2-si7 i kong2 i bo5 chiN5, chiu7 ai3 eng7 si3 liap8 koe-nng7 khi3 oaN7 chit8-pun2. Keh jit8 i theh8 chiN5 beh heng5 kong2, "Li2 sou2 hou7 goa2 e5 hit pun2 chheh si7 chin ho2, goa2 sou2 hou7 li2 e5 nng7 khiok si7 phaiN2 e5, hian7-si5 goa2 beh chiong hit pun2 chheh e5 ke3-chiN5 heng5 li2." 
 Lan2 thang kong2 chit-e5 lang5 oe7 hoan2-hoe2 si7 tui3 chit pun2 hok-im e5 leng5-lek8. Hok-im oe7 kio3-chhiN2 lang5 e5 liong5-sim. Hok-im oe7 hou7 lang5 kam2-kak leng5-seng3-siong7 e5 su-iau3. Hok-im oe7 hou7 lang5 chhut si2 jip8 oah8. 
 Tu2-ho2 toa7. "Ai3 choe3 tai7-seng e5, tioh8 choe3 lin2 e5 lou5-pok8." (Kho2 10: 44) 
 Lang5 kong2 ti7 chit8 jit8, Bi2-kok chong2-thong2 Hoa5-seng7-tun3 kap chit8 tin7 chun-kui3 e5 lang5 khia5 be2 kau3 siaN5-goa7. In e5 be2 thiau3 ke3 chit8 e5 chioh8 chhiuN5, lou7-be2 e5 chit8 chiah u7 that to2 kui2-na7 te3 chioh8. Chiong-kun Hoa5-seng7-tun3 (be7 choe3 chong2-thong2 i2-cheng5 u7 choe3 chiong-kun) tui3 in kong2, "Khah ho2 lan2 tioh8 koh-chai3 ka7 in thiap8 ho2-se3." In chhin3-chhai2 in3 kong2, "U7 pat8 lang5 thang thiap8, m7-sai2 lan2 khi3 tioh8-boa5." Kau3 in soaN3-tui7 e5 si5, Hoa5-seng7-tun3 chiu7 khia5-be2 to3-tng2 lai5 goan5-lou7. I loh8-be2, soe3-ji7 thiap8 ho2-se3 hiah-e5 chioh8. I chit8 e5 peng5-iu2 lai5, khoaN3 i an2-ni choe3, chiu7 kong2, "Li2 m7-thang choe3, li2 si7 siuN toa7, siuN chun-kui3." I khia7 tiaN7-tiaN7, tit8-tit8 khoaN3 i sou2 choe3 e5 kang, in3 kong2, "Bo5, goa2 si7 tu2-ho2 toa7." 
 Hok-im e5 koan5-lek8. "Si7 Siong7-te3 e5 koan5-leng5." (Lo5 1: 16) 
 Ti7 Pi2-li7-si5 kok bou2 sou2-chai7 e5 chit8-keng hok-im tong5, u7 chit8 e5 thoan5-to7-su teh-beh to3-khi3 Bi2-kok. Hia e5 tong5-hoe7 chiu7 ui7-tioh8 i khui song3-piat8 hoe7. 
 Hit-si5 chiu7 u7 chit8 e5 lau7-lang5 khi2-lai5, khoan2-sit chhin-chhiuN7 siu7-tioh8 kam2-tong7, tui3 hit-e5 thoan5-to7 kong2, "Goa2 ai3 li2 thoe3 goa2 tui3 Bi2-kok hiah-e5 kap li2 tang5-kang e5 peng5-iu2 po3-ko3 chit8 e5 siau-sit, chiu7-si7 goa2 i2-cheng5 si7 chit8 e5 liu5-bin5, goa2 chap8-gou7 e5 kiaN2 ia7 long2 choe3 khit-chiah8. Kau3 ti7 nng7 ni5 cheng5, goa2 thau5 chit8 pai2 thiaN-tioh8 hok-im, ti7 hit si5 i2-au7 goa2 tit-tioh8 kiu3, koh in2-chhoa7 chap8-chhit-e5 chhin lang5 lai5 kui Chu2. In hian7-si5 long2 ti7-chia kap lan2 piN5-piN5 teh hu3-hoe7. ChhiaN2 li2 thoe3 goan2 tui3 chiah-e5 Bi2-kok e5 peng5-iu2 kong2 to-sia7." 
 Boe7 pun-tit. "Khi3....ka-ki7 khi3 boe2 lin2 e5 iu5." (Thai3 25: 9) 
 U7 lang5 kong2, "Chiah-e5 ti3-sek e5 chai7-sek-lu2 m7-kheng2 eng7 iu5 pun hou7 hiah-e5 gong7 e5 chai7-sek-lu2, che kiam2 m7-si7 hian2-beng5 in chin kou3-ki2 mah?" Ki5-sit8 che m7-si7 kio3 choe3 kou3-ki2, ti7 hit khoan2 e5 cheng5-heng5, in boe7-oe7 bo5 an2-ni choe3. Bat u7 chit8 e5 hong-so e5 hu7-jin5 lang5, i kui jit8 chi2-u7 chhe7-kiu5 ka-ki7 e5 khoai3-lok8, i tui3 ti7 sin3 Chu2 bo5 sim2-mih8 beng5-pek8, iah8 bo5 ti3-i3. 
 Kau3 i kan-khou2 e5 si5 u7 tit-tioh8 chit8 e5 hu7-jin5 lang5 lai5 an-ui3 i. Chit-e5 hu7-jin5-lang5 si7 chit8 e5 jiat8-sim e5 Ki-tok-tou5, i oe7 hiau2-tit ki5-to2 e5 pi3-koat, i e5 leng5-seng3 chin-koaiN5 si7 tui3 i e5 hi-seng hok8-bu7. Ti7 i teh an-ui3 hit-e5 hu7-jin5-lang5 e5 kan-khou2 e5 si5, hit-e5 hu7-jin5-lang5 tui3 i kong2, "ChhiaN2 li2 chiong li2 sin3 Ki-tok e5 sim pun goa2, soa3 hou7 goa2 tit-tioh8 li2 hit khoan2 ki5-to2 e5 leng5-lek8." 
 ChhiaN2 li2 soe3-ji7 siuN7 khoaN3, lang5 oe7 sai2 tit eng7 ka-ki7 e5 phin2-tek hou7 lang5 a2-boe7? Leng5-hun5 oan5-choan5 si7 ko3-jin5 e5, sou2-i2 chit-e5 jiat8-sim e5 hu7-jin5-lang5 in3 i kong2, "Li2 na7 ai3 chit khoan2 e5 sin3, chit khoan2 e5 leng5-lek8, li2 tioh8 ka-ki7 khi3 boe2, tioh8 eng7 ki5-to2 kap thiaN3 choe3 ke3-chiN5, li2 chiah oe7 tit-tioh8." 
 Sou2 khiam3-eng7 bo5 tang5. “Tok8-choa5 e5 lui7 ah." (Ma2-thai3 3: 7) 
 Lang5 bat kong2 Oe7-su7-li2 Iok-han7 Sian-siN u7 chit8-pai2 ti7 toa7-koaN kap kui3-chok8 e5 chu7-hoe7 thoan5 to7-li2. I eng7 "Tok8-choa5 e5 lui7" choe3 keng-toe5, iah8 kong-kek chek-pi7 tak8-lang5. U7 chit8 e5 m7 hoaN-hi2 e5 koaN teh-beh chhut-lai5 e5 si5 tui3 Oe7-su7-li2 Sian-siN kong2, "Hit phiN to7-li2 bo5 hap8 ti7 siong7-teng2 lang5, eng-kai tioh8 khi3 kaN-lo5 e5 sou2-chai7 thoan5 hou7 hoan7-lang5 thiaN." Chit-e5 iong2-kam2 e5 su3-tou5 kong2, "Bo5, na7 goa2 ti7-hia, goa2 e5 keng-toe5 si7 beh eng7, "KhoaN3 Siong7-te3 e5 IuN5-ko, I tam-tng se3-kan e5 choe7." 
 Tioh8 toa7 siaN au5-kio3 e5 si5. "Siam2-pi7 beh kau3 e5 siu7-khi3." (Ma2-thai3 3: 7) 
 Chit8 e5 khi2 chhu3 e5 lang5 ti7 koe-lou7-nih8, tui3 i e5 sou2-chai7 teh chhek-liong5 chit8 keng koaiN5-lau5 e5 kang-thiaN5. Chit8-e7 kiah8 thau5, i khoaN3-kiN3 nng7 e5 lang5 tu2-tu2 beh tui3 thang-a2 chhut-khi3 kiaN5 ti7 nng7 ki, e7-bin7 bo5 thih e5 pang-teng2. I chek-si5 toa7-siaN kio3 kong2, "To3-tng2 khi3! M7-thang kiaN5 ti7 hit te3 sam chha5. Heh! Lin2 long2 bo5 bak8-chiu a2-m7-si7?" Chit-e5 lang5 chin toa7-siaN jiong2, ti3-kau3 li7 i kui2-na7 cham7 hng7 e5 chit8 e5 keng2-chhat, ki5-koai3 chau2 lai5 hit sou2-chai7 kong2, "Eh! li2 beh beng7-leng7 sim2-mih8 su7? Kiam2 boe7-sai2 khah soe3-siaN mah? Li2 teh mih tai7-chi3?" I in3 kong2, "Goa2 teh chou2-tong3 teng2-bin7 nng7 e5 gong7-lang5 hou7 in bian2 tu2-tioh8 gui5-hiam2. Li2 ai3 goa2 chaiN2-iuN7, si7 ai3 goa2 gim5 khun3 si hou7 in khun3-khi3 a2 m7-si7? Soe3-siaN kiam2 oe7 choe3-tit mah?" 
 Khiam3-eng7 li2 choe3 lou7. "In-ui7 eng5-kng Siong7-te3 lai5 choe3." (I Ko-lim2-to 10: 31) 
 Choe7-choe7 ni5 cheng5 u7 chit8 e5 Bi2-kok e5 chong2-thong2 tioh8 chheng3 siong, chin siong-tiong7, lang5 kng i khi3 chit8 e5 chin siok-cheng7 e5 hiuN-sia7 tiau-iong2, soa3 ui7-tioh8 i tek8-piat8 khui chit8 tiau5 chhia-lou7 thau3 siaN5-chhi7, thang hou7 i-seng kap khan3-hou7 i2-kip8 chhin-lang5 li7-pian7 khi3 chiau3-kou3. Chhau3-kham2 chit tiau5 chhia-lou7 tioh8 tui3 chit8 e5 choh-chhan5 lang5 e5 chhu3 e5 thau5-cheng5 e5 toe7 keng-ke3. 
 Chit-e5 choh-chhan5 lang5 chin toa7 siu7-khi3, m7-kheng2. U7 lang5 ka7 i kong2, "Che si7 ui7-tioh8 bou2 keng chhu3 e5 chong2-thong2, beh kiu3 i e5 siN3-mia7, chiah u7 khiam3-eng7 li2 e5 toe7." Choh-chhan5 lang5 chit8-e7 thiaN-kiN3 chiu7 kong2, "Ui7-tioh8 beh i-ti7 chong2-thong2 e5 siN3-mia7, sui-jian5 tioh8 keng-ke3 goa2 e5 chhu3, goa2 ia7 kam-goan7." I chiu7 hian3 i e5 toe7 choe3 chhia-lou7. M7-chai lan2 u7 hoaN-hi2 hou7 Chu2 e5 lou7 thau3 kau3 lan2 e5 ke-teng5, chhin-lang5, peng5-iu2 a2 bo5? 
 Ti-chiok kam2-un. "Chhut-si3 chiu7 nng2-kha." (Heng7-toan7 14: 8) 
 U7 he2-chhia in-ui7 tah-kheh siuN-choe7 lang5, ti3-kau3 bo5 ui7 thang che7, tioh8 khia7 teh, chiu7 u7 chin-choe7 lang5 in-ui7 khia7 siuN-ku2 kha-sng saN hiam5. Ki5-tiong u7 chit8 e5 pai2-kha e5 chhut-siaN kong2, "Lin2 iau2-ku2 si7 chin ho2-mia7, u7 kha thang khia7." Cheng3 lang5 thiaN liau2 chiu7 chai ti-chiok, sui-jian5 kha-sng, m7-kaN2 koh hiam5. 
 ThiN Pe7 e5 giap8. "M7-thang cheng7-cheng7." (Heng7-toan7 18: 9) 
 Siat-su2 li2 e5 lau7-pe7 u7 lau5 gun5 beh hou7 li2 kap hiaN-ti7, iah8 li2 kia3 hou7 in, che kiam2 u7 sim2-mih8 kong-lo5 thang khoa-khau2? Bo5 pun kiam2 oe7 the-si5 tit? 
 Siong5-siong5 thiaN-kiN3 lang5 kong2, "Se3-siok8 lang5 be7 tit-tioh8 kiu3 chin kho2-sioh." SiaN2-su7 kong2, "Kho2-sioh?" In be7 tit-tioh8 Kiu3-chu2 sou2 beh hou7 in e5 hun7-giah8 si7 chi7-chui7 e5 ke3-sit? Kiam2 si7 soan-to7-hoe7 tioh8 chin7 pun2-hun7 na7-tiaN7? Chu2 Ia5-sou kiam2 bo5 tui3 lan2 tak8 lang5 kong2 tioh8 khi3 pun I sou2 kau-tai3 lan2 e5 un-su3 hou7 tong5-pau mah? Lan2 u7 khi3 pun bo5? 
 Boe7 ki3-tit thoan5-to7 sian-siN. "Goa2 chi2-u7 chai Ki-tok kap I teng3 sip8-ji7-ke3 na7-tiaN7." (I Ko-lim5 2: 2) 
 U7 chit8 e5 hui Ki-tok-kau3 e5 siu7 chit8 e5 Ki-tok-tou5 bian2-le7 khi3 hu3 hun3-heng-hoe7. Kau3 keh jit8 hit-e5 Ki-tok-tou5 tu2-tioh8 i, mng7 i kong2, "Li2 khoaN3 hit-e5 kong2 to7-li2 e5 sian-siN chaiN2-iuN7?" I in3 kong2, "Hit-e5 kong2 to7-li2 e5 sian-siN, goa2 long2 bo5 chu3-i3 tioh8." Hit-e5 Ki-tok-tou5 thiaN-liau2 chin sit-chi3 e5 khoan2. Hit-e5 pun2 hui Ki-tok e5 chiu7 koh kong2, "Hit-e5 thoan5-to7 sian-siN ku2-khi2 Ki-tok kau3 chin koaiN5 chin beng5 ti7 goa2 e5 bak8-chiu cheng5, kau3 hou7 goa2 long2 boe7 ki3-tit hit-e5 thoan5-to7 sian-siN, chi2-u7 tit8-tit8 siuN7 Ki-tok, ti3-kau3 hou7 goa2 seng5-jin7 Ki-tok i2-keng choe3 goa2 e5 Kiu3-chu2 lah." 
 Siong7-te3 kap koaiN5 soaN e5 koan-he7. "Chin-oah8 e5 Siong7-te3 chhong3-cho7 thiN, toe7, hai2 kap ban7-mih8." (Heng7 14: 15) 
 Siong7-te3 u7 koan5 thang chhong3-cho7 thiN, toe7, hai2, hiah toa7 e5 tai7-chi3, iah8 chin chu3-i3 ti7 kek8 bi5-soe3 e5 mih8. U7 lang5 kau3 Sui7-su7 kok e5 koaiN5 soaN-teng2, khoaN3-kiN3 soaN hiah koaiN5 hiah toa7, kong-keng2 hiah sui2, si3-bin7 long2 u7 seh, chiu7 siu7 kam2-kek o-lo2 Siong7-te3. Ti7 sin-piN chiu7 u7 chit8 lang5 theh8 chhut chit8 e5 hian2-bi5 kiaN3 lai5 khoaN3 chit8 chiah hou5-sin5, chiu7 kong2, "Koh-khah ki5-koai3 e5, si7 ti7 soaN-kha e5 hou5-sin5, i e5 kha bo5 mng5, chaiN2-iuN7 ti7 chi2 soaN-teng2 e5 hou5-sin5, i e5 kha u7 mng5 chin-choe7. Kho2-kian3 Siong7-te3 iah8 chu3-i3 kau3 chiah nih bi5-soe3 e5 tai7-chi3, chhin-chhiuN7 hou7 i chheng7 beh8 khah sio." Chit-e5 Siong7-te3 chin-chiaN3 si7 lan2 e5 Siong7-te3. 
 Lang5 chaiN2-iuN7 chiah choe3 liu5-bin5. "Thoan5 hok-im." (Heng7-toan7 14: 21) 
 Chit8-pai2 u7 chit8 lang5 tu2-tioh8 chit8 e5 liu5-bin5 khit-chiah8, chiu7 mng7 i kong2, "Li2 tak8-jit8 beh ta2-loh8 khi3 u7 an3 sim2-mih8 phiau-chun2 bo5?" I in3 kong2, "Goa2 beh ta2-loh8 khi3 si7 eng7 ka-chiah ng3-hong." Hit lang5 chiu7 siuN7 kong2, "Bo5 ki5-koai3 chit ho7 ka-chiah ng3-hong e5 lang5, eng-kai tioh8 choe3 liu5-bin5, in-ui7 i bo5 ho2-taN2 hun3-chi3 e5 ti2-khong3 e5 seng3-chit." Bo5-lun7 ho2-giah8 song3-hiong, na7 siong5-siong5 nng2-chiaN2, bo5 chi3, chhin-chhiuN7 ka-chiah ng3 hong, long2 tioh8 choe3 liu5-bin5. Po2-lo5, Pa-na2-pa m7-si7 an2-ni. 
 Li2 u7 ke-thiN thun-lun2 a2-bo5? "Keng-ke3 choe7-choe7 kan-lan5." (Heng7-toan7 14: 22) 
 U7 chit8 e5 chi2-be7 khi3 chhiaN2 Bok8-su thoe3 i ki5-to2, hou7 i khah gau5 thun-lun2. Bok8-su chiu7 kap i kui7-teh ki5-to2 kong2, "Kiu5 Siong7-te3 tioh8 hou7 chit-e5 chi2-be7 ke-thiN tu2-tioh8 choe7-choe7 chhi3-lian7, khun2-tiok8, kan-khou2..." Hit-e5 chi2-be7 thiaN kau3 chia, chiu7 hut-jian5 chhut siaN kong2, "Tioh8 kin2 theng5, m7-thang koh ki5-to2 lah; goa2 si7 ai3 li2 thoe3 goa2 kiu5 hou7 goa2 ke-thiN thun-lun2, m7-si7 ai3 kiu5 ke-thiN kan-khou2 chhi3-lian7." Bok8-su in3 kong2, "Thun-lun2 si7 tui3 kan-khou2 chhi3-lian7 lai5, li2 khoaN3 Nga2-kok 1: 3, 4, chiu7 oe7 chai. Li2 ai3 ke-thiN thun-lun2, kiam2 m7-si7 tioh8 tui3 ke-thiN chhi3-lian7 kan-khou2 mah?" 
 Ui7-tioh8 Chu2 e5 Soan-kau3-su. "Ui7-tioh8 Chu2 Ia5-sou e5 mia5, bo5 kou3 siN3-mia7." (Heng5-toan7 15: 26) 
 Li2-bun5-su-teng si7 chit8 e5 khi2-thau5 kau3 Hui-chiu pou3-to7 e5 lang5, iah8 u7 tit-tioh8 kok-ka po3-siuN2. I tui3 Hui-chiu to3-khi3 Eng-kok e5 si5, bat chit8-pai2 siu7 chhiaN2 beh khi3 chit8 keng toa7-oh8 ian2-soat. Hit keng oh8-tng5 e5 hak8-seng thiaN-kiN3 i beh lai5 ian2-soat, chiu7 pi7-pan7 choe7-choe7 beh ka7 i kiau2-jiau2 kun2-chhio3 e5 hoat-tou7 lai5 khoan2-thai7 i. 
 Kau3 Li2-bun5-su-teng chiuN7 tai5-teng2 e5 si5, chiu7 khoaN3-kiN3 i e5 bin7 chin san2, chin phaiN2-khoaN3, chit8 ki chhiu2 iah8 phah-phaiN2, eng7 pou3 pak8, tiau3 teh, in-ui7 i bat tu2-tioh8 jiat8 piN7 ji7-chap8-chhit pai2, iah8 bat kap sai saN phah, ti3-kau3 chhiu2 siu7 siong. Sou2-i2 hiah-e5 hak8-seng tit8-tit8 khoaN3, siu7 kam2-tong7, long2 cheng7-cheng7, soa3 boe7 ki3-tit eng7 hiah-e5 kiau2-jiau2 kun2-chhio3 chhong3-ti7 e5 sou2 kiaN5. Koh thiaN-kiN3 i ian2-soat kong2, "Lin2 phah-sng3 goa2 chaiN2-iuN7 kam-goan7 khi3 kap hiah-e5 chhiN-hoan kong2-oe7, mou7-hiam2? Chiu7-si7 in-ui7 ti7 thiN-teng2 u7 chit8 ui7 Siong7-te3, I u7 eng3-un2 bo5 peh8-chhat8 e5 oe7, kong2, Goa2 eng2-eng2 kap li2 ti7-teh, kau3 se3-kan e5 lou7-be2." Hiah-e5 hak8-seng chiu7 chai i si7 chit8 e5 kap Chu2 kiat-lian5 e5 lang5, chiu7 m7-kaN2 khoaN3-khin i, hoan2-tng2 chun-keng3 i. 
 Bo5 pat8-hang7 hoat-tou7. "Lin2 si7 Goa2 e5 kan-cheng3, si7 Goa2 sou2 keng2 e5 lou5-pok8." (I2-sai3-a 43: 10) 
 Kou2-cha2 u7 chit8 e5 kou3-su7 teh khui-thiah chit chat, si7 kong2:----Tng Chu2 Ia5-sou chiuN7 thiN to3-khi3 ThiN Pe7 e5 chiaN3-peng5 e5 si5, thiN-sai3 Ka-pek-liat8 lai5 chih-chiap I, mng7 I kong2, "Chu2 ah, Li2 ti7 se3-kan e5 kang u7 kau-tai3 chi7-chui7?" Chu2 in3 kong2, "U7 kau-tai3 Pi2-tek, Nga2-kok, Iok-han7......" Koh mng7 kong2, "In choe3 oe7 lai5 boe7?" In3 kong2, "Oe7." Koh mng7, "In na7 choe3 boe7 lai5 beh chaiN2-iuN7?" Chu2 in3 kong2, "Tek-khak oe7." Koh mng7, "Siat-su2 in na7 choe3 boe7 lai5, chiu7 u7 sim2-mih8 pat8 hoat bo5?" Chu2 io5 thau5 in3 kong2, "Bo5. Goa2 long2 bo5 siat pat8-hang7 hoat-tou7." 
 Che kiam2 m7-si7 chit8 e5 chin-chin e5 su7-sit8. Chu2 long2 bo5 eng7 pat8 e5 hoat-tou7 lai5 kiu3 chit se3-kan, chi2-u7 si7 oa2-kho3 Pi2-tek, Nga2-kok, Iok-han7 kap li2, goa2, lai5 choe3 chin-sit8 e5 kan-cheng3, tiam3-ti7 chit se3-kan kiaN5 I e5 sou2 kiaN5, kong2 I e5 sou2 kong2. KhoaN3 Chu2 sin3-jim7 lan2 kau3 an2-ni, lan2 kiam2 m7-tioh8 sin3-kho3 I, choe3 kau3 oe7 kham-tit hou7 I sin3. Seng3 Sin5 na7 pang-chan7 lan2, lan2 chiu7 oe7 kham-tit. 
 ThiaN3 e5 lat8
 U7 nng7 e5 hiaN-ti7 in-ui7 saN-chiN kong-giap8 teh saN-ko3. Chhau3-kham2 sio2-ti7 teh-beh chiah8 chit8 kan ioh8, long2 m7-chai si7 tok8-ioh8. HiaN chai, chiu7 koaN2-kin2 chou2-tong3 i. Khi2-thau5 sio2-ti7 m7-sin3, phah-sng3 hiaN i2-keng beh pa3-chiam3 i e5 ke-giap8, thai2-tho2 u7 iau3-kin2 i e5 siN3-mia7? Au7-lai5 chiong hit kan ioh8 hou7 kau2 chiah8, kau2 ko2-jian5 si2. I chiah chai hiaN sit8-chai7 si7 thiaN3 i, chiu7 chiong hit-e5 kong-giap8 beh sang3 i e5 hiaN, chong2-si7 hiaN ia7 m7-kheng2 seng5-siu7, beh niu7 hou7 i e5 sio2-ti7. 
 Bo5 lun7 chhiN-mi5 bo5 chhiN-mi5 long2 tioh8 hou7 Chu2 chhoa7-lou7
 Ti7 Bi2-kok u7 chit8 e5 hu7-jin5-lang5 chin gau5 choe3 si, mia5 kio3 Kho2-bi2, chong2-si7 i si7 chhiN-mi5, chiu7 u7 chit8 lang5 ka7 i kong2, "Li2 choe3 si hiah nih choe7, chaiN2-iuN7 long2 bo5 chit8 siu2 kong2 li2 si7 chhiN-mi5, chi2-u7 chit8 siu2 e5 thau5-su7 u7 chit8 ku3 kong2, Ia5-sou chhoa7 goa2 na7-tiaN7.” I in3 kong2, “Goa2 sia2 hit ku3 long2 bo5 siuN7 goa2 u7 chhiN-mi5, bo5 lun7 chhiN-mi5 bo5 chhiN-mi5, long2 tioh8 khiam3-eng7 Ia5-sou chhoa7-lou7." 
 Lut8-su e5 gong5-ngiah8. "Sou2-i2 in si3-soaN3 ti7 tak8-ui7 thoan5 hok-im." (Heng7-toan7 8: 4) 
 Kui2-na7 ni5 cheng5, goa2 ti7 bou2 e5 siaN5 teh kong2 to7-li2, khoaN3 ti7 lai5-pin tiong-kan, u7 chit8-ui7 si7 siau3-lian5 e5 lut8-su. Hoe7 soah, goa2 khi3 ka7 i kong2, "Li2 si7 Ki-tok-tou5 a2-m7-si7?" I in3 kong2, "Sian-siN, goa2 siuN7 goa2 si7 Ki-tok-tou5." Goa2 kong2, "Li2 bat in2-chhoa7 pat8 lang5 lai5 kui Ki-tok a2-bo5?" I kong2, "Bo5, he m7-si7 goa2 e5 tai7-chi3, he si7 li2 e5 tai7-chi3, goa2 e5 pun2-hun7 m7-si7 choe3 hit ho7 kang, si7 thak8 lut8-hoat. Li2 e5 pun2-hun7 si7 thoan5 hok-im." Goa2 kong2, "Lan2 lai5 thak8 Seng3-keng." Goa2 chiu7 hian-khui Heng7-toan7 8: 4, soa3 chhiaN2 i thak8. I thak8 liau2 chiu7 kong2, "Si7, chong2-si7 in long2 si7 su3-tou5." Goa2 kong2, "ChhiaN2 li2 koh thak8 te7-it chat." I thak8 kong2, "Su3-tou5 i2-goa7 in long2 si3-soaN3 ti7 tak8-ui7." Koh kong2, "In long2 si3-soaN3 ti7 tak8-ui7 thoan5 hok-im." Tui3 an2-ni i bo5 oe7 thang in3. 
 Sit-loh8 tak8-hang7 e5 si5. "Tioh8 chin7-tiong kau3-si2." (Khe2 2: 10) 
 U7 chit8 ui7 siau3-lian5 e5 seng-li2 lang5, tu2-tioh8 chin tang7 e5 chhi3-lian7. Ti7 siu7 chhi3-lian7 e5 tiong-kan, i e5 sim chit8-pai2 ke3 chit8-pai2 siuN7 beh poe7-poan7 Siong7-te3. Chong2-si7 tng i tu2-tioh8 chhi3-lian7 e5 si5, i chit8-pai2 lai5 chhe7 bok8-su. I khan nng7 e5 bo5 lau7-bu2 e5 kiaN2, chit8 e5 si3 he3, chit8 e5 lak8 he3. I sui-bong2 saN-chap8-goa7 he3 na7-tiaN7, iau2-ku2 i siu7-tioh8 hiah toa7 e5 kan-khou2, ti3-kau3 thau5-mng5 long2 piN3 peh8. I ni5-ni5 sou2 siu-jip8 e5 nng7-ban7 khou bo5 khi3, lian5 pun2-chiN5 ia7 bo5 khi3, chhia ia7 boe7 khi3. Tak8-hang7 bo5 khi3, chi2-u7 chhun nng7 e5 sou2 thiaN3 e5 gin2-na2 kap i pun2-sin. I kim-kim khoaN3 bok8-su kong2, "To3-tng2 siuN7 goa2 keng-ke3 sou2 siu7 e5 kan-khou2, goa2 chhe7-chhut Siong7-te3 bo5 m7-tioh8." 
 Li2 eng7 sim2-mih8 hoat-tou7? "Hui-lek8 chau2 chin3-cheng5 ka7 i kong2, Li2 beng5-pek8 sou2 thak8 e5 mah?" (Heng7-toan7 8: 31) 
 U7 chit8-pai2 A-lek8-san-tai7 Sian-siN ti7 hun3-heng hoe7 beng5-pek8 e5 si5, chit8 e5 Ki-tok-tou5 tui3 i kong2, "Goa2 put-chi2 chan3-seng5 li2 e5 cheng-sin5, chong2-si7 bo5 chan3-seng5 li2 choe3 ko3-jin5-kang e5 hoat-tou7." Sian-siN in3 kong2, "KiaN-liau2 goa2 eng7 e5 hoat-tou7 bo5 tu2-ho2, m7-chai li2 eng7 sim2-mih8 hoat-tou7?" I ihN-ihN ngih8-ngih8 in3 kong2, "Goa2 han2-tit choe3 chit ho7 kang." A-lek8-san-tai7 Sian-siN koh kong2, "Goa2 sou2 eng7 e5 hoat-tou7 sui-bong2 bo5 tu2 ho2, m7-ku2 iaN5-ke3 li2 e5 bo5 choe3." 
</CL>
<HL>

聖經合雞蛋。「致意律法e5冊。」（詩119：3） 
有一個回回教徒愛買一本聖經，總是伊講伊無錢，就愛用四粒雞蛋去換1本。 隔日伊提錢beh還講，「你所hou7我e5 hit本冊是真好，我所hou7你e5蛋卻是歹e5，現時我beh將hit本冊e5價錢還你。」 
咱thang講這個人會反悔是tui3這本福音e5能力。福音會叫醒人e5良心。福音會hou7人感覺靈性上e5需要。福音會hou7人出死入活。 
抵好大。「愛做第先e5，著做lin2 e5奴僕。」（可10：44） 
人講ti7一日，美國總統華盛頓佮一陣尊貴e5人騎馬到城外。In e5馬跳過一個石牆，路尾e5一隻有踢倒幾若塊石。將軍華盛頓（未做總統以前有做將軍）對in講，「較好咱著koh再ka7 in疊好勢。」In chhin3-chhai2應講，「有別人thang疊，m7使咱去著磨。」到in散隊e5時，華盛頓就騎馬倒轉來原路。伊落馬，細膩疊好勢hiah-e5石。伊一個朋友來，看伊an2-ni做，就講，「你m7-thang做，你是傷大，傷尊貴。」伊企定定，直直看伊所做e5工，應講，「無，我是抵好大。」 
福音e5權力。「是上帝e5權能。」（羅1：16） 
Ti7比利時國某所在e5一間福音堂，有一個傳道師teh-beh倒去美國。Hia e5堂會就為著伊開送別會。 
Hit時就有一個老人起來，款式親像受著感動，tui3 hit個傳道講，「我ai3你替我對美國hiah-e5佮你同工e5朋友報告一個消息，就是我以前是一個流民，我十五個子也攏做乞食。到ti7 2年前，我頭一擺聽著福音，ti7 hit時以後我得著救，koh引chhoa7十七個親人來歸主。In現時攏ti7-chia佮咱平平teh赴會。請你替阮對chiah-e5美國e5朋友講多謝。」 
Boe7分得。「去…家己去買lin2 e5油。」（太25：9） 
有人講，「Chiah-e5知識e5在室女m7肯用油分hou7 hiah-e5憨e5在室女，che 敢 m7是顯明in真顧己mah？」其實che m7是叫做顧己，ti7 hit款e5情形，in boe7會無an2-ni做。Bat有一個風騷e5婦人人，伊歸日只有chhe7求家己e5快樂，伊tui3 ti7信主無甚物明白，也無致意。 
到伊艱苦e5時有得著一個婦人人來安慰伊。這個婦人人是一個熱心e5基督徒，伊會曉得祈禱e5秘訣，伊e5靈性真懸是tui3伊e5犧牲服務。Ti7伊teh安慰hit個婦人人e5艱苦e5時，hit個婦人人對伊講，「請你將你信基督e5心分我，續hou7我得著你hit款祈禱e5能力。」 
請你細膩想看，人會使得用家己e5品德hou7人抑未？靈魂完全是個人e5，所以這個熱心e5婦人人應伊講，「你若愛這款e5信，這款e5能力，你著家己去買，著用祈禱佮疼做價錢，你才會得著。」 
所欠用無同。「毒蛇e5類ah！」（馬太3：7） 
人bat講衛斯里約翰先生有一擺ti7大官kap貴族e5聚會傳道理。伊用「毒蛇e5類」做經題，也攻擊責備逐人。 有一個m7歡喜e5官teh-beh出來e5時對衛斯里先生講，「Hit篇道理無合ti7上等人，應該著去監牢e5所在傳hou7犯人聽。」這個勇敢e5使徒講，「無，若我ti7-hia，我e5經題是beh用，「看上帝e5羊羔，伊擔當世間e5罪。」 
著大聲 au5叫 e5時。「閃避beh到e5受氣。」（馬太3：7） 
一個起厝e5人ti7街路nih8，tui3伊e5所在teh測量一間懸樓e5工程。一下舉頭，伊看見兩e5人抵抵beh tui3窗仔出去行ti7 2枝，下面無鐵e5枋頂。伊即時大聲叫講，「倒轉去！M7-thang行ti7 hit塊杉柴。Heh！ Lin2攏無目珠抑m7是？」這個人真大聲嚷，致到離伊幾若站遠e5一個警察，奇怪走來hit所在講，「Eh！你beh命令甚物事？敢boe7使較細聲mah？你teh mih 事誌？」伊應講，「我teh阻擋頂面2個憨人hou7 in免抵著危險。你ai3我怎樣，是ai3我吟睏詩hou7 in睏去抑m7是？細聲敢會做得mah？」 
欠用你做路。「因為榮光上帝來做。」（I哥林多10：31） 
濟濟年前有一個美國e5總統著銃傷，真傷重，人kng伊去一個真肅靜e5鄉社調養，續為著伊特別開一條車路透城市，thang hou7醫生佮看護以及親人利便去照顧。Chhau3-kham2這條車路著tui3一個做田人e5厝e5頭前e5地經過。 
這個做田人真大受氣，M7肯。有人ka7伊講，「Che是為著某間厝e5總統，beh救伊e5性命，才有欠用你e5地。」作田人一下聽見就講，「為著beh醫治總統e5性命，雖然著經過我e5厝，我也甘願。」伊就獻伊e5地做車路。 M7知咱有歡喜hou7主e5路透到咱e5家庭、親人、朋友抑無？ 
知足感恩。「出世就軟腳。」（行傳14：8） 
有火車因為搭客傷濟人，致到無位thang坐，著企teh，就有真濟人因為企傷久腳酸相嫌。其中有一個pai2腳e5出聲講，「Lin2 iau2-ku2是真好命，有腳thang企。」眾人聽了就知知足，雖然腳酸，m7敢koh嫌。 
天父e5業。「M7-thang靜靜。」（行傳18：9） 
設使你e5老父有留銀beh hou7你佮兄弟，亦你寄hou7 in，che 敢有甚物功勞thang誇口？無分敢會推辭得？ 
常常聽見人講，「世俗人be7得著救真可惜。」啥事講，「可惜」？In be7得著救主所beh hou7 in e5份額是是誰e5過失？敢是宣道會著盡本分na7-tiaN7？主耶穌敢無對咱逐人講著去分伊所交代咱e5恩賜hou7同胞mah？咱有去分無？ 
Boe7記得傳道先生。「我只有知基督佮伊釘十字架na7-tiaN7。」（I哥林2：2） 
有一個非基督教e5受一個基督徒勉勵去赴奮興會。到隔日hit個基督徒抵著伊，問伊講，「你看hit個講道理e5先生怎樣？」伊應講，「Hit個講道理e5先生，我攏無注意著。」Hit個基督徒聽了真失志e5款。Hit個本非基督e5就koh講，「Hit個傳道先生舉起基督到真懸真明ti7我e5目珠前，到hou7我攏boe7記得hit個傳道先生，只有直直想基督，致到hou7我承認基督已經做我e5救主lah。」 
上帝佮懸山e5關係。「真活e5上帝創造天、地、海佮萬物。」（行14：15） 
上帝有權thang創造天、地、海，hiah大e5事誌，也真注意ti7極微細e5物。 有人到瑞士國e5懸山頂，看見山hiah懸hiah大，光景hiah sui2，四面攏有雪，就受感激o-lo2上帝。Ti7身邊就有一人提出一個顯微鏡來看一隻hou5-sin5，就講，「Koh較奇怪e5，是ti7山腳e5 hou5-sin5，伊e5腳無毛，怎樣ti7這山頂e5 hou5-sin5，伊e5腳有毛真濟。可見上帝也注意到chiah nih微細e5事誌，親像hou7伊穿襪較燒。」這個上帝真正是咱e5上帝。 
人怎樣才做流民。「傳福音。」（行傳14：21） 
一擺有一人抵著一個流民乞丐，就問伊講，「你逐日beh佗落去有按甚物標準無？」伊應講，「我beh佗落去是用ka-chiah向風。」Hit人就想講，「無奇怪這號ka-chiah向風e5人，應該著做流民，因為伊無好膽奮志e5抵抗e5性質。」 無論好額散hiong，若常常軟chiaN2，無志，親像ka-chiah ng3風，攏著做流民。保羅、巴拿巴m7是an2-ni。 
你有加添吞忍抑無？「經過濟濟艱難。」（行傳14：22） 
有一個姊妹去請牧師替伊祈禱，hou7伊較gau5吞忍。牧師就佮伊跪teh祈禱講，「求上帝著hou7這個姊妹加添抵著濟濟試鍊、窘逐、艱苦...」 Hit個姊妹聽到chia，就忽然出聲講，「著緊停，m7-thang koh 祈禱lah；我是愛你替我求hou7我加添吞忍，m7是愛求加添艱苦試鍊。」牧師應講，「吞忍是tui3艱苦試鍊來，你看雅各1：3，4，就會知。你愛加添吞忍，敢m7是著tui3加添試鍊艱苦嗎？」 
為著主e5宣教師。「為著主耶穌e5名，無顧性命。」（行傳15：26） 
李文斯登是一個起頭到非洲佈道e5人，也有得著國家報賞。 伊tui3非洲倒去英國e5時，bat一擺受請beh去一間大學演說。Hit間學堂e5學生聽見伊beh來演說，就備辦濟濟beh ka7伊攪擾滾笑e5法度來款待伊。 
到李文斯登上台頂e5時，就看見伊e5面真瘦、真歹看，一隻手也打歹，用布綁，吊teh，因為伊bat抵著熱病二十七擺，也bat佮獅相扑，致到手受傷。所以hiah-e5學生直直看，受感動，攏靜靜，續boe7記得用hiah-e5攪擾滾笑創治e5所行。Koh聽見伊演說講，「Lin2扑算我怎樣甘願去佮hiah-e5生番講話、冒險？就是因為ti7天頂有一位上帝，伊有應允無白賊e5話，講，我永永佮你ti7-teh，到世間e5路尾。」 Hiah-e5學生就知伊是一個佮主結連e5人，就m7敢看輕伊，反轉尊敬伊。 
無別項法度。「Lin2是我e5干證，是我所揀e5奴僕。」（以賽亞43：10） 
古早有一個故事teh開拆這節，是講：--當主耶穌上天倒去天父e5 chiaN3-peng5 e5時，天使加百列來接接伊，問伊講，「主ah，你ti7世間e5工有交代是誰？」主應講，「有交代彼得、雅各、約翰…」Koh問講，「In做會來boe7？」應講，「會。」Koh問，「In若做boe7來beh怎樣？」主應講，「的確會。」Koh問，「設使in若做boe7來，就有甚物別法無？」主搖頭應講，「無。我攏無設別項法度。」 
Che 敢 m7是一個真真e5事實。主攏無用別e5法度來救這世間，只有是倚靠彼得、雅各、約翰佮你、我，來做真實的干證，tiam3-ti7這世間行伊e5所行，講伊e5所講。看主信任咱到an2-ni，咱敢m7著信靠伊，做到會堪得hou7伊信。聖神若幫贊咱，咱就會堪得。 
疼e5力 
有2個兄弟因為相爭公業teh相告。Chhau3-kham2小弟teh-beh食一矸藥，攏m7知是毒藥。兄知，就趕緊阻擋伊。起頭小弟m7信，扑算兄已經beh霸佔伊e5家業，thai2-tho2有要緊伊e5性命？後來將hit矸藥hou7狗食，狗果然死。伊才知兄實在是疼伊，就將hit-e5公業beh送伊e5兄，總是兄也m7肯承受，beh讓hou7伊e5小弟。 
無論青瞑無青瞑攏著hou7主chhoa7路 
Ti7美國有一個婦人人真gau5作詩，名叫可米，總是伊是青瞑，就有一人ka7伊講，「你作詩hiah nih 濟，怎樣攏無一首講你是青瞑，只有一首e5頭序有一句講，耶穌chhoa7我na7-tiaN7。」伊應講，「我寫hit句攏無想我有青瞑，無論青瞑無青瞑，攏著欠用耶穌chhoa7路。」 
律師e5 gong5-ngiah8。「所以in四散ti7逐位傳福音。」（行傳8：4） 
幾若年前，我ti7某個城teh講道理，看ti7來賓中間，有一位是少年e5律師。會煞，我去ka7伊講，「你是基督徒抑m7是？」伊應講，「先生，我想我是基督徒。」我講，「你bat引chhoa7別人來歸基督抑無？」伊講，「無，he m7是我e5 事誌，he是你e5事誌，我e5本分m7是做hit號工，是讀律法。你e5本分是傳福音。」我講，「咱來讀聖經。」我就掀開行傳8：4，續請伊讀。伊讀了就講，「是，總是in攏是使徒。」我講，「請你koh讀第一節。」伊讀講，「使徒以外in攏四散ti7逐位。」Koh講，「In攏四散ti7逐位傳福音。」tui3 an2-ni伊無話thang應。 
失落逐項e5時。「著盡忠到死。」（啟2：10） 
有一位少年e5生理人，抵著真重e5試鍊。Ti7受試鍊e5中間，伊e5心一擺過一擺想beh背叛上帝。總是當伊抵著試鍊e5時，伊一擺來chhe7牧師。伊牽2個無老母e5 kiaN2，一個四歲，一個六歲。伊雖罔三十外歲na7-tiaN7，iau2-ku2伊受著hiah大e5艱苦，致到頭毛攏變白。伊年年所收入e5兩萬箍無去，連本錢也無去，車也賣去。逐項無去，只有剩2個所疼e5囝仔佮伊本身。 伊金金看牧師講，「倒轉想我經過所受e5艱苦，我chhe7出上帝無m7著。」 
你用甚物法度？「腓力走進前ka7伊講，你明白所讀 e5 mah？」（行傳8：31） 
有一擺亞歷山大先生ti7奮興會明白e5時，一個基督徒對伊講，「我不止贊成你e5精神，總是無贊成你做個人工e5法度。」先生應講，「驚了我用e5法度無抵好，m7知你用甚物法度？」 伊ihN-ihN ngih8-ngih8應講，「我罕得做這號工。」 亞歷山大先生koh講，「我所用e5法度雖罔無抵好，m7-ku2贏過你e5無做。」 
</HL>