<CL>
  Liau7 Seng5-phi Ong, ti7 5 goeh8 6 ho7 piat8-se3, hiong2-siu7 69 hoe3. Se3-han3 e5 si5, kap i e5 lau7-pe7 gian2-kiu3 han3-hak8. Tui3 Beng5-ti7 37 ni5 (hit-si5 i 34 hoe3) tng Po2-cheng3 khi2, tit8-kau3 seng-thian, tui3 kok-ka, kau3-hoe7, te7-hng kong3-hian3 chin toa7. 
  I bat cho3 Ke-chng-tiuN2, Sin3-iong7 chou-hap8-tiuN2, Hiap8-gi7-hoe7-oan5 teng2, chin ku2. Siu7 koaN-thiaN kap te7-hng put-chi2 chun-keng3 tin-tiong7. 
  Ti7 Beng5-ti7 38 ni5, i u7 chheng3-au7 po3 kok, hian3 ¥18.60 cho3 kun-chu. Tit-tioh8 ha7-su3 Bok8-poe. I2-au7 u7 tit-tioh8 siuN2 Tai5-oan5 Sin-chiong, Tai7-le2 Ki3-liam7-chiong, Chhiah-sip8-ji7-sia7 chong2-chhai5 piau2-chiong, Liok8-kun Tai7-sin5 Kam2-sia7-chng7, SiuN2-hun-kiok8 chong2-chhai5 Po-chng7, Ai3-kok Hu7-jin5-hoe7-tiuN2 Sia7-chng7. Ki5-thaN iau2 chin-che7, m7-bian2 koh kong2. 
  Lun7 i e5 chu2-lu2: Tiong2-lam5 Liau7 Un-jin5, put-heng7 3 ni5 cheng5 ti7 KiaN-tou piat8-se3, i si7 Bun5-hak8-su7, I-hak8 Phok-su7. Chhu3-lam5 Liau7 Un-khoe, si7 Tiat-hak8 Phok-su7. Sam-lam5 Liau7 Un-gi7, si7 Hoa3-hak8 Phok-su7. Si3-lam5 Liau7 Un-cheng3, gou7-lam5 Liau7 Un-chin3, si7 Siong-hak8-su7. Te7 2 sim-pu7 kap te7 3 sim-pu7, pun2 long2 si7 Bi2-kok chek8. Te7 2 sim-pu7 e5 hak8-ui7 si7 B. A. (Bun5-hak8-su7). Te7 3 sim-pu7 e5 hak8-ui7 si7 B. A. (Bun5-hak8-su7). I 3 e5 cha-bou2-kiaN2 long2 si7 Ko-lu2 chhut-sin, 3 e5 kiaN2-sai3 long2 si7 siong-tong e5 jin5-but8. 
  Lun7 i e5 hiaN-ti7: Liau7 Hoan3-chiong kap i 3 e5 kiaN2 long2 si7 I-hak8 Phok-su7. (Kho2-sioh Liau7 Hoan3-chiong Phok-su7, chun5-ni5 ti7 Siong7-hai2 piat8-se3). Liau7 Sam-tiong7 ti7 Cho2-tiu7-tian5 Tai7-hak8 chai7-hak8 tiong piat8-se3. Liau7 Heng5-seng si7 Keng-che3 hak8-su7. Mng5-lai7 choan-si7 hak8-su7, phok-su7, long2 si7 Seng5-phi ong chit8 lang5 tit8-chiap kan3-chiap e5 oan7-chou7. Che kaN2 si7 hai2-su7 tiong sou2 han2-iu2. 
  Tui3 kau3-hoe7 lai5 kong2, chu7 Beng5-ti7 29 ni5 cho3 Chip-su7 i2-lai5, long2-chong2 tng Chip-su7 8 ni5, TiuN2-lo2 24 ni5. Kin7-lai5 in-ui7 su7-giap8 kap seng-khu loan2-jiok8, iau2-ku2 sim siong5-siong5 teh siau3-liam7 kau3-hoe7. Bat peng5-siong5-jit8 kui2-na7 pai2 kau3 pai3-tng5, si3-ui5 sun5-sun5 khoaN3-khoaN3, chim-chiok ke3-ek8, khoa3-lu7 kau3-hoe7 e5 keng-che3 kap it-poaN e5 chong7-hong2. 
  Hian7-si5 kau3-hoe7 chhu3-te7 si7 i 28 ni5 cheng5 hian3--e5, hian7-si5 tat8 beh 8, 9 chheng khou. Pai3-tng5 si7 i kou2-bu2 hoe7-iu2, kap hoe7-iu2 nge7-kha-keng khi2--e5. Tui3 3 ni5 cheng5 u7 teh ke3-ek8 pai3-tng5 tioh8 i5-choan2 ti7 khah tu2-ho2 e5 sou2-chai7, chiu7 ti7 ku7-ni5 be2 chit8 te3 3 hun goa7 beh cho3 pai3-tng5 te7, oa2 5000 khou. Kau3 beh koe3-si3, u7 ui5-gian5 tioh8 koh hian3 tau3 chit8 ban7, si7 tui3 2, 3 ni5 lai5 chiu7 u7 an3-sng3 beh hian3--e5. 
  I e5 cho3 lang5: si7 chin u7 li2-ti3. Na7 u7 li2-khi3, 3 hoe3 gin2-a2 i to thiaN i. Tui3 kau3-hoe7 hian3-kim: i na7 siong5-se3 chim-chiok liau2-au7, u7 in2 m7-bat bo5 kia3. U7 kui2-na7 pai2, si7 bo5 in2 lai5 kia3. I na7 chai hoe7-iu2 ko2-jian5 u7 chin chin7-lat8 ia7 cho3 be7 kau3--e5, i long2 hoaN-hi2 pau-boe2. I beh cho3 ho2-su7, bo5 ai3 lang5 chai. I kui2-na7 pai2 kio3 chip-su7 tioh8 chim-chiok tiau-cha kau3-hoe7 u7 loa7-che7 kan-khou2 lang5, chiu7 am3-chiN7 pang-chan7 in. I ia7 bat kio3 lang5 tioh8 te5 chiN5 pang-chan7 kan-khou2 lang5. I ia7 bat kia3 chiN5 pang-chan7 bou2 chu7-iu5 e5 thoan5-to7-chia2. 
  I e5 chu3-i3 lat8 chin kiong5. Seng-khu sui-si7 chin ia3-sian7, iau2-ku2 i si5-si5 chin kin2-tiong. Che si7 peng5-siong5 lang5 sou2 bo5--e5. 
  Peng5-siong5 kiam2-chhai2 khah bo5 eng5, choe3-kin7 ti7 peN7-chhng5-tiong, khak-sit8 chin ti3-i3 sia3-choe7 chheng-gi7 e5 in-tian2. Chhut-lat8 pi7-pan7 sim beh kiN3 Chu2 e5 bin7. Bo5 kiaN si2. Lang5 na7 khi3 tham3 i, i siang7 ai3, si7 kap i ki5-to2. 
  TaN ThiN-pe7 e5 chi2-i3 seng5, thau2-pang3 i e5 lo5-khou2, jip8 Chu2 e5 eng5-kng khoai3-lok8. Kau3-hoe7 thiaN i koe3-sin, joa7 che7 lang5 u7 ai-ai chip8-chip8, ui7 i lau5 m7-kam e5 bak8-sai2. Kiu5 Chu2 an-ui3 i e5 ui5-chok8. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 653 ho7, 1939 ni5 8 geh8) 
</CL>
<HL>

廖承丕翁，ti7 5月6號別世，享壽69歲。細漢e5時，kap伊e5老父研究漢學。Tui3明治37年(hit時伊34歲)當保正起，直到升天，tui3國家、教會、地方貢獻真大。 
伊bat做Ke-chng長、信用組合長、協議會員等，真久。受官廳kap地方不止尊敬珍重。 
Ti7明治38年，伊有銃後報國，獻¥18.60做軍資。得著ha7-su3木杯。以後有得著賞台灣Sin章、大禮記念章、赤十字社總裁表彰、陸軍大臣感謝狀、SiuN2-hun局總裁褒狀、愛國婦人會長謝狀。其他iau2真濟，m7免koh講。 
論伊e5子女：長男廖溫仁，不幸三年前ti7京都別世，伊是文學師、醫學博士。次男廖溫魁，是哲學博士。三男廖溫義，是化學博士。四男廖溫正、五男廖溫進，是商學士。第2新婦kap第3新婦，本攏是美國籍。第2新婦e5學位是B. A. (文學士)。第三新婦e5學位是B. A. (文學士)。伊3個查某子攏是高女出身，3個子婿攏是相當e5人物。 
論伊e5兄弟：廖煥章kap伊3個子攏是醫學博士。(可惜廖煥章博士，前年ti7上海別世)。廖三重 ti7早稻田大學在學中別世。廖Heng5-seng是經濟學士。門內專是學士、博士，攏是承丕翁一人直接間接e5援助。這kaN2是海嶼中所罕有。 
Tui3教會來講，自明治29年做執事以來，攏總當執事8年、長老24年。近來因為事業kap身軀軟弱，iau2-ku2心常常teh數念教會。Bat平常日幾若擺到拜堂，四圍巡巡看看，斟酌計畫，掛慮教會e5經濟kap一般e5狀況。 
現時教會厝地是伊28年前獻--e5，現時值 beh 8、9千箍。拜堂是伊鼓舞會友，kap會友硬腳keng起--e5。Tui3 3年前有teh計畫拜堂著移轉ti7較tu2好e5所在，就ti7舊年買一塊三分外beh做拜堂地，倚5000箍。到beh過世，有遺言著 koh獻tau3一萬，是tui3 2、3年來就有按算beh獻--e5。 
伊e5做人：是真有理智。若有理氣，3歲囝仔伊to聽伊。Tui3教會獻金：伊若詳細斟酌了後，有引m7-bat無寄。有幾若擺，是無引來寄。伊若知會友果然有真盡力亦做be7到--e5，伊攏歡喜包尾。伊beh做好事，無ai3人知。伊幾若擺叫執事著斟酌調查教會有偌濟艱苦人，就暗靜幫贊in。伊也bat叫人著提錢幫贊艱苦人。伊也bat寄錢幫贊某自由e5傳道者。 
伊e5注意力真強。身軀雖是真厭sian7，iau2-ku2伊時時真緊張。這是平常人所無--e5。 
平常kiam2-chhai2較無閒，最近ti7病床中，確實真致意赦罪稱義e5恩典。出力備辦心beh見主e5面。無驚死。人若去探伊，伊上愛，是kap伊祈禱。 
今天父e5旨意成，thau2放伊e5勞苦，入主e5榮光快樂。教會聽伊過身，偌濟人有ai-ai chip8-chip8，為伊流m7甘e5目屎。求主安慰伊e5遺族。 
(台灣教會公報第653號，1939年8月) 
</HL>