<CL>
  Kou3 Gou5 Chiu--si7 Chu5-ai3, si7 cha2-ni5 e5 thoan5-to7 kou3 Chiu Pou7-ha5 Sian-siN e5 cha-bou2-kiaN2. Se3-han3 tit-tioh8 lau7-pe7 eng7 to7-li2 gau5 poe5-iuN2, u7 tit-tioh8 chin ho2 e5 sin3-sim. I e5 hiaN chiu7-si7 Chiu Sek-eng TiuN2-lo2 kap Chiu Hok-choan5 Sian-siN. Ti7 22 hoe3 e5 si5 cho3 kheh, ke3 Gou5 Liong5-bun5 Sian-siN, kap tiong7-hu toa3 12 ni5 ku2; kau3 34 hoe3 e5 si5, put-heng7 tiong7-hu koe3-sin, u7 pang3 3 e5 hau7-seN, chit8 e5 cha-bou2-kiaN2 kau-tai7 i iuN2-chhi7. U7 tu2-tioh8 che7-che7 e5 phaiN2 keng2-gu7, chong2-si7 i oa2-kho3 Siong7-te3 lai5 poe5-iuN2 i sou2 siu7 kau-tai7 e5 chai5-san2. Toa7 hau7-seN Chu2-hui7, hian7-si5 ti7 Tang-kiaN Cho2-tiu7-tian5 Tai7-hak8 cho3 kau3-siu7; te7 2 hau7-seN chiu7-si7 hian7-jim7 Sin-hang7 kau3-hoe7 e5 Thoan5-to7-su Gou5 Gi7-iong2 kun; te7 3 hau7-seN hian7-chai7 Khi2-kho chai7-hak8-tiong, ia7 cha-bou2-kiaN2 si7 ke3 i-seng. E7 kham-tit kong2, Siong7-te3 u7 pang-chan7 i, hou7 i tit-tioh8 seng5-kong. Kou2 lai5 e5 siok8-gu2 kong2, Iong2-ji5 thai7-lo2, hit e5 si5-chun7 i2-keng kau3 lah ! Bo5 phah-sng3 Siong7-te3 m7-chun2 i koh ti7 se3-kan lai5 kan-khou2, khah hoaN-hi2 i tng2-khi3 kap Pe7 saN-kap toa3. Sou2-i2 ti7 4 goeh8 16 jit8, ti7 loan2-jiok8 e5 sin-the2 e5 tiong-kan, Pe7 u7 thau2-pang3 i e5 tioh8-boa5, chhoa7 i tng2-khi3 I tau, hiong2-siu7 57 hoe3. I taN ti7-hia bo5 koh iu-bun7, bo5 koh siong-pi, chhin-chhiuN7 Si--nih sou2 gim5 kong2, 
  Siu7 Chu2 sou2 siok8 cheng3 hiaN-chi2, <BR>  Tiam3 ti7-hia khia7-khi2; <BR>  Si5-si5 o-lo2 goa2 e5 Chu2, <BR>  Siong5 gim5-si (Seng3-si 249 siu2). 
  Chong2-si7 i it-seng u7 3 tiam2 hou7 lan2 tai7-ke thang oh8. 
  1.Gau5 kau3-iok8 chu2-te7. Tui3 tiong7-hu koe3-sin liau2-au7, i e5 taN3 chiu7 kam2-kak chin tang7. U7-si5 hiam2-hiam2 taN bo5 hoat-tit, na7-si7 i u7 oa2-kho3 Siong7-te3, eng7 un-jiu5, khiam-pi kap ki5-to2 ti7 i e5 bo2-seng3-ai3 lai5 kau3-iok8 kiaN2-ji5. U7-si5 chiu7 bian2-le7, u7-si5 chiu7 chek-pi7, u7-si5 chiu7 eng7 bak8-sai2 lai5 kek-le7 kiaN2-ji5. Kau3 kin-na2-jit8 khoaN3-tioh8 in e5 seng5-kong, chiu7 chai lah. 
  2. Gau5 khin5-khiam7. Sui-jian5 m7-si7 chin san3 e5 lang5, chong2-si7 i chin khiam7-iok. Gau5 ke3-ek8 tioh8 chaiN2-iuN7 lai5 eng7 chiN5, chiah e7 thang i5-chhi5 ka-teng5 kap kau3-iok8 chu2-te7. Na7 khoaN3 i e5 khiam7-iok, chin-chiaN3 si7 chit8 e5 ho2 e5 chu2-hu7, gau5 e5 lau7-bo2 lah ! 
  3. Gau5 hok8-sai7 Siong7-te3. Han2-tit khoaN3 i bo5 kau3 pai3-tng5, sui-jian5 u7 sim2-mih8 chou2-tong3, i ia7 si7 poah si5-kan kau-poe5 Siong7-te3. Ui7-tioh8 kiaN2-ji5 e5 seng5-kong, u7 sim2-mih8 oh-tit e5 su7, chiu7 tui3 Siong7-te3 kiu5. Siong5-siong5 ai3 thiam5-cheng7 kau-poe5 Siong7-te3, i liah8 kiN3 Siong7-te3 e5 bin7, cho3 i te7-it ho2 e5 kang. 
  Chong2-si7 taN i tit-tioh8 ho2 e5 siuN2-su3, eng2-oan2 thang khia7-khi2 ti7 Pe7 e5 tau. Goan7 i e5 kiaN2-ji5 oh8 lau7-bo2 e5 ho2 bou5-iuN7, gau5 hok8-sai7 Chu2 bo5 soah. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 651 ho7, 1939 ni5 6 geh8) 
</CL>
<HL>

故吳周--氏慈愛，是早年e5傳道故周步霞先生e5查某子。細漢得著老父用道理gau5培養，有得著真好e5信心。伊e5兄就是周Sek-eng長老kap周福全先生。Ti7 22歲e5時作客，嫁吳Liong5-bun5先生，kap丈夫toa3 12年久；到34歲e5時，不幸丈夫過身，有放3個後生，1個查某子交代伊養飼。有tu2著濟濟e5歹境遇，總是伊倚靠上帝來培養伊所受交代e5財產。大後生Chu2-hui7,現時ti7東京早稻田大學做教授；第2後生就是現任Sin-hang7教會e5傳道師吳Gi7-Iong2君；第3後生現在齒科在學中，也查某子是嫁醫生。會堪tit講，上帝有幫贊伊，hou7伊得著成功。古來e5俗語講，養兒待老，hit e5時陣已經到lah！無打算上帝m7准伊koh ti7世間來艱苦，較歡喜伊轉去kap父相kap toa3。所以ti7 4月16日，ti7軟弱e5身體e5中間，父有thau2放伊e5 著磨，chhoa7伊轉去伊兜，享壽57歲。伊今ti7-hia無koh憂悶，無koh傷悲，親像詩--nih所吟講，
受主所贖眾兄姊，<BR>Tiam3 ti7-hia企起；<BR>時時o-lo2我e5主，<BR>常吟詩 (聖詩249首)。 
總是伊一生有三點hou7咱大家thang學。 
1.Gau5教育子弟。對丈夫過身了後，伊e5擔就感覺真重。有時險險擔無hoat-tit，若是伊有倚靠上帝，用溫柔、謙卑kap祈禱ti7伊e5母性愛來教育子兒。有時就勉勵，有時就責備，有時就用目屎來激勵子兒。到今仔日看著in e5成功，就知lah。 
2.Gau5勤儉。雖然m7是真散e5人，總是伊真儉約。Gau5計劃著怎樣來用錢，才會thang維持家庭kap教育子弟。若看伊e5儉約，真正是一個好e5主婦，gau5 e5老母lah！ 
3.Gau5服事上帝。罕tit看伊無到拜堂，雖然有甚物阻擋，伊亦是撥時間交陪上帝。為著子兒e5成功，有甚物 oh-tit e5事，就對上帝求。常常愛恬靜交陪上帝，伊掠見上帝e5面，做伊第一好的工。 
總是今伊得著好e5賞賜，永遠thang企起ti7父e5兜。願依e5子兒學老母e5好模樣，gau5服事主無煞。 
(台灣教會公報第651號，1939年6月) 
</HL>