<CL>
  Phi2-jin5 kap kou3 Choan5 koaN saN-bat i2-lai5 tai7-iok 20 cho2-iu7 ni5, chiau3 sou2 chai lai5 piau2-pek8 tam7-poh8 i-e5 liok8-lek8. I ti7 Tai5-lam5 chiu7 thiaN-tioh8 to7-li2, chhou-chhu3 kau3 Ki5-au7, i kap lau7-bu2 i2-kip8 i e5 ji5-lu2: lam5 Li2 Hok-lai5 kun, Li2 Iu2-lai5 kun; lu2 Li2--si7 Hong7 sang3. Se3-se3-han3 cho3 seng-li2 teh seng-oah8, tai7-seng se3-se3, u7-si5 chhut-goa7 heng5-siong, keng-koe3 khun3-lan5; cho3 lang5 chin se3-ji7, be7-bian2-tit u7-si5 iau-ki sit-tng3, siu7-hong siu7-song, siu7 iam7-jiat8, sit8-chai7 pit-bak8 lan5-tit heng5-iong5 hit e5 to-tai7, sou2 tit ia7-si7 sio2-khoa2. Kai-chai3 khin5-khiam7 chhi5-ka, chin gau5 siat-hoat, kau3-iok8 chu2-lu2 iu2-gi7-hong, ti3-kau3 long2 tit-tioh8 siong-tong e5 chai-poe5, tai7-ke ti7 Ko-hiong5 it-kong pit8-giap8, siong7-siok8 lau7-bu2 e5 i3-chi3 cho3 seng-li2, lau7-bo2 cho3 ka-teng5 kou3-bun7, ia7 cho3 chong2 chi2-hui, kau3-taN hoat-tat8 hui-hoan7. Tiam3-ho7 “Hiap8-ho5,” chin-chiaN3 u7 tat8 hiap8-lek8 ho5-sim e5 bok8-tek. Lu2-chu2 Li2--si7 Hong7 sang3, chai3 chin3 ko-lu2, kau3 pit8-giap8, hou7 Ki5-au7 Kau3-hoe7 pheng3-chhiaN2 cho3 Ai3-ji5-hng5 e5 sian-siN. Au7-lai5 ui7 tou7-hap8-siong7 chiam7-theng5. Jian5-au7 si7 u7 pheng3-chhiaN2 cho3 Peng5-ho5 Iu3-ti7-hng5 e5 sian-siN. Na2 keng-giam7, na2 kam2-kak kho-hak8 e5 chu-bi7, choe3-kin7 liu5-hak8 Tang-kiaN Po2-bo2 hak8-hau7, pit8-giap8 hoe5-hiong, pun2 kau3-hoe7 chai3-saN kau-siap8,chhiaN2 i oan7-chou7 Ai3-ji5-hng5, lai5 kau3-iok8 chiah-e5 ji5-tong5, tit-tioh8 i e5 seng5-i3 hoaN-hi2 seng5-lok8. I e5 i3-chi3 liah8 chiah-e5 ji5-tong5 cho3 i e5 pun2-ui7, ia7 si7 i e5 i5-it e5 kang-chok. 
  Kou3 Choan5 koaN cho3 chip-su7 kui2-na7 jim7, i ia7 toe3 lau7-bo2 e5 kha-pou7 cho3 chip-su7, hian7-si5 iau2 chai7-chit8. KiaN2 than3 lau7-bo2 cho3 seng-li2, cho3 cha-bou2-kiaN2 ia7 an2-ni teh chian5-chin3, che chin chio2, chin-chiaN3 si7 sian7 ki5-kiu5, chu2 seng5 hu7-giap8; khoe sian7 su7, chu2 chiu7 ka-seng e5 su7-sit8, e7 tit liong5 chu2 seng5-giap8 lu2-chu2 e5 iu-siu3, chhut-lui7 poat8-chui7, long2 si7 tui3 Choan5 koaN e5 chiat-liat8, chiu2-koaN2 chheng-pek8 e5 kiat-chiN. Chhui ki5 goan5-in, chiu7-si7 Choan5 koaN sin3-to7 kian-sim, kam-goan7 pe7 Chu2 e5 sip8-ji7-ke3. 
  Ah! Bo5 phah-sng3 ti7 chap8-sou3 jit8 cheng5 siN chhui3-kak-teng, se-han3 bong2-hau7, lai7-chhin goa7-chhek, peng5-iu2, hiaN-ti7 chi2-moe7, chhian-poaN ban7-ke3, siuN7 bo5 liong5-hong, bu5-hoat kho2-i. Ou-hou ai-chai3! Jin5-seng jiok8 tiau-lou7, ban7-su7 e5 kiat-kiok8 kau3 lah, ti7 7 goeh8 7 ho7 e7-pou kin7 4 tiam2, Chu2 keng2-tiau3 i soah i e5 kang-tiaN5, jip8 thiN-siaN5, ti7-hia bo5 peN7, bo5 si2, bo5 lau5 bak8-sai2. TaN jip8 ti7 Chu2 e5 khoai3-lok8 lah! Tui3 but8-chit-tek lai5 siuN7, si7 tu2-tu2 beh jip8 hiong2-lok8 ti7 ka-teng5, chiu7 eng2-bin5, be7 kim3-tit lau5 tong5-cheng5 e5 bak8-sai2. Na7 tui3 cheng-sin5-siong7 lai5 siuN7, si7 put-chi2 thang hoaN-hi2 e5 sou2-chai7. I chhut-goa7 ti7 se3-kan 50 ni5 ti7 thian-beng7, taN hoe5 thian-ka, si7 hoaN-hi2 e5 su7, bian2 hoan5-lo2, in-ui7 Ia5-ho5-hoa khoaN3 I e5 seng3-tou5 e5 si2, cho3 po2-poe3. Ia5-sou kong2, “Sin3 goa2 e5 lang5, sui-bong2 si2, iau2-ku2 beh oah8.” 
  I e5 ui5-chok8, hian7-si5 nng7 e5 hau7-seN, nng7 e5 sim-pu7, chit8 e5 cha-bou2-kiaN2, chit8 e5 cha-bou2-sun-a2, i2-kip8 ni5-lau7 e5 lau7-bo2. Goan7 Chu2 po2-siu2 in, khoaN3-kou3 i e5 ui5-chok8, e7-tit ke3-siok8 thiaN3 Chu2, au7-lai5 ti7 thiN thang saN-kiN3. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 654 ho7, 1939 ni5 9 geh8) 
</CL>
<HL>

鄙人佮故Choan5官相bat以來大約20左右年，照所知來表白淡薄伊e5略歷。伊ti7台南就聽著道理，初次到旗後，伊kap老母以及伊e5兒女：男李Hok-lai5君、李Iu2-lai5君；女李--氏Hong7 sang3。細細漢做生理teh生活，代先細細，有時出外行商，經過困難；做人真細膩，be7免tit有時枵飢失頓，受風受霜、受炎熱，實在pit-bak8難tit形容hit e5 to-tai7，所得亦是小可。佳哉勤儉持家，真gau5設法，教育子女有義方，致到攏得著相當e5栽培，大家ti7高雄it-kong畢業，siong7-siok8老母e5意志做生理，老母做家庭顧問、也做總指揮，到今發達非凡。店號「協和」，真正有達協力和心e5目的。女子李--氏Hong7 sang3，再進高女，到畢業，hou7 旗後教會聘請做愛兒園e5先生。後來為度合上暫停。 然後是有聘請做平和幼稚園e5先生。那經驗、那感覺科學e5滋味，最近留學東京保母學校，畢業回鄉，本教會再三交涉，請伊援助愛兒園，來教育chiah-e5兒童，得著伊e5誠意歡喜承諾。伊e5意志掠chiah-e5兒童做伊e5本位，亦是伊e5唯一e5工作。 
故Choan5官做執事幾若任，伊也toe3老母e5腳步做執事，現時iau2在職。子趁老母做生理，做查某子亦an2-ni teh前進，這真少，真正是sian7祈求，子承父業；khoe善事，子就ka-seng e5事實，會得良子承業女子e5優秀，出類拔萃，攏是tui3 Choan5官e5節烈、守寡清白e5結晶。 推其原因，就是Choan5官信道堅心，甘願背主e5十字架。 
Ah！無扑算ti7十數日前生嘴角疔，西漢罔效，內親外戚、朋友、兄弟姊妹，千般萬計、想無良方，無法可醫。嗚呼哀哉！人生若朝露，萬事e5結局到lah，ti7 7月7號e晡近4點，主揀召伊煞伊e5工程，入天城，ti7-hia無病、無死、無流目屎。今入ti7主e5快樂lah！Tui3物質tek來想，是tu2-tu2 beh入享樂ti7家庭，就永眠，be7禁tit流同情e5目屎。若對精神上來想，是不止thang歡喜e5所在。伊出外ti7世間50年ti7天命，今回天家，是歡喜e5事、免煩惱，因為耶和華看伊e5聖徒e5死、做寶貝。耶穌講，「信我e5人，雖罔死，iau2-ku2 beh活。」 
伊e5遺族，現時兩個後生、兩個新婦、一個查某子、一個查某孫仔，以及年老e5老母。願主保守in、看顧伊e5遺族，會得繼續疼主，後來ti7天thang相見。 
(台灣教會公報第654號，1939年9月) 
</HL>