<CL>
  V Chin2-kiu2 e5 Thau5-khoe. 
  Lun7 chit hu3 chian3-kah, ti7 chiah-e5 peng e5 phoe e5 lai7-tiong, lan2 i2-keng kang2-kiu3 si3-hang7, chiu7-si7 Io-toa3, Hou7-sim-kiaN3, Oe5 kap Tin5-pai5. TaN kan-ta chhun nng7 hang7, chiu7-si7 Thau5-khoe kap Kiam3. Thau5-khoe si7 sim2-mih8? Seng3-chheh kong2, “Tioh8 nia2-siu7 Chin2-kiu3 e5 Thau5-khoe.” TaN chin2-kiu3 si7 sim2-mih8? Lan2 siong5-siong5 eng7 chit ku3-oe7, m7 chai lin2 bat sio2-khoa2 chu3-i3 ka7 i siuN7, si7 sim2-mih8 i3-su3 mah? Lin2 na7 bo5 beng5-beng5 chai hit e5 i3-su3, lin2 chiu7 long2 boe7 tit thang ti3 chit e5 thau5-khoe. 
  Goa2 beh soat-beng5 chin2-kiu3 e5 i3-su3, te7 it hah8 e5 oe7 chiu7-si7 khah-iaN5 a2-si7 tek-seng3. Tioh8 ti3 tek-seng3 e5 thau5-khoe. Chin2-kiu3 thoat-choe7 si7 sim2-mih8? Kiam2 m7 si7 khah-iaN5 choe7-koa3 mah? Chin2-kiu3 thoat-li7 tui3-tek8 si7 sim2-mih8? Kiam2 m7 si7 khah-iaN5 tui3-tek8 mah? Lang5 siong5-siong5 kong2 chin2-kiu3, ia7 sou2 eng7 e5 i3-su3, chhin-chhiuN7 kan-ta chi2-beng5 chin2-kiu3 leng5-hun5 bian2 loh8 toe7-gek8, thang jip8 thian-kok. An2-ni si7 kan-ta chit8 pou7-hun7 e5 te7 it soe3-e5. Lan2 e5 Chu2 Ia5-sou lai5 se3-kan m7-na7 choe3 an2-ni na7-tiaN7 I lai5 beh kiu3-chou7 hoan7-na7 tui3 I lai5 chhin-kun7 Siong7-te3--e5, kau3 kek8-thau5 e5 ho2. Kiu3-chou7 kau3 kek8-thau5 e5 ho2, an2-ni chiu7-si7 chin2-kiu3, chiu7-si7 tek-seng3. 
  Goa2 ai3 po3 lin2 chai, chit8 e5 Ka-na2-tai7 e5 gin2-na2 ti3 chit e5 thau5-khoe, tui3 che oe7 hou7 lin2 e5 koan-liam7 khah beng5, tioh8 chaiN2-iuN7 ti3 chit e5 thau5-khoe. 
  Ui-liam5 si7 Ko-teng2 Hak8-hau7 e5 hak8-seng, tui3 i e5 hiaN e5 kam2-hoa3, in2-chhoa7 i chiu7-kun7 Ki-tok. In nng7 lang5 sui5-si5 ti7 in e5 peng5-iu2 e5 tiong-kan choe3 kang, bo5 ku2 hit sou2-chai7 e5 siau3-lian5 lang5 chiu7 gian2-kiu3 Seng3-chheh, in-ui7 in put-chi2 him-bou7 ai3 kang2-kiu3; ia7 khui ki5-to2-hoe7 in-ui7 in ai3 tit-tioh8 un2-chun2. Lau7-lang5 u7-e5 io5-thau5 kong2, “Chiah-e5 siau3-lian5 lang5 boe7 ku2-tng5 khia7-chai7.” 
  Ui-liam5 thiaN-kiN3 lang5 an2-ni kong2, soa3 chin kiaN-hiaN5. Tui3 i e5 jiat8-sim kap thiaN3-thang3, liam5-piN ui7-tioh8 Chu2 choe3 kang, taN chiah-e5 bo5 ku2 kiam2 beh siau-bo5 mah? I kiam2 beh koh chiau3-ku7 piN3-choe3 leng2-tam7-bo5 oah8-khi3 mah? a2-si7 beh poah8-to2 mah? I na2 siuN7 kha-thau5-u na2 chhoah. 
  Teh siuN7 e5 si5, i choe3 chit8 hang7 u7 ti3-hui7 e5 su7; chiu7-si7 chhin-kun7 Siong7-te3 e5 Oe7. I hian-khui I2-sai3-a e5 chheh, thak8 tioh8 chit8 chat, soa3 tiu5-tu5. “m7-bian2 kiaN, goa2 kap li2 ti7-teh; m7-bian2 giau5-gi5, goa2 si7 li2 e5 Siong7-te3; goa2 tek-khak pi3-iu7 li2; hu5-chhi5 li2; ia7 eng7 gi7 e5 chhiu2 khan li2 ”( I2-sai3-a 41 :10 ). 
  Tui3 chiah-e5 oe7, i e5 cheng-sin5 tit-tioh8 an-cheng7. Hit gou7-hang7 e5 eng3-un2, i sui5-e5 ka7 i khoaN3, kau3 hiah-e5 khui3-lat8 jip8 i e5 sim-sin5. Au7-lai5 ti7 hit chat e5 tiong-kan, tu5-khi3 “Goa2” chit ji7 i2-goa7, pat8 ji7 chhin-chhiuN7 bo5--khi3, kan-ta chit ji7 “Goa2” hian2-chhut chin beng5, ti7 hit e5 tiong-kan na7-tiaN7. 
  I khoaN3 chit ji7 “Goa2” ia7 chai tak8 ji7 long2 si7 chi2-khi2 Siong7-te3 pun2-sin. Tui3 chit ji7 “Goa2” chhe7 tioh8 Siong7-te3, sou2-i2 hou7 i e5 kha-thau5-u chhoah. TaN ti7 I e5 bin7-cheng5 tioh8 si2-bo5? Sou2-i2 Ui-liam5 chiu7 gim5-si, “Tui3 I goa2 tit-tioh8 khah-iaN5, goa2 beh oa2-kho3 I bo5 kiaN: in-ui7 Ia5-ho5-hoa si7 goa2 e5 khui3-lat8, goa2 e5 si; I ia7 si7 chin2-kiu3 goa2-e5”. Che kiam2 m7 si7 chi2-beng5 tek-seng3 mah ? 
  Chhin-ai3 siau3-lian5 e5 peng, taN li2 kiam2 bo5 beng5-pek8, Ui-liam5 tu2-tu2 ti7 kau-chian3 e5 khi2-thau5, chai2-iuN7 ti3 tek-seng3 e5 thau5-khoe mah ? 
  Tai7-pit8 iau2-be7 khi3 kap Kho-li7-a kau-chian3, i tai7-seng ti3 tek-seng3 e5 thau5-khoe. I khoaN3 hit e5 toa7-han3 lang5, ia7 chit8-e7 khoaN3 i e5 Siong7-te3, ti7 i bak8-cheng5 e5 toa7-han3 lang5, soa3 piN3-choe3 soe3-a2-han3. In-ui7 tui3 Siong7-te3 e5 eng5-kng, i iau2-be7 hiat chioh8-thau5 e5 tai7-seng, i chai i tek-khak tek-seng3 ( I Sat-bou2-ni2 17 ). 
  I2-li7-a tai7-seng ti3 tek-seng3 e5 thau5-khoe, chiu7 ka7 A-khap ong5 kong2, “Tioh8 khi2-lai5 lim-chiah8, in-ui7 goa2 u7 thiaN-kiN3 loh8 toa7-hou7 e5 siaN.” Au7-lai5 i peh-chiuN7 soaN-teng2 kiu5 hou7 ak toe7, hit-si5 thiN-nih8 long2 bo5 hun5. Bo5 lang5 thiaN-kiN3 loh8-hou7 e5 siaN, tok8-tok8 I2-li7-a na7-tiaN7. Sian-ti sou2 thiaN-kiN3 e5 siaN, si7 Siong7-te3 eng3-un2 beh loh8-hou7 e5 siaN, I chhim-chai Siong7-te3 e5 khui3-lat8 kap chin-sit8, sou2-i2 i thiaN chit e5 eng3-un2 e5 siaN, tu2-tu2 chhin-chhiuN7 hou7 i2-keng teh loh8 e5 khoan2. I eng7 tek-seng3 e5 kha-pou7 peh-chiuN7 soaN-teng2 e5 pang5-keng. I iau2-be7 ki5-kiu5 e5 tai7-seng u7 ti3 tek-seng3 e5 thau5-khoe. 
  Chong2-si7 hit jit8 I2-li7-a m7 na7 u7 eng3 un2 thang hou7 i ho2-taN2 kiu5 tek-seng3. I ti7 Ka-bit8 hian3 sio-che3 u7 tit-tioh8 kam3-lap8. Hit e5 sio-che3 si7 ui7-tioh8 I2-sek-liat8 peh-siN3 hian3--e5, an2-ni chiu7-si7 I2-sek-liat8 peh-siN3 long2 siu7 chiap-lap8, sou2-i2 I2-li7-a oe7 tit ho2-taN2 ti7 Siong7-te3 e5 bin7-cheng5 lai5 thoe3 choan5 I2-sek-liat8 peh-siN3 kiu5 loh8-hou7. 
  Chhin-ai3 siau3-lian5 e5 peng, siat-su2 lin2 ai3 oh8, lai5 kiu5 u7 eng3-hau7 e5 ki5-to2, thang choe3 toa7 e5 li7-ek, chhiaN2 gian2-kiu3 I2-li7-a ti7 soaN-teng2 sou2 keng-ke3 e5 kou3-su7, ia7 kiu5 Seng3 Sin5 chi2-si7 li2, tioh8 chaiN2-iuN7 kiu5, chhin-chhiuN7 i chit8-iuN7. I beh chiong Siong7-te3 eng3-un2 e5 eng5-kng kap lan2 e5 hian3-che3 e5 kong-hau7 ka7 lin2 kong2; chit pai2 m7 si7 ti7 Ka-bit8 hian3--e5, si7 ti7 Thau5-khak-oaN2 e5 toe7 (Ia5-sou teng3 sip8-ji7-ke3 e5 sou2-chai7 ). Au7-lai5 tu2-tu2 ti7 ki5-to2 e5 khi2-thau5, i beh ka7 li2 ti3 tek-seng3 e5 thau5-khoe. Eng7 chit-e5 ti3 ti7 thau5-khak, lin2 chiu7 oe7 kian-kou3 chin3-cheng5, kau3 tit-tioh8 sou2 kiu5--e5. KhoaN3 I Liat8-ong5 18 :41-46. 
  VI Kiam3. 
  “Seng3 Sin5 e5 kiam3, chiu7-si7 Siong7-te3 e5 oe7” ( I2-hut-sou2 6 : 17 ). 
  Lan2 i2-keng kang2-kiu3 Io-toa3, Hou7-sim-kiaN3, Oe5, Tin5-pai5 kap Thau5-khoe. M7 chai lin2 u7 chu3-i3, chai chit gou7 hang7 si7 ti5-hong5 e5 chian3-kah, m7-si7 eng7 chiah-e5 choe3 saN-thai5 e5 ke-si. Chi2-u7 chit8 hang7 si7 saN-thai5 e5 ke-si, chiu7-si7 Seng3 Sin5 e5 Kiam3, chiu7-si7 Siong7-te3 e5 oe7. ChhiaN2 khoaN3 Si-phian 149:6-9, chiu7 chai Siong7-te3 e5 peh-siN3 e5 chhiu2, na7 chin-chiaN3 u7 gia5 chit ki kiam3, sit8-chai7 oe7 choe3 chin ki5-iN7 e5 su7. 
  ThiaN3-thang3 e5 soe3-kiaN2 ah, goa2 sia2 chiah-e5 hou7 lin2, in-ui7 lin2 ai3 cheng-chian3 ho2 e5 cheng-chian3, koh ai3 tit-tioh8 khah-iaN5. Thau5 chit8 hang7, lin2 tioh8 ki3-tit chit ki siang-bin7 e5 chian3-khi3 si7 “Seng3 Sin5 e5 Kiam3”. Tok8-tok8 khia7-khi2 ti7 sim-lai7 Siong7-te3 e5 Sin5 chiah oe7 eng7 chit ki kiam3, sui-si7 Seng3-keng ia7 oe7 choe3 lou7-eng7. Siat-su2 Seng3 Sin5 na7 bo5 eng7 Seng3-keng e5 chiuN-chat, ia7 si7 kan-ta piN3-choe3 peng5-siong5 e5 oe7, na7-si7 chit khoan2 chhin-chhiuN7 phou2-thong e5 oe7, tek-khak boe7 choe3 lin2 e5 li7-ek. Lin2 na7 kan-ta eng7 lin2 e5 siaN-seh, chiong chit chat Seng3-keng ka7 lang5 kong2, an2-ni boe7 choe3 in e5 li7-ek. Chong2-si7 li2 teh ka7 lang5 kong2 hit chat e5 si5, na7 si7 chhin-chhiuN7 Seng3 Sin5 chioh li2 e5 chhui3 lai5 kong2, thiaN e5 lang5 chiu7 oe7 tit-tioh8 khui3-lat8, au7-lai5 chiu7 sit8-chai7 oe7 tek-seng3. Seng3 Sin5 kap Sin-niu5 ka7 lang5 kong2 “Lai5 ”, lang5 chiu7 beh thiaN. Chong2-si7 na7 kan-ta Sin-niu5 (chiu7-si7 lin2 kap goa2 ) chau2 chin3-cheng5 ka7 lang5 kong2“Lai5”, ia7 bo5 Seng3 Sin5 saN-kap ti7-teh, an2-ni chiu7 bo5 lang5 beh chu3-i3 (Khe2-si7-liok8 22 :17 ). Lin2 na7 ai3 hak8-sip8 thang eng7 chit ki kiam3 e5 koan5-lek8, chhiaN2 siong5-se3 kang2-kiu3 Siong7-te3 sou2 kong2, lun7 I e5 Seng3 Sin5 e5 su7 : Chim-gian5 1 :23 ; Lou7-ka 11 :13 ; Iok-han7 16 :13, 14. U7 chit8 hang7 chin po2-poe3 e5 ki5-to2, chiu7-si7 Si-phian 45:3. Siat-su2 lin2 na7 ai3 eng7 Siong7-te3 e5 oe7 choe3 u7 khui3-lat8--e5, chhiaN2 chiong chit hang7 lai5 ki5-to2. 
  Koh chit8 hang7, chiu7-si7 lin2 tioh8 beng5-pek chit ki si7 “siang-bin7” e5 kiam3. Chit8 bin7 si7 chi2-khi2 i3-hiong3 Siong7-te3 e5 khui3-lat8, koh chit8-bin7 si7 chi2-khi2 ti2-tng tui3-tek8 e5 khui3-lat8. Lin2 ai3 tit-tioh8 tek-seng3 e5 ki5-to2 ti7 thiN-nih8 a2-bo5 ? Chit ki kiam3 ti7 lin2 e5 chhiu2, u7 khui3-lat8 thang choe3. 
  Goa2 beh ka7 lin2 kong2, Iok-sa-hoat oa2-kho3 Siong7-te3, lai5 eng7 chit e5 khui3-lat8. Cheng3 peh-siN3 kiaN-hiaN5, ia7 i khia7 ti7 in e5 bin7-cheng5, kiah8-bak8 khoaN3 Siong7-te3 e5 Tian7, kiu5 I po2-hou7 in, in-ui7 u7 toa7 e5 kun-peng teh-beh lai5 kong-kek Ia5-lou7-sat-leng2 (2 Lek8-tai7 chi3-liok8 20 :9-12 ). 
  Thau5 chit8 hang7, lan2 tioh8 chu3-i3, in-ui7 Iok-sa-hoat bat Seng3-chheh. Siat-su2 i na7 m7-bat, i chiu7 boe7 eng7 i. Siat-su2 I Liat8-ong5 poeh chiuN kap kau2 chiuN, i na7 bo5 oan5-choan5 chhim chai, i chiu7 bo5 kiam3 thang eng7. I chai te7 poeh chiuN Sou2-lo5-bun5 sou2 kiu5--e5, lai7-tiong kong2, Peh-siN3 na7 tu2-tioh8 sim2-mih8 tui3-tek8, in tioh8 khia7 ti7 Tian7-cheng5, ti7 hoan7-lan7 e5 si5, tioh8 au5-kio3 in e5 Siong7-te3, I beh thiaN in, ia7 pang-chan7 in. I chai te7 kau2 chiuN si7 Siong7-te3 hian2-hian7 ka7 Sou2-lo5-bun5 kong2, I u7 thiaN i e5 ki5-to2, I u7 hou7 Tian7 chiaN5-seng3, ia7 I e5 bak8-chiu kap sim-koaN beh ku2-tng5 ti7 hia bo5 soah. 
  An2-ni thang chai, Iok-sa-hoat ti7 Siong7-te3 e5 bin7-cheng5 u7 thang oa2-kho3, na7 m7 si7 Siong7-te3 e5 khui3-lat8, chiu7 bo5 sim2-mih8 thang pang-chan7 i. Siong7-te3 ti7 iN7-siong7 e5 tiong-kan, eng7 I e5 eng3-un2 ka7 Sou2-lo5-bun5 kong2, soa3 ki3 ti7 chin-sit8 e5 Seng3-chheh. I ki3-tit Siong7-te3 e5 eng3-un2, lai5 khia7 ti7 Tian7-cheng5, kiu5 Siong7-te3 eng7 I e5 khui3-lat8 ti2-tng chiah-e5 tui3-tek8, kau3 beh soah e5 si5 kong2, “In-ui7 goan2 bo5 khui3-lat8 thang ti2-tng chit e5 toa7 kun-peng, goan2 ia7 m7 chai tioh8 chaiN2-iuN7 choe3, goan2 e5 bak8-chiu tok8-tok8 ng3 Li2.” Chiah-e5 oe7 tui3 hit-si5 chiaN5-choe3 hiah-e5 bo5 lang5 thang pang-chan7--e5 e5 po2-poe3. ChhiaN2 lin2 thak8 II Lek8-tai7 chi3-liok8 20 chiuN e5 kou3-su7, ia7 khoaN3 Siong7-te3 e5 khui3-lat8 chaiN2-iuN7 kang3-loh8, thiaN in e5 ki5-kiu5; tai7-seng chiok-hok chiah-e5 ki5-kiu5 e5 peh-siN3, au7-lai5 beh biat8-bo5 in e5 tui3-tek8. Tui3 chit e5 kou3-su7, lin2 chiu7 thang beng5-pek8 chit ki kiam3 kap Siong7-te3 e5 khui3-lat8. 
  Koh khoaN3 Chhong3-se3-ki3 32 : 9-12, ti7 hia Nga2-kok kiaN i e5 hiaN I-so3 e5 kun-peng, sou2-i2 i eng7 Siong7-te3 sou2 eng3-un2-e5 lai5 kiu5. Si-un e5 koan5-leng5 sui5-si5 kang3-loh8 un2-chun2 i, hou7 i e5 hiaN e5 siu7-khi3 siau-bo5, chiaN5 choe3 ho5-ho2. 
  Choe3 lau7-bu2-e5 ia7 si7 teh siong-pi, in-ui7 phaiN2-kui2 in2-iu2 i thiaN3-thang3 e5 kiaN2-ji5, ia7 eng7 se3-kan e5 thiaN3-cheng5 kap m7-sin3 e5 toa7 khui3-lat8, lai5 be5-hek8 i e5 sim-chi3. Choe3 lau7-bu2 bo5 khui3-lat8 thang ti2-tng chit khoan2 hui-siong5 e5 khui3-lat8, chong2-si7 i u7 Seng3 Sin5 e5 kiam3, chiu7-si7 Siong7-te3 e5 oe7. I khak-sit8 ki3-tit Siong7-te3 e5 eng3-un2 kong2, “Ia5-ho5-hoa kong2, sui-bong2 chit khoan2 toa7 khui3-lat8 e5 pe2-pak8, ia7 si7 teh-beh thoat-li7, siu7 tui3-tek8 liah8-e5 beh tit-tioh8 chin2-kiu3 : in-ui7 kap lin2 cheng-chian3--e5, goa2 beh kap lin2 cheng-chian3, goa2 beh kiu3 lin2 e5 kiaN2-ji5.” Goa2 iau2-be7 oe7 eng7 sim2-mih8 kiat-ko2 thang ka7 lin2 kong2, chong2-si7 goa2 chai bo5 lun7 sim2-mih8 lang5, na7 chiau3 chit e5 hoat-tou7 ki3-tit Siong7-te3 e5 eng3-un2, tek-khak u7 chit ho7 e5 kiat-ko2, chiau3 I sou2 ka7 lan2 kong2, “Tioh8 lai5 saN-kap pian7-lun7”. 
  Chong2-si7 chit ki kiam3 u7 nng7 bin7 koh chit8 bin7 si7 ti2-tng tui3-tek8 e5 khui3-lat8. 
  Gou7-sun5-choeh hit jit8, Pi2-tek ti7 Ia5-lou7-sat-leng2 cheng3 lang5 e5 tiong-kan, i eng7 Siong7-te3 e5 oe7 kong2-khi2 hou7 lang5 teng3-si2 e5 Ia5-sou. Chit ki kiam3 ti7 i e5 chhiu2 teh ong7, chin kin2 koh u7 khui3-lat8, hit jit8 chhi3-chhak8 hiah-e5 m7-sin3--e5 u7 saN chheng lang5. 
  Hui-lek8 khui-thiah I2-sai3-a2 53 chiuN hou7 Ai-the5-o-pek e5 thai3-kam3 thiaN. Hiah-e5 oe7 chin u7 khui3-lat8, oe7 koaN2-chhut hit e5 ou-bin7 lang5 sim-lai7 e5 ou-am3. 
  Kui2-na7 ni5 cheng5, chit8 e5 chhia-chiang2 ti7 chhia-lai7 teh kiaN5. I siu7-khi3 teh chiu3 choa7, chin chu7-khoa. I ti7 mng5--nih8 tu2-tioh8 chit8 e5 lang5, hit lang5 chai tioh8 chaiN2-iuN7 eng7 chit ki kiam3, chiu7 kong2, “Siong7-te3 e5 mia5 m7-thang lam7-sam2 chheng-hou.” Hit e5 chhia-chiang2 sui5-si5 eng7 chin bu2-ban7 bo5 le2 e5 oe7 lai5 in3-tap. Hit e5 lang5 koh kong2, “Lam7-sam2 chheng-hou e5 lang5,u7 choe7 bo5 sia3.” I siu7 chit khoan2 e5 chhi3-chhak8 koh khah siu7-khi3, soa3 koh tit8-tit8 chiu3-choa7, ia7 chhut-lat8 sak chhia-mng5, ham2 tioh8 hit e5 lang5 e5 chhiu2, sou2-i2 huih tui3 chng2-thau5-a2 choaN7-chhut, bak-tioh8 chhia-mng5. Chng2-thau5-a2 e5 siong bo5 ku2 chiu7 ho2, chong2-si7 siu7 hit ki kiam3 sou2 chhak8 e5 siong boe7 ho2. Na2 ku2 chit ki kiam3 e5 chhi3-chhak8 na2 chhim, kau3 chhak8-tioh8 i sou2 siat-tok8 e5 oe7, i2-kip8 ki5-u5 chin-choe7 e5 choe7-ok; in-ui7 ka-ki7 sim boe7 peng5-an, sou2-i2 i tioh8 khi3 ki5-to2 Siong7-te3, chhin-chhiuN7 Po2-lo5 kong2, “Chu2 ah ! Li2 ai3 goa2 chaiN2-iuN7 choe3?” Au7-lai5 i chiaN5-choe3 thih-to7 lai7-bin7 i2-kip8 goa7-ui7 e5 lang5 e5 ho2 bou5-hoan7. Mou5 Kai-sat chit8 pai2 che7 be2-chhia chhut-goa7 e5 si5, i kui2-na7 pai2 liam7 chit8 chat Seng3-keng. Tu2-a2 i beh loh8 chhia e5 si5, chit8 lang5 kiaN5 chin3-cheng5 mng7 i kong2, “Chheng2-mng7 leh, li2 sou2 kong2 e5 Seng3-chheh kiam2 si7 Siong7-te3 e5 oe7? Goa2 m7 sin3”. I beng5-beng5 u7 pi7-pan7 beh kap Mou5 Kai-sat pian7-lun7. 
  Kai-sat chu3-bak8 khoaN3 hit e5 lang5 tiap-a2-ku2. Au7-lai5 chiu7 kong2, “Chheng2-mng7 leh, goa2 siuN7 li2 si7 kun-jin5 houN3 ?” 
  I sui5-si5 in3 kong2, “An2-ni tioh8 lah ”. 
  “Na7-si7 an2-ni, chheng2-mng7 li2, siat-su2 na7 u7 chit8 e5 peng, gia5 chit ki siang-bin7 e5 kiam3, chhak8 jip8 li2 e5 kut-chhe2, hit-si5 li2 kiam2 tioh8 khiam3-eng7 lang5 ka7 li2 kong2 hit ki si7 kiam3, koh si7 siang-bin7-e5 ?” 
  Hit e5 koaN thiaN-kiN3 chit-e5, bak8-chiu khoaN3 ke7, soa3 kiaN5 li7-khui khi3 . 
  Kui2-na7 ni5 au7, i koh tu2-tioh8 Mou5 Kai-sat, ia7 ka7 i seh-sia7. I kong2, “Goa2 chai sit8-chai7 si7 Siong7-te3 e5 oe7,in-ui7 u7 chhi3 chhak8 goa2; chong2-si7 hit-si5 goa2 bo5 ai3 sin3 si7 Siong7-te3 e5 oe7.” 
  Chit ki kiam3 iu5-goan5 u7 khui3-lat8 thang thai5 li2 sim-lai7 e5 tui3-tek8, chhin-chhiuN7 thai5 pat8 lang5 sim-lai7-e5 chit8-iuN7. Goa2 ai3 ka7 lin2 kong2, chit8 am3 chit ki kiam3 thoe3 goa2 thai5 goa2 e5 hoan5-lo2. Goa2 hoan-lai5 hoan-khi3 boe7 khun3-tit, in-ui7 goa2 e5 soe3 cha-bou2-kiaN2 phoa3-piN7, ia7 chin hoan5-lo2, kiaN-liau2 i tu2-tioh8 khah kan-khou2. Ti7 chit khoan2 kiaN-hiaN5 ou-am3 e5 tiong-kan, chit8 e5 bu5-heng5 e5 peng5-iu2, chiong Siong7-te3 e5 oe7 lai5 jip8 ti7 goa2 e5 sim-lai7: “M7-bian2 khoa3-lu7 bin5-a2-jit8 e5 su7.” Chit khoan2 kiam3 e5 chhi3-chhak8 chin po2-poe3, i bo5 siong-hai7 goa2; i kan-ta thai5 goa2 sim-lai7 e5 hoan5-lo2 na7-tiaN7. Goa2 siuN7 tiap-a2-ku2, chai si7 kin-a2-jit8 e5 khoa3-lu7 teh hou7 goa2 kan-khou2, in-ui7 goa2 e5 soe3-kiaN2 hit-si5 an-jian5 teh khun3. Chit e5 bu5-heng5 e5 peng5-iu2 sou2 hou7 goa2 Siong7-te3 e5 oe7, si7 po3 goa2 m7-bian2 khoa3-lu7 bin5-a2-jit8 e5 khou2-thang3, tok8-tok8 tioh8 thok-tiong7 Siong7-te3. Chit khoan2 e5 kan-khou2 chiaN5 choe3 hoaN-hi2 kam2-un, hou7 hit mi5 tit-tioh8 an-jian5, che sit8-chai7 chin thang hoaN-hi2. 
  Lin2 chai chit ki kiam3 u7 Siong7-te3 e5 khui3-lat8 : ia7 u7 khui3-lat8 thang thai5 Siong7-te3 e5 tui3-tek8, chiu7-si7 lan2 goa7-bin7 kap sim-lai7 e5 tui3-tek8. Hoan7-na7 choe3 Ki-tok e5 peh-siN3, oe7 hiau2 oh8 thang gau5 eng7 “Seng3 Sin5 e5 Kiam3, chiu7-si7 Siong7-te3 e5 oe7”, na7 an2-ni thong se3-kan Ki-tok e5 tui3-tek8 long2 tioh8 hang5-hok8, ia7 chiaN5-choe3 I e5 kha-tah8-i2.(Si-phian 110 :1 ) Lin2 kap goa2 na7 gau5 eng7 chit ki kiam3, chiu7 lan2 oe7 chai ti7 kau-chian3 e5 si5, chaiN2-iuN7 chiah oe7 tek-seng3. Siat-su2 lin2 ai3 choe3 Ki-tok tek-seng3 e5 peng, lin2 tioh8 bat Seng3-keng, na2 chhin-chhiuN7 m7-bat pat8 khoan2 e5 chheh. Tioh8 ti7 Ki-tok e5 kha-e7 lai5 kang2-kiu3. 
  VII Lan2 chaiN2-iu7 tioh8 khiam3-eng7 Siong7-te3 e5 Chian3-kah ? 
  Chhin-ai3 siau3-lian5 e5 peng, chit hang7 si7 chin iau3-kin2 e5 bun5-toe5, in-ui7 u7 chin iau3-kin2 e5 in3-tap. 
  Chit hu3 chian3-kah, lan2 tak8 hang7 long2 tioh8 khiam3-eng7, in-ui7 lan2 tioh8 ti2-tng toa7 e5 tui3-tek8, a2-si7 kong tui3-tek8 e5 toa7 kun-peng, in put-si5 teh pe2-siu2, ia7 ke3-bou5 beh hou7 lan2 tioh8-tak, a2-si7 sit-taN2, a2-si7 eng7 hoat-tou7 beh hou7 lan2 sit-pai7, boe7 choe3 ho2 e5 peng. Po2-lo5 ti7 chit chat lun7-khi2 chiah-e5 tui3-tek8 kong2, “In-ui7 lan2 e5 kau-chian3 m7 si7 ti2-tek8 hiat-khi3, chiu7-si7 ti2-tek8 chiah-e5 pan7 cheng3-su7-e5, chiah-e5 chiang2-koan5-e5, kap chit e5 am3-se3 chiah-e5 kun-ong5, i2-kip8 thiN-tiong phaiN2 e5 sin5-lui7;”au7-lai5 i koh kong2, “Sou2-i2 lin2 eng7 Siong7-te3 choan5 hu3 e5 chian3-kah, hou7 lin2 ti7 hong-hiam2 e5 jit8 ti2-tng oe7 tiau5.” Siat-su2 lan2 na7 chheng7 chit hu3 chian3-kah, lan2 chiu7 oe7 ti2-tng chit e5 toa7 tui3-tek8, i3-su3 chiu7-si7 tek-seng3. Na7 bo5 chheng7 chit hu3 chian3-kah, lan2 chiu7 boe7 khia7-chai7, lan2 oe7 chiaN5-choe3 loan2-jiok8, ia7 poah8-to2 ti7 tui3-tek8 e5 bin7-cheng5, an2-ni chiu7-si7 chian3-pai7. Che kiam2 m7 si7 chin iau3-kin2 e5 in3-tap mah ? 
  U7 nng7 hang7 su7 lan2 e5 tui3-tek8 siong5-siong5 ai3 lan2 khi3 choe3. Thau5 chit8 hang7: I ai3 lan2 boe7 ki3-tit Siong7-te3 e5 oe7. An2-ni i chiu7 thang in2-iu2 lan2 ui5-keh8 Siong7-te3 e5 kai3-beng7, ia7 choe3 lan2 ka-ki7 sim-lai7 sou2 ai3-e5. Sou2-i2 put-lun7 tu2-tioh8 tui3-tek8 sim2-mih8 chhi3-lian7, lan2 na7 ai3 kian-kou3 siu2 I e5 kai3-beng7, lan2 chiu7 tioh8 chheng7 chit hu3 chian3-kah, chun-than3 Siong7-te3 e5 chi2-i3 lai5 choe3, “chhin-chhiuN7 ti7 thiN nih8 chit8-iuN7”. 
  Te7 ji7 hang7 : Tui3-tek8 put-si5 ai3 hou7 lan2 giau5-gi5 Siong7-te3 e5 eng3-un2. Na7 an2-ni lan2 ti7 ki5-to2 e5 si5 chiu7 oe7 ia3-sian7 sit-taN2. Lan2 e5 Chu2 Ia5-sou kong2 chit e5 phi3-ju7, “kau3 chit lou7-be2 e5 se3-tai7, lang5 tioh8 siong5-siong5 ki5-to2, m7-thang ia3-sian7. ” Chong2-si7 Mou5-kui2 sou2 choe3 tu2-tu2 si7 to3-hoan2; i e5 khui3-lat8 si7 put-si5 ai3 hou7 lang5 ti7 ki5-to2 e5 tai7-seng chiu7 ia3-sian7, m7-na7 an2-ni, i ai3 lang5 ti7 be7 ki5-to2 e5 tai7-seng chiu7 bo5 khui3-lat8. Chong2-si7 lan2 na7 put-si5 u7 chheng7 chit-hu3 chian3-kah, put-lun7 tui3-tek8 beh chaiN2-iuN7 hou7 lan2 sit-taN2, lan2 ia7 si7 kian-kou3 ki5-to2 kau3 tit-tioh8 un2-chun2. 
  “Tioh8 siong5-siong5 ki5-to2, seng5-sim khun2-kiu5, keng2-seng2 ti7 chit-e5 ,” hoan7-na7 chheng7 chit hu3 chian3-kah-e5, chiu7-si7 u7 chit khoan2 ki5-to2 e5 hong-hoat. 
  Chong2-si7 lan2 tioh8 thoe3 sim2-mih8 lang5 ki5-to2? Po2-lo5 iu5-goan5 ka7 lan2 kong2. 
  I kong2, “Ui7-tioh8 long2-chong2 e5 seng3-tou5 khun2-kiu5, ” ui7-tioh8 hiah-e5 ti7 iN7-pang a2-si7 lan2 kau3-hoe7-lai7 e5 loan2-jiok8 e5 sin thiaN to7-li2 e5 lang5 kiu5, ia7 tioh8 ui7-tioh8 lin2 ke-lai7 e5 sin3-tou5 kiu5. 
  I koh kong2, “Ia7 thoe3 goa2 kiu5, hou7 goa2 oe7 tit khui-chhui3 ho2-taN2 lai5 kong2, ”chiu7 si7 thoe3 thoan5-kau3-e5 kap choe3 sian-siN e5 kiu5, in-ui7 in si7 thoan5 Siong7-te3 e5 oe7 hou7 pat8 lang5 thiaN. Sou2-i2 tioh8 siong5-siong5 thoe3 lin2 e5 soan-kau3-su ki5-to2, hou7 i kian-kou3 sin3, ho2-taN2 soan-thoan5 Siong7-te3 e5 to7-li2; koh ti7 chhu3-nih8 tioh8 tek8-piat8 thoe3 lin2 e5 sian-siN ki5-to2 hou7 i kian-kou3 sin3, ho2-taN2 po3-iong5 Siong7-te3 e5 to7-li2. M7-thang phah-sng3 gin2-na2 e5 ki5-to2 si7 bo5 kong-hau7, ti3-kau3 lai5 ham7-loh8 Mou5-kui2 e5 ke3. 
  Ia5-sou Ki-tok bat kong2, “In-ui7 li2 e5 tui3-tek8, tui3 gin2-na2 kap chiah8-lin--e5 e5 chhui3, li2 hou7 in e5 oe7 u7 khui3-lat8. ” I chit si5 ia7 oe7 eng7 gin2-na2 e5 chhui3 chhin-chhiuN7 hit-si5 chit8-iuN7. 
  Chhin-ai3 siau3-lian5 e5 peng, te7 it lou7-be2 lai5 kong2, chiu7-si7 tioh8 iong2-chong3 tiam3 ti7 Chu2 e5 khui3-lat8 koan5-leng5 e5 lai7-bin7; in-ui7 lan2 sou2 tioh8 ti2-tng e5 toa7-tui7-peng, u7 chit8 e5 chin toa7 e5 thau5-lang5. Sou2-i2 tioh8 chheng7 Siong7-te3 choan5-hu3 e5 chian3-kah, chiah oe7 tit thang khia7-chai7. 
  Tioh8 khia7-chai7, eng7 Siong7-te3 eng2-oan2 e5 chin-sit8 choe3 Toa3 ha5 ti7 li2 e5 seng-khu, ia7 eng7 Ia5-sou Ki-tok e5 Hou7-sim-kiaN3 ui5 ti7 li2 e5 sim-nih8. Tioh8 khia7-chai7, chheng7 chit siang Oe5 ti7 li2 e5 kha, “goa2 e5 Siong7-te3 thoe3 goa2 siat-hoat goa2 e5 kha-pou7,”che si7 chit8 kha; koh chit8 kha chiu7-si7 “I tak8 hang7 thoe3 goa2 siat-hoat ho2 se3. ”Koh tioh8 gia5 Sin3 e5 Tin5-pai5, chhin-chhiuN7 Ki-tok ti7 khong3-ia2 sou2 choe3, phah-biat8 sou2 u7 e5 chhi3-lian7, m7-thang ham7-loh8 choe7. Tioh8 ti7 kau-chian3 e5 khi2-thau5 ti3 tek-seng3 e5 thau5-khoe, in-ui7 lan2 e5 Chu2 kong2,“M7-bian2 kiaN, Goa2 kap lin2 ti7-teh.” Tioh8 eng7 Seng3-chheh chhiong-moa2 lin2 e5 sim-lai7, na7 Siong7-te3 e5 Sin5 beh choe3 o3-biau7 e5 su7 ai3 eng7 e5 si5, chiu7 u7 pian7-pian7 e5 kiam3 thang hou7 I eng7. Siat-su2 lin2 na7 eng7 I e5 to7-li2 chhiong-moa2 lin2 e5 sim, I tek-khak m7-bat ian5-chhian5 lai5 eng7 i. 
  “Siat-su2 lin2 tiam3 ti7 Goa2, ia7 Goa2 e5 to7-li2 tiam3 ti7 lin2 e5 sim, lin2 sou2 ai3-e5 thang kiu5, Goa2 beh thoe3 lin2 siat-hoat. ” I e5 to7-li2 pang-chan7 lan2 ti7 ki5-to2 e5 si5 tit-tioh8 kian-kou3, in-ui7 chiah-e5 si7 kiam3, oe7 put-si5 thang hou7 I eng7. 
  Sou2-i2 lan2 chit si5 si7 ti7 khui3-lat8 e5 mng5, an2-ni i3-su3 chiu7-si7 khia7-chai7. “Tioh8 si5-siong5 ui7-tioh8 long2-chong2 e5 seng3-tou5 ki5-to2, ia7 siong5-siong5 thoe3 Siong7-te3 e5 lou5-pok8 ki5-to2, hou7 in oe7 tit khui-chhui3 ho2-taN2 lai5 kong2.” Chu2 ah ! tioh8 pang-chan7 goan2 khia7-chai7, ka3-si7 goan2 ki5-to2, “Chiah hou7 goan2 ti7 khong3-ia2 kap kou-toaN e5 sou2-chai7 oe7 tit hoaN-hi2, ia7 ti7 soa-bok8 e5 sou2-chai7 oe7 tit khoai3-lok8, ia7 oe7 khui hoe chhin-chhiuN7 mui5-kui3.” A3-beng7. 
</CL>
<HL>

V拯救e5頭盔 
論這副戰甲，ti7 chiah-e5 兵e5批e5內中，咱已經講究4項，就是腰帶，護心鏡，鞋kap藤牌。今kan-ta chhun兩項，就是頭盔kap劍。頭盔是甚物？聖冊講，「著領受拯救 e5 頭盔。」今拯救是甚物？咱常常用這句話，m7知lin2 bat小可注意ka7伊想，是甚物意思mah？ Lin2若無明明知hit e5意思，lin2就攏boe7得thang 戴這個頭盔。 
我beh說明拯救e5意思，第一合e5 話就是較贏抑是得勝。著戴得勝 e5 頭盔。拯救脫罪是甚物？Kiam2 m7是較贏罪過mah？拯救脫離對敵是甚物？Kiam2 m7是較贏對敵mah？人常常講拯救，也所用 e5意思，親像 kan-ta 指明拯救靈魂免落地獄，thang入天國。An2-ni是kan-ta一部分e5 第一細e5。咱 e5 主耶穌來世間 m7 但做an2-ni na7-tiaN7 伊來 beh救助凡若對伊來親近上帝--e5，到極頭e5好。救助到極頭e5好，an2-ni 就是拯救，就是得勝。 
我ai3報lin2知，一個加拿大e5 囡仔戴這個頭盔，對che會hou7 lin2 e5 觀念較明，著怎樣戴這個頭盔。 
威廉是高等學校e5學生，對伊e5兄e5感化，引chhoa7伊就近基督。In 兩人隨時ti7 in e5朋友e5中間做工，無久hit所在e5少年人就研究聖冊，因為in不止欣慕ai3講究；也開祈禱會因為in ai3得著允准。老人有e5搖頭講，「Chiah-e5 少年人boe7久長企在。」 
威廉聽見人an2-ni 講，續真驚惶。對伊e5熱心kap疼痛，liam5-piN 為著主做工，今chiah-e5 無久kiam2 beh消無 mah ？ 伊kiam2 beh koh照舊變做冷淡無活氣mah？抑是beh 跋倒 mah？伊那想腳頭u那chhoah。 
Teh想e5時，伊做一項有智慧e5事；就是親近上帝 e5話。伊掀開以賽亞e5冊，讀著一節，續躊躇。「m7免驚，我kap你ti7-teh； m7 免giau5疑，我是你e5上帝；我的確庇佑你；扶持你；也用義e5手牽你」( 以賽亞41：10 )。 
對chiah-e5話，伊e5精神得著安靜。Hit 5項 e5 應允，伊隨個 ka7 伊看，到 hiah-e5氣力入伊e5心神。後來ti7 hit 節e5中間，除去「我」這字以外，別字親像無去，kan-ta 這字「我」顯出真明，ti7 hit e5中間 na7-tiaN7。 
伊看這字「我」也知逐字攏是指起上帝本身。對這字「我」chhe7 著上帝，所以hou7伊e5腳頭 u chhoah。今ti7伊e5面前著死無？所以威廉就吟詩，「對伊我得著較贏，我beh倚靠伊無驚：因為耶和華是我e5氣力，我e5詩；伊也是拯救我e5。」Che kiam2 m7 是指明得勝mah？ 
親愛少年e5 兵，今你kiam2無明白，威廉tu2-tu2 ti7交戰e5起頭，怎樣戴得勝e5頭盔mah？ 
大衛iau2-be7 去kap哥利亞交戰，伊代先戴得勝e5頭盔。伊看hit e5 大漢人，也一下看伊e5上帝，ti7伊目前e5 大漢人，續變做細仔漢。因為對上帝e5榮光，伊iau2-be7 hiat 石頭e5代先，伊知伊的確得勝 ( I 撒母耳17 )。 
以利亞代先戴得勝e5頭盔，就ka7亞哈王講，「著起來lim食，因為我有聽見落大雨e5聲」。後來伊peh上山頂求雨沃地，hit 時天nih8 攏無雲。無人聽見落雨e5聲，獨獨以利亞na7-tiaN7。先知所聽見e5 聲，是上帝應允beh落雨e5聲，伊深知上帝e5氣力kap真實，所以伊聽這個應允 e5 聲，tu2-tu2親像雨已經teh落e5款。伊用得勝e5腳步peh上山頂 e5 房間。伊iau2-be7祈求e5代先有戴得勝e5頭盔。 
總是hit日以利亞m7但有應允thang hou7 伊好膽求得勝。伊ti7迦密獻燒祭有得著鑑納。Hit e5燒祭是為著以色列百姓獻--e5，an2-ni 就是以色列百姓攏受接納，所以以利亞會得好膽ti7上帝e5面前來替全以色列百姓求落雨。 
親愛少年e5兵，設使lin2 ai3學，來求有應效e5祈禱，thang做大e5利益，請研究以利亞ti7山頂所經過 e5故事，也求聖神指示你，著怎樣求，親像伊一樣。伊beh將上帝應允e5榮光kap咱 e5 獻祭e5功效ka7 lin2 講；這擺m7是ti7迦蜜獻--e5，是ti7頭殼碗e5地 ( 耶穌釘十字架 e5所在 )。後來tu2-tu2 ti7 祈禱e5起頭，伊beh ka7你戴得勝e5頭盔。用這個戴ti7頭殼，lin2就會堅固進前，到得著所求--e5。看 1 列王18：41-46。
VI 劍 
「聖神e5劍，就是上帝e5 話」(以弗所 6：17 ) 。 
咱已經講究腰帶、護心鏡、鞋、藤牌kap頭盔。M7 知lin2有注意，知這5項是持防e5 戰甲，m7是用chiah-e5 做相thai5 e5 ke-si。只有一項是相thai5 e5 ke-si，就是聖神e5劍，就是上帝e5話。請看詩篇149：6-9，就知上帝e5百姓e5手，若真正有gia5這枝劍，實在會做真奇異e5事。 
疼痛e5細子ah，我寫chiah-e5 hou7 lin2，因為lin2 ai3征戰好 e5 征戰，koh ai3得著較贏。頭一項，lin2著記得這枝雙面e5戰器是「聖神 e5劍」。獨獨企起ti7心內上帝e5神才會用這枝劍，雖是聖經也會做路用。設使聖神若無用聖經e5章節，也是kan-ta變做平常e5話，若是這款親像普通 e5 話，的確boe7做lin2 e5 利益。Lin2若kan-ta用lin2 e5聲說，將這節聖經ka7 人講，an2-ni boe7 做in e5利益。總是你teh ka7人講hit節e5時，但是親像聖神借你e5嘴來講，聽e5人就會得著氣力，後來就實在會得勝。聖神kap新娘ka7人講「來」，人就 beh 聽。總是若kan-ta 新娘 ( 就是lin2 kap我 ) 走進前 ka7 人講「來」，也無聖神相kap ti7-teh，an2-ni 就無人beh注意 ( 啟示錄22：17 ) 。Lin2若ai3學習 thang用這枝劍e5權力，請詳細講究上帝所講，論伊e5聖神 e5 事：箴言1：23；路加 11：13；約翰16：13，14。有一項真寶貝 e5 祈禱，就是詩篇45：3。設使lin2 若ai3用上帝e5話做有氣力--e5，請將這項來祈禱。 
Koh一項，就是lin2著明白這枝是「雙面」e5 劍。一面是指起意向上帝e5氣力，koh 一面是指起抵擋對敵e5氣力。Lin2 ai3得著得勝e5 祈禱 ti7 天nih8抑無？這枝劍ti7 lin2 e5手，有氣力thang做。 
我beh ka7 lin2講，約沙法倚靠上帝，來用這個氣力。眾百姓驚惶，也伊企ti7 in e5面前，kiah8目看上帝 e5殿，求伊保護 in，因為有大 e5 軍兵teh-beh來攻擊耶路撒冷 ( 2歷代志錄20：9-12 ) 。 
頭一項，咱著注意，因為約沙法bat聖冊。設使伊若 m7-bat，伊就boe7用伊。設使I列王8章kap 9章，伊若無完全深知，伊就無劍thang用。伊知第8章所羅門所求--e5，內中講，百姓若tu2著甚物對敵，in著企ti7殿前，ti7患難e5時，著喉叫in e5上帝，伊beh聽in，也幫贊in。伊知第9章是上帝顯現ka7所羅門講，伊有聽伊 e5 祈禱，伊有hou7 殿成聖，也伊e5目珠kap心肝 beh 久長ti7 hia 無煞。 
An2-ni thang知，約沙法ti7上帝e5面前有thang倚靠，若m7是上帝e5氣力，就無甚物 thang 幫贊伊。上帝ti7異象e5中間，用伊e5應允ka7 所羅門講，續記ti7真實e5聖冊。伊記得上帝e5應允，來企ti7殿前，求上帝用伊 e5 氣力抵擋chiah-e5 對敵，到beh煞e5時講，「因為阮無氣力 thang抵擋這個大軍兵，阮也m7知著怎樣做，阮e5目珠獨獨向你。」 Chiah-e5 話對hit時成做hiah-e5 無人thang 幫贊--e5 e5寶貝。請lin2讀II歷代志錄20章e5故事，也看上帝e5氣力怎樣降落，聽in e5祈求；代先祝福chiah-e5 祈求e5百姓，後來beh滅無in e5對敵。對這個故事，lin2就thang明白這枝劍kap上帝 e5 氣力。 
Koh 看創世記32：9-12，ti7 hia雅各驚伊e5兄以掃 e5 軍兵，所以伊用上帝所應允e5來求。施恩e5權能隨時降落允准伊，hou7 伊e5兄e5受氣消無，成做和好。 
做老母e5 也是teh傷悲，因為歹鬼引誘伊疼痛e5子兒，也用世間e5 疼情kap m7 信e5大氣力，來迷惑伊e5心志。做老母無氣力thang抵擋這款非常e5氣力，總是伊有聖神e5劍，就是上帝e5話。伊確實記得上帝e5應允講，「耶和華講，雖罔這款大氣力e5 pe2-pak8，也是teh-beh 脫離，受對敵掠e5 beh得著拯救：因為kap lin2征戰--e5，我beh kap lin2征戰，我beh救lin2 e5子兒」。我iau2-be7會用甚物結果thang ka7 lin2講，總是我知無論甚物人，若照這個法度記得上帝e5應允，的確有這號e5結果，照伊所ka7咱講，「著來相kap辯論」。 
總是這枝劍有兩面koh一面是抵擋對敵 e5 氣力。 
五旬節 hit日，彼得ti7耶路撒冷眾人e5中間，伊用上帝e5話講起hou7 人釘死e5耶穌。這枝劍ti7伊e5手teh旺，真緊koh有氣力，hit日刺鑿 hiah-e5 m7 信--e5 有三千人。 
腓力開拆以賽亞53章hou7 Ai-the5-o-pek e5 太監聽。Hiah-e5 話真有氣力，會趕出 hit e5 烏面人心內 e5 烏暗。 
幾若年前，一個車掌ti7車內teh行。伊受氣teh 咒誓，真自誇。伊ti7門--nih8 tu2著一個人，hit人知著怎樣用這枝劍，就講，「上帝e5名 m7-thang lam7-sam2稱呼。」Hit 個車掌隨時用真侮慢無禮e5話來應答。Hit個人koh 講，「Lam7-sam2稱呼 e5 人，有罪無赦。」伊受這款e5刺chhak8 koh較受氣，續koh直直咒誓，也出力sak車門，ham2著hit個人e5手，所以血對指頭仔濺出，bak著車門。指頭仔e5傷無久就好，總是受hit 枝劍所chhak8 e5傷 boe7 好。那久這枝劍e5 刺chhak8那深，到chhak8著伊所褻瀆 e5 話，以及其餘真濟e5罪惡；因為家己心boe7平安，所以伊著去祈禱上帝，親像保羅講，「主ah！你ai3我怎樣做？」後來伊成做鐵道內面以及外位 e5 人e5 好模範。摩該塞一擺坐馬車出外 e5 時，伊幾若擺唸一節聖經。Tu2仔伊 beh 落車e5 時，一人行進前問伊講，「請問leh，你所講 e5聖冊kiam2是上帝 e5 話？我m7信」。伊明明有備辦beh kap摩該塞辯論。 
該塞注目看hit 個人tiap仔久。後來就講，「請問leh，我想你是軍人houN3？」 
伊隨時應講，「An2-ni著lah」。 
「若是an2-ni，請問你，設使若有一個兵，gia5這枝雙面e5 劍，chhak8入你e5骨髓，hit時你kiam2著欠用人ka7你講hit 枝是劍，koh是雙面e5？」 
Hit個官聽見這個，目珠看低，續行離開去。 
幾若年後，伊koh 抵著摩該塞，也ka7伊說謝。伊講，「我知實在是上帝e5話，因為有刺chhak8我；總是hit時我無ai3信是上帝e5話。」 
這枝劍猶原有氣力thang thai5 你心內 e5 對敵，親像thai5 別人心內e5一樣。我ai3 ka7 lin2講，一暗這枝劍替我thai5 我e5煩惱。我翻來翻去boe7睏得，因為我e5細查某子破病，也真煩惱，驚了伊tu2著較艱苦。Ti7這款驚惶烏暗e5中間，一個無形e5朋友，將上帝e5話來入ti7我e5心內：「M7免掛慮明仔日e5事。」這款劍e5刺chhak8真寶貝，伊無傷害我；伊kan-ta thai5 我心內e5煩惱na7-tiaN7。我想tiap仔久，知是今仔日e5掛慮 teh hou7我艱苦，因為我e5細子hit 時安然teh睏。這個無形e5朋友所hou7我上帝e5話，是報我m7免掛慮明仔日e5苦痛，獨獨著託仗上帝。這款e5 艱苦成做歡喜感恩，hou7 hit暝得著安然，che實在真thang歡喜。 
Lin2 知這枝劍有上帝e5氣力：也有氣力thang thai5上帝e5對敵，就是咱外面kap心內e5 對敵。凡若做基督e5百姓，會曉學thang gau5 用「聖神e5劍，就是上帝e5話」，若an2-ni 通世間基督e5對敵攏著降服，也成做伊e5腳踏椅。 ( 詩篇110：1 ) Lin2 kap我若gau5用這枝劍，就咱會知ti7交戰e5時，怎樣才會得勝。設使 lin2 ai3做基督得勝 e5 兵，lin2著bat 聖經，那親像m7-bat別款e5冊。著ti7 基督 e5 腳下來講究。 
VII 咱怎樣著欠用上帝e5戰甲？ 
親愛少年e5兵，這項是真要緊e5問題，因為有真要緊e5應答。 
這副戰甲，咱逐項攏著欠用，因為咱著抵擋大e5對敵，抑是攻對敵e5大軍兵，in不時teh把守，也計謀beh hou7咱著tak，抑是失膽，抑是用法度beh hou7咱失敗，boe7做好e5兵。保羅ti7這節論起chiah-e5 對敵講，「因為咱 e5交戰 m7是抵敵hiat去，就是抵敵chiah-e5辦政事e5，chiah-e5掌權e5，kap這個暗世chiah-e5君王，以及天中歹e5神類；」後來伊koh講，「所以lin2用上帝全副 e5 戰甲，hou7 lin2 ti7風險e5日抵擋會tiau5。」設使咱若穿這副戰甲，lan2就會抵擋這個大對敵，意思就是得勝。若無穿這副戰甲，咱就boe7企在，咱會成做軟弱，也跋倒 ti7 對敵e5面前，an2-ni就是戰敗。Che kiam2 m7 是真要緊 e5 應答mah？ 
有兩項事咱 e5 對敵常常ai3咱去做。頭一項：伊ai3咱boe7記得上帝 e5 話。An2-ni伊就thang引誘咱違 keh8上帝 e5戒命，也做咱家己心內所ai3-e5。所以不論tu2著對敵甚物試煉，咱若ai3堅固守伊e5戒命，咱就著穿這副戰甲，遵趁上帝e5旨意來做，「親像ti7天nih8一樣」。 
第2項：對敵不時ai3 hou7 咱giau5疑上帝e5應允。但an2-ni咱ti7祈禱 e5 時就會厭sian7失膽。咱e5 主耶穌講這個譬喻，「到這路尾e5世代，人著常常祈禱，m7-thang厭sian7。」總是魔鬼所做tu2-tu2是倒反；伊e5 氣力是不時ai3 hou7人ti7祈禱e5代先就厭sian7，m7若an2-ni，伊ai3人ti7未祈禱 e5 代先就無氣力。總是咱若不時有穿這副戰甲，不論對敵beh怎樣 hou7 咱失膽，咱也是堅固祈禱到得著允准。 
「著常常祈禱，誠心懇求，炯醒ti7這個」，凡若穿這副戰甲e5，就是有這款祈禱e5方法。 
總是咱著替甚物人祈禱？保羅猶原ka7咱講。 
伊講，「為著攏總e5聖徒懇求」為著 hiah-e5 ti7異邦抑是咱教會內 e5 軟弱e5新聽道理e5人求，也著為著lin2家內e5信徒求。 
伊koh講，「也替我求，hou7我會得開嘴好膽來講」，就是替傳教e5 kap做先生e5求，因為in是傳上帝e5話hou7別人聽。所以著常常替lin2 e5宣教師祈禱，hou7伊堅固信，好膽宣傳上帝e5道理；koh ti7厝nih8著特別替lin2 e5先生祈禱hou7伊堅固信，好膽播揚上帝e5道理。M7-thang扑算囡仔e5 祈禱是無功效，致到來陷落魔鬼e5計。 
耶穌基督bat講，「因為你e5對敵，對囡仔kap食奶--e5 e5嘴，你hou7 in e5話有氣力。」伊這時也會用囡仔e5嘴親像hit時一樣。 
親愛少年e5兵，第一路尾來講，就是著勇壯tiam3 ti7主e5氣力權能 e5 內面；因為咱所著抵擋e5大隊兵，有一個真大e5頭人。所以著穿上帝全副e5戰甲，才會得thang企在。 
著企在，用上帝永遠e5 真實做帶ha5 ti7你e5身軀，也用耶穌基督 e5 護心鏡圍ti7你e5心nih8。著企在，穿這雙鞋ti7你e5腳，「我e5上帝替我設法我e5腳步，」che是一腳；koh一腳就是「伊逐項替我設法好勢。」Koh著gia5信e5藤牌，親像基督ti7曠野所做，扑滅所有e5 試煉，m7-thang 陷落罪。著ti7交戰e5起頭戴得勝e5頭盔，因為咱e5主講，「M7免驚，我kap lin2 ti7-teh。」著用聖冊充滿lin2 e5心內，若上帝e5神beh做奧妙e5事 ai3 用e5時，就有便便e5劍thang hou7伊用。設使lin2若用伊 e5 道理充滿 lin2 e5心，伊的確m7-bat延chhian5來用伊。 
「設使lin2 tiam3 ti7我，也我e5道理 tiam3 ti7 lin2 e5心，lin2所ai3-e5 thang求，我beh替lin2設法。」伊e5道理幫贊咱ti7祈禱e5時得著堅固，因為 chiah-e5是劍，會不時thang hou7伊用。 
所以咱這時是ti7氣力e5門，an2-ni意思就是企在。「著時常為著攏總 e5 聖徒祈禱，也常常替上帝e5奴僕祈禱，hou7 in會得開嘴好膽來講。」主ah！著幫贊阮企在，教示阮祈禱，「才hou7 阮ti7曠野kap孤單 e5 所在會得歡喜，也ti7沙漠e5所在會得快樂，也會開花親像玫瑰。」阿們。
</HL>