<CL>
  Te7 5 chiuN <BR>  Phok I-seng koah cheng3. 
  Koh si3 jit8 Phok i-seng kap chit8 e5 siau3-lian5 koaiN5-toa7 e5 hu3-chhiu2 kau3 Heng5-su7 e5 ke-lai7 khoaN3 i e5 lau7-pe7. I-seng eng7 soe3 siaN kap hu3-chhiu2 tam5-lun7, Heng5-su7 khia7 ti7 thang-a2 piN, kiong-keng3 theng3-hau7 i-seng siat-hoat kiu3 i e5 lau7-pe7. Au7-lai5 i-seng kong2, “ Goa2 chhim-sin3 chit e5 piN7 si7 hut-jian5 chit8 e7 poah8-to2 khi3 tong7-tioh8 nau2, ti3-kau3 chit e5 ek8-long5 kap chit8 e5 soe3 liu5 siN ti7 nau2-lai7, nau2-chhe2 siu7 teh, sou2-i2 sit-liau2 ti-kak, eng-kai tioh8 liam5-piN koah.” 
  Hu3-chhiu2 kong2, “Li2 kin-a2-jit8 i2-keng hou7 lang5 chhiaN2 beh choe3 saN hang7 su7, (1) ti7 kiaN-siaN5, u7 saN e5 kha beh koah, (2)ti7 Phok-lok8-khek e5 sou2-chai7, u7 chit8 lui2 bak8-chiu beh iah khi2-lai5, (3) ti7 Ho5 piN, u7 chit8 e5 liu5 beh koah, chaiN2-iuN7 oe7 koh i chit e5 piN7 nih8 ?” 
  I-seng kong2, “Hit e5 kha kap bak8-chiu to boe7 hai7-tioh8 sin-khu, chit e5 si7 ki5-koai3 e5 piN7, eng-kai tioh8 tai7-seng i-ti7, lai5 chhi3-khoaN3 goa2 e5 chhiu2-toaN7, li2 khoaN3 chit e5 Pek chim2, nng7 geh8 jit8 bo5 kiah8 thau5 lah, chin kho2-lin5 ah, chit hang7 cheng3 khiok si7 chin toa7 e5.” Chit si5 i-seng chin toa7 siaN kong2 chhin-chhiuN7 boe7-ki3-tit si7 ti7 sim2-mih8 sou2-chai7, in-ui7 tit-tioh8 chit e5 ki5-koai3 e5 piN7 thang i-ti7, chap8-hun e5 ko-heng3. Hu3-chhiu2 kong2, “Li2 siuN7 chit si5 oe7 liam5-piN kiu3 chit e5 kho2-lin5 e5 piN7 lang5 mah ?” 
  I-seng kong2, “Goa2 siuN7 tiaN7-tioh8 oe7 kiu3 i.” 
  Hu3-chhiu2 chiu7 lau2-sit8 kong2, “Goa2 siuN7 Ho5-lan5 bo5 lang5 oe7 i chit teng2-ho7 e5 piN7, tok8-tok8 khiam2-chhai2 li2 oe7.” 
  I-seng thiaN liau2 chiu7 bo5 hoaN-hi2 kong2, “Li2 m7-bian2 ke kong2-oe7.” Chiu7 kio3 Heng5-su7 lai5 ti7 bin7-cheng5 kap i kong2-oe7.
  Phok i-seng choe3 lang5 si7 ki5-koai3, pun2 m7 ai3 kap cha-bou2 lang5 kong2-oe7, koh m7 ai3 hu3-chhiu2 kong2 kau3 koah cheng3 e5 su7, kiaN-liau2 cha-bou2 lang5 thiaN-kiN3 beh koah, chiu7 kiaN beh hun7-khi3, a2-si7 toa7 khau3, sou2-i2 i kap Heng5-su7 kong2 i e5 lau7-pe7 e5 cheng5-heng5, koh ka7 i kong2, i ka-ki7 chhim-sin3 oe7 kiu3 chit e5 piN7. Heng5-su7 kiong-keng3 thiaN chit8 pai2, bin7 chit8 pai2 peh8, chit8 pai2 ang5, bak8-chiu chu3-i3 khoaN3 i e5 lau7-pe7, oat8-thau5 toa7 siaN mng7 i-seng “Li2 kiam2 m7-si7 kong2, kiam2-chhai2 thai5-koah liau2 goa2 e5 lau7-pe7 oe7 si2 mah ?” 
  I-seng kong2, “Kiam2-chhai2, chong2-si7 goa2 chhim-sin3 oe7 i-ti7 i, boe7 ti3-kau3 si2.” 
  Heng5-su7 kong2, “Na7 bo5 koah, chit e5 piN7 oe7 ti3-kau3 si2 mah ?” 
  I-seng kong2, “Chit8 jit8 ke3 chit8 jit8 na2 siong-tiong7, kau3 lou7-be2 ek8-long5 teh-tioh8 nau2, liam5-piN chiu7 si2.” 
  Heng5-su7 kong2, “Na7 koah kiam2-chhai2 oe7 kiu3 i, na7-si7 tioh8 loa7-ku2 chiah oe7 chai oe7 ho2 boe7 ?” 
  Chit si5 Phok i-seng chiu7 hoat siu7-khi3 kong2, “Kiam2-chhai2 chit8 jit8 a2-si7 chit8 tiam2 cheng, kin2-kin2 kap li2 e5 lau7-bu2 siong-liong5, goa2 e5 si5-kan chin te2, bo5 eng5 thang tam5-lun7.” Heng5-su7 chiu7 kap i e5 lau7-bu2 siong-liong5, au7-lai5 i e5 lau7-bu2 kong2,“I-seng ah, oe7 hou7 i thiaN3 mah ?” In3 kong2, “Goa2 m7 chai, kiam2-chhai2 oe7 thiaN3, kiam2-chhai2 boe7 thiaN3.” 
  Lau7-bu2 koh mng7 kong2, “Koah oe7 kiu3 i ho2 mah, li2 oe7 pau mah ? Li2 ka7 goa2 e5 kiaN2 kong2, Kiam2-chhai2, kiam2-chhai2.” Pek chim2 oe7 kong2 be7 liau2, i-seng kong2, “Si7, goa2 ka7 i kong2 koah kiam2-chhai2 oe7 si2, tok8-tok8 ng3-bang7 oe7 kiu3 i.” Tui3 an2-ni chiu7 chiong pio2-a2 khoaN3 chit8 e7 kong2, “Thang koah a2 m7-thang koah, kin2-kin2 chu2-i3.” 
  Pek chim2 oat8 bin7 ka7 Heng5-su7 kong2, “EN-a2, beh chaiN2-iuN7 kong2 nih8 ?” 
  Heng5-su7 kong2, “Siong7-te3 oe7 hou7 li2 chai.” I e5 lau7-bu2 aN3-thau5 ki5-to2 kong2, “Kiu5 Siong7-te3 chi2-si7 goa2 tioh8 chaiN2-iuN7 kong2.” Liam5-piN chhin-chhiuN7 i e5 ki5-to2 ti7 i e5 sim lai7 hou7 i koat-teng7, chiu7 kiah8 thau5 ng3 i-seng kong2, “Goa2 kam goan7, thang lai5 koah.” I-seng chiu7 boe7-bian2-tit kong2, “ChaiN2-iuN7 chiah ku2 tiaN7-tioh8 ?” Tui3 an2-ni Phok i-seng kap i e5 hu3-chhiu2 e5 saN-kap gi7-lun7, chiu7 tui3 phe5-pau-lai7 theh8 chhut chit8 ki kng-kut8 e5 to. Chit si5 Kat-la-ti2 khia7 ti7 thang-a2 cheng5, chit8 e7 khoaN3 i-seng kiah8 to, chin3-cheng5 khi3 khoaN3, chiu7 kio3 i e5 lau7-bu2 kong2, “Lau7-pe7 bo5 hoan7-choe7, cha7-jit8 koh m7-si7 u7 i3-su3 beh sio li2, chaiN2-iuN7 in beh thai5 si2 i nih8 ?” I e5 lau7-bu2 kan-khou2 e5 siaN kong2, “Goa2 m7 chai, goa2 boe7 hiau2-tit.” I-seng kong2, “An2-ni boe7-choe3 tit, li2 kap li2 e5 cha-bou2 kiaN2 tioh8 chhut-khi3, chi2-u7 li2 e5 kiaN2 ti7 chit lai7 chiu7 ho2.” Pek chim2 put-tek-i2 chiu7 tng2 bin7-sek, lun2-khi3 thun siaN, na7-si7 bak8-chiu sui-jian5 ang5, siaN-im sui-jian5 ke7, kong2-oe7 khiok chhin-chhiuN7 u7 chu2-kian3 e5 lang5, chiu7 kong2, “I-seng chhiaN2 li2 hou7 goa2 kap goa2 e5 tiong7-hu tiam3-teh.” 
  I-seng kong2, “Thang, tok8-tok8 li2 m7-thang choe3 siaN.” 
  In3 kong2, “Ho2.” 
  Chit si5 Kat-la-ti2 kiaN, chiu7 chau2-khi3 lau5-teng2, hit lai7 oa2 piah u7 chit8 tiuN soe3 bin5-chhng5, i chiu7 to2 ti7 chit8 sou2-chai7, keng3-jian5 bo5 lang5 chai. I-seng chiu7 chiong goa7-saN thng3-khi2-lai5, eng7 chit8 e5 phun5 toe2 chui2 he7 ti7 piN7 lang5 e5 piN-a2, oat8-bin7 tui3 Heng5-su7 kong2, “Gin2-na2 goa2 oe7 oa2-kho3 li2 mah ?” 
  In3 kong2, “Oe7.” 
  I-seng kong2, “Li2 thang khia7 ti7 li2 e5 lau7-pe7 e5 thau5-piN, li2 e5 lau7-bu2 oe7 ti7 i e5 chiaN3-peng5.” koh tui3 Pek chim2 kong2, “Li2 tioh8 ki3-tit, m7-thang khau3 chit8 siaN, iah8 m7-thang hun7-khi3.” 
  Pek chim2 in3 kong2, “Chai.” Chiu7 che7 ti7 chhng5-piN. Chit si5 si7 te7-it thang kiaN e5 si5, hu3-chhiu2 ia7 ti7 hit lai7-bin7 pang-chan7. Kat-la-ti2 ti7 lau5-teng2 eng7 i e5 kim-kim e5 bak8-chiu thau-khoaN3, khoaN3-kiN3 chit e5 kong-keng2, lun2 put-chu7, chiu7 tui3 lau5-teng2 chau2 loh8-lai5, che7 ti7 mng5-goa7 sng-seh e5 toe7, thiaN thang-a2-lai7 e5 siaN, put-chi2 toa7, siuN7 hit nng7 e5 ku-koai3 e5 i-seng tiaN7-tioh8 chiong goa2 e5 lau7-pe7 hai7-si2 liau2, chiu7 khau3 kau3 bo5 siaN; au7-lai5 koh choan2-siuN7 goa2 e5 lau7-bu2 ia7 ti7 hit lai7, Heng5-su7 ia7 ti7 hit lai7, in tek-khak oe7 chiau3-kou3 goa2 e5 lau7-pe7, koh siuN7 goa2 e5 lau7-bu2 e5 bin7 m7 chai pian3-choe3 chaiN2-iuN7 lah. Tu2-tu2 teh siuN7 e5 si5 hut-jian5-kan chai ka-ki7 e5 sin-khu hui-siong5 e5 koaN5-leng2, koh chai sin-the2 chap8-hun e5 ia3-sian7, chiu7 ka-ki7 kong2 goa2 khah ho2 tioh8 khun3; tu2-tu2 teh khun3 e5 si5, chai u7 chit8 lang5 chiong chhiu2 hoaN7 ti7 i e5 keng-thau5 teng2, un-jiu5 e5 siaN kong2, “Gin2-na2 kin2 khi2-lai5, kin2 khi2-lai5, li2 ti7-chia boe7-oe7 khun3, kiaN-liau2 oe7 tang3-si2.” 
  Kat-la-ti2 ban7-ban7 kiah8-thau5 beh thi2 bak8-chiu khoaN3, kan-khou2 thi2 boe7 khui, kau3 thi2-khui soe3-ji7 chit8 e7 khoaN3, goan5-lai5 si7 Hek-tek sio2-chia2, sim-siuN7 chit e5 su7 iah8 bo5 ki5-koai3, in-ui7 siong5-siong5 si7 bang7-kiN3 Hek-tek, chit si5 siuN7 ia7 ti7 bang7-tiong. Hek-tek sio2-chia2 iu5-goan5 lian5-lian5 kio3 Kat-la-ti2 bo5 soah, kong2, “Li2 tek-khak tioh8 koaN2-kin2 khi2-lai5.” Kat-la-ti2 koh thi2-khui bak8, chit8 e7 khoaN3 si7 chin e5, peng3 m7-si7 bang7-kiN3, chi2-u7 khoaN3 siau3-lian5 kho2-ai3 e5 sio2-chia2, eng7 chhiu2 io5 i chhiN2, bian2-kiong2 i khi2-lai5. Kat-la-ti2 chiam7-chiam7 cheng-sin5, eng7 siang-chhiu2 je5 bak8-chiu, ka-ki7 chin7 kian3-siau3 kong2, “Goa2 chaiN2-iuN7 khun3-khi3 nih8 ?” 
  Hek-tek chhio3 kong2, “Li2 chin ia3-sian7, li2 e5 chhui3-tun5 i2-keng chhin-chhiuN7 seh e5 peh8, chit tiap8 li2 kui sin-khu oa2 ti7 goa2, tam7-poh8 un7-tong7, hou7 sin-the2 khah sio, jian5-au7 goa2 chiah chhoa7 li2 kau3 ke-lai7.” 
  Kat-la-ti2 kong2, “M7, m7, m7, i-seng m7 un2 goa2 jip8-khi3.” Hek-tek sim-lai7 put-chi2 ki5-koai3 kong2, “An2-ni lan2 m7-thang jip8-khi3, chiu7 ti7 chia kiaN5-kiaN5 lah.” Koh mng7 kong2, “Si7 chaiN2-iuN7 m7-thang jip8-khi3 ?” 
  In3 kong2, “I-seng kong2 m7-thang, goa2 e5 lau7-pe7 si7 koah cheng3, chit si5 ti7 hit lai7 teh tang7-chhiu2, li2 siuN7 goa2 e5 lau7-pe7 i2-keng si2 mah ?” 
  Hek-tek thiaN-kiN3 kong2, chiu7 aN3 hi7-khang soe3-ji7 thiaN, long2 bo5 lang5 teh choe3 siaN, chiu7 chau2 kau3 thang-a2 cheng5 thau-khoaN3. Kat-la-ti2 kong2, “Hek-tek sio2-chia2, hit lai7 khoaN3 bo5 kiN3, goa2 e5 lau7-bu2 i2-keng eng7 iu3-choa2 kou5 bat8 lah, thang khi3 lam5-si3 phoa3-thang-a2 hit ui7 khoaN3.” Hek-tek kin2-kin2 chau2-khi3, koh tui3 Kat-la-ti2 kong2, “Li2 ia7 thang lai5 saN-kap khoaN3.” Nng7 lang5 chiu7 kau3 phoa3 thang-a2 khau2, Hek-tek kio3 Kat-la-ti2 tai7-seng khoaN3, Kat-la-ti2 khoaN3 chit8 tiap8-a2-ku2, Hek-tek mng7 kong2, “Li2 khoaN3 sim2-mih8 mah ?” 
  Kat-la-ti2 kong2, “Sio2-chia2, goa2 e5 lau7-pe7 khun3 khi3 long2 bo5 tin2-tang7, thau5 i2-keng eng7 pou3 pau teh, ki5-u5 e5 lang5 bak8-chiu long2 teh khoaN3 i, goa2 beh jip8-khi3 khoaN3-khoaN3, li2 beh jip8 mah ?” 
  Hek-tek kong2, “Chit si5 goa2 m7-thang jip8-khi3, goa2 beh to3-khi3 lah, chai3-hoe7.” Kong2 soah chiu7 khi3. 
  Te7 6 chiuN <BR>  Lau7-pe7 ChhiN2 
  Kat-la-ti2 chau2 jip8 pang5-lai7, khoaN3-kiN3 pang5-tiong long2 bo5 siaN-seh lian5 hit e5 lau7 i-seng hou-khip, ia7 thiaN oe7 kiN3, Kat-la-ti2 chiu7 bong i e5 lau7-bu2 e5 chhiu2 chhin-chhiuN7 sng e5 leng2, khoaN3-kiN3 i e5 bin7 khiok si7 hoat ang5, ke3 bo5 loa7-ku2 khoaN3-kiN3 piN7 lang5 lioh8-lioh8 a2 tin2-tang7. Phok i-seng chiu7 chu3 bak8 khoaN3 i, ki5-u5 e5 lang5 ia7 put-chi2 ki5-koai3, koh theng5 chit8 tiap8-a2-ku2, i e5 lau7-pe7 koh kiah8 i e5 chhiu2 khi2-lai5 bong ka-ki7 e5 thau5-hiah8, chiam7-chiam7-thi2-khui bak8-chiu chhin-chhiuN7 kiaN e5 khoan2-sit, kong2, “Hit e5 chhau2-chhioh8 tioh8 khah koaiN5 lah, taN tioh8 thiN chhiah-thou5, chui2 lau5 chin kin2 long2 bo5 si5 thang....” I e5 lau7-bu2 ng3 cheng5 khan i e5 chhiu2 khoaN3 i mng7 kong2,“Si7 ka7 goa2 kong2 a2 m7-si7.” 
  PiN7-lang5 soe3-a2 siaN kong2, “Si7 li2 mah ? goa2 khun3-khi3, chit si5 thau5 u7 tam7-poh8 thiaN3, soe3 Heng5-su7 ti7 tah loh8 ?” 
  Heng5-su7 hoaN-hi2 chiu7 toa7 siaN kio3 kong2, “A-tia, goa2 ti7 chit lai7.” 
  I-seng khoaN3-kiN3 in chit iuN7 koaN2-kin2 poah in the3-khui, Pek chim2 kong2, “Kam2-sia7 Siong7-te3, i chit si5 oe7 jin7-tit goa2 lah, Kat-la-ti2 kin2 lai5 khoaN3 li2 e5 lau7-pe7.” Phok i-seng chit si5 chin7 lat8 kio3 in m7-thang choe3 siaN, bo5 lou7-eng7, bian2-kiong2 in li7 khah hng7 ia7 boe7-oe7 kiaN5. 
  Heng5-su7 kap i e5 lau7-bu2 lian5-khau3 toa3-chhio3, bong hun-be5 tu2-a2 chhiN2 e5 piN7 lang5, Kat-la-ti2 sui-jian5 bo5 choe3 siaN, khoaN3 i chin khoai3-lok8, i e5 bak8-chiu ia7 si7 hoat kim, i e5 lau7-pe7 koh soe3-a2 siaN kong2, “Sio2 po2-poe3 teh khun3 mah ?” Sio2 po2-poe3 si7 in chap8-ni5 cheng5 kio3 Kat-la-ti2 e5 oe7; tai7-seng kio3 soe3 Heng5-su7 ia7 si7 in chap8 ni5 cheng5 kio3 Heng5-su7 e5 oe7. I khun3 liau2 chap8 ni5 m7 chai soe3-han3 gin2-na2 i2-keng toa7-han3 lah, tui3 an2-ni i e5 bou2 ki2 Kat-la-ti2 kong2, “Chit e5 chiu7-si7.” Koh tui3 i-seng kong2 “Sian-siN ah, li2 kiu3 goan2 chiah-e5, i chap8 ni5 e5 tiong-kan chit8 hang7 su7 to m7 chai, kam2-sia7 li2 e5 un i-ho2 i hian7-chai7 chai se3-kan e5 su7, sit8-chai7 kam2-sia7 li2 bo5 soah.”Koh tui3 Heng5-su7, Kat-la-ti2 kong2, “Li2 choe3 sim2-mih8, bo5 khah kin2 kam2-sia7 i-seng nih8 ?” Phok i-seng bo5 choe3 siaN, ng3 thiN chit8 e7 ki2, in long2 beng5-pek8 i e5 i3-su3, chit8 e5 chit8 e5 kui7-loh8, Phok i-seng thau5-khak aN3-loh8. Pek chim2 ki5-to2 e5 si5 iau2-ku2 khan i e5 tiong7-hu e5 chhiu2, hu3 i-seng ia7 khia7 ti7 he2-lou5 piN, Heng5-su7 e5 lau7-pe7 mng7 kong2, “Kin-a2-jit8 si7 le2-pai3 jit8 mah ? Lin2 chiah-e5 teh ki5-to2.” Pek chim2 aN3 thau5 boe7-oe7 in3 i si7 ui7-tioh8 sim2-mih8 ian5-kou3, in-ui7 hit jit8 peng3 m7-si7 Chu2-jit8. I e5 tiong7-hu koh ban7-ban7 kong2, “Lan2 thang lai5 thak8 chit8 chiuN e5 Seng3-keng,” koh kong2, “Goa2 boe7 hiau2-tit, goa2 chaiN2-iuN7 oe7 chiah loan2-jiok8, na7 bo5, chhiaN2 hit e5 bok8-su thak8 hou7 goa2 thiaN.” I chho3-gou7 jin7 i-seng choe3 bok8-su, sou2-i2 kong2 chit ho7 oe7. Kat-la-ti2 thiaN-kiN3 kong2, tui3 ke3-a2 teng2 chiong toa7 pun2 e5 Seng3-chheh theh8 lai5. Phok i-seng chheng choe3 bok8-su put-chi2 bo5 hoaN-hi2, chiu7 chiong Seng3-chheh theh8 hou7 hu3-chhiu2 e5 kio3 i thak8. Thak8 beng5-pek8 Phok i-seng ka7 in kong2, “Lin2 tioh8 chap8-hun e5 an-cheng7, m7-thang kiau2-jiau2 i, bo5 an2-ni i iu5-goan5 oe7 si2.” 
  Pek chim2 io5-chhiu2 ka7 i kong2, “PiN7 lang5 i2-keng teh khun3, m7-thang choe3 siaN.” 
  I-seng koh soe3-a2 siaN ka7 Pek chim2 kong2, “Hoan5 su7 choan-bu7 tioh8 an-cheng7, li2 oe7 hiau2-tit mah? Chit e5 chin si7 chit8 hang7 e5 toa7 su7, kin-a2-jit8 m7-thang hou7 i chiah8 chit8 tiam2-a2 e5 chiah8 mih8, bin5-a2-jit8 goa2 beh koh-lai5 khoaN3 i.” Kong2 soah chiu7 kin2-kin2 kap hu3-chhiu2 to3-khi3; in chin the2-bian7 e5 be2-chhia ti7 goa7-bin7 peng-khoe teng2, kiaN5-lai5 kiaN5-khi3, i2-keng theng3-hau7 chin ku2, Heng5-su7 chiu7 sang3 i-seng chhut-khi3 kiong-keng3 kong2, “I-seng ah, goan7 Siong7-te3 chiok-hok li2, goa2 long2 boe7 po3-tap li2 chit ho7 e5 toa7 un.” 
  I-seng kong2, “PiN7 lang5 chhiN2 e5 si5 chi2-u7 li2 tioh8 chiau3 li2 sou2 oe7 hiau2-tit e5 pang-chan7 i, chiu7-si7 po3-tap goa2 lah, siat-su2 in bo5 an-cheng7, kiau2-jiau2 e5 siaN-im, a2-si7 khau3 e5 siaN hou7 i thiaN-kiN3, sui-jian5 i-ho2 liau2 lah, ia7 oe7 si2, ho5-hong3 i chit si5 tu2-tu2 chap8-hun e5 loan2-jiok8 e5 si5, na7-si7 li2 ai3 lau7-pe7 ho2, choan-bu7 tek-khak hou7 i an-cheng7 si7 iau3-kin2.” Kong2 soah chiu7 che7 be2-chhia, Heng5-su7 khia7 teh khoaN3, i e5 chhia khi3 liau2 chiah jip8-khi3. 
  Te7 7 chiuN <BR>  Song3-hiong e5 Khoa3-lu7 
  Ke3 jit8 Phok i-seng kau3 Pek chim2 e5 ke, chit e7 jip8 chhu3, chiu7 khoaN3-kiN3 choan5 ke e5 lang5 long2 khoai3-lok8 e5 khoan2-sit, ka-ki7 sim-lai7 ia7 chin an-ui3. Pek chim2 che7 ti7 piN7 lang5 e5 sin-piN teh chhiah beh8, i e5 tiong7-hu an-un2 khun3 ti7 bin5-chhng5 nih8, Kat-la-ti2 ti7 chhu3-kak e5 toh-teng2 teh choe3 mi7-pau. I-seng jip8-khi3 tai7-liok8 mng7 kui2-ku3 piN7 lang5 e5 cheng5-heng5, in in3 e5 si5 hian2-chhut khoai3-lok8 e5 iuN7. I-seng khi3 bong piN7 lang5 e5 meh8, chiu7 tui3 Pek chim2 kong2, “Iau2-ku2 chap8-hun e5 loan2-jiok8, hian7-si5 thang hou7 i chiah8 tam7-poh8, tok8-tok8 m7-thang siuN choe7, iau3-kin2 i tioh8 chiah8 pou2 e5 mih8.” 
  Pek chim2 hoaN-hoaN hi2-hi2 kong2, “Goan2 u7 ou e5 mi7-pau, iau2 u7 am2-be5, si7 i peng5-siong5 chiah8 e5.” 
  I-seng iu-bin7 kong2, “Bo5 u7 pi2 chit e5 khah ho2 mah? Hit e5 mih8 boe7 eng7-tit, piN7 lang5 tioh8 chiah8 gu5-bah chiap, peh8 mi7-pau, hang e5 piaN2 koe-nng7, gu5-ni, koe thng, phu5-to5 chiap, chiah-e5 mih8.” Teh kong2 e5 si5 khoaN3-kiN3 piN7 lang5 chhin-chhiuN7 leng2 e5 khoan2-sit, sui5-si5 ki2 kong2 “I kah e5 phe7, iau3-kin2 tioh8 khin ia7 sio e5 chiah ho2.” Kong2 soah koh mng7 Heng5-su7 ti7 tah-loh8, Pek chim2 in3 kong2, “I chhut-khi3 chhe7 kang thang choe3, sian-siN chhiaN2 li2 che7.” 
  I-seng kin2-kin2 kong2, “M7-bian2 che7, m7-bian2 che7.” PiN7 lang5 khoaN3 liau2 Pek chim2 chit ku3 iau2-be7 kong2 chhut, i chiu7 khi3. Pek chim2 chiu7 koaN2-kin2 kau3 i e5 tiong7-hu e5 bin5-chhng5-cheng5 khoaN3 i e5 tiong7-hu, am3-am3 lau5 bak8-sai2. Chit si5 Heng5-su7 to3-lai5 khoaN3 i e5 lau7-bu2 e5 khoan2-sit, chiu7 kiaN kong2, “A-bu2 chaiN2-iuN7 ah ? Lau7-pe7 e5 piN7 u7 khah siong-tiong7 mah ?” 
  I e5 lau7-bu2 chiu7 oat8-thau5 lai5 tui3 i e5 kiaN2 kong2, “Si7 ah, li2 e5 lau7-pe7 teh-beh go7-si2 lah.” 
  Heng5-su7 thiaN-kiN3 kong2, bin7 sui5-si5 pian3-sek kong2, “Si7 sim2-mih8 i3-su3 nih8? I na7 iau chit si5 koaN2-kin2 thang hou7 i chiah8.” Chiu7 kio3 Kat-la-ti2 kong2, “Li2 thang theh8 tam7-poh8 be5 lai5 hou7 lau7-pe7 chiah8.” 
  I e5 lau7-bu2 kin2 hoah kong2, “M7-thang, m7-thang, na7 hou7 i chiah8 be5, chiu7 oe7 si2 lah, lan2 chit ho7 e5 khou2 lim chiah8, i si7 boe7-oe7 chiah8 e5. Heng5-su7 ah, li2 e5 lau7-pe7 beh go7-si2 lah, i-seng kong2 i it-teng7 tioh8 chiah8 bah, koe-nng7, koe thng, gu5-ni,peh8 mi7-pau, phu5-to5 chiap, chit teng2-ho7 e5 pou2-mih8 chiah ho2, ai-ah, chit si5 ke-lai7 bo5 poaN3 iN5, beh chaiN2-iuN7 nih8 ?” 
  Heng5-su7 kong2, “A-bu2, i-seng kong2 i tek-khak tioh8 chiah8 chit ho7 e5 mih8 mah ?” 
  I e5 lau7-bu2 kong2, “Tioh8.” 
  Heng5-su7 kong2, “A-bu2, hian7-chai7 li2 m7-thang tioh8-kip, ia7 m7-thang khau3, i beh chiah8 chiah-e5 mih8, goa2 kin-a2-jit8 kau3 am3 thang chin7 goa2 e5 lek8-liong7 than3 to3-lai5 boe2 hou7 i chiah8, tai7-seng chiong goa2 hit tiuN bin5-chhng5 e5 phe7 hou7 i kah, goa2 e7-hng thang khun3 ti7 chhau2-lai7.” 
  I e5 lau7-bu2 kong2, “Heng5-su7 ah, hit nia2 phe7 thai3 tang7, i-seng kong2 it-teng7 tioh8 eng7 khin ia7 sio e5 hou7 i kah chiah ho2.” Koh thou2-khui3 kong2, “Ai-ah, Heng5-su7 ah, li2 e5 lau7-pe7 teh-beh tang3-si2 lah, in-ui7 hian7-chai7 lan2 e5 chha5 ia7 bo5 lah.” 
  Heng5-su7 kong2, “Bo5 iau3-kin2, goa2 chiong ju5-chhiu7 e5 ta ki chho3 loh8-lai5 sio, thang hou7 chit e5 pang5 ia7 sio, goa2 chit si5 beh chhut-khi3, iau2-be7 am3 goa2 beh chiong chiah-e5 mih8 boe2 to3-lai5, na7-si7 pun2 sou2-chai7 bo5 tai7-chi3 thang choe3, goa2 chiu7 beh kau3 kiaN-siaN5 khi3 chhe7 kang, a-bu2, li2 m7-bian2 kiaN, gui5-hiam2 i2-keng ke3-khi3 lah, li2 khoaN3 lau7-pe7 i2-keng khah cheng-sin5 lah, lan2 thang pang3 sim choe3 chiong-lai5 e5 su7. 
  Pek chim2 koh thou2-khui3 kong2, “Bo5 chho3, bo5 chho3,” chiu7 chiong bak8-sai2 kin2-kin2 chhit ta. 
  Heng5-su7 kong2, “A-bu2, li2 m7-thang kip, li2 khoaN3 lau7-pe7 khun3 teh, khah ho2 lah, chhi3-siuN7 Siong7-te3 i2-keng chiong i sang3 hoe5-lai5, kiam2 kheng2 chit si5 hou7 i go7-si2 mah ? I sou2 tioh8 chiah8 e5 mih8 goa2 kim-mi5 oe7 boe2 lai5, goa2 e5 saN te7-a2 lai7 sui-jian5 khang-khang, na7-si7 chhin-chhiuN7 moa2-moa2 chiN5 chit8 iuN7, li2 chhian-ban7 m7-thang iu-bun7.” Kong2 soah chiu7 chhut-khi3. 
  Pek chim2 ke-lai7 chhin-chhiuN7 chit iuN7 e5 song3-hiong, tui3 cha2 i2-lai5 iau2-be7 u7 tu2-tioh8, chit si5 ke tiong e5 keng2-hong2, ti7 chhu3-piN e5 lang5 khoaN3-liau2, ia7 si7 chin boe7 jim2-tit, chha5 ia7 bo5 lah, bi2-niu5 chi2-u7 chhun Kat-la-ti2 sou2 teh choe3 e5 mi7-pau na7-tiaN7, chi2 kui2 jit8, in ke-lai7 chiu7 khiam7-seng2 teh chiah8. Pek chim2 pun2-sin siuN7, mi7-pau be7 chiah8 liau2 e5 i2-cheng5 i kap i e5 gin2-na2 oe7 than3 kui2 e5 chiN5 thang ke3 jit8, koh khoaN3 i e5 tiong7-hu khah ho2, sim-lai7 chin khoai3-lok8, sou2-i2 ia7 bo5 u7 hou7 Heng5-su7 chai ke-lai7 bo5 chiN5, bo5 phah-sng3 i-seng kio3 i e5 tiong7-hu tioh8 chiah8 ho2 e5 mih8, ke-lai7 ia7 long2 bo5 chit8 iN5, sou2-i2 sim-lai7 chap8-hun tioh8-kip. 
  Heng5-su7 cha2-cha2 chhut-khi3, kiaN5 chit8 poaN3 jit8 bo5 u7 chhe7-tioh8 chit8 hang7 su7, sim-lai7 i2-keng sit-bang7, to3-lai5 ke-nih8, koh khoaN3-kiN3, ke-tiong chit iuN7 e5 kong-keng2, sim-lai7 koh khah ke-thiN chham2-chhoeh, sui-jian5 an2-ni, i iau2 si7 chin iong2-kam2, ai3 chin7 ka-ki7 e5 lek8-liong7, pou2-chou7 i e5 lau7-pe7 sou2 khiam3-eng7 e5. Chit si5 koaN2-kin2 tui3 kiaN-siaN5, khi3 chhe7 su7, chit8 lou7 kiaN5 chit8 lou7 siuN7, i-seng na7 chai goan2 ke-lai7 e5 kan-khou2 i bo5 tek khak kio3 goa2 chiong chit e5 ho2 chiah8 mih8 hou7 lau7-pe7 chiah8, au7-lai5 koh siuN7 goa2 m7 eng-kai siuN7 an2-ni, hian7-si5 lau7-pe7 chit ho7 e5 loan2-jiok8, si7 eng-kai tioh8 chiah8 e5, goa2 eng-kai chin7 goa2 e5 lek8-liong7 choe3 kang lai5 than3 chiN5 thang boe2, koh siuN7 goa2 kau3 siaN5-nih8 chhe7 su7, cheng5 pai2 Pi2-tek ka7 goa2 kong2 na7-si7 goa2 khiam3-eng7 sim2-mih8 thang lai5 ka7 i kong2, i oe7 pang-chan7, m7 tat8-tioh8 lai5 khi3 chhe7 i. Ai-ah, na7 Pi2-tek e5 lau7-pe7 ti7-teh chiu7 ho2, i tek-khak u7 kang thang hou7 goa2 choe3, na7-si7 chit si5 he7-thiN chiu7 ho2 lah, ia7 u7 su7 thang choe3. Heng5-su7 siuN7-tioh8, ke3 ho5 koaN2-kin2 kiaN5 khi3 Pi2-tek e5 ke, koh iu-bun7 sim siuN7 kong2, lau7-pe7 chit si5 teh theng3-hau7 mih8 thang chiah8, goa2 beh chai2-iuN7 kin-a2-jit8 oe7 than3 chiN5 thang liam5-piN boe2 hou7 i chiah8 mih8, na7-si7 goa2 i2-keng un2 lau7-bu2 lah, hian7-si5 bo5 hoat lah, chi2 ho2 tai7-seng khi3 Pi2-tek e5 ke tho2 tam7-poh8 chiah8 mih8, Pi2-tek ia7 liah8-choe3 bo5 ki5-koai3; kin-a2-jit8 thang chiam7-si5 hou7 lau7-pe7 chiah8, goa2 koh-chai3 kau3 siaN5-lai7 than3 chiN5, liau7-li2 bin5-a2-jit8 e5 lim chiah8. Koh siuN7 chit e5 si7 tho2-png7 e5 su7 cheng5, chin7 oh choe3. Chit si5 sim-lai7 kan-khou2, bin7 hian2-chhut kian3-siau3 e5 iuN7 ka-ki7 siuN7 siN3 Sou e5 ke, tui3 cha2 i2-lai5 bo5 u7 chit8 lang5 choe3 khit-chiah8, thang kong2 goa2 choe3 thau5 chit8 e5 mah? Thang kong2 goa2 e5 lau7-pe7 si7 tui3 si2 koh oah8 khi2-lai5, iau2 beh kiu5 lang5 choe3 ho2 su7 mah ? Heng5-su7 siuN7 kau3 chia boe7 kim3-tit khui siaN toa7 khau3 kong2, “Ai-ah, goa2 e5 lau7-pe7 si7 chin chhang-mia5 koh chin leng5-kan3 e5 lang5, i koat-toan3 m7 kheng2 tui3 lang5 kiu5-tho2, ia7 koat-toan3 m7-kheng2 hou7 goa2 choe3 khit-chiah8.” 
  Heng5-su7 hut-jian5 siuN7 lai5 kong2, “Goa2 hian7-chai7 chaiN2-iuN7 m7 chiong hit e5 pio2-a2 theh8 khi3 tng3 ah, na7 theh8 kau3 siaN5-lai7, chiu7 thang oaN7 chiN5 lai5, ia7 bian2-tit choe3 chit e5 ha7-chian7 e5 kang, tui3 lang5 tho2-chiah8, au7-lai5 goa2 koh-chai3 choe3 kang than3 chiN5, chiong pio2-a2 siok8-hoe5 lai5, kiam2-m7-si7 ho2 mah? Ai-ah, lau7-pe7 hian7-chai7 i2-keng oe7-hiau2-tit, goa2 thang kap lau7-pe7 siong-liong5.” Tui3 an2-ni khoai3-lok8 thiau3-khi2-lai5, koh kong2 na7-si7 lau7-pe7 ka7 goa2 kong2 chit e5 pio2-a2 bo5 sim2-mih8 koan-he7, chiu7 chiong i boe7 ia7 thang, siuN7 kau3 chit e5 liam7-thau5 chiu7 tng2-sin tui3 peng-khoe to3-lai5, na2-chhin-chhiuN7 pe chit8 iuN7, kau3 in e5 ke. Kui2 hun cheng e5 kang-hu, chiu7 kau3 ke-lai7, khoaN3-kiN3 i e5 lau7-bu2 khia7 ti7 mng5-khau2, moa2 bin7 chhio3-iong5, kio3 Heng5-su7 kong2, “Hek-tek sio2-chia2 lai5 lah, toa3 chit8 na5 bah kap koe, mi7-pau, gu5-ni, koe-nng7 chiah-e5 lai5, i-seng ia7 tui3 siaN5-lai7 chhe lang5 sang3 chit8 tiuN ho2 e5 bin5-chhng5 lai5, koh chin khin sio e5 phe7 jiok8-a2-lai5, ai-ah, li2 e5 lau7-pe7 thang ng3-bang7 ho2 lah, goan7 Siong7-te3 chiok-hok in chiah-e5.” Heng5-su7 ia7 kong2, “Goan7 Siong7-te3 chiok-hok in.” 
</CL>
<HL>

第5章 <BR>博醫生割症 
Koh四日博醫生kap一個少年懸大e5副手到Heng5-su7 e5家內看伊e5 老父。醫生用細聲kap副手談論，Heng5-su7企ti7 窗仔邊，恭敬聽候醫生設法救伊e5 老父。後來醫生講，「我深信這個病是忽然一下跋倒去tong7著腦，致到這個液囊kap一個細瘤生ti7 腦內，腦髓受teh，所以失了知覺，應該著liam5-piN 割。」 
副手講，「你今仔日已經hou7 人請beh做三項事，(1) ti7 京城，有三個腳beh割，(2)ti7 Phok-lok8-khek e5所在，有一蕊目珠beh挖起來，(3) ti7 河邊，有一個瘤beh割，怎樣會koh醫這個病nih8？」
醫生講，「Hit e5腳kap目珠都boe7害著身軀，這個是奇怪e5病，應該著代先醫治，來試看我e5 手段，你看這個Pek嬸，兩月日無kiah8頭lah，真可憐ah，這項症卻是真大e5。」這時醫生真大聲講親像boe7記得是ti7甚物所在，因為得著這個奇怪e5病thang醫治，十分e5高興。副手講，「你想這時會liam5-piN救這個可憐e5病人mah？」 
醫生講，「我想定著會救伊。」 
副手就老實講，「我想荷蘭無人會醫這等號e5病，獨獨kiam2-chhai2你會。」 
醫生聽了就無歡喜講，「你m7免加講話。」就叫Heng5-su7來ti7 面前kap伊講話。
博醫生做人是奇怪，本m7 愛kap查某人講話，koh m7 愛副手講到割症e5事，驚了查某人聽見beh割，就驚beh暈去，抑是大哭，所以伊kap Heng5-su7講伊e5 老父e5情形，koh ka7伊講，伊家己深信會救這個病。Heng5-su7恭敬聽一擺，面一擺白，一擺紅，目珠注意看伊e5老父，越頭大聲問醫生「你kiam2 m7 是講，kiam2-chhai2 thai5割了我e5 老父會死mah ？」 
醫生講，「Kiam2-chhai2，總是我深信會醫治伊，boe7致到死。」 
Heng5-su7講，「若無割，這個病會致到死mah？」 
醫生講，「一日過一日那傷重，到路尾液囊teh 著腦，liam5-piN 就死。」 
Heng5-su7講，「若割kiam2-chhai2會救伊，但是著偌久才會知會好boe7？」 
這時博醫生就發受氣講，「Kiam2-chhai2一日抑是一點鐘，緊緊kap你e5 老母商量，我e5 時間真短，無閒thang談論。」Heng5-su7就kap伊e5 老母商量，後來伊e5 老母講，「醫生ah，會hou7 伊疼mah？」應講，「我m7 知，kiam2-chhai2會疼，kiam2-chhai2 boe7疼。」 
老母koh問講，「割會救伊好mah，你會包mah？你ka7我e5 子講，Kiam2-chhai2，kiam2-chhai2。」百嬸話講未了，醫生講，「是我ka7伊講割kiam2-chhai2會死，獨獨向望會救伊。」Tui3 an2-ni就將錶仔看一下講，「Thang割抑m7-thang割，緊緊主意。」 
Pek嬸越面ka7 Heng5-su7講，「嬰仔，beh怎樣講nih8？」 
Heng5-su7講，「上帝會hou7 你知。」伊e5 老母aN3頭祈禱講，「求上帝指示我著怎樣講。」Liam5-piN 親像伊e5 祈禱ti7 伊e5心內hou7 伊決定，就kiah8頭向醫生講，「我甘願，thang來割。」醫生就boe7 免得講，「怎樣chiah久定著？」Tui3 an2-ni博醫生kap伊e5 副手e5相kap議論，就tui3皮包內提出一枝光滑e5刀。這時Kat-la-ti2企ti7窗仔前，一下看醫生kiah8刀，進前去看，就叫伊e5 老母講，「老父無犯罪，昨日koh m7 是有意思beh燒你，怎樣in beh thai5死伊nih8？」伊e5 老母艱苦e5聲講，「我m7 知，我boe7曉得。」醫生講，「An2-ni boe7做得，你kap你e5 查某子著出去，只有你e5 子ti7 這內就好。」Pek嬸不得已就轉面色，忍氣吞聲，但是目珠雖然紅，聲音雖然低，講話卻親像有主見e5人，就講，「醫生請你hou7我kap我e5 丈夫tiam3-teh。」 
醫生講，「Thang，獨獨你m7-thang做聲。」 
應講，「好。」 
這時Kat-la-ti2驚，就走去樓頂，hit 內倚壁有一張細眠床，伊就倒ti7一所在，竟然無人知。醫生就將外衫褪起來，用一個盆toe2水he7 ti7 病人e5邊仔，越面對Heng5-su7講，「囡仔我會倚靠你mah？」 
應講，「會。」 
醫生講，「你thang企ti7 你e5 老父e5頭邊，你e5老母會ti7 伊e5正爿。」Koh對Pek嬸講，「你著記得，m7-thang哭一聲，亦m7-thang暈去。」 
百嬸應講，「知。」就坐ti7床邊。這時是第一thang驚e5 時，副手也ti7 hit內面幫贊。Kat-la-ti2 ti7 樓頂用伊e5 金金e5目珠偷看，看見這個光景，忍不住，就tui3樓頂走落來，坐ti7 門外霜雪e5地，聽窗仔內e5聲，不止大，想hit兩個古怪e5醫生定著將我e5 老父害死了，就哭到無聲，後來koh轉想我e5 老母也ti7 hit內，Heng5-su7也ti7 hit內，in的確會照顧我e5 老父，koh想我e5 老母e5面m7 知變做怎樣lah。Tu2-tu2 teh想e5 時忽然間知家己e5身軀非常e5寒冷，koh知身體十分e5厭sian7，就家己講我較好著睏；tu2-tu2 teh睏e5時，知有一人將手hoaN7 ti7 伊e5 肩頭頂，溫柔e5聲講，「囡仔緊起來，緊起來，你ti7-chia boe7會睏，驚了會凍死。」 
Kat-la-ti2慢慢kiah8頭beh thi2目珠看，艱苦thi2 boe7開，到thi2 開細膩一下看，原來是Hek-tek小姐，心想這個事亦無奇怪，因為常常是夢見Hek-tek，這時想也ti7 夢中。Hek-tek小姐猶原連連叫Kat-la-ti2無煞，講，「你的確著趕緊起來。」Kat-la-ti2 koh thi2開目，一下看是真e5，並m7 是夢見，只有看少年可愛e5小姐，用手搖伊醒，勉強伊起來。Kat-la-ti2漸漸精神，用雙手je5 目珠，家己盡見笑講，「我怎樣睏去nih8？」 
Hek-tek笑講，「你真厭sian7，你e5 嘴唇已經親像雪e5白，這tiap8你歸身軀倚ti7我，淡薄運動，hou7身體較燒，然後我才chhoa7你到家內。」 
Kat-la-ti2講，「M7，m7，m7，醫生m7允我入去。」Hek-tek心內不止奇怪講，「An2-ni咱m7-thang入去，就ti7 chia 行行lah。」 Koh問講，「是怎樣m7-thang入去？」 
應講，「醫生講m7-thang，我e5 老父是割症，這時ti7 hit內teh動手，你想我e5 老父已經死mah？」 
Hek-tek聽見講，就aN3耳空細膩聽，攏無人teh做聲，就走到窗仔前偷看。Kat-la-ti2講，「Hek-tek小姐，hit內看無見，我e5 老母已經用幼紙糊密lah，thang去南勢破窗仔hit 位看。」Hek-tek緊緊走去，koh對Kat-la-ti2講，「你也thang來相kap看。」兩人就到破窗仔口，Hek-tek叫Kat-la-ti2代先看，Kat-la-ti2看一tiap仔久，Hek-tek問講，「你看甚物mah？」 
Kat-la-ti2講，「小姐，我e5 老父睏去攏無振動，頭已經用布包teh，其餘e5人目珠攏teh看伊，我beh入去看看，你beh入mah？」 
Hek-tek講，「這時我m7-thang入去，我beh倒去lah，再會。」講煞就去。 
第6章<BR>老父醒 
Kat-la-ti2走入房內，看見房中攏無聲說連hit e5老醫生呼吸，也聽會見，Kat-la-ti2就摸伊e5 老母e5手親像霜e5冷，看見伊e5 面卻是發紅，過無偌久看見病人略略仔振動。博醫生就注目看伊，其餘e5人也不止奇怪，koh停一tiap8-a2-ku2，伊e5 老父koh kiah8伊e5 手起來摸家己e5頭額，漸漸thi2 開目珠親像驚e5款式，講，「Hit e5草蓆著較懸lah，今著添赤土，水流真緊攏無時thang…」伊e5 老母向前牽伊e5 手看伊問講，「是ka7我講抑m7 是。」 
病人細仔聲講，「是你mah？我睏去，這時頭有淡薄疼，細Heng5-su7 ti7 tah落？」 
Heng5-su7歡喜就大聲叫講，「阿爹，我ti7這內。」 
醫生看見in這樣趕緊撥in退開，百嬸講，「感謝上帝，伊這時會認得我lah，Kat-la-ti2緊來看你e5 老父。」博醫生這時盡力叫in m7-thang做聲，無路用，勉強in 離較遠也boe7會行。 
Heng5-su7 kap伊e5 老母連哭帶笑，摸昏迷tu2仔醒e5病人，Kat-la-ti2雖然無做聲，看伊真快樂，伊e5 目珠也是發金，伊e5 老父koh細仔聲講，「小寶貝teh睏mah？」小寶貝是in十年前叫Kat-la-ti2 e5話；代先叫細Heng5-su7也是in十年前叫Heng5-su7 e5話。伊睏了十年m7 知細漢囡仔已經大漢lah，tui3 an2-ni伊e5 某指Kat-la-ti2講，「這個就是。」Koh對醫生講「先生ah，你救阮chiah-e5，伊十年e5中間一項事to m7知，感謝你e5 恩醫好伊現在知世間e5事，實在感謝你無煞。」Koh對Heng5-su7、Kat-la-ti2講，「你做甚物，無較緊感謝醫生nih8？」博醫生無做聲，向天一下指，in攏明白伊e5 意思，一個一個跪落，博醫生頭殼aN3 落。百嬸祈禱e5時iau2-ku2牽伊e5 丈夫e5手，副醫生也企ti7火爐邊，Heng5-su7 e5老父問講，「今仔日是禮拜日mah？Lin2 chiah-e5 teh祈禱。」Pek嬸aN3頭boe7會應伊是為著甚物緣故，因為hit 日並m7 是主日。伊e5 丈夫koh慢慢講，「咱thang來讀一章e5聖經，」koh講，「我boe7曉得，我怎樣會chiah軟弱，若無，請hit e5牧師讀hou7 我聽。」伊錯誤認醫生做牧師，所以講這號話。Kat-la-ti2聽見講，tui3架仔頂將大本e5聖冊提來。博醫生稱做牧師不止無歡喜，就將聖冊提hou7 副手e5叫伊讀。讀明白博醫生ka7 in講，「Lin2著十分e5安靜，m7-thang攪擾伊，無an2-ni伊猶原會死。」 
Pek嬸搖手ka7伊講，「病人已經teh睏，m7-thang做聲。」 
醫生koh細仔聲ka7 Pek嬸講，「凡事專務著安靜，你會曉得mah？這個真是一項e5大事，今仔日m7-thang hou7 伊食一點仔e5食物，明仔日我beh koh來看伊。」講煞就緊緊kap副手倒去；in真體面e5馬車ti7 外面冰溪頂，行來行去，已經聽候真久，Heng5-su7就送醫生出去恭敬講，「醫生ah，願上帝祝福你，我攏boe7報答你這號e5大恩。」 
醫生講，「病人醒e5 時只有你著照你所會曉得e5幫贊伊，就是報答我lah，設使in 無安靜，攪擾e5聲音，抑是哭e5聲hou7伊聽見，雖然醫好了lah，也會死，何況伊這時tu2-tu2十分e5軟弱e5 時，若是你ai3老父好，專務的確hou7 伊安靜是要緊。」講煞就坐馬車，Heng5-su7企teh看，伊e5 車去了才入去。 
第七章 <BR>散hiong e5掛慮 
過日博醫生到Pek嬸e5家，這下入厝，就看見全家e5人攏快樂e5款式，家己心內也真安慰。Pek嬸坐ti7病人e5身邊teh刺襪，伊e5 丈夫安穩睏ti7 眠床nih8，Kat-la-ti2 ti7 厝角e5桌頂teh做麵包。醫生入去大略問幾句病人e5情形，in應e5時顯出快樂e5樣。醫生去摸病人e5脈，就對Pek嬸講，「Iau2-ku2十分e5軟弱，現時thang hou7 伊食淡薄，獨獨m7-thang傷濟，要緊伊著食補e5物。」 
百嬸歡歡喜喜講，「阮有烏e5麵包，iau2有am2糜，是伊平常食e5。」 
醫生憂面講，「無有比這個較好mah？Hit e5物boe7用得，病人著食牛肉汁、白麵包、烘e5餅雞卵、牛奶、雞湯、葡萄汁，chiah-e5物。」Teh講e5 時看見病人親像冷e5款式，隨時指講「伊kah e5被，要緊著輕也燒e5才好。」講煞koh問Heng5-su7 ti7 tah落，Pek嬸應講，「伊出去chhe7工thang做，先生請你坐。」 
醫生緊緊講，「M7 免坐，m7 免坐。」病人看了Pek嬸這句iau2-be7講出，伊就去。Pek嬸就趕緊到伊e5 丈夫e5眠床前看伊e5 丈夫，暗暗流目屎。這時Heng5-su7倒來看伊e5 老母e5款式，就驚講，「阿母怎樣ah？老父e5病有較傷重mah？」 
伊e5 老母就越頭來對伊e5 子講，「是ah，你e5老父teh-beh餓死lah。」 
Heng5-su7聽見講，面隨時變色講，「是甚物意思nih8？伊若枵這時趕緊thang hou7 伊食。」就叫Kat-la-ti2講，「你thang提淡薄糜來hou7 老父食。」 
伊e5 老母緊喝講，「M7-thang，m7-thang，若hou7伊食糜，就會死lah，咱這號e5苦lim食，伊是boe7會食e5。Heng5-su7 ah，你e5 老父beh餓死lah，醫生講伊一定著食肉，雞卵、雞湯、牛奶、白麵包、葡萄汁，這等號e5補物才好，Ai-ah，這時家內無半圓，欲怎樣nih8？」 
Heng5-su7講，「阿母，醫生講伊的確著食這號e5物mah？」 
伊e5 老母講，「著。」 
Heng5-su7講，「阿母，現在你m7-thang著急，也m7-thang哭，伊beh食chiah-e5物，我今仔日到暗thang盡我e5力量趁倒來買hou7伊食，代先將我hit 張眠床e5被hou7 伊蓋，我e7昏thang睏ti7 草內。」 
伊e5 老母講，「Heng5-su7 ah，hit領被太重，醫生講一定著用輕也燒e5 hou7 伊kah才好。」 Koh吐氣講，「Ai-ah，Heng5-su7 ah，你e5 老父teh-beh凍死lah，因為現在咱e5柴也無lah。」 
Heng5-su7講，「無要緊，我將榆樹e5礁枝剉落來燒，thang hou7 chit e5房也燒，我這時beh出去，iau2-be7暗我beh將chiah-e5物買倒來，若是本所在無代誌thang做，我就beh到京城去chhe7工，阿母，你m7免驚，危險已經過去lah，你看老父已經較精神lah，咱thang放心做將來e5事。 
Pek嬸 koh吐氣講，「無錯，無錯，」就將目屎緊緊拭礁。 
Heng5-su7講，「阿母，你m7-thang急，你看老父睏teh，較好lah，試想上帝已經將伊送回來，kiam2肯這時hou7伊餓死mah？伊所著食e5物我今暝會買來，我e5衫袋仔內雖然空空，但是親像滿滿錢一樣，你千萬m7-thang憂悶。」講煞就出去。 
Pek嬸家內親像這樣e5散hiong，tui3早以來iau2-be7有tu2著，這時家中e5景況，ti7厝邊e5人看了，也是真boe7忍得，柴也無lah，米糧只有chhun Kat-la-ti2所teh做e5麵包na7-tiaN7，這幾日，in 家內就儉省teh 食。Pek嬸本身想，麵包未食了e5以前伊kap伊e5 囡仔會趁幾個錢thang過日，koh看伊e5 丈夫較好，心內真快樂，所以也無有hou7 Heng5-su7知家內無錢，無扑算醫生叫伊e5 丈夫著食好e5物，家內也攏無一圓，所以心內十分著急。 
Heng5-su7早早出去，行一半日無有chhe7著一項事，心內已經失望，倒來家nih8，koh看見，家中這樣e5光景，心內koh較加添慘慼，雖然an2-ni，伊iau2是真勇敢，ai3盡家己e5力量，補助伊e5 老父所欠用e5。這時趕緊tui3京城，去chhe7事，一路行一路想，醫生若知阮家內e5艱苦伊無的確叫我將這個好食物hou7老父食，後來koh想我m7 應該想an2-ni，現時老父這號e5軟弱，是應該著食e5，我應該盡我e5 力量做工來趁錢thang買，koh想我到城nih8 chhe7事，前擺彼得ka7我講若是我欠用甚物 thang 來ka7伊講，伊會幫贊，m7 值著來去chhe7伊。Ai-ah，若彼得e5老父ti7-teh就好，伊的確有工thang hou7我做，若是這時夏天就好lah，也有事thang做。Heng5-su7想著，過河趕緊行去彼得e5家，koh憂悶心想講，老父這時teh 聽候物thang食，我beh怎樣今仔日會趁錢thang liam5-piN 買hou7 伊食物，但是我已經允老母lah，現時無法lah，只好代先去彼得e5家討淡薄食物，彼得也掠做無奇怪；今仔日thang暫時hou7 老父食，我koh再到城內趁錢，料理明仔日e5 lim食。Koh想這個是討飯e5事情，chin7 oh做。這時心內艱苦，面顯出見笑e5樣家己想姓Sou e5家，tui3早以來無有一人做乞食，thang講我做頭一個mah？Thang講我e5老父是tui3死復活起來，iau2 beh求人做好事mah？Heng5-su7想到chia boe7禁得開聲大哭講，「Ai-ah，我e5 老父是真聰明koh真能幹e5人，伊決斷m7 肯對人求討，也決斷m7 肯hou7 我做乞食。」 
Heng5-su7忽然想來講，「我現在怎樣m7 將hit e5錶仔提去當ah，若提到城內，就thang換錢來，也免得做這個下賤e5工，對人討食，後來我koh再做工趁錢，將錶仔贖回來，kiam2-m7 是好mah？Ai-ah，老父現在已經會曉得，我thang kap老父商量。」Tui3 an2-ni 快樂跳起來，koh講若是老父ka7我講這個錶仔無甚物關係，就將伊賣也thang，想到這個念頭就轉身對冰溪倒來，那親像飛一樣，到in e5 家。幾分鐘e5工夫，就到家內，看見伊e5 老母企ti7 門檻，滿面笑容，叫Heng5-su7講，「Hek-tek小姐來lah，帶一籃肉kap雞、麵包、牛奶、雞卵chiah-e5來，醫生也tui3城內差人送一張好e5眠床來，koh真輕燒e5被褥仔來，Ai-ah，你e5 老父thang向望好lah，願上帝祝福in chiah-e5。」Heng5-su7也講，「願上帝祝福in。」 
</HL>
