<CL>
  Gin2-a2 oh8 kiaN5, loan7 chong5. <BR>  U7 chheh m7 thak8, than3 kong3. <BR>  Chiah8 phaiN2 pak-tou2, phu2-thong. <BR>  To-kong chit8 siam2, kian3 hong5. 
  Loa7-choe7 jin5-seng lou7, chhin-chhiuN7 koe3 hong-pou; <BR>  Chia chit8-khang, hia chit8-khang, <BR>  M7-bat poah8-to2 e5 m7-si7 lang5. 
  Sat-chhia sit leng5, bo5 tong3. <BR>  Ui7 cheng5 ui7 ai3, siong-hong. <BR>  Liu5 gian5 si3 sia7, loan7 kong2. <BR>  Chheng-thian-peh8-jit8, tah bong5. 
  Loa7-choe7 jin5-seng lou7, chhin-chhiuN7 loh8 lam3-thou5 ; <BR>  Chia chit8-phian3, hia chit8 phian3, <BR>  Khah toa7-khou-pe2--e5 ma7 piN3 bo5 lian2. 
  Lou7 na7 beh kiaN5, cha2-ban7 oe7 poah8-to2, <BR>  png7 na7 beh chiah8, ke-kiam2 long2 oe7 phaiN2 pak-tou2. <BR>  Cho3-lang5 m7-kiaN u7 siong lai5 toa3 hun5, <BR>  Siong7-kiaN hit--loh8 siong-tioh8 bo5 hun5 e5 to3 tang7-pun2. 
  Han-chi5 ah, han-chi5 ! <BR>  Li2 kiam2 chai-iaN2 si3-pah goa7 tang lai5, <BR>  Li2 siong-tioh8 siong7 li7-hai7 e5 si7 to2 chit8-e5 pou7-ui7 ? 
  ( Tai5-oan5 Kau3-hoe7 Kong-po3 te7 2070 ki5, 1991 ni5, 11 goeh8 ) 
  (Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2) 
</CL>
<HL>

囡仔學行，亂chong5。 <BR>有冊m7讀，趁摃。 <BR>食歹腹肚，phu2-thong。<BR>刀光一閃，見紅。 
偌濟人生路，親像過荒埔； <BR>Chia一空，hia一空， <BR>M7-bat跋倒--e5 m7是人。 
煞車失靈，無擋。 <BR>為情為愛，傷風。 <BR>流言四射，亂講。 <BR>青天白日，罩濛。 
偌濟人生路，親像落lam3塗； <BR>Chia一片，hia一片， <BR>較大箍把--e5 ma7變無lian2。 
路若beh行，早慢會跋倒， <BR>飯若beh食，加減攏會歹腹肚。 <BR>做人m7驚有傷來帶痕， <BR>上驚hit落傷--著無痕--e5,倒重本。 
蕃薯--ah，蕃薯！ <BR>你kiam2知影四百外冬來， <BR>你傷著上厲害e5是to2一個部位？ 
（台灣教會公報第2070期，1991年11月） 
（顏信星台語文學選，2002年真平企業出版） 
</HL>