<CL>
  Hian5-ko3 Chiah8 Thau5-lou7 
  Tai5-oan5 keng-che3 kha-pou7 kin2, <BR>kok hang5 kok giap8 jit8-jit8 sin. <BR>Kang-giap8 tai3 tong seng-oah8 pian3, <BR>sia7-hoe7 kiat-ko3 jit8-jit8 chhian. 
  Long5-chhun cho3-sit chhoe7 bo5 lang5. <BR>tou-chhi7 kang-tiuN5 moa2 lo5-kang. <BR>Sin-chu ti-liam5 che3-tou7 ju5, <BR>bun7-te5 tiong5 tiong5 tioh8 sam-su. 
  Hian5-ko3 chhut-si3 ti7 chhan5-chng, <BR>chhu3--nih bo5 lau5 poaN3 khu hng5. <BR>A-kong lang5 kio3 “khou-thang2 seng5”, <BR>a-tia phah-thih tou7 it-seng. 
  Sam-tai7 chheng-han5 lo5-tong7 te2, <BR>hiaN-ti7 chi2-be7 gou7、lak8 e5. <BR>San3-chhia3 iu7 koh toa7 ka-chok8, <BR>A-nia5 thoa-boa5 na2 kan-lok8. 
  Ui7-tioh8 toa7-kiaN2 pang ka-teng5, <BR>ko-put-li7-chiong hak8 lai5 theng5. <BR>SiuN7 beh cho3-sit chhu3 bo5 chhan5, <BR>phah-thih sin-the2 hiam5 poh8-pan2. 
  Chng-thau5 chng-boe2 seh8 chit8 lin3, <BR>chhoe7 bo5 thau5-lou7 thang oa2 sin. <BR>tia siuN7 kah8 long2 bo5 pou7, <BR>chi2-u7 sang3 khi3 chhoe7 a-kou. 
  Kou-tiuN7 toa3 ti7 toa7 tou-chhi7, <BR>kai3-siau7 kang-tiuN5 hoaN7 ki-khi3. <BR>Tai7-seng chhi3 eng7 saN koh geh8, <BR>U7 cho3 kang-chiN5 chiah u7 theh8. 
  Chhi3-eng7 ki5-kan bo5 po2-hiam2, <BR>siu7-siong sng2 mih8 ka7-ki7 thiap. <BR>Ui7-tioh8 po2-chhi5 ko seng-san2, <BR>jit8-mi5 kau-the3 chiau3 lun5-pan. 
  Khang-khoe3 u7 hun toa7-sio2 geh8, <BR>toa7 geh8 ka-pan chiah8 thau5-ke. <BR>Le2-pai3 ia7 u7 toa7-so2 hun, <BR>beh hioh toa7--e5 chiah u7 hun7. 
  M7-bian2 kong2 tioh8 sio2 Hian5-ko3, <BR>tia to thiaN kau3 hoe ko5-ko5. <BR>Bo5-lun7 ju5-ho5 si7 thau5-lou7, <BR>thau5-ke na7 ho2 lan2 chiu7 ho2. 
  Kang7 na7 beh cho3 tioh8 kut-lat8, <BR>ji7 lan2 ia7 tioh8 ke-kiam2 bat. <BR>Ou-chhiu2 kang-hu lian7 tit chai7, <BR>m7-kiaN lan2 lang5 bo5 chiong-lai5. 
  Chhut-mng5 a-nia5 u7 kau-tai3, <BR>Hian5-ko3 khek tiau5 ti7 sim-lai7. <BR>Siang-chhiu2 pau-hok koa3 chiuN7 keng, <BR>hui-piat8 kou3-hiong phun chian5-theng5. 
  Sim-pho7 ng3-bang7 jip8 tou-chhi7, <BR>Hian5-ko3 cho3 kang chin piaN3-si3. <BR>Siong7-pan so2 oh8 tak8-hang7 ki3, <BR>ha7-pan lang5 chio tak-hang7 si5. 
  Ngou2-hoe chap-sek ge5-hong5 teng, <BR>oan2-ju5 hun5-ian koe3 gan2 cheng5. <BR>Khin5 oh8 kang-hu khin5 bat-ji7, <BR>ki5-thai7 cha2 jit8 chhut-thau5-thiN. 
  SiaN2-chai khang-khoe3 na2 ki-khi3, <BR>siang5 khoan2 tong7-chok siang5 khoan2 mih8. <BR>Ong7-seng7 cheng-lek8 bo5 teh thau2, <BR>khang u7 thau5-khak na2 chhau2-pau. 
  Ou-chhiu2 chiau3 bak kang-hu bo5, <BR>chian5-to5 bong5-bong5 sin-chui2 kho2. <BR>Sia7-hoe7 te7-ui7 khiam3 chiau3-ko3, <BR>chhut-lou7 biau2-biau2 thiN-sek ou. 
  Lo5-kang peng5-iu2 choe7 siau3-lian5, <BR>ta-so3 seng-oah8 chin khoai3 sian7. <BR>Ha7-pan chhin-lang5 bo5 ti7 piN, <BR>chu7-jian5 seng5-kun5 si3-koe3 khi3. 
  Hap-sian lim-chiu2 iu5 iah8-chhi7, <BR>seh8-ke thiaN-koa khoaN3 toa7-hi3. <BR>Sui bo5 iu2 chiu2 kim-tiau chui3, <BR>Sim-mng5 lan5 ui7 beng5-jit8 khui. 
  Ho2-su7 beh oh8 chhian-ban7 ni5, <BR>phaiN2-lou7 tit8 kiaN5 bian2 si5-ki. <BR>Hian5-ko3 chit8-pai2 chiah8 tiong-tau3, <BR>tang5-phoaN7 saN iok hong5-hun au7. 
  Tai7-ke khia5-chhia lai5 sio piaN3, <BR>siaN2 lang5 khah kin2 siaN2 lang5 iaN5. <BR>IaN5 si7 eng-hiong5 chin chhiaN5-iaN7, <BR>Su--e5 lak-sui theh8 chiN5 chhiaN2. 
  Thoak-chiat sia7-hoe7 kau7 sio-soa3, <BR>chhi3-khek kak-lok8 in2-iu2 toa7. <BR>Chit8-pai2 chhi3 liau2 u7 chu-bi7, <BR>au7-pai2 lang5 chio iu7 koh khi3. 
  Peng5-iu2 sio chhiaN2 bo5 kau3 khoaN3, <BR>hian7-kim kau-ek chhiuN2 chiuN7 thoaN. <BR>Iu5-ke seh8-chhi7 taN koe3 si5, <BR>pio-chhia ui3-jian5 seng5 hong-khi3. 
  Su3-hong eng-hiong5 chiau5 tan5 lui5, <BR>ngou2-ou5 ho2-han3 sak choe3 tui. <BR>Chian5-in hio7-ko2 bo5 khi3 siuN7, <BR>pio-chhia na2 piaN3 na2 toa7 tiuN5. 
  Tit8 kau3 chhut-su7 jip8 peN7-iN7, <BR>jin5 to2 chhia hui2 siong7-su7 tiN5. <BR>KoaN-thiaN it8 bun7 sam-put-ti, <BR>pe7-bo2 bak8-sai2 ko7 boe7 li7. 
  Chheng-chhun it8 khi3 put-chai3 hoe5, <BR>kong-im kim-chiN5 lan5 be2-be7. <BR>Chit-khoan2 to7-li2 thong lang5 bat, <BR>kho2-sioh thong-lou7 phah si2-kat. 
  Chu-hong chng3 hoat chhoe7 khang-phang7, <BR>oan5-kang hok-li7 khin-khin pang3. <BR>Lo5-iu2 sim-siaN chio2 lang5 mng7, <BR>sia7-hoe7 thoak-chiat sui5 tam-tng? 
  Tai5-oan5 Siok8-gu2 u7 teh kong2 
  Kok-ui7 hiong-chhin tiam7-tiam7 cheng7, <BR>hou7 goan2 pai3-thok kui2 hun-cheng; <BR>U7 oe7 bo5 kong2 tong3 boe7 tiau5, <BR>chiah8 ho2 bo5 po3 sim-thau5 ngiau. 
  Lan2 e5 chou2-sian u7 ti3-hui7, <BR>lau5-loh8 ho2 oe7 chit8 toa7 tui. <BR>Chit8-tai7 thoan5 liau2 koh chit8-tai7, <BR>taN lun5 tioh8 goan2 po3 lin2 chai. 
  Tai5-oan5 siok8-gu2 u7 teh kong2, <BR>jin5-gi7 thai7-jin5 su3-hai2 thong. <BR>Tiong-gian5-gek8-ni2 ek ti7 heng5, <BR>liong5-ioh8-khou2-khio2 ti7 peN7-cheng3. 
  Chhau2-le5 m7 kiaN jit8-thau5 phak8, <BR>chang5-sui m7 kiaN toa7 hou7 ak. <BR>Cho3 lang5 na7 si khia7 tit chiaN3, <BR>poaN3-mi5 phah mng5 ia7 bo5 kiaN. 
  Tai5-oan5 siok8-gu2 iu7-koh kong2, <BR>khoah chhui3 e5 lang5 chiah8 su3-hong. <BR>Peng5-iu2 phoa3-pak lai5 saN-kiN3, <BR>tak8 lang5 thau5-hiah8 chit-phian3 thiN. 
  U7 chiN5 bo5 chiN5 gbian2 oan3-than3, <BR>chap8-ni5 hong-sui2 lun5-liu5 choan2. <BR>Un7-mia7 ho2 phaiN2 bian2 ke3-kau3, <BR>phah-piaN3 e5 lang5 oe7 chhut-thau5. 
  Tai5-oan5 siok8-gu2 ia7-teh kong2, <BR>bo5 chai5 e5 lang5 gau5 phong3-hong. <BR>Lun7 cho3 tai7-chi3 bo5 poaN3 hang7, <BR>chhui3-kak choan5 pho khi3 si2 lang5. 
  Teng2 koan5 jit8-thau5 chhiah iaN7-iaN7, <BR>e7-te2 sui5 lang5 kou3 siN3-mia7. <BR>Chun5 koe3 bo5 hun5 chui2 bo5 iaN2, <BR>hou2 si2 lau5 phe5 lang5 lau5 mia5. 
  Ou-a oe7 chai hoan2 pou7 gi7, <BR>iuN5 kui7 siang-kha suh bo2-ni. <BR>KiaN2-ji5 m7 chai keng3 pu7-bu2, <BR>cheng-siN put-ju5 ti kau2 gu5. 
  Eng-hiong5 bo5-lun7 chhut-sin ke7, <BR>chin-kim put-phaN3 koe3 toa7-hoe2. <BR>Han-chi5 m7 kiaN loh8 thou5 noa7, <BR>chi2-kiu5 ki-hioh8 tai7-tai7 thoaN3. 
  Tai5-oan5 siok8-gu2 chin-chiaN3 che7, <BR>chit8-ku3 chit8-ku3 chin po2-poe3. <BR>Tai5-oan5 siok8-gu2 chin-chiaN3 chan3, <BR>tak8-ku3 chhin-chhiuN7 cheng teh tan5. 
  Ai3 lang5 ho2-su7 ke-kiam2 kiaN5, <BR>chhu3-piN ke3-piah na2 chhin-chiaN5. <BR>Lan2 ho2 ia7 tioh8 pat8-lang5 ho2, <BR>se3-kan chiam7-si5 lai5 thit-tho5. 
  Jin5-seng oan2-ju5 chau2-be2-teng, <BR>pi hoan li7 hap8 si7 siong5-cheng5. <BR>U7 oe7 bo5 kong2 tong3 boe7 tiau5, <BR>kho2-sioh beh kong2 kong2 boe7 liau2. 
  U7-ian5 chhian-li2 lai5 siong-hoe7, <BR>bang7 kun ke3-siok8 kheng2 chai-poe5. <BR>It-phang5-hong-sun7 chiok8 sin-ni5, <BR>tai7-ke ka-ho5 ban7-su7-heng. 
  Oh ! A-nia5 goan2 ma7 beh bang7 
  Cha2-khi2 Chhan5--nih8 tu2 koah tiu7, <BR>e7-am3 chhat8 chiu7 peh-koe3-chhiuN5; <BR>Peng5-iu2 a3 ! li2 kiam2 u7 sim-koaN, <BR>sun5-jian5 m7-chai! <BR>goan2 e5 tiu7-a2 tak8-liap8 to kau3-koaN7. 
  Thau3-hong loh8-hou7 goan2 m7-kiaN, <BR>thian-chai te7-pian3 goan2 jin7-mia7; <BR>Chong2--si7, A-nia5-oh! <BR>am3-mi5 na7-si7 hiah-ni tng5, <BR>thiN-sek khah tan2 to boe7 kng; <BR>Goan2 e5 jit8-chi2, goan2 e5 jit8-chi2, <BR>chhin-chhiuN7 han5-tang e5 beh8-sui7 <BR>teng2-e7 siang-thau5-sng. 
  Cha5-am3 ka-pan kau3 poaN3-mi5, <BR>jip8-mng5 bou2 kian2 chha2-chha2--chhiN2; <BR>A-tia a3 ! li2 si7 khi3 to2-ui7, <BR>kiam2 long2 m7-chai goan2 teh tan2 li2 tng2--lai5 chiong lou5 ui5. 
  khang-khoe3 chhou-tang7 goan2 m7 kiaN, <BR>koaN7 lau5 moa2-bin7 goan2 jin7-mia7; <BR>Chong2--si7, A-nia5-oh! <BR>am3-mi5 na7-si7 hiah-ni tng5, <BR>thiN-sek kah to boe7 kng; <BR>Goan2 e5 ng3-bang7, goan2 e5 ng3-bang7, <BR>chhin-chhiuN7 ni5-boe2 e5 chiong2-kim <BR>loa7-choe7 lan5 phah-sng3. 
  A-tia e5 chun5 iu7 chhut-phang5, <BR>thiaN kong2 iu5-goan5 khi3 goa7-pang; <BR>Chhong-thian a3! li2 tioh8 u7 bak8-chiu, <BR>chit8 lou7 khoaN3-kou3 <BR>goan2 tia chit-pai2 bo5 koh cho3 kaN-siu5. <BR>Hai2-bin7 hong-hiam2 goan2 m7 kiaN, <BR>hou7 lang5 khoaN3-soe goan2 jin7-mia7; 
  Chong2--si7, A-nia5-oh! <BR>am3-mi5 na7-si7 hiah-ni7 tng5, <BR>thiN-sek khah tan2 to boe7 kng; <BR>Goan2 e5 chian5-theng5, goan2 e5 chian5-theng5, <BR>Chhin-chhiuN7 tah-bu7 e5 kang2-khau2 <BR>Si3-bin7 chhoe7 bo5 mng5 . 
  U7 lang5 teh bin5-bang7, <BR>jit8 ia7 bang7, mi5 ia7 bang7; <BR>Bang7 kiN3 cheng3 chhiu7-a2 oe7 toa7-chang5, <BR>Bang7 kiN3 io gin2-a2 oe7 chiaN5-lang5. 
  U7 lang5 teh bin5-bang7, <BR>Jip8 ia7 bang7,chhut ia7 bang7; <BR>Bang7 kiN3 jip8-soaN soaN boe7 pang; <BR>Bang7 kiN3 chhut-hai2 hai2 boe7 ang5. 
  Oh! A-nia5 ! goan2 ma7 beh bang7, <BR>bo5-lun7 lou7-thau5 u7 loa7 hng7; <BR>bo5-lun7 am3-mi5 u7 loa7 tng5; <BR>Goan2 long2 beh kiaN5, <BR>kiaN5 kau3 kiN chin7 oan3-hun7 nng2; <BR>goan2 long2 beh tan2,tan2 kau3 jit8-chhut iau7 tang-hng. 
</CL>
<HL>

賢--哥食頭路 
台灣經濟腳步緊， <BR>各行各業日日新。 <BR>工業帶動生活變， <BR>社會結構日日遷。 
農村做穡chhoe7無人。 <BR>都市工場滿勞工。 <BR>薪資低廉制度ju5, <BR>問題重重著三思。 
賢哥出世ti7田庄，<BR>厝--nih無留半區園。 <BR>阿公人叫「箍桶成」， <BR>阿爹扑鐵度一生。 
三代清寒勞動底， <BR>兄弟姊妹5、6個。 <BR>散赤又koh大家族， <BR>阿娘拖磨若kan-lok8。 
為著大子幫家庭， <BR>姑不二chiong學來停。 <BR>想beh做穡厝無田， <BR>扑鐵身體嫌薄板。 
庄頭庄尾seh8一lin3, <BR>chhoe7無頭路thang倚身。 <BR>阿爹想kah攏無步， <BR>只有送去chhoe7阿姑。 
姑丈toa3 ti7大都市， <BR>介紹工場hoaN7機器。 <BR>代先試用三個月， <BR>有做工錢才有提。 
試用期間無保險， <BR>受傷損物家己貼。 <BR>為著保持高生產， <BR>日暝交替照輪班。 
工課有分大小月， <BR>大月加班食頭家。 <BR>禮拜也有大小分， <BR>beh歇大--e5才有份。 
M7免講著小賢哥， <BR>爹都聽到花ko5-ko5。 <BR>無論如何是頭路， <BR>頭家若好咱就好。 
工若beh做著骨力，<BR>字咱也著加減bat。 <BR>烏手功夫練得在， <BR>m7驚咱人無將來。 
出門阿娘有交代， <BR>賢哥刻tiau5 ti7心內。 <BR>雙手包袱掛上肩， <BR>揮別故鄉奔前程。 
心抱向望入都市， <BR>賢哥做工真拚勢。 <BR>上班所學逐項記， <BR>下班人招逐項辭。 
五花十色霓虹燈，<BR>宛如雲煙過眼前。<BR>勤學功夫勤bat字， <BR>期待早日出頭天。 
啥知工課若機器， <BR>siang5款動作siang5款物。 <BR>旺盛精力無teh thau2, <BR>空有頭殼若草包。 
烏手照bak功夫無，<BR>前途茫茫薪水kho2。 <BR>社會地位欠照顧， <BR>出路渺渺天色烏。 
勞工朋友濟少年， <BR>礁燥生活真快sian7。 <BR>下班親人無ti7邊， <BR>自然成群四界去。 
哈仙lim酒遊夜市， <BR>seh8街聽歌看大戲。 <BR>雖無有酒今朝醉， <BR>心門難為明日開。 
好事beh學千萬年， <BR>歹路直行免時機。 <BR>賢哥一擺食中晝， <BR>同伴相約黃昏後。 
大家騎車來相拚， <BR>啥人較緊啥人贏。 <BR>贏是英雄真chhiaN5-iaN7， <BR>輸--e5 lak-sui提錢請。 
脫節社會厚相續，<BR>刺激角落引誘大。 <BR>一擺試了有滋味， <BR>後擺人招又koh去。 
朋友相請無夠看，<BR>現金交易搶上灘。 <BR>遊街seh8市今過時， <BR>飆車蔚然成風氣。 
四方英雄齊tan5雷， <BR>五湖好漢sak做堆。<BR>前因後果無去想， <BR>飆車那拚那大場。 
直到出事入病院， <BR>人倒車毀訟事纏。 <BR>官廳一問三不知，<BR>父母目屎ko7 boe7離。 
青春一去不再回， <BR>光陰金錢難買賣。 <BR>這款道理通人bat， <BR>可惜通路扑死結。 
資方鑽法chhoe7空縫， <BR>員工福利輕輕放。 <BR>勞友心聲少人問，<BR>社會脫節誰擔當？ 
台灣俗語有teh講 
各位鄉親恬恬靜， <BR>hou7阮拜託幾分鐘； <BR>有話無講擋未tiau5, <BR>食好無報心頭ngiau; 
咱e5祖先有智慧， <BR>留落好話一大堆， <BR>一代傳了koh一代，<BR>今輪著阮報lin2知。 
台灣俗語有teh講， <BR>仁義待人四海通。 <BR>忠言逆耳益ti7行， <BR>良藥苦口治病症。 
草笠m7驚日頭曝，<BR>chang5-sui m7驚大雨沃。 <BR>做人若是企得正， <BR>半暝扑門也m7驚。 
台灣俗語又keh講， <BR>闊嘴e5人食四方。 <BR>朋友剖腹來相見， <BR>逐人頭額一片天。 
有錢無錢免怨嘆，<BR>十年風水輪流轉。 <BR>運命好歹免計較， <BR>扑拚e5人會出頭。 
台灣俗語也teh講， <BR>無才e5人gau5 膨風。<BR>論做代誌無半項， <BR>嘴角全波氣死人。 
頂懸日頭赤iaN7-iaN7， <BR>下底隨人顧生命。 <BR>船過無痕水無影， <BR>虎死留皮人留名。 
烏鴉會知反哺義， <BR>羊跪雙腳suh母乳，<BR>子兒m7知敬父母， <BR>精牲不如豬狗牛。 
英雄無論出身低， <BR>真金不怕過大火，<BR>蕃薯m7 驚落土爛，<BR>只求枝葉代代湠。 
台灣俗語真正濟， <BR>一句一句真寶貝； <BR>台灣俗語真正讚， <BR>逐句親像鐘teh tan5, 
ai3人好事加減行，<BR>厝邊隔壁若親情， <BR>咱好也著別人好， <BR>世間暫時來thit-tho5。 
人生宛如走馬燈， <BR>悲歡離合是常情， <BR>有話無講擋未tiau5, <BR>可惜beh講講末了， 
有緣千里來相會， <BR>望君繼續肯栽培， <BR>一帆風順祝新年， <BR>大家家和萬事興。 
Oh！阿娘！阮ma7 beh夢 
早起田裡tu2割稻， <BR>E暗賊就peh過牆； <BR>朋友a3!你kiam2有心肝， <BR>純然m7知 <BR>阮e5稻仔逐粒都kau3 汗。 
透風落雨阮 m7 驚， <BR>天災地變阮認命； <BR>總是，阿娘oh！ <BR>暗暝若是hiah-ni7長，天色khah等to boe7光； <BR>阮e5日子，阮e5日子， <BR>親像寒冬的麥穗 <BR>頂下雙頭酸。 
昨暗加班到半瞑， <BR>入門某子吵吵醒； <BR>阿爹a3!你是去to2位，<BR>kiam2攏 m7 知阮teh等你轉來將爐圍。 
工課粗重阮 m7 驚，<BR>汗流滿面阮認命； <BR>總是，阿娘oh！ <BR>暗暝若是hiah-ni7長， <BR>天色khah等都boe7光；<BR>阮e5向望，阮e5向望，<BR>親像年尾e5獎金 <BR>偌濟難打算。 
阿爹e5船又出航，<BR>聽講猶原去外邦； <BR>蒼天a3!你著有目珠，<BR>一路看顧 <BR>阮爹此擺無koh做監囚，<BR>海面風險阮 m7 驚，<BR>hou7人看衰阮認命； 
總是，阿娘oh！ <BR>暗瞑若是hiah-ni7長， <BR>天色khah等都boe7光； <BR>阮e5前程，阮e5前程， <BR>親像罩霧e5港口<BR>四面chhoe7 無門。 
有人teh眠夢， <BR>日也夢，暝也夢； <BR>夢見種樹仔會大欉， <BR>夢見io囡仔會成人。 
有人teh在眠夢， <BR>入也夢，出也夢； <BR>夢見入山山boe7崩， <BR>夢見出海海boe7紅。 
Oh！阿娘！阮ma7 beh夢， <BR>無論路頭有偌遠， <BR>無論暗暝有偌長； <BR>阮攏beh行， <BR>行到更盡怨恨軟，<BR>阮攏beh等，等到日出耀東方。 
</HL>