<CL>
  Kim-jit8 tai7-ke chin hoaN-hi2 <BR>  Chiu7-si7 Seng3-tan3 ho2 jit8-chi2 <BR>  O-lo2 thiau3-bu2 ia7 chhiuN3-koa <BR>  Kam2-sia7 thiaN3-thang3 Ia5-ho5-hoa5 
  Chi3-chun chi3-toa7 pe7 Siong7-te3 <BR>  Chhe I seng3-kiaN2 lai5 kiu3-se3 <BR>  Beh kiu3 se3-kan cheng3 tai7-ke <BR>  Chu2 si7 Siong7-te3 e5 Seng3-kiaN2 
  Siong7-te3 chhong3-cho7 se3-kan-lang5 <BR>  Tek-choe7 Siong7-te3 choe7 kek8 tang7 <BR>  Kiu3-chu2 hi-seng lai5 thau2-pang3 <BR>  Lai5 kiu3 se3-kan ban7-ban7-lang5 
  Tit-kiu3 e5 lang5 chin-chiaN3 che7 <BR>  M7 sin3 e5 lang5 moa2 si3-ke3 <BR>  Chu2 si7 thiN-teng2 e5 kun-ong5 <BR>  Kang3-loh8 se3-kan lai5 chun-chong5 
  Lan2 u7 kiu3-chu2 thang oa2-kho3 <BR>  Na7 bo5 hoan2-hoe2 oe7 biat8-bo5 <BR>  Kiu3-chu2 thong3-khou2 lai5 hi-seng <BR>  Sun7-hok8 Siong7-te3 hou7-lang5 teng3 
  Hou7-lang5 teng3 ti7 sip8-ji7-ke3 <BR>  Lau5-chhut po2-huih kiu3 tai7-ke <BR>  Lan2 u7 tit-kiu3 u7 oah8-mia7 <BR>  O-lo2 kiu3-chu2 seng3-chun-mia5 
</CL>
<HL>

今日大家真歡喜 <BR>就是聖誕好日子 <BR>O-lo2跳舞也唱歌 <BR>感謝疼痛耶和華 
至尊至大父上帝 <BR>差伊聖子來救世 <BR>Beh救世間眾大家<BR>主是上帝e5聖子 
上帝創造世間人<BR>得罪上帝罪極重 <BR>救主犧牲來thau2 放 <BR>來救世間萬萬人 
得救e5人真正濟 <BR>M7信e5人滿四界 <BR>主是天頂e5君王 <BR>降落世間來遵崇 
咱有救主thang倚靠 <BR>若無反悔會滅無 <BR>救主痛苦來犧牲 <BR>順服上帝hou7人釘 
Hou7人釘ti7 十字架 <BR>流出寶血救大家 <BR>咱有得救有活命 <BR>O-lo2救主聖尊名 
</HL>