<CL>
  Kiu3-chu2 kang3-seng ho2 jit8-chi2 <BR>  Tai7-ke hoaN-hi2 lai5 chan3-bi2 <BR>  Siong7-te3 Seng3-kiaN2 chin ui2-tai7 <BR>  Kang3-loh8 se3-kan lang5-lang5 chai 
  ThiN-pe7 chhe kiaN2 kang3 loh8-lai5 <BR>  Kang3 ti7 pi-bi5 e5 sou2-chai7 <BR>  Giah8-bak8 khoaN3 hoaN-hi2 si5-ki5 <BR>  Chi3-seng3 eng-ji5 chin khiam-pi 
  Kiu3-chu2 chhut-si3 tai7-pit8-siaN5 <BR>  Che-iuN7 e5 siaN chin ho2-thiaN <BR>  Ma2-li7-a sou2 siN eng-ji5 <BR>  Eng2-oan2 hok-khi3 siok8 ti7 I 
  TaN cheng3 bok8-chia2 toa7 kiaN-hiaN5 <BR>  Hut-jian5 thiN-teng2 kng-iaN2-iaN2 <BR>  Eng5-kng kiu3-chu2 tiam3 se3-kan <BR>  Kau-poe5 pi-bi5 kan-khou2-lang5 
  Kng-beng5 oah8-mia7 I sou2 su3 <BR>  Pang3-sak eng5-kng chin khiam-pi <BR>  Loh8-be2 chhoa7 lan2 beh chiuN7-thiN <BR>  ToaN5-khim5 gim5-si tang5 hoaN-hi2 
  Hiong2-siu7 hok-khi3 toa7 bo5-pi2 
</CL>
<HL>

救主降生好日子<BR>大家歡喜來讚美 <BR>上帝聖子真偉大 <BR>降落世間人人知 
天父差子降落來 <BR>降ti7 卑微e5所在 <BR>Giah8目看歡喜時期 <BR>至聖嬰兒真謙卑 
救主出世大衛城<BR>這樣e5聲真好聽 <BR>馬利亞所生嬰兒 <BR>永遠福氣屬ti7 伊 
今眾牧者大驚惶 <BR>忽然天頂光影影 <BR>榮光救主tiam3世間 <BR>交陪卑微艱苦人 
光明活命伊所賜 <BR>放sak 榮光真謙卑 <BR>落尾chhoa7 咱beh上天 <BR>彈琴吟詩同歡喜 
Ha-le-lu-iah o-lo2主 
</HL>