<CL>
  Kheng3-chiok bu2-chhin chin ui2-tai7 <BR>  Io-kiaN2 hoan5-lo2 bo5 lang5 chai <BR>  Lak8-sai2 lak8-jio7 siong7 ui2-tai7 
  Chiam7-chiam7 toa7-han3 chin kho2-ai3 <BR>  Ui7 kiaN2 thoa-boa5 chin hoaN-hi2 <BR>  Toa7-han3 phai2 ka3 khi3 poaN3-si2 <BR>  Chai-poe5 thak8-chheh chin7 pun2-hun7 
  Ng3-bang7 kiaN2-ji5 oe7 seng-chun5 <BR>  Pe7-bu2 khou2-sim teh chai-poe5 <BR>  Hi-bang7 hoat-tian2 ti7 sia7-hoe7 <BR>  Koai-kha2 mia5-siaN chin-chiaN3 ho2 
  Pe7-bu2 khou2-sim u7 kong-lo5 <BR>  Kian3-ti7 ke-au7 u7 chhut-thau5 <BR>  Iu2-hau3 pe7-bu2 chiah si7 gau5 <BR>  Siong7-te3 hoaN-hi2 siu7 chiok-hok 
  Pe7-bu2 hoaN-hi2 siong7 khoai3-lok8 <BR>  Sou2 choe3 tak8-hang7 eng5-kng Chu2 <BR>  Siong7-te3 chiok-hok ban7-ni5 ku2 <BR>  Siong7-te3 un-tian2 goa2 ai3 choe3 <BR>  Bo5 choe3 kou-hu7 Chu2 kong-lo5 <BR>  Kam2-sia7 Chu2 o-lo2 Chu2 
</CL>
<HL>

慶祝母親真偉大<BR>Io子煩惱無人知 <BR>Lak8 屎lak8 尿上偉大 
漸漸大漢真可愛 <BR>為子拖磨真歡喜 <BR>大漢歹教氣半死 <BR>栽培讀冊盡本份 
向望子兒會生存<BR>父母苦心teh 栽培 <BR>希望發展ti7 社會 <BR>乖巧名聲真正好 
父母苦心有功勞 <BR>建治家後有出頭 <BR>有孝父母才是gau5 <BR>上帝歡喜受祝福 
父母歡喜上快樂 <BR>所做逐項榮光主 <BR>上帝祝福萬年久 <BR>上帝恩典我ai3做 <BR>無做辜負主功勞 <BR>感謝主o-lo2主 
</HL>