<CL>
 Tam7-chui2 tiong Hak8-hau7 liat8-ui7 seng-tou5 peng5-an ! 
 Tui3 goan2 kap lin2 saN li7-khui kau3 chit-tiap8, ti7 lou7-tiong u7 tit-tioh8 peng5-an. Chui2-lou7 chin piN5-thaN2. Sui-bong2 ti7 toa7-iuN5 thiN-khi3 put-chi2 leng2, siong5-siong5 u7 loh8 seh, iau2-ku2 hong-eng2 put-chi2 tiam7-cheng7. 
 Tui3 HoaiN5-pin kau3 Ka-na2-tai7 tah chun5 15 jit8 ku2, ti7 lou7-tiong bo5 sim2-mih8 thang khoaN3, chi2-u7 kui2-na7 be2 keng-hi5 na7-tiaN7. Chit8 jit8 u7 chit8 be2 put-chi2 toa7 be2, tai7-iok u7 si3 tng7 tng5, phu5 oa2 ti7 chun5-nih8. I e5 thau5-khak chha-put-to u7 chit8 tng7 khoah. 
 Kau3 Vancouver, u7 kau3-hoe7 kap peng5-iu2 lai5 tan2-chih goan2. Goan2 ti7-hia 2 jit8 ku2, toa3 ti7 cha2-ni5 thong se3-kai3 Marathon soan2-chhiu2 e5 lang5 e5 tau. Hit e5 soan2-chhiu2 si7 mia5 kio3 Dick Grant. I soe3-han3 e5 si5 na7 tah he2-chhia, a2-si7 che7 be2-chhia chiu7 hin5; sou2-i2 kou-put-chiong tioh8 lian7-sip8 chau2. Tui3 an2-ni i chiaN5 choe3 se3-kai3 e5 soan2-chhiu2. 
 Li7-khui Vancouver goan2 koh che7 he2-chhia, keng-ke3 Lok8-ki soaN lai5 kau3 chit e5 sou2-chai7. Ka-na2-tai7 e5 he2-chhia put-chi2 toa7 tiuN. Mi5-si5 u7 pi7-pan7 bin5-chhng5, jit8-si5 u7 chau3-kha thang hou7 lang5 chu2-chiah8. An2-ni sou2-hui3 khah seng2. Na7-si7 ti7 chhia-lai7 sit8-tong5 chiah8, tak8 hang7 chin kui3. Koe-nng7 1 liap8 4 kak gun5, keng-chio chit8 koeh 6 kak gun5, kam-a2 chit8 liap8 7 kak. Na7-si7 ti7 chhia-lai7 u7 thih-chau3, ka-ki7 pi7-pan7 chiu7 chin seng2. Ti7 chhia-lai7 goan2 tak8 tng3 u7 chu2-png7, put-chi2 li7-pian7 kap sim-sek. Pat8 e5 tah-kheh put-chi2 piaN3-se3, long2 si7 ko-teng2 e5 chong2-phou3, chin gau5 chu2. Keng-ke3 Lok8-ki soaN, keng2-ti3 kau3-kek8 sui2. SoaN-teng2 long2 si7 seh, soaN-kha si7 chhiu7-na5 kap chhan5-hng5. Na7-si7 koan5 e5 soaN long2 si7 chit8 ban7 chhioh i2-siong7. Lok8-ki soaN ke3 liau2 (2 jit8, 1 mi5) chiu7 keng-ke3 chit8 e5 toa7 piN5-iuN5. Chit e5 sou2-chai7 chhut beh8 kap gu5, be2 chin choe7. 
 Hian7-chai7 goan2 tiam3 chit e5 sou2-chai7 si7 ti7 chng-nih8, khah koan5 hai2 1800 chhioh. ThiN-khi3 ti7 chia put-chi2 leng2; cha7-hng kap kin-a2-jit8 u7 loh8 seh; chui2 ti7 goa7-bin7 u7 kian peng poaN3-chhun3 kau7. Na7-si7 lin2 ti7 Tai5-oan5 teh iat8-siN3 chin joah8. Ti7 chit chng-nih8 sou2-chai7 e5 peh-siN3 put-chi2 khai-hoa3 kap bun5-beng5. Choh-sit lang5 khah choe7 ka-ki7 u7 chu7-tong7-chhia. Chhu3-lai7 ke-ke hou7-hou7 ia7 u7 tian7-oe7. Teng2 le2-pai3 goan2 ti7 chit8 keng chng-nih8 e5 kong-hak8-hau7 choe3 le2-pai3. Chu2-li2 le2-pai3--e5, si7 chit8 e5 choh-sit lang5; jih8-khim5--e5, si7 tai7-hak8 e5 chut-giap8-seng. U7 6 tiuN chu7-tong7-chhia kap 2 tiuN be2-chhia chai3 chiah-e5 choh-sit lang5 khi3 le2-pai3. Chhia long2 si7 in ka-ki7 e5. 
 Hian7-chai7 goan2 toa3 e5 sou2-chai7 li7 chit e5 sio2 koe-chhi7 phou3 poaN3 lou7. Chit e5 koe-chhi7 chi2-u7 700 lang5. Iau2-ku2 sou2-chai7 put-chi2 hoat-tat8. U7 3 e5 i-seng, 3 e5 pian7-hou7-su7, 4 keng le2-pai3-tng5, chit8 keng lu2-koan2 3 chan3 lau5, chit8 keng sio2-hak8-hau7, chit8 keng tiong-hak8-hau7, ia7 chit8 kham2 tiam3 kap Hu2-cheng5-koe siong7 toa7 kham2-e5 piN5 toa7. 
 Cha7-hng koe-nih8 e5 lang5 u7 chhiaN2 goan2 khi3 ian2-soat. Goa2 u7 kong2-khi2 Tam7-chui2 Tiong Hak8-hau7 e5 su7 hou7 in thiaN. In put-chi2 ai3 chai lan2 Tai5-oan5 e5 tai7-chi3. 
 Koh nng7 le2-pai3 goan2 beh li7-khui chia khi3 To-lun5-to siaN5. To-lun5-to si7 toa7 sou2-chai7 u7 50 goa7 ban7 lang5. Tui3 chia kau3 hia, che7 he2-chhia tioh8 3 jit8 ku2. Ng3-bang7 ti7-hia tit-tioh8 ho2 ki-hoe7 thang po3 in chai lan2 Tai5-oan5 e5 siau-sit. 
 Chit tiuN phoe kau3 ui7 e5 si5 lin2 i2-keng teh chhi3-giam7. Bang7 lin2 tai7-ke sio2-sim chiau3-kou3 lin2 e5 sin-the2. Ia7 siong5-siong5 ti3-i3 po2-siu2 lin2 e5 phin2-heng7. Goan7 lan2 e5 ThiN-pe7 jit8-jit8 chiau3-kou3 pi3-iu7 lin2. 
 Sun7 pit chheng2-an. Tai7-cheng3 10 ni5 5 geh8 12 ho7 
 Kai Joe7-liam5 sia2. 
 (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 437 koan3, 1921 ni5 8 geh8) 
</CL>
<HL>

淡水中學校列位生徒平安！ 
Tui3阮佮lin2相離開到chit-tiap8，ti7路中有得著平安。水路真平坦。雖罔ti7 大洋天氣不只冷，常常有落雪，iau2-ku2風湧不只恬靜。 
Tui3橫濱到加拿大搭船15日久，ti7 路中無甚物thang看，只有幾若尾鯨魚na7-tiaN7。一日有一尾不只大尾，大約有4丈長，浮倚ti7船nih8。伊e5頭殼差不多有一丈闊。 
到Vancouver，有教會佮朋友來等接阮 。阮ti7-hia 2日久，toa3 ti7早年通世界Marathon選手e5人e5兜。Hit 個選手是名叫 Dick Grant。伊細漢e5時若搭火車，抑是坐馬車就眩；所以姑不chiong著練習走。Tui3 an2-ni伊成做世界e5 選手。 
離開Vancouver阮koh坐火車，經過洛磯山來到這e5所在。加拿大e5火車不只大張。暝時有備辦眠床，日時有灶腳thang hou7人煮食。An2-ni所費較省。若是ti7車內食堂食，逐項真貴。雞卵 1粒4角銀、弓蕉一koeh 6角銀、柑仔一粒7角。但是ti7車內有鐵灶，家己備辦就真省。Ti7車內阮逐頓有煮飯，不只利便佮心適。別e5 tah-kheh 不只拚勢，攏是高等e5總鋪，真gau5煮。經過洛磯山，景致夠極sui2。山頂攏是雪，山腳是樹林佮田園。若是懸e5山攏是一萬尺以上。洛磯山過了（2日，1暝）就經過一個大平洋。這e5所在出麥佮牛、馬真濟。 
現在阮tiam3這e5所在是ti7庄nih8，較懸海1800尺。天氣ti7 chia不只冷；昨昏佮今仔日有落雪；水ti7外面有堅冰半寸厚。若是lin2 ti7台灣teh iat8扇真熱。Ti7這庄nih8所在e5百姓不只開化佮文明。做穡人較濟家己有自動車。厝內家家戶戶也有電話。頂禮拜阮ti7一間庄nih8 e5公學校做禮拜。主理禮拜--e5，是一個做穡人；jih8-琴--e5，是大學e5卒業生。有6張自動車佮2張馬車載chiah-e5作穡人去禮拜。車攏是in家己e5。 
現在阮toa3 e5所在離這個小街市鋪半路。這e5街市只有700人。Iau2-ku2所在不止發達。有3 個醫生，3 個辯護士，4間禮拜堂，1間旅館3層樓，1間小學校，1間中學校，也一kham2 店佮府前街上大kham2-e5平大。 
昨昏街nih8 e5人有請阮去演說。我有講起淡水中學校e5事hou7 in聽。In不只ai3知咱台灣e5事誌。 
Koh兩禮拜阮beh離開chia去多倫多城。多倫多是大所在有50外萬人。Tui3 chia到hia，坐火車著3日久。向望ti7-hia得著好機會thang報in知咱台灣e5消息。 
這張批到位e5時lin2已經teh試驗。望lin2大家小心照顧lin2 e5身體。也常常致意保守lin2 e5品行。願咱e5天父日日照顧庇佑lin2。 
順筆請安。大正10年5月12號 
偕睿廉寫。 
(台灣府城教會報第437卷，1921年8月) 
</HL>