<CL>
 Bat u7 chit8 e5 ku-li2 hou7 lang5 chhiaN3 i khi3 hoe2-chhia-thau5, beh ka7 chit8 e5 goa7-kok lang5 taN heng5-li2. Tu2-ho2 hit e5 lang5-kheh e5 heng5-li2 si7 kan-ta chit8 kha tang7-tang7 e5 siuN-a2 na7-tiaN7. Ku-li2 m7 ai3 eng7 gia5, iah8 boe7 taN-tit, i chiu7 khi3 khioh chit8-te3 chioh8 lai5 thin7-thau5 thang taN. I an2-ni cho3, chai sui-bong2 u7 teng5-poe7 e5 tang7, ku2 si7-khah khoaN3-oah8. 
 TaN lan2 ti7 chit-se3-kan long2 u7 tang7-taN3 tioh8 taN, iah8 u7-si5 teh siuN7 na7 taN lan2 ka-ti7 e5 taN3 chiu7 kau3-giah8; chong2-si7 Seng3-keng kong2, “ Lin2 tak8 lang5 e5 tang7-taN tioh8 saN-kang7 taN.” I3-su3 chiu7-si7 tioh8 chiong pat8 lang5 e5 taN3 kap lan2-e5 saN thin7. 
 U7 chit8-pai2 ti7 chin koaN5 e5 sou2-chai7 u7 nng7-e5 lang5 choe3-hoe2 teh kiaN5-lou7, in-ui7 hit-tiau5 lou7 u7 loh8-seh chin choe7, ti3-kau3 in koaN5-kau3 beh-si2, teh siuN7 m7-chai kiaN5 oe7 kau3 in sou2-ai3 khi3 e5 siaN5 iah be7, hut-jian5-kan khoaN3-kiN3 chit8-e5 lang5 to2 ti7 lou7-piN, phoa3-piN7 siong-tiong7, ia7 kio3 in tioh8 ho2-sim kiu3 i, ka7 i aiN7-kau3 un2-tong3 e5 sou2-chai7.
 In chit8-e5 m7-thiaN, kong2: “Goa2 chu7-ki2 to chiah-nih8 kan-khou2 kiaN5, thai2 oe7 koh aiN7 pat8-lang5 leh?” chong2-si7 koh chit8-e5 bo5 an2-ni siuN7 ka-ki7 e5 khun3-khou2 chiu7 kho2-lin5 i, hu5 i khi2-lai5, ka7 i aiN7 teh, chiu7 koh khi2-sin, sui-jian5 teh kiaN5 si7 chin ban7, m7-ku2 khah be7 kan-khou2, in-ui7 hit-lang5 e5 sin-khu aN3 ti7 i e5 kha-chiap-nih8 soa3 hou7 i m7-chai koaN5.
 Teh beh kau3 siaN5 e5 si5, hut-jian5 u7 khoaN3-tioh8 lang5 e5 sin-si ti7 lou7-piN, kin7 oa2-khi3 khoaN3 chiah jin7-tit si7 tu2-a2 i hit-e5 phoaN7 m7-ai3 tau3 aiN7 chit-e5 kan-khou2-lang5 e5, khi3 hou7 koaN5-si2 to2 ti7-hia, kai-chai3 chit-e5 ho2-sim the2-thiap lang5 e5 u7 tit-kiu3, an-jian5 kau3-ui7, in-ui7 i hoaN-hi2 ka7 pat8-lang5 tau3-saN-kang7. Kou3 ka-ki7 e5 lang5 i sou2 kiaN5 e5 lou7 khah siong5 si7 te7-it lan5-tit, iu7-koh i sou2 taN e5 taN3 ia7-si7 te7-it tang7; in-ui7 i bo5 eng7 pat8 lang5 e5 taN3 lai5 thin7-thau5. Ai3 lan2 ka-ki7-e5 khah khoai3 taN, tioh8 ke taN pat8 lang5-e5.
 Kiam2-chhai2 Siong7-te3 siuN2-su3 lan2 nng7 ki chhiu2 iah8 u7 chit ho7 e5 i3-su3 ti7-teh; chit8 ki hou7 lan2 koaN7 ka-ti7 e5 mih8, chit8 ki thang chan7 pat8 lang5. Iu7-koh lan2 siang-thau5 e5 pin2-taN tek-khak ia7 si7 an2-ni-siN; chit8 thau5 li2 e5 taN3, hit thau5 pat8 lang5-e5, “ Lin2 tak8 lang5 boh8-tit kou3 ka-ti7 e5 su7, ia7 tioh8 kou3 pat8 lang5 e5 su7 .”
 (Tai5-lam5-kau3-hoe7-po3 te7 430 koan3, 1921 ni5 1 goeh8) 
</CL>
<HL>

Bat有一個苦力hou7人倩伊去火車頭，beh ka7 一個外國人擔行李。抵好 hit個人客e5 行李是kan-ta一腳重重e5 箱仔na7-tiaN7。苦力m7 愛用舉，亦be7擔tit，伊就去拾一塊石來thin7 頭thang 擔。伊an2-ni做，知雖罔有重倍e5 重，ku2是較快活。
今咱ti7 這世間攏有重擔著擔，亦有時 teh 想若擔咱家己e5 擔就夠額；總是聖經講，「Lin2逐人e5 重擔著相共擔。」意思就是著將別人e5 擔佮咱e5 相thin7 。
有一擺ti7 真寒e5 所在有兩個人做夥 teh 行路，因為hit條路有落雪真濟，致到in 寒到beh 死，teh 想m7 知行會到in 所愛去e5 城抑be7 ，忽然間看見一個人倒ti7 路邊，破病傷重，也叫in 著好心救伊，ka7 伊aiN7到穩當e5 所在。
In 一個m7 聽，講：「我自己to chiah-nih8艱苦行，thai2 會 koh aiN7別人咧？」總是 koh 一個無an2-ni想家己e5 困苦就可憐伊，扶伊起來，ka7 伊aiN7 teh ，就 koh 起身，雖然 teh 行是真慢，m7-ku2較be7 艱苦，因為hit人e5 身軀aN3 ti7 伊e5 腳脊nih8續hou7伊m7 知寒。
Teh beh 到城e5 時，忽然有看著人e5 身屍ti7路邊，近倚去看才認得是抵仔伊 hit個伴m7 愛鬥aiN7這個艱苦人e5，去hou7寒死倒ti7-hia，佳哉這個好心體貼人e5 有得救，安然到位，因為伊歡喜ka7 別人鬥相共。 顧家己e5 人伊所行e5 路較常是第一難得，又 koh 伊所擔e5 擔亦是第一重；因為伊無用別人e5 擔來thin7 頭。愛咱家己e5 較快擔，著加擔別人e5 。
Kiam2-chhai2 上帝賞賜咱兩枝手亦有這號e5 意思ti7-teh ，一枝hou7咱koaN7家己e5 物，一枝thang贊別人。又 koh 咱雙頭e5 扁擔的確也是an2-ni-siN，一頭你e5 擔，hit頭別人e5 ，「Lin2逐人莫得顧家己e5 事，也著顧別人e5 事。」 
(台南教會報第430卷，1921年1月) 
</HL>