<CL>
Tang-iuN5 e5 to7-tek toa7 pou7-hun7 si7 eng7 Khong2-chu2, Beng7-chu2 e5 lun5-li2 hak8-soat cho3 ki-chhou2; ngou2-lun5, ngou2-siong5 cho3 sun7-su7 phiau-chun2. Kun-sin5 e5 tiong-kan u7 kun-sin5 e5 to7-tek; pe7-kiaN2 u7 pe7-kiaN2 e5 to7-tek; hiaN-ti7, ang-bou2, peng5-iu2 long2 u7 it-teng7 e5 lun5-li2. Ki5-thaN ko3-jin5 thoan5-the2 sia7-hoe7 eng7 chin-che7 khoan2 e5 to7-li2 kau3-hun3. Chong2 kong2, jin5, gi7,le2, ti3, sin3 cho3 te7 it iau3-kin2 e5 kin-pun2 to7-tek, lai5 teh ka3-si7 it-poaN e5 bin5-chiong3. Che si7 Tang-iuN5 chai7-lai5 e5 to7-tek put-chi2 kho2-chhu2 e5 sou2-chai7. 
Se-iuN5 u7 sim2-mih8 chai7-lai5 e5 to7-tek, bo5 siong5-se3 chai-iaN2. Chong2-si7 Se-iuN5 khah che7 si7 chong-kau3 kok, eng7 chong-kau3 e5 ka3-si7 cho3 to7-tek phiau-chun2. Chhin-chhiuN7 saN-thiaN3, bo5 lun7 ngou2-lun5, thoan5-the2, sia7-hoe7 a2-si7 tui3 ko3-jin5, tai7-ke chun5 saN-thiaN3 cho3 to7-tek. Chiau3 an2-ni khoaN3, Tang-iuN5 e5 to7-tek khah hok8-chap8, Se-iuN5--e5 khah kan2-tan; chong2-si7 kiat-kiok8 i e5 li2 si7 saN-tang5. ThiaN3 m7 bian2 hun-piat teng2-kip, thiaN3 pat8 lang5 chhin-chhiuN7 lan2 ka-ki7, che si7 Tang-iuN5, Se-iuN5 kiong7-thong e5 sou2-chai7, se3-kan lang5 pit-iau3 e5 to7-tek. 
Kin7-lai5 bun5-beng5 na2 hoat-tat8, kho-hak8 tit8-tit8 chin3-pou7, to7-tek chit hong-bin7 na2 soe-pai7, lun5-li2 jin5-to7 chiam7-chiam7 the3-pou7, to7-tek kap but8-chit bun5-beng5 boe7 e7 peN5-peN5 hiong3 siong7, to7-tek to3-the3 tui7-loh8, gau5 e5 lang5 cho3 chhut khah che7 phaiN2 tai7-chi3, bun5-beng5 e5 cho3 khah u7 toa7-su7, gong7 e5 ia7 chiau3 i e5 lek8-liong7 cho3 m7 tioh8 phaiN2 sou2-kiaN5, in-ui7 nau2-lek8 put-chiok cho3 liau2 khah m7 seng5-mih8. Li2 khoaN3, tui3 chhong3-cho7 se3-kan i2-lai5, lan2 sou2 m7-bat thiaN-tioh8 toa7 chian3-cheng e5 tiong-sim-tiam2 si7 ti7 Au-chiu e5 bun5-beng5-kok, hiah-e5 bun5-beng5-kok si7 se3-kai3 e5 it-teng2 kok, i e5 kok-bin5 si7 jin5-lui7 tiong te7 it liu5 e5, chheng-hou cho3 siong7-teng2-jin5, toa7 bun5-beng5 e5 lang5, cho3 chhut phoa3 thian-hong ia2-ban5 e5 toa7 ki3-liok8. Kho2 kian3 bun5-beng5 kap to7-tek bo5 peN5 kiaN5, si7 hoan2 pi2-le7 e5 cheng3-ku3, na2 bun5-beng5 e5 ju2 ok-tok8.
Gau5 e5 lang5 gau5 thiaN3 lang5, bun5-beng5 e5 lang5 u7 ho2 tek-heng7 gau5 kiaN5 to7-tek, eng-kai tioh8 an2-ni chiah si7 hap8-li2. Chong2-si7 hian7-kim e5 se3-tai7 m7 si7 an2-ni,gau5 lang5 gau5 saN-tou3, bun5-beng5-e5 gau5 saN thai5, u7 leng5-lek8 thang eng3-iong7 kho-hak8, cho3 chhut li7-hai7 thai5 lang5 e5 ke-si. Kiong5-e5 ap-pek jiok8-e5, toa7-e5 khi-hu7 se3--e5, gong7-e5 tioh8 siu7 gau5-e5 e5 leng5-jiok8,thun2-tah8, khoaN3-khin, biau2-si7, cheng2-cheng2 e5 bu2-ban7 pou7-jiok8. “Jiok8-jiok8 kiong5 sit8”: Loan2-jiok8-e5 e5 bah tioh8 hou7 kiong5-beng2 e5 lang5 cho3 sit8-but8. Tui3 chit ku3 e5 heng5-iong5-su5 thang chai se3-kan lang5 e5 liong5-sim hiu2-noa7, bo5 eng7 to7-tek teh saN khoan2-thai7, long2 si7 eng7 se3-lek8 teh tui3-chiap. “Jiok8-jiok8 kiong5-sit8”, tu2-tu2 si7 kin-a2-jit8 jin5-lui7 e5 chong7-hong2. 
Ji7-chap8 goa7 ni5 cheng5 Tai5-oan5 e5 bun5-hoa3 theng5-tou7 chin ke7, bin5-chiong3 e5 ti3-sek chin chhian2, kui Jit8-pun2 te3-kok koan2-hat liau2-au7, cheng2-tun3 kok hong-bin7, kai2-liong5 oaN7-sin, keng-koe3 20 goa7 ni5 e5 tiong-kan u7 cham2-jian5 hoat-tian2. Tai5-oan5 lang5 tam7-poh8 khah khai-hoa3,but8-chit-tek chit hong-bin7 sit8-chai7 u7 toa7 chin3-pou7, chin thang hoaN-hi2 e5 sou2-chai7. Kho2-sioh cheng-sin5-kai3 chit hong-bin7 soe-toe5 hu2-pai7. Bo5 liam5-thi2, bo5 to7-tek, pai7 hong-siok8 chin-che7 teng2-ho7,sng3 be7-tit chin7. Sin3-sit8 u7 to7-tek, pin5 thian-liong5 e5 lang5, toa7-poaN3 si2 teh-beh liau2 lah, sou2 chhun-e5 bo5 loa7-che7. Siu7 bun5-beng5 e5 kau3-iok8, soa3 be7 ki3-tit chai7-lai5 e5 to7-tek. Tang-iuN5 lang5 iau3-kin2 e5 ngou2-lun5,ngou2-siong5, chha-put-to teh beh siau-biat8. 
Hu-hu7 e5 tiong-kan u7 sou3-siong7 e5 bun7-te5; ang m7-tihN8 bou2,bou2 m7-tihN8 ang. Pe7-kiaN2, bou2-kiaN2 ia7 u7 sou3-siong7 bun7-te5 : ke3-kau3 chai5-san2, che si7 eng2 pai2 han2-tit u7-e5, kin-a2-jit8 si7 peng5-siong5 e5 su7. Sian-siN hak8-seng e5 tiong-kan, su-te2-e5 oe7 khiok iau2 ti7-teh, chong2-si7 su-te2 e5 to7-tek long2 phah-bo5 lou7-khi3. Ki5-u5 na7 beh chit8-hang7 chit8-hang7 ki2-le7 lai5 kong2, kong2 be7-tit liau2. Lai5 khoaN3 choe3-kin7 sia7-hoe7 e5 keng2-hong2, siau3-lian5 e5 lam5-lu2, tai7-ke ai3 cho3-hoe2 kau-poe5, kong2 si7 bun5-beng5 e5 khi3-khai3; thong-phoe bit8-hoe7, chu7-iu5 kiat-hun, kong2 si7 tioh8 oh8 se-hoat chiah si7 hap8 si5-se3 e5 lang5. Ai3 oh8 goa7-phoe5 e5 bun5-beng5, phah-hoai7 sia7-hoe7 e5 tiat8-su7, thai2-tho2 si7 bun5-beng5 ? 
Li7-ian5 e5 su7-kiaN7, chit8 jit8 chit8 jit8 che7; su-seng-ji5 e5 siau3-giah8, ni5-ni5 tit8-tit8 ke; sia7-hoe7 e5 chhau3-noa7 e5 pin5-ku3. Chiu2-koan2, chhiong-liau5, chui3-jin5, phiau5-kheh bo5 lun7 sim2-mih8 sou2-chai7 to chin chhiong-seng7. Hi-hoa im5-loan7 e5 phaiN2 hong-siok8, iaN5-koe3 kou2-cha2 e5 Sou2-to-ma2. 
Ou-hou ! Si3 chheng goa7 ni5 e5 Chi-na2 te3-kok sou2 thoan5-lai5 e5 ho2 to7-tek, kho2-chhu2 e5 hong-siok8, chai7 Tai5-oan5 lan5-tit po2-chun5, bo5 loa7-ku2 teh beh bo5-khi3 lah. Chin kho2-sioh. Bun5-beng5 e5 pe3-hai7,bun5-hoa3 e5 san2-chhut-but8, bo5 chong-kau3 su-siong2, bo5 to7-tek kam2-liam7, chi2 kiaN si7 hoat-lut8 che3-chhai5. Che si7 hian7-chai7 tiong-kip i2-siong7 bin5-chiong3 e5 sim-li2. Hian7-chai7 Tai5-oan5 e5 sin-chia2 siaN2-khoan2 ? Ho2-taN2 kong2, iu5-goan5 siu7-tioh8 sia7-hoe7 e5 phaiN2-khoan2 thoan5-jiam2. Chong-kau3-sim leng2-leng2, to7-tek kam2-liam7 hi-poh8; kau3-hoe7 e5 lai7-iong5, ko3-jin5 e5 pi3-bit8, loa7-nih8 che7 be7 sai2-tit hoat-piau2. 
(Tai5-oan5-kau3-hoe7-po3 te7 435 koan3, 1921 ni5 6 goeh8) 
</CL>
<HL>

東洋e5道德大部份是用孔子、孟子e5倫理學說做基礎，五倫、五常做順序標準。君臣e5中間有君臣e5道德，父子有父子e5道德，兄弟、翁某、朋友攏有一定e5倫理。其他個人團體社會用真濟款e5道理教訓。總講，仁、義、禮、智，信做第一要緊e5根本道 德，來teh 教示一般e5民眾。這是東洋在來e5道德不止可取e5所在。 
西洋有甚物在內e5道德，無詳細知影。總是西洋較濟是宗教國，用宗教e5教示做道德標準。親像相疼，無論五倫、團體、社會抑是對個人、大家存相疼做道德。照an2-ni看，東洋e5道德較複雜，西洋--e5較簡單，總是結局伊e5理是相同。疼m7免分別等級，疼別人親像咱家己，這是東洋、西洋共通e5所在，世間人必要e5道德。
近來文明那發達，科學直直進步，道德這方面那衰敗，倫理人道漸漸退步，道德佮物質文明boe7會平平向上，道德倒退墮落，gau5 e5人做出較濟歹事誌，文明e5做較有大事，憨e5也照伊e5力量做m7著歹所行，因為腦力不足做了較m7成物。你看，對創造世間以來，咱所m7-bat聽著大戰爭e5中心點是ti7歐洲e5文明國，hiah-e5文明國是世界e5一等國，伊e5國民是人類中第一流e5，稱呼做上等人，大文明e5人，做出破天荒野蠻e5大記錄。可見文明佮道德無平行，是反比例e5證據，那文明e5愈惡毒。
Gau5 e5人gau5疼人，文明e5人有好德行gau5行道德，應該著an2-ni才是合理。總是現今e5世代m7是an2-ni，gau5人gau5相妒，文明e5 gau5相thai5，有能力thang應用科學，做出厲害thai5人e5家私。強e5壓迫弱e5，大e5欺負細--e5，憨e5著受gau5-e5 e5凌辱、thun2踏、看輕、藐視，種種e5侮慢暴辱。「弱肉強食」：軟弱e5 e5肉著hou7強猛e5人做食物。對這句e5形容詞thang知世間人e5良心朽爛，無用道德teh 相款待，攏是用勢力teh 對接。「弱肉強食」，抵抵是今仔日人類e5狀況。
二十外年前台灣e5文化程度真低，民眾e5智識真淺，歸日本帝國管轄了後，整頓各方面，改良換新，經過20外年e5中間有cham2然發展。台灣人淡薄較開化，物質的這方面實在有大進步，真thang歡喜e5所在。可惜精神界這方面衰頹腐敗。無廉恥，無道德，敗風俗真濟等號，算be7得盡。信實有道德，憑天良e5人，大半死teh-beh 了啦，所chhun-e5無偌濟。受文明e5教育，續be7記得在來e5道德。東洋人要緊e5五倫、五常，差不多teh beh 消滅。
夫婦e5中間有訴訟e5問題；翁m7-tihN8某，某m7-tihN8翁。父子，某子也有訴訟問題：計較財產，這是永擺罕得有e5，今仔日是平常e5事。先生學生e5中間，私底e5話卻猶ti7-teh ，總是私底e5道德攏扑無路去。其餘若beh 一項一項舉例來講，講be7得了。來看最近社會e5景況，少年e5男女，大家愛做伙交陪，講是文明e5氣概，通批密會，自由結婚，講是著學西法才是合時勢e5人。愛學外皮e5文明，扑壞社會e5秩序，thai2-tho2是文明？ 
離緣e5事件，一日一日濟，私生兒e5數額，年年直直加，社會e5臭爛e5憑據。酒館、娼寮、醉人、嫖客無論甚物所在都真昌盛。虛華淫亂e5歹風俗，嬴過古早e5 所多瑪。 
嗚呼！四千外年e5支那帝國所傳來e5好道德，可取e5風俗，在台灣難得保存，無偌久teh beh 無去啦。真可惜。文明e5弊害，文化e5產出物，無宗教思想，無道德感念，只驚是法律制裁。這是現在中級以上民眾e5心理。現在台灣e5信者啥款？好膽講，猶原受著社會e5歹款傳染。宗教心冷冷，道德感念稀薄，教會e5內容，個人e5祕密，偌nih8 濟be7使得發表。
(台灣教會報第435卷，1921年6月) 
</HL>