<CL>
Thong2-peh si7 siok8 Sai-su7 e5 kau3-hoe7, 1902 ni5 siu7 se2-le2, kin-ni5 siu7 keng2 cho3 chip-su7.  Tui3 jip8 kau3-hoe7 liau2-au7, jiat8-sim pai3 Siong7-te3, khin5-siu2 seng3-jit8.  Sui-jian5 tui3-tioh8 chin-che7 e5 khun2-tiok8 ia7 bo5 loe2-chi3;U7-si5 hi5 liah8-liah8 hou7 se3-siok8 lang5 chhiuN2-chhiuN2-khi3 ia7 bo5 beh kap lang5 ke3-kau3, cho3 lang5 chin chhin-chhiat, chhu3-piN lang5-lang5 ho2; chin-chiaN3 si7 chin e5 Ki-tok-tou5.  Sai-su7 e5 kau3-hoe7 long2 si7 oa2-kho3 i chit8 lang5 teh liau7-li2 siat-hoat, pun2-sin chin kam-goan7 cho3 chu2-li2, chio lang5 lai5 le2-pai3; chin-chiaN3 si7 Sai-su7 kau3-hoe7 e5 kng-teng.
TaN bo5 lah! 10 goeh8 7 jit8, chiu7 hou7 Chu2 tiau3 i li7-khui se3-kan, hiong2-siu7 51 hoe3.  Long2-chong2 phoaN3-piN7 20 goa7 jit8 ku2, 10 goa7 jit8 be7 kong2-oe7.  Ti7 teh-beh si2 e5 si5, iau2 e7 khui-chhui3 khou2-khng3 hoe7-iu2 tioh8 jiat8-sim pai3 Siong7-te3, tioh8 u7 ti3-sek.  Chhu3-piN thiaN-tioh8 i si2, tak8 lang5 bo5 m7 thou2-khui3 lau5 bak8-sai2 kong2, Kho2-sioh ah, bo5 chhai2 chit e5 lang5; an2-ni chiu7 thang chai i cho3 lang5 tek-khak si7 chin bo5-taN2-kin2.  Chong2-si7 u7 chit8 hang7 thang an-ui3 lan2 e5 sim, chiu7 si7 I u7 jiat8-sim pai3 Siong7-te3,tek-khak tit-tioh8 Chu2 siuN2-su3 I toa7 peng5-an khoai3-lok8 e5 sou2-chai7. U7 chit8 hang7 thang hoan5-lo2, chiu7-si7 i e5 kiaN2-ji5 iau2 se3-han3, to7-li2 bo5 sim2-mih8 e7 beng5-pek8, koh kan-ta 2 hou7 chhap-chap8 ti7 se3-siok8 lang5 e5 tiong-kan, kiaN-liau2 e7 khah loe2-chi3.  ChhiaN2 khoaN3 Po3 e5 hiaN-che2 the3 in chit8 ke ki5-to2.
(Tai5-oan5 Kau3-hoe7-po3 te7 440 koan3, 1921 ni5 11 geh8) 
</CL>
<HL>

統伯是屬西嶼e5教會，1902年受洗禮，今年受揀做執事。對入教會了後，熱心拜上帝，勤守聖日。雖然對著真濟e5 khun2-tiok8 也無餒志；有時魚掠掠hou7世俗人搶搶去也無beh佮人計較，做人真親切，厝邊人人好；真正是真e5基督徒。西嶼e5教會攏是倚靠伊1人teh料理設法，本身真甘願做主理，招人來禮拜；真正是西嶼教會e5光燈。
今無lah！10月7 日，就hou7主召伊離開世間，享壽51歲。攏總破病20外日久，10外日be7講話。Ti7 teh-beh 死e5時，iau2會開嘴苦勸會友著熱心拜上帝，著有智識。厝邊聽著伊死，逐人無m7吐氣流目屎講，可惜ah，無采chit個人；an2-ni就thang知伊做人的確是真無打緊。總是有一項thang 安慰咱e5心，就是伊有熱心拜上帝，的確得著主賞賜伊大平安快樂e5所在。有一項通煩惱，就是伊e5 子兒猶細漢，道理無甚物會明白，koh kan-ta 2戶插雜ti7世俗人e5中間，驚了會較餒志。請看報e5兄姊替in 1 家祈禱。
(台灣教會報第440卷，1921年11月)
</HL>