<CL>
 Lang5 e5 sin-the2 u7 saN hang7 e5 iau3-sou3, kio3-cho3 cheng-sin5, leng5-hun5, jiok8-the2. Chit saN hang7 u7 bit8-chhiat e5 koan-he7, sou2-i2 kin7-lai5 e5 chong-kau3-ka toa7-toa7 teh chu3-i3. Siat-su2 lan2 lang5 e5 sin-the2 na7 u7 chit8 pou7-hun7 siu7 siong, chiu7 cheng-sin5 ia7 be7 bian2-tit siu7 kam2-eng3. Chhin-chhiuN7 lang5 na7 u7 ui7-piN7, chiu7 hit e5 lang5 chin khoai3 siu7-khi3, sim7-chi3 ia7 loan2-jiok8. Cheng-sin5 na7 ia3-sian7, chiu7 sin-the2 ia7 ia3-sian7. Na7 ai3 chai lang5 e5 sin-the2 u7 kian7-khong a2-bo5, tioh8 khoaN3 i e5 ui7-chong7 e5 kiong5-jiok8; ui7 na7 lam2 e5 lang5, i e5 cheng-sin5 ut-chut bo5 song2-khoai3. Sin-the2 na7 bo5 kian7-khong, ia7 u7 koan-he7 ti7 leng5-hun5; sou2-i2 na7 lang5 tu2-tioh8 kan-khou2 phoa3-piN7, chiu7 i e5 sin3-giong2 oe7 io5-tang7. Hian5-jin5 kong2, Kian7-khong e5 cheng-sin5, tiam3 ti7 kian7-khong e5 sin-the2; chit ku3 oe7 sit8-chai7 u7 iaN2 lah. 
 Tui3 Au-chiu chian3-cheng peng5-ho5 i2-lai5, kok-kok u7 kian3-sek e5 lang5, the5-khi2 kim3 chiu2, kim3 hun, cho3 hian7-si5 te7-it iau3-kin2 e5 bun7-te5. Hian7-si5 Bi2-kok che3-chiu2 e5 su7-giap8, long2-chong2 kim3-chi2. Kim3-leng7 chit8-e7 chhut, peh-siN3 m7 kaN2 hoan2-tui3, choe7-choe7 lang5 long2 chan3-seng5. Chong2-si7 tiong-kan u7 kan-khiau2 e5 seng-li2 lang5, ai3 chiong cho3 chiu2 e5 ki-khi3, theh8 lai5 Tiong-kok khai-giap8. Ho2 kai-chai3 Bi2-kok e5 soan-kau3-su chin7 lat8 kap in khong3-gi7, kau3 lou7-boe2 bo5 chiaN5. Lou7-kok ia7 m7 chun2 chheng-lian5-lang5 chiah8 hun, chiah8 chiu2. Chiu2 e5 hai7 si7 cheng3 lang5 long2 chai, m7 bian2 goa2 ke kong2. TaN goa2 sou2 ai3 kong2-e5, chiu7-si7 hun e5 hai7, kap lan2 u7 sim2-mih8 koan-he7 ? Ai3 in2-khi2 chhut-mia5 e5 i-seng sou2 cheng3-beng5 e5 su7-sit8, ki3 ti7 e7-te2 lai5 hou7 liat8-ui7 cho3 chham-kho2. 
 Tian5-goan5 Phok-su7 kong2, Phou2-thong e5 kng2-hun-chhau2, chit8 ki e5 lai7-bin7, u7 chit8 tih e5 nicotine (hun-chhau2 e5 tok8-sou3). I-tin5 Hak8-su7 kong2, eng7 chit8 tih e5 nicotine, saN hun kan e7 hai7-si2 chit8 chiah kau2. Lou7-kok u7 chit8 e5 chhut-mia5 e5 phok-su7 kong2, chiong chit8 chiah thou3-a2 koaiN ti7 tu5-nih8. tak8 jit8 pun5 hun-ian ti7 thou3-a2 e5 seng-khu, m7 bian2 koe3 nng7 goeh8-jit8 chiu7 e7 si2. Au7-lai5 phoa3 pak siong5-se3 giam7, chiah chai si7 nicotine thau3-jip8 phoe5-hu, chhim-jip8 hiat-ek8, hai7-tioh8 sim-chong7. Siong5-kang Phok-su7 kong2, Hun-chhau2 kang-tiuN5 cho3 kang e5 hu7-jin5 lang5, pun2-sin sui-jian5 bo5 chiah8 hun, chong2-si7 liu5-san2 chin-choe7. Siat-su2 na7 tit-tioh8 an-choan5 seng-san2--e5, i e5 kiaN2-ji5 ia7 choe7-choe7 cha2 si2. Hi3-lo5-piN7, ui7-jiok8-piN7 e5 goan5-in, choe7-choe7 si7 tui3 pun2-sin kap si7-toa7 lang5 chiah8 hun, chiah8 chiu2 e5 kiat-ko2. 
 Hak8-seng chiah8 hun te7-it hai7 nau2-lek8, koh i e5 sin-the2 pi2 bo5 chiah8 hun e5 hak8-seng peng5-kin khah khin. U7 chit8 keng Tai7-hak8 e5 kau3-su, po3-ko3 hak8-seng jip8 hak8 hit-si5, chhi3-giam7 e5 seng5-chek kong2, Chiah8 hun-e5 peng5-kin pi2 bo5 chiah8-e5 peng5-kin si7 khah chio2 tiam2. Tui3 an2-ni lai5 khoaN3, hun e5 hai7 m7-na7 hai7 lang5 e5 sin-the2, ia7 chou2-gai7 lan2 lang5 ti3-sek e5 hoat-tat8. 
 Chiah8 hun e5 khi2-thau5 si7 tui3 ia2-ban5 lang5, au7-lai5 bun5-beng5 lang5 ia7 oh8 chiah8, chiu7 chu7-chok chhong-beng5, ke kang che3-cho7, cheng2-lui7 na2 chhut na2 che7. TaN chiaN5-cho3 hong-siok8, chiu7 tai7-ke saN khoaN3 ai3 oh8 chiah8, na2 be7 chiu7 na2 u7 siau, cheng3-hu2 than3 chiN5 jit8-jit8 choe7, peh-siN3 liau2 chiN5 jit8-jit8 san2. Hian7-si5 lan2 pun2 kok e5 peh-siN3 tak8 ni5 lap8 cheng3-hu2 kan-ta hun hui3, iok u7 1,0000,0000 khou; tui3 goa7-kok lai5-e5 bo5 sng3 chai7-lai7. Chiah8 hun e5 lang5 chit8 ni5, chit8 ni5 choe7; na7 khoaN3 kin7-lai5 lo5-tong7 sia7-hoe7 e5 chheng-lian5, bo5 chiah8 hun e5 lang5 chin chio2, chiu7 chai-iaN2. 
 Chit ho7 ok-siok8 m7 chai kau3 sim2-mih8 si5 chiah oe7 hoe3-bo5 ? Chiah8 hun u7 sim2-mih8 li7-ek leh ? U7 lang5 kong2, Chiah8 hun ke2 iu-bun7; koh u7 lang5 kong2, Chiah8 hun tu5 tok8 thang5. Che sit8-chai7 si7 chho3-gou7 e5 su-siong2, m7 chai chiah8 e5 lang5 i e5 kian7-khong e5 sin-the2 beh chiam7-chiam7 piN3-cho3 soe-jiok8. 
 Chhi3-siuN7 Hau3-keng kong2, Tui3 pe7-bo2 sou2 seng5-siu7 e5 sin-the2 na7 m7 kaN2 ka7 i siong-hai7, chiah si7 iu2-hau3. Iu7-koh Seng3-keng kong2, Lin2 e5 sin-the2 si7 Siong7-te3 e5 tian7. Kho2-kian3 lang5 bo5 ian5-kou3 hai7 ka-ki7 e5 seng-khu, che m7-na7 cho3 put-hau3 e5 kiaN2, ia7 si7 cho3 poe7-gek8 Siong7-te3 e5 lang5. 
 Lan2 e5 Chu2 kong2, Lin2 si7 se3-kan e5 kng, te7-chiuN7 e5 iam5; kng kap iam5 long2 si7 lang5 sou2 toa7 iau3-eng7 e5 mih8. Chiu7-si7 cho3 Ki-tok-tou5--e5 tioh8 tam-tng kiu3 lang5 e5 leng5-hun5, kap kai2-liong5 sia7-hoe7 e5 chek-seng5. Kin-a2-jit8 sia7-hoe7 cheng2-cheng2 m7 ho2 e5 sip8-koan3, oh-tit thang kong2 kau3 chin7. Chhin-chhiuN7 chiah8 hun e5 phaiN2 sip8-koan3, bo5 koh-iuN7 chiong Siong7-te3 sou2 siuN2-su3 e5 chiN5-chai5 hiat-loh8 hoe2-kheN piN3 chiaN5 ian-bu7. M7-na7 hai7 ka-ti7 e5 sin-the2, ia7 u7 koan-he7 ti7 to7-tek-chiuN7, sit8-chai7 si7 kho2-lin5 ah ! 
 Kiu3-se3-kun m7 chun2 chiah8 hun e5 lang5 jip8 kau3-hoe7. Na7 u7 chiah8 hun e5 lang5 ai3 jip8 kau3-hoe7 hit-si5, tioh8 long2 pang3-sak. Che sit8-chai7 chin ho2 e5 hong-hoat, hou7 lan2 Tai5-oan5 Kau3-hoe7 thang cho3 bou5-iuN7. Hian7-si5 Tai5-oan5 Lam5-pou7 e5 hoe7-iu2 e5 tiong-kan, goa2 phah-sng3 chi3-chio2 u7 500 lang5 chiah8 hun, na7 mui2 lang5 peng5-kin chit8 ni5 cho3 6 khou lai5 ke3-sng3, chit8 ni5 kan chong2-ke3 3000 khou. Na7 chiong chiah-e5 gin5 lai5 pou2-chou7 kau3-hoe7, chiu7 bian2 hoan5-lo2 chai5-cheng3 khoat-hoat8, Chu2 e5 to7-li2 oh khui-khoah lah ! 
 TaN lan2 oa2-kho3 Chu2, bo5 hou7 but8-iok8 pe2-pak8 m7 si7 chhin-chhiuN7 se3-siok8 lang5 cho3 mih8 e5 lou5-chai5. Lang5 na7 ko2-jian5 sin3 Chu2, ke2 hun si7 bo5 oh e5 li2 lah. Ki-tok-tou5 tioh8 cho3 hong-hiam2 tiong e5 chioh8-thiau7, m7 thang than3 se3-siok8 teh phu5-tiam5. Ia7 tioh8 cho3 oah8-hi5, m7 thang chhin-chhiuN7 si2-hi5 toe3 chui2 teh phiau-liu5. 
 Ng3-bang7 cheng3 kau3-hoe7 e5 jim7-chit-chia2 kam-goan7 khoaN3 hun cho3 chit8 khoan2 e5 tui3-tek8, sit8-heng5 ke2-tu5, thang cho3 hoe7-iu2 e5 bou5-iuN7. Siok8-gu2 kong2, Chui2-thau5 chheng, chui2-boe2 chiu7 chheng. 
 (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 433 koan3, 1921 ni5 4 geh8) 
</CL>
<HL>

人e5 身體有3項e5要素，叫做精神，靈魂，肉體。這3項有密切e5 關係，所以近來e5 宗教家大大teh 注意。設使咱人e5 身體若有一部份受傷，就精神也be7免得受感應。親像人若有胃病，就hit個人真快受氣，甚至也軟弱。精神若厭sian7，就身體也厭sian7。若愛知人e5 身體有健康抑無，著看伊 e5 胃臟 e5 強弱；胃若lam2 e5 人，伊e5 精神鬱悴無爽快。身體若無健康，也有關係ti7 靈魂；所以若人抵著艱苦破病，就伊e5 信仰會搖動。賢人講，健康e5 精神，tiam3 ti7 健康e5 身體；這句話實在有影lah 。 
對歐洲戰爭平和以來，各國有見識e5 人，提起禁酒、禁薰，做現時第一要緊e5 問題。現時美國製酒e5 事業，攏總禁止。禁令一下出，百姓m7 敢反對，濟濟人攏贊成。總是中間有奸巧e5 生理人，ai3 將做酒e5 機器，提來中國開業。好佳哉美國e5 宣教師盡力佮in 抗議，到路尾無成。露國也m7准青年人食薰、食酒。酒e5 害是眾人攏知，m7 免我加講。今我所愛講e5，就是薰e5 害，佮咱有甚物關係？ Ai3引起出名e5 醫生所証明e5 事實，記ti7 下底來hou7 列位做參考。 
田原博士講，普通e5 捲薰草，一枝e5 內面，有一滴e5 nicotine（薰草e5 毒素）。伊藤學士講，用一滴e5 nicotine，3分間會害死一隻狗。露國有一個出名e5 博士講，將一隻兔仔關ti7 櫥nih。逐日歕薰煙ti7 兔仔e5 身軀，m7 免過2 月日就會死。後來破腹詳細驗，才知是 nicotine 透入皮膚，侵入血液，害著心臟。松崗博士講，薰草工場做工e5 婦人人，本身雖然無食薰，總是流產真濟。設使若得著安全生產e5 ，伊e5 子兒也濟濟早死。肺癆病，胃弱病e5 原因，濟濟是對本身佮序大人食薰，食酒e5 結果。 
學生食薰第一害腦力，koh 伊e5 身體比無食薰e5 學生平均較輕。有一間大學e5 教師，報告學生入學hit時，試驗e5 成績講，食薰e5 平均比無食e5 平均是較少點。對an2-ni 來看，薰e5 害 m7-na7 害人e5 身體，也阻礙咱人智識e5 發達。 
食薰e5 起頭是對野蠻人，後來文明人也學食，就自作聰明，加工製造，種類那出那濟。今成做風俗，就大家相看愛學食，那賣就那有銷，政府趁錢日日濟，百姓了錢日日瘦。現時咱本國e5 百姓逐年納政府kan-ta 薰費，約有1,0000,0000 khou；對外國來e5 無算在內。食薰e5 人一年，一年濟；若看近來勞動社會e5 青年，無食薰e5 人真少，就知影。 
這號惡俗m7 知到甚物時才會廢無？食薰有甚物利益leh ？有人講，食薰解憂悶；koh 有人講，食薰除毒虫。Che 實在是錯誤 e5 思想，m7 知食e5 人伊e5 健康e5 身體 beh 漸漸變做衰弱。 
試想孝經講，對父母所承受e5 身體若m7 敢ka7 伊傷害，才是有孝。又koh 聖經講，Lin2 e5 身體是上帝e5 殿。可見人無緣故害家己e5 身軀，che m7-na7 做不孝e5 子，也是做背逆上帝e5 人。 
咱e5 主講，Lin2 是世間e5 光，地上e5 鹽；光佮鹽攏是人所大要用e5 物。就是做基督徒--e5 著擔當救人e5 靈魂，佮改良社會e5 責承。今仔日社會種種m7 好e5 習慣，oh得 thang 講到盡。親像食薰e5 歹習慣，無各樣將上帝所賞賜e5 錢財hiat 落火坑變成煙霧。M7-na7 害家己e5 身體，也有關係ti7 道德上，實在是可憐ah！
救世軍m7 准食薰e5 人入教會。若有食薰e5 人愛入教會hit時，著攏放sak。Che 實在真好e5 方法，hou7 咱台灣教會thang 做模樣。現時台灣南部e5 會友e5 中間，我扑算至少有500人食薰，若每人平均一年做 6 khou 來計算，一年間總計3000 箍。若將chiah-e5 銀來補助教會，就免煩惱財政缺乏，主e5 道理oh開闊lah！
今咱倚靠主，無hou7 物慾把縛m7 是親像世俗人做物e5 奴才。人若果然信主，改薰是無oh e5 理lah。基督徒著做風險中e5 石柱，m7 thang 趁世俗teh 浮沈。也著做活魚，m7 thang 親像死魚toe3 水teh 漂流。 
向望眾教會e5 任職者甘願看薰做一款e5 對敵，實行改除，thang 做會友e5 模樣。俗語講，水頭清，水尾就清。
(台灣府城教會報第433卷，1921年4月) 
</HL>