<CL>
 Giok8-li2 si7 Tang-pou7 iau3-kin2 e5 te7. Kin7-lai5 in-ui7 thou2-te7 e5 khai-khun2, kau-thong e5 li7-pian7, sou2-i2 u7 chiam7-chiam7 teh chin2-heng, lang5-giah8 ia7 na2 ke-thiN. Lan2 e5 kang2-gi7-sou2 chhong3-siat ti7-chia kau3 chit-tiap8, thau5 boe2 oa2 3 ni5; jin5-sou3 ia7 u7 40 goa7 lang5. Ku7-ni5 e5 ni5-boe2 u7 gi7-lun7 beh kian3-tiok sin e5 pai3-tng5. Pun2 ke e5 sin3-chia2 i2-goa7, u7 tui3 cheng5-soaN e5 kau3-hoe7 kap Tang-pou7 e5 kau3-hoe7, i2-kip8 cheng3 chu5-sian7-ka te5 oa2 900 goa7 khou; ia7 u7 be2 chit8 keng chhu3 cho3 siok-sia3, khai 400 khou; soa3 tui3 koaN-thiaN chheng2 khi2 pai3-tng5 e5 te7. Tu2-tioh8 Giok8-li2 chhi7-khu kai2-cheng3 e5 goan5-in, sou2-i2 sou2 chheng2-e5, ian5-oan7 kau3 chit-tiap8 iau2-boe7 tit-tioh8 hi2-kho2. 
 Ti7 Tai7-cheng3 9 ni5 12 goeh8 30 jit8 e7-pou chit8 tiam2 cheng hut-jian5 ti7 Giok8-li2 e5 lam5-peng5 hoan-jin5 e5 chhu3 hoat hoe2. Hit-si5 tu2-tu2 khi2 toa7 lam5-hong, hoe2 tit8-tit8 chiuN7 pak, soa3 kau3 Giok8-li2 ke. Long2-chong2 sio 4 tiam2 cheng ku2, ke3-kiong7 sio 178 hou7. Sui-jian5 u7 siau hong5-chou, liok8-kun, chong3-teng, i2-kip8 keng2-chhat-tui7 long2 lai5 phah hoe2, m7-ku2 hong kap hoe2 chin liat8, ti3-kau3 bo5 hoat thang kai2-kiu3. Kau3 5 tiam2 cheng hit-tiap8 hong khah se3, tai7-ke chiu7 thiah hoe2-lou7 lai5 chiat-tng7 i e5 chin3-heng5 chiah phah hoa. 
 Hoe2 tng tioh8 e5 si5, ke-lou7 e5 peh-siN3, in e5 mih8 poaN bo5-lou7 thang to5-siam2, che7-che7 lang5 e5 mih8-kiaN7 i2-keng chhiuN2 chhut hoe2-au5, iau2-ku2 koh hou7 iam7-hoe2 sio-khi3. Kai-chai3 chhi7-ke e5 nng7-peng5 u7 khoah e5 chhan5-iuN5, sou2-u7 e5 mih8-kiaN7 cho3 kui2-na7 hoe5 un7-poaN chiah tit-tioh8 kai2-kiu3. Hit-si5 Giok8-li2 e5 chi-thiaN-tiuN2, ui7-tioh8 chit-chan5 chap8-hun iu-bun7, pun2-sin the3 peh-siN3 gia5 chin tang7 e5 mih8-kiaN7.
 Hoe2 koe3 hit mi5, khi2 pak-hong loh8-hou7,u7 lang5 bo5 chhu3 thang toa3; u7 lang5 tioh8 ti7 chhan5-iuN5 kou3 in e5 mih8-kiaN7, sou2 chhun khah bo5 chit8-poaN3 e5 chhu3, hak8-hau7 bio7-u2 long2 si7 lang5. Chi-thiaN phai3 keng2-koaN koaN7 png7 hou7 lang5 chiah8, chham2-keng2 sit8-chai7 hou7 lang5 khoaN3-tioh8 phiN7 e7 chhut sng-chui2. Lan2 e5 kang2-gi7-sou2 kap siok-sia7 ia7 long2 hou7 hoe2 sio-khi3; sin3-chia2 sio 4 hou7. Sit8-chai7 si7 put-chhek e5 chai-ho7. 
 Hit mi5 Hoe-lian5-kang2 thiaN-tiuN2 chiap-tioh8 tian7, sui5-si5 che7 chhia lai5. ThiN-kng liam5-piN hoe7-gi7 kiu3-che3 kap chhi7-ke hok8-hoe5 e5 sian7-hou7. Chiu7 koat-gi7 beh khi2 e5 lang5, koaN thiaN tek8-piat8 pou2-chou7 chha5-liau7 15 ki, tek 50 ki, hm5-chhau2 chit8 chheng kin; i2-goa7 iau2 u7 tin5 beh hu2-kho2 chhut-chai7 lang5 khi3 thiu. 
 (Tai5-lam5-kau3-hoe7-po3 te7 431 koan3, 1921 ni5 2 goeh8) 
</CL>
<HL>

玉里是東部要緊e5 地。近來因為土地e5 開墾，交通e5 利便，所以有漸漸teh 振興，人額也那加添。咱e5 講義所創設ti7-chia到這tiap8，頭尾倚3年，人數也有40外人。舊年e5 年尾有議論beh 建築新e5 拜堂。本家e5 信者以外，有對前山e5 教會佮東部e5 教會，以及眾慈善家提倚900外箍，也有買一間厝做宿舍，開400箍，續對官廳請起拜堂e5 地。抵著玉里市區改政e5 原因，所以所請e5 ，延緩到這tiap8 iau2-boe7得著許可。
Ti7 大正9年12月30日下晡一點鐘忽然ti7 玉里e5 南爿蕃人e5 厝發火。Hit時抵抵起大南風，火直直上北，續到玉里街。攏總燒四點鐘久，計共燒178戶。雖然有消防組、陸軍、壯丁，以及警察隊攏來扑火，m7-ku2風佮火真烈，致到無法thang 解救。到五點鐘hit-tiap8 風較細，逐家就拆火路來切斷伊e5 進行才扑hoa。 
火當著e5 時，街路e5 百姓，in e5 物搬無路thang 逃閃，濟濟人e5 物件已經搶出火喉，iau2-ku2 koh hou7焰火燒去。佳哉市街e5 兩爿有闊e5 田洋，所有e5 物件做幾若回運搬才得著解救。Hit時玉里e5 支廳長，為著這層十分憂悶，本身替百姓舉真重e5 物件。 
火過hit暝，起北風落雨，有人無厝thang toa3，有人著ti7 田洋顧in e5 物件，所偆khah無一半e5 厝，學校廟宇攏是人。支廳派警官koaN7飯hou7人食，慘境實在hou7人看著鼻會出酸水。咱e5 講義所佮宿舍也攏hou7火燒去，信者燒4戶。實在是不測e5 災禍。 
Hit暝花蓮港廳長接著電，隨時坐車來。天光liam5-piN會議救濟佮市街復回e5 善後。就決議beh 起e5 人，官廳特別補助柴料15枝，竹50枝，茅草一千斤，以外猶有藤beh 許可出在人去抽。
(台南教會報第431號，1921年2月) 
</HL>