<CL>
 Bat u7 chit8 jit8 teh loh8 toa7-hou7, ti3-kau3 che7-che7 gin2-na2 be7 thang chhut-khi3, tioh8 ti7 lai7-bin7 chhit-tho5. 
 Bou2 khau2-chau3 u7 7 e5 gin2-na2, toa7-han3--e5 ho7-cho3 Jin5-tek, chiu7 kio3 i e5 sio2-ti7 sio2-moe7 ti7 in tau eng7 le2-pai3 e5 hoat-tou7 cho3 chhit-tho5. In u7 pi7-pan7 sou2-chai7 chhin-chhiuN7 le2-pai3-tng5 e5 khoan2. Ti7-hia u7 pai5 nng7 saN choa7 e5 i2, ia7 chiong chit8 te3 the-i2 cho3 tai5-a2, eng7 kha-tah8-i2 thang hou7 lang5 peh-chiuN7 tai5-teng2. 
 In khoaN3-tai5-a2 chhong3 kau3 hiah ho2-se3, chiu7 tai7-ke sio-chiN beh choe3 bok8-su, chong2-si7 Jin5-tek kang2-bok8-su eng-kai tioh8 hou7 i choe3, in-ui7 i oe7-hiau2 liam7 Seng3-keng e5 chat te7-it choe7, sng3-si7 khah hap8-gi5.
 Gin2-na2 e5 a-kou che7 ti7 piN-a2 teh thiaN,lioh8-a2 teh ki5-koai3 in sun-a2 sou2 kong2 e5 oe7. 
 Ki5-u5 e5 gin2-na2 kong2, Ho2, hou7 Jin5-tek cho3 bok8-su, chiu7 in tai7-ke beh lun5-liu5 lai5 khioh lang5 sou2 beh hian3 e5 chiN5. In chiu7 eng7 chit8 te3 phiat-a2 lai5 khioh, ia7 eng7 liu2-a2 cho3 chiN5. 
 Khui hoe7 gim5-si liau2, Jin5-tek chiu7 chiuN7 tai5-a2-teng2, i u7 koa3 in a-kong e5 bak8-kiaN3, chin-chiaN3 si7 chhin-chhiuN7 bok8-su e5 khoan2. I chiu7 khui chhui3 kong2, HiaN-ti7 chi2-moe7, kin e7-pou goa2 e5 te5-bak8 chiu7-si7“Lin2 kiN3-na7 ai3 lang5 khoan2-thai7 lin2-e5, lin2 iah8 tioh8 an2-ni khoan2-thai7 lang5”. Liam5-piN chiu7 u7 siaN teh pian7-pok kong2, He2 !Jin5-tek ah ! m7 thang kong2 hit-e5. Li2 cha2-khi2 ka7 goa2 chhiuN2 hit liap8 kiu5, si7 goa2 chin ai3 e5 chhit-tho5 mih8. Jin5-tek in3 kong2, Bo5 iau3-kin2, bo5 iau3-kin2, goa2 beh koh kong2 pat8-e5. Chiu7 koh kong2, Kin-a2-jit8 goa2 e5 te5-bak8 chiu7-si7 “ Boh8-tit phoe-pheng5”. Sui5-si5 koh chit8-e5 khi2-lai5, kong2, Jin5-tek ah ! chit-e5 iah8 m7 thang; cha7-hng Sun7-in bo5 ti7 hak8-hau7, li2 chiu7 kong2 kaN2 si7 i khi3 chhit-tho5, m7 ai3 lai5 thak8. Jin5-tek e5 bin7 ang5-ang5, soa3 kong2, Ho2 ah ! Goa2 beh koh-keng2 pat8-e5. “ Hou7 lang5 e5, pi2 tui3 lang5 theh8-e5, khah u7 hok-khi3 ”. Cheng3 tai7-ke chiu7 chhut siaN kong2, Chit-e5 koh khah be7 sai2-tit, li2 kin-a2-jit8 chiong sou2 u7 e5 thng5-a2 chiah8 liau2-liau2, bo5 lau5 poaN3 tih hou7 goan2, chit khoan2 e5 te5-bak8 li2 koat-toan3 m7 thang eng7. 
 Kau3 hit-tiap8 se3-han3 bok8-su chin hoan5-lo2, soa3 lau5 bak8-sai2. In a-kou thiaN-liau2 chek-si5 khi2-lai5, kong2, Li2 khoaN3, te7-it ho2 e5 te5-bak8 si7 chit chat “ Lin2 tioh8 saN-thiaN3”. Lan2 na7 e7 hiau2 liam7 Seng3-keng e5 oe7 si7 ho2, iau2-ku2 m7 tat8-tioh8 chiau3 Seng3-keng e5 oe7 khi3 kiaN5 si7 khah ho2. 
 (Tai5-lam5-kau3-hoe7-po3 te7 431 koan3, 1921 ni5 2 goeh8) 
</CL>
<HL>

Bat有1日teh落大雨，致到濟濟gin2-na2 be7 thang出去，tioh8 ti7內面chhit-tho5。
某口灶有7個囡仔，大漢--e5 號做仁德，就叫伊e5 小弟小妹ti7 in 兜用禮拜e5 法度做chhit-tho5。In 有備辦所在親像禮拜堂e5 款。Ti7-hia有排兩三choa7 e5 椅，也將一塊the椅做台仔，用腳踏椅thang hou7人peh上台頂。
In 看台仔創到hiah 好勢，就逐家相爭beh 做牧師，總是仁德講牧師應該著hou7伊做，因為伊會曉唸聖經e5 節第一濟，算是較合宜。
囡仔e5 阿姑坐ti7 邊仔teh聽，略仔teh 奇怪in 孫仔所講e5 話。
其餘e5 囡仔講，好，hou7仁德做牧師，就in 逐家beh 輪流來拾人所beh 獻e5 錢。In 就用一塊phiat 仔來拾，也用鈕仔做錢。
開會吟詩了，仁德就上台仔頂，伊有掛in 阿公e5 目鏡，真正是親像牧師e5 款。伊就開嘴講，兄弟姊妹，今下晡我e5 題目就是「lin2見若愛人款待lin2-e5 ，lin2亦著an2-ni款待人」。Liam5-piN就有聲teh辯駁講，He2！仁德啊！M7 thang講 hit個。你早起ka7 我搶hit粒球，是我真愛e5 chhit-tho5 物。仁德應講，無要緊，無要緊，我beh koh 講別e5。就 koh 講，今仔日我e5 題目就是「莫得批評」。隨時 koh 一個起來，講，仁德啊！這個亦m7 thang，昨昏順恩無ti7 學校，你就講敢是伊去chhit-tho5，m7 愛來讀。仁德e5 面紅紅，續講，好啦！我beh koh 揀別e5。「hou7人e5，比對人提e5，較有福氣」。眾逐家就出聲講，這個 koh 較be7 使得，你今仔日將所有e5 糖仔食了了，無留半滴hou7阮，這款e5 題目你決斷m7 thang 用。
到hit-tiap8 細漢牧師真煩惱，續流目屎。In 阿姑聽了即時起來，講，你看，第一好e5 題目是這節「Lin2著相疼」。咱若會曉唸聖經e5 話是好，iau2-ku2 m7 值著照聖經e5 話去行是較好。 
(台南教會報第431卷，1921年2月) 
</HL>