<CL>
  Liat8-ui7 hiaN-chi2. Lan2 chu7 kau3-taN iau2 bo5 Peh8-oe7-ji7 e5 koa, kiam2 bo5 kam2-kak tui3 ka3 Peh8-oe7-ji7 u7 khun3-lan5 mah? Goa2 chin kam2-kek ke3-khi3 e5 sian-poe3 kap lau7-su e5 ui2-tai7, m7-na7 hou7 goa2 oe7 hiau2 Peh8-oe7-ji7, koh hou7 mui2 chit8 e5 chhin-kun7 Peh8-oe7-ji7 e5 lang5 long2 hou7 i kap in saN-bat, ti7 chia ai3 piau2 kui2-ku3 tui3 in seh-sia7. 
  Goa2 bat siuN7 kong2, pat8 e5 bin5-chok8 (chhiuN7 Jit8-pun2, Eng-kok) long2 u7 in e5 ji7-bu2 koa, ia7 chin ai3 chit e5 koa, kam2-kak tui3 kau3-hak8-siong7 ke chin li7-pian7, ia7 hou7 soe3-kiaN2 a2-si7 tu2-chiah lai5 oh8 thak8 e5 lang5 khoai3 ki3 ti7 nau2-lai7, koh ng3-bang7 hit e5 hau7-ko2 ju2-ho2. Tu2-tu2 teh siuN7 chit e5 tai7-chi3, goan2 u7 chhoa7 Chu2-jit8-oh8 e5 hak8-seng khi3 Liu2-goan5 kau3-hoe7 oan2-chiok, khoaN3-kiN3 in u7 an2-ni choe3, ia7 hit e5 seng5-chek pi2 ke3-khi3 ke chin u7 khoaN3-kiN3 chin3-pou7, au7-lai5 goan2 ia7 an2-ni sit8-heng5, ko2-jian5 u7 iaN2. TaN goa2 ai3 chiong tui3 Liu2-goan5 kau3-hoe7 sou2 oh8 hit e5 koa pun hou7 tai7-ke, ng3-bang7 tai7-ke chhi3 khoaN3-mai7. Koh bo5 joa7 ku2 Chhun-kui3 hak8-hau7 ia7 beh kau3 lah, chhiaN2 tai7-ke eng7 oan2-tai7 e5 ke3-ek8 lai5 sau3-tu5 bun5-bong5 e5 lang5, m7-na7 an2-ni, keng3 ka hou7 khah choe7 lang5 lai5 bat Siong7-te3 e5 oe7, si7 goa2 sou2 ng3-bang7. 
  TaN hit e5 koa si7 an2-ni 
  4/4 Key D <BR>| 1 1 5 5| 6- 5-| <BR>a i u e o ou <BR>| 4 4 3 3| 2- 1-| <BR>chiah e5 kio3 choe3 bu2-im 
  | 5 5 4 -| 3 3 2 -| <BR>b ch chh g h j <BR>| 5 5 4 -| 3 53 2 -| <BR>k kh l m n ng <BR>| 1 1 5 5| 6 - 5 -| <BR>p ph s t th ts <BR>| 4 4 3 3| 2 - 1 -| <BR>chiah e5 kio3 choe3 chu2-im 
  (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 925 ho7, 1964 ni5 1 geh8) 
</CL>
<HL>

列位兄姊。咱自到今iau2無白話字e5歌，kiam2無感覺tui3教白話字有困難mah？我真感激過去e5先輩kap老師e5偉大，m7-na7 hou7我會曉白話字，koh hou7 每一個親近白話字e5人攏hou7伊kap in 相bat，ti7 chia ai3表幾句tui3 in說謝。 
我bat想講，別個民族 (像日本、英國) 攏有in e5字母歌，也真愛這個歌，感覺tui3 教學上加真利便，也hou7細子抑是tu2才來學讀e5人快記ti7腦內，koh 向望hit個效果愈好。Tu2-tu2 teh 想這個代誌，阮有chhoa7主日學e5學生去柳原教會遠足，看見in有an2-ni做，也hit個成績比過去加真有看見進步，後來阮也an2-ni實行，果然有影。今我ai3將tui3柳原教會所學hit個歌分hou7逐家，向望逐家試看mai7。Koh無偌久春季學校也 beh到lah，請逐家用遠大e5計劃來掃除文盲e5人，m7-na7 an2-ni，更加hou7較濟人來bat 上帝e5話，是我所向望。 
今hit個歌是an2-ni 
4/4 Key D <BR>| 1 1 5 5 | 6- 5-| <BR>a i u e o ou <BR>| 4 4 3 3| 2- 1-| <BR>chiah e5 叫做母音 
| 5 5 4 -| 3 3 2 -| <BR>b ch chh g h j <BR>| 5 5 4 -| 3 53 2 -| <BR>k kh l m n ng <BR>| 1 1 5 5| 6 - 5 -| <BR>p ph s t th ts <BR>| 4 4 3 3| 2 - 1 -| <BR>chiah e5叫做子音 
(台灣教會公報第925號，1964年1月) 
</HL>