<CL>
  U7 chit8-e5 khoan5-po2 jin5-su7 khi3 chng-kha chiah8-toh, i khoaN3-tioh8 u7 chit8-e5 lang5-kheh choan-kang ka-ti7 chah oaN2-ti7, siuN7 be7 kau3 chhau2-te7 sou2-chai7 iu5-goan5 u7 chit-khoan2 tiong7-si7 siN-oah8 khoan5-po2 e5 jin5-su7, chin kam2-tong7, to7 ka7 piN--a2 chit8-e5 lang5-kheh ki-hoe7 kau3-iok8: 
  “Li2 khoaN3, hit-e5 lang5 goa2 sui-bong2 m7 bat--i, m7-koh i si7 hian7-tai7 sia7-hoe7 chin-chiaN3 e5 khoan5-po2 chia2, tat8-tit lan2 hak8-sip8.”
  “I si7 goan2 chia chin chhut-mia5 e5 lang5.” Hit-e5 lang5-kheh in3 kong2.
  “Bok8-koai3 i e7 chhut-mia5, to7-si7 u7 hian7-tai7-lang5 e5 koan-liam7.”
  “Bo5-hoat-tou7--la, he si7 i e5 koan3-si3.” Hit-e5 lang5-kheh koh kong2: “I si7 si3-koe3 leh ka7 lang5 pun e5 khit-chiah8.”
(Tai5-bun5 Bong2-po3 te7 34 ki5, 1999 ni5 7 goeh8)
</CL>
<HL>

有一個環保人士去莊腳食桌，伊看著有一個人客專工家己chah碗箸，想be7到草地所在猶原有這款重視生活環保e5人士，真感動，to7 ka7邊--仔一個人客機會教育： 
「你看，hit-e5人我雖罔m7 bat--伊，m7-koh 伊是現代社會真正e5環保者，值得咱學習。」 
「伊是阮chia真出名e5人。」Hit-e5人客應講。 
「莫怪伊會出名，to7是有現代人e5觀念。」 
「無法度--la, he是伊e5慣習。」Hit-e5人客koh講：「伊是四界leh ka7人分e5乞食。」 
（台文罔報第34期，1999年7月） 
</HL>