<CL>
  U7 chit8-e5 lang5 sai2-chhia ui5-kui,hou7 kau-thong--e5 liah8--tioh8,tong-tiuN5 ka7 khui chit8-tiuN hoat8-toaN. Hit-e5 ui5-kui--e5 chiap-tioh8 ang5-toaN soa3-chhiu2 to7 ka7 li3-tiau7,kau-thong keng2-chhat khoaN3--tioh8,chin bo5 hoaN-hi2: 
  「Li2 ka-ti7 bo5 chiu2 kau-thong-kui-chek, hou7 goa2 liah8--tioh8,goa2 khui hoat8-toaN ma7 si7 chiau3-pou7-lai5,bo5 ngi7 ka7 li2 au2. Li2 an2-ni ka7 li3-tiau7,kam2-si7 leh biau2-si7 hoat-lut8?」 
  「Sit-le2--la,goa2 m7-si7 tiau-kang--e5!」Hit-e5 lang5 kai2-soeh kong2:「He si7 goa2 e5 chit-giap8 koan3-si3,goa2 si7 ti7 hi3-tai5 leh kou3-khau2--e5.」 
(Tai5-bun5 Bong2-po3 te7 36 ki5, 1999 ni5 9 goeh8)
</CL>
<HL>

有一個人駛車違規，hou7交通--e5掠--著，當場ka7開一張罰單。Hit-e5違規--e5接著紅單續手to7 ka7 li3掉，交通警察看--著，真無歡喜： 
「你家己無守交通規則，hou7我掠--著，我開罰單ma7是照步來，無硬ka7你拗。你an2-ni ka7 li3掉，敢是leh藐視法律？」 
「失禮--la,我m7 是刁工--e5！」Hit-e5人解說講：「He是我e5 職業慣習，我是ti7戲台leh顧口--e5。」 
（台文罔報第36期，1999年9月） 
</HL>