<CL>
Nng7 e5 iu5-lam2-chhia kong-si e5 tong5-hang5 teh khai-kang2.
Ong5--e5 kong2:「Si5-ki to bo5 ho2--a,koh tu2 tioh8 te7-tang7 chai-lan7, sou2-u7 e5 chhia long2 teh koaiN-bang2, m7-koh li2 ka2-na2 chin bo5-eng5 e5 khoan2.」
Li2--e5 in3:「1 e5 khi3-giap8-ka kong2--koe3:Khah ho2 e5 si5-ki to u7 lang5 liau2-chiN5, khah bai2 e5 si5-ki to u7 lang5 than3-chiN5; phiat-pou7 si7 chai7 lang5 siuN7--e5.」
Ong5--e5 mng7:「Ou5-ou!  Lin2 kong-si u7 siaN2-khoan2 pa2-hi3?」
Li2--e5 hoe5-tap: 「Gun2 thui-chhut [chai-khu it-jit8-iu5 ], chham-ka e5 lang5 u7-kau3 ka-iah8--e5, hoan7-se3 ai3 ka7 lin2 tiau3 chhia.」
(Tai5-bun5 Bong2-po3 te7 37 ki5,1999 ni5 10 geh8)
</CL>
<HL>

兩個遊覽車公司e5同行teh開講。
王--e5講：「時機都無好--a,koh tu2著地動災難，所有e5車攏teh關bang2,m7-koh你假若真無閑e5款。」
李--e5應：「1個企業家講--過：較好e5時機都有人了錢，較bai2 e5時機都有人趁錢；撇步是在人想--e5。」
王--e5問：「Ou5-ou！Lin2公司有啥款把戲？」
李--e5回答：「阮推出[災區一日遊]，參加e5人有夠ka-iah8 --e5,凡勢ai3 ka7 lin2調車。」
(台文罔報第37期，1999年10月)
</HL>