<CL>
   Sin-bun5 kong2 ti7 Bi2-kok Tek-chiu u7 1 e5 hu7-jin5 lang5 1 the seN 8 e5, chit e5 se3-kan sit8-chai7 u7-iaN2 si7 bu5-ki5-put-iu2, bo5 1 hang7 tai7-chi3 si7 lan2 kaN2 khak-teng7--e5, goa2 leh siuN7-kong2 kam2 u7 kho2-leng5 hit 8 e5 long2 cha-bou2--e5 ? Na7 1 khun3 8 e5 seN cho3 chin sio-siang5 e5 sio2-chia2 khia7 ti7 bin7-thau5-cheng5, m7 chai siaN2-mih kam2-siu7 ? 
   Chit phiN beh kong2--e5 kap seN cha-pou, cha-bou2 bo5 koan-he7, si7 hiong5-hiong5 siuN7 tioh8 u7 1 chiong2 chiau2-a2 kio3 cho3 chap8-chi2-moe7, goa2 cho3 gin2-a2 si5-tai7 bat chhi7--koe3, siong-sin3 u7 keng-koe3 hit e5 ni5-tai7--e5 ke-kiam2 ma7 long2 chai--tam7-poh8-a2. 
   Chin che7 siau3-lian5 peng5-iu2 long2 e7 tau5-kong2: “Goan2 a-pa goan2 bu2--a2 tiaN7-tiaN7 ai3 kong2 in hit e5 si5-tai7 seng-oah8 joa7 khun3-lan5 tu2 joa7 khun3-lan5, goan2 chit te7 e5 gin2-a2 long2 ho2-mia7 m7-chai......” Che ia7 bok8-koai3, bo5 keng-koe3 kang7-khoan2 seng-oah8 keng-giam7--e5 si7 chin oh li2-kai2 pat8-chiong2 sia7-hoe7 chong7-hong2 e5 ke3-tat8-koan. Hit tong-si5 goa2 ma7 chiah 6 hoe3 gin2-a2 nia5, m7 chai-iaN2 siaN2-mih si7 khun3-khou2, hoaiN5-tit8 chhu3-piN keh-piah tak8-e5 kang7-khoan2 si7 an2-ni leh seng-oah8, bo5 te3 cho3 pi2-pheng7. Goa2 kan-taN chai-iaN2 a-chek ti7 gou7-keng-boe2 thau5-cheng5 e5 ni5-chiN5 kha teng3 chiau2-tu5-a2, kong2 beh chhi7 chap8-chi2-moe7 . 
   Chhi7 chap8-chi2-moe7 kap seng-oah8 kan-khou2 u7 siaN2 koan-he7 ? Che si7 chin hok8-chap8 e5 bun7-te5, bo5 hoat-tou7 3, 2 ku3-oe7 to7 kong2 gah chim-chiok, goa2 iau2-si7 phin5-thau5-a2 ka7 kou3-su7 kong2--loh8-khi3. 
   Goan2 3 chek iau2 boe7 khi3 ke--nih e5 hi3-hng5 oh8 pian7-su7 chin3-cheng5, hit chun7 i cho3 peng tng2-lai5 ia7 u7 kui2-na7-ni5--a, thoan5-thong2 e5 choh-sit hiam5 kan-khou2 koh bo5 li7-sun5, chhu3--nih to u7 2 e5 a-hiaN leh choh--a, i siuN7-beh chau2-chhoe7 ka-ti7 e5 chhut-lou7, seng khi3 e7-thau5 Chui2-te2-liau5 kap lang5 kong-ke chhi7 ti liau2 chiN5, ma7 u7 khi3 pak-pou7 oh8 be7 thou5-thoaN3, seng-li2 kiaN2 oh seN, m7-si7 tak8-e5 long2 u7 chai5-tiau7 than3 chit khoan2 chiN5--e5, thiaN-kong2 i cho3--koe3 e5 thau5-lou7 be7 chio2, m7-koh bo5 1 tou5 cheng-kong--e5, bo5 ta-li2-oa5, tng2 lai5 chng-kha chiah8 thou5, ut ti7 chhan5-thau5-a2 kui2 na7 kang, it-tit8 kau3 hit e5 peng5-iu2 lai5 goan2 tau. 
   Hit kang, Ip-a2 peh chhoa7 1 e5 chheng7 se-bi-louh e5 chheN-hun7 lang5 lai5 goan2 tau, ka7 goa2 kong2: “Lin2 tau e5 lang5-kheh lak ti7 lou7--nih hou7 goa2 khioh--tioh8, A-sia3, kio3 lin2 3 chek--a2 theh8 in3-a2 lai5 nia2 !”
   Ip-a2 peh kong2 oe7 to7-si7 giat8-giat8, goa2 cho3 gin2-a2 to7 thiaN koan3-si3, chai-iaN2 si7 beh chhoe7 goan2 3 chek--a2 e5 lang5-kheh ti7 lou7--nih ka7 Ip-a2 peh mng7-lou7, chiah chhoa7 i lai5--e5. Goa2 chhoa7 hit e5 lang5-kheh khi3 Toa7-kau e7 chhan5-thau5-a2 chhiu7-a2 kha chhoe7 ti7 hia leh tuh-ku e5 3 chek. 
   Hit e5 chheN-hun7 lang5 si7 3 chek khah cha2 ti7 Tai5-pak sek8-sai7--e5, pun2-te2 ma7 chin loh8-phek, kong2-si7 u7 peng5-iu2 leh tau3 khan-seng5 chiah u7 kin-a2-jit8 e7-tang3 chheng7 gah chiah-ni7 chhiN-chhioh, siuN7 tioh8 goan2 3 chek--a2 chit e5 ho2 peng5-iu2, ho2-khang--e5 choan-kang lai5 tau3 sio po3. 3 chek--a2 chin kam2-tong7, mng7 i u7 siaN2 ho2 khang-thau5, kam2 chiaN5-sit8 u7 pang-chan7 ? Lang5-kheh kong2 si7 m7-taN pang-chan7 goan2 a-chek nia5, lian7 chng--nih e5 chhu3-piN keh-piah ma7 ti3-im3 e7 tioh8. 
   Siau-sit to7 an2-ni thoaN3--chhut-lai5, kong2-si7 Jit8-pun2-lang5 tng-leh siau2 sng2 chiau2-a2, m7-koh in bo5 eng5 ui3 chiau2-a2 kiaN2 kou3 gah toa7, m7-chiah e7 beh ui3 Tai5-oan5 chin3-khau2 chiah-e5 chiau2-a2, tu2-ho2 hit e5 lang5-kheh in peng5-iu2 e5 kong-si si7 cho3 chit khoan2 seng-li2--e5, i hu7-chek si3-koe3 tau3 chhoe7 lang5 chhi7 chiau2-a2. Chng-kha lang5 thiaN tioh8 chiau2-a2 e7-tang3 be7 chiN5, tak8-e5 u7-iaN2 hoaN-hi2, ti7 chit phian3 peng5-iuN5, u7 chhiau-koe3 1 poaN3 e5 chhan5 leh pou3 tiu7-a2, chhu3-kak chiau2 to7-si7 ai3 chiah8 chhek-a2 m7-chiah kio3-cho3 chhek-chiau2-a2, tak8 khu chhan5 ma7 u7 hiaN-ti7-a2 leh kou3, m7-koh ju2 lai5 ju2 bo5-hau7. HiaN-ti7-a2 si7 kong2 tiu7-chhau2-lang5, goan2 choh-sit lang5 na7 kong2 chhut tiu7-chhau2-lang5, chiau2-a2 to7 m7 kiaN--a, long2 kong2-si7 hiaN-ti7-a2. Kong2--lai5 ma7 chin chhio3-khoe, chhek-chiau2-a2 m7-taN m7 kiaN chiah-e5 hiaN-ti7-a2, tian-to3 kui tin7 poe lai5 poe khi3 leh him-siong2, gi7-lun7 pi2-pheng7 khoaN3 toh 1 sian tiu7-chhau2-lang5 khia7 e5 chu-se3 khah ho2-khoaN3. Choh-chhan5 lang5 khi3 gah ki2 chiau2-a2 it-tit8 chhoh, he chiau2-a2 ma7 m7 jin7-su, chiuh-chiuh kio3 me7 tng2--khi3. Choh-sit lang5 siuN7-kong2 pat8 hang7 to7 m7 chai, na7 chiau2-a2 si7 moa2-si3-koe3, cheng-chha u7 khah phaiN2 liah8 nia5. 
   Lang5-kheh chhio3-chhio3-a2 kai2-soeh, m7-si7 beh ai3 chhek-chiau2-a2, in Jit8-pun2 lang5 kah-i3--e5 si7 bun5-chiau2, gim2-chiau2, chap8-chi2-moe7 chit lui7 e5 chiau2-a2, chng-kha lang5 soah long2 gang7--khi3, ti7 chhan5-chng, na7 beh kong2 chiau2-a2 lui7 si7 chin che7, chhek-chiau2-a2 mai3 kong2, koh u7 ou-chhiu, ou-chhui3-pit-a2, peh8-thau5-khiat-a2, bang7-tang-a2, iN3-a2, chhiN-ti7-a2, ang5-thau5-a2.....siaN2-mih koai3-hoe chap8-sek--e5 to u7, to7-si7 m7 chai u7 siaN2-mih bun5-chiau2, gim2-chiau2, chap8-chi2-moe7. Lang5-kheh theh8 chhut kui2 tiuN siong3-phiN3, kai2-soeh kong2 toh 1 chiah si7 bun5-chiau2, 1 chiah kong-si chhut ke3 60 khou, toh 1 chiah si7 gim2-chiau2 1 chiah si7 90 khou, leng7-goa7 he chap8-chi2-moe7 1 chiah si7 20 khou, long2-si7 chhi7 gah pian3 chiau2-thun5-a2 to7 e7-sai2 be7, kong-si u7 leng7-goa7 chhiaN3 lang5 choan-bun5 leh pu7 chiau2-a2 kiaN2, e7-sai2 khi3 ka7 kong-si be2 tng2 lai5 chhi7. 
   Chng-kha choh-sit lang5 thiaN tioh8 1 chiah chiau2-a2 tat8 kui2 10 khou, tak8-e5 chih8-a2 thou3-thou3, hit chun7 e5 kang-ke3, 1 e5 pou3-chhan5 kang ma7 chiah 30 khou nia5, 1 chiah khoaN3--khi2-lai5 to bo5 siaN2 e5 m7-chiaN5 chiau2-a2 nah e7 hiah ho2 ke3 ? Kui chng long2 han2--khi2-lai5, hit e5 lang5-kheh koh khi3 pat8 chng soan-thoan5 e5 si5-chun7, chng-lai7 lang5 leh hoe7-kong2 chit khoan2 thau5-lou7 e7 cho3--tit, hoaiN5-tit8 po3-chhan5, chhah kam-chia3 1 kah tng siu--khi2-lai5, chun2-kong2 bian2 pun2 choan5 than3--e5 ma7 bo5 kui2 iN5, chhi7 chiau2-a2 koh-si7 khin-kho2 khang-khoe3, kam2-si7 thiN-kong-peh--a2 leh tau3 po2-pi3 chiah u7 chit khoan2 ho2-khang e5 tai7-chi3 ? Kan-taN chng-a2 lai7 siong7 bo5 lang5-ian5, chiong3-lang5 hiam5 e5 phoa3-keh Seng5--a2 1 ki sai2-poe chhui3 kong2 : “Se3-kan u7 hiah ho2 e5 tai7-chi3 ? Mai3 gong7--a, ho2-khang--e5 nah u7 thang tioh8 gah lan2 ! Hit khou lang5 lin2 m7 thang khoaN3 i se-bi-louh chheng7 gah chhio-chhio, hoan7-se3 si7 pian2-sian-a2 !”
   Goan2 3 chek--a2 chin khi3, me7 i kong2 : “Li2 chit e5 hau-siau5 Seng5--a2, hit e5 lang5 si7 goa2 e5 peng5-iu2, si7 goa2 khah bat--i iah-si7 li2 khah sek8-sai7 ? Li2 ka-ti7 san3 gah kui2 beh liah8--khi3, koh ia7 e7 kong2 lang5 e5 eng5-a2-oe7 ! HoaiN5-tit8 ho2-giah8 san3 si7 lin2 tau e5 tai7-chi3, mai3 ti7 chia ou-peh8 loan7 liam7-siau5 phah-khok to7 ho2. Phoa3-keh Seng5--a2 phoa3-keh chhui3 !”
   Koe3 kui2 kang, lang5-kheh koh lai5 chng--nih, chhoa7 goan2 3 chek kap kui2 e5 chhu3-piN khi3 kau3 Hun5-lim5 hai2-khau2, hia u7 lang5 khah cha2 chhi7 chap8-chi2-moe7, kong2 u7 than3 tioh8 chiN5. Kui tin7 lang5 khia5 thih-be2 khi3, long2 chai3 kui lang2 chiau2-a2 tng2--lai5, kong2-si7 hit hou7 Hai2-khau2 lang5 u7-iaN2 chhi7 koe3 1 chui2 50 chiah chap8-chi2-moe7, long2-chong2 be7 1000 khou, to7 ka7 chiN5 oaN7 chiau2-a2 kiaN2, 1 chiah 5 khou, long2-chong2 200 chiah, chhi7--3-ko3-goeh8-a to7 koh e7-sai2 be7, hit si5 to7 u7 4000 khou--a, khah iaN5 leh cho3 1 kah te7. Koh kong2 tan2 pun2-chiN5 khah chhou--leh, chiah oaN7 be2 1 chiah 20 kui2 khou e5 bun5-chiau2 iah-si7 gim2-chiau2 tng2 lai5 chhi7, an2-ni than3 khah u7. 
   Chng-lai7 lang5 chiN5 chah bo5 hiah che7, ma7 iau2 kiaN-kiaN, to7 1 e5 khai 50 khou, be2 10 chiah chap8-chi2-moe7 tng2--lai5, goan2 3 chek--a2 1 pai2 hiong5-hiong5 to7 be2 100 chiah chap8-chi2-moe7 koh bun5-chiau2, gim2-chiau2 1 hang7 5 tui3, bo5 kau3 chiN5 in peng5-iu2 seng hou7 i khiam3, kong2 tan2 be7 liau2 than3 chiN5 chiah han5. 
   Goa2 khi2-seng liah8-chun2 chiau2-a2 chiah8 thang5 to7 ho2, nah chai kong2 ai3 koh ka7 kong-si be2 choan-kang ui7 chit khoan2 chiau2-a2 che3-cho7 e5 chhi7-liau7, bi2-a2 kap hoan-beh8-a2 loh8 khi3 lam7--e5, chhin-chhiuN7 lang5 an2-ni, 1 kang chhi7 3 tng3, tak8 chai2-khi2 to ai3 chheng chiau2-tu5-a2, thiam chhi7-liau7, chheng-chui2, ka7 chiau2-a2 sai2 piaN3 chheng-khi3. Goa2 chin ai3 tau3-saN-kang7, bun5-chiau2, gim2-chiau2 iah-si7 chap8-chi2-moe7 long2 iau2 se3-chiah, mng5 ng5-ng5, te2-te2, m7-koh chiuh-chiuh kio3 e5 siaN, ti7 tiam7-cheng7 e5 thau3-cha2 tiat8-piat8 ho2 thiaN. 
   Chiau2-a2 1 jit8 1 jit8 toa7, goa2 e5 gin2-a2 phoaN7, A-seng kap Kheh-lang5 gin2-a2 A-phng-a2, A-jun-a2 long2 chin him-sian7, tiaN7-tiaN7 lai5 goan2 tau khoaN3 chiau2-a2, in siuN7-beh chhi7 chiau2-a2 chiah8 chhi7-liau7, goa2 kong2 in be7 hiau2, be7 sai2 ou-peh8 chhi7, hit chun7, goa2 sim-cheng5 chiok iang7. Chin kin2, chiau2-a2 mng5 ju2 hoat ju2 tng5, chiau2-a2 ma7 sui2--khi2-lai5, bun5-chiau2 si7 peh8--e5, mng5 peh8-siak-siak; gim2-chiau2 si7 chhiN lam7 peh8, koh-khah sui2, chap8-chi2-moe7 ma7 chin kou2-chui. Chiau2-a2 ju2 toa7 chiah 3 chek--a2 sim-koaN ju2 hoaN-hi2, goa2 to7 ju2 hoan5-lo2, goa2 chai-iaN2 chiah-e5 kou2-chui e5 chiau2-a2 e7 hou7 a-chek be7--khi3. 
   Hoan5-lo2 bong2 hoan5-lo2, chiau2-thun5-a2 chong2--si7 ai3 be7 chiah u7 chiN5, hit kang, lang5-kheh kap 2 e5 kong-si e5 lang5 sai2 1 tai5 hoe3-but8-a2 chhia lai5, lang5-kheh siau7-kai3 hit e5 ma7-si7 chheng7 se-chong--e5 kong2-si7 kong-si e5 keng-li2, leng7-goa7 1 e5 si7 sai2 chhia e5 un7-choan2-chhiu2, u7 chhi7 chiau2-a2--e5 long2 lai5 goan2 mng5-khau2-tiaN5 kau. Keng-li2 kong2 ke3-siau3 kap chin3-cheng5 phin2--e5 bo5-kang5--a, Jit8-pun2 hit peng5 chhi7-chhau2 e5 koan-he7. Chhi7 chiau2-a2 hou7 hi3-he3 kio3, siuN7-kong2 chit siaN hai7--a. 
  Phoa3-keh Seng5--a2 ti7 piN--a2 leng2-leng2 kong2 : “Goa2 to chai--leh, chhut bun7-te5--a hohN !”
  Keng-li2 soan-pou3 kong2 khah cha2 1 chiah 90 khou e5 bun5-chiau2, chit-ma2 1 chiah chhun 80 nia5; gim2-chiau2 ma7 u7 lak, khah cha2 si7 60, chit chun7 chhun 55 khou. 3 chek--a2 kong2 i 1 hang7 chiah long2 chhi7 10 chiah nia5, ka-chai3 sng2-sit bo5 che7, siong7 koan-sim--e5 si7 chap8-chi2-moe7 lak joa7 che7 ? Chng-lai7 lang5 ma7 long2 chhi7 chap8-chi2-moe7 nia5, tak8-e5 hiN7-a2 giu2 tng5-tng5 chim-chiok thiaN. 
  Keng-li2 kong2: “Ma7 m7 chai an2-choaN2, che chap8-chi2-moe7 chin hoan2-siong5, 1 chiah soah to3-khi2 5 khou, chit-ma2 1 chiah si7 siu 25 khou.”
   Chiong3-lang5 u7 kau3 hoaN-hi2, kan-taN phoa3-keh Seng5-a2 bin7 ang5-ang5. Keng-li2 ka7 chiau2-a2 long2 liah8 jip8 khi3 chhia teng2 e5 chiau2-lang-a2 lai7, jim5 1 chih gin5-phio3 chhut--lai5, beh hoat hou7 tak8-e5. 3 chek--a2 kong2 beh koh chhi7, mng7 i kam2 u7 chai3 chiau2-a2 kiaN2 lai5 ? 
  Keng-li2 kong2 : “Bo5--lah, lin2 na7 beh koh be2 chiau2-a2 kiaN2 lai5 ka7 goa2 teng-ki3, bin5-a2-chai3 chiah chai3--lai5, m7-koh ke3-siau3 ai3 seng phin2--1-e7, bun5-chiau2 kap gim2-chiau2 1 tui3 kiam2 2 khou, chap8-chi2-moe7 pun2-te2 1 chiah ai3 khi2 5 kak, m7-koh ui7 tap-sia7 goan5 kheh-hou7, kin-a2-jit8 be7 e5 chiN5 beh oaN7 chiau2-a2 kiaN2--e5, 1 chiah kang7-khoan2 si7 5 khou, na7 beh ke be2 iah-si7 sin kheh-hou7 long2 tioh8-ai3 1 chiah 5 khou poaN3 chiah beh be7. Beh ai3--e5 kin-a2-jit8 ai3 seng teng-ki3, bin5-a2-chai3 chiah u7 in e5 giah8.”
   U7 lang5 kong2 lim5-si5 lim5-iau7 bo5 chiN5 thang be2, keng-li2 kong2 si7 seng teng-ki3, tan2 liah8 tioh8 chiau2-a2 kiaN2 chiah hu3 chiN5 to7 e7 sai2. Chit pai2, lian7 siong7 thih-khi2 kiam phoa3-keh e5 Seng5--a2 ma7 teng-ki3 100 chiah e5 chap8-chi2-moe7, koh u7 keh-piah chng thiaN tioh8 hong-siaN chau2--lai5-e5 ma7 long2 chhiuN2 beh teng-ki3, ui3 koe3-tau3 bu2 gah beh-am3 chiah chhu3-li2 ho2-se3. 
   Hoan-tng2-kang, 1 khun3 3 tai5 hoe3-but8-a2 chhia chai3 chiau2-a2 kiaN2 kap chhi7-liau7 lai5, sng3-sng3--leh, lian7 hak chhi7-liau7 e5 chiN5 long2-chong2 chit thoaN to7 siu beh 20 ban7. Koh lai5, kui chng long2 leh chhi7 chap8-chi2-moe7, A-seng, A-phng-a2 kap A-jun-a2 in long2 bian2 koh lai5 goan2 tau khoaN3 chiau2-a2--a. 
   Tong-jian5, 3 ko3 goeh8 au7, to7 chhoe7 bo5 hit keng kong-si e5 lang5, chiau2-a2 m7 chai beh be7 hou7 siang2, kui tin7 lang5 lai5 chhoe7 goan2 3 chek--a2, i soah kong2 ma7 m7 chai hit e5 peng5-iu2 toa3 toh-ui7, khah cha2 ti7 Tai5-pak ma7 chiah kap i kiN3 koe3 2 pai2 bin7 nia5. 
   Phoa3-keh Seng5--a2 kong2: “Goa2 to chai--leh, gong7 chng-kha song5 !”
   Goan2 3 chek--a2 me7 kong2 : “Li2 ka-ti7 m7-si7 ma7 liau2 550 khou ! Long2-si7 hou7 li2 tai3 soe-siau5--e5, teng2 pian3 li2 bo5 be2, goan2 to7 long2 than3 u7 tioh8 chiN5!”
   Chit pai2 e5 chap8-chi2-moe7 su7-kiaN7, goan2 chng--nih e5 kiat-lun7 si7 “Phoa3-keh Seng5--a2 hai7--e5”.
</CL>
<HL>

新聞講ti7 米國德州有1 個婦人人1 胎生8 個，這個世間實在有影是無奇不有，無1項tai7-chi3 是lan2 敢確定--e5，我leh 想講kam2 有可能hit 8 個long2 cha-bou2--e5？若1 khun3 8 個生做真相siang5 e5 小姐khia7 ti7 面頭前，m7 知siaN2-mih 感受？ 
這篇beh 講--e5 kap 生cha-pou、cha-bou2 無關係，是hiong5-hiong5 想著有1 種鳥a2 叫做十姊妹，我做gin2-a2 時代bat 飼--過，相信有經過hit 個年代--e5 加減ma7 long2 知--tam7-poh8-a2。 
真che7 少年朋友long2 會投講：「Goan2 a-pa goan2 母--a2 tiaN7-tiaN7 愛講in hit 個時代生活joa7 困難tu2 joa7 困難，goan2 這代e5 gin2-a2 long2 好命m7 知…」Che 也莫怪，無經過kang7 款生活經驗--e5 是真oh 理解別種社會狀況e5 價值觀。Hit 當時我ma7 chiah 6 歲gin2-a2 nia5，m7 知影siaN2-mih 是困苦，橫直厝邊隔壁tak8-e5 kang7 款是an2-ni leh 生活，無te3 做比pheng7。我kan-taN 知影a 叔ti7 五間尾頭前 e5 ni5-chiN5 kha 釘鳥櫥a2，講beh 飼十姊妹。 
飼十姊妹kap 生活艱苦有siaN2 關係？Che 是真複雜e5 問題，無法tou7 3、2 句話就講gah 斟酌，我iau2 是phin5 頭a2 ka7 故事講--落-去。 
Goan2 3 叔iau2 未去街--nih e5 戲園學辯士chin3 前，hit chun7 i 做兵tng2 來也有幾na7 年--a，傳統e5 作sit 嫌艱苦koh 無利純，厝--nih 都有2 個a 兄leh 作--a，i 想beh 走chhoe7 ka-ti7 e5 出路，先去下頭水底寮kap 人公家飼豬了錢，ma7 有去北部學賣塗炭，生理kiaN2 oh 生，m7 是tak8-e5 long2 有才tiau7 趁這款錢--e5，聽講i 做--過e5 thau5-lou7 be7 少，m7-koh 無1 途精光--e5，無ta-li2-oa5，tng2 來庄kha 食塗，鬱ti7 田頭a2 幾na7 工，一直到hit 個朋友來goan2 tau。 
Hit 工，Ip-a2 伯chhoa7 1 個穿se-bi-louh e5 生分人來goan2 tau，ka7 我講：「Lin2 tau e5 人客lak ti7 路--nih hou7 我khioh--著，A-sia3，叫lin2 3 叔--a theh8 印a2 來領！」 
Ip-a2 伯講話就是giat8-giat8，我做gin2-a2 就聽慣勢，知影是beh chhoe7 goan2 3 叔--a2 e5 人客ti7 路--nih ka7 Ip-a2 伯問路，chiah chhoa7 i 來--e5。我chhoa7 hit 個人客去大溝下田頭a2 樹a2 kha chhoe7 ti7 hia leh tuh-ku e5 3 叔。 
Hit 個生分人是3 叔khah 早ti7 台北熟sai7--e5，本底ma7 真落魄，講是有朋友leh tau3 牽成chiah 有今a2 日會tang3 穿gah chiah-ni7 chhiN-chhioh，想著goan2 3 叔--a2 這個好朋友，好空--e5 專工來tau3 相報。3叔--a2 真感動，問i 有siaN2 好空頭，kam2 chiaN5 實有幫贊？人客講是m7-taN7 幫贊goan2 a 叔nia5，連庄--nih e5 厝邊隔壁ma7 致蔭會著。 
消息就an2-ni thoaN3--出-來，講是日本人tng-leh siau2 sng2 鳥a2，m7-koh in 無eng5 ui3 鳥a2 kiaN2 顧gah 大，m7-chiah 會beh ui3 台灣進口chiah-e5 鳥a2，tu2 好hit 個人客in 朋友e5 公司是做這款生理--e5，i 負責si3-koe3 tau3 chhoe7 人飼鳥a2。庄kha 人聽著鳥a2 會tang3 賣錢，tak8-e5 有影歡喜，ti7 這遍平洋，有超過1 半e5 田leh 播稻a2，厝角鳥就是愛食chhek-a2 m7-chiah 叫做chhek 鳥a2，tak8 區田ma7 有兄弟a2 leh 顧，m7-koh 愈來愈無效。兄弟a2 是講稻草人，goan2 作sit 人若講出稻草人，鳥a2 就m7驚--a，long2 講是兄弟a2。講--來ma7 真笑詼，chhek 鳥a2 m7-taN7 m7 驚chiah-e5兄弟a2，顛倒kui tin7 飛來飛去leh 欣賞、議論比pheng7 看toh 1 sian 稻草人khia7 e5 姿勢khah 好看。作田人氣gah 指鳥a2 一直chhoh，he 鳥a2 ma7 m7 認輸，chiuh-chiuh叫罵tng2--去。作sit 人想講別項就m7 知，若鳥a2 是滿si3-koe3，精差有khah phaiN2 liah8 nia5。 
人客笑笑a2 解說，m7 是beh 愛chhek 鳥a2，in 日本人kah-i3--e5 是文鳥、錦鳥、十姊妹這類e5 鳥a2。庄kha 人soah long2 gang7--去，ti7 田庄，若beh 講鳥a2 類是真che7，chhek 鳥a2 mai3 講，koh 有烏鶖、烏嘴pit-a2、白頭khiat-a2、bang7-tang-a2、燕a2、青雉a2、紅頭a2…siaN2-mih 怪花雜色--e5 都有，就是m7知有siaN2-mih 文鳥、錦鳥、十姊妹。人客theh8出幾張相片，解說講toh 1 隻是文鳥，1 隻公司出價60 khou，toh 1 隻是錦鳥，1 隻是90 khou，另外he 十姊妹1 隻是20 khou，long2 是飼gah 變鳥thun5-a2 就會sai2 賣，公司有另外chhiaN3 人專門leh 孵鳥a2 kiaN2，會sai2 去ka7 公司買tng2 來飼。 
庄kha 作sit 人聽著1 隻鳥a2 值幾10 khou，tak8-e5 舌a2 吐吐，hit chun7 e5 工價，1 個播田工ma7 chiah 30 khou nia5，1 隻看--起-來都無siaN2 e5 m7-chiaN5 鳥a2 nah 會hiah 好價？Kui 庄long2 han2--起-來，hit 個人客koh 去別庄宣傳e5 時chun7，庄內人leh 會講這款thau5-lou7 會做--得，橫直播田、插甘蔗1 甲當收--起-來，準講免本全趁--e5 ma7無幾圓，飼鳥a2 koh 是輕kho2 khang-khoe3，kam2 是天公伯--a2 leh tau3保庇chiah 有這款好空e5 tai7-chi3？Kan-taN 庄a2內上無人緣，眾人嫌e5 破格成--a2 1 支屎poe 嘴講：「世間有hiah 好e5 tai7-chi3？Mai3 gong7--a，好空--e5 nah 有thang tioh8 gah lan2！Hit khou 人lin2 m7 thang 看i se-bi-louh 穿gah chhio-chhio，hoan7-se3 是騙先a2！」 
Goan2 3 叔--a2 真氣，罵i 講：「你這個hau-siau5 成--a2，hit 個人是我e5 朋友，是我khah bat--i iah 是你khah 熟sai7？你ka-ti7 san3 gah 鬼beh liah8--去，koh 也會講人e5 eng5-a2 話！橫直好giah8 san3 是lin2 tau e5 tai7-chi3，mai3 ti7 chia ou-peh8 亂念siau5 phah-khok 就好。破格成--a2 破格嘴！」 
過幾工，人客koh 來庄--nih，chhoa7 goan2 3 叔kap 幾個厝邊去到雲林海口，hia 有人khah早飼十姊妹，講有趁著錢。Kui tin7 人騎鐵馬去，long2 載kui 籠鳥a2 tng2--來，講是hit 戶海口人有影飼過1 水50隻十姊妹，long2總賣1000khou，就ka7 錢換鳥a2 kiaN2，1隻5 khou，long2 總200 隻，飼--3-個-月-a 就koh 會sai2 賣，hit時就有4000 khou--a，khah贏leh作1 甲地。Koh 講等本錢 khah 粗--leh chiah 換買1 隻20 幾khou e5 文鳥iah 是錦鳥tng2 來飼，an2-ni 趁khah 有。 
庄內人錢chah 無hiah che7，ma7 iau2 驚驚，就1 個khai 50 khou，買10 隻十姊妹tng2--來，goan2 3 叔--a2 1 pai2 hiong5-hiong5 就買100 隻十姊妹koh 文鳥、錦鳥1 項5 對，無夠錢in朋友先hou7 i 欠，講等賣了趁錢chiah 還。 
我起先liah8-chun2 鳥a2食蟲就好，nah知講ai3 koh ka7公司買專工為這款鳥a2 製造e5 飼料，米a2 kap 番麥a2 落去濫--e5，親像人an2-ni，1 工飼3 頓，tak8 chai2 起都ai3 清鳥櫥a2，添飼料、清水，ka7 鳥a2 屎拚清氣。我真愛tau3-saN-kang7，文鳥、錦鳥iah 是十姊妹long2 iau2 細隻，毛黃黃、短短，m7-koh chiuh-chiuh 叫e5 聲，ti7 tiam7 靜e5 thau3 早特別好聽。 
鳥a2 1 日1 日大，我e5 gin2-a2 伴，A 生kap 客人gin2-a2 A 朋a2、A 潤a2 long2 真欣羨，tiaN7-tiaN7 來goan2 tau 看鳥a2，in 想beh 飼鳥a2 食飼料，我講in be7 hiau2，be7 sai2 ou-peh8 飼，hit chun7，我心情chiok iang7。真緊，鳥a2 毛愈發愈長，鳥a2 ma7 sui2--起-來，文鳥是白--e5，毛白siak-siak，錦鳥是青濫白，koh-khah sui2，十姊妹ma7 真kou2-chui。鳥a2 愈大隻3 叔--a2 心肝愈歡喜，我就愈煩惱，我知影chiah-e5 kou2-chui e5 鳥a2 會hou7 a 叔賣--去。 
煩惱bong2煩惱，鳥thun5-a2 總--是ai3 賣chiah 有錢，hit 工，人客kap 2 個公司e5人駛1 台貨物a2 車來，人客紹介hit 個ma7 是穿西裝--e5 講是公司e5 經理，另外1 個是駛車e5 運轉手，有飼鳥a2--e5 long2 來goan2 門口庭交。經理講價數kap chin3 前phin2--e5 無kang5--a，日本hit peng5 市草e5 關係。飼鳥a2 戶hi3-he3 叫，想講這聲害--a。 
破格成--a2 ti7 邊--a2 冷冷講：「我都知--leh，出問題--a hohN！」 
經理宣佈講khah 早1 隻90 khou e5 文鳥，chit-ma2 1 隻chhun 80 nia5；錦鳥ma7 有lak，khah 早是60，這chun7 chhun 55 khou。3 叔--a2 講i 1 項chiah long2 飼10 隻nia5，ka-chai3損失無che7，上關心--e5是十姊妹lak joa7 che7？庄內人ma7 long2 飼十姊妹nia5，tak8-e5 耳a2 giu2 長長斟酌聽。 
經理講：「Ma7 m7 知an2-choaN2，che 十姊妹真反常，1 隻soah倒起5 khou，chit-ma2 1 隻是收25 khou。」 
眾人有夠歡喜，kan-taN 破格成--a2 面紅紅。經理ka7 鳥a2 long2 liah8 入去車頂 e5 鳥籠a2 內，jim5 1 摺銀票出--來，beh 發hou7 tak8-e5。3 叔--a2 講beh koh 飼，問i kam2 有載鳥a2 kiaN2 來？ 
經理講：「無--lah，lin2 若beh koh買鳥a2-kiaN2來ka7 我登記，bin5-a2-chai3 chiah 載--來，m7-koh 價數ai3 先phin2--1-下，文鳥kap錦鳥1 對減2 khou，十姊妹本底1 隻ai3 起5 角，m7-koh 為答謝原客戶，今a2 日賣e5 錢beh換鳥a2 kiaN2--e5，1 隻kang7 款是5 khou，若beh 加買iah是新客戶long2 tioh8-ai3 1 隻5 khou 半chiah beh 賣。Beh 愛--e5今a2 日ai3 先登記，bin5-a2-chai3 chiah 有in e5 額。」 
有人講臨時臨iau7 無錢thang 買，經理講是先登記，等liah8 著鳥a2 kiaN2 chiah 付錢就會sai2。這pai2，連上鐵齒兼破格e5 成--a2 ma7 登記100 隻e5 十姊妹，koh 有隔壁庄聽著風聲走--來-e5 ma7 long2 搶beh 登記，ui3 過晝bu2 gah beh 暗chiah 處理好勢。 
翻tng2 工，1 khun3 3 台貨物a2 車載鳥a2 kiaN2 kap 飼料來，算算--leh，連hak 飼料e5 錢long2 總這攤就收beh 20 萬。Koh 來，kui 庄long2 leh 飼十姊妹，A 生、A朋a2 kap A 潤a2 in long2 免koh 來goan2 tau 看鳥a2--a。
當然，3 個月後，就chhoe7 無hit 間公司e5 人，鳥a2 m7 知beh 賣hou7 siang2，kui tin7 人來chhoe7 goan2 3 叔--a2，i soah 講ma7 m7 知hit 個朋友toa3 toh 位，khah 早ti7 台北ma7 chiah kap i 見過2 kai2 面nia5。 
破格成--a2講：「我都知--leh，gong7 庄kha song5！」 
Goan2 3 叔--a2 罵講：「你ka-ti7 m7 是ma7 了550 khou！Long2 是hou7 你帶soe-siau5--e5，頂遍你無買，goan2 就long2 趁有著錢！」 
這pai2 e5 十姊妹事件，goan2 庄--nih e5 結論是「破格成--a2 害--e5」。 
</HL>