<CL>
  Po2-hui7-su i2-keng lai5 
  Ko Thian-su3 hoan-ek8 
  1.Tioh8 thoan5 hoaN-hi2 e5 siaN, <BR>Khi3 kau3 tak8-hiuN tak8-siaN5, <BR>KiN3-na7 tioh8-boa5 kan-khou2, <BR>A2-si7 iu-bun7 kiaN-hiaN5, <BR>Goa2 u7 kek8-ho2 siau-sit, <BR>Toa7-siaN po3 hou7 lin2 thiaN, <BR>Po2-hui-su i2-keng lai5! 
  Po2-hui7-su i2-keng lai5, <BR>Po2-hui7-su i2-keng lai5 ! <BR>ThiN-pe7 siuN2-su3 Seng3-sin5, <BR><BR>I e5 eng3-un2 si7 chin; <BR>Tioh8 thoan5 hoaN-hi2 e5 siaN, <BR>Po3 hou7 cheng3-lang5 long2 thiaN, <BR>Po2-hui7-su i2-keng-lai5 ! 
  2.Hian7-si5 m7-si7 mi5--si5, <BR>Si3-ke3 i2-keng cha2-khi2; <BR>Hong-hou7 e5 siaN long2 soah, <BR>KiaN-hiaN5 piN3 cho3 hoaN-hi2; <BR>ChhiN-chhui3 soaN-teng3 u7 jit8, <BR>Goa2 sim hi2-lok8 bo5-pi2 ! <BR>Po2-hui7-su i2-keng lai5 ! <BR>Po2-hui7-su i2-keng lai5...un5-un5 
  3.Ban7-ong5 e5 Ong5 Siong7-te3, <BR>Choan5-leng5 ti7 I sit8-e7, <BR>Kang3-lim5 chin2-kiu3 ban7-bin5, <BR>Thoat-li7 Mou5-kui2 koan5-se3, <BR>Im-hu2 e5 kaN e7 khang, <BR>Tek-seng3 e5 koa bo5 the3 : <BR>Po2-hui7-su i2-keng lai5 ! <BR>Po2-hui7-su i2-keng lai5...un5-un5 
  4.Toa7-in sit8-chai7 koh-iuN7, <BR>Goa3 sim be7-hiau2 thang siuN7, <BR>Chun2 goa2 kek8 phaiN2 choe7-jin5, <BR>Eng5-kng kap I chhin-chhiuN7, <BR>Chit ho7 jin5-ai3 kek8 chhim, <BR>Pi2 hai2 koh khah oh niu5, <BR>Po2-hui7-su i2-keng lai5 ! <BR>Po2-hui7-su i2-keng lai5...un5-un5
  5.TaN tioh o-lo2 hoaN-hi2 , <BR>SiaN-im hiang2-liang7 kau3 thiN , <BR>Soah hou7 thiN-teng2 seng3-sai3 , <BR>Toe3 lan2 saN-kap gim5-si , <BR>Tang5 gim5 saN-thiaN3 e5 tiau7 , <BR>Eng2-oan2 toa7 o-lo2 i , <BR>Po2-hui7-su i2-keng lai5 lah ! <BR>Po2-hui7-su i2-keng lai5 ... un5-un5 
(Tai5-lam5 Hu2-siann5 Kau3-hoe7-po3 te7 210 khoan3, 1902 ni5 9 goeh8)
</CL>
<HL>

保惠師已經來 
高天賜 譯 
1.著傳歡喜e5聲，<BR>去到逐鄉逐城，<BR>見若著磨艱苦，<BR>抑是憂悶驚惶，<BR>我有極好消息，<BR>大聲報hou7 lin2 聽，<BR>保惠師已經來！ 
保惠師已經來，<BR>保惠師已經來！<BR>天父賞賜聖神，<BR>伊e5 應允是真；<BR>著傳歡喜e5聲，<BR>報hou7 眾人攏聽，<BR>保惠師已經來！ 
2.現時m7 是暝--時，<BR>四界已經早起；<BR>風雨e5聲攏煞，<BR>驚惶變做歡喜；<BR>青翠山頂有日，<BR>我心喜樂無比！<BR>保惠師已經來！<BR>保惠師已經來…勻勻 
3.萬王e5王上帝，<BR>全能ti7 伊sit8 下，<BR>降臨拯救萬民，<BR>脫離魔鬼權勢，<BR>陰府e5監會空，<BR>得勝e5歌無退：<BR>保惠師已經來！<BR>保惠師已經來…勻勻 
4.大恩實在各樣，<BR>我心be7 曉thang 想，<BR>准我極歹罪人，<BR>榮光kap伊親像，<BR>這號仁愛極深，<BR>比海koh較oh量，<BR>保惠師已經來！<BR>保惠師已經來…勻勻 
5.今著o-lo2歡喜，<BR>聲音響亮到天，<BR>煞hou7 天頂聖使，<BR>Toe3 咱相kap吟詩，<BR>同吟相疼e5調，<BR>永遠大o-lo2伊，<BR>保惠師已經來！<BR>保惠師已經來…勻勻 
(台南府城教會報第210卷，1902年9月) 
</HL>