<CL>
  P. K. U. e5 kang-chok 
  1. Ki3-liam7 siat-kau3 pah chiu-ni5, <BR>  Sin3-tou5 mui2 lang5 tioh8 kak-chhiN2; <BR>  Tai7-hoe7 ui7 che i2-keng koat, <BR>  Chou-seng5 chhit pou7 teh siat-hoat. 
  2. Te7-it chhui-heng5 pai5 cho3 cheng5, <BR>  Iau-kiu5 sin3-tou5 chin7 su2-beng7; <BR>  Hong7-hian3 ki5-to2 kap cho3 kang, <BR>  Ia7 tioh8 hian3-chiN5 thang kiu3-lang5. 
  3. Te7-ji7 chai5-cheng3 tioh8 khak-sit8, <BR>  Choe3-chio2 tioh8 hian3 chap8-hun7-chit8; <BR>  Li2 na7 ui7 Chu2 an2-ni cho3, <BR>  Seng-oah8 tek-khak bian2 hoan5-lo2. 
  4. Te7-saN chiu7-si7 lian5-lok8 pou7, <BR>  Ai3 tit lai7-goa7 lai5 hiap8-chou7; <BR>  Ng3-bang7 tit-tioh8 chiN5 kap lang5, <BR>  Poe7-ka un7-tong7 chiah un2-tang3. 
  5. Te7-si3 ho7-mai5 kio3 chu-liau7, <BR>  Eng3-hu3 kok pou7 sou2 su-iau3; <BR>  ChhiaN2 lin2 kok pou7 bian2 khoa3-lu7, <BR>  Na7 khiam3 chu-liau7 chia long2 u7. 
  6. Koh-lai5 hun3-iok8 pai5 te7-gou7, <BR>  Hun3-lian7 jin5-chai5 thang hiap8-chou7; <BR>  Chiong-lai5 kang-lang5 tioh8 ka-poe7, <BR>  M7-bian2 kau3-si5 bo5 tang3 chhoe7. 
  7. Te7-lak8 ho7-mia5 Thoan5-to7-pou7, <BR>  Iau-kiu5 sin3-tou5 toa7 hiap8-chou7; <BR>  Na7 u7 phai3-lang5 kau3 kui3-te7, <BR>  Li2 tioh8 hiap8-chok m7-thang the. 
  8. Te7-chhit ho7-mia5 kio3 i-liau5, <BR>  I-peN7 thoan5-tou7 cho3 bok8-phiau; <BR>  Bo5-chiN5 phoa3-peN7 siu7 i-ti7, <BR>  Eng7 che lai5 thoan5 Chu2 to7-li2. 
  Kai3-siau7 pou7-tiuN2 
  1. Chhui-heng5 pou7-tiuN2 Loa7 Peng2-tong5, <BR>  Thang kong2 sui-si7 bo5 chin thong; <BR>  Kai-chai3 pou7-oan5 ko5-ko5 beng2, <BR>  Poe7-ka un7-tong7 tek-khak seng5. 
  2. Chai5-cheng3 Pou7-tiuN2 Gou5 Kho2-bian2, <BR>  Liau7-li2 keng-che3 choe3 un2-kian7; <BR>  I teh siat-hoat kek8 lai3 un2, <BR>  Bian2 kiaN chiN5 poh8 siu7 khui-sun2. 
  3. Lian5-lok8 Pou7-tiuN2 Bi2 Tek8-li2, <BR>  Goa7-kok peng5-iu2 moa2-moa2-si7; <BR>  I e7 siat-hoat lang5 hiap8-chou7, <BR>  Na7 tioh8 khiam3 chiN5 ia7 u7 lou7. 
  4. Chu-liau7 Pou7-tiuN2 Sou Thian-beng5, <BR>  Sou2 chiap chu-liau7 kai3 chai5-cheng5; <BR>  Ia7 u7 pou7-oan5 tau3 siat-hoat, <BR>  Tioh8 iong7 chu-liau7 eng2 bian2 khoat. 
  5. Hn3-iok8 Pou7-tiuN2 si Lim5 Chiau3, <BR>  Thioan5-to7 bok8-hoe7 gau5 pian3-khiau3; <BR>  Ai3 chai sit8-chek khoaN3 PheN5-ou5, <BR>  Siu7-hun3 hak8-seng boe7 chho3-gou7. 
  6. Thoan5-to7 Pou7-tiuN2 mia5 Te3 Hoan2, <BR>  Chit ui7 chiu7-si7 tek8-piat8 soan2; <BR>  I e7 khia7 ti7 Su-leng7 tai5, <BR>  Ia7 e7 pun2-sin loh8-khi3 thai5. 
  7. I-liau5 Pou7-tiuN2 Chhoa3 Ai3-gi7, <BR>  I-tek ko-beng5 lang5 leng2-li7; <BR>  I-liau5 thoan5-to7 na7 teh cho3, <BR>  Un2-tang3 hou7 lan2 choe3 kho2-kho3. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 792 ki5, 1954 ni5 12 goeh8) 
</CL>
<HL>

介紹P.K.U e5工作 
1. 紀念設教百週年， <BR>信徒每人著覺醒; <BR>大會為che已經決， <BR>組成七部teh設法。 
2. 第一推行排做前， <BR>要求信徒盡使命; <BR>奉獻祈禱kap做工， <BR>也著獻錢thang救人。 
3. 第二財政著確實，<BR>最少著獻十分一; <BR>你若為主an2-ni做， <BR>生活的確免煩惱。 
4. 第三就是聯絡部， <BR>Ai3得內外來協助; <BR>向望得著錢kap人，<BR>倍加運動chiah穩當。 
5. 第四號命叫資料，<BR>應付各部所需要; <BR>請lin2各部免掛慮， <BR>若欠資料chia攏有。 
6. Koh來訓育排第六， <BR>訓練人才thang協助; <BR>將來工人著加倍， <BR>M7免到時無當chhoe7。 
7. 第六號命傳道部， <BR>要求信徒大協助; <BR>若有派人到貴地， <BR>你著協作m7-thang推。 
8. 第七號命叫醫療， <BR>醫病傳道做目標; <BR>無錢破病受醫治， <BR>用che來傳主道理。 
介紹部長 
1. 推行部長賴炳烔， <BR>Thang講雖是無真通; <BR>佳哉部員個個猛， <BR>倍加運動的確成。 
2. 財政部長吳Kho2-bian2, <BR>料理經濟最穩健; <BR>伊teh設法極kai3穩， <BR>免驚錢薄受虧損。 
3. 聯絡部長Bi2 Tek8-li2, <BR>外國朋友滿滿是; <BR>伊會設法人協助， <BR>若著欠錢也有路。 
4. 資料部長蘇天明， <BR>所接資料kai3才情; <BR>也有部員tau3設法， <BR>著用資料永免缺。 
5. 訓育部長是林照， <BR>傳道牧會gau5變竅; <BR>Ai3知實績看澎湖， <BR>受訓學生boe7錯誤。 
6. 傳道部長名戴反， <BR>這位就是特別選; <BR>伊會企 ti7 司令台，<BR>也會本身落去thai5。 
7. 醫療部長蔡愛義，<BR>醫德高明人伶俐; <BR>醫療傳道若teh做， <BR>穩當hou7咱最可靠。 
（台灣教會公報第792期，1954年12月） 
</HL>