<CL>
 Thian-hui 
 Thian-hui iah8 kio3-cho3 Thian-hou7, Ma2-chou2, Thian-siong7 seng3-bo2, chit ho7 chhiam3-chheng e5 ho7. Sou-sin5-ki3 u7 kong2 Thian-hui si7 Hok-kian3-seng2 Heng-hoa3-hu2 Pou5-chhan5-koan7 e5 lang5; i e5 pe7 seN3 Lim5, i e5 lau7-bo2 seN3 Tan5; tit-tioh8 Koan-im put8 hou7 i chit8 ki Iu-phoat-hoe thun-loh8 pak-tou2 chiu7 soa3 u7 sin-in7 Thian-hui, kau3 14 goeh8 ku2 chiaN3 seN, chiu7 ho7 mia5 kio3 Bek8. Tong5 Hian5-chong 1 ni5 3 goeh8 23 chiu7-si7 Lim5 Bek8 e5 seN-jit8. I e5 hiaN-ti7 4 lang5, iau2 ti7 hai2-goa7 cho3 seng-li2; u7 chit8 jit8 Bek8-a2 kha chhiu2 liau-liau khi3, bak8-chiu be7 tng2-lun5, i e5 pe7-bo2 liah8-chun2 tioh8 hiong-kong5-peN7, chiu7 kin2-kin2 kio3 i chheN2. Chit8-e7 chheN2 lai5 Bek8-a2 chiu7 ka7 in pe7-bo2 kong2, Thai3 m7 hou7 goa2 kiu3 goa2 e5 hiaN-ti7 leh? In pe7-bo2 be7 hiau2-tit. Theng5 nng7 saN jit8 ku2 i e5 hiaN-ti7 chiu7 thi5-khau3 to3-lai5, kong2 in cheng5-jit8 tu2-tioh8 toa7 hong, u7 chit8 e5 cha-bou2 gin2-na2 khan phang5 lai5 teh chhoa7 in, hiaN-ti7 4 lang5 bo5 siong-chun5, toa7-hiaN hou7 eng2 kham3-si2, chun5 long2 hoai7-khi3. In pe7-bo2 chiah chai cheng5 jit8 Bek8-a2 sit-khi3 si7 khi3 kiu3 in hiaN-ti7, toa7 hiaN si2-khi3, si7 in-ui7 siuN7 kin2 kio3 i chheN2 chiah kiu3 be7 hu3. Tui3 an2-ni chhu3-piN chiu7 lam7-sam2 kong2 chit e5 cha-bou2 gin2-a2 tek-to7, e7 kiu3 chun5-chiah tu2-tioh8 hong-long7 e5 gui5-hiam2. 
 Lim5 Bek8 si7 chit8-si3-lang5 bo5 ke3, cheng-chiat koe3-si3. Lang5 chiu7 cheng-siong lai5 pai3 ho7-cho3 Ma2-chou2-po5, bo5 kiaN2 e5 lang5 chiu7 khi3 Ma2-chou2 e5 bin7-cheng5 kiu5 hou7-su5. Kau3 Song3 Siau7-chong chiu7 thek-hong Lim5 Bek8--si7 cho3 Leng5-hui7 hu-jin5, Beng5 Eng2-lok8 7 ni5 i hong cho3 po2-hou7 kok ti3-im3 peh-seN3 e5 Thian-hui. 
 TiuN Hak8-le2 e5 Liu5-kiu5 ki3 u7 kong2 Ma2-chou2 si7 seN3 Chhoa3, si7 Ban5-hai2 e5 lang5 teh cho3 hoe-po5 hou7 in lau7-pe7 ka7 thiam7-hai2 si2. Lang5 chiu7 keng3 cho3 lam5-hai2 e5 bu2 sin5-beng5, e7 po2-hou7 chun5 e5 gui5-hiam2; lang5 tu2-tioh8 toa7 hong-eng2, kio3 Thian-hui chiu7 hong-eng2 e7 peN5. Chiau3 an2-ni khoaN3 Ma2-chou2 e5 lai5-lek8 sou2 kong2 bo5 tang5, u7-e5 kong2 seN3 Lim5, u7 lang5 kong2 seN3 Chhoa3, in-ui7 tui3 lang5 liap-cho7 sou2-i2 bo5 tang5. 
 Lun7-kau3 thiN-te7 hiah toa7, iuN5-hai2 si7 chin khaoh, hong-long7 bo5 tiaN7-tioh8; i2-keng si2 ku2-ku2 e5 cha-bou2 gin2-na2 thai3-tho2 e7 liau7-li2 ah? Tui3 se3-siok8 e5 gou7 thoan5 bo5 sit8-chai7. 
 Seng3-keng u7 kong2, “Toa7 hong khi2, eng2 phoah jip8 chun5 moa2-moa2; Ia5-sou khi2-lai5 hoah hong, ka7 hai2 kong2, tioh8 cheng7-cheng7. Hong laim5-piN soah, toa7 peng5-cheng7. Cheng3 chun5 lai7 e5 lang5, gong5-ngiah8 saN-kap kong2, Che si7 siaN2-lang5; hong, hai2, ia7 sun7-than3--i”? In-ui7 Ia5-sou si7 eng2-oah8 Siong7-te3 e5 KiaN2, ban7-hang7 mih8 siu7 I chhong3-cho7; I u7 koan2 hong-eng2 e5 koan5, khak-sit8 u7 pin5-ki3. 
 Koan-im
 Lun7 Koan-im e5 lai5-lek8, kui2-na7 ho7 chheh sou2 ki3 chin hoan5-chap8, sou2 kong2 bo5 kang7. U7-e5 kong2 Koan-im si7 Heng-lim5 kok lang5; u7-e5 ki3 Koan-im si7 Pi2-khoat kok lang5; u7-e5 kong2 si7 Ju5-lai5 kok lang5; iu7-koh u7 pun2 ki2 Koan-im si7 sui2 e5 hu7-jin5 lang5, Biau7-chong-ong5 e5 te7 3 cha-bou2 kiaN2 mia5 Biau7-sian7. Sou2-i2 se3-siok8 chheng-hou kio3 Koan-im-ma2. Ia7 u7 pun2 ki3 Koan-im si7 cha-pou-lang5, sou2-i2 chheng cho3 Tai7-su7 Koan-im, kong2 goan5-pun2 Sek-kia put8 e5 hak8-seng, Giok8-hong5 chun2 Li2 Lo2-kun e5 chiat chau3, chiah hong cho3 Koan-se3-im phou5-sat. Ia7 u7-e5 kong2, Koan-se3-im chiu7-si7 Koan-chu7-chai7; u7-e5 kong2 bo5 tang5, si7 2 iuN7 e5 Koan-im. Iu7-koh Koan-im u7-e5 11 e5 bin7, 36 ki chhiu2-chat, 1000 ki chhiu2, 1000 lui2 e5 bak8-chiu; u7-e5 2 e5 bin7, 4 ki chhiu2; u7-e5 4 e5 bin7, 8 ki chhiu2; chng chit ho7 khoan2 e5 siong7, bang7 i gau5 khan kiu3. Ia7 u7 pho7 kiaN2 Koan-im, bo5 kiaN2 e5 lang5 khi3 tui3 i kiu5 kiaN2. U7-e5 chheng7 peh8-saN Koan-im, kong2 i phin2-heng7 cheng2-che5. Iu7 u7 Gi5-lam5 koan-im; Bong7-hai2 koan-im. Chiah che7 khoan2 bo5 saN tang5, in-ui7 than3 lang5 e5 i3-kian3, sui5-pian7 lai5 chhong3. 
 TaN in2-khi2 kui2 ho7 chheh sou2 kong2, chiu7 it-hoat chai i e5 bo5-iaN2. Sou-sin5-ki3 kong2 Koan-im si7 Pi2-khoat kok Biau7-chong ong5 te7 3 cha-bou2-kiaN2 mia5 Biau7-sian7. In lau7-pe7 seN3 Po5 mia5 Ka, lau7-bo2 seN3 Pek-ga5 mia5 Po2; long2 bo5 hau7-seN, chi2-u7 3 e5 cha-bou2-kiaN2 mia5 Biau7-su, Biau7-im, Biau7-sian7. Biau7-su, Biau7-im, long2 u7 chio tiong7-hu; chi2-u7 te7 3 e5 Biau7-sian7 m7 ke3. Chiu7 thau chau2 khi3 Ju2-chiu Liong7-su7 koan7 Pek8-chhiok-si7 siu heng7; in lau7-pe7 Biau7-chong ong5 tiau3 i, i long2 m7 to3-khi3, in pe7 chiu7 toa7 siu7-khi3. (Ia7 u7 pat8 pun2 chheh kong2 Biau7-sian7 ti7 Pek8-chhiok-si7, u7 kap keh-piah hu3-ka e5 chu2-te7 su-thong, sou2-i2 in pe7 thiaN-liau2 chiu7 toa7 siu7-khi3). Chek-si5 chhe 2 e5 tai7-chiong3 chhoa7 peng khi3 pang3-hoe2 sio Pek8-chhiok-si7. Biau7-sian7 khoaN3-kiN3 hoe2 iam7-iam7, chiu7 kiu5 sin5-beng5 po2-pi3; au7-lai5 eng7 tek-chhe chhak8 chhui3-chih8 hou7 i lau5 hoeh, chiu7 tui3 khong-tiong bu7-khi3, siap-si5-kan piN3 cho3 toa7 ang5-hou7, ak hoa moa2 si7 e5 iam7-hoe2, pun2-sin bo5 sio si2. In pe7 thiaN-tioh8 an2-ni it-hoat siu7-khi3, hoan-hu3 chiong Biau7-sian7 liah8-khi3 hoat-tiuN5 thai5. Tu2-a2 beh thai5 e5 si5 u7 ang5 e5 kng lai5 kham3, to kiam3 soa3 chih8-chih8-khi3 thai5 be7 si2, jian5-au7 nng7 e5 tai7-chiong3 eng7 keng-hian5 soh ka7 i ka2 si2. Theng5 tiap8-a2-ku2 u7 beng2 hou2 lai5 thoa Biau7-sian7 e5 sin-si khi3 ti7 Hek-siong5 chhiu7-na5. Te7-gek8 e5 Iam5-lo5 ong5 chiu7 chih i jip8 im-kan. Biau7-sian7 ti7 im-kan u7 chhiau-tou7 chheng ban7 kui2 thoat-li7 te7-gek8. Iam5-lo5-ong5 chiu7 hou7 Biau7-sian7 hoe5-hun5 lai5 iong5-kan; tu2-tioh8 Sek-kia put8 chiah chhoa7 khi3 Oat8-kok lam5-hai2 Phou2-to5-san siu-heng7, 9 ni5-ku2 chiu7 chiaN5. Hit-si5 tu2-tioh8 Biau7-chong-ong5 tioh8 peN7 teh pian3-pian3 chhiaN2 i-seng lai5 i-ti7. Biau7-sian7 chiah hoa3 cho3 sian khi3 ka7 i-ti7, liam5-piN chiu7 ho2, chiaN3 koh sio-jin7 cho3 pe7-kiaN2. 
 Au7-lai5 kam2-hoa3 choan5-ke khi3 Hiong-san siu-heng7, kong-tek chiaN5 chiu7 seng-thian. Giok8-hong5 chiu7 hong Biau7-sian7 ho7-cho3 toa7 chu5-pi kiu3-khou2 Koan-im phou5-sat. 
 Biau7-hoa keng kong2, lang5 na7 hoan7-hoat koaN-hu2 beh heng5-hoat8, na7 kio3 Koan-im e5 mia5, chiu7 heng5-khu7 long2 thoat-li7. Ia7 kong2 Koan-im e7 kiu3 lang5 thoat-li7 ban7 poaN e5 kan-khou2. 
 Eng7 chit ho7 bo5 iaN2 oe7 phian3 lang5 sou2-i2 che7-che7 lang5 ai3 keng3 Koan-im. Siat-su2 Koan-im chin-chiaN3 u7 iaN2 e7 kiu3 hoan7-hoat hou7 koaN-hu2 bo5 koan5 thang pan7; an2-ni hok8-sai7 Koan-im si7 ka3 lang5 ho2-taN2 hong3-chhiong3 lai5 khi-kun bong2-siong7, che choe7-chek chiu7 tang7 lah! 
 Seng5-hong5
 Tiong-kok e5 koaN-hu2 chin keng3-tiong7 Seng5-hong5-ia5, tak8 goeh8 chhe 1, 15 jit8 long2 khi3 ti7 Seng5-hong5 e5 bin7-cheng5 liam-hiuN. Peh-seN3 ia7 si7 chin tui3-tiong7. Chha5-kho2 kui2-na7 ho7 chheh sou2 ki3 hok8-sai7 Seng5-hong5 m7-chai tui3 ti7-si5 khi2-thau5, u7-e5 kong2 si7 tui3 To5-gu5 8 cha7 e5 che3 Sui2-iong5. U7-e5 kou2-cha2 che3 Sia7-chek au7-lai5 pian3 cho3 che3 Seng5-hong5. 
 Chhun-beng5 bong7 u5 liok8 kong2, “Seng5-hong5” nng7-ji7 ti7 Iah8-keng u7 ki3; chong2-si7 khi2 Seng5-hong5 bio7, chng Seng5-hong5 e5 siong7 lai5 pai3, m7 chai tui3 ti7-si5 khi2-thau5. Chi2-u7 Bu2-ou5 e5 Seng5-hong5-su5 si7 Sng-ngou5 Chhek-ou 2 ni5 khi2-cho7--e5. Koh kong2 tui3 Song3-tiau5 i2-lai5 che3 Seng5-hong5 pian3 thiN-e7, soa3 ka7 i khi2 bio7, chng siong7, hong koaN-chiok; tak8 ui7 hong chit8 lang5 cho3 Seng5-hong5 e5 mia5-seN3. Chhin-chhiuN7 Tim3-kang, Kheng3-goan5, Leng5-kok, Thai3-peng5, Hoa-teng7, chiah-e5 hu2-siaN5 hong Ki2 Sin3 cho3 Seng5-hong5. (Ki2 Sin3 si7 Kam-siok Chin-chiu e5 lang5, Chhou2-peng kong Han3 Ko-chou2 chin gui5, Ki2 Sin3 ke2 cho3 Ko-chou2 phian3 hang5 Chhou2 Hang7-u2; Han3 Ko-chou2 chiu7 chau2-li7; Sin3 the3 Han3-ong5 hou7 Chhou2 thai5-si2. Au7-lai5 se7-mia7 Tiong-iu7 lai5 o-lo2 i). Keng3, Oan5, Sui7, Kiat chiah-e5 chiu, Kian3-chhiong, Sun5-kang, Lam5-khong chiah-e5 hu2, si7 thek-hong Koan3 Eng cho3 Seng5-hong5. (Lun7 Koan3 Eng si7 Chui-iong5 e5 lang5, chan7 Han3 Ko-chou2 teng thiN-ui7; hong Hou5-chiok, si2-liau2 ho7 I-hou5 lai5 o-lo2 i). 
 Au7-lai5 na2 hong na2 che7, tui3 kiaN-siaN5 kau3 ti7 kok-hu2 chiu-koan7 long2 si7 Seng5-hong5: u7-e5 si7 chheng Seng5-hong5 ong5, u7-e5 chheng Seng5-hong5 hou5, u7-e5 Pek, u7-e5 Kong, u7-e5 chheng Ia5. Kau3 Goan5-tiau5 iah8 soa3 hong Seng5-hong5 e5 hu-jin5. KhoaN3 Tong5-tiau5 che3 Seng5-hong5 e5 bun5 chiu7 chai pai3 Seng5-hong5 e5 pun2-i3; si7 loh8 chim3-chu3-hou7 khi3 kiu5 hou7 cheN5; khong3-han7 khi3 kiu5 loh8 hou7; Siu2-siaN5 e5 si5 kiu5 tin3 siu2 chiau3-kou3; khi2 peng saN thai5 kiu5 tek-seng3; un-ek8 peN7-thiaN3 khi3 kiu5 po2-pi3 kiu3 mia7. Ki5-sit8 long2 khang-khang kiu5 bo5 chit8-sut-a2 e7 po2-hou7. 
 Koan-te3-ia5
 Tiong-kok e5 sin5-put8 si7 che7, chong2-si7 thok kok hu3-kui3 pin5-chian7 sou2 keng3-tiong7-e5 iau2 u7 chit8 sian mia5 Koan-te3. Cheng5 e5 tiau5-te7 u7 hong i cho3 po2-hou7 kok e5 sin5, kin7-lai5 u7 hong cho3 Bu2-seng3-jin5, Bu2-seng3-te3. 
 Lun7 Koan-te3 pun2 si7 seN3 Si, mia5 kio3 Siu7-chhiong, SoaN-sai Pou5-chiu e5 lang5. Au7-lai5 ke2-oaN7 seN3 Koan mia5 U2, ju7 mia5 Hun5-tiong2, kap Lau5 Pi7, TiuN Hui, kiat-gi7 hiaN-ti7. Sam-kok e5 si5 tang5-sim hu5 Han3, ai3 hou7 Han3-tiau5 hok8-heng. Jian5-au7 Lau5 Pi7 che7 ui7, chiu7-si7 Hou7 Han3 Chiau-liat8-te3, u7 hong ngou2-hou2 Chiong-kun, Koan U2 chiu7-si7 thau5-chit8-e5. Chiau-liat8-te3 e5 chaiN2-siong3 Chu-kat Khong2-beng5 kah Koan U2 tioh8 siu2 Keng-chiu, chong2-si7 kiau-ngou7 bo5 kin2-sin7, ti3-kau3 sit peng, sit to7, ka-ti7 soa3 hou7 Tong-ngou5 liah8-khi3 thai5. HaiN7-ah! Koan U2 oah8 e5 si5, siong7-chhiaN2 be7 hou7 kok, be7 po2 bin5; boh8 kong2 kio3 i2-keng si2-liau2 beh thai3-e7 po2-hou7 lang5 leh? 
 Sia7-chek chiu7-si7 Thou2-te7-kong
 Hong-siok8 thong-kho2 kap Peh8-hou2-thong 2 ho7 e5 chheh u7 kong2 Sia7-chek e5 che3-su7, si7 cho3 thiN-e7 kiu5 hok-khi3 po3 kong-lo5 e5 lou7-eng7. In-ui7 lang5 bo5 thou5 bo5 thang khia7-khi2; bo5 ngou2-kok bo5 thang chiah8. Thou2-te7 khoah, bo5 thang long2 keng3; ngou2-kok che7 bo5 thang long2 che3. Sou2-i2 hong thou2 lip8 sia7; “Chek” si7 ngou2-kok thau5, sou2-i2 hong “Chek” lai5 che3. Chong2-si7 Hoai5-lam5-chu2 keng3 U2-te3 the3 thiN-e7 tioh8-boa5, si2-liau2 cho3 Sia7 e5 sin5; Hou7-chek ka3 lang5 cheng3-choh, si2-liau2 chiu7 cho3 Chek e5 sin5. An2-ni kap cheng5 soeh sou2 kong2 put-tong5. 
 Lou7-su7-ki3 kong2, Iam7-te3 Sin5-long5 cho3 le5-pe7 cho3 choh-sit e5 ke-si, ka3 peh-seN3 choh-sit, sou2-i2 Ha7-tiau5 i2-chiuN7 keng3 cho3 Chek-sin5; Hou7-chek mia5-kio3 Khi3 ia7 ka3 lang5 cheng3-choh e5 li2-khi3; sou2-i2 Siong-tiau5 i2-lai5 keng3 Sia7-chek sin5. 
 Lun7 lek8-tai7 te3 ong5 long2 tui3-tiong7 Sia7-chek e5 che3-su7. Chiau3 se3-siok8 chheng cho3 Hou7-thou2, chheng cho3 Thou2-te7-kong, Hok-tek-ia5. Chiau3 cheng3 lang5 liu5-thoan5 teh kong2, khah che7 kong2 Thou2-te7-kong si7 Siong7-kou2 Ng5-te3 e5 hou7-e3, Bun5-ong5 te7 10 e5 chou2 mia5 Khi3 chheng cho3 Hou7-chek; tng Giau5-te3 e5 si5 Hou7-chek cho3 Si-long5 e5 koaN, cho3 lang5 u7 toa7 pun2-su7, e7 koan khoaN3 te7-thou2 e5 seng3-chit, hun koan5-ke7 lai5 hap8 ngou2-kok e5 seN-thoaN3, ka3 peh-seN3 khi3 cheng3, siu-seng5 che7-che7, au7-lai5 tui-liam7 i e5 kong-lo5 soa3 hong cho3 sin5 lai5 pai3 lai5 che3, ng3-bang7 ni5-tang sun7 un7, ngou2-kok ho2 siu, ia7 e7 siau chai kai2 eh. 
 Che si7 tui3 gou7 thoan5, Hou7-chek peN5-peN5 si7 lang5 bo5 hok-khi3 thang hou7 lan2. SiaN2-su7 m7 khoaN3 Seng3-keng sou2 kong2, “Chhong3-cho7 thiN-te7 hai2 ban7-mih8 eng2-oah8 e5 Siong7-te3; ho2 khoan2-thai7 se3-kan lang5, tui3 thiN loh8 hou7, chiau3 si5 seN koe2-chi2, siuN2-su3 lan2 kau3-giah8 e5 bi2-niu5; hoaN-hi2 moa2-sim; an2-ni kan-cheng3 I cho3 Siong7-te3”. 
 Bun5-chhiong 
 Su3-chhoan Siok8-chiu Chheng-hi-koan pi u7 ki3 Bun5-chhiong si7 Tong5-tiau5 lang5 seN3 TiuN mia5 A3. Pun2 Chiat-kang lang5 poaN-soa2 khi3 Siok8-chiu e5 Chu2-tong5 khia7-khi2; sou2-i2 au7-lai5 e5 lang5 kio3 i cho3 Chu2-tong5 te3-kun. Iu7 khoaN3 Bun5-hian3 thong-kho2 kap Beng5-su2 le2-chi3, u7 ki3 Bun5-chhiong si7 seN3 TiuN mia5 A3-chu2 toa3 Siok8-chiu Chhit-khiok-san cho3 Chin3-tiau5 e5 koaN, chhut tin7 saN thai5 soa3 tin7-bong5; lang5 chiu7 khi2 su5 keng3-pai3. Tong5, Song3 chit nng7 tiau5-te7 siong5-siong5 hong cho3 Eng-hian2-ong5. To7-kau3 e5 lang5 kong2 TiuN A3-chu2 hong7 Giok8-hong5 e5 beng7-leng7, teh koan2-li2 jin5-kan e5 koaN-chiok hok-lok8, kap koan2 Bun5-chhiong-hu2 e5 kok hang7 su7. Sou2-i2 Goan5-tiau5 ke hong i cho3 Bun5-chhiong te3-kun, Bun5-heng5 te3-kun; kok hu2, chiu, koan7 e5 toa7 sio2 oh8 long2 u7 lip8 su5 teh keng3-pai3. 
 Chiau3 Bun5-chhiong e5 pun2 toan7, ki3-chai3 Bun5-chhiong 17 se3-tai7 cho3 toa7 koaN-oan5, in-ui7 kong2 Bun5-chhiong u7 17 pai2 koh tau5-thai hoa3-seN. Chit ho7 bo5 cheng5-li2 oe7, bat chin-li2 e5 lang5 chu7-jian5 chai si7 bo5 iaN2. 
 Ia7 khe-kho2 pat8 ho7 chheh kong2 Bun5-chhiong seN3 Tan5 mia5 Chu2-chhun, si7 Song3-tiau5 e5 chiong7-goan5. Goan5-tiau5 Jin5-chong 3 ni5 chiaN3 hong cho3 Bun5-chhiong te3-kun. 
 Kho2-sioh au7-te7 e5 thak8-chheh lang5 bo5 tiong7 keng-che3 sit8-hak8, ai3 tham kin2-kin2 tit kong-beng5, chiu7 long2 khi3 kiu5 Bun5-chhiong chou7 i chin3-tiong3. Khiok cheng5 tai7 u7 hit ho7 hak8-bun7 chhou-phi2 e5 lang5 hiau-heng7 tit-tioh8 toa7 kong-beng5, u7-e5 si7 tui3 chu2-kho2 siu7-iu7, u7-e5 si7 tui3 chhiaN3-chhiuN, u7-e5 tui3 chu2-kho2 sit chim-chiok, hiau-heng7 hou7 hak8-bun7 chhou-lou2 e5 chin3-tiong3. Tui3 an2-ni kiaN lang5 phi2-pok8, chiu7 ka2-thok kong2 i tui3 Bun5-chhiong kiu5; Bun5-chhiong kam2-eng3 hou7 i tit kong-beng5. Au7-lai5 na2 thoan5 na2 chha-chhok tham beng5-li7 kiu5 hian2-tat8 long2 chhut-lat8 teh thiam2-mi7 Bun5-chhiong. 
 Sam-koan tai7-te3 
 Sam-koan chiu7-si7 Sam-goan5, se3-siok8 kio3 Sam-kai3-kong. Hian7-si5 tak8 e5 thiaN-tng5 u7 chit8 ki hoaiN5-niu5, tiau3 chit8 e5 siah hiuN-lou5, chiu7-si7 teh hok8-sai7 Sam-koan tai7-te3. 
 Chhong5-kho2 u7 ki3 kong2, Thian, te7, sui2, ho7-cho3 Sam-koan. Chit ho7 oe7 si7 To7-kau3 e5 lang5 chhut: in-ui7 in kong2, Thian, te7, chui2, ho7-cho3 si7 Sam-goan5; e7 ka7 jin5-kan e5 lang5 su3-hok, sia3-choe7, thau2-pang3 khou2-lan7. Khi2-ki si7 tui3 To7-su7 TiuN To7-leng5 chhong3 hu5-hoat ka7 lang5 i peN7: u7 peN7 e5 lang5 beh lai5 hou7 i i-ti7; tioh8 sia2 mia5-seN3, iah8 sia2 beng5 choe7-siok8 koe3-sit, long2 jin7-beng5, hun-cho3 3 tiuN: (1) siok8 Thian-koan hiat ti7 soaN-teng2; (2) siok8 Te7-koan tai5 ti7 te7-lai7; (3) siok8 Chui2-koan tim5 ti7 chui2-te2; an2-ni chok hoat peN7-lang5 tioh8 5 tau2 bi2 hou7 To7-leng5; tui3 hit-si5 kio3-cho3 Sam-koan-hu5. 
 Kau3 Goan5-tiau5 Khou3 Khiam-chi to7-su7, chiu7 kong2, ChiaN goeh8 15 jit8 si7 Siong7-goan5 Thian-koan e5 seN-jit8; 7 goeh8 15 jit8 si7 Tiong-goan5 Te7-koan e5 seN-jit8; 10 goeh8 15 jit8 si7 Ha7-goan5 Chui2-koan e5 seN-jit8. 
 Chong2-si7 Sou-Sin5-ki3 sou2 kong2 put-tong5, i kong2 Tan5 Chu2-chhun jin5-chai5 chin chhoang3, Leng5-ong5 saN e5 cha-bou2-kiaN2 kap i kiat-chhin, chiu7 siN 3 e5 kiaN2, long2 tek-to7, hoat-lek8 chin toa7: sou2-i2 Giok8-hong5 hong toa7-e5 cho3 Siong7-goan5 it-phin2 Thian-koan su3-hok tai7-te3, chiaN goeh8 15 seN-jit8. Te7-ji7--e5 Te7-koan Tiong-goan5 ji7-phin2 sia3-choe7 tai7-te3, 7 goeh8 15 seN-jit8. Te7-saN--e5 Chui2-koan Ha7-goan5 kai2-eh tai7-te3, 10 goeh8 15 seN-jit8; peh-siN3 teh keng3 Sam-koan eng7 1, 7, 10 e5 jit8-ki5 chiah8 chhai3, ho7-cho3 Sam-koan chhai3. Ng3-bang7 Sam-koan su3-hok, sia3-choe7, kai2-eh; in e5 lam7-sam2 thang ho2-chhio3, in e5 gu5-chhun2 thang kho2-lin5. 
 Ngou2-gak8-te3 
 U7 chit8 ho7 chheh mia5 Liong5-hi5-ho5-tou5 u7 ki3 kong2, Tiong-kok u7 5 e5 toa7 soaN chheng-hou ngou2-gak8, tang peng5 Thai3-san ti7 SoaN-tang Thai3-an-hu2; Tong-gak8 sin5, siN3 Oan5 mia5 Siong5-liong5. Lam5-gak8 Heng5-san, ti7 Ou-lam5 Heng-chiu hu2; soaN-sin5 siN3 Tan mia5 Leng5-si7. Se-gak8 Hoa3-san ti7 Siam2-sai Hoa5-im koan7, soaN-sin5 siN3 Ho7 mia5 Ut-siu3. Pak-gak8 Heng5-san ti7 SoaN-sai Tai7-tong5 koan7, soaN-sin5 siN3 Teng5 mia5 Ui2-teng5. Tiong-gak8 Siong-san ti7 Ho5-lam5 Teng-hong koan7, soaN-sin5 siN3 Siu7 mia5 Iat8-kun5. Kau3 Song3-tiau5 khi2 bio7-u2 tiau siong7 lai5 keng3-pai3, kong2 ngou2-gak8-sin5 e7 tu5 sia5-mou5, hou7 lang5 bo5 peN7-thiaN3. 
 Song3 Chin-chong hong Tang-gak8 cho3 Thian-che5 jin5-seng3-te3. Hong Lam5-gak8 cho3 Su-thian chiau-seng3-te3. Sai-gak8 cho3 Kim-thian sun7-seng3-te3. Tiong-gak8 cho3 Tiong-thian chong5-seng3-te3. Pak-gak8 cho3 An-thian goan5-seng3-te3. Iah8 hong ngou2-gak8-te3 hong5-hou7. 
 Sou-sin5-ki3 kong2 Tang-gak8 e5 sin5 si7 Siong-tiau5 Ng5 Hui-hou2, teh koan2 jin5-kan e5 siN si2 ho7-hok. Lam5-gak8 sin5 koan2 thou2-te7 e5 chui2-chok8. Tiong-gak8 sin5 koan2 soaN-na5 chhiu7-bak8. Sai-gak8 sin5 koan2 ngou2-kim, kim, gin5, tang5, thih, siah. Pak-gak8 sin5, koan2 kang-ho5 kap chau2-siu3 khun-thiong5. 
 Song3, i2-au7 ngou2-gak8 long2 u7 pai3, chong2-si7 keng3 Tang-gak8 khah tui3-tiong7; Bio7-u2 ti7 thiN-e7 pian3-pian3 u7; an2-ni gou7 lang5 chin-chhim. 
 Che5 kok khong3-han7, Keng2-kong ai3 beh che3 Leng5-soaN. An3 Peng5-tiong7 chou2-chi2, kong2 tek-khak m7-thang, che3 si7 bo5 lou7-eng7. An3-chu2 chai che3 Leng5-soaN bo5 li7-ek. SiaN2-su7 hian7-kim e5 lang5 kiam2 m7 chai bo5 iaN2 u7 ngou2-gak8-te3 e5 sin5, khi3 che3 khi3 keng3-pai3, m7 na7 bo5 li7-ek, hoan2-tng2 siat-tok8 chhong3-cho7 soaN hai2 e5 chin Chu2-chaiN2 Siong7-te3 e5 seng3 mia5. 
 An3-kong 
 An3-kong si7 Kang-sai seng2 Chheng-kang-koan7 lang5, mia5 Sut8-chu2, An3 si7 i e5 siN3. Goan5-tiau5 thau5 u7 soan2 jip8 tiau5 cho3 koaN; i e5 lang5-khoan2 peng5-seng kek8 oan3-hin7 phaiN2, gian5-heng7 bo5 chhin3-chhai2. Bat hong7-chhe khi3 hai2-goa7 long2 bo5 tu2-tioh8 hong-eng2 e5 gui5-hiam2, tui3 an2-ni u7 toa7 kong-lo5, chiu7 hong toa7 koaN-chiok. Kau3 An3 Sut8-chu2 si2 liau2-au7, cheng3 lang5 him-bou7 i e5 ho2, chiu7 khi2 su5 chng-siong7 lai5 hok8-sai7. Soa3 u7 lang5 gou7 thoan5 kong2 An3-kong bo5 si2, si7 tek-to7 hoa3-cho3 sin5. Kau3 Beng5 Hong5-bu2-kun e5 si5, chiu7 hong cho3 Hian2-eng3 peng5-long7 hou5. 
 Ti7 Kang-ho5 Ou5-hai2 teh cho3 seng-li2 lang5, chin che7 khi3 sio-hiuN pai3-kui7, ng3-bang7 An3-kong po2-pi3 hong-cheN7 eng2-piN5, thang toa7 than3 chiN5. Se3-jin5 m7 chai chin-li2 sou2-i2 khoai3-khoai3 sin3 bo5 iaN2-chiah-e5 su7-cheng5 (Na7 ai3 chai An3-kong e5 lai5-lek8 khah siong5-se3, tioh8 khoaN3 Beng5 it thong2-chi3, Sou-sin5-ki3, Siong7-hai2 koan7-chi3). 
 Siau-kong
 ChaiN2-iuN7 chheng cho3 Siau-kong leh? “Siau” si7 ji7-seN3, “Kong” si7 chun-keng3 e5 oe7. I e5 mia5 Pek-hian, Kang-sai seng2 Lim5-kang-hu2 lang5; si7 Song3 tiau5 e5 si5, teh sai2-chun5 cho3 seng-li2 ti7 ou5-hai2, gau5 kin2-sin7, sai2-chun5 che7-che7 ni5 ku2, han2 tit sit-su7. Tui3 an2-ni seng-li2 toa7 than3 chiN5, cho3 ho2-giah8 lang5; m7-ku2 bo5 kiaN2, sou2-i2 iong2 i chit8-e5 goe7-seng siN3 Oan5-e5 lai5 cho3 i e5 kiaN2. Kau3 Siau Pek-hian si2-au7, i e5 chhin-chok8 long2 lai5 beh kap Oan5-si7 pun ke-hoe2: tui3 hit-tiap8 saN cheN, chiu7 khi3 khong3-ko3, koaN-hu2 ka7 in phoaN3-toan3, liong2 peng5 long2 be7-tit-tit8; tioh8 chiong hiah-e5 ke-hoe2 ka7 Siau Pek-hian khi2 su5-tng5, sou2 chhun e5 chiN5 cho3 Siau-kong-su5 e5 sou2-hui3, an2-ni kiat an3 soah-su7. 
 Put-liau7 koe3 bo5 loa7-ku2, houN3-su7 e5 lang5 cho7 iau5-gian5 kong2 Siau-kong hian2-seng3, e7 kiu3 khou2, e7 po2-pi3 lang5 e5 chun5-chiah ong2-lai5 bo5 gui5-hiam2; e7 hou7 hong long2 piN5-thaN2; kiaN5 chun5 toa7 than3 chiN5. Sou2-i2 chin che7 siu7 be5, chiu7 chhut-lat8 khi2 su5-tng5 chng-siong7 lai5 pai3 kui7. 
 Kau3 Beng5 Eng2-lok8-kun chiu7 hong Siau-kong cho3 Chui2-hu2 Kong2-che3-hou5. Lau5 ho7-hoan7 kau3 chit-tiap8, lang5 iau2 chin che7 hok8-sai7. Chin thang kho2-sioh. 
 Chiau-chai5-sin5
 Cho3 seng-li2 lang5 che7-che7 hok8-sai7 Chiau chai5-sin5, u7-e5 kio3-cho3 Chiau chai5-ong5; bang7 seng-li2 e7 tit ka-iah8 li7-chhi7, toa7 than3-chiN5. Sou2-i2 tiam3-thau5, u7 chng-siong7 oe7-tou5 tiau3 lai5 pai3. Kau3 tak8 ni5 chiaN goeh8 chhe 5 jit8, chiu7 phah-lo5 pang3-phau3, eng7 sam-seng chiu2-le2 lai5 ngia5-chih Chiau-chai5-sin5, tak8-e5 sio-cheN tau3 gau5-cha2; ho7-cho3 chiap lou7-thau5. TaN sou2 pai3 e5 Chiau-chai5-sin5 chit8-e5 si7 Tio7 Kong-beng5, saN goeh8 poaN3 si7 i e5 siN jit8; kong2 si7 Siong-tiau5 Khiong Chu2-ga5 sou2 hong. Koh chit8-e5 Ngou2-Lou7, ho7-cho3 Ngou2-lou7 sin5; keng3 i e5 lang5 ng3-bang7 seng-li2 ti7 ngou2-lou7 long2 ho2 than3; kong2 iu5-goan5 si7 Khiong-chu2-ga5 hong--e5. 
 KhoaN3 Kou-sou-chi3 kong2 Tio7 Kong-beng5 si7 Han3 tiau5 lang5, li7 Khiong Thai3-kong cheng-chha chheng-goa7 ni5-ku2; Sou-sin5-ki3 kong2 i hou7 Khiong Chu2-ga5 sou2 hong, beng5-beng5 si7 liap-cho7 bo5 iaN2. 
 Chau3-kun 
 Chiau3 se3-siok8 teh kong2, Kok tioh8 u7 ong5, ke tioh8 u7 chu2, sou2-i2 tak8 ke tioh8 keng3 Chau3-kun cho3 ke-chu2. Chhin-chhiuN7 keng3 Chau3-kun e5 khoan3-sian7-bun5 teh kong2, Chau3-kun si7 koan2 siN3-mia7 e5 ke-sin5, siu7 chit8 ke e5 hong7-keng3, chiu7 po2 chit8 ke e5 hok-khi3, chha5 chit8 ke e5 ho2 phaiN2; kau3 tak8 goeh8 chhe 1, 15 jit8 i2-kip8 12 goeh8 24 jit8, chiu7 chiuN7 thiN chau3 hou7 Giok8-hong5 chai. Iu7 koh kong2 Chau3-kun siN3 TiuN mia5 Tan, 8 goeh8 chhe 3 si7 i e5 siN jit8. Hian7-kim e5 hong-siok8 tak8 ni5 12 goeh8 24 jit8, tak8 ke oe7 Chau3-kun e5 siong7 chham choa2-chiN5 sio hian3, ho7-cho3 sang3 Chau3-kun, koh eng7 thng5-koe2 liam5 Chau3-kun e5 chhui3: i3-su3 si7 beh hou7 Chau3-kun chiuN7 thian-cho5 kau3 Giok8-hong5 e5 bin7-cheng5 thang the3 in chit8 ke lang5 chau3 ho2-oe7. Kau3 koe3-ni5 e5-hng chiu7 koh oaN7 Chau3-kun e5 sin-siong7, ho7-cho3 chih Chau3-kun lai5. 
 Khe-kho2 kui2-na7 pun2 chheh, Chau3-kun e5 lai5-lek8 kek8 hoan5; taN tiah liok8 ti7 e7-te2. Goat8-leng7 u7 kong2, si3 goeh8 te2 si7 lam7-te7, i e5 sin5 si7 Chiok-hiong5, si7 che3 chau3. Le2-ki3 u7 kong2, Che3 chau3 si7 che3 lau7 hu7-jin5-lang5 Khong2--si7 chiu7 chu3-beng5 kong2, Lau7 hu7-jin5-lang5 chiu7-si7 it tai7-seng e7-hiau2 chu2-chiah8 e5 lang5. Su7-but8 goan5-hoe7 kong2, Ng5-te3 cho3 chau3 hou7 lang5 chu2-chiah8; i si2 liau2 cho3 Chau3-sin5. 
 Chau3-kun keng kong2, Chau3-kun chiu7-si7 khi2-thau5 siat hoe2 hou7 lang5 chu2-chiah8 e5 lang5. 
 Chiau3 khoaN3 teng2-bin7 sou2 kong2, che3 chau3-kun chiu7-si7 che3 hoe2-sin5 kap khi2-thau5 e7-hiau2 chu2-chiah8 e5 lang5. Kau3 Han3 Bu2-te3 hou7 Hong-su7 Li2 Siau2-kun sou2 be5, chiu7 chhin-sin chhong3 chau3-kun lai5 pai3, ng3-bang7 chiah8 tng5 hoe3-siu7 be7 si2. Sou2-i2 Su2-ki3 u7 ki-chhi3 i toa7 m7-tioh8. 
</CL>
<HL>

天妃 
天妃亦叫做天后、媽祖、天上聖母，這號僭稱e5號。搜神記有講天妃是福建省興化府莆田縣e5人；伊e5父姓林，伊e5老母姓陳；得著觀音佛hou7伊一枝優缽花吞落腹肚就續有身孕天妃，到14月久正生，就號名叫默。唐玄宗1年3月23就是林默e5生日。伊e5兄弟4人，iau2 ti7海外做生理；有一日默仔腳手liau-liau去，目珠be7轉輪，伊e5父母掠準著兇狂病，就緊緊叫伊醒。一下醒來默仔就ka7 in父母講，Thai3 m7 hou7我救我e5兄弟leh？In父母be7曉tit。停二三日久伊e5兄弟就啼哭倒來，講in前日tu2著大風，有一個查某囡仔牽篷來teh chhoa7 in，兄弟4人無傷船，大兄hou7湧kham3死，船攏壞去。In父母才知前日默仔失去是去救in兄弟，大兄死去，是因為想緊叫伊醒才救be7赴。Tui3 an2-ni厝邊就lam7-sam2講這個查某囡仔得道，會救船隻tu2著風浪e5危險。 
林默是一世人無嫁，貞節過世。人就爭相來拜號做媽祖婆，無子e5人就去媽祖e5面前求後嗣。到宋紹宗就敕封林默--氏做靈惠夫人，明永樂7年伊封做保護國致蔭百姓e5天妃。 
張學禮e5琉球記有講媽祖是姓蔡，是閩海e5人teh做花婆hou7 in老父ka7 thiam7海死。人就敬做南海e5母神明，會保護船e5危險；人tu2著大風湧，叫天妃就風湧會平。照an2-ni看媽祖e5來歷所講無同，有的講姓林，有人講姓蔡，因為tui3人捏造所以無同。 
論到天地hiah大，洋海是真闊，風浪無定著；已經死久久e5查某囡仔thai3-tho2會料理ah？Tui3世俗e5誤傳無實在。 
聖經有講，「大風起，湧潑入船滿滿；耶穌起來喚風，ka7海講，著靜靜。風liam5-piN煞，大平靜。眾船內e5人，憨ngiah8 相kap講，這是啥人？風、海、也順趁--伊？」因為耶穌是永活上帝e5子，萬項物受伊創造；伊有管風湧e5權，確實有憑據。 
觀音 
論觀音e5來歷，幾若號冊所記真繁雜，所講無共。有e5講觀音是興林國人；有e5記觀音是比闕國人；有e5講是如來國人；又koh有本紀觀音是sui2 e5婦人人，妙莊王e5第3查某子名妙善。所以世俗稱呼叫觀音媽。也有本記觀音是查甫人，所以稱做大士觀音，講原本釋迦佛e5學生，玉皇准李老君e5 節奏，才封做觀世音菩薩。也有e5講，觀世音就是觀自在；有e5講無同，是2樣e5觀音。又koh觀音有e5 11 e5面，36隻手節，1000 隻手，1000 蕊e5目珠；有e5 2 e5面，4隻手；有e5 4 e5面，8隻手；裝這號款e5像，望伊gau5牽救。也有抱子觀音，無子e5人去對伊求子。有e5穿白衫觀音，講伊品行整齊。又有魚鱗觀音、望海觀音。Chiah濟款無相同，因為趁人e5意見，隨便來創。 
今引起幾號冊所講，就一發知伊e5無影。搜神記講觀音是比闕國妙莊王第3查某子名妙善。In老父姓婆名伽，老母姓伯牙名寶；攏無後生，只有3個查某子名妙書、妙音、妙善。妙書、妙音，攏有招丈夫；只有第3個妙善m7嫁。就偷走去汝州亮嶼縣白雀寺修行；in老父妙莊王召伊，伊攏m7倒去，in父就大受氣。(也有別本冊講妙善ti7白雀寺，有kap隔壁富家e5子弟私通，所以in父聽了就大受氣)。即時差兩個大將chhoa7兵去放火燒白雀寺。妙善看見火iam7-iam7，就求神明保庇；後來用竹chhe chhak8嘴舌hou7伊流血，就tui3空中霧去，霎時間變做大紅雨，沃hoa滿是e5 iam7火，本身無燒死。In父聽著an2-ni一發受氣，吩咐將妙善掠去法場thai5。Tu2 仔beh thai5 e5 時有紅e5光來蓋，刀劍煞chih8-chih8去thai5 be7死，然後兩個大將用弓絃索ka7伊絞死。停tiap8仔久有猛虎來拖妙善e5身屍去ti7 黑松樹林。地獄e5閻羅王就chih伊入陰間。妙善ti7陰間有超渡千萬鬼脫離地獄。閻羅王就hou7妙善回魂來陽間；tu2著釋迦佛chiah chhoa7去越國南海普陀山修行，9 年久就成。Hit時tu2著妙莊王著病teh遍遍請醫生來醫治。妙善正化做先去ka7醫治，liam5-piN就好，才koh相認做父子。 
後來感化全家去香山修行，功德成就昇天。玉皇就封妙善號做大慈悲救苦觀音菩薩。 
妙華經講，人若犯法官府beh刑罰，若叫觀音e5名，就刑具攏脫離。也講觀音會救人脫離萬般e5甘苦。 
用這號無影話騙人所以濟濟人ai3 敬觀音。設使觀音真正有影會救犯法hou7官府無權thang辦；an2-ni服事觀音是教人好膽放縱來欺君枉上，這罪責就重 lah！ 
城隍 
中國e5官府真敬重城隍爺，逐月初一，15日攏去ti7城隍e5 面前拈香。百姓也是真tui3重。查考幾若號冊所記服事城隍m7 知tui3 ti7 時起頭，有e5 講是tui3 陶虞八蜡 e5 祭水楊 。有e5 古早祭社稷後來變做祭城隍。 
春明夢餘錄講，「城隍」兩字ti7易經有記；總是起城隍廟，裝城隍e5 像來拜，m7 知tui3 ti7 時起頭。只有蕪湖e5城隍祠是孫吳赤烏二年起造--e5 。Koh講tui3 宋朝以來祭城隍遍天下，續ka7 伊起廟，裝像，封官爵；逐位封一人做城隍e5 名姓。親像鎮江、慶元、寧國、太平、華定，chiah-e5 府城封紀信做城隍。(紀信是甘肅真州e5 人，楚兵攻漢高祖真危，紀信假做高祖騙降楚項羽；漢高祖就走離；信替漢王hou7 楚thai5 死。後來諡名忠佑來o-lo2 伊) 。亙、宛、瑞、吉chiah-e5 州，建昌、潯江、南康chiah-e5 府，是敕封灌嬰做城隍。(論灌嬰是睢陽e5 人，贊漢高祖登天位；封侯爵，死了號懿侯來o-lo2 伊) 。 
後來那封那濟，tui3 京城到ti7 各府州縣攏是城隍：有e5 是稱城隍王，有e5 稱城隍侯，有e5 伯，有e5 公，有e5 稱爺。到元朝亦續封城隍e5 夫人。看唐朝祭城隍e5 文就知拜城隍e5 本意；是落浸chu3雨去求雨cheN5；亢旱去求落雨；守城e5 時求鎮守照顧；起兵相thai5 求得勝；瘟疫病疼去求保庇救命。其實攏空空求無一屑仔會保護。 
關帝爺 
中國e5 神佛是濟，總是thok 國富貴貧賤所敬重e5 iau2 有一仙名關帝。前e5 朝代有封伊做保護國e5 神，近來有封做武聖人，武聖帝。 
論關帝本是姓施，名叫壽昌，山西蒲州e5 人。後來改換姓關名羽，ju7名雲長，kap劉備，張飛，結義兄弟。三國e5 時同心扶漢，ai3 hou7 漢朝復興。然後劉備坐位，就是後漢昭烈帝，有封五虎將軍，關羽就是頭一個。昭烈帝e5 宰相諸葛孔明教關羽tioh8 守荊州，總是驕傲無謹慎，致到失兵，失導，家己續 hou7 東吳掠去thai5。HaiN7-ah！關羽活e5 時，尚且be7 護國，be7 保民；莫講叫已經死了beh thai3 會保護人leh？ 
社稷就是土地公 
風俗通考kap白虎通二號e5 冊有講社稷e5 祭祀，是做天下求福氣報功勞e5 路用。因為人無土無thang 企起；無五穀無thang 食。土地闊，無thang 攏敬；五穀濟無thang 攏祭。所以封土立社；「稷」是五穀頭，所以封「稷」來祭。總是淮南子敬禹帝替天下tioh8-boa5 ，死了做社e5 神；后稷教人種作，死了就做稷e5 神。An2-ni kap前說所講不同。 
Lou7史記講，炎帝神農做犁耙做作穡e5 ke-si ，教百姓作穡，所以夏朝以上敬做稷神；后稷名叫棄也教人種作e5 理氣；所以商朝以來敬社稷神。 
論歷代帝王攏tui3 重社稷e5 祭祀。照世俗稱做后土，稱做土地公，福德爺。照眾人流傳teh講，較濟講土地公是上古黃帝e5 後裔，文王第10個祖名棄稱做后稷；當堯帝e5 時后稷做司農e5 官，做人有大本事，會觀看地土e5 性質，分高低來合五穀e5 生thoaN3，教百姓去種，收成濟濟，後來追念伊e5 功勞續封做神來拜來祭，向望年冬順運，五穀好收，也會消災改厄。 
這是對誤傳，后稷平平是人無福氣thang hou7 咱。啥事m7看聖經所講，「創造天地海萬物永活e5 上帝；好款待世間人，對天落雨，照時生果子，賞賜咱夠額e5 米糧；歡喜滿心；an2-ni 干證伊做上帝。」 
文昌 
四川蜀州清虛觀碑有記文昌是唐朝人姓張名亞。本浙江人搬徙去蜀州e5 梓潼企起；所以後來e5 人叫伊做梓潼帝君。又看文獻通考kap明史禮志，有記文昌是姓張名亞子toa3 蜀州七曲山做晉朝e5 官，出陣相thai5 續陣亡；人就起祠敬拜。唐，宋這兩朝代常常封做英顯王。道教e5 人講張亞子奉玉皇e5 命令，teh 管理人間e5 官爵福祿，kap管文昌府e5 各項事。所以元朝加封伊做文昌帝君，文衡帝君；各府，州，縣e5 大小學攏有立祠teh 敬拜。 
照文昌e5 本傳，記載文昌17世代做大官員，因為講文昌有17擺koh 投胎化生。這號無情理話，bat 真理e5 人自然知是無影。 
也稽考別號冊講文昌姓陳名子春，是宋朝e5 狀元。元朝仁宗三年正封做文昌帝君。 
可惜後代e5 讀冊人無重經濟實學，愛貪緊緊得功名，就攏去求文昌助伊進中。卻前代有hit號學問粗鄙e5 人僥倖得著大功名，有e5 是tui3 主考受賄，有e5 是tui3 chhiaN3-chhiuN，有e5 tui3 主考失斟酌，僥倖hou7 學問粗魯e5進中。Tui3 an2-ni驚人鄙薄，就假託講伊tui3 文昌求；文昌感應hou7 伊得功名。後來那傳那差錯貪名利求顯達攏出力teh 諂媚文昌。 
三官大帝 
三官就是三元，世俗叫三界公。現時逐個廳堂有一支橫樑，吊一個錫香爐，就是teh 服事三官大帝。 
叢考有記講，天，地，水，號做三官。這號話是道教e5 人出：因為in 講，天，地，水，號做是三元；會ka7 人間e5 人賜福，赦罪，thau2 放苦難。起基是tui3 道士張道陵創符法ka7 人醫病：有病e5 人beh 來hou7 伊醫治；著寫名姓，亦寫明罪贖過失，攏認明，分做三張：(1 )屬天官hiat ti7 山頂；(2 ) 屬地官埋ti7 地內；( 3 ) 屬水官沈ti7 水底；an2-ni作法病人著五斗米hou7 道陵；tui3 hit 時叫做三官符。 
到元朝寇謙之道士，就講，正月15日是上元天官e5 生日；7月15日是中元地官e5 生日；10月15日是下元水官e5 生日。
總是搜神記所講不同，伊講陳子春人材真chhoang3，龍王3個查某子kap伊結親，就生3個子，攏得道，法力真大：所以玉皇封大e5 做上元一品天官賜福大帝，正月15生日。第2--e5地官中元二品赦罪大帝，7月15生日。第3--e5水官下元解厄大帝，10月15生日；百姓teh 敬三官用1、7、10 e5日期食菜，號做三官菜。向望三官賜福，赦罪，解厄；in e5 lam7-sam2 thang 好笑，in e5 愚蠢thang 可憐。 
五嶽帝 
有一號冊名龍魚河圖有記講，中國有五個大山稱呼五嶽，東爿泰山ti7 山東泰安府；東嶽神，姓圓名常龍。南嶽衡山，ti7 湖南興州府；山神姓丹名靈峙。西嶽華山ti7 陜西華陰縣，山神姓浩名鬱狩。北嶽恆山ti7 山西大同縣，山神姓澄名潧渟。中嶽嵩山ti7 河南登封縣，山神姓壽名逸群。到宋朝起廟宇雕像來敬拜，講五嶽神會除邪魔，hou7 人無病疼。 
宋真宗封東嶽做天齊仁聖帝。封南嶽做司天昭聖帝。西嶽做金天順聖帝。中嶽做中天崇聖帝。北嶽做安天元聖帝。亦封五嶽帝皇后。 
搜神記講東嶽e5 神是商朝黃飛虎，teh 管人間e5 生死禍福。南嶽神管土地e5 水族。中嶽神管山林樹木。西嶽神管五金，金、銀、銅、鐵、錫。北嶽神，管江河kap走獸昆蟲。 
宋，以後五嶽攏有拜，總是敬東嶽較tui3 重；廟宇ti7 天下遍遍有；an2-ni誤人真深。 
齊國亢旱，景公ai3 beh 祭靈山。晏平仲阻止，講的確m7-thang，祭是無路用。晏子知祭靈山無利益。啥事現今e5 人kiam2 m7 知無影有五嶽帝e5 神，去祭去敬拜，m7但 無利益，反轉褻瀆創造山海e5 真主宰上帝e5 聖名。 
晏公 
晏公是江西省清江縣人，名戌子，晏是伊e5 姓。元朝頭有選入朝做官；伊e5 人款平生極怨恨歹，言行無chhin3-chhai2 。Bat奉差去海外攏無tu2著風湧e5 危險，tui3 an2-ni有大功勞，就封大官爵。到晏戌子死了後，眾人欣慕伊e5 好，就起祠裝像來服事。續有人誤傳講晏公無死，是得道化做神。到明洪武君e5 時，就封做顯應平浪侯。 
Ti7 江河湖海teh 做生理人，真濟去燒香拜跪，向望晏公保庇風靜湧平，thang大趁錢。世人m7 知真理所以快快信無影跡e5 事情(若ai3 知晏公e5 來歷較詳細，就看明一統志，搜神記，上海縣志) 。 
蕭公 
怎樣稱做蕭公leh？「蕭」是字姓，「公」是尊敬e5 話。伊e5 名伯軒，江西省臨江府人；是宋朝e5 時，teh 駛船做生理ti7 湖海，gau5 謹慎，駛船濟濟年久，罕tit 失事。Tui3 an2-ni生理大趁錢，做好額人；m7-ku2 無子，所以養伊一個外甥姓袁e5 來做伊e5 子。到蕭伯軒死後，伊e5 親族攏來beh kap袁氏分家伙：tui3 hit-tiap8 相爭，就去控告，官府ka7 in 判斷，兩爿攏be7 得tit8 ；就將hiah-e5 家伙ka7 蕭伯軒起祠堂，所chhun e5 錢做蕭公祠e5 所費，an2-ni結案煞事。 
不料過無偌久，好事e5 人造謠言講蕭公顯聖，會救苦，會保庇人e5 船隻往來無危險；會hou7 風攏平坦；行船大趁錢。所以真濟受迷，就出力起祠堂裝像來拜跪。 
到明永樂君就封蕭公做水府廣濟侯。留禍患到這tiap8，人iau2 真濟服事。真thang 可惜。 
招財神 
做生理人濟濟服事招財神，有e5 叫做招財王；望生理會tit ka-iah8 利市，大趁錢。所以店頭，有裝像畫圖吊來拜。到逐年正月初五日，就扑鑼放炮，用三牲酒禮來迎接招財神，逐個相爭鬥gau5 早；號做接路頭。今所拜e5 招財神一個是趙公明，三月半是伊e5 生日；講是商朝姜子牙所封。Koh 一個五路，號做五路神；敬伊e5 人向望生理ti7 五路攏好趁；講猶原是姜子牙封--e5。 
看姑蘇志講趙公明是漢朝人，離姜太公增差千偌年久；搜神記講伊hou7 姜子牙所封，明明是捏造無影。 
灶君 
照世俗teh 講，國著有王，家著有主，所以逐家著敬灶君做家主。親像敬灶君e5勸善文teh 講，灶君是管性命e5 家神，受一家e5 奉敬，就保一家e5 福氣，查一家e5 好歹；到逐月初1、15日以及12月24日，就上天奏hou7 玉皇知。又閣講灶君姓張名單，8月初三是伊e5 生日。現今e5 風俗逐年12月24日，逐家畫灶君e5 像參紙錢燒獻，號做送灶君，koh 用糖粿黏灶君e5 嘴：意思是beh hou7 灶君上天曹到玉皇e5 面前thang 替in 一家人奏好話。到過年e5昏就koh 換灶君e5 新像，號做接灶君來。 
稽考幾若本冊，灶君e5 來歷極繁；今摘錄ti7 下底。月令有講，四月底是炎帝，伊e5 神是祝融，是祭灶。禮記有講，祭灶是祭老婦人人孔--氏就註明講，老婦人人就是一第先會曉煮食e5 人。事物原繪講，黃帝做灶hou7 人煮食；伊死了做灶神。 
灶君經講，灶君就是起頭設火hou7 人煮食e5 人。 
照看頂面所講，祭灶君就是祭火神kap起頭會曉煮食e5 人。到漢武帝hou7 方士李少君所迷，就親身創灶君來拜，向望食長歲壽be7 死。所以史記有譏刺伊大m7 著。 
</HL>