<CL> 
Ai-su-lan5(lceland）chit8 e5 siau3-lian5 lang5 tsau2-ke3 bou2 soa-liok8-toe7 , tu2-tioh8 chit8 lang5 khia5 chit8 chiah soe3 chiah be2 , heng5-tsong7 kiaN-hiaN5 chin ki5-koai3 , chiu7 kap i saN-kap kong2-oe7 . Ai-su-lan5 lang5 mng7 kong2, “Kun tsun-seng3 tai7-beng5?” In3 kong2,“Mia5 Su7-the5-hun.”Koh mng7 i si7 sim-mih8-lang5 e5 kiaN2.” In3 kong2, “Thoat-ni2-su-theng3 e5 kiaN2.” Koh mng7 i kong2, “Kun beh to2-khi3?” I in3 kong2 ,“Goa2 in-ui7 thau-liah8 chit8-chiah iuN5, beh khi3 kaN-gak8.” Koh mng7 i kong2 , “ Li2 i2-keng hoan7-choe7 tsaiN2- iuN7 bo5 lang5 lai5 toa3 li2 khi3 ?” I in3 kong2 , “Ge5-mng5 kong-su7 chin tsoe7 bo5 eng5 thang lai5 liah8 goa2, hoan-hu3 goa2 ka-ki7 tioh8 khi3 , sou2-i2 hou7 goa2 chit8 tiuN toaN tsoe3 jip8 kaN e5 pin5-ku3 .”Kong2 soah, tai7-ke saN li7-piat8.  Au7-lai5 koh chit8 le2-pai3, siau3-lian5-lang5 koh to3-tng2 iu5-goan5 tui3 goan5-lou7 keng-ke3, bo5 phah-sng3 koh tu2-tioh8 hit lang5, ki5-koai3 mng7 kong2 ,“ Su7-the5-hun li2 kam2 m7-si7 kong2 beh khi3 kaN-gak8?”  In3 kong2, ” ChiaN3-si7 , ko3-kaN-e5 m7 chiap-lap8 goa2 .”  Mng7 i kong2 , “TsaiN2- iuN7 m7 chiap- lap8 li2?” In3 kong2 ,“In -ui7 cheng5 sou2 hou7 goa2 hit-tiuN toaN phah-m7-kiN3 , i m7 sin3 goa2 thau-khan iuN5 e5 su7, siat-su2 boe7-oe7 chhe7-tioh8 hit tiuN toaN, chiu7 eng2 m7 chiap-lap8 goa2 , an2-ni chin hoan5-lo2 , chheng2-kau3 lau2-ko , goa2 tioh8 chiong iuN5 khan khi3 hou7 i khoaN3 , iah8 si7 tioh8 kiu5 koaN-hu2 koh chhut chit8-tiuN toaN hou7 goa2.”  Siau3-lian5 lang5 khou2-khng3 i kong2 , “I m7-ai3 li2 jip8 kaN , li2 tioh8 to3-khi3 .” Su7-the-hun kong2 , “ HaiN3! I2-keng boe7-tit thang jip8 kaN iah8 si7 tioh8 to3-khi3 tiaN7-tiaN7 .”  Chiau3 Su7-the5-hun sui-jian5 tsai tsoe7 ka-ki7 siuN7 tioh8 siu7 tsoe7 e5 heng5-hoat8, bo5 siuN7 tioh8 chhe7 pat8 tiau5 lou7 lai5 kai2-ui5 , chin-chiaN3 gong7-lang5 kong2 gong7-oe7 . 
Siok8-gu2 kong2 , “Thiong5 hui jip8 hou2 , tsu7-sun2 ki5-sin ”; kaN-gak8 heng5-khu7 si7 lang5 sou2 ui3-khi7, siaN2 lang5 u7 phah-sng3 Tai5-pak gou7-geh8 tsap8-saN jit8 Su7-the5-hun hit-poe3 toa7-koe sio2-hang7 moa2-moa2 si7 , gia5-ke5 , phaiN7 tun2, so2-lian7 , chhiu2-khau3 , saN-pou2 chit8-kui7, be5-lou7 lan5-hoan2 chin7-lat8 tau5-jip8 te7-gek8, m7-chai ki-tok si7 Kiu3-tsu2 ,sin3-kho3 I choe3 tiong-po2 , sui u7 choe7 , u7 hoat thang kai2-ui5 . 
(Tai5-lam5 Kau3-hoe7-po3 te7 354 koan3, 1914 ni5 9 geh8)
</CL>
<HL>

Ai-su-lan5 (Iceland)一個少年人走過某沙陸地，tu2著一人騎一隻細隻馬，行狀驚惶真奇怪，就kap伊相kap講話。Ai-su-lan5人問講，「君尊姓大名？」應講，「名Su7-the5-hun。」Koh問伊是甚mih8人e5子。應講，「Thoat-ni2-su-theng3 e5子。」koh問伊講，「君beh to2去？」伊應講，「我因為偷掠一隻羊，beh去監獄。」koh問伊講，「你已經犯罪怎樣無人來帶你去？」伊應講，「衙門公事真濟無閒通來掠我，吩咐我家己著去，所以hou7 我一張單做入監e5憑據。」講煞，大家相離別。後來koh一禮拜，少年人koh倒轉猶原對原路經過，無扑算koh tu2著hit 人，奇怪問講，「Su7-the5-hun 你kam2 m7 是講beh去監獄？」應講，「正是，顧監e5 m7 接納我。」問伊講，「怎樣m7 接納你？」應講，「因為前所hou7 我hit 張單扑m7 見，伊m7 信我偷牽羊e5事，設使boe7會chhoe7 著hit 張單，就永m7接納我，an2-ni 真煩惱，請教老哥，我著將羊牽去hou7 伊看，亦是著求官府koh出一張單hou7 我。」少年人苦勸伊講，「伊m7 愛你入監，你著倒--去。」Su7-the5-hun講，「HaiN3！已經be7-tit thang入監亦是著倒去tiaN7-tiaN7。」照Su7-the5-hun 雖然知罪家己想著受罪e5刑罰，無想著chhoe7別條路來解圍，真正憨人講憨話。
俗語講，「蟲飛入火，自損其身」；監獄刑具是人所畏忌，啥人有扑算台北五月十三日Su7-the5-hun hit 輩大街小巷滿滿是，舉枷、揹盾 、鎖鏈、手銬，三步一跪，迷路難返盡力投入地獄，m7 知基督是救主，信靠伊做中保，雖有罪，有法通解圍。
(台南教會報第354卷，1914年9月)
</HL>