<CL>
 Lun7 Ngou2-siong7 e5 Siau2-in2 
 Su-keng u7 kong2, “ Chi2-u7 lang5 si7 cho3 ban7-hang7 mih8 te7-it leng5-thong. ” TaN sou2 kong2 leng5-thong, m7-han7-tiaN7 in-ui7 lan2 lang5 u7 su3-chi ngou2-koan na7-tiaN7, si7 kong2 lan2 lang5 u7 eng2-oan2 e5 leng5-hun5, u7 ti3-hui7 bat chin-li2, chin-li2 si3-soaN3 ti7 ban7-lui7, koh hap8 ti7 chit8 e5 pun2-goan5. Lan2 lang5 chhut-si3 u7 sou2-chai7 lai5, si2-khi3 iu2-sou2 kui; seN si7 tui3 cho7-hoa3 e5 Chu2 Siong7-te3 lai5, si2 ia7 si7 kui ti7 cho7-hoa3 e5 Chu2 Siong7-te3. Lang5 e5 seN, si2, si7 chit nng7 hang7 u7 pau-ham5 ban7 hang7 e5 to7-li2, na7-si7 Siong7-te3 si7 cho3 ban7-hang7 li2 e5 goan5-thau5. Sou2-i2 na7 ai3 bat chin-li2 tioh8 bat Siong7-te3 si7 cho7 u2-tiu7 ban7-mih8 e5 tok8 it Chin-sin5 cho3 khi2-thau5. 
 M7-ku2 kho2-sioh iN7-toan sia5-soat heng-khi2, chiu7 chin-li2 biat8-bo5, chin, ke2, soa3 hou5-hun7. Chhin-chhiuN7 Sek, To7, nng7-kau3 hun7-loan7 chin-li2, ti3-kau3 hou7 lang5 m7-bat Siong7-te3 cho3 chhong3-cho7 thiN-te7 cho7-hoa3 tok8-it e5 Chin-sin5, chiu7 lam7-sam2 ka2-thok te3-ong5 e5 koan5-lek8, eng7 kou2-cha2 si2-lang5 e5 mia5-seN3 lai5 hong-kim, gin5, chha5, chioh8, thou5, choa2 sou2 tiau-khek e5 ngou2-siong7 cho3 sin5-put8; eng7 chhiam3-koan5 e5 chun-ho7 lai5 hong i cho3 sin5; hou7 siu7 cho7 e5 sio2-khoa2 lang5, hong hou7 i kap Chin-sin5 Siong7-te3 saN phit-phoe3. Chha-biu7 e5 tang7-choe7 kau3 kek8-toa7. 
 Lun7-kau3 se3-chiuN7 e5 kun-ong5 sit8-chai7 be7-e7 hong lang5 cho3 sin5. An3-choaN2-iuN7 leh? Chiah, hian7-kim thiN-e7 chu7-chu2 e5 kok, u7 pah kok, chheng-cho3 toa7-kok iah8 u7 chap8-goa7 kok; siat-su2 tak8-e5 kun-ong5 long2-chong2 hong-sin5, chiu7 sin5 m7-na7 chit8 e5 sin5, sin5 che7, kiam2 m7 si7 hou7 u2-tiu7 hun7-loan7 mah? 
 Iu7-koh te3-ong5 thang hong jin5-sin5 koan2 i pun2 kok, bo5 koan5 thang hong jin5-sin5 koan2 goa7-kok; u7 koan5 thang hong jin5-sin5 koan2-hat pun2-tai7, bo5 koan5 thang hong jin5-sin5 koan2 au7-tai7; iu7-koh te3-ong5 e5 kok-tou7 tu2-tioh8 hong-thai chui2-chai, siong7-chhiaN2 bo5 koan5 thang siat-hoat; boh8 kong2-kio3 beh hong kou2-cha2 e5 si2-lang5 khi3 thiN-teng2 cho3 sin5, kiam2 u7 chit tiau5 e5 cheng5-li2 mah? Beng7-chu2 u7 kong2, “ Hong5-te3 e7 ki2-chian3 lang5 hou7 thiN, be7 thang kah thiN hou7 i thiN-e7. ” Chiah-e5 oe7 kiam2 bo5 chin beng5? 
 Lun7 Bu2-it-te3 
 Cha-kho2 Siong-tiau5 Bu2-it-te3 khi2-thau5 cho7 ngou2-siong7 cho3 sin5; au7-lai5 i hou7 lui5 phah si2 in-ui7 Chin-sin5 Siong7-te3 eng7 lui5 heng5-hoat8 cho3 ngou2-siong7 e5 lang5 lai5 keng2-kai3 au7 se3-tai7. Kho2-sioh bo5 hiau2-gou7 na2 ku2 na2 siong-tiong7. Kau3 ti7 Han3-tiau5 Beng5-te3 e5 si5 hut8-hoat chiaN3 jip8 Tiong-kok, tui3 an2-ni ngou2-siong7 e5 phaiN2 hong-siok8 jit8-jit8 na2 seng7. Beng5-te3 che7 ui7 chiah 18 ni5 na7-tiaN7, au7-lai5 si2-sit saN-soa3 kok-ui7 bo5 ku2-tng5. Song3, Che5, Liong5, Goan5, Gui7, i2-e7 tak8 tai7 na2 gau5 keng3 put8, chong2-si7 se3-tai7 na2 te2. Chhin-chhiuN7 Liong5 Bu2-te3 sia3 sin pai3 put8 chit8 jit8 chiah8 chit8 tng3, chi2-u7 chiah8 koe2-chi2 m7-kaN2 chiah8 pat8 mih8. Au7-lai5 hou7 Hau5 Keng2 sou2 pek go7-si2 ti7 Tai5-siaN5, kok ia7 biat8-bo5; keng3 put8 bang7 hok-khi3 hoan2-tng2 siu7 chai-ho7 lah ! Tui3 Tiong-kok u7 put8 i2-au7 tai7-tai7 na2 toa7 heng-tong7 kan-ko, tak8 hang7 e5 chai-ho7 na2 che7 bo5 chit8 si5 peng5-an, che si7 tui3 pai3 put8 na2 chio chai-hai7. An2-ni ngou2-siong7 m7-thang hok-sai7 che si7 beng5. Chhin-chhiuN7 Seng3-keng kong2, Hit ho7 ngou2-siong7 lang5 e5 chhiu2 sou2 tiau-khek u7 chhui3 be7 kong2 oe7, u7 bak8-chiu be7 khoaN3, u7 hiN7-khang be7 thiaN, phiN7-khang be7 chhoan2-khui3, u7 chhiu2 be7 theh8, u7 kha be7 kiaN5, u7 na5-au5 be7 thun (Si 115: 4-7). 
 Kho2-sioh kin7-lai5 e5 se3-tai7 sou2 hok8-sai7 sin5-put8 ngou2-siong7, chhian ki5 pek koai3 tak8 sou2-chai7 u7 keng3 sin5-put8 i e5 mia5 sng3 be7 liau2, u7-e5 si7 thong Tiong-kok sou2 keng3, u7-e5 si7 kok, hu2, chiu, koan7, sou2 pai3-e5. Chhin-chhiuN7 Chheng-kok Iong5-chiu siaN5 chit8 keng bio7 u7 put8 siong7 ban7 goa7 sian; Jit8-pun2 u7 chit8 keng bio7 u7 but8 3,3333 sian e5 put8 siong7. 
 Chong2 kong2 put-ko3 u7 hun nng7 chiong2. Chit8 chiong2 si7 hok8-sai7 seng-seng5 mih8 cho3 sin5; chit8 chiong2 si7 keng3 i2-keng si2 e5 lang5 cho3 sin5. Keng3 seng-seng5 e5 mih8 chiu7-si7 thiN, te7, jit8, goeh8, chheN, san-chhoan, chui2, hoe2, chit ho7 e5 lui7. Pai3 i2-keng si2 e5 lang5 cho3 sin5, chhin-chhiuN7 Sek-kia, Li2 Lo2-kun, Giok8-hong5, TiuN Thian-su, Thian-hui chiu7-si7 Ma2-chou2, Koan-im, Koan-te3, Thou2-te7-kong, Seng5-hong5, Bun5-chhiong, Khoe-seng, Lau5 Chin-bu2 chiu7-si7 Siong7-te3-ia5, Khou2 Chin-kun, Sam-koan tai7-te3, Ngou2-gak8-te3, An3-kong, Siau-kong, Chai5-sin5, Chau3-kun, Mng5-sin5, Ngou2-seng3-ong5, Leng5-ong5, Lou2 Pan-kong, Ngou2-kok-sin5 chiu7-si7 Lau5 Beng2 chiong-kun, Sam-chheng, Pat-sian, Chap8 peh lo5-han3, KheN-saN-kou, Ong5-ia5 chiu7-si7 360 chin3-su7, Lau5 Chin-kun chiu7-si7 Lau5 Hai2, Sam-mau5 chin-kun, Ong5 Goan5-soe3, TiuN Ong5-kong, Lui5-kong, Sat-bo2 tai7-ong5, Giam5-lo5-ong5, Te7-chong5-ong5. TaN lioh8-a2 kong2 chiah-e5 put8 e5 lai5-lek8 ti7 e7-te2. 
 Sek-kia Bou5-ni5
 Sek-kau3 e5 khai-ki si7 tui3 Thian-tiok-kok (hian7-si5 kio3-cho3 In3-tou7). Thoan5 Sek-kau3 e5 lang5 chiu7-si7 Sek-kia put8, i si7 Thian-tiok tiong-ng e5 Ka-i5-oe7 kok (ia7 kio3-cho3 Mou5-ka-to5 kok) e5 lang5, si7 Cheng7-hoan3-ong5 e5 thai3-chu2, i e5 lau7-bo2 si7 Mou5-ia5 hu7-jin5. Sek-kia si7 seN3, Bou5-ni5 si7 mia5. Sek-kia Bou5-ni5 chhut-si3 ti7 Tiong-kok Chiu Chiau-ong5 24 ni5, 4 goeh8 chhe peh jit8. U7 lang5 kong2 i chhut-si3 si7 ti7 Chiu Chong-ong5 9 ni5, ia7 u7 kong2 si7 Chiu Siong-ong5 24 ni5; taN m7 chai si7 tiaN7-tioh8 sim2-mih8 ni5, in-ui7 pai3 put8 e5 kok kong2 put8 e5 seN-jit8 bo5 saN-tang5, chong2-si7 kau3 taN bo5 tang3 khe-kho2 siok8-sit8, put-ko3 khah che7 than3 Chiu Chiau ong5 e5 ni5-ko7. 
 Chiau3 Hut8-keng kong2, Sek-kia chhut-si3 kau3 19 hoe3 e5 si5-chun7 chiu7 khi3 chhut-ke siu-heng7; 30 hoe3 chiu7 siu-heng7 chiaN5, siu hak8-seng che7-che7 lang5. Than3 i e5 kau3 chiu7 tioh8 thi3-thau5 khun chhui3-chhiu chhut-ke, tioh8 pun-chiah8 bo5 tui3-tiong7 mia5-siaN kap chai5-li7, sou2-i2 ho7-cho3 Sa-bun5. “Sa-bun5” hoan-ek8 chiu7-si7 thiaN-kiN3, si7 kong2 put8 teh soat hoat hou7 cheng3 lang5 thiaN. Koh chit8 soeh kong2 “Sa-bun5” chiu7-si7 soah, chu5-pi; si7 kong2 soah chiah-e5 phaiN2-tai7 lai5 kiaN5 chu5-pi e5 tek-heng7. 
 Sek-kia kau3 Chiu Bok8 ong5 53 ni5 2 goeh8 15 jit8, jiam2 tioh8 peN7 si2 ti7 siang-chhiu7-e7; hiong2-siu7 79 hoe3. I e5 hak8-seng kong2 i si7 jip8 Liap-phoann5, in-ui7 Sek-kau3 e5 hoat-tou7 kong2 si2--khi3 kio3-cho3 jip8 Liap-phoan5 seng5 hut8. Liap-phoan5 chiu7-si7 kui ti7 bo5 koh seN si2 e5 sou2-chai7. Put8 sng3 chit sou2-chai7 ho7 cho3 kek8-khoai3-lok8. Hut8 si2-au7 i-e5 hak8-seng mia5 Kia-iap8 O-lan5 chiap-soa3 thoan5 i e5 to7, tu3 put8-keng che7-che7 phiN, chng put8-siong7 lai5 hok8-sai7, chiu7 put8-kau3 pian3 thoan5 ti7 Thian-tiok-kok. 
 Chiu tiau5 Tiong-kok iau2-boe7 u7 put8, kau3 ti7 Han3-tiau5 Beng5-te3 5 ni5, Beng5-te3 me5-si5 bang7-kiN3 kim e5 lang5 poe jip8 ti7 kim-loan5-tian7. Chiu7 chit chan5 mng7 i cheng3 tiau5-sin5; kho2-sioh u7 gong7 jin5-sin5 Pou3 Ge7 kong2 si7 put8 hian2-seng3, Beng5-te3 sin3 i-e5 oe7 chiu7 chhe Chhoa3 Im, Chin5 Keng2 khi3 Thian-tiok-kok kiu5 put8, tit-tioh8 put8-keng 42 chiuN kap Sek-kia e5 put8-siong7; soa3 chhoa7 put8 e5 hak8-seng Liap-mou5-theng5, Tiok-hoat-lan5 lai5 Tiong-kok Lok8-iong5 siaN5 thoan5 put8 hoat, soa3 hoan-ek8 put8-keng. Che si7 Tiong-kok u7 put8 e5 khi2-thau5. Tui3 an2-ni put8 kau3 chiam7-chiam7 thong-heng5 ti7 Tiong-kok tak8 hu2, chiu, koan7, tak8 ui7 u7 khi2 bio7-u2 lai5 keng3 put8; chhiaN2 hoe5-siuN7 lai5 hoan-ek8 put8-keng, ka3 lang5 liam7 keng thoan5-hoat. Kau3 Liong5 Bu2-te3, Tong5 Hian3-chong it-hoat chhiong-seng7. Bu2-te3 sia3 sin keng3 put8, Hian3-chong chhin-sin khi3 ngia5 put8-kut kau3 kiaN-siaN5. Si7-toa7 cho3, si7-se3 oh8, koaN-hu2 peh-seN3 long2 chhut-lat8 lai5 keng3. 
 Chong2-si7 lek8-tai7 ia7 u7 kng-beng5 e5 jin5-kun, chin7-tiong e5 jin5-sin5 lai5 hui2-hoai7 put8-si7 put8-bio7. Ti7 Goan5 Gui7 Thai3-bu2-te3 chhut chiau3 hoan-hu3 iu2-si chiong hoe5-siuN7 oah8 tai5, put8-siong7 tioh8 eng7 hoe2 sio. Tong5 Bu2-chong hui3 put8-bio7 4600 goa7 keng, hoe5-siuN7 li5-kou 26,5000 lang5 tioh8 piN3 cho3 peh-seN3. Hou7 Chiu Se3-chong hui2 put8-bio7 3 ban7 ui7, hoan-hu3 put8-siong7 tang5-e5, long2 tioh8 chu3 cho3 chiN5; na7 m7 than3 si2-choe7. Tiong-sin5 chhin-chhiuN7 Pou3 Ek chau3 hong5-te3 tioh8 tu5 hut8-hoat. Tek8 Jin5-kiat hui2 im5-su7. Han5 Bun5-kong chou2-chi2 ngia5 hut8-kut, chau3 hong5-te3 tioh8 chiong hut8-kut kau iu2-si hiat ti7 chui2 hoe2, eng2 choat8 kin-pun2. Kho2-sioh Tong5 Hian3-chong m7-na7 m7 thiaN, chiong Bun5-kong soa3 ka7 i pian2 khi3 Tio5-chiu hu2; chin-chiaN3 thang thong3-hin7 kau3 kek8. 
 Lun7 Sek-kia siat-kau3 e5 tai7-i3, si7 kong2 kui ti7 khang bo5, cheng7, biat8 tng7; kau3 boe2 u7 In-ko2 e5 po3-siuN2 heng5-hoat8, khi3 seng5 hut8; i sou2 kang2-lun7--e5 si7 kong2 thiN-te7 goa7, iau2 u7 thiN-te7, bo5 chin7 bo5 kek8, it seng5, it pai7, kong2-kio3 chit8 kiap; i2-cheng5 e5 thiN-te7 u7 bo5 han7 e5 kiap-sou3. Mui2 kiap u7 put8 chhut-si3 lai5 ka3-si7 peh-seN3. Sek-kia si7 te7 7 pai2 chhut-si3 e5 put8. Kau3 ti7 cheng3 peh-seN3 kek8 gu5-chhun2 chiu7 bo5 put8 chhut-si3 lai5 ka3-si7, lang5 e5 sou2 kiaN5 long2 choan si7 phaiN2 liau2-liau2; chiu7 hoe3-siu7 kek8 te2, kau3 kui2 pah chheng ni5 au7, lang5 chiu7 beh cha2-khi2 chhut-si3 kau3 e5-hng chiu7 si2-khi3. Jian5-au7 beh u7 toa7 hong-chai, toa7 chui2-chai, lai5 biat8 oah8-mih8 kau3 long2 bo5--khi3; chiah koh seN lang5-cheng2, hit-si5 chiu7 beh long2 piN3 lau2-sit8 tiong-hou7; che kio3 cho3 chit8 sio2 kiap-sou3. 
 Sek-kau3 iah8 kong2 lang5 sui u7 seN si2 e5 koh-iuN7, chong2-si7 cheng-sin5 eng2 be7 bo5 khi3. Na7 ti7 seng-cheng5 siu-sian7, kiaN5 chu5-sim, chiah8 chhai3 bo5 im5-heng7, bo5 thau-theh8, bo5 thai5 oah8 mih8, bo5 lam7-sam2 kong2 oe7, bo5 u7 chiah8 chiu2, chit ho7 lang5 si2 liau2 chiu7 khi3 Se-thian cheng7-thou2 seng5 hut8. 
 SeN-cheng5 na7 cho3 phaiN2-tai7, si2-liau2 chiu7 jip8 te7-gek8, te7-gek8 u7 138 sou2-chai7, khoaN3 i e5 choe7 lai5 siu7 heng5-hoat8. Chiah koh tau5-thai, u7-e5 seN cho3 lang5, u7-e5 cho3 khim5-siu3 thang5-thoa7, heng5-hoat8 chin7 chiah koh cho3 lang5. Ia7 kong2 hoe5-siuN7 e7 ka7 lang5 chhiau-tou7, eng7 choa2-chiN5, cho3 chio3, long2 e7 kiong-kip si2-kui2 e5 iau-go7. Chhin-chhiuN7 chit ho7 kong2 be7 liau2, che7-che7 peh8-chhat8, bo5 iaN2-chiah, chhut-chai7 i e5 i3-su3 liap-cho7. 
 Keng3 put8 e5 lang5 kong2 in e5 put8-chou2 Sek-kia Bou5-ni5 u7 kong2 thiN-teng2 thiN-e7 si7 i tok8-it chun-kui3, cho3 thiN kap lang5 e5 sian-siN. Chit ho7 oe7 si7 te7 it chhiam3-koan5 lam7-sam2. Put8 ti7 Chiu-tiau5 chiah chhut-si3, u7 seN, u7 si2, kap peng5-siong5 lang5 saN-tang5 bo5 koh-iuN7, beh-thai3 e7 hou7 lang5 hok-khi3 chai-ho7 leh? Lang5 khi3 keng3 put8 si7 khang-khang bo5 lou7-eng7. Che si7 tai7-liok8 na7-tiaN7. Na7 ai3 put8 e5 lai5-lek8 khah siong5-se3 tioh8 khoaN3 Han3, Liong5, Gui7, Sui5, Tong5, Song3, Goan5, Beng5 chiah-e5 tiau5-te7 e5 Su2-ki3; kap Bun5-thong-kho2, Ia2 hek8-phian, Lan5 phun5-keng, Hoat-oan2 chu-lim5, Giok8-lek8 chhau-toan7 chiah-e5 chheh chiu7 thang khah siong5-se3. 
 Li2 Lo2-kun 
 Khe-kho2 Su2-ki3 chiu7 chai Lo2-kun seN3 Li2 mia5 kio3 Ni2, ju7-mia5 Pek-iong5, chhut-si3 ti7 Chiu-tiau5 boe2, oa2 Chhun-chhiu e5 si5-chun7; bat cho3 Su2-ki3 e5 koaN. In-ui7 ni5-lau7 chiu7 kio3 cho3 Lo2-chu2, Lo2 Tam; tai7-seng Khong2-chu2 u7 55 ni5; i 90 hoe3, Khong2-chu2 chiaN3 35 hoe3. Ti7 Chiu Keng3-ong5 e5 si5, Khong2-chu2 beh chiu7-kin7 Lo2-chu2 lai5 mng7 kou2-le2 e5 su7. Lo2-chu2 u7 tu3 To7-tek-keng gou7 chheng goa7 ku3; ki5-tiong long2 bo5 kong2-khi2 tioh8 lian7 tan, hu5-hoat, ap-che3 iau-koai3, phek-kok, [phek-kok na2-chiah8 na2-chio2 kau3 long2 bian2 chiah8, chiu7 seng5 sian] chit ho7 oe7. To7-kau3 e5 lang5, khap8-chit8-tioh8 chiu7 kong2 in e5 kau3-chou2 si7 Lo2-chu2. M7-ku2 Lo2-chu2 sui-jian5 u7 cho3 To7-tek-keng, iau2-ku2 m7-bat u7 siat-kau3 thoan5-to7. Tui3 Chin5, Han3 i2-au7 chiah u7 ho7 cho3 Hong-su7, Sin5-sian, chong2-si7 bo5 To7-kau3. Si7 au7-lai5 houN3-koai3 e5 Hong-su7 [Hong-su7 si7 Tek-to7 e7 kiaN5 hoat-sut8 e5 lang5] chioh Lo2-chu2 e5 mia5 lai5 siat To7-kau3, eng7 Lo2-chu2 e5 mia5 hou7 lang5 khah beh chun-tiong7. Hiah-e5 To7-su7 chiu7 sui5-pian7 cho3 Lo2-kun e5 toan7, kong2 Lo2-chu2 si7 chhut-si3 ti7 Siong-tiau5 Bu2-it-te3 e5 si5-chun7; hoai5-in7 ti7 lau7-bo2 e5 pak-tou2-lai7 82 ni5, chiah peh-khui in lau7-bo2 e5 iu7-hiap8-e7 lai5 chhut-si3. Tu2-a2 chhut-si3 thau5-mng5 chhui3-chhiu long2 peh8, sou2-i2 chiah kio3-cho3 Lo2-chu2. 
 Lun7 Tiong-kok e5 peh-seN3 keng3-pai3 Lo2-chu2 si7 tui3 Han3-tiau5 khi2-thau5; chiu7-si7 Han3 Hoan5-te3 9 ni5 chhin-sin keng3-i, siat bio7-u2 hou7 lang5 khi3 che3, lu7 kau3 pak Gui7 Bu2-te3 e5 si5, chiu7 u7 To7-su7 Khou3 Khiam-chi kau2-cha3 kong2 i u7 tu2-tioh8 Lo2-chu2 beng7-leng7 i tioh8 soa3-chiap TiuN To7-leng5 cho3 Thian-su; ia7 Lo2-chu2 thoan5-siu7 hou7 i phek-ko khin-sin seng5 Sian e5 biau7-koat. Bu2-te3 hou7 i phian3-khi3, chiu7 siat-lip8 Lo2-chu2 cho3 To7-kau3-chou2, chiong TiuN Thian-su cho3 To7-kau3 e5 tai7-chong. Thoan5-kau3 ti7 Tong5-tiau5 e5 si5-chun7, To7-kau3 chiu7 chin heng-ong7 ti7 Tiong-kok tak8 ui7 long2 u7. Chhin-chhiuN7 Tong5 Hian5-chong keng3 Lo2-chu2 chin7 seng5-sim; iah8 chhut chiau3 hoan-hu3 cheng3 peh-seN3 tak8 ke tioh8 u7 Lo2-chu2 To7-tek-keng chit8 pun2 thang thak8 thang liam7. Kho2-kau3 e5 si5, iu2-si-koaN tioh8 chiong Lo2-chu2 To7-tek-keng soa3 mng7 chit8 nng7 tiau5 e5 chhek-mng7. Song3 Chin-chong ke-hong Lo2-chu2 cho3 Hian5-goan5 hong5-te3 Thai3-siong7 Lo2-kun. 
 To7-kau3 tek-chi3 e5 si5, chiu7 khoaN3-khin Ju5-kau3 kong2, Khong2-chu2 si7 goan2 sian-seN e5 hak8-seng. Tiong7-ni5 bat mng7 le2 ti7 goan2 sian-seN Li2 Lo2-kun; ka-ti7 jin7-hun7 si7 hi5 chiau2 m7-bat kau-leng5. Iu7-koh Tiong7-ni5 boe7 u7 thoat-li7 siok8-cheng5, in-ui7 i bo5 oh8 seng5 Sian e5 to7-li2. 
 To7-kau3 iah8 bat khoaN3-khin Sek-kau3 kong2, Goan2 sian-siN Lo2-chu2 e5 hoat-lek8 bu5 pian, e7 chhian-pian3 ban7-hoa3, lai5 pang-chan7 ban7 lui7; i e5 chong-chek bo5 tiaN7-tioh8. Lo2-chu2 bat khi3 sai-peng5 jip8 Liu5-sa e5 sou2-chai7 kam2-hoa3 Ou5-chok8 e5 lang5 seng5-hut8; in-ui7 put8-kok lang5 goan5-te2 si7 kek8 hiong5-ok ai3 thai5 lang5 hai7 oah8-mih8; sou2-i2 Chiu Chiau-ong5 10 ni5, Lo2-chu2 hoa3-sin khi3 Thian-tiok-kok Cheng7-hoan7-ong5 e5 hu7-jin5 Mou5-ia5 e5 pak-tou2 tau5-thai seN cho3 put8, chiu7-si7 Sek-kia, lai5 hou7 in hia e5 lang5 hoa3-cho3 sun5-liong5 tiong-hou7. 
 Sek-kau3 e5 lang5 khoaN3 in To7-kau3 cho7 bo5-iaN2 oe7 kong2 Sek-kia si7 Lo2-chu2 hoa3-seN, Sek-kau3 chiu7 toa7 m7 kam-goan7, chiu7 cho7 hi-su5 tu3 chheh lai5 kong2 put8 si7 chhut-si3 ti7 Chiu Chiau-ong5 e5 i2-cheng5, pi2 Lo2-chu2 si7 khah cha2. Tui3 an2-ni Sek-kau3 teh sng3 Sek-kia e5 seN-jit8 chiah bo5 saN-tang5. Sek-kau3 e5 lang5 iah8 u7 kong2, Sek-kia Hut8 ti7 Chiu Chiau-ong5 e5 se3-tai7 u7 chhe put8 e5 hak8-seng Mou5-o Kia-iap8 lai5 chhut-si3 ho7-cho3 Li2 Lo2-tam, lin2 To7-kau3 e5 Lo2-kun si7 goan2 put8-chou2 e5 hak8-seng-a2 lai5 hoa3-seN. 
 To7-kau3 e5 lang5 ai3 hou7 Lo2-chu2 khah toa7 put8 chou2, chiu7 koh tu3-chheh kong2, Goan2 Li2 Lo2-kun si7 chhut-si3 ti7 Siong-tiau5 Bu2-it-te3 e5 si5-chun7, m7-si7 ti7 Chiu-tiau5 chiaN3 chhut-si3. 
 KhoaN3 in To7, Sek nng7 kau3 teh sio-cheN3 tau3-iaN5, chiu7 it-hoat hian2-beng5 in e5 ka-ti7 mau5-tun2 peh8-chhat8 hi-su5 e5 chha-biu7. 
 Na7-si7 tui3 hong5-te3 kau3 ti7 koaN-hu2 peh-seN3 chin-che7 lang5 khi3 sin3-than3, che si7 an3-choaN2-iuN7? In-ui7 jin5-cheng5 tak8 lang5 bo5 m7-ai3-tit chiah8 tng5 hoe3-siu7, tng5 oah8 be7 si2, eng2-eng2 be7 lau7, kok ui7 ku2-tng5, hok-lok8 bu5-kiong5-chin7. 
 To7-su7 khui2-khiat chhui2-tok8 jin5-cheng5 sou2 ai3-e5, ka2-thok Lo2-chu2 lai5 siat-kau3, ka3 lang5 lian7-tan siu-heng7, seng5 Sian be7 si2. 
 TaN lai5 tai7-liok8 kong2-khi2 Lo2-chu2 To7-kau3 sou2 thoan5 e5 to7-li2. (1) To7-kau3 e5 chong phai3 m7-na7 chit8-iuN7. (2) Iau3-kin2 tioh8 chheng, cheng7, bo5 cho3 su7-cheng5. (3) Kau3 boe2 tek-to7 e7 poe, e7 hoa3, cho3 sin5-sian. (4) Beh cho3 Sian, tioh8 chai7 seng-cheng5 siu-heng7, chhai2 sian-chhau2, lian7 kim-tan, eng7 hu5-hoat thang tiau3 pah-sin5, eng7 kang bo2 hiam3 koaN2 iau-sia5, bu7 hu5-chui2 i tang7-peN7. Koh tioh8 lian7 thun-noa7, un7 iong5-khi3, hou7 seng-khu khin-khin; long2 bo5 chiah8 gou7-kak, chiu7 im-khi3 bo5, choan5-sin si7 iong5-khi3 liau2-liau2, pian3-oaN7 kut-thau5, hoa3-cho3 tng5-oah8 e5 Sian, poe kau3 Hian5-biau7 kek8 khoai3-lok8 e5 sou2-chai7. 
 Kou2-cha2 Han3 Bu2-te3, Han3 Soan-te3, tok8 sin3 To7-kau3, chhut-lat8 kiu5 seng5-sian e5 hoat-tou7, kau3-boe2 boe7 chiaN5, chiu7 chheN2-gou7 kong2, To7-kau3 e5 Hong-su7 phin2-phong2 u7 hoat-sut8 thang hou7 lang5 tng5-oah8 be7 si2 seng5-sian, long2 si7 khi-phian3 thiN-e7 lang5, beh thai3 u7 sin5-sian leh? Put-ko3 si7 to7-su7 eng7 kau2-cha3 pou7 lai5 kiu5 mia5-siaN, kiu5 chai5-li7 na7-tiaN7. Chhin-chhiuN7 To7-su7 TiuN To7-leng5, Lim5 Leng5-sou3 hak8-sip8 ti7 Lo2-chu2 e5 kau3 chin chhim, na7-si7 kau3 soah-boe2 in nng7 lang5 long2 si2, kap cheng3 lang5 peN5-peN5 chit8-iuN7. Thang chai lang5 khi3 pai3 Lo2-chu2 jip8 i e5 kau3 si7 khang-khang bo5 li7-ek. 
 Giok8-hong5
 Tai7-khai3 To7-kau3 long2-chong2 e5 Hong-su7 si7 liah8 Giok8-hong5 cho3 cheng3 pah sin5-beng5 e5 thau5-nau2. Chiau3 To7-su7 in sou2 kong2 long2-chong2 e5 sin5-beng5 na7 beh cho3 su7 m7-kaN2 chu7-chu2, tioh8 pin2 Giok8-hong5 e5 beng7-leng7; koh kong2 Giok8-hong5 ia7 u7 koan5 thang hong sin5-beng5 khi3 koan2 te7-hng. Sou2-i2 se3-siok8 chheng Giok8-hong5 si7 ThiN-kong; eng7 chiaN goeh8 chhe 9 jit8 cho3 ThiN-kong seN lai5 pai3 lai5 hau3. Tiong-kok lang5 te7-it toa7 chho3 si7 sng3 Giok8-hong5 te7-it chi3-chun, e7 koan2-hat thiN-te7 ban7-mih8, e7 chu3-tiaN7 seN, si2, ho7, hok e5 koan5-peng3. HaiN3-ah! An2-ni tian-to3 si7 hui, liah8 ke2 cho3 chin, kiam2 m7 tioh8 thou2-khui3, hoan5-lo2 mah? 
 Cha-kho2 Giok8-hong5 e5 li2-lek8, i si7 seN3 TiuN mia5 Gi5; goan5-chek8 si7 Chin-teng7-hu2 Heng5-tong5 koan7 e5 lang5; ti7 Han3-tiau5 boe2 e5 si5 chhut-si3. 
 Tui3 siau3-lian5 e5 si5, TiuN Gi5 hak8-sip8 Lo2-kun to7-kau3 e5 to7-hoat. Un2-bat8 khi3 toa3 Bu2-tong-soaN lai5 chhai2 ioh8-chhau2, lian7 sian-tan cho3 i-seng taN2-tiap8 lang5 e5 peN7. To7-kau3 e5 keng tian2 kong2 Giok8-hong5 m7-si7 Tiong-kok lang5, si7 Biau7-lok8 kok ong5 e5 thai3-chu2; m7-ku2 bo5 pin5-ku3, kan-ta khang-khang teh kong2. 
 Khe-kho2 Song3 Chin-chong houN3 put8 e5 si5, u7 tai7-sin5 Ong5 Khim-jiok8, chhui-chhut hong5-siong7 i3-su3, ai3 sun7 i e5 i3-kian3 lai5 hou7 hong5-te3 it-tioh8. Ong5 Khim-jiok8 chiu7 chiap8-chiap8 ke2-iaN3 kong2 thiN-teng2 u7 kang3-loh8 Thian-su, chiu7 khi3 chau3 hou7 Chin-chong thiaN. Song3 Chin-chong tak8 pai2 thiaN-liau2 hoaN-hi2; toa7 sio2 pah-koaN chiu7 khi3 ka7 hong5-te3 ho7-hi2, thiam2-mi7 lai5 o-lo2 hong5-te3 kong2 i gau5 chiau3-kou3 ban7 bin5, sou2-i2 thiN kang3 che ho2 e5 tiau7-thau5; tui3 an2-ni Chin-chong it-hoat tiong7 chiah-e5 To7-su7. To7-su7 sun7-phang7 chiu7 ka2-thok kong2, TiuN Gi5 hak8-to7 seng5 sin5-sian, taN ti7 Thian-kiong teh koan2-li2 ban7 su7-bu7. Song3 Chin-chong siu7 in sou2 be5-hek8. chiu7 hong TiuN Gi5 cho3 Giok8-hong5 tai7 thian-te3. Kau3 Song3 Hui-chong keng3 khah houN3 sin5-put8, tiong7 to7-su7 Lim5 Leng5-sou3, keng2-tiau3 Leng5-sou3 jip8 kiong-lai7 kang2-lun7 to7-kau3. Hong5-te3 siu7 Leng5-sou3 to7-su7 sou2 be5; chiu7 koh hong Giok8-hong5 cho3 Giok8-hong5 siong7-te3, bang7 Giok8-hong5 thang po2-hou7 i e5 kok-un7 ku2-tng5. Na7-si7 hong Giok8-hong5 liau2-au7 bo5 loa7-ku2, Hui-chong kap i e5 ke-koan3 long2 hou7 Kim-kok lang5 liah8 khi3, siu7 che7-che7 leng5-jiok8, soa3 si2 ti7 Ngou2-kok siaN5. Hit si5 i sou2 thek-hong e5 Giok8-hong5 long2 be7 lai5 kiu3 i. 
 Ji5-chhiaN2 Giok8-hong5 siu7 thek-hong cho3 sin5, chiaN3 chha-put-to 8,9 pah ni5 ku2 na7-tiaN7, chheng goa7 ni5 cheng5 bo5 Giok8-hong5 bo5 thiN-kong, chiu7 hit-si5 siaN2 lang5 teh koan2-li2 thiN-te7? Iu7-koh Hui-chong seN, si2, i ka-ti7 be7 chu2-tiuN, beh thai3 u7 koan5 thang hong Giok8-hong5 cho3 sin5 leh? Keng3 thiN-kong e5 lang5 ah ! Thai3 m7 chha5-kho2, lai5 khi3-ke2 kui-chin ah? 
 TiuN Thian-su 
 Chiau3 Sou-sin5-ki3 u7 kong2 Thian-su chiu7-si7 TiuN To7-leng5, i si7 TiuN Niu5 te7 peh-tai7 e5 kiaN2-sun. Han3 Kong-bu2 10 ni5, To7-leng5 chhut-si3 ti7 Chiat-kang Hang5-chiu-hu2 Lim5-an-koan7 e5 Thian-bok8 soaN; hak8-sip8 Lo2-chu2 e5 to7-kau3, un2-ki ti7 Ho5-lam5 Pak-bong5 san; au7-lai5 pian3-pian3 kiaN5-iu5 ti7 toa7 chhut-mia5 e5 soaN; kiaN5 kau3 Kang-sai Kng2-sin3-hu2 e5 Hun5-gim2 soaN-tong7; chiu7 tiam3 chit e5 sian-tong7 lian7-tan 3 ni5 ku2. U7 ChheN-leng5 Peh8-hou2 ui5 hit e5 sian-tong7. Lian7-tan chiaN5, To7-leng5 chiu7 chiah8; hit si5 i2-keng 60 goa7 hoe3, chiah8 sian-tan chiu7 to3 siau3-lian5, iah8 u7 biau7-hoat e7 thong sin5-beng5, iah8 e7 pian3-hoa3, tu5 iau-sia5; au7-lai5 tui3 Su3-chhoan e5 Po2-leng5-hu2 Hun5-tai5-san chiuN7 thiN khi3. 
 Chong2-si7 khoaN3 Sin5-sian-toan7, Siong7-iu2-liok8, Kong-bok8 chip8 lam2, Thong-kam3 kong-bok8, Su7-but8 goan5 hoe7 chiah-e5 chheh lun7 TiuN Thian-su e5 kou3-su7 bo5 tang5. 
 Chhin-chhiuN7 Sin5-sian-toan7 ki3-chai3 TiuN Thian-su An-hui Phai3 kok lang5. Siu-lian7 sian-hoat; au7-lai5 chhoa7 i e5 hak8-seng khi3 Su3-chhoan, tu3 To7-kau3 e5 keng-chheh, kiong7 24 phiN. TiuN To7-leng5 cheng7-cheng7 teh siuN7 e5 si5 thiN-teng2 lang5 loh8-lai5, che7 kui2-na7 chheng tiuN e5 kim chhia, koa3 leng5 hou2 teh thoa. Chiong che7-che7 hoat-sut8 kau hou7 TiuN Thian-su, hou7 Thian-su e7 kio3 hong, e7 khi2-hun5 loh8-hou7, e7 ka7 lang5 i pah peN7-cheng3. Tui3 an2-ni cheng3 peh-seN3 sin3 TiuN To7-leng5 toa7 hoat-sut8, thang lian7-tan i-peN7. Bo5 ku2 To7-leng5 cho3 ho2-giah8 lang5, chiu7 it-hoat lian7-tan, kau3 tek-to7 chiu7 seng5 sian poe chiuN7-thiN. KhoaN3 Siong7-iu2-liok8 ki3 kong2 Thai3-siong7 Lo2-kun u7 kang3-lim5 ti7 Hok8-beng5 soaN ka7 TiuN To7-leng5 kong2, Siok8-chin u7 6 e5 toa7 kui2-ong5 hai7 lang5 put-chhian2; li2 tioh8 khi3 ap-che3 hiah-e5 kui2. Lo2-kun chiu7 soa3 hou7 To7-leng5 e5 Biau7-hoat, e7 chu7-chip8 3,6000 e5 sin5. Tui3 an2-ni To7-leng5 chiu7 khi3 Chheng5-seng5 siu 8 pou7 e5 kui2-thau5, biat8 6 e5 kui2-ong5. Sou2-i2 hian7-si5 e5 To7-su7 teh koaN2 kui2, siu ok-soah, khi2 tang7-thou2, si7 thok TiuN Thian-su e5 koan5. 
 Kong-bok8 chip8-lam2 u7 ki3 kong2 TiuN To7-leng5 ju7-mia5 Hu7-han3, i u7 cho7 chhut che7-che7 hu5-hoat sia5-sut8 lai5 be5 peh-seN3; lang5 na7 chhiaN2 i kiaN5 hu5-hoat, tioh8 chhut 5 tau2 bi2 hou7 i; sou2-i2 tng-si5 e5 lang5 kio3 Thian-su ho7-cho3 chhiuN2-bi2 chhat8. I e5 kiaN2-sun oh8 e5 koat lai5 thoan5-siu7 i e5 hu5-hoat; lek8-tai7 e5 hong5-te3 ho7 in cho3 Chin-jin5; in ka-ti7 chu7-chheng ho7-cho3 Kun-sun. Kau3 Tong5-tiau5 Hian5-chong 7 ni5 chiu7 u7 hong TiuN To7-leng5 cho3 Thian-su. 
 Thong-kam3 kong-bok8 u7 ki3 kong2, Goan5 Gui7 Thai3 Bu2-te3 hou7 to7-su7 Khou3 Khiam-chi sou2 be5-khi3, chiu7 ka7 TiuN Thian-su khi2 to7-tiuN5, eng7 cheng-seN lai5 che3 hian3. 
 Su7-but8 goan5-hoe7 u7 kong2 Beng5 Thai3-chou2 hoan-hu3 tioh8 tu5-khi3 Thian-su nng7 ji7 kio3 TiuN Chin-jin5; ka7 cheng3 jin5-sin5 kong2, Thian si7 chi3-chun thai3 u7 sian-seN leh? Chong2-si7 cheng3 peh-seN3 iu5-goan5 chheng i cho3 TiuN Thian-su bo5 kio3 i cho3 Chin-jin5. TaN se3-siok8 teh keng3 TiuN Thian-su u7 kui2-na7 hang7 e5 in-toaN. (1) Phah-sng3 TiuN Thian-su hoat-lek8 kek8 toa7, e7 liah8 iau-koai3 koaN2 sia5-kui2. (2) Cho3 To7-su7-ka sou2 kong2 Thian-su e5 koan5-leng5 m7-na7 chit8-iuN7, e7 chong2-koan2 thiN-e7 e5 to7-su7. (3) Iah8 koan2-hat long2-chong2 sia5-mou5 kui2-koai3. (4) E7 thek-hong cheng3 Sin5-beng5 hou7 i u7 koan5. (5) E7 tiau3 cheng3 thian-chiong3 hou7 i chhe-kah. (6) Ti7 im-kan e7 hou7 chiah-e5 sin5-kui2 lut chit ko-seng. Che long2 si7 To7-kau3 e5 lang5 liap-cho7-e3; ki5-sit8 TiuN Thian-su si7 peng5-siong5 e5 lang5 thai3-tho2 u7 chit ho7 e5 koan5? SiaN2-su7 m7 khoaN3 Chu-chu2 e5 kong-bok8 teh hiam5 i e5 iN7-toan, lai5 kin2-kin2 chhiN2-gou7 sou2 pai3 e5 m7-tioh8. 
</CL>
<HL>

論偶像 e5 小引 
書經有講，「只有人是做萬項物第一靈通。」今所講靈通，m7 限定因為咱人有四肢五官 na7-tiaN7，是講咱人有永遠e5靈魂，有智慧 bat 真理，真理四散 ti7 萬類，koh 合 ti7 一個本源。咱人出世有所在來，死去有所歸；生是對造化 e5主上帝來，死也是歸 ti7 造化 e5主上帝。人e5生、死，是這兩項有包含萬項 e5 道理，但是上帝是做萬項理 e5 源頭。所以若 ai3 bat 真理著 bat 上帝是造宇宙萬物 e5 獨一真神作起頭。 
M7-ku2 可惜異端邪說興起，就真理滅無，真、假，續胡混。親像釋，道，二教混亂真理，致到 hou7 人 m7-bat 上帝做創造天地造化獨一 e5真神，就lam7-sam2假託帝王 e5權力，用古早死人 e5 名姓來封金、銀、柴、石、土、紙所雕刻 e5 偶像做神佛；用僭權e5 尊號來封伊做神；hou7 受造 e5 小可人，封hou7 伊kap真神上帝相匹配。差謬 e5 重罪到極大。 
論到世上 e5 君王實在be7會封人做神。An3怎樣leh？Chiah，現今天下自主 e5國，有百國，稱做大國亦有十外國；設使逐 e5 君王攏總封神，就神 m7-na7 一個神，神濟，kiam2 m7 是 hou7 宇宙混亂mah？ 
又koh 帝王thang封人臣管伊本國，無權thang封人臣管外國，有權thang封人臣管轄本代；無權thang封人臣管後代；又koh帝王 e5 國度tu2著風颱水災，尚且無權thang設法；莫講叫beh 封古早 e5死人去天頂做神，kiam2有這條 e5 情理mah？孟子有講，「皇帝會舉薦人 hou7 天，be7 thang 教天 hou7 伊天下。」Chiah-e5 話kiam2無真明？ 
論武乙帝 
查考商朝武乙帝起頭造偶像做神；後來伊hou7雷扑死因為真神上帝用雷刑罰做偶像e5人來警戒後世代。可惜無曉悟那久那siong重。到 ti7 漢朝明帝 e5 時佛法正入中國，對an2-ni 偶像e5歹風俗日日那盛。明帝坐位才18年na7-tiaN7，後來死失相續國位無久長。宋、齊、梁、元、魏，以下逐代那gau5敬佛，總是世代那短。親像梁武帝捨身拜佛一日食一頓，只有食果子 m7 敢食別物。後來 hou7侯景所迫餓死ti7台城，國也滅無；敬佛望福氣反轉受災禍lah！ 對中國有佛以後代代那大興動干戈，逐項e5災禍那濟無一時平安，這是對拜佛那招災害。An2-ni 偶像 m7-thang服事che是明。親像聖經講，Hit 號偶像人 e5 手所雕刻有嘴 be7 講話，有目珠 be7看，有耳空be7 聽，鼻空be7喘氣，有手be7 theh8，有腳be7 行，有嚨喉 be7 吞(詩115： 4-7)。
可惜近代 e5世代所服事神佛偶像，千奇百怪逐所在有敬神佛伊 e5 名算 be7 了，有e5 是通中國所敬，有e5 是國、府、州、縣所拜e5。親像清國揚州城1間廟有佛像萬外仙；日本有一間廟有佛 3,3333 仙 e5佛像。 
總講不過有分兩種。一種是服事生成物做神；一種是敬已經死e5 人做神。敬生成e5物就是天、地、日、月、星、山川、水、火，這號 e5 類。拜已經死 e5 人做神，親像釋迦、李老君、玉皇、張天師、天妃就是媽祖、觀音、關帝、土地公、城隍、文昌、魁星、劉真武就是上帝爺、許真君、三官大帝、五嶽帝、晏公、蕭公、財神、灶君、門神、五聖王、龍王、魯班公、五榖神就是劉猛將軍、三清、八仙、十八羅漢、坑三姑、王爺就是 360 進士、劉真君就是劉海、三茅真君、王元帥、張王公、雷公、虱母大王、閻羅王、地藏王。今略仔講chiah- e5佛 e5 來歷 ti7 下底。 
釋迦牟尼 
釋教e5開基是對天竺國 (現時叫做印度)。傳釋教e5人就是釋迦佛，伊是天竺中央e5迦毗衛國 (也叫做摩揭陀國) e5人，是淨飯王e5太子，伊e5老母是摩耶夫人。釋迦是姓，牟尼是名。釋迦牟尼出世ti7中國周昭王24 年，4月初八日。有人講伊出世是ti7周莊王9年，也有講是周襄王24年；今m7 知是定著甚物年，因為拜佛e5國講佛e5生日無相同，總是到今無當稽考屬實，不過較濟趁周昭王e5年ko7。 
照佛經講，釋迦出世到 19 歲e5時陣就去出家修行；30歲就修行成，收學生濟濟人。趁伊e5教就著剃頭 khun 嘴鬚出家，著分食無對重名聲kap財利，所以號做沙門。「沙門」翻譯就是聽見，是講佛teh說法hou7眾人聽。Koh一說講「沙門」就是煞，慈悲；是講煞chiah-e5歹代來行慈悲e5德行。 
釋迦到周穆王53年2月15日，染著病死ti7雙樹下；享壽79歲。伊e5學生講伊是入涅盤，因為釋教e5法度講死去叫做入涅盤成佛。涅盤就是歸ti7無koh生死e5所在。佛算這所在號做極快樂。佛死後伊e5學生名迦葉阿難接續傳伊e5道，著佛經濟濟篇，裝佛像來服事，就佛教遍傳ti7天竺國。 
周朝中國 iau2-boe7有佛，到ti7漢朝明帝5年，明帝暝時夢見金e5人飛入ti7金鑾殿。就這層問伊眾朝臣；可惜有憨人臣傅毅講是佛顯聖，明帝信伊e5話就差蔡愔、秦景去天竺國求佛，得著佛經42章kap釋迦e5佛像；續chhoa7佛e5學生涅摩廷、竺法蘭來中國洛陽城傳佛法，續翻譯佛經。這是中國有佛e5起頭。Tui3 an2-ni佛教漸漸通行ti7中國逐府、州、縣，逐位有起廟宇來敬佛；請和尚來翻譯佛經，教人唸經傳法。到梁武帝，唐憲宗益發昌盛。武帝捨身敬佛，獻宗親身去迎佛骨到京城。序大做，序細學，官府百姓攏出力來敬。 
總是歷代也有光明e5人君，盡忠e5人臣來毀壞佛寺佛廟。Ti7元魏太武帝出詔吩咐有司將和尚活埋，佛像著用火燒。唐武宗廢佛廟4600外間，和尚尼姑26,5000人著變做百姓。後周世宗毀佛廟3萬位，吩咐佛像銅e5，攏著鑄做錢；na7 m7 趁死罪。忠臣親像傅奕奏皇帝著除佛法。狄仁傑毀淫祀。韓文公阻止迎佛骨，奏皇帝著將佛骨交有司hiat ti7水火，永絕根本。可惜唐憲宗m7-na7 m7 聽，將文公續ka7伊貶去潮州府；真正thang痛恨到極。 
論釋迦設教e5大意，是講歸ti7空無、淨、滅斷；到尾有因果e5報賞刑罰，去成佛；伊所講論--e5是講天地外，iau2有天地，無盡無極，一成、一敗，講叫一劫；以前e5天地有無限e5劫數。每劫有佛出世來教示百姓。釋迦是第7擺出世e5佛。到ti7眾百姓極愚蠢就無佛出世來教示，人e5所行攏專是歹了了；就歲壽極短，到幾百千年後，人就beh早起出世到e5昏就死去。然後beh有大風災、大水災，來滅活物到攏無--去；才koh生人種，hit時就beh攏變老實忠厚；這叫做一小劫數。 
釋教亦講人雖有生死e5各樣，總是精神永be7無去。若ti7生前修善、行慈心，食菜無淫行、無偷提、無thai5活物、無lam7-sam2講話、無有食酒，這號人死了就去西天淨土成佛。 
生前若作歹代，死了就入地獄，地獄有138所在，看伊e5罪來受刑罰。才koh投胎，有e5生做人，有e5做禽獸蟲thoa7，刑罰盡才koh做人。也講和尚會ka7人超渡，用紙錢、做醮，攏會供給死鬼e5 枵餓。親像這號講be7了，濟濟白賊，無影跡，出在伊e5意思捏造。 
敬佛e5人講in e5佛祖釋迦牟尼有講天頂天下是伊獨一尊貴，做天kap人e5先生。這號話是第一僭權lam7-sam2。佛ti7周朝才出世，有生、有死，kap平常人相同無各樣，beh-thai3 會hou7人福氣災禍leh？人去敬佛是空空無路用。這是大略na7-tiaN7。若 ai3 佛e5來歷較詳細著看漢、梁、魏、隋、唐、宋、元、明 chiah-e5朝代e5史記；kap文通考、野獲篇、蘭盆經、法苑珠林、玉曆抄傳chiah-e5冊就thang 較詳細。 
李老君 
稽考史記就知老君姓李名叫耳，字名伯陽，出世ti7周朝尾，倚春秋e5時陣；bat做史記e5官。因為年老就叫做老子、老聃；第先孔子有55年；伊90歲，孔子正35歲。Ti7周敬王e5時，孔子beh就近老子來問古禮e5事。老子有著道德經五千外句；其中攏無講起著煉丹、符法、壓制妖怪、辟榖，[辟榖那食那少到攏免食，就成仙]這號話。道教e5人，磕一著 就講in e5教祖是老子。m7-ku2老子雖然有做道德經，iau2-ku2 m7-bat有設教傳道。Tui3秦、漢以後才有號做方士、神仙，總是無道教。是後來好怪e5方士 [方士是得道會行法術e5人]借老子e5名來設道教，用老子e5名hou7人較beh尊重。Hiah-e5道士就隨便做老君e5傳，講老子是出世ti7商朝武乙帝e5時陣；懷孕ti7老母e5腹肚內82年，才擘開in老母e5右脅下來出世。Tu2-a2出世頭毛嘴鬚攏白，所以才叫做老子。 
論中國e5百姓敬拜老子是tui3漢朝起頭；就是漢桓帝9年親身敬伊，設廟宇hou7人去祭，又到北魏武帝e5時，就有道士寇謙之狡詐講伊有tu2著老子命令伊著續接張道陵做天師；也老子傳授hou7伊辟穀輕身成仙e5妙訣。武帝hou7伊騙去，就設立老子做道教祖，將張天師做道教e5大宗。傳教ti7唐朝e5時陣，道教就真興旺ti7中國逐位攏有。親像唐玄宗敬老子盡誠心；亦出詔吩咐眾百姓逐家著有老子道德經一本thang讀thang唸。考教e5時，有司官著將老子道德經續問一、二條e5策問。宋真宗加封老子做玄元皇帝太上老君。 
道教得志e5時，就看輕儒教講，孔子是阮先生e5學生。仲尼bat問禮ti7 阮先生李老君；家己認份是魚鳥 m7-bat 蛟龍。又koh仲尼boe7有脫離俗情，因為伊無學成仙e5道理。 
道教亦bat看輕釋教講，阮先生老子e5法力無邊，會千變萬化，來幫贊萬類；伊e5蹤跡無定著。老子bat去西邊入流沙e5所在感化胡族e5人成佛；因為佛國人原底是極兇惡愛thai5人害活物；所以周昭王10年，老子化身去天竺國淨飯王e5婦人摩耶e5腹肚投胎生做佛，就是釋迦，來hou7 in hia e5 人化做純良忠厚。 
釋教e5人看in道教造無影話講釋迦是老子化生，釋教就大m7甘願，就造虛詞著冊來講佛是出世ti7周昭王e5以前，比老子是較早。Tui3 an2-ni 釋教teh算釋迦e5生日才無相同。釋教e5人亦有講，釋迦佛ti7周昭王e5世代有差佛e5學生摩阿迦葉來出世號做李老聃，lin2道教e5老君是阮佛祖e5學生仔來化生。 
道教e5人愛hou7老子較大佛祖，就koh著冊講，阮李老君是出世ti7商朝武乙帝e5時陣，m7是ti7周朝正出世。 
看in道、釋二教teh相諍鬥贏，就益發顯明in e5家己矛盾白賊虛詞e5差謬。 
但是tui3皇帝到ti7官府百姓真濟人去信趁，這是an3怎樣？因為人情逐人無m7-ai3得食長歲壽、長活be7死、永永be7老、國位久長、福祿無窮盡。 
道士詭譎揣度人情所愛e5，假託老子來設教，教人煉丹修行，成仙be7死。 
今來大略講起老子道教所傳e5道理。(1)道教e5宗派m7但一樣。 (2) 要緊著清、靜、無做事情。(3)到尾得道會飛、會化、做神仙。(4) Beh做仙，著在生前修行、採仙草、鍊金丹、用符法thang召百神，用公母喊趕妖邪，霧符水醫重病。Koh著練吞涎、運陽氣，hou7身軀輕輕；攏無食五榖，就陰氣無，全身是陽氣了了，變換骨頭，化做長活e5仙，飛到玄妙極快樂e5所在。 
古早漢武帝、漢宣帝，獨信道教，出力求成仙e5法度，到尾boe7成，就醒悟講，道教e5方士品phong2有法術thang hou7人長活be7死成仙，攏是欺騙天下人，beh thai3有神仙leh？不過是道士用狡詐步來求名聲、求財利na7-tiaN7。親像道士張道陵，林靈素學習ti7老子e5教真深，但是到煞尾in二人攏死，kap眾人平平一樣。Thang知人去拜老子入伊e5教是空空無利益。 
玉皇 
大概道教攏總e5方士是掠玉皇做眾百神明e5頭腦。照道士in所講攏總e5神明若beh做事m7敢自主，著稟玉皇e5命令；koh講玉皇也有權thang封神明去管地方。所以世俗稱玉皇是天公；用正月初9日做天公生來拜來孝。中國人第一大錯是算玉皇第一至尊，會管轄天地萬物、會註定生、死、禍、福e5權柄。HaiN3-ah！An2-ni顛倒是非、掠假做真，kiam2 m7著吐氣、煩惱mah？ 
查考玉皇e5履歷，伊是姓張名儀；原籍是真定府行桐縣e5人；ti7漢朝尾e5時出世。 
Tui3少年e5時，張儀學習老君道教e5道法。穩密去toa3武當山來採藥草，鍊仙丹做醫生打tiap8人e5病。道教e5經典講玉皇m7是中國人，是妙樂國王e5太子；m7-ku2無憑據，kan-ta空空teh講。 
稽考宋真宗好佛e5時，有大臣王欽若，推出皇上意思，ai3順伊e5意見來hou7皇帝it著。王欽若就捷捷假影講天頂有降落天師，就去奏hou7真宗聽。宋真宗逐擺聽了歡喜；大小百官就去ka7皇帝賀喜，諂媚來o-lo2皇帝講伊gau5照顧萬民，所以天降這好e5兆頭；tui3 an2-ni真宗益發重chiah-e5道士。道士順縫就假託講，張儀學道成神仙，今ti7天宮teh管理萬事務。宋真宗受in所迷惑。就封張儀做玉皇大天帝。到宋徽宗更較好神佛，重道士林靈素，揀召靈素入宮內講論道教。皇帝受靈素道士所迷；就koh封玉皇做玉皇上帝，望玉皇thang保護伊e5國運久長。但是封玉皇了後無若久，徽宗kap伊e5家眷攏hou7金國人掠去，受濟濟凌辱，續死ti7五國城。Hit時伊所敕封e5玉皇攏be7來救伊。 
而且玉皇受敕封做神，正差不多8、9 百年久na7-tiaN7，千外年前無玉皇無天公，就hit時siaN2人teh管理天地？又koh徽宗生、死，伊家己 be7主張，beh thai3有權thang封玉皇做神leh？敬天公e5人ah！Thai3 m7查考，來棄假歸真ah？ 
張天師 
照搜神記有講天師就是張道陵，伊是張良第8代e5子孫。漢光武10年，道陵出世ti7浙江杭州府臨安縣e5天目山；學習老子e5道教，隱居ti7河南北邙山；後來遍遍行遊ti7大出名e5山；行到江西廣信府e5雲錦山洞；就Tiam3這個仙洞煉丹3年久。有青龍白虎圍hit 個仙洞。煉丹成，道陵就食；hit時已經60外歲，食仙丹就倒少年，亦有妙法會通神明，亦會變化，除妖邪；後來tui3四川e5寶陵府雲台山上天去。 
總是看神仙傳、上酉錄、綱目集覽、通鑑綱目、事物原繪chiah-e5冊論張天師e5故事無同。 
親像神仙傳記載張天師安徽沛國人。修鍊仙法；後來chhoa7 伊e5學生去四川，著道教e5經冊，共24篇。張道陵靜靜teh想e5時天頂人落來，坐kui2-na7 千張e5金車，掛龍虎teh拖。將濟濟法術交hou7張天師，hou7天師會叫風、會起雲落雨、會ka7人醫百病症。Tui3 an2-ni眾百姓信張道陵大法術，thang煉丹醫病。無久道陵做好額人，就益發煉丹，到得道就成仙飛上天。看上酉錄記講太上老君有降臨ti7鶴鳴山ka7張道陵講，蜀真有6個大鬼王害人不淺；你著去壓制hiah-e5鬼。老君就續hou7道陵e5妙法，會聚集3，6000 e5神。Tui3 an2-ni道陵就去松城收8部e5鬼頭、滅6個鬼王。所以現時e5道士teh趕鬼、收惡煞、起動土，是託張天師e5權。 
綱目集覽有記講張道陵字名扶漢，伊有造出濟濟符法邪術來迷百姓；人若請伊行符法，著出5斗米hou7伊；所以當時e5人叫天師號做搶米賊。伊e5子孫學e5訣來傳授伊e5符法；歷代e5皇帝號in做真人；in 家己自稱號做君孫。到唐朝玄宗7年就有封張道陵做天師。 
通鑑綱目有記講，元魏太武帝hou7道士寇謙之所迷去，就ka7張天師起道場，用精牲來祭獻。 
事物原繪有講明太祖吩咐著除去天師二字叫張真人；ka7眾人臣講，天是至尊thai3有先生leh？總是眾百姓猶原稱伊做張天師無叫伊做真人。今世俗teh敬張天師有幾若項e5因端。(1)扑算張天師法力極大，會掠妖怪趕邪鬼。(2)做道士家所講天師e5權能m7但一樣，會總管天下e5道士。(3)亦管轄攏總邪魔鬼怪。(4)會敕封眾神明hou7伊有權。(5)會召眾天將hou7伊差駕 。(6) Ti7 陰間會hou7 chiah-e5神鬼lut 職高陞。Che攏是道教e5人捏造e3；其實張天師是平常e5人thai3-tho2有這號e5權？啥事m7看朱子e5綱目teh嫌伊e5 異端，來緊緊醒悟所拜e5 m7著。 
</HL>
