<CL>
 Si5-se3 pian3-chhian, bun5-hoa3 jit8-jit8 chin3-pou7; Tai5-oan5 e5 jin5-cheng5 hong-siok8, to7-lou7, chhi7-khu, kap ji7-chap8 ni5 cheng5 toa7 koh-iuN7. Ki5-tiong toa7 chin3-pou7 chiu7-si7 su-bun5 kap oe7-seng. Peh-siN3 siu7 bun5-beng5 e5 kau3-hoa3 na2 kau3, bun5-beng5 e5 te7-ui7 chiu7 oe7-seng na2 bat, iah8 cheng3-hu2 oe7-seng chin giam5-tiong7. TaN ho2-taN2 eng7 chit-e5 tai7-liok8 lai5 gi7-lun7. 
 Lun7 su-bun5 u7 lai7-goa7 e5 hun-piat; lai7 si7 hak8-bun7, goa7 si7 goa7-koan. Ku7-chheng e5 si5-tai7 chiong Han3-hak8 e5 ju5-chia2 kio3 choe3 su-bun5, hian7-si5 chiu7 boe7-kham--tit kong2, chhiaN2 chiong hak8-bun7 he7-teh,bian2-lun7, lai5 lun7 goa7-koan e5 su-bun5. 
 1.Gian5-gu2 se3-kai3-tiong si7 Tai5-oan5-lang5 e5 chhou-chhui3 phaiN2 oe7 thang chhui choe3 te7-it phaiN2. Ti7 kong2 oe7 e5 si5, hoaN-hi2 e5 si5, siu7-khi3 e5 si5, khau2-thau5-gu2 long2 si7 phaiN2-oe7; tam5-lun7 e5 si5 toa7-siaN soan-jiong2; bo5 theng3-hau7 pat8 lang5 kong2-liau2 chiu7 chin3-cheng5 kong2, che si7 phaiN2 sip8-koan3 bo5 su-bun5. Po2-lo5 kong2, seng3-tou5 bo5 kong2 kan-im5 phu5-phio3 hi3-hiauh e5 oe7 si7 hap8-gi5 (I-hut-sou2 5 : 4, Ma2-kho2 7 : 15). 
 2.I-koan che si7 goa7-koan e5 iau3-kin2. Lang5 kong2, "Sian keng3 i-koan, hou7 keng3-jin5." Chheng7-saN tioh8 u7 phoe3-hap8 sin-hun7 chu-keh, chai5-san2. M7-thang chheng7 kau3 hou7 lang5 khoaN3 gong7-ngiah8. U7 chit8 khoan2 chhin3-chhai2 chheng7, na7-si7 chian2-hoat lai5 kong2, saN-khou3 chhin3-chhai2 kou2-put8-chiong boe2 lai5 chheng7, bo5 hap8-sin. U7-e5 iuN5-hok8 hu3-siok8-phin2 koa3 m7-tioh8, e-lih, kha-hu2-suh koa3 kau3 chin ou iau2 teh eng7. U7-e5 bo5 ut, bo5 chheng-khi3, khi3 pat8 lang5 tau, iah8 si7 ti7 cheng3-lang5 e5 tiong-kan ian2-soat, i-chiuN5 chhin3-chhai2, sit-le2 bo5 su-bun5. 
 Koh chit8 khoan2 chheng7 siuN koe3-thau5 i-chiuN5 chhou2-chhou2, tiong-teng2 lang5 chheng7 siong7-teng2 saN e5 taN2-pan7 bo5 hap8 sin-hun7, choan5 ke-giap8 he7 ti7 sin-khu, sou2 jip8 put-kiong sou2-chhut, chhut-mng5 na2 koaN-ka, giap8-hou7, che si7 chng-choe3, boe7 kong2 si7 su-bun5. 
 Koh chit8 khoan2 chheng7 saN tioh8 tek-tiong, pou3 bian2 chin tat8-chiN5, iau3-kin2 tioh8 chiau3 si5-che3 choe3 hah8-sin, tak8 hang7 tioh8 chheng-khi3, tioh8 chheng7 khah sou3,che chiu7-si7 chiau3 su-bun5. 
 3.Le2-sou3. Tui3 koaN-hu2 tui3 si7-toa7 tui3 peng5-iu2 m7-thang bo5-le2. chong2-si7 le2-sou3 iah8 m7-thang siuN choe7. "Le2-to pit-cha3"; chu7-chheng siuN pi-bi5 hou7 lang5 khoaN3 choe3 ha7-teng2, chheng pat8 lang5 siuN koaiN5 piN3-choe3 thiam2-bi7 . Sou2-i2 le2-sou3 tioh8 tek-tiong, keng2 hian7-si5 Tai5-oan5 sou2 eng7 tu2-ho2 e5 le2-sou3 lai5 eng7, hek8-si7 seh-sia7 thim3-thau5, sou2 u7 tak8 hang7 e5 le2. 
 Oe7-seng si7 chiau3-kou3 hou7 lang5 oe7 iong2-kiaN7, iau3-kin2 tak8 hang7 tioh8 chheng-khi3,chheng-khi3 si7 eng5-kng, la5-sam5 si7 kian3-siau3. 
 1.Sin-the2 tioh8 siong5 soe2, chiah khah boe7 phoa3-piN7. Lai7-saN tioh8 siong5 oaN7,thau5-mng5 m7-thang boah-iu5, na7 eng7 ngi7 e5 thau5-mng5-bin2, siong5 bin2, thau5-mng5 chiu7 nng2. 
 2. Khun3 si7 oe7-seng e5 toa7 iau3-kin2. Lang5 poaN3-se3 choe3 kang poaN3-se3 tioh8 khun3. Khun3 chhiong-chiok lang5 chiu7 khah iong2-kiaN7, sim hoaN-hi2, gau5 thak8-chheh, cheng-sin5 pa2-chiok. Khun3 bo5 kau3-giah8 bin5, chiu7 khah oe7 phoa3-piN7 e5 khoan2, sim bo5 peng5-an. Tioh8 khun3 joa7-ku2 ki3 ti7 e7-toe2 :--
 Gin-na2 4 he3 tioh8 khun3 12 tiam2 cheng. 
 Gin-na2 7 he3 tioh8 khun3 11 tiam2 cheng. 
 Gin-na2 8-9 he3 tioh8 khun3 10 tiam2-poaN3 cheng. 
 Gin-na2 10-11 he3 tioh8 khun3 10 tiam2 cheng. 
 Gin-na2 12 he3 tioh8 khun3 9 tiam2 cheng. 
 Toa7 lang5 tioh8 khun3 8 tiam2 cheng. Khun3 e5 si5 m7-thang eng7 phoe7 kham3-bin7 chiah oe7 siu7 ho2 khong-khi3, chim2-thau5 m7-thang eng7 siuN koan5, thau5-khak na7 khah koan5 heng-kham2, huih khah lan5-tit thau3-kau3 thau5-nau2. Kin7-lai5 khah ai3 eng7 mng5 e5 chim2-thau5, ia7-u7 lang5 toan7-lian7 bo5 eng7 chim2-thau5. Sou2-i2 khun3 m7-thang m7 kin2-sin7.
 3.Lim-chiah8 tak8-hang7 mih8 tioh8 u7 chheng-khi3 chiah thang chiah8. Chiau3 hian7-si5 teh khe-kho2 u7 chin choe7 khoan2 e5 piN7 tui3 chiah8 lai5 thoan3-jiam2, sou2-i2 tioh8 soe2 chheng-khi3, chu2-sek8 tioh8 kham3, hi5-lui7 bah-lui7 ke3-lau5 bo5 chhiN m7-thang chiah8. 
 4.khia7-khi2 e5 sou2-chai7 thiaN-tng5 tioh8 siong5-siong5 chheng-kiat, chhu3-teng2 thou5-kha tioh8 sau3-tu5, tak8-hang7 tioh8 chheng2 chhit, i2-toh tioh8 soe2 tioh8 chheng2; pang5-keng chhng5-e7 tioh8 chheng-khi3. Phe7-chhioh8 tioh8 siong5 phak8, tioh8 hou7 khong-khi3 jit8-kng oe7 kau3, chiu7 bo5 phaiN2-bi7, iah8 oe7 siau-tok8. chui2-kau tioh8 thong-liu5 m7-thang chek-ti3. Pian7-sou2 tioh8 siong5 piaN3 chheng-khi3, chhi7 cheng-siN e5 sou2-chai7 tioh8 li7 khah hng7, iau3-kin2 tioh8 bo5 gai7 oe7-seng. TaN lun7 oe7-seng e5 su7 Ki-tok-kau3 e5 tioh8 khah-iaN5 se3-siok8 lang5. U7 khoaN3-kiN3 e5 sin-the2 na7 boe7 hiau2 chheng-khi3, beh-thai3-oe7 eng7 chheng-khi3 e5 sim-sin5 lai5 hok8-sai7 seng3-kiat e5 Siong7-te3 ? An2-ni su-bun5 oe7-seng si7 jit8-jit8 iau3-kin2. 
 (Keh Chui2-leng5) 
</CL>
<HL>

時勢變遷，文化日日進步，台灣e5人情風俗、道路、市區，kap二十年前大各樣。其中大進步就是斯文合衛生。百姓受文明e5教化那到，文明e5地位就衛生愈bat，亦政府衛生真嚴重。今好膽用這個大略來議論。 
論斯文有內外e5分別；內是學問，外是外觀。舊清e5時代將漢學e5儒者叫做斯文，現時就boe7堪--得講，且將學問下teh，免論，來論外觀e5斯文。
1.言語世界中是台灣人e5粗嘴歹話thang推做第一歹。Ti7講話e5時，歡喜e5時，受氣e5時，口頭語攏是歹話；談論e5時大聲喧嚷；無聽候別人講了就進前講，這是歹習慣無斯文。保羅講，聖徒無講姦淫浮漂戲hiauh e5話是合宜（以弗所5：4，馬可7：15）。 
2.衣冠這是外觀e5要緊。人講，「先敬衣冠，後敬人。」穿衫著有配合身份資格、財產。M7-thang穿到hou7人看憨ngiah8。有一款chhin3-chhai2穿，若是剪法來講，衫褲chhin3-chhai2姑不chiong買來穿，無合身。有e5洋服附屬品掛m7著，e-lih、kha-hu2-suh掛到真烏iau2 teh用。有e5無熨，無清氣，去別人兜，亦是ti7眾人e5中間演說，衣裳chhin3-chhai2，失禮無斯文。 
Koh一款穿傷過頭衣裳楚楚，中等人穿上等衫e5打扮無合身份，全家業下ti7身軀，所入不供所出，出門若官家、業戶，這是菾窗Aboe7講是斯文。 
Koh一款穿衫著得中，布免真值錢，要緊著照時際做合身，逐項著清氣，著穿較素，這就是照斯文。
3.禮數。對官府對序大對朋友m7-thang無禮。總是禮數亦m7-thang 傷濟。「禮多必詐」；自稱傷卑微hou7人看做下等，稱別人傷懸變做諂媚。所以禮數著得中，揀現時台灣所用抵好e5禮數來用，或是說謝thim3頭，所有逐項e5禮。
衛生是照顧hou7人會勇健，要緊逐項著清氣，清氣是榮光，la5-sam5是見笑。 
1.身體著常洗，才較boe7破病。內衫著常換，頭毛m7-thang抹油，若用硬e5頭毛抿，常抿，頭毛就軟。 
2.睏是衛生e5大要緊。人半世做工半世著睏。睏充足人就較勇健，心歡喜，gau5讀冊，精神飽足。睏無夠額眠，就較會破病e5款，心無平安。著睏偌久記ti7下底：-
囝仔4歲著睏12點鐘。 
囝仔7歲著睏11點鐘。 
囝仔8-9歲著睏10點半鐘。 
囝仔10-11歲著睏10點鐘。 
囝仔12歲著睏9點鐘。 
大人著睏8點鐘。睏e5時m7-thang用被蓋面才會受好空氣，枕頭m7-thang用傷懸，頭殼若較懸胸坎，血較難得透到頭腦。近來較愛用毛e5枕頭，亦有人鍛練無用枕頭。所以睏m7-thang m7謹慎。 
3.Lim食逐項物著有清氣才thang食。照現時teh稽考有真濟款e5病對食來傳染，所以著洗清氣，煮熟著蓋，魚類肉類ke3-lau5無鮮m7-thang食。 
4.企起e5所在廳堂著常常清潔，厝頂土腳著掃除，逐項著chheng2拭，椅桌著洗著chheng2；房間床下著清氣。被蓆著常曝，著hou7空氣日光會到，就無歹味，亦會消毒。水溝著通流m7-thang積ti3。便所著常拚清氣，飼精牲e5所在著離較遠，要緊著無礙衛生。今論衛生e5事基督教e5著較嬴世俗人。有看見e5身體若boe7曉清氣，beh-thai3會用清氣e5心神來服事聖潔e5上帝？an2-ni斯文衛生是日日要緊。 
（郭水龍） 
</HL>