<CL>
La5-li2-san3 e5 kau3-hoe7 u7 chit8-e5 hoe7-iu2 Ng5 TaiN2.  I si7 toa3 ti7 Un3-a2-chng, li7 La5-li2-san3 u7 8 li2 lou7. Ng5 TaiN2 kau3 72 hoe3 chiah hoan2-hoe2 lai5 sin3 Chu2.  I u7 chiah8 a-phian3-hun chin toa7, ti3-kau3 long2 be7 kiaN5-lou7, hit-si5 na7 lai5 le2-pai3 tioh8 oa2-kho3 koaiN2-a2 chiah e7 kiaN5. Au7-lai5 i u7 koat-i3 ai3 ke2 a-phian3; long2 bo5 koh chiah8.  Ia7 koat-i3 ai3 oh8 peh8-oe7-ji7 ; koh bo5 loa7-ku2 chiu7 e7 hiau2 thak8 peh8-oe7-ji7 e5 Seng3-chheh.  Tui3 ke2 hun liau2 chiu7 long2 bo5 chiah8. Hit-si5 sin-the3 sng3 si7 iong2-kiaN7, na7 bo5 loh8 toa7-hou7 thau3 toa7-hong e5 chou2-tong3, khah siong5 tak8 le2-pai3-jit8 u7 lai5 siu2 an-hioh, long2 m7-bian2 kiah8 koaiN2-a2. Tak8-e5 le2-pai3-jit8 i cho3 hoe7-iu2 e5 thau5-cheng5 lai5 pai3-tng5.  I si7 chin hui-siong5 e5 jiat8-sim hok8-sai7 Chu2 e5 lang5, ia7 ai3 in2-chhoa7 i e5 kiaN2-sun pai3 Siong7-te3, ia7 siong5-siong5 ai3 in2-chhoa7 pat8 lang5 lai5 sin3 Chu2.
I pun2-sin sui-jian5 si7 lau7-lang5, iau2-ku2 e7 cho3 bak8-kang tau3 than3-chiN5, lai5 chhut ti7 kau3-hoe7 e5 ian5-kim. Chin thang cho3 sin3 Chu2 e5 ho2 bou5-iuN7. I chiah8 kau3 82 hoe3, iau2-ku2 siong5-siong5 ai3 thak8 Seng3-chheh kau-poe5 Chu2. Na7 bo5 chou2-tong3 khah siong5 tak8 le2-pai3 u7 kau3 pai3-tng5, i kau3 ui7 bo5 chhin-chhiuN7 pat8-e5 hoe7-iu2 ai3 kong2 eng5-oe7, chiu7 si7 choan-sim khoaN3 Seng3-keng. Put-heng7 ti7 pun2-ni5 8 goeh8 18 jit8 jiam2-tioh8 peN7; chiu7 hou7 Siong7-te3 tiau3 i li7-khui se3-kan; kau3 Thian-tong5 hiong2-hok.
(Tai5-lam5 Kau3-hoe7-po3 te7 356 koan3,1914 ni5 11 geh8)
</CL>
<HL>

La5-li2-san3 e5教會有1個會友黃TaiN2。伊是toa3 ti7 塭仔庄，離La5-li2-san3有8里路。黃TaiN2到72歲才反悔來信主。伊有食鴉片薰真大，致到攏be7行路，hit時若來禮拜著倚靠拐仔才會行。後來伊有決意ai3改鴉片，攏無koh食。也決意ai3 學白話字，koh無偌久就會曉讀白話字e5聖冊。對改薰了就攏無食。Hit 時身體算是勇健，若無落大雨透大風e5阻擋，較常逐禮拜日有來守安歇，攏m7免kiah8拐仔。逐個禮拜日伊做會友e5頭前來拜堂。伊是真非常e5熱心服事主e5人，也ai3引chhoa7伊e5子孫拜上帝，也常常 ai3 引chhoa7別人來信主。
伊本身雖然是老人，iau2-ku2會做木工鬥趁錢，來出ti7教會e5 ian5金。真thang做信主e5好模樣。伊食到82歲，iau2-ku2常常ai3讀聖冊交陪主。若無阻擋較常逐禮拜有到拜堂，伊到位無親像別個會友ai3講閒話，就是專心看聖經。不幸ti7本年8 月18日染著病；就hou7上帝召伊離開世間，到天堂享福。
(台南教會報第356卷，1914年11月)
</HL>