<CL>
  ----Sin3-tou5 e5 seng-oah8 kap Seng3-keng 
  1. Siong7-te3 un-tian2 thiaN3-thang3, kong-gi7, <BR>  Ti3-hui7, koan5-leng5, kek8 toa7 bo5 pi2; <BR>  Chiau5-pi7 ki3-chai3, ti7 I Seng3-keng, <BR>  Lan2 na7 khun5 thak8, chiu7 oe7 hun-beng5. 
  2. Seng3-keng chi2-si7 eng2-oah8 e5 lou7, <BR>  Ka3 lang5 jin7-bat Kiu3 chu2 Ia5-sou; <BR>  Keng3-ui3 Siong7-te3, kap I ho5-ho2, <BR>  Che-iuN7 ti3-hui7, bo5 ke3 e5 po2. 
  3. Pe7-bu2 ka3-si7, tok-chek soe3-kiaN2, <BR>  Chiau3 che Seng3-keng, chiu7 oe7 si3-chiaN3; <BR>  Siong7-te3 to7-li2, chun5 ti7 sim-lai7, <BR>  Thoat-li7 choe7 ok, siam2-pi7 chai-hai7. 
  4. Kau3-iok8 ki-chhou2, chai7-ti7 Seng3-keng, <BR>  KiaN5 che to7-lou7 jin5-seng kng-beng5; <BR>  Tit-tioh8 seng5-kong, su7-su7 heng-thong, <BR>  Chu2 e5 seng3-mia5, hou7 lang5 chun-chong5. 
  5. Chu5-sian7 su7-giap8, kun-ku3 Seng3-keng, <BR>  Chin2-kiu3 leng5-hun5, jiok8-the2 piN7-cheng3; <BR>  Siong7-te3 e5 oe7, oah8-mia7 hong-hu3, <BR>  Sin3 che hok-im, choe7-jin5 kui Chu2. 
  6. Sin3-tou5 seng-oah8, jit8-jit8 tek-seng3, <BR>  Si5-siong5 ki5-to2, cha-kho2 Seng3-keng; <BR>  Chun siu2 kai3-beng7, m7-kaN2 ui5-poe7, <BR>  Siong7-te3 e5 oe7, eng2-oan2 boe7 hoe3. A-men. 
  (Tai5-oan5 Kau3-hoe7 Kong-po3, Te7 840 ki5, 1958 ni5 12 goeh8) 
</CL>
<HL>

－－信徒e5生活kap聖經 
1. 上帝恩典疼痛，公義， <BR>智慧，權能，極大無比； <BR>Chiau5備記載，ti7伊聖經， <BR>咱若勤讀，就會分明。 
2. 聖經指示永活e5路，<BR>教人認bat救主耶穌； <BR>敬畏上帝，kap伊和好， <BR>Che樣智慧，無價e5寶。 
3. 父母教示，督責細子，<BR>照che聖經，就會四正； <BR>上帝道理，存ti7心內， <BR>脫離罪惡，閃避災害。 
4. 教育基礎，載ti7聖經， <BR>行che道路，人生光明； <BR>得著成功，事事興通， <BR>主e5聖名，hou7人尊崇。 
5. 慈善事業，根據聖經， <BR>拯救靈魂，肉體病症； <BR>上帝e5話，活命豐富， <BR>信che福音，罪人歸主。 
6. 信徒生活，日日得勝， <BR>時常祈禱，查考聖經； <BR>遵守誡命，m7敢違背， <BR>上帝e5話，永遠boe7廢。阿門。 
（台灣教會公報第840期，1958年12月） 
</HL>