<CL>
  Goan2-hiong e5 am3-mi5 <BR>  Chit8 e5 chng-thau5 <BR>  Chit8 e5 chng-thau5 <BR>  Chit8-pha chit8-pha e5 lou7-teng <BR>  Chit8-pha chit8-pha e5 lou7-teng 
  Goan2-hiong e5 am3-mi5 <BR>  Goeh8-niu5 chheng-chheng <BR>  Tiam7-tiam7 e5 ke-hang7 <BR>  Chit8 e5 lou7-thau5 <BR>  Chit8-pha lou7-teng 
  ThiN-chhiN cho3-phoaN7 <BR>  Goeh8-niu5 sio-khoaN3 <BR>  Tiam7-tiam7 e5 lou7-teng kha <BR>  Chhou-it kau3 chhou-saN <BR>  Chhou-saN kau3 ko-saN <BR>  Ka-ki7 chit8-e5 <BR>  Chit-thau5 kiaN5 kau3 hit-thau5 <BR>  Hit-thau5 kiaN5 kau3 chit-thau5 
  Lou7-teng chio3 goa2 <BR>  Lou7-teng chio3 chheh <BR>  KhoaN3 chit8 ku3 <BR>  Poe7 chit8 toaN7 <BR>  Chit-thau5 kiaN5 kau3 hit-thau5 <BR>  Hit-thau5 kiaN5 kau3 chit-thau5 <BR>  Chheh chit8-pun2 oaN7 chit8-pun2 <BR>  Chhu3-lai7 kiaN5 kau3 chhu3-goa7 
  Ti7 a-pa hioh-khun3 e5 si5 <BR>  Ti7 a-bo2 khoan2-tang khoan2-sai e5 si5 <BR>  Chhu3-piN thau5-boe2 long2 leh khun3 e5 si5 <BR>  ThiN-chhiN cho3-phoaN7 <BR>  Goeh8-niu5 sio-khoaN3 <BR>  Chit-thau5 kiaN5 kau3 hit-thau5 <BR>  Hit-thau5 kiaN5 kau3 chit-thau5 
  Lou7-teng chio3 goa2 <BR>  Lou7-teng chio3 chheh <BR>  Ti7 goan2-hiong tiam7-tiam7 e5 am3-mi5 
</CL>
<HL>

阮鄉e5暗暝 <BR>一e5庄頭 <BR>一e5庄頭 <BR>一pha一pha e5路燈 <BR>一pha一pha e5路燈 
阮鄉e5暗暝 <BR>月娘清清 <BR>恬恬e5街巷 <BR>一e5路頭 <BR>一pha路燈 
天星做伴 <BR>月娘相看 <BR>恬恬e5路燈腳 <BR>初一到初三 <BR>初三到高三 <BR>家己一個<BR>這頭行kau3 hit頭 <BR>Hit頭行到這頭 
路燈照我<BR>路燈照冊 <BR>看一句 <BR>背一段 <BR>這頭行到 hit頭 <BR>Hit頭行到這頭 <BR>冊一本換一本 <BR>厝內行到厝外 
Ti7阿爸歇睏e5時 <BR>Ti7阿母款東款西e5時 <BR>厝邊頭尾攏leh睏e5時 <BR>天星做伴 <BR>月娘相看 <BR>這頭行到hit頭 <BR>Hit頭行到這頭 
路燈照我<BR>路燈照冊 <BR>Ti7阮鄉恬恬e5暗暝 
</HL>