<CL>
  Chhin-chhioN7 bo5-lang5 e5 im-gak8-thiaN <BR>  Ian2-chau3-hoe7 i2-keng koe3 liau2 chit8-poaN3 <BR>  SoaN-kui2 e5 kha <BR>  Chit8-pou7 chit8-pou7 kiaN5-chhut chhiu7-na5 <BR>  Lu2 kiaN5 lu2 kin7 lu2 kiaN5 lu2 oa2 
  Hut-jian5 kan <BR>  Bu2-tai5 kha <BR>  Hiang2-khi2 chheng3-siaN <BR>  SoaN-kui2 chham2-kio3 <BR>  To2 ti7 thou5-kha 
  Hiang2-be2 chhiong--chhut <BR>  Toa7-siaN hoah <BR>  Theng5 theng5 <BR>  Be7-sai2 koh kiaN5 
  I ui7-hong lim2-lim2 hou7 tak8-ke khoaN3 <BR>  Mng7 chiong3-lang5 <BR>  Tau3-te2 <BR>  Si7 beh hou7 goa2 thiaN siaN2 <BR>  Sio2-the5-khim5 <BR>  Iah-si7 kou2-cheng e5 siaN 
</CL>
<HL>

親像無人e5音樂廳 <BR>演奏已經過了一半 <BR>山鬼e5腳 <BR>一步一步行出樹林 <BR>愈行beh近 愈行愈倚 
忽然間 <BR>舞台腳 <BR>響起槍聲 <BR>山鬼慘叫 <BR>倒ti7塗腳 
響馬衝出 <BR>大聲喝 <BR>停 停 <BR>Be7使koh行 
伊威風凜凜hou7逐家看 <BR>問眾人 <BR>到底 <BR>是beh hou7我聽啥 <BR>小提琴 <BR>抑是古箏e5聲 
</HL>