<CL>
  Hong5-hun e5 kou3-hiong <BR>  Si7 lin2 ti7 Ka-chiu hai2-hoaN7 <BR>  ChhioN3 bo5-theng5 e5 koa <BR>  U7 bang7-tiong e5 thiaN3-sioh <BR>  U7 thou2-te7 e5 kam2-cheng5 
  HoaN-hi2 lin2 tng2-lai5 Tai5-oan5 <BR>  Lan2 cho3-hoe2 phah-piaN3 <BR>  Nng7-pah tang cheng5 e5 Bi2-kok-lang5 <BR>  I2-keng oan5-seng5 bin5-chu2 e5 bang7 <BR>  U7 ou u7 peh8 u7 ng5 u7 ang5 
  Ti7 i5-bin5 e5 se3-kai3 <BR>  SiaN2-lang5 u7 hiong-ok e5 chou2-kok <BR>  Ian2-chhut ia2-ban5 e5 hi3-kiok8 <BR>  Ian2-chhut lou5-moa5 e5 ok-pa3 <BR>  Bo5-me5 bo5-jit8 ui7-hiap8 
  Kong2 beh phah hui-toaN5 <BR>  Kong2 beh phah hou7 lan2 noa7-noa7-noa7 <BR>  KiaN5 kau3 lek8-su2 e5 koan-thau5--a <BR>  Chit8 tiau5 Bang7-chhun-hong e5 koa-siaN <BR>  Lin2 ti7 Tek-chiu e5 siaN5-chhi7 <BR>  ChhioN3 bo5-theng5 e5 koa-siaN 
  Hi-bang7 kou3-hiong e5 thou2-te7 <BR>  Cha2-jit8 khui chhun-thiN e5 hoe <BR>  HoaN-hi2 lin2 tng2-lai5 Tai5-oan5 <BR>  Tak8-ke cho3-hoe2 phah-piaN3 
</CL>
<HL>

黃昏e5故鄉 <BR>是lin2 ti7加州海岸 <BR>唱無停e5歌 <BR>有夢中e5疼惜 <BR>有土地e5感情 
歡喜lin2轉來台灣 <BR>咱做伙扑拚 <BR>二百冬前e5美國人 <BR>已經完成民主e5夢<BR>有烏有白有黃有紅 
Ti7移民e5世界 <BR>啥人有凶惡e5祖國 <BR>演出野蠻e5戲劇 <BR>演出流氓e5惡霸 <BR>無暝無日威脅 
講beh扑飛彈 <BR>講beh扑hou7咱爛爛爛 <BR>行到歷史e5關頭--ah <BR>一條望春風 <BR>Lin2 ti7德州e5城市 <BR>唱無停e5歌聲 
希望故鄉e5土地 <BR>早日開春天e5花 <BR>歡喜lin2轉來台灣 <BR>逐家做伙扑拚 
</HL>