<CL>
  Kou2-cha2 e5 thak8-chheh-lang5 <BR>  Kong2 si7 siaN2-mih8 <BR>  Sip8-lian5 han5-chhong bu5-jin5 bun7 <BR>  It-ku2 seng5-beng5 thian-ha7 ti <BR>  Kui7 toa3 kim-loan5-po2-tian7 <BR>  Tak8-jit8 hoah <BR>  Ngou2-chu2 ban7-soe3 ban7-ban7 soe3 <BR>  Hiong2-siu7 eng5-hoa5 hu3-kui3 
  Kou2-cha2 e5 thak8-chheh-lang5 <BR>  Chhiu2 hian siaN2-mih8 seng3-hian5 su <BR>  Pit sia2 bun5-chiong khio2 gim5 si <BR>  Kong2 si7 hong-liu5 chai5-chu2 <BR>  Peh-seN3 khap8-thau5 kio3 i <BR>  Tai7-jin5--a2 tai7-jin5--a2 
  Kou2-cha2 e5 thak8-chheh-lang5 <BR>  Chhui3 thak8 seng3-hian5 chheh <BR>  Bak8-chiu khoaN3 hong5-te3 <BR>  Chin-soan2 thian-ha7 e5 bi2-lu2 <BR>  Kong2 si7 li2-sou2-tong-jian5 <BR>  Thau5-khak lai7 long2-si7 <BR>  Ti3-hui7--e5 <BR>  Liong5-hou2-oan5 hoan5-siau3-tan 
</CL>
<HL>

古早e5讀冊人 <BR>講是啥物 <BR>十年寒窗無人問 <BR>一舉成名天下知 <BR>跪toa3金鑾寶殿 <BR>逐日喝 <BR>吾主萬歲萬萬歲 <BR>享受榮華富貴 
古早e5讀冊人 <BR>手掀啥物聖賢書 <BR>筆寫文章口吟詩 <BR>講是風流才子 <BR>百姓叩頭叫伊 <BR>大人--a 大人--a 
古早e5讀冊人 <BR>嘴讀聖賢冊 <BR>目珠看皇帝 <BR>甄選天下美女<BR>講是理所當然 <BR>頭殼內攏是 <BR>智慧e5 <BR>龍虎丸還少丹 
</HL>