<CL>
  Na7-si7 kau3 Eng-ko <BR>  Goa2 chiu7 e7 thiaN--tioh8 <BR>  Ji7-chap8 kui2 tang cheng5 <BR>  Khin-khin e5 hou7-siaN 
  Na7-si7 kau3 Eng-ko <BR>  Goa2 chiu7 e7 thiaN--tioh8 <BR>  Lau7-lau7 e5 ke-thau5 <BR>  Leng2-leng2 e5 hou7 <BR>  Kou-toaN e5 hou7-soaN3 <BR>  Hap8-chhioN3 chit8-siu2 kou2-cha2 e5 koa 
  Na7-si7 kau3 Eng-ko <BR>  Goa2 chiu7 e7 thiaN--tioh8 <BR>  Tiam7-tiam7 oan-oan e5 sio2-lou7 <BR>  To-cheng5 e5 khe-lau5 <BR>  ChhioN3 bin5-bang7 e5 koa-siaN 
  Na7-si7 kau3 Eng-ko <BR>  Kou2-cha2 e7 hoe2-chhia-thau5--a <BR>  Si7-m7-si7 iau2-koh ti7 hia <BR>  Tiam7-tiam7 leh tan2--goa2 
</CL>
<HL>

若是kau3鶯歌 <BR>我就會聽著 <BR>二十幾冬前 <BR>輕輕e5雨聲 
若是到鶯歌 <BR>我就會聽著 <BR>老老e5街頭 <BR>冷冷e5雨<BR>孤單e5雨傘 <BR>合唱一首古早e5歌 
若是到鶯歌 <BR>我就會聽著 <BR>恬恬彎彎e5小路 <BR>多情e5溪流<BR>唱眠夢e5歌聲 
若是到鶯歌 <BR>古早e5火車頭--a <BR>是m7是iau2 koh ti7 hia <BR>恬恬leh等我 
</HL>