<CL>
  Chin3-heng5-khek i2-keng theng5-chi2 <BR>  Sou2-u7 e5 ui2-tai7 chim3 ti7 ioh8-chui2 <BR>  Toa7-phau3 be7 koh chhut-siaN <BR>  Chian3-chhia pian3-cho3 phaiN2-tang5-ku7-siah <BR>  Hui-ki si7 tian2-lam2 e5 kou2-tong2 <BR>  Eng-hiong5 hou7 thou5-soa eng2-oan2 bai5-chong3 
  Sit-khi3 kou3-hiong e5 lau7-peng <BR>  I2-keng chhit-chap8 goa7 <BR>  KhoaN3 seN3-mia7 hou7 chian3-tioN5 thun-chiah8 <BR>  ThiaN sin5-seng3 e5 khau2-ho7 <BR>  Lau5 ti7 hong-san-khong3-ia2 <BR>  I2 leng2-leng2 e5 hong-siaN <BR>  KhoaN3 chi2-mai7 sio2-ti7 toa7-hiaN <BR>  SoaN3 ti7 tang sai lam5 pak <BR>  Sui5-lang5 koe3 tioh8 an-teng7 e5 siN-oah8 
  Sit-khi3 kou3-hiong e5 lau7-peng <BR>  Khia7 ti7 hong5-hun e5 mng5-goa7 <BR>  KhoaN3 chit8-phian3 bang5-bang5 khang-khang <BR>  I chhoe7 bo5 lek8-su2 e5 hong-hiong3 <BR>  Chi2-u7 tak8-jit8 chin7-tiong <BR>  Hong5-siu2 choe3-au7 e5 theng5-chhia-tioN5 <BR>  Chit8-keng thih-chhu3 <BR>  Chit8-liau5 i2-a2 <BR>  Kui2-chiah liu5-long7-kau2 <BR>  Koe3-tioh8 thai3-peng5 e5 siN-oah8 
</CL>
<HL>

進行曲已經停止 <BR>所有e5偉大浸ti7藥水 <BR>大砲勿會koh出聲 <BR>戰車變作歹銅舊錫 <BR>飛機是展覽e5古董 <BR>英雄hou7塗沙永遠埋葬 
失去故鄉e5老兵 <BR>已經七十外 <BR>看生命hou7戰場吞食 <BR>聽神聖e5口號 <BR>留ti7荒山曠野 <BR>以冷冷e5風聲 <BR>看姊妹小弟阿兄 <BR>散ti7東西南北<BR>隨人過著安定e5生活 
失去故鄉e5老兵 <BR>Ti7黃昏e5門外 <BR>看一片茫茫空空 <BR>伊chhoe7無歷史e5方向 <BR>只有逐日盡忠 <BR>防守最後e5停車場 <BR>一間鐵厝 <BR>一條椅仔 <BR>幾隻流浪狗 <BR>過著太平e5生活 
</HL>