<CL>
  Iam5-tiaN5 tiam7-tiam7 <BR>  Iam5-tiaN5 chhian2-chhian2 <BR>  Iam5-tiaN5 e5 goeh8-niu5 <BR>  U7 kui2--a2 chheng 
  Un-a2 cheng7-cheng7 <BR>  Un-a2 bo5 lang5<BR>  Un-a2 e5 kha-hun5 <BR>  U7 kui2-na7 chheng
  Kau-kiN5 tng5-tng5<BR>  Kau-chui2 chhim-chhim <BR>  Kau-kiN5 e5 lang5-iaN2 <BR>  Iu5-goan5 leh bo5-eng5
  SoaN3-teng2 leng2-leng2 <BR>  SoaN3-teng2 chheng-chheng <BR>  SoaN3-teng2 e5 chun5-hoe2 <BR>  Iau2-u7 loa7-choe7
</CL>
<HL>

鹽埕恬恬 <BR>鹽埕淺淺 <BR>鹽埕e5月娘<BR>有幾若千 
塭仔靜靜 <BR>塭仔無人 <BR>塭仔e5腳痕<BR>有幾若千 
溝墘長長<BR>溝水深深 <BR>溝墘e5人影 <BR>猶原leh無閒 
汕頂冷冷 <BR>汕頂清清 <BR>汕頂e5船火 <BR>Iau2有偌濟
</HL>