<CL>
  Peng5-iu2 chhau-sia2 goa2 e5 peh-ji7 <BR>  ChhiaN2 siong3-mia7-sian pai5 mia7-poaN5 <BR>  Siong3-mia7-sian kong2 goa2 <BR>  Thian-seng chiok ok-chit8 <BR>  M7-si7 sin-the2 kan-khou2 peN7-thiaN3 <BR>  Choat8-tui3 si7 jin5-kan <BR>  Toa7 lou5-moa5 
  Kio3 goa2 chhun-chhiu2 hou7 i siong3-mia7 <BR>  I kong2 goa2 e5 chhiu2-lai7 <BR>  U7 chiok toa7 e5 su7-giap8 <BR>  U7 chhiau-jin5 e5 ti3-hui7 <BR>  U7 tng5-tng5 e5 hoe3-siu7 <BR>  U7 bi2-boan2 e5 kam2-cheng5-soaN3 
  Goa2 siaN2-mih8 long2 m7 chai-iaN2 <BR>  Tak8-jit8 siang-chhiu2 khang-khang <BR>  M7 chai chhut-si3 to2 chit8 tang <BR>  Koe3 chit8-chiong2 <BR>  Thoat-soaN3 thoat-soaN3 e5 seng-oah8 
</CL>
<HL>

朋友抄寫我e5八字 <BR>請相命仙排命盤 <BR>相命仙講我 <BR>天生足惡質 <BR>M7是身體艱苦病疼 <BR>絕對是人間 <BR>大流氓 
叫我伸手hou7伊相命 <BR>伊講我e5手內 <BR>有足大e5事業 <BR>足超人e5智慧 <BR>有長長e5歲壽 <BR>有美滿e5感情線 
我啥物攏m7知影 <BR>逐日雙手空空 <BR>M7知出世to2一冬 <BR>過一種 <BR>脫線脫線e5生活 
</HL>