<CL>
  Chheng-beng5 beh oa2 e5 si5 <BR>  Jit8-thau5 lu2 lai5 lu2 sio-joah8 <BR>  Hong-peN5 thiah <BR>  Sat-bak8-hi5 <BR>  Khai-si2 chha2 <BR>  Beh chhut- phiaN5 beh chhut- phiaN5 <BR>  Sat-bak8-hi5 beh chhut-phiaN5 
  A-pa a-hiaN <BR>  Kui-ke-khau2 chhut-tong7 <BR>  Toa7-han3--e5 kou-a2 khan <BR>  Se3-han3--e5 lai5 tau3-khoan2 <BR>  Chhin-tong5 chhu3-piN <BR>  Loa5-a2 pun2-taN <BR>  Tak8-ke chhiaN2 
  Hi5-chai bo5 kiaN-hiaN5 <BR>  KhoaN3 goan2 kha-pou7 iong2-kiaN7 <BR>  Lai5-lai5 khi3-khi3 un7-a2-hoaN7 <BR>  Na2-chau2 na2-kiaN5 <BR>  A-pa tiam2 hi5-chai <BR>  Se3-han3 thiaN kah ta7 <BR>  A-hiaN tiam2 hi5-chai <BR>  Na2 leh liam7-koa 
  Chit8 boe2--leh gou7 boe2--lah <BR>  Gou7 boe2--leh chap8-saN <BR>  Chap8-saN--leh chap8-chhit sng3 ji7-it <BR>  Ji7-gou7--leh ji7-kau2--leh sam-ji7 <BR>  Sam-ji7--leh sam-chhit kiong7 siap-it <BR>  Siap-it siap-lak8--leh sng3 siap-kau2 <BR>  Siap-kau2 gou7-saN--leh gou7-chap8-peh <BR>  Gou7-peh--leh lak8-chap8-ji7 lak8-ji7 <BR>  Lak8-ji7 lak8-chhit--leh chhit-chap8-it <BR>  Chhit-it chhit-lak8 peh-chap8--leh peh-gou7 <BR>  Peh-gou7--lah peh-gou7--lih sng3 kau2-chap8 <BR>  Kau2-chap8--leh kau2-chhit sng3 li2 lian5 nng7 <BR>  Lian5-nng7 --leh lian5-nng7--leh lian5-peh 
  Tiam2-hi5-a2-koa <BR>  Ti7 un-a2-piN <BR>  Toe3 goan2 a-pa <BR>  Ham5 goan2 a-hiaN <BR>  Tiam7-tiam7-a2 thiaN <BR>  Un5-un5-a2 haiN <BR>  HaiN kah8 na2 choan-ka 
</CL>
<HL>

清明beh倚e5時 <BR>日頭愈來愈燒熱 <BR>風棚拆 <BR>虱目魚 <BR>開始吵 <BR>Beh出坪 beh出坪 <BR>虱目魚beh出坪 
阿爸阿兄 <BR>歸家口出動 <BR>大漢e5罟仔牽 <BR>細漢e5來鬥款 <BR>親堂 厝邊 <BR>籮仔 扁擔 <BR>逐家請 
魚chai無驚惶 <BR>看阮腳步勇健 <BR>來來去去塭仔岸 <BR>若走若行 <BR>阿爸點魚chai <BR>細漢聽kah大 <BR>阿兄點魚chai <BR>若leh唸歌 
一尾leh五尾lah <BR>五尾leh十三<BR>十三leh十七算二一 <BR>二五leh二九leh三二 <BR>三二leh三七共四一 <BR>四一四六leh算四九 <BR>四九五三leh五十八 <BR>五八leh六十二 <BR>六二六七leh七十一 <BR>七一七六八十leh八五 <BR>八五lah八五哩算九十 <BR>九十leh九七算你連二 <BR>連二leh連二leh連八 
點魚仔歌 <BR>Ti7塭仔邊 <BR>Toe3阮阿爸 <BR>含阮阿兄 <BR>恬恬仔聽 <BR>勻勻仔haiN <BR>HaiN kah若專家 
</HL>