<CL>
  Lang5 e5 se3-kai3 <BR>  Chit8-pun2 chit8-pun2 e5 chheh <BR>  Lang5 e5 thau5-khak lai7 <BR>  Chit8-pan2 chit8-pan2 e5 nng2-the2 
  Chu7 kou2-cha2 kou2-cha2 <BR>  KhoaN3-thiN khoaN3-te7 <BR>  Lang5 khai-si2 kong2 <BR>  Chit8-toa7-tui oe7 <BR>  An3 iau5-oan2 e5 ni5-tai7 <BR>  Chhong3-cho7 jit8-goat8 <BR>  Khai-thian phek-te7 
  Lang5 kong2 e5 sin5-oe7 <BR>  Sit8-chai7 u7 kau3 choe7 <BR>  Lang5 kong2 e5 thiN <BR>  Chit8-pan2 oaN7 koe3 chit8-pan2 <BR>  Lang5 kong2 e5 te7 <BR>  Chit8-khoan2 oaN7 koe3 chit8-khoan2 <BR>  Bun5-beng5 e5 tian7-iaN2 <BR>  Chit8-phiN3 koh-chai3 chit8-phiN3 
  Ai3-cheng5 seN-si2 <BR>  Sia5-ok cheng3-gi7 <BR>  Chiong2-chiong2 e5 kian-chhi5 <BR>  Chit8-chhut chit8-chhut e5 hi3 
  Lang5 kong2 e5 ti3-hui7 <BR>  Lang5 e5 kok-ka sia7-hoe7 <BR>  Sou2-u7 e5 seN3-mia7 <BR>  Hong7-hian3 e5 po2-hoeh <BR>  Tai5 ti7 thou5-kha <BR>  Lau5 ti7 bun5-ji7 <BR>  Chit8-tui chit8-tui e5 oe7 <BR>  Chit8-pun2 chit8-pun2 e5 chheh 
</CL>
<HL>

人e5世界 <BR>一本一本e5冊 <BR>人e5頭殼內 <BR>一版一版e5軟體 
自古早古早 <BR>看天看地 <BR>人開始講 <BR>一大堆話 <BR>按遙遠e5年代 <BR>創造日月 <BR>開天闢地 
人講e5神話 <BR>實在有夠濟 <BR>人講e5天<BR>一版換過一版 <BR>人講e5地 <BR>一款換過一款 <BR>文明e5電影 <BR>一片koh再一片 
愛情生死 <BR>邪惡正義 <BR>種種e5堅持 <BR>一齣一齣e5戲 
人講e5智慧 <BR>人e5國家社會 <BR>所有e5生命 <BR>奉獻e5寶血 <BR>埋ti7塗腳 <BR>留ti7文字 <BR>一堆一堆e5話 <BR>一本一本e5冊 
</HL>