<CL>
  Chou2-sian e5 oe7 <BR>  Ti7 lan2 e5 thou2-te7 <BR>  Khi2 lan2 e5 chhu3-theh8 <BR>  Le5 lan2 e5 chhan5 <BR>  Cheng3 lan2 e5 koe 
  Chou2-sian e5 oe7 <BR>  Ti7 lan2 e5 thou2-te7 <BR>  KiaN-koe3 <BR>  Lan2 e5 soaN-nia2 <BR>  Liau5-koe3 <BR>  Lan2 e5 khe 
  Chou2-sian e5 oe7 <BR>  Ti7 lan2 e5 thou2-te7 <BR>  Sai2 lan2 e5 gu5-chhia <BR>  KiaN5 lan2 e5 chhan5-hoaN7 <BR>  Cheng3 lan2 e5 kam-chia3 
  Chou2-sian e5 oe7 <BR>  Ti7 lan2 e5 thou2-te7 <BR>  KhoaN3 lan2 e5 hai2-piN <BR>  Tah8 lan2 e5 chui2-chhia <BR>  Cho3 lan2 e5 iam5-tiaN5 
  Chou2-sian e5 oe7 <BR>  Ti7 lan2 e5 thou2-te7 <BR>  Cho3 bak8-kang cho3 thou5-chui2 <BR>  Khi2 lan2 e5 chhu3-theh8 <BR>  Hou7 lan2 <BR>  KiaN2-sun tak8-ke 
</CL>
<HL>

祖先e5話 <BR>Ti7咱e5土地 <BR>起咱e5厝宅 <BR>犁咱e5田 <BR>種咱e5瓜 
祖先e5話 <BR>Ti7咱e5土地<BR>行過 <BR>咱e5山嶺 <BR>Liau5過 <BR>咱e5溪 
祖先e5話 <BR>Ti7咱e5土地 <BR>駛咱e5牛車 <BR>行咱e5田岸 <BR>種咱e5甘蔗 
祖先e5話 <BR>Ti7咱e5土地 <BR>看咱e5海邊 <BR>踏咱e5水車 <BR>作咱e5鹽埕 
祖先e5話 <BR>Ti7咱e5土地 <BR>作木工 作土水 <BR>起咱e5厝宅 <BR>Hou7咱 <BR>子孫逐家 
</HL>