<CL>
  khou2-khou2 siap-siap e5 taN2-ma2-ka-lou7 <BR>  Chhiah-iam7-iam7 e5 jit8-thau5 <BR>  Sio-hut-hut e5 thou2-te7 <BR>  Toa7-chang5 mou5-hong5-a2 chheng-liang5 e5 chhiu7-iaN2 <BR>  Chin-cha2 chiu7 hoa3-cho3 lek8-su2 e5 oan-hun5 <BR>  Bo5 hoat-tou7 po2-hou7 
  Hiang3-si5 cho3-phoaN7 e5 gu5-chhia <BR>  Chhan5-hng5 lai7 lau5--loh8-lai5 e5 kha-jiah <BR>  Chou2-kong chou2-ma2 leng5-hun5 leh pai5-hoai5 <BR>  Khin-khin kio3-tioh8 <BR>  Lai5-lai5 khi3-khi3 e5 kiaN2-sun 
  Siang-teng5 e5 iu5-lam2 ba-su <BR>  Chit8-tai5 chit8-tai5 <BR>  Pai5 ti7 toa7-lou7-piN <BR>  Chhin-chhioN7 pui5-chut-chut e5 toa7-thau5-ke 
  Chit8-chng chit8-chng chioN7-chhia <BR>  Chit8-chhoan chit8-chhoan loh8-chhia <BR>  Khiau-ku khiau-ku e5 lau7-toa7-lang5 <BR>  Peh-kong chek-kong <BR>  Kou-po5 chim2-po5 <BR>  Bong5-bong5 e5 gan2-sin5 <BR>  Thou2-tit8 thou2-tit8 e5 kong2-oe7 
  ThiaN chhu3-piN-thau5-boe2 lang5 leh kou2-bu2 <BR>  Chham lang5 lai5-khi3 tau3-lau7-jiat8 <BR>  Kong2 u7 pian7-tong thang nia2 <BR>  Tak8-ke long2 ma7 ai3 beh ho2-giah8 
  Chhau2-te7-lang5 e5 goan7-bong7 <BR>  Ki5-thai7 u7 chit8-jit8 <BR>  Khi2 toa7-keng lau5-a2-chhu3 <BR>  Pang5-te7-san2 toa7 khi2-ke3 <BR>  Khui BMW sai2 Benz <BR>  KiaN2-sun u7 thau5-lou7 cho3 kan3-pou7 
  Hai2-piN-lang5 toa7 au5-khang <BR>  Kong2-oe7 na2 hong3-sang3 <BR>  Hai2-pou siau-sit u7 siaN2 iau3-kin2 <BR>  Chai5-thoan5 hou7 goan2 thau5-lou7 <BR>  SoaN3-teng2 bo5--khi3 u7 siaN2 koan-he7 <BR>  Chai5-thoan5 hou7 gun2 thau5-lou7 
  Chhan5-hng5 hui3-tiau7 u7 siaN2 iau3-kin2 <BR>  U7 chiN5 lai5 goa7-kok khoaN3 hong-keng2 <BR>  Hai2-san2-ke siau-sit u7 siaN2 koan-he7 <BR>  E7 tang3 lai5-khi3 O3-chiu chiah8 liong5-he5 <BR>  Khong-khi3 na2 tok8-bu7 u7 siaN2 iau3-kin2 <BR>  Ti7-chia than3-chiN5 nia7-nia7 <BR>  Iah8 m7-si7 beh khia7 ti7 chia 
  Am3-mi5 e5 hai2-hong <BR>  Nng2-nng2 leh chhoe <BR>  Chhoe-koe3 cheng7-cheng7 e5 thou2-te7 <BR>  Chhoe-koe3 hong-u2 chhong-song e5 kou2-chhu3 <BR>  Chhoe-koe3 chhu3-cheng5-chhu3-au7 e5 chhiu7-boe2 
  Chou2-kong chou2-ma2 e5 leng5-hun5 leh kong2-oe7 <BR>  M7-thang boe7-ki3 thou2-te7 e5 ioN2-chhi7 <BR>  Chiah8 koe2-chi2 pai3 chhiu7-thau5 <BR>  Chiah8 han-chu5-chhiam-bi2 pai3 chhan5-thau5 
  Tiam7-tiam7 e5 goeh8-nio5 <BR>  Chheng-chheng e5 kng <BR>  Chio3 chhian-ni5 ban7-ni5 e5 lai7-hai2 <BR>  Chio3 chhian-ni5 ban7-ni5 e5 pho-long7 <BR>  Eng2--lai5 eng2--khi3 <BR>  Chit8-siaN chit8-siaN <BR>  Chit8-ku3 chit8-ku3 <BR>  Long2-si7 thiN-te7 e5 po2-pi3 
  Chioh8-hoa3-kang-giap8 toa7-kng3-chhioN2 <BR>  Goa7-khau2 phaiN2-koe3 phaiN2-phian3 e5 tang7-u2-jiam2 <BR>  Iong7-chiN5 iong7-se3 geN7-au2 e5 ou-chhiu2 <BR>  Chhun-hiong3 bo5-oe7 bo5-ku3 e5 hiong-thou2 <BR>  Hiong3 khoaN3-kou3 <BR>  Lau7-chhu3 chou2-saN2 e5 hu7-lo2 hiaN-chi2 <BR>  Cheng-toat8 kiaN2-kiaN2-sun-sun <BR>  Eng2-oan2 seng-oah8 e5 thou2-te7 
  Kim-gu5 ou-gu5 <BR>  Tek8-koan5 e5 chu-pun2-chu2-gi7 <BR>  HoaiN5-heng5 tit8-long3 e5 sia7-hoe7 <BR>  Goan2 hai2-kiN5-a2-lang5 <BR>  Ng3-bang7 ti7 to2-ui7 
  Chit8-pho chit8-pho e5 chai-lan7 <BR>  Pang--loh8-lai5 e5 thou5-chioh8 <BR>  Bai5-chong3 e5 soaN-chng <BR>  U7 lang5 kio3-thiN u7 lang5 kio3-te7 <BR>  Ha7-ham7 e5 hi5-chhun <BR>  U7 lang5 leh hio7-hoe2 <BR>  U7 lang5 leh siok8-choe7 
  Tang7-u2-jiam2 e5 kang-giap8 hiong-tin3 <BR>  Pi2-le7 chin-koan5 e5 gam5-cheng3 <BR>  ThiN-kong-peh--a2 e5 kau3-hun3 keng2-ko3 <BR>  Kam2 bo5-kau3 choe7 <BR>  Cho3-sit-lang5 e5 chhan5-hng5 <BR>  Tho2-hai2-lang5 oa2-kho3 e5 lai7-hai2 <BR>  Pek8-hun5 chheng-thian e5 chui2-chhia iam5-tiaN5 <BR>  Chhut-chhut-jip8-jip8 e5 seN3-mia7 <BR>  Khi2-khi2-loh8-loh8 e5 hai2-eng2 
  Tai7-tai7 kiaN2-sun leh seN-thoaN3 <BR>  Han-chu5 chhai3-pou2 e5 jit8-chi2 <BR>  Iu5-goan5 u7 hi5 u7 he5 <BR>  U7 chhiah-chhui3-a2 thang phoe3 <BR>  U7 chim5-a2 u7 hun2-gio5-a2 <BR>  U7 o5-a2 thang chhim2 
  Chia si7 lan2 e5 thou2-te7 <BR>  Chhi7-bou2 chhi7-kiaN2 e5 hai2-khau2 <BR>  KiaN2-kiaN2-sun-sun seN-thoaN3 e5 thou2-te7 
</CL>
<HL>

苦苦澀澀e5 taN2-ma2-ka路 <BR>赤炎炎e5日頭 <BR>燒hut-hut e5土地 <BR>大欉麻黃仔清涼e5樹影 <BR>真早就化作歷史e5冤魂 <BR>無法度保護 
向時做伴e5牛車 <BR>田園內留落來e5腳跡 <BR>祖公祖媽靈魂leh徘徊 <BR>輕輕叫著 <BR>來來去去e5子孫 
雙層e5遊覽巴士 <BR>一台一台 <BR>排ti7大路邊 <BR>親像肥chut-chut e5大頭家 
一庄一庄上車 <BR>一村一村落車 <BR>Khiau-ku khiau-ku e5老大人 <BR>伯公 叔公 <BR>姑婆 嬸婆 <BR>茫茫e5眼神 <BR>土直土直e5講話 
聽厝邊頭尾人leh鼓舞 <BR>Chham人來去鬥鬧熱 <BR>講有便當thang領 <BR>逐家攏ma7愛beh好額 
草地人e5願望<BR>期待有一日 <BR>起大間樓仔厝 <BR>房地產大起價<BR>開 BMW駛 Benz <BR>子孫有頭路做幹部 
海邊人大喉空 <BR>講話若放送 <BR>海埔消失有啥要緊 <BR>財團hou7阮頭路<BR>汕頂無去有啥關係 <BR>只要財團予阮頭路 
田園廢掉有啥要緊 <BR>有錢來外國看風景 <BR>海產街消失有啥關係 <BR>會當來去澳洲食龍蝦<BR>空氣若毒霧有啥要緊 <BR>Ti7 chia趁錢nia7-nia7 <BR>也m7是beh企ti7 chia 
暗暝e5海風 <BR>軟軟leh吹 <BR>吹過靜靜e5土地 <BR>吹過風雨滄桑e5古厝 <BR>吹過厝前厝後e5樹尾 
祖公祖媽e5靈魂leh講話 <BR>M7-thang勿會記土地e5養飼 <BR>食果子拜樹頭 <BR>食蕃薯籤米拜田頭 
恬恬e5月娘 <BR>清清e5光 <BR>照千年萬年e5內海 <BR>照千年萬年e5波浪 <BR>湧來湧去 <BR>一聲一聲 <BR>一句一句 <BR>攏是天地e5保庇 
石化工業大鋼廠 <BR>外口歹過歹騙e5重汙染 <BR>用錢用勢硬拗e5烏手 <BR>伸向無話無句e5鄉土 <BR>向看顧 <BR>老厝祖產e5父老兄姊 <BR>爭奪子子孫孫 <BR>永遠生活e5土地 
金牛黑牛 <BR>特權e5資本主義 <BR>橫行直long3 e5社會 <BR>阮海墘仔人 <BR>向望ti7 to2位 
一波一波e5災難 <BR>崩落來e5塗石 <BR>埋葬e5山庄 <BR>有人叫天有人叫地 <BR>下陷e5漁村 <BR>有人leh後悔 <BR>有人leh贖罪 
重汙染e5工業鄉鎮 <BR>比例真高e5癌症 <BR>天公伯仔e5教訓警告 <BR>Kam2無夠濟 <BR>做穡人e5田園 <BR>討海人倚靠e5內海 <BR>白雲青天e5水車鹽埕 <BR>出出入入e5生命 <BR>起起落落e5海湧 
代代子孫leh生湠 <BR>蕃薯菜脯e5日子 <BR>猶原有魚有蝦 <BR>有赤嘴仔thang配 <BR>有蟳仔有粉gio5仔<BR>有蚵仔thang chhim2 
Chia是咱e5土地 <BR>飼某飼子e5海口 <BR>子子孫孫生湠e5土地 
</HL>