<CL>
  Hak8-hau7-piN e5 KTV <BR>  It-tit8 leh oaN7-mia5 <BR>  “Lai5-tian7” “Iu5-ka-li7” <BR>  Pian3-cho3 “kim-ka-li7” <BR>  Sit8-chai7 song5 kah beh si2 
  Hak8-hau7-piN e5 KTV <BR>  Ku7-ni5 hoe2-sio koe3 saN-pian3 <BR>  Iu5-goan5 sio boe7 si2 <BR>  To7-heng7 lu2 ko-chhim <BR>  Khan-pang2 piaN3-cho3 saN-ui7-it-the2 <BR>  Toa7-toa7 ji7 e5 kong2-ko3 
  PhoaN7-chhioN3 u7 “seng2-kan3-la2-me2” <BR>  Lu2-jin5 hoe <BR>  Su3-kui3-hong5 <BR>  Se3-goa7-tho5-goan5 <BR>  Mia5-ji7 lam7-lam7 cho3 chit8-tui <BR>  Hou7 lang5 khoaN3 kah bak8-chiu hoe 
  Li2 kong2 i song kah beh si2 <BR>  Phian-phian seng-li2 it-tit8 cho3--loh8-khi3 <BR>  PoaN3-mi5 nng7 saN tiam2 <BR>  Iau2-u7 eng-hiong5 ho2-han3 chit8-tui <BR>  Ti7 lai7-te2 leh toa7-siaN kaiN <BR>  KaiN kah m7-kam li7-khui 
  Li2-tioN2-peh--a2 <BR>  Kong2 i te7-ui7 sioN sio2 <BR>  Bo5 leng5-lek8 kiam2-ki2 <BR>  Bun7-cheng3 eng-hiong5-taN2 e5 gi7-oan5 <BR>  Tong3-soan2 liau2-au7 m7-chai chau2 khi3 to2-ui7 <BR>  Cheng3-gi7 tau3-su7 e5 toa7-phau3 <BR>  Kong2 jin5-bin5 na7 m7 kiaN-si2 <BR>  I chiah u7 hoat-tou7 chhu3-li2 
  U7 lang5 kong2 KTV lu2-choe7 <BR>  Tai7-piau2 Tai5-oan5 keng-che3 khi2-poe <BR>  Siau-hui3-phin2 chin3-jip8 sin si5-tai7 <BR>  Kong-chu2 “la2-me2” <BR>  Tak8-ke na7 u7-chiN5 <BR>  Long2 e7-sai2 be2 lai5 khai 
  U7 lang5 kong2 <BR>  Li2 mai3 toa7-kiaN-sio2-koai3 <BR>  Hak8-hau7-piN e5 KTV 
  Chham li2 u7 siaN2-tai7 <BR>  Am3-si5 cho3 seng-li2 <BR>  Tui3 hak8-hau7 bo5 hong5-hai7 
  Hak8-hau7-piN u7 KTV <BR>  M7-chai tang-si5 beh koh hoe2-sio <BR>  Jit8-si5 e5 kau3-sek lai7 <BR>  Gin2-a2 chiau3-siong5 thak8-chheh <BR>  Am3-si5 na7 kau3 <BR>  Lu2 hak8-seng piN3 kong-chu2 <BR>  TaN2-pan7 iau-kiau ho2 che7-tai5 <BR>  The2-hoe7 lan2 sia7-hoe7 e5 jin5-ai3 
  Hak8-hau7-piN e5 KTV <BR>  M7-chai tang-si5 beh koh hoe2-sio <BR>  Jit8-si5 e5 kau3-sek lai7 <BR>  Gin2-a2 leh siong7-kho3 <BR>  Hau7-tioN2 kau3-su <BR>  Toa7-siaN toa7-siaN <BR>  Chiau3-siong5 leh kong2 <BR>  SeN3-mia7 e5 chun-giam5 ham5 sin5-seng3 
  Bi2-kok e5 Boston <BR>  Jit8-pun2 e5 KiaN-tou <BR>  Phok-su7 chhi7-tioN2 khi3 kho2-chhat <BR>  Hak8-chia2 ge7-sut8-ka <BR>  Chha2 kah chiok lau7-jiat8 <BR>  Kong2 beh kian3-lip8 <BR>  Kau3-iok8 e5 mou5-hoan7 tou-chhi7 <BR>  Kong2 beh khi2-cho7 bun5-hoa3 e5 siaN5 
  Hak8-hau7-piN e5 KTV <BR>  M7-chai tang-si5 beh koh hoe2-sio <BR>  Toa7-koaN gi7-oan5 lip8-ui2 <BR>  M7-chai tang-si5 beh koh <BR>  Beh8 koh lau5 bak8-sai2 <BR>  ChioN7 tian7-si7 <BR>  Kong2 in e5 li2-siong2 <BR>  Piau2-ian2 in e5 chu5-pi 
</CL>
<HL>

學校邊e5 KTV <BR>一直leh換名 <BR>「來電」「油加莉」 <BR>變作「金加莉」 <BR>實在song5 kah beh死 
學校邊e5 KTV <BR>舊年火燒過三遍<BR>猶原燒boe7死 <BR>道行愈高深 <BR>看板變作三位一體 <BR>大大字e5廣告 
伴唱有「性感辣妹」 <BR>女人花 <BR>四季紅 <BR>世外桃源 <BR>名字lam7-lam7作一堆 <BR>Hou7人看kah目珠花 
你講伊song5 kah beh死 <BR>偏偏生理一直作落去 <BR>半暝二三點 <BR>猶有英雄好漢一推 <BR>Ti7內底leh大聲kaiN <BR>KaiN kah m7甘離開 
里長伯--a <BR>講伊地位sioN小 <BR>無能力檢舉 <BR>問政英雄膽e5議員 <BR>當選了m7知走去to2位 <BR>正義鬥士e5大砲 <BR>講人民若m7驚死 <BR>伊才有法度處理 
有人講KTV愈濟 <BR>代表台灣經濟起飛 <BR>消費品進入新時代 <BR>公主、「辣妹」 <BR>逐家若有錢 <BR>攏會使買來開 
有人講<BR>你莫大驚小怪 
學校邊e5 KTV <BR>Chham你有啥代 <BR>暗時做生理<BR>對學校無妨害 
學校邊有KTV <BR>M7知當時beh koh火燒 <BR>日時e5教室內 <BR>囡仔照常讀冊 <BR>暗頭若到<BR>女學生變公主 <BR>打扮妖嬌好坐台 <BR>體驗咱社會e5仁愛 
學校邊e5 KTV <BR>M7知當時beh koh火燒 <BR>日時e5教室內 <BR>囡仔leh上課 <BR>校長教師 <BR>大聲大聲 <BR>照常leh講 <BR>生命e5尊嚴和神聖 
美國e5波士頓 <BR>日本e5京都 <BR>博士市長去考察 <BR>學者 藝術家 <BR>炒kah足鬧熱 <BR>講beh建立 <BR>教育e5模範都市 <BR>講beh起造文化e5城 
學校邊e5 KTV <BR>M7知冬時beh koh火燒 <BR>大官議員立委 <BR>M7知當時 <BR>Beh koh流目屎 <BR>上電視 <BR>講in e5理想 <BR>表演in e5慈悲 
</HL>