<CL>
  Goa2 m7 si7 goa7-ui7 lai5--e5 <BR>  M7 si7 lai5 be2 hai2-san2--e5 <BR>  Goa2 si7 tng2--lai5 <BR>  KhoaN3 lai7-hai2 khoaN3 un-a2 khoaN3 kau-kiN5 
  KhoaN3 mng5-khau2-thiaN5 iam5-tiaN5 e5 hong5-hun <BR>  KhoaN3 jit8-thau5 lau5 hou7 lan2 chng-thau5 <BR>  Bu5-han7 e5 jiu5-cheng5 <BR>  Bu5-han7 e5 chu5-ai3 
  KhoaN3 hiong-chhin bak8-chiu lai7 e5 chhio3-bi-bi<BR>  ThiaN hiong-chhin kio3 hiaN-ti7 <BR>  ThiaN hiong-chhin lai5 kong2-khi2 <BR>  Hit-toaN7 lan2 e5 koe3-khi3 <BR>  Tho2-hai2、phak8-iam5 chheng7 bak8-kiah8 <BR>  Mi7-hun2-te7-a2 cho3 khou3 cho3 san <BR>  Chng-thau chng-boe2 im toa7-chui2 e5 jit8-chi2 
</CL>
<HL>

我m7是外位來--e5 <BR>M7是來買海產--e5 <BR>我是轉來 <BR>看內海看塭仔看溝墘 
看門口前鹽埕e5黃昏 <BR>看日頭留hou7咱庄頭 <BR>無限e5柔情 <BR>無限e5慈愛 
看鄉親目珠內笑微微 <BR>聽鄉親叫兄弟 <BR>聽鄉親來講起 <BR>Hit段咱e5過去 <BR>討海曝鹽穿木屐 <BR>麵粉袋仔做褲做衫 <BR>庄頭庄尾淹大水e5日子 
</HL>