<CL>
  I-seng kong2 li2 iau2-u7 ki-hoe7 <BR>  Lin2-bou2 thiaN kah pak-tou2 long2 hoe2 <BR>  Lin2-bou2 kong2 tioh8 koh siong7-pan <BR>  Kong2 li2 i2-keng po3-hui3 <BR>  Lin2 cha-bou2-kiaN2 kong2 beh tan2 li2 chheN2 
  Tau3-te2 si7 ai3 koh tan2 saN-ni5 iah-si7 gou7-ni5 <BR>  I-seng e5 oe7 lin2-bou2 lin2-kiaN2 bo5-ai3 thiaN <BR>  Li2 siong7-boe2 e5 nng7-tih bak8-sai2 lau5 bo5-siaN <BR>  Lin2-bou2 lin2-cha-bou2-kiaN2 chiok-chhiah <BR>  Kian-koat kio3 liau2 kiu3-hou7-chhia <BR>  Sang3 li2 tng2-khi3 khun3 toa7-thiaN 
  Li2 khng3 ti7 pan7-kong-thiaN <BR>  SaN-pah ban7 teng7-ki5 e chun5-khoan2-toaN <BR>  Lin2-bou2 cheng5-chit8-jit8 khi3-hian khi3-chhoe7 khi3-chhiau--tioh8 <BR>  I2-keng long2-chong2 sun7-li7 nia2--tioh8 <BR>  Li2 hong3-sim cho3 li2 khi3 <BR>  Se3-kan i2-keng bo5 li2 e5 tai7-chi3 
</CL>
<HL>

醫生講你猶有機會 <BR>Lin2某聽kah腹肚攏火 <BR>Lin2某講著koh上班 <BR>講你已經是報廢 <BR>Lin2查某子講beh等你醒 
到底著koh三年抑五年<BR>醫生e5話lin2某lin2子無愛聽 <BR>你上尾e5二粒目屎流無聲 <BR>Lin2某lin2查某子足赤 <BR>堅決叫了救護車 <BR>送你轉去睏大廳 
你囥ti7辦公廳 <BR>三百萬定期e5存款單 <BR>Lin2某前一日去掀去chhoe7去chhiau著 <BR>經攏總順利領出來--ah <BR>你放心做你去 <BR>世間已經無你e5代誌 
</HL>