<CL>
  ThiaN lang5 kong2 goan2 <BR>  Hai2-khau2 e5 kou3-hiong <BR>  Goeh8-niu5 thiaN3-sioh e5 iam5-tiaN5 <BR>  Si7 si e5 thou2-te7 
  Si e5 thou2-te7 <BR>  U7 leng5-hun5 e5 hoe-lui2 <BR>  Si e5 thou2-te7 <BR>  Si7 goan5-khi3 e5 seN3-mia7 
  Chhou thiaN kong2-khi3 goan2-hiong <BR>  Si-jin5 li2 e5 mia5-ji7 <BR>  Sim-lai7 hoai5-gi5 <BR>  Ti7 kou3-hiong e5 jit8-chi2 <BR>  Goan2-hiong e5 si7-toa7 <BR>  An2-choaN2 bo5-lang5 lai5 theh8-khi2 
  Si7 an2-choaN2 <BR>  Chu7 se3-han3 thak8-chheh kho2-chhi3 <BR>  Kau3 li5-hiong e5 jit8-chi2 <BR>  Goan2 kou3-hiong e5 sian-siN <BR>  Bo5-lang5 kong2-khi2 li2 e5 mia5-ji7 <BR>  ThiaN kong2 li2 e5 chok-phin2 
  KhoaN3--koe3 e5 lang5 bo5 choe7 <BR>  Li2 e5 si-phiN <BR>  Si7 m7 si7 <BR>  Hou7 hai2-hong chhoe--khi3 <BR>  Chhoe-khi3 chhian-ban7 li2 <BR>  Tim5 ti7 chhim-chhim e5 hai2--lin3 
</CL>
<HL>

聽人講阮 <BR>海口e5故鄉 <BR>月娘疼惜e5鹽埕 <BR>是詩e5土地 
詩e5土地 <BR>有靈魂e5花蕊 <BR>詩e5土地 <BR>是元氣e5生命元氣 
初聽講起阮鄉 <BR>詩人你e5名字 <BR>心內懷疑 <BR>Ti7故鄉e5日子 <BR>阮鄉e5序大 <BR>An2-choaN2無人來提起 
是an2-choaN2 <BR>自細漢讀冊考試 <BR>到離鄉e5日子 <BR>阮故鄉e5先生 <BR>無人講起你e5名字<BR>聽講你e5作品 
看過e5人無濟 <BR>你e5詩篇 <BR>是m7是 <BR>Hou7海風吹去 <BR>吹去千萬里 <BR>沉ti7深深e5海--lin3 
</HL>