<CL>
  Te7 it kan-khou2 long5-bu7-oan5, <BR>  Ui7-tioh8 kok-ka e5 ki-koan, <BR>  si5-se3 pian3 kah u7 chit khoan2, <BR>  Be7 su boan2-chheng pian3 se-goan5. 
  Te7 ji7 kan-khou2 sat thou5-chhia, <BR>  sat kah poah8 be2 ia7 tioh8 gia5, <BR>  long5-bu7 kang-thau5 lai5 kau3 chia, <BR>  Chhiu2 gia5 ian5-pit chiap-chiap chhia3. 
  Te7 saN kan-khou2 io5 thih-lou7, <BR>  Oan-oan oat-oat io5 kui-pou, <BR>  Lo5 kah be7 tit bo5 hoat-tou7, <BR>  Toa7 koaN7 sio2 koaN7 lau5 kui-pou. 
  Te7 si3 kan-khou2 taN thou2-taN3, <BR>  tui3 lak8-goeh8 chhe taN kau3 taN, <BR>  taN kan3 keng-kah long2 bo5 na3, <BR>  Chhoe7 bo5 sio2-niu5 thang se2-saN 
  Te7 gou7 kan-khou2 loh8-hou7 si5, <BR>  ak kah seng-khu leng2-ki-ki, <BR>  ui7-tioh8 kok-ka e5 tai7-chi3, <BR>  Tai7-ke jim2-nai7 pah-jit8-ki5. 
  Te7 lak8 kan-khou2 si7 gi7-bu7, <BR>  long2-si7 lo5-bu7 chai7 seng-khu, <BR>  Phak8 kah seng-khu ou-lu3-lu3, <BR>  Be7 su hoe-sia e5 thou2-hu.
  Te7 chhit kan-khou2 ou2 chian3-khut, <BR>  ti5-thau5 pun3-ki tioh8 chin3 chhut, <BR>  pak-tou2 iau-Ng2 ia7 tioh8 hut, <BR>  po2-cheng3 ma7 goan2 chin ong2-khut. 
  Te7 peh kan-khou2 te7 peh chan5, <BR>  ia7-tiuN5 hoat8-beng5 khou-saN than3, <BR>  loh8-hou7 saN-hun ka7 goan2 ban2, <BR>  hou7 goan2 kan-khou2 chhiu2-thau5 an5. 
(Tai5-oan5 Hiong-thou2 Chap8-chi3 te7 50 ki5, 2001 ni5 11 goeh8)
</CL>
<HL>

第一艱苦農務員， <BR>為著國家e5機關， <BR>時勢變kah有這款， <BR>be7 輸滿清變西元。 
第二艱苦sak塗車， <BR>sak kah 跋馬也著gia5, <BR>農務工頭來到chia, <BR>手gia5鉛筆chiap8-chiap8 chhia 。 
第三艱苦搖鐵路， <BR>彎彎oat-oat 搖歸晡， <BR>搖kah be7 直無法度， <BR>大汗小汗流歸晡。 
第四艱苦擔土擔，<BR>tui3 六月初擔到今， <BR>擔到肩胛攏無na3, <BR>chhoe7 無小娘thang 洗衫 
第五艱苦落雨時， <BR>ak kah 身軀冷ki-ki, <BR>為著國家e5代誌， <BR>大家忍耐百日期。 
第六艱苦是義務， <BR>攏是勞務chai7 身軀， <BR>曝kah 身軀烏lu3-lu3, <BR>be7 輸會社e5土夫。 
第七艱苦挖戰窟，<BR>鋤頭畚箕著盡出， <BR>腹肚枵軟也著hut， <BR>保正罵阮真枉屈。 
第八艱苦第八層， <BR>役場發明箍三趁， <BR>落雨三分ka7阮ban2, <BR>hou7阮艱苦手頭an5。 
(台灣鄉土雜誌第50期，2001年11月) 
</HL>