<CL>
  Tak8-kang tak8-kang <BR>  Thau3-cha2 chhut-mng5 <BR>  Ngia5 jit8-thau5-kong <BR>  HoaN-hi2 e5 hong <BR>  HoaN-hi2 e5 chhiu7-chan5 <BR>  Hou7-siong chit8-siaN <BR>  Kian7-khong 
  Cho3-kang--a cho3-kang <BR>  Si3-ke3 chau2 se-tang <BR>  Lang5 kng ong5-ia5 ma2-chou2 <BR>  Goa2 ngia5 jit8-thau5-kong <BR>  Lang5 che7 ka-pi-thiaN <BR>  Goa2 u7 chheng5-a2-kha 
  Bo5-eng5 bo5-eng5 <BR>  KhoaN3 thiN khoaN3 hai2-chiau2 <BR>  KoaN3 hun5 khoaN3 soaN-piN <BR>  Tai7-su ngia5 hut8-ge5 <BR>  Lang5 leh chau2 to7-tioN5 <BR>  Goa2 ngia5 jit8-thau5-kong <BR>  Goa2 chhoe liang5-liang5 e5 hong 
  Sim-sek sim-sek <BR>  Tak8-chheh sia2-ji7 <BR>  Lang5 sai2 ou-thau5-a2-chhia <BR>  Chhiu2 theh8 “ta2-ko-ta2” <BR>  Goa2 u7 chheng-a2-kha ho2 che7 <BR>  KhoaN3 goa2 e5 chhiu7-hioh8-a2 <BR>  KhoaN3 goa2 e5 jit8-thau5-kong <BR>  Chhoe goa2 liang5-liang5 e5 hong 
</CL>
<HL>

逐工逐工 <BR>透早出門 <BR>迎日頭公<BR>歡喜e5風 <BR>歡喜e5樹欉<BR>Hou7相一聲 <BR>健康 
做工--a做工 <BR>四界走西東 <BR>人kng王爺媽祖 <BR>我迎日頭公 <BR>人坐咖啡廳 <BR>我有松仔腳 
無閒 無閒 <BR>看天看海鳥 <BR>看雲看山邊 <BR>大師迎佛牙 <BR>人leh走道場 <BR>我迎日頭公 <BR>我吹涼涼e5風 
心適 心適 <BR>讀冊 寫字 <BR>人駛烏頭仔車 <BR>手提「大哥大」 <BR>我有松仔腳好坐 <BR>看我e5樹葉仔<BR>看我e5日頭公 <BR>吹我涼涼e5風 
</HL>