<CL>
  I chio sio-chiu2 cho3-phoaN7 <BR>  I chhioN3 chhut chit8-tiau5 koa <BR>  I sim-lai7 tiam7-tiam7 <BR>  Long2-si7 kio3 li2 e5 mia5-ji7 <BR>  Hou7 goa2 thiaN kah saN-keN me5-poaN3 
  Lan2 e5 thou2-te7 lan2 e5 soaN <BR>  Lan2 e5 khe lan2 e5 chhiu7-na5 <BR>  Lan2 eng2-kai an2-ne lai5 thiaN3 <BR>  Chit8-te3 chng-a2 chit8-te3 hia7 <BR>  Chit8-khu chhan5-hng5 chit8-khut chui2-iaN2 <BR>  Chit8-chang5 chhiu7-a2 chit8 thou5-kha hoe-sia7 <BR>  Long2-si7 thiaN3-mia7-mia7 thiaN3-mia7-mia7 
  Chit8-te3 chou2-sian e5 thou2-te7 <BR>  Ti7 hoe2-iam7-soaN sin-khu-piN <BR>  Chit8-e5-lang5 iong7 chit8-chiong2 kian-chhi5 <BR>  Sia2 chit8-phiN Tai5-oan5 e5 thoan5-ki5 <BR>  Chai hoaN-hi2 e5 chhiu7-ki <BR>  Khui bang7-tiong e5 hoe-lui2 <BR>  Khi2 kou2-cha2 e5 chhu3 <BR>  Sio sioN-si e5 hui5 
</CL>
<HL>

伊招燒酒做伴 <BR>伊唱出一條歌 <BR>伊心內恬恬 <BR>攏是叫你e5名字 <BR>Hou7我聽kah三更暝半 
咱e5土地咱e5山 <BR>咱e5溪咱e5樹林 <BR>咱應該an2-ne來疼 <BR>一塊磚仔一塊瓦 <BR>一區田園一堀水影 <BR>一欉樹仔一塗腳花謝 <BR>攏是疼命命疼命命 
一塊祖先e5土地 <BR>Ti7火焰山e5身軀邊 <BR>一個人用一種堅持 <BR>寫一篇台灣e5傳奇 <BR>栽歡喜e5樹枝 <BR>開夢中e5花蕊<BR>起古早e5厝 <BR>燒相思e5瓷 
</HL>