<CL>
  M7-chai siaN2-mih8 lang5 <BR>  SiaN2-mih8 ni5-tai7 khai-si2 <BR>  Oah8-lang5 chhioN2 kang-san <BR>  CheN beh cho3 hong5-te3 
  Lang5..si2 kong2 chhut-soaN <BR>  Lam5 pak tang sai <BR>  To7-su7 sai-kong <BR>  ChhiaN2 koh chhiaN2 <BR>  KhoaN3 koh khoaN3 <BR>  Chiam3 te7-li2 <BR>  CheN beh ho2 hong-sui2 
  Bong7-a2-pou <BR>  Hiong3-tang hiong3-sai <BR>  Li2 lam5 i pak <BR>  Bong7-ku tui3 bong7-thau5 <BR>  Bong7-thau5 cheng bong7-pak 
  Sai-kong chhui3 <BR>  Ttui3-tui3-tui3 <BR>  Long2-si7 ho2-hong <BR>  Long2-si7 ho2-chui2 
  Hau3-chu2 hian5-sun <BR>  Kui toa7-tui <BR>  Phoa3 chha5-pang <BR>  Chng-a2-kak <BR>  Lau5 hou7 keh-piah hit khau2-chau3 <BR>  To7-su7 toa3 lou7 <BR>  PoaN-khi3 ho2 soaN-thau5 
</CL>
<HL>

M7知啥mih人 <BR>啥mih年代開始 <BR>活人搶江山 <BR>爭beh作皇帝 
人死講出山 <BR>南北東西 <BR>道士司公<BR>請koh請 <BR>看koh看 <BR>佔地理 <BR>爭beh好風水 
墓仔埔 <BR>向東向西 <BR>你南伊北<BR>墓龜對墓頭 <BR>墓頭cheng墓腹 
司公嘴 <BR>對對對 <BR>攏是好風 <BR>攏是好水 
孝子賢孫 <BR>規大堆<BR>破材板 <BR>磚仔角 <BR>留hou7隔壁hit口灶 <BR>道士帶路 <BR>搬去好山頭 
</HL>