<CL>
  A-hiaN a-hiaN <BR>  ChhiaN2 li2 koh-chai3 gim7 goa2 e5 chhiu2 <BR>  Chut-lat8 gim7 hou7 an5-an5 <BR>  ChhiaN2 li2 m7-thang pang3 <BR>  Li2 kong2 hiaN-ti7 si7 chit8-si3-lang5 
  Li2 cho3-un-a2 e5 chhiu2 <BR>  Phoe5 chhou-chhou bah kau7-kau7 <BR>  Thio-thou5 kong3 toaN7-hoaN7 <BR>  Liah8-hi5 taN tang7-taN3 <BR>  Hang pai5-tek ka2 toa7-khou ian5-soaN3 <BR>  HiaN5 toa7-tiaN3 geng2 hi5-hu2 <BR>  Bu2 kah moa2-sin tang7-koaN7 
  Bo5-lun7 thiN joa7-tang3 joa7-koaN5 <BR>  Bo5-lun7 chau3 joa7-sio joa7-joah8 <BR>  Goa2 chit8-si3-lang5 <BR>  KhoaN3 li2 boa5 koh boa5 <BR>  M7-bat thiaN li2 <BR>  Kong2-sng kio3-thiaN3 
  Li2 cho3-un-a2 e5 chhiu2 <BR>  Chiok-toa7 chiok-toa7 chiok-toa7 <BR>  Chhiu-thiN ko2-un-a2 ah8-hong-peN5 <BR>  KoaN5-thiN sun5-un-a2-chui2 loh8-sng chiau3-siong5 kiaN5 <BR>  Chhun-thiN tiam2 hi5-chai taN lou5-a2 chau2 toa7-hoaN7 
  ThiN-kng bi2-khng chit8-te7 chit8-te7 haiN3 keng-kah <BR>  Hong-thai-thiN tong3 chui2-lau5 taN-thou5 kou3 toa7-hoaN7 <BR>  Joah8-thiN khan-hi5-a2 saN-keN-meN5-poaN3 kau3 thau3-cha2 <BR>  Leng5-a2 chit8-nia2 chit8-nia2 <BR>  TheN khi3 bang7-ke3 phak8-ta <BR>  Bu2 kah toa7-liap8 koaN7 se3-liap8 koaN7 
  Li2 chai3 mou5-hong5-a2 chha5 <BR>  Li2 ku3 mou5-hong5-a2 chha5 <BR>  Li2 phoa3 mou5-hong5-a2 chha5 <BR>  Li2 phou-soa pai5-chhut lan2 mng5-khau2 chng-a2-tiaN5 <BR>  Li2 kin toa3 a-pa-a2 sin-khu-piN <BR>  Chit8-si3-lang5 iong7 kiam5-sng-khou2-chiaN2 <BR>  Sia2-chhut lan2 e5 un7-mia7 
  A-hiaN a-hiaN <BR>  Li2 chiah chhit-chap8-it nia7-nia7 <BR>  ChhiaN2 li2 iong7 cho3-un-a2 e5 chhiu2 <BR>  Koh chai3 gim7--goa2 <BR>  Koh gim7 hou7 an5-an5 <BR>  Goa2 hoaN-hi2 goa2 tong5-i3 <BR>  Li2 kong2 hiaN-ti7 si7 chit8-si3-lang5 
</CL>
<HL>

阿兄阿兄 <BR>請你koh再gim7我e5手 <BR>出力gim7 hou7 an5-an5 <BR>請你m7-thang放 <BR>你講兄弟是一世人 
你作塭仔e5手 <BR>皮粗粗肉厚厚 <BR>Thio塗摃大岸 <BR>掠魚擔重擔 <BR>Hang排竹絞大箍鉛線 <BR>HiaN5大鼎geng2魚脯 <BR>Bu2 kah滿身重汗 
無論天偌凍偌寒 <BR>無論灶偌燒偌熱 <BR>我一世人 <BR>看你磨koh磨 <BR>M7別聽伊<BR>講酸叫疼 
你作塭仔e5手 <BR>足大足大足大 <BR>秋天涸塭仔壓風棚 <BR>寒天巡塭仔水落霜照常行 <BR>春天點魚chai擔籮仔走大岸 
天光米糠一袋一袋haiN3肩胛<BR>風颱天擋水流擔塗顧大岸 <BR>熱天牽魚仔三更暝半到透早 <BR>籠仔一領一領 <BR>TheN去網架曝礁 <BR>Bu2 kah大粒汗細粒汗 
你載麻黃仔柴 <BR>你鋸麻黃仔柴 <BR>你破麻黃仔柴 <BR>你鋪沙排出咱門口磚仔埕 <BR>你跟toa3阿爸仔身軀邊 <BR>一世人用鹹酸苦chiaN2 <BR>寫出咱e5運命 
阿兄阿兄 <BR>你才七十一nia7-nia7 <BR>請你用作塭仔e5手 <BR>Koh再gim7我 <BR>Koh gim7 hou7 an5-an5 <BR>我歡喜我同意 <BR>你講兄弟是一世人 
</HL>