<CL>
  PoaN3-me5 si5-chun7 <BR>  Goa2 ui3 chhau2-te7 tng2--lai5 <BR>  Toa7-lou7-teng2 choe7-choe7 KTV <BR>  Kah-na2 leh hoe2-sio 
  PoaN3-me5 si5-chun7 <BR>  Goa2 an3 chng-kha tng2--lai5 <BR>  Keng-koe3 ah-thau5 ke-kian7 lou2-bi7 tiam3 <BR>  Ou-tou2-bai2 <BR>  Theng5 ti7 toa7-lou7 piN <BR>  Moa2-moa2-moa2 
  Lau2-pan2--a2 <BR>  Beh8-a2-chiu2 chit8 koan3 <BR>  Sun7-soa3 chhiat chit8-poaN5 ti-sim ti-koaN 
  SaN-kiN-poaN3-me5 e5 toa7-lou7-teng2 <BR>  U7 ke3-theng5-chhia leh paN-paN-paN <BR>  Ah8 u7 lang5 khia5 ki-chhia <BR>  Na2 leh chhoe7 lau7-pe7 <BR>  Kui-lou7 it-tit8 kio3 <BR>  A-pa a-pa 
  Hak8-hau7 piN e5 KTV <BR>  Mng5-khau2 e5 hoe-khou <BR>  Pai5 kui2-chap8 kong-chhioh lou7 <BR>  Chhi7-tioN2 gi7-tioN2 lip8-ui2 kok-tai7 gi7-oan5 <BR>  Tak8-e5 long2 lai5 ka7 i chiok-hok 
  PoaN3-me5 e5 si5 <BR>  Koa3 kim koa3 gin5 <BR>  Koa3 soan7-chioh8 e5 KTV <BR>  Oa2 ti7 “Tai5-oan5 bun5-hoa3 kou2-tou” <BR>  Tang-khu Tong-kong kok-sio2 e5 sin-khu-piN <BR>  Giah8-tioh8 hoe-hoe-hoe <BR>  Lai7-lai7-lai7 e5 to-kiam3 <BR>  Hiong3 bo5-oe7-bo5-ku3 e5 ThiN-kong-peh--a2 <BR>  It-tit8 leh iau7-bu2-iong5-ui 
  PoaN3-me5 si5-chun7 <BR>  Goa2 an3 chng-kha tng2--lai5 <BR>  Toa7-keng toa7-keng e5 KTV <BR>  Khia7 ti7 tiam7-tiam7 e5 hak8-hau7 piN <BR>  Siau3-ia5 kong-chu2 <BR>  Hiong3 lou7-teng <BR>  Hiong3 goeh8-niu5 <BR>  Hiong3 sou2-u7 iau5-oan2 e5 thiN-chhiN <BR>  Kong2: Hoan-eng5 koang-lin5 
</CL>
<HL>

半暝時陣 <BR>我ui3草地轉來 <BR>大路頂濟濟KTV <BR>Kah-na2 leh火燒 
半瞑時陣 <BR>我按庄腳轉來 <BR>經過鴨頭雞犍滷味店 <BR>AUTOBIKE <BR>停ti7大路邊<BR>滿滿滿 
老闆--a <BR>麥仔酒一罐 <BR>順續切一盤豬心豬肝 
三更半暝e5大路頂 <BR>有計程車leh叭叭叭 <BR>亦有人騎機車 <BR>若leh chhoe7老爸 <BR>歸路一直叫<BR>阿爸阿爸 
學校邊e5 KTV <BR>門口e5花箍 <BR>排幾十公尺路 <BR>市長議長立委國代議員 <BR>逐個攏來共伊祝福 
半暝e5時 <BR>掛金掛銀 <BR>掛鑽石e5 KTV<BR>倚ti7「台灣文化古都」 <BR>東區東光國小身軀邊 <BR>Giah8著花花花 <BR>利利利e5刀劍 <BR>向無話無句e5天公伯仔 <BR>一直leh耀武揚威 
半暝時陣 <BR>我按庄腳轉來 <BR>大間大間e5 KTV<BR>企ti7恬恬e5學校邊 <BR>少爺 公主 <BR>向路燈 <BR>向月娘 <BR>向所有遙遠e5天星 <BR>講：『歡迎光臨』 
</HL>