<CL>
  Lau7-pe7 lau7-bo2 bo5 ka3 li2 thiau3-lau5 <BR>  Li2 an2-choaN2 e7-sai2 thiau3-lau5 
  Tai7-hak8 lian5-kho2 bo5 kho2 thiau3-lau5 <BR>  Li2 an2-choaN2 e7-sai2 thiau3-lau5 
  Kau3-kho-su bo5 ka3 li2 thiau3-lau5 <BR>  Li2 an2-choaN2 e7-sai2 thiau3-lau5 
  Nou2-su bo5 ka3 li2 thiau3-lau5 <BR>  Li2 an2-choaN2 e7-sai2 thiau3-lau5 
  Kau3-koaN bo5 ka3 li2 thiau3-lau5 <BR>  Li2 an2-choaN2 e7-sai2 thiau3-lau5 
  Chu2-jim7 bo5 ka3 li2 thiau3-lau5 <BR>  Li2 an2-choaN2 e7-sai2 thiau3-lau5 
  Hau7-tioN2 bo5 ka3 li2 thiau3-lau5 <BR>  Li2 an2-choaN2 e7-sai2 thiau3-lau5 
  Kau3-iok8 pou7-tioN2 bo5 ka3 li2 thiau3-lau5 <BR>  Li2 an2-choaN2 e7-sai2 thiau3-lau5 
  Chong2-thong2 bo5 ka3 li2 thiau3-lau5 <BR>  Li2 an2-choaN2 e7-sai2 thiau3-lau5
  Kong-ko3 <BR>  I2-au7 jim7-ho5 hak8-seng bo5 keng-koe3 hi2-kho2 <BR>  Ou-peh8 ka-ti7 thiau3-lau5 <BR>  Giam5-tiong7 eng2-hiong2 pun2-hau7 beng5-u7 <BR>  It-teng7 kin-ku3 pun2-hau7 hau7-kui <BR>  Te7 si3 chioN te7 gou7 tiau5 <BR>  Ki3 toa7-ko3 lak8-chhu3 
</CL>
<HL>

老爸老母無教你跳樓 <BR>你an2-choaN2會使跳樓 
大學聯考無考跳樓 <BR>你an2-choaN2會使跳樓 
教科書無教你跳樓 <BR>你an2-choaN2會使跳樓 
老師無教你跳樓 <BR>你an2-choaN2會使跳樓 
教官無教你跳樓 <BR>你an2-choaN2會使跳樓 
主任無教你跳樓 <BR>你an2-choaN2會使跳樓 
校長無教你跳樓 <BR>你an2-choaN2會使跳樓 
教育部長無教你跳樓 <BR>你是an2-choaN2會使跳樓 
總統無教你跳樓 <BR>你an2-choaN2會使跳樓 
公告 <BR>以後任何學生無經過許可 <BR>烏白家己跳樓 <BR>嚴重影響本校名譽<BR>一定根據本校校規 <BR>第4章第5條 <BR>記大過6次 
</HL>