<CL>
  “Sun Tiong-san m7-si lan2 e5 kok-hu7!” <BR>  Goa2 ti7 chau3-kha an2-ni tiong5-hok8, <BR>  Gin2-a2-si5 pe7-bu2 tui3 goa2 e5 hou2-teng7, <BR>  Kap in piN5-piN5 kian-koat. 
  Li2 chhiu2 theh8 kho3-pun2, chau2-lai5 mng7 goa2: <BR>  “A2-bo5, lan2 e5 kok-hu7 si7 siaN2 lang5?“<BR>  “Tai5-oan5 iau2 bo5 kok, <BR>  Na2 oe7 u7 kok-hu7?” 
  TiaN2-lai7 e5 thng teh kun2, chui2-ian chheng3-chhut. <BR>  Li2 kim-kim siong3 goa2, bo5 chhut poaN3-siaN, <BR>  Ou peh8 hun-beng5 e5 bak8-chiu, <BR>  kiam2 khoaN3 oe7 chheng <BR>  Ta3 bong5-bu7 e5 lek8-su2? 
  Goa2 na2-chhiuN7 khoaN3-tioh8, <BR>  Kui2-ni5-au7 <BR>  Chit8-e5 bin7-sek chhiN-sun2, sin-heng5 siau-san2 e5 siau3-lian5-ke, <BR>  Thun2-ka2 ti7 lek8-su2 e5 loan7-liu5, <BR>  Chhoe7 bo5 pha-tiaN7 e5 hong-hiong3. 
  Bo5 huih-sek e5 chheng-chhun-ki5, <BR>  Kap goa2 e5 chhin-chhiuN7. <BR>  Nng7-tai7 long2 thak8 kang7-pun2 <BR>  Peh8-chhat8 e5 sit8-bin5-toe7 lek8-su2. 
  Che long2 in-ui7 <BR>  Boe7-hu3 khi2 chit8-e5 kok, <BR>  Ngia5-chih sin e5 se3-tai7 chhut-si3. <BR>  Boe7-hu3 teng5-thau5 sia2 chit8-phou7 lek8-su2, <BR>  ChiaN5-choe3 lin2 khak-lip8 chu7-ngou2 e5 kun-ku3. 
  Kap goa2 e5 pe7-bu2 sio-siang7, <BR>  Tui3 au7-tai7 u7 chhim-chhim e5 khui-khiam3, <BR>  Chit8-tai7 chit8-tai7, <BR>  Kiam2 tioh8 koh kia3-bang7 chiong-lai5? <BR>  Ti7-si5 chiah thang the3 lin2 khi2 chit8-e5 kok? 
  Chit8-e5 boe7 koh be5-hek8 e5 jim7-tong5 <BR>  The3 lin2 sia2 chit8-phou7 sin e5 lek8-su2, <BR>  M7-bian2 koh to3-peng2-thak8 e5 ki3-liok8? 
  Koh hou7 lin2 chit8-e5 kok-hu7, <BR>  Chin-chiaN3 hian3-sin ti7 kian3-kok kang-theng5, <BR>  Oe7 kham-tit choe3 se3-tai7 kian3-cheng3, <BR>  Tai5-oan5-lang5 cheng-sin5 e5 kng-teng? 
  (Tai5-bun5 Bong2-po3 te7 62 ki5, 2001 ni5 11 goeh8) 
</CL>
<HL>

「孫中山m7是咱e5國父！」 <BR>我ti7灶腳an2-ni重複， <BR>囡仔時父母對我e5否定， <BR>Kap in平平堅決。 
你手提課本，走來問我： <BR>「抑無，咱e5國父是啥人？」 <BR>「台灣iau2無國， <BR>哪會有國父？」 
鼎內e5湯teh滾，水煙chheng3出。 <BR>你金金相我，無出半聲， <BR>烏白分明e5目珠， <BR>Kiam2看會清 <BR>罩濛霧e5歷史？ 
我若像看著， <BR>幾年後 <BR>一個面色青sun2,身形消瘦e5少年家， <BR>Thun2絞ti7歷史e5亂流，<BR>Chhoe7無拋tiaN7 e5方向。 
無血色e5青春期， <BR>Kap我e5親像。 <BR>兩代攏讀共本 <BR>白賊e5殖民地歷史。 
Che攏因為 <BR>Boe7赴起一個國， <BR>迎接新e5世代出世。 <BR>Boe7赴重頭寫一phou7歷史， <BR>成做lin2確立自我e5根據。 
Kap我e5父母相像， <BR>對後代有深深e5虧欠， <BR>一代一代， <BR>Kiam2著koh寄望將來？ <BR>Ti7時才thang替lin2起一個國？ 
一個boe7 koh迷惑e5認同 <BR>替lin2寫一phou7新e5歷史， <BR>M7免koh倒反讀e5記錄？ 
Koh hou7 lin2一個國父， <BR>真正獻身ti7建國工程， <BR>會堪得做世代見證，<BR>台灣人精神e5光燈？ 
（台文罔報第62期，2001年11月） 
</HL>