<CL>
  Lin2 si7 sin5-pi3 e5 bu2-chia2 <BR>  Eng2-oan2 ou-bin7 peh8-saN <BR>  Chun-siu2 thiN-te7 e5 sin3-iok 
  Lin2 ni5-ni5 lai5 <BR>  Goan2 ni5-ni5 khoaN3 <BR>  Lin2 si7 bo5-siaN e5 thiN-sai3 
  Goan2 Chan-bun5 khe-khau2 e5 sou2-chai7 <BR>  Si7 lin2 kong-ian2 e5 bu2-tai5 <BR>  Goan2 khoaN3 koe3 chit8-tai7 koh chit8-tai7 
  Lin2 chit8-chhut koh chit8-chhut <BR>  Lin2 chit8-ni5 koh chit-ni5 <BR>  Bu2 chhut leng2-khoaN5 tiong e5 jim2-nai7 <BR>  Bu2 chhut tiaN7-tioh8 e5 cheng-sin5 <BR>  Bu2 chhut chhun-thiN e5 chiong-lai5 
</CL>
<HL>

Lin2是神秘e5舞者 <BR>永遠烏面白衫 <BR>遵守天地e5信約 
Lin2年年來 <BR>阮年年看<BR>看lin2像無聲e5天使 
阮曾文溪口e5所在 <BR>是lin2公演e5舞台 <BR>阮看過一代koh一代 
Lin2一齣koh一齣 <BR>Lin2一年koh一年 <BR>舞出冷寒中e5忍耐 <BR>舞出定著e5精神 <BR>舞出春天e5將來 
</HL>