<CL>
  Phok-su7 kip e5 toa7-jin5-but8 <BR>  Chhut-bin7 chhut-siaN <BR>  Kio3 goan2 hiong-chhin chim-chiok khoaN3 <BR>  Chiau2-a2 kah lang5 lai5 pi2-kau3 <BR>  To2 chit8 chiong2 seN3-mia7 khah tiong7-iau3 
  Goa2 m7 chai-iaN2 <BR>  Chit-chiong2 kho2-chhi3 <BR>  Beh an2-chaN2 sia2 
  Goan2 ia7 bo5 liau2-kai2 <BR>  Chit8 e5 bo5 chiau2-a2 e5 se3-kai3 <BR>  Tau3-te2 si7 siaN2-mih8 chiong2 se3-kai3 <BR>  Chit8 e5 bo5 chiau2-a2 e5 jin5-seng <BR>  Tau3-te2 si7 siaN2-khoan2 e5 jin5-seng 
</CL>
<HL>

博士級e5大人物 <BR>出面出聲 <BR>叫阮鄉親斟酌看 <BR>鳥仔kah人來比較 <BR>To2一種生命較重要 
我m7知影 <BR>這種考試 <BR>Beh an2-choaN2寫 
阮亦無了解 <BR>一個無鳥仔e5世界 <BR>到底是啥物種世界 <BR>一個無鳥仔e5人生 <BR>到底是啥款e5人生 
</HL>