<CL>
  U7 li2 e5 sou2-chai7 <BR>  Chhio3-siaN tiaN7-tiaN7 lai5 <BR>  Oe7 chit8-e5 Tai5-oan5 e5 gin2-a2-hiaN <BR>  Chheng7 chit8-nia2 te2-khou3 nng7 ki chhang-a2-kha 
  Sio2-the5-khim5 ti7 chhan5-hng5 leh ian2-chau3 <BR>  Tiu7-a2 thiaN liau2 kong2 e7 kin2-kin2 toa7 <BR>  Li2 kong2 i si7 khoai3-lok8 e5 lan7-pha <BR>  Tai5-oan5-lang5 kong2 kha ho2 <BR>  Kha e7 kiaN5 tong-jian5 ho2 <BR>  Tai5-oan5-lang5 kong2 kha tng5 <BR>  Kha tong-jian5 pi2 chhiu2 khah tng5 
  Tai5-oan5-lang5 kong2 be7-bai2 <BR>  M7-si7 ka-ti7 beh chiah8 <BR>  Bu7 khah-choe7 long5-ioh8 <BR>  Be7 hou7 lang5 tong-jian5 si7 bai2 
  U7 li2 e5 sou2-chai7 <BR>  U7-si5 kam2-kak li2 <BR>  Sio2-khoa2 tai-tai <BR>  M7-kuh8 <BR>  Chhio3-siaN chit8 toa7-thiaN <BR>  Bo5-thiaN <BR>  Ia7 si7 chiok bo5-chhai2 
</CL>
<HL>

有你e5所在 <BR>笑聲定定來<BR>畫一個台灣e5囡仔兄 <BR>穿一領內褲兩支蔥仔腳 
小提琴ti7田園leh演奏 <BR>稻仔聽了講會緊緊大 <BR>你講伊是快樂e5 lan7-pha <BR>台灣人講腳好 <BR>腳會行當然好 <BR>台灣人講腳長 <BR>腳當然比手長 
台灣人講賣bai2 <BR>M7是家己beh食 <BR>Bu7較濟農藥 <BR>賣hou7人當然是bai2 
有你e5所在 <BR>有時感覺你 <BR>小許呆呆 <BR>M7-kuh8 <BR>笑聲一大廳 <BR>無聽 <BR>亦是足無采 
</HL>