<CL>
  U7 chit8-e5 cho3-chhan5-lang5 khi3 pat8-lang5 e5 chhai3-hng5 thau-ban2 chhi3-koe-a2. 
  I na2 thau-ban2 na2 siunn7: Goa2 beh ka7 chit-te7-a2 thau-ban2 e5 chhi3-koe-a2 theh8-khi3 be7-chinn5. Liau2-au7 tioh8 iong7 chiah-e5 chinn5 khi3 be2 chit8-chiah gau5-sinn koh gau5-pu7 e5 ke-bo2. Ke-a2-kiann2 chhi7 toa7-chiah be7 e5 chinn5 chiu7 e7-sai2 khi3 be2 chit8-chiah bo2-e5 ti-a2-kiann2. Chhi7 kau3 i toa7-chiah thang phah-cheng2, tioh8 e7 sinn chit8-tiau5 e5 ti-a2-kiann2. Chiu7 ka7 ti-a2-kiann2 be7-be7 leh. Chiong be7 ti-a2-kiann2 e5 chinn5 koh theh8-khi3 be2 chit8-chiah bo2 e5 be2. Tan2 i u7-sin sinn be2-a2-kiann2, chiu7 chhi7 hou7 i toa7-chiah thang be7-chinn5. An2-ni goa2 chiu7 u7 chinn5 thang be2 chit8-keng u7 chhan5-hng5 e5 chhu3. Goa2 beh ti7 hia cheng3 chin-che7 chhi3-koe-a2. Goa2 e7 kou3-tiau5-tiau5. An2-ni koh bo5 sim2-mih8 tho3-tong3. Koh ai3 chhiann3 chit8-e5 han3-chhau2 chin ho2 e5 keng2-ui7 lai5 kou3 chiah-e5 chhi3-koe-a2. Goa2 ma7 e7 tiann7-tiann7 khi3 chhan5-pinn tui3 i toa7-siann hoah, “Eh! Khah chim-chiok leh. ” 
  Chit-e5 cho3-chhan5-lang5 siunn7-kau3 sin5-sin5--khi3, soa3 be7 ki3-tit i chit-ma2 ti7 pat8-lang5 e5 chhan5-hng5 teh cho3-chhat8. Hiong5-hiong5 toa7-siann hoah--chhut-lai5, “Eh! Khah chim-chiok leh.” Hit-e5 kou3-chhan5 e5 keng2-ui7 thiann-tioh8 siann, chong5--chhut-lai5, chhiann2 i chiah8 chit8-tng3 chha5-a2-ki phoe3 chhiah-bah. Chiah8 kau3 chhou-pa2 chhou-pa2. 
  (Tai5-oan5 Hiong-thou2 chap8-chi3 te7 30 ki5, 1999 ni5 1 goeh8) 
</CL>
<HL>

有一個做田人去別人e5菜園偷挽刺瓜仔。 
伊那偷挽那想：我beh ka7這袋仔偷挽e5 刺瓜仔提去賣錢。了後著用chiah-e5錢去買一隻gau5生koh gau5孵e5雞母。雞仔子飼大隻賣e5錢就會使去買一隻母e5豬仔子。飼到伊大隻thang 扑種，著會生一tiau5 e5豬仔子。就ka7豬仔子賣賣leh。將賣豬仔子e5錢koh提去買一隻母e5馬。等伊有身生馬仔子，就飼hou7伊大隻thang賣錢。An2-ni我就有錢thang買一間有田園e5厝。我beh ti7 hia種真濟刺瓜仔。我會顧tiau5-tiau5。An2-ni koh無甚物妥當。Koh ai3倩一個漢草真好e5警衛來顧chiah-e5刺瓜仔。我ma7會定定去田邊對伊大聲喝，「Eh！較斟酌leh。」 
這個做田人想到神神--去，續be7記得伊chit-ma2 ti7別人e5田園teh做賊。雄雄大聲喝--出-來，「Eh！較斟酌leh。」Hit-e5顧田e5警衛聽著聲，chong5 --出-來，請伊食一頓柴仔枝配赤肉。食到粗飽粗飽。
(台灣鄉土雜誌第30期，1999年1月) 
</HL>