<CL>
1
A-eng kin-a2-jit8 chin hoaN-hi2, in Eng2-siong5 beh chhut-kok liu5-hak8--a. Tai5-pak tian7-oe7 kha3--lai5, chhiu2-siok8 i2-keng pan7 ho2-se3, khah oaN3 beh tng2--lai5. A-eng ia7 hoaN-hi2 ia7 kam2-siong, hoaN-hi2 in kiaN2 chhut-kok, theh8 phok-su7 hak8-ui7. Kam2-siong Eng2-siong5 koh tioh8-ai3 li7-khui, boe7-tang3 chhiuN7 khi3 ti7 Tai5-pak an2-ne, put-sam2-si5 e7-sai2 tng2--lai5. Tian7-oe7 thong liau2, i oat chhut-lai5 goa7-khau2. In ta-koaN Jit8-seng kap tak8 eng2-koe3 kang7-khoan2, ti7 chheng5-a2-kha ham5 lau7-hoe3-a2-pan pho3-tau7. ThiaN A-eng teh kong2, kui-tin7 lang5 sui5 oe7 tui3 Eng2-siong5 khi3. A-eng koaN7 tian7-chu5-lou5 teng2 e5 te5-kou2, jip8-lai5 thin5 chui2, chui2 jip8 tiN7 koh khng3 loh8-khi3 choaN. KhoaN3 in chin u7 thang hoe7 e5 khoan2, chu7 an2-ne oat jip8-khi3 lai7-te2 khoaN3 in ta-ke chhiN2--lai5-boe7. Siu3-tin chu7 poah8-to2 liau2, hip tian7-kong kong2 kha-chiah-phiaN khi3 ham5-sau--khi3, i-seng kong2 tioh8-ai3 chheng7 thih-kah-saN. Chit kui2 ni5 lai5 kiaN5-kiaN5--leh to7 ai3 to2--chit8-khun3, che7-che7--leh ma7 tioh8 theN--chit8-e7. Ah bo5, kha-chiah-phiaN boe7 kham--khi3. A-eng tham3-thau5 khoaN3 in ta-ke khun3-tau3 khun3 kah chin ka-choe7, kiaN phah chhiN2--i, khin-khin-a2 liam jip8-khi3 ka-ti7 e5 pang5-keng.
  Chiah choe7 ni5 lai5, A-eng hong7-thai7 ta-ke-koaN, i2-keng si7 seng-oah8 e5 chit8-pou7-hun7--louh. PhaiN7 choan5-ke e5 taN3-thau5, hou7 i pek-kam2 kau-chip8. “Tioh8 ka7 lan2 kiaN2 chhiaN5 toa7--oh. A-eng, ho2-ho2-a2 ka3, mai3 li7-khui in--lah hohN?” In ang Sin-thiam beh si2 si5 kau-tai3 e5 gi2-gian5, koh na2-chhiuN7 chang5 choh8-jit8-a2 hoat-seng--e5-leh. Jit8-chi2 koe3-tioh8 chiaN5 kin2, hit-chun7 A-eng khau3 kah hiah chhi-chham2, ji7-chap8 goa7 ni5 to koe3-khi3--a. Chit ji7-chap8 goa7 ni5 lai5, A-eng sin3-siu2 kau-tiang7, kiaN2 cho3 kiaN2, seng-li2 cho3 seng-li2, tak8-hang7 to hoat8-loh8 kah chin su3-si7. M7-na7 ke-hoe2 kou3 tiau5, iau2 pheng5 seng-li2-lang5 e5 gan2-kong, chit8-chiN5 piN3 nng7-iN5. Tu5-liau2 ka7 Eng2-siong5 Tai5-pak hak-chhu3, in cha-bou2-kiaN2 A-koan ke3 e5 si5, ma7 kah chit8-keng kong-u2. Tui3 in ang, in ta-ke-koaN, ah, tui3 in Tan5--ka lai5 kong2, si7 cho3 kah chin u7-kau3--lah. Hit-chun7 Jit8-seng e7 khi3 pun i tng2--lai5, koh lau5 loai3 (loh8-lai5) cho3 sin-piu7, sit8-chai7 u7 gan2-kong, u7 hok-khi3.
  Jit8-seng chhoa7 A-eng tng2--lai5 e5 si5, A-eng chiah chap8-hoe3. “San2 koh poh8-pan2, kui-ki kha choan5 liap8-a2 jiah.” Siu3-tin khoaN3--tioh8 toa7-kiaN sio2-koai3: “Thau5-mng5 sat-bu2 liau7-liau7-si7!” “Ka7 se2-se2--leh-lah, lan2 ia7 bo5 chha kah chit8-chhui3 png7, bo5 ma7 khoaN3 e7 khan-khioh seN sio2-ti7--bo5.” Goan5-lai5 Jit8-seng taN seN kou-kiaN2 Sin-thiam, Siu3-tin pak-tou2 to7 bo5 koh toa7. Ng3-bang7 pun A-eng lai5, khoaN3 e7 khan-khioh in e7 koh seN--bo5. Sui-jian5 thiN bo5 sun7 in, m7-koh, chu7 A-eng jip8-mng5, chap8-hoe3-a2-tiam3 ju2 khui ju2 hoat, kiam cho3 tiong-phoaN5 ke than3 chiok choe7 chiN5. Jit8-seng ka7 tong3-cho3 cha-bou2-kiaN2 kang7-khoan2 thiaN3-sioh, chai-poe5 hou7 thak8 ia7-pou2. Jit8--si5 tiam3-khau2 tau3-kha-chhiu2, soaN-hoe3 hai2-san2 jip8-chhut siau3-bok8, kai-tong pou2 e5 hoe3, tioh8 chiat e5 chiN5, long2 sng3 kah chin su3-si7. Lian5 teng2-chhiu2 thau5-ke e5 ko3-seng3, e7-chhiu2 lang5-kheh e5 ian5, ma7 liah8 kah chin chun2. Khi2-thau5 i hou7 chit-keng tiam3 bu2 kah chin bo5-eng5, kau3 i ko-tiong pit-giap8, chit-keng tiam3 i2-keng hou7 ti7 kah chiaN5 chiu-chi3. Jit8-seng toa7-toa7 se3-se3 e5 tai7-chi3 ma7 pang3 hou7 hoat8-loh8--a. Chit-khoan2 e5 kai2-pian3, chhiuN7 in tau hit-cho7 ou-so5-so5, oeh khang lok chiN5 e5 siau3-kui7, oaN7 cho3 siu-gin5-ki. Li-li-lak8-lak8 e5 sng3-poaN5-siaN bo5 thiaN-kiN3--a. Siu chiN5 chau7 chiN5 “tang”...chit8-e7 e5 im-gak8-siaN. Si3-peng5 piah boah kah peh8-siak-siak, jit8-kong-teng chio3--tioh8 kng-iaN3-iaN3, hou7 lang5 jip8-khi3 kau3 te3, khi2-mou ke chiok ho2--e5.
  A-eng e7 hiah kin2 hou7 Jit8-seng lau5 cho3 sin-pu7, kap toa7-poaN5 ou-kau2 Tan5 chiaN5 u7 koan-he7. Si3-chap8-hoe3--a iau2 m7-chhoa7, kong2-tioh8 oe7 ai3 oh8『秀場』hit-khoan2 tai3 ba-lih, ai3 phiN lang5 e5 giat8-thiok-oe7. Sui-jian5 A-eng seng-li2 oh8 liau2 sng3 lau7-tau3, chong2--si7 ni5-ki3 khin, keng-giam7 chhian2, ke-kiam2 long2 e7 hou7 hit chiah lau7-chiau2 chiah8 tau7-hu7--khi3. Jit8-seng thiaN ti7 hiN7-lai7, khoaN3 ti7 gan2-lai7, ia7 bo5 khng3 ti7 sim-lai7. Cho3 seng-li2 kap teng2-chhiu2, lang5-kheh tap-chhui3-kou2, phah-lah8-liang5 si7 lan5-bian2--e5. Toan3-lian7 jin5-che3 koan-he7, cheng-ka cho3 su7 e5 keng-giam7--ma. Iu5-ki5 kau-oaN7 NEWS, siau-sit u7 thang kng, seng-li2 chiah boe7 chiah8-tioh8-kiN. M7-koh, ou-kau2 Tan5 gau5 tin5, gau5 siN5, boe7 kong2-tioh8 oe7 to7 lang7 A-eng chhio3 kah kih8-kiak8-kio3. “Che beng5-beng5 ou-kau2 teh siau2 niau, cha2-ban7 e7 khi3 hou7 hap--khi3!” Jit8-seng keng3-kak A-eng tng2 toa7-lang5 louh: “Lu2 tai7 put tiong7 liu5, kin2 choa7-ban7 e7 khi3 hou7 lang5 liah8--khi3.” SiuN7-tioh8 kou3-tiam3--nih e5 toa7-chhiu2-kut, i-lai7 chhim koh thiaN3 loh8 pak: “Seng-li2-kiaN2 to oh seN, bo5 ma7 chhoa7 seng-li2 sin-pu7……KhoaN3 Sin-thiam e5 ian5-hun7--lah.” SiuN7-siuN7--leh to7 beh ka7 sak cho3-tui.
</CL>
<HL>

1
阿瑛今仔日真歡喜，in永崧beh出國留學--a。台北電話kha3--來，手續已經辦好勢，卡晏beh tng2--來。阿瑛也歡喜也感傷，歡喜in囝出國，theh8博士學位。感傷永崧koh tioh8-ai3離開，boe7-tang3像去ti7台北按呢，不sam2時會使tng2--來。電話通了，伊斡出來外口。In ta官日昇及逐eng2過仝款，ti7榕仔腳ham5老歲仔班pho3-tau7。聽阿瑛teh講，規陣人隨話對永崧去。阿瑛koaN7電磁爐頂的茶kou2，入來thin5水，水入tiN7 koh khng3落去choaN。看in真有thang會的款，自按呢斡入去內底看in ta家醒--來-未。秀津自跋倒了，hip電光講腳脊phiaN去ham5-sau--去，醫生講tioh8-ai3穿鐵kah衫。這幾年來行行--咧to7 ai3倒--一睏，坐坐--咧嘛tioh8 theN--一下。Ah無，腳脊phiaN boe7堪--去。阿瑛探頭看in ta家睏晝睏kah真ka-choe7，驚拍醒--伊，輕輕仔liam入去家己的房間。
Chiah濟年來，阿瑛奉待ta家官，已經是生活的一部份--囉。PhaiN7全家的擔頭，互伊百感交集。「Tioh8 ka7咱囝chhiaN5大--oh。阿瑛，好好仔教，mai3離開in--啦 hohN？」In翁紳添beh死時交代的言語，koh na2像chang5昨日仔發生--的咧。日子過著chiaN5緊，彼陣阿瑛哭kah hiah凄慘，二十外年都過去--啊。這二十外年來，阿瑛信守交tiang7，囝做囝，生理做生理，逐項都hoat8落kah真四序。M7-na7家伙顧tiau5，猶憑生理人的眼光，一錢變兩圓。除了ka7永崧台北hak厝，in查某囝阿娟嫁的時，嘛kah一間公寓。對in翁、in ta家官，啊，對in陳--家來講，是做kah真有夠--啦。彼陣日昇會去pun伊tng2--來，koh留loai3(落來)做新婦，實在有眼光、有福氣。
日昇chhoa7阿瑛tng2--來的時，阿瑛才十歲。「瘦koh薄板，規支腳全粒仔跡。」秀津看著大驚小怪：「頭毛蝨母liau7-liau7是！」「Ka7洗洗--咧啦，咱也無差kah一嘴飯，無嘛看會牽khioh生小弟--bo5。」原來日昇單生孤囝紳添，秀津腹肚就無koh大。Ng3望分阿瑛來，看會牽khioh in會koh生--bo5。雖然天無順in， m7-koh，自阿瑛入門，雜貨仔店愈開愈發，兼做中盤加趁足濟錢。日昇ka7當做查某囝仝款疼惜，栽培互讀夜補。日時店口鬥腳手，山貨海產入出siau3目，該當補的貨，tioh8折的錢，攏算kah真四序。連頂手頭家的個性，下手人客的緣，嘛掠kah真準。起頭伊互這間店舞kah真無閒，到伊高中畢業，這間店已經互治kah chiaN5周至。日昇大大細細的代誌嘛放互hoat8落--啊。這款的改變，像in兜彼座烏so5-so5，oeh空lok錢的siau3櫃，換做收銀機。Li-li-lak8-lak8的算盤聲無聽見--a。收錢找錢"tang"...一下的音樂聲。四peng5壁抹kah白siak-siak，日光燈照著光iaN3-iaN3，互人入去到te3，khi2-mou1加足好的。
阿瑛會hiah緊互日昇留做新婦，及大盤烏狗陳chiaN5有關係。四十歲--a猶呣娶，講著話愛學『秀場』彼款帶ba-lih，愛phiN人的giat8-thiok話。雖然阿瑛生理學了算老tau3，總--是年紀輕，經驗淺，加減攏會互彼隻老鳥食豆腐去。日昇聽ti7耳內、看ti7眼內，也無khng3 ti7心內。做生理及頂手、人客答嘴鼓，拍lah8涼是難免的。鍛練人際關係，增加做事的經驗--ma。尤其交換NEWS，消息有thang光，生理才boe7食著kiN。 m7-koh，烏狗陳gau5纏、gau5 siN5，未講著話就lang7阿瑛笑kah kih8-kiak8叫。「Che明明烏狗teh siau2貓，早慢會去互hap--去！」日昇警覺阿瑛tng2大人囉：「女大不中留，緊choa7慢會去互人掠去。」想著顧店--裡的大手骨，依賴深koh疼落腹：「生理囝都oh生，無嘛娶生理新婦。......看紳添的緣份--啦 。」想想--咧就beh ka7 sak做堆。
</HL>