<CL>
  7 
  “A-chi2!” A-eng tek-chhng5 io5 kah sih8-soaiN8--kio3, A-leng5 iau2-si7 peh boe7--khi2-lai5: “Goa2 kan-khou2 kah, li2 ka-ti7 khi3--lah.” KhoaN3 a-chi2 kiu ti7 mi5-phoe7-te2, kui-e5 bak8-khou ou-heng--khi3, bak8-chiu-jin5 lap--loh8-khi3, na2-chhiuN7 khong chit8-lian3 tau2-khou. Bo5 a-chi2 tau3-tin7, A-eng m7 cheng5-goan7 sau3-se, tek-lang5 thoa--leh, oat tui3 chhai3-ke3-a2--khi3. Chu7 se3-han3 kap a-bu2 Chhun-ki, a-chi2 Chhiu-leng5 siong-i ui5-mia7. A-bu2 put-si5 bo5 ti7--leh, A-eng long2 si7 A-leng5 chhoa7 toa7--e5. Boe7-hiau2 siuN7 e5 A-eng ioh si7 a-chi2 pin7-toaN7..., m7-chai A-leng5 phoa3-peN7 kui2-lo7 kang, a-bu2 kong5 kah beh si2. A-eng kan-taN siuN7 to7 kin2 khi3 sau3 chhai3-chhi7, a-peh, a-m2 in to7 e7 ni chhun e5 chhai3, bah-kut, bah-phoe5 hou7 i. U7 tang-si5 iau2 u7 bah-iu3-a2 kap hi5-a2. Boe7 siu-chhi7 cha2 sau3 e7 hou7 lang5 hiam5, oaN3 khi3 lang5 to7 sau3 liau2--khi3, A-eng iau2-si7 m7-kaN2 siuN ian5-chhian5. 
  Chhai3-chhi7-a2 lai7 m7-koan2 bah-tiam, hi5-chhi7, chhai3-ke3-a2, thau3-cha2 thun2 kau3 am3, kui-tiau5 thong-lou7 lap8 kah siuN5-leh-leh, A-eng to7-si7 sau3 lang5-kheh thun2--koe3 e5 thong-lou7. I kap chin3-cheng5 kang7-khoan2 tui3 chhai3-ke3-a2 sau3 khi2. M7-si7 bo5-ai3 tui3 bah-tiam sau3 khi2, A-eng chai-iaN2, in che2--a2 chhoa7 i an2-ne cho3, si7 kap toa7-lang5 bo5 piaN3, bo5 cheN--lah. Tan2 kau3 beh sau3 bah-tiam, hi5-chhi7 si5, i2-keng pat8-lang5 sau3 ho2 leh se2 tiam--a. A-eng ka-ti7 chit8-lang5 sau3 to7 chiaN5 ban7 bo5 iau3-kin2, pun3-so3 bo5 a-chi2 tau3 thoa, sit8-chai7 thoa boe7 kiaN5. Te2 pun3-so3 e5 tek-lang5 kiong7 beh kap i peN5-koan5, nng7-lang5 thoa to chin chiah8-lat8, A-eng chit8-lang5 kan-taN te2 poaN3-lang5, ma7 tioh8-ai3 phaiN7 leh thoa. M7-na7 an2-ne, chit8-lang5 sau3 ban7, chhai3-hoan3-a2 soa3--loh8 sui5 hou3-chui2 se2 chhai3-ke3-a2, chhiang5 thou5-kha. A-eng sau3 boe7 li7 hou7 phun3 kah kui seng-khu, tan2 sau3 ho2, kui-e5 lang5 tam5 koh siuN5, na2-chhiuN7 thou5-kha e5 lok8-kou5-a2-moai5 siuN5, long2 tiau5 lai5 i sin--li2. Sui-jian5 chin oaN3, A-eng iau2-si7 oat tui3 bah-tiam, hi5-chhi7, khoaN3 u7 lang5 pun3-so3 piaN3 lau3-kau--bo5. Pun3-so3 bian2 piaN3--a, koh ho2-un7 lang5 hou7 i chit8-te3 pui5-bah, hi5-hoan3-a2 ma7 hou7 i chit8-boe2 phaN3-thau5-a2. Hi5, bah, chhai3 long2 u7--a, sau3-se, tek-lang5 iong7 chui2 thoa7-thoa7 chheng-khi3, A-eng thoa--leh hoaN-hoaN hi2-hi2 long7--tng2-khi3. 
  Chhun-ki soe3 ti7 chhai3-chhi7-a2 lai7 chit8-keng beh to2 beh to2 e5 tek-kong2-a2-chhu3. Si7 tun7-a2-kha toa7-te7-tang7 chun3 khi--khi3-e5. Pin2-a2-piah chioh8-hui lak kui2-lo7 jiah, kui-e5 piah-thou5 lak kah khoaN3-tioh8 tek-pin2-a2. Tek-chhng5 teng2 e5 A-leng5 bo5 khoaN3-kiN3 lang5--a, soah boe7-tang3 ka7 a-chi2 tian2 lang5 sang3 e5 hi5, bah. A-eng saN-a2-khou3 oaN7 tiau7, to7 tiam3 hang7-a2-khau2 lian5-tang2 [mui5-kiu5] in2 toh8. Pui5-bah chhiat chit8-kak chit8-kak tan3 loh8 tiaN2 choaN3-iu5, ti-iu5 kiau2 png7, chha2 chhai3, ti-iu5-phoh-a2 phoe3 png7 siong7-ho2 chiah8. Ti-iu5 choaN3 ho2, soa3--loh8 chian hi5-a2, chha2-chhai3. Sui-jian5 chiah chhit-hoe3, tak8-jit8 toe3 a-chi2 chu2 saN-tng3, bo5 joa7 sek8-chhiu2 ma7 chin e7 tou7--li-a-lah.
  Kap eng2-koe3 kang7-khoan2, A-eng ka-ti7 chu2, ka-ti7 chiah8, ka-ti7 se2 tng7. Am3--lai5 ka-ti7 chau2 khi3 iah8-chhi7-a2 khoaN3 lang5 phah kun5-thau5 be7 ko-ioh8, chit8-e7 bo5 a-chi2 cho3-phoaN7, tak8-hang7 to bo5 ho2-sng2. Tng2--lai5 kau3 chhu3, a-bu2, a-chi2 iau2 bo5 khoaN3-kiN3 lang5. Chit8-lang5 bo5-liau5, to2 loh8 bin5-chhng5, hoan lai5 chhia khi3 khun3 boe7 loh8 bin5...... “A-chi2!” Hiong5-hiong5 khoaN3 A-leng5 thiau3--jip8-lai5, chiah siuN7 beh tian2-po2 kin-a2-jit8 u7 hi5 u7 bah. “Kin2 lai5 kong-ke chiah8, bo5, e7 leng2--khi3!” Goan5-lai5 A-leng5 chhiu2 phang5 chit8-oaN2 mi7, oaN2-teng2 phou chit8-phiN3 san2-bah, mi7 iau2 sio-hut-hut. Chek-si5 nng7-chi2-moai7 li2 chit8-chhui3, goa2 chit8-ti7, bo5 kui2-e7 chhiu2 to7 sa3 kah chhun hit-te3 san2-bah. “A-eng chiah8--khi3-lah.” “A-chi2 li2 chiah8--lah.” Nng7-chi2-moai7 niu7 lai5 niu7 khi3, kui-boe2 A-leng5 ka7 chit8-poaN3. A-eng chiong A-leng5 ka7 chhun hit chit8-phiN3-phiN3-a2 san2-bah ngeh jip8 au5. Ju2 pou7 ju2 tiN ju2 ho2-chiah8, lun2 boe7 tiau5 thou2 chit8 khau2-khui3: “Chiok ho2-chiah8--e5 neh, .... siaN2-lang5 hou7--lan2-e5?” “A-chi2 chhi7-a2-khau2 se2-oaN2 than3--lai5-e5-lah.” “Goan2 ma7 beh lai5 se2-oaN2.” “Li2 siuN se3-han3, lang5 bo5 ai3--lah.” “Goa2 ma7 e7-hiau2 se2--a.” “Lang5 kiaN li2 long3-phoa3 oaN2--leh.” “Aih, ....sit8-chai7 chiok ho2-chiah8--e5 koh8.” Kong2--leh kong2--leh chhui3-noa7 soah tit8-tit8 tin--loh8-lai5. Lau5 kah moa2-bin7 long2 si7, A-eng siuN7 beh iong7 chhiu2-ng2 khi3 hoe5-tiau7, soah na2-chhiuN7 chhiu2 hou7 lang5 khou-tiau5--leh, liong3 kui-pou-ku2 liong3 boe7 khui, goan5-lai5 si7 hou7 a-bu2 e5 chhiu2 khou--leh.
  A-eng bak8-chiu joe5-joe5--leh, ioh si7 teh bin5-bang7, thiaN a-bu2 khau3-khau3 thi5-thi5: “Beh chai to sang3 khi3 ka7 lang5 chu2-png7.” Bak8-sai2 koh chhap8-chhap8-tih: “Beh chai ma7 bo5-ai3 hou7 i khi3 thak8-chheh.” A-eng chheN2--lai5 kui-bin7 long2 si7 a-bu2 lian3--loh8 e5 chheng-lui7. “A-chi2--leh?” Sio2-sio2 e5 sim-leng5 chiN7-toih8 kiam5-kiam5 e5 bak8-sai2, sui5 kam2-siu7 tioh8 tai7-chi3 m7-ho2--louh: “A-chi2--leh? A-bu2, a-chi2--leh? A-chi2--leh....?” M7-koan2 i an2-choaN2 hoah-hiu, A-eng hoah boe7 tng2--lai5 in a-chi2--lah. Eng-oan2 tiau5 ti7 A-eng sim-thau5--e5 si7 a-chi2 lap kah chhim-chhim ou-heng e5 bak8-chiu-khut-a2, kap sio-hut-hut phou chit8-phiN3 san2-bah, kong-ke chiah8 e5 chhek8-a2-mi7--lah. 
</CL>
<HL>

7 
「阿姊！」阿瑛竹床搖kah sih8-soaiN8叫，阿菱猶是peh boe7--起來：「我艱苦kah，你家己去--啦 。」看阿姊kiu ti7棉被底，規個目khou烏heng--去，目chiu仁lap--落去，na2像khong一lian3斗箍。無阿姊鬥陣，阿瑛m7情願掃se、竹籠拖--咧，斡對菜架仔--去。自細漢及阿母春枝、阿姊秋菱相依為命。阿母不時無ti7--咧，阿瑛攏是阿菱chhoa7大--的。Boe7曉想的阿瑛ioh是阿姊貧惰...，m7知阿菱破病幾lo7工，阿母狂kah beh死。阿瑛干單想to7緊去掃菜市，阿伯、阿姆in就會ni chhun的菜、肉骨、肉皮互伊。有tang時猶有肉幼仔及魚仔。未收市早掃會互人嫌，晏去人就掃了--去，阿瑛猶是m7敢siuN延chhian5。 
菜市仔內m7管肉砧、魚市、菜架仔，透早thun2到暗，規條通路lap8 kah siuN5-leh-leh，阿瑛就是掃人客thun2--過的通路。伊及進前仝款對菜架仔掃起。m7是無ai3對肉砧掃起，阿瑛知影，in姊--仔chhoa7伊按呢做，是及大人無拚、無爭--啦 。等到beh掃肉砧、魚市時，已經別人掃好咧洗砧--啊。阿瑛家己一人掃to7 chiaN5慢無要緊，pun3-so3無阿姊鬥拖，實在拖boe7行。Te2 pun3-so3的竹籠強beh及伊平koan5，兩人拖都真食力，阿瑛一人干單te2半籠，嘛tioh8-ai3 phaiN7咧拖。M7-na7按呢，一人掃慢，菜販仔續--落隨hou3水洗菜架仔、chhiang5土腳。阿瑛掃boe7離互噴kah規身軀，等掃好，規個人tam5 koh siuN5，na2像土腳的lok8糊仔糜siuN5，攏tiau5來伊身--li2。雖然真晏，阿瑛猶是斡對肉砧、魚市，看有人pun3-so3 piaN3漏kau--無。pun3-so3免piaN3--啊，koh好運人互伊一塊肥肉，魚販仔嘛互伊一尾phaN3頭仔。魚、肉、菜攏有--啊，掃se、竹籠用水thoa7-thoa7清氣，阿瑛拖--咧歡歡喜喜long7--tng2去。 
春枝soe3 ti7菜市仔內一間beh倒beh倒的竹管仔厝。是屯仔腳大地動chun3 khi--去的。Pin2仔壁石灰落幾lo7跡，規個壁土落kah看著竹pin2仔。竹床頂的阿菱無看見人--啊，煞boe7-tang3 ka7阿姊展人送的魚、肉。阿瑛衫仔褲換掉，就tiam3巷仔口lian5-tang2[煤球]引toh8。肥肉切一角一角tan3落鼎choaN3油，豬油kiau2飯、炒菜，豬油粕仔配飯上好食。豬油choaN3好，續--落煎魚仔、炒菜。雖然才七歲，逐日toe3阿姊煮三頓，無偌熟手嘛真會度--li啊啦。
及eng2過仝款，阿瑛家己煮、家己食、家己洗tng7。暗--來家己走去夜市仔看人拍拳頭賣膏藥，一下無阿姊做伴，逐項都無好sng2。Tng2--來到厝，阿母、阿姊猶無看見人。一人無聊，倒落眠床，翻來chhia去睏boe7落眠......「阿姊！」雄雄看阿菱跳--入來，才想beh展寶今仔日有魚有肉。「緊來公家食，無，會冷--去！」原來阿菱手捧一碗麵，碗頂舖一片瘦肉，麵猶燒hut-hut。即時兩姊妹你一嘴、我一箸，無幾下手就sa3 kah chhun彼塊瘦肉。「阿瑛食--去-啦 。」「阿姊你食--啦 。」兩姊妹讓來讓去，歸尾阿菱咬一半。阿瑛將阿菱咬chhun彼一片片仔瘦肉ngeh入喉。愈哺愈甜愈好食，忍boe7 tiau5吐一口氣：「足好食--的neh，....啥人互--咱的？」「阿姊市仔口洗碗趁--來的啦。」「阮嘛beh來洗碗。」「你siuN細漢，人無ai3--啦 。」「我嘛會曉洗--啊。」「人驚你long3破碗--咧。」「Aih，....實在足好食--的koh8。」講--咧講--咧嘴瀾煞直直tin--落來。流kah滿面攏是，阿瑛想beh用手ng2去hoe5掉，煞na2像手互人箍tiau5--咧，liong3規晡久liong3 boe7開，原來是互阿母的手箍--咧。
阿瑛目chiu joe5-joe5--咧，ioh是teh眠夢，聽阿母哭哭啼啼：「Beh知就送去ka7人煮飯。」目屎koh chhap8-chhap8滴：「Beh知嘛無ai3互伊去讀冊。」阿瑛醒--來規面攏是阿母lian3--落的清淚。「阿姊--咧？」小小的心靈chiN7著鹹鹹的目屎，隨感受著代誌m7好--囉：「阿姊--咧？阿母，阿姊--咧？阿姊--咧....？」m7管伊按怎喝咻，阿瑛喝boe7 tng2--來in阿姊--啦 。永遠tiau5 ti7阿瑛心頭--的是阿姊lap kah深深烏heng的目chiu窟仔，及燒hut-hut鋪一片瘦肉，公家食的chhek8仔麵--啦 。 
</HL>