<CL>
Kou3 Li2 Tek TiuN2-lo2 si7 Kou3 Li2 Kiong Sian-siN e5 te7-ji7 kiaN2, Chu2-au7 1878 ni5 chiaN-goeh8 4 jit8 chhut-si3 ti7 Sia-a2 Lun7-a2-teng2. Siang7 hit ni5 Lun7-a2-teng2 e5 pai3-tng5 ti7 4 goeh8 14 jit8 ia7 chhut-si3. Ti7 Chu2-au7 1936 ni5 12 goeh8 7 jit8, ngou2-chian5 5 tiam2, chiu7 siu7 Chu2 e5 seng3-tiau3 li7-khui se3-kan, hiong2-siu7 59 he3.
Ti7 1888 ni5, Li2 TiuN2-lo2 10 he3 e5 si5, chiu7 tui3 Tan5 Eng5-hui Bok8-su siu7 soe2-le2, au7-lai5 chiap-lap8 Seng3-chhan. Tui3 soe3-han3 e5 si5 siu7 ka-teng5 e5 chong-kau3 kau3-iok8, sou2-i2 ti7 it-seng chin thiaN3-thang3 Siong7-te3 e5 seng3-hoe7.
Hian7-si5, i u7 lau5 saN ui7 kong-chu2 kap saN ui7 e5 chhian-kim. Lun7-khi2 i e5 gau5 liau7-li2 ka-teng5, a2-si7 thiaN3 Siong7-te3 e5 seng3-hoe7, toa7-toa7 choe3 hian7-tai7 e5 Ki-tok-tou5 e5 bou5-hoan7.
Tiong2-lam5 Chin3-seng Sian-siN, u7 chut-giap8 Su-hoan7 hak8-hau7, chiu7 siu7 jim7-beng7 choe3 Kong-hak8-hau7 e5 Sian-siN, ia7 bat choe3 kau3-hoe7 e5 chip-su7, hian7-si5 hong7-chit ti7 Li7-tek8-kan2 Kong-hak8-hau7.
Si3-lam5 I2-lok8 hiaN, u7 chut-giap8 Tai5-pak ji7-tiong, soa3-chiap jip8 Ko-teng2 hak8-hau7, in-ui7 sin-the2 loan2-jiok8 e5 ian5-kou3, chiu7 the3-hau7, ti7 ka-teng5 teh pang-chan7 ka-su7.
Gou7-lam5 Nga2-kok hiaN, u7 chut-giap8 Gi5-lan5 Long5-lim5 hak8-hau7, chiu7 hun3-hoat ai3 ui7 Chu2 choe3 kang, jip8 Tai5-pak Sin5 Hak8-hau7.
Tiong2-lu2 Sim-chu5 chi2, u7 pit-giap8 Tam7-chui2 Lu2 Hak8-iN7, au7-lai5 chhut-ke3 Te5-siong kong-hoe7 li2-su7, Bang2-kah Chhoa3 Thian-chu3 Chip-su7, hian7-chai7 u7 saN-ui7 kong-chu2 long2 jip8 tiong-teng2 hak8-hau7.
Sam-lu2 Chhun-chi2, u7 pit-giap8 Tam7-chui2 Lu2 Hak8-iN7, chiu7 u7 jip8 Tai5-pak PiN7-iN7 Chou7-san2-hu7 kang2-sip8-sou2, pit-giap8 liau2-au7, chiu7 ke3 hian7-hak8 Ko-hiong5 chiu ki-su Tan5 Chui2-seng Sian-siN, ia7 hian7-chai7 khai-giap8 San2-po5 ti7 Kong-hiong5-chhi7, put-chi2 siu7 it-poaN e5 san2-ka hoan-geng5.
Si3-lu2 Chhiu-lan5 chi2, pit-giap8 Tai5-pak Te7-saN ko-lu2 Su-hoan7-kho, chiu7 jim7-beng7 choe3 Kong hak8-hau7 e5 Sian-siN, au7-lai5 chiu7 chhut-ke3 ti7 hian7-jim7 Gi5-lan5 Bok8-su TiN7 Chhong-kok Sian-siN.
Li2 Tek TiuN2-lo2 it-seng chin7-lat8 ti7 chu2-lu2 e5 kau3-iok8, put-si5 i e5 lo5-khou2, tui3 siau3-lian5 chiu7 khun5-khun5 choe3 kang, ia7 put-chi2 chiat-khiam7, put-lun7 chaiN2-iuN7 si7 ai3 i e5 kiaN2-ji5 tit-tioh8 kau3-iok8 thang lai5 li7-ek sia7-hoe7, i2-kip8 Siong7-te3 e5 seng3-kok.
Ti7 Chu2-au7 1924 ni5 3 goeh8 30 jit8, siu7 hoe7-iu2 e5 kong-ku2, siat-lip8 choe3 SaN-kak-pou kau3-hoe7 e5 TiuN2-lo2, lek8-jim7 choe7-choe7 ni5, ia7 bat siu7-phai3 choe3 Tai7-gi7 TiuN2-lo2, put-chi2 ui7-tioh8 kau3-hoe7 lai5 hi-seng.
Li2 TiuN2-lo2 put-chi2 ho2-taN2 kan-cheng3 Chu2 e5 Hok-im, lai5 chhian2-beng5 to7-li2, ia7 put-chi2 choe7 pai2 kap lang5 pian7-lun7. U7 chit8 pai2 kap chit8 e5 Chin Ia5-sou-kau3 e5 lang5 pian7-lun7, in-ui7 i siong5-siong5 beh lai5 in2-iu2 in e5 ke. Sou2-i2 kong2 Siong7-te3 si7 chit8 e5, Ki-tok si7 chit8 e5, mih-sai2 kong2 lin2 e5 chiah si7 chin, goan2 e5 si7 ke2--e5, tok8-tok8 tioh8 siuN7, goa2 si7 Siong7-te3 e5 kiaN2 a2 m7-si7 ? Tioh8 sit8-chai7 lan2 e5 choe7 u7 hou7 Chu2 e5 po2-huih lai5 soe2-chheng choe3 iau3-kin2. Ia7 tui3 Siong7 Chu2 tioh8 u7 keng3-khian5. I tak8 jit8 khun5-khun5 choe3 kang, na7 kau3 Siong7-te3 e5 seng3-jit8, chiu7 tek-khak hioh-khun3, na7 m7-si7 tu2-tioh8 kek8 toa7 e5 chou2-tong3, tek-khak kau3 pai3-tng5. Sui-jian5 sin-the2 tui3 khah cha2 chiu7 u7 chit-e5 ui7-piN7, iau2-ku2 choe3 kang, a2-si7 hok8-sai7 Siong7 Chu2 bo5 lang3. U7 kui2-na7 pai2 ui7-thiaN3, iau2-ku2 kau3 pai3-tng5, ia7 cheng7-cheng7 thiaN to7-li2. Tak8 pai2 long2 khah cha2 kau3 pai3-tng5, chiu7 ti7-hia hian-khui Seng3-chheh lai5 thak8.
Ti7 1936 ni5 12 goeh8 6 jit8 e5 seng3-jit8 iau2-ku2 kau3 pai3-tng5, ti7 hit-e5-hng iau2 teh kong2 kin-e5-hng beh u7 ka-teng5 le2-pai3, chiu7-si7 lan2 tau, kau3 hit am3 tai7-iok chit8 tiam2 cheng e5 si5, u7 khah kan-khou2, chiu7 ai 2, 3 siaN khah toa7 siaN, chiu7 tui3 i e5 hu7-jin5-lang5 kong2, goa2 hian7-si5 chin kan-khou2, goa2 e5 thiaN3 u7 thiu thau3 kah-chiah sim khi3, ia7 TiuN2-lo2-niu5 chiu7 chin7 sou2 oe7 e5 lai5 ka7 i chiau3-kou3, i chiu7 ki5-to2, “Chu2 Ia5-sou ah ! Goa2 hian7-si5 e5 sin-the2 thang3-thiaN3 kau3-kek8, na7-si7 Li2 e5 chi2-i3, kiu5 Li2 hou7 goa2 an-jian5 li7-khui chit-e5 kan-khou2 e5 se3-kan. Chu2 ah ! Kiu5 Li2 tioh8 chiap-lap8 goa2 e5 leng5-hun5......” Au7 lai5 chiu7 khah ho2. Kau3 ngou2-chian5 5 tiam2, chiu7 siu7 Chu2 e5 seng3-tiau3, khoaN3 i e5 bin7-iong5 bo5 chit8-sut-a2 e5 iu-khou2, chin chhio3-iong5 ia7 bo5 sit-sek.
Ti7 12 geh8 10 jit8 ngou2-chian5 9 tiam2-poaN3, tui3 Tan5 Khoe-chun3 Bok8-su e5 su-sek, ti7 ka-ki7 e5 chhu3 ku2-heng5 seng7-tai7 e5 ko3-piat8-sek. Hoe7-chiong3 tai7-iok oa2 200 mia5, tak8 lang5 bo5 m7 ui7-tioh8 i e5 si2 lai5 ai-siong. Sit8-chai7 Li2 Tek TiuN2-lo2 put-lun7 tui3 lai7, tui3 goa7 long2 hou7 lang5 o-lo2. Sit-loh8 Li2 Tek TiuN2-lo2, si7 chhin-chhiuN7 sit-loh8 kau3-hoe7 tiong7-iau3 e5 niu5-thiau7.
Goan7 Siong7 Chu2 pang-chan7 i e5 ui5-chok8, eng2 kap in bo5 li5, lai5 an-ui3 in.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 624 ho7,1937 ni5 3 geh8)
</CL>
<HL>

故李德長老是故李恭先生e5第2子，主後1878年正月4日出世ti7勺仔崙仔頂。像 hit年崙仔頂e5拜堂ti7 4月14日也出世。Ti7主後1936年12月7日，午前5點，就受主e5聖召離開世間，享受59歲。
Ti7 1888年，李長老10歲e5時，就tui3陳榮輝牧師受洗禮，後來接納聖餐。Tui3細漢 e5時受家庭e5宗教教育，所以ti7一生真疼痛上帝e5聖會。
現時，伊有留3位公子佮3位e5千金。論起伊e5 gau5料理家庭，抑是疼上帝e5聖會，大大做現代e5基督徒e5模範。
長男進聲先生，有卒業師範學校，就受任命做公學校e5先生，也bat做教會e5執事，現時奉職ti7利澤簡公學校。
四男以諾兄，有卒業台北二中，續接入高等學校，因為身體軟弱e5緣故，就退校，ti7家庭teh幫贊家事。
五男雅各兄，有卒業宜蘭農林學校，就奮發愛為主做工，入台北神學校。
長女心慈姊，有畢業淡水女學院，後來出嫁茶商公會理事，萬華蔡天註執事，現在有三位公子攏入中等學校。
三女春姊，有畢業淡水女學院，就有入台北病院助產婦講習所，畢業了後，就嫁現學高雄州技師陳水生先生，也現在開業產婆ti7高雄市，不止受一般e5產家歡迎。
四女秋蘭姊，畢業台北第三高女師範科，就任命做公學校e5先生，後來就出嫁ti7現任宜蘭牧師鄭蒼國先生。
李德長老一生盡力ti7子女e5教育，不時伊e5勞苦，tui3少年就勤勤做工，也不止節儉，不論怎樣是愛伊e5囝兒得tioh8教育thang來利益社會，以及上帝e5聖國。
Ti7主後1924年3月30日，受會友e5公舉，設立做三角埔教會e5長老，歷任濟濟年，也bat受派做代議長老，不止為著教會來犧牲。
李長老不止好膽干證主e5福音，來闡明道理，也不止濟擺佮人辯論。有一擺佮一個真耶穌教e5人辯論，因為伊常常beh來引誘in e5家。所以講上帝是一個，基督是一個，mih使講lin2 e5才是真，阮e5是假--e5，獨獨著想，我是上帝e5子抑m7是？著實在咱e5罪有hou7主e5寶血來洗清最要緊。也tui3上主著有敬虔。伊逐日勤勤做工，若到上帝e5聖日，就的確歇睏，若m7是抵著極大e5阻擋，的確到拜堂。雖然身體tui3 較早就有chit-e5胃病，猶久做工，抑是服事上主無lang3。有幾若擺胃痛，iau2-ku2到拜堂，也靜靜聽道理。逐擺攏較早到拜堂，就ti7-hia掀開聖冊來讀。
Ti7 1936年12月6日e5聖日iau2-ku2到拜堂，ti7 hit-e5昏猶teh講今e5昏beh有家庭禮拜，就是咱兜，到hit暗大約一點鐘e5時，有較艱苦，就哀2、3聲較大聲，就tui3伊e5婦人人講，我現時真艱苦，我e5痛有抽透胛脊心去，也長老娘就盡所會e5來ka7伊照顧，伊就祈禱，「主耶穌ah！我現時e5身體疼痛到極，若是你e5旨意，求你hou7我安然離開chit-e5艱苦e5世間。主ah！求你著接納我e5靈魂......」後來就較好。到午前5點，就受主e5聖召，看伊e5面容無一屑仔e5憂苦，真笑容也無失色。
Ti7 12月10日午前9點半，tui3陳溪圳牧師e5司式，ti7家己e5厝舉行盛大e5告別式。會眾大約倚200名，逐人無m7為著伊e5死來哀傷。實在李德長老不論對內、對外攏hou7人o-lo2。失落李德長老，是親像失落教會重要e5樑柱。
願上主幫贊伊e5遺族，永佮in無離，來安慰in。
(台灣教會公報第624號，1937年3月)
</HL>