<CL>
I bat cho3 sun5-cha 15 ni5-ku2, au7-lai5 tng2-lai5 chhu3-nih choh-sit.  Ti7 kau3-hoe7 u7 tng-chit che7-che7 ni5, bat cho3 Chip-su7, ia7 bat cho3 TiuN2-lo2. I u7 nng7 e5 hau7-siN, 5 e5 cha-bou2-kiaN2; hian7-si5 lai7-goa7-sun 30-e5. I e5 toa7 kiaN2-sai3 ti7 Lak8-kah cho3 i-seng, mia5 Si Chu2-keh; i2-keng piat8-se3.  I e5 te7-ji7 cha-bou2-kiaN2 ti7 Lak8-kah cho3 san2-po5. I e5 te7 3 cha-bou2-kiaN2 kap tiong7-hu ti7 Giam5-tian5-chou teh than3-chiah8.  I e5 te7 4 kiaN2-sai3 ti7 Tai5-oan5 tian7-lek8 teh hong7-chit. Te7 5 kiaN2-sai3 ti7 Ko-hiong5 teh cho3 i-seng, mia5 Gan5 Chhong-hoai5.  (Phok-ai3 I-iN7)
Lun7 i e5 cho3 lang5 chin tiong-hou7, tui3 to7-li2 chin jiat8-sim, chin kho2-chhu2. Ti7 peN7-chhng5 e5 si5, phi2-jin5 siong5-siong5 khi3 tham3--i, khoaN3-kiN3 i sin-piN put-si5 chit8-pun2 Seng3-keng.  Sui-jian5 to2-chhng5 chin ku2, be7 khi2 lai5, iau2-ku2 oh8 Iok-pek e5 khoan2, jim2-nai7 kan-khou2, siong5-siong5 khoaN3 Seng3-keng, ki5-to2.  Ia7 u7 chi3-goan7 Siong7-te3 na7 beh koh lau5 i e5 seN3-mia7 3 ni5-ku2, i beh hu-hu7 saN chhoa7 chhut-khi3 kan-cheng3 Chu2 e5 mia5, kau3 hou7 choan5 chng e5 lang5 tai7-ke long2 bat to7-li2.  Chong2-si7 Siong7-te3 e5 chi2-i3 i2-keng chiaN5, soah i e5 tioh8-boa5, hou7 i eng2-oan2 an-hioh.  Toa7 ng3-bang7 i e5 kiaN2-sun oh8 i e5 khoan2, put-lun7 sim2-mih8 keng2-gu7 bo5 pang3-sak Chu2.
(Tai5-oan5 Kau3-hoe7 Kong-po3 te7 629 ho7,1937 ni5 8 geh8)
</CL>
<HL>

伊bat做巡查15年久，後來轉來厝裡作穡。Ti7教會有當職濟濟年，bat做執事，也bat做長老。伊有兩個後生，5個查某子；現時內外孫30個。伊e5大子婿ti7六甲做醫生，名施子格；已經別世。伊e5第二查某子ti7六甲做產婆。伊e5第三查某子kap丈夫ti7岩田組teh趁食。伊e5第四子婿ti7台灣電力teh奉職。第5子婿ti7高雄teh做醫生，名顏蒼淮。(博愛醫院)
論伊e5做人真忠厚，對道理真熱心，真可取。Ti7病床e5時，鄙人常常去探--伊，看見伊身邊不時一本聖經。雖然倒床真久，be7起來，iau2-ku2學約伯e5款，忍耐艱苦，常常看聖經，祈禱。也有志願上帝若beh koh留伊e5性命3年久，伊beh夫婦相chhoa7出去干證主e5名，到hou7全庄e5人大家攏bat道理。總是上帝e5旨意已經成，煞伊e5 著磨，hou7伊永遠安息。大向望伊e5子孫學伊e5款，不論甚物境遇無放sak主。
(台灣教會公報第629號，1937年8月)
</HL>
