<CL>
  Beh kong2 Sim2-mih8? Kong-hok8 In3- su-kiok8 e5 su7-giap8. 
  Chit keng siaN2-lang5 siat--e5? Goan5- pun2 si7 Pa Khek-le2 Phok-su7. I ka-ti7 e7- hiau2 khioh-ji7, in3-chheh, chiu7 be2 chiah e5 in3-chheh e5 khi3-khu7, chiong2-chiong2 lai5 he7 ti7 Sin-lau5. Chhe chit8-lang5 mia5 Sa-a2 khi3 E7-mng5 oh8 in3-chheh; i2-au7 tit-tioh8 chit8-lang5 Sng Iau7-hun5 lai5 hak8-sip8, tui3 an2-ni khi2-kang in3 po3-choa2. In3-chheh e5 sou2-chai7, ho7 mia5 Chu7-tin-tong5. Kau3 ti7 u7 chit8-cham7, kui2-na7 e5 po3-choa2 lian5-hap8 cho3 chit8-e5, chit keng chiah chheng cho3 Tai5-oan5 Kau3-hoe7 Kong-po3-sia7. Ti7 1941 ni5 4 goeh8, siu7 Jit8-pun2 lang5 kim3-chi2, theng5-khan, kau3 1945 ni5, 11 goeh8 2 jit8, koh khai-pan7, chiu7 kai2- mia5 Kong-hok8 In3-su-kiok8; tui3 chia hoat-khan e5 po3-choa2, iu5-goan5 mia5 Tai5-oan5 Kau3-hoe7 Kong-po3. 
  Hian7-chai7 si7 Sim2-mih8 lang5 teh liau7-li2 chit keng? Si7 Ko Kim-seng, ko3-jin5. Kau3-hoe7 u7 loa7-che7 chu-pun2 chou7-chan7 i? Bo5; Siong5-ti3 Ui2-oan5-hoe7 kan-ta kong2, Chiong Kong-po3-sia7 in3-chheh e5 ke-si kap chhu3, chioh bou2-lang5, lai5 hoat-heng5 Kong-po3, an2-ni na7-tiaN7. Ti7 chia teh cho3 kang e5 jin5-oan5 u7 6 mia5. Song3 Chui2-khim5, Lim5 Pah-ban7, Koeh Eng5-jin5, TeN7 In-hui7, koe3-ke3 kiam hoan3-be7, Ko Tek-chiong Sian-siN-niu5, Chu2-pit Ko Kim-seng. Tak8-jit8 eng5-giap8 e5 si5-kan si7 8 tiam2. Teng2-pou 8 tiam2 chiuN7-kang, le2-pai3-jit8 hioh-khun3. Kiu3-chu2-tan3 a2-si7 koe3-ni5 chiaN-goeh8 iu5-goan5 u7 theng5-kang. 
  Lun7 goeh8-kip. Cho3 chit-khoan2 su7- giap8 e5 lang5, ti7 Tai5-lam5 chhi7, sai-hu7 mui2-goeh8 kang-chiN5 si7 2400 khou, sai-a2 si7 1400 khou. Na7-si7 Kong-hok8 In3-su-kiok8 e5 sai-hu7, hian7-chai7 chiah nia2 1050; sai-a2 nia2 770 khou. Koe3-ke3 nia2 1000 khou. Gou7 lang5 sou2 nia2--e5, chong2-kiong7 4640 khou. 
  Nia2 bo5 goa7-bin7 lang5 e5 chit8-poaN3 chiN5. Kang-chiN5 bo5 koh ke-thiN, tiaN7-tioh8 be7 eng7-tit. I2-goa7 iau2 u7 chiong2-chiong2 e5 chap8-hui3. Su-kiok8 sou2 siu--e5, mui2-goeh8 peng5-kin u7 5000 khou. M7-si7 bo5 lang5 be2 chheh, si7 bo5 chheh thang be7. Ai3 in3 che7-che7 to7-li2 chheh lai5 kong-kip Tai5- oan5 e5 Kau3-hoe7, m7-ku2 chui2-goan5 se3-kang2, oh chhut chui2, liam5-piN khat, liam5-piN ta. 
  Thau5 chit8-e7 tiok8-chhiu2, si7 chit8-ban7 khou cho3 chu-pun2, kau3 chit-tiap8 Kong- hok8 In3-su-kiok8 e5 chai5-san2 u7 16 ban7. KhoaN3 si7 toa7 than3-chiN5, sit8-chai7 si7 hi-ham3. Cheng5 chit8-ban7, sit8-sit8 si7 chit8-ban7, taN 16 ban7, lim2-lim2-a2 chheng-lak8 khou. An2-ni lai5 pi2-kau3 goa2 e5 pun2-chiN5, 100 khou khai chhun 16 khou, 25 khou siau-hui3 21 khou, iau2 sin7 4 khou. ChiN5 tit8-tit8 bo5 ke3, goan2 chia, chit8 khou gin5 be2 bo5 chit8-tiau5 iu5-chiah8-koe2. Kong-hok8 In3-su-kiok8 e5 gui5-hiam2 ti7 bak8-cheng5 lah! Chiah e5 lang5 e5 goeh8-kip, na7 chiau3 siong-tong lai5 sng3, tak8 goeh8-jit8, tioh8 hoat chit8-ban7 gin5 hou7 in chiah tioh8. Chong2-si7 pun2-kiok8 sou2 siu, put kiong7 sou2 chhut, taN beh siaN2 pou7? 
  Kau3-hoe7 Kong-po3 e5 ke3-chiN5, chit8-ni5 30 khou, hiah kui3, an2-choaN2 cho3 kang e5 lang5 nia2 chio2 chiN5? Ku7-ni5, lang5 be2 po3-choa2, chit8-ni5 3.5 khou, u7 than3 a2-bo5, m7- bian2 koh kong2, tai7-ke beng5-pek8. Ku7-ni5 lang5 be2 po3 1850 hun7, kin-ni5 chiah u7 1300 hun7. Chit8 hun7 e5 po3-choa2, choa2-chiN5 tioh8 2.25, 12 hun7 si7 27 khou. Liat8- ui7 kau 30 khou, lin2 siuN7, u7 than3 3 khou. Kang-chiN5 bo5 sng3, thai3 u7 thang than3. Chun2 cho3 than3 3 khou, chiu7 1300 hun7, choan5-ni5 si7 than3 3900 khou, beh hoat cho3 chit8 goeh8 e5 kang-chiN5, to bo5 kau3. 
  An2-choaN2 teh i5-chhi5 goeh8-goeh8 e5 sou2-hui3? 
  1.Tui3 Kong-hok8 In3-su-kiok8, be7 chap8-chheh lai5 thiam-pou2. 
  2.Chiah-e5 tang5-tioh8-boa5 e5 peng5-iu2, kam-goan7 nia2 chio2-chiN5. 
  3.Iu2-chi3-chia2 kia3-hu3. Ti7 ku7-ni5 11 goeh8 e5 po3-choa2, u7 ki3 peng5-iu2 choan5-ni5-tou7 sang3 4525 khou. Ku7-ni5 boe2, Siong7- hai2 e5 ho2 peng5-iu2 sang3 8400 khou, u7 long2 pun hou7 in cho3 koe3-ni5 e5 ui3-lo5. Hian7-chai7 iau2 u7 peng5-iu2 hoe-hoe kia3-hu3. Che ui3-an si7 ho2, iau2-boe7 u7 kin-pun2-tek e5 ti7-liau5. 
  Hian7-si5 khui chit keng, si7 kiong5-kiong5 teh cho3, chhin-chhiuN7 san3-hiong lang5, phoa3-saN phoa3-khou3 pou2-pou2 leh, lai5 jia seng-khu. Beh koh cheng2-li2 ho2-se3, tioh8 kang2 kui2-na7 chap8 ban7. Tau3-ti2 chit-keng lan2 khoaN3 cho3 Sim2-mih8 lou7-eng7? Kan-lan5 kau3 an2-ni, koaiN-koaiN khi2--lai5, kiam2 bo5 khah chheng-sim? Beh kong2, chit-keng e5 li7-ek, oe7-thau5 tng5, tai7-liok8 lai5 kong2, si7 soan-thoan5 thian-kok e5 bun5-hoa3, ti7 thong Tai5-oan5, bo5 su Sin5 Hak8-hau7, ia7 bo5 su liat8-ui7 kian3-siat le2-pai3-tng5. Tui3 chia sou2 be7-chhut e5 chheh, sou2 hoat-khan e5 po3, na7 e7 hou7 lang5 sim-sin5 peng5-an, sim-koaN ng3 Siong7-te3, an2-ni goan2 chiu7 than3 toa7 chiN5. Ku7-ni5 11 goeh8 e5 po3-choa2 te7 2 bin7, u7 chhut Hong-oan2 Kau3-hoe7 e5 le2-pai3-tng5, hou7 hong-thai phah-to2, hia e5 hoe7-iu2 bo5 lat8 thang koh khi2. TaN ti7 Tai5-lam5 Ng5 Chhun-chho2 hiaN, teng2 jit8 kia3-hu3 5000 khou khi3 chou7-chan7. I kong2, Goa2 siN-jit8 m7-ai3 cho3, cho3 siN-jit8 si7 hi-hoa. Beh chiong chit-tiau5 chiN5, hian3 cho3 kau3-hoe7 e5 lou7-eng7. Goa2 thiaN an2-ni, chin hoaN-hi2. Pun2-kiok8 than3-chiN5 chiu7-si7 che. 
  Cha2-si5 Liap8-sat-lou7 tai5 ti7 bong7--nih, Ia5-sou khia7 ti7 bong7-cheng5, kah lang5 soa2- khui bong7-chioh8. Lang5 u7 soa2, Ia5-sou ki5-to2 liau2, hoah kong2, Liap8-sat-lou7 chhut--lai5. Si2 lang5 chiu7 chhut--lai5, chhiu2, kha chat-pou3, bin7 pau kin. Chu2 ka7 in kong2, Thau2-khui hou7 i kiaN5. (Iok-han7 11:44)
  Iu5-thai3 lang5 e5 Bok8-su, i-e5 cha-bou2-kiaN2 si2--khi3. Ia5-sou khan i-e5 chhiu2 kong2, Cha2-bou2-gin2-na2, goa2 beng7-leng7 li2 khi2--lai5. Cha-bou2-gin2-na2 liam5-piN khi2-lai5 kiaN5. Chu2 hoan-hu3 tioh8 hou7 cha-bou2-gin2-na2 chiah8. (Ma2-kho2 5:43)
  TaN lan2 chit e5 chheh-pang5, khak-sit8 u7 si2--khi3, 4 ni5 goa7 kang-tiuN5 hng-hui3. Goan2 tit-tioh8 Siong7-te3 pang-chan7, hou7 i koh oah8 kau3 chit-tiap8; tu2-tioh8 keng-che3 khun3-khou2, chhin-chhiuN7 teng2-bin7 hit nng7 e5 lang5 khiam3 eng3-oan5. Sim2-mih8 lang5 u7 thiaN-tioh8 Chu2 e5 siaN kong2: “Thau2-khui hou7 i kiaN5”, koh kong2: “Tioh8 hou7 cha-bou2 gin2-a2 chiah8.” U7 chhiu2--e5, tioh8 chhun; u7 png7--e5, chhiaN2 phang5--lai5. Chu2 teh kio3, tioh8 thau2, tioh8 hou7 i chiah8. Kong-hok8 In3-su-kiok8 si7 tiong7-iau3 e5 pou3-kau3 ki-koan. ChhiaN2 liat8-ui7 tioh8 lai5 ke3-siok8 pan7-li2. I2-keng oah8, hou7 i koh si2--khi3, kiam2 bo5 khou2-lian5-tai7? 
 (Tai5-oan5 Kau3-hoe7 Kong-po3 te7 700 ho7, 1947 ni5 4 geh8)
</CL>
<HL>

Beh講甚物？光復印書局e5事業。 
這間啥人設--e5?原本是巴克禮博士。伊家己會曉拾字，印冊，就買chiah e5印冊e5 器具，種種來下ti7新樓。差一人名 Sa-a2去廈門學印冊；以後得著一人孫耀雲來學習，tui3 an2-ni 起工印報紙。印冊e5 所在，號名聚珍堂。到ti7有一cham7，幾若個報紙聯合做一個，這間才稱做台灣教會公報社。Ti7 1941年4月，受日本人禁止，停刊，到1945年，11月2日，koh 開辦，就改名光復印書局；tui3 chia發刊e5報紙，猶原名台灣教會公報。 
現在是甚物人teh 料理這間？是高金聲，個人。教會有偌濟資本助贊伊？無，常置委員會kan-ta講，將公報社印冊e5 ke-si kap厝，借某人，來發行公報，an2-ni na7-tiaN7。Ti7 chia teh做工e5人員有6名。宋水琴、林百萬、郭榮仁、鄭恩惠，會計兼販賣，高德彰先生娘；主筆高金聲。逐日營業e5 時間是8點。頂晡8點上工。禮拜日歇睏。救主誕抑是過年正月猶原有停工。 
論月給。做這款事業e5人，ti7台南市，師傅每月工錢是2400箍，師仔是1400箍。若是光復印書局e5師傅，現在才領1050；師仔領770箍。會計領1000箍。五人所領--e5，總共4640箍。 
領無外面人e5一半錢。工錢無koh 加添，定著be7 用tit。以外iau2有種種e5雜費。書局所收--e5，每月平均有5000箍。M7是無人買冊，是無冊thang賣。Ai3 印濟濟道理冊來供給台灣e5 教會，m7-ku2 水源se3-kang2，oh 出水liam5-piN 渴liam5-piN 礁。 
頭一下著手，是一萬箍做資本，到這tiap8 光復印書局e5 財產有16萬。看是大趁錢，實在是虛ham3。前一萬，實實是一萬，今16萬，lim2-lim2仔千六箍。An2-ni來比較我e5本錢，100箍開chhun 16箍，25箍消費21箍，iau2剩4箍。錢直直無價，阮chia，一箍銀買無一條油食粿。光復印書局e5 危險ti7目前lah！Chiah e5人e5 月給，若照相當來算，逐月日，著發一萬銀hou7 in 才著。總是本局所收，不共所出，今beh 啥步？ 
教會公報e5價錢，一年30箍，hiah貴，an2-choaN2做工e5人領少錢？舊年，人買報紙，一年3.5箍，有趁抑無，m7免koh講，逐家明白。舊年人買報1850 份，今年才有1300份。一份e5報紙，紙錢著2.25，12 份是27箍。列位交30箍，lin2想，有趁3箍。工錢無算，thai3有thang趁。準做趁3箍，就1300 份，全年是趁3900箍，beh發做一月e5工錢，都無夠。 
An2-choaN2 teh 維持月月e5所費？ 
1、Tui3光復印書局，賣雜冊來添補。 
2、Chiah-e5同著磨e5朋友，甘願領少錢。 
3、有志者寄付。Ti7 舊年11月e5報紙，有記朋友全年度送4525箍。舊年尾，上海e5好朋友送8400箍，有攏分hou7 in 做過年e5 慰勞。現在iau2有朋友hoe-hoe寄付。Che 慰安是好，iau2未有根本的e5 治療。 
現時開這間，是強強teh做，親像散hiong人，破衫破褲補補leh，來遮身軀。Beh koh 整理好勢，著kang2幾若十萬。到底這間咱看做甚物路用？艱難到an2-ni，關關起--來，kiam2無較清心？Beh 講，這間e5利益，話頭長，大略來講，是宣傳天國e5文化，ti7通台灣，無輸神學校，也無輸列位建設禮拜堂。Tui3 chia所賣出e5冊，所發刊e5報，若會hou7人心神平安，心肝向上帝，an2-ni阮就趁大錢。舊年11月e5報紙第二面，有出芳苑教會e5禮拜堂，hou7風颱扑倒，hia e5 會友無力thang koh 起。今ti7 台南黃春草兄，頂日寄付5000 箍去助贊。伊講，我生日m7-ai3做，做生日是虛華。Beh將這條錢，獻做教會e5 路用。我聽an2-ni，真歡喜。本局趁錢就是che。 
早時拉撒路埋ti7墓--nih，耶穌企ti7墓前，kah 人徙開墓石。人有徙，耶穌祈禱了，喝講，拉撒路出--來。死人就出--來，手、腳紮布，面包巾。主ka7 in 講，Thau2開hou7伊行 。(約翰11:44) 
猶太人e5 牧師，伊e5查某子死--去。耶穌牽伊e5 手講，查某囡仔，我命令你起--來。查某囡仔liam5-piN起來行。主吩咐著hou7查某囡仔食。(馬可 5：43) 
今咱這個冊房，確實有死--去，四年外工場荒廢。阮得著上帝幫贊，hou7伊koh 活到這tiap8；tu2 著經濟困苦，親像頂面hit 兩個人欠應援。甚物人有聽著主e5聲講：「Thau2開hou7伊行，」koh講：「著hou7查某囡仔食。」有手--e5，著chhun；有飯--e5，請捧--來。主teh叫，著thau2，著hou7伊食。光復印書局是重要e5佈教機關。請列位著來繼續辦理。已經活，hou7 伊koh死--去，kiam2 無可憐代？ 
(台灣教會公報第700號，1947年4月) 
</HL>