<CL>
Hou5-sin5, ti-tu, chim5-a2, choa5, i2-kip8 pat8 mih8 e5 thang5-thoa7, lang5 na7 kiN3-tioh8, chiu7 ai3 ka7 i phah si2.  M7-na7 lang5 ai3 hou7 i si2, chiu7 in ka-ti7 ia7 e7 sio-ka7, tui3 an2-ni tak8-jit8 u7 si2 chiaN5 che7.  Sui-bong2 an2-ni, bo5 si2 iau2 oah8--e5, koh-khah che7.  Che, ui7-tioh8 siaN2 in-toaN?  U7 nng7-hang7.
1.Tui3 in e5 sek-ti7 lai5 tit-tioh8 po2-hou7.
A.Chhin-chhiuN7 ti7 hai2-soa--nih, u7 chit8-ho7 chim5-a2, khah-siong5 chhut-lai5 goa7-bin7, bo5 tiam3 ti7 khang-lai7; i e5 khak phu2-sek, ia7 u7 iu3-iu3 e5 ang5-tiam2, chhin-chhiuN7 hai2-soa sek, chin oh-tit hun-piat8 thang liah8 i.
Iu7-koh chim5-a2 tiam3 ti7 hai2-piN e5 thou5-moe5 nih, sek-ti7 ou-chhiN, tu2-tu2 chhin-chhiuN7 thou5-moe5.  Chiau2 chin ai3 chiah8 in.  Chong2-si7 in-ui7 in e5 sek kap thou5-moe5 sio-tang5, chiu7 khoaN3 be7 chin.
B.Ti-tu u7-e5 tiam3 ti7 chhiu7-na5-lai7, sek-ti7 kap ta e5 chhiu7-hioh8 sio-tang5.  I na7 hioh ti7 bang7-nih, kha-chhiu2 khiu5-liu5 teh, pian3 chhin-chhiuN7 chhiu7-hioh8.  Koh u7 chit8 ho7 ti-tu, eng7 ta e5 chhiu7-hioh8 kap chhiN-thi5, he7 ti7 bang7 e5 kiN-thau5, chiah bih ti7 hit lai7-bin7; lang5 khoaN3-tioh8, be7 hun-piat8 he si7 hioh8, a2-si7 ti-tu.
C.I2-goa7, u7 phang chin se3-chiah, tiam3 ti7 chhiu7-nih, sek-ti7 chhiN-chhiN, chhin-chhiuN7 sin hoat e5 chhiu7-hioh8.  Koh u7 kaN5 ou-sek, chhiah-sek, kim-ng5-sek, kap in sou2 chhai2 e5 hoe-sim tang5-sek, na7 u7 tui3 tek8 ai3 liah8 in, si7 oh-tit chhoe7.
D.Te7-kiu5 e5 lam5-kek8, pak-kek8, kui ni5 thang3-thiN, long2-loh8 seh kian-peng, ti3-kau3 si3-ke3 long2 peh8-peh8.  Hia e5 ia2-siu3, him5, chiau2, ah e5 sek ia7 si7 peh8; lang5 beh liah8, a2-si7 beh ka7 in phah-si2, si7 oh-tit.  Sai e5 sek si7 ng5, kap in tiam3 e5 soa-sek sio-siang7, sou2-i2 e7 siam2-pi7 tui3-tek8.
E.Choa5, na7 tiam3 ti7 chhiu7-na5, a2-si7 Thou5-khang, in e5 sek-ti7 khah toa7-bin7 si7 chhiN-sek kap chhiah-sek; na7 soh ti7 chhiu7-nih, lang5 khoaN3 cho3 chhiu7-ki, soa3 be7 jin7-tit.  Si3-kha choa5, ia7 si7 an2-ni, na7 un-lun-khun5, a2-si7 chhun-tit8, chiu7 e7 piN3-chiaN5 kap chhiu7-ki, chhiu7-hioh8, a2-si7 chit8-in e5 chhau2 tang5-khoan2.  Tui3 an2-ni e7 siam2-pi7 tui3-tek8, lai5 po2-hou7 in e5 siN-oah8.
2.Tui3 thian-jian5 e5 seng3-chit.
U7-e5 oah8-mih8, in e5 khak teng7, tui3 an2-ni tit-tioh8 po2-hou7.  U7-e5 chin liu2-liah8, e7 choh8, e7 chau2, e7 thiau3.  U7-e5 kin2 na2 sih-na3 chit8 iuN7, lang5 jip be7 tioh8.  Chim5-a2, u7 nng7-ki chhiok-kak, thang cho3 bak8-chiu; in si3-ke3 so5-lai5 so5-khi3, e7 khoaN3 kin7-hu7 tak8 hang7 e5 mih8.
Ti-tu chiu7 bo5 an2-ni, iau2-ku2 in e5 bak8-chiu e7 kiu3 in, u7-e5 6 lui2, u7-e5 8 lui2, hap8 chiaN5 cho3 chit8 lui2, si3-bin7 khoaN3 long2 e7 tioh8; in-ui7 u7 lui2 khoaN3 kin7, u7 lui2 khoaN3 hng7, an2-ni e7 tit-tioh8 po2-hou7.
Thang5-thoa7 e5 lui7 chin gau5 siN-thoaN3, biat8 long2 be7 liau2.  Tak8 chiah chim5-a2 sou2 siN e5 nng7, pi2 50 chiah ke-bo2 sou2 siN--e5 khah che7.  Chit8 chiah ti-tu sou2 siN-chhut e5 ti-tu kiaN2, sng3 be7 tit thang liau2.  Chit8 chiah phang-ong5 ti7 phang-tu5 lai7, tak8 ni5 sou2 chhut e5 sin phang, pi2 chit8 e5 toa7-siaN5 e5 peh-siN3 iau2 khah che7.  Koh u7 chit8 khoan2 e5 oan-iuN, i e5 siu7 e5 lai7-bin7 u7 oan-iuN-kiaN2, pi2 toa7 chang5 chhiu7 e5 hioh8, koh khah che7.  Sou2 kong2 hiah e5 oah8-mih8, si7 khoai3 tu5-biat8 e5, chong2-si7 Siong7-te3 hou7 in gau5 siN-thoaN3.  Sui-bong2 tak8-jit8 hou7 lang5 phah-si2 chin che7, iau2-ku2 sou2 chhun--e5, si7 chin-che7.
(Tai5-oan5 Kau3-hoe7-kong-po3 te7 704 ki5, 1947 ni5 8 geh8)
</CL>
<HL>

胡蠅、蜘蛛、蟳仔、蛇，以及別物e5蟲豕，人若見著，就ai3 ka7伊扑死。M7-na7人ai3 hou7伊死，就in家己也會相咬，tui3 an2-ni逐日有死誠濟。雖罔an2-ni，無死iau2活--e5，koh較濟。Che，為著啥因端？有兩項。
1、對in e5色緻來得著保護。
A、親像ti7海沙--nih，有一號蟳仔，較常出來外面，無tiam3 ti7 空內；伊e5殼phu2色，也有幼幼e5 紅點，親像海沙色，真oh-tit分別thang掠伊。
又koh蟳仔tiam3 ti7海邊e5 塗糜nih，色緻烏青，tu2-tu2親像塗糜。鳥真ai3食in。總是因為in e5色kap塗糜相同，就看be7真。
B、蜘蛛有e5 tiam3 ti7樹林內，色緻kap焦e5樹葉相同。伊若歇ti7網nih，腳手khiu5-liu5 teh，變親像樹葉。Koh 有一號蜘蛛，用礁e5樹葉kap 青苔，下ti7網e5 kiN頭，才 bih ti7 hit 內面；人看著，Be7分別he是葉，抑是蜘蛛。
C、以外，有蜂真細隻，tiam3 ti7樹nih，色緻青青，親像新發e5樹葉。Koh 有kaN5烏色，赤色，金黃色，kap in所採e5花心同色，若有對敵ai3掠in，是oh-tit chhoe7。
D、地球e5南極，北極，歸年thang3天，攏落雪堅冰，致到四界攏白白。Hia e5野獸，熊，鳥，鴨e5色也是白；人beh 掠，抑是beh ka7 in扑死，是oh-tit。獅e5色是黃，kap in tiam3 e5沙色相像，所以會閃避對敵。
E、蛇，若tiam3 ti7樹林，抑是塗空，in e5色緻較大面是青色kap赤色；若soh ti7 樹nih，人看做樹枝，續be7認tit。四腳蛇，也是an2-ni，若un-lun蜷，抑是伸直，就會變成kap樹枝，樹葉，抑是一絪e5草同款。Tui3 an2-ni 會閃避對敵，來保護in e5生活。
2、Tui3天然e5性質。
有e5活物，in e5殼teng7，tui3 an2-ni得著保護。有e5真liu2掠，會choh8，會走、會跳。有e5 緊若sih-na3一樣，人jip be7著。蟳仔，有兩枝觸角，thang做目珠；in四界趖來趖去，會看附近逐項e5物。
蜘蛛就無an2-ni，iau2-ku2 in e5目珠會救in，有e5 6蕊，有e5 8蕊，合成做一蕊，四面看攏會著；因為有蕊看近，有蕊看遠，an2-ni會得著保護。
蟲豕e5類真gau5生湠，滅攏be7了。逐隻蟳仔所生e5卵，比50隻雞母所生--e5 較濟。一隻蜘蛛所生出 e5蜘蛛子，算be7 tit thang了。一隻蜂王ti7蜂櫥內，逐年所出e5新蜂，比一個大城 e5百姓iau2較濟。Koh有一款e5鴛鴦，伊e5 siu7 e5內面有鴛鴦子，比大欉樹e5葉，koh 較濟。所講hiah e5活物，是快除滅e5，總是上帝hou7 in gau5生湠。雖罔逐日hou7 人扑死真濟，iau2-ku2 所剩--e5，是真濟。
(台灣教會公報第704期，1947年8月)
</HL>