<CL>
  Sio-phah e5 tai7-chi3 chin kin2 to7 hou7 lau7-su chai-iann2--a, hak8-hau7 koat-teng7 beh thai5-ke-ka3-kau5, thang ho2 ui5-hou7 hak8-hau7 e5 hong-khi3. 
  Cheng3-ki5 lai5 kau3 hak8-hau7, seng-khu e5 khang-chhui3 iau2 ti7--leh, tiam7-tiam7 che7 ti7 kau3-sek lai7-te2, siunn7-tioh8 kap pa-pa e5 tui3-oe7, bak8-khou soah ang5--khi2-lai5. 
  “Li2 bak8-chiu an2-choann2--a? Kam2 si7 bo5 song2-khoai3? Goa2 e5 chhiu2-kin-a2 si7 chheng-khi3--e5, e7-sai2 theh8 khi3 chhit.” Che7 ti7 Cheng3-ki5 pinn--a2 e5 cha-bou2 gin2-a2 kio3 cho3 “Ng5 Siok-cheng”, i khoann3-tioh8 Cheng3-ki5 teh kan-khou2, soa3-chhiu2 sa chhiu2-kin-a2 hou7 i. 
  Cheng3-ki5 ka7 khoann3--chit8-e7, ka7 chhiu2-kin-a2 chiap koe3 chhiu2, seh-sia7 liau2-au7 to7 koh tiam7-cheng7--khi2-lai5. 
  Siok-cheng kam2-kak Cheng3-ki5 lang5 chin ho2, koh chin gau5 oe7-tou5, m7-koh choe3-kin7 m7-chai si7 an2-choann2, ha7-kho3 long2 chau2 khi3 pian7-sou2 thau chiah8-hun, siong7-kho3 e5 si5 kui seng-khu long2 hun-bi7, hou7 i kiong7 beh tong3 be7-tiau5. 
  “Cheng3-ki5, pang3-oh8 kam2 beh lai5 goan2 tau sng2? Goan2 pa-pa, ma-ma kin-a2-jit8 chhut--khi3, lan2 e7-sai2 thau chiah8 chin che7 mih8-kiann7--ou!” Siok-cheng in chhu3 si7 kam2-a2-tiam3, tak8-pai2 long2 chin pa-kiat chhiann2 tong5-oh8 khi3 in tau chiah8 si3-siu3-a2. 
  “Ouh! Ho2 a......” Cheng3-ki5 ka7 Siok-cheng khoann3--chit8-e7, sim-lai7 chin kam2-kek. 
  Chit-chun7, Sim2 Leng5-sin3 ui3 goa7-khau2 chong5--jip8-lai5, khi3-phut-phut kong2: “M7-ho2--a! A-po5-a2 beh ka7 Ong5 Ki5 the3-hak8!” 
  “Siann2-mih!” 
  Chhiu-thinn, si7 koann-bang khui-hoe e5 kui3-chiat, ti7 hong tiong hainn3--leh hainn3--leh e5 koann-bang, hou7 lang5 kam2-kak pi-siong. 
  Ti7 khe-pinn, senn kah kui-phian3 e5 koann-bang pinn--a2, u7 chit8 keng thou2-ti7-kong bio7-a2, he si7 in sia7-khu e5 sin3-giong2 tiong-sim, Ong5 Ki5 in tiann7-tiann7 ti7 chia chu7-hoe7. 
  Khong-khi3 tiong u7 Chin3-eng5 kang-giap8-khu pai5--chhut-lai5 e5 hoa3-hak8 hui3-khi3 e5 bi7. Chit-tin7 kok-tiong-seng tiam7-tiam7 che7 ti7 thou2-ti7-kong bio7-a2 e5 chioh8-i2-a2 teng2, chioh8-i2-a2 peng-peng, liang5-liang5, Cheng3-ki5 bo5 se3-ji7 ka chit8 e7 leng2-sun2. 
  “Soah--lah, e7-tang3 an2-choann2?” Ong5 Ki5 chhoan2 chit8 e7 toa7-khui3: “Choan2 khi3 ki5-thann hak8-hau7 ma7 be7-bai2, siong7 bo5, be7 chhiunn7 lan2 chia koan2 chiah giam5.” 
  Ong5 Ki5 kam2 chin-chiann3 bo5 iau3-i3? Koh u7, hoat-seng chit khoan2 tai7-chi3, in pe7-bo2 e7 an2-choann2 siunn7? Cheng3-ki5 sim-lai7 an2-ne teh siunn7, m7-koh m7-kann2 kong2--chhut-lai5. 
  “Ki5-sit8, lan2 hun3-to7-a2 cha2 to7 khoann3 lan2 bo5 sun7-gan2--a, chit-pai2 si7 than3 ki-hoe7 po3-hok8, chhiunn7 goa2, tak8-pai2 to hou7 i cham3 kah siong7 chham2, lin2 khoann3, teng2-pai2 hou7 i phah e5 siong-hun5 iau2 ti7--leh.” Sim2 Leng5-sin3 ka7 sann giu2--khi2-lai5, ki5-tiong-kho2 kok-bun5 kho2 bo5 ho2 hong5 phah e5 siong-hun5, geng5-hoeh na2 chit8 tiau5 chit8 tiau5 thang5 ti7 i kha-chiah-phiann. 
  “Si7 ah, i si7 beh piau2-hian7 hou7 hau7-tiunn2 khoann3, thang ho2 seng-kip, ka sin-sui2, kan2! Piau2-kiann2!” 
  “Sai2 lin2 nia5--leh, nah e7-sai2 hou7 i chiah ho2-koe3!” 
  “Thiann kong2 in kiann2 thak8 Tiong-cheng3 Kok-tiong, peng5-siong5-si5-a2 chin chhau3-phui3, ma7 chin che7 lang5 khoann3 i be7-song2, kui-khi3--lah, lan2 chhoe7 chit8 kang lai5 ka7 kham3 pou3-te7.” 
  Cheng3-lang5 ju2 kong2 ju2 hoann-hi2, Ong5 Ki5 hiong5-hiong5 oat8-thau5 mng7 Cheng3-ki5: “An2-choann2? Beh tau3-tin7 khi3--bo5?” 
  Cheng3-ki5 gang7--chit8-e7, bin7-a2 ang5-ang5 kong2: “Be7-sai2, goa2 ai3 tng2--khi3-a, na7 bo5, goan2 pe7-bo2 e7 ka7 goa2 me7.” 
  “Oeh! Li2......” U7 lang5 siunn7 beh chi2-chek Cheng3-ki5, Ong5 Ki5 ka7 tong3--loh8-lai5,” Bo5 iau3-kin2--lah, li2 kin2 tng2--khi3, lan2 chiah koh lian5-lok8.” 
  Kap cheng3-lang5 sio-si5 liau2-au7, thinn-sek ma7 am3--a, Cheng3-ki5 un5-un5-a2 kiann5 tng2 chhu3, lang5-iann2 giu2 kah tng5-tng5, tauh8-tauh8-a2 ng3 thau5-cheng5 soa2 tin2-tang7. 
  “Hai2, Cheng3-ki5, nah e7 chit8 e5 lang5 tng2 chhu3?” Ng5 Siok-cheng ui3 au7-piah chau2--lai5, tinn-but-but ka7 mng7. 
  “Ouh! Bo5--lah, goa2 tu2 kap Ong5 Ki5 in hun-khui nia5.” Cheng3-ki5 sio2-khoa2 kin2-tiunn. 
  “Ouh!” Siok-cheng chhui3-tun5 khiau3-tu-tu: “Ki5-sit8 lan2 to7--e5 ma7 siunn chhiau-koe3--a, goa2 kam2-kak Ong5 Ki5 cho3-lang5 be7-bai2, kan-tann si7 seng3-te7 siunn chhong2-pong7, li2 kong2 tioh8--bo5?” Siok-cheng na2 kong2 seng-khu na2 hainn3, siunn7 beh tit-tioh8 Cheng3-ki5 e5 jin7-tong5. 
  “Hmh.” Cheng3-ki5 chin hoann-hi2 ka7 Siok-cheng kong2: “Tioh8 a7, li2 ma7 an2-ne siunn7--ou? Goa2 ma7 an2-ne jin7-ui5! Li2 khoann3 Ki5--a2, ki5-sit8 i u7 chin che7 chhu3-bi7 e5 koai3 chhut-thau5, A-ti7-a2 sou3-hak8 chin kiong5, m7-koh ki5-thann kho si7 khah bai2......” 
  “Tioh8--lah!” Siok-cheng ka7 chheh-pau hainn3--chit8-e7: “Li2 m7-si7 pang3-oh8 beh lai5 khi3 goan2 tau?” 
  “Ho2 a7!” 
  Ng5 Siok-cheng in chhu3 u7 nng7 chan3 lau5, it lau5 cho3 tiam3-bin7, ji7 lau5 si7 khia7-ke, te7-tiam2 chin oa2 hak8-hau7, tong5-oh8 ha7-kho3 iah-si7 pang3-oh8 long2 e7 lai5 chia be2 mih8-kiann7, seng-li2 be7-bai2. Kin-a2-jit8, Siok-cheng choan-kang ka7 thih-mng5 pang3--loh8-lai5, chhoa7 Cheng3-ki5 khi3 lau5-teng2 khai-kang2. 
  “Lin2 chhu3 chin ho2 neh.” Cheng3-ki5 khoann3 kheh-thiann e5 hi5-siunn-a2, lai7-te2 u7 chiok che7『熱帶魚』, hi5-chhui3 pinn--a2 koh it-tit8 puh phok8-a2, i khoann3 kah seh8-sin5. 
  “Bo5--lah. Beh chiah8 piann2--bo5? Chin ho2 chiah8--ou! Tiam3--nih chin han2-tit chin3 chit chiong2 piann2.” Siok-cheng che7 khi3 Cheng3-ki5 pinn--a2, seh chit8 ap piann2 hou7 i, chhio3-chhio3-a2 mng7: “Oeh, Cheng3-ki5, li2 i2-au7 siunn7 beh cho3 siann2?” 
  Siok-cheng ju2 oa2 ju2 kin7, Cheng3-ki5 kam2-kak seng-khu sio2-khoa2 sio-sio, thau5-khak-hiah8-a2 ma7 teh lau5 chhin3-koann7. 
  “Ouh......m7-chai neh, m7-bat siunn7--koe3 neh......” 
  Cheng3-ki5 kin2-tiunn kah m7-chai beh an2-choann2 in3, nng7 lui2 bak8-chiu ma7 m7-kann2 khoann3 Siok-cheng, kan-tann kann2 ka7 thau khoann3, soah bo5 se3-ji7 khoann3-tioh8 Siok-cheng e5 heng-kham2. 
  Tng chheng-chhun-ki5 e5 Siok-cheng sin-chai5 be7-bai2, Cheng3-ki5 siunn7-tioh8 hak8-hau7 “kian7-khong kau3-iok8-kho3” e5 lau7-su bat kong2--koe3, chit-e5 si5-chun7 e5 cha-bou2 gin2-a2『性特徵』e7 tauh8-tauh8-a2 beng5-hian2, siunn7--leh siunn7--leh, Cheng3-ki5 soah phainn2-se3 kah bin7 ang5--khi2-lai5. 
  “An2-ne--ou.” Siok-cheng ka7 thau5-mng5 poe2--chit8-e7: “Ki5-sit8 goa2 ma7 bo5 siunn7 chheng-chho2, li2 khoann3, goa2 ti7 lan2 pan e5 kong-kho3 ma7 m7-si7 chiann5 ho2, khoann3--lai5 seng2-lip8 lu2-tiong si7 kho2 be7-tiau5--a, tioh8-ai3 lai5 khi3 thak8 ko-chit--a. Thiann to7--e5 kong2, kho2 ko-chit--e5 bo5 siann2 chian5-tou5, seng-oah8 ma7 bo5 chhiunn7 ko-tiong-seng hiah cheng-chhai2, goa2 siunn7, goa2 chit si3-lang5 e7 koe3 kah chin phou2-thong......” 
  Cheng3-ki5 thiann-tioh8 chiah-e5 oe7, chin cheng3-keng ka7 in3: “Be7--lah, kho2 ko-chit ma7 be7-bai2 a7!” I jin7-ui5 lang5 e5 ke3-tat8 bo5 eng3-kai iong7 seng5-chek kap thak8 e5 hak8-hau7 lai5 koat-teng7, m7-koh soah m7-chai beh an2-choann2 piau2-tat8 ka-ti7 e5 i3-su3. Oe7 kong2 soah, tit8-tit8 siong3 Siok-cheng, kam2-kak i chin kou2-chui, si7 an2-choann2 kang7 pan che7 cho3-hoe2 chiah ku2--a long2 m7-bat hoat-hian7? 
  Liau2-au7, nng7 e5 lang5 che7 ti7 kheh-thiann khoann3 tian7-si7, kau3 9 tiam2 goa7 chiah sio-si5. 
  (TGB Thong-sin3 te7 52 ki5, 2004 ni5 1 goeh8) 
</CL>
<HL>

Sio-phah e5 tai7-chi3真緊to7 hou7老師知iann2--a，學校決定beh thai5雞教猴，thang好維護學校e5風氣。
正旗來到學校，身軀e5孔嘴iau2 ti7--leh，tiam7-tiam7坐ti7教室內底，想tioh8 kap pa-pa e5對話，目khou soah紅--起-來。
「Li2目chiu an2-choann2--a？ Kam2是無爽快？ Goa2 e5手巾a2是清氣--e5，e7-sai2 theh8去chhit。」坐ti7正旗邊--a2 e5 cha-bou2 gin2-a2叫做「黃淑貞」，i看tioh8正旗teh艱苦，續手sa手巾a2 hou7 i。
正旗ka7看--1-e7，ka7手巾a2接過手，說謝了後to7 koh tiam7靜--起-來。
淑貞感覺正旗人真好，koh真gau5畫圖，m7-koh最近m7知是an2-choann2，下課long2走去便所偷食薰，上課e5時kui身軀long2薰味，hou7 i kiong7 beh擋be7-tiau5。
「正旗，放學kam2 beh來goan2 tau sng2？ Goan2 pa-pa，ma-ma今a2日出--去，lan2 e7-sai2偷食真che7 mih8-kiann7--ou！」淑貞in厝是kam2-a2店，tak8-pai2 long2真巴結請同學去in tau食si3-siu3-a2。
「Ouh！ 好a…」正旗ka7淑貞看--1-e7，心內真感激。
Chit-chun7，沈能信ui3外口chong5--入-來，氣phut-phut講：「M7好--a！ A婆a2 beh ka7王奇退學！」 
「Siann2-mih！」 
秋天，是菅芒開花e5季節，ti7風中hainn3--leh hainn3--leh e5菅芒，hou7人感覺悲傷。
Ti7溪邊，生kah kui-phian3 e5菅芒邊--a2，有1間土地公廟a2，he是in社區e5信仰中心，王奇in tiann7-tiann7 ti7 chia聚會。
空氣中有振榮工業區排--出-來e5化學廢氣e5味。Chit-tin7國中生tiam7-tiam7坐ti7土地公廟a2 e5石椅a2頂，石椅a2冰冰，涼涼，正旗無se3-ji7 ka 1 e7冷sun2。
「Soah--lah，e7-tang3 an2-choann2？」王奇喘1 e7大khui3：「轉去其他學校ma7 be7-bai2，siong7無，be7像lan2 chia管chiah嚴。」 
王奇kam2真正無要意？ Koh有，發生chit款tai7-chi3，in pe7母e7 an2-choann2想？ 正旗心內an2-ne teh想，m7-koh m7敢講--出-來。
「其實，lan2訓導a2早to7看lan2無順眼--a，chit-pai2是趁機會報復，像goa2，tak8-pai2 to hou7 i cham3 kah siong7慘，lin2看，頂pai2 hou7 i phah e5傷痕iau2 ti7--leh。」沈能信ka7衫giu2--起-來，期中考國文考無好hong5 phah e5傷痕，凝血na2 1條1條蟲ti7 i kha-chiah-phiann。
「是ah，i是beh表現hou7校長看，thang好升級，加薪水，kan2！ Piau2-kiann2！」 
「Sai2 lin2 nia5--leh，nah e7-sai2 hou7 i chiah好過！」 
「聽講in kiann2讀中正國中，平常時a2真臭屁，ma7真che7人看i be7爽，kui-khi3--lah，lan2 chhoe7 1工來ka7 kham3布袋。」 
眾人愈講愈歡喜，王奇hiong5-hiong5 oat8頭問正旗：「An2-choann2？ Beh tau3-tin7去--無？」 
正旗gang7--1-e7，面a2紅紅講：「Be7-sai2，goa2 ai3 tng2--去-a，若無，goan2 pe7母e7 ka7 goa2罵。」 
「Oeh！ Li2…」有人想beh指責正旗，王奇ka7擋--落-來，「無要緊--lah，li2緊tng2--去，lan2 chiah koh聯絡。」 
Kap眾人sio辭了後，天色ma7暗--a，正旗un5-un5-a2行tng2厝，人影giu2 kah長長，tauh8-tauh8-a2 ng3頭前徙tin2動。
「Hai2，正旗，nah e7 1 e5人tng2厝？」黃淑貞ui3後piah走--來，甜but-but ka7問。
「Ouh！ 無--lah，goa2 tu2 kap王奇in分開nia5。」正旗sio2-khoa2緊張。
「Ouh！」淑貞嘴唇khiau3-tu-tu：「其實lan2導--e5 ma7 siunn超過--a，goa2感覺王奇做人be7-bai2，kan-tann是性地siunn chhong2-pong7，li2講tioh8--無？」淑貞na2講身軀na2 hainn3，想beh得tioh8正旗e5認同。
「Hmh。」正旗真歡喜ka7淑貞講：「Tioh8 a7，li2 ma7 an2-ne想--ou？ Goa2 ma7 an2-ne認為！ Li2看奇--a2，其實i有真che7趣味e5怪chhut頭，a弟a2數學真強，m7-koh其他科是khah bai2…」 
「Tioh8--lah！」淑貞ka7冊包hainn3--1-e7：「Li2 m7是放學beh來去goan2 tau？」 
「好a7！」 
黃淑貞in厝有2 chan3樓，1樓做店面，2樓是khia7家，地點真oa2學校，同學下課iah是放學long2 e7來chia買mih8-kiann7，seng-li2 be7-bai2。今a2日，淑貞專工ka7鐵門放--落-來，chhoa7正旗去樓頂開講。
「Lin2厝真好neh。」正旗看客廳e5魚箱a2，內底有chiok che7『熱帶魚』，魚嘴邊--a2 koh一直puh phok8-a2，i看kah seh8神。
「無--lah。Beh食餅--無？ 真好食--ou！ 店--nih真罕得進chit種餅。」淑貞坐去正旗邊--a2，seh 1盒餅hou7 i，笑笑a2問：「Oeh，正旗，li2以後想beh做siann2？」 
淑貞愈oa2愈近，正旗感覺身軀sio2-khoa2燒燒，頭殼額a2 ma7 teh流chhin3-koann7。
「Ouh… m7知neh，m7-bat想--過neh…」 
正旗緊張kah m7知beh an2-choann2應，2 lui2目chiu ma7 m7敢看淑貞，kan-tann敢ka7偷看，soah無se3-ji7看tioh8淑貞e5胸坎。
Tng青春期e5淑貞身材be7-bai2，正旗想tioh8學校「健康教育課」e5老師bat講--過，chit-e5時chun7 e5 cha-bou2 gin2-a2『性特徵』e7 tauh8-tauh8-a2明顯，想--leh想--leh，正旗soah phainn2-se3 kah面紅--起-來。
「An2-ne--ou。」淑貞ka7頭毛poe2--1-e7：「其實goa2 ma7無想清楚，li2看，goa2 ti7 lan2班e5功課ma7 m7是chiann5好，看--來省立女中是考be7-tiau5--a，tioh8-ai3來去讀高職--a。聽導--e5講，考高職--e5無siann2前途，生活ma7無像高中生hiah精采，goa2想，goa2 chit世人e7過kah真普通…」 
正旗聽tioh8 chiah-e5話，真正經ka7應：「Be7--lah，考高職ma7 be7-bai2 a7！」I認為人e5價值無應該用成績kap讀e5學校來決定，m7-koh soah m7知beh an2-choann2表達ka-ti7 e5意思。話講soah，直直相淑貞，感覺i真kou2-chui，是an2-choann2 kang7班坐cho3-hoe2 chiah久--a long2 m7-bat發現？ 
了後，2 e5人坐ti7客廳看電視，到9點外chiah sio辭。
(TGB通訊第52期，2004年1月) 
</HL>