<CL>
U7 chit8-chiah ou-a teh-bah ti7 chhiu7-teng2 teh-beh chiah8. U7 chit8-chiah soaN-kau2 khoaN3-kiN3, chiu7 chau2 lai5 chhiu7-kha phou-thaN2--i kong2,”Cheng7 goa2 it-seng m7-bat khoaN3-kiN3 chiau2 e5 mng5 chhin-chhiuN7 ou-a-hiaN li2 chiah peh8 chiah sui2, li2 e5 seng-khu iah8 put-chi2 cheng2-che5, phiau-ti3. TaNchiah e5 m7-bian2 koh kong2, chong2-si7 li2 e5 siaN kaN2 cham2-jiam5 ho2 thiaN. Li2 e5 siaN na7 chhin-chhiuN7 li2 e5 seng-khu hiah sui2, goaphah2-sng3 bo5 poaN3 chiah chiau2 kaN2 kap li2 pi2.” Hit-e5 ou-a thiaN-kiN3 i-e5 tiN-gian5 bit8-gi2, pak-tou2-lai7 long2 phu7-phu7-kun2, kha-chhiu2 ngiauh8-ngiauh8-tang7, hoaN-hi2 kau3 tong3-be7-tiau5. 
Na7-si7 teh siuN7, Chit chiah soaN-kau2 kaN2 e7 li5-li5-a2 giau5-gi5 goa2 e5 siaN bo5 kau3 kek8 ho2,siuN7 tioh8 hau2 hou7 i thiaN, bian2-tit i teh gi5. Tu2-a2 khui-chhui3 teh hau2, hit-te3 bah chiu7 ka-lauh8. Hit chiah soaN-kau2 ka7 hit-te3 bah cho3 i io5-io5 pai2-pai2, tit8-tit8 kho5 tit8-tit8 khi3, chiaN3 ian5-lou7 chhio3 chit-e5 ou-a hiN7-khang khin, e7 po-so--tit. (KhoaN3 Long2-sim ju7-gian5 te7 7 bin7). 
(Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 139 koan3，1890 ni5 10 geh8)
</CL>
<HL>

有一隻烏鴉得肉ti7樹頂teh-beh 食，有一隻山狗看見，就走來樹腳phou-thaN2--伊，講：「Cheng7我一生m7-bat看見鳥e5毛親像烏鴉兄你chiah 白chiah sui2,你e5身軀亦不止整齊、標緻。今chiah-e5 m7 免koh講：「總--是你e5聲敢嶄然好聽，你e5聲若親像你e5身軀hiah sui2,我扑算無半隻鳥敢佮你比。」Hit個烏鴉聽見伊e5甜言蜜語，腹肚內攏phu7-phu7滾，腳手ngiauh8-ngiauh8動，歡喜到擋be7 tiau5 。 
若是teh想，這隻山狗敢會li5-li5-a2僥疑我e5聲無到極好？想著哮hou7伊聽，免得伊teh疑。抵仔開嘴teh哮，hit塊肉就ka-lauh8 。Hit隻山狗咬hit塊肉做伊搖搖擺擺，直直kho5直直去，chiaN3沿路笑這個烏鴉耳孔輕，會褒唆 --tit。（看養心諭言第7面） 
(台南府城教會報139卷，1896年10月) 
</HL>