<CL>
Sann
In-ui7 A-eng5 e5 ka-siok8 tit8-chiap to7 chong5-khi3 chhoe7 lip8-hoat ui2-oan5, keng2-cheng3-su2 seng5-siu7 chin-toa7 e5 ap-lek8, hit-am3 Gou5 Kok-seng5 to7 chiap-tioh8 thong-ti, keh-tng2-kang i tioh8 ham7 keng2-cheng3-su2-tiunn2 khui ki3-chia2-hoe7 hiong3 mui5-the2 lai5 soeh-beng5.
Gou5 Kok-seng5 siunn7 long2 siunn7 be7 kau3 kong2 i che7 tui7-tiunn2 e5 ui7 e7 khi3 tng tioh8 chiah-nih8 toa7-tiau5 e5 tai7-chi3, tioh8 kap teng2-si cho3-hoe2 khui ki3-chia2-hoe7, khoann3-tioh8 su2-tiunn2 bin7-au3 bin7-chhau3, i tu5-liau2 it-tit8 teh su-kho2 beh an2-choann2 tui3-goa7 poe2-hoe7, sim-lai7 oan-na khai-si2 teh hoan5-lo2 che tui3 i kha-chhng-au7 e5 phah-tat, e7 u7 sim2-mih8 eng2-hiong2.
“Chhiann2-mng7 koe3-sin e5 siau3-lian5-lang5 si7 an2-choann2 e7 ti7 koan-hou7-sou2 chiap-siu7 hu2-to7.“ Chit8-e5 ki3-chia2 giah8-chhiu2 teh mng7.
Su2-tiunn2 ka7 Gou5-Kok-seng5 sai2 bak8-chinn3, i3-su3 si7 beh ai3 i hoe5-tap8.
“Chit-e5 siau3-lian5-ke si7 in-ui7 sai2-su2 leng7-goa7 nng7-e5 tong5-oh8, eng7 pok8-lek8 kong-kek leng7-goa7 chit8-e5 tong5-oh8, cho7-chiann5 pi7-hai7-chia2 chham2-si2, hian7-chhu2-si5 an3-kiann7 in-ui7 siau3-lian5 hoat-teng5 iau2 teh sim2-li2, sou2-i2 chit-toann7 si5-kan in chiah e7 ti7 koan-hou7-sou2 seng chiap-siu7 hu2-to7 kai3-hou7.“
“Lin2 ti7 kai3-hou7 ki5-kan kam2 u7 tui3 in gek8-thai7, iah8 si7 u7 sim2-mih8 bo5 sek-tong3 e5 the2-hoat8?”
“Bo5, che goa2 e7-tang3 ka7 tak8-ke po2-cheng3, gun2 choat8-tui3 bo5 jin7-ho5 siong-hai7 in e5 kiann5-pang3.“
“Gou5 tui7-tiunn2! Kin-ku3 ka-siok8 the5-kiong e5 chu-liau7, chit-e5 siau3-lian5-ke si7 sim-chong7 ba5-pih lai5 koe3-sin--e5, i e5 si2-the2 kui-bin7 long2 si7 bak8-sai2 kap phinn7-kou5, che beng5-beng5 si7 ti7 koe3-sin chin3-cheng5 siu7-tioh8 chin-toa7 e5 thong3-khou2, lin2 beh an2-choann2 kai2-soeh?”
“Che, gun2 koh ai3 chin3-chit8-pou7 lai5 tiau-cha, m7-koh kin-ku3 goa2 e5 liau2-kai2, gun2 choat8-tui3 bo5 gek8-thai7 chiah-e5 gin2-a2.“
Ki3-chia2-hoe7 e5 khi3-hun chin-bai2, in-ui7 siau3-lian5-lang5 si2 kah chin-chham2, ji5-chhiann2 ti7 kai3-hou7-sou2 lai7-te2 si7 toa3 toann-lang5-pang5, sou2-i2 mui5-the2 kap ka-siok8 long2 bo5 hoat-tou7 liong7-kai2 keng2-hong e5 kong2-hoat, sin7-chi2 lian5 keng2-cheng3-su2-tiunn2 to7 bo5 siann2 u7 hoat-tou7 chiap-siu7 Gou5 Kok-seng5 e5 soeh-beng5.
“Chit8-e5 lang5 ho2-ho2, e7 bo5-tai7 bo5-chi3 sim-chong7 ba5-pih si2--khi3, koh chin3-cheng5 long2 bo5 penn7-su2” Su2-tiunn2 ti7 ki3-chia2-hoe7 liau2-au7 chin siunn7-khi3, tui3-thau5 to7 me7.
“Si7, su2-tiunn2, gun2 iau2 teh tiau-cha.“ Gou5 Kok-seng5 ma7 kan-tann e7-tang3 i-o chiong5-su7.
“Li2 bin5-a2-chai3 khai-si2 hioh-khun3, li2 e5 ui7 goa2 e7 seng chhoe7 lang5 lai5 the3.“
Gou5 Kok-seng5 sim-lai7 chai-chai--leh, tann piak toa7-khang, hong5 tiah-chit liau2-au7 chiap-siu7 tiau-cha tiann7-tioh8--e5, sou2-i2 thiann-tioh8 su2-tiunn2 an2-ne kong2, i chit8-tiam2-a2 long2 bo5 i3-goa7.
Hit-am3 Gou5 Kok-seng5 che7 ti7 chhu3--nih8, chhiu2-lai7 theh8 i2-keng koe3-sin e5 khan-chhiu2 kap hau7-senn e5 siong3-phinn3, sim-lai7 u7-iann2 chin oan3-than3.
“Chin sit-pai7, goa2 hong3-khi3 it-chhe3, chiann5 bo5 kan2-tan chiah che7-chiunn7 chit-e5 ui7, kiat-ko2 an2-ne siu-boe2, sit8-chai7 u7-kau3 sit-pai7.“
Tian7-si7 khui--leh, sin-bun5 teh po3--e5, long2 si7 siau3-lian5-tui7 kai3-hou7 siau3-lian5 chhenn-chhioh si2, kap kin-a2-jit8 ki3-chia2-hoe7 e5 lok8-iann2, ham7 Gou5 tui7-tiunn2 i2-keng hou7 su2-tiunn2 lut-chit e5 siau-sit, Gou5 Kok-seng5 lu2 thiann kha-boe2 lu2 leng2, remote theh8 leh, it-tit8 teh choan2-tai5.
Thut8-jian5-kan, Gou5 Kok-seng5 khi3 chu3-i3 tioh8 chit8-e5 sin-bun5, Chip8-chip8, Pou-li, Beng5-kan thoan5-chhut koai3-penn7, bin5-ke bo5-sim tho2-than3, tak8-kang bak8-sai2 lau5 bak8-sai2 tih, i-seng kiam2-cha sin-the2 long2 cheng3-siong5, hoai5-gi5 si7 bou2-bou2 cheng-sin chek8-penn7, khoann3-tioh8 chit-e5 siau-sit, Gou5 Kok-seng5 sim-koann-thau5 choann5 chhiak--chit8-tio5.
(Tai5-bun5 Bong2-po3 te7 112 ki5, 2006 ni5 1 goeh8)
<CL>
Sann
In-ui7 A-eng5 e5 ka-siok8 tit8-chiap to7 chong5-khi3 chhoe7 lip8-hoat ui2-oan5, keng2-cheng3-su2 seng5-siu7 chin-toa7 e5 ap-lek8, hit-am3 Gou5 Kok-seng5 to7 chiap-tioh8 thong-ti, keh-tng2-kang i tioh8 ham7 keng2-cheng3-su2-tiunn2 khui ki3-chia2-hoe7 hiong3 mui5-the2 lai5 soeh-beng5.
Gou5 Kok-seng5 siunn7 long2 siunn7 be7 kau3 kong2 i che7 tui7-tiunn2 e5 ui7 e7 khi3 tng tioh8 chiah-nih8 toa7-tiau5 e5 tai7-chi3, tioh8 kap teng2-si cho3-hoe2 khui ki3-chia2-hoe7, khoann3-tioh8 su2-tiunn2 bin7-au3 bin7-chhau3, i tu5-liau2 it-tit8 teh su-kho2 beh an2-choann2 tui3-goa7 poe2-hoe7, sim-lai7 oan-na khai-si2 teh hoan5-lo2 che tui3 i kha-chhng-au7 e5 phah-tat, e7 u7 sim2-mih8 eng2-hiong2.
“Chhiann2-mng7 koe3-sin e5 siau3-lian5-lang5 si7 an2-choann2 e7 ti7 koan-hou7-sou2 chiap-siu7 hu2-to7.“ Chit8-e5 ki3-chia2 giah8-chhiu2 teh mng7.
Su2-tiunn2 ka7 Gou5-Kok-seng5 sai2 bak8-chinn3, i3-su3 si7 beh ai3 i hoe5-tap8.
“Chit-e5 siau3-lian5-ke si7 in-ui7 sai2-su2 leng7-goa7 nng7-e5 tong5-oh8, eng7 pok8-lek8 kong-kek leng7-goa7 chit8-e5 tong5-oh8, cho7-chiann5 pi7-hai7-chia2 chham2-si2, hian7-chhu2-si5 an3-kiann7 in-ui7 siau3-lian5 hoat-teng5 iau2 teh sim2-li2, sou2-i2 chit-toann7 si5-kan in chiah e7 ti7 koan-hou7-sou2 seng chiap-siu7 hu2-to7 kai3-hou7.“
“Lin2 ti7 kai3-hou7 ki5-kan kam2 u7 tui3 in gek8-thai7, iah8 si7 u7 sim2-mih8 bo5 sek-tong3 e5 the2-hoat8?”
“Bo5, che goa2 e7-tang3 ka7 tak8-ke po2-cheng3, gun2 choat8-tui3 bo5 jin7-ho5 siong-hai7 in e5 kiann5-pang3.“
“Gou5 tui7-tiunn2! Kin-ku3 ka-siok8 the5-kiong e5 chu-liau7, chit-e5 siau3-lian5-ke si7 sim-chong7 ba5-pih lai5 koe3-sin--e5, i e5 si2-the2 kui-bin7 long2 si7 bak8-sai2 kap phinn7-kou5, che beng5-beng5 si7 ti7 koe3-sin chin3-cheng5 siu7-tioh8 chin-toa7 e5 thong3-khou2, lin2 beh an2-choann2 kai2-soeh?”
“Che, gun2 koh ai3 chin3-chit8-pou7 lai5 tiau-cha, m7-koh kin-ku3 goa2 e5 liau2-kai2, gun2 choat8-tui3 bo5 gek8-thai7 chiah-e5 gin2-a2.“
Ki3-chia2-hoe7 e5 khi3-hun chin-bai2, in-ui7 siau3-lian5-lang5 si2 kah chin-chham2, ji5-chhiann2 ti7 kai3-hou7-sou2 lai7-te2 si7 toa3 toann-lang5-pang5, sou2-i2 mui5-the2 kap ka-siok8 long2 bo5 hoat-tou7 liong7-kai2 keng2-hong e5 kong2-hoat, sin7-chi2 lian5 keng2-cheng3-su2-tiunn2 to7 bo5 siann2 u7 hoat-tou7 chiap-siu7 Gou5 Kok-seng5 e5 soeh-beng5.
“Chit8-e5 lang5 ho2-ho2, e7 bo5-tai7 bo5-chi3 sim-chong7 ba5-pih si2--khi3, koh chin3-cheng5 long2 bo5 penn7-su2” Su2-tiunn2 ti7 ki3-chia2-hoe7 liau2-au7 chin siunn7-khi3, tui3-thau5 to7 me7.
“Si7, su2-tiunn2, gun2 iau2 teh tiau-cha.“ Gou5 Kok-seng5 ma7 kan-tann e7-tang3 i-o chiong5-su7.
“Li2 bin5-a2-chai3 khai-si2 hioh-khun3, li2 e5 ui7 goa2 e7 seng chhoe7 lang5 lai5 the3.“
Gou5 Kok-seng5 sim-lai7 chai-chai--leh, tann piak toa7-khang, hong5 tiah-chit liau2-au7 chiap-siu7 tiau-cha si7 tiann7-tioh8--e5, sou2-i2 thiann-tioh8 su2-tiunn2 an2-ne kong2, i chit8-tiam2-a2 long2 bo5 i3-goa7.
Hit-am3 Gou5 Kok-seng5 che7 ti7 chhu3--nih8, chhiu2-lai7 theh8 i2-keng koe3-sin e5 khan-chhiu2 kap hau7-senn e5 siong3-phinn3, sim-lai7 u7-iann2 chin oan3-than3.
“Chin sit-pai7, goa2 hong3-khi3 it-chhe3, chiann5 bo5 kan2-tan chiah che7-chiunn7 chit-e5 ui7, kiat-ko2 an2-ne siu-boe2, sit8-chai7 u7-kau3 sit-pai7.“
Tian7-si7 khui--leh, sin-bun5 teh po3--e5, long2 si7 siau3-lian5-tui7 kai3-hou7 siau3-lian5 chhenn-chhioh si2, kap kin-a2-jit8 ki3-chia2-hoe7 e5 lok8-iann2, ham7 Gou5 tui7-tiunn2 i2-keng hou7 su2-tiunn2 lut-chit e5 siau-sit, Gou5 Kok-seng5 lu2 thiann kha-boe2 lu2 leng2, remote theh8 leh, it-tit8 teh choan2-tai5.
Thut8-jian5-kan, Gou5 Kok-seng5 khi3 chu3-i3 tioh8 chit8-e5 sin-bun5, Chip8-chip8, Pou-li2, Beng5-kan thoan5-chhut koai3-penn7, bin5-ke bo5-sim tho2-than3, tak8-kang bak8-sai2 lau5 bak8-sai2 tih, i-seng kiam2-cha sin-the2 long2 cheng3-siong5, hoai5-gi5 si7 bou2-bou2 cheng-sin chek8-penn7, khoann3-tioh8 chit-e5 siau-sit, Gou5 Kok-seng5 sim-koann-thau5 choann5 chhiak--chit8-tio5.
(Tai5-bun5 Bong2-po3 te7 112 ki5, 2006 ni5 1 goeh8)
</CL>
<HL>

三
因為A榮e5家屬直接to7 chong5去chhoe7立法委員，警政署承受chin大e5壓力，hit暗吳國成to7接tioh8通知，隔tng-kang i tioh8 ham7警政署長開記者會向媒體來說明。
吳國成想long2想be7到講i坐隊長e5位e7去tng tioh8 chiah-nih8大條e5代誌，tioh8 kap頂司做夥開記者會，看tioh8署長面au3面臭，i除了一直teh思考beh an2-choann2對外poe2會，心內oan-na開始teh煩lo2 che對 i kha-chhng後e5 phah-tat，e7有sim2-mih8影響。
「請問過身e5少年人是an2-choann2 e7 ti7觀護所接受輔導。」1-e5記者giah8手teh問。
署長ka7吳國成sai2目箭，意思是beh ai3 i回答。
「Chit-e5少年家是因為使唆另外2-e5同學，用暴力攻擊另外1-e5同學，造成被害者慘死，現此時案件因為少年法庭iau2 teh審理，所以chit段時間in chiah e7 ti7觀護所先接受輔導戒護。」
「Lin2 ti7戒護期間kam2有tui3 in虐待，iah8是有sim2-mih8無適當e5體罰？」
「無，che我e7-tang3 ka7大家保證，gun2絕對無任何傷害in e5行放。」
「吳隊長！根據家屬提供e5資料，chit-e5少年家是心臟麻痺來過身--e5，i e5死體kui面long2是目屎kap鼻kou5，che明明是ti7過身進前受tioh8 chin大e5痛苦，lin2 beh an2-choann2解釋？」
「Che，gun2 koh ai3進一步來調查，m7-koh根據我e5了解，gun2絕對無虐待chiah-e5 gin2-a2。」
記者會e5氣氛chin bai2，因為少年人死kah chin慘，而且ti7戒護所內底是toa3單人房，所以媒體kap家屬long2無法度諒解警方e5講法，甚至連警政署長to7無siann2有法度接受吳國成e5說明。
「1-e5人好好，e7無代無誌心臟麻痺死--去，koh進前long2無病史」署長ti7記者會了後chin siunn7氣，對頭to7罵。
「是，署長，gun2 iau2 teh調查。」吳國成ma7 kan-tann e7-tang3 i-o從事。
「Li2明a2-chai3開始hioh睏，li2 e5位goa2 e7先chhoe7人來替。」
吳國成心內知知--leh，tann piak大khang，hong5 tiah職了後接受調查是tiann7-tioh8--e5，所以聽tioh8署長an2-ne講，i一點a2 long2無意外。
Hit暗吳國成坐ti7 chhu3--nih8，手內theh8已經過身e5牽手kap後生e5相片，心內有iann2 chin怨嘆。
「Chin失敗，我放棄一切，chiann5無簡單chiah坐chiunn7 chit-e5位，結果an2-ne收尾，實在有夠失敗。」
電視開--leh，新聞teh報--e5，long2是少年隊戒護少年chhenn-chhioh死，kap今a2日記者會e5錄影，ham7吳隊長已經hou7署長lut職e5消息，吳國成lu2聽kha尾lu2冷，remote theh8 leh，一直teh轉台。
突然間，吳國成去注意tioh8 1-e5新聞，集集、埔里、名間傳出怪病，民家無心討than3，tak8-kang目屎流目屎滴，醫生檢查身體long2正常，懷疑是某某精神疾病，看tioh8 chit-e5消息，吳國成心肝頭choann5 chhiak--chit8-tio5。
(台文罔報第112期，2006年1月)
</HL>