<CL>
Si3
Lim5 Chin3-iong2, A-eng5 koe3-sin chin3-cheng5 hit-am3 tong-tit8 e5 tui7-oan5, kap Tan5 Siu2-gi7 teng2-teng2 chit8-tin7 lang5 che7 ti7 hoe7-gi7-sek e5 tng5-toh-a2 chit-peng5, leng7-goa7 hit-peng5 si7 Li2 kiam2-chhat-koann kap keng2-cheng3-su2 e5 tok-chhat, beh lai5 liau2-kai2 an3-cheng5.
“Tann tui3-chi2 ma7 tui3-chi2--ah, chhou-pou7 liau2-kai2 kai3-hou7-sou2 lai7 eng3-kai si7 bo5 gek8-thai7 e5 he7-hang7, chit-ma2 chhiann2 lin2 phoe3-hap8 gun2 chin3-chit8-pou7 lai5 liau2-kai2 koe3-sin e5 siau3-lian5 ti7 koe3-sin chin3-cheng5 e5 cheng5-hong2, kap in peng5-siong5-si5 e5 lim-chiah8, i-liau5 chiau3-kou3 e5 se3-chiat.“
“Ti7 Chng Su7-eng5 koe3-sin chin3-cheng5, lin2 kam2 u7 hoat-kak sim2-mih8 khah tek8-piat8 e5 tai7-chi3, chhiann2 lin2 chim-chiok siunn7 khoann3-mai7.“ Li2 kiam2-chhat-koann kong2.
“Kiam2-chhat-koann, tok-hhat, kong2--khi2-lai5, it-chhe3 long2 chiann5 cheng3-siong5--leh, na7 it-teng7 beh kong2 u7 sim2-mih8 khah koai3-ki5 e5 tai7-chi3, goa2 siunn7 kan-tann u7 chit8-hang7.“ Lim5 Chin3-iong2 khui-chhui3 kong2-oe7.
“A-eng5 si7 kap leng7-goa7 nng7-e5 siau3-lian5-lang5 cho3-hoe2 jip8--lai5-e5. In sann-e5 ko3-seng3 long2 chin oah8-thiau3, si7 m7-chai thang hoan5-lo2 e5 thiong3-sia3-a2. M7-koh, goeh8-chhe liau2-au7, in soah long2 pinn3 chit8-e5 lang5.“
“An2-choann2 kong2?” Tok-chhat chin hounn3-hian5 ka7 mng7.
“Sann-e5 gin2-a2 khai-si2 bin7-iu bin7-kat, kui-kang tit8-tit8 hau2, jit8 iah8 hau2, me5 ma7 hau2, png7 long2 bo5 siann2 ai3 chiah8, mng7 in si7 an2-choann2, kan-tann it-tit8 kong2 in cho3-liau2 m7-tioh8, chin the3-hoe2.“
“Si7 m7-si7 hoat-teng5 teh beh sim2-phoann7--ah, sim-lai7 peh-pak, sou2-i2 chiah......” Li2 kiam2-chhat-koann teh mng7.
“Goa2 siunn7 m7-si7--leh, in long2 iau2 be7 chap8-peh hoe3, sui-jian5 cho3-chhut hiah-nih8-a2 hiong-si2 e5 tai7-chi3, m7-koh hoat-lut8 siong7 tui3 siau3-lian5-hoan7 khah u7-liong7, na7 chiau3 in e5 ko3-seng3, goa2 sit8-chai7 siunn7 be7-hiau2 in nah tioh8 an2-ne kan-khou2 choe7-koa3, sin7-chi2 kau3 hit-khoan2 sin-the2 be7-kham, choann5 chhenn-chhioh si2 e5 theng5-tou7.“ Lim5 Chin3-iong2 kong2 kah chia, kan-na2 u7 ti3-kak ka-ti7 kong2 m7-tioh8, kin2 beh tng2 oe7-mng5, “Bo5--lah, kiam2-chhat-koann, goa2 e5 i3-su3 si7 kong2, na7 bo5 ki5-thann e5 khi2-ti3, A-eng5 e7 bo5-tiunn bo5-ti5 an2-ne kan-khou2--si2, he sit8-chai7 si7 thian-su-toann5 chhut-kui2--lah!”
“Li2 kong2 goeh8-chhe, goeh8-chhe e5 si5-chun7, lin2 kam2 u7 hou7 in chiah8 sim2-mih8 ioh8-a2, ah8-si7 u7 sim2-mih8 khah bo5 su3-siong5 e5 tai7-chi3?” Li2 kiam2-chhat-koann ke3-siok8 mng7--loeh. Chong2--si7 bo5 lang5 siunn7 u7 thang in3, “In tu2 jip8--lai5 e5 si5, in-ui7 tu2 lai5 ti7 chit8-e5 sin khoan5-keng2, chiann5 kin2-tiunn, koh ti7 goa7-khau2 hong3-tong7 koan3-si3--ah, chiah8 khun3 long2 bo5 ho2-khoan2, si3-koe3 thiah i2-a2 siak toh-a2, thang-a2-mng5 m7-chai khi3 hou7 kong3-phoa3 kui2-te3, koh khap8-be7-tioh8 to7 kap lang5 oan-ke sio-phah, ka3 long2 be7 thiann, m7-chiah au7--lai5 keng-koe3 cheng-sin5-kho i-seng e5 tong5-i3, ka7 in chu3-sia7.“ Tan5 Siu2-gi7 siunn7 chiann5 ku2 chiah khui-chhui3.
“Si7 chu3 sim2-mih8 ioh8-a2?” Kiam2-chhat-koann koh mng7.
Chit-kai2 si7 Lim5 Chin3-iong2 in3: “Phou2-thong e5 an-sin5-ioh8-a2, i-seng hap8-ioh8--e5, chit-khoan2 tai7-chi3 ti7 chia si7 pou7-peng5 u7--e5, goa2 siunn7 eng3-kai bo5 sim2-mih8 bun7-te5 chiah tioh8.“
Kiam2-chhat-koann mng7 soah, u7 sun7-soa3 khi3 khoann3 toe3 A-eng5 jip8--lai5 e5 leng7-goa7 nng7-e5 siau3-lian5-lang5, A-cheng3 kap A-hoat, u7-iann2 to7 chhin-chhiunn7 Lim5 Chin3-iong2 kong2--e5, kui-kang teh khau3, khau3 hit-ho7 bo5-me5 bo5-jit8--e5, kau3-tann i2-keng bin7-sek si2-peh8, kui-e5 lang5 kiu ti7 bin5-chhng5 teng2 tiau3 toa7-tang5--a7, Li2 kiam2-chhat-koann ka7 in tong3-cho3 tiong7-iau3 e5 cheng3-jin5, sui5 phai3 chhia ka7 in nng7-e5 sang3 toa7-penn7-inn7 khi3 cho3 kiam2-cha kap ti7-liau5, peng7-chhiann2 leng7-goa7 phai3-lang5 tek8-piat8 ka7 po2-hou7.
(Tai5-bun5 Bong2-po3 te7 112 ki5, 2006 ni5 1 goeh8)
</CL>
<HL>

四
林進勇，A榮過身進前hit暗tong-tit8 e5隊員，kap陳守義等等1陣人坐ti7會議室e5長桌a2 chit-peng5，另外hit-peng5是李檢察官kap警政署e5督察，beh來了解案情。
「Tann對指ma7對指--ah，初步了解戒護所內應該是無虐待e5 he7-hang7，chit-ma2請lin2配合gun2進一步來了解過身e5少年ti7過身進前e5情況，kap in平常時e5 lim-chiah8，醫療照顧e5細節。」
「Ti7莊士榮過身進前，lin2 kam2有發覺sim2-mih8 khah特別e5代誌，請lin2斟酌想看mai7。」李檢察官講。
「檢察官，督察，講--起-來，一切long2 chiann5正常--leh，na7一定beh講有sim2-mih8 khah怪奇e5代誌，我想kan-tann有1項。」林進勇開嘴講話。
「A榮是kap另外2-e5少年人做夥入--來e5。In 3-e5個性long2 chin活跳，是m7知thang煩lo2 e5暢舍a2。M7-koh，月初了後，in soah long2變1-e5人。」
「An2-choann2講？」督察真好玄ka7問。
「3-e5 gin2-a2開始面憂面結，kui-kang直直hau2，日iah8 hau2，暝ma7 hau2，飯long2無siann2 ai3 chiah8，問in是an2-choann2，kan-tann一直講in做了m7-tioh8，真退悔。」
「是m7是法庭teh beh審判--ah，心內peh腹，所以才...」李檢察官teh問。
「Goa2想m7是--leh，in long2 iau2 be7十八歲，雖然做出hiah-nih8-a2兇死e5代誌，m7-koh法律上對少年犯khah有量，na7照in e5個性，我實在想be7曉in nah tioh8 an2-ne艱苦罪koa3，甚至到hit款身體be7堪，choann5 chhenn-chhioh死e5程度。」林進勇講kah chia，kan-na2有ti3覺ka-ti7講m7-tioh8，緊beh tng2話門，「無--lah，檢察官，goa2 e5意思是講，na7無其他e5起致，A榮e7無張無ti5 an2-ne艱苦--死，he實在是天師壇出鬼--lah！」
「Li2講月初，月初e5時chun7，lin2 kam2有hou7 in chiah8 sim2-mih8藥a2，ah8是有sim2-mih8 khah無su3常e5代誌？」李檢察官繼續問--loeh。總--是無人想有thang應，「In tu2入--來e5時，因為tu2來ti7 1-e5新環境，chiann5緊張，koh ti7外口放蕩慣勢--ah，食睏long2無好款，四koe3拆椅a2 siak桌a2，窗a2門m7知去hou7 kong3破幾te3，koh khap8-be7-tioh8 to7 kap人冤家相phah，教long2 be7聽，m7-chiah後--來經過精神科醫生e5同意，ka7 in注射。」陳守義想chiann5久才開chhui3。
「是注sim2-mih8藥a2？」檢察官koh問。
Chit-kai2是林進勇應：「普通e5安神藥a2，醫生合藥--e5，chit款代誌ti7 chia是pou7-peng5有--e5，goa2想應該無sim2-mih8問題chiah對。」
檢察官問soah，有順soa3去看toe3 A榮入--來e5另外2-e5少年人，A正kap A發，有iann2 to7親像林進勇講--e5，kui-kang teh khau3，khau3 hit-ho7無暝無日--e5，到tann已經面色死白，kui-e5人kiu ti7眠床頂吊大tang5--a7，李檢察官ka7 in當做重要e5證人，sui5派車ka7 in 2 e5送大病院去做檢查kap治療，並且另外派人特別ka7保護。
(台文罔報第112期，2006年1月)
</HL>