<CL>
  Tioh8 an2-ni koah-li7: <BR>  Siong7-te3 bin7-cheng5 seng3-kiat e5 iok <BR>  TaN phah-chhui3, ti7 li2 goa2 chhiu2-thau5. <BR>  Bo5 koh chheng-hou tui3-hong <BR>  Si7 ka-ki7 kut-tiong e5 kut, bah-tiong e5 bah. 
  Chit8-si3-lang5 e5 beng5-se3, <BR>  Boe7 kham-tit saN-chheng-jit8 ku2: <BR>  Chit8-pah-jit8 e5 ho5-peng5, <BR>  Chit8-chheng-jit8 e5 chian3-cheng, <BR>  Chheng-pah-jit8 e5 leng2-tam7. 
  TaN it-chin7 chhat-siau, kan-ta <BR>  Pin5 chit8-tiuN hui2-iok e5 iok. <BR>  SiN3-mia7-tiong e5 toa7 hong-thai koe3--khi3. <BR>  Poah8-to2 e5 thiaN3, si5-khek chhak-tioh8 goa2: 
  An2-choaN2 khia7--khi2-lai5, ti7 sit-pai7 tiong <BR>  Oh8-tioh8 goan5-liong7 pat8-lang5, <BR>  Seng5-jim7 ka-ki7 bo5 oan5-choan5. 
  (Tai5-bun5-thong-sin3 te7 58 ki5, 1998 ni5 11 goeh8) 
</CL>
<HL>

著an2-ni割離 <BR>上帝面前聖潔e5約 <BR>今扑碎，ti7你我手頭。 <BR>無koh稱呼對方 <BR>是家己骨中e5骨，肉中e5肉。 
一世人e5盟誓， <BR>Boe7堪得三千日久：<BR>一百日e5和平， <BR>一千日e5戰爭，<BR>千百日e5冷淡。 
今一盡擦消，kan-ta <BR>憑一張毀約e5約。 <BR>生命中e5大風颱過--去。 <BR>跋倒e5疼，時刻chhak8著我！ 
An2-choaN2企--起來，ti7失敗中 <BR>學著原諒別人， <BR>承認家己無完全。 
（台文通訊第58期，1998年11月） 
</HL>