<CL>
  (Hou7 goa2 Chhou-tiong e5 To7-su, Chiu Leng5-Leng5) 
  Chit8-e5 chap8-peh-ni5 m7-bat kiN3-bin7 e5 tong5-hak8, <BR>  Ka7 goa2 kong2, li2 <BR>  I2-keng si2. 
  Ti7 New Jersey <BR>  To2 ti7 am3-am3 e5 thou5-kha-toe2, <BR>  Eng2-kiu2 thiaN boe7-tioh8, <BR>  Chhun-thiN peng-seh pit-khui e5 siaN, <BR>  Iau2-boe7 gou7-chap8-ni5 e5 siN3-mia7, <BR>  Hou7 gam5 e5 se3-pau thun-chiah8. 
  Cha2-cheng5 goa2 choe3 e5 bang7, <BR>  Keng3-jian5 chiaN5-choe3 su7-sit8. 
  Choe3-au7 kiN3-tioh8 li2, <BR>  I2-keng ti7 chap8-it-ni5 cheng5, <BR>  Ti7 Ko-hiong5-chhi7 kau-goa7 e5 lian7-chhia-tiuN5, <BR>  Chhut-jit8 koh thau3-hong e5 koaN5-thiN, <BR>  Si3-ni5 bo5 kiN3-tioh8 li2, <BR>  HoaN-hi2 ia7 u7 tam7-poh8 ui3-ui3, <BR>  Koh am3-am3 hoai5-gi5, <BR>  Li2 na2 oe7 ka7 ou-sim3-sim3 e5 tng5 thau5-chang lu te2-te2? 
  Au7-lai5 chiah chai <BR>  Li2 i2-keng eng7 hoa3-hak8 ti7-liau5, <BR>  Kap gam5 kau-chian3 kui2-na7-pai2. 
  Chhou-ji7 li2 choe3 goa2 e5 to7-su. <BR>  Hit-si5 li2 au7-khok pak8 chit8-ki li5-boe2-a2, <BR>  Iau2-boe7 saN-chap8-hoe3. <BR>  Liah8-chun2 thang choe3 li2 e5 sio2-be7, <BR>  SiaN2 chai seng-hak8-pan e5 lau7-su chhiah-pe5-pe5. 
  kau3 taN iau2 oe7 ki3-tit, <BR>  Te7-it-chiat kho3 li2 chiu7 soan-pou3 “saN-tiau5-kai3“: <BR>  Bok8-tit kho2-chhi3 thau-khoaN3. <BR>  Bok8-tit hou7 thau5-mng5 sam3-iaN7-iaN7. <BR>  Bok8-tit kau cha-pou-phoaN7. 
  Ko3-piat8 tam5-oe7 e5 si5, <BR>  Goa2 kou3-i3 kek li2 siu7-khi3, <BR>  Eng7 chheng-chhun-ki5 e5 poe7-gek8, <BR>  Hou7 li2 e5 bak8-bai5 giah8-koan5 koh kiat kui-oan5. 
  Tit8 kau3 chhut-giap8-cheng5 chiah kap li2 “ho5-ho2“, <BR>  Hit-si5 goa2 phah-sng3 khi3 Tai5-pak thak8 ko-tiong, <BR>  SiuN7 beh thoat-li7 pe7-bu2 e5 “koan2-hat“. <BR>  Li2 poaN3 kiong5-pek poaN3 khou2-khng3, <BR>  Kio3 goa2 lau5 ti7 Ko-hiong5. 
  Ko-tiong tak8 hak8-ki5 soah, <BR>  Chiu7 khi3 khoaN3 li2. <BR>  KiaN5 poaN3-tiam2-cheng e5 ang5-chng-a2 lou7, <BR>  Keng-koe3 chhau3-kouN-kouN e5 un7-ho5, <BR>  Jit8-kng siam2-sih ti7 ou-lo5 e5 chui2-bin7. 
  Kau3-ti7 li2 e5 soe3-soe3 e5 kheh-thiaN, <BR>  Kui e7-pou, li2 thiaN goa2 hun-sou3, <BR>  Chheng-chhun-ki5 choe3-au7 e5 poe7-poan7, <BR>  Sim7-chi3 chu7-sat e5 i3-goan7, <BR>  Kho2-tioh8 tai7-hak8 e5 si5, li2 sang3 hou7 goa2 chit8-pun2 si-chip8, 
  Tagore sia2--e5, ang5-ang5 e5 chheh-phoe5, <BR>  Kau3-taN iau2 pai5 ti7 chheh-tu5--nih, <BR>  Hou7 goa2 thak8-koe3 choe7-choe7-pai2, <BR>  Lai7-iah8 hoan2-ng5, ji7 iau2 goan5-chai7, <BR>  Chong2-si7 li2 i2-keng bo5 ti7 chit-e5 se3-kai3. 
  Li2 ti7 i7-kok e5 thou5-toe2, kiam2 bat thiaN--koe3, <BR>  Lan2 chhou-chhou ko3-piat8 tam5-oe7 e5 kau3-sek, <BR>  I2-keng hou7 lang5 thiah-hui2, teng5-khi2 kau3-hak8 toa7-lau5.
  Un7-ho5 iu5-goan5 chhau3 koh lo5, <BR>  M7-ku2 khoe-piN e5 chhiu7-ng2, <BR>  Na2 hoat na2 bat8, na2 chhun na2 khui-khoah. <BR>  Keng-koe3 bu5-sou3 e5 hong-eng2, <BR>  Goa2 it-tit8 po2-sioh, <BR>  Sim-koaN-toe2 u7 chit8-te3 chhiu7-na5, <BR>  Bat lau5-koe3 chit8-tiau5 soe3-soe3, chheng-khi3 e5 ho5, <BR>  U7 li2 kap goa2 saN-kiaN5 e5 chui2-iaN2, <BR>  Ji7-chap8-ni5 au7, iau2 phu5 ti7 goa2 e5 ki3-ti5. 
  Ti7 bo5 bak8-sai2 e5 am3-mi5 , <BR>  Chi2-u7 eng7 hoe5-siong2 siau3-liam7 li2. <BR>  Goan7 li2 an-hioh, <BR>  Goa2 e5 lau7-su, goa2 e5 peng5-iu2, <BR>  Goan7 li2 an-bin5 ti7 thiN-teng2, <BR>  Boe7 koh u7 piN7-thiaN3 e5 lok8-hng5--nih. 
</CL>
<HL>

(Hou7我初中e5導師，周玲玲) 
一個18年m7-bat見面e5同學，<BR>Ka7我講，你<BR>已經死。 
Ti7 New Jersey <BR>倒ti7暗暗e5塗腳底， <BR>永久聽boe7著， <BR>春天冰雪pit開e5聲， <BR>Iau2未50年e5生命， <BR>Hou7癌e5細胞吞食。 
早前我做e5夢，<BR>竟然成做事實。 
最後見著你， <BR>已經ti7 11年前， <BR>Ti7高雄市郊外e5練車場， <BR>出日koh透風e5寒天， <BR>四年無見著你， <BR>歡喜也有淡薄畏畏， <BR>Koh暗暗懷疑， <BR>你那會ka7烏sim3-sim3 e5長頭鬃lu短短？ 
後來才知 <BR>你已經用化學治療， <BR>Kap癌交戰幾若擺。 
初二你做我e5導師。 <BR>Hit時你後khok縛一支驢尾仔， <BR>Iau2未30歲。 <BR>掠準thang做你e5小妹， <BR>啥知升學班e5老師chhiah-pe5-pe5。 
到今iau2會記得， <BR>第一節課你就宣布「三條戒」： <BR>莫得考試偷看。 <BR>莫得hou7頭毛sam3-iaN7-iaN7。 <BR>莫得交查甫伴。 
個別談話e5時， <BR>我故意激你受氣， <BR>用青春期e5背逆， <BR>Hou7你e5目眉giah8懸koh結歸丸。 
直到出業前才kap你「和好」， <BR>Hit時我扑算去台北讀高中， <BR>想beh脫離父母e5「管轄」。 <BR>你半強迫半苦勸， <BR>叫我留ti7高雄。 
高中逐學期煞， <BR>就去看你。 <BR>行半點鐘e5紅磚仔路，<BR>經過臭kouN-kouN e5運河， <BR>日光閃sih ti7烏濁e5水面。 
到ti7你e5細細e5客廳， <BR>歸e晡，你聽我分訴， <BR>青春期最後e5背叛， <BR>甚至自殺e5意願， <BR>考著大學e5時，你送hou7我一本詩集， 
Tagore寫--e5,紅紅e5冊皮， <BR>到今iau2排ti7冊櫥--nih， <BR>Hou7我讀過濟濟擺， <BR>內頁反黃，字iau2原在， <BR>總是你已經無ti7這個世界。 
你ti7異國e5塗底，kiam2 bat聽--過， <BR>咱初初個別談話e5教室， <BR>已經hou7人拆毀，重起教學大樓。 
運河猶原臭koh濁， <BR>M7-ku2溪邊e5樹蔭， <BR>那發那密，那伸那開闊。 <BR>經過無數e5風湧， <BR>我一直保惜， <BR>心肝底有一塊樹林， <BR>Bat流過一條細細、清氣e5河， <BR>有你kap我相行e5水影， <BR>20年後，iau2浮ti7我e5記池。 
Ti7無目屎e5暗暝， <BR>只有用回想數念你。 <BR>願你安歇， <BR>我e5老師，我e5朋友， <BR>願你安眠ti7天頂， <BR>Boe7 koh有病痛e5樂園--nih。 
</HL>