<CL>
  Hou7 goa2 chiu7-kun7 Li2: <BR>  Bian7-tui3 am3-mi5 tng5-tng5, <BR>  Oh8 Li2 ki5-to2 kau3 thiN-kng. 
  Hou7 goa2 chhin-chhiuN7 Li2: <BR>  Chai7-siN bo5 kiu5 lang5 an-ui3, <BR>  Kan-ta kiu5 ka7 lang5 an-ui3. 
  Hou7 goa2 kau3 Li2 kha-cheng5: <BR>  Goa2 e5 kiau-ngou7 siu7 Li2 phah-chih8, <BR>  Thang oh8-tioh8 chin-chiaN3 e5 khiam-pi. 
  Hou7 goa2 khiN5 tiam3 Li2 sin-piN: <BR>  Thang ti7 poah8-to2 e5 si5, <BR>  Khiu2 Li2 e5 saN-a2-ki. 
  Hou7 goa2 the3 Li2 poe7 sip8-ji7-ke3: <BR>  Goa2 e5 bak8-sai2 kiu5 Li2 chhit-ta, <BR>  Khan goa2 kiaN5 hiong3 Kok-kok-tha. 
  Hou7 goa2 kin Li2 e5 kha-jiah: <BR>  Goa2 e5 kha-chiah hou7 lang5 kiaN5, <BR>  Li2 e5 gi7 cha2-jit8 tit-chiaN5. 
  Hou7 goa2 choe3 Li2 e5 kan-cheng3: <BR>  Bin7-cheng5 u7 tui3-tek8 kui-pai5, <BR>  Kiu5 Li2 choe3 goa2 e5 tin5-pai5. 
  Hou7 goa2 chhin-chhiuN7 eN-a2 phak ti7 Li2 heng-cheng5: <BR>  Se3-chiuN7 e5 kang taN choe3-soah, <BR>  Chhoa7 goa2 kap Li2 koh-oah8. 
</CL>
<HL>

Hou7我就近你： <BR>面對暗暝長長， <BR>學你祈禱到天光。 
Hou7我親像你： <BR>在生無求人安慰，<BR>Kan-ta求ka7人安慰。 
Hou7我到你腳前： <BR>我e5驕傲受你扑chih，<BR>Thang學著真正e5謙卑。 
Hou7我khiN5 tiam3你身邊： <BR>Thang ti7跋倒e5時， <BR>Khiu2你e5衫仔裾。 
Hou7我替你背十字架：<BR>我e5目屎求你拭礁， <BR>牽我行向各各他。 
Hou7我跟你e5腳跡： <BR>我e5 kha-chiah hou7人行， <BR>你e5義早日得成。 
Hou7我做你e5干證： <BR>面前有對敵歸排， <BR>求你做我e5藤牌。 
Hou7我親像嬰仔仆ti7你胸前： <BR>世上e5工今做煞， <BR>Chhoa7我kap你復活。 
</HL>