<CL>
  M7-thang ke3-kau3 chiN5-giah8. <BR>  M7-thang liah8 goa2 choe3 kau-oaN7 tiau5-kiaN7. <BR>  Goa2 m7-si7 mih8-kiaN7. <BR>  Goa2 si7 chit8 e5 <BR>  SiN3-mia7. 
  Lin2 e5 chha2-nau7 hou7 goa2 sim thiaN3. <BR>  Lin2 e5 tam5-phoaN3 hou7 goa2 chhiN-kiaN. <BR>  SiaN2 lang5 teh koat-toan3 goa2 e5 un7-mia7? <BR>  SiaN2 lang5 u7 koan5....gi7-tiaN7? 
  Chhut-si3 ti7 lin koe3-ong2 e5 thiaN3, <BR>  Goa2 bo5 siok8 ti7 lin2 <BR>  Jim7-ho5 chit8-e5. <BR>  Goa2 chu3-tiaN7 sit-khi3 lin2 <BR>  Ki5-tiong chit8-e5. 
  Sit-khi3 chit8-e5 <BR>  Chiau5-chng5 e5 ke, <BR>  Kap bo5 khih-sun5 e5 gin2-a2-si5. 
  Mouh chit8-sian siak-phoa3 e5 ou-lin2-gio2, <BR>  Jit8-jit8 bang7 chit8-e5 <BR>  Eng2 boe7 tit-chiaN5 e5 <BR>  Thian-lun5 bang7. 
  M7-bian2 saN-chiN. <BR>  Goa2 m7-si7 siam7-iong2-hui3. <BR>  Goa2 m7-si7 koan5-li7. <BR>  Goa2 pi2 koan5 a2-si7 chiN5 <BR>  khah po2-kui3. 
  ChhiaN2 the3 goa2 chun2-pi7 <BR>  Chit8 e5 an-un2 e5 siu7....thang koe3-mi5. <BR>  M7-thang boe7 ki3-tit: <BR>  Goa2 si7 lin2 chhin-siN, <BR>  khia7 ti7 piah-piN khoaN3 lin2 hun-khui, <BR>  Ku2-ku2 tan2 bo5 lang5 thiaN3 e5 <BR>  Soe3-han3 kiaN2-ji5. 
  (Tai5-bun5-thong-sin3 te7 59 ki5, 1998 ni5 12 goeh8) 
</CL>
<HL>

M7-thang計較錢額。 <BR>M7-thang掠我做交換條件。 <BR>我m7是物件。 <BR>我是一個 <BR>生命。 
Lin2 e5 吵鬧hou7我心疼。 <BR>Lin2 e5 談判hou7我chhiN驚。 <BR>啥人teh決斷我e5運命？ <BR>啥人有權……議定？ 
出世ti7 lin2過往e5疼， <BR>我無屬ti7 lin2 <BR>任何一個。 <BR>我注定失去lin2 <BR>其中一個。 
失去一個 <BR>Chiau5-chng5 e5家， <BR>Kap無缺sun5 e5囡仔時。 
Mouh一仙摔破e5 -lin2-gio2, <BR>日日夢一個 <BR>永boe7得成e5 <BR>天倫夢。 
M7免相爭。 <BR>我m7是贍養費。 <BR>我m7是權利。 <BR>我比權抑是錢 <BR>較寶貴。
請替我準備 <BR>一個安穩e5巢……thang過暝。 <BR>M7-thang boe7記得： <BR>我是lin2親生， <BR>企ti7壁邊看lin2分開， <BR>久久等無人疼e5 <BR>細漢子兒。 
（台文通訊第59期，1998年12月） 
</HL>