<CL>
  1. Chian5-gian5 
  『要說國語, 不要說台語』 (Tioh8 kong2 "Kok-gu2", m7-thang kong2 Tai5-gu2), che-si7 chin-choe7 kap goa2 kang7-khoan2 lian5-leng5 e5 Tai5-oan5-lang5 seng-tiong2 koe3-theng5-tiong, sou2 bat u7 e5 keng-giam7. Hit-si5, goan2 long2 su2-iong7 Tai5-oan5-oe7 choe3 seng-oah8 e5 chu2-iau3 gu2-gian5, ti3-kau3 ti7 hak8-hau7-tiong siu7 kiong5-pek ai3 kong2 sou2-ui5--e5 "Kok-gu2" (Pak-kiaN-gu2), sim7-chi3 kong2 Tai5-gu2 chiu7 tioh8 hoat8-chiN5. Tng-si5 e5 ChiuN2-cheng3-koan5 iah8 eng7 chin-choe7 kiong5-pek-seng3 e5 cho3-hoat, kong2 beh chhui-heng5 "Kok-gu2", su7-sit8-siong7 teh ti5-hong5 Tai5-oan5-lang5 e5 hoan2-khong3 i3-sek. Keng-koe3 chit-khoan2 ko-ap-seng3 e5 thong2-ti7, chin-choe7 Tai5-oan5-lang5 liah8-chun2 kong2 Tai5-gu2 si7 chin bo5 chui2-chun2 e5 tai7-chi3, sim7-chi3 kiaN ka-ki7 e5 gin2-a2 chiong-lai5 Pak-kiaN-oe7 kong2 boe7 phiau-chun2, oe7 hou7 pat8-lang5 chhio3, chiu7 kah gin2-a2 tui3 se3-han3 khi2 long2 kong2 Pak8-kiaN-oe7. M7-na7 an2-ni, Pak8-kiaN-oe7 iah8 ti7 cheng3-chhek chi-chhi5 e7, choan5-bin7 kong-chiam3 sou2-u7 e5 mui5-the2. Chiah-e5 ka-tiuN2 koh kiaN gin2-a2 chiong-lai5 Eng-gu2 su pat8-lang5, chiu7 hou7 in the5-cha2 oh8 Eng-gu2, iu5-goan5 bo5 hou7 gin2-a2 oh8 Tai5-gu2. Chiah-e5 gin2-na2 taN i2-keng toa7-han3, teh thak8 ko-tiong, choan-kho a2-si7 tai7-hak8. In e5 Pak-kiaN-oe7, Eng-gu2 siong5-siong5 kong2 pi2 Tai5-gu2 khah ho2. Che chiu7-si7 kim-jit8 Tai5-oan5 ko-teng2 kau3-iok8 the2-che3 tiong, Tai5-gu2 kau3-iok8 sou2 bin7-tui3 e5 gu2-gian5 poe7-keng2. 
  2. Ko-teng2 Kau3-iok8 The2-che3-tiong, Tai5-gu2 Kau3-iok8 e5 Hian7-hong2 
  Tai5-oan5 bun5-hoa3 taN i2-keng chiaN5-choe3 chin-choe7 lang5 khoaN3-choe3 iau3-kin2 e5 tai7-chi3, Cheng3-hu2 iah8 khai-si2 chhui-heng5 "hiong-thou2 gu2-gian5 kau3-iok8". Sui-jian5 ti7 kok-sio2 mui2 le2-pai3 chi2-u7 chit8 tiam2-cheng e5 kho3, pi2 Eng-gu2 sou2 chiam3 e5 si5-kan koh khah chio2, chong2-si7 chi3-chio2 i2-keng khai-si2--lah. Na7-si7 ti7 ko-teng2 kau3-iok8 the2-che3 e5 tai7-hak8 tiong, Tai5-gu2 kau3-iok8 iau2-ku2 bo5 siu7 tiong7-si7. Ti7 thong-sek kau3-iok8 kho3-theng5 tiong u7 khai-siat Tai5-gu2 kho3-theng5 e5 tai7-hak8 chin chio2, chi2-u7 Tai5-oan5 Tai7-hak8, Su-hoan7 Tai7-hak8, Seng5-kong Tai7-hak8, Tiong2-eng5 Koan2-li2 Hak8-iN7, Ko-hiong5 I-hak8 Tai7-hak8, Tai5-tang Su-hoan7 Hak8-iN7 kap toa7-pou7-hun7 e5 Su-hoan7 Hak8-iN7 teng2-teng2; u7 siat-lip8 Tai5-oan5 gu2-bun5 gian2-kiu3-sou2 e5 tai7-hak8, iah8 chi2-u7 Sin-tek Su-hoan7 Hak8-iN7 na7-tiaN7. Chin-choe7 chhut-mia5 e5 Tai7-hak8, chhin-chhiuN7 Cheng3-ti7 Tai7-hak8, Tiong-iong Tai7-hak8, Tiong-heng Tai7-hak8, Tiong-san Tai7-hak8, Tiong-cheng3 Tai7-hak8 teng2, long2 bo5 khai-siat Tai5-gu2 kho3-theng5. Leng7-goa7, ti7 kok tai7-hak8 e5 kau3-iok8 hak8-theng5 tiong, iah8 long2 bo5 Tai5-gu2 kho3-theng5. U7 lak8-keng tai7-hak8 u7 hak8-seng e5 Tai5-bun5 sia7-thoan5, chu7-hoat-seng3 teh chhui-tian2 Tai5-gu2.
  3. Ko-teng2 Kau3-iok8-tiong, Tai5-gu2 Kau3-iok8 e5 Tiong7-iau3-seng3 
  Ti7 ko-teng2 kau3-iok8-tiong chin3-heng5 Tai5-gu2 kau3-iok8, i2-keng si7 hui-siong5 kip-pek e5 tai7-chi3. Ko-teng2 kau3-iok8 e5 chu2-su7-chia2 pit-su-iau3 tiong7-si7 chit-e5 bun7-te5. E7-bin7 u7 kui2-e5 koan-tiam2 the5-chhut-lai5 tho2-lun7. 
  Te7-it, eng7 Tiong-bun5 su-sia2 e5 Pak-kiaN-oe7 i2-keng chiaN5-choe3 i5-it e5 koaN-hong gu2-gian5, iah8-si7 chheng-lian5 hak8-seng seng-oah8 kap hak8-sip8 e5 chu2-iau3 gu2-gian5. Ki5-tha pun2-thou2 gu2-gian5 e5 seng-chun5 khong-kan siu7 koaN-hong tng5-ki5 taN2-ap. Tai5-gu2 iah8 si7 kang7-khoan2, i2-keng u7 seng-chun5 gui5-ki. Tai5-gu2 kau3-iok8 e5 chhui-tian2 si7 hui-siong5 kip-pek lah. 
  Te7-ji7, siu7 kau3-iok8 na2 koan5 e5 ti3-sek hun7-chu2, su2-iong7 Tai5-gu2 e5 pi2-le7 na2 ke7. in-ui7 in sou2 siu7 e5 kau3-iok8 su2-iong7 Tiong-bun5 e5 ki-hoe7 na2-choe7, Tai5-gu2 teng2 pun2-thou2 gu2-gian5 su2-iong7 e5 ki-hoe7 chiu7 na2 chio2. Chiah-e5 tai7-hak8 theng5-tou7 e5 chheng-lian5, chiong-lai5 si7 sia7-hoe7 chu2-iau3 e5 tiong-kian jin5-chai5. Tui3 in chin3-heng5 Tai5-gu2 kau3-iok8, oe7-tit-thang eng2-hiong2 chiong-lai5 e5 Tai5-oan5 sia7-hoe7. 
  Te7-saN, tai7-hak8-seng si7 chiong-lai5 tiong-hak8 kap sio2-hak8 chu2-iau3 e5 su-chu lai5-goan5. Ti7 cheng3-hu2 beh khai-si2 sit8-si pun2-thou2-gu2-gian5 e5 kin-a2-jit8, in ti7 tai7-hak8 tiong na7 long2 bo5 chiap-siu7 cheng3-khak e5 Tai5-gu2 kau3-iok8, su2-iong7 si3-chiaN3 Tai5-gu2 e5 si5, chiu7 oe7 chin chhiN-hun7. Chiong-lai5 in na7-si7 long2 su2-iong7 Pak-kiaN-oe7 lai5 ka3-chheh, pun2-thou2 gu2-gian5 kau3-iok8 e5 li2-siong2 beh kui ti7 khang-khang. Kau3-iok8-pou7 ui7-tioh8 hiong-thou2 gu2-gian5 kau3-iok8 e5 su-iau3, tui3 kin-ni5 khai-si2 ku2-pan7 hiong-thou2 gu2-gian5 kau3-su e5 kiam2-teng7 kho2-chhi3. TaN chin-choe7 tai7-hak8 iah8 long2 u7 kau3-iok8 hak8-theng5 e5 siat-lip8, chai-poe5 tiong-sio2-hak8 e5 su-chu. Na7-si7 u7 khah-choe7 u7 kau3-iok8 li2-liam7, koh u7 hak8-sip8 cheng3-khak Tai5-gu2 e5 tai7-hak8 pit-giap8-seng thong-koe3 kiam2-teng7, lai5 chiaN5-choe3 tiong-sio2-hak8 e5 hiong-thou2 gu2-gian5 kau3-su, Tai5-gu2 kau3-iok8 chiah oe7-tit-thang tui3 ki-chhou2 teng3-kun ti7 kau3-iok8 the2-che3-tiong.
  Te7-si3, Tai5-gu2 kau3-iok8 su-iau3 koh khah choe7 ni5-khin e5 hak8-chia2 tau5-jip8 gian2-kiu3. Ti7 tai7-hak8 tiong na7 bo5 Tai5-gu2 kho3-theng5 e5 khai-siat, beh chaiN2-iuN7 khip-in2 chheng-lian5 hak8-sip8 Tai5-gu2 ? Beh chaiN2-iuN7 chai-poe5 iu2-sim gian2-kiu3 Tai5-gu2 e5 jin5-chai5 ? Tai5-gu2 e5 gian2-kiu3 si7 tioh8 tai7-tai7 thoan5-seng5--e5, ti7 ko-teng2 kau3-iok8 the2-che3 tiong, Tai5-gu2 kau3-iok8 koh khah boe7-tit-thang khoat-sek8. 
  4. Ko-teng2 kau3-iok8 tiong, Tai5-gi2 kau3-iok8 e5 kho2-heng5 cho3-hoat
  Tai7-hak8 si7 thong-chai5 e5 kau3-iok8. Mui2 chit8-ui7 hak8-seng tu5-liau2 hak8-sip8 choan-giap8 ti3-sek i2-goa7, iau2 tioh8 soan2-siu thong-sek e5 kho3-theng5. Sou2-i2 tai7-seng tioh8 ti7 thong-sek kho3-theng5-tiong an-pai5 Tai5-gu2 kho3-theng5 (chi3-chio2 pau-khoah chhou-kip kap tiong-kip kho3-theng5), hou7 hak8-seng chu7-iu5 soan2-siu. Koh chin3 chit8-pou7, ti7 bou2-kui2-e5 kho-he7 tioh8 chiong Tai5-gu2 khui-choe3 pit-siu e5 kho3-theng5, chhin-chhiuN7: "sia7-kang hak8-he7", "tai7-chiong3 thoan5-po3 hak8-he7", "Tai5-oan5 bun5-hak8-he7", "hoan-ek8 hak8-he7", i2-kip8 "su-hoan7 hak8-iN7 " teng2-teng2. Leng7-goa7, chhin-chhiuN7 thau5-cheng5 sou2 the5-khi2, ui7-tioh8 poe5-iong2 kok-tiong-sio2 e5 hiong-thou2 gu2-gian5 kau3-iok8 su-chu, ti7 tai7-hak8 e5 kau3-iok8 hak8-theng5-tiong, iah8 tioh8 chiong Tai5-gu2 liat8-choe3 pit-siu e5 kho3-theng5. M7-na7 an2-ni, kok tai7-hak8 eng3-kai ti7 chhui-kong2 kau3-iok8 tiong an-pai5 Tai5-gu2 kho3-theng5, hou7 sia7-hoe7 jin5-su7 iah8 thang soan2-siu, toa3-tong7 sia7-hoe7 tiong hak8-sip8 Tai5-oan5-oe7 e5 hong-khi3. 
  5. Kiat-lun7 
  Tai5-gu2 kau3-iok8 seng5-kong a2-bo5, si7 pun2-thou2 bun5-hoa3 u7 siu7 tiong7-si7 a2-bo5 e5 chi2-phiau. Lan2 khoaN3-kiN3 kok-sio2 Tai5-gu2 su-chu e5 kiam2-teng7, iau2-ku2 u7 chin-choe7 bun7-te5. Lan2 iah8 khoaN3-kiN3 kok-tiong kap kok-sio2 e5 hiong-thou2 gu2-gian5 kau3-iok8, siong5-siong5 chi2-u7 eng3-hu3-seng3 e5 cho3-hoat, peng7 bo5 tiong7-si7 su-chu e5 chai-poe5 kap Tai5-gu2 e5 gian2-kiu3. Boe7-kim3-tit beh toa7-siaN hou-iok8: Ti7 ko-teng2 kau3-iok8 the2-che3-tiong, chai-poe5 Tai5-gu2 kau3-hak8 kap gian2-kiu3 e5 jin5-chai5, i2-keng m7-thang koh thoa--loh8-khi3-lah !
  (Tai5-oan5 Hiong-thou2 chap8-chi3 54 ki5, 2002 ni5 7 goeh8)
</CL>
<HL>

1. 前言 
『要說國語，不要說台語』(著講「國語」，m7-thang 講台語)，這是真濟kap 我共款年齡e5 台灣人生長過程中，所bat 有e5 經驗。Hit 時，阮攏使用台灣話做生活e5 主要語言，致到ti7 學校中受強迫ai3 講所謂--e5 「國語」 (北京語)，甚至講台語就著罰錢。當時e5 蔣政權亦用真濟強迫性e5 做法，講beh推行「國語」，事實上teh 持防台灣人e5 反抗意識。經過這款高壓性e5統治，真濟台灣人掠準講台語是真無水準e5 代誌，甚至驚家己e5 囡仔將來北京話講boe7 標準，會hou7 別人笑，就kah 囡仔tui3 細漢起攏講北京話。M7-na7 an2-ni，北京話亦ti7 政策支持下，全面攻佔所有e5媒體。Chiah-e5 家長koh 驚囡仔將來英語輸別人，就hou7 in提早學英語，猶原無hou7 囡仔學台語。Chiah-e5 囡仔今已經大漢，teh 讀高中、專科抑是大學。In e5 北京話、英語常常講比台語較好。這就是今日台灣高等教育體制中，台語教育所面對e5 語言背景。 
2. 高等教育體制中，台語教育e5 現況 
台灣文化今已經成做真濟人看做要緊e5 代誌，政府亦開始推行「鄉土語言教育」。雖然ti7 國小每禮拜只有一點鐘e5 課，比英語所佔e5 時間koh 較少，總是至少已經開始--lah 。若是ti7 高等教育體制e5 大學中，台語教育iau2-ku2 無受重視。Ti7 通識教育課程中有開設台語課程e5 大學真少，只有台灣大學、師範大學、成功大學、長榮管理學院、高雄醫學大學、台東師範學院kap 大部分e5 師範學院等等；有設立台灣語文研究所e5 大學，亦只有新竹師範學院na7-tiaN7。真濟出名e5 大學，親像政治大學、中央大學、中興大學、中山大學、中正大學等，攏無開設台語課程。另外，ti7各大學e5 教育學程中，亦攏無台語課程。有六間大學有學生e5 台文社團，自發性teh 推展台語。 
3. 高等教育中，台語教育e5重要性 
Ti7 高等教育中進行台語教育，已經是非常急迫e5 代誌。高等教育e5主事者必須要重視這個問題。下面有幾個觀點提出來討論。 
第一，用中文書寫e5 北京話已經成做唯一e5官方語言，亦是青年學生生活kap 學習e5主要語言。其他本土語言e5 生存空間受官方長期打壓。台語亦是共款，已經有生存危機。台語教育e5推展是非常急迫--lah。
第二，受教育那懸e5 知識分子，使用台語e5 比例那低。因為in 所受e5 教育使用中文e5機會那濟，台語等本土語言使用e5 機會就那少。Chiah-e5大學程度e5青年，將來是社會主要e5 中堅人才。對in 進行台語教育，會得thang影響將來e5台灣社會。 
第三，大學生是將來中學kap小學主要e5 師資來源。Ti7 政府beh 開始實施本土語言e5 今仔日，in ti7大學中若攏無接受正確e5 台語教育，使用四正台語e5 時，就會真生分。將來in 若是攏使用北京話來教冊，本土語言教育e5 理想beh 歸ti7空空。教育部為著鄉土語言教育e5 需要，tui3 今年開始舉辦鄉土語言教師e5 檢定考試。今真濟大學亦攏有教育學程e5 設立，栽培中小學e5 師資。若是有較濟有教育理念，koh 有學習正確台語e5 大學畢業生通過檢定，來成做中小學e5 鄉土語言教師，台語教育才會得thang tui3 基礎釘根ti7 教育體制中。 
第四，台語教育需要koh 較濟年輕e5 學者投入研究。Ti7 大學中若無台語課程e5 開設，beh 怎樣吸引青年學習台語？Beh 怎樣栽培有心研究台語e5 人才？台語e5 研究是著代代傳承--e5，ti7 高等教育體制中，台語教育koh 較boe7得thang 缺席。 
4. 高等教育中，台語教育e5 可行做法
大學是通才e5 教育。每一位學生除了學習專業智識以外，iau2著選修通識e5課程。所以代先著ti7 通識課程中安排台語課程(至少包括初級kap 中級課程)，hou7 學生自由選修。Koh 進一步，ti7 某幾個科系著將台語開做必修e5課程，親像：「社工學系」，「大眾傳播學系」，「台灣文學系」，「翻譯學系」，以及「師範學院」等等。另外，親像頭前所提起，為著培養國中小e5 鄉土語言教育師資，ti7大學e5 教育學程中，亦著將台語列做必修e5 課程。M7-na7 an2-ni，各大學應該ti7 推廣教育中安排台語課程，hou7 社會人士亦thang 選修，帶動社會中學習台灣話e5 風氣。 
5. 結論
台語教育成功抑無，是本土文化有受重視抑無e5 指標。咱看見國小台語師資e5檢定，iau2-ku2 有真濟問題。咱亦看見國中kap國小e5 鄉土語言教育，常常只有應付性e5 做法，並無重視師資e5栽培kap 台語e5 研究。Boe7禁tit beh 大聲呼籲：Ti7 高等教育體制中，栽培台語教學kap 研究e5 人才，已經m7-thang koh 拖--落-去-lah！
(台灣鄉土雜誌54期，2002年7月) 
</HL>