<CL>
Kin-ni5 koaN5--lang5 ka2-na2 lai5 khah cha2, Tam7-chui2 chia tak8-put-si5 to ou-im ou-im, thiN-khi3 leng2-leng2 sip-sip.
Chit-lo7 kui3-chiat ti7 goa2 ka-ti7 e5 sek ti7 kui-lui7 lai7-te2, si7 chhian2-chhian2 kng-kng e5 kio5-a2-sek, u7 tam7-poh8-a2 khin-sang su3-si3, ma7 u7 tam7-poh8-a2 ai-chhiu5 kap tim5-tang7, sek-hap8 ka7 eng2-koe3 e5 keng-giam7 thiu-si cheng2-li2.
Goan2 chit-ian5 e5 siau3-lian5-lang5, m7-chai si7 ho2-un7 ah si7 put-heng7, oah8 ti7 tng7-kin e5 si5-tai7, thoan5-thong2 tui3 goan2 bo5 iok-sok-lat8, bi7-lai5 koh bong5-bong5 biau2-biau2, kan-taN e7-sai2 toe3 si5-kiaN5 e5 chui2-lau5 phu5-phu5 tim5-tim5, iong7 bu5-ti po2-hou7 ka-ti7, ka7 gia5-kang-tin5 e5 chiap tong3-cho3 bit8 teh suh.
Na7-si7 boai3 oah8 kah na2 phu5-phio5, e7-sai2 soan2-tek kai2-pian3, chit-chiong2 kai2-pian3 ong2-ong2 chhin-chhiuN7 hou7 lui5-kong kha3--tioh8 kang7-khoan2, hiong5-hiong5 kui-e5-lang5 pian3 bo5-kang5.
Theng3-hau7 goan2 ka7 bu5-ti ham2-kak8, khai-si2 koan-sim kong-kiong7 su7-bu7, chham-u2 sia7-hoe7 un7-tong7, soah hoat-hian7 khip-in2 goan2 tah8--chhut-lai5 e5 khip-chioh8 bo5 khoaN3--e5-a. Ke-thau5 iu5-heng5 pian3-cho3 Party bu2-hoe7, sia7-un7 thau5-lang5 si7 1-liap8 pi2 1-liap8 koan5 e5 soaN-thau5, na7 boai3 oa2--i, ka-ti7 to7 ai3 chiaN5-cho3 soaN-thau5. Lang5 ka7 goan2 kong2, lin2 seN m7-tioh8 si5-tai7, chhiong-chou e5 si5-tai7 koe3--khi3-a, chit-ma2 si7 beh an-teng7 kap ho5-peng5......Tau3-te2 si7 ho2-un7 ah si7 put-heng7? Goan2 tah8--chhut-lai5 khoaN3--tioh8 e5 se3-kai3, ka2-na2 si7 leng7-goa7 1-phiN3 toa7 phu5-phio5, kang7-khoan2 toe3 chui2-lau5 phu5-phu5 tim5-tim5......
M7 kam-goan7, chiaN5 m7 kam-goan7, kam2 kong2 goan2 kan-taN cho3 phu5-phio5 e5 mia7? Goa2 tham3-thau5 kim-kim-siong3, siuN7 beh chhoe7 tioh8 oa2-hu3 thou5 seN-thoaN3 e5 seN3-mia7.
1999 ni5 9 goeh8 chhe 3, sap hou7-mi5-a2 e5 chai2-khi2, goa2 liah8 tioh8 seN3-mia7--nih thau5-1-pai2 kiaN5 ke-thau5 e5 kin----Kun-tiong Jin5-koan5 Chhiok-chin3-hoe7 9-3 Kun-jin5-chiat iu5-heng5. Chu7 an2-ne, goa2 sek8-sai7 na2 Pachiluh kian-kiong5 iong2-chong7 e5 “Hoa-lian hoan-po5----Ng5 ma-ma”. ThiaN i e5 kou3-su7, kiaN5 jip8 i e5 se3-kai3, goa2 chiah chai-iaN2 hit-liap8 khip-chioh8 m7-si7 bo5--khi3, si7 chhang3 ti7 bo5-kang5 sou2-chai7, tan2 leh in2-chhoa7 goan2 chau2-chhoe7 bo5-kang5 e5 seN3-mia7 ham7 kong-keng2.
Toa7-han3 hau7-seN Ng5 Kok-chiong cho3-peng si2--khi3 e5 tai7-chi3, to7 chhiuN7 hou7 lui5-kong kong3--tioh8, m7-na7 kong3-phoa3 Ng5 ma-ma pun2-te2 an-teng7 e5 ka-teng5, ma7 kong3 chhut bo5-kang5 e5 jin5-seng.
Si7 siaN2-khoan2 e5 thiaN3, siaN2-khoan2 e5 khou2, hou7 i jin5-seng e5 lou7 oat 1-e5 hiong3? Bo5 seN koe3 gin2-a2 e5 goa2 bo5-thang the2-hoe7, kan-taN e7-sai2 kiaN5 oa2 i e5 chhiu7-chang5, thiaN hioh8-a2 thau2-pang3--chhut-lai5 e5 sim-chiaN5, kam2-siu7 chhiu7-kin ka7 thou5 liah8 an5-an5 e5 m7 kam-goan7.
1995 ni5, Ng5 ma-ma bo5 siong-sin3 kun-hong kong-pou3 e5 tiau-cha po3-ko3, koat-sim beh kho3 ka-ti7 e5 lat8, ka7 thai5-si2 in kiaN2 e5 hiong-chhiu2 chhoe7--chhut-lai5, the3 hau7-seN po3-siu5. I khai-si2 si3-ke3 chau2-chong5, chhoe7 kong-chit lian5-su2, khi3 lip8-hoat-iN7 tin5-cheng5, iau-kiu5 kam3-chhat ui2-oan5 tiau-cha......1-tang koe3 1-tang, tui chin-siong3 ka2-na2 pi2 thih-chhiu7 khui-hoe koh khah oh, 1-chan5 koh 1-chan5 e5 kun-hoat thih-si-bang7-a2, tit8-tit8 chou2-tong3 beh the3 kiaN2 po3-siu5 e5 lau7-bo2.
Tui3-khong3 ou-am3 e5 kun-hoat the2-che3, su-iau3 joa7 toa7 e5 koat-sim ham7 lek8-liong7? Bin7-tui3 ka-chok8-a2 bo5 chi-chhi5, iong7 tng7-choat8 koan-he7 ui-hiap8, koh su-iau3 joa7 toa7 e5 iong2-khi3 kap kian-kiong5? Goa2 che7 ti7 Pachiluh e5 chhiu7-oe, tiam7-tiam7 thiaN Ng5 ma-ma e5 kou3-su7, chim3 ti7 i e5 koe3-khi3--nih.
Iau2 ti7 Hoa-lian kou-toaN chian3-tau3 e5 si5, sui-bong2 ka-chok8-a2 bo5 sio-thin7, kong-chit koh it-chai3 hoan2-poe7, chong2--si7 kang7 khi3-bi7--e5 chu7-jian5 e7 sio-oa2, Ng5 ma-ma khai-si2 chih-chiap kap i kang7-khoan2 si7 kun-tiong siu7-lan7-chia2 e5 ka-siok8, 1 hong-bin7 ka7 in tau3-saN-kang7, 1 hong-bin7 ma7 hou7-siong7 thou3 sim-siaN. PoaN-soa2 kau3 Tai5-pak, Ng5 ma-ma ju2 piaN3-mia7 tui che7-che7 kun-tiong siu7-lan7 an3-kiaN7, ma7 khai-si2 phah-khui「Kun-tiong Jin5-koan5 Chhiok-chin3-hoe7----Ng5 ma-ma」e5 mia5-siaN kap eng2-hiong2-lat8.
Te7 8 tang--a, Ng5 ma-ma iu5-goan5 be7-gian3 chiap-siu7 cheng3-hu2 tan-ui7 e5 chu-goan5, ka-ti7 tauh8-tauh8-a2 thuh kau3 chia.
Kun-hong si7 siong7 tian2-heng5 e5 ui-koan5 the2-che3, lan2 Tai5-oan5 e5 cha-pou gin2-a2 soah tioh8 keng-koe3 chit 2 tang e5 su-siong2 kai2-cho7 kap jin5-keh niu2-khiok, kiaN5 e7 koe3--e5, choaN5-a2 khut-hok8 ti7 ui-koan5 the2-che3 e7-kha, kiaN5 be7 koe3--e5, m7-si7 chu7-sat to7-si7 khi2-siau2, lan2 kan-taN e7-sai2 kho3 ka-ti7 e5 lek8-liong7, iong7 ka-teng5 kau3-iok8 ham7 sia7-hoe7 kau3-iok8 te2-khong3, bok8-koai3 Tai5-oan5-oe7 u7 1-ku3 kong2: ”Iau2-boe7 cho3-peng long2 mai3 kong2 si7 lan2 e5 kiaN2.”
Leng7-goa7 1 hong-bin7, cha-pou--e5 hit 2 tang cho3-peng e5 keng-giam7, ma7 hou7 in heh-phoa3-taN2, pian7-na7 tng7 tioh8 gui5-ki ah-si7 khun3-keng2, cha-bou2-lang5 tian-to3 pi2 cha-pou-lang5 koh khah kian-kiong5 lun7-seng3, ti7 chiah-e5 siu7-lan7 ka-siok8 ham7 Ng5 ma-ma seng-khu-teng2, goa2 khoaN3 tioh8 chit-e5 pi-ai e5 su7-sit8.
1-pou7 1 kha-in3, Ng5 ma-ma lui2-chek chhut u7 chai5-tiau7 kap the2-che3 ka3-lat8 e5 bin5-kan lek8-liong7. Chit-ma2 lang5-lang5 teh kong2 Tan5 Chui2-piN2 cho3 chong2-thong2, Tai5-oan5-lang5 chhut-thau5-thiN--a, m7-koh kun-tiong jin5-koan5 chin3-tian2 tian-to3 pi2 Li2 Teng-hui si5-tai7 khah chio2. Siong7 bo5, Li2 Teng-hui si5-tai7 koh e7 chioh Ng5 ma-ma e5 lat8 siu-li2 kun-hong se3-lek8, kian3-lip8 sin-sou3 che3-tou7; Tan5 Chui2-piN2 ai3 bin7-chu2, koh put-si5 teh phou5 kun--e5 e5 lan7-pha, cheng5 1-cham7-a2 hoah beh seng5-lip8 e5 Kok-ka Jin5-koan5 Ui2-oan5-hoe7, iu5-goan5 bo5 ka7 kun-tiong jin5-koan5 khng3--jip8-khi3.
Tak8-tang e5 9 goeh8 chhe 3, Ng5 ma-ma chiau3-siong5 long3 khi3 Tai7-tit8 e5 Tiong-liat8-su5 khong3-gi7. Kin-ni5 iu5-heng5 e5 jin5-sou3 oan-na7 i5-chhi5 10 kui2-e5, long2 si7 si2-tiong e5 ka-siok8, iau2 u7 chiok che7 ka-siok8 theh8 tioh8 poe5-siong2-kim liau2 to7 chau2 kah bo5 khoaN3 lang5. Chhiang5-chai7 hou7 Ng5 ma-ma sit-chi3--e5, m7-si7 kun-hong ok-chit e5 chhiu2-lou7, tian-to3 si7 chiah-e5 ka-siok8, hong5 seng7 phaiN2--khi3 e5 Tai5-oan5-lang5, kam-goan7 hou7 kong-chit phian3 m7-chai, tan2 kau3 bo5-thang siu-soah, chhoe7 tui3 i chia lai5, koh koai3 i kap kun--e5 chhiong-thut8, kan-taN siau3-siuN7 kin2 than3 tioh8 poe5-siong2-kim bo5 tai7-chi3, bok8-koai3 Ng5 ma-ma tiaN7 oan3-than3 kong2: “Tai5-oan5-lang5 be7 kiaN2 na2 teh be7 ti-bah--leh”.
To7-si7 1-khau2 m7 kam-goan7 e5 khui3 thuh-tiau5--leh, Ng5 ma-ma ui3 ko3-piat8 e5 kun-tiong siu7-lan7 su7-kiaN7, khoaN3 tioh8 au7-piah li7-ek kau-kiat e5 kun-hoat the2-che3, na7 beh kian3-lip8 khah kian7-khong e5 che3-tou7, tioh8-ai3 kai2-pian3 ok-chit e5 the2-che3, ma7 chiah u7 chai5-tiau7 poe5-iong2 Tai5-oan5 peng-a2 the3 Tai5-oan5 thou2-te7 chian3-tau3 e5 i3-sek.
8 tang e5 kian-chhi5, hou7 lang5 kong2 tioh8 Ng5 Kok-chiong be7 koh phiN3-siuiN3, hoan2-to3 kheng2-teng7 ui3 Ng5 Kok-chiong mia7-an3 liau2-au7, kun-tiong chiah u7-thang chin3-pou7, chit-khoan2 kiau-ngou7 ma7 si7 Ng5 ma-ma an-ui3 ka-ti7 Kok-chiong mia7-an3 it-tit8 bo5 kiat-ko2 e5 chioh-khau2.
Ti7 Pachiluh kian-kiong5 e5 chhiu7-phoe5 e7-kha, sui-bong2 koh u7 khang-chhui3 iau2-boe7 kian-phi2, i e5 seN3-mia7-lat8 i2-keng thoaN3 kau3 chiok hng7 chiok hng7, chhiu7-chi2 ti7 thou2-te7 puh-iN2. Chin kin2, chin kin2 lan2 to7 khoaN3 e7 tioh8 Pachiluh chhiu7-na5--a.
(TGB Thong-sin3 te7 38 ki5, 2002 ni5 11 goeh8)
</CL>
<HL>

今年koaN5--人ka2-na2來khah早，淡水chia tak8不時都烏陰烏陰，天氣冷冷溼溼。
Chit-lo7季節ti7 goa2 ka-ti7 e5色ti7歸類內底，是淺淺光光e5 kio5-a2色，有tam7-poh8-a2輕鬆舒適，ma7有tam7-poh8-a2哀愁kap沉重，適合ka7 eng2-koe3 e5經驗抽絲整理。
Goan2 chit-ian5 e5少年人，m7知是好運ah是不幸，活ti7斷根e5時代，傳統對goan2無約束力，未來koh茫茫渺渺，kan-taN會sai2 toe3時行e5水流浮浮沈沈，用無知保護ka-ti7，ka7 gia5-kang-tin5  e5汁當做蜜teh suh。
若是boai3活kah na2 phu5-phio5，會sai2選擇改變，chit種改變往往親像hou7雷公kha3--tioh8 kang7款，hiong5-hiong5 kui-e5人變無kang5。
Theng3-hau7 goan2 ka7無知ham2-kak8，開始關心公共事務，參與社會運動，soah發現吸引goan2踏--出-來e5吸石無看--e5-a。街頭遊行變做Party舞會，社運頭人是1粒比1粒koan5 e5山頭，若boai3 oa2--i，ka-ti7就ai3 chiaN5做山頭。人ka7 goan2講，lin2生m7-tioh8時代，衝組e5時代過--去-a，chit-ma2是beh安定kap和平…到底是好運ah是不幸？ Goan2踏--出-來看--tioh8 e5世界，ka2-na2是另外1片大phu5-phio5，kang7款toe3水流浮浮沈沈…
M7甘願，chiaN5 m7甘願，kam2講goan2 kan-taN做phu5-phio5 e5命？ Goa2探頭金金相，想beh chhoe7 tioh8 oa2-hu3塗生thoaN3 e5性命。
1999年9月初3，sap雨mi5-a2 e5 chai2起，goa2 liah8 tioh8性命--nih頭1-pai2行街頭e5根----軍中人權促進會9-3軍人節遊行。自an2-ne，goa2熟sai7 na2 Pachiluh堅強勇壯e5「花蓮番婆----黃媽媽」。聽i e5故事，行入i e5世界，goa2 chiah知iaN2 hit粒吸石m7是無--去，是藏ti7無kang5所在，等leh引chhoa7 goan2走chhoe7無kang5 e5性命ham7光景。
大han3後生黃國章做兵死--去e5 tai7-chi3，就像hou7雷公kong3--tioh8，m7-na7 kong3破黃媽媽本底安定e5家庭，ma7 kong3出無kang5 e5人生。
是siaN2款e5疼，siaN2款e5苦，hou7 i人生e5路oat 1-e5向？ 無生過gin2-a2 e5 goa2無thang體會，kan-taN會sai2行oa2 i e5樹欉，聽葉a2 thau2放--出-來e5心chiaN5，感受樹根ka7塗liah8 an5-an5 e5 m7甘願。
1995年，黃媽媽無相信軍方公佈e5調查報告，決心beh靠ka-ti7 e5力，ka7 thai5死in kiaN2 e5兇手chhoe7--出-來，替後生報仇。I開始si3-ke3走chong5，chhoe7公職連署，去立法院陳情，要求監察委員調查… 1冬過1冬，追真相ka2-na2比鐵樹開花koh khah oh，1層koh 1層e5軍法鐵絲網a2，直直阻擋beh替kiaN2報仇e5老母。
對抗烏暗e5軍法體制，需要joa7大e5決心ham7力量？ 面對家族a2無支持，用斷絕關係威脅，koh需要joa7大e5勇氣kap堅強？ Goa2坐ti7 Pachiluh e5樹oe，tiam7-tiam7聽黃媽媽e5故事，浸ti7 i e5過去--nih。
Iau2 ti7花蓮孤單戰鬥e5時，雖bong2家族a2無相挺，公職koh一再反poe7，總--是kang7氣味--e5自然會相oa2，黃媽媽開始chih接kap i kang7款是軍中受難者e5家屬，1方面ka7 in tau3-saN-kang7，1方面ma7互相吐心聲。搬徙到台北，黃媽媽愈拚命追che7-che7軍中受難案件，ma7開始phah開「軍中人權促進會----黃媽媽」e5名聲kap影響力。
第8冬--a，黃媽媽猶原be7-gian3接受政府單位e5資源，ka-ti7 tauh8-tauh8-a2 thuh到chia。
軍方是siong7典型e5威權體制，lan2台灣e5 cha-pou gin2-a2 soah tioh8經過chit 2冬e5思想改造kap人格扭曲，行會過--e5，choaN5-a2屈服ti7威權體制下kha，行be7過--e5，m7是自殺就是khi2-siau2，lan2 kan-taN會sai2靠ka-ti7 e5力量，用家庭教育ham7社會教育抵抗，莫怪台灣話有1句講：「Iau2-boe7做兵long2 mai3講是lan2 e5 kiaN2。」
另外1方面，cha-pou--e5 hit 2冬做兵e5經驗，ma7 hou7 in嚇破膽，便若tng7 tioh8危機ah是困境，cha-bou2人顛倒比cha-pou人koh khah堅強韌性，ti7 chiah-e5受難家屬ham7黃媽媽身軀頂，goa2看tioh8 chit-e5悲哀e5事實。
1步1 kha印，黃媽媽累積出有才tiau7 kap體制ka3力e5民間力量。Chit-ma2人人teh講陳水扁做總統，台灣人出頭天--a，m7-koh軍中人權進展顛倒比李登輝時代khah chio2。Siong7無，李登輝時代koh會借黃媽媽e5力修理軍方勢力，建立申訴制度； 陳水扁愛面子，koh不時teh phou5軍--e5 e5 lan7-pha，前1-cham7-a2 hoah beh成立e5國家人權委員會，猶原無ka7軍中人權khng3--入-去。
Tak8冬e5 9月初3，黃媽媽照常long3去大直e5忠烈祠抗議。今年遊行e5人數oan-na7維持10 kui2-e5，long2是死忠e5家屬，iau2有chiok che7家屬theh8 tioh8賠償金了就走kah無看人。Chhiang5-chai7 hou7黃媽媽失志--e5，m7是軍方惡質e5手路，顛倒是chiah-e5家屬，hong5 seng7 phaiN2--去e5台灣人，甘願hou7公職騙m7知，等到無thang收煞，chhoe7 tui3 i chia來，koh怪i kap軍--e5衝突，kan-taN siau3想緊than3 tioh8賠償金無tai7-chi3，莫怪黃媽媽tiaN7怨嘆講：「台灣人賣kiaiN2 na2 teh賣豬肉--leh。」
就是1口m7甘願e5 khui3 thuh-tiau5--leh，黃媽媽ui3個別e5軍中受難事件，看tioh8後piah利益勾結e5軍法體制，若beh建立khah健康e5制度，tioh8-ai3改變惡質e5體制，ma7 chiah有才tiau7培養台灣兵a2替台灣土地戰鬥e5意識。
8冬e5堅持，hou7人講tioh8黃國章be7 koh phiN3-siuN3，反倒肯定ui3黃國章命案了後，軍中chiah有thang進步，chit款驕傲ma7是黃媽媽安慰ka-ti7國章命案一直無結果e5借口。
Ti7 Pachiluh堅強e5樹皮下kha，雖bong2 koh有孔嘴iau2-boe7 kian-phi2，i e5性命力已經thoaN3到chiok hng7 chiok hng7，樹籽ti7土地puh-iN2。真緊，真緊lan2就看會tioh8 Pachiluh樹林--a。
(TGB通訊第38期，2002年11月)
</HL>