<CL>
Cheng5 1-cham7-a2 cheng5-su5 bo5 joa7 un2-teng7, ma7 eng2-hiong2 tioh8 ka-ti7 e5 seng-oah8. cheng3-keng kong2--khi2-lai5, ui3 8--goeh8 khai-si2 chiah8 thau5-lou7, ka-ti7 pun2-te2 e5 hak8-seng sim-thai3 to7 it-tit8 bo5 thiau5-cheng2--koe3-lai5, tak8-kang thau3-cha2 long2 chiok oan3-chheh--e5.
Si7 an2-choann2 tioh8-ai3 khi3 siong7-pan? Si7 an2-choann2 tioh8-ai3 hong5 chhau gah beh si2? Si7 an2-choann2 ha7-pan tng2--lai5 long2 bo5 cheng-sin5? Si7 an2-choann2 ai3 cho3 e5 tai7-chi3 1-hang7 to bo5 cho3--tioh8? Si7 an2-choann2 siunn7 beh kai2-pian3 soah long2 goan5-chai7 an2-ne?
Kui goeh8-jit8 loh8--lai5, long2 kiu ti7 ka-ti7 ou-am3 e5 siu7 lai7-te2, it-tit8 kau3 ke teh thi5 chiau2 teh kio3, te7 1 loh8 kng-soann3 chhio7--loh8-lai5 e5 si5, chiah chai-iann2, m7-tann7 ai3 thau2-pang3 ka-ti7 e5 koe3-khi3, koh ai3 thau2-pang3 ka-ti7 e5 sim.
Chit-cham7-a2 sim cheng7--loh8-lai5, tauh8-tauh8-a2 kiann5 jip8-khi3 ka-ti7 e5 sim, ka7 ka-ti7 e5 choan5-pou7 long2 ou2--chhut-lai5, phou ti7 jit8-thau5 e7-kha phak8. Ti7 chia, u7 1-koa2 si7 ka-ti7 m7-goan7 khi3 bin7-tui3--e5, in-ui7 e7 kiann-hiann5 e7 kian3-siau3. M7-koh chim-chiok hoan2-seng2 kiam2-tho2 liau2-au7 e7 hoat-hian7, kiann-lang5--e5 ka7 seh8--koe3 liau2-au7, to7-si7 1-e5 sin e5 khai-si2.
Chin-chiann3 bin7-tui3 ka-ti7 e5 ou-am3, chiah u7 chai5-tiau7 kiann5 ng3 kong-beng5.
Chit kui2 kang, thau3-cha2 khi2--lai5 e5 si5, sim-cheng5 hoat-seng hoa3-hak8 pian3-hoa3, pian3 gah kap eng2-koe3 bo5 kang7-khoan2. Chit-chun7 goa2 chiah hoat-hian7, cho3-lang5 siong7 oh ma7 siong7 kan2-tan--e5, to7-si7 thiau7-chian3 ka-ti7, hou7 leng5-hun5 chhin-chhiunn7 hai2-eng2, hou7 bah-the2 chhin-chhiunn7 koan5-soann, hou7 sin5-keng chhin-chhiunn7 kui3-hong, hiah-ni7 bin2-kam2 iong2-chai7 ng3 cheng5 chhiong--khi3.
Goa2 chiok ai3 chit-ma2 e5 ka-ti7, sui-bong2 koh u7 koa2 khih-kak, tan2 goa2 ka7 pou2 hou7 oan5-boan2.
(TGB Thong-sin3 te7 30 ki5, 2002 ni5 3 goeh8)
</CL>
<HL>

前1-cham7-a2情緒無joa7穩定，ma7影響tioh8 ka-ti7 e5生活。 正經講--起-來，ui3 8--月開始食thau5-lou7，ka-ti7本底e5學生心態就一直無調整--過-來，tak8工thau3早long2 chiok怨chheh--e5。
是an2-choann2 tioh8-ai3去上班？ 是an2-choann2 tioh8-ai3 hong5操gah beh死？ 是an2-choann2下班tng2--來long2無精神？ 是an2-choann2 ai3做e5 tai7-chi3 1項都無做--tioh8？ 是an2-choann2想beh改變soah long2原在an2-ne？
Kui月日落--來，long2 kiu ti7 ka-ti7烏暗e5 siu7內底，一直到雞teh啼鳥teh叫，第1 loh8光線chhio7--落-來e5時，chiah知iann2，m7-tann7 ai3解放ka-ti7 e5過去，koh ai3解放ka-ti7 e5心。
這cham7-a2心靜--落-來，tauh8-tauh8-a2行入去ka-ti7 e5心，ka7 ka-ti7 e5全部long2挖--出-來，鋪ti7日頭下kha phak8。 Ti7 chia，有1-koa2是ka-ti7 m7願去面對--e5，因為會驚惶會kian3-siau3。 M7-koh斟酌反省檢討了後會發現，驚人--e5 ka7 seh8--過了後，就是1個新e5開始。
真正面對ka-ti7 e5烏暗，chiah有才tiau7行ng3光明。
這幾工，thau3早起--來e5時，心情發生化學變化，變gah kap eng2過無kang7款。 這chun7 goa2 chiah發現，做人上oh ma7上簡單--e5，就是挑戰ka-ti7，hou7靈魂親像海湧，hou7肉體親像koan5山，hou7神經親像季風，hiah-ni7敏感勇在ng3前衝--去。
Goa2 chiok愛chit-ma2 e5 ka-ti7，雖bong2 koh有koa2 khih角，等goa2 ka7補hou7圓滿。
(TGB通訊第30期，2002年3月)
</HL>