<CL>
  A-piN2--a2 ui7-tioh8 beh chhi3 1-e5 cho3 su-ki sai2-chhia e5 chu-bi7, i tio7 kap i e5 su-ki sio-oaN7 ui7, ka-ki7 sai2-chhia. 
  A-piN2--a2 cho3 chong2-thong2 liau2-au7, chin-ku2 m7-bat sai2-chhia, soah bo5 chu3-i3 khi3 long3 ang5-teng. Kau-thong--e5 ka7 chah8--loh8-lai5, beh khui hoat8-toaN. 
  A-piN2--a2 ka7 thang-a2-mng5 ka2--loh8-lai5, keng2-chhat khoaN3 1-e7 kiaN 1-tio5, koaN2-kin2 kha3 tian7-oe7 chheng2-si7 teng2-si chu2-koan2. 
  “Po3-ko3 kiok8-tiuN2, hai7--a2 lah, chah8-tioh8 toa7-a2--e5 beh an2-choaN2 chhu2-li2?“
  “I-hoat pan7-li2!”
  “M7-si7 phou2-thong toa7--e5 neh!” 
  “Goa7-toa7? Kam2 kong2 si7 heng5-cheng3-iN7-tiuN2? Iah8-si7 hu3-chong2-thong2?” 
  “Long2 m7-si7, pi2 chong2-thong2 koh khah toa7------ ” 
  “Goa7-toa7? Li2 m7 khah-kin2 kong2?”
  “Sai2-chhia e5 su-ki si7 A-piN2--a2 lah!”
</CL>
<HL>

阿扁--仔為著beh試一個做司機駛車e5滋味，伊就kap伊e5司機相換位，家己駛車。 
阿扁--仔做總統了後，真久m7-bat駛車，煞無注意去long3紅燈。交通--e5 ka7截--落-來，beh開罰單。 
阿扁--仔ka7窗仔門ka2--落-來，警察看一下驚一tio5,趕緊kha3電話請示頂司主管。 
「報告局長，害--仔lah，截著大仔--e5 beh an2-choaN2處理？」 
「依法辦理！」 
「M7是普通大--e5 neh！」 
「偌大？Kam2講是行政院長？抑是副總統？」 
「攏m7是，比總統koh較大----」 
「偌大？你m7較緊講？」 
「駛車e5司機是阿扁--仔lah！」 
</HL>