<CL>
Chit kui2 ni5 se3-kai3 e5 keng-che3 in-ui7 Chi-na kho3 lang5 che7, thou2-te7  toa7  e5 seng5-pun2 iu-se3, chiam7-chiam7 chiaN5-cho3 se3-kai3 e5 kang-tiuN5, keng-che3 kho3 ka-kang iah-si7 tai7-kang chhut-khau2 e5 kok-ka, long2 siu7-tioh8 chin toa7 e5 eng2-hiong2. Se3-kai3 e5 keng-che3 ma7 in-ui7 mih8-kiaN7 e5 seng-san2-liong7 chhiau-koe3 su-iau3-liong7 siuN koe3-thau5 che7, chiah tit8-tit8 soe-bi5.  Tai5-oan5 ma7 in-ui7 an2-ni-siN, keng-che3 tit8-tit8 chhu--loh8-khi3, iu5-ki5 si7 kho3 the2-lat8 teh tho2-than3 e5 cho3-kang-a2-lang5 koh-khah chham2, kang-tiuN5 tit8-tit8 koaiN, bo5 thau5-lou7 e5 lang5 tit8-tit8 che7; choh-sit-lang5 ma7 in-ui7 long5-san2-phin2 ui3 Chi-na hia toa7-liong7 chin3-khau2 kap chau2-soe3, ke3-siau3 it-tit8 loh8, tiaN7-tiaN7 lian5 pun2-chiN5 to siu be7 tng2--lai5, koh-khah bian2 kong2 in e5 kang-chiN5.
Ti7 si5-ki chiah-ni7 bai2 e5 si5-chun7, “BONG-po3” e5 sia7-bu7 ui2-oan5 kap koan-chiN5 e5 lang5 soah tian-to3 ju2 lai5 ju2 che7, goan5-in ti7 toh? Si7 in e5 kian-chhi5 chiah u7 kho2-leng5 oah8 kau3 kin-a2-jit8. U7 bok8-phiau kap jiat8-cheng5 si7 bo5-kau3--e5, siong7 tiong7-iau3--e5 si7 kian-chhi5 e5 thai3-tou7 chiah u7 kho2-leng5 seng5-kong.Tai5-oan5 e5 seng-li2-lang5 kong2, na7 bo5 khi3 Chi-na cho3 seng-li2, bo5 kap in “sam-thong”, Tai5-oan5 e5 keng-che3 e7 pang--khi3. M7-koh lan2 lai5 khoaN3 Han5-kok in e5 seng-li2-lang5, in m7 siong-sin3 kong2 “bo5 khi3 Chi-na to7 e7 hip--si2”, kam-goan7 hip-si2 ti7 Han5-kok ma7 bo5-ai3 khi3 Chi-na. Chit-ma2 lang5 Han5-kok e5 keng-che3 chhia-iaN7 kah, in e5 pang5-te7-san2 tit8-tit8 khi2, lan2 soah kap lang5 tian-to3-peng2. Che ma7 si7 kian-chhi5 sou2 tian2-hian7 e5 lek8-liong7.
Lan2 beh an2-choaN2 oh8 “BONG-po3” kap Han5-kok e5 cheng-sin5--leh? M7 si7 chhui3 kong2-kong2--leh nia5, ai3 ti7 seng-oah8--nih loh8-sit8, chhiuN7 kong2: kam-goan7 kou-khut ma7 bo5-ai3 chhoa7 Chi-na bou2, ke3 Chi-na ang, seN Chi-na kiaN2, bo5-ai3 kau Chi-na e5 peng5-iu2, bo5-ai3 be2 Chi-na e5 mih8-kiaN7, bo5-ai3 khoaN3 Chi-na e5 tian7-si7, tian7-iaN2 kap chheh, bo5-ai3 thiaN Chi-na e5 koa kap Radio, bo5-ai3 kong2 Chi-na oe7, jim7-ho5 tui3 Chi-na iu2-li7 e5 tai7-chi3 long2 m7-thang cho3.
Thau5-khi2-seng chhong3-pan7 “BONG-po3” e5 si5, goa2 ma7 si7 tau3 seN u7 tioh8--e5, m7-koh kau3 chin2. tu5-liau2 cho3 sia7-ui2 kian-chhi5 bo5-pian3 i2-goa7, tau5-ko2 e5 liong7 be7 chhiau-koe3 2000 ji7, kong2--khi2-lai5 sit8-chai7 chiaN5 kian3-siau3, m7-chiah kong2: “SeN-kiaN2 si7 sai-a2, chhi7-kiaN2 chiah si7 sai-hu7.”
(Tai5-bun5 Bong2-po3 te7 75 ki5, 2002 ni5 12 geh8)
</CL>
<HL>

這幾年世界e5經濟因為中國靠人濟，土地大e5成本優勢，漸漸成做世界e5工場，經濟靠加工抑是代工出口e5國家，攏受著真大e5影響。世界e5經濟ma7因為物件e5生產量超過需要量siuN過頭濟，才直直衰微。台灣ma7因為an2-ni生，經濟直直趨--落-去，尤其是靠體力teh討趁e5做工仔人koh較慘，工場直直關，無頭路e5人直直濟；作穡人ma7因為農產品ui3中國hia大量進口kap走稅，價數一直落，定定連本錢都收be7轉--來，koh較免講in e5工錢。
Ti7時機chiah-ni7 bai2 e5時陣，「罔報」e5 社務委員kap捐錢e5人煞顛倒愈來愈濟，原因ti7 toh？是in e5堅持才有可能活到今仔日。有目標kap熱情是無夠--e5，上重要--e5是堅持e5態度才有可能成功。台灣e5生理人講，若無去中國做生理，無kap in「三通」，台灣e5經濟會崩--去。M7-koh咱來看韓國in e5生理人，in m7相信講「無去中國to7會hip--死」，甘願hip死ti7韓國ma7無愛去中國。Chit-ma2人韓國e5經濟chhia-iaN7 kah，in e5房地產直直起，咱煞kap人顛倒反。Che ma7是堅持所展現e5力量。
咱beh  an2-choaN2 學「罔報」kap韓國e5精神--leh？M7是嘴講講--leh nia5，ai3 ti7生活--nih落實，像講：甘願孤窟ma7無ai3娶中國某、嫁中國翁、生中國子、無ai3交中國e5朋友、無ai3買中國e5物件、無ai3看中國e5電視、電影kap冊、無ai3聽中國e5歌kap Radio、無ai3講中國話，任何tui3中國有利e5代誌攏m7-thang做。
頭起先創辦「罔報」e5時，我ma7是鬥生有著--e5，m7-koh到chin2。除了做社委堅持無變以外，投稿e5量be7超過2000字，講--起-來實在成見笑，m7-chiah講：「生子是師仔，飼子才是師父。」
(台文罔報第75期，2002年12月)
</HL>