<CL>
1962 ni5 9 goeh8 28 jit8, a-pa e5 chun5 ti7 seh8 koe3 Heng5-chhun chin3 jip8 Tai5-oan5 hai2-kiap e5 si5 lai5 sit-chong, saN-chap8 kui2 ni5 lai5, lian5 lang5 kap chun5 long2 bo5 poaN3-tih siau-sit, 1966 ni5 5 goeh8 tiong-sun5, a-hiaN e5 chun5 Thian-po2-lun5 ti7 chit8-e5 hong-thai-thiN koaN2 boe7 hu3 thang jip8 kang2, phiau an3 Chha5-soaN e5 soaN kha lai5 le5-ta, hit chun7 goa2 tu2 chhut goa7 thak8-chheh, thiaN tioh8 siau-sit koaN2 khi3 Chha5-soaN khia7 tiam3 hai2 kiN5 khoaN3 a-hiaN e5 chun5 ti7 hong-u2 tiong io5-io5-pai2-pai2 kap mia7-un7 teh phok-tau3, (chun5 i2-keng kiong5 beh tng7 cho3 nng7-chat, i5-it lian5 chiap e5 si7 ka3-su2-sek, sou2 u7 e5 chun5-goan5 long2 kheh ti7 hia), sim tiong u7 kong2 boe7-chhut e5 kan-khou2, chun5 kap hai2 hoaN7 kan-taN nng7-pah goa7 kong-chhioh na7-tiaN7, khiok bu5-leng5-ui5-lek8, che chiu7 si7 Tai5-oan5 tho2-hai2 lang5 e5 mia7-un7.
A-hiaN khah heng7-un7, go5 koe3 chit8 e5 kio3 thiN thiN-boe7-in3, kio3 te7 te7 put-leng5 e5 ou-am3-mi5, keh-jit8 keng3-jian5 hong-peng5-long7-cheng7, khioh tioh8 siN3-mia7 tng2-lai5 e5 a-hiaN, siang-kha tah8 chiuN7 be2-thau5, sin-khu kan-taN chhun chit8-nia2 lai7-saN-khou3, ti7 sit-khi3 a-pa liau2 e5 si3-tang au7 koh tu2-tioh8 chit-khoan2 tai7-chi3, a-bu2 e5 sim-cheng5 thou2 siuN7 ma7 chai, kong2-khi2-lai5 ho2 chhio3, a-hiaN e5 poe5-siong5-hui3 keng3-jian5 chi2-u7 gou7-chheng gou7-pah khou na7-tiaN7, a-hiaN eng7 gou7-pah khou khi3 be2 chit8-ki sio2-the5-khim5 sang3 goa2, hou7 goa2 chiah8-lau7-chhut-phiah, theh8 tng2-khi3 hak8-hau7 e5 sok-sia3 nge7-si2 ku3, hit ki sio2-the5-khim5 toa3 hou7 goa2 e5 tong5-oh8 choe7-choe7 e5 khun3-jiau2, khiok phah khui goa2 im-gak8 e5 sim-mng5, na7 si7 goa2 kin-a2-jit8 ti7 im-gak8 e5 teng2-koan5 u7 tam7-poh8-a2 oe7 phiN7 tit e5 seng5-chiu7, kong2 i si7 a-hiaN eng7 i e5 siN3-mia7 oaN7-lai5-e5, ma7 bo5 koe3 hun7.
(Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2)
</CL>
<HL>

1962年9月28日，阿爸e5船ti7 seh8過恆春進入台灣海峽e5時來失蹤，三十幾年來，連人kap船攏無半滴消息，1966年5月中旬，阿兄e5船天寶輪ti7一個風颱天趕boe7赴thang入港，漂an3柴山e5山腳來犁礁，hit陣我tu2出外讀冊，聽著消息趕去柴山企tiam3海墘看阿兄e5船ti7風雨中搖搖擺擺kap命運teh搏鬥，（船已經強beh斷做兩截，唯一連接e5是駕駛室，所有e5船員攏kheh ti7 hia)，心中有講boe7出e5艱苦，船kap海岸kan-taN兩百外公尺na7-tiaN7，卻無能為力，che就是台灣討海人e5命運。
阿兄較幸運，熬過一個叫天天boe7應，叫地地不靈e5烏暗暝，隔日竟然風平浪靜，拾著性命轉來e5阿兄，雙腳踏上碼頭，身軀kan-taN chhun一領內衫褲，ti7失去阿爸了e5四冬後koh tu2著這款代誌，阿母e5心情土想ma7知，講起來好笑，阿兄e5賠償費竟然只有五千五百箍na7-tiaN7，阿兄用五百箍去買一支小提琴送我，hou7我食老出癖，提轉去學校e5宿舍硬死鋸，hit支小提琴帶hou7我e5同學濟濟e5困擾，卻扑開我音樂e5心門，若是我今仔日ti7音樂e5頂懸有淡薄仔會鼻得e5成就，講伊是阿兄用伊e5性命換來--e5，ma7無過份。
（顏信星台語文學選，2002年真平企業出版）
</HL>