<CL>
  “Lau7-sin i2-keng 80--ah.” 
  “M7-thang sia2 “Ngou2-kun kim-cha2 ho5-chhu3 khi3” chit-khoan2 Tai5-gi2.” 
  “Che kio3-cho3 La-bin3-chih chi kai2.” 
  “Tai5-oan5 u7 phong5-ko2 bo5 ju5-ko2; u7 niau2-chhu2 bo5 in-chhu2.” 
  “Sia2 Tai5-gi2 tioh8 ai3 cheng-bit8.” 
  “Lo5-ma2-ji7 toa7-sia2 sio2-sia2 ai3 hun chheng-chho2. M7-si7 kio3-si7 sia2 toa7-ji7 chiu7-si7 toa7-sia2, sia2 se3-ji7 chiu7-si7 sio2-sia2. Lin2 tioh8 ai3 khi3 be2 chhou-tiong e5 Eng-gi2 phou7-a2 lai5 lian7-sia2.” 
  “Lin2 m7-ho2 ti7 e7-kha kong2-oe7. Teng2-koan5 sia2, e7-bin7 ma7 tioh8 lian7-sia2.” 
  “Tai5-gi2 e5 siaN-tiau7 chiu7-si7 bun5-hoat.” 
  Bok8-su teh kang2-kho3 kek8-ki5 chhut-lat8. Put-si5 khoaN3 i toa7 liap8 koaN7, se3 liap8 koaN7 tui3 thau5-hiah8 lian3 loh8-lai5 chhui3-phoe2, chhiu2-kin-a2 chhit be7 li7, siah-chuh ma7 tou3 kah tam5-kou5-kou5. I iu5-oan5 piaN3-koaN7 ka3-si7 tai7-ke. 
  Koh 1-e5 bok8-su tak8-ni5 Seng3-tan7 chiu7 e7 the5-kong2 e5 kou3-su7. 
  Ti7 hit-e5 kiong5-koan5 tok8-chhai5 e5 si5-tai7, ti7 hit e5 hun3-khai3 pi-siong e5 koaN5-thiN, Bok8-su khi3 tham3-hong2 Lim5 Gi7-hiong5 sian-siN liau2-au7, che7 ti7 Tai5-pak Chhia-thau5 tui3-bin7 e5 Hi-luh-thng teh lim ka-pi. Hit-si5 chin chiap-kin7 Khu-li-suh-ma-suh, sim-cheng5 khiok si7 chin tim5-tang7. Ka-pi-thiaN u7 1-ui7 sio2-chia2 teh chau3 “5 11 32 11, 5 6 1 6 5” chit-siu2 Seng3-tan7 koa. Tong-si5 u7 chin-che7 goa7-kok-lang5, sou2-i2 sio2-chia2 eng7 chiok-che7 kok gi2-gian5 teh chhiuN3. Bo5-i3-kou3, hiong5-hiong5 thiaN-tioh8 toaN5 kng3-khim5 e5 sio2-chia2 teh chhiuN3, “Ti7 chit8-e5 be2-cho5--nih8, bo5 io5-na5 thang eng7.......”. Bok8-su kong2 i hoaN-hi2 kah siuN7 beh chau2-khi3 kah hit-e5 sio2-chia2 chim--1--e7.
  Bok8-su in-ui7 chau2-chong5 koe3-thau5, u7-si5 e7 khun3 be7 khi3, bat kio3 Kha2-le7 khui ai3-khun3-ioh8-a2 e5 chhu3-hng hou7--i. Kha2-le7 ka7 1-bi7 siong7 sin, siong7 bo5 hu3-chok-iong7 e5 ioh8-a2 siau7-kai3 hou7 Bok8-su. Kha2-le7 ka7 ioh8-a2 mia5 “Stilnox” sia2-ti7 pian7-choa2 teng2, beh hou7 Bok8-su chiu7-kin7 theh8-khi3 hou7 Tai5-lam5 Sin-lau5 PeN7-iN7 e5 i-su cho3 khui ioh8-hng e5 chham-kho2. In-ui7 kiaN Bok8-su be7 ki3-tit hit tiuN choa2 si7 teh chhong3-siaN2, Kha2-le7 chin ho2-i3 ka7 i e5 mia5 “kha2-le7” ia7 sia2-ti7 choa2--nih8. Keh kui2 kang, Bok8-su khi3-kau3 peN7-iN7 beh theh8 ioh8, Sin-lau5 e5 i-su khoaN3-liau2 hit-tiuN pian7-choa2, ka7 Bok8-su kong2, “Su-ti-ouh-nou-khuh-suh” chit-bi7 ioh8-a2 lan2 chia u7, m7-koh goa2 m7-bat khoaN3-koe3 “Kha-le” chit-khoan2 ai3-khun3-ioh8. Chit-2-bi7 ioh8 au7--lai5 kai2-koat Bok8-su7 khun3-bin5 e5 khun3-jiau2, cheng-sin5 kian7-khong koai3-lok8. 
  Chiok-hok Bok8-su “Sin-the2 Kian7-khong chiah8 120.” 
(Tai5-oan5-ji7 Chap8-chi3 te7 13 ki5, 2002 ni5 5 goeh8)
</CL>
<HL>

「老身已經80--ah。」 
「M7-thang寫『吾君今早何處去』這款台語。」 
「Che叫做La-bin3-chih之kai2。」 
「台灣有phong5果無如果；有niau2鼠無因此。」 
「寫台語著ai3精密。」 
「羅馬字大寫小寫ai3分清楚。M7是kio3是寫大字就是大寫，寫細字就是小寫。Lin2著ai3去買初中e5英語簿仔來練寫。」 
「Lin2 m7好ti7下腳講話。頂懸寫，下面ma7 著練寫。」 
「台語e5聲調就是文法。」 
牧師teh 講課極其出力。不時看伊大粒汗、細粒汗tui3頭額lian3落來嘴phoe2，手巾仔chhit be7 li7，siah-chuh ma7 tou3 kah tam5糊糊。伊猶原拼汗教示大家。
Koh 1個牧師逐年聖誕就會提講e5故事。
Ti7 hit e5強權獨裁e5時代，ti7 hit-e5憤慨悲傷e5寒天，牧師去探訪林義雄先生了後，坐ti7台北車頭對面e5 Hi-luh-thng teh lim咖啡。Hit時真接近Khu-li-suh-ma-suh，心情卻是真沉重。咖啡廳有1位小姐teh 奏「5 11 32 11，5 6 1 6 5」這首聖誕歌。當時有真濟外國人，所以小姐用足濟國語言teh唱。無意kou3，雄雄聽著彈鋼琴e5小姐teh唱，「Ti7 1個馬槽--nih8，無搖籃thang用…」。牧師講伊歡喜kah想beh走去kah hit-e5小姐chim--1--下。
牧師因為走chong5過頭，有時會睏be7去，bat叫巧俐開愛睏藥仔e5處方hou7--伊。巧俐ka7一味上新、上無副作用e5藥仔紹介hou7牧師。巧俐ka7藥仔名「Stilnox」寫ti7便紙頂，beh hou7牧師就近提去hou7台南新樓病院e5醫師做開藥方e5參考。因為驚牧師be7記得hit張紙是teh創啥，巧俐真好意ka7伊e5名「Kha2-le7」也寫ti7紙--nih8。隔幾工，牧師去到病院beh提藥，新樓e5醫師看了hit張便紙，ka7牧師講，「Su-ti-ouh-nou-khuh-suh」這味藥仔咱chia有，m7-koh我m7-bat看過「Kha-le」這款愛睏藥。這2味藥後--來解決牧師睏眠e5困擾，精神健康快樂。
祝福牧師「身體健康食120。」 
(台灣字雜誌第13期，2002年5月) 
</HL>