<CL>
Choe3-kin7 tu2-a2 thinn-khi3 chin bo5 un2-teng7, liam-mi-a2 joah8, liam-mi-a2 koann5, cha2-am3 khi3-un pian3-hoa3 chin toa7, u7 be7 chio2 lang5 to7 an2-ne khi3 kam2--tioh8 koann5--tioh8-a, che kam2--tioh8 siong7 kiann siann2? Bo5 m7 tioh8, si7「sau3」! Sau3 to7 m7-thang thoa, poann3-mi5 na2 khun3 na2 sau3, ka-ti7 kan-khou2, chhu3--nih e5 lang5 thiann--tioh8 ma7 sim-sng.
Ka7 li2 siau7-kai3 1-bi7 “tim7-kiunn-bah”, po2-cheng3 chiah8 liau2 chi2-sau3 kou3-hi3-kng2, koh e7-tang3 pou2-chhiong the2-lat8.
Tai7-seng, khi3 chhi7-a2 be2 koa2 sam-chan5 kap kiunn-bo2, 2-hang7 long2 ka7 chhiat-phinn3, khng3 ti7 oann2-kong lai7, khng3 e5 si5-chun7 ai3 1-chan5 bah thiap8 1-chan5 kiunn, an2-ne bah-chiap chiah e7 u7 kiunn e5 hiam-bi7, chhong3 ho2 liau2-au7 ka7 he7 loh8 tian7-oe, oann2-kong teng2 koh kham3 1-te3 poann5-a2, goa7-oe khng3 chha-put-to 1-kong2 chui2, oann2--nih kap lai7-oe long2 bian2, tan2 tian7-oe phiak--khi2-lai5, chin-chiann3 si7 phang-kong3-kong3 koh kong3-kong3-phang, kan-tann he kiunn-bo2 e5 bi7, to7 hou7 li2 that phinn7-khang--a, koann7 sui5 to7 chheng3--chhut-lai5, m7-thang kou3 chiah8 bah, siong7 tiong7-iau3 si7 kiunn-bo2 kap bah piak--chhut-lai5 e5 bah-chiap, to7 si7 leh kou3 hi3-kng2--e5-lah!
Chiah8 chit-bi7 tim7-kiunn-bah, bin5-a2-chai3 e5 khui3-lat8, kin-a2-jit8 to7 ka7 li2 chhoan5-pian7-pian7!
(TGB Thong-sin3 te7 31 ki5, 2002 ni5 4 goeh8)
</CL>
<HL>

最近tu2-a2天氣真無穩定，liam-mi-a2熱，liam-mi-a2 koann5，早暗氣溫變化真大，有be7少人就an2-ne去感--著koann5--著-a，che感--著上驚siann2？無m7 tioh8，是「sau3」！ Sau3就m7通拖，半瞑na2睏na2 sau3，ka-ti7艱苦，厝--nih e5人聽--著ma7心酸。
Ka7你紹介1味「燉薑肉」，保證食了止sau3顧肺管，koh會tang3補充體力。
Tai7先，去市a2買koa2 sam-chan5 kap薑母，2項long2 ka7切片，khng3 ti7碗公內，khng3 e5時chun7 ai3 1層肉疊 1層薑，an2-ne肉汁chiah會有薑e5 hiam味，chhong3好了後ka7 he7落電鍋，碗公頂koh kham3 1塊盤a2，外鍋khng3差不多1 kong2水，碗--nih kap內鍋long2免，等電鍋phiak--起-來，真正是phang-kong3-kong3 koh kong3-kong3-phang，kan-tann he薑母e5味，就hou7你塞鼻孔--a，汗隨就chheng3--出-來，m7通顧食肉，上重要是薑母kap肉piak--出-來e5肉汁，就是leh顧肺管--e5-lah！
食這味燉薑肉，bin5-a2-chai3 e5氣力，今a2日就ka7你chhoan5便便！
(TGB通訊第31期，2002年4月)
</HL>