<CL>
Chiah8 Tai5-oan5 e5 lou7-piN7 taN3-a2 u7 kui2-a2 hang7 song2, thau5 chit8 hang7, thng-thau5 tiN, te7-ji7 hang7, sio2 ke3-chiN5, te7-saN hang7, thong lang5 chhiaN2 oe7 khi2, te7-si3 hang7, khut to7 sa3, te7-gou7 hang7, oe7 soa3-phah, te7-lak8 hang7, pau kun chiah8 kau3 pa2.
Cheng5-jit8 u7 kui2 e5 peng5-iu2 lai5 Tai5-lam5, chhoa7 in khi3 chiah8 chit8-tng3 bah-so3 png7 phoe3 lou2-nng7, kiam lai5 chit8-oaN2 kong3-oan5 thng, chheN-chhai3, chhiat-liau7 chham loh8-khi3 sng3, nng7, saN-pah to7 u7 chai5-tiau7 thang kiaN5 chhut-mng5, na7-si7 khi3 “麥當勞”, goa2 lian5 “Ok-bin7-e5” kiN3 kng ma7 si2 bo5 kau3, sou2-i2 khng3 lin2 na7 beh chhiaN2 lang5-kheh, siong7 ho2 si7 chhoa7 lai5 Tai5-oan5 che7, tong-jian5, si7 che7 tiam3 i2-a2 teng2 oe7 sai2 khiau-kha e5 Tai5-oan5.
(Gan5 Sin3-seng Tai5-gi2 Bun5-hak8 soan2, 2002 ni5 Chin-peng5 Khi3-giap8 Chhut-pan2)
</CL>
<HL>

食台灣e5路邊擔仔有幾仔項爽。頭一項，湯頭甜，第二項，小價錢，第三項，通人請會起，第四項，屈to7 sa3，第五項，會soa3-phah，第六項，包君食到飽。
前日有幾個朋友來台南，chhoa7 in去食一頓肉燥飯配滷卵，兼來一碗貢丸湯、青菜、切料chham落去算，兩、三百to7有才調thang行出門，若是去「麥當勞」，我連「惡面e5」見光ma7死無夠，所以勸lin2若beh請人客，上好是chhoa7來台灣坐，當然，是坐tiam3椅仔頂會使蹺腳e5台灣。
（顏信星台語文學選，2002年真平企業出版）
</HL>