<CL>
Chit8-kang teh chiah8 tiong-tau3 e5 si5, thiann-tioh8 sin-bun5 teh po3-sang3 Tiong-chun5 chhai5-oan5 e5 siau-sit, tng-teh siunn7 kong2, chit-e5 sin-ni5 le2-mih8 chiah chan2, a-bu2 chhah 1-ku3 oe7 jip8--lai5: “Chhai5-oan5 long2 ui3 e7-bin7 chhai5, ka-sin long2 ui3 teng2-thau5 ka, sou2-i2 a, kio3 li2 tioh8-ai3 ho2-ho2-a2 thak8-chheh!”
Che pun2-toe2 tio7-si7 chiann5 bo5 peng5-teng2 e5 tai7-chi3, si7 an2-choann2 goa2 tio7 it-teng7 ai3 chiau3 chit-e5 ki5-koai3 e5 cheng5-se3 kiann5? Si7 an2-choann2 m7-si7 khi3 ka7 kai2-pian3--leh?
Tio7-sng3 kong2, goa2 thak8 chiok choe7 chheh, chiann5-cho3 teng2-chan5 e5 lang5, Kau3-si5 goa2 kam2 u7 kho2-leng5 e7 ki3-tit chit-ma2 sim-lai7 sou2 siunn7 e5 bo5 peng5-teng2?
Tio7-sng3 kong2, goa2 pian3-cho3 1-e5 cho3-kang-a2-lang5, goa2 kam2 u7 hoat-tou7 thang kai2-sian7 chit-e5 cheng5-heng5? Cho3 koh khah choe7, pat8-lang5 ma7 iu5-goan5 jin7-ui7, goa2 in-ui7 ka-ki7 si7 kang-lang5 sin-hun7, chiah teh ui7 ka-ki7 cheng-chhu2 hok-li7, cho7-chiann5 cheng-sin5 siau-sit, bo5 peng5-teng2 e5 kiok8-se3 it-tit8 chun5-chai7......
Siunn7 kau3 chia, goa2 chi2-ho2 ka7 bu5-nai7 kap chhui3--nih e5 peh8-png7 cho3-hoe2 thun--loh8-khi3.
(TGB Thong-sin3 te7 30 ki5, 2002 ni5 3 goeh8)
</CL>
<HL>

1工teh食中tau3 e5時，聽tioh8新聞teh播送中船裁員e5消息，tng-teh想講，這個新年禮mih8 chiah讚，a母插1句話入--來：「裁員long2 ui3下面裁，加薪long2 ui3頂頭加，所以a7，叫li2 tioh8-ai3好好a2讀冊！」
Che本底就是chiann5無平等e5 tai7-chi3，是an2-choann2 goa2就一定ai3照這個奇怪e5情勢行？是an2-choann2 m7是去ka7改變--leh？
就算講，goa2讀chiok choe7冊，chiann5做頂層e5人，到時goa2 kam2有可能會記得chit-ma2心內所想e5無平等？
就算講，goa2變做1個做工a2人，goa2 kam2有法tou7 thang改善這個情形？做koh khah choe7，別人ma7猶原認為，goa2因為ka-ki7是工人身份，chiah teh為ka-ki7爭取福利，造chiann5精神消失，無平等e5局勢一直存在…
想到chia，goa2只好ka7無奈kap嘴--nih e5白飯做夥吞--落-去。
(TGB通訊第30期，2002年3月)
</HL>