<CL>
Goa2 kam2-kak ka-ti7 chhin-chhiunn7 la7-hio7. M7-tann7 goa2 an2-ne siunn7, lian5 goa2 e5 hak8-seng ma7 u7 chit-chiong2 kam2-kak.
2001 ni5 e5 X'mas, gin2-a2 hou7 goa2 1 tiunn Card, Card teng2-koan5 si7 1 chiah chhia-iann7 e5 la7-hio7.
Chit-e5 gin2-a2 si7 it-poann lau7-su jin7-teng7 e5 hit-chiong2「bun7-te5 hak8-seng」, to i2-keng kok-1--a, m7-koh kong2-oe7 e5 siann-sau3 kap tong7-chok soah chhin-chhiunn7 kok-hau7-a2 5-ni5--e5. M7-chiah in to7--e5 tiann7-tiann7 kong-khai ka7 me7, koh iong7 siong7 gong7 e5 kau3-iok8 hong-sek ---- ka7 i kap ki5-thann e5 tong5-oh8『隔離』, hiah-e5 hak8-seng khoann3 lau7-su an2-ne cho3, ma7 toe3 lau7-su ka7 i phainn2.
Hit-e5 lau7-su m7-chai-ann2 gin2-a2 e5 lau7-bu2 chit-ma2 ti7 penn7-inn7 chun2-pi7 beh khui-to, gin2-a2 m7 chai-iann2 beh an2-choann2, chiah e7 u7 “thoe3-hoa3 chok-iong7” ---- sim-li2 kap heng5-ui5 piau2-hian7 long2 thoe3 tng2-khi3 kok-hau7-a2 e5 kai-toann7.
U7 1 jit8, gin2-a2 kap tong5-oh8 oan-ke, hou7 lau7-su kio3 khi3 “kau3-su-sek”, koh kha3 tian7-oe7 hou7 in lau7-bu2, goa2 khoann3 tioh8 gin2-a2 tian7-oe7 giah8--leh, 1 ku3 oe7 ma7 bo5 kong2, kan-tann bak8-sai2 khok8-khok8-lau5. Soa3--loh8-lai5, lau7-su koh kha3 tian7-oe7 chhoe7 gin2-a2 e5 lau7-pe7. In lau7-pe7 si7 ki-chan5 e5 thih-lou7 kang-lang5, kau3 hak8-hau7 e5 si5 kui seng-khu choan5 chiu2-bi7, jip8--lai5 to7 siunn7 beh pa gin2-a2, ka-chai3 goa2 chhiu2 tong3-tiau5--leh, koh kap i kong2 1-koa2 u7--e5 bo5--e5, seng choan2-i5 i e5 hun3-nou7, gin2-a2 kan-tann ti7 pinn--a2 lau5 bak8-sai2.
“Li2 koh m7 koai-koai-a2 thiann-oe7, papa to7 beh lai5 chhoa7『越南新娘』, li2 kam2 m7 chai-iann2 papa bo5 bou2 ma7 si7 chiok kan-khou2--e5.” In lau7-pe7 na2 chhiunn7 tih kong2 sim-su7 hou7 gun2 thiann, in to7--e5 khoann3--tioh8 ma7 kiann chhut tai7-chi3, to7 ka7 i giu2 khi3 pinn--a2 kong2-oe7. Goa2 oat8-thau5 khoann3 gin2-a2, ka7 i kong2: “Seng3-si, li2 ai3 kian-kiong5, lau7-su ma7 si7 an2-ne kiann5--koe3-lai5-e5, bak8-sai2 lau5--koe3 liau2-au7 tioh8-ai3 ka-kiong5--ou!” I bak8-sai2 kam5--leh ka7 goa2 tim3-thau5. To7 chhin-chhiunn7 la7-hio7 kang7-khoan2.
Hit-kang, goa2 khia5 ou-tou-bai2 lai5-kau3『秀巒瀑布』, Bunun e5 chou2-sian to7 si7 poann5-koe3 Tiong-iong-soann-me2 lai5-kau3 chia kian3-lip8『秀巒』『古風』『卓楓』3 e5 pou7-lok8, ki5-thann e5 Bunun koh ng3 lam5 kiann5, it-tit8 kau3 Tai5-tang. Bunun e5 chou2-sian khai-khun2 e5 lou7-chhau2 cha2 to7 hou7『攔沙壩』chhiat-tng7, kin-pun2 m7 chai-iann2 an2-choann2 jip8--khi3, ka-chai3 thau5-khak khiau2 e5 Bunun ti7 chiann3-chhiu2-peng5 chhiu7-kin e7-kha pak8 1 tiau5 so2-a2, goa2 chiah peh e7 khi2--lih.
Goa2 sun7『秀姑巒溪』ng3 chian5 kiann5, ian5-lou7 long2 si7 chheng-liang5 thang-kng e5 khe-chui2 kap oah8-thiau3 e5 hi5-a2, kam2-kak chiok song2-khoai3--e5. Kiann5 kau3 1 liap8 toa7 chioh8-thau5 pinn--a2, goa2 tih siunn7: Bunun phah-lah e5 lang5 kiann5 kau3 chia, ma7 e7 ti7 chia hioh-khun3-- 1-e7 neh. Chit-chun7, goa2 khoann3 tui3 thinn-teng2, khoann3 tioh8 1 chiah la7-hio7. Ou-sek e5 seng-khu, it-tit8 lai5-hoe5 tih poe, chhin-chhiunn7 tih khoann3-kou3 lan2 chit-te3 thou2-te7.
Goa2 chong2-sng3 chai-iann2 senn3-mia7-lat8 ti7 toh-ui7--a! Ti7 lan2 chit-te3 to2-su7 u7 chiah-ni7 che7 mih8-kiann7 su-iau3 lan2 khi3 hak8-sip8, siong-tui3 lai5 kong2, hit-peng5 toa7 Chi-na e5『奇珍異寶』koh sng3 siann2-mih? Sou2-i2, goa2 koh kiann5 tng2-lai5 goan5-lai5 e5 sou2-chai7, la7-hio7 ban7-ban7 siau-sit--khi3-a, iah m7-koh, goa2 e5 sim i2-keng kap chit-te3 to2-su7 liam5 tau3-tin7, goa2 ma7 chhin-chhiunn7 la7-hio7 kang7-khoan2, poe ti7 koan5-koan5 e5 thinn-teng2, khoann3-kou3 lan2 e5 thou2-te7, khoann3-kou3 lan2 e5 gin2-a2.
(TGB Thong-sin3 te7 31 ki5, 2002 ni5 4 goeh8)
</CL>
<HL>

Goa2感覺ka-ti7親像la7-hio7。M7-tann7 goa2 an2-ne想，連goa2 e5學生ma7有chit種感覺。
2001年e5 X'mas，gin2-a2 hou7 goa2 1張Card，Card頂koan5 是1隻chhia-iann7 e5 la7-hio7。
Chit-e5 gin2-a2是一般老師認定e5 hit種「問題學生」，to已經國一--a，m7-koh講話e5聲sau3 kap動作soah親像國校a2 5年--e5。M7-chiah in導--e5 tiann7-tiann7公開ka7罵，koh用siong7 gong7 e5教育方式─ka7 i kap其他e5同學『隔離』，hiah-e5學生看老師an2-ne做，ma7 toe3老師ka7 i phainn2。
Hit-e5老師m7知iann2 gin2-a2 e5老母chit-ma2 ti7病院準備beh開刀，gin2-a2 m7知iann2 beh an2-choann2，chiah e7有「退化作用」─心理kap行為表現long2退tng2去國校a2 e5階段。
有1日，gin2-a2 kap同學oan-ke，hou7老師叫去「教師室」，koh kha3電話hou7 in老母，goa2看tioh8 gin2-a2電話giah8--leh，1句話ma7無講，kan-tann目屎khok8-khok8流。Soa3--落-來，老師koh kha3電話chhoe7 gin2-a2 e5老pe7。In老pe7是基層e5鐵路工人，到學校e5時kui身軀全酒味，入--來to7想beh pa gin2-a2，ka-chai3 goa2手擋tiau5--leh，koh kap i講1-koa2有--e5無--e5，先轉移i e5憤怒，gin2-a2 kan-tann ti7邊--a2流目屎。
「Li2 koh m7乖乖a2聽話，papa to7 beh來chhoa7『越南新娘』，li2 kam2 m7知iann2 papa無bou2 ma7是chiok艱苦--e5。」In老pe7 na2像tih講心事hou7 gun2聽，in導--e5看--tioh8 ma7驚出tai7-chi3，to7 ka7 i giu2去邊--a2講話。Goa2 oat8頭看gin2-a2，ka7 i講：「聖詩，li2 ai3堅強，老師ma7是an2-ne kiann5--過-來-e5，目屎流--過了後tioh8-ai3加強--ou！」I目屎kam5--leh ka7 goa2 tim3頭。To7親像la7-hio7 kang7款。
Hit-kang，goa2騎ou-tou-bai2來到『秀巒瀑布』，Bunun e5祖先to7是poann5過中央山脈來到chia建立『秀巒』『古風』『卓楓』3 e5部落，其他e5 Bunun koh ng3南kiann5，一直到台東。Bunun e5祖先開墾e5路草早to7 hou7『攔沙壩』切tng7，根本m7知影an2-choann2入--去，ka-chai3頭殼khiau2 e5 Bunun ti7 chiann3手peng5樹根e7-kha pak8 1條so2-a2，goa2 chiah peh e7起--lih。
Goa2順『秀姑巒溪』一直ng3前kiann5，沿路long2是清涼通光e5溪水kap活跳e5魚a2，感覺chiok爽快--e5。Kiann5到1粒大石頭邊--a2，goa2 tih想： Bunun phah獵e5人kiann5到chia，ma7 e7 ti7 chia hioh-khun3--1-e7 neh。Chit e5時chun7，goa2看tui3天頂，看tioh8 1隻la7-hio7。烏色e5身軀，一直來回tih飛，親像tih看顧lan2 chit te3土地。
Goa2總算知影性命力ti7 toh位--a！ Ti7 lan2 chit-te3島嶼有chiah-ni7 che7 mih8-kiann7需要lan2去學習，相對來講，hit-peng5大中國e5『奇珍異寶』koh算siann2-mih？所以，goa2 koh kiann5 tng2來原來e5所在，la7-hio7慢慢消失--去-a，iah m7-koh，goa2 e5心已經kap chit te3島嶼黏tau3-tin7，goa2 ma7親像la7-hio7 kang7款，飛ti7 koan5-koan5 e5天頂，看顧lan2 e5土地，看顧lan2 e5 gin2-a2。
(TGB通訊第31期，2002年4月)
</HL>