<CL>
  Chhun-kiau kap Chi3-beng5 2 lang5 beh khi3 hou7 peng5-iu2 chhiaN2. Chhun-kiau seN-cho3 lang5 iau-kiau bi2-le7, chheng7-chhah koh ko-siong2. Che7 jip8 chhia-lai7 chiah kong2 i bo5 beh ha5 an-choan5-toa3, in-ui7 an-choan5-toa3 ha5 tiam3 seng-khu, e7 ka7 hiah sui2-tang-tang e5 chng-thaN7 pho3-hai7 liau2-liau2. Kau3 chia, Chi3-beng5 kam2-kak tai7-chi3 toa7-tiau5--louh! Na7-si7 bo5 ha5 an-choan5-toa3 khi3 hou7 kau-thong--e5 chah8--loh8-lai5, chiu7 ai3 hoat8-kim 1,500 khou, bo5 phah-sng3 na7 kap lang5 sio chong5, khiong2-kiaN u7 siN3-mia7 e5 gui5-hiam2. Sou2-i2 in ang-a2-bou2 ti7 chhia-lai7 chiu7 oan-ke sio-me7, hoah kah toa7-se3 siaN. Hit-tiap8 ke-po5-sin5 tai3 chin tang7 e5 Chong--a chiu7 oa2-khi3 ka7 in chiam3. Chhun-kiau sui5 tau5 kong2 Chi3-beng5 kan-ta e7-hiau2 gu5-tiau5 lai7 tak gu5-bo2 na7-tiaN7. Chi3-beng5--a chiok bo5-nai7 kong2 long2 ma7-si7 ui7-tioh8 an-choan5. Chong--a ia7 ka7 i chan3-chhui3 kong2 an-choan5-toa3 it-teng7 ai3 ha5, na7-bo5, gu5-leng-thng5-a2 si7 e7 chhak8 phoa3 ia5-chi2-khak. ThiaN kau3 chia in ang-a2-bou2 soa3 hiong5-hiong5 gang7--khi3, sa bo5 niau-a2-mng5, m7-chai chit-e5 ke-po5 Chong--a si7 teh kong2 sim2-mih8. 
  Eng-kok e5 But8-li2 hak8-ka Isaac Newton(1642-1727) e7-sai2 kong2 si7 But8-li2-hak8 e5 khai-ki-chou2, ti7 1686-ni5 i sou2 hoat-piau2 e5 Ban7-iu2 in2-lek8 teng7-lut8(Law of universal gravitatial) khui-thiah “lat8” e5 to7-li2. Phong5-ko2 ui3 chhiu7-teng2 ka-lauh8, siak loh8 lai5 thou5-kha, Newton kong2 phong5-ko2 hou7 te7-kiu5 khip-in2, chiah e7 poah8--loh8-lai5, goeh8-niu5 it-tit8 seh8 te7-kiu5 teh un7-choan2, ia7-si7 siu7-tioh8 te7-kiu5 e5 khip-in2 lat8 sou2 ti3--e5. Chhin-chhiuN7 ia2-kiu5 pi2-sai3, kiu5 hou7 bat-tah(bat) hmh--tioh8, kiu5 e7 poe chiok hng7, a2-si7 bok-sin3-guh(boxing) pi2-sai3, lang5 hou7 kun5-thau5-bu2 bok--tioh8, bin7 e7 cheng2 oaiN-oaiN, sim7-chi3 hou7 lang5 cheng 1 e7 to2--loh8-khi3, che long2 si7 “ lat8 ” teh chok-iong7. Sim2-mih8 ho7-cho3 “lat8”? Newton ti7 i hoat-piau2 e5 Un7-tong7 teng7-lut8 (Newton’s law of motion) an2-ni kai2-soeh: Lat8 chiu7-si7 mih8-kiaN7 e5 tong7-liong7(moment) tui3 si5-kan e5 pian3-hoa3-lut8.Iong7 sou3-hak8-sek lai5 piau2-si7 chiu7-si7 e7-kha an2-ni, 
  F = 
  P si7 tong7-liong7, ia7 chiu7-si7 mih8-kiann7 e5 chit-liong7 seng5 sok-tou7, sia2-cho3 p=MV, M si7 chit-liong7, V si7 sok-tou7. Chiu7-si7 tong7-liong7 e5 pian3-hoa3, si7 si5-kan.
  Ia-chi2-khak
  Gu5-leng thng5-a2
  F chiu7-si7 “lat8”, mih8-kiaN7 e5 tong7-liong7 pian3-hoa3 lai5 hou7 si5-kan pun. Chhin-chhiuN7 po-le5-poe-a2 ui3 toh-teng2 poah8--loh8-khi3, tiaN7-tiaN7 e7 siak phoa3. Chit e5 in-toaN chiu7-si7 poe-a2 kap thou5-kha chiap-chhiok e5 si5-kan chin te2, ti3-su2 thou5-kha chok-iong7 ti7 poe-a2 e5 lat8 pian3 chiaN5 chiok toa7, lai5 ka7 po-le5-poe-a2 long3 phoa3. Na7-si7 tiam3 thou5-kha phou 1 nia2 mi5-chioh-phoe7, po-le5-poe-a2 ui3 toh-teng2 poah8--loh8-khi3, chiu7 siak be7 phoa3. Sui-bong2 poe-a2 poah8--loh8 e5 tong7-liong7 pian3-hoa3 sio-siang7, m7-ku2 mi5-phoe7 ka7 poe-a2 kap thou5-kha sio long3 e5 si5-kan ian5-tng5, hou7 in e5 chok-iong7 lat8 pian3 se3. Ti7 un7-tong7-tiaN5 e5 thiau3-koan5 pi2-sai3, ui7-tioh8 un7-tong7-oan5 e5 an-choan5, it -teng7 ai3 phou 1 te3 kau7-kau7-kau7 e5 hai2-mi5-tiam, i e5 bok8-tek chiu7-si7 beh ian5-tng5 sio long3 e5 si5-kan, lai5 hou7 chok-iong7 lat8 pian3 se3, po2-hou7 un7-tong7-oan5. 
  Chit-ma2 lai5 chhi3-giam7 gu5-leng thng5-a2 chhak8 phoa3 ia5-chi2-khak e5 tai7-chi3. Theh8 1 te3 gu5-leng thng5-a2 ka7 1 thau5 liap8 hou7 i chiam-chiam, leng7-goa7 hit thau5 khng3 tiam3 thou5-kha. Mouh 1-liap8 ia5-chi2-khak tiam3 gu5-leng thng5-a2 e5 teng2-koan5, chhin-chhiuN7 chiaN3-peng5 e5 tou5 an2-ni. Koh lai5 chiu7 si7 ka7 ia5-chi2-khak siong3-chin-chin ui3 gu5-leng thng5-a2 hmh--louh8-khi3, chit te3 gu5-leng thng5-a2 chiu7 e7 chhak8-jip8 ia5-chi2-khak. Si7 sim2-mih8 goan5-in chiam-chiam nng2-nng2 e5 gu5-leng thng5-a2 u7 hoat-tou7 chhak8 phoa3 ia5-chi2-khak? Che chiu7-si7 kap teng2-bin7 thou5-kha long3 phoa3 po-le5-poe-a2 sio-siang7, in-ui7 chiap-chhiok e5 si5-kan chin te2, ti3-su2 gu5-leng thng5-a2 chok-iong7 ti7 ia5-chi2-khak e5 lat8 pian3-chiaN5 chiok toa7. 
  Chit e5 ke-po5 Chong--a ka7 gu5-leng thng5-a2 chhak8 phoa3 ia5-chi2-khak e5 chhi3-giam7 cho3 hou7 Chi3-beng5 in ang-a2 bou2 khoaN3 liau2, Chhun-kiau chiah chai che7-chhia ha5 an-choan5-toa3 chiu7-si7 beh po2-hou7 ka-ki7 e5 an-choan5. Na7 bo5, chhia lai5 sio chong5, a2-si7 hiong5-hiong5 tong3-chhia, che7 tiam3 chhia-lai7 e5 lang5 chiu7 e7 khap8-tioh8 chhia-khak. Lang5 lai5 hou7 chiok toa7 e5 lat8 long3--tioh8, sou2 san2-seng e5 siong-hai7 chiu7 chin siong-tiong7--louh! 2 lang5 ka7 Chong--a soeh lou2-lat8 liau2, Chhun-kiau chiu7 ha5 an-choan5-toa3 hoaN-hoaN-hi2-hi2 khi3 hou7 peng5-iu2 chhiaN2--lah. 
  (Tai5-oan5-ji7 Chap8-chi3 te7 13 ki5, 2002 ni5 5 geh8) 
</CL>
<HL>

春嬌kap志明2人beh去hou7朋友請。春嬌生做人妖嬌美麗，穿chhah koh高尚。坐入車內才講伊無beh ha5安全帶，因為安全帶ha5 tiam3身軀，會ka7 hiah sui2噹噹e5 chng-thaN7破害了了。到chia，志明感覺代誌大條--louh！若是無ha5安全帶去hou7交通--e5 chah8--落-來，就ai3罰金1，500箍，無扑算若kap人相chong5，恐驚有性命e5危險。所以in尪仔某ti7車內就冤家相me7，喝kah大細聲。Hit-tiap8雞婆神tai3真重e5宗--a就倚去ka7 in chiam3。春嬌sui5 tau5講志明kan-ta會曉牛稠內tak牛母na7-tiaN7。志明--a足無奈講攏ma7是為著安全。宗--a也ka7伊chan3嘴講安全帶一定ai3 ha5，若無，牛奶糖仔是會chhak8破椰子殼。聽到chia in尪仔某煞hiong5-hiong5 gang7--去，sa無貓仔毛，m7知這個雞婆宗--a是teh講啥物。
英國e5物理學家Isaac Newton(1642-1727)會使講是物理學e5開基祖，ti7 1686年伊所發表e5萬有引力定律（Law of universal gravitatial）開拆「力」e5道理。Phong5果ui3樹頂ka-lauh8、摔落來塗腳，Newton講phong5果hou7地球吸引，才會跋--落-來，月娘一直seh8地球teh 運轉，也是受著地球e5吸引力所致--e5。親像野球比賽，球hou7 bat-tah（bat）hmh--著，球會飛足遠，抑是bok-sin3-guh(boxing)比賽，人hou7拳頭母bok--著，面會腫歪歪，甚至hou7人cheng 1下倒--落-去，這攏是「力」teh作用。啥物號作「力」？Newton ti7伊發表e5運動定律（Newton，s law of motion)an2-ni解說：力就是物件e5動量（moment）tui3時間e5變化率。用數學式來表示就是下腳an2-ni，
F = 
P是動量，也就是物件e5質量乘速度，寫作 p=MV，M是質量，V 是速度。就是動量e5變化，是時間。
椰子殼 
牛奶糖仔 
F 就是「力」，物件e5動量變化來hou7時間分。親像玻璃杯仔ui3桌頂跋--落-去，定定會摔破。這個因端就是杯仔kap塗腳接觸e5時間真短，致使塗腳作用ti7杯仔e5力變成足大，來ka7玻璃杯仔撞破。若是tiam3塗腳鋪1領棉chioh-phoe7，玻璃杯仔ui3桌頂跋--落-去，就摔be7破。雖罔杯仔跋--落e5動量變化相像，m7-ku2棉phoe7 ka7杯仔kap塗腳相撞e5時間延長，hou7 in e5作用力變細。Ti7運動埕e5跳懸比賽，為著運動員e5安全，一定ai3鋪1 te3厚厚厚e5海綿墊，伊e5目的就是beh延長相撞e5時間，來hou7作用力變細，保護運動員。
Chit-ma2來試驗牛奶糖仔chhak8破椰子殼e5代誌。提1 te3牛奶糖仔ka7 1頭liap8 hou7伊尖尖，另外hit頭囥tiam3塗腳。Mouh 1 粒椰子殼tiam3牛奶糖仔e5 頂懸，親像正爿e5圖an2-ni。Koh 來就是ka7椰子殼siong3真真ui3牛奶糖仔hmh--落-去，這塊牛奶糖仔就會chhak8入椰子殼。是啥物原因尖尖軟軟e5牛奶糖仔有法度chhak8破椰子殼？這就是kap頂面塗腳撞破玻璃杯仔相像，因為接觸e5時間真短，致使牛奶糖仔作用ti7椰子殼e5力變成足大。
這個雞婆宗--a ka7牛奶糖仔chhak8破椰子殼e5試驗做hou7志明in尪仔某看了，春嬌才知坐車ha5安全帶就是beh保護家己e5安全。若無，車來相chong5，抑是hiong5-hiong5擋車，坐tiam3車內e5人就會khap8著車殼。人來hou7足大e5力撞--著，所產生e5傷害就真siong-tiong7--louh！兩人ka7 宗--a 說勞力了，春嬌就ha5安全帶歡歡喜喜去hou7朋友請--lah。
(台灣字雜誌第13期，2002年5月) 
</HL>