<CL>
A-chou2 e5 mia5 kio3-cho3 “Thian-su3”, a-kong e5 mia5 kio3-cho3 “Chu7-lai5”, sia7-lai7 e5 lang5 kio3 i “Hoe2-lou5”. A-chou2 ti7 goan2 a-pa3 chit8-hoe3 e5 si5 to7 koe3-sin--loh, a-kong kong2 a-chou2 ai3 lim-chiu2, sia7-lai7 u7 chhut-mia5, keh-piah peN5-pou sia7-kun5 “choh-chhan5”(toa7-pai3-pai3), a-chou2 long2 che7 toa7-ui7.
Jit8-pun2-lang5 beh lai5 chiam3 Tai5-oan5 e5 si5, a-chou2 bat ti7 Iam5-liau5 tui3-khong3 Jit8-pun2-lang5, m7-koh a-kong tak8-pai2 long2 ka7 che tong3-cho3 chhio3-khoe teh kong2: “Lin2 a-chou2 gia5 ‘piN2-taN3’ beh kap Jit8-pun2-lang5 piaN3-mia7, to bo5 nng7-e7-a2, to7 chau2 kah chhin-chhiuN7 leh poe--leh......” A-kong pian7-na7 kong2-tioh8 chit-toaN7 to7 e7 chhio3 kah chiaN5 toa7-siaN.
A-chou2 50 goa7 hoe3 koe3-sin, a-kong bo5-chiN5, si3-koe3 chioh-chiN5 lai5 pan7 song-su7. A-kong teh cho3 tng5-kang, au7--lai5 te7-chu2 chioh I koaN-chha5-chiN5, a-pa3 hit-chun7 chit8-hoe3, eng2-koe3 a-kong si7 kou-kiaN2, I kam2-kak a-pa3 e5 chhut-si3, e7-tang3 ka7 a-chou2 sang3 chiuN7 soaN-thau5, si7 chin an-ui3 e5 tai7-chi3. A-kong 78 hoe3 koe3-sin e5 si5, goan2 toa7-han3 ti-ti e5 toa7-han3 kiaN2 ma7 tu2-ho2 tou7-che3, goa2 siuN7, a-kong kap a-pa3 eng-kai e7 chin an-ui3.
A-chou2 u7 saN-e5 bou2, toa7-bou2 koe3-mng5 bo5 joa7 ku2 to7 phoa3-peN7 koe3-sin--khi3, te7-ji7-e5 bou2 u7 seN cha-bou2-kiaN2, m7-koh bo5 seN hau7-seN, te7-saN--e5 bo5 koe3-mng5, to7-si7 goan2 cha-bou2-chou2, I si7 sia7-lai7 chiu2-koa2--e5, a-chou2 bo5 hau7-seN, to7 tek8-piat8 an-pai5 kap chit-e5 chiu2-koa2--e5 seN goan2 a-kong chhut--lai5, a-kong se3-han3 to7 chai-iaN2 ka-ti7 e5 lau7-bu2 si7 siang2, tui3 I chin iu2-hau3, siang-hong chin-chiaN5 peng5-siong5-si5 ma7 long2 u7 teh kiaN5-tah8, a-pa3 kong2 cha-bou2-chou2 au7--lai5 chhiN-mi5, long2 si7 I khi3 khan cha-bou2-chou2 lai5 chhu3--nih che7.
A-kong chin san3-chiah8, chhoa7 bo5 bou2, 30 chhut-thau5 chiah chhoa7-tioh8 keh-piah-chng chit8-e5 chiu2-koa2--e5, jip8-mng5 e5 si5, sin-khu-piN koh toe3 chit8-e5 10 hoe3 e5 cha-pou gin2-a2. A-ma2 ke3 hou7 a-kong liau2-au7, 11 ni5 lai7 seN saN-e5 hau7-seN saN-e5 cha-bou2-kiaN2, liau2-au7, to7 tai3 “he-ku” koe3-sin, a-kong bat ka7 goa2 kong2, a-ma2 koe3-sin chian5 chit8-me5, sin-the2 chin hi, khui3 chhoan2 be7 li7, i siuN7 beh aiN7 a-ma2 khi3 hou7 I-seng khoaN3, m7-koh sin-khu bo5 chiN5, chiah8-png7 to u7 bun7-te5--a, nah u7 chiN5 thang chhoe7 sian-siN? Tang-boe2-si5-thiN hit-kang poaN3-me5, goan2 a-ma2 to7 li7-khui se3-kan, lau5 chhit-e5 gin2-a2, iau2-boe7 40 hoe3.
Tak8-ni5 “gou7-jit8-chiat”, a-kong long2 e7 kong2-tioh8 koe3-sin e5 a-ma2, tak8-pai2 goan2 a-bu2 teh pak8-chang3, a-kong to7 e7 kiaN5--koe3-khi3: “A-seng5 e5 lau7-bu2 chin gau5 pak8-chang3, pak8 kah chin sui2-khoan2......” kong2 liau2, tiam7-tiam7 kiaN5--khui. A-seng5, si7 goan2 pa5-a2 e5 mia5.
A-kong u7 koh chhoa7, chit-e5 a-ma2 si7 goan2 tin3--nih bi2-tiam3 e5 thau5-ke-niu5, m7-chai an2-choaN2 hong5 li5--khi3, ke3 hou7 a-kong e5 si5 to7 toa7-pak-tou2--a. A-ma2 seN-cho3 chin sui2, phe5-hu chiaN5 peh8, the2-keh koh ho2. I koe3-mng5 liau2-au7 long2-chong2 seN si3-e5 gin2-a2, u7 saN-e5 si7 cha-pou--e5. Sui2 a-ma2 si7 a-pa3 e5 au7-bu2, a-pa3 e5 hiaN-ti7 chi2-moe7 long2 siu7-tioh8 bo5 kong-peN5 e5 thai7-gu7, chhiuN7 goan2 a-kou to7 hong5 sang3-khi3 cho3 iong2-lu2.
A-kong kong2, u7 chit8-pai2 i thau-thau khi3 khoaN3 saN-kou, khoaN3 i khi3 pat8-lang5 tau e7 koan3-si3--boe7, soah ti7 mng5-kha-khau2 to7 hou7 tui3-hong chhiang3-siaN: “Mai3 lai5 khoaN3 gin2-a2--lah, bo5, e7 chha2 beh tng2-khi3 chhu3......” A-kong chiaN5 siuN7-khi3, to7 ka7 saN-kou chhoa7--tng2, lou7--nih, a-kong khia5 kha-tah8-chhia, saN-kou hit-chun7 chiah si3-hoe3, che7 ti7 kha-tah8-chhia thau5-cheng5, i hiong5-hiong5 mng7 a-kong: “Chhu3--nih kam2 koh u7 bi2?” A-kong kong2 i hit-tang-chun7 sim-cheng5 chin kan-khou2, bak8-sai2 kiong7 beh tih--loh8-lai5.
(TGB Thong-sin3 te7 39 ki5, 2002 ni5 12 goeh8)
</CL>
<HL>

A祖e5名叫做「天賜」，a公e5名叫做「自來」，社內e5人叫i「火爐」。A祖ti7 goan2 a-pa3 1歲e5時就過身--loh，a公講a祖愛lim酒，社內有出名，隔piah平埔社群「choh-chhan5」(大拜拜)，a祖long2坐大位。
日本人beh來佔台灣e5時，a祖bat ti7鹽寮對抗日本人，m7-koh a公tak8-pai2 long2 ka7 che當作笑khoe teh講：「Lin2 a祖gia5 “扁擔” beh kap日本人拚命，都無2-e7-a2，就走kah親像leh飛--leh…」A公pian7若講著chit段就會笑kah chiaN5大聲。
A祖50外歲過身，a公無錢，si3-koe3借錢來辦喪事。A公teh做長工，後--來地主借i棺材錢，a-pa3 hit-chun7 1歲，eng2過a公是孤kiaN2，i感覺a-pa3 e5出世，會tang3 ka7 a祖送上山頭，是真安慰e5 tai7-chi3。A公78歲過身e5時，goan2大han3弟弟e5大han3 kiaN2 ma7 tu2好tou7-che3，我想，a公kap a-pa3應該會真安慰。
A祖有3個bou2，大bou2過門無joa7久就phoa3病過身--去，第2-e5 bou2有生cha-bou2-kiaN2，m7-koh無生後生，第3--e5無過門，就是goan2 cha-bou2祖，i是社內守寡--e5，a祖無後生，就特別安排kap chit-e5守寡--e5生goan2 a公出--來，a公細han3就知iaN2 ka-ti7 e5老母是siang2，對i真有孝，雙方親chiaN5平常時ma7 long2有teh行踏，a-pa3講cha-bou2祖後--來chhiN-mi5，long2是i去牽cha-bou2祖來厝--nih坐。
A公真san3-chiah8，娶無bou2，30出頭chiah娶tioh8隔piah庄1-e5守寡--e5，入門e5時，身軀邊koh toe3 1-e5 10歲e5 cha-pou gin2-a2。A-ma2嫁hou7 a公了後，11年內生3-e5後生3-e5 cha-bou2-kiaN2，了後，就tai3 「he-ku」過身，a公bat ka7我講，a-ma2過身前1暝，身體真虛，khui3喘be7離，i想beh aiN7 a-ma2去hou7醫生看，m7-koh身軀無錢，食飯都有問題--a，nah有錢thang chhoe7先生？ 冬尾時天hit工半暝，goan2 a-ma2就離開世間，留7-e5 gin2-a2，iau2-boe7 40歲。
Tak8年「五日節」，a公long2會講著過身e5 a-ma2，tak8-pai2 goan2 a母teh縛粽，a公就會行--過-去：「A成e5老母真gau5縛粽，縛kah真sui2款…」講了，tiam7-tiam7行--開。A成，是goan2 pa5-a2 e5名。
A公有koh娶，chit-e5 a-ma2是goan2鎮--nih米店e5頭家娘，m7知an2-choaN2 hong5離--去，嫁hou7 a公e5時就大腹tou2--a。A-ma2生作真sui2，皮膚chiaN5白，體格koh好。I過門了後long2總生4-e5 gin2-a2，有3-e5是cha-pou--e5。Sui2 a-ma2是a-pa3 e5後母，a-pa3 e5兄弟姐妹long2受tioh8無公平e5待遇，像goan2 a姑就hong5送去做養女。
A公講，有1-pai2 i偷偷去看3姑，看i去別人tau會慣勢--boe7，soah ti7門kha口就hou7對方chhiang3聲：「Mai3來看gin2-a2--lah，無，會吵beh tng2去厝…」A公chiaN5 siuN7-khi3，就ka7 3姑chhoa7--tng2，路--nih，a公騎kha踏車，3姑hit-chun7 chiah 4歲，坐ti7 kha踏車頭前，i hiong5-hiong5問a公：「厝--nih kam2 koh有米？」A公講i hit當chun7心情真艱苦，目屎kiong7 beh滴--落-來。
(TGB通訊第39期，2002年12月)
</HL>