<CL>
Tai7-hak8 tak8-tang hioh-joah8 kap hioh-koann5, goa2 long2 chin ai3 chham-ka iann5-tui7. 1 hong-bin7 si7 siunn7 beh ke hak8-sip8 1-koa2 u7 chhu3-bi7 e5 kho3-teng5, sun7-soa3 ma7 chioh ki-hoe7 si3-ke3 khi3 khoann3-khoann3--leh, siunn7 beh ti7 tai7-hak8 ki5-kan ka7 Tai5-oan5 seh8 thau3-thau3......
Tak8-kai3 iann5-tui7, goa2 long2 tiam7-tiam7-a2 che7 ti7 Tai5-a2-kha, iong7 chong5-pai3 e5 gan2-sin5 khoann3 Tai5-a2-teng2 toa7-kha e5 kang2-su, thian2--khui e5 peh8-sek phou7-a2-choa2 lai7-te2, long2 si7 jin7-chin ki3-lok8 in kong2 e5 oe7. Hit-chun7, kho2-leng5 an2-choann2 siunn7 to siunn7 be7 kau3 u7 1-kang goa2 ma7 e7 u7 ki-hoe7 ti7 Tai5-a2-teng2 kong2-oe7.
Kin-ni5 e5 “Se3-kai3 Tai5-gi2 Bun5-hoa3-iann5” ti7 Ko-hiong5 ki2-pan7, TGB e5 seng5-oan5 si7 kang-chok jin5-oan5, sou2-i2 TGB ti7 Sin-tek e5『幹訓』tu2 koe3 bo5 2 kang, goan2 to7 ti7 thau3-hong loh8-hou7 e5 hong-thai-thinn, 1-lou7 ui3 Tam7-chui2 sai2 me5-chhia lai5 kau3 Ko-hiong5. Ko-hiong5 e5 jit8-thau5 kang7-khoan2 chin jiat8-cheng5, seng-oah8 e5 pou7-tiau ma7 bo5 pak-pou7 hiah tim5-tang7, si7 tam7-poh8-a2 be5-lang5 e5 siann5-chhi7; goa2 iong7 chin khin-sang e5 sim-cheng5 chun2-pi7 beh khai-si2 iann5-tui7 e5 seng-oah8.
Siunn7 be7 kau3, tu2 kau3 Ko-hiong5 e5 te7 1 kang am3-si5, Tek-hoa5 to7 ka7 tak8-e5 “soan-pou3”: pun2-lai5 TGB hu7-chek e5 “Lo5-ma2-ji7 kau3-hak8”, in-ui7 tiunn5-te7 khong-kan bo5 hoat-tou7 hun-chou e5 koan-he7, sou2-i2 goan2 u7 1-chiat kho3 e5 si5-kan ai3 chiunn7-tai5 kong2-oe7. Tho2-lun7 e5 kiat-ko2, Toa7-thau5-lian5, Ui-chi3, Chiau-hong5 kap goa2 long2 ai3 chiunn7-tai5. Ui-chi3 si7 chu2-chhi5-jin5, te7 1 pou7-hun7 Chiau-hong5 seng siau7-kai3 “TGB Hak8-seng Tai5-oan5 Gi2-bun5 Chhiok-chin3-hoe7”; soa3--loh8-lai5 Ui-chi3 kong2 “Si7 an2-choann2 beh sia2 Tai5-bun5”; Toa7-thau5-lian5 ka3 “Lo5-ma2-ji7”, goa2 iong7 Hak-fa cho3 pou2-chhiong; siong7 boe2--a2 goa2 ai3 hun-hiong2 “Sia2 Tai5-bun5 e5 keng-giam7”, chit pou7-hun7 ki5-thann-lang5 ma7 e7-tang3 cho3-hoe2 hun-hiong2.
Chu7 chai-iann2 chit-hang7 “jim7-bu7” liau2-au7, goa2 goan5-pun2 khin-sang chhut jit8-thau5 e5 sim-cheng5, 1-si5 soah ou-im--khi2-lai5. Siunn7-tioh8 beh ti7 hiah-ni7 che7 toa7-lang5 (lai7-te2 koh chiann5-che7 lau7-su) bin7-thau5-cheng5 kong2-oe7, koh ai3 che7 ti7 hiah-ni7 koan5 e5 Tai5-a2-teng2 hiah ku2 e5 si5-kan; koh-chai3 kong2, che si7 soan- thoan5 TGB e5 ho2 ki-hoe7, na7-si7 goa2 kong2 kah lau3-khui3 to7 hai7--a, chin-chiann3 ju2 siunn7 to7 ju2 kiann......Chu7 se3-han3, goa2 to7 chiann5 gau5 kin2-tiunn, tak8-kai2 lau7-su tiam2-mia5 ai3 kong2-oe7, goa2 to7 kiann kah phih8-phih8-chhoah, tann2 si7 pi2 niau2-chhi2-a2 koh khah se3. Tai7-hak8 tiann7-tiann7 tu2-tioh8 ai3 “khau2-thau5 po3-ko3” e5 kho3-teng5, put-tek-i2 it-teng7 ai3 kong2-oe7 e5 si5-chun7, chiunn7-tai5 chin3-cheng5 goa2 to7 e7 khai-si2 ui7-thiann3, kin2-tiunn kau3 chiann5 bo5 lou7-iong7 e5 theng5-tou7.
Chiunn7-tai5 hit-kang, goan2 chheng7 “Kau2-pai5 Kong-hak8-hau7” e5 ou-sann kiann5 khi3 Tai5-a2-teng2, goa2 pun2-te2 chiok kin2-tiunn--e5, ui7 ma7 khai-si2 tiuh-tiuh-thiann3, m7-koh khoann3 Toa7-thau5-lian5, Ui-chi3, Chiau-hong5 in long2 chiok leng2-cheng7--e5, koh khoann3-tioh8 Taco ti7 Tai5-a2-kha it-tit8 the3 goan2 ka-iu5, to7 khah bo5 hiah kiann--a. Tai5-a2-teng2 e5 si5-kan koe3 kah tek8-piat8 ban7, goa2 e5 bak8-chiu long2 m7-chai beh khoann3 toeh, kan-tann it-tit8 khoann3 te7 1pai5 1-e5 chiok jin7-chin thiann goan2 kong2-oe7 e5 Jit8-pun2 liu5-hak8-seng (cha-bou2-gin2-a2), koh u7 khoann3-tioh8 che7 ti7 kak-a2 e5 Tek-hoa5 an2-ne nia5. Ui-chi3 kap Chiau-hong5 kong2 liau2 to7 oann7 Toa7-thau5-lian5 ka3 “Lo5-ma2-ji7”--a, goa2 ai3 iong7 Hak8-fa kong2 kui2 e5 su5, te7 1 kai2 ti7 hiah-ni7 che7 lang5 bin7-thau5-cheng5 kong2 Hak8-fa, hit-chiong2 kam2-kak chiok tek8-piat8--e5, sui-bong2 kin2-tiunn m7-koh ma7 chin hoann-hi2.
Goan2 hit-chiat kho3 kiat-sok liau2-au7, u7 chin che7 sian-pai2 long2 lai5 ka7 goan2 kou2-le7, ma7 u7 lang5 chu2-tong7 lai5 mng7 TGB e5 siau-sit. Thau3 koe3 chit-e5 ki-hoe7, u7 ju2 lai5 ju2 che7 lang5 chai-iann2 TGB, ma7 tauh8-tauh8-a2 koan-sim chit-e5 thoan5-the2, hit-chiong2 khai-si2 hou7 lang5 chu3-i3 e5 kam2-kak chin-chiann3 chiok ho2--e5.
Chit-kai2 chiunn7-tai5 kong2-oe7 e5 keng-giam7 ma7 hou7 goa2 hak8-sip8 chin che7, iong7 Hak8-fa kong2 Lo5-ma2-ji7 si7 siong7 chhin-chhiat e5 ki3-ti3, ti7 iann5-tui7 ki5-kan tiann7-tiann7 tu2-tioh8 u7 lang5 lai5 kap goa2 kong2 Hak8-fa, in tui3 Hak8-fa e5 koan-sim kap tiong7-si7 hou7 goa2 chin kam2-tong7, ma7 hou7 goa2 1-chiong2 un-loan2 e5 kam2-siu7. Goa2 ma7 hoat-kak, kin2-tiunn e5 ko3-seng3 kho2-leng5 si7 poann3-senn-seng5--e5, chong2--si7, tann2 ma7-si7 e7-tang3 hun3-lian7-- e5, ui3 lok8-im “Phah-phu2-kng” kau3 Ko-hiong5 e5 chiunn7-tai5 kong2-oe7, koe3-teng5 tiong-kan e5 kin2-tiunn kap kiann-hiann5 long2 tng2-oann7 cho3 au7 1-kai3 e5 iong2-khi3, kou2-le7 ka-ti7 ka7 siunn7-hoat kong2--chhut-lai5, hou7 ka-ti7 1-kai2 pi2 1-kai2 koh khah che7 seng5-tiong2 e5 ki-hoe7.
(TGB Thong-sin3 te7 35 ki5, 2002 ni5 8 goeh8)
</CL>
<HL>

大學tak8冬hioh熱kap hioh-koann5，goa2 long2真ai3參加營隊。1方面是想beh ke學習1-koa2有趣味e5課程，順續ma7借機會si3-ke3去看看--leh，想beh ti7大學期間ka7台灣seh8 thau3-thau3…
Tak8-kai2營隊，goa2 long2 tiam7-tiam7-a2坐ti7台a2-kha，用崇拜e5眼神看台a2頂大kha e5講師，thian2--開e5白色簿a2紙內底，long2是認真記錄in講e5話。Hit-chun7，可能an2-choann2想都想be7到有1工goa2 ma7會有機會ti7台a2頂講話。
今年e5「世界台語文化營」ti7高雄舉辦，TGB e5成員是工作人員，所以TGB ti7新竹e5『幹訓』tu2過無2工，goan2就ti7透風落雨e5風颱天，1路ui3淡水駛暝車來到高雄。高雄e5日頭kang7款真熱情，生活e5步調ma7無北部hiah沉重，是tam7-poh8-a2迷人e5城市； goa2用真輕鬆e5心情準備beh開始營隊e5生活。
想be7到，tu2到高雄e5第1工暗時，Tek-hoa5就ka7 tak8-e5「宣佈」： 本來TGB負責e5「羅馬字教學」，因為場地空間無法tou7分組e5關係，所以goan2有1節課e5時間ai3上台講話。討論e5結果，Toa7-thau5-lian5，Ui-chi3，Chiau-hong5 kap goa2 long2 ai3上台。Ui-chi3是主持人，第1部份Chiau-hong5先紹介「TGB學生台灣語文促進會」； 續--落-來Ui-chi3講「是an2-choann2 beh寫台文」； Toa7-thau5-lian5教「羅馬字」，goa2用Hak-fa做補充； siong7尾--a2 goa2 ai3分享「寫台文e5經驗」，chit部份其他人ma7會tang3 cho3-hoe2分享。
自知iann2 chit項「任務」了後，goa2原本輕鬆出日頭e5心情，1時soah烏陰--起-來。想tioh8 beh ti7 hiah-ni7 che7大人(內底koh chiann5-che7老師) 面頭前講話，koh ai3坐ti7 hiah-ni7 koan5 e5台a2頂hiah久e5時間； koh再講，che是宣傳TGB e5好機會，若是goa2講kah lau3-khui3就害--a，真正愈想就愈驚…自細han3，goa2就chiann5 gau5緊張，tak8-kai2老師點名ai3講話，goa2就驚kah phih8-phih8-chhoah，膽是比niau2鼠a2 koh khah細。大學tiann7-tiann7 tu2-tioh8 ai3「口頭報告」e5課程，不得已一定ai3講話e5時chun7，上台chin3前goa2就會開始胃疼，緊張到chiann5無lou7用e5程度。
上台hit工，goan2 chheng7「狗牌公學校」e5烏衫行去台a2頂，goa2本底chiok緊張--e5，胃ma7開始tiuh-tiuh疼，m7-koh看Toa7-thau5-lian5，Ui-chi3，Chiau-hong5 in long2 chiok冷靜--e5，koh看tioh8 Taco ti7台a2-kha一直替goan2加油，就khah無hiah驚--a。台a2頂e5時間過kah特別慢，goa2 e5目chiu long2 m7知beh看toeh，kan-tann一直看第1排1-e5 chiok認真聽goan2講話e5日本留學生(cha-bou2-gin2-a2)，koh有看tioh8坐ti7角a2 e5 Tek-hoa5 an2-ne nia5。Ui-chi3 kap Chiau-hong5講了就換Toa7-thau5-lian5教「羅馬字」--a，goa2 ai3用Hak-fa講kui2 e5詞，第1 kai2 ti7 hiah-ni7 che7人面頭前講Hak-fa，hit種感覺chiok特別--e5，雖bong2緊張m7-koh ma7真歡喜。
Goan2 hit節課結束了後，有真che7 sian-pai2 long2來ka7 goan2鼓勵，ma7有人主動來問TGB e5消息。透過chit-e5機會，有愈來愈che7人知iann2 TGB，ma7 tauh8-tauh8-a2關心chit-e5團體，hit種開始hou7人注意e5感覺真正chiok好--e5。
Chit-kai2上台講話e5經驗ma7 hou7 goa2學習真che7，用Hak-fa講羅馬字是siong7親切e5記ti3，ti7營隊期間tiann7-tiann7 tu2-tioh8有人來kap goa2講Hak-fa，in對Hak-fa e5關心kap重視hou7 goa2真感動，ma7 hou7 goa2 1種溫暖e5感受。Goa2 ma7發覺，緊張e5個性可能是半生成--e5，總--是，膽ma7是會tang3訓練--e5，ui3錄音「Phah-phu2-kng」到高雄e5上台講話，過程中間e5緊張kap驚惶long2 tng2換做後1 kai2 e5勇氣，鼓勵ka-ti7 ka7想法講--出-來，hou7 ka-ti7 1-kai2比1-kai2 koh khah che7成長e5機會。
(TGB通訊第35期，2002年8月)
</HL>