<CL>
Hau7-soan2-jin5: Pai3-thok! Pai3-thok! Chit pai2 li2-tiuN2 soan2-ki2 it-teng7 tioh8 tau3 chi-chhi5--1-e7.
Peng5-iu2: Choat8-tui3 bo5-bun7-te5, goa2 e5 phio3 it-teng7 be7 hou7 pat8-lang5.  
Hau7-soan2-jin5: Kam2-sia7! Lou2-lat8! 
Soan2 liau2-au7.  
Hau7-soan2-jin5: Li2 ma7 m7-thang an2-ni chhong3-ti7, phio3 be7 hou7 pat8-lang5 koh ka7 goa2 kong2 choat8-tui3 bo5-bun7-te5, sit8-chai7 bo5-kau3 i3-su3.
Peng5-iu2: Goa2 m7-si7 ka7 li2 kong2 “ Goa2 e5 phio3 it-teng7 be7 hou7 pat8-lang5.” 
</CL>
<HL>

候選人：拜託！拜託！這擺里長選舉一定著鬥支持--一-下。
朋友：絕對無問題，我e5票一定賣hou7別人。
候選人：感謝！勞力！
選了後。
候選人：你ma7 m7-thang an2-ni創治，票賣hou7別人koh ka7我講絕對無問題，實在無夠意思。
朋友：我m7是ka7你講「我e5票一定賣hou7別人。」
</HL>