<CL>
Chai3-hoe3 e5 jit8-chi2 u7-kau3 ho2 koe3, 1 kang 2~3 choa7 to7 koe3--a, cho3 it-poann ki-chan5 lo5-tong7-chia2 e5 jit8-chi2 to7-si7 an2-ne koe3.
U7 e5 lang5 an2-ne to7 boan2-chiok--a, chhiunn7 goan2 sio2-ti7 e5 peng5-iu2, jit8--si5 cho3 khang-khoe3, am3-si5 phah Game, seh8 ia7-chhi7.
Ti7 in thau5-khak lai7 bo5 siann2-mih i3-sek heng5-thai3, ma7 bo5 li2-siong2 ham7 hi-bang7, che si7 thak8-chheh-lang5 teh Care--e5, thak8-chheh-lang5 e7 siunn7 chun5-chai7 e5 i3-gi7, lo5-tong7-chia2 m7-bian2 siunn7 che, ma7 siunn7 be7 kau3 hia, seng-oah8 to7-si7 seng-oah8, kam2 u7 hiah che7 toa7 to7-li2? Kau3 boe2--a2, seng-chun5 kan-tann si7 tong7-but8 pun2- leng5 e5 piau2-hian7. Lang5, bo5 eng3-kai si7 an2-ne nia7-tiann7.
Thak8-chheh-lang5 siunn7 liau2 siunn che7 soah chhiau-hian7-sit8, u7 e5 bun7-te5 ti7 chheh teng2-bin7 u7, ti7 hian7-sit8 sia7-hoe7--nih bo5, lang5, m7-bian2 hiah gia5-ke5, bo5 tai7-chi3 chhoe7 tai7-chi3 cho3.
Lan2 beh chiann5-cho3 toh 1-khoan2 Style e5 lang5? Sia7-hoe7--nih chit 2-khoan2 lang5 pun kah chiok chheng-chhou2, na7 bo5-ai3--e5, beh an2-choann2?
Lan2, beh an2-choann2 khah e7-tang3 mai3 hou7 chu2-liu5 sia7-hoe7 ka7 lan2 kai2-pian3?
(TGB Thong-sin3 te7 30 ki5, 2002 ni5 3 goeh8)
</CL>
<HL>

載貨e5日子有夠好過，1工2~3 choa7就過--a，做一般基層勞動者e5日子就是an2-ne過。
有e5人an2-ne就滿足--a，像goan2小弟e5朋友，日--時做khang-khoe3，暗時phah Game，seh8夜市。
Ti7 in頭殼內無siann2-mih意識型態，ma7無理想ham7希望，che是讀冊人teh Care--e5，讀冊人會想存在e5意義，勞動者m7免想che，ma7想be7到hia，生活就是生活，kam2有hiah che7大道理？到尾--a2，生存kan-tann是動物本能e5表現。人，無應該是an2-ne nia7-tiann7。
讀冊人想了siunn che7 soah超現實，有e5問題ti7冊頂面有，ti7現實社會--nih無，人，m7免hiah gia5-ke5，無tai7-chi3 chhoe7 tai7-chi3做。
Lan2 beh chiann5做toh 1款Style e5人？社會--nih這2款人分kah chiok清楚，若無愛--e5，beh an2-choann2？
Lan2，beh an2-choann2 khah會tang3 mai3 hou7主流社會ka7 lan2改變？
(TGB通訊第30期，2002年3月)
</HL>