<CL>
  Tah 1-e5 gin2-a2 khah khiau2 e5 i3-su3 chiu7-si7 kong2 i oh8 mih8-kiaN7 khah kin2, tai7-chi3 pi2-kau3 ki3 khah e7-tiau5. An2-ne kong2, chit-e5 kau5-si2-gin2-a2 chiu7-si7 kho3 i e5 thau5-khak te2 sou2 oh8 e5 mih8-kiaN7. 
  Jin5-lui7 thau5-1-keng tou5-su-koan2 chiu7-si7 A-lek8-san-tai7 sou2 khi2 ti7 Ai-kip8(Egypt) e5 museum. Ki5-sit8 chit-ji7 museum goan5-pun2 chiu7-si7 khi2 tou5-su-koan2 hit-e5 sou2-chai7 e5 te7-mia5. Ian2-pian3 kau3 taN, Eng-bun5 tit8-chiap iong7 te7-mia5 tong3-cho3 phok-but8-koan2 e5 mia5-su5. Phok-but8-koan2 chiu7-si7 lang5 e5 a-tah-mah mih8-kiaN7 te2 be7 liau2--ah, hak8-bun7 siuN-koe3 che7--ah, bo5 sou2-chai7 thang-khng3--ah, sou2 hoat-beng5--chhut-lai5 e5 chhng-khou3. E7-tang3 kong2-si7 jin5-lui7 sin-the2, seng-khu i2-goa7 e5 a-tah-mah. 
  Sou2-i2 chu, chheh, chiu7-si7 jin5-lui7 seng-khu goa7-khau2 se3-liap8 e5 thau5-khak. Tou5-su-koan2 kap phok-but8-koan2 chiu7-si7 khah toa7-liap8 e5 thau5-khak. 
  Si5-tai7 ian2-pian3 kau3 20-se3-ki2, Bi2-kok thai5 ang5-hoan Indian, khai-hoat toa7 Se-pou7, hoe2-chhia-lou7 it-tit8 khui, hoe2-chhia-phio3 it-tit8 siu. Tau3-te2 thih-lou7 kong-si chhia-phio3 chiah toa7-liong7 e5 siu-jip8, chit-tiau5 siau3 si7 an2-choaN2 sng3? Beh eng3-hu3 che, kiat-ko2 chiu7-si7 hoat-beng5 siu-gin5-ki(cash-register). Koh chin3 1-pou7, chiu7-si7 IBM kong-si hoat-beng5 chhut-lai5 thau5-1-tai5 tian7-nau2. Soa3--loh8-khi3 u7 mi-ni tian7-nau2, ko3-jin5 tian7-nau2; chiu7-si7 PC, notebook. Kong2 khah kan2-tan--leh, 3-chiong2 toa7, mini, se3 chiah e5 tian7-nau2 chiu7-si7 kap tou5-su-koan2/phok-but8-koan2 pi2--khi2-lai5 si7 leng7-goa7 1-chiong2 sit8-but8, ti7 jin5-lui7 seng-khu goa7 e5 a-tah-mah.
  TaN lang5 beh chai-bat mih8-kiaN7 chong2-kiong7 ai3 u7 chai5-tiau7 tui3: 
  (1) goan5-pun2 e5 thau5-khak, (2) tou5-su-koan2/phok-but8-koan2, kap (3) tian7-nau2, 3-lui7 e5 thau5-khak khi3 theh8 chhut-lai5 eng3-iong7. Beh ka7 chiah-che7 mih8-kiaN7 ti7 chit-3-lui7 e5 a-tah-mah lai7-te2 khng3 ho2-se3. M7-na7 khng3 ho2-se3, khng3-liau2 ma7 ai3 thang-ho2 chhoe7--chhut-lai5. 
  Kok-ui7 TOJ e5 thok8-chia2, lin2 chiah u7 nai7-sim khoaN3 kui-pou, khoaN3 kau3 chia,kam2-chai goa2 si7 beh kong2 siaN2-mih8? 
  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, kap a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, an2-ne chong2-kiong7 36-chiong2 ji7-bo2 tioh8-si7 ka7 bin7-teng2 lang5 seng-khu lai7-goa7 3-chiong2 thau5-khak ka7 khng3 ho2-se3 e5 ke-si-thau5-a2. 
  Koh kong2 khah kan2-tan--leh chiu7-si7 "sorting", chit-hang7 ki-sut8. 
  Han3-ji7 si7 kho3 "pu2-sou5", pou7-siu2 tau3-chhut-lai5 tan-ji7. Tan7-si7 pou7-siu2 tui3 tu2 khai-si2 thak8-chheh, oh8 mih8-kiaN7 e5 gin2-a2-lang5 lai5-kong2, bo5 chhiuN7 chit 36-ji7 ji7-bo2 chiah chio2, chiah kin2 oh8 e7-hiau2. ChhiaN2-mng7 lin2 kiam2-chai, Han3-ji7 chong2-kiong7 u7 joa7-che7 pou7-siu2? Goa2 siuN7 na7 bo5 koh theh8 1-pun2 ji7-tian2 lai5-khoaN3, lin2 hian7-chai7 choat8-tui3 bo5 chai5-tiau7 hoe5-tap. Na7 beh chai si7 kui2-e5, e7-tang3 khi3 goa2 e5 tian7-chu2-po3 khoaN3. 
  Chit-36-ji7 tui3 jin5-lui7 lai5-kong2, siong7-toa7 e5 kong-leng5 chiu7-si7 "pai5-su7", khng3 kah chin su3-si7. Lan2 jin5-lui7 put-koan2 si7 te2 ti7 thau5-khak-te2, a2-si7 khng3-ti7 tou5-su-koan2/ phok-but8-koan2, khng3-ti7 tian7-nau2 long2-si7 kho3 chit 36-ji7.
  Li2 khoaN3 gin2-a2-lang5 khi3 Han3-ji7 e5 tou5-su-koan2, kan-ta peng2 index, kan-ta at chhiu2-cheng2-thau5-a2 sng3 Han3-ji7 e5 "pi5-hoa2"(pit-oe7), tioh8 sa long2 bo5--ah, koh beh kho3 an2-ne e5 kiat-ko2, khi3 chhoe7 1-pun2-chheh? Bok8-koai3 long2-si7 thiN boe7-kng, tioh8 khi3 pai5-tui7 chiam3-ui7, kan-ta si7 khoaN3 ka-ki7 e5 chheh, a2-si7 khoaN3 cha-bou2-gin2-a2 nia7-tiaN7; be7-hiau2 chhoe7 chheh. 
  Goa2 choe3-kin7 siuN eng5. KhoaN3 1-pun2 kio3-cho3 "Te7-6-chiong2 gi2-gian5", si7 Na5-ang chhut-pan2-sia7 ka7 Robert Logan e5 chheh hoan-ek8 cho3 Hoa5-gi2--e5. KhoaN3 liau2 u7 chhu3-bi7, koh ke khi3 Amazon be2 1-pun2 tiong-kou2-chheh, “The Alphabet Effect(Ji7-bo2 tui3 Se-iuN5 bun5-beng5 e5 eng2-hiong2)”. Bin7-teng2 sou2 sia2 e5 chiu7-si7 "tu5-hou2-kan5", thak8-chheh po3-ko3. 
  Ko3-jin5 tian7-nau2 i2-keng si7 chin hong-pian7--ah. Sio2-hak8-seng tioh8-ai3 su2-iong7 tian7-chu2-phoe e5 ka-teng5 lian5-lok8-phou7. Ka-tiuN2 ia7-si7 chhiuN7 goa2 chit-khoan2 5-ni5-au7 e7-tang3 pho7-sun--e5, na7-si7 iau2-ku2 be7-hiau2 iong7 tian7-nau2, be7-hiau2 sia2 tian7-chu2-phoe, kian3-gi7 lin2 koaN2-kin2 oh8. An2-ne chiu7-si7 li2 goan5-lai5 chit-liap8 a-tah-mah i2-goa7, e7-tang3 ke 1-liap8 ti7 seng-khu goa7 e5 thau5-khak te2 hak8-bun7. 
  Beh ka3 gin2-a2 bat-ji7, su2-iong7 TOJ. In-ui7 chin tu2-ho2, che si7 cha2-cheng5 Peh8-lang5 lau5 hou7 Tai5-oan5-lang5 e7-tang3 sorting e5 bun5-ji7. Gin2-a2 toa7-han3 i2-au7, kan2-tan e5 Han3-ji7 bong2 oh8. Kho3 i2-keng u7 ho2 ki-chhou2 e5 POJ/TOJ cho3 kun-pun2, beh hak8-sip8 Eng-bun5 ma7 ke khah sun7-li7, an2-ne chiu7-si7 li2 e5 kiaN2-sun e7-tang3 1-sin phaiN7 3-liap8 a-tah-mah. Phou2-thong m7-bat TOJ e5 gin2-a2, chi2-u7 instant e7-tang3 su2-iong7 1-liap8 thian-jian5 e5 thau5-khak. Tan7-si7 lin2 sun-a2 in-ui7 TOJ/Eng-bun5 e5 ki-chhou2 hun3-lian7 liau2 chin chai7, sou2-i2 khah gau5 su2-iong7 lang5 seng-khu lai7/goa7 sou2-u7 e5 3-liap8 thau5-nau2.
  Goa2 chheng2-khau3 lin2 tai7-ke, chu7 TiuN2-lo2 Kau3-hoe7 kap Thian-chu2 Kau3-hoe7 jip8-lai5 Formosa thoan5-kau3, chu7 Kok-bin5-tong2 bo5 lou7 thang chau2, bih lai5 lan2 Tai5-oan5 kau3 taN, Tai5-oan5 hian7-kim sou2 khoaN3 e7-tioh8, u7 chhut-thoat e5 gau5-lang5, to2 1-sian m7-bian2 oh8 Eng-bun5 kau3 1-e5 theng5-tou7, to2 1-sian si7 kan-ta oa2-kho3 Han3-ji7 tioh8 e7 chin-chiaN3 u7 seng5-chiu7--e5? Kian3-gi7 tai7-ke, ti7 gin2-a2 se3-han3 e5 si5-chun7, iong7 TOJ ka3 bo2-gi2.(beh iong7 POJ ka3 Hoa5-gi2, chhiuN7 goa2 bin7-teng2 sou2-sia2 e5 mia5-su5 hit-khoan2 pan7-hoat ma7 e7-thong). TOJ kap bo2-gi2 si7 Tai5-oan5 gin2-a2 hak8-sip8 goa7-bun5 siong7 ho2 e5 ki-chhou2. 
  Na7 bo5, lan2 the3-1-pou7 lai5-kong2, li2 chiah8 Tai5-oan5 liau7-li2, Tiong-kok liau7-li2, ai3 giah8 ti7, iong7 thng-si5. Li2 na7 khi3 Se-chhan-thiaN chiah8 gu5-pai5, chiah8 Hoat-kok "o5-chiang", to7 koai-koai-a2 iong7 chhiam2-a2, iong7 to-a2. Bok8-tek si7 beh chiah8 hou7 song2-khoai3, him-siong2 khi3-bi7--e5. 
  Han3-ji7 tong-jian5 u7 Han3-ji7 e5 ho2-chhu3, tan7-si7 lan2 kong2-si7 Hai2-iuN5 kok-ka e5 chu2-te7, kam2 siam2 e7-tiau7 ai3 su2-iong7 Eng-bun5, ai3 hun3-lian7 cho3 to gi2-gian5 e5 thak8-chheh-lang5 chit-e5 gi7-te5? Seng mai3-kong2 beh an2-choaN2 tau3 lang5 thau5-khak, tou5-su-koan2, tian7-nau2 chit-3-liap8 cho3 1-liap8 e5 bun7-te5. Seng-kong2 Li2 kam2 kaN2 hou7 lin2 sun-a2 kan-ta kho3 Han3-ji7 e7 chhut-thoat ? 
  Koh-kong2 1-hang7 kou3-su7 hou7 li2 cho3 chham-kho2. 
  Mou5 Tek8-tong, tong-chhou in chiah e5 Kiong7-san2-tong2 si7 an2-choaN2 seng5-kong soan-thoan5 Kiong7-san2-chu2-gi7 leh? Goan5-lai5 chiu7-si7 kho3 Sou-lian5 e5 a/b/c/x/q/z chit-khoan2 ji7-bo2 tau3-chhut-lai5 Tiong-kok te7-khu tak8 sou2-chai7 e5 khau2-im, ka7 SoaN-tang, ou5-lam5, ki5-ki5-koai3-koai3 e5 te7-hng khau2-gi2 theh8-lai5 sia2 kan2-tan e5 soan-thoan5-chheh, an2-ne chin-kin2 tioh8 hou7 tak8 sou2-chai7 hoan2-tui3 te7-chu2 e5 long5-bin5, ka-ki7 khoaN3 bat soan-thoan5-chheh. Bok8-koai3 kho3 Han3-ji7 e5 Tiong-kok Kok-bin5-tong2 bo5 chai5-tiau7 che7 e7-tiau5.
  Han3-ji7 ti7 Tiong-kok ki5-sit8 si7 cheng3-hu2 --chiang2-koan5 e5 chio2-sou3 theh8-lai5 phian3 it-poann jin5-bin5 liau2 si5-kan chau2 jip8-khi3 Han3-ji7 e5 te7-gak8, it-seng soah long2 bo5 siunn7-tioh8 ai3 hoan2-khong3, ai3 tng-ke cho3-chu2 chit-hang7 siong7 kin-pun2 e5 gi7-te5.
  KhoaN3 kau3 chia, li2 kam2 kaN2 koh iong7 Han3-ji7? 
  Koh chhau3-phui3 1-hang7, 2001-ni5 8-goeh8 19, lan2-ti7 Tam7-chui2 seng5-lip8 TLH thau3-cha2 goa2 khi3 Tam7-chui2 Chin-li2 tai7-hak8 e5 Le2-pai3-tng5 sam3-pou7. Mng5-khau2 chioh8-poe khek 1-ku3 Seng3-keng chong2-kiong7 ki3-chai3 3-pian3 e5 chim-gian5, “Keng3-ui7 Ia5-ho5-hoa si7 ti3-hui7 e5 kun-goan5.” Goa2 oh8 tho3 1-ku3-oe7, “E7-hiau2 sorting si7 ti3-sek e5 kun-goan5.” ChhiaN2 tai7-ke hiaN-che2 chi2-kau3.
  (Tai5-oan5-ji5 Chap8-chi3 te7 13 ki5, 2002 ni5 5 geh8) 
</CL>
<HL>

Tah 1個囡仔較巧e5意思就是講伊學物件較緊，代誌比較記較會tiau5。An2-ne講，這個猴死囡仔就是靠伊e5頭殼底所學e5物件。 
人類頭1間圖書館就是亞歷山大所起ti7埃及（Egypt）e5 museum。其實這字museum 原本就是起圖書館hit-e5所在e5地名。演變到今，英文直接用地名當作博物館e5名詞。博物館就是人e5 a-tah-mah物件te2 be7了--ah，學問siuN過濟--ah，無所在thang囥--ah，所發明--出-來e5倉庫。會當講是人類身體、身軀以外e5 a-tah-mah。 
所以書、冊，就是人類身軀外口細粒e5頭殼。圖書館kap博物館就是較大粒e5頭殼。 
時代演變到20世紀，美國thai5紅蕃Indian，開發大西部，火車路一直開，火車票一直收。到底鐵路公司車票chiah大量e5收入，這條數是an2-choaN2算？Beh應付che，結果就是發明收銀機（cash-register）。Koh進1步，就是IBM公司發明--出-來頭1台電腦。續--落-去有mi-ni電腦、個人電腦，就是PC、notebook。講較簡單--leh，3種大、mini、細隻e5電腦就是kap圖書館／博物館比--起-來是另外1種實物，ti7人類身軀外e5 a-tah-mah。 
今人beh知bat物件總共ai3有才調 tui3： 
（1）原本e5頭殼，（2）圖書館／博物館，kap（3）電腦，3類e5頭殼去提出來應用。Beh ka7 chiah濟物件ti7這3類e5 a-tah-mah內底囥好勢。M7-na7囥好勢，囥了ma7 ai3 thang好 chhoe7--出-來。 
各位TOJ e5讀者，lin2 chiah有耐心看歸晡，看到chia，kam2知我是beh講啥物？ 
0、1、2、3、4、5、6、7、8、9、kap a、b、c、d、e、f、g、h、i、j、k、l、m、n、o、p、q、r、s、t、u、v、w、x、y、z，an2-ne總共36種字母tioh8是ka7面頂人身軀內外3種頭殼ka7囥好勢e5 ke-si頭仔。 
Koh講較簡單--leh就是「sorting」這項技術。 
漢字是靠「部首」，部首tau3出來單字。但是部首tui3 tu2開始讀冊、學物件e5囡仔人來講，無像這36字字母chiah少、chiah緊學會曉。請問lin2 kiam2知，漢字總共有偌濟部首？我想若無koh提1本字典來看，lin2現在絕對無才調回答。若beh知是幾個，會當去我e5電子報看。 
這36字tui3人類來講，上大e5功能就是「排序」，囥kah真su3-si7。 咱人類不管是te2 ti7頭殼底，抑是囥ti7圖書館／博物館、囥ti7電腦攏是靠這36字。 
你看囡仔人去漢字e5圖書館，kan-ta peng2 index，kan-ta at手指頭仔算漢字e5「筆劃」(pit-oe7)，著sa攏無--ah，koh beh靠an2-ne e5結果，去chhoe7 1本冊？莫怪攏是天未光、著去排隊佔位，kan-ta是看家己e5冊、抑是看查某囡仔nia7-tiaN7；be7曉chhoe7冊。 
我最近siuN閒。看1本叫做「第6種語言」，是Na5-ang出版社ka7 Robert Logan e5冊翻譯作華語--e5。看了有趣味，koh加去Amazon買1本中古書，「The Alphabet Effect（字母tui3西洋文明e5影響）」。面頂所寫e5就是「讀後感」，讀冊報告。 
個人電腦已經是真方便--ah。小學生著ai3使用電子批e5家庭聯絡簿。家長也是像我這款5年後會當抱孫--e5，若是iau2-ku2 be7曉用電腦、be7曉寫電子批，建議lin2趕緊學。An2-ne就是你原來這粒a-tah-mah以外，會當加1粒ti7身軀外e5頭殼te2學問。 
Beh教囡仔識字，使用TOJ。因為真tu2好，這是早前白人留hou7台灣人會當 sorting e5文字。囡仔大漢以後，簡單e5漢字罔學。靠已經有好基礎e5 POJ／TOJ做根本，beh學習英文ma7加較順利，an2-ne就是你e5子孫會當 1身phaiN7 3粒a-tah-mah。普通m7-bat TOJ e5囡仔，只有instant 會當使用1粒天然e5頭殼。但是lin2孫仔因為TOJ／英文e5基礎訓練了真在，所以較gau5使用人身軀內／外所有e5 3粒頭腦。 
我請教lin2大家，自長老教會kap天主教會入來Formosa傳教，自國民黨無路thang走，bih來咱台灣到今，台灣現今所看會著、有出脫e5 gau5人，to2 1仙m7免學英文到1個程度、to2 1仙是kan-ta倚靠漢字著會真正有成就--e5？ 建議大家，ti7囡仔細漢e5時chun7，用TOJ教母語。（beh用POJ教華語，像我面頂所寫e5名詞hit款辦法ma7會通）。TOJ kap母語是台灣囡仔學習外文上好e5基礎。 
若無，咱退1步來講，你食台灣料理、中國料理，ai3 giah8箸、用湯匙。你若去西餐廳食牛排、食法國「o5-chiang」，to7乖乖仔用chhiam2仔、用刀仔。目的是beh食hou7爽快、欣賞氣味--e5。 
漢字當然有漢字e5好處，但是咱講是海洋國家e5子弟，kam2閃會掉ai3使用英文、ai3訓練做多語言e5讀冊人這個議題？先mai3講beh an2-choaN2 tau3人頭殼、圖書館、電腦這3粒做1粒e5問題。先講你kam2敢hou7 lin2孫仔kan-ta靠漢字會出脫？ 
Koh講1項故事hou7你做參考。 
毛澤東，當初in chiah e5共產黨是an2-choaN2成功宣傳共產主義leh？原來就是靠蘇聯e5 a/b/c/x/q/z這款字母tau3出來中國地區逐所在e5口音，ka7山東、湖南，奇奇怪怪e5地方口語提來寫簡單e5宣傳冊，an2-ne真緊著 hou7逐所在反對地主e5農民，家己看bat宣傳冊。莫怪靠漢字e5中國國民黨無才調坐會tiau5。 
漢字ti7中國其實是政府─掌權e5少數提來騙一般人民了時間走入去漢字e5地獄，一生煞攏無想著ai3反抗、ai3當家做主這項siong7根本e5議題。 
看到chia，你kam2敢koh用漢字？ 
Koh臭屁1項，2001年8月19，咱ti7淡水成立TLH，透早我去淡水真理大學e5禮拜堂散步。門口石碑刻1句聖經總共記載3遍e5箴言，「敬畏耶和華是智慧e5根源。」我學套1句話，「會曉sorting是智識e5根源。」 請大家兄姊指教。 
(台灣字雜誌第13期，2002年5月) 
</HL>