<CL>
 Te7 it chiuN 
 Hoan7 Kui-lo5 kong2, Goan2 tau ti7 Ui-lek8-su7 kok e5 pak-si3, khia7-khi2 ti7 hai2-kiN5, chit8 keng sio2 thou5 chhu3, m7 si7 kap goan2 pe7-bu2 saN-kap tiam3, ia7 boe7 ki3-tit goan2 pe7-bu2 siN choe3 chaiN2-iuN7. 
 Kau2 ni5 cheng5, u7 chit8 mi5 ti7 hai2-nih8 khi2 toa7 hong, u7 chit8 chiah toa7 chun5 tu2-tioh8 toa7 hong loe5-tioh8 chioh8-thau5 phah-phoa3. Te7 ji7 jit8 u7 pun2-toe7 lang5 khi3 khioh mih8, khoaN3-kiN3 u7 chit8 e5 chhiu2-nih8 pho7 e5 cha-bou2 kiaN2-a2 to2 ti7 hai2-piN, chha-put-to si2 lah; hit e5 cha-bou2 gin2-a2 chiu7-si7 goa2. Sou2 u7 chiau3-kou3 goa2 e5 lang5 long2 im-si2 liau2, kau3 chit tiap8 ia7 bo5 lang5 chai chhoa7 goa2 khi3 tah hit chiah toa7 chun5 e5 si7 chi7-chui7, ia7 bo5 thiaN-kiN3 che7 hit chiah chun5 e5 si7 sim2-mih8 lang5. 
 Hit e5 lai5 khoaN3-kiN3 goa2 e5 chiu7 chiong goa2 khioh-khi2-lai5 pho7, pho7 kau3 chit8 e5 hu3-kun7 e5 hiuN-sia7, chiu7-si7 in tau; i e5 bou2 kap chhu3-piN long2 kong2, m7 tah8-tioh8 sang3 goa2 khi3 hou7 Iong2-seng-tng5, hit e5 pho7 goa2 e5, phian-phian beh siu goa2 choe3 gi7-lu2. Hit lang5 siN3 Hoan7, sou2-i2 piau2 goa2 e5 mia5 choe3 Hoan7 Kui-lo5, goa2 chiu7 jin7 in choe3 pe7-bu2, in chin7 thiaN3 goa2, liah8 goa2 choe3 chhin-siN e5 chit8 iuN7. In ke-nih8 pun2 u7 si3 e5 gin2-a2, chin7 soe3 e5 chiah u7 si3 he3. Kau3 goa2 lak8 he3 e5 si5, goa2 e5 gi7-hu7 si2 lah, goa2 sui-bong2 si7 gin2-a2, ia7 tang5 goan2 gi7-bu2 kap tak8 e5 gin2-a2, long2 chin7 ai-siong. 
 Chit si5 goa2 chin7 kiaN gi7-bu2 chiong goa2 khi3 hou7 Iong2-seng-tng5. In-ui7 goan2 gi7-hu7 iau2 ti7-teh e5 si5, u7-si5 goan2 gi7-bu2 siu7-khi3, bat kong2 boe7 chhi7 goa2, hian7 si5 ke-lai7 chin7 chheng-tam7, goa2 chin7 kiaN i iau2-ku2 u7 khng3 chit ho7 i3-su3. 
 Goan2 gi7-hu7 pun2 si7 choe3 khui ian5-khong3 e5 kang, kiN3-na7 choe3 chit ho7 e5 kang khah choe7 bo5 tng5 he3-siu7, in-ui7 sin-the2 boe7-oe7 khui3-oah8, khong3-lai7 u7 khng3 tok8-khi3, lang5 chin7 koe7 jiam2 piN7. Goan2 sang3-chong3 liau2, gi7-bu2 siuN7 tioh8 chaiN2-iuN7 chiah oe7 tou7 jit8, u7 sim2-mih8 hong-hoat chiah oe7 iuN2-chhi7 chit ke lang5. Cha2 goan2 gi7-hu7 sou2 than3 e5 kang-chiN5, tu5 chiah8 chheng7 eng7 i2-goa7 bo5 sim2-mih8 chek-chu7, in-ui7 an2-ni boe7-oe7 iu5-goan5 khia7 hit keng ho2 chhu3, goan2 gi7-bu2 chiu7 kiu5 khong3-chu2 hou7 toa7-kiaN2 Hou2-ni2 tit-tioh8 chit8 e5 choe3 kang e5 sou2-chai7. Hit e5 khong3-chu2 toa3-tioh8 goan2 gi7-hu7 ti7-teh e5 si5, si7 lau2-sit8 koh chin7 khun5-kin2 e5 lang5, chiah in2 i. Goan2 gi7-bu2 hit tiap8 iau2-be7 khi3 kiu5 i, teh kiaN i m7 kheng2, si7 in-ui7 Hou2-ni2 tui3 soe3-han3 ti7 pun2 hiuN bo5 ho2 mia5-siaN, pin5-toaN7 koh kau7 seng3-te7, tauh8-tauh8 kap gin2-a2 phoaN7 choe3-tui, chhoa7 in kiaN5 phaiN2. Goan2 gi7-bu2 ka7 i chhe7 chit8 e5 choe3 kang e5 sou2-chai7, ng3-bang7 i un2-tang3 oe7 koe2-piN3 i e5 seng3-phiah, jin7-chin choe3 kang, goan2 thong ke thang oa2-kho3 i ke3 jit8. 
 Hit e5 te7 ji7 e5, mia5-kio3 Ma2-li7, si7 cha-bou2 kiaN2, khi3 ka7 choh-sit lang5 choe3 kang, i e5 thau5-ke-niu5 chin ho2 khoan2-thai7 i, i chiu7 cha2-khi2 am3-khun3, bo5 hiam5 kan-khou2. Sin7 goan2 chiah-e5 soe3-han3 e5, boe7-oe7 choe3 sim2-mih8, siuN7 long2 bo5 lou7. 
 Hit e5 te7 saN kiaN2, mia5 kio3 Pi2-tek, si7 phoa3-siuN3 e5, tui3 soe3-han3 io siak phoa3-siuN3, chin7 kiaN koaN5, tak8 jit8 che7 ti7 i2-a2-nih8 hang he2, a2-si7 pe5 kau3 goa7-bin7 phak8 jit8. U7 chit8 jit8 goa2 e5 gi7-bu2 ka-ki7 che7 teh siuN7 goan2 tioh8 khi3 ta2-loh8 chiah oe7 iuN2-chhi7 chit8 ke lang5. U7 chit8 e5 chhu3-piN thoe3 i siuN7-chhut, lai5 ka7 i kong2, Lin2 tioh8 poaN khi3 hai2-piN khia7, hiah-e5 toe7 long2 bo5 lang5 chiang2-koan2. (Hit sou2-chai7 e5 kui-ku2, chi7-chui7-a2 oe7 chit8 mi5 khi2 ho2 chhu3 lai5 tiam2 he2, hit sou2-chai7 chiu7 sng3 si7 i e5.) Goa2 beh kap cheng3 chhu3-piN kong2 tiaN7-tioh8 jit8, khi3 ti7 hia ka7 lin2 khi2 chhu3 ui5 li5-pa, lin2 thang ti7 hia cheng3 chhai3, chhi7 gia5, ia7 thang khi3 bang7 he5 boe7, a2-si7 ka7 lang5 soe2 i-chiuN5, koh u7 Hou2-ni2 than3 e5 kang-chiN5, saN-chham eng7, goa2 siuN7 an2-ni chiu7 thang ke3 jit8. Chiah-e5 chhu3-piN long2 si7 goan2 gi7-hu7 tong-jit8 e5 he2-ki3, goan2 gi7-bu2 thiaN-liau2 chiah-e5 oe7, chiu7 chiau3 in sou2 kong2 e5 khi3 pan7. Koh ka7 goa2 kong2, Li2 iu5-goan5 kap goan2 saN-kap khi3, pang-chan7 bang7 he5. Koh kong2, Li2 chi2 kui2 ni5 ti7 goan2 tau, choe7-choe7 lian5-lui7 goan2, hian7 si5 choe3 gin2-a2 kang, than3 tam7-poh8-a2 chiN5, lai5 pang-chan7 goan2, ia7 si7 eng-kai e5. Goa2 thiaN-kiN3 chiah-e5 oe7, chiu7 chin ai3, taN bo5 kiaN goa2 bo5 sou2-chai7. 
 In iau2 u7 chit8 e5 kiaN2, mia5 kio3 Kho-ni2, i kap goa2 teh siuN7 au7-lai5 oe7 siong5-siong5 saN-kap tiam3, chiu7 chin7 hoaN-hi2. Goa2 tai7-seng bo5 kong2-khi2 Kho-ni2, taN beh tui3 thau5 kau3 be2 kong2 goa2 e5 tai7-chi3. Kho-ni2 kap goa2 chin7 saN-thiaN3, i e5 chiaN3 mia5 kio3 Ko-li5-niu5, ti7 in hiah-e5 gin2-a2 si7 te7 it soe3-han3 e5, toa7 goa2 saN he3, sin-khu toa7 goa2 teng5-pe7, chit8 thau5-khak ang5 thau5-mng5, toa7-han3 khah ho2 khoaN3, toa7 taN2 koh lau2-sit8. 
 Pat8 lang5 long2 kong2 i bo5 ki-khiau3, na2 gong7 e5, in-ui7 i si7 ta-pou e5, boe7 hiau2-tit choe3 ke-lai7 su7; goa2 siuN7 put-lun7 sim2-mih8 lang5, bo5 chhin-chhiuN7 Kho-ni2 chiah ho2. Goa2 iau2 oe7 ki3-tit chhu3-piN ka7 goan2 khi2 chhu3 e5 su7-cheng5, in tai7-seng chhong3-pian7 thou5-pheh8 ti7 khi2 chhu3 e5 sou2-chai7, kau3 sou2 tiaN7-tioh8 hit e5-hng, u7 ji7-chap8 goa7 lang5 lai5 khi2, goan2 long2 khia7-teh khoaN3, khoaN3-kiN3 in chit8 un5 chit8 un5 thiap8 khi2 chhiuN5, eng7 kui2 ki chha5 choe3 iN5-a2 khoa3 ti7 chhu3-teng2, phou kek8 kau7 e5 lou5-tek, chhiuN5-teng2 lau5 chit8 e5 ian-tang5, chhiuN5-kha choh chit8 e5 chau3. In tiam3 hia khi2, goan2 lau7-bu2 chiu7 ti7 goa7-bin7 khioh chha5, theng3-hau7 in khi2-ho2, chiu7 jip8-khi3 hiaN5 he2, goan2 hiah-e5 gin2-a2 ti7 goa7-bin7 khoaN3-kiN3 tui3 ian-tang5 lai7 he2-hun khi2-lai5, chiu7 tai7-ke tah chhiu2 kong2, U7 sou2-chai7 thang khia7-khi2 lah. Hiah-e5 ka7 goan2 khi2 chhu3 e5 chhu3-piN, ia7 thoe3 goan2 hoaN-hoaN hi2-hi2, tak8 lang5 si3-soaN3 to3-khi3, goan2 lau7-bu2 ka-ki7 oa2 he2 pi-siong, goa2 siuN7 boe7 chhut si7 sim2-mih8 tai7-chi3. 
 Bin5-a2-jit8 koh u7 kui2 e5 chhu3-piN lai5, ka7 goan2 he7 mng5, iau2 u7 chit8 e5 nng7 siN3 e5 thang-a2, koaN2-kin2 chhong3 kau3 chin7 ho2, goan2 chiu7 poaN khi3 khia7. Chit e5 chhu3 na7 u7 khi2 nng7 keng, sui-jian5 soe3 koh ke7, chiau3 goan2 gin2-a2 khoaN3-khi2-lai5 khiok si7 chin ho2, mng5-khau2 u7 kek8 toa7 e5 khang3-toe7, thit-tho5 kiaN5-kiaN5, a2-si7 phah-kiu5, that-kian3 tak8 hang7 ho2. Goan2 lau7-bu2 boe2 chit8 tiuN he5-a2 bang7, tak8 jit8 chui2-tiN7 chui2 kho2, kap Kho-ni2 kau3 hai2-piN, chiong bang7 pha loh8 chui2, theng3-hau7 bang7 tim5-loh8-khi3,chiah thoa khi2-lai5 hoaN7-teng2, chiong bang7-lai7 sou2 u7 e5 long2 piaN3-khi2-lai5. Goa2 chiu7 khioh hit e5 chhiu-tng5 khah kim koh oe7 thiau3 e5, khah siong5 si7 goa2 chit8 lang5 teh chhong3 chit e5 kang, u7-si5 Pi2-tek ia7 bat lai5 chan7 goa2 keng2 kau3 moa2 kheng, goan2 lau7-bu2 chiu7 khi3 sah8, kau hou7 Kho-ni2 kap goa2 khi3 li7 ke kau2-li2 lou7 e5 sio2 siaN5 boe7. 
 Ti7 he7-thiN chhiu-thiN e5 si5, siaN5-nih8 choe7-choe7 lang5 lai5 hai2-piN chhiu-chhin3, he5 chin7 ho2 boe7. Boe7 e5 si5 Kho-ni2 koaN7 kheng-a2, goa2 toa3 au7-bin7 te3 i, in-ui7 goan2 lau7-bu2 khoaN3 goa2 pi2 Kho-ni2 khah soe3, lang5 na7 khoaN3-kiN3 tek-khak siN-khi2 lin5-bin2 e5 sim, chiu7 thang tit-tioh8 chiN5. Hit siaN5-nih8 e5 lang5, chin-chiaN3 ke3-chiN5 hou7 goan2 liau2, koh ke theh8 koa2 hou7 goan2; chit e5 tai7-chi3 goa2 iau2-bo5 boe7 ki3-tit. 
 Te7 Ji7 chiuN 
 Goan2 ti7 chit keng chhu3 khia7 nng7 ni5, u7 chit8 jit8 Kho-ni2 kap goa2 koaN7 chit8 kheng he5 khi3 siaN5-nih8 boe7; hit si5 si7 he7-thiN chin7 joah8, bo5 chit8 tiam2-a2 hong, hut-jian5 sai-si3 khi2 chit8 phian3 ou hun5. Chit jit8 goan2 pha he5 chin7 choe7, sou2-i2 kheng chin7 tang7, chhut mng5 hit si5 goan2 lau7-bu2 kong2, Lin2 tioh8 boe7 liau2 chiah thang to3-lai5. 
 Goan2 kiaN5 u7 poaN3-si5 ku2, chiu7 loh8 hou7, chit8 chun7 chit8 chun7 khah toa7, goan2 thong sin-khu long2 ak-tam5, m7 kaN2 khi3 siam2 hou7, thau3 hou7 jip8 siaN5, ti7 koe-nih8 that chui2 tah8 thou5, toa7 siaN kio3 boe2 he5 e5, u7 lang5 toa3 ti7 mng5-khau2, u7-e5 tui3 thang-a2-nih8 lui7-loh8-lai5 ka7 goan2 boe2 he5, bo5 loa7 ku2 chiu7 boe7 liau2. Chiu7 khi3 ti7 lang5 e5 mng5-khau2 siau3 chiN5, chiong chiN5 pau ti7 Kho-ni2 e5 chhiu2-kun beh to3-khi3, Kho-ni2 chiong khang kheng khoa3 ti7 chioh8-thau5 teng2, phah-sng3 chiong goa2 thau5-mng5 kap saN e5 chui2 long2 lai5 chun7 ta. 
 Chit e5 mng5-khau2 tui3-bin7, u7 chit8 keng toa7 kheh-tiam3, lai7-bin7 hioh nng7 e5 lang5-kheh, chit8 e5 thai3-thai3, chit8 e5 sio2 kou-niu5, tu2-a2 ti7 thang-a2-nih8 teh khoaN3 loh8-hou7; goan2 khia7 ti7 mng5-khau2 bo5 loa7 ku2. Hit e5 sio2 kou-niu5 chiu7 khui mng5, eng7 chhiu2 iat8 kah goa2 ke3-khi3, goa2 phah-sng3 i si7 beh boe2 he5, chiu7 chiong khang kheng hou7 i khoaN3, hou7 i chai goa2 boe7 liau2 lah. I iau2-ku2 khia7 ti7 hit mng5-khau2 teh theng3-hau7 goa2, goa2 siuN7 ke3-khi3 hit peng5, khoaN3 i beh sim2-mih8 tai7-chi3. Chiu7 khiN5 Kho-ni2 e5 saN kong2, Li2 kap goa2 lai5 khi3. I m7 kheng2, ka7 goa2 sak, kah goa2 ka-ki7 chit8 e5 khi3. 
 U7 chit8 e5 bu2-a2, khia7 ti7 sio2 kou-niu5 e5 ka-chiah-au7, khoaN3-kiN3 goa2 khia7 ti7 gim5-kiN5 teng2, saN-a2 chui2 chhiau7-chhiau7 tih, i e5 bin7 chiu7 piN3 tong3-boe7-tiau5, chiu7 kong2, I-ti2 kou-niu5, li2 khah ho2 theh8 kui2-e5 chiN5 hou7 i, kah i khi3, chit ho7 e5 gin2-a2 li2 beh kap i kong2 sim2-mih8 oe7? 
 Hit e5 kou-niu5 phian-phian kio3 goa2 tioh8 ke3-khi3, i tai7-seng khia7 ti7 kha-tah8-i2 teng2, au7-lai5 chiu7 kiaN5 kau3 gim5-kiN5-kha toa7 siaN kio3 kong2, An2-ne ah, hit e5 gin2-a2 ti7 chia, i e5 saN hou7-chui2 chhiau7-chhiau7 tih, bu2-a2 m7 hou7 i chiuN7-khi3 lau5-teng2, chhiaN2 li2 loh8-lai5 chia kap i kong2 khah ho2. Kong2-liau2 chiu7 u7 chit8 ui7 thai3-thai3 tui3 lau5-teng2 loh8-lai5. 
 Goa2 chit8 e7 khoaN3-kiN3 chiu7 ka7 i chheng2-an, in-ui7 chit e5 lang5 put-siok8, goa2 long2 iau2-be7 bat khoaN3-kiN3 e5. 
 Hit e5 thai3-thai3 eng7 chhiu2 tah goa2 e5 thau5-khak kong2, Li2 mia5 kio3 sim2-mih8? Goa2 chiu7 kiah8-khi2-thau5 lai5 kong2, Kio3 choe3 Hoan7 Kui-lo5. Thai3-thai3 kong2, Loh8 kau3 chiah toa7 hou7, siaN2-su7 iau2 toa3 ti7 chi2 koe-nih8? Li2 khoaN3 li2 e5 saN long2 tam5 lah. 
 Goa2 kong2, Kho-ni2 kap goa2 he5 boe7 iau2-be7 liau2, chiah toa3 ti7 chi2 koe-nih8, goan2 lai5 e5 si5, goan2 lau7-bu2 ka7 goan2 kong2, Boe7 bo5 liau2 m7 thang to3-khi3. Chit tiap8 boe7 liau2 lah, goan2 si7 choe3 sio2-khoa2 seng-li2 e5, m7 kiaN hou7 tam5. 
 Thai3-thai3 koh ki2 Kho-ni2 kong2, I si7 lin2 chi7-chui7? Toa3 ti7 au7-bin7 teh te3 li2, si7 kap li2 choe3 phoaN7 mah? Goa2 kong2, Si7, i si7 goa2 e5 hiaN, mia5 kio3 Kho-ni2, choan5 kho3 i chiau3-kou3 goa2, tu2-a2-chiah thai3-thai3 kio3 goa2 e5 si5, Kho-ni2 tu2 beh ka7 goa2 chun7 ta saN. 
 Hit e5 thai3-thai3 chiu7 chhoa7 goa2 khi3 chau3-kha kong2, Li2 toa3 chia hang he2, goa2 ho2 thang kap li2 kong2-oe7. Ti7 hia u7 kek8 sio e5 he2, teng2-bin7 teh pek bah, si7 goa2 long2 be7 bat chiah8-tioh8 e5. Cha2 Kho-ni2 kap goa2 jip8 siaN5, siong5-siong5 khia7 ti7 png7-tiam3 khau2, khoaN3-kiN3 he2-ki3 phang5 chit ho7 chhai3. Goan2 chiu7 kong2, Goan2 na7 u7 chiN5, ia7 chiah boe2 koaN2-lai5 chhi3 chiah8 khoaN3-teh. TaN lai5 kau3 thai3-thai3 e5 chau3-kha, khoaN3-kiN3 thou5-kha chin7 chheng-khi3, sim-lai7 teh siuN7 ka7 i tah8 kau3 long2 si7 kha-jiah, kiam2 m7 tioh8 hou7 i hiam5, chiu7 thau5-khak tam3-tam3 hang he2, m7 kaN2 khoaN3 tang khoaN3 sai, kau3 thai3-thai3 kap goa2 kong2 koaN2 oe7, goa2 chiu7 boe7 ki3-tit ka-ki7 e5 khoan2-sit, sim-lai7 chin hoaN-hi2. 
 Thai3-thai3 koh mng7 kong2, Li2 u7 thak8-chheh a2 bo5? Goa2 kong2, Bo5, goan2 Kho-ni2 u7 thak8 chit8 le2-pai3, i long2 boe7 hiau2 jin7 ji7, goan2 lau7-bu2 kong2 i tun7, chiu7 bo5 hou7 i khi3 thak8. Thai3-thai3 koh mng7 kong2, Li2 khoaN3-kiN3 ji7 koe7 jin7 a2 oh jin7? Goa2 kong2, M7 chai, in-ui7 thong jit8 goa2 teh boe7 he5, goa2 to bo5 chhi3-khoaN3. 
 Thai3-thai3 koh kong2, Li2 chit e5 eN-a2, li2 chai Siong7-te3 a2 m7 chai? Goa2 chiu7 koaN2-kin2 kong2, Goa2 bat thiaN-kiN3, lan2 si7 I chhong3-cho7 e5. Thai3-thai3 kong2, Tioh8, li2 u7 thiaN-kiN3 lan2 e5 Kiu3-chu2 Ia5-sou Ki-tok mah? Goa2 kong2, Cha2 chun2 u7 thiaN-kiN3 nih8, boe7 ki3-tit chi7-chui7-a2 teh kong2. Thai3-thai3 kong2, Chit e5 gin2-na2 sit8-chai7 thang kho2-lin5, goa2 beh siong5-se3 ka7 li2 kong2, Ia5-sou si7 lan2 e5 peng5-iu2, i chin7 thiaN3 lang5, li2 m7-bat I, I ku2 bat li2, koh kho2-lin5 li2, chiau3-kou3 li2. 
 Goa2 kong2, KaN2 m7 si7 an2-ni, tui3 goan2 lau7-pe7 si2-liau2, chiau3-kou3 goan2 e5 si7 Kho-ni2. Thai3-thai3 koh kong2, Kui-lo5 ah, hit e5 te7 it ho2 e5 peng5-iu2, siong5-siong5 kap lan2 choe3 chit8 tui ti7-teh, chong2-si7 lan2 boe7 khoaN3-kiN3 I. 
 Goa2 siuN7 hit e5 thai3-thai3 khoaN3 goa2 e5 khoan2-sit, chai goa2 sim-lai7 long2 boe7 beng5-pek8. Koh kong2, Li2 siong5-siong5 lai5, goa2 beh siong5-se3 ka7 li2 kong2, koh ka7 goa2 kong2, Kui-lo5 ah, li2 ai3 thak8-chheh mah? Goa2 chiu7 ka7 thai3-thai3 seh-sia7 kong2, Beh. Chhui3 an2-ni teh kong2, sim-lai7 khiok m7 si7, goa2 kiaN-liau2 na7 kong2 m7, thai3-thai3 oe7 m7 hoaN-hi2, koh goan2 lau7-bu2 bat ka7 goan2 kong2, Bo5 lun7 tu2-tioh8 sim2-mih8 lang5, na7 khah chun-kui3 e5, chiu7 tioh8 sun7 i e5 chhui3-be2 chiah ho2. 
 Hit e5 thai3-thai3 kong2, Li2 na7 beh, thang ka7 lin2 lau7-bu2 kong2, tak8 chhit jit8 nng7 pai2 li2 he5 boe7-liau2, tioh8 lai5 goa2 chia, goa2 ka3 li2 chiaN5 tiam2-cheng chheh, goa2 iau2-beh ti7 chia tiam3 kui2 geh8-jit8 ku2, li2 na7 lai5 chia tioh8 khah chheng-khi3-siuN3 teh, li2 teh chheng7 e5 saN iau2-bo5 pi2 chit nia2 khah ho2 e5 mah? Goa2 kong2, Bo5 ah. Goa2 ku2 chai iau2 u7 nng7 nia2 ho2 saN goan2 lau7-bu2 ka7 goa2 siu ti7 siuN-nih8, goa2 bo5 beh chiau3-sit8 ka7 i kong2, ng3-bang7 hit e5 thai3-thai3 oe7 chit8 nia2 hou7 goa2, beng5-ki chai kong2 peh8-chhat8 si7 m7 tioh8, kou-put-chiong tioh8 tui3 i an2-ni kong2, I kong2, Si7 an2-ni mah? goa2 hou7 li2 chit8 nia2 chheng-khi3 chheng-khi3 e5 saN, li2 lai5 chia tioh8 chheng7-lai5, ti7 chia li2 thang theh8-khi3. Chiu7 ka7 hit e5 bu2-a2 kong2, Li2 khi3 chiong I-ti2 kou-niu5 hian7 si5 teh chheng7 hit nia2 khah te2 e5 lam5-hoe saN theh8-lai5, goa2 siuN7 i pi2 I-ti2 kou-niu5 khah soe3-han3, i chheng7 tu2-a2 ho2. Koh mng7 goa2 kong2, Li2 chit tiap8 u7 kui2 he3? Goa2 kong2, Poeh he3. Hit si5 goa2 thau5 tam3-tam3, boe7 bian2-tit kian3-siau3, siuN7 kin2 to3-khi3 khah ho2, chiu7 tui3 hit e5 thai3-thai3 kong2, Goa2 m7 kaN2 tiaN7-tiaN7 toa3 chia, kiaN-liau2 goan2 hiaN teh theng3-hau7 goa2 to3-khi3. 
 Hit e5 thai3-thai3 khoaN3-kiN3 goa2 kap i kong2-oe7 bin7 hoat-ang5, oat8 lin3-tng2 thau5, i chiu7 kong2, Kui-lo5 ah, Li2 kong2 bo5 pat8 nia2 saN si7 sit8 mah? na7-si7 kap goa2 kong2 peh8-chhat8, si7 hou7 goa2 chin7 kan-khou2, li2 tioh8 lau2-sit8 kong2. Teh kong2 chiah-e5 oe7 e5 si5, bu2-a2 tu2-a2 chiong hit nia2 sui2 saN hiahN-lai5, goa2 khoaN3-kiN3 chin teng3-i3, chiah bo5 siuN7 hit e5 kong2 peh8-chhat8 u7 toa7 choe7, chiu7 kong2, Goa2 kong2 si7 sit8 e5. Hit tiap8 I-ti2 kou-niu5 eng7 phe3-a2 chiong saN pau ho2 theh8 hou7 goa2. Thai3-thai3 kah goa2 to3-khi3. I-ti2 kou-niu5 sang3 goa2 kau3 mng5-khau2 kong2, Kui-lo5, li2 bin5-a2-jit8 tioh8 lai5, goa2 toa3 chi2 thang-a2 lai7 teh khoaN3 theng3-hau7 li2 lai5, goa2 oe7 jin7-tit chit nia2 lam5-hoe saN, na7 khoaN3-kiN3 chit nia2 saN, chiu7 chai si7 li2, goan2 niu5 hou7 li2 chit nia2 saN, goa2 chin hoaN-hi2. Na7-si7 goa2 thiaN i chit ku3 oe7, sim-lai7 chai chin kian3-siau3. 
 Te7 saN chiuN 
 Beh to3-lai5 goan2 tau, hit si5 ti7 lou7-nih8 kiaN5 long2 boe7 chin3-pou7, goa2 sui-jian5 that-tioh8 thou5-be5 chui2, khiok bo5 sim2-mih8 toa7 iau3-kin2, in-ui7 Kho-ni2 beh chai goa2 ti7 lang5-kheh in tau kong2 sim2-mih8 oe7, choe3 sim2-mih8 tai7-chi3. Goan2 nng7 lang5 tui3 cha2 u7 sim2-mih8 tai7-chi3 long2 bo5 saN-moa5, sou2-i2 goa2 chiong tu2-a2 chiah-e5 tai7-chi3 long2 ka7 i kong2. I kong2, Chit tiap8 sim-lai7 chin kan-khou2, goa2 phah-sng3 kong2 peh8-chhat8 si7 m7 tioh8, na7-si7 li2 tek-khak tui3 hit e5 thai3-thai3 m7 thang kong2 an2-ni. I io5 thau5 koh kong2, Goa2 siuN7 li2 kong2 peh8-chhat8, pi2 goa2 kong2 peh8-chhat8 u7 cheng-chha, in-ui7 li2 si7 soe3-soe3 e5 cha-bou2 gin2-a2, hut-jian5 kong2 peh8-chhat8, pi2 ta-pou e5 chha koh khah choe7. Goa2 mng7 i, Che si7 chi7-chui7-a2 ka7 li2 kong2 e5? I kong2,Bo5 lang5 ka7 goa2 kong2, goa2 siuN7 goa2 pi2 li2 khah choe7 he3, khah u7 lek8-liong7, chhut-chai7 lang5 chaiN2-iuN7 khoan2-thai7 goa2, goa2 long2 bo5 iau3-kin2, goa2 na7 in-ui7 sio2-khoa2 mih8 lai5 chhiah-bak8, chiu7 siN-chhut hit e5 bo5-iaN2 oe7, siuN7 thang phian3 ke3 chhiu2, hit ho7 beh thai2-oe7 sng3 tit lang5, pi2-pheng7 goa2 choe3 cha-bou2 gin2-a2, si7 loan2-jiok8 thang kho2-lin5 e5 khoan2, chiu7 siN-chhut sio2-khoa2 peh8-chhat8 bo5 sng3 choe3 bo5 hap8 cheng5-li2. 
 Goa2 thiaN i kong2 an2-ni, koh khah chai kian3-siau3, chiu7 kong2, KaN2 m7 si7 an2-ni, goa2 chai li2 m7 ai3 hiam5 goa2, khoaN3-khi2-lai5 li2 khah-iaN5 goa2, chong2-si7 goan7 goa2 chit tiap8 liau2-au7 bo5 koh kong2 chit8 ku3 peh8-chhat8. Iau2 u7 chit8 hang7, lan2 kau3 lan2 tau, boh8-tit ka7 in kong2 goa2 tit-tioh8 chit nia2 saN. Kho-ni2 bin7 tai3 chhio3-chhio3 kong2, Si7 siaN2-su7? Goa2 kong2, SiuN7 chiong chit nia2 heng5 thai3-thai3, goa2 sim chiah oe7 peng5-an. Tek-khak m7 thang chheng7 chit nia2 saN, si7 goa2 u7 tui3 i kong2 bo5 saN, na7-si7 lan2 tau iau2 u7 nng7 nia2, chit8 nia2 si7 hoe e5, chit8 nia2 si7 chui2-ang5 e5, long2 si7 lau7-pe7 iau2 ti7-teh khi3 siaN5-nih8 boe2 lai5 e5, phah-sng3 li2 ia7 chai. Kho-ni2 thiaN-liau2 thim3 thau5. Goa2 chiu7 kong2, Khah ho2 ti7 hai2-piN ta e5 chheng-khi3 soa-nih8, iah chit8 khang, chiong che saN lok ti7 lai7-bin7, eng7 soa lai5 kham3, goan2 bin5-a2-jit8 lai5 chiu7 theh8 khi3 heng5 i. An2-ni chiu7 chhe7 chit8 e5 ho2 sou2-chai7; Kho-ni2 chiu7 ti7 soa-nih8 iah chit8 khang, chiong hit e5 soe3 pau-hok8 lok ti7 lai7-bin7, eng7 soa kham3 ho2-ho2, teng2-bin7 khoaN3 saN te3 chioh8-thau5 choe3 ki3-ho7. Goa2 kiaN-liau2 kin-a2-jit8 khah oaN3 to3-khi3 phaiN2 kong2-oe7, chiu7 koaN2-kin2 kiaN5, kiaN5 kau3 oe7 khoaN3-kiN3 goan2 tau e5 sou2-chai7, hng7-hng7 khoaN3-kiN3 goan2 lau7-bu2 ti7 goa7-bin7 teh soe2 saN, siuN7 i tek-khak teh khoaN3 goan2 iau2-be7 to3-khi3. Koh khoaN3-kiN3 Pi2-tek ti7 hi2 piN-a2 to2 ti7 lou5-tek teh kou3 go5. Theng3-hau7 goan2 kiaN5 kau3 goan2 lau7-bu2 e5 bin7-cheng5, goan2 lau7-bu2 chiah kong2, Lin2 kin-a2-jit8 beh thai2 chiah oaN3 chiah to3-lai5, kaN2 si7 lou7-nih8 teh thit-tho5, a2-si7 tu2-tioh8 sim2-mih8 tai7-chi3? Goa2 chiu7 eng7 khang kheng kap Kho-ni2 chhiu2-kun e5 chiN5 hou7 i khoaN3. I kong2, Lin2 kin-a2-jit8 an2-ni boe7 ho2, au7-lai5 ia7 tioh8 an2-ni chiah ho2, lan2 chiah choe7 lang5 beh ke3 jit8, sit8-chai7 m7 si7 koe7. Koh kong2, Iau2 u7 Pi2-tek lian5 sio2-khoa2-a2 ia7 boe7 choe3. Chit e5 oe7 si7 soe3 siaN teh kong2, si7 beh hou7 i bo5 thiaN-kiN3, i phian-phian thiaN-kiN3, chiu7 bin7 hoat ang5, thau5 tam3-loh8-khi3 eng7 chhiu2 ng bin7, i si7 si5-siong5 ai3 khau3 e5, bak8-sai2 chiu7 si3-lam5-sui5, goan2 ia7 bo5 beh chhap i, tai7-ke chiu7 toa3 ti7 hi2 soa-thou5 teng2 teh che7. Goan2 lau7-bu2 hou7 goan2 tak8 e5 chit8 phiN3 mi7-pau, chit8 oaN2 gu5-lin, goan2 chiah8 liau2, chiu7 pang-chan7 goan2 lau7-bu2 ni5 i sou2 soe2 e5 saN. 
 Hit mi5 goa2 to2 ti7 hi2 thou5-kha phou lou5-tek e5 beh khun3, hoan-lai5 hoan-khi3 long2 boe7 khun3-tit, siuN7-tioh8 hit e5 thai3-thai3 tui3 goa2 kong2, na7-si7 ka7 i kong2 peh8-chhat8, si7 hou7 i chin kan-khou2 hit ku3 oe7, siuN7 goa2 kong2 peh8-chhat8 kap i u7 sim2-mih8 kan-siap8, beh thai2 hou7 i kan-khou2, sit8-chai7 hou7 lang5 boe7 hiau2-tit. Goa2 bak8-chiu chin khok-khok teh ng3 thiN kng, m7 ku2 koh kiaN-liau2 thiN kng, beh ka7 hit e5 thai3-thai3 kong2 goa2 cheng5 e5 peh8-chhat8, siuN7 beh an2-ni kap i kong2, beh thai2 kong2 oe7-tit chhut. 
 Chhau3-tu2-kham2 bin5-a2-jit8, pha bo5 he5, lian5 pha saN jit8 chiah u7 he5. Kho-ni2 kap goa2 chin hoaN-hi2, khi2-sin khi3 siaN5-nih8 boe7. Goan2 kiaN5 kau3 eng7 chioh8-thau5 choe3 ki3-ho7 e5 sou2-chai7, iah khui soa, hit nia2 saN iu5-goan5 ho2-ho2 ti7-teh, thau2-khui pau-hok8, chiong saN theh8-khi2-lai5 poaN7-poaN7 teh, theh8 hou7 Kho-ni2 khoaN3, ka7 i kong2, Li2 khoaN3 chit nia2 saN pou3-sin ho2, hoe ia7 sui2, chhin-chhiuN7 chit ho7 ho2 saN goa2 long2 m7-bat chheng7-tioh8, goa2 chin si7 ai3 kau3 na2 chhin-chhiuN7 po2-poe3, boh8 kong2 kio3 goa2 chhiah-bak8, chiu7-si7 li2 ia7 theh8 boe7-tit thang chhut-khi3 heng5 i. Hut-jian5 koh siuN7 khi2 chit nia2 saN tam-koh saN jit8, bo5 sang3 khi3 heng5 i, goa2 chin bo5 he7-loh8. Kin-a2-jit8 na7 bo5 khi3 heng5 hit e5 thai3-thai3, koh khah tui3 i boe7-tit ke3, chiu7 chiong saN-a2 peng2-lin3-tng2, chih khi2-lai5, bian2-tit khoaN3-kiN3 hit nia2 saN e5 sui2-hoe, teh pang3 m7 ke3 sim. 
 Goa2 chiu7 koaN2-kin2 jip8-khi3 siaN5-nih8, chit8 piN kiaN5, chit8 piN kap Kho-ni2 kong2, Li2 u7 bat thiaN-kiN3 Ia5-sou Ki-tok bo5? I kong2, Hit si5 goa2 ti7 oh8-lai7 u7 thiaN-kiN3. Goa2 kong2, TaN chiong li2 sou2 thiaN e5 long2 ka7 goa2 kong2. I kong2, Bo5 sim2-mih8 oe7 ki3-tit, thiaN ia7 bo5 loa7 choa7, chit tiap8 iau2 oe7 ki3-tit tam7-poh8. Hit jit8 u7 chit8 e5 sian-siN niu5 lai5 ka3-si7 goan2, i kong2, Ia5-sou chin thiaN3 gin2-a2, siong5-siong5 chiau3-kou3 lan2, goa2 thiaN-liau2 chit ho7 oe7, chiu7 siuN7 kau3 li2 e5 tai7-chi3, hit chiah toa7 chun5 phah-phoa3, chheng-chheng li2 bo5 si2, m7 si7 li2 ho2 ki-hoe7, si7 u7 teh po2-hou7 li2 e5, na7 bo5 Ia5-sou, li2 beh thai2 oe7 oah8? Kong2-liau2, chiu7 kau3 hit e5 thai3-thai3 sou2 tiam3 e5 chhu3, chiuN7 gim5-kiN5, ti7 mng5-khau2 teh khia7, Kho-ni2 iau2 ti7 koe-nih8 teh boe2 he5 e5. Goa2 chiu7 beh tioh8 mng5-nih8 e5 giang-a2, bo5 phah-sng3 I-ti2 kou-niu5 tai7-seng ti7 thang-a2 lai7 khoaN3-kiN3, bo5 theng3-hau7 goa2 tioh8 giang-a2, chiu7 loh8-lai5 ka7 goa2 khui mng5. I kong2, Chiah teh siau3-liam7 li2, kiaN li2 bo5 lai5, siaN2-su7 bo5 chheng7 hit nia2 lam5-hoe saN? Goa2 in3 i kong2, ChhiaN2 li2 chhoa7 goa2 khi3 kiN3 lin2 thai3-thai3. I kong2, Li2 beh kiN3 goan2 ne2 ho2, li2 te3 goa2 lai5 khi3 lau5-teng2, goa2 tu2-a2 ka7 goan2 ne2 kong2 li2 lai5 lah. 
 I chiu7 chhoa7 goa2 jip8 chit8 keng, chin7 sui2 e5, goa2 boe7 kou3-tit khoaN3 lai7-bin7 pai5 sui2 kau3 chaiN2-iuN7, bak8-chiu tit8-tit8 khoaN3 hit e5 oa2 ti7 thang-a2 teh che7 e5 thai3-thai3. I khoaN3-kiN3 chiu7 kong2, Li2 siaN2-su7 u7 kiaN e5 khoan2? M7 sai2 kiaN choe3 li2 ka7 goa2 kong2. Goa2 in3 kong2, Hit-jit8-a2 li2 hou7 goa2 chit8 nia2 saN, goa2 theh8 beh lai5 heng5 li2, m7 sai2 hou7 thai3-thai3 ui7-tioh8 goa2 lai5 kan-khou2. Hit e5 thai3-thai3 chiu7 khan goa2 e5 chhiu2, kah goa2 che7 ti7 i e5 sin-piN kong2, Li2 siaN2-su7 hiahN chit nia2 saN lai5 heng5 goa2? Goa2 kong2, Hit jit8 goa2 sou2 kong2 e5 oe7, long2 si7 bo5 iaN2, boe7 sin3-tit e5, goa2 beng5-beng5 u7 nng7 nia2 saN, siu ti7 goan2 lau7-bu2 siuN lai7, koh goa2 pun2 bo5 beh thak8 chheh, ia7 tui3 li2 kong2 beh, long2 si7 ke2 e5, goa2 chai goa2 chin7 bo5 lau2-sit8, li2 bat kong2, goa2 na7 kong2 peh8-chhat8, chiu7-si7 hou7 li2 kan-khou2, li2 taN m7 sai2 lah. 
 Hit e5 thai3-thai3 iau2-ku2 khoan2-thai7 goa2 na2 in kiaN2, goa2 chhih8-chhih8 chhngh8-chhngh8 teh hau2, sui-jian5 teh hau2; tau3-ti2 pi2 tai7-seng khah khuiN3-oah8. Teh hau2 e5 si5, hit e5 thai3-thai3 bo5 kap goa2 kong2-oe7, theng3-hau7 goa2 hau2-liau2, i chiah kong2, EN-a2 li2 choe3 m7 tioh8, phah-sng3 si7 goa2 chit8 lang5 iu-bun7 mah? Goa2 kong2, Kho-ni2 kong2 liau2, li2 choe3 chit ho7 su7, goan2 lau7-bu2 m7 chai, ia7 bo5 pat8 lang5 chai. Thai3-thai3 kong2, Goa2 hit jit8 ka7 li2 kong2, u7 chit8 e5 thiaN3 li2 e5, li2 ki3-tit si7 chi7-chui7? Goa2 in3 kong2, Si7 Ia5-sou Ki-tok, goa2 ia7 bat mng7 Kho-ni2, Ia5-sou si7 chi7-chui7? I kong2, phah-sng3 si7 ti7 hit chiah toa7 chun5 phah-phoa3 e5 si5 kiu3 li2 e5 oah8-mia7 e5. 
 Thai3-thai3 kong2, I kong2 chin tioh8, hit si5 kiu3 li2 e5 si7 Ia5-sou, hian7 si5 I ia7 tak8 jit8 teh chiau3-kou3 li2, li2 na7 choe3 sim2-mih8 m7 tioh8, I e5 sim chin7 iu-bun7, in-ui7 I chin7 thiaN3 li2. Goa2 kong2, Tui3 chit tiap8 bo5 beh koh choe3 m7 ho2 su7 lah. Thai3-thai3 kong2, Li2 chit ho7 sim-goan7, chin-chiaN3 ho2, chong2-si7 boe7 ka-ki7 kho3-tit, chi2 u7 kiu5 Ia5-sou sia3-bian2 li2, sim-lai7 chiah oe7 peng5-an, goa2 taN koh mng7 li2, tit-tioh8 goa2 sia3-bian2 li2, li2 chai sim-lai7 u7 khah peng5-an mah? chong2-si7 oe7 tu5-khi3 li2 e5 choe7 na7 u7 Ia5-sou, tioh8 kiu5 I. 
 Goa2 kong2, Goa2 m7 chai Ia5-sou ti7 ta2-loh8. Thai3-thai3 kong2, I kap lan2 chin7 kun7, lan2 sui-jian5 bo5 khoaN3-kiN3 I, I ku2 ti7 chia, li2 na7 eng7 sim kap Ia5-sou kong2, I tek-khak beh thiaN li2. Goa2 thiaN chiah-e5 oe7, u7 loa7 choe7 boe7 beng5, siu7 beh theng3-hau7 to3-khi3 chiah mng7 Kho-ni2, soe3-ji7 kang2-kiu3. Chiu7 tui3 hit e5 thai3-thai3 kong2, Goa2 beh kiu5 Ia5-sou sia3 goa2 e5 choe7, taN ng3-bang7 li2 beh ka3 goa2 thak8 chheh, na7-si7 ji7 phaiN2 thak8, goa2 ia7 beh thak8; goa2 chhui3 kong2 beh lai5 thak8 chheh. Sim-lai7 khiok si7 siong5-siong5 beh lai5 kiN3 thai3-thai3. I kong2, Goa2 chin beh ka3 li2, chong2-si7 chit tiap8 boe7, in-ui7 goa2 u7 chit8 e5 peng5-iu2, i tu2-a2 kia3 phoe lai5, chai i e5 piN7 tang7, goa2 tioh8 khi3 hok8-sai7 i, bin5-a2-jit8 chiu7 beh khi2-sin, bo5 tiaN7-tioh8 si7 chhiu-thiN, a2-si7 me5-ni5 chiah oe7 lai5. Goa2 chiu7 chit8 piN hau2, chit8 piN kong2, An2-ni chiu7 bo5 lou7-eng7 lah. I kong2, Sim2-mih8 bo5 lou7-eng7? Goa2 kong2, Sit8-chai7 bo5 lou7-eng7, goa2 pun2 siuN7 tui3 chit tiap8 beh choe3 chit8 e5 ho2 gin2-a2, m7 kong2 peh8-chhat8 oe7, beh hou7 Ia5-sou hoaN-hi2, li2 na7 khi3, kiaN-liau2-bo5 lang5 ka3-si7 goa2, boe7 hiau2-tit kiaN5. 
 I kong2, Kui-lo5 ah, Ia5-sou bo5 li7-khui li2, I siong5-siong5 kap li2 ti7-teh, choe3 li2 tit8-tit8 kiu5 I, goa2 chia iau2 u7 chit8 e5 hoat-tou7, li2 na7 beh, oe7 pang-chan7 li2. Kong2-liau2, chiu7 tui3 toh-teng2 theh8 chit8 pun2 chheh, hit e5 chheh-phe5 si7 chhiah-sek e5, chheh-piN saN bin7 long2 an-kim, i theh8-tioh8 hit pun2 chheh kong2, Chit pun2 si7 Seng3-keng, chheh-nih8 teh kong2 Ia5-sou chaiN2-iuN7 thiaN3 lan2, chaiN2-iuN7 thoe3 lan2 si2; koh kong2, kah lan2 choe3-lang5 tioh8 chaiN2-iuN7. Goa2 chai li2 chit tiap8 boe7 thak8, li2 tioh8 khi3 chhe7 lang5 ka3 li2, goa2 siuN7 li2 na7 chin sim u7 beh thak8, chu7-jian5 oe7 thak8 kau3 oe7. Goa2 chiu7 hoaN-hoaN hi2-hi2 chiong hit pun2 ho2 chheh chih-lai5, in-ui7 chai thai3-thai3 i2-keng hou7 goa2 chit pun2 chheh, i tek-khak i2-keng sia3 goa2 hit e5 kong2 peh8-chhat8 e5 choe7, goa2 ia7 chu3-i3 tiaN7-tioh8, beh siuN7 chit8 e5 hoat-tou7 thak8 chit pun2 chheh. 
 I koh kong2, Goa2 koh lai5 e5 si5, li2 na7 oe7 thak8 chit pun2 chheh, goa2 chiu7 chin7 hoaN-hi2, goa2 i2-keng chiong li2 e5 mia5 kap goa2 e5 mia5, long2 sia2 ti7 chi2 chheh-nih8, hou7 li2 bo5 boe7 ki3-tit goa2 e5 i3-su3. Goa2 thiaN chit e5 oe7, goa2 chiu7 lau5 bak8-sai2, tih-loh8-khi3 ti7 thai3-thai3 e5 chhiu2 kap chheh-nih8. I koh kong2, Iau2 u7 chit8 hang7, oe7 thoe3 li2 choe3, li2 chai si7 sim2-mih8 mah? Goa2 thiaN-liau2-boe7 bian2-tit koh u7 chit8 tiam2-a2 ng3-bang7 e5 sim, teh siuN7 i beh chiong hit nia2 saN hou7 goa2, chiu7 in3 i kong2, M7 chai. I chiu7 khan goa2 e5 chhiu2 kong2, Goa2 oe7 thoe3 li2 choe3 e5, chiu7-si7 kiu5 hit e5 chu5-pi ThiN Pe7 e5 si5, soa3 kiu5 I toa3-tioh8 Ia5-sou po2-hou7 ka3-si7 li2 chit e5 sio2 Kui-lo5. 
</CL>
<HL>

第1章 
范Kui-lo5講，阮兜ti7 Ui-lek8-su7國e5北勢，企起ti7海墘，一間小土厝，m7是kap阮父母相kap tiam3，也boe7記得阮父母生做怎樣。 
9年前，有一暝ti7海nih8起大風，有一隻大船tu2著大風犁著石頭扑破。第2日有本地人去拾物，看見有一個手nih8抱e5查某子仔倒ti7海邊，差不多死lah；hit個查某囡仔就是我。所有照顧我e5人攏淹死了，到這tiap8也無人知chhoa7我去tah hit隻大船e5是是誰，也無聽見坐hit 隻船e5是啥物人。 
Hit 個來看見我e5就將我拾起來抱，抱到一個附近e5鄉社，就是in兜；伊e5某kap厝邊攏講，m7 tah8著送我去hou7養生堂，hit 個抱我e5，偏偏beh收我做義女。Hit人姓范，所以表我e5名做范Kui-lo5，我就認in做父母，in chin7疼我，掠我做親生e5一樣。In家nih8本有4個囡仔，chin7細e5 chiah有四歲。到我六歲e5時，我e5義父死lah，我雖罔是囡仔，也同阮義母kap逐個囡仔，攏chin7哀傷。 
這時我chin7驚義母將我去hou7養生堂。因為阮義父iau2 ti7-teh e5時，有時阮義母受氣，bat講boe7飼我，現時家內chin7清淡，我chin7驚伊iau2-ku2有囥這號意思。 
阮義父本是做開鉛礦e5工，見若做這號e5工較濟無長歲壽，因為身體boe7會快活，礦內有囥毒氣，人chin7 koe7染病。阮送葬了，義母想著怎樣才會渡日，有啥物方法才會養飼這家人。早阮義父所趁e5工錢，除食穿用以外無啥物積聚，因為an2-ni boe7會猶原企hit間好厝，阮義母就求礦主hou7大子Hou2-ni2得著一個做工e5所在。Hit 個礦主toa3著阮義父ti7-teh e5時，是老實koh chin7勤緊e5人，才允伊。阮義母hit tiap8 iau2-be7去求伊，teh驚伊m7肯，是因為Hou2-ni2 tui3細漢ti7本鄉無好名聲，貧憚koh厚性地，tauh8-tauh8 kap囡仔伴做堆，chhoa7 in行歹。阮義母ka7伊chhe7一個做工e5所在，向望伊穩當會改變伊e5性癖，認真做工，阮通家thang倚靠伊過日。 
Hit個第2個，名叫瑪莉，是查某子，去ka7作穡人做工，伊e5頭家娘真好款待伊，伊就早起暗睏，無嫌艱苦。Sin7阮chiah-e5細漢e5，boe7會做啥物，想攏無路。 
Hit個第3子，名叫彼得，是破相e5，tui3細漢io摔破相，chin7驚寒，逐日坐ti7椅仔nih8烘火，抑是爬到外面曝日。有一日我e5義母家己坐teh想阮著去ta2落才會養飼一家人。有一個厝邊替伊想出，來ka7伊講，lin2著搬去海邊企，hiah-e5地攏無人掌管。（Hit所在e5規矩，是誰仔會一暝起好厝來點火，hit所在就算是伊e5。）我beh kap眾厝邊講定著日，去ti7 hia ka7 lin2起厝圍籬笆，lin2 thang ti7 hia種菜、飼鵝，也thang去網蝦賣，抑是ka7人洗衣裳，koh有Hou2-ni2趁e5工錢，相參用，我想an2-ni就thang過日。Chiah-e5厝邊攏是阮義父當日e5夥計，阮義母聽了chiah-e5話，就照in所講e5去辦。Koh ka7我講，你猶原kap阮相kap去，幫贊網蝦。Koh講，你這幾年ti7阮兜，濟濟連累阮，現時做囡仔工，趁淡薄仔錢，來幫贊阮，也是應該e5。我聽見chiah-e5話，就真ai3，今無驚我無所在。 
In iau2有一個子，名叫Kho-ni2，伊kap我teh想後來會常常相kap tiam3，就chin7歡喜。我代先無講起Kho-ni2，今beh tui3頭到尾講我e5代誌。Kho-ni2 kap我chin7相疼，伊e5正名叫哥尼流，ti7 in hiah-e5囡仔是第一細漢e5，大我3歲，身軀大我重倍，一頭殼紅頭毛，大漢較好看，大膽koh老實。 
別人攏講伊無ki-khiau3，若憨e5，因為伊是查甫e5，boe7曉tit做家內事；我想不論啥物人，無親像Kho-ni2 chiah好。我iau2會記得厝邊ka7阮起厝e5事情，in代先創便塗pheh8 ti7起厝e5所在，到所定著hit e5昏，有二十外人來起，阮攏企teh看，看見in一un5一un5疊起牆，用幾支柴做iN5仔掛ti7厝頂，舖極厚e5蘆竹，牆頂留一個煙銅，牆腳作一個灶。In tiam3 hia起，阮老母就ti7外面拾柴，聽候in起好，就入去hiaN5火，阮hiah-e5囡仔ti7外面看見tui3煙銅內火燻起來，就大家tah手講，有所在thang企起lah。Hiah-e5 ka7阮起厝e5厝邊，也替阮歡歡喜喜，逐人四散倒去，阮老母家己倚火悲傷，我想boe7出是啥物代誌。 
明仔日koh有幾個厝邊來，ka7阮下門，iau2有一個兩扇e5 窗仔，趕緊創到chin7好，阮就搬去企。這個厝若有起兩間，雖然細koh低，照阮囡仔看起來卻是真好，門口有極大e5空地，thit-tho5行行，抑是扑球，踢毽逐項好。阮老母買一張蝦仔網，逐日水tiN7水kho2，kap Kho-ni2到海邊，將網pha落水，聽候網沈落去，才拖起來岸頂，將網內所有e5攏拚起來。我就拾hit e5鰍腸較金koh會跳e5，較常是我一人teh創這個工，有時彼得也bat來贊我揀到滿筐，阮老母就去sah8，交hou7 Kho-ni2 kap我去離家9哩路e5小城賣。 
Ti7夏天秋天e5時，城nih8濟濟人來海邊秋瀙，蝦chin7好賣。賣e5時Kho-ni2 koaN7筐仔，我toa3後面te3伊，因為阮老母看我比Kho-ni2較細，人若看見的確生起憐憫e5心，就thang得著錢。Hit城nih8 e5人，真正價錢hou7阮了，koh加提寡hou7阮；這個代誌我iau2無boe7記tit。 
第2章 
阮ti7這間厝企兩年，有一日Kho-ni2 kap我koaN7一筐蝦去城nih8賣；hit時是夏天chin7熱，無一點仔風，忽然西勢起一片烏雲。這日阮pha蝦chin7濟，所以筐chin7重，出門hit時阮老母講，lin2著賣了chiah thang倒來。 
阮行有半時久，就落雨，一陣一陣較大，阮通身軀攏ak-tam5，m7敢去閃雨，thau3雨入城，ti7街nih8踢水踏塗，大聲叫買蝦e5，有人toa3 ti7門口，有e5 tui3窗仔nih8 lui7 落來ka7阮買蝦，無偌久就賣了。就去ti7人e5門口帳錢，將錢包ti7 Kho-ni2 e5手巾beh倒去，Kho-ni2將空筐掛ti7石頭等，打算將我頭毛kap衫e5水攏來chun7乾。 
這個門口對面，有一間大客店，內面hioh兩個人客，一個太太，一個小姑娘，tu2仔ti7窗仔nih8 teh看落雨；阮企ti7門口無偌久。Hit個小姑娘就開門，用手iat8 kah我過去，我打算伊是beh買蝦，就將空筐hou7伊看，hou7伊知我賣了lah。伊iau2-ku2企ti7 hit門口teh聽候我，我想過去hit爿，看伊beh啥物代誌。就khiN5 Kho-ni2 e5衫講，你kap我來去。伊m7肯，ka7我sak，kah我家己一個去。 
有一個母仔，企ti7小姑娘e5 ka-chiah後，看見我企ti7 gim5墘等，衫仔水chhiau7-chhiau7滴，伊e5面就變擋boe7-tiau5，就講，I-ti2姑娘，你較好提幾個錢hou7伊，kah伊去，這號e5囡仔你beh kap伊講啥物話？
Hit個姑娘偏偏叫我著過去，伊代先企ti7腳踏椅等，後來就行到gim5墘腳大聲叫講，An2-ne ah，hit e5囡仔ti7 chia，伊e5衫雨水chhiau7-chhiau7滴，母仔m7 hou7伊上去樓頂，請你落來chia kap伊講較好。講了就有一位太太tui3樓頂落來。 
我一下看見就ka7伊請安，因為這個人不俗，我攏iau2-be7 bat看見e5。 
Hit 個太太用手tah我e5頭殼講，你名叫啥物？我就kiah8起頭來講，叫做范Kui-lo5。太太講，落到chiah大雨，啥事iau2 toa3 ti7這街nih8？你看你e5衫攏tam5 lah。 
我講，Kho-ni2 kap我蝦賣iau2-be7了，chiah toa3 ti7這街nih8，阮來e5時，阮老母ka7阮講，賣無了m7 thang倒去。這tiap8賣了lah，阮是做小可生理e5，m7驚雨tam5。
太太koh 舉Kho-ni2講，伊是lin2是誰？Toa3 ti7後面teh te3你，是kap你做伴mah？我講，是，伊是我e5兄，名叫Kho-ni2，全靠伊照顧我，tu2仔chiah太太叫我e5時，Kho-ni2 tu2 beh ka7我chun7乾衫。
Hit 個太太就chhoa7我去灶腳講，你toa3 chia烘火，我好thang kap你講話。Ti7 hia有極燒e5火，頂面teh pek肉，是我攏be7 bat食著e5。早Kho-ni2 kap我入城，常常企ti7飯店口，看見夥計捧這號菜。阮就講，阮若有錢，也chiah買趕來試食看teh。今來到太太e5灶腳，看見塗腳chin7清氣，心內teh想ka7伊踏到攏是腳跡，kiam2 m7著hou7伊嫌，就頭殼tam3-tam3烘火，m7敢看東看西，到太太kap我講寡話，我就boe7記得家己e5款式，心內真歡喜。 
太太koh問講，你有讀冊抑無？我講，無，阮Kho-ni2有讀一禮拜，伊攏boe7曉認字，阮老母講伊鈍，就無hou7伊去讀。太太koh問講，你看見字會認抑難認？我講，M7知，因為通日我teh賣蝦，我都無試看。
太太koh講，你這個嬰仔，你知上帝抑m7知？我就趕緊講，我bat聽見，咱是伊創造e5。太太講，著，你有聽見咱e5救主耶穌基督mah？我講，早準有聽見nih8，boe7記得是誰仔teh講。太太講，這個囡仔實在thang可憐，我beh詳細ka7你講，耶穌是咱e5朋友，伊chin7疼人，你m7-bat伊，伊久bat你，koh可憐你，照顧你。
我講，KaN2 m7是an2-ni，tui3阮老父死了，照顧阮e5是Kho-ni2。太太koh講，Kui-lo5 ah，hit 個第一好e5朋友，常常kap咱做一堆ti7-teh，總是咱boe7看見伊。
我想hit個太太看我e5款式，知我心內攏boe7明白。Koh講，你常常來，我beh詳細ka7你講，koh ka7我講，Kui-lo5 ah，你ai3讀冊mah？我就ka7太太說謝講，Beh。嘴an2-ni teh講，心內卻m7是，我驚了若講m7，太太會m7歡喜，koh阮老母bat ka7阮講，無論tu2著啥物人，若較尊貴e5，就著順伊e5嘴尾才好。 
Hit 個太太講，你若beh，thang ka7 lin2老母講，逐7日兩擺你蝦賣了，著來我chia，我教你成點鐘冊，我iau2-beh ti7 chia tiam3幾月日久，你若來chia著較清氣相teh，你teh穿e5衫iau2無比這領較好e5 mah？我講，無ah。我ku2知iau2有兩領好衫阮老母ka7我收ti7箱nih8，我無beh照實ka7伊講，向望hit 個太太會一領hou7我，明其知講白賊是m7著，姑不chiong著tui3伊an2-ni講，伊講，是an2-ni mah？我hou7你一領清氣清氣e5衫，你來chia著穿來，ti7 chia你thang提去。就ka7 hit 個母仔講，你去將I-ti2姑娘現時teh穿hit領較短e5藍花衫提來，我想伊比I-ti2姑娘較細漢，伊穿tu2仔好。Koh問我講，你這tiap8有幾歲？我講，8歲。Hit時我頭tam3-tam3，boe7免tit見笑，想緊倒去較好，就tui3 hit 個太太講，我m7敢定定toa3 chia，驚了阮兄teh聽候我倒去。
Hit 個太太看見我kap伊講話面發紅，越lin3轉頭，伊就講，Kui-lo5 ah，你講無別領衫是實mah？若是kap我講白賊，是hou7我chin7艱苦，你著老實講。Teh講chiah-e5話e5時，母仔tu2仔將hit領sui2衫hiahN來，我看見真中意，才無想hit個講白賊有大罪，就講，我講是實e5。Hit tiap8 I-ti2姑娘用帕仔將衫包好提hou7我。太太教我倒去。I-ti2姑娘送我到門口講，Kui-lo5，你明仔日著來，我toa3這窗仔內teh看聽候你來，我會認得這領藍花衫，若看見這領衫，就知是你，阮娘hou7你這領衫，我真歡喜。若是我聽伊這句話，心內知真見笑。
第3章 
Beh倒來阮兜，hit時ti7路nih8行攏boe7進步，我雖然踢著塗糜水，卻無啥物大要緊，因為Kho-ni2 beh知我ti7人客in兜講啥物話，做啥物代誌。阮兩人tui3早有啥物代誌攏無相瞞，所以我將tu2仔chiah-e5代誌攏ka7伊講。伊講，這tiap8心內真艱苦，我打算講白賊是m7著，若是你的確tui3 hit 個太太m7 thang講an2-ni。伊搖頭koh講，我想你講白賊，比我講白賊有增差，因為你是細細e5查某囡仔，忽然講白賊，比查甫e5差koh較濟。我問伊，Che是是誰仔ka7你講e5？伊講，無人ka7我講，我想我比你較濟歲，較有力量，出在人怎樣款待我，我攏無要緊，我若因為小可物來赤目，就生出hit 個無影話，想thang騙過手，hit號beh thai2會算tit人，比並我做查某囡仔，是軟弱thang可憐e5款，就生出小可白賊無算做無合情理。
我聽伊講an2-ni，koh較知見笑，就講，KaN2 m7是an2-ni，我知你m7 ai3嫌我，看起來你較贏我，總是願我這tiap8了後無koh講一句白賊。Iau2有一項，咱到咱兜，莫tit ka7 in講我得著這領衫。Kho-ni2面帶笑笑講，是啥事？我講，想將這領還太太，我心才會平安。的確m7 thang穿這領衫，是我有tui3伊講無衫，若是咱兜iau2有兩領，一領是花e5，一領是水紅e5，攏是老父iau2 ti7-teh去城nih8買來e5，打算你也知。Kho-ni2聽了thim3頭。我就講，較好ti7海邊礁e5清氣沙nih8，挖一空，將che衫絡ti7內面，用沙來蓋，阮明仔日來就提去還伊。An2-ni就chhe7一個好所在；Kho-ni2就ti7沙nih8挖一空，將hit個細包袱落ti7內面，用沙蓋好好，頂面看三塊石頭做記號。我驚了今仔日較晏倒去歹講話，就趕緊行，行到會看見阮兜e5所在，遠遠看見阮老母ti7外面teh洗衫，想伊的確teh看阮iau2-be7倒去。Koh看見彼得ti7 hi2邊仔倒ti7蘆竹teh顧鵝。聽候阮行到阮老母e5面前，阮老母chiah講，Lin2今仔日beh thai2 chiah晏才倒來，kaN2是路nih8 teh thit-tho5，抑是tu2著啥物代誌？我就用空筐kap Kho-ni2手巾e5錢hou7伊看。伊講，Lin2今仔日an2-ni賣好，後來也著an2-ni 才好，咱chiah濟人beh過日，實在m7是koe7。Koh講，Iau2有彼得連小可仔也boe7做。這個話是細聲teh講，是beh hou7伊無聽見，伊偏偏聽見，就面發紅，頭tam3落去用手央面，伊是時常ai3哭e5，目屎就四淋隨，阮也無beh chhap伊，大家就toa3 ti7 hi2沙塗頂teh坐。阮老母hou7阮逐e5一片麵包，一碗牛奶，阮食了，就幫贊阮老母ni5伊所洗e5衫。 
Hit暝我倒ti7 hi2塗腳舖蘆竹e5 beh睏，翻來翻去攏boe7睏tit，想著hit 個太太tui3我講，若是ka7伊講白賊，是hou7伊真艱苦hit句話，想我講白賊kap伊有啥物干涉，beh thai2 hou7伊艱苦，實在hou7人boe7曉tit。我目珠真khok-khok teh 向天光，m7 ku2 koh驚了天光，beh ka7 hit 個太太講我前e5白賊，想beh an2-ni kap伊講，beh thai2講會tit出。 
Chhau3-tu2-kham2明仔日，pha無蝦，連pha三日chiah有蝦。Kho-ni2 kap我真歡喜，起身去城nih8賣。阮行到用石頭做記號e5所在，挖開沙，hit領衫猶原好好ti7-teh，thau2開包袱，將衫提起來poaN7-poaN7 teh，提hou7 Kho-ni2看，ka7伊講，你看這領衫布身好，花也sui2，親像這號好衫我攏m7-bat穿著，我真是ai3到若親像寶貝，莫講叫我赤目，就是你也提boe7-tit thang出去還伊。忽然koh想起這領衫耽擱3日，無送去還伊，我真無下落。今仔日若無去還hit 個太太，koh較tui3伊boe7-tit 過，就將衫仔反lin3轉，接起來，免得看見hit領衫e5 sui2花，teh放m7過心。 
我就趕緊入去城nih8，一邊行，一邊kap Kho-ni2講，你有bat聽見耶穌基督無？伊講，Hit時我ti7學內有聽見。我講，今將你所聽e5攏ka7我講。伊講，無啥物話記得，聽也無偌choa7，這tiap8 iau2會記tit淡薄。Hit日有一個先生娘來教示阮，伊講，耶穌真疼囡仔，常常照顧咱，我聽了這號話，就想到你e5代誌，hit chiah大船扑破，千千你無死，m7是你好機會，是有teh保護你e5，若無耶穌，你beh thai2會活？講了，就到hit e5太太所tiam3 e5厝，上gim5墘，ti7門口teh企，Kho-ni2 iau2 ti7街nih8 teh買蝦e5。我就beh著門nih8 e5 giang仔，無打算I-ti2姑娘代先ti7窗仔內看見，無聽候我著giang仔，就落來ka7我開門。伊講，Chiah teh數念你，驚你無來，啥事無穿hit領藍花衫？我應伊講，請你chhoa7我去見lin2太太。伊講，你beh見阮ne2好，你te3我來去樓頂，我tu2仔ka7阮ne2講你來lah。
伊就chhoa7我入一間，chin7 sui2 e5，我boe7顧tit看內面排sui2到怎樣，目珠直直看hit e5倚ti7窗仔teh坐e5太太。伊看見就講，你啥事有驚e5款？m7 sai2驚做你ka7我講。我應講，Hit日仔你hou7我一領衫，我提beh來還你，m7 sai2 hou7太太為著我來艱苦。Hit 個太太就牽我e5 手，教我坐ti7伊e5身邊講，你啥事hiahN 這領衫來還我？我講，Hit日我所講e5話，攏是無影，boe7信tit e5，我明明有兩領衫，收ti7阮老母箱內，koh我本無beh讀冊，也tui3你講beh，攏是假e5，我知我chin7無老實，你bat講，我若講白賊，就是hou7你艱苦，你今m7 sai2 lah。
Hit 個太太iau2-ku2 款待我若in子，我chhih8-chhih8 chhngh-chhngh teh 哮，雖然teh哮，到底比代先較khuiN3活。Teh 哮e5 時，hit 個太太無kap我講話，聽候我哮了，伊才講，嬰仔你做m7著，拍算是我一人憂悶mah？我講，Kho-ni2講了，你做這號事，阮老母m7知，也無別人知。太太講，我hit日ka7你講，有一e5疼你e5，你記得是是誰？我應講，是耶穌基督，我也bat問Kho-ni2，耶穌是是誰？伊講拍算是ti7 hit隻大船拍破e5時救你e5活命e5。 
太太講，伊講真著，hit時救你e5是耶穌，現時伊也逐日teh照顧你，你若做啥物 m7著，伊e5心chin7憂悶，因為伊chin7疼你。我講，Tui3 這tiap8無beh koh做m7好事lah。太太講，你這號心願，真正好，總是boe7家己靠tit，只有求耶穌赦免你，心內才會平安，我今koh問你，得著我赦免你，你知心內有較平安mah？總是會除去你e5 罪na7有耶穌，著求伊。
我講，我m7知耶穌ti7 ta2落。太太講，伊kap咱chin7近，咱雖然無看見伊，伊ku2 ti7 chia，你若用心kap耶穌講，伊的確beh聽你。我聽chiah-e5話，有偌濟未明，siu7 beh聽候倒去才問Kho-ni2，細膩講究。就tui3 hit個太太講，我beh求耶穌赦我e5罪，今向望你beh教我讀冊，若是字歹讀，我也beh讀；我嘴講beh來讀冊。心內卻是常常beh來見太太。伊講，我真beh教你，總是這tiap8 boe7，因為我有一個朋友，伊tu2仔寄批來，知伊e5病重，我著去服事伊，明仔日就beh起身，無定著是秋天，抑是明年才會來。我就一邊哮一邊講，An2-ni就無路用lah。伊講，啥物無路用？我講，實在無路用，我本想tui3這tiap8 beh做一個好囡仔，m7講白賊話，beh hou7 耶穌歡喜，你若去，驚了無人教示我，boe7曉tit行。
伊講，Kui-lo5 ah，耶穌無離開你，伊常常kap你ti7-teh，做你直直求伊，我chia iau2有一個法度，你若beh，會幫贊你。講了，就tui3 桌頂提一本冊，hit個冊皮是赤色e5，冊邊3面攏an金，伊提著hit本冊講，這本是聖經，冊nih teh講耶穌怎樣疼咱，怎樣替咱死；koh講，教咱做人著怎樣。我知你這tiap8 未讀，你著去chhe7 人教你，我想你若真心有beh讀，自然會讀到會。我就歡歡喜喜將hit本好冊chih 來，因為知太太已經hou7我這本冊，伊的確已經赦我hit個講白賊e5罪，我也注意定著，beh想一個法度讀這本冊。 
伊koh講，我koh來e5時，你若會讀這本冊，我就chin7歡喜，我已經將你e5名kap我e5名，攏寫ti7 這冊nih8，hou7你無boe7記得我e5意思。我聽這個話，我就流目屎，滴落去ti7太太e5手kap冊nih8。伊koh講，Iau2有一項，會替你做，你知是啥物 mah？我聽了boe7免tit koh有一點仔向望e5心，teh想伊beh將hit領衫hou7我，就應伊講，M7知。伊就牽我e5手講，我會替你做e5，就是求hit個慈悲天父e5時，續求伊toa3著耶穌保護教示你這個小Kui-lo5。
</HL>