<CL>
  Lan2 na7 jip8 bo5 thiaN to7-li2 e5 lang5 e5 ke, chiu7 liam5-piN e7 khoaN3-kiN3 in e5 thiaN-tng5 u7 che7-che7 bok8-chu2. Sia2 in e5 chou2-kong pe7-bo2 e5 mia5, kap kan2-kan2 e5 lai5-lek8 se3-he7. Kho2-sioh in tui3-tiong7 koe3-thau5, soa3 eng7 chiah-e5 lai5 kui7-pai3 keng3-hong7. Ui7-tioh8 an2-ni chiu7 sin3 Chu2 e5 lang5 u7 tu5-khi3. In-ui7 lan2 e5 Seng3-kau3 u7 ka3-si7 lang5 m7-thang cho3 siong7 kui7-pai3. Chong2-si7 lan2 kan-ta long2 tu5-khi3, chou2-kong pe7-bo2 e5 lai5-lek8 se3-he7 lan2 long2 m7-chai, ia7 bo5 te3 thang chha5-kho2, an2-ni ia7 si7 bo5 tu2-ho2. Kin7-lai5 u7 lang5 hip si7-toa7 lang5 e5 siong7 lai5 cho3 ki3-liam7; m7-ku2 che7-che7 bo5 li7-pian7 thang hip-siong7. Koh na7 kan-ta siong7, bo5 lioh8-a2 ki3-chai3 i e5 lai5-lek8, se3-he7, koe3 nng7 saN tai7 ia7 si7 long2 m7-chai. 
  Ti7 kui2-na7 ni5 cheng5 u7 chit8 lang5 mia5 kio3 Ong5 kim-leng5, i u7 chiong goa2 sou2 teh pi7-pan7 e5 the2-sek khi3 in3. Cho3-liau2 khiok ho2-khoaN3 koh hap8-eng7. Kho2-sioh i siuN7 ai3 tui3 chit pun2 phou7 lai5 than3 chiN5,soa3 bo5 sim2-mih8 lang5 ka7 i be2. Put-heng7 chit lang5 bo5 loa7-ku2 chiu7 si2-khi3. TaN in u7 chiong chiah e5 phou7 lai5 be7 lan2 Tiong-oh8 Hau7-iu2-hoe7. Hau7-iu2-hoe7 chu2-tiuN ai3 hou7 tai7-ke khah khoai3 be2, sou2-i2 chit8 pun2 teng7 ke3-chiN5 4 kak. (Iu5-hui3 chai7-goa7, na7 khah che7 lang5 be2 cho3-hoe2 kia3, chiu7 hit e5 sou2-hui3 e7 ju2 seng2). Sit8-chai7 chin siok8, koh si7 lan2 lang5-lang5 sou2 tioh8 khiam3-eng7 e5 mih8. TaN na7 u7 lang5 ai3 be2 thang tui3 lin2 pun2-tong5 e5 thoan5-to7 sian-siN kong2, a2-si7 lin2 hap8 cho3-hoe2 sia2 phoe lai5 hou7 Tai5-lam5 Jin5-eng5 Ioh8-pang5, Ng5 Jin5-eng5 kun, i chiu7 e7 ka7 li2 kia3 khi3.Na7 beh kia3 chiN5 lai5 hou7 Ng5 Sian-siN, tioh8 tui3 Iu5-pian7-kiok8 kia3 Chin2-the3. Chin2-the3 e5 ho7 chiu7-si7 (臺灣第三六壹番黃仁榮) M7-thang kia3 Ui5-the3 in-ui7 u7 khah siong-tiong7 sou2-hui3. 
  Na7 u7 lang5 ai3 hit ho7 khah che7 iah8-e5 ia7 u7. U7 teh pi7-pan7 hit ho7 pi2 peng5-siong5 saN poe7 che7-e5, koh-chai3 teng5 kap pou3-phoe5 khah kian-kou3 -- e5; chit khoan2 e5 chit8 pun2 khou-peh. Kiam2-chhai2 u7 lang5 be7 hiau2 ka-ti7 chhau-sia2, ia7 ti3-i3 tioh8 chhiaN2 lang5 ka7 i chhau. In-ui7 na7 bo5 kin2-kin2 cho3, kiaN-liau2 bo5 loa7-ku2 lan2 sui5-lang5 e5 se3-he7, si7-toa7-lang5 e5 su7, soa3 long2 be7 ki3-tit liau2-liau2, che si7 lan2 sui5-lang5 chit8 hang7 iau3-kin2 e5 su7. Ia7 thang that-bat8 goa7-bin7 lang5 chit hang7 e5 ki-chhi3. 
  (Tai5-lam5-kau3-hoe7-po3 te7 403 koan3, 1918 ni5 10 goeh8) 
</CL>
<HL>

咱若入無聽道理e5 人e5 家，就liam5-piN會看見in e5 廳堂有濟濟木主。寫in e5祖公父母e5 名，佮簡簡e5 來歷世系。可惜in 對重過頭，續用chiah-e5 來跪拜敬奉。為著an2-ni就信主e5 人有除去。因為咱e5 聖教有教示人m7-thang做像跪拜。總是咱kan-ta攏除去，祖公父母e5來歷世系咱攏m7 知，也無地thang 查考，an2-ni也是無抵好。近來有人翕序大人e5 相來做紀念；m7-ku2濟濟無利便thang 翕相。 Koh 若kan-ta相，無略仔記載伊e5 來歷、世系，過兩三代也是攏m7 知。 
Ti7 幾若年前有一人名叫王金龍，伊有將我所 teh備辦e5 體式去印。做了卻好看 koh 合用。可惜伊想愛對這本簿來趁錢，煞無甚物人ka7 伊買。不幸這人無偌久就死去。今in 有將chiah e5 簿來賣咱中學校友會。校友會主張愛hou7逐家較快買，所以一本定價錢 4角。（郵費在外，若較濟人買做夥寄，就 hit個所費會愈省）。實在真俗， koh 是咱人人所著欠用e5 物。今若有人愛買thang 對lin2本堂e5 傳道先生講，抑是lin2佮做夥寫批來hou7台南仁榮藥房，黃仁榮君，伊就會ka7 你寄去。若beh 寄錢來hou7黃先生，著對郵便局寄振替。振替e5 號就是（臺灣第三六一番黃仁榮）m7-thang寄為替因為有較傷重所費。 
若有人愛hit 號較濟頁e5 亦有。有 teh 備辦hit 號比平常3倍濟e5 ， koh 再重合布皮較堅固--e5 ，這款e5 一本箍8。Kiam2-chhai2 有人be7 曉家己抄寫，也致意著請人ka7 伊抄。因為若無緊緊做，驚了無偌久咱隨人e5 世系，序大人e5 事，煞攏be7 記得了了，這是咱隨人一項要緊e5 事。也thang 塞密外面人這項e5 譏刺。 
(台南教會報第403卷，1918年10月) 
</HL>