<CL>
  Tio7 Chiok-siong5 Sian-siN si7 Tai5-lam5 chhi7 e5 lang5. I chhut-si3 ti7 Chu2-au7 1847 ni5. Chu7 se3-han3 u7 thak8 chheh, i e5 si7-toa7 lang5 si7 cho3 seng-li2. Sian-siN hiaN-ti7 nng7 lang5, ti7 20 hoe3 e5 si5 lau7-bu2 koe3-sin. Tui3 hit-tiap8 liau2-au7 sim khah ai3 hong3-su3, si3-ke3 iu5-siuN2. Ti7 22 hoe3 e5 si5 chiah tit-tioh8 to7-li2, si7 tui3 i e5 chhu3-piN u7 chit8 e5 pai3 Siong7-te3 e5 lang5, mia5 kio3 Kim seng hiaN chio i khi3 le2-pai3. Hit-tiap8 pai3-tng5 ti7 Teng5-a2-kha ke, tu2-tu2 ti7 in e5 tiam3-au7. Hit-si5 Sian-siN hoaN-hi2 kap i siong5-siong5 khi3 le2-pai3, Chu2 u7 khui i e5 sim, to7-li2 chiam7-chiam7 beng5-pek8; chong2-si7 i e5 hiaN bo5 ai3 i khi3, siong5-siong5 ki-chhi3 phi2-pok8 i, ia7 oan3-hin7 Kim-seng-hiaN, kong2 na7 bo5 i chio, i chiu7 bo5 khi3 jip8 kau3. Sian-siN long2 bo5 liah8-cho3 iau3-kin2, kam-goan7 thun-lun2 siu7-jiok8. Kau3 25 hoe3 chiu7 nia2 se2-li2 jip8 kau3, 26 hoe3 lau7-pe7 si2. Hit-tiap8 i2-keng u7 cho3 chit8 e5 chhin-chiaN5, chiu7 soa3 ka7 sun7-hau3 chhoa7 lai5 sang3-chong3. Hian7-chai7 Sian-siN-niu5 iau2 ti7-teh. 
  Sian-siN 27 hoe3 ti7 Hu2-siaN5 u7 tng chip-su7, 28 hoe3 u7 siu7 Kong-hoe7 phai3 kap Pa3-hiaN chhut-mng5 si3-ke3 be7 Seng3-chheh, au7-lai5 in-ui7 kau3-hoe7 khiam3-kang, chiu7 phai3 i toa3 Ka-gi7 cho3 Thoan5-to7 Sian-siN, chiu7 saN-soa3 toa3 A-kau5, Ki5-au7, Hong7-soaN, Kong-a2-na5, Sio2 Liu5-kiu5, Tek-a2-kha, Tang-kang2, PheN5-ou5, Tiam3-a2-khau2, Giam5-cheng5, Koan-a2-nia2, Thou5-khou3. Ia7 bat tau3 ka3 Toa7-oh8. Jit8-pun2 leng2 Tai5 hit-si5 i ti7 Koan-a2-nia2. 
  Hit-chun7 Moa5-tau7 e5 se3-siok8 lang5 gou7-kai2 kong2 lan2 jip8-kau3 e5 lang5 khi3 thong-hoan. Sou2-i2 hit sou2-chai7 sin3 Chu2 e5 lang5 hou7 in thai5-si2 19 lang5. Sian-siN chit8 e5 toa7 hau7-siN 22 hoe3 ia7 si2 ti7 hit tiong-kan. Sian-siN kap Sian-siN-niu5 tu2-tioh8 chit ho7 toa7 hoan5-lo2 e5 su7, be7 bian2-tit u7 chin toa7 khou2-sim, chong2-si7 long2 bo5 siuN7 beh po3-oan. I kam-goan7 chiong chit chan5 tai7-chi3 kau-hu3 Siong7-chu2 chu2-i3. I iu5-goan5 tiam3 ti7 kau3-hoe7 cho3 Chu2 e5 kang. Kau3 50 hoe3 chiah tui3 Thoan5-to7-kiok8 pin2 theng5. Sui-jian5 hioh-kang, iau2-ku2 u7 ki-hoe7 iu5-goan5 pou3-to7, kap lang5 tam5-lun7 to7-li2. U7-si5 Le2-pai3-jit8 ia7 hoaN-hi2 chu2-li2 le2-pai3. Kau3 kin-ni5 i2-keng 71 hoe3, lang5 sui-jian5 lau7, iau2-ku2 e7 si3-ke3 kiaN5, ia7 iau2 e7 tam7-poh8 tau3 siat-hoat ke-lai7 sio2-khoa2 su7. 
  Put-heng7 ti7 chit e5 sin-lek8 5 goeh8 chhe 3 mi5, ti7 Tai5-lam5 Tang-mng5 le2-pai3-tng5, i e5 te7 4 kiaN2 Thian-chu5 sou2 toa3 e5 siok-sia3, hou7 Chu2 tiau3 i to3-khi3 ti7 lan2 Pe7 e5 chhu3. Kau3 te7 10 ho7 e7-pou chhut-chong3. Pa Bok8-su chu2-li2 le2-pai3, u7 lioh8-a2 kong2-khi2 i e5 li2-lek8 lai5 saN khoan3-bian2; ia7 u7 kui2-na7 ui7 sian-siN khi2-lai5, su7-khi2 i e5 heng5-chek hou7 lang5 siau3-liam7. Chiong5-tiong Ng5 Su7-beng7 Sian-siN ia7 khi2-lai5 kan-cheng3 kong2 i e5 lau7-pe7, Ng5 Chi3-seng5(Bok8-su), thau5 chit8 pai2 thiaN to7-li2 siu7 kam2-kek, si7 in-ui7 thiaN-kiN3 Tio7 Chiok-siong5 Sian-siN sou2 kong2-e5. An2-ni i e5 kang-tiaN5 put-chi2 u7 kong-hau7.
  Hit-jit8 lai5 sang3-chong3 long2-kiong7 u7 300 lian5 lang5. TaN goa2 sia2 chit kui2 ku3, si7 siau3-liam7 sian-siN e5 ho2 bou5-iuN7. 
  1.Sian-siN tui3 22 hoe3 siu7 to7-li2 kau3 71 hoe3, ke3-kiong7 50 ni5 ku2, i long2 bo5 lang3 cham7 lai5 pang3-sak to7-li2, bo5 li7-khui Chu2, tit8-tit8 toe3 Chu2 kau3 tiau3 i e5 jit8. Kin-na2-jit8 Sian-siN bo5 khoaN3 au7-bin7, tit8-tit8 hiong3-chian5 phau2-chau2, chau2 kau3 chhah-pio hit-nih8. TaN tit-tioh8 Siong7-te3 in-ui7 Ki-tok Ia5-sou teng2-bin7 tiau3 i e5 siuN2-su3. 
  2. Sian-siN m7-na7 pun2-sin hoaN-hi2 siu7 Chu2 e5 to7-li2 na7-tiaN7, ia7 gau5 in2-chhoa7 i e5 chhin-lang5, kap i e5 choan5-ke toa7-se3, hau7-siN, cha-bou2-kiaN2, sim-pu7, sun-a2, kin-na2-jit8 long2 siok8 ti7 Seng3-hoe7, cho3 kau3-hoe7 lai7 e5 lang5. Lan2 kin-na2-jit8 lang5-lang5 na7 long2 e7 chhin-chhiuN7 i an2-ni, chiu7 bian2 kiaN kau3-hoe7 bo5 ki-te2, ia7 bian2 kiaN kau3-hoe7 be7 heng-ong7.
  (1) sian-sinn sui-jian5 bo5 tann thoan5-to7 e5 chek-jin7, i iau2-ku2 m7-kann2 liah8 thoan5-to7-li2 e5 kang cho3 kap i bo5 kan-siap, sou2-i2 siong5-siong5 ia7 ai3 pang-chan7 thoan5-to7 e5 kang. U7-si5 ia7 bat sann-kap chhut-mng5 pou3-to7, sui-jian5 ni5-lau7, ia7 iau2 u7 chin7-tiong iong2-kam2 e5 sim. Ng3-bang7 lan2 tak8-ke e7 oh8 i chit-teng2-ho7 e5 sou2-kiann5. Ia7 goan7 Siong7-te3 si-in ti7 i ka-chok8 tiong e5 lang5, hou7 in koh e7 toe3 in si7-toa7-lang5 e5 kha-pou7 lai5 kiann5, toe3 Chu2 tui3 khi2-thau5 kau3 lou7-boe2, che si7 sim sou2 goan7.
(Tai5-oan5 Kau3-hoe7-po3 te7 399 koan3, 1918 ni5 6 geh8)
</CL>
<HL>

趙Chiok-siong5先生是台南市e5人。伊出世ti7主後1847年。自細漢有讀冊，伊e5序大人是做生理。先生兄弟兩人，ti7 20歲e5時老母過身。對hit-tiap8了後心較ai3放肆，四界遊賞。Ti7 22歲e5時才得著道理，是對伊e5厝邊有1個拜上帝e5人，名叫金生兄招伊去禮拜。Hit-tiap8拜堂ti7亭仔腳街，tu2-tu2 ti7 in e5店後。Hit 時先生歡喜kap伊常常去禮拜，主有開伊e5心，道理漸漸明白；總是伊e5兄無ai3伊去，常常譏刺鄙馭伊，也怨恨金生兄，講若無伊招，伊就無去入教。先生攏無掠做要緊，甘願吞忍受辱。到25歲就領洗禮入教，26歲老父死。Hit-tiap8已經有做1個親情，就續ka7順孝娶來送葬。現在先生娘iau2 ti7-teh。 
先生27歲ti7府城有當執事，28歲有受公會派kap Pa3兄出門四界賣聖冊，後來因為教會欠工，就派伊toa3嘉義做傳道先生，就相續toa3阿猴、旗後、鳳山、Kong仔林，小琉球、竹仔腳、東港、澎湖、店仔口、岩前、關仔嶺、土庫。也bat鬥教大學。日本領台hit時伊ti7關仔嶺。 
Hit陣麻豆e5世俗人誤解講咱入教e5人去通番。所以hit所在信主e5人hou7 in thai5死19人。先生1個大後生22歲也死ti7 hit中間。先生kap先生娘tu2著這號大煩惱e5事，未免tit有真大苦心，總是攏無想beh報冤。伊甘願將這層代誌交付上主主意。伊猶原tiam3 ti7 教會做主e5工。到50歲才對傳道局稟停。雖然歇工，iau2-ku2有機會猶原佈道，kap人談論道理。有時禮拜日也歡喜主理禮拜。到今年已經71 歲，人雖然老，iau2-ku2會四界行，也iau2會淡薄鬥設法家內小可事。 
不幸ti7 這 個新曆5 月初3暝，ti7台南東門禮拜堂，伊e5第4子天慈所toa3 e5宿舍，hou7主召伊倒去ti7咱父e5厝。到第10 號e7晡出葬。巴牧師主理禮拜，有略仔講起伊e5履歷來相勸勉；也有幾若位先生起來，敘起伊e5行蹟hou7人數念。從中黃Su7-beng7先生也起來干証講伊e5老父，黃志成(牧師)，頭1擺聽道理受感激，是因為聽見趙Chiok-siong5先生所講e5。An2-ni伊e5 工程不止有功效。 
Hit日來送葬攏共有300 lian5人。今我寫這幾句，是數念先生e5好模樣。 
1. 先生對22歲受道理到71歲，計共50年久，伊攏無lang3 cham7來放sak道理，無離開主，直直toe3主到召伊e5日。今仔日先生無看後面，直直向前跑走，走到插鏢hit-nih8。今得著上帝因為基督耶穌頂面召伊e5賞賜。 
2. 先生m7-na7本身歡喜受主e5道理na7-tiaN7，也gau5引chhoa7伊e5親人，kap伊e5 全家大細，後生、查某子、新婦、孫仔，今仔日攏屬ti7 聖會，做教會內e5 人。咱今仔日人人若攏會親像伊an2-ni,就免驚教會無基底，也免驚教會be7興旺。 
(1) 先生雖然無當傳道e5責任，伊iau2-ku2 m7敢掠傳道理e5工做kap伊無干涉，所以常常也ai3幫贊傳道e5工。有時也bat相kap出門佈道，雖然年老，也iau2有盡忠勇敢e5心。Ng3望咱逐家會學伊這等號e5所行。也願上帝施恩ti7伊家族中e5人，hou7 in koh 會toe3 in 序大人e5腳步來行，toe3主對起頭到路尾，這是心所願。 
(台灣教會報第399卷，1918年6月)
</HL>