<CL>
U7 chit8 e5 goa7-kok lang5 toa3 ti7 Tiong-kok. Bou2 jit8 u7 thiaN-kiN3 phah mng5 e5 siaN, chhe i e5 chu2-chiah8 khi3 khoaN3 si7 sim2-mih8 lang5. Chu2-chiah8 ka7 i kong2,Si7 chit8 e5 kiu5-khit e5 lang5, kong2 si7 beh go7 si2, ai3 ka7 li2 tho2 mih8, goa2 thang hou7 i a2 m7 thang ? Thau5-ke kong2, Thang ah ! li2 kin-a2-jit8 u7 cho3 mi7-pau, theh8 chit8 pong7 hou7 i. Chu2-chiah8 in3 i kong2, m7-ku2 lang5 chiah8 chit ho7 mi7-pau m7 koan3-si3, kiam2-chhai2 m7 chiah8, i khah ai3 chiah8 png7. Thau5-ke kong2, Chong2-si7 goa2 han2-tit chiah8 png7, sou2-i2 chit chun7 put-pian7 bo5 thang hou7 i. I na7 beh go7 si2 chiu7 un2-tang3 ai3 chiah8 mi7-pau lai5 chi2-ki.
Chu2-chiah8-e5 chiu7 theh8 chit8 te3 mi7-pau hou7 i; na7-si7 hit e5 khit-chiah8 ka7 i khoaN3,ka7 i phiN7-phiN7-leh, chiu7 hiat-kak8 khi3 m7 tih8, m7 ai3 chiah8 cho3 i khi3.
Bin5-a2-jit8 ti7 goa7-kok lang5 e5 chhu3 koh u7 phah mng5 e5 siaN. I e5 chu2-chiah8 khi3 khui, khui-liau2 chiu7 khi3 ka7 thau5-ke kong2, u7 lang5 beh lai5 kiu5 chiN5 khi3 be2 chit8 khu7 koaN-chha5 tai5 si2-lang5.
Thau5-ke kong2, Sim2-mih8 lang5 ? Kong2,M7-chai. U7 lang5 kong2 ti7 Tang-mng5-goa7 u7 chit8 e5 lang5 si2, chim2-a2 to2 ti7 lou7-piN, bo5 lang5 bat i . Thau5-ke kong2, Li2 khi3 khoaN3-mai7 chiah lai5 ka7 goa2 kong2. Kong2,Ho2, chiu7 khi3. Tiap-a2-ku2 chiu7 tng2-lai5 hoe5-hok kong2, U7 iaN2, li2 phah-sng3 si7 sim2-mih8 lang5 ? Chiu7-si7 cha-bou7-jit8 lai5 ti7 chia kiu5-khit hit-e5. I hiat-kak8 li2 sou2 sang3 e5 mi7-pau ti3-kau3 go7-si2 !
TaN eng7 chit-e5 lai5 cho3 phi3-ju7. Seng3-keng kong2 Ia5-sou si7 thiN loh8-lai5 e5 piaN2; kiN3-na7 hoaN-hi2 seng5-siu7-e5, leng5-hun5 e7 tit-tioh8 oah8 bian2 go7 si2. Lang5 na7 m7 tihN8 (chhin-chhiuN7 hit e5 kiu5-khit e5 lang5 m7 siu7 mi7-pau) be7 bian2-tit i e5 leng5-hun5 iau-go7 kau3 si2-bo5 e5 sou2-chai7.
Goan7 Siong7-te3 hou7 lan2 tai7-ke boh8-tit m7 tihN8 Siong7-te3 e5 siuN2-su3, pang3-sak Kiu3-chu2 Ia5-sou ti3-kau3 tim5-lun5 ti7 eng2-oan2 bo5 thang ng3-bang2 e5 sou2-chai7.
(Tai5-lam5-kau3-hoe7-po3 te7 398 koan3, 1918 ni5 5 goeh8)
</CL>
<HL>

有一個外國人toa3 ti7 中國。某日有聽見扑門e5聲，差伊e5 煮食去看是甚物人。煮食ka7 伊講，是一個求乞e5 人，講是beh 餓死，愛ka7 你討物，我thang hou7伊抑m7 thang？頭家講，Thang啊！你今仔日有做麵包，提一磅hou7伊。煮食應伊講，M7-ku2人食這號麵包m7 慣勢，kiam2-chhai2 m7 食，伊較愛食飯。頭家講，總是我罕得食飯，所以這陣不便無thang hou7伊。伊若beh 餓死就穩當愛食麵包來止饑。
煮食e5 就提一塊麵包hou7伊；若是 hit個乞食ka7 伊看，ka7 伊鼻鼻咧，就hiat-kak8 去m7 tih8，m7 愛食做伊去。
明仔日ti7 外國人e5 厝 koh 有扑門e5 聲。伊e5 煮食去開，開了就去ka7 頭家講，有人beh 來求錢去買一具棺柴埋死人。
頭家講，甚物人？講，M7 知。有人講ti7 東門外有一個人死，chim2-a2 倒ti7 路邊，無人bat伊。頭家講，你去看覓才來ka7 我講。講，好，就去。Tiap8仔久就轉來回覆講，有影，你扑算是甚物人？就是昨暮日來ti7 chia 求乞 hit個。伊hiat-kak8 你所送e5 麵包致到餓死！
今用這個來做譬喻。聖經講耶穌是天落來e5 餅；見若歡喜承受e5 ，靈魂會得著活免餓死。人若m7 tihN8 （親像 hit個求乞e5 人m7 受麵包）be7 免得伊e5 靈魂枵餓到死無e5 所在。 
願上帝hou7咱逐家莫得m7 tihN8 上帝e5 賞賜，放sak 救主耶穌致到沈淪ti7 永遠無thang 向望e5 所在。 
(台南教會報第398卷，1918年5月) 
</HL>