<CL>
  Sin-ni5 si7 chit8 pun2 seng-oah8 chheh e5 thau5 chit8 chiuN e5 khai-si2, <BR>  si7 chit8 keng sin-chhu3 e5 toa7-mng5, <BR>  si7 chit8 chhut sin e5 hi3-kek8 e5 khai-bou7. 
  Sin-ni5 si7 chhiau-chhe7 sin e5 keng-giam7, <BR>  chhiok-chin3 jin5-keh e5 hoat-tian2, <BR>  koh beh tit-tioh8 hong-seng7 e5 seng-oah8 e5 ho2 ki-hoe7. 
  Sin-ni5 si7 hou7 lan2 iau2 boe7 eng7 e5 chai5-tiau7 hoat-hui, <BR>  iah8 khai-thok sou2 un2-chong5 e5 ti3-hui7. 
  Sin-ni5 si7 sia7-hoe7 kap seng-oah8 e5 sin ng3-bang7, <BR>  si7 cho7-hoa3 e5 Chu2 tui3 jin5-lui7 e5 sin khe3-si7, <BR>  iah8 si7 toa7 chu7-jian5 ng3 se3-kan lang5 teh hian2-hian7 e5 sin iN7-siong7. 
  Sin-ni5 si7 Siong7-te3 hian2-beng5 thiaN3-thang3, <BR>  siuN2-su3 jin5-lui7 un-hui7, <BR>  ai3 lang5 ti7 seng-oah8 tiong oe7 hian2-chhut I e5 heng5-siong7, <BR>  hou7 I e5 chi2-i3 phian3-thoan5 ti7 toe7-bin7 chiuN7. 
  Sin-ni5 si7 Siong7-te3 beh kang3-loh8 thian-siong7 e5 chiok-hok, <BR>  hou7 lan2 ke2-seng5 bo5 iu-ut e5 heng7-hok. 
  Sin-ni5 si7 hou7 lan2 u7 ho2 e5 ki-hoe7, <BR>  khi3 chhe7-kiu5 hit e5 boe7 bat thiaN ke3, <BR>  boe7 bat khoaN3-kiN3 iau2-ku2 sit8-chai7 ti7-teh e5 po2-poe3. 
  Sin-ni5 si7 choan5-leng5 e5 Siong7-te3 teh kio3 se3-kan lang5 <BR>  “Lai5 lim siN3-mia7 e5 oah8-choaN5, <BR>  lai5 seng5-chiap eng2-oan2 e5 ong5-kok.” e5 un-jiu5 thiaN3-thang3 e5 siaN. 
  (Lu2-soan Goeh8-khan Te7 16 ki5, 1961 ni5 4 goeh8) 
</CL>
<HL>

新年是一本生活冊e5頭一章e5 開始， <BR>是一間新厝e5大門， <BR>是一齣新e5戲劇e5開幕。 
新年是chhiau-chhe7新e5經驗， <BR>促進人格e5發展， <BR>koh beh得著豐盛e5生活e5好機會。 
新年是hou7咱iau2未用e5才調發揮， <BR>亦開拓所蘊藏e5 智慧。 
新年是社會kap生活e5新向望， <BR>是造化e5主對人類e5新啟示， <BR>亦是大自然向世間人teh顯現e5新異象。 
新年是上帝顯明疼痛， <BR>賞賜人類恩惠， <BR>ai3人ti7生活中會顯出伊e5形象， <BR>hou7伊e5旨意遍傳ti7地面上。 
新年是上帝beh降落天象e5祝福， <BR>hou7咱繼承無憂鬱e5幸福。 
新年是hou7咱有好e5機會， <BR>去chhoe7求hit未bat聽過，<BR>未bat看過iau2-ku2實在ti7--teh e5 寶貝。 
新年是全能e5上帝teh叫世間人 <BR>「來lim生命e5活泉， <BR>來承接永遠e5 王國」e5 溫柔疼痛e5聲。 
（女宣月刊第16期，1961年4月） 
</HL>