<CL>
  1. ThiN-pe7 Siong7-te3 eng3-un2, <BR>  Si-un su3-hok ti ka-teng5; <BR>  Sim sin ia3-sian7 leng5-hun5, <BR>  An-hioh po2-iong2 ti7 ka-teng5; <BR>  Ka-chok8 saN-kap khia7-khi2, <BR>  Bo5-lun7 pi-siong hoaN-hi2, <BR>  Hak8-sip8 saN-thiaN3 an-ui3, <BR>  Eng5-iau7 Chu2 mia5 ti7 ka-teng5. 
  2. Hu-hu7 chun-than3 to7-li2, <BR>  Hou7-siong pang-chan7 ti7 ka-teng5, <BR>  Si5-siong5 chhin-ai3 bo5 li7, <BR>  SaN-keng3 saN-thiaN3 ti7 ka-teng5, <BR>  U7 si5 gian5-heng7 chho3-gou7, <BR>  Kam2-cheng5 pho3-hoai7 chit-tou3, <BR>  Tioh8 kiaN5 ho5-bok8 e5 lou7, <BR>  Hou7-siong sia3-bian2 ti7 ka-teng5. 
  3. ThiN-pe7 ui7 lan2 u7-pi7, <BR>  SaN-kap hiong2-hok ti7 ka-teng5; <BR>  Kiong7-tong5 choe3 kang hoaN-hi2, <BR>  Tang5-toh lim-chiah8 ti7 ka-teng5; <BR>  U7 si5 gu5-lok8 thit-tho5, <BR>  Cha2-am3 le2-pai3 ki5-to2, <BR>  Choan5-ke kiong7-tong5 hiap8-ho5, <BR>  SaN-kap ng3-bang7 ti7 ka-teng5. 
  4. Tak8-lang5 kau3 Chu2 kha-cheng5, <BR>  ThiaN Chu2 e5 oe7 ti7 ka-teng5; <BR>  Chin7-tiong choe3 Chu2 hak8-seng, <BR>  Hak8-sip8 hok8-bu7 ti7 ka-teng5; <BR>  ThiaN3-thang3 chhu3-piN lin5-iu7, <BR>  In2-chhoa7 cheng3-lang5 tit-kiu3, <BR>  Ki5-kiu5 thiN-teng2 e5 su7, <BR>  Tioh8 chin7 su2-beng7 ti7 ka-teng5. 
  (Ka-teng5 e5 Peng2-iu2 te7 39 ki5, 1961 ni5 5 geh8) 
</CL>
<HL>

1.天父上帝應允， <BR>施恩賜福ti7家庭； <BR>心身厭sian7靈魂， <BR>安歇保養ti7家庭； <BR>家族相kap企起， <BR>無論悲傷歡喜， <BR>學習相疼安慰， <BR>榮耀主名ti7家庭。 
2.夫婦尊趁道理， <BR>互相幫助ti7家庭， <BR>時常親愛無離， <BR>相敬相疼ti7家庭， <BR>有時言行錯誤， <BR>感情破壞chit-tou3, <BR>著行和睦e5路， <BR>互相赦免ti7家庭。 
3.天父為咱預備， <BR>相kap享福ti7家庭； <BR>共同做工歡喜， <BR>同桌飲食ti7家庭； <BR>有時娛樂thit-tho5, <BR>早暗禮拜祈禱， <BR>全家共同協和， <BR>相kap向望ti7家庭。 
4.逐人到主腳前， <BR>聽主e5話ti7家庭； <BR>盡忠做主學生， <BR>學習服務ti7家庭； <BR>疼痛厝邊鄰右， <BR>引chhoa7眾人得救， <BR>祈求天頂e5事， <BR>著盡使命ti7家庭。 
(家庭e5朋友第39期，1961年5月) 
</HL>