<CL>
  Hak8-seng boe7 iaN5-ke3 sian-siN: 
  Au7-lai5 goa2 koh siuN7 kau3 Chu2 lai5 kau3 se3-kan sou2 siu7 pah-poaN e5 kan-khou2. Goa2 e5 kan-khou2 put-ko3 si7 ka-ki7 e5 seng-khu siong7 e5 sio2-khoa2 kan-khou2 na7-tiaN7. Tng goa2 siuN7 kau3 chia e5 si5, goa2 e5 iu-bun7 chiu7 long2 bo5--khi3; hoan2-tng2 sim-tiong chhiong-moa2 hi2-lok8. 
  Bo5 joa7-ku2 goa2 chhut-khi3 chhe7 chit8 ui7 sin3-tou5, kap i tam5-lun7 to7-li2. I mng7 goa2 sin-the2 si7 m7-si7 u7 kan-khou2. Goa2 chiu7 tui3 i kong2, u7. I kio3 goa2 khi3 ti7-liau5. Goa2 tui3 i kong2, in-ui7 ka-teng5 keng-che3 bo5 ho2 e5 ian5-kou3, bo5 thang khi3 ti7-liau5. Au7-lai5 i chiu7 theh8 chiN5 pang-chan7 goa2 kau3 Ko-hiong5 chit8 ui7 sin3 Chu2 e5 i-seng ti7 hia ti7-liau5. Goa2 chheng2-ka2 kiong7 45 jit8. Kong-kho3 sui-jian5 kiam2-chio2 hak8-sip8, kam2-sia7 Chu2, Chu2 bo5 hou7 goa2 ti7 kong-kho3 siong7 tu2-tioh8 khun3-lan5. Kho2-sioh e5 chiu7-si7 goa2 e5 bak8-chiu boe7 thang chiau3 hiah e5 koan-sim goa2 e5 lang5 e5 ki5-thai7, lai5 tit-tioh8 i-ho2. 
  Keng-ke3 Iok-tan3 ho5: 
  Tng goa2 pit-giap8 au7 beh tng2-lai5 PhiN5-ou5 e5 si5, goa2 e5 sin-chiu7 long2 bo5 poaN3-chiam. TaN beh tui3 tong5-hak8 chioh, kiaN-liau2 lou7-thau5 li7-khui chin hng7, goa2 khah put-pian7 heng5 in, in m7 chioh goa2. Beh kia3 phoe tui3 ka-teng5 theh8 chiN5, kiaN-liau2 ka-teng5 keng-che3 bo5-ho2. Ti7 chit khoan2 chong7-thai3 e5 e7-bin7, goa2 sou2 u7 e5 chi2-u7 ki5-to2 na7-tiaN7. 
  Kam2-sia7 Siong7-te3, Siong7-te3 bo5 boe7-ki3-tit thiaN3 I e5 lang5. Tng pit-giap8 tian2-le2 hit jit8, tit-tioh8 chiong2-kim. Goa2 chiu7 chiong chiong2-kim choe3 chhia-chiN5 chun5-chiN5 lah. Sit8-chai7 si7 Chu2 e5 an-pai5. 
  Tng beh tng2-lai5 PhiN5-ou5 e5 si5, bo5 lang5 chhoa7 goa2. Sui-jian5 an2-ni, bo5-lun7 che7 chhia, che7 chun5, kap kiaN5 koe-lou7, Chu2 long2 chiau3-kou3 goa2 peng5-an tng2-lai5 kau3 PhiN5-ou5. 
  Li2 ti7 chio2 e5 tioh8 chin7-tiong: 
  Pit-giap8 au7, goa2 teh choe3 e5 kang-chok si7 an3-mou5. Che si7 lan2 Tai5-oan5 bong5-jin5 sou2 tit e5 ki-sut8 chiam3 toa7-pou7-hun7 e5. Bo5 lang5 khi3 choe3 tian7-oe7 e5 kau-oaN7 chhiu2; bo5 lang5 khi3 choe3 pi3-su, thoe3 keng-li2 sia2 phoe; na7 oe7 thang khi3 choe3 lau7-su, chiu7 sng3 it-teng2 e5 lah. Tui3 goa2 hak8-sip8 e5 ki-sut8, goa2 m7-kaN2 ka-ki7 phoe-pheng5, chiu7-si7 tui3 goa2 e5 hian7-chai7 e5 kang-chok, chit-giap8, goa2 m7-kaN2 phoe-pheng5; chi2-u7 ti7 hian7-sit8 e5 e7-bin7 goa2 eng-kai tioh8 kam2-sia7. Ti7 seng-oah8 siong7 goa2 chiong goa2 sou2 oe7-hiau2 tit e5, chin7 goa2 sou2 oe7 khi3 choe3; Chu2 tek-khak beh tui3 goa2 kong2, Li2 ti7 chio2 e5 i2-keng chin7-tiong, goa2 beh siat-lip8 li2 lai5 koan2 choe7 e5 ( Ma2-thai3 25 : 21 ). 
  Hoe5-siong2 khong3-ia2 e5 lou7-chiuN7: 
  Goa2 chhut-si3 ti7 se3-kan i2-lai5, sin-the2 chhin-chhiuN7 chin chio2 u7 iong2-kiaN7 e5 si5, tiaN7-tiaN7 teh phoa3-piN7. Koh seng-oah8 keng-ke3 bo5 joa7 ho2. Sou2-i2 ti7 sin-the2 siong7, seng-oah8 siong7 siong5-siong5 kam2-kak chin-choe7 e5 su-iau3. Tng goa2 tu2-tioh8 kan-khou2, phoa3-piN7, a2-si7 gu7-tioh8 chhi3-lian7 sim bo5 peng5-an e5 si5, goa2 na7 bo5 tui3 pat8-lang5 kong2-khi2 chiu7 bo5 lang5 chai-iaN2 goa2 e5 su-iau3. Bo5 ka7 pat8-lang5 kong2, tong-jian5 pat8-lang5 m7 chai-iaN2. Sui-jian5 si7 an2-ni, goa2 pun2-lang5 si7 kam2-kak chin kou-tok8 e5. U7 si5 sui-jian5 tui3 lang5 kong2, tan7-si7 lang5 ia7 boe7 oe7 liau2-kai2 lan2. Ia7 su7-sit8 choe7-choe7 lang5 boe7-oe7 the2-thiap pat8-lang5, sim7-chi3 lian5 pe7-bu2 hiaN-ti7 chi2-be7, chhin-lang5 peng5-iu2 ia7 si7 an2-ni. Tong-jian5 u7 si5 m7-na7 boe7 thang tit-tioh8 an-ui3, in-ui7 u7 kiau2-jiau2 tioh8 in, sou2-i2 hoan2-tng2 siu7 le2-me7. Che si7 goa2 choe7-choe7 pai2 sou2 gu7-tioh8 e5 su7. 
  Tng goa2 kan-khou2, iu-bun7, phoa3-piN7 kap sim boe7 peng5-an e5 si5, chi2-u7 Chu2 chai-iaN2 goa2 e5 kham3-kheh na7-tiaN7. Chit khoan2 oe7-gu2 tui3 thak8 e5 lang5 kap thiaN e5 lang5 si7 bo5 ho2-thiaN, chong2-si7 su7-sit8 si7 an2-ni; chi2-u7 Chu2 oe7 thang sit8-sit8 chai7-chai7 the2-thiap lan2, chai-iaN2 lan2 e5 thong3-khou2; ia7 Chu2 oe7 i-ti7 lan2, an-ui3 lan2. Chu2 Siong7-te3 si7 chai ban7 lang5 e5 sim e5 Siong7-te3. 
  Ia5-ho5-hoa ah, khiam-pi e5 lang5 e5 sim-goan7, <BR>Li2 i2-keng thiaN-kiN3; <BR>Li2 beh pi7-pan7 in e5 sim, <BR>Li2 beh aN3 hi7-khang lai5 thiaN. <BR>( Si-phian 10 : 17 ). 
  Chi2-u7 kam2-sia7 Chu2 o-lo2 Chu2: 
  Koh choan2-hoe5 lai5 kong2. Goa2 na7 m7-si7 sin3 Chu2, u7 Chu2 thang kho3, kho2-leng5 chin-cha2 chiu7 i2-keng bo5 ti7 chit se3-kan. Koh goa2 na7 m7-si7 sin3 Chu2, goa2 bo5 u7 kin-a2-jit8 e5 hi2-lok8. Su7-sit8 Chu2 chin thiaN3 goa2; hou7 goa2 tit-tioh8 Ma2-keng Kau3-hoe7 e5 thiaN3 Chu2 e5 lang5 e5 pang-chan7, khi3 ti7-liau5 bak8-chiu; ia7 hou7 goa2 u7 ki-hoe7 thang khi3 thak8-chheh, oh8 ki-ge7. Goa2 tui3 ti7 hak8-sip8 tiam2-ji7 chiah oe7-hiau2 thak8 Seng3-keng, oe7-hiau2 gim5-si; tui3 an2-ni lai5 cheng-ka goa2 e5 sin3-giong2. Goa2 siong-sin3 ti7 phou2-thong e5 Bong5-a3 hak8-hau7 chhut-lai5 e5 lang5 in sui-jian5 oe7-hiau2 tiam2-ji7, chong2-si7 pit-giap8 liau2 chiu7 long2 bo5 teh bong, bo5 teh thak8-chheh chiah tioh8. Goa2 in-ui7 ti7 kau3-hoe7 teh chhut-jip8, tak8 jit8 long2 u7 ki-hoe7 thang khi3 tui3 Seng3-keng tit-tioh8 ti3-sek; ji5-chhiaN2 si7 thiN-teng2 lai5 e5 ti3-sek. Goa2 tui3 chit tiam2 ia7 tioh8 toa7-toa7 kam2-sia7 goa2 e5 Chu2, in-ui7 I thiaN3 goa2 kau3-kek8. 
  Chi2-u7 khoa-khau2 Chu2: 
  Liat8-ui7 hiaN-ti7 chi2-be7, lin2 khoaN3 goa2 sou2 sia2 e5 kian3-cheng3, na7 kam2-kak goa2 tam7-poh8 teh khoa-khau2 goa2 e5 sin3-sim, a2-si7 teh khoa-khau2 goa2 e5 choe3 lang5, chhiaN2 goan7-liong7 goa2. Choe3 chit8 e5 20 goa7 he3 e5 chheng-lian5-lang5, goa2 bo5 sim2-mih8 thang kap tai7-ke pi2-pheng7. Goa2 chi2-u7 chiong goa2 tit-tioh8 e5 un-su3, sin3 Chu2 e5 keng-ke3 kap sou2 tit-tioh8 sin3-giong2 e5 keng-giam7 sia2 tam7-poh8 kai3-siau7 hou7 lan2 tai7-ke chai-iaN2. Na7 u7 thang khoa-khau2 e5, chiu7-si7 khoa-khau2 Chu2 tui3 goa2 e5 thiaN3 na7-tiaN7. 
  Su7-sit8 goa2 pun2-sin si7 siong5-siong5 siuN7 beh chu7-sat. Si7 ui7-tioh8 ka-teng5 seng-oah8 bo5 ho2? Iah8-si7 pe7-bu2 bo5 thiaN3 goa2 ah? Che long2 m7-si7. Chi2-u7 si7 ui7-tioh8 goa2 e5 bak8-chiu bo5 khoaN3-kiN3, oah8 ti7 se3-kan bo5 chu7-iu5. Seng3-keng bat kong2, seng-khu e5 leng5 chiu7-si7 bak8-chiu, li2 e5 bak8-chiu na7 kim, thong seng-khu chiu7 kim. Li2 e5 bak8-chiu na7 hoe, thong seng-khu chiu7 am3 (Thai3 6 : 22 ). Siok8-gu2 u7 chit8 ku3 oe7 kong2, Thian tiong7 jit8-goat8, Jin5 tiong7 liong2 gan2. Su7-sit8 goan2 chhiN-mi5 e5 bo5 chu7-iu5 si7 lin2 m7-chai e5, lin2 e5 keng-giam7 goa7 e5. 
  Bong5-jin5 e5 khou2-thang3: 
  Bak8-chiu bo5 khoaN3-kiN3 e5 lang5 thang kong2 si7 chin ou-am3. Se3-kan sou2 u7 e5 kong-keng2 boe7 tang3 him-siong2; sou2 u7 ti7 sin-piN e5 mih8-kiaN7 long2 m7-chai u7 sim2-mih8 mih8. Goan2 chhun chhiu2 teh bong, m7-si7 beh theh8 sim sou2 ai3 e5 mih8, put-ko3 si7 teh bong u7 sim2-mih8 mih8 ti7 sin-piN. Hit hang7 mih8 na7 tu2-tu2 si7 goan2 sim sou2 ai3 e5 mih8, chiu7-si7 ban7-heng7 lah. Tek8-piat8 kap pat8-lang5 teh seng-oah8, kap goa7-lang5 teh kau-chhap e5 si5, chit e5 chong7-thai3 koh khah si7 an2-ni. Na7 goan2 ka-ki7 u7 goan2 ka-ki7 e5 pang5-keng, u7 ka-ki7 e5 iong7-phin2 chiu7 pi2-kau3 hong-pian7 lah. Goan2 oe7 thang chiau3 goan2 ka-ki7 e5 hong-pian7 cheng2-li2 it-chhe3 e5 mih8-kiaN7. Chong2-si7 kiat-ko2 lai5 kong2, goan2 si7 chit8 e5 kou-lip8, kou-toaN e5 lang5. Goan2 kap goan2 ki5-thaN e5 it-chhe3 goan5-chek siong7 si7 keh-tng7 bo5 lian5-lok8 e5. 
  Bak8-chiu u7 khoaN3-kiN3 e5 lang5 oe7 thang chu7-iu5 kiaN5 in e5 lou7; bo5-lun7 si7 in iau2 m7-bat kiaN5-ke3 e5 lou7. Goan2 chiu7 boe7 tang3 an2-ni lah. Kun-pun2 goan2 long2 m7-chai, to2-ui7 u7 koh siN-chhut chit8 tiau5 e5 sio2-lou7. Peh-soaN, iu5-lam2 kap goan2 long2 bo5 kan-siap8. Tian7-iaN2, tian7-si7 kap goan2 ia7 bo5 koan-he7. Lin2 teh khiam7 choe7-choe7 chiN5 boe2 tian7-si7, goan2 long2 bo5 hun7-giah8. Ji5-chhiaN2 lin2 bo5-lun7 teh choe3 sim2-mih8 su7-giap8, a2-si7 sim2-mih8 kang-chok long2 chin chu7-iu5 soan2-tek8. In-ui7 mui2 chit8 e5 kang-chok long2 su-iau3 bak8-chiu e5 pang-chou7. Na7-si7 goan2 long2 si7 khang-khang, ou-ou am3-am3. Goan2 PhiN5-ou5 lang5 siong5-siong5 teh che7 chun5, siong5-siong5 chhut-hai2, chong2-si7 goan2 ia7 boe7 thang khoaN3-kiN3 hai2 e5 khoan-khoah si7 chaiN2-iuN7, hai2 e5 kong-keng2 si7 siN-choe3 chaiN2-iuN7. 
  Goan2 na7 ju2 siuN7 chiah e5 su7, goan2 oe7 ju2 kam2-kak ou-am3, pi-siong e5. Chiah e5 tu2-tu2 si7 goan2 siuN7 beh chu7-sat e5 goan5-in. Chit e5 sim-cheng5 goa2 siuN7 lin2 ia7 boe7 oe7 chap8-ji7 hun e5 li2-kai2. 
  Chu2 i-ti7 goan2: 
  Chong2-si7 lan2 choe3 Ki-tok-tou5 oe7 thang kong2 e5, chiu7-si7, na7-si7 Chu2 e5 Oe7 teh an-ui3 lan2, lan2 chiu7 boe7 siuN7 beh chu7-sat lah. Chi2-u7 Chu2 oe7 thang sit8-sit8 chai7-chai7 liau2-kai2 lan2, the2-thiap lan2. Chu2 si7 kam3-chhat lan2 sim-su i3-liam7 e5 Chu2. I long2 chai lan2 e5 it-chhe3, I oe7 tam-tng lan2 e5 kan-khou2, thoe3-siok8 lan2 e5 choe7. I si7 lan2 e5 Kiu3-chu2, lan2 e5 chioh8-poaN5, si7 lan2 kham-tit o-lo2 e5. I e5 Oe7 si7 u7 lat8 e5 Oe7, oe7 hou7 lang5 e5 sim iu-bun7 chiaN5-choe3 khoai3-lok8. I e5 kng si7 su3 oah8-mih8 e5 kng. 
  I e5 kng na7 chio3 ti7 goan2, goan2 beh tit-tioh8 kng-beng5. I e5 kng ia7 si7 goan2 chhiN-mi5 lang5 “ kha-cheng5 e5 teng, lou7-chiuN7 e5 kng.” Goan2 tak8-jit8 teh kiaN5-lou7, sui-jian5 ou-am3 kiaN-hiaN5, chong2-si7 Chu2 e5 kng hou7 goan2 bo5 lun2-neh, ia7 boe7 poah8-to2. 
  Ti7 Seng3-keng Iok-han7 14 chiuN 27 chat kong2: Goa2 eng7 peng5-an lau5 teh hou7 lin2, goa2 chiong goa2 e5 peng5-an siuN2-su3 lin2. Goa2 teh hou7 lin2 m7-si7 chhin-chhiuN7 se3-kan teh hou7 lang5 e5 khoan2. Lin2 e5 sim boh8-tit kiaN-hiaN5. 
  Kiu5 Chu2 po2-siu2 goan2 bo5 tioh8-tak: 
  Goa2 tui3 sin3-kho3 Chu2 liau2-au7, goa2 teh kiaN5-lou7 long2 chin toa7-pou7. U7 lang5 tui3 an2-ni lai5 giau5-gi5 goa2 si7 ke2 chhiN-mi5. Goa2 kiaN5-lou7 u7 si5 boe7 su bak8-kim e5. Tong-jian5 khah-iaN5 lau7 a-po5. Goa2 na7 ti7 pai3 5 ka-teng5 le2-pai3 kap in saN-kap kiaN5 e5 si5, su7-sit8 goa2 long2 kiaN5 boe7 su in. 
  Goa2 an2-ni kong2 m7-si7 kong2 goa2 boe7-oe7 gu7-tioh8 kau-thong kap lou7-chiuN7 e5 gui5-hiam2, m7-ku2 goan2 na7 beh kiaN, su7-sit8 si7 kiaN boe7 liau2 lah. Na7-si7 Chu2 e5 ho2 chi2-i3, goa2 siuN7, chiong-lai5 sou2 oe7 gu7-tioh8 e5 gui5-hiam2 iau2 si7 beh cho7-chiu7 goa2. Goa2 an2-ni siuN7, goa2 chiu7 kaN2 toa7-pou7 kiaN5, u7-si5 kaN2 toa7-pou7 chau2 lah. 
  Goan2 bak8-chiu bo5 khoaN3-kiN3 i5-it e5 ho2-chhu3 chiu7-si7 bo5 siu7 goa7-kai3 e5 in2-iu2 na7-tiaN7. Chit ku3 oe7 na7 m7-si7 u7 sin3 Chu2 e5 lang5 lai5 kong2, si7 bo5 i3-su3 e5. Goan2 ti7 chit e5 boat8-se3 kiam2-chio2 tui3 “ khoaN3 ” lai5 e5 in2-iu2, oe7 thang seng3-kiat goan2 e5 seng-khu, che si7 goan2 e5 heng7-hok. Ti7 chit boat8-se3 sit8-chai7 be5-lang5 e5 bak8 e5 chin-choe7 lah. ThiaN kong2 choe3-kun7 hu7-jin5-lang5 teh liu5-heng5 e5 saN-kun5 chin te2. Che tui3 goan2 long2 bo5 i3-gi7; in e5 saN u7 chhiu2-ng2 bo5 chhiu2-ng2, tng5 chhiu2-ng2 te2 chhiu2-ng2 goan2 long2 bo5 koan-he7; in e5 boeh8-a2 iu3-e5, a2-si7 chhou-e5, saN kak e5, a2-si7 4 kak e5, kau7 e5, poh8 e5, tiu5 choe3 e5, long2 choe3 e5, tui3 goan2 ia7 bo5 koan-he7. Tian7-iaN2 e5 chiat-bok8 kap in e5 hong-khi3 e5 ho2 bai2 bo5 eng2-hiong2 tioh8 goan2. Tian7-si7 ia7 si7 an2-ni. 
  Sou2-i2 goan2 choe3 tiong7-iau3 e5 chiu7-si7 sim chheng-kiat chiu7 ho2 lah. Kiam2-chhai2 Siong7-te3 chai goan2 e5 loan2-jiok8, boe7 kham-tit siu7-tioh8 i2-siong7 sou2 kong2 e5 in2-iu2 ti3-kau3 koaiN goan2 e5 bak8-chiu ia7 bo5 tek-khak. 
  Te3 Chu2 e5 lang5 u7 heng7-hok: 
  Choe3-au7 koh eng7 kam2-sia7 e5 sim-cheng5 lai5 kong2 kui2 ku3. Siong7-te3 hou7 goa2 e5 bak8-chiu bo5 khoaN3-kiN3 iau2 si7 sio2-khoa2, in-ui7 chit se3-kan iau2 u7 chin-choe7 pi2 goa2 khah kan-khou2 e5 lang5. Tng lan2 kiaN5-jip8 Kiu3-che3-iN7, Iong2-lo2-iN7 e5 lai7-bin7, a2-si7 sin5-keng-piN7-iN7 e5 si5, lan2 chiu7 oe7 khoaN3-kiN3 chin-choe7 pai2-kha, e2-kau2, chhau3-hi7-lang5, kap phoa3-siuN3 e5 lang5 choe7-choe7. In choe7-choe7 long2 bo5 tit-tioh8 lang5 e5 thiaN3, ia7 bo5 tit-tioh8 Siong7-te3 e5 thiaN3. In sui-jian5 tit-tioh8 kok-ka teh ka7 in iuN2-chhi7 kap ti7-liau5, sit8-chai7 in khiam3-kheh lang5 e5 thiaN3 choe7-choe7 lah. 
  Goan2 PhiN5-ou5 ia7 u7 Kiu3-che3-iN7. Goa2 siong5-siong5 khi3 hia hong2-bun7 hia e5 lau7-lang5. Su7-sit8 cheng3-beng5 in pi2 goa2 khah kho2-lin5. ChhiaN2 tai7-ke ia7 ui7-tioh8 in ki5-to2. 
  III. Tioh8 ThiaN3 Lang5 Chhin-chhiuN7 Ka-ki7. 
  Liat8-ui7 hiaN-ti7 chi2-be7, lin2 kiam2 u7 kam2-kak bak8-chiuu7 khoaN3-kiN3, sin-the2 iong2-chong3 e5 hok-khi3 mah? 
  Hok-khi3 ti7 kok lang5 sin-piN: 
  Na7-si7 m7-bat siuN7 tioh8, che si7 kou-hu7 Siong7-te3 e5 un lah. Na7-si7 u7, lin2 tioh8 chai chiah e5 long2 si7 Chu2 siuN2-su3 lin2 e5. Sou2-i2 chhiaN2 lin2 tioh8 kam2-sia7 Siong7-te3, po3-tap I e5 un. Tong5-si5 lin2 ia7 tioh8 ho2-ho2 po2-siu2 lin2 ti7 chai7-se3 iong2-kiaN7, ia7 tioh8 po2-sioh lin2 e5 kong-im. Na7 bo5 an2-ni choe3, lin2 chiu7 kou-hu7 Siong7-te3 e5 un. 
  Goa2 u7 kong2 tioh8 “ po2-sioh si5-kan ” e5 su7. ChhiaN2 tai7-ke siuN7 khoaN3. Goan2 chhiN-mi5-lang5 e5 si5-kan si7 pi2 lin2 khah chio2 lah. Lin2 u7 24 tiam2 cheng chit8 jit8. Chit e5 24 tiam2 e5 sou3-ji7 si7 lin2 bak8-kng e5 sou2 teng7 e5; na7-si7 goan2, goan2 chit8 jit8 chi2-u7 18 tiam2 cheng na7-tiaN7. Iong7 pi2-kau3 e5 lai5 kong2, goan2 kap lin2 ti7 am3-si5 e5 12 tiam2 cheng si7 sio-siong7, jit8-si5 chiu7 m7-si7 an2-ni lah. Lin2 e5 12 tiam2 cheng, goan2 chi2-u7 6 tiam2 cheng na7-tiaN7. In-ui7 goan2 e5 heng5-tong7 ku2-chi2 long2 pi2 lin2 ban7 chit8 poaN3. Lin2 e5 si5-kan sit8-chai7 chin hong-hu3, sit8-chai7 chin kau3-giah8 lah. ChhiaN2 lin2 ia7 oe7-hiau2 eng7 ti7 pat8 lang5 e5 sin-chiuN7 nih. Chiu7-si7 kong2, tioh8 thiaN3 lang5 chhin-chhiuN7 ka-ki7. ChhiaN2 m7-thang kan-ta eng7 24 tiam2 cheng long2 ti7 lin2 ka-ki7 e5 sin-chiuN7. 
  Peh8-peh8 pun hou7 pat8-lang5 : 
  Sio-siang5 li2-iu5, se3-kan u7 choe7-choe7 ho2-giah8 lang5 ong2-ong2 boe7-oe7 eng7 kam2-sia7 e5 sim lai5 seng-oah8; ia7 boe7-oe7 eng7 in e5 chiN5-gun5 ti7 pat8-lang5 e5 sin-chiuN7. Che long2 si7 kou-hu7 tioh8 Siong7-te3 e5 un. 
  Se3-kan lang5 ong2-ong2 boe7-oe7 the2-giam7 tioh8 song3-hiong lang5, bo5 chu7-iu5 e5 lang5 e5 kan-khou2. Ho2-giah8 e5, iong2-chong3 e5 tian-to3 boe7 hiau2 khi3 the2-thiap pat8 lang5. In-ui7 in bo5 gu7-tioh8 kan-khou2 e5 keng-giam7. Siong7-te3 hou7 Ki-tok-tou5 choe7-choe7 tui3 song3-hiong, phoa3-piN7, siu7 ap-che3 e5 tiong-kan khi2-lai5; I ai3 lan2 chiong lan2 e5 keng-giam7 lai5 li7-ek pat8 lang5, the2-thiap pat8 lang5. Lan2 Ki-tok-tou5 boe7 eng7-tit kan-taN tui3 Chu2 kiu5 peng5-an kap hok-khi3. Lan2 tioh8 chiong tit-tioh8 Chu2 thau2-pang3 e5 hok-im thoan5 hou7 pat8 lang5; koan-sim in, the2-thiap in, thoe3 in ki5-to2 ti7 Siong7-te3 e5 bin7-cheng5 chiah oe7 sai2-tit. 
  Chu2 kong2, Lin2 peh8-peh8 tit-tioh8, tioh8 peh8-peh8 hou7 lang5 ( Thai3 10: 8 ). 
  ChhiaN2 the2-thiap phaiN2-mia7 lang5: 
  Goa2 tai7-piau2 goan2 chit khoan2 bo5 chu7-iu5, loan2-jiok8, pi-bi5 e5 lang5 tui3 lin2 tai7-ke pai3-thok. Hian7-chai7 u7 chin-choe7 khun3-khou2 e5 lang5 ti7 lan2 e5 sin-piN. In chin su-iau3 lan2 e5 pang-chan7, su-iau3 lang5 e5 an-ui3. Tng lan2 chai-iaN2 na7 u7 su-iau3 lan2 pang-chan7 e5 lang5, chhiaN2 lan2 khi3 pang-chan7 i. Tng na7 khoaN3-kiN3 bak8-chiu bo5 khoaN3-kiN3 e5 lang5 ti7 lou7 teh kiaN5, i na7 u7 gu7-tioh8 gui5-hiam2 e5 su7, bo5 chu7-iu5, be5-lou7 e5 su7, chhiaN2 lin2 pang-chan7 in. Pai3-thok, pai3-thok. 
  Goa2 sin3 Chu2 liau2-au7 chiah oe7-hiau2 khi3 siuN7 pat8 lang5 e5 su7, ui7-tioh8 pat8 lang5 ki5-to2, pang-chan7 in. Goa2 chiu7 siong5-siong5 khi3 goan2 PhiN5-ou5 e5 Kiu3-che3-iN7. Kiu3-che3-iN7 si7 ti7 goan2 tau beh lai5 Ma2-keng Kau3-hoe7 e5 tou5-tiong e5 sou2-chai7. Goa2 cheng5 na7-si7 eng7 kiaN5-lou7 lai5 Ma2-keng e5 si5, chiu7 siong5-siong5 sun7-lou7 oat jip8-khi3. 
  Bun5-beng5 si7 choe7-ok mah? 
  Choe3-kun7 u7 chu7-tong7-chhia e5 pian7 liau2-au7 goa2 chiu7 khah han2-tit tui3 hia loh8 chhia. Che si7 goa2 sim kan-khou2 e5 su7. U7 chhia thang che7, chiat-seng2 si5-kan; chaiN2-iuN7 tian-to3 boe7-oe7 khah chiap8-chiap8 khi3 hong2-bun7 in nih? Che tu2-tu2 si7 lan2 bun5-beng5 si5-tai7 choe3 toa7 mau5-tun2 e5 sou2-chai7. Boat8-se3 e5 Ki-tok-tou5 e5 thiaN3-sim e5 tui7-loh8 tu2-tu2 ti7 chit e5 sou2-chai7. Goa2 bat keng-giam7 chit e5, sim chin kiaN-hiaN5; goa2 ia7 si7 chit8 e5 boat8-se3 Ki-tok-tou5 mah? Goa2 si7 teh chiat-seng2 si5-kan nih? Goa2 si7 teh kam2-kak goa2 sou2 hui3 e5 chhia-chiN5 bo5 chhai2 nih? Goa2 e5 chhia-chiN5 kiam2 m7-si7 pi2 phou2-thong lang5 khah tit-tioh8 iu-thai7 nih? Cheng3-hu2 iu-thai7 goan2 chhiN-mi5-lang5 e5 chhia-chiN5, Ki-tok-tou5 e5 goa2 iong7 sou2 chiat-seng2 e5 chiN5 eng7 ti7 to2-ui7 nih? 
  Ng3-bang7 Chu2 sia3-bian2, hou7 goa2 oe7 siong5-siong5 koh khi3 kau3 hia, Kiu3-che3-iN7, ui7-tioh8 hiah e5 kan-khou2, bo5 i-oa2 e5 lang5 an-ui3 in; chiong Chu2 sou2 hou7 lan2 e5 peng5-an po3 hou7 in chai. 
  PhiN5-ou5 si7 Chu2 tiaN7-tioh8 e5 sou2-chai7: 
  Kam2-sia7 Chu2, Chu2 hou7 goa2 toa3 ti7 PhiN5-ou5 e5 sou2-chai7. Goan2 chia u7 choe7-choe7 li7-to2, lang5 khah bo5 ai3 khi3 e5 to2-su7, ti7 hia oe7 thang ui7 Chu2 choe3 kian3-cheng3. Che si7 Chu2 sou2 hou7 goan2 e5 thoan5 hok-im e5 tiuN5-sou2. Ke3-khi3 ia7 u7 choe7-choe7 lang5 khi3 choe3 kang, chong2-si7 iau2 u7 khiam3-eng7 choe7-choe7 kang. 
  Tng goa2 khi3 to2-su7 e5 si5 sui-jian5 bo5 chu7-iu5: Tioh8 che7 se3 chiah chun5-a2, chin gui5-hiam2; ia7 siu7 thi2-chhio3 kong2 si7 hong-so bo5 an-hun7 siu2-ki2; chong2-si7 Chu2 ia7 bo5 hou7 goa2 sit-chi3. In-ui7 li7-to2 e5 sou2-chai7 chin su-iau3 lang5 khi3 pang-chan7, na2 choe7 si7 na2 ho2. Goa2 sui-jian5 bo5 chu7-iu5 koh siu7 lang5 thi2-chhio3, chong2-si7 goa2 na2 choe3 kang na2 khoai3-lok8. In-ui7 siuN7 kau3 ti7 in hiah e5 tioh8-boa5, kan-khou2 poe7 tang7-taN3 e5 lang5 oe7 thang tit-tioh8 Chu2 e5 hok-im lai5 an-hioh e5 si5, boe7 kim3-tit chin3-heng5 khi3. Chu2 na7 u7 ki-hoe7 hou7 goa2, goa2 chiu7 bo5 hou7 i phah-sng2. 
  Ma2-keng e5 sin3-tou5 u7 hok-khi3: 
  Goa2 si7 siok8 ti7 Ma2-keng Kau3-hoe7. Goan2 PhiN5-ou5 ti7 te7-li2 siong7, li7-to2 e5 jin5-chai5 long2 lau5 jip8 ti7 Ma2-keng Kau3-hoe7. Ma2-keng ia7 si7 kau-thong e5 tiong-sim te7-tiam2, sou2-i2 li7-to2 e5 lang5 kap Ma2-keng e5 lang5 long2 u7 koan-he7. Tui3 ti7 kau3-hoe7 lai5 kong2, Ma2-keng Kau3-hoe7 ia7 si7 PhiN5-ou5 e5 tiong-sim kau3-hoe7; i put-tan3 ka-ki7 tioh8 khia7-chai7, i ia7 tioh8 pang-bang5 li7-to2 e5 kau3-hoe7. Su7-sit8 siong7 Ma2-keng Kau3-hoe7 long2 u7 an2-ni teh choe3. Sou2-i2 goa2 siok8 ti7 Ma2-keng Kau3-hoe7 beh chhut-khi3 li7-to2 pang-bang5 in li7-to2 e5 kau3-hoe7, sng3 si7 chin chu7-jian5 e5 su7, boe7 hou7 lang5 siuN7 kong2 si7 teh phin2-phong2, teh ke2-gau5. Goa2 siong-sin3 chit hang7 su7 ia7 si7 Chu2 tek8-piat8 an-pai5 hou7 goa2 e5. Goa2 na7 siN ti7 li7-to2, siok8 ti7 li7-to2 e5 kau3-hoe7, kiaN-liau2 goa2 boe7 thang hiah iong5-iN7 siuN7 beh khi3 to2-ui7 chiu7 khi3 to2-ui7. Lan2 na7 chai-iaN2 PhiN5-ou5 e5 sit8-cheng5 e5 lang5 chiu7 chai-iaN2 chit e5 su7. Ti7 goan2 PhiN5-ou5, li7-to2 kap Ma2-keng e5 kau-thong sng3 iau2 boe7 bai2, li7-to2 kap li7-to2 e5 ong2-lai5 chin put-pian7, si7 teng2-u7 bo5. 
  Than3 ki-hoe7 thoan5 hok-im: 
  Ti7 goa2 e5 kang-chok siong7 goa2 ia7 siong5-siong5 than3 ki-hoe7 tui3 lang5 thoan5 hok-im. Sui-jian5 u7 si5 siu7 lang5 ku7-choat8 m7 thiaN, kam2-sia7 Chu2, Chu2 ia7 bo5 hou7 goa2 sit-chi3. Tak8-jit8 tak8-jit8 tan2 lang5-kheh e5 si5, iah8 si7 teh am3-mou5 e5 si5 goa2 iu5-goan5 chhe7 ki-hoe7 thoan5 hok-im. Chu2 ki3-jian5 hou7 goa2 e5 un-su3 chin-chiaN3 toa7, goa2 thoan5 hok-im choe3 Chu2 e5 kang si7 tong-jian5 e5 su7. 
  SiuN7 khi2 tng goa2 thak8-chheh chit8 ni5, su2-ka2 tng2-lai5 PhiN5-ou5 e5 si5 u7 chit8 ui7 bok8-su lai5 Ma2-keng pou3-to7. Tng pou3-to7 soah e5 si5, hit ui7 bok8-su kong2, Sim2-mih8 lang5 goan7-i3 it-seng ui7 Chu2 hong7-hian3 choe3 Chu2 e5 kang, chhiaN2 kiah8-chhiu2. Ti7 hit jit8 goa2 u7 kiah8-chhiu2, goan7-i3 it-seng hong7-hian3 ui7 Chu2 choe3-kang. 
  Goa2 u7 kap lang5 kiah8-chhiu2: 
  Su7-sit8 hit tong-si5 goa2 ia7 bo5 teh siuN7 “ beh chaiN2-iuN7 ”khi3 choe3; goa2 chit8 e5 chhiN-mi5 lang5 beh an2-choaN2 khi3 thoan5. Kau3 ti7 pit-giap8 au7, iau2 si7 m7-chai beh chaiN2-iuN7 ui7 Chu2 choe3-kang. U7 si5 iau2 si7 thiaN3 se3-kan khah ke3-thau5 thiaN3 Chu2. U7 si5 iau2 si7 thiaN3 ka-ki7, kho2-lin5 ka-ki7 khah iaN5 thiaN3 Chu2. U7 si5 siuN7 beh choe3, chong2-si7 lun2-neh m7-kaN2 choe3; u7 si5 kam2-kak goa2 sou2 bat e5 to7-li2 bo5 joa7-choe7. 
  Kau3 ti7 goa2 pit-giap8 nng7 ni5 au7, u7 chit8 jit8 goa2 phoa3-piN7 chin giam5-tiong7. Ti7 goa2 phoa3-piN7 tiong chin kan-khou2 e5 si5, hit jit8 goa2 jim7-ui5 goa2 oe7 kiat-sok goa2 e5 jin5-seng. Hit si5 goa2 chin kiaN-hiaN5. Chong2-si7 Seng3-keng u7 kong2: 
  Koh-oah8 kap oah8-mia7 si7 chai7-ti7 goa2, sin3 goa2 e5 lang5 sui-bong2 si2, iau2-ku2 beh oah8 ( Iok 11:25 ). 
</CL>
<HL>

學生boe7贏過先生： 
後來我koh想到主來到世間所受百般e5艱苦。我e5艱苦不過是家己e5身軀上e5小可艱苦na7-tiaN7。當我想到chia e5時，我e5憂悶就攏無--去；反轉心中充滿喜樂。 
無偌久我出去chhe7一位信徒，kap伊談論道理。伊問我身體是 m7是有艱苦。我就對伊講，有。伊叫我去治療。我對伊講，因為家庭經濟無好e5緣故，無thang去治療。後來伊就提錢幫贊我到高雄一位信主e5醫生ti7 hia治療。我請假共45日。功課雖然減少學習，感謝主，主無hou7 我ti7 功課上tu2著困難。可惜e5就是我e5目珠boe7 thang照hiah e5關心我e5人e5期待，來得著醫好。 
經過約旦河： 
當我畢業後beh轉來澎湖e5時，我e5 身上攏無半chiam。今beh對同學借，驚了路頭離開真遠，我較不便還in，in m7借我。Beh寄批tui3家庭提錢，驚了家庭經濟無好。Ti7這款狀態e5下面，我所有e5只有祈禱na7-tiaN7。 
感謝上帝，上帝無boe7記得疼伊e5 人。當畢業典禮hit日，得著獎金。我就將獎金做車錢船錢lah。實在是主e5安排。 
當beh轉來澎湖e5 時，無人chhoa7我。雖然an2-ni ，無論坐車，坐船，kap行街路，主攏照顧我平安轉來到澎湖。 
你ti7少e5著盡忠： 
畢業後，我teh做e5工作是按摩。Che是咱台灣盲人所得e5技術佔大部份e5。無人去做電話e5交換手；無人去做祕書，替經理寫批；若會thang去做老師，就算一等e5 lah。對我學習e5技術，我 m7敢家己批評，就是對我e5 現在e5工作、職業，我m7敢 批評；只有ti7 現實e5下面我應該著感謝。Ti7 生活上我將我所會曉得e5，盡我所會去做；主的確beh對我講，你ti7少e5已經盡忠，我beh設立你來管濟e5(馬太25：21）。
回想曠野e5路上： 
我出世ti7世間以來，身體親像真少有勇健e5 時，定定teh破病。Koh生活經過無偌好。所以ti7身體上、生活上常常感覺真濟e5需要。當我tu2著艱苦、破病，抑是遇著試煉心無平安e5 時，我若無對別人講起就無人知影我e5 需要。無ka7別人講，當然別人 m7 知影。雖然是an2-ni ，我本人是感覺真孤獨e5。有時雖然對人講，但是人也boe7會了解咱。也事實濟濟人boe7會體貼別人，甚至連父母兄弟姊妹，親人朋友也是an2-ni 。當然有時 m7 但boe7 thang得著安慰，因為有攪擾著in，所以反轉受le2罵。Che是我濟濟擺所遇著e5事。 
當我艱苦、憂悶、破病kap心boe7平安e5 時，只有主知影我e5 坎坷na7-tiaN7。Chit款話語對讀e5人kap聽e5人是無好聽，總是事實是an2-ni；只有主會thang實實在在體貼咱，知影咱e5 痛苦；也主會醫治咱，安慰咱。主上帝是知萬人e5心e5上帝。 
耶和華ah，謙卑e5人e5心願，<BR>你已經聽見； <BR>你beh備辦in e5心，<BR>你beh aN3耳空來聽。<BR>（詩篇10：17）。 
只有感謝主o-lo2主： 
Koh轉回來講。我若 m7 是信主，有主thang靠，可能真早就已經無ti7這世間。Koh我若m7 是信主，我無有今仔日e5喜樂。事實主真疼我；hou7 我得著媽宮教會e5疼主e5人e5幫贊，去治療目珠，也hou7我有機會thang去讀冊，學技藝。我對ti7 學習點字才會曉讀聖經，會曉吟詩；tui3 an2-ni 來增加我e5 信仰。我相信ti7普通e5盲啞學校出來e5人in雖然會曉點字，總是畢業了就攏無teh摸，無teh讀冊才著。我因為ti7教會teh出入，逐日攏有機會thang去tui3聖經得著智識；而且是天頂來e5智識。我對這點也著大大感謝我e5 主，因為伊疼我到極。 
只有誇口主： 
列位兄弟姊妹，lin2看我所寫e5見證，若感覺我淡薄teh誇口我e5 信心，抑是teh誇口我e5 做人，請原諒--我。做一個20外歲e5青年人，我無甚物 thang kap逐家比並。我只有將我得著e5恩賜，信主e5經過kap所得著信仰e5經驗寫淡薄介紹hou7咱逐家知影。若有thang誇口e5，就是誇口主對我e5疼na7-tiaN7。 
事實我本身是常常想beh自殺。是為著家庭生活無好？亦是父母無疼我ah？Che攏m7 是。只有是為著我e5目珠無看見，活ti7 世間無自由。聖經bat講，身軀e5靈就是目珠，你e5 目珠若金，通身軀就金。你e5 目珠若hoe，通身軀就暗（太6：22）。俗語有一句話講，天重日月，人重兩眼。事實阮青瞑e5無自由是lin2 m7 知e5，lin2 e5經驗外e5 。 
盲人e5苦痛： 
目珠無看見e5人thang講是真烏暗。世間所有e5光景boe7當欣賞；所有ti7 身邊e5物件攏 m7 知有甚物物。阮chhun手teh摸，m7 是beh提心所愛e5物，不過是teh摸有甚物物ti7身邊。Hit項物若tu2-tu2是阮心所愛e5物，就是萬幸lah。特別kap別人teh生活，kap外人teh交chhap e5 時，這個狀態koh較是an2-ni。若阮家己有阮家己e5房間，有家己e5用品就比較方便lah。阮會thang照阮家己e5方便整理一切e5物件。總是結果來講，阮是一個孤立、孤單e5人。阮kap阮其他e5一切原則上是隔斷無連絡e5。 
目珠有看見e5人會thang自由行in e5路；無論是in iau2 m7-bat 行過e5路。阮就boe7當an2-ni lah。根本阮攏m7 知，to2位有koh生出一條e5小路。Peh山、遊覽kap阮攏無干涉。電影、電視kap阮也無關係。Lin2 teh儉濟濟錢買電視，阮攏無份額。而且lin2無論teh做甚物事業，抑是甚物工作攏真自由選擇。因為每一個工作攏需要目珠e5幫助。但是阮攏是空空，烏烏暗暗。阮澎湖人常常teh坐船，常常出海，總是阮也boe7 thang看見海e5寬闊是怎樣，海e5光景是生做怎樣。 
阮若愈想chiah e5事，阮會愈感覺烏暗、悲傷e5。Chiah e5 tu2-tu2是阮想beh自殺e5原因。這個心情我想lin2也boe7會十二分e5理解。 
主醫治阮： 
總是咱做基督徒會thang講e5，就是，若是主e5話teh安慰咱，咱就boe7想beh自殺lah。只有主會thang實實在在了解咱，體貼咱。主是鑑察咱心思意念e5主。伊攏知咱e5一切，伊會擔當咱e5艱苦，替贖咱e5罪。伊是咱e5救主，咱e5石磐，是咱堪得o-lo2--e5。伊e5話是有力e5話，會hou7人e5心憂悶成做快樂。伊e5光是賜活物e5光。 
伊e5光若照ti7阮，阮beh得著光明。伊e5光也是阮青瞑人「腳前e5燈，路上e5光。」阮逐日teh行路，雖然烏暗驚惶，總是主e5光hou7阮無lun2-neh ，也boe7跋倒。 
Ti7聖經約翰14章27節講：我用平安留teh hou7 lin2，我將我e5 平安賞賜lin2。我teh hou7 lin2 m7是親像世間teh hou7人e5款。Lin2 e5心莫得驚惶。 
求主保守阮無tioh8-tak： 
我tui3信靠主了後，我teh行路攏真大步。有人tui3 an2-ni來giau5疑我是假青瞑。我行路有時boe7輸目金e5。當然較贏老阿婆。我若ti7 拜五家庭禮拜kap in相kap行e5時，事實我攏行boe7輸in。 
我an2-ni講m7是講我boe7會遇著交通kap路上e5危險，m7-ku2阮若beh驚，事實是驚未了lah。但是主e5好旨意，我想，將來所會遇著e5危險iau2是beh造就我。我an2-ni想，我就kaN2 大步行，有時kaN2大步走lah。 
阮目珠無看見唯一e5好處就是無受外界e5引誘na7-tiaN7。這句話若m7是有信主e5人來講，是無意思e5。阮ti7 這個末世減少tui3「看」來e5引誘，會thang聖潔阮e5身軀，che是阮e5幸福。Ti7這末世實在迷人e5目e5真濟lah。聽講最近婦人人teh流行e5衫裙真短。Che對阮攏無意義，in e5衫有手 ng2無手 ng2、長手 ng2短手 ng2阮攏無關係；in e5襪仔幼e5、抑是粗e5、三角e5，抑是4角e5、厚e5、薄e5、綢做e5，long2做e5，對阮也無關係。電影e5節目kap in e5風氣e5好bai2無影響著阮。電視也是an2-ni 。 
所以阮最重要e5就是心清潔就好lah。Kiam2-chhai2上帝知阮e5軟弱，boe7堪得受著以上所講e5引誘致到關阮e5目珠也無的確。 
Te3主e5人有幸福： 
最後koh用感謝e5心情來講幾句。上帝hou7 我e5目珠無看見iau2是小可，因為這世間iau2有真濟比我較艱苦e5人。當咱行入救濟院、養老院e5內面，抑是神經病院e5時，咱就會看見真濟跛腳，啞口，臭耳人，kap破相e5人濟濟。In濟濟攏無得著人e5疼，也無得著上帝e5疼。In雖然得著國家teh ka7 in養飼kap治療，實在in欠缺人e5疼濟濟lah。 
阮澎湖也有救濟院。我常常去hia訪問hia e5老人。事實證明in比我較可憐。請逐家也為著in祈禱。 
III.著疼人親像家己。 
列位兄弟姊妹，lin2 kiam2有感覺目珠看見，身體勇壯e5福氣mah？ 
福氣ti7各人身邊： 
若是m7-bat 想著，che是辜負上帝e5恩lah。若是有，lin2 著知chiah e5攏是主賞賜lin2 e5。所以請lin2著感謝上帝，報答伊e5 恩。同時lin2也著好好保守lin2 ti7在世勇健，也著保惜lin2 e5光陰。若無an2-ni 做，lin2就辜負上帝e5恩。 
我有講著「保惜時間」e5事。請逐家想看。阮青瞑人e5時間是比lin2較少lah。Lin2有24點鐘一日。這個24點e5數字是lin2目光e5所訂e5；若是阮，阮一日只有18點鐘na7-tiaN7。用比較e5來講，阮kap lin2 ti7暗時e5 12點鐘是相像，日時就m7 是an2-ni lah。Lin2 e5 12點鐘，阮只有6點鐘na7-tiaN7。因為阮e5 行動舉止攏比lin2慢一半。Lin2 e5時間實在真豐富，實在真夠額lah。請lin2 也會曉用ti7 別人e5身上nih。就是講，著疼人親像家己。請 m7-thang kan-ta用24點鐘攏ti7 lin2家己e5身上。 
白白分hou7別人： 
相像理由，世間有濟濟好額人往往boe7會用感謝e5心來生活；也boe7會用in e5錢銀ti7別人e5身上。Che攏是辜負著上帝e5恩。 
世間人往往boe7會體驗著散hiong人，無自由e5人e5艱苦。好額e5，勇壯e5顛倒boe7曉去體貼別人。因為in無遇著艱苦e5經驗。上帝hou7基督徒濟濟對散hiong、破病、受壓制e5中間起來；伊ai3咱將咱e5 經驗來利益別人、體貼別人。咱基督徒boe7應得kan-taN 對主求平安kap福氣。咱著將得著主thau2放e5福音傳hou7別人；關心in，體貼in，替in祈禱ti7上帝e5面前才會使tit。 
主講，Lin2白白得著，著白白hou7人（太10：8）。
請體貼歹命人： 
我代表阮這款無自由、軟弱、卑微e5人對lin2逐家拜託。現在有真濟困苦e5人ti7 咱e5 身邊。In真需要咱e5 幫贊，需要人e5安慰。當咱知影若有需要咱幫贊e5人，請咱去幫贊伊。當若看見目珠無看見e5人ti7 路teh行，伊若有遇著危險e5事，無自由、迷路e5事，請lin2幫贊in。拜託，拜託。 
我信主了後才會曉去想別人e5事，為著別人祈禱，幫贊in。我就常常去阮澎湖e5救濟院。救濟院是ti7 阮兜beh來媽宮教會e5途中e5所在。我前若是用行路來媽宮e5時，就常常順路oat入去。 
文明是罪惡mah？ 
最近有自動車e5便了後我就較罕得tui3 hia落車。Che是我心艱苦e5事。有車thang坐，節省時間；怎樣顛倒boe7會較捷捷去訪問in nih？Che tu2-tu2是咱文明時代最大矛盾e5所在。末世e5基督徒e5疼心e5墮落tu2-tu2 ti7 這個所在。我bat經驗這個，心真驚惶；我也是一個末世基督徒mah？我是teh節省時間nih？我是teh感覺我所費e5車錢無采nih？我e5車錢kiam2 m7 是比普通人較得著優待nih？政府優待阮青瞑人e5車錢，基督徒e5我用所節省e5錢用ti7 to2位nih？ 
向望主赦免，hou7我會常常koh去到hia，救濟院，為著hiah e5艱苦、無依倚e5人安慰in；將主所hou7咱 e5 平安報hou7 in知。 
澎湖是主定著e5所在： 
感謝主，主hou7我toa3 ti7澎湖e5所在。阮chia有濟濟離島，人較無愛去e5島嶼，ti7 hia會thang為主做見證。Che是主所hou7 阮e5 傳福音e5場所。過去也有濟濟人去做工，總是iau2有欠用濟濟工。 
當我去島嶼e5 時雖然無自由：著坐細隻船仔，真危險；也受恥笑講是風騷無安分守己；總是主也無hou7 我失志。因為離島e5所在真需要人去幫贊，那濟是那好。我雖然無自由koh受人恥笑，總是我那做工那快樂。因為想到ti7 in hiah e5著磨，艱苦背重擔e5人會thang得著主e5福音來安歇e5 時，boe7禁得進行去。主若有機會hou7 我，我就無hou7 伊扑算。 
媽宮e5信徒有福氣： 
我是屬ti7 媽宮教會。阮澎湖ti7地理上，離島e5人才攏流入ti7 媽宮教會。媽宮也是交通e5中心地點，所以離島e5人kap媽宮e5人攏有關係。對ti7教會來講，媽宮教會也是澎湖e5中心教會；伊不但家己著企在，伊也著幫忙離島e5教會。事實上媽宮教會攏有an2-ni teh做。所以我屬ti7 媽宮教會beh出去離島幫忙in離島e5教會，算是真自然e5事，boe7 hou7 人想講是teh品phong2，teh假gau5。我相信這項事也是主特別安排hou7 我e5。我若生ti7 離島，屬ti7離島e5教會，驚了我boe7 thang hiah容易想beh去to2位就去to2位。咱若知影澎湖e5實情e5人就知影這個事。Ti7阮澎湖，離島kap媽宮e5交通算iau2 boe7 bai2，離島kap離島e5往來真不便，是等於無。 
趁機會傳福音： 
Ti7 我e5 工作上我也常常趁機會對人傳福音。雖然有時受人拒絕m7 聽，感謝主，主也無hou7 我失志。逐日逐日等人客e5 時，亦是teh按摩e5時我猶原chhe7機會傳福音。主既然hou7 我e5 恩賜真正大，我傳福音做主e5工是當然e5事。 
想起當我讀冊一年，暑假轉來澎湖e5 時有一位牧師來媽宮佈道。當佈道煞e5 時，hit位牧師講甚物人願意一生為主奉獻做主e5工，請kiah8手。Ti7 hit日我有kiah8手，願意一生奉獻為主做工。 
我有kap人kiah8手： 
事實hit當時我也無teh想「beh怎樣」去做；我一個青瞑人beh an2-choaN2 去傳。到ti7畢業後，iau2是m7 知beh怎樣為主做工。有時iau2是疼世間較過頭疼主。有時iau2是疼家己，可憐家己較贏疼主。有時想beh做，總是lun2-neh m7 敢做；有時感覺我所bat e5道理無偌濟。 
到ti7我畢業兩年後，有一日我破病真嚴重。Ti7 我破病中真艱苦e5 時，hit日我認為我會結束我e5 人生。Hit時我真驚惶。總是聖經有講： 
復活kap活命是在ti7我，信我e5 人雖罔死，iau2-ku2 beh活（約11：25）。
</HL>