<CL>
  E7-mng5 e5 Bok8-su, Tong Hian2-li2 ku7-ni5 u7 chhut chit8-e5 lun7 chhiaN2 Chiang-choan5 Tai5-oan5 kok kau3-hoe7 e5 lang5 lai5 cho3 : Te5-bak8 chiu7-si7 “ Peh8-oe7-ji7 e5 Li7-ek ” . Au7-lai5 u7 chih-tioh8 kau2 lang5 e5 lun7 ; chiu7 chhiaN2 Ma2 I-seng, Kam Bok8-su kap i tau3-khoaN3, pheng5 chhu2 koan5-ke7 ; te7-it mia5 siuN2 gin5 gou7-e5, te7 ji7 mia5 siuN2 gin5 saN-e5, te7 saN mia5 siuN2 gin5 nng7-e5, te7 si3 mia5 siuN2 gin5 chit8-e5 . Pheng5-liau2 chhu2 :---
  1. Iap8 Bok8-su,toa3 ti7 Sio2-khe. 
  2. Lau5 Bou7-chheng, Tai5-oan5-hu2-siaN5 . 
  3. Li2 Chhah-lai5,Kou2-long7-su7. 
  4. Ng5 Tek-sian7,E7-mng5. 
  Lou5 Sam-goan5, Kou2-long7-su7 . 
  Tong Bok8-su taN tng2-khi3 Tai7-Eng-kok : u7 chiong chiah-e5 lun7 kau goan2 : goan2 siuN7 tioh8 in3 hou7 Kau3-hoe7 e5 lang5 chiau5 chai, hou7 tak8 lang5 him-bou7 thak8 peh8-oe7-ji7 . TaN chiong te7-it te7-ji7 chit nng7 mia5 e5 lun7 chiau3 chhu3-su7 lai5 in3 ti7 e7-te2 . In-ui7 thau5-chit8-tiuN e5 Kau3-hoe7-po3 in3-be7-liau2, theng3-hau7 te7 ji7 tiuN chiah koh in3 .
  Iap8 Han3-chiong 
  Lun7 choe3 Peh8-oe7-ji7 e5 Iau3-kin2
  TaN khi2-thau5 choe3 chit-e5 peh8-oe7-ji7 e5, i-e5 i3-su3 si7 chaiN2-iuN7 ah ? Chiu7-si7 beh hou7 lang5 oe7-bat, sou2-i2 chi2 eng7 ji7-chap8-saN e5 ji7-bu2 tiaN7-tiaN7, chiu7-si7 a, b, ch, chh, e, g, h, i,j, k, kh,l, m, n, ng, o, ou, p, ph, s, t, th, u ; che si7 beh hou7 lang5 koe7 jin7 . Koh ti7 ji7-chap8-saN e5 ji7-bu2 e5 tiong-kan u7 hun-piat8 tun5-im, chhi2-im, chih8-im, au5-im, phiN7-im e5 koh-iuN7 ; chhin-chhiuN7 b, p, ph, u, si7 tun5-im ; ch, chh, g, k, kh, s si7 chhi2-im ; h, i, j, l, t, th si7 chih8-im ; o, ou, e si7 au5-im ; m, n, ng si7 phiN7-im ; che si7 beh hou7 lang5 thak8-liau2 oe7 hun-beng5 . ( KhoaN3 1 Ko-lim5-to 14 : 9 . ) 
  Koh u7 eng7 pat-im choe3 ki3-ho7, lai5 hun-piat8 piaN5-cheh, hou7 lang5 khui-chhui3 chiu7 u7 koaiN5-ke7 tang7-khin e5 chhu3-su7, m7-sai2 hun7-loan7 . Koh eng7 chhiat-im choe3 hoat-tou7 lai5 tau3 chiaN5 ji7, u7-e5 nng7-ji7 tau3 chiaN5 chit8-ji7, u7 e5 saN-si3-ji7 gou7-ji7 tau3 chit8-ji7, che si7 beh hou7 lang5 koe7 thak8 . Chong2-si7 ji7-bu2 sui-jian5 chio2, na7 eng7 i pai5-liat8 saN-tau3, chiu7 u7 chhian-pian3 ban7-hoa3 eng7 long2 boe7 liau2 . Che si7 thau5-su7, e7-bin7 pai5-liat8 gou7-toaN7 tai7-liok8 lai5 gi7-lun7 . 
  Te7-it-toaN7
  Lun7 thak8 peh8-oe7-ji7 khah-iaN5 thak8 Tiong-kok ji7, chiu7-si7 koe7 thak8, koh m7-sai2 leng7-goa7 koe2-seh ; in-ui7 Tiong-kok ji7 put-chi2 choe7, koe2-seh put-chi2 oh ; khe-kho2 Khong-hi ji7-tian2 e5 ji7 boe7 sng3-tit, chit8-ji7 siong5-siong5 u7 kui2-na7 ho7 koe2-seh . Gin2-na2 tui3 chhit-poeh he3 jip8-oh8, tioh8 thak8-chheh kau3 chhit poeh ni5, chap8-lang5 tiong chhang-mia5-e5 kiam2-chhai2 u7 chit8-nng7 lang5 tai7-khai3 oe7 bat khah-chhian2 e5 ji7, chi2 u7 bat ji7-im tiaN7-tiaN7, long2 boe7 hiau2-tit koe2-seh; tioh8 koh thak8 chap8-goa7 ni5 chiah oe7 koe2-seh . Kiam2-chhai2 sou2 koe2 u7 si5 iah8 oe7 chho3-gou7, oh tit tak8-ji7 tak8-ku3 hun-beng5, che m7-si7 Tiong-kok ji7 e5 m7-ho2, tok8-tok8 si7 in-ui7 hak8-bun7 e5 oh-tit cheng-kong, koh koe2-seh boe7 it-teng7 e5 ian5-kou3. 
  TaN tai7-liok8 ku2-khi2 chit8-nng7 ji7 choe3 pin5-ku3 . Chhin-chhiuN7 kou3--ji7, u7 sou2-chai7 koe2 choe3 ian5-kou3, u7 sou2-chai7 koe2 choe3 pun2-jian5, u7 sou2-chai7 koe2 choe3 sou2-i2 . Koh chhin-chhiuN7 i2--ji7, u7 sou2-chai7 koe2 choe3 eng7, u7 sou2-chai7 koe2 choe3 thang, u7 sou2-chai7 koe2 choe3 in-ui7 . M7-na7 an2-ni, iau2 u7 choe7-choe7 oh-tit koe2 e5 ji7, sui-jian5 chiu7 phok-hak8 e5 lang5 iah8 boe7-oe7 tak8 ji7 koe2-seh kau3 beng5 . KhoaN3 Bok8-su u7 si5 chhiaN2 Siu3-chai5 lai5 ka3 Seng3-chheh, iah8 bat koe2-seh m7-tioh8, m7-si7 in-ui7 i m7-bat ji7, a2-si7 boe7 hiau2--tit koe2-seh, tok8-tok8 si7 in-ui7 ji7-gi7 e5 koe2-seh boe7 oe7 it-teng7 e5 ian5-kou3 . TaN hit-ho7 u7 hak8-bun7 e5 lang5 siong7-chhiaN2 boe7-oe7 koe2-seh kau3 tu2-ho2, ho5-hong3 chhian2-hak8 e5 lang5 thai3-tho2 oe7 koe2-seh Seng3-chheh kau3 bo5 chho3-gou7 ah? Na7 boe7-oe7 koe2-seh Seng3-chheh, beh thai2 oe7 beng5-pek8 to7-li2 ah ? Sou2-i2 u7 sim siat-kau3 e5 lang5 ai3 thoan5 to7-li2 ti7 tak8-kok, tek-khak tioh8 chiong Seng3-chheh hoan-ek8 hit sou2-chai7 e5 ji7 kau3 beng5, hou7 lang5 thang thak8 .
  Chong2-si7 Tiong-kok ji7 put-chi2 oh-tit koe2-seh, sou2-i2 chiah choe3 chit-e5 peh8-oe7-ji7 hou7 long2-chong2 e5 lang5 thang oh8 ; koh chiong Seng3-chheh kap tak8-ho7 e5 chheh hoan-ek8 peh8-oe7-ji7 thak8, ka-ki7 kang2-kiu3 chheh-lai7 e5 to7-li2 . Siat-su2 bo5 chit ho7 peh8-oe7-ji7, chiu7 put-chi2 chio2 lang5 oe7 hiau2-tit thak8 Seng3-chheh. Che si7 hian2-beng5 thak8 peh8-oe7-ji7 u7 khah-iaN5 thak8 Tiong-kok ji7.
  Te7-ji7-toaN7 
  Lun7 sia2 peh8-oe7-ji7 khah-iaN5 sia2 Tiong-kok ji7, chiu7-si7 koe7 sia2, koh tak8-ji7 u7 ji7 thang-sia2, in-ui7 Tiong-kok-ji7 put-chi2 oh-sia2, chhian2-hak8 e5 lang5 boe7-hiau2-tit sia2 khah-chhim e5 ji7, iah8 long2 boe7-hiau2-tit sia2 phoe; siat-su2 u7 si5 sia2 phoe, ki5-tiong siong5 eng7 thou2-ji7, long2 bo5 koe2-seh, hou7 khoaN3 phoe e5 lang5 boe7 beng5 i e5 i3-su3, chiu7 oe7 chho3-gou7, na7-si7 phok-hak8 e5 lang5 sia2-phoe, khah siong5 si7 eng7 chhim e5 ji7-gan2, hou7 lang5 khoaN3-liau2 long2 boe7 hiau2-tit, m7 tat8-tioh8 sia2 peh8-oe7-ji7 e5 phoe, tak8-ku3 hun-beng5 long2 boe7 chho3-gou7, iah8-si7 koe7 sia2, lang5 na7 oh8 sia2, kiam2-chhai2 chit8-geh8-jit8, kiam2-chhai2 kui2-na7 geh8-jit8, put-lun7 ta-pou-lang5, hu7-jin5-lang5, i2-kip8 gin2-na2, long2-chong2 oe7-hiau2-tit sia2 phoe, koh sou2-sia2 tak8-ku3 hun-beng5, hou7 khoaN3 phoe e5 lang5 it-chin7 oe7 hiau2-tit i e5 su7, bian2-tit chho3-gou7 . 
  Lun7 kau3 ki3-siau3, iah8 si7 an2-ni, in-ui7 Tiong-kok-ji7 u7 choe7-choe7 bo5 ji7 thang sia2, u7-si5 tioh8 chioh-eng7 pat8 e5 ji7 lai5 thoe3 i, phi3-ju7 lang5-mia5, u7-e5 bo5 ji7 thang-sia2, na7 chioh-eng7 pat8 e5 ji7, tok8-tok8 sia2 e5 lang5 ka-ki7 chai, pat8-lang5 khoaN3 liau2 chiu7 boe7 hiau2-tit, m7-chai si7 chi2 sim7-mih8 lang5, siat-su2 eng7 peh8-oe7-ji7 lai5 sia2, chiu7 m7-sai2 chioh-eng7, in-ui7 long2 u7 ji7 thang sia2, iah8 hou7 khoaN3 e5 lang5 m7-sai2 chho3-gou7, che si7 sia2 peh8-oe7-ji7 khah-iaN5 sia2 Tiong-kok-ji7 si7 beng5 .
  U7 lang5 kong2, tek-khak khah-su Tiong-kok-ji7, in-ui7 Tiong-kok-ji7 oe7 thong-heng5 ti7 Tiong-kok chap8-poeh-seng2, kap Jit8-pun2, An-lam5, Ko-le5, Liu5-khiu5 chiah e5 kok, peh8-oe7-ji7 put-ko3 si7 Chiang-choan5 nng7-hu2 oe7 eng7-tit na7-tiaN7, kau3 khah-hng7 e5 sou2-chai7 im-gu2 put siong-tong5 chiu7 boe7 eng7--tit, chaiN2-iuN7 kong2 khah-iaN5 Tiong-kok-ji7-ah ? An2-ni-siN, si7 chhin-chhiuN7 eng7 sio2-nia2 lai5 pi2 toa7-soaN, eng7 kau-lau5 lai5 pi2 toa7-hai2, si7 put-chi2 chho3-gou7. 
  Chiu7 beh in3-i kong2, m7-si7 an2-ni, sou2 kong2 e5 khah-iaN5 . m7-si7 in-ui7 thong-heng5, si7 in-ui7 hap8-eng7 tiaN7-tiaN7, in-ui7 chit-e5 peh8-oe7-ji7 m7-si7 long2-chong2 lang5 thong-heng5 e5 lou7-eng7, tok8-tok8 si7 choe3 koe2-seh Seng3-chheh bo5-chho3 e5 lou7-eng7, koe2-seh Tiong-kok-ji7 e5 Seng3-chheh siong5-siong5 u7 koe2 m7-tioh8, an2-ni chiu7 kiaN-liau2 oe7 chho3-gou7 to7-li2, in-ui7 Tiong-kok-ji7 boe7-oe7 tak8-ji7 tiaN7-tioh8 e5 koe2-seh, siat-su2 Seng3-chheh na7 chit8-ji7 e5 chho3-gou7, chiu7 kiaN-liau2 na2-ku2 na2-chho3, kun7 na7 chha ho5-li2, hng7 chiu7 chha chheng-li2, ( khoaN3 2 Pi2-tek 3 : 16. ) siat-su2 chiong Seng3-chheh it-khai3 hoan-ek8 peh8-oe7-ji7, chu7-jian5 chit8-ji7 iah8-boe7 chho3, hou7 thak8 e5 lang5 sim beng5 to7-li2, chiu7 bo5-m7 thong-tat8 . 
  Khe-kho2 chai7-cha2 chiah-e5 phok-hak8 e5 lang5, chu7-chip8 ti7 Ai-kip8 kok e5 A-lek8-san-tai7 siaN5, chiong kui-pho7 sin-iok hoan-ek8 choe3 Hi-li7-ni5 e5 ji7, iau3-kin2 si7 beh po2-hou7 Seng3-keng, kiaN-liau2 au7-lai5 e5 lang5 thoan5 chho3, in-ui7 Hi-li7-ni5 e5 ji7 tak8-ji7 u7 tiaN7-tioh8 e5 i3-su3, sou2-i2 kau3-taN hit-e5 chheh iau2 ti7-teh, thang-choe3 sin-iok e5 pun2-bun5, hou7 tak8-kok sin3-Chu2 e5 lang5 m7-sai2 chho3-gou7 to7-li2 . 
  TaN choe3 chit-e5 peh8-oe7-ji7 sui-jian5 boe7 pi2-tit Hi-li7-ni5 e5 ji7, iau2-ku2 ng3-bang7 oe7 po2-hou7 thak8 Seng3-chheh bo5 chho3-gou7 e5 lou7-eng7, hou7 Chiang Choan5 nng7-hu2 sin3 Chu2 e5 lang5 long2-oe7 beng5 Seng3-chheh iau3-kin2 e5 i3-su3, koh lun7-kau3 i-e5 lou7-eng7, iah8-thang kong2 si7 chin-khoah, chhin-chhiuN7 cheng5-ni5 Tou7 Ka-tek Sian-siN u7 choe3 chit8-pho7 peh8-oe7 ji7-tian2, si7 choe3 chiah-e5 Se-kok lang5 hak8-sip8 Chiang Choan5 thou2-im e5 lou7-eng7, kho2-kian3 peh8-oe7-ji7 oe7 li7-ek chin-choe7 kok e5 lang5, koh kun7 si5 TaN2-ma2-ji7 Sian-siN u7 choe3 ji7-lui7 pian7-kho2, i-e5 ji7-im koe2-seh long2-si7 eng7 peh8-oe7-ji7 choe3 chu2, hou7 tak8-ho7 e5 lang5 koe7-koe7 bat Tiong-kok e5 ji7, che it-hoat hian2-beng5 peh8-oe7-ji7 e5 li7-ek.
  Te7-saN-toaN7 
  Lun7 peh8-oe7-ji7 toa7 li7-ek ti7 u7 hak8-bun7 e5 lang5 i2-kip8 cheng3-lang5, chiu7-si7 hou7 u7 hak8-bun7 e5 lang5 thang chiong Seng3-chheh hoan-ek8 thou2-im choe3 chu3, kap hoan-ek8 tak8-ho7 e5 khoan3-se3-bun5, lai5 ka3-si7 tak8-ho7 e5 lang5, chong2-si7 hit-e5 u7 hak8-bun7 e5 lang5 beh ka3-si7 lang5, iau3-kin2 tioh8 in-jin5 ji5-si, hit-e5 peng5-sou3 u7 thak8 Tiong-kok chheh e5 lang5, chiu7 chiau3 i sou2-bat e5 chhian2 chhim lai5 ka3-si7 i, hit-e5 peng5-sou3 bo5 thak8 Tiong-kok chheh e5 lang5, kap hu7-jin5-lang5 gin2-na2, pi2 u7 thak8-chheh e5 lang5 ke kui2-na7-chap8 pe7, siat-su2 it-khai3 eng7 Tiong-kok ji7 lai5 ka3-si7 i, kau3-be2 oh-tit chiaN5, tioh8 eng7 peh8-oe7-ji7 ka3 i; ng3-bang7 long2-chong2 oe7-chiaN5, beng5-pek8 to7-li2 sin3 Kiu3-chu2 lai5 tit-tioh8 kiu3 . 
  Goa2 siuN7 Siong7-te3 chiong Seng3-chheh siuN2-su3 se3-kan, m7-na7 beh hou7 u7 hak8-bun7 e5 lang5 tit-tioh8 ka3-si7, si7 beh hou7 long2-chong2 e5 lang5 siu7 I e5 ka3-si7, in-ui7 ban7-kok e5 lang5 bo5-lun7 lam5-hu7 lo2-iu3, bo5-m7-si7 Siong7-te3 e5 kiaN2-ji5, Siong7-te3 choe3 ban7 peh-siN3 e5 pe7, I eng7 ban7-mih8 iuN2-chhi7 lang5 e5 seng-khu, te7-it iau3-kin2, si7 eng7 to7-li2 iuN2-chhi7 lang5 e5 sim-sin5, si7 hou7 u7 hak8-bun7 e5 lang5 tai7-seng siu7 ka3-si7, jian5-au7 thang ka3-si7 pat8-lang5 . 
  Sou2-i2 thoan5 to7-li2 e5 lang5 kau3 tak8-kok siat-kau3, tek-khak tioh8 eng7 hit sou2-chai7 e5 ji7 hoan-ek8 Seng3-chheh lai5 ka3-si7 lang5, taN kau3 Tiong-kok chiu7 chiong Seng3-chheh hoan-ek8 Tiong-kok ji7 lai5 ka3 Tiong-kok e5 lang5, chong2-si7 Tiong-kok ji7 sui-jian5 thong-heng5, iah put-chi2 u7 koh-iuN7, u7 sou2-chai7 na7-sai2 thak8 ji7-im chiu7 chai i3-su3, chhin-chhiuN7 koaN-im e5 ji7 na7 thak8 ji7-im chiu7 oe7 beng5 i3-su3, i2-goa7 sui-jian5 thak8 ji7-im, bo5 kau3-giah8 thang chai i3-su3, tek-khak tioh8 koe2-seh thou2-im kau3 beng5, chiah oe7 chai i3-su3.
  Sou2-i2 thoan5 to7-li2 e5 lang5 kau3 tak8 sou2-chai7 tioh8 chiau3 hit sou2-chai7 e5 lang5 e5 thou2-im choe3-chiaN5 peh8-oe7-ji7 hou7 lang5 thang oh8, kau3 long2-chong2 oe7 hiau2-tit thak8 seng3-chheh, kap tak8-ho7 e5 chheh, an2-ni peh8-oe7-ji7 m7-na7 chit8-iuN7, tek-khak tioh8 hap8 hit sou2-chai7 e5 thou2-im chiah oe7 eng7--tit, chhin-chhiuN7 Siong7-hai2, Hok-chiu, Kng2-tang, SoaN3-thau5, E7-mng5, Tai5-oan5, long2 u7 i-e5 peh8-oe7-ji7, sui-jian5 tak8 sou2-chai7 e5 peh8-oe7-ji7 bo5 saN-tang5, chong2-si7 thak8 peh8-oe7-ji7 e5 lang5, i tit-tioh8 li7-ek bo5 m7 saN-tang5, chiu7-si7 beng5 to7-li2, hoan2-hoe2 choe7, sin3 Ia5-sou, tit-tioh8 kiu3, lai5 hiong2-siu7 eng2-oan2 oah8, tui3 an2-ni khoaN3, peh8-oe7-ji7 e5 toa7 li7-ek si7 beng5 . 
  Goa2 u7 chit8-e5 ti-ki2 e5 peng5-iu2,si7 choe3 Bok8-su, i cheng5-ni5 u7 tit-tioh8 chit8-pun2 sin-bun5, ki3-chai3 chit8-e5 u7 hau3 e5 cha-bou2-kiaN2 kam2-kek i-e5 lau7-pe7 e5 tai7-chi3, siong5-se3 thak8 chit-pun2 chheh put-chi2 u7 i3-su3, chiu7 chhiaN2 chit8-nng7 e5 tang5-im e5 hiaN-ti7 saN-kap thak8, tak8-lang5 e5 sim bo5 m7 siu7 i-e5 kam2-kek, soe3-ji7 siuN7 na7 oe7 khek in3-pan2, in3 sang3 lang5 khoaN3, bo5 lun7 kau3-lai7 kau3-goa7, tek-khak u7 li7-ek,chong2-si7 chheh-lai7 ji7-gi7 iau2-chhim, ki5-tiong u7 choe7-choe7 oh-tit koe2, bo5 ta-oa5 chhiaN2 pang3-he7-teh. 
  Kau3 ku7-ni5 i u7 koh thak8 peh8-oe7-ji7 e5 sin-bun5 chap8-liok8, ki5-tiong u7 ki3-chai3 Lek8-su2-ka e5 tai7-chi3, sim-koaN put-chi2 him-bou7, hut-jian5 siuN7-tioh8 chit-pun2 sin-bun5 kap Lek8-si7-ka chha-put-to, chiu7 chiong chit-pun2 chheh hoan-ek8 peh8-oe7-ji7, sang3 kau TaN2-ma2-ji7 Sian-siN in3 chiaN5 chheh, ng3-bang7 hou7 lang5 thak8 iah8 oe7 siu7 kam2-kek, che si7 it-hoat hian2-beng5 peh8-oe7-ji7 toa7 li7-ek ti7 u7 hak8-bun7 e5 lang5, i2-kip8 cheng3-lang5 . 
  Te7-si3-toaN7 
  Lun7 lang5 iau3-kin2 tioh8 thak8 peh8-oe7-ji7, taN teng2-bin7 i2-keng gi7-lun7 e5 toa7 u7 li7-ek, chhin-chhiuN7 an2-ni, chiu7 bo5-lun7 lam5-hu7 lo2-iu3 long2-chong2 tioh8 un-khun5 lai5 oh8 kau3 sek8, kau3 oe7 hiau2-tit kang2-kiu3 to7-li2, chiu7 pun2-sin thang tit-tioh8 li7-ek, iah8-thang li7-ek pat8-lang5;m7-na7 ta-pou-lang5 na7-tiaN7, chiu7 hu7-jin5-lang5 lai5-oh8 iah8-thang ka3-si7 i e5 kiaN2-ji5. In-ui7 hu7-jin5-lang5 beh thak8 Tiong-kok e5 ji7 kau3 oe7 ka3-si7 lang5, si7 put-chi2 oh ; siat-su2 u7 lang5 oe7, iah8-si7 khah chhian2 e5 chheh tiaN7-tiaN7, na7 thak8 peh8-oe7-ji7 kau3 cheng-kong, chiu7-oe7 ka3-si7 lang5 thak8 tak8-ho7 e5 chheh . 
  Khe-kho2 Se-kok e5 hu7-jin5-lang5 khah-choe7 u7 thak8-chheh, long2 oe7 ka3-si7 i-e5 kiaN2-ji5, bian2-hui3 i-e5 tiong7-hu e5 sim-sin5, hou7 i-e5 tiong7-hu thang liau7-li2 goa7-bin7 e5 tai7-chi3; kho2-kian3 hu7-jin5-lang5 thak8-chheh chin u7 li7-ek. Chong2-si7 hu7-jin5-lang5 thak8 Tiong-kok-ji7 put-chi2 oh-tit seng5-kong, in-ui7 ji7 put-chi2 choe7 ; na7-si7 thak8 peh8-oe7-ji7 , chiu7 bo5-m7-chiaN5, in-ui7 i-e5 ji7 put-chi2 chio2, koh koe7-thak8 e5 ian5-kou3 . 
  U7 lang5 kong2, peh8-oe7-ji7 chin-si7 oh-thak8, in-ui7 u7 lang5 thak8-liau2 long2 boe7 hiau2--tit, u7 lang5 sui-bong2 oe7-hiau2-thak8, iah8 oh-tit sek8, chaiN2-iuN7 kong2 si7 koe7-thak8 ah? Chiu7 beh in3-i kong2, che si7 tui3 i-e5 bo5 liu5-sim kap bo5-beng5 ki5-tiong e5 hoat-tou7; iat-su2 na7 liu5-sim un-khun5, koh beng5 i-e5 hoat-tou7, chiu7 tek-khak koe7-koe7 oe7 hiau2--tit, iah8-oe7 sek8. Bat khoaN3-kiN3 kau3-hoe7-lai7 e5 gin2-na2 oe7 thak8 chit-e5 peh8-oe7-ji7 kau3 chin7 ho2-thiaN, koh-oe7 ka3-si7 pat8-lang5, iah8-oe7 sia2-ji7 kau3 chin7 sui2 ; che si7 hian2-beng5 peh8-oe7-ji7 koe7-thak8 e5 pin5-ku3 . 
  TaN lang5 na7 liu5-sim lai5 thak8 chiu7 tek-khak oe7 seng5-kong; kho2-sioh hian7-si5 kau3-hoe7-lai7 cheng-kong ti7 peh8-oe7-ji7 e5 lang5 si7 put-chi2 chio2, m7-na7 m7-bat Tiong-kok-ji7 e5 lang5 hiam5-oh m7-ai3 thak8, chiu7 u7 hak8-bun7 e5 lang5 iah8 m7-ai3 thak8, in-ui7 i phah-sng3 thak8 Tiong-kok-ji7 koaiN3-si3, thak8-liau2 ho2-thiaN koh chiaN5-ku3, na7 thak8 peh8-oe7-ji7 tioh8 hou, tioh8 tau3, iah8 oh-tit chiaN5-ku3, tui3 an2-ni m7-ai3 thak8. Che si7 tui3 i bo5 tui3-tiong7 peh8-oe7-ji7 e5 ian5-kou3, tok8-tok8 bo5-siuN7 thak8 Tiong-kok-ji7 tioh8-eng7 chap8-goa7-ni5 e5 kang-hu,siat-su2 thak8 peh8-oe7-ji7 na7 kam-goan7 chhin-chhiuN7 thak8 Tiong-kok-ji7 chap8-hun7 chit8-hun7 e5 tioh8-boa5, tek-khak oe7 khah-iaN5 thak8 Tiong-kok-ji7 e5 sek8 .
  Bat khoaN3-kiN3 Se-kok e5 Bok8-su teh thak8 peh8-oe7-ji7 pi2 thak8 Tiong-kok-ji7 khah-sek8, khah chiaN5-ku3, in-ui7 thak8 Se-kok-ji7 koaiN3-si3, koh Tiong-kok-ji7 Put-chi2-choe7, iah8 oh-tit koe2-seh, peh8-oe7-ji7 put-chi2-chio2, iah8 m7-sai2 leng7-goa7 koe2-seh. Koh thak8 Tiong-kok-ji7 m7-na7 oh hiau2-tit koe2-seh, iah8 oh beng5 to7-li2, m7 tat8-tioh8 thak8 peh8-oe7-ji7 e5 khoai3, oe7 hiau2-tit khoai3 beng5 to7-li2 ; sou2-i2 lang5-lang5 iau3-kin2 tioh8 liu5-sim un-khun5 thak8 peh8-oe7-ji7 . 
  Te7-gou7-toaN7 
  Lun7 thak8 peh8-oe7-ji7 e5 hoat-tou7. TaN lang5 na7 beh oh8 tak8-hang7 e5 tai7-chi3 . tek-khak tioh8 tai7-seng beng5 i-e5 hoat-tou7, oh8-liau2 chiah oe7 chiaN5, bo5 tit-tioh8 hoat-tou7--e5, sui-jian5 ai3-oh8, kau3-be2 iah8 oh-tit chiaN5 . 
  Chhin-chhiuN7 an2-ni, lang5 beh thak8 peh8-oe7-ji7, kap sia2 peh8-oe7-ji7, iau3-kin2 tioh8 tai7-seng beng5 hit-e5 hoat-tou7, khoaN3 thau5-su7 sou2-lun7 chit-e5 peh8-oe7-ji7 e5 iau3-kin2 ; sui-jian5 si7 put-chi2 kan2, chong2-si7 ki5-tiong u7 un2-bi5 e5 hoat-tou7, lan2 m7-thang khoaN3-khin; iau3-kin2 tioh8 soe3-ji7 kang2-kiu3 kau3 beng5, jian5-au7 hak8-sip8, chiah ng3-bang7 oe7 cheng-kong . 
  TaN u7 si3-hang7 pai5-liat8 ti7 e7-toe2. Te7-it-hang7, tioh8 jin7-beng5 ji7-bu2. Te7-ji7-hang7, tioh8 hun-piat8 pat-im, thau5-im bo5 ki3-ho7; te7 -ji7-im, eng7 chit8-phiat choe3 ki3-ho7, chhin-chhiuN7 “ ′ ” ; te7-saN-im, eng7 chit8-thoa choe3 ki3-ho7, chhin-chhiuN7 “ 、 ” ; te7-si3-im, eng7 si3-ji7 he7 ti7 be2-ji7 choe3 ki3-ho7,chiu7-si7 h, k, p, t ; te7-gou7-im, eng7 jin5--ji7 choe3 ki3-ho7, chhin-chhiuN7 “ ^ ” ; te7-lak8-im si7 kap te7-ji7-im saN-tang5 ; te7-chhit-im, eng7 chit8-uih8 choe3 ki3-ho7, chhin-chhiuN7 “ -” ; te7 poeh-im, eng7 chhin-chhiuN7 te7-si3-im, koh ke chit8-kia7 choe3 ki3-ho7, chhin-chhiuN7 “ | ” . TaN chit-e5 te7-ji7-hang7, mia5 sui-bong2 u7 pat-im sit8-chai7 na7 u7 chhit-im tiaN7-tiaN7, in-ui7 te7-ji7 kap te7-lak8 nng7-im saN-tang5. Te7-saN-hang7 si7 saN-tau3 e5 ki3-ho7, khi2-thau5 eng7 nng7-ji7 tau3-choe3 chit8-ji7, kiam2-chhai2 eng7 saN, si3, gou7 ji7 tau3-choe3 chit8-ji7 iah8-u7 chong2-si7 lang5 tioh8 jin7-sek, khoaN3 bou2-ji7 tau3 bou2-ji7 si7 sim2-mih8 ji7, chit8-e7 khoaN3-kiN3 chiu7 oe7 jin7-tit, long2 bian2-eng7 chhiat-im lai5 hou. Tioh8 oh8 kau3 an2-ni, chiah-thang sng3 si7 bat peh8-oe7-ji7 e5 lang5. Te7-si3-hang7, si7 tioh8-beng5 tak8-ho7 e5 ki3-ho7, in-ui7 u7 khi2-ku3 kap lang5-mia5 toe7-ho7-mia5 e5 ki3-ho7, long2 tioh8-eng7 toa7-pun2 e5 ji7 he7-ti7 thau5-ji7 lai5 hun-piat8 i. Koh u7 kau3-ku3 be7 kau3-chat, si7 eng7 chit8-tiam2 koah u7 thoa-be2 choe3 ki3-ho7, chhin-chhiuN7 “, ” koh u7 kau3-chat iau2-be7 kong2 beng5-pek8 i-e5 tai7-chi3--e5, si7 eng7 teng2-bin7 chit8-tiam2, e7-bin7 chit8-tiam2 koah u7 thoa-be2 choe3 ki3-ho7, chhin-chhiuN7 “ ; ” ; koh u7 kau3-chat i2-keng kong2 beng5-pek8 i-e5 tai7-chi3--e5, si7-eng7 chit8 iN5-tiam2 choe3 ki3-ho7, chhin-chhiuN7 “ . ” ; koh u7 saN-lian5-ku3 put-lun7 nng7-ji7 a2-si7 saN-ji7, si7 eng7 chit8-uih8 ti7 tiong-ng choe3 ki3-ho7, chhin-chhiuN7 “ -” ; koh u7 oe7-be2, si7 eng7 nng7 sio2-uih8 he7 ti7 be2-ji7 e5 tiong-ng choe3 ki3-ho7, chhin-chhiuN7 “--” ; koh u7 mng7-e5 ki3-ho7, si7 eng7 chit8-oan-khia7, e7-bin7 ke chit8-tiam2 choe3 ki3-ho7, chhin-chhiuN7 “ ? ” ; koh u7 ki5-khoai3 kap thou2-khui3, si7 eng7 chit8 tit8-khia7, e7-bin7 ke chit8-tiam2 choe3 ki3-ho7, chhin-chhiuN7 “ ! ” ; koh u7 in2 seng3-chheh [a2-si7 pat8-ho7 e5 chheh] e5 oe7, thau5 eng7 nng7-tiam2 koah thoa-be2 kau-khi2, be2-bin7 eng7 nng7-tiam2 koah thoa-be2 kau-loh8 choe3 ki3-ho7, chhin-chhiuN7 “ ” . TaN lang5 na7 chit-e5 hoat-tou7 liu5-sim khi3-oh8, chai chaiN2-iuN7 tioh8-khi2, chaiN2-iuN7 tioh8-soah, u7 ji7 tioh8 thak8 khah-tang7, u7 ji7 tioh8 thak8 khah-khin, thak8-kau3 sek8-sek8, chiu7 thak8 chit-e5 peh8-oe7-ji7 pi2 thak8 Tiong-kok-ji7 khah ho2-thiaN, i3-su3 iah8 khah koe7-beng5 .
  Lun7 kau3 sia2-ji7 iah8 si7 an2-ni, tui3 an2-ni khoaN3, peh8-oe7-ji7 sit8-chai7 u7 toa7 li7-ek, lan2 kiam2 m7-tioh8 tui3-tiong7 liu5-sim lai5-oh8 mah ? 
  [Cheng5 te7-it, te7-ji7, te7-saN tiuN e5 Kau3-hoe7-po3, u7 in3 Iap8 Bok8-su sou2-cho3 lun7 peh8-oe7-ji7 e5 li7-ek. TaN chiong Lau5 Bou7-chheng te7-ji7-mia5 e5 lun7 in3 ti7 chia hou7 lin2 thak8 . I sou2 cho3-e5 khah-te2, sou2-i2 thang cho3-chit8-e7 in3 . ] 
  ThiN-e7 tak8-kok e5 ji7 bo5 long2 siang7-khoan2; tau3-ti2 long2 u7 lou7-eng7; taN che3 peh8-oe7-ji7 ia7 si7 bun5-ji7-tiong e5 chit8-lui7, i-e5 li7-ek lang5, pi2 pat8-ho7 e5 ji7, iau2 u7 khah-kin2 khah-khoai3 . TaN chiong i-e5 lou7-eng7 tai7-liok8 lai5 kong2 ti7 e7-te2 . 
  Peh8-oe7-ji7 e7 pang-chan7 kau3-hoe7 heng-ong7, tu2-tioh8 khun2-tiok8 be7 hoe3-bo5 . Kau3-hoe7 sou2-i2 bo5 heng-ong7, in-ui7 jip8-kau3 e5 lang5 bo5 chhim-chai to7-li2; bo5 chhim-chai to7-li2, in-ui7 ka-ti7 be7-hiau2 thak8 Seng3-keng; be7-hiau2 thak8 Seng3-keng, in-ui7 m7-bat ji7 . Khong2-chu2-ji7 oh ke2-soeh, na7 bat bo5 chhim, iu5-goan5 khoaN3 be7-lai5; kan-ta thiaN Sian-siN kong2, chiu7 sou2 bat--e5 iu2-han7, bo5 thiaN-tioh8--e5 chiu7 m7-chai; thiaN ku2--e5 iu7 be7 ki3-tit, ho5-hong3 u7 si5 hou7-lai5 chui2-chhim chou2-tong3; se3-su7 kiau2-jiau2, peN7-thiaN3 chou2-gai7, be7-e7 tak8 le2-pai3 long2 kau3 le2-pai3-tng5 thiaN to7-li2 ? ThiaN to7-li2 e5 lang5 na7 kheng2 khin5 thak8 peh8-oe7-ji7, chiu7 chit8-ni5-ku2 put-lun7 lam5-hu7 lo2-iu3 long2 e7 ka-ti7 thak8 Seng3-keng, khah chai to7-li2; m7-bian2 theng3-hau7 kau3 pai3-tng5 thiaN to7-li2, ti7 ke-lai7 cha2-am3 ia7 thang thak8, tit-tioh8 li7-ek. Koh u7-si5 tu2-tioh8 chou2-tong3 be7 tang3 kau3 pai3-tng5 siu7 ka3-si7, chiu7 thang ka-ti7 khoaN3 chhian2-beng5 to7-li2 e5 chheh, iuN2-chhi7 sim-sin5, ia7 e7 li7-ek thiaN e5 lang5. Kau3-hoe7 e5 lang5 na7 bo5 khoaN3-khin peh8-oe7-ji7, tek-khak e7 na2-ku2 na2-toa7 chin3-pou7. Koh thiaN-kiN3 A-hui-li7-ka e5 tang-peng5 u7 chit8-e5 hai2-su7, mia5 Ma2-tat8-ka-su-ka, ti7 hia kau3-hoe7 tu2-tioh8 khun2-tiok8, ji7-gou7-ni5-ku2 bo5 Bok8-su ti7-teh ; kau3 khun2-tiok8 soah, Bok8-su koh khi3, khoaN3-kiN3 sin3 Chu2 e5 lang5 pi2-cheng5 koh khah-che7; chiu7-si7 in-ui7 u7 pun2-te7 e5 peh8-oe7-ji7 e5 Seng3-chheh ti7-teh, lang5 e7 hiau2 ka-ti7 thak8. Che thang pin5-ki3 kau3-hoe7 e5 lang5 m7-thang bo5 thak8 peh8-oe7-ji7 . 
  Peh8-oe7-ji7 e7 hou7 lu2-jin5 u7 ti3-hui7 . Hu7-jin5-lang5 e5 chai5-tiau7 bo5 khah-su ta-pou-lang5, sou2-i2 e7 bo5 hak8-bun7, in-ui7 Khong2-chu2-ji7 oh-thak8 . Na7 boeh thak8 peh8-oe7-ji7, tui3 lak8-hoe3 kau3 chap8-hoe3 si3-ni5 e5 ku2, chiu7 bo5 be7-hiau2-sia2 e5 ji7, iah8 bo5 be7-hiau2-thak8 e5 chheh ; an2-ni kiam2 m7-si7 chin toa7 e5 lou7-eng7?
  Peh8-oe7-ji7 e7 hou7 tak8-teng2 cho3-kang e5 lang5 e7 hiau2 thak8 Seng3-chheh, kap chai che7-che7 hang7 e5 tai7-chi3. Tak8-teng2 cho3-kang e5 lang5 tak8-jit8 u7 kang tiN5-poaN3, iau2-ku2 na7 boeh thak8 peh8-oe7-ji7 un2-tang3 e7 khi2-lai5. Goa2 khoaN3 hian7-si5 teh thiaN to7-li2--e5 khah-che7 si7 choh-sit kap chau2-than3 e5 lang5, pun2 m7-bat poaN3-ji7; tui3 thiaN to7-li2 chiaN3 tak8-pai2 An-hioh-jit8 oh8 thak8 ji7-bo2, tng tu2-a2 teh-thak8 e5 si5 m7-kaN2 siuN7 e7 bat, na7-si7 kau3-boe2 long2 e7 ka-ti7 thak8, m7-bian2 tiaN7-tiaN7 oa2-kho3 pat8-lang5 lai5 ka3 . Chiong-lai5 peh8-oe7-ji7 na2 che7 lang5 bat, chiu7 peh8-oe7-ji7 e5 chheh ia7 e7 na2-chhut na2-che7 iuN7, kiam2-chhai2 Thian-bun5 Te7-li2 e5 chheh ; a2-si7 Soan3-hak8 Kek-but8 e5 chheh; Lek8-tai7 e5 tai7-chi3,tak8-kok e5 sin-bun5; che long2 e7 ke-thiN lang5 e5 ti3-hui7; an2-ni2-siN kiam2 thang kong2 peh8-oe7-ji7 m7-bian2 thak8 e7 cho3-tit ? 
  Peh8-oe7-ji7 e7 hou7 lang5 khah-khoai3 bat Khong2-chu2-ji7. Na7 seng thak8 peh8-oe7-ji7 kau3 e7 sia2, ti7 thak8 Khong2-chu2-ji7 e5 si5 hoan7 u7 m7-bat e5 ji7, kap be7-hiau2 ke2-soeh e5 i3-gi7; na7-sai2 mng7 sian-siN chit8-pai2, eng7 peh8-oe7-ji7 chu3 -beng5, chiu7 e7 ka-ti7 thak8, m7-bian2 kiaN koh be7 ki3-tit; an2-ni si7 thak8 Khong2-chu2-ji7, ia7 tioh8 kiam eng7 peh8-oe7-ji7 . peh8-oe7-ji7 oe7 hou7 m7 bat thak8 Khong2-chu2-ji7 e5 lang5 bat Khong2-chu2-ji7. Goa2 sou2 bat e5 thoan5-to7 e5 lang5, lai7-tiong u7 nng7 lang5 chu7 soe3 bo5 thak8-chheh, kau3 ji7-chap8 chhut-thau5 he3 chiah thiaN to7-li2, oh8-thak8 peh8-oe7-ji7; hian7-si5 lian5 Tng5-lang5-ji7 e5 Seng3-chheh, kap sin-bun5 ia7 khoaN3 oe7 lai5: na7 m7 si7 bat peh8-oe7-ji7 thai3-tho2 u7 thang an2-ni?
  Peh8-oe7-ji7 e7 hou7 lang5 khoai3 tu3-chheh. Lang5 na7 bat peh8-oe7-ji7 hoan7 u7 li7-ek lang5 e5 tai7-chi3, ai3 tu3-chheh po3 lang5 chai, thang sui5-siuN7 sui5-sia2; m7-bian2 hoan5-lo2 bo5 bun5-hoat, bo5 tiam2-ku3, hou7 lang5 iam3-chian7 m7 ai3 khoaN3 i sou2 tu3 e5 chheh . Iah8 e7 hou7 khoaN3-chheh e5 lang5 khoai3 beng5, m7-bian2 u7-e5 khoaN3 e7 beng5, u7-e5 khoaN3 be7-beng5 e5 chou2-gai7 . Na7 eng7 Khong2-chu2-ji7 tu3-chheh bo5 hiah khoai3, beh khoaN3 lang5 sou2 tu3 e5 chheh kau3 long2 beng5 ia7 si7 oh. M7 tat8-tioh8 peh8-oe7-ji7 hap8 nng7-peng5 e5 lang5 e5 li7-pian7.
  Peh8-oe7-ji7 e7 hou7 san3-hiong-lang5 e5 chu2-te7 u7 ti3-hui7. San3-hiong-lang5 e5 chu2-te7 chai5-cheng5 be7 long2 khah-su ho2-giah8-lang5 e5 chu2-te7 ; kho2-sioh se3-han3 e5 si5 i bo5 thak8-chheh ; a2-si7 thak8 bo5 kui2-ni5 koh khi3 cho3-kang, kau3-boe2 u7 thak8 na2 bo5 thak8, iu5-goan5 m7-bat ji7. Peh8-oe7-ji7 na7 thak8 kau3 e7 sia2, chiu7 m7-bian2-kiaN e7 hui3-bo5-khi3, in-ui7 u7 ji7-bo2 thang chhiat-im, chit8-e7 hou, ji7 chiu7 ti7-teh ; khoaN3 beh kong2 sim2-mih8 oe7, siuN7 lai5 tau3 chiu7 u7 ji7, m7-bian2 chhin-chhiuN7 Khong2-chu2-ji7 u7 thak8-tioh8--e5 chiaN3 bat, bo5 thak8-tioh8--e5 chiu7 m7-bat . Koh tioh8 u7 thak8 koe3, chiaN3 chai hit-e5 kou3-tian2, bo5 thak8-koe3, chiu7 m7-chai hit-e5 in-iu5. Koh lang5 na7 beh bat Khong2-chu2-ji7 kau3 khoaN3 e7 lai5, sia2 e7 khi3, tioh8 tui3 se3-han3 tit8-tit8 thak8 kau3 chiaN5-chap8-ni5-ku2 chiaN3-e7, ia7 u7 kau3 chiaN5 chap8-ni5-ku2, kah i thak8 pun lang5 thiaN, kong2 be7 tit-lai5; u7 tai7-chi3 kah i ki3, sia2 be7 tit lai5. Peh8-oe7-ji7 m7-bian2 thak8 hiah-che7-ni5: m7-bian2 tui3 se3-han3 thak8 na7 kau3 bat, beh-thak8 beh-sia2 bo5 m7 sui5 -i3 . Kau3-hoe7-tiong e5 lang5 chiah8 kau3 saN-chap8-goa7-hoe3, si3-chap8-goa7-hoe3, gou7-chap8-hoe3 chiah oh8-thak8 peh8-oe7-ji7 e5 lang5 put-chi2 che7, koah-si7 kau3 sek8-sek8 e7 thak8 hou7 pat8-lang5 thiaN. U7 che3 peh8-oe7-ji7, san3-hiong lang5 e5 chu2-te7 m7-bian2 khou2 m7-bat ji7 . 
  Peh8-oe7-ji7 e7 hou7 bo5 siu7 kau3-hoa3 e5 lang5 piN3-cho3 u7 hak8-bun7; ku7-te2 bo5-ji7 piN3-kau3 u7 ji7. Cha2-jit8 lam5-iuN5 che7-che7 hai2-su7 bo5 siu7 kau3-hoa3; m7-bat le2-gi5, sim7-chi3 thai5-si2 lang5 soa3 chiah8-bah. Tui3 u7 Bok8-su khi3 thoan5 to7-li2, hak8-sip8 i-e5 thou2-im chhong3 peh8-oe7-ji7 ; tui3 an2-ni hong-siok8 toa7 pian3-oaN7, lang5 chiam7-chiam7 u7 ti3-hui7, kok-tou7 na2 -ku2 na2-heng ; kau3-hoe7 lang5-giah8 chit8-ni5 chit8-ni5 ke. M7-si7 peh8-oe7-ji7, thai3-tho2 e7 hou7 bo5 ji7 e5 sou2-chai7 piN3-cho3 u7 ji7, pian3-oaN7 kau3 hiah-kin2 ? Lan2 e5 Hong5-te3 chai soaN--nih8 e5 chhiN-hoan m7-bat le2-gi5, tiau5-ti5 siat gi7-oh8 chhiaN2 sian-siN lai5 ka3, tui3 siat kau3-taN chiong-kin7 peh-ni5-ku2; chha-put-to bo5 chit8-e5 bat-ji7 . In-ui7 ji7 kap oe7 bo5 siang7, tai7-seng kan-ta thak8 ji7-im long2 be7-hiau2 sim2-mih8 i3-su3, thak8-liau2 tioh8 koh ke2-soeh. Hiah-e5 chhiN-hoan e5 gin2-na2 kan-ta thiaN Sian-siN kong2, na2 chhin-chhiuN7 ah-a2 thiaN lui5, thiaN chit8-e5 siaN tiaN7-tiaN7. Phi3-ju7 na7 chiong peh8-oe7-ji7 hoan-ek8 in e5 im, thak8 in e5 oe7, tek-khak khah u7 eng3-hau7 .
  Goa2 chiau3 goa2 gu5-gong7 e5 i3-kian3, chiong peh8-oe7-ji7 kap Khong2-chu2-ji7 saN-pi2 lai5-lun7, m7-si7 hiam5 Khong2-chu2-ji7 bo5 lou7-eng7; put-ko3 kong2 peh8-oe7-ji7 khah khoai3 bat, hou7 lang5 khah-kin2 chin3-pou7 ; m7-bian2 kau3 ku2-ku2 tiaN7-tiaN7 hou7 ji7 pak8-teh . Iu7 koh hap8 ti7 lam5-hu7 lo2-iu3, pin5-chian7 hu3-kui3 tak8-teng2 e5 lang5 long2 thak8 e7 khi2. An2-ni kiam2 m7-si7 put-chi2 toa7 lou7-eng7? 
  Lang5 chun2-na7 bat Khong2-chu2-ji7 kau3 chin-chhim, na7 koh ke bat peh8-oe7-ji7, ia7-si7 ke chit8-hang7 e5 lou7-eng7. Kiam2 u7 lang5 hiam5 kong2 bat siuN-che7-iuN7-ji7 m7-ho2 mah ? 
  (Tai5-oan5 Hu2-siaN5 Kau3-hoe7-po3 te7 1~3,7 tiuN,1885 ni5 7~9 geh8,1886 ni5 2 geh8) 
</CL>
<HL>

廈門e5牧師，冬顯理舊年有出一個論請漳泉台灣各教會e5人來做：題目就是「白話字e5利益」。後來有接著九人e5論；就請馬醫生，甘牧師kap伊鬥看，評取懸低；第一名賞銀五個，第二名賞銀三個，第三名賞銀兩個，第四名賞銀一個。評了取：--- 
1. 葉牧師，toa3 ti7 小溪。 
2. 劉茂清，台灣府城。 
3. 李插來，鼓浪嶼。 
4. 黃德善，廈門。 
盧三源，鼓浪嶼。 
冬牧師今轉去大英國：有將chiah-e5論交阮：阮想著印hou7 教會e5人齊知，hou7 逐人欣慕讀白話字。今將第一第二這兩名e5論照次序來印ti7下底。因為頭一張e5教會報印未了，聽候第二張才koh印。 
葉漢章 
論做白話字e5要緊 
今起頭做這個白話字e5，伊e5 意思是怎樣ah？就是beh hou7 人會bat，所以指用二十三個字母tiaN7-tiaN7，就是a，b，ch，chh，e，g，h，i，j，k，kh，l，m，n，ng，o，ou，p，ph，s，t，th，u；che是beh hou7 人會認。Koh ti7二十三個字母e5中間有分別唇音、齒音、舌音、喉音、鼻音e5各樣；親像b，p，ph，u，是唇音；ch，chh，g，k，kh，s是齒音；h，i，j，l，t，th是舌音；o，ou，e是喉音；m，n，ng是鼻音；che是beh hou7 人讀了會分明。( 看1 哥林多 14：9. ) 
Koh有用八音做記號，來分別平仄，hou7人開嘴就有懸低重輕e5次序，m7 使混亂。Koh用切音做法度來鬥成字，有e5 兩字鬥成一字，有e5 三四字五字鬥一字，che是beh hou7人會讀。總是字母雖然少，若用伊排列相鬥，就有千變萬化用攏boe7了。Che是頭緒，下面排列五段大略來議論。 
第一段
論讀白話字較贏讀中國字，就是會讀，koh m7 使另外解說；因為中國字不止濟，解說不止難；稽考康熙字典e5字boe7算tit，一字常常有幾若號解說。囡仔對七八歲入學，著讀冊到七八年，十人中聰明e5 kiam2-chhai2有一二人大概會bat較淺e5字，只有bat字音tiaN7-tiaN7，攏boe7曉tit解說；著koh讀十外年才會解說。Kiam2-chhai2所解有時亦會錯誤，oh tit逐字逐句分明，che m7是中國字e5 m7 好，獨獨是因為學問e5 oh-tit精工，koh解說boe7一定e5緣故。 
今大略舉起一兩字做憑據。親像故--字，有所在解做緣故，有所在解做本然，有所在解做所以。Koh親像以--字，有所在解做用，有所在解做thang，有所在解做因為。M7 但an2-ni，iau2有濟濟oh-tit解e5字，雖然就博學e5人亦boe7會逐字解說到明。看牧師有時請秀才來教聖冊，亦bat解說m7 著，m7 是因為伊m7-bat字，抑是boe7曉--tit解說，獨獨是因為字義e5解說boe7會一定e5緣故。今hit號有學問e5人尚且boe7會解說到tu2好，何況淺學e5人thai3-tho2會解說聖冊到無錯誤ah ？ 若boe7會解說聖冊，beh thai2會明白道理ah？ 所以有心設教e5人愛傳道理ti7 逐國，的確著將聖冊翻譯hit所在e5字到明，hou7 人thang讀。 
總是中國字不止oh-tit解說，所以才做這個白話字hou7 攏總e5人thang學；koh將聖冊kap逐號e5冊翻譯白話字讀，家己講究冊內e5道理。設使無這號白話字，就不止少人會曉tit讀聖冊。Che是顯明讀白話字有較贏讀中國字。 
第二段 
論寫白話字較贏寫中國字，就是會寫，koh逐字有字thang寫，因為中國字不止oh寫，淺學e5人boe7 曉tit寫較深e5字，亦攏boe7 曉tit寫批；設使有時寫批，其中常用土字，攏無解說，hou7 看批e5人boe7明伊e5意思，就會錯誤，若是博學e5人寫批，較常是用深e5字眼，hou7人看了攏boe7曉tit，m7 值著寫白話字e5批，逐句分明攏boe7錯誤，亦是會寫，人若學寫，kiam2-chhai2一月日，kiam2-chhai2幾若月日，不論查甫人，婦人人，以及囡仔，攏總會曉tit寫批，koh所寫逐句分明，hou7 看批e5人一盡會曉tit伊e5 事，免tit錯誤。 
論到記數，亦是an2-ni，因為中國字有濟濟無字thang寫，有時著借用別個字來替伊，譬喻人名，有e5 無字thang寫，若借用別個字，獨獨寫e5人家己知，別人看了就boe7曉tit，m7 知是指甚物人，設使用白話字來寫，就m7 使借用，因為攏有字thang寫，亦hou7 看e5人m7 使錯誤，che是寫白話字較贏寫中國字是明。 
有人講，的確較輸中國字，因為中國字會通行ti7 中國十八省，kap日本，安南，高麗，琉球chiah e5國，白話字不過是漳泉兩府會應tit na7-tiaN7，到較遠e5所在音語不相同就boe7用--tit，怎樣講較贏中國字ah ？ An2-ni-siN，是親像用小嶺來比大山，用溝流來比大海，是不止錯誤。 
就beh應伊講，m7 是an2-ni，所講e5較贏。M7是因為通行，是因為合用tiaN7-tiaN7，因為這個白話字m7 是攏總人通行e5路用，獨獨是做解說聖冊無錯e5路用，解說中國字e5聖冊常常有解m7 著，an2-ni就驚了會錯誤道理，因為中國字boe7會逐字定著e5解說，設使聖冊若一字e5錯誤，就驚了那久那錯，近若差毫里，遠就差千里，(看2彼得3：16. ) 設使將聖冊一概翻譯白話字，自然一字亦boe7錯，hou7 讀e5人心明道理，就無m7 通達。 
稽考在早chiah-e5 博學e5人，聚集ti7 埃及國e5亞歷山大城，將歸部新約翻譯做希利尼 e5字，要緊是beh保護聖經，驚了後來e5人傳錯，因為希利尼e5字逐字有定著e5意思，所以到今hit 個冊iau2 ti7-teh，thang做新約e5本文，hou7 逐國信主e5人m7 使錯誤道理 。 
TaN做這個白話字雖然未比tit希利尼e5字，iau2-ku2向望會保護讀聖冊無錯誤e5路用，hou7 漳泉兩府信主e5人攏會明聖冊要緊e5意思，koh論到伊e5 路用，亦thang講是真闊，親像前年杜嘉德先生有做一pho白話字典，是做chiah-e5西國人學習漳泉土音e5路用，可見白話字會利益真濟國e5人，koh近時打馬字先生有做字類便考，伊e5 字音解說攏是用白話字做主，hou7 逐號e5人koe7-koe7 bat中國e5字，che一發顯明白話字e5利益。 
第三段 
論白話字大利益ti7 有學悶e5人以及眾人，就是hou7 有學問e5人thang將聖冊翻譯土音做註，kap翻譯逐號e5勸世文，來教示逐號e5人，總是hit-e5有學問e5人beh教示人，要緊著因人而施，hit 個平素有讀中國冊e5人，就照伊所bat e5淺深來教示伊，hit個平素無讀中國冊e5人，kap婦人人囡仔，比有讀冊e5人加幾若十倍，設使一概用中國字來教示伊，到尾oh-tit成，著用白話字教伊；向望攏總會成，明白道理信救主來得著救。 
我想上帝將聖冊賞賜世間，m7 若beh hou7 有學問e5人得著教示，是beh hou7 攏總e5人受伊e5 教示，因為萬國e5人無論男婦老幼，無m7 是上帝e5子兒，上帝做萬百姓e5父，伊用萬物養飼人e5身軀，第一要緊，是用道理養飼人e5心神，是hou7 有學問e5人代先受教示，然後thang教示別人。 
所以傳道理e5人到逐國設教，的確著用hit所在e5字翻譯聖冊來教示人，今到中國就將聖冊翻譯中國字來教中國e5人，總是中國字雖然通行，亦不止有koh 樣，有所在若使讀字音就知意思，親像官音e5字若讀字音就會明意思，以外雖然讀字音，無夠額thang知意思，的確著解說土音到明，才會知意思。 
所以傳道理 e5 人到逐所在著照 hit 所在 e5 人 e5土音做成白話字 hou7 人thang 學，到攏總會曉tit讀聖冊，kap逐號 e5 冊，an2-ni 白話字 m7 若 一樣，的確著合 hit 所在 e5 土音才會用--tit，親像上海、福州、廣東、汕頭、廈門、台灣，攏有伊 e5 白話字，雖然逐所在 e5 白話字無相同，總是讀白話字 e5 人，伊得著利益無m7相同，就是明道理，反悔罪，信耶穌，得著救，來享受永遠活，對 an2-ni 看，白話字 e5 大利益是明。 
我有一個知己 e5 朋友，是做牧師，伊前年有得著一本新聞，記載一個有孝 e5 查某子感激伊 e5 老父 e5 代誌，詳細讀這本冊不止有意思，就請一兩個同音 e5 兄弟相kap讀，逐人 e5心無 m7 受伊 e5 感激，細膩想若會刻印版，印送人看，無論教內教外，的確有利益，總是冊內字義 iau2 深，其中有濟濟oh-tit改，無 ta-oa5 請放下teh。 
到舊年伊有 koh 讀白話字 e5新聞雜錄，其中有記載歷史家 e5 代誌，心肝不止欣慕，忽然想著這本新聞kap歷史家差不多，就將這本冊翻譯白話字，送交打馬字先生印成冊，向望 hou7 人讀亦會受感激，che 是一發顯明白話字大利益 ti7 有學問 e5 人，以及眾人。 
第四段 
論人要緊著讀白話字，今頂面已經議論 e5 大有利益，親像 an2-ni，就無論男婦老幼攏總著殷勤來學到熟，到會曉tit講究道理，就本身 thang 得著利益，亦 thang 利益別人；m7 若查甫人tiaN7-tiaN7，就婦人人來學亦 thang 教示伊 e5 子兒。因為婦人人beh 讀中國 e5字到會教示人，是不止oh；設使有人會，亦是較淺e5 冊 nia7-tiaN7，若讀白話字到精工，就會教示人讀逐號 e5 冊。 
稽考西國 e5 婦人人較濟有讀冊，攏會教示伊 e5 子兒，免費伊 e5 丈夫 e5 心神，hou7 伊 e5 丈夫 thang 料理外面 e5 代誌；可見婦人人讀冊真有利益。總是婦人人讀中國字不止oh-tit成功，因為字不止濟；若是讀白話字，就無 m7 成，因為伊 e5 字不止少，koh koe7 讀e5 緣故。 
有人講，白話字真是oh讀，因為有人讀了攏 boe7曉--tit，有人雖罔會曉讀，亦oh-tit熟，怎樣講是koe7 讀ah？就 beh 應伊講，che是對伊 e5 無留心kap無明其中 e5 法度；設使若留心殷勤，koh 明伊 e5 法度，就的確 koe7-koe7 會曉--tit，亦會熟。Bat 看見教會內e5 囡仔會讀這個白話字到盡好聽，koh 會教示別人，亦會寫字到盡 sui2；che 是顯明白話字 koe7 讀 e5 憑據。 
今人若留心來讀就的確會成功；可惜現時教會內精工 ti7白話字 e5 人是不止少，m7 若m7-bat 中國字e5人嫌oh m7 愛讀，就有學問 e5 人亦m7 愛讀，因為伊扑算讀中國字慣勢，讀了好聽 koh 成句，若讀白話字著呼，著鬥，亦oh-tit成句，對 an2-ni m7 愛讀。Che 是對伊無tui3重白話字 e5 緣故，獨獨無想讀中國字著用十外年 e5 功夫，設使讀白話字若甘願親像讀中國字十份一份e5 著磨，的確會較贏讀中國字 e5 熟。 
Bat 看見西國 e5 牧師 teh讀白話字比讀中國字較熟，較成句，因為讀西國字慣勢，koh 中國字不止濟，亦oh-tit解說，白話字不止少，亦 m7 使另外解說。Koh 讀中國字 m7若oh曉tit解說，亦oh明道理，m7 值著讀白話字 e5快，會曉tit快明道理；所以人人要緊著留心殷勤讀白話字。 
第五段 
論讀白話字 e5 法度。今人若 beh 學逐項 e5 代誌，的確著代先明伊 e5 法度，學了才會成，無得著法度--e5，雖然愛學，到尾亦oh-tit成。 
親像 an2-ni，人 beh 讀白話字，kap寫白話字，要緊著代先明 hit 個法度，看頭緒所論這個白話字 e5 要緊；雖然是不止簡，總是其中有隱微 e5 法度，咱 m7-thang 看輕；要緊著細膩講究到明，然後學習，才向望會精工。 
今有四項排列 ti7 下底。第一項，著認明字母。第2項，著分別八音，頭音無記號；第2音，用一撇做記號，親像「′」；第3音，用一拖做記號，親像「、」；第4音，用四字he7 ti7尾字做記號，就是h，k，p，t；第5音，用人--字做記號，親像「^」；第6音是kap第2音相同；第7音，用一劃做記號，親像「-」；第8音，用親像第4音，koh 加一崎做記號，親像「︱」。今這個第2項，名雖罔有八音實在若有七音 tiaN7-tiaN7，因為第2 kap第6兩音相同。第3項是相鬥 e5 記號，起頭用兩字鬥做一字，kiam2-chhai2 用3，4，5字鬥做一字亦有總是人著認識，看某字鬥某字是甚物字，一下看見就會認tit，攏免用切音來呼。著學到 an2-ni，才thang 算是 bat 白話字 e5 人。第4項，是著明逐號 e5 記號，因為有起句kap人名地號名 e5 記號，攏著用大本 e5字he7-ti7 頭字來分別伊。Koh 有到句未到節，是用一點koah 有拖尾做記號，親像「，」koh 有到節 iau2-be7講明白伊 e5 代誌--e5，是用頂面一點，下面一點 koah 有拖尾做記號，親像「；」；koh 有到節已經講明白伊 e5 代誌--e5，是用一圓點做記號，親像「. 」；koh 有三連句不論兩字抑是三字，是用一劃 ti7 中央做記號，親像「-」；koh 有話尾，是用兩小劃 he7 ti7 尾字 e5 中央做記號，親像「--」；koh有問 e5 記號，是用一彎企，下面加一點做記號，親像「？」；koh 有奇怪kap吐氣，是用一直企，下面加一點做記號，親像「！」；koh有引聖冊「抑是別號 e5 冊」e5 話，頭用兩點koah 拖尾勾起，尾面用兩點 koah 拖尾勾落做記號，親像“ ”。今人若這個法度留心去學，知怎樣著起，怎樣著煞，有字著讀較重，有字著讀較輕，讀到熟悉，就讀這個白話字比讀中國字較好聽，意思亦較 koe7 明。 
論到寫字亦是 an2-ni，對 an2-ni 看，白話字實在有大利益，咱 kiam2 m7 著對重留心來學mah？ 
(前第1、第2、第3張e5教會報，有印葉牧師所做論白話字e5利益。今將劉茂清第二名e5論印ti7 chia hou7 lin2讀。伊所做e5 較短，所以thang做一下印。) 
天下逐國e5字無攏像款；到底攏有路用；今製白話字也是文字中e5一類，伊e5 利益人，比別號e5字，iau2有較緊較快。今將伊e5 路用大略來講ti7 下底。 
白話字會幫贊教會興旺，tu2著窘逐be7廢無。教會所以無興旺，因為入教e5人無深知道理；無深知道理，因為家己be7 曉讀聖經；be7 曉讀聖經，因為m7-bat字。孔子字oh解說，若bat無深，猶原看be7 來；kan-ta聽先生講，就所bat--e5有限，無聽著--e5就m7 知；聽久--e5 又be7記tit，何況有時雨來水深阻擋；世事攪擾，病疼阻礙，be7會逐禮拜攏到禮拜堂聽道理？聽道理e5人若肯勤讀白話字，就一年久不論男婦老幼攏會家己讀聖經，較知道理；m7 免聽候到拜堂聽道理，ti7 家內早暗也thang讀，得著利益。Koh有時tu2著阻擋be7 tang3到拜堂受教示，就thang家己看淺明道理e5冊，養飼心神，也會利益聽e5人。教會e5人若無看輕白話字，的確會那久那大進步。Koh聽見阿非利加e5東爿有一個海嶼，名馬達加斯加，ti7 hia教會tu2著窘逐，二五年久無牧師ti7-teh；到窘逐煞，牧師koh去，看見信主e5人比前koh較濟；就是因為有本地e5白話字e5聖冊ti7--teh，人會曉家己讀。Che thang憑據教會e5人m7-thang無讀白話字。 
白話字會hou7 女人有智慧，婦人人e5才調無較輸查甫人，所以會無學問，因為孔子字oh讀。若boeh讀白話字，對六歲到十歲四年e5久，就無be7 曉寫e5字，亦無be7 曉讀e5冊；an2-ni kiam2 m7 是真大e5路用？
白話字會hou7 逐等做工e5人會曉讀聖冊，kap知濟濟項e5代誌。逐等做工e5人逐日有工纏poaN3，iau2-ku2若boeh讀白話字穩當會起來。我看現時teh聽道理--e5較濟是作穡kap走趁e5人，本 m7-bat半字；對聽道理正逐擺安歇日學讀字母，當tu2仔teh讀e5 時 m7 敢想會bat，但是到尾攏會家己讀，m7 免定定倚靠別人來教。將來白話字那濟人bat，就白話字e5冊也會那出那濟樣，kiam2-chhai2天文地理e5冊；抑是算學格物e5冊；歷代e5代誌，逐國e5新聞；che攏會加添人e5智慧；an2-ni生kiam2 thang講白話字 m7 免讀會做tit？
白話字會hou7 人較快bat孔子字。若先讀白話字到會寫，ti7 讀孔子字e5時凡有m7 bat e5字，kap be7 曉解說e5意義；若sai2問先生一擺，用白話字注明，就會家己讀，m7 免驚koh be7記--tit；an2-ni是讀孔子字，也著兼用白話字。白話字會hou7 m7-bat讀孔子字e5人bat孔子字。我所bat e5傳道e5人，內中有兩人自細無讀冊，到二十出頭歲才聽道理，學讀白話字；現時連唐人字e5聖冊，kap新聞也看會來：若 m7 是bat白話字thai3-tho2有thang an2-ni？ 
白話字會hou7 人快著冊。人若bat白話字凡有利益人e5代誌，ai3著冊報人知，thang隨想隨寫；m7 免煩惱無文法，無點句，hou7 人iam3-chian7 m7 ai3看伊所著e5冊。亦會hou7 看冊e5人快明，m7 免有e5 看會明，有e5 看be7明e5阻礙。若用孔子字著冊無hiah快，beh看人所著e5冊到攏明也是難。M7值著白話字合兩爿e5人e5利便。 
白話字會hou7 散hiong人e5子弟有智慧。散hiong人e5子弟才情be7攏較輸好額人e5子弟；可惜細漢e5時伊無讀冊；抑是讀無幾年koh去做工，到尾有讀那無讀，猶原m7-bat字。白話字若讀到會寫，就 m7 免驚會廢無去，因為有字母thang切音，一下呼，字就ti7-teh；看beh講甚物話，想來鬥就有字，m7 免親像孔子字有讀著--e5正bat，無讀著--e5就m7-bat。Koh著有讀過，正知hit個故典，無讀--過，就 m7 知hit個因由。Koh人若beh bat孔子字到看會來，寫會去，著對細漢直直讀到成十年久正會，也有到成十年久，教伊讀分人聽，講be7 tit來；有代誌教伊記，寫be7 tit來。白話字 m7 免讀hiah濟年：m7 免對細漢讀若到bat，beh讀beh寫無 m7 隨意。教會中e5人食到三十外歲，四十外歲，五十歲才學讀白話字e5人不止濟，割示到熟悉會讀hou7 別人聽。有製白話字，散hiong人e5子弟 m7 免苦 m7-bat字。 
白話字會hou7無受教化e5人變做有學問；舊底無字變到有字。早日南洋濟濟海嶼無受教化；m7-bat 禮儀，甚至thai5死人續食肉。對有牧師去傳道理，學習伊e5 土音創白話字；對an2-ni風俗大變換，人漸漸有智慧，國度那久那興；教會人額一年一年加。M7是白話字，thai3-tho2會hou7 無字e5 所在變做有字，變換到hiah緊？咱e5皇帝知山--nih8 e5生番 m7-bat禮儀，刁持設義學請先生來教，對設到今將近8年久；差不多無一個bat字。因為字kap話無像，代先kan-ta讀字音攏be7 曉甚物意思，讀了著koh解說。Hiah-e5生番e5囡仔kan-ta聽先生講，那親像鴨仔聽雷，聽一個聲tiaN7-tiaN7。譬喻若將白話字翻譯in e5音，讀in e5話，的確較有應效。 
我照我愚戇e5意見，將白話字kap孔子字相比來論，m7 是嫌孔子字無路用；不過講白話字較快bat，hou7 人較緊進步；m7 免到久久tiaN7-tiaN7 hou7 字縛teh。又koh合ti7 男婦老幼，貧賤富貴逐等e5人攏讀會起。An2-ni kiam2 m7 是不止大路用？ 
人準若bat孔子字到真深，na7 koh加bat白話字，也是加一項e5路用。Kiam2有人嫌講bat siuN濟樣字 m7 好mah ？ 
(台灣府城教會報第1~3、7張，1885年7~9月、1886年2月) 
</HL>