<CL>
Bou2 kok u7 hiaN-ti7 nng7 lang5 cho3 tiau5-lai7 e5 bun5-koaN. HiaN-ko u7 seN chit8-e5 cha-bou2-kiaN2 mia5 kio3 Po2-sian7. Kau3 14 hoe3, Pe7-bo2 long2 koe3-ong2, chiu7 hou7 in chek chhoa7 khi3 chiau3-kou3. Sio2-ti7 ia7 u7 seN nng7-e5 cha-bou2-kiaN2; chit8-e5 mia5 kio3 Po2-chu, chit8-e5 mia5 kio3 Po2-gek8. Po2-chu chit si5 12 hoe3, Po2-gek8 13 hoe3. In lau7-pe7 chit-si5 sin-the2 ti3-peN7, chiu7 si5 koaN hoe5-ke iong2-peN7. 
In chim2 chin thiaN3 i nng7 e5 cha-bou2-kiaN2, mui2 jit8 kan-ta kou3 se-chng. Po2-sian7 mui2 jit8 liau7-li2 chu2-chiah8 se2 i-chiuN5,ia7 tioh8 keng2 thou5-thoaN3, ti3-kau3 seng-khu siong5-siong5 u7 thou5-thoaN3 e5 la5-sam5, soa3 ka7 i kio3-cho3 Thou5-thoaN3-a2. Chong2-si7 hiah-nih8 tioh8-boa5 iah8 m7-bat siu7-khi3, sng3 si7 chin ho2 lu2-tek. Tui3 lai5 in chek tau 7 ni5 ku2, i nng7 e5 sio2-moe7 chng-thaN7 sui2-sui2 eng5-eng5, i long2 m7-bat kheng5-hun, ka-ti7 tak8 jit8 jin7-chit li2-ke. 
Chit-si5 tu2-tioh8 Thai3-chu2 beh chhoa7-bo2, tiau3 thong-kok e5 chai7-sek-lu2, tioh8 lai5 hou7 i chhiaN2. Hit-tiap8 in nng7 e5 sio2-moe7 che7 chhia beh khi3 hu3 Thai3-chu2 e5 ian5-siah8. Thou5-thoaN3-a2 ka7 in chim2 pin2 i ia7 ai3 khi3; in chim2 kap i nng7 e5 sio2-moe7 long2 hiam5 i kong2, “Li2 chit e5 pan7 ia7 kaN2 thi2 khui-chhui3 kong2 beh khi3, chin be7 kian3-siau3 leh!.” Hou7 in chim2 kap nng7-e5 sio2-moe7 chek-pi7, bin7 ang5-ang5 chiu7 koh jip8-khi3 thou5-thoaN3-keng, bak8-sai2 na2 loh8-hou7, chong2-si7 m7-kaN2 hau2 chhut siaN. Hut-jian5 u7 chit8 tiuN be2-chhia che7 chit8-e5 chin lau7 e5 hu7-jin5-lang5 lai5, mng7 Po2-sian7 kong2, Hau2 siaN2-su7? Goa2 si7 li2 e5 chou2-ma2 chai li2 e5 kan-khou2, taN li2 ia7 thang khi3 hu3 Thai3-chu2 e5 ian5-siah8. Chiu7 chiong koainn2-a2 loah8 Po2-sian7 e5 seng-khu, chek-si5 piN3-cho3 chheng7 chin sui2 e5 si-tiu5; ia7 eng7 koaiN2-a2 phah nng7 te3 chioh8, chek-si5 piN3-cho3 chit8 siang gek8-e5, chiu7 hoan-hu3 i kong2, Li2 khi3 tioh8 m7-thang koe3 12 tiam2 tng2-lai5. Po2-sian7 pai3-sia7 chou2-ma2 che7 chhia chiu7 khi3. Chong2-si7 hit-si5 lang5 long2 i2-keng teh lim-chiah8 lah!
Thai3-chu2 khoaN3-kiN3 Po2-sian7 hi2 chhut bong7-goa7, pun2-sin theh8 ho2 mih8 hou7 i chiah8, chiah8 poaN3-sek8 liau2, khoaN3-kiN3 teh-beh 12 tiam2, Po2-sian7 chiu7 khi2-sin chhut-khi3; chin ku2 long2 bo5 koh lai5. Thai3-chu2 chin iu-bun7, si3-ke3 long2 chhoe7 bo5, ia7 m7-chai i e5 seN3-mia5 chu7-chi2. Au7-lai5 khoaN3-kiN3 toh-kha chit8-siang gek8-e5, chiu7 chiong gek8-e5 chhe Khim-chhe khi3 tak8 sou2-chai7 hou7 chai7-sek-lu2 e5 cha-bou2-gin2-na2 chheng7. Na7 chheng7 tu2-ho2 hit-e5 chiu7-si7 Thai3-chu2-hui. Khim-chhe nia2-chi2 chek-si5 khi3. 
Hit-tiap8 Po2-sian7 tng2-lai5 kau3 chhu3 iau2-boe7 12 tiam2, i-chiuN5 iu5-goan5 piN3-cho3 kap ku7-si5 tang5, in chim2 long2 m7-chai i khi3 hu3 Thai3-chu2 e5 ian5-siah8. I nng7-e5 sio2-moe7 kau3 4 tiam2 chiaN3 tng2-lai5, chiu7 ka7 in nia5 kong2, Kin-a2-jit8 khoaN3-kiN3 chit8-e5 chin-sui2, pi2 sian-lu2 iaN5-koe3 chin che7. Po2-sian7 ti7 thou5-thoaN3-keng aN3-thau5 chhut lai5 khoaN3 kong2, Kiam2 u7 chhin-chhiuN7 goa2? Po2-chu, po2-gek8 chin siu7-khi3,chek-pi7 i kong2, Li2 chit-e5 na2 kui2 ia7 teh be7 kian3-siau3. Soa3 bo5-i3 bo5-i3 koh kiu-jip8 thou5-thoaN3-keng. 
Keh jit8 Khim-chhe lai5 kau3 in tau,kio3 na7 u7 chai7-sek-lu2 long2 tioh8 lai5 chhi3 chheng7 gek8-e5, chheng7 na7 tu2-ho2, chiu7-si7 cho3 Thai3-chu2-hui. Po2-chu, Po2-gek8 khoaN3 tioh8 gek8-e5 khah se3, chiu7 ti7 lai7-bin7 cham7 chit8-te3 kha-chiuN2, kin2-kin2 chiong pou3 chat ho2, chiu7 beh lai5 chheng7. Khim-chhe khoaN3-kiN3 kong2, M7-thang phah la5-sam5 gek8-e5, in-ui7 li2 e5 kha m7-si7 chu7-jian5-e5 iau2 teh lau5-hoeh leh. Po2-sian7 ti7 lai7-bin7 ia7 beh chhut lai5 chheng7. In chim2 kap Po2-chu, Po2-gek8 long2 me7 i, Li2 be7 kian3-siau3 ia7 kaN2 chhut khi3 chheng7. Khim-chhe thiaN-kiN3 kong2, M7-thang hun-piat8 sui2-bai2, kan-ta chhu2 chheng7 e7 hah8 kha, tioh8 lai5 chheng7. Chhut lai5 chit8-e7 chheng7 tu2-tu2 hap8 kha. Khim-chhe liam5-piN pai3-i cho3 Sio2-chu2-bo2. 
Teng2-bin7 sou2 ki3 sui-jian5 si7 siau2-soat,iau2-ku2 u7 thang cho3 lan2 e5 ka3-si7; in-ui7 Ia5-sou bat kong2, Ai3 beh cho3 toa7, tioh8 cho3 lang5 e5 chhe-eng7; iu7 koh chu7-ko e5 e7 kang3-loh8 cho3 se3. (Hoan-ek8) 
</CL>
<HL>

某國有兄弟兩人做朝內e5文官，兄哥有生一個查某子名叫寶善。到14歲父母攏過往，就hou7 in叔chhoa7去照顧。小弟也有生2個查某子，一個名叫寶珠，一個名叫寶玉。寶珠這時12歲，寶玉13歲， in老父這時身體致病，就辭官回家養病。 
In嬸真疼伊2個查某子，每日kan-ta顧梳妝。寶善每日料理煮食洗衣裳，也著揀塗炭，致到身軀常常有塗炭e5濫糝，煞ka7伊叫做塗炭仔，總是hiah-nih8著磨也m7-bat受氣，算是真好女德。對來in叔兜7年久，伊2個小妹妝thaN7 sui2-sui2閒閒，伊攏m7-bat kheng5-hun ，家己逐日任職理家。 
這時抵著太子beh娶某，召通國e5 在室女，著來hou7伊請。彼tiap8 in 2個小妹坐車beh去赴太子e5筵席，塗炭仔ka7 in嬸稟伊也愛去；in嬸佮伊2個小妹攏嫌伊講，你這個扮也敢thi2 開嘴講beh去，真be7見笑咧！Hou7 in嬸佮兩個小妹責備，面紅紅就koh入去塗炭間，目屎若落雨，總是m7敢哮出聲。忽然有一張馬車坐一個真老e5婦仁人來，問寶善講，哮啥事？我是你e5祖媽知你e5艱苦，今你也thang去赴太子e5筵席。就將枴仔loah8 寶善 e5身軀，即時變做穿真sui2 e5 絲綢，也用枴仔扑2塊石，即時變做一雙玉鞋，就吩咐伊講；「你去著m7-thang 過12點轉來。」寶善拜謝祖媽坐車就去。總是彼時人攏已經teh lim 食啦！
太子看見寶善喜出望外，本身提好物hou7伊食。食半席了，看見teh-beh 12點，寶善就起身出去，真久攏無koh來。太子真憂悶，四界攏chhoe7無，也m7知伊e5姓名住址。後來看見桌腳一雙玉鞋，就將玉鞋差欽差去逐所在hou7在室女e5查某囡仔穿，若穿抵好hit個就是太子妃，欽差領旨即時去。 
Hit-tiap8寶善轉來到厝iau2-boe7 12 點，衣裳猶原變做佮舊時同， in嬸攏 m7知伊去赴太子e5筵席。伊2個小妹到4點正轉來，就ka7 in娘講，今仔日看見一個真sui2,比仙女贏過真濟。寶善ti7塗炭間aN3頭出來看講，敢有親像我？寶珠、寶玉真受氣，責備伊講，你這個若鬼也teh be7見笑。煞無意無意koh kiu入塗炭間。 
隔日欽差來到in兜，叫若有在室女攏著來試穿玉鞋，穿若抵好，就是做太子妃。寶珠、寶玉看著玉鞋卡細，就ti7內面斬一塊腳掌，緊緊將布紮好 ，就beh來穿。欽差看見講，M7-thang扑濫糝玉鞋，因為你e5腳m7是自然e5,猶teh流血咧。寶善ti7內面也beh出來穿，in嬸佮寶珠、寶玉攏罵伊，你be7見笑也敢出去穿。欽差聽見講，M7-thang分別sui2-bai2, kan-ta chhu2穿會合腳，著來穿。出來一下穿抵抵合腳，欽差liam5-piN 拜伊做小主母。
頂面所記雖然是小說，iau2-ku2有thang做咱e5教示。因為耶穌bat講，愛beh做大，著做人e5差用；又koh自高e5會降落做細。(翻譯) 
</HL>