<CL>
  Te7 2 bou7. Chho3-chha5-hu e5 sio2-chhu3. 
  (Lo5-piat jip8-lai5, chhiuN3 (hm) kek8 e5 chu2-toe5 khek. I chiong koaiN2-a2 khng3 he7, koh thiu-chhut chhui3-lai7 e5 thng5-a2-ki. I e5 lau7-bu2 toa3 chit8 kou2 gu5-lin, kap kui2-na7 e5 soe3 phun5-a2 jip8-lai5, khng3 chiah e5 an2-ni8 tiam3 he2-lou5 piN hang sio. Theh8 au7-lai5 ui5 ti7 Lo5-piat e5 am7-kun2 e5 ui5-kun, tiam3 tai5-teng2 pou2. I ia7 kap Lo5-piat tau3 chhiuN3 i teh chhiuN3 e5 tiau7. I e5 lau7-pe7 toa3 kui2 ki-a2 chha5 tng2-lai5, koh chiong chha5 hiat-loh8 he2, chiu7 che7-teh khai-si2 siah chha5, khek choe3 thit-tho5-an2-ni8). 
  Hu7: Lo5-piat, chit tiau5 koa boe7 phaiN2 thiaN, si7 sim2-an2-ni8 koa? 
  Lo5: Bi2-na2 ka3 goa2 e5, choan5 chng long2 teh chhiuN3. 
  Bu2: Bi2-na2 kong2 chit tiau5 koa si7 in tui3 hit e5 Hoat-lan5-se Sian-siN kap i e5 hak8-seng hia oh8 lai5 e5, li2 iah8 lai5 oh8 lah. 
  Hu7: Ho2 khiok si7 ho2, m7-ku2 goa2 e5 tai7-chi3 hiah choe7, chiok bo5 eng5, bo5 si5-kan thang oh8, iau2-ku2 chit tiau5 koa sit8-chai7 boe7 phaiN2 thiaN, chhin-chhiuN7 hou7 gin2-na2 kam2-kak chin hoaN-hi2 e5 khoan2. 
  Bu2: Bi2-na2 teh choe3 sim2-an2-ni8, chiah-nih am3 iau2-be7 tng2-lai5, ng3-bang7 I bo5 tu2-tioh8 sim2-an2-ni8 su7-kou3. 
  Hu7: Ma-mah, li2 tioh8 oe7 ki3-tit kim-am3 si7 Seng3-tan3 mi5, chit e5 gin2-na2 tioh8 ti7 chng-nih pang-chan7 lang5 khi3 pou3-ti3 chng-sia7. Tai7-khai3 i ti7 hit e5 oan5-goe7 e5 chhu3 teh khoaN3 hiah e5 toa7 jin5-but8, khoaN3 in teh pi7-pan7 toa7 ian5-siah8. 
  Lo5: Ma-mah i2-keng chiong lan2 e5 chhu3 pou3-ti3 ho2 lah, goa2 ka7 I tau3 choe3 chit8 e5 hoe-khoan5, beh lai5 ngia5-chih Kiu3-chu2 Ia5-sou. Goa2 ka7 I khng3 ti7 mng5-goa7, Pa-pah li2 u7 khoaN3-kiN3 bo5? 
  Hu7: U7 lah, I ka7 goa2 chhak8 chit8-e7 chin thiaN3, chong2-si7 hit e5 hoe-khoan5 sit8-chai7 chin ho2 khoaN3. 
  Lo5: Pa-pah! Ma-mah kong2 lan2 chin san3, boe7 thang pan7 chhiN-chhau, m7-chai u7 iaN2 bo5? Goa2 ng3-bang7 lin2 u7 chhong3 chin choe7 ho2 chiah8 e5 an2-ni8. 
  (Lau7-pe7 siuN7). 
  Bu2: Pa-pah m7-thang kan-khou2 sim, Lo5-piat, m7-thang hou7 pa-pah kan-khou2, chin-chiaN3 u7 iaN2 lan2 kin-ni5 boe7 thang pan7 chhiN-chhau, m7-si7 goan2 teh phian3 li2. 
  Lo5: Bo5 ai3 lah (teh hau2), goa2 beh chiah8 chhiN-chhau lah. 
  Hu7: Lo5-piat, m7-thang chhin-chhiuN7 phaiN2 gin2-na2, goa2 chai li2 chin ai3 u7 chit8 e5 ian5-siah8 lai5 hoaN-hi2, tek8-piat8 chhin-chhiuN7 li2 chit khoan2 sin-the2 bo5 chu7-iu5 e5 gin2-na2……,pa-pah iah8 si7 chin ai3 chiah8 chhiN-chhau, chong2-si7 lan2 u7 chhu3 thang toa3, u7 iuN5-lin thang lim, u7 ou mi7-pau thang chiah8, lan2 boe7 go7 si2, an2-ni lan2 chiu7 tioh8 kam2-sia7. 
  Lo5: Seng3-tan3 mi5 chiah8 ou mi7-pau, bo5 ai3 lah, goa2 beh chiah8 thng5-a2 kap koe-nng7-ko. Ho2 ka-chai3, goa2 iau2 u7 khiam7 tam7-poh8 thng5-a2, lan2 thang saN-kap chiah8. 
  Bu2: (Siu7-khi3 tui3 Lo5 kong2) m7-thang hau2, Lo5-piat, thiaN goa2 kong2, Bin5-a2-chai3 goa2 chhoa7 li2 khi3 le2-pai3-tng5 khoaN3 chin choe7 lang5 chheng7 in choe3 ho2, choe3 sui2 e5 saN, li2 m7-thang hau2! 
  Hu7: Goa2 bo5 ai3 hou7 gin2-na2 khoaN3 hiah e5 bo5 lou7-eng7 e5 sui2 saN. 
  Bu2: U7 iaN2, chong2-si7 Lo5-piat, goa2 ka7 li2 kong2 chin sim-sek e5 kou3-su7. Tng Ia5-sou kang3-seng ti7 Pek-li7-heng5 e5 si5, sui-jian5 I si7 Siong7-te3 e5 KiaN2, chong2-si7 lang5 iah8 bo5 pi7-pan7 chhiN-chhau lai5 ngia5-chih I, ti7 hia chi2-u7 chit8 chiah gu5, chit8 chiah lu5 kap chit8 e5 phoa3-phoa3 e5 be2-tiau5 na7-tiaN7. 
  (Bi2-na2 ti7 goa7-bin7 teh chhiuN3 hit tiau5 koa, chhiuN3 chin kin2, na2 lai5 na2 kun7). 
  Lo5: Ma-mah, koh kong2 lah ! 
  Bu2: Hit mi5 chin koaN5 koh chin leng2, ti7 thiN-teng2 chi2-u7 chhiN na7-tiaN7. Si7 Bi2-na2 si7 mh ? 
  Hu7: Tai7-khai3 si7 ou h. Tioh8 lah, I kau3 ui7 lah. 
  (Bi2-na2 jip8-lai5, chhoan2 toa7-khui3 koh chin kek-tong7). 
  Bi2: Pa ! Ma ! Chin ki5-biau7 e5 su7 beh hoat-seng lah. 
  Bu2: Bi2-na2, li2 khi3 to2-ui7? 
  Bi2: Ma, goa2 khi3 chng-nih, Hoat-lan5-se Sian-siN u7 chit8 e5 ho2 e5 ke3-ek8, ti7 chng-nih e5 lang5 long2 chai, in long2 beh chham-ka chit e5 lau7-jiat8, in long2 beh khi3 soaN-tong7 nih ngia5-chih hit e5 Ia5-sou Ki-tok e5 kang3-seng, Pa, ma, lan2 long2 lai5-khi3 houhN! 
  Lo5: Lan2 long2 lai5-khi3!Pa, li2 iah8 beh khi3 houhN(houNh)! 
  Hu7: Kim-mi5 lan2 long2 m7-thang khi3, goa7-bin7 siuN leng2, koh siuN oaN3 lah. 
  Bi2: M7-ku2 Pa! Hit e5 si7 chin iau3-kin2 e5, lin2 m7-chai, tak8 lang5 long2 beh khi3 neh! 
  Bu2: Li2 kong2 hiah kin2 goan2 na2 oe7 beng5-pek8, khah kin2 thng3 li2 e5 goa7-saN, theh8 kui2 ki-a2 chha5 lai5 hiaN5, goan2 lau5 kui2 e5 mi7-pau kap iuN5-lin beh hou7 li2 choe3 am3-tng3. 
  Bi2: Ma, li2 na2 oe7 beh hou7 goa2 kam2-kak bo5 chhu3-bi7, kim-mi5 si7 Seng3-tan3 mi5, goa2 beh khi3, goa2 tek-khak tioh8 khi3 (cham3 kha ). 
  Hu7: Bi2-na2, bo5 lun7 si7 Seng3-tan3 mi5 a2 m7-si7, li2 chit khoan2 thai3-tou7 chin m7 ho2! 
  Bi2: Pa, chin sit-le2. (Thng3 goa7-saN, koh khng3 kui2-na7 te3 chha5 ti7 he2-nih). 
  Lo5: Pa, kio3 i kong2 hit e5 lau7-jiat8 e5 su7 lah, lan2 ti7 chia long2 bo5 lau7-jiat8, koh li2 kap ma-ma chhut-khi3 choe3 kang e5 si5, goan2 long2 bo5 phoaN7. Tai7-khai3 u7 chit8 jit8 Bi2-na2 oe7 chhoa7 Hoat-lan5-se Sian-siN lai5 chia kong2 kou3-su7 hou7 goa2 thiaN, ia7 kong2-khi2 chit e5 lau7-jiat8 e5 su7 hou7 goa2 thiaN! 
  Bu2: Lo5-piat, bin5-a2-chai3 lan2 chiu7 oe7 chai lah, kin-a2-jit8 pa-pah choe3 kang chin sian7. 
  Lo5: (Chin pi-siong) M7-ku2 chng-nih tak8 lang5 long2 beh khi3, pa, ma, lin2 oe7 thang chhoa7 Bi2-na2 khi3 boe7? Goa2 chit8 lang5 lai5 kou3 chhu3. 
  Hu7: Lo5-piat, m7-thang chha2, goan2 tak8 jit8 ui7-tioh8 lin2 ti7 goa7-bin7 choe3 kang lai5 kian3-lip8 chit8 e5 ka-teng5, lin2 siaN2-su7 ui7-tioh8 beh khoaN3 hit e5 A-si2-sih lang5 e5 khong e5 ke3-ek8 lai5 chha2 goan2! 
  ( I iau2 teh kong2 e5, goa7-bin7 u7 be2 e5 kha-pou7-siaN kin7 lai5. U7 bo5 sek8-sai7 e5 lang5 lai5 phah mng5) . 
  Bu2: ThiaN leh, hit e5 si7 sim2-an2-ni8 siaN? 
  Lo5: Chit8 chiah be2 theng5 ti7 lan2 e5 mng5-khau2. 
  Hu7: M7-chai sim2-an2-ni8 lang5 ti7 chit e5 Seng3-tan3 mi5, chiah-nih oaN3 chiah lai5 hong2-bun7 lan2 ( koh phah mng5 ) . 
  Kheh: U7 lang5 ti7-teh bo5 ? 
  Bu2: Soe3 siaN, pa-pa m7-thang, m7-thang chhut-siaN. 
  Bi2 : Bo5 tek-khak si7 chhat8-a2. 
  Lo5 : M7-thang hou7 i jip8-lai5 . 
  ( Ju2 toa7 siaN phah mng5 ) . 
  Hu7 : Bo5 i3-su3, chhat8-a2 lai5 lan2 chia choe3 sim2-an2-ni8 ? Lan2 chia iah8 bo5 sim2-an2-ni8 thang hou7 lang5 chhiuN2. 
  Kheh : Houh! Tak8 lang5 long2 khun3-khi3 lah si7 bo5? 
  Hu7: Sian-siN, chhiaN2 jip8-lai5 che7, ( Khui mng5, lang5-kheh toa7-pou7 kiaN5 jip8, lau7-pe7 ka7 i kiaN5 le2, lau7-bu2 kap Bi2-na2 ia7 kiaN5 le2 ) . 
  Kheh: HiaN-ti7 ah, goan7 Chu2 kap lin2 ti7-teh. 
  Hu7: Ia7 kap li2 ti7-teh, m7-chai goa2 oe7 thang pang-chan7 li2 sim2-an2-ni8? 
  Kheh: Goa2 beh chheng2-mng7 li2 hit e5 soaN-lou7 m7-chai ti7 to2-loh8, in-ui7 goa2 be5 lou7 lah, goa2 boe7 thang sit-khi3 hit e5 ho2 e5 ki-hoe7, goa2 beh chham-ka lang5-lang5 sou2 beh khoaN3 e5 toa7 lau7-jiat8……, li2 m7-chai oe7 thang po3 goa2 lou7 boe7? 
  Hu7: Sian-siN, soaN-tong7 ti7 hit peng5, m7-ku2 hian7-chai7 long2 bo5 lang5 tiam3 ti7 hia, i2-cheng5 u7 chit8 e5 un2-su7 tiam3 hia, chong2-si7 i i2-keng si2-khi3 lah . 
  Kheh: Peng5-iu2 ah! Kim-e5-am3 ti7 hia beh u7 khoaN3-kiN3 sin e5 oah8-mia7 lah, goa2 thiaN-kiN3 Hoat-lan5-se Sian-siN e5 siau-sit, chiu7 khia5 be2 phau2-khi3, siuN7 beh choe3 thau5 chit8 e5 kau3 ui7 e5, chong2-si7 goa2 soa3 be5 lou7 khi3. ( Hou7 Hu7 chit8 e5 gun5-kak-a2 ) che si7 tam7-poh8 i3-su3, taN chhiaN2 mng7 hit e5 tong7 m7-chai tui3 to2-ui7 khi3 . 
  Hu7: Sian-siN chin to-sia7, goa2 chhin-sin chhoa7 li2 lai5 khi3 po3 li2 chai hit e5 tong7 . 
  Kheh: Ouh! m7-bian2 koh ma5-hoan5 li2, chhiaN2 li2 po3 goa2 lou7 chiu7 ho2, goa2 thang khia5 be2 khi3 khah kin2 ( tui3 mng5 khoaN3 chhut goa7-bin7 chng-sia7 ). Kin2 ka7 goa2 kong2, chng-sia7 e5 lang5 giah8 hoe2-pe2 beh chhut-hoat lah . 
  Hu7: ( Khia7 ti7 sin-piN ) Tui3 chia tit8-tit8 khi3, kau3 siang-chhe-lou7 e5 si5, oat tui3 chiaN3-chhiu2 peng5, kau3 chit8 pho7 siong5-chhiu7, chhiu7 tiong u7 chit8 tiau5 lou7, chiu7 it-tit8 thau3 kau3 tong7 khau2 . 
  Kheh: To-sia7, ng3-bang7 lan2 bo5 ku2 oe7 koh saN-kiN3 Goan7 lin2 Seng3-tan3 khoai3-lok8 . 
  ( Lang5-kheh chhut-khi3 au7, lau7-pe7 khia7 ti7 mng5-goa7 kau3 bo5 thiaN-kiN3 be2 e5 kha-pou7 siaN chiah koaiN mng5 . Koh khoaN3 chhiu2 tiong e5 gun5-kak-a2 ) . 
  Hu7: Ma-mah chit e5 si7 gun5-kak-a2, chit8 ui7 ko-siong2 e5 sin-su7 keng3-jian5 ia7 beh khi3 soaN-tong7, chin ki5-koai3 i ia7 m7-si7 siu-to7-su7 . Ho2, chiong chit e5 chiN5 siu khi2-lai5, bin5-a2-jit8 boe2 piaN2 hou7 gin2-na2, ia7 thang ti7 Seng3-tan3-choeh khoai3-lok8 leh . 
  Lo5: ( Phah-chhiu2, Bi2-na2 seh8 i e5 sin-piN thiau3-bu2 ) . Hah! hah! U7 thng5-a2 kap koe-nng7-ko thang chiah8 lah . 
  Bi2: Hah! hah! U7 thng5-a2 kap Seng3-tan3 ko, lan2 oe7 thang kheng3-chiok Seng3-tan3 lah. ( Phah-mng5 e5 siaN ) . 
  Bu2: Gin2-na2, khah tiam7 leh, u7 lang5 teh phah-mng5 lah . 
  Hu7: Che m7-si7 chhat8-a2, chhat8-a2 boe7 an2-ni phah-mng5 . 
  SiaN-im : Khui-mng5, Siong7-te3 e5 mia5 chhiaN2 khui mng5 . 
  Bu2: Pa-pah kin2 ka7 i khui mng5 leh, tek-khak si7 phaiN2 mia7 lang5, khiam3-eng7 sim2-an2-ni8?Lan2 lai5 pun i tam7-poh8 lan2 sou2 u7 e5 an2-ni8-kiaN7, lai5 cho3-hoe2 kheng3-chiok Kiu3-chu2 Seng3-tan3 . 
  ( Lau7-pe7 khui mng5, Ma2-li7-a chhoa7 chhiN-mi5 lang5 jip8 lai5 ) . 
  Lo5: Bi2-na2, khoaN3 chit e5 cha-bou2-gin2-na2 chhoa7 chit8 e5 chhiN-mi5 lang5 lai5 . 
  Bi2: Ah! Goa2 bat ti7 chng-nih khoaN3 tioh8 in, in un2-tang3 chin koaN5 . 
  Bu2 : Ho2 peng5-iu2, hoan-geng5 hoan-geng5, pa-pah chhiaN2 koaiN-mng5 . 
  Chhin : Goan7 Siong7-te3 chiok-hok lin2, chhiaN2 mng7, hit e5 beh khi3 soaN-tong7 e5 lou7 si7 tui3 to2-ui7 khi3? Sui-jian5 goa2 oe7 thang tan2 hiah e5 chng-nih e5 lang5 tang5-choe5 khi3, m7-ku2 lin2 chai goa2 sin-the2 bo5 chu7-iu5, kiaN5 lou7 ban7, jip boe7 tioh8, sui-jian5 goa2 chit e5 cha-bou2 gin2-na2 thang chhoa7 goa2 khi3, iau2-ku2 am3-lou7 hou7 i kiaN tioh8 . 
  Bu2: Ho2 lah, chhiaN2 lin2 tai7-seng che7, lai5 hang he2 leh. ( Bi2-na2 kap lau7-bu2 chhong3 hou7 in hang-he2, koh phang5-an2-ni8 hou7 in chiah8 ) 
  ChhiN: To-sia7 lin2, m7-ku2 goan2 tioh8 khah kin2 khi3, phah-sng3, chhiaN2 hou7 goa2 chit8 poe te5 chiu7 ho2, Ma2-li7-a, lan2 tioh8 khah kin2 lai5-khi3 . 
  Ma2: Sio2 tan2 leh, goa2 chin koaN5 lah . 
  Hu7: Keng3-pai3, Ti7 hit e5 khang-khang e5 tong7 beh keng3-pai3 sim2-an2-ni8? 
  ChhiN: Peng5-iu2 ah! goa2 sui-jian5 boe7 khoaN3-kiN3 li2 e5 bin7, iau2-ku2 goa2 chai lin2 teh chhio3 goa2, goa2 beh keng3-pai3 sim2-an2-ni8? Goa2 siong-sin3 li2 bo5 pit-iau3 tui3 chit e5 song3-hiong koh chhiN-mi5 e5 lau7-lang5 lai5 ka7 li2 soat-beng5 kim e5-am3 choan5 chng-sia7 e5 lang5 e5 heng5-tong7 lah . 
  Hu7: Si7 lah, si7 lah, goa2 chai-iaN2 lah . 
  Lo5: Pa-pah ma-mah m7-ku2 lin2 tu2-chiah kong2...... 
  Bu2: Lo5-piat, koh khng3 tam7-poh8 chha5 ti7 he2 nih . 
  ChhiN : Ma2-li7-a, lai5, khan goa2 e5 chhiu2, lan2 lai5 khi3 . 
  Ma2: Goa7-bin7 hiah nih am3, goa2 chin kiaN lah . 
  ChhiN: Khah iong2-kam2 le3, lan2 e5 peng5-iu2 oe7 ka3 lan2 beh tui3 to2-ui7 khi3, li2 kiam2 bo5 ai3 khi3 hit e5 khoai3-lok8 e5 sou2-chai7? 
  Bu2: Bi2-na2, li2 kap in khi3 kau3 hit e5 chhiu7-na5 e5 jip8-khau2 . 
  Hu7: Bo5, goa2 ka-ki7 chhoa7 in khi3 khah chai-iaN2! 
  ChhiN: To-sia7 li2, goa2 chin7-liong7 kiaN5 khah kin2, na7 bo5 oe7 lian5-lui7 li2, to-sia7 sian-siN-niu5. Goan7 Chu2 chiok-hok li2 kap sio2 peng5-iu2. Peng5-iu2, li2 pi7-pan7 ho2 be7? Ma2-li7-a lan2 lai5 khi3 . 
  ( In chhut khi3, mng5 khui e5 si5, chhiuN3-koa e5 siaN chin toa7, Bi2-na2 kin2 chau2 lai5 khoaN3 ) . 
  Lo5: ThiaN, in teh chhiuN3-koa. Bi2-na2 li2 u7 khoaN3-tioh8 sim2-an2-ni8 bo5? 
  Bi2 : Oh! he2-pe2 chhin-chhiuN7 teh thiau3-bu2, ng3 soaN tong7 khi3 lah! Oh, ma, khai-si2 ngia5 lau7-jiah8 lah . 
  Bu2 : Bi2-na2, jip8-lai5, kin2 koaiN-mng5 ( koa-siaN koh bo5 khi3 ) lai5 chia ka7 goa2 kong2 in kim-mi5 teh choe3 sim2-an2-ni8? ( In long2 ui5 ti7 he2 piN ) Hoat-lan5-se Sian-siN kong2 sim2-an2-ni8? Kim-mi5 ti7 soaN-piN beh hoat-seng sim2-an2-ni8 tai7-chi3? 
  Bi2: Ma, che si7 chin ki5-biau7 e5 su7, hou7 goa2 khi3 lah . 
  Bu2: Li2 m7-thang ka-ki7 khi3, goa2 tioh8 ti7-chia kou3 Lo5-piat, pa-pah koh chin sian7 . 
  Bi2 : Li2 kap goa2 lai5 khi3, hou7 pa-pah kap Lo5-piat kou3 chhu3 . 
  Bu2: Bi2-na2, li2 kong2 sim2-an2-ni8? 
  Lo5: Bo5 iau2-kin2 lah, ma-ma li2 chhoa7 I khi3, pa-pa sui5-si5 oe7 tng2 lai5, lin2 khi3 tng2-lai5 chiah kong2 hou7 goa2 thiaN chiu7 ho2 . 
  Bu2: Lin2 long2 tiam7-tiam7, Bi2-na2, Hoat-lan5-se Sian-siN ka7 lin2 kong2 sim2-an2-ni8?Pa-pah liam5-piN oe7 tng2-lai5 lah . ( Goa7-bin7 u7 tam5-oe7 e5 siaN ) . 
  Lo5: Pa-pah tng2-lai5 lah! 
  Bu2: U7 lang5 kap i cho3-hoe2 lai5, Bi2-na2 khui-mng5 hou7 in jip8-lai5, goa7-bin7 chin koaN5! ( Lau7-pe7 tng2-lai5 ) . 
  Hu7: Ma-mah, Bi2-na2, Oan5-goe7 lai5 lah. ( Oan5-goe7 jip8 ) . Oan5-goe7 chhiaN2 jip8-lai5 . 
  Bu2: Bi2-na2 theh8 i2-a2 lai5. 
  Oan5: M7-bian2 lah, goa2 sui5-si5 beh khi3 chham-ka hit e5 lau7-jiat8, goa2 i2-keng khoaN3 hit e5 tong7, koh long2 chun2-pi7 ho2-se3 lah . 
  Bi2 : Ouh! Ma-mah . 
  Bu2: Bi2-na2, khah tiam7 leh! ( KiaN5 le2 ) . Oan5-goe7 chhiaN2 li2 goan5-liong7 . 
  Oan5: Ouh, che, bo5 iau3-kin2, chit e5 gin2-na2 chin kou2-chui, goa2 tu2-tioh8 li2 e5 tiong7-hu, sou2-i2 tek8-piat8 lai5 chheng2-an lin2, lin2 chin gau5 thiaN hiah e5 chhiN-mi5 kap song3-hiong e5 lang5, sou2-i2 goa2 beh po3-tap lin2, taN gin2-na2 li2 sin5 oe7 tioh8 boe7??g-bang7 lin2 eng7 chiah e5 lai5 ke3 khoai3-lok8 e5 Seng3-tan3 . ( Oan5-goe7 na2 liam7 Sam-ui7 it-the2 e5 mia5 na2 hiat saN e5 gun5-kak-a2 hou7 Lo5-piat ) . 
  Ti7 Pe7, KiaN2, Seng2 Sin5 e5 mia5 . 
  Choan5-ke : Chin to-sia7, Oan5-goe7 chin to-sia7 . 
  Lo5 : M7-ku2 goa2 put-si5 teh siuN7 kong2 li2 eng2-oan2 si7 chin giam5-hat e5 lang5…… 
  Bu2: Lo5-piat, Lo5-piat! 
  Oan5: Si7 chit e5 gin2-na2 sou2 kong2 e5 si7 chin e5, goa2 i2-cheng5 chin giam5-hat . Goan7 Siong7-te3 sia3-bian2 goa2, taN Hoat-lan5-se Sian-siN hou7 goa2 piN3-chiaN5 khah jin5-chu5 e5 lang5, i2-cheng5 goa2 e5 sou2 choe3 kam2-kak chin kian3-siau3 . Ho2, goa2 tioh8 lai5 khi3 lah, kim e5-am3 goa2 beh chhiaN2 choan5-chng e5 lang5 lai5 hu3 goa2 e5 ian5-siah8, lin2 tai7-ke iah8 it-teng7 tioh8 lai5 hu3 . 
  Hu7: Si7, Oan5-goe7, goan2 tek-khak long2 oe7 khi3 . 
  Lo5: M7-ku2 pa-pah li2 tu2-chiah kong2…… 
  Bu2: Lo5-piat! thiaN, in teh chhiuN3 li2 sou2 chhiuN3 e5 koa lah . 
  Oan5 : He2-pe2 teh seh8 soaN chin ho2 khoaN3, taN lin2 tioh8 koaN2-kin2, na7 bo5 chiu7 hu3 boe7 tioh8 lah, lin2 tit8-chiap khi3 soaN-tong7 chiah ho2 lah. Goan7 Siong7-te3 kap lin2 ti7-teh ( chhut-khi3 ) . 
  Hu7: Choan5-chng e5 lang5 long2 teh ngia5 lau7-jiat8 lah ( jip8 chhu3 koaiN mng5 ) lan2 kim e5-am3 iah8 tioh8 lai5-khi3 . 
  Lo5: Siat-su2 oan5-goe7 na7 bo5 lai5 lan2 chiu7 boe7 thang khi3 . 
  Hu7: Si7, Lo5-piat si7 hit e5 chhiN-mi5 e5 khit-chiah8 e5 jiat8-sim kam2-tong7 goa2 e5 . Tau3-ti2 chit e5 Hoat-lan5-se sian-siN si7 sim2-an2-ni8 lang5 goa2 m7-bat tu2-tioh8 i, iau2-ku2 chaiN2-iuN7 choan5-chng e5 lang5 long2 te3 i khi3? 
  Bu2: Bi2-na2 bat hit e5 lang5 . 
  Lo5: I tek-khak si7 chit8 e5 chin ui2-tai7 e5 lang5 . 
  Bi2: M7-si7 lah, i m7-si7 chhin-chhiuN7 li2 sou2 kong2 chin ui2-tai7 e5 lang5, goa2 siuN7 li2 boe7 oe7 chu3-i3 i, i kong2 i2-cheng5 si7 chit8 e5 chin hu3-ju7 e5 ho2-giah8 lang5, chong2-si7 in-ui7 thiaN3 Siong7-te3, chiong ka-ki7 e5 an2-ni8-kiaN7 long2 pun hou7 lang5. 
  Bu2: Si7, i si7 chit8 e5 ho2-lang5, i2-cheng5 goa2 bat ti7 chhi7-tiuN5 thiaN-kiN3 i teh kong2 to7-li2 . 
  Bi2: I ti7 tak8 sou2-chai7 pang-chan7 lang5, koh tui3 in kong2 Siong7-te3 e5 to7-li2, koh ka3-si7 lang5 tioh8 saN-thiaN3, iau2 ku2 si7 chin song3-hiong e5 lang5, ( ui7-tioh8 beh thoan5 to7-li2 I ia7 tioh8 koh iong2-iok8 ka-ki7, pa-pah, li2 it-teng7 bat khoaN3-kiN3 I ti7 lou7-nih teh pun ). 
  Hu7: Phah-sng3 bat khoaN3-tioh8, m7-ku2 goa2 ka-ki7 chin song3-hiong, sou2-i2 iah8 bo5 chu3-i3 tioh8 . 
  Bi2: Lan2 bo5 chhin-chhiuN7 Hoat-lan5-se sian-seN hiah-nih song3-hiong, i lian5 chit8 hang7 an2-ni8-kiaN7 to bo5 neh . 
  Lo5: Hit e5 oan5-goe7 thai3 boe7 sang3 chiN5 khi3 hou7 i ？ 
  Bi2: U7, hit e5 oan5-goe7 siong5-siong5 sang3-chiN5 khi3 hou7 i, chong2-si7 I long2-chong2 khi3 sang3 hou7 pat8-lang5 neh. 
  Hu7: An2-ni ho2, goa2 chin ai3 chai-iaN2 kim-me5 thai3-oe7 hiah-nih choe7 lang5 beh chu7-chip8 ti7 soaN-tong7-nih . 
  Bi2: Pa-pah, kim-me5 si7 Seng3-tan3-me5, Hoat-lan5-se sian-seN ai3 mui2 chit8 e5 lang5 long2 chham-ka chit e5 toa7 lau7-jiat8, bo5-lun7 khit-chiah8 a2-si7 long5-hu, kun-jin5 a2-si7 sin-su7, pu3-lang5 a2-si7 song3-hiong lang5 long2 toe3 he2-pe2 chhiuN3-koa khi3 chham-ka, pa-pah, Hoat-lan5-se sian-seN kap i e5 hak8-seng beh chhoa7 goan2 khi3 soaN-tong7, in ti7 hia beh choe3 chit8 e5 sio2-sio2 e5 Seng3-hoe7, u7 soe3-soe3 e5 gin2-na2 bin5-chhng5 chhin-chhiuN7 be2-cho5, ti7 hia iah8 u7 chin e5 gu5 kap lu5, pa-pah, Hoat-lan5-se sian-siN beh hou7 goan2 tai7-ke khoaN3 ti7 Seng3-tan3 hit cha2-khi2, Ia5-sou chhut-si3 hit si5 loa7 leng2 koh kou-toaN, goan2 beh toa3 le2-an2-ni8 hian3 hou7 Seng3-eN ,chhin-chhiuN7 hit-me5 bok8-chia2 sou2 choe3-e5…, goa2 ia7 beh toa3 goa2 e5 chha5 choe3 e5 ang-a2 . 
  Lo5: Chit e5 si7 goa2 e5 thit-tho5 an2-ni8, chhiaN2 iah8 thoe3 goa2 hian3 . 
  Hu7: Lo5-piat, li2 ka-ki7 hou7 i, lan2 tai7-ke long2 beh cho3-hoe2 khi3 . 
  Lo5: Ouh! goa2 chin hoaN-hi2, chin hoaN-hi2, Bi2-na2, lan2 oe7 thang khoaN3-tioh8 bok8-chia2 kap thiN-sai3 boe7? 
  Bi2: Goa2 m7 chai-iaN2, chong2-si7 Hoat-lan5-se Sian-siN kong2 long2 oe7 ou5 . 
  Bu2: Ho2 lah, ho2 lah, tai7-ke khah kin2 leh, Lo5-piat, li2 e5 koaiN2-a2 ti7 hia . 
  Hu7: I bian2 toa3 koaiN2-a2 khi3, goa2 beh aiN7 I khi3 . 
  Bu2 : Bi2-na2, Lo5-piat, goa2 bat ka7 lin2 kong2, na7 bo5 pa-pah, lin2 sim2-an2-ni8 tou choe3 boe7 seng5 . 
  Hu7: Ma-mah, khah kin2 ka7 Lo5-piat chheng7 saN, li2 iah8 khah kin2 chheng7 li2 e5 goa7-saN . 
  ( Pe7-bu2 teh ka7 Lo5-piat chheng7 saN e5 si5, Bi2-na2 ka-ki7 chheng7 ho2 khia7 ti7 mng5 piN, kau3 i siong7 boe2 ku3 oe7 kong2 liau2 chiah chhut-khi3 . Chhun e5 lang5 long2 ui5 ti7 he2-lou5 piN, au7-lai5 kap i toa7 siaN chhiuN3 koa ) . 
  Lo5: chin ka-chai3 goa2 bo5 chiong goa2 e5 thng5-a2 chiah8 liau2, sou2-i2 goa2 thang chiong chhun e5 thng5-a2 hian3 hou7 Ia5-sou. Pa-pah, li2 u7 sim2-an2-ni8 beh hian3 hou7 I ? 
  Hu7: Ma-mah kap goa2 beh sang3 tam7-poh8 Oan5-goe7 sou2 hou7 lan2 e5 chiN5 choe3 le2-an2-ni8, in-ui7 Siong7-te3 tui3 lan2 thai3 ho2 lah . 
  Bu2: Lan2 hian3 loa7-nih choe7 ia7 boe7 thang piau2-tat8 lan2 hoaN-hi2, kam2-sia7 e5 sim, sit8-chai7 si7 chin khoai3-lok8 e5 Seng3-tan3 mi5 . 
  Hu7: Bi2-na2, goa7-bin7 chin am3, tan2 goan2 cho3-hoe2 khi3 . 
  Bi2: Goa7-bin7 u7 chhiN e7 chhoa7 lan2 khi3, lan2 bian2 hoan5-lo2, sit8-chai7 chin khoai3-lok8, lan2 chhin-chhiuN7 bok8-chia2 beh khi3 Pek-li7-heng5 lah. 
  Lo5: ThiaN, tai7-ke long2 teh gim5 hit tiau5 koa lah . 
  (Choan5-ke chhut-khi3 chham-ka toa7 hang5-liat8, siang5 si5 in2-chhoa7 koan-chiong3 seh8 thiaN, pai3-tng5 hek8 be2-cho5. Hoat-lan5-se Sian-siN chhiu2 giah8 sip8-ji7-ke3 in2-chhoa7 kun5-chiong3 e5 hang5-liat8 . Chit e5 kek8 tioh8 eng7 sek-tong3 e5 ki5-to2 lai5 choe3 kiat-sok ) . 
</CL>
<HL>

第二幕。剉柴夫e5小厝。 
(羅別入來，唱(hm)劇e5主題曲。伊將柺仔囥下，koh抽出嘴內e5糖仔枝。伊e5老母toa3一kou2牛乳，kap幾若個細盆仔入來，囥chiah e5物tiam3火爐邊烘燒。提後來圍ti7羅別e5頷頸e5圍巾，tiam3台頂補。伊也kap羅別鬥唱伊teh唱e5調。伊e5老父toa3幾枝仔柴轉--來，koh將柴hiat落火，就坐teh開始削柴，刻做thit-tho5物)。 
婦：羅別，這條歌boe7歹聽，是甚an2-ni歌？ 
羅：美娜教我e5,全庄攏teh唱。 
母：美娜講這條歌是in tui3 hit e5法蘭西先生kap伊e5學生hia學來--e5,你亦來學--lah。 
父：好曲是好，m7-ku2我e5代誌hiah濟，足無閒，無時間thang學，iau2-ku2這條歌實在boe7歹聽，親像hou7囡仔感覺真歡喜e5款。 
母：美娜teh做甚an2-ni8,chiah-nih暗iau2-be7轉來，向望伊無tu2著甚an2-ni事故。 
父：媽媽，你著會記得今暗是聖誕暝，這個囡仔著ti7庄裡幫贊人去佈置庄社。大概伊ti7 hit e5員外e5厝teh看hiah e5大人物，看in teh備辦大筵席。 
羅：媽媽已經將咱e5厝佈置好--lah，我ka7伊鬥做一個花環，beh來迎接救主耶穌。我ka7伊囥ti7門外，爸爸你有看見無？ 
父：有--lah，伊ka7我鑿一下真疼，總--是hit e5花環實在真好看。 
羅：爸爸！媽媽講咱真散，boe7 thang辦chhiN-chhau，m7知有影無？我向望lin2有創真濟好食e5物。 
(老父想)。 
母：爸爸m7-thang艱苦心，羅別，m7-thang hou7爸爸艱苦，真正有影咱今年boe7 thang辦chhiN-chhau，m7是阮teh騙你。 
羅：無ai3-- lah(teh哮)，我beh食chhiN-chhau lah。 
父：羅別，m7-thang親像歹囡仔，我知你真ai3有一個筵席來歡喜，特別親像你這款身體無自由e5囡仔……，爸爸亦是真ai3食chhiN-chhau，總是咱有厝thang toa3,有羊奶thang lim，有烏麵包thang食，咱boe7餓死，an2-ni咱就著感謝。 
羅：聖誕暝食烏麵包，無ai3 lah，我beh食糖仔kap雞卵糕。好佳哉，我iau2有儉淡薄糖仔，咱thang相kap食。 
母：(受氣對羅講)M7-thang哮，羅別，聽我講，明仔再我chhoa7你去禮拜堂看真濟人穿in最好、最sui2 e5衫，你m7-thang哮！ 
父：我無ai3 hou7囡仔看hiah e5無路用e5 sui2衫。 
母：有影，總--是羅別，我ka7你講真心適e5故事。當耶穌降生ti7 伯利恆e5時，雖然伊是上帝e5子，總是人亦無備辦chhiN-chhau來迎接伊，ti7 hia只有一隻牛、一隻驢kap一個破破e5馬tiau5 na7-tiaN7。 
(美娜ti7外面teh唱hit條歌，唱真緊，那來那近)。 
羅：媽媽，koh講--lah！ 
母：Hit暝真寒koh真冷，ti7天頂只有星na7-tiaN7。是美娜是mh？ 
父：大概是ouh。著--lah，伊到位--lah。 
(美娜入來，喘大氣koh真激動)。 
美：爸！媽！真奇妙e5事beh發生--lah。 
母：美娜，你去to2位？ 
美：媽，我去庄--nih，法蘭西先生有一個好e5計劃，ti7庄裡e5人攏知，in攏beh參加這個鬧熱，in攏beh去山洞裡迎接hit e5耶穌基督e5降生，爸，媽，咱攏來去houNh！ 
羅：咱攏來去！爸，你亦beh去houNh！ 
父：今暝咱攏m7-thang去，外面siuN冷，koh siuN晏lah。 
美：M7-ku2爸！Hit e5是真要緊e5,lin2 m7知，逐人攏beh去neh！ 
母：你講hiah緊阮那會明白，較緊褪你e5外衫，提幾枝仔柴來hiaN5，阮留幾個麵包kap羊乳beh hou7你做暗頓。 
美：媽，你那會beh hou7我感覺無趣味，今暝是聖誕暝，我beh去，我的確著去(cham3腳)。 
父：美娜，無論是聖誕暝抑m7是，你這款態度真m7好！ 
美：爸，真失禮。(褪外衫，koh囥幾若塊柴ti7火--nih8)。 
羅：爸，叫伊講hit e5鬧熱e5事lah，咱ti7 chia攏無鬧熱，koh你kap媽媽出去做工e5時，阮攏無伴。大概有一日美娜會chhoa7法蘭西先生來chia講故事hou7我聽，也講起這個鬧熱e5事hou7我聽！ 
母：羅別，明仔再咱就會知--lah，今仔日爸爸做工真sian7。 
羅：(真悲傷)M7-ku2庄裡逐人攏beh去，爸，媽，lin2會thang chhoa7美娜去boe7?我一人來顧厝。 
父：羅別，m7-thang吵，阮逐日為著lint2?外面做工來建立一個家庭，lin2啥事為著beh看hit e5 阿西西人e5 khong e5計劃來吵阮！ 
(伊iau2 teh講e5,外面有馬e5腳步聲近來。有無熟似e5人來扑門)。 
母：聽leh，hit e5是甚an2-ni聲？ 
羅：一隻馬停ti7咱e5門口。 
父：M7知甚an2-ni人ti7這個聖誕暝，chiah-nih晏才來訪問咱(koh扑門)。 
客：有人ti7-teh無？ 
母：細聲，爸爸m7-thang，m7-thang出聲。 
美：無的確是賊仔。 
羅：M7-thang hou7伊入來。 
(愈大聲扑門)。 
父：無意思，賊仔來咱chia做甚an2-ni？咱chia亦無甚an2-ni thang hou7人搶。 
客：Houh！逐人攏睏--去lah是無？ 
父：先生，請入來坐，(開門，人客大步行入，老父ka7伊行禮，老母kap美娜也行禮)。 
客：兄弟--ah，願主kap lin2 ti7-teh。 
父：也kap你ti7-teh，m7知我會thang幫贊你甚an2-ni？ 
客：我beh請問你hit e5山路m7知ti7 to2落，因為我迷路lah，我boe7 thang失去hit e5好e5機會，我beh參加人人所beh看e5大鬧熱……，你m7知會thang報我路boe7? 
父：先生，山洞ti7 hit爿，m7-ku2現在攏無人tiam3 ti7 hia，以前有一個隱士tiam3 hia，總是伊已經死去--lah。 
客：朋友--ah！今e5暗ti7 hia beh有看見新e5活命lah，我聽見法蘭西先生e5消息，就騎馬跑去，想beh做頭一個到位e5,總是我煞迷路去。(Hou7父一個銀角仔)che是淡薄意思，今請問hit e5洞m7知tui3 to2位去？ 
父：先生真多謝，我親身chhoa7你來去報你知hit e5洞。 
客：Ouh！m7免koh麻煩你，請你報我路就好，我thang騎馬去較緊(tui3門看出外面庄社)。緊ka7我講，庄社e5人giah8火把beh出發--lah。 
父：(企ti7身邊)Tui3 chia直直去，到雙叉路e5時，oat tui3正手爿，到一pho7松樹，樹中有一條路，就一直透到洞口。 
客：多謝，向望咱無久會koh相見願lin2聖誕快樂。 
(人客出去後，老父企ti7門外到無聽見馬e5腳步聲才關門。Koh看手中e5銀角仔)。 
父：媽媽這個是銀角仔，一位高尚e5紳士竟然也beh去山洞，真奇怪伊也m7是修道士。好，將這個錢收起來，明仔日買餅hou7囡仔，也thang ti7聖誕節快樂leh。 
羅：(扑手，美娜seh8伊e5身邊跳舞)。Hah！hah！有糖仔kap雞卵糕thang食lah。 
美：Hah！hah！有糖仔kap聖誕糕，咱會thang慶祝聖誕lah。(扑門e5聲)。 
母：囡仔，較恬leh，有人teh扑門lah。 
父：Che m7是賊仔，賊仔boe7 an2-ni扑門。 
聲音：開門，上帝e5名請開門。 
母：爸爸緊ka7伊開門leh，的確是歹命人，欠用甚an2-ni？咱來分伊淡薄咱所有e5物件，來做伙慶祝救主聖誕。 
(老父開門，馬利亞chhoa7青瞑人入來)。 
羅：美娜，看這個查某囡仔chhoa7一個青瞑人來。 
美：Ah！我bat ti7庄裡看著in，in穩當真寒。 
母：好朋友，歡迎歡迎，爸爸請關門。 
星：願上帝祝福lin2,請問，hit e5 beh去山洞e5路是tui3 to2位去？雖然我會thang等hiah e5庄裡e5人同齊去，m7-ku2 lin2知我身體無自由，行路慢，jip boe7著，雖然我這個查某囡仔thang chhoa7我去，iau2-ku2暗路hou7伊驚著。 
母：好--lah，請lin2代先坐，來烘火leh。(美娜kap老母創hou7 in烘火，koh捧物hou7 in食) 
星：多謝lin2,m7-ku2阮著較緊去，扑算，請hou7我一杯茶就好，馬利亞，咱著較緊來去。 
馬：小等leh，我真寒lah。 
父：敬拜，Ti7 hit e5空空e5洞beh敬拜甚an2-ni？ 
星：朋友--ah！我雖然boe7看見你e5面，iau2-ku2我知lin2 teh笑--我，我beh敬拜甚an2-ni？我相信你無必要tui3這個散hiong koh青瞑e5老人來ka7你說明今e5暗全庄社e5人e5行動--lah。 
父：是--lah，是--lah，我知影--lah。 
羅：爸爸，媽媽，m7-ku2 lin2 tu2-chiah講....。 
母：羅別，koh囥淡薄柴ti7火--nih8。 
星：馬利亞，來，牽我e5手，咱來去。 
馬：外面hiah nih暗，我真驚lah。 
星：較勇敢le3,咱e5朋友會教咱beh tui3 to2位去，你kiam2無ai3去hit e5快樂e5所在？ 
母：美娜，你kap in去到hit e5樹林e5入口。 
父：無，我家己chhoa7 in去較知影！ 
星：多謝你，我盡量行較緊，若無會連累你，多謝先生娘。願主祝福你kap小朋友。朋友，你備辦好be7?馬利亞咱來去。 
(In出去，門開e5時，唱歌e5聲真大，美娜緊走來看)。 
羅：聽，in teh唱歌。美娜你有看著甚an2-ni無？ 
美：Oh！火把親像teh跳舞，向山洞去lah！Oh，媽，開始迎鬧熱lah。 
母：美娜，入來，緊關門(歌聲koh無去)來chia ka7我講in今暝teh做啥物？(In攏圍ti7火邊)法蘭西先生講甚an2-ni？今暝ti7山邊beh發生甚an2-ni代誌？ 
美：媽，che是真奇妙e5事，hou7我去--lah。 
母：你m7-thang家己去，我著ti7-chia顧羅別，爸爸koh真sian7。 
美：你kap我來去，hou7爸爸kap羅別顧厝。 
母：美娜，你講甚an2-ni？ 
羅：無要緊--lah，媽媽你chhoa7伊去，爸爸隨時會轉來，lin2去轉來才講hou7我聽就好。 
母：Lin2攏恬恬，美娜，法蘭西先生ka7 lin2講甚m-h？爸爸liam5-piN會轉--lah。(外面有談話e5聲)。 
羅：爸爸轉來--lah！ 
母：有人kap伊做伙來，美娜開門hou7 in入來，外面真寒！(老父轉來)。 
父：媽媽，美娜，員外來--lah。(員外入)。員外請入來。 
母：美娜提椅仔來。 
員：M7免--lah，我隨時beh去參加hit e5鬧熱，我已經看hit e5洞，koh攏準備好勢--lah。 
美：Ouh！媽媽。 
母：美娜，較恬leh！(行禮)。員外請你原諒。 
員：Ouh，che，無要緊，這個囡仔真古錐，我tu2著你e5丈夫，所以特別來請安lin2,lin2真gau5疼hiah e5青暝kap散hiong e5人，所以我beh報答lin2,今囡仔你sin5會著boe7?向望lin2用chiah e5來過快樂e5聖誕。(員外那念三位一體e5名那 hiat三個銀角仔hou7羅別)。 
Ti7父、子、，聖神e5名。 
全家：真多謝，員外真多謝。 
羅：M7-ku2我不時teh想講你永遠是真嚴hat e5人…… 
母：羅別，羅別！ 
員：是這個囡仔所講e5是真--e5,我以前真嚴hat。願上帝赦免我，今法蘭西先生hou7我變成較仁慈e5人，以前我e5所做感覺真見笑。好，我著來去--lah，今e5暗我beh請全庄e5人來赴我e5筵席，lin2大家亦一定著來赴。 
父：是，員外，阮的確攏會去。 
羅：M7-ku2爸爸你tu2-chiah講…… 
母：羅別！聽，in teh唱你所唱e5歌lah。 
員：火把teh旋山真好看，taN lin2著趕緊，若無就赴boe7著lah，lin2直接去山洞才好lah。願上帝kap lin2 ti7--teh(出去)。 
父：全庄e5人攏teh迎鬧熱--lah(入厝關門)咱今e5暗亦著來去。 
羅：設使員外若無來咱就boe7 thang去。 
父：是，羅別是hit e5青暝e5乞食e5熱心感動我e5。到底這個法蘭西先生是甚an2-ni人我m7-bat tu2著伊，iau2-ku2怎樣全庄e5人攏te3伊去？ 
母：美娜bat hit e5人。 
羅：伊的確是一個真偉大e5人。 
美：M7是--lah，伊m7是親像你所講真偉大e5人，我想你boe7會注意伊，伊講以前是一個真富裕e5好額人，總是因為疼上帝，將家己e5物件攏分hou7人。 
母：是，伊是一個好人，以前我bat ti7市場聽見伊teh講道理。 
美：伊ti7逐所在幫贊人，koh對in講上帝e5道理，koh教示人著相疼，iau2-ku2是真散hiong e5人，(為著beh傳道理伊也著koh養育家己，爸爸，你一定bat看見伊ti7路裡teh分)。 
父：扑算bat看著，m7-ku2我家己真散hiong，所以亦無注意著。 
美：咱無親像法蘭西先生hiah-nih散hiong，伊連一項物件to無neh。 
羅：Hit e5員外thai3 boe7送錢去hou7伊？ 
美：有，hit e5員外常常送錢去hou7伊，總是伊攏總去送hou7別人neh。 
父：An2-ni好，我真ai3知影今暝thai3-oe7 hiah-nih濟人beh聚集ti7山洞裡。 
美：爸爸，今暝是聖誕暝，法蘭西先生ai3每一個人攏參加這個大鬧熱，無論乞食抑是農夫；軍人抑紳士；富人抑是散hiong人，攏toe3火把唱歌去參加。爸爸，法蘭西先生kap伊e5學生beh chhoa7阮去山洞，in ti7 hia beh做一個小小e5聖會，有細細e5囡仔眠床親像馬槽，ti7 hia亦有真e5牛kap驢。爸爸，法蘭西先生beh hou7阮大家看ti7聖誕hit早起，耶穌出世hit時偌冷koh孤單，阮beh帶禮物獻hou7聖嬰，親像hit暝牧者所做--e5…，我也beh帶我e5柴做e5尪仔。 
羅：這個是我e5 thit-tho5物，請亦替我獻。 
父：羅別，你家己hou7伊，咱大家攏beh做伙去。 
羅：Ouh！我真歡喜，真歡喜，美娜，咱會thang看著牧者kap天使boe7? 
美：我m7知影，總是法蘭西先生講攏會ou5。 
母：好--lah，好--lah，大家較緊leh。羅別，你e5枴仔ti7 hia。 
父：伊免帶枴仔去，我beh aiN7伊去。 
母：美娜、羅別，我bat ka7 lin2講，若無爸爸，lin2甚an2-ni8 to做boe7成。 
父：媽媽，較緊ka7羅別穿衫，你亦較緊穿你e5外衫。 
(父母teh ka7羅別穿衫e5時，美娜家己穿好企ti7門邊，到伊上尾句話講了才出去。Chhun e5人攏圍ti7火爐邊，後來kap伊大聲唱歌)。 
羅：真佳哉我無將我e5糖仔食了，所以我thang將chhun e5糖仔獻hou7耶穌。爸爸，你有甚mih8 beh獻hou7伊？ 
父：媽媽kap我beh送淡薄員外所hou7咱e5錢做禮物，因為上帝對咱太好--lah。 
母：咱獻偌nih濟也boe7 thang表達咱歡喜、感謝e5心，實在是真快樂e5聖誕暝。 
父：美娜，外面真暗，等阮做伙去。 
美：外面有星會chhoa7咱去，咱免煩惱，實在真快樂，咱親像牧者beh去伯利恆--lah。 
羅：聽，大家攏teh吟hit條歌--lah。 
(全家出去參加大行列，siang5時引chhoa7觀眾旋廳、拜堂或馬槽。法蘭西先生手giah8十字架引chhoa7群眾e5行列。這個劇著用適當e5祈禱來做結束)。 
</HL>