<CL>
  人物： 
  陳俊德---秀英的父親，約40多才，公務員，非信徒。 
  陳玉英---秀英的母親，慈愛病身，熱心愛主。 
  陳秀英---16才( 第二幕約21才)，聰明溫純，漂亮能理家，善教弟妹，篤信基督。 
  秀惠---10才，秀英的妹妹，勤勉耐勞，第二幕15才。 
  德文---6才，秀英的弟弟，第二幕11才。 
  繼母---30才左右，偏愛，常虐待前房的兒子。 
  德仁---繼母的兒子，4才。 
  醫師---50多才
  使者---僕人服裝 
  天使---天使的扮裝 
  歌隊---若干名 
  第一幕 
  文：(搖著母親) Ma-ma！Ma-ma！ Li2 si7 chaiN2 iuN7 lah? 
  惠：(勸他) 阿文！ M7-thang chha2 ma-ma，ma-ma teh kan-khou2. 
  文：Ma-mah! Ma-mah thai3 m7 khit lai5 lah? A-bun5 beh…… 
  惠：A-bun5! M7-thang chha2. Li2 khoaN3 ma-ma hiah nih kan-khou2. ( 秀英要把弟弟拉開，兩人爭吵起來，母親略翻身喊〈阿文〉但眼睛還是閉眼。) 
  英：A-bun5！Lai5，lai5 che2-che2 chia.Siu3-hui7 ia7 lai5, chin koai. (走近接他們) Lai5，A-bun5 lai5，che2-che2 ka7 li2 kong2 oe7. 
  文：(仰望她) Che2-che2，ma-ma thai3 m7 khit lai5 neh？A-bun5 beh…chit8 khou thang be2 thng5-a2. 
  英：Ho2, A-bun5 na7 chin koai, che2-che2 chiah chit8 khou hou7 li2. (低聲) Ma-ma chit chun7 teh kan-khou2, li2 m7-thang chha2 ma-ma chiah u7 koai. Li2 chai-iaN2 bo5?(阿文 tam3-thau5) Ho2, Siu3-hui7、A-bun5，che2-che2 kong2 1 te3 kou3-su7 hou7 lin2 thiaN ho2 m7 ho2?(秀惠先喊好，阿文也喊好)… Ho2，an2-ni goa2 kong2。(講故事的口調，聽完兩人都呆著。) 
  文：(畏懼地) Oh！Che2-che2 iah hit 2 chiah chiau2-a2-kiaN2 beh chaiN2-iuN7？ 
  惠：Oh！Chiau2-a2-bo2 chin kho2-lin5 houN3？Che2-che2，an2-ni hiah e5 chhun e5 chiau2-a2-kiaN2 au7-lai5 beh chaiN2-iuN7 neh？ 
  英：(感激地) 2 chiah chiau2-a2-kiaN2 bo5 lau7-bo2 chin kho2-lin5,tak8-jit8 khau3 beh chhoe7 ma-ma。 
  惠：(感激地)姐姐 Lan2 e5 ma-ma，ma-ma e5 penn7 m7 chai e7 ho2 a2 be7 houN3？(挽著她追問) 
  英：Siu3-hui7、A-bun5，Lan2 e5 ma-ma chit-ma2 phoa3-peN7 chin siong-tiong7. (凝視他們二人熱淚忽湧出，哭出聲抱住他們) Oh！ma-ma e5 penn7 siat-su2 na7 …… 嗡嗡 (秀惠見姐姐哭，她也哭了，阿文莫名其妙更是放聲大哭。) 哭聲稍停，母親咳嗽，弱聲喊秀英。 
  母：Siu3…eng… Li2 teh khau3 chaiN2-iuN7？ 
  英：( kiaN hiaN5 giah8 thau5 li7-khiu 弟妹，擦擦眼淚走近母床。) ma-ma！Sim2-mih? Goa2 bo5 khau3. (挨近母親看護她) 
  母：(咳嗽) Oh！A-eng！ 
  英：Siann2-mih？ma-ma，pa-pa khi3 chhiann2 i-seng liam5-piN e7 tng2-lai5. 
  母：(伸出手要牽阿英。) Aih！(嘆息) ma-ma chin kho2-lian5，A-eng…A-eng (弟妹也各悄悄地走近床邊。) 
  英： Ti7 chia ma-ma (牽他們手) 
  母：(稍開眼睛) ma-ma sit8-chai7 tui3-put-khi2 lin2.
  英：(急接著) Bo5!bo5 ma-ma li2 m7-thang kong2 an2-ni. 
  母：Goa2 e5 penn7…si7…be7 ho2 a lah！
  英：(哭出聲 kui7 在床邊) be7 嗡嗡…… be7 lah ma-ma…… 
  母：(微弱的聲音) A-eng！Li2 khah toa7-han3 khah e7 hiau2 tit. Li2 tioh8 khoaN3-kou3 sio2-ti7, sio2-moai7. A-bun5 iau2 se3-han3 tioh8 thiaN pa-pa e5 oe7. Li2 tioh8 pang-bang5 pa-pa li2-ke ia7 tioh8 ke3-siok8 khi3 Chu2-jit8-oh8，che tui3 li2 chin u7 li7-ek，Siong7-te3 it-teng7 e7 pang-chan7. Li2 tioh8 jim2-nai7 tioh8 ki5-to2……(喘息不止sau3 bo5 lat8 thang ke3-siok8 kong2.)
  英：ma-ma (內心有說不出的悲傷，這時外面有人聲，父親帶醫生進屋) 
  父：ChhiaN2 jip8-lai5 chia. (頭髮長而亂，拱手注視醫生表示極擔心的樣子)，(醫生進室脫下帽子，手裡提個皮包環視一周才從容走近圓桌，放下皮包。秀英們也都注視著醫生，父親回頭注意到孩子們集在床邊) Siu3-eng！Lin2 chhiaN2 chhoa7 khah khi3 hia. 
  英：(體會了勸弟妹) Lai5，A-bun5、Siu3-hui7 lan2 lai5 chia. (引弟妹從右門退場，醫生帶上聽診器，走近病人看病，父親也跟著走近。屋內除了病人喘息的聲音外沉靜如死) 
  醫：(看完病，沉默不言，回過來只搖著頭) 
  父：(急回) Sian-senn3！ ChaiN2-iuN7？ 
  醫：Thai3 soe-jiok8 lah. Sim-chong7 hou-khip meh tou long2 chin bo5 ho2. Chiau3 khoaN3 chin giam5-tiong7. 
  父：Sian-senn3！(走近醫師) u7 bo5 u7 hi-bang7. 
  醫：Goa2 sui5 chu3 1 ki kiong5-sim-che khoaN3 mai7. U7 bo5 u7 hi-bang7 goa2 hian7 chai7 be7 tang3 ka7 li2 kong2.i2-keng penn7 hiah ku2 lah, sin-the2 hiah-nih soe-jiok8, iu7-koh chit chiong2 peN7 si7 chin oh tit i-ho2 e5!(秀英端茶進來，醫生準備打針，母親又來了一陣喘息同時叫喊父親) 
  母：(咳嗽)… Tek--a2！Tek--a2！(急喘) 
  父：ChaiN2-iuN7 Giok8-eng (走近床邊，秀英也走近。) 
  母：(喘得很急，表示 chin kan-khou2。) Aih！Siong7-te3 a！ 
  父：Oh！ Lau5 chiah che7 hoann7，Siu3-eng theh8 chhiu2-kin lai5. (醫生給母親打針，屋內沉靜) 
  母：(忽然) Tek--a2！Li2 ti7 to2-ui7?(父伸手給她) Oh！ Hou7 li2 chin tioh8-boa5, goa2 si7 bo5 iau3-kin2, in-ui7 goa2 si7 beh tng2-khi3 Thinn-pe7 tau。M7-ku2 goa2 e5 kiaN2 neh？A-eng、A-hui7 (大家跑到床前) A-bun5 a！(阿文便喊媽媽而趕上) Oh！ Goa2 beh lai5 khi3 lah。Tek--a2！it-chhe3 kau-tai3 li2 lah……A-eng tioh8 thiaN pa-pa e5 oe7。「si7」 Sio2-ti7 iau2 se3-han3 chin kho2-lin5。Goan7 Siong7-te3 po2-hou7 lin2, po2-hou7 A-bun5 (母親最後喊出阿文一聲氣便斷了，父親立刻撲上痛哭，秀英、秀惠、阿文也都大聲痛哭。) 
  父：Giok8-eng，Giok8-eng--a2……(咽聲) 
  英：ma-ma，ma-ma a！Li2 chaiN2 iuN7 pang3 goan2 cho3 li2 khi3 leh. Sio2-ti7 sio2-moai7 iau2 se3-han3 beh kio3 goa2 chaiN2-iuN7 to7 ho2!(哭聲) 
  惠：ma-ma a！…… 
  文：(室內立刻成了一大哭場，只有醫師一人默立著。) 
  醫：(走近搖他的肩) Tan5 sian-senn，Tan5 sian-senn，m7-thang koe3 thau5 pi-siong, sui-jian5 si7 pi-ai, tan7-si7 li2 khoann3 chiah e5 gin2-na2 si7 su-iau3 li2 chiau3-kou3, li2 leng2-to7 e5. Sou2-i2 li2 tioh8 eng-kai leng2-cheng7 po2-tiong7 sin-the2 chiah ho2. 
  醫：sio2-chia2，sio2-chia2；Li2 ia7 m7-thang koh khau3 lah. Li2 na7 khau3 sio2-ti7 sio2-moai7 ia7 e7 toe3 li2 khau3. TaN ho2 lah khit lai5. (父親靜靜地把阿文、阿惠勸開。) 
  英：(稍停止哭，將站起來，但忽然又大聲哭起來，便 kui7 loh8 ki5-to2) Oh！Siong7-te3 a！Li2 chaiN2-iuN7 hiah cha2 chiu7 tiau3 goa2 e5 ma-ma tng2-khi3 leh. Goa2 e5 sio2-ti7, sio2-moe7 iau2 se3-han3, beh kio3 goa2 chaiN2-iuN7 to7 ho2.chhin-ai3 e5 Chu2, kiu5 li2 lai5 an-ui3 goan2, pang-chan3 goan2. (嗚咽聲) 禱告完幕後傳出合唱歌聲。『jit8 chhia5 sai soaN』 
</CL>
<HL>

人物： 
陳俊德-----秀英的父親，約40多歲，公務員，非信徒。 
陳玉英-----秀英的母親，慈愛病身，熱心愛主。 
陳秀英-----16歲（第二幕約21歲），聰明溫純，漂亮能理家，善教弟妹篤信基督。 
秀惠-----10歲，秀英的妹妹，勤勉耐勞，第二幕15歲。 
德文-----6歲，秀英的弟弟，第二幕11歲。 
繼母-----30歲左右，偏愛，常虐待前房的兒子。 
德仁-----繼母的兒子，4歲。 
醫師-----50多歲 
使者-----僕人服裝 
天使-----天使的扮裝 
歌隊-----若干名 
第一幕 
文：（搖著母親）媽媽！媽媽！你是怎樣lah ？ 
惠：（勸他）阿文！M7-thang 吵媽媽，媽媽teh 艱苦。 
文：媽媽！媽媽thai3 m7 起來lah ？阿文beh……
惠：阿文！M7-thang 吵，你看媽媽hiah-nih 艱苦。（秀英要把弟弟拉開，兩人爭吵起來，母親略翻身喊「阿文」但眼睛還是閉眼）。
英：阿文！來，來姐姐chia，秀惠也來。真乖。（走近接他們）來，阿文來，姐姐ka7 你講話。 
文：（仰望他）姐姐，媽媽thai3 m7 起來neh ？阿文beh… 1元thang 買糖仔。 
英：好，阿文若真乖，姐姐才1元hou7 你。（低聲）媽媽這陣teh 艱苦，你m7-thang 吵媽媽才有乖。你知影無？（阿文tam3 頭）好，秀惠，阿文，姐姐講一 te3 故事hou7 lin2聽好m7 好？（秀惠先喊好，阿文也喊好）…好，an2-ni 我講。（講故事的口調，聽完兩人都呆著）。
文：（畏懼地）Oh！姐姐抑 hit 兩隻鳥仔子beh 怎樣？ 
惠：Oh！鳥仔母真可憐houN3 ？姐姐，an2-ni hiah e5 chhun e5 鳥仔子後來beh 怎樣neh ？ 
英：（感激地）兩隻鳥仔子無老母真可憐，逐日哭beh chhoe7 媽媽。 
惠：（感激地）姐姐咱 e5 媽媽，媽媽e5 病m7 知會好抑未houN3。（挽著他追問） 
英：秀惠，阿文，咱 e5 媽媽現在phoa3病真傷重。（凝視他們二人熱淚忽湧出，哭出聲抱住他們）Oh ！媽媽e5 病設使若……嗡嗡（秀惠見姐姐哭，他也哭了，阿文莫名其妙更是放聲大哭）。哭聲稍停，母親咳嗽，弱聲喊秀英。 
母：秀…英…你teh 哭怎樣？ 
英：（驚惶giah8 頭離開弟妹，擦擦眼淚走近母床。）媽媽！甚物,我無哭。（挨近母親看護他） 
母：（咳嗽）Oh！阿英！ 
英：甚物？媽媽，爸爸去請醫生liam5-piN 會轉來。 
母：（伸出手要牽阿英。）唉！（嘆息）媽媽真可憐，阿英…阿英（弟妹也各悄悄地走近床邊）。
英：Ti7 chia 媽媽（牽他們手）
母：（稍開眼睛）媽媽實在對不起lin2。
英：（急著接）無！無媽媽你m7-thang 講an2-ni。 
母：我e5 病…是…未好a lah。 
英：（哭出聲跪在床邊）未嗡嗡……未lah 媽媽……
母：（微弱的聲音）阿英！你較大漢較會曉tit，你著看顧小弟、小妹，阿文iau2 細漢著聽爸爸e5 話。你著幫忙爸爸理家也著繼續去主日學，這對你很有利益。上帝一定會幫贊，你著忍耐著祈禱……（喘息不止煞無力thang 繼續講。）
英：媽媽（心內有說不出e5 悲傷）這時外面有人聲，父親帶醫生進屋。 
父：請入來chia。（頭髮長而亂，拱手注視醫生表示極擔心的樣子），（醫生進室脫下帽子，手裡提個皮包環視一周才從容走近圓桌，放下皮包。秀英們也都注視著醫生，父親回頭注意到孩子們集在床邊）秀英！Lin2 且chhoa7 較去hia。 
英：（體會了勸弟妹）來，阿文、秀惠咱來chia。（引弟妹從右門退場，醫生帶上聽診器，走近病人看病，父親也跟著走近，屋內除了病人喘息的聲音外沈靜如死） 
醫：（看完病，沈默不言，回過來只搖著頭） 
父：（急回）先生！怎樣？ 
醫：太衰弱lah。心臟呼吸脈都攏真無好，照看真嚴重。 
父：先生！（走近醫師）有無有希望？ 
醫：我先注一支強心劑看mai7。有無有希望我現在未tang3 ka7 你講。已經病hiah 久lah，身體hiah-nih 衰弱，又koh 這種病是真oh tit 醫好e5！（秀英端茶進來，醫生準備打針，母親又來了一陣喘息同時叫喊父親） 
母：（咳嗽）…德--仔！德--仔！（急喘） 
父：怎樣玉英（走近床邊，秀英也走近。） 
母：（喘得很急，表示真艱苦。）哎！上帝啊！ 
父：Oh ！流chiah 濟汗，秀英提手巾來。（醫生給母親打針，屋內沈靜） 
母：（忽然）德啊！你ti7 佗位？（父伸手給他）oh ！hou7 你真著磨，我是無要緊，因為我是beh 轉去天父兜。M7-ku2 我e5 子neh ？阿英，阿惠（大家跑到床前）阿文啊！（阿文便喊媽媽而趕上）Oh ！我beh 來去lah，德啊！一切交代你lah……阿英著聽爸爸e5 話。「是」小弟iau2 細漢真可憐。願上帝保護lin2，保護阿文（母親最後喊出阿文一聲氣便斷了，父親立刻撲上痛哭，秀英、秀惠、阿文也都大聲痛哭。） 
父：玉英，玉英啊……（咽聲） 
英：媽媽，媽媽呀！你怎樣放阮做你去leh，小弟小妹iau2 細漢beh 叫我怎樣to7 好。（哭聲） 
惠：媽媽啊！…… 
文：（室內立刻成了一大哭場，只有醫師一人默立著） 
醫：（走近搖他的肩）陳先生，陳先生，m7-thang 過頭悲傷。雖然是悲哀，但是你看chiah e5囝仔是須要你照顧，你領導e5,所以你著應該冷靜，保重身體才好。 
醫：小姐，小姐；你也m7-thang koh 哭lah，你若哭小弟小妹也會toe3 你哭。今好lah起來。（父親靜靜地把阿文、阿惠勸開。）
英：（稍停止哭，將站起來，但忽然又大聲哭起來，便跪落祈禱。）Oh ！上帝啊！你怎樣hiah 早就召我e5 媽媽轉去leh。我e5 小弟、小妹iau2 細漢, beh叫我怎樣to7好。親愛e5 主，求你來安慰阮，幫贊阮。（嗚咽聲）禱告完幕後傳出合唱歌聲。『日斜西山』 
</HL>